chr19	HAVANA	transcript	11514165	11535831	.	+	.	gene_id "ENSMUSG00000024678.7"; transcript_id "ENSMUST00000025581.7"; gene_type "protein_coding"; gene_name "Ms4a4d"; transcript_type "protein_coding"; transcript_name "Ms4a4d-201"; level 2; protein_id "ENSMUSP00000025581.7"; transcript_support_level "1"; mgi_id "MGI:1913857"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29602.1"; havana_gene "OTTMUSG00000028272.2"; havana_transcript "OTTMUST00000070064.2";
chr19	HAVANA	CDS	11525868	11526002	.	+	0	gene_id "ENSMUSG00000024678.7"; transcript_id "ENSMUST00000025581.7"; gene_type "protein_coding"; gene_name "Ms4a4d"; transcript_type "protein_coding"; transcript_name "Ms4a4d-201"; exon_number 2; exon_id "ENSMUSE00000991798.2"; level 2; protein_id "ENSMUSP00000025581.7"; transcript_support_level "1"; mgi_id "MGI:1913857"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29602.1"; havana_gene "OTTMUSG00000028272.2"; havana_transcript "OTTMUST00000070064.2";
chr19	HAVANA	CDS	11527630	11527749	.	+	0	gene_id "ENSMUSG00000024678.7"; transcript_id "ENSMUST00000025581.7"; gene_type "protein_coding"; gene_name "Ms4a4d"; transcript_type "protein_coding"; transcript_name "Ms4a4d-201"; exon_number 3; exon_id "ENSMUSE00000985830.2"; level 2; protein_id "ENSMUSP00000025581.7"; transcript_support_level "1"; mgi_id "MGI:1913857"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29602.1"; havana_gene "OTTMUSG00000028272.2"; havana_transcript "OTTMUST00000070064.2";
chr19	HAVANA	CDS	11530196	11530252	.	+	0	gene_id "ENSMUSG00000024678.7"; transcript_id "ENSMUST00000025581.7"; gene_type "protein_coding"; gene_name "Ms4a4d"; transcript_type "protein_coding"; transcript_name "Ms4a4d-201"; exon_number 4; exon_id "ENSMUSE00001086305.2"; level 2; protein_id "ENSMUSP00000025581.7"; transcript_support_level "1"; mgi_id "MGI:1913857"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29602.1"; havana_gene "OTTMUSG00000028272.2"; havana_transcript "OTTMUST00000070064.2";
chr19	HAVANA	CDS	11532168	11532290	.	+	0	gene_id "ENSMUSG00000024678.7"; transcript_id "ENSMUST00000025581.7"; gene_type "protein_coding"; gene_name "Ms4a4d"; transcript_type "protein_coding"; transcript_name "Ms4a4d-201"; exon_number 5; exon_id "ENSMUSE00000144349.2"; level 2; protein_id "ENSMUSP00000025581.7"; transcript_support_level "1"; mgi_id "MGI:1913857"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29602.1"; havana_gene "OTTMUSG00000028272.2"; havana_transcript "OTTMUST00000070064.2";
chr19	HAVANA	CDS	11533556	11533657	.	+	0	gene_id "ENSMUSG00000024678.7"; transcript_id "ENSMUST00000025581.7"; gene_type "protein_coding"; gene_name "Ms4a4d"; transcript_type "protein_coding"; transcript_name "Ms4a4d-201"; exon_number 6; exon_id "ENSMUSE00000144345.2"; level 2; protein_id "ENSMUSP00000025581.7"; transcript_support_level "1"; mgi_id "MGI:1913857"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29602.1"; havana_gene "OTTMUSG00000028272.2"; havana_transcript "OTTMUST00000070064.2";
chr19	HAVANA	CDS	11535241	11535378	.	+	0	gene_id "ENSMUSG00000024678.7"; transcript_id "ENSMUST00000025581.7"; gene_type "protein_coding"; gene_name "Ms4a4d"; transcript_type "protein_coding"; transcript_name "Ms4a4d-201"; exon_number 7; exon_id "ENSMUSE00000464103.3"; level 2; protein_id "ENSMUSP00000025581.7"; transcript_support_level "1"; mgi_id "MGI:1913857"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29602.1"; havana_gene "OTTMUSG00000028272.2"; havana_transcript "OTTMUST00000070064.2";
chr19	HAVANA	UTR	11514165	11514524	.	+	.	gene_id "ENSMUSG00000024678.7"; transcript_id "ENSMUST00000025581.7"; gene_type "protein_coding"; gene_name "Ms4a4d"; transcript_type "protein_coding"; transcript_name "Ms4a4d-201"; exon_number 1; exon_id "ENSMUSE00000469417.5"; level 2; protein_id "ENSMUSP00000025581.7"; transcript_support_level "1"; mgi_id "MGI:1913857"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29602.1"; havana_gene "OTTMUSG00000028272.2"; havana_transcript "OTTMUST00000070064.2";
chr19	HAVANA	UTR	11525843	11525867	.	+	.	gene_id "ENSMUSG00000024678.7"; transcript_id "ENSMUST00000025581.7"; gene_type "protein_coding"; gene_name "Ms4a4d"; transcript_type "protein_coding"; transcript_name "Ms4a4d-201"; exon_number 2; exon_id "ENSMUSE00000991798.2"; level 2; protein_id "ENSMUSP00000025581.7"; transcript_support_level "1"; mgi_id "MGI:1913857"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29602.1"; havana_gene "OTTMUSG00000028272.2"; havana_transcript "OTTMUST00000070064.2";
chr19	HAVANA	UTR	11535379	11535831	.	+	.	gene_id "ENSMUSG00000024678.7"; transcript_id "ENSMUST00000025581.7"; gene_type "protein_coding"; gene_name "Ms4a4d"; transcript_type "protein_coding"; transcript_name "Ms4a4d-201"; exon_number 7; exon_id "ENSMUSE00000464103.3"; level 2; protein_id "ENSMUSP00000025581.7"; transcript_support_level "1"; mgi_id "MGI:1913857"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29602.1"; havana_gene "OTTMUSG00000028272.2"; havana_transcript "OTTMUST00000070064.2";
