chr16	HAVANA	transcript	45476678	45514021	.	-	.	gene_id "ENSMUSG00000033177.14"; transcript_id "ENSMUST00000114562.3"; gene_type "protein_coding"; gene_name "Tmprss7"; transcript_type "protein_coding"; transcript_name "Tmprss7-201"; level 2; protein_id "ENSMUSP00000110209.3"; transcript_support_level "1"; mgi_id "MGI:2686594"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37347.2"; havana_gene "OTTMUSG00000036562.4"; havana_transcript "OTTMUST00000093771.3";
chr16	HAVANA	CDS	45513970	45514017	.	-	0	gene_id "ENSMUSG00000033177.14"; transcript_id "ENSMUST00000114562.3"; gene_type "protein_coding"; gene_name "Tmprss7"; transcript_type "protein_coding"; transcript_name "Tmprss7-201"; exon_number 1; exon_id "ENSMUSE00001304300.2"; level 2; protein_id "ENSMUSP00000110209.3"; transcript_support_level "1"; mgi_id "MGI:2686594"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37347.2"; havana_gene "OTTMUSG00000036562.4"; havana_transcript "OTTMUST00000093771.3";
chr16	HAVANA	CDS	45511121	45511328	.	-	0	gene_id "ENSMUSG00000033177.14"; transcript_id "ENSMUST00000114562.3"; gene_type "protein_coding"; gene_name "Tmprss7"; transcript_type "protein_coding"; transcript_name "Tmprss7-201"; exon_number 2; exon_id "ENSMUSE00001306556.2"; level 2; protein_id "ENSMUSP00000110209.3"; transcript_support_level "1"; mgi_id "MGI:2686594"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37347.2"; havana_gene "OTTMUSG00000036562.4"; havana_transcript "OTTMUST00000093771.3";
chr16	HAVANA	CDS	45506674	45506804	.	-	2	gene_id "ENSMUSG00000033177.14"; transcript_id "ENSMUST00000114562.3"; gene_type "protein_coding"; gene_name "Tmprss7"; transcript_type "protein_coding"; transcript_name "Tmprss7-201"; exon_number 3; exon_id "ENSMUSE00001270628.2"; level 2; protein_id "ENSMUSP00000110209.3"; transcript_support_level "1"; mgi_id "MGI:2686594"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37347.2"; havana_gene "OTTMUSG00000036562.4"; havana_transcript "OTTMUST00000093771.3";
chr16	HAVANA	CDS	45504934	45505001	.	-	0	gene_id "ENSMUSG00000033177.14"; transcript_id "ENSMUST00000114562.3"; gene_type "protein_coding"; gene_name "Tmprss7"; transcript_type "protein_coding"; transcript_name "Tmprss7-201"; exon_number 4; exon_id "ENSMUSE00001228035.2"; level 2; protein_id "ENSMUSP00000110209.3"; transcript_support_level "1"; mgi_id "MGI:2686594"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37347.2"; havana_gene "OTTMUSG00000036562.4"; havana_transcript "OTTMUST00000093771.3";
chr16	HAVANA	CDS	45503772	45503965	.	-	1	gene_id "ENSMUSG00000033177.14"; transcript_id "ENSMUST00000114562.3"; gene_type "protein_coding"; gene_name "Tmprss7"; transcript_type "protein_coding"; transcript_name "Tmprss7-201"; exon_number 5; exon_id "ENSMUSE00001243203.2"; level 2; protein_id "ENSMUSP00000110209.3"; transcript_support_level "1"; mgi_id "MGI:2686594"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37347.2"; havana_gene "OTTMUSG00000036562.4"; havana_transcript "OTTMUST00000093771.3";
chr16	HAVANA	CDS	45501936	45501974	.	-	2	gene_id "ENSMUSG00000033177.14"; transcript_id "ENSMUST00000114562.3"; gene_type "protein_coding"; gene_name "Tmprss7"; transcript_type "protein_coding"; transcript_name "Tmprss7-201"; exon_number 6; exon_id "ENSMUSE00001209362.2"; level 2; protein_id "ENSMUSP00000110209.3"; transcript_support_level "1"; mgi_id "MGI:2686594"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37347.2"; havana_gene "OTTMUSG00000036562.4"; havana_transcript "OTTMUST00000093771.3";
chr16	HAVANA	CDS	45500883	45501111	.	-	2	gene_id "ENSMUSG00000033177.14"; transcript_id "ENSMUST00000114562.3"; gene_type "protein_coding"; gene_name "Tmprss7"; transcript_type "protein_coding"; transcript_name "Tmprss7-201"; exon_number 7; exon_id "ENSMUSE00001242219.2"; level 2; protein_id "ENSMUSP00000110209.3"; transcript_support_level "1"; mgi_id "MGI:2686594"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37347.2"; havana_gene "OTTMUSG00000036562.4"; havana_transcript "OTTMUST00000093771.3";
chr16	HAVANA	CDS	45499625	45499755	.	-	1	gene_id "ENSMUSG00000033177.14"; transcript_id "ENSMUST00000114562.3"; gene_type "protein_coding"; gene_name "Tmprss7"; transcript_type "protein_coding"; transcript_name "Tmprss7-201"; exon_number 8; exon_id "ENSMUSE00001303128.2"; level 2; protein_id "ENSMUSP00000110209.3"; transcript_support_level "1"; mgi_id "MGI:2686594"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37347.2"; havana_gene "OTTMUSG00000036562.4"; havana_transcript "OTTMUST00000093771.3";
chr16	HAVANA	CDS	45498217	45498329	.	-	2	gene_id "ENSMUSG00000033177.14"; transcript_id "ENSMUST00000114562.3"; gene_type "protein_coding"; gene_name "Tmprss7"; transcript_type "protein_coding"; transcript_name "Tmprss7-201"; exon_number 9; exon_id "ENSMUSE00001213871.2"; level 2; protein_id "ENSMUSP00000110209.3"; transcript_support_level "1"; mgi_id "MGI:2686594"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37347.2"; havana_gene "OTTMUSG00000036562.4"; havana_transcript "OTTMUST00000093771.3";
chr16	HAVANA	CDS	45494236	45494342	.	-	0	gene_id "ENSMUSG00000033177.14"; transcript_id "ENSMUST00000114562.3"; gene_type "protein_coding"; gene_name "Tmprss7"; transcript_type "protein_coding"; transcript_name "Tmprss7-201"; exon_number 10; exon_id "ENSMUSE00001236416.2"; level 2; protein_id "ENSMUSP00000110209.3"; transcript_support_level "1"; mgi_id "MGI:2686594"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37347.2"; havana_gene "OTTMUSG00000036562.4"; havana_transcript "OTTMUST00000093771.3";
chr16	HAVANA	CDS	45489816	45489952	.	-	1	gene_id "ENSMUSG00000033177.14"; transcript_id "ENSMUST00000114562.3"; gene_type "protein_coding"; gene_name "Tmprss7"; transcript_type "protein_coding"; transcript_name "Tmprss7-201"; exon_number 11; exon_id "ENSMUSE00001263059.2"; level 2; protein_id "ENSMUSP00000110209.3"; transcript_support_level "1"; mgi_id "MGI:2686594"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37347.2"; havana_gene "OTTMUSG00000036562.4"; havana_transcript "OTTMUST00000093771.3";
chr16	HAVANA	CDS	45487915	45488022	.	-	2	gene_id "ENSMUSG00000033177.14"; transcript_id "ENSMUST00000114562.3"; gene_type "protein_coding"; gene_name "Tmprss7"; transcript_type "protein_coding"; transcript_name "Tmprss7-201"; exon_number 12; exon_id "ENSMUSE00001285020.2"; level 2; protein_id "ENSMUSP00000110209.3"; transcript_support_level "1"; mgi_id "MGI:2686594"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37347.2"; havana_gene "OTTMUSG00000036562.4"; havana_transcript "OTTMUST00000093771.3";
chr16	HAVANA	CDS	45484535	45484645	.	-	2	gene_id "ENSMUSG00000033177.14"; transcript_id "ENSMUST00000114562.3"; gene_type "protein_coding"; gene_name "Tmprss7"; transcript_type "protein_coding"; transcript_name "Tmprss7-201"; exon_number 13; exon_id "ENSMUSE00001285800.2"; level 2; protein_id "ENSMUSP00000110209.3"; transcript_support_level "1"; mgi_id "MGI:2686594"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37347.2"; havana_gene "OTTMUSG00000036562.4"; havana_transcript "OTTMUST00000093771.3";
chr16	HAVANA	CDS	45483632	45483748	.	-	2	gene_id "ENSMUSG00000033177.14"; transcript_id "ENSMUST00000114562.3"; gene_type "protein_coding"; gene_name "Tmprss7"; transcript_type "protein_coding"; transcript_name "Tmprss7-201"; exon_number 14; exon_id "ENSMUSE00001210352.2"; level 2; protein_id "ENSMUSP00000110209.3"; transcript_support_level "1"; mgi_id "MGI:2686594"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37347.2"; havana_gene "OTTMUSG00000036562.4"; havana_transcript "OTTMUST00000093771.3";
chr16	HAVANA	CDS	45482517	45482688	.	-	2	gene_id "ENSMUSG00000033177.14"; transcript_id "ENSMUST00000114562.3"; gene_type "protein_coding"; gene_name "Tmprss7"; transcript_type "protein_coding"; transcript_name "Tmprss7-201"; exon_number 15; exon_id "ENSMUSE00001253724.2"; level 2; protein_id "ENSMUSP00000110209.3"; transcript_support_level "1"; mgi_id "MGI:2686594"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37347.2"; havana_gene "OTTMUSG00000036562.4"; havana_transcript "OTTMUST00000093771.3";
chr16	HAVANA	CDS	45481003	45481271	.	-	1	gene_id "ENSMUSG00000033177.14"; transcript_id "ENSMUST00000114562.3"; gene_type "protein_coding"; gene_name "Tmprss7"; transcript_type "protein_coding"; transcript_name "Tmprss7-201"; exon_number 16; exon_id "ENSMUSE00001212916.2"; level 2; protein_id "ENSMUSP00000110209.3"; transcript_support_level "1"; mgi_id "MGI:2686594"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37347.2"; havana_gene "OTTMUSG00000036562.4"; havana_transcript "OTTMUST00000093771.3";
chr16	HAVANA	CDS	45478406	45478542	.	-	2	gene_id "ENSMUSG00000033177.14"; transcript_id "ENSMUST00000114562.3"; gene_type "protein_coding"; gene_name "Tmprss7"; transcript_type "protein_coding"; transcript_name "Tmprss7-201"; exon_number 17; exon_id "ENSMUSE00001230963.2"; level 2; protein_id "ENSMUSP00000110209.3"; transcript_support_level "1"; mgi_id "MGI:2686594"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37347.2"; havana_gene "OTTMUSG00000036562.4"; havana_transcript "OTTMUST00000093771.3";
chr16	HAVANA	CDS	45476774	45476941	.	-	0	gene_id "ENSMUSG00000033177.14"; transcript_id "ENSMUST00000114562.3"; gene_type "protein_coding"; gene_name "Tmprss7"; transcript_type "protein_coding"; transcript_name "Tmprss7-201"; exon_number 18; exon_id "ENSMUSE00001008745.2"; level 2; protein_id "ENSMUSP00000110209.3"; transcript_support_level "1"; mgi_id "MGI:2686594"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37347.2"; havana_gene "OTTMUSG00000036562.4"; havana_transcript "OTTMUST00000093771.3";
chr16	HAVANA	UTR	45514018	45514021	.	-	.	gene_id "ENSMUSG00000033177.14"; transcript_id "ENSMUST00000114562.3"; gene_type "protein_coding"; gene_name "Tmprss7"; transcript_type "protein_coding"; transcript_name "Tmprss7-201"; exon_number 1; exon_id "ENSMUSE00001304300.2"; level 2; protein_id "ENSMUSP00000110209.3"; transcript_support_level "1"; mgi_id "MGI:2686594"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37347.2"; havana_gene "OTTMUSG00000036562.4"; havana_transcript "OTTMUST00000093771.3";
chr16	HAVANA	UTR	45476678	45476773	.	-	.	gene_id "ENSMUSG00000033177.14"; transcript_id "ENSMUST00000114562.3"; gene_type "protein_coding"; gene_name "Tmprss7"; transcript_type "protein_coding"; transcript_name "Tmprss7-201"; exon_number 18; exon_id "ENSMUSE00001008745.2"; level 2; protein_id "ENSMUSP00000110209.3"; transcript_support_level "1"; mgi_id "MGI:2686594"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37347.2"; havana_gene "OTTMUSG00000036562.4"; havana_transcript "OTTMUST00000093771.3";
