chr15	HAVANA	transcript	99290763	99307930	.	+	.	gene_id "ENSMUSG00000023010.16"; transcript_id "ENSMUST00000023749.15"; gene_type "protein_coding"; gene_name "Tmbim6"; transcript_type "protein_coding"; transcript_name "Tmbim6-201"; level 2; protein_id "ENSMUSP00000023749.9"; transcript_support_level "1"; mgi_id "MGI:99682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37201.1"; havana_gene "OTTMUSG00000034310.6"; havana_transcript "OTTMUST00000087288.1";
chr15	HAVANA	CDS	99299489	99299544	.	+	0	gene_id "ENSMUSG00000023010.16"; transcript_id "ENSMUST00000023749.15"; gene_type "protein_coding"; gene_name "Tmbim6"; transcript_type "protein_coding"; transcript_name "Tmbim6-201"; exon_number 2; exon_id "ENSMUSE00000132662.6"; level 2; protein_id "ENSMUSP00000023749.9"; transcript_support_level "1"; mgi_id "MGI:99682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37201.1"; havana_gene "OTTMUSG00000034310.6"; havana_transcript "OTTMUST00000087288.1";
chr15	HAVANA	CDS	99299942	99300050	.	+	1	gene_id "ENSMUSG00000023010.16"; transcript_id "ENSMUST00000023749.15"; gene_type "protein_coding"; gene_name "Tmbim6"; transcript_type "protein_coding"; transcript_name "Tmbim6-201"; exon_number 3; exon_id "ENSMUSE00000132671.4"; level 2; protein_id "ENSMUSP00000023749.9"; transcript_support_level "1"; mgi_id "MGI:99682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37201.1"; havana_gene "OTTMUSG00000034310.6"; havana_transcript "OTTMUST00000087288.1";
chr15	HAVANA	CDS	99302295	99302415	.	+	0	gene_id "ENSMUSG00000023010.16"; transcript_id "ENSMUST00000023749.15"; gene_type "protein_coding"; gene_name "Tmbim6"; transcript_type "protein_coding"; transcript_name "Tmbim6-201"; exon_number 4; exon_id "ENSMUSE00000132669.4"; level 2; protein_id "ENSMUSP00000023749.9"; transcript_support_level "1"; mgi_id "MGI:99682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37201.1"; havana_gene "OTTMUSG00000034310.6"; havana_transcript "OTTMUST00000087288.1";
chr15	HAVANA	CDS	99303598	99303646	.	+	2	gene_id "ENSMUSG00000023010.16"; transcript_id "ENSMUST00000023749.15"; gene_type "protein_coding"; gene_name "Tmbim6"; transcript_type "protein_coding"; transcript_name "Tmbim6-201"; exon_number 5; exon_id "ENSMUSE00000132664.4"; level 2; protein_id "ENSMUSP00000023749.9"; transcript_support_level "1"; mgi_id "MGI:99682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37201.1"; havana_gene "OTTMUSG00000034310.6"; havana_transcript "OTTMUST00000087288.1";
chr15	HAVANA	CDS	99303742	99303839	.	+	1	gene_id "ENSMUSG00000023010.16"; transcript_id "ENSMUST00000023749.15"; gene_type "protein_coding"; gene_name "Tmbim6"; transcript_type "protein_coding"; transcript_name "Tmbim6-201"; exon_number 6; exon_id "ENSMUSE00000132660.4"; level 2; protein_id "ENSMUSP00000023749.9"; transcript_support_level "1"; mgi_id "MGI:99682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37201.1"; havana_gene "OTTMUSG00000034310.6"; havana_transcript "OTTMUST00000087288.1";
chr15	HAVANA	CDS	99304033	99304112	.	+	2	gene_id "ENSMUSG00000023010.16"; transcript_id "ENSMUST00000023749.15"; gene_type "protein_coding"; gene_name "Tmbim6"; transcript_type "protein_coding"; transcript_name "Tmbim6-201"; exon_number 7; exon_id "ENSMUSE00000132661.4"; level 2; protein_id "ENSMUSP00000023749.9"; transcript_support_level "1"; mgi_id "MGI:99682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37201.1"; havana_gene "OTTMUSG00000034310.6"; havana_transcript "OTTMUST00000087288.1";
chr15	HAVANA	CDS	99304458	99304558	.	+	0	gene_id "ENSMUSG00000023010.16"; transcript_id "ENSMUST00000023749.15"; gene_type "protein_coding"; gene_name "Tmbim6"; transcript_type "protein_coding"; transcript_name "Tmbim6-201"; exon_number 8; exon_id "ENSMUSE00001372350.2"; level 2; protein_id "ENSMUSP00000023749.9"; transcript_support_level "1"; mgi_id "MGI:99682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37201.1"; havana_gene "OTTMUSG00000034310.6"; havana_transcript "OTTMUST00000087288.1";
chr15	HAVANA	CDS	99305149	99305224	.	+	1	gene_id "ENSMUSG00000023010.16"; transcript_id "ENSMUST00000023749.15"; gene_type "protein_coding"; gene_name "Tmbim6"; transcript_type "protein_coding"; transcript_name "Tmbim6-201"; exon_number 9; exon_id "ENSMUSE00001240085.2"; level 2; protein_id "ENSMUSP00000023749.9"; transcript_support_level "1"; mgi_id "MGI:99682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37201.1"; havana_gene "OTTMUSG00000034310.6"; havana_transcript "OTTMUST00000087288.1";
chr15	HAVANA	CDS	99306356	99306376	.	+	0	gene_id "ENSMUSG00000023010.16"; transcript_id "ENSMUST00000023749.15"; gene_type "protein_coding"; gene_name "Tmbim6"; transcript_type "protein_coding"; transcript_name "Tmbim6-201"; exon_number 10; exon_id "ENSMUSE00000678954.4"; level 2; protein_id "ENSMUSP00000023749.9"; transcript_support_level "1"; mgi_id "MGI:99682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37201.1"; havana_gene "OTTMUSG00000034310.6"; havana_transcript "OTTMUST00000087288.1";
chr15	HAVANA	UTR	99290763	99290921	.	+	.	gene_id "ENSMUSG00000023010.16"; transcript_id "ENSMUST00000023749.15"; gene_type "protein_coding"; gene_name "Tmbim6"; transcript_type "protein_coding"; transcript_name "Tmbim6-201"; exon_number 1; exon_id "ENSMUSE00000866821.2"; level 2; protein_id "ENSMUSP00000023749.9"; transcript_support_level "1"; mgi_id "MGI:99682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37201.1"; havana_gene "OTTMUSG00000034310.6"; havana_transcript "OTTMUST00000087288.1";
chr15	HAVANA	UTR	99299461	99299488	.	+	.	gene_id "ENSMUSG00000023010.16"; transcript_id "ENSMUST00000023749.15"; gene_type "protein_coding"; gene_name "Tmbim6"; transcript_type "protein_coding"; transcript_name "Tmbim6-201"; exon_number 2; exon_id "ENSMUSE00000132662.6"; level 2; protein_id "ENSMUSP00000023749.9"; transcript_support_level "1"; mgi_id "MGI:99682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37201.1"; havana_gene "OTTMUSG00000034310.6"; havana_transcript "OTTMUST00000087288.1";
chr15	HAVANA	UTR	99306377	99307930	.	+	.	gene_id "ENSMUSG00000023010.16"; transcript_id "ENSMUST00000023749.15"; gene_type "protein_coding"; gene_name "Tmbim6"; transcript_type "protein_coding"; transcript_name "Tmbim6-201"; exon_number 10; exon_id "ENSMUSE00000678954.4"; level 2; protein_id "ENSMUSP00000023749.9"; transcript_support_level "1"; mgi_id "MGI:99682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37201.1"; havana_gene "OTTMUSG00000034310.6"; havana_transcript "OTTMUST00000087288.1";
