chr4	HAVANA	transcript	106591086	106605489	.	+	.	gene_id "ENSMUSG00000034871.3"; transcript_id "ENSMUST00000047620.3"; gene_type "protein_coding"; gene_name "Fam151a"; transcript_type "protein_coding"; transcript_name "Fam151a-201"; level 2; protein_id "ENSMUSP00000047860.3"; transcript_support_level "1"; mgi_id "MGI:2657115"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18425.1"; havana_gene "OTTMUSG00000008202.1"; havana_transcript "OTTMUST00000018624.1";
chr4	HAVANA	CDS	106591159	106591285	.	+	0	gene_id "ENSMUSG00000034871.3"; transcript_id "ENSMUST00000047620.3"; gene_type "protein_coding"; gene_name "Fam151a"; transcript_type "protein_coding"; transcript_name "Fam151a-201"; exon_number 1; exon_id "ENSMUSE00000393777.3"; level 2; protein_id "ENSMUSP00000047860.3"; transcript_support_level "1"; mgi_id "MGI:2657115"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18425.1"; havana_gene "OTTMUSG00000008202.1"; havana_transcript "OTTMUST00000018624.1";
chr4	HAVANA	CDS	106592647	106592793	.	+	2	gene_id "ENSMUSG00000034871.3"; transcript_id "ENSMUST00000047620.3"; gene_type "protein_coding"; gene_name "Fam151a"; transcript_type "protein_coding"; transcript_name "Fam151a-201"; exon_number 2; exon_id "ENSMUSE00000332195.2"; level 2; protein_id "ENSMUSP00000047860.3"; transcript_support_level "1"; mgi_id "MGI:2657115"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18425.1"; havana_gene "OTTMUSG00000008202.1"; havana_transcript "OTTMUST00000018624.1";
chr4	HAVANA	CDS	106599342	106599494	.	+	2	gene_id "ENSMUSG00000034871.3"; transcript_id "ENSMUST00000047620.3"; gene_type "protein_coding"; gene_name "Fam151a"; transcript_type "protein_coding"; transcript_name "Fam151a-201"; exon_number 3; exon_id "ENSMUSE00000274573.2"; level 2; protein_id "ENSMUSP00000047860.3"; transcript_support_level "1"; mgi_id "MGI:2657115"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18425.1"; havana_gene "OTTMUSG00000008202.1"; havana_transcript "OTTMUST00000018624.1";
chr4	HAVANA	CDS	106600394	106600553	.	+	2	gene_id "ENSMUSG00000034871.3"; transcript_id "ENSMUST00000047620.3"; gene_type "protein_coding"; gene_name "Fam151a"; transcript_type "protein_coding"; transcript_name "Fam151a-201"; exon_number 4; exon_id "ENSMUSE00000274568.2"; level 2; protein_id "ENSMUSP00000047860.3"; transcript_support_level "1"; mgi_id "MGI:2657115"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18425.1"; havana_gene "OTTMUSG00000008202.1"; havana_transcript "OTTMUST00000018624.1";
chr4	HAVANA	CDS	106602670	106602894	.	+	1	gene_id "ENSMUSG00000034871.3"; transcript_id "ENSMUST00000047620.3"; gene_type "protein_coding"; gene_name "Fam151a"; transcript_type "protein_coding"; transcript_name "Fam151a-201"; exon_number 5; exon_id "ENSMUSE00000274562.2"; level 2; protein_id "ENSMUSP00000047860.3"; transcript_support_level "1"; mgi_id "MGI:2657115"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18425.1"; havana_gene "OTTMUSG00000008202.1"; havana_transcript "OTTMUST00000018624.1";
chr4	HAVANA	CDS	106603253	106603392	.	+	1	gene_id "ENSMUSG00000034871.3"; transcript_id "ENSMUST00000047620.3"; gene_type "protein_coding"; gene_name "Fam151a"; transcript_type "protein_coding"; transcript_name "Fam151a-201"; exon_number 6; exon_id "ENSMUSE00000412410.2"; level 2; protein_id "ENSMUSP00000047860.3"; transcript_support_level "1"; mgi_id "MGI:2657115"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18425.1"; havana_gene "OTTMUSG00000008202.1"; havana_transcript "OTTMUST00000018624.1";
chr4	HAVANA	CDS	106604170	106604313	.	+	2	gene_id "ENSMUSG00000034871.3"; transcript_id "ENSMUST00000047620.3"; gene_type "protein_coding"; gene_name "Fam151a"; transcript_type "protein_coding"; transcript_name "Fam151a-201"; exon_number 7; exon_id "ENSMUSE00000369958.2"; level 2; protein_id "ENSMUSP00000047860.3"; transcript_support_level "1"; mgi_id "MGI:2657115"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18425.1"; havana_gene "OTTMUSG00000008202.1"; havana_transcript "OTTMUST00000018624.1";
chr4	HAVANA	CDS	106604736	106605463	.	+	2	gene_id "ENSMUSG00000034871.3"; transcript_id "ENSMUST00000047620.3"; gene_type "protein_coding"; gene_name "Fam151a"; transcript_type "protein_coding"; transcript_name "Fam151a-201"; exon_number 8; exon_id "ENSMUSE00000395090.4"; level 2; protein_id "ENSMUSP00000047860.3"; transcript_support_level "1"; mgi_id "MGI:2657115"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18425.1"; havana_gene "OTTMUSG00000008202.1"; havana_transcript "OTTMUST00000018624.1";
chr4	HAVANA	UTR	106591086	106591158	.	+	.	gene_id "ENSMUSG00000034871.3"; transcript_id "ENSMUST00000047620.3"; gene_type "protein_coding"; gene_name "Fam151a"; transcript_type "protein_coding"; transcript_name "Fam151a-201"; exon_number 1; exon_id "ENSMUSE00000393777.3"; level 2; protein_id "ENSMUSP00000047860.3"; transcript_support_level "1"; mgi_id "MGI:2657115"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18425.1"; havana_gene "OTTMUSG00000008202.1"; havana_transcript "OTTMUST00000018624.1";
chr4	HAVANA	UTR	106605464	106605489	.	+	.	gene_id "ENSMUSG00000034871.3"; transcript_id "ENSMUST00000047620.3"; gene_type "protein_coding"; gene_name "Fam151a"; transcript_type "protein_coding"; transcript_name "Fam151a-201"; exon_number 8; exon_id "ENSMUSE00000395090.4"; level 2; protein_id "ENSMUSP00000047860.3"; transcript_support_level "1"; mgi_id "MGI:2657115"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18425.1"; havana_gene "OTTMUSG00000008202.1"; havana_transcript "OTTMUST00000018624.1";
