chr2	HAVANA	transcript	32304499	32321131	.	-	.	gene_id "ENSMUSG00000026819.16"; transcript_id "ENSMUST00000052119.14"; gene_type "protein_coding"; gene_name "Slc25a25"; transcript_type "protein_coding"; transcript_name "Slc25a25-202"; level 2; protein_id "ENSMUSP00000060581.8"; transcript_support_level "1"; mgi_id "MGI:1915913"; tag "basic"; tag "CCDS"; ccdsid "CCDS50567.1"; havana_gene "OTTMUSG00000011993.3"; havana_transcript "OTTMUST00000028392.1";
chr2	HAVANA	CDS	32320541	32320759	.	-	0	gene_id "ENSMUSG00000026819.16"; transcript_id "ENSMUST00000052119.14"; gene_type "protein_coding"; gene_name "Slc25a25"; transcript_type "protein_coding"; transcript_name "Slc25a25-202"; exon_number 1; exon_id "ENSMUSE00000695122.3"; level 2; protein_id "ENSMUSP00000060581.8"; transcript_support_level "1"; mgi_id "MGI:1915913"; tag "basic"; tag "CCDS"; ccdsid "CCDS50567.1"; havana_gene "OTTMUSG00000011993.3"; havana_transcript "OTTMUST00000028392.1";
chr2	HAVANA	CDS	32311485	32311611	.	-	0	gene_id "ENSMUSG00000026819.16"; transcript_id "ENSMUST00000052119.14"; gene_type "protein_coding"; gene_name "Slc25a25"; transcript_type "protein_coding"; transcript_name "Slc25a25-202"; exon_number 2; exon_id "ENSMUSE00001282404.2"; level 2; protein_id "ENSMUSP00000060581.8"; transcript_support_level "1"; mgi_id "MGI:1915913"; tag "basic"; tag "CCDS"; ccdsid "CCDS50567.1"; havana_gene "OTTMUSG00000011993.3"; havana_transcript "OTTMUST00000028392.1";
chr2	HAVANA	CDS	32311315	32311402	.	-	2	gene_id "ENSMUSG00000026819.16"; transcript_id "ENSMUST00000052119.14"; gene_type "protein_coding"; gene_name "Slc25a25"; transcript_type "protein_coding"; transcript_name "Slc25a25-202"; exon_number 3; exon_id "ENSMUSE00001210300.2"; level 2; protein_id "ENSMUSP00000060581.8"; transcript_support_level "1"; mgi_id "MGI:1915913"; tag "basic"; tag "CCDS"; ccdsid "CCDS50567.1"; havana_gene "OTTMUSG00000011993.3"; havana_transcript "OTTMUST00000028392.1";
chr2	HAVANA	CDS	32310668	32310703	.	-	1	gene_id "ENSMUSG00000026819.16"; transcript_id "ENSMUST00000052119.14"; gene_type "protein_coding"; gene_name "Slc25a25"; transcript_type "protein_coding"; transcript_name "Slc25a25-202"; exon_number 4; exon_id "ENSMUSE00000390436.2"; level 2; protein_id "ENSMUSP00000060581.8"; transcript_support_level "1"; mgi_id "MGI:1915913"; tag "basic"; tag "CCDS"; ccdsid "CCDS50567.1"; havana_gene "OTTMUSG00000011993.3"; havana_transcript "OTTMUST00000028392.1";
chr2	HAVANA	CDS	32310317	32310428	.	-	1	gene_id "ENSMUSG00000026819.16"; transcript_id "ENSMUST00000052119.14"; gene_type "protein_coding"; gene_name "Slc25a25"; transcript_type "protein_coding"; transcript_name "Slc25a25-202"; exon_number 5; exon_id "ENSMUSE00001339240.2"; level 2; protein_id "ENSMUSP00000060581.8"; transcript_support_level "1"; mgi_id "MGI:1915913"; tag "basic"; tag "CCDS"; ccdsid "CCDS50567.1"; havana_gene "OTTMUSG00000011993.3"; havana_transcript "OTTMUST00000028392.1";
chr2	HAVANA	CDS	32309060	32309218	.	-	0	gene_id "ENSMUSG00000026819.16"; transcript_id "ENSMUST00000052119.14"; gene_type "protein_coding"; gene_name "Slc25a25"; transcript_type "protein_coding"; transcript_name "Slc25a25-202"; exon_number 6; exon_id "ENSMUSE00001373293.2"; level 2; protein_id "ENSMUSP00000060581.8"; transcript_support_level "1"; mgi_id "MGI:1915913"; tag "basic"; tag "CCDS"; ccdsid "CCDS50567.1"; havana_gene "OTTMUSG00000011993.3"; havana_transcript "OTTMUST00000028392.1";
chr2	HAVANA	CDS	32307736	32307888	.	-	0	gene_id "ENSMUSG00000026819.16"; transcript_id "ENSMUST00000052119.14"; gene_type "protein_coding"; gene_name "Slc25a25"; transcript_type "protein_coding"; transcript_name "Slc25a25-202"; exon_number 7; exon_id "ENSMUSE00001304488.2"; level 2; protein_id "ENSMUSP00000060581.8"; transcript_support_level "1"; mgi_id "MGI:1915913"; tag "basic"; tag "CCDS"; ccdsid "CCDS50567.1"; havana_gene "OTTMUSG00000011993.3"; havana_transcript "OTTMUST00000028392.1";
chr2	HAVANA	CDS	32307358	32307465	.	-	0	gene_id "ENSMUSG00000026819.16"; transcript_id "ENSMUST00000052119.14"; gene_type "protein_coding"; gene_name "Slc25a25"; transcript_type "protein_coding"; transcript_name "Slc25a25-202"; exon_number 8; exon_id "ENSMUSE00001268125.2"; level 2; protein_id "ENSMUSP00000060581.8"; transcript_support_level "1"; mgi_id "MGI:1915913"; tag "basic"; tag "CCDS"; ccdsid "CCDS50567.1"; havana_gene "OTTMUSG00000011993.3"; havana_transcript "OTTMUST00000028392.1";
chr2	HAVANA	CDS	32307104	32307271	.	-	0	gene_id "ENSMUSG00000026819.16"; transcript_id "ENSMUST00000052119.14"; gene_type "protein_coding"; gene_name "Slc25a25"; transcript_type "protein_coding"; transcript_name "Slc25a25-202"; exon_number 9; exon_id "ENSMUSE00001297724.2"; level 2; protein_id "ENSMUSP00000060581.8"; transcript_support_level "1"; mgi_id "MGI:1915913"; tag "basic"; tag "CCDS"; ccdsid "CCDS50567.1"; havana_gene "OTTMUSG00000011993.3"; havana_transcript "OTTMUST00000028392.1";
chr2	HAVANA	CDS	32306421	32306571	.	-	0	gene_id "ENSMUSG00000026819.16"; transcript_id "ENSMUST00000052119.14"; gene_type "protein_coding"; gene_name "Slc25a25"; transcript_type "protein_coding"; transcript_name "Slc25a25-202"; exon_number 10; exon_id "ENSMUSE00000163140.2"; level 2; protein_id "ENSMUSP00000060581.8"; transcript_support_level "1"; mgi_id "MGI:1915913"; tag "basic"; tag "CCDS"; ccdsid "CCDS50567.1"; havana_gene "OTTMUSG00000011993.3"; havana_transcript "OTTMUST00000028392.1";
chr2	HAVANA	CDS	32306153	32306334	.	-	2	gene_id "ENSMUSG00000026819.16"; transcript_id "ENSMUST00000052119.14"; gene_type "protein_coding"; gene_name "Slc25a25"; transcript_type "protein_coding"; transcript_name "Slc25a25-202"; exon_number 11; exon_id "ENSMUSE00000840824.2"; level 2; protein_id "ENSMUSP00000060581.8"; transcript_support_level "1"; mgi_id "MGI:1915913"; tag "basic"; tag "CCDS"; ccdsid "CCDS50567.1"; havana_gene "OTTMUSG00000011993.3"; havana_transcript "OTTMUST00000028392.1";
chr2	HAVANA	UTR	32320760	32321131	.	-	.	gene_id "ENSMUSG00000026819.16"; transcript_id "ENSMUST00000052119.14"; gene_type "protein_coding"; gene_name "Slc25a25"; transcript_type "protein_coding"; transcript_name "Slc25a25-202"; exon_number 1; exon_id "ENSMUSE00000695122.3"; level 2; protein_id "ENSMUSP00000060581.8"; transcript_support_level "1"; mgi_id "MGI:1915913"; tag "basic"; tag "CCDS"; ccdsid "CCDS50567.1"; havana_gene "OTTMUSG00000011993.3"; havana_transcript "OTTMUST00000028392.1";
chr2	HAVANA	UTR	32304499	32306152	.	-	.	gene_id "ENSMUSG00000026819.16"; transcript_id "ENSMUST00000052119.14"; gene_type "protein_coding"; gene_name "Slc25a25"; transcript_type "protein_coding"; transcript_name "Slc25a25-202"; exon_number 11; exon_id "ENSMUSE00000840824.2"; level 2; protein_id "ENSMUSP00000060581.8"; transcript_support_level "1"; mgi_id "MGI:1915913"; tag "basic"; tag "CCDS"; ccdsid "CCDS50567.1"; havana_gene "OTTMUSG00000011993.3"; havana_transcript "OTTMUST00000028392.1";
