chr11	HAVANA	transcript	119246383	119271905	.	+	.	gene_id "ENSMUSG00000039908.15"; transcript_id "ENSMUST00000050880.8"; gene_type "protein_coding"; gene_name "Slc26a11"; transcript_type "protein_coding"; transcript_name "Slc26a11-201"; level 2; protein_id "ENSMUSP00000050999.8"; transcript_support_level "1"; mgi_id "MGI:2444589"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25717.1"; havana_gene "OTTMUSG00000003912.1"; havana_transcript "OTTMUST00000008674.1";
chr11	HAVANA	CDS	119247677	119247859	.	+	0	gene_id "ENSMUSG00000039908.15"; transcript_id "ENSMUST00000050880.8"; gene_type "protein_coding"; gene_name "Slc26a11"; transcript_type "protein_coding"; transcript_name "Slc26a11-201"; exon_number 2; exon_id "ENSMUSE00001246846.2"; level 2; protein_id "ENSMUSP00000050999.8"; transcript_support_level "1"; mgi_id "MGI:2444589"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25717.1"; havana_gene "OTTMUSG00000003912.1"; havana_transcript "OTTMUST00000008674.1";
chr11	HAVANA	CDS	119248804	119248996	.	+	0	gene_id "ENSMUSG00000039908.15"; transcript_id "ENSMUST00000050880.8"; gene_type "protein_coding"; gene_name "Slc26a11"; transcript_type "protein_coding"; transcript_name "Slc26a11-201"; exon_number 3; exon_id "ENSMUSE00000317401.2"; level 2; protein_id "ENSMUSP00000050999.8"; transcript_support_level "1"; mgi_id "MGI:2444589"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25717.1"; havana_gene "OTTMUSG00000003912.1"; havana_transcript "OTTMUST00000008674.1";
chr11	HAVANA	CDS	119250123	119250208	.	+	2	gene_id "ENSMUSG00000039908.15"; transcript_id "ENSMUST00000050880.8"; gene_type "protein_coding"; gene_name "Slc26a11"; transcript_type "protein_coding"; transcript_name "Slc26a11-201"; exon_number 4; exon_id "ENSMUSE00001208762.2"; level 2; protein_id "ENSMUSP00000050999.8"; transcript_support_level "1"; mgi_id "MGI:2444589"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25717.1"; havana_gene "OTTMUSG00000003912.1"; havana_transcript "OTTMUST00000008674.1";
chr11	HAVANA	CDS	119253043	119253122	.	+	0	gene_id "ENSMUSG00000039908.15"; transcript_id "ENSMUST00000050880.8"; gene_type "protein_coding"; gene_name "Slc26a11"; transcript_type "protein_coding"; transcript_name "Slc26a11-201"; exon_number 5; exon_id "ENSMUSE00000390043.2"; level 2; protein_id "ENSMUSP00000050999.8"; transcript_support_level "1"; mgi_id "MGI:2444589"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25717.1"; havana_gene "OTTMUSG00000003912.1"; havana_transcript "OTTMUST00000008674.1";
chr11	HAVANA	CDS	119254226	119254368	.	+	1	gene_id "ENSMUSG00000039908.15"; transcript_id "ENSMUST00000050880.8"; gene_type "protein_coding"; gene_name "Slc26a11"; transcript_type "protein_coding"; transcript_name "Slc26a11-201"; exon_number 6; exon_id "ENSMUSE00000346695.2"; level 2; protein_id "ENSMUSP00000050999.8"; transcript_support_level "1"; mgi_id "MGI:2444589"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25717.1"; havana_gene "OTTMUSG00000003912.1"; havana_transcript "OTTMUST00000008674.1";
chr11	HAVANA	CDS	119259490	119259665	.	+	2	gene_id "ENSMUSG00000039908.15"; transcript_id "ENSMUST00000050880.8"; gene_type "protein_coding"; gene_name "Slc26a11"; transcript_type "protein_coding"; transcript_name "Slc26a11-201"; exon_number 7; exon_id "ENSMUSE00001284731.2"; level 2; protein_id "ENSMUSP00000050999.8"; transcript_support_level "1"; mgi_id "MGI:2444589"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25717.1"; havana_gene "OTTMUSG00000003912.1"; havana_transcript "OTTMUST00000008674.1";
chr11	HAVANA	CDS	119260019	119260091	.	+	0	gene_id "ENSMUSG00000039908.15"; transcript_id "ENSMUST00000050880.8"; gene_type "protein_coding"; gene_name "Slc26a11"; transcript_type "protein_coding"; transcript_name "Slc26a11-201"; exon_number 8; exon_id "ENSMUSE00001208610.2"; level 2; protein_id "ENSMUSP00000050999.8"; transcript_support_level "1"; mgi_id "MGI:2444589"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25717.1"; havana_gene "OTTMUSG00000003912.1"; havana_transcript "OTTMUST00000008674.1";
chr11	HAVANA	CDS	119261575	119261625	.	+	2	gene_id "ENSMUSG00000039908.15"; transcript_id "ENSMUST00000050880.8"; gene_type "protein_coding"; gene_name "Slc26a11"; transcript_type "protein_coding"; transcript_name "Slc26a11-201"; exon_number 9; exon_id "ENSMUSE00001277564.2"; level 2; protein_id "ENSMUSP00000050999.8"; transcript_support_level "1"; mgi_id "MGI:2444589"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25717.1"; havana_gene "OTTMUSG00000003912.1"; havana_transcript "OTTMUST00000008674.1";
chr11	HAVANA	CDS	119263937	119263997	.	+	2	gene_id "ENSMUSG00000039908.15"; transcript_id "ENSMUST00000050880.8"; gene_type "protein_coding"; gene_name "Slc26a11"; transcript_type "protein_coding"; transcript_name "Slc26a11-201"; exon_number 10; exon_id "ENSMUSE00001269053.2"; level 2; protein_id "ENSMUSP00000050999.8"; transcript_support_level "1"; mgi_id "MGI:2444589"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25717.1"; havana_gene "OTTMUSG00000003912.1"; havana_transcript "OTTMUST00000008674.1";
chr11	HAVANA	CDS	119265311	119265366	.	+	1	gene_id "ENSMUSG00000039908.15"; transcript_id "ENSMUST00000050880.8"; gene_type "protein_coding"; gene_name "Slc26a11"; transcript_type "protein_coding"; transcript_name "Slc26a11-201"; exon_number 11; exon_id "ENSMUSE00001234592.2"; level 2; protein_id "ENSMUSP00000050999.8"; transcript_support_level "1"; mgi_id "MGI:2444589"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25717.1"; havana_gene "OTTMUSG00000003912.1"; havana_transcript "OTTMUST00000008674.1";
chr11	HAVANA	CDS	119265591	119265731	.	+	2	gene_id "ENSMUSG00000039908.15"; transcript_id "ENSMUST00000050880.8"; gene_type "protein_coding"; gene_name "Slc26a11"; transcript_type "protein_coding"; transcript_name "Slc26a11-201"; exon_number 12; exon_id "ENSMUSE00001289772.2"; level 2; protein_id "ENSMUSP00000050999.8"; transcript_support_level "1"; mgi_id "MGI:2444589"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25717.1"; havana_gene "OTTMUSG00000003912.1"; havana_transcript "OTTMUST00000008674.1";
chr11	HAVANA	CDS	119267608	119267735	.	+	2	gene_id "ENSMUSG00000039908.15"; transcript_id "ENSMUST00000050880.8"; gene_type "protein_coding"; gene_name "Slc26a11"; transcript_type "protein_coding"; transcript_name "Slc26a11-201"; exon_number 13; exon_id "ENSMUSE00001282693.2"; level 2; protein_id "ENSMUSP00000050999.8"; transcript_support_level "1"; mgi_id "MGI:2444589"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25717.1"; havana_gene "OTTMUSG00000003912.1"; havana_transcript "OTTMUST00000008674.1";
chr11	HAVANA	CDS	119267995	119268094	.	+	0	gene_id "ENSMUSG00000039908.15"; transcript_id "ENSMUST00000050880.8"; gene_type "protein_coding"; gene_name "Slc26a11"; transcript_type "protein_coding"; transcript_name "Slc26a11-201"; exon_number 14; exon_id "ENSMUSE00001292300.2"; level 2; protein_id "ENSMUSP00000050999.8"; transcript_support_level "1"; mgi_id "MGI:2444589"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25717.1"; havana_gene "OTTMUSG00000003912.1"; havana_transcript "OTTMUST00000008674.1";
chr11	HAVANA	CDS	119268520	119268653	.	+	2	gene_id "ENSMUSG00000039908.15"; transcript_id "ENSMUST00000050880.8"; gene_type "protein_coding"; gene_name "Slc26a11"; transcript_type "protein_coding"; transcript_name "Slc26a11-201"; exon_number 15; exon_id "ENSMUSE00001285785.2"; level 2; protein_id "ENSMUSP00000050999.8"; transcript_support_level "1"; mgi_id "MGI:2444589"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25717.1"; havana_gene "OTTMUSG00000003912.1"; havana_transcript "OTTMUST00000008674.1";
chr11	HAVANA	CDS	119270685	119270757	.	+	0	gene_id "ENSMUSG00000039908.15"; transcript_id "ENSMUST00000050880.8"; gene_type "protein_coding"; gene_name "Slc26a11"; transcript_type "protein_coding"; transcript_name "Slc26a11-201"; exon_number 16; exon_id "ENSMUSE00001278088.2"; level 2; protein_id "ENSMUSP00000050999.8"; transcript_support_level "1"; mgi_id "MGI:2444589"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25717.1"; havana_gene "OTTMUSG00000003912.1"; havana_transcript "OTTMUST00000008674.1";
chr11	HAVANA	CDS	119271011	119271111	.	+	2	gene_id "ENSMUSG00000039908.15"; transcript_id "ENSMUST00000050880.8"; gene_type "protein_coding"; gene_name "Slc26a11"; transcript_type "protein_coding"; transcript_name "Slc26a11-201"; exon_number 17; exon_id "ENSMUSE00000798633.2"; level 2; protein_id "ENSMUSP00000050999.8"; transcript_support_level "1"; mgi_id "MGI:2444589"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25717.1"; havana_gene "OTTMUSG00000003912.1"; havana_transcript "OTTMUST00000008674.1";
chr11	HAVANA	UTR	119246383	119246461	.	+	.	gene_id "ENSMUSG00000039908.15"; transcript_id "ENSMUST00000050880.8"; gene_type "protein_coding"; gene_name "Slc26a11"; transcript_type "protein_coding"; transcript_name "Slc26a11-201"; exon_number 1; exon_id "ENSMUSE00000811461.2"; level 2; protein_id "ENSMUSP00000050999.8"; transcript_support_level "1"; mgi_id "MGI:2444589"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25717.1"; havana_gene "OTTMUSG00000003912.1"; havana_transcript "OTTMUST00000008674.1";
chr11	HAVANA	UTR	119247634	119247676	.	+	.	gene_id "ENSMUSG00000039908.15"; transcript_id "ENSMUST00000050880.8"; gene_type "protein_coding"; gene_name "Slc26a11"; transcript_type "protein_coding"; transcript_name "Slc26a11-201"; exon_number 2; exon_id "ENSMUSE00001246846.2"; level 2; protein_id "ENSMUSP00000050999.8"; transcript_support_level "1"; mgi_id "MGI:2444589"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25717.1"; havana_gene "OTTMUSG00000003912.1"; havana_transcript "OTTMUST00000008674.1";
chr11	HAVANA	UTR	119271112	119271905	.	+	.	gene_id "ENSMUSG00000039908.15"; transcript_id "ENSMUST00000050880.8"; gene_type "protein_coding"; gene_name "Slc26a11"; transcript_type "protein_coding"; transcript_name "Slc26a11-201"; exon_number 17; exon_id "ENSMUSE00000798633.2"; level 2; protein_id "ENSMUSP00000050999.8"; transcript_support_level "1"; mgi_id "MGI:2444589"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25717.1"; havana_gene "OTTMUSG00000003912.1"; havana_transcript "OTTMUST00000008674.1";
