chr11	HAVANA	transcript	102652265	102671088	.	+	.	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102652447	102652510	.	+	0	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 1; exon_id "ENSMUSE00000373152.6"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102652974	102653158	.	+	2	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 2; exon_id "ENSMUSE00000232903.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102660720	102660796	.	+	0	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 3; exon_id "ENSMUSE00001210090.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102660947	102661013	.	+	1	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 4; exon_id "ENSMUSE00001287558.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102662061	102662146	.	+	0	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 5; exon_id "ENSMUSE00001213691.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102662261	102662336	.	+	1	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 6; exon_id "ENSMUSE00001289108.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102662741	102662807	.	+	0	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 7; exon_id "ENSMUSE00001240892.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102662871	102662938	.	+	2	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 8; exon_id "ENSMUSE00001270763.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102663281	102663355	.	+	0	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 9; exon_id "ENSMUSE00001270610.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102663438	102663509	.	+	0	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 10; exon_id "ENSMUSE00001222234.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102663661	102663827	.	+	0	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 11; exon_id "ENSMUSE00001250814.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102664220	102664304	.	+	1	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 12; exon_id "ENSMUSE00000113263.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102664403	102664493	.	+	0	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 13; exon_id "ENSMUSE00000113273.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102664601	102664652	.	+	2	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 14; exon_id "ENSMUSE00000113280.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102665092	102665191	.	+	1	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 15; exon_id "ENSMUSE00000113271.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102665268	102665339	.	+	0	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 16; exon_id "ENSMUSE00001228426.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102665458	102665550	.	+	0	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 17; exon_id "ENSMUSE00001235536.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102665857	102665937	.	+	0	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 18; exon_id "ENSMUSE00001273475.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102666476	102666526	.	+	0	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 19; exon_id "ENSMUSE00001245339.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102666619	102666682	.	+	0	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 20; exon_id "ENSMUSE00001253991.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102666892	102666991	.	+	2	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 21; exon_id "ENSMUSE00001261923.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102667142	102667261	.	+	1	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 22; exon_id "ENSMUSE00000113259.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102667355	102667523	.	+	1	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 23; exon_id "ENSMUSE00000113264.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102667615	102667729	.	+	0	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 24; exon_id "ENSMUSE00001219475.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102667814	102667904	.	+	2	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 25; exon_id "ENSMUSE00001211719.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102668457	102668474	.	+	1	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 26; exon_id "ENSMUSE00001473087.2"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	CDS	102668957	102668969	.	+	1	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 27; exon_id "ENSMUSE00000661211.5"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	UTR	102652265	102652446	.	+	.	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 1; exon_id "ENSMUSE00000373152.6"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
chr11	HAVANA	UTR	102668970	102671088	.	+	.	gene_id "ENSMUSG00000020926.17"; transcript_id "ENSMUST00000103081.10"; gene_type "protein_coding"; gene_name "Adam11"; transcript_type "protein_coding"; transcript_name "Adam11-202"; exon_number 27; exon_id "ENSMUSE00000661211.5"; level 2; protein_id "ENSMUSP00000099370.5"; transcript_support_level "1"; mgi_id "MGI:1098667"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25503.1"; havana_gene "OTTMUSG00000002992.1"; havana_transcript "OTTMUST00000006132.1";
