chr19	HAVANA	transcript	55304727	55565433	.	+	.	gene_id "ENSMUSG00000024983.11"; transcript_id "ENSMUST00000225529.2"; gene_type "protein_coding"; gene_name "Vti1a"; transcript_type "protein_coding"; transcript_name "Vti1a-206"; level 2; protein_id "ENSMUSP00000153392.2"; mgi_id "MGI:1855699"; tag "basic"; havana_gene "OTTMUSG00000067901.1"; havana_transcript "OTTMUST00000164215.1";
chr19	HAVANA	CDS	55304883	55304976	.	+	0	gene_id "ENSMUSG00000024983.11"; transcript_id "ENSMUST00000225529.2"; gene_type "protein_coding"; gene_name "Vti1a"; transcript_type "protein_coding"; transcript_name "Vti1a-206"; exon_number 1; exon_id "ENSMUSE00001423458.2"; level 2; protein_id "ENSMUSP00000153392.2"; mgi_id "MGI:1855699"; tag "basic"; havana_gene "OTTMUSG00000067901.1"; havana_transcript "OTTMUST00000164215.1";
chr19	HAVANA	CDS	55310371	55310429	.	+	2	gene_id "ENSMUSG00000024983.11"; transcript_id "ENSMUST00000225529.2"; gene_type "protein_coding"; gene_name "Vti1a"; transcript_type "protein_coding"; transcript_name "Vti1a-206"; exon_number 2; exon_id "ENSMUSE00000146864.2"; level 2; protein_id "ENSMUSP00000153392.2"; mgi_id "MGI:1855699"; tag "basic"; havana_gene "OTTMUSG00000067901.1"; havana_transcript "OTTMUST00000164215.1";
chr19	HAVANA	CDS	55316778	55316888	.	+	0	gene_id "ENSMUSG00000024983.11"; transcript_id "ENSMUST00000225529.2"; gene_type "protein_coding"; gene_name "Vti1a"; transcript_type "protein_coding"; transcript_name "Vti1a-206"; exon_number 3; exon_id "ENSMUSE00000471571.2"; level 2; protein_id "ENSMUSP00000153392.2"; mgi_id "MGI:1855699"; tag "basic"; havana_gene "OTTMUSG00000067901.1"; havana_transcript "OTTMUST00000164215.1";
chr19	HAVANA	CDS	55369374	55369451	.	+	0	gene_id "ENSMUSG00000024983.11"; transcript_id "ENSMUST00000225529.2"; gene_type "protein_coding"; gene_name "Vti1a"; transcript_type "protein_coding"; transcript_name "Vti1a-206"; exon_number 4; exon_id "ENSMUSE00000463350.2"; level 2; protein_id "ENSMUSP00000153392.2"; mgi_id "MGI:1855699"; tag "basic"; havana_gene "OTTMUSG00000067901.1"; havana_transcript "OTTMUST00000164215.1";
chr19	HAVANA	CDS	55380216	55380300	.	+	0	gene_id "ENSMUSG00000024983.11"; transcript_id "ENSMUST00000225529.2"; gene_type "protein_coding"; gene_name "Vti1a"; transcript_type "protein_coding"; transcript_name "Vti1a-206"; exon_number 5; exon_id "ENSMUSE00000462313.2"; level 2; protein_id "ENSMUSP00000153392.2"; mgi_id "MGI:1855699"; tag "basic"; havana_gene "OTTMUSG00000067901.1"; havana_transcript "OTTMUST00000164215.1";
chr19	HAVANA	CDS	55486943	55487013	.	+	2	gene_id "ENSMUSG00000024983.11"; transcript_id "ENSMUST00000225529.2"; gene_type "protein_coding"; gene_name "Vti1a"; transcript_type "protein_coding"; transcript_name "Vti1a-206"; exon_number 6; exon_id "ENSMUSE00000461321.3"; level 2; protein_id "ENSMUSP00000153392.2"; mgi_id "MGI:1855699"; tag "basic"; havana_gene "OTTMUSG00000067901.1"; havana_transcript "OTTMUST00000164215.1";
chr19	HAVANA	CDS	55487675	55487736	.	+	0	gene_id "ENSMUSG00000024983.11"; transcript_id "ENSMUST00000225529.2"; gene_type "protein_coding"; gene_name "Vti1a"; transcript_type "protein_coding"; transcript_name "Vti1a-206"; exon_number 7; exon_id "ENSMUSE00000460336.3"; level 2; protein_id "ENSMUSP00000153392.2"; mgi_id "MGI:1855699"; tag "basic"; havana_gene "OTTMUSG00000067901.1"; havana_transcript "OTTMUST00000164215.1";
chr19	HAVANA	CDS	55564906	55564936	.	+	1	gene_id "ENSMUSG00000024983.11"; transcript_id "ENSMUST00000225529.2"; gene_type "protein_coding"; gene_name "Vti1a"; transcript_type "protein_coding"; transcript_name "Vti1a-206"; exon_number 8; exon_id "ENSMUSE00001425271.2"; level 2; protein_id "ENSMUSP00000153392.2"; mgi_id "MGI:1855699"; tag "basic"; havana_gene "OTTMUSG00000067901.1"; havana_transcript "OTTMUST00000164215.1";
chr19	HAVANA	UTR	55304727	55304882	.	+	.	gene_id "ENSMUSG00000024983.11"; transcript_id "ENSMUST00000225529.2"; gene_type "protein_coding"; gene_name "Vti1a"; transcript_type "protein_coding"; transcript_name "Vti1a-206"; exon_number 1; exon_id "ENSMUSE00001423458.2"; level 2; protein_id "ENSMUSP00000153392.2"; mgi_id "MGI:1855699"; tag "basic"; havana_gene "OTTMUSG00000067901.1"; havana_transcript "OTTMUST00000164215.1";
chr19	HAVANA	UTR	55564937	55565433	.	+	.	gene_id "ENSMUSG00000024983.11"; transcript_id "ENSMUST00000225529.2"; gene_type "protein_coding"; gene_name "Vti1a"; transcript_type "protein_coding"; transcript_name "Vti1a-206"; exon_number 8; exon_id "ENSMUSE00001425271.2"; level 2; protein_id "ENSMUSP00000153392.2"; mgi_id "MGI:1855699"; tag "basic"; havana_gene "OTTMUSG00000067901.1"; havana_transcript "OTTMUST00000164215.1";
