chr9	HAVANA	transcript	119939440	119953570	.	+	.	gene_id "ENSMUSG00000032519.12"; transcript_id "ENSMUST00000035106.12"; gene_type "protein_coding"; gene_name "Slc25a38"; transcript_type "protein_coding"; transcript_name "Slc25a38-201"; level 2; protein_id "ENSMUSP00000035106.6"; transcript_support_level "1"; mgi_id "MGI:2384782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23622.1"; havana_gene "OTTMUSG00000033822.3"; havana_transcript "OTTMUST00000085200.1";
chr9	HAVANA	CDS	119939510	119939638	.	+	0	gene_id "ENSMUSG00000032519.12"; transcript_id "ENSMUST00000035106.12"; gene_type "protein_coding"; gene_name "Slc25a38"; transcript_type "protein_coding"; transcript_name "Slc25a38-201"; exon_number 1; exon_id "ENSMUSE00000755986.2"; level 2; protein_id "ENSMUSP00000035106.6"; transcript_support_level "1"; mgi_id "MGI:2384782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23622.1"; havana_gene "OTTMUSG00000033822.3"; havana_transcript "OTTMUST00000085200.1";
chr9	HAVANA	CDS	119945568	119945689	.	+	0	gene_id "ENSMUSG00000032519.12"; transcript_id "ENSMUST00000035106.12"; gene_type "protein_coding"; gene_name "Slc25a38"; transcript_type "protein_coding"; transcript_name "Slc25a38-201"; exon_number 2; exon_id "ENSMUSE00001211885.2"; level 2; protein_id "ENSMUSP00000035106.6"; transcript_support_level "1"; mgi_id "MGI:2384782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23622.1"; havana_gene "OTTMUSG00000033822.3"; havana_transcript "OTTMUST00000085200.1";
chr9	HAVANA	CDS	119946519	119946603	.	+	1	gene_id "ENSMUSG00000032519.12"; transcript_id "ENSMUST00000035106.12"; gene_type "protein_coding"; gene_name "Slc25a38"; transcript_type "protein_coding"; transcript_name "Slc25a38-201"; exon_number 3; exon_id "ENSMUSE00001268694.2"; level 2; protein_id "ENSMUSP00000035106.6"; transcript_support_level "1"; mgi_id "MGI:2384782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23622.1"; havana_gene "OTTMUSG00000033822.3"; havana_transcript "OTTMUST00000085200.1";
chr9	HAVANA	CDS	119949323	119949502	.	+	0	gene_id "ENSMUSG00000032519.12"; transcript_id "ENSMUST00000035106.12"; gene_type "protein_coding"; gene_name "Slc25a38"; transcript_type "protein_coding"; transcript_name "Slc25a38-201"; exon_number 4; exon_id "ENSMUSE00001259486.2"; level 2; protein_id "ENSMUSP00000035106.6"; transcript_support_level "1"; mgi_id "MGI:2384782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23622.1"; havana_gene "OTTMUSG00000033822.3"; havana_transcript "OTTMUST00000085200.1";
chr9	HAVANA	CDS	119949739	119949913	.	+	0	gene_id "ENSMUSG00000032519.12"; transcript_id "ENSMUST00000035106.12"; gene_type "protein_coding"; gene_name "Slc25a38"; transcript_type "protein_coding"; transcript_name "Slc25a38-201"; exon_number 5; exon_id "ENSMUSE00001275139.2"; level 2; protein_id "ENSMUSP00000035106.6"; transcript_support_level "1"; mgi_id "MGI:2384782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23622.1"; havana_gene "OTTMUSG00000033822.3"; havana_transcript "OTTMUST00000085200.1";
chr9	HAVANA	CDS	119951160	119951326	.	+	2	gene_id "ENSMUSG00000032519.12"; transcript_id "ENSMUST00000035106.12"; gene_type "protein_coding"; gene_name "Slc25a38"; transcript_type "protein_coding"; transcript_name "Slc25a38-201"; exon_number 6; exon_id "ENSMUSE00001307178.2"; level 2; protein_id "ENSMUSP00000035106.6"; transcript_support_level "1"; mgi_id "MGI:2384782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23622.1"; havana_gene "OTTMUSG00000033822.3"; havana_transcript "OTTMUST00000085200.1";
chr9	HAVANA	CDS	119952708	119952827	.	+	0	gene_id "ENSMUSG00000032519.12"; transcript_id "ENSMUST00000035106.12"; gene_type "protein_coding"; gene_name "Slc25a38"; transcript_type "protein_coding"; transcript_name "Slc25a38-201"; exon_number 7; exon_id "ENSMUSE00000353169.7"; level 2; protein_id "ENSMUSP00000035106.6"; transcript_support_level "1"; mgi_id "MGI:2384782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23622.1"; havana_gene "OTTMUSG00000033822.3"; havana_transcript "OTTMUST00000085200.1";
chr9	HAVANA	UTR	119939440	119939509	.	+	.	gene_id "ENSMUSG00000032519.12"; transcript_id "ENSMUST00000035106.12"; gene_type "protein_coding"; gene_name "Slc25a38"; transcript_type "protein_coding"; transcript_name "Slc25a38-201"; exon_number 1; exon_id "ENSMUSE00000755986.2"; level 2; protein_id "ENSMUSP00000035106.6"; transcript_support_level "1"; mgi_id "MGI:2384782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23622.1"; havana_gene "OTTMUSG00000033822.3"; havana_transcript "OTTMUST00000085200.1";
chr9	HAVANA	UTR	119952828	119953570	.	+	.	gene_id "ENSMUSG00000032519.12"; transcript_id "ENSMUST00000035106.12"; gene_type "protein_coding"; gene_name "Slc25a38"; transcript_type "protein_coding"; transcript_name "Slc25a38-201"; exon_number 7; exon_id "ENSMUSE00000353169.7"; level 2; protein_id "ENSMUSP00000035106.6"; transcript_support_level "1"; mgi_id "MGI:2384782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23622.1"; havana_gene "OTTMUSG00000033822.3"; havana_transcript "OTTMUST00000085200.1";
