chr19	HAVANA	transcript	40584890	40600677	.	-	.	gene_id "ENSMUSG00000025008.16"; transcript_id "ENSMUST00000025981.15"; gene_type "protein_coding"; gene_name "Tctn3"; transcript_type "protein_coding"; transcript_name "Tctn3-201"; level 2; protein_id "ENSMUSP00000025981.9"; transcript_support_level "1"; mgi_id "MGI:1914840"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29804.1"; havana_gene "OTTMUSG00000029015.3"; havana_transcript "OTTMUST00000071986.2";
chr19	HAVANA	CDS	40600369	40600588	.	-	0	gene_id "ENSMUSG00000025008.16"; transcript_id "ENSMUST00000025981.15"; gene_type "protein_coding"; gene_name "Tctn3"; transcript_type "protein_coding"; transcript_name "Tctn3-201"; exon_number 1; exon_id "ENSMUSE00000751178.2"; level 2; protein_id "ENSMUSP00000025981.9"; transcript_support_level "1"; mgi_id "MGI:1914840"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29804.1"; havana_gene "OTTMUSG00000029015.3"; havana_transcript "OTTMUST00000071986.2";
chr19	HAVANA	CDS	40600095	40600218	.	-	2	gene_id "ENSMUSG00000025008.16"; transcript_id "ENSMUST00000025981.15"; gene_type "protein_coding"; gene_name "Tctn3"; transcript_type "protein_coding"; transcript_name "Tctn3-201"; exon_number 2; exon_id "ENSMUSE00001288499.2"; level 2; protein_id "ENSMUSP00000025981.9"; transcript_support_level "1"; mgi_id "MGI:1914840"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29804.1"; havana_gene "OTTMUSG00000029015.3"; havana_transcript "OTTMUST00000071986.2";
chr19	HAVANA	CDS	40599738	40599856	.	-	1	gene_id "ENSMUSG00000025008.16"; transcript_id "ENSMUST00000025981.15"; gene_type "protein_coding"; gene_name "Tctn3"; transcript_type "protein_coding"; transcript_name "Tctn3-201"; exon_number 3; exon_id "ENSMUSE00000382855.4"; level 2; protein_id "ENSMUSP00000025981.9"; transcript_support_level "1"; mgi_id "MGI:1914840"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29804.1"; havana_gene "OTTMUSG00000029015.3"; havana_transcript "OTTMUST00000071986.2";
chr19	HAVANA	CDS	40597646	40597776	.	-	2	gene_id "ENSMUSG00000025008.16"; transcript_id "ENSMUST00000025981.15"; gene_type "protein_coding"; gene_name "Tctn3"; transcript_type "protein_coding"; transcript_name "Tctn3-201"; exon_number 4; exon_id "ENSMUSE00000147206.4"; level 2; protein_id "ENSMUSP00000025981.9"; transcript_support_level "1"; mgi_id "MGI:1914840"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29804.1"; havana_gene "OTTMUSG00000029015.3"; havana_transcript "OTTMUST00000071986.2";
chr19	HAVANA	CDS	40597346	40597454	.	-	0	gene_id "ENSMUSG00000025008.16"; transcript_id "ENSMUST00000025981.15"; gene_type "protein_coding"; gene_name "Tctn3"; transcript_type "protein_coding"; transcript_name "Tctn3-201"; exon_number 5; exon_id "ENSMUSE00000147216.4"; level 2; protein_id "ENSMUSP00000025981.9"; transcript_support_level "1"; mgi_id "MGI:1914840"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29804.1"; havana_gene "OTTMUSG00000029015.3"; havana_transcript "OTTMUST00000071986.2";
chr19	HAVANA	CDS	40597136	40597251	.	-	2	gene_id "ENSMUSG00000025008.16"; transcript_id "ENSMUST00000025981.15"; gene_type "protein_coding"; gene_name "Tctn3"; transcript_type "protein_coding"; transcript_name "Tctn3-201"; exon_number 6; exon_id "ENSMUSE00000147220.4"; level 2; protein_id "ENSMUSP00000025981.9"; transcript_support_level "1"; mgi_id "MGI:1914840"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29804.1"; havana_gene "OTTMUSG00000029015.3"; havana_transcript "OTTMUST00000071986.2";
chr19	HAVANA	CDS	40596664	40596699	.	-	0	gene_id "ENSMUSG00000025008.16"; transcript_id "ENSMUST00000025981.15"; gene_type "protein_coding"; gene_name "Tctn3"; transcript_type "protein_coding"; transcript_name "Tctn3-201"; exon_number 7; exon_id "ENSMUSE00000147214.4"; level 2; protein_id "ENSMUSP00000025981.9"; transcript_support_level "1"; mgi_id "MGI:1914840"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29804.1"; havana_gene "OTTMUSG00000029015.3"; havana_transcript "OTTMUST00000071986.2";
chr19	HAVANA	CDS	40596070	40596150	.	-	0	gene_id "ENSMUSG00000025008.16"; transcript_id "ENSMUST00000025981.15"; gene_type "protein_coding"; gene_name "Tctn3"; transcript_type "protein_coding"; transcript_name "Tctn3-201"; exon_number 8; exon_id "ENSMUSE00000147205.4"; level 2; protein_id "ENSMUSP00000025981.9"; transcript_support_level "1"; mgi_id "MGI:1914840"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29804.1"; havana_gene "OTTMUSG00000029015.3"; havana_transcript "OTTMUST00000071986.2";
chr19	HAVANA	CDS	40595722	40595847	.	-	0	gene_id "ENSMUSG00000025008.16"; transcript_id "ENSMUST00000025981.15"; gene_type "protein_coding"; gene_name "Tctn3"; transcript_type "protein_coding"; transcript_name "Tctn3-201"; exon_number 9; exon_id "ENSMUSE00000147215.4"; level 2; protein_id "ENSMUSP00000025981.9"; transcript_support_level "1"; mgi_id "MGI:1914840"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29804.1"; havana_gene "OTTMUSG00000029015.3"; havana_transcript "OTTMUST00000071986.2";
chr19	HAVANA	CDS	40594670	40594777	.	-	0	gene_id "ENSMUSG00000025008.16"; transcript_id "ENSMUST00000025981.15"; gene_type "protein_coding"; gene_name "Tctn3"; transcript_type "protein_coding"; transcript_name "Tctn3-201"; exon_number 10; exon_id "ENSMUSE00000147207.4"; level 2; protein_id "ENSMUSP00000025981.9"; transcript_support_level "1"; mgi_id "MGI:1914840"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29804.1"; havana_gene "OTTMUSG00000029015.3"; havana_transcript "OTTMUST00000071986.2";
chr19	HAVANA	CDS	40594147	40594241	.	-	0	gene_id "ENSMUSG00000025008.16"; transcript_id "ENSMUST00000025981.15"; gene_type "protein_coding"; gene_name "Tctn3"; transcript_type "protein_coding"; transcript_name "Tctn3-201"; exon_number 11; exon_id "ENSMUSE00000147208.4"; level 2; protein_id "ENSMUSP00000025981.9"; transcript_support_level "1"; mgi_id "MGI:1914840"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29804.1"; havana_gene "OTTMUSG00000029015.3"; havana_transcript "OTTMUST00000071986.2";
chr19	HAVANA	CDS	40593750	40593903	.	-	1	gene_id "ENSMUSG00000025008.16"; transcript_id "ENSMUST00000025981.15"; gene_type "protein_coding"; gene_name "Tctn3"; transcript_type "protein_coding"; transcript_name "Tctn3-201"; exon_number 12; exon_id "ENSMUSE00000346090.4"; level 2; protein_id "ENSMUSP00000025981.9"; transcript_support_level "1"; mgi_id "MGI:1914840"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29804.1"; havana_gene "OTTMUSG00000029015.3"; havana_transcript "OTTMUST00000071986.2";
chr19	HAVANA	CDS	40591249	40591386	.	-	0	gene_id "ENSMUSG00000025008.16"; transcript_id "ENSMUST00000025981.15"; gene_type "protein_coding"; gene_name "Tctn3"; transcript_type "protein_coding"; transcript_name "Tctn3-201"; exon_number 13; exon_id "ENSMUSE00000351065.4"; level 2; protein_id "ENSMUSP00000025981.9"; transcript_support_level "1"; mgi_id "MGI:1914840"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29804.1"; havana_gene "OTTMUSG00000029015.3"; havana_transcript "OTTMUST00000071986.2";
chr19	HAVANA	CDS	40585759	40585986	.	-	0	gene_id "ENSMUSG00000025008.16"; transcript_id "ENSMUST00000025981.15"; gene_type "protein_coding"; gene_name "Tctn3"; transcript_type "protein_coding"; transcript_name "Tctn3-201"; exon_number 14; exon_id "ENSMUSE00000410530.6"; level 2; protein_id "ENSMUSP00000025981.9"; transcript_support_level "1"; mgi_id "MGI:1914840"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29804.1"; havana_gene "OTTMUSG00000029015.3"; havana_transcript "OTTMUST00000071986.2";
chr19	HAVANA	UTR	40600589	40600677	.	-	.	gene_id "ENSMUSG00000025008.16"; transcript_id "ENSMUST00000025981.15"; gene_type "protein_coding"; gene_name "Tctn3"; transcript_type "protein_coding"; transcript_name "Tctn3-201"; exon_number 1; exon_id "ENSMUSE00000751178.2"; level 2; protein_id "ENSMUSP00000025981.9"; transcript_support_level "1"; mgi_id "MGI:1914840"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29804.1"; havana_gene "OTTMUSG00000029015.3"; havana_transcript "OTTMUST00000071986.2";
chr19	HAVANA	UTR	40584890	40585758	.	-	.	gene_id "ENSMUSG00000025008.16"; transcript_id "ENSMUST00000025981.15"; gene_type "protein_coding"; gene_name "Tctn3"; transcript_type "protein_coding"; transcript_name "Tctn3-201"; exon_number 14; exon_id "ENSMUSE00000410530.6"; level 2; protein_id "ENSMUSP00000025981.9"; transcript_support_level "1"; mgi_id "MGI:1914840"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29804.1"; havana_gene "OTTMUSG00000029015.3"; havana_transcript "OTTMUST00000071986.2";
