chr3	HAVANA	transcript	75782391	75864236	.	-	.	gene_id "ENSMUSG00000034109.16"; transcript_id "ENSMUST00000038563.14"; gene_type "protein_coding"; gene_name "Golim4"; transcript_type "protein_coding"; transcript_name "Golim4-201"; level 2; protein_id "ENSMUSP00000048997.8"; transcript_support_level "1"; mgi_id "MGI:1920374"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17416.1"; havana_gene "OTTMUSG00000029722.3"; havana_transcript "OTTMUST00000073736.2";
chr3	HAVANA	CDS	75863419	75863605	.	-	0	gene_id "ENSMUSG00000034109.16"; transcript_id "ENSMUST00000038563.14"; gene_type "protein_coding"; gene_name "Golim4"; transcript_type "protein_coding"; transcript_name "Golim4-201"; exon_number 1; exon_id "ENSMUSE00000225287.7"; level 2; protein_id "ENSMUSP00000048997.8"; transcript_support_level "1"; mgi_id "MGI:1920374"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17416.1"; havana_gene "OTTMUSG00000029722.3"; havana_transcript "OTTMUST00000073736.2";
chr3	HAVANA	CDS	75818882	75818956	.	-	2	gene_id "ENSMUSG00000034109.16"; transcript_id "ENSMUST00000038563.14"; gene_type "protein_coding"; gene_name "Golim4"; transcript_type "protein_coding"; transcript_name "Golim4-201"; exon_number 2; exon_id "ENSMUSE00001309215.2"; level 2; protein_id "ENSMUSP00000048997.8"; transcript_support_level "1"; mgi_id "MGI:1920374"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17416.1"; havana_gene "OTTMUSG00000029722.3"; havana_transcript "OTTMUST00000073736.2";
chr3	HAVANA	CDS	75817316	75817365	.	-	2	gene_id "ENSMUSG00000034109.16"; transcript_id "ENSMUST00000038563.14"; gene_type "protein_coding"; gene_name "Golim4"; transcript_type "protein_coding"; transcript_name "Golim4-201"; exon_number 3; exon_id "ENSMUSE00001306962.2"; level 2; protein_id "ENSMUSP00000048997.8"; transcript_support_level "1"; mgi_id "MGI:1920374"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17416.1"; havana_gene "OTTMUSG00000029722.3"; havana_transcript "OTTMUST00000073736.2";
chr3	HAVANA	CDS	75815437	75815490	.	-	0	gene_id "ENSMUSG00000034109.16"; transcript_id "ENSMUST00000038563.14"; gene_type "protein_coding"; gene_name "Golim4"; transcript_type "protein_coding"; transcript_name "Golim4-201"; exon_number 4; exon_id "ENSMUSE00001283207.2"; level 2; protein_id "ENSMUSP00000048997.8"; transcript_support_level "1"; mgi_id "MGI:1920374"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17416.1"; havana_gene "OTTMUSG00000029722.3"; havana_transcript "OTTMUST00000073736.2";
chr3	HAVANA	CDS	75813706	75813856	.	-	0	gene_id "ENSMUSG00000034109.16"; transcript_id "ENSMUST00000038563.14"; gene_type "protein_coding"; gene_name "Golim4"; transcript_type "protein_coding"; transcript_name "Golim4-201"; exon_number 5; exon_id "ENSMUSE00001223232.2"; level 2; protein_id "ENSMUSP00000048997.8"; transcript_support_level "1"; mgi_id "MGI:1920374"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17416.1"; havana_gene "OTTMUSG00000029722.3"; havana_transcript "OTTMUST00000073736.2";
chr3	HAVANA	CDS	75810554	75810636	.	-	2	gene_id "ENSMUSG00000034109.16"; transcript_id "ENSMUST00000038563.14"; gene_type "protein_coding"; gene_name "Golim4"; transcript_type "protein_coding"; transcript_name "Golim4-201"; exon_number 6; exon_id "ENSMUSE00000225254.4"; level 2; protein_id "ENSMUSP00000048997.8"; transcript_support_level "1"; mgi_id "MGI:1920374"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17416.1"; havana_gene "OTTMUSG00000029722.3"; havana_transcript "OTTMUST00000073736.2";
chr3	HAVANA	CDS	75805278	75805439	.	-	0	gene_id "ENSMUSG00000034109.16"; transcript_id "ENSMUST00000038563.14"; gene_type "protein_coding"; gene_name "Golim4"; transcript_type "protein_coding"; transcript_name "Golim4-201"; exon_number 7; exon_id "ENSMUSE00000225241.4"; level 2; protein_id "ENSMUSP00000048997.8"; transcript_support_level "1"; mgi_id "MGI:1920374"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17416.1"; havana_gene "OTTMUSG00000029722.3"; havana_transcript "OTTMUST00000073736.2";
chr3	HAVANA	CDS	75802142	75802444	.	-	0	gene_id "ENSMUSG00000034109.16"; transcript_id "ENSMUST00000038563.14"; gene_type "protein_coding"; gene_name "Golim4"; transcript_type "protein_coding"; transcript_name "Golim4-201"; exon_number 8; exon_id "ENSMUSE00000225233.4"; level 2; protein_id "ENSMUSP00000048997.8"; transcript_support_level "1"; mgi_id "MGI:1920374"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17416.1"; havana_gene "OTTMUSG00000029722.3"; havana_transcript "OTTMUST00000073736.2";
chr3	HAVANA	CDS	75800090	75800343	.	-	0	gene_id "ENSMUSG00000034109.16"; transcript_id "ENSMUST00000038563.14"; gene_type "protein_coding"; gene_name "Golim4"; transcript_type "protein_coding"; transcript_name "Golim4-201"; exon_number 9; exon_id "ENSMUSE00000225224.4"; level 2; protein_id "ENSMUSP00000048997.8"; transcript_support_level "1"; mgi_id "MGI:1920374"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17416.1"; havana_gene "OTTMUSG00000029722.3"; havana_transcript "OTTMUST00000073736.2";
chr3	HAVANA	CDS	75799196	75799278	.	-	1	gene_id "ENSMUSG00000034109.16"; transcript_id "ENSMUST00000038563.14"; gene_type "protein_coding"; gene_name "Golim4"; transcript_type "protein_coding"; transcript_name "Golim4-201"; exon_number 10; exon_id "ENSMUSE00001294473.2"; level 2; protein_id "ENSMUSP00000048997.8"; transcript_support_level "1"; mgi_id "MGI:1920374"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17416.1"; havana_gene "OTTMUSG00000029722.3"; havana_transcript "OTTMUST00000073736.2";
chr3	HAVANA	CDS	75797829	75797938	.	-	2	gene_id "ENSMUSG00000034109.16"; transcript_id "ENSMUST00000038563.14"; gene_type "protein_coding"; gene_name "Golim4"; transcript_type "protein_coding"; transcript_name "Golim4-201"; exon_number 11; exon_id "ENSMUSE00001271789.2"; level 2; protein_id "ENSMUSP00000048997.8"; transcript_support_level "1"; mgi_id "MGI:1920374"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17416.1"; havana_gene "OTTMUSG00000029722.3"; havana_transcript "OTTMUST00000073736.2";
chr3	HAVANA	CDS	75793980	75794147	.	-	0	gene_id "ENSMUSG00000034109.16"; transcript_id "ENSMUST00000038563.14"; gene_type "protein_coding"; gene_name "Golim4"; transcript_type "protein_coding"; transcript_name "Golim4-201"; exon_number 12; exon_id "ENSMUSE00000225204.4"; level 2; protein_id "ENSMUSP00000048997.8"; transcript_support_level "1"; mgi_id "MGI:1920374"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17416.1"; havana_gene "OTTMUSG00000029722.3"; havana_transcript "OTTMUST00000073736.2";
chr3	HAVANA	CDS	75793582	75793650	.	-	0	gene_id "ENSMUSG00000034109.16"; transcript_id "ENSMUST00000038563.14"; gene_type "protein_coding"; gene_name "Golim4"; transcript_type "protein_coding"; transcript_name "Golim4-201"; exon_number 13; exon_id "ENSMUSE00000225200.4"; level 2; protein_id "ENSMUSP00000048997.8"; transcript_support_level "1"; mgi_id "MGI:1920374"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17416.1"; havana_gene "OTTMUSG00000029722.3"; havana_transcript "OTTMUST00000073736.2";
chr3	HAVANA	CDS	75785953	75786024	.	-	0	gene_id "ENSMUSG00000034109.16"; transcript_id "ENSMUST00000038563.14"; gene_type "protein_coding"; gene_name "Golim4"; transcript_type "protein_coding"; transcript_name "Golim4-201"; exon_number 14; exon_id "ENSMUSE00000225195.4"; level 2; protein_id "ENSMUSP00000048997.8"; transcript_support_level "1"; mgi_id "MGI:1920374"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17416.1"; havana_gene "OTTMUSG00000029722.3"; havana_transcript "OTTMUST00000073736.2";
chr3	HAVANA	CDS	75785341	75785484	.	-	0	gene_id "ENSMUSG00000034109.16"; transcript_id "ENSMUST00000038563.14"; gene_type "protein_coding"; gene_name "Golim4"; transcript_type "protein_coding"; transcript_name "Golim4-201"; exon_number 15; exon_id "ENSMUSE00000801031.3"; level 2; protein_id "ENSMUSP00000048997.8"; transcript_support_level "1"; mgi_id "MGI:1920374"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17416.1"; havana_gene "OTTMUSG00000029722.3"; havana_transcript "OTTMUST00000073736.2";
chr3	HAVANA	UTR	75863606	75864236	.	-	.	gene_id "ENSMUSG00000034109.16"; transcript_id "ENSMUST00000038563.14"; gene_type "protein_coding"; gene_name "Golim4"; transcript_type "protein_coding"; transcript_name "Golim4-201"; exon_number 1; exon_id "ENSMUSE00000225287.7"; level 2; protein_id "ENSMUSP00000048997.8"; transcript_support_level "1"; mgi_id "MGI:1920374"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17416.1"; havana_gene "OTTMUSG00000029722.3"; havana_transcript "OTTMUST00000073736.2";
chr3	HAVANA	UTR	75782391	75785340	.	-	.	gene_id "ENSMUSG00000034109.16"; transcript_id "ENSMUST00000038563.14"; gene_type "protein_coding"; gene_name "Golim4"; transcript_type "protein_coding"; transcript_name "Golim4-201"; exon_number 15; exon_id "ENSMUSE00000801031.3"; level 2; protein_id "ENSMUSP00000048997.8"; transcript_support_level "1"; mgi_id "MGI:1920374"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17416.1"; havana_gene "OTTMUSG00000029722.3"; havana_transcript "OTTMUST00000073736.2";
