chr16	HAVANA	transcript	20098568	20120563	.	-	.	gene_id "ENSMUSG00000033918.17"; transcript_id "ENSMUST00000152887.3"; gene_type "protein_coding"; gene_name "Parl"; transcript_type "protein_coding"; transcript_name "Parl-208"; level 2; protein_id "ENSMUSP00000155904.2"; transcript_support_level "5"; mgi_id "MGI:1277152"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTMUSG00000025306.4"; havana_transcript "OTTMUST00000062276.2";
chr16	HAVANA	CDS	20106607	20106640	.	-	0	gene_id "ENSMUSG00000033918.17"; transcript_id "ENSMUST00000152887.3"; gene_type "protein_coding"; gene_name "Parl"; transcript_type "protein_coding"; transcript_name "Parl-208"; exon_number 5; exon_id "ENSMUSE00001445450.2"; level 2; protein_id "ENSMUSP00000155904.2"; transcript_support_level "5"; mgi_id "MGI:1277152"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTMUSG00000025306.4"; havana_transcript "OTTMUST00000062276.2";
chr16	HAVANA	CDS	20105670	20105819	.	-	2	gene_id "ENSMUSG00000033918.17"; transcript_id "ENSMUST00000152887.3"; gene_type "protein_coding"; gene_name "Parl"; transcript_type "protein_coding"; transcript_name "Parl-208"; exon_number 6; exon_id "ENSMUSE00001210440.2"; level 2; protein_id "ENSMUSP00000155904.2"; transcript_support_level "5"; mgi_id "MGI:1277152"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTMUSG00000025306.4"; havana_transcript "OTTMUST00000062276.2";
chr16	HAVANA	CDS	20104515	20104585	.	-	2	gene_id "ENSMUSG00000033918.17"; transcript_id "ENSMUST00000152887.3"; gene_type "protein_coding"; gene_name "Parl"; transcript_type "protein_coding"; transcript_name "Parl-208"; exon_number 7; exon_id "ENSMUSE00001291806.2"; level 2; protein_id "ENSMUSP00000155904.2"; transcript_support_level "5"; mgi_id "MGI:1277152"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTMUSG00000025306.4"; havana_transcript "OTTMUST00000062276.2";
chr16	HAVANA	CDS	20101674	20101775	.	-	0	gene_id "ENSMUSG00000033918.17"; transcript_id "ENSMUST00000152887.3"; gene_type "protein_coding"; gene_name "Parl"; transcript_type "protein_coding"; transcript_name "Parl-208"; exon_number 8; exon_id "ENSMUSE00001272589.2"; level 2; protein_id "ENSMUSP00000155904.2"; transcript_support_level "5"; mgi_id "MGI:1277152"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTMUSG00000025306.4"; havana_transcript "OTTMUST00000062276.2";
chr16	HAVANA	CDS	20101473	20101570	.	-	0	gene_id "ENSMUSG00000033918.17"; transcript_id "ENSMUST00000152887.3"; gene_type "protein_coding"; gene_name "Parl"; transcript_type "protein_coding"; transcript_name "Parl-208"; exon_number 9; exon_id "ENSMUSE00001286783.2"; level 2; protein_id "ENSMUSP00000155904.2"; transcript_support_level "5"; mgi_id "MGI:1277152"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTMUSG00000025306.4"; havana_transcript "OTTMUST00000062276.2";
chr16	HAVANA	CDS	20098727	20098835	.	-	1	gene_id "ENSMUSG00000033918.17"; transcript_id "ENSMUST00000152887.3"; gene_type "protein_coding"; gene_name "Parl"; transcript_type "protein_coding"; transcript_name "Parl-208"; exon_number 10; exon_id "ENSMUSE00001444804.2"; level 2; protein_id "ENSMUSP00000155904.2"; transcript_support_level "5"; mgi_id "MGI:1277152"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTMUSG00000025306.4"; havana_transcript "OTTMUST00000062276.2";
chr16	HAVANA	UTR	20120380	20120563	.	-	.	gene_id "ENSMUSG00000033918.17"; transcript_id "ENSMUST00000152887.3"; gene_type "protein_coding"; gene_name "Parl"; transcript_type "protein_coding"; transcript_name "Parl-208"; exon_number 1; exon_id "ENSMUSE00000845466.2"; level 2; protein_id "ENSMUSP00000155904.2"; transcript_support_level "5"; mgi_id "MGI:1277152"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTMUSG00000025306.4"; havana_transcript "OTTMUST00000062276.2";
chr16	HAVANA	UTR	20116881	20117076	.	-	.	gene_id "ENSMUSG00000033918.17"; transcript_id "ENSMUST00000152887.3"; gene_type "protein_coding"; gene_name "Parl"; transcript_type "protein_coding"; transcript_name "Parl-208"; exon_number 2; exon_id "ENSMUSE00001256798.2"; level 2; protein_id "ENSMUSP00000155904.2"; transcript_support_level "5"; mgi_id "MGI:1277152"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTMUSG00000025306.4"; havana_transcript "OTTMUST00000062276.2";
chr16	HAVANA	UTR	20116343	20116483	.	-	.	gene_id "ENSMUSG00000033918.17"; transcript_id "ENSMUST00000152887.3"; gene_type "protein_coding"; gene_name "Parl"; transcript_type "protein_coding"; transcript_name "Parl-208"; exon_number 3; exon_id "ENSMUSE00001266241.2"; level 2; protein_id "ENSMUSP00000155904.2"; transcript_support_level "5"; mgi_id "MGI:1277152"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTMUSG00000025306.4"; havana_transcript "OTTMUST00000062276.2";
chr16	HAVANA	UTR	20112104	20112152	.	-	.	gene_id "ENSMUSG00000033918.17"; transcript_id "ENSMUST00000152887.3"; gene_type "protein_coding"; gene_name "Parl"; transcript_type "protein_coding"; transcript_name "Parl-208"; exon_number 4; exon_id "ENSMUSE00001304870.2"; level 2; protein_id "ENSMUSP00000155904.2"; transcript_support_level "5"; mgi_id "MGI:1277152"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTMUSG00000025306.4"; havana_transcript "OTTMUST00000062276.2";
chr16	HAVANA	UTR	20106641	20106702	.	-	.	gene_id "ENSMUSG00000033918.17"; transcript_id "ENSMUST00000152887.3"; gene_type "protein_coding"; gene_name "Parl"; transcript_type "protein_coding"; transcript_name "Parl-208"; exon_number 5; exon_id "ENSMUSE00001445450.2"; level 2; protein_id "ENSMUSP00000155904.2"; transcript_support_level "5"; mgi_id "MGI:1277152"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTMUSG00000025306.4"; havana_transcript "OTTMUST00000062276.2";
chr16	HAVANA	UTR	20098568	20098726	.	-	.	gene_id "ENSMUSG00000033918.17"; transcript_id "ENSMUST00000152887.3"; gene_type "protein_coding"; gene_name "Parl"; transcript_type "protein_coding"; transcript_name "Parl-208"; exon_number 10; exon_id "ENSMUSE00001444804.2"; level 2; protein_id "ENSMUSP00000155904.2"; transcript_support_level "5"; mgi_id "MGI:1277152"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTMUSG00000025306.4"; havana_transcript "OTTMUST00000062276.2";
