chr6	HAVANA	transcript	37960674	38023931	.	-	.	gene_id "ENSMUSG00000029830.16"; transcript_id "ENSMUST00000096040.11"; gene_type "protein_coding"; gene_name "Svopl"; transcript_type "protein_coding"; transcript_name "Svopl-202"; level 2; protein_id "ENSMUSP00000093743.5"; transcript_support_level "1"; mgi_id "MGI:2444335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20009.2"; havana_gene "OTTMUSG00000024664.4"; havana_transcript "OTTMUST00000060660.2";
chr6	HAVANA	CDS	38018469	38018550	.	-	0	gene_id "ENSMUSG00000029830.16"; transcript_id "ENSMUST00000096040.11"; gene_type "protein_coding"; gene_name "Svopl"; transcript_type "protein_coding"; transcript_name "Svopl-202"; exon_number 2; exon_id "ENSMUSE00001233625.2"; level 2; protein_id "ENSMUSP00000093743.5"; transcript_support_level "1"; mgi_id "MGI:2444335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20009.2"; havana_gene "OTTMUSG00000024664.4"; havana_transcript "OTTMUST00000060660.2";
chr6	HAVANA	CDS	38018006	38018097	.	-	2	gene_id "ENSMUSG00000029830.16"; transcript_id "ENSMUST00000096040.11"; gene_type "protein_coding"; gene_name "Svopl"; transcript_type "protein_coding"; transcript_name "Svopl-202"; exon_number 3; exon_id "ENSMUSE00001309504.2"; level 2; protein_id "ENSMUSP00000093743.5"; transcript_support_level "1"; mgi_id "MGI:2444335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20009.2"; havana_gene "OTTMUSG00000024664.4"; havana_transcript "OTTMUST00000060660.2";
chr6	HAVANA	CDS	38013648	38013746	.	-	0	gene_id "ENSMUSG00000029830.16"; transcript_id "ENSMUST00000096040.11"; gene_type "protein_coding"; gene_name "Svopl"; transcript_type "protein_coding"; transcript_name "Svopl-202"; exon_number 4; exon_id "ENSMUSE00001216544.2"; level 2; protein_id "ENSMUSP00000093743.5"; transcript_support_level "1"; mgi_id "MGI:2444335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20009.2"; havana_gene "OTTMUSG00000024664.4"; havana_transcript "OTTMUST00000060660.2";
chr6	HAVANA	CDS	38007954	38008025	.	-	0	gene_id "ENSMUSG00000029830.16"; transcript_id "ENSMUST00000096040.11"; gene_type "protein_coding"; gene_name "Svopl"; transcript_type "protein_coding"; transcript_name "Svopl-202"; exon_number 5; exon_id "ENSMUSE00001232228.2"; level 2; protein_id "ENSMUSP00000093743.5"; transcript_support_level "1"; mgi_id "MGI:2444335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20009.2"; havana_gene "OTTMUSG00000024664.4"; havana_transcript "OTTMUST00000060660.2";
chr6	HAVANA	CDS	38006526	38006650	.	-	0	gene_id "ENSMUSG00000029830.16"; transcript_id "ENSMUST00000096040.11"; gene_type "protein_coding"; gene_name "Svopl"; transcript_type "protein_coding"; transcript_name "Svopl-202"; exon_number 6; exon_id "ENSMUSE00001243004.2"; level 2; protein_id "ENSMUSP00000093743.5"; transcript_support_level "1"; mgi_id "MGI:2444335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20009.2"; havana_gene "OTTMUSG00000024664.4"; havana_transcript "OTTMUST00000060660.2";
chr6	HAVANA	CDS	38003885	38003948	.	-	1	gene_id "ENSMUSG00000029830.16"; transcript_id "ENSMUST00000096040.11"; gene_type "protein_coding"; gene_name "Svopl"; transcript_type "protein_coding"; transcript_name "Svopl-202"; exon_number 7; exon_id "ENSMUSE00001248726.2"; level 2; protein_id "ENSMUSP00000093743.5"; transcript_support_level "1"; mgi_id "MGI:2444335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20009.2"; havana_gene "OTTMUSG00000024664.4"; havana_transcript "OTTMUST00000060660.2";
chr6	HAVANA	CDS	37999929	38000054	.	-	0	gene_id "ENSMUSG00000029830.16"; transcript_id "ENSMUST00000096040.11"; gene_type "protein_coding"; gene_name "Svopl"; transcript_type "protein_coding"; transcript_name "Svopl-202"; exon_number 8; exon_id "ENSMUSE00001281832.2"; level 2; protein_id "ENSMUSP00000093743.5"; transcript_support_level "1"; mgi_id "MGI:2444335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20009.2"; havana_gene "OTTMUSG00000024664.4"; havana_transcript "OTTMUST00000060660.2";
chr6	HAVANA	CDS	37998484	37998612	.	-	0	gene_id "ENSMUSG00000029830.16"; transcript_id "ENSMUST00000096040.11"; gene_type "protein_coding"; gene_name "Svopl"; transcript_type "protein_coding"; transcript_name "Svopl-202"; exon_number 9; exon_id "ENSMUSE00001226293.2"; level 2; protein_id "ENSMUSP00000093743.5"; transcript_support_level "1"; mgi_id "MGI:2444335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20009.2"; havana_gene "OTTMUSG00000024664.4"; havana_transcript "OTTMUST00000060660.2";
chr6	HAVANA	CDS	37996613	37996686	.	-	0	gene_id "ENSMUSG00000029830.16"; transcript_id "ENSMUST00000096040.11"; gene_type "protein_coding"; gene_name "Svopl"; transcript_type "protein_coding"; transcript_name "Svopl-202"; exon_number 10; exon_id "ENSMUSE00001214751.2"; level 2; protein_id "ENSMUSP00000093743.5"; transcript_support_level "1"; mgi_id "MGI:2444335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20009.2"; havana_gene "OTTMUSG00000024664.4"; havana_transcript "OTTMUST00000060660.2";
chr6	HAVANA	CDS	37993955	37994166	.	-	1	gene_id "ENSMUSG00000029830.16"; transcript_id "ENSMUST00000096040.11"; gene_type "protein_coding"; gene_name "Svopl"; transcript_type "protein_coding"; transcript_name "Svopl-202"; exon_number 11; exon_id "ENSMUSE00001211443.2"; level 2; protein_id "ENSMUSP00000093743.5"; transcript_support_level "1"; mgi_id "MGI:2444335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20009.2"; havana_gene "OTTMUSG00000024664.4"; havana_transcript "OTTMUST00000060660.2";
chr6	HAVANA	CDS	37991692	37991803	.	-	2	gene_id "ENSMUSG00000029830.16"; transcript_id "ENSMUST00000096040.11"; gene_type "protein_coding"; gene_name "Svopl"; transcript_type "protein_coding"; transcript_name "Svopl-202"; exon_number 12; exon_id "ENSMUSE00001261380.2"; level 2; protein_id "ENSMUSP00000093743.5"; transcript_support_level "1"; mgi_id "MGI:2444335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20009.2"; havana_gene "OTTMUSG00000024664.4"; havana_transcript "OTTMUST00000060660.2";
chr6	HAVANA	CDS	37989226	37989307	.	-	1	gene_id "ENSMUSG00000029830.16"; transcript_id "ENSMUST00000096040.11"; gene_type "protein_coding"; gene_name "Svopl"; transcript_type "protein_coding"; transcript_name "Svopl-202"; exon_number 13; exon_id "ENSMUSE00001235505.2"; level 2; protein_id "ENSMUSP00000093743.5"; transcript_support_level "1"; mgi_id "MGI:2444335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20009.2"; havana_gene "OTTMUSG00000024664.4"; havana_transcript "OTTMUST00000060660.2";
chr6	HAVANA	CDS	37988174	37988263	.	-	0	gene_id "ENSMUSG00000029830.16"; transcript_id "ENSMUST00000096040.11"; gene_type "protein_coding"; gene_name "Svopl"; transcript_type "protein_coding"; transcript_name "Svopl-202"; exon_number 14; exon_id "ENSMUSE00001248504.2"; level 2; protein_id "ENSMUSP00000093743.5"; transcript_support_level "1"; mgi_id "MGI:2444335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20009.2"; havana_gene "OTTMUSG00000024664.4"; havana_transcript "OTTMUST00000060660.2";
chr6	HAVANA	CDS	37963433	37963546	.	-	0	gene_id "ENSMUSG00000029830.16"; transcript_id "ENSMUST00000096040.11"; gene_type "protein_coding"; gene_name "Svopl"; transcript_type "protein_coding"; transcript_name "Svopl-202"; exon_number 15; exon_id "ENSMUSE00001253116.2"; level 2; protein_id "ENSMUSP00000093743.5"; transcript_support_level "1"; mgi_id "MGI:2444335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20009.2"; havana_gene "OTTMUSG00000024664.4"; havana_transcript "OTTMUST00000060660.2";
chr6	HAVANA	CDS	37961450	37961458	.	-	0	gene_id "ENSMUSG00000029830.16"; transcript_id "ENSMUST00000096040.11"; gene_type "protein_coding"; gene_name "Svopl"; transcript_type "protein_coding"; transcript_name "Svopl-202"; exon_number 16; exon_id "ENSMUSE00000701063.3"; level 2; protein_id "ENSMUSP00000093743.5"; transcript_support_level "1"; mgi_id "MGI:2444335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20009.2"; havana_gene "OTTMUSG00000024664.4"; havana_transcript "OTTMUST00000060660.2";
chr6	HAVANA	UTR	38023853	38023931	.	-	.	gene_id "ENSMUSG00000029830.16"; transcript_id "ENSMUST00000096040.11"; gene_type "protein_coding"; gene_name "Svopl"; transcript_type "protein_coding"; transcript_name "Svopl-202"; exon_number 1; exon_id "ENSMUSE00000827795.2"; level 2; protein_id "ENSMUSP00000093743.5"; transcript_support_level "1"; mgi_id "MGI:2444335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20009.2"; havana_gene "OTTMUSG00000024664.4"; havana_transcript "OTTMUST00000060660.2";
chr6	HAVANA	UTR	38018551	38018579	.	-	.	gene_id "ENSMUSG00000029830.16"; transcript_id "ENSMUST00000096040.11"; gene_type "protein_coding"; gene_name "Svopl"; transcript_type "protein_coding"; transcript_name "Svopl-202"; exon_number 2; exon_id "ENSMUSE00001233625.2"; level 2; protein_id "ENSMUSP00000093743.5"; transcript_support_level "1"; mgi_id "MGI:2444335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20009.2"; havana_gene "OTTMUSG00000024664.4"; havana_transcript "OTTMUST00000060660.2";
chr6	HAVANA	UTR	37960674	37961449	.	-	.	gene_id "ENSMUSG00000029830.16"; transcript_id "ENSMUST00000096040.11"; gene_type "protein_coding"; gene_name "Svopl"; transcript_type "protein_coding"; transcript_name "Svopl-202"; exon_number 16; exon_id "ENSMUSE00000701063.3"; level 2; protein_id "ENSMUSP00000093743.5"; transcript_support_level "1"; mgi_id "MGI:2444335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20009.2"; havana_gene "OTTMUSG00000024664.4"; havana_transcript "OTTMUST00000060660.2";
