chr15	HAVANA	transcript	78166707	78189921	.	-	.	gene_id "ENSMUSG00000071714.8"; transcript_id "ENSMUST00000096356.5"; gene_type "protein_coding"; gene_name "Csf2rb2"; transcript_type "protein_coding"; transcript_name "Csf2rb2-201"; level 2; protein_id "ENSMUSP00000094083.4"; transcript_support_level "1"; mgi_id "MGI:1339760"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27611.1"; havana_gene "OTTMUSG00000070724.2"; havana_transcript "OTTMUST00000170864.1";
chr15	HAVANA	CDS	78182342	78182429	.	-	0	gene_id "ENSMUSG00000071714.8"; transcript_id "ENSMUST00000096356.5"; gene_type "protein_coding"; gene_name "Csf2rb2"; transcript_type "protein_coding"; transcript_name "Csf2rb2-201"; exon_number 2; exon_id "ENSMUSE00001012476.2"; level 2; protein_id "ENSMUSP00000094083.4"; transcript_support_level "1"; mgi_id "MGI:1339760"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27611.1"; havana_gene "OTTMUSG00000070724.2"; havana_transcript "OTTMUST00000170864.1";
chr15	HAVANA	CDS	78181176	78181302	.	-	2	gene_id "ENSMUSG00000071714.8"; transcript_id "ENSMUST00000096356.5"; gene_type "protein_coding"; gene_name "Csf2rb2"; transcript_type "protein_coding"; transcript_name "Csf2rb2-201"; exon_number 3; exon_id "ENSMUSE00000648038.2"; level 2; protein_id "ENSMUSP00000094083.4"; transcript_support_level "1"; mgi_id "MGI:1339760"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27611.1"; havana_gene "OTTMUSG00000070724.2"; havana_transcript "OTTMUST00000170864.1";
chr15	HAVANA	CDS	78178542	78178729	.	-	1	gene_id "ENSMUSG00000071714.8"; transcript_id "ENSMUST00000096356.5"; gene_type "protein_coding"; gene_name "Csf2rb2"; transcript_type "protein_coding"; transcript_name "Csf2rb2-201"; exon_number 4; exon_id "ENSMUSE00000648037.2"; level 2; protein_id "ENSMUSP00000094083.4"; transcript_support_level "1"; mgi_id "MGI:1339760"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27611.1"; havana_gene "OTTMUSG00000070724.2"; havana_transcript "OTTMUST00000170864.1";
chr15	HAVANA	CDS	78176908	78177065	.	-	2	gene_id "ENSMUSG00000071714.8"; transcript_id "ENSMUST00000096356.5"; gene_type "protein_coding"; gene_name "Csf2rb2"; transcript_type "protein_coding"; transcript_name "Csf2rb2-201"; exon_number 5; exon_id "ENSMUSE00001006501.2"; level 2; protein_id "ENSMUSP00000094083.4"; transcript_support_level "1"; mgi_id "MGI:1339760"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27611.1"; havana_gene "OTTMUSG00000070724.2"; havana_transcript "OTTMUST00000170864.1";
chr15	HAVANA	CDS	78176661	78176829	.	-	0	gene_id "ENSMUSG00000071714.8"; transcript_id "ENSMUST00000096356.5"; gene_type "protein_coding"; gene_name "Csf2rb2"; transcript_type "protein_coding"; transcript_name "Csf2rb2-201"; exon_number 6; exon_id "ENSMUSE00001074219.2"; level 2; protein_id "ENSMUSP00000094083.4"; transcript_support_level "1"; mgi_id "MGI:1339760"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27611.1"; havana_gene "OTTMUSG00000070724.2"; havana_transcript "OTTMUST00000170864.1";
chr15	HAVANA	CDS	78176036	78176171	.	-	2	gene_id "ENSMUSG00000071714.8"; transcript_id "ENSMUST00000096356.5"; gene_type "protein_coding"; gene_name "Csf2rb2"; transcript_type "protein_coding"; transcript_name "Csf2rb2-201"; exon_number 7; exon_id "ENSMUSE00001002778.2"; level 2; protein_id "ENSMUSP00000094083.4"; transcript_support_level "1"; mgi_id "MGI:1339760"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27611.1"; havana_gene "OTTMUSG00000070724.2"; havana_transcript "OTTMUST00000170864.1";
chr15	HAVANA	CDS	78175756	78175913	.	-	1	gene_id "ENSMUSG00000071714.8"; transcript_id "ENSMUST00000096356.5"; gene_type "protein_coding"; gene_name "Csf2rb2"; transcript_type "protein_coding"; transcript_name "Csf2rb2-201"; exon_number 8; exon_id "ENSMUSE00000648034.2"; level 2; protein_id "ENSMUSP00000094083.4"; transcript_support_level "1"; mgi_id "MGI:1339760"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27611.1"; havana_gene "OTTMUSG00000070724.2"; havana_transcript "OTTMUST00000170864.1";
chr15	HAVANA	CDS	78173025	78173161	.	-	2	gene_id "ENSMUSG00000071714.8"; transcript_id "ENSMUST00000096356.5"; gene_type "protein_coding"; gene_name "Csf2rb2"; transcript_type "protein_coding"; transcript_name "Csf2rb2-201"; exon_number 9; exon_id "ENSMUSE00000648033.2"; level 2; protein_id "ENSMUSP00000094083.4"; transcript_support_level "1"; mgi_id "MGI:1339760"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27611.1"; havana_gene "OTTMUSG00000070724.2"; havana_transcript "OTTMUST00000170864.1";
chr15	HAVANA	CDS	78172088	78172247	.	-	0	gene_id "ENSMUSG00000071714.8"; transcript_id "ENSMUST00000096356.5"; gene_type "protein_coding"; gene_name "Csf2rb2"; transcript_type "protein_coding"; transcript_name "Csf2rb2-201"; exon_number 10; exon_id "ENSMUSE00001037303.2"; level 2; protein_id "ENSMUSP00000094083.4"; transcript_support_level "1"; mgi_id "MGI:1339760"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27611.1"; havana_gene "OTTMUSG00000070724.2"; havana_transcript "OTTMUST00000170864.1";
chr15	HAVANA	CDS	78171173	78171263	.	-	2	gene_id "ENSMUSG00000071714.8"; transcript_id "ENSMUST00000096356.5"; gene_type "protein_coding"; gene_name "Csf2rb2"; transcript_type "protein_coding"; transcript_name "Csf2rb2-201"; exon_number 11; exon_id "ENSMUSE00001032542.2"; level 2; protein_id "ENSMUSP00000094083.4"; transcript_support_level "1"; mgi_id "MGI:1339760"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27611.1"; havana_gene "OTTMUSG00000070724.2"; havana_transcript "OTTMUST00000170864.1";
chr15	HAVANA	CDS	78170912	78170969	.	-	1	gene_id "ENSMUSG00000071714.8"; transcript_id "ENSMUST00000096356.5"; gene_type "protein_coding"; gene_name "Csf2rb2"; transcript_type "protein_coding"; transcript_name "Csf2rb2-201"; exon_number 12; exon_id "ENSMUSE00001028958.2"; level 2; protein_id "ENSMUSP00000094083.4"; transcript_support_level "1"; mgi_id "MGI:1339760"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27611.1"; havana_gene "OTTMUSG00000070724.2"; havana_transcript "OTTMUST00000170864.1";
chr15	HAVANA	CDS	78170180	78170283	.	-	0	gene_id "ENSMUSG00000071714.8"; transcript_id "ENSMUST00000096356.5"; gene_type "protein_coding"; gene_name "Csf2rb2"; transcript_type "protein_coding"; transcript_name "Csf2rb2-201"; exon_number 13; exon_id "ENSMUSE00001043858.2"; level 2; protein_id "ENSMUSP00000094083.4"; transcript_support_level "1"; mgi_id "MGI:1339760"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27611.1"; havana_gene "OTTMUSG00000070724.2"; havana_transcript "OTTMUST00000170864.1";
chr15	HAVANA	CDS	78168520	78169579	.	-	1	gene_id "ENSMUSG00000071714.8"; transcript_id "ENSMUST00000096356.5"; gene_type "protein_coding"; gene_name "Csf2rb2"; transcript_type "protein_coding"; transcript_name "Csf2rb2-201"; exon_number 14; exon_id "ENSMUSE00000622942.5"; level 2; protein_id "ENSMUSP00000094083.4"; transcript_support_level "1"; mgi_id "MGI:1339760"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27611.1"; havana_gene "OTTMUSG00000070724.2"; havana_transcript "OTTMUST00000170864.1";
chr15	HAVANA	UTR	78189778	78189921	.	-	.	gene_id "ENSMUSG00000071714.8"; transcript_id "ENSMUST00000096356.5"; gene_type "protein_coding"; gene_name "Csf2rb2"; transcript_type "protein_coding"; transcript_name "Csf2rb2-201"; exon_number 1; exon_id "ENSMUSE00001439696.2"; level 2; protein_id "ENSMUSP00000094083.4"; transcript_support_level "1"; mgi_id "MGI:1339760"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27611.1"; havana_gene "OTTMUSG00000070724.2"; havana_transcript "OTTMUST00000170864.1";
chr15	HAVANA	UTR	78182430	78182578	.	-	.	gene_id "ENSMUSG00000071714.8"; transcript_id "ENSMUST00000096356.5"; gene_type "protein_coding"; gene_name "Csf2rb2"; transcript_type "protein_coding"; transcript_name "Csf2rb2-201"; exon_number 2; exon_id "ENSMUSE00001012476.2"; level 2; protein_id "ENSMUSP00000094083.4"; transcript_support_level "1"; mgi_id "MGI:1339760"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27611.1"; havana_gene "OTTMUSG00000070724.2"; havana_transcript "OTTMUST00000170864.1";
chr15	HAVANA	UTR	78166707	78168519	.	-	.	gene_id "ENSMUSG00000071714.8"; transcript_id "ENSMUST00000096356.5"; gene_type "protein_coding"; gene_name "Csf2rb2"; transcript_type "protein_coding"; transcript_name "Csf2rb2-201"; exon_number 14; exon_id "ENSMUSE00000622942.5"; level 2; protein_id "ENSMUSP00000094083.4"; transcript_support_level "1"; mgi_id "MGI:1339760"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27611.1"; havana_gene "OTTMUSG00000070724.2"; havana_transcript "OTTMUST00000170864.1";
