chr11	HAVANA	transcript	3365982	3402363	.	-	.	gene_id "ENSMUSG00000020448.17"; transcript_id "ENSMUST00000077078.12"; gene_type "protein_coding"; gene_name "Rnf185"; transcript_type "protein_coding"; transcript_name "Rnf185-202"; level 2; protein_id "ENSMUSP00000076333.6"; transcript_support_level "1"; mgi_id "MGI:1922078"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS70127.1"; havana_gene "OTTMUSG00000005029.2"; havana_transcript "OTTMUST00000011191.1";
chr11	HAVANA	CDS	3382400	3382575	.	-	0	gene_id "ENSMUSG00000020448.17"; transcript_id "ENSMUST00000077078.12"; gene_type "protein_coding"; gene_name "Rnf185"; transcript_type "protein_coding"; transcript_name "Rnf185-202"; exon_number 2; exon_id "ENSMUSE00001277328.2"; level 2; protein_id "ENSMUSP00000076333.6"; transcript_support_level "1"; mgi_id "MGI:1922078"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS70127.1"; havana_gene "OTTMUSG00000005029.2"; havana_transcript "OTTMUST00000011191.1";
chr11	HAVANA	CDS	3378884	3378902	.	-	1	gene_id "ENSMUSG00000020448.17"; transcript_id "ENSMUST00000077078.12"; gene_type "protein_coding"; gene_name "Rnf185"; transcript_type "protein_coding"; transcript_name "Rnf185-202"; exon_number 3; exon_id "ENSMUSE00001471068.2"; level 2; protein_id "ENSMUSP00000076333.6"; transcript_support_level "1"; mgi_id "MGI:1922078"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS70127.1"; havana_gene "OTTMUSG00000005029.2"; havana_transcript "OTTMUST00000011191.1";
chr11	HAVANA	CDS	3376566	3376678	.	-	0	gene_id "ENSMUSG00000020448.17"; transcript_id "ENSMUST00000077078.12"; gene_type "protein_coding"; gene_name "Rnf185"; transcript_type "protein_coding"; transcript_name "Rnf185-202"; exon_number 4; exon_id "ENSMUSE00001207366.2"; level 2; protein_id "ENSMUSP00000076333.6"; transcript_support_level "1"; mgi_id "MGI:1922078"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS70127.1"; havana_gene "OTTMUSG00000005029.2"; havana_transcript "OTTMUST00000011191.1";
chr11	HAVANA	CDS	3375282	3375336	.	-	1	gene_id "ENSMUSG00000020448.17"; transcript_id "ENSMUST00000077078.12"; gene_type "protein_coding"; gene_name "Rnf185"; transcript_type "protein_coding"; transcript_name "Rnf185-202"; exon_number 5; exon_id "ENSMUSE00001255553.2"; level 2; protein_id "ENSMUSP00000076333.6"; transcript_support_level "1"; mgi_id "MGI:1922078"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS70127.1"; havana_gene "OTTMUSG00000005029.2"; havana_transcript "OTTMUST00000011191.1";
chr11	HAVANA	CDS	3369862	3369979	.	-	0	gene_id "ENSMUSG00000020448.17"; transcript_id "ENSMUST00000077078.12"; gene_type "protein_coding"; gene_name "Rnf185"; transcript_type "protein_coding"; transcript_name "Rnf185-202"; exon_number 6; exon_id "ENSMUSE00001219756.2"; level 2; protein_id "ENSMUSP00000076333.6"; transcript_support_level "1"; mgi_id "MGI:1922078"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS70127.1"; havana_gene "OTTMUSG00000005029.2"; havana_transcript "OTTMUST00000011191.1";
chr11	HAVANA	CDS	3367993	3368087	.	-	2	gene_id "ENSMUSG00000020448.17"; transcript_id "ENSMUST00000077078.12"; gene_type "protein_coding"; gene_name "Rnf185"; transcript_type "protein_coding"; transcript_name "Rnf185-202"; exon_number 7; exon_id "ENSMUSE00000706248.2"; level 2; protein_id "ENSMUSP00000076333.6"; transcript_support_level "1"; mgi_id "MGI:1922078"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS70127.1"; havana_gene "OTTMUSG00000005029.2"; havana_transcript "OTTMUST00000011191.1";
chr11	HAVANA	UTR	3402209	3402363	.	-	.	gene_id "ENSMUSG00000020448.17"; transcript_id "ENSMUST00000077078.12"; gene_type "protein_coding"; gene_name "Rnf185"; transcript_type "protein_coding"; transcript_name "Rnf185-202"; exon_number 1; exon_id "ENSMUSE00000595379.2"; level 2; protein_id "ENSMUSP00000076333.6"; transcript_support_level "1"; mgi_id "MGI:1922078"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS70127.1"; havana_gene "OTTMUSG00000005029.2"; havana_transcript "OTTMUST00000011191.1";
chr11	HAVANA	UTR	3382576	3382620	.	-	.	gene_id "ENSMUSG00000020448.17"; transcript_id "ENSMUST00000077078.12"; gene_type "protein_coding"; gene_name "Rnf185"; transcript_type "protein_coding"; transcript_name "Rnf185-202"; exon_number 2; exon_id "ENSMUSE00001277328.2"; level 2; protein_id "ENSMUSP00000076333.6"; transcript_support_level "1"; mgi_id "MGI:1922078"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS70127.1"; havana_gene "OTTMUSG00000005029.2"; havana_transcript "OTTMUST00000011191.1";
chr11	HAVANA	UTR	3365982	3367992	.	-	.	gene_id "ENSMUSG00000020448.17"; transcript_id "ENSMUST00000077078.12"; gene_type "protein_coding"; gene_name "Rnf185"; transcript_type "protein_coding"; transcript_name "Rnf185-202"; exon_number 7; exon_id "ENSMUSE00000706248.2"; level 2; protein_id "ENSMUSP00000076333.6"; transcript_support_level "1"; mgi_id "MGI:1922078"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS70127.1"; havana_gene "OTTMUSG00000005029.2"; havana_transcript "OTTMUST00000011191.1";
