chr7	HAVANA	transcript	141009657	141017805	.	-	.	gene_id "ENSMUSG00000019082.19"; transcript_id "ENSMUST00000019226.14"; gene_type "protein_coding"; gene_name "Slc25a22"; transcript_type "protein_coding"; transcript_name "Slc25a22-201"; level 2; protein_id "ENSMUSP00000019226.8"; transcript_support_level "1"; mgi_id "MGI:1915517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22013.1"; havana_gene "OTTMUSG00000016510.14"; havana_transcript "OTTMUST00000039893.5";
chr7	HAVANA	CDS	141014069	141014088	.	-	0	gene_id "ENSMUSG00000019082.19"; transcript_id "ENSMUST00000019226.14"; gene_type "protein_coding"; gene_name "Slc25a22"; transcript_type "protein_coding"; transcript_name "Slc25a22-201"; exon_number 2; exon_id "ENSMUSE00001306100.2"; level 2; protein_id "ENSMUSP00000019226.8"; transcript_support_level "1"; mgi_id "MGI:1915517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22013.1"; havana_gene "OTTMUSG00000016510.14"; havana_transcript "OTTMUST00000039893.5";
chr7	HAVANA	CDS	141013813	141013938	.	-	1	gene_id "ENSMUSG00000019082.19"; transcript_id "ENSMUST00000019226.14"; gene_type "protein_coding"; gene_name "Slc25a22"; transcript_type "protein_coding"; transcript_name "Slc25a22-201"; exon_number 3; exon_id "ENSMUSE00001215025.2"; level 2; protein_id "ENSMUSP00000019226.8"; transcript_support_level "1"; mgi_id "MGI:1915517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22013.1"; havana_gene "OTTMUSG00000016510.14"; havana_transcript "OTTMUST00000039893.5";
chr7	HAVANA	CDS	141013494	141013549	.	-	1	gene_id "ENSMUSG00000019082.19"; transcript_id "ENSMUST00000019226.14"; gene_type "protein_coding"; gene_name "Slc25a22"; transcript_type "protein_coding"; transcript_name "Slc25a22-201"; exon_number 4; exon_id "ENSMUSE00001255103.2"; level 2; protein_id "ENSMUSP00000019226.8"; transcript_support_level "1"; mgi_id "MGI:1915517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22013.1"; havana_gene "OTTMUSG00000016510.14"; havana_transcript "OTTMUST00000039893.5";
chr7	HAVANA	CDS	141012576	141012666	.	-	2	gene_id "ENSMUSG00000019082.19"; transcript_id "ENSMUST00000019226.14"; gene_type "protein_coding"; gene_name "Slc25a22"; transcript_type "protein_coding"; transcript_name "Slc25a22-201"; exon_number 5; exon_id "ENSMUSE00001311436.2"; level 2; protein_id "ENSMUSP00000019226.8"; transcript_support_level "1"; mgi_id "MGI:1915517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22013.1"; havana_gene "OTTMUSG00000016510.14"; havana_transcript "OTTMUST00000039893.5";
chr7	HAVANA	CDS	141011934	141012052	.	-	1	gene_id "ENSMUSG00000019082.19"; transcript_id "ENSMUST00000019226.14"; gene_type "protein_coding"; gene_name "Slc25a22"; transcript_type "protein_coding"; transcript_name "Slc25a22-201"; exon_number 6; exon_id "ENSMUSE00001297914.2"; level 2; protein_id "ENSMUSP00000019226.8"; transcript_support_level "1"; mgi_id "MGI:1915517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22013.1"; havana_gene "OTTMUSG00000016510.14"; havana_transcript "OTTMUST00000039893.5";
chr7	HAVANA	CDS	141011652	141011826	.	-	2	gene_id "ENSMUSG00000019082.19"; transcript_id "ENSMUST00000019226.14"; gene_type "protein_coding"; gene_name "Slc25a22"; transcript_type "protein_coding"; transcript_name "Slc25a22-201"; exon_number 7; exon_id "ENSMUSE00001224100.2"; level 2; protein_id "ENSMUSP00000019226.8"; transcript_support_level "1"; mgi_id "MGI:1915517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22013.1"; havana_gene "OTTMUSG00000016510.14"; havana_transcript "OTTMUST00000039893.5";
chr7	HAVANA	CDS	141011415	141011569	.	-	1	gene_id "ENSMUSG00000019082.19"; transcript_id "ENSMUST00000019226.14"; gene_type "protein_coding"; gene_name "Slc25a22"; transcript_type "protein_coding"; transcript_name "Slc25a22-201"; exon_number 8; exon_id "ENSMUSE00001312238.2"; level 2; protein_id "ENSMUSP00000019226.8"; transcript_support_level "1"; mgi_id "MGI:1915517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22013.1"; havana_gene "OTTMUSG00000016510.14"; havana_transcript "OTTMUST00000039893.5";
chr7	HAVANA	CDS	141011263	141011338	.	-	2	gene_id "ENSMUSG00000019082.19"; transcript_id "ENSMUST00000019226.14"; gene_type "protein_coding"; gene_name "Slc25a22"; transcript_type "protein_coding"; transcript_name "Slc25a22-201"; exon_number 9; exon_id "ENSMUSE00001310314.2"; level 2; protein_id "ENSMUSP00000019226.8"; transcript_support_level "1"; mgi_id "MGI:1915517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22013.1"; havana_gene "OTTMUSG00000016510.14"; havana_transcript "OTTMUST00000039893.5";
chr7	HAVANA	CDS	141011021	141011171	.	-	1	gene_id "ENSMUSG00000019082.19"; transcript_id "ENSMUST00000019226.14"; gene_type "protein_coding"; gene_name "Slc25a22"; transcript_type "protein_coding"; transcript_name "Slc25a22-201"; exon_number 10; exon_id "ENSMUSE00000668203.3"; level 2; protein_id "ENSMUSP00000019226.8"; transcript_support_level "1"; mgi_id "MGI:1915517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22013.1"; havana_gene "OTTMUSG00000016510.14"; havana_transcript "OTTMUST00000039893.5";
chr7	HAVANA	UTR	141017482	141017805	.	-	.	gene_id "ENSMUSG00000019082.19"; transcript_id "ENSMUST00000019226.14"; gene_type "protein_coding"; gene_name "Slc25a22"; transcript_type "protein_coding"; transcript_name "Slc25a22-201"; exon_number 1; exon_id "ENSMUSE00000231517.7"; level 2; protein_id "ENSMUSP00000019226.8"; transcript_support_level "1"; mgi_id "MGI:1915517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22013.1"; havana_gene "OTTMUSG00000016510.14"; havana_transcript "OTTMUST00000039893.5";
chr7	HAVANA	UTR	141014089	141014242	.	-	.	gene_id "ENSMUSG00000019082.19"; transcript_id "ENSMUST00000019226.14"; gene_type "protein_coding"; gene_name "Slc25a22"; transcript_type "protein_coding"; transcript_name "Slc25a22-201"; exon_number 2; exon_id "ENSMUSE00001306100.2"; level 2; protein_id "ENSMUSP00000019226.8"; transcript_support_level "1"; mgi_id "MGI:1915517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22013.1"; havana_gene "OTTMUSG00000016510.14"; havana_transcript "OTTMUST00000039893.5";
chr7	HAVANA	UTR	141009657	141011020	.	-	.	gene_id "ENSMUSG00000019082.19"; transcript_id "ENSMUST00000019226.14"; gene_type "protein_coding"; gene_name "Slc25a22"; transcript_type "protein_coding"; transcript_name "Slc25a22-201"; exon_number 10; exon_id "ENSMUSE00000668203.3"; level 2; protein_id "ENSMUSP00000019226.8"; transcript_support_level "1"; mgi_id "MGI:1915517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22013.1"; havana_gene "OTTMUSG00000016510.14"; havana_transcript "OTTMUST00000039893.5";
