chr9	ENSEMBL	transcript	54073221	54100726	.	-	.	gene_id "ENSMUSG00000032274.10"; transcript_id "ENSMUST00000034811.8"; gene_type "protein_coding"; gene_name "Cyp19a1"; transcript_type "protein_coding"; transcript_name "Cyp19a1-201"; level 3; protein_id "ENSMUSP00000034811.8"; transcript_support_level "1"; mgi_id "MGI:88587"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23187.1"; havana_gene "OTTMUSG00000063201.1";
chr9	ENSEMBL	CDS	54100541	54100685	.	-	0	gene_id "ENSMUSG00000032274.10"; transcript_id "ENSMUST00000034811.8"; gene_type "protein_coding"; gene_name "Cyp19a1"; transcript_type "protein_coding"; transcript_name "Cyp19a1-201"; exon_number 1; exon_id "ENSMUSE00000218279.9"; level 3; protein_id "ENSMUSP00000034811.8"; transcript_support_level "1"; mgi_id "MGI:88587"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23187.1"; havana_gene "OTTMUSG00000063201.1";
chr9	ENSEMBL	CDS	54093965	54094115	.	-	2	gene_id "ENSMUSG00000032274.10"; transcript_id "ENSMUST00000034811.8"; gene_type "protein_coding"; gene_name "Cyp19a1"; transcript_type "protein_coding"; transcript_name "Cyp19a1-201"; exon_number 2; exon_id "ENSMUSE00000218290.4"; level 3; protein_id "ENSMUSP00000034811.8"; transcript_support_level "1"; mgi_id "MGI:88587"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23187.1"; havana_gene "OTTMUSG00000063201.1";
chr9	ENSEMBL	CDS	54087466	54087620	.	-	1	gene_id "ENSMUSG00000032274.10"; transcript_id "ENSMUST00000034811.8"; gene_type "protein_coding"; gene_name "Cyp19a1"; transcript_type "protein_coding"; transcript_name "Cyp19a1-201"; exon_number 3; exon_id "ENSMUSE00000274919.4"; level 3; protein_id "ENSMUSP00000034811.8"; transcript_support_level "1"; mgi_id "MGI:88587"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23187.1"; havana_gene "OTTMUSG00000063201.1";
chr9	ENSEMBL	CDS	54083760	54083936	.	-	2	gene_id "ENSMUSG00000032274.10"; transcript_id "ENSMUST00000034811.8"; gene_type "protein_coding"; gene_name "Cyp19a1"; transcript_type "protein_coding"; transcript_name "Cyp19a1-201"; exon_number 4; exon_id "ENSMUSE00000218288.4"; level 3; protein_id "ENSMUSP00000034811.8"; transcript_support_level "1"; mgi_id "MGI:88587"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23187.1"; havana_gene "OTTMUSG00000063201.1";
chr9	ENSEMBL	CDS	54080613	54080727	.	-	2	gene_id "ENSMUSG00000032274.10"; transcript_id "ENSMUST00000034811.8"; gene_type "protein_coding"; gene_name "Cyp19a1"; transcript_type "protein_coding"; transcript_name "Cyp19a1-201"; exon_number 5; exon_id "ENSMUSE00000218283.4"; level 3; protein_id "ENSMUSP00000034811.8"; transcript_support_level "1"; mgi_id "MGI:88587"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23187.1"; havana_gene "OTTMUSG00000063201.1";
chr9	ENSEMBL	CDS	54079960	54080074	.	-	1	gene_id "ENSMUSG00000032274.10"; transcript_id "ENSMUST00000034811.8"; gene_type "protein_coding"; gene_name "Cyp19a1"; transcript_type "protein_coding"; transcript_name "Cyp19a1-201"; exon_number 6; exon_id "ENSMUSE00000218285.4"; level 3; protein_id "ENSMUSP00000034811.8"; transcript_support_level "1"; mgi_id "MGI:88587"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23187.1"; havana_gene "OTTMUSG00000063201.1";
chr9	ENSEMBL	CDS	54079087	54079249	.	-	0	gene_id "ENSMUSG00000032274.10"; transcript_id "ENSMUST00000034811.8"; gene_type "protein_coding"; gene_name "Cyp19a1"; transcript_type "protein_coding"; transcript_name "Cyp19a1-201"; exon_number 7; exon_id "ENSMUSE00000218282.4"; level 3; protein_id "ENSMUSP00000034811.8"; transcript_support_level "1"; mgi_id "MGI:88587"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23187.1"; havana_gene "OTTMUSG00000063201.1";
chr9	ENSEMBL	CDS	54075791	54076032	.	-	2	gene_id "ENSMUSG00000032274.10"; transcript_id "ENSMUST00000034811.8"; gene_type "protein_coding"; gene_name "Cyp19a1"; transcript_type "protein_coding"; transcript_name "Cyp19a1-201"; exon_number 8; exon_id "ENSMUSE00000218284.4"; level 3; protein_id "ENSMUSP00000034811.8"; transcript_support_level "1"; mgi_id "MGI:88587"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23187.1"; havana_gene "OTTMUSG00000063201.1";
chr9	ENSEMBL	CDS	54074044	54074289	.	-	0	gene_id "ENSMUSG00000032274.10"; transcript_id "ENSMUST00000034811.8"; gene_type "protein_coding"; gene_name "Cyp19a1"; transcript_type "protein_coding"; transcript_name "Cyp19a1-201"; exon_number 9; exon_id "ENSMUSE00000636881.3"; level 3; protein_id "ENSMUSP00000034811.8"; transcript_support_level "1"; mgi_id "MGI:88587"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23187.1"; havana_gene "OTTMUSG00000063201.1";
chr9	ENSEMBL	UTR	54100686	54100726	.	-	.	gene_id "ENSMUSG00000032274.10"; transcript_id "ENSMUST00000034811.8"; gene_type "protein_coding"; gene_name "Cyp19a1"; transcript_type "protein_coding"; transcript_name "Cyp19a1-201"; exon_number 1; exon_id "ENSMUSE00000218279.9"; level 3; protein_id "ENSMUSP00000034811.8"; transcript_support_level "1"; mgi_id "MGI:88587"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23187.1"; havana_gene "OTTMUSG00000063201.1";
chr9	ENSEMBL	UTR	54073221	54074043	.	-	.	gene_id "ENSMUSG00000032274.10"; transcript_id "ENSMUST00000034811.8"; gene_type "protein_coding"; gene_name "Cyp19a1"; transcript_type "protein_coding"; transcript_name "Cyp19a1-201"; exon_number 9; exon_id "ENSMUSE00000636881.3"; level 3; protein_id "ENSMUSP00000034811.8"; transcript_support_level "1"; mgi_id "MGI:88587"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23187.1"; havana_gene "OTTMUSG00000063201.1";
