chr5	HAVANA	transcript	135052336	135079954	.	+	.	gene_id "ENSMUSG00000007207.11"; transcript_id "ENSMUST00000005509.11"; gene_type "protein_coding"; gene_name "Stx1a"; transcript_type "protein_coding"; transcript_name "Stx1a-201"; level 2; protein_id "ENSMUSP00000005509.5"; transcript_support_level "1"; mgi_id "MGI:109355"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19731.1"; havana_gene "OTTMUSG00000016270.4"; havana_transcript "OTTMUST00000039031.2";
chr5	HAVANA	CDS	135052435	135052464	.	+	0	gene_id "ENSMUSG00000007207.11"; transcript_id "ENSMUST00000005509.11"; gene_type "protein_coding"; gene_name "Stx1a"; transcript_type "protein_coding"; transcript_name "Stx1a-201"; exon_number 1; exon_id "ENSMUSE00000812979.2"; level 2; protein_id "ENSMUSP00000005509.5"; transcript_support_level "1"; mgi_id "MGI:109355"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19731.1"; havana_gene "OTTMUSG00000016270.4"; havana_transcript "OTTMUST00000039031.2";
chr5	HAVANA	CDS	135065980	135066057	.	+	0	gene_id "ENSMUSG00000007207.11"; transcript_id "ENSMUST00000005509.11"; gene_type "protein_coding"; gene_name "Stx1a"; transcript_type "protein_coding"; transcript_name "Stx1a-201"; exon_number 2; exon_id "ENSMUSE00000246745.2"; level 2; protein_id "ENSMUSP00000005509.5"; transcript_support_level "1"; mgi_id "MGI:109355"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19731.1"; havana_gene "OTTMUSG00000016270.4"; havana_transcript "OTTMUST00000039031.2";
chr5	HAVANA	CDS	135066330	135066429	.	+	0	gene_id "ENSMUSG00000007207.11"; transcript_id "ENSMUST00000005509.11"; gene_type "protein_coding"; gene_name "Stx1a"; transcript_type "protein_coding"; transcript_name "Stx1a-201"; exon_number 3; exon_id "ENSMUSE00000536030.2"; level 2; protein_id "ENSMUSP00000005509.5"; transcript_support_level "1"; mgi_id "MGI:109355"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19731.1"; havana_gene "OTTMUSG00000016270.4"; havana_transcript "OTTMUST00000039031.2";
chr5	HAVANA	CDS	135070091	135070165	.	+	2	gene_id "ENSMUSG00000007207.11"; transcript_id "ENSMUST00000005509.11"; gene_type "protein_coding"; gene_name "Stx1a"; transcript_type "protein_coding"; transcript_name "Stx1a-201"; exon_number 4; exon_id "ENSMUSE00001256222.2"; level 2; protein_id "ENSMUSP00000005509.5"; transcript_support_level "1"; mgi_id "MGI:109355"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19731.1"; havana_gene "OTTMUSG00000016270.4"; havana_transcript "OTTMUST00000039031.2";
chr5	HAVANA	CDS	135070785	135070858	.	+	2	gene_id "ENSMUSG00000007207.11"; transcript_id "ENSMUST00000005509.11"; gene_type "protein_coding"; gene_name "Stx1a"; transcript_type "protein_coding"; transcript_name "Stx1a-201"; exon_number 5; exon_id "ENSMUSE00001242915.2"; level 2; protein_id "ENSMUSP00000005509.5"; transcript_support_level "1"; mgi_id "MGI:109355"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19731.1"; havana_gene "OTTMUSG00000016270.4"; havana_transcript "OTTMUST00000039031.2";
chr5	HAVANA	CDS	135070963	135071071	.	+	0	gene_id "ENSMUSG00000007207.11"; transcript_id "ENSMUST00000005509.11"; gene_type "protein_coding"; gene_name "Stx1a"; transcript_type "protein_coding"; transcript_name "Stx1a-201"; exon_number 6; exon_id "ENSMUSE00001246478.2"; level 2; protein_id "ENSMUSP00000005509.5"; transcript_support_level "1"; mgi_id "MGI:109355"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19731.1"; havana_gene "OTTMUSG00000016270.4"; havana_transcript "OTTMUST00000039031.2";
chr5	HAVANA	CDS	135071447	135071520	.	+	2	gene_id "ENSMUSG00000007207.11"; transcript_id "ENSMUST00000005509.11"; gene_type "protein_coding"; gene_name "Stx1a"; transcript_type "protein_coding"; transcript_name "Stx1a-201"; exon_number 7; exon_id "ENSMUSE00001247186.2"; level 2; protein_id "ENSMUSP00000005509.5"; transcript_support_level "1"; mgi_id "MGI:109355"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19731.1"; havana_gene "OTTMUSG00000016270.4"; havana_transcript "OTTMUST00000039031.2";
chr5	HAVANA	CDS	135074451	135074588	.	+	0	gene_id "ENSMUSG00000007207.11"; transcript_id "ENSMUST00000005509.11"; gene_type "protein_coding"; gene_name "Stx1a"; transcript_type "protein_coding"; transcript_name "Stx1a-201"; exon_number 8; exon_id "ENSMUSE00001288364.2"; level 2; protein_id "ENSMUSP00000005509.5"; transcript_support_level "1"; mgi_id "MGI:109355"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19731.1"; havana_gene "OTTMUSG00000016270.4"; havana_transcript "OTTMUST00000039031.2";
chr5	HAVANA	CDS	135077848	135077958	.	+	0	gene_id "ENSMUSG00000007207.11"; transcript_id "ENSMUST00000005509.11"; gene_type "protein_coding"; gene_name "Stx1a"; transcript_type "protein_coding"; transcript_name "Stx1a-201"; exon_number 9; exon_id "ENSMUSE00000536021.2"; level 2; protein_id "ENSMUSP00000005509.5"; transcript_support_level "1"; mgi_id "MGI:109355"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19731.1"; havana_gene "OTTMUSG00000016270.4"; havana_transcript "OTTMUST00000039031.2";
chr5	HAVANA	CDS	135078681	135078755	.	+	0	gene_id "ENSMUSG00000007207.11"; transcript_id "ENSMUST00000005509.11"; gene_type "protein_coding"; gene_name "Stx1a"; transcript_type "protein_coding"; transcript_name "Stx1a-201"; exon_number 10; exon_id "ENSMUSE00001222017.2"; level 2; protein_id "ENSMUSP00000005509.5"; transcript_support_level "1"; mgi_id "MGI:109355"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19731.1"; havana_gene "OTTMUSG00000016270.4"; havana_transcript "OTTMUST00000039031.2";
chr5	HAVANA	UTR	135052336	135052434	.	+	.	gene_id "ENSMUSG00000007207.11"; transcript_id "ENSMUST00000005509.11"; gene_type "protein_coding"; gene_name "Stx1a"; transcript_type "protein_coding"; transcript_name "Stx1a-201"; exon_number 1; exon_id "ENSMUSE00000812979.2"; level 2; protein_id "ENSMUSP00000005509.5"; transcript_support_level "1"; mgi_id "MGI:109355"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19731.1"; havana_gene "OTTMUSG00000016270.4"; havana_transcript "OTTMUST00000039031.2";
chr5	HAVANA	UTR	135078756	135079954	.	+	.	gene_id "ENSMUSG00000007207.11"; transcript_id "ENSMUST00000005509.11"; gene_type "protein_coding"; gene_name "Stx1a"; transcript_type "protein_coding"; transcript_name "Stx1a-201"; exon_number 10; exon_id "ENSMUSE00001222017.2"; level 2; protein_id "ENSMUSP00000005509.5"; transcript_support_level "1"; mgi_id "MGI:109355"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19731.1"; havana_gene "OTTMUSG00000016270.4"; havana_transcript "OTTMUST00000039031.2";
