chr3	HAVANA	transcript	109030465	109075773	.	+	.	gene_id "ENSMUSG00000040322.11"; transcript_id "ENSMUST00000029477.11"; gene_type "protein_coding"; gene_name "Slc25a24"; transcript_type "protein_coding"; transcript_name "Slc25a24-201"; level 2; protein_id "ENSMUSP00000029477.7"; transcript_support_level "1"; mgi_id "MGI:1917160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17772.1"; havana_gene "OTTMUSG00000007353.3"; havana_transcript "OTTMUST00000017002.1";
chr3	HAVANA	CDS	109030521	109030703	.	+	0	gene_id "ENSMUSG00000040322.11"; transcript_id "ENSMUST00000029477.11"; gene_type "protein_coding"; gene_name "Slc25a24"; transcript_type "protein_coding"; transcript_name "Slc25a24-201"; exon_number 1; exon_id "ENSMUSE00000379211.7"; level 2; protein_id "ENSMUSP00000029477.7"; transcript_support_level "1"; mgi_id "MGI:1917160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17772.1"; havana_gene "OTTMUSG00000007353.3"; havana_transcript "OTTMUST00000017002.1";
chr3	HAVANA	CDS	109043528	109043654	.	+	0	gene_id "ENSMUSG00000040322.11"; transcript_id "ENSMUST00000029477.11"; gene_type "protein_coding"; gene_name "Slc25a24"; transcript_type "protein_coding"; transcript_name "Slc25a24-201"; exon_number 2; exon_id "ENSMUSE00001254797.2"; level 2; protein_id "ENSMUSP00000029477.7"; transcript_support_level "1"; mgi_id "MGI:1917160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17772.1"; havana_gene "OTTMUSG00000007353.3"; havana_transcript "OTTMUST00000017002.1";
chr3	HAVANA	CDS	109056799	109056886	.	+	2	gene_id "ENSMUSG00000040322.11"; transcript_id "ENSMUST00000029477.11"; gene_type "protein_coding"; gene_name "Slc25a24"; transcript_type "protein_coding"; transcript_name "Slc25a24-201"; exon_number 3; exon_id "ENSMUSE00000387034.2"; level 2; protein_id "ENSMUSP00000029477.7"; transcript_support_level "1"; mgi_id "MGI:1917160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17772.1"; havana_gene "OTTMUSG00000007353.3"; havana_transcript "OTTMUST00000017002.1";
chr3	HAVANA	CDS	109062310	109062421	.	+	1	gene_id "ENSMUSG00000040322.11"; transcript_id "ENSMUST00000029477.11"; gene_type "protein_coding"; gene_name "Slc25a24"; transcript_type "protein_coding"; transcript_name "Slc25a24-201"; exon_number 4; exon_id "ENSMUSE00001211800.2"; level 2; protein_id "ENSMUSP00000029477.7"; transcript_support_level "1"; mgi_id "MGI:1917160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17772.1"; havana_gene "OTTMUSG00000007353.3"; havana_transcript "OTTMUST00000017002.1";
chr3	HAVANA	CDS	109064163	109064321	.	+	0	gene_id "ENSMUSG00000040322.11"; transcript_id "ENSMUST00000029477.11"; gene_type "protein_coding"; gene_name "Slc25a24"; transcript_type "protein_coding"; transcript_name "Slc25a24-201"; exon_number 5; exon_id "ENSMUSE00001208271.2"; level 2; protein_id "ENSMUSP00000029477.7"; transcript_support_level "1"; mgi_id "MGI:1917160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17772.1"; havana_gene "OTTMUSG00000007353.3"; havana_transcript "OTTMUST00000017002.1";
chr3	HAVANA	CDS	109065814	109065960	.	+	0	gene_id "ENSMUSG00000040322.11"; transcript_id "ENSMUST00000029477.11"; gene_type "protein_coding"; gene_name "Slc25a24"; transcript_type "protein_coding"; transcript_name "Slc25a24-201"; exon_number 6; exon_id "ENSMUSE00000173883.2"; level 2; protein_id "ENSMUSP00000029477.7"; transcript_support_level "1"; mgi_id "MGI:1917160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17772.1"; havana_gene "OTTMUSG00000007353.3"; havana_transcript "OTTMUST00000017002.1";
chr3	HAVANA	CDS	109066664	109066771	.	+	0	gene_id "ENSMUSG00000040322.11"; transcript_id "ENSMUST00000029477.11"; gene_type "protein_coding"; gene_name "Slc25a24"; transcript_type "protein_coding"; transcript_name "Slc25a24-201"; exon_number 7; exon_id "ENSMUSE00000374911.2"; level 2; protein_id "ENSMUSP00000029477.7"; transcript_support_level "1"; mgi_id "MGI:1917160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17772.1"; havana_gene "OTTMUSG00000007353.3"; havana_transcript "OTTMUST00000017002.1";
chr3	HAVANA	CDS	109068533	109068700	.	+	0	gene_id "ENSMUSG00000040322.11"; transcript_id "ENSMUST00000029477.11"; gene_type "protein_coding"; gene_name "Slc25a24"; transcript_type "protein_coding"; transcript_name "Slc25a24-201"; exon_number 8; exon_id "ENSMUSE00000173884.2"; level 2; protein_id "ENSMUSP00000029477.7"; transcript_support_level "1"; mgi_id "MGI:1917160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17772.1"; havana_gene "OTTMUSG00000007353.3"; havana_transcript "OTTMUST00000017002.1";
chr3	HAVANA	CDS	109070735	109070885	.	+	0	gene_id "ENSMUSG00000040322.11"; transcript_id "ENSMUST00000029477.11"; gene_type "protein_coding"; gene_name "Slc25a24"; transcript_type "protein_coding"; transcript_name "Slc25a24-201"; exon_number 9; exon_id "ENSMUSE00000173875.2"; level 2; protein_id "ENSMUSP00000029477.7"; transcript_support_level "1"; mgi_id "MGI:1917160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17772.1"; havana_gene "OTTMUSG00000007353.3"; havana_transcript "OTTMUST00000017002.1";
chr3	HAVANA	CDS	109073642	109073823	.	+	2	gene_id "ENSMUSG00000040322.11"; transcript_id "ENSMUST00000029477.11"; gene_type "protein_coding"; gene_name "Slc25a24"; transcript_type "protein_coding"; transcript_name "Slc25a24-201"; exon_number 10; exon_id "ENSMUSE00000357412.5"; level 2; protein_id "ENSMUSP00000029477.7"; transcript_support_level "1"; mgi_id "MGI:1917160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17772.1"; havana_gene "OTTMUSG00000007353.3"; havana_transcript "OTTMUST00000017002.1";
chr3	HAVANA	UTR	109030465	109030520	.	+	.	gene_id "ENSMUSG00000040322.11"; transcript_id "ENSMUST00000029477.11"; gene_type "protein_coding"; gene_name "Slc25a24"; transcript_type "protein_coding"; transcript_name "Slc25a24-201"; exon_number 1; exon_id "ENSMUSE00000379211.7"; level 2; protein_id "ENSMUSP00000029477.7"; transcript_support_level "1"; mgi_id "MGI:1917160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17772.1"; havana_gene "OTTMUSG00000007353.3"; havana_transcript "OTTMUST00000017002.1";
chr3	HAVANA	UTR	109073824	109075773	.	+	.	gene_id "ENSMUSG00000040322.11"; transcript_id "ENSMUST00000029477.11"; gene_type "protein_coding"; gene_name "Slc25a24"; transcript_type "protein_coding"; transcript_name "Slc25a24-201"; exon_number 10; exon_id "ENSMUSE00000357412.5"; level 2; protein_id "ENSMUSP00000029477.7"; transcript_support_level "1"; mgi_id "MGI:1917160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17772.1"; havana_gene "OTTMUSG00000007353.3"; havana_transcript "OTTMUST00000017002.1";
