chr6	HAVANA	transcript	72391291	72407695	.	+	.	gene_id "ENSMUSG00000053460.9"; transcript_id "ENSMUST00000065906.9"; gene_type "protein_coding"; gene_name "Ggcx"; transcript_type "protein_coding"; transcript_name "Ggcx-201"; level 2; protein_id "ENSMUSP00000070109.8"; transcript_support_level "1"; mgi_id "MGI:1927655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20242.1"; havana_gene "OTTMUSG00000026391.2"; havana_transcript "OTTMUST00000065266.1";
chr6	HAVANA	CDS	72391390	72391432	.	+	0	gene_id "ENSMUSG00000053460.9"; transcript_id "ENSMUST00000065906.9"; gene_type "protein_coding"; gene_name "Ggcx"; transcript_type "protein_coding"; transcript_name "Ggcx-201"; exon_number 1; exon_id "ENSMUSE00000428508.7"; level 2; protein_id "ENSMUSP00000070109.8"; transcript_support_level "1"; mgi_id "MGI:1927655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20242.1"; havana_gene "OTTMUSG00000026391.2"; havana_transcript "OTTMUST00000065266.1";
chr6	HAVANA	CDS	72391655	72391825	.	+	2	gene_id "ENSMUSG00000053460.9"; transcript_id "ENSMUST00000065906.9"; gene_type "protein_coding"; gene_name "Ggcx"; transcript_type "protein_coding"; transcript_name "Ggcx-201"; exon_number 2; exon_id "ENSMUSE00000428487.2"; level 2; protein_id "ENSMUSP00000070109.8"; transcript_support_level "1"; mgi_id "MGI:1927655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20242.1"; havana_gene "OTTMUSG00000026391.2"; havana_transcript "OTTMUST00000065266.1";
chr6	HAVANA	CDS	72394838	72394996	.	+	2	gene_id "ENSMUSG00000053460.9"; transcript_id "ENSMUST00000065906.9"; gene_type "protein_coding"; gene_name "Ggcx"; transcript_type "protein_coding"; transcript_name "Ggcx-201"; exon_number 3; exon_id "ENSMUSE00000428480.2"; level 2; protein_id "ENSMUSP00000070109.8"; transcript_support_level "1"; mgi_id "MGI:1927655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20242.1"; havana_gene "OTTMUSG00000026391.2"; havana_transcript "OTTMUST00000065266.1";
chr6	HAVANA	CDS	72395284	72395449	.	+	2	gene_id "ENSMUSG00000053460.9"; transcript_id "ENSMUST00000065906.9"; gene_type "protein_coding"; gene_name "Ggcx"; transcript_type "protein_coding"; transcript_name "Ggcx-201"; exon_number 4; exon_id "ENSMUSE00000428473.2"; level 2; protein_id "ENSMUSP00000070109.8"; transcript_support_level "1"; mgi_id "MGI:1927655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20242.1"; havana_gene "OTTMUSG00000026391.2"; havana_transcript "OTTMUST00000065266.1";
chr6	HAVANA	CDS	72399399	72399477	.	+	1	gene_id "ENSMUSG00000053460.9"; transcript_id "ENSMUST00000065906.9"; gene_type "protein_coding"; gene_name "Ggcx"; transcript_type "protein_coding"; transcript_name "Ggcx-201"; exon_number 5; exon_id "ENSMUSE00001266686.2"; level 2; protein_id "ENSMUSP00000070109.8"; transcript_support_level "1"; mgi_id "MGI:1927655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20242.1"; havana_gene "OTTMUSG00000026391.2"; havana_transcript "OTTMUST00000065266.1";
chr6	HAVANA	CDS	72400917	72401023	.	+	0	gene_id "ENSMUSG00000053460.9"; transcript_id "ENSMUST00000065906.9"; gene_type "protein_coding"; gene_name "Ggcx"; transcript_type "protein_coding"; transcript_name "Ggcx-201"; exon_number 6; exon_id "ENSMUSE00001274507.2"; level 2; protein_id "ENSMUSP00000070109.8"; transcript_support_level "1"; mgi_id "MGI:1927655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20242.1"; havana_gene "OTTMUSG00000026391.2"; havana_transcript "OTTMUST00000065266.1";
chr6	HAVANA	CDS	72402769	72402932	.	+	1	gene_id "ENSMUSG00000053460.9"; transcript_id "ENSMUST00000065906.9"; gene_type "protein_coding"; gene_name "Ggcx"; transcript_type "protein_coding"; transcript_name "Ggcx-201"; exon_number 7; exon_id "ENSMUSE00000428449.2"; level 2; protein_id "ENSMUSP00000070109.8"; transcript_support_level "1"; mgi_id "MGI:1927655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20242.1"; havana_gene "OTTMUSG00000026391.2"; havana_transcript "OTTMUST00000065266.1";
chr6	HAVANA	CDS	72403344	72403609	.	+	2	gene_id "ENSMUSG00000053460.9"; transcript_id "ENSMUST00000065906.9"; gene_type "protein_coding"; gene_name "Ggcx"; transcript_type "protein_coding"; transcript_name "Ggcx-201"; exon_number 8; exon_id "ENSMUSE00000428437.3"; level 2; protein_id "ENSMUSP00000070109.8"; transcript_support_level "1"; mgi_id "MGI:1927655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20242.1"; havana_gene "OTTMUSG00000026391.2"; havana_transcript "OTTMUST00000065266.1";
chr6	HAVANA	CDS	72404025	72404156	.	+	0	gene_id "ENSMUSG00000053460.9"; transcript_id "ENSMUST00000065906.9"; gene_type "protein_coding"; gene_name "Ggcx"; transcript_type "protein_coding"; transcript_name "Ggcx-201"; exon_number 9; exon_id "ENSMUSE00000428430.2"; level 2; protein_id "ENSMUSP00000070109.8"; transcript_support_level "1"; mgi_id "MGI:1927655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20242.1"; havana_gene "OTTMUSG00000026391.2"; havana_transcript "OTTMUST00000065266.1";
chr6	HAVANA	CDS	72404881	72405032	.	+	0	gene_id "ENSMUSG00000053460.9"; transcript_id "ENSMUST00000065906.9"; gene_type "protein_coding"; gene_name "Ggcx"; transcript_type "protein_coding"; transcript_name "Ggcx-201"; exon_number 10; exon_id "ENSMUSE00000428425.2"; level 2; protein_id "ENSMUSP00000070109.8"; transcript_support_level "1"; mgi_id "MGI:1927655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20242.1"; havana_gene "OTTMUSG00000026391.2"; havana_transcript "OTTMUST00000065266.1";
chr6	HAVANA	CDS	72405441	72405610	.	+	1	gene_id "ENSMUSG00000053460.9"; transcript_id "ENSMUST00000065906.9"; gene_type "protein_coding"; gene_name "Ggcx"; transcript_type "protein_coding"; transcript_name "Ggcx-201"; exon_number 11; exon_id "ENSMUSE00000428423.2"; level 2; protein_id "ENSMUSP00000070109.8"; transcript_support_level "1"; mgi_id "MGI:1927655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20242.1"; havana_gene "OTTMUSG00000026391.2"; havana_transcript "OTTMUST00000065266.1";
chr6	HAVANA	CDS	72405780	72405910	.	+	2	gene_id "ENSMUSG00000053460.9"; transcript_id "ENSMUST00000065906.9"; gene_type "protein_coding"; gene_name "Ggcx"; transcript_type "protein_coding"; transcript_name "Ggcx-201"; exon_number 12; exon_id "ENSMUSE00000428417.2"; level 2; protein_id "ENSMUSP00000070109.8"; transcript_support_level "1"; mgi_id "MGI:1927655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20242.1"; havana_gene "OTTMUSG00000026391.2"; havana_transcript "OTTMUST00000065266.1";
chr6	HAVANA	CDS	72406116	72406263	.	+	0	gene_id "ENSMUSG00000053460.9"; transcript_id "ENSMUST00000065906.9"; gene_type "protein_coding"; gene_name "Ggcx"; transcript_type "protein_coding"; transcript_name "Ggcx-201"; exon_number 13; exon_id "ENSMUSE00000428412.2"; level 2; protein_id "ENSMUSP00000070109.8"; transcript_support_level "1"; mgi_id "MGI:1927655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20242.1"; havana_gene "OTTMUSG00000026391.2"; havana_transcript "OTTMUST00000065266.1";
chr6	HAVANA	CDS	72406427	72406622	.	+	2	gene_id "ENSMUSG00000053460.9"; transcript_id "ENSMUST00000065906.9"; gene_type "protein_coding"; gene_name "Ggcx"; transcript_type "protein_coding"; transcript_name "Ggcx-201"; exon_number 14; exon_id "ENSMUSE00000428405.2"; level 2; protein_id "ENSMUSP00000070109.8"; transcript_support_level "1"; mgi_id "MGI:1927655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20242.1"; havana_gene "OTTMUSG00000026391.2"; havana_transcript "OTTMUST00000065266.1";
chr6	HAVANA	CDS	72406950	72407136	.	+	1	gene_id "ENSMUSG00000053460.9"; transcript_id "ENSMUST00000065906.9"; gene_type "protein_coding"; gene_name "Ggcx"; transcript_type "protein_coding"; transcript_name "Ggcx-201"; exon_number 15; exon_id "ENSMUSE00000428497.2"; level 2; protein_id "ENSMUSP00000070109.8"; transcript_support_level "1"; mgi_id "MGI:1927655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20242.1"; havana_gene "OTTMUSG00000026391.2"; havana_transcript "OTTMUST00000065266.1";
chr6	HAVANA	UTR	72391291	72391389	.	+	.	gene_id "ENSMUSG00000053460.9"; transcript_id "ENSMUST00000065906.9"; gene_type "protein_coding"; gene_name "Ggcx"; transcript_type "protein_coding"; transcript_name "Ggcx-201"; exon_number 1; exon_id "ENSMUSE00000428508.7"; level 2; protein_id "ENSMUSP00000070109.8"; transcript_support_level "1"; mgi_id "MGI:1927655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20242.1"; havana_gene "OTTMUSG00000026391.2"; havana_transcript "OTTMUST00000065266.1";
chr6	HAVANA	UTR	72407137	72407695	.	+	.	gene_id "ENSMUSG00000053460.9"; transcript_id "ENSMUST00000065906.9"; gene_type "protein_coding"; gene_name "Ggcx"; transcript_type "protein_coding"; transcript_name "Ggcx-201"; exon_number 15; exon_id "ENSMUSE00000428497.2"; level 2; protein_id "ENSMUSP00000070109.8"; transcript_support_level "1"; mgi_id "MGI:1927655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20242.1"; havana_gene "OTTMUSG00000026391.2"; havana_transcript "OTTMUST00000065266.1";
