chr9	HAVANA	transcript	48992560	49028887	.	+	.	gene_id "ENSMUSG00000032268.14"; transcript_id "ENSMUST00000165088.8"; gene_type "protein_coding"; gene_name "Tmprss5"; transcript_type "protein_coding"; transcript_name "Tmprss5-202"; level 2; protein_id "ENSMUSP00000132181.2"; transcript_support_level "1"; mgi_id "MGI:1933407"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000036070.2"; havana_transcript "OTTMUST00000092665.1";
chr9	HAVANA	CDS	49014121	49014123	.	+	0	gene_id "ENSMUSG00000032268.14"; transcript_id "ENSMUST00000165088.8"; gene_type "protein_coding"; gene_name "Tmprss5"; transcript_type "protein_coding"; transcript_name "Tmprss5-202"; exon_number 2; exon_id "ENSMUSE00000877259.2"; level 2; protein_id "ENSMUSP00000132181.2"; transcript_support_level "1"; mgi_id "MGI:1933407"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000036070.2"; havana_transcript "OTTMUST00000092665.1";
chr9	HAVANA	CDS	49017414	49017516	.	+	0	gene_id "ENSMUSG00000032268.14"; transcript_id "ENSMUST00000165088.8"; gene_type "protein_coding"; gene_name "Tmprss5"; transcript_type "protein_coding"; transcript_name "Tmprss5-202"; exon_number 3; exon_id "ENSMUSE00001270348.2"; level 2; protein_id "ENSMUSP00000132181.2"; transcript_support_level "1"; mgi_id "MGI:1933407"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000036070.2"; havana_transcript "OTTMUST00000092665.1";
chr9	HAVANA	CDS	49017801	49017899	.	+	2	gene_id "ENSMUSG00000032268.14"; transcript_id "ENSMUST00000165088.8"; gene_type "protein_coding"; gene_name "Tmprss5"; transcript_type "protein_coding"; transcript_name "Tmprss5-202"; exon_number 4; exon_id "ENSMUSE00000218248.4"; level 2; protein_id "ENSMUSP00000132181.2"; transcript_support_level "1"; mgi_id "MGI:1933407"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000036070.2"; havana_transcript "OTTMUST00000092665.1";
chr9	HAVANA	CDS	49018377	49018499	.	+	2	gene_id "ENSMUSG00000032268.14"; transcript_id "ENSMUST00000165088.8"; gene_type "protein_coding"; gene_name "Tmprss5"; transcript_type "protein_coding"; transcript_name "Tmprss5-202"; exon_number 5; exon_id "ENSMUSE00000218245.4"; level 2; protein_id "ENSMUSP00000132181.2"; transcript_support_level "1"; mgi_id "MGI:1933407"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000036070.2"; havana_transcript "OTTMUST00000092665.1";
chr9	HAVANA	CDS	49020302	49020437	.	+	2	gene_id "ENSMUSG00000032268.14"; transcript_id "ENSMUST00000165088.8"; gene_type "protein_coding"; gene_name "Tmprss5"; transcript_type "protein_coding"; transcript_name "Tmprss5-202"; exon_number 6; exon_id "ENSMUSE00000218251.4"; level 2; protein_id "ENSMUSP00000132181.2"; transcript_support_level "1"; mgi_id "MGI:1933407"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000036070.2"; havana_transcript "OTTMUST00000092665.1";
chr9	HAVANA	CDS	49020642	49020755	.	+	1	gene_id "ENSMUSG00000032268.14"; transcript_id "ENSMUST00000165088.8"; gene_type "protein_coding"; gene_name "Tmprss5"; transcript_type "protein_coding"; transcript_name "Tmprss5-202"; exon_number 7; exon_id "ENSMUSE00001302788.2"; level 2; protein_id "ENSMUSP00000132181.2"; transcript_support_level "1"; mgi_id "MGI:1933407"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000036070.2"; havana_transcript "OTTMUST00000092665.1";
chr9	HAVANA	CDS	49022768	49022811	.	+	1	gene_id "ENSMUSG00000032268.14"; transcript_id "ENSMUST00000165088.8"; gene_type "protein_coding"; gene_name "Tmprss5"; transcript_type "protein_coding"; transcript_name "Tmprss5-202"; exon_number 8; exon_id "ENSMUSE00001224932.2"; level 2; protein_id "ENSMUSP00000132181.2"; transcript_support_level "1"; mgi_id "MGI:1933407"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000036070.2"; havana_transcript "OTTMUST00000092665.1";
chr9	HAVANA	CDS	49023488	49023650	.	+	2	gene_id "ENSMUSG00000032268.14"; transcript_id "ENSMUST00000165088.8"; gene_type "protein_coding"; gene_name "Tmprss5"; transcript_type "protein_coding"; transcript_name "Tmprss5-202"; exon_number 9; exon_id "ENSMUSE00001244798.2"; level 2; protein_id "ENSMUSP00000132181.2"; transcript_support_level "1"; mgi_id "MGI:1933407"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000036070.2"; havana_transcript "OTTMUST00000092665.1";
chr9	HAVANA	CDS	49024424	49024602	.	+	1	gene_id "ENSMUSG00000032268.14"; transcript_id "ENSMUST00000165088.8"; gene_type "protein_coding"; gene_name "Tmprss5"; transcript_type "protein_coding"; transcript_name "Tmprss5-202"; exon_number 10; exon_id "ENSMUSE00001310138.2"; level 2; protein_id "ENSMUSP00000132181.2"; transcript_support_level "1"; mgi_id "MGI:1933407"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000036070.2"; havana_transcript "OTTMUST00000092665.1";
chr9	HAVANA	CDS	49025794	49025892	.	+	2	gene_id "ENSMUSG00000032268.14"; transcript_id "ENSMUST00000165088.8"; gene_type "protein_coding"; gene_name "Tmprss5"; transcript_type "protein_coding"; transcript_name "Tmprss5-202"; exon_number 11; exon_id "ENSMUSE00001225760.2"; level 2; protein_id "ENSMUSP00000132181.2"; transcript_support_level "1"; mgi_id "MGI:1933407"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000036070.2"; havana_transcript "OTTMUST00000092665.1";
chr9	HAVANA	CDS	49026333	49026475	.	+	2	gene_id "ENSMUSG00000032268.14"; transcript_id "ENSMUST00000165088.8"; gene_type "protein_coding"; gene_name "Tmprss5"; transcript_type "protein_coding"; transcript_name "Tmprss5-202"; exon_number 12; exon_id "ENSMUSE00001287130.2"; level 2; protein_id "ENSMUSP00000132181.2"; transcript_support_level "1"; mgi_id "MGI:1933407"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000036070.2"; havana_transcript "OTTMUST00000092665.1";
chr9	HAVANA	CDS	49026765	49026917	.	+	0	gene_id "ENSMUSG00000032268.14"; transcript_id "ENSMUST00000165088.8"; gene_type "protein_coding"; gene_name "Tmprss5"; transcript_type "protein_coding"; transcript_name "Tmprss5-202"; exon_number 13; exon_id "ENSMUSE00001298653.2"; level 2; protein_id "ENSMUSP00000132181.2"; transcript_support_level "1"; mgi_id "MGI:1933407"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000036070.2"; havana_transcript "OTTMUST00000092665.1";
chr9	HAVANA	CDS	49028283	49028288	.	+	0	gene_id "ENSMUSG00000032268.14"; transcript_id "ENSMUST00000165088.8"; gene_type "protein_coding"; gene_name "Tmprss5"; transcript_type "protein_coding"; transcript_name "Tmprss5-202"; exon_number 14; exon_id "ENSMUSE00000915613.2"; level 2; protein_id "ENSMUSP00000132181.2"; transcript_support_level "1"; mgi_id "MGI:1933407"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000036070.2"; havana_transcript "OTTMUST00000092665.1";
chr9	HAVANA	UTR	48992560	48992658	.	+	.	gene_id "ENSMUSG00000032268.14"; transcript_id "ENSMUST00000165088.8"; gene_type "protein_coding"; gene_name "Tmprss5"; transcript_type "protein_coding"; transcript_name "Tmprss5-202"; exon_number 1; exon_id "ENSMUSE00000909653.2"; level 2; protein_id "ENSMUSP00000132181.2"; transcript_support_level "1"; mgi_id "MGI:1933407"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000036070.2"; havana_transcript "OTTMUST00000092665.1";
chr9	HAVANA	UTR	49013289	49014120	.	+	.	gene_id "ENSMUSG00000032268.14"; transcript_id "ENSMUST00000165088.8"; gene_type "protein_coding"; gene_name "Tmprss5"; transcript_type "protein_coding"; transcript_name "Tmprss5-202"; exon_number 2; exon_id "ENSMUSE00000877259.2"; level 2; protein_id "ENSMUSP00000132181.2"; transcript_support_level "1"; mgi_id "MGI:1933407"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000036070.2"; havana_transcript "OTTMUST00000092665.1";
chr9	HAVANA	UTR	49028289	49028887	.	+	.	gene_id "ENSMUSG00000032268.14"; transcript_id "ENSMUST00000165088.8"; gene_type "protein_coding"; gene_name "Tmprss5"; transcript_type "protein_coding"; transcript_name "Tmprss5-202"; exon_number 14; exon_id "ENSMUSE00000915613.2"; level 2; protein_id "ENSMUSP00000132181.2"; transcript_support_level "1"; mgi_id "MGI:1933407"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000036070.2"; havana_transcript "OTTMUST00000092665.1";
