chr2	HAVANA	transcript	69727590	69854357	.	+	.	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69727639	69728183	.	+	0	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 1; exon_id "ENSMUSE00000721021.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69744758	69744897	.	+	1	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 2; exon_id "ENSMUSE00000356183.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69747421	69747579	.	+	2	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 3; exon_id "ENSMUSE00000737596.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69752589	69752732	.	+	2	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 4; exon_id "ENSMUSE00000387076.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69753228	69753277	.	+	2	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 5; exon_id "ENSMUSE00000348793.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69764733	69764799	.	+	0	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 6; exon_id "ENSMUSE00000378225.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69766236	69766366	.	+	2	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 7; exon_id "ENSMUSE00000350700.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69768428	69768656	.	+	0	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 8; exon_id "ENSMUSE00001260861.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69774644	69774823	.	+	2	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 9; exon_id "ENSMUSE00001233023.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69775358	69775491	.	+	2	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 10; exon_id "ENSMUSE00000690931.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69778768	69778854	.	+	0	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 11; exon_id "ENSMUSE00000690957.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69781687	69781752	.	+	0	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 12; exon_id "ENSMUSE00000690956.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69781844	69781933	.	+	0	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 13; exon_id "ENSMUSE00000690954.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69783085	69783213	.	+	0	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 14; exon_id "ENSMUSE00000690953.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69783832	69783884	.	+	0	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 15; exon_id "ENSMUSE00000690952.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69783987	69784120	.	+	1	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 16; exon_id "ENSMUSE00000690951.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69784620	69784705	.	+	2	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 17; exon_id "ENSMUSE00000690930.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69786309	69786450	.	+	0	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 18; exon_id "ENSMUSE00000690929.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69789911	69790007	.	+	2	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 19; exon_id "ENSMUSE00000690948.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69795718	69795859	.	+	1	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 20; exon_id "ENSMUSE00000690947.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69800481	69800585	.	+	0	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 21; exon_id "ENSMUSE00000690946.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69801404	69801577	.	+	0	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 22; exon_id "ENSMUSE00000690944.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69803493	69803953	.	+	0	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 23; exon_id "ENSMUSE00000690942.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69808063	69808151	.	+	1	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 24; exon_id "ENSMUSE00000690941.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69809663	69809812	.	+	2	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 25; exon_id "ENSMUSE00000690940.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69813472	69813605	.	+	2	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 26; exon_id "ENSMUSE00000690938.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69819130	69819240	.	+	0	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 27; exon_id "ENSMUSE00000690937.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69821769	69821969	.	+	0	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 28; exon_id "ENSMUSE00000844642.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69824020	69824156	.	+	0	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 29; exon_id "ENSMUSE00000444357.7"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69830802	69830887	.	+	1	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 30; exon_id "ENSMUSE00001273309.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69833698	69833803	.	+	2	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 31; exon_id "ENSMUSE00001244997.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69839447	69839550	.	+	1	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 32; exon_id "ENSMUSE00001257332.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69843434	69843558	.	+	2	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 33; exon_id "ENSMUSE00001283508.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69846476	69846583	.	+	0	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 34; exon_id "ENSMUSE00001235177.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69846684	69846809	.	+	0	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 35; exon_id "ENSMUSE00001217378.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69848737	69848916	.	+	0	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 36; exon_id "ENSMUSE00000337820.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69850795	69851004	.	+	0	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 37; exon_id "ENSMUSE00001234935.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69851456	69851595	.	+	0	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 38; exon_id "ENSMUSE00001239335.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	CDS	69851887	69852001	.	+	1	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 39; exon_id "ENSMUSE00000601949.4"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	UTR	69727590	69727638	.	+	.	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 1; exon_id "ENSMUSE00000721021.2"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
chr2	HAVANA	UTR	69852002	69854357	.	+	.	gene_id "ENSMUSG00000044308.18"; transcript_id "ENSMUST00000055758.16"; gene_type "protein_coding"; gene_name "Ubr3"; transcript_type "protein_coding"; transcript_name "Ubr3-201"; exon_number 39; exon_id "ENSMUSE00000601949.4"; level 2; protein_id "ENSMUSP00000060159.10"; transcript_support_level "1"; mgi_id "MGI:1861100"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS16104.2"; havana_gene "OTTMUSG00000013114.5"; havana_transcript "OTTMUST00000031645.3";
