chr2	HAVANA	transcript	23046381	23089272	.	+	.	gene_id "ENSMUSG00000026775.10"; transcript_id "ENSMUST00000028117.4"; gene_type "protein_coding"; gene_name "Yme1l1"; transcript_type "protein_coding"; transcript_name "Yme1l1-201"; level 2; protein_id "ENSMUSP00000028117.4"; transcript_support_level "1"; mgi_id "MGI:1351651"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15728.1"; havana_gene "OTTMUSG00000011633.2"; havana_transcript "OTTMUST00000027219.1";
chr2	HAVANA	CDS	23046711	23046743	.	+	0	gene_id "ENSMUSG00000026775.10"; transcript_id "ENSMUST00000028117.4"; gene_type "protein_coding"; gene_name "Yme1l1"; transcript_type "protein_coding"; transcript_name "Yme1l1-201"; exon_number 1; exon_id "ENSMUSE00000832169.2"; level 2; protein_id "ENSMUSP00000028117.4"; transcript_support_level "1"; mgi_id "MGI:1351651"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15728.1"; havana_gene "OTTMUSG00000011633.2"; havana_transcript "OTTMUST00000027219.1";
chr2	HAVANA	CDS	23050204	23050335	.	+	0	gene_id "ENSMUSG00000026775.10"; transcript_id "ENSMUST00000028117.4"; gene_type "protein_coding"; gene_name "Yme1l1"; transcript_type "protein_coding"; transcript_name "Yme1l1-201"; exon_number 2; exon_id "ENSMUSE00001250354.2"; level 2; protein_id "ENSMUSP00000028117.4"; transcript_support_level "1"; mgi_id "MGI:1351651"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15728.1"; havana_gene "OTTMUSG00000011633.2"; havana_transcript "OTTMUST00000027219.1";
chr2	HAVANA	CDS	23052513	23052675	.	+	0	gene_id "ENSMUSG00000026775.10"; transcript_id "ENSMUST00000028117.4"; gene_type "protein_coding"; gene_name "Yme1l1"; transcript_type "protein_coding"; transcript_name "Yme1l1-201"; exon_number 3; exon_id "ENSMUSE00001301234.2"; level 2; protein_id "ENSMUSP00000028117.4"; transcript_support_level "1"; mgi_id "MGI:1351651"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15728.1"; havana_gene "OTTMUSG00000011633.2"; havana_transcript "OTTMUST00000027219.1";
chr2	HAVANA	CDS	23054511	23054609	.	+	2	gene_id "ENSMUSG00000026775.10"; transcript_id "ENSMUST00000028117.4"; gene_type "protein_coding"; gene_name "Yme1l1"; transcript_type "protein_coding"; transcript_name "Yme1l1-201"; exon_number 4; exon_id "ENSMUSE00001265634.2"; level 2; protein_id "ENSMUSP00000028117.4"; transcript_support_level "1"; mgi_id "MGI:1351651"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15728.1"; havana_gene "OTTMUSG00000011633.2"; havana_transcript "OTTMUST00000027219.1";
chr2	HAVANA	CDS	23058297	23058406	.	+	2	gene_id "ENSMUSG00000026775.10"; transcript_id "ENSMUST00000028117.4"; gene_type "protein_coding"; gene_name "Yme1l1"; transcript_type "protein_coding"; transcript_name "Yme1l1-201"; exon_number 5; exon_id "ENSMUSE00001271420.2"; level 2; protein_id "ENSMUSP00000028117.4"; transcript_support_level "1"; mgi_id "MGI:1351651"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15728.1"; havana_gene "OTTMUSG00000011633.2"; havana_transcript "OTTMUST00000027219.1";
chr2	HAVANA	CDS	23062968	23063118	.	+	0	gene_id "ENSMUSG00000026775.10"; transcript_id "ENSMUST00000028117.4"; gene_type "protein_coding"; gene_name "Yme1l1"; transcript_type "protein_coding"; transcript_name "Yme1l1-201"; exon_number 6; exon_id "ENSMUSE00001251513.2"; level 2; protein_id "ENSMUSP00000028117.4"; transcript_support_level "1"; mgi_id "MGI:1351651"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15728.1"; havana_gene "OTTMUSG00000011633.2"; havana_transcript "OTTMUST00000027219.1";
chr2	HAVANA	CDS	23065181	23065264	.	+	2	gene_id "ENSMUSG00000026775.10"; transcript_id "ENSMUST00000028117.4"; gene_type "protein_coding"; gene_name "Yme1l1"; transcript_type "protein_coding"; transcript_name "Yme1l1-201"; exon_number 7; exon_id "ENSMUSE00000162628.2"; level 2; protein_id "ENSMUSP00000028117.4"; transcript_support_level "1"; mgi_id "MGI:1351651"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15728.1"; havana_gene "OTTMUSG00000011633.2"; havana_transcript "OTTMUST00000027219.1";
chr2	HAVANA	CDS	23071038	23071120	.	+	2	gene_id "ENSMUSG00000026775.10"; transcript_id "ENSMUST00000028117.4"; gene_type "protein_coding"; gene_name "Yme1l1"; transcript_type "protein_coding"; transcript_name "Yme1l1-201"; exon_number 8; exon_id "ENSMUSE00000162630.2"; level 2; protein_id "ENSMUSP00000028117.4"; transcript_support_level "1"; mgi_id "MGI:1351651"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15728.1"; havana_gene "OTTMUSG00000011633.2"; havana_transcript "OTTMUST00000027219.1";
chr2	HAVANA	CDS	23073225	23073315	.	+	0	gene_id "ENSMUSG00000026775.10"; transcript_id "ENSMUST00000028117.4"; gene_type "protein_coding"; gene_name "Yme1l1"; transcript_type "protein_coding"; transcript_name "Yme1l1-201"; exon_number 9; exon_id "ENSMUSE00000162646.2"; level 2; protein_id "ENSMUSP00000028117.4"; transcript_support_level "1"; mgi_id "MGI:1351651"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15728.1"; havana_gene "OTTMUSG00000011633.2"; havana_transcript "OTTMUST00000027219.1";
chr2	HAVANA	CDS	23076190	23076342	.	+	2	gene_id "ENSMUSG00000026775.10"; transcript_id "ENSMUST00000028117.4"; gene_type "protein_coding"; gene_name "Yme1l1"; transcript_type "protein_coding"; transcript_name "Yme1l1-201"; exon_number 10; exon_id "ENSMUSE00000162644.2"; level 2; protein_id "ENSMUSP00000028117.4"; transcript_support_level "1"; mgi_id "MGI:1351651"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15728.1"; havana_gene "OTTMUSG00000011633.2"; havana_transcript "OTTMUST00000027219.1";
chr2	HAVANA	CDS	23076878	23077010	.	+	2	gene_id "ENSMUSG00000026775.10"; transcript_id "ENSMUST00000028117.4"; gene_type "protein_coding"; gene_name "Yme1l1"; transcript_type "protein_coding"; transcript_name "Yme1l1-201"; exon_number 11; exon_id "ENSMUSE00000162631.2"; level 2; protein_id "ENSMUSP00000028117.4"; transcript_support_level "1"; mgi_id "MGI:1351651"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15728.1"; havana_gene "OTTMUSG00000011633.2"; havana_transcript "OTTMUST00000027219.1";
chr2	HAVANA	CDS	23077792	23077854	.	+	1	gene_id "ENSMUSG00000026775.10"; transcript_id "ENSMUST00000028117.4"; gene_type "protein_coding"; gene_name "Yme1l1"; transcript_type "protein_coding"; transcript_name "Yme1l1-201"; exon_number 12; exon_id "ENSMUSE00000162627.2"; level 2; protein_id "ENSMUSP00000028117.4"; transcript_support_level "1"; mgi_id "MGI:1351651"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15728.1"; havana_gene "OTTMUSG00000011633.2"; havana_transcript "OTTMUST00000027219.1";
chr2	HAVANA	CDS	23081025	23081137	.	+	1	gene_id "ENSMUSG00000026775.10"; transcript_id "ENSMUST00000028117.4"; gene_type "protein_coding"; gene_name "Yme1l1"; transcript_type "protein_coding"; transcript_name "Yme1l1-201"; exon_number 13; exon_id "ENSMUSE00000162637.2"; level 2; protein_id "ENSMUSP00000028117.4"; transcript_support_level "1"; mgi_id "MGI:1351651"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15728.1"; havana_gene "OTTMUSG00000011633.2"; havana_transcript "OTTMUST00000027219.1";
chr2	HAVANA	CDS	23082419	23082574	.	+	2	gene_id "ENSMUSG00000026775.10"; transcript_id "ENSMUST00000028117.4"; gene_type "protein_coding"; gene_name "Yme1l1"; transcript_type "protein_coding"; transcript_name "Yme1l1-201"; exon_number 14; exon_id "ENSMUSE00000162629.2"; level 2; protein_id "ENSMUSP00000028117.4"; transcript_support_level "1"; mgi_id "MGI:1351651"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15728.1"; havana_gene "OTTMUSG00000011633.2"; havana_transcript "OTTMUST00000027219.1";
chr2	HAVANA	CDS	23083100	23083251	.	+	2	gene_id "ENSMUSG00000026775.10"; transcript_id "ENSMUST00000028117.4"; gene_type "protein_coding"; gene_name "Yme1l1"; transcript_type "protein_coding"; transcript_name "Yme1l1-201"; exon_number 15; exon_id "ENSMUSE00000270300.2"; level 2; protein_id "ENSMUSP00000028117.4"; transcript_support_level "1"; mgi_id "MGI:1351651"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15728.1"; havana_gene "OTTMUSG00000011633.2"; havana_transcript "OTTMUST00000027219.1";
chr2	HAVANA	CDS	23084529	23084655	.	+	0	gene_id "ENSMUSG00000026775.10"; transcript_id "ENSMUST00000028117.4"; gene_type "protein_coding"; gene_name "Yme1l1"; transcript_type "protein_coding"; transcript_name "Yme1l1-201"; exon_number 16; exon_id "ENSMUSE00001290994.2"; level 2; protein_id "ENSMUSP00000028117.4"; transcript_support_level "1"; mgi_id "MGI:1351651"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15728.1"; havana_gene "OTTMUSG00000011633.2"; havana_transcript "OTTMUST00000027219.1";
chr2	HAVANA	CDS	23084747	23084820	.	+	2	gene_id "ENSMUSG00000026775.10"; transcript_id "ENSMUST00000028117.4"; gene_type "protein_coding"; gene_name "Yme1l1"; transcript_type "protein_coding"; transcript_name "Yme1l1-201"; exon_number 17; exon_id "ENSMUSE00000162625.2"; level 2; protein_id "ENSMUSP00000028117.4"; transcript_support_level "1"; mgi_id "MGI:1351651"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15728.1"; havana_gene "OTTMUSG00000011633.2"; havana_transcript "OTTMUST00000027219.1";
chr2	HAVANA	CDS	23085334	23085420	.	+	0	gene_id "ENSMUSG00000026775.10"; transcript_id "ENSMUST00000028117.4"; gene_type "protein_coding"; gene_name "Yme1l1"; transcript_type "protein_coding"; transcript_name "Yme1l1-201"; exon_number 18; exon_id "ENSMUSE00000162642.2"; level 2; protein_id "ENSMUSP00000028117.4"; transcript_support_level "1"; mgi_id "MGI:1351651"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15728.1"; havana_gene "OTTMUSG00000011633.2"; havana_transcript "OTTMUST00000027219.1";
chr2	HAVANA	CDS	23086900	23087040	.	+	0	gene_id "ENSMUSG00000026775.10"; transcript_id "ENSMUST00000028117.4"; gene_type "protein_coding"; gene_name "Yme1l1"; transcript_type "protein_coding"; transcript_name "Yme1l1-201"; exon_number 19; exon_id "ENSMUSE00000333741.5"; level 2; protein_id "ENSMUSP00000028117.4"; transcript_support_level "1"; mgi_id "MGI:1351651"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15728.1"; havana_gene "OTTMUSG00000011633.2"; havana_transcript "OTTMUST00000027219.1";
chr2	HAVANA	UTR	23046381	23046710	.	+	.	gene_id "ENSMUSG00000026775.10"; transcript_id "ENSMUST00000028117.4"; gene_type "protein_coding"; gene_name "Yme1l1"; transcript_type "protein_coding"; transcript_name "Yme1l1-201"; exon_number 1; exon_id "ENSMUSE00000832169.2"; level 2; protein_id "ENSMUSP00000028117.4"; transcript_support_level "1"; mgi_id "MGI:1351651"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15728.1"; havana_gene "OTTMUSG00000011633.2"; havana_transcript "OTTMUST00000027219.1";
chr2	HAVANA	UTR	23087041	23089272	.	+	.	gene_id "ENSMUSG00000026775.10"; transcript_id "ENSMUST00000028117.4"; gene_type "protein_coding"; gene_name "Yme1l1"; transcript_type "protein_coding"; transcript_name "Yme1l1-201"; exon_number 19; exon_id "ENSMUSE00000333741.5"; level 2; protein_id "ENSMUSP00000028117.4"; transcript_support_level "1"; mgi_id "MGI:1351651"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15728.1"; havana_gene "OTTMUSG00000011633.2"; havana_transcript "OTTMUST00000027219.1";
