chr3	HAVANA	transcript	121552423	121608815	.	-	.	gene_id "ENSMUSG00000028127.11"; transcript_id "ENSMUST00000197383.5"; gene_type "protein_coding"; gene_name "Abcd3"; transcript_type "protein_coding"; transcript_name "Abcd3-204"; level 2; protein_id "ENSMUSP00000142387.2"; transcript_support_level "5"; mgi_id "MGI:1349216"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000031086.4"; havana_transcript "OTTMUST00000131228.2";
chr3	HAVANA	CDS	121608658	121608767	.	-	0	gene_id "ENSMUSG00000028127.11"; transcript_id "ENSMUST00000197383.5"; gene_type "protein_coding"; gene_name "Abcd3"; transcript_type "protein_coding"; transcript_name "Abcd3-204"; exon_number 1; exon_id "ENSMUSE00001351649.2"; level 2; protein_id "ENSMUSP00000142387.2"; transcript_support_level "5"; mgi_id "MGI:1349216"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000031086.4"; havana_transcript "OTTMUST00000131228.2";
chr3	HAVANA	CDS	121590098	121590134	.	-	1	gene_id "ENSMUSG00000028127.11"; transcript_id "ENSMUST00000197383.5"; gene_type "protein_coding"; gene_name "Abcd3"; transcript_type "protein_coding"; transcript_name "Abcd3-204"; exon_number 2; exon_id "ENSMUSE00001275469.2"; level 2; protein_id "ENSMUSP00000142387.2"; transcript_support_level "5"; mgi_id "MGI:1349216"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000031086.4"; havana_transcript "OTTMUST00000131228.2";
chr3	HAVANA	CDS	121586453	121586551	.	-	0	gene_id "ENSMUSG00000028127.11"; transcript_id "ENSMUST00000197383.5"; gene_type "protein_coding"; gene_name "Abcd3"; transcript_type "protein_coding"; transcript_name "Abcd3-204"; exon_number 3; exon_id "ENSMUSE00001239463.2"; level 2; protein_id "ENSMUSP00000142387.2"; transcript_support_level "5"; mgi_id "MGI:1349216"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000031086.4"; havana_transcript "OTTMUST00000131228.2";
chr3	HAVANA	CDS	121585383	121585471	.	-	0	gene_id "ENSMUSG00000028127.11"; transcript_id "ENSMUST00000197383.5"; gene_type "protein_coding"; gene_name "Abcd3"; transcript_type "protein_coding"; transcript_name "Abcd3-204"; exon_number 4; exon_id "ENSMUSE00001262156.2"; level 2; protein_id "ENSMUSP00000142387.2"; transcript_support_level "5"; mgi_id "MGI:1349216"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000031086.4"; havana_transcript "OTTMUST00000131228.2";
chr3	HAVANA	CDS	121579651	121579720	.	-	1	gene_id "ENSMUSG00000028127.11"; transcript_id "ENSMUST00000197383.5"; gene_type "protein_coding"; gene_name "Abcd3"; transcript_type "protein_coding"; transcript_name "Abcd3-204"; exon_number 5; exon_id "ENSMUSE00000176509.2"; level 2; protein_id "ENSMUSP00000142387.2"; transcript_support_level "5"; mgi_id "MGI:1349216"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000031086.4"; havana_transcript "OTTMUST00000131228.2";
chr3	HAVANA	CDS	121578122	121578219	.	-	0	gene_id "ENSMUSG00000028127.11"; transcript_id "ENSMUST00000197383.5"; gene_type "protein_coding"; gene_name "Abcd3"; transcript_type "protein_coding"; transcript_name "Abcd3-204"; exon_number 6; exon_id "ENSMUSE00000176531.2"; level 2; protein_id "ENSMUSP00000142387.2"; transcript_support_level "5"; mgi_id "MGI:1349216"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000031086.4"; havana_transcript "OTTMUST00000131228.2";
chr3	HAVANA	CDS	121577660	121577783	.	-	1	gene_id "ENSMUSG00000028127.11"; transcript_id "ENSMUST00000197383.5"; gene_type "protein_coding"; gene_name "Abcd3"; transcript_type "protein_coding"; transcript_name "Abcd3-204"; exon_number 7; exon_id "ENSMUSE00000176521.2"; level 2; protein_id "ENSMUSP00000142387.2"; transcript_support_level "5"; mgi_id "MGI:1349216"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000031086.4"; havana_transcript "OTTMUST00000131228.2";
chr3	HAVANA	CDS	121575577	121575633	.	-	0	gene_id "ENSMUSG00000028127.11"; transcript_id "ENSMUST00000197383.5"; gene_type "protein_coding"; gene_name "Abcd3"; transcript_type "protein_coding"; transcript_name "Abcd3-204"; exon_number 8; exon_id "ENSMUSE00000176529.2"; level 2; protein_id "ENSMUSP00000142387.2"; transcript_support_level "5"; mgi_id "MGI:1349216"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000031086.4"; havana_transcript "OTTMUST00000131228.2";
chr3	HAVANA	CDS	121573204	121573346	.	-	0	gene_id "ENSMUSG00000028127.11"; transcript_id "ENSMUST00000197383.5"; gene_type "protein_coding"; gene_name "Abcd3"; transcript_type "protein_coding"; transcript_name "Abcd3-204"; exon_number 9; exon_id "ENSMUSE00000176514.2"; level 2; protein_id "ENSMUSP00000142387.2"; transcript_support_level "5"; mgi_id "MGI:1349216"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000031086.4"; havana_transcript "OTTMUST00000131228.2";
chr3	HAVANA	CDS	121567791	121567882	.	-	1	gene_id "ENSMUSG00000028127.11"; transcript_id "ENSMUST00000197383.5"; gene_type "protein_coding"; gene_name "Abcd3"; transcript_type "protein_coding"; transcript_name "Abcd3-204"; exon_number 10; exon_id "ENSMUSE00000176505.2"; level 2; protein_id "ENSMUSP00000142387.2"; transcript_support_level "5"; mgi_id "MGI:1349216"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000031086.4"; havana_transcript "OTTMUST00000131228.2";
chr3	HAVANA	CDS	121567638	121567710	.	-	2	gene_id "ENSMUSG00000028127.11"; transcript_id "ENSMUST00000197383.5"; gene_type "protein_coding"; gene_name "Abcd3"; transcript_type "protein_coding"; transcript_name "Abcd3-204"; exon_number 11; exon_id "ENSMUSE00000176522.2"; level 2; protein_id "ENSMUSP00000142387.2"; transcript_support_level "5"; mgi_id "MGI:1349216"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000031086.4"; havana_transcript "OTTMUST00000131228.2";
chr3	HAVANA	CDS	121565952	121566015	.	-	1	gene_id "ENSMUSG00000028127.11"; transcript_id "ENSMUST00000197383.5"; gene_type "protein_coding"; gene_name "Abcd3"; transcript_type "protein_coding"; transcript_name "Abcd3-204"; exon_number 12; exon_id "ENSMUSE00000176523.2"; level 2; protein_id "ENSMUSP00000142387.2"; transcript_support_level "5"; mgi_id "MGI:1349216"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000031086.4"; havana_transcript "OTTMUST00000131228.2";
chr3	HAVANA	CDS	121563164	121563241	.	-	0	gene_id "ENSMUSG00000028127.11"; transcript_id "ENSMUST00000197383.5"; gene_type "protein_coding"; gene_name "Abcd3"; transcript_type "protein_coding"; transcript_name "Abcd3-204"; exon_number 13; exon_id "ENSMUSE00000176533.2"; level 2; protein_id "ENSMUSP00000142387.2"; transcript_support_level "5"; mgi_id "MGI:1349216"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000031086.4"; havana_transcript "OTTMUST00000131228.2";
chr3	HAVANA	CDS	121563001	121563066	.	-	0	gene_id "ENSMUSG00000028127.11"; transcript_id "ENSMUST00000197383.5"; gene_type "protein_coding"; gene_name "Abcd3"; transcript_type "protein_coding"; transcript_name "Abcd3-204"; exon_number 14; exon_id "ENSMUSE00000176511.2"; level 2; protein_id "ENSMUSP00000142387.2"; transcript_support_level "5"; mgi_id "MGI:1349216"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000031086.4"; havana_transcript "OTTMUST00000131228.2";
chr3	HAVANA	CDS	121562816	121562905	.	-	0	gene_id "ENSMUSG00000028127.11"; transcript_id "ENSMUST00000197383.5"; gene_type "protein_coding"; gene_name "Abcd3"; transcript_type "protein_coding"; transcript_name "Abcd3-204"; exon_number 15; exon_id "ENSMUSE00000265720.2"; level 2; protein_id "ENSMUSP00000142387.2"; transcript_support_level "5"; mgi_id "MGI:1349216"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000031086.4"; havana_transcript "OTTMUST00000131228.2";
chr3	HAVANA	CDS	121562271	121562390	.	-	0	gene_id "ENSMUSG00000028127.11"; transcript_id "ENSMUST00000197383.5"; gene_type "protein_coding"; gene_name "Abcd3"; transcript_type "protein_coding"; transcript_name "Abcd3-204"; exon_number 16; exon_id "ENSMUSE00000176515.2"; level 2; protein_id "ENSMUSP00000142387.2"; transcript_support_level "5"; mgi_id "MGI:1349216"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000031086.4"; havana_transcript "OTTMUST00000131228.2";
chr3	HAVANA	CDS	121558650	121558754	.	-	0	gene_id "ENSMUSG00000028127.11"; transcript_id "ENSMUST00000197383.5"; gene_type "protein_coding"; gene_name "Abcd3"; transcript_type "protein_coding"; transcript_name "Abcd3-204"; exon_number 17; exon_id "ENSMUSE00000176519.2"; level 2; protein_id "ENSMUSP00000142387.2"; transcript_support_level "5"; mgi_id "MGI:1349216"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000031086.4"; havana_transcript "OTTMUST00000131228.2";
chr3	HAVANA	CDS	121555064	121555120	.	-	0	gene_id "ENSMUSG00000028127.11"; transcript_id "ENSMUST00000197383.5"; gene_type "protein_coding"; gene_name "Abcd3"; transcript_type "protein_coding"; transcript_name "Abcd3-204"; exon_number 18; exon_id "ENSMUSE00000176503.2"; level 2; protein_id "ENSMUSP00000142387.2"; transcript_support_level "5"; mgi_id "MGI:1349216"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000031086.4"; havana_transcript "OTTMUST00000131228.2";
chr3	HAVANA	CDS	121553884	121553958	.	-	0	gene_id "ENSMUSG00000028127.11"; transcript_id "ENSMUST00000197383.5"; gene_type "protein_coding"; gene_name "Abcd3"; transcript_type "protein_coding"; transcript_name "Abcd3-204"; exon_number 19; exon_id "ENSMUSE00001348005.2"; level 2; protein_id "ENSMUSP00000142387.2"; transcript_support_level "5"; mgi_id "MGI:1349216"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000031086.4"; havana_transcript "OTTMUST00000131228.2";
chr3	HAVANA	UTR	121608768	121608815	.	-	.	gene_id "ENSMUSG00000028127.11"; transcript_id "ENSMUST00000197383.5"; gene_type "protein_coding"; gene_name "Abcd3"; transcript_type "protein_coding"; transcript_name "Abcd3-204"; exon_number 1; exon_id "ENSMUSE00001351649.2"; level 2; protein_id "ENSMUSP00000142387.2"; transcript_support_level "5"; mgi_id "MGI:1349216"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000031086.4"; havana_transcript "OTTMUST00000131228.2";
chr3	HAVANA	UTR	121552423	121553883	.	-	.	gene_id "ENSMUSG00000028127.11"; transcript_id "ENSMUST00000197383.5"; gene_type "protein_coding"; gene_name "Abcd3"; transcript_type "protein_coding"; transcript_name "Abcd3-204"; exon_number 19; exon_id "ENSMUSE00001348005.2"; level 2; protein_id "ENSMUSP00000142387.2"; transcript_support_level "5"; mgi_id "MGI:1349216"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000031086.4"; havana_transcript "OTTMUST00000131228.2";
