chr12	HAVANA	transcript	70499869	70514814	.	+	.	gene_id "ENSMUSG00000021072.13"; transcript_id "ENSMUST00000021471.13"; gene_type "protein_coding"; gene_name "Tmx1"; transcript_type "protein_coding"; transcript_name "Tmx1-201"; level 2; protein_id "ENSMUSP00000021471.7"; transcript_support_level "1"; mgi_id "MGI:1919986"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25958.1"; havana_gene "OTTMUSG00000034933.1"; havana_transcript "OTTMUST00000088824.1";
chr12	HAVANA	CDS	70499943	70500094	.	+	0	gene_id "ENSMUSG00000021072.13"; transcript_id "ENSMUST00000021471.13"; gene_type "protein_coding"; gene_name "Tmx1"; transcript_type "protein_coding"; transcript_name "Tmx1-201"; exon_number 1; exon_id "ENSMUSE00000420802.6"; level 2; protein_id "ENSMUSP00000021471.7"; transcript_support_level "1"; mgi_id "MGI:1919986"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25958.1"; havana_gene "OTTMUSG00000034933.1"; havana_transcript "OTTMUST00000088824.1";
chr12	HAVANA	CDS	70502786	70502901	.	+	1	gene_id "ENSMUSG00000021072.13"; transcript_id "ENSMUST00000021471.13"; gene_type "protein_coding"; gene_name "Tmx1"; transcript_type "protein_coding"; transcript_name "Tmx1-201"; exon_number 2; exon_id "ENSMUSE00000114377.2"; level 2; protein_id "ENSMUSP00000021471.7"; transcript_support_level "1"; mgi_id "MGI:1919986"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25958.1"; havana_gene "OTTMUSG00000034933.1"; havana_transcript "OTTMUST00000088824.1";
chr12	HAVANA	CDS	70503355	70503400	.	+	2	gene_id "ENSMUSG00000021072.13"; transcript_id "ENSMUST00000021471.13"; gene_type "protein_coding"; gene_name "Tmx1"; transcript_type "protein_coding"; transcript_name "Tmx1-201"; exon_number 3; exon_id "ENSMUSE00000114370.2"; level 2; protein_id "ENSMUSP00000021471.7"; transcript_support_level "1"; mgi_id "MGI:1919986"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25958.1"; havana_gene "OTTMUSG00000034933.1"; havana_transcript "OTTMUST00000088824.1";
chr12	HAVANA	CDS	70505553	70505681	.	+	1	gene_id "ENSMUSG00000021072.13"; transcript_id "ENSMUST00000021471.13"; gene_type "protein_coding"; gene_name "Tmx1"; transcript_type "protein_coding"; transcript_name "Tmx1-201"; exon_number 4; exon_id "ENSMUSE00000114372.2"; level 2; protein_id "ENSMUSP00000021471.7"; transcript_support_level "1"; mgi_id "MGI:1919986"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25958.1"; havana_gene "OTTMUSG00000034933.1"; havana_transcript "OTTMUST00000088824.1";
chr12	HAVANA	CDS	70507119	70507164	.	+	1	gene_id "ENSMUSG00000021072.13"; transcript_id "ENSMUST00000021471.13"; gene_type "protein_coding"; gene_name "Tmx1"; transcript_type "protein_coding"; transcript_name "Tmx1-201"; exon_number 5; exon_id "ENSMUSE00000114369.2"; level 2; protein_id "ENSMUSP00000021471.7"; transcript_support_level "1"; mgi_id "MGI:1919986"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25958.1"; havana_gene "OTTMUSG00000034933.1"; havana_transcript "OTTMUST00000088824.1";
chr12	HAVANA	CDS	70507253	70507354	.	+	0	gene_id "ENSMUSG00000021072.13"; transcript_id "ENSMUST00000021471.13"; gene_type "protein_coding"; gene_name "Tmx1"; transcript_type "protein_coding"; transcript_name "Tmx1-201"; exon_number 6; exon_id "ENSMUSE00001279162.2"; level 2; protein_id "ENSMUSP00000021471.7"; transcript_support_level "1"; mgi_id "MGI:1919986"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25958.1"; havana_gene "OTTMUSG00000034933.1"; havana_transcript "OTTMUST00000088824.1";
chr12	HAVANA	CDS	70511174	70511240	.	+	0	gene_id "ENSMUSG00000021072.13"; transcript_id "ENSMUST00000021471.13"; gene_type "protein_coding"; gene_name "Tmx1"; transcript_type "protein_coding"; transcript_name "Tmx1-201"; exon_number 7; exon_id "ENSMUSE00001260958.2"; level 2; protein_id "ENSMUSP00000021471.7"; transcript_support_level "1"; mgi_id "MGI:1919986"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25958.1"; havana_gene "OTTMUSG00000034933.1"; havana_transcript "OTTMUST00000088824.1";
chr12	HAVANA	CDS	70512752	70512927	.	+	2	gene_id "ENSMUSG00000021072.13"; transcript_id "ENSMUST00000021471.13"; gene_type "protein_coding"; gene_name "Tmx1"; transcript_type "protein_coding"; transcript_name "Tmx1-201"; exon_number 8; exon_id "ENSMUSE00000410158.8"; level 2; protein_id "ENSMUSP00000021471.7"; transcript_support_level "1"; mgi_id "MGI:1919986"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25958.1"; havana_gene "OTTMUSG00000034933.1"; havana_transcript "OTTMUST00000088824.1";
chr12	HAVANA	UTR	70499869	70499942	.	+	.	gene_id "ENSMUSG00000021072.13"; transcript_id "ENSMUST00000021471.13"; gene_type "protein_coding"; gene_name "Tmx1"; transcript_type "protein_coding"; transcript_name "Tmx1-201"; exon_number 1; exon_id "ENSMUSE00000420802.6"; level 2; protein_id "ENSMUSP00000021471.7"; transcript_support_level "1"; mgi_id "MGI:1919986"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25958.1"; havana_gene "OTTMUSG00000034933.1"; havana_transcript "OTTMUST00000088824.1";
chr12	HAVANA	UTR	70512928	70514814	.	+	.	gene_id "ENSMUSG00000021072.13"; transcript_id "ENSMUST00000021471.13"; gene_type "protein_coding"; gene_name "Tmx1"; transcript_type "protein_coding"; transcript_name "Tmx1-201"; exon_number 8; exon_id "ENSMUSE00000410158.8"; level 2; protein_id "ENSMUSP00000021471.7"; transcript_support_level "1"; mgi_id "MGI:1919986"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25958.1"; havana_gene "OTTMUSG00000034933.1"; havana_transcript "OTTMUST00000088824.1";
