chr10	ENSEMBL	transcript	114234726	114637275	.	-	.	gene_id "ENSMUSG00000050663.9"; transcript_id "ENSMUST00000061632.9"; gene_type "protein_coding"; gene_name "Trhde"; transcript_type "protein_coding"; transcript_name "Trhde-201"; level 3; protein_id "ENSMUSP00000057449.8"; transcript_support_level "1"; mgi_id "MGI:2384311"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS24175.1"; havana_gene "OTTMUSG00000025680.3";
chr10	ENSEMBL	CDS	114636424	114637205	.	-	0	gene_id "ENSMUSG00000050663.9"; transcript_id "ENSMUST00000061632.9"; gene_type "protein_coding"; gene_name "Trhde"; transcript_type "protein_coding"; transcript_name "Trhde-201"; exon_number 1; exon_id "ENSMUSE00000369583.6"; level 3; protein_id "ENSMUSP00000057449.8"; transcript_support_level "1"; mgi_id "MGI:2384311"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS24175.1"; havana_gene "OTTMUSG00000025680.3";
chr10	ENSEMBL	CDS	114623847	114624120	.	-	1	gene_id "ENSMUSG00000050663.9"; transcript_id "ENSMUST00000061632.9"; gene_type "protein_coding"; gene_name "Trhde"; transcript_type "protein_coding"; transcript_name "Trhde-201"; exon_number 2; exon_id "ENSMUSE00001207824.2"; level 3; protein_id "ENSMUSP00000057449.8"; transcript_support_level "1"; mgi_id "MGI:2384311"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS24175.1"; havana_gene "OTTMUSG00000025680.3";
chr10	ENSEMBL	CDS	114531916	114532042	.	-	0	gene_id "ENSMUSG00000050663.9"; transcript_id "ENSMUST00000061632.9"; gene_type "protein_coding"; gene_name "Trhde"; transcript_type "protein_coding"; transcript_name "Trhde-201"; exon_number 3; exon_id "ENSMUSE00001234847.2"; level 3; protein_id "ENSMUSP00000057449.8"; transcript_support_level "1"; mgi_id "MGI:2384311"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS24175.1"; havana_gene "OTTMUSG00000025680.3";
chr10	ENSEMBL	CDS	114427957	114428111	.	-	2	gene_id "ENSMUSG00000050663.9"; transcript_id "ENSMUST00000061632.9"; gene_type "protein_coding"; gene_name "Trhde"; transcript_type "protein_coding"; transcript_name "Trhde-201"; exon_number 4; exon_id "ENSMUSE00001274415.2"; level 3; protein_id "ENSMUSP00000057449.8"; transcript_support_level "1"; mgi_id "MGI:2384311"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS24175.1"; havana_gene "OTTMUSG00000025680.3";
chr10	ENSEMBL	CDS	114424332	114424445	.	-	0	gene_id "ENSMUSG00000050663.9"; transcript_id "ENSMUST00000061632.9"; gene_type "protein_coding"; gene_name "Trhde"; transcript_type "protein_coding"; transcript_name "Trhde-201"; exon_number 5; exon_id "ENSMUSE00001294057.2"; level 3; protein_id "ENSMUSP00000057449.8"; transcript_support_level "1"; mgi_id "MGI:2384311"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS24175.1"; havana_gene "OTTMUSG00000025680.3";
chr10	ENSEMBL	CDS	114403032	114403169	.	-	0	gene_id "ENSMUSG00000050663.9"; transcript_id "ENSMUST00000061632.9"; gene_type "protein_coding"; gene_name "Trhde"; transcript_type "protein_coding"; transcript_name "Trhde-201"; exon_number 6; exon_id "ENSMUSE00000347659.4"; level 3; protein_id "ENSMUSP00000057449.8"; transcript_support_level "1"; mgi_id "MGI:2384311"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS24175.1"; havana_gene "OTTMUSG00000025680.3";
chr10	ENSEMBL	CDS	114354036	114354101	.	-	0	gene_id "ENSMUSG00000050663.9"; transcript_id "ENSMUST00000061632.9"; gene_type "protein_coding"; gene_name "Trhde"; transcript_type "protein_coding"; transcript_name "Trhde-201"; exon_number 7; exon_id "ENSMUSE00000376290.4"; level 3; protein_id "ENSMUSP00000057449.8"; transcript_support_level "1"; mgi_id "MGI:2384311"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS24175.1"; havana_gene "OTTMUSG00000025680.3";
chr10	ENSEMBL	CDS	114340082	114340147	.	-	0	gene_id "ENSMUSG00000050663.9"; transcript_id "ENSMUST00000061632.9"; gene_type "protein_coding"; gene_name "Trhde"; transcript_type "protein_coding"; transcript_name "Trhde-201"; exon_number 8; exon_id "ENSMUSE00000333745.4"; level 3; protein_id "ENSMUSP00000057449.8"; transcript_support_level "1"; mgi_id "MGI:2384311"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS24175.1"; havana_gene "OTTMUSG00000025680.3";
chr10	ENSEMBL	CDS	114338899	114339086	.	-	0	gene_id "ENSMUSG00000050663.9"; transcript_id "ENSMUST00000061632.9"; gene_type "protein_coding"; gene_name "Trhde"; transcript_type "protein_coding"; transcript_name "Trhde-201"; exon_number 9; exon_id "ENSMUSE00000400809.4"; level 3; protein_id "ENSMUSP00000057449.8"; transcript_support_level "1"; mgi_id "MGI:2384311"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS24175.1"; havana_gene "OTTMUSG00000025680.3";
chr10	ENSEMBL	CDS	114334674	114334762	.	-	1	gene_id "ENSMUSG00000050663.9"; transcript_id "ENSMUST00000061632.9"; gene_type "protein_coding"; gene_name "Trhde"; transcript_type "protein_coding"; transcript_name "Trhde-201"; exon_number 10; exon_id "ENSMUSE00000352217.2"; level 3; protein_id "ENSMUSP00000057449.8"; transcript_support_level "1"; mgi_id "MGI:2384311"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS24175.1"; havana_gene "OTTMUSG00000025680.3";
chr10	ENSEMBL	CDS	114322778	114322911	.	-	2	gene_id "ENSMUSG00000050663.9"; transcript_id "ENSMUST00000061632.9"; gene_type "protein_coding"; gene_name "Trhde"; transcript_type "protein_coding"; transcript_name "Trhde-201"; exon_number 11; exon_id "ENSMUSE00000403772.2"; level 3; protein_id "ENSMUSP00000057449.8"; transcript_support_level "1"; mgi_id "MGI:2384311"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS24175.1"; havana_gene "OTTMUSG00000025680.3";
chr10	ENSEMBL	CDS	114322611	114322666	.	-	0	gene_id "ENSMUSG00000050663.9"; transcript_id "ENSMUST00000061632.9"; gene_type "protein_coding"; gene_name "Trhde"; transcript_type "protein_coding"; transcript_name "Trhde-201"; exon_number 12; exon_id "ENSMUSE00000399883.2"; level 3; protein_id "ENSMUSP00000057449.8"; transcript_support_level "1"; mgi_id "MGI:2384311"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS24175.1"; havana_gene "OTTMUSG00000025680.3";
chr10	ENSEMBL	CDS	114284145	114284292	.	-	1	gene_id "ENSMUSG00000050663.9"; transcript_id "ENSMUST00000061632.9"; gene_type "protein_coding"; gene_name "Trhde"; transcript_type "protein_coding"; transcript_name "Trhde-201"; exon_number 13; exon_id "ENSMUSE00000363196.2"; level 3; protein_id "ENSMUSP00000057449.8"; transcript_support_level "1"; mgi_id "MGI:2384311"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS24175.1"; havana_gene "OTTMUSG00000025680.3";
chr10	ENSEMBL	CDS	114282041	114282138	.	-	0	gene_id "ENSMUSG00000050663.9"; transcript_id "ENSMUST00000061632.9"; gene_type "protein_coding"; gene_name "Trhde"; transcript_type "protein_coding"; transcript_name "Trhde-201"; exon_number 14; exon_id "ENSMUSE00000338245.2"; level 3; protein_id "ENSMUSP00000057449.8"; transcript_support_level "1"; mgi_id "MGI:2384311"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS24175.1"; havana_gene "OTTMUSG00000025680.3";
chr10	ENSEMBL	CDS	114280584	114280691	.	-	1	gene_id "ENSMUSG00000050663.9"; transcript_id "ENSMUST00000061632.9"; gene_type "protein_coding"; gene_name "Trhde"; transcript_type "protein_coding"; transcript_name "Trhde-201"; exon_number 15; exon_id "ENSMUSE00000369998.2"; level 3; protein_id "ENSMUSP00000057449.8"; transcript_support_level "1"; mgi_id "MGI:2384311"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS24175.1"; havana_gene "OTTMUSG00000025680.3";
chr10	ENSEMBL	CDS	114249054	114249221	.	-	1	gene_id "ENSMUSG00000050663.9"; transcript_id "ENSMUST00000061632.9"; gene_type "protein_coding"; gene_name "Trhde"; transcript_type "protein_coding"; transcript_name "Trhde-201"; exon_number 16; exon_id "ENSMUSE00000407061.2"; level 3; protein_id "ENSMUSP00000057449.8"; transcript_support_level "1"; mgi_id "MGI:2384311"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS24175.1"; havana_gene "OTTMUSG00000025680.3";
chr10	ENSEMBL	CDS	114248346	114248486	.	-	1	gene_id "ENSMUSG00000050663.9"; transcript_id "ENSMUST00000061632.9"; gene_type "protein_coding"; gene_name "Trhde"; transcript_type "protein_coding"; transcript_name "Trhde-201"; exon_number 17; exon_id "ENSMUSE00000388869.2"; level 3; protein_id "ENSMUSP00000057449.8"; transcript_support_level "1"; mgi_id "MGI:2384311"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS24175.1"; havana_gene "OTTMUSG00000025680.3";
chr10	ENSEMBL	CDS	114244551	114244632	.	-	1	gene_id "ENSMUSG00000050663.9"; transcript_id "ENSMUST00000061632.9"; gene_type "protein_coding"; gene_name "Trhde"; transcript_type "protein_coding"; transcript_name "Trhde-201"; exon_number 18; exon_id "ENSMUSE00000386921.2"; level 3; protein_id "ENSMUSP00000057449.8"; transcript_support_level "1"; mgi_id "MGI:2384311"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS24175.1"; havana_gene "OTTMUSG00000025680.3";
chr10	ENSEMBL	CDS	114237303	114237443	.	-	0	gene_id "ENSMUSG00000050663.9"; transcript_id "ENSMUST00000061632.9"; gene_type "protein_coding"; gene_name "Trhde"; transcript_type "protein_coding"; transcript_name "Trhde-201"; exon_number 19; exon_id "ENSMUSE00001466636.2"; level 3; protein_id "ENSMUSP00000057449.8"; transcript_support_level "1"; mgi_id "MGI:2384311"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS24175.1"; havana_gene "OTTMUSG00000025680.3";
chr10	ENSEMBL	UTR	114637206	114637275	.	-	.	gene_id "ENSMUSG00000050663.9"; transcript_id "ENSMUST00000061632.9"; gene_type "protein_coding"; gene_name "Trhde"; transcript_type "protein_coding"; transcript_name "Trhde-201"; exon_number 1; exon_id "ENSMUSE00000369583.6"; level 3; protein_id "ENSMUSP00000057449.8"; transcript_support_level "1"; mgi_id "MGI:2384311"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS24175.1"; havana_gene "OTTMUSG00000025680.3";
chr10	ENSEMBL	UTR	114234726	114237302	.	-	.	gene_id "ENSMUSG00000050663.9"; transcript_id "ENSMUST00000061632.9"; gene_type "protein_coding"; gene_name "Trhde"; transcript_type "protein_coding"; transcript_name "Trhde-201"; exon_number 19; exon_id "ENSMUSE00001466636.2"; level 3; protein_id "ENSMUSP00000057449.8"; transcript_support_level "1"; mgi_id "MGI:2384311"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS24175.1"; havana_gene "OTTMUSG00000025680.3";
