chr7	HAVANA	transcript	97020813	97041392	.	+	.	gene_id "ENSMUSG00000035704.18"; transcript_id "ENSMUST00000098300.6"; gene_type "protein_coding"; gene_name "Alg8"; transcript_type "protein_coding"; transcript_name "Alg8-201"; level 2; protein_id "ENSMUSP00000095901.5"; transcript_support_level "1"; mgi_id "MGI:2141959"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52313.1"; havana_gene "OTTMUSG00000029538.2"; havana_transcript "OTTMUST00000073211.2";
chr7	HAVANA	CDS	97020845	97020939	.	+	0	gene_id "ENSMUSG00000035704.18"; transcript_id "ENSMUST00000098300.6"; gene_type "protein_coding"; gene_name "Alg8"; transcript_type "protein_coding"; transcript_name "Alg8-201"; exon_number 1; exon_id "ENSMUSE00000472570.8"; level 2; protein_id "ENSMUSP00000095901.5"; transcript_support_level "1"; mgi_id "MGI:2141959"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52313.1"; havana_gene "OTTMUSG00000029538.2"; havana_transcript "OTTMUST00000073211.2";
chr7	HAVANA	CDS	97022876	97022954	.	+	1	gene_id "ENSMUSG00000035704.18"; transcript_id "ENSMUST00000098300.6"; gene_type "protein_coding"; gene_name "Alg8"; transcript_type "protein_coding"; transcript_name "Alg8-201"; exon_number 2; exon_id "ENSMUSE00000270581.5"; level 2; protein_id "ENSMUSP00000095901.5"; transcript_support_level "1"; mgi_id "MGI:2141959"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52313.1"; havana_gene "OTTMUSG00000029538.2"; havana_transcript "OTTMUST00000073211.2";
chr7	HAVANA	CDS	97027308	97027501	.	+	0	gene_id "ENSMUSG00000035704.18"; transcript_id "ENSMUST00000098300.6"; gene_type "protein_coding"; gene_name "Alg8"; transcript_type "protein_coding"; transcript_name "Alg8-201"; exon_number 3; exon_id "ENSMUSE00000271376.4"; level 2; protein_id "ENSMUSP00000095901.5"; transcript_support_level "1"; mgi_id "MGI:2141959"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52313.1"; havana_gene "OTTMUSG00000029538.2"; havana_transcript "OTTMUST00000073211.2";
chr7	HAVANA	CDS	97029015	97029124	.	+	1	gene_id "ENSMUSG00000035704.18"; transcript_id "ENSMUST00000098300.6"; gene_type "protein_coding"; gene_name "Alg8"; transcript_type "protein_coding"; transcript_name "Alg8-201"; exon_number 4; exon_id "ENSMUSE00000705622.2"; level 2; protein_id "ENSMUSP00000095901.5"; transcript_support_level "1"; mgi_id "MGI:2141959"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52313.1"; havana_gene "OTTMUSG00000029538.2"; havana_transcript "OTTMUST00000073211.2";
chr7	HAVANA	CDS	97029448	97029515	.	+	2	gene_id "ENSMUSG00000035704.18"; transcript_id "ENSMUST00000098300.6"; gene_type "protein_coding"; gene_name "Alg8"; transcript_type "protein_coding"; transcript_name "Alg8-201"; exon_number 5; exon_id "ENSMUSE00000705621.2"; level 2; protein_id "ENSMUSP00000095901.5"; transcript_support_level "1"; mgi_id "MGI:2141959"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52313.1"; havana_gene "OTTMUSG00000029538.2"; havana_transcript "OTTMUST00000073211.2";
chr7	HAVANA	CDS	97031781	97031907	.	+	0	gene_id "ENSMUSG00000035704.18"; transcript_id "ENSMUST00000098300.6"; gene_type "protein_coding"; gene_name "Alg8"; transcript_type "protein_coding"; transcript_name "Alg8-201"; exon_number 6; exon_id "ENSMUSE00000270576.6"; level 2; protein_id "ENSMUSP00000095901.5"; transcript_support_level "1"; mgi_id "MGI:2141959"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52313.1"; havana_gene "OTTMUSG00000029538.2"; havana_transcript "OTTMUST00000073211.2";
chr7	HAVANA	CDS	97032126	97032229	.	+	2	gene_id "ENSMUSG00000035704.18"; transcript_id "ENSMUST00000098300.6"; gene_type "protein_coding"; gene_name "Alg8"; transcript_type "protein_coding"; transcript_name "Alg8-201"; exon_number 7; exon_id "ENSMUSE00000471103.4"; level 2; protein_id "ENSMUSP00000095901.5"; transcript_support_level "1"; mgi_id "MGI:2141959"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52313.1"; havana_gene "OTTMUSG00000029538.2"; havana_transcript "OTTMUST00000073211.2";
chr7	HAVANA	CDS	97032893	97033013	.	+	0	gene_id "ENSMUSG00000035704.18"; transcript_id "ENSMUST00000098300.6"; gene_type "protein_coding"; gene_name "Alg8"; transcript_type "protein_coding"; transcript_name "Alg8-201"; exon_number 8; exon_id "ENSMUSE00000353015.5"; level 2; protein_id "ENSMUSP00000095901.5"; transcript_support_level "1"; mgi_id "MGI:2141959"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52313.1"; havana_gene "OTTMUSG00000029538.2"; havana_transcript "OTTMUST00000073211.2";
chr7	HAVANA	CDS	97036009	97036148	.	+	2	gene_id "ENSMUSG00000035704.18"; transcript_id "ENSMUST00000098300.6"; gene_type "protein_coding"; gene_name "Alg8"; transcript_type "protein_coding"; transcript_name "Alg8-201"; exon_number 9; exon_id "ENSMUSE00000517185.3"; level 2; protein_id "ENSMUSP00000095901.5"; transcript_support_level "1"; mgi_id "MGI:2141959"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52313.1"; havana_gene "OTTMUSG00000029538.2"; havana_transcript "OTTMUST00000073211.2";
chr7	HAVANA	CDS	97037656	97037795	.	+	0	gene_id "ENSMUSG00000035704.18"; transcript_id "ENSMUST00000098300.6"; gene_type "protein_coding"; gene_name "Alg8"; transcript_type "protein_coding"; transcript_name "Alg8-201"; exon_number 10; exon_id "ENSMUSE00001299856.2"; level 2; protein_id "ENSMUSP00000095901.5"; transcript_support_level "1"; mgi_id "MGI:2141959"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52313.1"; havana_gene "OTTMUSG00000029538.2"; havana_transcript "OTTMUST00000073211.2";
chr7	HAVANA	CDS	97039449	97039546	.	+	1	gene_id "ENSMUSG00000035704.18"; transcript_id "ENSMUST00000098300.6"; gene_type "protein_coding"; gene_name "Alg8"; transcript_type "protein_coding"; transcript_name "Alg8-201"; exon_number 11; exon_id "ENSMUSE00001245996.2"; level 2; protein_id "ENSMUSP00000095901.5"; transcript_support_level "1"; mgi_id "MGI:2141959"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52313.1"; havana_gene "OTTMUSG00000029538.2"; havana_transcript "OTTMUST00000073211.2";
chr7	HAVANA	CDS	97040096	97040168	.	+	2	gene_id "ENSMUSG00000035704.18"; transcript_id "ENSMUST00000098300.6"; gene_type "protein_coding"; gene_name "Alg8"; transcript_type "protein_coding"; transcript_name "Alg8-201"; exon_number 12; exon_id "ENSMUSE00001253516.2"; level 2; protein_id "ENSMUSP00000095901.5"; transcript_support_level "1"; mgi_id "MGI:2141959"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52313.1"; havana_gene "OTTMUSG00000029538.2"; havana_transcript "OTTMUST00000073211.2";
chr7	HAVANA	CDS	97040735	97040963	.	+	1	gene_id "ENSMUSG00000035704.18"; transcript_id "ENSMUST00000098300.6"; gene_type "protein_coding"; gene_name "Alg8"; transcript_type "protein_coding"; transcript_name "Alg8-201"; exon_number 13; exon_id "ENSMUSE00000633628.4"; level 2; protein_id "ENSMUSP00000095901.5"; transcript_support_level "1"; mgi_id "MGI:2141959"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52313.1"; havana_gene "OTTMUSG00000029538.2"; havana_transcript "OTTMUST00000073211.2";
chr7	HAVANA	UTR	97020813	97020844	.	+	.	gene_id "ENSMUSG00000035704.18"; transcript_id "ENSMUST00000098300.6"; gene_type "protein_coding"; gene_name "Alg8"; transcript_type "protein_coding"; transcript_name "Alg8-201"; exon_number 1; exon_id "ENSMUSE00000472570.8"; level 2; protein_id "ENSMUSP00000095901.5"; transcript_support_level "1"; mgi_id "MGI:2141959"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52313.1"; havana_gene "OTTMUSG00000029538.2"; havana_transcript "OTTMUST00000073211.2";
chr7	HAVANA	UTR	97040964	97041392	.	+	.	gene_id "ENSMUSG00000035704.18"; transcript_id "ENSMUST00000098300.6"; gene_type "protein_coding"; gene_name "Alg8"; transcript_type "protein_coding"; transcript_name "Alg8-201"; exon_number 13; exon_id "ENSMUSE00000633628.4"; level 2; protein_id "ENSMUSP00000095901.5"; transcript_support_level "1"; mgi_id "MGI:2141959"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52313.1"; havana_gene "OTTMUSG00000029538.2"; havana_transcript "OTTMUST00000073211.2";
