chr16	HAVANA	transcript	38379060	38411552	.	+	.	gene_id "ENSMUSG00000002845.15"; transcript_id "ENSMUST00000163884.8"; gene_type "protein_coding"; gene_name "Tmem39a"; transcript_type "protein_coding"; transcript_name "Tmem39a-204"; level 2; protein_id "ENSMUSP00000132515.2"; transcript_support_level "1"; mgi_id "MGI:1915096"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28171.1"; havana_gene "OTTMUSG00000036539.2"; havana_transcript "OTTMUST00000093688.1";
chr16	HAVANA	CDS	38384551	38384663	.	+	0	gene_id "ENSMUSG00000002845.15"; transcript_id "ENSMUST00000163884.8"; gene_type "protein_coding"; gene_name "Tmem39a"; transcript_type "protein_coding"; transcript_name "Tmem39a-204"; exon_number 2; exon_id "ENSMUSE00001258458.2"; level 2; protein_id "ENSMUSP00000132515.2"; transcript_support_level "1"; mgi_id "MGI:1915096"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28171.1"; havana_gene "OTTMUSG00000036539.2"; havana_transcript "OTTMUST00000093688.1";
chr16	HAVANA	CDS	38393416	38393638	.	+	1	gene_id "ENSMUSG00000002845.15"; transcript_id "ENSMUST00000163884.8"; gene_type "protein_coding"; gene_name "Tmem39a"; transcript_type "protein_coding"; transcript_name "Tmem39a-204"; exon_number 3; exon_id "ENSMUSE00000319050.4"; level 2; protein_id "ENSMUSP00000132515.2"; transcript_support_level "1"; mgi_id "MGI:1915096"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28171.1"; havana_gene "OTTMUSG00000036539.2"; havana_transcript "OTTMUST00000093688.1";
chr16	HAVANA	CDS	38396105	38396188	.	+	0	gene_id "ENSMUSG00000002845.15"; transcript_id "ENSMUST00000163884.8"; gene_type "protein_coding"; gene_name "Tmem39a"; transcript_type "protein_coding"; transcript_name "Tmem39a-204"; exon_number 4; exon_id "ENSMUSE00001204934.2"; level 2; protein_id "ENSMUSP00000132515.2"; transcript_support_level "1"; mgi_id "MGI:1915096"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28171.1"; havana_gene "OTTMUSG00000036539.2"; havana_transcript "OTTMUST00000093688.1";
chr16	HAVANA	CDS	38402332	38402486	.	+	0	gene_id "ENSMUSG00000002845.15"; transcript_id "ENSMUST00000163884.8"; gene_type "protein_coding"; gene_name "Tmem39a"; transcript_type "protein_coding"; transcript_name "Tmem39a-204"; exon_number 5; exon_id "ENSMUSE00001228113.2"; level 2; protein_id "ENSMUSP00000132515.2"; transcript_support_level "1"; mgi_id "MGI:1915096"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28171.1"; havana_gene "OTTMUSG00000036539.2"; havana_transcript "OTTMUST00000093688.1";
chr16	HAVANA	CDS	38405538	38405880	.	+	1	gene_id "ENSMUSG00000002845.15"; transcript_id "ENSMUST00000163884.8"; gene_type "protein_coding"; gene_name "Tmem39a"; transcript_type "protein_coding"; transcript_name "Tmem39a-204"; exon_number 6; exon_id "ENSMUSE00000319014.4"; level 2; protein_id "ENSMUSP00000132515.2"; transcript_support_level "1"; mgi_id "MGI:1915096"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28171.1"; havana_gene "OTTMUSG00000036539.2"; havana_transcript "OTTMUST00000093688.1";
chr16	HAVANA	CDS	38406583	38406770	.	+	0	gene_id "ENSMUSG00000002845.15"; transcript_id "ENSMUST00000163884.8"; gene_type "protein_coding"; gene_name "Tmem39a"; transcript_type "protein_coding"; transcript_name "Tmem39a-204"; exon_number 7; exon_id "ENSMUSE00000319003.4"; level 2; protein_id "ENSMUSP00000132515.2"; transcript_support_level "1"; mgi_id "MGI:1915096"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28171.1"; havana_gene "OTTMUSG00000036539.2"; havana_transcript "OTTMUST00000093688.1";
chr16	HAVANA	CDS	38408545	38408665	.	+	1	gene_id "ENSMUSG00000002845.15"; transcript_id "ENSMUST00000163884.8"; gene_type "protein_coding"; gene_name "Tmem39a"; transcript_type "protein_coding"; transcript_name "Tmem39a-204"; exon_number 8; exon_id "ENSMUSE00001228034.2"; level 2; protein_id "ENSMUSP00000132515.2"; transcript_support_level "1"; mgi_id "MGI:1915096"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28171.1"; havana_gene "OTTMUSG00000036539.2"; havana_transcript "OTTMUST00000093688.1";
chr16	HAVANA	CDS	38411274	38411504	.	+	0	gene_id "ENSMUSG00000002845.15"; transcript_id "ENSMUST00000163884.8"; gene_type "protein_coding"; gene_name "Tmem39a"; transcript_type "protein_coding"; transcript_name "Tmem39a-204"; exon_number 9; exon_id "ENSMUSE00000900140.2"; level 2; protein_id "ENSMUSP00000132515.2"; transcript_support_level "1"; mgi_id "MGI:1915096"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28171.1"; havana_gene "OTTMUSG00000036539.2"; havana_transcript "OTTMUST00000093688.1";
chr16	HAVANA	UTR	38379060	38379124	.	+	.	gene_id "ENSMUSG00000002845.15"; transcript_id "ENSMUST00000163884.8"; gene_type "protein_coding"; gene_name "Tmem39a"; transcript_type "protein_coding"; transcript_name "Tmem39a-204"; exon_number 1; exon_id "ENSMUSE00000900258.2"; level 2; protein_id "ENSMUSP00000132515.2"; transcript_support_level "1"; mgi_id "MGI:1915096"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28171.1"; havana_gene "OTTMUSG00000036539.2"; havana_transcript "OTTMUST00000093688.1";
chr16	HAVANA	UTR	38384477	38384550	.	+	.	gene_id "ENSMUSG00000002845.15"; transcript_id "ENSMUST00000163884.8"; gene_type "protein_coding"; gene_name "Tmem39a"; transcript_type "protein_coding"; transcript_name "Tmem39a-204"; exon_number 2; exon_id "ENSMUSE00001258458.2"; level 2; protein_id "ENSMUSP00000132515.2"; transcript_support_level "1"; mgi_id "MGI:1915096"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28171.1"; havana_gene "OTTMUSG00000036539.2"; havana_transcript "OTTMUST00000093688.1";
chr16	HAVANA	UTR	38411505	38411552	.	+	.	gene_id "ENSMUSG00000002845.15"; transcript_id "ENSMUST00000163884.8"; gene_type "protein_coding"; gene_name "Tmem39a"; transcript_type "protein_coding"; transcript_name "Tmem39a-204"; exon_number 9; exon_id "ENSMUSE00000900140.2"; level 2; protein_id "ENSMUSP00000132515.2"; transcript_support_level "1"; mgi_id "MGI:1915096"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28171.1"; havana_gene "OTTMUSG00000036539.2"; havana_transcript "OTTMUST00000093688.1";
