chr8	HAVANA	transcript	26434481	26466781	.	-	.	gene_id "ENSMUSG00000037260.9"; transcript_id "ENSMUST00000037609.8"; gene_type "protein_coding"; gene_name "Hgsnat"; transcript_type "protein_coding"; transcript_name "Hgsnat-201"; level 2; protein_id "ENSMUSP00000040356.7"; transcript_support_level "1"; mgi_id "MGI:1196297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40309.1"; havana_gene "OTTMUSG00000060876.1"; havana_transcript "OTTMUST00000148776.1";
chr8	HAVANA	CDS	26466553	26466739	.	-	0	gene_id "ENSMUSG00000037260.9"; transcript_id "ENSMUST00000037609.8"; gene_type "protein_coding"; gene_name "Hgsnat"; transcript_type "protein_coding"; transcript_name "Hgsnat-201"; exon_number 1; exon_id "ENSMUSE00000397056.8"; level 2; protein_id "ENSMUSP00000040356.7"; transcript_support_level "1"; mgi_id "MGI:1196297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40309.1"; havana_gene "OTTMUSG00000060876.1"; havana_transcript "OTTMUST00000148776.1";
chr8	HAVANA	CDS	26462870	26462985	.	-	2	gene_id "ENSMUSG00000037260.9"; transcript_id "ENSMUST00000037609.8"; gene_type "protein_coding"; gene_name "Hgsnat"; transcript_type "protein_coding"; transcript_name "Hgsnat-201"; exon_number 2; exon_id "ENSMUSE00000385328.4"; level 2; protein_id "ENSMUSP00000040356.7"; transcript_support_level "1"; mgi_id "MGI:1196297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40309.1"; havana_gene "OTTMUSG00000060876.1"; havana_transcript "OTTMUST00000148776.1";
chr8	HAVANA	CDS	26461594	26461730	.	-	0	gene_id "ENSMUSG00000037260.9"; transcript_id "ENSMUST00000037609.8"; gene_type "protein_coding"; gene_name "Hgsnat"; transcript_type "protein_coding"; transcript_name "Hgsnat-201"; exon_number 3; exon_id "ENSMUSE00000347052.4"; level 2; protein_id "ENSMUSP00000040356.7"; transcript_support_level "1"; mgi_id "MGI:1196297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40309.1"; havana_gene "OTTMUSG00000060876.1"; havana_transcript "OTTMUST00000148776.1";
chr8	HAVANA	CDS	26461075	26461196	.	-	1	gene_id "ENSMUSG00000037260.9"; transcript_id "ENSMUST00000037609.8"; gene_type "protein_coding"; gene_name "Hgsnat"; transcript_type "protein_coding"; transcript_name "Hgsnat-201"; exon_number 4; exon_id "ENSMUSE00000357968.4"; level 2; protein_id "ENSMUSP00000040356.7"; transcript_support_level "1"; mgi_id "MGI:1196297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40309.1"; havana_gene "OTTMUSG00000060876.1"; havana_transcript "OTTMUST00000148776.1";
chr8	HAVANA	CDS	26458391	26458460	.	-	2	gene_id "ENSMUSG00000037260.9"; transcript_id "ENSMUST00000037609.8"; gene_type "protein_coding"; gene_name "Hgsnat"; transcript_type "protein_coding"; transcript_name "Hgsnat-201"; exon_number 5; exon_id "ENSMUSE00000403383.4"; level 2; protein_id "ENSMUSP00000040356.7"; transcript_support_level "1"; mgi_id "MGI:1196297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40309.1"; havana_gene "OTTMUSG00000060876.1"; havana_transcript "OTTMUST00000148776.1";
chr8	HAVANA	CDS	26454822	26454891	.	-	1	gene_id "ENSMUSG00000037260.9"; transcript_id "ENSMUST00000037609.8"; gene_type "protein_coding"; gene_name "Hgsnat"; transcript_type "protein_coding"; transcript_name "Hgsnat-201"; exon_number 6; exon_id "ENSMUSE00000391748.4"; level 2; protein_id "ENSMUSP00000040356.7"; transcript_support_level "1"; mgi_id "MGI:1196297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40309.1"; havana_gene "OTTMUSG00000060876.1"; havana_transcript "OTTMUST00000148776.1";
chr8	HAVANA	CDS	26453383	26453486	.	-	0	gene_id "ENSMUSG00000037260.9"; transcript_id "ENSMUST00000037609.8"; gene_type "protein_coding"; gene_name "Hgsnat"; transcript_type "protein_coding"; transcript_name "Hgsnat-201"; exon_number 7; exon_id "ENSMUSE00000349653.4"; level 2; protein_id "ENSMUSP00000040356.7"; transcript_support_level "1"; mgi_id "MGI:1196297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40309.1"; havana_gene "OTTMUSG00000060876.1"; havana_transcript "OTTMUST00000148776.1";
chr8	HAVANA	CDS	26450854	26450930	.	-	1	gene_id "ENSMUSG00000037260.9"; transcript_id "ENSMUST00000037609.8"; gene_type "protein_coding"; gene_name "Hgsnat"; transcript_type "protein_coding"; transcript_name "Hgsnat-201"; exon_number 8; exon_id "ENSMUSE00000361031.4"; level 2; protein_id "ENSMUSP00000040356.7"; transcript_support_level "1"; mgi_id "MGI:1196297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40309.1"; havana_gene "OTTMUSG00000060876.1"; havana_transcript "OTTMUST00000148776.1";
chr8	HAVANA	CDS	26449611	26449641	.	-	2	gene_id "ENSMUSG00000037260.9"; transcript_id "ENSMUST00000037609.8"; gene_type "protein_coding"; gene_name "Hgsnat"; transcript_type "protein_coding"; transcript_name "Hgsnat-201"; exon_number 9; exon_id "ENSMUSE00000404094.4"; level 2; protein_id "ENSMUSP00000040356.7"; transcript_support_level "1"; mgi_id "MGI:1196297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40309.1"; havana_gene "OTTMUSG00000060876.1"; havana_transcript "OTTMUST00000148776.1";
chr8	HAVANA	CDS	26447218	26447378	.	-	1	gene_id "ENSMUSG00000037260.9"; transcript_id "ENSMUST00000037609.8"; gene_type "protein_coding"; gene_name "Hgsnat"; transcript_type "protein_coding"; transcript_name "Hgsnat-201"; exon_number 10; exon_id "ENSMUSE00000335454.4"; level 2; protein_id "ENSMUSP00000040356.7"; transcript_support_level "1"; mgi_id "MGI:1196297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40309.1"; havana_gene "OTTMUSG00000060876.1"; havana_transcript "OTTMUST00000148776.1";
chr8	HAVANA	CDS	26445702	26445817	.	-	2	gene_id "ENSMUSG00000037260.9"; transcript_id "ENSMUST00000037609.8"; gene_type "protein_coding"; gene_name "Hgsnat"; transcript_type "protein_coding"; transcript_name "Hgsnat-201"; exon_number 11; exon_id "ENSMUSE00000393060.4"; level 2; protein_id "ENSMUSP00000040356.7"; transcript_support_level "1"; mgi_id "MGI:1196297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40309.1"; havana_gene "OTTMUSG00000060876.1"; havana_transcript "OTTMUST00000148776.1";
chr8	HAVANA	CDS	26444634	26444755	.	-	0	gene_id "ENSMUSG00000037260.9"; transcript_id "ENSMUST00000037609.8"; gene_type "protein_coding"; gene_name "Hgsnat"; transcript_type "protein_coding"; transcript_name "Hgsnat-201"; exon_number 12; exon_id "ENSMUSE00000251670.4"; level 2; protein_id "ENSMUSP00000040356.7"; transcript_support_level "1"; mgi_id "MGI:1196297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40309.1"; havana_gene "OTTMUSG00000060876.1"; havana_transcript "OTTMUST00000148776.1";
chr8	HAVANA	CDS	26443309	26443435	.	-	1	gene_id "ENSMUSG00000037260.9"; transcript_id "ENSMUST00000037609.8"; gene_type "protein_coding"; gene_name "Hgsnat"; transcript_type "protein_coding"; transcript_name "Hgsnat-201"; exon_number 13; exon_id "ENSMUSE00000251666.4"; level 2; protein_id "ENSMUSP00000040356.7"; transcript_support_level "1"; mgi_id "MGI:1196297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40309.1"; havana_gene "OTTMUSG00000060876.1"; havana_transcript "OTTMUST00000148776.1";
chr8	HAVANA	CDS	26441997	26442083	.	-	0	gene_id "ENSMUSG00000037260.9"; transcript_id "ENSMUST00000037609.8"; gene_type "protein_coding"; gene_name "Hgsnat"; transcript_type "protein_coding"; transcript_name "Hgsnat-201"; exon_number 14; exon_id "ENSMUSE00000251663.4"; level 2; protein_id "ENSMUSP00000040356.7"; transcript_support_level "1"; mgi_id "MGI:1196297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40309.1"; havana_gene "OTTMUSG00000060876.1"; havana_transcript "OTTMUST00000148776.1";
chr8	HAVANA	CDS	26437962	26438039	.	-	0	gene_id "ENSMUSG00000037260.9"; transcript_id "ENSMUST00000037609.8"; gene_type "protein_coding"; gene_name "Hgsnat"; transcript_type "protein_coding"; transcript_name "Hgsnat-201"; exon_number 15; exon_id "ENSMUSE00000251660.5"; level 2; protein_id "ENSMUSP00000040356.7"; transcript_support_level "1"; mgi_id "MGI:1196297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40309.1"; havana_gene "OTTMUSG00000060876.1"; havana_transcript "OTTMUST00000148776.1";
chr8	HAVANA	CDS	26436475	26436545	.	-	0	gene_id "ENSMUSG00000037260.9"; transcript_id "ENSMUST00000037609.8"; gene_type "protein_coding"; gene_name "Hgsnat"; transcript_type "protein_coding"; transcript_name "Hgsnat-201"; exon_number 16; exon_id "ENSMUSE00000251657.4"; level 2; protein_id "ENSMUSP00000040356.7"; transcript_support_level "1"; mgi_id "MGI:1196297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40309.1"; havana_gene "OTTMUSG00000060876.1"; havana_transcript "OTTMUST00000148776.1";
chr8	HAVANA	CDS	26436264	26436376	.	-	1	gene_id "ENSMUSG00000037260.9"; transcript_id "ENSMUST00000037609.8"; gene_type "protein_coding"; gene_name "Hgsnat"; transcript_type "protein_coding"; transcript_name "Hgsnat-201"; exon_number 17; exon_id "ENSMUSE00000251650.4"; level 2; protein_id "ENSMUSP00000040356.7"; transcript_support_level "1"; mgi_id "MGI:1196297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40309.1"; havana_gene "OTTMUSG00000060876.1"; havana_transcript "OTTMUST00000148776.1";
chr8	HAVANA	CDS	26435165	26435343	.	-	2	gene_id "ENSMUSG00000037260.9"; transcript_id "ENSMUST00000037609.8"; gene_type "protein_coding"; gene_name "Hgsnat"; transcript_type "protein_coding"; transcript_name "Hgsnat-201"; exon_number 18; exon_id "ENSMUSE00000514010.5"; level 2; protein_id "ENSMUSP00000040356.7"; transcript_support_level "1"; mgi_id "MGI:1196297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40309.1"; havana_gene "OTTMUSG00000060876.1"; havana_transcript "OTTMUST00000148776.1";
chr8	HAVANA	UTR	26466740	26466781	.	-	.	gene_id "ENSMUSG00000037260.9"; transcript_id "ENSMUST00000037609.8"; gene_type "protein_coding"; gene_name "Hgsnat"; transcript_type "protein_coding"; transcript_name "Hgsnat-201"; exon_number 1; exon_id "ENSMUSE00000397056.8"; level 2; protein_id "ENSMUSP00000040356.7"; transcript_support_level "1"; mgi_id "MGI:1196297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40309.1"; havana_gene "OTTMUSG00000060876.1"; havana_transcript "OTTMUST00000148776.1";
chr8	HAVANA	UTR	26434481	26435164	.	-	.	gene_id "ENSMUSG00000037260.9"; transcript_id "ENSMUST00000037609.8"; gene_type "protein_coding"; gene_name "Hgsnat"; transcript_type "protein_coding"; transcript_name "Hgsnat-201"; exon_number 18; exon_id "ENSMUSE00000514010.5"; level 2; protein_id "ENSMUSP00000040356.7"; transcript_support_level "1"; mgi_id "MGI:1196297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40309.1"; havana_gene "OTTMUSG00000060876.1"; havana_transcript "OTTMUST00000148776.1";
