chr9	HAVANA	transcript	34957872	35028169	.	-	.	gene_id "ENSMUSG00000032038.8"; transcript_id "ENSMUST00000034537.8"; gene_type "protein_coding"; gene_name "St3gal4"; transcript_type "protein_coding"; transcript_name "St3gal4-201"; level 2; protein_id "ENSMUSP00000034537.7"; transcript_support_level "1"; mgi_id "MGI:1316743"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22956.1"; havana_gene "OTTMUSG00000062940.1"; havana_transcript "OTTMUST00000153222.1";
chr9	HAVANA	CDS	34966870	34966885	.	-	0	gene_id "ENSMUSG00000032038.8"; transcript_id "ENSMUST00000034537.8"; gene_type "protein_coding"; gene_name "St3gal4"; transcript_type "protein_coding"; transcript_name "St3gal4-201"; exon_number 2; exon_id "ENSMUSE00000332315.4"; level 2; protein_id "ENSMUSP00000034537.7"; transcript_support_level "1"; mgi_id "MGI:1316743"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22956.1"; havana_gene "OTTMUSG00000062940.1"; havana_transcript "OTTMUST00000153222.1";
chr9	HAVANA	CDS	34966494	34966578	.	-	2	gene_id "ENSMUSG00000032038.8"; transcript_id "ENSMUST00000034537.8"; gene_type "protein_coding"; gene_name "St3gal4"; transcript_type "protein_coding"; transcript_name "St3gal4-201"; exon_number 3; exon_id "ENSMUSE00000215995.4"; level 2; protein_id "ENSMUSP00000034537.7"; transcript_support_level "1"; mgi_id "MGI:1316743"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22956.1"; havana_gene "OTTMUSG00000062940.1"; havana_transcript "OTTMUST00000153222.1";
chr9	HAVANA	CDS	34965998	34966078	.	-	1	gene_id "ENSMUSG00000032038.8"; transcript_id "ENSMUST00000034537.8"; gene_type "protein_coding"; gene_name "St3gal4"; transcript_type "protein_coding"; transcript_name "St3gal4-201"; exon_number 4; exon_id "ENSMUSE00000215994.4"; level 2; protein_id "ENSMUSP00000034537.7"; transcript_support_level "1"; mgi_id "MGI:1316743"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22956.1"; havana_gene "OTTMUSG00000062940.1"; havana_transcript "OTTMUST00000153222.1";
chr9	HAVANA	CDS	34965731	34965828	.	-	1	gene_id "ENSMUSG00000032038.8"; transcript_id "ENSMUST00000034537.8"; gene_type "protein_coding"; gene_name "St3gal4"; transcript_type "protein_coding"; transcript_name "St3gal4-201"; exon_number 5; exon_id "ENSMUSE00000231074.4"; level 2; protein_id "ENSMUSP00000034537.7"; transcript_support_level "1"; mgi_id "MGI:1316743"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22956.1"; havana_gene "OTTMUSG00000062940.1"; havana_transcript "OTTMUST00000153222.1";
chr9	HAVANA	CDS	34965359	34965419	.	-	2	gene_id "ENSMUSG00000032038.8"; transcript_id "ENSMUST00000034537.8"; gene_type "protein_coding"; gene_name "St3gal4"; transcript_type "protein_coding"; transcript_name "St3gal4-201"; exon_number 6; exon_id "ENSMUSE00000231054.4"; level 2; protein_id "ENSMUSP00000034537.7"; transcript_support_level "1"; mgi_id "MGI:1316743"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22956.1"; havana_gene "OTTMUSG00000062940.1"; havana_transcript "OTTMUST00000153222.1";
chr9	HAVANA	CDS	34964668	34964763	.	-	1	gene_id "ENSMUSG00000032038.8"; transcript_id "ENSMUST00000034537.8"; gene_type "protein_coding"; gene_name "St3gal4"; transcript_type "protein_coding"; transcript_name "St3gal4-201"; exon_number 7; exon_id "ENSMUSE00000231031.4"; level 2; protein_id "ENSMUSP00000034537.7"; transcript_support_level "1"; mgi_id "MGI:1316743"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22956.1"; havana_gene "OTTMUSG00000062940.1"; havana_transcript "OTTMUST00000153222.1";
chr9	HAVANA	CDS	34964374	34964563	.	-	1	gene_id "ENSMUSG00000032038.8"; transcript_id "ENSMUST00000034537.8"; gene_type "protein_coding"; gene_name "St3gal4"; transcript_type "protein_coding"; transcript_name "St3gal4-201"; exon_number 8; exon_id "ENSMUSE00000215996.4"; level 2; protein_id "ENSMUSP00000034537.7"; transcript_support_level "1"; mgi_id "MGI:1316743"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22956.1"; havana_gene "OTTMUSG00000062940.1"; havana_transcript "OTTMUST00000153222.1";
chr9	HAVANA	CDS	34963536	34963679	.	-	0	gene_id "ENSMUSG00000032038.8"; transcript_id "ENSMUST00000034537.8"; gene_type "protein_coding"; gene_name "St3gal4"; transcript_type "protein_coding"; transcript_name "St3gal4-201"; exon_number 9; exon_id "ENSMUSE00000215992.4"; level 2; protein_id "ENSMUSP00000034537.7"; transcript_support_level "1"; mgi_id "MGI:1316743"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22956.1"; havana_gene "OTTMUSG00000062940.1"; havana_transcript "OTTMUST00000153222.1";
chr9	HAVANA	CDS	34959115	34959258	.	-	0	gene_id "ENSMUSG00000032038.8"; transcript_id "ENSMUST00000034537.8"; gene_type "protein_coding"; gene_name "St3gal4"; transcript_type "protein_coding"; transcript_name "St3gal4-201"; exon_number 10; exon_id "ENSMUSE00000215993.4"; level 2; protein_id "ENSMUSP00000034537.7"; transcript_support_level "1"; mgi_id "MGI:1316743"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22956.1"; havana_gene "OTTMUSG00000062940.1"; havana_transcript "OTTMUST00000153222.1";
chr9	HAVANA	CDS	34958732	34958815	.	-	0	gene_id "ENSMUSG00000032038.8"; transcript_id "ENSMUST00000034537.8"; gene_type "protein_coding"; gene_name "St3gal4"; transcript_type "protein_coding"; transcript_name "St3gal4-201"; exon_number 11; exon_id "ENSMUSE00000382027.9"; level 2; protein_id "ENSMUSP00000034537.7"; transcript_support_level "1"; mgi_id "MGI:1316743"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22956.1"; havana_gene "OTTMUSG00000062940.1"; havana_transcript "OTTMUST00000153222.1";
chr9	HAVANA	UTR	35027994	35028169	.	-	.	gene_id "ENSMUSG00000032038.8"; transcript_id "ENSMUST00000034537.8"; gene_type "protein_coding"; gene_name "St3gal4"; transcript_type "protein_coding"; transcript_name "St3gal4-201"; exon_number 1; exon_id "ENSMUSE00000333022.6"; level 2; protein_id "ENSMUSP00000034537.7"; transcript_support_level "1"; mgi_id "MGI:1316743"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22956.1"; havana_gene "OTTMUSG00000062940.1"; havana_transcript "OTTMUST00000153222.1";
chr9	HAVANA	UTR	34966886	34966945	.	-	.	gene_id "ENSMUSG00000032038.8"; transcript_id "ENSMUST00000034537.8"; gene_type "protein_coding"; gene_name "St3gal4"; transcript_type "protein_coding"; transcript_name "St3gal4-201"; exon_number 2; exon_id "ENSMUSE00000332315.4"; level 2; protein_id "ENSMUSP00000034537.7"; transcript_support_level "1"; mgi_id "MGI:1316743"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22956.1"; havana_gene "OTTMUSG00000062940.1"; havana_transcript "OTTMUST00000153222.1";
chr9	HAVANA	UTR	34957872	34958731	.	-	.	gene_id "ENSMUSG00000032038.8"; transcript_id "ENSMUST00000034537.8"; gene_type "protein_coding"; gene_name "St3gal4"; transcript_type "protein_coding"; transcript_name "St3gal4-201"; exon_number 11; exon_id "ENSMUSE00000382027.9"; level 2; protein_id "ENSMUSP00000034537.7"; transcript_support_level "1"; mgi_id "MGI:1316743"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22956.1"; havana_gene "OTTMUSG00000062940.1"; havana_transcript "OTTMUST00000153222.1";
