chr1	HAVANA	transcript	99700490	100412574	.	+	.	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	99700490	99700571	.	+	0	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 1; exon_id "ENSMUSE00001052807.2"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	99868368	99868472	.	+	2	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 2; exon_id "ENSMUSE00001087203.2"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	99894917	99895110	.	+	2	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 3; exon_id "ENSMUSE00001082383.2"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	99978367	99978514	.	+	0	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 4; exon_id "ENSMUSE00001028434.2"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	99999773	99999976	.	+	2	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 5; exon_id "ENSMUSE00000236237.3"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	100003755	100003939	.	+	2	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 6; exon_id "ENSMUSE00000965671.2"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	100025459	100025599	.	+	0	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 7; exon_id "ENSMUSE00000659713.3"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	100068899	100069163	.	+	0	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 8; exon_id "ENSMUSE00001026061.2"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	100087763	100087912	.	+	2	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 9; exon_id "ENSMUSE00000987173.2"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	100091793	100091964	.	+	2	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 10; exon_id "ENSMUSE00001050398.2"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	100141392	100141498	.	+	1	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 11; exon_id "ENSMUSE00001064522.2"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	100182784	100182903	.	+	2	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 12; exon_id "ENSMUSE00001022398.2"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	100202086	100202286	.	+	2	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 13; exon_id "ENSMUSE00001006750.2"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	100286379	100286496	.	+	2	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 14; exon_id "ENSMUSE00000492811.2"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	100297482	100297609	.	+	1	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 15; exon_id "ENSMUSE00000541011.2"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	100297783	100297953	.	+	2	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 16; exon_id "ENSMUSE00001071263.2"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	100306776	100306994	.	+	2	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 17; exon_id "ENSMUSE00000986748.2"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	100311106	100311345	.	+	2	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 18; exon_id "ENSMUSE00001079410.2"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	100318192	100318416	.	+	2	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 19; exon_id "ENSMUSE00001082458.2"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	100359441	100359571	.	+	2	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 20; exon_id "ENSMUSE00001012924.2"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	100374559	100374643	.	+	0	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 21; exon_id "ENSMUSE00000966045.2"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	100406083	100406301	.	+	2	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 22; exon_id "ENSMUSE00001071944.2"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	100409630	100409701	.	+	2	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 23; exon_id "ENSMUSE00000515666.4"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	CDS	100412230	100412423	.	+	2	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 24; exon_id "ENSMUSE00001333990.2"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
chr1	HAVANA	UTR	100412424	100412574	.	+	.	gene_id "ENSMUSG00000067028.12"; transcript_id "ENSMUST00000086738.10"; gene_type "protein_coding"; gene_name "Cntnap5b"; transcript_type "protein_coding"; transcript_name "Cntnap5b-201"; exon_number 24; exon_id "ENSMUSE00001333990.2"; level 2; protein_id "ENSMUSP00000083944.4"; transcript_support_level "2"; mgi_id "MGI:3664583"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35682.1"; havana_gene "OTTMUSG00000048875.1"; havana_transcript "OTTMUST00000124972.1";
