chr11	HAVANA	transcript	76669250	76737844	.	-	.	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	CDS	76737050	76737792	.	-	0	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 1; exon_id "ENSMUSE00000400146.7"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	CDS	76731214	76731461	.	-	1	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 2; exon_id "ENSMUSE00000294512.2"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	CDS	76705597	76705739	.	-	2	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 3; exon_id "ENSMUSE00000294506.2"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	CDS	76704309	76704478	.	-	0	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 4; exon_id "ENSMUSE00000110318.2"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	CDS	76703208	76703557	.	-	1	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 5; exon_id "ENSMUSE00000110316.2"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	CDS	76702521	76702712	.	-	2	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 6; exon_id "ENSMUSE00000110308.2"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	CDS	76699536	76699703	.	-	2	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 7; exon_id "ENSMUSE00000294480.2"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	CDS	76696802	76696911	.	-	2	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 8; exon_id "ENSMUSE00000294475.2"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	CDS	76693058	76693160	.	-	0	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 9; exon_id "ENSMUSE00000110317.2"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	CDS	76692466	76692608	.	-	2	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 10; exon_id "ENSMUSE00000110315.2"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	CDS	76690615	76690784	.	-	0	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 11; exon_id "ENSMUSE00000110312.2"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	CDS	76688407	76688730	.	-	1	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 12; exon_id "ENSMUSE00000110304.2"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	CDS	76686267	76686462	.	-	1	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 13; exon_id "ENSMUSE00000110305.2"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	CDS	76683562	76683697	.	-	0	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 14; exon_id "ENSMUSE00000110313.2"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	CDS	76682690	76682821	.	-	2	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 15; exon_id "ENSMUSE00000110309.2"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	CDS	76681821	76681916	.	-	2	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 16; exon_id "ENSMUSE00000110310.2"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	CDS	76681653	76681717	.	-	2	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 17; exon_id "ENSMUSE00001302613.2"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	CDS	76677097	76677228	.	-	0	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 18; exon_id "ENSMUSE00000110302.2"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	CDS	76675845	76676030	.	-	0	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 19; exon_id "ENSMUSE00000294412.2"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	CDS	76675213	76675312	.	-	0	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 20; exon_id "ENSMUSE00000110306.2"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	CDS	76673013	76673236	.	-	2	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 21; exon_id "ENSMUSE00000395556.7"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	UTR	76737793	76737844	.	-	.	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 1; exon_id "ENSMUSE00000400146.7"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
chr11	HAVANA	UTR	76669250	76673012	.	-	.	gene_id "ENSMUSG00000020841.6"; transcript_id "ENSMUST00000021201.6"; gene_type "protein_coding"; gene_name "Cpd"; transcript_type "protein_coding"; transcript_name "Cpd-201"; exon_number 21; exon_id "ENSMUSE00000395556.7"; level 2; protein_id "ENSMUSP00000021201.6"; transcript_support_level "1"; mgi_id "MGI:107265"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25071.1"; havana_gene "OTTMUSG00000006239.1"; havana_transcript "OTTMUST00000014086.1";
