chr4	HAVANA	transcript	111929213	112024583	.	+	.	gene_id "ENSMUSG00000055960.13"; transcript_id "ENSMUST00000106565.8"; gene_type "protein_coding"; gene_name "Skint4"; transcript_type "protein_coding"; transcript_name "Skint4-203"; level 2; protein_id "ENSMUSP00000102175.2"; transcript_support_level "1"; mgi_id "MGI:2444425"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS84779.1"; havana_gene "OTTMUSG00000008537.2"; havana_transcript "OTTMUST00000019362.2";
chr4	HAVANA	CDS	111944190	111944262	.	+	0	gene_id "ENSMUSG00000055960.13"; transcript_id "ENSMUST00000106565.8"; gene_type "protein_coding"; gene_name "Skint4"; transcript_type "protein_coding"; transcript_name "Skint4-203"; exon_number 3; exon_id "ENSMUSE00001305970.2"; level 2; protein_id "ENSMUSP00000102175.2"; transcript_support_level "1"; mgi_id "MGI:2444425"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS84779.1"; havana_gene "OTTMUSG00000008537.2"; havana_transcript "OTTMUST00000019362.2";
chr4	HAVANA	CDS	111975139	111975486	.	+	2	gene_id "ENSMUSG00000055960.13"; transcript_id "ENSMUST00000106565.8"; gene_type "protein_coding"; gene_name "Skint4"; transcript_type "protein_coding"; transcript_name "Skint4-203"; exon_number 4; exon_id "ENSMUSE00000525564.2"; level 2; protein_id "ENSMUSP00000102175.2"; transcript_support_level "1"; mgi_id "MGI:2444425"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS84779.1"; havana_gene "OTTMUSG00000008537.2"; havana_transcript "OTTMUST00000019362.2";
chr4	HAVANA	CDS	111977033	111977314	.	+	2	gene_id "ENSMUSG00000055960.13"; transcript_id "ENSMUST00000106565.8"; gene_type "protein_coding"; gene_name "Skint4"; transcript_type "protein_coding"; transcript_name "Skint4-203"; exon_number 5; exon_id "ENSMUSE00001037147.2"; level 2; protein_id "ENSMUSP00000102175.2"; transcript_support_level "1"; mgi_id "MGI:2444425"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS84779.1"; havana_gene "OTTMUSG00000008537.2"; havana_transcript "OTTMUST00000019362.2";
chr4	HAVANA	CDS	111981760	111981867	.	+	2	gene_id "ENSMUSG00000055960.13"; transcript_id "ENSMUST00000106565.8"; gene_type "protein_coding"; gene_name "Skint4"; transcript_type "protein_coding"; transcript_name "Skint4-203"; exon_number 6; exon_id "ENSMUSE00001029790.2"; level 2; protein_id "ENSMUSP00000102175.2"; transcript_support_level "1"; mgi_id "MGI:2444425"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS84779.1"; havana_gene "OTTMUSG00000008537.2"; havana_transcript "OTTMUST00000019362.2";
chr4	HAVANA	CDS	111982344	111982397	.	+	2	gene_id "ENSMUSG00000055960.13"; transcript_id "ENSMUST00000106565.8"; gene_type "protein_coding"; gene_name "Skint4"; transcript_type "protein_coding"; transcript_name "Skint4-203"; exon_number 7; exon_id "ENSMUSE00000525561.2"; level 2; protein_id "ENSMUSP00000102175.2"; transcript_support_level "1"; mgi_id "MGI:2444425"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS84779.1"; havana_gene "OTTMUSG00000008537.2"; havana_transcript "OTTMUST00000019362.2";
chr4	HAVANA	CDS	111993168	111993275	.	+	2	gene_id "ENSMUSG00000055960.13"; transcript_id "ENSMUST00000106565.8"; gene_type "protein_coding"; gene_name "Skint4"; transcript_type "protein_coding"; transcript_name "Skint4-203"; exon_number 8; exon_id "ENSMUSE00001057188.2"; level 2; protein_id "ENSMUSP00000102175.2"; transcript_support_level "1"; mgi_id "MGI:2444425"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS84779.1"; havana_gene "OTTMUSG00000008537.2"; havana_transcript "OTTMUST00000019362.2";
chr4	HAVANA	CDS	112000904	112001026	.	+	2	gene_id "ENSMUSG00000055960.13"; transcript_id "ENSMUST00000106565.8"; gene_type "protein_coding"; gene_name "Skint4"; transcript_type "protein_coding"; transcript_name "Skint4-203"; exon_number 9; exon_id "ENSMUSE00000525559.2"; level 2; protein_id "ENSMUSP00000102175.2"; transcript_support_level "1"; mgi_id "MGI:2444425"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS84779.1"; havana_gene "OTTMUSG00000008537.2"; havana_transcript "OTTMUST00000019362.2";
chr4	HAVANA	CDS	112003689	112003814	.	+	2	gene_id "ENSMUSG00000055960.13"; transcript_id "ENSMUST00000106565.8"; gene_type "protein_coding"; gene_name "Skint4"; transcript_type "protein_coding"; transcript_name "Skint4-203"; exon_number 10; exon_id "ENSMUSE00000525558.2"; level 2; protein_id "ENSMUSP00000102175.2"; transcript_support_level "1"; mgi_id "MGI:2444425"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS84779.1"; havana_gene "OTTMUSG00000008537.2"; havana_transcript "OTTMUST00000019362.2";
chr4	HAVANA	CDS	112015183	112015308	.	+	2	gene_id "ENSMUSG00000055960.13"; transcript_id "ENSMUST00000106565.8"; gene_type "protein_coding"; gene_name "Skint4"; transcript_type "protein_coding"; transcript_name "Skint4-203"; exon_number 11; exon_id "ENSMUSE00000525557.2"; level 2; protein_id "ENSMUSP00000102175.2"; transcript_support_level "1"; mgi_id "MGI:2444425"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS84779.1"; havana_gene "OTTMUSG00000008537.2"; havana_transcript "OTTMUST00000019362.2";
chr4	HAVANA	CDS	112022879	112022952	.	+	2	gene_id "ENSMUSG00000055960.13"; transcript_id "ENSMUST00000106565.8"; gene_type "protein_coding"; gene_name "Skint4"; transcript_type "protein_coding"; transcript_name "Skint4-203"; exon_number 12; exon_id "ENSMUSE00000548366.4"; level 2; protein_id "ENSMUSP00000102175.2"; transcript_support_level "1"; mgi_id "MGI:2444425"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS84779.1"; havana_gene "OTTMUSG00000008537.2"; havana_transcript "OTTMUST00000019362.2";
chr4	HAVANA	UTR	111929213	111929285	.	+	.	gene_id "ENSMUSG00000055960.13"; transcript_id "ENSMUST00000106565.8"; gene_type "protein_coding"; gene_name "Skint4"; transcript_type "protein_coding"; transcript_name "Skint4-203"; exon_number 1; exon_id "ENSMUSE00000670462.2"; level 2; protein_id "ENSMUSP00000102175.2"; transcript_support_level "1"; mgi_id "MGI:2444425"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS84779.1"; havana_gene "OTTMUSG00000008537.2"; havana_transcript "OTTMUST00000019362.2";
chr4	HAVANA	UTR	111929944	111930134	.	+	.	gene_id "ENSMUSG00000055960.13"; transcript_id "ENSMUST00000106565.8"; gene_type "protein_coding"; gene_name "Skint4"; transcript_type "protein_coding"; transcript_name "Skint4-203"; exon_number 2; exon_id "ENSMUSE00000670461.2"; level 2; protein_id "ENSMUSP00000102175.2"; transcript_support_level "1"; mgi_id "MGI:2444425"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS84779.1"; havana_gene "OTTMUSG00000008537.2"; havana_transcript "OTTMUST00000019362.2";
chr4	HAVANA	UTR	111944185	111944189	.	+	.	gene_id "ENSMUSG00000055960.13"; transcript_id "ENSMUST00000106565.8"; gene_type "protein_coding"; gene_name "Skint4"; transcript_type "protein_coding"; transcript_name "Skint4-203"; exon_number 3; exon_id "ENSMUSE00001305970.2"; level 2; protein_id "ENSMUSP00000102175.2"; transcript_support_level "1"; mgi_id "MGI:2444425"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS84779.1"; havana_gene "OTTMUSG00000008537.2"; havana_transcript "OTTMUST00000019362.2";
chr4	HAVANA	UTR	112022953	112024583	.	+	.	gene_id "ENSMUSG00000055960.13"; transcript_id "ENSMUST00000106565.8"; gene_type "protein_coding"; gene_name "Skint4"; transcript_type "protein_coding"; transcript_name "Skint4-203"; exon_number 12; exon_id "ENSMUSE00000548366.4"; level 2; protein_id "ENSMUSP00000102175.2"; transcript_support_level "1"; mgi_id "MGI:2444425"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS84779.1"; havana_gene "OTTMUSG00000008537.2"; havana_transcript "OTTMUST00000019362.2";
