chr14	HAVANA	transcript	54606899	54646917	.	-	.	gene_id "ENSMUSG00000000958.11"; transcript_id "ENSMUST00000000984.9"; gene_type "protein_coding"; gene_name "Slc7a7"; transcript_type "protein_coding"; transcript_name "Slc7a7-201"; level 2; protein_id "ENSMUSP00000000984.5"; transcript_support_level "1"; mgi_id "MGI:1337120"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27087.1"; havana_gene "OTTMUSG00000053898.3"; havana_transcript "OTTMUST00000134081.1";
chr14	HAVANA	CDS	54645960	54646461	.	-	0	gene_id "ENSMUSG00000000958.11"; transcript_id "ENSMUST00000000984.9"; gene_type "protein_coding"; gene_name "Slc7a7"; transcript_type "protein_coding"; transcript_name "Slc7a7-201"; exon_number 2; exon_id "ENSMUSE00000124136.4"; level 2; protein_id "ENSMUSP00000000984.5"; transcript_support_level "1"; mgi_id "MGI:1337120"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27087.1"; havana_gene "OTTMUSG00000053898.3"; havana_transcript "OTTMUST00000134081.1";
chr14	HAVANA	CDS	54616453	54616578	.	-	2	gene_id "ENSMUSG00000000958.11"; transcript_id "ENSMUST00000000984.9"; gene_type "protein_coding"; gene_name "Slc7a7"; transcript_type "protein_coding"; transcript_name "Slc7a7-201"; exon_number 3; exon_id "ENSMUSE00000124133.4"; level 2; protein_id "ENSMUSP00000000984.5"; transcript_support_level "1"; mgi_id "MGI:1337120"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27087.1"; havana_gene "OTTMUSG00000053898.3"; havana_transcript "OTTMUST00000134081.1";
chr14	HAVANA	CDS	54615223	54615367	.	-	2	gene_id "ENSMUSG00000000958.11"; transcript_id "ENSMUST00000000984.9"; gene_type "protein_coding"; gene_name "Slc7a7"; transcript_type "protein_coding"; transcript_name "Slc7a7-201"; exon_number 4; exon_id "ENSMUSE00000124135.4"; level 2; protein_id "ENSMUSP00000000984.5"; transcript_support_level "1"; mgi_id "MGI:1337120"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27087.1"; havana_gene "OTTMUSG00000053898.3"; havana_transcript "OTTMUST00000134081.1";
chr14	HAVANA	CDS	54612005	54612128	.	-	1	gene_id "ENSMUSG00000000958.11"; transcript_id "ENSMUST00000000984.9"; gene_type "protein_coding"; gene_name "Slc7a7"; transcript_type "protein_coding"; transcript_name "Slc7a7-201"; exon_number 5; exon_id "ENSMUSE00000559616.2"; level 2; protein_id "ENSMUSP00000000984.5"; transcript_support_level "1"; mgi_id "MGI:1337120"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27087.1"; havana_gene "OTTMUSG00000053898.3"; havana_transcript "OTTMUST00000134081.1";
chr14	HAVANA	CDS	54611671	54611774	.	-	0	gene_id "ENSMUSG00000000958.11"; transcript_id "ENSMUST00000000984.9"; gene_type "protein_coding"; gene_name "Slc7a7"; transcript_type "protein_coding"; transcript_name "Slc7a7-201"; exon_number 6; exon_id "ENSMUSE00000124130.4"; level 2; protein_id "ENSMUSP00000000984.5"; transcript_support_level "1"; mgi_id "MGI:1337120"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27087.1"; havana_gene "OTTMUSG00000053898.3"; havana_transcript "OTTMUST00000134081.1";
chr14	HAVANA	CDS	54611299	54611395	.	-	1	gene_id "ENSMUSG00000000958.11"; transcript_id "ENSMUST00000000984.9"; gene_type "protein_coding"; gene_name "Slc7a7"; transcript_type "protein_coding"; transcript_name "Slc7a7-201"; exon_number 7; exon_id "ENSMUSE00000124131.4"; level 2; protein_id "ENSMUSP00000000984.5"; transcript_support_level "1"; mgi_id "MGI:1337120"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27087.1"; havana_gene "OTTMUSG00000053898.3"; havana_transcript "OTTMUST00000134081.1";
chr14	HAVANA	CDS	54610397	54610546	.	-	0	gene_id "ENSMUSG00000000958.11"; transcript_id "ENSMUST00000000984.9"; gene_type "protein_coding"; gene_name "Slc7a7"; transcript_type "protein_coding"; transcript_name "Slc7a7-201"; exon_number 8; exon_id "ENSMUSE00000124128.4"; level 2; protein_id "ENSMUSP00000000984.5"; transcript_support_level "1"; mgi_id "MGI:1337120"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27087.1"; havana_gene "OTTMUSG00000053898.3"; havana_transcript "OTTMUST00000134081.1";
chr14	HAVANA	CDS	54607550	54607733	.	-	0	gene_id "ENSMUSG00000000958.11"; transcript_id "ENSMUST00000000984.9"; gene_type "protein_coding"; gene_name "Slc7a7"; transcript_type "protein_coding"; transcript_name "Slc7a7-201"; exon_number 9; exon_id "ENSMUSE00000124132.4"; level 2; protein_id "ENSMUSP00000000984.5"; transcript_support_level "1"; mgi_id "MGI:1337120"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27087.1"; havana_gene "OTTMUSG00000053898.3"; havana_transcript "OTTMUST00000134081.1";
chr14	HAVANA	CDS	54607246	54607343	.	-	2	gene_id "ENSMUSG00000000958.11"; transcript_id "ENSMUST00000000984.9"; gene_type "protein_coding"; gene_name "Slc7a7"; transcript_type "protein_coding"; transcript_name "Slc7a7-201"; exon_number 10; exon_id "ENSMUSE00001356240.2"; level 2; protein_id "ENSMUSP00000000984.5"; transcript_support_level "1"; mgi_id "MGI:1337120"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27087.1"; havana_gene "OTTMUSG00000053898.3"; havana_transcript "OTTMUST00000134081.1";
chr14	HAVANA	UTR	54646707	54646917	.	-	.	gene_id "ENSMUSG00000000958.11"; transcript_id "ENSMUST00000000984.9"; gene_type "protein_coding"; gene_name "Slc7a7"; transcript_type "protein_coding"; transcript_name "Slc7a7-201"; exon_number 1; exon_id "ENSMUSE00000323914.6"; level 2; protein_id "ENSMUSP00000000984.5"; transcript_support_level "1"; mgi_id "MGI:1337120"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27087.1"; havana_gene "OTTMUSG00000053898.3"; havana_transcript "OTTMUST00000134081.1";
chr14	HAVANA	UTR	54646462	54646505	.	-	.	gene_id "ENSMUSG00000000958.11"; transcript_id "ENSMUST00000000984.9"; gene_type "protein_coding"; gene_name "Slc7a7"; transcript_type "protein_coding"; transcript_name "Slc7a7-201"; exon_number 2; exon_id "ENSMUSE00000124136.4"; level 2; protein_id "ENSMUSP00000000984.5"; transcript_support_level "1"; mgi_id "MGI:1337120"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27087.1"; havana_gene "OTTMUSG00000053898.3"; havana_transcript "OTTMUST00000134081.1";
chr14	HAVANA	UTR	54606899	54607245	.	-	.	gene_id "ENSMUSG00000000958.11"; transcript_id "ENSMUST00000000984.9"; gene_type "protein_coding"; gene_name "Slc7a7"; transcript_type "protein_coding"; transcript_name "Slc7a7-201"; exon_number 10; exon_id "ENSMUSE00001356240.2"; level 2; protein_id "ENSMUSP00000000984.5"; transcript_support_level "1"; mgi_id "MGI:1337120"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27087.1"; havana_gene "OTTMUSG00000053898.3"; havana_transcript "OTTMUST00000134081.1";
