chr18	HAVANA	transcript	36097883	36147765	.	+	.	gene_id "ENSMUSG00000024347.17"; transcript_id "ENSMUST00000115716.9"; gene_type "protein_coding"; gene_name "Psd2"; transcript_type "protein_coding"; transcript_name "Psd2-201"; level 2; protein_id "ENSMUSP00000111381.3"; transcript_support_level "1"; mgi_id "MGI:1921252"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37767.1"; havana_gene "OTTMUSG00000042038.3"; havana_transcript "OTTMUST00000110207.1";
chr18	HAVANA	CDS	36111377	36111738	.	+	0	gene_id "ENSMUSG00000024347.17"; transcript_id "ENSMUST00000115716.9"; gene_type "protein_coding"; gene_name "Psd2"; transcript_type "protein_coding"; transcript_name "Psd2-201"; exon_number 2; exon_id "ENSMUSE00000456815.4"; level 2; protein_id "ENSMUSP00000111381.3"; transcript_support_level "1"; mgi_id "MGI:1921252"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37767.1"; havana_gene "OTTMUSG00000042038.3"; havana_transcript "OTTMUST00000110207.1";
chr18	HAVANA	CDS	36112669	36113118	.	+	1	gene_id "ENSMUSG00000024347.17"; transcript_id "ENSMUST00000115716.9"; gene_type "protein_coding"; gene_name "Psd2"; transcript_type "protein_coding"; transcript_name "Psd2-201"; exon_number 3; exon_id "ENSMUSE00000441818.4"; level 2; protein_id "ENSMUSP00000111381.3"; transcript_support_level "1"; mgi_id "MGI:1921252"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37767.1"; havana_gene "OTTMUSG00000042038.3"; havana_transcript "OTTMUST00000110207.1";
chr18	HAVANA	CDS	36113342	36113536	.	+	1	gene_id "ENSMUSG00000024347.17"; transcript_id "ENSMUST00000115716.9"; gene_type "protein_coding"; gene_name "Psd2"; transcript_type "protein_coding"; transcript_name "Psd2-201"; exon_number 4; exon_id "ENSMUSE00000373927.5"; level 2; protein_id "ENSMUSP00000111381.3"; transcript_support_level "1"; mgi_id "MGI:1921252"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37767.1"; havana_gene "OTTMUSG00000042038.3"; havana_transcript "OTTMUST00000110207.1";
chr18	HAVANA	CDS	36117396	36117476	.	+	1	gene_id "ENSMUSG00000024347.17"; transcript_id "ENSMUST00000115716.9"; gene_type "protein_coding"; gene_name "Psd2"; transcript_type "protein_coding"; transcript_name "Psd2-201"; exon_number 5; exon_id "ENSMUSE00000412832.4"; level 2; protein_id "ENSMUSP00000111381.3"; transcript_support_level "1"; mgi_id "MGI:1921252"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37767.1"; havana_gene "OTTMUSG00000042038.3"; havana_transcript "OTTMUST00000110207.1";
chr18	HAVANA	CDS	36120241	36120353	.	+	1	gene_id "ENSMUSG00000024347.17"; transcript_id "ENSMUST00000115716.9"; gene_type "protein_coding"; gene_name "Psd2"; transcript_type "protein_coding"; transcript_name "Psd2-201"; exon_number 6; exon_id "ENSMUSE00000368273.4"; level 2; protein_id "ENSMUSP00000111381.3"; transcript_support_level "1"; mgi_id "MGI:1921252"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37767.1"; havana_gene "OTTMUSG00000042038.3"; havana_transcript "OTTMUST00000110207.1";
chr18	HAVANA	CDS	36121233	36121291	.	+	2	gene_id "ENSMUSG00000024347.17"; transcript_id "ENSMUST00000115716.9"; gene_type "protein_coding"; gene_name "Psd2"; transcript_type "protein_coding"; transcript_name "Psd2-201"; exon_number 7; exon_id "ENSMUSE00001268291.2"; level 2; protein_id "ENSMUSP00000111381.3"; transcript_support_level "1"; mgi_id "MGI:1921252"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37767.1"; havana_gene "OTTMUSG00000042038.3"; havana_transcript "OTTMUST00000110207.1";
chr18	HAVANA	CDS	36135977	36136066	.	+	0	gene_id "ENSMUSG00000024347.17"; transcript_id "ENSMUST00000115716.9"; gene_type "protein_coding"; gene_name "Psd2"; transcript_type "protein_coding"; transcript_name "Psd2-201"; exon_number 8; exon_id "ENSMUSE00001285464.2"; level 2; protein_id "ENSMUSP00000111381.3"; transcript_support_level "1"; mgi_id "MGI:1921252"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37767.1"; havana_gene "OTTMUSG00000042038.3"; havana_transcript "OTTMUST00000110207.1";
chr18	HAVANA	CDS	36137760	36137803	.	+	0	gene_id "ENSMUSG00000024347.17"; transcript_id "ENSMUST00000115716.9"; gene_type "protein_coding"; gene_name "Psd2"; transcript_type "protein_coding"; transcript_name "Psd2-201"; exon_number 9; exon_id "ENSMUSE00001256453.2"; level 2; protein_id "ENSMUSP00000111381.3"; transcript_support_level "1"; mgi_id "MGI:1921252"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37767.1"; havana_gene "OTTMUSG00000042038.3"; havana_transcript "OTTMUST00000110207.1";
chr18	HAVANA	CDS	36138772	36138962	.	+	1	gene_id "ENSMUSG00000024347.17"; transcript_id "ENSMUST00000115716.9"; gene_type "protein_coding"; gene_name "Psd2"; transcript_type "protein_coding"; transcript_name "Psd2-201"; exon_number 10; exon_id "ENSMUSE00001213438.2"; level 2; protein_id "ENSMUSP00000111381.3"; transcript_support_level "1"; mgi_id "MGI:1921252"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37767.1"; havana_gene "OTTMUSG00000042038.3"; havana_transcript "OTTMUST00000110207.1";
chr18	HAVANA	CDS	36139130	36139200	.	+	2	gene_id "ENSMUSG00000024347.17"; transcript_id "ENSMUST00000115716.9"; gene_type "protein_coding"; gene_name "Psd2"; transcript_type "protein_coding"; transcript_name "Psd2-201"; exon_number 11; exon_id "ENSMUSE00000625577.2"; level 2; protein_id "ENSMUSP00000111381.3"; transcript_support_level "1"; mgi_id "MGI:1921252"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37767.1"; havana_gene "OTTMUSG00000042038.3"; havana_transcript "OTTMUST00000110207.1";
chr18	HAVANA	CDS	36139614	36139771	.	+	0	gene_id "ENSMUSG00000024347.17"; transcript_id "ENSMUST00000115716.9"; gene_type "protein_coding"; gene_name "Psd2"; transcript_type "protein_coding"; transcript_name "Psd2-201"; exon_number 12; exon_id "ENSMUSE00000141148.2"; level 2; protein_id "ENSMUSP00000111381.3"; transcript_support_level "1"; mgi_id "MGI:1921252"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37767.1"; havana_gene "OTTMUSG00000042038.3"; havana_transcript "OTTMUST00000110207.1";
chr18	HAVANA	CDS	36140534	36140678	.	+	1	gene_id "ENSMUSG00000024347.17"; transcript_id "ENSMUST00000115716.9"; gene_type "protein_coding"; gene_name "Psd2"; transcript_type "protein_coding"; transcript_name "Psd2-201"; exon_number 13; exon_id "ENSMUSE00001291704.2"; level 2; protein_id "ENSMUSP00000111381.3"; transcript_support_level "1"; mgi_id "MGI:1921252"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37767.1"; havana_gene "OTTMUSG00000042038.3"; havana_transcript "OTTMUST00000110207.1";
chr18	HAVANA	CDS	36143658	36143801	.	+	0	gene_id "ENSMUSG00000024347.17"; transcript_id "ENSMUST00000115716.9"; gene_type "protein_coding"; gene_name "Psd2"; transcript_type "protein_coding"; transcript_name "Psd2-201"; exon_number 14; exon_id "ENSMUSE00001269034.2"; level 2; protein_id "ENSMUSP00000111381.3"; transcript_support_level "1"; mgi_id "MGI:1921252"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37767.1"; havana_gene "OTTMUSG00000042038.3"; havana_transcript "OTTMUST00000110207.1";
chr18	HAVANA	CDS	36145692	36145898	.	+	0	gene_id "ENSMUSG00000024347.17"; transcript_id "ENSMUST00000115716.9"; gene_type "protein_coding"; gene_name "Psd2"; transcript_type "protein_coding"; transcript_name "Psd2-201"; exon_number 15; exon_id "ENSMUSE00000394858.4"; level 2; protein_id "ENSMUSP00000111381.3"; transcript_support_level "1"; mgi_id "MGI:1921252"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37767.1"; havana_gene "OTTMUSG00000042038.3"; havana_transcript "OTTMUST00000110207.1";
chr18	HAVANA	UTR	36097883	36098272	.	+	.	gene_id "ENSMUSG00000024347.17"; transcript_id "ENSMUST00000115716.9"; gene_type "protein_coding"; gene_name "Psd2"; transcript_type "protein_coding"; transcript_name "Psd2-201"; exon_number 1; exon_id "ENSMUSE00000441823.6"; level 2; protein_id "ENSMUSP00000111381.3"; transcript_support_level "1"; mgi_id "MGI:1921252"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37767.1"; havana_gene "OTTMUSG00000042038.3"; havana_transcript "OTTMUST00000110207.1";
chr18	HAVANA	UTR	36111337	36111376	.	+	.	gene_id "ENSMUSG00000024347.17"; transcript_id "ENSMUST00000115716.9"; gene_type "protein_coding"; gene_name "Psd2"; transcript_type "protein_coding"; transcript_name "Psd2-201"; exon_number 2; exon_id "ENSMUSE00000456815.4"; level 2; protein_id "ENSMUSP00000111381.3"; transcript_support_level "1"; mgi_id "MGI:1921252"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37767.1"; havana_gene "OTTMUSG00000042038.3"; havana_transcript "OTTMUST00000110207.1";
chr18	HAVANA	UTR	36145899	36147765	.	+	.	gene_id "ENSMUSG00000024347.17"; transcript_id "ENSMUST00000115716.9"; gene_type "protein_coding"; gene_name "Psd2"; transcript_type "protein_coding"; transcript_name "Psd2-201"; exon_number 15; exon_id "ENSMUSE00000394858.4"; level 2; protein_id "ENSMUSP00000111381.3"; transcript_support_level "1"; mgi_id "MGI:1921252"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37767.1"; havana_gene "OTTMUSG00000042038.3"; havana_transcript "OTTMUST00000110207.1";
