chr2	HAVANA	transcript	119581801	119589006	.	-	.	gene_id "ENSMUSG00000027297.16"; transcript_id "ENSMUST00000140224.8"; gene_type "protein_coding"; gene_name "Ltk"; transcript_type "protein_coding"; transcript_name "Ltk-205"; level 2; protein_id "ENSMUSP00000123020.3"; transcript_support_level "1"; mgi_id "MGI:96840"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000016528.2"; havana_transcript "OTTMUST00000039952.2";
chr2	HAVANA	CDS	119585612	119585615	.	-	0	gene_id "ENSMUSG00000027297.16"; transcript_id "ENSMUST00000140224.8"; gene_type "protein_coding"; gene_name "Ltk"; transcript_type "protein_coding"; transcript_name "Ltk-205"; exon_number 3; exon_id "ENSMUSE00001205864.2"; level 2; protein_id "ENSMUSP00000123020.3"; transcript_support_level "1"; mgi_id "MGI:96840"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000016528.2"; havana_transcript "OTTMUST00000039952.2";
chr2	HAVANA	CDS	119585059	119585154	.	-	2	gene_id "ENSMUSG00000027297.16"; transcript_id "ENSMUST00000140224.8"; gene_type "protein_coding"; gene_name "Ltk"; transcript_type "protein_coding"; transcript_name "Ltk-205"; exon_number 4; exon_id "ENSMUSE00001212796.2"; level 2; protein_id "ENSMUSP00000123020.3"; transcript_support_level "1"; mgi_id "MGI:96840"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000016528.2"; havana_transcript "OTTMUST00000039952.2";
chr2	HAVANA	CDS	119584653	119584845	.	-	2	gene_id "ENSMUSG00000027297.16"; transcript_id "ENSMUST00000140224.8"; gene_type "protein_coding"; gene_name "Ltk"; transcript_type "protein_coding"; transcript_name "Ltk-205"; exon_number 5; exon_id "ENSMUSE00001206764.2"; level 2; protein_id "ENSMUSP00000123020.3"; transcript_support_level "1"; mgi_id "MGI:96840"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000016528.2"; havana_transcript "OTTMUST00000039952.2";
chr2	HAVANA	CDS	119584096	119584186	.	-	1	gene_id "ENSMUSG00000027297.16"; transcript_id "ENSMUST00000140224.8"; gene_type "protein_coding"; gene_name "Ltk"; transcript_type "protein_coding"; transcript_name "Ltk-205"; exon_number 6; exon_id "ENSMUSE00001231975.2"; level 2; protein_id "ENSMUSP00000123020.3"; transcript_support_level "1"; mgi_id "MGI:96840"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000016528.2"; havana_transcript "OTTMUST00000039952.2";
chr2	HAVANA	CDS	119583908	119583972	.	-	0	gene_id "ENSMUSG00000027297.16"; transcript_id "ENSMUST00000140224.8"; gene_type "protein_coding"; gene_name "Ltk"; transcript_type "protein_coding"; transcript_name "Ltk-205"; exon_number 7; exon_id "ENSMUSE00001305384.2"; level 2; protein_id "ENSMUSP00000123020.3"; transcript_support_level "1"; mgi_id "MGI:96840"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000016528.2"; havana_transcript "OTTMUST00000039952.2";
chr2	HAVANA	CDS	119583595	119583724	.	-	1	gene_id "ENSMUSG00000027297.16"; transcript_id "ENSMUST00000140224.8"; gene_type "protein_coding"; gene_name "Ltk"; transcript_type "protein_coding"; transcript_name "Ltk-205"; exon_number 8; exon_id "ENSMUSE00000168146.2"; level 2; protein_id "ENSMUSP00000123020.3"; transcript_support_level "1"; mgi_id "MGI:96840"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000016528.2"; havana_transcript "OTTMUST00000039952.2";
chr2	HAVANA	CDS	119583407	119583504	.	-	0	gene_id "ENSMUSG00000027297.16"; transcript_id "ENSMUST00000140224.8"; gene_type "protein_coding"; gene_name "Ltk"; transcript_type "protein_coding"; transcript_name "Ltk-205"; exon_number 9; exon_id "ENSMUSE00001206753.2"; level 2; protein_id "ENSMUSP00000123020.3"; transcript_support_level "1"; mgi_id "MGI:96840"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000016528.2"; havana_transcript "OTTMUST00000039952.2";
chr2	HAVANA	CDS	119583176	119583268	.	-	1	gene_id "ENSMUSG00000027297.16"; transcript_id "ENSMUST00000140224.8"; gene_type "protein_coding"; gene_name "Ltk"; transcript_type "protein_coding"; transcript_name "Ltk-205"; exon_number 10; exon_id "ENSMUSE00001268082.2"; level 2; protein_id "ENSMUSP00000123020.3"; transcript_support_level "1"; mgi_id "MGI:96840"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000016528.2"; havana_transcript "OTTMUST00000039952.2";
chr2	HAVANA	CDS	119582978	119583079	.	-	1	gene_id "ENSMUSG00000027297.16"; transcript_id "ENSMUST00000140224.8"; gene_type "protein_coding"; gene_name "Ltk"; transcript_type "protein_coding"; transcript_name "Ltk-205"; exon_number 11; exon_id "ENSMUSE00001269847.2"; level 2; protein_id "ENSMUSP00000123020.3"; transcript_support_level "1"; mgi_id "MGI:96840"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000016528.2"; havana_transcript "OTTMUST00000039952.2";
chr2	HAVANA	CDS	119582712	119582846	.	-	1	gene_id "ENSMUSG00000027297.16"; transcript_id "ENSMUST00000140224.8"; gene_type "protein_coding"; gene_name "Ltk"; transcript_type "protein_coding"; transcript_name "Ltk-205"; exon_number 12; exon_id "ENSMUSE00001239142.2"; level 2; protein_id "ENSMUSP00000123020.3"; transcript_support_level "1"; mgi_id "MGI:96840"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000016528.2"; havana_transcript "OTTMUST00000039952.2";
chr2	HAVANA	CDS	119582547	119582637	.	-	1	gene_id "ENSMUSG00000027297.16"; transcript_id "ENSMUST00000140224.8"; gene_type "protein_coding"; gene_name "Ltk"; transcript_type "protein_coding"; transcript_name "Ltk-205"; exon_number 13; exon_id "ENSMUSE00001285791.2"; level 2; protein_id "ENSMUSP00000123020.3"; transcript_support_level "1"; mgi_id "MGI:96840"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000016528.2"; havana_transcript "OTTMUST00000039952.2";
chr2	HAVANA	CDS	119582086	119582415	.	-	0	gene_id "ENSMUSG00000027297.16"; transcript_id "ENSMUST00000140224.8"; gene_type "protein_coding"; gene_name "Ltk"; transcript_type "protein_coding"; transcript_name "Ltk-205"; exon_number 14; exon_id "ENSMUSE00000785013.2"; level 2; protein_id "ENSMUSP00000123020.3"; transcript_support_level "1"; mgi_id "MGI:96840"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000016528.2"; havana_transcript "OTTMUST00000039952.2";
chr2	HAVANA	UTR	119588728	119589006	.	-	.	gene_id "ENSMUSG00000027297.16"; transcript_id "ENSMUST00000140224.8"; gene_type "protein_coding"; gene_name "Ltk"; transcript_type "protein_coding"; transcript_name "Ltk-205"; exon_number 1; exon_id "ENSMUSE00001253990.2"; level 2; protein_id "ENSMUSP00000123020.3"; transcript_support_level "1"; mgi_id "MGI:96840"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000016528.2"; havana_transcript "OTTMUST00000039952.2";
chr2	HAVANA	UTR	119586096	119586194	.	-	.	gene_id "ENSMUSG00000027297.16"; transcript_id "ENSMUST00000140224.8"; gene_type "protein_coding"; gene_name "Ltk"; transcript_type "protein_coding"; transcript_name "Ltk-205"; exon_number 2; exon_id "ENSMUSE00001276742.2"; level 2; protein_id "ENSMUSP00000123020.3"; transcript_support_level "1"; mgi_id "MGI:96840"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000016528.2"; havana_transcript "OTTMUST00000039952.2";
chr2	HAVANA	UTR	119585616	119585764	.	-	.	gene_id "ENSMUSG00000027297.16"; transcript_id "ENSMUST00000140224.8"; gene_type "protein_coding"; gene_name "Ltk"; transcript_type "protein_coding"; transcript_name "Ltk-205"; exon_number 3; exon_id "ENSMUSE00001205864.2"; level 2; protein_id "ENSMUSP00000123020.3"; transcript_support_level "1"; mgi_id "MGI:96840"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000016528.2"; havana_transcript "OTTMUST00000039952.2";
chr2	HAVANA	UTR	119581801	119582085	.	-	.	gene_id "ENSMUSG00000027297.16"; transcript_id "ENSMUST00000140224.8"; gene_type "protein_coding"; gene_name "Ltk"; transcript_type "protein_coding"; transcript_name "Ltk-205"; exon_number 14; exon_id "ENSMUSE00000785013.2"; level 2; protein_id "ENSMUSP00000123020.3"; transcript_support_level "1"; mgi_id "MGI:96840"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000016528.2"; havana_transcript "OTTMUST00000039952.2";
