chr7	HAVANA	transcript	19450569	19483498	.	-	.	gene_id "ENSMUSG00000062300.15"; transcript_id "ENSMUST00000075447.14"; gene_type "protein_coding"; gene_name "Nectin2"; transcript_type "protein_coding"; transcript_name "Nectin2-201"; level 2; protein_id "ENSMUSP00000074898.8"; transcript_support_level "1"; mgi_id "MGI:97822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20913.1"; havana_gene "OTTMUSG00000059280.2"; havana_transcript "OTTMUST00000145500.2";
chr7	HAVANA	CDS	19483140	19483227	.	-	0	gene_id "ENSMUSG00000062300.15"; transcript_id "ENSMUST00000075447.14"; gene_type "protein_coding"; gene_name "Nectin2"; transcript_type "protein_coding"; transcript_name "Nectin2-201"; exon_number 1; exon_id "ENSMUSE00000536242.4"; level 2; protein_id "ENSMUSP00000074898.8"; transcript_support_level "1"; mgi_id "MGI:97822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20913.1"; havana_gene "OTTMUSG00000059280.2"; havana_transcript "OTTMUST00000145500.2";
chr7	HAVANA	CDS	19471937	19472299	.	-	2	gene_id "ENSMUSG00000062300.15"; transcript_id "ENSMUST00000075447.14"; gene_type "protein_coding"; gene_name "Nectin2"; transcript_type "protein_coding"; transcript_name "Nectin2-201"; exon_number 2; exon_id "ENSMUSE00000357931.5"; level 2; protein_id "ENSMUSP00000074898.8"; transcript_support_level "1"; mgi_id "MGI:97822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20913.1"; havana_gene "OTTMUSG00000059280.2"; havana_transcript "OTTMUST00000145500.2";
chr7	HAVANA	CDS	19466840	19467136	.	-	2	gene_id "ENSMUSG00000062300.15"; transcript_id "ENSMUST00000075447.14"; gene_type "protein_coding"; gene_name "Nectin2"; transcript_type "protein_coding"; transcript_name "Nectin2-201"; exon_number 3; exon_id "ENSMUSE00000198358.4"; level 2; protein_id "ENSMUSP00000074898.8"; transcript_support_level "1"; mgi_id "MGI:97822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20913.1"; havana_gene "OTTMUSG00000059280.2"; havana_transcript "OTTMUST00000145500.2";
chr7	HAVANA	CDS	19464537	19464654	.	-	2	gene_id "ENSMUSG00000062300.15"; transcript_id "ENSMUST00000075447.14"; gene_type "protein_coding"; gene_name "Nectin2"; transcript_type "protein_coding"; transcript_name "Nectin2-201"; exon_number 4; exon_id "ENSMUSE00000198353.4"; level 2; protein_id "ENSMUSP00000074898.8"; transcript_support_level "1"; mgi_id "MGI:97822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20913.1"; havana_gene "OTTMUSG00000059280.2"; havana_transcript "OTTMUST00000145500.2";
chr7	HAVANA	CDS	19463963	19464111	.	-	1	gene_id "ENSMUSG00000062300.15"; transcript_id "ENSMUST00000075447.14"; gene_type "protein_coding"; gene_name "Nectin2"; transcript_type "protein_coding"; transcript_name "Nectin2-201"; exon_number 5; exon_id "ENSMUSE00000198361.4"; level 2; protein_id "ENSMUSP00000074898.8"; transcript_support_level "1"; mgi_id "MGI:97822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20913.1"; havana_gene "OTTMUSG00000059280.2"; havana_transcript "OTTMUST00000145500.2";
chr7	HAVANA	CDS	19455278	19455431	.	-	2	gene_id "ENSMUSG00000062300.15"; transcript_id "ENSMUST00000075447.14"; gene_type "protein_coding"; gene_name "Nectin2"; transcript_type "protein_coding"; transcript_name "Nectin2-201"; exon_number 6; exon_id "ENSMUSE00000198359.4"; level 2; protein_id "ENSMUSP00000074898.8"; transcript_support_level "1"; mgi_id "MGI:97822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20913.1"; havana_gene "OTTMUSG00000059280.2"; havana_transcript "OTTMUST00000145500.2";
chr7	HAVANA	CDS	19453358	19453421	.	-	1	gene_id "ENSMUSG00000062300.15"; transcript_id "ENSMUST00000075447.14"; gene_type "protein_coding"; gene_name "Nectin2"; transcript_type "protein_coding"; transcript_name "Nectin2-201"; exon_number 7; exon_id "ENSMUSE00000198354.4"; level 2; protein_id "ENSMUSP00000074898.8"; transcript_support_level "1"; mgi_id "MGI:97822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20913.1"; havana_gene "OTTMUSG00000059280.2"; havana_transcript "OTTMUST00000145500.2";
chr7	HAVANA	CDS	19453121	19453207	.	-	0	gene_id "ENSMUSG00000062300.15"; transcript_id "ENSMUST00000075447.14"; gene_type "protein_coding"; gene_name "Nectin2"; transcript_type "protein_coding"; transcript_name "Nectin2-201"; exon_number 8; exon_id "ENSMUSE00000198357.4"; level 2; protein_id "ENSMUSP00000074898.8"; transcript_support_level "1"; mgi_id "MGI:97822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20913.1"; havana_gene "OTTMUSG00000059280.2"; havana_transcript "OTTMUST00000145500.2";
chr7	HAVANA	CDS	19451443	19451712	.	-	0	gene_id "ENSMUSG00000062300.15"; transcript_id "ENSMUST00000075447.14"; gene_type "protein_coding"; gene_name "Nectin2"; transcript_type "protein_coding"; transcript_name "Nectin2-201"; exon_number 9; exon_id "ENSMUSE00000485480.7"; level 2; protein_id "ENSMUSP00000074898.8"; transcript_support_level "1"; mgi_id "MGI:97822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20913.1"; havana_gene "OTTMUSG00000059280.2"; havana_transcript "OTTMUST00000145500.2";
chr7	HAVANA	UTR	19483228	19483498	.	-	.	gene_id "ENSMUSG00000062300.15"; transcript_id "ENSMUST00000075447.14"; gene_type "protein_coding"; gene_name "Nectin2"; transcript_type "protein_coding"; transcript_name "Nectin2-201"; exon_number 1; exon_id "ENSMUSE00000536242.4"; level 2; protein_id "ENSMUSP00000074898.8"; transcript_support_level "1"; mgi_id "MGI:97822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20913.1"; havana_gene "OTTMUSG00000059280.2"; havana_transcript "OTTMUST00000145500.2";
chr7	HAVANA	UTR	19450569	19451442	.	-	.	gene_id "ENSMUSG00000062300.15"; transcript_id "ENSMUST00000075447.14"; gene_type "protein_coding"; gene_name "Nectin2"; transcript_type "protein_coding"; transcript_name "Nectin2-201"; exon_number 9; exon_id "ENSMUSE00000485480.7"; level 2; protein_id "ENSMUSP00000074898.8"; transcript_support_level "1"; mgi_id "MGI:97822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20913.1"; havana_gene "OTTMUSG00000059280.2"; havana_transcript "OTTMUST00000145500.2";
