chr2	HAVANA	transcript	27055245	27073212	.	+	.	gene_id "ENSMUSG00000000889.9"; transcript_id "ENSMUST00000000910.7"; gene_type "protein_coding"; gene_name "Dbh"; transcript_type "protein_coding"; transcript_name "Dbh-201"; level 2; protein_id "ENSMUSP00000000910.7"; transcript_support_level "1"; mgi_id "MGI:94864"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38088.1"; havana_gene "OTTMUSG00000011838.1"; havana_transcript "OTTMUST00000027810.1";
chr2	HAVANA	CDS	27055528	27055878	.	+	0	gene_id "ENSMUSG00000000889.9"; transcript_id "ENSMUST00000000910.7"; gene_type "protein_coding"; gene_name "Dbh"; transcript_type "protein_coding"; transcript_name "Dbh-201"; exon_number 1; exon_id "ENSMUSE00000336090.6"; level 2; protein_id "ENSMUSP00000000910.7"; transcript_support_level "1"; mgi_id "MGI:94864"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38088.1"; havana_gene "OTTMUSG00000011838.1"; havana_transcript "OTTMUST00000027810.1";
chr2	HAVANA	CDS	27058185	27058331	.	+	0	gene_id "ENSMUSG00000000889.9"; transcript_id "ENSMUST00000000910.7"; gene_type "protein_coding"; gene_name "Dbh"; transcript_type "protein_coding"; transcript_name "Dbh-201"; exon_number 2; exon_id "ENSMUSE00000164180.2"; level 2; protein_id "ENSMUSP00000000910.7"; transcript_support_level "1"; mgi_id "MGI:94864"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38088.1"; havana_gene "OTTMUSG00000011838.1"; havana_transcript "OTTMUST00000027810.1";
chr2	HAVANA	CDS	27060324	27060581	.	+	0	gene_id "ENSMUSG00000000889.9"; transcript_id "ENSMUST00000000910.7"; gene_type "protein_coding"; gene_name "Dbh"; transcript_type "protein_coding"; transcript_name "Dbh-201"; exon_number 3; exon_id "ENSMUSE00000164183.2"; level 2; protein_id "ENSMUSP00000000910.7"; transcript_support_level "1"; mgi_id "MGI:94864"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38088.1"; havana_gene "OTTMUSG00000011838.1"; havana_transcript "OTTMUST00000027810.1";
chr2	HAVANA	CDS	27061324	27061500	.	+	0	gene_id "ENSMUSG00000000889.9"; transcript_id "ENSMUST00000000910.7"; gene_type "protein_coding"; gene_name "Dbh"; transcript_type "protein_coding"; transcript_name "Dbh-201"; exon_number 4; exon_id "ENSMUSE00000164181.2"; level 2; protein_id "ENSMUSP00000000910.7"; transcript_support_level "1"; mgi_id "MGI:94864"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38088.1"; havana_gene "OTTMUSG00000011838.1"; havana_transcript "OTTMUST00000027810.1";
chr2	HAVANA	CDS	27062716	27062818	.	+	0	gene_id "ENSMUSG00000000889.9"; transcript_id "ENSMUST00000000910.7"; gene_type "protein_coding"; gene_name "Dbh"; transcript_type "protein_coding"; transcript_name "Dbh-201"; exon_number 5; exon_id "ENSMUSE00000164176.4"; level 2; protein_id "ENSMUSP00000000910.7"; transcript_support_level "1"; mgi_id "MGI:94864"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38088.1"; havana_gene "OTTMUSG00000011838.1"; havana_transcript "OTTMUST00000027810.1";
chr2	HAVANA	CDS	27064827	27064993	.	+	2	gene_id "ENSMUSG00000000889.9"; transcript_id "ENSMUST00000000910.7"; gene_type "protein_coding"; gene_name "Dbh"; transcript_type "protein_coding"; transcript_name "Dbh-201"; exon_number 6; exon_id "ENSMUSE00000164185.4"; level 2; protein_id "ENSMUSP00000000910.7"; transcript_support_level "1"; mgi_id "MGI:94864"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38088.1"; havana_gene "OTTMUSG00000011838.1"; havana_transcript "OTTMUST00000027810.1";
chr2	HAVANA	CDS	27067320	27067463	.	+	0	gene_id "ENSMUSG00000000889.9"; transcript_id "ENSMUST00000000910.7"; gene_type "protein_coding"; gene_name "Dbh"; transcript_type "protein_coding"; transcript_name "Dbh-201"; exon_number 7; exon_id "ENSMUSE00000164174.2"; level 2; protein_id "ENSMUSP00000000910.7"; transcript_support_level "1"; mgi_id "MGI:94864"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38088.1"; havana_gene "OTTMUSG00000011838.1"; havana_transcript "OTTMUST00000027810.1";
chr2	HAVANA	CDS	27067726	27067764	.	+	0	gene_id "ENSMUSG00000000889.9"; transcript_id "ENSMUST00000000910.7"; gene_type "protein_coding"; gene_name "Dbh"; transcript_type "protein_coding"; transcript_name "Dbh-201"; exon_number 8; exon_id "ENSMUSE00000164179.2"; level 2; protein_id "ENSMUSP00000000910.7"; transcript_support_level "1"; mgi_id "MGI:94864"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38088.1"; havana_gene "OTTMUSG00000011838.1"; havana_transcript "OTTMUST00000027810.1";
chr2	HAVANA	CDS	27068200	27068259	.	+	0	gene_id "ENSMUSG00000000889.9"; transcript_id "ENSMUST00000000910.7"; gene_type "protein_coding"; gene_name "Dbh"; transcript_type "protein_coding"; transcript_name "Dbh-201"; exon_number 9; exon_id "ENSMUSE00000164175.2"; level 2; protein_id "ENSMUSP00000000910.7"; transcript_support_level "1"; mgi_id "MGI:94864"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38088.1"; havana_gene "OTTMUSG00000011838.1"; havana_transcript "OTTMUST00000027810.1";
chr2	HAVANA	CDS	27070989	27071116	.	+	0	gene_id "ENSMUSG00000000889.9"; transcript_id "ENSMUST00000000910.7"; gene_type "protein_coding"; gene_name "Dbh"; transcript_type "protein_coding"; transcript_name "Dbh-201"; exon_number 10; exon_id "ENSMUSE00000164178.2"; level 2; protein_id "ENSMUSP00000000910.7"; transcript_support_level "1"; mgi_id "MGI:94864"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38088.1"; havana_gene "OTTMUSG00000011838.1"; havana_transcript "OTTMUST00000027810.1";
chr2	HAVANA	CDS	27071483	27071642	.	+	1	gene_id "ENSMUSG00000000889.9"; transcript_id "ENSMUST00000000910.7"; gene_type "protein_coding"; gene_name "Dbh"; transcript_type "protein_coding"; transcript_name "Dbh-201"; exon_number 11; exon_id "ENSMUSE00000164184.2"; level 2; protein_id "ENSMUSP00000000910.7"; transcript_support_level "1"; mgi_id "MGI:94864"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38088.1"; havana_gene "OTTMUSG00000011838.1"; havana_transcript "OTTMUST00000027810.1";
chr2	HAVANA	CDS	27072678	27072809	.	+	0	gene_id "ENSMUSG00000000889.9"; transcript_id "ENSMUST00000000910.7"; gene_type "protein_coding"; gene_name "Dbh"; transcript_type "protein_coding"; transcript_name "Dbh-201"; exon_number 12; exon_id "ENSMUSE00000646440.4"; level 2; protein_id "ENSMUSP00000000910.7"; transcript_support_level "1"; mgi_id "MGI:94864"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38088.1"; havana_gene "OTTMUSG00000011838.1"; havana_transcript "OTTMUST00000027810.1";
chr2	HAVANA	UTR	27055245	27055527	.	+	.	gene_id "ENSMUSG00000000889.9"; transcript_id "ENSMUST00000000910.7"; gene_type "protein_coding"; gene_name "Dbh"; transcript_type "protein_coding"; transcript_name "Dbh-201"; exon_number 1; exon_id "ENSMUSE00000336090.6"; level 2; protein_id "ENSMUSP00000000910.7"; transcript_support_level "1"; mgi_id "MGI:94864"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38088.1"; havana_gene "OTTMUSG00000011838.1"; havana_transcript "OTTMUST00000027810.1";
chr2	HAVANA	UTR	27072810	27073212	.	+	.	gene_id "ENSMUSG00000000889.9"; transcript_id "ENSMUST00000000910.7"; gene_type "protein_coding"; gene_name "Dbh"; transcript_type "protein_coding"; transcript_name "Dbh-201"; exon_number 12; exon_id "ENSMUSE00000646440.4"; level 2; protein_id "ENSMUSP00000000910.7"; transcript_support_level "1"; mgi_id "MGI:94864"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38088.1"; havana_gene "OTTMUSG00000011838.1"; havana_transcript "OTTMUST00000027810.1";
