chr9	HAVANA	transcript	44045766	44050231	.	+	.	gene_id "ENSMUSG00000032135.16"; transcript_id "ENSMUST00000149241.8"; gene_type "protein_coding"; gene_name "Mcam"; transcript_type "nonsense_mediated_decay"; transcript_name "Mcam-205"; level 2; protein_id "ENSMUSP00000121090.2"; transcript_support_level "5"; mgi_id "MGI:1933966"; havana_gene "OTTMUSG00000016731.3"; havana_transcript "OTTMUST00000077912.1";
chr9	HAVANA	CDS	44045987	44046053	.	+	0	gene_id "ENSMUSG00000032135.16"; transcript_id "ENSMUST00000149241.8"; gene_type "protein_coding"; gene_name "Mcam"; transcript_type "nonsense_mediated_decay"; transcript_name "Mcam-205"; exon_number 1; exon_id "ENSMUSE00000727282.2"; level 2; protein_id "ENSMUSP00000121090.2"; transcript_support_level "5"; mgi_id "MGI:1933966"; havana_gene "OTTMUSG00000016731.3"; havana_transcript "OTTMUST00000077912.1";
chr9	HAVANA	CDS	44046398	44046572	.	+	2	gene_id "ENSMUSG00000032135.16"; transcript_id "ENSMUST00000149241.8"; gene_type "protein_coding"; gene_name "Mcam"; transcript_type "nonsense_mediated_decay"; transcript_name "Mcam-205"; exon_number 2; exon_id "ENSMUSE00000799626.2"; level 2; protein_id "ENSMUSP00000121090.2"; transcript_support_level "5"; mgi_id "MGI:1933966"; havana_gene "OTTMUSG00000016731.3"; havana_transcript "OTTMUST00000077912.1";
chr9	HAVANA	CDS	44047815	44047945	.	+	1	gene_id "ENSMUSG00000032135.16"; transcript_id "ENSMUST00000149241.8"; gene_type "protein_coding"; gene_name "Mcam"; transcript_type "nonsense_mediated_decay"; transcript_name "Mcam-205"; exon_number 3; exon_id "ENSMUSE00001260463.2"; level 2; protein_id "ENSMUSP00000121090.2"; transcript_support_level "5"; mgi_id "MGI:1933966"; havana_gene "OTTMUSG00000016731.3"; havana_transcript "OTTMUST00000077912.1";
chr9	HAVANA	CDS	44048035	44048099	.	+	2	gene_id "ENSMUSG00000032135.16"; transcript_id "ENSMUST00000149241.8"; gene_type "protein_coding"; gene_name "Mcam"; transcript_type "nonsense_mediated_decay"; transcript_name "Mcam-205"; exon_number 4; exon_id "ENSMUSE00001306338.2"; level 2; protein_id "ENSMUSP00000121090.2"; transcript_support_level "5"; mgi_id "MGI:1933966"; havana_gene "OTTMUSG00000016731.3"; havana_transcript "OTTMUST00000077912.1";
chr9	HAVANA	UTR	44045766	44045986	.	+	.	gene_id "ENSMUSG00000032135.16"; transcript_id "ENSMUST00000149241.8"; gene_type "protein_coding"; gene_name "Mcam"; transcript_type "nonsense_mediated_decay"; transcript_name "Mcam-205"; exon_number 1; exon_id "ENSMUSE00000727282.2"; level 2; protein_id "ENSMUSP00000121090.2"; transcript_support_level "5"; mgi_id "MGI:1933966"; havana_gene "OTTMUSG00000016731.3"; havana_transcript "OTTMUST00000077912.1";
chr9	HAVANA	UTR	44048100	44048242	.	+	.	gene_id "ENSMUSG00000032135.16"; transcript_id "ENSMUST00000149241.8"; gene_type "protein_coding"; gene_name "Mcam"; transcript_type "nonsense_mediated_decay"; transcript_name "Mcam-205"; exon_number 4; exon_id "ENSMUSE00001306338.2"; level 2; protein_id "ENSMUSP00000121090.2"; transcript_support_level "5"; mgi_id "MGI:1933966"; havana_gene "OTTMUSG00000016731.3"; havana_transcript "OTTMUST00000077912.1";
chr9	HAVANA	UTR	44048336	44048406	.	+	.	gene_id "ENSMUSG00000032135.16"; transcript_id "ENSMUST00000149241.8"; gene_type "protein_coding"; gene_name "Mcam"; transcript_type "nonsense_mediated_decay"; transcript_name "Mcam-205"; exon_number 5; exon_id "ENSMUSE00001212751.2"; level 2; protein_id "ENSMUSP00000121090.2"; transcript_support_level "5"; mgi_id "MGI:1933966"; havana_gene "OTTMUSG00000016731.3"; havana_transcript "OTTMUST00000077912.1";
chr9	HAVANA	UTR	44048515	44048602	.	+	.	gene_id "ENSMUSG00000032135.16"; transcript_id "ENSMUST00000149241.8"; gene_type "protein_coding"; gene_name "Mcam"; transcript_type "nonsense_mediated_decay"; transcript_name "Mcam-205"; exon_number 6; exon_id "ENSMUSE00001287238.2"; level 2; protein_id "ENSMUSP00000121090.2"; transcript_support_level "5"; mgi_id "MGI:1933966"; havana_gene "OTTMUSG00000016731.3"; havana_transcript "OTTMUST00000077912.1";
chr9	HAVANA	UTR	44050132	44050231	.	+	.	gene_id "ENSMUSG00000032135.16"; transcript_id "ENSMUST00000149241.8"; gene_type "protein_coding"; gene_name "Mcam"; transcript_type "nonsense_mediated_decay"; transcript_name "Mcam-205"; exon_number 7; exon_id "ENSMUSE00000844696.2"; level 2; protein_id "ENSMUSP00000121090.2"; transcript_support_level "5"; mgi_id "MGI:1933966"; havana_gene "OTTMUSG00000016731.3"; havana_transcript "OTTMUST00000077912.1";
