chr17	HAVANA	transcript	13327504	13350642	.	-	.	gene_id "ENSMUSG00000067049.9"; transcript_id "ENSMUST00000232960.2"; gene_type "protein_coding"; gene_name "Unc93a"; transcript_type "protein_coding"; transcript_name "Unc93a-202"; level 2; protein_id "ENSMUSP00000156970.2"; mgi_id "MGI:1933250"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28402.1"; havana_gene "OTTMUSG00000028082.3"; havana_transcript "OTTMUST00000174534.1";
chr17	HAVANA	CDS	13344454	13344540	.	-	0	gene_id "ENSMUSG00000067049.9"; transcript_id "ENSMUST00000232960.2"; gene_type "protein_coding"; gene_name "Unc93a"; transcript_type "protein_coding"; transcript_name "Unc93a-202"; exon_number 4; exon_id "ENSMUSE00001074884.2"; level 2; protein_id "ENSMUSP00000156970.2"; mgi_id "MGI:1933250"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28402.1"; havana_gene "OTTMUSG00000028082.3"; havana_transcript "OTTMUST00000174534.1";
chr17	HAVANA	CDS	13342157	13342338	.	-	0	gene_id "ENSMUSG00000067049.9"; transcript_id "ENSMUST00000232960.2"; gene_type "protein_coding"; gene_name "Unc93a"; transcript_type "protein_coding"; transcript_name "Unc93a-202"; exon_number 5; exon_id "ENSMUSE00001022720.2"; level 2; protein_id "ENSMUSP00000156970.2"; mgi_id "MGI:1933250"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28402.1"; havana_gene "OTTMUSG00000028082.3"; havana_transcript "OTTMUST00000174534.1";
chr17	HAVANA	CDS	13341631	13341860	.	-	1	gene_id "ENSMUSG00000067049.9"; transcript_id "ENSMUST00000232960.2"; gene_type "protein_coding"; gene_name "Unc93a"; transcript_type "protein_coding"; transcript_name "Unc93a-202"; exon_number 6; exon_id "ENSMUSE00001019968.2"; level 2; protein_id "ENSMUSP00000156970.2"; mgi_id "MGI:1933250"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28402.1"; havana_gene "OTTMUSG00000028082.3"; havana_transcript "OTTMUST00000174534.1";
chr17	HAVANA	CDS	13339648	13339773	.	-	2	gene_id "ENSMUSG00000067049.9"; transcript_id "ENSMUST00000232960.2"; gene_type "protein_coding"; gene_name "Unc93a"; transcript_type "protein_coding"; transcript_name "Unc93a-202"; exon_number 7; exon_id "ENSMUSE00001021820.2"; level 2; protein_id "ENSMUSP00000156970.2"; mgi_id "MGI:1933250"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28402.1"; havana_gene "OTTMUSG00000028082.3"; havana_transcript "OTTMUST00000174534.1";
chr17	HAVANA	CDS	13336507	13336724	.	-	2	gene_id "ENSMUSG00000067049.9"; transcript_id "ENSMUST00000232960.2"; gene_type "protein_coding"; gene_name "Unc93a"; transcript_type "protein_coding"; transcript_name "Unc93a-202"; exon_number 8; exon_id "ENSMUSE00001092322.2"; level 2; protein_id "ENSMUSP00000156970.2"; mgi_id "MGI:1933250"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28402.1"; havana_gene "OTTMUSG00000028082.3"; havana_transcript "OTTMUST00000174534.1";
chr17	HAVANA	CDS	13335066	13335201	.	-	0	gene_id "ENSMUSG00000067049.9"; transcript_id "ENSMUST00000232960.2"; gene_type "protein_coding"; gene_name "Unc93a"; transcript_type "protein_coding"; transcript_name "Unc93a-202"; exon_number 9; exon_id "ENSMUSE00001017617.2"; level 2; protein_id "ENSMUSP00000156970.2"; mgi_id "MGI:1933250"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28402.1"; havana_gene "OTTMUSG00000028082.3"; havana_transcript "OTTMUST00000174534.1";
chr17	HAVANA	CDS	13334387	13334518	.	-	2	gene_id "ENSMUSG00000067049.9"; transcript_id "ENSMUST00000232960.2"; gene_type "protein_coding"; gene_name "Unc93a"; transcript_type "protein_coding"; transcript_name "Unc93a-202"; exon_number 10; exon_id "ENSMUSE00001077307.2"; level 2; protein_id "ENSMUSP00000156970.2"; mgi_id "MGI:1933250"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28402.1"; havana_gene "OTTMUSG00000028082.3"; havana_transcript "OTTMUST00000174534.1";
chr17	HAVANA	CDS	13328478	13328740	.	-	2	gene_id "ENSMUSG00000067049.9"; transcript_id "ENSMUST00000232960.2"; gene_type "protein_coding"; gene_name "Unc93a"; transcript_type "protein_coding"; transcript_name "Unc93a-202"; exon_number 11; exon_id "ENSMUSE00000529352.6"; level 2; protein_id "ENSMUSP00000156970.2"; mgi_id "MGI:1933250"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28402.1"; havana_gene "OTTMUSG00000028082.3"; havana_transcript "OTTMUST00000174534.1";
chr17	HAVANA	UTR	13350496	13350642	.	-	.	gene_id "ENSMUSG00000067049.9"; transcript_id "ENSMUST00000232960.2"; gene_type "protein_coding"; gene_name "Unc93a"; transcript_type "protein_coding"; transcript_name "Unc93a-202"; exon_number 1; exon_id "ENSMUSE00001451027.2"; level 2; protein_id "ENSMUSP00000156970.2"; mgi_id "MGI:1933250"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28402.1"; havana_gene "OTTMUSG00000028082.3"; havana_transcript "OTTMUST00000174534.1";
chr17	HAVANA	UTR	13350041	13350224	.	-	.	gene_id "ENSMUSG00000067049.9"; transcript_id "ENSMUST00000232960.2"; gene_type "protein_coding"; gene_name "Unc93a"; transcript_type "protein_coding"; transcript_name "Unc93a-202"; exon_number 2; exon_id "ENSMUSE00001450501.2"; level 2; protein_id "ENSMUSP00000156970.2"; mgi_id "MGI:1933250"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28402.1"; havana_gene "OTTMUSG00000028082.3"; havana_transcript "OTTMUST00000174534.1";
chr17	HAVANA	UTR	13344824	13344877	.	-	.	gene_id "ENSMUSG00000067049.9"; transcript_id "ENSMUST00000232960.2"; gene_type "protein_coding"; gene_name "Unc93a"; transcript_type "protein_coding"; transcript_name "Unc93a-202"; exon_number 3; exon_id "ENSMUSE00001019198.2"; level 2; protein_id "ENSMUSP00000156970.2"; mgi_id "MGI:1933250"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28402.1"; havana_gene "OTTMUSG00000028082.3"; havana_transcript "OTTMUST00000174534.1";
chr17	HAVANA	UTR	13344541	13344598	.	-	.	gene_id "ENSMUSG00000067049.9"; transcript_id "ENSMUST00000232960.2"; gene_type "protein_coding"; gene_name "Unc93a"; transcript_type "protein_coding"; transcript_name "Unc93a-202"; exon_number 4; exon_id "ENSMUSE00001074884.2"; level 2; protein_id "ENSMUSP00000156970.2"; mgi_id "MGI:1933250"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28402.1"; havana_gene "OTTMUSG00000028082.3"; havana_transcript "OTTMUST00000174534.1";
chr17	HAVANA	UTR	13327504	13328477	.	-	.	gene_id "ENSMUSG00000067049.9"; transcript_id "ENSMUST00000232960.2"; gene_type "protein_coding"; gene_name "Unc93a"; transcript_type "protein_coding"; transcript_name "Unc93a-202"; exon_number 11; exon_id "ENSMUSE00000529352.6"; level 2; protein_id "ENSMUSP00000156970.2"; mgi_id "MGI:1933250"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28402.1"; havana_gene "OTTMUSG00000028082.3"; havana_transcript "OTTMUST00000174534.1";
