chr8	HAVANA	transcript	120426748	120484456	.	+	.	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120426904	120426996	.	+	0	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 1; exon_id "ENSMUSE00000634097.3"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120445931	120446041	.	+	0	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 2; exon_id "ENSMUSE00000634096.2"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120447913	120448029	.	+	0	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 3; exon_id "ENSMUSE00000634095.2"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120451758	120451847	.	+	0	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 4; exon_id "ENSMUSE00000605802.2"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120452926	120452961	.	+	0	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 5; exon_id "ENSMUSE00000605801.2"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120453065	120453126	.	+	0	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 6; exon_id "ENSMUSE00000605800.2"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120456909	120457017	.	+	1	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 7; exon_id "ENSMUSE00000605799.2"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120461027	120461176	.	+	0	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 8; exon_id "ENSMUSE00000605798.2"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120461249	120461317	.	+	0	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 9; exon_id "ENSMUSE00000605797.2"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120461966	120462041	.	+	0	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 10; exon_id "ENSMUSE00000605796.2"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120465133	120465199	.	+	2	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 11; exon_id "ENSMUSE00000213499.4"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120469069	120469193	.	+	1	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 12; exon_id "ENSMUSE00000213514.4"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120469332	120469429	.	+	2	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 13; exon_id "ENSMUSE00000437531.4"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120471057	120471158	.	+	0	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 14; exon_id "ENSMUSE00000213486.4"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120472253	120472342	.	+	0	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 15; exon_id "ENSMUSE00000437528.4"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120474353	120474454	.	+	0	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 16; exon_id "ENSMUSE00000882886.2"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120474894	120475050	.	+	0	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 17; exon_id "ENSMUSE00000634070.2"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120475763	120475933	.	+	2	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 18; exon_id "ENSMUSE00000634069.2"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120476512	120476609	.	+	2	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 19; exon_id "ENSMUSE00000634067.2"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120476700	120476750	.	+	0	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 20; exon_id "ENSMUSE00000634065.2"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120477899	120478065	.	+	0	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 21; exon_id "ENSMUSE00000634063.2"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120479527	120479595	.	+	1	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 22; exon_id "ENSMUSE00000634062.2"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120479683	120479799	.	+	1	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 23; exon_id "ENSMUSE00000634060.2"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120480941	120481088	.	+	1	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 24; exon_id "ENSMUSE00000634058.2"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120482277	120482375	.	+	0	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 25; exon_id "ENSMUSE00000634057.2"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120482714	120482855	.	+	0	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 26; exon_id "ENSMUSE00000895484.2"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	CDS	120484107	120484222	.	+	2	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 27; exon_id "ENSMUSE00000887784.3"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	UTR	120426748	120426903	.	+	.	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 1; exon_id "ENSMUSE00000634097.3"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
chr8	HAVANA	UTR	120484223	120484456	.	+	.	gene_id "ENSMUSG00000034112.10"; transcript_id "ENSMUST00000095171.5"; gene_type "protein_coding"; gene_name "Atp2c2"; transcript_type "protein_coding"; transcript_name "Atp2c2-201"; exon_number 27; exon_id "ENSMUSE00000887784.3"; level 2; protein_id "ENSMUSP00000092794.4"; transcript_support_level "1"; mgi_id "MGI:1916297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52684.1"; havana_gene "OTTMUSG00000061644.3"; havana_transcript "OTTMUST00000150407.2";
