chr11	HAVANA	transcript	69983470	69997013	.	+	.	gene_id "ENSMUSG00000040963.16"; transcript_id "ENSMUST00000102572.8"; gene_type "protein_coding"; gene_name "Asgr2"; transcript_type "protein_coding"; transcript_name "Asgr2-201"; level 2; protein_id "ENSMUSP00000099632.2"; transcript_support_level "1"; mgi_id "MGI:88082"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24934.1"; havana_gene "OTTMUSG00000006018.3"; havana_transcript "OTTMUST00000013491.1";
chr11	HAVANA	CDS	69983896	69984019	.	+	0	gene_id "ENSMUSG00000040963.16"; transcript_id "ENSMUST00000102572.8"; gene_type "protein_coding"; gene_name "Asgr2"; transcript_type "protein_coding"; transcript_name "Asgr2-201"; exon_number 2; exon_id "ENSMUSE00000661973.2"; level 2; protein_id "ENSMUSP00000099632.2"; transcript_support_level "1"; mgi_id "MGI:88082"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24934.1"; havana_gene "OTTMUSG00000006018.3"; havana_transcript "OTTMUST00000013491.1";
chr11	HAVANA	CDS	69987628	69987744	.	+	2	gene_id "ENSMUSG00000040963.16"; transcript_id "ENSMUST00000102572.8"; gene_type "protein_coding"; gene_name "Asgr2"; transcript_type "protein_coding"; transcript_name "Asgr2-201"; exon_number 3; exon_id "ENSMUSE00000324672.2"; level 2; protein_id "ENSMUSP00000099632.2"; transcript_support_level "1"; mgi_id "MGI:88082"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24934.1"; havana_gene "OTTMUSG00000006018.3"; havana_transcript "OTTMUST00000013491.1";
chr11	HAVANA	CDS	69988005	69988100	.	+	2	gene_id "ENSMUSG00000040963.16"; transcript_id "ENSMUST00000102572.8"; gene_type "protein_coding"; gene_name "Asgr2"; transcript_type "protein_coding"; transcript_name "Asgr2-201"; exon_number 4; exon_id "ENSMUSE00001259814.2"; level 2; protein_id "ENSMUSP00000099632.2"; transcript_support_level "1"; mgi_id "MGI:88082"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24934.1"; havana_gene "OTTMUSG00000006018.3"; havana_transcript "OTTMUST00000013491.1";
chr11	HAVANA	CDS	69988646	69988717	.	+	2	gene_id "ENSMUSG00000040963.16"; transcript_id "ENSMUST00000102572.8"; gene_type "protein_coding"; gene_name "Asgr2"; transcript_type "protein_coding"; transcript_name "Asgr2-201"; exon_number 5; exon_id "ENSMUSE00000971227.2"; level 2; protein_id "ENSMUSP00000099632.2"; transcript_support_level "1"; mgi_id "MGI:88082"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24934.1"; havana_gene "OTTMUSG00000006018.3"; havana_transcript "OTTMUST00000013491.1";
chr11	HAVANA	CDS	69988879	69988965	.	+	2	gene_id "ENSMUSG00000040963.16"; transcript_id "ENSMUST00000102572.8"; gene_type "protein_coding"; gene_name "Asgr2"; transcript_type "protein_coding"; transcript_name "Asgr2-201"; exon_number 6; exon_id "ENSMUSE00001301871.2"; level 2; protein_id "ENSMUSP00000099632.2"; transcript_support_level "1"; mgi_id "MGI:88082"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24934.1"; havana_gene "OTTMUSG00000006018.3"; havana_transcript "OTTMUST00000013491.1";
chr11	HAVANA	CDS	69989054	69989199	.	+	2	gene_id "ENSMUSG00000040963.16"; transcript_id "ENSMUST00000102572.8"; gene_type "protein_coding"; gene_name "Asgr2"; transcript_type "protein_coding"; transcript_name "Asgr2-201"; exon_number 7; exon_id "ENSMUSE00001260481.2"; level 2; protein_id "ENSMUSP00000099632.2"; transcript_support_level "1"; mgi_id "MGI:88082"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24934.1"; havana_gene "OTTMUSG00000006018.3"; havana_transcript "OTTMUST00000013491.1";
chr11	HAVANA	CDS	69996202	69996308	.	+	0	gene_id "ENSMUSG00000040963.16"; transcript_id "ENSMUST00000102572.8"; gene_type "protein_coding"; gene_name "Asgr2"; transcript_type "protein_coding"; transcript_name "Asgr2-201"; exon_number 8; exon_id "ENSMUSE00001252262.2"; level 2; protein_id "ENSMUSP00000099632.2"; transcript_support_level "1"; mgi_id "MGI:88082"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24934.1"; havana_gene "OTTMUSG00000006018.3"; havana_transcript "OTTMUST00000013491.1";
chr11	HAVANA	CDS	69996551	69996704	.	+	1	gene_id "ENSMUSG00000040963.16"; transcript_id "ENSMUST00000102572.8"; gene_type "protein_coding"; gene_name "Asgr2"; transcript_type "protein_coding"; transcript_name "Asgr2-201"; exon_number 9; exon_id "ENSMUSE00000404621.7"; level 2; protein_id "ENSMUSP00000099632.2"; transcript_support_level "1"; mgi_id "MGI:88082"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24934.1"; havana_gene "OTTMUSG00000006018.3"; havana_transcript "OTTMUST00000013491.1";
chr11	HAVANA	UTR	69983470	69983616	.	+	.	gene_id "ENSMUSG00000040963.16"; transcript_id "ENSMUST00000102572.8"; gene_type "protein_coding"; gene_name "Asgr2"; transcript_type "protein_coding"; transcript_name "Asgr2-201"; exon_number 1; exon_id "ENSMUSE00000661974.2"; level 2; protein_id "ENSMUSP00000099632.2"; transcript_support_level "1"; mgi_id "MGI:88082"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24934.1"; havana_gene "OTTMUSG00000006018.3"; havana_transcript "OTTMUST00000013491.1";
chr11	HAVANA	UTR	69983882	69983895	.	+	.	gene_id "ENSMUSG00000040963.16"; transcript_id "ENSMUST00000102572.8"; gene_type "protein_coding"; gene_name "Asgr2"; transcript_type "protein_coding"; transcript_name "Asgr2-201"; exon_number 2; exon_id "ENSMUSE00000661973.2"; level 2; protein_id "ENSMUSP00000099632.2"; transcript_support_level "1"; mgi_id "MGI:88082"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24934.1"; havana_gene "OTTMUSG00000006018.3"; havana_transcript "OTTMUST00000013491.1";
chr11	HAVANA	UTR	69996705	69997013	.	+	.	gene_id "ENSMUSG00000040963.16"; transcript_id "ENSMUST00000102572.8"; gene_type "protein_coding"; gene_name "Asgr2"; transcript_type "protein_coding"; transcript_name "Asgr2-201"; exon_number 9; exon_id "ENSMUSE00000404621.7"; level 2; protein_id "ENSMUSP00000099632.2"; transcript_support_level "1"; mgi_id "MGI:88082"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24934.1"; havana_gene "OTTMUSG00000006018.3"; havana_transcript "OTTMUST00000013491.1";
