chr10	HAVANA	transcript	127503013	127532809	.	+	.	gene_id "ENSMUSG00000040195.12"; transcript_id "ENSMUST00000118728.8"; gene_type "protein_coding"; gene_name "Nemp1"; transcript_type "protein_coding"; transcript_name "Nemp1-203"; level 1; protein_id "ENSMUSP00000113473.2"; transcript_support_level "1"; mgi_id "MGI:2446113"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000031893.3"; havana_transcript "OTTMUST00000079066.1";
chr10	HAVANA	CDS	127524119	127524217	.	+	0	gene_id "ENSMUSG00000040195.12"; transcript_id "ENSMUST00000118728.8"; gene_type "protein_coding"; gene_name "Nemp1"; transcript_type "protein_coding"; transcript_name "Nemp1-203"; exon_number 4; exon_id "ENSMUSE00001309441.2"; level 1; protein_id "ENSMUSP00000113473.2"; transcript_support_level "1"; mgi_id "MGI:2446113"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000031893.3"; havana_transcript "OTTMUST00000079066.1";
chr10	HAVANA	CDS	127525094	127525313	.	+	0	gene_id "ENSMUSG00000040195.12"; transcript_id "ENSMUST00000118728.8"; gene_type "protein_coding"; gene_name "Nemp1"; transcript_type "protein_coding"; transcript_name "Nemp1-203"; exon_number 5; exon_id "ENSMUSE00000274956.2"; level 1; protein_id "ENSMUSP00000113473.2"; transcript_support_level "1"; mgi_id "MGI:2446113"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000031893.3"; havana_transcript "OTTMUST00000079066.1";
chr10	HAVANA	CDS	127526730	127526802	.	+	2	gene_id "ENSMUSG00000040195.12"; transcript_id "ENSMUST00000118728.8"; gene_type "protein_coding"; gene_name "Nemp1"; transcript_type "protein_coding"; transcript_name "Nemp1-203"; exon_number 6; exon_id "ENSMUSE00000274951.2"; level 1; protein_id "ENSMUSP00000113473.2"; transcript_support_level "1"; mgi_id "MGI:2446113"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000031893.3"; havana_transcript "OTTMUST00000079066.1";
chr10	HAVANA	CDS	127528837	127528930	.	+	1	gene_id "ENSMUSG00000040195.12"; transcript_id "ENSMUST00000118728.8"; gene_type "protein_coding"; gene_name "Nemp1"; transcript_type "protein_coding"; transcript_name "Nemp1-203"; exon_number 7; exon_id "ENSMUSE00000274946.2"; level 1; protein_id "ENSMUSP00000113473.2"; transcript_support_level "1"; mgi_id "MGI:2446113"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000031893.3"; havana_transcript "OTTMUST00000079066.1";
chr10	HAVANA	CDS	127529353	127529467	.	+	0	gene_id "ENSMUSG00000040195.12"; transcript_id "ENSMUST00000118728.8"; gene_type "protein_coding"; gene_name "Nemp1"; transcript_type "protein_coding"; transcript_name "Nemp1-203"; exon_number 8; exon_id "ENSMUSE00000274940.2"; level 1; protein_id "ENSMUSP00000113473.2"; transcript_support_level "1"; mgi_id "MGI:2446113"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000031893.3"; havana_transcript "OTTMUST00000079066.1";
chr10	HAVANA	CDS	127530298	127530523	.	+	2	gene_id "ENSMUSG00000040195.12"; transcript_id "ENSMUST00000118728.8"; gene_type "protein_coding"; gene_name "Nemp1"; transcript_type "protein_coding"; transcript_name "Nemp1-203"; exon_number 9; exon_id "ENSMUSE00000573329.2"; level 1; protein_id "ENSMUSP00000113473.2"; transcript_support_level "1"; mgi_id "MGI:2446113"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000031893.3"; havana_transcript "OTTMUST00000079066.1";
chr10	HAVANA	CDS	127531238	127531411	.	+	1	gene_id "ENSMUSG00000040195.12"; transcript_id "ENSMUST00000118728.8"; gene_type "protein_coding"; gene_name "Nemp1"; transcript_type "protein_coding"; transcript_name "Nemp1-203"; exon_number 10; exon_id "ENSMUSE00000573327.2"; level 1; protein_id "ENSMUSP00000113473.2"; transcript_support_level "1"; mgi_id "MGI:2446113"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000031893.3"; havana_transcript "OTTMUST00000079066.1";
chr10	HAVANA	CDS	127532097	127532259	.	+	1	gene_id "ENSMUSG00000040195.12"; transcript_id "ENSMUST00000118728.8"; gene_type "protein_coding"; gene_name "Nemp1"; transcript_type "protein_coding"; transcript_name "Nemp1-203"; exon_number 11; exon_id "ENSMUSE00000715955.2"; level 1; protein_id "ENSMUSP00000113473.2"; transcript_support_level "1"; mgi_id "MGI:2446113"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000031893.3"; havana_transcript "OTTMUST00000079066.1";
chr10	HAVANA	UTR	127503013	127503252	.	+	.	gene_id "ENSMUSG00000040195.12"; transcript_id "ENSMUST00000118728.8"; gene_type "protein_coding"; gene_name "Nemp1"; transcript_type "protein_coding"; transcript_name "Nemp1-203"; exon_number 1; exon_id "ENSMUSE00000717499.2"; level 1; protein_id "ENSMUSP00000113473.2"; transcript_support_level "1"; mgi_id "MGI:2446113"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000031893.3"; havana_transcript "OTTMUST00000079066.1";
chr10	HAVANA	UTR	127512509	127512697	.	+	.	gene_id "ENSMUSG00000040195.12"; transcript_id "ENSMUST00000118728.8"; gene_type "protein_coding"; gene_name "Nemp1"; transcript_type "protein_coding"; transcript_name "Nemp1-203"; exon_number 2; exon_id "ENSMUSE00000722121.2"; level 1; protein_id "ENSMUSP00000113473.2"; transcript_support_level "1"; mgi_id "MGI:2446113"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000031893.3"; havana_transcript "OTTMUST00000079066.1";
chr10	HAVANA	UTR	127514803	127515004	.	+	.	gene_id "ENSMUSG00000040195.12"; transcript_id "ENSMUST00000118728.8"; gene_type "protein_coding"; gene_name "Nemp1"; transcript_type "protein_coding"; transcript_name "Nemp1-203"; exon_number 3; exon_id "ENSMUSE00000714557.2"; level 1; protein_id "ENSMUSP00000113473.2"; transcript_support_level "1"; mgi_id "MGI:2446113"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000031893.3"; havana_transcript "OTTMUST00000079066.1";
chr10	HAVANA	UTR	127524102	127524118	.	+	.	gene_id "ENSMUSG00000040195.12"; transcript_id "ENSMUST00000118728.8"; gene_type "protein_coding"; gene_name "Nemp1"; transcript_type "protein_coding"; transcript_name "Nemp1-203"; exon_number 4; exon_id "ENSMUSE00001309441.2"; level 1; protein_id "ENSMUSP00000113473.2"; transcript_support_level "1"; mgi_id "MGI:2446113"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000031893.3"; havana_transcript "OTTMUST00000079066.1";
chr10	HAVANA	UTR	127532260	127532809	.	+	.	gene_id "ENSMUSG00000040195.12"; transcript_id "ENSMUST00000118728.8"; gene_type "protein_coding"; gene_name "Nemp1"; transcript_type "protein_coding"; transcript_name "Nemp1-203"; exon_number 11; exon_id "ENSMUSE00000715955.2"; level 1; protein_id "ENSMUSP00000113473.2"; transcript_support_level "1"; mgi_id "MGI:2446113"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000031893.3"; havana_transcript "OTTMUST00000079066.1";
