chr10	HAVANA	transcript	27950816	28473393	.	+	.	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	27951077	27951173	.	+	0	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 1; exon_id "ENSMUSE00000356900.7"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28082130	28082252	.	+	2	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 2; exon_id "ENSMUSE00000307517.4"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28139497	28139768	.	+	2	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 3; exon_id "ENSMUSE00000307511.4"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28210472	28210553	.	+	0	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 4; exon_id "ENSMUSE00000307502.4"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28212418	28212533	.	+	2	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 5; exon_id "ENSMUSE00000307492.4"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28230601	28230775	.	+	0	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 6; exon_id "ENSMUSE00000307482.4"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28259427	28259720	.	+	2	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 7; exon_id "ENSMUSE00000307473.2"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28341754	28342056	.	+	2	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 8; exon_id "ENSMUSE00000504626.2"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28348944	28349053	.	+	2	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 9; exon_id "ENSMUSE00000492490.2"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28351081	28351282	.	+	0	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 10; exon_id "ENSMUSE00000098865.2"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28359184	28359289	.	+	2	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 11; exon_id "ENSMUSE00000098870.2"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28368910	28369183	.	+	1	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 12; exon_id "ENSMUSE00000098868.4"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28372905	28372941	.	+	0	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 13; exon_id "ENSMUSE00000098874.4"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28427614	28427752	.	+	2	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 14; exon_id "ENSMUSE00000488347.3"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28436001	28436161	.	+	1	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 15; exon_id "ENSMUSE00000442083.4"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28438103	28438138	.	+	2	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 16; exon_id "ENSMUSE00000442070.4"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28442491	28442675	.	+	2	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 17; exon_id "ENSMUSE00000482001.3"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28444323	28444410	.	+	0	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 18; exon_id "ENSMUSE00000576902.2"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28445893	28445969	.	+	2	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 19; exon_id "ENSMUSE00000442058.5"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28446170	28446187	.	+	0	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 20; exon_id "ENSMUSE00001472951.2"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28449364	28449400	.	+	0	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 21; exon_id "ENSMUSE00000576900.2"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28450815	28450912	.	+	2	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 22; exon_id "ENSMUSE00000442048.4"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28451586	28451702	.	+	0	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 23; exon_id "ENSMUSE00000442046.4"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28456389	28456543	.	+	0	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 24; exon_id "ENSMUSE00000442044.4"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28461556	28461691	.	+	1	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 25; exon_id "ENSMUSE00000508473.3"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28461919	28462068	.	+	0	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 26; exon_id "ENSMUSE00000442033.4"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28462904	28463077	.	+	0	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 27; exon_id "ENSMUSE00000442026.4"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28464924	28465055	.	+	0	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 28; exon_id "ENSMUSE00000442023.4"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28465255	28465380	.	+	0	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 29; exon_id "ENSMUSE00000442017.4"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28467881	28468044	.	+	0	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 30; exon_id "ENSMUSE00000442013.4"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28468766	28468901	.	+	1	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 31; exon_id "ENSMUSE00000442006.4"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	CDS	28471798	28471848	.	+	0	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 32; exon_id "ENSMUSE00000882554.2"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	UTR	27950816	27951076	.	+	.	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 1; exon_id "ENSMUSE00000356900.7"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
chr10	HAVANA	UTR	28471849	28473393	.	+	.	gene_id "ENSMUSG00000019889.11"; transcript_id "ENSMUST00000166468.2"; gene_type "protein_coding"; gene_name "Ptprk"; transcript_type "protein_coding"; transcript_name "Ptprk-201"; exon_number 32; exon_id "ENSMUSE00000882554.2"; level 2; protein_id "ENSMUSP00000126279.2"; transcript_support_level "2"; mgi_id "MGI:103310"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35874.1"; havana_gene "OTTMUSG00000064695.2"; havana_transcript "OTTMUST00000157591.1";
