chr3	HAVANA	transcript	90144807	90150819	.	-	.	gene_id "ENSMUSG00000027938.12"; transcript_id "ENSMUST00000029547.10"; gene_type "protein_coding"; gene_name "Creb3l4"; transcript_type "protein_coding"; transcript_name "Creb3l4-201"; level 2; protein_id "ENSMUSP00000029547.4"; transcript_support_level "1"; mgi_id "MGI:1916603"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17524.1"; havana_gene "OTTMUSG00000021959.2"; havana_transcript "OTTMUST00000052129.1";
chr3	HAVANA	CDS	90150029	90150139	.	-	0	gene_id "ENSMUSG00000027938.12"; transcript_id "ENSMUST00000029547.10"; gene_type "protein_coding"; gene_name "Creb3l4"; transcript_type "protein_coding"; transcript_name "Creb3l4-201"; exon_number 2; exon_id "ENSMUSE00000174472.4"; level 2; protein_id "ENSMUSP00000029547.4"; transcript_support_level "1"; mgi_id "MGI:1916603"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17524.1"; havana_gene "OTTMUSG00000021959.2"; havana_transcript "OTTMUST00000052129.1";
chr3	HAVANA	CDS	90149518	90149752	.	-	0	gene_id "ENSMUSG00000027938.12"; transcript_id "ENSMUST00000029547.10"; gene_type "protein_coding"; gene_name "Creb3l4"; transcript_type "protein_coding"; transcript_name "Creb3l4-201"; exon_number 3; exon_id "ENSMUSE00000174477.4"; level 2; protein_id "ENSMUSP00000029547.4"; transcript_support_level "1"; mgi_id "MGI:1916603"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17524.1"; havana_gene "OTTMUSG00000021959.2"; havana_transcript "OTTMUST00000052129.1";
chr3	HAVANA	CDS	90149239	90149360	.	-	2	gene_id "ENSMUSG00000027938.12"; transcript_id "ENSMUST00000029547.10"; gene_type "protein_coding"; gene_name "Creb3l4"; transcript_type "protein_coding"; transcript_name "Creb3l4-201"; exon_number 4; exon_id "ENSMUSE00000174474.4"; level 2; protein_id "ENSMUSP00000029547.4"; transcript_support_level "1"; mgi_id "MGI:1916603"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17524.1"; havana_gene "OTTMUSG00000021959.2"; havana_transcript "OTTMUST00000052129.1";
chr3	HAVANA	CDS	90146191	90146286	.	-	0	gene_id "ENSMUSG00000027938.12"; transcript_id "ENSMUST00000029547.10"; gene_type "protein_coding"; gene_name "Creb3l4"; transcript_type "protein_coding"; transcript_name "Creb3l4-201"; exon_number 5; exon_id "ENSMUSE00000174478.4"; level 2; protein_id "ENSMUSP00000029547.4"; transcript_support_level "1"; mgi_id "MGI:1916603"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17524.1"; havana_gene "OTTMUSG00000021959.2"; havana_transcript "OTTMUST00000052129.1";
chr3	HAVANA	CDS	90145952	90146058	.	-	0	gene_id "ENSMUSG00000027938.12"; transcript_id "ENSMUST00000029547.10"; gene_type "protein_coding"; gene_name "Creb3l4"; transcript_type "protein_coding"; transcript_name "Creb3l4-201"; exon_number 6; exon_id "ENSMUSE00000174471.4"; level 2; protein_id "ENSMUSP00000029547.4"; transcript_support_level "1"; mgi_id "MGI:1916603"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17524.1"; havana_gene "OTTMUSG00000021959.2"; havana_transcript "OTTMUST00000052129.1";
chr3	HAVANA	CDS	90145790	90145858	.	-	1	gene_id "ENSMUSG00000027938.12"; transcript_id "ENSMUST00000029547.10"; gene_type "protein_coding"; gene_name "Creb3l4"; transcript_type "protein_coding"; transcript_name "Creb3l4-201"; exon_number 7; exon_id "ENSMUSE00000174470.4"; level 2; protein_id "ENSMUSP00000029547.4"; transcript_support_level "1"; mgi_id "MGI:1916603"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17524.1"; havana_gene "OTTMUSG00000021959.2"; havana_transcript "OTTMUST00000052129.1";
chr3	HAVANA	CDS	90145619	90145703	.	-	1	gene_id "ENSMUSG00000027938.12"; transcript_id "ENSMUST00000029547.10"; gene_type "protein_coding"; gene_name "Creb3l4"; transcript_type "protein_coding"; transcript_name "Creb3l4-201"; exon_number 8; exon_id "ENSMUSE00000174473.4"; level 2; protein_id "ENSMUSP00000029547.4"; transcript_support_level "1"; mgi_id "MGI:1916603"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17524.1"; havana_gene "OTTMUSG00000021959.2"; havana_transcript "OTTMUST00000052129.1";
chr3	HAVANA	CDS	90145357	90145453	.	-	0	gene_id "ENSMUSG00000027938.12"; transcript_id "ENSMUST00000029547.10"; gene_type "protein_coding"; gene_name "Creb3l4"; transcript_type "protein_coding"; transcript_name "Creb3l4-201"; exon_number 9; exon_id "ENSMUSE00000174475.4"; level 2; protein_id "ENSMUSP00000029547.4"; transcript_support_level "1"; mgi_id "MGI:1916603"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17524.1"; havana_gene "OTTMUSG00000021959.2"; havana_transcript "OTTMUST00000052129.1";
chr3	HAVANA	CDS	90145041	90145228	.	-	2	gene_id "ENSMUSG00000027938.12"; transcript_id "ENSMUST00000029547.10"; gene_type "protein_coding"; gene_name "Creb3l4"; transcript_type "protein_coding"; transcript_name "Creb3l4-201"; exon_number 10; exon_id "ENSMUSE00000174469.4"; level 2; protein_id "ENSMUSP00000029547.4"; transcript_support_level "1"; mgi_id "MGI:1916603"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17524.1"; havana_gene "OTTMUSG00000021959.2"; havana_transcript "OTTMUST00000052129.1";
chr3	HAVANA	UTR	90150615	90150819	.	-	.	gene_id "ENSMUSG00000027938.12"; transcript_id "ENSMUST00000029547.10"; gene_type "protein_coding"; gene_name "Creb3l4"; transcript_type "protein_coding"; transcript_name "Creb3l4-201"; exon_number 1; exon_id "ENSMUSE00000174476.4"; level 2; protein_id "ENSMUSP00000029547.4"; transcript_support_level "1"; mgi_id "MGI:1916603"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17524.1"; havana_gene "OTTMUSG00000021959.2"; havana_transcript "OTTMUST00000052129.1";
chr3	HAVANA	UTR	90150140	90150143	.	-	.	gene_id "ENSMUSG00000027938.12"; transcript_id "ENSMUST00000029547.10"; gene_type "protein_coding"; gene_name "Creb3l4"; transcript_type "protein_coding"; transcript_name "Creb3l4-201"; exon_number 2; exon_id "ENSMUSE00000174472.4"; level 2; protein_id "ENSMUSP00000029547.4"; transcript_support_level "1"; mgi_id "MGI:1916603"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17524.1"; havana_gene "OTTMUSG00000021959.2"; havana_transcript "OTTMUST00000052129.1";
chr3	HAVANA	UTR	90144807	90145040	.	-	.	gene_id "ENSMUSG00000027938.12"; transcript_id "ENSMUST00000029547.10"; gene_type "protein_coding"; gene_name "Creb3l4"; transcript_type "protein_coding"; transcript_name "Creb3l4-201"; exon_number 10; exon_id "ENSMUSE00000174469.4"; level 2; protein_id "ENSMUSP00000029547.4"; transcript_support_level "1"; mgi_id "MGI:1916603"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17524.1"; havana_gene "OTTMUSG00000021959.2"; havana_transcript "OTTMUST00000052129.1";
