chr11	HAVANA	transcript	75478923	75519630	.	+	.	gene_id "ENSMUSG00000017781.18"; transcript_id "ENSMUST00000143219.8"; gene_type "protein_coding"; gene_name "Pitpna"; transcript_type "protein_coding"; transcript_name "Pitpna-203"; level 2; protein_id "ENSMUSP00000115723.2"; transcript_support_level "1"; mgi_id "MGI:99887"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25052.1"; havana_gene "OTTMUSG00000006217.3"; havana_transcript "OTTMUST00000014037.1";
chr11	HAVANA	CDS	75479159	75479178	.	+	0	gene_id "ENSMUSG00000017781.18"; transcript_id "ENSMUST00000143219.8"; gene_type "protein_coding"; gene_name "Pitpna"; transcript_type "protein_coding"; transcript_name "Pitpna-203"; exon_number 1; exon_id "ENSMUSE00000368963.7"; level 2; protein_id "ENSMUSP00000115723.2"; transcript_support_level "1"; mgi_id "MGI:99887"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25052.1"; havana_gene "OTTMUSG00000006217.3"; havana_transcript "OTTMUST00000014037.1";
chr11	HAVANA	CDS	75483015	75483045	.	+	1	gene_id "ENSMUSG00000017781.18"; transcript_id "ENSMUST00000143219.8"; gene_type "protein_coding"; gene_name "Pitpna"; transcript_type "protein_coding"; transcript_name "Pitpna-203"; exon_number 2; exon_id "ENSMUSE00001306664.2"; level 2; protein_id "ENSMUSP00000115723.2"; transcript_support_level "1"; mgi_id "MGI:99887"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25052.1"; havana_gene "OTTMUSG00000006217.3"; havana_transcript "OTTMUST00000014037.1";
chr11	HAVANA	CDS	75489006	75489154	.	+	0	gene_id "ENSMUSG00000017781.18"; transcript_id "ENSMUST00000143219.8"; gene_type "protein_coding"; gene_name "Pitpna"; transcript_type "protein_coding"; transcript_name "Pitpna-203"; exon_number 3; exon_id "ENSMUSE00000110455.2"; level 2; protein_id "ENSMUSP00000115723.2"; transcript_support_level "1"; mgi_id "MGI:99887"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25052.1"; havana_gene "OTTMUSG00000006217.3"; havana_transcript "OTTMUST00000014037.1";
chr11	HAVANA	CDS	75494215	75494306	.	+	1	gene_id "ENSMUSG00000017781.18"; transcript_id "ENSMUST00000143219.8"; gene_type "protein_coding"; gene_name "Pitpna"; transcript_type "protein_coding"; transcript_name "Pitpna-203"; exon_number 4; exon_id "ENSMUSE00000661785.2"; level 2; protein_id "ENSMUSP00000115723.2"; transcript_support_level "1"; mgi_id "MGI:99887"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25052.1"; havana_gene "OTTMUSG00000006217.3"; havana_transcript "OTTMUST00000014037.1";
chr11	HAVANA	CDS	75498933	75498940	.	+	2	gene_id "ENSMUSG00000017781.18"; transcript_id "ENSMUST00000143219.8"; gene_type "protein_coding"; gene_name "Pitpna"; transcript_type "protein_coding"; transcript_name "Pitpna-203"; exon_number 5; exon_id "ENSMUSE00001467993.2"; level 2; protein_id "ENSMUSP00000115723.2"; transcript_support_level "1"; mgi_id "MGI:99887"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25052.1"; havana_gene "OTTMUSG00000006217.3"; havana_transcript "OTTMUST00000014037.1";
chr11	HAVANA	CDS	75499931	75500005	.	+	0	gene_id "ENSMUSG00000017781.18"; transcript_id "ENSMUST00000143219.8"; gene_type "protein_coding"; gene_name "Pitpna"; transcript_type "protein_coding"; transcript_name "Pitpna-203"; exon_number 6; exon_id "ENSMUSE00000110460.3"; level 2; protein_id "ENSMUSP00000115723.2"; transcript_support_level "1"; mgi_id "MGI:99887"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25052.1"; havana_gene "OTTMUSG00000006217.3"; havana_transcript "OTTMUST00000014037.1";
chr11	HAVANA	CDS	75503046	75503129	.	+	0	gene_id "ENSMUSG00000017781.18"; transcript_id "ENSMUST00000143219.8"; gene_type "protein_coding"; gene_name "Pitpna"; transcript_type "protein_coding"; transcript_name "Pitpna-203"; exon_number 7; exon_id "ENSMUSE00001242470.2"; level 2; protein_id "ENSMUSP00000115723.2"; transcript_support_level "1"; mgi_id "MGI:99887"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25052.1"; havana_gene "OTTMUSG00000006217.3"; havana_transcript "OTTMUST00000014037.1";
chr11	HAVANA	CDS	75510066	75510143	.	+	0	gene_id "ENSMUSG00000017781.18"; transcript_id "ENSMUST00000143219.8"; gene_type "protein_coding"; gene_name "Pitpna"; transcript_type "protein_coding"; transcript_name "Pitpna-203"; exon_number 8; exon_id "ENSMUSE00001270173.2"; level 2; protein_id "ENSMUSP00000115723.2"; transcript_support_level "1"; mgi_id "MGI:99887"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25052.1"; havana_gene "OTTMUSG00000006217.3"; havana_transcript "OTTMUST00000014037.1";
chr11	HAVANA	CDS	75510282	75510392	.	+	0	gene_id "ENSMUSG00000017781.18"; transcript_id "ENSMUST00000143219.8"; gene_type "protein_coding"; gene_name "Pitpna"; transcript_type "protein_coding"; transcript_name "Pitpna-203"; exon_number 9; exon_id "ENSMUSE00001210738.2"; level 2; protein_id "ENSMUSP00000115723.2"; transcript_support_level "1"; mgi_id "MGI:99887"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25052.1"; havana_gene "OTTMUSG00000006217.3"; havana_transcript "OTTMUST00000014037.1";
chr11	HAVANA	CDS	75511080	75511202	.	+	0	gene_id "ENSMUSG00000017781.18"; transcript_id "ENSMUST00000143219.8"; gene_type "protein_coding"; gene_name "Pitpna"; transcript_type "protein_coding"; transcript_name "Pitpna-203"; exon_number 10; exon_id "ENSMUSE00001226220.2"; level 2; protein_id "ENSMUSP00000115723.2"; transcript_support_level "1"; mgi_id "MGI:99887"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25052.1"; havana_gene "OTTMUSG00000006217.3"; havana_transcript "OTTMUST00000014037.1";
chr11	HAVANA	CDS	75516291	75516332	.	+	0	gene_id "ENSMUSG00000017781.18"; transcript_id "ENSMUST00000143219.8"; gene_type "protein_coding"; gene_name "Pitpna"; transcript_type "protein_coding"; transcript_name "Pitpna-203"; exon_number 11; exon_id "ENSMUSE00001296035.2"; level 2; protein_id "ENSMUSP00000115723.2"; transcript_support_level "1"; mgi_id "MGI:99887"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25052.1"; havana_gene "OTTMUSG00000006217.3"; havana_transcript "OTTMUST00000014037.1";
chr11	HAVANA	UTR	75478923	75479158	.	+	.	gene_id "ENSMUSG00000017781.18"; transcript_id "ENSMUST00000143219.8"; gene_type "protein_coding"; gene_name "Pitpna"; transcript_type "protein_coding"; transcript_name "Pitpna-203"; exon_number 1; exon_id "ENSMUSE00000368963.7"; level 2; protein_id "ENSMUSP00000115723.2"; transcript_support_level "1"; mgi_id "MGI:99887"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25052.1"; havana_gene "OTTMUSG00000006217.3"; havana_transcript "OTTMUST00000014037.1";
chr11	HAVANA	UTR	75516333	75516356	.	+	.	gene_id "ENSMUSG00000017781.18"; transcript_id "ENSMUST00000143219.8"; gene_type "protein_coding"; gene_name "Pitpna"; transcript_type "protein_coding"; transcript_name "Pitpna-203"; exon_number 11; exon_id "ENSMUSE00001296035.2"; level 2; protein_id "ENSMUSP00000115723.2"; transcript_support_level "1"; mgi_id "MGI:99887"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25052.1"; havana_gene "OTTMUSG00000006217.3"; havana_transcript "OTTMUST00000014037.1";
chr11	HAVANA	UTR	75516943	75519630	.	+	.	gene_id "ENSMUSG00000017781.18"; transcript_id "ENSMUST00000143219.8"; gene_type "protein_coding"; gene_name "Pitpna"; transcript_type "protein_coding"; transcript_name "Pitpna-203"; exon_number 12; exon_id "ENSMUSE00000729941.2"; level 2; protein_id "ENSMUSP00000115723.2"; transcript_support_level "1"; mgi_id "MGI:99887"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25052.1"; havana_gene "OTTMUSG00000006217.3"; havana_transcript "OTTMUST00000014037.1";
