chr6	HAVANA	transcript	90581707	90623394	.	+	.	gene_id "ENSMUSG00000030089.16"; transcript_id "ENSMUST00000044019.16"; gene_type "protein_coding"; gene_name "Slc41a3"; transcript_type "protein_coding"; transcript_name "Slc41a3-202"; level 2; protein_id "ENSMUSP00000037473.10"; transcript_support_level "1"; mgi_id "MGI:1918949"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS20362.1"; havana_gene "OTTMUSG00000024324.2"; havana_transcript "OTTMUST00000059579.1";
chr6	HAVANA	CDS	90588891	90589163	.	+	0	gene_id "ENSMUSG00000030089.16"; transcript_id "ENSMUST00000044019.16"; gene_type "protein_coding"; gene_name "Slc41a3"; transcript_type "protein_coding"; transcript_name "Slc41a3-202"; exon_number 2; exon_id "ENSMUSE00000230506.2"; level 2; protein_id "ENSMUSP00000037473.10"; transcript_support_level "1"; mgi_id "MGI:1918949"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS20362.1"; havana_gene "OTTMUSG00000024324.2"; havana_transcript "OTTMUST00000059579.1";
chr6	HAVANA	CDS	90601794	90601901	.	+	0	gene_id "ENSMUSG00000030089.16"; transcript_id "ENSMUST00000044019.16"; gene_type "protein_coding"; gene_name "Slc41a3"; transcript_type "protein_coding"; transcript_name "Slc41a3-202"; exon_number 3; exon_id "ENSMUSE00000195059.2"; level 2; protein_id "ENSMUSP00000037473.10"; transcript_support_level "1"; mgi_id "MGI:1918949"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS20362.1"; havana_gene "OTTMUSG00000024324.2"; havana_transcript "OTTMUST00000059579.1";
chr6	HAVANA	CDS	90603362	90603433	.	+	0	gene_id "ENSMUSG00000030089.16"; transcript_id "ENSMUST00000044019.16"; gene_type "protein_coding"; gene_name "Slc41a3"; transcript_type "protein_coding"; transcript_name "Slc41a3-202"; exon_number 4; exon_id "ENSMUSE00000195062.2"; level 2; protein_id "ENSMUSP00000037473.10"; transcript_support_level "1"; mgi_id "MGI:1918949"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS20362.1"; havana_gene "OTTMUSG00000024324.2"; havana_transcript "OTTMUST00000059579.1";
chr6	HAVANA	CDS	90610593	90610737	.	+	0	gene_id "ENSMUSG00000030089.16"; transcript_id "ENSMUST00000044019.16"; gene_type "protein_coding"; gene_name "Slc41a3"; transcript_type "protein_coding"; transcript_name "Slc41a3-202"; exon_number 5; exon_id "ENSMUSE00000195061.2"; level 2; protein_id "ENSMUSP00000037473.10"; transcript_support_level "1"; mgi_id "MGI:1918949"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS20362.1"; havana_gene "OTTMUSG00000024324.2"; havana_transcript "OTTMUST00000059579.1";
chr6	HAVANA	CDS	90612232	90612378	.	+	2	gene_id "ENSMUSG00000030089.16"; transcript_id "ENSMUST00000044019.16"; gene_type "protein_coding"; gene_name "Slc41a3"; transcript_type "protein_coding"; transcript_name "Slc41a3-202"; exon_number 6; exon_id "ENSMUSE00000195054.2"; level 2; protein_id "ENSMUSP00000037473.10"; transcript_support_level "1"; mgi_id "MGI:1918949"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS20362.1"; havana_gene "OTTMUSG00000024324.2"; havana_transcript "OTTMUST00000059579.1";
chr6	HAVANA	CDS	90613839	90613983	.	+	2	gene_id "ENSMUSG00000030089.16"; transcript_id "ENSMUST00000044019.16"; gene_type "protein_coding"; gene_name "Slc41a3"; transcript_type "protein_coding"; transcript_name "Slc41a3-202"; exon_number 7; exon_id "ENSMUSE00000195057.2"; level 2; protein_id "ENSMUSP00000037473.10"; transcript_support_level "1"; mgi_id "MGI:1918949"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS20362.1"; havana_gene "OTTMUSG00000024324.2"; havana_transcript "OTTMUST00000059579.1";
chr6	HAVANA	CDS	90617866	90617945	.	+	1	gene_id "ENSMUSG00000030089.16"; transcript_id "ENSMUST00000044019.16"; gene_type "protein_coding"; gene_name "Slc41a3"; transcript_type "protein_coding"; transcript_name "Slc41a3-202"; exon_number 8; exon_id "ENSMUSE00000195053.2"; level 2; protein_id "ENSMUSP00000037473.10"; transcript_support_level "1"; mgi_id "MGI:1918949"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS20362.1"; havana_gene "OTTMUSG00000024324.2"; havana_transcript "OTTMUST00000059579.1";
chr6	HAVANA	CDS	90619193	90619327	.	+	2	gene_id "ENSMUSG00000030089.16"; transcript_id "ENSMUST00000044019.16"; gene_type "protein_coding"; gene_name "Slc41a3"; transcript_type "protein_coding"; transcript_name "Slc41a3-202"; exon_number 9; exon_id "ENSMUSE00000195056.2"; level 2; protein_id "ENSMUSP00000037473.10"; transcript_support_level "1"; mgi_id "MGI:1918949"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS20362.1"; havana_gene "OTTMUSG00000024324.2"; havana_transcript "OTTMUST00000059579.1";
chr6	HAVANA	CDS	90621067	90621215	.	+	2	gene_id "ENSMUSG00000030089.16"; transcript_id "ENSMUST00000044019.16"; gene_type "protein_coding"; gene_name "Slc41a3"; transcript_type "protein_coding"; transcript_name "Slc41a3-202"; exon_number 10; exon_id "ENSMUSE00000195055.2"; level 2; protein_id "ENSMUSP00000037473.10"; transcript_support_level "1"; mgi_id "MGI:1918949"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS20362.1"; havana_gene "OTTMUSG00000024324.2"; havana_transcript "OTTMUST00000059579.1";
chr6	HAVANA	CDS	90622551	90622760	.	+	0	gene_id "ENSMUSG00000030089.16"; transcript_id "ENSMUST00000044019.16"; gene_type "protein_coding"; gene_name "Slc41a3"; transcript_type "protein_coding"; transcript_name "Slc41a3-202"; exon_number 11; exon_id "ENSMUSE00000392510.8"; level 2; protein_id "ENSMUSP00000037473.10"; transcript_support_level "1"; mgi_id "MGI:1918949"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS20362.1"; havana_gene "OTTMUSG00000024324.2"; havana_transcript "OTTMUST00000059579.1";
chr6	HAVANA	UTR	90581707	90581990	.	+	.	gene_id "ENSMUSG00000030089.16"; transcript_id "ENSMUST00000044019.16"; gene_type "protein_coding"; gene_name "Slc41a3"; transcript_type "protein_coding"; transcript_name "Slc41a3-202"; exon_number 1; exon_id "ENSMUSE00000411737.6"; level 2; protein_id "ENSMUSP00000037473.10"; transcript_support_level "1"; mgi_id "MGI:1918949"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS20362.1"; havana_gene "OTTMUSG00000024324.2"; havana_transcript "OTTMUST00000059579.1";
chr6	HAVANA	UTR	90588861	90588890	.	+	.	gene_id "ENSMUSG00000030089.16"; transcript_id "ENSMUST00000044019.16"; gene_type "protein_coding"; gene_name "Slc41a3"; transcript_type "protein_coding"; transcript_name "Slc41a3-202"; exon_number 2; exon_id "ENSMUSE00000230506.2"; level 2; protein_id "ENSMUSP00000037473.10"; transcript_support_level "1"; mgi_id "MGI:1918949"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS20362.1"; havana_gene "OTTMUSG00000024324.2"; havana_transcript "OTTMUST00000059579.1";
chr6	HAVANA	UTR	90622761	90623394	.	+	.	gene_id "ENSMUSG00000030089.16"; transcript_id "ENSMUST00000044019.16"; gene_type "protein_coding"; gene_name "Slc41a3"; transcript_type "protein_coding"; transcript_name "Slc41a3-202"; exon_number 11; exon_id "ENSMUSE00000392510.8"; level 2; protein_id "ENSMUSP00000037473.10"; transcript_support_level "1"; mgi_id "MGI:1918949"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS20362.1"; havana_gene "OTTMUSG00000024324.2"; havana_transcript "OTTMUST00000059579.1";
