chr6	HAVANA	transcript	110622542	111474051	.	+	.	gene_id "ENSMUSG00000056755.14"; transcript_id "ENSMUST00000174018.8"; gene_type "protein_coding"; gene_name "Grm7"; transcript_type "nonsense_mediated_decay"; transcript_name "Grm7-204"; level 2; protein_id "ENSMUSP00000134635.2"; transcript_support_level "1"; mgi_id "MGI:1351344"; havana_gene "OTTMUSG00000037574.2"; havana_transcript "OTTMUST00000096870.1";
chr6	HAVANA	CDS	110622829	110623347	.	+	0	gene_id "ENSMUSG00000056755.14"; transcript_id "ENSMUST00000174018.8"; gene_type "protein_coding"; gene_name "Grm7"; transcript_type "nonsense_mediated_decay"; transcript_name "Grm7-204"; exon_number 1; exon_id "ENSMUSE00000943121.2"; level 2; protein_id "ENSMUSP00000134635.2"; transcript_support_level "1"; mgi_id "MGI:1351344"; havana_gene "OTTMUSG00000037574.2"; havana_transcript "OTTMUST00000096870.1";
chr6	HAVANA	CDS	110680403	110680436	.	+	0	gene_id "ENSMUSG00000056755.14"; transcript_id "ENSMUST00000174018.8"; gene_type "protein_coding"; gene_name "Grm7"; transcript_type "nonsense_mediated_decay"; transcript_name "Grm7-204"; exon_number 2; exon_id "ENSMUSE00000927309.2"; level 2; protein_id "ENSMUSP00000134635.2"; transcript_support_level "1"; mgi_id "MGI:1351344"; havana_gene "OTTMUSG00000037574.2"; havana_transcript "OTTMUST00000096870.1";
chr6	HAVANA	CDS	110891288	110891298	.	+	2	gene_id "ENSMUSG00000056755.14"; transcript_id "ENSMUST00000174018.8"; gene_type "protein_coding"; gene_name "Grm7"; transcript_type "nonsense_mediated_decay"; transcript_name "Grm7-204"; exon_number 3; exon_id "ENSMUSE00001290701.2"; level 2; protein_id "ENSMUSP00000134635.2"; transcript_support_level "1"; mgi_id "MGI:1351344"; havana_gene "OTTMUSG00000037574.2"; havana_transcript "OTTMUST00000096870.1";
chr6	HAVANA	UTR	110622542	110622828	.	+	.	gene_id "ENSMUSG00000056755.14"; transcript_id "ENSMUST00000174018.8"; gene_type "protein_coding"; gene_name "Grm7"; transcript_type "nonsense_mediated_decay"; transcript_name "Grm7-204"; exon_number 1; exon_id "ENSMUSE00000943121.2"; level 2; protein_id "ENSMUSP00000134635.2"; transcript_support_level "1"; mgi_id "MGI:1351344"; havana_gene "OTTMUSG00000037574.2"; havana_transcript "OTTMUST00000096870.1";
chr6	HAVANA	UTR	110891299	110891504	.	+	.	gene_id "ENSMUSG00000056755.14"; transcript_id "ENSMUST00000174018.8"; gene_type "protein_coding"; gene_name "Grm7"; transcript_type "nonsense_mediated_decay"; transcript_name "Grm7-204"; exon_number 3; exon_id "ENSMUSE00001290701.2"; level 2; protein_id "ENSMUSP00000134635.2"; transcript_support_level "1"; mgi_id "MGI:1351344"; havana_gene "OTTMUSG00000037574.2"; havana_transcript "OTTMUST00000096870.1";
chr6	HAVANA	UTR	111043723	111043864	.	+	.	gene_id "ENSMUSG00000056755.14"; transcript_id "ENSMUST00000174018.8"; gene_type "protein_coding"; gene_name "Grm7"; transcript_type "nonsense_mediated_decay"; transcript_name "Grm7-204"; exon_number 4; exon_id "ENSMUSE00001293384.2"; level 2; protein_id "ENSMUSP00000134635.2"; transcript_support_level "1"; mgi_id "MGI:1351344"; havana_gene "OTTMUSG00000037574.2"; havana_transcript "OTTMUST00000096870.1";
chr6	HAVANA	UTR	111057280	111057434	.	+	.	gene_id "ENSMUSG00000056755.14"; transcript_id "ENSMUST00000174018.8"; gene_type "protein_coding"; gene_name "Grm7"; transcript_type "nonsense_mediated_decay"; transcript_name "Grm7-204"; exon_number 5; exon_id "ENSMUSE00001230927.2"; level 2; protein_id "ENSMUSP00000134635.2"; transcript_support_level "1"; mgi_id "MGI:1351344"; havana_gene "OTTMUSG00000037574.2"; havana_transcript "OTTMUST00000096870.1";
chr6	HAVANA	UTR	111184704	111184844	.	+	.	gene_id "ENSMUSG00000056755.14"; transcript_id "ENSMUST00000174018.8"; gene_type "protein_coding"; gene_name "Grm7"; transcript_type "nonsense_mediated_decay"; transcript_name "Grm7-204"; exon_number 6; exon_id "ENSMUSE00001205911.2"; level 2; protein_id "ENSMUSP00000134635.2"; transcript_support_level "1"; mgi_id "MGI:1351344"; havana_gene "OTTMUSG00000037574.2"; havana_transcript "OTTMUST00000096870.1";
chr6	HAVANA	UTR	111223136	111223336	.	+	.	gene_id "ENSMUSG00000056755.14"; transcript_id "ENSMUST00000174018.8"; gene_type "protein_coding"; gene_name "Grm7"; transcript_type "nonsense_mediated_decay"; transcript_name "Grm7-204"; exon_number 7; exon_id "ENSMUSE00001264885.2"; level 2; protein_id "ENSMUSP00000134635.2"; transcript_support_level "1"; mgi_id "MGI:1351344"; havana_gene "OTTMUSG00000037574.2"; havana_transcript "OTTMUST00000096870.1";
chr6	HAVANA	UTR	111230954	111231093	.	+	.	gene_id "ENSMUSG00000056755.14"; transcript_id "ENSMUST00000174018.8"; gene_type "protein_coding"; gene_name "Grm7"; transcript_type "nonsense_mediated_decay"; transcript_name "Grm7-204"; exon_number 8; exon_id "ENSMUSE00001308728.2"; level 2; protein_id "ENSMUSP00000134635.2"; transcript_support_level "1"; mgi_id "MGI:1351344"; havana_gene "OTTMUSG00000037574.2"; havana_transcript "OTTMUST00000096870.1";
chr6	HAVANA	UTR	111335106	111336041	.	+	.	gene_id "ENSMUSG00000056755.14"; transcript_id "ENSMUST00000174018.8"; gene_type "protein_coding"; gene_name "Grm7"; transcript_type "nonsense_mediated_decay"; transcript_name "Grm7-204"; exon_number 9; exon_id "ENSMUSE00001245928.2"; level 2; protein_id "ENSMUSP00000134635.2"; transcript_support_level "1"; mgi_id "MGI:1351344"; havana_gene "OTTMUSG00000037574.2"; havana_transcript "OTTMUST00000096870.1";
chr6	HAVANA	UTR	111472614	111474051	.	+	.	gene_id "ENSMUSG00000056755.14"; transcript_id "ENSMUST00000174018.8"; gene_type "protein_coding"; gene_name "Grm7"; transcript_type "nonsense_mediated_decay"; transcript_name "Grm7-204"; exon_number 10; exon_id "ENSMUSE00000940434.2"; level 2; protein_id "ENSMUSP00000134635.2"; transcript_support_level "1"; mgi_id "MGI:1351344"; havana_gene "OTTMUSG00000037574.2"; havana_transcript "OTTMUST00000096870.1";
