chr2	HAVANA	transcript	13655832	13798875	.	-	.	gene_id "ENSMUSG00000003418.12"; transcript_id "ENSMUST00000003509.10"; gene_type "protein_coding"; gene_name "St8sia6"; transcript_type "protein_coding"; transcript_name "St8sia6-201"; level 2; protein_id "ENSMUSP00000003509.9"; transcript_support_level "1"; mgi_id "MGI:2386797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15697.1"; havana_gene "OTTMUSG00000011299.4"; havana_transcript "OTTMUST00000026479.4";
chr2	HAVANA	CDS	13798155	13798255	.	-	0	gene_id "ENSMUSG00000003418.12"; transcript_id "ENSMUST00000003509.10"; gene_type "protein_coding"; gene_name "St8sia6"; transcript_type "protein_coding"; transcript_name "St8sia6-201"; exon_number 1; exon_id "ENSMUSE00000647487.5"; level 2; protein_id "ENSMUSP00000003509.9"; transcript_support_level "1"; mgi_id "MGI:2386797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15697.1"; havana_gene "OTTMUSG00000011299.4"; havana_transcript "OTTMUST00000026479.4";
chr2	HAVANA	CDS	13797565	13797663	.	-	1	gene_id "ENSMUSG00000003418.12"; transcript_id "ENSMUST00000003509.10"; gene_type "protein_coding"; gene_name "St8sia6"; transcript_type "protein_coding"; transcript_name "St8sia6-201"; exon_number 2; exon_id "ENSMUSE00001286009.2"; level 2; protein_id "ENSMUSP00000003509.9"; transcript_support_level "1"; mgi_id "MGI:2386797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15697.1"; havana_gene "OTTMUSG00000011299.4"; havana_transcript "OTTMUST00000026479.4";
chr2	HAVANA	CDS	13728254	13728343	.	-	1	gene_id "ENSMUSG00000003418.12"; transcript_id "ENSMUST00000003509.10"; gene_type "protein_coding"; gene_name "St8sia6"; transcript_type "protein_coding"; transcript_name "St8sia6-201"; exon_number 3; exon_id "ENSMUSE00001250810.2"; level 2; protein_id "ENSMUSP00000003509.9"; transcript_support_level "1"; mgi_id "MGI:2386797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15697.1"; havana_gene "OTTMUSG00000011299.4"; havana_transcript "OTTMUST00000026479.4";
chr2	HAVANA	CDS	13701639	13701725	.	-	1	gene_id "ENSMUSG00000003418.12"; transcript_id "ENSMUST00000003509.10"; gene_type "protein_coding"; gene_name "St8sia6"; transcript_type "protein_coding"; transcript_name "St8sia6-201"; exon_number 4; exon_id "ENSMUSE00001213949.2"; level 2; protein_id "ENSMUSP00000003509.9"; transcript_support_level "1"; mgi_id "MGI:2386797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15697.1"; havana_gene "OTTMUSG00000011299.4"; havana_transcript "OTTMUST00000026479.4";
chr2	HAVANA	CDS	13677294	13677438	.	-	1	gene_id "ENSMUSG00000003418.12"; transcript_id "ENSMUST00000003509.10"; gene_type "protein_coding"; gene_name "St8sia6"; transcript_type "protein_coding"; transcript_name "St8sia6-201"; exon_number 5; exon_id "ENSMUSE00001281484.2"; level 2; protein_id "ENSMUSP00000003509.9"; transcript_support_level "1"; mgi_id "MGI:2386797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15697.1"; havana_gene "OTTMUSG00000011299.4"; havana_transcript "OTTMUST00000026479.4";
chr2	HAVANA	CDS	13673596	13673708	.	-	0	gene_id "ENSMUSG00000003418.12"; transcript_id "ENSMUST00000003509.10"; gene_type "protein_coding"; gene_name "St8sia6"; transcript_type "protein_coding"; transcript_name "St8sia6-201"; exon_number 6; exon_id "ENSMUSE00001299693.2"; level 2; protein_id "ENSMUSP00000003509.9"; transcript_support_level "1"; mgi_id "MGI:2386797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15697.1"; havana_gene "OTTMUSG00000011299.4"; havana_transcript "OTTMUST00000026479.4";
chr2	HAVANA	CDS	13670231	13670323	.	-	1	gene_id "ENSMUSG00000003418.12"; transcript_id "ENSMUST00000003509.10"; gene_type "protein_coding"; gene_name "St8sia6"; transcript_type "protein_coding"; transcript_name "St8sia6-201"; exon_number 7; exon_id "ENSMUSE00001258424.2"; level 2; protein_id "ENSMUSP00000003509.9"; transcript_support_level "1"; mgi_id "MGI:2386797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15697.1"; havana_gene "OTTMUSG00000011299.4"; havana_transcript "OTTMUST00000026479.4";
chr2	HAVANA	CDS	13661636	13662101	.	-	1	gene_id "ENSMUSG00000003418.12"; transcript_id "ENSMUST00000003509.10"; gene_type "protein_coding"; gene_name "St8sia6"; transcript_type "protein_coding"; transcript_name "St8sia6-201"; exon_number 8; exon_id "ENSMUSE00000270283.10"; level 2; protein_id "ENSMUSP00000003509.9"; transcript_support_level "1"; mgi_id "MGI:2386797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15697.1"; havana_gene "OTTMUSG00000011299.4"; havana_transcript "OTTMUST00000026479.4";
chr2	HAVANA	UTR	13798256	13798875	.	-	.	gene_id "ENSMUSG00000003418.12"; transcript_id "ENSMUST00000003509.10"; gene_type "protein_coding"; gene_name "St8sia6"; transcript_type "protein_coding"; transcript_name "St8sia6-201"; exon_number 1; exon_id "ENSMUSE00000647487.5"; level 2; protein_id "ENSMUSP00000003509.9"; transcript_support_level "1"; mgi_id "MGI:2386797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15697.1"; havana_gene "OTTMUSG00000011299.4"; havana_transcript "OTTMUST00000026479.4";
chr2	HAVANA	UTR	13655832	13661635	.	-	.	gene_id "ENSMUSG00000003418.12"; transcript_id "ENSMUST00000003509.10"; gene_type "protein_coding"; gene_name "St8sia6"; transcript_type "protein_coding"; transcript_name "St8sia6-201"; exon_number 8; exon_id "ENSMUSE00000270283.10"; level 2; protein_id "ENSMUSP00000003509.9"; transcript_support_level "1"; mgi_id "MGI:2386797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15697.1"; havana_gene "OTTMUSG00000011299.4"; havana_transcript "OTTMUST00000026479.4";
