chr2	HAVANA	transcript	167140364	167191103	.	-	.	gene_id "ENSMUSG00000017929.14"; transcript_id "ENSMUST00000109221.9"; gene_type "protein_coding"; gene_name "B4galt5"; transcript_type "protein_coding"; transcript_name "B4galt5-201"; level 2; protein_id "ENSMUSP00000104844.3"; transcript_support_level "1"; mgi_id "MGI:1927169"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17098.1"; havana_gene "OTTMUSG00000001180.2"; havana_transcript "OTTMUST00000002313.1";
chr2	HAVANA	CDS	167190838	167190952	.	-	0	gene_id "ENSMUSG00000017929.14"; transcript_id "ENSMUST00000109221.9"; gene_type "protein_coding"; gene_name "B4galt5"; transcript_type "protein_coding"; transcript_name "B4galt5-201"; exon_number 1; exon_id "ENSMUSE00000679503.3"; level 2; protein_id "ENSMUSP00000104844.3"; transcript_support_level "1"; mgi_id "MGI:1927169"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17098.1"; havana_gene "OTTMUSG00000001180.2"; havana_transcript "OTTMUST00000002313.1";
chr2	HAVANA	CDS	167155007	167155141	.	-	2	gene_id "ENSMUSG00000017929.14"; transcript_id "ENSMUST00000109221.9"; gene_type "protein_coding"; gene_name "B4galt5"; transcript_type "protein_coding"; transcript_name "B4galt5-201"; exon_number 2; exon_id "ENSMUSE00001256528.2"; level 2; protein_id "ENSMUSP00000104844.3"; transcript_support_level "1"; mgi_id "MGI:1927169"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17098.1"; havana_gene "OTTMUSG00000001180.2"; havana_transcript "OTTMUST00000002313.1";
chr2	HAVANA	CDS	167151143	167151256	.	-	2	gene_id "ENSMUSG00000017929.14"; transcript_id "ENSMUST00000109221.9"; gene_type "protein_coding"; gene_name "B4galt5"; transcript_type "protein_coding"; transcript_name "B4galt5-201"; exon_number 3; exon_id "ENSMUSE00001266146.2"; level 2; protein_id "ENSMUSP00000104844.3"; transcript_support_level "1"; mgi_id "MGI:1927169"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17098.1"; havana_gene "OTTMUSG00000001180.2"; havana_transcript "OTTMUST00000002313.1";
chr2	HAVANA	CDS	167149464	167149588	.	-	2	gene_id "ENSMUSG00000017929.14"; transcript_id "ENSMUST00000109221.9"; gene_type "protein_coding"; gene_name "B4galt5"; transcript_type "protein_coding"; transcript_name "B4galt5-201"; exon_number 4; exon_id "ENSMUSE00000172328.2"; level 2; protein_id "ENSMUSP00000104844.3"; transcript_support_level "1"; mgi_id "MGI:1927169"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17098.1"; havana_gene "OTTMUSG00000001180.2"; havana_transcript "OTTMUST00000002313.1";
chr2	HAVANA	CDS	167148511	167148627	.	-	0	gene_id "ENSMUSG00000017929.14"; transcript_id "ENSMUST00000109221.9"; gene_type "protein_coding"; gene_name "B4galt5"; transcript_type "protein_coding"; transcript_name "B4galt5-201"; exon_number 5; exon_id "ENSMUSE00000172338.2"; level 2; protein_id "ENSMUSP00000104844.3"; transcript_support_level "1"; mgi_id "MGI:1927169"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17098.1"; havana_gene "OTTMUSG00000001180.2"; havana_transcript "OTTMUST00000002313.1";
chr2	HAVANA	CDS	167147580	167147767	.	-	0	gene_id "ENSMUSG00000017929.14"; transcript_id "ENSMUST00000109221.9"; gene_type "protein_coding"; gene_name "B4galt5"; transcript_type "protein_coding"; transcript_name "B4galt5-201"; exon_number 6; exon_id "ENSMUSE00000172333.2"; level 2; protein_id "ENSMUSP00000104844.3"; transcript_support_level "1"; mgi_id "MGI:1927169"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17098.1"; havana_gene "OTTMUSG00000001180.2"; havana_transcript "OTTMUST00000002313.1";
chr2	HAVANA	CDS	167146916	167147038	.	-	1	gene_id "ENSMUSG00000017929.14"; transcript_id "ENSMUST00000109221.9"; gene_type "protein_coding"; gene_name "B4galt5"; transcript_type "protein_coding"; transcript_name "B4galt5-201"; exon_number 7; exon_id "ENSMUSE00000172332.2"; level 2; protein_id "ENSMUSP00000104844.3"; transcript_support_level "1"; mgi_id "MGI:1927169"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17098.1"; havana_gene "OTTMUSG00000001180.2"; havana_transcript "OTTMUST00000002313.1";
chr2	HAVANA	CDS	167143930	167144031	.	-	1	gene_id "ENSMUSG00000017929.14"; transcript_id "ENSMUST00000109221.9"; gene_type "protein_coding"; gene_name "B4galt5"; transcript_type "protein_coding"; transcript_name "B4galt5-201"; exon_number 8; exon_id "ENSMUSE00000172336.2"; level 2; protein_id "ENSMUSP00000104844.3"; transcript_support_level "1"; mgi_id "MGI:1927169"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17098.1"; havana_gene "OTTMUSG00000001180.2"; havana_transcript "OTTMUST00000002313.1";
chr2	HAVANA	CDS	167143259	167143403	.	-	1	gene_id "ENSMUSG00000017929.14"; transcript_id "ENSMUST00000109221.9"; gene_type "protein_coding"; gene_name "B4galt5"; transcript_type "protein_coding"; transcript_name "B4galt5-201"; exon_number 9; exon_id "ENSMUSE00000679500.2"; level 2; protein_id "ENSMUSP00000104844.3"; transcript_support_level "1"; mgi_id "MGI:1927169"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17098.1"; havana_gene "OTTMUSG00000001180.2"; havana_transcript "OTTMUST00000002313.1";
chr2	HAVANA	UTR	167190953	167191103	.	-	.	gene_id "ENSMUSG00000017929.14"; transcript_id "ENSMUST00000109221.9"; gene_type "protein_coding"; gene_name "B4galt5"; transcript_type "protein_coding"; transcript_name "B4galt5-201"; exon_number 1; exon_id "ENSMUSE00000679503.3"; level 2; protein_id "ENSMUSP00000104844.3"; transcript_support_level "1"; mgi_id "MGI:1927169"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17098.1"; havana_gene "OTTMUSG00000001180.2"; havana_transcript "OTTMUST00000002313.1";
chr2	HAVANA	UTR	167140364	167143258	.	-	.	gene_id "ENSMUSG00000017929.14"; transcript_id "ENSMUST00000109221.9"; gene_type "protein_coding"; gene_name "B4galt5"; transcript_type "protein_coding"; transcript_name "B4galt5-201"; exon_number 9; exon_id "ENSMUSE00000679500.2"; level 2; protein_id "ENSMUSP00000104844.3"; transcript_support_level "1"; mgi_id "MGI:1927169"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17098.1"; havana_gene "OTTMUSG00000001180.2"; havana_transcript "OTTMUST00000002313.1";
