chr1	HAVANA	transcript	74627448	74631283	.	+	.	gene_id "ENSMUSG00000026172.13"; transcript_id "ENSMUST00000113733.10"; gene_type "protein_coding"; gene_name "Bcs1l"; transcript_type "protein_coding"; transcript_name "Bcs1l-203"; level 2; protein_id "ENSMUSP00000109362.4"; transcript_support_level "1"; mgi_id "MGI:1914071"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15051.1"; havana_gene "OTTMUSG00000021745.1"; havana_transcript "OTTMUST00000051601.1";
chr1	HAVANA	CDS	74628718	74629037	.	+	0	gene_id "ENSMUSG00000026172.13"; transcript_id "ENSMUST00000113733.10"; gene_type "protein_coding"; gene_name "Bcs1l"; transcript_type "protein_coding"; transcript_name "Bcs1l-203"; exon_number 2; exon_id "ENSMUSE00000156500.4"; level 2; protein_id "ENSMUSP00000109362.4"; transcript_support_level "1"; mgi_id "MGI:1914071"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15051.1"; havana_gene "OTTMUSG00000021745.1"; havana_transcript "OTTMUST00000051601.1";
chr1	HAVANA	CDS	74629119	74629258	.	+	1	gene_id "ENSMUSG00000026172.13"; transcript_id "ENSMUST00000113733.10"; gene_type "protein_coding"; gene_name "Bcs1l"; transcript_type "protein_coding"; transcript_name "Bcs1l-203"; exon_number 3; exon_id "ENSMUSE00000156497.4"; level 2; protein_id "ENSMUSP00000109362.4"; transcript_support_level "1"; mgi_id "MGI:1914071"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15051.1"; havana_gene "OTTMUSG00000021745.1"; havana_transcript "OTTMUST00000051601.1";
chr1	HAVANA	CDS	74629424	74629618	.	+	2	gene_id "ENSMUSG00000026172.13"; transcript_id "ENSMUST00000113733.10"; gene_type "protein_coding"; gene_name "Bcs1l"; transcript_type "protein_coding"; transcript_name "Bcs1l-203"; exon_number 4; exon_id "ENSMUSE00000156499.4"; level 2; protein_id "ENSMUSP00000109362.4"; transcript_support_level "1"; mgi_id "MGI:1914071"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15051.1"; havana_gene "OTTMUSG00000021745.1"; havana_transcript "OTTMUST00000051601.1";
chr1	HAVANA	CDS	74629830	74629893	.	+	2	gene_id "ENSMUSG00000026172.13"; transcript_id "ENSMUST00000113733.10"; gene_type "protein_coding"; gene_name "Bcs1l"; transcript_type "protein_coding"; transcript_name "Bcs1l-203"; exon_number 5; exon_id "ENSMUSE00000156496.4"; level 2; protein_id "ENSMUSP00000109362.4"; transcript_support_level "1"; mgi_id "MGI:1914071"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15051.1"; havana_gene "OTTMUSG00000021745.1"; havana_transcript "OTTMUST00000051601.1";
chr1	HAVANA	CDS	74630119	74630288	.	+	1	gene_id "ENSMUSG00000026172.13"; transcript_id "ENSMUST00000113733.10"; gene_type "protein_coding"; gene_name "Bcs1l"; transcript_type "protein_coding"; transcript_name "Bcs1l-203"; exon_number 6; exon_id "ENSMUSE00000156502.4"; level 2; protein_id "ENSMUSP00000109362.4"; transcript_support_level "1"; mgi_id "MGI:1914071"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15051.1"; havana_gene "OTTMUSG00000021745.1"; havana_transcript "OTTMUST00000051601.1";
chr1	HAVANA	CDS	74630748	74630865	.	+	2	gene_id "ENSMUSG00000026172.13"; transcript_id "ENSMUST00000113733.10"; gene_type "protein_coding"; gene_name "Bcs1l"; transcript_type "protein_coding"; transcript_name "Bcs1l-203"; exon_number 7; exon_id "ENSMUSE00000156498.4"; level 2; protein_id "ENSMUSP00000109362.4"; transcript_support_level "1"; mgi_id "MGI:1914071"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15051.1"; havana_gene "OTTMUSG00000021745.1"; havana_transcript "OTTMUST00000051601.1";
chr1	HAVANA	CDS	74630981	74631227	.	+	1	gene_id "ENSMUSG00000026172.13"; transcript_id "ENSMUST00000113733.10"; gene_type "protein_coding"; gene_name "Bcs1l"; transcript_type "protein_coding"; transcript_name "Bcs1l-203"; exon_number 8; exon_id "ENSMUSE00000696821.4"; level 2; protein_id "ENSMUSP00000109362.4"; transcript_support_level "1"; mgi_id "MGI:1914071"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15051.1"; havana_gene "OTTMUSG00000021745.1"; havana_transcript "OTTMUST00000051601.1";
chr1	HAVANA	UTR	74627448	74627552	.	+	.	gene_id "ENSMUSG00000026172.13"; transcript_id "ENSMUST00000113733.10"; gene_type "protein_coding"; gene_name "Bcs1l"; transcript_type "protein_coding"; transcript_name "Bcs1l-203"; exon_number 1; exon_id "ENSMUSE00000696822.4"; level 2; protein_id "ENSMUSP00000109362.4"; transcript_support_level "1"; mgi_id "MGI:1914071"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15051.1"; havana_gene "OTTMUSG00000021745.1"; havana_transcript "OTTMUST00000051601.1";
chr1	HAVANA	UTR	74628645	74628717	.	+	.	gene_id "ENSMUSG00000026172.13"; transcript_id "ENSMUST00000113733.10"; gene_type "protein_coding"; gene_name "Bcs1l"; transcript_type "protein_coding"; transcript_name "Bcs1l-203"; exon_number 2; exon_id "ENSMUSE00000156500.4"; level 2; protein_id "ENSMUSP00000109362.4"; transcript_support_level "1"; mgi_id "MGI:1914071"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15051.1"; havana_gene "OTTMUSG00000021745.1"; havana_transcript "OTTMUST00000051601.1";
chr1	HAVANA	UTR	74631228	74631283	.	+	.	gene_id "ENSMUSG00000026172.13"; transcript_id "ENSMUST00000113733.10"; gene_type "protein_coding"; gene_name "Bcs1l"; transcript_type "protein_coding"; transcript_name "Bcs1l-203"; exon_number 8; exon_id "ENSMUSE00000696821.4"; level 2; protein_id "ENSMUSP00000109362.4"; transcript_support_level "1"; mgi_id "MGI:1914071"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15051.1"; havana_gene "OTTMUSG00000021745.1"; havana_transcript "OTTMUST00000051601.1";
