chr1	HAVANA	transcript	75119422	75124553	.	+	.	gene_id "ENSMUSG00000049339.17"; transcript_id "ENSMUST00000188873.7"; gene_type "protein_coding"; gene_name "Retreg2"; transcript_type "nonsense_mediated_decay"; transcript_name "Retreg2-204"; level 2; protein_id "ENSMUSP00000139508.2"; transcript_support_level "5"; mgi_id "MGI:2388278"; tag "not_organism_supported"; havana_gene "OTTMUSG00000048449.3"; havana_transcript "OTTMUST00000124190.1";
chr1	HAVANA	CDS	75119507	75119772	.	+	0	gene_id "ENSMUSG00000049339.17"; transcript_id "ENSMUST00000188873.7"; gene_type "protein_coding"; gene_name "Retreg2"; transcript_type "nonsense_mediated_decay"; transcript_name "Retreg2-204"; exon_number 1; exon_id "ENSMUSE00001322701.2"; level 2; protein_id "ENSMUSP00000139508.2"; transcript_support_level "5"; mgi_id "MGI:2388278"; tag "not_organism_supported"; havana_gene "OTTMUSG00000048449.3"; havana_transcript "OTTMUST00000124190.1";
chr1	HAVANA	CDS	75120013	75120119	.	+	1	gene_id "ENSMUSG00000049339.17"; transcript_id "ENSMUST00000188873.7"; gene_type "protein_coding"; gene_name "Retreg2"; transcript_type "nonsense_mediated_decay"; transcript_name "Retreg2-204"; exon_number 2; exon_id "ENSMUSE00000412502.4"; level 2; protein_id "ENSMUSP00000139508.2"; transcript_support_level "5"; mgi_id "MGI:2388278"; tag "not_organism_supported"; havana_gene "OTTMUSG00000048449.3"; havana_transcript "OTTMUST00000124190.1";
chr1	HAVANA	CDS	75120567	75120597	.	+	2	gene_id "ENSMUSG00000049339.17"; transcript_id "ENSMUST00000188873.7"; gene_type "protein_coding"; gene_name "Retreg2"; transcript_type "nonsense_mediated_decay"; transcript_name "Retreg2-204"; exon_number 3; exon_id "ENSMUSE00000332918.4"; level 2; protein_id "ENSMUSP00000139508.2"; transcript_support_level "5"; mgi_id "MGI:2388278"; tag "not_organism_supported"; havana_gene "OTTMUSG00000048449.3"; havana_transcript "OTTMUST00000124190.1";
chr1	HAVANA	CDS	75121036	75121083	.	+	1	gene_id "ENSMUSG00000049339.17"; transcript_id "ENSMUST00000188873.7"; gene_type "protein_coding"; gene_name "Retreg2"; transcript_type "nonsense_mediated_decay"; transcript_name "Retreg2-204"; exon_number 4; exon_id "ENSMUSE00001320736.2"; level 2; protein_id "ENSMUSP00000139508.2"; transcript_support_level "5"; mgi_id "MGI:2388278"; tag "not_organism_supported"; havana_gene "OTTMUSG00000048449.3"; havana_transcript "OTTMUST00000124190.1";
chr1	HAVANA	CDS	75121266	75121332	.	+	1	gene_id "ENSMUSG00000049339.17"; transcript_id "ENSMUST00000188873.7"; gene_type "protein_coding"; gene_name "Retreg2"; transcript_type "nonsense_mediated_decay"; transcript_name "Retreg2-204"; exon_number 5; exon_id "ENSMUSE00001327069.2"; level 2; protein_id "ENSMUSP00000139508.2"; transcript_support_level "5"; mgi_id "MGI:2388278"; tag "not_organism_supported"; havana_gene "OTTMUSG00000048449.3"; havana_transcript "OTTMUST00000124190.1";
chr1	HAVANA	UTR	75119422	75119506	.	+	.	gene_id "ENSMUSG00000049339.17"; transcript_id "ENSMUST00000188873.7"; gene_type "protein_coding"; gene_name "Retreg2"; transcript_type "nonsense_mediated_decay"; transcript_name "Retreg2-204"; exon_number 1; exon_id "ENSMUSE00001322701.2"; level 2; protein_id "ENSMUSP00000139508.2"; transcript_support_level "5"; mgi_id "MGI:2388278"; tag "not_organism_supported"; havana_gene "OTTMUSG00000048449.3"; havana_transcript "OTTMUST00000124190.1";
chr1	HAVANA	UTR	75121333	75121350	.	+	.	gene_id "ENSMUSG00000049339.17"; transcript_id "ENSMUST00000188873.7"; gene_type "protein_coding"; gene_name "Retreg2"; transcript_type "nonsense_mediated_decay"; transcript_name "Retreg2-204"; exon_number 5; exon_id "ENSMUSE00001327069.2"; level 2; protein_id "ENSMUSP00000139508.2"; transcript_support_level "5"; mgi_id "MGI:2388278"; tag "not_organism_supported"; havana_gene "OTTMUSG00000048449.3"; havana_transcript "OTTMUST00000124190.1";
chr1	HAVANA	UTR	75121604	75121747	.	+	.	gene_id "ENSMUSG00000049339.17"; transcript_id "ENSMUST00000188873.7"; gene_type "protein_coding"; gene_name "Retreg2"; transcript_type "nonsense_mediated_decay"; transcript_name "Retreg2-204"; exon_number 6; exon_id "ENSMUSE00001325122.2"; level 2; protein_id "ENSMUSP00000139508.2"; transcript_support_level "5"; mgi_id "MGI:2388278"; tag "not_organism_supported"; havana_gene "OTTMUSG00000048449.3"; havana_transcript "OTTMUST00000124190.1";
chr1	HAVANA	UTR	75121903	75121997	.	+	.	gene_id "ENSMUSG00000049339.17"; transcript_id "ENSMUST00000188873.7"; gene_type "protein_coding"; gene_name "Retreg2"; transcript_type "nonsense_mediated_decay"; transcript_name "Retreg2-204"; exon_number 7; exon_id "ENSMUSE00001332076.2"; level 2; protein_id "ENSMUSP00000139508.2"; transcript_support_level "5"; mgi_id "MGI:2388278"; tag "not_organism_supported"; havana_gene "OTTMUSG00000048449.3"; havana_transcript "OTTMUST00000124190.1";
chr1	HAVANA	UTR	75122324	75122459	.	+	.	gene_id "ENSMUSG00000049339.17"; transcript_id "ENSMUST00000188873.7"; gene_type "protein_coding"; gene_name "Retreg2"; transcript_type "nonsense_mediated_decay"; transcript_name "Retreg2-204"; exon_number 8; exon_id "ENSMUSE00001326461.2"; level 2; protein_id "ENSMUSP00000139508.2"; transcript_support_level "5"; mgi_id "MGI:2388278"; tag "not_organism_supported"; havana_gene "OTTMUSG00000048449.3"; havana_transcript "OTTMUST00000124190.1";
chr1	HAVANA	UTR	75123074	75124553	.	+	.	gene_id "ENSMUSG00000049339.17"; transcript_id "ENSMUST00000188873.7"; gene_type "protein_coding"; gene_name "Retreg2"; transcript_type "nonsense_mediated_decay"; transcript_name "Retreg2-204"; exon_number 9; exon_id "ENSMUSE00000629585.5"; level 2; protein_id "ENSMUSP00000139508.2"; transcript_support_level "5"; mgi_id "MGI:2388278"; tag "not_organism_supported"; havana_gene "OTTMUSG00000048449.3"; havana_transcript "OTTMUST00000124190.1";
