chr18	HAVANA	transcript	62681982	62801141	.	+	.	gene_id "ENSMUSG00000044176.13"; transcript_id "ENSMUST00000055725.12"; gene_type "protein_coding"; gene_name "Spink10"; transcript_type "protein_coding"; transcript_name "Spink10-201"; level 2; protein_id "ENSMUSP00000062976.5"; transcript_support_level "1"; mgi_id "MGI:3584533"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29293.1"; havana_gene "OTTMUSG00000033398.4"; havana_transcript "OTTMUST00000083846.2";
chr18	HAVANA	CDS	62783931	62783994	.	+	0	gene_id "ENSMUSG00000044176.13"; transcript_id "ENSMUST00000055725.12"; gene_type "protein_coding"; gene_name "Spink10"; transcript_type "protein_coding"; transcript_name "Spink10-201"; exon_number 3; exon_id "ENSMUSE00001223539.2"; level 2; protein_id "ENSMUSP00000062976.5"; transcript_support_level "1"; mgi_id "MGI:3584533"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29293.1"; havana_gene "OTTMUSG00000033398.4"; havana_transcript "OTTMUST00000083846.2";
chr18	HAVANA	CDS	62784819	62784850	.	+	2	gene_id "ENSMUSG00000044176.13"; transcript_id "ENSMUST00000055725.12"; gene_type "protein_coding"; gene_name "Spink10"; transcript_type "protein_coding"; transcript_name "Spink10-201"; exon_number 4; exon_id "ENSMUSE00001240472.2"; level 2; protein_id "ENSMUSP00000062976.5"; transcript_support_level "1"; mgi_id "MGI:3584533"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29293.1"; havana_gene "OTTMUSG00000033398.4"; havana_transcript "OTTMUST00000083846.2";
chr18	HAVANA	CDS	62786488	62786603	.	+	0	gene_id "ENSMUSG00000044176.13"; transcript_id "ENSMUST00000055725.12"; gene_type "protein_coding"; gene_name "Spink10"; transcript_type "protein_coding"; transcript_name "Spink10-201"; exon_number 5; exon_id "ENSMUSE00001229062.2"; level 2; protein_id "ENSMUSP00000062976.5"; transcript_support_level "1"; mgi_id "MGI:3584533"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29293.1"; havana_gene "OTTMUSG00000033398.4"; havana_transcript "OTTMUST00000083846.2";
chr18	HAVANA	CDS	62790928	62791004	.	+	1	gene_id "ENSMUSG00000044176.13"; transcript_id "ENSMUST00000055725.12"; gene_type "protein_coding"; gene_name "Spink10"; transcript_type "protein_coding"; transcript_name "Spink10-201"; exon_number 6; exon_id "ENSMUSE00001287655.2"; level 2; protein_id "ENSMUSP00000062976.5"; transcript_support_level "1"; mgi_id "MGI:3584533"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29293.1"; havana_gene "OTTMUSG00000033398.4"; havana_transcript "OTTMUST00000083846.2";
chr18	HAVANA	CDS	62791884	62791921	.	+	2	gene_id "ENSMUSG00000044176.13"; transcript_id "ENSMUST00000055725.12"; gene_type "protein_coding"; gene_name "Spink10"; transcript_type "protein_coding"; transcript_name "Spink10-201"; exon_number 7; exon_id "ENSMUSE00000388317.2"; level 2; protein_id "ENSMUSP00000062976.5"; transcript_support_level "1"; mgi_id "MGI:3584533"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29293.1"; havana_gene "OTTMUSG00000033398.4"; havana_transcript "OTTMUST00000083846.2";
chr18	HAVANA	CDS	62792943	62793058	.	+	0	gene_id "ENSMUSG00000044176.13"; transcript_id "ENSMUST00000055725.12"; gene_type "protein_coding"; gene_name "Spink10"; transcript_type "protein_coding"; transcript_name "Spink10-201"; exon_number 8; exon_id "ENSMUSE00000345135.2"; level 2; protein_id "ENSMUSP00000062976.5"; transcript_support_level "1"; mgi_id "MGI:3584533"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29293.1"; havana_gene "OTTMUSG00000033398.4"; havana_transcript "OTTMUST00000083846.2";
chr18	HAVANA	CDS	62794013	62794055	.	+	1	gene_id "ENSMUSG00000044176.13"; transcript_id "ENSMUST00000055725.12"; gene_type "protein_coding"; gene_name "Spink10"; transcript_type "protein_coding"; transcript_name "Spink10-201"; exon_number 9; exon_id "ENSMUSE00000848831.3"; level 2; protein_id "ENSMUSP00000062976.5"; transcript_support_level "1"; mgi_id "MGI:3584533"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29293.1"; havana_gene "OTTMUSG00000033398.4"; havana_transcript "OTTMUST00000083846.2";
chr18	HAVANA	UTR	62681982	62682155	.	+	.	gene_id "ENSMUSG00000044176.13"; transcript_id "ENSMUST00000055725.12"; gene_type "protein_coding"; gene_name "Spink10"; transcript_type "protein_coding"; transcript_name "Spink10-201"; exon_number 1; exon_id "ENSMUSE00000659182.2"; level 2; protein_id "ENSMUSP00000062976.5"; transcript_support_level "1"; mgi_id "MGI:3584533"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29293.1"; havana_gene "OTTMUSG00000033398.4"; havana_transcript "OTTMUST00000083846.2";
chr18	HAVANA	UTR	62783342	62783402	.	+	.	gene_id "ENSMUSG00000044176.13"; transcript_id "ENSMUST00000055725.12"; gene_type "protein_coding"; gene_name "Spink10"; transcript_type "protein_coding"; transcript_name "Spink10-201"; exon_number 2; exon_id "ENSMUSE00000659181.2"; level 2; protein_id "ENSMUSP00000062976.5"; transcript_support_level "1"; mgi_id "MGI:3584533"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29293.1"; havana_gene "OTTMUSG00000033398.4"; havana_transcript "OTTMUST00000083846.2";
chr18	HAVANA	UTR	62783921	62783930	.	+	.	gene_id "ENSMUSG00000044176.13"; transcript_id "ENSMUST00000055725.12"; gene_type "protein_coding"; gene_name "Spink10"; transcript_type "protein_coding"; transcript_name "Spink10-201"; exon_number 3; exon_id "ENSMUSE00001223539.2"; level 2; protein_id "ENSMUSP00000062976.5"; transcript_support_level "1"; mgi_id "MGI:3584533"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29293.1"; havana_gene "OTTMUSG00000033398.4"; havana_transcript "OTTMUST00000083846.2";
chr18	HAVANA	UTR	62794056	62801141	.	+	.	gene_id "ENSMUSG00000044176.13"; transcript_id "ENSMUST00000055725.12"; gene_type "protein_coding"; gene_name "Spink10"; transcript_type "protein_coding"; transcript_name "Spink10-201"; exon_number 9; exon_id "ENSMUSE00000848831.3"; level 2; protein_id "ENSMUSP00000062976.5"; transcript_support_level "1"; mgi_id "MGI:3584533"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29293.1"; havana_gene "OTTMUSG00000033398.4"; havana_transcript "OTTMUST00000083846.2";
