chr1	HAVANA	transcript	171416192	171434978	.	-	.	gene_id "ENSMUSG00000004707.15"; transcript_id "ENSMUST00000068878.14"; gene_type "protein_coding"; gene_name "Ly9"; transcript_type "protein_coding"; transcript_name "Ly9-202"; level 2; protein_id "ENSMUSP00000069319.8"; transcript_support_level "1"; mgi_id "MGI:96885"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35779.1"; havana_gene "OTTMUSG00000016916.3"; havana_transcript "OTTMUST00000041044.2";
chr1	HAVANA	CDS	171434768	171434891	.	-	0	gene_id "ENSMUSG00000004707.15"; transcript_id "ENSMUST00000068878.14"; gene_type "protein_coding"; gene_name "Ly9"; transcript_type "protein_coding"; transcript_name "Ly9-202"; exon_number 1; exon_id "ENSMUSE00000761155.2"; level 2; protein_id "ENSMUSP00000069319.8"; transcript_support_level "1"; mgi_id "MGI:96885"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35779.1"; havana_gene "OTTMUSG00000016916.3"; havana_transcript "OTTMUST00000041044.2";
chr1	HAVANA	CDS	171432558	171432887	.	-	2	gene_id "ENSMUSG00000004707.15"; transcript_id "ENSMUST00000068878.14"; gene_type "protein_coding"; gene_name "Ly9"; transcript_type "protein_coding"; transcript_name "Ly9-202"; exon_number 2; exon_id "ENSMUSE00001258785.2"; level 2; protein_id "ENSMUSP00000069319.8"; transcript_support_level "1"; mgi_id "MGI:96885"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35779.1"; havana_gene "OTTMUSG00000016916.3"; havana_transcript "OTTMUST00000041044.2";
chr1	HAVANA	CDS	171429355	171429630	.	-	2	gene_id "ENSMUSG00000004707.15"; transcript_id "ENSMUST00000068878.14"; gene_type "protein_coding"; gene_name "Ly9"; transcript_type "protein_coding"; transcript_name "Ly9-202"; exon_number 3; exon_id "ENSMUSE00001294447.2"; level 2; protein_id "ENSMUSP00000069319.8"; transcript_support_level "1"; mgi_id "MGI:96885"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35779.1"; havana_gene "OTTMUSG00000016916.3"; havana_transcript "OTTMUST00000041044.2";
chr1	HAVANA	CDS	171428550	171428888	.	-	2	gene_id "ENSMUSG00000004707.15"; transcript_id "ENSMUST00000068878.14"; gene_type "protein_coding"; gene_name "Ly9"; transcript_type "protein_coding"; transcript_name "Ly9-202"; exon_number 4; exon_id "ENSMUSE00001304047.2"; level 2; protein_id "ENSMUSP00000069319.8"; transcript_support_level "1"; mgi_id "MGI:96885"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35779.1"; havana_gene "OTTMUSG00000016916.3"; havana_transcript "OTTMUST00000041044.2";
chr1	HAVANA	CDS	171427215	171427484	.	-	2	gene_id "ENSMUSG00000004707.15"; transcript_id "ENSMUST00000068878.14"; gene_type "protein_coding"; gene_name "Ly9"; transcript_type "protein_coding"; transcript_name "Ly9-202"; exon_number 5; exon_id "ENSMUSE00001227854.2"; level 2; protein_id "ENSMUSP00000069319.8"; transcript_support_level "1"; mgi_id "MGI:96885"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35779.1"; havana_gene "OTTMUSG00000016916.3"; havana_transcript "OTTMUST00000041044.2";
chr1	HAVANA	CDS	171425252	171425350	.	-	2	gene_id "ENSMUSG00000004707.15"; transcript_id "ENSMUST00000068878.14"; gene_type "protein_coding"; gene_name "Ly9"; transcript_type "protein_coding"; transcript_name "Ly9-202"; exon_number 6; exon_id "ENSMUSE00001206821.2"; level 2; protein_id "ENSMUSP00000069319.8"; transcript_support_level "1"; mgi_id "MGI:96885"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35779.1"; havana_gene "OTTMUSG00000016916.3"; havana_transcript "OTTMUST00000041044.2";
chr1	HAVANA	CDS	171424058	171424111	.	-	2	gene_id "ENSMUSG00000004707.15"; transcript_id "ENSMUST00000068878.14"; gene_type "protein_coding"; gene_name "Ly9"; transcript_type "protein_coding"; transcript_name "Ly9-202"; exon_number 7; exon_id "ENSMUSE00001228984.2"; level 2; protein_id "ENSMUSP00000069319.8"; transcript_support_level "1"; mgi_id "MGI:96885"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35779.1"; havana_gene "OTTMUSG00000016916.3"; havana_transcript "OTTMUST00000041044.2";
chr1	HAVANA	CDS	171421423	171421757	.	-	2	gene_id "ENSMUSG00000004707.15"; transcript_id "ENSMUST00000068878.14"; gene_type "protein_coding"; gene_name "Ly9"; transcript_type "protein_coding"; transcript_name "Ly9-202"; exon_number 8; exon_id "ENSMUSE00001266306.2"; level 2; protein_id "ENSMUSP00000069319.8"; transcript_support_level "1"; mgi_id "MGI:96885"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35779.1"; havana_gene "OTTMUSG00000016916.3"; havana_transcript "OTTMUST00000041044.2";
chr1	HAVANA	CDS	171420991	171421062	.	-	0	gene_id "ENSMUSG00000004707.15"; transcript_id "ENSMUST00000068878.14"; gene_type "protein_coding"; gene_name "Ly9"; transcript_type "protein_coding"; transcript_name "Ly9-202"; exon_number 9; exon_id "ENSMUSE00001293014.2"; level 2; protein_id "ENSMUSP00000069319.8"; transcript_support_level "1"; mgi_id "MGI:96885"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35779.1"; havana_gene "OTTMUSG00000016916.3"; havana_transcript "OTTMUST00000041044.2";
chr1	HAVANA	CDS	171416631	171416693	.	-	0	gene_id "ENSMUSG00000004707.15"; transcript_id "ENSMUST00000068878.14"; gene_type "protein_coding"; gene_name "Ly9"; transcript_type "protein_coding"; transcript_name "Ly9-202"; exon_number 10; exon_id "ENSMUSE00000753818.2"; level 2; protein_id "ENSMUSP00000069319.8"; transcript_support_level "1"; mgi_id "MGI:96885"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35779.1"; havana_gene "OTTMUSG00000016916.3"; havana_transcript "OTTMUST00000041044.2";
chr1	HAVANA	UTR	171434892	171434978	.	-	.	gene_id "ENSMUSG00000004707.15"; transcript_id "ENSMUST00000068878.14"; gene_type "protein_coding"; gene_name "Ly9"; transcript_type "protein_coding"; transcript_name "Ly9-202"; exon_number 1; exon_id "ENSMUSE00000761155.2"; level 2; protein_id "ENSMUSP00000069319.8"; transcript_support_level "1"; mgi_id "MGI:96885"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35779.1"; havana_gene "OTTMUSG00000016916.3"; havana_transcript "OTTMUST00000041044.2";
chr1	HAVANA	UTR	171416192	171416630	.	-	.	gene_id "ENSMUSG00000004707.15"; transcript_id "ENSMUST00000068878.14"; gene_type "protein_coding"; gene_name "Ly9"; transcript_type "protein_coding"; transcript_name "Ly9-202"; exon_number 10; exon_id "ENSMUSE00000753818.2"; level 2; protein_id "ENSMUSP00000069319.8"; transcript_support_level "1"; mgi_id "MGI:96885"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35779.1"; havana_gene "OTTMUSG00000016916.3"; havana_transcript "OTTMUST00000041044.2";
