chr17	HAVANA	transcript	29487762	29521864	.	+	.	gene_id "ENSMUSG00000052712.18"; transcript_id "ENSMUST00000064709.13"; gene_type "protein_coding"; gene_name "BC004004"; transcript_type "protein_coding"; transcript_name "BC004004-201"; level 2; protein_id "ENSMUSP00000066224.6"; transcript_support_level "1"; mgi_id "MGI:2136782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28594.1"; havana_gene "OTTMUSG00000028957.7"; havana_transcript "OTTMUST00000071753.3";
chr17	HAVANA	CDS	29501053	29501241	.	+	0	gene_id "ENSMUSG00000052712.18"; transcript_id "ENSMUST00000064709.13"; gene_type "protein_coding"; gene_name "BC004004"; transcript_type "protein_coding"; transcript_name "BC004004-201"; exon_number 3; exon_id "ENSMUSE00000421688.4"; level 2; protein_id "ENSMUSP00000066224.6"; transcript_support_level "1"; mgi_id "MGI:2136782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28594.1"; havana_gene "OTTMUSG00000028957.7"; havana_transcript "OTTMUST00000071753.3";
chr17	HAVANA	CDS	29501652	29501865	.	+	0	gene_id "ENSMUSG00000052712.18"; transcript_id "ENSMUST00000064709.13"; gene_type "protein_coding"; gene_name "BC004004"; transcript_type "protein_coding"; transcript_name "BC004004-201"; exon_number 4; exon_id "ENSMUSE00000421682.4"; level 2; protein_id "ENSMUSP00000066224.6"; transcript_support_level "1"; mgi_id "MGI:2136782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28594.1"; havana_gene "OTTMUSG00000028957.7"; havana_transcript "OTTMUST00000071753.3";
chr17	HAVANA	CDS	29512981	29513135	.	+	2	gene_id "ENSMUSG00000052712.18"; transcript_id "ENSMUST00000064709.13"; gene_type "protein_coding"; gene_name "BC004004"; transcript_type "protein_coding"; transcript_name "BC004004-201"; exon_number 5; exon_id "ENSMUSE00000421676.4"; level 2; protein_id "ENSMUSP00000066224.6"; transcript_support_level "1"; mgi_id "MGI:2136782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28594.1"; havana_gene "OTTMUSG00000028957.7"; havana_transcript "OTTMUST00000071753.3";
chr17	HAVANA	CDS	29513249	29513388	.	+	0	gene_id "ENSMUSG00000052712.18"; transcript_id "ENSMUST00000064709.13"; gene_type "protein_coding"; gene_name "BC004004"; transcript_type "protein_coding"; transcript_name "BC004004-201"; exon_number 6; exon_id "ENSMUSE00000421662.4"; level 2; protein_id "ENSMUSP00000066224.6"; transcript_support_level "1"; mgi_id "MGI:2136782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28594.1"; havana_gene "OTTMUSG00000028957.7"; havana_transcript "OTTMUST00000071753.3";
chr17	HAVANA	CDS	29515534	29515663	.	+	1	gene_id "ENSMUSG00000052712.18"; transcript_id "ENSMUST00000064709.13"; gene_type "protein_coding"; gene_name "BC004004"; transcript_type "protein_coding"; transcript_name "BC004004-201"; exon_number 7; exon_id "ENSMUSE00000421655.4"; level 2; protein_id "ENSMUSP00000066224.6"; transcript_support_level "1"; mgi_id "MGI:2136782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28594.1"; havana_gene "OTTMUSG00000028957.7"; havana_transcript "OTTMUST00000071753.3";
chr17	HAVANA	CDS	29517616	29517739	.	+	0	gene_id "ENSMUSG00000052712.18"; transcript_id "ENSMUST00000064709.13"; gene_type "protein_coding"; gene_name "BC004004"; transcript_type "protein_coding"; transcript_name "BC004004-201"; exon_number 8; exon_id "ENSMUSE00000421651.4"; level 2; protein_id "ENSMUSP00000066224.6"; transcript_support_level "1"; mgi_id "MGI:2136782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28594.1"; havana_gene "OTTMUSG00000028957.7"; havana_transcript "OTTMUST00000071753.3";
chr17	HAVANA	CDS	29520330	29520421	.	+	2	gene_id "ENSMUSG00000052712.18"; transcript_id "ENSMUST00000064709.13"; gene_type "protein_coding"; gene_name "BC004004"; transcript_type "protein_coding"; transcript_name "BC004004-201"; exon_number 9; exon_id "ENSMUSE00000834364.3"; level 2; protein_id "ENSMUSP00000066224.6"; transcript_support_level "1"; mgi_id "MGI:2136782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28594.1"; havana_gene "OTTMUSG00000028957.7"; havana_transcript "OTTMUST00000071753.3";
chr17	HAVANA	UTR	29487762	29487976	.	+	.	gene_id "ENSMUSG00000052712.18"; transcript_id "ENSMUST00000064709.13"; gene_type "protein_coding"; gene_name "BC004004"; transcript_type "protein_coding"; transcript_name "BC004004-201"; exon_number 1; exon_id "ENSMUSE00000843359.2"; level 2; protein_id "ENSMUSP00000066224.6"; transcript_support_level "1"; mgi_id "MGI:2136782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28594.1"; havana_gene "OTTMUSG00000028957.7"; havana_transcript "OTTMUST00000071753.3";
chr17	HAVANA	UTR	29496831	29496921	.	+	.	gene_id "ENSMUSG00000052712.18"; transcript_id "ENSMUST00000064709.13"; gene_type "protein_coding"; gene_name "BC004004"; transcript_type "protein_coding"; transcript_name "BC004004-201"; exon_number 2; exon_id "ENSMUSE00000421697.4"; level 2; protein_id "ENSMUSP00000066224.6"; transcript_support_level "1"; mgi_id "MGI:2136782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28594.1"; havana_gene "OTTMUSG00000028957.7"; havana_transcript "OTTMUST00000071753.3";
chr17	HAVANA	UTR	29501034	29501052	.	+	.	gene_id "ENSMUSG00000052712.18"; transcript_id "ENSMUST00000064709.13"; gene_type "protein_coding"; gene_name "BC004004"; transcript_type "protein_coding"; transcript_name "BC004004-201"; exon_number 3; exon_id "ENSMUSE00000421688.4"; level 2; protein_id "ENSMUSP00000066224.6"; transcript_support_level "1"; mgi_id "MGI:2136782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28594.1"; havana_gene "OTTMUSG00000028957.7"; havana_transcript "OTTMUST00000071753.3";
chr17	HAVANA	UTR	29520422	29521864	.	+	.	gene_id "ENSMUSG00000052712.18"; transcript_id "ENSMUST00000064709.13"; gene_type "protein_coding"; gene_name "BC004004"; transcript_type "protein_coding"; transcript_name "BC004004-201"; exon_number 9; exon_id "ENSMUSE00000834364.3"; level 2; protein_id "ENSMUSP00000066224.6"; transcript_support_level "1"; mgi_id "MGI:2136782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28594.1"; havana_gene "OTTMUSG00000028957.7"; havana_transcript "OTTMUST00000071753.3";
