chr5	HAVANA	transcript	96521814	96932587	.	+	.	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96522672	96522744	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 1; exon_id "ENSMUSE00000427838.4"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96533928	96533959	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 2; exon_id "ENSMUSE00000427785.4"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96676360	96676467	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 3; exon_id "ENSMUSE00000357000.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96682718	96682810	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 4; exon_id "ENSMUSE00000427757.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96691092	96691251	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 5; exon_id "ENSMUSE00000332659.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96692809	96692942	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 6; exon_id "ENSMUSE00000380657.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96700582	96700665	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 7; exon_id "ENSMUSE00000427727.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96702644	96702745	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 8; exon_id "ENSMUSE00000399597.3"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96703025	96703216	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 9; exon_id "ENSMUSE00000189372.3"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96707741	96707830	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 10; exon_id "ENSMUSE00000189368.3"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96715852	96715887	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 11; exon_id "ENSMUSE00000427707.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96717292	96717439	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 12; exon_id "ENSMUSE00000427701.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96718840	96718983	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 13; exon_id "ENSMUSE00000319234.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96720770	96720904	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 14; exon_id "ENSMUSE00000319225.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96735938	96736081	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 15; exon_id "ENSMUSE00000189369.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96744642	96744782	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 16; exon_id "ENSMUSE00000189373.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96746748	96746888	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 17; exon_id "ENSMUSE00000189371.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96748484	96748660	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 18; exon_id "ENSMUSE00000189370.3"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96762634	96762774	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 19; exon_id "ENSMUSE00000427659.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96766218	96766361	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 20; exon_id "ENSMUSE00000427648.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96783917	96784069	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 21; exon_id "ENSMUSE00000427638.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96784591	96784737	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 22; exon_id "ENSMUSE00000427627.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96790347	96790493	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 23; exon_id "ENSMUSE00000427619.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96792937	96793077	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 24; exon_id "ENSMUSE00000360082.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96793687	96793827	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 25; exon_id "ENSMUSE00000427606.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96795357	96795497	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 26; exon_id "ENSMUSE00000375544.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96798280	96798550	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 27; exon_id "ENSMUSE00000338282.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96802099	96802183	.	+	1	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 28; exon_id "ENSMUSE00000373526.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96805005	96805331	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 29; exon_id "ENSMUSE00000352330.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96815257	96815410	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 30; exon_id "ENSMUSE00000414758.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96821371	96821558	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 31; exon_id "ENSMUSE00000371126.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96825126	96825242	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 32; exon_id "ENSMUSE00000411350.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96830143	96830257	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 33; exon_id "ENSMUSE00000372354.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96832215	96832352	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 34; exon_id "ENSMUSE00000389431.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96834570	96834602	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 35; exon_id "ENSMUSE00000403183.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96839200	96839331	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 36; exon_id "ENSMUSE00000319152.3"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96840396	96840521	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 37; exon_id "ENSMUSE00000319146.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96842759	96843006	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 38; exon_id "ENSMUSE00000319143.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96848015	96848163	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 39; exon_id "ENSMUSE00000319139.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96848359	96848521	.	+	1	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 40; exon_id "ENSMUSE00000335260.3"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96850000	96850135	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 41; exon_id "ENSMUSE00000355695.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96855164	96855354	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 42; exon_id "ENSMUSE00000349252.3"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96856481	96856634	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 43; exon_id "ENSMUSE00000427016.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96857724	96857987	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 44; exon_id "ENSMUSE00000427012.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96860236	96860424	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 45; exon_id "ENSMUSE00000427006.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96861837	96861956	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 46; exon_id "ENSMUSE00000427001.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96862212	96862391	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 47; exon_id "ENSMUSE00000426994.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96874346	96874470	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 48; exon_id "ENSMUSE00000426986.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96874733	96874873	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 49; exon_id "ENSMUSE00000426977.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96876304	96876531	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 50; exon_id "ENSMUSE00000426968.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96879448	96879561	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 51; exon_id "ENSMUSE00000426960.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96881647	96881797	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 52; exon_id "ENSMUSE00000426953.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96882998	96883157	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 53; exon_id "ENSMUSE00000426947.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96884812	96884968	.	+	1	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 54; exon_id "ENSMUSE00000426942.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96887065	96887311	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 55; exon_id "ENSMUSE00000372233.3"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96888548	96888892	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 56; exon_id "ENSMUSE00000407448.3"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96890910	96891070	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 57; exon_id "ENSMUSE00000426926.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96892500	96892647	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 58; exon_id "ENSMUSE00000426920.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96897319	96897524	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 59; exon_id "ENSMUSE00000391721.3"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96900735	96900891	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 60; exon_id "ENSMUSE00000414335.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96903234	96903434	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 61; exon_id "ENSMUSE00000400651.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96905908	96906095	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 62; exon_id "ENSMUSE00000357229.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96907315	96907590	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 63; exon_id "ENSMUSE00000395101.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96910347	96910579	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 64; exon_id "ENSMUSE00000354229.3"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96912705	96912865	.	+	1	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 65; exon_id "ENSMUSE00000318976.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96916136	96916350	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 66; exon_id "ENSMUSE00000318964.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96917365	96917515	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 67; exon_id "ENSMUSE00000318954.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96918500	96918607	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 68; exon_id "ENSMUSE00000318942.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96919431	96919590	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 69; exon_id "ENSMUSE00000318929.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96920406	96920522	.	+	1	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 70; exon_id "ENSMUSE00000318915.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96924480	96924646	.	+	1	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 71; exon_id "ENSMUSE00000318902.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96925884	96926089	.	+	2	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 72; exon_id "ENSMUSE00000318893.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96927881	96928027	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 73; exon_id "ENSMUSE00000318883.2"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	CDS	96929037	96929627	.	+	0	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 74; exon_id "ENSMUSE00000376105.3"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	UTR	96521814	96522671	.	+	.	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 1; exon_id "ENSMUSE00000427838.4"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
chr5	HAVANA	UTR	96929628	96932587	.	+	.	gene_id "ENSMUSG00000034687.9"; transcript_id "ENSMUST00000036019.5"; gene_type "protein_coding"; gene_name "Fras1"; transcript_type "protein_coding"; transcript_name "Fras1-201"; exon_number 74; exon_id "ENSMUSE00000376105.3"; level 2; protein_id "ENSMUSP00000043250.5"; transcript_support_level "1"; mgi_id "MGI:2385368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19450.1"; havana_gene "OTTMUSG00000053289.1"; havana_transcript "OTTMUST00000133108.1";
