chr10	HAVANA	transcript	80355418	80374958	.	-	.	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80372593	80372638	.	-	0	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 2; exon_id "ENSMUSE00000454542.4"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80372090	80372181	.	-	2	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 3; exon_id "ENSMUSE00000454534.4"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80371121	80371234	.	-	0	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 4; exon_id "ENSMUSE00000483792.3"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80370277	80370375	.	-	0	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 5; exon_id "ENSMUSE00000101441.4"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80369999	80370060	.	-	0	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 6; exon_id "ENSMUSE00000480881.3"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80369110	80369182	.	-	1	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 7; exon_id "ENSMUSE00000101417.4"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80368957	80369027	.	-	0	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 8; exon_id "ENSMUSE00000101421.4"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80368332	80368414	.	-	1	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 9; exon_id "ENSMUSE00000101433.4"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80366798	80366956	.	-	2	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 10; exon_id "ENSMUSE00000101420.4"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80366374	80366462	.	-	2	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 11; exon_id "ENSMUSE00000101414.4"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80365770	80365960	.	-	0	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 12; exon_id "ENSMUSE00000101436.4"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80365465	80365673	.	-	1	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 13; exon_id "ENSMUSE00000400718.4"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80365207	80365238	.	-	2	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 14; exon_id "ENSMUSE00000517821.3"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80364955	80365111	.	-	0	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 15; exon_id "ENSMUSE00000396351.4"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80364526	80364714	.	-	2	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 16; exon_id "ENSMUSE00000101379.4"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80364328	80364440	.	-	2	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 17; exon_id "ENSMUSE00000519821.3"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80362898	80363062	.	-	0	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 18; exon_id "ENSMUSE00000101399.4"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80362701	80362812	.	-	0	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 19; exon_id "ENSMUSE00000101381.4"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80362004	80362079	.	-	2	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 20; exon_id "ENSMUSE00000516789.3"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80361818	80361917	.	-	1	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 21; exon_id "ENSMUSE00000372067.5"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80361322	80361688	.	-	0	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 22; exon_id "ENSMUSE00000507734.3"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80361012	80361235	.	-	2	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 23; exon_id "ENSMUSE00001090874.2"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80360163	80360246	.	-	0	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 24; exon_id "ENSMUSE00001013210.2"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80359486	80359725	.	-	0	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 25; exon_id "ENSMUSE00000482560.3"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80357845	80357983	.	-	0	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 26; exon_id "ENSMUSE00001055737.2"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80357604	80357731	.	-	2	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 27; exon_id "ENSMUSE00001032203.2"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	CDS	80355706	80356296	.	-	0	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 28; exon_id "ENSMUSE00000308431.5"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	UTR	80374850	80374958	.	-	.	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 1; exon_id "ENSMUSE00000462306.3"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	UTR	80372639	80372648	.	-	.	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 2; exon_id "ENSMUSE00000454542.4"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
chr10	HAVANA	UTR	80355418	80355705	.	-	.	gene_id "ENSMUSG00000003341.10"; transcript_id "ENSMUST00000020383.6"; gene_type "protein_coding"; gene_name "Atp8b3"; transcript_type "protein_coding"; transcript_name "Atp8b3-201"; exon_number 28; exon_id "ENSMUSE00000308431.5"; level 2; protein_id "ENSMUSP00000020383.5"; transcript_support_level "1"; mgi_id "MGI:1914581"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24024.1"; havana_gene "OTTMUSG00000065002.1"; havana_transcript "OTTMUST00000158309.1";
