chr3	HAVANA	transcript	53421359	53564776	.	-	.	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53559366	53564505	.	-	0	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 1; exon_id "ENSMUSE00000517528.5"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53555306	53555395	.	-	2	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 2; exon_id "ENSMUSE00000591894.2"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53497136	53497282	.	-	2	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 3; exon_id "ENSMUSE00000591893.2"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53492907	53493137	.	-	2	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 4; exon_id "ENSMUSE00000568225.3"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53481952	53482077	.	-	2	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 5; exon_id "ENSMUSE00000591892.2"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53479706	53479957	.	-	2	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 6; exon_id "ENSMUSE00000591891.2"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53458732	53458881	.	-	2	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 7; exon_id "ENSMUSE00000591890.2"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53457005	53457214	.	-	2	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 8; exon_id "ENSMUSE00000591889.2"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53455031	53455228	.	-	2	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 9; exon_id "ENSMUSE00000591888.2"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53452779	53452943	.	-	2	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 10; exon_id "ENSMUSE00000591887.2"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53451696	53451878	.	-	2	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 11; exon_id "ENSMUSE00000568223.3"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53448392	53448522	.	-	2	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 12; exon_id "ENSMUSE00000263487.2"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53446585	53446743	.	-	0	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 13; exon_id "ENSMUSE00000263481.2"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53444644	53444947	.	-	0	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 14; exon_id "ENSMUSE00000263477.2"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53443145	53443276	.	-	2	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 15; exon_id "ENSMUSE00000263599.2"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53442586	53442917	.	-	2	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 16; exon_id "ENSMUSE00000263593.2"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53433180	53433372	.	-	0	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 17; exon_id "ENSMUSE00000263587.2"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53431084	53431188	.	-	2	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 18; exon_id "ENSMUSE00000263583.2"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53429673	53429800	.	-	2	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 19; exon_id "ENSMUSE00000263579.2"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53429455	53429589	.	-	0	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 20; exon_id "ENSMUSE00000263574.2"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53428428	53428554	.	-	0	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 21; exon_id "ENSMUSE00000263568.2"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53427325	53427512	.	-	2	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 22; exon_id "ENSMUSE00000263561.2"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53426974	53427120	.	-	0	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 23; exon_id "ENSMUSE00000263473.2"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	CDS	53423956	53424462	.	-	0	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 24; exon_id "ENSMUSE00000502488.6"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	UTR	53564506	53564776	.	-	.	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 1; exon_id "ENSMUSE00000517528.5"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
chr3	HAVANA	UTR	53421359	53423955	.	-	.	gene_id "ENSMUSG00000037016.12"; transcript_id "ENSMUST00000091137.6"; gene_type "protein_coding"; gene_name "Frem2"; transcript_type "protein_coding"; transcript_name "Frem2-201"; exon_number 24; exon_id "ENSMUSE00000502488.6"; level 2; protein_id "ENSMUSP00000088670.5"; transcript_support_level "1"; mgi_id "MGI:2444465"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17348.1"; havana_gene "OTTMUSG00000053495.4"; havana_transcript "OTTMUST00000133424.1";
