chr15	HAVANA	transcript	63729573	63749569	.	-	.	gene_id "ENSMUSG00000055827.14"; transcript_id "ENSMUST00000185526.7"; gene_type "protein_coding"; gene_name "Gsdmc3"; transcript_type "protein_coding"; transcript_name "Gsdmc3-202"; level 2; protein_id "ENSMUSP00000140272.2"; transcript_support_level "5"; mgi_id "MGI:3580656"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37088.1"; havana_gene "OTTMUSG00000045283.2"; havana_transcript "OTTMUST00000118955.1";
chr15	HAVANA	CDS	63740939	63741146	.	-	0	gene_id "ENSMUSG00000055827.14"; transcript_id "ENSMUST00000185526.7"; gene_type "protein_coding"; gene_name "Gsdmc3"; transcript_type "protein_coding"; transcript_name "Gsdmc3-202"; exon_number 2; exon_id "ENSMUSE00001334756.2"; level 2; protein_id "ENSMUSP00000140272.2"; transcript_support_level "5"; mgi_id "MGI:3580656"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37088.1"; havana_gene "OTTMUSG00000045283.2"; havana_transcript "OTTMUST00000118955.1";
chr15	HAVANA	CDS	63740132	63740309	.	-	2	gene_id "ENSMUSG00000055827.14"; transcript_id "ENSMUST00000185526.7"; gene_type "protein_coding"; gene_name "Gsdmc3"; transcript_type "protein_coding"; transcript_name "Gsdmc3-202"; exon_number 3; exon_id "ENSMUSE00001049015.2"; level 2; protein_id "ENSMUSP00000140272.2"; transcript_support_level "5"; mgi_id "MGI:3580656"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37088.1"; havana_gene "OTTMUSG00000045283.2"; havana_transcript "OTTMUST00000118955.1";
chr15	HAVANA	CDS	63738512	63738674	.	-	1	gene_id "ENSMUSG00000055827.14"; transcript_id "ENSMUST00000185526.7"; gene_type "protein_coding"; gene_name "Gsdmc3"; transcript_type "protein_coding"; transcript_name "Gsdmc3-202"; exon_number 4; exon_id "ENSMUSE00001081884.2"; level 2; protein_id "ENSMUSP00000140272.2"; transcript_support_level "5"; mgi_id "MGI:3580656"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37088.1"; havana_gene "OTTMUSG00000045283.2"; havana_transcript "OTTMUST00000118955.1";
chr15	HAVANA	CDS	63735944	63736049	.	-	0	gene_id "ENSMUSG00000055827.14"; transcript_id "ENSMUST00000185526.7"; gene_type "protein_coding"; gene_name "Gsdmc3"; transcript_type "protein_coding"; transcript_name "Gsdmc3-202"; exon_number 5; exon_id "ENSMUSE00001043703.2"; level 2; protein_id "ENSMUSP00000140272.2"; transcript_support_level "5"; mgi_id "MGI:3580656"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37088.1"; havana_gene "OTTMUSG00000045283.2"; havana_transcript "OTTMUST00000118955.1";
chr15	HAVANA	CDS	63733433	63733534	.	-	2	gene_id "ENSMUSG00000055827.14"; transcript_id "ENSMUST00000185526.7"; gene_type "protein_coding"; gene_name "Gsdmc3"; transcript_type "protein_coding"; transcript_name "Gsdmc3-202"; exon_number 6; exon_id "ENSMUSE00001077162.2"; level 2; protein_id "ENSMUSP00000140272.2"; transcript_support_level "5"; mgi_id "MGI:3580656"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37088.1"; havana_gene "OTTMUSG00000045283.2"; havana_transcript "OTTMUST00000118955.1";
chr15	HAVANA	CDS	63733292	63733321	.	-	2	gene_id "ENSMUSG00000055827.14"; transcript_id "ENSMUST00000185526.7"; gene_type "protein_coding"; gene_name "Gsdmc3"; transcript_type "protein_coding"; transcript_name "Gsdmc3-202"; exon_number 7; exon_id "ENSMUSE00000979081.2"; level 2; protein_id "ENSMUSP00000140272.2"; transcript_support_level "5"; mgi_id "MGI:3580656"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37088.1"; havana_gene "OTTMUSG00000045283.2"; havana_transcript "OTTMUST00000118955.1";
chr15	HAVANA	CDS	63733033	63733059	.	-	2	gene_id "ENSMUSG00000055827.14"; transcript_id "ENSMUST00000185526.7"; gene_type "protein_coding"; gene_name "Gsdmc3"; transcript_type "protein_coding"; transcript_name "Gsdmc3-202"; exon_number 8; exon_id "ENSMUSE00001000357.2"; level 2; protein_id "ENSMUSP00000140272.2"; transcript_support_level "5"; mgi_id "MGI:3580656"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37088.1"; havana_gene "OTTMUSG00000045283.2"; havana_transcript "OTTMUST00000118955.1";
chr15	HAVANA	CDS	63732065	63732210	.	-	2	gene_id "ENSMUSG00000055827.14"; transcript_id "ENSMUST00000185526.7"; gene_type "protein_coding"; gene_name "Gsdmc3"; transcript_type "protein_coding"; transcript_name "Gsdmc3-202"; exon_number 9; exon_id "ENSMUSE00001091993.2"; level 2; protein_id "ENSMUSP00000140272.2"; transcript_support_level "5"; mgi_id "MGI:3580656"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37088.1"; havana_gene "OTTMUSG00000045283.2"; havana_transcript "OTTMUST00000118955.1";
chr15	HAVANA	CDS	63731441	63731570	.	-	0	gene_id "ENSMUSG00000055827.14"; transcript_id "ENSMUST00000185526.7"; gene_type "protein_coding"; gene_name "Gsdmc3"; transcript_type "protein_coding"; transcript_name "Gsdmc3-202"; exon_number 10; exon_id "ENSMUSE00001046973.2"; level 2; protein_id "ENSMUSP00000140272.2"; transcript_support_level "5"; mgi_id "MGI:3580656"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37088.1"; havana_gene "OTTMUSG00000045283.2"; havana_transcript "OTTMUST00000118955.1";
chr15	HAVANA	CDS	63730942	63731015	.	-	2	gene_id "ENSMUSG00000055827.14"; transcript_id "ENSMUST00000185526.7"; gene_type "protein_coding"; gene_name "Gsdmc3"; transcript_type "protein_coding"; transcript_name "Gsdmc3-202"; exon_number 11; exon_id "ENSMUSE00001048630.2"; level 2; protein_id "ENSMUSP00000140272.2"; transcript_support_level "5"; mgi_id "MGI:3580656"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37088.1"; havana_gene "OTTMUSG00000045283.2"; havana_transcript "OTTMUST00000118955.1";
chr15	HAVANA	CDS	63730123	63730398	.	-	0	gene_id "ENSMUSG00000055827.14"; transcript_id "ENSMUST00000185526.7"; gene_type "protein_coding"; gene_name "Gsdmc3"; transcript_type "protein_coding"; transcript_name "Gsdmc3-202"; exon_number 12; exon_id "ENSMUSE00001322162.2"; level 2; protein_id "ENSMUSP00000140272.2"; transcript_support_level "5"; mgi_id "MGI:3580656"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37088.1"; havana_gene "OTTMUSG00000045283.2"; havana_transcript "OTTMUST00000118955.1";
chr15	HAVANA	UTR	63749385	63749569	.	-	.	gene_id "ENSMUSG00000055827.14"; transcript_id "ENSMUST00000185526.7"; gene_type "protein_coding"; gene_name "Gsdmc3"; transcript_type "protein_coding"; transcript_name "Gsdmc3-202"; exon_number 1; exon_id "ENSMUSE00001325648.2"; level 2; protein_id "ENSMUSP00000140272.2"; transcript_support_level "5"; mgi_id "MGI:3580656"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37088.1"; havana_gene "OTTMUSG00000045283.2"; havana_transcript "OTTMUST00000118955.1";
chr15	HAVANA	UTR	63741147	63741150	.	-	.	gene_id "ENSMUSG00000055827.14"; transcript_id "ENSMUST00000185526.7"; gene_type "protein_coding"; gene_name "Gsdmc3"; transcript_type "protein_coding"; transcript_name "Gsdmc3-202"; exon_number 2; exon_id "ENSMUSE00001334756.2"; level 2; protein_id "ENSMUSP00000140272.2"; transcript_support_level "5"; mgi_id "MGI:3580656"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37088.1"; havana_gene "OTTMUSG00000045283.2"; havana_transcript "OTTMUST00000118955.1";
chr15	HAVANA	UTR	63729573	63730122	.	-	.	gene_id "ENSMUSG00000055827.14"; transcript_id "ENSMUST00000185526.7"; gene_type "protein_coding"; gene_name "Gsdmc3"; transcript_type "protein_coding"; transcript_name "Gsdmc3-202"; exon_number 12; exon_id "ENSMUSE00001322162.2"; level 2; protein_id "ENSMUSP00000140272.2"; transcript_support_level "5"; mgi_id "MGI:3580656"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37088.1"; havana_gene "OTTMUSG00000045283.2"; havana_transcript "OTTMUST00000118955.1";
