chr7	HAVANA	transcript	65340917	65351659	.	+	.	gene_id "ENSMUSG00000078681.11"; transcript_id "ENSMUST00000065574.9"; gene_type "protein_coding"; gene_name "Tm2d3"; transcript_type "protein_coding"; transcript_name "Tm2d3-202"; level 2; protein_id "ENSMUSP00000064967.3"; transcript_support_level "1"; mgi_id "MGI:1915884"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS21341.1"; havana_gene "OTTMUSG00000024931.5"; havana_transcript "OTTMUST00000061403.1";
chr7	HAVANA	CDS	65343227	65343317	.	+	0	gene_id "ENSMUSG00000078681.11"; transcript_id "ENSMUST00000065574.9"; gene_type "protein_coding"; gene_name "Tm2d3"; transcript_type "protein_coding"; transcript_name "Tm2d3-202"; exon_number 2; exon_id "ENSMUSE00000451064.2"; level 2; protein_id "ENSMUSP00000064967.3"; transcript_support_level "1"; mgi_id "MGI:1915884"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS21341.1"; havana_gene "OTTMUSG00000024931.5"; havana_transcript "OTTMUST00000061403.1";
chr7	HAVANA	CDS	65343599	65343691	.	+	2	gene_id "ENSMUSG00000078681.11"; transcript_id "ENSMUST00000065574.9"; gene_type "protein_coding"; gene_name "Tm2d3"; transcript_type "protein_coding"; transcript_name "Tm2d3-202"; exon_number 3; exon_id "ENSMUSE00001242556.2"; level 2; protein_id "ENSMUSP00000064967.3"; transcript_support_level "1"; mgi_id "MGI:1915884"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS21341.1"; havana_gene "OTTMUSG00000024931.5"; havana_transcript "OTTMUST00000061403.1";
chr7	HAVANA	CDS	65344891	65345075	.	+	2	gene_id "ENSMUSG00000078681.11"; transcript_id "ENSMUST00000065574.9"; gene_type "protein_coding"; gene_name "Tm2d3"; transcript_type "protein_coding"; transcript_name "Tm2d3-202"; exon_number 4; exon_id "ENSMUSE00001205865.2"; level 2; protein_id "ENSMUSP00000064967.3"; transcript_support_level "1"; mgi_id "MGI:1915884"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS21341.1"; havana_gene "OTTMUSG00000024931.5"; havana_transcript "OTTMUST00000061403.1";
chr7	HAVANA	CDS	65347444	65347618	.	+	0	gene_id "ENSMUSG00000078681.11"; transcript_id "ENSMUST00000065574.9"; gene_type "protein_coding"; gene_name "Tm2d3"; transcript_type "protein_coding"; transcript_name "Tm2d3-202"; exon_number 5; exon_id "ENSMUSE00000200011.2"; level 2; protein_id "ENSMUSP00000064967.3"; transcript_support_level "1"; mgi_id "MGI:1915884"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS21341.1"; havana_gene "OTTMUSG00000024931.5"; havana_transcript "OTTMUST00000061403.1";
chr7	HAVANA	CDS	65348840	65348915	.	+	2	gene_id "ENSMUSG00000078681.11"; transcript_id "ENSMUST00000065574.9"; gene_type "protein_coding"; gene_name "Tm2d3"; transcript_type "protein_coding"; transcript_name "Tm2d3-202"; exon_number 6; exon_id "ENSMUSE00000200009.2"; level 2; protein_id "ENSMUSP00000064967.3"; transcript_support_level "1"; mgi_id "MGI:1915884"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS21341.1"; havana_gene "OTTMUSG00000024931.5"; havana_transcript "OTTMUST00000061403.1";
chr7	HAVANA	CDS	65351341	65351503	.	+	1	gene_id "ENSMUSG00000078681.11"; transcript_id "ENSMUST00000065574.9"; gene_type "protein_coding"; gene_name "Tm2d3"; transcript_type "protein_coding"; transcript_name "Tm2d3-202"; exon_number 7; exon_id "ENSMUSE00000705699.2"; level 2; protein_id "ENSMUSP00000064967.3"; transcript_support_level "1"; mgi_id "MGI:1915884"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS21341.1"; havana_gene "OTTMUSG00000024931.5"; havana_transcript "OTTMUST00000061403.1";
chr7	HAVANA	UTR	65340917	65341038	.	+	.	gene_id "ENSMUSG00000078681.11"; transcript_id "ENSMUST00000065574.9"; gene_type "protein_coding"; gene_name "Tm2d3"; transcript_type "protein_coding"; transcript_name "Tm2d3-202"; exon_number 1; exon_id "ENSMUSE00000451068.2"; level 2; protein_id "ENSMUSP00000064967.3"; transcript_support_level "1"; mgi_id "MGI:1915884"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS21341.1"; havana_gene "OTTMUSG00000024931.5"; havana_transcript "OTTMUST00000061403.1";
chr7	HAVANA	UTR	65342810	65343226	.	+	.	gene_id "ENSMUSG00000078681.11"; transcript_id "ENSMUST00000065574.9"; gene_type "protein_coding"; gene_name "Tm2d3"; transcript_type "protein_coding"; transcript_name "Tm2d3-202"; exon_number 2; exon_id "ENSMUSE00000451064.2"; level 2; protein_id "ENSMUSP00000064967.3"; transcript_support_level "1"; mgi_id "MGI:1915884"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS21341.1"; havana_gene "OTTMUSG00000024931.5"; havana_transcript "OTTMUST00000061403.1";
chr7	HAVANA	UTR	65351504	65351659	.	+	.	gene_id "ENSMUSG00000078681.11"; transcript_id "ENSMUST00000065574.9"; gene_type "protein_coding"; gene_name "Tm2d3"; transcript_type "protein_coding"; transcript_name "Tm2d3-202"; exon_number 7; exon_id "ENSMUSE00000705699.2"; level 2; protein_id "ENSMUSP00000064967.3"; transcript_support_level "1"; mgi_id "MGI:1915884"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS21341.1"; havana_gene "OTTMUSG00000024931.5"; havana_transcript "OTTMUST00000061403.1";
