chr8	HAVANA	transcript	84075100	84106031	.	+	.	gene_id "ENSMUSG00000035057.8"; transcript_id "ENSMUST00000038692.6"; gene_type "protein_coding"; gene_name "Mgat4d"; transcript_type "protein_coding"; transcript_name "Mgat4d-201"; level 2; protein_id "ENSMUSP00000041629.6"; transcript_support_level "1"; mgi_id "MGI:1914805"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22451.1"; havana_gene "OTTMUSG00000024986.1"; havana_transcript "OTTMUST00000061491.1";
chr8	HAVANA	CDS	84075114	84075207	.	+	0	gene_id "ENSMUSG00000035057.8"; transcript_id "ENSMUST00000038692.6"; gene_type "protein_coding"; gene_name "Mgat4d"; transcript_type "protein_coding"; transcript_name "Mgat4d-201"; exon_number 1; exon_id "ENSMUSE00000812624.2"; level 2; protein_id "ENSMUSP00000041629.6"; transcript_support_level "1"; mgi_id "MGI:1914805"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22451.1"; havana_gene "OTTMUSG00000024986.1"; havana_transcript "OTTMUST00000061491.1";
chr8	HAVANA	CDS	84081343	84081501	.	+	2	gene_id "ENSMUSG00000035057.8"; transcript_id "ENSMUST00000038692.6"; gene_type "protein_coding"; gene_name "Mgat4d"; transcript_type "protein_coding"; transcript_name "Mgat4d-201"; exon_number 2; exon_id "ENSMUSE00000279733.4"; level 2; protein_id "ENSMUSP00000041629.6"; transcript_support_level "1"; mgi_id "MGI:1914805"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22451.1"; havana_gene "OTTMUSG00000024986.1"; havana_transcript "OTTMUST00000061491.1";
chr8	HAVANA	CDS	84082305	84082442	.	+	2	gene_id "ENSMUSG00000035057.8"; transcript_id "ENSMUST00000038692.6"; gene_type "protein_coding"; gene_name "Mgat4d"; transcript_type "protein_coding"; transcript_name "Mgat4d-201"; exon_number 3; exon_id "ENSMUSE00000279708.4"; level 2; protein_id "ENSMUSP00000041629.6"; transcript_support_level "1"; mgi_id "MGI:1914805"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22451.1"; havana_gene "OTTMUSG00000024986.1"; havana_transcript "OTTMUST00000061491.1";
chr8	HAVANA	CDS	84084650	84084783	.	+	2	gene_id "ENSMUSG00000035057.8"; transcript_id "ENSMUST00000038692.6"; gene_type "protein_coding"; gene_name "Mgat4d"; transcript_type "protein_coding"; transcript_name "Mgat4d-201"; exon_number 4; exon_id "ENSMUSE00000279682.4"; level 2; protein_id "ENSMUSP00000041629.6"; transcript_support_level "1"; mgi_id "MGI:1914805"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22451.1"; havana_gene "OTTMUSG00000024986.1"; havana_transcript "OTTMUST00000061491.1";
chr8	HAVANA	CDS	84086547	84086593	.	+	0	gene_id "ENSMUSG00000035057.8"; transcript_id "ENSMUST00000038692.6"; gene_type "protein_coding"; gene_name "Mgat4d"; transcript_type "protein_coding"; transcript_name "Mgat4d-201"; exon_number 5; exon_id "ENSMUSE00001291989.2"; level 2; protein_id "ENSMUSP00000041629.6"; transcript_support_level "1"; mgi_id "MGI:1914805"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22451.1"; havana_gene "OTTMUSG00000024986.1"; havana_transcript "OTTMUST00000061491.1";
chr8	HAVANA	CDS	84088976	84089080	.	+	1	gene_id "ENSMUSG00000035057.8"; transcript_id "ENSMUST00000038692.6"; gene_type "protein_coding"; gene_name "Mgat4d"; transcript_type "protein_coding"; transcript_name "Mgat4d-201"; exon_number 6; exon_id "ENSMUSE00001223764.2"; level 2; protein_id "ENSMUSP00000041629.6"; transcript_support_level "1"; mgi_id "MGI:1914805"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22451.1"; havana_gene "OTTMUSG00000024986.1"; havana_transcript "OTTMUST00000061491.1";
chr8	HAVANA	CDS	84092293	84092368	.	+	1	gene_id "ENSMUSG00000035057.8"; transcript_id "ENSMUST00000038692.6"; gene_type "protein_coding"; gene_name "Mgat4d"; transcript_type "protein_coding"; transcript_name "Mgat4d-201"; exon_number 7; exon_id "ENSMUSE00001226719.2"; level 2; protein_id "ENSMUSP00000041629.6"; transcript_support_level "1"; mgi_id "MGI:1914805"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22451.1"; havana_gene "OTTMUSG00000024986.1"; havana_transcript "OTTMUST00000061491.1";
chr8	HAVANA	CDS	84094718	84094832	.	+	0	gene_id "ENSMUSG00000035057.8"; transcript_id "ENSMUST00000038692.6"; gene_type "protein_coding"; gene_name "Mgat4d"; transcript_type "protein_coding"; transcript_name "Mgat4d-201"; exon_number 8; exon_id "ENSMUSE00001272606.2"; level 2; protein_id "ENSMUSP00000041629.6"; transcript_support_level "1"; mgi_id "MGI:1914805"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22451.1"; havana_gene "OTTMUSG00000024986.1"; havana_transcript "OTTMUST00000061491.1";
chr8	HAVANA	CDS	84095595	84095725	.	+	2	gene_id "ENSMUSG00000035057.8"; transcript_id "ENSMUST00000038692.6"; gene_type "protein_coding"; gene_name "Mgat4d"; transcript_type "protein_coding"; transcript_name "Mgat4d-201"; exon_number 9; exon_id "ENSMUSE00001301481.2"; level 2; protein_id "ENSMUSP00000041629.6"; transcript_support_level "1"; mgi_id "MGI:1914805"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22451.1"; havana_gene "OTTMUSG00000024986.1"; havana_transcript "OTTMUST00000061491.1";
chr8	HAVANA	CDS	84098238	84098345	.	+	0	gene_id "ENSMUSG00000035057.8"; transcript_id "ENSMUST00000038692.6"; gene_type "protein_coding"; gene_name "Mgat4d"; transcript_type "protein_coding"; transcript_name "Mgat4d-201"; exon_number 10; exon_id "ENSMUSE00001244138.2"; level 2; protein_id "ENSMUSP00000041629.6"; transcript_support_level "1"; mgi_id "MGI:1914805"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22451.1"; havana_gene "OTTMUSG00000024986.1"; havana_transcript "OTTMUST00000061491.1";
chr8	HAVANA	CDS	84105860	84105871	.	+	0	gene_id "ENSMUSG00000035057.8"; transcript_id "ENSMUST00000038692.6"; gene_type "protein_coding"; gene_name "Mgat4d"; transcript_type "protein_coding"; transcript_name "Mgat4d-201"; exon_number 11; exon_id "ENSMUSE00000499561.4"; level 2; protein_id "ENSMUSP00000041629.6"; transcript_support_level "1"; mgi_id "MGI:1914805"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22451.1"; havana_gene "OTTMUSG00000024986.1"; havana_transcript "OTTMUST00000061491.1";
chr8	HAVANA	UTR	84075100	84075113	.	+	.	gene_id "ENSMUSG00000035057.8"; transcript_id "ENSMUST00000038692.6"; gene_type "protein_coding"; gene_name "Mgat4d"; transcript_type "protein_coding"; transcript_name "Mgat4d-201"; exon_number 1; exon_id "ENSMUSE00000812624.2"; level 2; protein_id "ENSMUSP00000041629.6"; transcript_support_level "1"; mgi_id "MGI:1914805"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22451.1"; havana_gene "OTTMUSG00000024986.1"; havana_transcript "OTTMUST00000061491.1";
chr8	HAVANA	UTR	84105872	84106031	.	+	.	gene_id "ENSMUSG00000035057.8"; transcript_id "ENSMUST00000038692.6"; gene_type "protein_coding"; gene_name "Mgat4d"; transcript_type "protein_coding"; transcript_name "Mgat4d-201"; exon_number 11; exon_id "ENSMUSE00000499561.4"; level 2; protein_id "ENSMUSP00000041629.6"; transcript_support_level "1"; mgi_id "MGI:1914805"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22451.1"; havana_gene "OTTMUSG00000024986.1"; havana_transcript "OTTMUST00000061491.1";
