chr7	HAVANA	transcript	27231425	27252637	.	-	.	gene_id "ENSMUSG00000003363.16"; transcript_id "ENSMUST00000117095.8"; gene_type "protein_coding"; gene_name "Pld3"; transcript_type "protein_coding"; transcript_name "Pld3-201"; level 2; protein_id "ENSMUSP00000113820.2"; transcript_support_level "1"; mgi_id "MGI:1333782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21025.1"; havana_gene "OTTMUSG00000031815.2"; havana_transcript "OTTMUST00000078885.1";
chr7	HAVANA	CDS	27241514	27241540	.	-	0	gene_id "ENSMUSG00000003363.16"; transcript_id "ENSMUST00000117095.8"; gene_type "protein_coding"; gene_name "Pld3"; transcript_type "protein_coding"; transcript_name "Pld3-201"; exon_number 4; exon_id "ENSMUSE00000535594.2"; level 2; protein_id "ENSMUSP00000113820.2"; transcript_support_level "1"; mgi_id "MGI:1333782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21025.1"; havana_gene "OTTMUSG00000031815.2"; havana_transcript "OTTMUST00000078885.1";
chr7	HAVANA	CDS	27241339	27241413	.	-	0	gene_id "ENSMUSG00000003363.16"; transcript_id "ENSMUST00000117095.8"; gene_type "protein_coding"; gene_name "Pld3"; transcript_type "protein_coding"; transcript_name "Pld3-201"; exon_number 5; exon_id "ENSMUSE00000201138.4"; level 2; protein_id "ENSMUSP00000113820.2"; transcript_support_level "1"; mgi_id "MGI:1333782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21025.1"; havana_gene "OTTMUSG00000031815.2"; havana_transcript "OTTMUST00000078885.1";
chr7	HAVANA	CDS	27241111	27241253	.	-	0	gene_id "ENSMUSG00000003363.16"; transcript_id "ENSMUST00000117095.8"; gene_type "protein_coding"; gene_name "Pld3"; transcript_type "protein_coding"; transcript_name "Pld3-201"; exon_number 6; exon_id "ENSMUSE00000306362.4"; level 2; protein_id "ENSMUSP00000113820.2"; transcript_support_level "1"; mgi_id "MGI:1333782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21025.1"; havana_gene "OTTMUSG00000031815.2"; havana_transcript "OTTMUST00000078885.1";
chr7	HAVANA	CDS	27240510	27240693	.	-	1	gene_id "ENSMUSG00000003363.16"; transcript_id "ENSMUST00000117095.8"; gene_type "protein_coding"; gene_name "Pld3"; transcript_type "protein_coding"; transcript_name "Pld3-201"; exon_number 7; exon_id "ENSMUSE00001297456.2"; level 2; protein_id "ENSMUSP00000113820.2"; transcript_support_level "1"; mgi_id "MGI:1333782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21025.1"; havana_gene "OTTMUSG00000031815.2"; havana_transcript "OTTMUST00000078885.1";
chr7	HAVANA	CDS	27238980	27239094	.	-	0	gene_id "ENSMUSG00000003363.16"; transcript_id "ENSMUST00000117095.8"; gene_type "protein_coding"; gene_name "Pld3"; transcript_type "protein_coding"; transcript_name "Pld3-201"; exon_number 8; exon_id "ENSMUSE00000201132.4"; level 2; protein_id "ENSMUSP00000113820.2"; transcript_support_level "1"; mgi_id "MGI:1333782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21025.1"; havana_gene "OTTMUSG00000031815.2"; havana_transcript "OTTMUST00000078885.1";
chr7	HAVANA	CDS	27238775	27238902	.	-	2	gene_id "ENSMUSG00000003363.16"; transcript_id "ENSMUST00000117095.8"; gene_type "protein_coding"; gene_name "Pld3"; transcript_type "protein_coding"; transcript_name "Pld3-201"; exon_number 9; exon_id "ENSMUSE00000597895.2"; level 2; protein_id "ENSMUSP00000113820.2"; transcript_support_level "1"; mgi_id "MGI:1333782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21025.1"; havana_gene "OTTMUSG00000031815.2"; havana_transcript "OTTMUST00000078885.1";
chr7	HAVANA	CDS	27237005	27237205	.	-	0	gene_id "ENSMUSG00000003363.16"; transcript_id "ENSMUST00000117095.8"; gene_type "protein_coding"; gene_name "Pld3"; transcript_type "protein_coding"; transcript_name "Pld3-201"; exon_number 10; exon_id "ENSMUSE00000306323.4"; level 2; protein_id "ENSMUSP00000113820.2"; transcript_support_level "1"; mgi_id "MGI:1333782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21025.1"; havana_gene "OTTMUSG00000031815.2"; havana_transcript "OTTMUST00000078885.1";
chr7	HAVANA	CDS	27235214	27235353	.	-	0	gene_id "ENSMUSG00000003363.16"; transcript_id "ENSMUST00000117095.8"; gene_type "protein_coding"; gene_name "Pld3"; transcript_type "protein_coding"; transcript_name "Pld3-201"; exon_number 11; exon_id "ENSMUSE00001252748.2"; level 2; protein_id "ENSMUSP00000113820.2"; transcript_support_level "1"; mgi_id "MGI:1333782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21025.1"; havana_gene "OTTMUSG00000031815.2"; havana_transcript "OTTMUST00000078885.1";
chr7	HAVANA	CDS	27233071	27233236	.	-	1	gene_id "ENSMUSG00000003363.16"; transcript_id "ENSMUST00000117095.8"; gene_type "protein_coding"; gene_name "Pld3"; transcript_type "protein_coding"; transcript_name "Pld3-201"; exon_number 12; exon_id "ENSMUSE00000400354.4"; level 2; protein_id "ENSMUSP00000113820.2"; transcript_support_level "1"; mgi_id "MGI:1333782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21025.1"; havana_gene "OTTMUSG00000031815.2"; havana_transcript "OTTMUST00000078885.1";
chr7	HAVANA	CDS	27232000	27232099	.	-	0	gene_id "ENSMUSG00000003363.16"; transcript_id "ENSMUST00000117095.8"; gene_type "protein_coding"; gene_name "Pld3"; transcript_type "protein_coding"; transcript_name "Pld3-201"; exon_number 13; exon_id "ENSMUSE00000201131.4"; level 2; protein_id "ENSMUSP00000113820.2"; transcript_support_level "1"; mgi_id "MGI:1333782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21025.1"; havana_gene "OTTMUSG00000031815.2"; havana_transcript "OTTMUST00000078885.1";
chr7	HAVANA	CDS	27231726	27231910	.	-	2	gene_id "ENSMUSG00000003363.16"; transcript_id "ENSMUST00000117095.8"; gene_type "protein_coding"; gene_name "Pld3"; transcript_type "protein_coding"; transcript_name "Pld3-201"; exon_number 14; exon_id "ENSMUSE00000719913.2"; level 2; protein_id "ENSMUSP00000113820.2"; transcript_support_level "1"; mgi_id "MGI:1333782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21025.1"; havana_gene "OTTMUSG00000031815.2"; havana_transcript "OTTMUST00000078885.1";
chr7	HAVANA	UTR	27252423	27252637	.	-	.	gene_id "ENSMUSG00000003363.16"; transcript_id "ENSMUST00000117095.8"; gene_type "protein_coding"; gene_name "Pld3"; transcript_type "protein_coding"; transcript_name "Pld3-201"; exon_number 1; exon_id "ENSMUSE00000721743.2"; level 2; protein_id "ENSMUSP00000113820.2"; transcript_support_level "1"; mgi_id "MGI:1333782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21025.1"; havana_gene "OTTMUSG00000031815.2"; havana_transcript "OTTMUST00000078885.1";
chr7	HAVANA	UTR	27244613	27244687	.	-	.	gene_id "ENSMUSG00000003363.16"; transcript_id "ENSMUST00000117095.8"; gene_type "protein_coding"; gene_name "Pld3"; transcript_type "protein_coding"; transcript_name "Pld3-201"; exon_number 2; exon_id "ENSMUSE00000715285.2"; level 2; protein_id "ENSMUSP00000113820.2"; transcript_support_level "1"; mgi_id "MGI:1333782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21025.1"; havana_gene "OTTMUSG00000031815.2"; havana_transcript "OTTMUST00000078885.1";
chr7	HAVANA	UTR	27242169	27242329	.	-	.	gene_id "ENSMUSG00000003363.16"; transcript_id "ENSMUST00000117095.8"; gene_type "protein_coding"; gene_name "Pld3"; transcript_type "protein_coding"; transcript_name "Pld3-201"; exon_number 3; exon_id "ENSMUSE00000710950.2"; level 2; protein_id "ENSMUSP00000113820.2"; transcript_support_level "1"; mgi_id "MGI:1333782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21025.1"; havana_gene "OTTMUSG00000031815.2"; havana_transcript "OTTMUST00000078885.1";
chr7	HAVANA	UTR	27241541	27241606	.	-	.	gene_id "ENSMUSG00000003363.16"; transcript_id "ENSMUST00000117095.8"; gene_type "protein_coding"; gene_name "Pld3"; transcript_type "protein_coding"; transcript_name "Pld3-201"; exon_number 4; exon_id "ENSMUSE00000535594.2"; level 2; protein_id "ENSMUSP00000113820.2"; transcript_support_level "1"; mgi_id "MGI:1333782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21025.1"; havana_gene "OTTMUSG00000031815.2"; havana_transcript "OTTMUST00000078885.1";
chr7	HAVANA	UTR	27231425	27231725	.	-	.	gene_id "ENSMUSG00000003363.16"; transcript_id "ENSMUST00000117095.8"; gene_type "protein_coding"; gene_name "Pld3"; transcript_type "protein_coding"; transcript_name "Pld3-201"; exon_number 14; exon_id "ENSMUSE00000719913.2"; level 2; protein_id "ENSMUSP00000113820.2"; transcript_support_level "1"; mgi_id "MGI:1333782"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21025.1"; havana_gene "OTTMUSG00000031815.2"; havana_transcript "OTTMUST00000078885.1";
