chr9	HAVANA	transcript	92157655	92179784	.	+	.	gene_id "ENSMUSG00000032372.15"; transcript_id "ENSMUST00000034932.14"; gene_type "protein_coding"; gene_name "Plscr2"; transcript_type "protein_coding"; transcript_name "Plscr2-201"; level 2; protein_id "ENSMUSP00000034932.8"; transcript_support_level "1"; mgi_id "MGI:1270860"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23405.1"; havana_gene "OTTMUSG00000022967.3"; havana_transcript "OTTMUST00000055273.2";
chr9	HAVANA	CDS	92164173	92164245	.	+	0	gene_id "ENSMUSG00000032372.15"; transcript_id "ENSMUST00000034932.14"; gene_type "protein_coding"; gene_name "Plscr2"; transcript_type "protein_coding"; transcript_name "Plscr2-201"; exon_number 2; exon_id "ENSMUSE00001380011.2"; level 2; protein_id "ENSMUSP00000034932.8"; transcript_support_level "1"; mgi_id "MGI:1270860"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23405.1"; havana_gene "OTTMUSG00000022967.3"; havana_transcript "OTTMUST00000055273.2";
chr9	HAVANA	CDS	92169625	92169857	.	+	2	gene_id "ENSMUSG00000032372.15"; transcript_id "ENSMUST00000034932.14"; gene_type "protein_coding"; gene_name "Plscr2"; transcript_type "protein_coding"; transcript_name "Plscr2-201"; exon_number 3; exon_id "ENSMUSE00000219165.2"; level 2; protein_id "ENSMUSP00000034932.8"; transcript_support_level "1"; mgi_id "MGI:1270860"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23405.1"; havana_gene "OTTMUSG00000022967.3"; havana_transcript "OTTMUST00000055273.2";
chr9	HAVANA	CDS	92171716	92171758	.	+	0	gene_id "ENSMUSG00000032372.15"; transcript_id "ENSMUST00000034932.14"; gene_type "protein_coding"; gene_name "Plscr2"; transcript_type "protein_coding"; transcript_name "Plscr2-201"; exon_number 4; exon_id "ENSMUSE00001086678.2"; level 2; protein_id "ENSMUSP00000034932.8"; transcript_support_level "1"; mgi_id "MGI:1270860"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23405.1"; havana_gene "OTTMUSG00000022967.3"; havana_transcript "OTTMUST00000055273.2";
chr9	HAVANA	CDS	92172692	92172912	.	+	2	gene_id "ENSMUSG00000032372.15"; transcript_id "ENSMUST00000034932.14"; gene_type "protein_coding"; gene_name "Plscr2"; transcript_type "protein_coding"; transcript_name "Plscr2-201"; exon_number 5; exon_id "ENSMUSE00001275615.2"; level 2; protein_id "ENSMUSP00000034932.8"; transcript_support_level "1"; mgi_id "MGI:1270860"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23405.1"; havana_gene "OTTMUSG00000022967.3"; havana_transcript "OTTMUST00000055273.2";
chr9	HAVANA	CDS	92173030	92173191	.	+	0	gene_id "ENSMUSG00000032372.15"; transcript_id "ENSMUST00000034932.14"; gene_type "protein_coding"; gene_name "Plscr2"; transcript_type "protein_coding"; transcript_name "Plscr2-201"; exon_number 6; exon_id "ENSMUSE00001050527.2"; level 2; protein_id "ENSMUSP00000034932.8"; transcript_support_level "1"; mgi_id "MGI:1270860"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23405.1"; havana_gene "OTTMUSG00000022967.3"; havana_transcript "OTTMUST00000055273.2";
chr9	HAVANA	CDS	92177568	92177729	.	+	0	gene_id "ENSMUSG00000032372.15"; transcript_id "ENSMUST00000034932.14"; gene_type "protein_coding"; gene_name "Plscr2"; transcript_type "protein_coding"; transcript_name "Plscr2-201"; exon_number 7; exon_id "ENSMUSE00000219160.2"; level 2; protein_id "ENSMUSP00000034932.8"; transcript_support_level "1"; mgi_id "MGI:1270860"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23405.1"; havana_gene "OTTMUSG00000022967.3"; havana_transcript "OTTMUST00000055273.2";
chr9	HAVANA	CDS	92179225	92179251	.	+	0	gene_id "ENSMUSG00000032372.15"; transcript_id "ENSMUST00000034932.14"; gene_type "protein_coding"; gene_name "Plscr2"; transcript_type "protein_coding"; transcript_name "Plscr2-201"; exon_number 8; exon_id "ENSMUSE00000383147.8"; level 2; protein_id "ENSMUSP00000034932.8"; transcript_support_level "1"; mgi_id "MGI:1270860"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23405.1"; havana_gene "OTTMUSG00000022967.3"; havana_transcript "OTTMUST00000055273.2";
chr9	HAVANA	UTR	92157655	92158066	.	+	.	gene_id "ENSMUSG00000032372.15"; transcript_id "ENSMUST00000034932.14"; gene_type "protein_coding"; gene_name "Plscr2"; transcript_type "protein_coding"; transcript_name "Plscr2-201"; exon_number 1; exon_id "ENSMUSE00000789911.2"; level 2; protein_id "ENSMUSP00000034932.8"; transcript_support_level "1"; mgi_id "MGI:1270860"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23405.1"; havana_gene "OTTMUSG00000022967.3"; havana_transcript "OTTMUST00000055273.2";
chr9	HAVANA	UTR	92164165	92164172	.	+	.	gene_id "ENSMUSG00000032372.15"; transcript_id "ENSMUST00000034932.14"; gene_type "protein_coding"; gene_name "Plscr2"; transcript_type "protein_coding"; transcript_name "Plscr2-201"; exon_number 2; exon_id "ENSMUSE00001380011.2"; level 2; protein_id "ENSMUSP00000034932.8"; transcript_support_level "1"; mgi_id "MGI:1270860"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23405.1"; havana_gene "OTTMUSG00000022967.3"; havana_transcript "OTTMUST00000055273.2";
chr9	HAVANA	UTR	92179252	92179784	.	+	.	gene_id "ENSMUSG00000032372.15"; transcript_id "ENSMUST00000034932.14"; gene_type "protein_coding"; gene_name "Plscr2"; transcript_type "protein_coding"; transcript_name "Plscr2-201"; exon_number 8; exon_id "ENSMUSE00000383147.8"; level 2; protein_id "ENSMUSP00000034932.8"; transcript_support_level "1"; mgi_id "MGI:1270860"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23405.1"; havana_gene "OTTMUSG00000022967.3"; havana_transcript "OTTMUST00000055273.2";
