chr8	HAVANA	transcript	112638643	112660513	.	-	.	gene_id "ENSMUSG00000031951.9"; transcript_id "ENSMUST00000034429.9"; gene_type "protein_coding"; gene_name "Tmem231"; transcript_type "protein_coding"; transcript_name "Tmem231-201"; level 2; protein_id "ENSMUSP00000034429.8"; transcript_support_level "1"; mgi_id "MGI:2685024"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52676.1"; havana_gene "OTTMUSG00000061806.1"; havana_transcript "OTTMUST00000150828.1";
chr8	HAVANA	CDS	112660260	112660398	.	-	0	gene_id "ENSMUSG00000031951.9"; transcript_id "ENSMUST00000034429.9"; gene_type "protein_coding"; gene_name "Tmem231"; transcript_type "protein_coding"; transcript_name "Tmem231-201"; exon_number 1; exon_id "ENSMUSE00001390454.2"; level 2; protein_id "ENSMUSP00000034429.8"; transcript_support_level "1"; mgi_id "MGI:2685024"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52676.1"; havana_gene "OTTMUSG00000061806.1"; havana_transcript "OTTMUST00000150828.1";
chr8	HAVANA	CDS	112659992	112660161	.	-	2	gene_id "ENSMUSG00000031951.9"; transcript_id "ENSMUST00000034429.9"; gene_type "protein_coding"; gene_name "Tmem231"; transcript_type "protein_coding"; transcript_name "Tmem231-201"; exon_number 2; exon_id "ENSMUSE00000214918.4"; level 2; protein_id "ENSMUSP00000034429.8"; transcript_support_level "1"; mgi_id "MGI:2685024"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52676.1"; havana_gene "OTTMUSG00000061806.1"; havana_transcript "OTTMUST00000150828.1";
chr8	HAVANA	CDS	112645460	112645588	.	-	0	gene_id "ENSMUSG00000031951.9"; transcript_id "ENSMUST00000034429.9"; gene_type "protein_coding"; gene_name "Tmem231"; transcript_type "protein_coding"; transcript_name "Tmem231-201"; exon_number 3; exon_id "ENSMUSE00000407766.5"; level 2; protein_id "ENSMUSP00000034429.8"; transcript_support_level "1"; mgi_id "MGI:2685024"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52676.1"; havana_gene "OTTMUSG00000061806.1"; havana_transcript "OTTMUST00000150828.1";
chr8	HAVANA	CDS	112644923	112645066	.	-	0	gene_id "ENSMUSG00000031951.9"; transcript_id "ENSMUST00000034429.9"; gene_type "protein_coding"; gene_name "Tmem231"; transcript_type "protein_coding"; transcript_name "Tmem231-201"; exon_number 4; exon_id "ENSMUSE00000214920.3"; level 2; protein_id "ENSMUSP00000034429.8"; transcript_support_level "1"; mgi_id "MGI:2685024"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52676.1"; havana_gene "OTTMUSG00000061806.1"; havana_transcript "OTTMUST00000150828.1";
chr8	HAVANA	CDS	112641889	112641970	.	-	0	gene_id "ENSMUSG00000031951.9"; transcript_id "ENSMUST00000034429.9"; gene_type "protein_coding"; gene_name "Tmem231"; transcript_type "protein_coding"; transcript_name "Tmem231-201"; exon_number 5; exon_id "ENSMUSE00000214924.2"; level 2; protein_id "ENSMUSP00000034429.8"; transcript_support_level "1"; mgi_id "MGI:2685024"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52676.1"; havana_gene "OTTMUSG00000061806.1"; havana_transcript "OTTMUST00000150828.1";
chr8	HAVANA	CDS	112641121	112641226	.	-	2	gene_id "ENSMUSG00000031951.9"; transcript_id "ENSMUST00000034429.9"; gene_type "protein_coding"; gene_name "Tmem231"; transcript_type "protein_coding"; transcript_name "Tmem231-201"; exon_number 6; exon_id "ENSMUSE00000306660.6"; level 2; protein_id "ENSMUSP00000034429.8"; transcript_support_level "1"; mgi_id "MGI:2685024"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52676.1"; havana_gene "OTTMUSG00000061806.1"; havana_transcript "OTTMUST00000150828.1";
chr8	HAVANA	CDS	112640567	112640741	.	-	1	gene_id "ENSMUSG00000031951.9"; transcript_id "ENSMUST00000034429.9"; gene_type "protein_coding"; gene_name "Tmem231"; transcript_type "protein_coding"; transcript_name "Tmem231-201"; exon_number 7; exon_id "ENSMUSE00000363401.8"; level 2; protein_id "ENSMUSP00000034429.8"; transcript_support_level "1"; mgi_id "MGI:2685024"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52676.1"; havana_gene "OTTMUSG00000061806.1"; havana_transcript "OTTMUST00000150828.1";
chr8	HAVANA	UTR	112660399	112660513	.	-	.	gene_id "ENSMUSG00000031951.9"; transcript_id "ENSMUST00000034429.9"; gene_type "protein_coding"; gene_name "Tmem231"; transcript_type "protein_coding"; transcript_name "Tmem231-201"; exon_number 1; exon_id "ENSMUSE00001390454.2"; level 2; protein_id "ENSMUSP00000034429.8"; transcript_support_level "1"; mgi_id "MGI:2685024"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52676.1"; havana_gene "OTTMUSG00000061806.1"; havana_transcript "OTTMUST00000150828.1";
chr8	HAVANA	UTR	112638643	112640566	.	-	.	gene_id "ENSMUSG00000031951.9"; transcript_id "ENSMUST00000034429.9"; gene_type "protein_coding"; gene_name "Tmem231"; transcript_type "protein_coding"; transcript_name "Tmem231-201"; exon_number 7; exon_id "ENSMUSE00000363401.8"; level 2; protein_id "ENSMUSP00000034429.8"; transcript_support_level "1"; mgi_id "MGI:2685024"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52676.1"; havana_gene "OTTMUSG00000061806.1"; havana_transcript "OTTMUST00000150828.1";
