chr1	HAVANA	transcript	24717711	24804529	.	+	.	gene_id "ENSMUSG00000073725.9"; transcript_id "ENSMUST00000191471.7"; gene_type "protein_coding"; gene_name "Lmbrd1"; transcript_type "protein_coding"; transcript_name "Lmbrd1-206"; level 2; protein_id "ENSMUSP00000140783.2"; transcript_support_level "1"; mgi_id "MGI:1915671"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35528.1"; havana_gene "OTTMUSG00000046322.2"; havana_transcript "OTTMUST00000120742.1";
chr1	HAVANA	CDS	24717838	24717897	.	+	0	gene_id "ENSMUSG00000073725.9"; transcript_id "ENSMUST00000191471.7"; gene_type "protein_coding"; gene_name "Lmbrd1"; transcript_type "protein_coding"; transcript_name "Lmbrd1-206"; exon_number 1; exon_id "ENSMUSE00000438739.5"; level 2; protein_id "ENSMUSP00000140783.2"; transcript_support_level "1"; mgi_id "MGI:1915671"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35528.1"; havana_gene "OTTMUSG00000046322.2"; havana_transcript "OTTMUST00000120742.1";
chr1	HAVANA	CDS	24724478	24724654	.	+	0	gene_id "ENSMUSG00000073725.9"; transcript_id "ENSMUST00000191471.7"; gene_type "protein_coding"; gene_name "Lmbrd1"; transcript_type "protein_coding"; transcript_name "Lmbrd1-206"; exon_number 2; exon_id "ENSMUSE00001332512.2"; level 2; protein_id "ENSMUSP00000140783.2"; transcript_support_level "1"; mgi_id "MGI:1915671"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35528.1"; havana_gene "OTTMUSG00000046322.2"; havana_transcript "OTTMUST00000120742.1";
chr1	HAVANA	CDS	24732022	24732082	.	+	0	gene_id "ENSMUSG00000073725.9"; transcript_id "ENSMUST00000191471.7"; gene_type "protein_coding"; gene_name "Lmbrd1"; transcript_type "protein_coding"; transcript_name "Lmbrd1-206"; exon_number 3; exon_id "ENSMUSE00000604180.2"; level 2; protein_id "ENSMUSP00000140783.2"; transcript_support_level "1"; mgi_id "MGI:1915671"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35528.1"; havana_gene "OTTMUSG00000046322.2"; havana_transcript "OTTMUST00000120742.1";
chr1	HAVANA	CDS	24743902	24743999	.	+	2	gene_id "ENSMUSG00000073725.9"; transcript_id "ENSMUST00000191471.7"; gene_type "protein_coding"; gene_name "Lmbrd1"; transcript_type "protein_coding"; transcript_name "Lmbrd1-206"; exon_number 4; exon_id "ENSMUSE00000604179.2"; level 2; protein_id "ENSMUSP00000140783.2"; transcript_support_level "1"; mgi_id "MGI:1915671"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35528.1"; havana_gene "OTTMUSG00000046322.2"; havana_transcript "OTTMUST00000120742.1";
chr1	HAVANA	CDS	24745058	24745125	.	+	0	gene_id "ENSMUSG00000073725.9"; transcript_id "ENSMUST00000191471.7"; gene_type "protein_coding"; gene_name "Lmbrd1"; transcript_type "protein_coding"; transcript_name "Lmbrd1-206"; exon_number 5; exon_id "ENSMUSE00000604178.2"; level 2; protein_id "ENSMUSP00000140783.2"; transcript_support_level "1"; mgi_id "MGI:1915671"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35528.1"; havana_gene "OTTMUSG00000046322.2"; havana_transcript "OTTMUST00000120742.1";
chr1	HAVANA	CDS	24750593	24750681	.	+	1	gene_id "ENSMUSG00000073725.9"; transcript_id "ENSMUST00000191471.7"; gene_type "protein_coding"; gene_name "Lmbrd1"; transcript_type "protein_coding"; transcript_name "Lmbrd1-206"; exon_number 6; exon_id "ENSMUSE00000604177.4"; level 2; protein_id "ENSMUSP00000140783.2"; transcript_support_level "1"; mgi_id "MGI:1915671"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35528.1"; havana_gene "OTTMUSG00000046322.2"; havana_transcript "OTTMUST00000120742.1";
chr1	HAVANA	CDS	24753990	24754063	.	+	2	gene_id "ENSMUSG00000073725.9"; transcript_id "ENSMUST00000191471.7"; gene_type "protein_coding"; gene_name "Lmbrd1"; transcript_type "protein_coding"; transcript_name "Lmbrd1-206"; exon_number 7; exon_id "ENSMUSE00000702149.2"; level 2; protein_id "ENSMUSP00000140783.2"; transcript_support_level "1"; mgi_id "MGI:1915671"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35528.1"; havana_gene "OTTMUSG00000046322.2"; havana_transcript "OTTMUST00000120742.1";
chr1	HAVANA	CDS	24767627	24767752	.	+	0	gene_id "ENSMUSG00000073725.9"; transcript_id "ENSMUST00000191471.7"; gene_type "protein_coding"; gene_name "Lmbrd1"; transcript_type "protein_coding"; transcript_name "Lmbrd1-206"; exon_number 8; exon_id "ENSMUSE00000604175.4"; level 2; protein_id "ENSMUSP00000140783.2"; transcript_support_level "1"; mgi_id "MGI:1915671"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35528.1"; havana_gene "OTTMUSG00000046322.2"; havana_transcript "OTTMUST00000120742.1";
chr1	HAVANA	CDS	24770828	24770980	.	+	0	gene_id "ENSMUSG00000073725.9"; transcript_id "ENSMUST00000191471.7"; gene_type "protein_coding"; gene_name "Lmbrd1"; transcript_type "protein_coding"; transcript_name "Lmbrd1-206"; exon_number 9; exon_id "ENSMUSE00000604174.2"; level 2; protein_id "ENSMUSP00000140783.2"; transcript_support_level "1"; mgi_id "MGI:1915671"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35528.1"; havana_gene "OTTMUSG00000046322.2"; havana_transcript "OTTMUST00000120742.1";
chr1	HAVANA	CDS	24782964	24783028	.	+	0	gene_id "ENSMUSG00000073725.9"; transcript_id "ENSMUST00000191471.7"; gene_type "protein_coding"; gene_name "Lmbrd1"; transcript_type "protein_coding"; transcript_name "Lmbrd1-206"; exon_number 10; exon_id "ENSMUSE00000604173.2"; level 2; protein_id "ENSMUSP00000140783.2"; transcript_support_level "1"; mgi_id "MGI:1915671"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35528.1"; havana_gene "OTTMUSG00000046322.2"; havana_transcript "OTTMUST00000120742.1";
chr1	HAVANA	CDS	24783337	24783439	.	+	1	gene_id "ENSMUSG00000073725.9"; transcript_id "ENSMUST00000191471.7"; gene_type "protein_coding"; gene_name "Lmbrd1"; transcript_type "protein_coding"; transcript_name "Lmbrd1-206"; exon_number 11; exon_id "ENSMUSE00000604172.2"; level 2; protein_id "ENSMUSP00000140783.2"; transcript_support_level "1"; mgi_id "MGI:1915671"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35528.1"; havana_gene "OTTMUSG00000046322.2"; havana_transcript "OTTMUST00000120742.1";
chr1	HAVANA	CDS	24783947	24784051	.	+	0	gene_id "ENSMUSG00000073725.9"; transcript_id "ENSMUST00000191471.7"; gene_type "protein_coding"; gene_name "Lmbrd1"; transcript_type "protein_coding"; transcript_name "Lmbrd1-206"; exon_number 12; exon_id "ENSMUSE00000604171.2"; level 2; protein_id "ENSMUSP00000140783.2"; transcript_support_level "1"; mgi_id "MGI:1915671"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35528.1"; havana_gene "OTTMUSG00000046322.2"; havana_transcript "OTTMUST00000120742.1";
chr1	HAVANA	CDS	24785886	24786035	.	+	0	gene_id "ENSMUSG00000073725.9"; transcript_id "ENSMUST00000191471.7"; gene_type "protein_coding"; gene_name "Lmbrd1"; transcript_type "protein_coding"; transcript_name "Lmbrd1-206"; exon_number 13; exon_id "ENSMUSE00000604170.2"; level 2; protein_id "ENSMUSP00000140783.2"; transcript_support_level "1"; mgi_id "MGI:1915671"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35528.1"; havana_gene "OTTMUSG00000046322.2"; havana_transcript "OTTMUST00000120742.1";
chr1	HAVANA	CDS	24787881	24787959	.	+	0	gene_id "ENSMUSG00000073725.9"; transcript_id "ENSMUST00000191471.7"; gene_type "protein_coding"; gene_name "Lmbrd1"; transcript_type "protein_coding"; transcript_name "Lmbrd1-206"; exon_number 14; exon_id "ENSMUSE00000604169.2"; level 2; protein_id "ENSMUSP00000140783.2"; transcript_support_level "1"; mgi_id "MGI:1915671"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35528.1"; havana_gene "OTTMUSG00000046322.2"; havana_transcript "OTTMUST00000120742.1";
chr1	HAVANA	CDS	24801273	24801364	.	+	2	gene_id "ENSMUSG00000073725.9"; transcript_id "ENSMUST00000191471.7"; gene_type "protein_coding"; gene_name "Lmbrd1"; transcript_type "protein_coding"; transcript_name "Lmbrd1-206"; exon_number 15; exon_id "ENSMUSE00000604168.2"; level 2; protein_id "ENSMUSP00000140783.2"; transcript_support_level "1"; mgi_id "MGI:1915671"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35528.1"; havana_gene "OTTMUSG00000046322.2"; havana_transcript "OTTMUST00000120742.1";
chr1	HAVANA	CDS	24801704	24801814	.	+	0	gene_id "ENSMUSG00000073725.9"; transcript_id "ENSMUST00000191471.7"; gene_type "protein_coding"; gene_name "Lmbrd1"; transcript_type "protein_coding"; transcript_name "Lmbrd1-206"; exon_number 16; exon_id "ENSMUSE00001324743.2"; level 2; protein_id "ENSMUSP00000140783.2"; transcript_support_level "1"; mgi_id "MGI:1915671"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35528.1"; havana_gene "OTTMUSG00000046322.2"; havana_transcript "OTTMUST00000120742.1";
chr1	HAVANA	UTR	24717711	24717837	.	+	.	gene_id "ENSMUSG00000073725.9"; transcript_id "ENSMUST00000191471.7"; gene_type "protein_coding"; gene_name "Lmbrd1"; transcript_type "protein_coding"; transcript_name "Lmbrd1-206"; exon_number 1; exon_id "ENSMUSE00000438739.5"; level 2; protein_id "ENSMUSP00000140783.2"; transcript_support_level "1"; mgi_id "MGI:1915671"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35528.1"; havana_gene "OTTMUSG00000046322.2"; havana_transcript "OTTMUST00000120742.1";
chr1	HAVANA	UTR	24801815	24804529	.	+	.	gene_id "ENSMUSG00000073725.9"; transcript_id "ENSMUST00000191471.7"; gene_type "protein_coding"; gene_name "Lmbrd1"; transcript_type "protein_coding"; transcript_name "Lmbrd1-206"; exon_number 16; exon_id "ENSMUSE00001324743.2"; level 2; protein_id "ENSMUSP00000140783.2"; transcript_support_level "1"; mgi_id "MGI:1915671"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35528.1"; havana_gene "OTTMUSG00000046322.2"; havana_transcript "OTTMUST00000120742.1";
