chr2	HAVANA	transcript	26911375	26917921	.	-	.	gene_id "ENSMUSG00000036067.13"; transcript_id "ENSMUST00000102890.11"; gene_type "protein_coding"; gene_name "Slc2a6"; transcript_type "protein_coding"; transcript_name "Slc2a6-202"; level 2; protein_id "ENSMUSP00000099954.5"; transcript_support_level "1"; mgi_id "MGI:2443286"; tag "basic"; tag "CCDS"; ccdsid "CCDS50544.1"; havana_gene "OTTMUSG00000011843.2"; havana_transcript "OTTMUST00000027830.1";
chr2	HAVANA	CDS	26917829	26917917	.	-	0	gene_id "ENSMUSG00000036067.13"; transcript_id "ENSMUST00000102890.11"; gene_type "protein_coding"; gene_name "Slc2a6"; transcript_type "protein_coding"; transcript_name "Slc2a6-202"; exon_number 1; exon_id "ENSMUSE00000743236.2"; level 2; protein_id "ENSMUSP00000099954.5"; transcript_support_level "1"; mgi_id "MGI:2443286"; tag "basic"; tag "CCDS"; ccdsid "CCDS50544.1"; havana_gene "OTTMUSG00000011843.2"; havana_transcript "OTTMUST00000027830.1";
chr2	HAVANA	CDS	26917153	26917315	.	-	1	gene_id "ENSMUSG00000036067.13"; transcript_id "ENSMUST00000102890.11"; gene_type "protein_coding"; gene_name "Slc2a6"; transcript_type "protein_coding"; transcript_name "Slc2a6-202"; exon_number 2; exon_id "ENSMUSE00001259060.2"; level 2; protein_id "ENSMUSP00000099954.5"; transcript_support_level "1"; mgi_id "MGI:2443286"; tag "basic"; tag "CCDS"; ccdsid "CCDS50544.1"; havana_gene "OTTMUSG00000011843.2"; havana_transcript "OTTMUST00000027830.1";
chr2	HAVANA	CDS	26915913	26916119	.	-	0	gene_id "ENSMUSG00000036067.13"; transcript_id "ENSMUST00000102890.11"; gene_type "protein_coding"; gene_name "Slc2a6"; transcript_type "protein_coding"; transcript_name "Slc2a6-202"; exon_number 3; exon_id "ENSMUSE00001255828.2"; level 2; protein_id "ENSMUSP00000099954.5"; transcript_support_level "1"; mgi_id "MGI:2443286"; tag "basic"; tag "CCDS"; ccdsid "CCDS50544.1"; havana_gene "OTTMUSG00000011843.2"; havana_transcript "OTTMUST00000027830.1";
chr2	HAVANA	CDS	26915235	26915334	.	-	0	gene_id "ENSMUSG00000036067.13"; transcript_id "ENSMUST00000102890.11"; gene_type "protein_coding"; gene_name "Slc2a6"; transcript_type "protein_coding"; transcript_name "Slc2a6-202"; exon_number 4; exon_id "ENSMUSE00001255398.2"; level 2; protein_id "ENSMUSP00000099954.5"; transcript_support_level "1"; mgi_id "MGI:2443286"; tag "basic"; tag "CCDS"; ccdsid "CCDS50544.1"; havana_gene "OTTMUSG00000011843.2"; havana_transcript "OTTMUST00000027830.1";
chr2	HAVANA	CDS	26914597	26914805	.	-	2	gene_id "ENSMUSG00000036067.13"; transcript_id "ENSMUST00000102890.11"; gene_type "protein_coding"; gene_name "Slc2a6"; transcript_type "protein_coding"; transcript_name "Slc2a6-202"; exon_number 5; exon_id "ENSMUSE00001245461.2"; level 2; protein_id "ENSMUSP00000099954.5"; transcript_support_level "1"; mgi_id "MGI:2443286"; tag "basic"; tag "CCDS"; ccdsid "CCDS50544.1"; havana_gene "OTTMUSG00000011843.2"; havana_transcript "OTTMUST00000027830.1";
chr2	HAVANA	CDS	26914195	26914347	.	-	0	gene_id "ENSMUSG00000036067.13"; transcript_id "ENSMUST00000102890.11"; gene_type "protein_coding"; gene_name "Slc2a6"; transcript_type "protein_coding"; transcript_name "Slc2a6-202"; exon_number 6; exon_id "ENSMUSE00001292528.2"; level 2; protein_id "ENSMUSP00000099954.5"; transcript_support_level "1"; mgi_id "MGI:2443286"; tag "basic"; tag "CCDS"; ccdsid "CCDS50544.1"; havana_gene "OTTMUSG00000011843.2"; havana_transcript "OTTMUST00000027830.1";
chr2	HAVANA	CDS	26913547	26913655	.	-	0	gene_id "ENSMUSG00000036067.13"; transcript_id "ENSMUST00000102890.11"; gene_type "protein_coding"; gene_name "Slc2a6"; transcript_type "protein_coding"; transcript_name "Slc2a6-202"; exon_number 7; exon_id "ENSMUSE00000231718.2"; level 2; protein_id "ENSMUSP00000099954.5"; transcript_support_level "1"; mgi_id "MGI:2443286"; tag "basic"; tag "CCDS"; ccdsid "CCDS50544.1"; havana_gene "OTTMUSG00000011843.2"; havana_transcript "OTTMUST00000027830.1";
chr2	HAVANA	CDS	26912731	26912876	.	-	2	gene_id "ENSMUSG00000036067.13"; transcript_id "ENSMUST00000102890.11"; gene_type "protein_coding"; gene_name "Slc2a6"; transcript_type "protein_coding"; transcript_name "Slc2a6-202"; exon_number 8; exon_id "ENSMUSE00001292919.2"; level 2; protein_id "ENSMUSP00000099954.5"; transcript_support_level "1"; mgi_id "MGI:2443286"; tag "basic"; tag "CCDS"; ccdsid "CCDS50544.1"; havana_gene "OTTMUSG00000011843.2"; havana_transcript "OTTMUST00000027830.1";
chr2	HAVANA	CDS	26911929	26912081	.	-	0	gene_id "ENSMUSG00000036067.13"; transcript_id "ENSMUST00000102890.11"; gene_type "protein_coding"; gene_name "Slc2a6"; transcript_type "protein_coding"; transcript_name "Slc2a6-202"; exon_number 9; exon_id "ENSMUSE00001278526.2"; level 2; protein_id "ENSMUSP00000099954.5"; transcript_support_level "1"; mgi_id "MGI:2443286"; tag "basic"; tag "CCDS"; ccdsid "CCDS50544.1"; havana_gene "OTTMUSG00000011843.2"; havana_transcript "OTTMUST00000027830.1";
chr2	HAVANA	UTR	26917918	26917921	.	-	.	gene_id "ENSMUSG00000036067.13"; transcript_id "ENSMUST00000102890.11"; gene_type "protein_coding"; gene_name "Slc2a6"; transcript_type "protein_coding"; transcript_name "Slc2a6-202"; exon_number 1; exon_id "ENSMUSE00000743236.2"; level 2; protein_id "ENSMUSP00000099954.5"; transcript_support_level "1"; mgi_id "MGI:2443286"; tag "basic"; tag "CCDS"; ccdsid "CCDS50544.1"; havana_gene "OTTMUSG00000011843.2"; havana_transcript "OTTMUST00000027830.1";
chr2	HAVANA	UTR	26911375	26911928	.	-	.	gene_id "ENSMUSG00000036067.13"; transcript_id "ENSMUST00000102890.11"; gene_type "protein_coding"; gene_name "Slc2a6"; transcript_type "protein_coding"; transcript_name "Slc2a6-202"; exon_number 9; exon_id "ENSMUSE00001278526.2"; level 2; protein_id "ENSMUSP00000099954.5"; transcript_support_level "1"; mgi_id "MGI:2443286"; tag "basic"; tag "CCDS"; ccdsid "CCDS50544.1"; havana_gene "OTTMUSG00000011843.2"; havana_transcript "OTTMUST00000027830.1";
