chr15	HAVANA	transcript	44482571	44504911	.	+	.	gene_id "ENSMUSG00000022339.10"; transcript_id "ENSMUST00000227691.2"; gene_type "protein_coding"; gene_name "Ebag9"; transcript_type "protein_coding"; transcript_name "Ebag9-203"; level 2; protein_id "ENSMUSP00000154361.2"; mgi_id "MGI:1859920"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27457.1"; havana_gene "OTTMUSG00000070293.1"; havana_transcript "OTTMUST00000170107.1";
chr15	HAVANA	CDS	44487854	44487936	.	+	0	gene_id "ENSMUSG00000022339.10"; transcript_id "ENSMUST00000227691.2"; gene_type "protein_coding"; gene_name "Ebag9"; transcript_type "protein_coding"; transcript_name "Ebag9-203"; exon_number 2; exon_id "ENSMUSE00000125688.2"; level 2; protein_id "ENSMUSP00000154361.2"; mgi_id "MGI:1859920"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27457.1"; havana_gene "OTTMUSG00000070293.1"; havana_transcript "OTTMUST00000170107.1";
chr15	HAVANA	CDS	44490953	44491031	.	+	1	gene_id "ENSMUSG00000022339.10"; transcript_id "ENSMUST00000227691.2"; gene_type "protein_coding"; gene_name "Ebag9"; transcript_type "protein_coding"; transcript_name "Ebag9-203"; exon_number 3; exon_id "ENSMUSE00000125691.2"; level 2; protein_id "ENSMUSP00000154361.2"; mgi_id "MGI:1859920"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27457.1"; havana_gene "OTTMUSG00000070293.1"; havana_transcript "OTTMUST00000170107.1";
chr15	HAVANA	CDS	44491772	44491930	.	+	0	gene_id "ENSMUSG00000022339.10"; transcript_id "ENSMUST00000227691.2"; gene_type "protein_coding"; gene_name "Ebag9"; transcript_type "protein_coding"; transcript_name "Ebag9-203"; exon_number 4; exon_id "ENSMUSE00000125694.2"; level 2; protein_id "ENSMUSP00000154361.2"; mgi_id "MGI:1859920"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27457.1"; havana_gene "OTTMUSG00000070293.1"; havana_transcript "OTTMUST00000170107.1";
chr15	HAVANA	CDS	44493501	44493608	.	+	0	gene_id "ENSMUSG00000022339.10"; transcript_id "ENSMUST00000227691.2"; gene_type "protein_coding"; gene_name "Ebag9"; transcript_type "protein_coding"; transcript_name "Ebag9-203"; exon_number 5; exon_id "ENSMUSE00000125690.3"; level 2; protein_id "ENSMUSP00000154361.2"; mgi_id "MGI:1859920"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27457.1"; havana_gene "OTTMUSG00000070293.1"; havana_transcript "OTTMUST00000170107.1";
chr15	HAVANA	CDS	44500160	44500251	.	+	0	gene_id "ENSMUSG00000022339.10"; transcript_id "ENSMUST00000227691.2"; gene_type "protein_coding"; gene_name "Ebag9"; transcript_type "protein_coding"; transcript_name "Ebag9-203"; exon_number 6; exon_id "ENSMUSE00000125689.3"; level 2; protein_id "ENSMUSP00000154361.2"; mgi_id "MGI:1859920"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27457.1"; havana_gene "OTTMUSG00000070293.1"; havana_transcript "OTTMUST00000170107.1";
chr15	HAVANA	CDS	44503698	44503815	.	+	1	gene_id "ENSMUSG00000022339.10"; transcript_id "ENSMUST00000227691.2"; gene_type "protein_coding"; gene_name "Ebag9"; transcript_type "protein_coding"; transcript_name "Ebag9-203"; exon_number 7; exon_id "ENSMUSE00001430627.2"; level 2; protein_id "ENSMUSP00000154361.2"; mgi_id "MGI:1859920"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27457.1"; havana_gene "OTTMUSG00000070293.1"; havana_transcript "OTTMUST00000170107.1";
chr15	HAVANA	UTR	44482571	44482765	.	+	.	gene_id "ENSMUSG00000022339.10"; transcript_id "ENSMUST00000227691.2"; gene_type "protein_coding"; gene_name "Ebag9"; transcript_type "protein_coding"; transcript_name "Ebag9-203"; exon_number 1; exon_id "ENSMUSE00001435049.2"; level 2; protein_id "ENSMUSP00000154361.2"; mgi_id "MGI:1859920"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27457.1"; havana_gene "OTTMUSG00000070293.1"; havana_transcript "OTTMUST00000170107.1";
chr15	HAVANA	UTR	44487839	44487853	.	+	.	gene_id "ENSMUSG00000022339.10"; transcript_id "ENSMUST00000227691.2"; gene_type "protein_coding"; gene_name "Ebag9"; transcript_type "protein_coding"; transcript_name "Ebag9-203"; exon_number 2; exon_id "ENSMUSE00000125688.2"; level 2; protein_id "ENSMUSP00000154361.2"; mgi_id "MGI:1859920"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27457.1"; havana_gene "OTTMUSG00000070293.1"; havana_transcript "OTTMUST00000170107.1";
chr15	HAVANA	UTR	44503816	44504911	.	+	.	gene_id "ENSMUSG00000022339.10"; transcript_id "ENSMUST00000227691.2"; gene_type "protein_coding"; gene_name "Ebag9"; transcript_type "protein_coding"; transcript_name "Ebag9-203"; exon_number 7; exon_id "ENSMUSE00001430627.2"; level 2; protein_id "ENSMUSP00000154361.2"; mgi_id "MGI:1859920"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27457.1"; havana_gene "OTTMUSG00000070293.1"; havana_transcript "OTTMUST00000170107.1";
