chr16	HAVANA	transcript	29050603	29197550	.	-	.	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29197293	29197355	.	-	0	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 1; exon_id "ENSMUSE00000499267.4"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29169454	29169627	.	-	0	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 2; exon_id "ENSMUSE00000415386.4"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29167774	29167920	.	-	0	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 3; exon_id "ENSMUSE00000415375.4"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29167494	29167564	.	-	0	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 4; exon_id "ENSMUSE00000415371.4"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29167308	29167388	.	-	1	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 5; exon_id "ENSMUSE00000415368.4"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29157843	29157912	.	-	1	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 6; exon_id "ENSMUSE00000415364.4"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29152766	29152900	.	-	0	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 7; exon_id "ENSMUSE00000415358.4"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29147485	29147557	.	-	0	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 8; exon_id "ENSMUSE00000415352.4"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29146485	29146613	.	-	2	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 9; exon_id "ENSMUSE00000415345.4"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29140441	29140611	.	-	2	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 10; exon_id "ENSMUSE00000415340.4"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29135454	29135611	.	-	2	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 11; exon_id "ENSMUSE00000415335.4"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29133324	29133512	.	-	0	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 12; exon_id "ENSMUSE00000359879.5"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29129551	29129612	.	-	0	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 13; exon_id "ENSMUSE00000560213.2"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29127022	29127172	.	-	1	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 14; exon_id "ENSMUSE00000415316.4"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29116986	29117072	.	-	0	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 15; exon_id "ENSMUSE00000415309.4"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29116197	29116353	.	-	0	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 16; exon_id "ENSMUSE00000413503.5"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29112239	29112356	.	-	2	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 17; exon_id "ENSMUSE00000370526.4"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29100762	29100886	.	-	1	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 18; exon_id "ENSMUSE00000387882.4"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29099748	29099908	.	-	2	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 19; exon_id "ENSMUSE00000334597.5"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29097915	29098031	.	-	0	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 20; exon_id "ENSMUSE00000353120.5"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29096402	29096481	.	-	0	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 21; exon_id "ENSMUSE00000396039.4"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29094156	29094198	.	-	1	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 22; exon_id "ENSMUSE00000493291.3"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29085696	29085805	.	-	0	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 23; exon_id "ENSMUSE00000968313.2"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29082198	29082294	.	-	1	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 24; exon_id "ENSMUSE00000415266.4"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29079669	29079741	.	-	0	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 25; exon_id "ENSMUSE00000415262.4"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29070003	29070177	.	-	2	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 26; exon_id "ENSMUSE00001215702.2"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29066886	29067088	.	-	1	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 27; exon_id "ENSMUSE00001266652.2"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29055985	29056073	.	-	2	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 28; exon_id "ENSMUSE00001259651.2"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29053311	29053391	.	-	0	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 29; exon_id "ENSMUSE00001207707.2"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	CDS	29051358	29051615	.	-	0	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 30; exon_id "ENSMUSE00000844739.2"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	UTR	29197356	29197550	.	-	.	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 1; exon_id "ENSMUSE00000499267.4"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
chr16	HAVANA	UTR	29050603	29051357	.	-	.	gene_id "ENSMUSG00000048939.14"; transcript_id "ENSMUST00000075806.11"; gene_type "protein_coding"; gene_name "Atp13a5"; transcript_type "protein_coding"; transcript_name "Atp13a5-201"; exon_number 30; exon_id "ENSMUSE00000844739.2"; level 2; protein_id "ENSMUSP00000075204.5"; transcript_support_level "1"; mgi_id "MGI:2444068"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28095.1"; havana_gene "OTTMUSG00000025882.5"; havana_transcript "OTTMUST00000063782.3";
