chr11	HAVANA	transcript	116743266	116765538	.	+	.	gene_id "ENSMUSG00000020818.17"; transcript_id "ENSMUST00000139954.9"; gene_type "protein_coding"; gene_name "Mfsd11"; transcript_type "nonsense_mediated_decay"; transcript_name "Mfsd11-209"; level 2; protein_id "ENSMUSP00000118112.3"; transcript_support_level "5"; mgi_id "MGI:1917150"; havana_gene "OTTMUSG00000003791.9"; havana_transcript "OTTMUST00000008327.3";
chr11	HAVANA	CDS	116744904	116744999	.	+	0	gene_id "ENSMUSG00000020818.17"; transcript_id "ENSMUST00000139954.9"; gene_type "protein_coding"; gene_name "Mfsd11"; transcript_type "nonsense_mediated_decay"; transcript_name "Mfsd11-209"; exon_number 2; exon_id "ENSMUSE00000669619.3"; level 2; protein_id "ENSMUSP00000118112.3"; transcript_support_level "5"; mgi_id "MGI:1917150"; havana_gene "OTTMUSG00000003791.9"; havana_transcript "OTTMUST00000008327.3";
chr11	HAVANA	CDS	116745469	116745524	.	+	0	gene_id "ENSMUSG00000020818.17"; transcript_id "ENSMUST00000139954.9"; gene_type "protein_coding"; gene_name "Mfsd11"; transcript_type "nonsense_mediated_decay"; transcript_name "Mfsd11-209"; exon_number 3; exon_id "ENSMUSE00001287194.2"; level 2; protein_id "ENSMUSP00000118112.3"; transcript_support_level "5"; mgi_id "MGI:1917150"; havana_gene "OTTMUSG00000003791.9"; havana_transcript "OTTMUST00000008327.3";
chr11	HAVANA	CDS	116749300	116749407	.	+	1	gene_id "ENSMUSG00000020818.17"; transcript_id "ENSMUST00000139954.9"; gene_type "protein_coding"; gene_name "Mfsd11"; transcript_type "nonsense_mediated_decay"; transcript_name "Mfsd11-209"; exon_number 4; exon_id "ENSMUSE00000109556.2"; level 2; protein_id "ENSMUSP00000118112.3"; transcript_support_level "5"; mgi_id "MGI:1917150"; havana_gene "OTTMUSG00000003791.9"; havana_transcript "OTTMUST00000008327.3";
chr11	HAVANA	CDS	116750150	116750204	.	+	1	gene_id "ENSMUSG00000020818.17"; transcript_id "ENSMUST00000139954.9"; gene_type "protein_coding"; gene_name "Mfsd11"; transcript_type "nonsense_mediated_decay"; transcript_name "Mfsd11-209"; exon_number 5; exon_id "ENSMUSE00000793808.2"; level 2; protein_id "ENSMUSP00000118112.3"; transcript_support_level "5"; mgi_id "MGI:1917150"; havana_gene "OTTMUSG00000003791.9"; havana_transcript "OTTMUST00000008327.3";
chr11	HAVANA	CDS	116750323	116750349	.	+	0	gene_id "ENSMUSG00000020818.17"; transcript_id "ENSMUST00000139954.9"; gene_type "protein_coding"; gene_name "Mfsd11"; transcript_type "nonsense_mediated_decay"; transcript_name "Mfsd11-209"; exon_number 6; exon_id "ENSMUSE00001249606.2"; level 2; protein_id "ENSMUSP00000118112.3"; transcript_support_level "5"; mgi_id "MGI:1917150"; havana_gene "OTTMUSG00000003791.9"; havana_transcript "OTTMUST00000008327.3";
chr11	HAVANA	UTR	116743266	116743681	.	+	.	gene_id "ENSMUSG00000020818.17"; transcript_id "ENSMUST00000139954.9"; gene_type "protein_coding"; gene_name "Mfsd11"; transcript_type "nonsense_mediated_decay"; transcript_name "Mfsd11-209"; exon_number 1; exon_id "ENSMUSE00000821199.2"; level 2; protein_id "ENSMUSP00000118112.3"; transcript_support_level "5"; mgi_id "MGI:1917150"; havana_gene "OTTMUSG00000003791.9"; havana_transcript "OTTMUST00000008327.3";
chr11	HAVANA	UTR	116744826	116744903	.	+	.	gene_id "ENSMUSG00000020818.17"; transcript_id "ENSMUST00000139954.9"; gene_type "protein_coding"; gene_name "Mfsd11"; transcript_type "nonsense_mediated_decay"; transcript_name "Mfsd11-209"; exon_number 2; exon_id "ENSMUSE00000669619.3"; level 2; protein_id "ENSMUSP00000118112.3"; transcript_support_level "5"; mgi_id "MGI:1917150"; havana_gene "OTTMUSG00000003791.9"; havana_transcript "OTTMUST00000008327.3";
chr11	HAVANA	UTR	116750350	116750419	.	+	.	gene_id "ENSMUSG00000020818.17"; transcript_id "ENSMUST00000139954.9"; gene_type "protein_coding"; gene_name "Mfsd11"; transcript_type "nonsense_mediated_decay"; transcript_name "Mfsd11-209"; exon_number 6; exon_id "ENSMUSE00001249606.2"; level 2; protein_id "ENSMUSP00000118112.3"; transcript_support_level "5"; mgi_id "MGI:1917150"; havana_gene "OTTMUSG00000003791.9"; havana_transcript "OTTMUST00000008327.3";
chr11	HAVANA	UTR	116751885	116751943	.	+	.	gene_id "ENSMUSG00000020818.17"; transcript_id "ENSMUST00000139954.9"; gene_type "protein_coding"; gene_name "Mfsd11"; transcript_type "nonsense_mediated_decay"; transcript_name "Mfsd11-209"; exon_number 7; exon_id "ENSMUSE00001301352.2"; level 2; protein_id "ENSMUSP00000118112.3"; transcript_support_level "5"; mgi_id "MGI:1917150"; havana_gene "OTTMUSG00000003791.9"; havana_transcript "OTTMUST00000008327.3";
chr11	HAVANA	UTR	116752349	116752493	.	+	.	gene_id "ENSMUSG00000020818.17"; transcript_id "ENSMUST00000139954.9"; gene_type "protein_coding"; gene_name "Mfsd11"; transcript_type "nonsense_mediated_decay"; transcript_name "Mfsd11-209"; exon_number 8; exon_id "ENSMUSE00001309189.2"; level 2; protein_id "ENSMUSP00000118112.3"; transcript_support_level "5"; mgi_id "MGI:1917150"; havana_gene "OTTMUSG00000003791.9"; havana_transcript "OTTMUST00000008327.3";
chr11	HAVANA	UTR	116754732	116754772	.	+	.	gene_id "ENSMUSG00000020818.17"; transcript_id "ENSMUST00000139954.9"; gene_type "protein_coding"; gene_name "Mfsd11"; transcript_type "nonsense_mediated_decay"; transcript_name "Mfsd11-209"; exon_number 9; exon_id "ENSMUSE00001210415.2"; level 2; protein_id "ENSMUSP00000118112.3"; transcript_support_level "5"; mgi_id "MGI:1917150"; havana_gene "OTTMUSG00000003791.9"; havana_transcript "OTTMUST00000008327.3";
chr11	HAVANA	UTR	116756717	116756782	.	+	.	gene_id "ENSMUSG00000020818.17"; transcript_id "ENSMUST00000139954.9"; gene_type "protein_coding"; gene_name "Mfsd11"; transcript_type "nonsense_mediated_decay"; transcript_name "Mfsd11-209"; exon_number 10; exon_id "ENSMUSE00001221689.2"; level 2; protein_id "ENSMUSP00000118112.3"; transcript_support_level "5"; mgi_id "MGI:1917150"; havana_gene "OTTMUSG00000003791.9"; havana_transcript "OTTMUST00000008327.3";
chr11	HAVANA	UTR	116759360	116759485	.	+	.	gene_id "ENSMUSG00000020818.17"; transcript_id "ENSMUST00000139954.9"; gene_type "protein_coding"; gene_name "Mfsd11"; transcript_type "nonsense_mediated_decay"; transcript_name "Mfsd11-209"; exon_number 11; exon_id "ENSMUSE00001308780.2"; level 2; protein_id "ENSMUSP00000118112.3"; transcript_support_level "5"; mgi_id "MGI:1917150"; havana_gene "OTTMUSG00000003791.9"; havana_transcript "OTTMUST00000008327.3";
chr11	HAVANA	UTR	116762120	116762294	.	+	.	gene_id "ENSMUSG00000020818.17"; transcript_id "ENSMUST00000139954.9"; gene_type "protein_coding"; gene_name "Mfsd11"; transcript_type "nonsense_mediated_decay"; transcript_name "Mfsd11-209"; exon_number 12; exon_id "ENSMUSE00001245295.2"; level 2; protein_id "ENSMUSP00000118112.3"; transcript_support_level "5"; mgi_id "MGI:1917150"; havana_gene "OTTMUSG00000003791.9"; havana_transcript "OTTMUST00000008327.3";
chr11	HAVANA	UTR	116764070	116764205	.	+	.	gene_id "ENSMUSG00000020818.17"; transcript_id "ENSMUST00000139954.9"; gene_type "protein_coding"; gene_name "Mfsd11"; transcript_type "nonsense_mediated_decay"; transcript_name "Mfsd11-209"; exon_number 13; exon_id "ENSMUSE00001214276.2"; level 2; protein_id "ENSMUSP00000118112.3"; transcript_support_level "5"; mgi_id "MGI:1917150"; havana_gene "OTTMUSG00000003791.9"; havana_transcript "OTTMUST00000008327.3";
chr11	HAVANA	UTR	116764607	116765538	.	+	.	gene_id "ENSMUSG00000020818.17"; transcript_id "ENSMUST00000139954.9"; gene_type "protein_coding"; gene_name "Mfsd11"; transcript_type "nonsense_mediated_decay"; transcript_name "Mfsd11-209"; exon_number 14; exon_id "ENSMUSE00000780264.2"; level 2; protein_id "ENSMUSP00000118112.3"; transcript_support_level "5"; mgi_id "MGI:1917150"; havana_gene "OTTMUSG00000003791.9"; havana_transcript "OTTMUST00000008327.3";
