chr18	HAVANA	transcript	20163690	20192535	.	-	.	gene_id "ENSMUSG00000024331.12"; transcript_id "ENSMUST00000075214.9"; gene_type "protein_coding"; gene_name "Dsc2"; transcript_type "protein_coding"; transcript_name "Dsc2-202"; level 2; protein_id "ENSMUSP00000074702.3"; transcript_support_level "5"; mgi_id "MGI:103221"; tag "alternative_3_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS84361.1"; havana_gene "OTTMUSG00000026419.1"; havana_transcript "OTTMUST00000065336.1";
chr18	HAVANA	CDS	20192241	20192309	.	-	0	gene_id "ENSMUSG00000024331.12"; transcript_id "ENSMUST00000075214.9"; gene_type "protein_coding"; gene_name "Dsc2"; transcript_type "protein_coding"; transcript_name "Dsc2-202"; exon_number 1; exon_id "ENSMUSE00000762307.2"; level 2; protein_id "ENSMUSP00000074702.3"; transcript_support_level "5"; mgi_id "MGI:103221"; tag "alternative_3_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS84361.1"; havana_gene "OTTMUSG00000026419.1"; havana_transcript "OTTMUST00000065336.1";
chr18	HAVANA	CDS	20184233	20184317	.	-	0	gene_id "ENSMUSG00000024331.12"; transcript_id "ENSMUST00000075214.9"; gene_type "protein_coding"; gene_name "Dsc2"; transcript_type "protein_coding"; transcript_name "Dsc2-202"; exon_number 2; exon_id "ENSMUSE00000140974.2"; level 2; protein_id "ENSMUSP00000074702.3"; transcript_support_level "5"; mgi_id "MGI:103221"; tag "alternative_3_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS84361.1"; havana_gene "OTTMUSG00000026419.1"; havana_transcript "OTTMUST00000065336.1";
chr18	HAVANA	CDS	20183063	20183262	.	-	2	gene_id "ENSMUSG00000024331.12"; transcript_id "ENSMUST00000075214.9"; gene_type "protein_coding"; gene_name "Dsc2"; transcript_type "protein_coding"; transcript_name "Dsc2-202"; exon_number 3; exon_id "ENSMUSE00000140982.2"; level 2; protein_id "ENSMUSP00000074702.3"; transcript_support_level "5"; mgi_id "MGI:103221"; tag "alternative_3_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS84361.1"; havana_gene "OTTMUSG00000026419.1"; havana_transcript "OTTMUST00000065336.1";
chr18	HAVANA	CDS	20181332	20181451	.	-	0	gene_id "ENSMUSG00000024331.12"; transcript_id "ENSMUST00000075214.9"; gene_type "protein_coding"; gene_name "Dsc2"; transcript_type "protein_coding"; transcript_name "Dsc2-202"; exon_number 4; exon_id "ENSMUSE00001218841.2"; level 2; protein_id "ENSMUSP00000074702.3"; transcript_support_level "5"; mgi_id "MGI:103221"; tag "alternative_3_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS84361.1"; havana_gene "OTTMUSG00000026419.1"; havana_transcript "OTTMUST00000065336.1";
chr18	HAVANA	CDS	20180122	20180277	.	-	0	gene_id "ENSMUSG00000024331.12"; transcript_id "ENSMUST00000075214.9"; gene_type "protein_coding"; gene_name "Dsc2"; transcript_type "protein_coding"; transcript_name "Dsc2-202"; exon_number 5; exon_id "ENSMUSE00001284126.2"; level 2; protein_id "ENSMUSP00000074702.3"; transcript_support_level "5"; mgi_id "MGI:103221"; tag "alternative_3_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS84361.1"; havana_gene "OTTMUSG00000026419.1"; havana_transcript "OTTMUST00000065336.1";
chr18	HAVANA	CDS	20179292	20179436	.	-	0	gene_id "ENSMUSG00000024331.12"; transcript_id "ENSMUST00000075214.9"; gene_type "protein_coding"; gene_name "Dsc2"; transcript_type "protein_coding"; transcript_name "Dsc2-202"; exon_number 6; exon_id "ENSMUSE00001275079.2"; level 2; protein_id "ENSMUSP00000074702.3"; transcript_support_level "5"; mgi_id "MGI:103221"; tag "alternative_3_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS84361.1"; havana_gene "OTTMUSG00000026419.1"; havana_transcript "OTTMUST00000065336.1";
chr18	HAVANA	CDS	20178461	20178627	.	-	2	gene_id "ENSMUSG00000024331.12"; transcript_id "ENSMUST00000075214.9"; gene_type "protein_coding"; gene_name "Dsc2"; transcript_type "protein_coding"; transcript_name "Dsc2-202"; exon_number 7; exon_id "ENSMUSE00001277535.2"; level 2; protein_id "ENSMUSP00000074702.3"; transcript_support_level "5"; mgi_id "MGI:103221"; tag "alternative_3_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS84361.1"; havana_gene "OTTMUSG00000026419.1"; havana_transcript "OTTMUST00000065336.1";
chr18	HAVANA	CDS	20177198	20177332	.	-	0	gene_id "ENSMUSG00000024331.12"; transcript_id "ENSMUST00000075214.9"; gene_type "protein_coding"; gene_name "Dsc2"; transcript_type "protein_coding"; transcript_name "Dsc2-202"; exon_number 8; exon_id "ENSMUSE00001206868.2"; level 2; protein_id "ENSMUSP00000074702.3"; transcript_support_level "5"; mgi_id "MGI:103221"; tag "alternative_3_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS84361.1"; havana_gene "OTTMUSG00000026419.1"; havana_transcript "OTTMUST00000065336.1";
chr18	HAVANA	CDS	20176783	20176968	.	-	0	gene_id "ENSMUSG00000024331.12"; transcript_id "ENSMUST00000075214.9"; gene_type "protein_coding"; gene_name "Dsc2"; transcript_type "protein_coding"; transcript_name "Dsc2-202"; exon_number 9; exon_id "ENSMUSE00001257419.2"; level 2; protein_id "ENSMUSP00000074702.3"; transcript_support_level "5"; mgi_id "MGI:103221"; tag "alternative_3_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS84361.1"; havana_gene "OTTMUSG00000026419.1"; havana_transcript "OTTMUST00000065336.1";
chr18	HAVANA	CDS	20174754	20175010	.	-	0	gene_id "ENSMUSG00000024331.12"; transcript_id "ENSMUST00000075214.9"; gene_type "protein_coding"; gene_name "Dsc2"; transcript_type "protein_coding"; transcript_name "Dsc2-202"; exon_number 10; exon_id "ENSMUSE00001252717.2"; level 2; protein_id "ENSMUSP00000074702.3"; transcript_support_level "5"; mgi_id "MGI:103221"; tag "alternative_3_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS84361.1"; havana_gene "OTTMUSG00000026419.1"; havana_transcript "OTTMUST00000065336.1";
chr18	HAVANA	CDS	20174492	20174634	.	-	1	gene_id "ENSMUSG00000024331.12"; transcript_id "ENSMUST00000075214.9"; gene_type "protein_coding"; gene_name "Dsc2"; transcript_type "protein_coding"; transcript_name "Dsc2-202"; exon_number 11; exon_id "ENSMUSE00001241488.2"; level 2; protein_id "ENSMUSP00000074702.3"; transcript_support_level "5"; mgi_id "MGI:103221"; tag "alternative_3_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS84361.1"; havana_gene "OTTMUSG00000026419.1"; havana_transcript "OTTMUST00000065336.1";
chr18	HAVANA	CDS	20171110	20171334	.	-	2	gene_id "ENSMUSG00000024331.12"; transcript_id "ENSMUST00000075214.9"; gene_type "protein_coding"; gene_name "Dsc2"; transcript_type "protein_coding"; transcript_name "Dsc2-202"; exon_number 12; exon_id "ENSMUSE00001277830.2"; level 2; protein_id "ENSMUSP00000074702.3"; transcript_support_level "5"; mgi_id "MGI:103221"; tag "alternative_3_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS84361.1"; havana_gene "OTTMUSG00000026419.1"; havana_transcript "OTTMUST00000065336.1";
chr18	HAVANA	CDS	20168333	20168569	.	-	2	gene_id "ENSMUSG00000024331.12"; transcript_id "ENSMUST00000075214.9"; gene_type "protein_coding"; gene_name "Dsc2"; transcript_type "protein_coding"; transcript_name "Dsc2-202"; exon_number 13; exon_id "ENSMUSE00001248680.2"; level 2; protein_id "ENSMUSP00000074702.3"; transcript_support_level "5"; mgi_id "MGI:103221"; tag "alternative_3_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS84361.1"; havana_gene "OTTMUSG00000026419.1"; havana_transcript "OTTMUST00000065336.1";
chr18	HAVANA	CDS	20167642	20167766	.	-	2	gene_id "ENSMUSG00000024331.12"; transcript_id "ENSMUST00000075214.9"; gene_type "protein_coding"; gene_name "Dsc2"; transcript_type "protein_coding"; transcript_name "Dsc2-202"; exon_number 14; exon_id "ENSMUSE00001309422.2"; level 2; protein_id "ENSMUSP00000074702.3"; transcript_support_level "5"; mgi_id "MGI:103221"; tag "alternative_3_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS84361.1"; havana_gene "OTTMUSG00000026419.1"; havana_transcript "OTTMUST00000065336.1";
chr18	HAVANA	CDS	20166119	20166379	.	-	0	gene_id "ENSMUSG00000024331.12"; transcript_id "ENSMUST00000075214.9"; gene_type "protein_coding"; gene_name "Dsc2"; transcript_type "protein_coding"; transcript_name "Dsc2-202"; exon_number 15; exon_id "ENSMUSE00001301025.2"; level 2; protein_id "ENSMUSP00000074702.3"; transcript_support_level "5"; mgi_id "MGI:103221"; tag "alternative_3_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS84361.1"; havana_gene "OTTMUSG00000026419.1"; havana_transcript "OTTMUST00000065336.1";
chr18	HAVANA	CDS	20165266	20165460	.	-	0	gene_id "ENSMUSG00000024331.12"; transcript_id "ENSMUST00000075214.9"; gene_type "protein_coding"; gene_name "Dsc2"; transcript_type "protein_coding"; transcript_name "Dsc2-202"; exon_number 16; exon_id "ENSMUSE00001282446.2"; level 2; protein_id "ENSMUSP00000074702.3"; transcript_support_level "5"; mgi_id "MGI:103221"; tag "alternative_3_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS84361.1"; havana_gene "OTTMUSG00000026419.1"; havana_transcript "OTTMUST00000065336.1";
chr18	HAVANA	UTR	20192310	20192535	.	-	.	gene_id "ENSMUSG00000024331.12"; transcript_id "ENSMUST00000075214.9"; gene_type "protein_coding"; gene_name "Dsc2"; transcript_type "protein_coding"; transcript_name "Dsc2-202"; exon_number 1; exon_id "ENSMUSE00000762307.2"; level 2; protein_id "ENSMUSP00000074702.3"; transcript_support_level "5"; mgi_id "MGI:103221"; tag "alternative_3_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS84361.1"; havana_gene "OTTMUSG00000026419.1"; havana_transcript "OTTMUST00000065336.1";
chr18	HAVANA	UTR	20163690	20165265	.	-	.	gene_id "ENSMUSG00000024331.12"; transcript_id "ENSMUST00000075214.9"; gene_type "protein_coding"; gene_name "Dsc2"; transcript_type "protein_coding"; transcript_name "Dsc2-202"; exon_number 16; exon_id "ENSMUSE00001282446.2"; level 2; protein_id "ENSMUSP00000074702.3"; transcript_support_level "5"; mgi_id "MGI:103221"; tag "alternative_3_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS84361.1"; havana_gene "OTTMUSG00000026419.1"; havana_transcript "OTTMUST00000065336.1";
