chr7	HAVANA	transcript	51160777	51248457	.	+	.	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	CDS	51160983	51160998	.	+	0	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 1; exon_id "ENSMUSE00000483637.3"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	CDS	51168565	51168608	.	+	2	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 2; exon_id "ENSMUSE00000486790.3"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	CDS	51175946	51175999	.	+	0	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 3; exon_id "ENSMUSE00000488637.3"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	CDS	51185196	51185237	.	+	0	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 4; exon_id "ENSMUSE00000489985.3"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	CDS	51187470	51187583	.	+	0	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 5; exon_id "ENSMUSE00000371165.4"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	CDS	51194539	51194607	.	+	0	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 6; exon_id "ENSMUSE00000411769.4"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	CDS	51196410	51196694	.	+	0	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 7; exon_id "ENSMUSE00000364340.4"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	CDS	51203578	51203691	.	+	0	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 8; exon_id "ENSMUSE00000299226.4"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	CDS	51205906	51206018	.	+	0	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 9; exon_id "ENSMUSE00000299220.4"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	CDS	51215229	51215363	.	+	1	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 10; exon_id "ENSMUSE00000299211.4"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	CDS	51216011	51216116	.	+	1	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 11; exon_id "ENSMUSE00000299205.4"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	CDS	51216237	51216297	.	+	0	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 12; exon_id "ENSMUSE00000299199.4"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	CDS	51220015	51220166	.	+	2	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 13; exon_id "ENSMUSE00000299192.4"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	CDS	51222748	51222822	.	+	0	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 14; exon_id "ENSMUSE00000299184.4"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	CDS	51224426	51224648	.	+	0	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 15; exon_id "ENSMUSE00000299177.4"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	CDS	51226252	51226421	.	+	2	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 16; exon_id "ENSMUSE00000299173.4"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	CDS	51229233	51229330	.	+	0	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 17; exon_id "ENSMUSE00000299167.4"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	CDS	51233461	51233591	.	+	1	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 18; exon_id "ENSMUSE00000299158.4"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	CDS	51235071	51235276	.	+	2	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 19; exon_id "ENSMUSE00000299153.4"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	CDS	51237386	51237564	.	+	0	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 20; exon_id "ENSMUSE00000299149.4"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	CDS	51240311	51240416	.	+	1	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 21; exon_id "ENSMUSE00000531284.2"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	CDS	51243372	51243590	.	+	0	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 22; exon_id "ENSMUSE00000964220.2"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	UTR	51160777	51160982	.	+	.	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 1; exon_id "ENSMUSE00000483637.3"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
chr7	HAVANA	UTR	51243591	51248457	.	+	.	gene_id "ENSMUSG00000055489.9"; transcript_id "ENSMUST00000043944.6"; gene_type "protein_coding"; gene_name "Ano5"; transcript_type "protein_coding"; transcript_name "Ano5-201"; exon_number 22; exon_id "ENSMUSE00000964220.2"; level 2; protein_id "ENSMUSP00000046884.6"; transcript_support_level "1"; mgi_id "MGI:3576659"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39968.1"; havana_gene "OTTMUSG00000059013.1"; havana_transcript "OTTMUST00000144778.1";
