chr4	HAVANA	transcript	42158842	42168603	.	-	.	gene_id "ENSMUSG00000073876.4"; transcript_id "ENSMUST00000098121.4"; gene_type "protein_coding"; gene_name "Gm13305"; transcript_type "protein_coding"; transcript_name "Gm13305-201"; level 2; protein_id "ENSMUSP00000095725.4"; transcript_support_level "1"; mgi_id "MGI:3801997"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51150.1"; havana_gene "OTTMUSG00000011351.2"; havana_transcript "OTTMUST00000026566.1";
chr4	HAVANA	CDS	42164635	42164734	.	-	0	gene_id "ENSMUSG00000073876.4"; transcript_id "ENSMUST00000098121.4"; gene_type "protein_coding"; gene_name "Gm13305"; transcript_type "protein_coding"; transcript_name "Gm13305-201"; exon_number 3; exon_id "ENSMUSE00001312251.2"; level 2; protein_id "ENSMUSP00000095725.4"; transcript_support_level "1"; mgi_id "MGI:3801997"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51150.1"; havana_gene "OTTMUSG00000011351.2"; havana_transcript "OTTMUST00000026566.1";
chr4	HAVANA	CDS	42164431	42164491	.	-	2	gene_id "ENSMUSG00000073876.4"; transcript_id "ENSMUST00000098121.4"; gene_type "protein_coding"; gene_name "Gm13305"; transcript_type "protein_coding"; transcript_name "Gm13305-201"; exon_number 4; exon_id "ENSMUSE00001216957.2"; level 2; protein_id "ENSMUSP00000095725.4"; transcript_support_level "1"; mgi_id "MGI:3801997"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51150.1"; havana_gene "OTTMUSG00000011351.2"; havana_transcript "OTTMUST00000026566.1";
chr4	HAVANA	CDS	42163436	42163605	.	-	1	gene_id "ENSMUSG00000073876.4"; transcript_id "ENSMUST00000098121.4"; gene_type "protein_coding"; gene_name "Gm13305"; transcript_type "protein_coding"; transcript_name "Gm13305-201"; exon_number 5; exon_id "ENSMUSE00001220830.2"; level 2; protein_id "ENSMUSP00000095725.4"; transcript_support_level "1"; mgi_id "MGI:3801997"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51150.1"; havana_gene "OTTMUSG00000011351.2"; havana_transcript "OTTMUST00000026566.1";
chr4	HAVANA	CDS	42163193	42163307	.	-	2	gene_id "ENSMUSG00000073876.4"; transcript_id "ENSMUST00000098121.4"; gene_type "protein_coding"; gene_name "Gm13305"; transcript_type "protein_coding"; transcript_name "Gm13305-201"; exon_number 6; exon_id "ENSMUSE00001258160.2"; level 2; protein_id "ENSMUSP00000095725.4"; transcript_support_level "1"; mgi_id "MGI:3801997"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51150.1"; havana_gene "OTTMUSG00000011351.2"; havana_transcript "OTTMUST00000026566.1";
chr4	HAVANA	CDS	42163007	42163039	.	-	1	gene_id "ENSMUSG00000073876.4"; transcript_id "ENSMUST00000098121.4"; gene_type "protein_coding"; gene_name "Gm13305"; transcript_type "protein_coding"; transcript_name "Gm13305-201"; exon_number 7; exon_id "ENSMUSE00001294872.2"; level 2; protein_id "ENSMUSP00000095725.4"; transcript_support_level "1"; mgi_id "MGI:3801997"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51150.1"; havana_gene "OTTMUSG00000011351.2"; havana_transcript "OTTMUST00000026566.1";
chr4	HAVANA	CDS	42162762	42162928	.	-	1	gene_id "ENSMUSG00000073876.4"; transcript_id "ENSMUST00000098121.4"; gene_type "protein_coding"; gene_name "Gm13305"; transcript_type "protein_coding"; transcript_name "Gm13305-201"; exon_number 8; exon_id "ENSMUSE00001033428.2"; level 2; protein_id "ENSMUSP00000095725.4"; transcript_support_level "1"; mgi_id "MGI:3801997"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51150.1"; havana_gene "OTTMUSG00000011351.2"; havana_transcript "OTTMUST00000026566.1";
chr4	HAVANA	CDS	42162042	42162205	.	-	2	gene_id "ENSMUSG00000073876.4"; transcript_id "ENSMUST00000098121.4"; gene_type "protein_coding"; gene_name "Gm13305"; transcript_type "protein_coding"; transcript_name "Gm13305-201"; exon_number 9; exon_id "ENSMUSE00001025558.2"; level 2; protein_id "ENSMUSP00000095725.4"; transcript_support_level "1"; mgi_id "MGI:3801997"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51150.1"; havana_gene "OTTMUSG00000011351.2"; havana_transcript "OTTMUST00000026566.1";
chr4	HAVANA	CDS	42160724	42160865	.	-	0	gene_id "ENSMUSG00000073876.4"; transcript_id "ENSMUST00000098121.4"; gene_type "protein_coding"; gene_name "Gm13305"; transcript_type "protein_coding"; transcript_name "Gm13305-201"; exon_number 10; exon_id "ENSMUSE00001216176.2"; level 2; protein_id "ENSMUSP00000095725.4"; transcript_support_level "1"; mgi_id "MGI:3801997"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51150.1"; havana_gene "OTTMUSG00000011351.2"; havana_transcript "OTTMUST00000026566.1";
chr4	HAVANA	CDS	42160253	42160378	.	-	2	gene_id "ENSMUSG00000073876.4"; transcript_id "ENSMUST00000098121.4"; gene_type "protein_coding"; gene_name "Gm13305"; transcript_type "protein_coding"; transcript_name "Gm13305-201"; exon_number 11; exon_id "ENSMUSE00001056640.2"; level 2; protein_id "ENSMUSP00000095725.4"; transcript_support_level "1"; mgi_id "MGI:3801997"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51150.1"; havana_gene "OTTMUSG00000011351.2"; havana_transcript "OTTMUST00000026566.1";
chr4	HAVANA	CDS	42160059	42160155	.	-	2	gene_id "ENSMUSG00000073876.4"; transcript_id "ENSMUST00000098121.4"; gene_type "protein_coding"; gene_name "Gm13305"; transcript_type "protein_coding"; transcript_name "Gm13305-201"; exon_number 12; exon_id "ENSMUSE00001296427.2"; level 2; protein_id "ENSMUSP00000095725.4"; transcript_support_level "1"; mgi_id "MGI:3801997"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51150.1"; havana_gene "OTTMUSG00000011351.2"; havana_transcript "OTTMUST00000026566.1";
chr4	HAVANA	CDS	42159749	42159831	.	-	1	gene_id "ENSMUSG00000073876.4"; transcript_id "ENSMUST00000098121.4"; gene_type "protein_coding"; gene_name "Gm13305"; transcript_type "protein_coding"; transcript_name "Gm13305-201"; exon_number 13; exon_id "ENSMUSE00001246743.2"; level 2; protein_id "ENSMUSP00000095725.4"; transcript_support_level "1"; mgi_id "MGI:3801997"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51150.1"; havana_gene "OTTMUSG00000011351.2"; havana_transcript "OTTMUST00000026566.1";
chr4	HAVANA	CDS	42159199	42159236	.	-	2	gene_id "ENSMUSG00000073876.4"; transcript_id "ENSMUST00000098121.4"; gene_type "protein_coding"; gene_name "Gm13305"; transcript_type "protein_coding"; transcript_name "Gm13305-201"; exon_number 14; exon_id "ENSMUSE00001000441.2"; level 2; protein_id "ENSMUSP00000095725.4"; transcript_support_level "1"; mgi_id "MGI:3801997"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51150.1"; havana_gene "OTTMUSG00000011351.2"; havana_transcript "OTTMUST00000026566.1";
chr4	HAVANA	UTR	42168476	42168603	.	-	.	gene_id "ENSMUSG00000073876.4"; transcript_id "ENSMUST00000098121.4"; gene_type "protein_coding"; gene_name "Gm13305"; transcript_type "protein_coding"; transcript_name "Gm13305-201"; exon_number 1; exon_id "ENSMUSE00001028092.2"; level 2; protein_id "ENSMUSP00000095725.4"; transcript_support_level "1"; mgi_id "MGI:3801997"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51150.1"; havana_gene "OTTMUSG00000011351.2"; havana_transcript "OTTMUST00000026566.1";
chr4	HAVANA	UTR	42165730	42165901	.	-	.	gene_id "ENSMUSG00000073876.4"; transcript_id "ENSMUST00000098121.4"; gene_type "protein_coding"; gene_name "Gm13305"; transcript_type "protein_coding"; transcript_name "Gm13305-201"; exon_number 2; exon_id "ENSMUSE00001021908.2"; level 2; protein_id "ENSMUSP00000095725.4"; transcript_support_level "1"; mgi_id "MGI:3801997"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51150.1"; havana_gene "OTTMUSG00000011351.2"; havana_transcript "OTTMUST00000026566.1";
chr4	HAVANA	UTR	42158842	42159198	.	-	.	gene_id "ENSMUSG00000073876.4"; transcript_id "ENSMUST00000098121.4"; gene_type "protein_coding"; gene_name "Gm13305"; transcript_type "protein_coding"; transcript_name "Gm13305-201"; exon_number 14; exon_id "ENSMUSE00001000441.2"; level 2; protein_id "ENSMUSP00000095725.4"; transcript_support_level "1"; mgi_id "MGI:3801997"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51150.1"; havana_gene "OTTMUSG00000011351.2"; havana_transcript "OTTMUST00000026566.1";
