chr17	HAVANA	transcript	34247243	34250594	.	-	.	gene_id "ENSMUSG00000024327.17"; transcript_id "ENSMUST00000025186.16"; gene_type "protein_coding"; gene_name "Slc39a7"; transcript_type "protein_coding"; transcript_name "Slc39a7-201"; level 2; protein_id "ENSMUSP00000025186.9"; transcript_support_level "1"; mgi_id "MGI:95909"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37576.1"; havana_gene "OTTMUSG00000035430.7"; havana_transcript "OTTMUST00000090595.3";
chr17	HAVANA	CDS	34249798	34250232	.	-	0	gene_id "ENSMUSG00000024327.17"; transcript_id "ENSMUST00000025186.16"; gene_type "protein_coding"; gene_name "Slc39a7"; transcript_type "protein_coding"; transcript_name "Slc39a7-201"; exon_number 1; exon_id "ENSMUSE00000657659.6"; level 2; protein_id "ENSMUSP00000025186.9"; transcript_support_level "1"; mgi_id "MGI:95909"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37576.1"; havana_gene "OTTMUSG00000035430.7"; havana_transcript "OTTMUST00000090595.3";
chr17	HAVANA	CDS	34249540	34249708	.	-	0	gene_id "ENSMUSG00000024327.17"; transcript_id "ENSMUST00000025186.16"; gene_type "protein_coding"; gene_name "Slc39a7"; transcript_type "protein_coding"; transcript_name "Slc39a7-201"; exon_number 2; exon_id "ENSMUSE00001276603.2"; level 2; protein_id "ENSMUSP00000025186.9"; transcript_support_level "1"; mgi_id "MGI:95909"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37576.1"; havana_gene "OTTMUSG00000035430.7"; havana_transcript "OTTMUST00000090595.3";
chr17	HAVANA	CDS	34249342	34249395	.	-	2	gene_id "ENSMUSG00000024327.17"; transcript_id "ENSMUST00000025186.16"; gene_type "protein_coding"; gene_name "Slc39a7"; transcript_type "protein_coding"; transcript_name "Slc39a7-201"; exon_number 3; exon_id "ENSMUSE00001229950.2"; level 2; protein_id "ENSMUSP00000025186.9"; transcript_support_level "1"; mgi_id "MGI:95909"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37576.1"; havana_gene "OTTMUSG00000035430.7"; havana_transcript "OTTMUST00000090595.3";
chr17	HAVANA	CDS	34249064	34249228	.	-	2	gene_id "ENSMUSG00000024327.17"; transcript_id "ENSMUST00000025186.16"; gene_type "protein_coding"; gene_name "Slc39a7"; transcript_type "protein_coding"; transcript_name "Slc39a7-201"; exon_number 4; exon_id "ENSMUSE00001225775.2"; level 2; protein_id "ENSMUSP00000025186.9"; transcript_support_level "1"; mgi_id "MGI:95909"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37576.1"; havana_gene "OTTMUSG00000035430.7"; havana_transcript "OTTMUST00000090595.3";
chr17	HAVANA	CDS	34248820	34248957	.	-	2	gene_id "ENSMUSG00000024327.17"; transcript_id "ENSMUST00000025186.16"; gene_type "protein_coding"; gene_name "Slc39a7"; transcript_type "protein_coding"; transcript_name "Slc39a7-201"; exon_number 5; exon_id "ENSMUSE00001263183.2"; level 2; protein_id "ENSMUSP00000025186.9"; transcript_support_level "1"; mgi_id "MGI:95909"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37576.1"; havana_gene "OTTMUSG00000035430.7"; havana_transcript "OTTMUST00000090595.3";
chr17	HAVANA	CDS	34248484	34248680	.	-	2	gene_id "ENSMUSG00000024327.17"; transcript_id "ENSMUST00000025186.16"; gene_type "protein_coding"; gene_name "Slc39a7"; transcript_type "protein_coding"; transcript_name "Slc39a7-201"; exon_number 6; exon_id "ENSMUSE00001297552.2"; level 2; protein_id "ENSMUSP00000025186.9"; transcript_support_level "1"; mgi_id "MGI:95909"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37576.1"; havana_gene "OTTMUSG00000035430.7"; havana_transcript "OTTMUST00000090595.3";
chr17	HAVANA	CDS	34247773	34248042	.	-	0	gene_id "ENSMUSG00000024327.17"; transcript_id "ENSMUST00000025186.16"; gene_type "protein_coding"; gene_name "Slc39a7"; transcript_type "protein_coding"; transcript_name "Slc39a7-201"; exon_number 7; exon_id "ENSMUSE00000915238.2"; level 2; protein_id "ENSMUSP00000025186.9"; transcript_support_level "1"; mgi_id "MGI:95909"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37576.1"; havana_gene "OTTMUSG00000035430.7"; havana_transcript "OTTMUST00000090595.3";
chr17	HAVANA	UTR	34250233	34250594	.	-	.	gene_id "ENSMUSG00000024327.17"; transcript_id "ENSMUST00000025186.16"; gene_type "protein_coding"; gene_name "Slc39a7"; transcript_type "protein_coding"; transcript_name "Slc39a7-201"; exon_number 1; exon_id "ENSMUSE00000657659.6"; level 2; protein_id "ENSMUSP00000025186.9"; transcript_support_level "1"; mgi_id "MGI:95909"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37576.1"; havana_gene "OTTMUSG00000035430.7"; havana_transcript "OTTMUST00000090595.3";
chr17	HAVANA	UTR	34247243	34247772	.	-	.	gene_id "ENSMUSG00000024327.17"; transcript_id "ENSMUST00000025186.16"; gene_type "protein_coding"; gene_name "Slc39a7"; transcript_type "protein_coding"; transcript_name "Slc39a7-201"; exon_number 7; exon_id "ENSMUSE00000915238.2"; level 2; protein_id "ENSMUSP00000025186.9"; transcript_support_level "1"; mgi_id "MGI:95909"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37576.1"; havana_gene "OTTMUSG00000035430.7"; havana_transcript "OTTMUST00000090595.3";
