chr1	HAVANA	transcript	171265103	171292171	.	+	.	gene_id "ENSMUSG00000038235.5"; transcript_id "ENSMUST00000043839.5"; gene_type "protein_coding"; gene_name "F11r"; transcript_type "protein_coding"; transcript_name "F11r-201"; level 2; protein_id "ENSMUSP00000041907.5"; transcript_support_level "1"; mgi_id "MGI:1321398"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15496.1"; havana_gene "OTTMUSG00000021724.1"; havana_transcript "OTTMUST00000051546.1";
chr1	HAVANA	CDS	171265209	171265269	.	+	0	gene_id "ENSMUSG00000038235.5"; transcript_id "ENSMUST00000043839.5"; gene_type "protein_coding"; gene_name "F11r"; transcript_type "protein_coding"; transcript_name "F11r-201"; exon_number 1; exon_id "ENSMUSE00000829573.2"; level 2; protein_id "ENSMUSP00000041907.5"; transcript_support_level "1"; mgi_id "MGI:1321398"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15496.1"; havana_gene "OTTMUSG00000021724.1"; havana_transcript "OTTMUST00000051546.1";
chr1	HAVANA	CDS	171287931	171287999	.	+	2	gene_id "ENSMUSG00000038235.5"; transcript_id "ENSMUST00000043839.5"; gene_type "protein_coding"; gene_name "F11r"; transcript_type "protein_coding"; transcript_name "F11r-201"; exon_number 2; exon_id "ENSMUSE00000299065.2"; level 2; protein_id "ENSMUSP00000041907.5"; transcript_support_level "1"; mgi_id "MGI:1321398"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15496.1"; havana_gene "OTTMUSG00000021724.1"; havana_transcript "OTTMUST00000051546.1";
chr1	HAVANA	CDS	171288106	171288213	.	+	2	gene_id "ENSMUSG00000038235.5"; transcript_id "ENSMUST00000043839.5"; gene_type "protein_coding"; gene_name "F11r"; transcript_type "protein_coding"; transcript_name "F11r-201"; exon_number 3; exon_id "ENSMUSE00000299061.2"; level 2; protein_id "ENSMUSP00000041907.5"; transcript_support_level "1"; mgi_id "MGI:1321398"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15496.1"; havana_gene "OTTMUSG00000021724.1"; havana_transcript "OTTMUST00000051546.1";
chr1	HAVANA	CDS	171288397	171288543	.	+	2	gene_id "ENSMUSG00000038235.5"; transcript_id "ENSMUST00000043839.5"; gene_type "protein_coding"; gene_name "F11r"; transcript_type "protein_coding"; transcript_name "F11r-201"; exon_number 4; exon_id "ENSMUSE00000299053.2"; level 2; protein_id "ENSMUSP00000041907.5"; transcript_support_level "1"; mgi_id "MGI:1321398"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15496.1"; havana_gene "OTTMUSG00000021724.1"; havana_transcript "OTTMUST00000051546.1";
chr1	HAVANA	CDS	171288769	171288974	.	+	2	gene_id "ENSMUSG00000038235.5"; transcript_id "ENSMUST00000043839.5"; gene_type "protein_coding"; gene_name "F11r"; transcript_type "protein_coding"; transcript_name "F11r-201"; exon_number 5; exon_id "ENSMUSE00000298520.2"; level 2; protein_id "ENSMUSP00000041907.5"; transcript_support_level "1"; mgi_id "MGI:1321398"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15496.1"; havana_gene "OTTMUSG00000021724.1"; havana_transcript "OTTMUST00000051546.1";
chr1	HAVANA	CDS	171289131	171289233	.	+	0	gene_id "ENSMUSG00000038235.5"; transcript_id "ENSMUST00000043839.5"; gene_type "protein_coding"; gene_name "F11r"; transcript_type "protein_coding"; transcript_name "F11r-201"; exon_number 6; exon_id "ENSMUSE00000298510.2"; level 2; protein_id "ENSMUSP00000041907.5"; transcript_support_level "1"; mgi_id "MGI:1321398"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15496.1"; havana_gene "OTTMUSG00000021724.1"; havana_transcript "OTTMUST00000051546.1";
chr1	HAVANA	CDS	171289373	171289480	.	+	2	gene_id "ENSMUSG00000038235.5"; transcript_id "ENSMUST00000043839.5"; gene_type "protein_coding"; gene_name "F11r"; transcript_type "protein_coding"; transcript_name "F11r-201"; exon_number 7; exon_id "ENSMUSE00000298499.2"; level 2; protein_id "ENSMUSP00000041907.5"; transcript_support_level "1"; mgi_id "MGI:1321398"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15496.1"; havana_gene "OTTMUSG00000021724.1"; havana_transcript "OTTMUST00000051546.1";
chr1	HAVANA	CDS	171290171	171290183	.	+	2	gene_id "ENSMUSG00000038235.5"; transcript_id "ENSMUST00000043839.5"; gene_type "protein_coding"; gene_name "F11r"; transcript_type "protein_coding"; transcript_name "F11r-201"; exon_number 8; exon_id "ENSMUSE00001468936.2"; level 2; protein_id "ENSMUSP00000041907.5"; transcript_support_level "1"; mgi_id "MGI:1321398"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15496.1"; havana_gene "OTTMUSG00000021724.1"; havana_transcript "OTTMUST00000051546.1";
chr1	HAVANA	CDS	171290457	171290508	.	+	1	gene_id "ENSMUSG00000038235.5"; transcript_id "ENSMUST00000043839.5"; gene_type "protein_coding"; gene_name "F11r"; transcript_type "protein_coding"; transcript_name "F11r-201"; exon_number 9; exon_id "ENSMUSE00000298487.2"; level 2; protein_id "ENSMUSP00000041907.5"; transcript_support_level "1"; mgi_id "MGI:1321398"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15496.1"; havana_gene "OTTMUSG00000021724.1"; havana_transcript "OTTMUST00000051546.1";
chr1	HAVANA	CDS	171290627	171290659	.	+	0	gene_id "ENSMUSG00000038235.5"; transcript_id "ENSMUST00000043839.5"; gene_type "protein_coding"; gene_name "F11r"; transcript_type "protein_coding"; transcript_name "F11r-201"; exon_number 10; exon_id "ENSMUSE00000383040.6"; level 2; protein_id "ENSMUSP00000041907.5"; transcript_support_level "1"; mgi_id "MGI:1321398"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15496.1"; havana_gene "OTTMUSG00000021724.1"; havana_transcript "OTTMUST00000051546.1";
chr1	HAVANA	UTR	171265103	171265208	.	+	.	gene_id "ENSMUSG00000038235.5"; transcript_id "ENSMUST00000043839.5"; gene_type "protein_coding"; gene_name "F11r"; transcript_type "protein_coding"; transcript_name "F11r-201"; exon_number 1; exon_id "ENSMUSE00000829573.2"; level 2; protein_id "ENSMUSP00000041907.5"; transcript_support_level "1"; mgi_id "MGI:1321398"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15496.1"; havana_gene "OTTMUSG00000021724.1"; havana_transcript "OTTMUST00000051546.1";
chr1	HAVANA	UTR	171290660	171292171	.	+	.	gene_id "ENSMUSG00000038235.5"; transcript_id "ENSMUST00000043839.5"; gene_type "protein_coding"; gene_name "F11r"; transcript_type "protein_coding"; transcript_name "F11r-201"; exon_number 10; exon_id "ENSMUSE00000383040.6"; level 2; protein_id "ENSMUSP00000041907.5"; transcript_support_level "1"; mgi_id "MGI:1321398"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15496.1"; havana_gene "OTTMUSG00000021724.1"; havana_transcript "OTTMUST00000051546.1";
