chr19	HAVANA	transcript	10018933	10037474	.	+	.	gene_id "ENSMUSG00000024664.6"; transcript_id "ENSMUST00000115995.4"; gene_type "protein_coding"; gene_name "Fads3"; transcript_type "protein_coding"; transcript_name "Fads3-201"; level 2; protein_id "ENSMUSP00000111659.3"; transcript_support_level "1"; mgi_id "MGI:1928740"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29570.1"; havana_gene "OTTMUSG00000073895.1"; havana_transcript "OTTMUST00000179282.1";
chr19	HAVANA	CDS	10019096	10019320	.	+	0	gene_id "ENSMUSG00000024664.6"; transcript_id "ENSMUST00000115995.4"; gene_type "protein_coding"; gene_name "Fads3"; transcript_type "protein_coding"; transcript_name "Fads3-201"; exon_number 1; exon_id "ENSMUSE00000227873.6"; level 2; protein_id "ENSMUSP00000111659.3"; transcript_support_level "1"; mgi_id "MGI:1928740"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29570.1"; havana_gene "OTTMUSG00000073895.1"; havana_transcript "OTTMUST00000179282.1";
chr19	HAVANA	CDS	10029566	10029676	.	+	0	gene_id "ENSMUSG00000024664.6"; transcript_id "ENSMUST00000115995.4"; gene_type "protein_coding"; gene_name "Fads3"; transcript_type "protein_coding"; transcript_name "Fads3-201"; exon_number 2; exon_id "ENSMUSE00000144242.2"; level 2; protein_id "ENSMUSP00000111659.3"; transcript_support_level "1"; mgi_id "MGI:1928740"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29570.1"; havana_gene "OTTMUSG00000073895.1"; havana_transcript "OTTMUST00000179282.1";
chr19	HAVANA	CDS	10030200	10030397	.	+	0	gene_id "ENSMUSG00000024664.6"; transcript_id "ENSMUST00000115995.4"; gene_type "protein_coding"; gene_name "Fads3"; transcript_type "protein_coding"; transcript_name "Fads3-201"; exon_number 3; exon_id "ENSMUSE00000144245.2"; level 2; protein_id "ENSMUSP00000111659.3"; transcript_support_level "1"; mgi_id "MGI:1928740"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29570.1"; havana_gene "OTTMUSG00000073895.1"; havana_transcript "OTTMUST00000179282.1";
chr19	HAVANA	CDS	10031384	10031485	.	+	0	gene_id "ENSMUSG00000024664.6"; transcript_id "ENSMUST00000115995.4"; gene_type "protein_coding"; gene_name "Fads3"; transcript_type "protein_coding"; transcript_name "Fads3-201"; exon_number 4; exon_id "ENSMUSE00000144239.2"; level 2; protein_id "ENSMUSP00000111659.3"; transcript_support_level "1"; mgi_id "MGI:1928740"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29570.1"; havana_gene "OTTMUSG00000073895.1"; havana_transcript "OTTMUST00000179282.1";
chr19	HAVANA	CDS	10031591	10031713	.	+	0	gene_id "ENSMUSG00000024664.6"; transcript_id "ENSMUST00000115995.4"; gene_type "protein_coding"; gene_name "Fads3"; transcript_type "protein_coding"; transcript_name "Fads3-201"; exon_number 5; exon_id "ENSMUSE00000144244.2"; level 2; protein_id "ENSMUSP00000111659.3"; transcript_support_level "1"; mgi_id "MGI:1928740"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29570.1"; havana_gene "OTTMUSG00000073895.1"; havana_transcript "OTTMUST00000179282.1";
chr19	HAVANA	CDS	10031970	10032030	.	+	0	gene_id "ENSMUSG00000024664.6"; transcript_id "ENSMUST00000115995.4"; gene_type "protein_coding"; gene_name "Fads3"; transcript_type "protein_coding"; transcript_name "Fads3-201"; exon_number 6; exon_id "ENSMUSE00001077219.2"; level 2; protein_id "ENSMUSP00000111659.3"; transcript_support_level "1"; mgi_id "MGI:1928740"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29570.1"; havana_gene "OTTMUSG00000073895.1"; havana_transcript "OTTMUST00000179282.1";
chr19	HAVANA	CDS	10032471	10032547	.	+	2	gene_id "ENSMUSG00000024664.6"; transcript_id "ENSMUST00000115995.4"; gene_type "protein_coding"; gene_name "Fads3"; transcript_type "protein_coding"; transcript_name "Fads3-201"; exon_number 7; exon_id "ENSMUSE00000144241.2"; level 2; protein_id "ENSMUSP00000111659.3"; transcript_support_level "1"; mgi_id "MGI:1928740"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29570.1"; havana_gene "OTTMUSG00000073895.1"; havana_transcript "OTTMUST00000179282.1";
chr19	HAVANA	CDS	10032961	10033058	.	+	0	gene_id "ENSMUSG00000024664.6"; transcript_id "ENSMUST00000115995.4"; gene_type "protein_coding"; gene_name "Fads3"; transcript_type "protein_coding"; transcript_name "Fads3-201"; exon_number 8; exon_id "ENSMUSE00000144249.2"; level 2; protein_id "ENSMUSP00000111659.3"; transcript_support_level "1"; mgi_id "MGI:1928740"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29570.1"; havana_gene "OTTMUSG00000073895.1"; havana_transcript "OTTMUST00000179282.1";
chr19	HAVANA	CDS	10033355	10033451	.	+	1	gene_id "ENSMUSG00000024664.6"; transcript_id "ENSMUST00000115995.4"; gene_type "protein_coding"; gene_name "Fads3"; transcript_type "protein_coding"; transcript_name "Fads3-201"; exon_number 9; exon_id "ENSMUSE00001060965.2"; level 2; protein_id "ENSMUSP00000111659.3"; transcript_support_level "1"; mgi_id "MGI:1928740"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29570.1"; havana_gene "OTTMUSG00000073895.1"; havana_transcript "OTTMUST00000179282.1";
chr19	HAVANA	CDS	10033581	10033660	.	+	0	gene_id "ENSMUSG00000024664.6"; transcript_id "ENSMUST00000115995.4"; gene_type "protein_coding"; gene_name "Fads3"; transcript_type "protein_coding"; transcript_name "Fads3-201"; exon_number 10; exon_id "ENSMUSE00001057867.2"; level 2; protein_id "ENSMUSP00000111659.3"; transcript_support_level "1"; mgi_id "MGI:1928740"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29570.1"; havana_gene "OTTMUSG00000073895.1"; havana_transcript "OTTMUST00000179282.1";
chr19	HAVANA	CDS	10033789	10033914	.	+	1	gene_id "ENSMUSG00000024664.6"; transcript_id "ENSMUST00000115995.4"; gene_type "protein_coding"; gene_name "Fads3"; transcript_type "protein_coding"; transcript_name "Fads3-201"; exon_number 11; exon_id "ENSMUSE00000144240.2"; level 2; protein_id "ENSMUSP00000111659.3"; transcript_support_level "1"; mgi_id "MGI:1928740"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29570.1"; havana_gene "OTTMUSG00000073895.1"; havana_transcript "OTTMUST00000179282.1";
chr19	HAVANA	CDS	10035249	10035297	.	+	1	gene_id "ENSMUSG00000024664.6"; transcript_id "ENSMUST00000115995.4"; gene_type "protein_coding"; gene_name "Fads3"; transcript_type "protein_coding"; transcript_name "Fads3-201"; exon_number 12; exon_id "ENSMUSE00000227708.6"; level 2; protein_id "ENSMUSP00000111659.3"; transcript_support_level "1"; mgi_id "MGI:1928740"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29570.1"; havana_gene "OTTMUSG00000073895.1"; havana_transcript "OTTMUST00000179282.1";
chr19	HAVANA	UTR	10018933	10019095	.	+	.	gene_id "ENSMUSG00000024664.6"; transcript_id "ENSMUST00000115995.4"; gene_type "protein_coding"; gene_name "Fads3"; transcript_type "protein_coding"; transcript_name "Fads3-201"; exon_number 1; exon_id "ENSMUSE00000227873.6"; level 2; protein_id "ENSMUSP00000111659.3"; transcript_support_level "1"; mgi_id "MGI:1928740"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29570.1"; havana_gene "OTTMUSG00000073895.1"; havana_transcript "OTTMUST00000179282.1";
chr19	HAVANA	UTR	10035298	10037474	.	+	.	gene_id "ENSMUSG00000024664.6"; transcript_id "ENSMUST00000115995.4"; gene_type "protein_coding"; gene_name "Fads3"; transcript_type "protein_coding"; transcript_name "Fads3-201"; exon_number 12; exon_id "ENSMUSE00000227708.6"; level 2; protein_id "ENSMUSP00000111659.3"; transcript_support_level "1"; mgi_id "MGI:1928740"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29570.1"; havana_gene "OTTMUSG00000073895.1"; havana_transcript "OTTMUST00000179282.1";
