chr2	HAVANA	transcript	83642980	83713830	.	+	.	gene_id "ENSMUSG00000048388.4"; transcript_id "ENSMUST00000051454.4"; gene_type "protein_coding"; gene_name "Fam171b"; transcript_type "protein_coding"; transcript_name "Fam171b-201"; level 2; protein_id "ENSMUSP00000062702.4"; transcript_support_level "1"; mgi_id "MGI:2444579"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16182.1"; havana_gene "OTTMUSG00000013394.1"; havana_transcript "OTTMUST00000032361.1";
chr2	HAVANA	CDS	83643093	83643321	.	+	0	gene_id "ENSMUSG00000048388.4"; transcript_id "ENSMUST00000051454.4"; gene_type "protein_coding"; gene_name "Fam171b"; transcript_type "protein_coding"; transcript_name "Fam171b-201"; exon_number 1; exon_id "ENSMUSE00000414049.5"; level 2; protein_id "ENSMUSP00000062702.4"; transcript_support_level "1"; mgi_id "MGI:2444579"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16182.1"; havana_gene "OTTMUSG00000013394.1"; havana_transcript "OTTMUST00000032361.1";
chr2	HAVANA	CDS	83683714	83683947	.	+	2	gene_id "ENSMUSG00000048388.4"; transcript_id "ENSMUST00000051454.4"; gene_type "protein_coding"; gene_name "Fam171b"; transcript_type "protein_coding"; transcript_name "Fam171b-201"; exon_number 2; exon_id "ENSMUSE00000338974.2"; level 2; protein_id "ENSMUSP00000062702.4"; transcript_support_level "1"; mgi_id "MGI:2444579"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16182.1"; havana_gene "OTTMUSG00000013394.1"; havana_transcript "OTTMUST00000032361.1";
chr2	HAVANA	CDS	83685781	83685873	.	+	2	gene_id "ENSMUSG00000048388.4"; transcript_id "ENSMUST00000051454.4"; gene_type "protein_coding"; gene_name "Fam171b"; transcript_type "protein_coding"; transcript_name "Fam171b-201"; exon_number 3; exon_id "ENSMUSE00000376456.2"; level 2; protein_id "ENSMUSP00000062702.4"; transcript_support_level "1"; mgi_id "MGI:2444579"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16182.1"; havana_gene "OTTMUSG00000013394.1"; havana_transcript "OTTMUST00000032361.1";
chr2	HAVANA	CDS	83688562	83688717	.	+	2	gene_id "ENSMUSG00000048388.4"; transcript_id "ENSMUST00000051454.4"; gene_type "protein_coding"; gene_name "Fam171b"; transcript_type "protein_coding"; transcript_name "Fam171b-201"; exon_number 4; exon_id "ENSMUSE00000339411.2"; level 2; protein_id "ENSMUSP00000062702.4"; transcript_support_level "1"; mgi_id "MGI:2444579"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16182.1"; havana_gene "OTTMUSG00000013394.1"; havana_transcript "OTTMUST00000032361.1";
chr2	HAVANA	CDS	83690751	83690921	.	+	2	gene_id "ENSMUSG00000048388.4"; transcript_id "ENSMUST00000051454.4"; gene_type "protein_coding"; gene_name "Fam171b"; transcript_type "protein_coding"; transcript_name "Fam171b-201"; exon_number 5; exon_id "ENSMUSE00000398100.2"; level 2; protein_id "ENSMUSP00000062702.4"; transcript_support_level "1"; mgi_id "MGI:2444579"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16182.1"; havana_gene "OTTMUSG00000013394.1"; havana_transcript "OTTMUST00000032361.1";
chr2	HAVANA	CDS	83707015	83707131	.	+	2	gene_id "ENSMUSG00000048388.4"; transcript_id "ENSMUST00000051454.4"; gene_type "protein_coding"; gene_name "Fam171b"; transcript_type "protein_coding"; transcript_name "Fam171b-201"; exon_number 6; exon_id "ENSMUSE00000384598.2"; level 2; protein_id "ENSMUSP00000062702.4"; transcript_support_level "1"; mgi_id "MGI:2444579"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16182.1"; havana_gene "OTTMUSG00000013394.1"; havana_transcript "OTTMUST00000032361.1";
chr2	HAVANA	CDS	83708500	83708623	.	+	2	gene_id "ENSMUSG00000048388.4"; transcript_id "ENSMUST00000051454.4"; gene_type "protein_coding"; gene_name "Fam171b"; transcript_type "protein_coding"; transcript_name "Fam171b-201"; exon_number 7; exon_id "ENSMUSE00000401843.2"; level 2; protein_id "ENSMUSP00000062702.4"; transcript_support_level "1"; mgi_id "MGI:2444579"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16182.1"; havana_gene "OTTMUSG00000013394.1"; havana_transcript "OTTMUST00000032361.1";
chr2	HAVANA	CDS	83709454	83710792	.	+	1	gene_id "ENSMUSG00000048388.4"; transcript_id "ENSMUST00000051454.4"; gene_type "protein_coding"; gene_name "Fam171b"; transcript_type "protein_coding"; transcript_name "Fam171b-201"; exon_number 8; exon_id "ENSMUSE00000385035.5"; level 2; protein_id "ENSMUSP00000062702.4"; transcript_support_level "1"; mgi_id "MGI:2444579"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16182.1"; havana_gene "OTTMUSG00000013394.1"; havana_transcript "OTTMUST00000032361.1";
chr2	HAVANA	UTR	83642980	83643092	.	+	.	gene_id "ENSMUSG00000048388.4"; transcript_id "ENSMUST00000051454.4"; gene_type "protein_coding"; gene_name "Fam171b"; transcript_type "protein_coding"; transcript_name "Fam171b-201"; exon_number 1; exon_id "ENSMUSE00000414049.5"; level 2; protein_id "ENSMUSP00000062702.4"; transcript_support_level "1"; mgi_id "MGI:2444579"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16182.1"; havana_gene "OTTMUSG00000013394.1"; havana_transcript "OTTMUST00000032361.1";
chr2	HAVANA	UTR	83710793	83713830	.	+	.	gene_id "ENSMUSG00000048388.4"; transcript_id "ENSMUST00000051454.4"; gene_type "protein_coding"; gene_name "Fam171b"; transcript_type "protein_coding"; transcript_name "Fam171b-201"; exon_number 8; exon_id "ENSMUSE00000385035.5"; level 2; protein_id "ENSMUSP00000062702.4"; transcript_support_level "1"; mgi_id "MGI:2444579"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16182.1"; havana_gene "OTTMUSG00000013394.1"; havana_transcript "OTTMUST00000032361.1";
