chr10	HAVANA	transcript	18457587	18619697	.	-	.	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18619289	18619373	.	-	0	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 1; exon_id "ENSMUSE00001402608.2"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18609806	18609857	.	-	2	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 2; exon_id "ENSMUSE00000615930.2"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18575077	18575158	.	-	1	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 3; exon_id "ENSMUSE00000615929.2"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18572301	18572432	.	-	0	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 4; exon_id "ENSMUSE00000615928.2"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18553573	18553641	.	-	0	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 5; exon_id "ENSMUSE00000615927.2"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18540639	18540761	.	-	0	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 6; exon_id "ENSMUSE00000615926.2"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18537094	18537136	.	-	0	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 7; exon_id "ENSMUSE00000615925.2"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18536345	18536423	.	-	2	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 8; exon_id "ENSMUSE00000615924.2"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18529958	18530062	.	-	1	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 9; exon_id "ENSMUSE00000615923.2"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18528282	18528615	.	-	1	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 10; exon_id "ENSMUSE00000615922.2"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18523552	18523664	.	-	0	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 11; exon_id "ENSMUSE00000615921.2"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18521909	18522807	.	-	1	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 12; exon_id "ENSMUSE00000320063.6"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18511428	18511594	.	-	2	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 13; exon_id "ENSMUSE00000320055.4"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18510511	18510676	.	-	0	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 14; exon_id "ENSMUSE00000320047.4"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18506567	18506674	.	-	2	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 15; exon_id "ENSMUSE00000320040.4"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18506028	18506243	.	-	2	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 16; exon_id "ENSMUSE00000320031.4"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18505779	18505889	.	-	2	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 17; exon_id "ENSMUSE00000320024.4"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18503369	18503519	.	-	2	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 18; exon_id "ENSMUSE00000320017.4"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18500896	18501213	.	-	1	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 19; exon_id "ENSMUSE00000320007.4"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18496874	18497007	.	-	1	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 20; exon_id "ENSMUSE00000320000.4"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18495396	18495541	.	-	2	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 21; exon_id "ENSMUSE00000319992.4"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18492597	18492776	.	-	0	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 22; exon_id "ENSMUSE00000319984.4"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18488886	18489030	.	-	0	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 23; exon_id "ENSMUSE00000319977.4"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18486952	18487074	.	-	2	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 24; exon_id "ENSMUSE00000319971.4"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18484069	18484172	.	-	2	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 25; exon_id "ENSMUSE00000319965.4"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18483393	18483537	.	-	0	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 26; exon_id "ENSMUSE00000319956.4"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18479155	18479283	.	-	2	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 27; exon_id "ENSMUSE00000319949.4"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18476182	18476358	.	-	2	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 28; exon_id "ENSMUSE00000319943.4"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18474934	18475048	.	-	2	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 29; exon_id "ENSMUSE00000319937.4"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18473444	18473546	.	-	1	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 30; exon_id "ENSMUSE00000319929.4"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18473076	18473207	.	-	0	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 31; exon_id "ENSMUSE00000319921.4"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18470656	18470777	.	-	0	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 32; exon_id "ENSMUSE00000319913.4"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18466878	18468090	.	-	1	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 33; exon_id "ENSMUSE00000098582.4"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	CDS	18465332	18465520	.	-	0	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 34; exon_id "ENSMUSE00000098581.6"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	UTR	18619374	18619697	.	-	.	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 1; exon_id "ENSMUSE00001402608.2"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
chr10	HAVANA	UTR	18457587	18465331	.	-	.	gene_id "ENSMUSG00000019852.8"; transcript_id "ENSMUST00000215836.2"; gene_type "protein_coding"; gene_name "Arfgef3"; transcript_type "protein_coding"; transcript_name "Arfgef3-202"; exon_number 34; exon_id "ENSMUSE00000098581.6"; level 2; protein_id "ENSMUSP00000149210.2"; transcript_support_level "1"; mgi_id "MGI:106387"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23712.1"; havana_gene "OTTMUSG00000063675.1"; havana_transcript "OTTMUST00000155051.1";
