chr2	HAVANA	transcript	126633485	126718150	.	-	.	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126717894	126717896	.	-	0	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 1; exon_id "ENSMUSE00000914174.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126700333	126700412	.	-	0	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 2; exon_id "ENSMUSE00001311280.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126696563	126696601	.	-	1	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 3; exon_id "ENSMUSE00001279325.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126693263	126693461	.	-	1	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 4; exon_id "ENSMUSE00001250980.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126691819	126692032	.	-	0	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 5; exon_id "ENSMUSE00001307114.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126690417	126690541	.	-	2	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 6; exon_id "ENSMUSE00001253310.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126687994	126688165	.	-	0	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 7; exon_id "ENSMUSE00001248426.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126686220	126686394	.	-	2	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 8; exon_id "ENSMUSE00001266335.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126684776	126684899	.	-	1	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 9; exon_id "ENSMUSE00001269043.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126682664	126682736	.	-	0	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 10; exon_id "ENSMUSE00001232489.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126679255	126679355	.	-	2	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 11; exon_id "ENSMUSE00001267241.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126677376	126677510	.	-	0	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 12; exon_id "ENSMUSE00001234905.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126675608	126675661	.	-	0	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 13; exon_id "ENSMUSE00001305031.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126673117	126673257	.	-	0	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 14; exon_id "ENSMUSE00001284104.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126672049	126672183	.	-	0	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 15; exon_id "ENSMUSE00001296008.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126670930	126671210	.	-	0	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 16; exon_id "ENSMUSE00000321552.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126668635	126668863	.	-	1	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 17; exon_id "ENSMUSE00000321546.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126667554	126667709	.	-	0	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 18; exon_id "ENSMUSE00000321540.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126667332	126667475	.	-	0	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 19; exon_id "ENSMUSE00000321532.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126665896	126666024	.	-	0	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 20; exon_id "ENSMUSE00000321525.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126664390	126664668	.	-	0	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 21; exon_id "ENSMUSE00000321515.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126663084	126663258	.	-	0	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 22; exon_id "ENSMUSE00000321504.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126661757	126661883	.	-	2	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 23; exon_id "ENSMUSE00000321494.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126658680	126658864	.	-	1	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 24; exon_id "ENSMUSE00000321485.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126656608	126656740	.	-	2	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 25; exon_id "ENSMUSE00001211574.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126654616	126655328	.	-	1	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 26; exon_id "ENSMUSE00000321470.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126652083	126652150	.	-	2	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 27; exon_id "ENSMUSE00000321462.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126649209	126649299	.	-	0	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 28; exon_id "ENSMUSE00000321454.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126646937	126647007	.	-	2	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 29; exon_id "ENSMUSE00000321446.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126644506	126644540	.	-	0	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 30; exon_id "ENSMUSE00001251236.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126643043	126643068	.	-	1	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 31; exon_id "ENSMUSE00001256675.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126641233	126641283	.	-	2	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 32; exon_id "ENSMUSE00001246457.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126641089	126641154	.	-	2	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 33; exon_id "ENSMUSE00001299474.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126639582	126639865	.	-	2	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 34; exon_id "ENSMUSE00001288463.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126639387	126639469	.	-	0	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 35; exon_id "ENSMUSE00001271101.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126639031	126639236	.	-	1	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 36; exon_id "ENSMUSE00001312972.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126637363	126637414	.	-	2	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 37; exon_id "ENSMUSE00001250772.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126637152	126637258	.	-	1	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 38; exon_id "ENSMUSE00001278520.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	CDS	126634749	126634876	.	-	2	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 39; exon_id "ENSMUSE00000845663.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	UTR	126717897	126718150	.	-	.	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 1; exon_id "ENSMUSE00000914174.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
chr2	HAVANA	UTR	126633485	126634748	.	-	.	gene_id "ENSMUSG00000027365.15"; transcript_id "ENSMUST00000103224.10"; gene_type "protein_coding"; gene_name "Trpm7"; transcript_type "protein_coding"; transcript_name "Trpm7-202"; exon_number 39; exon_id "ENSMUSE00000845663.2"; level 2; protein_id "ENSMUSP00000099513.4"; transcript_support_level "1"; mgi_id "MGI:1929996"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16689.1"; havana_gene "OTTMUSG00000015961.2"; havana_transcript "OTTMUST00000037942.1";
