chr11	HAVANA	transcript	72342464	72380730	.	-	.	gene_id "ENSMUSG00000040447.16"; transcript_id "ENSMUST00000045303.10"; gene_type "protein_coding"; gene_name "Spns2"; transcript_type "protein_coding"; transcript_name "Spns2-201"; level 2; protein_id "ENSMUSP00000044418.4"; transcript_support_level "1"; mgi_id "MGI:2384936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48841.1"; havana_gene "OTTMUSG00000008085.5"; havana_transcript "OTTMUST00000018365.2";
chr11	HAVANA	CDS	72380252	72380621	.	-	0	gene_id "ENSMUSG00000040447.16"; transcript_id "ENSMUST00000045303.10"; gene_type "protein_coding"; gene_name "Spns2"; transcript_type "protein_coding"; transcript_name "Spns2-201"; exon_number 1; exon_id "ENSMUSE00000388624.4"; level 2; protein_id "ENSMUSP00000044418.4"; transcript_support_level "1"; mgi_id "MGI:2384936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48841.1"; havana_gene "OTTMUSG00000008085.5"; havana_transcript "OTTMUST00000018365.2";
chr11	HAVANA	CDS	72365531	72365596	.	-	2	gene_id "ENSMUSG00000040447.16"; transcript_id "ENSMUST00000045303.10"; gene_type "protein_coding"; gene_name "Spns2"; transcript_type "protein_coding"; transcript_name "Spns2-201"; exon_number 2; exon_id "ENSMUSE00001283542.2"; level 2; protein_id "ENSMUSP00000044418.4"; transcript_support_level "1"; mgi_id "MGI:2384936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48841.1"; havana_gene "OTTMUSG00000008085.5"; havana_transcript "OTTMUST00000018365.2";
chr11	HAVANA	CDS	72354469	72354605	.	-	2	gene_id "ENSMUSG00000040447.16"; transcript_id "ENSMUST00000045303.10"; gene_type "protein_coding"; gene_name "Spns2"; transcript_type "protein_coding"; transcript_name "Spns2-201"; exon_number 3; exon_id "ENSMUSE00001276159.2"; level 2; protein_id "ENSMUSP00000044418.4"; transcript_support_level "1"; mgi_id "MGI:2384936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48841.1"; havana_gene "OTTMUSG00000008085.5"; havana_transcript "OTTMUST00000018365.2";
chr11	HAVANA	CDS	72349728	72349879	.	-	0	gene_id "ENSMUSG00000040447.16"; transcript_id "ENSMUST00000045303.10"; gene_type "protein_coding"; gene_name "Spns2"; transcript_type "protein_coding"; transcript_name "Spns2-201"; exon_number 4; exon_id "ENSMUSE00001082068.2"; level 2; protein_id "ENSMUSP00000044418.4"; transcript_support_level "1"; mgi_id "MGI:2384936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48841.1"; havana_gene "OTTMUSG00000008085.5"; havana_transcript "OTTMUST00000018365.2";
chr11	HAVANA	CDS	72349459	72349525	.	-	1	gene_id "ENSMUSG00000040447.16"; transcript_id "ENSMUST00000045303.10"; gene_type "protein_coding"; gene_name "Spns2"; transcript_type "protein_coding"; transcript_name "Spns2-201"; exon_number 5; exon_id "ENSMUSE00001021891.2"; level 2; protein_id "ENSMUSP00000044418.4"; transcript_support_level "1"; mgi_id "MGI:2384936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48841.1"; havana_gene "OTTMUSG00000008085.5"; havana_transcript "OTTMUST00000018365.2";
chr11	HAVANA	CDS	72348031	72348173	.	-	0	gene_id "ENSMUSG00000040447.16"; transcript_id "ENSMUST00000045303.10"; gene_type "protein_coding"; gene_name "Spns2"; transcript_type "protein_coding"; transcript_name "Spns2-201"; exon_number 6; exon_id "ENSMUSE00001070113.2"; level 2; protein_id "ENSMUSP00000044418.4"; transcript_support_level "1"; mgi_id "MGI:2384936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48841.1"; havana_gene "OTTMUSG00000008085.5"; havana_transcript "OTTMUST00000018365.2";
chr11	HAVANA	CDS	72347601	72347753	.	-	1	gene_id "ENSMUSG00000040447.16"; transcript_id "ENSMUST00000045303.10"; gene_type "protein_coding"; gene_name "Spns2"; transcript_type "protein_coding"; transcript_name "Spns2-201"; exon_number 7; exon_id "ENSMUSE00000988671.2"; level 2; protein_id "ENSMUSP00000044418.4"; transcript_support_level "1"; mgi_id "MGI:2384936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48841.1"; havana_gene "OTTMUSG00000008085.5"; havana_transcript "OTTMUST00000018365.2";
chr11	HAVANA	CDS	72347326	72347515	.	-	1	gene_id "ENSMUSG00000040447.16"; transcript_id "ENSMUST00000045303.10"; gene_type "protein_coding"; gene_name "Spns2"; transcript_type "protein_coding"; transcript_name "Spns2-201"; exon_number 8; exon_id "ENSMUSE00000314375.2"; level 2; protein_id "ENSMUSP00000044418.4"; transcript_support_level "1"; mgi_id "MGI:2384936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48841.1"; havana_gene "OTTMUSG00000008085.5"; havana_transcript "OTTMUST00000018365.2";
chr11	HAVANA	CDS	72347129	72347194	.	-	0	gene_id "ENSMUSG00000040447.16"; transcript_id "ENSMUST00000045303.10"; gene_type "protein_coding"; gene_name "Spns2"; transcript_type "protein_coding"; transcript_name "Spns2-201"; exon_number 9; exon_id "ENSMUSE00000314366.2"; level 2; protein_id "ENSMUSP00000044418.4"; transcript_support_level "1"; mgi_id "MGI:2384936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48841.1"; havana_gene "OTTMUSG00000008085.5"; havana_transcript "OTTMUST00000018365.2";
chr11	HAVANA	CDS	72345126	72345224	.	-	0	gene_id "ENSMUSG00000040447.16"; transcript_id "ENSMUST00000045303.10"; gene_type "protein_coding"; gene_name "Spns2"; transcript_type "protein_coding"; transcript_name "Spns2-201"; exon_number 10; exon_id "ENSMUSE00001206879.2"; level 2; protein_id "ENSMUSP00000044418.4"; transcript_support_level "1"; mgi_id "MGI:2384936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48841.1"; havana_gene "OTTMUSG00000008085.5"; havana_transcript "OTTMUST00000018365.2";
chr11	HAVANA	CDS	72344880	72345043	.	-	0	gene_id "ENSMUSG00000040447.16"; transcript_id "ENSMUST00000045303.10"; gene_type "protein_coding"; gene_name "Spns2"; transcript_type "protein_coding"; transcript_name "Spns2-201"; exon_number 11; exon_id "ENSMUSE00001235146.2"; level 2; protein_id "ENSMUSP00000044418.4"; transcript_support_level "1"; mgi_id "MGI:2384936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48841.1"; havana_gene "OTTMUSG00000008085.5"; havana_transcript "OTTMUST00000018365.2";
chr11	HAVANA	CDS	72344387	72344426	.	-	1	gene_id "ENSMUSG00000040447.16"; transcript_id "ENSMUST00000045303.10"; gene_type "protein_coding"; gene_name "Spns2"; transcript_type "protein_coding"; transcript_name "Spns2-201"; exon_number 12; exon_id "ENSMUSE00000405176.2"; level 2; protein_id "ENSMUSP00000044418.4"; transcript_support_level "1"; mgi_id "MGI:2384936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48841.1"; havana_gene "OTTMUSG00000008085.5"; havana_transcript "OTTMUST00000018365.2";
chr11	HAVANA	UTR	72380622	72380730	.	-	.	gene_id "ENSMUSG00000040447.16"; transcript_id "ENSMUST00000045303.10"; gene_type "protein_coding"; gene_name "Spns2"; transcript_type "protein_coding"; transcript_name "Spns2-201"; exon_number 1; exon_id "ENSMUSE00000388624.4"; level 2; protein_id "ENSMUSP00000044418.4"; transcript_support_level "1"; mgi_id "MGI:2384936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48841.1"; havana_gene "OTTMUSG00000008085.5"; havana_transcript "OTTMUST00000018365.2";
chr11	HAVANA	UTR	72344380	72344386	.	-	.	gene_id "ENSMUSG00000040447.16"; transcript_id "ENSMUST00000045303.10"; gene_type "protein_coding"; gene_name "Spns2"; transcript_type "protein_coding"; transcript_name "Spns2-201"; exon_number 12; exon_id "ENSMUSE00000405176.2"; level 2; protein_id "ENSMUSP00000044418.4"; transcript_support_level "1"; mgi_id "MGI:2384936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48841.1"; havana_gene "OTTMUSG00000008085.5"; havana_transcript "OTTMUST00000018365.2";
chr11	HAVANA	UTR	72342464	72343941	.	-	.	gene_id "ENSMUSG00000040447.16"; transcript_id "ENSMUST00000045303.10"; gene_type "protein_coding"; gene_name "Spns2"; transcript_type "protein_coding"; transcript_name "Spns2-201"; exon_number 13; exon_id "ENSMUSE00000775781.2"; level 2; protein_id "ENSMUSP00000044418.4"; transcript_support_level "1"; mgi_id "MGI:2384936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48841.1"; havana_gene "OTTMUSG00000008085.5"; havana_transcript "OTTMUST00000018365.2";
