chr14	HAVANA	transcript	14413010	14466871	.	-	.	gene_id "ENSMUSG00000025277.15"; transcript_id "ENSMUST00000166497.9"; gene_type "protein_coding"; gene_name "Abhd6"; transcript_type "protein_coding"; transcript_name "Abhd6-201"; level 2; protein_id "ENSMUSP00000129169.2"; transcript_support_level "1"; mgi_id "MGI:1913332"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26808.1"; havana_gene "OTTMUSG00000068491.1"; havana_transcript "OTTMUST00000165584.1";
chr14	HAVANA	CDS	14441384	14441502	.	-	0	gene_id "ENSMUSG00000025277.15"; transcript_id "ENSMUST00000166497.9"; gene_type "protein_coding"; gene_name "Abhd6"; transcript_type "protein_coding"; transcript_name "Abhd6-201"; exon_number 2; exon_id "ENSMUSE00000390530.2"; level 2; protein_id "ENSMUSP00000129169.2"; transcript_support_level "1"; mgi_id "MGI:1913332"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26808.1"; havana_gene "OTTMUSG00000068491.1"; havana_transcript "OTTMUST00000165584.1";
chr14	HAVANA	CDS	14429869	14430025	.	-	1	gene_id "ENSMUSG00000025277.15"; transcript_id "ENSMUST00000166497.9"; gene_type "protein_coding"; gene_name "Abhd6"; transcript_type "protein_coding"; transcript_name "Abhd6-201"; exon_number 3; exon_id "ENSMUSE00000991566.2"; level 2; protein_id "ENSMUSP00000129169.2"; transcript_support_level "1"; mgi_id "MGI:1913332"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26808.1"; havana_gene "OTTMUSG00000068491.1"; havana_transcript "OTTMUST00000165584.1";
chr14	HAVANA	CDS	14428541	14428654	.	-	0	gene_id "ENSMUSG00000025277.15"; transcript_id "ENSMUST00000166497.9"; gene_type "protein_coding"; gene_name "Abhd6"; transcript_type "protein_coding"; transcript_name "Abhd6-201"; exon_number 4; exon_id "ENSMUSE00000149485.2"; level 2; protein_id "ENSMUSP00000129169.2"; transcript_support_level "1"; mgi_id "MGI:1913332"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26808.1"; havana_gene "OTTMUSG00000068491.1"; havana_transcript "OTTMUST00000165584.1";
chr14	HAVANA	CDS	14426947	14427079	.	-	0	gene_id "ENSMUSG00000025277.15"; transcript_id "ENSMUST00000166497.9"; gene_type "protein_coding"; gene_name "Abhd6"; transcript_type "protein_coding"; transcript_name "Abhd6-201"; exon_number 5; exon_id "ENSMUSE00000149483.2"; level 2; protein_id "ENSMUSP00000129169.2"; transcript_support_level "1"; mgi_id "MGI:1913332"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26808.1"; havana_gene "OTTMUSG00000068491.1"; havana_transcript "OTTMUST00000165584.1";
chr14	HAVANA	CDS	14424148	14424305	.	-	2	gene_id "ENSMUSG00000025277.15"; transcript_id "ENSMUST00000166497.9"; gene_type "protein_coding"; gene_name "Abhd6"; transcript_type "protein_coding"; transcript_name "Abhd6-201"; exon_number 6; exon_id "ENSMUSE00000149487.2"; level 2; protein_id "ENSMUSP00000129169.2"; transcript_support_level "1"; mgi_id "MGI:1913332"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26808.1"; havana_gene "OTTMUSG00000068491.1"; havana_transcript "OTTMUST00000165584.1";
chr14	HAVANA	CDS	14420145	14420199	.	-	0	gene_id "ENSMUSG00000025277.15"; transcript_id "ENSMUST00000166497.9"; gene_type "protein_coding"; gene_name "Abhd6"; transcript_type "protein_coding"; transcript_name "Abhd6-201"; exon_number 7; exon_id "ENSMUSE00000149484.2"; level 2; protein_id "ENSMUSP00000129169.2"; transcript_support_level "1"; mgi_id "MGI:1913332"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26808.1"; havana_gene "OTTMUSG00000068491.1"; havana_transcript "OTTMUST00000165584.1";
chr14	HAVANA	CDS	14419865	14419965	.	-	2	gene_id "ENSMUSG00000025277.15"; transcript_id "ENSMUST00000166497.9"; gene_type "protein_coding"; gene_name "Abhd6"; transcript_type "protein_coding"; transcript_name "Abhd6-201"; exon_number 8; exon_id "ENSMUSE00000149480.2"; level 2; protein_id "ENSMUSP00000129169.2"; transcript_support_level "1"; mgi_id "MGI:1913332"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26808.1"; havana_gene "OTTMUSG00000068491.1"; havana_transcript "OTTMUST00000165584.1";
chr14	HAVANA	CDS	14414132	14414302	.	-	0	gene_id "ENSMUSG00000025277.15"; transcript_id "ENSMUST00000166497.9"; gene_type "protein_coding"; gene_name "Abhd6"; transcript_type "protein_coding"; transcript_name "Abhd6-201"; exon_number 9; exon_id "ENSMUSE00001426852.2"; level 2; protein_id "ENSMUSP00000129169.2"; transcript_support_level "1"; mgi_id "MGI:1913332"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26808.1"; havana_gene "OTTMUSG00000068491.1"; havana_transcript "OTTMUST00000165584.1";
chr14	HAVANA	UTR	14466810	14466871	.	-	.	gene_id "ENSMUSG00000025277.15"; transcript_id "ENSMUST00000166497.9"; gene_type "protein_coding"; gene_name "Abhd6"; transcript_type "protein_coding"; transcript_name "Abhd6-201"; exon_number 1; exon_id "ENSMUSE00000350253.5"; level 2; protein_id "ENSMUSP00000129169.2"; transcript_support_level "1"; mgi_id "MGI:1913332"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26808.1"; havana_gene "OTTMUSG00000068491.1"; havana_transcript "OTTMUST00000165584.1";
chr14	HAVANA	UTR	14441503	14441536	.	-	.	gene_id "ENSMUSG00000025277.15"; transcript_id "ENSMUST00000166497.9"; gene_type "protein_coding"; gene_name "Abhd6"; transcript_type "protein_coding"; transcript_name "Abhd6-201"; exon_number 2; exon_id "ENSMUSE00000390530.2"; level 2; protein_id "ENSMUSP00000129169.2"; transcript_support_level "1"; mgi_id "MGI:1913332"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26808.1"; havana_gene "OTTMUSG00000068491.1"; havana_transcript "OTTMUST00000165584.1";
chr14	HAVANA	UTR	14413010	14414131	.	-	.	gene_id "ENSMUSG00000025277.15"; transcript_id "ENSMUST00000166497.9"; gene_type "protein_coding"; gene_name "Abhd6"; transcript_type "protein_coding"; transcript_name "Abhd6-201"; exon_number 9; exon_id "ENSMUSE00001426852.2"; level 2; protein_id "ENSMUSP00000129169.2"; transcript_support_level "1"; mgi_id "MGI:1913332"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26808.1"; havana_gene "OTTMUSG00000068491.1"; havana_transcript "OTTMUST00000165584.1";
