chr4	HAVANA	transcript	141487500	141518202	.	-	.	gene_id "ENSMUSG00000040697.11"; transcript_id "ENSMUST00000038014.11"; gene_type "protein_coding"; gene_name "Dnajc16"; transcript_type "protein_coding"; transcript_name "Dnajc16-201"; level 2; protein_id "ENSMUSP00000048714.5"; transcript_support_level "1"; mgi_id "MGI:2442146"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18882.1"; havana_gene "OTTMUSG00000009933.2"; havana_transcript "OTTMUST00000023073.1";
chr4	HAVANA	CDS	141516200	141516366	.	-	0	gene_id "ENSMUSG00000040697.11"; transcript_id "ENSMUST00000038014.11"; gene_type "protein_coding"; gene_name "Dnajc16"; transcript_type "protein_coding"; transcript_name "Dnajc16-201"; exon_number 2; exon_id "ENSMUSE00000353483.2"; level 2; protein_id "ENSMUSP00000048714.5"; transcript_support_level "1"; mgi_id "MGI:2442146"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18882.1"; havana_gene "OTTMUSG00000009933.2"; havana_transcript "OTTMUST00000023073.1";
chr4	HAVANA	CDS	141511999	141512065	.	-	1	gene_id "ENSMUSG00000040697.11"; transcript_id "ENSMUST00000038014.11"; gene_type "protein_coding"; gene_name "Dnajc16"; transcript_type "protein_coding"; transcript_name "Dnajc16-201"; exon_number 3; exon_id "ENSMUSE00000183378.2"; level 2; protein_id "ENSMUSP00000048714.5"; transcript_support_level "1"; mgi_id "MGI:2442146"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18882.1"; havana_gene "OTTMUSG00000009933.2"; havana_transcript "OTTMUST00000023073.1";
chr4	HAVANA	CDS	141510084	141510417	.	-	0	gene_id "ENSMUSG00000040697.11"; transcript_id "ENSMUST00000038014.11"; gene_type "protein_coding"; gene_name "Dnajc16"; transcript_type "protein_coding"; transcript_name "Dnajc16-201"; exon_number 4; exon_id "ENSMUSE00000389434.2"; level 2; protein_id "ENSMUSP00000048714.5"; transcript_support_level "1"; mgi_id "MGI:2442146"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18882.1"; havana_gene "OTTMUSG00000009933.2"; havana_transcript "OTTMUST00000023073.1";
chr4	HAVANA	CDS	141504206	141504390	.	-	2	gene_id "ENSMUSG00000040697.11"; transcript_id "ENSMUST00000038014.11"; gene_type "protein_coding"; gene_name "Dnajc16"; transcript_type "protein_coding"; transcript_name "Dnajc16-201"; exon_number 5; exon_id "ENSMUSE00000307336.2"; level 2; protein_id "ENSMUSP00000048714.5"; transcript_support_level "1"; mgi_id "MGI:2442146"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18882.1"; havana_gene "OTTMUSG00000009933.2"; havana_transcript "OTTMUST00000023073.1";
chr4	HAVANA	CDS	141502677	141502781	.	-	0	gene_id "ENSMUSG00000040697.11"; transcript_id "ENSMUST00000038014.11"; gene_type "protein_coding"; gene_name "Dnajc16"; transcript_type "protein_coding"; transcript_name "Dnajc16-201"; exon_number 6; exon_id "ENSMUSE00000307328.2"; level 2; protein_id "ENSMUSP00000048714.5"; transcript_support_level "1"; mgi_id "MGI:2442146"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18882.1"; havana_gene "OTTMUSG00000009933.2"; havana_transcript "OTTMUST00000023073.1";
chr4	HAVANA	CDS	141501812	141501970	.	-	0	gene_id "ENSMUSG00000040697.11"; transcript_id "ENSMUST00000038014.11"; gene_type "protein_coding"; gene_name "Dnajc16"; transcript_type "protein_coding"; transcript_name "Dnajc16-201"; exon_number 7; exon_id "ENSMUSE00000307321.2"; level 2; protein_id "ENSMUSP00000048714.5"; transcript_support_level "1"; mgi_id "MGI:2442146"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18882.1"; havana_gene "OTTMUSG00000009933.2"; havana_transcript "OTTMUST00000023073.1";
chr4	HAVANA	CDS	141498218	141498348	.	-	0	gene_id "ENSMUSG00000040697.11"; transcript_id "ENSMUST00000038014.11"; gene_type "protein_coding"; gene_name "Dnajc16"; transcript_type "protein_coding"; transcript_name "Dnajc16-201"; exon_number 8; exon_id "ENSMUSE00001275470.2"; level 2; protein_id "ENSMUSP00000048714.5"; transcript_support_level "1"; mgi_id "MGI:2442146"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18882.1"; havana_gene "OTTMUSG00000009933.2"; havana_transcript "OTTMUST00000023073.1";
chr4	HAVANA	CDS	141497164	141497347	.	-	1	gene_id "ENSMUSG00000040697.11"; transcript_id "ENSMUST00000038014.11"; gene_type "protein_coding"; gene_name "Dnajc16"; transcript_type "protein_coding"; transcript_name "Dnajc16-201"; exon_number 9; exon_id "ENSMUSE00000307300.2"; level 2; protein_id "ENSMUSP00000048714.5"; transcript_support_level "1"; mgi_id "MGI:2442146"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18882.1"; havana_gene "OTTMUSG00000009933.2"; havana_transcript "OTTMUST00000023073.1";
chr4	HAVANA	CDS	141495202	141495384	.	-	0	gene_id "ENSMUSG00000040697.11"; transcript_id "ENSMUST00000038014.11"; gene_type "protein_coding"; gene_name "Dnajc16"; transcript_type "protein_coding"; transcript_name "Dnajc16-201"; exon_number 10; exon_id "ENSMUSE00000307293.2"; level 2; protein_id "ENSMUSP00000048714.5"; transcript_support_level "1"; mgi_id "MGI:2442146"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18882.1"; havana_gene "OTTMUSG00000009933.2"; havana_transcript "OTTMUST00000023073.1";
chr4	HAVANA	CDS	141495019	141495095	.	-	0	gene_id "ENSMUSG00000040697.11"; transcript_id "ENSMUST00000038014.11"; gene_type "protein_coding"; gene_name "Dnajc16"; transcript_type "protein_coding"; transcript_name "Dnajc16-201"; exon_number 11; exon_id "ENSMUSE00000307282.2"; level 2; protein_id "ENSMUSP00000048714.5"; transcript_support_level "1"; mgi_id "MGI:2442146"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18882.1"; havana_gene "OTTMUSG00000009933.2"; havana_transcript "OTTMUST00000023073.1";
chr4	HAVANA	CDS	141493973	141494053	.	-	1	gene_id "ENSMUSG00000040697.11"; transcript_id "ENSMUST00000038014.11"; gene_type "protein_coding"; gene_name "Dnajc16"; transcript_type "protein_coding"; transcript_name "Dnajc16-201"; exon_number 12; exon_id "ENSMUSE00000307275.2"; level 2; protein_id "ENSMUSP00000048714.5"; transcript_support_level "1"; mgi_id "MGI:2442146"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18882.1"; havana_gene "OTTMUSG00000009933.2"; havana_transcript "OTTMUST00000023073.1";
chr4	HAVANA	CDS	141493795	141493893	.	-	1	gene_id "ENSMUSG00000040697.11"; transcript_id "ENSMUST00000038014.11"; gene_type "protein_coding"; gene_name "Dnajc16"; transcript_type "protein_coding"; transcript_name "Dnajc16-201"; exon_number 13; exon_id "ENSMUSE00000307269.2"; level 2; protein_id "ENSMUSP00000048714.5"; transcript_support_level "1"; mgi_id "MGI:2442146"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18882.1"; havana_gene "OTTMUSG00000009933.2"; havana_transcript "OTTMUST00000023073.1";
chr4	HAVANA	CDS	141491879	141492049	.	-	1	gene_id "ENSMUSG00000040697.11"; transcript_id "ENSMUST00000038014.11"; gene_type "protein_coding"; gene_name "Dnajc16"; transcript_type "protein_coding"; transcript_name "Dnajc16-201"; exon_number 14; exon_id "ENSMUSE00000307261.2"; level 2; protein_id "ENSMUSP00000048714.5"; transcript_support_level "1"; mgi_id "MGI:2442146"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18882.1"; havana_gene "OTTMUSG00000009933.2"; havana_transcript "OTTMUST00000023073.1";
chr4	HAVANA	CDS	141490833	141491205	.	-	1	gene_id "ENSMUSG00000040697.11"; transcript_id "ENSMUST00000038014.11"; gene_type "protein_coding"; gene_name "Dnajc16"; transcript_type "protein_coding"; transcript_name "Dnajc16-201"; exon_number 15; exon_id "ENSMUSE00000390054.5"; level 2; protein_id "ENSMUSP00000048714.5"; transcript_support_level "1"; mgi_id "MGI:2442146"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18882.1"; havana_gene "OTTMUSG00000009933.2"; havana_transcript "OTTMUST00000023073.1";
chr4	HAVANA	UTR	141517901	141518202	.	-	.	gene_id "ENSMUSG00000040697.11"; transcript_id "ENSMUST00000038014.11"; gene_type "protein_coding"; gene_name "Dnajc16"; transcript_type "protein_coding"; transcript_name "Dnajc16-201"; exon_number 1; exon_id "ENSMUSE00000412262.4"; level 2; protein_id "ENSMUSP00000048714.5"; transcript_support_level "1"; mgi_id "MGI:2442146"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18882.1"; havana_gene "OTTMUSG00000009933.2"; havana_transcript "OTTMUST00000023073.1";
chr4	HAVANA	UTR	141516367	141516384	.	-	.	gene_id "ENSMUSG00000040697.11"; transcript_id "ENSMUST00000038014.11"; gene_type "protein_coding"; gene_name "Dnajc16"; transcript_type "protein_coding"; transcript_name "Dnajc16-201"; exon_number 2; exon_id "ENSMUSE00000353483.2"; level 2; protein_id "ENSMUSP00000048714.5"; transcript_support_level "1"; mgi_id "MGI:2442146"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18882.1"; havana_gene "OTTMUSG00000009933.2"; havana_transcript "OTTMUST00000023073.1";
chr4	HAVANA	UTR	141487500	141490832	.	-	.	gene_id "ENSMUSG00000040697.11"; transcript_id "ENSMUST00000038014.11"; gene_type "protein_coding"; gene_name "Dnajc16"; transcript_type "protein_coding"; transcript_name "Dnajc16-201"; exon_number 15; exon_id "ENSMUSE00000390054.5"; level 2; protein_id "ENSMUSP00000048714.5"; transcript_support_level "1"; mgi_id "MGI:2442146"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18882.1"; havana_gene "OTTMUSG00000009933.2"; havana_transcript "OTTMUST00000023073.1";
