chrX	HAVANA	transcript	105463647	105528880	.	-	.	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105517437	105517514	.	-	0	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 2; exon_id "ENSMUSE00000547945.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105516674	105516787	.	-	0	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 3; exon_id "ENSMUSE00001242506.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105516257	105516332	.	-	0	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 4; exon_id "ENSMUSE00000547942.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105492824	105492900	.	-	2	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 5; exon_id "ENSMUSE00000547940.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105490978	105491248	.	-	0	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 6; exon_id "ENSMUSE00000547938.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105489099	105489803	.	-	2	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 7; exon_id "ENSMUSE00000547937.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105488190	105488245	.	-	2	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 8; exon_id "ENSMUSE00001074453.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105487765	105487904	.	-	0	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 9; exon_id "ENSMUSE00000506654.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105486207	105486266	.	-	1	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 10; exon_id "ENSMUSE00000985462.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105482814	105482952	.	-	1	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 11; exon_id "ENSMUSE00001082379.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105482226	105482279	.	-	0	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 12; exon_id "ENSMUSE00001089159.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105481484	105481605	.	-	0	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 13; exon_id "ENSMUSE00000984375.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105481224	105481398	.	-	1	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 14; exon_id "ENSMUSE00000398436.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105479927	105480013	.	-	0	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 15; exon_id "ENSMUSE00000972343.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105478556	105478694	.	-	0	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 16; exon_id "ENSMUSE00001029424.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105477869	105477940	.	-	2	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 17; exon_id "ENSMUSE00001048318.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105477114	105477232	.	-	2	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 18; exon_id "ENSMUSE00001211913.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105476889	105476991	.	-	0	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 19; exon_id "ENSMUSE00001274759.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105476364	105476470	.	-	2	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 20; exon_id "ENSMUSE00001308795.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105476039	105476152	.	-	0	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 21; exon_id "ENSMUSE00000280580.3"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105474893	105475042	.	-	0	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 22; exon_id "ENSMUSE00001311327.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105469288	105469562	.	-	0	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 23; exon_id "ENSMUSE00000977853.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105468787	105468999	.	-	1	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 24; exon_id "ENSMUSE00001046026.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105468279	105468445	.	-	1	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 25; exon_id "ENSMUSE00001017748.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105465280	105465401	.	-	2	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 26; exon_id "ENSMUSE00000994373.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	CDS	105464069	105464401	.	-	0	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 27; exon_id "ENSMUSE00000379648.7"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	UTR	105528551	105528880	.	-	.	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 1; exon_id "ENSMUSE00000547948.5"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	UTR	105517515	105517553	.	-	.	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 2; exon_id "ENSMUSE00000547945.2"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
chrX	HAVANA	UTR	105463647	105464068	.	-	.	gene_id "ENSMUSG00000033737.15"; transcript_id "ENSMUST00000039447.14"; gene_type "protein_coding"; gene_name "Fndc3c1"; transcript_type "protein_coding"; transcript_name "Fndc3c1-201"; exon_number 27; exon_id "ENSMUSE00000379648.7"; level 2; protein_id "ENSMUSP00000038678.8"; transcript_support_level "1"; mgi_id "MGI:2685630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30342.1"; havana_gene "OTTMUSG00000018273.4"; havana_transcript "OTTMUST00000044151.1";
