chr4	ENSEMBL	transcript	112414391	112505037	.	+	.	gene_id "ENSMUSG00000034359.17"; transcript_id "ENSMUST00000106560.10"; gene_type "protein_coding"; gene_name "Skint2"; transcript_type "protein_coding"; transcript_name "Skint2-203"; level 3; protein_id "ENSMUSP00000102170.4"; transcript_support_level "1"; mgi_id "MGI:3649629"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000008540.2";
chr4	ENSEMBL	CDS	112473720	112473786	.	+	0	gene_id "ENSMUSG00000034359.17"; transcript_id "ENSMUST00000106560.10"; gene_type "protein_coding"; gene_name "Skint2"; transcript_type "protein_coding"; transcript_name "Skint2-203"; exon_number 2; exon_id "ENSMUSE00001318723.2"; level 3; protein_id "ENSMUSP00000102170.4"; transcript_support_level "1"; mgi_id "MGI:3649629"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000008540.2";
chr4	ENSEMBL	CDS	112481206	112481553	.	+	2	gene_id "ENSMUSG00000034359.17"; transcript_id "ENSMUST00000106560.10"; gene_type "protein_coding"; gene_name "Skint2"; transcript_type "protein_coding"; transcript_name "Skint2-203"; exon_number 3; exon_id "ENSMUSE00001326915.2"; level 3; protein_id "ENSMUSP00000102170.4"; transcript_support_level "1"; mgi_id "MGI:3649629"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000008540.2";
chr4	ENSEMBL	CDS	112483012	112483293	.	+	2	gene_id "ENSMUSG00000034359.17"; transcript_id "ENSMUST00000106560.10"; gene_type "protein_coding"; gene_name "Skint2"; transcript_type "protein_coding"; transcript_name "Skint2-203"; exon_number 4; exon_id "ENSMUSE00001331968.2"; level 3; protein_id "ENSMUSP00000102170.4"; transcript_support_level "1"; mgi_id "MGI:3649629"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000008540.2";
chr4	ENSEMBL	CDS	112496793	112496900	.	+	2	gene_id "ENSMUSG00000034359.17"; transcript_id "ENSMUST00000106560.10"; gene_type "protein_coding"; gene_name "Skint2"; transcript_type "protein_coding"; transcript_name "Skint2-203"; exon_number 5; exon_id "ENSMUSE00001329240.2"; level 3; protein_id "ENSMUSP00000102170.4"; transcript_support_level "1"; mgi_id "MGI:3649629"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000008540.2";
chr4	ENSEMBL	CDS	112502597	112502704	.	+	2	gene_id "ENSMUSG00000034359.17"; transcript_id "ENSMUST00000106560.10"; gene_type "protein_coding"; gene_name "Skint2"; transcript_type "protein_coding"; transcript_name "Skint2-203"; exon_number 6; exon_id "ENSMUSE00001326678.2"; level 3; protein_id "ENSMUSP00000102170.4"; transcript_support_level "1"; mgi_id "MGI:3649629"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000008540.2";
chr4	ENSEMBL	CDS	112504292	112504323	.	+	2	gene_id "ENSMUSG00000034359.17"; transcript_id "ENSMUST00000106560.10"; gene_type "protein_coding"; gene_name "Skint2"; transcript_type "protein_coding"; transcript_name "Skint2-203"; exon_number 7; exon_id "ENSMUSE00001318860.2"; level 3; protein_id "ENSMUSP00000102170.4"; transcript_support_level "1"; mgi_id "MGI:3649629"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000008540.2";
chr4	ENSEMBL	UTR	112414391	112414404	.	+	.	gene_id "ENSMUSG00000034359.17"; transcript_id "ENSMUST00000106560.10"; gene_type "protein_coding"; gene_name "Skint2"; transcript_type "protein_coding"; transcript_name "Skint2-203"; exon_number 1; exon_id "ENSMUSE00001469185.2"; level 3; protein_id "ENSMUSP00000102170.4"; transcript_support_level "1"; mgi_id "MGI:3649629"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000008540.2";
chr4	ENSEMBL	UTR	112473715	112473719	.	+	.	gene_id "ENSMUSG00000034359.17"; transcript_id "ENSMUST00000106560.10"; gene_type "protein_coding"; gene_name "Skint2"; transcript_type "protein_coding"; transcript_name "Skint2-203"; exon_number 2; exon_id "ENSMUSE00001318723.2"; level 3; protein_id "ENSMUSP00000102170.4"; transcript_support_level "1"; mgi_id "MGI:3649629"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000008540.2";
chr4	ENSEMBL	UTR	112504324	112505037	.	+	.	gene_id "ENSMUSG00000034359.17"; transcript_id "ENSMUST00000106560.10"; gene_type "protein_coding"; gene_name "Skint2"; transcript_type "protein_coding"; transcript_name "Skint2-203"; exon_number 7; exon_id "ENSMUSE00001318860.2"; level 3; protein_id "ENSMUSP00000102170.4"; transcript_support_level "1"; mgi_id "MGI:3649629"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000008540.2";
