chr4	HAVANA	transcript	144940033	144973440	.	-	.	gene_id "ENSMUSG00000028599.11"; transcript_id "ENSMUST00000030336.11"; gene_type "protein_coding"; gene_name "Tnfrsf1b"; transcript_type "protein_coding"; transcript_name "Tnfrsf1b-201"; level 2; protein_id "ENSMUSP00000030336.5"; transcript_support_level "1"; mgi_id "MGI:1314883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18914.1"; havana_gene "OTTMUSG00000010013.3"; havana_transcript "OTTMUST00000023284.2";
chr4	HAVANA	CDS	144973294	144973371	.	-	0	gene_id "ENSMUSG00000028599.11"; transcript_id "ENSMUST00000030336.11"; gene_type "protein_coding"; gene_name "Tnfrsf1b"; transcript_type "protein_coding"; transcript_name "Tnfrsf1b-201"; exon_number 1; exon_id "ENSMUSE00000356127.4"; level 2; protein_id "ENSMUSP00000030336.5"; transcript_support_level "1"; mgi_id "MGI:1314883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18914.1"; havana_gene "OTTMUSG00000010013.3"; havana_transcript "OTTMUST00000023284.2";
chr4	HAVANA	CDS	144955574	144955676	.	-	0	gene_id "ENSMUSG00000028599.11"; transcript_id "ENSMUST00000030336.11"; gene_type "protein_coding"; gene_name "Tnfrsf1b"; transcript_type "protein_coding"; transcript_name "Tnfrsf1b-201"; exon_number 2; exon_id "ENSMUSE00000223319.2"; level 2; protein_id "ENSMUSP00000030336.5"; transcript_support_level "1"; mgi_id "MGI:1314883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18914.1"; havana_gene "OTTMUSG00000010013.3"; havana_transcript "OTTMUST00000023284.2";
chr4	HAVANA	CDS	144954038	144954166	.	-	2	gene_id "ENSMUSG00000028599.11"; transcript_id "ENSMUST00000030336.11"; gene_type "protein_coding"; gene_name "Tnfrsf1b"; transcript_type "protein_coding"; transcript_name "Tnfrsf1b-201"; exon_number 3; exon_id "ENSMUSE00001278735.2"; level 2; protein_id "ENSMUSP00000030336.5"; transcript_support_level "1"; mgi_id "MGI:1314883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18914.1"; havana_gene "OTTMUSG00000010013.3"; havana_transcript "OTTMUST00000023284.2";
chr4	HAVANA	CDS	144951900	144952052	.	-	2	gene_id "ENSMUSG00000028599.11"; transcript_id "ENSMUST00000030336.11"; gene_type "protein_coding"; gene_name "Tnfrsf1b"; transcript_type "protein_coding"; transcript_name "Tnfrsf1b-201"; exon_number 4; exon_id "ENSMUSE00000223308.2"; level 2; protein_id "ENSMUSP00000030336.5"; transcript_support_level "1"; mgi_id "MGI:1314883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18914.1"; havana_gene "OTTMUSG00000010013.3"; havana_transcript "OTTMUST00000023284.2";
chr4	HAVANA	CDS	144951382	144951475	.	-	2	gene_id "ENSMUSG00000028599.11"; transcript_id "ENSMUST00000030336.11"; gene_type "protein_coding"; gene_name "Tnfrsf1b"; transcript_type "protein_coding"; transcript_name "Tnfrsf1b-201"; exon_number 5; exon_id "ENSMUSE00000180517.2"; level 2; protein_id "ENSMUSP00000030336.5"; transcript_support_level "1"; mgi_id "MGI:1314883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18914.1"; havana_gene "OTTMUSG00000010013.3"; havana_transcript "OTTMUST00000023284.2";
chr4	HAVANA	CDS	144950822	144951054	.	-	1	gene_id "ENSMUSG00000028599.11"; transcript_id "ENSMUST00000030336.11"; gene_type "protein_coding"; gene_name "Tnfrsf1b"; transcript_type "protein_coding"; transcript_name "Tnfrsf1b-201"; exon_number 6; exon_id "ENSMUSE00000180512.2"; level 2; protein_id "ENSMUSP00000030336.5"; transcript_support_level "1"; mgi_id "MGI:1314883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18914.1"; havana_gene "OTTMUSG00000010013.3"; havana_transcript "OTTMUST00000023284.2";
chr4	HAVANA	CDS	144950073	144950150	.	-	2	gene_id "ENSMUSG00000028599.11"; transcript_id "ENSMUST00000030336.11"; gene_type "protein_coding"; gene_name "Tnfrsf1b"; transcript_type "protein_coding"; transcript_name "Tnfrsf1b-201"; exon_number 7; exon_id "ENSMUSE00000180510.2"; level 2; protein_id "ENSMUSP00000030336.5"; transcript_support_level "1"; mgi_id "MGI:1314883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18914.1"; havana_gene "OTTMUSG00000010013.3"; havana_transcript "OTTMUST00000023284.2";
chr4	HAVANA	CDS	144949524	144949558	.	-	2	gene_id "ENSMUSG00000028599.11"; transcript_id "ENSMUST00000030336.11"; gene_type "protein_coding"; gene_name "Tnfrsf1b"; transcript_type "protein_coding"; transcript_name "Tnfrsf1b-201"; exon_number 8; exon_id "ENSMUSE00000180509.2"; level 2; protein_id "ENSMUSP00000030336.5"; transcript_support_level "1"; mgi_id "MGI:1314883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18914.1"; havana_gene "OTTMUSG00000010013.3"; havana_transcript "OTTMUST00000023284.2";
chr4	HAVANA	CDS	144946299	144946506	.	-	0	gene_id "ENSMUSG00000028599.11"; transcript_id "ENSMUST00000030336.11"; gene_type "protein_coding"; gene_name "Tnfrsf1b"; transcript_type "protein_coding"; transcript_name "Tnfrsf1b-201"; exon_number 9; exon_id "ENSMUSE00000223288.2"; level 2; protein_id "ENSMUSP00000030336.5"; transcript_support_level "1"; mgi_id "MGI:1314883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18914.1"; havana_gene "OTTMUSG00000010013.3"; havana_transcript "OTTMUST00000023284.2";
chr4	HAVANA	CDS	144942360	144942670	.	-	2	gene_id "ENSMUSG00000028599.11"; transcript_id "ENSMUST00000030336.11"; gene_type "protein_coding"; gene_name "Tnfrsf1b"; transcript_type "protein_coding"; transcript_name "Tnfrsf1b-201"; exon_number 10; exon_id "ENSMUSE00000180515.4"; level 2; protein_id "ENSMUSP00000030336.5"; transcript_support_level "1"; mgi_id "MGI:1314883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18914.1"; havana_gene "OTTMUSG00000010013.3"; havana_transcript "OTTMUST00000023284.2";
chr4	HAVANA	UTR	144973372	144973440	.	-	.	gene_id "ENSMUSG00000028599.11"; transcript_id "ENSMUST00000030336.11"; gene_type "protein_coding"; gene_name "Tnfrsf1b"; transcript_type "protein_coding"; transcript_name "Tnfrsf1b-201"; exon_number 1; exon_id "ENSMUSE00000356127.4"; level 2; protein_id "ENSMUSP00000030336.5"; transcript_support_level "1"; mgi_id "MGI:1314883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18914.1"; havana_gene "OTTMUSG00000010013.3"; havana_transcript "OTTMUST00000023284.2";
chr4	HAVANA	UTR	144940033	144942359	.	-	.	gene_id "ENSMUSG00000028599.11"; transcript_id "ENSMUST00000030336.11"; gene_type "protein_coding"; gene_name "Tnfrsf1b"; transcript_type "protein_coding"; transcript_name "Tnfrsf1b-201"; exon_number 10; exon_id "ENSMUSE00000180515.4"; level 2; protein_id "ENSMUSP00000030336.5"; transcript_support_level "1"; mgi_id "MGI:1314883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18914.1"; havana_gene "OTTMUSG00000010013.3"; havana_transcript "OTTMUST00000023284.2";
