chr1	HAVANA	transcript	165616250	165698722	.	+	.	gene_id "ENSMUSG00000005763.16"; transcript_id "ENSMUST00000161971.8"; gene_type "protein_coding"; gene_name "Cd247"; transcript_type "protein_coding"; transcript_name "Cd247-206"; level 2; protein_id "ENSMUSP00000124297.2"; transcript_support_level "1"; mgi_id "MGI:88334"; tag "basic"; tag "CCDS"; ccdsid "CCDS48429.1"; havana_gene "OTTMUSG00000034863.5"; havana_transcript "OTTMUST00000088612.1";
chr1	HAVANA	CDS	165616398	165616455	.	+	0	gene_id "ENSMUSG00000005763.16"; transcript_id "ENSMUST00000161971.8"; gene_type "protein_coding"; gene_name "Cd247"; transcript_type "protein_coding"; transcript_name "Cd247-206"; exon_number 1; exon_id "ENSMUSE00000851104.2"; level 2; protein_id "ENSMUSP00000124297.2"; transcript_support_level "1"; mgi_id "MGI:88334"; tag "basic"; tag "CCDS"; ccdsid "CCDS48429.1"; havana_gene "OTTMUSG00000034863.5"; havana_transcript "OTTMUST00000088612.1";
chr1	HAVANA	CDS	165682735	165682838	.	+	2	gene_id "ENSMUSG00000005763.16"; transcript_id "ENSMUST00000161971.8"; gene_type "protein_coding"; gene_name "Cd247"; transcript_type "protein_coding"; transcript_name "Cd247-206"; exon_number 2; exon_id "ENSMUSE00000413386.2"; level 2; protein_id "ENSMUSP00000124297.2"; transcript_support_level "1"; mgi_id "MGI:88334"; tag "basic"; tag "CCDS"; ccdsid "CCDS48429.1"; havana_gene "OTTMUSG00000034863.5"; havana_transcript "OTTMUST00000088612.1";
chr1	HAVANA	CDS	165683969	165684025	.	+	0	gene_id "ENSMUSG00000005763.16"; transcript_id "ENSMUST00000161971.8"; gene_type "protein_coding"; gene_name "Cd247"; transcript_type "protein_coding"; transcript_name "Cd247-206"; exon_number 3; exon_id "ENSMUSE00000160562.2"; level 2; protein_id "ENSMUSP00000124297.2"; transcript_support_level "1"; mgi_id "MGI:88334"; tag "basic"; tag "CCDS"; ccdsid "CCDS48429.1"; havana_gene "OTTMUSG00000034863.5"; havana_transcript "OTTMUST00000088612.1";
chr1	HAVANA	CDS	165684985	165685065	.	+	0	gene_id "ENSMUSG00000005763.16"; transcript_id "ENSMUST00000161971.8"; gene_type "protein_coding"; gene_name "Cd247"; transcript_type "protein_coding"; transcript_name "Cd247-206"; exon_number 4; exon_id "ENSMUSE00000160559.2"; level 2; protein_id "ENSMUSP00000124297.2"; transcript_support_level "1"; mgi_id "MGI:88334"; tag "basic"; tag "CCDS"; ccdsid "CCDS48429.1"; havana_gene "OTTMUSG00000034863.5"; havana_transcript "OTTMUST00000088612.1";
chr1	HAVANA	CDS	165686012	165686047	.	+	0	gene_id "ENSMUSG00000005763.16"; transcript_id "ENSMUST00000161971.8"; gene_type "protein_coding"; gene_name "Cd247"; transcript_type "protein_coding"; transcript_name "Cd247-206"; exon_number 5; exon_id "ENSMUSE00000160557.2"; level 2; protein_id "ENSMUSP00000124297.2"; transcript_support_level "1"; mgi_id "MGI:88334"; tag "basic"; tag "CCDS"; ccdsid "CCDS48429.1"; havana_gene "OTTMUSG00000034863.5"; havana_transcript "OTTMUST00000088612.1";
chr1	HAVANA	CDS	165686788	165686844	.	+	0	gene_id "ENSMUSG00000005763.16"; transcript_id "ENSMUST00000161971.8"; gene_type "protein_coding"; gene_name "Cd247"; transcript_type "protein_coding"; transcript_name "Cd247-206"; exon_number 6; exon_id "ENSMUSE00001293572.2"; level 2; protein_id "ENSMUSP00000124297.2"; transcript_support_level "1"; mgi_id "MGI:88334"; tag "basic"; tag "CCDS"; ccdsid "CCDS48429.1"; havana_gene "OTTMUSG00000034863.5"; havana_transcript "OTTMUST00000088612.1";
chr1	HAVANA	CDS	165687358	165687393	.	+	0	gene_id "ENSMUSG00000005763.16"; transcript_id "ENSMUST00000161971.8"; gene_type "protein_coding"; gene_name "Cd247"; transcript_type "protein_coding"; transcript_name "Cd247-206"; exon_number 7; exon_id "ENSMUSE00001301576.2"; level 2; protein_id "ENSMUSP00000124297.2"; transcript_support_level "1"; mgi_id "MGI:88334"; tag "basic"; tag "CCDS"; ccdsid "CCDS48429.1"; havana_gene "OTTMUSG00000034863.5"; havana_transcript "OTTMUST00000088612.1";
chr1	HAVANA	CDS	165696587	165696688	.	+	0	gene_id "ENSMUSG00000005763.16"; transcript_id "ENSMUST00000161971.8"; gene_type "protein_coding"; gene_name "Cd247"; transcript_type "protein_coding"; transcript_name "Cd247-206"; exon_number 8; exon_id "ENSMUSE00001290781.2"; level 2; protein_id "ENSMUSP00000124297.2"; transcript_support_level "1"; mgi_id "MGI:88334"; tag "basic"; tag "CCDS"; ccdsid "CCDS48429.1"; havana_gene "OTTMUSG00000034863.5"; havana_transcript "OTTMUST00000088612.1";
chr1	HAVANA	UTR	165616250	165616397	.	+	.	gene_id "ENSMUSG00000005763.16"; transcript_id "ENSMUST00000161971.8"; gene_type "protein_coding"; gene_name "Cd247"; transcript_type "protein_coding"; transcript_name "Cd247-206"; exon_number 1; exon_id "ENSMUSE00000851104.2"; level 2; protein_id "ENSMUSP00000124297.2"; transcript_support_level "1"; mgi_id "MGI:88334"; tag "basic"; tag "CCDS"; ccdsid "CCDS48429.1"; havana_gene "OTTMUSG00000034863.5"; havana_transcript "OTTMUST00000088612.1";
chr1	HAVANA	UTR	165696689	165698722	.	+	.	gene_id "ENSMUSG00000005763.16"; transcript_id "ENSMUST00000161971.8"; gene_type "protein_coding"; gene_name "Cd247"; transcript_type "protein_coding"; transcript_name "Cd247-206"; exon_number 8; exon_id "ENSMUSE00001290781.2"; level 2; protein_id "ENSMUSP00000124297.2"; transcript_support_level "1"; mgi_id "MGI:88334"; tag "basic"; tag "CCDS"; ccdsid "CCDS48429.1"; havana_gene "OTTMUSG00000034863.5"; havana_transcript "OTTMUST00000088612.1";
