chr15	HAVANA	transcript	78323867	78352834	.	-	.	gene_id "ENSMUSG00000016942.7"; transcript_id "ENSMUST00000017086.5"; gene_type "protein_coding"; gene_name "Tmprss6"; transcript_type "protein_coding"; transcript_name "Tmprss6-201"; level 2; protein_id "ENSMUSP00000017086.4"; transcript_support_level "1"; mgi_id "MGI:1919003"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37133.1"; havana_gene "OTTMUSG00000070731.1"; havana_transcript "OTTMUST00000170887.1";
chr15	HAVANA	CDS	78349309	78349543	.	-	0	gene_id "ENSMUSG00000016942.7"; transcript_id "ENSMUST00000017086.5"; gene_type "protein_coding"; gene_name "Tmprss6"; transcript_type "protein_coding"; transcript_name "Tmprss6-201"; exon_number 2; exon_id "ENSMUSE00000230178.4"; level 2; protein_id "ENSMUSP00000017086.4"; transcript_support_level "1"; mgi_id "MGI:1919003"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37133.1"; havana_gene "OTTMUSG00000070731.1"; havana_transcript "OTTMUST00000170887.1";
chr15	HAVANA	CDS	78345445	78345578	.	-	2	gene_id "ENSMUSG00000016942.7"; transcript_id "ENSMUST00000017086.5"; gene_type "protein_coding"; gene_name "Tmprss6"; transcript_type "protein_coding"; transcript_name "Tmprss6-201"; exon_number 3; exon_id "ENSMUSE00000230171.2"; level 2; protein_id "ENSMUSP00000017086.4"; transcript_support_level "1"; mgi_id "MGI:1919003"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37133.1"; havana_gene "OTTMUSG00000070731.1"; havana_transcript "OTTMUST00000170887.1";
chr15	HAVANA	CDS	78344640	78344707	.	-	0	gene_id "ENSMUSG00000016942.7"; transcript_id "ENSMUST00000017086.5"; gene_type "protein_coding"; gene_name "Tmprss6"; transcript_type "protein_coding"; transcript_name "Tmprss6-201"; exon_number 4; exon_id "ENSMUSE00000230162.2"; level 2; protein_id "ENSMUSP00000017086.4"; transcript_support_level "1"; mgi_id "MGI:1919003"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37133.1"; havana_gene "OTTMUSG00000070731.1"; havana_transcript "OTTMUST00000170887.1";
chr15	HAVANA	CDS	78343945	78344123	.	-	1	gene_id "ENSMUSG00000016942.7"; transcript_id "ENSMUST00000017086.5"; gene_type "protein_coding"; gene_name "Tmprss6"; transcript_type "protein_coding"; transcript_name "Tmprss6-201"; exon_number 5; exon_id "ENSMUSE00000126708.2"; level 2; protein_id "ENSMUSP00000017086.4"; transcript_support_level "1"; mgi_id "MGI:1919003"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37133.1"; havana_gene "OTTMUSG00000070731.1"; havana_transcript "OTTMUST00000170887.1";
chr15	HAVANA	CDS	78343630	78343671	.	-	2	gene_id "ENSMUSG00000016942.7"; transcript_id "ENSMUST00000017086.5"; gene_type "protein_coding"; gene_name "Tmprss6"; transcript_type "protein_coding"; transcript_name "Tmprss6-201"; exon_number 6; exon_id "ENSMUSE00000126721.2"; level 2; protein_id "ENSMUSP00000017086.4"; transcript_support_level "1"; mgi_id "MGI:1919003"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37133.1"; havana_gene "OTTMUSG00000070731.1"; havana_transcript "OTTMUST00000170887.1";
chr15	HAVANA	CDS	78339114	78339318	.	-	2	gene_id "ENSMUSG00000016942.7"; transcript_id "ENSMUST00000017086.5"; gene_type "protein_coding"; gene_name "Tmprss6"; transcript_type "protein_coding"; transcript_name "Tmprss6-201"; exon_number 7; exon_id "ENSMUSE00000126706.2"; level 2; protein_id "ENSMUSP00000017086.4"; transcript_support_level "1"; mgi_id "MGI:1919003"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37133.1"; havana_gene "OTTMUSG00000070731.1"; havana_transcript "OTTMUST00000170887.1";
chr15	HAVANA	CDS	78338345	78338481	.	-	1	gene_id "ENSMUSG00000016942.7"; transcript_id "ENSMUST00000017086.5"; gene_type "protein_coding"; gene_name "Tmprss6"; transcript_type "protein_coding"; transcript_name "Tmprss6-201"; exon_number 8; exon_id "ENSMUSE00000126724.2"; level 2; protein_id "ENSMUSP00000017086.4"; transcript_support_level "1"; mgi_id "MGI:1919003"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37133.1"; havana_gene "OTTMUSG00000070731.1"; havana_transcript "OTTMUST00000170887.1";
chr15	HAVANA	CDS	78336992	78337104	.	-	2	gene_id "ENSMUSG00000016942.7"; transcript_id "ENSMUST00000017086.5"; gene_type "protein_coding"; gene_name "Tmprss6"; transcript_type "protein_coding"; transcript_name "Tmprss6-201"; exon_number 9; exon_id "ENSMUSE00000126711.2"; level 2; protein_id "ENSMUSP00000017086.4"; transcript_support_level "1"; mgi_id "MGI:1919003"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37133.1"; havana_gene "OTTMUSG00000070731.1"; havana_transcript "OTTMUST00000170887.1";
chr15	HAVANA	CDS	78336676	78336785	.	-	0	gene_id "ENSMUSG00000016942.7"; transcript_id "ENSMUST00000017086.5"; gene_type "protein_coding"; gene_name "Tmprss6"; transcript_type "protein_coding"; transcript_name "Tmprss6-201"; exon_number 10; exon_id "ENSMUSE00000126719.2"; level 2; protein_id "ENSMUSP00000017086.4"; transcript_support_level "1"; mgi_id "MGI:1919003"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37133.1"; havana_gene "OTTMUSG00000070731.1"; havana_transcript "OTTMUST00000170887.1";
chr15	HAVANA	CDS	78330863	78331008	.	-	1	gene_id "ENSMUSG00000016942.7"; transcript_id "ENSMUST00000017086.5"; gene_type "protein_coding"; gene_name "Tmprss6"; transcript_type "protein_coding"; transcript_name "Tmprss6-201"; exon_number 11; exon_id "ENSMUSE00000126709.2"; level 2; protein_id "ENSMUSP00000017086.4"; transcript_support_level "1"; mgi_id "MGI:1919003"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37133.1"; havana_gene "OTTMUSG00000070731.1"; havana_transcript "OTTMUST00000170887.1";
chr15	HAVANA	CDS	78330404	78330502	.	-	2	gene_id "ENSMUSG00000016942.7"; transcript_id "ENSMUST00000017086.5"; gene_type "protein_coding"; gene_name "Tmprss6"; transcript_type "protein_coding"; transcript_name "Tmprss6-201"; exon_number 12; exon_id "ENSMUSE00000126723.2"; level 2; protein_id "ENSMUSP00000017086.4"; transcript_support_level "1"; mgi_id "MGI:1919003"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37133.1"; havana_gene "OTTMUSG00000070731.1"; havana_transcript "OTTMUST00000170887.1";
chr15	HAVANA	CDS	78329484	78329597	.	-	2	gene_id "ENSMUSG00000016942.7"; transcript_id "ENSMUST00000017086.5"; gene_type "protein_coding"; gene_name "Tmprss6"; transcript_type "protein_coding"; transcript_name "Tmprss6-201"; exon_number 13; exon_id "ENSMUSE00000126713.2"; level 2; protein_id "ENSMUSP00000017086.4"; transcript_support_level "1"; mgi_id "MGI:1919003"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37133.1"; havana_gene "OTTMUSG00000070731.1"; havana_transcript "OTTMUST00000170887.1";
chr15	HAVANA	CDS	78328296	78328412	.	-	2	gene_id "ENSMUSG00000016942.7"; transcript_id "ENSMUST00000017086.5"; gene_type "protein_coding"; gene_name "Tmprss6"; transcript_type "protein_coding"; transcript_name "Tmprss6-201"; exon_number 14; exon_id "ENSMUSE00000126722.2"; level 2; protein_id "ENSMUSP00000017086.4"; transcript_support_level "1"; mgi_id "MGI:1919003"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37133.1"; havana_gene "OTTMUSG00000070731.1"; havana_transcript "OTTMUST00000170887.1";
chr15	HAVANA	CDS	78327877	78328045	.	-	2	gene_id "ENSMUSG00000016942.7"; transcript_id "ENSMUST00000017086.5"; gene_type "protein_coding"; gene_name "Tmprss6"; transcript_type "protein_coding"; transcript_name "Tmprss6-201"; exon_number 15; exon_id "ENSMUSE00000126715.2"; level 2; protein_id "ENSMUSP00000017086.4"; transcript_support_level "1"; mgi_id "MGI:1919003"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37133.1"; havana_gene "OTTMUSG00000070731.1"; havana_transcript "OTTMUST00000170887.1";
chr15	HAVANA	CDS	78326482	78326753	.	-	1	gene_id "ENSMUSG00000016942.7"; transcript_id "ENSMUST00000017086.5"; gene_type "protein_coding"; gene_name "Tmprss6"; transcript_type "protein_coding"; transcript_name "Tmprss6-201"; exon_number 16; exon_id "ENSMUSE00001050033.2"; level 2; protein_id "ENSMUSP00000017086.4"; transcript_support_level "1"; mgi_id "MGI:1919003"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37133.1"; havana_gene "OTTMUSG00000070731.1"; havana_transcript "OTTMUST00000170887.1";
chr15	HAVANA	CDS	78324808	78324944	.	-	2	gene_id "ENSMUSG00000016942.7"; transcript_id "ENSMUST00000017086.5"; gene_type "protein_coding"; gene_name "Tmprss6"; transcript_type "protein_coding"; transcript_name "Tmprss6-201"; exon_number 17; exon_id "ENSMUSE00000995576.2"; level 2; protein_id "ENSMUSP00000017086.4"; transcript_support_level "1"; mgi_id "MGI:1919003"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37133.1"; havana_gene "OTTMUSG00000070731.1"; havana_transcript "OTTMUST00000170887.1";
chr15	HAVANA	CDS	78324417	78324572	.	-	0	gene_id "ENSMUSG00000016942.7"; transcript_id "ENSMUST00000017086.5"; gene_type "protein_coding"; gene_name "Tmprss6"; transcript_type "protein_coding"; transcript_name "Tmprss6-201"; exon_number 18; exon_id "ENSMUSE00000995623.3"; level 2; protein_id "ENSMUSP00000017086.4"; transcript_support_level "1"; mgi_id "MGI:1919003"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37133.1"; havana_gene "OTTMUSG00000070731.1"; havana_transcript "OTTMUST00000170887.1";
chr15	HAVANA	UTR	78352626	78352834	.	-	.	gene_id "ENSMUSG00000016942.7"; transcript_id "ENSMUST00000017086.5"; gene_type "protein_coding"; gene_name "Tmprss6"; transcript_type "protein_coding"; transcript_name "Tmprss6-201"; exon_number 1; exon_id "ENSMUSE00000403492.5"; level 2; protein_id "ENSMUSP00000017086.4"; transcript_support_level "1"; mgi_id "MGI:1919003"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37133.1"; havana_gene "OTTMUSG00000070731.1"; havana_transcript "OTTMUST00000170887.1";
chr15	HAVANA	UTR	78323867	78324416	.	-	.	gene_id "ENSMUSG00000016942.7"; transcript_id "ENSMUST00000017086.5"; gene_type "protein_coding"; gene_name "Tmprss6"; transcript_type "protein_coding"; transcript_name "Tmprss6-201"; exon_number 18; exon_id "ENSMUSE00000995623.3"; level 2; protein_id "ENSMUSP00000017086.4"; transcript_support_level "1"; mgi_id "MGI:1919003"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37133.1"; havana_gene "OTTMUSG00000070731.1"; havana_transcript "OTTMUST00000170887.1";
