chr4	HAVANA	transcript	149044992	149184333	.	-	.	gene_id "ENSMUSG00000028975.17"; transcript_id "ENSMUST00000103217.11"; gene_type "protein_coding"; gene_name "Pex14"; transcript_type "protein_coding"; transcript_name "Pex14-201"; level 2; protein_id "ENSMUSP00000099506.5"; transcript_support_level "1"; mgi_id "MGI:1927868"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18950.1"; havana_gene "OTTMUSG00000010943.2"; havana_transcript "OTTMUST00000025663.1";
chr4	HAVANA	CDS	149184229	149184264	.	-	0	gene_id "ENSMUSG00000028975.17"; transcript_id "ENSMUST00000103217.11"; gene_type "protein_coding"; gene_name "Pex14"; transcript_type "protein_coding"; transcript_name "Pex14-201"; exon_number 1; exon_id "ENSMUSE00000797492.2"; level 2; protein_id "ENSMUSP00000099506.5"; transcript_support_level "1"; mgi_id "MGI:1927868"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18950.1"; havana_gene "OTTMUSG00000010943.2"; havana_transcript "OTTMUST00000025663.1";
chr4	HAVANA	CDS	149160477	149160524	.	-	0	gene_id "ENSMUSG00000028975.17"; transcript_id "ENSMUST00000103217.11"; gene_type "protein_coding"; gene_name "Pex14"; transcript_type "protein_coding"; transcript_name "Pex14-201"; exon_number 2; exon_id "ENSMUSE00001227530.2"; level 2; protein_id "ENSMUSP00000099506.5"; transcript_support_level "1"; mgi_id "MGI:1927868"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18950.1"; havana_gene "OTTMUSG00000010943.2"; havana_transcript "OTTMUST00000025663.1";
chr4	HAVANA	CDS	149126178	149126262	.	-	0	gene_id "ENSMUSG00000028975.17"; transcript_id "ENSMUST00000103217.11"; gene_type "protein_coding"; gene_name "Pex14"; transcript_type "protein_coding"; transcript_name "Pex14-201"; exon_number 3; exon_id "ENSMUSE00001306244.2"; level 2; protein_id "ENSMUSP00000099506.5"; transcript_support_level "1"; mgi_id "MGI:1927868"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18950.1"; havana_gene "OTTMUSG00000010943.2"; havana_transcript "OTTMUST00000025663.1";
chr4	HAVANA	CDS	149068494	149068622	.	-	2	gene_id "ENSMUSG00000028975.17"; transcript_id "ENSMUST00000103217.11"; gene_type "protein_coding"; gene_name "Pex14"; transcript_type "protein_coding"; transcript_name "Pex14-201"; exon_number 4; exon_id "ENSMUSE00001227973.2"; level 2; protein_id "ENSMUSP00000099506.5"; transcript_support_level "1"; mgi_id "MGI:1927868"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18950.1"; havana_gene "OTTMUSG00000010943.2"; havana_transcript "OTTMUST00000025663.1";
chr4	HAVANA	CDS	149055007	149055092	.	-	2	gene_id "ENSMUSG00000028975.17"; transcript_id "ENSMUST00000103217.11"; gene_type "protein_coding"; gene_name "Pex14"; transcript_type "protein_coding"; transcript_name "Pex14-201"; exon_number 5; exon_id "ENSMUSE00000184024.2"; level 2; protein_id "ENSMUSP00000099506.5"; transcript_support_level "1"; mgi_id "MGI:1927868"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18950.1"; havana_gene "OTTMUSG00000010943.2"; havana_transcript "OTTMUST00000025663.1";
chr4	HAVANA	CDS	149051981	149052083	.	-	0	gene_id "ENSMUSG00000028975.17"; transcript_id "ENSMUST00000103217.11"; gene_type "protein_coding"; gene_name "Pex14"; transcript_type "protein_coding"; transcript_name "Pex14-201"; exon_number 6; exon_id "ENSMUSE00000184006.2"; level 2; protein_id "ENSMUSP00000099506.5"; transcript_support_level "1"; mgi_id "MGI:1927868"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18950.1"; havana_gene "OTTMUSG00000010943.2"; havana_transcript "OTTMUST00000025663.1";
chr4	HAVANA	CDS	149050679	149050776	.	-	2	gene_id "ENSMUSG00000028975.17"; transcript_id "ENSMUST00000103217.11"; gene_type "protein_coding"; gene_name "Pex14"; transcript_type "protein_coding"; transcript_name "Pex14-201"; exon_number 7; exon_id "ENSMUSE00001286220.2"; level 2; protein_id "ENSMUSP00000099506.5"; transcript_support_level "1"; mgi_id "MGI:1927868"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18950.1"; havana_gene "OTTMUSG00000010943.2"; havana_transcript "OTTMUST00000025663.1";
chr4	HAVANA	CDS	149047899	149047990	.	-	0	gene_id "ENSMUSG00000028975.17"; transcript_id "ENSMUST00000103217.11"; gene_type "protein_coding"; gene_name "Pex14"; transcript_type "protein_coding"; transcript_name "Pex14-201"; exon_number 8; exon_id "ENSMUSE00000184011.2"; level 2; protein_id "ENSMUSP00000099506.5"; transcript_support_level "1"; mgi_id "MGI:1927868"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18950.1"; havana_gene "OTTMUSG00000010943.2"; havana_transcript "OTTMUST00000025663.1";
chr4	HAVANA	CDS	149045801	149046251	.	-	1	gene_id "ENSMUSG00000028975.17"; transcript_id "ENSMUST00000103217.11"; gene_type "protein_coding"; gene_name "Pex14"; transcript_type "protein_coding"; transcript_name "Pex14-201"; exon_number 9; exon_id "ENSMUSE00000661612.4"; level 2; protein_id "ENSMUSP00000099506.5"; transcript_support_level "1"; mgi_id "MGI:1927868"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18950.1"; havana_gene "OTTMUSG00000010943.2"; havana_transcript "OTTMUST00000025663.1";
chr4	HAVANA	UTR	149184265	149184333	.	-	.	gene_id "ENSMUSG00000028975.17"; transcript_id "ENSMUST00000103217.11"; gene_type "protein_coding"; gene_name "Pex14"; transcript_type "protein_coding"; transcript_name "Pex14-201"; exon_number 1; exon_id "ENSMUSE00000797492.2"; level 2; protein_id "ENSMUSP00000099506.5"; transcript_support_level "1"; mgi_id "MGI:1927868"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18950.1"; havana_gene "OTTMUSG00000010943.2"; havana_transcript "OTTMUST00000025663.1";
chr4	HAVANA	UTR	149044992	149045800	.	-	.	gene_id "ENSMUSG00000028975.17"; transcript_id "ENSMUST00000103217.11"; gene_type "protein_coding"; gene_name "Pex14"; transcript_type "protein_coding"; transcript_name "Pex14-201"; exon_number 9; exon_id "ENSMUSE00000661612.4"; level 2; protein_id "ENSMUSP00000099506.5"; transcript_support_level "1"; mgi_id "MGI:1927868"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18950.1"; havana_gene "OTTMUSG00000010943.2"; havana_transcript "OTTMUST00000025663.1";
