chr16	HAVANA	transcript	17093941	17096525	.	+	.	gene_id "ENSMUSG00000055692.22"; transcript_id "ENSMUST00000164950.11"; gene_type "protein_coding"; gene_name "Tmem191c"; transcript_type "protein_coding"; transcript_name "Tmem191c-201"; level 2; protein_id "ENSMUSP00000131127.2"; transcript_support_level "3"; mgi_id "MGI:107238"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49776.1"; havana_gene "OTTMUSG00000028710.5"; havana_transcript "OTTMUST00000071101.3";
chr16	HAVANA	CDS	17094178	17094332	.	+	0	gene_id "ENSMUSG00000055692.22"; transcript_id "ENSMUST00000164950.11"; gene_type "protein_coding"; gene_name "Tmem191c"; transcript_type "protein_coding"; transcript_name "Tmem191c-201"; exon_number 1; exon_id "ENSMUSE00001445519.2"; level 2; protein_id "ENSMUSP00000131127.2"; transcript_support_level "3"; mgi_id "MGI:107238"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49776.1"; havana_gene "OTTMUSG00000028710.5"; havana_transcript "OTTMUST00000071101.3";
chr16	HAVANA	CDS	17094498	17094621	.	+	1	gene_id "ENSMUSG00000055692.22"; transcript_id "ENSMUST00000164950.11"; gene_type "protein_coding"; gene_name "Tmem191c"; transcript_type "protein_coding"; transcript_name "Tmem191c-201"; exon_number 2; exon_id "ENSMUSE00001313477.2"; level 2; protein_id "ENSMUSP00000131127.2"; transcript_support_level "3"; mgi_id "MGI:107238"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49776.1"; havana_gene "OTTMUSG00000028710.5"; havana_transcript "OTTMUST00000071101.3";
chr16	HAVANA	CDS	17094701	17094751	.	+	0	gene_id "ENSMUSG00000055692.22"; transcript_id "ENSMUST00000164950.11"; gene_type "protein_coding"; gene_name "Tmem191c"; transcript_type "protein_coding"; transcript_name "Tmem191c-201"; exon_number 3; exon_id "ENSMUSE00001256399.2"; level 2; protein_id "ENSMUSP00000131127.2"; transcript_support_level "3"; mgi_id "MGI:107238"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49776.1"; havana_gene "OTTMUSG00000028710.5"; havana_transcript "OTTMUST00000071101.3";
chr16	HAVANA	CDS	17094826	17094903	.	+	0	gene_id "ENSMUSG00000055692.22"; transcript_id "ENSMUST00000164950.11"; gene_type "protein_coding"; gene_name "Tmem191c"; transcript_type "protein_coding"; transcript_name "Tmem191c-201"; exon_number 4; exon_id "ENSMUSE00001237135.2"; level 2; protein_id "ENSMUSP00000131127.2"; transcript_support_level "3"; mgi_id "MGI:107238"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49776.1"; havana_gene "OTTMUSG00000028710.5"; havana_transcript "OTTMUST00000071101.3";
chr16	HAVANA	CDS	17095058	17095114	.	+	0	gene_id "ENSMUSG00000055692.22"; transcript_id "ENSMUST00000164950.11"; gene_type "protein_coding"; gene_name "Tmem191c"; transcript_type "protein_coding"; transcript_name "Tmem191c-201"; exon_number 5; exon_id "ENSMUSE00001224748.2"; level 2; protein_id "ENSMUSP00000131127.2"; transcript_support_level "3"; mgi_id "MGI:107238"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49776.1"; havana_gene "OTTMUSG00000028710.5"; havana_transcript "OTTMUST00000071101.3";
chr16	HAVANA	CDS	17095206	17095265	.	+	0	gene_id "ENSMUSG00000055692.22"; transcript_id "ENSMUST00000164950.11"; gene_type "protein_coding"; gene_name "Tmem191c"; transcript_type "protein_coding"; transcript_name "Tmem191c-201"; exon_number 6; exon_id "ENSMUSE00001288904.2"; level 2; protein_id "ENSMUSP00000131127.2"; transcript_support_level "3"; mgi_id "MGI:107238"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49776.1"; havana_gene "OTTMUSG00000028710.5"; havana_transcript "OTTMUST00000071101.3";
chr16	HAVANA	CDS	17095392	17095456	.	+	0	gene_id "ENSMUSG00000055692.22"; transcript_id "ENSMUST00000164950.11"; gene_type "protein_coding"; gene_name "Tmem191c"; transcript_type "protein_coding"; transcript_name "Tmem191c-201"; exon_number 7; exon_id "ENSMUSE00001302842.2"; level 2; protein_id "ENSMUSP00000131127.2"; transcript_support_level "3"; mgi_id "MGI:107238"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49776.1"; havana_gene "OTTMUSG00000028710.5"; havana_transcript "OTTMUST00000071101.3";
chr16	HAVANA	CDS	17095533	17095605	.	+	1	gene_id "ENSMUSG00000055692.22"; transcript_id "ENSMUST00000164950.11"; gene_type "protein_coding"; gene_name "Tmem191c"; transcript_type "protein_coding"; transcript_name "Tmem191c-201"; exon_number 8; exon_id "ENSMUSE00001059538.2"; level 2; protein_id "ENSMUSP00000131127.2"; transcript_support_level "3"; mgi_id "MGI:107238"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49776.1"; havana_gene "OTTMUSG00000028710.5"; havana_transcript "OTTMUST00000071101.3";
chr16	HAVANA	CDS	17095715	17095755	.	+	0	gene_id "ENSMUSG00000055692.22"; transcript_id "ENSMUST00000164950.11"; gene_type "protein_coding"; gene_name "Tmem191c"; transcript_type "protein_coding"; transcript_name "Tmem191c-201"; exon_number 9; exon_id "ENSMUSE00001013269.2"; level 2; protein_id "ENSMUSP00000131127.2"; transcript_support_level "3"; mgi_id "MGI:107238"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49776.1"; havana_gene "OTTMUSG00000028710.5"; havana_transcript "OTTMUST00000071101.3";
chr16	HAVANA	CDS	17095836	17096037	.	+	1	gene_id "ENSMUSG00000055692.22"; transcript_id "ENSMUST00000164950.11"; gene_type "protein_coding"; gene_name "Tmem191c"; transcript_type "protein_coding"; transcript_name "Tmem191c-201"; exon_number 10; exon_id "ENSMUSE00000854196.4"; level 2; protein_id "ENSMUSP00000131127.2"; transcript_support_level "3"; mgi_id "MGI:107238"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49776.1"; havana_gene "OTTMUSG00000028710.5"; havana_transcript "OTTMUST00000071101.3";
chr16	HAVANA	UTR	17093941	17094177	.	+	.	gene_id "ENSMUSG00000055692.22"; transcript_id "ENSMUST00000164950.11"; gene_type "protein_coding"; gene_name "Tmem191c"; transcript_type "protein_coding"; transcript_name "Tmem191c-201"; exon_number 1; exon_id "ENSMUSE00001445519.2"; level 2; protein_id "ENSMUSP00000131127.2"; transcript_support_level "3"; mgi_id "MGI:107238"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49776.1"; havana_gene "OTTMUSG00000028710.5"; havana_transcript "OTTMUST00000071101.3";
chr16	HAVANA	UTR	17096038	17096525	.	+	.	gene_id "ENSMUSG00000055692.22"; transcript_id "ENSMUST00000164950.11"; gene_type "protein_coding"; gene_name "Tmem191c"; transcript_type "protein_coding"; transcript_name "Tmem191c-201"; exon_number 10; exon_id "ENSMUSE00000854196.4"; level 2; protein_id "ENSMUSP00000131127.2"; transcript_support_level "3"; mgi_id "MGI:107238"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49776.1"; havana_gene "OTTMUSG00000028710.5"; havana_transcript "OTTMUST00000071101.3";
