chr2	HAVANA	transcript	38956226	39080746	.	-	.	gene_id "ENSMUSG00000035236.18"; transcript_id "ENSMUST00000038874.12"; gene_type "protein_coding"; gene_name "Scai"; transcript_type "protein_coding"; transcript_name "Scai-201"; level 2; protein_id "ENSMUSP00000037194.6"; transcript_support_level "1"; mgi_id "MGI:2443716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38121.1"; havana_gene "OTTMUSG00000012419.15"; havana_transcript "OTTMUST00000029544.11";
chr2	HAVANA	CDS	39080602	39080654	.	-	0	gene_id "ENSMUSG00000035236.18"; transcript_id "ENSMUST00000038874.12"; gene_type "protein_coding"; gene_name "Scai"; transcript_type "protein_coding"; transcript_name "Scai-201"; exon_number 1; exon_id "ENSMUSE00001368170.2"; level 2; protein_id "ENSMUSP00000037194.6"; transcript_support_level "1"; mgi_id "MGI:2443716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38121.1"; havana_gene "OTTMUSG00000012419.15"; havana_transcript "OTTMUST00000029544.11";
chr2	HAVANA	CDS	39080001	39080045	.	-	1	gene_id "ENSMUSG00000035236.18"; transcript_id "ENSMUST00000038874.12"; gene_type "protein_coding"; gene_name "Scai"; transcript_type "protein_coding"; transcript_name "Scai-201"; exon_number 2; exon_id "ENSMUSE00001237758.2"; level 2; protein_id "ENSMUSP00000037194.6"; transcript_support_level "1"; mgi_id "MGI:2443716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38121.1"; havana_gene "OTTMUSG00000012419.15"; havana_transcript "OTTMUST00000029544.11";
chr2	HAVANA	CDS	39022967	39023098	.	-	1	gene_id "ENSMUSG00000035236.18"; transcript_id "ENSMUST00000038874.12"; gene_type "protein_coding"; gene_name "Scai"; transcript_type "protein_coding"; transcript_name "Scai-201"; exon_number 3; exon_id "ENSMUSE00001285824.2"; level 2; protein_id "ENSMUSP00000037194.6"; transcript_support_level "1"; mgi_id "MGI:2443716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38121.1"; havana_gene "OTTMUSG00000012419.15"; havana_transcript "OTTMUST00000029544.11";
chr2	HAVANA	CDS	39015102	39015197	.	-	1	gene_id "ENSMUSG00000035236.18"; transcript_id "ENSMUST00000038874.12"; gene_type "protein_coding"; gene_name "Scai"; transcript_type "protein_coding"; transcript_name "Scai-201"; exon_number 4; exon_id "ENSMUSE00001214161.2"; level 2; protein_id "ENSMUSP00000037194.6"; transcript_support_level "1"; mgi_id "MGI:2443716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38121.1"; havana_gene "OTTMUSG00000012419.15"; havana_transcript "OTTMUST00000029544.11";
chr2	HAVANA	CDS	39013016	39013102	.	-	1	gene_id "ENSMUSG00000035236.18"; transcript_id "ENSMUST00000038874.12"; gene_type "protein_coding"; gene_name "Scai"; transcript_type "protein_coding"; transcript_name "Scai-201"; exon_number 5; exon_id "ENSMUSE00001210294.2"; level 2; protein_id "ENSMUSP00000037194.6"; transcript_support_level "1"; mgi_id "MGI:2443716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38121.1"; havana_gene "OTTMUSG00000012419.15"; havana_transcript "OTTMUST00000029544.11";
chr2	HAVANA	CDS	39011123	39011221	.	-	1	gene_id "ENSMUSG00000035236.18"; transcript_id "ENSMUST00000038874.12"; gene_type "protein_coding"; gene_name "Scai"; transcript_type "protein_coding"; transcript_name "Scai-201"; exon_number 6; exon_id "ENSMUSE00001259552.2"; level 2; protein_id "ENSMUSP00000037194.6"; transcript_support_level "1"; mgi_id "MGI:2443716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38121.1"; havana_gene "OTTMUSG00000012419.15"; havana_transcript "OTTMUST00000029544.11";
chr2	HAVANA	CDS	38998319	38998415	.	-	1	gene_id "ENSMUSG00000035236.18"; transcript_id "ENSMUST00000038874.12"; gene_type "protein_coding"; gene_name "Scai"; transcript_type "protein_coding"; transcript_name "Scai-201"; exon_number 7; exon_id "ENSMUSE00001235017.2"; level 2; protein_id "ENSMUSP00000037194.6"; transcript_support_level "1"; mgi_id "MGI:2443716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38121.1"; havana_gene "OTTMUSG00000012419.15"; havana_transcript "OTTMUST00000029544.11";
chr2	HAVANA	CDS	38997220	38997318	.	-	0	gene_id "ENSMUSG00000035236.18"; transcript_id "ENSMUST00000038874.12"; gene_type "protein_coding"; gene_name "Scai"; transcript_type "protein_coding"; transcript_name "Scai-201"; exon_number 8; exon_id "ENSMUSE00001227339.2"; level 2; protein_id "ENSMUSP00000037194.6"; transcript_support_level "1"; mgi_id "MGI:2443716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38121.1"; havana_gene "OTTMUSG00000012419.15"; havana_transcript "OTTMUST00000029544.11";
chr2	HAVANA	CDS	38996932	38997084	.	-	0	gene_id "ENSMUSG00000035236.18"; transcript_id "ENSMUST00000038874.12"; gene_type "protein_coding"; gene_name "Scai"; transcript_type "protein_coding"; transcript_name "Scai-201"; exon_number 9; exon_id "ENSMUSE00001225693.2"; level 2; protein_id "ENSMUSP00000037194.6"; transcript_support_level "1"; mgi_id "MGI:2443716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38121.1"; havana_gene "OTTMUSG00000012419.15"; havana_transcript "OTTMUST00000029544.11";
chr2	HAVANA	CDS	38993676	38993777	.	-	0	gene_id "ENSMUSG00000035236.18"; transcript_id "ENSMUST00000038874.12"; gene_type "protein_coding"; gene_name "Scai"; transcript_type "protein_coding"; transcript_name "Scai-201"; exon_number 10; exon_id "ENSMUSE00001292858.2"; level 2; protein_id "ENSMUSP00000037194.6"; transcript_support_level "1"; mgi_id "MGI:2443716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38121.1"; havana_gene "OTTMUSG00000012419.15"; havana_transcript "OTTMUST00000029544.11";
chr2	HAVANA	CDS	38993215	38993316	.	-	0	gene_id "ENSMUSG00000035236.18"; transcript_id "ENSMUST00000038874.12"; gene_type "protein_coding"; gene_name "Scai"; transcript_type "protein_coding"; transcript_name "Scai-201"; exon_number 11; exon_id "ENSMUSE00001207412.2"; level 2; protein_id "ENSMUSP00000037194.6"; transcript_support_level "1"; mgi_id "MGI:2443716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38121.1"; havana_gene "OTTMUSG00000012419.15"; havana_transcript "OTTMUST00000029544.11";
chr2	HAVANA	CDS	38992333	38992411	.	-	0	gene_id "ENSMUSG00000035236.18"; transcript_id "ENSMUST00000038874.12"; gene_type "protein_coding"; gene_name "Scai"; transcript_type "protein_coding"; transcript_name "Scai-201"; exon_number 12; exon_id "ENSMUSE00001224137.2"; level 2; protein_id "ENSMUSP00000037194.6"; transcript_support_level "1"; mgi_id "MGI:2443716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38121.1"; havana_gene "OTTMUSG00000012419.15"; havana_transcript "OTTMUST00000029544.11";
chr2	HAVANA	CDS	38989388	38989487	.	-	2	gene_id "ENSMUSG00000035236.18"; transcript_id "ENSMUST00000038874.12"; gene_type "protein_coding"; gene_name "Scai"; transcript_type "protein_coding"; transcript_name "Scai-201"; exon_number 13; exon_id "ENSMUSE00001287252.2"; level 2; protein_id "ENSMUSP00000037194.6"; transcript_support_level "1"; mgi_id "MGI:2443716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38121.1"; havana_gene "OTTMUSG00000012419.15"; havana_transcript "OTTMUST00000029544.11";
chr2	HAVANA	CDS	38984715	38984796	.	-	1	gene_id "ENSMUSG00000035236.18"; transcript_id "ENSMUST00000038874.12"; gene_type "protein_coding"; gene_name "Scai"; transcript_type "protein_coding"; transcript_name "Scai-201"; exon_number 14; exon_id "ENSMUSE00001206361.2"; level 2; protein_id "ENSMUSP00000037194.6"; transcript_support_level "1"; mgi_id "MGI:2443716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38121.1"; havana_gene "OTTMUSG00000012419.15"; havana_transcript "OTTMUST00000029544.11";
chr2	HAVANA	CDS	38973550	38973622	.	-	0	gene_id "ENSMUSG00000035236.18"; transcript_id "ENSMUST00000038874.12"; gene_type "protein_coding"; gene_name "Scai"; transcript_type "protein_coding"; transcript_name "Scai-201"; exon_number 15; exon_id "ENSMUSE00001305392.2"; level 2; protein_id "ENSMUSP00000037194.6"; transcript_support_level "1"; mgi_id "MGI:2443716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38121.1"; havana_gene "OTTMUSG00000012419.15"; havana_transcript "OTTMUST00000029544.11";
chr2	HAVANA	CDS	38970386	38970559	.	-	2	gene_id "ENSMUSG00000035236.18"; transcript_id "ENSMUST00000038874.12"; gene_type "protein_coding"; gene_name "Scai"; transcript_type "protein_coding"; transcript_name "Scai-201"; exon_number 16; exon_id "ENSMUSE00001240636.2"; level 2; protein_id "ENSMUSP00000037194.6"; transcript_support_level "1"; mgi_id "MGI:2443716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38121.1"; havana_gene "OTTMUSG00000012419.15"; havana_transcript "OTTMUST00000029544.11";
chr2	HAVANA	CDS	38970089	38970189	.	-	2	gene_id "ENSMUSG00000035236.18"; transcript_id "ENSMUST00000038874.12"; gene_type "protein_coding"; gene_name "Scai"; transcript_type "protein_coding"; transcript_name "Scai-201"; exon_number 17; exon_id "ENSMUSE00000567348.2"; level 2; protein_id "ENSMUSP00000037194.6"; transcript_support_level "1"; mgi_id "MGI:2443716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38121.1"; havana_gene "OTTMUSG00000012419.15"; havana_transcript "OTTMUST00000029544.11";
chr2	HAVANA	CDS	38965025	38965168	.	-	0	gene_id "ENSMUSG00000035236.18"; transcript_id "ENSMUST00000038874.12"; gene_type "protein_coding"; gene_name "Scai"; transcript_type "protein_coding"; transcript_name "Scai-201"; exon_number 18; exon_id "ENSMUSE00000645502.3"; level 2; protein_id "ENSMUSP00000037194.6"; transcript_support_level "1"; mgi_id "MGI:2443716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38121.1"; havana_gene "OTTMUSG00000012419.15"; havana_transcript "OTTMUST00000029544.11";
chr2	HAVANA	UTR	39080655	39080746	.	-	.	gene_id "ENSMUSG00000035236.18"; transcript_id "ENSMUST00000038874.12"; gene_type "protein_coding"; gene_name "Scai"; transcript_type "protein_coding"; transcript_name "Scai-201"; exon_number 1; exon_id "ENSMUSE00001368170.2"; level 2; protein_id "ENSMUSP00000037194.6"; transcript_support_level "1"; mgi_id "MGI:2443716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38121.1"; havana_gene "OTTMUSG00000012419.15"; havana_transcript "OTTMUST00000029544.11";
chr2	HAVANA	UTR	38956226	38965024	.	-	.	gene_id "ENSMUSG00000035236.18"; transcript_id "ENSMUST00000038874.12"; gene_type "protein_coding"; gene_name "Scai"; transcript_type "protein_coding"; transcript_name "Scai-201"; exon_number 18; exon_id "ENSMUSE00000645502.3"; level 2; protein_id "ENSMUSP00000037194.6"; transcript_support_level "1"; mgi_id "MGI:2443716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38121.1"; havana_gene "OTTMUSG00000012419.15"; havana_transcript "OTTMUST00000029544.11";
