chr7	HAVANA	transcript	140641017	140652313	.	+	.	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
chr7	HAVANA	CDS	140641187	140641337	.	+	0	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; exon_number 1; exon_id "ENSMUSE00000526247.3"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
chr7	HAVANA	CDS	140643750	140643853	.	+	2	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; exon_number 2; exon_id "ENSMUSE00000526246.2"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
chr7	HAVANA	CDS	140644191	140644286	.	+	0	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; exon_number 3; exon_id "ENSMUSE00000526245.2"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
chr7	HAVANA	CDS	140644373	140644468	.	+	0	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; exon_number 4; exon_id "ENSMUSE00000411875.4"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
chr7	HAVANA	CDS	140644554	140644644	.	+	0	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; exon_number 5; exon_id "ENSMUSE00000378279.4"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
chr7	HAVANA	CDS	140644720	140644820	.	+	2	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; exon_number 6; exon_id "ENSMUSE00000367568.4"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
chr7	HAVANA	CDS	140644967	140645034	.	+	0	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; exon_number 7; exon_id "ENSMUSE00000375760.4"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
chr7	HAVANA	CDS	140645240	140645318	.	+	1	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; exon_number 8; exon_id "ENSMUSE00000350598.4"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
chr7	HAVANA	CDS	140646845	140646911	.	+	0	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; exon_number 9; exon_id "ENSMUSE00000390144.4"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
chr7	HAVANA	CDS	140647023	140647157	.	+	2	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; exon_number 10; exon_id "ENSMUSE00000346819.5"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
chr7	HAVANA	CDS	140647240	140647349	.	+	2	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; exon_number 11; exon_id "ENSMUSE00000526243.2"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
chr7	HAVANA	CDS	140647433	140647533	.	+	0	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; exon_number 12; exon_id "ENSMUSE00000357222.4"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
chr7	HAVANA	CDS	140647613	140647713	.	+	1	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; exon_number 13; exon_id "ENSMUSE00000335819.4"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
chr7	HAVANA	CDS	140647786	140648674	.	+	2	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; exon_number 14; exon_id "ENSMUSE00000400226.4"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
chr7	HAVANA	CDS	140650324	140650607	.	+	1	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; exon_number 15; exon_id "ENSMUSE00000234135.5"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
chr7	HAVANA	CDS	140650701	140650854	.	+	2	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; exon_number 16; exon_id "ENSMUSE00000234128.4"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
chr7	HAVANA	CDS	140650955	140651027	.	+	1	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; exon_number 17; exon_id "ENSMUSE00000234121.4"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
chr7	HAVANA	CDS	140651121	140651274	.	+	0	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; exon_number 18; exon_id "ENSMUSE00000234113.4"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
chr7	HAVANA	CDS	140651550	140651676	.	+	2	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; exon_number 19; exon_id "ENSMUSE00000526242.2"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
chr7	HAVANA	CDS	140651909	140652029	.	+	1	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; exon_number 20; exon_id "ENSMUSE00000587008.3"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
chr7	HAVANA	UTR	140641017	140641186	.	+	.	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; exon_number 1; exon_id "ENSMUSE00000526247.3"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
chr7	HAVANA	UTR	140652030	140652313	.	+	.	gene_id "ENSMUSG00000055629.6"; transcript_id "ENSMUST00000048002.7"; gene_type "protein_coding"; gene_name "B4galnt4"; transcript_type "protein_coding"; transcript_name "B4galnt4-201"; exon_number 20; exon_id "ENSMUSE00000587008.3"; level 2; protein_id "ENSMUSP00000039758.6"; transcript_support_level "1"; mgi_id "MGI:2652891"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21998.1"; havana_gene "OTTMUSG00000060385.1"; havana_transcript "OTTMUST00000147754.1";
