chr14	HAVANA	transcript	20773798	20784630	.	-	.	gene_id "ENSMUSG00000039308.7"; transcript_id "ENSMUST00000223679.2"; gene_type "protein_coding"; gene_name "Ndst2"; transcript_type "protein_coding"; transcript_name "Ndst2-202"; level 2; protein_id "ENSMUSP00000153036.2"; mgi_id "MGI:97040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26854.1"; havana_gene "OTTMUSG00000068778.1"; havana_transcript "OTTMUST00000166298.1";
chr14	HAVANA	CDS	20779234	20780238	.	-	0	gene_id "ENSMUSG00000039308.7"; transcript_id "ENSMUST00000223679.2"; gene_type "protein_coding"; gene_name "Ndst2"; transcript_type "protein_coding"; transcript_name "Ndst2-202"; exon_number 3; exon_id "ENSMUSE00001428410.2"; level 2; protein_id "ENSMUSP00000153036.2"; mgi_id "MGI:97040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26854.1"; havana_gene "OTTMUSG00000068778.1"; havana_transcript "OTTMUST00000166298.1";
chr14	HAVANA	CDS	20778944	20779031	.	-	0	gene_id "ENSMUSG00000039308.7"; transcript_id "ENSMUST00000223679.2"; gene_type "protein_coding"; gene_name "Ndst2"; transcript_type "protein_coding"; transcript_name "Ndst2-202"; exon_number 4; exon_id "ENSMUSE00000233588.2"; level 2; protein_id "ENSMUSP00000153036.2"; mgi_id "MGI:97040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26854.1"; havana_gene "OTTMUSG00000068778.1"; havana_transcript "OTTMUST00000166298.1";
chr14	HAVANA	CDS	20778519	20778673	.	-	2	gene_id "ENSMUSG00000039308.7"; transcript_id "ENSMUST00000223679.2"; gene_type "protein_coding"; gene_name "Ndst2"; transcript_type "protein_coding"; transcript_name "Ndst2-202"; exon_number 5; exon_id "ENSMUSE00000233580.2"; level 2; protein_id "ENSMUSP00000153036.2"; mgi_id "MGI:97040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26854.1"; havana_gene "OTTMUSG00000068778.1"; havana_transcript "OTTMUST00000166298.1";
chr14	HAVANA	CDS	20778144	20778329	.	-	0	gene_id "ENSMUSG00000039308.7"; transcript_id "ENSMUST00000223679.2"; gene_type "protein_coding"; gene_name "Ndst2"; transcript_type "protein_coding"; transcript_name "Ndst2-202"; exon_number 6; exon_id "ENSMUSE00000564121.2"; level 2; protein_id "ENSMUSP00000153036.2"; mgi_id "MGI:97040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26854.1"; havana_gene "OTTMUSG00000068778.1"; havana_transcript "OTTMUST00000166298.1";
chr14	HAVANA	CDS	20777555	20777683	.	-	0	gene_id "ENSMUSG00000039308.7"; transcript_id "ENSMUST00000223679.2"; gene_type "protein_coding"; gene_name "Ndst2"; transcript_type "protein_coding"; transcript_name "Ndst2-202"; exon_number 7; exon_id "ENSMUSE00000564116.2"; level 2; protein_id "ENSMUSP00000153036.2"; mgi_id "MGI:97040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26854.1"; havana_gene "OTTMUSG00000068778.1"; havana_transcript "OTTMUST00000166298.1";
chr14	HAVANA	CDS	20777246	20777428	.	-	0	gene_id "ENSMUSG00000039308.7"; transcript_id "ENSMUST00000223679.2"; gene_type "protein_coding"; gene_name "Ndst2"; transcript_type "protein_coding"; transcript_name "Ndst2-202"; exon_number 8; exon_id "ENSMUSE00000564113.2"; level 2; protein_id "ENSMUSP00000153036.2"; mgi_id "MGI:97040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26854.1"; havana_gene "OTTMUSG00000068778.1"; havana_transcript "OTTMUST00000166298.1";
chr14	HAVANA	CDS	20777062	20777158	.	-	0	gene_id "ENSMUSG00000039308.7"; transcript_id "ENSMUST00000223679.2"; gene_type "protein_coding"; gene_name "Ndst2"; transcript_type "protein_coding"; transcript_name "Ndst2-202"; exon_number 9; exon_id "ENSMUSE00000233554.2"; level 2; protein_id "ENSMUSP00000153036.2"; mgi_id "MGI:97040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26854.1"; havana_gene "OTTMUSG00000068778.1"; havana_transcript "OTTMUST00000166298.1";
chr14	HAVANA	CDS	20775642	20775765	.	-	2	gene_id "ENSMUSG00000039308.7"; transcript_id "ENSMUST00000223679.2"; gene_type "protein_coding"; gene_name "Ndst2"; transcript_type "protein_coding"; transcript_name "Ndst2-202"; exon_number 10; exon_id "ENSMUSE00000233548.2"; level 2; protein_id "ENSMUSP00000153036.2"; mgi_id "MGI:97040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26854.1"; havana_gene "OTTMUSG00000068778.1"; havana_transcript "OTTMUST00000166298.1";
chr14	HAVANA	CDS	20775347	20775521	.	-	1	gene_id "ENSMUSG00000039308.7"; transcript_id "ENSMUST00000223679.2"; gene_type "protein_coding"; gene_name "Ndst2"; transcript_type "protein_coding"; transcript_name "Ndst2-202"; exon_number 11; exon_id "ENSMUSE00000564097.2"; level 2; protein_id "ENSMUSP00000153036.2"; mgi_id "MGI:97040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26854.1"; havana_gene "OTTMUSG00000068778.1"; havana_transcript "OTTMUST00000166298.1";
chr14	HAVANA	CDS	20774976	20775146	.	-	0	gene_id "ENSMUSG00000039308.7"; transcript_id "ENSMUST00000223679.2"; gene_type "protein_coding"; gene_name "Ndst2"; transcript_type "protein_coding"; transcript_name "Ndst2-202"; exon_number 12; exon_id "ENSMUSE00000233535.2"; level 2; protein_id "ENSMUSP00000153036.2"; mgi_id "MGI:97040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26854.1"; havana_gene "OTTMUSG00000068778.1"; havana_transcript "OTTMUST00000166298.1";
chr14	HAVANA	CDS	20774779	20774888	.	-	0	gene_id "ENSMUSG00000039308.7"; transcript_id "ENSMUST00000223679.2"; gene_type "protein_coding"; gene_name "Ndst2"; transcript_type "protein_coding"; transcript_name "Ndst2-202"; exon_number 13; exon_id "ENSMUSE00000233531.2"; level 2; protein_id "ENSMUSP00000153036.2"; mgi_id "MGI:97040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26854.1"; havana_gene "OTTMUSG00000068778.1"; havana_transcript "OTTMUST00000166298.1";
chr14	HAVANA	CDS	20774529	20774631	.	-	1	gene_id "ENSMUSG00000039308.7"; transcript_id "ENSMUST00000223679.2"; gene_type "protein_coding"; gene_name "Ndst2"; transcript_type "protein_coding"; transcript_name "Ndst2-202"; exon_number 14; exon_id "ENSMUSE00000233522.2"; level 2; protein_id "ENSMUSP00000153036.2"; mgi_id "MGI:97040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26854.1"; havana_gene "OTTMUSG00000068778.1"; havana_transcript "OTTMUST00000166298.1";
chr14	HAVANA	CDS	20774306	20774428	.	-	0	gene_id "ENSMUSG00000039308.7"; transcript_id "ENSMUST00000223679.2"; gene_type "protein_coding"; gene_name "Ndst2"; transcript_type "protein_coding"; transcript_name "Ndst2-202"; exon_number 15; exon_id "ENSMUSE00001423511.2"; level 2; protein_id "ENSMUSP00000153036.2"; mgi_id "MGI:97040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26854.1"; havana_gene "OTTMUSG00000068778.1"; havana_transcript "OTTMUST00000166298.1";
chr14	HAVANA	UTR	20784283	20784630	.	-	.	gene_id "ENSMUSG00000039308.7"; transcript_id "ENSMUST00000223679.2"; gene_type "protein_coding"; gene_name "Ndst2"; transcript_type "protein_coding"; transcript_name "Ndst2-202"; exon_number 1; exon_id "ENSMUSE00001422136.2"; level 2; protein_id "ENSMUSP00000153036.2"; mgi_id "MGI:97040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26854.1"; havana_gene "OTTMUSG00000068778.1"; havana_transcript "OTTMUST00000166298.1";
chr14	HAVANA	UTR	20783618	20783712	.	-	.	gene_id "ENSMUSG00000039308.7"; transcript_id "ENSMUST00000223679.2"; gene_type "protein_coding"; gene_name "Ndst2"; transcript_type "protein_coding"; transcript_name "Ndst2-202"; exon_number 2; exon_id "ENSMUSE00001422853.2"; level 2; protein_id "ENSMUSP00000153036.2"; mgi_id "MGI:97040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26854.1"; havana_gene "OTTMUSG00000068778.1"; havana_transcript "OTTMUST00000166298.1";
chr14	HAVANA	UTR	20780239	20780545	.	-	.	gene_id "ENSMUSG00000039308.7"; transcript_id "ENSMUST00000223679.2"; gene_type "protein_coding"; gene_name "Ndst2"; transcript_type "protein_coding"; transcript_name "Ndst2-202"; exon_number 3; exon_id "ENSMUSE00001428410.2"; level 2; protein_id "ENSMUSP00000153036.2"; mgi_id "MGI:97040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26854.1"; havana_gene "OTTMUSG00000068778.1"; havana_transcript "OTTMUST00000166298.1";
chr14	HAVANA	UTR	20773798	20774305	.	-	.	gene_id "ENSMUSG00000039308.7"; transcript_id "ENSMUST00000223679.2"; gene_type "protein_coding"; gene_name "Ndst2"; transcript_type "protein_coding"; transcript_name "Ndst2-202"; exon_number 15; exon_id "ENSMUSE00001423511.2"; level 2; protein_id "ENSMUSP00000153036.2"; mgi_id "MGI:97040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26854.1"; havana_gene "OTTMUSG00000068778.1"; havana_transcript "OTTMUST00000166298.1";
