chr1	HAVANA	transcript	84347560	84673942	.	-	.	gene_id "ENSMUSG00000036766.13"; transcript_id "ENSMUST00000049126.13"; gene_type "protein_coding"; gene_name "Dner"; transcript_type "protein_coding"; transcript_name "Dner-201"; level 2; protein_id "ENSMUSP00000042927.7"; transcript_support_level "1"; mgi_id "MGI:2152889"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15105.1"; havana_gene "OTTMUSG00000048002.2"; havana_transcript "OTTMUST00000123396.1";
chr1	HAVANA	CDS	84673174	84673449	.	-	0	gene_id "ENSMUSG00000036766.13"; transcript_id "ENSMUST00000049126.13"; gene_type "protein_coding"; gene_name "Dner"; transcript_type "protein_coding"; transcript_name "Dner-201"; exon_number 1; exon_id "ENSMUSE00000390996.4"; level 2; protein_id "ENSMUSP00000042927.7"; transcript_support_level "1"; mgi_id "MGI:2152889"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15105.1"; havana_gene "OTTMUSG00000048002.2"; havana_transcript "OTTMUST00000123396.1";
chr1	HAVANA	CDS	84563034	84563342	.	-	0	gene_id "ENSMUSG00000036766.13"; transcript_id "ENSMUST00000049126.13"; gene_type "protein_coding"; gene_name "Dner"; transcript_type "protein_coding"; transcript_name "Dner-201"; exon_number 2; exon_id "ENSMUSE00000221870.4"; level 2; protein_id "ENSMUSP00000042927.7"; transcript_support_level "1"; mgi_id "MGI:2152889"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15105.1"; havana_gene "OTTMUSG00000048002.2"; havana_transcript "OTTMUST00000123396.1";
chr1	HAVANA	CDS	84560725	84560819	.	-	0	gene_id "ENSMUSG00000036766.13"; transcript_id "ENSMUST00000049126.13"; gene_type "protein_coding"; gene_name "Dner"; transcript_type "protein_coding"; transcript_name "Dner-201"; exon_number 3; exon_id "ENSMUSE00001371445.2"; level 2; protein_id "ENSMUSP00000042927.7"; transcript_support_level "1"; mgi_id "MGI:2152889"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15105.1"; havana_gene "OTTMUSG00000048002.2"; havana_transcript "OTTMUST00000123396.1";
chr1	HAVANA	CDS	84558377	84558543	.	-	1	gene_id "ENSMUSG00000036766.13"; transcript_id "ENSMUST00000049126.13"; gene_type "protein_coding"; gene_name "Dner"; transcript_type "protein_coding"; transcript_name "Dner-201"; exon_number 4; exon_id "ENSMUSE00000221858.4"; level 2; protein_id "ENSMUSP00000042927.7"; transcript_support_level "1"; mgi_id "MGI:2152889"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15105.1"; havana_gene "OTTMUSG00000048002.2"; havana_transcript "OTTMUST00000123396.1";
chr1	HAVANA	CDS	84512573	84512718	.	-	2	gene_id "ENSMUSG00000036766.13"; transcript_id "ENSMUST00000049126.13"; gene_type "protein_coding"; gene_name "Dner"; transcript_type "protein_coding"; transcript_name "Dner-201"; exon_number 5; exon_id "ENSMUSE00000221853.4"; level 2; protein_id "ENSMUSP00000042927.7"; transcript_support_level "1"; mgi_id "MGI:2152889"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15105.1"; havana_gene "OTTMUSG00000048002.2"; havana_transcript "OTTMUST00000123396.1";
chr1	HAVANA	CDS	84472452	84472605	.	-	0	gene_id "ENSMUSG00000036766.13"; transcript_id "ENSMUST00000049126.13"; gene_type "protein_coding"; gene_name "Dner"; transcript_type "protein_coding"; transcript_name "Dner-201"; exon_number 6; exon_id "ENSMUSE00000221847.2"; level 2; protein_id "ENSMUSP00000042927.7"; transcript_support_level "1"; mgi_id "MGI:2152889"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15105.1"; havana_gene "OTTMUSG00000048002.2"; havana_transcript "OTTMUST00000123396.1";
chr1	HAVANA	CDS	84454066	84454179	.	-	2	gene_id "ENSMUSG00000036766.13"; transcript_id "ENSMUST00000049126.13"; gene_type "protein_coding"; gene_name "Dner"; transcript_type "protein_coding"; transcript_name "Dner-201"; exon_number 7; exon_id "ENSMUSE00000221844.2"; level 2; protein_id "ENSMUSP00000042927.7"; transcript_support_level "1"; mgi_id "MGI:2152889"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15105.1"; havana_gene "OTTMUSG00000048002.2"; havana_transcript "OTTMUST00000123396.1";
chr1	HAVANA	CDS	84423116	84423340	.	-	2	gene_id "ENSMUSG00000036766.13"; transcript_id "ENSMUST00000049126.13"; gene_type "protein_coding"; gene_name "Dner"; transcript_type "protein_coding"; transcript_name "Dner-201"; exon_number 8; exon_id "ENSMUSE00000221837.2"; level 2; protein_id "ENSMUSP00000042927.7"; transcript_support_level "1"; mgi_id "MGI:2152889"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15105.1"; havana_gene "OTTMUSG00000048002.2"; havana_transcript "OTTMUST00000123396.1";
chr1	HAVANA	CDS	84396370	84396492	.	-	2	gene_id "ENSMUSG00000036766.13"; transcript_id "ENSMUST00000049126.13"; gene_type "protein_coding"; gene_name "Dner"; transcript_type "protein_coding"; transcript_name "Dner-201"; exon_number 9; exon_id "ENSMUSE00000221833.2"; level 2; protein_id "ENSMUSP00000042927.7"; transcript_support_level "1"; mgi_id "MGI:2152889"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15105.1"; havana_gene "OTTMUSG00000048002.2"; havana_transcript "OTTMUST00000123396.1";
chr1	HAVANA	CDS	84383660	84383773	.	-	2	gene_id "ENSMUSG00000036766.13"; transcript_id "ENSMUST00000049126.13"; gene_type "protein_coding"; gene_name "Dner"; transcript_type "protein_coding"; transcript_name "Dner-201"; exon_number 10; exon_id "ENSMUSE00000221828.2"; level 2; protein_id "ENSMUSP00000042927.7"; transcript_support_level "1"; mgi_id "MGI:2152889"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15105.1"; havana_gene "OTTMUSG00000048002.2"; havana_transcript "OTTMUST00000123396.1";
chr1	HAVANA	CDS	84373336	84373467	.	-	2	gene_id "ENSMUSG00000036766.13"; transcript_id "ENSMUST00000049126.13"; gene_type "protein_coding"; gene_name "Dner"; transcript_type "protein_coding"; transcript_name "Dner-201"; exon_number 11; exon_id "ENSMUSE00000221824.2"; level 2; protein_id "ENSMUSP00000042927.7"; transcript_support_level "1"; mgi_id "MGI:2152889"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15105.1"; havana_gene "OTTMUSG00000048002.2"; havana_transcript "OTTMUST00000123396.1";
chr1	HAVANA	CDS	84361506	84361752	.	-	2	gene_id "ENSMUSG00000036766.13"; transcript_id "ENSMUST00000049126.13"; gene_type "protein_coding"; gene_name "Dner"; transcript_type "protein_coding"; transcript_name "Dner-201"; exon_number 12; exon_id "ENSMUSE00000221820.2"; level 2; protein_id "ENSMUSP00000042927.7"; transcript_support_level "1"; mgi_id "MGI:2152889"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15105.1"; havana_gene "OTTMUSG00000048002.2"; havana_transcript "OTTMUST00000123396.1";
chr1	HAVANA	CDS	84348488	84348596	.	-	1	gene_id "ENSMUSG00000036766.13"; transcript_id "ENSMUST00000049126.13"; gene_type "protein_coding"; gene_name "Dner"; transcript_type "protein_coding"; transcript_name "Dner-201"; exon_number 13; exon_id "ENSMUSE00000445207.5"; level 2; protein_id "ENSMUSP00000042927.7"; transcript_support_level "1"; mgi_id "MGI:2152889"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15105.1"; havana_gene "OTTMUSG00000048002.2"; havana_transcript "OTTMUST00000123396.1";
chr1	HAVANA	UTR	84673450	84673942	.	-	.	gene_id "ENSMUSG00000036766.13"; transcript_id "ENSMUST00000049126.13"; gene_type "protein_coding"; gene_name "Dner"; transcript_type "protein_coding"; transcript_name "Dner-201"; exon_number 1; exon_id "ENSMUSE00000390996.4"; level 2; protein_id "ENSMUSP00000042927.7"; transcript_support_level "1"; mgi_id "MGI:2152889"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15105.1"; havana_gene "OTTMUSG00000048002.2"; havana_transcript "OTTMUST00000123396.1";
chr1	HAVANA	UTR	84347560	84348487	.	-	.	gene_id "ENSMUSG00000036766.13"; transcript_id "ENSMUST00000049126.13"; gene_type "protein_coding"; gene_name "Dner"; transcript_type "protein_coding"; transcript_name "Dner-201"; exon_number 13; exon_id "ENSMUSE00000445207.5"; level 2; protein_id "ENSMUSP00000042927.7"; transcript_support_level "1"; mgi_id "MGI:2152889"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15105.1"; havana_gene "OTTMUSG00000048002.2"; havana_transcript "OTTMUST00000123396.1";
