chr5	HAVANA	transcript	25386458	25425295	.	+	.	gene_id "ENSMUSG00000028938.10"; transcript_id "ENSMUST00000030778.9"; gene_type "protein_coding"; gene_name "Galntl5"; transcript_type "protein_coding"; transcript_name "Galntl5-201"; level 2; protein_id "ENSMUSP00000030778.3"; transcript_support_level "1"; mgi_id "MGI:1915159"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19132.1"; havana_gene "OTTMUSG00000024210.2"; havana_transcript "OTTMUST00000059245.1";
chr5	HAVANA	CDS	25391103	25391295	.	+	0	gene_id "ENSMUSG00000028938.10"; transcript_id "ENSMUST00000030778.9"; gene_type "protein_coding"; gene_name "Galntl5"; transcript_type "protein_coding"; transcript_name "Galntl5-201"; exon_number 2; exon_id "ENSMUSE00000259478.2"; level 2; protein_id "ENSMUSP00000030778.3"; transcript_support_level "1"; mgi_id "MGI:1915159"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19132.1"; havana_gene "OTTMUSG00000024210.2"; havana_transcript "OTTMUST00000059245.1";
chr5	HAVANA	CDS	25394828	25394945	.	+	2	gene_id "ENSMUSG00000028938.10"; transcript_id "ENSMUST00000030778.9"; gene_type "protein_coding"; gene_name "Galntl5"; transcript_type "protein_coding"; transcript_name "Galntl5-201"; exon_number 3; exon_id "ENSMUSE00000259468.2"; level 2; protein_id "ENSMUSP00000030778.3"; transcript_support_level "1"; mgi_id "MGI:1915159"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19132.1"; havana_gene "OTTMUSG00000024210.2"; havana_transcript "OTTMUST00000059245.1";
chr5	HAVANA	CDS	25400284	25400450	.	+	1	gene_id "ENSMUSG00000028938.10"; transcript_id "ENSMUST00000030778.9"; gene_type "protein_coding"; gene_name "Galntl5"; transcript_type "protein_coding"; transcript_name "Galntl5-201"; exon_number 4; exon_id "ENSMUSE00000183674.2"; level 2; protein_id "ENSMUSP00000030778.3"; transcript_support_level "1"; mgi_id "MGI:1915159"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19132.1"; havana_gene "OTTMUSG00000024210.2"; havana_transcript "OTTMUST00000059245.1";
chr5	HAVANA	CDS	25403410	25403532	.	+	2	gene_id "ENSMUSG00000028938.10"; transcript_id "ENSMUST00000030778.9"; gene_type "protein_coding"; gene_name "Galntl5"; transcript_type "protein_coding"; transcript_name "Galntl5-201"; exon_number 5; exon_id "ENSMUSE00000183679.2"; level 2; protein_id "ENSMUSP00000030778.3"; transcript_support_level "1"; mgi_id "MGI:1915159"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19132.1"; havana_gene "OTTMUSG00000024210.2"; havana_transcript "OTTMUST00000059245.1";
chr5	HAVANA	CDS	25408131	25408380	.	+	2	gene_id "ENSMUSG00000028938.10"; transcript_id "ENSMUST00000030778.9"; gene_type "protein_coding"; gene_name "Galntl5"; transcript_type "protein_coding"; transcript_name "Galntl5-201"; exon_number 6; exon_id "ENSMUSE00000183668.2"; level 2; protein_id "ENSMUSP00000030778.3"; transcript_support_level "1"; mgi_id "MGI:1915159"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19132.1"; havana_gene "OTTMUSG00000024210.2"; havana_transcript "OTTMUST00000059245.1";
chr5	HAVANA	CDS	25415322	25415439	.	+	1	gene_id "ENSMUSG00000028938.10"; transcript_id "ENSMUST00000030778.9"; gene_type "protein_coding"; gene_name "Galntl5"; transcript_type "protein_coding"; transcript_name "Galntl5-201"; exon_number 7; exon_id "ENSMUSE00000183677.2"; level 2; protein_id "ENSMUSP00000030778.3"; transcript_support_level "1"; mgi_id "MGI:1915159"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19132.1"; havana_gene "OTTMUSG00000024210.2"; havana_transcript "OTTMUST00000059245.1";
chr5	HAVANA	CDS	25422500	25422649	.	+	0	gene_id "ENSMUSG00000028938.10"; transcript_id "ENSMUST00000030778.9"; gene_type "protein_coding"; gene_name "Galntl5"; transcript_type "protein_coding"; transcript_name "Galntl5-201"; exon_number 8; exon_id "ENSMUSE00000183670.2"; level 2; protein_id "ENSMUSP00000030778.3"; transcript_support_level "1"; mgi_id "MGI:1915159"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19132.1"; havana_gene "OTTMUSG00000024210.2"; havana_transcript "OTTMUST00000059245.1";
chr5	HAVANA	CDS	25425004	25425177	.	+	0	gene_id "ENSMUSG00000028938.10"; transcript_id "ENSMUST00000030778.9"; gene_type "protein_coding"; gene_name "Galntl5"; transcript_type "protein_coding"; transcript_name "Galntl5-201"; exon_number 9; exon_id "ENSMUSE00000411306.4"; level 2; protein_id "ENSMUSP00000030778.3"; transcript_support_level "1"; mgi_id "MGI:1915159"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19132.1"; havana_gene "OTTMUSG00000024210.2"; havana_transcript "OTTMUST00000059245.1";
chr5	HAVANA	UTR	25386458	25386642	.	+	.	gene_id "ENSMUSG00000028938.10"; transcript_id "ENSMUST00000030778.9"; gene_type "protein_coding"; gene_name "Galntl5"; transcript_type "protein_coding"; transcript_name "Galntl5-201"; exon_number 1; exon_id "ENSMUSE00000369635.4"; level 2; protein_id "ENSMUSP00000030778.3"; transcript_support_level "1"; mgi_id "MGI:1915159"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19132.1"; havana_gene "OTTMUSG00000024210.2"; havana_transcript "OTTMUST00000059245.1";
chr5	HAVANA	UTR	25391072	25391102	.	+	.	gene_id "ENSMUSG00000028938.10"; transcript_id "ENSMUST00000030778.9"; gene_type "protein_coding"; gene_name "Galntl5"; transcript_type "protein_coding"; transcript_name "Galntl5-201"; exon_number 2; exon_id "ENSMUSE00000259478.2"; level 2; protein_id "ENSMUSP00000030778.3"; transcript_support_level "1"; mgi_id "MGI:1915159"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19132.1"; havana_gene "OTTMUSG00000024210.2"; havana_transcript "OTTMUST00000059245.1";
chr5	HAVANA	UTR	25425178	25425295	.	+	.	gene_id "ENSMUSG00000028938.10"; transcript_id "ENSMUST00000030778.9"; gene_type "protein_coding"; gene_name "Galntl5"; transcript_type "protein_coding"; transcript_name "Galntl5-201"; exon_number 9; exon_id "ENSMUSE00000411306.4"; level 2; protein_id "ENSMUSP00000030778.3"; transcript_support_level "1"; mgi_id "MGI:1915159"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19132.1"; havana_gene "OTTMUSG00000024210.2"; havana_transcript "OTTMUST00000059245.1";
