chr11	HAVANA	transcript	106088234	106107170	.	-	.	gene_id "ENSMUSG00000078622.9"; transcript_id "ENSMUST00000002043.10"; gene_type "protein_coding"; gene_name "Ccdc47"; transcript_type "protein_coding"; transcript_name "Ccdc47-201"; level 2; protein_id "ENSMUSP00000002043.4"; transcript_support_level "1"; mgi_id "MGI:1914413"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25551.1"; havana_gene "OTTMUSG00000003221.3"; havana_transcript "OTTMUST00000006685.2";
chr11	HAVANA	CDS	106103907	106104170	.	-	0	gene_id "ENSMUSG00000078622.9"; transcript_id "ENSMUST00000002043.10"; gene_type "protein_coding"; gene_name "Ccdc47"; transcript_type "protein_coding"; transcript_name "Ccdc47-201"; exon_number 2; exon_id "ENSMUSE00000354275.2"; level 2; protein_id "ENSMUSP00000002043.4"; transcript_support_level "1"; mgi_id "MGI:1914413"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25551.1"; havana_gene "OTTMUSG00000003221.3"; havana_transcript "OTTMUST00000006685.2";
chr11	HAVANA	CDS	106102499	106102606	.	-	0	gene_id "ENSMUSG00000078622.9"; transcript_id "ENSMUST00000002043.10"; gene_type "protein_coding"; gene_name "Ccdc47"; transcript_type "protein_coding"; transcript_name "Ccdc47-201"; exon_number 3; exon_id "ENSMUSE00000108262.2"; level 2; protein_id "ENSMUSP00000002043.4"; transcript_support_level "1"; mgi_id "MGI:1914413"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25551.1"; havana_gene "OTTMUSG00000003221.3"; havana_transcript "OTTMUST00000006685.2";
chr11	HAVANA	CDS	106101114	106101288	.	-	0	gene_id "ENSMUSG00000078622.9"; transcript_id "ENSMUST00000002043.10"; gene_type "protein_coding"; gene_name "Ccdc47"; transcript_type "protein_coding"; transcript_name "Ccdc47-201"; exon_number 4; exon_id "ENSMUSE00000108246.2"; level 2; protein_id "ENSMUSP00000002043.4"; transcript_support_level "1"; mgi_id "MGI:1914413"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25551.1"; havana_gene "OTTMUSG00000003221.3"; havana_transcript "OTTMUST00000006685.2";
chr11	HAVANA	CDS	106099021	106099142	.	-	2	gene_id "ENSMUSG00000078622.9"; transcript_id "ENSMUST00000002043.10"; gene_type "protein_coding"; gene_name "Ccdc47"; transcript_type "protein_coding"; transcript_name "Ccdc47-201"; exon_number 5; exon_id "ENSMUSE00000108248.2"; level 2; protein_id "ENSMUSP00000002043.4"; transcript_support_level "1"; mgi_id "MGI:1914413"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25551.1"; havana_gene "OTTMUSG00000003221.3"; havana_transcript "OTTMUST00000006685.2";
chr11	HAVANA	CDS	106098832	106098897	.	-	0	gene_id "ENSMUSG00000078622.9"; transcript_id "ENSMUST00000002043.10"; gene_type "protein_coding"; gene_name "Ccdc47"; transcript_type "protein_coding"; transcript_name "Ccdc47-201"; exon_number 6; exon_id "ENSMUSE00000108259.2"; level 2; protein_id "ENSMUSP00000002043.4"; transcript_support_level "1"; mgi_id "MGI:1914413"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25551.1"; havana_gene "OTTMUSG00000003221.3"; havana_transcript "OTTMUST00000006685.2";
chr11	HAVANA	CDS	106096186	106096287	.	-	0	gene_id "ENSMUSG00000078622.9"; transcript_id "ENSMUST00000002043.10"; gene_type "protein_coding"; gene_name "Ccdc47"; transcript_type "protein_coding"; transcript_name "Ccdc47-201"; exon_number 7; exon_id "ENSMUSE00000108257.2"; level 2; protein_id "ENSMUSP00000002043.4"; transcript_support_level "1"; mgi_id "MGI:1914413"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25551.1"; havana_gene "OTTMUSG00000003221.3"; havana_transcript "OTTMUST00000006685.2";
chr11	HAVANA	CDS	106095747	106095857	.	-	0	gene_id "ENSMUSG00000078622.9"; transcript_id "ENSMUST00000002043.10"; gene_type "protein_coding"; gene_name "Ccdc47"; transcript_type "protein_coding"; transcript_name "Ccdc47-201"; exon_number 8; exon_id "ENSMUSE00000108260.2"; level 2; protein_id "ENSMUSP00000002043.4"; transcript_support_level "1"; mgi_id "MGI:1914413"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25551.1"; havana_gene "OTTMUSG00000003221.3"; havana_transcript "OTTMUST00000006685.2";
chr11	HAVANA	CDS	106094364	106094449	.	-	0	gene_id "ENSMUSG00000078622.9"; transcript_id "ENSMUST00000002043.10"; gene_type "protein_coding"; gene_name "Ccdc47"; transcript_type "protein_coding"; transcript_name "Ccdc47-201"; exon_number 9; exon_id "ENSMUSE00001346336.2"; level 2; protein_id "ENSMUSP00000002043.4"; transcript_support_level "1"; mgi_id "MGI:1914413"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25551.1"; havana_gene "OTTMUSG00000003221.3"; havana_transcript "OTTMUST00000006685.2";
chr11	HAVANA	CDS	106093554	106093612	.	-	1	gene_id "ENSMUSG00000078622.9"; transcript_id "ENSMUST00000002043.10"; gene_type "protein_coding"; gene_name "Ccdc47"; transcript_type "protein_coding"; transcript_name "Ccdc47-201"; exon_number 10; exon_id "ENSMUSE00000108254.2"; level 2; protein_id "ENSMUSP00000002043.4"; transcript_support_level "1"; mgi_id "MGI:1914413"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25551.1"; havana_gene "OTTMUSG00000003221.3"; havana_transcript "OTTMUST00000006685.2";
chr11	HAVANA	CDS	106093210	106093319	.	-	2	gene_id "ENSMUSG00000078622.9"; transcript_id "ENSMUST00000002043.10"; gene_type "protein_coding"; gene_name "Ccdc47"; transcript_type "protein_coding"; transcript_name "Ccdc47-201"; exon_number 11; exon_id "ENSMUSE00000108250.2"; level 2; protein_id "ENSMUSP00000002043.4"; transcript_support_level "1"; mgi_id "MGI:1914413"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25551.1"; havana_gene "OTTMUSG00000003221.3"; havana_transcript "OTTMUST00000006685.2";
chr11	HAVANA	CDS	106092837	106093004	.	-	0	gene_id "ENSMUSG00000078622.9"; transcript_id "ENSMUST00000002043.10"; gene_type "protein_coding"; gene_name "Ccdc47"; transcript_type "protein_coding"; transcript_name "Ccdc47-201"; exon_number 12; exon_id "ENSMUSE00000108245.2"; level 2; protein_id "ENSMUSP00000002043.4"; transcript_support_level "1"; mgi_id "MGI:1914413"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25551.1"; havana_gene "OTTMUSG00000003221.3"; havana_transcript "OTTMUST00000006685.2";
chr11	HAVANA	CDS	106091765	106091842	.	-	0	gene_id "ENSMUSG00000078622.9"; transcript_id "ENSMUST00000002043.10"; gene_type "protein_coding"; gene_name "Ccdc47"; transcript_type "protein_coding"; transcript_name "Ccdc47-201"; exon_number 13; exon_id "ENSMUSE00000671385.3"; level 2; protein_id "ENSMUSP00000002043.4"; transcript_support_level "1"; mgi_id "MGI:1914413"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25551.1"; havana_gene "OTTMUSG00000003221.3"; havana_transcript "OTTMUST00000006685.2";
chr11	HAVANA	UTR	106106975	106107170	.	-	.	gene_id "ENSMUSG00000078622.9"; transcript_id "ENSMUST00000002043.10"; gene_type "protein_coding"; gene_name "Ccdc47"; transcript_type "protein_coding"; transcript_name "Ccdc47-201"; exon_number 1; exon_id "ENSMUSE00000400144.4"; level 2; protein_id "ENSMUSP00000002043.4"; transcript_support_level "1"; mgi_id "MGI:1914413"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25551.1"; havana_gene "OTTMUSG00000003221.3"; havana_transcript "OTTMUST00000006685.2";
chr11	HAVANA	UTR	106104171	106104187	.	-	.	gene_id "ENSMUSG00000078622.9"; transcript_id "ENSMUST00000002043.10"; gene_type "protein_coding"; gene_name "Ccdc47"; transcript_type "protein_coding"; transcript_name "Ccdc47-201"; exon_number 2; exon_id "ENSMUSE00000354275.2"; level 2; protein_id "ENSMUSP00000002043.4"; transcript_support_level "1"; mgi_id "MGI:1914413"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25551.1"; havana_gene "OTTMUSG00000003221.3"; havana_transcript "OTTMUST00000006685.2";
chr11	HAVANA	UTR	106088234	106091764	.	-	.	gene_id "ENSMUSG00000078622.9"; transcript_id "ENSMUST00000002043.10"; gene_type "protein_coding"; gene_name "Ccdc47"; transcript_type "protein_coding"; transcript_name "Ccdc47-201"; exon_number 13; exon_id "ENSMUSE00000671385.3"; level 2; protein_id "ENSMUSP00000002043.4"; transcript_support_level "1"; mgi_id "MGI:1914413"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25551.1"; havana_gene "OTTMUSG00000003221.3"; havana_transcript "OTTMUST00000006685.2";
