chr1	HAVANA	transcript	96743995	96799896	.	-	.	gene_id "ENSMUSG00000040693.8"; transcript_id "ENSMUST00000071985.6"; gene_type "protein_coding"; gene_name "Slco4c1"; transcript_type "protein_coding"; transcript_name "Slco4c1-201"; level 2; protein_id "ENSMUSP00000071875.5"; transcript_support_level "1"; mgi_id "MGI:2442784"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35675.1"; havana_gene "OTTMUSG00000048777.1"; havana_transcript "OTTMUST00000124803.1";
chr1	HAVANA	CDS	96799492	96799834	.	-	0	gene_id "ENSMUSG00000040693.8"; transcript_id "ENSMUST00000071985.6"; gene_type "protein_coding"; gene_name "Slco4c1"; transcript_type "protein_coding"; transcript_name "Slco4c1-201"; exon_number 1; exon_id "ENSMUSE00000401424.5"; level 2; protein_id "ENSMUSP00000071875.5"; transcript_support_level "1"; mgi_id "MGI:2442784"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35675.1"; havana_gene "OTTMUSG00000048777.1"; havana_transcript "OTTMUST00000124803.1";
chr1	HAVANA	CDS	96795450	96795713	.	-	2	gene_id "ENSMUSG00000040693.8"; transcript_id "ENSMUST00000071985.6"; gene_type "protein_coding"; gene_name "Slco4c1"; transcript_type "protein_coding"; transcript_name "Slco4c1-201"; exon_number 2; exon_id "ENSMUSE00000368785.4"; level 2; protein_id "ENSMUSP00000071875.5"; transcript_support_level "1"; mgi_id "MGI:2442784"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35675.1"; havana_gene "OTTMUSG00000048777.1"; havana_transcript "OTTMUST00000124803.1";
chr1	HAVANA	CDS	96772201	96772380	.	-	2	gene_id "ENSMUSG00000040693.8"; transcript_id "ENSMUST00000071985.6"; gene_type "protein_coding"; gene_name "Slco4c1"; transcript_type "protein_coding"; transcript_name "Slco4c1-201"; exon_number 3; exon_id "ENSMUSE00000541197.2"; level 2; protein_id "ENSMUSP00000071875.5"; transcript_support_level "1"; mgi_id "MGI:2442784"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35675.1"; havana_gene "OTTMUSG00000048777.1"; havana_transcript "OTTMUST00000124803.1";
chr1	HAVANA	CDS	96770179	96770275	.	-	2	gene_id "ENSMUSG00000040693.8"; transcript_id "ENSMUST00000071985.6"; gene_type "protein_coding"; gene_name "Slco4c1"; transcript_type "protein_coding"; transcript_name "Slco4c1-201"; exon_number 4; exon_id "ENSMUSE00000541194.3"; level 2; protein_id "ENSMUSP00000071875.5"; transcript_support_level "1"; mgi_id "MGI:2442784"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35675.1"; havana_gene "OTTMUSG00000048777.1"; havana_transcript "OTTMUST00000124803.1";
chr1	HAVANA	CDS	96768855	96768976	.	-	1	gene_id "ENSMUSG00000040693.8"; transcript_id "ENSMUST00000071985.6"; gene_type "protein_coding"; gene_name "Slco4c1"; transcript_type "protein_coding"; transcript_name "Slco4c1-201"; exon_number 5; exon_id "ENSMUSE00000541192.3"; level 2; protein_id "ENSMUSP00000071875.5"; transcript_support_level "1"; mgi_id "MGI:2442784"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35675.1"; havana_gene "OTTMUSG00000048777.1"; havana_transcript "OTTMUST00000124803.1";
chr1	HAVANA	CDS	96766892	96767010	.	-	2	gene_id "ENSMUSG00000040693.8"; transcript_id "ENSMUST00000071985.6"; gene_type "protein_coding"; gene_name "Slco4c1"; transcript_type "protein_coding"; transcript_name "Slco4c1-201"; exon_number 6; exon_id "ENSMUSE00000541190.2"; level 2; protein_id "ENSMUSP00000071875.5"; transcript_support_level "1"; mgi_id "MGI:2442784"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35675.1"; havana_gene "OTTMUSG00000048777.1"; havana_transcript "OTTMUST00000124803.1";
chr1	HAVANA	CDS	96765179	96765323	.	-	0	gene_id "ENSMUSG00000040693.8"; transcript_id "ENSMUST00000071985.6"; gene_type "protein_coding"; gene_name "Slco4c1"; transcript_type "protein_coding"; transcript_name "Slco4c1-201"; exon_number 7; exon_id "ENSMUSE00000541187.2"; level 2; protein_id "ENSMUSP00000071875.5"; transcript_support_level "1"; mgi_id "MGI:2442784"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35675.1"; havana_gene "OTTMUSG00000048777.1"; havana_transcript "OTTMUST00000124803.1";
chr1	HAVANA	CDS	96764605	96764800	.	-	2	gene_id "ENSMUSG00000040693.8"; transcript_id "ENSMUST00000071985.6"; gene_type "protein_coding"; gene_name "Slco4c1"; transcript_type "protein_coding"; transcript_name "Slco4c1-201"; exon_number 8; exon_id "ENSMUSE00000541183.2"; level 2; protein_id "ENSMUSP00000071875.5"; transcript_support_level "1"; mgi_id "MGI:2442784"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35675.1"; havana_gene "OTTMUSG00000048777.1"; havana_transcript "OTTMUST00000124803.1";
chr1	HAVANA	CDS	96759711	96759864	.	-	1	gene_id "ENSMUSG00000040693.8"; transcript_id "ENSMUST00000071985.6"; gene_type "protein_coding"; gene_name "Slco4c1"; transcript_type "protein_coding"; transcript_name "Slco4c1-201"; exon_number 9; exon_id "ENSMUSE00000346382.4"; level 2; protein_id "ENSMUSP00000071875.5"; transcript_support_level "1"; mgi_id "MGI:2442784"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35675.1"; havana_gene "OTTMUSG00000048777.1"; havana_transcript "OTTMUST00000124803.1";
chr1	HAVANA	CDS	96756516	96756700	.	-	0	gene_id "ENSMUSG00000040693.8"; transcript_id "ENSMUST00000071985.6"; gene_type "protein_coding"; gene_name "Slco4c1"; transcript_type "protein_coding"; transcript_name "Slco4c1-201"; exon_number 10; exon_id "ENSMUSE00000284409.4"; level 2; protein_id "ENSMUSP00000071875.5"; transcript_support_level "1"; mgi_id "MGI:2442784"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35675.1"; havana_gene "OTTMUSG00000048777.1"; havana_transcript "OTTMUST00000124803.1";
chr1	HAVANA	CDS	96751422	96751486	.	-	1	gene_id "ENSMUSG00000040693.8"; transcript_id "ENSMUST00000071985.6"; gene_type "protein_coding"; gene_name "Slco4c1"; transcript_type "protein_coding"; transcript_name "Slco4c1-201"; exon_number 11; exon_id "ENSMUSE00000284404.4"; level 2; protein_id "ENSMUSP00000071875.5"; transcript_support_level "1"; mgi_id "MGI:2442784"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35675.1"; havana_gene "OTTMUSG00000048777.1"; havana_transcript "OTTMUST00000124803.1";
chr1	HAVANA	CDS	96748908	96749045	.	-	2	gene_id "ENSMUSG00000040693.8"; transcript_id "ENSMUST00000071985.6"; gene_type "protein_coding"; gene_name "Slco4c1"; transcript_type "protein_coding"; transcript_name "Slco4c1-201"; exon_number 12; exon_id "ENSMUSE00000284399.4"; level 2; protein_id "ENSMUSP00000071875.5"; transcript_support_level "1"; mgi_id "MGI:2442784"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35675.1"; havana_gene "OTTMUSG00000048777.1"; havana_transcript "OTTMUST00000124803.1";
chr1	HAVANA	CDS	96746675	96746832	.	-	2	gene_id "ENSMUSG00000040693.8"; transcript_id "ENSMUST00000071985.6"; gene_type "protein_coding"; gene_name "Slco4c1"; transcript_type "protein_coding"; transcript_name "Slco4c1-201"; exon_number 13; exon_id "ENSMUSE00000493985.5"; level 2; protein_id "ENSMUSP00000071875.5"; transcript_support_level "1"; mgi_id "MGI:2442784"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35675.1"; havana_gene "OTTMUSG00000048777.1"; havana_transcript "OTTMUST00000124803.1";
chr1	HAVANA	UTR	96799835	96799896	.	-	.	gene_id "ENSMUSG00000040693.8"; transcript_id "ENSMUST00000071985.6"; gene_type "protein_coding"; gene_name "Slco4c1"; transcript_type "protein_coding"; transcript_name "Slco4c1-201"; exon_number 1; exon_id "ENSMUSE00000401424.5"; level 2; protein_id "ENSMUSP00000071875.5"; transcript_support_level "1"; mgi_id "MGI:2442784"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35675.1"; havana_gene "OTTMUSG00000048777.1"; havana_transcript "OTTMUST00000124803.1";
chr1	HAVANA	UTR	96743995	96746674	.	-	.	gene_id "ENSMUSG00000040693.8"; transcript_id "ENSMUST00000071985.6"; gene_type "protein_coding"; gene_name "Slco4c1"; transcript_type "protein_coding"; transcript_name "Slco4c1-201"; exon_number 13; exon_id "ENSMUSE00000493985.5"; level 2; protein_id "ENSMUSP00000071875.5"; transcript_support_level "1"; mgi_id "MGI:2442784"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35675.1"; havana_gene "OTTMUSG00000048777.1"; havana_transcript "OTTMUST00000124803.1";
