chr11	HAVANA	transcript	97814064	97877270	.	-	.	gene_id "ENSMUSG00000017417.15"; transcript_id "ENSMUST00000017561.15"; gene_type "protein_coding"; gene_name "Plxdc1"; transcript_type "protein_coding"; transcript_name "Plxdc1-201"; level 2; protein_id "ENSMUSP00000017561.9"; transcript_support_level "1"; mgi_id "MGI:1919574"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25333.1"; havana_gene "OTTMUSG00000002911.1"; havana_transcript "OTTMUST00000005960.1";
chr11	HAVANA	CDS	97877064	97877142	.	-	0	gene_id "ENSMUSG00000017417.15"; transcript_id "ENSMUST00000017561.15"; gene_type "protein_coding"; gene_name "Plxdc1"; transcript_type "protein_coding"; transcript_name "Plxdc1-201"; exon_number 1; exon_id "ENSMUSE00000745416.2"; level 2; protein_id "ENSMUSP00000017561.9"; transcript_support_level "1"; mgi_id "MGI:1919574"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25333.1"; havana_gene "OTTMUSG00000002911.1"; havana_transcript "OTTMUST00000005960.1";
chr11	HAVANA	CDS	97869329	97869507	.	-	2	gene_id "ENSMUSG00000017417.15"; transcript_id "ENSMUST00000017561.15"; gene_type "protein_coding"; gene_name "Plxdc1"; transcript_type "protein_coding"; transcript_name "Plxdc1-201"; exon_number 2; exon_id "ENSMUSE00001253379.2"; level 2; protein_id "ENSMUSP00000017561.9"; transcript_support_level "1"; mgi_id "MGI:1919574"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25333.1"; havana_gene "OTTMUSG00000002911.1"; havana_transcript "OTTMUST00000005960.1";
chr11	HAVANA	CDS	97847249	97847392	.	-	0	gene_id "ENSMUSG00000017417.15"; transcript_id "ENSMUST00000017561.15"; gene_type "protein_coding"; gene_name "Plxdc1"; transcript_type "protein_coding"; transcript_name "Plxdc1-201"; exon_number 3; exon_id "ENSMUSE00001223333.2"; level 2; protein_id "ENSMUSP00000017561.9"; transcript_support_level "1"; mgi_id "MGI:1919574"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25333.1"; havana_gene "OTTMUSG00000002911.1"; havana_transcript "OTTMUST00000005960.1";
chr11	HAVANA	CDS	97846925	97846994	.	-	0	gene_id "ENSMUSG00000017417.15"; transcript_id "ENSMUST00000017561.15"; gene_type "protein_coding"; gene_name "Plxdc1"; transcript_type "protein_coding"; transcript_name "Plxdc1-201"; exon_number 4; exon_id "ENSMUSE00000111207.2"; level 2; protein_id "ENSMUSP00000017561.9"; transcript_support_level "1"; mgi_id "MGI:1919574"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25333.1"; havana_gene "OTTMUSG00000002911.1"; havana_transcript "OTTMUST00000005960.1";
chr11	HAVANA	CDS	97846227	97846349	.	-	2	gene_id "ENSMUSG00000017417.15"; transcript_id "ENSMUST00000017561.15"; gene_type "protein_coding"; gene_name "Plxdc1"; transcript_type "protein_coding"; transcript_name "Plxdc1-201"; exon_number 5; exon_id "ENSMUSE00001206793.2"; level 2; protein_id "ENSMUSP00000017561.9"; transcript_support_level "1"; mgi_id "MGI:1919574"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25333.1"; havana_gene "OTTMUSG00000002911.1"; havana_transcript "OTTMUST00000005960.1";
chr11	HAVANA	CDS	97845577	97845695	.	-	2	gene_id "ENSMUSG00000017417.15"; transcript_id "ENSMUST00000017561.15"; gene_type "protein_coding"; gene_name "Plxdc1"; transcript_type "protein_coding"; transcript_name "Plxdc1-201"; exon_number 6; exon_id "ENSMUSE00000111189.2"; level 2; protein_id "ENSMUSP00000017561.9"; transcript_support_level "1"; mgi_id "MGI:1919574"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25333.1"; havana_gene "OTTMUSG00000002911.1"; havana_transcript "OTTMUST00000005960.1";
chr11	HAVANA	CDS	97844709	97844808	.	-	0	gene_id "ENSMUSG00000017417.15"; transcript_id "ENSMUST00000017561.15"; gene_type "protein_coding"; gene_name "Plxdc1"; transcript_type "protein_coding"; transcript_name "Plxdc1-201"; exon_number 7; exon_id "ENSMUSE00001262397.2"; level 2; protein_id "ENSMUSP00000017561.9"; transcript_support_level "1"; mgi_id "MGI:1919574"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25333.1"; havana_gene "OTTMUSG00000002911.1"; havana_transcript "OTTMUST00000005960.1";
chr11	HAVANA	CDS	97831639	97831734	.	-	2	gene_id "ENSMUSG00000017417.15"; transcript_id "ENSMUST00000017561.15"; gene_type "protein_coding"; gene_name "Plxdc1"; transcript_type "protein_coding"; transcript_name "Plxdc1-201"; exon_number 8; exon_id "ENSMUSE00001251185.2"; level 2; protein_id "ENSMUSP00000017561.9"; transcript_support_level "1"; mgi_id "MGI:1919574"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25333.1"; havana_gene "OTTMUSG00000002911.1"; havana_transcript "OTTMUST00000005960.1";
chr11	HAVANA	CDS	97829356	97829437	.	-	2	gene_id "ENSMUSG00000017417.15"; transcript_id "ENSMUST00000017561.15"; gene_type "protein_coding"; gene_name "Plxdc1"; transcript_type "protein_coding"; transcript_name "Plxdc1-201"; exon_number 9; exon_id "ENSMUSE00000284257.2"; level 2; protein_id "ENSMUSP00000017561.9"; transcript_support_level "1"; mgi_id "MGI:1919574"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25333.1"; havana_gene "OTTMUSG00000002911.1"; havana_transcript "OTTMUST00000005960.1";
chr11	HAVANA	CDS	97824801	97824861	.	-	1	gene_id "ENSMUSG00000017417.15"; transcript_id "ENSMUST00000017561.15"; gene_type "protein_coding"; gene_name "Plxdc1"; transcript_type "protein_coding"; transcript_name "Plxdc1-201"; exon_number 10; exon_id "ENSMUSE00000284246.2"; level 2; protein_id "ENSMUSP00000017561.9"; transcript_support_level "1"; mgi_id "MGI:1919574"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25333.1"; havana_gene "OTTMUSG00000002911.1"; havana_transcript "OTTMUST00000005960.1";
chr11	HAVANA	CDS	97823033	97823165	.	-	0	gene_id "ENSMUSG00000017417.15"; transcript_id "ENSMUST00000017561.15"; gene_type "protein_coding"; gene_name "Plxdc1"; transcript_type "protein_coding"; transcript_name "Plxdc1-201"; exon_number 11; exon_id "ENSMUSE00000111197.2"; level 2; protein_id "ENSMUSP00000017561.9"; transcript_support_level "1"; mgi_id "MGI:1919574"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25333.1"; havana_gene "OTTMUSG00000002911.1"; havana_transcript "OTTMUST00000005960.1";
chr11	HAVANA	CDS	97819260	97819295	.	-	2	gene_id "ENSMUSG00000017417.15"; transcript_id "ENSMUST00000017561.15"; gene_type "protein_coding"; gene_name "Plxdc1"; transcript_type "protein_coding"; transcript_name "Plxdc1-201"; exon_number 12; exon_id "ENSMUSE00000111201.2"; level 2; protein_id "ENSMUSP00000017561.9"; transcript_support_level "1"; mgi_id "MGI:1919574"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25333.1"; havana_gene "OTTMUSG00000002911.1"; havana_transcript "OTTMUST00000005960.1";
chr11	HAVANA	CDS	97816639	97816799	.	-	2	gene_id "ENSMUSG00000017417.15"; transcript_id "ENSMUST00000017561.15"; gene_type "protein_coding"; gene_name "Plxdc1"; transcript_type "protein_coding"; transcript_name "Plxdc1-201"; exon_number 13; exon_id "ENSMUSE00000111190.2"; level 2; protein_id "ENSMUSP00000017561.9"; transcript_support_level "1"; mgi_id "MGI:1919574"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25333.1"; havana_gene "OTTMUSG00000002911.1"; havana_transcript "OTTMUST00000005960.1";
chr11	HAVANA	CDS	97815317	97815433	.	-	0	gene_id "ENSMUSG00000017417.15"; transcript_id "ENSMUST00000017561.15"; gene_type "protein_coding"; gene_name "Plxdc1"; transcript_type "protein_coding"; transcript_name "Plxdc1-201"; exon_number 14; exon_id "ENSMUSE00000399226.9"; level 2; protein_id "ENSMUSP00000017561.9"; transcript_support_level "1"; mgi_id "MGI:1919574"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25333.1"; havana_gene "OTTMUSG00000002911.1"; havana_transcript "OTTMUST00000005960.1";
chr11	HAVANA	UTR	97877143	97877270	.	-	.	gene_id "ENSMUSG00000017417.15"; transcript_id "ENSMUST00000017561.15"; gene_type "protein_coding"; gene_name "Plxdc1"; transcript_type "protein_coding"; transcript_name "Plxdc1-201"; exon_number 1; exon_id "ENSMUSE00000745416.2"; level 2; protein_id "ENSMUSP00000017561.9"; transcript_support_level "1"; mgi_id "MGI:1919574"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25333.1"; havana_gene "OTTMUSG00000002911.1"; havana_transcript "OTTMUST00000005960.1";
chr11	HAVANA	UTR	97814064	97815316	.	-	.	gene_id "ENSMUSG00000017417.15"; transcript_id "ENSMUST00000017561.15"; gene_type "protein_coding"; gene_name "Plxdc1"; transcript_type "protein_coding"; transcript_name "Plxdc1-201"; exon_number 14; exon_id "ENSMUSE00000399226.9"; level 2; protein_id "ENSMUSP00000017561.9"; transcript_support_level "1"; mgi_id "MGI:1919574"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25333.1"; havana_gene "OTTMUSG00000002911.1"; havana_transcript "OTTMUST00000005960.1";
