chr1	HAVANA	transcript	33947306	34346673	.	+	.	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	33947353	33947533	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 1; exon_id "ENSMUSE00001209361.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	33948080	33948114	.	+	2	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 2; exon_id "ENSMUSE00001294334.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34007784	34007984	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 3; exon_id "ENSMUSE00001248405.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34045272	34045479	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 4; exon_id "ENSMUSE00001370886.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34125323	34125384	.	+	2	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 5; exon_id "ENSMUSE00001372034.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34153014	34153103	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 6; exon_id "ENSMUSE00001374902.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34155199	34155276	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 7; exon_id "ENSMUSE00001371466.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34156513	34156605	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 8; exon_id "ENSMUSE00001373939.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34174171	34174337	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 9; exon_id "ENSMUSE00001370624.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34191283	34191395	.	+	1	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 10; exon_id "ENSMUSE00001372723.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34191494	34191600	.	+	2	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 11; exon_id "ENSMUSE00001370856.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34193594	34193713	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 12; exon_id "ENSMUSE00001373459.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34195680	34195775	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 13; exon_id "ENSMUSE00001374681.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34195862	34195989	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 14; exon_id "ENSMUSE00001375639.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34199701	34199794	.	+	1	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 15; exon_id "ENSMUSE00001373845.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34200085	34200239	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 16; exon_id "ENSMUSE00001374531.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34202090	34202552	.	+	1	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 17; exon_id "ENSMUSE00001370885.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34202707	34202835	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 18; exon_id "ENSMUSE00001371217.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34202978	34203055	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 19; exon_id "ENSMUSE00001372989.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34203157	34203318	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 20; exon_id "ENSMUSE00001372711.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34203408	34203512	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 21; exon_id "ENSMUSE00001371393.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34204139	34204234	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 22; exon_id "ENSMUSE00001370702.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34205261	34205386	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 23; exon_id "ENSMUSE00001374592.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34206023	34206172	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 24; exon_id "ENSMUSE00001372387.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34206357	34206511	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 25; exon_id "ENSMUSE00001374602.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34206692	34206818	.	+	1	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 26; exon_id "ENSMUSE00001373530.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34206904	34207087	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 27; exon_id "ENSMUSE00001371900.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34208245	34208402	.	+	2	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 28; exon_id "ENSMUSE00001374173.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34208831	34209009	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 29; exon_id "ENSMUSE00001372134.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34209441	34209579	.	+	1	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 30; exon_id "ENSMUSE00001371729.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34210197	34210390	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 31; exon_id "ENSMUSE00001375770.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34211264	34211426	.	+	1	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 32; exon_id "ENSMUSE00001374997.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34212083	34212166	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 33; exon_id "ENSMUSE00001374900.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34213196	34213303	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 34; exon_id "ENSMUSE00001374696.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34213778	34213876	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 35; exon_id "ENSMUSE00001371551.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34223097	34223225	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 36; exon_id "ENSMUSE00001371486.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34225043	34225131	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 37; exon_id "ENSMUSE00001370324.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34225900	34226032	.	+	1	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 38; exon_id "ENSMUSE00001374445.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34227053	34232344	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 39; exon_id "ENSMUSE00001372762.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34232473	34232622	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 40; exon_id "ENSMUSE00001370253.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34233086	34233301	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 41; exon_id "ENSMUSE00001373792.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34233596	34233745	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 42; exon_id "ENSMUSE00001374008.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34234909	34235142	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 43; exon_id "ENSMUSE00001374960.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34236282	34236434	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 44; exon_id "ENSMUSE00001371526.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34237599	34237832	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 45; exon_id "ENSMUSE00001375007.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34238373	34238639	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 46; exon_id "ENSMUSE00001375036.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34239951	34240496	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 47; exon_id "ENSMUSE00001370992.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34241526	34241702	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 48; exon_id "ENSMUSE00001371631.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34247635	34247758	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 49; exon_id "ENSMUSE00001370658.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34250235	34250443	.	+	2	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 50; exon_id "ENSMUSE00001374181.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34251303	34251620	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 51; exon_id "ENSMUSE00001374529.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34251983	34252149	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 52; exon_id "ENSMUSE00001372756.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34253615	34253771	.	+	1	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 53; exon_id "ENSMUSE00001375160.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34254567	34254693	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 54; exon_id "ENSMUSE00001372602.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34256891	34256953	.	+	2	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 55; exon_id "ENSMUSE00001371672.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34257416	34257657	.	+	2	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 56; exon_id "ENSMUSE00001370448.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34258477	34258606	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 57; exon_id "ENSMUSE00001375151.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34262885	34263084	.	+	2	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 58; exon_id "ENSMUSE00001372390.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34264590	34265085	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 59; exon_id "ENSMUSE00001374367.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34266856	34268327	.	+	2	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 60; exon_id "ENSMUSE00001372050.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34281700	34281861	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 61; exon_id "ENSMUSE00001371641.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34283425	34283595	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 62; exon_id "ENSMUSE00001372139.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34286730	34286896	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 63; exon_id "ENSMUSE00001371242.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34288560	34288719	.	+	1	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 64; exon_id "ENSMUSE00001371205.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34288885	34289211	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 65; exon_id "ENSMUSE00001375914.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34289691	34289775	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 66; exon_id "ENSMUSE00001371432.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34290777	34291018	.	+	2	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 67; exon_id "ENSMUSE00001375535.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34291892	34292098	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 68; exon_id "ENSMUSE00001374899.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34295313	34295432	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 69; exon_id "ENSMUSE00001371923.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34295623	34295730	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 70; exon_id "ENSMUSE00001373587.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34296803	34297021	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 71; exon_id "ENSMUSE00001373600.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34299245	34299448	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 72; exon_id "ENSMUSE00001374678.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34301101	34301332	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 73; exon_id "ENSMUSE00001373409.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34302345	34302571	.	+	2	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 74; exon_id "ENSMUSE00001372823.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34303606	34303728	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 75; exon_id "ENSMUSE00001374540.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34303831	34303932	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 76; exon_id "ENSMUSE00001370768.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34305938	34306039	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 77; exon_id "ENSMUSE00001372575.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34307310	34307483	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 78; exon_id "ENSMUSE00001373261.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34307816	34307971	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 79; exon_id "ENSMUSE00001371615.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34309909	34310106	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 80; exon_id "ENSMUSE00001375411.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34310436	34310564	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 81; exon_id "ENSMUSE00001371485.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34313249	34313419	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 82; exon_id "ENSMUSE00001370569.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34314286	34314441	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 83; exon_id "ENSMUSE00001373013.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34314754	34314960	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 84; exon_id "ENSMUSE00001371817.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34317101	34317220	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 85; exon_id "ENSMUSE00001375659.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34321504	34321673	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 86; exon_id "ENSMUSE00001373705.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34323340	34323499	.	+	1	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 87; exon_id "ENSMUSE00001372481.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34326268	34326462	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 88; exon_id "ENSMUSE00001375354.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34326972	34327100	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 89; exon_id "ENSMUSE00001370236.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34328605	34328748	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 90; exon_id "ENSMUSE00001373735.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34329440	34329628	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 91; exon_id "ENSMUSE00001370623.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34330868	34330997	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 92; exon_id "ENSMUSE00001374087.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34332401	34332564	.	+	2	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 93; exon_id "ENSMUSE00001373212.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34333465	34333627	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 94; exon_id "ENSMUSE00001375945.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34334235	34334389	.	+	2	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 95; exon_id "ENSMUSE00001375622.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34334543	34334617	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 96; exon_id "ENSMUSE00001374505.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34335823	34335840	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 97; exon_id "ENSMUSE00001472241.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34338802	34338919	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 98; exon_id "ENSMUSE00001373636.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34340942	34341013	.	+	2	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 99; exon_id "ENSMUSE00001373739.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34341911	34342113	.	+	2	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 100; exon_id "ENSMUSE00001370224.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34342502	34342612	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 101; exon_id "ENSMUSE00001374704.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34345609	34345732	.	+	0	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 102; exon_id "ENSMUSE00001372895.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	CDS	34346411	34346670	.	+	2	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 103; exon_id "ENSMUSE00001336424.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	UTR	33947306	33947352	.	+	.	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 1; exon_id "ENSMUSE00001209361.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
chr1	HAVANA	UTR	34346671	34346673	.	+	.	gene_id "ENSMUSG00000026131.21"; transcript_id "ENSMUST00000183034.5"; gene_type "protein_coding"; gene_name "Dst"; transcript_type "protein_coding"; transcript_name "Dst-211"; exon_number 103; exon_id "ENSMUSE00001336424.2"; level 1; protein_id "ENSMUSP00000138308.2"; transcript_support_level "5"; mgi_id "MGI:104627"; tag "inferred_exon_combination"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS69874.1"; havana_gene "OTTMUSG00000044431.15"; havana_transcript "OTTMUST00000116984.4";
