chr15	HAVANA	transcript	76215431	76219107	.	+	.	gene_id "ENSMUSG00000022561.14"; transcript_id "ENSMUST00000023221.13"; gene_type "protein_coding"; gene_name "Gpaa1"; transcript_type "protein_coding"; transcript_name "Gpaa1-201"; level 2; protein_id "ENSMUSP00000023221.7"; transcript_support_level "1"; mgi_id "MGI:1202392"; tag "non_canonical_U12"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37120.1"; havana_gene "OTTMUSG00000035761.4"; havana_transcript "OTTMUST00000091481.1";
chr15	HAVANA	CDS	76215590	76215663	.	+	0	gene_id "ENSMUSG00000022561.14"; transcript_id "ENSMUST00000023221.13"; gene_type "protein_coding"; gene_name "Gpaa1"; transcript_type "protein_coding"; transcript_name "Gpaa1-201"; exon_number 1; exon_id "ENSMUSE00000888194.2"; level 2; protein_id "ENSMUSP00000023221.7"; transcript_support_level "1"; mgi_id "MGI:1202392"; tag "non_canonical_U12"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37120.1"; havana_gene "OTTMUSG00000035761.4"; havana_transcript "OTTMUST00000091481.1";
chr15	HAVANA	CDS	76216096	76216275	.	+	1	gene_id "ENSMUSG00000022561.14"; transcript_id "ENSMUST00000023221.13"; gene_type "protein_coding"; gene_name "Gpaa1"; transcript_type "protein_coding"; transcript_name "Gpaa1-201"; exon_number 2; exon_id "ENSMUSE00001257997.2"; level 2; protein_id "ENSMUSP00000023221.7"; transcript_support_level "1"; mgi_id "MGI:1202392"; tag "non_canonical_U12"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37120.1"; havana_gene "OTTMUSG00000035761.4"; havana_transcript "OTTMUST00000091481.1";
chr15	HAVANA	CDS	76216360	76216471	.	+	1	gene_id "ENSMUSG00000022561.14"; transcript_id "ENSMUST00000023221.13"; gene_type "protein_coding"; gene_name "Gpaa1"; transcript_type "protein_coding"; transcript_name "Gpaa1-201"; exon_number 3; exon_id "ENSMUSE00001258970.2"; level 2; protein_id "ENSMUSP00000023221.7"; transcript_support_level "1"; mgi_id "MGI:1202392"; tag "non_canonical_U12"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37120.1"; havana_gene "OTTMUSG00000035761.4"; havana_transcript "OTTMUST00000091481.1";
chr15	HAVANA	CDS	76216684	76216831	.	+	0	gene_id "ENSMUSG00000022561.14"; transcript_id "ENSMUST00000023221.13"; gene_type "protein_coding"; gene_name "Gpaa1"; transcript_type "protein_coding"; transcript_name "Gpaa1-201"; exon_number 4; exon_id "ENSMUSE00001216791.2"; level 2; protein_id "ENSMUSP00000023221.7"; transcript_support_level "1"; mgi_id "MGI:1202392"; tag "non_canonical_U12"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37120.1"; havana_gene "OTTMUSG00000035761.4"; havana_transcript "OTTMUST00000091481.1";
chr15	HAVANA	CDS	76216910	76217011	.	+	2	gene_id "ENSMUSG00000022561.14"; transcript_id "ENSMUST00000023221.13"; gene_type "protein_coding"; gene_name "Gpaa1"; transcript_type "protein_coding"; transcript_name "Gpaa1-201"; exon_number 5; exon_id "ENSMUSE00001231900.2"; level 2; protein_id "ENSMUSP00000023221.7"; transcript_support_level "1"; mgi_id "MGI:1202392"; tag "non_canonical_U12"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37120.1"; havana_gene "OTTMUSG00000035761.4"; havana_transcript "OTTMUST00000091481.1";
chr15	HAVANA	CDS	76217103	76217299	.	+	2	gene_id "ENSMUSG00000022561.14"; transcript_id "ENSMUST00000023221.13"; gene_type "protein_coding"; gene_name "Gpaa1"; transcript_type "protein_coding"; transcript_name "Gpaa1-201"; exon_number 6; exon_id "ENSMUSE00001271149.2"; level 2; protein_id "ENSMUSP00000023221.7"; transcript_support_level "1"; mgi_id "MGI:1202392"; tag "non_canonical_U12"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37120.1"; havana_gene "OTTMUSG00000035761.4"; havana_transcript "OTTMUST00000091481.1";
chr15	HAVANA	CDS	76217377	76217573	.	+	0	gene_id "ENSMUSG00000022561.14"; transcript_id "ENSMUST00000023221.13"; gene_type "protein_coding"; gene_name "Gpaa1"; transcript_type "protein_coding"; transcript_name "Gpaa1-201"; exon_number 7; exon_id "ENSMUSE00001286896.2"; level 2; protein_id "ENSMUSP00000023221.7"; transcript_support_level "1"; mgi_id "MGI:1202392"; tag "non_canonical_U12"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37120.1"; havana_gene "OTTMUSG00000035761.4"; havana_transcript "OTTMUST00000091481.1";
chr15	HAVANA	CDS	76217664	76217817	.	+	1	gene_id "ENSMUSG00000022561.14"; transcript_id "ENSMUST00000023221.13"; gene_type "protein_coding"; gene_name "Gpaa1"; transcript_type "protein_coding"; transcript_name "Gpaa1-201"; exon_number 8; exon_id "ENSMUSE00001290096.2"; level 2; protein_id "ENSMUSP00000023221.7"; transcript_support_level "1"; mgi_id "MGI:1202392"; tag "non_canonical_U12"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37120.1"; havana_gene "OTTMUSG00000035761.4"; havana_transcript "OTTMUST00000091481.1";
chr15	HAVANA	CDS	76217995	76218090	.	+	0	gene_id "ENSMUSG00000022561.14"; transcript_id "ENSMUST00000023221.13"; gene_type "protein_coding"; gene_name "Gpaa1"; transcript_type "protein_coding"; transcript_name "Gpaa1-201"; exon_number 9; exon_id "ENSMUSE00001290597.2"; level 2; protein_id "ENSMUSP00000023221.7"; transcript_support_level "1"; mgi_id "MGI:1202392"; tag "non_canonical_U12"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37120.1"; havana_gene "OTTMUSG00000035761.4"; havana_transcript "OTTMUST00000091481.1";
chr15	HAVANA	CDS	76218214	76218404	.	+	0	gene_id "ENSMUSG00000022561.14"; transcript_id "ENSMUST00000023221.13"; gene_type "protein_coding"; gene_name "Gpaa1"; transcript_type "protein_coding"; transcript_name "Gpaa1-201"; exon_number 10; exon_id "ENSMUSE00001267872.2"; level 2; protein_id "ENSMUSP00000023221.7"; transcript_support_level "1"; mgi_id "MGI:1202392"; tag "non_canonical_U12"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37120.1"; havana_gene "OTTMUSG00000035761.4"; havana_transcript "OTTMUST00000091481.1";
chr15	HAVANA	CDS	76218490	76218660	.	+	1	gene_id "ENSMUSG00000022561.14"; transcript_id "ENSMUST00000023221.13"; gene_type "protein_coding"; gene_name "Gpaa1"; transcript_type "protein_coding"; transcript_name "Gpaa1-201"; exon_number 11; exon_id "ENSMUSE00001283100.2"; level 2; protein_id "ENSMUSP00000023221.7"; transcript_support_level "1"; mgi_id "MGI:1202392"; tag "non_canonical_U12"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37120.1"; havana_gene "OTTMUSG00000035761.4"; havana_transcript "OTTMUST00000091481.1";
chr15	HAVANA	CDS	76218782	76219022	.	+	1	gene_id "ENSMUSG00000022561.14"; transcript_id "ENSMUST00000023221.13"; gene_type "protein_coding"; gene_name "Gpaa1"; transcript_type "protein_coding"; transcript_name "Gpaa1-201"; exon_number 12; exon_id "ENSMUSE00000879054.2"; level 2; protein_id "ENSMUSP00000023221.7"; transcript_support_level "1"; mgi_id "MGI:1202392"; tag "non_canonical_U12"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37120.1"; havana_gene "OTTMUSG00000035761.4"; havana_transcript "OTTMUST00000091481.1";
chr15	HAVANA	UTR	76215431	76215589	.	+	.	gene_id "ENSMUSG00000022561.14"; transcript_id "ENSMUST00000023221.13"; gene_type "protein_coding"; gene_name "Gpaa1"; transcript_type "protein_coding"; transcript_name "Gpaa1-201"; exon_number 1; exon_id "ENSMUSE00000888194.2"; level 2; protein_id "ENSMUSP00000023221.7"; transcript_support_level "1"; mgi_id "MGI:1202392"; tag "non_canonical_U12"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37120.1"; havana_gene "OTTMUSG00000035761.4"; havana_transcript "OTTMUST00000091481.1";
chr15	HAVANA	UTR	76219023	76219107	.	+	.	gene_id "ENSMUSG00000022561.14"; transcript_id "ENSMUST00000023221.13"; gene_type "protein_coding"; gene_name "Gpaa1"; transcript_type "protein_coding"; transcript_name "Gpaa1-201"; exon_number 12; exon_id "ENSMUSE00000879054.2"; level 2; protein_id "ENSMUSP00000023221.7"; transcript_support_level "1"; mgi_id "MGI:1202392"; tag "non_canonical_U12"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37120.1"; havana_gene "OTTMUSG00000035761.4"; havana_transcript "OTTMUST00000091481.1";
