chr15	HAVANA	transcript	21110211	21589619	.	+	.	gene_id "ENSMUSG00000040452.10"; transcript_id "ENSMUST00000227496.2"; gene_type "protein_coding"; gene_name "Cdh12"; transcript_type "protein_coding"; transcript_name "Cdh12-203"; level 2; protein_id "ENSMUSP00000153750.2"; mgi_id "MGI:109503"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27396.1"; havana_gene "OTTMUSG00000025013.2"; havana_transcript "OTTMUST00000061573.2";
chr15	HAVANA	CDS	21237767	21237997	.	+	0	gene_id "ENSMUSG00000040452.10"; transcript_id "ENSMUST00000227496.2"; gene_type "protein_coding"; gene_name "Cdh12"; transcript_type "protein_coding"; transcript_name "Cdh12-203"; exon_number 3; exon_id "ENSMUSE00000375498.3"; level 2; protein_id "ENSMUSP00000153750.2"; mgi_id "MGI:109503"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27396.1"; havana_gene "OTTMUSG00000025013.2"; havana_transcript "OTTMUST00000061573.2";
chr15	HAVANA	CDS	21358809	21359103	.	+	0	gene_id "ENSMUSG00000040452.10"; transcript_id "ENSMUST00000227496.2"; gene_type "protein_coding"; gene_name "Cdh12"; transcript_type "protein_coding"; transcript_name "Cdh12-203"; exon_number 4; exon_id "ENSMUSE00000340213.2"; level 2; protein_id "ENSMUSP00000153750.2"; mgi_id "MGI:109503"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27396.1"; havana_gene "OTTMUSG00000025013.2"; havana_transcript "OTTMUST00000061573.2";
chr15	HAVANA	CDS	21480312	21480431	.	+	2	gene_id "ENSMUSG00000040452.10"; transcript_id "ENSMUST00000227496.2"; gene_type "protein_coding"; gene_name "Cdh12"; transcript_type "protein_coding"; transcript_name "Cdh12-203"; exon_number 5; exon_id "ENSMUSE00001037024.2"; level 2; protein_id "ENSMUSP00000153750.2"; mgi_id "MGI:109503"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27396.1"; havana_gene "OTTMUSG00000025013.2"; havana_transcript "OTTMUST00000061573.2";
chr15	HAVANA	CDS	21492629	21492796	.	+	2	gene_id "ENSMUSG00000040452.10"; transcript_id "ENSMUST00000227496.2"; gene_type "protein_coding"; gene_name "Cdh12"; transcript_type "protein_coding"; transcript_name "Cdh12-203"; exon_number 6; exon_id "ENSMUSE00001057792.2"; level 2; protein_id "ENSMUSP00000153750.2"; mgi_id "MGI:109503"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27396.1"; havana_gene "OTTMUSG00000025013.2"; havana_transcript "OTTMUST00000061573.2";
chr15	HAVANA	CDS	21520351	21520538	.	+	2	gene_id "ENSMUSG00000040452.10"; transcript_id "ENSMUST00000227496.2"; gene_type "protein_coding"; gene_name "Cdh12"; transcript_type "protein_coding"; transcript_name "Cdh12-203"; exon_number 7; exon_id "ENSMUSE00000369236.2"; level 2; protein_id "ENSMUSP00000153750.2"; mgi_id "MGI:109503"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27396.1"; havana_gene "OTTMUSG00000025013.2"; havana_transcript "OTTMUST00000061573.2";
chr15	HAVANA	CDS	21537503	21537756	.	+	0	gene_id "ENSMUSG00000040452.10"; transcript_id "ENSMUST00000227496.2"; gene_type "protein_coding"; gene_name "Cdh12"; transcript_type "protein_coding"; transcript_name "Cdh12-203"; exon_number 8; exon_id "ENSMUSE00000396513.2"; level 2; protein_id "ENSMUSP00000153750.2"; mgi_id "MGI:109503"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27396.1"; havana_gene "OTTMUSG00000025013.2"; havana_transcript "OTTMUST00000061573.2";
chr15	HAVANA	CDS	21558359	21558495	.	+	1	gene_id "ENSMUSG00000040452.10"; transcript_id "ENSMUST00000227496.2"; gene_type "protein_coding"; gene_name "Cdh12"; transcript_type "protein_coding"; transcript_name "Cdh12-203"; exon_number 9; exon_id "ENSMUSE00000401117.2"; level 2; protein_id "ENSMUSP00000153750.2"; mgi_id "MGI:109503"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27396.1"; havana_gene "OTTMUSG00000025013.2"; havana_transcript "OTTMUST00000061573.2";
chr15	HAVANA	CDS	21575888	21576009	.	+	2	gene_id "ENSMUSG00000040452.10"; transcript_id "ENSMUST00000227496.2"; gene_type "protein_coding"; gene_name "Cdh12"; transcript_type "protein_coding"; transcript_name "Cdh12-203"; exon_number 10; exon_id "ENSMUSE00000495676.2"; level 2; protein_id "ENSMUSP00000153750.2"; mgi_id "MGI:109503"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27396.1"; havana_gene "OTTMUSG00000025013.2"; havana_transcript "OTTMUST00000061573.2";
chr15	HAVANA	CDS	21578516	21578633	.	+	0	gene_id "ENSMUSG00000040452.10"; transcript_id "ENSMUST00000227496.2"; gene_type "protein_coding"; gene_name "Cdh12"; transcript_type "protein_coding"; transcript_name "Cdh12-203"; exon_number 11; exon_id "ENSMUSE00000281779.2"; level 2; protein_id "ENSMUSP00000153750.2"; mgi_id "MGI:109503"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27396.1"; havana_gene "OTTMUSG00000025013.2"; havana_transcript "OTTMUST00000061573.2";
chr15	HAVANA	CDS	21583795	21584046	.	+	2	gene_id "ENSMUSG00000040452.10"; transcript_id "ENSMUST00000227496.2"; gene_type "protein_coding"; gene_name "Cdh12"; transcript_type "protein_coding"; transcript_name "Cdh12-203"; exon_number 12; exon_id "ENSMUSE00000402139.3"; level 2; protein_id "ENSMUSP00000153750.2"; mgi_id "MGI:109503"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27396.1"; havana_gene "OTTMUSG00000025013.2"; havana_transcript "OTTMUST00000061573.2";
chr15	HAVANA	CDS	21586068	21586564	.	+	2	gene_id "ENSMUSG00000040452.10"; transcript_id "ENSMUST00000227496.2"; gene_type "protein_coding"; gene_name "Cdh12"; transcript_type "protein_coding"; transcript_name "Cdh12-203"; exon_number 13; exon_id "ENSMUSE00000400518.8"; level 2; protein_id "ENSMUSP00000153750.2"; mgi_id "MGI:109503"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27396.1"; havana_gene "OTTMUSG00000025013.2"; havana_transcript "OTTMUST00000061573.2";
chr15	HAVANA	UTR	21110211	21110461	.	+	.	gene_id "ENSMUSG00000040452.10"; transcript_id "ENSMUST00000227496.2"; gene_type "protein_coding"; gene_name "Cdh12"; transcript_type "protein_coding"; transcript_name "Cdh12-203"; exon_number 1; exon_id "ENSMUSE00001432904.2"; level 2; protein_id "ENSMUSP00000153750.2"; mgi_id "MGI:109503"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27396.1"; havana_gene "OTTMUSG00000025013.2"; havana_transcript "OTTMUST00000061573.2";
chr15	HAVANA	UTR	21111424	21111565	.	+	.	gene_id "ENSMUSG00000040452.10"; transcript_id "ENSMUST00000227496.2"; gene_type "protein_coding"; gene_name "Cdh12"; transcript_type "protein_coding"; transcript_name "Cdh12-203"; exon_number 2; exon_id "ENSMUSE00001435758.2"; level 2; protein_id "ENSMUSP00000153750.2"; mgi_id "MGI:109503"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27396.1"; havana_gene "OTTMUSG00000025013.2"; havana_transcript "OTTMUST00000061573.2";
chr15	HAVANA	UTR	21237593	21237766	.	+	.	gene_id "ENSMUSG00000040452.10"; transcript_id "ENSMUST00000227496.2"; gene_type "protein_coding"; gene_name "Cdh12"; transcript_type "protein_coding"; transcript_name "Cdh12-203"; exon_number 3; exon_id "ENSMUSE00000375498.3"; level 2; protein_id "ENSMUSP00000153750.2"; mgi_id "MGI:109503"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27396.1"; havana_gene "OTTMUSG00000025013.2"; havana_transcript "OTTMUST00000061573.2";
chr15	HAVANA	UTR	21586565	21589619	.	+	.	gene_id "ENSMUSG00000040452.10"; transcript_id "ENSMUST00000227496.2"; gene_type "protein_coding"; gene_name "Cdh12"; transcript_type "protein_coding"; transcript_name "Cdh12-203"; exon_number 13; exon_id "ENSMUSE00000400518.8"; level 2; protein_id "ENSMUSP00000153750.2"; mgi_id "MGI:109503"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27396.1"; havana_gene "OTTMUSG00000025013.2"; havana_transcript "OTTMUST00000061573.2";
