chr9	HAVANA	transcript	57514368	57528057	.	-	.	gene_id "ENSMUSG00000056271.14"; transcript_id "ENSMUST00000093832.11"; gene_type "protein_coding"; gene_name "Lman1l"; transcript_type "protein_coding"; transcript_name "Lman1l-202"; level 1; protein_id "ENSMUSP00000091352.5"; transcript_support_level "1"; mgi_id "MGI:2667537"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52810.1"; havana_gene "OTTMUSG00000029965.1"; havana_transcript "OTTMUST00000074317.1";
chr9	HAVANA	CDS	57527776	57527953	.	-	0	gene_id "ENSMUSG00000056271.14"; transcript_id "ENSMUST00000093832.11"; gene_type "protein_coding"; gene_name "Lman1l"; transcript_type "protein_coding"; transcript_name "Lman1l-202"; exon_number 1; exon_id "ENSMUSE00000534190.3"; level 1; protein_id "ENSMUSP00000091352.5"; transcript_support_level "1"; mgi_id "MGI:2667537"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52810.1"; havana_gene "OTTMUSG00000029965.1"; havana_transcript "OTTMUST00000074317.1";
chr9	HAVANA	CDS	57523223	57523377	.	-	2	gene_id "ENSMUSG00000056271.14"; transcript_id "ENSMUST00000093832.11"; gene_type "protein_coding"; gene_name "Lman1l"; transcript_type "protein_coding"; transcript_name "Lman1l-202"; exon_number 2; exon_id "ENSMUSE00000258532.4"; level 1; protein_id "ENSMUSP00000091352.5"; transcript_support_level "1"; mgi_id "MGI:2667537"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52810.1"; havana_gene "OTTMUSG00000029965.1"; havana_transcript "OTTMUST00000074317.1";
chr9	HAVANA	CDS	57523017	57523124	.	-	0	gene_id "ENSMUSG00000056271.14"; transcript_id "ENSMUST00000093832.11"; gene_type "protein_coding"; gene_name "Lman1l"; transcript_type "protein_coding"; transcript_name "Lman1l-202"; exon_number 3; exon_id "ENSMUSE00000258499.4"; level 1; protein_id "ENSMUSP00000091352.5"; transcript_support_level "1"; mgi_id "MGI:2667537"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52810.1"; havana_gene "OTTMUSG00000029965.1"; havana_transcript "OTTMUST00000074317.1";
chr9	HAVANA	CDS	57522859	57522917	.	-	0	gene_id "ENSMUSG00000056271.14"; transcript_id "ENSMUST00000093832.11"; gene_type "protein_coding"; gene_name "Lman1l"; transcript_type "protein_coding"; transcript_name "Lman1l-202"; exon_number 4; exon_id "ENSMUSE00000258463.4"; level 1; protein_id "ENSMUSP00000091352.5"; transcript_support_level "1"; mgi_id "MGI:2667537"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52810.1"; havana_gene "OTTMUSG00000029965.1"; havana_transcript "OTTMUST00000074317.1";
chr9	HAVANA	CDS	57521361	57521460	.	-	1	gene_id "ENSMUSG00000056271.14"; transcript_id "ENSMUST00000093832.11"; gene_type "protein_coding"; gene_name "Lman1l"; transcript_type "protein_coding"; transcript_name "Lman1l-202"; exon_number 5; exon_id "ENSMUSE00000258438.4"; level 1; protein_id "ENSMUSP00000091352.5"; transcript_support_level "1"; mgi_id "MGI:2667537"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52810.1"; havana_gene "OTTMUSG00000029965.1"; havana_transcript "OTTMUST00000074317.1";
chr9	HAVANA	CDS	57520876	57520999	.	-	0	gene_id "ENSMUSG00000056271.14"; transcript_id "ENSMUST00000093832.11"; gene_type "protein_coding"; gene_name "Lman1l"; transcript_type "protein_coding"; transcript_name "Lman1l-202"; exon_number 6; exon_id "ENSMUSE00000258417.4"; level 1; protein_id "ENSMUSP00000091352.5"; transcript_support_level "1"; mgi_id "MGI:2667537"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52810.1"; havana_gene "OTTMUSG00000029965.1"; havana_transcript "OTTMUST00000074317.1";
chr9	HAVANA	CDS	57519856	57519911	.	-	2	gene_id "ENSMUSG00000056271.14"; transcript_id "ENSMUST00000093832.11"; gene_type "protein_coding"; gene_name "Lman1l"; transcript_type "protein_coding"; transcript_name "Lman1l-202"; exon_number 7; exon_id "ENSMUSE00000258397.4"; level 1; protein_id "ENSMUSP00000091352.5"; transcript_support_level "1"; mgi_id "MGI:2667537"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52810.1"; havana_gene "OTTMUSG00000029965.1"; havana_transcript "OTTMUST00000074317.1";
chr9	HAVANA	CDS	57519032	57519164	.	-	0	gene_id "ENSMUSG00000056271.14"; transcript_id "ENSMUST00000093832.11"; gene_type "protein_coding"; gene_name "Lman1l"; transcript_type "protein_coding"; transcript_name "Lman1l-202"; exon_number 8; exon_id "ENSMUSE00000258382.4"; level 1; protein_id "ENSMUSP00000091352.5"; transcript_support_level "1"; mgi_id "MGI:2667537"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52810.1"; havana_gene "OTTMUSG00000029965.1"; havana_transcript "OTTMUST00000074317.1";
chr9	HAVANA	CDS	57518323	57518474	.	-	2	gene_id "ENSMUSG00000056271.14"; transcript_id "ENSMUST00000093832.11"; gene_type "protein_coding"; gene_name "Lman1l"; transcript_type "protein_coding"; transcript_name "Lman1l-202"; exon_number 9; exon_id "ENSMUSE00000534187.2"; level 1; protein_id "ENSMUSP00000091352.5"; transcript_support_level "1"; mgi_id "MGI:2667537"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52810.1"; havana_gene "OTTMUSG00000029965.1"; havana_transcript "OTTMUST00000074317.1";
chr9	HAVANA	CDS	57517250	57517317	.	-	0	gene_id "ENSMUSG00000056271.14"; transcript_id "ENSMUST00000093832.11"; gene_type "protein_coding"; gene_name "Lman1l"; transcript_type "protein_coding"; transcript_name "Lman1l-202"; exon_number 10; exon_id "ENSMUSE00000584324.2"; level 1; protein_id "ENSMUSP00000091352.5"; transcript_support_level "1"; mgi_id "MGI:2667537"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52810.1"; havana_gene "OTTMUSG00000029965.1"; havana_transcript "OTTMUST00000074317.1";
chr9	HAVANA	CDS	57516445	57516568	.	-	1	gene_id "ENSMUSG00000056271.14"; transcript_id "ENSMUST00000093832.11"; gene_type "protein_coding"; gene_name "Lman1l"; transcript_type "protein_coding"; transcript_name "Lman1l-202"; exon_number 11; exon_id "ENSMUSE00001217339.2"; level 1; protein_id "ENSMUSP00000091352.5"; transcript_support_level "1"; mgi_id "MGI:2667537"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52810.1"; havana_gene "OTTMUSG00000029965.1"; havana_transcript "OTTMUST00000074317.1";
chr9	HAVANA	CDS	57515489	57515616	.	-	0	gene_id "ENSMUSG00000056271.14"; transcript_id "ENSMUST00000093832.11"; gene_type "protein_coding"; gene_name "Lman1l"; transcript_type "protein_coding"; transcript_name "Lman1l-202"; exon_number 12; exon_id "ENSMUSE00000584322.2"; level 1; protein_id "ENSMUSP00000091352.5"; transcript_support_level "1"; mgi_id "MGI:2667537"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52810.1"; havana_gene "OTTMUSG00000029965.1"; havana_transcript "OTTMUST00000074317.1";
chr9	HAVANA	CDS	57514434	57514563	.	-	1	gene_id "ENSMUSG00000056271.14"; transcript_id "ENSMUST00000093832.11"; gene_type "protein_coding"; gene_name "Lman1l"; transcript_type "protein_coding"; transcript_name "Lman1l-202"; exon_number 13; exon_id "ENSMUSE00001303998.2"; level 1; protein_id "ENSMUSP00000091352.5"; transcript_support_level "1"; mgi_id "MGI:2667537"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52810.1"; havana_gene "OTTMUSG00000029965.1"; havana_transcript "OTTMUST00000074317.1";
chr9	HAVANA	UTR	57527954	57528057	.	-	.	gene_id "ENSMUSG00000056271.14"; transcript_id "ENSMUST00000093832.11"; gene_type "protein_coding"; gene_name "Lman1l"; transcript_type "protein_coding"; transcript_name "Lman1l-202"; exon_number 1; exon_id "ENSMUSE00000534190.3"; level 1; protein_id "ENSMUSP00000091352.5"; transcript_support_level "1"; mgi_id "MGI:2667537"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52810.1"; havana_gene "OTTMUSG00000029965.1"; havana_transcript "OTTMUST00000074317.1";
chr9	HAVANA	UTR	57514368	57514433	.	-	.	gene_id "ENSMUSG00000056271.14"; transcript_id "ENSMUST00000093832.11"; gene_type "protein_coding"; gene_name "Lman1l"; transcript_type "protein_coding"; transcript_name "Lman1l-202"; exon_number 13; exon_id "ENSMUSE00001303998.2"; level 1; protein_id "ENSMUSP00000091352.5"; transcript_support_level "1"; mgi_id "MGI:2667537"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52810.1"; havana_gene "OTTMUSG00000029965.1"; havana_transcript "OTTMUST00000074317.1";
