chr17	HAVANA	transcript	58076565	58717350	.	+	.	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58076565	58076646	.	+	0	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 1; exon_id "ENSMUSE00000693418.2"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58183378	58183482	.	+	2	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 2; exon_id "ENSMUSE00000693417.2"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58198895	58199088	.	+	2	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 3; exon_id "ENSMUSE00000540523.3"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58320811	58320958	.	+	0	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 4; exon_id "ENSMUSE00000236243.6"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58341840	58342043	.	+	2	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 5; exon_id "ENSMUSE00000501102.2"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58349422	58349606	.	+	2	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 6; exon_id "ENSMUSE00000479720.2"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58362567	58362707	.	+	0	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 7; exon_id "ENSMUSE00000541076.3"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58399208	58399472	.	+	0	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 8; exon_id "ENSMUSE00000484990.2"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58409088	58409237	.	+	2	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 9; exon_id "ENSMUSE00000606502.2"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58411592	58411763	.	+	2	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 10; exon_id "ENSMUSE00000470482.2"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58445608	58445714	.	+	1	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 11; exon_id "ENSMUSE00000460560.3"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58469173	58469292	.	+	2	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 12; exon_id "ENSMUSE00000466417.3"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58505851	58506051	.	+	2	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 13; exon_id "ENSMUSE00000465412.3"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58593737	58593893	.	+	2	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 14; exon_id "ENSMUSE00000474850.3"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58600890	58601017	.	+	1	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 15; exon_id "ENSMUSE00000275236.2"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58601213	58601383	.	+	2	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 16; exon_id "ENSMUSE00000494980.3"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58612493	58612711	.	+	2	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 17; exon_id "ENSMUSE00000541064.2"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58620672	58620911	.	+	2	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 18; exon_id "ENSMUSE00000275171.2"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58637114	58637338	.	+	2	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 19; exon_id "ENSMUSE00000541056.2"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58666186	58666316	.	+	2	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 20; exon_id "ENSMUSE00000494166.2"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58671159	58671243	.	+	0	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 21; exon_id "ENSMUSE00000541054.2"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58702112	58702330	.	+	2	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 22; exon_id "ENSMUSE00000274877.2"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58714663	58714734	.	+	2	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 23; exon_id "ENSMUSE00000477163.2"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	CDS	58717141	58717334	.	+	2	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 24; exon_id "ENSMUSE00000476139.3"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
chr17	HAVANA	UTR	58717335	58717350	.	+	.	gene_id "ENSMUSG00000038048.9"; transcript_id "ENSMUST00000076038.7"; gene_type "protein_coding"; gene_name "Cntnap5c"; transcript_type "protein_coding"; transcript_name "Cntnap5c-201"; exon_number 24; exon_id "ENSMUSE00000476139.3"; level 2; protein_id "ENSMUSP00000075416.6"; transcript_support_level "2"; mgi_id "MGI:3646013"; tag "not_best_in_genome_evidence"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37671.1"; havana_gene "OTTMUSG00000068809.1"; havana_transcript "OTTMUST00000166374.1";
