chr6	HAVANA	transcript	71684545	71787694	.	+	.	gene_id "ENSMUSG00000052852.9"; transcript_id "ENSMUST00000121469.2"; gene_type "protein_coding"; gene_name "Reep1"; transcript_type "protein_coding"; transcript_name "Reep1-201"; level 2; protein_id "ENSMUSP00000112662.2"; transcript_support_level "1"; mgi_id "MGI:1098827"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51807.1"; havana_gene "OTTMUSG00000029707.2"; havana_transcript "OTTMUST00000073709.1";
chr6	HAVANA	CDS	71684954	71684985	.	+	0	gene_id "ENSMUSG00000052852.9"; transcript_id "ENSMUST00000121469.2"; gene_type "protein_coding"; gene_name "Reep1"; transcript_type "protein_coding"; transcript_name "Reep1-201"; exon_number 1; exon_id "ENSMUSE00000710095.2"; level 2; protein_id "ENSMUSP00000112662.2"; transcript_support_level "1"; mgi_id "MGI:1098827"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51807.1"; havana_gene "OTTMUSG00000029707.2"; havana_transcript "OTTMUST00000073709.1";
chr6	HAVANA	CDS	71733348	71733420	.	+	1	gene_id "ENSMUSG00000052852.9"; transcript_id "ENSMUST00000121469.2"; gene_type "protein_coding"; gene_name "Reep1"; transcript_type "protein_coding"; transcript_name "Reep1-201"; exon_number 2; exon_id "ENSMUSE00000717624.2"; level 2; protein_id "ENSMUSP00000112662.2"; transcript_support_level "1"; mgi_id "MGI:1098827"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51807.1"; havana_gene "OTTMUSG00000029707.2"; havana_transcript "OTTMUST00000073709.1";
chr6	HAVANA	CDS	71738349	71738425	.	+	0	gene_id "ENSMUSG00000052852.9"; transcript_id "ENSMUST00000121469.2"; gene_type "protein_coding"; gene_name "Reep1"; transcript_type "protein_coding"; transcript_name "Reep1-201"; exon_number 3; exon_id "ENSMUSE00000433234.2"; level 2; protein_id "ENSMUSP00000112662.2"; transcript_support_level "1"; mgi_id "MGI:1098827"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51807.1"; havana_gene "OTTMUSG00000029707.2"; havana_transcript "OTTMUST00000073709.1";
chr6	HAVANA	CDS	71750172	71750292	.	+	1	gene_id "ENSMUSG00000052852.9"; transcript_id "ENSMUST00000121469.2"; gene_type "protein_coding"; gene_name "Reep1"; transcript_type "protein_coding"; transcript_name "Reep1-201"; exon_number 4; exon_id "ENSMUSE00000433225.2"; level 2; protein_id "ENSMUSP00000112662.2"; transcript_support_level "1"; mgi_id "MGI:1098827"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51807.1"; havana_gene "OTTMUSG00000029707.2"; havana_transcript "OTTMUST00000073709.1";
chr6	HAVANA	CDS	71757706	71757819	.	+	0	gene_id "ENSMUSG00000052852.9"; transcript_id "ENSMUST00000121469.2"; gene_type "protein_coding"; gene_name "Reep1"; transcript_type "protein_coding"; transcript_name "Reep1-201"; exon_number 5; exon_id "ENSMUSE00000433216.2"; level 2; protein_id "ENSMUSP00000112662.2"; transcript_support_level "1"; mgi_id "MGI:1098827"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51807.1"; havana_gene "OTTMUSG00000029707.2"; havana_transcript "OTTMUST00000073709.1";
chr6	HAVANA	CDS	71772131	71772308	.	+	0	gene_id "ENSMUSG00000052852.9"; transcript_id "ENSMUST00000121469.2"; gene_type "protein_coding"; gene_name "Reep1"; transcript_type "protein_coding"; transcript_name "Reep1-201"; exon_number 6; exon_id "ENSMUSE00000433212.4"; level 2; protein_id "ENSMUSP00000112662.2"; transcript_support_level "1"; mgi_id "MGI:1098827"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51807.1"; havana_gene "OTTMUSG00000029707.2"; havana_transcript "OTTMUST00000073709.1";
chr6	HAVANA	CDS	71784775	71784782	.	+	2	gene_id "ENSMUSG00000052852.9"; transcript_id "ENSMUST00000121469.2"; gene_type "protein_coding"; gene_name "Reep1"; transcript_type "protein_coding"; transcript_name "Reep1-201"; exon_number 7; exon_id "ENSMUSE00000722144.2"; level 2; protein_id "ENSMUSP00000112662.2"; transcript_support_level "1"; mgi_id "MGI:1098827"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51807.1"; havana_gene "OTTMUSG00000029707.2"; havana_transcript "OTTMUST00000073709.1";
chr6	HAVANA	UTR	71684545	71684953	.	+	.	gene_id "ENSMUSG00000052852.9"; transcript_id "ENSMUST00000121469.2"; gene_type "protein_coding"; gene_name "Reep1"; transcript_type "protein_coding"; transcript_name "Reep1-201"; exon_number 1; exon_id "ENSMUSE00000710095.2"; level 2; protein_id "ENSMUSP00000112662.2"; transcript_support_level "1"; mgi_id "MGI:1098827"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51807.1"; havana_gene "OTTMUSG00000029707.2"; havana_transcript "OTTMUST00000073709.1";
chr6	HAVANA	UTR	71784783	71787694	.	+	.	gene_id "ENSMUSG00000052852.9"; transcript_id "ENSMUST00000121469.2"; gene_type "protein_coding"; gene_name "Reep1"; transcript_type "protein_coding"; transcript_name "Reep1-201"; exon_number 7; exon_id "ENSMUSE00000722144.2"; level 2; protein_id "ENSMUSP00000112662.2"; transcript_support_level "1"; mgi_id "MGI:1098827"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51807.1"; havana_gene "OTTMUSG00000029707.2"; havana_transcript "OTTMUST00000073709.1";
