chr7	HAVANA	transcript	43057628	43067782	.	+	.	gene_id "ENSMUSG00000030468.13"; transcript_id "ENSMUST00000005592.7"; gene_type "protein_coding"; gene_name "Siglecg"; transcript_type "protein_coding"; transcript_name "Siglecg-201"; level 2; protein_id "ENSMUSP00000005592.7"; transcript_support_level "1"; mgi_id "MGI:2443630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52221.1"; havana_gene "OTTMUSG00000031927.3"; havana_transcript "OTTMUST00000079177.1";
chr7	HAVANA	CDS	43057984	43058023	.	+	0	gene_id "ENSMUSG00000030468.13"; transcript_id "ENSMUST00000005592.7"; gene_type "protein_coding"; gene_name "Siglecg"; transcript_type "protein_coding"; transcript_name "Siglecg-201"; exon_number 2; exon_id "ENSMUSE00001247916.2"; level 2; protein_id "ENSMUSP00000005592.7"; transcript_support_level "1"; mgi_id "MGI:2443630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52221.1"; havana_gene "OTTMUSG00000031927.3"; havana_transcript "OTTMUST00000079177.1";
chr7	HAVANA	CDS	43058155	43058532	.	+	2	gene_id "ENSMUSG00000030468.13"; transcript_id "ENSMUST00000005592.7"; gene_type "protein_coding"; gene_name "Siglecg"; transcript_type "protein_coding"; transcript_name "Siglecg-201"; exon_number 3; exon_id "ENSMUSE00001204970.2"; level 2; protein_id "ENSMUSP00000005592.7"; transcript_support_level "1"; mgi_id "MGI:2443630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52221.1"; havana_gene "OTTMUSG00000031927.3"; havana_transcript "OTTMUST00000079177.1";
chr7	HAVANA	CDS	43058667	43058945	.	+	2	gene_id "ENSMUSG00000030468.13"; transcript_id "ENSMUST00000005592.7"; gene_type "protein_coding"; gene_name "Siglecg"; transcript_type "protein_coding"; transcript_name "Siglecg-201"; exon_number 4; exon_id "ENSMUSE00000449425.2"; level 2; protein_id "ENSMUSP00000005592.7"; transcript_support_level "1"; mgi_id "MGI:2443630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52221.1"; havana_gene "OTTMUSG00000031927.3"; havana_transcript "OTTMUST00000079177.1";
chr7	HAVANA	CDS	43059933	43059980	.	+	2	gene_id "ENSMUSG00000030468.13"; transcript_id "ENSMUST00000005592.7"; gene_type "protein_coding"; gene_name "Siglecg"; transcript_type "protein_coding"; transcript_name "Siglecg-201"; exon_number 5; exon_id "ENSMUSE00000449421.2"; level 2; protein_id "ENSMUSP00000005592.7"; transcript_support_level "1"; mgi_id "MGI:2443630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52221.1"; havana_gene "OTTMUSG00000031927.3"; havana_transcript "OTTMUST00000079177.1";
chr7	HAVANA	CDS	43060367	43060630	.	+	2	gene_id "ENSMUSG00000030468.13"; transcript_id "ENSMUST00000005592.7"; gene_type "protein_coding"; gene_name "Siglecg"; transcript_type "protein_coding"; transcript_name "Siglecg-201"; exon_number 6; exon_id "ENSMUSE00001253652.2"; level 2; protein_id "ENSMUSP00000005592.7"; transcript_support_level "1"; mgi_id "MGI:2443630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52221.1"; havana_gene "OTTMUSG00000031927.3"; havana_transcript "OTTMUST00000079177.1";
chr7	HAVANA	CDS	43060838	43060885	.	+	2	gene_id "ENSMUSG00000030468.13"; transcript_id "ENSMUST00000005592.7"; gene_type "protein_coding"; gene_name "Siglecg"; transcript_type "protein_coding"; transcript_name "Siglecg-201"; exon_number 7; exon_id "ENSMUSE00001307600.2"; level 2; protein_id "ENSMUSP00000005592.7"; transcript_support_level "1"; mgi_id "MGI:2443630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52221.1"; havana_gene "OTTMUSG00000031927.3"; havana_transcript "OTTMUST00000079177.1";
chr7	HAVANA	CDS	43060986	43061243	.	+	2	gene_id "ENSMUSG00000030468.13"; transcript_id "ENSMUST00000005592.7"; gene_type "protein_coding"; gene_name "Siglecg"; transcript_type "protein_coding"; transcript_name "Siglecg-201"; exon_number 8; exon_id "ENSMUSE00001243512.2"; level 2; protein_id "ENSMUSP00000005592.7"; transcript_support_level "1"; mgi_id "MGI:2443630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52221.1"; havana_gene "OTTMUSG00000031927.3"; havana_transcript "OTTMUST00000079177.1";
chr7	HAVANA	CDS	43061314	43061598	.	+	2	gene_id "ENSMUSG00000030468.13"; transcript_id "ENSMUST00000005592.7"; gene_type "protein_coding"; gene_name "Siglecg"; transcript_type "protein_coding"; transcript_name "Siglecg-201"; exon_number 9; exon_id "ENSMUSE00000449401.2"; level 2; protein_id "ENSMUSP00000005592.7"; transcript_support_level "1"; mgi_id "MGI:2443630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52221.1"; havana_gene "OTTMUSG00000031927.3"; havana_transcript "OTTMUST00000079177.1";
chr7	HAVANA	CDS	43061856	43061943	.	+	2	gene_id "ENSMUSG00000030468.13"; transcript_id "ENSMUST00000005592.7"; gene_type "protein_coding"; gene_name "Siglecg"; transcript_type "protein_coding"; transcript_name "Siglecg-201"; exon_number 10; exon_id "ENSMUSE00001246658.2"; level 2; protein_id "ENSMUSP00000005592.7"; transcript_support_level "1"; mgi_id "MGI:2443630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52221.1"; havana_gene "OTTMUSG00000031927.3"; havana_transcript "OTTMUST00000079177.1";
chr7	HAVANA	CDS	43062039	43062150	.	+	1	gene_id "ENSMUSG00000030468.13"; transcript_id "ENSMUST00000005592.7"; gene_type "protein_coding"; gene_name "Siglecg"; transcript_type "protein_coding"; transcript_name "Siglecg-201"; exon_number 11; exon_id "ENSMUSE00001219927.2"; level 2; protein_id "ENSMUSP00000005592.7"; transcript_support_level "1"; mgi_id "MGI:2443630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52221.1"; havana_gene "OTTMUSG00000031927.3"; havana_transcript "OTTMUST00000079177.1";
chr7	HAVANA	CDS	43067235	43067498	.	+	0	gene_id "ENSMUSG00000030468.13"; transcript_id "ENSMUST00000005592.7"; gene_type "protein_coding"; gene_name "Siglecg"; transcript_type "protein_coding"; transcript_name "Siglecg-201"; exon_number 12; exon_id "ENSMUSE00001274419.2"; level 2; protein_id "ENSMUSP00000005592.7"; transcript_support_level "1"; mgi_id "MGI:2443630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52221.1"; havana_gene "OTTMUSG00000031927.3"; havana_transcript "OTTMUST00000079177.1";
chr7	HAVANA	UTR	43057628	43057794	.	+	.	gene_id "ENSMUSG00000030468.13"; transcript_id "ENSMUST00000005592.7"; gene_type "protein_coding"; gene_name "Siglecg"; transcript_type "protein_coding"; transcript_name "Siglecg-201"; exon_number 1; exon_id "ENSMUSE00000830408.2"; level 2; protein_id "ENSMUSP00000005592.7"; transcript_support_level "1"; mgi_id "MGI:2443630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52221.1"; havana_gene "OTTMUSG00000031927.3"; havana_transcript "OTTMUST00000079177.1";
chr7	HAVANA	UTR	43057930	43057983	.	+	.	gene_id "ENSMUSG00000030468.13"; transcript_id "ENSMUST00000005592.7"; gene_type "protein_coding"; gene_name "Siglecg"; transcript_type "protein_coding"; transcript_name "Siglecg-201"; exon_number 2; exon_id "ENSMUSE00001247916.2"; level 2; protein_id "ENSMUSP00000005592.7"; transcript_support_level "1"; mgi_id "MGI:2443630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52221.1"; havana_gene "OTTMUSG00000031927.3"; havana_transcript "OTTMUST00000079177.1";
chr7	HAVANA	UTR	43067499	43067782	.	+	.	gene_id "ENSMUSG00000030468.13"; transcript_id "ENSMUST00000005592.7"; gene_type "protein_coding"; gene_name "Siglecg"; transcript_type "protein_coding"; transcript_name "Siglecg-201"; exon_number 12; exon_id "ENSMUSE00001274419.2"; level 2; protein_id "ENSMUSP00000005592.7"; transcript_support_level "1"; mgi_id "MGI:2443630"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52221.1"; havana_gene "OTTMUSG00000031927.3"; havana_transcript "OTTMUST00000079177.1";
