chr6	HAVANA	transcript	31496423	31540916	.	-	.	gene_id "ENSMUSG00000025608.10"; transcript_id "ENSMUST00000026698.8"; gene_type "protein_coding"; gene_name "Podxl"; transcript_type "protein_coding"; transcript_name "Podxl-201"; level 2; protein_id "ENSMUSP00000026698.8"; transcript_support_level "1"; mgi_id "MGI:1351317"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19983.1"; havana_gene "OTTMUSG00000014732.1"; havana_transcript "OTTMUST00000034974.1";
chr6	HAVANA	CDS	31540514	31540583	.	-	0	gene_id "ENSMUSG00000025608.10"; transcript_id "ENSMUST00000026698.8"; gene_type "protein_coding"; gene_name "Podxl"; transcript_type "protein_coding"; transcript_name "Podxl-201"; exon_number 1; exon_id "ENSMUSE00000799803.2"; level 2; protein_id "ENSMUSP00000026698.8"; transcript_support_level "1"; mgi_id "MGI:1351317"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19983.1"; havana_gene "OTTMUSG00000014732.1"; havana_transcript "OTTMUST00000034974.1";
chr6	HAVANA	CDS	31505393	31505971	.	-	2	gene_id "ENSMUSG00000025608.10"; transcript_id "ENSMUST00000026698.8"; gene_type "protein_coding"; gene_name "Podxl"; transcript_type "protein_coding"; transcript_name "Podxl-201"; exon_number 2; exon_id "ENSMUSE00000152050.4"; level 2; protein_id "ENSMUSP00000026698.8"; transcript_support_level "1"; mgi_id "MGI:1351317"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19983.1"; havana_gene "OTTMUSG00000014732.1"; havana_transcript "OTTMUST00000034974.1";
chr6	HAVANA	CDS	31503482	31503690	.	-	2	gene_id "ENSMUSG00000025608.10"; transcript_id "ENSMUST00000026698.8"; gene_type "protein_coding"; gene_name "Podxl"; transcript_type "protein_coding"; transcript_name "Podxl-201"; exon_number 3; exon_id "ENSMUSE00000152049.4"; level 2; protein_id "ENSMUSP00000026698.8"; transcript_support_level "1"; mgi_id "MGI:1351317"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19983.1"; havana_gene "OTTMUSG00000014732.1"; havana_transcript "OTTMUST00000034974.1";
chr6	HAVANA	CDS	31503137	31503208	.	-	0	gene_id "ENSMUSG00000025608.10"; transcript_id "ENSMUST00000026698.8"; gene_type "protein_coding"; gene_name "Podxl"; transcript_type "protein_coding"; transcript_name "Podxl-201"; exon_number 4; exon_id "ENSMUSE00000289453.4"; level 2; protein_id "ENSMUSP00000026698.8"; transcript_support_level "1"; mgi_id "MGI:1351317"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19983.1"; havana_gene "OTTMUSG00000014732.1"; havana_transcript "OTTMUST00000034974.1";
chr6	HAVANA	CDS	31501874	31502027	.	-	0	gene_id "ENSMUSG00000025608.10"; transcript_id "ENSMUST00000026698.8"; gene_type "protein_coding"; gene_name "Podxl"; transcript_type "protein_coding"; transcript_name "Podxl-201"; exon_number 5; exon_id "ENSMUSE00000289447.4"; level 2; protein_id "ENSMUSP00000026698.8"; transcript_support_level "1"; mgi_id "MGI:1351317"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19983.1"; havana_gene "OTTMUSG00000014732.1"; havana_transcript "OTTMUST00000034974.1";
chr6	HAVANA	CDS	31501605	31501666	.	-	2	gene_id "ENSMUSG00000025608.10"; transcript_id "ENSMUST00000026698.8"; gene_type "protein_coding"; gene_name "Podxl"; transcript_type "protein_coding"; transcript_name "Podxl-201"; exon_number 6; exon_id "ENSMUSE00000152051.4"; level 2; protein_id "ENSMUSP00000026698.8"; transcript_support_level "1"; mgi_id "MGI:1351317"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19983.1"; havana_gene "OTTMUSG00000014732.1"; havana_transcript "OTTMUST00000034974.1";
chr6	HAVANA	CDS	31501240	31501407	.	-	0	gene_id "ENSMUSG00000025608.10"; transcript_id "ENSMUST00000026698.8"; gene_type "protein_coding"; gene_name "Podxl"; transcript_type "protein_coding"; transcript_name "Podxl-201"; exon_number 7; exon_id "ENSMUSE00000152053.4"; level 2; protein_id "ENSMUSP00000026698.8"; transcript_support_level "1"; mgi_id "MGI:1351317"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19983.1"; havana_gene "OTTMUSG00000014732.1"; havana_transcript "OTTMUST00000034974.1";
chr6	HAVANA	CDS	31499960	31500154	.	-	0	gene_id "ENSMUSG00000025608.10"; transcript_id "ENSMUST00000026698.8"; gene_type "protein_coding"; gene_name "Podxl"; transcript_type "protein_coding"; transcript_name "Podxl-201"; exon_number 8; exon_id "ENSMUSE00000340361.9"; level 2; protein_id "ENSMUSP00000026698.8"; transcript_support_level "1"; mgi_id "MGI:1351317"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19983.1"; havana_gene "OTTMUSG00000014732.1"; havana_transcript "OTTMUST00000034974.1";
chr6	HAVANA	UTR	31540584	31540916	.	-	.	gene_id "ENSMUSG00000025608.10"; transcript_id "ENSMUST00000026698.8"; gene_type "protein_coding"; gene_name "Podxl"; transcript_type "protein_coding"; transcript_name "Podxl-201"; exon_number 1; exon_id "ENSMUSE00000799803.2"; level 2; protein_id "ENSMUSP00000026698.8"; transcript_support_level "1"; mgi_id "MGI:1351317"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19983.1"; havana_gene "OTTMUSG00000014732.1"; havana_transcript "OTTMUST00000034974.1";
chr6	HAVANA	UTR	31496423	31499959	.	-	.	gene_id "ENSMUSG00000025608.10"; transcript_id "ENSMUST00000026698.8"; gene_type "protein_coding"; gene_name "Podxl"; transcript_type "protein_coding"; transcript_name "Podxl-201"; exon_number 8; exon_id "ENSMUSE00000340361.9"; level 2; protein_id "ENSMUSP00000026698.8"; transcript_support_level "1"; mgi_id "MGI:1351317"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19983.1"; havana_gene "OTTMUSG00000014732.1"; havana_transcript "OTTMUST00000034974.1";
