chr11	HAVANA	transcript	67552328	67648529	.	-	.	gene_id "ENSMUSG00000049928.16"; transcript_id "ENSMUST00000021289.10"; gene_type "protein_coding"; gene_name "Glp2r"; transcript_type "protein_coding"; transcript_name "Glp2r-201"; level 2; protein_id "ENSMUSP00000021289.4"; transcript_support_level "1"; mgi_id "MGI:2136733"; tag "basic"; havana_gene "OTTMUSG00000005929.1"; havana_transcript "OTTMUST00000013198.1";
chr11	HAVANA	CDS	67648317	67648347	.	-	0	gene_id "ENSMUSG00000049928.16"; transcript_id "ENSMUST00000021289.10"; gene_type "protein_coding"; gene_name "Glp2r"; transcript_type "protein_coding"; transcript_name "Glp2r-201"; exon_number 1; exon_id "ENSMUSE00000424736.4"; level 2; protein_id "ENSMUSP00000021289.4"; transcript_support_level "1"; mgi_id "MGI:2136733"; tag "basic"; havana_gene "OTTMUSG00000005929.1"; havana_transcript "OTTMUST00000013198.1";
chr11	HAVANA	CDS	67637533	67637645	.	-	2	gene_id "ENSMUSG00000049928.16"; transcript_id "ENSMUST00000021289.10"; gene_type "protein_coding"; gene_name "Glp2r"; transcript_type "protein_coding"; transcript_name "Glp2r-201"; exon_number 2; exon_id "ENSMUSE00001294769.2"; level 2; protein_id "ENSMUSP00000021289.4"; transcript_support_level "1"; mgi_id "MGI:2136733"; tag "basic"; havana_gene "OTTMUSG00000005929.1"; havana_transcript "OTTMUST00000013198.1";
chr11	HAVANA	CDS	67633021	67633180	.	-	0	gene_id "ENSMUSG00000049928.16"; transcript_id "ENSMUST00000021289.10"; gene_type "protein_coding"; gene_name "Glp2r"; transcript_type "protein_coding"; transcript_name "Glp2r-201"; exon_number 3; exon_id "ENSMUSE00000112192.2"; level 2; protein_id "ENSMUSP00000021289.4"; transcript_support_level "1"; mgi_id "MGI:2136733"; tag "basic"; havana_gene "OTTMUSG00000005929.1"; havana_transcript "OTTMUST00000013198.1";
chr11	HAVANA	CDS	67631854	67631914	.	-	2	gene_id "ENSMUSG00000049928.16"; transcript_id "ENSMUST00000021289.10"; gene_type "protein_coding"; gene_name "Glp2r"; transcript_type "protein_coding"; transcript_name "Glp2r-201"; exon_number 4; exon_id "ENSMUSE00000112189.2"; level 2; protein_id "ENSMUSP00000021289.4"; transcript_support_level "1"; mgi_id "MGI:2136733"; tag "basic"; havana_gene "OTTMUSG00000005929.1"; havana_transcript "OTTMUST00000013198.1";
chr11	HAVANA	CDS	67630934	67631003	.	-	1	gene_id "ENSMUSG00000049928.16"; transcript_id "ENSMUST00000021289.10"; gene_type "protein_coding"; gene_name "Glp2r"; transcript_type "protein_coding"; transcript_name "Glp2r-201"; exon_number 5; exon_id "ENSMUSE00000112191.2"; level 2; protein_id "ENSMUSP00000021289.4"; transcript_support_level "1"; mgi_id "MGI:2136733"; tag "basic"; havana_gene "OTTMUSG00000005929.1"; havana_transcript "OTTMUST00000013198.1";
chr11	HAVANA	CDS	67621458	67621546	.	-	0	gene_id "ENSMUSG00000049928.16"; transcript_id "ENSMUST00000021289.10"; gene_type "protein_coding"; gene_name "Glp2r"; transcript_type "protein_coding"; transcript_name "Glp2r-201"; exon_number 6; exon_id "ENSMUSE00000112197.2"; level 2; protein_id "ENSMUSP00000021289.4"; transcript_support_level "1"; mgi_id "MGI:2136733"; tag "basic"; havana_gene "OTTMUSG00000005929.1"; havana_transcript "OTTMUST00000013198.1";
chr11	HAVANA	CDS	67612783	67612921	.	-	1	gene_id "ENSMUSG00000049928.16"; transcript_id "ENSMUST00000021289.10"; gene_type "protein_coding"; gene_name "Glp2r"; transcript_type "protein_coding"; transcript_name "Glp2r-201"; exon_number 7; exon_id "ENSMUSE00000112188.2"; level 2; protein_id "ENSMUSP00000021289.4"; transcript_support_level "1"; mgi_id "MGI:2136733"; tag "basic"; havana_gene "OTTMUSG00000005929.1"; havana_transcript "OTTMUST00000013198.1";
chr11	HAVANA	CDS	67603122	67603163	.	-	0	gene_id "ENSMUSG00000049928.16"; transcript_id "ENSMUST00000021289.10"; gene_type "protein_coding"; gene_name "Glp2r"; transcript_type "protein_coding"; transcript_name "Glp2r-201"; exon_number 8; exon_id "ENSMUSE00000411915.2"; level 2; protein_id "ENSMUSP00000021289.4"; transcript_support_level "1"; mgi_id "MGI:2136733"; tag "basic"; havana_gene "OTTMUSG00000005929.1"; havana_transcript "OTTMUST00000013198.1";
chr11	HAVANA	CDS	67555242	67555448	.	-	0	gene_id "ENSMUSG00000049928.16"; transcript_id "ENSMUST00000021289.10"; gene_type "protein_coding"; gene_name "Glp2r"; transcript_type "protein_coding"; transcript_name "Glp2r-201"; exon_number 9; exon_id "ENSMUSE00000363000.3"; level 2; protein_id "ENSMUSP00000021289.4"; transcript_support_level "1"; mgi_id "MGI:2136733"; tag "basic"; havana_gene "OTTMUSG00000005929.1"; havana_transcript "OTTMUST00000013198.1";
chr11	HAVANA	UTR	67648348	67648529	.	-	.	gene_id "ENSMUSG00000049928.16"; transcript_id "ENSMUST00000021289.10"; gene_type "protein_coding"; gene_name "Glp2r"; transcript_type "protein_coding"; transcript_name "Glp2r-201"; exon_number 1; exon_id "ENSMUSE00000424736.4"; level 2; protein_id "ENSMUSP00000021289.4"; transcript_support_level "1"; mgi_id "MGI:2136733"; tag "basic"; havana_gene "OTTMUSG00000005929.1"; havana_transcript "OTTMUST00000013198.1";
chr11	HAVANA	UTR	67555213	67555241	.	-	.	gene_id "ENSMUSG00000049928.16"; transcript_id "ENSMUST00000021289.10"; gene_type "protein_coding"; gene_name "Glp2r"; transcript_type "protein_coding"; transcript_name "Glp2r-201"; exon_number 9; exon_id "ENSMUSE00000363000.3"; level 2; protein_id "ENSMUSP00000021289.4"; transcript_support_level "1"; mgi_id "MGI:2136733"; tag "basic"; havana_gene "OTTMUSG00000005929.1"; havana_transcript "OTTMUST00000013198.1";
chr11	HAVANA	UTR	67552328	67552942	.	-	.	gene_id "ENSMUSG00000049928.16"; transcript_id "ENSMUST00000021289.10"; gene_type "protein_coding"; gene_name "Glp2r"; transcript_type "protein_coding"; transcript_name "Glp2r-201"; exon_number 10; exon_id "ENSMUSE00000424642.2"; level 2; protein_id "ENSMUSP00000021289.4"; transcript_support_level "1"; mgi_id "MGI:2136733"; tag "basic"; havana_gene "OTTMUSG00000005929.1"; havana_transcript "OTTMUST00000013198.1";
