chr11	HAVANA	transcript	59861440	59927831	.	-	.	gene_id "ENSMUSG00000000301.17"; transcript_id "ENSMUST00000102692.10"; gene_type "protein_coding"; gene_name "Pemt"; transcript_type "protein_coding"; transcript_name "Pemt-202"; level 2; protein_id "ENSMUSP00000099753.4"; transcript_support_level "1"; mgi_id "MGI:104535"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24782.1"; havana_gene "OTTMUSG00000005808.3"; havana_transcript "OTTMUST00000012859.1";
chr11	HAVANA	CDS	59922539	59922631	.	-	0	gene_id "ENSMUSG00000000301.17"; transcript_id "ENSMUST00000102692.10"; gene_type "protein_coding"; gene_name "Pemt"; transcript_type "protein_coding"; transcript_name "Pemt-202"; exon_number 2; exon_id "ENSMUSE00001217112.2"; level 2; protein_id "ENSMUSP00000099753.4"; transcript_support_level "1"; mgi_id "MGI:104535"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24782.1"; havana_gene "OTTMUSG00000005808.3"; havana_transcript "OTTMUST00000012859.1";
chr11	HAVANA	CDS	59874269	59874384	.	-	0	gene_id "ENSMUSG00000000301.17"; transcript_id "ENSMUST00000102692.10"; gene_type "protein_coding"; gene_name "Pemt"; transcript_type "protein_coding"; transcript_name "Pemt-202"; exon_number 3; exon_id "ENSMUSE00001229360.2"; level 2; protein_id "ENSMUSP00000099753.4"; transcript_support_level "1"; mgi_id "MGI:104535"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24782.1"; havana_gene "OTTMUSG00000005808.3"; havana_transcript "OTTMUST00000012859.1";
chr11	HAVANA	CDS	59867665	59867810	.	-	1	gene_id "ENSMUSG00000000301.17"; transcript_id "ENSMUST00000102692.10"; gene_type "protein_coding"; gene_name "Pemt"; transcript_type "protein_coding"; transcript_name "Pemt-202"; exon_number 4; exon_id "ENSMUSE00000106255.2"; level 2; protein_id "ENSMUSP00000099753.4"; transcript_support_level "1"; mgi_id "MGI:104535"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24782.1"; havana_gene "OTTMUSG00000005808.3"; havana_transcript "OTTMUST00000012859.1";
chr11	HAVANA	CDS	59864894	59865005	.	-	2	gene_id "ENSMUSG00000000301.17"; transcript_id "ENSMUST00000102692.10"; gene_type "protein_coding"; gene_name "Pemt"; transcript_type "protein_coding"; transcript_name "Pemt-202"; exon_number 5; exon_id "ENSMUSE00001258610.2"; level 2; protein_id "ENSMUSP00000099753.4"; transcript_support_level "1"; mgi_id "MGI:104535"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24782.1"; havana_gene "OTTMUSG00000005808.3"; havana_transcript "OTTMUST00000012859.1";
chr11	HAVANA	CDS	59862010	59862084	.	-	1	gene_id "ENSMUSG00000000301.17"; transcript_id "ENSMUST00000102692.10"; gene_type "protein_coding"; gene_name "Pemt"; transcript_type "protein_coding"; transcript_name "Pemt-202"; exon_number 6; exon_id "ENSMUSE00001279834.2"; level 2; protein_id "ENSMUSP00000099753.4"; transcript_support_level "1"; mgi_id "MGI:104535"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24782.1"; havana_gene "OTTMUSG00000005808.3"; havana_transcript "OTTMUST00000012859.1";
chr11	HAVANA	CDS	59861647	59861701	.	-	1	gene_id "ENSMUSG00000000301.17"; transcript_id "ENSMUST00000102692.10"; gene_type "protein_coding"; gene_name "Pemt"; transcript_type "protein_coding"; transcript_name "Pemt-202"; exon_number 7; exon_id "ENSMUSE00001249017.2"; level 2; protein_id "ENSMUSP00000099753.4"; transcript_support_level "1"; mgi_id "MGI:104535"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24782.1"; havana_gene "OTTMUSG00000005808.3"; havana_transcript "OTTMUST00000012859.1";
chr11	HAVANA	UTR	59927648	59927831	.	-	.	gene_id "ENSMUSG00000000301.17"; transcript_id "ENSMUST00000102692.10"; gene_type "protein_coding"; gene_name "Pemt"; transcript_type "protein_coding"; transcript_name "Pemt-202"; exon_number 1; exon_id "ENSMUSE00000793932.2"; level 2; protein_id "ENSMUSP00000099753.4"; transcript_support_level "1"; mgi_id "MGI:104535"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24782.1"; havana_gene "OTTMUSG00000005808.3"; havana_transcript "OTTMUST00000012859.1";
chr11	HAVANA	UTR	59922632	59922646	.	-	.	gene_id "ENSMUSG00000000301.17"; transcript_id "ENSMUST00000102692.10"; gene_type "protein_coding"; gene_name "Pemt"; transcript_type "protein_coding"; transcript_name "Pemt-202"; exon_number 2; exon_id "ENSMUSE00001217112.2"; level 2; protein_id "ENSMUSP00000099753.4"; transcript_support_level "1"; mgi_id "MGI:104535"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24782.1"; havana_gene "OTTMUSG00000005808.3"; havana_transcript "OTTMUST00000012859.1";
chr11	HAVANA	UTR	59861440	59861646	.	-	.	gene_id "ENSMUSG00000000301.17"; transcript_id "ENSMUST00000102692.10"; gene_type "protein_coding"; gene_name "Pemt"; transcript_type "protein_coding"; transcript_name "Pemt-202"; exon_number 7; exon_id "ENSMUSE00001249017.2"; level 2; protein_id "ENSMUSP00000099753.4"; transcript_support_level "1"; mgi_id "MGI:104535"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24782.1"; havana_gene "OTTMUSG00000005808.3"; havana_transcript "OTTMUST00000012859.1";
