chr7	HAVANA	transcript	128858755	128993136	.	+	.	gene_id "ENSMUSG00000070366.6"; transcript_id "ENSMUST00000094018.6"; gene_type "protein_coding"; gene_name "Plpp4"; transcript_type "protein_coding"; transcript_name "Plpp4-201"; level 2; protein_id "ENSMUSP00000091557.5"; transcript_support_level "1"; mgi_id "MGI:2685936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40154.1"; havana_gene "OTTMUSG00000058759.1"; havana_transcript "OTTMUST00000144311.1";
chr7	HAVANA	CDS	128858838	128858893	.	+	0	gene_id "ENSMUSG00000070366.6"; transcript_id "ENSMUST00000094018.6"; gene_type "protein_coding"; gene_name "Plpp4"; transcript_type "protein_coding"; transcript_name "Plpp4-201"; exon_number 1; exon_id "ENSMUSE00001375816.2"; level 2; protein_id "ENSMUSP00000091557.5"; transcript_support_level "1"; mgi_id "MGI:2685936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40154.1"; havana_gene "OTTMUSG00000058759.1"; havana_transcript "OTTMUST00000144311.1";
chr7	HAVANA	CDS	128909348	128909456	.	+	1	gene_id "ENSMUSG00000070366.6"; transcript_id "ENSMUST00000094018.6"; gene_type "protein_coding"; gene_name "Plpp4"; transcript_type "protein_coding"; transcript_name "Plpp4-201"; exon_number 2; exon_id "ENSMUSE00000587769.4"; level 2; protein_id "ENSMUSP00000091557.5"; transcript_support_level "1"; mgi_id "MGI:2685936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40154.1"; havana_gene "OTTMUSG00000058759.1"; havana_transcript "OTTMUST00000144311.1";
chr7	HAVANA	CDS	128917992	128918082	.	+	0	gene_id "ENSMUSG00000070366.6"; transcript_id "ENSMUST00000094018.6"; gene_type "protein_coding"; gene_name "Plpp4"; transcript_type "protein_coding"; transcript_name "Plpp4-201"; exon_number 3; exon_id "ENSMUSE00000669078.2"; level 2; protein_id "ENSMUSP00000091557.5"; transcript_support_level "1"; mgi_id "MGI:2685936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40154.1"; havana_gene "OTTMUSG00000058759.1"; havana_transcript "OTTMUST00000144311.1";
chr7	HAVANA	CDS	128923213	128923276	.	+	2	gene_id "ENSMUSG00000070366.6"; transcript_id "ENSMUST00000094018.6"; gene_type "protein_coding"; gene_name "Plpp4"; transcript_type "protein_coding"; transcript_name "Plpp4-201"; exon_number 4; exon_id "ENSMUSE00000587773.4"; level 2; protein_id "ENSMUSP00000091557.5"; transcript_support_level "1"; mgi_id "MGI:2685936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40154.1"; havana_gene "OTTMUSG00000058759.1"; havana_transcript "OTTMUST00000144311.1";
chr7	HAVANA	CDS	128925087	128925211	.	+	1	gene_id "ENSMUSG00000070366.6"; transcript_id "ENSMUST00000094018.6"; gene_type "protein_coding"; gene_name "Plpp4"; transcript_type "protein_coding"; transcript_name "Plpp4-201"; exon_number 5; exon_id "ENSMUSE00000587772.2"; level 2; protein_id "ENSMUSP00000091557.5"; transcript_support_level "1"; mgi_id "MGI:2685936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40154.1"; havana_gene "OTTMUSG00000058759.1"; havana_transcript "OTTMUST00000144311.1";
chr7	HAVANA	CDS	128981071	128981241	.	+	2	gene_id "ENSMUSG00000070366.6"; transcript_id "ENSMUST00000094018.6"; gene_type "protein_coding"; gene_name "Plpp4"; transcript_type "protein_coding"; transcript_name "Plpp4-201"; exon_number 6; exon_id "ENSMUSE00000587771.4"; level 2; protein_id "ENSMUSP00000091557.5"; transcript_support_level "1"; mgi_id "MGI:2685936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40154.1"; havana_gene "OTTMUSG00000058759.1"; havana_transcript "OTTMUST00000144311.1";
chr7	HAVANA	CDS	128992580	128992776	.	+	2	gene_id "ENSMUSG00000070366.6"; transcript_id "ENSMUST00000094018.6"; gene_type "protein_coding"; gene_name "Plpp4"; transcript_type "protein_coding"; transcript_name "Plpp4-201"; exon_number 7; exon_id "ENSMUSE00001371871.2"; level 2; protein_id "ENSMUSP00000091557.5"; transcript_support_level "1"; mgi_id "MGI:2685936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40154.1"; havana_gene "OTTMUSG00000058759.1"; havana_transcript "OTTMUST00000144311.1";
chr7	HAVANA	UTR	128858755	128858837	.	+	.	gene_id "ENSMUSG00000070366.6"; transcript_id "ENSMUST00000094018.6"; gene_type "protein_coding"; gene_name "Plpp4"; transcript_type "protein_coding"; transcript_name "Plpp4-201"; exon_number 1; exon_id "ENSMUSE00001375816.2"; level 2; protein_id "ENSMUSP00000091557.5"; transcript_support_level "1"; mgi_id "MGI:2685936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40154.1"; havana_gene "OTTMUSG00000058759.1"; havana_transcript "OTTMUST00000144311.1";
chr7	HAVANA	UTR	128992777	128993136	.	+	.	gene_id "ENSMUSG00000070366.6"; transcript_id "ENSMUST00000094018.6"; gene_type "protein_coding"; gene_name "Plpp4"; transcript_type "protein_coding"; transcript_name "Plpp4-201"; exon_number 7; exon_id "ENSMUSE00001371871.2"; level 2; protein_id "ENSMUSP00000091557.5"; transcript_support_level "1"; mgi_id "MGI:2685936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40154.1"; havana_gene "OTTMUSG00000058759.1"; havana_transcript "OTTMUST00000144311.1";
