chr2	HAVANA	transcript	93863034	93988309	.	-	.	gene_id "ENSMUSG00000027195.11"; transcript_id "ENSMUST00000028619.5"; gene_type "protein_coding"; gene_name "Hsd17b12"; transcript_type "protein_coding"; transcript_name "Hsd17b12-201"; level 2; protein_id "ENSMUSP00000028619.5"; transcript_support_level "1"; mgi_id "MGI:1926967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16458.1"; havana_gene "OTTMUSG00000015008.4"; havana_transcript "OTTMUST00000035665.1";
chr2	HAVANA	CDS	93988055	93988214	.	-	0	gene_id "ENSMUSG00000027195.11"; transcript_id "ENSMUST00000028619.5"; gene_type "protein_coding"; gene_name "Hsd17b12"; transcript_type "protein_coding"; transcript_name "Hsd17b12-201"; exon_number 1; exon_id "ENSMUSE00000737903.2"; level 2; protein_id "ENSMUSP00000028619.5"; transcript_support_level "1"; mgi_id "MGI:1926967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16458.1"; havana_gene "OTTMUSG00000015008.4"; havana_transcript "OTTMUST00000035665.1";
chr2	HAVANA	CDS	93947775	93947821	.	-	2	gene_id "ENSMUSG00000027195.11"; transcript_id "ENSMUST00000028619.5"; gene_type "protein_coding"; gene_name "Hsd17b12"; transcript_type "protein_coding"; transcript_name "Hsd17b12-201"; exon_number 2; exon_id "ENSMUSE00001303154.2"; level 2; protein_id "ENSMUSP00000028619.5"; transcript_support_level "1"; mgi_id "MGI:1926967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16458.1"; havana_gene "OTTMUSG00000015008.4"; havana_transcript "OTTMUST00000035665.1";
chr2	HAVANA	CDS	93945338	93945413	.	-	0	gene_id "ENSMUSG00000027195.11"; transcript_id "ENSMUST00000028619.5"; gene_type "protein_coding"; gene_name "Hsd17b12"; transcript_type "protein_coding"; transcript_name "Hsd17b12-201"; exon_number 3; exon_id "ENSMUSE00000166787.3"; level 2; protein_id "ENSMUSP00000028619.5"; transcript_support_level "1"; mgi_id "MGI:1926967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16458.1"; havana_gene "OTTMUSG00000015008.4"; havana_transcript "OTTMUST00000035665.1";
chr2	HAVANA	CDS	93913512	93913619	.	-	2	gene_id "ENSMUSG00000027195.11"; transcript_id "ENSMUST00000028619.5"; gene_type "protein_coding"; gene_name "Hsd17b12"; transcript_type "protein_coding"; transcript_name "Hsd17b12-201"; exon_number 4; exon_id "ENSMUSE00001219745.2"; level 2; protein_id "ENSMUSP00000028619.5"; transcript_support_level "1"; mgi_id "MGI:1926967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16458.1"; havana_gene "OTTMUSG00000015008.4"; havana_transcript "OTTMUST00000035665.1";
chr2	HAVANA	CDS	93896754	93896818	.	-	2	gene_id "ENSMUSG00000027195.11"; transcript_id "ENSMUST00000028619.5"; gene_type "protein_coding"; gene_name "Hsd17b12"; transcript_type "protein_coding"; transcript_name "Hsd17b12-201"; exon_number 5; exon_id "ENSMUSE00001313174.2"; level 2; protein_id "ENSMUSP00000028619.5"; transcript_support_level "1"; mgi_id "MGI:1926967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16458.1"; havana_gene "OTTMUSG00000015008.4"; havana_transcript "OTTMUST00000035665.1";
chr2	HAVANA	CDS	93895899	93895943	.	-	0	gene_id "ENSMUSG00000027195.11"; transcript_id "ENSMUST00000028619.5"; gene_type "protein_coding"; gene_name "Hsd17b12"; transcript_type "protein_coding"; transcript_name "Hsd17b12-201"; exon_number 6; exon_id "ENSMUSE00001260066.2"; level 2; protein_id "ENSMUSP00000028619.5"; transcript_support_level "1"; mgi_id "MGI:1926967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16458.1"; havana_gene "OTTMUSG00000015008.4"; havana_transcript "OTTMUST00000035665.1";
chr2	HAVANA	CDS	93882599	93882633	.	-	0	gene_id "ENSMUSG00000027195.11"; transcript_id "ENSMUST00000028619.5"; gene_type "protein_coding"; gene_name "Hsd17b12"; transcript_type "protein_coding"; transcript_name "Hsd17b12-201"; exon_number 7; exon_id "ENSMUSE00001268864.2"; level 2; protein_id "ENSMUSP00000028619.5"; transcript_support_level "1"; mgi_id "MGI:1926967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16458.1"; havana_gene "OTTMUSG00000015008.4"; havana_transcript "OTTMUST00000035665.1";
chr2	HAVANA	CDS	93875706	93875787	.	-	1	gene_id "ENSMUSG00000027195.11"; transcript_id "ENSMUST00000028619.5"; gene_type "protein_coding"; gene_name "Hsd17b12"; transcript_type "protein_coding"; transcript_name "Hsd17b12-201"; exon_number 8; exon_id "ENSMUSE00001298904.2"; level 2; protein_id "ENSMUSP00000028619.5"; transcript_support_level "1"; mgi_id "MGI:1926967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16458.1"; havana_gene "OTTMUSG00000015008.4"; havana_transcript "OTTMUST00000035665.1";
chr2	HAVANA	CDS	93874218	93874283	.	-	0	gene_id "ENSMUSG00000027195.11"; transcript_id "ENSMUST00000028619.5"; gene_type "protein_coding"; gene_name "Hsd17b12"; transcript_type "protein_coding"; transcript_name "Hsd17b12-201"; exon_number 9; exon_id "ENSMUSE00001309890.2"; level 2; protein_id "ENSMUSP00000028619.5"; transcript_support_level "1"; mgi_id "MGI:1926967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16458.1"; havana_gene "OTTMUSG00000015008.4"; havana_transcript "OTTMUST00000035665.1";
chr2	HAVANA	CDS	93864272	93864421	.	-	0	gene_id "ENSMUSG00000027195.11"; transcript_id "ENSMUST00000028619.5"; gene_type "protein_coding"; gene_name "Hsd17b12"; transcript_type "protein_coding"; transcript_name "Hsd17b12-201"; exon_number 10; exon_id "ENSMUSE00001267830.2"; level 2; protein_id "ENSMUSP00000028619.5"; transcript_support_level "1"; mgi_id "MGI:1926967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16458.1"; havana_gene "OTTMUSG00000015008.4"; havana_transcript "OTTMUST00000035665.1";
chr2	HAVANA	CDS	93863905	93864006	.	-	0	gene_id "ENSMUSG00000027195.11"; transcript_id "ENSMUST00000028619.5"; gene_type "protein_coding"; gene_name "Hsd17b12"; transcript_type "protein_coding"; transcript_name "Hsd17b12-201"; exon_number 11; exon_id "ENSMUSE00001311733.2"; level 2; protein_id "ENSMUSP00000028619.5"; transcript_support_level "1"; mgi_id "MGI:1926967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16458.1"; havana_gene "OTTMUSG00000015008.4"; havana_transcript "OTTMUST00000035665.1";
chr2	HAVANA	UTR	93988215	93988309	.	-	.	gene_id "ENSMUSG00000027195.11"; transcript_id "ENSMUST00000028619.5"; gene_type "protein_coding"; gene_name "Hsd17b12"; transcript_type "protein_coding"; transcript_name "Hsd17b12-201"; exon_number 1; exon_id "ENSMUSE00000737903.2"; level 2; protein_id "ENSMUSP00000028619.5"; transcript_support_level "1"; mgi_id "MGI:1926967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16458.1"; havana_gene "OTTMUSG00000015008.4"; havana_transcript "OTTMUST00000035665.1";
chr2	HAVANA	UTR	93863034	93863904	.	-	.	gene_id "ENSMUSG00000027195.11"; transcript_id "ENSMUST00000028619.5"; gene_type "protein_coding"; gene_name "Hsd17b12"; transcript_type "protein_coding"; transcript_name "Hsd17b12-201"; exon_number 11; exon_id "ENSMUSE00001311733.2"; level 2; protein_id "ENSMUSP00000028619.5"; transcript_support_level "1"; mgi_id "MGI:1926967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16458.1"; havana_gene "OTTMUSG00000015008.4"; havana_transcript "OTTMUST00000035665.1";
