chr4	HAVANA	transcript	134070492	134079988	.	+	.	gene_id "ENSMUSG00000028836.15"; transcript_id "ENSMUST00000105873.8"; gene_type "protein_coding"; gene_name "Slc30a2"; transcript_type "protein_coding"; transcript_name "Slc30a2-203"; level 1; protein_id "ENSMUSP00000101499.2"; transcript_support_level "5"; mgi_id "MGI:106637"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000010829.1"; havana_transcript "OTTMUST00000025325.1";
chr4	HAVANA	CDS	134070598	134070647	.	+	0	gene_id "ENSMUSG00000028836.15"; transcript_id "ENSMUST00000105873.8"; gene_type "protein_coding"; gene_name "Slc30a2"; transcript_type "protein_coding"; transcript_name "Slc30a2-203"; exon_number 1; exon_id "ENSMUSE00000667856.2"; level 1; protein_id "ENSMUSP00000101499.2"; transcript_support_level "5"; mgi_id "MGI:106637"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000010829.1"; havana_transcript "OTTMUST00000025325.1";
chr4	HAVANA	CDS	134071319	134071527	.	+	1	gene_id "ENSMUSG00000028836.15"; transcript_id "ENSMUST00000105873.8"; gene_type "protein_coding"; gene_name "Slc30a2"; transcript_type "protein_coding"; transcript_name "Slc30a2-203"; exon_number 2; exon_id "ENSMUSE00001245625.2"; level 1; protein_id "ENSMUSP00000101499.2"; transcript_support_level "5"; mgi_id "MGI:106637"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000010829.1"; havana_transcript "OTTMUST00000025325.1";
chr4	HAVANA	CDS	134074651	134074804	.	+	2	gene_id "ENSMUSG00000028836.15"; transcript_id "ENSMUST00000105873.8"; gene_type "protein_coding"; gene_name "Slc30a2"; transcript_type "protein_coding"; transcript_name "Slc30a2-203"; exon_number 3; exon_id "ENSMUSE00000182556.2"; level 1; protein_id "ENSMUSP00000101499.2"; transcript_support_level "5"; mgi_id "MGI:106637"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000010829.1"; havana_transcript "OTTMUST00000025325.1";
chr4	HAVANA	CDS	134075788	134075956	.	+	1	gene_id "ENSMUSG00000028836.15"; transcript_id "ENSMUST00000105873.8"; gene_type "protein_coding"; gene_name "Slc30a2"; transcript_type "protein_coding"; transcript_name "Slc30a2-203"; exon_number 4; exon_id "ENSMUSE00000480357.2"; level 1; protein_id "ENSMUSP00000101499.2"; transcript_support_level "5"; mgi_id "MGI:106637"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000010829.1"; havana_transcript "OTTMUST00000025325.1";
chr4	HAVANA	CDS	134076596	134076701	.	+	0	gene_id "ENSMUSG00000028836.15"; transcript_id "ENSMUST00000105873.8"; gene_type "protein_coding"; gene_name "Slc30a2"; transcript_type "protein_coding"; transcript_name "Slc30a2-203"; exon_number 5; exon_id "ENSMUSE00000182558.2"; level 1; protein_id "ENSMUSP00000101499.2"; transcript_support_level "5"; mgi_id "MGI:106637"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000010829.1"; havana_transcript "OTTMUST00000025325.1";
chr4	HAVANA	CDS	134079262	134079396	.	+	2	gene_id "ENSMUSG00000028836.15"; transcript_id "ENSMUST00000105873.8"; gene_type "protein_coding"; gene_name "Slc30a2"; transcript_type "protein_coding"; transcript_name "Slc30a2-203"; exon_number 6; exon_id "ENSMUSE00000182557.2"; level 1; protein_id "ENSMUSP00000101499.2"; transcript_support_level "5"; mgi_id "MGI:106637"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000010829.1"; havana_transcript "OTTMUST00000025325.1";
chr4	HAVANA	CDS	134079694	134079836	.	+	2	gene_id "ENSMUSG00000028836.15"; transcript_id "ENSMUST00000105873.8"; gene_type "protein_coding"; gene_name "Slc30a2"; transcript_type "protein_coding"; transcript_name "Slc30a2-203"; exon_number 7; exon_id "ENSMUSE00000667854.2"; level 1; protein_id "ENSMUSP00000101499.2"; transcript_support_level "5"; mgi_id "MGI:106637"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000010829.1"; havana_transcript "OTTMUST00000025325.1";
chr4	HAVANA	UTR	134070492	134070597	.	+	.	gene_id "ENSMUSG00000028836.15"; transcript_id "ENSMUST00000105873.8"; gene_type "protein_coding"; gene_name "Slc30a2"; transcript_type "protein_coding"; transcript_name "Slc30a2-203"; exon_number 1; exon_id "ENSMUSE00000667856.2"; level 1; protein_id "ENSMUSP00000101499.2"; transcript_support_level "5"; mgi_id "MGI:106637"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000010829.1"; havana_transcript "OTTMUST00000025325.1";
chr4	HAVANA	UTR	134079837	134079988	.	+	.	gene_id "ENSMUSG00000028836.15"; transcript_id "ENSMUST00000105873.8"; gene_type "protein_coding"; gene_name "Slc30a2"; transcript_type "protein_coding"; transcript_name "Slc30a2-203"; exon_number 7; exon_id "ENSMUSE00000667854.2"; level 1; protein_id "ENSMUSP00000101499.2"; transcript_support_level "5"; mgi_id "MGI:106637"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000010829.1"; havana_transcript "OTTMUST00000025325.1";
