chr3	HAVANA	transcript	97536120	97562598	.	+	.	gene_id "ENSMUSG00000028088.15"; transcript_id "ENSMUST00000107050.8"; gene_type "protein_coding"; gene_name "Fmo5"; transcript_type "protein_coding"; transcript_name "Fmo5-203"; level 2; protein_id "ENSMUSP00000102665.2"; transcript_support_level "1"; mgi_id "MGI:1310004"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17656.1"; havana_gene "OTTMUSG00000023708.2"; havana_transcript "OTTMUST00000057899.2";
chr3	HAVANA	CDS	97536377	97536511	.	+	0	gene_id "ENSMUSG00000028088.15"; transcript_id "ENSMUST00000107050.8"; gene_type "protein_coding"; gene_name "Fmo5"; transcript_type "protein_coding"; transcript_name "Fmo5-203"; exon_number 2; exon_id "ENSMUSE00001264538.2"; level 2; protein_id "ENSMUSP00000102665.2"; transcript_support_level "1"; mgi_id "MGI:1310004"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17656.1"; havana_gene "OTTMUSG00000023708.2"; havana_transcript "OTTMUST00000057899.2";
chr3	HAVANA	CDS	97542827	97543015	.	+	0	gene_id "ENSMUSG00000028088.15"; transcript_id "ENSMUST00000107050.8"; gene_type "protein_coding"; gene_name "Fmo5"; transcript_type "protein_coding"; transcript_name "Fmo5-203"; exon_number 3; exon_id "ENSMUSE00001295273.2"; level 2; protein_id "ENSMUSP00000102665.2"; transcript_support_level "1"; mgi_id "MGI:1310004"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17656.1"; havana_gene "OTTMUSG00000023708.2"; havana_transcript "OTTMUST00000057899.2";
chr3	HAVANA	CDS	97544797	97544959	.	+	0	gene_id "ENSMUSG00000028088.15"; transcript_id "ENSMUST00000107050.8"; gene_type "protein_coding"; gene_name "Fmo5"; transcript_type "protein_coding"; transcript_name "Fmo5-203"; exon_number 4; exon_id "ENSMUSE00001273107.2"; level 2; protein_id "ENSMUSP00000102665.2"; transcript_support_level "1"; mgi_id "MGI:1310004"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17656.1"; havana_gene "OTTMUSG00000023708.2"; havana_transcript "OTTMUST00000057899.2";
chr3	HAVANA	CDS	97546176	97546318	.	+	2	gene_id "ENSMUSG00000028088.15"; transcript_id "ENSMUST00000107050.8"; gene_type "protein_coding"; gene_name "Fmo5"; transcript_type "protein_coding"; transcript_name "Fmo5-203"; exon_number 5; exon_id "ENSMUSE00001211889.2"; level 2; protein_id "ENSMUSP00000102665.2"; transcript_support_level "1"; mgi_id "MGI:1310004"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17656.1"; havana_gene "OTTMUSG00000023708.2"; havana_transcript "OTTMUST00000057899.2";
chr3	HAVANA	CDS	97548984	97549183	.	+	0	gene_id "ENSMUSG00000028088.15"; transcript_id "ENSMUST00000107050.8"; gene_type "protein_coding"; gene_name "Fmo5"; transcript_type "protein_coding"; transcript_name "Fmo5-203"; exon_number 6; exon_id "ENSMUSE00000176005.2"; level 2; protein_id "ENSMUSP00000102665.2"; transcript_support_level "1"; mgi_id "MGI:1310004"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17656.1"; havana_gene "OTTMUSG00000023708.2"; havana_transcript "OTTMUST00000057899.2";
chr3	HAVANA	CDS	97552884	97553236	.	+	1	gene_id "ENSMUSG00000028088.15"; transcript_id "ENSMUST00000107050.8"; gene_type "protein_coding"; gene_name "Fmo5"; transcript_type "protein_coding"; transcript_name "Fmo5-203"; exon_number 7; exon_id "ENSMUSE00000176006.3"; level 2; protein_id "ENSMUSP00000102665.2"; transcript_support_level "1"; mgi_id "MGI:1310004"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17656.1"; havana_gene "OTTMUSG00000023708.2"; havana_transcript "OTTMUST00000057899.2";
chr3	HAVANA	CDS	97557951	97558023	.	+	2	gene_id "ENSMUSG00000028088.15"; transcript_id "ENSMUST00000107050.8"; gene_type "protein_coding"; gene_name "Fmo5"; transcript_type "protein_coding"; transcript_name "Fmo5-203"; exon_number 8; exon_id "ENSMUSE00000176010.2"; level 2; protein_id "ENSMUSP00000102665.2"; transcript_support_level "1"; mgi_id "MGI:1310004"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17656.1"; havana_gene "OTTMUSG00000023708.2"; havana_transcript "OTTMUST00000057899.2";
chr3	HAVANA	CDS	97558798	97559140	.	+	1	gene_id "ENSMUSG00000028088.15"; transcript_id "ENSMUST00000107050.8"; gene_type "protein_coding"; gene_name "Fmo5"; transcript_type "protein_coding"; transcript_name "Fmo5-203"; exon_number 9; exon_id "ENSMUSE00000671942.2"; level 2; protein_id "ENSMUSP00000102665.2"; transcript_support_level "1"; mgi_id "MGI:1310004"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17656.1"; havana_gene "OTTMUSG00000023708.2"; havana_transcript "OTTMUST00000057899.2";
chr3	HAVANA	UTR	97536120	97536217	.	+	.	gene_id "ENSMUSG00000028088.15"; transcript_id "ENSMUST00000107050.8"; gene_type "protein_coding"; gene_name "Fmo5"; transcript_type "protein_coding"; transcript_name "Fmo5-203"; exon_number 1; exon_id "ENSMUSE00000671943.2"; level 2; protein_id "ENSMUSP00000102665.2"; transcript_support_level "1"; mgi_id "MGI:1310004"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17656.1"; havana_gene "OTTMUSG00000023708.2"; havana_transcript "OTTMUST00000057899.2";
chr3	HAVANA	UTR	97536335	97536376	.	+	.	gene_id "ENSMUSG00000028088.15"; transcript_id "ENSMUST00000107050.8"; gene_type "protein_coding"; gene_name "Fmo5"; transcript_type "protein_coding"; transcript_name "Fmo5-203"; exon_number 2; exon_id "ENSMUSE00001264538.2"; level 2; protein_id "ENSMUSP00000102665.2"; transcript_support_level "1"; mgi_id "MGI:1310004"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17656.1"; havana_gene "OTTMUSG00000023708.2"; havana_transcript "OTTMUST00000057899.2";
chr3	HAVANA	UTR	97559141	97562598	.	+	.	gene_id "ENSMUSG00000028088.15"; transcript_id "ENSMUST00000107050.8"; gene_type "protein_coding"; gene_name "Fmo5"; transcript_type "protein_coding"; transcript_name "Fmo5-203"; exon_number 9; exon_id "ENSMUSE00000671942.2"; level 2; protein_id "ENSMUSP00000102665.2"; transcript_support_level "1"; mgi_id "MGI:1310004"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17656.1"; havana_gene "OTTMUSG00000023708.2"; havana_transcript "OTTMUST00000057899.2";
