chr9	HAVANA	transcript	44220534	44231582	.	-	.	gene_id "ENSMUSG00000032120.12"; transcript_id "ENSMUST00000065080.10"; gene_type "protein_coding"; gene_name "C2cd2l"; transcript_type "protein_coding"; transcript_name "C2cd2l-201"; level 2; protein_id "ENSMUSP00000065233.9"; transcript_support_level "1"; mgi_id "MGI:1919014"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23103.1"; havana_gene "OTTMUSG00000063241.1"; havana_transcript "OTTMUST00000154026.1";
chr9	HAVANA	CDS	44230832	44231185	.	-	0	gene_id "ENSMUSG00000032120.12"; transcript_id "ENSMUST00000065080.10"; gene_type "protein_coding"; gene_name "C2cd2l"; transcript_type "protein_coding"; transcript_name "C2cd2l-201"; exon_number 1; exon_id "ENSMUSE00000512392.9"; level 2; protein_id "ENSMUSP00000065233.9"; transcript_support_level "1"; mgi_id "MGI:1919014"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23103.1"; havana_gene "OTTMUSG00000063241.1"; havana_transcript "OTTMUST00000154026.1";
chr9	HAVANA	CDS	44228880	44228975	.	-	0	gene_id "ENSMUSG00000032120.12"; transcript_id "ENSMUST00000065080.10"; gene_type "protein_coding"; gene_name "C2cd2l"; transcript_type "protein_coding"; transcript_name "C2cd2l-201"; exon_number 2; exon_id "ENSMUSE00000216718.2"; level 2; protein_id "ENSMUSP00000065233.9"; transcript_support_level "1"; mgi_id "MGI:1919014"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23103.1"; havana_gene "OTTMUSG00000063241.1"; havana_transcript "OTTMUST00000154026.1";
chr9	HAVANA	CDS	44228297	44228416	.	-	0	gene_id "ENSMUSG00000032120.12"; transcript_id "ENSMUST00000065080.10"; gene_type "protein_coding"; gene_name "C2cd2l"; transcript_type "protein_coding"; transcript_name "C2cd2l-201"; exon_number 3; exon_id "ENSMUSE00000216722.2"; level 2; protein_id "ENSMUSP00000065233.9"; transcript_support_level "1"; mgi_id "MGI:1919014"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23103.1"; havana_gene "OTTMUSG00000063241.1"; havana_transcript "OTTMUST00000154026.1";
chr9	HAVANA	CDS	44228005	44228115	.	-	0	gene_id "ENSMUSG00000032120.12"; transcript_id "ENSMUST00000065080.10"; gene_type "protein_coding"; gene_name "C2cd2l"; transcript_type "protein_coding"; transcript_name "C2cd2l-201"; exon_number 4; exon_id "ENSMUSE00000216720.2"; level 2; protein_id "ENSMUSP00000065233.9"; transcript_support_level "1"; mgi_id "MGI:1919014"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23103.1"; havana_gene "OTTMUSG00000063241.1"; havana_transcript "OTTMUST00000154026.1";
chr9	HAVANA	CDS	44227808	44227924	.	-	0	gene_id "ENSMUSG00000032120.12"; transcript_id "ENSMUST00000065080.10"; gene_type "protein_coding"; gene_name "C2cd2l"; transcript_type "protein_coding"; transcript_name "C2cd2l-201"; exon_number 5; exon_id "ENSMUSE00000216731.2"; level 2; protein_id "ENSMUSP00000065233.9"; transcript_support_level "1"; mgi_id "MGI:1919014"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23103.1"; havana_gene "OTTMUSG00000063241.1"; havana_transcript "OTTMUST00000154026.1";
chr9	HAVANA	CDS	44227603	44227714	.	-	0	gene_id "ENSMUSG00000032120.12"; transcript_id "ENSMUST00000065080.10"; gene_type "protein_coding"; gene_name "C2cd2l"; transcript_type "protein_coding"; transcript_name "C2cd2l-201"; exon_number 6; exon_id "ENSMUSE00000216732.2"; level 2; protein_id "ENSMUSP00000065233.9"; transcript_support_level "1"; mgi_id "MGI:1919014"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23103.1"; havana_gene "OTTMUSG00000063241.1"; havana_transcript "OTTMUST00000154026.1";
chr9	HAVANA	CDS	44227403	44227511	.	-	2	gene_id "ENSMUSG00000032120.12"; transcript_id "ENSMUST00000065080.10"; gene_type "protein_coding"; gene_name "C2cd2l"; transcript_type "protein_coding"; transcript_name "C2cd2l-201"; exon_number 7; exon_id "ENSMUSE00000216734.2"; level 2; protein_id "ENSMUSP00000065233.9"; transcript_support_level "1"; mgi_id "MGI:1919014"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23103.1"; havana_gene "OTTMUSG00000063241.1"; havana_transcript "OTTMUST00000154026.1";
chr9	HAVANA	CDS	44226661	44226725	.	-	1	gene_id "ENSMUSG00000032120.12"; transcript_id "ENSMUST00000065080.10"; gene_type "protein_coding"; gene_name "C2cd2l"; transcript_type "protein_coding"; transcript_name "C2cd2l-201"; exon_number 8; exon_id "ENSMUSE00000216716.2"; level 2; protein_id "ENSMUSP00000065233.9"; transcript_support_level "1"; mgi_id "MGI:1919014"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23103.1"; havana_gene "OTTMUSG00000063241.1"; havana_transcript "OTTMUST00000154026.1";
chr9	HAVANA	CDS	44226444	44226571	.	-	2	gene_id "ENSMUSG00000032120.12"; transcript_id "ENSMUST00000065080.10"; gene_type "protein_coding"; gene_name "C2cd2l"; transcript_type "protein_coding"; transcript_name "C2cd2l-201"; exon_number 9; exon_id "ENSMUSE00000216727.2"; level 2; protein_id "ENSMUSP00000065233.9"; transcript_support_level "1"; mgi_id "MGI:1919014"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23103.1"; havana_gene "OTTMUSG00000063241.1"; havana_transcript "OTTMUST00000154026.1";
chr9	HAVANA	CDS	44226177	44226351	.	-	0	gene_id "ENSMUSG00000032120.12"; transcript_id "ENSMUST00000065080.10"; gene_type "protein_coding"; gene_name "C2cd2l"; transcript_type "protein_coding"; transcript_name "C2cd2l-201"; exon_number 10; exon_id "ENSMUSE00000216733.4"; level 2; protein_id "ENSMUSP00000065233.9"; transcript_support_level "1"; mgi_id "MGI:1919014"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23103.1"; havana_gene "OTTMUSG00000063241.1"; havana_transcript "OTTMUST00000154026.1";
chr9	HAVANA	CDS	44225452	44225553	.	-	2	gene_id "ENSMUSG00000032120.12"; transcript_id "ENSMUST00000065080.10"; gene_type "protein_coding"; gene_name "C2cd2l"; transcript_type "protein_coding"; transcript_name "C2cd2l-201"; exon_number 11; exon_id "ENSMUSE00000216725.2"; level 2; protein_id "ENSMUSP00000065233.9"; transcript_support_level "1"; mgi_id "MGI:1919014"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23103.1"; havana_gene "OTTMUSG00000063241.1"; havana_transcript "OTTMUST00000154026.1";
chr9	HAVANA	CDS	44225175	44225308	.	-	2	gene_id "ENSMUSG00000032120.12"; transcript_id "ENSMUST00000065080.10"; gene_type "protein_coding"; gene_name "C2cd2l"; transcript_type "protein_coding"; transcript_name "C2cd2l-201"; exon_number 12; exon_id "ENSMUSE00000444338.3"; level 2; protein_id "ENSMUSP00000065233.9"; transcript_support_level "1"; mgi_id "MGI:1919014"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23103.1"; havana_gene "OTTMUSG00000063241.1"; havana_transcript "OTTMUST00000154026.1";
chr9	HAVANA	CDS	44224803	44225088	.	-	0	gene_id "ENSMUSG00000032120.12"; transcript_id "ENSMUST00000065080.10"; gene_type "protein_coding"; gene_name "C2cd2l"; transcript_type "protein_coding"; transcript_name "C2cd2l-201"; exon_number 13; exon_id "ENSMUSE00000216724.2"; level 2; protein_id "ENSMUSP00000065233.9"; transcript_support_level "1"; mgi_id "MGI:1919014"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23103.1"; havana_gene "OTTMUSG00000063241.1"; havana_transcript "OTTMUST00000154026.1";
chr9	HAVANA	CDS	44222356	44222564	.	-	2	gene_id "ENSMUSG00000032120.12"; transcript_id "ENSMUST00000065080.10"; gene_type "protein_coding"; gene_name "C2cd2l"; transcript_type "protein_coding"; transcript_name "C2cd2l-201"; exon_number 14; exon_id "ENSMUSE00000345542.5"; level 2; protein_id "ENSMUSP00000065233.9"; transcript_support_level "1"; mgi_id "MGI:1919014"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23103.1"; havana_gene "OTTMUSG00000063241.1"; havana_transcript "OTTMUST00000154026.1";
chr9	HAVANA	UTR	44231186	44231582	.	-	.	gene_id "ENSMUSG00000032120.12"; transcript_id "ENSMUST00000065080.10"; gene_type "protein_coding"; gene_name "C2cd2l"; transcript_type "protein_coding"; transcript_name "C2cd2l-201"; exon_number 1; exon_id "ENSMUSE00000512392.9"; level 2; protein_id "ENSMUSP00000065233.9"; transcript_support_level "1"; mgi_id "MGI:1919014"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23103.1"; havana_gene "OTTMUSG00000063241.1"; havana_transcript "OTTMUST00000154026.1";
chr9	HAVANA	UTR	44220534	44222355	.	-	.	gene_id "ENSMUSG00000032120.12"; transcript_id "ENSMUST00000065080.10"; gene_type "protein_coding"; gene_name "C2cd2l"; transcript_type "protein_coding"; transcript_name "C2cd2l-201"; exon_number 14; exon_id "ENSMUSE00000345542.5"; level 2; protein_id "ENSMUSP00000065233.9"; transcript_support_level "1"; mgi_id "MGI:1919014"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23103.1"; havana_gene "OTTMUSG00000063241.1"; havana_transcript "OTTMUST00000154026.1";
