chr12	HAVANA	transcript	78795681	78887360	.	+	.	gene_id "ENSMUSG00000021112.10"; transcript_id "ENSMUST00000219197.2"; gene_type "protein_coding"; gene_name "Mpp5"; transcript_type "nonsense_mediated_decay"; transcript_name "Mpp5-204"; level 2; protein_id "ENSMUSP00000151349.2"; transcript_support_level "1"; mgi_id "MGI:1927339"; havana_gene "OTTMUSG00000065394.2"; havana_transcript "OTTMUST00000159295.1";
chr12	HAVANA	CDS	78843798	78844164	.	+	0	gene_id "ENSMUSG00000021112.10"; transcript_id "ENSMUST00000219197.2"; gene_type "protein_coding"; gene_name "Mpp5"; transcript_type "nonsense_mediated_decay"; transcript_name "Mpp5-204"; exon_number 3; exon_id "ENSMUSE00000114716.2"; level 2; protein_id "ENSMUSP00000151349.2"; transcript_support_level "1"; mgi_id "MGI:1927339"; havana_gene "OTTMUSG00000065394.2"; havana_transcript "OTTMUST00000159295.1";
chr12	HAVANA	CDS	78856526	78856734	.	+	2	gene_id "ENSMUSG00000021112.10"; transcript_id "ENSMUST00000219197.2"; gene_type "protein_coding"; gene_name "Mpp5"; transcript_type "nonsense_mediated_decay"; transcript_name "Mpp5-204"; exon_number 4; exon_id "ENSMUSE00000281577.3"; level 2; protein_id "ENSMUSP00000151349.2"; transcript_support_level "1"; mgi_id "MGI:1927339"; havana_gene "OTTMUSG00000065394.2"; havana_transcript "OTTMUST00000159295.1";
chr12	HAVANA	CDS	78864015	78864092	.	+	0	gene_id "ENSMUSG00000021112.10"; transcript_id "ENSMUST00000219197.2"; gene_type "protein_coding"; gene_name "Mpp5"; transcript_type "nonsense_mediated_decay"; transcript_name "Mpp5-204"; exon_number 5; exon_id "ENSMUSE00000114738.2"; level 2; protein_id "ENSMUSP00000151349.2"; transcript_support_level "1"; mgi_id "MGI:1927339"; havana_gene "OTTMUSG00000065394.2"; havana_transcript "OTTMUST00000159295.1";
chr12	HAVANA	CDS	78864399	78864545	.	+	0	gene_id "ENSMUSG00000021112.10"; transcript_id "ENSMUST00000219197.2"; gene_type "protein_coding"; gene_name "Mpp5"; transcript_type "nonsense_mediated_decay"; transcript_name "Mpp5-204"; exon_number 6; exon_id "ENSMUSE00000114725.2"; level 2; protein_id "ENSMUSP00000151349.2"; transcript_support_level "1"; mgi_id "MGI:1927339"; havana_gene "OTTMUSG00000065394.2"; havana_transcript "OTTMUST00000159295.1";
chr12	HAVANA	CDS	78865961	78866014	.	+	0	gene_id "ENSMUSG00000021112.10"; transcript_id "ENSMUST00000219197.2"; gene_type "protein_coding"; gene_name "Mpp5"; transcript_type "nonsense_mediated_decay"; transcript_name "Mpp5-204"; exon_number 7; exon_id "ENSMUSE00001409370.2"; level 2; protein_id "ENSMUSP00000151349.2"; transcript_support_level "1"; mgi_id "MGI:1927339"; havana_gene "OTTMUSG00000065394.2"; havana_transcript "OTTMUST00000159295.1";
chr12	HAVANA	UTR	78795681	78795719	.	+	.	gene_id "ENSMUSG00000021112.10"; transcript_id "ENSMUST00000219197.2"; gene_type "protein_coding"; gene_name "Mpp5"; transcript_type "nonsense_mediated_decay"; transcript_name "Mpp5-204"; exon_number 1; exon_id "ENSMUSE00001408585.2"; level 2; protein_id "ENSMUSP00000151349.2"; transcript_support_level "1"; mgi_id "MGI:1927339"; havana_gene "OTTMUSG00000065394.2"; havana_transcript "OTTMUST00000159295.1";
chr12	HAVANA	UTR	78841019	78841107	.	+	.	gene_id "ENSMUSG00000021112.10"; transcript_id "ENSMUST00000219197.2"; gene_type "protein_coding"; gene_name "Mpp5"; transcript_type "nonsense_mediated_decay"; transcript_name "Mpp5-204"; exon_number 2; exon_id "ENSMUSE00000114734.2"; level 2; protein_id "ENSMUSP00000151349.2"; transcript_support_level "1"; mgi_id "MGI:1927339"; havana_gene "OTTMUSG00000065394.2"; havana_transcript "OTTMUST00000159295.1";
chr12	HAVANA	UTR	78843640	78843797	.	+	.	gene_id "ENSMUSG00000021112.10"; transcript_id "ENSMUST00000219197.2"; gene_type "protein_coding"; gene_name "Mpp5"; transcript_type "nonsense_mediated_decay"; transcript_name "Mpp5-204"; exon_number 3; exon_id "ENSMUSE00000114716.2"; level 2; protein_id "ENSMUSP00000151349.2"; transcript_support_level "1"; mgi_id "MGI:1927339"; havana_gene "OTTMUSG00000065394.2"; havana_transcript "OTTMUST00000159295.1";
chr12	HAVANA	UTR	78866015	78866139	.	+	.	gene_id "ENSMUSG00000021112.10"; transcript_id "ENSMUST00000219197.2"; gene_type "protein_coding"; gene_name "Mpp5"; transcript_type "nonsense_mediated_decay"; transcript_name "Mpp5-204"; exon_number 7; exon_id "ENSMUSE00001409370.2"; level 2; protein_id "ENSMUSP00000151349.2"; transcript_support_level "1"; mgi_id "MGI:1927339"; havana_gene "OTTMUSG00000065394.2"; havana_transcript "OTTMUST00000159295.1";
chr12	HAVANA	UTR	78867582	78867659	.	+	.	gene_id "ENSMUSG00000021112.10"; transcript_id "ENSMUST00000219197.2"; gene_type "protein_coding"; gene_name "Mpp5"; transcript_type "nonsense_mediated_decay"; transcript_name "Mpp5-204"; exon_number 8; exon_id "ENSMUSE00001408651.2"; level 2; protein_id "ENSMUSP00000151349.2"; transcript_support_level "1"; mgi_id "MGI:1927339"; havana_gene "OTTMUSG00000065394.2"; havana_transcript "OTTMUST00000159295.1";
chr12	HAVANA	UTR	78871463	78871646	.	+	.	gene_id "ENSMUSG00000021112.10"; transcript_id "ENSMUST00000219197.2"; gene_type "protein_coding"; gene_name "Mpp5"; transcript_type "nonsense_mediated_decay"; transcript_name "Mpp5-204"; exon_number 9; exon_id "ENSMUSE00001407363.2"; level 2; protein_id "ENSMUSP00000151349.2"; transcript_support_level "1"; mgi_id "MGI:1927339"; havana_gene "OTTMUSG00000065394.2"; havana_transcript "OTTMUST00000159295.1";
chr12	HAVANA	UTR	78872631	78872702	.	+	.	gene_id "ENSMUSG00000021112.10"; transcript_id "ENSMUST00000219197.2"; gene_type "protein_coding"; gene_name "Mpp5"; transcript_type "nonsense_mediated_decay"; transcript_name "Mpp5-204"; exon_number 10; exon_id "ENSMUSE00001411998.2"; level 2; protein_id "ENSMUSP00000151349.2"; transcript_support_level "1"; mgi_id "MGI:1927339"; havana_gene "OTTMUSG00000065394.2"; havana_transcript "OTTMUST00000159295.1";
chr12	HAVANA	UTR	78873035	78873106	.	+	.	gene_id "ENSMUSG00000021112.10"; transcript_id "ENSMUST00000219197.2"; gene_type "protein_coding"; gene_name "Mpp5"; transcript_type "nonsense_mediated_decay"; transcript_name "Mpp5-204"; exon_number 11; exon_id "ENSMUSE00001407784.2"; level 2; protein_id "ENSMUSP00000151349.2"; transcript_support_level "1"; mgi_id "MGI:1927339"; havana_gene "OTTMUSG00000065394.2"; havana_transcript "OTTMUST00000159295.1";
chr12	HAVANA	UTR	78876427	78876594	.	+	.	gene_id "ENSMUSG00000021112.10"; transcript_id "ENSMUST00000219197.2"; gene_type "protein_coding"; gene_name "Mpp5"; transcript_type "nonsense_mediated_decay"; transcript_name "Mpp5-204"; exon_number 12; exon_id "ENSMUSE00001408473.2"; level 2; protein_id "ENSMUSP00000151349.2"; transcript_support_level "1"; mgi_id "MGI:1927339"; havana_gene "OTTMUSG00000065394.2"; havana_transcript "OTTMUST00000159295.1";
chr12	HAVANA	UTR	78877627	78877829	.	+	.	gene_id "ENSMUSG00000021112.10"; transcript_id "ENSMUST00000219197.2"; gene_type "protein_coding"; gene_name "Mpp5"; transcript_type "nonsense_mediated_decay"; transcript_name "Mpp5-204"; exon_number 13; exon_id "ENSMUSE00001410245.2"; level 2; protein_id "ENSMUSP00000151349.2"; transcript_support_level "1"; mgi_id "MGI:1927339"; havana_gene "OTTMUSG00000065394.2"; havana_transcript "OTTMUST00000159295.1";
chr12	HAVANA	UTR	78879139	78879249	.	+	.	gene_id "ENSMUSG00000021112.10"; transcript_id "ENSMUST00000219197.2"; gene_type "protein_coding"; gene_name "Mpp5"; transcript_type "nonsense_mediated_decay"; transcript_name "Mpp5-204"; exon_number 14; exon_id "ENSMUSE00001409218.2"; level 2; protein_id "ENSMUSP00000151349.2"; transcript_support_level "1"; mgi_id "MGI:1927339"; havana_gene "OTTMUSG00000065394.2"; havana_transcript "OTTMUST00000159295.1";
chr12	HAVANA	UTR	78884232	78887360	.	+	.	gene_id "ENSMUSG00000021112.10"; transcript_id "ENSMUST00000219197.2"; gene_type "protein_coding"; gene_name "Mpp5"; transcript_type "nonsense_mediated_decay"; transcript_name "Mpp5-204"; exon_number 15; exon_id "ENSMUSE00001410181.2"; level 2; protein_id "ENSMUSP00000151349.2"; transcript_support_level "1"; mgi_id "MGI:1927339"; havana_gene "OTTMUSG00000065394.2"; havana_transcript "OTTMUST00000159295.1";
