chr9	HAVANA	transcript	24468343	24607589	.	-	.	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	CDS	24607078	24607459	.	-	0	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 1; exon_id "ENSMUSE00000825411.2"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	CDS	24603252	24603276	.	-	2	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 2; exon_id "ENSMUSE00000803917.2"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	CDS	24601350	24601437	.	-	1	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 3; exon_id "ENSMUSE00000782580.2"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	CDS	24591969	24592106	.	-	0	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 4; exon_id "ENSMUSE00000803527.2"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	CDS	24580586	24580706	.	-	0	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 5; exon_id "ENSMUSE00000786793.2"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	CDS	24578205	24578298	.	-	2	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 6; exon_id "ENSMUSE00001080171.2"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	CDS	24574411	24574468	.	-	1	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 7; exon_id "ENSMUSE00001046711.2"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	CDS	24572021	24572112	.	-	0	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 8; exon_id "ENSMUSE00000749233.2"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	CDS	24569854	24569953	.	-	1	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 9; exon_id "ENSMUSE00000804211.2"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	CDS	24557598	24557675	.	-	0	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 10; exon_id "ENSMUSE00001005696.2"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	CDS	24556358	24556444	.	-	0	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 11; exon_id "ENSMUSE00000745141.2"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	CDS	24555008	24555067	.	-	0	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 12; exon_id "ENSMUSE00000766162.2"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	CDS	24542495	24542575	.	-	0	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 13; exon_id "ENSMUSE00000733761.2"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	CDS	24539446	24539547	.	-	0	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 14; exon_id "ENSMUSE00000809324.2"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	CDS	24530400	24530471	.	-	0	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 15; exon_id "ENSMUSE00000806652.2"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	CDS	24528737	24528783	.	-	0	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 16; exon_id "ENSMUSE00000766147.2"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	CDS	24498338	24498362	.	-	1	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 17; exon_id "ENSMUSE00000748353.2"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	CDS	24496804	24496923	.	-	0	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 18; exon_id "ENSMUSE00000800014.2"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	CDS	24495772	24495946	.	-	0	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 19; exon_id "ENSMUSE00000728643.2"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	CDS	24494084	24494183	.	-	2	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 20; exon_id "ENSMUSE00000769511.2"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	CDS	24492426	24492551	.	-	1	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 21; exon_id "ENSMUSE00000813639.2"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	CDS	24469336	24469483	.	-	1	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 22; exon_id "ENSMUSE00000757797.4"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	UTR	24607460	24607589	.	-	.	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 1; exon_id "ENSMUSE00000825411.2"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
chr9	HAVANA	UTR	24468343	24469335	.	-	.	gene_id "ENSMUSG00000085576.4"; transcript_id "ENSMUST00000133010.4"; gene_type "protein_coding"; gene_name "Dpy19l2"; transcript_type "protein_coding"; transcript_name "Dpy19l2-201"; exon_number 22; exon_id "ENSMUSE00000757797.4"; level 2; protein_id "ENSMUSP00000132092.2"; transcript_support_level "1"; mgi_id "MGI:2444662"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52743.1"; havana_gene "OTTMUSG00000062543.1"; havana_transcript "OTTMUST00000152351.1";
