chr6	HAVANA	transcript	129989996	130003917	.	-	.	gene_id "ENSMUSG00000061769.3"; transcript_id "ENSMUST00000074056.3"; gene_type "protein_coding"; gene_name "Klra6"; transcript_type "protein_coding"; transcript_name "Klra6-201"; level 2; protein_id "ENSMUSP00000073700.3"; transcript_support_level "1"; mgi_id "MGI:101902"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20597.1"; havana_gene "OTTMUSG00000026911.1"; havana_transcript "OTTMUST00000066553.1";
chr6	HAVANA	CDS	130002071	130002182	.	-	0	gene_id "ENSMUSG00000061769.3"; transcript_id "ENSMUST00000074056.3"; gene_type "protein_coding"; gene_name "Klra6"; transcript_type "protein_coding"; transcript_name "Klra6-201"; exon_number 2; exon_id "ENSMUSE00001042151.2"; level 2; protein_id "ENSMUSP00000073700.3"; transcript_support_level "1"; mgi_id "MGI:101902"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20597.1"; havana_gene "OTTMUSG00000026911.1"; havana_transcript "OTTMUST00000066553.1";
chr6	HAVANA	CDS	130000601	130000690	.	-	2	gene_id "ENSMUSG00000061769.3"; transcript_id "ENSMUST00000074056.3"; gene_type "protein_coding"; gene_name "Klra6"; transcript_type "protein_coding"; transcript_name "Klra6-201"; exon_number 3; exon_id "ENSMUSE00001020535.2"; level 2; protein_id "ENSMUSP00000073700.3"; transcript_support_level "1"; mgi_id "MGI:101902"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20597.1"; havana_gene "OTTMUSG00000026911.1"; havana_transcript "OTTMUST00000066553.1";
chr6	HAVANA	CDS	129999546	129999764	.	-	2	gene_id "ENSMUSG00000061769.3"; transcript_id "ENSMUST00000074056.3"; gene_type "protein_coding"; gene_name "Klra6"; transcript_type "protein_coding"; transcript_name "Klra6-201"; exon_number 4; exon_id "ENSMUSE00001044588.2"; level 2; protein_id "ENSMUSP00000073700.3"; transcript_support_level "1"; mgi_id "MGI:101902"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20597.1"; havana_gene "OTTMUSG00000026911.1"; havana_transcript "OTTMUST00000066553.1";
chr6	HAVANA	CDS	129995796	129995935	.	-	2	gene_id "ENSMUSG00000061769.3"; transcript_id "ENSMUST00000074056.3"; gene_type "protein_coding"; gene_name "Klra6"; transcript_type "protein_coding"; transcript_name "Klra6-201"; exon_number 5; exon_id "ENSMUSE00001075191.2"; level 2; protein_id "ENSMUSP00000073700.3"; transcript_support_level "1"; mgi_id "MGI:101902"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20597.1"; havana_gene "OTTMUSG00000026911.1"; havana_transcript "OTTMUST00000066553.1";
chr6	HAVANA	CDS	129993605	129993708	.	-	0	gene_id "ENSMUSG00000061769.3"; transcript_id "ENSMUST00000074056.3"; gene_type "protein_coding"; gene_name "Klra6"; transcript_type "protein_coding"; transcript_name "Klra6-201"; exon_number 6; exon_id "ENSMUSE00001077365.2"; level 2; protein_id "ENSMUSP00000073700.3"; transcript_support_level "1"; mgi_id "MGI:101902"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20597.1"; havana_gene "OTTMUSG00000026911.1"; havana_transcript "OTTMUST00000066553.1";
chr6	HAVANA	CDS	129990312	129990444	.	-	1	gene_id "ENSMUSG00000061769.3"; transcript_id "ENSMUST00000074056.3"; gene_type "protein_coding"; gene_name "Klra6"; transcript_type "protein_coding"; transcript_name "Klra6-201"; exon_number 7; exon_id "ENSMUSE00000511413.3"; level 2; protein_id "ENSMUSP00000073700.3"; transcript_support_level "1"; mgi_id "MGI:101902"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20597.1"; havana_gene "OTTMUSG00000026911.1"; havana_transcript "OTTMUST00000066553.1";
chr6	HAVANA	UTR	130003863	130003917	.	-	.	gene_id "ENSMUSG00000061769.3"; transcript_id "ENSMUST00000074056.3"; gene_type "protein_coding"; gene_name "Klra6"; transcript_type "protein_coding"; transcript_name "Klra6-201"; exon_number 1; exon_id "ENSMUSE00000478642.2"; level 2; protein_id "ENSMUSP00000073700.3"; transcript_support_level "1"; mgi_id "MGI:101902"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20597.1"; havana_gene "OTTMUSG00000026911.1"; havana_transcript "OTTMUST00000066553.1";
chr6	HAVANA	UTR	130002183	130002207	.	-	.	gene_id "ENSMUSG00000061769.3"; transcript_id "ENSMUST00000074056.3"; gene_type "protein_coding"; gene_name "Klra6"; transcript_type "protein_coding"; transcript_name "Klra6-201"; exon_number 2; exon_id "ENSMUSE00001042151.2"; level 2; protein_id "ENSMUSP00000073700.3"; transcript_support_level "1"; mgi_id "MGI:101902"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20597.1"; havana_gene "OTTMUSG00000026911.1"; havana_transcript "OTTMUST00000066553.1";
chr6	HAVANA	UTR	129990290	129990311	.	-	.	gene_id "ENSMUSG00000061769.3"; transcript_id "ENSMUST00000074056.3"; gene_type "protein_coding"; gene_name "Klra6"; transcript_type "protein_coding"; transcript_name "Klra6-201"; exon_number 7; exon_id "ENSMUSE00000511413.3"; level 2; protein_id "ENSMUSP00000073700.3"; transcript_support_level "1"; mgi_id "MGI:101902"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20597.1"; havana_gene "OTTMUSG00000026911.1"; havana_transcript "OTTMUST00000066553.1";
chr6	HAVANA	UTR	129989996	129990211	.	-	.	gene_id "ENSMUSG00000061769.3"; transcript_id "ENSMUST00000074056.3"; gene_type "protein_coding"; gene_name "Klra6"; transcript_type "protein_coding"; transcript_name "Klra6-201"; exon_number 8; exon_id "ENSMUSE00000510509.3"; level 2; protein_id "ENSMUSP00000073700.3"; transcript_support_level "1"; mgi_id "MGI:101902"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20597.1"; havana_gene "OTTMUSG00000026911.1"; havana_transcript "OTTMUST00000066553.1";
