chr9	HAVANA	transcript	115913361	116004333	.	-	.	gene_id "ENSMUSG00000032440.14"; transcript_id "ENSMUST00000061101.12"; gene_type "protein_coding"; gene_name "Tgfbr2"; transcript_type "protein_coding"; transcript_name "Tgfbr2-202"; level 2; protein_id "ENSMUSP00000062333.5"; transcript_support_level "1"; mgi_id "MGI:98729"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS23601.1"; havana_gene "OTTMUSG00000062871.1"; havana_transcript "OTTMUST00000153123.1";
chr9	HAVANA	CDS	116004012	116004105	.	-	0	gene_id "ENSMUSG00000032440.14"; transcript_id "ENSMUST00000061101.12"; gene_type "protein_coding"; gene_name "Tgfbr2"; transcript_type "protein_coding"; transcript_name "Tgfbr2-202"; exon_number 1; exon_id "ENSMUSE00001399457.2"; level 2; protein_id "ENSMUSP00000062333.5"; transcript_support_level "1"; mgi_id "MGI:98729"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS23601.1"; havana_gene "OTTMUSG00000062871.1"; havana_transcript "OTTMUST00000153123.1";
chr9	HAVANA	CDS	115987339	115987413	.	-	2	gene_id "ENSMUSG00000032440.14"; transcript_id "ENSMUST00000061101.12"; gene_type "protein_coding"; gene_name "Tgfbr2"; transcript_type "protein_coding"; transcript_name "Tgfbr2-202"; exon_number 2; exon_id "ENSMUSE00000327682.4"; level 2; protein_id "ENSMUSP00000062333.5"; transcript_support_level "1"; mgi_id "MGI:98729"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS23601.1"; havana_gene "OTTMUSG00000062871.1"; havana_transcript "OTTMUST00000153123.1";
chr9	HAVANA	CDS	115960613	115960781	.	-	2	gene_id "ENSMUSG00000032440.14"; transcript_id "ENSMUST00000061101.12"; gene_type "protein_coding"; gene_name "Tgfbr2"; transcript_type "protein_coding"; transcript_name "Tgfbr2-202"; exon_number 3; exon_id "ENSMUSE00000327655.4"; level 2; protein_id "ENSMUSP00000062333.5"; transcript_support_level "1"; mgi_id "MGI:98729"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS23601.1"; havana_gene "OTTMUSG00000062871.1"; havana_transcript "OTTMUST00000153123.1";
chr9	HAVANA	CDS	115958884	115959074	.	-	1	gene_id "ENSMUSG00000032440.14"; transcript_id "ENSMUST00000061101.12"; gene_type "protein_coding"; gene_name "Tgfbr2"; transcript_type "protein_coding"; transcript_name "Tgfbr2-202"; exon_number 4; exon_id "ENSMUSE00000219766.4"; level 2; protein_id "ENSMUSP00000062333.5"; transcript_support_level "1"; mgi_id "MGI:98729"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS23601.1"; havana_gene "OTTMUSG00000062871.1"; havana_transcript "OTTMUST00000153123.1";
chr9	HAVANA	CDS	115938572	115939371	.	-	2	gene_id "ENSMUSG00000032440.14"; transcript_id "ENSMUST00000061101.12"; gene_type "protein_coding"; gene_name "Tgfbr2"; transcript_type "protein_coding"; transcript_name "Tgfbr2-202"; exon_number 5; exon_id "ENSMUSE00000219764.4"; level 2; protein_id "ENSMUSP00000062333.5"; transcript_support_level "1"; mgi_id "MGI:98729"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS23601.1"; havana_gene "OTTMUSG00000062871.1"; havana_transcript "OTTMUST00000153123.1";
chr9	HAVANA	CDS	115934102	115934243	.	-	0	gene_id "ENSMUSG00000032440.14"; transcript_id "ENSMUST00000061101.12"; gene_type "protein_coding"; gene_name "Tgfbr2"; transcript_type "protein_coding"; transcript_name "Tgfbr2-202"; exon_number 6; exon_id "ENSMUSE00000219761.4"; level 2; protein_id "ENSMUSP00000062333.5"; transcript_support_level "1"; mgi_id "MGI:98729"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS23601.1"; havana_gene "OTTMUSG00000062871.1"; havana_transcript "OTTMUST00000153123.1";
chr9	HAVANA	CDS	115922014	115922141	.	-	2	gene_id "ENSMUSG00000032440.14"; transcript_id "ENSMUST00000061101.12"; gene_type "protein_coding"; gene_name "Tgfbr2"; transcript_type "protein_coding"; transcript_name "Tgfbr2-202"; exon_number 7; exon_id "ENSMUSE00000219763.4"; level 2; protein_id "ENSMUSP00000062333.5"; transcript_support_level "1"; mgi_id "MGI:98729"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS23601.1"; havana_gene "OTTMUSG00000062871.1"; havana_transcript "OTTMUST00000153123.1";
chr9	HAVANA	CDS	115919449	115919625	.	-	0	gene_id "ENSMUSG00000032440.14"; transcript_id "ENSMUST00000061101.12"; gene_type "protein_coding"; gene_name "Tgfbr2"; transcript_type "protein_coding"; transcript_name "Tgfbr2-202"; exon_number 8; exon_id "ENSMUSE00001399684.2"; level 2; protein_id "ENSMUSP00000062333.5"; transcript_support_level "1"; mgi_id "MGI:98729"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS23601.1"; havana_gene "OTTMUSG00000062871.1"; havana_transcript "OTTMUST00000153123.1";
chr9	HAVANA	UTR	116004106	116004333	.	-	.	gene_id "ENSMUSG00000032440.14"; transcript_id "ENSMUST00000061101.12"; gene_type "protein_coding"; gene_name "Tgfbr2"; transcript_type "protein_coding"; transcript_name "Tgfbr2-202"; exon_number 1; exon_id "ENSMUSE00001399457.2"; level 2; protein_id "ENSMUSP00000062333.5"; transcript_support_level "1"; mgi_id "MGI:98729"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS23601.1"; havana_gene "OTTMUSG00000062871.1"; havana_transcript "OTTMUST00000153123.1";
chr9	HAVANA	UTR	115913361	115919448	.	-	.	gene_id "ENSMUSG00000032440.14"; transcript_id "ENSMUST00000061101.12"; gene_type "protein_coding"; gene_name "Tgfbr2"; transcript_type "protein_coding"; transcript_name "Tgfbr2-202"; exon_number 8; exon_id "ENSMUSE00001399684.2"; level 2; protein_id "ENSMUSP00000062333.5"; transcript_support_level "1"; mgi_id "MGI:98729"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS23601.1"; havana_gene "OTTMUSG00000062871.1"; havana_transcript "OTTMUST00000153123.1";
