chr11	HAVANA	transcript	73074422	73089868	.	-	.	gene_id "ENSMUSG00000005949.10"; transcript_id "ENSMUST00000006103.9"; gene_type "protein_coding"; gene_name "Ctns"; transcript_type "protein_coding"; transcript_name "Ctns-201"; level 2; protein_id "ENSMUSP00000006103.3"; transcript_support_level "1"; mgi_id "MGI:1932872"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25001.1"; havana_gene "OTTMUSG00000006124.1"; havana_transcript "OTTMUST00000013846.1";
chr11	HAVANA	CDS	73087464	73087524	.	-	0	gene_id "ENSMUSG00000005949.10"; transcript_id "ENSMUST00000006103.9"; gene_type "protein_coding"; gene_name "Ctns"; transcript_type "protein_coding"; transcript_name "Ctns-201"; exon_number 2; exon_id "ENSMUSE00001241569.2"; level 2; protein_id "ENSMUSP00000006103.3"; transcript_support_level "1"; mgi_id "MGI:1932872"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25001.1"; havana_gene "OTTMUSG00000006124.1"; havana_transcript "OTTMUST00000013846.1";
chr11	HAVANA	CDS	73083881	73083959	.	-	2	gene_id "ENSMUSG00000005949.10"; transcript_id "ENSMUST00000006103.9"; gene_type "protein_coding"; gene_name "Ctns"; transcript_type "protein_coding"; transcript_name "Ctns-201"; exon_number 3; exon_id "ENSMUSE00001301569.2"; level 2; protein_id "ENSMUSP00000006103.3"; transcript_support_level "1"; mgi_id "MGI:1932872"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25001.1"; havana_gene "OTTMUSG00000006124.1"; havana_transcript "OTTMUST00000013846.1";
chr11	HAVANA	CDS	73082504	73082588	.	-	1	gene_id "ENSMUSG00000005949.10"; transcript_id "ENSMUST00000006103.9"; gene_type "protein_coding"; gene_name "Ctns"; transcript_type "protein_coding"; transcript_name "Ctns-201"; exon_number 4; exon_id "ENSMUSE00000310046.2"; level 2; protein_id "ENSMUSP00000006103.3"; transcript_support_level "1"; mgi_id "MGI:1932872"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25001.1"; havana_gene "OTTMUSG00000006124.1"; havana_transcript "OTTMUST00000013846.1";
chr11	HAVANA	CDS	73079515	73079618	.	-	0	gene_id "ENSMUSG00000005949.10"; transcript_id "ENSMUST00000006103.9"; gene_type "protein_coding"; gene_name "Ctns"; transcript_type "protein_coding"; transcript_name "Ctns-201"; exon_number 5; exon_id "ENSMUSE00000310039.2"; level 2; protein_id "ENSMUSP00000006103.3"; transcript_support_level "1"; mgi_id "MGI:1932872"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25001.1"; havana_gene "OTTMUSG00000006124.1"; havana_transcript "OTTMUST00000013846.1";
chr11	HAVANA	CDS	73079256	73079387	.	-	1	gene_id "ENSMUSG00000005949.10"; transcript_id "ENSMUST00000006103.9"; gene_type "protein_coding"; gene_name "Ctns"; transcript_type "protein_coding"; transcript_name "Ctns-201"; exon_number 6; exon_id "ENSMUSE00000109103.2"; level 2; protein_id "ENSMUSP00000006103.3"; transcript_support_level "1"; mgi_id "MGI:1932872"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25001.1"; havana_gene "OTTMUSG00000006124.1"; havana_transcript "OTTMUST00000013846.1";
chr11	HAVANA	CDS	73078563	73078662	.	-	1	gene_id "ENSMUSG00000005949.10"; transcript_id "ENSMUST00000006103.9"; gene_type "protein_coding"; gene_name "Ctns"; transcript_type "protein_coding"; transcript_name "Ctns-201"; exon_number 7; exon_id "ENSMUSE00001214975.2"; level 2; protein_id "ENSMUSP00000006103.3"; transcript_support_level "1"; mgi_id "MGI:1932872"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25001.1"; havana_gene "OTTMUSG00000006124.1"; havana_transcript "OTTMUST00000013846.1";
chr11	HAVANA	CDS	73078348	73078467	.	-	0	gene_id "ENSMUSG00000005949.10"; transcript_id "ENSMUST00000006103.9"; gene_type "protein_coding"; gene_name "Ctns"; transcript_type "protein_coding"; transcript_name "Ctns-201"; exon_number 8; exon_id "ENSMUSE00001277895.2"; level 2; protein_id "ENSMUSP00000006103.3"; transcript_support_level "1"; mgi_id "MGI:1932872"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25001.1"; havana_gene "OTTMUSG00000006124.1"; havana_transcript "OTTMUST00000013846.1";
chr11	HAVANA	CDS	73077115	73077285	.	-	0	gene_id "ENSMUSG00000005949.10"; transcript_id "ENSMUST00000006103.9"; gene_type "protein_coding"; gene_name "Ctns"; transcript_type "protein_coding"; transcript_name "Ctns-201"; exon_number 9; exon_id "ENSMUSE00000109096.2"; level 2; protein_id "ENSMUSP00000006103.3"; transcript_support_level "1"; mgi_id "MGI:1932872"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25001.1"; havana_gene "OTTMUSG00000006124.1"; havana_transcript "OTTMUST00000013846.1";
chr11	HAVANA	CDS	73076064	73076181	.	-	0	gene_id "ENSMUSG00000005949.10"; transcript_id "ENSMUST00000006103.9"; gene_type "protein_coding"; gene_name "Ctns"; transcript_type "protein_coding"; transcript_name "Ctns-201"; exon_number 10; exon_id "ENSMUSE00000109104.2"; level 2; protein_id "ENSMUSP00000006103.3"; transcript_support_level "1"; mgi_id "MGI:1932872"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25001.1"; havana_gene "OTTMUSG00000006124.1"; havana_transcript "OTTMUST00000013846.1";
chr11	HAVANA	CDS	73075747	73075877	.	-	2	gene_id "ENSMUSG00000005949.10"; transcript_id "ENSMUST00000006103.9"; gene_type "protein_coding"; gene_name "Ctns"; transcript_type "protein_coding"; transcript_name "Ctns-201"; exon_number 11; exon_id "ENSMUSE00000375068.3"; level 2; protein_id "ENSMUSP00000006103.3"; transcript_support_level "1"; mgi_id "MGI:1932872"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25001.1"; havana_gene "OTTMUSG00000006124.1"; havana_transcript "OTTMUST00000013846.1";
chr11	HAVANA	UTR	73089744	73089868	.	-	.	gene_id "ENSMUSG00000005949.10"; transcript_id "ENSMUST00000006103.9"; gene_type "protein_coding"; gene_name "Ctns"; transcript_type "protein_coding"; transcript_name "Ctns-201"; exon_number 1; exon_id "ENSMUSE00000676905.2"; level 2; protein_id "ENSMUSP00000006103.3"; transcript_support_level "1"; mgi_id "MGI:1932872"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25001.1"; havana_gene "OTTMUSG00000006124.1"; havana_transcript "OTTMUST00000013846.1";
chr11	HAVANA	UTR	73087525	73087543	.	-	.	gene_id "ENSMUSG00000005949.10"; transcript_id "ENSMUST00000006103.9"; gene_type "protein_coding"; gene_name "Ctns"; transcript_type "protein_coding"; transcript_name "Ctns-201"; exon_number 2; exon_id "ENSMUSE00001241569.2"; level 2; protein_id "ENSMUSP00000006103.3"; transcript_support_level "1"; mgi_id "MGI:1932872"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25001.1"; havana_gene "OTTMUSG00000006124.1"; havana_transcript "OTTMUST00000013846.1";
chr11	HAVANA	UTR	73074422	73075746	.	-	.	gene_id "ENSMUSG00000005949.10"; transcript_id "ENSMUST00000006103.9"; gene_type "protein_coding"; gene_name "Ctns"; transcript_type "protein_coding"; transcript_name "Ctns-201"; exon_number 11; exon_id "ENSMUSE00000375068.3"; level 2; protein_id "ENSMUSP00000006103.3"; transcript_support_level "1"; mgi_id "MGI:1932872"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25001.1"; havana_gene "OTTMUSG00000006124.1"; havana_transcript "OTTMUST00000013846.1";
