chr5	HAVANA	transcript	137820214	137834530	.	-	.	gene_id "ENSMUSG00000046245.14"; transcript_id "ENSMUST00000058897.11"; gene_type "protein_coding"; gene_name "Pilra"; transcript_type "protein_coding"; transcript_name "Pilra-201"; level 2; protein_id "ENSMUSP00000050313.5"; transcript_support_level "1"; mgi_id "MGI:2450529"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19780.1"; havana_gene "OTTMUSG00000022871.3"; havana_transcript "OTTMUST00000054987.1";
chr5	HAVANA	CDS	137834297	137834381	.	-	0	gene_id "ENSMUSG00000046245.14"; transcript_id "ENSMUST00000058897.11"; gene_type "protein_coding"; gene_name "Pilra"; transcript_type "protein_coding"; transcript_name "Pilra-201"; exon_number 1; exon_id "ENSMUSE00000775024.2"; level 2; protein_id "ENSMUSP00000050313.5"; transcript_support_level "1"; mgi_id "MGI:2450529"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19780.1"; havana_gene "OTTMUSG00000022871.3"; havana_transcript "OTTMUST00000054987.1";
chr5	HAVANA	CDS	137833593	137833979	.	-	2	gene_id "ENSMUSG00000046245.14"; transcript_id "ENSMUST00000058897.11"; gene_type "protein_coding"; gene_name "Pilra"; transcript_type "protein_coding"; transcript_name "Pilra-201"; exon_number 2; exon_id "ENSMUSE00001043641.2"; level 2; protein_id "ENSMUSP00000050313.5"; transcript_support_level "1"; mgi_id "MGI:2450529"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19780.1"; havana_gene "OTTMUSG00000022871.3"; havana_transcript "OTTMUST00000054987.1";
chr5	HAVANA	CDS	137829390	137829590	.	-	2	gene_id "ENSMUSG00000046245.14"; transcript_id "ENSMUST00000058897.11"; gene_type "protein_coding"; gene_name "Pilra"; transcript_type "protein_coding"; transcript_name "Pilra-201"; exon_number 3; exon_id "ENSMUSE00000407682.4"; level 2; protein_id "ENSMUSP00000050313.5"; transcript_support_level "1"; mgi_id "MGI:2450529"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19780.1"; havana_gene "OTTMUSG00000022871.3"; havana_transcript "OTTMUST00000054987.1";
chr5	HAVANA	CDS	137825116	137825146	.	-	2	gene_id "ENSMUSG00000046245.14"; transcript_id "ENSMUST00000058897.11"; gene_type "protein_coding"; gene_name "Pilra"; transcript_type "protein_coding"; transcript_name "Pilra-201"; exon_number 4; exon_id "ENSMUSE00001297461.2"; level 2; protein_id "ENSMUSP00000050313.5"; transcript_support_level "1"; mgi_id "MGI:2450529"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19780.1"; havana_gene "OTTMUSG00000022871.3"; havana_transcript "OTTMUST00000054987.1";
chr5	HAVANA	CDS	137822265	137822311	.	-	1	gene_id "ENSMUSG00000046245.14"; transcript_id "ENSMUST00000058897.11"; gene_type "protein_coding"; gene_name "Pilra"; transcript_type "protein_coding"; transcript_name "Pilra-201"; exon_number 5; exon_id "ENSMUSE00001259879.2"; level 2; protein_id "ENSMUSP00000050313.5"; transcript_support_level "1"; mgi_id "MGI:2450529"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19780.1"; havana_gene "OTTMUSG00000022871.3"; havana_transcript "OTTMUST00000054987.1";
chr5	HAVANA	CDS	137822018	137822049	.	-	2	gene_id "ENSMUSG00000046245.14"; transcript_id "ENSMUST00000058897.11"; gene_type "protein_coding"; gene_name "Pilra"; transcript_type "protein_coding"; transcript_name "Pilra-201"; exon_number 6; exon_id "ENSMUSE00001250861.2"; level 2; protein_id "ENSMUSP00000050313.5"; transcript_support_level "1"; mgi_id "MGI:2450529"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19780.1"; havana_gene "OTTMUSG00000022871.3"; havana_transcript "OTTMUST00000054987.1";
chr5	HAVANA	CDS	137821737	137821859	.	-	0	gene_id "ENSMUSG00000046245.14"; transcript_id "ENSMUST00000058897.11"; gene_type "protein_coding"; gene_name "Pilra"; transcript_type "protein_coding"; transcript_name "Pilra-201"; exon_number 7; exon_id "ENSMUSE00000519006.3"; level 2; protein_id "ENSMUSP00000050313.5"; transcript_support_level "1"; mgi_id "MGI:2450529"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19780.1"; havana_gene "OTTMUSG00000022871.3"; havana_transcript "OTTMUST00000054987.1";
chr5	HAVANA	UTR	137834382	137834530	.	-	.	gene_id "ENSMUSG00000046245.14"; transcript_id "ENSMUST00000058897.11"; gene_type "protein_coding"; gene_name "Pilra"; transcript_type "protein_coding"; transcript_name "Pilra-201"; exon_number 1; exon_id "ENSMUSE00000775024.2"; level 2; protein_id "ENSMUSP00000050313.5"; transcript_support_level "1"; mgi_id "MGI:2450529"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19780.1"; havana_gene "OTTMUSG00000022871.3"; havana_transcript "OTTMUST00000054987.1";
chr5	HAVANA	UTR	137820214	137821736	.	-	.	gene_id "ENSMUSG00000046245.14"; transcript_id "ENSMUST00000058897.11"; gene_type "protein_coding"; gene_name "Pilra"; transcript_type "protein_coding"; transcript_name "Pilra-201"; exon_number 7; exon_id "ENSMUSE00000519006.3"; level 2; protein_id "ENSMUSP00000050313.5"; transcript_support_level "1"; mgi_id "MGI:2450529"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19780.1"; havana_gene "OTTMUSG00000022871.3"; havana_transcript "OTTMUST00000054987.1";
