chr13	HAVANA	transcript	105266509	105430910	.	-	.	gene_id "ENSMUSG00000021720.12"; transcript_id "ENSMUST00000226044.2"; gene_type "protein_coding"; gene_name "Rnf180"; transcript_type "protein_coding"; transcript_name "Rnf180-205"; level 2; protein_id "ENSMUSP00000153478.2"; mgi_id "MGI:1919066"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000067833.1"; havana_transcript "OTTMUST00000164066.1";
chr13	HAVANA	CDS	105407413	105407547	.	-	0	gene_id "ENSMUSG00000021720.12"; transcript_id "ENSMUST00000226044.2"; gene_type "protein_coding"; gene_name "Rnf180"; transcript_type "protein_coding"; transcript_name "Rnf180-205"; exon_number 2; exon_id "ENSMUSE00000679805.2"; level 2; protein_id "ENSMUSP00000153478.2"; mgi_id "MGI:1919066"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000067833.1"; havana_transcript "OTTMUST00000164066.1";
chr13	HAVANA	CDS	105388760	105388855	.	-	0	gene_id "ENSMUSG00000021720.12"; transcript_id "ENSMUST00000226044.2"; gene_type "protein_coding"; gene_name "Rnf180"; transcript_type "protein_coding"; transcript_name "Rnf180-205"; exon_number 3; exon_id "ENSMUSE00001422018.2"; level 2; protein_id "ENSMUSP00000153478.2"; mgi_id "MGI:1919066"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000067833.1"; havana_transcript "OTTMUST00000164066.1";
chr13	HAVANA	CDS	105386119	105387075	.	-	0	gene_id "ENSMUSG00000021720.12"; transcript_id "ENSMUST00000226044.2"; gene_type "protein_coding"; gene_name "Rnf180"; transcript_type "protein_coding"; transcript_name "Rnf180-205"; exon_number 4; exon_id "ENSMUSE00000436977.4"; level 2; protein_id "ENSMUSP00000153478.2"; mgi_id "MGI:1919066"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000067833.1"; havana_transcript "OTTMUST00000164066.1";
chr13	HAVANA	CDS	105383171	105383206	.	-	0	gene_id "ENSMUSG00000021720.12"; transcript_id "ENSMUST00000226044.2"; gene_type "protein_coding"; gene_name "Rnf180"; transcript_type "protein_coding"; transcript_name "Rnf180-205"; exon_number 5; exon_id "ENSMUSE00000120306.4"; level 2; protein_id "ENSMUSP00000153478.2"; mgi_id "MGI:1919066"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000067833.1"; havana_transcript "OTTMUST00000164066.1";
chr13	HAVANA	CDS	105317958	105318183	.	-	0	gene_id "ENSMUSG00000021720.12"; transcript_id "ENSMUST00000226044.2"; gene_type "protein_coding"; gene_name "Rnf180"; transcript_type "protein_coding"; transcript_name "Rnf180-205"; exon_number 6; exon_id "ENSMUSE00000312048.4"; level 2; protein_id "ENSMUSP00000153478.2"; mgi_id "MGI:1919066"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000067833.1"; havana_transcript "OTTMUST00000164066.1";
chr13	HAVANA	CDS	105304036	105304161	.	-	2	gene_id "ENSMUSG00000021720.12"; transcript_id "ENSMUST00000226044.2"; gene_type "protein_coding"; gene_name "Rnf180"; transcript_type "protein_coding"; transcript_name "Rnf180-205"; exon_number 7; exon_id "ENSMUSE00000352474.4"; level 2; protein_id "ENSMUSP00000153478.2"; mgi_id "MGI:1919066"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000067833.1"; havana_transcript "OTTMUST00000164066.1";
chr13	HAVANA	CDS	105267875	105268071	.	-	2	gene_id "ENSMUSG00000021720.12"; transcript_id "ENSMUST00000226044.2"; gene_type "protein_coding"; gene_name "Rnf180"; transcript_type "protein_coding"; transcript_name "Rnf180-205"; exon_number 8; exon_id "ENSMUSE00001424995.2"; level 2; protein_id "ENSMUSP00000153478.2"; mgi_id "MGI:1919066"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000067833.1"; havana_transcript "OTTMUST00000164066.1";
chr13	HAVANA	UTR	105430771	105430910	.	-	.	gene_id "ENSMUSG00000021720.12"; transcript_id "ENSMUST00000226044.2"; gene_type "protein_coding"; gene_name "Rnf180"; transcript_type "protein_coding"; transcript_name "Rnf180-205"; exon_number 1; exon_id "ENSMUSE00001421826.2"; level 2; protein_id "ENSMUSP00000153478.2"; mgi_id "MGI:1919066"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000067833.1"; havana_transcript "OTTMUST00000164066.1";
chr13	HAVANA	UTR	105266509	105267874	.	-	.	gene_id "ENSMUSG00000021720.12"; transcript_id "ENSMUST00000226044.2"; gene_type "protein_coding"; gene_name "Rnf180"; transcript_type "protein_coding"; transcript_name "Rnf180-205"; exon_number 8; exon_id "ENSMUSE00001424995.2"; level 2; protein_id "ENSMUSP00000153478.2"; mgi_id "MGI:1919066"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000067833.1"; havana_transcript "OTTMUST00000164066.1";
