chr5	HAVANA	transcript	134628876	134643879	.	-	.	gene_id "ENSMUSG00000040751.13"; transcript_id "ENSMUST00000077636.8"; gene_type "protein_coding"; gene_name "Lat2"; transcript_type "protein_coding"; transcript_name "Lat2-202"; level 2; protein_id "ENSMUSP00000076824.5"; transcript_support_level "1"; mgi_id "MGI:1926479"; tag "basic"; tag "CCDS"; ccdsid "CCDS39311.1"; havana_gene "OTTMUSG00000055759.2"; havana_transcript "OTTMUST00000137982.1";
chr5	HAVANA	CDS	134637662	134637758	.	-	0	gene_id "ENSMUSG00000040751.13"; transcript_id "ENSMUST00000077636.8"; gene_type "protein_coding"; gene_name "Lat2"; transcript_type "protein_coding"; transcript_name "Lat2-202"; exon_number 2; exon_id "ENSMUSE00000649128.2"; level 2; protein_id "ENSMUSP00000076824.5"; transcript_support_level "1"; mgi_id "MGI:1926479"; tag "basic"; tag "CCDS"; ccdsid "CCDS39311.1"; havana_gene "OTTMUSG00000055759.2"; havana_transcript "OTTMUST00000137982.1";
chr5	HAVANA	CDS	134637009	134637048	.	-	2	gene_id "ENSMUSG00000040751.13"; transcript_id "ENSMUST00000077636.8"; gene_type "protein_coding"; gene_name "Lat2"; transcript_type "protein_coding"; transcript_name "Lat2-202"; exon_number 3; exon_id "ENSMUSE00000250472.5"; level 2; protein_id "ENSMUSP00000076824.5"; transcript_support_level "1"; mgi_id "MGI:1926479"; tag "basic"; tag "CCDS"; ccdsid "CCDS39311.1"; havana_gene "OTTMUSG00000055759.2"; havana_transcript "OTTMUST00000137982.1";
chr5	HAVANA	CDS	134635632	134635675	.	-	1	gene_id "ENSMUSG00000040751.13"; transcript_id "ENSMUST00000077636.8"; gene_type "protein_coding"; gene_name "Lat2"; transcript_type "protein_coding"; transcript_name "Lat2-202"; exon_number 4; exon_id "ENSMUSE00000250465.4"; level 2; protein_id "ENSMUSP00000076824.5"; transcript_support_level "1"; mgi_id "MGI:1926479"; tag "basic"; tag "CCDS"; ccdsid "CCDS39311.1"; havana_gene "OTTMUSG00000055759.2"; havana_transcript "OTTMUST00000137982.1";
chr5	HAVANA	CDS	134635414	134635474	.	-	2	gene_id "ENSMUSG00000040751.13"; transcript_id "ENSMUST00000077636.8"; gene_type "protein_coding"; gene_name "Lat2"; transcript_type "protein_coding"; transcript_name "Lat2-202"; exon_number 5; exon_id "ENSMUSE00000250458.4"; level 2; protein_id "ENSMUSP00000076824.5"; transcript_support_level "1"; mgi_id "MGI:1926479"; tag "basic"; tag "CCDS"; ccdsid "CCDS39311.1"; havana_gene "OTTMUSG00000055759.2"; havana_transcript "OTTMUST00000137982.1";
chr5	HAVANA	CDS	134635215	134635246	.	-	1	gene_id "ENSMUSG00000040751.13"; transcript_id "ENSMUST00000077636.8"; gene_type "protein_coding"; gene_name "Lat2"; transcript_type "protein_coding"; transcript_name "Lat2-202"; exon_number 6; exon_id "ENSMUSE00000250452.4"; level 2; protein_id "ENSMUSP00000076824.5"; transcript_support_level "1"; mgi_id "MGI:1926479"; tag "basic"; tag "CCDS"; ccdsid "CCDS39311.1"; havana_gene "OTTMUSG00000055759.2"; havana_transcript "OTTMUST00000137982.1";
chr5	HAVANA	CDS	134634786	134634816	.	-	2	gene_id "ENSMUSG00000040751.13"; transcript_id "ENSMUST00000077636.8"; gene_type "protein_coding"; gene_name "Lat2"; transcript_type "protein_coding"; transcript_name "Lat2-202"; exon_number 7; exon_id "ENSMUSE00000250437.5"; level 2; protein_id "ENSMUSP00000076824.5"; transcript_support_level "1"; mgi_id "MGI:1926479"; tag "basic"; tag "CCDS"; ccdsid "CCDS39311.1"; havana_gene "OTTMUSG00000055759.2"; havana_transcript "OTTMUST00000137982.1";
chr5	HAVANA	CDS	134633600	134633655	.	-	1	gene_id "ENSMUSG00000040751.13"; transcript_id "ENSMUST00000077636.8"; gene_type "protein_coding"; gene_name "Lat2"; transcript_type "protein_coding"; transcript_name "Lat2-202"; exon_number 8; exon_id "ENSMUSE00000250427.4"; level 2; protein_id "ENSMUSP00000076824.5"; transcript_support_level "1"; mgi_id "MGI:1926479"; tag "basic"; tag "CCDS"; ccdsid "CCDS39311.1"; havana_gene "OTTMUSG00000055759.2"; havana_transcript "OTTMUST00000137982.1";
chr5	HAVANA	CDS	134632275	134632334	.	-	2	gene_id "ENSMUSG00000040751.13"; transcript_id "ENSMUST00000077636.8"; gene_type "protein_coding"; gene_name "Lat2"; transcript_type "protein_coding"; transcript_name "Lat2-202"; exon_number 9; exon_id "ENSMUSE00000250417.4"; level 2; protein_id "ENSMUSP00000076824.5"; transcript_support_level "1"; mgi_id "MGI:1926479"; tag "basic"; tag "CCDS"; ccdsid "CCDS39311.1"; havana_gene "OTTMUSG00000055759.2"; havana_transcript "OTTMUST00000137982.1";
chr5	HAVANA	CDS	134631953	134632024	.	-	2	gene_id "ENSMUSG00000040751.13"; transcript_id "ENSMUST00000077636.8"; gene_type "protein_coding"; gene_name "Lat2"; transcript_type "protein_coding"; transcript_name "Lat2-202"; exon_number 10; exon_id "ENSMUSE00000250406.4"; level 2; protein_id "ENSMUSP00000076824.5"; transcript_support_level "1"; mgi_id "MGI:1926479"; tag "basic"; tag "CCDS"; ccdsid "CCDS39311.1"; havana_gene "OTTMUSG00000055759.2"; havana_transcript "OTTMUST00000137982.1";
chr5	HAVANA	CDS	134631444	134631523	.	-	2	gene_id "ENSMUSG00000040751.13"; transcript_id "ENSMUST00000077636.8"; gene_type "protein_coding"; gene_name "Lat2"; transcript_type "protein_coding"; transcript_name "Lat2-202"; exon_number 11; exon_id "ENSMUSE00000625890.2"; level 2; protein_id "ENSMUSP00000076824.5"; transcript_support_level "1"; mgi_id "MGI:1926479"; tag "basic"; tag "CCDS"; ccdsid "CCDS39311.1"; havana_gene "OTTMUSG00000055759.2"; havana_transcript "OTTMUST00000137982.1";
chr5	HAVANA	UTR	134643743	134643879	.	-	.	gene_id "ENSMUSG00000040751.13"; transcript_id "ENSMUST00000077636.8"; gene_type "protein_coding"; gene_name "Lat2"; transcript_type "protein_coding"; transcript_name "Lat2-202"; exon_number 1; exon_id "ENSMUSE00000649129.3"; level 2; protein_id "ENSMUSP00000076824.5"; transcript_support_level "1"; mgi_id "MGI:1926479"; tag "basic"; tag "CCDS"; ccdsid "CCDS39311.1"; havana_gene "OTTMUSG00000055759.2"; havana_transcript "OTTMUST00000137982.1";
chr5	HAVANA	UTR	134637759	134637784	.	-	.	gene_id "ENSMUSG00000040751.13"; transcript_id "ENSMUST00000077636.8"; gene_type "protein_coding"; gene_name "Lat2"; transcript_type "protein_coding"; transcript_name "Lat2-202"; exon_number 2; exon_id "ENSMUSE00000649128.2"; level 2; protein_id "ENSMUSP00000076824.5"; transcript_support_level "1"; mgi_id "MGI:1926479"; tag "basic"; tag "CCDS"; ccdsid "CCDS39311.1"; havana_gene "OTTMUSG00000055759.2"; havana_transcript "OTTMUST00000137982.1";
chr5	HAVANA	UTR	134631415	134631443	.	-	.	gene_id "ENSMUSG00000040751.13"; transcript_id "ENSMUST00000077636.8"; gene_type "protein_coding"; gene_name "Lat2"; transcript_type "protein_coding"; transcript_name "Lat2-202"; exon_number 11; exon_id "ENSMUSE00000625890.2"; level 2; protein_id "ENSMUSP00000076824.5"; transcript_support_level "1"; mgi_id "MGI:1926479"; tag "basic"; tag "CCDS"; ccdsid "CCDS39311.1"; havana_gene "OTTMUSG00000055759.2"; havana_transcript "OTTMUST00000137982.1";
chr5	HAVANA	UTR	134628876	134629827	.	-	.	gene_id "ENSMUSG00000040751.13"; transcript_id "ENSMUST00000077636.8"; gene_type "protein_coding"; gene_name "Lat2"; transcript_type "protein_coding"; transcript_name "Lat2-202"; exon_number 12; exon_id "ENSMUSE00001361053.2"; level 2; protein_id "ENSMUSP00000076824.5"; transcript_support_level "1"; mgi_id "MGI:1926479"; tag "basic"; tag "CCDS"; ccdsid "CCDS39311.1"; havana_gene "OTTMUSG00000055759.2"; havana_transcript "OTTMUST00000137982.1";
