chrX	HAVANA	transcript	132751729	132766326	.	+	.	gene_id "ENSMUSG00000031250.9"; transcript_id "ENSMUST00000033602.9"; gene_type "protein_coding"; gene_name "Tnmd"; transcript_type "protein_coding"; transcript_name "Tnmd-201"; level 2; protein_id "ENSMUSP00000033602.9"; transcript_support_level "1"; mgi_id "MGI:1929885"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30386.1"; havana_gene "OTTMUSG00000018674.1"; havana_transcript "OTTMUST00000044949.1";
chrX	HAVANA	CDS	132751956	132752003	.	+	0	gene_id "ENSMUSG00000031250.9"; transcript_id "ENSMUST00000033602.9"; gene_type "protein_coding"; gene_name "Tnmd"; transcript_type "protein_coding"; transcript_name "Tnmd-201"; exon_number 1; exon_id "ENSMUSE00000374138.6"; level 2; protein_id "ENSMUSP00000033602.9"; transcript_support_level "1"; mgi_id "MGI:1929885"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30386.1"; havana_gene "OTTMUSG00000018674.1"; havana_transcript "OTTMUST00000044949.1";
chrX	HAVANA	CDS	132752171	132752302	.	+	0	gene_id "ENSMUSG00000031250.9"; transcript_id "ENSMUST00000033602.9"; gene_type "protein_coding"; gene_name "Tnmd"; transcript_type "protein_coding"; transcript_name "Tnmd-201"; exon_number 2; exon_id "ENSMUSE00000207599.2"; level 2; protein_id "ENSMUSP00000033602.9"; transcript_support_level "1"; mgi_id "MGI:1929885"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30386.1"; havana_gene "OTTMUSG00000018674.1"; havana_transcript "OTTMUST00000044949.1";
chrX	HAVANA	CDS	132760472	132760612	.	+	0	gene_id "ENSMUSG00000031250.9"; transcript_id "ENSMUST00000033602.9"; gene_type "protein_coding"; gene_name "Tnmd"; transcript_type "protein_coding"; transcript_name "Tnmd-201"; exon_number 3; exon_id "ENSMUSE00000207594.2"; level 2; protein_id "ENSMUSP00000033602.9"; transcript_support_level "1"; mgi_id "MGI:1929885"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30386.1"; havana_gene "OTTMUSG00000018674.1"; havana_transcript "OTTMUST00000044949.1";
chrX	HAVANA	CDS	132760830	132760931	.	+	0	gene_id "ENSMUSG00000031250.9"; transcript_id "ENSMUST00000033602.9"; gene_type "protein_coding"; gene_name "Tnmd"; transcript_type "protein_coding"; transcript_name "Tnmd-201"; exon_number 4; exon_id "ENSMUSE00000207597.2"; level 2; protein_id "ENSMUSP00000033602.9"; transcript_support_level "1"; mgi_id "MGI:1929885"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30386.1"; havana_gene "OTTMUSG00000018674.1"; havana_transcript "OTTMUST00000044949.1";
chrX	HAVANA	CDS	132763611	132763764	.	+	0	gene_id "ENSMUSG00000031250.9"; transcript_id "ENSMUST00000033602.9"; gene_type "protein_coding"; gene_name "Tnmd"; transcript_type "protein_coding"; transcript_name "Tnmd-201"; exon_number 5; exon_id "ENSMUSE00000207598.2"; level 2; protein_id "ENSMUSP00000033602.9"; transcript_support_level "1"; mgi_id "MGI:1929885"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30386.1"; havana_gene "OTTMUSG00000018674.1"; havana_transcript "OTTMUST00000044949.1";
chrX	HAVANA	CDS	132765473	132765639	.	+	2	gene_id "ENSMUSG00000031250.9"; transcript_id "ENSMUST00000033602.9"; gene_type "protein_coding"; gene_name "Tnmd"; transcript_type "protein_coding"; transcript_name "Tnmd-201"; exon_number 6; exon_id "ENSMUSE00000207596.2"; level 2; protein_id "ENSMUSP00000033602.9"; transcript_support_level "1"; mgi_id "MGI:1929885"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30386.1"; havana_gene "OTTMUSG00000018674.1"; havana_transcript "OTTMUST00000044949.1";
chrX	HAVANA	CDS	132765945	132766151	.	+	0	gene_id "ENSMUSG00000031250.9"; transcript_id "ENSMUST00000033602.9"; gene_type "protein_coding"; gene_name "Tnmd"; transcript_type "protein_coding"; transcript_name "Tnmd-201"; exon_number 7; exon_id "ENSMUSE00000455105.9"; level 2; protein_id "ENSMUSP00000033602.9"; transcript_support_level "1"; mgi_id "MGI:1929885"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30386.1"; havana_gene "OTTMUSG00000018674.1"; havana_transcript "OTTMUST00000044949.1";
chrX	HAVANA	UTR	132751729	132751955	.	+	.	gene_id "ENSMUSG00000031250.9"; transcript_id "ENSMUST00000033602.9"; gene_type "protein_coding"; gene_name "Tnmd"; transcript_type "protein_coding"; transcript_name "Tnmd-201"; exon_number 1; exon_id "ENSMUSE00000374138.6"; level 2; protein_id "ENSMUSP00000033602.9"; transcript_support_level "1"; mgi_id "MGI:1929885"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30386.1"; havana_gene "OTTMUSG00000018674.1"; havana_transcript "OTTMUST00000044949.1";
chrX	HAVANA	UTR	132766152	132766326	.	+	.	gene_id "ENSMUSG00000031250.9"; transcript_id "ENSMUST00000033602.9"; gene_type "protein_coding"; gene_name "Tnmd"; transcript_type "protein_coding"; transcript_name "Tnmd-201"; exon_number 7; exon_id "ENSMUSE00000455105.9"; level 2; protein_id "ENSMUSP00000033602.9"; transcript_support_level "1"; mgi_id "MGI:1929885"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30386.1"; havana_gene "OTTMUSG00000018674.1"; havana_transcript "OTTMUST00000044949.1";
