chr6	HAVANA	transcript	38025418	38086484	.	-	.	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	CDS	38070873	38070989	.	-	0	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 3; exon_id "ENSMUSE00001308355.2"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	CDS	38069695	38069773	.	-	0	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 4; exon_id "ENSMUSE00001242165.2"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	CDS	38069336	38069430	.	-	2	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 5; exon_id "ENSMUSE00001277628.2"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	CDS	38065548	38065673	.	-	0	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 6; exon_id "ENSMUSE00000281458.4"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	CDS	38064865	38064959	.	-	0	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 7; exon_id "ENSMUSE00000281446.4"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	CDS	38062904	38063030	.	-	1	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 8; exon_id "ENSMUSE00000281435.4"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	CDS	38059855	38059937	.	-	0	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 9; exon_id "ENSMUSE00000281423.4"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	CDS	38058966	38059059	.	-	1	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 10; exon_id "ENSMUSE00001293502.2"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	CDS	38055681	38055893	.	-	0	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 11; exon_id "ENSMUSE00000281406.4"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	CDS	38053621	38053771	.	-	0	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 12; exon_id "ENSMUSE00000281393.4"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	CDS	38051057	38051196	.	-	2	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 13; exon_id "ENSMUSE00000281386.4"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	CDS	38048784	38048941	.	-	0	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 14; exon_id "ENSMUSE00000281380.4"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	CDS	38044672	38044765	.	-	1	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 15; exon_id "ENSMUSE00000281374.4"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	CDS	38037905	38038023	.	-	0	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 16; exon_id "ENSMUSE00000563132.2"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	CDS	38035660	38035876	.	-	1	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 17; exon_id "ENSMUSE00000281363.4"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	CDS	38031490	38031591	.	-	0	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 18; exon_id "ENSMUSE00000281358.4"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	CDS	38029945	38030052	.	-	0	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 19; exon_id "ENSMUSE00001278560.2"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	CDS	38028379	38028496	.	-	0	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 20; exon_id "ENSMUSE00001257403.2"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	CDS	38027401	38027572	.	-	2	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 21; exon_id "ENSMUSE00001242851.2"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	CDS	38025928	38026018	.	-	1	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 22; exon_id "ENSMUSE00000348614.5"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	UTR	38086423	38086484	.	-	.	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 1; exon_id "ENSMUSE00000701030.2"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	UTR	38073783	38074001	.	-	.	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 2; exon_id "ENSMUSE00000701029.2"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	UTR	38070990	38071006	.	-	.	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 3; exon_id "ENSMUSE00001308355.2"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
chr6	HAVANA	UTR	38025418	38025927	.	-	.	gene_id "ENSMUSG00000038600.13"; transcript_id "ENSMUST00000114908.5"; gene_type "protein_coding"; gene_name "Atp6v0a4"; transcript_type "protein_coding"; transcript_name "Atp6v0a4-202"; exon_number 22; exon_id "ENSMUSE00000348614.5"; level 2; protein_id "ENSMUSP00000110558.2"; transcript_support_level "1"; mgi_id "MGI:2153480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20010.1"; havana_gene "OTTMUSG00000022440.1"; havana_transcript "OTTMUST00000053646.1";
