chr9	ENSEMBL	transcript	88258800	88321004	.	-	.	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88320721	88320941	.	-	0	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 1; exon_id "ENSMUSE00000892382.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88304951	88305071	.	-	1	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 2; exon_id "ENSMUSE00001294052.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88302802	88302878	.	-	0	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 3; exon_id "ENSMUSE00001294503.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88302304	88302382	.	-	1	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 4; exon_id "ENSMUSE00001295420.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88297725	88297768	.	-	0	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 5; exon_id "ENSMUSE00001276469.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88295534	88295621	.	-	1	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 6; exon_id "ENSMUSE00001232543.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88292611	88292695	.	-	0	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 7; exon_id "ENSMUSE00001253115.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88289379	88289535	.	-	2	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 8; exon_id "ENSMUSE00001226337.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88287293	88287368	.	-	1	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 9; exon_id "ENSMUSE00001267378.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88286752	88286796	.	-	0	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 10; exon_id "ENSMUSE00001222005.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88286564	88286644	.	-	0	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 11; exon_id "ENSMUSE00001276814.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88286357	88286471	.	-	0	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 12; exon_id "ENSMUSE00001242284.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88285318	88285473	.	-	2	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 13; exon_id "ENSMUSE00001237697.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88284197	88284321	.	-	2	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 14; exon_id "ENSMUSE00001208660.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88283973	88284031	.	-	0	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 15; exon_id "ENSMUSE00001210972.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88280292	88280424	.	-	1	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 16; exon_id "ENSMUSE00001311971.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88276420	88276621	.	-	0	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 17; exon_id "ENSMUSE00001282668.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88273815	88273898	.	-	2	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 18; exon_id "ENSMUSE00001240427.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88269264	88269364	.	-	2	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 19; exon_id "ENSMUSE00001267348.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88267773	88267884	.	-	0	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 20; exon_id "ENSMUSE00001285986.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88266023	88266063	.	-	2	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 21; exon_id "ENSMUSE00001252917.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88265812	88265931	.	-	0	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 22; exon_id "ENSMUSE00001254364.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88264131	88264254	.	-	0	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 23; exon_id "ENSMUSE00001265666.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88263773	88263937	.	-	2	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 24; exon_id "ENSMUSE00001207605.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88263535	88263630	.	-	2	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 25; exon_id "ENSMUSE00001299424.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88262223	88262314	.	-	2	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 26; exon_id "ENSMUSE00001312156.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88261563	88261619	.	-	0	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 27; exon_id "ENSMUSE00001239348.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	CDS	88258957	88258992	.	-	0	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 28; exon_id "ENSMUSE00001466657.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	UTR	88320942	88321004	.	-	.	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 1; exon_id "ENSMUSE00000892382.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
chr9	ENSEMBL	UTR	88258800	88258956	.	-	.	gene_id "ENSMUSG00000032422.19"; transcript_id "ENSMUST00000239462.2"; gene_type "protein_coding"; gene_name "Snx14"; transcript_type "protein_coding"; transcript_name "Snx14-209"; exon_number 28; exon_id "ENSMUSE00001466657.2"; level 3; protein_id "ENSMUSP00000159306.2"; mgi_id "MGI:2155664"; tag "basic"; tag "CCDS"; ccdsid "CCDS23387.2"; havana_gene "OTTMUSG00000030828.5";
