chr18	HAVANA	transcript	9707595	9882644	.	+	.	gene_id "ENSMUSG00000036103.10"; transcript_id "ENSMUST00000234965.2"; gene_type "protein_coding"; gene_name "Colec12"; transcript_type "protein_coding"; transcript_name "Colec12-204"; level 2; protein_id "ENSMUSP00000157132.2"; mgi_id "MGI:2152907"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37732.1"; havana_gene "OTTMUSG00000072895.1"; havana_transcript "OTTMUST00000176328.1";
chr18	HAVANA	CDS	9707753	9707759	.	+	0	gene_id "ENSMUSG00000036103.10"; transcript_id "ENSMUST00000234965.2"; gene_type "protein_coding"; gene_name "Colec12"; transcript_type "protein_coding"; transcript_name "Colec12-204"; exon_number 1; exon_id "ENSMUSE00001452021.2"; level 2; protein_id "ENSMUSP00000157132.2"; mgi_id "MGI:2152907"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37732.1"; havana_gene "OTTMUSG00000072895.1"; havana_transcript "OTTMUST00000176328.1";
chr18	HAVANA	CDS	9720921	9720971	.	+	2	gene_id "ENSMUSG00000036103.10"; transcript_id "ENSMUST00000234965.2"; gene_type "protein_coding"; gene_name "Colec12"; transcript_type "protein_coding"; transcript_name "Colec12-204"; exon_number 2; exon_id "ENSMUSE00000629396.2"; level 2; protein_id "ENSMUSP00000157132.2"; mgi_id "MGI:2152907"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37732.1"; havana_gene "OTTMUSG00000072895.1"; havana_transcript "OTTMUST00000176328.1";
chr18	HAVANA	CDS	9840239	9840361	.	+	2	gene_id "ENSMUSG00000036103.10"; transcript_id "ENSMUST00000234965.2"; gene_type "protein_coding"; gene_name "Colec12"; transcript_type "protein_coding"; transcript_name "Colec12-204"; exon_number 3; exon_id "ENSMUSE00000381105.6"; level 2; protein_id "ENSMUSP00000157132.2"; mgi_id "MGI:2152907"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37732.1"; havana_gene "OTTMUSG00000072895.1"; havana_transcript "OTTMUST00000176328.1";
chr18	HAVANA	CDS	9846787	9846885	.	+	2	gene_id "ENSMUSG00000036103.10"; transcript_id "ENSMUST00000234965.2"; gene_type "protein_coding"; gene_name "Colec12"; transcript_type "protein_coding"; transcript_name "Colec12-204"; exon_number 4; exon_id "ENSMUSE00000295382.2"; level 2; protein_id "ENSMUSP00000157132.2"; mgi_id "MGI:2152907"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37732.1"; havana_gene "OTTMUSG00000072895.1"; havana_transcript "OTTMUST00000176328.1";
chr18	HAVANA	CDS	9848104	9849150	.	+	2	gene_id "ENSMUSG00000036103.10"; transcript_id "ENSMUST00000234965.2"; gene_type "protein_coding"; gene_name "Colec12"; transcript_type "protein_coding"; transcript_name "Colec12-204"; exon_number 5; exon_id "ENSMUSE00000295365.2"; level 2; protein_id "ENSMUSP00000157132.2"; mgi_id "MGI:2152907"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37732.1"; havana_gene "OTTMUSG00000072895.1"; havana_transcript "OTTMUST00000176328.1";
chr18	HAVANA	CDS	9858546	9859034	.	+	2	gene_id "ENSMUSG00000036103.10"; transcript_id "ENSMUST00000234965.2"; gene_type "protein_coding"; gene_name "Colec12"; transcript_type "protein_coding"; transcript_name "Colec12-204"; exon_number 6; exon_id "ENSMUSE00000486535.2"; level 2; protein_id "ENSMUSP00000157132.2"; mgi_id "MGI:2152907"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37732.1"; havana_gene "OTTMUSG00000072895.1"; havana_transcript "OTTMUST00000176328.1";
chr18	HAVANA	CDS	9859838	9859974	.	+	2	gene_id "ENSMUSG00000036103.10"; transcript_id "ENSMUST00000234965.2"; gene_type "protein_coding"; gene_name "Colec12"; transcript_type "protein_coding"; transcript_name "Colec12-204"; exon_number 7; exon_id "ENSMUSE00000295314.2"; level 2; protein_id "ENSMUSP00000157132.2"; mgi_id "MGI:2152907"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37732.1"; havana_gene "OTTMUSG00000072895.1"; havana_transcript "OTTMUST00000176328.1";
chr18	HAVANA	CDS	9866744	9866853	.	+	0	gene_id "ENSMUSG00000036103.10"; transcript_id "ENSMUST00000234965.2"; gene_type "protein_coding"; gene_name "Colec12"; transcript_type "protein_coding"; transcript_name "Colec12-204"; exon_number 8; exon_id "ENSMUSE00000295290.4"; level 2; protein_id "ENSMUSP00000157132.2"; mgi_id "MGI:2152907"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37732.1"; havana_gene "OTTMUSG00000072895.1"; havana_transcript "OTTMUST00000176328.1";
chr18	HAVANA	CDS	9874789	9874934	.	+	1	gene_id "ENSMUSG00000036103.10"; transcript_id "ENSMUST00000234965.2"; gene_type "protein_coding"; gene_name "Colec12"; transcript_type "protein_coding"; transcript_name "Colec12-204"; exon_number 9; exon_id "ENSMUSE00000406480.5"; level 2; protein_id "ENSMUSP00000157132.2"; mgi_id "MGI:2152907"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37732.1"; havana_gene "OTTMUSG00000072895.1"; havana_transcript "OTTMUST00000176328.1";
chr18	HAVANA	CDS	9876988	9877004	.	+	2	gene_id "ENSMUSG00000036103.10"; transcript_id "ENSMUST00000234965.2"; gene_type "protein_coding"; gene_name "Colec12"; transcript_type "protein_coding"; transcript_name "Colec12-204"; exon_number 10; exon_id "ENSMUSE00001452006.2"; level 2; protein_id "ENSMUSP00000157132.2"; mgi_id "MGI:2152907"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37732.1"; havana_gene "OTTMUSG00000072895.1"; havana_transcript "OTTMUST00000176328.1";
chr18	HAVANA	UTR	9707595	9707752	.	+	.	gene_id "ENSMUSG00000036103.10"; transcript_id "ENSMUST00000234965.2"; gene_type "protein_coding"; gene_name "Colec12"; transcript_type "protein_coding"; transcript_name "Colec12-204"; exon_number 1; exon_id "ENSMUSE00001452021.2"; level 2; protein_id "ENSMUSP00000157132.2"; mgi_id "MGI:2152907"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37732.1"; havana_gene "OTTMUSG00000072895.1"; havana_transcript "OTTMUST00000176328.1";
chr18	HAVANA	UTR	9877005	9882644	.	+	.	gene_id "ENSMUSG00000036103.10"; transcript_id "ENSMUST00000234965.2"; gene_type "protein_coding"; gene_name "Colec12"; transcript_type "protein_coding"; transcript_name "Colec12-204"; exon_number 10; exon_id "ENSMUSE00001452006.2"; level 2; protein_id "ENSMUSP00000157132.2"; mgi_id "MGI:2152907"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37732.1"; havana_gene "OTTMUSG00000072895.1"; havana_transcript "OTTMUST00000176328.1";
