chr3	HAVANA	transcript	95805080	95812003	.	-	.	gene_id "ENSMUSG00000038526.15"; transcript_id "ENSMUST00000036181.15"; gene_type "protein_coding"; gene_name "Car14"; transcript_type "protein_coding"; transcript_name "Car14-201"; level 2; protein_id "ENSMUSP00000036983.9"; transcript_support_level "1"; mgi_id "MGI:1344341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17625.1"; havana_gene "OTTMUSG00000022182.5"; havana_transcript "OTTMUST00000052679.1";
chr3	HAVANA	CDS	95811632	95811686	.	-	0	gene_id "ENSMUSG00000038526.15"; transcript_id "ENSMUST00000036181.15"; gene_type "protein_coding"; gene_name "Car14"; transcript_type "protein_coding"; transcript_name "Car14-201"; exon_number 1; exon_id "ENSMUSE00000736717.2"; level 2; protein_id "ENSMUSP00000036983.9"; transcript_support_level "1"; mgi_id "MGI:1344341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17625.1"; havana_gene "OTTMUSG00000022182.5"; havana_transcript "OTTMUST00000052679.1";
chr3	HAVANA	CDS	95809423	95809443	.	-	2	gene_id "ENSMUSG00000038526.15"; transcript_id "ENSMUST00000036181.15"; gene_type "protein_coding"; gene_name "Car14"; transcript_type "protein_coding"; transcript_name "Car14-201"; exon_number 2; exon_id "ENSMUSE00001221008.2"; level 2; protein_id "ENSMUSP00000036983.9"; transcript_support_level "1"; mgi_id "MGI:1344341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17625.1"; havana_gene "OTTMUSG00000022182.5"; havana_transcript "OTTMUST00000052679.1";
chr3	HAVANA	CDS	95808405	95808584	.	-	2	gene_id "ENSMUSG00000038526.15"; transcript_id "ENSMUST00000036181.15"; gene_type "protein_coding"; gene_name "Car14"; transcript_type "protein_coding"; transcript_name "Car14-201"; exon_number 3; exon_id "ENSMUSE00000498948.2"; level 2; protein_id "ENSMUSP00000036983.9"; transcript_support_level "1"; mgi_id "MGI:1344341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17625.1"; havana_gene "OTTMUSG00000022182.5"; havana_transcript "OTTMUST00000052679.1";
chr3	HAVANA	CDS	95807555	95807697	.	-	2	gene_id "ENSMUSG00000038526.15"; transcript_id "ENSMUST00000036181.15"; gene_type "protein_coding"; gene_name "Car14"; transcript_type "protein_coding"; transcript_name "Car14-201"; exon_number 4; exon_id "ENSMUSE00000499817.2"; level 2; protein_id "ENSMUSP00000036983.9"; transcript_support_level "1"; mgi_id "MGI:1344341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17625.1"; havana_gene "OTTMUSG00000022182.5"; havana_transcript "OTTMUST00000052679.1";
chr3	HAVANA	CDS	95807243	95807338	.	-	0	gene_id "ENSMUSG00000038526.15"; transcript_id "ENSMUST00000036181.15"; gene_type "protein_coding"; gene_name "Car14"; transcript_type "protein_coding"; transcript_name "Car14-201"; exon_number 5; exon_id "ENSMUSE00000512292.2"; level 2; protein_id "ENSMUSP00000036983.9"; transcript_support_level "1"; mgi_id "MGI:1344341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17625.1"; havana_gene "OTTMUSG00000022182.5"; havana_transcript "OTTMUST00000052679.1";
chr3	HAVANA	CDS	95807052	95807118	.	-	0	gene_id "ENSMUSG00000038526.15"; transcript_id "ENSMUST00000036181.15"; gene_type "protein_coding"; gene_name "Car14"; transcript_type "protein_coding"; transcript_name "Car14-201"; exon_number 6; exon_id "ENSMUSE00001371363.2"; level 2; protein_id "ENSMUSP00000036983.9"; transcript_support_level "1"; mgi_id "MGI:1344341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17625.1"; havana_gene "OTTMUSG00000022182.5"; havana_transcript "OTTMUST00000052679.1";
chr3	HAVANA	CDS	95806743	95806900	.	-	2	gene_id "ENSMUSG00000038526.15"; transcript_id "ENSMUST00000036181.15"; gene_type "protein_coding"; gene_name "Car14"; transcript_type "protein_coding"; transcript_name "Car14-201"; exon_number 7; exon_id "ENSMUSE00000471391.2"; level 2; protein_id "ENSMUSP00000036983.9"; transcript_support_level "1"; mgi_id "MGI:1344341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17625.1"; havana_gene "OTTMUSG00000022182.5"; havana_transcript "OTTMUST00000052679.1";
chr3	HAVANA	CDS	95806536	95806656	.	-	0	gene_id "ENSMUSG00000038526.15"; transcript_id "ENSMUST00000036181.15"; gene_type "protein_coding"; gene_name "Car14"; transcript_type "protein_coding"; transcript_name "Car14-201"; exon_number 8; exon_id "ENSMUSE00000472408.2"; level 2; protein_id "ENSMUSP00000036983.9"; transcript_support_level "1"; mgi_id "MGI:1344341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17625.1"; havana_gene "OTTMUSG00000022182.5"; havana_transcript "OTTMUST00000052679.1";
chr3	HAVANA	CDS	95806289	95806309	.	-	2	gene_id "ENSMUSG00000038526.15"; transcript_id "ENSMUST00000036181.15"; gene_type "protein_coding"; gene_name "Car14"; transcript_type "protein_coding"; transcript_name "Car14-201"; exon_number 9; exon_id "ENSMUSE00000468151.2"; level 2; protein_id "ENSMUSP00000036983.9"; transcript_support_level "1"; mgi_id "MGI:1344341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17625.1"; havana_gene "OTTMUSG00000022182.5"; havana_transcript "OTTMUST00000052679.1";
chr3	HAVANA	CDS	95806113	95806197	.	-	2	gene_id "ENSMUSG00000038526.15"; transcript_id "ENSMUST00000036181.15"; gene_type "protein_coding"; gene_name "Car14"; transcript_type "protein_coding"; transcript_name "Car14-201"; exon_number 10; exon_id "ENSMUSE00000469190.2"; level 2; protein_id "ENSMUSP00000036983.9"; transcript_support_level "1"; mgi_id "MGI:1344341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17625.1"; havana_gene "OTTMUSG00000022182.5"; havana_transcript "OTTMUST00000052679.1";
chr3	HAVANA	CDS	95805461	95805524	.	-	1	gene_id "ENSMUSG00000038526.15"; transcript_id "ENSMUST00000036181.15"; gene_type "protein_coding"; gene_name "Car14"; transcript_type "protein_coding"; transcript_name "Car14-201"; exon_number 11; exon_id "ENSMUSE00000475522.7"; level 2; protein_id "ENSMUSP00000036983.9"; transcript_support_level "1"; mgi_id "MGI:1344341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17625.1"; havana_gene "OTTMUSG00000022182.5"; havana_transcript "OTTMUST00000052679.1";
chr3	HAVANA	UTR	95811687	95812003	.	-	.	gene_id "ENSMUSG00000038526.15"; transcript_id "ENSMUST00000036181.15"; gene_type "protein_coding"; gene_name "Car14"; transcript_type "protein_coding"; transcript_name "Car14-201"; exon_number 1; exon_id "ENSMUSE00000736717.2"; level 2; protein_id "ENSMUSP00000036983.9"; transcript_support_level "1"; mgi_id "MGI:1344341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17625.1"; havana_gene "OTTMUSG00000022182.5"; havana_transcript "OTTMUST00000052679.1";
chr3	HAVANA	UTR	95805080	95805460	.	-	.	gene_id "ENSMUSG00000038526.15"; transcript_id "ENSMUST00000036181.15"; gene_type "protein_coding"; gene_name "Car14"; transcript_type "protein_coding"; transcript_name "Car14-201"; exon_number 11; exon_id "ENSMUSE00000475522.7"; level 2; protein_id "ENSMUSP00000036983.9"; transcript_support_level "1"; mgi_id "MGI:1344341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17625.1"; havana_gene "OTTMUSG00000022182.5"; havana_transcript "OTTMUST00000052679.1";
