chr15	HAVANA	transcript	89666596	89726063	.	-	.	gene_id "ENSMUSG00000063260.3"; transcript_id "ENSMUST00000029441.4"; gene_type "protein_coding"; gene_name "Syt10"; transcript_type "protein_coding"; transcript_name "Syt10-201"; level 2; protein_id "ENSMUSP00000029441.4"; transcript_support_level "1"; mgi_id "MGI:1859546"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27756.1"; havana_gene "OTTMUSG00000021008.1"; havana_transcript "OTTMUST00000049662.1";
chr15	HAVANA	CDS	89725822	89725972	.	-	0	gene_id "ENSMUSG00000063260.3"; transcript_id "ENSMUST00000029441.4"; gene_type "protein_coding"; gene_name "Syt10"; transcript_type "protein_coding"; transcript_name "Syt10-201"; exon_number 1; exon_id "ENSMUSE00000492898.3"; level 2; protein_id "ENSMUSP00000029441.4"; transcript_support_level "1"; mgi_id "MGI:1859546"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27756.1"; havana_gene "OTTMUSG00000021008.1"; havana_transcript "OTTMUST00000049662.1";
chr15	HAVANA	CDS	89711023	89711380	.	-	2	gene_id "ENSMUSG00000063260.3"; transcript_id "ENSMUST00000029441.4"; gene_type "protein_coding"; gene_name "Syt10"; transcript_type "protein_coding"; transcript_name "Syt10-201"; exon_number 2; exon_id "ENSMUSE00000483893.2"; level 2; protein_id "ENSMUSP00000029441.4"; transcript_support_level "1"; mgi_id "MGI:1859546"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27756.1"; havana_gene "OTTMUSG00000021008.1"; havana_transcript "OTTMUST00000049662.1";
chr15	HAVANA	CDS	89698266	89698833	.	-	1	gene_id "ENSMUSG00000063260.3"; transcript_id "ENSMUST00000029441.4"; gene_type "protein_coding"; gene_name "Syt10"; transcript_type "protein_coding"; transcript_name "Syt10-201"; exon_number 3; exon_id "ENSMUSE00000486696.2"; level 2; protein_id "ENSMUSP00000029441.4"; transcript_support_level "1"; mgi_id "MGI:1859546"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27756.1"; havana_gene "OTTMUSG00000021008.1"; havana_transcript "OTTMUST00000049662.1";
chr15	HAVANA	CDS	89676787	89676907	.	-	0	gene_id "ENSMUSG00000063260.3"; transcript_id "ENSMUST00000029441.4"; gene_type "protein_coding"; gene_name "Syt10"; transcript_type "protein_coding"; transcript_name "Syt10-201"; exon_number 4; exon_id "ENSMUSE00000553702.2"; level 2; protein_id "ENSMUSP00000029441.4"; transcript_support_level "1"; mgi_id "MGI:1859546"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27756.1"; havana_gene "OTTMUSG00000021008.1"; havana_transcript "OTTMUST00000049662.1";
chr15	HAVANA	CDS	89674975	89675146	.	-	2	gene_id "ENSMUSG00000063260.3"; transcript_id "ENSMUST00000029441.4"; gene_type "protein_coding"; gene_name "Syt10"; transcript_type "protein_coding"; transcript_name "Syt10-201"; exon_number 5; exon_id "ENSMUSE00000495238.2"; level 2; protein_id "ENSMUSP00000029441.4"; transcript_support_level "1"; mgi_id "MGI:1859546"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27756.1"; havana_gene "OTTMUSG00000021008.1"; havana_transcript "OTTMUST00000049662.1";
chr15	HAVANA	CDS	89671234	89671363	.	-	1	gene_id "ENSMUSG00000063260.3"; transcript_id "ENSMUST00000029441.4"; gene_type "protein_coding"; gene_name "Syt10"; transcript_type "protein_coding"; transcript_name "Syt10-201"; exon_number 6; exon_id "ENSMUSE00000485481.2"; level 2; protein_id "ENSMUSP00000029441.4"; transcript_support_level "1"; mgi_id "MGI:1859546"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27756.1"; havana_gene "OTTMUSG00000021008.1"; havana_transcript "OTTMUST00000049662.1";
chr15	HAVANA	CDS	89666781	89666849	.	-	0	gene_id "ENSMUSG00000063260.3"; transcript_id "ENSMUST00000029441.4"; gene_type "protein_coding"; gene_name "Syt10"; transcript_type "protein_coding"; transcript_name "Syt10-201"; exon_number 7; exon_id "ENSMUSE00000496230.2"; level 2; protein_id "ENSMUSP00000029441.4"; transcript_support_level "1"; mgi_id "MGI:1859546"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27756.1"; havana_gene "OTTMUSG00000021008.1"; havana_transcript "OTTMUST00000049662.1";
chr15	HAVANA	UTR	89725973	89726063	.	-	.	gene_id "ENSMUSG00000063260.3"; transcript_id "ENSMUST00000029441.4"; gene_type "protein_coding"; gene_name "Syt10"; transcript_type "protein_coding"; transcript_name "Syt10-201"; exon_number 1; exon_id "ENSMUSE00000492898.3"; level 2; protein_id "ENSMUSP00000029441.4"; transcript_support_level "1"; mgi_id "MGI:1859546"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27756.1"; havana_gene "OTTMUSG00000021008.1"; havana_transcript "OTTMUST00000049662.1";
chr15	HAVANA	UTR	89666596	89666780	.	-	.	gene_id "ENSMUSG00000063260.3"; transcript_id "ENSMUST00000029441.4"; gene_type "protein_coding"; gene_name "Syt10"; transcript_type "protein_coding"; transcript_name "Syt10-201"; exon_number 7; exon_id "ENSMUSE00000496230.2"; level 2; protein_id "ENSMUSP00000029441.4"; transcript_support_level "1"; mgi_id "MGI:1859546"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27756.1"; havana_gene "OTTMUSG00000021008.1"; havana_transcript "OTTMUST00000049662.1";
