chr17	HAVANA	transcript	34783242	34807477	.	+	.	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34783420	34783483	.	+	0	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 1; exon_id "ENSMUSE00000837270.2"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34784275	34784356	.	+	2	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 2; exon_id "ENSMUSE00000141112.4"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34784447	34784742	.	+	1	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 3; exon_id "ENSMUSE00000141127.4"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34786316	34786663	.	+	2	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 4; exon_id "ENSMUSE00000141114.4"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34787138	34787260	.	+	2	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 5; exon_id "ENSMUSE00000141135.4"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34787367	34787603	.	+	2	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 6; exon_id "ENSMUSE00000141128.4"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34787691	34787846	.	+	2	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 7; exon_id "ENSMUSE00000141139.4"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34789009	34789203	.	+	2	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 8; exon_id "ENSMUSE00000141116.4"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34790711	34790824	.	+	2	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 9; exon_id "ENSMUSE00000141113.4"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34791470	34791583	.	+	2	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 10; exon_id "ENSMUSE00000141144.4"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34791652	34791774	.	+	2	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 11; exon_id "ENSMUSE00000141147.4"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34792723	34792882	.	+	2	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 12; exon_id "ENSMUSE00000141133.4"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34794037	34794182	.	+	1	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 13; exon_id "ENSMUSE00000141126.4"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34794381	34794533	.	+	2	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 14; exon_id "ENSMUSE00000141137.4"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34795383	34795500	.	+	2	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 15; exon_id "ENSMUSE00000141145.4"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34795743	34795830	.	+	1	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 16; exon_id "ENSMUSE00000141119.4"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34796392	34796542	.	+	0	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 17; exon_id "ENSMUSE00000141131.4"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34796922	34797106	.	+	2	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 18; exon_id "ENSMUSE00000141123.4"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34799894	34800146	.	+	0	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 19; exon_id "ENSMUSE00001222219.2"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34800353	34800465	.	+	2	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 20; exon_id "ENSMUSE00001244412.2"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34801373	34801896	.	+	0	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 21; exon_id "ENSMUSE00001236734.2"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34802324	34802707	.	+	1	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 22; exon_id "ENSMUSE00001278084.2"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34802803	34802978	.	+	1	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 23; exon_id "ENSMUSE00000141149.4"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34803386	34803605	.	+	2	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 24; exon_id "ENSMUSE00001300971.2"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34803755	34803824	.	+	1	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 25; exon_id "ENSMUSE00001209409.2"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34803965	34804103	.	+	0	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 26; exon_id "ENSMUSE00001288812.2"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34804879	34805183	.	+	2	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 27; exon_id "ENSMUSE00001244961.2"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34805501	34805648	.	+	0	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 28; exon_id "ENSMUSE00001305780.2"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34806091	34806188	.	+	2	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 29; exon_id "ENSMUSE00001224200.2"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	CDS	34806348	34806956	.	+	0	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 30; exon_id "ENSMUSE00000293877.9"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	UTR	34783242	34783419	.	+	.	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 1; exon_id "ENSMUSE00000837270.2"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
chr17	HAVANA	UTR	34806957	34807477	.	+	.	gene_id "ENSMUSG00000015468.15"; transcript_id "ENSMUST00000015612.14"; gene_type "protein_coding"; gene_name "Notch4"; transcript_type "protein_coding"; transcript_name "Notch4-201"; exon_number 30; exon_id "ENSMUSE00000293877.9"; level 2; protein_id "ENSMUSP00000015612.8"; transcript_support_level "1"; mgi_id "MGI:107471"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28647.1"; havana_gene "OTTMUSG00000020242.2"; havana_transcript "OTTMUST00000048060.1";
