chr1	ENSEMBL	transcript	37478421	37575316	.	-	.	gene_id "ENSMUSG00000026110.16"; transcript_id "ENSMUST00000042161.15"; gene_type "protein_coding"; gene_name "Mgat4a"; transcript_type "protein_coding"; transcript_name "Mgat4a-201"; level 3; protein_id "ENSMUSP00000038894.9"; transcript_support_level "1"; mgi_id "MGI:2662992"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14893.1"; havana_gene "OTTMUSG00000033899.7";
chr1	ENSEMBL	CDS	37575120	37575213	.	-	0	gene_id "ENSMUSG00000026110.16"; transcript_id "ENSMUST00000042161.15"; gene_type "protein_coding"; gene_name "Mgat4a"; transcript_type "protein_coding"; transcript_name "Mgat4a-201"; exon_number 1; exon_id "ENSMUSE00000630228.4"; level 3; protein_id "ENSMUSP00000038894.9"; transcript_support_level "1"; mgi_id "MGI:2662992"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14893.1"; havana_gene "OTTMUSG00000033899.7";
chr1	ENSEMBL	CDS	37537654	37537821	.	-	2	gene_id "ENSMUSG00000026110.16"; transcript_id "ENSMUST00000042161.15"; gene_type "protein_coding"; gene_name "Mgat4a"; transcript_type "protein_coding"; transcript_name "Mgat4a-201"; exon_number 2; exon_id "ENSMUSE00000228713.4"; level 3; protein_id "ENSMUSP00000038894.9"; transcript_support_level "1"; mgi_id "MGI:2662992"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14893.1"; havana_gene "OTTMUSG00000033899.7";
chr1	ENSEMBL	CDS	37534954	37535094	.	-	2	gene_id "ENSMUSG00000026110.16"; transcript_id "ENSMUST00000042161.15"; gene_type "protein_coding"; gene_name "Mgat4a"; transcript_type "protein_coding"; transcript_name "Mgat4a-201"; exon_number 3; exon_id "ENSMUSE00000228706.4"; level 3; protein_id "ENSMUSP00000038894.9"; transcript_support_level "1"; mgi_id "MGI:2662992"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14893.1"; havana_gene "OTTMUSG00000033899.7";
chr1	ENSEMBL	CDS	37529341	37529474	.	-	2	gene_id "ENSMUSG00000026110.16"; transcript_id "ENSMUST00000042161.15"; gene_type "protein_coding"; gene_name "Mgat4a"; transcript_type "protein_coding"; transcript_name "Mgat4a-201"; exon_number 4; exon_id "ENSMUSE00001293488.2"; level 3; protein_id "ENSMUSP00000038894.9"; transcript_support_level "1"; mgi_id "MGI:2662992"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14893.1"; havana_gene "OTTMUSG00000033899.7";
chr1	ENSEMBL	CDS	37505618	37505664	.	-	0	gene_id "ENSMUSG00000026110.16"; transcript_id "ENSMUST00000042161.15"; gene_type "protein_coding"; gene_name "Mgat4a"; transcript_type "protein_coding"; transcript_name "Mgat4a-201"; exon_number 5; exon_id "ENSMUSE00000228692.2"; level 3; protein_id "ENSMUSP00000038894.9"; transcript_support_level "1"; mgi_id "MGI:2662992"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14893.1"; havana_gene "OTTMUSG00000033899.7";
chr1	ENSEMBL	CDS	37503502	37503615	.	-	1	gene_id "ENSMUSG00000026110.16"; transcript_id "ENSMUST00000042161.15"; gene_type "protein_coding"; gene_name "Mgat4a"; transcript_type "protein_coding"; transcript_name "Mgat4a-201"; exon_number 6; exon_id "ENSMUSE00001230625.2"; level 3; protein_id "ENSMUSP00000038894.9"; transcript_support_level "1"; mgi_id "MGI:2662992"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14893.1"; havana_gene "OTTMUSG00000033899.7";
chr1	ENSEMBL	CDS	37501973	37502048	.	-	1	gene_id "ENSMUSG00000026110.16"; transcript_id "ENSMUST00000042161.15"; gene_type "protein_coding"; gene_name "Mgat4a"; transcript_type "protein_coding"; transcript_name "Mgat4a-201"; exon_number 7; exon_id "ENSMUSE00000228680.2"; level 3; protein_id "ENSMUSP00000038894.9"; transcript_support_level "1"; mgi_id "MGI:2662992"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14893.1"; havana_gene "OTTMUSG00000033899.7";
chr1	ENSEMBL	CDS	37495671	37495785	.	-	0	gene_id "ENSMUSG00000026110.16"; transcript_id "ENSMUST00000042161.15"; gene_type "protein_coding"; gene_name "Mgat4a"; transcript_type "protein_coding"; transcript_name "Mgat4a-201"; exon_number 8; exon_id "ENSMUSE00000155844.2"; level 3; protein_id "ENSMUSP00000038894.9"; transcript_support_level "1"; mgi_id "MGI:2662992"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14893.1"; havana_gene "OTTMUSG00000033899.7";
chr1	ENSEMBL	CDS	37493825	37493955	.	-	2	gene_id "ENSMUSG00000026110.16"; transcript_id "ENSMUST00000042161.15"; gene_type "protein_coding"; gene_name "Mgat4a"; transcript_type "protein_coding"; transcript_name "Mgat4a-201"; exon_number 9; exon_id "ENSMUSE00000155849.2"; level 3; protein_id "ENSMUSP00000038894.9"; transcript_support_level "1"; mgi_id "MGI:2662992"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14893.1"; havana_gene "OTTMUSG00000033899.7";
chr1	ENSEMBL	CDS	37491603	37491710	.	-	0	gene_id "ENSMUSG00000026110.16"; transcript_id "ENSMUST00000042161.15"; gene_type "protein_coding"; gene_name "Mgat4a"; transcript_type "protein_coding"; transcript_name "Mgat4a-201"; exon_number 10; exon_id "ENSMUSE00000155848.2"; level 3; protein_id "ENSMUSP00000038894.9"; transcript_support_level "1"; mgi_id "MGI:2662992"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14893.1"; havana_gene "OTTMUSG00000033899.7";
chr1	ENSEMBL	CDS	37491312	37491505	.	-	0	gene_id "ENSMUSG00000026110.16"; transcript_id "ENSMUST00000042161.15"; gene_type "protein_coding"; gene_name "Mgat4a"; transcript_type "protein_coding"; transcript_name "Mgat4a-201"; exon_number 11; exon_id "ENSMUSE00000155847.2"; level 3; protein_id "ENSMUSP00000038894.9"; transcript_support_level "1"; mgi_id "MGI:2662992"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14893.1"; havana_gene "OTTMUSG00000033899.7";
chr1	ENSEMBL	CDS	37489410	37489488	.	-	1	gene_id "ENSMUSG00000026110.16"; transcript_id "ENSMUST00000042161.15"; gene_type "protein_coding"; gene_name "Mgat4a"; transcript_type "protein_coding"; transcript_name "Mgat4a-201"; exon_number 12; exon_id "ENSMUSE00000155846.2"; level 3; protein_id "ENSMUSP00000038894.9"; transcript_support_level "1"; mgi_id "MGI:2662992"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14893.1"; havana_gene "OTTMUSG00000033899.7";
chr1	ENSEMBL	CDS	37488177	37488243	.	-	0	gene_id "ENSMUSG00000026110.16"; transcript_id "ENSMUST00000042161.15"; gene_type "protein_coding"; gene_name "Mgat4a"; transcript_type "protein_coding"; transcript_name "Mgat4a-201"; exon_number 13; exon_id "ENSMUSE00000228644.2"; level 3; protein_id "ENSMUSP00000038894.9"; transcript_support_level "1"; mgi_id "MGI:2662992"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14893.1"; havana_gene "OTTMUSG00000033899.7";
chr1	ENSEMBL	CDS	37483888	37484000	.	-	2	gene_id "ENSMUSG00000026110.16"; transcript_id "ENSMUST00000042161.15"; gene_type "protein_coding"; gene_name "Mgat4a"; transcript_type "protein_coding"; transcript_name "Mgat4a-201"; exon_number 14; exon_id "ENSMUSE00000228636.3"; level 3; protein_id "ENSMUSP00000038894.9"; transcript_support_level "1"; mgi_id "MGI:2662992"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14893.1"; havana_gene "OTTMUSG00000033899.7";
chr1	ENSEMBL	CDS	37483743	37483766	.	-	0	gene_id "ENSMUSG00000026110.16"; transcript_id "ENSMUST00000042161.15"; gene_type "protein_coding"; gene_name "Mgat4a"; transcript_type "protein_coding"; transcript_name "Mgat4a-201"; exon_number 15; exon_id "ENSMUSE00000807131.2"; level 3; protein_id "ENSMUSP00000038894.9"; transcript_support_level "1"; mgi_id "MGI:2662992"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14893.1"; havana_gene "OTTMUSG00000033899.7";
chr1	ENSEMBL	UTR	37575214	37575316	.	-	.	gene_id "ENSMUSG00000026110.16"; transcript_id "ENSMUST00000042161.15"; gene_type "protein_coding"; gene_name "Mgat4a"; transcript_type "protein_coding"; transcript_name "Mgat4a-201"; exon_number 1; exon_id "ENSMUSE00000630228.4"; level 3; protein_id "ENSMUSP00000038894.9"; transcript_support_level "1"; mgi_id "MGI:2662992"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14893.1"; havana_gene "OTTMUSG00000033899.7";
chr1	ENSEMBL	UTR	37478421	37483742	.	-	.	gene_id "ENSMUSG00000026110.16"; transcript_id "ENSMUST00000042161.15"; gene_type "protein_coding"; gene_name "Mgat4a"; transcript_type "protein_coding"; transcript_name "Mgat4a-201"; exon_number 15; exon_id "ENSMUSE00000807131.2"; level 3; protein_id "ENSMUSP00000038894.9"; transcript_support_level "1"; mgi_id "MGI:2662992"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14893.1"; havana_gene "OTTMUSG00000033899.7";
