chr16	HAVANA	transcript	33337698	33483778	.	+	.	gene_id "ENSMUSG00000035506.17"; transcript_id "ENSMUST00000121925.8"; gene_type "protein_coding"; gene_name "Slc12a8"; transcript_type "protein_coding"; transcript_name "Slc12a8-204"; level 2; protein_id "ENSMUSP00000112439.2"; transcript_support_level "5"; mgi_id "MGI:2443672"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49834.1"; havana_gene "OTTMUSG00000027311.2"; havana_transcript "OTTMUST00000067507.1";
chr16	HAVANA	CDS	33338699	33338746	.	+	0	gene_id "ENSMUSG00000035506.17"; transcript_id "ENSMUST00000121925.8"; gene_type "protein_coding"; gene_name "Slc12a8"; transcript_type "protein_coding"; transcript_name "Slc12a8-204"; exon_number 2; exon_id "ENSMUSE00000709667.2"; level 2; protein_id "ENSMUSP00000112439.2"; transcript_support_level "5"; mgi_id "MGI:2443672"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49834.1"; havana_gene "OTTMUSG00000027311.2"; havana_transcript "OTTMUST00000067507.1";
chr16	HAVANA	CDS	33355234	33355380	.	+	0	gene_id "ENSMUSG00000035506.17"; transcript_id "ENSMUST00000121925.8"; gene_type "protein_coding"; gene_name "Slc12a8"; transcript_type "protein_coding"; transcript_name "Slc12a8-204"; exon_number 3; exon_id "ENSMUSE00001298504.2"; level 2; protein_id "ENSMUSP00000112439.2"; transcript_support_level "5"; mgi_id "MGI:2443672"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49834.1"; havana_gene "OTTMUSG00000027311.2"; havana_transcript "OTTMUST00000067507.1";
chr16	HAVANA	CDS	33361222	33361413	.	+	0	gene_id "ENSMUSG00000035506.17"; transcript_id "ENSMUST00000121925.8"; gene_type "protein_coding"; gene_name "Slc12a8"; transcript_type "protein_coding"; transcript_name "Slc12a8-204"; exon_number 4; exon_id "ENSMUSE00000225315.2"; level 2; protein_id "ENSMUSP00000112439.2"; transcript_support_level "5"; mgi_id "MGI:2443672"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49834.1"; havana_gene "OTTMUSG00000027311.2"; havana_transcript "OTTMUST00000067507.1";
chr16	HAVANA	CDS	33371253	33371484	.	+	0	gene_id "ENSMUSG00000035506.17"; transcript_id "ENSMUST00000121925.8"; gene_type "protein_coding"; gene_name "Slc12a8"; transcript_type "protein_coding"; transcript_name "Slc12a8-204"; exon_number 5; exon_id "ENSMUSE00000225306.2"; level 2; protein_id "ENSMUSP00000112439.2"; transcript_support_level "5"; mgi_id "MGI:2443672"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49834.1"; havana_gene "OTTMUSG00000027311.2"; havana_transcript "OTTMUST00000067507.1";
chr16	HAVANA	CDS	33410622	33410735	.	+	2	gene_id "ENSMUSG00000035506.17"; transcript_id "ENSMUST00000121925.8"; gene_type "protein_coding"; gene_name "Slc12a8"; transcript_type "protein_coding"; transcript_name "Slc12a8-204"; exon_number 6; exon_id "ENSMUSE00000225299.2"; level 2; protein_id "ENSMUSP00000112439.2"; transcript_support_level "5"; mgi_id "MGI:2443672"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49834.1"; havana_gene "OTTMUSG00000027311.2"; havana_transcript "OTTMUST00000067507.1";
chr16	HAVANA	CDS	33426536	33426623	.	+	2	gene_id "ENSMUSG00000035506.17"; transcript_id "ENSMUST00000121925.8"; gene_type "protein_coding"; gene_name "Slc12a8"; transcript_type "protein_coding"; transcript_name "Slc12a8-204"; exon_number 7; exon_id "ENSMUSE00001309993.2"; level 2; protein_id "ENSMUSP00000112439.2"; transcript_support_level "5"; mgi_id "MGI:2443672"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49834.1"; havana_gene "OTTMUSG00000027311.2"; havana_transcript "OTTMUST00000067507.1";
chr16	HAVANA	CDS	33428515	33428602	.	+	1	gene_id "ENSMUSG00000035506.17"; transcript_id "ENSMUST00000121925.8"; gene_type "protein_coding"; gene_name "Slc12a8"; transcript_type "protein_coding"; transcript_name "Slc12a8-204"; exon_number 8; exon_id "ENSMUSE00000225282.2"; level 2; protein_id "ENSMUSP00000112439.2"; transcript_support_level "5"; mgi_id "MGI:2443672"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49834.1"; havana_gene "OTTMUSG00000027311.2"; havana_transcript "OTTMUST00000067507.1";
chr16	HAVANA	CDS	33437478	33437624	.	+	0	gene_id "ENSMUSG00000035506.17"; transcript_id "ENSMUST00000121925.8"; gene_type "protein_coding"; gene_name "Slc12a8"; transcript_type "protein_coding"; transcript_name "Slc12a8-204"; exon_number 9; exon_id "ENSMUSE00001246823.2"; level 2; protein_id "ENSMUSP00000112439.2"; transcript_support_level "5"; mgi_id "MGI:2443672"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49834.1"; havana_gene "OTTMUSG00000027311.2"; havana_transcript "OTTMUST00000067507.1";
chr16	HAVANA	CDS	33444924	33445545	.	+	0	gene_id "ENSMUSG00000035506.17"; transcript_id "ENSMUST00000121925.8"; gene_type "protein_coding"; gene_name "Slc12a8"; transcript_type "protein_coding"; transcript_name "Slc12a8-204"; exon_number 10; exon_id "ENSMUSE00000225270.2"; level 2; protein_id "ENSMUSP00000112439.2"; transcript_support_level "5"; mgi_id "MGI:2443672"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49834.1"; havana_gene "OTTMUSG00000027311.2"; havana_transcript "OTTMUST00000067507.1";
chr16	HAVANA	CDS	33466933	33467030	.	+	2	gene_id "ENSMUSG00000035506.17"; transcript_id "ENSMUST00000121925.8"; gene_type "protein_coding"; gene_name "Slc12a8"; transcript_type "protein_coding"; transcript_name "Slc12a8-204"; exon_number 11; exon_id "ENSMUSE00000225262.2"; level 2; protein_id "ENSMUSP00000112439.2"; transcript_support_level "5"; mgi_id "MGI:2443672"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49834.1"; havana_gene "OTTMUSG00000027311.2"; havana_transcript "OTTMUST00000067507.1";
chr16	HAVANA	CDS	33470188	33470305	.	+	0	gene_id "ENSMUSG00000035506.17"; transcript_id "ENSMUST00000121925.8"; gene_type "protein_coding"; gene_name "Slc12a8"; transcript_type "protein_coding"; transcript_name "Slc12a8-204"; exon_number 12; exon_id "ENSMUSE00000225256.2"; level 2; protein_id "ENSMUSP00000112439.2"; transcript_support_level "5"; mgi_id "MGI:2443672"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49834.1"; havana_gene "OTTMUSG00000027311.2"; havana_transcript "OTTMUST00000067507.1";
chr16	HAVANA	CDS	33478567	33478627	.	+	2	gene_id "ENSMUSG00000035506.17"; transcript_id "ENSMUST00000121925.8"; gene_type "protein_coding"; gene_name "Slc12a8"; transcript_type "protein_coding"; transcript_name "Slc12a8-204"; exon_number 13; exon_id "ENSMUSE00000225250.2"; level 2; protein_id "ENSMUSP00000112439.2"; transcript_support_level "5"; mgi_id "MGI:2443672"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49834.1"; havana_gene "OTTMUSG00000027311.2"; havana_transcript "OTTMUST00000067507.1";
chr16	HAVANA	CDS	33483295	33483454	.	+	1	gene_id "ENSMUSG00000035506.17"; transcript_id "ENSMUST00000121925.8"; gene_type "protein_coding"; gene_name "Slc12a8"; transcript_type "protein_coding"; transcript_name "Slc12a8-204"; exon_number 14; exon_id "ENSMUSE00000719300.2"; level 2; protein_id "ENSMUSP00000112439.2"; transcript_support_level "5"; mgi_id "MGI:2443672"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49834.1"; havana_gene "OTTMUSG00000027311.2"; havana_transcript "OTTMUST00000067507.1";
chr16	HAVANA	UTR	33337698	33337865	.	+	.	gene_id "ENSMUSG00000035506.17"; transcript_id "ENSMUST00000121925.8"; gene_type "protein_coding"; gene_name "Slc12a8"; transcript_type "protein_coding"; transcript_name "Slc12a8-204"; exon_number 1; exon_id "ENSMUSE00000707985.2"; level 2; protein_id "ENSMUSP00000112439.2"; transcript_support_level "5"; mgi_id "MGI:2443672"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49834.1"; havana_gene "OTTMUSG00000027311.2"; havana_transcript "OTTMUST00000067507.1";
chr16	HAVANA	UTR	33338650	33338698	.	+	.	gene_id "ENSMUSG00000035506.17"; transcript_id "ENSMUST00000121925.8"; gene_type "protein_coding"; gene_name "Slc12a8"; transcript_type "protein_coding"; transcript_name "Slc12a8-204"; exon_number 2; exon_id "ENSMUSE00000709667.2"; level 2; protein_id "ENSMUSP00000112439.2"; transcript_support_level "5"; mgi_id "MGI:2443672"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49834.1"; havana_gene "OTTMUSG00000027311.2"; havana_transcript "OTTMUST00000067507.1";
chr16	HAVANA	UTR	33483455	33483778	.	+	.	gene_id "ENSMUSG00000035506.17"; transcript_id "ENSMUST00000121925.8"; gene_type "protein_coding"; gene_name "Slc12a8"; transcript_type "protein_coding"; transcript_name "Slc12a8-204"; exon_number 14; exon_id "ENSMUSE00000719300.2"; level 2; protein_id "ENSMUSP00000112439.2"; transcript_support_level "5"; mgi_id "MGI:2443672"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49834.1"; havana_gene "OTTMUSG00000027311.2"; havana_transcript "OTTMUST00000067507.1";
