chr6	HAVANA	transcript	83985572	84188042	.	+	.	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	83985897	83985984	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 1; exon_id "ENSMUSE00000697136.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84014216	84014271	.	+	2	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 2; exon_id "ENSMUSE00000653647.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84016488	84016579	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 3; exon_id "ENSMUSE00000653646.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84035401	84035506	.	+	1	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 4; exon_id "ENSMUSE00000514197.4"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84040303	84040417	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 5; exon_id "ENSMUSE00000515180.3"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84041858	84042069	.	+	2	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 6; exon_id "ENSMUSE00000493051.3"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84043926	84044054	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 7; exon_id "ENSMUSE00000494090.4"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84044436	84044498	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 8; exon_id "ENSMUSE00000340984.4"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84045035	84045085	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 9; exon_id "ENSMUSE00000496136.3"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84047155	84047185	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 10; exon_id "ENSMUSE00000350542.4"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84047861	84047976	.	+	2	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 11; exon_id "ENSMUSE00000410880.4"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84049615	84049741	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 12; exon_id "ENSMUSE00000367300.5"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84050844	84050947	.	+	2	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 13; exon_id "ENSMUSE00000402289.4"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84060698	84060766	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 14; exon_id "ENSMUSE00000358733.4"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84060896	84060939	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 15; exon_id "ENSMUSE00000331455.4"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84064774	84064856	.	+	1	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 16; exon_id "ENSMUSE00000370655.4"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84073459	84073500	.	+	2	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 17; exon_id "ENSMUSE00000471708.3"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84074690	84074805	.	+	2	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 18; exon_id "ENSMUSE00000411164.4"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84075135	84075248	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 19; exon_id "ENSMUSE00000364952.4"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84076398	84076575	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 20; exon_id "ENSMUSE00000558987.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84077136	84077260	.	+	2	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 21; exon_id "ENSMUSE00000482504.3"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84078845	84078951	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 22; exon_id "ENSMUSE00000475731.3"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84083792	84083984	.	+	1	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 23; exon_id "ENSMUSE00001238124.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84085029	84085184	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 24; exon_id "ENSMUSE00001306034.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84088838	84088969	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 25; exon_id "ENSMUSE00001223566.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84089049	84089215	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 26; exon_id "ENSMUSE00001298757.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84090267	84090381	.	+	1	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 27; exon_id "ENSMUSE00001308738.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84090581	84090686	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 28; exon_id "ENSMUSE00001253253.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84090958	84091100	.	+	2	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 29; exon_id "ENSMUSE00001311392.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84093030	84093203	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 30; exon_id "ENSMUSE00000490809.3"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84106453	84106546	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 31; exon_id "ENSMUSE00000505641.3"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84107098	84107175	.	+	2	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 32; exon_id "ENSMUSE00000504786.3"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84114200	84114381	.	+	2	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 33; exon_id "ENSMUSE00000502201.3"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84116993	84117133	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 34; exon_id "ENSMUSE00000481750.3"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84117639	84117668	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 35; exon_id "ENSMUSE00000483098.3"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84118905	84118934	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 36; exon_id "ENSMUSE00000558979.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84126657	84126758	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 37; exon_id "ENSMUSE00001294088.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84126856	84127017	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 38; exon_id "ENSMUSE00001204716.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84128866	84129031	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 39; exon_id "ENSMUSE00001310680.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84129315	84129391	.	+	2	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 40; exon_id "ENSMUSE00001238016.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84156654	84156752	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 41; exon_id "ENSMUSE00001242039.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84162940	84163068	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 42; exon_id "ENSMUSE00001211909.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84163335	84163490	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 43; exon_id "ENSMUSE00001213040.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84165187	84165278	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 44; exon_id "ENSMUSE00001283288.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84166666	84166836	.	+	1	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 45; exon_id "ENSMUSE00001280870.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84167737	84167879	.	+	1	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 46; exon_id "ENSMUSE00001258642.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84169878	84170017	.	+	2	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 47; exon_id "ENSMUSE00001239651.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84171301	84171389	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 48; exon_id "ENSMUSE00001242397.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84171647	84171742	.	+	1	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 49; exon_id "ENSMUSE00001311537.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84172160	84172301	.	+	1	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 50; exon_id "ENSMUSE00001211480.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84176730	84176829	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 51; exon_id "ENSMUSE00001215430.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84180165	84180343	.	+	2	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 52; exon_id "ENSMUSE00001244327.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84182766	84182875	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 53; exon_id "ENSMUSE00001244731.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84184075	84184222	.	+	1	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 54; exon_id "ENSMUSE00001282217.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	CDS	84187775	84187810	.	+	0	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 55; exon_id "ENSMUSE00000481616.6"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	UTR	83985572	83985896	.	+	.	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 1; exon_id "ENSMUSE00000697136.2"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
chr6	HAVANA	UTR	84187811	84188042	.	+	.	gene_id "ENSMUSG00000033788.16"; transcript_id "ENSMUST00000113821.8"; gene_type "protein_coding"; gene_name "Dysf"; transcript_type "protein_coding"; transcript_name "Dysf-204"; exon_number 55; exon_id "ENSMUSE00000481616.6"; level 2; protein_id "ENSMUSP00000109452.2"; transcript_support_level "5"; mgi_id "MGI:1349385"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000022272.10"; havana_transcript "OTTMUST00000053045.3";
