chr19	HAVANA	transcript	11044835	11058466	.	-	.	gene_id "ENSMUSG00000024730.8"; transcript_id "ENSMUST00000025636.8"; gene_type "protein_coding"; gene_name "Ms4a8a"; transcript_type "protein_coding"; transcript_name "Ms4a8a-201"; level 2; protein_id "ENSMUSP00000025636.7"; transcript_support_level "1"; mgi_id "MGI:1927657"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37921.1"; havana_gene "OTTMUSG00000047015.1"; havana_transcript "OTTMUST00000121783.1";
chr19	HAVANA	CDS	11058348	11058460	.	-	0	gene_id "ENSMUSG00000024730.8"; transcript_id "ENSMUST00000025636.8"; gene_type "protein_coding"; gene_name "Ms4a8a"; transcript_type "protein_coding"; transcript_name "Ms4a8a-201"; exon_number 1; exon_id "ENSMUSE00000380001.8"; level 2; protein_id "ENSMUSP00000025636.7"; transcript_support_level "1"; mgi_id "MGI:1927657"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37921.1"; havana_gene "OTTMUSG00000047015.1"; havana_transcript "OTTMUST00000121783.1";
chr19	HAVANA	CDS	11056748	11056967	.	-	1	gene_id "ENSMUSG00000024730.8"; transcript_id "ENSMUST00000025636.8"; gene_type "protein_coding"; gene_name "Ms4a8a"; transcript_type "protein_coding"; transcript_name "Ms4a8a-201"; exon_number 2; exon_id "ENSMUSE00000144556.4"; level 2; protein_id "ENSMUSP00000025636.7"; transcript_support_level "1"; mgi_id "MGI:1927657"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37921.1"; havana_gene "OTTMUSG00000047015.1"; havana_transcript "OTTMUST00000121783.1";
chr19	HAVANA	CDS	11053649	11053771	.	-	0	gene_id "ENSMUSG00000024730.8"; transcript_id "ENSMUST00000025636.8"; gene_type "protein_coding"; gene_name "Ms4a8a"; transcript_type "protein_coding"; transcript_name "Ms4a8a-201"; exon_number 3; exon_id "ENSMUSE00000144557.4"; level 2; protein_id "ENSMUSP00000025636.7"; transcript_support_level "1"; mgi_id "MGI:1927657"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37921.1"; havana_gene "OTTMUSG00000047015.1"; havana_transcript "OTTMUST00000121783.1";
chr19	HAVANA	CDS	11048966	11049025	.	-	0	gene_id "ENSMUSG00000024730.8"; transcript_id "ENSMUST00000025636.8"; gene_type "protein_coding"; gene_name "Ms4a8a"; transcript_type "protein_coding"; transcript_name "Ms4a8a-201"; exon_number 4; exon_id "ENSMUSE00000517648.3"; level 2; protein_id "ENSMUSP00000025636.7"; transcript_support_level "1"; mgi_id "MGI:1927657"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37921.1"; havana_gene "OTTMUSG00000047015.1"; havana_transcript "OTTMUST00000121783.1";
chr19	HAVANA	CDS	11048075	11048212	.	-	0	gene_id "ENSMUSG00000024730.8"; transcript_id "ENSMUST00000025636.8"; gene_type "protein_coding"; gene_name "Ms4a8a"; transcript_type "protein_coding"; transcript_name "Ms4a8a-201"; exon_number 5; exon_id "ENSMUSE00000516656.3"; level 2; protein_id "ENSMUSP00000025636.7"; transcript_support_level "1"; mgi_id "MGI:1927657"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37921.1"; havana_gene "OTTMUSG00000047015.1"; havana_transcript "OTTMUST00000121783.1";
chr19	HAVANA	CDS	11045739	11045852	.	-	0	gene_id "ENSMUSG00000024730.8"; transcript_id "ENSMUST00000025636.8"; gene_type "protein_coding"; gene_name "Ms4a8a"; transcript_type "protein_coding"; transcript_name "Ms4a8a-201"; exon_number 6; exon_id "ENSMUSE00000548915.2"; level 2; protein_id "ENSMUSP00000025636.7"; transcript_support_level "1"; mgi_id "MGI:1927657"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37921.1"; havana_gene "OTTMUSG00000047015.1"; havana_transcript "OTTMUST00000121783.1";
chr19	HAVANA	CDS	11045040	11045141	.	-	0	gene_id "ENSMUSG00000024730.8"; transcript_id "ENSMUST00000025636.8"; gene_type "protein_coding"; gene_name "Ms4a8a"; transcript_type "protein_coding"; transcript_name "Ms4a8a-201"; exon_number 7; exon_id "ENSMUSE00000548908.4"; level 2; protein_id "ENSMUSP00000025636.7"; transcript_support_level "1"; mgi_id "MGI:1927657"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37921.1"; havana_gene "OTTMUSG00000047015.1"; havana_transcript "OTTMUST00000121783.1";
chr19	HAVANA	UTR	11058461	11058466	.	-	.	gene_id "ENSMUSG00000024730.8"; transcript_id "ENSMUST00000025636.8"; gene_type "protein_coding"; gene_name "Ms4a8a"; transcript_type "protein_coding"; transcript_name "Ms4a8a-201"; exon_number 1; exon_id "ENSMUSE00000380001.8"; level 2; protein_id "ENSMUSP00000025636.7"; transcript_support_level "1"; mgi_id "MGI:1927657"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37921.1"; havana_gene "OTTMUSG00000047015.1"; havana_transcript "OTTMUST00000121783.1";
chr19	HAVANA	UTR	11044835	11045039	.	-	.	gene_id "ENSMUSG00000024730.8"; transcript_id "ENSMUST00000025636.8"; gene_type "protein_coding"; gene_name "Ms4a8a"; transcript_type "protein_coding"; transcript_name "Ms4a8a-201"; exon_number 7; exon_id "ENSMUSE00000548908.4"; level 2; protein_id "ENSMUSP00000025636.7"; transcript_support_level "1"; mgi_id "MGI:1927657"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37921.1"; havana_gene "OTTMUSG00000047015.1"; havana_transcript "OTTMUST00000121783.1";
