chr4	HAVANA	transcript	118328388	118346952	.	-	.	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	CDS	118346845	118346902	.	-	0	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 1; exon_id "ENSMUSE00001315254.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	CDS	118343574	118343882	.	-	2	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 2; exon_id "ENSMUSE00001220565.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	CDS	118343384	118343494	.	-	2	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 3; exon_id "ENSMUSE00001263385.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	CDS	118341814	118341969	.	-	2	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 4; exon_id "ENSMUSE00001303551.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	CDS	118341545	118341676	.	-	2	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 5; exon_id "ENSMUSE00001286660.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	CDS	118341273	118341413	.	-	2	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 6; exon_id "ENSMUSE00001270130.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	CDS	118340944	118341072	.	-	2	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 7; exon_id "ENSMUSE00001212138.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	CDS	118339844	118339989	.	-	2	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 8; exon_id "ENSMUSE00001297405.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	CDS	118339453	118339597	.	-	0	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 9; exon_id "ENSMUSE00001212271.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	CDS	118337608	118337766	.	-	2	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 10; exon_id "ENSMUSE00001275371.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	CDS	118337299	118337436	.	-	2	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 11; exon_id "ENSMUSE00001237402.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	CDS	118336784	118337100	.	-	2	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 12; exon_id "ENSMUSE00001314674.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	UTR	118346903	118346952	.	-	.	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 1; exon_id "ENSMUSE00001315254.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	UTR	118336059	118336783	.	-	.	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 12; exon_id "ENSMUSE00001314674.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	UTR	118335595	118335785	.	-	.	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 13; exon_id "ENSMUSE00001314110.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	UTR	118333257	118333467	.	-	.	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 14; exon_id "ENSMUSE00001314063.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	UTR	118333008	118333118	.	-	.	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 15; exon_id "ENSMUSE00001317123.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	UTR	118332621	118332811	.	-	.	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 16; exon_id "ENSMUSE00001315912.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	UTR	118331497	118331599	.	-	.	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 17; exon_id "ENSMUSE00001314851.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	UTR	118331307	118331377	.	-	.	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 18; exon_id "ENSMUSE00001317829.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	UTR	118330165	118330205	.	-	.	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 19; exon_id "ENSMUSE00001313641.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	UTR	118329989	118330085	.	-	.	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 20; exon_id "ENSMUSE00001314314.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	UTR	118329769	118329868	.	-	.	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 21; exon_id "ENSMUSE00001313898.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
chr4	HAVANA	UTR	118328388	118328789	.	-	.	gene_id "ENSMUSG00000033191.15"; transcript_id "ENSMUST00000184261.8"; gene_type "protein_coding"; gene_name "Tie1"; transcript_type "protein_coding"; transcript_name "Tie1-203"; exon_number 22; exon_id "ENSMUSE00001314908.2"; level 2; protein_id "ENSMUSP00000139279.2"; transcript_support_level "2"; mgi_id "MGI:99906"; tag "basic"; havana_gene "OTTMUSG00000008793.3"; havana_transcript "OTTMUST00000019991.3";
