chrX	HAVANA	transcript	165021907	165171984	.	+	.	gene_id "ENSMUSG00000031342.18"; transcript_id "ENSMUST00000112235.8"; gene_type "protein_coding"; gene_name "Gpm6b"; transcript_type "protein_coding"; transcript_name "Gpm6b-209"; level 2; protein_id "ENSMUSP00000107854.2"; transcript_support_level "1"; mgi_id "MGI:107672"; tag "basic"; tag "CCDS"; ccdsid "CCDS53243.1"; havana_gene "OTTMUSG00000019536.2"; havana_transcript "OTTMUST00000046655.1";
chrX	HAVANA	CDS	165022129	165022132	.	+	0	gene_id "ENSMUSG00000031342.18"; transcript_id "ENSMUST00000112235.8"; gene_type "protein_coding"; gene_name "Gpm6b"; transcript_type "protein_coding"; transcript_name "Gpm6b-209"; exon_number 1; exon_id "ENSMUSE00000690844.2"; level 2; protein_id "ENSMUSP00000107854.2"; transcript_support_level "1"; mgi_id "MGI:107672"; tag "basic"; tag "CCDS"; ccdsid "CCDS53243.1"; havana_gene "OTTMUSG00000019536.2"; havana_transcript "OTTMUST00000046655.1";
chrX	HAVANA	CDS	165155634	165155820	.	+	2	gene_id "ENSMUSG00000031342.18"; transcript_id "ENSMUST00000112235.8"; gene_type "protein_coding"; gene_name "Gpm6b"; transcript_type "protein_coding"; transcript_name "Gpm6b-209"; exon_number 2; exon_id "ENSMUSE00001310758.2"; level 2; protein_id "ENSMUSP00000107854.2"; transcript_support_level "1"; mgi_id "MGI:107672"; tag "basic"; tag "CCDS"; ccdsid "CCDS53243.1"; havana_gene "OTTMUSG00000019536.2"; havana_transcript "OTTMUST00000046655.1";
chrX	HAVANA	CDS	165158629	165158785	.	+	1	gene_id "ENSMUSG00000031342.18"; transcript_id "ENSMUST00000112235.8"; gene_type "protein_coding"; gene_name "Gpm6b"; transcript_type "protein_coding"; transcript_name "Gpm6b-209"; exon_number 3; exon_id "ENSMUSE00001205404.2"; level 2; protein_id "ENSMUSP00000107854.2"; transcript_support_level "1"; mgi_id "MGI:107672"; tag "basic"; tag "CCDS"; ccdsid "CCDS53243.1"; havana_gene "OTTMUSG00000019536.2"; havana_transcript "OTTMUST00000046655.1";
chrX	HAVANA	CDS	165162984	165163155	.	+	0	gene_id "ENSMUSG00000031342.18"; transcript_id "ENSMUST00000112235.8"; gene_type "protein_coding"; gene_name "Gpm6b"; transcript_type "protein_coding"; transcript_name "Gpm6b-209"; exon_number 4; exon_id "ENSMUSE00001270360.2"; level 2; protein_id "ENSMUSP00000107854.2"; transcript_support_level "1"; mgi_id "MGI:107672"; tag "basic"; tag "CCDS"; ccdsid "CCDS53243.1"; havana_gene "OTTMUSG00000019536.2"; havana_transcript "OTTMUST00000046655.1";
chrX	HAVANA	CDS	165165445	165165518	.	+	2	gene_id "ENSMUSG00000031342.18"; transcript_id "ENSMUST00000112235.8"; gene_type "protein_coding"; gene_name "Gpm6b"; transcript_type "protein_coding"; transcript_name "Gpm6b-209"; exon_number 5; exon_id "ENSMUSE00001259074.2"; level 2; protein_id "ENSMUSP00000107854.2"; transcript_support_level "1"; mgi_id "MGI:107672"; tag "basic"; tag "CCDS"; ccdsid "CCDS53243.1"; havana_gene "OTTMUSG00000019536.2"; havana_transcript "OTTMUST00000046655.1";
chrX	HAVANA	CDS	165166931	165166996	.	+	0	gene_id "ENSMUSG00000031342.18"; transcript_id "ENSMUST00000112235.8"; gene_type "protein_coding"; gene_name "Gpm6b"; transcript_type "protein_coding"; transcript_name "Gpm6b-209"; exon_number 6; exon_id "ENSMUSE00001210480.2"; level 2; protein_id "ENSMUSP00000107854.2"; transcript_support_level "1"; mgi_id "MGI:107672"; tag "basic"; tag "CCDS"; ccdsid "CCDS53243.1"; havana_gene "OTTMUSG00000019536.2"; havana_transcript "OTTMUST00000046655.1";
chrX	HAVANA	CDS	165168387	165168464	.	+	0	gene_id "ENSMUSG00000031342.18"; transcript_id "ENSMUST00000112235.8"; gene_type "protein_coding"; gene_name "Gpm6b"; transcript_type "protein_coding"; transcript_name "Gpm6b-209"; exon_number 7; exon_id "ENSMUSE00000690843.2"; level 2; protein_id "ENSMUSP00000107854.2"; transcript_support_level "1"; mgi_id "MGI:107672"; tag "basic"; tag "CCDS"; ccdsid "CCDS53243.1"; havana_gene "OTTMUSG00000019536.2"; havana_transcript "OTTMUST00000046655.1";
chrX	HAVANA	UTR	165021907	165022128	.	+	.	gene_id "ENSMUSG00000031342.18"; transcript_id "ENSMUST00000112235.8"; gene_type "protein_coding"; gene_name "Gpm6b"; transcript_type "protein_coding"; transcript_name "Gpm6b-209"; exon_number 1; exon_id "ENSMUSE00000690844.2"; level 2; protein_id "ENSMUSP00000107854.2"; transcript_support_level "1"; mgi_id "MGI:107672"; tag "basic"; tag "CCDS"; ccdsid "CCDS53243.1"; havana_gene "OTTMUSG00000019536.2"; havana_transcript "OTTMUST00000046655.1";
chrX	HAVANA	UTR	165168465	165171984	.	+	.	gene_id "ENSMUSG00000031342.18"; transcript_id "ENSMUST00000112235.8"; gene_type "protein_coding"; gene_name "Gpm6b"; transcript_type "protein_coding"; transcript_name "Gpm6b-209"; exon_number 7; exon_id "ENSMUSE00000690843.2"; level 2; protein_id "ENSMUSP00000107854.2"; transcript_support_level "1"; mgi_id "MGI:107672"; tag "basic"; tag "CCDS"; ccdsid "CCDS53243.1"; havana_gene "OTTMUSG00000019536.2"; havana_transcript "OTTMUST00000046655.1";
