chr17	HAVANA	transcript	43581220	43635628	.	+	.	gene_id "ENSMUSG00000041293.6"; transcript_id "ENSMUST00000047399.6"; gene_type "protein_coding"; gene_name "Adgrf1"; transcript_type "protein_coding"; transcript_name "Adgrf1-201"; level 2; protein_id "ENSMUSP00000049380.6"; transcript_support_level "1"; mgi_id "MGI:1924846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28795.1"; havana_gene "OTTMUSG00000025266.1"; havana_transcript "OTTMUST00000062197.1";
chr17	HAVANA	CDS	43601939	43602007	.	+	0	gene_id "ENSMUSG00000041293.6"; transcript_id "ENSMUST00000047399.6"; gene_type "protein_coding"; gene_name "Adgrf1"; transcript_type "protein_coding"; transcript_name "Adgrf1-201"; exon_number 3; exon_id "ENSMUSE00000331864.5"; level 2; protein_id "ENSMUSP00000049380.6"; transcript_support_level "1"; mgi_id "MGI:1924846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28795.1"; havana_gene "OTTMUSG00000025266.1"; havana_transcript "OTTMUST00000062197.1";
chr17	HAVANA	CDS	43604115	43604175	.	+	0	gene_id "ENSMUSG00000041293.6"; transcript_id "ENSMUST00000047399.6"; gene_type "protein_coding"; gene_name "Adgrf1"; transcript_type "protein_coding"; transcript_name "Adgrf1-201"; exon_number 4; exon_id "ENSMUSE00000316190.4"; level 2; protein_id "ENSMUSP00000049380.6"; transcript_support_level "1"; mgi_id "MGI:1924846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28795.1"; havana_gene "OTTMUSG00000025266.1"; havana_transcript "OTTMUST00000062197.1";
chr17	HAVANA	CDS	43606008	43606151	.	+	2	gene_id "ENSMUSG00000041293.6"; transcript_id "ENSMUST00000047399.6"; gene_type "protein_coding"; gene_name "Adgrf1"; transcript_type "protein_coding"; transcript_name "Adgrf1-201"; exon_number 5; exon_id "ENSMUSE00000316175.4"; level 2; protein_id "ENSMUSP00000049380.6"; transcript_support_level "1"; mgi_id "MGI:1924846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28795.1"; havana_gene "OTTMUSG00000025266.1"; havana_transcript "OTTMUST00000062197.1";
chr17	HAVANA	CDS	43607557	43607730	.	+	2	gene_id "ENSMUSG00000041293.6"; transcript_id "ENSMUST00000047399.6"; gene_type "protein_coding"; gene_name "Adgrf1"; transcript_type "protein_coding"; transcript_name "Adgrf1-201"; exon_number 6; exon_id "ENSMUSE00000316159.4"; level 2; protein_id "ENSMUSP00000049380.6"; transcript_support_level "1"; mgi_id "MGI:1924846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28795.1"; havana_gene "OTTMUSG00000025266.1"; havana_transcript "OTTMUST00000062197.1";
chr17	HAVANA	CDS	43609896	43609996	.	+	2	gene_id "ENSMUSG00000041293.6"; transcript_id "ENSMUST00000047399.6"; gene_type "protein_coding"; gene_name "Adgrf1"; transcript_type "protein_coding"; transcript_name "Adgrf1-201"; exon_number 7; exon_id "ENSMUSE00000316138.4"; level 2; protein_id "ENSMUSP00000049380.6"; transcript_support_level "1"; mgi_id "MGI:1924846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28795.1"; havana_gene "OTTMUSG00000025266.1"; havana_transcript "OTTMUST00000062197.1";
chr17	HAVANA	CDS	43611685	43611743	.	+	0	gene_id "ENSMUSG00000041293.6"; transcript_id "ENSMUST00000047399.6"; gene_type "protein_coding"; gene_name "Adgrf1"; transcript_type "protein_coding"; transcript_name "Adgrf1-201"; exon_number 8; exon_id "ENSMUSE00000316119.4"; level 2; protein_id "ENSMUSP00000049380.6"; transcript_support_level "1"; mgi_id "MGI:1924846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28795.1"; havana_gene "OTTMUSG00000025266.1"; havana_transcript "OTTMUST00000062197.1";
chr17	HAVANA	CDS	43614526	43614677	.	+	1	gene_id "ENSMUSG00000041293.6"; transcript_id "ENSMUST00000047399.6"; gene_type "protein_coding"; gene_name "Adgrf1"; transcript_type "protein_coding"; transcript_name "Adgrf1-201"; exon_number 9; exon_id "ENSMUSE00000316095.4"; level 2; protein_id "ENSMUSP00000049380.6"; transcript_support_level "1"; mgi_id "MGI:1924846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28795.1"; havana_gene "OTTMUSG00000025266.1"; havana_transcript "OTTMUST00000062197.1";
chr17	HAVANA	CDS	43616123	43616286	.	+	2	gene_id "ENSMUSG00000041293.6"; transcript_id "ENSMUST00000047399.6"; gene_type "protein_coding"; gene_name "Adgrf1"; transcript_type "protein_coding"; transcript_name "Adgrf1-201"; exon_number 10; exon_id "ENSMUSE00000316071.4"; level 2; protein_id "ENSMUSP00000049380.6"; transcript_support_level "1"; mgi_id "MGI:1924846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28795.1"; havana_gene "OTTMUSG00000025266.1"; havana_transcript "OTTMUST00000062197.1";
chr17	HAVANA	CDS	43618306	43618494	.	+	0	gene_id "ENSMUSG00000041293.6"; transcript_id "ENSMUST00000047399.6"; gene_type "protein_coding"; gene_name "Adgrf1"; transcript_type "protein_coding"; transcript_name "Adgrf1-201"; exon_number 11; exon_id "ENSMUSE00000316059.4"; level 2; protein_id "ENSMUSP00000049380.6"; transcript_support_level "1"; mgi_id "MGI:1924846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28795.1"; havana_gene "OTTMUSG00000025266.1"; havana_transcript "OTTMUST00000062197.1";
chr17	HAVANA	CDS	43620878	43622248	.	+	0	gene_id "ENSMUSG00000041293.6"; transcript_id "ENSMUST00000047399.6"; gene_type "protein_coding"; gene_name "Adgrf1"; transcript_type "protein_coding"; transcript_name "Adgrf1-201"; exon_number 12; exon_id "ENSMUSE00000316038.4"; level 2; protein_id "ENSMUSP00000049380.6"; transcript_support_level "1"; mgi_id "MGI:1924846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28795.1"; havana_gene "OTTMUSG00000025266.1"; havana_transcript "OTTMUST00000062197.1";
chr17	HAVANA	CDS	43624066	43624107	.	+	0	gene_id "ENSMUSG00000041293.6"; transcript_id "ENSMUST00000047399.6"; gene_type "protein_coding"; gene_name "Adgrf1"; transcript_type "protein_coding"; transcript_name "Adgrf1-201"; exon_number 13; exon_id "ENSMUSE00000316023.4"; level 2; protein_id "ENSMUSP00000049380.6"; transcript_support_level "1"; mgi_id "MGI:1924846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28795.1"; havana_gene "OTTMUSG00000025266.1"; havana_transcript "OTTMUST00000062197.1";
chr17	HAVANA	CDS	43625320	43625379	.	+	0	gene_id "ENSMUSG00000041293.6"; transcript_id "ENSMUST00000047399.6"; gene_type "protein_coding"; gene_name "Adgrf1"; transcript_type "protein_coding"; transcript_name "Adgrf1-201"; exon_number 14; exon_id "ENSMUSE00000316011.4"; level 2; protein_id "ENSMUSP00000049380.6"; transcript_support_level "1"; mgi_id "MGI:1924846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28795.1"; havana_gene "OTTMUSG00000025266.1"; havana_transcript "OTTMUST00000062197.1";
chr17	HAVANA	CDS	43632049	43632115	.	+	0	gene_id "ENSMUSG00000041293.6"; transcript_id "ENSMUST00000047399.6"; gene_type "protein_coding"; gene_name "Adgrf1"; transcript_type "protein_coding"; transcript_name "Adgrf1-201"; exon_number 15; exon_id "ENSMUSE00000315991.5"; level 2; protein_id "ENSMUSP00000049380.6"; transcript_support_level "1"; mgi_id "MGI:1924846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28795.1"; havana_gene "OTTMUSG00000025266.1"; havana_transcript "OTTMUST00000062197.1";
chr17	HAVANA	CDS	43634736	43634806	.	+	2	gene_id "ENSMUSG00000041293.6"; transcript_id "ENSMUST00000047399.6"; gene_type "protein_coding"; gene_name "Adgrf1"; transcript_type "protein_coding"; transcript_name "Adgrf1-201"; exon_number 16; exon_id "ENSMUSE00000365156.6"; level 2; protein_id "ENSMUSP00000049380.6"; transcript_support_level "1"; mgi_id "MGI:1924846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28795.1"; havana_gene "OTTMUSG00000025266.1"; havana_transcript "OTTMUST00000062197.1";
chr17	HAVANA	UTR	43581220	43581375	.	+	.	gene_id "ENSMUSG00000041293.6"; transcript_id "ENSMUST00000047399.6"; gene_type "protein_coding"; gene_name "Adgrf1"; transcript_type "protein_coding"; transcript_name "Adgrf1-201"; exon_number 1; exon_id "ENSMUSE00000500372.3"; level 2; protein_id "ENSMUSP00000049380.6"; transcript_support_level "1"; mgi_id "MGI:1924846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28795.1"; havana_gene "OTTMUSG00000025266.1"; havana_transcript "OTTMUST00000062197.1";
chr17	HAVANA	UTR	43595719	43595797	.	+	.	gene_id "ENSMUSG00000041293.6"; transcript_id "ENSMUST00000047399.6"; gene_type "protein_coding"; gene_name "Adgrf1"; transcript_type "protein_coding"; transcript_name "Adgrf1-201"; exon_number 2; exon_id "ENSMUSE00000503939.4"; level 2; protein_id "ENSMUSP00000049380.6"; transcript_support_level "1"; mgi_id "MGI:1924846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28795.1"; havana_gene "OTTMUSG00000025266.1"; havana_transcript "OTTMUST00000062197.1";
chr17	HAVANA	UTR	43601867	43601938	.	+	.	gene_id "ENSMUSG00000041293.6"; transcript_id "ENSMUST00000047399.6"; gene_type "protein_coding"; gene_name "Adgrf1"; transcript_type "protein_coding"; transcript_name "Adgrf1-201"; exon_number 3; exon_id "ENSMUSE00000331864.5"; level 2; protein_id "ENSMUSP00000049380.6"; transcript_support_level "1"; mgi_id "MGI:1924846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28795.1"; havana_gene "OTTMUSG00000025266.1"; havana_transcript "OTTMUST00000062197.1";
chr17	HAVANA	UTR	43634807	43635628	.	+	.	gene_id "ENSMUSG00000041293.6"; transcript_id "ENSMUST00000047399.6"; gene_type "protein_coding"; gene_name "Adgrf1"; transcript_type "protein_coding"; transcript_name "Adgrf1-201"; exon_number 16; exon_id "ENSMUSE00000365156.6"; level 2; protein_id "ENSMUSP00000049380.6"; transcript_support_level "1"; mgi_id "MGI:1924846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28795.1"; havana_gene "OTTMUSG00000025266.1"; havana_transcript "OTTMUST00000062197.1";
