chrX	HAVANA	transcript	99615857	99621811	.	+	.	gene_id "ENSMUSG00000015665.9"; transcript_id "ENSMUST00000096361.5"; gene_type "protein_coding"; gene_name "Awat1"; transcript_type "protein_coding"; transcript_name "Awat1-201"; level 2; protein_id "ENSMUSP00000094088.5"; transcript_support_level "1"; mgi_id "MGI:3588200"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41074.1"; havana_gene "OTTMUSG00000018287.1"; havana_transcript "OTTMUST00000044185.1";
chrX	HAVANA	CDS	99615943	99616018	.	+	0	gene_id "ENSMUSG00000015665.9"; transcript_id "ENSMUST00000096361.5"; gene_type "protein_coding"; gene_name "Awat1"; transcript_type "protein_coding"; transcript_name "Awat1-201"; exon_number 1; exon_id "ENSMUSE00000696934.3"; level 2; protein_id "ENSMUSP00000094088.5"; transcript_support_level "1"; mgi_id "MGI:3588200"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41074.1"; havana_gene "OTTMUSG00000018287.1"; havana_transcript "OTTMUST00000044185.1";
chrX	HAVANA	CDS	99617075	99617182	.	+	2	gene_id "ENSMUSG00000015665.9"; transcript_id "ENSMUST00000096361.5"; gene_type "protein_coding"; gene_name "Awat1"; transcript_type "protein_coding"; transcript_name "Awat1-201"; exon_number 2; exon_id "ENSMUSE00000696933.2"; level 2; protein_id "ENSMUSP00000094088.5"; transcript_support_level "1"; mgi_id "MGI:3588200"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41074.1"; havana_gene "OTTMUSG00000018287.1"; havana_transcript "OTTMUST00000044185.1";
chrX	HAVANA	CDS	99617436	99617506	.	+	2	gene_id "ENSMUSG00000015665.9"; transcript_id "ENSMUST00000096361.5"; gene_type "protein_coding"; gene_name "Awat1"; transcript_type "protein_coding"; transcript_name "Awat1-201"; exon_number 3; exon_id "ENSMUSE00000512261.4"; level 2; protein_id "ENSMUSP00000094088.5"; transcript_support_level "1"; mgi_id "MGI:3588200"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41074.1"; havana_gene "OTTMUSG00000018287.1"; havana_transcript "OTTMUST00000044185.1";
chrX	HAVANA	CDS	99618305	99618509	.	+	0	gene_id "ENSMUSG00000015665.9"; transcript_id "ENSMUST00000096361.5"; gene_type "protein_coding"; gene_name "Awat1"; transcript_type "protein_coding"; transcript_name "Awat1-201"; exon_number 4; exon_id "ENSMUSE00000207442.2"; level 2; protein_id "ENSMUSP00000094088.5"; transcript_support_level "1"; mgi_id "MGI:3588200"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41074.1"; havana_gene "OTTMUSG00000018287.1"; havana_transcript "OTTMUST00000044185.1";
chrX	HAVANA	CDS	99619128	99619299	.	+	2	gene_id "ENSMUSG00000015665.9"; transcript_id "ENSMUST00000096361.5"; gene_type "protein_coding"; gene_name "Awat1"; transcript_type "protein_coding"; transcript_name "Awat1-201"; exon_number 5; exon_id "ENSMUSE00000207433.2"; level 2; protein_id "ENSMUSP00000094088.5"; transcript_support_level "1"; mgi_id "MGI:3588200"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41074.1"; havana_gene "OTTMUSG00000018287.1"; havana_transcript "OTTMUST00000044185.1";
chrX	HAVANA	CDS	99620952	99621151	.	+	1	gene_id "ENSMUSG00000015665.9"; transcript_id "ENSMUST00000096361.5"; gene_type "protein_coding"; gene_name "Awat1"; transcript_type "protein_coding"; transcript_name "Awat1-201"; exon_number 6; exon_id "ENSMUSE00000207436.2"; level 2; protein_id "ENSMUSP00000094088.5"; transcript_support_level "1"; mgi_id "MGI:3588200"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41074.1"; havana_gene "OTTMUSG00000018287.1"; havana_transcript "OTTMUST00000044185.1";
chrX	HAVANA	CDS	99621340	99621491	.	+	2	gene_id "ENSMUSG00000015665.9"; transcript_id "ENSMUST00000096361.5"; gene_type "protein_coding"; gene_name "Awat1"; transcript_type "protein_coding"; transcript_name "Awat1-201"; exon_number 7; exon_id "ENSMUSE00000654480.4"; level 2; protein_id "ENSMUSP00000094088.5"; transcript_support_level "1"; mgi_id "MGI:3588200"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41074.1"; havana_gene "OTTMUSG00000018287.1"; havana_transcript "OTTMUST00000044185.1";
chrX	HAVANA	UTR	99615857	99615942	.	+	.	gene_id "ENSMUSG00000015665.9"; transcript_id "ENSMUST00000096361.5"; gene_type "protein_coding"; gene_name "Awat1"; transcript_type "protein_coding"; transcript_name "Awat1-201"; exon_number 1; exon_id "ENSMUSE00000696934.3"; level 2; protein_id "ENSMUSP00000094088.5"; transcript_support_level "1"; mgi_id "MGI:3588200"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41074.1"; havana_gene "OTTMUSG00000018287.1"; havana_transcript "OTTMUST00000044185.1";
chrX	HAVANA	UTR	99621492	99621811	.	+	.	gene_id "ENSMUSG00000015665.9"; transcript_id "ENSMUST00000096361.5"; gene_type "protein_coding"; gene_name "Awat1"; transcript_type "protein_coding"; transcript_name "Awat1-201"; exon_number 7; exon_id "ENSMUSE00000654480.4"; level 2; protein_id "ENSMUSP00000094088.5"; transcript_support_level "1"; mgi_id "MGI:3588200"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41074.1"; havana_gene "OTTMUSG00000018287.1"; havana_transcript "OTTMUST00000044185.1";
