chr7	HAVANA	transcript	44139361	44145953	.	-	.	gene_id "ENSMUSG00000008140.19"; transcript_id "ENSMUST00000118808.9"; gene_type "protein_coding"; gene_name "Emc10"; transcript_type "protein_coding"; transcript_name "Emc10-202"; level 2; protein_id "ENSMUSP00000113509.4"; transcript_support_level "1"; mgi_id "MGI:1916933"; tag "CAGE_supported_TSS"; tag "upstream_ATG"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000031861.7"; havana_transcript "OTTMUST00000079000.3";
chr7	HAVANA	CDS	44145680	44145793	.	-	0	gene_id "ENSMUSG00000008140.19"; transcript_id "ENSMUST00000118808.9"; gene_type "protein_coding"; gene_name "Emc10"; transcript_type "protein_coding"; transcript_name "Emc10-202"; exon_number 1; exon_id "ENSMUSE00000708595.2"; level 2; protein_id "ENSMUSP00000113509.4"; transcript_support_level "1"; mgi_id "MGI:1916933"; tag "CAGE_supported_TSS"; tag "upstream_ATG"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000031861.7"; havana_transcript "OTTMUST00000079000.3";
chr7	HAVANA	CDS	44144232	44144304	.	-	0	gene_id "ENSMUSG00000008140.19"; transcript_id "ENSMUST00000118808.9"; gene_type "protein_coding"; gene_name "Emc10"; transcript_type "protein_coding"; transcript_name "Emc10-202"; exon_number 2; exon_id "ENSMUSE00001300824.2"; level 2; protein_id "ENSMUSP00000113509.4"; transcript_support_level "1"; mgi_id "MGI:1916933"; tag "CAGE_supported_TSS"; tag "upstream_ATG"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000031861.7"; havana_transcript "OTTMUST00000079000.3";
chr7	HAVANA	CDS	44142614	44142723	.	-	2	gene_id "ENSMUSG00000008140.19"; transcript_id "ENSMUST00000118808.9"; gene_type "protein_coding"; gene_name "Emc10"; transcript_type "protein_coding"; transcript_name "Emc10-202"; exon_number 3; exon_id "ENSMUSE00001306341.2"; level 2; protein_id "ENSMUSP00000113509.4"; transcript_support_level "1"; mgi_id "MGI:1916933"; tag "CAGE_supported_TSS"; tag "upstream_ATG"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000031861.7"; havana_transcript "OTTMUST00000079000.3";
chr7	HAVANA	CDS	44141978	44142082	.	-	0	gene_id "ENSMUSG00000008140.19"; transcript_id "ENSMUST00000118808.9"; gene_type "protein_coding"; gene_name "Emc10"; transcript_type "protein_coding"; transcript_name "Emc10-202"; exon_number 4; exon_id "ENSMUSE00001259858.2"; level 2; protein_id "ENSMUSP00000113509.4"; transcript_support_level "1"; mgi_id "MGI:1916933"; tag "CAGE_supported_TSS"; tag "upstream_ATG"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000031861.7"; havana_transcript "OTTMUST00000079000.3";
chr7	HAVANA	CDS	44141568	44141749	.	-	0	gene_id "ENSMUSG00000008140.19"; transcript_id "ENSMUST00000118808.9"; gene_type "protein_coding"; gene_name "Emc10"; transcript_type "protein_coding"; transcript_name "Emc10-202"; exon_number 5; exon_id "ENSMUSE00001285688.2"; level 2; protein_id "ENSMUSP00000113509.4"; transcript_support_level "1"; mgi_id "MGI:1916933"; tag "CAGE_supported_TSS"; tag "upstream_ATG"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000031861.7"; havana_transcript "OTTMUST00000079000.3";
chr7	HAVANA	CDS	44141379	44141472	.	-	1	gene_id "ENSMUSG00000008140.19"; transcript_id "ENSMUST00000118808.9"; gene_type "protein_coding"; gene_name "Emc10"; transcript_type "protein_coding"; transcript_name "Emc10-202"; exon_number 6; exon_id "ENSMUSE00000202569.4"; level 2; protein_id "ENSMUSP00000113509.4"; transcript_support_level "1"; mgi_id "MGI:1916933"; tag "CAGE_supported_TSS"; tag "upstream_ATG"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000031861.7"; havana_transcript "OTTMUST00000079000.3";
chr7	HAVANA	CDS	44140299	44140394	.	-	0	gene_id "ENSMUSG00000008140.19"; transcript_id "ENSMUST00000118808.9"; gene_type "protein_coding"; gene_name "Emc10"; transcript_type "protein_coding"; transcript_name "Emc10-202"; exon_number 7; exon_id "ENSMUSE00000710521.2"; level 2; protein_id "ENSMUSP00000113509.4"; transcript_support_level "1"; mgi_id "MGI:1916933"; tag "CAGE_supported_TSS"; tag "upstream_ATG"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000031861.7"; havana_transcript "OTTMUST00000079000.3";
chr7	HAVANA	UTR	44145794	44145953	.	-	.	gene_id "ENSMUSG00000008140.19"; transcript_id "ENSMUST00000118808.9"; gene_type "protein_coding"; gene_name "Emc10"; transcript_type "protein_coding"; transcript_name "Emc10-202"; exon_number 1; exon_id "ENSMUSE00000708595.2"; level 2; protein_id "ENSMUSP00000113509.4"; transcript_support_level "1"; mgi_id "MGI:1916933"; tag "CAGE_supported_TSS"; tag "upstream_ATG"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000031861.7"; havana_transcript "OTTMUST00000079000.3";
chr7	HAVANA	UTR	44139361	44140298	.	-	.	gene_id "ENSMUSG00000008140.19"; transcript_id "ENSMUST00000118808.9"; gene_type "protein_coding"; gene_name "Emc10"; transcript_type "protein_coding"; transcript_name "Emc10-202"; exon_number 7; exon_id "ENSMUSE00000710521.2"; level 2; protein_id "ENSMUSP00000113509.4"; transcript_support_level "1"; mgi_id "MGI:1916933"; tag "CAGE_supported_TSS"; tag "upstream_ATG"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000031861.7"; havana_transcript "OTTMUST00000079000.3";
