chr9	HAVANA	transcript	40204529	40221350	.	-	.	gene_id "ENSMUSG00000040111.18"; transcript_id "ENSMUST00000137454.8"; gene_type "protein_coding"; gene_name "Gramd1b"; transcript_type "protein_coding"; transcript_name "Gramd1b-207"; level 2; protein_id "ENSMUSP00000116871.2"; transcript_support_level "1"; mgi_id "MGI:1925037"; tag "alternative_3_UTR"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031780.4"; havana_transcript "OTTMUST00000078757.1";
chr9	HAVANA	CDS	40221194	40221350	.	-	1	gene_id "ENSMUSG00000040111.18"; transcript_id "ENSMUST00000137454.8"; gene_type "protein_coding"; gene_name "Gramd1b"; transcript_type "protein_coding"; transcript_name "Gramd1b-207"; exon_number 1; exon_id "ENSMUSE00000272606.4"; level 2; protein_id "ENSMUSP00000116871.2"; transcript_support_level "1"; mgi_id "MGI:1925037"; tag "alternative_3_UTR"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031780.4"; havana_transcript "OTTMUST00000078757.1";
chr9	HAVANA	CDS	40219589	40219778	.	-	0	gene_id "ENSMUSG00000040111.18"; transcript_id "ENSMUST00000137454.8"; gene_type "protein_coding"; gene_name "Gramd1b"; transcript_type "protein_coding"; transcript_name "Gramd1b-207"; exon_number 2; exon_id "ENSMUSE00000333550.4"; level 2; protein_id "ENSMUSP00000116871.2"; transcript_support_level "1"; mgi_id "MGI:1925037"; tag "alternative_3_UTR"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031780.4"; havana_transcript "OTTMUST00000078757.1";
chr9	HAVANA	CDS	40219152	40219295	.	-	2	gene_id "ENSMUSG00000040111.18"; transcript_id "ENSMUST00000137454.8"; gene_type "protein_coding"; gene_name "Gramd1b"; transcript_type "protein_coding"; transcript_name "Gramd1b-207"; exon_number 3; exon_id "ENSMUSE00000418157.4"; level 2; protein_id "ENSMUSP00000116871.2"; transcript_support_level "1"; mgi_id "MGI:1925037"; tag "alternative_3_UTR"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031780.4"; havana_transcript "OTTMUST00000078757.1";
chr9	HAVANA	CDS	40218036	40218154	.	-	2	gene_id "ENSMUSG00000040111.18"; transcript_id "ENSMUST00000137454.8"; gene_type "protein_coding"; gene_name "Gramd1b"; transcript_type "protein_coding"; transcript_name "Gramd1b-207"; exon_number 4; exon_id "ENSMUSE00000364853.4"; level 2; protein_id "ENSMUSP00000116871.2"; transcript_support_level "1"; mgi_id "MGI:1925037"; tag "alternative_3_UTR"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031780.4"; havana_transcript "OTTMUST00000078757.1";
chr9	HAVANA	CDS	40217628	40217770	.	-	0	gene_id "ENSMUSG00000040111.18"; transcript_id "ENSMUST00000137454.8"; gene_type "protein_coding"; gene_name "Gramd1b"; transcript_type "protein_coding"; transcript_name "Gramd1b-207"; exon_number 5; exon_id "ENSMUSE00001246336.2"; level 2; protein_id "ENSMUSP00000116871.2"; transcript_support_level "1"; mgi_id "MGI:1925037"; tag "alternative_3_UTR"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031780.4"; havana_transcript "OTTMUST00000078757.1";
chr9	HAVANA	CDS	40216362	40216465	.	-	1	gene_id "ENSMUSG00000040111.18"; transcript_id "ENSMUST00000137454.8"; gene_type "protein_coding"; gene_name "Gramd1b"; transcript_type "protein_coding"; transcript_name "Gramd1b-207"; exon_number 6; exon_id "ENSMUSE00001245662.2"; level 2; protein_id "ENSMUSP00000116871.2"; transcript_support_level "1"; mgi_id "MGI:1925037"; tag "alternative_3_UTR"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031780.4"; havana_transcript "OTTMUST00000078757.1";
chr9	HAVANA	CDS	40215619	40215822	.	-	2	gene_id "ENSMUSG00000040111.18"; transcript_id "ENSMUST00000137454.8"; gene_type "protein_coding"; gene_name "Gramd1b"; transcript_type "protein_coding"; transcript_name "Gramd1b-207"; exon_number 7; exon_id "ENSMUSE00001205973.2"; level 2; protein_id "ENSMUSP00000116871.2"; transcript_support_level "1"; mgi_id "MGI:1925037"; tag "alternative_3_UTR"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031780.4"; havana_transcript "OTTMUST00000078757.1";
chr9	HAVANA	CDS	40214794	40214884	.	-	2	gene_id "ENSMUSG00000040111.18"; transcript_id "ENSMUST00000137454.8"; gene_type "protein_coding"; gene_name "Gramd1b"; transcript_type "protein_coding"; transcript_name "Gramd1b-207"; exon_number 8; exon_id "ENSMUSE00001303118.2"; level 2; protein_id "ENSMUSP00000116871.2"; transcript_support_level "1"; mgi_id "MGI:1925037"; tag "alternative_3_UTR"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031780.4"; havana_transcript "OTTMUST00000078757.1";
chr9	HAVANA	CDS	40211285	40211392	.	-	1	gene_id "ENSMUSG00000040111.18"; transcript_id "ENSMUST00000137454.8"; gene_type "protein_coding"; gene_name "Gramd1b"; transcript_type "protein_coding"; transcript_name "Gramd1b-207"; exon_number 9; exon_id "ENSMUSE00000403392.4"; level 2; protein_id "ENSMUSP00000116871.2"; transcript_support_level "1"; mgi_id "MGI:1925037"; tag "alternative_3_UTR"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031780.4"; havana_transcript "OTTMUST00000078757.1";
chr9	HAVANA	CDS	40210898	40211015	.	-	1	gene_id "ENSMUSG00000040111.18"; transcript_id "ENSMUST00000137454.8"; gene_type "protein_coding"; gene_name "Gramd1b"; transcript_type "protein_coding"; transcript_name "Gramd1b-207"; exon_number 10; exon_id "ENSMUSE00000367388.4"; level 2; protein_id "ENSMUSP00000116871.2"; transcript_support_level "1"; mgi_id "MGI:1925037"; tag "alternative_3_UTR"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031780.4"; havana_transcript "OTTMUST00000078757.1";
chr9	HAVANA	CDS	40209289	40209375	.	-	0	gene_id "ENSMUSG00000040111.18"; transcript_id "ENSMUST00000137454.8"; gene_type "protein_coding"; gene_name "Gramd1b"; transcript_type "protein_coding"; transcript_name "Gramd1b-207"; exon_number 11; exon_id "ENSMUSE00000811014.2"; level 2; protein_id "ENSMUSP00000116871.2"; transcript_support_level "1"; mgi_id "MGI:1925037"; tag "alternative_3_UTR"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031780.4"; havana_transcript "OTTMUST00000078757.1";
chr9	HAVANA	UTR	40209282	40209288	.	-	.	gene_id "ENSMUSG00000040111.18"; transcript_id "ENSMUST00000137454.8"; gene_type "protein_coding"; gene_name "Gramd1b"; transcript_type "protein_coding"; transcript_name "Gramd1b-207"; exon_number 11; exon_id "ENSMUSE00000811014.2"; level 2; protein_id "ENSMUSP00000116871.2"; transcript_support_level "1"; mgi_id "MGI:1925037"; tag "alternative_3_UTR"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031780.4"; havana_transcript "OTTMUST00000078757.1";
chr9	HAVANA	UTR	40204529	40205723	.	-	.	gene_id "ENSMUSG00000040111.18"; transcript_id "ENSMUST00000137454.8"; gene_type "protein_coding"; gene_name "Gramd1b"; transcript_type "protein_coding"; transcript_name "Gramd1b-207"; exon_number 12; exon_id "ENSMUSE00000813625.2"; level 2; protein_id "ENSMUSP00000116871.2"; transcript_support_level "1"; mgi_id "MGI:1925037"; tag "alternative_3_UTR"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031780.4"; havana_transcript "OTTMUST00000078757.1";
