chr9	HAVANA	transcript	121509111	121534025	.	-	.	gene_id "ENSMUSG00000061536.14"; transcript_id "ENSMUST00000078547.12"; gene_type "protein_coding"; gene_name "Sec22c"; transcript_type "protein_coding"; transcript_name "Sec22c-201"; level 2; protein_id "ENSMUSP00000077628.5"; transcript_support_level "1"; mgi_id "MGI:2447871"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23634.1"; havana_gene "OTTMUSG00000027438.4"; havana_transcript "OTTMUST00000067889.2";
chr9	HAVANA	CDS	121524600	121524781	.	-	0	gene_id "ENSMUSG00000061536.14"; transcript_id "ENSMUST00000078547.12"; gene_type "protein_coding"; gene_name "Sec22c"; transcript_type "protein_coding"; transcript_name "Sec22c-201"; exon_number 3; exon_id "ENSMUSE00000503916.4"; level 2; protein_id "ENSMUSP00000077628.5"; transcript_support_level "1"; mgi_id "MGI:2447871"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23634.1"; havana_gene "OTTMUSG00000027438.4"; havana_transcript "OTTMUST00000067889.2";
chr9	HAVANA	CDS	121521976	121522139	.	-	1	gene_id "ENSMUSG00000061536.14"; transcript_id "ENSMUST00000078547.12"; gene_type "protein_coding"; gene_name "Sec22c"; transcript_type "protein_coding"; transcript_name "Sec22c-201"; exon_number 4; exon_id "ENSMUSE00000258384.5"; level 2; protein_id "ENSMUSP00000077628.5"; transcript_support_level "1"; mgi_id "MGI:2447871"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23634.1"; havana_gene "OTTMUSG00000027438.4"; havana_transcript "OTTMUST00000067889.2";
chr9	HAVANA	CDS	121519302	121519481	.	-	2	gene_id "ENSMUSG00000061536.14"; transcript_id "ENSMUST00000078547.12"; gene_type "protein_coding"; gene_name "Sec22c"; transcript_type "protein_coding"; transcript_name "Sec22c-201"; exon_number 5; exon_id "ENSMUSE00001230901.2"; level 2; protein_id "ENSMUSP00000077628.5"; transcript_support_level "1"; mgi_id "MGI:2447871"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23634.1"; havana_gene "OTTMUSG00000027438.4"; havana_transcript "OTTMUST00000067889.2";
chr9	HAVANA	CDS	121517265	121517383	.	-	2	gene_id "ENSMUSG00000061536.14"; transcript_id "ENSMUST00000078547.12"; gene_type "protein_coding"; gene_name "Sec22c"; transcript_type "protein_coding"; transcript_name "Sec22c-201"; exon_number 6; exon_id "ENSMUSE00001219566.2"; level 2; protein_id "ENSMUSP00000077628.5"; transcript_support_level "1"; mgi_id "MGI:2447871"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23634.1"; havana_gene "OTTMUSG00000027438.4"; havana_transcript "OTTMUST00000067889.2";
chr9	HAVANA	CDS	121514589	121514654	.	-	0	gene_id "ENSMUSG00000061536.14"; transcript_id "ENSMUST00000078547.12"; gene_type "protein_coding"; gene_name "Sec22c"; transcript_type "protein_coding"; transcript_name "Sec22c-201"; exon_number 7; exon_id "ENSMUSE00001212879.2"; level 2; protein_id "ENSMUSP00000077628.5"; transcript_support_level "1"; mgi_id "MGI:2447871"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23634.1"; havana_gene "OTTMUSG00000027438.4"; havana_transcript "OTTMUST00000067889.2";
chr9	HAVANA	CDS	121513727	121513924	.	-	0	gene_id "ENSMUSG00000061536.14"; transcript_id "ENSMUST00000078547.12"; gene_type "protein_coding"; gene_name "Sec22c"; transcript_type "protein_coding"; transcript_name "Sec22c-201"; exon_number 8; exon_id "ENSMUSE00000357428.7"; level 2; protein_id "ENSMUSP00000077628.5"; transcript_support_level "1"; mgi_id "MGI:2447871"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23634.1"; havana_gene "OTTMUSG00000027438.4"; havana_transcript "OTTMUST00000067889.2";
chr9	HAVANA	UTR	121533990	121534025	.	-	.	gene_id "ENSMUSG00000061536.14"; transcript_id "ENSMUST00000078547.12"; gene_type "protein_coding"; gene_name "Sec22c"; transcript_type "protein_coding"; transcript_name "Sec22c-201"; exon_number 1; exon_id "ENSMUSE00001398403.2"; level 2; protein_id "ENSMUSP00000077628.5"; transcript_support_level "1"; mgi_id "MGI:2447871"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23634.1"; havana_gene "OTTMUSG00000027438.4"; havana_transcript "OTTMUST00000067889.2";
chr9	HAVANA	UTR	121529619	121529743	.	-	.	gene_id "ENSMUSG00000061536.14"; transcript_id "ENSMUST00000078547.12"; gene_type "protein_coding"; gene_name "Sec22c"; transcript_type "protein_coding"; transcript_name "Sec22c-201"; exon_number 2; exon_id "ENSMUSE00000688302.2"; level 2; protein_id "ENSMUSP00000077628.5"; transcript_support_level "1"; mgi_id "MGI:2447871"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23634.1"; havana_gene "OTTMUSG00000027438.4"; havana_transcript "OTTMUST00000067889.2";
chr9	HAVANA	UTR	121524782	121524808	.	-	.	gene_id "ENSMUSG00000061536.14"; transcript_id "ENSMUST00000078547.12"; gene_type "protein_coding"; gene_name "Sec22c"; transcript_type "protein_coding"; transcript_name "Sec22c-201"; exon_number 3; exon_id "ENSMUSE00000503916.4"; level 2; protein_id "ENSMUSP00000077628.5"; transcript_support_level "1"; mgi_id "MGI:2447871"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23634.1"; havana_gene "OTTMUSG00000027438.4"; havana_transcript "OTTMUST00000067889.2";
chr9	HAVANA	UTR	121509111	121513726	.	-	.	gene_id "ENSMUSG00000061536.14"; transcript_id "ENSMUST00000078547.12"; gene_type "protein_coding"; gene_name "Sec22c"; transcript_type "protein_coding"; transcript_name "Sec22c-201"; exon_number 8; exon_id "ENSMUSE00000357428.7"; level 2; protein_id "ENSMUSP00000077628.5"; transcript_support_level "1"; mgi_id "MGI:2447871"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23634.1"; havana_gene "OTTMUSG00000027438.4"; havana_transcript "OTTMUST00000067889.2";
