chrX	HAVANA	transcript	138464065	138573887	.	+	.	gene_id "ENSMUSG00000031438.12"; transcript_id "ENSMUST00000113027.8"; gene_type "protein_coding"; gene_name "Rnf128"; transcript_type "protein_coding"; transcript_name "Rnf128-202"; level 2; protein_id "ENSMUSP00000108650.2"; transcript_support_level "5"; mgi_id "MGI:1914139"; tag "basic"; tag "CCDS"; ccdsid "CCDS57776.1"; havana_gene "OTTMUSG00000018735.2"; havana_transcript "OTTMUST00000045072.2";
chrX	HAVANA	CDS	138464227	138464632	.	+	0	gene_id "ENSMUSG00000031438.12"; transcript_id "ENSMUST00000113027.8"; gene_type "protein_coding"; gene_name "Rnf128"; transcript_type "protein_coding"; transcript_name "Rnf128-202"; exon_number 1; exon_id "ENSMUSE00000694007.3"; level 2; protein_id "ENSMUSP00000108650.2"; transcript_support_level "5"; mgi_id "MGI:1914139"; tag "basic"; tag "CCDS"; ccdsid "CCDS57776.1"; havana_gene "OTTMUSG00000018735.2"; havana_transcript "OTTMUST00000045072.2";
chrX	HAVANA	CDS	138543035	138543282	.	+	2	gene_id "ENSMUSG00000031438.12"; transcript_id "ENSMUST00000113027.8"; gene_type "protein_coding"; gene_name "Rnf128"; transcript_type "protein_coding"; transcript_name "Rnf128-202"; exon_number 2; exon_id "ENSMUSE00000209462.2"; level 2; protein_id "ENSMUSP00000108650.2"; transcript_support_level "5"; mgi_id "MGI:1914139"; tag "basic"; tag "CCDS"; ccdsid "CCDS57776.1"; havana_gene "OTTMUSG00000018735.2"; havana_transcript "OTTMUST00000045072.2";
chrX	HAVANA	CDS	138559565	138559636	.	+	0	gene_id "ENSMUSG00000031438.12"; transcript_id "ENSMUST00000113027.8"; gene_type "protein_coding"; gene_name "Rnf128"; transcript_type "protein_coding"; transcript_name "Rnf128-202"; exon_number 3; exon_id "ENSMUSE00001242142.2"; level 2; protein_id "ENSMUSP00000108650.2"; transcript_support_level "5"; mgi_id "MGI:1914139"; tag "basic"; tag "CCDS"; ccdsid "CCDS57776.1"; havana_gene "OTTMUSG00000018735.2"; havana_transcript "OTTMUST00000045072.2";
chrX	HAVANA	CDS	138564335	138564417	.	+	0	gene_id "ENSMUSG00000031438.12"; transcript_id "ENSMUST00000113027.8"; gene_type "protein_coding"; gene_name "Rnf128"; transcript_type "protein_coding"; transcript_name "Rnf128-202"; exon_number 4; exon_id "ENSMUSE00001293798.2"; level 2; protein_id "ENSMUSP00000108650.2"; transcript_support_level "5"; mgi_id "MGI:1914139"; tag "basic"; tag "CCDS"; ccdsid "CCDS57776.1"; havana_gene "OTTMUSG00000018735.2"; havana_transcript "OTTMUST00000045072.2";
chrX	HAVANA	CDS	138565237	138565333	.	+	1	gene_id "ENSMUSG00000031438.12"; transcript_id "ENSMUST00000113027.8"; gene_type "protein_coding"; gene_name "Rnf128"; transcript_type "protein_coding"; transcript_name "Rnf128-202"; exon_number 5; exon_id "ENSMUSE00001208419.2"; level 2; protein_id "ENSMUSP00000108650.2"; transcript_support_level "5"; mgi_id "MGI:1914139"; tag "basic"; tag "CCDS"; ccdsid "CCDS57776.1"; havana_gene "OTTMUSG00000018735.2"; havana_transcript "OTTMUST00000045072.2";
chrX	HAVANA	CDS	138566121	138566289	.	+	0	gene_id "ENSMUSG00000031438.12"; transcript_id "ENSMUST00000113027.8"; gene_type "protein_coding"; gene_name "Rnf128"; transcript_type "protein_coding"; transcript_name "Rnf128-202"; exon_number 6; exon_id "ENSMUSE00001278154.2"; level 2; protein_id "ENSMUSP00000108650.2"; transcript_support_level "5"; mgi_id "MGI:1914139"; tag "basic"; tag "CCDS"; ccdsid "CCDS57776.1"; havana_gene "OTTMUSG00000018735.2"; havana_transcript "OTTMUST00000045072.2";
chrX	HAVANA	CDS	138572484	138572614	.	+	2	gene_id "ENSMUSG00000031438.12"; transcript_id "ENSMUST00000113027.8"; gene_type "protein_coding"; gene_name "Rnf128"; transcript_type "protein_coding"; transcript_name "Rnf128-202"; exon_number 7; exon_id "ENSMUSE00000694002.2"; level 2; protein_id "ENSMUSP00000108650.2"; transcript_support_level "5"; mgi_id "MGI:1914139"; tag "basic"; tag "CCDS"; ccdsid "CCDS57776.1"; havana_gene "OTTMUSG00000018735.2"; havana_transcript "OTTMUST00000045072.2";
chrX	HAVANA	UTR	138464065	138464226	.	+	.	gene_id "ENSMUSG00000031438.12"; transcript_id "ENSMUST00000113027.8"; gene_type "protein_coding"; gene_name "Rnf128"; transcript_type "protein_coding"; transcript_name "Rnf128-202"; exon_number 1; exon_id "ENSMUSE00000694007.3"; level 2; protein_id "ENSMUSP00000108650.2"; transcript_support_level "5"; mgi_id "MGI:1914139"; tag "basic"; tag "CCDS"; ccdsid "CCDS57776.1"; havana_gene "OTTMUSG00000018735.2"; havana_transcript "OTTMUST00000045072.2";
chrX	HAVANA	UTR	138572615	138573887	.	+	.	gene_id "ENSMUSG00000031438.12"; transcript_id "ENSMUST00000113027.8"; gene_type "protein_coding"; gene_name "Rnf128"; transcript_type "protein_coding"; transcript_name "Rnf128-202"; exon_number 7; exon_id "ENSMUSE00000694002.2"; level 2; protein_id "ENSMUSP00000108650.2"; transcript_support_level "5"; mgi_id "MGI:1914139"; tag "basic"; tag "CCDS"; ccdsid "CCDS57776.1"; havana_gene "OTTMUSG00000018735.2"; havana_transcript "OTTMUST00000045072.2";
