chr17	HAVANA	transcript	18047420	18059333	.	+	.	gene_id "ENSMUSG00000080316.12"; transcript_id "ENSMUST00000226899.2"; gene_type "protein_coding"; gene_name "Spaca6"; transcript_type "nonsense_mediated_decay"; transcript_name "Spaca6-215"; level 2; protein_id "ENSMUSP00000154088.2"; mgi_id "MGI:1922452"; havana_gene "OTTMUSG00000033432.4"; havana_transcript "OTTMUST00000168181.1";
chr17	HAVANA	CDS	18051515	18051524	.	+	0	gene_id "ENSMUSG00000080316.12"; transcript_id "ENSMUST00000226899.2"; gene_type "protein_coding"; gene_name "Spaca6"; transcript_type "nonsense_mediated_decay"; transcript_name "Spaca6-215"; exon_number 2; exon_id "ENSMUSE00001433194.2"; level 2; protein_id "ENSMUSP00000154088.2"; mgi_id "MGI:1922452"; havana_gene "OTTMUSG00000033432.4"; havana_transcript "OTTMUST00000168181.1";
chr17	HAVANA	CDS	18052321	18052401	.	+	2	gene_id "ENSMUSG00000080316.12"; transcript_id "ENSMUST00000226899.2"; gene_type "protein_coding"; gene_name "Spaca6"; transcript_type "nonsense_mediated_decay"; transcript_name "Spaca6-215"; exon_number 3; exon_id "ENSMUSE00001245000.2"; level 2; protein_id "ENSMUSP00000154088.2"; mgi_id "MGI:1922452"; havana_gene "OTTMUSG00000033432.4"; havana_transcript "OTTMUST00000168181.1";
chr17	HAVANA	CDS	18056371	18056415	.	+	2	gene_id "ENSMUSG00000080316.12"; transcript_id "ENSMUST00000226899.2"; gene_type "protein_coding"; gene_name "Spaca6"; transcript_type "nonsense_mediated_decay"; transcript_name "Spaca6-215"; exon_number 4; exon_id "ENSMUSE00001435612.2"; level 2; protein_id "ENSMUSP00000154088.2"; mgi_id "MGI:1922452"; havana_gene "OTTMUSG00000033432.4"; havana_transcript "OTTMUST00000168181.1";
chr17	HAVANA	CDS	18056983	18057006	.	+	2	gene_id "ENSMUSG00000080316.12"; transcript_id "ENSMUST00000226899.2"; gene_type "protein_coding"; gene_name "Spaca6"; transcript_type "nonsense_mediated_decay"; transcript_name "Spaca6-215"; exon_number 5; exon_id "ENSMUSE00001277091.2"; level 2; protein_id "ENSMUSP00000154088.2"; mgi_id "MGI:1922452"; havana_gene "OTTMUSG00000033432.4"; havana_transcript "OTTMUST00000168181.1";
chr17	HAVANA	CDS	18057771	18057848	.	+	2	gene_id "ENSMUSG00000080316.12"; transcript_id "ENSMUST00000226899.2"; gene_type "protein_coding"; gene_name "Spaca6"; transcript_type "nonsense_mediated_decay"; transcript_name "Spaca6-215"; exon_number 6; exon_id "ENSMUSE00001255623.2"; level 2; protein_id "ENSMUSP00000154088.2"; mgi_id "MGI:1922452"; havana_gene "OTTMUSG00000033432.4"; havana_transcript "OTTMUST00000168181.1";
chr17	HAVANA	CDS	18057927	18058031	.	+	2	gene_id "ENSMUSG00000080316.12"; transcript_id "ENSMUST00000226899.2"; gene_type "protein_coding"; gene_name "Spaca6"; transcript_type "nonsense_mediated_decay"; transcript_name "Spaca6-215"; exon_number 7; exon_id "ENSMUSE00000967035.2"; level 2; protein_id "ENSMUSP00000154088.2"; mgi_id "MGI:1922452"; havana_gene "OTTMUSG00000033432.4"; havana_transcript "OTTMUST00000168181.1";
chr17	HAVANA	CDS	18058349	18058356	.	+	2	gene_id "ENSMUSG00000080316.12"; transcript_id "ENSMUST00000226899.2"; gene_type "protein_coding"; gene_name "Spaca6"; transcript_type "nonsense_mediated_decay"; transcript_name "Spaca6-215"; exon_number 8; exon_id "ENSMUSE00001265209.2"; level 2; protein_id "ENSMUSP00000154088.2"; mgi_id "MGI:1922452"; havana_gene "OTTMUSG00000033432.4"; havana_transcript "OTTMUST00000168181.1";
chr17	HAVANA	UTR	18047420	18047589	.	+	.	gene_id "ENSMUSG00000080316.12"; transcript_id "ENSMUST00000226899.2"; gene_type "protein_coding"; gene_name "Spaca6"; transcript_type "nonsense_mediated_decay"; transcript_name "Spaca6-215"; exon_number 1; exon_id "ENSMUSE00001432539.2"; level 2; protein_id "ENSMUSP00000154088.2"; mgi_id "MGI:1922452"; havana_gene "OTTMUSG00000033432.4"; havana_transcript "OTTMUST00000168181.1";
chr17	HAVANA	UTR	18051336	18051514	.	+	.	gene_id "ENSMUSG00000080316.12"; transcript_id "ENSMUST00000226899.2"; gene_type "protein_coding"; gene_name "Spaca6"; transcript_type "nonsense_mediated_decay"; transcript_name "Spaca6-215"; exon_number 2; exon_id "ENSMUSE00001433194.2"; level 2; protein_id "ENSMUSP00000154088.2"; mgi_id "MGI:1922452"; havana_gene "OTTMUSG00000033432.4"; havana_transcript "OTTMUST00000168181.1";
chr17	HAVANA	UTR	18058357	18058505	.	+	.	gene_id "ENSMUSG00000080316.12"; transcript_id "ENSMUST00000226899.2"; gene_type "protein_coding"; gene_name "Spaca6"; transcript_type "nonsense_mediated_decay"; transcript_name "Spaca6-215"; exon_number 8; exon_id "ENSMUSE00001265209.2"; level 2; protein_id "ENSMUSP00000154088.2"; mgi_id "MGI:1922452"; havana_gene "OTTMUSG00000033432.4"; havana_transcript "OTTMUST00000168181.1";
chr17	HAVANA	UTR	18058578	18058788	.	+	.	gene_id "ENSMUSG00000080316.12"; transcript_id "ENSMUST00000226899.2"; gene_type "protein_coding"; gene_name "Spaca6"; transcript_type "nonsense_mediated_decay"; transcript_name "Spaca6-215"; exon_number 9; exon_id "ENSMUSE00001221365.2"; level 2; protein_id "ENSMUSP00000154088.2"; mgi_id "MGI:1922452"; havana_gene "OTTMUSG00000033432.4"; havana_transcript "OTTMUST00000168181.1";
chr17	HAVANA	UTR	18059247	18059333	.	+	.	gene_id "ENSMUSG00000080316.12"; transcript_id "ENSMUST00000226899.2"; gene_type "protein_coding"; gene_name "Spaca6"; transcript_type "nonsense_mediated_decay"; transcript_name "Spaca6-215"; exon_number 10; exon_id "ENSMUSE00001206848.2"; level 2; protein_id "ENSMUSP00000154088.2"; mgi_id "MGI:1922452"; havana_gene "OTTMUSG00000033432.4"; havana_transcript "OTTMUST00000168181.1";
