chr11	HAVANA	transcript	55141435	55227390	.	-	.	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55199814	55203072	.	-	0	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 2; exon_id "ENSMUSE00000579753.4"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55194464	55194778	.	-	2	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 3; exon_id "ENSMUSE00000447409.4"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55189384	55189442	.	-	2	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 4; exon_id "ENSMUSE00000447404.2"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55186900	55187211	.	-	0	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 5; exon_id "ENSMUSE00000482687.4"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55182700	55182910	.	-	0	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 6; exon_id "ENSMUSE00000590708.2"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55180044	55180183	.	-	2	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 7; exon_id "ENSMUSE00000447395.4"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55178481	55178762	.	-	0	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 8; exon_id "ENSMUSE00000590707.2"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55176705	55176915	.	-	0	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 9; exon_id "ENSMUSE00000447384.4"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55171864	55175922	.	-	2	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 10; exon_id "ENSMUSE00000488246.4"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55169713	55169909	.	-	2	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 11; exon_id "ENSMUSE00000515523.2"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55166810	55166963	.	-	0	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 12; exon_id "ENSMUSE00000503038.2"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55163821	55164054	.	-	2	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 13; exon_id "ENSMUSE00000447365.2"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55160912	55161295	.	-	2	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 14; exon_id "ENSMUSE00000447357.2"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55160080	55160294	.	-	2	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 15; exon_id "ENSMUSE00000482299.2"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55159001	55159138	.	-	0	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 16; exon_id "ENSMUSE00000494903.2"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55158403	55158546	.	-	0	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 17; exon_id "ENSMUSE00000495934.2"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55156688	55156885	.	-	0	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 18; exon_id "ENSMUSE00000447339.2"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55152888	55153698	.	-	0	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 19; exon_id "ENSMUSE00000500050.2"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55151272	55151417	.	-	2	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 20; exon_id "ENSMUSE00000447323.2"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55147330	55147771	.	-	0	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 21; exon_id "ENSMUSE00000505944.2"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55146930	55147083	.	-	2	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 22; exon_id "ENSMUSE00000461446.2"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55144350	55144807	.	-	1	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 23; exon_id "ENSMUSE00000447309.2"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	CDS	55142795	55143324	.	-	2	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 24; exon_id "ENSMUSE00000678293.2"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	UTR	55227287	55227390	.	-	.	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 1; exon_id "ENSMUSE00000653327.3"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	UTR	55203073	55203083	.	-	.	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 2; exon_id "ENSMUSE00000579753.4"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
chr11	HAVANA	UTR	55141435	55142794	.	-	.	gene_id "ENSMUSG00000055333.15"; transcript_id "ENSMUST00000068853.13"; gene_type "protein_coding"; gene_name "Fat2"; transcript_type "protein_coding"; transcript_name "Fat2-201"; exon_number 24; exon_id "ENSMUSE00000678293.2"; level 2; protein_id "ENSMUSP00000067556.7"; transcript_support_level "5"; mgi_id "MGI:2685369"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36157.1"; havana_gene "OTTMUSG00000005689.2"; havana_transcript "OTTMUST00000012662.2";
