chr1	HAVANA	transcript	54512153	54596841	.	-	.	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54596593	54596739	.	-	0	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 1; exon_id "ENSMUSE00001330632.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54590136	54590289	.	-	0	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 2; exon_id "ENSMUSE00000602220.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54587098	54587273	.	-	2	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 3; exon_id "ENSMUSE00000602219.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54582197	54582368	.	-	0	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 4; exon_id "ENSMUSE00000602218.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54575114	54575271	.	-	2	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 5; exon_id "ENSMUSE00000602217.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54572578	54572630	.	-	0	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 6; exon_id "ENSMUSE00000602216.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54571181	54571247	.	-	1	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 7; exon_id "ENSMUSE00000602215.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54570013	54570118	.	-	0	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 8; exon_id "ENSMUSE00000602214.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54569276	54569331	.	-	2	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 9; exon_id "ENSMUSE00000602213.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54567671	54567754	.	-	0	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 10; exon_id "ENSMUSE00000602212.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54564527	54564573	.	-	0	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 11; exon_id "ENSMUSE00000602211.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54563475	54563526	.	-	1	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 12; exon_id "ENSMUSE00000602210.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54560451	54560528	.	-	0	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 13; exon_id "ENSMUSE00000602209.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54553996	54554071	.	-	0	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 14; exon_id "ENSMUSE00000602208.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54551931	54552004	.	-	2	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 15; exon_id "ENSMUSE00000602207.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54551756	54551807	.	-	0	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 16; exon_id "ENSMUSE00000602206.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54551060	54551126	.	-	2	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 17; exon_id "ENSMUSE00000602205.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54550553	54550661	.	-	1	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 18; exon_id "ENSMUSE00000602204.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54549187	54549225	.	-	0	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 19; exon_id "ENSMUSE00000602203.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54536693	54536786	.	-	0	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 20; exon_id "ENSMUSE00000602202.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54533960	54534050	.	-	2	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 21; exon_id "ENSMUSE00000602201.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54532368	54532565	.	-	1	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 22; exon_id "ENSMUSE00000602200.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54531188	54531323	.	-	1	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 23; exon_id "ENSMUSE00000602199.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54529380	54529430	.	-	0	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 24; exon_id "ENSMUSE00000602198.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54525629	54525816	.	-	0	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 25; exon_id "ENSMUSE00000699424.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54521011	54521115	.	-	1	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 26; exon_id "ENSMUSE00000699423.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	CDS	54519868	54520003	.	-	1	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 27; exon_id "ENSMUSE00000629967.5"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	UTR	54596740	54596841	.	-	.	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 1; exon_id "ENSMUSE00001330632.2"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
chr1	HAVANA	UTR	54512153	54519867	.	-	.	gene_id "ENSMUSG00000073678.5"; transcript_id "ENSMUST00000097739.5"; gene_type "protein_coding"; gene_name "Pgap1"; transcript_type "protein_coding"; transcript_name "Pgap1-201"; exon_number 27; exon_id "ENSMUSE00000629967.5"; level 2; protein_id "ENSMUSP00000095346.4"; transcript_support_level "5"; mgi_id "MGI:2443342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48260.1"; havana_gene "OTTMUSG00000046957.1"; havana_transcript "OTTMUST00000121692.1";
