chr2	HAVANA	transcript	155332299	155356768	.	-	.	gene_id "ENSMUSG00000027603.16"; transcript_id "ENSMUST00000029131.11"; gene_type "protein_coding"; gene_name "Ggt7"; transcript_type "protein_coding"; transcript_name "Ggt7-201"; level 2; protein_id "ENSMUSP00000029131.5"; transcript_support_level "1"; mgi_id "MGI:1913385"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16949.1"; havana_gene "OTTMUSG00000016060.5"; havana_transcript "OTTMUST00000038332.1";
chr2	HAVANA	CDS	155356549	155356717	.	-	0	gene_id "ENSMUSG00000027603.16"; transcript_id "ENSMUST00000029131.11"; gene_type "protein_coding"; gene_name "Ggt7"; transcript_type "protein_coding"; transcript_name "Ggt7-201"; exon_number 1; exon_id "ENSMUSE00000745947.2"; level 2; protein_id "ENSMUSP00000029131.5"; transcript_support_level "1"; mgi_id "MGI:1913385"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16949.1"; havana_gene "OTTMUSG00000016060.5"; havana_transcript "OTTMUST00000038332.1";
chr2	HAVANA	CDS	155348246	155348481	.	-	2	gene_id "ENSMUSG00000027603.16"; transcript_id "ENSMUST00000029131.11"; gene_type "protein_coding"; gene_name "Ggt7"; transcript_type "protein_coding"; transcript_name "Ggt7-201"; exon_number 2; exon_id "ENSMUSE00001297846.2"; level 2; protein_id "ENSMUSP00000029131.5"; transcript_support_level "1"; mgi_id "MGI:1913385"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16949.1"; havana_gene "OTTMUSG00000016060.5"; havana_transcript "OTTMUST00000038332.1";
chr2	HAVANA	CDS	155347875	155348026	.	-	0	gene_id "ENSMUSG00000027603.16"; transcript_id "ENSMUST00000029131.11"; gene_type "protein_coding"; gene_name "Ggt7"; transcript_type "protein_coding"; transcript_name "Ggt7-201"; exon_number 3; exon_id "ENSMUSE00000171033.2"; level 2; protein_id "ENSMUSP00000029131.5"; transcript_support_level "1"; mgi_id "MGI:1913385"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16949.1"; havana_gene "OTTMUSG00000016060.5"; havana_transcript "OTTMUST00000038332.1";
chr2	HAVANA	CDS	155346624	155346741	.	-	1	gene_id "ENSMUSG00000027603.16"; transcript_id "ENSMUST00000029131.11"; gene_type "protein_coding"; gene_name "Ggt7"; transcript_type "protein_coding"; transcript_name "Ggt7-201"; exon_number 4; exon_id "ENSMUSE00000325757.2"; level 2; protein_id "ENSMUSP00000029131.5"; transcript_support_level "1"; mgi_id "MGI:1913385"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16949.1"; havana_gene "OTTMUSG00000016060.5"; havana_transcript "OTTMUST00000038332.1";
chr2	HAVANA	CDS	155345332	155345399	.	-	0	gene_id "ENSMUSG00000027603.16"; transcript_id "ENSMUST00000029131.11"; gene_type "protein_coding"; gene_name "Ggt7"; transcript_type "protein_coding"; transcript_name "Ggt7-201"; exon_number 5; exon_id "ENSMUSE00000325752.2"; level 2; protein_id "ENSMUSP00000029131.5"; transcript_support_level "1"; mgi_id "MGI:1913385"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16949.1"; havana_gene "OTTMUSG00000016060.5"; havana_transcript "OTTMUST00000038332.1";
chr2	HAVANA	CDS	155345048	155345121	.	-	1	gene_id "ENSMUSG00000027603.16"; transcript_id "ENSMUST00000029131.11"; gene_type "protein_coding"; gene_name "Ggt7"; transcript_type "protein_coding"; transcript_name "Ggt7-201"; exon_number 6; exon_id "ENSMUSE00000434705.2"; level 2; protein_id "ENSMUSP00000029131.5"; transcript_support_level "1"; mgi_id "MGI:1913385"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16949.1"; havana_gene "OTTMUSG00000016060.5"; havana_transcript "OTTMUST00000038332.1";
chr2	HAVANA	CDS	155344556	155344752	.	-	2	gene_id "ENSMUSG00000027603.16"; transcript_id "ENSMUST00000029131.11"; gene_type "protein_coding"; gene_name "Ggt7"; transcript_type "protein_coding"; transcript_name "Ggt7-201"; exon_number 7; exon_id "ENSMUSE00000325746.3"; level 2; protein_id "ENSMUSP00000029131.5"; transcript_support_level "1"; mgi_id "MGI:1913385"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16949.1"; havana_gene "OTTMUSG00000016060.5"; havana_transcript "OTTMUST00000038332.1";
chr2	HAVANA	CDS	155342623	155342710	.	-	0	gene_id "ENSMUSG00000027603.16"; transcript_id "ENSMUST00000029131.11"; gene_type "protein_coding"; gene_name "Ggt7"; transcript_type "protein_coding"; transcript_name "Ggt7-201"; exon_number 8; exon_id "ENSMUSE00001245179.2"; level 2; protein_id "ENSMUSP00000029131.5"; transcript_support_level "1"; mgi_id "MGI:1913385"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16949.1"; havana_gene "OTTMUSG00000016060.5"; havana_transcript "OTTMUST00000038332.1";
chr2	HAVANA	CDS	155340934	155341061	.	-	2	gene_id "ENSMUSG00000027603.16"; transcript_id "ENSMUST00000029131.11"; gene_type "protein_coding"; gene_name "Ggt7"; transcript_type "protein_coding"; transcript_name "Ggt7-201"; exon_number 9; exon_id "ENSMUSE00001265044.2"; level 2; protein_id "ENSMUSP00000029131.5"; transcript_support_level "1"; mgi_id "MGI:1913385"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16949.1"; havana_gene "OTTMUSG00000016060.5"; havana_transcript "OTTMUST00000038332.1";
chr2	HAVANA	CDS	155340683	155340771	.	-	0	gene_id "ENSMUSG00000027603.16"; transcript_id "ENSMUST00000029131.11"; gene_type "protein_coding"; gene_name "Ggt7"; transcript_type "protein_coding"; transcript_name "Ggt7-201"; exon_number 10; exon_id "ENSMUSE00001265171.2"; level 2; protein_id "ENSMUSP00000029131.5"; transcript_support_level "1"; mgi_id "MGI:1913385"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16949.1"; havana_gene "OTTMUSG00000016060.5"; havana_transcript "OTTMUST00000038332.1";
chr2	HAVANA	CDS	155337794	155337943	.	-	1	gene_id "ENSMUSG00000027603.16"; transcript_id "ENSMUST00000029131.11"; gene_type "protein_coding"; gene_name "Ggt7"; transcript_type "protein_coding"; transcript_name "Ggt7-201"; exon_number 11; exon_id "ENSMUSE00001227592.2"; level 2; protein_id "ENSMUSP00000029131.5"; transcript_support_level "1"; mgi_id "MGI:1913385"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16949.1"; havana_gene "OTTMUSG00000016060.5"; havana_transcript "OTTMUST00000038332.1";
chr2	HAVANA	CDS	155337562	155337679	.	-	1	gene_id "ENSMUSG00000027603.16"; transcript_id "ENSMUST00000029131.11"; gene_type "protein_coding"; gene_name "Ggt7"; transcript_type "protein_coding"; transcript_name "Ggt7-201"; exon_number 12; exon_id "ENSMUSE00001213928.2"; level 2; protein_id "ENSMUSP00000029131.5"; transcript_support_level "1"; mgi_id "MGI:1913385"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16949.1"; havana_gene "OTTMUSG00000016060.5"; havana_transcript "OTTMUST00000038332.1";
chr2	HAVANA	CDS	155336766	155336903	.	-	0	gene_id "ENSMUSG00000027603.16"; transcript_id "ENSMUST00000029131.11"; gene_type "protein_coding"; gene_name "Ggt7"; transcript_type "protein_coding"; transcript_name "Ggt7-201"; exon_number 13; exon_id "ENSMUSE00000171031.2"; level 2; protein_id "ENSMUSP00000029131.5"; transcript_support_level "1"; mgi_id "MGI:1913385"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16949.1"; havana_gene "OTTMUSG00000016060.5"; havana_transcript "OTTMUST00000038332.1";
chr2	HAVANA	CDS	155335529	155335628	.	-	0	gene_id "ENSMUSG00000027603.16"; transcript_id "ENSMUST00000029131.11"; gene_type "protein_coding"; gene_name "Ggt7"; transcript_type "protein_coding"; transcript_name "Ggt7-201"; exon_number 14; exon_id "ENSMUSE00000171026.2"; level 2; protein_id "ENSMUSP00000029131.5"; transcript_support_level "1"; mgi_id "MGI:1913385"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16949.1"; havana_gene "OTTMUSG00000016060.5"; havana_transcript "OTTMUST00000038332.1";
chr2	HAVANA	CDS	155332876	155333036	.	-	2	gene_id "ENSMUSG00000027603.16"; transcript_id "ENSMUST00000029131.11"; gene_type "protein_coding"; gene_name "Ggt7"; transcript_type "protein_coding"; transcript_name "Ggt7-201"; exon_number 15; exon_id "ENSMUSE00000333680.3"; level 2; protein_id "ENSMUSP00000029131.5"; transcript_support_level "1"; mgi_id "MGI:1913385"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16949.1"; havana_gene "OTTMUSG00000016060.5"; havana_transcript "OTTMUST00000038332.1";
chr2	HAVANA	UTR	155356718	155356768	.	-	.	gene_id "ENSMUSG00000027603.16"; transcript_id "ENSMUST00000029131.11"; gene_type "protein_coding"; gene_name "Ggt7"; transcript_type "protein_coding"; transcript_name "Ggt7-201"; exon_number 1; exon_id "ENSMUSE00000745947.2"; level 2; protein_id "ENSMUSP00000029131.5"; transcript_support_level "1"; mgi_id "MGI:1913385"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16949.1"; havana_gene "OTTMUSG00000016060.5"; havana_transcript "OTTMUST00000038332.1";
chr2	HAVANA	UTR	155332299	155332875	.	-	.	gene_id "ENSMUSG00000027603.16"; transcript_id "ENSMUST00000029131.11"; gene_type "protein_coding"; gene_name "Ggt7"; transcript_type "protein_coding"; transcript_name "Ggt7-201"; exon_number 15; exon_id "ENSMUSE00000333680.3"; level 2; protein_id "ENSMUSP00000029131.5"; transcript_support_level "1"; mgi_id "MGI:1913385"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16949.1"; havana_gene "OTTMUSG00000016060.5"; havana_transcript "OTTMUST00000038332.1";
