chr7	HAVANA	transcript	44952056	44983192	.	-	.	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	CDS	44983111	44983134	.	-	0	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 1; exon_id "ENSMUSE00001383373.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	CDS	44982806	44982876	.	-	0	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 2; exon_id "ENSMUSE00001070784.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	CDS	44976401	44976564	.	-	1	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 3; exon_id "ENSMUSE00001385748.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	CDS	44976139	44976170	.	-	2	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 4; exon_id "ENSMUSE00001389401.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	UTR	44983135	44983192	.	-	.	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 1; exon_id "ENSMUSE00001383373.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	UTR	44975987	44976138	.	-	.	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 4; exon_id "ENSMUSE00001389401.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	UTR	44971745	44971806	.	-	.	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 5; exon_id "ENSMUSE00001387403.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	UTR	44971423	44971614	.	-	.	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 6; exon_id "ENSMUSE00001383017.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	UTR	44971212	44971311	.	-	.	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 7; exon_id "ENSMUSE00001385184.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	UTR	44968666	44968778	.	-	.	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 8; exon_id "ENSMUSE00001386858.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	UTR	44967763	44968104	.	-	.	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 9; exon_id "ENSMUSE00001385097.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	UTR	44967460	44967594	.	-	.	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 10; exon_id "ENSMUSE00001382456.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	UTR	44966430	44966559	.	-	.	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 11; exon_id "ENSMUSE00001386361.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	UTR	44966199	44966344	.	-	.	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 12; exon_id "ENSMUSE00001383847.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	UTR	44964405	44964517	.	-	.	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 13; exon_id "ENSMUSE00001383385.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	UTR	44964019	44964096	.	-	.	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 14; exon_id "ENSMUSE00001383179.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	UTR	44959701	44960123	.	-	.	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 15; exon_id "ENSMUSE00001382751.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	UTR	44958522	44958654	.	-	.	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 16; exon_id "ENSMUSE00001386880.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	UTR	44957968	44958142	.	-	.	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 17; exon_id "ENSMUSE00001387241.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	UTR	44957668	44957845	.	-	.	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 18; exon_id "ENSMUSE00001387071.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	UTR	44954798	44954918	.	-	.	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 19; exon_id "ENSMUSE00001383688.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	UTR	44954372	44954504	.	-	.	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 20; exon_id "ENSMUSE00001382158.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	UTR	44954219	44954291	.	-	.	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 21; exon_id "ENSMUSE00001383596.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	UTR	44954033	44954138	.	-	.	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 22; exon_id "ENSMUSE00001385879.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
chr7	HAVANA	UTR	44952056	44953116	.	-	.	gene_id "ENSMUSG00000038260.11"; transcript_id "ENSMUST00000211431.2"; gene_type "protein_coding"; gene_name "Trpm4"; transcript_type "nonsense_mediated_decay"; transcript_name "Trpm4-208"; exon_number 23; exon_id "ENSMUSE00001384906.2"; level 2; protein_id "ENSMUSP00000147620.2"; transcript_support_level "2"; mgi_id "MGI:1915917"; tag "NAGNAG_splice_site"; havana_gene "OTTMUSG00000058654.3"; havana_transcript "OTTMUST00000144047.2";
