chr5	HAVANA	transcript	135698887	135760515	.	+	.	gene_id "ENSMUSG00000005514.15"; transcript_id "ENSMUST00000153500.8"; gene_type "protein_coding"; gene_name "Por"; transcript_type "protein_coding"; transcript_name "Por-208"; level 2; protein_id "ENSMUSP00000121531.2"; transcript_support_level "3"; mgi_id "MGI:97744"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000029621.7"; havana_transcript "OTTMUST00000073478.7";
chr5	HAVANA	CDS	135744739	135744917	.	+	0	gene_id "ENSMUSG00000005514.15"; transcript_id "ENSMUST00000153500.8"; gene_type "protein_coding"; gene_name "Por"; transcript_type "protein_coding"; transcript_name "Por-208"; exon_number 2; exon_id "ENSMUSE00000191644.4"; level 2; protein_id "ENSMUSP00000121531.2"; transcript_support_level "3"; mgi_id "MGI:97744"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000029621.7"; havana_transcript "OTTMUST00000073478.7";
chr5	HAVANA	CDS	135757516	135757564	.	+	1	gene_id "ENSMUSG00000005514.15"; transcript_id "ENSMUST00000153500.8"; gene_type "protein_coding"; gene_name "Por"; transcript_type "protein_coding"; transcript_name "Por-208"; exon_number 3; exon_id "ENSMUSE00001224192.2"; level 2; protein_id "ENSMUSP00000121531.2"; transcript_support_level "3"; mgi_id "MGI:97744"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000029621.7"; havana_transcript "OTTMUST00000073478.7";
chr5	HAVANA	CDS	135758253	135758381	.	+	0	gene_id "ENSMUSG00000005514.15"; transcript_id "ENSMUST00000153500.8"; gene_type "protein_coding"; gene_name "Por"; transcript_type "protein_coding"; transcript_name "Por-208"; exon_number 4; exon_id "ENSMUSE00001251212.2"; level 2; protein_id "ENSMUSP00000121531.2"; transcript_support_level "3"; mgi_id "MGI:97744"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000029621.7"; havana_transcript "OTTMUST00000073478.7";
chr5	HAVANA	CDS	135759083	135759232	.	+	0	gene_id "ENSMUSG00000005514.15"; transcript_id "ENSMUST00000153500.8"; gene_type "protein_coding"; gene_name "Por"; transcript_type "protein_coding"; transcript_name "Por-208"; exon_number 5; exon_id "ENSMUSE00001233611.2"; level 2; protein_id "ENSMUSP00000121531.2"; transcript_support_level "3"; mgi_id "MGI:97744"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000029621.7"; havana_transcript "OTTMUST00000073478.7";
chr5	HAVANA	CDS	135759698	135759822	.	+	0	gene_id "ENSMUSG00000005514.15"; transcript_id "ENSMUST00000153500.8"; gene_type "protein_coding"; gene_name "Por"; transcript_type "protein_coding"; transcript_name "Por-208"; exon_number 6; exon_id "ENSMUSE00001293960.2"; level 2; protein_id "ENSMUSP00000121531.2"; transcript_support_level "3"; mgi_id "MGI:97744"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000029621.7"; havana_transcript "OTTMUST00000073478.7";
chr5	HAVANA	CDS	135759947	135760036	.	+	1	gene_id "ENSMUSG00000005514.15"; transcript_id "ENSMUST00000153500.8"; gene_type "protein_coding"; gene_name "Por"; transcript_type "protein_coding"; transcript_name "Por-208"; exon_number 7; exon_id "ENSMUSE00001280162.2"; level 2; protein_id "ENSMUSP00000121531.2"; transcript_support_level "3"; mgi_id "MGI:97744"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000029621.7"; havana_transcript "OTTMUST00000073478.7";
chr5	HAVANA	CDS	135760417	135760515	.	+	1	gene_id "ENSMUSG00000005514.15"; transcript_id "ENSMUST00000153500.8"; gene_type "protein_coding"; gene_name "Por"; transcript_type "protein_coding"; transcript_name "Por-208"; exon_number 8; exon_id "ENSMUSE00001370316.2"; level 2; protein_id "ENSMUSP00000121531.2"; transcript_support_level "3"; mgi_id "MGI:97744"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000029621.7"; havana_transcript "OTTMUST00000073478.7";
chr5	HAVANA	UTR	135698887	135698970	.	+	.	gene_id "ENSMUSG00000005514.15"; transcript_id "ENSMUST00000153500.8"; gene_type "protein_coding"; gene_name "Por"; transcript_type "protein_coding"; transcript_name "Por-208"; exon_number 1; exon_id "ENSMUSE00000799482.2"; level 2; protein_id "ENSMUSP00000121531.2"; transcript_support_level "3"; mgi_id "MGI:97744"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000029621.7"; havana_transcript "OTTMUST00000073478.7";
chr5	HAVANA	UTR	135744726	135744738	.	+	.	gene_id "ENSMUSG00000005514.15"; transcript_id "ENSMUST00000153500.8"; gene_type "protein_coding"; gene_name "Por"; transcript_type "protein_coding"; transcript_name "Por-208"; exon_number 2; exon_id "ENSMUSE00000191644.4"; level 2; protein_id "ENSMUSP00000121531.2"; transcript_support_level "3"; mgi_id "MGI:97744"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000029621.7"; havana_transcript "OTTMUST00000073478.7";
