chr8	HAVANA	transcript	106895489	106925338	.	+	.	gene_id "ENSMUSG00000031904.6"; transcript_id "ENSMUST00000034378.5"; gene_type "protein_coding"; gene_name "Slc7a6"; transcript_type "protein_coding"; transcript_name "Slc7a6-201"; level 2; protein_id "ENSMUSP00000034378.4"; transcript_support_level "1"; mgi_id "MGI:2142598"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22631.1"; havana_gene "OTTMUSG00000061944.1"; havana_transcript "OTTMUST00000151188.1";
chr8	HAVANA	CDS	106905770	106906292	.	+	0	gene_id "ENSMUSG00000031904.6"; transcript_id "ENSMUST00000034378.5"; gene_type "protein_coding"; gene_name "Slc7a6"; transcript_type "protein_coding"; transcript_name "Slc7a6-201"; exon_number 2; exon_id "ENSMUSE00000412786.3"; level 2; protein_id "ENSMUSP00000034378.4"; transcript_support_level "1"; mgi_id "MGI:2142598"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22631.1"; havana_gene "OTTMUSG00000061944.1"; havana_transcript "OTTMUST00000151188.1";
chr8	HAVANA	CDS	106916249	106916374	.	+	2	gene_id "ENSMUSG00000031904.6"; transcript_id "ENSMUST00000034378.5"; gene_type "protein_coding"; gene_name "Slc7a6"; transcript_type "protein_coding"; transcript_name "Slc7a6-201"; exon_number 3; exon_id "ENSMUSE00000214550.2"; level 2; protein_id "ENSMUSP00000034378.4"; transcript_support_level "1"; mgi_id "MGI:2142598"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22631.1"; havana_gene "OTTMUSG00000061944.1"; havana_transcript "OTTMUST00000151188.1";
chr8	HAVANA	CDS	106918971	106919115	.	+	2	gene_id "ENSMUSG00000031904.6"; transcript_id "ENSMUST00000034378.5"; gene_type "protein_coding"; gene_name "Slc7a6"; transcript_type "protein_coding"; transcript_name "Slc7a6-201"; exon_number 4; exon_id "ENSMUSE00000214548.2"; level 2; protein_id "ENSMUSP00000034378.4"; transcript_support_level "1"; mgi_id "MGI:2142598"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22631.1"; havana_gene "OTTMUSG00000061944.1"; havana_transcript "OTTMUST00000151188.1";
chr8	HAVANA	CDS	106919783	106919906	.	+	1	gene_id "ENSMUSG00000031904.6"; transcript_id "ENSMUST00000034378.5"; gene_type "protein_coding"; gene_name "Slc7a6"; transcript_type "protein_coding"; transcript_name "Slc7a6-201"; exon_number 5; exon_id "ENSMUSE00000580253.2"; level 2; protein_id "ENSMUSP00000034378.4"; transcript_support_level "1"; mgi_id "MGI:2142598"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22631.1"; havana_gene "OTTMUSG00000061944.1"; havana_transcript "OTTMUST00000151188.1";
chr8	HAVANA	CDS	106920125	106920228	.	+	0	gene_id "ENSMUSG00000031904.6"; transcript_id "ENSMUST00000034378.5"; gene_type "protein_coding"; gene_name "Slc7a6"; transcript_type "protein_coding"; transcript_name "Slc7a6-201"; exon_number 6; exon_id "ENSMUSE00000214549.2"; level 2; protein_id "ENSMUSP00000034378.4"; transcript_support_level "1"; mgi_id "MGI:2142598"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22631.1"; havana_gene "OTTMUSG00000061944.1"; havana_transcript "OTTMUST00000151188.1";
chr8	HAVANA	CDS	106921053	106921149	.	+	1	gene_id "ENSMUSG00000031904.6"; transcript_id "ENSMUST00000034378.5"; gene_type "protein_coding"; gene_name "Slc7a6"; transcript_type "protein_coding"; transcript_name "Slc7a6-201"; exon_number 7; exon_id "ENSMUSE00000223002.2"; level 2; protein_id "ENSMUSP00000034378.4"; transcript_support_level "1"; mgi_id "MGI:2142598"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22631.1"; havana_gene "OTTMUSG00000061944.1"; havana_transcript "OTTMUST00000151188.1";
chr8	HAVANA	CDS	106921994	106922143	.	+	0	gene_id "ENSMUSG00000031904.6"; transcript_id "ENSMUST00000034378.5"; gene_type "protein_coding"; gene_name "Slc7a6"; transcript_type "protein_coding"; transcript_name "Slc7a6-201"; exon_number 8; exon_id "ENSMUSE00000214551.2"; level 2; protein_id "ENSMUSP00000034378.4"; transcript_support_level "1"; mgi_id "MGI:2142598"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22631.1"; havana_gene "OTTMUSG00000061944.1"; havana_transcript "OTTMUST00000151188.1";
chr8	HAVANA	CDS	106922485	106922668	.	+	0	gene_id "ENSMUSG00000031904.6"; transcript_id "ENSMUST00000034378.5"; gene_type "protein_coding"; gene_name "Slc7a6"; transcript_type "protein_coding"; transcript_name "Slc7a6-201"; exon_number 9; exon_id "ENSMUSE00000214546.2"; level 2; protein_id "ENSMUSP00000034378.4"; transcript_support_level "1"; mgi_id "MGI:2142598"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22631.1"; havana_gene "OTTMUSG00000061944.1"; havana_transcript "OTTMUST00000151188.1";
chr8	HAVANA	CDS	106923176	106923267	.	+	2	gene_id "ENSMUSG00000031904.6"; transcript_id "ENSMUST00000034378.5"; gene_type "protein_coding"; gene_name "Slc7a6"; transcript_type "protein_coding"; transcript_name "Slc7a6-201"; exon_number 10; exon_id "ENSMUSE00000407254.6"; level 2; protein_id "ENSMUSP00000034378.4"; transcript_support_level "1"; mgi_id "MGI:2142598"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22631.1"; havana_gene "OTTMUSG00000061944.1"; havana_transcript "OTTMUST00000151188.1";
chr8	HAVANA	UTR	106895489	106895586	.	+	.	gene_id "ENSMUSG00000031904.6"; transcript_id "ENSMUST00000034378.5"; gene_type "protein_coding"; gene_name "Slc7a6"; transcript_type "protein_coding"; transcript_name "Slc7a6-201"; exon_number 1; exon_id "ENSMUSE00001392455.2"; level 2; protein_id "ENSMUSP00000034378.4"; transcript_support_level "1"; mgi_id "MGI:2142598"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22631.1"; havana_gene "OTTMUSG00000061944.1"; havana_transcript "OTTMUST00000151188.1";
chr8	HAVANA	UTR	106905734	106905769	.	+	.	gene_id "ENSMUSG00000031904.6"; transcript_id "ENSMUST00000034378.5"; gene_type "protein_coding"; gene_name "Slc7a6"; transcript_type "protein_coding"; transcript_name "Slc7a6-201"; exon_number 2; exon_id "ENSMUSE00000412786.3"; level 2; protein_id "ENSMUSP00000034378.4"; transcript_support_level "1"; mgi_id "MGI:2142598"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22631.1"; havana_gene "OTTMUSG00000061944.1"; havana_transcript "OTTMUST00000151188.1";
chr8	HAVANA	UTR	106923268	106925338	.	+	.	gene_id "ENSMUSG00000031904.6"; transcript_id "ENSMUST00000034378.5"; gene_type "protein_coding"; gene_name "Slc7a6"; transcript_type "protein_coding"; transcript_name "Slc7a6-201"; exon_number 10; exon_id "ENSMUSE00000407254.6"; level 2; protein_id "ENSMUSP00000034378.4"; transcript_support_level "1"; mgi_id "MGI:2142598"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22631.1"; havana_gene "OTTMUSG00000061944.1"; havana_transcript "OTTMUST00000151188.1";
