chr13	HAVANA	transcript	23641162	23650045	.	-	.	gene_id "ENSMUSG00000000706.17"; transcript_id "ENSMUST00000041674.14"; gene_type "protein_coding"; gene_name "Btn1a1"; transcript_type "protein_coding"; transcript_name "Btn1a1-201"; level 2; protein_id "ENSMUSP00000041013.8"; transcript_support_level "1"; mgi_id "MGI:103118"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26339.1"; havana_gene "OTTMUSG00000000742.2"; havana_transcript "OTTMUST00000001396.1";
chr13	HAVANA	CDS	23649272	23649350	.	-	0	gene_id "ENSMUSG00000000706.17"; transcript_id "ENSMUST00000041674.14"; gene_type "protein_coding"; gene_name "Btn1a1"; transcript_type "protein_coding"; transcript_name "Btn1a1-201"; exon_number 2; exon_id "ENSMUSE00000467330.2"; level 2; protein_id "ENSMUSP00000041013.8"; transcript_support_level "1"; mgi_id "MGI:103118"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26339.1"; havana_gene "OTTMUSG00000000742.2"; havana_transcript "OTTMUST00000001396.1";
chr13	HAVANA	CDS	23648402	23648752	.	-	2	gene_id "ENSMUSG00000000706.17"; transcript_id "ENSMUST00000041674.14"; gene_type "protein_coding"; gene_name "Btn1a1"; transcript_type "protein_coding"; transcript_name "Btn1a1-201"; exon_number 3; exon_id "ENSMUSE00000116975.2"; level 2; protein_id "ENSMUSP00000041013.8"; transcript_support_level "1"; mgi_id "MGI:103118"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26339.1"; havana_gene "OTTMUSG00000000742.2"; havana_transcript "OTTMUST00000001396.1";
chr13	HAVANA	CDS	23645656	23645937	.	-	2	gene_id "ENSMUSG00000000706.17"; transcript_id "ENSMUST00000041674.14"; gene_type "protein_coding"; gene_name "Btn1a1"; transcript_type "protein_coding"; transcript_name "Btn1a1-201"; exon_number 4; exon_id "ENSMUSE00000116978.2"; level 2; protein_id "ENSMUSP00000041013.8"; transcript_support_level "1"; mgi_id "MGI:103118"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26339.1"; havana_gene "OTTMUSG00000000742.2"; havana_transcript "OTTMUST00000001396.1";
chr13	HAVANA	CDS	23644635	23644784	.	-	2	gene_id "ENSMUSG00000000706.17"; transcript_id "ENSMUST00000041674.14"; gene_type "protein_coding"; gene_name "Btn1a1"; transcript_type "protein_coding"; transcript_name "Btn1a1-201"; exon_number 5; exon_id "ENSMUSE00000116977.2"; level 2; protein_id "ENSMUSP00000041013.8"; transcript_support_level "1"; mgi_id "MGI:103118"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26339.1"; havana_gene "OTTMUSG00000000742.2"; havana_transcript "OTTMUST00000001396.1";
chr13	HAVANA	CDS	23644043	23644063	.	-	2	gene_id "ENSMUSG00000000706.17"; transcript_id "ENSMUST00000041674.14"; gene_type "protein_coding"; gene_name "Btn1a1"; transcript_type "protein_coding"; transcript_name "Btn1a1-201"; exon_number 6; exon_id "ENSMUSE00000520589.2"; level 2; protein_id "ENSMUSP00000041013.8"; transcript_support_level "1"; mgi_id "MGI:103118"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26339.1"; havana_gene "OTTMUSG00000000742.2"; havana_transcript "OTTMUST00000001396.1";
chr13	HAVANA	CDS	23643923	23643949	.	-	2	gene_id "ENSMUSG00000000706.17"; transcript_id "ENSMUST00000041674.14"; gene_type "protein_coding"; gene_name "Btn1a1"; transcript_type "protein_coding"; transcript_name "Btn1a1-201"; exon_number 7; exon_id "ENSMUSE00000116976.2"; level 2; protein_id "ENSMUSP00000041013.8"; transcript_support_level "1"; mgi_id "MGI:103118"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26339.1"; havana_gene "OTTMUSG00000000742.2"; havana_transcript "OTTMUST00000001396.1";
chr13	HAVANA	CDS	23642876	23643537	.	-	2	gene_id "ENSMUSG00000000706.17"; transcript_id "ENSMUST00000041674.14"; gene_type "protein_coding"; gene_name "Btn1a1"; transcript_type "protein_coding"; transcript_name "Btn1a1-201"; exon_number 8; exon_id "ENSMUSE00000571544.6"; level 2; protein_id "ENSMUSP00000041013.8"; transcript_support_level "1"; mgi_id "MGI:103118"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26339.1"; havana_gene "OTTMUSG00000000742.2"; havana_transcript "OTTMUST00000001396.1";
chr13	HAVANA	UTR	23649952	23650045	.	-	.	gene_id "ENSMUSG00000000706.17"; transcript_id "ENSMUST00000041674.14"; gene_type "protein_coding"; gene_name "Btn1a1"; transcript_type "protein_coding"; transcript_name "Btn1a1-201"; exon_number 1; exon_id "ENSMUSE00000331312.5"; level 2; protein_id "ENSMUSP00000041013.8"; transcript_support_level "1"; mgi_id "MGI:103118"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26339.1"; havana_gene "OTTMUSG00000000742.2"; havana_transcript "OTTMUST00000001396.1";
chr13	HAVANA	UTR	23649351	23649393	.	-	.	gene_id "ENSMUSG00000000706.17"; transcript_id "ENSMUST00000041674.14"; gene_type "protein_coding"; gene_name "Btn1a1"; transcript_type "protein_coding"; transcript_name "Btn1a1-201"; exon_number 2; exon_id "ENSMUSE00000467330.2"; level 2; protein_id "ENSMUSP00000041013.8"; transcript_support_level "1"; mgi_id "MGI:103118"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26339.1"; havana_gene "OTTMUSG00000000742.2"; havana_transcript "OTTMUST00000001396.1";
chr13	HAVANA	UTR	23641162	23642875	.	-	.	gene_id "ENSMUSG00000000706.17"; transcript_id "ENSMUST00000041674.14"; gene_type "protein_coding"; gene_name "Btn1a1"; transcript_type "protein_coding"; transcript_name "Btn1a1-201"; exon_number 8; exon_id "ENSMUSE00000571544.6"; level 2; protein_id "ENSMUSP00000041013.8"; transcript_support_level "1"; mgi_id "MGI:103118"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26339.1"; havana_gene "OTTMUSG00000000742.2"; havana_transcript "OTTMUST00000001396.1";
