chr4	HAVANA	transcript	134083683	134099869	.	-	.	gene_id "ENSMUSG00000028838.12"; transcript_id "ENSMUST00000030643.3"; gene_type "protein_coding"; gene_name "Extl1"; transcript_type "protein_coding"; transcript_name "Extl1-201"; level 2; protein_id "ENSMUSP00000030643.3"; transcript_support_level "1"; mgi_id "MGI:1888742"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18770.1"; havana_gene "OTTMUSG00000010832.3"; havana_transcript "OTTMUST00000025332.2";
chr4	HAVANA	CDS	134098269	134099029	.	-	0	gene_id "ENSMUSG00000028838.12"; transcript_id "ENSMUST00000030643.3"; gene_type "protein_coding"; gene_name "Extl1"; transcript_type "protein_coding"; transcript_name "Extl1-201"; exon_number 1; exon_id "ENSMUSE00000182569.4"; level 2; protein_id "ENSMUSP00000030643.3"; transcript_support_level "1"; mgi_id "MGI:1888742"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18770.1"; havana_gene "OTTMUSG00000010832.3"; havana_transcript "OTTMUST00000025332.2";
chr4	HAVANA	CDS	134092209	134092299	.	-	1	gene_id "ENSMUSG00000028838.12"; transcript_id "ENSMUST00000030643.3"; gene_type "protein_coding"; gene_name "Extl1"; transcript_type "protein_coding"; transcript_name "Extl1-201"; exon_number 2; exon_id "ENSMUSE00001230534.2"; level 2; protein_id "ENSMUSP00000030643.3"; transcript_support_level "1"; mgi_id "MGI:1888742"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18770.1"; havana_gene "OTTMUSG00000010832.3"; havana_transcript "OTTMUST00000025332.2";
chr4	HAVANA	CDS	134091892	134091999	.	-	0	gene_id "ENSMUSG00000028838.12"; transcript_id "ENSMUST00000030643.3"; gene_type "protein_coding"; gene_name "Extl1"; transcript_type "protein_coding"; transcript_name "Extl1-201"; exon_number 3; exon_id "ENSMUSE00001257785.2"; level 2; protein_id "ENSMUSP00000030643.3"; transcript_support_level "1"; mgi_id "MGI:1888742"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18770.1"; havana_gene "OTTMUSG00000010832.3"; havana_transcript "OTTMUST00000025332.2";
chr4	HAVANA	CDS	134090394	134090513	.	-	0	gene_id "ENSMUSG00000028838.12"; transcript_id "ENSMUST00000030643.3"; gene_type "protein_coding"; gene_name "Extl1"; transcript_type "protein_coding"; transcript_name "Extl1-201"; exon_number 4; exon_id "ENSMUSE00001206419.2"; level 2; protein_id "ENSMUSP00000030643.3"; transcript_support_level "1"; mgi_id "MGI:1888742"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18770.1"; havana_gene "OTTMUSG00000010832.3"; havana_transcript "OTTMUST00000025332.2";
chr4	HAVANA	CDS	134089894	134090026	.	-	0	gene_id "ENSMUSG00000028838.12"; transcript_id "ENSMUST00000030643.3"; gene_type "protein_coding"; gene_name "Extl1"; transcript_type "protein_coding"; transcript_name "Extl1-201"; exon_number 5; exon_id "ENSMUSE00001206762.2"; level 2; protein_id "ENSMUSP00000030643.3"; transcript_support_level "1"; mgi_id "MGI:1888742"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18770.1"; havana_gene "OTTMUSG00000010832.3"; havana_transcript "OTTMUST00000025332.2";
chr4	HAVANA	CDS	134089612	134089718	.	-	2	gene_id "ENSMUSG00000028838.12"; transcript_id "ENSMUST00000030643.3"; gene_type "protein_coding"; gene_name "Extl1"; transcript_type "protein_coding"; transcript_name "Extl1-201"; exon_number 6; exon_id "ENSMUSE00000182575.2"; level 2; protein_id "ENSMUSP00000030643.3"; transcript_support_level "1"; mgi_id "MGI:1888742"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18770.1"; havana_gene "OTTMUSG00000010832.3"; havana_transcript "OTTMUST00000025332.2";
chr4	HAVANA	CDS	134087843	134087932	.	-	0	gene_id "ENSMUSG00000028838.12"; transcript_id "ENSMUST00000030643.3"; gene_type "protein_coding"; gene_name "Extl1"; transcript_type "protein_coding"; transcript_name "Extl1-201"; exon_number 7; exon_id "ENSMUSE00000182578.2"; level 2; protein_id "ENSMUSP00000030643.3"; transcript_support_level "1"; mgi_id "MGI:1888742"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18770.1"; havana_gene "OTTMUSG00000010832.3"; havana_transcript "OTTMUST00000025332.2";
chr4	HAVANA	CDS	134087060	134087146	.	-	0	gene_id "ENSMUSG00000028838.12"; transcript_id "ENSMUST00000030643.3"; gene_type "protein_coding"; gene_name "Extl1"; transcript_type "protein_coding"; transcript_name "Extl1-201"; exon_number 8; exon_id "ENSMUSE00000182572.2"; level 2; protein_id "ENSMUSP00000030643.3"; transcript_support_level "1"; mgi_id "MGI:1888742"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18770.1"; havana_gene "OTTMUSG00000010832.3"; havana_transcript "OTTMUST00000025332.2";
chr4	HAVANA	CDS	134086396	134086556	.	-	0	gene_id "ENSMUSG00000028838.12"; transcript_id "ENSMUST00000030643.3"; gene_type "protein_coding"; gene_name "Extl1"; transcript_type "protein_coding"; transcript_name "Extl1-201"; exon_number 9; exon_id "ENSMUSE00000182581.2"; level 2; protein_id "ENSMUSP00000030643.3"; transcript_support_level "1"; mgi_id "MGI:1888742"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18770.1"; havana_gene "OTTMUSG00000010832.3"; havana_transcript "OTTMUST00000025332.2";
chr4	HAVANA	CDS	134085289	134085457	.	-	1	gene_id "ENSMUSG00000028838.12"; transcript_id "ENSMUST00000030643.3"; gene_type "protein_coding"; gene_name "Extl1"; transcript_type "protein_coding"; transcript_name "Extl1-201"; exon_number 10; exon_id "ENSMUSE00000182579.2"; level 2; protein_id "ENSMUSP00000030643.3"; transcript_support_level "1"; mgi_id "MGI:1888742"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18770.1"; havana_gene "OTTMUSG00000010832.3"; havana_transcript "OTTMUST00000025332.2";
chr4	HAVANA	CDS	134084962	134085141	.	-	0	gene_id "ENSMUSG00000028838.12"; transcript_id "ENSMUST00000030643.3"; gene_type "protein_coding"; gene_name "Extl1"; transcript_type "protein_coding"; transcript_name "Extl1-201"; exon_number 11; exon_id "ENSMUSE00000377572.4"; level 2; protein_id "ENSMUSP00000030643.3"; transcript_support_level "1"; mgi_id "MGI:1888742"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18770.1"; havana_gene "OTTMUSG00000010832.3"; havana_transcript "OTTMUST00000025332.2";
chr4	HAVANA	UTR	134099030	134099869	.	-	.	gene_id "ENSMUSG00000028838.12"; transcript_id "ENSMUST00000030643.3"; gene_type "protein_coding"; gene_name "Extl1"; transcript_type "protein_coding"; transcript_name "Extl1-201"; exon_number 1; exon_id "ENSMUSE00000182569.4"; level 2; protein_id "ENSMUSP00000030643.3"; transcript_support_level "1"; mgi_id "MGI:1888742"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18770.1"; havana_gene "OTTMUSG00000010832.3"; havana_transcript "OTTMUST00000025332.2";
chr4	HAVANA	UTR	134083683	134084961	.	-	.	gene_id "ENSMUSG00000028838.12"; transcript_id "ENSMUST00000030643.3"; gene_type "protein_coding"; gene_name "Extl1"; transcript_type "protein_coding"; transcript_name "Extl1-201"; exon_number 11; exon_id "ENSMUSE00000377572.4"; level 2; protein_id "ENSMUSP00000030643.3"; transcript_support_level "1"; mgi_id "MGI:1888742"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18770.1"; havana_gene "OTTMUSG00000010832.3"; havana_transcript "OTTMUST00000025332.2";
