chr9	HAVANA	transcript	72914701	72947660	.	-	.	gene_id "ENSMUSG00000079469.11"; transcript_id "ENSMUST00000183746.8"; gene_type "protein_coding"; gene_name "Pigb"; transcript_type "nonsense_mediated_decay"; transcript_name "Pigb-204"; level 2; protein_id "ENSMUSP00000138885.2"; transcript_support_level "5"; mgi_id "MGI:1891825"; tag "non_canonical_conserved"; tag "CCDS"; ccdsid "CCDS40687.1"; havana_gene "OTTMUSG00000044840.2"; havana_transcript "OTTMUST00000117838.1";
chr9	HAVANA	CDS	72946744	72946873	.	-	0	gene_id "ENSMUSG00000079469.11"; transcript_id "ENSMUST00000183746.8"; gene_type "protein_coding"; gene_name "Pigb"; transcript_type "nonsense_mediated_decay"; transcript_name "Pigb-204"; exon_number 1; exon_id "ENSMUSE00001314621.2"; level 2; protein_id "ENSMUSP00000138885.2"; transcript_support_level "5"; mgi_id "MGI:1891825"; tag "non_canonical_conserved"; tag "CCDS"; ccdsid "CCDS40687.1"; havana_gene "OTTMUSG00000044840.2"; havana_transcript "OTTMUST00000117838.1";
chr9	HAVANA	CDS	72945905	72946040	.	-	2	gene_id "ENSMUSG00000079469.11"; transcript_id "ENSMUST00000183746.8"; gene_type "protein_coding"; gene_name "Pigb"; transcript_type "nonsense_mediated_decay"; transcript_name "Pigb-204"; exon_number 2; exon_id "ENSMUSE00000531900.4"; level 2; protein_id "ENSMUSP00000138885.2"; transcript_support_level "5"; mgi_id "MGI:1891825"; tag "non_canonical_conserved"; tag "CCDS"; ccdsid "CCDS40687.1"; havana_gene "OTTMUSG00000044840.2"; havana_transcript "OTTMUST00000117838.1";
chr9	HAVANA	CDS	72943986	72944103	.	-	1	gene_id "ENSMUSG00000079469.11"; transcript_id "ENSMUST00000183746.8"; gene_type "protein_coding"; gene_name "Pigb"; transcript_type "nonsense_mediated_decay"; transcript_name "Pigb-204"; exon_number 3; exon_id "ENSMUSE00000307090.5"; level 2; protein_id "ENSMUSP00000138885.2"; transcript_support_level "5"; mgi_id "MGI:1891825"; tag "non_canonical_conserved"; tag "CCDS"; ccdsid "CCDS40687.1"; havana_gene "OTTMUSG00000044840.2"; havana_transcript "OTTMUST00000117838.1";
chr9	HAVANA	CDS	72941769	72941873	.	-	0	gene_id "ENSMUSG00000079469.11"; transcript_id "ENSMUST00000183746.8"; gene_type "protein_coding"; gene_name "Pigb"; transcript_type "nonsense_mediated_decay"; transcript_name "Pigb-204"; exon_number 4; exon_id "ENSMUSE00000307069.4"; level 2; protein_id "ENSMUSP00000138885.2"; transcript_support_level "5"; mgi_id "MGI:1891825"; tag "non_canonical_conserved"; tag "CCDS"; ccdsid "CCDS40687.1"; havana_gene "OTTMUSG00000044840.2"; havana_transcript "OTTMUST00000117838.1";
chr9	HAVANA	CDS	72939335	72939465	.	-	0	gene_id "ENSMUSG00000079469.11"; transcript_id "ENSMUST00000183746.8"; gene_type "protein_coding"; gene_name "Pigb"; transcript_type "nonsense_mediated_decay"; transcript_name "Pigb-204"; exon_number 5; exon_id "ENSMUSE00000217659.4"; level 2; protein_id "ENSMUSP00000138885.2"; transcript_support_level "5"; mgi_id "MGI:1891825"; tag "non_canonical_conserved"; tag "CCDS"; ccdsid "CCDS40687.1"; havana_gene "OTTMUSG00000044840.2"; havana_transcript "OTTMUST00000117838.1";
chr9	HAVANA	CDS	72936848	72936988	.	-	1	gene_id "ENSMUSG00000079469.11"; transcript_id "ENSMUST00000183746.8"; gene_type "protein_coding"; gene_name "Pigb"; transcript_type "nonsense_mediated_decay"; transcript_name "Pigb-204"; exon_number 6; exon_id "ENSMUSE00000217668.4"; level 2; protein_id "ENSMUSP00000138885.2"; transcript_support_level "5"; mgi_id "MGI:1891825"; tag "non_canonical_conserved"; tag "CCDS"; ccdsid "CCDS40687.1"; havana_gene "OTTMUSG00000044840.2"; havana_transcript "OTTMUST00000117838.1";
chr9	HAVANA	CDS	72930511	72930562	.	-	1	gene_id "ENSMUSG00000079469.11"; transcript_id "ENSMUST00000183746.8"; gene_type "protein_coding"; gene_name "Pigb"; transcript_type "nonsense_mediated_decay"; transcript_name "Pigb-204"; exon_number 7; exon_id "ENSMUSE00000217656.4"; level 2; protein_id "ENSMUSP00000138885.2"; transcript_support_level "5"; mgi_id "MGI:1891825"; tag "non_canonical_conserved"; tag "CCDS"; ccdsid "CCDS40687.1"; havana_gene "OTTMUSG00000044840.2"; havana_transcript "OTTMUST00000117838.1";
chr9	HAVANA	CDS	72929557	72929768	.	-	0	gene_id "ENSMUSG00000079469.11"; transcript_id "ENSMUST00000183746.8"; gene_type "protein_coding"; gene_name "Pigb"; transcript_type "nonsense_mediated_decay"; transcript_name "Pigb-204"; exon_number 8; exon_id "ENSMUSE00000217665.4"; level 2; protein_id "ENSMUSP00000138885.2"; transcript_support_level "5"; mgi_id "MGI:1891825"; tag "non_canonical_conserved"; tag "CCDS"; ccdsid "CCDS40687.1"; havana_gene "OTTMUSG00000044840.2"; havana_transcript "OTTMUST00000117838.1";
chr9	HAVANA	CDS	72928568	72928632	.	-	1	gene_id "ENSMUSG00000079469.11"; transcript_id "ENSMUST00000183746.8"; gene_type "protein_coding"; gene_name "Pigb"; transcript_type "nonsense_mediated_decay"; transcript_name "Pigb-204"; exon_number 9; exon_id "ENSMUSE00000217666.4"; level 2; protein_id "ENSMUSP00000138885.2"; transcript_support_level "5"; mgi_id "MGI:1891825"; tag "non_canonical_conserved"; tag "CCDS"; ccdsid "CCDS40687.1"; havana_gene "OTTMUSG00000044840.2"; havana_transcript "OTTMUST00000117838.1";
chr9	HAVANA	CDS	72925152	72925365	.	-	2	gene_id "ENSMUSG00000079469.11"; transcript_id "ENSMUST00000183746.8"; gene_type "protein_coding"; gene_name "Pigb"; transcript_type "nonsense_mediated_decay"; transcript_name "Pigb-204"; exon_number 10; exon_id "ENSMUSE00000217671.4"; level 2; protein_id "ENSMUSP00000138885.2"; transcript_support_level "5"; mgi_id "MGI:1891825"; tag "non_canonical_conserved"; tag "CCDS"; ccdsid "CCDS40687.1"; havana_gene "OTTMUSG00000044840.2"; havana_transcript "OTTMUST00000117838.1";
chr9	HAVANA	CDS	72924673	72924853	.	-	1	gene_id "ENSMUSG00000079469.11"; transcript_id "ENSMUST00000183746.8"; gene_type "protein_coding"; gene_name "Pigb"; transcript_type "nonsense_mediated_decay"; transcript_name "Pigb-204"; exon_number 11; exon_id "ENSMUSE00000217650.4"; level 2; protein_id "ENSMUSP00000138885.2"; transcript_support_level "5"; mgi_id "MGI:1891825"; tag "non_canonical_conserved"; tag "CCDS"; ccdsid "CCDS40687.1"; havana_gene "OTTMUSG00000044840.2"; havana_transcript "OTTMUST00000117838.1";
chr9	HAVANA	CDS	72923437	72923577	.	-	0	gene_id "ENSMUSG00000079469.11"; transcript_id "ENSMUST00000183746.8"; gene_type "protein_coding"; gene_name "Pigb"; transcript_type "nonsense_mediated_decay"; transcript_name "Pigb-204"; exon_number 12; exon_id "ENSMUSE00001316019.2"; level 2; protein_id "ENSMUSP00000138885.2"; transcript_support_level "5"; mgi_id "MGI:1891825"; tag "non_canonical_conserved"; tag "CCDS"; ccdsid "CCDS40687.1"; havana_gene "OTTMUSG00000044840.2"; havana_transcript "OTTMUST00000117838.1";
chr9	HAVANA	UTR	72946874	72947660	.	-	.	gene_id "ENSMUSG00000079469.11"; transcript_id "ENSMUST00000183746.8"; gene_type "protein_coding"; gene_name "Pigb"; transcript_type "nonsense_mediated_decay"; transcript_name "Pigb-204"; exon_number 1; exon_id "ENSMUSE00001314621.2"; level 2; protein_id "ENSMUSP00000138885.2"; transcript_support_level "5"; mgi_id "MGI:1891825"; tag "non_canonical_conserved"; tag "CCDS"; ccdsid "CCDS40687.1"; havana_gene "OTTMUSG00000044840.2"; havana_transcript "OTTMUST00000117838.1";
chr9	HAVANA	UTR	72920374	72923436	.	-	.	gene_id "ENSMUSG00000079469.11"; transcript_id "ENSMUST00000183746.8"; gene_type "protein_coding"; gene_name "Pigb"; transcript_type "nonsense_mediated_decay"; transcript_name "Pigb-204"; exon_number 12; exon_id "ENSMUSE00001316019.2"; level 2; protein_id "ENSMUSP00000138885.2"; transcript_support_level "5"; mgi_id "MGI:1891825"; tag "non_canonical_conserved"; tag "CCDS"; ccdsid "CCDS40687.1"; havana_gene "OTTMUSG00000044840.2"; havana_transcript "OTTMUST00000117838.1";
chr9	HAVANA	UTR	72914701	72916062	.	-	.	gene_id "ENSMUSG00000079469.11"; transcript_id "ENSMUST00000183746.8"; gene_type "protein_coding"; gene_name "Pigb"; transcript_type "nonsense_mediated_decay"; transcript_name "Pigb-204"; exon_number 13; exon_id "ENSMUSE00001313624.2"; level 2; protein_id "ENSMUSP00000138885.2"; transcript_support_level "5"; mgi_id "MGI:1891825"; tag "non_canonical_conserved"; tag "CCDS"; ccdsid "CCDS40687.1"; havana_gene "OTTMUSG00000044840.2"; havana_transcript "OTTMUST00000117838.1";
