chr4	HAVANA	transcript	14864076	14915176	.	+	.	gene_id "ENSMUSG00000028221.4"; transcript_id "ENSMUST00000029875.4"; gene_type "protein_coding"; gene_name "Pip4p2"; transcript_type "protein_coding"; transcript_name "Pip4p2-201"; level 2; protein_id "ENSMUSP00000029875.4"; transcript_support_level "1"; mgi_id "MGI:1919769"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17981.1"; havana_gene "OTTMUSG00000004553.1"; havana_transcript "OTTMUST00000010310.1";
chr4	HAVANA	CDS	14864332	14864437	.	+	0	gene_id "ENSMUSG00000028221.4"; transcript_id "ENSMUST00000029875.4"; gene_type "protein_coding"; gene_name "Pip4p2"; transcript_type "protein_coding"; transcript_name "Pip4p2-201"; exon_number 1; exon_id "ENSMUSE00000412734.5"; level 2; protein_id "ENSMUSP00000029875.4"; transcript_support_level "1"; mgi_id "MGI:1919769"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17981.1"; havana_gene "OTTMUSG00000004553.1"; havana_transcript "OTTMUST00000010310.1";
chr4	HAVANA	CDS	14886534	14886682	.	+	2	gene_id "ENSMUSG00000028221.4"; transcript_id "ENSMUST00000029875.4"; gene_type "protein_coding"; gene_name "Pip4p2"; transcript_type "protein_coding"; transcript_name "Pip4p2-201"; exon_number 2; exon_id "ENSMUSE00000177331.2"; level 2; protein_id "ENSMUSP00000029875.4"; transcript_support_level "1"; mgi_id "MGI:1919769"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17981.1"; havana_gene "OTTMUSG00000004553.1"; havana_transcript "OTTMUST00000010310.1";
chr4	HAVANA	CDS	14892393	14892499	.	+	0	gene_id "ENSMUSG00000028221.4"; transcript_id "ENSMUST00000029875.4"; gene_type "protein_coding"; gene_name "Pip4p2"; transcript_type "protein_coding"; transcript_name "Pip4p2-201"; exon_number 3; exon_id "ENSMUSE00000177330.2"; level 2; protein_id "ENSMUSP00000029875.4"; transcript_support_level "1"; mgi_id "MGI:1919769"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17981.1"; havana_gene "OTTMUSG00000004553.1"; havana_transcript "OTTMUST00000010310.1";
chr4	HAVANA	CDS	14893501	14893624	.	+	1	gene_id "ENSMUSG00000028221.4"; transcript_id "ENSMUST00000029875.4"; gene_type "protein_coding"; gene_name "Pip4p2"; transcript_type "protein_coding"; transcript_name "Pip4p2-201"; exon_number 4; exon_id "ENSMUSE00000177334.2"; level 2; protein_id "ENSMUSP00000029875.4"; transcript_support_level "1"; mgi_id "MGI:1919769"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17981.1"; havana_gene "OTTMUSG00000004553.1"; havana_transcript "OTTMUST00000010310.1";
chr4	HAVANA	CDS	14902487	14902539	.	+	0	gene_id "ENSMUSG00000028221.4"; transcript_id "ENSMUST00000029875.4"; gene_type "protein_coding"; gene_name "Pip4p2"; transcript_type "protein_coding"; transcript_name "Pip4p2-201"; exon_number 5; exon_id "ENSMUSE00000241894.2"; level 2; protein_id "ENSMUSP00000029875.4"; transcript_support_level "1"; mgi_id "MGI:1919769"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17981.1"; havana_gene "OTTMUSG00000004553.1"; havana_transcript "OTTMUST00000010310.1";
chr4	HAVANA	CDS	14912432	14912522	.	+	1	gene_id "ENSMUSG00000028221.4"; transcript_id "ENSMUST00000029875.4"; gene_type "protein_coding"; gene_name "Pip4p2"; transcript_type "protein_coding"; transcript_name "Pip4p2-201"; exon_number 6; exon_id "ENSMUSE00000241886.2"; level 2; protein_id "ENSMUSP00000029875.4"; transcript_support_level "1"; mgi_id "MGI:1919769"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17981.1"; havana_gene "OTTMUSG00000004553.1"; havana_transcript "OTTMUST00000010310.1";
chr4	HAVANA	CDS	14913724	14913864	.	+	0	gene_id "ENSMUSG00000028221.4"; transcript_id "ENSMUST00000029875.4"; gene_type "protein_coding"; gene_name "Pip4p2"; transcript_type "protein_coding"; transcript_name "Pip4p2-201"; exon_number 7; exon_id "ENSMUSE00000389450.3"; level 2; protein_id "ENSMUSP00000029875.4"; transcript_support_level "1"; mgi_id "MGI:1919769"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17981.1"; havana_gene "OTTMUSG00000004553.1"; havana_transcript "OTTMUST00000010310.1";
chr4	HAVANA	UTR	14864076	14864331	.	+	.	gene_id "ENSMUSG00000028221.4"; transcript_id "ENSMUST00000029875.4"; gene_type "protein_coding"; gene_name "Pip4p2"; transcript_type "protein_coding"; transcript_name "Pip4p2-201"; exon_number 1; exon_id "ENSMUSE00000412734.5"; level 2; protein_id "ENSMUSP00000029875.4"; transcript_support_level "1"; mgi_id "MGI:1919769"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17981.1"; havana_gene "OTTMUSG00000004553.1"; havana_transcript "OTTMUST00000010310.1";
chr4	HAVANA	UTR	14913865	14915176	.	+	.	gene_id "ENSMUSG00000028221.4"; transcript_id "ENSMUST00000029875.4"; gene_type "protein_coding"; gene_name "Pip4p2"; transcript_type "protein_coding"; transcript_name "Pip4p2-201"; exon_number 7; exon_id "ENSMUSE00000389450.3"; level 2; protein_id "ENSMUSP00000029875.4"; transcript_support_level "1"; mgi_id "MGI:1919769"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17981.1"; havana_gene "OTTMUSG00000004553.1"; havana_transcript "OTTMUST00000010310.1";
