chr13	HAVANA	transcript	74787687	74841320	.	+	.	gene_id "ENSMUSG00000021583.8"; transcript_id "ENSMUST00000169114.3"; gene_type "protein_coding"; gene_name "Erap1"; transcript_type "protein_coding"; transcript_name "Erap1-201"; level 2; protein_id "ENSMUSP00000133166.2"; transcript_support_level "1"; mgi_id "MGI:1933403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26647.1"; havana_gene "OTTMUSG00000067484.1"; havana_transcript "OTTMUST00000163364.1";
chr13	HAVANA	CDS	74794343	74794833	.	+	0	gene_id "ENSMUSG00000021583.8"; transcript_id "ENSMUST00000169114.3"; gene_type "protein_coding"; gene_name "Erap1"; transcript_type "protein_coding"; transcript_name "Erap1-201"; exon_number 2; exon_id "ENSMUSE00000976707.2"; level 2; protein_id "ENSMUSP00000133166.2"; transcript_support_level "1"; mgi_id "MGI:1933403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26647.1"; havana_gene "OTTMUSG00000067484.1"; havana_transcript "OTTMUST00000163364.1";
chr13	HAVANA	CDS	74805752	74805890	.	+	1	gene_id "ENSMUSG00000021583.8"; transcript_id "ENSMUST00000169114.3"; gene_type "protein_coding"; gene_name "Erap1"; transcript_type "protein_coding"; transcript_name "Erap1-201"; exon_number 3; exon_id "ENSMUSE00000978803.2"; level 2; protein_id "ENSMUSP00000133166.2"; transcript_support_level "1"; mgi_id "MGI:1933403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26647.1"; havana_gene "OTTMUSG00000067484.1"; havana_transcript "OTTMUST00000163364.1";
chr13	HAVANA	CDS	74808389	74808523	.	+	0	gene_id "ENSMUSG00000021583.8"; transcript_id "ENSMUST00000169114.3"; gene_type "protein_coding"; gene_name "Erap1"; transcript_type "protein_coding"; transcript_name "Erap1-201"; exon_number 4; exon_id "ENSMUSE00001086933.2"; level 2; protein_id "ENSMUSP00000133166.2"; transcript_support_level "1"; mgi_id "MGI:1933403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26647.1"; havana_gene "OTTMUSG00000067484.1"; havana_transcript "OTTMUST00000163364.1";
chr13	HAVANA	CDS	74810428	74810548	.	+	0	gene_id "ENSMUSG00000021583.8"; transcript_id "ENSMUST00000169114.3"; gene_type "protein_coding"; gene_name "Erap1"; transcript_type "protein_coding"; transcript_name "Erap1-201"; exon_number 5; exon_id "ENSMUSE00000119178.4"; level 2; protein_id "ENSMUSP00000133166.2"; transcript_support_level "1"; mgi_id "MGI:1933403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26647.1"; havana_gene "OTTMUSG00000067484.1"; havana_transcript "OTTMUST00000163364.1";
chr13	HAVANA	CDS	74811528	74811682	.	+	2	gene_id "ENSMUSG00000021583.8"; transcript_id "ENSMUST00000169114.3"; gene_type "protein_coding"; gene_name "Erap1"; transcript_type "protein_coding"; transcript_name "Erap1-201"; exon_number 6; exon_id "ENSMUSE00000119165.4"; level 2; protein_id "ENSMUSP00000133166.2"; transcript_support_level "1"; mgi_id "MGI:1933403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26647.1"; havana_gene "OTTMUSG00000067484.1"; havana_transcript "OTTMUST00000163364.1";
chr13	HAVANA	CDS	74812228	74812341	.	+	0	gene_id "ENSMUSG00000021583.8"; transcript_id "ENSMUST00000169114.3"; gene_type "protein_coding"; gene_name "Erap1"; transcript_type "protein_coding"; transcript_name "Erap1-201"; exon_number 7; exon_id "ENSMUSE00000119173.4"; level 2; protein_id "ENSMUSP00000133166.2"; transcript_support_level "1"; mgi_id "MGI:1933403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26647.1"; havana_gene "OTTMUSG00000067484.1"; havana_transcript "OTTMUST00000163364.1";
chr13	HAVANA	CDS	74814218	74814349	.	+	0	gene_id "ENSMUSG00000021583.8"; transcript_id "ENSMUST00000169114.3"; gene_type "protein_coding"; gene_name "Erap1"; transcript_type "protein_coding"; transcript_name "Erap1-201"; exon_number 8; exon_id "ENSMUSE00000119177.4"; level 2; protein_id "ENSMUSP00000133166.2"; transcript_support_level "1"; mgi_id "MGI:1933403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26647.1"; havana_gene "OTTMUSG00000067484.1"; havana_transcript "OTTMUST00000163364.1";
chr13	HAVANA	CDS	74814563	74814694	.	+	0	gene_id "ENSMUSG00000021583.8"; transcript_id "ENSMUST00000169114.3"; gene_type "protein_coding"; gene_name "Erap1"; transcript_type "protein_coding"; transcript_name "Erap1-201"; exon_number 9; exon_id "ENSMUSE00000119166.4"; level 2; protein_id "ENSMUSP00000133166.2"; transcript_support_level "1"; mgi_id "MGI:1933403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26647.1"; havana_gene "OTTMUSG00000067484.1"; havana_transcript "OTTMUST00000163364.1";
chr13	HAVANA	CDS	74814837	74814908	.	+	0	gene_id "ENSMUSG00000021583.8"; transcript_id "ENSMUST00000169114.3"; gene_type "protein_coding"; gene_name "Erap1"; transcript_type "protein_coding"; transcript_name "Erap1-201"; exon_number 10; exon_id "ENSMUSE00000119167.4"; level 2; protein_id "ENSMUSP00000133166.2"; transcript_support_level "1"; mgi_id "MGI:1933403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26647.1"; havana_gene "OTTMUSG00000067484.1"; havana_transcript "OTTMUST00000163364.1";
chr13	HAVANA	CDS	74816077	74816231	.	+	0	gene_id "ENSMUSG00000021583.8"; transcript_id "ENSMUST00000169114.3"; gene_type "protein_coding"; gene_name "Erap1"; transcript_type "protein_coding"; transcript_name "Erap1-201"; exon_number 11; exon_id "ENSMUSE00000119163.4"; level 2; protein_id "ENSMUSP00000133166.2"; transcript_support_level "1"; mgi_id "MGI:1933403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26647.1"; havana_gene "OTTMUSG00000067484.1"; havana_transcript "OTTMUST00000163364.1";
chr13	HAVANA	CDS	74817519	74817598	.	+	1	gene_id "ENSMUSG00000021583.8"; transcript_id "ENSMUST00000169114.3"; gene_type "protein_coding"; gene_name "Erap1"; transcript_type "protein_coding"; transcript_name "Erap1-201"; exon_number 12; exon_id "ENSMUSE00000119169.5"; level 2; protein_id "ENSMUSP00000133166.2"; transcript_support_level "1"; mgi_id "MGI:1933403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26647.1"; havana_gene "OTTMUSG00000067484.1"; havana_transcript "OTTMUST00000163364.1";
chr13	HAVANA	CDS	74819427	74819610	.	+	2	gene_id "ENSMUSG00000021583.8"; transcript_id "ENSMUST00000169114.3"; gene_type "protein_coding"; gene_name "Erap1"; transcript_type "protein_coding"; transcript_name "Erap1-201"; exon_number 13; exon_id "ENSMUSE00000221661.5"; level 2; protein_id "ENSMUSP00000133166.2"; transcript_support_level "1"; mgi_id "MGI:1933403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26647.1"; havana_gene "OTTMUSG00000067484.1"; havana_transcript "OTTMUST00000163364.1";
chr13	HAVANA	CDS	74820863	74821019	.	+	1	gene_id "ENSMUSG00000021583.8"; transcript_id "ENSMUST00000169114.3"; gene_type "protein_coding"; gene_name "Erap1"; transcript_type "protein_coding"; transcript_name "Erap1-201"; exon_number 14; exon_id "ENSMUSE00000119170.4"; level 2; protein_id "ENSMUSP00000133166.2"; transcript_support_level "1"; mgi_id "MGI:1933403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26647.1"; havana_gene "OTTMUSG00000067484.1"; havana_transcript "OTTMUST00000163364.1";
chr13	HAVANA	CDS	74821714	74821898	.	+	0	gene_id "ENSMUSG00000021583.8"; transcript_id "ENSMUST00000169114.3"; gene_type "protein_coding"; gene_name "Erap1"; transcript_type "protein_coding"; transcript_name "Erap1-201"; exon_number 15; exon_id "ENSMUSE00000119162.4"; level 2; protein_id "ENSMUSP00000133166.2"; transcript_support_level "1"; mgi_id "MGI:1933403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26647.1"; havana_gene "OTTMUSG00000067484.1"; havana_transcript "OTTMUST00000163364.1";
chr13	HAVANA	CDS	74822741	74822902	.	+	1	gene_id "ENSMUSG00000021583.8"; transcript_id "ENSMUST00000169114.3"; gene_type "protein_coding"; gene_name "Erap1"; transcript_type "protein_coding"; transcript_name "Erap1-201"; exon_number 16; exon_id "ENSMUSE00000119176.4"; level 2; protein_id "ENSMUSP00000133166.2"; transcript_support_level "1"; mgi_id "MGI:1933403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26647.1"; havana_gene "OTTMUSG00000067484.1"; havana_transcript "OTTMUST00000163364.1";
chr13	HAVANA	CDS	74823382	74823522	.	+	1	gene_id "ENSMUSG00000021583.8"; transcript_id "ENSMUST00000169114.3"; gene_type "protein_coding"; gene_name "Erap1"; transcript_type "protein_coding"; transcript_name "Erap1-201"; exon_number 17; exon_id "ENSMUSE00000119164.4"; level 2; protein_id "ENSMUSP00000133166.2"; transcript_support_level "1"; mgi_id "MGI:1933403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26647.1"; havana_gene "OTTMUSG00000067484.1"; havana_transcript "OTTMUST00000163364.1";
chr13	HAVANA	CDS	74823944	74824025	.	+	1	gene_id "ENSMUSG00000021583.8"; transcript_id "ENSMUST00000169114.3"; gene_type "protein_coding"; gene_name "Erap1"; transcript_type "protein_coding"; transcript_name "Erap1-201"; exon_number 18; exon_id "ENSMUSE00000221635.5"; level 2; protein_id "ENSMUSP00000133166.2"; transcript_support_level "1"; mgi_id "MGI:1933403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26647.1"; havana_gene "OTTMUSG00000067484.1"; havana_transcript "OTTMUST00000163364.1";
chr13	HAVANA	CDS	74838693	74838845	.	+	0	gene_id "ENSMUSG00000021583.8"; transcript_id "ENSMUST00000169114.3"; gene_type "protein_coding"; gene_name "Erap1"; transcript_type "protein_coding"; transcript_name "Erap1-201"; exon_number 19; exon_id "ENSMUSE00000910483.3"; level 2; protein_id "ENSMUSP00000133166.2"; transcript_support_level "1"; mgi_id "MGI:1933403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26647.1"; havana_gene "OTTMUSG00000067484.1"; havana_transcript "OTTMUST00000163364.1";
chr13	HAVANA	UTR	74787687	74788012	.	+	.	gene_id "ENSMUSG00000021583.8"; transcript_id "ENSMUST00000169114.3"; gene_type "protein_coding"; gene_name "Erap1"; transcript_type "protein_coding"; transcript_name "Erap1-201"; exon_number 1; exon_id "ENSMUSE00001420331.2"; level 2; protein_id "ENSMUSP00000133166.2"; transcript_support_level "1"; mgi_id "MGI:1933403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26647.1"; havana_gene "OTTMUSG00000067484.1"; havana_transcript "OTTMUST00000163364.1";
chr13	HAVANA	UTR	74794290	74794342	.	+	.	gene_id "ENSMUSG00000021583.8"; transcript_id "ENSMUST00000169114.3"; gene_type "protein_coding"; gene_name "Erap1"; transcript_type "protein_coding"; transcript_name "Erap1-201"; exon_number 2; exon_id "ENSMUSE00000976707.2"; level 2; protein_id "ENSMUSP00000133166.2"; transcript_support_level "1"; mgi_id "MGI:1933403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26647.1"; havana_gene "OTTMUSG00000067484.1"; havana_transcript "OTTMUST00000163364.1";
chr13	HAVANA	UTR	74838846	74841320	.	+	.	gene_id "ENSMUSG00000021583.8"; transcript_id "ENSMUST00000169114.3"; gene_type "protein_coding"; gene_name "Erap1"; transcript_type "protein_coding"; transcript_name "Erap1-201"; exon_number 19; exon_id "ENSMUSE00000910483.3"; level 2; protein_id "ENSMUSP00000133166.2"; transcript_support_level "1"; mgi_id "MGI:1933403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26647.1"; havana_gene "OTTMUSG00000067484.1"; havana_transcript "OTTMUST00000163364.1";
