chr15	HAVANA	transcript	76227723	76230460	.	+	.	gene_id "ENSMUSG00000022551.9"; transcript_id "ENSMUST00000023210.8"; gene_type "protein_coding"; gene_name "Cyc1"; transcript_type "protein_coding"; transcript_name "Cyc1-201"; level 2; protein_id "ENSMUSP00000023210.7"; transcript_support_level "1"; mgi_id "MGI:1913695"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27567.1"; havana_gene "OTTMUSG00000070836.1"; havana_transcript "OTTMUST00000171197.1";
chr15	HAVANA	CDS	76227764	76227892	.	+	0	gene_id "ENSMUSG00000022551.9"; transcript_id "ENSMUST00000023210.8"; gene_type "protein_coding"; gene_name "Cyc1"; transcript_type "protein_coding"; transcript_name "Cyc1-201"; exon_number 1; exon_id "ENSMUSE00000128245.7"; level 2; protein_id "ENSMUSP00000023210.7"; transcript_support_level "1"; mgi_id "MGI:1913695"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27567.1"; havana_gene "OTTMUSG00000070836.1"; havana_transcript "OTTMUST00000171197.1";
chr15	HAVANA	CDS	76228502	76228698	.	+	0	gene_id "ENSMUSG00000022551.9"; transcript_id "ENSMUST00000023210.8"; gene_type "protein_coding"; gene_name "Cyc1"; transcript_type "protein_coding"; transcript_name "Cyc1-201"; exon_number 2; exon_id "ENSMUSE00000246184.4"; level 2; protein_id "ENSMUSP00000023210.7"; transcript_support_level "1"; mgi_id "MGI:1913695"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27567.1"; havana_gene "OTTMUSG00000070836.1"; havana_transcript "OTTMUST00000171197.1";
chr15	HAVANA	CDS	76228782	76228908	.	+	1	gene_id "ENSMUSG00000022551.9"; transcript_id "ENSMUST00000023210.8"; gene_type "protein_coding"; gene_name "Cyc1"; transcript_type "protein_coding"; transcript_name "Cyc1-201"; exon_number 3; exon_id "ENSMUSE00000128249.4"; level 2; protein_id "ENSMUSP00000023210.7"; transcript_support_level "1"; mgi_id "MGI:1913695"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27567.1"; havana_gene "OTTMUSG00000070836.1"; havana_transcript "OTTMUST00000171197.1";
chr15	HAVANA	CDS	76229012	76229169	.	+	0	gene_id "ENSMUSG00000022551.9"; transcript_id "ENSMUST00000023210.8"; gene_type "protein_coding"; gene_name "Cyc1"; transcript_type "protein_coding"; transcript_name "Cyc1-201"; exon_number 4; exon_id "ENSMUSE00000128243.4"; level 2; protein_id "ENSMUSP00000023210.7"; transcript_support_level "1"; mgi_id "MGI:1913695"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27567.1"; havana_gene "OTTMUSG00000070836.1"; havana_transcript "OTTMUST00000171197.1";
chr15	HAVANA	CDS	76229253	76229413	.	+	1	gene_id "ENSMUSG00000022551.9"; transcript_id "ENSMUST00000023210.8"; gene_type "protein_coding"; gene_name "Cyc1"; transcript_type "protein_coding"; transcript_name "Cyc1-201"; exon_number 5; exon_id "ENSMUSE00000128242.4"; level 2; protein_id "ENSMUSP00000023210.7"; transcript_support_level "1"; mgi_id "MGI:1913695"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27567.1"; havana_gene "OTTMUSG00000070836.1"; havana_transcript "OTTMUST00000171197.1";
chr15	HAVANA	CDS	76229677	76229777	.	+	2	gene_id "ENSMUSG00000022551.9"; transcript_id "ENSMUST00000023210.8"; gene_type "protein_coding"; gene_name "Cyc1"; transcript_type "protein_coding"; transcript_name "Cyc1-201"; exon_number 6; exon_id "ENSMUSE00000128248.4"; level 2; protein_id "ENSMUSP00000023210.7"; transcript_support_level "1"; mgi_id "MGI:1913695"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27567.1"; havana_gene "OTTMUSG00000070836.1"; havana_transcript "OTTMUST00000171197.1";
chr15	HAVANA	CDS	76229855	76229956	.	+	0	gene_id "ENSMUSG00000022551.9"; transcript_id "ENSMUST00000023210.8"; gene_type "protein_coding"; gene_name "Cyc1"; transcript_type "protein_coding"; transcript_name "Cyc1-201"; exon_number 7; exon_id "ENSMUSE00001443126.2"; level 2; protein_id "ENSMUSP00000023210.7"; transcript_support_level "1"; mgi_id "MGI:1913695"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27567.1"; havana_gene "OTTMUSG00000070836.1"; havana_transcript "OTTMUST00000171197.1";
chr15	HAVANA	UTR	76227723	76227763	.	+	.	gene_id "ENSMUSG00000022551.9"; transcript_id "ENSMUST00000023210.8"; gene_type "protein_coding"; gene_name "Cyc1"; transcript_type "protein_coding"; transcript_name "Cyc1-201"; exon_number 1; exon_id "ENSMUSE00000128245.7"; level 2; protein_id "ENSMUSP00000023210.7"; transcript_support_level "1"; mgi_id "MGI:1913695"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27567.1"; havana_gene "OTTMUSG00000070836.1"; havana_transcript "OTTMUST00000171197.1";
chr15	HAVANA	UTR	76229957	76230460	.	+	.	gene_id "ENSMUSG00000022551.9"; transcript_id "ENSMUST00000023210.8"; gene_type "protein_coding"; gene_name "Cyc1"; transcript_type "protein_coding"; transcript_name "Cyc1-201"; exon_number 7; exon_id "ENSMUSE00001443126.2"; level 2; protein_id "ENSMUSP00000023210.7"; transcript_support_level "1"; mgi_id "MGI:1913695"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27567.1"; havana_gene "OTTMUSG00000070836.1"; havana_transcript "OTTMUST00000171197.1";
