chr16	HAVANA	transcript	20448578	20464665	.	+	.	gene_id "ENSMUSG00000022842.19"; transcript_id "ENSMUST00000003898.12"; gene_type "protein_coding"; gene_name "Ece2"; transcript_type "protein_coding"; transcript_name "Ece2-201"; level 2; protein_id "ENSMUSP00000003898.6"; transcript_support_level "1"; mgi_id "MGI:1101356"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28052.1"; havana_gene "OTTMUSG00000069893.2"; havana_transcript "OTTMUST00000071267.1";
chr16	HAVANA	CDS	20448759	20448797	.	+	0	gene_id "ENSMUSG00000022842.19"; transcript_id "ENSMUST00000003898.12"; gene_type "protein_coding"; gene_name "Ece2"; transcript_type "protein_coding"; transcript_name "Ece2-201"; exon_number 1; exon_id "ENSMUSE00000757358.2"; level 2; protein_id "ENSMUSP00000003898.6"; transcript_support_level "1"; mgi_id "MGI:1101356"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28052.1"; havana_gene "OTTMUSG00000069893.2"; havana_transcript "OTTMUST00000071267.1";
chr16	HAVANA	CDS	20449102	20449188	.	+	0	gene_id "ENSMUSG00000022842.19"; transcript_id "ENSMUST00000003898.12"; gene_type "protein_coding"; gene_name "Ece2"; transcript_type "protein_coding"; transcript_name "Ece2-201"; exon_number 2; exon_id "ENSMUSE00001436331.2"; level 2; protein_id "ENSMUSP00000003898.6"; transcript_support_level "1"; mgi_id "MGI:1101356"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28052.1"; havana_gene "OTTMUSG00000069893.2"; havana_transcript "OTTMUST00000071267.1";
chr16	HAVANA	CDS	20449531	20449660	.	+	0	gene_id "ENSMUSG00000022842.19"; transcript_id "ENSMUST00000003898.12"; gene_type "protein_coding"; gene_name "Ece2"; transcript_type "protein_coding"; transcript_name "Ece2-201"; exon_number 3; exon_id "ENSMUSE00001432832.2"; level 2; protein_id "ENSMUSP00000003898.6"; transcript_support_level "1"; mgi_id "MGI:1101356"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28052.1"; havana_gene "OTTMUSG00000069893.2"; havana_transcript "OTTMUST00000071267.1";
chr16	HAVANA	CDS	20449847	20450062	.	+	2	gene_id "ENSMUSG00000022842.19"; transcript_id "ENSMUST00000003898.12"; gene_type "protein_coding"; gene_name "Ece2"; transcript_type "protein_coding"; transcript_name "Ece2-201"; exon_number 4; exon_id "ENSMUSE00001430876.2"; level 2; protein_id "ENSMUSP00000003898.6"; transcript_support_level "1"; mgi_id "MGI:1101356"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28052.1"; havana_gene "OTTMUSG00000069893.2"; havana_transcript "OTTMUST00000071267.1";
chr16	HAVANA	CDS	20451282	20451406	.	+	2	gene_id "ENSMUSG00000022842.19"; transcript_id "ENSMUST00000003898.12"; gene_type "protein_coding"; gene_name "Ece2"; transcript_type "protein_coding"; transcript_name "Ece2-201"; exon_number 5; exon_id "ENSMUSE00001430988.2"; level 2; protein_id "ENSMUSP00000003898.6"; transcript_support_level "1"; mgi_id "MGI:1101356"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28052.1"; havana_gene "OTTMUSG00000069893.2"; havana_transcript "OTTMUST00000071267.1";
chr16	HAVANA	CDS	20451498	20451644	.	+	0	gene_id "ENSMUSG00000022842.19"; transcript_id "ENSMUST00000003898.12"; gene_type "protein_coding"; gene_name "Ece2"; transcript_type "protein_coding"; transcript_name "Ece2-201"; exon_number 6; exon_id "ENSMUSE00001432952.2"; level 2; protein_id "ENSMUSP00000003898.6"; transcript_support_level "1"; mgi_id "MGI:1101356"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28052.1"; havana_gene "OTTMUSG00000069893.2"; havana_transcript "OTTMUST00000071267.1";
chr16	HAVANA	CDS	20451800	20451865	.	+	0	gene_id "ENSMUSG00000022842.19"; transcript_id "ENSMUST00000003898.12"; gene_type "protein_coding"; gene_name "Ece2"; transcript_type "protein_coding"; transcript_name "Ece2-201"; exon_number 7; exon_id "ENSMUSE00001430812.2"; level 2; protein_id "ENSMUSP00000003898.6"; transcript_support_level "1"; mgi_id "MGI:1101356"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28052.1"; havana_gene "OTTMUSG00000069893.2"; havana_transcript "OTTMUST00000071267.1";
chr16	HAVANA	CDS	20456411	20456599	.	+	0	gene_id "ENSMUSG00000022842.19"; transcript_id "ENSMUST00000003898.12"; gene_type "protein_coding"; gene_name "Ece2"; transcript_type "protein_coding"; transcript_name "Ece2-201"; exon_number 8; exon_id "ENSMUSE00001431544.2"; level 2; protein_id "ENSMUSP00000003898.6"; transcript_support_level "1"; mgi_id "MGI:1101356"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28052.1"; havana_gene "OTTMUSG00000069893.2"; havana_transcript "OTTMUST00000071267.1";
chr16	HAVANA	CDS	20457410	20457552	.	+	0	gene_id "ENSMUSG00000022842.19"; transcript_id "ENSMUST00000003898.12"; gene_type "protein_coding"; gene_name "Ece2"; transcript_type "protein_coding"; transcript_name "Ece2-201"; exon_number 9; exon_id "ENSMUSE00001434886.2"; level 2; protein_id "ENSMUSP00000003898.6"; transcript_support_level "1"; mgi_id "MGI:1101356"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28052.1"; havana_gene "OTTMUSG00000069893.2"; havana_transcript "OTTMUST00000071267.1";
chr16	HAVANA	CDS	20457922	20458036	.	+	1	gene_id "ENSMUSG00000022842.19"; transcript_id "ENSMUST00000003898.12"; gene_type "protein_coding"; gene_name "Ece2"; transcript_type "protein_coding"; transcript_name "Ece2-201"; exon_number 10; exon_id "ENSMUSE00001433940.2"; level 2; protein_id "ENSMUSP00000003898.6"; transcript_support_level "1"; mgi_id "MGI:1101356"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28052.1"; havana_gene "OTTMUSG00000069893.2"; havana_transcript "OTTMUST00000071267.1";
chr16	HAVANA	CDS	20459365	20459475	.	+	0	gene_id "ENSMUSG00000022842.19"; transcript_id "ENSMUST00000003898.12"; gene_type "protein_coding"; gene_name "Ece2"; transcript_type "protein_coding"; transcript_name "Ece2-201"; exon_number 11; exon_id "ENSMUSE00001432934.2"; level 2; protein_id "ENSMUSP00000003898.6"; transcript_support_level "1"; mgi_id "MGI:1101356"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28052.1"; havana_gene "OTTMUSG00000069893.2"; havana_transcript "OTTMUST00000071267.1";
chr16	HAVANA	CDS	20461025	20461123	.	+	0	gene_id "ENSMUSG00000022842.19"; transcript_id "ENSMUST00000003898.12"; gene_type "protein_coding"; gene_name "Ece2"; transcript_type "protein_coding"; transcript_name "Ece2-201"; exon_number 12; exon_id "ENSMUSE00001432655.2"; level 2; protein_id "ENSMUSP00000003898.6"; transcript_support_level "1"; mgi_id "MGI:1101356"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28052.1"; havana_gene "OTTMUSG00000069893.2"; havana_transcript "OTTMUST00000071267.1";
chr16	HAVANA	CDS	20461223	20461300	.	+	0	gene_id "ENSMUSG00000022842.19"; transcript_id "ENSMUST00000003898.12"; gene_type "protein_coding"; gene_name "Ece2"; transcript_type "protein_coding"; transcript_name "Ece2-201"; exon_number 13; exon_id "ENSMUSE00001433115.2"; level 2; protein_id "ENSMUSP00000003898.6"; transcript_support_level "1"; mgi_id "MGI:1101356"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28052.1"; havana_gene "OTTMUSG00000069893.2"; havana_transcript "OTTMUST00000071267.1";
chr16	HAVANA	CDS	20462096	20462199	.	+	0	gene_id "ENSMUSG00000022842.19"; transcript_id "ENSMUST00000003898.12"; gene_type "protein_coding"; gene_name "Ece2"; transcript_type "protein_coding"; transcript_name "Ece2-201"; exon_number 14; exon_id "ENSMUSE00001434728.2"; level 2; protein_id "ENSMUSP00000003898.6"; transcript_support_level "1"; mgi_id "MGI:1101356"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28052.1"; havana_gene "OTTMUSG00000069893.2"; havana_transcript "OTTMUST00000071267.1";
chr16	HAVANA	CDS	20462373	20462483	.	+	1	gene_id "ENSMUSG00000022842.19"; transcript_id "ENSMUST00000003898.12"; gene_type "protein_coding"; gene_name "Ece2"; transcript_type "protein_coding"; transcript_name "Ece2-201"; exon_number 15; exon_id "ENSMUSE00001434000.2"; level 2; protein_id "ENSMUSP00000003898.6"; transcript_support_level "1"; mgi_id "MGI:1101356"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28052.1"; havana_gene "OTTMUSG00000069893.2"; havana_transcript "OTTMUST00000071267.1";
chr16	HAVANA	CDS	20462603	20462670	.	+	1	gene_id "ENSMUSG00000022842.19"; transcript_id "ENSMUST00000003898.12"; gene_type "protein_coding"; gene_name "Ece2"; transcript_type "protein_coding"; transcript_name "Ece2-201"; exon_number 16; exon_id "ENSMUSE00001429884.2"; level 2; protein_id "ENSMUSP00000003898.6"; transcript_support_level "1"; mgi_id "MGI:1101356"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28052.1"; havana_gene "OTTMUSG00000069893.2"; havana_transcript "OTTMUST00000071267.1";
chr16	HAVANA	CDS	20462818	20463008	.	+	2	gene_id "ENSMUSG00000022842.19"; transcript_id "ENSMUST00000003898.12"; gene_type "protein_coding"; gene_name "Ece2"; transcript_type "protein_coding"; transcript_name "Ece2-201"; exon_number 17; exon_id "ENSMUSE00001430942.2"; level 2; protein_id "ENSMUSP00000003898.6"; transcript_support_level "1"; mgi_id "MGI:1101356"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28052.1"; havana_gene "OTTMUSG00000069893.2"; havana_transcript "OTTMUST00000071267.1";
chr16	HAVANA	CDS	20463091	20463186	.	+	0	gene_id "ENSMUSG00000022842.19"; transcript_id "ENSMUST00000003898.12"; gene_type "protein_coding"; gene_name "Ece2"; transcript_type "protein_coding"; transcript_name "Ece2-201"; exon_number 18; exon_id "ENSMUSE00001431100.2"; level 2; protein_id "ENSMUSP00000003898.6"; transcript_support_level "1"; mgi_id "MGI:1101356"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28052.1"; havana_gene "OTTMUSG00000069893.2"; havana_transcript "OTTMUST00000071267.1";
chr16	HAVANA	CDS	20463810	20463983	.	+	0	gene_id "ENSMUSG00000022842.19"; transcript_id "ENSMUST00000003898.12"; gene_type "protein_coding"; gene_name "Ece2"; transcript_type "protein_coding"; transcript_name "Ece2-201"; exon_number 19; exon_id "ENSMUSE00001433343.2"; level 2; protein_id "ENSMUSP00000003898.6"; transcript_support_level "1"; mgi_id "MGI:1101356"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28052.1"; havana_gene "OTTMUSG00000069893.2"; havana_transcript "OTTMUST00000071267.1";
chr16	HAVANA	UTR	20448578	20448758	.	+	.	gene_id "ENSMUSG00000022842.19"; transcript_id "ENSMUST00000003898.12"; gene_type "protein_coding"; gene_name "Ece2"; transcript_type "protein_coding"; transcript_name "Ece2-201"; exon_number 1; exon_id "ENSMUSE00000757358.2"; level 2; protein_id "ENSMUSP00000003898.6"; transcript_support_level "1"; mgi_id "MGI:1101356"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28052.1"; havana_gene "OTTMUSG00000069893.2"; havana_transcript "OTTMUST00000071267.1";
chr16	HAVANA	UTR	20463984	20464665	.	+	.	gene_id "ENSMUSG00000022842.19"; transcript_id "ENSMUST00000003898.12"; gene_type "protein_coding"; gene_name "Ece2"; transcript_type "protein_coding"; transcript_name "Ece2-201"; exon_number 19; exon_id "ENSMUSE00001433343.2"; level 2; protein_id "ENSMUSP00000003898.6"; transcript_support_level "1"; mgi_id "MGI:1101356"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28052.1"; havana_gene "OTTMUSG00000069893.2"; havana_transcript "OTTMUST00000071267.1";
