chr5	HAVANA	transcript	37446442	37490910	.	-	.	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	CDS	37483682	37483767	.	-	0	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 4; exon_id "ENSMUSE00001261288.2"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	CDS	37482181	37482265	.	-	1	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 5; exon_id "ENSMUSE00001221788.2"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	CDS	37481043	37481141	.	-	0	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 6; exon_id "ENSMUSE00001308665.2"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	CDS	37479394	37479531	.	-	0	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 7; exon_id "ENSMUSE00001290441.2"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	CDS	37477580	37477738	.	-	0	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 8; exon_id "ENSMUSE00000185821.4"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	CDS	37476233	37476449	.	-	0	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 9; exon_id "ENSMUSE00000185831.4"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	CDS	37475507	37475655	.	-	2	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 10; exon_id "ENSMUSE00000185829.4"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	CDS	37473669	37473767	.	-	0	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 11; exon_id "ENSMUSE00001302333.2"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	CDS	37471703	37471915	.	-	0	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 12; exon_id "ENSMUSE00000185823.4"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	CDS	37470773	37470882	.	-	0	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 13; exon_id "ENSMUSE00000185827.4"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	CDS	37468876	37469086	.	-	1	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 14; exon_id "ENSMUSE00000185819.4"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	CDS	37467505	37467711	.	-	0	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 15; exon_id "ENSMUSE00001242818.2"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	CDS	37466376	37466520	.	-	0	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 16; exon_id "ENSMUSE00001246888.2"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	CDS	37464557	37464668	.	-	2	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 17; exon_id "ENSMUSE00001287084.2"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	CDS	37460529	37460655	.	-	1	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 18; exon_id "ENSMUSE00001275735.2"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	CDS	37458902	37458995	.	-	0	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 19; exon_id "ENSMUSE00001240126.2"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	CDS	37458079	37458267	.	-	2	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 20; exon_id "ENSMUSE00000698312.2"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	CDS	37454471	37454580	.	-	2	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 21; exon_id "ENSMUSE00000698311.2"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	CDS	37446978	37446998	.	-	0	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 22; exon_id "ENSMUSE00000698310.2"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	UTR	37490695	37490910	.	-	.	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 1; exon_id "ENSMUSE00000698321.2"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	UTR	37490236	37490361	.	-	.	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 2; exon_id "ENSMUSE00001274216.2"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	UTR	37485806	37485889	.	-	.	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 3; exon_id "ENSMUSE00001282524.2"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	UTR	37483768	37483929	.	-	.	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 4; exon_id "ENSMUSE00001261288.2"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
chr5	HAVANA	UTR	37446442	37446977	.	-	.	gene_id "ENSMUSG00000029122.12"; transcript_id "ENSMUST00000114154.8"; gene_type "protein_coding"; gene_name "Evc"; transcript_type "protein_coding"; transcript_name "Evc-203"; exon_number 22; exon_id "ENSMUSE00000698310.2"; level 1; protein_id "ENSMUSP00000109791.2"; transcript_support_level "1"; mgi_id "MGI:1890596"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTMUSG00000024883.2"; havana_transcript "OTTMUST00000061284.2";
