chrX	HAVANA	transcript	162922328	162971416	.	+	.	gene_id "ENSMUSG00000015405.16"; transcript_id "ENSMUST00000112271.10"; gene_type "protein_coding"; gene_name "Ace2"; transcript_type "protein_coding"; transcript_name "Ace2-202"; level 2; protein_id "ENSMUSP00000107890.4"; transcript_support_level "1"; mgi_id "MGI:1917258"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30518.1"; havana_gene "OTTMUSG00000019518.3"; havana_transcript "OTTMUST00000046614.2";
chrX	HAVANA	CDS	162923658	162923843	.	+	0	gene_id "ENSMUSG00000015405.16"; transcript_id "ENSMUST00000112271.10"; gene_type "protein_coding"; gene_name "Ace2"; transcript_type "protein_coding"; transcript_name "Ace2-202"; exon_number 2; exon_id "ENSMUSE00000403976.6"; level 2; protein_id "ENSMUSP00000107890.4"; transcript_support_level "1"; mgi_id "MGI:1917258"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30518.1"; havana_gene "OTTMUSG00000019518.3"; havana_transcript "OTTMUST00000046614.2";
chrX	HAVANA	CDS	162936047	162936205	.	+	0	gene_id "ENSMUSG00000015405.16"; transcript_id "ENSMUST00000112271.10"; gene_type "protein_coding"; gene_name "Ace2"; transcript_type "protein_coding"; transcript_name "Ace2-202"; exon_number 3; exon_id "ENSMUSE00000208754.2"; level 2; protein_id "ENSMUSP00000107890.4"; transcript_support_level "1"; mgi_id "MGI:1917258"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30518.1"; havana_gene "OTTMUSG00000019518.3"; havana_transcript "OTTMUST00000046614.2";
chrX	HAVANA	CDS	162939503	162939596	.	+	0	gene_id "ENSMUSG00000015405.16"; transcript_id "ENSMUST00000112271.10"; gene_type "protein_coding"; gene_name "Ace2"; transcript_type "protein_coding"; transcript_name "Ace2-202"; exon_number 4; exon_id "ENSMUSE00000208758.2"; level 2; protein_id "ENSMUSP00000107890.4"; transcript_support_level "1"; mgi_id "MGI:1917258"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30518.1"; havana_gene "OTTMUSG00000019518.3"; havana_transcript "OTTMUST00000046614.2";
chrX	HAVANA	CDS	162940854	162940997	.	+	2	gene_id "ENSMUSG00000015405.16"; transcript_id "ENSMUST00000112271.10"; gene_type "protein_coding"; gene_name "Ace2"; transcript_type "protein_coding"; transcript_name "Ace2-202"; exon_number 5; exon_id "ENSMUSE00000208766.2"; level 2; protein_id "ENSMUSP00000107890.4"; transcript_support_level "1"; mgi_id "MGI:1917258"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30518.1"; havana_gene "OTTMUSG00000019518.3"; havana_transcript "OTTMUST00000046614.2";
chrX	HAVANA	CDS	162943760	162943872	.	+	2	gene_id "ENSMUSG00000015405.16"; transcript_id "ENSMUST00000112271.10"; gene_type "protein_coding"; gene_name "Ace2"; transcript_type "protein_coding"; transcript_name "Ace2-202"; exon_number 6; exon_id "ENSMUSE00000208739.2"; level 2; protein_id "ENSMUSP00000107890.4"; transcript_support_level "1"; mgi_id "MGI:1917258"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30518.1"; havana_gene "OTTMUSG00000019518.3"; havana_transcript "OTTMUST00000046614.2";
chrX	HAVANA	CDS	162945277	162945382	.	+	0	gene_id "ENSMUSG00000015405.16"; transcript_id "ENSMUST00000112271.10"; gene_type "protein_coding"; gene_name "Ace2"; transcript_type "protein_coding"; transcript_name "Ace2-202"; exon_number 7; exon_id "ENSMUSE00000208743.2"; level 2; protein_id "ENSMUSP00000107890.4"; transcript_support_level "1"; mgi_id "MGI:1917258"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30518.1"; havana_gene "OTTMUSG00000019518.3"; havana_transcript "OTTMUST00000046614.2";
chrX	HAVANA	CDS	162946921	162947018	.	+	2	gene_id "ENSMUSG00000015405.16"; transcript_id "ENSMUST00000112271.10"; gene_type "protein_coding"; gene_name "Ace2"; transcript_type "protein_coding"; transcript_name "Ace2-202"; exon_number 8; exon_id "ENSMUSE00000208764.2"; level 2; protein_id "ENSMUSP00000107890.4"; transcript_support_level "1"; mgi_id "MGI:1917258"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30518.1"; havana_gene "OTTMUSG00000019518.3"; havana_transcript "OTTMUST00000046614.2";
chrX	HAVANA	CDS	162950801	162950970	.	+	0	gene_id "ENSMUSG00000015405.16"; transcript_id "ENSMUST00000112271.10"; gene_type "protein_coding"; gene_name "Ace2"; transcript_type "protein_coding"; transcript_name "Ace2-202"; exon_number 9; exon_id "ENSMUSE00000208756.2"; level 2; protein_id "ENSMUSP00000107890.4"; transcript_support_level "1"; mgi_id "MGI:1917258"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30518.1"; havana_gene "OTTMUSG00000019518.3"; havana_transcript "OTTMUST00000046614.2";
chrX	HAVANA	CDS	162952580	162952806	.	+	1	gene_id "ENSMUSG00000015405.16"; transcript_id "ENSMUST00000112271.10"; gene_type "protein_coding"; gene_name "Ace2"; transcript_type "protein_coding"; transcript_name "Ace2-202"; exon_number 10; exon_id "ENSMUSE00000208760.2"; level 2; protein_id "ENSMUSP00000107890.4"; transcript_support_level "1"; mgi_id "MGI:1917258"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30518.1"; havana_gene "OTTMUSG00000019518.3"; havana_transcript "OTTMUST00000046614.2";
chrX	HAVANA	CDS	162955365	162955509	.	+	2	gene_id "ENSMUSG00000015405.16"; transcript_id "ENSMUST00000112271.10"; gene_type "protein_coding"; gene_name "Ace2"; transcript_type "protein_coding"; transcript_name "Ace2-202"; exon_number 11; exon_id "ENSMUSE00000208747.2"; level 2; protein_id "ENSMUSP00000107890.4"; transcript_support_level "1"; mgi_id "MGI:1917258"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30518.1"; havana_gene "OTTMUSG00000019518.3"; havana_transcript "OTTMUST00000046614.2";
chrX	HAVANA	CDS	162957071	162957169	.	+	1	gene_id "ENSMUSG00000015405.16"; transcript_id "ENSMUST00000112271.10"; gene_type "protein_coding"; gene_name "Ace2"; transcript_type "protein_coding"; transcript_name "Ace2-202"; exon_number 12; exon_id "ENSMUSE00000208734.2"; level 2; protein_id "ENSMUSP00000107890.4"; transcript_support_level "1"; mgi_id "MGI:1917258"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30518.1"; havana_gene "OTTMUSG00000019518.3"; havana_transcript "OTTMUST00000046614.2";
chrX	HAVANA	CDS	162958258	162958380	.	+	1	gene_id "ENSMUSG00000015405.16"; transcript_id "ENSMUST00000112271.10"; gene_type "protein_coding"; gene_name "Ace2"; transcript_type "protein_coding"; transcript_name "Ace2-202"; exon_number 13; exon_id "ENSMUSE00000208741.2"; level 2; protein_id "ENSMUSP00000107890.4"; transcript_support_level "1"; mgi_id "MGI:1917258"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30518.1"; havana_gene "OTTMUSG00000019518.3"; havana_transcript "OTTMUST00000046614.2";
chrX	HAVANA	CDS	162958809	162958981	.	+	1	gene_id "ENSMUSG00000015405.16"; transcript_id "ENSMUST00000112271.10"; gene_type "protein_coding"; gene_name "Ace2"; transcript_type "protein_coding"; transcript_name "Ace2-202"; exon_number 14; exon_id "ENSMUSE00000208745.2"; level 2; protein_id "ENSMUSP00000107890.4"; transcript_support_level "1"; mgi_id "MGI:1917258"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30518.1"; havana_gene "OTTMUSG00000019518.3"; havana_transcript "OTTMUST00000046614.2";
chrX	HAVANA	CDS	162960474	162960532	.	+	2	gene_id "ENSMUSG00000015405.16"; transcript_id "ENSMUST00000112271.10"; gene_type "protein_coding"; gene_name "Ace2"; transcript_type "protein_coding"; transcript_name "Ace2-202"; exon_number 15; exon_id "ENSMUSE00000208762.2"; level 2; protein_id "ENSMUSP00000107890.4"; transcript_support_level "1"; mgi_id "MGI:1917258"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30518.1"; havana_gene "OTTMUSG00000019518.3"; havana_transcript "OTTMUST00000046614.2";
chrX	HAVANA	CDS	162963420	162963520	.	+	0	gene_id "ENSMUSG00000015405.16"; transcript_id "ENSMUST00000112271.10"; gene_type "protein_coding"; gene_name "Ace2"; transcript_type "protein_coding"; transcript_name "Ace2-202"; exon_number 16; exon_id "ENSMUSE00000208736.2"; level 2; protein_id "ENSMUSP00000107890.4"; transcript_support_level "1"; mgi_id "MGI:1917258"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30518.1"; havana_gene "OTTMUSG00000019518.3"; havana_transcript "OTTMUST00000046614.2";
chrX	HAVANA	CDS	162965586	162965702	.	+	1	gene_id "ENSMUSG00000015405.16"; transcript_id "ENSMUST00000112271.10"; gene_type "protein_coding"; gene_name "Ace2"; transcript_type "protein_coding"; transcript_name "Ace2-202"; exon_number 17; exon_id "ENSMUSE00000208749.2"; level 2; protein_id "ENSMUSP00000107890.4"; transcript_support_level "1"; mgi_id "MGI:1917258"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30518.1"; havana_gene "OTTMUSG00000019518.3"; havana_transcript "OTTMUST00000046614.2";
chrX	HAVANA	CDS	162968628	162968822	.	+	1	gene_id "ENSMUSG00000015405.16"; transcript_id "ENSMUST00000112271.10"; gene_type "protein_coding"; gene_name "Ace2"; transcript_type "protein_coding"; transcript_name "Ace2-202"; exon_number 18; exon_id "ENSMUSE00000208751.2"; level 2; protein_id "ENSMUSP00000107890.4"; transcript_support_level "1"; mgi_id "MGI:1917258"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30518.1"; havana_gene "OTTMUSG00000019518.3"; havana_transcript "OTTMUST00000046614.2";
chrX	HAVANA	CDS	162970488	162970593	.	+	1	gene_id "ENSMUSG00000015405.16"; transcript_id "ENSMUST00000112271.10"; gene_type "protein_coding"; gene_name "Ace2"; transcript_type "protein_coding"; transcript_name "Ace2-202"; exon_number 19; exon_id "ENSMUSE00000691014.2"; level 2; protein_id "ENSMUSP00000107890.4"; transcript_support_level "1"; mgi_id "MGI:1917258"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30518.1"; havana_gene "OTTMUSG00000019518.3"; havana_transcript "OTTMUST00000046614.2";
chrX	HAVANA	UTR	162922328	162922564	.	+	.	gene_id "ENSMUSG00000015405.16"; transcript_id "ENSMUST00000112271.10"; gene_type "protein_coding"; gene_name "Ace2"; transcript_type "protein_coding"; transcript_name "Ace2-202"; exon_number 1; exon_id "ENSMUSE00000760094.2"; level 2; protein_id "ENSMUSP00000107890.4"; transcript_support_level "1"; mgi_id "MGI:1917258"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30518.1"; havana_gene "OTTMUSG00000019518.3"; havana_transcript "OTTMUST00000046614.2";
chrX	HAVANA	UTR	162923555	162923657	.	+	.	gene_id "ENSMUSG00000015405.16"; transcript_id "ENSMUST00000112271.10"; gene_type "protein_coding"; gene_name "Ace2"; transcript_type "protein_coding"; transcript_name "Ace2-202"; exon_number 2; exon_id "ENSMUSE00000403976.6"; level 2; protein_id "ENSMUSP00000107890.4"; transcript_support_level "1"; mgi_id "MGI:1917258"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30518.1"; havana_gene "OTTMUSG00000019518.3"; havana_transcript "OTTMUST00000046614.2";
chrX	HAVANA	UTR	162970594	162971416	.	+	.	gene_id "ENSMUSG00000015405.16"; transcript_id "ENSMUST00000112271.10"; gene_type "protein_coding"; gene_name "Ace2"; transcript_type "protein_coding"; transcript_name "Ace2-202"; exon_number 19; exon_id "ENSMUSE00000691014.2"; level 2; protein_id "ENSMUSP00000107890.4"; transcript_support_level "1"; mgi_id "MGI:1917258"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30518.1"; havana_gene "OTTMUSG00000019518.3"; havana_transcript "OTTMUST00000046614.2";
