chr2	HAVANA	transcript	32285908	32295784	.	+	.	gene_id "ENSMUSG00000026820.6"; transcript_id "ENSMUST00000028162.5"; gene_type "protein_coding"; gene_name "Ptges2"; transcript_type "protein_coding"; transcript_name "Ptges2-201"; level 2; protein_id "ENSMUSP00000028162.4"; transcript_support_level "1"; mgi_id "MGI:1917592"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15914.1"; havana_gene "OTTMUSG00000011987.2"; havana_transcript "OTTMUST00000028365.2";
chr2	HAVANA	CDS	32286287	32286562	.	+	0	gene_id "ENSMUSG00000026820.6"; transcript_id "ENSMUST00000028162.5"; gene_type "protein_coding"; gene_name "Ptges2"; transcript_type "protein_coding"; transcript_name "Ptges2-201"; exon_number 1; exon_id "ENSMUSE00000163152.4"; level 2; protein_id "ENSMUSP00000028162.4"; transcript_support_level "1"; mgi_id "MGI:1917592"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15914.1"; havana_gene "OTTMUSG00000011987.2"; havana_transcript "OTTMUST00000028365.2";
chr2	HAVANA	CDS	32287550	32287747	.	+	0	gene_id "ENSMUSG00000026820.6"; transcript_id "ENSMUST00000028162.5"; gene_type "protein_coding"; gene_name "Ptges2"; transcript_type "protein_coding"; transcript_name "Ptges2-201"; exon_number 2; exon_id "ENSMUSE00000163145.2"; level 2; protein_id "ENSMUSP00000028162.4"; transcript_support_level "1"; mgi_id "MGI:1917592"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15914.1"; havana_gene "OTTMUSG00000011987.2"; havana_transcript "OTTMUST00000028365.2";
chr2	HAVANA	CDS	32290062	32290120	.	+	0	gene_id "ENSMUSG00000026820.6"; transcript_id "ENSMUST00000028162.5"; gene_type "protein_coding"; gene_name "Ptges2"; transcript_type "protein_coding"; transcript_name "Ptges2-201"; exon_number 3; exon_id "ENSMUSE00001293579.2"; level 2; protein_id "ENSMUSP00000028162.4"; transcript_support_level "1"; mgi_id "MGI:1917592"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15914.1"; havana_gene "OTTMUSG00000011987.2"; havana_transcript "OTTMUST00000028365.2";
chr2	HAVANA	CDS	32290415	32290564	.	+	1	gene_id "ENSMUSG00000026820.6"; transcript_id "ENSMUST00000028162.5"; gene_type "protein_coding"; gene_name "Ptges2"; transcript_type "protein_coding"; transcript_name "Ptges2-201"; exon_number 4; exon_id "ENSMUSE00001254595.2"; level 2; protein_id "ENSMUSP00000028162.4"; transcript_support_level "1"; mgi_id "MGI:1917592"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15914.1"; havana_gene "OTTMUSG00000011987.2"; havana_transcript "OTTMUST00000028365.2";
chr2	HAVANA	CDS	32290890	32291090	.	+	1	gene_id "ENSMUSG00000026820.6"; transcript_id "ENSMUST00000028162.5"; gene_type "protein_coding"; gene_name "Ptges2"; transcript_type "protein_coding"; transcript_name "Ptges2-201"; exon_number 5; exon_id "ENSMUSE00001264373.2"; level 2; protein_id "ENSMUSP00000028162.4"; transcript_support_level "1"; mgi_id "MGI:1917592"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15914.1"; havana_gene "OTTMUSG00000011987.2"; havana_transcript "OTTMUST00000028365.2";
chr2	HAVANA	CDS	32291499	32291616	.	+	1	gene_id "ENSMUSG00000026820.6"; transcript_id "ENSMUST00000028162.5"; gene_type "protein_coding"; gene_name "Ptges2"; transcript_type "protein_coding"; transcript_name "Ptges2-201"; exon_number 6; exon_id "ENSMUSE00000163146.2"; level 2; protein_id "ENSMUSP00000028162.4"; transcript_support_level "1"; mgi_id "MGI:1917592"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15914.1"; havana_gene "OTTMUSG00000011987.2"; havana_transcript "OTTMUST00000028365.2";
chr2	HAVANA	CDS	32292188	32292337	.	+	0	gene_id "ENSMUSG00000026820.6"; transcript_id "ENSMUST00000028162.5"; gene_type "protein_coding"; gene_name "Ptges2"; transcript_type "protein_coding"; transcript_name "Ptges2-201"; exon_number 7; exon_id "ENSMUSE00000163149.5"; level 2; protein_id "ENSMUSP00000028162.4"; transcript_support_level "1"; mgi_id "MGI:1917592"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15914.1"; havana_gene "OTTMUSG00000011987.2"; havana_transcript "OTTMUST00000028365.2";
chr2	HAVANA	UTR	32285908	32286286	.	+	.	gene_id "ENSMUSG00000026820.6"; transcript_id "ENSMUST00000028162.5"; gene_type "protein_coding"; gene_name "Ptges2"; transcript_type "protein_coding"; transcript_name "Ptges2-201"; exon_number 1; exon_id "ENSMUSE00000163152.4"; level 2; protein_id "ENSMUSP00000028162.4"; transcript_support_level "1"; mgi_id "MGI:1917592"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15914.1"; havana_gene "OTTMUSG00000011987.2"; havana_transcript "OTTMUST00000028365.2";
chr2	HAVANA	UTR	32292338	32295784	.	+	.	gene_id "ENSMUSG00000026820.6"; transcript_id "ENSMUST00000028162.5"; gene_type "protein_coding"; gene_name "Ptges2"; transcript_type "protein_coding"; transcript_name "Ptges2-201"; exon_number 7; exon_id "ENSMUSE00000163149.5"; level 2; protein_id "ENSMUSP00000028162.4"; transcript_support_level "1"; mgi_id "MGI:1917592"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15914.1"; havana_gene "OTTMUSG00000011987.2"; havana_transcript "OTTMUST00000028365.2";
