chr1	HAVANA	transcript	40264240	40356417	.	+	.	gene_id "ENSMUSG00000026072.13"; transcript_id "ENSMUST00000027241.11"; gene_type "protein_coding"; gene_name "Il1r1"; transcript_type "protein_coding"; transcript_name "Il1r1-201"; level 2; protein_id "ENSMUSP00000027241.5"; transcript_support_level "1"; mgi_id "MGI:96545"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS35547.1"; havana_gene "OTTMUSG00000050518.3"; havana_transcript "OTTMUST00000128132.2";
chr1	HAVANA	CDS	40264464	40264466	.	+	0	gene_id "ENSMUSG00000026072.13"; transcript_id "ENSMUST00000027241.11"; gene_type "protein_coding"; gene_name "Il1r1"; transcript_type "protein_coding"; transcript_name "Il1r1-201"; exon_number 1; exon_id "ENSMUSE00000549428.2"; level 2; protein_id "ENSMUSP00000027241.5"; transcript_support_level "1"; mgi_id "MGI:96545"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS35547.1"; havana_gene "OTTMUSG00000050518.3"; havana_transcript "OTTMUST00000128132.2";
chr1	HAVANA	CDS	40321393	40321456	.	+	0	gene_id "ENSMUSG00000026072.13"; transcript_id "ENSMUST00000027241.11"; gene_type "protein_coding"; gene_name "Il1r1"; transcript_type "protein_coding"; transcript_name "Il1r1-201"; exon_number 2; exon_id "ENSMUSE00001219621.2"; level 2; protein_id "ENSMUSP00000027241.5"; transcript_support_level "1"; mgi_id "MGI:96545"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS35547.1"; havana_gene "OTTMUSG00000050518.3"; havana_transcript "OTTMUST00000128132.2";
chr1	HAVANA	CDS	40332280	40332517	.	+	2	gene_id "ENSMUSG00000026072.13"; transcript_id "ENSMUST00000027241.11"; gene_type "protein_coding"; gene_name "Il1r1"; transcript_type "protein_coding"; transcript_name "Il1r1-201"; exon_number 3; exon_id "ENSMUSE00000549422.2"; level 2; protein_id "ENSMUSP00000027241.5"; transcript_support_level "1"; mgi_id "MGI:96545"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS35547.1"; havana_gene "OTTMUSG00000050518.3"; havana_transcript "OTTMUST00000128132.2";
chr1	HAVANA	CDS	40332618	40332807	.	+	1	gene_id "ENSMUSG00000026072.13"; transcript_id "ENSMUST00000027241.11"; gene_type "protein_coding"; gene_name "Il1r1"; transcript_type "protein_coding"; transcript_name "Il1r1-201"; exon_number 4; exon_id "ENSMUSE00000549421.2"; level 2; protein_id "ENSMUSP00000027241.5"; transcript_support_level "1"; mgi_id "MGI:96545"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS35547.1"; havana_gene "OTTMUSG00000050518.3"; havana_transcript "OTTMUST00000128132.2";
chr1	HAVANA	CDS	40333918	40334086	.	+	0	gene_id "ENSMUSG00000026072.13"; transcript_id "ENSMUST00000027241.11"; gene_type "protein_coding"; gene_name "Il1r1"; transcript_type "protein_coding"; transcript_name "Il1r1-201"; exon_number 5; exon_id "ENSMUSE00000549419.2"; level 2; protein_id "ENSMUSP00000027241.5"; transcript_support_level "1"; mgi_id "MGI:96545"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS35547.1"; havana_gene "OTTMUSG00000050518.3"; havana_transcript "OTTMUST00000128132.2";
chr1	HAVANA	CDS	40337069	40337134	.	+	2	gene_id "ENSMUSG00000026072.13"; transcript_id "ENSMUST00000027241.11"; gene_type "protein_coding"; gene_name "Il1r1"; transcript_type "protein_coding"; transcript_name "Il1r1-201"; exon_number 6; exon_id "ENSMUSE00000549416.2"; level 2; protein_id "ENSMUSP00000027241.5"; transcript_support_level "1"; mgi_id "MGI:96545"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS35547.1"; havana_gene "OTTMUSG00000050518.3"; havana_transcript "OTTMUST00000128132.2";
chr1	HAVANA	CDS	40339920	40340037	.	+	2	gene_id "ENSMUSG00000026072.13"; transcript_id "ENSMUST00000027241.11"; gene_type "protein_coding"; gene_name "Il1r1"; transcript_type "protein_coding"; transcript_name "Il1r1-201"; exon_number 7; exon_id "ENSMUSE00000549414.2"; level 2; protein_id "ENSMUSP00000027241.5"; transcript_support_level "1"; mgi_id "MGI:96545"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS35547.1"; havana_gene "OTTMUSG00000050518.3"; havana_transcript "OTTMUST00000128132.2";
chr1	HAVANA	CDS	40341438	40341589	.	+	1	gene_id "ENSMUSG00000026072.13"; transcript_id "ENSMUST00000027241.11"; gene_type "protein_coding"; gene_name "Il1r1"; transcript_type "protein_coding"; transcript_name "Il1r1-201"; exon_number 8; exon_id "ENSMUSE00000549412.2"; level 2; protein_id "ENSMUSP00000027241.5"; transcript_support_level "1"; mgi_id "MGI:96545"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS35547.1"; havana_gene "OTTMUSG00000050518.3"; havana_transcript "OTTMUST00000128132.2";
chr1	HAVANA	CDS	40349446	40349589	.	+	2	gene_id "ENSMUSG00000026072.13"; transcript_id "ENSMUST00000027241.11"; gene_type "protein_coding"; gene_name "Il1r1"; transcript_type "protein_coding"; transcript_name "Il1r1-201"; exon_number 9; exon_id "ENSMUSE00000549411.2"; level 2; protein_id "ENSMUSP00000027241.5"; transcript_support_level "1"; mgi_id "MGI:96545"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS35547.1"; havana_gene "OTTMUSG00000050518.3"; havana_transcript "OTTMUST00000128132.2";
chr1	HAVANA	CDS	40351507	40351674	.	+	2	gene_id "ENSMUSG00000026072.13"; transcript_id "ENSMUST00000027241.11"; gene_type "protein_coding"; gene_name "Il1r1"; transcript_type "protein_coding"; transcript_name "Il1r1-201"; exon_number 10; exon_id "ENSMUSE00000549410.2"; level 2; protein_id "ENSMUSP00000027241.5"; transcript_support_level "1"; mgi_id "MGI:96545"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS35547.1"; havana_gene "OTTMUSG00000050518.3"; havana_transcript "OTTMUST00000128132.2";
chr1	HAVANA	CDS	40352135	40352550	.	+	2	gene_id "ENSMUSG00000026072.13"; transcript_id "ENSMUST00000027241.11"; gene_type "protein_coding"; gene_name "Il1r1"; transcript_type "protein_coding"; transcript_name "Il1r1-201"; exon_number 11; exon_id "ENSMUSE00000360475.6"; level 2; protein_id "ENSMUSP00000027241.5"; transcript_support_level "1"; mgi_id "MGI:96545"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS35547.1"; havana_gene "OTTMUSG00000050518.3"; havana_transcript "OTTMUST00000128132.2";
chr1	HAVANA	UTR	40264240	40264463	.	+	.	gene_id "ENSMUSG00000026072.13"; transcript_id "ENSMUST00000027241.11"; gene_type "protein_coding"; gene_name "Il1r1"; transcript_type "protein_coding"; transcript_name "Il1r1-201"; exon_number 1; exon_id "ENSMUSE00000549428.2"; level 2; protein_id "ENSMUSP00000027241.5"; transcript_support_level "1"; mgi_id "MGI:96545"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS35547.1"; havana_gene "OTTMUSG00000050518.3"; havana_transcript "OTTMUST00000128132.2";
chr1	HAVANA	UTR	40352551	40356417	.	+	.	gene_id "ENSMUSG00000026072.13"; transcript_id "ENSMUST00000027241.11"; gene_type "protein_coding"; gene_name "Il1r1"; transcript_type "protein_coding"; transcript_name "Il1r1-201"; exon_number 11; exon_id "ENSMUSE00000360475.6"; level 2; protein_id "ENSMUSP00000027241.5"; transcript_support_level "1"; mgi_id "MGI:96545"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS35547.1"; havana_gene "OTTMUSG00000050518.3"; havana_transcript "OTTMUST00000128132.2";
