chr16	HAVANA	transcript	91169671	91202477	.	+	.	gene_id "ENSMUSG00000022971.19"; transcript_id "ENSMUST00000023693.14"; gene_type "protein_coding"; gene_name "Ifnar2"; transcript_type "protein_coding"; transcript_name "Ifnar2-201"; level 2; protein_id "ENSMUSP00000023693.8"; transcript_support_level "1"; mgi_id "MGI:1098243"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28325.1"; havana_gene "OTTMUSG00000040135.4"; havana_transcript "OTTMUST00000067197.1";
chr16	HAVANA	CDS	91180787	91180841	.	+	0	gene_id "ENSMUSG00000022971.19"; transcript_id "ENSMUST00000023693.14"; gene_type "protein_coding"; gene_name "Ifnar2"; transcript_type "protein_coding"; transcript_name "Ifnar2-201"; exon_number 2; exon_id "ENSMUSE00001285256.2"; level 2; protein_id "ENSMUSP00000023693.8"; transcript_support_level "1"; mgi_id "MGI:1098243"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28325.1"; havana_gene "OTTMUSG00000040135.4"; havana_transcript "OTTMUST00000067197.1";
chr16	HAVANA	CDS	91181871	91181912	.	+	2	gene_id "ENSMUSG00000022971.19"; transcript_id "ENSMUST00000023693.14"; gene_type "protein_coding"; gene_name "Ifnar2"; transcript_type "protein_coding"; transcript_name "Ifnar2-201"; exon_number 3; exon_id "ENSMUSE00001294354.2"; level 2; protein_id "ENSMUSP00000023693.8"; transcript_support_level "1"; mgi_id "MGI:1098243"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28325.1"; havana_gene "OTTMUSG00000040135.4"; havana_transcript "OTTMUST00000067197.1";
chr16	HAVANA	CDS	91182830	91182953	.	+	2	gene_id "ENSMUSG00000022971.19"; transcript_id "ENSMUST00000023693.14"; gene_type "protein_coding"; gene_name "Ifnar2"; transcript_type "protein_coding"; transcript_name "Ifnar2-201"; exon_number 4; exon_id "ENSMUSE00000132214.2"; level 2; protein_id "ENSMUSP00000023693.8"; transcript_support_level "1"; mgi_id "MGI:1098243"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28325.1"; havana_gene "OTTMUSG00000040135.4"; havana_transcript "OTTMUST00000067197.1";
chr16	HAVANA	CDS	91184832	91185004	.	+	1	gene_id "ENSMUSG00000022971.19"; transcript_id "ENSMUST00000023693.14"; gene_type "protein_coding"; gene_name "Ifnar2"; transcript_type "protein_coding"; transcript_name "Ifnar2-201"; exon_number 5; exon_id "ENSMUSE00001293164.2"; level 2; protein_id "ENSMUSP00000023693.8"; transcript_support_level "1"; mgi_id "MGI:1098243"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28325.1"; havana_gene "OTTMUSG00000040135.4"; havana_transcript "OTTMUST00000067197.1";
chr16	HAVANA	CDS	91188609	91188766	.	+	2	gene_id "ENSMUSG00000022971.19"; transcript_id "ENSMUST00000023693.14"; gene_type "protein_coding"; gene_name "Ifnar2"; transcript_type "protein_coding"; transcript_name "Ifnar2-201"; exon_number 6; exon_id "ENSMUSE00001265426.2"; level 2; protein_id "ENSMUSP00000023693.8"; transcript_support_level "1"; mgi_id "MGI:1098243"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28325.1"; havana_gene "OTTMUSG00000040135.4"; havana_transcript "OTTMUST00000067197.1";
chr16	HAVANA	CDS	91190645	91190801	.	+	0	gene_id "ENSMUSG00000022971.19"; transcript_id "ENSMUST00000023693.14"; gene_type "protein_coding"; gene_name "Ifnar2"; transcript_type "protein_coding"; transcript_name "Ifnar2-201"; exon_number 7; exon_id "ENSMUSE00001218149.2"; level 2; protein_id "ENSMUSP00000023693.8"; transcript_support_level "1"; mgi_id "MGI:1098243"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28325.1"; havana_gene "OTTMUSG00000040135.4"; havana_transcript "OTTMUST00000067197.1";
chr16	HAVANA	CDS	91196106	91196233	.	+	2	gene_id "ENSMUSG00000022971.19"; transcript_id "ENSMUST00000023693.14"; gene_type "protein_coding"; gene_name "Ifnar2"; transcript_type "protein_coding"; transcript_name "Ifnar2-201"; exon_number 8; exon_id "ENSMUSE00000249663.2"; level 2; protein_id "ENSMUSP00000023693.8"; transcript_support_level "1"; mgi_id "MGI:1098243"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28325.1"; havana_gene "OTTMUSG00000040135.4"; havana_transcript "OTTMUST00000067197.1";
chr16	HAVANA	CDS	91200598	91201299	.	+	0	gene_id "ENSMUSG00000022971.19"; transcript_id "ENSMUST00000023693.14"; gene_type "protein_coding"; gene_name "Ifnar2"; transcript_type "protein_coding"; transcript_name "Ifnar2-201"; exon_number 9; exon_id "ENSMUSE00000432804.7"; level 2; protein_id "ENSMUSP00000023693.8"; transcript_support_level "1"; mgi_id "MGI:1098243"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28325.1"; havana_gene "OTTMUSG00000040135.4"; havana_transcript "OTTMUST00000067197.1";
chr16	HAVANA	UTR	91169671	91169962	.	+	.	gene_id "ENSMUSG00000022971.19"; transcript_id "ENSMUST00000023693.14"; gene_type "protein_coding"; gene_name "Ifnar2"; transcript_type "protein_coding"; transcript_name "Ifnar2-201"; exon_number 1; exon_id "ENSMUSE00000796351.2"; level 2; protein_id "ENSMUSP00000023693.8"; transcript_support_level "1"; mgi_id "MGI:1098243"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28325.1"; havana_gene "OTTMUSG00000040135.4"; havana_transcript "OTTMUST00000067197.1";
chr16	HAVANA	UTR	91180749	91180786	.	+	.	gene_id "ENSMUSG00000022971.19"; transcript_id "ENSMUST00000023693.14"; gene_type "protein_coding"; gene_name "Ifnar2"; transcript_type "protein_coding"; transcript_name "Ifnar2-201"; exon_number 2; exon_id "ENSMUSE00001285256.2"; level 2; protein_id "ENSMUSP00000023693.8"; transcript_support_level "1"; mgi_id "MGI:1098243"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28325.1"; havana_gene "OTTMUSG00000040135.4"; havana_transcript "OTTMUST00000067197.1";
chr16	HAVANA	UTR	91201300	91202477	.	+	.	gene_id "ENSMUSG00000022971.19"; transcript_id "ENSMUST00000023693.14"; gene_type "protein_coding"; gene_name "Ifnar2"; transcript_type "protein_coding"; transcript_name "Ifnar2-201"; exon_number 9; exon_id "ENSMUSE00000432804.7"; level 2; protein_id "ENSMUSP00000023693.8"; transcript_support_level "1"; mgi_id "MGI:1098243"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28325.1"; havana_gene "OTTMUSG00000040135.4"; havana_transcript "OTTMUST00000067197.1";
