chr16	HAVANA	transcript	36514340	36547166	.	+	.	gene_id "ENSMUSG00000022900.15"; transcript_id "ENSMUST00000023617.13"; gene_type "protein_coding"; gene_name "Ildr1"; transcript_type "protein_coding"; transcript_name "Ildr1-201"; level 2; protein_id "ENSMUSP00000023617.7"; transcript_support_level "1"; mgi_id "MGI:2146574"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS70718.1"; havana_gene "OTTMUSG00000014981.2"; havana_transcript "OTTMUST00000035561.1";
chr16	HAVANA	CDS	36514522	36514576	.	+	0	gene_id "ENSMUSG00000022900.15"; transcript_id "ENSMUST00000023617.13"; gene_type "protein_coding"; gene_name "Ildr1"; transcript_type "protein_coding"; transcript_name "Ildr1-201"; exon_number 1; exon_id "ENSMUSE00000559114.3"; level 2; protein_id "ENSMUSP00000023617.7"; transcript_support_level "1"; mgi_id "MGI:2146574"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS70718.1"; havana_gene "OTTMUSG00000014981.2"; havana_transcript "OTTMUST00000035561.1";
chr16	HAVANA	CDS	36528612	36528782	.	+	2	gene_id "ENSMUSG00000022900.15"; transcript_id "ENSMUST00000023617.13"; gene_type "protein_coding"; gene_name "Ildr1"; transcript_type "protein_coding"; transcript_name "Ildr1-201"; exon_number 2; exon_id "ENSMUSE00001245980.2"; level 2; protein_id "ENSMUSP00000023617.7"; transcript_support_level "1"; mgi_id "MGI:2146574"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS70718.1"; havana_gene "OTTMUSG00000014981.2"; havana_transcript "OTTMUST00000035561.1";
chr16	HAVANA	CDS	36529841	36529990	.	+	2	gene_id "ENSMUSG00000022900.15"; transcript_id "ENSMUST00000023617.13"; gene_type "protein_coding"; gene_name "Ildr1"; transcript_type "protein_coding"; transcript_name "Ildr1-201"; exon_number 3; exon_id "ENSMUSE00001249280.2"; level 2; protein_id "ENSMUSP00000023617.7"; transcript_support_level "1"; mgi_id "MGI:2146574"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS70718.1"; havana_gene "OTTMUSG00000014981.2"; havana_transcript "OTTMUST00000035561.1";
chr16	HAVANA	CDS	36535863	36535982	.	+	2	gene_id "ENSMUSG00000022900.15"; transcript_id "ENSMUST00000023617.13"; gene_type "protein_coding"; gene_name "Ildr1"; transcript_type "protein_coding"; transcript_name "Ildr1-201"; exon_number 4; exon_id "ENSMUSE00001245115.2"; level 2; protein_id "ENSMUSP00000023617.7"; transcript_support_level "1"; mgi_id "MGI:2146574"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS70718.1"; havana_gene "OTTMUSG00000014981.2"; havana_transcript "OTTMUST00000035561.1";
chr16	HAVANA	CDS	36536469	36536615	.	+	2	gene_id "ENSMUSG00000022900.15"; transcript_id "ENSMUST00000023617.13"; gene_type "protein_coding"; gene_name "Ildr1"; transcript_type "protein_coding"; transcript_name "Ildr1-201"; exon_number 5; exon_id "ENSMUSE00001226004.2"; level 2; protein_id "ENSMUSP00000023617.7"; transcript_support_level "1"; mgi_id "MGI:2146574"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS70718.1"; havana_gene "OTTMUSG00000014981.2"; havana_transcript "OTTMUST00000035561.1";
chr16	HAVANA	CDS	36541900	36542031	.	+	2	gene_id "ENSMUSG00000022900.15"; transcript_id "ENSMUST00000023617.13"; gene_type "protein_coding"; gene_name "Ildr1"; transcript_type "protein_coding"; transcript_name "Ildr1-201"; exon_number 6; exon_id "ENSMUSE00000131768.2"; level 2; protein_id "ENSMUSP00000023617.7"; transcript_support_level "1"; mgi_id "MGI:2146574"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS70718.1"; havana_gene "OTTMUSG00000014981.2"; havana_transcript "OTTMUST00000035561.1";
chr16	HAVANA	CDS	36542245	36543041	.	+	2	gene_id "ENSMUSG00000022900.15"; transcript_id "ENSMUST00000023617.13"; gene_type "protein_coding"; gene_name "Ildr1"; transcript_type "protein_coding"; transcript_name "Ildr1-201"; exon_number 7; exon_id "ENSMUSE00000390736.3"; level 2; protein_id "ENSMUSP00000023617.7"; transcript_support_level "1"; mgi_id "MGI:2146574"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS70718.1"; havana_gene "OTTMUSG00000014981.2"; havana_transcript "OTTMUST00000035561.1";
chr16	HAVANA	CDS	36545879	36545917	.	+	0	gene_id "ENSMUSG00000022900.15"; transcript_id "ENSMUST00000023617.13"; gene_type "protein_coding"; gene_name "Ildr1"; transcript_type "protein_coding"; transcript_name "Ildr1-201"; exon_number 8; exon_id "ENSMUSE00000559108.3"; level 2; protein_id "ENSMUSP00000023617.7"; transcript_support_level "1"; mgi_id "MGI:2146574"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS70718.1"; havana_gene "OTTMUSG00000014981.2"; havana_transcript "OTTMUST00000035561.1";
chr16	HAVANA	UTR	36514340	36514521	.	+	.	gene_id "ENSMUSG00000022900.15"; transcript_id "ENSMUST00000023617.13"; gene_type "protein_coding"; gene_name "Ildr1"; transcript_type "protein_coding"; transcript_name "Ildr1-201"; exon_number 1; exon_id "ENSMUSE00000559114.3"; level 2; protein_id "ENSMUSP00000023617.7"; transcript_support_level "1"; mgi_id "MGI:2146574"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS70718.1"; havana_gene "OTTMUSG00000014981.2"; havana_transcript "OTTMUST00000035561.1";
chr16	HAVANA	UTR	36545918	36547166	.	+	.	gene_id "ENSMUSG00000022900.15"; transcript_id "ENSMUST00000023617.13"; gene_type "protein_coding"; gene_name "Ildr1"; transcript_type "protein_coding"; transcript_name "Ildr1-201"; exon_number 8; exon_id "ENSMUSE00000559108.3"; level 2; protein_id "ENSMUSP00000023617.7"; transcript_support_level "1"; mgi_id "MGI:2146574"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS70718.1"; havana_gene "OTTMUSG00000014981.2"; havana_transcript "OTTMUST00000035561.1";
