chr11	HAVANA	transcript	70535022	70537884	.	-	.	gene_id "ENSMUSG00000014606.15"; transcript_id "ENSMUST00000014750.15"; gene_type "protein_coding"; gene_name "Slc25a11"; transcript_type "protein_coding"; transcript_name "Slc25a11-201"; level 2; protein_id "ENSMUSP00000014750.9"; transcript_support_level "1"; mgi_id "MGI:1915113"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24958.1"; havana_gene "OTTMUSG00000006069.3"; havana_transcript "OTTMUST00000013683.1";
chr11	HAVANA	CDS	70537594	70537688	.	-	0	gene_id "ENSMUSG00000014606.15"; transcript_id "ENSMUST00000014750.15"; gene_type "protein_coding"; gene_name "Slc25a11"; transcript_type "protein_coding"; transcript_name "Slc25a11-201"; exon_number 1; exon_id "ENSMUSE00000828105.2"; level 2; protein_id "ENSMUSP00000014750.9"; transcript_support_level "1"; mgi_id "MGI:1915113"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24958.1"; havana_gene "OTTMUSG00000006069.3"; havana_transcript "OTTMUST00000013683.1";
chr11	HAVANA	CDS	70536902	70537054	.	-	1	gene_id "ENSMUSG00000014606.15"; transcript_id "ENSMUST00000014750.15"; gene_type "protein_coding"; gene_name "Slc25a11"; transcript_type "protein_coding"; transcript_name "Slc25a11-201"; exon_number 2; exon_id "ENSMUSE00001226899.2"; level 2; protein_id "ENSMUSP00000014750.9"; transcript_support_level "1"; mgi_id "MGI:1915113"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24958.1"; havana_gene "OTTMUSG00000006069.3"; havana_transcript "OTTMUST00000013683.1";
chr11	HAVANA	CDS	70536610	70536816	.	-	1	gene_id "ENSMUSG00000014606.15"; transcript_id "ENSMUST00000014750.15"; gene_type "protein_coding"; gene_name "Slc25a11"; transcript_type "protein_coding"; transcript_name "Slc25a11-201"; exon_number 3; exon_id "ENSMUSE00000135092.2"; level 2; protein_id "ENSMUSP00000014750.9"; transcript_support_level "1"; mgi_id "MGI:1915113"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24958.1"; havana_gene "OTTMUSG00000006069.3"; havana_transcript "OTTMUST00000013683.1";
chr11	HAVANA	CDS	70536356	70536446	.	-	1	gene_id "ENSMUSG00000014606.15"; transcript_id "ENSMUST00000014750.15"; gene_type "protein_coding"; gene_name "Slc25a11"; transcript_type "protein_coding"; transcript_name "Slc25a11-201"; exon_number 4; exon_id "ENSMUSE00001239545.2"; level 2; protein_id "ENSMUSP00000014750.9"; transcript_support_level "1"; mgi_id "MGI:1915113"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24958.1"; havana_gene "OTTMUSG00000006069.3"; havana_transcript "OTTMUST00000013683.1";
chr11	HAVANA	CDS	70536176	70536266	.	-	0	gene_id "ENSMUSG00000014606.15"; transcript_id "ENSMUST00000014750.15"; gene_type "protein_coding"; gene_name "Slc25a11"; transcript_type "protein_coding"; transcript_name "Slc25a11-201"; exon_number 5; exon_id "ENSMUSE00000135094.2"; level 2; protein_id "ENSMUSP00000014750.9"; transcript_support_level "1"; mgi_id "MGI:1915113"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24958.1"; havana_gene "OTTMUSG00000006069.3"; havana_transcript "OTTMUST00000013683.1";
chr11	HAVANA	CDS	70535996	70536095	.	-	2	gene_id "ENSMUSG00000014606.15"; transcript_id "ENSMUST00000014750.15"; gene_type "protein_coding"; gene_name "Slc25a11"; transcript_type "protein_coding"; transcript_name "Slc25a11-201"; exon_number 6; exon_id "ENSMUSE00000135095.2"; level 2; protein_id "ENSMUSP00000014750.9"; transcript_support_level "1"; mgi_id "MGI:1915113"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24958.1"; havana_gene "OTTMUSG00000006069.3"; havana_transcript "OTTMUST00000013683.1";
chr11	HAVANA	CDS	70535865	70535916	.	-	1	gene_id "ENSMUSG00000014606.15"; transcript_id "ENSMUST00000014750.15"; gene_type "protein_coding"; gene_name "Slc25a11"; transcript_type "protein_coding"; transcript_name "Slc25a11-201"; exon_number 7; exon_id "ENSMUSE00001229361.2"; level 2; protein_id "ENSMUSP00000014750.9"; transcript_support_level "1"; mgi_id "MGI:1915113"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24958.1"; havana_gene "OTTMUSG00000006069.3"; havana_transcript "OTTMUST00000013683.1";
chr11	HAVANA	CDS	70535595	70535747	.	-	0	gene_id "ENSMUSG00000014606.15"; transcript_id "ENSMUST00000014750.15"; gene_type "protein_coding"; gene_name "Slc25a11"; transcript_type "protein_coding"; transcript_name "Slc25a11-201"; exon_number 8; exon_id "ENSMUSE00000355347.9"; level 2; protein_id "ENSMUSP00000014750.9"; transcript_support_level "1"; mgi_id "MGI:1915113"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24958.1"; havana_gene "OTTMUSG00000006069.3"; havana_transcript "OTTMUST00000013683.1";
chr11	HAVANA	UTR	70537689	70537884	.	-	.	gene_id "ENSMUSG00000014606.15"; transcript_id "ENSMUST00000014750.15"; gene_type "protein_coding"; gene_name "Slc25a11"; transcript_type "protein_coding"; transcript_name "Slc25a11-201"; exon_number 1; exon_id "ENSMUSE00000828105.2"; level 2; protein_id "ENSMUSP00000014750.9"; transcript_support_level "1"; mgi_id "MGI:1915113"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24958.1"; havana_gene "OTTMUSG00000006069.3"; havana_transcript "OTTMUST00000013683.1";
chr11	HAVANA	UTR	70535022	70535594	.	-	.	gene_id "ENSMUSG00000014606.15"; transcript_id "ENSMUST00000014750.15"; gene_type "protein_coding"; gene_name "Slc25a11"; transcript_type "protein_coding"; transcript_name "Slc25a11-201"; exon_number 8; exon_id "ENSMUSE00000355347.9"; level 2; protein_id "ENSMUSP00000014750.9"; transcript_support_level "1"; mgi_id "MGI:1915113"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24958.1"; havana_gene "OTTMUSG00000006069.3"; havana_transcript "OTTMUST00000013683.1";
