chr10	HAVANA	transcript	19467697	19485977	.	+	.	gene_id "ENSMUSG00000020009.14"; transcript_id "ENSMUST00000020188.13"; gene_type "protein_coding"; gene_name "Ifngr1"; transcript_type "protein_coding"; transcript_name "Ifngr1-201"; level 2; protein_id "ENSMUSP00000020188.7"; transcript_support_level "1"; mgi_id "MGI:107655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35856.1"; havana_gene "OTTMUSG00000035345.4"; havana_transcript "OTTMUST00000090213.2";
chr10	HAVANA	CDS	19467834	19467945	.	+	0	gene_id "ENSMUSG00000020009.14"; transcript_id "ENSMUST00000020188.13"; gene_type "protein_coding"; gene_name "Ifngr1"; transcript_type "protein_coding"; transcript_name "Ifngr1-201"; exon_number 1; exon_id "ENSMUSE00000882852.2"; level 2; protein_id "ENSMUSP00000020188.7"; transcript_support_level "1"; mgi_id "MGI:107655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35856.1"; havana_gene "OTTMUSG00000035345.4"; havana_transcript "OTTMUST00000090213.2";
chr10	HAVANA	CDS	19473164	19473278	.	+	2	gene_id "ENSMUSG00000020009.14"; transcript_id "ENSMUST00000020188.13"; gene_type "protein_coding"; gene_name "Ifngr1"; transcript_type "protein_coding"; transcript_name "Ifngr1-201"; exon_number 2; exon_id "ENSMUSE00000099739.4"; level 2; protein_id "ENSMUSP00000020188.7"; transcript_support_level "1"; mgi_id "MGI:107655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35856.1"; havana_gene "OTTMUSG00000035345.4"; havana_transcript "OTTMUST00000090213.2";
chr10	HAVANA	CDS	19477068	19477231	.	+	1	gene_id "ENSMUSG00000020009.14"; transcript_id "ENSMUST00000020188.13"; gene_type "protein_coding"; gene_name "Ifngr1"; transcript_type "protein_coding"; transcript_name "Ifngr1-201"; exon_number 3; exon_id "ENSMUSE00001269218.2"; level 2; protein_id "ENSMUSP00000020188.7"; transcript_support_level "1"; mgi_id "MGI:107655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35856.1"; havana_gene "OTTMUSG00000035345.4"; havana_transcript "OTTMUST00000090213.2";
chr10	HAVANA	CDS	19479502	19479680	.	+	2	gene_id "ENSMUSG00000020009.14"; transcript_id "ENSMUST00000020188.13"; gene_type "protein_coding"; gene_name "Ifngr1"; transcript_type "protein_coding"; transcript_name "Ifngr1-201"; exon_number 4; exon_id "ENSMUSE00000099743.4"; level 2; protein_id "ENSMUSP00000020188.7"; transcript_support_level "1"; mgi_id "MGI:107655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35856.1"; havana_gene "OTTMUSG00000035345.4"; havana_transcript "OTTMUST00000090213.2";
chr10	HAVANA	CDS	19481982	19482168	.	+	0	gene_id "ENSMUSG00000020009.14"; transcript_id "ENSMUST00000020188.13"; gene_type "protein_coding"; gene_name "Ifngr1"; transcript_type "protein_coding"; transcript_name "Ifngr1-201"; exon_number 5; exon_id "ENSMUSE00000099741.4"; level 2; protein_id "ENSMUSP00000020188.7"; transcript_support_level "1"; mgi_id "MGI:107655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35856.1"; havana_gene "OTTMUSG00000035345.4"; havana_transcript "OTTMUST00000090213.2";
chr10	HAVANA	CDS	19483005	19483129	.	+	2	gene_id "ENSMUSG00000020009.14"; transcript_id "ENSMUST00000020188.13"; gene_type "protein_coding"; gene_name "Ifngr1"; transcript_type "protein_coding"; transcript_name "Ifngr1-201"; exon_number 6; exon_id "ENSMUSE00001229573.2"; level 2; protein_id "ENSMUSP00000020188.7"; transcript_support_level "1"; mgi_id "MGI:107655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35856.1"; havana_gene "OTTMUSG00000035345.4"; havana_transcript "OTTMUST00000090213.2";
chr10	HAVANA	CDS	19484885	19485433	.	+	0	gene_id "ENSMUSG00000020009.14"; transcript_id "ENSMUST00000020188.13"; gene_type "protein_coding"; gene_name "Ifngr1"; transcript_type "protein_coding"; transcript_name "Ifngr1-201"; exon_number 7; exon_id "ENSMUSE00000099744.6"; level 2; protein_id "ENSMUSP00000020188.7"; transcript_support_level "1"; mgi_id "MGI:107655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35856.1"; havana_gene "OTTMUSG00000035345.4"; havana_transcript "OTTMUST00000090213.2";
chr10	HAVANA	UTR	19467697	19467833	.	+	.	gene_id "ENSMUSG00000020009.14"; transcript_id "ENSMUST00000020188.13"; gene_type "protein_coding"; gene_name "Ifngr1"; transcript_type "protein_coding"; transcript_name "Ifngr1-201"; exon_number 1; exon_id "ENSMUSE00000882852.2"; level 2; protein_id "ENSMUSP00000020188.7"; transcript_support_level "1"; mgi_id "MGI:107655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35856.1"; havana_gene "OTTMUSG00000035345.4"; havana_transcript "OTTMUST00000090213.2";
chr10	HAVANA	UTR	19485434	19485977	.	+	.	gene_id "ENSMUSG00000020009.14"; transcript_id "ENSMUST00000020188.13"; gene_type "protein_coding"; gene_name "Ifngr1"; transcript_type "protein_coding"; transcript_name "Ifngr1-201"; exon_number 7; exon_id "ENSMUSE00000099744.6"; level 2; protein_id "ENSMUSP00000020188.7"; transcript_support_level "1"; mgi_id "MGI:107655"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35856.1"; havana_gene "OTTMUSG00000035345.4"; havana_transcript "OTTMUST00000090213.2";
