chr16	HAVANA	transcript	5051485	5062767	.	+	.	gene_id "ENSMUSG00000039427.15"; transcript_id "ENSMUST00000100196.9"; gene_type "protein_coding"; gene_name "Alg1"; transcript_type "protein_coding"; transcript_name "Alg1-202"; level 2; protein_id "ENSMUSP00000097770.3"; transcript_support_level "1"; mgi_id "MGI:2384774"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49753.1"; havana_gene "OTTMUSG00000028464.1"; havana_transcript "OTTMUST00000070544.1";
chr16	HAVANA	CDS	5051514	5051721	.	+	0	gene_id "ENSMUSG00000039427.15"; transcript_id "ENSMUST00000100196.9"; gene_type "protein_coding"; gene_name "Alg1"; transcript_type "protein_coding"; transcript_name "Alg1-202"; exon_number 1; exon_id "ENSMUSE00000380315.5"; level 2; protein_id "ENSMUSP00000097770.3"; transcript_support_level "1"; mgi_id "MGI:2384774"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49753.1"; havana_gene "OTTMUSG00000028464.1"; havana_transcript "OTTMUST00000070544.1";
chr16	HAVANA	CDS	5052830	5052907	.	+	2	gene_id "ENSMUSG00000039427.15"; transcript_id "ENSMUST00000100196.9"; gene_type "protein_coding"; gene_name "Alg1"; transcript_type "protein_coding"; transcript_name "Alg1-202"; exon_number 2; exon_id "ENSMUSE00000645994.2"; level 2; protein_id "ENSMUSP00000097770.3"; transcript_support_level "1"; mgi_id "MGI:2384774"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49753.1"; havana_gene "OTTMUSG00000028464.1"; havana_transcript "OTTMUST00000070544.1";
chr16	HAVANA	CDS	5053027	5053130	.	+	2	gene_id "ENSMUSG00000039427.15"; transcript_id "ENSMUST00000100196.9"; gene_type "protein_coding"; gene_name "Alg1"; transcript_type "protein_coding"; transcript_name "Alg1-202"; exon_number 3; exon_id "ENSMUSE00001261304.2"; level 2; protein_id "ENSMUSP00000097770.3"; transcript_support_level "1"; mgi_id "MGI:2384774"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49753.1"; havana_gene "OTTMUSG00000028464.1"; havana_transcript "OTTMUST00000070544.1";
chr16	HAVANA	CDS	5054184	5054332	.	+	0	gene_id "ENSMUSG00000039427.15"; transcript_id "ENSMUST00000100196.9"; gene_type "protein_coding"; gene_name "Alg1"; transcript_type "protein_coding"; transcript_name "Alg1-202"; exon_number 4; exon_id "ENSMUSE00001234340.2"; level 2; protein_id "ENSMUSP00000097770.3"; transcript_support_level "1"; mgi_id "MGI:2384774"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49753.1"; havana_gene "OTTMUSG00000028464.1"; havana_transcript "OTTMUST00000070544.1";
chr16	HAVANA	CDS	5056509	5056598	.	+	1	gene_id "ENSMUSG00000039427.15"; transcript_id "ENSMUST00000100196.9"; gene_type "protein_coding"; gene_name "Alg1"; transcript_type "protein_coding"; transcript_name "Alg1-202"; exon_number 5; exon_id "ENSMUSE00001240664.2"; level 2; protein_id "ENSMUSP00000097770.3"; transcript_support_level "1"; mgi_id "MGI:2384774"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49753.1"; havana_gene "OTTMUSG00000028464.1"; havana_transcript "OTTMUST00000070544.1";
chr16	HAVANA	CDS	5056920	5057030	.	+	1	gene_id "ENSMUSG00000039427.15"; transcript_id "ENSMUST00000100196.9"; gene_type "protein_coding"; gene_name "Alg1"; transcript_type "protein_coding"; transcript_name "Alg1-202"; exon_number 6; exon_id "ENSMUSE00001219959.2"; level 2; protein_id "ENSMUSP00000097770.3"; transcript_support_level "1"; mgi_id "MGI:2384774"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49753.1"; havana_gene "OTTMUSG00000028464.1"; havana_transcript "OTTMUST00000070544.1";
chr16	HAVANA	CDS	5057770	5057891	.	+	1	gene_id "ENSMUSG00000039427.15"; transcript_id "ENSMUST00000100196.9"; gene_type "protein_coding"; gene_name "Alg1"; transcript_type "protein_coding"; transcript_name "Alg1-202"; exon_number 7; exon_id "ENSMUSE00001291014.2"; level 2; protein_id "ENSMUSP00000097770.3"; transcript_support_level "1"; mgi_id "MGI:2384774"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49753.1"; havana_gene "OTTMUSG00000028464.1"; havana_transcript "OTTMUST00000070544.1";
chr16	HAVANA	CDS	5058008	5058046	.	+	2	gene_id "ENSMUSG00000039427.15"; transcript_id "ENSMUST00000100196.9"; gene_type "protein_coding"; gene_name "Alg1"; transcript_type "protein_coding"; transcript_name "Alg1-202"; exon_number 8; exon_id "ENSMUSE00001247755.2"; level 2; protein_id "ENSMUSP00000097770.3"; transcript_support_level "1"; mgi_id "MGI:2384774"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49753.1"; havana_gene "OTTMUSG00000028464.1"; havana_transcript "OTTMUST00000070544.1";
chr16	HAVANA	CDS	5058323	5058382	.	+	2	gene_id "ENSMUSG00000039427.15"; transcript_id "ENSMUST00000100196.9"; gene_type "protein_coding"; gene_name "Alg1"; transcript_type "protein_coding"; transcript_name "Alg1-202"; exon_number 9; exon_id "ENSMUSE00001285060.2"; level 2; protein_id "ENSMUSP00000097770.3"; transcript_support_level "1"; mgi_id "MGI:2384774"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49753.1"; havana_gene "OTTMUSG00000028464.1"; havana_transcript "OTTMUST00000070544.1";
chr16	HAVANA	CDS	5059150	5059260	.	+	2	gene_id "ENSMUSG00000039427.15"; transcript_id "ENSMUST00000100196.9"; gene_type "protein_coding"; gene_name "Alg1"; transcript_type "protein_coding"; transcript_name "Alg1-202"; exon_number 10; exon_id "ENSMUSE00001267796.2"; level 2; protein_id "ENSMUSP00000097770.3"; transcript_support_level "1"; mgi_id "MGI:2384774"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49753.1"; havana_gene "OTTMUSG00000028464.1"; havana_transcript "OTTMUST00000070544.1";
chr16	HAVANA	CDS	5060353	5060467	.	+	2	gene_id "ENSMUSG00000039427.15"; transcript_id "ENSMUST00000100196.9"; gene_type "protein_coding"; gene_name "Alg1"; transcript_type "protein_coding"; transcript_name "Alg1-202"; exon_number 11; exon_id "ENSMUSE00001263690.2"; level 2; protein_id "ENSMUSP00000097770.3"; transcript_support_level "1"; mgi_id "MGI:2384774"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49753.1"; havana_gene "OTTMUSG00000028464.1"; havana_transcript "OTTMUST00000070544.1";
chr16	HAVANA	CDS	5061552	5061627	.	+	1	gene_id "ENSMUSG00000039427.15"; transcript_id "ENSMUST00000100196.9"; gene_type "protein_coding"; gene_name "Alg1"; transcript_type "protein_coding"; transcript_name "Alg1-202"; exon_number 12; exon_id "ENSMUSE00000290504.2"; level 2; protein_id "ENSMUSP00000097770.3"; transcript_support_level "1"; mgi_id "MGI:2384774"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49753.1"; havana_gene "OTTMUSG00000028464.1"; havana_transcript "OTTMUST00000070544.1";
chr16	HAVANA	CDS	5062305	5062487	.	+	0	gene_id "ENSMUSG00000039427.15"; transcript_id "ENSMUST00000100196.9"; gene_type "protein_coding"; gene_name "Alg1"; transcript_type "protein_coding"; transcript_name "Alg1-202"; exon_number 13; exon_id "ENSMUSE00000645979.3"; level 2; protein_id "ENSMUSP00000097770.3"; transcript_support_level "1"; mgi_id "MGI:2384774"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49753.1"; havana_gene "OTTMUSG00000028464.1"; havana_transcript "OTTMUST00000070544.1";
chr16	HAVANA	UTR	5051485	5051513	.	+	.	gene_id "ENSMUSG00000039427.15"; transcript_id "ENSMUST00000100196.9"; gene_type "protein_coding"; gene_name "Alg1"; transcript_type "protein_coding"; transcript_name "Alg1-202"; exon_number 1; exon_id "ENSMUSE00000380315.5"; level 2; protein_id "ENSMUSP00000097770.3"; transcript_support_level "1"; mgi_id "MGI:2384774"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49753.1"; havana_gene "OTTMUSG00000028464.1"; havana_transcript "OTTMUST00000070544.1";
chr16	HAVANA	UTR	5062488	5062767	.	+	.	gene_id "ENSMUSG00000039427.15"; transcript_id "ENSMUST00000100196.9"; gene_type "protein_coding"; gene_name "Alg1"; transcript_type "protein_coding"; transcript_name "Alg1-202"; exon_number 13; exon_id "ENSMUSE00000645979.3"; level 2; protein_id "ENSMUSP00000097770.3"; transcript_support_level "1"; mgi_id "MGI:2384774"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49753.1"; havana_gene "OTTMUSG00000028464.1"; havana_transcript "OTTMUST00000070544.1";
