chr16	HAVANA	transcript	33504740	33587183	.	+	.	gene_id "ENSMUSG00000075254.13"; transcript_id "ENSMUST00000232568.2"; gene_type "protein_coding"; gene_name "Heg1"; transcript_type "protein_coding"; transcript_name "Heg1-208"; level 2; protein_id "ENSMUSP00000155944.2"; mgi_id "MGI:1924696"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000027314.8"; havana_transcript "OTTMUST00000173676.1";
chr16	HAVANA	CDS	33504982	33505225	.	+	0	gene_id "ENSMUSG00000075254.13"; transcript_id "ENSMUST00000232568.2"; gene_type "protein_coding"; gene_name "Heg1"; transcript_type "protein_coding"; transcript_name "Heg1-208"; exon_number 1; exon_id "ENSMUSE00001445453.2"; level 2; protein_id "ENSMUSP00000155944.2"; mgi_id "MGI:1924696"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000027314.8"; havana_transcript "OTTMUST00000173676.1";
chr16	HAVANA	CDS	33530770	33531069	.	+	2	gene_id "ENSMUSG00000075254.13"; transcript_id "ENSMUST00000232568.2"; gene_type "protein_coding"; gene_name "Heg1"; transcript_type "protein_coding"; transcript_name "Heg1-208"; exon_number 2; exon_id "ENSMUSE00001234345.2"; level 2; protein_id "ENSMUSP00000155944.2"; mgi_id "MGI:1924696"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000027314.8"; havana_transcript "OTTMUST00000173676.1";
chr16	HAVANA	CDS	33539877	33540215	.	+	2	gene_id "ENSMUSG00000075254.13"; transcript_id "ENSMUST00000232568.2"; gene_type "protein_coding"; gene_name "Heg1"; transcript_type "protein_coding"; transcript_name "Heg1-208"; exon_number 3; exon_id "ENSMUSE00001300716.2"; level 2; protein_id "ENSMUSP00000155944.2"; mgi_id "MGI:1924696"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000027314.8"; havana_transcript "OTTMUST00000173676.1";
chr16	HAVANA	CDS	33541019	33541372	.	+	2	gene_id "ENSMUSG00000075254.13"; transcript_id "ENSMUST00000232568.2"; gene_type "protein_coding"; gene_name "Heg1"; transcript_type "protein_coding"; transcript_name "Heg1-208"; exon_number 4; exon_id "ENSMUSE00000791692.2"; level 2; protein_id "ENSMUSP00000155944.2"; mgi_id "MGI:1924696"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000027314.8"; havana_transcript "OTTMUST00000173676.1";
chr16	HAVANA	CDS	33545795	33546013	.	+	2	gene_id "ENSMUSG00000075254.13"; transcript_id "ENSMUST00000232568.2"; gene_type "protein_coding"; gene_name "Heg1"; transcript_type "protein_coding"; transcript_name "Heg1-208"; exon_number 5; exon_id "ENSMUSE00000842666.2"; level 2; protein_id "ENSMUSP00000155944.2"; mgi_id "MGI:1924696"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000027314.8"; havana_transcript "OTTMUST00000173676.1";
chr16	HAVANA	CDS	33546671	33547966	.	+	2	gene_id "ENSMUSG00000075254.13"; transcript_id "ENSMUST00000232568.2"; gene_type "protein_coding"; gene_name "Heg1"; transcript_type "protein_coding"; transcript_name "Heg1-208"; exon_number 6; exon_id "ENSMUSE00000831244.2"; level 2; protein_id "ENSMUSP00000155944.2"; mgi_id "MGI:1924696"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000027314.8"; havana_transcript "OTTMUST00000173676.1";
chr16	HAVANA	CDS	33550847	33550963	.	+	2	gene_id "ENSMUSG00000075254.13"; transcript_id "ENSMUST00000232568.2"; gene_type "protein_coding"; gene_name "Heg1"; transcript_type "protein_coding"; transcript_name "Heg1-208"; exon_number 7; exon_id "ENSMUSE00000559469.2"; level 2; protein_id "ENSMUSP00000155944.2"; mgi_id "MGI:1924696"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000027314.8"; havana_transcript "OTTMUST00000173676.1";
chr16	HAVANA	CDS	33551969	33552088	.	+	2	gene_id "ENSMUSG00000075254.13"; transcript_id "ENSMUST00000232568.2"; gene_type "protein_coding"; gene_name "Heg1"; transcript_type "protein_coding"; transcript_name "Heg1-208"; exon_number 8; exon_id "ENSMUSE00000559467.2"; level 2; protein_id "ENSMUSP00000155944.2"; mgi_id "MGI:1924696"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000027314.8"; havana_transcript "OTTMUST00000173676.1";
chr16	HAVANA	CDS	33555911	33556014	.	+	2	gene_id "ENSMUSG00000075254.13"; transcript_id "ENSMUST00000232568.2"; gene_type "protein_coding"; gene_name "Heg1"; transcript_type "protein_coding"; transcript_name "Heg1-208"; exon_number 9; exon_id "ENSMUSE00001292552.2"; level 2; protein_id "ENSMUSP00000155944.2"; mgi_id "MGI:1924696"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000027314.8"; havana_transcript "OTTMUST00000173676.1";
chr16	HAVANA	CDS	33558595	33558653	.	+	0	gene_id "ENSMUSG00000075254.13"; transcript_id "ENSMUST00000232568.2"; gene_type "protein_coding"; gene_name "Heg1"; transcript_type "protein_coding"; transcript_name "Heg1-208"; exon_number 10; exon_id "ENSMUSE00001270992.2"; level 2; protein_id "ENSMUSP00000155944.2"; mgi_id "MGI:1924696"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000027314.8"; havana_transcript "OTTMUST00000173676.1";
chr16	HAVANA	CDS	33558933	33559093	.	+	1	gene_id "ENSMUSG00000075254.13"; transcript_id "ENSMUST00000232568.2"; gene_type "protein_coding"; gene_name "Heg1"; transcript_type "protein_coding"; transcript_name "Heg1-208"; exon_number 11; exon_id "ENSMUSE00001259839.2"; level 2; protein_id "ENSMUSP00000155944.2"; mgi_id "MGI:1924696"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000027314.8"; havana_transcript "OTTMUST00000173676.1";
chr16	HAVANA	CDS	33562732	33562866	.	+	2	gene_id "ENSMUSG00000075254.13"; transcript_id "ENSMUST00000232568.2"; gene_type "protein_coding"; gene_name "Heg1"; transcript_type "protein_coding"; transcript_name "Heg1-208"; exon_number 12; exon_id "ENSMUSE00001260742.2"; level 2; protein_id "ENSMUSP00000155944.2"; mgi_id "MGI:1924696"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000027314.8"; havana_transcript "OTTMUST00000173676.1";
chr16	HAVANA	CDS	33570822	33570864	.	+	2	gene_id "ENSMUSG00000075254.13"; transcript_id "ENSMUST00000232568.2"; gene_type "protein_coding"; gene_name "Heg1"; transcript_type "protein_coding"; transcript_name "Heg1-208"; exon_number 13; exon_id "ENSMUSE00001218811.2"; level 2; protein_id "ENSMUSP00000155944.2"; mgi_id "MGI:1924696"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000027314.8"; havana_transcript "OTTMUST00000173676.1";
chr16	HAVANA	CDS	33571542	33571579	.	+	1	gene_id "ENSMUSG00000075254.13"; transcript_id "ENSMUST00000232568.2"; gene_type "protein_coding"; gene_name "Heg1"; transcript_type "protein_coding"; transcript_name "Heg1-208"; exon_number 14; exon_id "ENSMUSE00001261482.2"; level 2; protein_id "ENSMUSP00000155944.2"; mgi_id "MGI:1924696"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000027314.8"; havana_transcript "OTTMUST00000173676.1";
chr16	HAVANA	CDS	33581128	33581215	.	+	2	gene_id "ENSMUSG00000075254.13"; transcript_id "ENSMUST00000232568.2"; gene_type "protein_coding"; gene_name "Heg1"; transcript_type "protein_coding"; transcript_name "Heg1-208"; exon_number 15; exon_id "ENSMUSE00001213919.2"; level 2; protein_id "ENSMUSP00000155944.2"; mgi_id "MGI:1924696"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000027314.8"; havana_transcript "OTTMUST00000173676.1";
chr16	HAVANA	CDS	33583812	33583986	.	+	1	gene_id "ENSMUSG00000075254.13"; transcript_id "ENSMUST00000232568.2"; gene_type "protein_coding"; gene_name "Heg1"; transcript_type "protein_coding"; transcript_name "Heg1-208"; exon_number 16; exon_id "ENSMUSE00001310313.2"; level 2; protein_id "ENSMUSP00000155944.2"; mgi_id "MGI:1924696"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000027314.8"; havana_transcript "OTTMUST00000173676.1";
chr16	HAVANA	CDS	33587031	33587177	.	+	0	gene_id "ENSMUSG00000075254.13"; transcript_id "ENSMUST00000232568.2"; gene_type "protein_coding"; gene_name "Heg1"; transcript_type "protein_coding"; transcript_name "Heg1-208"; exon_number 17; exon_id "ENSMUSE00001444706.2"; level 2; protein_id "ENSMUSP00000155944.2"; mgi_id "MGI:1924696"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000027314.8"; havana_transcript "OTTMUST00000173676.1";
chr16	HAVANA	UTR	33504740	33504981	.	+	.	gene_id "ENSMUSG00000075254.13"; transcript_id "ENSMUST00000232568.2"; gene_type "protein_coding"; gene_name "Heg1"; transcript_type "protein_coding"; transcript_name "Heg1-208"; exon_number 1; exon_id "ENSMUSE00001445453.2"; level 2; protein_id "ENSMUSP00000155944.2"; mgi_id "MGI:1924696"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000027314.8"; havana_transcript "OTTMUST00000173676.1";
chr16	HAVANA	UTR	33587178	33587183	.	+	.	gene_id "ENSMUSG00000075254.13"; transcript_id "ENSMUST00000232568.2"; gene_type "protein_coding"; gene_name "Heg1"; transcript_type "protein_coding"; transcript_name "Heg1-208"; exon_number 17; exon_id "ENSMUSE00001444706.2"; level 2; protein_id "ENSMUSP00000155944.2"; mgi_id "MGI:1924696"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000027314.8"; havana_transcript "OTTMUST00000173676.1";
