chr6	HAVANA	transcript	55067034	55109999	.	-	.	gene_id "ENSMUSG00000003476.17"; transcript_id "ENSMUST00000003568.15"; gene_type "protein_coding"; gene_name "Crhr2"; transcript_type "protein_coding"; transcript_name "Crhr2-201"; level 2; protein_id "ENSMUSP00000003568.9"; transcript_support_level "1"; mgi_id "MGI:894312"; tag "basic"; tag "CCDS"; ccdsid "CCDS20162.1"; havana_gene "OTTMUSG00000035963.4"; havana_transcript "OTTMUST00000092261.1";
chr6	HAVANA	CDS	55109755	55109826	.	-	0	gene_id "ENSMUSG00000003476.17"; transcript_id "ENSMUST00000003568.15"; gene_type "protein_coding"; gene_name "Crhr2"; transcript_type "protein_coding"; transcript_name "Crhr2-201"; exon_number 1; exon_id "ENSMUSE00000892296.2"; level 2; protein_id "ENSMUSP00000003568.9"; transcript_support_level "1"; mgi_id "MGI:894312"; tag "basic"; tag "CCDS"; ccdsid "CCDS20162.1"; havana_gene "OTTMUSG00000035963.4"; havana_transcript "OTTMUST00000092261.1";
chr6	HAVANA	CDS	55100668	55100758	.	-	0	gene_id "ENSMUSG00000003476.17"; transcript_id "ENSMUST00000003568.15"; gene_type "protein_coding"; gene_name "Crhr2"; transcript_type "protein_coding"; transcript_name "Crhr2-201"; exon_number 2; exon_id "ENSMUSE00001267493.2"; level 2; protein_id "ENSMUSP00000003568.9"; transcript_support_level "1"; mgi_id "MGI:894312"; tag "basic"; tag "CCDS"; ccdsid "CCDS20162.1"; havana_gene "OTTMUSG00000035963.4"; havana_transcript "OTTMUST00000092261.1";
chr6	HAVANA	CDS	55094399	55094524	.	-	2	gene_id "ENSMUSG00000003476.17"; transcript_id "ENSMUST00000003568.15"; gene_type "protein_coding"; gene_name "Crhr2"; transcript_type "protein_coding"; transcript_name "Crhr2-201"; exon_number 3; exon_id "ENSMUSE00001232048.2"; level 2; protein_id "ENSMUSP00000003568.9"; transcript_support_level "1"; mgi_id "MGI:894312"; tag "basic"; tag "CCDS"; ccdsid "CCDS20162.1"; havana_gene "OTTMUSG00000035963.4"; havana_transcript "OTTMUST00000092261.1";
chr6	HAVANA	CDS	55081709	55081794	.	-	2	gene_id "ENSMUSG00000003476.17"; transcript_id "ENSMUST00000003568.15"; gene_type "protein_coding"; gene_name "Crhr2"; transcript_type "protein_coding"; transcript_name "Crhr2-201"; exon_number 4; exon_id "ENSMUSE00001261490.2"; level 2; protein_id "ENSMUSP00000003568.9"; transcript_support_level "1"; mgi_id "MGI:894312"; tag "basic"; tag "CCDS"; ccdsid "CCDS20162.1"; havana_gene "OTTMUSG00000035963.4"; havana_transcript "OTTMUST00000092261.1";
chr6	HAVANA	CDS	55080153	55080259	.	-	0	gene_id "ENSMUSG00000003476.17"; transcript_id "ENSMUST00000003568.15"; gene_type "protein_coding"; gene_name "Crhr2"; transcript_type "protein_coding"; transcript_name "Crhr2-201"; exon_number 5; exon_id "ENSMUSE00001273570.2"; level 2; protein_id "ENSMUSP00000003568.9"; transcript_support_level "1"; mgi_id "MGI:894312"; tag "basic"; tag "CCDS"; ccdsid "CCDS20162.1"; havana_gene "OTTMUSG00000035963.4"; havana_transcript "OTTMUST00000092261.1";
chr6	HAVANA	CDS	55079736	55079853	.	-	1	gene_id "ENSMUSG00000003476.17"; transcript_id "ENSMUST00000003568.15"; gene_type "protein_coding"; gene_name "Crhr2"; transcript_type "protein_coding"; transcript_name "Crhr2-201"; exon_number 6; exon_id "ENSMUSE00001208281.2"; level 2; protein_id "ENSMUSP00000003568.9"; transcript_support_level "1"; mgi_id "MGI:894312"; tag "basic"; tag "CCDS"; ccdsid "CCDS20162.1"; havana_gene "OTTMUSG00000035963.4"; havana_transcript "OTTMUST00000092261.1";
chr6	HAVANA	CDS	55077607	55077760	.	-	0	gene_id "ENSMUSG00000003476.17"; transcript_id "ENSMUST00000003568.15"; gene_type "protein_coding"; gene_name "Crhr2"; transcript_type "protein_coding"; transcript_name "Crhr2-201"; exon_number 7; exon_id "ENSMUSE00001284031.2"; level 2; protein_id "ENSMUSP00000003568.9"; transcript_support_level "1"; mgi_id "MGI:894312"; tag "basic"; tag "CCDS"; ccdsid "CCDS20162.1"; havana_gene "OTTMUSG00000035963.4"; havana_transcript "OTTMUST00000092261.1";
chr6	HAVANA	CDS	55077048	55077108	.	-	2	gene_id "ENSMUSG00000003476.17"; transcript_id "ENSMUST00000003568.15"; gene_type "protein_coding"; gene_name "Crhr2"; transcript_type "protein_coding"; transcript_name "Crhr2-201"; exon_number 8; exon_id "ENSMUSE00001292845.2"; level 2; protein_id "ENSMUSP00000003568.9"; transcript_support_level "1"; mgi_id "MGI:894312"; tag "basic"; tag "CCDS"; ccdsid "CCDS20162.1"; havana_gene "OTTMUSG00000035963.4"; havana_transcript "OTTMUST00000092261.1";
chr6	HAVANA	CDS	55076197	55076269	.	-	1	gene_id "ENSMUSG00000003476.17"; transcript_id "ENSMUST00000003568.15"; gene_type "protein_coding"; gene_name "Crhr2"; transcript_type "protein_coding"; transcript_name "Crhr2-201"; exon_number 9; exon_id "ENSMUSE00001242015.2"; level 2; protein_id "ENSMUSP00000003568.9"; transcript_support_level "1"; mgi_id "MGI:894312"; tag "basic"; tag "CCDS"; ccdsid "CCDS20162.1"; havana_gene "OTTMUSG00000035963.4"; havana_transcript "OTTMUST00000092261.1";
chr6	HAVANA	CDS	55070264	55070349	.	-	0	gene_id "ENSMUSG00000003476.17"; transcript_id "ENSMUST00000003568.15"; gene_type "protein_coding"; gene_name "Crhr2"; transcript_type "protein_coding"; transcript_name "Crhr2-201"; exon_number 10; exon_id "ENSMUSE00001207065.2"; level 2; protein_id "ENSMUSP00000003568.9"; transcript_support_level "1"; mgi_id "MGI:894312"; tag "basic"; tag "CCDS"; ccdsid "CCDS20162.1"; havana_gene "OTTMUSG00000035963.4"; havana_transcript "OTTMUST00000092261.1";
chr6	HAVANA	CDS	55069937	55070072	.	-	1	gene_id "ENSMUSG00000003476.17"; transcript_id "ENSMUST00000003568.15"; gene_type "protein_coding"; gene_name "Crhr2"; transcript_type "protein_coding"; transcript_name "Crhr2-201"; exon_number 11; exon_id "ENSMUSE00001292727.2"; level 2; protein_id "ENSMUSP00000003568.9"; transcript_support_level "1"; mgi_id "MGI:894312"; tag "basic"; tag "CCDS"; ccdsid "CCDS20162.1"; havana_gene "OTTMUSG00000035963.4"; havana_transcript "OTTMUST00000092261.1";
chr6	HAVANA	CDS	55069498	55069539	.	-	0	gene_id "ENSMUSG00000003476.17"; transcript_id "ENSMUST00000003568.15"; gene_type "protein_coding"; gene_name "Crhr2"; transcript_type "protein_coding"; transcript_name "Crhr2-201"; exon_number 12; exon_id "ENSMUSE00001208398.2"; level 2; protein_id "ENSMUSP00000003568.9"; transcript_support_level "1"; mgi_id "MGI:894312"; tag "basic"; tag "CCDS"; ccdsid "CCDS20162.1"; havana_gene "OTTMUSG00000035963.4"; havana_transcript "OTTMUST00000092261.1";
chr6	HAVANA	CDS	55068266	55068403	.	-	0	gene_id "ENSMUSG00000003476.17"; transcript_id "ENSMUST00000003568.15"; gene_type "protein_coding"; gene_name "Crhr2"; transcript_type "protein_coding"; transcript_name "Crhr2-201"; exon_number 13; exon_id "ENSMUSE00000502107.5"; level 2; protein_id "ENSMUSP00000003568.9"; transcript_support_level "1"; mgi_id "MGI:894312"; tag "basic"; tag "CCDS"; ccdsid "CCDS20162.1"; havana_gene "OTTMUSG00000035963.4"; havana_transcript "OTTMUST00000092261.1";
chr6	HAVANA	UTR	55109827	55109999	.	-	.	gene_id "ENSMUSG00000003476.17"; transcript_id "ENSMUST00000003568.15"; gene_type "protein_coding"; gene_name "Crhr2"; transcript_type "protein_coding"; transcript_name "Crhr2-201"; exon_number 1; exon_id "ENSMUSE00000892296.2"; level 2; protein_id "ENSMUSP00000003568.9"; transcript_support_level "1"; mgi_id "MGI:894312"; tag "basic"; tag "CCDS"; ccdsid "CCDS20162.1"; havana_gene "OTTMUSG00000035963.4"; havana_transcript "OTTMUST00000092261.1";
chr6	HAVANA	UTR	55067034	55068265	.	-	.	gene_id "ENSMUSG00000003476.17"; transcript_id "ENSMUST00000003568.15"; gene_type "protein_coding"; gene_name "Crhr2"; transcript_type "protein_coding"; transcript_name "Crhr2-201"; exon_number 13; exon_id "ENSMUSE00000502107.5"; level 2; protein_id "ENSMUSP00000003568.9"; transcript_support_level "1"; mgi_id "MGI:894312"; tag "basic"; tag "CCDS"; ccdsid "CCDS20162.1"; havana_gene "OTTMUSG00000035963.4"; havana_transcript "OTTMUST00000092261.1";
