chr1	HAVANA	transcript	166081708	166144392	.	+	.	gene_id "ENSMUSG00000040612.14"; transcript_id "ENSMUST00000111416.7"; gene_type "protein_coding"; gene_name "Ildr2"; transcript_type "protein_coding"; transcript_name "Ildr2-201"; level 2; protein_id "ENSMUSP00000107047.2"; transcript_support_level "1"; mgi_id "MGI:1196370"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS48431.1"; havana_gene "OTTMUSG00000021748.2"; havana_transcript "OTTMUST00000051617.1";
chr1	HAVANA	CDS	166081945	166082035	.	+	0	gene_id "ENSMUSG00000040612.14"; transcript_id "ENSMUST00000111416.7"; gene_type "protein_coding"; gene_name "Ildr2"; transcript_type "protein_coding"; transcript_name "Ildr2-201"; exon_number 1; exon_id "ENSMUSE00000687778.2"; level 2; protein_id "ENSMUSP00000107047.2"; transcript_support_level "1"; mgi_id "MGI:1196370"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS48431.1"; havana_gene "OTTMUSG00000021748.2"; havana_transcript "OTTMUST00000051617.1";
chr1	HAVANA	CDS	166096874	166097206	.	+	2	gene_id "ENSMUSG00000040612.14"; transcript_id "ENSMUST00000111416.7"; gene_type "protein_coding"; gene_name "Ildr2"; transcript_type "protein_coding"; transcript_name "Ildr2-201"; exon_number 2; exon_id "ENSMUSE00000536033.5"; level 2; protein_id "ENSMUSP00000107047.2"; transcript_support_level "1"; mgi_id "MGI:1196370"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS48431.1"; havana_gene "OTTMUSG00000021748.2"; havana_transcript "OTTMUST00000051617.1";
chr1	HAVANA	CDS	166098068	166098187	.	+	2	gene_id "ENSMUSG00000040612.14"; transcript_id "ENSMUST00000111416.7"; gene_type "protein_coding"; gene_name "Ildr2"; transcript_type "protein_coding"; transcript_name "Ildr2-201"; exon_number 3; exon_id "ENSMUSE00000225338.4"; level 2; protein_id "ENSMUSP00000107047.2"; transcript_support_level "1"; mgi_id "MGI:1196370"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS48431.1"; havana_gene "OTTMUSG00000021748.2"; havana_transcript "OTTMUST00000051617.1";
chr1	HAVANA	CDS	166118985	166119041	.	+	2	gene_id "ENSMUSG00000040612.14"; transcript_id "ENSMUST00000111416.7"; gene_type "protein_coding"; gene_name "Ildr2"; transcript_type "protein_coding"; transcript_name "Ildr2-201"; exon_number 4; exon_id "ENSMUSE00000225331.4"; level 2; protein_id "ENSMUSP00000107047.2"; transcript_support_level "1"; mgi_id "MGI:1196370"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS48431.1"; havana_gene "OTTMUSG00000021748.2"; havana_transcript "OTTMUST00000051617.1";
chr1	HAVANA	CDS	166122160	166122306	.	+	2	gene_id "ENSMUSG00000040612.14"; transcript_id "ENSMUST00000111416.7"; gene_type "protein_coding"; gene_name "Ildr2"; transcript_type "protein_coding"; transcript_name "Ildr2-201"; exon_number 5; exon_id "ENSMUSE00000225308.7"; level 2; protein_id "ENSMUSP00000107047.2"; transcript_support_level "1"; mgi_id "MGI:1196370"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS48431.1"; havana_gene "OTTMUSG00000021748.2"; havana_transcript "OTTMUST00000051617.1";
chr1	HAVANA	CDS	166123321	166123497	.	+	2	gene_id "ENSMUSG00000040612.14"; transcript_id "ENSMUST00000111416.7"; gene_type "protein_coding"; gene_name "Ildr2"; transcript_type "protein_coding"; transcript_name "Ildr2-201"; exon_number 6; exon_id "ENSMUSE00000687775.2"; level 2; protein_id "ENSMUSP00000107047.2"; transcript_support_level "1"; mgi_id "MGI:1196370"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS48431.1"; havana_gene "OTTMUSG00000021748.2"; havana_transcript "OTTMUST00000051617.1";
chr1	HAVANA	CDS	166131071	166131184	.	+	2	gene_id "ENSMUSG00000040612.14"; transcript_id "ENSMUST00000111416.7"; gene_type "protein_coding"; gene_name "Ildr2"; transcript_type "protein_coding"; transcript_name "Ildr2-201"; exon_number 7; exon_id "ENSMUSE00000687772.2"; level 2; protein_id "ENSMUSP00000107047.2"; transcript_support_level "1"; mgi_id "MGI:1196370"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS48431.1"; havana_gene "OTTMUSG00000021748.2"; havana_transcript "OTTMUST00000051617.1";
chr1	HAVANA	CDS	166135289	166135502	.	+	2	gene_id "ENSMUSG00000040612.14"; transcript_id "ENSMUST00000111416.7"; gene_type "protein_coding"; gene_name "Ildr2"; transcript_type "protein_coding"; transcript_name "Ildr2-201"; exon_number 8; exon_id "ENSMUSE00000687770.2"; level 2; protein_id "ENSMUSP00000107047.2"; transcript_support_level "1"; mgi_id "MGI:1196370"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS48431.1"; havana_gene "OTTMUSG00000021748.2"; havana_transcript "OTTMUST00000051617.1";
chr1	HAVANA	CDS	166136416	166137112	.	+	1	gene_id "ENSMUSG00000040612.14"; transcript_id "ENSMUST00000111416.7"; gene_type "protein_coding"; gene_name "Ildr2"; transcript_type "protein_coding"; transcript_name "Ildr2-201"; exon_number 9; exon_id "ENSMUSE00000687769.2"; level 2; protein_id "ENSMUSP00000107047.2"; transcript_support_level "1"; mgi_id "MGI:1196370"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS48431.1"; havana_gene "OTTMUSG00000021748.2"; havana_transcript "OTTMUST00000051617.1";
chr1	HAVANA	CDS	166138329	166138361	.	+	0	gene_id "ENSMUSG00000040612.14"; transcript_id "ENSMUST00000111416.7"; gene_type "protein_coding"; gene_name "Ildr2"; transcript_type "protein_coding"; transcript_name "Ildr2-201"; exon_number 10; exon_id "ENSMUSE00000687768.2"; level 2; protein_id "ENSMUSP00000107047.2"; transcript_support_level "1"; mgi_id "MGI:1196370"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS48431.1"; havana_gene "OTTMUSG00000021748.2"; havana_transcript "OTTMUST00000051617.1";
chr1	HAVANA	UTR	166081708	166081944	.	+	.	gene_id "ENSMUSG00000040612.14"; transcript_id "ENSMUST00000111416.7"; gene_type "protein_coding"; gene_name "Ildr2"; transcript_type "protein_coding"; transcript_name "Ildr2-201"; exon_number 1; exon_id "ENSMUSE00000687778.2"; level 2; protein_id "ENSMUSP00000107047.2"; transcript_support_level "1"; mgi_id "MGI:1196370"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS48431.1"; havana_gene "OTTMUSG00000021748.2"; havana_transcript "OTTMUST00000051617.1";
chr1	HAVANA	UTR	166138362	166144392	.	+	.	gene_id "ENSMUSG00000040612.14"; transcript_id "ENSMUST00000111416.7"; gene_type "protein_coding"; gene_name "Ildr2"; transcript_type "protein_coding"; transcript_name "Ildr2-201"; exon_number 10; exon_id "ENSMUSE00000687768.2"; level 2; protein_id "ENSMUSP00000107047.2"; transcript_support_level "1"; mgi_id "MGI:1196370"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS48431.1"; havana_gene "OTTMUSG00000021748.2"; havana_transcript "OTTMUST00000051617.1";
