chr5	HAVANA	transcript	8710077	8798575	.	+	.	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8710668	8710732	.	+	0	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 2; exon_id "ENSMUSE00001076238.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8714546	8714594	.	+	1	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 3; exon_id "ENSMUSE00000963963.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8724683	8724842	.	+	0	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 4; exon_id "ENSMUSE00000492426.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8733384	8733435	.	+	2	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 5; exon_id "ENSMUSE00000302920.4"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8735221	8735412	.	+	1	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 6; exon_id "ENSMUSE00000504724.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8736127	8736298	.	+	1	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 7; exon_id "ENSMUSE00001088996.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8744066	8744190	.	+	0	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 8; exon_id "ENSMUSE00000513061.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8748486	8748657	.	+	1	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 9; exon_id "ENSMUSE00000998018.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8751609	8751722	.	+	0	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 10; exon_id "ENSMUSE00000302884.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8751867	8751977	.	+	0	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 11; exon_id "ENSMUSE00000302878.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8752153	8752278	.	+	0	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 12; exon_id "ENSMUSE00001014783.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8752369	8752572	.	+	0	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 13; exon_id "ENSMUSE00001036571.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8752793	8752963	.	+	0	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 14; exon_id "ENSMUSE00000989948.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8763187	8763348	.	+	0	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 15; exon_id "ENSMUSE00001041403.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8764887	8765063	.	+	0	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 16; exon_id "ENSMUSE00000302845.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8765742	8765888	.	+	0	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 17; exon_id "ENSMUSE00001067130.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8768979	8769086	.	+	0	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 18; exon_id "ENSMUSE00000302837.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8769991	8770068	.	+	0	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 19; exon_id "ENSMUSE00001307327.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8773159	8773242	.	+	0	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 20; exon_id "ENSMUSE00001264056.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8776773	8776976	.	+	0	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 21; exon_id "ENSMUSE00001207197.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8782292	8782392	.	+	0	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 22; exon_id "ENSMUSE00001263645.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8783599	8783739	.	+	1	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 23; exon_id "ENSMUSE00001283572.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8787615	8787771	.	+	1	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 24; exon_id "ENSMUSE00001247599.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8788695	8788892	.	+	0	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 25; exon_id "ENSMUSE00001261452.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8790409	8790615	.	+	0	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 26; exon_id "ENSMUSE00001258529.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8796509	8796655	.	+	0	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 27; exon_id "ENSMUSE00001251030.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	CDS	8797355	8797558	.	+	0	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 28; exon_id "ENSMUSE00000832990.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	UTR	8710077	8710222	.	+	.	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 1; exon_id "ENSMUSE00000358284.4"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	UTR	8710662	8710667	.	+	.	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 2; exon_id "ENSMUSE00001076238.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
chr5	HAVANA	UTR	8797559	8798575	.	+	.	gene_id "ENSMUSG00000040584.9"; transcript_id "ENSMUST00000047753.5"; gene_type "protein_coding"; gene_name "Abcb1a"; transcript_type "protein_coding"; transcript_name "Abcb1a-201"; exon_number 28; exon_id "ENSMUSE00000832990.2"; level 2; protein_id "ENSMUSP00000041204.5"; transcript_support_level "1"; mgi_id "MGI:97570"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19084.1"; havana_gene "OTTMUSG00000029053.1"; havana_transcript "OTTMUST00000072084.1";
