chr10	HAVANA	transcript	60138527	60493112	.	-	.	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60493046	60493112	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 1; exon_id "ENSMUSE00001208982.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60485869	60485946	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 2; exon_id "ENSMUSE00001249066.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60433395	60433537	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 3; exon_id "ENSMUSE00001263822.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60432714	60432761	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 4; exon_id "ENSMUSE00001238359.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60432494	60432586	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 5; exon_id "ENSMUSE00001265647.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60370170	60370364	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 6; exon_id "ENSMUSE00001303644.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60366726	60366854	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 7; exon_id "ENSMUSE00001269485.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60359265	60359343	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 8; exon_id "ENSMUSE00001304522.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60324314	60324426	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 9; exon_id "ENSMUSE00001288666.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60322763	60322957	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 10; exon_id "ENSMUSE00000666339.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60301782	60301931	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 11; exon_id "ENSMUSE00001232903.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60301224	60301382	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 12; exon_id "ENSMUSE00001234003.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60274575	60274639	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 13; exon_id "ENSMUSE00001209239.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60272422	60272659	.	-	1	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 14; exon_id "ENSMUSE00001217341.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60270286	60270391	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 15; exon_id "ENSMUSE00001248797.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60269533	60269660	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 16; exon_id "ENSMUSE00001286772.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60264088	60264160	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 17; exon_id "ENSMUSE00001258226.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60262387	60262503	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 18; exon_id "ENSMUSE00001297714.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60256825	60256937	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 19; exon_id "ENSMUSE00001300847.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60255484	60255591	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 20; exon_id "ENSMUSE00001253289.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60249321	60249510	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 21; exon_id "ENSMUSE00001206909.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60248842	60248987	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 22; exon_id "ENSMUSE00001280525.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60246484	60246703	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 23; exon_id "ENSMUSE00001233884.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60244794	60244946	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 24; exon_id "ENSMUSE00001252429.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60243154	60243267	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 25; exon_id "ENSMUSE00001289042.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60242064	60242212	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 26; exon_id "ENSMUSE00001250483.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60228751	60228811	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 27; exon_id "ENSMUSE00001206566.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60227501	60227649	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 28; exon_id "ENSMUSE00001221467.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60222707	60222842	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 29; exon_id "ENSMUSE00001289404.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60220639	60221027	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 30; exon_id "ENSMUSE00001306918.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60218433	60218534	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 31; exon_id "ENSMUSE00001230548.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60214976	60215125	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 32; exon_id "ENSMUSE00001305583.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60214526	60214654	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 33; exon_id "ENSMUSE00001274690.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60213473	60213601	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 34; exon_id "ENSMUSE00001272653.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60212568	60212795	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 35; exon_id "ENSMUSE00001216021.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60173420	60173641	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 36; exon_id "ENSMUSE00001304578.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60172997	60173116	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 37; exon_id "ENSMUSE00001308838.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60171813	60171993	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 38; exon_id "ENSMUSE00001269171.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60167487	60167620	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 39; exon_id "ENSMUSE00001290725.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60166933	60167142	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 40; exon_id "ENSMUSE00001212319.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60165585	60165692	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 41; exon_id "ENSMUSE00001221304.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60163150	60163252	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 42; exon_id "ENSMUSE00001254587.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60161802	60161927	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 43; exon_id "ENSMUSE00001274620.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60160712	60160915	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 44; exon_id "ENSMUSE00001245686.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60159068	60159526	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 45; exon_id "ENSMUSE00001271116.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60155346	60155462	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 46; exon_id "ENSMUSE00001246602.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60153535	60153759	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 47; exon_id "ENSMUSE00001206253.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60152798	60152967	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 48; exon_id "ENSMUSE00001240248.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60152382	60152519	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 49; exon_id "ENSMUSE00001205695.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60151402	60151521	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 50; exon_id "ENSMUSE00001312647.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60150315	60150492	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 51; exon_id "ENSMUSE00001246742.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60149972	60150183	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 52; exon_id "ENSMUSE00001260407.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60148302	60148493	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 53; exon_id "ENSMUSE00001296160.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60148049	60148162	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 54; exon_id "ENSMUSE00001298634.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60147039	60147168	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 55; exon_id "ENSMUSE00001237831.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60146695	60146946	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 56; exon_id "ENSMUSE00001230291.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60146456	60146617	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 57; exon_id "ENSMUSE00001275830.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60143625	60143881	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 58; exon_id "ENSMUSE00001269578.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60143243	60143340	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 59; exon_id "ENSMUSE00001238849.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60141888	60142008	.	-	1	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 60; exon_id "ENSMUSE00001291692.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60141719	60141798	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 61; exon_id "ENSMUSE00001228790.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60141510	60141550	.	-	1	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 62; exon_id "ENSMUSE00001246450.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60141357	60141417	.	-	2	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 63; exon_id "ENSMUSE00001310323.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60140837	60140966	.	-	1	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 64; exon_id "ENSMUSE00001224218.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60140604	60140726	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 65; exon_id "ENSMUSE00001222631.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60140203	60140307	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 66; exon_id "ENSMUSE00001233403.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	CDS	60139156	60139479	.	-	0	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 67; exon_id "ENSMUSE00000666336.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
chr10	HAVANA	UTR	60138527	60139155	.	-	.	gene_id "ENSMUSG00000012819.17"; transcript_id "ENSMUST00000073242.11"; gene_type "protein_coding"; gene_name "Cdh23"; transcript_type "protein_coding"; transcript_name "Cdh23-201"; exon_number 67; exon_id "ENSMUSE00000666336.2"; level 1; protein_id "ENSMUSP00000072973.5"; transcript_support_level "5"; mgi_id "MGI:1890219"; tag "basic"; tag "exp_conf"; havana_gene "OTTMUSG00000017511.1"; havana_transcript "OTTMUST00000042527.1";
