chr13	HAVANA	transcript	59782440	59823625	.	-	.	gene_id "ENSMUSG00000021556.13"; transcript_id "ENSMUST00000022039.7"; gene_type "protein_coding"; gene_name "Golm1"; transcript_type "protein_coding"; transcript_name "Golm1-201"; level 2; protein_id "ENSMUSP00000022039.6"; transcript_support_level "1"; mgi_id "MGI:1917329"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26576.1"; havana_gene "OTTMUSG00000068437.1"; havana_transcript "OTTMUST00000165419.1";
chr13	HAVANA	CDS	59813341	59813469	.	-	0	gene_id "ENSMUSG00000021556.13"; transcript_id "ENSMUST00000022039.7"; gene_type "protein_coding"; gene_name "Golm1"; transcript_type "protein_coding"; transcript_name "Golm1-201"; exon_number 2; exon_id "ENSMUSE00000464771.2"; level 2; protein_id "ENSMUSP00000022039.6"; transcript_support_level "1"; mgi_id "MGI:1917329"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26576.1"; havana_gene "OTTMUSG00000068437.1"; havana_transcript "OTTMUST00000165419.1";
chr13	HAVANA	CDS	59812012	59812191	.	-	0	gene_id "ENSMUSG00000021556.13"; transcript_id "ENSMUST00000022039.7"; gene_type "protein_coding"; gene_name "Golm1"; transcript_type "protein_coding"; transcript_name "Golm1-201"; exon_number 3; exon_id "ENSMUSE00000396671.4"; level 2; protein_id "ENSMUSP00000022039.6"; transcript_support_level "1"; mgi_id "MGI:1917329"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26576.1"; havana_gene "OTTMUSG00000068437.1"; havana_transcript "OTTMUST00000165419.1";
chr13	HAVANA	CDS	59798510	59798564	.	-	0	gene_id "ENSMUSG00000021556.13"; transcript_id "ENSMUST00000022039.7"; gene_type "protein_coding"; gene_name "Golm1"; transcript_type "protein_coding"; transcript_name "Golm1-201"; exon_number 4; exon_id "ENSMUSE00000118945.2"; level 2; protein_id "ENSMUSP00000022039.6"; transcript_support_level "1"; mgi_id "MGI:1917329"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26576.1"; havana_gene "OTTMUSG00000068437.1"; havana_transcript "OTTMUST00000165419.1";
chr13	HAVANA	CDS	59797377	59797479	.	-	2	gene_id "ENSMUSG00000021556.13"; transcript_id "ENSMUST00000022039.7"; gene_type "protein_coding"; gene_name "Golm1"; transcript_type "protein_coding"; transcript_name "Golm1-201"; exon_number 5; exon_id "ENSMUSE00000118948.2"; level 2; protein_id "ENSMUSP00000022039.6"; transcript_support_level "1"; mgi_id "MGI:1917329"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26576.1"; havana_gene "OTTMUSG00000068437.1"; havana_transcript "OTTMUST00000165419.1";
chr13	HAVANA	CDS	59792907	59793036	.	-	1	gene_id "ENSMUSG00000021556.13"; transcript_id "ENSMUST00000022039.7"; gene_type "protein_coding"; gene_name "Golm1"; transcript_type "protein_coding"; transcript_name "Golm1-201"; exon_number 6; exon_id "ENSMUSE00000118947.2"; level 2; protein_id "ENSMUSP00000022039.6"; transcript_support_level "1"; mgi_id "MGI:1917329"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26576.1"; havana_gene "OTTMUSG00000068437.1"; havana_transcript "OTTMUST00000165419.1";
chr13	HAVANA	CDS	59790057	59790201	.	-	0	gene_id "ENSMUSG00000021556.13"; transcript_id "ENSMUST00000022039.7"; gene_type "protein_coding"; gene_name "Golm1"; transcript_type "protein_coding"; transcript_name "Golm1-201"; exon_number 7; exon_id "ENSMUSE00000118946.2"; level 2; protein_id "ENSMUSP00000022039.6"; transcript_support_level "1"; mgi_id "MGI:1917329"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26576.1"; havana_gene "OTTMUSG00000068437.1"; havana_transcript "OTTMUST00000165419.1";
chr13	HAVANA	CDS	59787934	59788155	.	-	2	gene_id "ENSMUSG00000021556.13"; transcript_id "ENSMUST00000022039.7"; gene_type "protein_coding"; gene_name "Golm1"; transcript_type "protein_coding"; transcript_name "Golm1-201"; exon_number 8; exon_id "ENSMUSE00000118953.2"; level 2; protein_id "ENSMUSP00000022039.6"; transcript_support_level "1"; mgi_id "MGI:1917329"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26576.1"; havana_gene "OTTMUSG00000068437.1"; havana_transcript "OTTMUST00000165419.1";
chr13	HAVANA	CDS	59786119	59786226	.	-	2	gene_id "ENSMUSG00000021556.13"; transcript_id "ENSMUST00000022039.7"; gene_type "protein_coding"; gene_name "Golm1"; transcript_type "protein_coding"; transcript_name "Golm1-201"; exon_number 9; exon_id "ENSMUSE00000118951.2"; level 2; protein_id "ENSMUSP00000022039.6"; transcript_support_level "1"; mgi_id "MGI:1917329"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26576.1"; havana_gene "OTTMUSG00000068437.1"; havana_transcript "OTTMUST00000165419.1";
chr13	HAVANA	CDS	59785109	59785215	.	-	2	gene_id "ENSMUSG00000021556.13"; transcript_id "ENSMUST00000022039.7"; gene_type "protein_coding"; gene_name "Golm1"; transcript_type "protein_coding"; transcript_name "Golm1-201"; exon_number 10; exon_id "ENSMUSE00001426881.2"; level 2; protein_id "ENSMUSP00000022039.6"; transcript_support_level "1"; mgi_id "MGI:1917329"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26576.1"; havana_gene "OTTMUSG00000068437.1"; havana_transcript "OTTMUST00000165419.1";
chr13	HAVANA	UTR	59823541	59823625	.	-	.	gene_id "ENSMUSG00000021556.13"; transcript_id "ENSMUST00000022039.7"; gene_type "protein_coding"; gene_name "Golm1"; transcript_type "protein_coding"; transcript_name "Golm1-201"; exon_number 1; exon_id "ENSMUSE00001426418.2"; level 2; protein_id "ENSMUSP00000022039.6"; transcript_support_level "1"; mgi_id "MGI:1917329"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26576.1"; havana_gene "OTTMUSG00000068437.1"; havana_transcript "OTTMUST00000165419.1";
chr13	HAVANA	UTR	59813470	59813490	.	-	.	gene_id "ENSMUSG00000021556.13"; transcript_id "ENSMUST00000022039.7"; gene_type "protein_coding"; gene_name "Golm1"; transcript_type "protein_coding"; transcript_name "Golm1-201"; exon_number 2; exon_id "ENSMUSE00000464771.2"; level 2; protein_id "ENSMUSP00000022039.6"; transcript_support_level "1"; mgi_id "MGI:1917329"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26576.1"; havana_gene "OTTMUSG00000068437.1"; havana_transcript "OTTMUST00000165419.1";
chr13	HAVANA	UTR	59782440	59785108	.	-	.	gene_id "ENSMUSG00000021556.13"; transcript_id "ENSMUST00000022039.7"; gene_type "protein_coding"; gene_name "Golm1"; transcript_type "protein_coding"; transcript_name "Golm1-201"; exon_number 10; exon_id "ENSMUSE00001426881.2"; level 2; protein_id "ENSMUSP00000022039.6"; transcript_support_level "1"; mgi_id "MGI:1917329"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26576.1"; havana_gene "OTTMUSG00000068437.1"; havana_transcript "OTTMUST00000165419.1";
