chr9	HAVANA	transcript	96957014	96993210	.	-	.	gene_id "ENSMUSG00000032449.14"; transcript_id "ENSMUST00000085206.11"; gene_type "protein_coding"; gene_name "Slc25a36"; transcript_type "protein_coding"; transcript_name "Slc25a36-202"; level 2; protein_id "ENSMUSP00000082302.5"; transcript_support_level "1"; mgi_id "MGI:1924909"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23420.1"; havana_gene "OTTMUSG00000031601.2"; havana_transcript "OTTMUST00000078262.2";
chr9	HAVANA	CDS	96992964	96993004	.	-	0	gene_id "ENSMUSG00000032449.14"; transcript_id "ENSMUST00000085206.11"; gene_type "protein_coding"; gene_name "Slc25a36"; transcript_type "protein_coding"; transcript_name "Slc25a36-202"; exon_number 1; exon_id "ENSMUSE00000530910.4"; level 2; protein_id "ENSMUSP00000082302.5"; transcript_support_level "1"; mgi_id "MGI:1924909"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23420.1"; havana_gene "OTTMUSG00000031601.2"; havana_transcript "OTTMUST00000078262.2";
chr9	HAVANA	CDS	96982128	96982292	.	-	1	gene_id "ENSMUSG00000032449.14"; transcript_id "ENSMUST00000085206.11"; gene_type "protein_coding"; gene_name "Slc25a36"; transcript_type "protein_coding"; transcript_name "Slc25a36-202"; exon_number 2; exon_id "ENSMUSE00001235482.2"; level 2; protein_id "ENSMUSP00000082302.5"; transcript_support_level "1"; mgi_id "MGI:1924909"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23420.1"; havana_gene "OTTMUSG00000031601.2"; havana_transcript "OTTMUST00000078262.2";
chr9	HAVANA	CDS	96979156	96979233	.	-	1	gene_id "ENSMUSG00000032449.14"; transcript_id "ENSMUST00000085206.11"; gene_type "protein_coding"; gene_name "Slc25a36"; transcript_type "protein_coding"; transcript_name "Slc25a36-202"; exon_number 3; exon_id "ENSMUSE00001227660.2"; level 2; protein_id "ENSMUSP00000082302.5"; transcript_support_level "1"; mgi_id "MGI:1924909"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23420.1"; havana_gene "OTTMUSG00000031601.2"; havana_transcript "OTTMUST00000078262.2";
chr9	HAVANA	CDS	96975130	96975230	.	-	1	gene_id "ENSMUSG00000032449.14"; transcript_id "ENSMUST00000085206.11"; gene_type "protein_coding"; gene_name "Slc25a36"; transcript_type "protein_coding"; transcript_name "Slc25a36-202"; exon_number 4; exon_id "ENSMUSE00000583556.2"; level 2; protein_id "ENSMUSP00000082302.5"; transcript_support_level "1"; mgi_id "MGI:1924909"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23420.1"; havana_gene "OTTMUSG00000031601.2"; havana_transcript "OTTMUST00000078262.2";
chr9	HAVANA	CDS	96967110	96967176	.	-	2	gene_id "ENSMUSG00000032449.14"; transcript_id "ENSMUST00000085206.11"; gene_type "protein_coding"; gene_name "Slc25a36"; transcript_type "protein_coding"; transcript_name "Slc25a36-202"; exon_number 5; exon_id "ENSMUSE00001230060.2"; level 2; protein_id "ENSMUSP00000082302.5"; transcript_support_level "1"; mgi_id "MGI:1924909"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23420.1"; havana_gene "OTTMUSG00000031601.2"; havana_transcript "OTTMUST00000078262.2";
chr9	HAVANA	CDS	96962246	96962535	.	-	1	gene_id "ENSMUSG00000032449.14"; transcript_id "ENSMUST00000085206.11"; gene_type "protein_coding"; gene_name "Slc25a36"; transcript_type "protein_coding"; transcript_name "Slc25a36-202"; exon_number 6; exon_id "ENSMUSE00001247147.2"; level 2; protein_id "ENSMUSP00000082302.5"; transcript_support_level "1"; mgi_id "MGI:1924909"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23420.1"; havana_gene "OTTMUSG00000031601.2"; havana_transcript "OTTMUST00000078262.2";
chr9	HAVANA	CDS	96961102	96961292	.	-	2	gene_id "ENSMUSG00000032449.14"; transcript_id "ENSMUST00000085206.11"; gene_type "protein_coding"; gene_name "Slc25a36"; transcript_type "protein_coding"; transcript_name "Slc25a36-202"; exon_number 7; exon_id "ENSMUSE00000332885.7"; level 2; protein_id "ENSMUSP00000082302.5"; transcript_support_level "1"; mgi_id "MGI:1924909"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23420.1"; havana_gene "OTTMUSG00000031601.2"; havana_transcript "OTTMUST00000078262.2";
chr9	HAVANA	UTR	96993005	96993210	.	-	.	gene_id "ENSMUSG00000032449.14"; transcript_id "ENSMUST00000085206.11"; gene_type "protein_coding"; gene_name "Slc25a36"; transcript_type "protein_coding"; transcript_name "Slc25a36-202"; exon_number 1; exon_id "ENSMUSE00000530910.4"; level 2; protein_id "ENSMUSP00000082302.5"; transcript_support_level "1"; mgi_id "MGI:1924909"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23420.1"; havana_gene "OTTMUSG00000031601.2"; havana_transcript "OTTMUST00000078262.2";
chr9	HAVANA	UTR	96957014	96961101	.	-	.	gene_id "ENSMUSG00000032449.14"; transcript_id "ENSMUST00000085206.11"; gene_type "protein_coding"; gene_name "Slc25a36"; transcript_type "protein_coding"; transcript_name "Slc25a36-202"; exon_number 7; exon_id "ENSMUSE00000332885.7"; level 2; protein_id "ENSMUSP00000082302.5"; transcript_support_level "1"; mgi_id "MGI:1924909"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23420.1"; havana_gene "OTTMUSG00000031601.2"; havana_transcript "OTTMUST00000078262.2";
