chr11	HAVANA	transcript	109823016	109886671	.	-	.	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109872504	109872599	.	-	0	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 2; exon_id "ENSMUSE00000516282.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109871676	109871880	.	-	0	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 3; exon_id "ENSMUSE00000352261.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109870688	109870849	.	-	2	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 4; exon_id "ENSMUSE00000410603.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109868596	109868699	.	-	2	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 5; exon_id "ENSMUSE00000375082.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109867263	109867489	.	-	0	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 6; exon_id "ENSMUSE00000406535.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109865816	109865957	.	-	1	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 7; exon_id "ENSMUSE00000362631.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109865334	109865519	.	-	0	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 8; exon_id "ENSMUSE00001061715.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109864497	109864644	.	-	0	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 9; exon_id "ENSMUSE00000381541.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109862511	109862679	.	-	2	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 10; exon_id "ENSMUSE00000338444.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109860644	109860702	.	-	1	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 11; exon_id "ENSMUSE00000107162.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109859888	109859998	.	-	2	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 12; exon_id "ENSMUSE00001073799.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109858416	109858591	.	-	2	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 13; exon_id "ENSMUSE00001084874.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109857855	109857974	.	-	0	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 14; exon_id "ENSMUSE00001063565.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109857507	109857645	.	-	0	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 15; exon_id "ENSMUSE00001081559.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109855767	109855857	.	-	2	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 16; exon_id "ENSMUSE00001045390.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109853407	109853546	.	-	1	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 17; exon_id "ENSMUSE00000107156.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109852620	109852739	.	-	2	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 18; exon_id "ENSMUSE00001078156.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109847889	109848084	.	-	2	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 19; exon_id "ENSMUSE00000232530.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109845861	109846027	.	-	1	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 20; exon_id "ENSMUSE00000232525.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109844324	109844457	.	-	2	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 21; exon_id "ENSMUSE00000232522.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109843379	109843516	.	-	0	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 22; exon_id "ENSMUSE00000232515.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109841455	109841562	.	-	0	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 23; exon_id "ENSMUSE00000379050.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109840860	109841033	.	-	0	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 24; exon_id "ENSMUSE00000232506.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109840598	109840711	.	-	0	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 25; exon_id "ENSMUSE00000232500.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109837891	109838010	.	-	0	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 26; exon_id "ENSMUSE00000349020.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109837071	109837133	.	-	0	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 27; exon_id "ENSMUSE00000385267.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109836593	109836684	.	-	0	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 28; exon_id "ENSMUSE00001064237.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109833063	109833183	.	-	1	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 29; exon_id "ENSMUSE00000408516.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109832372	109832489	.	-	0	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 30; exon_id "ENSMUSE00001027598.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109831638	109831729	.	-	2	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 31; exon_id "ENSMUSE00001047614.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109829265	109829425	.	-	0	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 32; exon_id "ENSMUSE00001046210.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109828719	109828794	.	-	1	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 33; exon_id "ENSMUSE00001006381.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109828533	109828627	.	-	0	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 34; exon_id "ENSMUSE00001003938.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109827523	109827642	.	-	1	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 35; exon_id "ENSMUSE00001079686.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109827168	109827308	.	-	1	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 36; exon_id "ENSMUSE00000984923.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109826542	109826621	.	-	1	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 37; exon_id "ENSMUSE00001056141.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109825549	109825604	.	-	2	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 38; exon_id "ENSMUSE00000967293.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	CDS	109825339	109825437	.	-	0	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 39; exon_id "ENSMUSE00000807390.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	UTR	109886438	109886671	.	-	.	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 1; exon_id "ENSMUSE00000465802.3"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	UTR	109872600	109872605	.	-	.	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 2; exon_id "ENSMUSE00000516282.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
chr11	HAVANA	UTR	109823016	109825338	.	-	.	gene_id "ENSMUSG00000020620.15"; transcript_id "ENSMUST00000020948.15"; gene_type "protein_coding"; gene_name "Abca8b"; transcript_type "protein_coding"; transcript_name "Abca8b-201"; exon_number 39; exon_id "ENSMUSE00000807390.2"; level 2; protein_id "ENSMUSP00000020948.9"; transcript_support_level "1"; mgi_id "MGI:1351668"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25587.1"; havana_gene "OTTMUSG00000003354.2"; havana_transcript "OTTMUST00000007052.1";
