chr3	HAVANA	transcript	100900845	100936872	.	-	.	gene_id "ENSMUSG00000086564.10"; transcript_id "ENSMUST00000147399.9"; gene_type "protein_coding"; gene_name "Cd101"; transcript_type "protein_coding"; transcript_name "Cd101-201"; level 2; protein_id "ENSMUSP00000116643.3"; transcript_support_level "1"; mgi_id "MGI:2685862"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS51020.1"; havana_gene "OTTMUSG00000013107.3"; havana_transcript "OTTMUST00000031628.3";
chr3	HAVANA	CDS	100936769	100936811	.	-	0	gene_id "ENSMUSG00000086564.10"; transcript_id "ENSMUST00000147399.9"; gene_type "protein_coding"; gene_name "Cd101"; transcript_type "protein_coding"; transcript_name "Cd101-201"; exon_number 1; exon_id "ENSMUSE00000853622.2"; level 2; protein_id "ENSMUSP00000116643.3"; transcript_support_level "1"; mgi_id "MGI:2685862"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS51020.1"; havana_gene "OTTMUSG00000013107.3"; havana_transcript "OTTMUST00000031628.3";
chr3	HAVANA	CDS	100927668	100928048	.	-	2	gene_id "ENSMUSG00000086564.10"; transcript_id "ENSMUST00000147399.9"; gene_type "protein_coding"; gene_name "Cd101"; transcript_type "protein_coding"; transcript_name "Cd101-201"; exon_number 2; exon_id "ENSMUSE00000764593.3"; level 2; protein_id "ENSMUSP00000116643.3"; transcript_support_level "1"; mgi_id "MGI:2685862"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS51020.1"; havana_gene "OTTMUSG00000013107.3"; havana_transcript "OTTMUST00000031628.3";
chr3	HAVANA	CDS	100925889	100926305	.	-	2	gene_id "ENSMUSG00000086564.10"; transcript_id "ENSMUST00000147399.9"; gene_type "protein_coding"; gene_name "Cd101"; transcript_type "protein_coding"; transcript_name "Cd101-201"; exon_number 3; exon_id "ENSMUSE00000805213.2"; level 2; protein_id "ENSMUSP00000116643.3"; transcript_support_level "1"; mgi_id "MGI:2685862"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS51020.1"; havana_gene "OTTMUSG00000013107.3"; havana_transcript "OTTMUST00000031628.3";
chr3	HAVANA	CDS	100924210	100924596	.	-	2	gene_id "ENSMUSG00000086564.10"; transcript_id "ENSMUST00000147399.9"; gene_type "protein_coding"; gene_name "Cd101"; transcript_type "protein_coding"; transcript_name "Cd101-201"; exon_number 4; exon_id "ENSMUSE00000840424.2"; level 2; protein_id "ENSMUSP00000116643.3"; transcript_support_level "1"; mgi_id "MGI:2685862"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS51020.1"; havana_gene "OTTMUSG00000013107.3"; havana_transcript "OTTMUST00000031628.3";
chr3	HAVANA	CDS	100920304	100920681	.	-	2	gene_id "ENSMUSG00000086564.10"; transcript_id "ENSMUST00000147399.9"; gene_type "protein_coding"; gene_name "Cd101"; transcript_type "protein_coding"; transcript_name "Cd101-201"; exon_number 5; exon_id "ENSMUSE00000790583.2"; level 2; protein_id "ENSMUSP00000116643.3"; transcript_support_level "1"; mgi_id "MGI:2685862"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS51020.1"; havana_gene "OTTMUSG00000013107.3"; havana_transcript "OTTMUST00000031628.3";
chr3	HAVANA	CDS	100919102	100919506	.	-	2	gene_id "ENSMUSG00000086564.10"; transcript_id "ENSMUST00000147399.9"; gene_type "protein_coding"; gene_name "Cd101"; transcript_type "protein_coding"; transcript_name "Cd101-201"; exon_number 6; exon_id "ENSMUSE00000798212.2"; level 2; protein_id "ENSMUSP00000116643.3"; transcript_support_level "1"; mgi_id "MGI:2685862"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS51020.1"; havana_gene "OTTMUSG00000013107.3"; havana_transcript "OTTMUST00000031628.3";
chr3	HAVANA	CDS	100915156	100915566	.	-	2	gene_id "ENSMUSG00000086564.10"; transcript_id "ENSMUST00000147399.9"; gene_type "protein_coding"; gene_name "Cd101"; transcript_type "protein_coding"; transcript_name "Cd101-201"; exon_number 7; exon_id "ENSMUSE00000744585.2"; level 2; protein_id "ENSMUSP00000116643.3"; transcript_support_level "1"; mgi_id "MGI:2685862"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS51020.1"; havana_gene "OTTMUSG00000013107.3"; havana_transcript "OTTMUST00000031628.3";
chr3	HAVANA	CDS	100910797	100911246	.	-	2	gene_id "ENSMUSG00000086564.10"; transcript_id "ENSMUST00000147399.9"; gene_type "protein_coding"; gene_name "Cd101"; transcript_type "protein_coding"; transcript_name "Cd101-201"; exon_number 8; exon_id "ENSMUSE00000744825.2"; level 2; protein_id "ENSMUSP00000116643.3"; transcript_support_level "1"; mgi_id "MGI:2685862"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS51020.1"; havana_gene "OTTMUSG00000013107.3"; havana_transcript "OTTMUST00000031628.3";
chr3	HAVANA	CDS	100900984	100901210	.	-	2	gene_id "ENSMUSG00000086564.10"; transcript_id "ENSMUST00000147399.9"; gene_type "protein_coding"; gene_name "Cd101"; transcript_type "protein_coding"; transcript_name "Cd101-201"; exon_number 9; exon_id "ENSMUSE00000795118.3"; level 2; protein_id "ENSMUSP00000116643.3"; transcript_support_level "1"; mgi_id "MGI:2685862"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS51020.1"; havana_gene "OTTMUSG00000013107.3"; havana_transcript "OTTMUST00000031628.3";
chr3	HAVANA	UTR	100936812	100936872	.	-	.	gene_id "ENSMUSG00000086564.10"; transcript_id "ENSMUST00000147399.9"; gene_type "protein_coding"; gene_name "Cd101"; transcript_type "protein_coding"; transcript_name "Cd101-201"; exon_number 1; exon_id "ENSMUSE00000853622.2"; level 2; protein_id "ENSMUSP00000116643.3"; transcript_support_level "1"; mgi_id "MGI:2685862"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS51020.1"; havana_gene "OTTMUSG00000013107.3"; havana_transcript "OTTMUST00000031628.3";
chr3	HAVANA	UTR	100900845	100900983	.	-	.	gene_id "ENSMUSG00000086564.10"; transcript_id "ENSMUST00000147399.9"; gene_type "protein_coding"; gene_name "Cd101"; transcript_type "protein_coding"; transcript_name "Cd101-201"; exon_number 9; exon_id "ENSMUSE00000795118.3"; level 2; protein_id "ENSMUSP00000116643.3"; transcript_support_level "1"; mgi_id "MGI:2685862"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS51020.1"; havana_gene "OTTMUSG00000013107.3"; havana_transcript "OTTMUST00000031628.3";
