chr7	HAVANA	transcript	28955748	28981337	.	-	.	gene_id "ENSMUSG00000074227.13"; transcript_id "ENSMUST00000207601.2"; gene_type "protein_coding"; gene_name "Spint2"; transcript_type "nonsense_mediated_decay"; transcript_name "Spint2-203"; level 2; protein_id "ENSMUSP00000146580.2"; transcript_support_level "1"; mgi_id "MGI:1338031"; havana_gene "OTTMUSG00000059216.1"; havana_transcript "OTTMUST00000145319.1";
chr7	HAVANA	CDS	28980937	28981042	.	-	0	gene_id "ENSMUSG00000074227.13"; transcript_id "ENSMUST00000207601.2"; gene_type "protein_coding"; gene_name "Spint2"; transcript_type "nonsense_mediated_decay"; transcript_name "Spint2-203"; exon_number 1; exon_id "ENSMUSE00001378839.2"; level 2; protein_id "ENSMUSP00000146580.2"; transcript_support_level "1"; mgi_id "MGI:1338031"; havana_gene "OTTMUSG00000059216.1"; havana_transcript "OTTMUST00000145319.1";
chr7	HAVANA	CDS	28959796	28959855	.	-	2	gene_id "ENSMUSG00000074227.13"; transcript_id "ENSMUST00000207601.2"; gene_type "protein_coding"; gene_name "Spint2"; transcript_type "nonsense_mediated_decay"; transcript_name "Spint2-203"; exon_number 2; exon_id "ENSMUSE00000635820.2"; level 2; protein_id "ENSMUSP00000146580.2"; transcript_support_level "1"; mgi_id "MGI:1338031"; havana_gene "OTTMUSG00000059216.1"; havana_transcript "OTTMUST00000145319.1";
chr7	HAVANA	CDS	28959508	28959554	.	-	2	gene_id "ENSMUSG00000074227.13"; transcript_id "ENSMUST00000207601.2"; gene_type "protein_coding"; gene_name "Spint2"; transcript_type "nonsense_mediated_decay"; transcript_name "Spint2-203"; exon_number 3; exon_id "ENSMUSE00001378554.2"; level 2; protein_id "ENSMUSP00000146580.2"; transcript_support_level "1"; mgi_id "MGI:1338031"; havana_gene "OTTMUSG00000059216.1"; havana_transcript "OTTMUST00000145319.1";
chr7	HAVANA	UTR	28981043	28981337	.	-	.	gene_id "ENSMUSG00000074227.13"; transcript_id "ENSMUST00000207601.2"; gene_type "protein_coding"; gene_name "Spint2"; transcript_type "nonsense_mediated_decay"; transcript_name "Spint2-203"; exon_number 1; exon_id "ENSMUSE00001378839.2"; level 2; protein_id "ENSMUSP00000146580.2"; transcript_support_level "1"; mgi_id "MGI:1338031"; havana_gene "OTTMUSG00000059216.1"; havana_transcript "OTTMUST00000145319.1";
chr7	HAVANA	UTR	28959482	28959507	.	-	.	gene_id "ENSMUSG00000074227.13"; transcript_id "ENSMUST00000207601.2"; gene_type "protein_coding"; gene_name "Spint2"; transcript_type "nonsense_mediated_decay"; transcript_name "Spint2-203"; exon_number 3; exon_id "ENSMUSE00001378554.2"; level 2; protein_id "ENSMUSP00000146580.2"; transcript_support_level "1"; mgi_id "MGI:1338031"; havana_gene "OTTMUSG00000059216.1"; havana_transcript "OTTMUST00000145319.1";
chr7	HAVANA	UTR	28958824	28958877	.	-	.	gene_id "ENSMUSG00000074227.13"; transcript_id "ENSMUST00000207601.2"; gene_type "protein_coding"; gene_name "Spint2"; transcript_type "nonsense_mediated_decay"; transcript_name "Spint2-203"; exon_number 4; exon_id "ENSMUSE00001377779.2"; level 2; protein_id "ENSMUSP00000146580.2"; transcript_support_level "1"; mgi_id "MGI:1338031"; havana_gene "OTTMUSG00000059216.1"; havana_transcript "OTTMUST00000145319.1";
chr7	HAVANA	UTR	28957852	28958013	.	-	.	gene_id "ENSMUSG00000074227.13"; transcript_id "ENSMUST00000207601.2"; gene_type "protein_coding"; gene_name "Spint2"; transcript_type "nonsense_mediated_decay"; transcript_name "Spint2-203"; exon_number 5; exon_id "ENSMUSE00001379533.2"; level 2; protein_id "ENSMUSP00000146580.2"; transcript_support_level "1"; mgi_id "MGI:1338031"; havana_gene "OTTMUSG00000059216.1"; havana_transcript "OTTMUST00000145319.1";
chr7	HAVANA	UTR	28957593	28957631	.	-	.	gene_id "ENSMUSG00000074227.13"; transcript_id "ENSMUST00000207601.2"; gene_type "protein_coding"; gene_name "Spint2"; transcript_type "nonsense_mediated_decay"; transcript_name "Spint2-203"; exon_number 6; exon_id "ENSMUSE00001377785.2"; level 2; protein_id "ENSMUSP00000146580.2"; transcript_support_level "1"; mgi_id "MGI:1338031"; havana_gene "OTTMUSG00000059216.1"; havana_transcript "OTTMUST00000145319.1";
chr7	HAVANA	UTR	28955748	28956262	.	-	.	gene_id "ENSMUSG00000074227.13"; transcript_id "ENSMUST00000207601.2"; gene_type "protein_coding"; gene_name "Spint2"; transcript_type "nonsense_mediated_decay"; transcript_name "Spint2-203"; exon_number 7; exon_id "ENSMUSE00001377214.2"; level 2; protein_id "ENSMUSP00000146580.2"; transcript_support_level "1"; mgi_id "MGI:1338031"; havana_gene "OTTMUSG00000059216.1"; havana_transcript "OTTMUST00000145319.1";
