chr2	HAVANA	transcript	132688586	132708705	.	+	.	gene_id "ENSMUSG00000027357.17"; transcript_id "ENSMUST00000028835.13"; gene_type "protein_coding"; gene_name "Crls1"; transcript_type "protein_coding"; transcript_name "Crls1-201"; level 2; protein_id "ENSMUSP00000028835.7"; transcript_support_level "1"; mgi_id "MGI:1913836"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16779.1"; havana_gene "OTTMUSG00000015664.3"; havana_transcript "OTTMUST00000037217.1";
chr2	HAVANA	CDS	132688737	132689045	.	+	0	gene_id "ENSMUSG00000027357.17"; transcript_id "ENSMUST00000028835.13"; gene_type "protein_coding"; gene_name "Crls1"; transcript_type "protein_coding"; transcript_name "Crls1-201"; exon_number 1; exon_id "ENSMUSE00000765891.2"; level 2; protein_id "ENSMUSP00000028835.7"; transcript_support_level "1"; mgi_id "MGI:1913836"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16779.1"; havana_gene "OTTMUSG00000015664.3"; havana_transcript "OTTMUST00000037217.1";
chr2	HAVANA	CDS	132691786	132691923	.	+	0	gene_id "ENSMUSG00000027357.17"; transcript_id "ENSMUST00000028835.13"; gene_type "protein_coding"; gene_name "Crls1"; transcript_type "protein_coding"; transcript_name "Crls1-201"; exon_number 2; exon_id "ENSMUSE00001214418.2"; level 2; protein_id "ENSMUSP00000028835.7"; transcript_support_level "1"; mgi_id "MGI:1913836"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16779.1"; havana_gene "OTTMUSG00000015664.3"; havana_transcript "OTTMUST00000037217.1";
chr2	HAVANA	CDS	132696813	132696942	.	+	0	gene_id "ENSMUSG00000027357.17"; transcript_id "ENSMUST00000028835.13"; gene_type "protein_coding"; gene_name "Crls1"; transcript_type "protein_coding"; transcript_name "Crls1-201"; exon_number 3; exon_id "ENSMUSE00000884604.2"; level 2; protein_id "ENSMUSP00000028835.7"; transcript_support_level "1"; mgi_id "MGI:1913836"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16779.1"; havana_gene "OTTMUSG00000015664.3"; havana_transcript "OTTMUST00000037217.1";
chr2	HAVANA	CDS	132703129	132703214	.	+	2	gene_id "ENSMUSG00000027357.17"; transcript_id "ENSMUST00000028835.13"; gene_type "protein_coding"; gene_name "Crls1"; transcript_type "protein_coding"; transcript_name "Crls1-201"; exon_number 4; exon_id "ENSMUSE00001285864.2"; level 2; protein_id "ENSMUSP00000028835.7"; transcript_support_level "1"; mgi_id "MGI:1913836"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16779.1"; havana_gene "OTTMUSG00000015664.3"; havana_transcript "OTTMUST00000037217.1";
chr2	HAVANA	CDS	132704255	132704323	.	+	0	gene_id "ENSMUSG00000027357.17"; transcript_id "ENSMUST00000028835.13"; gene_type "protein_coding"; gene_name "Crls1"; transcript_type "protein_coding"; transcript_name "Crls1-201"; exon_number 5; exon_id "ENSMUSE00001262587.2"; level 2; protein_id "ENSMUSP00000028835.7"; transcript_support_level "1"; mgi_id "MGI:1913836"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16779.1"; havana_gene "OTTMUSG00000015664.3"; havana_transcript "OTTMUST00000037217.1";
chr2	HAVANA	CDS	132706010	132706101	.	+	0	gene_id "ENSMUSG00000027357.17"; transcript_id "ENSMUST00000028835.13"; gene_type "protein_coding"; gene_name "Crls1"; transcript_type "protein_coding"; transcript_name "Crls1-201"; exon_number 6; exon_id "ENSMUSE00001243722.2"; level 2; protein_id "ENSMUSP00000028835.7"; transcript_support_level "1"; mgi_id "MGI:1913836"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16779.1"; havana_gene "OTTMUSG00000015664.3"; havana_transcript "OTTMUST00000037217.1";
chr2	HAVANA	CDS	132707757	132707841	.	+	1	gene_id "ENSMUSG00000027357.17"; transcript_id "ENSMUST00000028835.13"; gene_type "protein_coding"; gene_name "Crls1"; transcript_type "protein_coding"; transcript_name "Crls1-201"; exon_number 7; exon_id "ENSMUSE00001279973.2"; level 2; protein_id "ENSMUSP00000028835.7"; transcript_support_level "1"; mgi_id "MGI:1913836"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16779.1"; havana_gene "OTTMUSG00000015664.3"; havana_transcript "OTTMUST00000037217.1";
chr2	HAVANA	UTR	132688586	132688736	.	+	.	gene_id "ENSMUSG00000027357.17"; transcript_id "ENSMUST00000028835.13"; gene_type "protein_coding"; gene_name "Crls1"; transcript_type "protein_coding"; transcript_name "Crls1-201"; exon_number 1; exon_id "ENSMUSE00000765891.2"; level 2; protein_id "ENSMUSP00000028835.7"; transcript_support_level "1"; mgi_id "MGI:1913836"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16779.1"; havana_gene "OTTMUSG00000015664.3"; havana_transcript "OTTMUST00000037217.1";
chr2	HAVANA	UTR	132707842	132708705	.	+	.	gene_id "ENSMUSG00000027357.17"; transcript_id "ENSMUST00000028835.13"; gene_type "protein_coding"; gene_name "Crls1"; transcript_type "protein_coding"; transcript_name "Crls1-201"; exon_number 7; exon_id "ENSMUSE00001279973.2"; level 2; protein_id "ENSMUSP00000028835.7"; transcript_support_level "1"; mgi_id "MGI:1913836"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16779.1"; havana_gene "OTTMUSG00000015664.3"; havana_transcript "OTTMUST00000037217.1";
