chr1	HAVANA	transcript	130728639	130742445	.	+	.	gene_id "ENSMUSG00000026415.12"; transcript_id "ENSMUST00000112477.9"; gene_type "protein_coding"; gene_name "Fcamr"; transcript_type "protein_coding"; transcript_name "Fcamr-202"; level 2; protein_id "ENSMUSP00000108096.3"; transcript_support_level "1"; mgi_id "MGI:1927803"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48353.1"; havana_gene "OTTMUSG00000026760.1"; havana_transcript "OTTMUST00000066187.1";
chr1	HAVANA	CDS	130728687	130728725	.	+	0	gene_id "ENSMUSG00000026415.12"; transcript_id "ENSMUST00000112477.9"; gene_type "protein_coding"; gene_name "Fcamr"; transcript_type "protein_coding"; transcript_name "Fcamr-202"; exon_number 1; exon_id "ENSMUSE00000158858.4"; level 2; protein_id "ENSMUSP00000108096.3"; transcript_support_level "1"; mgi_id "MGI:1927803"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48353.1"; havana_gene "OTTMUSG00000026760.1"; havana_transcript "OTTMUST00000066187.1";
chr1	HAVANA	CDS	130730788	130731013	.	+	0	gene_id "ENSMUSG00000026415.12"; transcript_id "ENSMUST00000112477.9"; gene_type "protein_coding"; gene_name "Fcamr"; transcript_type "protein_coding"; transcript_name "Fcamr-202"; exon_number 2; exon_id "ENSMUSE00000691811.2"; level 2; protein_id "ENSMUSP00000108096.3"; transcript_support_level "1"; mgi_id "MGI:1927803"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48353.1"; havana_gene "OTTMUSG00000026760.1"; havana_transcript "OTTMUST00000066187.1";
chr1	HAVANA	CDS	130732280	130732420	.	+	2	gene_id "ENSMUSG00000026415.12"; transcript_id "ENSMUST00000112477.9"; gene_type "protein_coding"; gene_name "Fcamr"; transcript_type "protein_coding"; transcript_name "Fcamr-202"; exon_number 3; exon_id "ENSMUSE00000158860.4"; level 2; protein_id "ENSMUSP00000108096.3"; transcript_support_level "1"; mgi_id "MGI:1927803"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48353.1"; havana_gene "OTTMUSG00000026760.1"; havana_transcript "OTTMUST00000066187.1";
chr1	HAVANA	CDS	130739108	130739446	.	+	2	gene_id "ENSMUSG00000026415.12"; transcript_id "ENSMUST00000112477.9"; gene_type "protein_coding"; gene_name "Fcamr"; transcript_type "protein_coding"; transcript_name "Fcamr-202"; exon_number 4; exon_id "ENSMUSE00000158861.4"; level 2; protein_id "ENSMUSP00000108096.3"; transcript_support_level "1"; mgi_id "MGI:1927803"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48353.1"; havana_gene "OTTMUSG00000026760.1"; havana_transcript "OTTMUST00000066187.1";
chr1	HAVANA	CDS	130740328	130741084	.	+	2	gene_id "ENSMUSG00000026415.12"; transcript_id "ENSMUST00000112477.9"; gene_type "protein_coding"; gene_name "Fcamr"; transcript_type "protein_coding"; transcript_name "Fcamr-202"; exon_number 5; exon_id "ENSMUSE00000158865.4"; level 2; protein_id "ENSMUSP00000108096.3"; transcript_support_level "1"; mgi_id "MGI:1927803"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48353.1"; havana_gene "OTTMUSG00000026760.1"; havana_transcript "OTTMUST00000066187.1";
chr1	HAVANA	CDS	130741731	130741849	.	+	1	gene_id "ENSMUSG00000026415.12"; transcript_id "ENSMUST00000112477.9"; gene_type "protein_coding"; gene_name "Fcamr"; transcript_type "protein_coding"; transcript_name "Fcamr-202"; exon_number 6; exon_id "ENSMUSE00000158863.4"; level 2; protein_id "ENSMUSP00000108096.3"; transcript_support_level "1"; mgi_id "MGI:1927803"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48353.1"; havana_gene "OTTMUSG00000026760.1"; havana_transcript "OTTMUST00000066187.1";
chr1	HAVANA	CDS	130742236	130742387	.	+	2	gene_id "ENSMUSG00000026415.12"; transcript_id "ENSMUST00000112477.9"; gene_type "protein_coding"; gene_name "Fcamr"; transcript_type "protein_coding"; transcript_name "Fcamr-202"; exon_number 7; exon_id "ENSMUSE00000796460.2"; level 2; protein_id "ENSMUSP00000108096.3"; transcript_support_level "1"; mgi_id "MGI:1927803"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48353.1"; havana_gene "OTTMUSG00000026760.1"; havana_transcript "OTTMUST00000066187.1";
chr1	HAVANA	UTR	130728639	130728686	.	+	.	gene_id "ENSMUSG00000026415.12"; transcript_id "ENSMUST00000112477.9"; gene_type "protein_coding"; gene_name "Fcamr"; transcript_type "protein_coding"; transcript_name "Fcamr-202"; exon_number 1; exon_id "ENSMUSE00000158858.4"; level 2; protein_id "ENSMUSP00000108096.3"; transcript_support_level "1"; mgi_id "MGI:1927803"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48353.1"; havana_gene "OTTMUSG00000026760.1"; havana_transcript "OTTMUST00000066187.1";
chr1	HAVANA	UTR	130742388	130742445	.	+	.	gene_id "ENSMUSG00000026415.12"; transcript_id "ENSMUST00000112477.9"; gene_type "protein_coding"; gene_name "Fcamr"; transcript_type "protein_coding"; transcript_name "Fcamr-202"; exon_number 7; exon_id "ENSMUSE00000796460.2"; level 2; protein_id "ENSMUSP00000108096.3"; transcript_support_level "1"; mgi_id "MGI:1927803"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48353.1"; havana_gene "OTTMUSG00000026760.1"; havana_transcript "OTTMUST00000066187.1";
