chr2	ENSEMBL	transcript	120546635	120561998	.	-	.	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120561893	120561982	.	-	0	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 1; exon_id "ENSMUSE00000685026.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120561183	120561673	.	-	0	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 2; exon_id "ENSMUSE00001232483.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120560780	120560986	.	-	1	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 3; exon_id "ENSMUSE00001216202.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120560411	120560580	.	-	1	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 4; exon_id "ENSMUSE00001308427.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120560170	120560283	.	-	2	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 5; exon_id "ENSMUSE00001210170.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120560012	120560090	.	-	2	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 6; exon_id "ENSMUSE00001263469.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120559092	120559212	.	-	1	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 7; exon_id "ENSMUSE00001272182.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120558815	120558924	.	-	0	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 8; exon_id "ENSMUSE00001213246.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120558339	120558428	.	-	1	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 9; exon_id "ENSMUSE00001232752.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120557778	120557853	.	-	1	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 10; exon_id "ENSMUSE00001210771.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120557071	120557276	.	-	0	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 11; exon_id "ENSMUSE00001303532.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120556658	120556778	.	-	1	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 12; exon_id "ENSMUSE00001224934.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120556402	120556548	.	-	0	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 13; exon_id "ENSMUSE00001236325.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120556076	120556242	.	-	0	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 14; exon_id "ENSMUSE00001205683.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120555657	120555744	.	-	1	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 15; exon_id "ENSMUSE00001224996.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120555373	120555462	.	-	0	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 16; exon_id "ENSMUSE00001299080.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120555153	120555207	.	-	0	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 17; exon_id "ENSMUSE00001292054.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120554814	120554947	.	-	2	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 18; exon_id "ENSMUSE00001300635.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120554614	120554717	.	-	0	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 19; exon_id "ENSMUSE00001221030.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120554229	120554387	.	-	1	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 20; exon_id "ENSMUSE00001260647.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120553673	120553736	.	-	1	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 21; exon_id "ENSMUSE00001221324.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120553420	120553498	.	-	0	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 22; exon_id "ENSMUSE00001212181.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120553091	120553239	.	-	2	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 23; exon_id "ENSMUSE00000398580.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120551363	120551491	.	-	0	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 24; exon_id "ENSMUSE00000685017.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120551215	120551278	.	-	0	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 25; exon_id "ENSMUSE00001277448.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120550905	120551086	.	-	2	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 26; exon_id "ENSMUSE00001246291.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120549622	120549729	.	-	0	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 27; exon_id "ENSMUSE00001270854.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	CDS	120549286	120549408	.	-	0	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 28; exon_id "ENSMUSE00000685016.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	UTR	120561983	120561998	.	-	.	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 1; exon_id "ENSMUSE00000685026.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
chr2	ENSEMBL	UTR	120546635	120549285	.	-	.	gene_id "ENSMUSG00000027284.17"; transcript_id "ENSMUST00000110701.8"; gene_type "protein_coding"; gene_name "Cdan1"; transcript_type "protein_coding"; transcript_name "Cdan1-202"; exon_number 28; exon_id "ENSMUSE00000685016.2"; level 3; protein_id "ENSMUSP00000106329.2"; transcript_support_level "5"; mgi_id "MGI:1916218"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38212.1"; havana_gene "OTTMUSG00000015621.2";
