chr8	HAVANA	transcript	86444207	86567550	.	-	.	gene_id "ENSMUSG00000031703.9"; transcript_id "ENSMUST00000034140.9"; gene_type "protein_coding"; gene_name "Itfg1"; transcript_type "protein_coding"; transcript_name "Itfg1-201"; level 2; protein_id "ENSMUSP00000034140.8"; transcript_support_level "1"; mgi_id "MGI:106419"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40424.1"; havana_gene "OTTMUSG00000061424.1"; havana_transcript "OTTMUST00000149888.1";
chr8	HAVANA	CDS	86567163	86567367	.	-	0	gene_id "ENSMUSG00000031703.9"; transcript_id "ENSMUST00000034140.9"; gene_type "protein_coding"; gene_name "Itfg1"; transcript_type "protein_coding"; transcript_name "Itfg1-201"; exon_number 1; exon_id "ENSMUSE00000581218.7"; level 2; protein_id "ENSMUSP00000034140.8"; transcript_support_level "1"; mgi_id "MGI:106419"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40424.1"; havana_gene "OTTMUSG00000061424.1"; havana_transcript "OTTMUST00000149888.1";
chr8	HAVANA	CDS	86565557	86565629	.	-	2	gene_id "ENSMUSG00000031703.9"; transcript_id "ENSMUST00000034140.9"; gene_type "protein_coding"; gene_name "Itfg1"; transcript_type "protein_coding"; transcript_name "Itfg1-201"; exon_number 2; exon_id "ENSMUSE00000212059.2"; level 2; protein_id "ENSMUSP00000034140.8"; transcript_support_level "1"; mgi_id "MGI:106419"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40424.1"; havana_gene "OTTMUSG00000061424.1"; havana_transcript "OTTMUST00000149888.1";
chr8	HAVANA	CDS	86562975	86563120	.	-	1	gene_id "ENSMUSG00000031703.9"; transcript_id "ENSMUST00000034140.9"; gene_type "protein_coding"; gene_name "Itfg1"; transcript_type "protein_coding"; transcript_name "Itfg1-201"; exon_number 3; exon_id "ENSMUSE00000212064.2"; level 2; protein_id "ENSMUSP00000034140.8"; transcript_support_level "1"; mgi_id "MGI:106419"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40424.1"; havana_gene "OTTMUSG00000061424.1"; havana_transcript "OTTMUST00000149888.1";
chr8	HAVANA	CDS	86561650	86561707	.	-	2	gene_id "ENSMUSG00000031703.9"; transcript_id "ENSMUST00000034140.9"; gene_type "protein_coding"; gene_name "Itfg1"; transcript_type "protein_coding"; transcript_name "Itfg1-201"; exon_number 4; exon_id "ENSMUSE00000212055.2"; level 2; protein_id "ENSMUSP00000034140.8"; transcript_support_level "1"; mgi_id "MGI:106419"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40424.1"; havana_gene "OTTMUSG00000061424.1"; havana_transcript "OTTMUST00000149888.1";
chr8	HAVANA	CDS	86557812	86557886	.	-	1	gene_id "ENSMUSG00000031703.9"; transcript_id "ENSMUST00000034140.9"; gene_type "protein_coding"; gene_name "Itfg1"; transcript_type "protein_coding"; transcript_name "Itfg1-201"; exon_number 5; exon_id "ENSMUSE00000212060.2"; level 2; protein_id "ENSMUSP00000034140.8"; transcript_support_level "1"; mgi_id "MGI:106419"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40424.1"; havana_gene "OTTMUSG00000061424.1"; havana_transcript "OTTMUST00000149888.1";
chr8	HAVANA	CDS	86537174	86537268	.	-	1	gene_id "ENSMUSG00000031703.9"; transcript_id "ENSMUST00000034140.9"; gene_type "protein_coding"; gene_name "Itfg1"; transcript_type "protein_coding"; transcript_name "Itfg1-201"; exon_number 6; exon_id "ENSMUSE00000212050.2"; level 2; protein_id "ENSMUSP00000034140.8"; transcript_support_level "1"; mgi_id "MGI:106419"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40424.1"; havana_gene "OTTMUSG00000061424.1"; havana_transcript "OTTMUST00000149888.1";
chr8	HAVANA	CDS	86507145	86507206	.	-	2	gene_id "ENSMUSG00000031703.9"; transcript_id "ENSMUST00000034140.9"; gene_type "protein_coding"; gene_name "Itfg1"; transcript_type "protein_coding"; transcript_name "Itfg1-201"; exon_number 7; exon_id "ENSMUSE00000247039.2"; level 2; protein_id "ENSMUSP00000034140.8"; transcript_support_level "1"; mgi_id "MGI:106419"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40424.1"; havana_gene "OTTMUSG00000061424.1"; havana_transcript "OTTMUST00000149888.1";
chr8	HAVANA	CDS	86502769	86502850	.	-	0	gene_id "ENSMUSG00000031703.9"; transcript_id "ENSMUST00000034140.9"; gene_type "protein_coding"; gene_name "Itfg1"; transcript_type "protein_coding"; transcript_name "Itfg1-201"; exon_number 8; exon_id "ENSMUSE00000247031.2"; level 2; protein_id "ENSMUSP00000034140.8"; transcript_support_level "1"; mgi_id "MGI:106419"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40424.1"; havana_gene "OTTMUSG00000061424.1"; havana_transcript "OTTMUST00000149888.1";
chr8	HAVANA	CDS	86493587	86493681	.	-	2	gene_id "ENSMUSG00000031703.9"; transcript_id "ENSMUST00000034140.9"; gene_type "protein_coding"; gene_name "Itfg1"; transcript_type "protein_coding"; transcript_name "Itfg1-201"; exon_number 9; exon_id "ENSMUSE00000247022.2"; level 2; protein_id "ENSMUSP00000034140.8"; transcript_support_level "1"; mgi_id "MGI:106419"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40424.1"; havana_gene "OTTMUSG00000061424.1"; havana_transcript "OTTMUST00000149888.1";
chr8	HAVANA	CDS	86490864	86491036	.	-	0	gene_id "ENSMUSG00000031703.9"; transcript_id "ENSMUST00000034140.9"; gene_type "protein_coding"; gene_name "Itfg1"; transcript_type "protein_coding"; transcript_name "Itfg1-201"; exon_number 10; exon_id "ENSMUSE00000247013.2"; level 2; protein_id "ENSMUSP00000034140.8"; transcript_support_level "1"; mgi_id "MGI:106419"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40424.1"; havana_gene "OTTMUSG00000061424.1"; havana_transcript "OTTMUST00000149888.1";
chr8	HAVANA	CDS	86466857	86467007	.	-	1	gene_id "ENSMUSG00000031703.9"; transcript_id "ENSMUST00000034140.9"; gene_type "protein_coding"; gene_name "Itfg1"; transcript_type "protein_coding"; transcript_name "Itfg1-201"; exon_number 11; exon_id "ENSMUSE00000247005.4"; level 2; protein_id "ENSMUSP00000034140.8"; transcript_support_level "1"; mgi_id "MGI:106419"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40424.1"; havana_gene "OTTMUSG00000061424.1"; havana_transcript "OTTMUST00000149888.1";
chr8	HAVANA	CDS	86464746	86464854	.	-	0	gene_id "ENSMUSG00000031703.9"; transcript_id "ENSMUST00000034140.9"; gene_type "protein_coding"; gene_name "Itfg1"; transcript_type "protein_coding"; transcript_name "Itfg1-201"; exon_number 12; exon_id "ENSMUSE00000246998.4"; level 2; protein_id "ENSMUSP00000034140.8"; transcript_support_level "1"; mgi_id "MGI:106419"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40424.1"; havana_gene "OTTMUSG00000061424.1"; havana_transcript "OTTMUST00000149888.1";
chr8	HAVANA	CDS	86462754	86462797	.	-	2	gene_id "ENSMUSG00000031703.9"; transcript_id "ENSMUST00000034140.9"; gene_type "protein_coding"; gene_name "Itfg1"; transcript_type "protein_coding"; transcript_name "Itfg1-201"; exon_number 13; exon_id "ENSMUSE00000246990.4"; level 2; protein_id "ENSMUSP00000034140.8"; transcript_support_level "1"; mgi_id "MGI:106419"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40424.1"; havana_gene "OTTMUSG00000061424.1"; havana_transcript "OTTMUST00000149888.1";
chr8	HAVANA	CDS	86459002	86459080	.	-	0	gene_id "ENSMUSG00000031703.9"; transcript_id "ENSMUST00000034140.9"; gene_type "protein_coding"; gene_name "Itfg1"; transcript_type "protein_coding"; transcript_name "Itfg1-201"; exon_number 14; exon_id "ENSMUSE00000212052.4"; level 2; protein_id "ENSMUSP00000034140.8"; transcript_support_level "1"; mgi_id "MGI:106419"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40424.1"; havana_gene "OTTMUSG00000061424.1"; havana_transcript "OTTMUST00000149888.1";
chr8	HAVANA	CDS	86452795	86452919	.	-	2	gene_id "ENSMUSG00000031703.9"; transcript_id "ENSMUST00000034140.9"; gene_type "protein_coding"; gene_name "Itfg1"; transcript_type "protein_coding"; transcript_name "Itfg1-201"; exon_number 15; exon_id "ENSMUSE00000212066.5"; level 2; protein_id "ENSMUSP00000034140.8"; transcript_support_level "1"; mgi_id "MGI:106419"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40424.1"; havana_gene "OTTMUSG00000061424.1"; havana_transcript "OTTMUST00000149888.1";
chr8	HAVANA	CDS	86452143	86452225	.	-	0	gene_id "ENSMUSG00000031703.9"; transcript_id "ENSMUST00000034140.9"; gene_type "protein_coding"; gene_name "Itfg1"; transcript_type "protein_coding"; transcript_name "Itfg1-201"; exon_number 16; exon_id "ENSMUSE00000581215.3"; level 2; protein_id "ENSMUSP00000034140.8"; transcript_support_level "1"; mgi_id "MGI:106419"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40424.1"; havana_gene "OTTMUSG00000061424.1"; havana_transcript "OTTMUST00000149888.1";
chr8	HAVANA	CDS	86449260	86449377	.	-	1	gene_id "ENSMUSG00000031703.9"; transcript_id "ENSMUST00000034140.9"; gene_type "protein_coding"; gene_name "Itfg1"; transcript_type "protein_coding"; transcript_name "Itfg1-201"; exon_number 17; exon_id "ENSMUSE00000212057.4"; level 2; protein_id "ENSMUSP00000034140.8"; transcript_support_level "1"; mgi_id "MGI:106419"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40424.1"; havana_gene "OTTMUSG00000061424.1"; havana_transcript "OTTMUST00000149888.1";
chr8	HAVANA	CDS	86445500	86445556	.	-	0	gene_id "ENSMUSG00000031703.9"; transcript_id "ENSMUST00000034140.9"; gene_type "protein_coding"; gene_name "Itfg1"; transcript_type "protein_coding"; transcript_name "Itfg1-201"; exon_number 18; exon_id "ENSMUSE00000635429.5"; level 2; protein_id "ENSMUSP00000034140.8"; transcript_support_level "1"; mgi_id "MGI:106419"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40424.1"; havana_gene "OTTMUSG00000061424.1"; havana_transcript "OTTMUST00000149888.1";
chr8	HAVANA	UTR	86567368	86567550	.	-	.	gene_id "ENSMUSG00000031703.9"; transcript_id "ENSMUST00000034140.9"; gene_type "protein_coding"; gene_name "Itfg1"; transcript_type "protein_coding"; transcript_name "Itfg1-201"; exon_number 1; exon_id "ENSMUSE00000581218.7"; level 2; protein_id "ENSMUSP00000034140.8"; transcript_support_level "1"; mgi_id "MGI:106419"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40424.1"; havana_gene "OTTMUSG00000061424.1"; havana_transcript "OTTMUST00000149888.1";
chr8	HAVANA	UTR	86444207	86445499	.	-	.	gene_id "ENSMUSG00000031703.9"; transcript_id "ENSMUST00000034140.9"; gene_type "protein_coding"; gene_name "Itfg1"; transcript_type "protein_coding"; transcript_name "Itfg1-201"; exon_number 18; exon_id "ENSMUSE00000635429.5"; level 2; protein_id "ENSMUSP00000034140.8"; transcript_support_level "1"; mgi_id "MGI:106419"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40424.1"; havana_gene "OTTMUSG00000061424.1"; havana_transcript "OTTMUST00000149888.1";
