chr10	HAVANA	transcript	89409882	89457115	.	-	.	gene_id "ENSMUSG00000019935.17"; transcript_id "ENSMUST00000020102.14"; gene_type "protein_coding"; gene_name "Slc17a8"; transcript_type "protein_coding"; transcript_name "Slc17a8-201"; level 2; protein_id "ENSMUSP00000020102.8"; transcript_support_level "1"; mgi_id "MGI:3039629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24117.1"; havana_gene "OTTMUSG00000024564.2"; havana_transcript "OTTMUST00000060329.2";
chr10	HAVANA	CDS	89456661	89456761	.	-	0	gene_id "ENSMUSG00000019935.17"; transcript_id "ENSMUST00000020102.14"; gene_type "protein_coding"; gene_name "Slc17a8"; transcript_type "protein_coding"; transcript_name "Slc17a8-201"; exon_number 1; exon_id "ENSMUSE00000963151.2"; level 2; protein_id "ENSMUSP00000020102.8"; transcript_support_level "1"; mgi_id "MGI:3039629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24117.1"; havana_gene "OTTMUSG00000024564.2"; havana_transcript "OTTMUST00000060329.2";
chr10	HAVANA	CDS	89442439	89442730	.	-	1	gene_id "ENSMUSG00000019935.17"; transcript_id "ENSMUST00000020102.14"; gene_type "protein_coding"; gene_name "Slc17a8"; transcript_type "protein_coding"; transcript_name "Slc17a8-201"; exon_number 2; exon_id "ENSMUSE00000992011.2"; level 2; protein_id "ENSMUSP00000020102.8"; transcript_support_level "1"; mgi_id "MGI:3039629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24117.1"; havana_gene "OTTMUSG00000024564.2"; havana_transcript "OTTMUST00000060329.2";
chr10	HAVANA	CDS	89436065	89436183	.	-	0	gene_id "ENSMUSG00000019935.17"; transcript_id "ENSMUST00000020102.14"; gene_type "protein_coding"; gene_name "Slc17a8"; transcript_type "protein_coding"; transcript_name "Slc17a8-201"; exon_number 3; exon_id "ENSMUSE00001006635.2"; level 2; protein_id "ENSMUSP00000020102.8"; transcript_support_level "1"; mgi_id "MGI:3039629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24117.1"; havana_gene "OTTMUSG00000024564.2"; havana_transcript "OTTMUST00000060329.2";
chr10	HAVANA	CDS	89434499	89434613	.	-	1	gene_id "ENSMUSG00000019935.17"; transcript_id "ENSMUST00000020102.14"; gene_type "protein_coding"; gene_name "Slc17a8"; transcript_type "protein_coding"; transcript_name "Slc17a8-201"; exon_number 4; exon_id "ENSMUSE00001233921.2"; level 2; protein_id "ENSMUSP00000020102.8"; transcript_support_level "1"; mgi_id "MGI:3039629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24117.1"; havana_gene "OTTMUSG00000024564.2"; havana_transcript "OTTMUST00000060329.2";
chr10	HAVANA	CDS	89433307	89433394	.	-	0	gene_id "ENSMUSG00000019935.17"; transcript_id "ENSMUST00000020102.14"; gene_type "protein_coding"; gene_name "Slc17a8"; transcript_type "protein_coding"; transcript_name "Slc17a8-201"; exon_number 5; exon_id "ENSMUSE00000099247.4"; level 2; protein_id "ENSMUSP00000020102.8"; transcript_support_level "1"; mgi_id "MGI:3039629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24117.1"; havana_gene "OTTMUSG00000024564.2"; havana_transcript "OTTMUST00000060329.2";
chr10	HAVANA	CDS	89428738	89428824	.	-	2	gene_id "ENSMUSG00000019935.17"; transcript_id "ENSMUST00000020102.14"; gene_type "protein_coding"; gene_name "Slc17a8"; transcript_type "protein_coding"; transcript_name "Slc17a8-201"; exon_number 6; exon_id "ENSMUSE00000574261.2"; level 2; protein_id "ENSMUSP00000020102.8"; transcript_support_level "1"; mgi_id "MGI:3039629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24117.1"; havana_gene "OTTMUSG00000024564.2"; havana_transcript "OTTMUST00000060329.2";
chr10	HAVANA	CDS	89427884	89428023	.	-	2	gene_id "ENSMUSG00000019935.17"; transcript_id "ENSMUST00000020102.14"; gene_type "protein_coding"; gene_name "Slc17a8"; transcript_type "protein_coding"; transcript_name "Slc17a8-201"; exon_number 7; exon_id "ENSMUSE00000099253.4"; level 2; protein_id "ENSMUSP00000020102.8"; transcript_support_level "1"; mgi_id "MGI:3039629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24117.1"; havana_gene "OTTMUSG00000024564.2"; havana_transcript "OTTMUST00000060329.2";
chr10	HAVANA	CDS	89427008	89427157	.	-	0	gene_id "ENSMUSG00000019935.17"; transcript_id "ENSMUST00000020102.14"; gene_type "protein_coding"; gene_name "Slc17a8"; transcript_type "protein_coding"; transcript_name "Slc17a8-201"; exon_number 8; exon_id "ENSMUSE00000574260.2"; level 2; protein_id "ENSMUSP00000020102.8"; transcript_support_level "1"; mgi_id "MGI:3039629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24117.1"; havana_gene "OTTMUSG00000024564.2"; havana_transcript "OTTMUST00000060329.2";
chr10	HAVANA	CDS	89425358	89425490	.	-	0	gene_id "ENSMUSG00000019935.17"; transcript_id "ENSMUST00000020102.14"; gene_type "protein_coding"; gene_name "Slc17a8"; transcript_type "protein_coding"; transcript_name "Slc17a8-201"; exon_number 9; exon_id "ENSMUSE00000574256.3"; level 2; protein_id "ENSMUSP00000020102.8"; transcript_support_level "1"; mgi_id "MGI:3039629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24117.1"; havana_gene "OTTMUSG00000024564.2"; havana_transcript "OTTMUST00000060329.2";
chr10	HAVANA	CDS	89419258	89419368	.	-	2	gene_id "ENSMUSG00000019935.17"; transcript_id "ENSMUST00000020102.14"; gene_type "protein_coding"; gene_name "Slc17a8"; transcript_type "protein_coding"; transcript_name "Slc17a8-201"; exon_number 10; exon_id "ENSMUSE00000608477.2"; level 2; protein_id "ENSMUSP00000020102.8"; transcript_support_level "1"; mgi_id "MGI:3039629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24117.1"; havana_gene "OTTMUSG00000024564.2"; havana_transcript "OTTMUST00000060329.2";
chr10	HAVANA	CDS	89413763	89413890	.	-	2	gene_id "ENSMUSG00000019935.17"; transcript_id "ENSMUST00000020102.14"; gene_type "protein_coding"; gene_name "Slc17a8"; transcript_type "protein_coding"; transcript_name "Slc17a8-201"; exon_number 11; exon_id "ENSMUSE00000492055.4"; level 2; protein_id "ENSMUSP00000020102.8"; transcript_support_level "1"; mgi_id "MGI:3039629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24117.1"; havana_gene "OTTMUSG00000024564.2"; havana_transcript "OTTMUST00000060329.2";
chr10	HAVANA	CDS	89412181	89412519	.	-	0	gene_id "ENSMUSG00000019935.17"; transcript_id "ENSMUST00000020102.14"; gene_type "protein_coding"; gene_name "Slc17a8"; transcript_type "protein_coding"; transcript_name "Slc17a8-201"; exon_number 12; exon_id "ENSMUSE00000413730.9"; level 2; protein_id "ENSMUSP00000020102.8"; transcript_support_level "1"; mgi_id "MGI:3039629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24117.1"; havana_gene "OTTMUSG00000024564.2"; havana_transcript "OTTMUST00000060329.2";
chr10	HAVANA	UTR	89456762	89457115	.	-	.	gene_id "ENSMUSG00000019935.17"; transcript_id "ENSMUST00000020102.14"; gene_type "protein_coding"; gene_name "Slc17a8"; transcript_type "protein_coding"; transcript_name "Slc17a8-201"; exon_number 1; exon_id "ENSMUSE00000963151.2"; level 2; protein_id "ENSMUSP00000020102.8"; transcript_support_level "1"; mgi_id "MGI:3039629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24117.1"; havana_gene "OTTMUSG00000024564.2"; havana_transcript "OTTMUST00000060329.2";
chr10	HAVANA	UTR	89409882	89412180	.	-	.	gene_id "ENSMUSG00000019935.17"; transcript_id "ENSMUST00000020102.14"; gene_type "protein_coding"; gene_name "Slc17a8"; transcript_type "protein_coding"; transcript_name "Slc17a8-201"; exon_number 12; exon_id "ENSMUSE00000413730.9"; level 2; protein_id "ENSMUSP00000020102.8"; transcript_support_level "1"; mgi_id "MGI:3039629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24117.1"; havana_gene "OTTMUSG00000024564.2"; havana_transcript "OTTMUST00000060329.2";
