chr6	HAVANA	transcript	128911344	128961667	.	+	.	gene_id "ENSMUSG00000000248.17"; transcript_id "ENSMUST00000000254.14"; gene_type "protein_coding"; gene_name "Clec2g"; transcript_type "protein_coding"; transcript_name "Clec2g-201"; level 2; protein_id "ENSMUSP00000000254.8"; transcript_support_level "1"; mgi_id "MGI:1918059"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20578.1"; havana_gene "OTTMUSG00000028623.6"; havana_transcript "OTTMUST00000072343.1";
chr6	HAVANA	CDS	128911380	128911445	.	+	0	gene_id "ENSMUSG00000000248.17"; transcript_id "ENSMUST00000000254.14"; gene_type "protein_coding"; gene_name "Clec2g"; transcript_type "protein_coding"; transcript_name "Clec2g-201"; exon_number 1; exon_id "ENSMUSE00000609517.4"; level 2; protein_id "ENSMUSP00000000254.8"; transcript_support_level "1"; mgi_id "MGI:1918059"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20578.1"; havana_gene "OTTMUSG00000028623.6"; havana_transcript "OTTMUST00000072343.1";
chr6	HAVANA	CDS	128925659	128925765	.	+	0	gene_id "ENSMUSG00000000248.17"; transcript_id "ENSMUST00000000254.14"; gene_type "protein_coding"; gene_name "Clec2g"; transcript_type "protein_coding"; transcript_name "Clec2g-201"; exon_number 2; exon_id "ENSMUSE00001033189.2"; level 2; protein_id "ENSMUSP00000000254.8"; transcript_support_level "1"; mgi_id "MGI:1918059"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20578.1"; havana_gene "OTTMUSG00000028623.6"; havana_transcript "OTTMUST00000072343.1";
chr6	HAVANA	CDS	128956359	128956441	.	+	1	gene_id "ENSMUSG00000000248.17"; transcript_id "ENSMUST00000000254.14"; gene_type "protein_coding"; gene_name "Clec2g"; transcript_type "protein_coding"; transcript_name "Clec2g-201"; exon_number 3; exon_id "ENSMUSE00001269957.2"; level 2; protein_id "ENSMUSP00000000254.8"; transcript_support_level "1"; mgi_id "MGI:1918059"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20578.1"; havana_gene "OTTMUSG00000028623.6"; havana_transcript "OTTMUST00000072343.1";
chr6	HAVANA	CDS	128957147	128957272	.	+	2	gene_id "ENSMUSG00000000248.17"; transcript_id "ENSMUST00000000254.14"; gene_type "protein_coding"; gene_name "Clec2g"; transcript_type "protein_coding"; transcript_name "Clec2g-201"; exon_number 4; exon_id "ENSMUSE00000197896.4"; level 2; protein_id "ENSMUSP00000000254.8"; transcript_support_level "1"; mgi_id "MGI:1918059"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20578.1"; havana_gene "OTTMUSG00000028623.6"; havana_transcript "OTTMUST00000072343.1";
chr6	HAVANA	CDS	128958168	128958346	.	+	2	gene_id "ENSMUSG00000000248.17"; transcript_id "ENSMUST00000000254.14"; gene_type "protein_coding"; gene_name "Clec2g"; transcript_type "protein_coding"; transcript_name "Clec2g-201"; exon_number 5; exon_id "ENSMUSE00000967171.2"; level 2; protein_id "ENSMUSP00000000254.8"; transcript_support_level "1"; mgi_id "MGI:1918059"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20578.1"; havana_gene "OTTMUSG00000028623.6"; havana_transcript "OTTMUST00000072343.1";
chr6	HAVANA	CDS	128958825	128958931	.	+	0	gene_id "ENSMUSG00000000248.17"; transcript_id "ENSMUST00000000254.14"; gene_type "protein_coding"; gene_name "Clec2g"; transcript_type "protein_coding"; transcript_name "Clec2g-201"; exon_number 6; exon_id "ENSMUSE00001067493.2"; level 2; protein_id "ENSMUSP00000000254.8"; transcript_support_level "1"; mgi_id "MGI:1918059"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20578.1"; havana_gene "OTTMUSG00000028623.6"; havana_transcript "OTTMUST00000072343.1";
chr6	HAVANA	CDS	128959909	128960047	.	+	1	gene_id "ENSMUSG00000000248.17"; transcript_id "ENSMUST00000000254.14"; gene_type "protein_coding"; gene_name "Clec2g"; transcript_type "protein_coding"; transcript_name "Clec2g-201"; exon_number 7; exon_id "ENSMUSE00000837453.2"; level 2; protein_id "ENSMUSP00000000254.8"; transcript_support_level "1"; mgi_id "MGI:1918059"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20578.1"; havana_gene "OTTMUSG00000028623.6"; havana_transcript "OTTMUST00000072343.1";
chr6	HAVANA	UTR	128911344	128911379	.	+	.	gene_id "ENSMUSG00000000248.17"; transcript_id "ENSMUST00000000254.14"; gene_type "protein_coding"; gene_name "Clec2g"; transcript_type "protein_coding"; transcript_name "Clec2g-201"; exon_number 1; exon_id "ENSMUSE00000609517.4"; level 2; protein_id "ENSMUSP00000000254.8"; transcript_support_level "1"; mgi_id "MGI:1918059"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20578.1"; havana_gene "OTTMUSG00000028623.6"; havana_transcript "OTTMUST00000072343.1";
chr6	HAVANA	UTR	128960048	128961667	.	+	.	gene_id "ENSMUSG00000000248.17"; transcript_id "ENSMUST00000000254.14"; gene_type "protein_coding"; gene_name "Clec2g"; transcript_type "protein_coding"; transcript_name "Clec2g-201"; exon_number 7; exon_id "ENSMUSE00000837453.2"; level 2; protein_id "ENSMUSP00000000254.8"; transcript_support_level "1"; mgi_id "MGI:1918059"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20578.1"; havana_gene "OTTMUSG00000028623.6"; havana_transcript "OTTMUST00000072343.1";
