chr5	HAVANA	transcript	135764339	135773302	.	-	.	gene_id "ENSMUSG00000039886.9"; transcript_id "ENSMUST00000043378.9"; gene_type "protein_coding"; gene_name "Tmem120a"; transcript_type "protein_coding"; transcript_name "Tmem120a-201"; level 2; protein_id "ENSMUSP00000045252.3"; transcript_support_level "1"; mgi_id "MGI:2686991"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19744.1"; havana_gene "OTTMUSG00000029604.4"; havana_transcript "OTTMUST00000073443.2";
chr5	HAVANA	CDS	135772902	135772982	.	-	0	gene_id "ENSMUSG00000039886.9"; transcript_id "ENSMUST00000043378.9"; gene_type "protein_coding"; gene_name "Tmem120a"; transcript_type "protein_coding"; transcript_name "Tmem120a-201"; exon_number 1; exon_id "ENSMUSE00000791725.3"; level 2; protein_id "ENSMUSP00000045252.3"; transcript_support_level "1"; mgi_id "MGI:2686991"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19744.1"; havana_gene "OTTMUSG00000029604.4"; havana_transcript "OTTMUST00000073443.2";
chr5	HAVANA	CDS	135771135	135771253	.	-	0	gene_id "ENSMUSG00000039886.9"; transcript_id "ENSMUST00000043378.9"; gene_type "protein_coding"; gene_name "Tmem120a"; transcript_type "protein_coding"; transcript_name "Tmem120a-201"; exon_number 2; exon_id "ENSMUSE00001239566.2"; level 2; protein_id "ENSMUSP00000045252.3"; transcript_support_level "1"; mgi_id "MGI:2686991"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19744.1"; havana_gene "OTTMUSG00000029604.4"; havana_transcript "OTTMUST00000073443.2";
chr5	HAVANA	CDS	135770820	135770936	.	-	1	gene_id "ENSMUSG00000039886.9"; transcript_id "ENSMUST00000043378.9"; gene_type "protein_coding"; gene_name "Tmem120a"; transcript_type "protein_coding"; transcript_name "Tmem120a-201"; exon_number 3; exon_id "ENSMUSE00001241559.2"; level 2; protein_id "ENSMUSP00000045252.3"; transcript_support_level "1"; mgi_id "MGI:2686991"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19744.1"; havana_gene "OTTMUSG00000029604.4"; havana_transcript "OTTMUST00000073443.2";
chr5	HAVANA	CDS	135766044	135766103	.	-	1	gene_id "ENSMUSG00000039886.9"; transcript_id "ENSMUST00000043378.9"; gene_type "protein_coding"; gene_name "Tmem120a"; transcript_type "protein_coding"; transcript_name "Tmem120a-201"; exon_number 4; exon_id "ENSMUSE00001260009.2"; level 2; protein_id "ENSMUSP00000045252.3"; transcript_support_level "1"; mgi_id "MGI:2686991"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19744.1"; havana_gene "OTTMUSG00000029604.4"; havana_transcript "OTTMUST00000073443.2";
chr5	HAVANA	CDS	135765772	135765867	.	-	1	gene_id "ENSMUSG00000039886.9"; transcript_id "ENSMUST00000043378.9"; gene_type "protein_coding"; gene_name "Tmem120a"; transcript_type "protein_coding"; transcript_name "Tmem120a-201"; exon_number 5; exon_id "ENSMUSE00001274735.2"; level 2; protein_id "ENSMUSP00000045252.3"; transcript_support_level "1"; mgi_id "MGI:2686991"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19744.1"; havana_gene "OTTMUSG00000029604.4"; havana_transcript "OTTMUST00000073443.2";
chr5	HAVANA	CDS	135765600	135765689	.	-	1	gene_id "ENSMUSG00000039886.9"; transcript_id "ENSMUST00000043378.9"; gene_type "protein_coding"; gene_name "Tmem120a"; transcript_type "protein_coding"; transcript_name "Tmem120a-201"; exon_number 6; exon_id "ENSMUSE00001041459.2"; level 2; protein_id "ENSMUSP00000045252.3"; transcript_support_level "1"; mgi_id "MGI:2686991"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19744.1"; havana_gene "OTTMUSG00000029604.4"; havana_transcript "OTTMUST00000073443.2";
chr5	HAVANA	CDS	135765451	135765516	.	-	1	gene_id "ENSMUSG00000039886.9"; transcript_id "ENSMUST00000043378.9"; gene_type "protein_coding"; gene_name "Tmem120a"; transcript_type "protein_coding"; transcript_name "Tmem120a-201"; exon_number 7; exon_id "ENSMUSE00000243322.2"; level 2; protein_id "ENSMUSP00000045252.3"; transcript_support_level "1"; mgi_id "MGI:2686991"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19744.1"; havana_gene "OTTMUSG00000029604.4"; havana_transcript "OTTMUST00000073443.2";
chr5	HAVANA	CDS	135765295	135765356	.	-	1	gene_id "ENSMUSG00000039886.9"; transcript_id "ENSMUST00000043378.9"; gene_type "protein_coding"; gene_name "Tmem120a"; transcript_type "protein_coding"; transcript_name "Tmem120a-201"; exon_number 8; exon_id "ENSMUSE00001290744.2"; level 2; protein_id "ENSMUSP00000045252.3"; transcript_support_level "1"; mgi_id "MGI:2686991"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19744.1"; havana_gene "OTTMUSG00000029604.4"; havana_transcript "OTTMUST00000073443.2";
chr5	HAVANA	CDS	135765108	135765200	.	-	2	gene_id "ENSMUSG00000039886.9"; transcript_id "ENSMUST00000043378.9"; gene_type "protein_coding"; gene_name "Tmem120a"; transcript_type "protein_coding"; transcript_name "Tmem120a-201"; exon_number 9; exon_id "ENSMUSE00001310968.2"; level 2; protein_id "ENSMUSP00000045252.3"; transcript_support_level "1"; mgi_id "MGI:2686991"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19744.1"; havana_gene "OTTMUSG00000029604.4"; havana_transcript "OTTMUST00000073443.2";
chr5	HAVANA	CDS	135764924	135764988	.	-	2	gene_id "ENSMUSG00000039886.9"; transcript_id "ENSMUST00000043378.9"; gene_type "protein_coding"; gene_name "Tmem120a"; transcript_type "protein_coding"; transcript_name "Tmem120a-201"; exon_number 10; exon_id "ENSMUSE00001249153.2"; level 2; protein_id "ENSMUSP00000045252.3"; transcript_support_level "1"; mgi_id "MGI:2686991"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19744.1"; havana_gene "OTTMUSG00000029604.4"; havana_transcript "OTTMUST00000073443.2";
chr5	HAVANA	CDS	135764751	135764819	.	-	0	gene_id "ENSMUSG00000039886.9"; transcript_id "ENSMUST00000043378.9"; gene_type "protein_coding"; gene_name "Tmem120a"; transcript_type "protein_coding"; transcript_name "Tmem120a-201"; exon_number 11; exon_id "ENSMUSE00001271398.2"; level 2; protein_id "ENSMUSP00000045252.3"; transcript_support_level "1"; mgi_id "MGI:2686991"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19744.1"; havana_gene "OTTMUSG00000029604.4"; havana_transcript "OTTMUST00000073443.2";
chr5	HAVANA	CDS	135764549	135764659	.	-	0	gene_id "ENSMUSG00000039886.9"; transcript_id "ENSMUST00000043378.9"; gene_type "protein_coding"; gene_name "Tmem120a"; transcript_type "protein_coding"; transcript_name "Tmem120a-201"; exon_number 12; exon_id "ENSMUSE00000375516.4"; level 2; protein_id "ENSMUSP00000045252.3"; transcript_support_level "1"; mgi_id "MGI:2686991"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19744.1"; havana_gene "OTTMUSG00000029604.4"; havana_transcript "OTTMUST00000073443.2";
chr5	HAVANA	UTR	135772983	135773302	.	-	.	gene_id "ENSMUSG00000039886.9"; transcript_id "ENSMUST00000043378.9"; gene_type "protein_coding"; gene_name "Tmem120a"; transcript_type "protein_coding"; transcript_name "Tmem120a-201"; exon_number 1; exon_id "ENSMUSE00000791725.3"; level 2; protein_id "ENSMUSP00000045252.3"; transcript_support_level "1"; mgi_id "MGI:2686991"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19744.1"; havana_gene "OTTMUSG00000029604.4"; havana_transcript "OTTMUST00000073443.2";
chr5	HAVANA	UTR	135764339	135764548	.	-	.	gene_id "ENSMUSG00000039886.9"; transcript_id "ENSMUST00000043378.9"; gene_type "protein_coding"; gene_name "Tmem120a"; transcript_type "protein_coding"; transcript_name "Tmem120a-201"; exon_number 12; exon_id "ENSMUSE00000375516.4"; level 2; protein_id "ENSMUSP00000045252.3"; transcript_support_level "1"; mgi_id "MGI:2686991"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19744.1"; havana_gene "OTTMUSG00000029604.4"; havana_transcript "OTTMUST00000073443.2";
