chr10	HAVANA	transcript	81322083	81332226	.	-	.	gene_id "ENSMUSG00000020238.15"; transcript_id "ENSMUST00000020463.14"; gene_type "protein_coding"; gene_name "Ncln"; transcript_type "protein_coding"; transcript_name "Ncln-201"; level 2; protein_id "ENSMUSP00000020463.8"; transcript_support_level "1"; mgi_id "MGI:1926081"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36000.1"; havana_gene "OTTMUSG00000030445.1"; havana_transcript "OTTMUST00000075399.1";
chr10	HAVANA	CDS	81331914	81332097	.	-	0	gene_id "ENSMUSG00000020238.15"; transcript_id "ENSMUST00000020463.14"; gene_type "protein_coding"; gene_name "Ncln"; transcript_type "protein_coding"; transcript_name "Ncln-201"; exon_number 1; exon_id "ENSMUSE00000738435.2"; level 2; protein_id "ENSMUSP00000020463.8"; transcript_support_level "1"; mgi_id "MGI:1926081"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36000.1"; havana_gene "OTTMUSG00000030445.1"; havana_transcript "OTTMUST00000075399.1";
chr10	HAVANA	CDS	81329183	81329373	.	-	2	gene_id "ENSMUSG00000020238.15"; transcript_id "ENSMUST00000020463.14"; gene_type "protein_coding"; gene_name "Ncln"; transcript_type "protein_coding"; transcript_name "Ncln-201"; exon_number 2; exon_id "ENSMUSE00000102259.4"; level 2; protein_id "ENSMUSP00000020463.8"; transcript_support_level "1"; mgi_id "MGI:1926081"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36000.1"; havana_gene "OTTMUSG00000030445.1"; havana_transcript "OTTMUST00000075399.1";
chr10	HAVANA	CDS	81328897	81329041	.	-	0	gene_id "ENSMUSG00000020238.15"; transcript_id "ENSMUST00000020463.14"; gene_type "protein_coding"; gene_name "Ncln"; transcript_type "protein_coding"; transcript_name "Ncln-201"; exon_number 3; exon_id "ENSMUSE00000102241.4"; level 2; protein_id "ENSMUSP00000020463.8"; transcript_support_level "1"; mgi_id "MGI:1926081"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36000.1"; havana_gene "OTTMUSG00000030445.1"; havana_transcript "OTTMUST00000075399.1";
chr10	HAVANA	CDS	81328662	81328756	.	-	2	gene_id "ENSMUSG00000020238.15"; transcript_id "ENSMUST00000020463.14"; gene_type "protein_coding"; gene_name "Ncln"; transcript_type "protein_coding"; transcript_name "Ncln-201"; exon_number 4; exon_id "ENSMUSE00000102266.4"; level 2; protein_id "ENSMUSP00000020463.8"; transcript_support_level "1"; mgi_id "MGI:1926081"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36000.1"; havana_gene "OTTMUSG00000030445.1"; havana_transcript "OTTMUST00000075399.1";
chr10	HAVANA	CDS	81327811	81327891	.	-	0	gene_id "ENSMUSG00000020238.15"; transcript_id "ENSMUST00000020463.14"; gene_type "protein_coding"; gene_name "Ncln"; transcript_type "protein_coding"; transcript_name "Ncln-201"; exon_number 5; exon_id "ENSMUSE00000102262.4"; level 2; protein_id "ENSMUSP00000020463.8"; transcript_support_level "1"; mgi_id "MGI:1926081"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36000.1"; havana_gene "OTTMUSG00000030445.1"; havana_transcript "OTTMUST00000075399.1";
chr10	HAVANA	CDS	81327004	81327107	.	-	0	gene_id "ENSMUSG00000020238.15"; transcript_id "ENSMUST00000020463.14"; gene_type "protein_coding"; gene_name "Ncln"; transcript_type "protein_coding"; transcript_name "Ncln-201"; exon_number 6; exon_id "ENSMUSE00000102265.4"; level 2; protein_id "ENSMUSP00000020463.8"; transcript_support_level "1"; mgi_id "MGI:1926081"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36000.1"; havana_gene "OTTMUSG00000030445.1"; havana_transcript "OTTMUST00000075399.1";
chr10	HAVANA	CDS	81326061	81326149	.	-	1	gene_id "ENSMUSG00000020238.15"; transcript_id "ENSMUST00000020463.14"; gene_type "protein_coding"; gene_name "Ncln"; transcript_type "protein_coding"; transcript_name "Ncln-201"; exon_number 7; exon_id "ENSMUSE00000102258.5"; level 2; protein_id "ENSMUSP00000020463.8"; transcript_support_level "1"; mgi_id "MGI:1926081"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36000.1"; havana_gene "OTTMUSG00000030445.1"; havana_transcript "OTTMUST00000075399.1";
chr10	HAVANA	CDS	81325636	81325954	.	-	2	gene_id "ENSMUSG00000020238.15"; transcript_id "ENSMUST00000020463.14"; gene_type "protein_coding"; gene_name "Ncln"; transcript_type "protein_coding"; transcript_name "Ncln-201"; exon_number 8; exon_id "ENSMUSE00001205449.2"; level 2; protein_id "ENSMUSP00000020463.8"; transcript_support_level "1"; mgi_id "MGI:1926081"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36000.1"; havana_gene "OTTMUSG00000030445.1"; havana_transcript "OTTMUST00000075399.1";
chr10	HAVANA	CDS	81324383	81324470	.	-	1	gene_id "ENSMUSG00000020238.15"; transcript_id "ENSMUST00000020463.14"; gene_type "protein_coding"; gene_name "Ncln"; transcript_type "protein_coding"; transcript_name "Ncln-201"; exon_number 9; exon_id "ENSMUSE00001305139.2"; level 2; protein_id "ENSMUSP00000020463.8"; transcript_support_level "1"; mgi_id "MGI:1926081"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36000.1"; havana_gene "OTTMUSG00000030445.1"; havana_transcript "OTTMUST00000075399.1";
chr10	HAVANA	CDS	81324262	81324300	.	-	0	gene_id "ENSMUSG00000020238.15"; transcript_id "ENSMUST00000020463.14"; gene_type "protein_coding"; gene_name "Ncln"; transcript_type "protein_coding"; transcript_name "Ncln-201"; exon_number 10; exon_id "ENSMUSE00001297423.2"; level 2; protein_id "ENSMUSP00000020463.8"; transcript_support_level "1"; mgi_id "MGI:1926081"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36000.1"; havana_gene "OTTMUSG00000030445.1"; havana_transcript "OTTMUST00000075399.1";
chr10	HAVANA	CDS	81324029	81324192	.	-	0	gene_id "ENSMUSG00000020238.15"; transcript_id "ENSMUST00000020463.14"; gene_type "protein_coding"; gene_name "Ncln"; transcript_type "protein_coding"; transcript_name "Ncln-201"; exon_number 11; exon_id "ENSMUSE00001222420.2"; level 2; protein_id "ENSMUSP00000020463.8"; transcript_support_level "1"; mgi_id "MGI:1926081"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36000.1"; havana_gene "OTTMUSG00000030445.1"; havana_transcript "OTTMUST00000075399.1";
chr10	HAVANA	CDS	81323681	81323734	.	-	1	gene_id "ENSMUSG00000020238.15"; transcript_id "ENSMUST00000020463.14"; gene_type "protein_coding"; gene_name "Ncln"; transcript_type "protein_coding"; transcript_name "Ncln-201"; exon_number 12; exon_id "ENSMUSE00001254925.2"; level 2; protein_id "ENSMUSP00000020463.8"; transcript_support_level "1"; mgi_id "MGI:1926081"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36000.1"; havana_gene "OTTMUSG00000030445.1"; havana_transcript "OTTMUST00000075399.1";
chr10	HAVANA	CDS	81323514	81323592	.	-	1	gene_id "ENSMUSG00000020238.15"; transcript_id "ENSMUST00000020463.14"; gene_type "protein_coding"; gene_name "Ncln"; transcript_type "protein_coding"; transcript_name "Ncln-201"; exon_number 13; exon_id "ENSMUSE00001269051.2"; level 2; protein_id "ENSMUSP00000020463.8"; transcript_support_level "1"; mgi_id "MGI:1926081"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36000.1"; havana_gene "OTTMUSG00000030445.1"; havana_transcript "OTTMUST00000075399.1";
chr10	HAVANA	CDS	81323383	81323439	.	-	0	gene_id "ENSMUSG00000020238.15"; transcript_id "ENSMUST00000020463.14"; gene_type "protein_coding"; gene_name "Ncln"; transcript_type "protein_coding"; transcript_name "Ncln-201"; exon_number 14; exon_id "ENSMUSE00000331606.7"; level 2; protein_id "ENSMUSP00000020463.8"; transcript_support_level "1"; mgi_id "MGI:1926081"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36000.1"; havana_gene "OTTMUSG00000030445.1"; havana_transcript "OTTMUST00000075399.1";
chr10	HAVANA	UTR	81332098	81332226	.	-	.	gene_id "ENSMUSG00000020238.15"; transcript_id "ENSMUST00000020463.14"; gene_type "protein_coding"; gene_name "Ncln"; transcript_type "protein_coding"; transcript_name "Ncln-201"; exon_number 1; exon_id "ENSMUSE00000738435.2"; level 2; protein_id "ENSMUSP00000020463.8"; transcript_support_level "1"; mgi_id "MGI:1926081"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36000.1"; havana_gene "OTTMUSG00000030445.1"; havana_transcript "OTTMUST00000075399.1";
chr10	HAVANA	UTR	81322083	81323382	.	-	.	gene_id "ENSMUSG00000020238.15"; transcript_id "ENSMUST00000020463.14"; gene_type "protein_coding"; gene_name "Ncln"; transcript_type "protein_coding"; transcript_name "Ncln-201"; exon_number 14; exon_id "ENSMUSE00000331606.7"; level 2; protein_id "ENSMUSP00000020463.8"; transcript_support_level "1"; mgi_id "MGI:1926081"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36000.1"; havana_gene "OTTMUSG00000030445.1"; havana_transcript "OTTMUST00000075399.1";
