chr7	HAVANA	transcript	126365506	126374817	.	+	.	gene_id "ENSMUSG00000030703.9"; transcript_id "ENSMUST00000032944.9"; gene_type "protein_coding"; gene_name "Gdpd3"; transcript_type "protein_coding"; transcript_name "Gdpd3-201"; level 2; protein_id "ENSMUSP00000032944.8"; transcript_support_level "1"; mgi_id "MGI:1915866"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40130.1"; havana_gene "OTTMUSG00000058353.1"; havana_transcript "OTTMUST00000143306.1";
chr7	HAVANA	CDS	126365643	126365781	.	+	0	gene_id "ENSMUSG00000030703.9"; transcript_id "ENSMUST00000032944.9"; gene_type "protein_coding"; gene_name "Gdpd3"; transcript_type "protein_coding"; transcript_name "Gdpd3-201"; exon_number 1; exon_id "ENSMUSE00000294346.9"; level 2; protein_id "ENSMUSP00000032944.8"; transcript_support_level "1"; mgi_id "MGI:1915866"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40130.1"; havana_gene "OTTMUSG00000058353.1"; havana_transcript "OTTMUST00000143306.1";
chr7	HAVANA	CDS	126366074	126366116	.	+	2	gene_id "ENSMUSG00000030703.9"; transcript_id "ENSMUST00000032944.9"; gene_type "protein_coding"; gene_name "Gdpd3"; transcript_type "protein_coding"; transcript_name "Gdpd3-201"; exon_number 2; exon_id "ENSMUSE00000294340.4"; level 2; protein_id "ENSMUSP00000032944.8"; transcript_support_level "1"; mgi_id "MGI:1915866"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40130.1"; havana_gene "OTTMUSG00000058353.1"; havana_transcript "OTTMUST00000143306.1";
chr7	HAVANA	CDS	126366347	126366482	.	+	1	gene_id "ENSMUSG00000030703.9"; transcript_id "ENSMUST00000032944.9"; gene_type "protein_coding"; gene_name "Gdpd3"; transcript_type "protein_coding"; transcript_name "Gdpd3-201"; exon_number 3; exon_id "ENSMUSE00000294331.4"; level 2; protein_id "ENSMUSP00000032944.8"; transcript_support_level "1"; mgi_id "MGI:1915866"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40130.1"; havana_gene "OTTMUSG00000058353.1"; havana_transcript "OTTMUST00000143306.1";
chr7	HAVANA	CDS	126366563	126366608	.	+	0	gene_id "ENSMUSG00000030703.9"; transcript_id "ENSMUST00000032944.9"; gene_type "protein_coding"; gene_name "Gdpd3"; transcript_type "protein_coding"; transcript_name "Gdpd3-201"; exon_number 4; exon_id "ENSMUSE00000202169.4"; level 2; protein_id "ENSMUSP00000032944.8"; transcript_support_level "1"; mgi_id "MGI:1915866"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40130.1"; havana_gene "OTTMUSG00000058353.1"; havana_transcript "OTTMUST00000143306.1";
chr7	HAVANA	CDS	126366739	126366857	.	+	2	gene_id "ENSMUSG00000030703.9"; transcript_id "ENSMUST00000032944.9"; gene_type "protein_coding"; gene_name "Gdpd3"; transcript_type "protein_coding"; transcript_name "Gdpd3-201"; exon_number 5; exon_id "ENSMUSE00000202168.4"; level 2; protein_id "ENSMUSP00000032944.8"; transcript_support_level "1"; mgi_id "MGI:1915866"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40130.1"; havana_gene "OTTMUSG00000058353.1"; havana_transcript "OTTMUST00000143306.1";
chr7	HAVANA	CDS	126366935	126367024	.	+	0	gene_id "ENSMUSG00000030703.9"; transcript_id "ENSMUST00000032944.9"; gene_type "protein_coding"; gene_name "Gdpd3"; transcript_type "protein_coding"; transcript_name "Gdpd3-201"; exon_number 6; exon_id "ENSMUSE00000202166.4"; level 2; protein_id "ENSMUSP00000032944.8"; transcript_support_level "1"; mgi_id "MGI:1915866"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40130.1"; havana_gene "OTTMUSG00000058353.1"; havana_transcript "OTTMUST00000143306.1";
chr7	HAVANA	CDS	126367742	126367875	.	+	0	gene_id "ENSMUSG00000030703.9"; transcript_id "ENSMUST00000032944.9"; gene_type "protein_coding"; gene_name "Gdpd3"; transcript_type "protein_coding"; transcript_name "Gdpd3-201"; exon_number 7; exon_id "ENSMUSE00000202158.4"; level 2; protein_id "ENSMUSP00000032944.8"; transcript_support_level "1"; mgi_id "MGI:1915866"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40130.1"; havana_gene "OTTMUSG00000058353.1"; havana_transcript "OTTMUST00000143306.1";
chr7	HAVANA	CDS	126370160	126370219	.	+	1	gene_id "ENSMUSG00000030703.9"; transcript_id "ENSMUST00000032944.9"; gene_type "protein_coding"; gene_name "Gdpd3"; transcript_type "protein_coding"; transcript_name "Gdpd3-201"; exon_number 8; exon_id "ENSMUSE00000202165.4"; level 2; protein_id "ENSMUSP00000032944.8"; transcript_support_level "1"; mgi_id "MGI:1915866"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40130.1"; havana_gene "OTTMUSG00000058353.1"; havana_transcript "OTTMUST00000143306.1";
chr7	HAVANA	CDS	126370334	126370385	.	+	1	gene_id "ENSMUSG00000030703.9"; transcript_id "ENSMUST00000032944.9"; gene_type "protein_coding"; gene_name "Gdpd3"; transcript_type "protein_coding"; transcript_name "Gdpd3-201"; exon_number 9; exon_id "ENSMUSE00000202163.5"; level 2; protein_id "ENSMUSP00000032944.8"; transcript_support_level "1"; mgi_id "MGI:1915866"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40130.1"; havana_gene "OTTMUSG00000058353.1"; havana_transcript "OTTMUST00000143306.1";
chr7	HAVANA	CDS	126374626	126374796	.	+	0	gene_id "ENSMUSG00000030703.9"; transcript_id "ENSMUST00000032944.9"; gene_type "protein_coding"; gene_name "Gdpd3"; transcript_type "protein_coding"; transcript_name "Gdpd3-201"; exon_number 10; exon_id "ENSMUSE00000486379.4"; level 2; protein_id "ENSMUSP00000032944.8"; transcript_support_level "1"; mgi_id "MGI:1915866"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40130.1"; havana_gene "OTTMUSG00000058353.1"; havana_transcript "OTTMUST00000143306.1";
chr7	HAVANA	UTR	126365506	126365642	.	+	.	gene_id "ENSMUSG00000030703.9"; transcript_id "ENSMUST00000032944.9"; gene_type "protein_coding"; gene_name "Gdpd3"; transcript_type "protein_coding"; transcript_name "Gdpd3-201"; exon_number 1; exon_id "ENSMUSE00000294346.9"; level 2; protein_id "ENSMUSP00000032944.8"; transcript_support_level "1"; mgi_id "MGI:1915866"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40130.1"; havana_gene "OTTMUSG00000058353.1"; havana_transcript "OTTMUST00000143306.1";
chr7	HAVANA	UTR	126374797	126374817	.	+	.	gene_id "ENSMUSG00000030703.9"; transcript_id "ENSMUST00000032944.9"; gene_type "protein_coding"; gene_name "Gdpd3"; transcript_type "protein_coding"; transcript_name "Gdpd3-201"; exon_number 10; exon_id "ENSMUSE00000486379.4"; level 2; protein_id "ENSMUSP00000032944.8"; transcript_support_level "1"; mgi_id "MGI:1915866"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40130.1"; havana_gene "OTTMUSG00000058353.1"; havana_transcript "OTTMUST00000143306.1";
