chr8	HAVANA	transcript	99751103	100143059	.	-	.	gene_id "ENSMUSG00000036510.18"; transcript_id "ENSMUST00000155527.8"; gene_type "protein_coding"; gene_name "Cdh8"; transcript_type "protein_coding"; transcript_name "Cdh8-207"; level 2; protein_id "ENSMUSP00000123619.2"; transcript_support_level "1"; mgi_id "MGI:107434"; tag "basic"; tag "CCDS"; ccdsid "CCDS72155.1"; havana_gene "OTTMUSG00000025221.3"; havana_transcript "OTTMUST00000062082.1";
chr8	HAVANA	CDS	100127358	100127609	.	-	0	gene_id "ENSMUSG00000036510.18"; transcript_id "ENSMUST00000155527.8"; gene_type "protein_coding"; gene_name "Cdh8"; transcript_type "protein_coding"; transcript_name "Cdh8-207"; exon_number 2; exon_id "ENSMUSE00000379221.5"; level 2; protein_id "ENSMUSP00000123619.2"; transcript_support_level "1"; mgi_id "MGI:107434"; tag "basic"; tag "CCDS"; ccdsid "CCDS72155.1"; havana_gene "OTTMUSG00000025221.3"; havana_transcript "OTTMUST00000062082.1";
chr8	HAVANA	CDS	100006039	100006333	.	-	0	gene_id "ENSMUSG00000036510.18"; transcript_id "ENSMUST00000155527.8"; gene_type "protein_coding"; gene_name "Cdh8"; transcript_type "protein_coding"; transcript_name "Cdh8-207"; exon_number 3; exon_id "ENSMUSE00000731784.2"; level 2; protein_id "ENSMUSP00000123619.2"; transcript_support_level "1"; mgi_id "MGI:107434"; tag "basic"; tag "CCDS"; ccdsid "CCDS72155.1"; havana_gene "OTTMUSG00000025221.3"; havana_transcript "OTTMUST00000062082.1";
chr8	HAVANA	CDS	99957035	99957154	.	-	2	gene_id "ENSMUSG00000036510.18"; transcript_id "ENSMUST00000155527.8"; gene_type "protein_coding"; gene_name "Cdh8"; transcript_type "protein_coding"; transcript_name "Cdh8-207"; exon_number 4; exon_id "ENSMUSE00001249104.2"; level 2; protein_id "ENSMUSP00000123619.2"; transcript_support_level "1"; mgi_id "MGI:107434"; tag "basic"; tag "CCDS"; ccdsid "CCDS72155.1"; havana_gene "OTTMUSG00000025221.3"; havana_transcript "OTTMUST00000062082.1";
chr8	HAVANA	CDS	99926865	99927032	.	-	2	gene_id "ENSMUSG00000036510.18"; transcript_id "ENSMUST00000155527.8"; gene_type "protein_coding"; gene_name "Cdh8"; transcript_type "protein_coding"; transcript_name "Cdh8-207"; exon_number 5; exon_id "ENSMUSE00001268980.2"; level 2; protein_id "ENSMUSP00000123619.2"; transcript_support_level "1"; mgi_id "MGI:107434"; tag "basic"; tag "CCDS"; ccdsid "CCDS72155.1"; havana_gene "OTTMUSG00000025221.3"; havana_transcript "OTTMUST00000062082.1";
chr8	HAVANA	CDS	99922872	99923059	.	-	2	gene_id "ENSMUSG00000036510.18"; transcript_id "ENSMUST00000155527.8"; gene_type "protein_coding"; gene_name "Cdh8"; transcript_type "protein_coding"; transcript_name "Cdh8-207"; exon_number 6; exon_id "ENSMUSE00001304490.2"; level 2; protein_id "ENSMUSP00000123619.2"; transcript_support_level "1"; mgi_id "MGI:107434"; tag "basic"; tag "CCDS"; ccdsid "CCDS72155.1"; havana_gene "OTTMUSG00000025221.3"; havana_transcript "OTTMUST00000062082.1";
chr8	HAVANA	CDS	99916837	99917090	.	-	0	gene_id "ENSMUSG00000036510.18"; transcript_id "ENSMUST00000155527.8"; gene_type "protein_coding"; gene_name "Cdh8"; transcript_type "protein_coding"; transcript_name "Cdh8-207"; exon_number 7; exon_id "ENSMUSE00001272974.2"; level 2; protein_id "ENSMUSP00000123619.2"; transcript_support_level "1"; mgi_id "MGI:107434"; tag "basic"; tag "CCDS"; ccdsid "CCDS72155.1"; havana_gene "OTTMUSG00000025221.3"; havana_transcript "OTTMUST00000062082.1";
chr8	HAVANA	CDS	99897898	99898034	.	-	1	gene_id "ENSMUSG00000036510.18"; transcript_id "ENSMUST00000155527.8"; gene_type "protein_coding"; gene_name "Cdh8"; transcript_type "protein_coding"; transcript_name "Cdh8-207"; exon_number 8; exon_id "ENSMUSE00000823178.2"; level 2; protein_id "ENSMUSP00000123619.2"; transcript_support_level "1"; mgi_id "MGI:107434"; tag "basic"; tag "CCDS"; ccdsid "CCDS72155.1"; havana_gene "OTTMUSG00000025221.3"; havana_transcript "OTTMUST00000062082.1";
chr8	HAVANA	CDS	99838303	99838424	.	-	2	gene_id "ENSMUSG00000036510.18"; transcript_id "ENSMUST00000155527.8"; gene_type "protein_coding"; gene_name "Cdh8"; transcript_type "protein_coding"; transcript_name "Cdh8-207"; exon_number 9; exon_id "ENSMUSE00000769486.2"; level 2; protein_id "ENSMUSP00000123619.2"; transcript_support_level "1"; mgi_id "MGI:107434"; tag "basic"; tag "CCDS"; ccdsid "CCDS72155.1"; havana_gene "OTTMUSG00000025221.3"; havana_transcript "OTTMUST00000062082.1";
chr8	HAVANA	CDS	99825462	99825579	.	-	0	gene_id "ENSMUSG00000036510.18"; transcript_id "ENSMUST00000155527.8"; gene_type "protein_coding"; gene_name "Cdh8"; transcript_type "protein_coding"; transcript_name "Cdh8-207"; exon_number 10; exon_id "ENSMUSE00001217132.2"; level 2; protein_id "ENSMUSP00000123619.2"; transcript_support_level "1"; mgi_id "MGI:107434"; tag "basic"; tag "CCDS"; ccdsid "CCDS72155.1"; havana_gene "OTTMUSG00000025221.3"; havana_transcript "OTTMUST00000062082.1";
chr8	HAVANA	CDS	99759842	99760093	.	-	2	gene_id "ENSMUSG00000036510.18"; transcript_id "ENSMUST00000155527.8"; gene_type "protein_coding"; gene_name "Cdh8"; transcript_type "protein_coding"; transcript_name "Cdh8-207"; exon_number 11; exon_id "ENSMUSE00001243110.2"; level 2; protein_id "ENSMUSP00000123619.2"; transcript_support_level "1"; mgi_id "MGI:107434"; tag "basic"; tag "CCDS"; ccdsid "CCDS72155.1"; havana_gene "OTTMUSG00000025221.3"; havana_transcript "OTTMUST00000062082.1";
chr8	HAVANA	CDS	99757471	99757690	.	-	2	gene_id "ENSMUSG00000036510.18"; transcript_id "ENSMUST00000155527.8"; gene_type "protein_coding"; gene_name "Cdh8"; transcript_type "protein_coding"; transcript_name "Cdh8-207"; exon_number 12; exon_id "ENSMUSE00000747288.2"; level 2; protein_id "ENSMUSP00000123619.2"; transcript_support_level "1"; mgi_id "MGI:107434"; tag "basic"; tag "CCDS"; ccdsid "CCDS72155.1"; havana_gene "OTTMUSG00000025221.3"; havana_transcript "OTTMUST00000062082.1";
chr8	HAVANA	CDS	99751454	99751589	.	-	1	gene_id "ENSMUSG00000036510.18"; transcript_id "ENSMUST00000155527.8"; gene_type "protein_coding"; gene_name "Cdh8"; transcript_type "protein_coding"; transcript_name "Cdh8-207"; exon_number 13; exon_id "ENSMUSE00000757689.2"; level 2; protein_id "ENSMUSP00000123619.2"; transcript_support_level "1"; mgi_id "MGI:107434"; tag "basic"; tag "CCDS"; ccdsid "CCDS72155.1"; havana_gene "OTTMUSG00000025221.3"; havana_transcript "OTTMUST00000062082.1";
chr8	HAVANA	UTR	100142714	100143059	.	-	.	gene_id "ENSMUSG00000036510.18"; transcript_id "ENSMUST00000155527.8"; gene_type "protein_coding"; gene_name "Cdh8"; transcript_type "protein_coding"; transcript_name "Cdh8-207"; exon_number 1; exon_id "ENSMUSE00000755166.2"; level 2; protein_id "ENSMUSP00000123619.2"; transcript_support_level "1"; mgi_id "MGI:107434"; tag "basic"; tag "CCDS"; ccdsid "CCDS72155.1"; havana_gene "OTTMUSG00000025221.3"; havana_transcript "OTTMUST00000062082.1";
chr8	HAVANA	UTR	100127610	100127809	.	-	.	gene_id "ENSMUSG00000036510.18"; transcript_id "ENSMUST00000155527.8"; gene_type "protein_coding"; gene_name "Cdh8"; transcript_type "protein_coding"; transcript_name "Cdh8-207"; exon_number 2; exon_id "ENSMUSE00000379221.5"; level 2; protein_id "ENSMUSP00000123619.2"; transcript_support_level "1"; mgi_id "MGI:107434"; tag "basic"; tag "CCDS"; ccdsid "CCDS72155.1"; havana_gene "OTTMUSG00000025221.3"; havana_transcript "OTTMUST00000062082.1";
chr8	HAVANA	UTR	99751103	99751453	.	-	.	gene_id "ENSMUSG00000036510.18"; transcript_id "ENSMUST00000155527.8"; gene_type "protein_coding"; gene_name "Cdh8"; transcript_type "protein_coding"; transcript_name "Cdh8-207"; exon_number 13; exon_id "ENSMUSE00000757689.2"; level 2; protein_id "ENSMUSP00000123619.2"; transcript_support_level "1"; mgi_id "MGI:107434"; tag "basic"; tag "CCDS"; ccdsid "CCDS72155.1"; havana_gene "OTTMUSG00000025221.3"; havana_transcript "OTTMUST00000062082.1";
