chr11	HAVANA	transcript	119994786	120042172	.	-	.	gene_id "ENSMUSG00000061306.17"; transcript_id "ENSMUST00000103018.11"; gene_type "protein_coding"; gene_name "Slc38a10"; transcript_type "protein_coding"; transcript_name "Slc38a10-204"; level 2; protein_id "ENSMUSP00000099307.5"; transcript_support_level "1"; mgi_id "MGI:1919305"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25728.1"; havana_gene "OTTMUSG00000004103.4"; havana_transcript "OTTMUST00000009259.1";
chr11	HAVANA	CDS	120041806	120041904	.	-	0	gene_id "ENSMUSG00000061306.17"; transcript_id "ENSMUST00000103018.11"; gene_type "protein_coding"; gene_name "Slc38a10"; transcript_type "protein_coding"; transcript_name "Slc38a10-204"; exon_number 1; exon_id "ENSMUSE00000788605.2"; level 2; protein_id "ENSMUSP00000099307.5"; transcript_support_level "1"; mgi_id "MGI:1919305"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25728.1"; havana_gene "OTTMUSG00000004103.4"; havana_transcript "OTTMUST00000009259.1";
chr11	HAVANA	CDS	120038547	120038664	.	-	0	gene_id "ENSMUSG00000061306.17"; transcript_id "ENSMUST00000103018.11"; gene_type "protein_coding"; gene_name "Slc38a10"; transcript_type "protein_coding"; transcript_name "Slc38a10-204"; exon_number 2; exon_id "ENSMUSE00001287552.2"; level 2; protein_id "ENSMUSP00000099307.5"; transcript_support_level "1"; mgi_id "MGI:1919305"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25728.1"; havana_gene "OTTMUSG00000004103.4"; havana_transcript "OTTMUST00000009259.1";
chr11	HAVANA	CDS	120032426	120032471	.	-	2	gene_id "ENSMUSG00000061306.17"; transcript_id "ENSMUST00000103018.11"; gene_type "protein_coding"; gene_name "Slc38a10"; transcript_type "protein_coding"; transcript_name "Slc38a10-204"; exon_number 3; exon_id "ENSMUSE00001228941.2"; level 2; protein_id "ENSMUSP00000099307.5"; transcript_support_level "1"; mgi_id "MGI:1919305"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25728.1"; havana_gene "OTTMUSG00000004103.4"; havana_transcript "OTTMUST00000009259.1";
chr11	HAVANA	CDS	120031419	120031512	.	-	1	gene_id "ENSMUSG00000061306.17"; transcript_id "ENSMUST00000103018.11"; gene_type "protein_coding"; gene_name "Slc38a10"; transcript_type "protein_coding"; transcript_name "Slc38a10-204"; exon_number 4; exon_id "ENSMUSE00001206588.2"; level 2; protein_id "ENSMUSP00000099307.5"; transcript_support_level "1"; mgi_id "MGI:1919305"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25728.1"; havana_gene "OTTMUSG00000004103.4"; havana_transcript "OTTMUST00000009259.1";
chr11	HAVANA	CDS	120029812	120029955	.	-	0	gene_id "ENSMUSG00000061306.17"; transcript_id "ENSMUST00000103018.11"; gene_type "protein_coding"; gene_name "Slc38a10"; transcript_type "protein_coding"; transcript_name "Slc38a10-204"; exon_number 5; exon_id "ENSMUSE00001226349.2"; level 2; protein_id "ENSMUSP00000099307.5"; transcript_support_level "1"; mgi_id "MGI:1919305"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25728.1"; havana_gene "OTTMUSG00000004103.4"; havana_transcript "OTTMUST00000009259.1";
chr11	HAVANA	CDS	120028683	120028807	.	-	0	gene_id "ENSMUSG00000061306.17"; transcript_id "ENSMUST00000103018.11"; gene_type "protein_coding"; gene_name "Slc38a10"; transcript_type "protein_coding"; transcript_name "Slc38a10-204"; exon_number 6; exon_id "ENSMUSE00001232281.2"; level 2; protein_id "ENSMUSP00000099307.5"; transcript_support_level "1"; mgi_id "MGI:1919305"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25728.1"; havana_gene "OTTMUSG00000004103.4"; havana_transcript "OTTMUST00000009259.1";
chr11	HAVANA	CDS	120025606	120025708	.	-	1	gene_id "ENSMUSG00000061306.17"; transcript_id "ENSMUST00000103018.11"; gene_type "protein_coding"; gene_name "Slc38a10"; transcript_type "protein_coding"; transcript_name "Slc38a10-204"; exon_number 7; exon_id "ENSMUSE00001230652.2"; level 2; protein_id "ENSMUSP00000099307.5"; transcript_support_level "1"; mgi_id "MGI:1919305"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25728.1"; havana_gene "OTTMUSG00000004103.4"; havana_transcript "OTTMUST00000009259.1";
chr11	HAVANA	CDS	120023503	120023685	.	-	0	gene_id "ENSMUSG00000061306.17"; transcript_id "ENSMUST00000103018.11"; gene_type "protein_coding"; gene_name "Slc38a10"; transcript_type "protein_coding"; transcript_name "Slc38a10-204"; exon_number 8; exon_id "ENSMUSE00000150353.2"; level 2; protein_id "ENSMUSP00000099307.5"; transcript_support_level "1"; mgi_id "MGI:1919305"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25728.1"; havana_gene "OTTMUSG00000004103.4"; havana_transcript "OTTMUST00000009259.1";
chr11	HAVANA	CDS	120020027	120020138	.	-	0	gene_id "ENSMUSG00000061306.17"; transcript_id "ENSMUST00000103018.11"; gene_type "protein_coding"; gene_name "Slc38a10"; transcript_type "protein_coding"; transcript_name "Slc38a10-204"; exon_number 9; exon_id "ENSMUSE00000150350.2"; level 2; protein_id "ENSMUSP00000099307.5"; transcript_support_level "1"; mgi_id "MGI:1919305"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25728.1"; havana_gene "OTTMUSG00000004103.4"; havana_transcript "OTTMUST00000009259.1";
chr11	HAVANA	CDS	120019249	120019355	.	-	2	gene_id "ENSMUSG00000061306.17"; transcript_id "ENSMUST00000103018.11"; gene_type "protein_coding"; gene_name "Slc38a10"; transcript_type "protein_coding"; transcript_name "Slc38a10-204"; exon_number 10; exon_id "ENSMUSE00000395207.2"; level 2; protein_id "ENSMUSP00000099307.5"; transcript_support_level "1"; mgi_id "MGI:1919305"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25728.1"; havana_gene "OTTMUSG00000004103.4"; havana_transcript "OTTMUST00000009259.1";
chr11	HAVANA	CDS	120007691	120007847	.	-	0	gene_id "ENSMUSG00000061306.17"; transcript_id "ENSMUST00000103018.11"; gene_type "protein_coding"; gene_name "Slc38a10"; transcript_type "protein_coding"; transcript_name "Slc38a10-204"; exon_number 11; exon_id "ENSMUSE00001272667.2"; level 2; protein_id "ENSMUSP00000099307.5"; transcript_support_level "1"; mgi_id "MGI:1919305"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25728.1"; havana_gene "OTTMUSG00000004103.4"; havana_transcript "OTTMUST00000009259.1";
chr11	HAVANA	CDS	120001664	120001831	.	-	2	gene_id "ENSMUSG00000061306.17"; transcript_id "ENSMUST00000103018.11"; gene_type "protein_coding"; gene_name "Slc38a10"; transcript_type "protein_coding"; transcript_name "Slc38a10-204"; exon_number 12; exon_id "ENSMUSE00000364602.3"; level 2; protein_id "ENSMUSP00000099307.5"; transcript_support_level "1"; mgi_id "MGI:1919305"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25728.1"; havana_gene "OTTMUSG00000004103.4"; havana_transcript "OTTMUST00000009259.1";
chr11	HAVANA	CDS	120000892	120001362	.	-	2	gene_id "ENSMUSG00000061306.17"; transcript_id "ENSMUST00000103018.11"; gene_type "protein_coding"; gene_name "Slc38a10"; transcript_type "protein_coding"; transcript_name "Slc38a10-204"; exon_number 13; exon_id "ENSMUSE00000314521.2"; level 2; protein_id "ENSMUSP00000099307.5"; transcript_support_level "1"; mgi_id "MGI:1919305"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25728.1"; havana_gene "OTTMUSG00000004103.4"; havana_transcript "OTTMUST00000009259.1";
chr11	HAVANA	CDS	120000258	120000362	.	-	2	gene_id "ENSMUSG00000061306.17"; transcript_id "ENSMUST00000103018.11"; gene_type "protein_coding"; gene_name "Slc38a10"; transcript_type "protein_coding"; transcript_name "Slc38a10-204"; exon_number 14; exon_id "ENSMUSE00001238935.2"; level 2; protein_id "ENSMUSP00000099307.5"; transcript_support_level "1"; mgi_id "MGI:1919305"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25728.1"; havana_gene "OTTMUSG00000004103.4"; havana_transcript "OTTMUST00000009259.1";
chr11	HAVANA	CDS	119999293	119999316	.	-	2	gene_id "ENSMUSG00000061306.17"; transcript_id "ENSMUST00000103018.11"; gene_type "protein_coding"; gene_name "Slc38a10"; transcript_type "protein_coding"; transcript_name "Slc38a10-204"; exon_number 15; exon_id "ENSMUSE00001285288.2"; level 2; protein_id "ENSMUSP00000099307.5"; transcript_support_level "1"; mgi_id "MGI:1919305"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25728.1"; havana_gene "OTTMUSG00000004103.4"; havana_transcript "OTTMUST00000009259.1";
chr11	HAVANA	CDS	119997260	119997436	.	-	2	gene_id "ENSMUSG00000061306.17"; transcript_id "ENSMUST00000103018.11"; gene_type "protein_coding"; gene_name "Slc38a10"; transcript_type "protein_coding"; transcript_name "Slc38a10-204"; exon_number 16; exon_id "ENSMUSE00001214627.2"; level 2; protein_id "ENSMUSP00000099307.5"; transcript_support_level "1"; mgi_id "MGI:1919305"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25728.1"; havana_gene "OTTMUSG00000004103.4"; havana_transcript "OTTMUST00000009259.1";
chr11	HAVANA	CDS	119995826	119996862	.	-	2	gene_id "ENSMUSG00000061306.17"; transcript_id "ENSMUST00000103018.11"; gene_type "protein_coding"; gene_name "Slc38a10"; transcript_type "protein_coding"; transcript_name "Slc38a10-204"; exon_number 17; exon_id "ENSMUSE00000366003.6"; level 2; protein_id "ENSMUSP00000099307.5"; transcript_support_level "1"; mgi_id "MGI:1919305"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25728.1"; havana_gene "OTTMUSG00000004103.4"; havana_transcript "OTTMUST00000009259.1";
chr11	HAVANA	UTR	120041905	120042172	.	-	.	gene_id "ENSMUSG00000061306.17"; transcript_id "ENSMUST00000103018.11"; gene_type "protein_coding"; gene_name "Slc38a10"; transcript_type "protein_coding"; transcript_name "Slc38a10-204"; exon_number 1; exon_id "ENSMUSE00000788605.2"; level 2; protein_id "ENSMUSP00000099307.5"; transcript_support_level "1"; mgi_id "MGI:1919305"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25728.1"; havana_gene "OTTMUSG00000004103.4"; havana_transcript "OTTMUST00000009259.1";
chr11	HAVANA	UTR	119994786	119995825	.	-	.	gene_id "ENSMUSG00000061306.17"; transcript_id "ENSMUST00000103018.11"; gene_type "protein_coding"; gene_name "Slc38a10"; transcript_type "protein_coding"; transcript_name "Slc38a10-204"; exon_number 17; exon_id "ENSMUSE00000366003.6"; level 2; protein_id "ENSMUSP00000099307.5"; transcript_support_level "1"; mgi_id "MGI:1919305"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS25728.1"; havana_gene "OTTMUSG00000004103.4"; havana_transcript "OTTMUST00000009259.1";
