chr1	HAVANA	transcript	88231005	88316573	.	+	.	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88246692	88246808	.	+	0	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 5; exon_id "ENSMUSE00000365829.6"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88248586	88248659	.	+	0	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 6; exon_id "ENSMUSE00000323027.2"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88253104	88253260	.	+	1	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 7; exon_id "ENSMUSE00000368376.2"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88254127	88254304	.	+	0	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 8; exon_id "ENSMUSE00000323013.2"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88255873	88256045	.	+	2	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 9; exon_id "ENSMUSE00000323004.2"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88258418	88258592	.	+	0	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 10; exon_id "ENSMUSE00000322996.2"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88260397	88260464	.	+	2	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 11; exon_id "ENSMUSE00000352226.2"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88264835	88265032	.	+	0	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 12; exon_id "ENSMUSE00000322980.2"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88269027	88269129	.	+	0	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 13; exon_id "ENSMUSE00000377869.2"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88270955	88271073	.	+	2	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 14; exon_id "ENSMUSE00000322807.2"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88275766	88276056	.	+	0	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 15; exon_id "ENSMUSE00000322966.2"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88277569	88277664	.	+	0	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 16; exon_id "ENSMUSE00000322958.2"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88278578	88278707	.	+	0	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 17; exon_id "ENSMUSE00000322950.2"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88279072	88279217	.	+	2	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 18; exon_id "ENSMUSE00000352994.2"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88282131	88282243	.	+	0	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 19; exon_id "ENSMUSE00000323134.2"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88282853	88283069	.	+	1	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 20; exon_id "ENSMUSE00000400182.2"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88287374	88287465	.	+	0	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 21; exon_id "ENSMUSE00000322922.2"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88288307	88288448	.	+	1	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 22; exon_id "ENSMUSE00000340058.5"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88289633	88289804	.	+	0	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 23; exon_id "ENSMUSE00000323102.4"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88292762	88292939	.	+	2	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 24; exon_id "ENSMUSE00000342611.2"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88301971	88302161	.	+	1	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 25; exon_id "ENSMUSE00000386071.2"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88307462	88307561	.	+	2	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 26; exon_id "ENSMUSE00000366510.4"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88308691	88308724	.	+	1	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 27; exon_id "ENSMUSE00000322865.4"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	CDS	88312385	88312432	.	+	0	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 28; exon_id "ENSMUSE00000322854.4"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	UTR	88231005	88231124	.	+	.	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 1; exon_id "ENSMUSE00000694366.3"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	UTR	88232611	88232708	.	+	.	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 2; exon_id "ENSMUSE00000694365.2"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	UTR	88234384	88234513	.	+	.	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 3; exon_id "ENSMUSE00000694364.2"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	UTR	88235532	88235624	.	+	.	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 4; exon_id "ENSMUSE00000694363.2"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	UTR	88246687	88246691	.	+	.	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 5; exon_id "ENSMUSE00000365829.6"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	UTR	88312433	88312475	.	+	.	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 28; exon_id "ENSMUSE00000322854.4"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
chr1	HAVANA	UTR	88316263	88316573	.	+	.	gene_id "ENSMUSG00000036251.17"; transcript_id "ENSMUST00000113114.10"; gene_type "protein_coding"; gene_name "Trpm8"; transcript_type "protein_coding"; transcript_name "Trpm8-202"; exon_number 29; exon_id "ENSMUSE00000322846.5"; level 2; protein_id "ENSMUSP00000108739.4"; transcript_support_level "1"; mgi_id "MGI:2181435"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48316.1"; havana_gene "OTTMUSG00000019582.3"; havana_transcript "OTTMUST00000046774.3";
