chr7	HAVANA	transcript	131837509	131918443	.	-	.	gene_id "ENSMUSG00000030930.15"; transcript_id "ENSMUST00000077472.10"; gene_type "protein_coding"; gene_name "Chst15"; transcript_type "protein_coding"; transcript_name "Chst15-201"; level 2; protein_id "ENSMUSP00000076682.4"; transcript_support_level "1"; mgi_id "MGI:1924840"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21922.1"; havana_gene "OTTMUSG00000023015.2"; havana_transcript "OTTMUST00000055439.1";
chr7	HAVANA	CDS	131871734	131872279	.	-	0	gene_id "ENSMUSG00000030930.15"; transcript_id "ENSMUST00000077472.10"; gene_type "protein_coding"; gene_name "Chst15"; transcript_type "protein_coding"; transcript_name "Chst15-201"; exon_number 2; exon_id "ENSMUSE00000300705.5"; level 2; protein_id "ENSMUSP00000076682.4"; transcript_support_level "1"; mgi_id "MGI:1924840"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21922.1"; havana_gene "OTTMUSG00000023015.2"; havana_transcript "OTTMUST00000055439.1";
chr7	HAVANA	CDS	131870648	131870987	.	-	0	gene_id "ENSMUSG00000030930.15"; transcript_id "ENSMUST00000077472.10"; gene_type "protein_coding"; gene_name "Chst15"; transcript_type "protein_coding"; transcript_name "Chst15-201"; exon_number 3; exon_id "ENSMUSE00000204889.4"; level 2; protein_id "ENSMUSP00000076682.4"; transcript_support_level "1"; mgi_id "MGI:1924840"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21922.1"; havana_gene "OTTMUSG00000023015.2"; havana_transcript "OTTMUST00000055439.1";
chr7	HAVANA	CDS	131868386	131868532	.	-	2	gene_id "ENSMUSG00000030930.15"; transcript_id "ENSMUST00000077472.10"; gene_type "protein_coding"; gene_name "Chst15"; transcript_type "protein_coding"; transcript_name "Chst15-201"; exon_number 4; exon_id "ENSMUSE00000204883.4"; level 2; protein_id "ENSMUSP00000076682.4"; transcript_support_level "1"; mgi_id "MGI:1924840"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21922.1"; havana_gene "OTTMUSG00000023015.2"; havana_transcript "OTTMUST00000055439.1";
chr7	HAVANA	CDS	131864412	131864568	.	-	2	gene_id "ENSMUSG00000030930.15"; transcript_id "ENSMUST00000077472.10"; gene_type "protein_coding"; gene_name "Chst15"; transcript_type "protein_coding"; transcript_name "Chst15-201"; exon_number 5; exon_id "ENSMUSE00000204892.4"; level 2; protein_id "ENSMUSP00000076682.4"; transcript_support_level "1"; mgi_id "MGI:1924840"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21922.1"; havana_gene "OTTMUSG00000023015.2"; havana_transcript "OTTMUST00000055439.1";
chr7	HAVANA	CDS	131849593	131849749	.	-	1	gene_id "ENSMUSG00000030930.15"; transcript_id "ENSMUST00000077472.10"; gene_type "protein_coding"; gene_name "Chst15"; transcript_type "protein_coding"; transcript_name "Chst15-201"; exon_number 6; exon_id "ENSMUSE00000204887.5"; level 2; protein_id "ENSMUSP00000076682.4"; transcript_support_level "1"; mgi_id "MGI:1924840"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21922.1"; havana_gene "OTTMUSG00000023015.2"; havana_transcript "OTTMUST00000055439.1";
chr7	HAVANA	CDS	131843146	131843293	.	-	0	gene_id "ENSMUSG00000030930.15"; transcript_id "ENSMUST00000077472.10"; gene_type "protein_coding"; gene_name "Chst15"; transcript_type "protein_coding"; transcript_name "Chst15-201"; exon_number 7; exon_id "ENSMUSE00000300674.5"; level 2; protein_id "ENSMUSP00000076682.4"; transcript_support_level "1"; mgi_id "MGI:1924840"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21922.1"; havana_gene "OTTMUSG00000023015.2"; havana_transcript "OTTMUST00000055439.1";
chr7	HAVANA	CDS	131840006	131840193	.	-	2	gene_id "ENSMUSG00000030930.15"; transcript_id "ENSMUST00000077472.10"; gene_type "protein_coding"; gene_name "Chst15"; transcript_type "protein_coding"; transcript_name "Chst15-201"; exon_number 8; exon_id "ENSMUSE00000491548.3"; level 2; protein_id "ENSMUSP00000076682.4"; transcript_support_level "1"; mgi_id "MGI:1924840"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21922.1"; havana_gene "OTTMUSG00000023015.2"; havana_transcript "OTTMUST00000055439.1";
chr7	HAVANA	UTR	131918034	131918443	.	-	.	gene_id "ENSMUSG00000030930.15"; transcript_id "ENSMUST00000077472.10"; gene_type "protein_coding"; gene_name "Chst15"; transcript_type "protein_coding"; transcript_name "Chst15-201"; exon_number 1; exon_id "ENSMUSE00000463235.3"; level 2; protein_id "ENSMUSP00000076682.4"; transcript_support_level "1"; mgi_id "MGI:1924840"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21922.1"; havana_gene "OTTMUSG00000023015.2"; havana_transcript "OTTMUST00000055439.1";
chr7	HAVANA	UTR	131872280	131872730	.	-	.	gene_id "ENSMUSG00000030930.15"; transcript_id "ENSMUST00000077472.10"; gene_type "protein_coding"; gene_name "Chst15"; transcript_type "protein_coding"; transcript_name "Chst15-201"; exon_number 2; exon_id "ENSMUSE00000300705.5"; level 2; protein_id "ENSMUSP00000076682.4"; transcript_support_level "1"; mgi_id "MGI:1924840"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21922.1"; havana_gene "OTTMUSG00000023015.2"; havana_transcript "OTTMUST00000055439.1";
chr7	HAVANA	UTR	131837509	131840005	.	-	.	gene_id "ENSMUSG00000030930.15"; transcript_id "ENSMUST00000077472.10"; gene_type "protein_coding"; gene_name "Chst15"; transcript_type "protein_coding"; transcript_name "Chst15-201"; exon_number 8; exon_id "ENSMUSE00000491548.3"; level 2; protein_id "ENSMUSP00000076682.4"; transcript_support_level "1"; mgi_id "MGI:1924840"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21922.1"; havana_gene "OTTMUSG00000023015.2"; havana_transcript "OTTMUST00000055439.1";
