chr16	HAVANA	transcript	18038617	18053000	.	-	.	gene_id "ENSMUSG00000060166.7"; transcript_id "ENSMUST00000076957.7"; gene_type "protein_coding"; gene_name "Zdhhc8"; transcript_type "protein_coding"; transcript_name "Zdhhc8-201"; level 2; protein_id "ENSMUSP00000076224.6"; transcript_support_level "1"; mgi_id "MGI:1338012"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28017.1"; havana_gene "OTTMUSG00000071381.1"; havana_transcript "OTTMUST00000172797.1";
chr16	HAVANA	CDS	18052771	18052874	.	-	0	gene_id "ENSMUSG00000060166.7"; transcript_id "ENSMUST00000076957.7"; gene_type "protein_coding"; gene_name "Zdhhc8"; transcript_type "protein_coding"; transcript_name "Zdhhc8-201"; exon_number 1; exon_id "ENSMUSE00000562124.3"; level 2; protein_id "ENSMUSP00000076224.6"; transcript_support_level "1"; mgi_id "MGI:1338012"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28017.1"; havana_gene "OTTMUSG00000071381.1"; havana_transcript "OTTMUST00000172797.1";
chr16	HAVANA	CDS	18046499	18046620	.	-	1	gene_id "ENSMUSG00000060166.7"; transcript_id "ENSMUST00000076957.7"; gene_type "protein_coding"; gene_name "Zdhhc8"; transcript_type "protein_coding"; transcript_name "Zdhhc8-201"; exon_number 2; exon_id "ENSMUSE00000562123.2"; level 2; protein_id "ENSMUSP00000076224.6"; transcript_support_level "1"; mgi_id "MGI:1338012"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28017.1"; havana_gene "OTTMUSG00000071381.1"; havana_transcript "OTTMUST00000172797.1";
chr16	HAVANA	CDS	18046178	18046335	.	-	2	gene_id "ENSMUSG00000060166.7"; transcript_id "ENSMUST00000076957.7"; gene_type "protein_coding"; gene_name "Zdhhc8"; transcript_type "protein_coding"; transcript_name "Zdhhc8-201"; exon_number 3; exon_id "ENSMUSE00000562122.2"; level 2; protein_id "ENSMUSP00000076224.6"; transcript_support_level "1"; mgi_id "MGI:1338012"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28017.1"; havana_gene "OTTMUSG00000071381.1"; havana_transcript "OTTMUST00000172797.1";
chr16	HAVANA	CDS	18045923	18046095	.	-	0	gene_id "ENSMUSG00000060166.7"; transcript_id "ENSMUST00000076957.7"; gene_type "protein_coding"; gene_name "Zdhhc8"; transcript_type "protein_coding"; transcript_name "Zdhhc8-201"; exon_number 4; exon_id "ENSMUSE00000562121.2"; level 2; protein_id "ENSMUSP00000076224.6"; transcript_support_level "1"; mgi_id "MGI:1338012"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28017.1"; havana_gene "OTTMUSG00000071381.1"; havana_transcript "OTTMUST00000172797.1";
chr16	HAVANA	CDS	18045640	18045742	.	-	1	gene_id "ENSMUSG00000060166.7"; transcript_id "ENSMUST00000076957.7"; gene_type "protein_coding"; gene_name "Zdhhc8"; transcript_type "protein_coding"; transcript_name "Zdhhc8-201"; exon_number 5; exon_id "ENSMUSE00000562119.2"; level 2; protein_id "ENSMUSP00000076224.6"; transcript_support_level "1"; mgi_id "MGI:1338012"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28017.1"; havana_gene "OTTMUSG00000071381.1"; havana_transcript "OTTMUST00000172797.1";
chr16	HAVANA	CDS	18045219	18045310	.	-	0	gene_id "ENSMUSG00000060166.7"; transcript_id "ENSMUST00000076957.7"; gene_type "protein_coding"; gene_name "Zdhhc8"; transcript_type "protein_coding"; transcript_name "Zdhhc8-201"; exon_number 6; exon_id "ENSMUSE00000562118.2"; level 2; protein_id "ENSMUSP00000076224.6"; transcript_support_level "1"; mgi_id "MGI:1338012"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28017.1"; havana_gene "OTTMUSG00000071381.1"; havana_transcript "OTTMUST00000172797.1";
chr16	HAVANA	CDS	18044917	18045052	.	-	1	gene_id "ENSMUSG00000060166.7"; transcript_id "ENSMUST00000076957.7"; gene_type "protein_coding"; gene_name "Zdhhc8"; transcript_type "protein_coding"; transcript_name "Zdhhc8-201"; exon_number 7; exon_id "ENSMUSE00000562117.2"; level 2; protein_id "ENSMUSP00000076224.6"; transcript_support_level "1"; mgi_id "MGI:1338012"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28017.1"; havana_gene "OTTMUSG00000071381.1"; havana_transcript "OTTMUST00000172797.1";
chr16	HAVANA	CDS	18044510	18044630	.	-	0	gene_id "ENSMUSG00000060166.7"; transcript_id "ENSMUST00000076957.7"; gene_type "protein_coding"; gene_name "Zdhhc8"; transcript_type "protein_coding"; transcript_name "Zdhhc8-201"; exon_number 8; exon_id "ENSMUSE00000562116.2"; level 2; protein_id "ENSMUSP00000076224.6"; transcript_support_level "1"; mgi_id "MGI:1338012"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28017.1"; havana_gene "OTTMUSG00000071381.1"; havana_transcript "OTTMUST00000172797.1";
chr16	HAVANA	CDS	18044323	18044432	.	-	2	gene_id "ENSMUSG00000060166.7"; transcript_id "ENSMUST00000076957.7"; gene_type "protein_coding"; gene_name "Zdhhc8"; transcript_type "protein_coding"; transcript_name "Zdhhc8-201"; exon_number 9; exon_id "ENSMUSE00000562115.2"; level 2; protein_id "ENSMUSP00000076224.6"; transcript_support_level "1"; mgi_id "MGI:1338012"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28017.1"; havana_gene "OTTMUSG00000071381.1"; havana_transcript "OTTMUST00000172797.1";
chr16	HAVANA	CDS	18042082	18043079	.	-	0	gene_id "ENSMUSG00000060166.7"; transcript_id "ENSMUST00000076957.7"; gene_type "protein_coding"; gene_name "Zdhhc8"; transcript_type "protein_coding"; transcript_name "Zdhhc8-201"; exon_number 10; exon_id "ENSMUSE00000474957.3"; level 2; protein_id "ENSMUSP00000076224.6"; transcript_support_level "1"; mgi_id "MGI:1338012"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28017.1"; havana_gene "OTTMUSG00000071381.1"; havana_transcript "OTTMUST00000172797.1";
chr16	HAVANA	CDS	18041073	18041241	.	-	1	gene_id "ENSMUSG00000060166.7"; transcript_id "ENSMUST00000076957.7"; gene_type "protein_coding"; gene_name "Zdhhc8"; transcript_type "protein_coding"; transcript_name "Zdhhc8-201"; exon_number 11; exon_id "ENSMUSE00000474060.7"; level 2; protein_id "ENSMUSP00000076224.6"; transcript_support_level "1"; mgi_id "MGI:1338012"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28017.1"; havana_gene "OTTMUSG00000071381.1"; havana_transcript "OTTMUST00000172797.1";
chr16	HAVANA	UTR	18052875	18053000	.	-	.	gene_id "ENSMUSG00000060166.7"; transcript_id "ENSMUST00000076957.7"; gene_type "protein_coding"; gene_name "Zdhhc8"; transcript_type "protein_coding"; transcript_name "Zdhhc8-201"; exon_number 1; exon_id "ENSMUSE00000562124.3"; level 2; protein_id "ENSMUSP00000076224.6"; transcript_support_level "1"; mgi_id "MGI:1338012"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28017.1"; havana_gene "OTTMUSG00000071381.1"; havana_transcript "OTTMUST00000172797.1";
chr16	HAVANA	UTR	18038617	18041072	.	-	.	gene_id "ENSMUSG00000060166.7"; transcript_id "ENSMUST00000076957.7"; gene_type "protein_coding"; gene_name "Zdhhc8"; transcript_type "protein_coding"; transcript_name "Zdhhc8-201"; exon_number 11; exon_id "ENSMUSE00000474060.7"; level 2; protein_id "ENSMUSP00000076224.6"; transcript_support_level "1"; mgi_id "MGI:1338012"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28017.1"; havana_gene "OTTMUSG00000071381.1"; havana_transcript "OTTMUST00000172797.1";
