chr16	HAVANA	transcript	17743087	17746083	.	-	.	gene_id "ENSMUSG00000003528.16"; transcript_id "ENSMUST00000003622.16"; gene_type "protein_coding"; gene_name "Slc25a1"; transcript_type "protein_coding"; transcript_name "Slc25a1-201"; level 2; protein_id "ENSMUSP00000003622.9"; transcript_support_level "1"; mgi_id "MGI:1345283"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28014.1"; havana_gene "OTTMUSG00000026786.3"; havana_transcript "OTTMUST00000066236.2";
chr16	HAVANA	CDS	17745850	17745943	.	-	0	gene_id "ENSMUSG00000003528.16"; transcript_id "ENSMUST00000003622.16"; gene_type "protein_coding"; gene_name "Slc25a1"; transcript_type "protein_coding"; transcript_name "Slc25a1-201"; exon_number 1; exon_id "ENSMUSE00000774206.2"; level 2; protein_id "ENSMUSP00000003622.9"; transcript_support_level "1"; mgi_id "MGI:1345283"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28014.1"; havana_gene "OTTMUSG00000026786.3"; havana_transcript "OTTMUST00000066236.2";
chr16	HAVANA	CDS	17745409	17745516	.	-	2	gene_id "ENSMUSG00000003528.16"; transcript_id "ENSMUST00000003622.16"; gene_type "protein_coding"; gene_name "Slc25a1"; transcript_type "protein_coding"; transcript_name "Slc25a1-201"; exon_number 2; exon_id "ENSMUSE00001310389.2"; level 2; protein_id "ENSMUSP00000003622.9"; transcript_support_level "1"; mgi_id "MGI:1345283"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28014.1"; havana_gene "OTTMUSG00000026786.3"; havana_transcript "OTTMUST00000066236.2";
chr16	HAVANA	CDS	17745231	17745330	.	-	2	gene_id "ENSMUSG00000003528.16"; transcript_id "ENSMUST00000003622.16"; gene_type "protein_coding"; gene_name "Slc25a1"; transcript_type "protein_coding"; transcript_name "Slc25a1-201"; exon_number 3; exon_id "ENSMUSE00001241576.2"; level 2; protein_id "ENSMUSP00000003622.9"; transcript_support_level "1"; mgi_id "MGI:1345283"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28014.1"; havana_gene "OTTMUSG00000026786.3"; havana_transcript "OTTMUST00000066236.2";
chr16	HAVANA	CDS	17745018	17745156	.	-	1	gene_id "ENSMUSG00000003528.16"; transcript_id "ENSMUST00000003622.16"; gene_type "protein_coding"; gene_name "Slc25a1"; transcript_type "protein_coding"; transcript_name "Slc25a1-201"; exon_number 4; exon_id "ENSMUSE00001270356.2"; level 2; protein_id "ENSMUSP00000003622.9"; transcript_support_level "1"; mgi_id "MGI:1345283"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28014.1"; havana_gene "OTTMUSG00000026786.3"; havana_transcript "OTTMUST00000066236.2";
chr16	HAVANA	CDS	17744520	17744604	.	-	0	gene_id "ENSMUSG00000003528.16"; transcript_id "ENSMUST00000003622.16"; gene_type "protein_coding"; gene_name "Slc25a1"; transcript_type "protein_coding"; transcript_name "Slc25a1-201"; exon_number 5; exon_id "ENSMUSE00001239698.2"; level 2; protein_id "ENSMUSP00000003622.9"; transcript_support_level "1"; mgi_id "MGI:1345283"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28014.1"; havana_gene "OTTMUSG00000026786.3"; havana_transcript "OTTMUST00000066236.2";
chr16	HAVANA	CDS	17744299	17744403	.	-	2	gene_id "ENSMUSG00000003528.16"; transcript_id "ENSMUST00000003622.16"; gene_type "protein_coding"; gene_name "Slc25a1"; transcript_type "protein_coding"; transcript_name "Slc25a1-201"; exon_number 6; exon_id "ENSMUSE00001306670.2"; level 2; protein_id "ENSMUSP00000003622.9"; transcript_support_level "1"; mgi_id "MGI:1345283"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28014.1"; havana_gene "OTTMUSG00000026786.3"; havana_transcript "OTTMUST00000066236.2";
chr16	HAVANA	CDS	17744053	17744168	.	-	2	gene_id "ENSMUSG00000003528.16"; transcript_id "ENSMUST00000003622.16"; gene_type "protein_coding"; gene_name "Slc25a1"; transcript_type "protein_coding"; transcript_name "Slc25a1-201"; exon_number 7; exon_id "ENSMUSE00001255085.2"; level 2; protein_id "ENSMUSP00000003622.9"; transcript_support_level "1"; mgi_id "MGI:1345283"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28014.1"; havana_gene "OTTMUSG00000026786.3"; havana_transcript "OTTMUST00000066236.2";
chr16	HAVANA	CDS	17743894	17743967	.	-	0	gene_id "ENSMUSG00000003528.16"; transcript_id "ENSMUST00000003622.16"; gene_type "protein_coding"; gene_name "Slc25a1"; transcript_type "protein_coding"; transcript_name "Slc25a1-201"; exon_number 8; exon_id "ENSMUSE00001260333.2"; level 2; protein_id "ENSMUSP00000003622.9"; transcript_support_level "1"; mgi_id "MGI:1345283"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28014.1"; havana_gene "OTTMUSG00000026786.3"; havana_transcript "OTTMUST00000066236.2";
chr16	HAVANA	CDS	17743680	17743791	.	-	1	gene_id "ENSMUSG00000003528.16"; transcript_id "ENSMUST00000003622.16"; gene_type "protein_coding"; gene_name "Slc25a1"; transcript_type "protein_coding"; transcript_name "Slc25a1-201"; exon_number 9; exon_id "ENSMUSE00000760268.3"; level 2; protein_id "ENSMUSP00000003622.9"; transcript_support_level "1"; mgi_id "MGI:1345283"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28014.1"; havana_gene "OTTMUSG00000026786.3"; havana_transcript "OTTMUST00000066236.2";
chr16	HAVANA	UTR	17745944	17746083	.	-	.	gene_id "ENSMUSG00000003528.16"; transcript_id "ENSMUST00000003622.16"; gene_type "protein_coding"; gene_name "Slc25a1"; transcript_type "protein_coding"; transcript_name "Slc25a1-201"; exon_number 1; exon_id "ENSMUSE00000774206.2"; level 2; protein_id "ENSMUSP00000003622.9"; transcript_support_level "1"; mgi_id "MGI:1345283"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28014.1"; havana_gene "OTTMUSG00000026786.3"; havana_transcript "OTTMUST00000066236.2";
chr16	HAVANA	UTR	17743087	17743679	.	-	.	gene_id "ENSMUSG00000003528.16"; transcript_id "ENSMUST00000003622.16"; gene_type "protein_coding"; gene_name "Slc25a1"; transcript_type "protein_coding"; transcript_name "Slc25a1-201"; exon_number 9; exon_id "ENSMUSE00000760268.3"; level 2; protein_id "ENSMUSP00000003622.9"; transcript_support_level "1"; mgi_id "MGI:1345283"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28014.1"; havana_gene "OTTMUSG00000026786.3"; havana_transcript "OTTMUST00000066236.2";
