chr1	HAVANA	transcript	14942872	14989086	.	-	.	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14988949	14989059	.	-	0	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 1; exon_id "ENSMUSE00000408164.3"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14982584	14982743	.	-	0	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 2; exon_id "ENSMUSE00000324435.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14980954	14981129	.	-	2	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 3; exon_id "ENSMUSE00000324427.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14976147	14976254	.	-	0	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 4; exon_id "ENSMUSE00000324420.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14974677	14974785	.	-	0	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 5; exon_id "ENSMUSE00000324413.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14974371	14974516	.	-	2	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 6; exon_id "ENSMUSE00000370691.3"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14973370	14973506	.	-	0	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 7; exon_id "ENSMUSE00000396336.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14972086	14972134	.	-	1	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 8; exon_id "ENSMUSE00000354713.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14970289	14970388	.	-	0	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 9; exon_id "ENSMUSE00000394826.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14969571	14969671	.	-	2	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 10; exon_id "ENSMUSE00000357052.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14968480	14968649	.	-	0	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 11; exon_id "ENSMUSE00000376277.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14968233	14968397	.	-	1	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 12; exon_id "ENSMUSE00000338546.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14966716	14966830	.	-	1	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 13; exon_id "ENSMUSE00000357312.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14963407	14963573	.	-	0	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 14; exon_id "ENSMUSE00000403100.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14961529	14961622	.	-	1	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 15; exon_id "ENSMUSE00000338630.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14960619	14960678	.	-	0	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 16; exon_id "ENSMUSE00000383071.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14959618	14959716	.	-	0	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 17; exon_id "ENSMUSE00000340129.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14957819	14957889	.	-	0	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 18; exon_id "ENSMUSE00000343231.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14957111	14957276	.	-	1	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 19; exon_id "ENSMUSE00000380857.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14955974	14956063	.	-	0	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 20; exon_id "ENSMUSE00000345688.3"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14954334	14954503	.	-	0	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 21; exon_id "ENSMUSE00000457499.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14952336	14952465	.	-	1	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 22; exon_id "ENSMUSE00000457495.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14951821	14952003	.	-	0	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 23; exon_id "ENSMUSE00000457489.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14950423	14950491	.	-	0	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 24; exon_id "ENSMUSE00000457486.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14946073	14946183	.	-	0	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 25; exon_id "ENSMUSE00000457483.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14944588	14944685	.	-	0	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 26; exon_id "ENSMUSE00000457480.2"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	CDS	14943733	14943952	.	-	1	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 27; exon_id "ENSMUSE00000457557.3"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	UTR	14989060	14989086	.	-	.	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 1; exon_id "ENSMUSE00000408164.3"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
chr1	HAVANA	UTR	14942872	14943732	.	-	.	gene_id "ENSMUSG00000032769.6"; transcript_id "ENSMUST00000041447.5"; gene_type "protein_coding"; gene_name "Trpa1"; transcript_type "protein_coding"; transcript_name "Trpa1-201"; exon_number 27; exon_id "ENSMUSE00000457557.3"; level 2; protein_id "ENSMUSP00000043594.5"; transcript_support_level "1"; mgi_id "MGI:3522699"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35516.1"; havana_gene "OTTMUSG00000049207.2"; havana_transcript "OTTMUST00000125545.1";
