chr5	HAVANA	transcript	87607349	87638730	.	-	.	gene_id "ENSMUSG00000106677.2"; transcript_id "ENSMUST00000147854.6"; gene_type "protein_coding"; gene_name "Ugt2a1"; transcript_type "protein_coding"; transcript_name "Ugt2a1-201"; level 2; protein_id "ENSMUSP00000114583.2"; transcript_support_level "1"; mgi_id "MGI:2149905"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39129.1"; havana_gene "OTTMUSG00000056112.1"; havana_transcript "OTTMUST00000081395.2";
chr5	HAVANA	CDS	87633888	87634605	.	-	0	gene_id "ENSMUSG00000106677.2"; transcript_id "ENSMUST00000147854.6"; gene_type "protein_coding"; gene_name "Ugt2a1"; transcript_type "protein_coding"; transcript_name "Ugt2a1-201"; exon_number 2; exon_id "ENSMUSE00000770549.2"; level 2; protein_id "ENSMUSP00000114583.2"; transcript_support_level "1"; mgi_id "MGI:2149905"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39129.1"; havana_gene "OTTMUSG00000056112.1"; havana_transcript "OTTMUST00000081395.2";
chr5	HAVANA	CDS	87613267	87613415	.	-	2	gene_id "ENSMUSG00000106677.2"; transcript_id "ENSMUST00000147854.6"; gene_type "protein_coding"; gene_name "Ugt2a1"; transcript_type "protein_coding"; transcript_name "Ugt2a1-201"; exon_number 3; exon_id "ENSMUSE00001360439.2"; level 2; protein_id "ENSMUSP00000114583.2"; transcript_support_level "1"; mgi_id "MGI:2149905"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39129.1"; havana_gene "OTTMUSG00000056112.1"; havana_transcript "OTTMUST00000081395.2";
chr5	HAVANA	CDS	87611910	87612041	.	-	0	gene_id "ENSMUSG00000106677.2"; transcript_id "ENSMUST00000147854.6"; gene_type "protein_coding"; gene_name "Ugt2a1"; transcript_type "protein_coding"; transcript_name "Ugt2a1-201"; exon_number 4; exon_id "ENSMUSE00001359327.2"; level 2; protein_id "ENSMUSP00000114583.2"; transcript_support_level "1"; mgi_id "MGI:2149905"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39129.1"; havana_gene "OTTMUSG00000056112.1"; havana_transcript "OTTMUST00000081395.2";
chr5	HAVANA	CDS	87610748	87610835	.	-	0	gene_id "ENSMUSG00000106677.2"; transcript_id "ENSMUST00000147854.6"; gene_type "protein_coding"; gene_name "Ugt2a1"; transcript_type "protein_coding"; transcript_name "Ugt2a1-201"; exon_number 5; exon_id "ENSMUSE00001363544.2"; level 2; protein_id "ENSMUSP00000114583.2"; transcript_support_level "1"; mgi_id "MGI:2149905"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39129.1"; havana_gene "OTTMUSG00000056112.1"; havana_transcript "OTTMUST00000081395.2";
chr5	HAVANA	CDS	87609773	87609992	.	-	2	gene_id "ENSMUSG00000106677.2"; transcript_id "ENSMUST00000147854.6"; gene_type "protein_coding"; gene_name "Ugt2a1"; transcript_type "protein_coding"; transcript_name "Ugt2a1-201"; exon_number 6; exon_id "ENSMUSE00001362863.2"; level 2; protein_id "ENSMUSP00000114583.2"; transcript_support_level "1"; mgi_id "MGI:2149905"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39129.1"; havana_gene "OTTMUSG00000056112.1"; havana_transcript "OTTMUST00000081395.2";
chr5	HAVANA	CDS	87608254	87608530	.	-	1	gene_id "ENSMUSG00000106677.2"; transcript_id "ENSMUST00000147854.6"; gene_type "protein_coding"; gene_name "Ugt2a1"; transcript_type "protein_coding"; transcript_name "Ugt2a1-201"; exon_number 7; exon_id "ENSMUSE00001363704.2"; level 2; protein_id "ENSMUSP00000114583.2"; transcript_support_level "1"; mgi_id "MGI:2149905"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39129.1"; havana_gene "OTTMUSG00000056112.1"; havana_transcript "OTTMUST00000081395.2";
chr5	HAVANA	UTR	87638701	87638730	.	-	.	gene_id "ENSMUSG00000106677.2"; transcript_id "ENSMUST00000147854.6"; gene_type "protein_coding"; gene_name "Ugt2a1"; transcript_type "protein_coding"; transcript_name "Ugt2a1-201"; exon_number 1; exon_id "ENSMUSE00000735820.2"; level 2; protein_id "ENSMUSP00000114583.2"; transcript_support_level "1"; mgi_id "MGI:2149905"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39129.1"; havana_gene "OTTMUSG00000056112.1"; havana_transcript "OTTMUST00000081395.2";
chr5	HAVANA	UTR	87634606	87634656	.	-	.	gene_id "ENSMUSG00000106677.2"; transcript_id "ENSMUST00000147854.6"; gene_type "protein_coding"; gene_name "Ugt2a1"; transcript_type "protein_coding"; transcript_name "Ugt2a1-201"; exon_number 2; exon_id "ENSMUSE00000770549.2"; level 2; protein_id "ENSMUSP00000114583.2"; transcript_support_level "1"; mgi_id "MGI:2149905"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39129.1"; havana_gene "OTTMUSG00000056112.1"; havana_transcript "OTTMUST00000081395.2";
chr5	HAVANA	UTR	87607349	87608253	.	-	.	gene_id "ENSMUSG00000106677.2"; transcript_id "ENSMUST00000147854.6"; gene_type "protein_coding"; gene_name "Ugt2a1"; transcript_type "protein_coding"; transcript_name "Ugt2a1-201"; exon_number 7; exon_id "ENSMUSE00001363704.2"; level 2; protein_id "ENSMUSP00000114583.2"; transcript_support_level "1"; mgi_id "MGI:2149905"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39129.1"; havana_gene "OTTMUSG00000056112.1"; havana_transcript "OTTMUST00000081395.2";
