chr8	HAVANA	transcript	22482801	22550321	.	-	.	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	CDS	22549988	22550071	.	-	0	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 1; exon_id "ENSMUSE00000781674.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	CDS	22517546	22518752	.	-	0	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 2; exon_id "ENSMUSE00000261026.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	CDS	22512313	22512570	.	-	2	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 3; exon_id "ENSMUSE00000209807.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	CDS	22510777	22510940	.	-	2	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 4; exon_id "ENSMUSE00000209837.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	CDS	22508065	22508226	.	-	0	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 5; exon_id "ENSMUSE00000209834.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	CDS	22505894	22505970	.	-	0	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 6; exon_id "ENSMUSE00000209812.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	CDS	22504529	22504703	.	-	1	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 7; exon_id "ENSMUSE00000209813.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	CDS	22503392	22503625	.	-	0	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 8; exon_id "ENSMUSE00000209820.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	CDS	22502727	22502818	.	-	0	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 9; exon_id "ENSMUSE00000209806.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	CDS	22501781	22501908	.	-	1	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 10; exon_id "ENSMUSE00000209835.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	CDS	22501521	22501675	.	-	2	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 11; exon_id "ENSMUSE00000209822.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	CDS	22501031	22501165	.	-	0	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 12; exon_id "ENSMUSE00000209827.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	CDS	22496276	22496470	.	-	0	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 13; exon_id "ENSMUSE00000209811.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	CDS	22494209	22494391	.	-	0	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 14; exon_id "ENSMUSE00000209814.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	CDS	22492724	22492877	.	-	0	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 15; exon_id "ENSMUSE00000260934.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	CDS	22490065	22490208	.	-	2	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 16; exon_id "ENSMUSE00000209819.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	CDS	22488241	22488383	.	-	2	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 17; exon_id "ENSMUSE00000209832.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	CDS	22487499	22487702	.	-	0	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 18; exon_id "ENSMUSE00000209821.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	CDS	22487302	22487419	.	-	0	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 19; exon_id "ENSMUSE00000209836.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	CDS	22485570	22485672	.	-	2	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 20; exon_id "ENSMUSE00000209825.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	CDS	22484670	22484940	.	-	1	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 21; exon_id "ENSMUSE00000777874.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	UTR	22550072	22550321	.	-	.	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 1; exon_id "ENSMUSE00000781674.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
chr8	HAVANA	UTR	22482801	22484669	.	-	.	gene_id "ENSMUSG00000006567.12"; transcript_id "ENSMUST00000006742.11"; gene_type "protein_coding"; gene_name "Atp7b"; transcript_type "protein_coding"; transcript_name "Atp7b-201"; exon_number 21; exon_id "ENSMUSE00000777874.2"; level 2; protein_id "ENSMUSP00000006742.5"; transcript_support_level "1"; mgi_id "MGI:103297"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22168.1"; havana_gene "OTTMUSG00000020833.2"; havana_transcript "OTTMUST00000049251.1";
