chr11	HAVANA	transcript	101473068	101482614	.	+	.	gene_id "ENSMUSG00000034947.14"; transcript_id "ENSMUST00000039581.14"; gene_type "protein_coding"; gene_name "Tmem106a"; transcript_type "protein_coding"; transcript_name "Tmem106a-201"; level 2; protein_id "ENSMUSP00000045832.8"; transcript_support_level "1"; mgi_id "MGI:1922056"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25476.1"; havana_gene "OTTMUSG00000002931.2"; havana_transcript "OTTMUST00000006008.1";
chr11	HAVANA	CDS	101474403	101474610	.	+	0	gene_id "ENSMUSG00000034947.14"; transcript_id "ENSMUST00000039581.14"; gene_type "protein_coding"; gene_name "Tmem106a"; transcript_type "protein_coding"; transcript_name "Tmem106a-201"; exon_number 3; exon_id "ENSMUSE00001278292.2"; level 2; protein_id "ENSMUSP00000045832.8"; transcript_support_level "1"; mgi_id "MGI:1922056"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25476.1"; havana_gene "OTTMUSG00000002931.2"; havana_transcript "OTTMUST00000006008.1";
chr11	HAVANA	CDS	101475272	101475335	.	+	2	gene_id "ENSMUSG00000034947.14"; transcript_id "ENSMUST00000039581.14"; gene_type "protein_coding"; gene_name "Tmem106a"; transcript_type "protein_coding"; transcript_name "Tmem106a-201"; exon_number 4; exon_id "ENSMUSE00000239707.2"; level 2; protein_id "ENSMUSP00000045832.8"; transcript_support_level "1"; mgi_id "MGI:1922056"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25476.1"; havana_gene "OTTMUSG00000002931.2"; havana_transcript "OTTMUST00000006008.1";
chr11	HAVANA	CDS	101477065	101477218	.	+	1	gene_id "ENSMUSG00000034947.14"; transcript_id "ENSMUST00000039581.14"; gene_type "protein_coding"; gene_name "Tmem106a"; transcript_type "protein_coding"; transcript_name "Tmem106a-201"; exon_number 5; exon_id "ENSMUSE00001237638.2"; level 2; protein_id "ENSMUSP00000045832.8"; transcript_support_level "1"; mgi_id "MGI:1922056"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25476.1"; havana_gene "OTTMUSG00000002931.2"; havana_transcript "OTTMUST00000006008.1";
chr11	HAVANA	CDS	101479679	101479819	.	+	0	gene_id "ENSMUSG00000034947.14"; transcript_id "ENSMUST00000039581.14"; gene_type "protein_coding"; gene_name "Tmem106a"; transcript_type "protein_coding"; transcript_name "Tmem106a-201"; exon_number 6; exon_id "ENSMUSE00001226766.2"; level 2; protein_id "ENSMUSP00000045832.8"; transcript_support_level "1"; mgi_id "MGI:1922056"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25476.1"; havana_gene "OTTMUSG00000002931.2"; havana_transcript "OTTMUST00000006008.1";
chr11	HAVANA	CDS	101479924	101479967	.	+	0	gene_id "ENSMUSG00000034947.14"; transcript_id "ENSMUST00000039581.14"; gene_type "protein_coding"; gene_name "Tmem106a"; transcript_type "protein_coding"; transcript_name "Tmem106a-201"; exon_number 7; exon_id "ENSMUSE00001294054.2"; level 2; protein_id "ENSMUSP00000045832.8"; transcript_support_level "1"; mgi_id "MGI:1922056"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25476.1"; havana_gene "OTTMUSG00000002931.2"; havana_transcript "OTTMUST00000006008.1";
chr11	HAVANA	CDS	101480761	101480814	.	+	1	gene_id "ENSMUSG00000034947.14"; transcript_id "ENSMUST00000039581.14"; gene_type "protein_coding"; gene_name "Tmem106a"; transcript_type "protein_coding"; transcript_name "Tmem106a-201"; exon_number 8; exon_id "ENSMUSE00001216209.2"; level 2; protein_id "ENSMUSP00000045832.8"; transcript_support_level "1"; mgi_id "MGI:1922056"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25476.1"; havana_gene "OTTMUSG00000002931.2"; havana_transcript "OTTMUST00000006008.1";
chr11	HAVANA	CDS	101481159	101481276	.	+	1	gene_id "ENSMUSG00000034947.14"; transcript_id "ENSMUST00000039581.14"; gene_type "protein_coding"; gene_name "Tmem106a"; transcript_type "protein_coding"; transcript_name "Tmem106a-201"; exon_number 9; exon_id "ENSMUSE00000647520.3"; level 2; protein_id "ENSMUSP00000045832.8"; transcript_support_level "1"; mgi_id "MGI:1922056"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25476.1"; havana_gene "OTTMUSG00000002931.2"; havana_transcript "OTTMUST00000006008.1";
chr11	HAVANA	UTR	101473068	101473151	.	+	.	gene_id "ENSMUSG00000034947.14"; transcript_id "ENSMUST00000039581.14"; gene_type "protein_coding"; gene_name "Tmem106a"; transcript_type "protein_coding"; transcript_name "Tmem106a-201"; exon_number 1; exon_id "ENSMUSE00000672383.2"; level 2; protein_id "ENSMUSP00000045832.8"; transcript_support_level "1"; mgi_id "MGI:1922056"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25476.1"; havana_gene "OTTMUSG00000002931.2"; havana_transcript "OTTMUST00000006008.1";
chr11	HAVANA	UTR	101473451	101473530	.	+	.	gene_id "ENSMUSG00000034947.14"; transcript_id "ENSMUST00000039581.14"; gene_type "protein_coding"; gene_name "Tmem106a"; transcript_type "protein_coding"; transcript_name "Tmem106a-201"; exon_number 2; exon_id "ENSMUSE00000379724.2"; level 2; protein_id "ENSMUSP00000045832.8"; transcript_support_level "1"; mgi_id "MGI:1922056"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25476.1"; havana_gene "OTTMUSG00000002931.2"; havana_transcript "OTTMUST00000006008.1";
chr11	HAVANA	UTR	101474384	101474402	.	+	.	gene_id "ENSMUSG00000034947.14"; transcript_id "ENSMUST00000039581.14"; gene_type "protein_coding"; gene_name "Tmem106a"; transcript_type "protein_coding"; transcript_name "Tmem106a-201"; exon_number 3; exon_id "ENSMUSE00001278292.2"; level 2; protein_id "ENSMUSP00000045832.8"; transcript_support_level "1"; mgi_id "MGI:1922056"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25476.1"; havana_gene "OTTMUSG00000002931.2"; havana_transcript "OTTMUST00000006008.1";
chr11	HAVANA	UTR	101481277	101482614	.	+	.	gene_id "ENSMUSG00000034947.14"; transcript_id "ENSMUST00000039581.14"; gene_type "protein_coding"; gene_name "Tmem106a"; transcript_type "protein_coding"; transcript_name "Tmem106a-201"; exon_number 9; exon_id "ENSMUSE00000647520.3"; level 2; protein_id "ENSMUSP00000045832.8"; transcript_support_level "1"; mgi_id "MGI:1922056"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25476.1"; havana_gene "OTTMUSG00000002931.2"; havana_transcript "OTTMUST00000006008.1";
