chrX	HAVANA	transcript	156330820	156381711	.	-	.	gene_id "ENSMUSG00000046873.19"; transcript_id "ENSMUST00000058098.15"; gene_type "protein_coding"; gene_name "Mbtps2"; transcript_type "protein_coding"; transcript_name "Mbtps2-201"; level 2; protein_id "ENSMUSP00000059471.9"; transcript_support_level "1"; mgi_id "MGI:2444506"; tag "basic"; tag "CCDS"; ccdsid "CCDS30498.1"; havana_gene "OTTMUSG00000019403.4"; havana_transcript "OTTMUST00000046301.2";
chrX	HAVANA	CDS	156381492	156381566	.	-	0	gene_id "ENSMUSG00000046873.19"; transcript_id "ENSMUST00000058098.15"; gene_type "protein_coding"; gene_name "Mbtps2"; transcript_type "protein_coding"; transcript_name "Mbtps2-201"; exon_number 1; exon_id "ENSMUSE00000803141.2"; level 2; protein_id "ENSMUSP00000059471.9"; transcript_support_level "1"; mgi_id "MGI:2444506"; tag "basic"; tag "CCDS"; ccdsid "CCDS30498.1"; havana_gene "OTTMUSG00000019403.4"; havana_transcript "OTTMUST00000046301.2";
chrX	HAVANA	CDS	156376721	156376869	.	-	0	gene_id "ENSMUSG00000046873.19"; transcript_id "ENSMUST00000058098.15"; gene_type "protein_coding"; gene_name "Mbtps2"; transcript_type "protein_coding"; transcript_name "Mbtps2-201"; exon_number 2; exon_id "ENSMUSE00001312938.2"; level 2; protein_id "ENSMUSP00000059471.9"; transcript_support_level "1"; mgi_id "MGI:2444506"; tag "basic"; tag "CCDS"; ccdsid "CCDS30498.1"; havana_gene "OTTMUSG00000019403.4"; havana_transcript "OTTMUST00000046301.2";
chrX	HAVANA	CDS	156374350	156374551	.	-	1	gene_id "ENSMUSG00000046873.19"; transcript_id "ENSMUST00000058098.15"; gene_type "protein_coding"; gene_name "Mbtps2"; transcript_type "protein_coding"; transcript_name "Mbtps2-201"; exon_number 3; exon_id "ENSMUSE00001237094.2"; level 2; protein_id "ENSMUSP00000059471.9"; transcript_support_level "1"; mgi_id "MGI:2444506"; tag "basic"; tag "CCDS"; ccdsid "CCDS30498.1"; havana_gene "OTTMUSG00000019403.4"; havana_transcript "OTTMUST00000046301.2";
chrX	HAVANA	CDS	156359080	156359183	.	-	0	gene_id "ENSMUSG00000046873.19"; transcript_id "ENSMUST00000058098.15"; gene_type "protein_coding"; gene_name "Mbtps2"; transcript_type "protein_coding"; transcript_name "Mbtps2-201"; exon_number 4; exon_id "ENSMUSE00001220470.2"; level 2; protein_id "ENSMUSP00000059471.9"; transcript_support_level "1"; mgi_id "MGI:2444506"; tag "basic"; tag "CCDS"; ccdsid "CCDS30498.1"; havana_gene "OTTMUSG00000019403.4"; havana_transcript "OTTMUST00000046301.2";
chrX	HAVANA	CDS	156355855	156355982	.	-	1	gene_id "ENSMUSG00000046873.19"; transcript_id "ENSMUST00000058098.15"; gene_type "protein_coding"; gene_name "Mbtps2"; transcript_type "protein_coding"; transcript_name "Mbtps2-201"; exon_number 5; exon_id "ENSMUSE00001225904.2"; level 2; protein_id "ENSMUSP00000059471.9"; transcript_support_level "1"; mgi_id "MGI:2444506"; tag "basic"; tag "CCDS"; ccdsid "CCDS30498.1"; havana_gene "OTTMUSG00000019403.4"; havana_transcript "OTTMUST00000046301.2";
chrX	HAVANA	CDS	156344379	156344497	.	-	2	gene_id "ENSMUSG00000046873.19"; transcript_id "ENSMUST00000058098.15"; gene_type "protein_coding"; gene_name "Mbtps2"; transcript_type "protein_coding"; transcript_name "Mbtps2-201"; exon_number 6; exon_id "ENSMUSE00001253610.2"; level 2; protein_id "ENSMUSP00000059471.9"; transcript_support_level "1"; mgi_id "MGI:2444506"; tag "basic"; tag "CCDS"; ccdsid "CCDS30498.1"; havana_gene "OTTMUSG00000019403.4"; havana_transcript "OTTMUST00000046301.2";
chrX	HAVANA	CDS	156341881	156342061	.	-	0	gene_id "ENSMUSG00000046873.19"; transcript_id "ENSMUST00000058098.15"; gene_type "protein_coding"; gene_name "Mbtps2"; transcript_type "protein_coding"; transcript_name "Mbtps2-201"; exon_number 7; exon_id "ENSMUSE00001289006.2"; level 2; protein_id "ENSMUSP00000059471.9"; transcript_support_level "1"; mgi_id "MGI:2444506"; tag "basic"; tag "CCDS"; ccdsid "CCDS30498.1"; havana_gene "OTTMUSG00000019403.4"; havana_transcript "OTTMUST00000046301.2";
chrX	HAVANA	CDS	156338593	156338687	.	-	2	gene_id "ENSMUSG00000046873.19"; transcript_id "ENSMUST00000058098.15"; gene_type "protein_coding"; gene_name "Mbtps2"; transcript_type "protein_coding"; transcript_name "Mbtps2-201"; exon_number 8; exon_id "ENSMUSE00001267466.2"; level 2; protein_id "ENSMUSP00000059471.9"; transcript_support_level "1"; mgi_id "MGI:2444506"; tag "basic"; tag "CCDS"; ccdsid "CCDS30498.1"; havana_gene "OTTMUSG00000019403.4"; havana_transcript "OTTMUST00000046301.2";
chrX	HAVANA	CDS	156337879	156338074	.	-	0	gene_id "ENSMUSG00000046873.19"; transcript_id "ENSMUST00000058098.15"; gene_type "protein_coding"; gene_name "Mbtps2"; transcript_type "protein_coding"; transcript_name "Mbtps2-201"; exon_number 9; exon_id "ENSMUSE00001238163.2"; level 2; protein_id "ENSMUSP00000059471.9"; transcript_support_level "1"; mgi_id "MGI:2444506"; tag "basic"; tag "CCDS"; ccdsid "CCDS30498.1"; havana_gene "OTTMUSG00000019403.4"; havana_transcript "OTTMUST00000046301.2";
chrX	HAVANA	CDS	156335912	156335987	.	-	2	gene_id "ENSMUSG00000046873.19"; transcript_id "ENSMUST00000058098.15"; gene_type "protein_coding"; gene_name "Mbtps2"; transcript_type "protein_coding"; transcript_name "Mbtps2-201"; exon_number 10; exon_id "ENSMUSE00001211671.2"; level 2; protein_id "ENSMUSP00000059471.9"; transcript_support_level "1"; mgi_id "MGI:2444506"; tag "basic"; tag "CCDS"; ccdsid "CCDS30498.1"; havana_gene "OTTMUSG00000019403.4"; havana_transcript "OTTMUST00000046301.2";
chrX	HAVANA	CDS	156333927	156334146	.	-	1	gene_id "ENSMUSG00000046873.19"; transcript_id "ENSMUST00000058098.15"; gene_type "protein_coding"; gene_name "Mbtps2"; transcript_type "protein_coding"; transcript_name "Mbtps2-201"; exon_number 11; exon_id "ENSMUSE00000652771.5"; level 2; protein_id "ENSMUSP00000059471.9"; transcript_support_level "1"; mgi_id "MGI:2444506"; tag "basic"; tag "CCDS"; ccdsid "CCDS30498.1"; havana_gene "OTTMUSG00000019403.4"; havana_transcript "OTTMUST00000046301.2";
chrX	HAVANA	UTR	156381567	156381711	.	-	.	gene_id "ENSMUSG00000046873.19"; transcript_id "ENSMUST00000058098.15"; gene_type "protein_coding"; gene_name "Mbtps2"; transcript_type "protein_coding"; transcript_name "Mbtps2-201"; exon_number 1; exon_id "ENSMUSE00000803141.2"; level 2; protein_id "ENSMUSP00000059471.9"; transcript_support_level "1"; mgi_id "MGI:2444506"; tag "basic"; tag "CCDS"; ccdsid "CCDS30498.1"; havana_gene "OTTMUSG00000019403.4"; havana_transcript "OTTMUST00000046301.2";
chrX	HAVANA	UTR	156330820	156333926	.	-	.	gene_id "ENSMUSG00000046873.19"; transcript_id "ENSMUST00000058098.15"; gene_type "protein_coding"; gene_name "Mbtps2"; transcript_type "protein_coding"; transcript_name "Mbtps2-201"; exon_number 11; exon_id "ENSMUSE00000652771.5"; level 2; protein_id "ENSMUSP00000059471.9"; transcript_support_level "1"; mgi_id "MGI:2444506"; tag "basic"; tag "CCDS"; ccdsid "CCDS30498.1"; havana_gene "OTTMUSG00000019403.4"; havana_transcript "OTTMUST00000046301.2";
