chr5	HAVANA	transcript	8943717	9009226	.	+	.	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8944094	8944164	.	+	0	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 2; exon_id "ENSMUSE00000512143.3"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8946573	8946627	.	+	1	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 3; exon_id "ENSMUSE00000509399.3"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8949568	8949718	.	+	0	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 4; exon_id "ENSMUSE00000405850.5"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8955975	8956032	.	+	2	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 5; exon_id "ENSMUSE00000184242.5"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8957208	8957399	.	+	1	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 6; exon_id "ENSMUSE00000360133.5"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8959102	8959273	.	+	1	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 7; exon_id "ENSMUSE00001036287.2"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8960619	8960743	.	+	0	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 8; exon_id "ENSMUSE00000184189.4"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8964956	8965127	.	+	1	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 9; exon_id "ENSMUSE00000184251.4"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8968659	8968772	.	+	0	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 10; exon_id "ENSMUSE00000184096.4"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8970020	8970130	.	+	0	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 11; exon_id "ENSMUSE00000184147.4"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8970335	8970460	.	+	0	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 12; exon_id "ENSMUSE00001081842.2"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8977771	8977974	.	+	0	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 13; exon_id "ENSMUSE00000184223.4"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8978407	8978577	.	+	0	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 14; exon_id "ENSMUSE00000354804.5"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8980742	8980903	.	+	0	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 15; exon_id "ENSMUSE00001047835.2"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8984156	8984326	.	+	0	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 16; exon_id "ENSMUSE00000184240.4"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8985176	8985322	.	+	0	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 17; exon_id "ENSMUSE00000184215.4"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8986785	8986889	.	+	0	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 18; exon_id "ENSMUSE00000184113.4"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8988579	8988656	.	+	0	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 19; exon_id "ENSMUSE00001004821.2"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8989834	8989917	.	+	0	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 20; exon_id "ENSMUSE00000184083.4"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8990911	8991114	.	+	0	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 21; exon_id "ENSMUSE00000969451.2"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8996019	8996119	.	+	0	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 22; exon_id "ENSMUSE00000512482.3"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8997297	8997437	.	+	1	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 23; exon_id "ENSMUSE00000511296.3"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	8999949	9000105	.	+	1	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 24; exon_id "ENSMUSE00000510212.3"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	9000660	9000857	.	+	0	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 25; exon_id "ENSMUSE00000509815.3"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	9005389	9005595	.	+	0	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 26; exon_id "ENSMUSE00000508905.3"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	9008311	9008457	.	+	0	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 27; exon_id "ENSMUSE00001080630.2"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	CDS	9008969	9009172	.	+	0	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 28; exon_id "ENSMUSE00000506464.7"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	UTR	8943717	8943907	.	+	.	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 1; exon_id "ENSMUSE00001350174.2"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	UTR	8944088	8944093	.	+	.	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 2; exon_id "ENSMUSE00000512143.3"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
chr5	HAVANA	UTR	9009173	9009226	.	+	.	gene_id "ENSMUSG00000042476.13"; transcript_id "ENSMUST00000003717.13"; gene_type "protein_coding"; gene_name "Abcb4"; transcript_type "protein_coding"; transcript_name "Abcb4-201"; exon_number 28; exon_id "ENSMUSE00000506464.7"; level 2; protein_id "ENSMUSP00000003717.9"; transcript_support_level "1"; mgi_id "MGI:97569"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19086.1"; havana_gene "OTTMUSG00000054368.2"; havana_transcript "OTTMUST00000134885.1";
