chr6	HAVANA	transcript	113448388	113460101	.	+	.	gene_id "ENSMUSG00000030281.17"; transcript_id "ENSMUST00000058300.14"; gene_type "protein_coding"; gene_name "Il17rc"; transcript_type "protein_coding"; transcript_name "Il17rc-201"; level 2; protein_id "ENSMUSP00000055343.8"; transcript_support_level "1"; mgi_id "MGI:2159336"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20422.1"; havana_gene "OTTMUSG00000024163.3"; havana_transcript "OTTMUST00000059108.1";
chr6	HAVANA	CDS	113448644	113448748	.	+	0	gene_id "ENSMUSG00000030281.17"; transcript_id "ENSMUST00000058300.14"; gene_type "protein_coding"; gene_name "Il17rc"; transcript_type "protein_coding"; transcript_name "Il17rc-201"; exon_number 1; exon_id "ENSMUSE00000716968.5"; level 2; protein_id "ENSMUSP00000055343.8"; transcript_support_level "1"; mgi_id "MGI:2159336"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20422.1"; havana_gene "OTTMUSG00000024163.3"; havana_transcript "OTTMUST00000059108.1";
chr6	HAVANA	CDS	113449032	113449053	.	+	0	gene_id "ENSMUSG00000030281.17"; transcript_id "ENSMUST00000058300.14"; gene_type "protein_coding"; gene_name "Il17rc"; transcript_type "protein_coding"; transcript_name "Il17rc-201"; exon_number 2; exon_id "ENSMUSE00000225341.4"; level 2; protein_id "ENSMUSP00000055343.8"; transcript_support_level "1"; mgi_id "MGI:2159336"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20422.1"; havana_gene "OTTMUSG00000024163.3"; havana_transcript "OTTMUST00000059108.1";
chr6	HAVANA	CDS	113449192	113449344	.	+	2	gene_id "ENSMUSG00000030281.17"; transcript_id "ENSMUST00000058300.14"; gene_type "protein_coding"; gene_name "Il17rc"; transcript_type "protein_coding"; transcript_name "Il17rc-201"; exon_number 3; exon_id "ENSMUSE00000225334.4"; level 2; protein_id "ENSMUSP00000055343.8"; transcript_support_level "1"; mgi_id "MGI:2159336"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20422.1"; havana_gene "OTTMUSG00000024163.3"; havana_transcript "OTTMUST00000059108.1";
chr6	HAVANA	CDS	113449588	113449650	.	+	2	gene_id "ENSMUSG00000030281.17"; transcript_id "ENSMUST00000058300.14"; gene_type "protein_coding"; gene_name "Il17rc"; transcript_type "protein_coding"; transcript_name "Il17rc-201"; exon_number 4; exon_id "ENSMUSE00000197037.4"; level 2; protein_id "ENSMUSP00000055343.8"; transcript_support_level "1"; mgi_id "MGI:2159336"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20422.1"; havana_gene "OTTMUSG00000024163.3"; havana_transcript "OTTMUST00000059108.1";
chr6	HAVANA	CDS	113449739	113449848	.	+	2	gene_id "ENSMUSG00000030281.17"; transcript_id "ENSMUST00000058300.14"; gene_type "protein_coding"; gene_name "Il17rc"; transcript_type "protein_coding"; transcript_name "Il17rc-201"; exon_number 5; exon_id "ENSMUSE00000197022.4"; level 2; protein_id "ENSMUSP00000055343.8"; transcript_support_level "1"; mgi_id "MGI:2159336"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20422.1"; havana_gene "OTTMUSG00000024163.3"; havana_transcript "OTTMUST00000059108.1";
chr6	HAVANA	CDS	113451122	113451233	.	+	0	gene_id "ENSMUSG00000030281.17"; transcript_id "ENSMUST00000058300.14"; gene_type "protein_coding"; gene_name "Il17rc"; transcript_type "protein_coding"; transcript_name "Il17rc-201"; exon_number 6; exon_id "ENSMUSE00000197043.4"; level 2; protein_id "ENSMUSP00000055343.8"; transcript_support_level "1"; mgi_id "MGI:2159336"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20422.1"; havana_gene "OTTMUSG00000024163.3"; havana_transcript "OTTMUST00000059108.1";
chr6	HAVANA	CDS	113453387	113453499	.	+	2	gene_id "ENSMUSG00000030281.17"; transcript_id "ENSMUST00000058300.14"; gene_type "protein_coding"; gene_name "Il17rc"; transcript_type "protein_coding"; transcript_name "Il17rc-201"; exon_number 7; exon_id "ENSMUSE00000404131.4"; level 2; protein_id "ENSMUSP00000055343.8"; transcript_support_level "1"; mgi_id "MGI:2159336"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20422.1"; havana_gene "OTTMUSG00000024163.3"; havana_transcript "OTTMUST00000059108.1";
chr6	HAVANA	CDS	113453696	113453755	.	+	0	gene_id "ENSMUSG00000030281.17"; transcript_id "ENSMUST00000058300.14"; gene_type "protein_coding"; gene_name "Il17rc"; transcript_type "protein_coding"; transcript_name "Il17rc-201"; exon_number 8; exon_id "ENSMUSE00000555958.2"; level 2; protein_id "ENSMUSP00000055343.8"; transcript_support_level "1"; mgi_id "MGI:2159336"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20422.1"; havana_gene "OTTMUSG00000024163.3"; havana_transcript "OTTMUST00000059108.1";
chr6	HAVANA	CDS	113455825	113455879	.	+	0	gene_id "ENSMUSG00000030281.17"; transcript_id "ENSMUST00000058300.14"; gene_type "protein_coding"; gene_name "Il17rc"; transcript_type "protein_coding"; transcript_name "Il17rc-201"; exon_number 9; exon_id "ENSMUSE00000555955.2"; level 2; protein_id "ENSMUSP00000055343.8"; transcript_support_level "1"; mgi_id "MGI:2159336"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20422.1"; havana_gene "OTTMUSG00000024163.3"; havana_transcript "OTTMUST00000059108.1";
chr6	HAVANA	CDS	113455950	113456131	.	+	2	gene_id "ENSMUSG00000030281.17"; transcript_id "ENSMUST00000058300.14"; gene_type "protein_coding"; gene_name "Il17rc"; transcript_type "protein_coding"; transcript_name "Il17rc-201"; exon_number 10; exon_id "ENSMUSE00000197028.4"; level 2; protein_id "ENSMUSP00000055343.8"; transcript_support_level "1"; mgi_id "MGI:2159336"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20422.1"; havana_gene "OTTMUSG00000024163.3"; havana_transcript "OTTMUST00000059108.1";
chr6	HAVANA	CDS	113456212	113456262	.	+	0	gene_id "ENSMUSG00000030281.17"; transcript_id "ENSMUST00000058300.14"; gene_type "protein_coding"; gene_name "Il17rc"; transcript_type "protein_coding"; transcript_name "Il17rc-201"; exon_number 11; exon_id "ENSMUSE00000197024.4"; level 2; protein_id "ENSMUSP00000055343.8"; transcript_support_level "1"; mgi_id "MGI:2159336"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20422.1"; havana_gene "OTTMUSG00000024163.3"; havana_transcript "OTTMUST00000059108.1";
chr6	HAVANA	CDS	113457091	113457136	.	+	0	gene_id "ENSMUSG00000030281.17"; transcript_id "ENSMUST00000058300.14"; gene_type "protein_coding"; gene_name "Il17rc"; transcript_type "protein_coding"; transcript_name "Il17rc-201"; exon_number 12; exon_id "ENSMUSE00000197041.4"; level 2; protein_id "ENSMUSP00000055343.8"; transcript_support_level "1"; mgi_id "MGI:2159336"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20422.1"; havana_gene "OTTMUSG00000024163.3"; havana_transcript "OTTMUST00000059108.1";
chr6	HAVANA	CDS	113457267	113457388	.	+	2	gene_id "ENSMUSG00000030281.17"; transcript_id "ENSMUST00000058300.14"; gene_type "protein_coding"; gene_name "Il17rc"; transcript_type "protein_coding"; transcript_name "Il17rc-201"; exon_number 13; exon_id "ENSMUSE00000197020.4"; level 2; protein_id "ENSMUSP00000055343.8"; transcript_support_level "1"; mgi_id "MGI:2159336"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20422.1"; havana_gene "OTTMUSG00000024163.3"; havana_transcript "OTTMUST00000059108.1";
chr6	HAVANA	CDS	113457719	113457778	.	+	0	gene_id "ENSMUSG00000030281.17"; transcript_id "ENSMUST00000058300.14"; gene_type "protein_coding"; gene_name "Il17rc"; transcript_type "protein_coding"; transcript_name "Il17rc-201"; exon_number 14; exon_id "ENSMUSE00000197033.4"; level 2; protein_id "ENSMUSP00000055343.8"; transcript_support_level "1"; mgi_id "MGI:2159336"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20422.1"; havana_gene "OTTMUSG00000024163.3"; havana_transcript "OTTMUST00000059108.1";
chr6	HAVANA	CDS	113458145	113458196	.	+	0	gene_id "ENSMUSG00000030281.17"; transcript_id "ENSMUST00000058300.14"; gene_type "protein_coding"; gene_name "Il17rc"; transcript_type "protein_coding"; transcript_name "Il17rc-201"; exon_number 15; exon_id "ENSMUSE00000197038.4"; level 2; protein_id "ENSMUSP00000055343.8"; transcript_support_level "1"; mgi_id "MGI:2159336"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20422.1"; havana_gene "OTTMUSG00000024163.3"; havana_transcript "OTTMUST00000059108.1";
chr6	HAVANA	CDS	113459244	113459339	.	+	2	gene_id "ENSMUSG00000030281.17"; transcript_id "ENSMUST00000058300.14"; gene_type "protein_coding"; gene_name "Il17rc"; transcript_type "protein_coding"; transcript_name "Il17rc-201"; exon_number 16; exon_id "ENSMUSE00000331203.4"; level 2; protein_id "ENSMUSP00000055343.8"; transcript_support_level "1"; mgi_id "MGI:2159336"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20422.1"; havana_gene "OTTMUSG00000024163.3"; havana_transcript "OTTMUST00000059108.1";
chr6	HAVANA	CDS	113459458	113460077	.	+	2	gene_id "ENSMUSG00000030281.17"; transcript_id "ENSMUST00000058300.14"; gene_type "protein_coding"; gene_name "Il17rc"; transcript_type "protein_coding"; transcript_name "Il17rc-201"; exon_number 17; exon_id "ENSMUSE00000379259.9"; level 2; protein_id "ENSMUSP00000055343.8"; transcript_support_level "1"; mgi_id "MGI:2159336"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20422.1"; havana_gene "OTTMUSG00000024163.3"; havana_transcript "OTTMUST00000059108.1";
chr6	HAVANA	UTR	113448388	113448643	.	+	.	gene_id "ENSMUSG00000030281.17"; transcript_id "ENSMUST00000058300.14"; gene_type "protein_coding"; gene_name "Il17rc"; transcript_type "protein_coding"; transcript_name "Il17rc-201"; exon_number 1; exon_id "ENSMUSE00000716968.5"; level 2; protein_id "ENSMUSP00000055343.8"; transcript_support_level "1"; mgi_id "MGI:2159336"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20422.1"; havana_gene "OTTMUSG00000024163.3"; havana_transcript "OTTMUST00000059108.1";
chr6	HAVANA	UTR	113460078	113460101	.	+	.	gene_id "ENSMUSG00000030281.17"; transcript_id "ENSMUST00000058300.14"; gene_type "protein_coding"; gene_name "Il17rc"; transcript_type "protein_coding"; transcript_name "Il17rc-201"; exon_number 17; exon_id "ENSMUSE00000379259.9"; level 2; protein_id "ENSMUSP00000055343.8"; transcript_support_level "1"; mgi_id "MGI:2159336"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20422.1"; havana_gene "OTTMUSG00000024163.3"; havana_transcript "OTTMUST00000059108.1";
