chr11	HAVANA	transcript	57536268	57678340	.	+	.	gene_id "ENSMUSG00000020520.15"; transcript_id "ENSMUST00000066987.14"; gene_type "protein_coding"; gene_name "Galnt10"; transcript_type "protein_coding"; transcript_name "Galnt10-201"; level 2; protein_id "ENSMUSP00000065096.8"; transcript_support_level "1"; mgi_id "MGI:1890480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24719.1"; havana_gene "OTTMUSG00000005711.1"; havana_transcript "OTTMUST00000012702.1";
chr11	HAVANA	CDS	57536385	57536543	.	+	0	gene_id "ENSMUSG00000020520.15"; transcript_id "ENSMUST00000066987.14"; gene_type "protein_coding"; gene_name "Galnt10"; transcript_type "protein_coding"; transcript_name "Galnt10-201"; exon_number 1; exon_id "ENSMUSE00000372261.4"; level 2; protein_id "ENSMUSP00000065096.8"; transcript_support_level "1"; mgi_id "MGI:1890480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24719.1"; havana_gene "OTTMUSG00000005711.1"; havana_transcript "OTTMUST00000012702.1";
chr11	HAVANA	CDS	57612121	57612223	.	+	0	gene_id "ENSMUSG00000020520.15"; transcript_id "ENSMUST00000066987.14"; gene_type "protein_coding"; gene_name "Galnt10"; transcript_type "protein_coding"; transcript_name "Galnt10-201"; exon_number 2; exon_id "ENSMUSE00000445870.3"; level 2; protein_id "ENSMUSP00000065096.8"; transcript_support_level "1"; mgi_id "MGI:1890480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24719.1"; havana_gene "OTTMUSG00000005711.1"; havana_transcript "OTTMUST00000012702.1";
chr11	HAVANA	CDS	57616349	57616487	.	+	2	gene_id "ENSMUSG00000020520.15"; transcript_id "ENSMUST00000066987.14"; gene_type "protein_coding"; gene_name "Galnt10"; transcript_type "protein_coding"; transcript_name "Galnt10-201"; exon_number 3; exon_id "ENSMUSE00000401675.2"; level 2; protein_id "ENSMUSP00000065096.8"; transcript_support_level "1"; mgi_id "MGI:1890480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24719.1"; havana_gene "OTTMUSG00000005711.1"; havana_transcript "OTTMUST00000012702.1";
chr11	HAVANA	CDS	57627804	57627970	.	+	1	gene_id "ENSMUSG00000020520.15"; transcript_id "ENSMUST00000066987.14"; gene_type "protein_coding"; gene_name "Galnt10"; transcript_type "protein_coding"; transcript_name "Galnt10-201"; exon_number 4; exon_id "ENSMUSE00000306460.2"; level 2; protein_id "ENSMUSP00000065096.8"; transcript_support_level "1"; mgi_id "MGI:1890480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24719.1"; havana_gene "OTTMUSG00000005711.1"; havana_transcript "OTTMUST00000012702.1";
chr11	HAVANA	CDS	57656386	57656571	.	+	2	gene_id "ENSMUSG00000020520.15"; transcript_id "ENSMUST00000066987.14"; gene_type "protein_coding"; gene_name "Galnt10"; transcript_type "protein_coding"; transcript_name "Galnt10-201"; exon_number 5; exon_id "ENSMUSE00000306454.2"; level 2; protein_id "ENSMUSP00000065096.8"; transcript_support_level "1"; mgi_id "MGI:1890480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24719.1"; havana_gene "OTTMUSG00000005711.1"; havana_transcript "OTTMUST00000012702.1";
chr11	HAVANA	CDS	57660318	57660501	.	+	2	gene_id "ENSMUSG00000020520.15"; transcript_id "ENSMUST00000066987.14"; gene_type "protein_coding"; gene_name "Galnt10"; transcript_type "protein_coding"; transcript_name "Galnt10-201"; exon_number 6; exon_id "ENSMUSE00000579708.2"; level 2; protein_id "ENSMUSP00000065096.8"; transcript_support_level "1"; mgi_id "MGI:1890480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24719.1"; havana_gene "OTTMUSG00000005711.1"; havana_transcript "OTTMUST00000012702.1";
chr11	HAVANA	CDS	57662294	57662411	.	+	1	gene_id "ENSMUSG00000020520.15"; transcript_id "ENSMUST00000066987.14"; gene_type "protein_coding"; gene_name "Galnt10"; transcript_type "protein_coding"; transcript_name "Galnt10-201"; exon_number 7; exon_id "ENSMUSE00000579707.2"; level 2; protein_id "ENSMUSP00000065096.8"; transcript_support_level "1"; mgi_id "MGI:1890480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24719.1"; havana_gene "OTTMUSG00000005711.1"; havana_transcript "OTTMUST00000012702.1";
chr11	HAVANA	CDS	57668457	57668564	.	+	0	gene_id "ENSMUSG00000020520.15"; transcript_id "ENSMUST00000066987.14"; gene_type "protein_coding"; gene_name "Galnt10"; transcript_type "protein_coding"; transcript_name "Galnt10-201"; exon_number 8; exon_id "ENSMUSE00000105616.2"; level 2; protein_id "ENSMUSP00000065096.8"; transcript_support_level "1"; mgi_id "MGI:1890480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24719.1"; havana_gene "OTTMUSG00000005711.1"; havana_transcript "OTTMUST00000012702.1";
chr11	HAVANA	CDS	57671876	57672097	.	+	0	gene_id "ENSMUSG00000020520.15"; transcript_id "ENSMUST00000066987.14"; gene_type "protein_coding"; gene_name "Galnt10"; transcript_type "protein_coding"; transcript_name "Galnt10-201"; exon_number 9; exon_id "ENSMUSE00000105605.2"; level 2; protein_id "ENSMUSP00000065096.8"; transcript_support_level "1"; mgi_id "MGI:1890480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24719.1"; havana_gene "OTTMUSG00000005711.1"; havana_transcript "OTTMUST00000012702.1";
chr11	HAVANA	CDS	57673032	57673148	.	+	0	gene_id "ENSMUSG00000020520.15"; transcript_id "ENSMUST00000066987.14"; gene_type "protein_coding"; gene_name "Galnt10"; transcript_type "protein_coding"; transcript_name "Galnt10-201"; exon_number 10; exon_id "ENSMUSE00000105611.2"; level 2; protein_id "ENSMUSP00000065096.8"; transcript_support_level "1"; mgi_id "MGI:1890480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24719.1"; havana_gene "OTTMUSG00000005711.1"; havana_transcript "OTTMUST00000012702.1";
chr11	HAVANA	CDS	57674516	57674665	.	+	0	gene_id "ENSMUSG00000020520.15"; transcript_id "ENSMUST00000066987.14"; gene_type "protein_coding"; gene_name "Galnt10"; transcript_type "protein_coding"; transcript_name "Galnt10-201"; exon_number 11; exon_id "ENSMUSE00000105599.2"; level 2; protein_id "ENSMUSP00000065096.8"; transcript_support_level "1"; mgi_id "MGI:1890480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24719.1"; havana_gene "OTTMUSG00000005711.1"; havana_transcript "OTTMUST00000012702.1";
chr11	HAVANA	CDS	57675396	57675551	.	+	0	gene_id "ENSMUSG00000020520.15"; transcript_id "ENSMUST00000066987.14"; gene_type "protein_coding"; gene_name "Galnt10"; transcript_type "protein_coding"; transcript_name "Galnt10-201"; exon_number 12; exon_id "ENSMUSE00000445826.8"; level 2; protein_id "ENSMUSP00000065096.8"; transcript_support_level "1"; mgi_id "MGI:1890480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24719.1"; havana_gene "OTTMUSG00000005711.1"; havana_transcript "OTTMUST00000012702.1";
chr11	HAVANA	UTR	57536268	57536384	.	+	.	gene_id "ENSMUSG00000020520.15"; transcript_id "ENSMUST00000066987.14"; gene_type "protein_coding"; gene_name "Galnt10"; transcript_type "protein_coding"; transcript_name "Galnt10-201"; exon_number 1; exon_id "ENSMUSE00000372261.4"; level 2; protein_id "ENSMUSP00000065096.8"; transcript_support_level "1"; mgi_id "MGI:1890480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24719.1"; havana_gene "OTTMUSG00000005711.1"; havana_transcript "OTTMUST00000012702.1";
chr11	HAVANA	UTR	57675552	57678340	.	+	.	gene_id "ENSMUSG00000020520.15"; transcript_id "ENSMUST00000066987.14"; gene_type "protein_coding"; gene_name "Galnt10"; transcript_type "protein_coding"; transcript_name "Galnt10-201"; exon_number 12; exon_id "ENSMUSE00000445826.8"; level 2; protein_id "ENSMUSP00000065096.8"; transcript_support_level "1"; mgi_id "MGI:1890480"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24719.1"; havana_gene "OTTMUSG00000005711.1"; havana_transcript "OTTMUST00000012702.1";
