chr1	HAVANA	transcript	134273835	134289717	.	-	.	gene_id "ENSMUSG00000042305.13"; transcript_id "ENSMUST00000049470.11"; gene_type "protein_coding"; gene_name "Tmem183a"; transcript_type "protein_coding"; transcript_name "Tmem183a-201"; level 2; protein_id "ENSMUSP00000046786.5"; transcript_support_level "1"; mgi_id "MGI:1914729"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35714.1"; havana_gene "OTTMUSG00000049679.2"; havana_transcript "OTTMUST00000126554.1";
chr1	HAVANA	CDS	134289500	134289608	.	-	0	gene_id "ENSMUSG00000042305.13"; transcript_id "ENSMUST00000049470.11"; gene_type "protein_coding"; gene_name "Tmem183a"; transcript_type "protein_coding"; transcript_name "Tmem183a-201"; exon_number 1; exon_id "ENSMUSE00000363388.6"; level 2; protein_id "ENSMUSP00000046786.5"; transcript_support_level "1"; mgi_id "MGI:1914729"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35714.1"; havana_gene "OTTMUSG00000049679.2"; havana_transcript "OTTMUST00000126554.1";
chr1	HAVANA	CDS	134289272	134289361	.	-	2	gene_id "ENSMUSG00000042305.13"; transcript_id "ENSMUST00000049470.11"; gene_type "protein_coding"; gene_name "Tmem183a"; transcript_type "protein_coding"; transcript_name "Tmem183a-201"; exon_number 2; exon_id "ENSMUSE00000249329.4"; level 2; protein_id "ENSMUSP00000046786.5"; transcript_support_level "1"; mgi_id "MGI:1914729"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35714.1"; havana_gene "OTTMUSG00000049679.2"; havana_transcript "OTTMUST00000126554.1";
chr1	HAVANA	CDS	134288495	134288662	.	-	2	gene_id "ENSMUSG00000042305.13"; transcript_id "ENSMUST00000049470.11"; gene_type "protein_coding"; gene_name "Tmem183a"; transcript_type "protein_coding"; transcript_name "Tmem183a-201"; exon_number 3; exon_id "ENSMUSE00000249320.4"; level 2; protein_id "ENSMUSP00000046786.5"; transcript_support_level "1"; mgi_id "MGI:1914729"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35714.1"; havana_gene "OTTMUSG00000049679.2"; havana_transcript "OTTMUST00000126554.1";
chr1	HAVANA	CDS	134283298	134283454	.	-	2	gene_id "ENSMUSG00000042305.13"; transcript_id "ENSMUST00000049470.11"; gene_type "protein_coding"; gene_name "Tmem183a"; transcript_type "protein_coding"; transcript_name "Tmem183a-201"; exon_number 4; exon_id "ENSMUSE00000249314.4"; level 2; protein_id "ENSMUSP00000046786.5"; transcript_support_level "1"; mgi_id "MGI:1914729"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35714.1"; havana_gene "OTTMUSG00000049679.2"; havana_transcript "OTTMUST00000126554.1";
chr1	HAVANA	CDS	134282399	134282579	.	-	1	gene_id "ENSMUSG00000042305.13"; transcript_id "ENSMUST00000049470.11"; gene_type "protein_coding"; gene_name "Tmem183a"; transcript_type "protein_coding"; transcript_name "Tmem183a-201"; exon_number 5; exon_id "ENSMUSE00000249304.4"; level 2; protein_id "ENSMUSP00000046786.5"; transcript_support_level "1"; mgi_id "MGI:1914729"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35714.1"; havana_gene "OTTMUSG00000049679.2"; havana_transcript "OTTMUST00000126554.1";
chr1	HAVANA	CDS	134280093	134280173	.	-	0	gene_id "ENSMUSG00000042305.13"; transcript_id "ENSMUST00000049470.11"; gene_type "protein_coding"; gene_name "Tmem183a"; transcript_type "protein_coding"; transcript_name "Tmem183a-201"; exon_number 6; exon_id "ENSMUSE00000249296.5"; level 2; protein_id "ENSMUSP00000046786.5"; transcript_support_level "1"; mgi_id "MGI:1914729"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35714.1"; havana_gene "OTTMUSG00000049679.2"; havana_transcript "OTTMUST00000126554.1";
chr1	HAVANA	CDS	134277821	134277976	.	-	0	gene_id "ENSMUSG00000042305.13"; transcript_id "ENSMUST00000049470.11"; gene_type "protein_coding"; gene_name "Tmem183a"; transcript_type "protein_coding"; transcript_name "Tmem183a-201"; exon_number 7; exon_id "ENSMUSE00000249287.4"; level 2; protein_id "ENSMUSP00000046786.5"; transcript_support_level "1"; mgi_id "MGI:1914729"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35714.1"; havana_gene "OTTMUSG00000049679.2"; havana_transcript "OTTMUST00000126554.1";
chr1	HAVANA	CDS	134275750	134275932	.	-	0	gene_id "ENSMUSG00000042305.13"; transcript_id "ENSMUST00000049470.11"; gene_type "protein_coding"; gene_name "Tmem183a"; transcript_type "protein_coding"; transcript_name "Tmem183a-201"; exon_number 8; exon_id "ENSMUSE00000377385.4"; level 2; protein_id "ENSMUSP00000046786.5"; transcript_support_level "1"; mgi_id "MGI:1914729"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35714.1"; havana_gene "OTTMUSG00000049679.2"; havana_transcript "OTTMUST00000126554.1";
chr1	HAVANA	UTR	134289609	134289717	.	-	.	gene_id "ENSMUSG00000042305.13"; transcript_id "ENSMUST00000049470.11"; gene_type "protein_coding"; gene_name "Tmem183a"; transcript_type "protein_coding"; transcript_name "Tmem183a-201"; exon_number 1; exon_id "ENSMUSE00000363388.6"; level 2; protein_id "ENSMUSP00000046786.5"; transcript_support_level "1"; mgi_id "MGI:1914729"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35714.1"; havana_gene "OTTMUSG00000049679.2"; havana_transcript "OTTMUST00000126554.1";
chr1	HAVANA	UTR	134273835	134275749	.	-	.	gene_id "ENSMUSG00000042305.13"; transcript_id "ENSMUST00000049470.11"; gene_type "protein_coding"; gene_name "Tmem183a"; transcript_type "protein_coding"; transcript_name "Tmem183a-201"; exon_number 8; exon_id "ENSMUSE00000377385.4"; level 2; protein_id "ENSMUSP00000046786.5"; transcript_support_level "1"; mgi_id "MGI:1914729"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35714.1"; havana_gene "OTTMUSG00000049679.2"; havana_transcript "OTTMUST00000126554.1";
