chr18	HAVANA	transcript	20569232	20604878	.	+	.	gene_id "ENSMUSG00000001804.10"; transcript_id "ENSMUST00000019426.5"; gene_type "protein_coding"; gene_name "Dsg4"; transcript_type "protein_coding"; transcript_name "Dsg4-201"; level 2; protein_id "ENSMUSP00000019426.5"; transcript_support_level "1"; mgi_id "MGI:2661061"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29082.1"; havana_gene "OTTMUSG00000028141.1"; havana_transcript "OTTMUST00000069707.1";
chr18	HAVANA	CDS	20569366	20569413	.	+	0	gene_id "ENSMUSG00000001804.10"; transcript_id "ENSMUST00000019426.5"; gene_type "protein_coding"; gene_name "Dsg4"; transcript_type "protein_coding"; transcript_name "Dsg4-201"; exon_number 1; exon_id "ENSMUSE00001058601.2"; level 2; protein_id "ENSMUSP00000019426.5"; transcript_support_level "1"; mgi_id "MGI:2661061"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29082.1"; havana_gene "OTTMUSG00000028141.1"; havana_transcript "OTTMUST00000069707.1";
chr18	HAVANA	CDS	20579314	20579349	.	+	0	gene_id "ENSMUSG00000001804.10"; transcript_id "ENSMUST00000019426.5"; gene_type "protein_coding"; gene_name "Dsg4"; transcript_type "protein_coding"; transcript_name "Dsg4-201"; exon_number 2; exon_id "ENSMUSE00001017680.2"; level 2; protein_id "ENSMUSP00000019426.5"; transcript_support_level "1"; mgi_id "MGI:2661061"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29082.1"; havana_gene "OTTMUSG00000028141.1"; havana_transcript "OTTMUST00000069707.1";
chr18	HAVANA	CDS	20579881	20580012	.	+	0	gene_id "ENSMUSG00000001804.10"; transcript_id "ENSMUST00000019426.5"; gene_type "protein_coding"; gene_name "Dsg4"; transcript_type "protein_coding"; transcript_name "Dsg4-201"; exon_number 3; exon_id "ENSMUSE00001081590.2"; level 2; protein_id "ENSMUSP00000019426.5"; transcript_support_level "1"; mgi_id "MGI:2661061"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29082.1"; havana_gene "OTTMUSG00000028141.1"; havana_transcript "OTTMUST00000069707.1";
chr18	HAVANA	CDS	20582272	20582427	.	+	0	gene_id "ENSMUSG00000001804.10"; transcript_id "ENSMUST00000019426.5"; gene_type "protein_coding"; gene_name "Dsg4"; transcript_type "protein_coding"; transcript_name "Dsg4-201"; exon_number 4; exon_id "ENSMUSE00001036890.2"; level 2; protein_id "ENSMUSP00000019426.5"; transcript_support_level "1"; mgi_id "MGI:2661061"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29082.1"; havana_gene "OTTMUSG00000028141.1"; havana_transcript "OTTMUST00000069707.1";
chr18	HAVANA	CDS	20582736	20582880	.	+	0	gene_id "ENSMUSG00000001804.10"; transcript_id "ENSMUST00000019426.5"; gene_type "protein_coding"; gene_name "Dsg4"; transcript_type "protein_coding"; transcript_name "Dsg4-201"; exon_number 5; exon_id "ENSMUSE00001085025.2"; level 2; protein_id "ENSMUSP00000019426.5"; transcript_support_level "1"; mgi_id "MGI:2661061"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29082.1"; havana_gene "OTTMUSG00000028141.1"; havana_transcript "OTTMUST00000069707.1";
chr18	HAVANA	CDS	20584805	20584971	.	+	2	gene_id "ENSMUSG00000001804.10"; transcript_id "ENSMUST00000019426.5"; gene_type "protein_coding"; gene_name "Dsg4"; transcript_type "protein_coding"; transcript_name "Dsg4-201"; exon_number 6; exon_id "ENSMUSE00000976204.2"; level 2; protein_id "ENSMUSP00000019426.5"; transcript_support_level "1"; mgi_id "MGI:2661061"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29082.1"; havana_gene "OTTMUSG00000028141.1"; havana_transcript "OTTMUST00000069707.1";
chr18	HAVANA	CDS	20585996	20586130	.	+	0	gene_id "ENSMUSG00000001804.10"; transcript_id "ENSMUST00000019426.5"; gene_type "protein_coding"; gene_name "Dsg4"; transcript_type "protein_coding"; transcript_name "Dsg4-201"; exon_number 7; exon_id "ENSMUSE00001087397.2"; level 2; protein_id "ENSMUSP00000019426.5"; transcript_support_level "1"; mgi_id "MGI:2661061"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29082.1"; havana_gene "OTTMUSG00000028141.1"; havana_transcript "OTTMUST00000069707.1";
chr18	HAVANA	CDS	20587714	20587899	.	+	0	gene_id "ENSMUSG00000001804.10"; transcript_id "ENSMUST00000019426.5"; gene_type "protein_coding"; gene_name "Dsg4"; transcript_type "protein_coding"; transcript_name "Dsg4-201"; exon_number 8; exon_id "ENSMUSE00001004161.2"; level 2; protein_id "ENSMUSP00000019426.5"; transcript_support_level "1"; mgi_id "MGI:2661061"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29082.1"; havana_gene "OTTMUSG00000028141.1"; havana_transcript "OTTMUST00000069707.1";
chr18	HAVANA	CDS	20589857	20590128	.	+	0	gene_id "ENSMUSG00000001804.10"; transcript_id "ENSMUST00000019426.5"; gene_type "protein_coding"; gene_name "Dsg4"; transcript_type "protein_coding"; transcript_name "Dsg4-201"; exon_number 9; exon_id "ENSMUSE00000199781.5"; level 2; protein_id "ENSMUSP00000019426.5"; transcript_support_level "1"; mgi_id "MGI:2661061"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29082.1"; havana_gene "OTTMUSG00000028141.1"; havana_transcript "OTTMUST00000069707.1";
chr18	HAVANA	CDS	20591540	20591679	.	+	1	gene_id "ENSMUSG00000001804.10"; transcript_id "ENSMUST00000019426.5"; gene_type "protein_coding"; gene_name "Dsg4"; transcript_type "protein_coding"; transcript_name "Dsg4-201"; exon_number 10; exon_id "ENSMUSE00000445445.4"; level 2; protein_id "ENSMUSP00000019426.5"; transcript_support_level "1"; mgi_id "MGI:2661061"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29082.1"; havana_gene "OTTMUSG00000028141.1"; havana_transcript "OTTMUST00000069707.1";
chr18	HAVANA	CDS	20594290	20594508	.	+	2	gene_id "ENSMUSG00000001804.10"; transcript_id "ENSMUST00000019426.5"; gene_type "protein_coding"; gene_name "Dsg4"; transcript_type "protein_coding"; transcript_name "Dsg4-201"; exon_number 11; exon_id "ENSMUSE00000445438.4"; level 2; protein_id "ENSMUSP00000019426.5"; transcript_support_level "1"; mgi_id "MGI:2661061"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29082.1"; havana_gene "OTTMUSG00000028141.1"; havana_transcript "OTTMUST00000069707.1";
chr18	HAVANA	CDS	20595435	20595740	.	+	2	gene_id "ENSMUSG00000001804.10"; transcript_id "ENSMUST00000019426.5"; gene_type "protein_coding"; gene_name "Dsg4"; transcript_type "protein_coding"; transcript_name "Dsg4-201"; exon_number 12; exon_id "ENSMUSE00000445431.4"; level 2; protein_id "ENSMUSP00000019426.5"; transcript_support_level "1"; mgi_id "MGI:2661061"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29082.1"; havana_gene "OTTMUSG00000028141.1"; havana_transcript "OTTMUST00000069707.1";
chr18	HAVANA	CDS	20597874	20598013	.	+	2	gene_id "ENSMUSG00000001804.10"; transcript_id "ENSMUST00000019426.5"; gene_type "protein_coding"; gene_name "Dsg4"; transcript_type "protein_coding"; transcript_name "Dsg4-201"; exon_number 13; exon_id "ENSMUSE00000445424.4"; level 2; protein_id "ENSMUSP00000019426.5"; transcript_support_level "1"; mgi_id "MGI:2661061"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29082.1"; havana_gene "OTTMUSG00000028141.1"; havana_transcript "OTTMUST00000069707.1";
chr18	HAVANA	CDS	20598166	20598229	.	+	0	gene_id "ENSMUSG00000001804.10"; transcript_id "ENSMUST00000019426.5"; gene_type "protein_coding"; gene_name "Dsg4"; transcript_type "protein_coding"; transcript_name "Dsg4-201"; exon_number 14; exon_id "ENSMUSE00000445416.4"; level 2; protein_id "ENSMUSP00000019426.5"; transcript_support_level "1"; mgi_id "MGI:2661061"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29082.1"; havana_gene "OTTMUSG00000028141.1"; havana_transcript "OTTMUST00000069707.1";
chr18	HAVANA	CDS	20599532	20599740	.	+	2	gene_id "ENSMUSG00000001804.10"; transcript_id "ENSMUST00000019426.5"; gene_type "protein_coding"; gene_name "Dsg4"; transcript_type "protein_coding"; transcript_name "Dsg4-201"; exon_number 15; exon_id "ENSMUSE00000445408.4"; level 2; protein_id "ENSMUSP00000019426.5"; transcript_support_level "1"; mgi_id "MGI:2661061"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29082.1"; havana_gene "OTTMUSG00000028141.1"; havana_transcript "OTTMUST00000069707.1";
chr18	HAVANA	CDS	20603890	20604657	.	+	0	gene_id "ENSMUSG00000001804.10"; transcript_id "ENSMUST00000019426.5"; gene_type "protein_coding"; gene_name "Dsg4"; transcript_type "protein_coding"; transcript_name "Dsg4-201"; exon_number 16; exon_id "ENSMUSE00000429751.4"; level 2; protein_id "ENSMUSP00000019426.5"; transcript_support_level "1"; mgi_id "MGI:2661061"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29082.1"; havana_gene "OTTMUSG00000028141.1"; havana_transcript "OTTMUST00000069707.1";
chr18	HAVANA	UTR	20569232	20569365	.	+	.	gene_id "ENSMUSG00000001804.10"; transcript_id "ENSMUST00000019426.5"; gene_type "protein_coding"; gene_name "Dsg4"; transcript_type "protein_coding"; transcript_name "Dsg4-201"; exon_number 1; exon_id "ENSMUSE00001058601.2"; level 2; protein_id "ENSMUSP00000019426.5"; transcript_support_level "1"; mgi_id "MGI:2661061"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29082.1"; havana_gene "OTTMUSG00000028141.1"; havana_transcript "OTTMUST00000069707.1";
chr18	HAVANA	UTR	20604658	20604878	.	+	.	gene_id "ENSMUSG00000001804.10"; transcript_id "ENSMUST00000019426.5"; gene_type "protein_coding"; gene_name "Dsg4"; transcript_type "protein_coding"; transcript_name "Dsg4-201"; exon_number 16; exon_id "ENSMUSE00000429751.4"; level 2; protein_id "ENSMUSP00000019426.5"; transcript_support_level "1"; mgi_id "MGI:2661061"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29082.1"; havana_gene "OTTMUSG00000028141.1"; havana_transcript "OTTMUST00000069707.1";
