chr14	HAVANA	transcript	34132691	34224644	.	-	.	gene_id "ENSMUSG00000021796.16"; transcript_id "ENSMUST00000049005.15"; gene_type "protein_coding"; gene_name "Bmpr1a"; transcript_type "protein_coding"; transcript_name "Bmpr1a-201"; level 2; protein_id "ENSMUSP00000035900.9"; transcript_support_level "1"; mgi_id "MGI:1338938"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26938.1"; havana_gene "OTTMUSG00000036087.5"; havana_transcript "OTTMUST00000092723.1";
chr14	HAVANA	CDS	34169729	34169795	.	-	0	gene_id "ENSMUSG00000021796.16"; transcript_id "ENSMUST00000049005.15"; gene_type "protein_coding"; gene_name "Bmpr1a"; transcript_type "protein_coding"; transcript_name "Bmpr1a-201"; exon_number 3; exon_id "ENSMUSE00000453349.3"; level 2; protein_id "ENSMUSP00000035900.9"; transcript_support_level "1"; mgi_id "MGI:1338938"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26938.1"; havana_gene "OTTMUSG00000036087.5"; havana_transcript "OTTMUST00000092723.1";
chr14	HAVANA	CDS	34165776	34165938	.	-	2	gene_id "ENSMUSG00000021796.16"; transcript_id "ENSMUST00000049005.15"; gene_type "protein_coding"; gene_name "Bmpr1a"; transcript_type "protein_coding"; transcript_name "Bmpr1a-201"; exon_number 4; exon_id "ENSMUSE00000120941.2"; level 2; protein_id "ENSMUSP00000035900.9"; transcript_support_level "1"; mgi_id "MGI:1338938"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26938.1"; havana_gene "OTTMUSG00000036087.5"; havana_transcript "OTTMUST00000092723.1";
chr14	HAVANA	CDS	34163056	34163158	.	-	1	gene_id "ENSMUSG00000021796.16"; transcript_id "ENSMUST00000049005.15"; gene_type "protein_coding"; gene_name "Bmpr1a"; transcript_type "protein_coding"; transcript_name "Bmpr1a-201"; exon_number 5; exon_id "ENSMUSE00000120937.2"; level 2; protein_id "ENSMUSP00000035900.9"; transcript_support_level "1"; mgi_id "MGI:1338938"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26938.1"; havana_gene "OTTMUSG00000036087.5"; havana_transcript "OTTMUST00000092723.1";
chr14	HAVANA	CDS	34156595	34156691	.	-	0	gene_id "ENSMUSG00000021796.16"; transcript_id "ENSMUST00000049005.15"; gene_type "protein_coding"; gene_name "Bmpr1a"; transcript_type "protein_coding"; transcript_name "Bmpr1a-201"; exon_number 6; exon_id "ENSMUSE00000221789.4"; level 2; protein_id "ENSMUSP00000035900.9"; transcript_support_level "1"; mgi_id "MGI:1338938"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26938.1"; havana_gene "OTTMUSG00000036087.5"; havana_transcript "OTTMUST00000092723.1";
chr14	HAVANA	CDS	34156336	34156435	.	-	2	gene_id "ENSMUSG00000021796.16"; transcript_id "ENSMUST00000049005.15"; gene_type "protein_coding"; gene_name "Bmpr1a"; transcript_type "protein_coding"; transcript_name "Bmpr1a-201"; exon_number 7; exon_id "ENSMUSE00000120936.4"; level 2; protein_id "ENSMUSP00000035900.9"; transcript_support_level "1"; mgi_id "MGI:1338938"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26938.1"; havana_gene "OTTMUSG00000036087.5"; havana_transcript "OTTMUST00000092723.1";
chr14	HAVANA	CDS	34151613	34151757	.	-	1	gene_id "ENSMUSG00000021796.16"; transcript_id "ENSMUST00000049005.15"; gene_type "protein_coding"; gene_name "Bmpr1a"; transcript_type "protein_coding"; transcript_name "Bmpr1a-201"; exon_number 8; exon_id "ENSMUSE00000120942.4"; level 2; protein_id "ENSMUSP00000035900.9"; transcript_support_level "1"; mgi_id "MGI:1338938"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26938.1"; havana_gene "OTTMUSG00000036087.5"; havana_transcript "OTTMUST00000092723.1";
chr14	HAVANA	CDS	34146903	34147095	.	-	0	gene_id "ENSMUSG00000021796.16"; transcript_id "ENSMUST00000049005.15"; gene_type "protein_coding"; gene_name "Bmpr1a"; transcript_type "protein_coding"; transcript_name "Bmpr1a-201"; exon_number 9; exon_id "ENSMUSE00000561696.2"; level 2; protein_id "ENSMUSP00000035900.9"; transcript_support_level "1"; mgi_id "MGI:1338938"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26938.1"; havana_gene "OTTMUSG00000036087.5"; havana_transcript "OTTMUST00000092723.1";
chr14	HAVANA	CDS	34144517	34144814	.	-	2	gene_id "ENSMUSG00000021796.16"; transcript_id "ENSMUST00000049005.15"; gene_type "protein_coding"; gene_name "Bmpr1a"; transcript_type "protein_coding"; transcript_name "Bmpr1a-201"; exon_number 10; exon_id "ENSMUSE00000561695.2"; level 2; protein_id "ENSMUSP00000035900.9"; transcript_support_level "1"; mgi_id "MGI:1338938"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26938.1"; havana_gene "OTTMUSG00000036087.5"; havana_transcript "OTTMUST00000092723.1";
chr14	HAVANA	CDS	34137664	34137839	.	-	1	gene_id "ENSMUSG00000021796.16"; transcript_id "ENSMUST00000049005.15"; gene_type "protein_coding"; gene_name "Bmpr1a"; transcript_type "protein_coding"; transcript_name "Bmpr1a-201"; exon_number 11; exon_id "ENSMUSE00000561694.2"; level 2; protein_id "ENSMUSP00000035900.9"; transcript_support_level "1"; mgi_id "MGI:1338938"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26938.1"; havana_gene "OTTMUSG00000036087.5"; havana_transcript "OTTMUST00000092723.1";
chr14	HAVANA	CDS	34136717	34136847	.	-	2	gene_id "ENSMUSG00000021796.16"; transcript_id "ENSMUST00000049005.15"; gene_type "protein_coding"; gene_name "Bmpr1a"; transcript_type "protein_coding"; transcript_name "Bmpr1a-201"; exon_number 12; exon_id "ENSMUSE00000221719.5"; level 2; protein_id "ENSMUSP00000035900.9"; transcript_support_level "1"; mgi_id "MGI:1338938"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26938.1"; havana_gene "OTTMUSG00000036087.5"; havana_transcript "OTTMUST00000092723.1";
chr14	HAVANA	CDS	34136504	34136626	.	-	0	gene_id "ENSMUSG00000021796.16"; transcript_id "ENSMUST00000049005.15"; gene_type "protein_coding"; gene_name "Bmpr1a"; transcript_type "protein_coding"; transcript_name "Bmpr1a-201"; exon_number 13; exon_id "ENSMUSE00000120934.9"; level 2; protein_id "ENSMUSP00000035900.9"; transcript_support_level "1"; mgi_id "MGI:1338938"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26938.1"; havana_gene "OTTMUSG00000036087.5"; havana_transcript "OTTMUST00000092723.1";
chr14	HAVANA	UTR	34224352	34224644	.	-	.	gene_id "ENSMUSG00000021796.16"; transcript_id "ENSMUST00000049005.15"; gene_type "protein_coding"; gene_name "Bmpr1a"; transcript_type "protein_coding"; transcript_name "Bmpr1a-201"; exon_number 1; exon_id "ENSMUSE00000906173.2"; level 2; protein_id "ENSMUSP00000035900.9"; transcript_support_level "1"; mgi_id "MGI:1338938"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26938.1"; havana_gene "OTTMUSG00000036087.5"; havana_transcript "OTTMUST00000092723.1";
chr14	HAVANA	UTR	34182456	34182569	.	-	.	gene_id "ENSMUSG00000021796.16"; transcript_id "ENSMUST00000049005.15"; gene_type "protein_coding"; gene_name "Bmpr1a"; transcript_type "protein_coding"; transcript_name "Bmpr1a-201"; exon_number 2; exon_id "ENSMUSE00000510636.2"; level 2; protein_id "ENSMUSP00000035900.9"; transcript_support_level "1"; mgi_id "MGI:1338938"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26938.1"; havana_gene "OTTMUSG00000036087.5"; havana_transcript "OTTMUST00000092723.1";
chr14	HAVANA	UTR	34169796	34169935	.	-	.	gene_id "ENSMUSG00000021796.16"; transcript_id "ENSMUST00000049005.15"; gene_type "protein_coding"; gene_name "Bmpr1a"; transcript_type "protein_coding"; transcript_name "Bmpr1a-201"; exon_number 3; exon_id "ENSMUSE00000453349.3"; level 2; protein_id "ENSMUSP00000035900.9"; transcript_support_level "1"; mgi_id "MGI:1338938"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26938.1"; havana_gene "OTTMUSG00000036087.5"; havana_transcript "OTTMUST00000092723.1";
chr14	HAVANA	UTR	34132691	34136503	.	-	.	gene_id "ENSMUSG00000021796.16"; transcript_id "ENSMUST00000049005.15"; gene_type "protein_coding"; gene_name "Bmpr1a"; transcript_type "protein_coding"; transcript_name "Bmpr1a-201"; exon_number 13; exon_id "ENSMUSE00000120934.9"; level 2; protein_id "ENSMUSP00000035900.9"; transcript_support_level "1"; mgi_id "MGI:1338938"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26938.1"; havana_gene "OTTMUSG00000036087.5"; havana_transcript "OTTMUST00000092723.1";
