chr2	HAVANA	transcript	60247887	60383652	.	-	.	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60383354	60383474	.	-	0	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 1; exon_id "ENSMUSE00001297494.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60365067	60365447	.	-	2	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 2; exon_id "ENSMUSE00001344576.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60360711	60360884	.	-	2	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 3; exon_id "ENSMUSE00001344092.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60353110	60353283	.	-	2	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 4; exon_id "ENSMUSE00001343962.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60345931	60346044	.	-	2	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 5; exon_id "ENSMUSE00001338577.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60345250	60345390	.	-	2	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 6; exon_id "ENSMUSE00001336386.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60334471	60334665	.	-	2	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 7; exon_id "ENSMUSE00001337593.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60332383	60332540	.	-	2	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 8; exon_id "ENSMUSE00001342456.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60327904	60328002	.	-	0	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 9; exon_id "ENSMUSE00001338843.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60325599	60325711	.	-	0	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 10; exon_id "ENSMUSE00001345727.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60309748	60309911	.	-	1	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 11; exon_id "ENSMUSE00001340758.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60288594	60288796	.	-	2	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 12; exon_id "ENSMUSE00001337901.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60285430	60285575	.	-	0	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 13; exon_id "ENSMUSE00001339607.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60282746	60282830	.	-	1	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 14; exon_id "ENSMUSE00001344802.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60279178	60279310	.	-	0	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 15; exon_id "ENSMUSE00001343470.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60278601	60278636	.	-	2	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 16; exon_id "ENSMUSE00001341309.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60277727	60277884	.	-	2	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 17; exon_id "ENSMUSE00001338296.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60274475	60274539	.	-	0	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 18; exon_id "ENSMUSE00001340771.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60273621	60273724	.	-	1	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 19; exon_id "ENSMUSE00001342211.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60271430	60271566	.	-	2	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 20; exon_id "ENSMUSE00001345585.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60263677	60263794	.	-	0	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 21; exon_id "ENSMUSE00001336183.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60262888	60263018	.	-	2	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 22; exon_id "ENSMUSE00001338072.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60262298	60262445	.	-	0	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 23; exon_id "ENSMUSE00001338775.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60258850	60259088	.	-	2	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 24; exon_id "ENSMUSE00001341354.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60257971	60258139	.	-	0	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 25; exon_id "ENSMUSE00001342138.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60255696	60255836	.	-	2	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 26; exon_id "ENSMUSE00001344507.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60254603	60254719	.	-	2	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 27; exon_id "ENSMUSE00001341541.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60252949	60253125	.	-	2	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 28; exon_id "ENSMUSE00001344199.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60250752	60250784	.	-	2	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 29; exon_id "ENSMUSE00001337789.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	CDS	60250360	60250646	.	-	2	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 30; exon_id "ENSMUSE00000744519.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	UTR	60383475	60383652	.	-	.	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 1; exon_id "ENSMUSE00001297494.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
chr2	HAVANA	UTR	60247887	60250359	.	-	.	gene_id "ENSMUSG00000054580.15"; transcript_id "ENSMUST00000112525.5"; gene_type "protein_coding"; gene_name "Pla2r1"; transcript_type "protein_coding"; transcript_name "Pla2r1-201"; exon_number 30; exon_id "ENSMUSE00000744519.2"; level 2; protein_id "ENSMUSP00000108144.4"; transcript_support_level "1"; mgi_id "MGI:102468"; tag "upstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16059.1"; havana_gene "OTTMUSG00000012715.5"; havana_transcript "OTTMUST00000030345.3";
