chr8	HAVANA	transcript	25217109	25305489	.	-	.	gene_id "ENSMUSG00000031554.19"; transcript_id "ENSMUST00000132180.8"; gene_type "protein_coding"; gene_name "Adam5"; transcript_type "protein_coding"; transcript_name "Adam5-204"; level 2; protein_id "ENSMUSP00000121272.2"; transcript_support_level "1"; mgi_id "MGI:104730"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031764.2"; havana_transcript "OTTMUST00000078696.1";
chr8	HAVANA	CDS	25305467	25305489	.	-	2	gene_id "ENSMUSG00000031554.19"; transcript_id "ENSMUST00000132180.8"; gene_type "protein_coding"; gene_name "Adam5"; transcript_type "protein_coding"; transcript_name "Adam5-204"; exon_number 1; exon_id "ENSMUSE00000758202.2"; level 2; protein_id "ENSMUSP00000121272.2"; transcript_support_level "1"; mgi_id "MGI:104730"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031764.2"; havana_transcript "OTTMUST00000078696.1";
chr8	HAVANA	CDS	25305106	25305182	.	-	0	gene_id "ENSMUSG00000031554.19"; transcript_id "ENSMUST00000132180.8"; gene_type "protein_coding"; gene_name "Adam5"; transcript_type "protein_coding"; transcript_name "Adam5-204"; exon_number 2; exon_id "ENSMUSE00001307977.2"; level 2; protein_id "ENSMUSP00000121272.2"; transcript_support_level "1"; mgi_id "MGI:104730"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031764.2"; havana_transcript "OTTMUST00000078696.1";
chr8	HAVANA	CDS	25303401	25303578	.	-	1	gene_id "ENSMUSG00000031554.19"; transcript_id "ENSMUST00000132180.8"; gene_type "protein_coding"; gene_name "Adam5"; transcript_type "protein_coding"; transcript_name "Adam5-204"; exon_number 3; exon_id "ENSMUSE00000349613.5"; level 2; protein_id "ENSMUSP00000121272.2"; transcript_support_level "1"; mgi_id "MGI:104730"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031764.2"; havana_transcript "OTTMUST00000078696.1";
chr8	HAVANA	CDS	25302401	25302466	.	-	0	gene_id "ENSMUSG00000031554.19"; transcript_id "ENSMUST00000132180.8"; gene_type "protein_coding"; gene_name "Adam5"; transcript_type "protein_coding"; transcript_name "Adam5-204"; exon_number 4; exon_id "ENSMUSE00000210687.4"; level 2; protein_id "ENSMUSP00000121272.2"; transcript_support_level "1"; mgi_id "MGI:104730"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031764.2"; havana_transcript "OTTMUST00000078696.1";
chr8	HAVANA	CDS	25301066	25301137	.	-	0	gene_id "ENSMUSG00000031554.19"; transcript_id "ENSMUST00000132180.8"; gene_type "protein_coding"; gene_name "Adam5"; transcript_type "protein_coding"; transcript_name "Adam5-204"; exon_number 5; exon_id "ENSMUSE00000392700.5"; level 2; protein_id "ENSMUSP00000121272.2"; transcript_support_level "1"; mgi_id "MGI:104730"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031764.2"; havana_transcript "OTTMUST00000078696.1";
chr8	HAVANA	CDS	25300707	25300864	.	-	0	gene_id "ENSMUSG00000031554.19"; transcript_id "ENSMUST00000132180.8"; gene_type "protein_coding"; gene_name "Adam5"; transcript_type "protein_coding"; transcript_name "Adam5-204"; exon_number 6; exon_id "ENSMUSE00000210686.4"; level 2; protein_id "ENSMUSP00000121272.2"; transcript_support_level "1"; mgi_id "MGI:104730"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031764.2"; havana_transcript "OTTMUST00000078696.1";
chr8	HAVANA	CDS	25300017	25300098	.	-	1	gene_id "ENSMUSG00000031554.19"; transcript_id "ENSMUST00000132180.8"; gene_type "protein_coding"; gene_name "Adam5"; transcript_type "protein_coding"; transcript_name "Adam5-204"; exon_number 7; exon_id "ENSMUSE00000210691.4"; level 2; protein_id "ENSMUSP00000121272.2"; transcript_support_level "1"; mgi_id "MGI:104730"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031764.2"; havana_transcript "OTTMUST00000078696.1";
chr8	HAVANA	CDS	25296409	25296542	.	-	0	gene_id "ENSMUSG00000031554.19"; transcript_id "ENSMUST00000132180.8"; gene_type "protein_coding"; gene_name "Adam5"; transcript_type "protein_coding"; transcript_name "Adam5-204"; exon_number 8; exon_id "ENSMUSE00000210694.4"; level 2; protein_id "ENSMUSP00000121272.2"; transcript_support_level "1"; mgi_id "MGI:104730"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031764.2"; havana_transcript "OTTMUST00000078696.1";
chr8	HAVANA	CDS	25294374	25294560	.	-	1	gene_id "ENSMUSG00000031554.19"; transcript_id "ENSMUST00000132180.8"; gene_type "protein_coding"; gene_name "Adam5"; transcript_type "protein_coding"; transcript_name "Adam5-204"; exon_number 9; exon_id "ENSMUSE00000369827.6"; level 2; protein_id "ENSMUSP00000121272.2"; transcript_support_level "1"; mgi_id "MGI:104730"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031764.2"; havana_transcript "OTTMUST00000078696.1";
chr8	HAVANA	CDS	25281951	25282046	.	-	0	gene_id "ENSMUSG00000031554.19"; transcript_id "ENSMUST00000132180.8"; gene_type "protein_coding"; gene_name "Adam5"; transcript_type "protein_coding"; transcript_name "Adam5-204"; exon_number 10; exon_id "ENSMUSE00000637738.2"; level 2; protein_id "ENSMUSP00000121272.2"; transcript_support_level "1"; mgi_id "MGI:104730"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031764.2"; havana_transcript "OTTMUST00000078696.1";
chr8	HAVANA	CDS	25276150	25276345	.	-	0	gene_id "ENSMUSG00000031554.19"; transcript_id "ENSMUST00000132180.8"; gene_type "protein_coding"; gene_name "Adam5"; transcript_type "protein_coding"; transcript_name "Adam5-204"; exon_number 11; exon_id "ENSMUSE00000637737.2"; level 2; protein_id "ENSMUSP00000121272.2"; transcript_support_level "1"; mgi_id "MGI:104730"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031764.2"; havana_transcript "OTTMUST00000078696.1";
chr8	HAVANA	CDS	25272547	25272637	.	-	2	gene_id "ENSMUSG00000031554.19"; transcript_id "ENSMUST00000132180.8"; gene_type "protein_coding"; gene_name "Adam5"; transcript_type "protein_coding"; transcript_name "Adam5-204"; exon_number 12; exon_id "ENSMUSE00000637735.2"; level 2; protein_id "ENSMUSP00000121272.2"; transcript_support_level "1"; mgi_id "MGI:104730"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031764.2"; havana_transcript "OTTMUST00000078696.1";
chr8	HAVANA	CDS	25271582	25271798	.	-	1	gene_id "ENSMUSG00000031554.19"; transcript_id "ENSMUST00000132180.8"; gene_type "protein_coding"; gene_name "Adam5"; transcript_type "protein_coding"; transcript_name "Adam5-204"; exon_number 13; exon_id "ENSMUSE00000637733.2"; level 2; protein_id "ENSMUSP00000121272.2"; transcript_support_level "1"; mgi_id "MGI:104730"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031764.2"; havana_transcript "OTTMUST00000078696.1";
chr8	HAVANA	CDS	25237498	25237584	.	-	0	gene_id "ENSMUSG00000031554.19"; transcript_id "ENSMUST00000132180.8"; gene_type "protein_coding"; gene_name "Adam5"; transcript_type "protein_coding"; transcript_name "Adam5-204"; exon_number 14; exon_id "ENSMUSE00000364435.5"; level 2; protein_id "ENSMUSP00000121272.2"; transcript_support_level "1"; mgi_id "MGI:104730"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031764.2"; havana_transcript "OTTMUST00000078696.1";
chr8	HAVANA	CDS	25236673	25236787	.	-	0	gene_id "ENSMUSG00000031554.19"; transcript_id "ENSMUST00000132180.8"; gene_type "protein_coding"; gene_name "Adam5"; transcript_type "protein_coding"; transcript_name "Adam5-204"; exon_number 15; exon_id "ENSMUSE00000255235.4"; level 2; protein_id "ENSMUSP00000121272.2"; transcript_support_level "1"; mgi_id "MGI:104730"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031764.2"; havana_transcript "OTTMUST00000078696.1";
chr8	HAVANA	CDS	25217388	25217446	.	-	2	gene_id "ENSMUSG00000031554.19"; transcript_id "ENSMUST00000132180.8"; gene_type "protein_coding"; gene_name "Adam5"; transcript_type "protein_coding"; transcript_name "Adam5-204"; exon_number 16; exon_id "ENSMUSE00001263551.2"; level 2; protein_id "ENSMUSP00000121272.2"; transcript_support_level "1"; mgi_id "MGI:104730"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031764.2"; havana_transcript "OTTMUST00000078696.1";
chr8	HAVANA	UTR	25217109	25217387	.	-	.	gene_id "ENSMUSG00000031554.19"; transcript_id "ENSMUST00000132180.8"; gene_type "protein_coding"; gene_name "Adam5"; transcript_type "protein_coding"; transcript_name "Adam5-204"; exon_number 16; exon_id "ENSMUSE00001263551.2"; level 2; protein_id "ENSMUSP00000121272.2"; transcript_support_level "1"; mgi_id "MGI:104730"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000031764.2"; havana_transcript "OTTMUST00000078696.1";
