chr1	HAVANA	transcript	82990244	83016169	.	-	.	gene_id "ENSMUSG00000038496.17"; transcript_id "ENSMUST00000045560.15"; gene_type "protein_coding"; gene_name "Slc19a3"; transcript_type "protein_coding"; transcript_name "Slc19a3-201"; level 2; protein_id "ENSMUSP00000041683.9"; transcript_support_level "1"; mgi_id "MGI:1931307"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15101.1"; havana_gene "OTTMUSG00000022622.2"; havana_transcript "OTTMUST00000054192.1";
chr1	HAVANA	CDS	83003947	83004099	.	-	0	gene_id "ENSMUSG00000038496.17"; transcript_id "ENSMUST00000045560.15"; gene_type "protein_coding"; gene_name "Slc19a3"; transcript_type "protein_coding"; transcript_name "Slc19a3-201"; exon_number 3; exon_id "ENSMUSE00000413864.4"; level 2; protein_id "ENSMUSP00000041683.9"; transcript_support_level "1"; mgi_id "MGI:1931307"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15101.1"; havana_gene "OTTMUSG00000022622.2"; havana_transcript "OTTMUST00000054192.1";
chr1	HAVANA	CDS	83000055	83000862	.	-	0	gene_id "ENSMUSG00000038496.17"; transcript_id "ENSMUST00000045560.15"; gene_type "protein_coding"; gene_name "Slc19a3"; transcript_type "protein_coding"; transcript_name "Slc19a3-201"; exon_number 4; exon_id "ENSMUSE00000245474.5"; level 2; protein_id "ENSMUSP00000041683.9"; transcript_support_level "1"; mgi_id "MGI:1931307"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15101.1"; havana_gene "OTTMUSG00000022622.2"; havana_transcript "OTTMUST00000054192.1";
chr1	HAVANA	CDS	82997053	82997245	.	-	2	gene_id "ENSMUSG00000038496.17"; transcript_id "ENSMUST00000045560.15"; gene_type "protein_coding"; gene_name "Slc19a3"; transcript_type "protein_coding"; transcript_name "Slc19a3-201"; exon_number 5; exon_id "ENSMUSE00001283461.2"; level 2; protein_id "ENSMUSP00000041683.9"; transcript_support_level "1"; mgi_id "MGI:1931307"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15101.1"; havana_gene "OTTMUSG00000022622.2"; havana_transcript "OTTMUST00000054192.1";
chr1	HAVANA	CDS	82992424	82992565	.	-	1	gene_id "ENSMUSG00000038496.17"; transcript_id "ENSMUST00000045560.15"; gene_type "protein_coding"; gene_name "Slc19a3"; transcript_type "protein_coding"; transcript_name "Slc19a3-201"; exon_number 6; exon_id "ENSMUSE00001234096.2"; level 2; protein_id "ENSMUSP00000041683.9"; transcript_support_level "1"; mgi_id "MGI:1931307"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15101.1"; havana_gene "OTTMUSG00000022622.2"; havana_transcript "OTTMUST00000054192.1";
chr1	HAVANA	CDS	82991543	82991710	.	-	0	gene_id "ENSMUSG00000038496.17"; transcript_id "ENSMUST00000045560.15"; gene_type "protein_coding"; gene_name "Slc19a3"; transcript_type "protein_coding"; transcript_name "Slc19a3-201"; exon_number 7; exon_id "ENSMUSE00000599508.5"; level 2; protein_id "ENSMUSP00000041683.9"; transcript_support_level "1"; mgi_id "MGI:1931307"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15101.1"; havana_gene "OTTMUSG00000022622.2"; havana_transcript "OTTMUST00000054192.1";
chr1	HAVANA	UTR	83016091	83016169	.	-	.	gene_id "ENSMUSG00000038496.17"; transcript_id "ENSMUST00000045560.15"; gene_type "protein_coding"; gene_name "Slc19a3"; transcript_type "protein_coding"; transcript_name "Slc19a3-201"; exon_number 1; exon_id "ENSMUSE00000695582.2"; level 2; protein_id "ENSMUSP00000041683.9"; transcript_support_level "1"; mgi_id "MGI:1931307"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15101.1"; havana_gene "OTTMUSG00000022622.2"; havana_transcript "OTTMUST00000054192.1";
chr1	HAVANA	UTR	83005734	83005863	.	-	.	gene_id "ENSMUSG00000038496.17"; transcript_id "ENSMUST00000045560.15"; gene_type "protein_coding"; gene_name "Slc19a3"; transcript_type "protein_coding"; transcript_name "Slc19a3-201"; exon_number 2; exon_id "ENSMUSE00000695579.2"; level 2; protein_id "ENSMUSP00000041683.9"; transcript_support_level "1"; mgi_id "MGI:1931307"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15101.1"; havana_gene "OTTMUSG00000022622.2"; havana_transcript "OTTMUST00000054192.1";
chr1	HAVANA	UTR	83004100	83004101	.	-	.	gene_id "ENSMUSG00000038496.17"; transcript_id "ENSMUST00000045560.15"; gene_type "protein_coding"; gene_name "Slc19a3"; transcript_type "protein_coding"; transcript_name "Slc19a3-201"; exon_number 3; exon_id "ENSMUSE00000413864.4"; level 2; protein_id "ENSMUSP00000041683.9"; transcript_support_level "1"; mgi_id "MGI:1931307"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15101.1"; havana_gene "OTTMUSG00000022622.2"; havana_transcript "OTTMUST00000054192.1";
chr1	HAVANA	UTR	82990244	82991542	.	-	.	gene_id "ENSMUSG00000038496.17"; transcript_id "ENSMUST00000045560.15"; gene_type "protein_coding"; gene_name "Slc19a3"; transcript_type "protein_coding"; transcript_name "Slc19a3-201"; exon_number 7; exon_id "ENSMUSE00000599508.5"; level 2; protein_id "ENSMUSP00000041683.9"; transcript_support_level "1"; mgi_id "MGI:1931307"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15101.1"; havana_gene "OTTMUSG00000022622.2"; havana_transcript "OTTMUST00000054192.1";
