chr11	HAVANA	transcript	54194624	54255582	.	+	.	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	CDS	54211004	54211198	.	+	0	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 2; exon_id "ENSMUSE00001269894.2"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	CDS	54214067	54214181	.	+	0	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 3; exon_id "ENSMUSE00000103466.2"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	CDS	54214816	54214880	.	+	2	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 4; exon_id "ENSMUSE00000288685.2"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	CDS	54215892	54215993	.	+	0	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 5; exon_id "ENSMUSE00000288677.2"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	CDS	54216387	54216486	.	+	0	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 6; exon_id "ENSMUSE00001370584.2"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	CDS	54217941	54218119	.	+	2	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 7; exon_id "ENSMUSE00000288657.2"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	CDS	54219228	54219260	.	+	0	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 8; exon_id "ENSMUSE00000288650.2"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	CDS	54220746	54220797	.	+	0	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 9; exon_id "ENSMUSE00000354673.3"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	CDS	54225878	54225951	.	+	2	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 10; exon_id "ENSMUSE00000288627.2"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	CDS	54227762	54227839	.	+	0	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 11; exon_id "ENSMUSE00000288619.2"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	CDS	54229238	54229372	.	+	0	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 12; exon_id "ENSMUSE00000103468.2"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	CDS	54229826	54229960	.	+	0	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 13; exon_id "ENSMUSE00001218820.2"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	CDS	54231323	54231418	.	+	0	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 14; exon_id "ENSMUSE00001260039.2"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	CDS	54232585	54232657	.	+	0	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 15; exon_id "ENSMUSE00001280055.2"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	CDS	54236002	54236090	.	+	2	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 16; exon_id "ENSMUSE00001301164.2"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	CDS	54236704	54236820	.	+	0	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 17; exon_id "ENSMUSE00001205509.2"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	CDS	54241384	54241527	.	+	0	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 18; exon_id "ENSMUSE00001304138.2"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	CDS	54242848	54242949	.	+	0	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 19; exon_id "ENSMUSE00001231139.2"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	CDS	54243817	54243888	.	+	0	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 20; exon_id "ENSMUSE00001215925.2"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	CDS	54251886	54252020	.	+	0	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 21; exon_id "ENSMUSE00000842883.2"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	UTR	54194624	54194748	.	+	.	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 1; exon_id "ENSMUSE00000758866.2"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	UTR	54210978	54211003	.	+	.	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 2; exon_id "ENSMUSE00001269894.2"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
chr11	HAVANA	UTR	54252021	54255582	.	+	.	gene_id "ENSMUSG00000020333.18"; transcript_id "ENSMUST00000093106.12"; gene_type "protein_coding"; gene_name "Acsl6"; transcript_type "protein_coding"; transcript_name "Acsl6-204"; exon_number 21; exon_id "ENSMUSE00000842883.2"; level 2; protein_id "ENSMUSP00000090795.6"; transcript_support_level "1"; mgi_id "MGI:894291"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS24696.1"; havana_gene "OTTMUSG00000005668.15"; havana_transcript "OTTMUST00000012611.4";
