chr7	HAVANA	transcript	43901572	43906802	.	-	.	gene_id "ENSMUSG00000012777.15"; transcript_id "ENSMUST00000107945.8"; gene_type "protein_coding"; gene_name "Acp4"; transcript_type "protein_coding"; transcript_name "Acp4-202"; level 2; protein_id "ENSMUSP00000103578.2"; transcript_support_level "5"; mgi_id "MGI:3644563"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000023113.5"; havana_transcript "OTTMUST00000055844.3";
chr7	HAVANA	CDS	43906521	43906628	.	-	0	gene_id "ENSMUSG00000012777.15"; transcript_id "ENSMUST00000107945.8"; gene_type "protein_coding"; gene_name "Acp4"; transcript_type "protein_coding"; transcript_name "Acp4-202"; exon_number 1; exon_id "ENSMUSE00000674941.2"; level 2; protein_id "ENSMUSP00000103578.2"; transcript_support_level "5"; mgi_id "MGI:3644563"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000023113.5"; havana_transcript "OTTMUST00000055844.3";
chr7	HAVANA	CDS	43906338	43906442	.	-	0	gene_id "ENSMUSG00000012777.15"; transcript_id "ENSMUST00000107945.8"; gene_type "protein_coding"; gene_name "Acp4"; transcript_type "protein_coding"; transcript_name "Acp4-202"; exon_number 2; exon_id "ENSMUSE00000202358.4"; level 2; protein_id "ENSMUSP00000103578.2"; transcript_support_level "5"; mgi_id "MGI:3644563"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000023113.5"; havana_transcript "OTTMUST00000055844.3";
chr7	HAVANA	CDS	43906174	43906260	.	-	0	gene_id "ENSMUSG00000012777.15"; transcript_id "ENSMUST00000107945.8"; gene_type "protein_coding"; gene_name "Acp4"; transcript_type "protein_coding"; transcript_name "Acp4-202"; exon_number 3; exon_id "ENSMUSE00000202354.4"; level 2; protein_id "ENSMUSP00000103578.2"; transcript_support_level "5"; mgi_id "MGI:3644563"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000023113.5"; havana_transcript "OTTMUST00000055844.3";
chr7	HAVANA	CDS	43905273	43905419	.	-	0	gene_id "ENSMUSG00000012777.15"; transcript_id "ENSMUST00000107945.8"; gene_type "protein_coding"; gene_name "Acp4"; transcript_type "protein_coding"; transcript_name "Acp4-202"; exon_number 4; exon_id "ENSMUSE00000202361.4"; level 2; protein_id "ENSMUSP00000103578.2"; transcript_support_level "5"; mgi_id "MGI:3644563"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000023113.5"; havana_transcript "OTTMUST00000055844.3";
chr7	HAVANA	CDS	43904595	43904693	.	-	0	gene_id "ENSMUSG00000012777.15"; transcript_id "ENSMUST00000107945.8"; gene_type "protein_coding"; gene_name "Acp4"; transcript_type "protein_coding"; transcript_name "Acp4-202"; exon_number 5; exon_id "ENSMUSE00000202356.4"; level 2; protein_id "ENSMUSP00000103578.2"; transcript_support_level "5"; mgi_id "MGI:3644563"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000023113.5"; havana_transcript "OTTMUST00000055844.3";
chr7	HAVANA	CDS	43904420	43904515	.	-	0	gene_id "ENSMUSG00000012777.15"; transcript_id "ENSMUST00000107945.8"; gene_type "protein_coding"; gene_name "Acp4"; transcript_type "protein_coding"; transcript_name "Acp4-202"; exon_number 6; exon_id "ENSMUSE00000202363.4"; level 2; protein_id "ENSMUSP00000103578.2"; transcript_support_level "5"; mgi_id "MGI:3644563"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000023113.5"; havana_transcript "OTTMUST00000055844.3";
chr7	HAVANA	CDS	43903626	43903758	.	-	0	gene_id "ENSMUSG00000012777.15"; transcript_id "ENSMUST00000107945.8"; gene_type "protein_coding"; gene_name "Acp4"; transcript_type "protein_coding"; transcript_name "Acp4-202"; exon_number 7; exon_id "ENSMUSE00000202371.4"; level 2; protein_id "ENSMUSP00000103578.2"; transcript_support_level "5"; mgi_id "MGI:3644563"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000023113.5"; havana_transcript "OTTMUST00000055844.3";
chr7	HAVANA	CDS	43903455	43903537	.	-	2	gene_id "ENSMUSG00000012777.15"; transcript_id "ENSMUST00000107945.8"; gene_type "protein_coding"; gene_name "Acp4"; transcript_type "protein_coding"; transcript_name "Acp4-202"; exon_number 8; exon_id "ENSMUSE00000202368.4"; level 2; protein_id "ENSMUSP00000103578.2"; transcript_support_level "5"; mgi_id "MGI:3644563"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000023113.5"; havana_transcript "OTTMUST00000055844.3";
chr7	HAVANA	CDS	43902968	43903095	.	-	0	gene_id "ENSMUSG00000012777.15"; transcript_id "ENSMUST00000107945.8"; gene_type "protein_coding"; gene_name "Acp4"; transcript_type "protein_coding"; transcript_name "Acp4-202"; exon_number 9; exon_id "ENSMUSE00000674930.2"; level 2; protein_id "ENSMUSP00000103578.2"; transcript_support_level "5"; mgi_id "MGI:3644563"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000023113.5"; havana_transcript "OTTMUST00000055844.3";
chr7	HAVANA	CDS	43902702	43902880	.	-	1	gene_id "ENSMUSG00000012777.15"; transcript_id "ENSMUST00000107945.8"; gene_type "protein_coding"; gene_name "Acp4"; transcript_type "protein_coding"; transcript_name "Acp4-202"; exon_number 10; exon_id "ENSMUSE00000970900.2"; level 2; protein_id "ENSMUSP00000103578.2"; transcript_support_level "5"; mgi_id "MGI:3644563"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000023113.5"; havana_transcript "OTTMUST00000055844.3";
chr7	HAVANA	CDS	43901572	43901866	.	-	2	gene_id "ENSMUSG00000012777.15"; transcript_id "ENSMUST00000107945.8"; gene_type "protein_coding"; gene_name "Acp4"; transcript_type "protein_coding"; transcript_name "Acp4-202"; exon_number 11; exon_id "ENSMUSE00000674927.2"; level 2; protein_id "ENSMUSP00000103578.2"; transcript_support_level "5"; mgi_id "MGI:3644563"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000023113.5"; havana_transcript "OTTMUST00000055844.3";
chr7	HAVANA	UTR	43906629	43906802	.	-	.	gene_id "ENSMUSG00000012777.15"; transcript_id "ENSMUST00000107945.8"; gene_type "protein_coding"; gene_name "Acp4"; transcript_type "protein_coding"; transcript_name "Acp4-202"; exon_number 1; exon_id "ENSMUSE00000674941.2"; level 2; protein_id "ENSMUSP00000103578.2"; transcript_support_level "5"; mgi_id "MGI:3644563"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000023113.5"; havana_transcript "OTTMUST00000055844.3";
