chr1	HAVANA	transcript	75111198	75119282	.	-	.	gene_id "ENSMUSG00000033159.15"; transcript_id "ENSMUST00000168720.8"; gene_type "protein_coding"; gene_name "Cnppd1"; transcript_type "protein_coding"; transcript_name "Cnppd1-202"; level 2; protein_id "ENSMUSP00000132688.2"; transcript_support_level "1"; mgi_id "MGI:1916421"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15063.1"; havana_gene "OTTMUSG00000048448.2"; havana_transcript "OTTMUST00000124176.1";
chr1	HAVANA	CDS	75118060	75118128	.	-	0	gene_id "ENSMUSG00000033159.15"; transcript_id "ENSMUST00000168720.8"; gene_type "protein_coding"; gene_name "Cnppd1"; transcript_type "protein_coding"; transcript_name "Cnppd1-202"; exon_number 2; exon_id "ENSMUSE00000345048.4"; level 2; protein_id "ENSMUSP00000132688.2"; transcript_support_level "1"; mgi_id "MGI:1916421"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15063.1"; havana_gene "OTTMUSG00000048448.2"; havana_transcript "OTTMUST00000124176.1";
chr1	HAVANA	CDS	75117542	75117650	.	-	0	gene_id "ENSMUSG00000033159.15"; transcript_id "ENSMUST00000168720.8"; gene_type "protein_coding"; gene_name "Cnppd1"; transcript_type "protein_coding"; transcript_name "Cnppd1-202"; exon_number 3; exon_id "ENSMUSE00000268710.4"; level 2; protein_id "ENSMUSP00000132688.2"; transcript_support_level "1"; mgi_id "MGI:1916421"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15063.1"; havana_gene "OTTMUSG00000048448.2"; havana_transcript "OTTMUST00000124176.1";
chr1	HAVANA	CDS	75116465	75116546	.	-	2	gene_id "ENSMUSG00000033159.15"; transcript_id "ENSMUST00000168720.8"; gene_type "protein_coding"; gene_name "Cnppd1"; transcript_type "protein_coding"; transcript_name "Cnppd1-202"; exon_number 4; exon_id "ENSMUSE00000268698.4"; level 2; protein_id "ENSMUSP00000132688.2"; transcript_support_level "1"; mgi_id "MGI:1916421"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15063.1"; havana_gene "OTTMUSG00000048448.2"; havana_transcript "OTTMUST00000124176.1";
chr1	HAVANA	CDS	75116203	75116323	.	-	1	gene_id "ENSMUSG00000033159.15"; transcript_id "ENSMUST00000168720.8"; gene_type "protein_coding"; gene_name "Cnppd1"; transcript_type "protein_coding"; transcript_name "Cnppd1-202"; exon_number 5; exon_id "ENSMUSE00000268689.4"; level 2; protein_id "ENSMUSP00000132688.2"; transcript_support_level "1"; mgi_id "MGI:1916421"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15063.1"; havana_gene "OTTMUSG00000048448.2"; havana_transcript "OTTMUST00000124176.1";
chr1	HAVANA	CDS	75115991	75116119	.	-	0	gene_id "ENSMUSG00000033159.15"; transcript_id "ENSMUST00000168720.8"; gene_type "protein_coding"; gene_name "Cnppd1"; transcript_type "protein_coding"; transcript_name "Cnppd1-202"; exon_number 6; exon_id "ENSMUSE00001372969.2"; level 2; protein_id "ENSMUSP00000132688.2"; transcript_support_level "1"; mgi_id "MGI:1916421"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15063.1"; havana_gene "OTTMUSG00000048448.2"; havana_transcript "OTTMUST00000124176.1";
chr1	HAVANA	CDS	75114399	75114460	.	-	0	gene_id "ENSMUSG00000033159.15"; transcript_id "ENSMUST00000168720.8"; gene_type "protein_coding"; gene_name "Cnppd1"; transcript_type "protein_coding"; transcript_name "Cnppd1-202"; exon_number 7; exon_id "ENSMUSE00000268669.4"; level 2; protein_id "ENSMUSP00000132688.2"; transcript_support_level "1"; mgi_id "MGI:1916421"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15063.1"; havana_gene "OTTMUSG00000048448.2"; havana_transcript "OTTMUST00000124176.1";
chr1	HAVANA	CDS	75113970	75114087	.	-	1	gene_id "ENSMUSG00000033159.15"; transcript_id "ENSMUST00000168720.8"; gene_type "protein_coding"; gene_name "Cnppd1"; transcript_type "protein_coding"; transcript_name "Cnppd1-202"; exon_number 8; exon_id "ENSMUSE00000268661.4"; level 2; protein_id "ENSMUSP00000132688.2"; transcript_support_level "1"; mgi_id "MGI:1916421"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15063.1"; havana_gene "OTTMUSG00000048448.2"; havana_transcript "OTTMUST00000124176.1";
chr1	HAVANA	CDS	75113046	75113576	.	-	0	gene_id "ENSMUSG00000033159.15"; transcript_id "ENSMUST00000168720.8"; gene_type "protein_coding"; gene_name "Cnppd1"; transcript_type "protein_coding"; transcript_name "Cnppd1-202"; exon_number 9; exon_id "ENSMUSE00000878767.2"; level 2; protein_id "ENSMUSP00000132688.2"; transcript_support_level "1"; mgi_id "MGI:1916421"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15063.1"; havana_gene "OTTMUSG00000048448.2"; havana_transcript "OTTMUST00000124176.1";
chr1	HAVANA	UTR	75118702	75119282	.	-	.	gene_id "ENSMUSG00000033159.15"; transcript_id "ENSMUST00000168720.8"; gene_type "protein_coding"; gene_name "Cnppd1"; transcript_type "protein_coding"; transcript_name "Cnppd1-202"; exon_number 1; exon_id "ENSMUSE00001324470.2"; level 2; protein_id "ENSMUSP00000132688.2"; transcript_support_level "1"; mgi_id "MGI:1916421"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15063.1"; havana_gene "OTTMUSG00000048448.2"; havana_transcript "OTTMUST00000124176.1";
chr1	HAVANA	UTR	75118129	75118147	.	-	.	gene_id "ENSMUSG00000033159.15"; transcript_id "ENSMUST00000168720.8"; gene_type "protein_coding"; gene_name "Cnppd1"; transcript_type "protein_coding"; transcript_name "Cnppd1-202"; exon_number 2; exon_id "ENSMUSE00000345048.4"; level 2; protein_id "ENSMUSP00000132688.2"; transcript_support_level "1"; mgi_id "MGI:1916421"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15063.1"; havana_gene "OTTMUSG00000048448.2"; havana_transcript "OTTMUST00000124176.1";
chr1	HAVANA	UTR	75111198	75113045	.	-	.	gene_id "ENSMUSG00000033159.15"; transcript_id "ENSMUST00000168720.8"; gene_type "protein_coding"; gene_name "Cnppd1"; transcript_type "protein_coding"; transcript_name "Cnppd1-202"; exon_number 9; exon_id "ENSMUSE00000878767.2"; level 2; protein_id "ENSMUSP00000132688.2"; transcript_support_level "1"; mgi_id "MGI:1916421"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15063.1"; havana_gene "OTTMUSG00000048448.2"; havana_transcript "OTTMUST00000124176.1";
