chr8	ENSEMBL	transcript	71819492	71822373	.	+	.	gene_id "ENSMUSG00000002395.15"; transcript_id "ENSMUST00000110053.9"; gene_type "protein_coding"; gene_name "Use1"; transcript_type "protein_coding"; transcript_name "Use1-202"; level 3; protein_id "ENSMUSP00000105680.3"; transcript_support_level "1"; mgi_id "MGI:1914273"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS52582.1"; havana_gene "OTTMUSG00000022213.6";
chr8	ENSEMBL	CDS	71819681	71819722	.	+	0	gene_id "ENSMUSG00000002395.15"; transcript_id "ENSMUST00000110053.9"; gene_type "protein_coding"; gene_name "Use1"; transcript_type "protein_coding"; transcript_name "Use1-202"; exon_number 1; exon_id "ENSMUSE00000908342.2"; level 3; protein_id "ENSMUSP00000105680.3"; transcript_support_level "1"; mgi_id "MGI:1914273"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS52582.1"; havana_gene "OTTMUSG00000022213.6";
chr8	ENSEMBL	CDS	71819879	71820013	.	+	0	gene_id "ENSMUSG00000002395.15"; transcript_id "ENSMUST00000110053.9"; gene_type "protein_coding"; gene_name "Use1"; transcript_type "protein_coding"; transcript_name "Use1-202"; exon_number 2; exon_id "ENSMUSE00001344569.2"; level 3; protein_id "ENSMUSP00000105680.3"; transcript_support_level "1"; mgi_id "MGI:1914273"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS52582.1"; havana_gene "OTTMUSG00000022213.6";
chr8	ENSEMBL	CDS	71820288	71820337	.	+	0	gene_id "ENSMUSG00000002395.15"; transcript_id "ENSMUST00000110053.9"; gene_type "protein_coding"; gene_name "Use1"; transcript_type "protein_coding"; transcript_name "Use1-202"; exon_number 3; exon_id "ENSMUSE00001303524.2"; level 3; protein_id "ENSMUSP00000105680.3"; transcript_support_level "1"; mgi_id "MGI:1914273"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS52582.1"; havana_gene "OTTMUSG00000022213.6";
chr8	ENSEMBL	CDS	71820414	71820492	.	+	1	gene_id "ENSMUSG00000002395.15"; transcript_id "ENSMUST00000110053.9"; gene_type "protein_coding"; gene_name "Use1"; transcript_type "protein_coding"; transcript_name "Use1-202"; exon_number 4; exon_id "ENSMUSE00001264351.2"; level 3; protein_id "ENSMUSP00000105680.3"; transcript_support_level "1"; mgi_id "MGI:1914273"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS52582.1"; havana_gene "OTTMUSG00000022213.6";
chr8	ENSEMBL	CDS	71820603	71820755	.	+	0	gene_id "ENSMUSG00000002395.15"; transcript_id "ENSMUST00000110053.9"; gene_type "protein_coding"; gene_name "Use1"; transcript_type "protein_coding"; transcript_name "Use1-202"; exon_number 5; exon_id "ENSMUSE00001282305.2"; level 3; protein_id "ENSMUSP00000105680.3"; transcript_support_level "1"; mgi_id "MGI:1914273"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS52582.1"; havana_gene "OTTMUSG00000022213.6";
chr8	ENSEMBL	CDS	71821194	71821206	.	+	0	gene_id "ENSMUSG00000002395.15"; transcript_id "ENSMUST00000110053.9"; gene_type "protein_coding"; gene_name "Use1"; transcript_type "protein_coding"; transcript_name "Use1-202"; exon_number 6; exon_id "ENSMUSE00001467438.2"; level 3; protein_id "ENSMUSP00000105680.3"; transcript_support_level "1"; mgi_id "MGI:1914273"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS52582.1"; havana_gene "OTTMUSG00000022213.6";
chr8	ENSEMBL	CDS	71821494	71821521	.	+	2	gene_id "ENSMUSG00000002395.15"; transcript_id "ENSMUST00000110053.9"; gene_type "protein_coding"; gene_name "Use1"; transcript_type "protein_coding"; transcript_name "Use1-202"; exon_number 7; exon_id "ENSMUSE00001250347.2"; level 3; protein_id "ENSMUSP00000105680.3"; transcript_support_level "1"; mgi_id "MGI:1914273"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS52582.1"; havana_gene "OTTMUSG00000022213.6";
chr8	ENSEMBL	CDS	71821776	71821947	.	+	1	gene_id "ENSMUSG00000002395.15"; transcript_id "ENSMUST00000110053.9"; gene_type "protein_coding"; gene_name "Use1"; transcript_type "protein_coding"; transcript_name "Use1-202"; exon_number 8; exon_id "ENSMUSE00001269805.2"; level 3; protein_id "ENSMUSP00000105680.3"; transcript_support_level "1"; mgi_id "MGI:1914273"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS52582.1"; havana_gene "OTTMUSG00000022213.6";
chr8	ENSEMBL	CDS	71822171	71822350	.	+	0	gene_id "ENSMUSG00000002395.15"; transcript_id "ENSMUST00000110053.9"; gene_type "protein_coding"; gene_name "Use1"; transcript_type "protein_coding"; transcript_name "Use1-202"; exon_number 9; exon_id "ENSMUSE00000434545.6"; level 3; protein_id "ENSMUSP00000105680.3"; transcript_support_level "1"; mgi_id "MGI:1914273"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS52582.1"; havana_gene "OTTMUSG00000022213.6";
chr8	ENSEMBL	UTR	71819492	71819680	.	+	.	gene_id "ENSMUSG00000002395.15"; transcript_id "ENSMUST00000110053.9"; gene_type "protein_coding"; gene_name "Use1"; transcript_type "protein_coding"; transcript_name "Use1-202"; exon_number 1; exon_id "ENSMUSE00000908342.2"; level 3; protein_id "ENSMUSP00000105680.3"; transcript_support_level "1"; mgi_id "MGI:1914273"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS52582.1"; havana_gene "OTTMUSG00000022213.6";
chr8	ENSEMBL	UTR	71822351	71822373	.	+	.	gene_id "ENSMUSG00000002395.15"; transcript_id "ENSMUST00000110053.9"; gene_type "protein_coding"; gene_name "Use1"; transcript_type "protein_coding"; transcript_name "Use1-202"; exon_number 9; exon_id "ENSMUSE00000434545.6"; level 3; protein_id "ENSMUSP00000105680.3"; transcript_support_level "1"; mgi_id "MGI:1914273"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS52582.1"; havana_gene "OTTMUSG00000022213.6";
