chr1	HAVANA	transcript	75522910	75538816	.	+	.	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	CDS	75523515	75523565	.	+	0	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 2; exon_id "ENSMUSE00000264177.4"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	CDS	75523877	75524042	.	+	0	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 3; exon_id "ENSMUSE00001311758.2"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	CDS	75524588	75524865	.	+	2	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 4; exon_id "ENSMUSE00001241699.2"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	CDS	75524960	75525075	.	+	0	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 5; exon_id "ENSMUSE00001268198.2"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	CDS	75525513	75525709	.	+	1	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 6; exon_id "ENSMUSE00001283076.2"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	CDS	75527148	75527296	.	+	2	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 7; exon_id "ENSMUSE00001217635.2"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	CDS	75527399	75527579	.	+	0	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 8; exon_id "ENSMUSE00000599816.2"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	CDS	75527891	75528026	.	+	2	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 9; exon_id "ENSMUSE00001371244.2"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	CDS	75528281	75528464	.	+	1	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 10; exon_id "ENSMUSE00001258287.2"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	CDS	75528797	75528896	.	+	0	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 11; exon_id "ENSMUSE00000156974.4"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	CDS	75529267	75529451	.	+	2	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 12; exon_id "ENSMUSE00001251581.2"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	CDS	75529900	75530125	.	+	0	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 13; exon_id "ENSMUSE00001266614.2"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	CDS	75530268	75530486	.	+	2	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 14; exon_id "ENSMUSE00001209595.2"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	CDS	75530804	75530952	.	+	2	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 15; exon_id "ENSMUSE00001282866.2"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	CDS	75531146	75531340	.	+	0	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 16; exon_id "ENSMUSE00001265546.2"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	CDS	75531567	75531785	.	+	0	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 17; exon_id "ENSMUSE00001222419.2"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	CDS	75532055	75532144	.	+	0	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 18; exon_id "ENSMUSE00001269616.2"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	CDS	75532583	75532749	.	+	0	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 19; exon_id "ENSMUSE00001212475.2"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	CDS	75533388	75533641	.	+	1	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 20; exon_id "ENSMUSE00001254471.2"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	CDS	75533917	75534086	.	+	2	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 21; exon_id "ENSMUSE00001303439.2"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	CDS	75534271	75534444	.	+	0	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 22; exon_id "ENSMUSE00001263284.2"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	CDS	75535457	75535531	.	+	0	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 23; exon_id "ENSMUSE00000795911.2"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	UTR	75522910	75523026	.	+	.	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 1; exon_id "ENSMUSE00000763963.2"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	UTR	75523416	75523514	.	+	.	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 2; exon_id "ENSMUSE00000264177.4"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
chr1	HAVANA	UTR	75535532	75538816	.	+	.	gene_id "ENSMUSG00000006576.17"; transcript_id "ENSMUST00000124341.8"; gene_type "protein_coding"; gene_name "Slc4a3"; transcript_type "protein_coding"; transcript_name "Slc4a3-202"; exon_number 23; exon_id "ENSMUSE00000795911.2"; level 2; protein_id "ENSMUSP00000116747.2"; transcript_support_level "1"; mgi_id "MGI:109350"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15080.1"; havana_gene "OTTMUSG00000019426.21"; havana_transcript "OTTMUST00000046376.1";
