chr13	HAVANA	transcript	55097224	55153831	.	+	.	gene_id "ENSMUSG00000025876.16"; transcript_id "ENSMUST00000026994.14"; gene_type "protein_coding"; gene_name "Unc5a"; transcript_type "protein_coding"; transcript_name "Unc5a-201"; level 2; protein_id "ENSMUSP00000026994.8"; transcript_support_level "1"; mgi_id "MGI:894682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26537.1"; havana_gene "OTTMUSG00000032671.2"; havana_transcript "OTTMUST00000081262.1";
chr13	HAVANA	CDS	55097475	55097544	.	+	0	gene_id "ENSMUSG00000025876.16"; transcript_id "ENSMUST00000026994.14"; gene_type "protein_coding"; gene_name "Unc5a"; transcript_type "protein_coding"; transcript_name "Unc5a-201"; exon_number 1; exon_id "ENSMUSE00000367721.7"; level 2; protein_id "ENSMUSP00000026994.8"; transcript_support_level "1"; mgi_id "MGI:894682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26537.1"; havana_gene "OTTMUSG00000032671.2"; havana_transcript "OTTMUST00000081262.1";
chr13	HAVANA	CDS	55138693	55138914	.	+	2	gene_id "ENSMUSG00000025876.16"; transcript_id "ENSMUST00000026994.14"; gene_type "protein_coding"; gene_name "Unc5a"; transcript_type "protein_coding"; transcript_name "Unc5a-201"; exon_number 2; exon_id "ENSMUSE00000500685.3"; level 2; protein_id "ENSMUSP00000026994.8"; transcript_support_level "1"; mgi_id "MGI:894682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26537.1"; havana_gene "OTTMUSG00000032671.2"; havana_transcript "OTTMUST00000081262.1";
chr13	HAVANA	CDS	55143610	55143753	.	+	2	gene_id "ENSMUSG00000025876.16"; transcript_id "ENSMUST00000026994.14"; gene_type "protein_coding"; gene_name "Unc5a"; transcript_type "protein_coding"; transcript_name "Unc5a-201"; exon_number 3; exon_id "ENSMUSE00000503597.3"; level 2; protein_id "ENSMUSP00000026994.8"; transcript_support_level "1"; mgi_id "MGI:894682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26537.1"; havana_gene "OTTMUSG00000032671.2"; havana_transcript "OTTMUST00000081262.1";
chr13	HAVANA	CDS	55143973	55144076	.	+	2	gene_id "ENSMUSG00000025876.16"; transcript_id "ENSMUST00000026994.14"; gene_type "protein_coding"; gene_name "Unc5a"; transcript_type "protein_coding"; transcript_name "Unc5a-201"; exon_number 4; exon_id "ENSMUSE00000570954.2"; level 2; protein_id "ENSMUSP00000026994.8"; transcript_support_level "1"; mgi_id "MGI:894682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26537.1"; havana_gene "OTTMUSG00000032671.2"; havana_transcript "OTTMUST00000081262.1";
chr13	HAVANA	CDS	55144217	55144397	.	+	0	gene_id "ENSMUSG00000025876.16"; transcript_id "ENSMUST00000026994.14"; gene_type "protein_coding"; gene_name "Unc5a"; transcript_type "protein_coding"; transcript_name "Unc5a-201"; exon_number 5; exon_id "ENSMUSE00000483463.3"; level 2; protein_id "ENSMUSP00000026994.8"; transcript_support_level "1"; mgi_id "MGI:894682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26537.1"; havana_gene "OTTMUSG00000032671.2"; havana_transcript "OTTMUST00000081262.1";
chr13	HAVANA	CDS	55145006	55145173	.	+	2	gene_id "ENSMUSG00000025876.16"; transcript_id "ENSMUST00000026994.14"; gene_type "protein_coding"; gene_name "Unc5a"; transcript_type "protein_coding"; transcript_name "Unc5a-201"; exon_number 6; exon_id "ENSMUSE00000570953.2"; level 2; protein_id "ENSMUSP00000026994.8"; transcript_support_level "1"; mgi_id "MGI:894682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26537.1"; havana_gene "OTTMUSG00000032671.2"; havana_transcript "OTTMUST00000081262.1";
chr13	HAVANA	CDS	55145729	55145893	.	+	2	gene_id "ENSMUSG00000025876.16"; transcript_id "ENSMUST00000026994.14"; gene_type "protein_coding"; gene_name "Unc5a"; transcript_type "protein_coding"; transcript_name "Unc5a-201"; exon_number 7; exon_id "ENSMUSE00000236717.4"; level 2; protein_id "ENSMUSP00000026994.8"; transcript_support_level "1"; mgi_id "MGI:894682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26537.1"; havana_gene "OTTMUSG00000032671.2"; havana_transcript "OTTMUST00000081262.1";
chr13	HAVANA	CDS	55147149	55147337	.	+	2	gene_id "ENSMUSG00000025876.16"; transcript_id "ENSMUST00000026994.14"; gene_type "protein_coding"; gene_name "Unc5a"; transcript_type "protein_coding"; transcript_name "Unc5a-201"; exon_number 8; exon_id "ENSMUSE00000236711.4"; level 2; protein_id "ENSMUSP00000026994.8"; transcript_support_level "1"; mgi_id "MGI:894682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26537.1"; havana_gene "OTTMUSG00000032671.2"; havana_transcript "OTTMUST00000081262.1";
chr13	HAVANA	CDS	55147435	55147737	.	+	2	gene_id "ENSMUSG00000025876.16"; transcript_id "ENSMUST00000026994.14"; gene_type "protein_coding"; gene_name "Unc5a"; transcript_type "protein_coding"; transcript_name "Unc5a-201"; exon_number 9; exon_id "ENSMUSE00000153771.4"; level 2; protein_id "ENSMUSP00000026994.8"; transcript_support_level "1"; mgi_id "MGI:894682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26537.1"; havana_gene "OTTMUSG00000032671.2"; havana_transcript "OTTMUST00000081262.1";
chr13	HAVANA	CDS	55150279	55150366	.	+	2	gene_id "ENSMUSG00000025876.16"; transcript_id "ENSMUST00000026994.14"; gene_type "protein_coding"; gene_name "Unc5a"; transcript_type "protein_coding"; transcript_name "Unc5a-201"; exon_number 10; exon_id "ENSMUSE00000153776.4"; level 2; protein_id "ENSMUSP00000026994.8"; transcript_support_level "1"; mgi_id "MGI:894682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26537.1"; havana_gene "OTTMUSG00000032671.2"; havana_transcript "OTTMUST00000081262.1";
chr13	HAVANA	CDS	55150646	55150814	.	+	1	gene_id "ENSMUSG00000025876.16"; transcript_id "ENSMUST00000026994.14"; gene_type "protein_coding"; gene_name "Unc5a"; transcript_type "protein_coding"; transcript_name "Unc5a-201"; exon_number 11; exon_id "ENSMUSE00000153773.4"; level 2; protein_id "ENSMUSP00000026994.8"; transcript_support_level "1"; mgi_id "MGI:894682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26537.1"; havana_gene "OTTMUSG00000032671.2"; havana_transcript "OTTMUST00000081262.1";
chr13	HAVANA	CDS	55150996	55151229	.	+	0	gene_id "ENSMUSG00000025876.16"; transcript_id "ENSMUST00000026994.14"; gene_type "protein_coding"; gene_name "Unc5a"; transcript_type "protein_coding"; transcript_name "Unc5a-201"; exon_number 12; exon_id "ENSMUSE00000153774.4"; level 2; protein_id "ENSMUSP00000026994.8"; transcript_support_level "1"; mgi_id "MGI:894682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26537.1"; havana_gene "OTTMUSG00000032671.2"; havana_transcript "OTTMUST00000081262.1";
chr13	HAVANA	CDS	55151355	55151504	.	+	0	gene_id "ENSMUSG00000025876.16"; transcript_id "ENSMUST00000026994.14"; gene_type "protein_coding"; gene_name "Unc5a"; transcript_type "protein_coding"; transcript_name "Unc5a-201"; exon_number 13; exon_id "ENSMUSE00001292327.2"; level 2; protein_id "ENSMUSP00000026994.8"; transcript_support_level "1"; mgi_id "MGI:894682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26537.1"; havana_gene "OTTMUSG00000032671.2"; havana_transcript "OTTMUST00000081262.1";
chr13	HAVANA	CDS	55151591	55151755	.	+	0	gene_id "ENSMUSG00000025876.16"; transcript_id "ENSMUST00000026994.14"; gene_type "protein_coding"; gene_name "Unc5a"; transcript_type "protein_coding"; transcript_name "Unc5a-201"; exon_number 14; exon_id "ENSMUSE00001313036.2"; level 2; protein_id "ENSMUSP00000026994.8"; transcript_support_level "1"; mgi_id "MGI:894682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26537.1"; havana_gene "OTTMUSG00000032671.2"; havana_transcript "OTTMUST00000081262.1";
chr13	HAVANA	CDS	55152291	55152469	.	+	0	gene_id "ENSMUSG00000025876.16"; transcript_id "ENSMUST00000026994.14"; gene_type "protein_coding"; gene_name "Unc5a"; transcript_type "protein_coding"; transcript_name "Unc5a-201"; exon_number 15; exon_id "ENSMUSE00000153779.4"; level 2; protein_id "ENSMUSP00000026994.8"; transcript_support_level "1"; mgi_id "MGI:894682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26537.1"; havana_gene "OTTMUSG00000032671.2"; havana_transcript "OTTMUST00000081262.1";
chr13	HAVANA	CDS	55152619	55152781	.	+	1	gene_id "ENSMUSG00000025876.16"; transcript_id "ENSMUST00000026994.14"; gene_type "protein_coding"; gene_name "Unc5a"; transcript_type "protein_coding"; transcript_name "Unc5a-201"; exon_number 16; exon_id "ENSMUSE00000682303.3"; level 2; protein_id "ENSMUSP00000026994.8"; transcript_support_level "1"; mgi_id "MGI:894682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26537.1"; havana_gene "OTTMUSG00000032671.2"; havana_transcript "OTTMUST00000081262.1";
chr13	HAVANA	UTR	55097224	55097474	.	+	.	gene_id "ENSMUSG00000025876.16"; transcript_id "ENSMUST00000026994.14"; gene_type "protein_coding"; gene_name "Unc5a"; transcript_type "protein_coding"; transcript_name "Unc5a-201"; exon_number 1; exon_id "ENSMUSE00000367721.7"; level 2; protein_id "ENSMUSP00000026994.8"; transcript_support_level "1"; mgi_id "MGI:894682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26537.1"; havana_gene "OTTMUSG00000032671.2"; havana_transcript "OTTMUST00000081262.1";
chr13	HAVANA	UTR	55152782	55153831	.	+	.	gene_id "ENSMUSG00000025876.16"; transcript_id "ENSMUST00000026994.14"; gene_type "protein_coding"; gene_name "Unc5a"; transcript_type "protein_coding"; transcript_name "Unc5a-201"; exon_number 16; exon_id "ENSMUSE00000682303.3"; level 2; protein_id "ENSMUSP00000026994.8"; transcript_support_level "1"; mgi_id "MGI:894682"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26537.1"; havana_gene "OTTMUSG00000032671.2"; havana_transcript "OTTMUST00000081262.1";
