chr7	HAVANA	transcript	24443408	24459736	.	-	.	gene_id "ENSMUSG00000052212.7"; transcript_id "ENSMUST00000063956.7"; gene_type "protein_coding"; gene_name "Cd177"; transcript_type "protein_coding"; transcript_name "Cd177-201"; level 2; protein_id "ENSMUSP00000064934.6"; transcript_support_level "1"; mgi_id "MGI:1916141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20962.1"; havana_gene "OTTMUSG00000058235.1"; havana_transcript "OTTMUST00000143024.1";
chr7	HAVANA	CDS	24459660	24459711	.	-	0	gene_id "ENSMUSG00000052212.7"; transcript_id "ENSMUST00000063956.7"; gene_type "protein_coding"; gene_name "Cd177"; transcript_type "protein_coding"; transcript_name "Cd177-201"; exon_number 1; exon_id "ENSMUSE00000469986.4"; level 2; protein_id "ENSMUSP00000064934.6"; transcript_support_level "1"; mgi_id "MGI:1916141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20962.1"; havana_gene "OTTMUSG00000058235.1"; havana_transcript "OTTMUST00000143024.1";
chr7	HAVANA	CDS	24459424	24459567	.	-	2	gene_id "ENSMUSG00000052212.7"; transcript_id "ENSMUST00000063956.7"; gene_type "protein_coding"; gene_name "Cd177"; transcript_type "protein_coding"; transcript_name "Cd177-201"; exon_number 2; exon_id "ENSMUSE00000518787.3"; level 2; protein_id "ENSMUSP00000064934.6"; transcript_support_level "1"; mgi_id "MGI:1916141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20962.1"; havana_gene "OTTMUSG00000058235.1"; havana_transcript "OTTMUST00000143024.1";
chr7	HAVANA	CDS	24459026	24459211	.	-	2	gene_id "ENSMUSG00000052212.7"; transcript_id "ENSMUST00000063956.7"; gene_type "protein_coding"; gene_name "Cd177"; transcript_type "protein_coding"; transcript_name "Cd177-201"; exon_number 3; exon_id "ENSMUSE00000520022.3"; level 2; protein_id "ENSMUSP00000064934.6"; transcript_support_level "1"; mgi_id "MGI:1916141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20962.1"; havana_gene "OTTMUSG00000058235.1"; havana_transcript "OTTMUST00000143024.1";
chr7	HAVANA	CDS	24457755	24457874	.	-	2	gene_id "ENSMUSG00000052212.7"; transcript_id "ENSMUST00000063956.7"; gene_type "protein_coding"; gene_name "Cd177"; transcript_type "protein_coding"; transcript_name "Cd177-201"; exon_number 4; exon_id "ENSMUSE00000520978.3"; level 2; protein_id "ENSMUSP00000064934.6"; transcript_support_level "1"; mgi_id "MGI:1916141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20962.1"; havana_gene "OTTMUSG00000058235.1"; havana_transcript "OTTMUST00000143024.1";
chr7	HAVANA	CDS	24457421	24457537	.	-	2	gene_id "ENSMUSG00000052212.7"; transcript_id "ENSMUST00000063956.7"; gene_type "protein_coding"; gene_name "Cd177"; transcript_type "protein_coding"; transcript_name "Cd177-201"; exon_number 5; exon_id "ENSMUSE00000492062.3"; level 2; protein_id "ENSMUSP00000064934.6"; transcript_support_level "1"; mgi_id "MGI:1916141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20962.1"; havana_gene "OTTMUSG00000058235.1"; havana_transcript "OTTMUST00000143024.1";
chr7	HAVANA	CDS	24456007	24456147	.	-	2	gene_id "ENSMUSG00000052212.7"; transcript_id "ENSMUST00000063956.7"; gene_type "protein_coding"; gene_name "Cd177"; transcript_type "protein_coding"; transcript_name "Cd177-201"; exon_number 6; exon_id "ENSMUSE00000494443.3"; level 2; protein_id "ENSMUSP00000064934.6"; transcript_support_level "1"; mgi_id "MGI:1916141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20962.1"; havana_gene "OTTMUSG00000058235.1"; havana_transcript "OTTMUST00000143024.1";
chr7	HAVANA	CDS	24455575	24455760	.	-	2	gene_id "ENSMUSG00000052212.7"; transcript_id "ENSMUST00000063956.7"; gene_type "protein_coding"; gene_name "Cd177"; transcript_type "protein_coding"; transcript_name "Cd177-201"; exon_number 7; exon_id "ENSMUSE00000496255.3"; level 2; protein_id "ENSMUSP00000064934.6"; transcript_support_level "1"; mgi_id "MGI:1916141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20962.1"; havana_gene "OTTMUSG00000058235.1"; havana_transcript "OTTMUST00000143024.1";
chr7	HAVANA	CDS	24453978	24454097	.	-	2	gene_id "ENSMUSG00000052212.7"; transcript_id "ENSMUST00000063956.7"; gene_type "protein_coding"; gene_name "Cd177"; transcript_type "protein_coding"; transcript_name "Cd177-201"; exon_number 8; exon_id "ENSMUSE00000511993.3"; level 2; protein_id "ENSMUSP00000064934.6"; transcript_support_level "1"; mgi_id "MGI:1916141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20962.1"; havana_gene "OTTMUSG00000058235.1"; havana_transcript "OTTMUST00000143024.1";
chr7	HAVANA	CDS	24453698	24453823	.	-	2	gene_id "ENSMUSG00000052212.7"; transcript_id "ENSMUST00000063956.7"; gene_type "protein_coding"; gene_name "Cd177"; transcript_type "protein_coding"; transcript_name "Cd177-201"; exon_number 9; exon_id "ENSMUSE00000512933.3"; level 2; protein_id "ENSMUSP00000064934.6"; transcript_support_level "1"; mgi_id "MGI:1916141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20962.1"; havana_gene "OTTMUSG00000058235.1"; havana_transcript "OTTMUST00000143024.1";
chr7	HAVANA	CDS	24451688	24451822	.	-	2	gene_id "ENSMUSG00000052212.7"; transcript_id "ENSMUST00000063956.7"; gene_type "protein_coding"; gene_name "Cd177"; transcript_type "protein_coding"; transcript_name "Cd177-201"; exon_number 10; exon_id "ENSMUSE00000514810.3"; level 2; protein_id "ENSMUSP00000064934.6"; transcript_support_level "1"; mgi_id "MGI:1916141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20962.1"; havana_gene "OTTMUSG00000058235.1"; havana_transcript "OTTMUST00000143024.1";
chr7	HAVANA	CDS	24451389	24451574	.	-	2	gene_id "ENSMUSG00000052212.7"; transcript_id "ENSMUST00000063956.7"; gene_type "protein_coding"; gene_name "Cd177"; transcript_type "protein_coding"; transcript_name "Cd177-201"; exon_number 11; exon_id "ENSMUSE00000516058.3"; level 2; protein_id "ENSMUSP00000064934.6"; transcript_support_level "1"; mgi_id "MGI:1916141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20962.1"; havana_gene "OTTMUSG00000058235.1"; havana_transcript "OTTMUST00000143024.1";
chr7	HAVANA	CDS	24450001	24450120	.	-	2	gene_id "ENSMUSG00000052212.7"; transcript_id "ENSMUST00000063956.7"; gene_type "protein_coding"; gene_name "Cd177"; transcript_type "protein_coding"; transcript_name "Cd177-201"; exon_number 12; exon_id "ENSMUSE00000517047.3"; level 2; protein_id "ENSMUSP00000064934.6"; transcript_support_level "1"; mgi_id "MGI:1916141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20962.1"; havana_gene "OTTMUSG00000058235.1"; havana_transcript "OTTMUST00000143024.1";
chr7	HAVANA	CDS	24449731	24449850	.	-	2	gene_id "ENSMUSG00000052212.7"; transcript_id "ENSMUST00000063956.7"; gene_type "protein_coding"; gene_name "Cd177"; transcript_type "protein_coding"; transcript_name "Cd177-201"; exon_number 13; exon_id "ENSMUSE00000477598.3"; level 2; protein_id "ENSMUSP00000064934.6"; transcript_support_level "1"; mgi_id "MGI:1916141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20962.1"; havana_gene "OTTMUSG00000058235.1"; havana_transcript "OTTMUST00000143024.1";
chr7	HAVANA	CDS	24445542	24445688	.	-	2	gene_id "ENSMUSG00000052212.7"; transcript_id "ENSMUST00000063956.7"; gene_type "protein_coding"; gene_name "Cd177"; transcript_type "protein_coding"; transcript_name "Cd177-201"; exon_number 14; exon_id "ENSMUSE00000456336.5"; level 2; protein_id "ENSMUSP00000064934.6"; transcript_support_level "1"; mgi_id "MGI:1916141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20962.1"; havana_gene "OTTMUSG00000058235.1"; havana_transcript "OTTMUST00000143024.1";
chr7	HAVANA	CDS	24444494	24444679	.	-	2	gene_id "ENSMUSG00000052212.7"; transcript_id "ENSMUST00000063956.7"; gene_type "protein_coding"; gene_name "Cd177"; transcript_type "protein_coding"; transcript_name "Cd177-201"; exon_number 15; exon_id "ENSMUSE00000636527.2"; level 2; protein_id "ENSMUSP00000064934.6"; transcript_support_level "1"; mgi_id "MGI:1916141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20962.1"; havana_gene "OTTMUSG00000058235.1"; havana_transcript "OTTMUST00000143024.1";
chr7	HAVANA	CDS	24444259	24444390	.	-	2	gene_id "ENSMUSG00000052212.7"; transcript_id "ENSMUST00000063956.7"; gene_type "protein_coding"; gene_name "Cd177"; transcript_type "protein_coding"; transcript_name "Cd177-201"; exon_number 16; exon_id "ENSMUSE00000636526.2"; level 2; protein_id "ENSMUSP00000064934.6"; transcript_support_level "1"; mgi_id "MGI:1916141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20962.1"; havana_gene "OTTMUSG00000058235.1"; havana_transcript "OTTMUST00000143024.1";
chr7	HAVANA	CDS	24443646	24443878	.	-	2	gene_id "ENSMUSG00000052212.7"; transcript_id "ENSMUST00000063956.7"; gene_type "protein_coding"; gene_name "Cd177"; transcript_type "protein_coding"; transcript_name "Cd177-201"; exon_number 17; exon_id "ENSMUSE00000536034.6"; level 2; protein_id "ENSMUSP00000064934.6"; transcript_support_level "1"; mgi_id "MGI:1916141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20962.1"; havana_gene "OTTMUSG00000058235.1"; havana_transcript "OTTMUST00000143024.1";
chr7	HAVANA	UTR	24459712	24459736	.	-	.	gene_id "ENSMUSG00000052212.7"; transcript_id "ENSMUST00000063956.7"; gene_type "protein_coding"; gene_name "Cd177"; transcript_type "protein_coding"; transcript_name "Cd177-201"; exon_number 1; exon_id "ENSMUSE00000469986.4"; level 2; protein_id "ENSMUSP00000064934.6"; transcript_support_level "1"; mgi_id "MGI:1916141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20962.1"; havana_gene "OTTMUSG00000058235.1"; havana_transcript "OTTMUST00000143024.1";
chr7	HAVANA	UTR	24443408	24443645	.	-	.	gene_id "ENSMUSG00000052212.7"; transcript_id "ENSMUST00000063956.7"; gene_type "protein_coding"; gene_name "Cd177"; transcript_type "protein_coding"; transcript_name "Cd177-201"; exon_number 17; exon_id "ENSMUSE00000536034.6"; level 2; protein_id "ENSMUSP00000064934.6"; transcript_support_level "1"; mgi_id "MGI:1916141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20962.1"; havana_gene "OTTMUSG00000058235.1"; havana_transcript "OTTMUST00000143024.1";
