chrX	HAVANA	transcript	73340703	73348327	.	+	.	gene_id "ENSMUSG00000019087.14"; transcript_id "ENSMUST00000019231.12"; gene_type "protein_coding"; gene_name "Atp6ap1"; transcript_type "protein_coding"; transcript_name "Atp6ap1-201"; level 2; protein_id "ENSMUSP00000019231.6"; transcript_support_level "1"; mgi_id "MGI:109629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30226.1"; havana_gene "OTTMUSG00000017676.6"; havana_transcript "OTTMUST00000042874.3";
chrX	HAVANA	CDS	73340785	73340927	.	+	0	gene_id "ENSMUSG00000019087.14"; transcript_id "ENSMUST00000019231.12"; gene_type "protein_coding"; gene_name "Atp6ap1"; transcript_type "protein_coding"; transcript_name "Atp6ap1-201"; exon_number 1; exon_id "ENSMUSE00000768503.2"; level 2; protein_id "ENSMUSP00000019231.6"; transcript_support_level "1"; mgi_id "MGI:109629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30226.1"; havana_gene "OTTMUSG00000017676.6"; havana_transcript "OTTMUST00000042874.3";
chrX	HAVANA	CDS	73341229	73341355	.	+	1	gene_id "ENSMUSG00000019087.14"; transcript_id "ENSMUST00000019231.12"; gene_type "protein_coding"; gene_name "Atp6ap1"; transcript_type "protein_coding"; transcript_name "Atp6ap1-201"; exon_number 2; exon_id "ENSMUSE00001225351.2"; level 2; protein_id "ENSMUSP00000019231.6"; transcript_support_level "1"; mgi_id "MGI:109629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30226.1"; havana_gene "OTTMUSG00000017676.6"; havana_transcript "OTTMUST00000042874.3";
chrX	HAVANA	CDS	73343856	73343930	.	+	0	gene_id "ENSMUSG00000019087.14"; transcript_id "ENSMUST00000019231.12"; gene_type "protein_coding"; gene_name "Atp6ap1"; transcript_type "protein_coding"; transcript_name "Atp6ap1-201"; exon_number 3; exon_id "ENSMUSE00001279576.2"; level 2; protein_id "ENSMUSP00000019231.6"; transcript_support_level "1"; mgi_id "MGI:109629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30226.1"; havana_gene "OTTMUSG00000017676.6"; havana_transcript "OTTMUST00000042874.3";
chrX	HAVANA	CDS	73344184	73344377	.	+	0	gene_id "ENSMUSG00000019087.14"; transcript_id "ENSMUST00000019231.12"; gene_type "protein_coding"; gene_name "Atp6ap1"; transcript_type "protein_coding"; transcript_name "Atp6ap1-201"; exon_number 4; exon_id "ENSMUSE00001208776.2"; level 2; protein_id "ENSMUSP00000019231.6"; transcript_support_level "1"; mgi_id "MGI:109629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30226.1"; havana_gene "OTTMUSG00000017676.6"; havana_transcript "OTTMUST00000042874.3";
chrX	HAVANA	CDS	73344930	73344970	.	+	1	gene_id "ENSMUSG00000019087.14"; transcript_id "ENSMUST00000019231.12"; gene_type "protein_coding"; gene_name "Atp6ap1"; transcript_type "protein_coding"; transcript_name "Atp6ap1-201"; exon_number 5; exon_id "ENSMUSE00001207270.2"; level 2; protein_id "ENSMUSP00000019231.6"; transcript_support_level "1"; mgi_id "MGI:109629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30226.1"; havana_gene "OTTMUSG00000017676.6"; havana_transcript "OTTMUST00000042874.3";
chrX	HAVANA	CDS	73345542	73345627	.	+	2	gene_id "ENSMUSG00000019087.14"; transcript_id "ENSMUST00000019231.12"; gene_type "protein_coding"; gene_name "Atp6ap1"; transcript_type "protein_coding"; transcript_name "Atp6ap1-201"; exon_number 6; exon_id "ENSMUSE00001253201.2"; level 2; protein_id "ENSMUSP00000019231.6"; transcript_support_level "1"; mgi_id "MGI:109629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30226.1"; havana_gene "OTTMUSG00000017676.6"; havana_transcript "OTTMUST00000042874.3";
chrX	HAVANA	CDS	73345968	73346206	.	+	0	gene_id "ENSMUSG00000019087.14"; transcript_id "ENSMUST00000019231.12"; gene_type "protein_coding"; gene_name "Atp6ap1"; transcript_type "protein_coding"; transcript_name "Atp6ap1-201"; exon_number 7; exon_id "ENSMUSE00001279252.2"; level 2; protein_id "ENSMUSP00000019231.6"; transcript_support_level "1"; mgi_id "MGI:109629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30226.1"; havana_gene "OTTMUSG00000017676.6"; havana_transcript "OTTMUST00000042874.3";
chrX	HAVANA	CDS	73346828	73346875	.	+	1	gene_id "ENSMUSG00000019087.14"; transcript_id "ENSMUST00000019231.12"; gene_type "protein_coding"; gene_name "Atp6ap1"; transcript_type "protein_coding"; transcript_name "Atp6ap1-201"; exon_number 8; exon_id "ENSMUSE00001288582.2"; level 2; protein_id "ENSMUSP00000019231.6"; transcript_support_level "1"; mgi_id "MGI:109629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30226.1"; havana_gene "OTTMUSG00000017676.6"; havana_transcript "OTTMUST00000042874.3";
chrX	HAVANA	CDS	73346964	73347192	.	+	1	gene_id "ENSMUSG00000019087.14"; transcript_id "ENSMUST00000019231.12"; gene_type "protein_coding"; gene_name "Atp6ap1"; transcript_type "protein_coding"; transcript_name "Atp6ap1-201"; exon_number 9; exon_id "ENSMUSE00000209161.2"; level 2; protein_id "ENSMUSP00000019231.6"; transcript_support_level "1"; mgi_id "MGI:109629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30226.1"; havana_gene "OTTMUSG00000017676.6"; havana_transcript "OTTMUST00000042874.3";
chrX	HAVANA	CDS	73347403	73347609	.	+	0	gene_id "ENSMUSG00000019087.14"; transcript_id "ENSMUST00000019231.12"; gene_type "protein_coding"; gene_name "Atp6ap1"; transcript_type "protein_coding"; transcript_name "Atp6ap1-201"; exon_number 10; exon_id "ENSMUSE00000354479.4"; level 2; protein_id "ENSMUSP00000019231.6"; transcript_support_level "1"; mgi_id "MGI:109629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30226.1"; havana_gene "OTTMUSG00000017676.6"; havana_transcript "OTTMUST00000042874.3";
chrX	HAVANA	UTR	73340703	73340784	.	+	.	gene_id "ENSMUSG00000019087.14"; transcript_id "ENSMUST00000019231.12"; gene_type "protein_coding"; gene_name "Atp6ap1"; transcript_type "protein_coding"; transcript_name "Atp6ap1-201"; exon_number 1; exon_id "ENSMUSE00000768503.2"; level 2; protein_id "ENSMUSP00000019231.6"; transcript_support_level "1"; mgi_id "MGI:109629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30226.1"; havana_gene "OTTMUSG00000017676.6"; havana_transcript "OTTMUST00000042874.3";
chrX	HAVANA	UTR	73347610	73348327	.	+	.	gene_id "ENSMUSG00000019087.14"; transcript_id "ENSMUST00000019231.12"; gene_type "protein_coding"; gene_name "Atp6ap1"; transcript_type "protein_coding"; transcript_name "Atp6ap1-201"; exon_number 10; exon_id "ENSMUSE00000354479.4"; level 2; protein_id "ENSMUSP00000019231.6"; transcript_support_level "1"; mgi_id "MGI:109629"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30226.1"; havana_gene "OTTMUSG00000017676.6"; havana_transcript "OTTMUST00000042874.3";
