chr11	HAVANA	transcript	76617428	76654405	.	-	.	gene_id "ENSMUSG00000010392.9"; transcript_id "ENSMUST00000010536.9"; gene_type "protein_coding"; gene_name "Gosr1"; transcript_type "protein_coding"; transcript_name "Gosr1-201"; level 2; protein_id "ENSMUSP00000010536.9"; transcript_support_level "1"; mgi_id "MGI:1858260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25070.1"; havana_gene "OTTMUSG00000006238.1"; havana_transcript "OTTMUST00000014084.1";
chr11	HAVANA	CDS	76654346	76654376	.	-	0	gene_id "ENSMUSG00000010392.9"; transcript_id "ENSMUST00000010536.9"; gene_type "protein_coding"; gene_name "Gosr1"; transcript_type "protein_coding"; transcript_name "Gosr1-201"; exon_number 1; exon_id "ENSMUSE00000840274.2"; level 2; protein_id "ENSMUSP00000010536.9"; transcript_support_level "1"; mgi_id "MGI:1858260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25070.1"; havana_gene "OTTMUSG00000006238.1"; havana_transcript "OTTMUST00000014084.1";
chr11	HAVANA	CDS	76652061	76652181	.	-	2	gene_id "ENSMUSG00000010392.9"; transcript_id "ENSMUST00000010536.9"; gene_type "protein_coding"; gene_name "Gosr1"; transcript_type "protein_coding"; transcript_name "Gosr1-201"; exon_number 2; exon_id "ENSMUSE00000110320.2"; level 2; protein_id "ENSMUSP00000010536.9"; transcript_support_level "1"; mgi_id "MGI:1858260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25070.1"; havana_gene "OTTMUSG00000006238.1"; havana_transcript "OTTMUST00000014084.1";
chr11	HAVANA	CDS	76645539	76645626	.	-	1	gene_id "ENSMUSG00000010392.9"; transcript_id "ENSMUST00000010536.9"; gene_type "protein_coding"; gene_name "Gosr1"; transcript_type "protein_coding"; transcript_name "Gosr1-201"; exon_number 3; exon_id "ENSMUSE00001285699.2"; level 2; protein_id "ENSMUSP00000010536.9"; transcript_support_level "1"; mgi_id "MGI:1858260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25070.1"; havana_gene "OTTMUSG00000006238.1"; havana_transcript "OTTMUST00000014084.1";
chr11	HAVANA	CDS	76645195	76645302	.	-	0	gene_id "ENSMUSG00000010392.9"; transcript_id "ENSMUST00000010536.9"; gene_type "protein_coding"; gene_name "Gosr1"; transcript_type "protein_coding"; transcript_name "Gosr1-201"; exon_number 4; exon_id "ENSMUSE00001303693.2"; level 2; protein_id "ENSMUSP00000010536.9"; transcript_support_level "1"; mgi_id "MGI:1858260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25070.1"; havana_gene "OTTMUSG00000006238.1"; havana_transcript "OTTMUST00000014084.1";
chr11	HAVANA	CDS	76641637	76641728	.	-	0	gene_id "ENSMUSG00000010392.9"; transcript_id "ENSMUST00000010536.9"; gene_type "protein_coding"; gene_name "Gosr1"; transcript_type "protein_coding"; transcript_name "Gosr1-201"; exon_number 5; exon_id "ENSMUSE00001302576.2"; level 2; protein_id "ENSMUSP00000010536.9"; transcript_support_level "1"; mgi_id "MGI:1858260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25070.1"; havana_gene "OTTMUSG00000006238.1"; havana_transcript "OTTMUST00000014084.1";
chr11	HAVANA	CDS	76639334	76639408	.	-	1	gene_id "ENSMUSG00000010392.9"; transcript_id "ENSMUST00000010536.9"; gene_type "protein_coding"; gene_name "Gosr1"; transcript_type "protein_coding"; transcript_name "Gosr1-201"; exon_number 6; exon_id "ENSMUSE00001221529.2"; level 2; protein_id "ENSMUSP00000010536.9"; transcript_support_level "1"; mgi_id "MGI:1858260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25070.1"; havana_gene "OTTMUSG00000006238.1"; havana_transcript "OTTMUST00000014084.1";
chr11	HAVANA	CDS	76628208	76628237	.	-	1	gene_id "ENSMUSG00000010392.9"; transcript_id "ENSMUST00000010536.9"; gene_type "protein_coding"; gene_name "Gosr1"; transcript_type "protein_coding"; transcript_name "Gosr1-201"; exon_number 7; exon_id "ENSMUSE00000110323.2"; level 2; protein_id "ENSMUSP00000010536.9"; transcript_support_level "1"; mgi_id "MGI:1858260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25070.1"; havana_gene "OTTMUSG00000006238.1"; havana_transcript "OTTMUST00000014084.1";
chr11	HAVANA	CDS	76625395	76625477	.	-	1	gene_id "ENSMUSG00000010392.9"; transcript_id "ENSMUST00000010536.9"; gene_type "protein_coding"; gene_name "Gosr1"; transcript_type "protein_coding"; transcript_name "Gosr1-201"; exon_number 8; exon_id "ENSMUSE00000110319.2"; level 2; protein_id "ENSMUSP00000010536.9"; transcript_support_level "1"; mgi_id "MGI:1858260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25070.1"; havana_gene "OTTMUSG00000006238.1"; havana_transcript "OTTMUST00000014084.1";
chr11	HAVANA	CDS	76620938	76621059	.	-	2	gene_id "ENSMUSG00000010392.9"; transcript_id "ENSMUST00000010536.9"; gene_type "protein_coding"; gene_name "Gosr1"; transcript_type "protein_coding"; transcript_name "Gosr1-201"; exon_number 9; exon_id "ENSMUSE00000403426.9"; level 2; protein_id "ENSMUSP00000010536.9"; transcript_support_level "1"; mgi_id "MGI:1858260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25070.1"; havana_gene "OTTMUSG00000006238.1"; havana_transcript "OTTMUST00000014084.1";
chr11	HAVANA	UTR	76654377	76654405	.	-	.	gene_id "ENSMUSG00000010392.9"; transcript_id "ENSMUST00000010536.9"; gene_type "protein_coding"; gene_name "Gosr1"; transcript_type "protein_coding"; transcript_name "Gosr1-201"; exon_number 1; exon_id "ENSMUSE00000840274.2"; level 2; protein_id "ENSMUSP00000010536.9"; transcript_support_level "1"; mgi_id "MGI:1858260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25070.1"; havana_gene "OTTMUSG00000006238.1"; havana_transcript "OTTMUST00000014084.1";
chr11	HAVANA	UTR	76617428	76620937	.	-	.	gene_id "ENSMUSG00000010392.9"; transcript_id "ENSMUST00000010536.9"; gene_type "protein_coding"; gene_name "Gosr1"; transcript_type "protein_coding"; transcript_name "Gosr1-201"; exon_number 9; exon_id "ENSMUSE00000403426.9"; level 2; protein_id "ENSMUSP00000010536.9"; transcript_support_level "1"; mgi_id "MGI:1858260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25070.1"; havana_gene "OTTMUSG00000006238.1"; havana_transcript "OTTMUST00000014084.1";
