chr7	HAVANA	transcript	4006401	4066178	.	-	.	gene_id "ENSMUSG00000055541.19"; transcript_id "ENSMUST00000068865.13"; gene_type "protein_coding"; gene_name "Lair1"; transcript_type "protein_coding"; transcript_name "Lair1-201"; level 2; protein_id "ENSMUSP00000070712.6"; transcript_support_level "1"; mgi_id "MGI:105492"; tag "basic"; tag "CCDS"; ccdsid "CCDS20729.1"; havana_gene "OTTMUSG00000027896.5"; havana_transcript "OTTMUST00000142477.2";
chr7	HAVANA	CDS	4066068	4066101	.	-	0	gene_id "ENSMUSG00000055541.19"; transcript_id "ENSMUST00000068865.13"; gene_type "protein_coding"; gene_name "Lair1"; transcript_type "protein_coding"; transcript_name "Lair1-201"; exon_number 1; exon_id "ENSMUSE00001375737.2"; level 2; protein_id "ENSMUSP00000070712.6"; transcript_support_level "1"; mgi_id "MGI:105492"; tag "basic"; tag "CCDS"; ccdsid "CCDS20729.1"; havana_gene "OTTMUSG00000027896.5"; havana_transcript "OTTMUST00000142477.2";
chr7	HAVANA	CDS	4058917	4058952	.	-	2	gene_id "ENSMUSG00000055541.19"; transcript_id "ENSMUST00000068865.13"; gene_type "protein_coding"; gene_name "Lair1"; transcript_type "protein_coding"; transcript_name "Lair1-201"; exon_number 2; exon_id "ENSMUSE00000538809.2"; level 2; protein_id "ENSMUSP00000070712.6"; transcript_support_level "1"; mgi_id "MGI:105492"; tag "basic"; tag "CCDS"; ccdsid "CCDS20729.1"; havana_gene "OTTMUSG00000027896.5"; havana_transcript "OTTMUST00000142477.2";
chr7	HAVANA	CDS	4013729	4013845	.	-	2	gene_id "ENSMUSG00000055541.19"; transcript_id "ENSMUST00000068865.13"; gene_type "protein_coding"; gene_name "Lair1"; transcript_type "protein_coding"; transcript_name "Lair1-201"; exon_number 3; exon_id "ENSMUSE00001252079.2"; level 2; protein_id "ENSMUSP00000070712.6"; transcript_support_level "1"; mgi_id "MGI:105492"; tag "basic"; tag "CCDS"; ccdsid "CCDS20729.1"; havana_gene "OTTMUSG00000027896.5"; havana_transcript "OTTMUST00000142477.2";
chr7	HAVANA	CDS	4013589	4013631	.	-	2	gene_id "ENSMUSG00000055541.19"; transcript_id "ENSMUST00000068865.13"; gene_type "protein_coding"; gene_name "Lair1"; transcript_type "protein_coding"; transcript_name "Lair1-201"; exon_number 4; exon_id "ENSMUSE00001209707.2"; level 2; protein_id "ENSMUSP00000070712.6"; transcript_support_level "1"; mgi_id "MGI:105492"; tag "basic"; tag "CCDS"; ccdsid "CCDS20729.1"; havana_gene "OTTMUSG00000027896.5"; havana_transcript "OTTMUST00000142477.2";
chr7	HAVANA	CDS	4013465	4013502	.	-	1	gene_id "ENSMUSG00000055541.19"; transcript_id "ENSMUST00000068865.13"; gene_type "protein_coding"; gene_name "Lair1"; transcript_type "protein_coding"; transcript_name "Lair1-201"; exon_number 5; exon_id "ENSMUSE00001208366.2"; level 2; protein_id "ENSMUSP00000070712.6"; transcript_support_level "1"; mgi_id "MGI:105492"; tag "basic"; tag "CCDS"; ccdsid "CCDS20729.1"; havana_gene "OTTMUSG00000027896.5"; havana_transcript "OTTMUST00000142477.2";
chr7	HAVANA	CDS	4013250	4013299	.	-	2	gene_id "ENSMUSG00000055541.19"; transcript_id "ENSMUST00000068865.13"; gene_type "protein_coding"; gene_name "Lair1"; transcript_type "protein_coding"; transcript_name "Lair1-201"; exon_number 6; exon_id "ENSMUSE00001281181.2"; level 2; protein_id "ENSMUSP00000070712.6"; transcript_support_level "1"; mgi_id "MGI:105492"; tag "basic"; tag "CCDS"; ccdsid "CCDS20729.1"; havana_gene "OTTMUSG00000027896.5"; havana_transcript "OTTMUST00000142477.2";
chr7	HAVANA	CDS	4012693	4012833	.	-	0	gene_id "ENSMUSG00000055541.19"; transcript_id "ENSMUST00000068865.13"; gene_type "protein_coding"; gene_name "Lair1"; transcript_type "protein_coding"; transcript_name "Lair1-201"; exon_number 7; exon_id "ENSMUSE00001371644.3"; level 2; protein_id "ENSMUSP00000070712.6"; transcript_support_level "1"; mgi_id "MGI:105492"; tag "basic"; tag "CCDS"; ccdsid "CCDS20729.1"; havana_gene "OTTMUSG00000027896.5"; havana_transcript "OTTMUST00000142477.2";
chr7	HAVANA	UTR	4066102	4066178	.	-	.	gene_id "ENSMUSG00000055541.19"; transcript_id "ENSMUST00000068865.13"; gene_type "protein_coding"; gene_name "Lair1"; transcript_type "protein_coding"; transcript_name "Lair1-201"; exon_number 1; exon_id "ENSMUSE00001375737.2"; level 2; protein_id "ENSMUSP00000070712.6"; transcript_support_level "1"; mgi_id "MGI:105492"; tag "basic"; tag "CCDS"; ccdsid "CCDS20729.1"; havana_gene "OTTMUSG00000027896.5"; havana_transcript "OTTMUST00000142477.2";
chr7	HAVANA	UTR	4006401	4012692	.	-	.	gene_id "ENSMUSG00000055541.19"; transcript_id "ENSMUST00000068865.13"; gene_type "protein_coding"; gene_name "Lair1"; transcript_type "protein_coding"; transcript_name "Lair1-201"; exon_number 7; exon_id "ENSMUSE00001371644.3"; level 2; protein_id "ENSMUSP00000070712.6"; transcript_support_level "1"; mgi_id "MGI:105492"; tag "basic"; tag "CCDS"; ccdsid "CCDS20729.1"; havana_gene "OTTMUSG00000027896.5"; havana_transcript "OTTMUST00000142477.2";
