chr8	HAVANA	transcript	96562548	96580167	.	-	.	gene_id "ENSMUSG00000036534.7"; transcript_id "ENSMUST00000040481.4"; gene_type "protein_coding"; gene_name "Slc38a7"; transcript_type "protein_coding"; transcript_name "Slc38a7-201"; level 2; protein_id "ENSMUSP00000037023.4"; transcript_support_level "1"; mgi_id "MGI:2679005"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22567.1"; havana_gene "OTTMUSG00000022570.2"; havana_transcript "OTTMUST00000054070.1";
chr8	HAVANA	CDS	96575009	96575278	.	-	0	gene_id "ENSMUSG00000036534.7"; transcript_id "ENSMUST00000040481.4"; gene_type "protein_coding"; gene_name "Slc38a7"; transcript_type "protein_coding"; transcript_name "Slc38a7-201"; exon_number 3; exon_id "ENSMUSE00000368383.2"; level 2; protein_id "ENSMUSP00000037023.4"; transcript_support_level "1"; mgi_id "MGI:2679005"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22567.1"; havana_gene "OTTMUSG00000022570.2"; havana_transcript "OTTMUST00000054070.1";
chr8	HAVANA	CDS	96572761	96572959	.	-	0	gene_id "ENSMUSG00000036534.7"; transcript_id "ENSMUST00000040481.4"; gene_type "protein_coding"; gene_name "Slc38a7"; transcript_type "protein_coding"; transcript_name "Slc38a7-201"; exon_number 4; exon_id "ENSMUSE00000240753.2"; level 2; protein_id "ENSMUSP00000037023.4"; transcript_support_level "1"; mgi_id "MGI:2679005"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22567.1"; havana_gene "OTTMUSG00000022570.2"; havana_transcript "OTTMUST00000054070.1";
chr8	HAVANA	CDS	96572427	96572571	.	-	2	gene_id "ENSMUSG00000036534.7"; transcript_id "ENSMUST00000040481.4"; gene_type "protein_coding"; gene_name "Slc38a7"; transcript_type "protein_coding"; transcript_name "Slc38a7-201"; exon_number 5; exon_id "ENSMUSE00000240742.2"; level 2; protein_id "ENSMUSP00000037023.4"; transcript_support_level "1"; mgi_id "MGI:2679005"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22567.1"; havana_gene "OTTMUSG00000022570.2"; havana_transcript "OTTMUST00000054070.1";
chr8	HAVANA	CDS	96571516	96571614	.	-	1	gene_id "ENSMUSG00000036534.7"; transcript_id "ENSMUST00000040481.4"; gene_type "protein_coding"; gene_name "Slc38a7"; transcript_type "protein_coding"; transcript_name "Slc38a7-201"; exon_number 6; exon_id "ENSMUSE00000240735.2"; level 2; protein_id "ENSMUSP00000037023.4"; transcript_support_level "1"; mgi_id "MGI:2679005"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22567.1"; havana_gene "OTTMUSG00000022570.2"; havana_transcript "OTTMUST00000054070.1";
chr8	HAVANA	CDS	96570732	96570789	.	-	1	gene_id "ENSMUSG00000036534.7"; transcript_id "ENSMUST00000040481.4"; gene_type "protein_coding"; gene_name "Slc38a7"; transcript_type "protein_coding"; transcript_name "Slc38a7-201"; exon_number 7; exon_id "ENSMUSE00000240728.2"; level 2; protein_id "ENSMUSP00000037023.4"; transcript_support_level "1"; mgi_id "MGI:2679005"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22567.1"; havana_gene "OTTMUSG00000022570.2"; havana_transcript "OTTMUST00000054070.1";
chr8	HAVANA	CDS	96570388	96570502	.	-	0	gene_id "ENSMUSG00000036534.7"; transcript_id "ENSMUST00000040481.4"; gene_type "protein_coding"; gene_name "Slc38a7"; transcript_type "protein_coding"; transcript_name "Slc38a7-201"; exon_number 8; exon_id "ENSMUSE00000240719.2"; level 2; protein_id "ENSMUSP00000037023.4"; transcript_support_level "1"; mgi_id "MGI:2679005"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22567.1"; havana_gene "OTTMUSG00000022570.2"; havana_transcript "OTTMUST00000054070.1";
chr8	HAVANA	CDS	96568804	96568951	.	-	2	gene_id "ENSMUSG00000036534.7"; transcript_id "ENSMUST00000040481.4"; gene_type "protein_coding"; gene_name "Slc38a7"; transcript_type "protein_coding"; transcript_name "Slc38a7-201"; exon_number 9; exon_id "ENSMUSE00000240714.2"; level 2; protein_id "ENSMUSP00000037023.4"; transcript_support_level "1"; mgi_id "MGI:2679005"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22567.1"; havana_gene "OTTMUSG00000022570.2"; havana_transcript "OTTMUST00000054070.1";
chr8	HAVANA	CDS	96568150	96568349	.	-	1	gene_id "ENSMUSG00000036534.7"; transcript_id "ENSMUST00000040481.4"; gene_type "protein_coding"; gene_name "Slc38a7"; transcript_type "protein_coding"; transcript_name "Slc38a7-201"; exon_number 10; exon_id "ENSMUSE00000240708.2"; level 2; protein_id "ENSMUSP00000037023.4"; transcript_support_level "1"; mgi_id "MGI:2679005"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22567.1"; havana_gene "OTTMUSG00000022570.2"; havana_transcript "OTTMUST00000054070.1";
chr8	HAVANA	CDS	96567042	96567096	.	-	2	gene_id "ENSMUSG00000036534.7"; transcript_id "ENSMUST00000040481.4"; gene_type "protein_coding"; gene_name "Slc38a7"; transcript_type "protein_coding"; transcript_name "Slc38a7-201"; exon_number 11; exon_id "ENSMUSE00000240699.2"; level 2; protein_id "ENSMUSP00000037023.4"; transcript_support_level "1"; mgi_id "MGI:2679005"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22567.1"; havana_gene "OTTMUSG00000022570.2"; havana_transcript "OTTMUST00000054070.1";
chr8	HAVANA	CDS	96564200	96564299	.	-	1	gene_id "ENSMUSG00000036534.7"; transcript_id "ENSMUST00000040481.4"; gene_type "protein_coding"; gene_name "Slc38a7"; transcript_type "protein_coding"; transcript_name "Slc38a7-201"; exon_number 12; exon_id "ENSMUSE00000366494.3"; level 2; protein_id "ENSMUSP00000037023.4"; transcript_support_level "1"; mgi_id "MGI:2679005"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22567.1"; havana_gene "OTTMUSG00000022570.2"; havana_transcript "OTTMUST00000054070.1";
chr8	HAVANA	UTR	96580100	96580167	.	-	.	gene_id "ENSMUSG00000036534.7"; transcript_id "ENSMUST00000040481.4"; gene_type "protein_coding"; gene_name "Slc38a7"; transcript_type "protein_coding"; transcript_name "Slc38a7-201"; exon_number 1; exon_id "ENSMUSE00000460890.3"; level 2; protein_id "ENSMUSP00000037023.4"; transcript_support_level "1"; mgi_id "MGI:2679005"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22567.1"; havana_gene "OTTMUSG00000022570.2"; havana_transcript "OTTMUST00000054070.1";
chr8	HAVANA	UTR	96579430	96579535	.	-	.	gene_id "ENSMUSG00000036534.7"; transcript_id "ENSMUST00000040481.4"; gene_type "protein_coding"; gene_name "Slc38a7"; transcript_type "protein_coding"; transcript_name "Slc38a7-201"; exon_number 2; exon_id "ENSMUSE00000408953.4"; level 2; protein_id "ENSMUSP00000037023.4"; transcript_support_level "1"; mgi_id "MGI:2679005"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22567.1"; havana_gene "OTTMUSG00000022570.2"; havana_transcript "OTTMUST00000054070.1";
chr8	HAVANA	UTR	96575279	96575396	.	-	.	gene_id "ENSMUSG00000036534.7"; transcript_id "ENSMUST00000040481.4"; gene_type "protein_coding"; gene_name "Slc38a7"; transcript_type "protein_coding"; transcript_name "Slc38a7-201"; exon_number 3; exon_id "ENSMUSE00000368383.2"; level 2; protein_id "ENSMUSP00000037023.4"; transcript_support_level "1"; mgi_id "MGI:2679005"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22567.1"; havana_gene "OTTMUSG00000022570.2"; havana_transcript "OTTMUST00000054070.1";
chr8	HAVANA	UTR	96562548	96564199	.	-	.	gene_id "ENSMUSG00000036534.7"; transcript_id "ENSMUST00000040481.4"; gene_type "protein_coding"; gene_name "Slc38a7"; transcript_type "protein_coding"; transcript_name "Slc38a7-201"; exon_number 12; exon_id "ENSMUSE00000366494.3"; level 2; protein_id "ENSMUSP00000037023.4"; transcript_support_level "1"; mgi_id "MGI:2679005"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22567.1"; havana_gene "OTTMUSG00000022570.2"; havana_transcript "OTTMUST00000054070.1";
