chr14	HAVANA	transcript	30723357	30733947	.	+	.	gene_id "ENSMUSG00000021916.17"; transcript_id "ENSMUST00000168584.9"; gene_type "protein_coding"; gene_name "Glt8d1"; transcript_type "protein_coding"; transcript_name "Glt8d1-202"; level 2; protein_id "ENSMUSP00000129323.2"; transcript_support_level "1"; mgi_id "MGI:1923735"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26904.1"; havana_gene "OTTMUSG00000069011.7"; havana_transcript "OTTMUST00000166957.1";
chr14	HAVANA	CDS	30728454	30728469	.	+	0	gene_id "ENSMUSG00000021916.17"; transcript_id "ENSMUST00000168584.9"; gene_type "protein_coding"; gene_name "Glt8d1"; transcript_type "protein_coding"; transcript_name "Glt8d1-202"; exon_number 2; exon_id "ENSMUSE00000690537.2"; level 2; protein_id "ENSMUSP00000129323.2"; transcript_support_level "1"; mgi_id "MGI:1923735"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26904.1"; havana_gene "OTTMUSG00000069011.7"; havana_transcript "OTTMUST00000166957.1";
chr14	HAVANA	CDS	30728590	30728688	.	+	2	gene_id "ENSMUSG00000021916.17"; transcript_id "ENSMUST00000168584.9"; gene_type "protein_coding"; gene_name "Glt8d1"; transcript_type "protein_coding"; transcript_name "Glt8d1-202"; exon_number 3; exon_id "ENSMUSE00000238225.4"; level 2; protein_id "ENSMUSP00000129323.2"; transcript_support_level "1"; mgi_id "MGI:1923735"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26904.1"; havana_gene "OTTMUSG00000069011.7"; havana_transcript "OTTMUST00000166957.1";
chr14	HAVANA	CDS	30730611	30730824	.	+	2	gene_id "ENSMUSG00000021916.17"; transcript_id "ENSMUST00000168584.9"; gene_type "protein_coding"; gene_name "Glt8d1"; transcript_type "protein_coding"; transcript_name "Glt8d1-202"; exon_number 4; exon_id "ENSMUSE00000122031.4"; level 2; protein_id "ENSMUSP00000129323.2"; transcript_support_level "1"; mgi_id "MGI:1923735"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26904.1"; havana_gene "OTTMUSG00000069011.7"; havana_transcript "OTTMUST00000166957.1";
chr14	HAVANA	CDS	30731692	30731809	.	+	1	gene_id "ENSMUSG00000021916.17"; transcript_id "ENSMUST00000168584.9"; gene_type "protein_coding"; gene_name "Glt8d1"; transcript_type "protein_coding"; transcript_name "Glt8d1-202"; exon_number 5; exon_id "ENSMUSE00000122036.4"; level 2; protein_id "ENSMUSP00000129323.2"; transcript_support_level "1"; mgi_id "MGI:1923735"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26904.1"; havana_gene "OTTMUSG00000069011.7"; havana_transcript "OTTMUST00000166957.1";
chr14	HAVANA	CDS	30732038	30732122	.	+	0	gene_id "ENSMUSG00000021916.17"; transcript_id "ENSMUST00000168584.9"; gene_type "protein_coding"; gene_name "Glt8d1"; transcript_type "protein_coding"; transcript_name "Glt8d1-202"; exon_number 6; exon_id "ENSMUSE00000450719.4"; level 2; protein_id "ENSMUSP00000129323.2"; transcript_support_level "1"; mgi_id "MGI:1923735"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26904.1"; havana_gene "OTTMUSG00000069011.7"; havana_transcript "OTTMUST00000166957.1";
chr14	HAVANA	CDS	30732254	30732366	.	+	2	gene_id "ENSMUSG00000021916.17"; transcript_id "ENSMUST00000168584.9"; gene_type "protein_coding"; gene_name "Glt8d1"; transcript_type "protein_coding"; transcript_name "Glt8d1-202"; exon_number 7; exon_id "ENSMUSE00000122032.4"; level 2; protein_id "ENSMUSP00000129323.2"; transcript_support_level "1"; mgi_id "MGI:1923735"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26904.1"; havana_gene "OTTMUSG00000069011.7"; havana_transcript "OTTMUST00000166957.1";
chr14	HAVANA	CDS	30732821	30732987	.	+	0	gene_id "ENSMUSG00000021916.17"; transcript_id "ENSMUST00000168584.9"; gene_type "protein_coding"; gene_name "Glt8d1"; transcript_type "protein_coding"; transcript_name "Glt8d1-202"; exon_number 8; exon_id "ENSMUSE00000238195.4"; level 2; protein_id "ENSMUSP00000129323.2"; transcript_support_level "1"; mgi_id "MGI:1923735"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26904.1"; havana_gene "OTTMUSG00000069011.7"; havana_transcript "OTTMUST00000166957.1";
chr14	HAVANA	CDS	30733078	30733190	.	+	1	gene_id "ENSMUSG00000021916.17"; transcript_id "ENSMUST00000168584.9"; gene_type "protein_coding"; gene_name "Glt8d1"; transcript_type "protein_coding"; transcript_name "Glt8d1-202"; exon_number 9; exon_id "ENSMUSE00000238190.4"; level 2; protein_id "ENSMUSP00000129323.2"; transcript_support_level "1"; mgi_id "MGI:1923735"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26904.1"; havana_gene "OTTMUSG00000069011.7"; havana_transcript "OTTMUST00000166957.1";
chr14	HAVANA	CDS	30733442	30733629	.	+	2	gene_id "ENSMUSG00000021916.17"; transcript_id "ENSMUST00000168584.9"; gene_type "protein_coding"; gene_name "Glt8d1"; transcript_type "protein_coding"; transcript_name "Glt8d1-202"; exon_number 10; exon_id "ENSMUSE00001433718.2"; level 2; protein_id "ENSMUSP00000129323.2"; transcript_support_level "1"; mgi_id "MGI:1923735"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26904.1"; havana_gene "OTTMUSG00000069011.7"; havana_transcript "OTTMUST00000166957.1";
chr14	HAVANA	UTR	30723357	30723385	.	+	.	gene_id "ENSMUSG00000021916.17"; transcript_id "ENSMUST00000168584.9"; gene_type "protein_coding"; gene_name "Glt8d1"; transcript_type "protein_coding"; transcript_name "Glt8d1-202"; exon_number 1; exon_id "ENSMUSE00000915146.3"; level 2; protein_id "ENSMUSP00000129323.2"; transcript_support_level "1"; mgi_id "MGI:1923735"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26904.1"; havana_gene "OTTMUSG00000069011.7"; havana_transcript "OTTMUST00000166957.1";
chr14	HAVANA	UTR	30728416	30728453	.	+	.	gene_id "ENSMUSG00000021916.17"; transcript_id "ENSMUST00000168584.9"; gene_type "protein_coding"; gene_name "Glt8d1"; transcript_type "protein_coding"; transcript_name "Glt8d1-202"; exon_number 2; exon_id "ENSMUSE00000690537.2"; level 2; protein_id "ENSMUSP00000129323.2"; transcript_support_level "1"; mgi_id "MGI:1923735"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26904.1"; havana_gene "OTTMUSG00000069011.7"; havana_transcript "OTTMUST00000166957.1";
chr14	HAVANA	UTR	30733630	30733947	.	+	.	gene_id "ENSMUSG00000021916.17"; transcript_id "ENSMUST00000168584.9"; gene_type "protein_coding"; gene_name "Glt8d1"; transcript_type "protein_coding"; transcript_name "Glt8d1-202"; exon_number 10; exon_id "ENSMUSE00001433718.2"; level 2; protein_id "ENSMUSP00000129323.2"; transcript_support_level "1"; mgi_id "MGI:1923735"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26904.1"; havana_gene "OTTMUSG00000069011.7"; havana_transcript "OTTMUST00000166957.1";
