chr8	HAVANA	transcript	18896293	18941377	.	+	.	gene_id "ENSMUSG00000031467.11"; transcript_id "ENSMUST00000149565.8"; gene_type "protein_coding"; gene_name "Agpat5"; transcript_type "protein_coding"; transcript_name "Agpat5-202"; level 2; protein_id "ENSMUSP00000117025.2"; transcript_support_level "1"; mgi_id "MGI:1196345"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22126.1"; havana_gene "OTTMUSG00000030978.3"; havana_transcript "OTTMUST00000076712.2";
chr8	HAVANA	CDS	18896576	18896794	.	+	0	gene_id "ENSMUSG00000031467.11"; transcript_id "ENSMUST00000149565.8"; gene_type "protein_coding"; gene_name "Agpat5"; transcript_type "protein_coding"; transcript_name "Agpat5-202"; exon_number 1; exon_id "ENSMUSE00000724240.2"; level 2; protein_id "ENSMUSP00000117025.2"; transcript_support_level "1"; mgi_id "MGI:1196345"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22126.1"; havana_gene "OTTMUSG00000030978.3"; havana_transcript "OTTMUST00000076712.2";
chr8	HAVANA	CDS	18911493	18911562	.	+	0	gene_id "ENSMUSG00000031467.11"; transcript_id "ENSMUST00000149565.8"; gene_type "protein_coding"; gene_name "Agpat5"; transcript_type "protein_coding"; transcript_name "Agpat5-202"; exon_number 2; exon_id "ENSMUSE00000209760.2"; level 2; protein_id "ENSMUSP00000117025.2"; transcript_support_level "1"; mgi_id "MGI:1196345"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22126.1"; havana_gene "OTTMUSG00000030978.3"; havana_transcript "OTTMUST00000076712.2";
chr8	HAVANA	CDS	18918909	18919024	.	+	2	gene_id "ENSMUSG00000031467.11"; transcript_id "ENSMUST00000149565.8"; gene_type "protein_coding"; gene_name "Agpat5"; transcript_type "protein_coding"; transcript_name "Agpat5-202"; exon_number 3; exon_id "ENSMUSE00000209756.2"; level 2; protein_id "ENSMUSP00000117025.2"; transcript_support_level "1"; mgi_id "MGI:1196345"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22126.1"; havana_gene "OTTMUSG00000030978.3"; havana_transcript "OTTMUST00000076712.2";
chr8	HAVANA	CDS	18920854	18920943	.	+	0	gene_id "ENSMUSG00000031467.11"; transcript_id "ENSMUST00000149565.8"; gene_type "protein_coding"; gene_name "Agpat5"; transcript_type "protein_coding"; transcript_name "Agpat5-202"; exon_number 4; exon_id "ENSMUSE00000209754.2"; level 2; protein_id "ENSMUSP00000117025.2"; transcript_support_level "1"; mgi_id "MGI:1196345"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22126.1"; havana_gene "OTTMUSG00000030978.3"; havana_transcript "OTTMUST00000076712.2";
chr8	HAVANA	CDS	18926056	18926146	.	+	0	gene_id "ENSMUSG00000031467.11"; transcript_id "ENSMUST00000149565.8"; gene_type "protein_coding"; gene_name "Agpat5"; transcript_type "protein_coding"; transcript_name "Agpat5-202"; exon_number 5; exon_id "ENSMUSE00000209766.2"; level 2; protein_id "ENSMUSP00000117025.2"; transcript_support_level "1"; mgi_id "MGI:1196345"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22126.1"; havana_gene "OTTMUSG00000030978.3"; havana_transcript "OTTMUST00000076712.2";
chr8	HAVANA	CDS	18928023	18928184	.	+	2	gene_id "ENSMUSG00000031467.11"; transcript_id "ENSMUST00000149565.8"; gene_type "protein_coding"; gene_name "Agpat5"; transcript_type "protein_coding"; transcript_name "Agpat5-202"; exon_number 6; exon_id "ENSMUSE00000209767.2"; level 2; protein_id "ENSMUSP00000117025.2"; transcript_support_level "1"; mgi_id "MGI:1196345"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22126.1"; havana_gene "OTTMUSG00000030978.3"; havana_transcript "OTTMUST00000076712.2";
chr8	HAVANA	CDS	18929621	18929744	.	+	2	gene_id "ENSMUSG00000031467.11"; transcript_id "ENSMUST00000149565.8"; gene_type "protein_coding"; gene_name "Agpat5"; transcript_type "protein_coding"; transcript_name "Agpat5-202"; exon_number 7; exon_id "ENSMUSE00000209762.2"; level 2; protein_id "ENSMUSP00000117025.2"; transcript_support_level "1"; mgi_id "MGI:1196345"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22126.1"; havana_gene "OTTMUSG00000030978.3"; havana_transcript "OTTMUST00000076712.2";
chr8	HAVANA	CDS	18931754	18931976	.	+	1	gene_id "ENSMUSG00000031467.11"; transcript_id "ENSMUST00000149565.8"; gene_type "protein_coding"; gene_name "Agpat5"; transcript_type "protein_coding"; transcript_name "Agpat5-202"; exon_number 8; exon_id "ENSMUSE00000789650.2"; level 2; protein_id "ENSMUSP00000117025.2"; transcript_support_level "1"; mgi_id "MGI:1196345"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22126.1"; havana_gene "OTTMUSG00000030978.3"; havana_transcript "OTTMUST00000076712.2";
chr8	HAVANA	UTR	18896293	18896575	.	+	.	gene_id "ENSMUSG00000031467.11"; transcript_id "ENSMUST00000149565.8"; gene_type "protein_coding"; gene_name "Agpat5"; transcript_type "protein_coding"; transcript_name "Agpat5-202"; exon_number 1; exon_id "ENSMUSE00000724240.2"; level 2; protein_id "ENSMUSP00000117025.2"; transcript_support_level "1"; mgi_id "MGI:1196345"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22126.1"; havana_gene "OTTMUSG00000030978.3"; havana_transcript "OTTMUST00000076712.2";
chr8	HAVANA	UTR	18931977	18941377	.	+	.	gene_id "ENSMUSG00000031467.11"; transcript_id "ENSMUST00000149565.8"; gene_type "protein_coding"; gene_name "Agpat5"; transcript_type "protein_coding"; transcript_name "Agpat5-202"; exon_number 8; exon_id "ENSMUSE00000789650.2"; level 2; protein_id "ENSMUSP00000117025.2"; transcript_support_level "1"; mgi_id "MGI:1196345"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22126.1"; havana_gene "OTTMUSG00000030978.3"; havana_transcript "OTTMUST00000076712.2";
