chr11	HAVANA	transcript	69737202	69741862	.	+	.	gene_id "ENSMUSG00000019461.13"; transcript_id "ENSMUST00000108632.8"; gene_type "protein_coding"; gene_name "Plscr3"; transcript_type "protein_coding"; transcript_name "Plscr3-202"; level 2; protein_id "ENSMUSP00000104272.2"; transcript_support_level "1"; mgi_id "MGI:1917560"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24916.1"; havana_gene "OTTMUSG00000006010.15"; havana_transcript "OTTMUST00000013465.1";
chr11	HAVANA	CDS	69737895	69737901	.	+	0	gene_id "ENSMUSG00000019461.13"; transcript_id "ENSMUST00000108632.8"; gene_type "protein_coding"; gene_name "Plscr3"; transcript_type "protein_coding"; transcript_name "Plscr3-202"; exon_number 2; exon_id "ENSMUSE00000677427.2"; level 2; protein_id "ENSMUSP00000104272.2"; transcript_support_level "1"; mgi_id "MGI:1917560"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24916.1"; havana_gene "OTTMUSG00000006010.15"; havana_transcript "OTTMUST00000013465.1";
chr11	HAVANA	CDS	69738161	69738399	.	+	2	gene_id "ENSMUSG00000019461.13"; transcript_id "ENSMUST00000108632.8"; gene_type "protein_coding"; gene_name "Plscr3"; transcript_type "protein_coding"; transcript_name "Plscr3-202"; exon_number 3; exon_id "ENSMUSE00000328094.2"; level 2; protein_id "ENSMUSP00000104272.2"; transcript_support_level "1"; mgi_id "MGI:1917560"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24916.1"; havana_gene "OTTMUSG00000006010.15"; havana_transcript "OTTMUST00000013465.1";
chr11	HAVANA	CDS	69738483	69738525	.	+	0	gene_id "ENSMUSG00000019461.13"; transcript_id "ENSMUST00000108632.8"; gene_type "protein_coding"; gene_name "Plscr3"; transcript_type "protein_coding"; transcript_name "Plscr3-202"; exon_number 4; exon_id "ENSMUSE00000111726.2"; level 2; protein_id "ENSMUSP00000104272.2"; transcript_support_level "1"; mgi_id "MGI:1917560"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24916.1"; havana_gene "OTTMUSG00000006010.15"; havana_transcript "OTTMUST00000013465.1";
chr11	HAVANA	CDS	69738629	69738849	.	+	2	gene_id "ENSMUSG00000019461.13"; transcript_id "ENSMUST00000108632.8"; gene_type "protein_coding"; gene_name "Plscr3"; transcript_type "protein_coding"; transcript_name "Plscr3-202"; exon_number 5; exon_id "ENSMUSE00000111728.2"; level 2; protein_id "ENSMUSP00000104272.2"; transcript_support_level "1"; mgi_id "MGI:1917560"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24916.1"; havana_gene "OTTMUSG00000006010.15"; havana_transcript "OTTMUST00000013465.1";
chr11	HAVANA	CDS	69739040	69739201	.	+	0	gene_id "ENSMUSG00000019461.13"; transcript_id "ENSMUST00000108632.8"; gene_type "protein_coding"; gene_name "Plscr3"; transcript_type "protein_coding"; transcript_name "Plscr3-202"; exon_number 6; exon_id "ENSMUSE00001374249.2"; level 2; protein_id "ENSMUSP00000104272.2"; transcript_support_level "1"; mgi_id "MGI:1917560"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24916.1"; havana_gene "OTTMUSG00000006010.15"; havana_transcript "OTTMUST00000013465.1";
chr11	HAVANA	CDS	69740838	69740999	.	+	0	gene_id "ENSMUSG00000019461.13"; transcript_id "ENSMUST00000108632.8"; gene_type "protein_coding"; gene_name "Plscr3"; transcript_type "protein_coding"; transcript_name "Plscr3-202"; exon_number 7; exon_id "ENSMUSE00000111727.2"; level 2; protein_id "ENSMUSP00000104272.2"; transcript_support_level "1"; mgi_id "MGI:1917560"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24916.1"; havana_gene "OTTMUSG00000006010.15"; havana_transcript "OTTMUST00000013465.1";
chr11	HAVANA	CDS	69741170	69741223	.	+	0	gene_id "ENSMUSG00000019461.13"; transcript_id "ENSMUST00000108632.8"; gene_type "protein_coding"; gene_name "Plscr3"; transcript_type "protein_coding"; transcript_name "Plscr3-202"; exon_number 8; exon_id "ENSMUSE00000677424.2"; level 2; protein_id "ENSMUSP00000104272.2"; transcript_support_level "1"; mgi_id "MGI:1917560"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24916.1"; havana_gene "OTTMUSG00000006010.15"; havana_transcript "OTTMUST00000013465.1";
chr11	HAVANA	UTR	69737202	69737348	.	+	.	gene_id "ENSMUSG00000019461.13"; transcript_id "ENSMUST00000108632.8"; gene_type "protein_coding"; gene_name "Plscr3"; transcript_type "protein_coding"; transcript_name "Plscr3-202"; exon_number 1; exon_id "ENSMUSE00000677425.2"; level 2; protein_id "ENSMUSP00000104272.2"; transcript_support_level "1"; mgi_id "MGI:1917560"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24916.1"; havana_gene "OTTMUSG00000006010.15"; havana_transcript "OTTMUST00000013465.1";
chr11	HAVANA	UTR	69737734	69737894	.	+	.	gene_id "ENSMUSG00000019461.13"; transcript_id "ENSMUST00000108632.8"; gene_type "protein_coding"; gene_name "Plscr3"; transcript_type "protein_coding"; transcript_name "Plscr3-202"; exon_number 2; exon_id "ENSMUSE00000677427.2"; level 2; protein_id "ENSMUSP00000104272.2"; transcript_support_level "1"; mgi_id "MGI:1917560"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24916.1"; havana_gene "OTTMUSG00000006010.15"; havana_transcript "OTTMUST00000013465.1";
chr11	HAVANA	UTR	69741224	69741862	.	+	.	gene_id "ENSMUSG00000019461.13"; transcript_id "ENSMUST00000108632.8"; gene_type "protein_coding"; gene_name "Plscr3"; transcript_type "protein_coding"; transcript_name "Plscr3-202"; exon_number 8; exon_id "ENSMUSE00000677424.2"; level 2; protein_id "ENSMUSP00000104272.2"; transcript_support_level "1"; mgi_id "MGI:1917560"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24916.1"; havana_gene "OTTMUSG00000006010.15"; havana_transcript "OTTMUST00000013465.1";
