chr16	HAVANA	transcript	17615146	17626157	.	+	.	gene_id "ENSMUSG00000012017.5"; transcript_id "ENSMUST00000012161.5"; gene_type "protein_coding"; gene_name "Scarf2"; transcript_type "protein_coding"; transcript_name "Scarf2-201"; level 2; protein_id "ENSMUSP00000012161.4"; transcript_support_level "1"; mgi_id "MGI:1858430"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS28010.1"; havana_gene "OTTMUSG00000071356.1"; havana_transcript "OTTMUST00000172736.1";
chr16	HAVANA	CDS	17615243	17615391	.	+	0	gene_id "ENSMUSG00000012017.5"; transcript_id "ENSMUST00000012161.5"; gene_type "protein_coding"; gene_name "Scarf2"; transcript_type "protein_coding"; transcript_name "Scarf2-201"; exon_number 1; exon_id "ENSMUSE00000407703.5"; level 2; protein_id "ENSMUSP00000012161.4"; transcript_support_level "1"; mgi_id "MGI:1858430"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS28010.1"; havana_gene "OTTMUSG00000071356.1"; havana_transcript "OTTMUST00000172736.1";
chr16	HAVANA	CDS	17620231	17620289	.	+	1	gene_id "ENSMUSG00000012017.5"; transcript_id "ENSMUST00000012161.5"; gene_type "protein_coding"; gene_name "Scarf2"; transcript_type "protein_coding"; transcript_name "Scarf2-201"; exon_number 2; exon_id "ENSMUSE00000364471.2"; level 2; protein_id "ENSMUSP00000012161.4"; transcript_support_level "1"; mgi_id "MGI:1858430"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS28010.1"; havana_gene "OTTMUSG00000071356.1"; havana_transcript "OTTMUST00000172736.1";
chr16	HAVANA	CDS	17620380	17620481	.	+	2	gene_id "ENSMUSG00000012017.5"; transcript_id "ENSMUST00000012161.5"; gene_type "protein_coding"; gene_name "Scarf2"; transcript_type "protein_coding"; transcript_name "Scarf2-201"; exon_number 3; exon_id "ENSMUSE00000373351.2"; level 2; protein_id "ENSMUSP00000012161.4"; transcript_support_level "1"; mgi_id "MGI:1858430"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS28010.1"; havana_gene "OTTMUSG00000071356.1"; havana_transcript "OTTMUST00000172736.1";
chr16	HAVANA	CDS	17620644	17621163	.	+	2	gene_id "ENSMUSG00000012017.5"; transcript_id "ENSMUST00000012161.5"; gene_type "protein_coding"; gene_name "Scarf2"; transcript_type "protein_coding"; transcript_name "Scarf2-201"; exon_number 4; exon_id "ENSMUSE00000337386.2"; level 2; protein_id "ENSMUSP00000012161.4"; transcript_support_level "1"; mgi_id "MGI:1858430"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS28010.1"; havana_gene "OTTMUSG00000071356.1"; havana_transcript "OTTMUST00000172736.1";
chr16	HAVANA	CDS	17621246	17621464	.	+	1	gene_id "ENSMUSG00000012017.5"; transcript_id "ENSMUST00000012161.5"; gene_type "protein_coding"; gene_name "Scarf2"; transcript_type "protein_coding"; transcript_name "Scarf2-201"; exon_number 5; exon_id "ENSMUSE00000130059.2"; level 2; protein_id "ENSMUSP00000012161.4"; transcript_support_level "1"; mgi_id "MGI:1858430"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS28010.1"; havana_gene "OTTMUSG00000071356.1"; havana_transcript "OTTMUST00000172736.1";
chr16	HAVANA	CDS	17621601	17621729	.	+	1	gene_id "ENSMUSG00000012017.5"; transcript_id "ENSMUST00000012161.5"; gene_type "protein_coding"; gene_name "Scarf2"; transcript_type "protein_coding"; transcript_name "Scarf2-201"; exon_number 6; exon_id "ENSMUSE00000130047.2"; level 2; protein_id "ENSMUSP00000012161.4"; transcript_support_level "1"; mgi_id "MGI:1858430"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS28010.1"; havana_gene "OTTMUSG00000071356.1"; havana_transcript "OTTMUST00000172736.1";
chr16	HAVANA	CDS	17622170	17622273	.	+	1	gene_id "ENSMUSG00000012017.5"; transcript_id "ENSMUST00000012161.5"; gene_type "protein_coding"; gene_name "Scarf2"; transcript_type "protein_coding"; transcript_name "Scarf2-201"; exon_number 7; exon_id "ENSMUSE00000130057.2"; level 2; protein_id "ENSMUSP00000012161.4"; transcript_support_level "1"; mgi_id "MGI:1858430"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS28010.1"; havana_gene "OTTMUSG00000071356.1"; havana_transcript "OTTMUST00000172736.1";
chr16	HAVANA	CDS	17622350	17622467	.	+	2	gene_id "ENSMUSG00000012017.5"; transcript_id "ENSMUST00000012161.5"; gene_type "protein_coding"; gene_name "Scarf2"; transcript_type "protein_coding"; transcript_name "Scarf2-201"; exon_number 8; exon_id "ENSMUSE00000130045.2"; level 2; protein_id "ENSMUSP00000012161.4"; transcript_support_level "1"; mgi_id "MGI:1858430"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS28010.1"; havana_gene "OTTMUSG00000071356.1"; havana_transcript "OTTMUST00000172736.1";
chr16	HAVANA	CDS	17622673	17622788	.	+	1	gene_id "ENSMUSG00000012017.5"; transcript_id "ENSMUST00000012161.5"; gene_type "protein_coding"; gene_name "Scarf2"; transcript_type "protein_coding"; transcript_name "Scarf2-201"; exon_number 9; exon_id "ENSMUSE00000130046.2"; level 2; protein_id "ENSMUSP00000012161.4"; transcript_support_level "1"; mgi_id "MGI:1858430"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS28010.1"; havana_gene "OTTMUSG00000071356.1"; havana_transcript "OTTMUST00000172736.1";
chr16	HAVANA	CDS	17624213	17624365	.	+	2	gene_id "ENSMUSG00000012017.5"; transcript_id "ENSMUST00000012161.5"; gene_type "protein_coding"; gene_name "Scarf2"; transcript_type "protein_coding"; transcript_name "Scarf2-201"; exon_number 10; exon_id "ENSMUSE00000130063.2"; level 2; protein_id "ENSMUSP00000012161.4"; transcript_support_level "1"; mgi_id "MGI:1858430"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS28010.1"; havana_gene "OTTMUSG00000071356.1"; havana_transcript "OTTMUST00000172736.1";
chr16	HAVANA	CDS	17624616	17625445	.	+	2	gene_id "ENSMUSG00000012017.5"; transcript_id "ENSMUST00000012161.5"; gene_type "protein_coding"; gene_name "Scarf2"; transcript_type "protein_coding"; transcript_name "Scarf2-201"; exon_number 11; exon_id "ENSMUSE00000384124.5"; level 2; protein_id "ENSMUSP00000012161.4"; transcript_support_level "1"; mgi_id "MGI:1858430"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS28010.1"; havana_gene "OTTMUSG00000071356.1"; havana_transcript "OTTMUST00000172736.1";
chr16	HAVANA	UTR	17615146	17615242	.	+	.	gene_id "ENSMUSG00000012017.5"; transcript_id "ENSMUST00000012161.5"; gene_type "protein_coding"; gene_name "Scarf2"; transcript_type "protein_coding"; transcript_name "Scarf2-201"; exon_number 1; exon_id "ENSMUSE00000407703.5"; level 2; protein_id "ENSMUSP00000012161.4"; transcript_support_level "1"; mgi_id "MGI:1858430"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS28010.1"; havana_gene "OTTMUSG00000071356.1"; havana_transcript "OTTMUST00000172736.1";
chr16	HAVANA	UTR	17625446	17626157	.	+	.	gene_id "ENSMUSG00000012017.5"; transcript_id "ENSMUST00000012161.5"; gene_type "protein_coding"; gene_name "Scarf2"; transcript_type "protein_coding"; transcript_name "Scarf2-201"; exon_number 11; exon_id "ENSMUSE00000384124.5"; level 2; protein_id "ENSMUSP00000012161.4"; transcript_support_level "1"; mgi_id "MGI:1858430"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS28010.1"; havana_gene "OTTMUSG00000071356.1"; havana_transcript "OTTMUST00000172736.1";
