chr15	HAVANA	transcript	99568249	99599009	.	+	.	gene_id "ENSMUSG00000023017.11"; transcript_id "ENSMUST00000023758.9"; gene_type "protein_coding"; gene_name "Asic1"; transcript_type "protein_coding"; transcript_name "Asic1-201"; level 2; protein_id "ENSMUSP00000023758.8"; transcript_support_level "1"; mgi_id "MGI:1194915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27826.1"; havana_gene "OTTMUSG00000069689.1"; havana_transcript "OTTMUST00000168505.1";
chr15	HAVANA	CDS	99569681	99570042	.	+	0	gene_id "ENSMUSG00000023017.11"; transcript_id "ENSMUST00000023758.9"; gene_type "protein_coding"; gene_name "Asic1"; transcript_type "protein_coding"; transcript_name "Asic1-201"; exon_number 2; exon_id "ENSMUSE00000434767.3"; level 2; protein_id "ENSMUSP00000023758.8"; transcript_support_level "1"; mgi_id "MGI:1194915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27826.1"; havana_gene "OTTMUSG00000069689.1"; havana_transcript "OTTMUST00000168505.1";
chr15	HAVANA	CDS	99570749	99570944	.	+	1	gene_id "ENSMUSG00000023017.11"; transcript_id "ENSMUST00000023758.9"; gene_type "protein_coding"; gene_name "Asic1"; transcript_type "protein_coding"; transcript_name "Asic1-201"; exon_number 3; exon_id "ENSMUSE00000434755.2"; level 2; protein_id "ENSMUSP00000023758.8"; transcript_support_level "1"; mgi_id "MGI:1194915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27826.1"; havana_gene "OTTMUSG00000069689.1"; havana_transcript "OTTMUST00000168505.1";
chr15	HAVANA	CDS	99592575	99592725	.	+	0	gene_id "ENSMUSG00000023017.11"; transcript_id "ENSMUST00000023758.9"; gene_type "protein_coding"; gene_name "Asic1"; transcript_type "protein_coding"; transcript_name "Asic1-201"; exon_number 4; exon_id "ENSMUSE00000550695.2"; level 2; protein_id "ENSMUSP00000023758.8"; transcript_support_level "1"; mgi_id "MGI:1194915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27826.1"; havana_gene "OTTMUSG00000069689.1"; havana_transcript "OTTMUST00000168505.1";
chr15	HAVANA	CDS	99593354	99593481	.	+	2	gene_id "ENSMUSG00000023017.11"; transcript_id "ENSMUST00000023758.9"; gene_type "protein_coding"; gene_name "Asic1"; transcript_type "protein_coding"; transcript_name "Asic1-201"; exon_number 5; exon_id "ENSMUSE00000983857.2"; level 2; protein_id "ENSMUSP00000023758.8"; transcript_support_level "1"; mgi_id "MGI:1194915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27826.1"; havana_gene "OTTMUSG00000069689.1"; havana_transcript "OTTMUST00000168505.1";
chr15	HAVANA	CDS	99594393	99594543	.	+	0	gene_id "ENSMUSG00000023017.11"; transcript_id "ENSMUST00000023758.9"; gene_type "protein_coding"; gene_name "Asic1"; transcript_type "protein_coding"; transcript_name "Asic1-201"; exon_number 6; exon_id "ENSMUSE00000434740.2"; level 2; protein_id "ENSMUSP00000023758.8"; transcript_support_level "1"; mgi_id "MGI:1194915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27826.1"; havana_gene "OTTMUSG00000069689.1"; havana_transcript "OTTMUST00000168505.1";
chr15	HAVANA	CDS	99594853	99594909	.	+	2	gene_id "ENSMUSG00000023017.11"; transcript_id "ENSMUST00000023758.9"; gene_type "protein_coding"; gene_name "Asic1"; transcript_type "protein_coding"; transcript_name "Asic1-201"; exon_number 7; exon_id "ENSMUSE00001005210.2"; level 2; protein_id "ENSMUSP00000023758.8"; transcript_support_level "1"; mgi_id "MGI:1194915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27826.1"; havana_gene "OTTMUSG00000069689.1"; havana_transcript "OTTMUST00000168505.1";
chr15	HAVANA	CDS	99595320	99595473	.	+	2	gene_id "ENSMUSG00000023017.11"; transcript_id "ENSMUST00000023758.9"; gene_type "protein_coding"; gene_name "Asic1"; transcript_type "protein_coding"; transcript_name "Asic1-201"; exon_number 8; exon_id "ENSMUSE00000967076.2"; level 2; protein_id "ENSMUSP00000023758.8"; transcript_support_level "1"; mgi_id "MGI:1194915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27826.1"; havana_gene "OTTMUSG00000069689.1"; havana_transcript "OTTMUST00000168505.1";
chr15	HAVANA	CDS	99595928	99596019	.	+	1	gene_id "ENSMUSG00000023017.11"; transcript_id "ENSMUST00000023758.9"; gene_type "protein_coding"; gene_name "Asic1"; transcript_type "protein_coding"; transcript_name "Asic1-201"; exon_number 9; exon_id "ENSMUSE00000550673.2"; level 2; protein_id "ENSMUSP00000023758.8"; transcript_support_level "1"; mgi_id "MGI:1194915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27826.1"; havana_gene "OTTMUSG00000069689.1"; havana_transcript "OTTMUST00000168505.1";
chr15	HAVANA	CDS	99596511	99596590	.	+	2	gene_id "ENSMUSG00000023017.11"; transcript_id "ENSMUST00000023758.9"; gene_type "protein_coding"; gene_name "Asic1"; transcript_type "protein_coding"; transcript_name "Asic1-201"; exon_number 10; exon_id "ENSMUSE00000550667.2"; level 2; protein_id "ENSMUSP00000023758.8"; transcript_support_level "1"; mgi_id "MGI:1194915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27826.1"; havana_gene "OTTMUSG00000069689.1"; havana_transcript "OTTMUST00000168505.1";
chr15	HAVANA	CDS	99596676	99596780	.	+	0	gene_id "ENSMUSG00000023017.11"; transcript_id "ENSMUST00000023758.9"; gene_type "protein_coding"; gene_name "Asic1"; transcript_type "protein_coding"; transcript_name "Asic1-201"; exon_number 11; exon_id "ENSMUSE00000295155.2"; level 2; protein_id "ENSMUSP00000023758.8"; transcript_support_level "1"; mgi_id "MGI:1194915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27826.1"; havana_gene "OTTMUSG00000069689.1"; havana_transcript "OTTMUST00000168505.1";
chr15	HAVANA	CDS	99596915	99597016	.	+	0	gene_id "ENSMUSG00000023017.11"; transcript_id "ENSMUST00000023758.9"; gene_type "protein_coding"; gene_name "Asic1"; transcript_type "protein_coding"; transcript_name "Asic1-201"; exon_number 12; exon_id "ENSMUSE00000518868.7"; level 2; protein_id "ENSMUSP00000023758.8"; transcript_support_level "1"; mgi_id "MGI:1194915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27826.1"; havana_gene "OTTMUSG00000069689.1"; havana_transcript "OTTMUST00000168505.1";
chr15	HAVANA	UTR	99568249	99568775	.	+	.	gene_id "ENSMUSG00000023017.11"; transcript_id "ENSMUST00000023758.9"; gene_type "protein_coding"; gene_name "Asic1"; transcript_type "protein_coding"; transcript_name "Asic1-201"; exon_number 1; exon_id "ENSMUSE00000477963.3"; level 2; protein_id "ENSMUSP00000023758.8"; transcript_support_level "1"; mgi_id "MGI:1194915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27826.1"; havana_gene "OTTMUSG00000069689.1"; havana_transcript "OTTMUST00000168505.1";
chr15	HAVANA	UTR	99569665	99569680	.	+	.	gene_id "ENSMUSG00000023017.11"; transcript_id "ENSMUST00000023758.9"; gene_type "protein_coding"; gene_name "Asic1"; transcript_type "protein_coding"; transcript_name "Asic1-201"; exon_number 2; exon_id "ENSMUSE00000434767.3"; level 2; protein_id "ENSMUSP00000023758.8"; transcript_support_level "1"; mgi_id "MGI:1194915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27826.1"; havana_gene "OTTMUSG00000069689.1"; havana_transcript "OTTMUST00000168505.1";
chr15	HAVANA	UTR	99597017	99599009	.	+	.	gene_id "ENSMUSG00000023017.11"; transcript_id "ENSMUST00000023758.9"; gene_type "protein_coding"; gene_name "Asic1"; transcript_type "protein_coding"; transcript_name "Asic1-201"; exon_number 12; exon_id "ENSMUSE00000518868.7"; level 2; protein_id "ENSMUSP00000023758.8"; transcript_support_level "1"; mgi_id "MGI:1194915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27826.1"; havana_gene "OTTMUSG00000069689.1"; havana_transcript "OTTMUST00000168505.1";
