chr5	HAVANA	transcript	8472850	8504797	.	+	.	gene_id "ENSMUSG00000054099.12"; transcript_id "ENSMUST00000066921.10"; gene_type "protein_coding"; gene_name "Slc25a40"; transcript_type "protein_coding"; transcript_name "Slc25a40-201"; level 2; protein_id "ENSMUSP00000067611.4"; transcript_support_level "1"; mgi_id "MGI:2442486"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39010.1"; havana_gene "OTTMUSG00000054323.3"; havana_transcript "OTTMUST00000134783.1";
chr5	HAVANA	CDS	8477417	8477516	.	+	0	gene_id "ENSMUSG00000054099.12"; transcript_id "ENSMUST00000066921.10"; gene_type "protein_coding"; gene_name "Slc25a40"; transcript_type "protein_coding"; transcript_name "Slc25a40-201"; exon_number 3; exon_id "ENSMUSE00000302408.3"; level 2; protein_id "ENSMUSP00000067611.4"; transcript_support_level "1"; mgi_id "MGI:2442486"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39010.1"; havana_gene "OTTMUSG00000054323.3"; havana_transcript "OTTMUST00000134783.1";
chr5	HAVANA	CDS	8478629	8478688	.	+	2	gene_id "ENSMUSG00000054099.12"; transcript_id "ENSMUST00000066921.10"; gene_type "protein_coding"; gene_name "Slc25a40"; transcript_type "protein_coding"; transcript_name "Slc25a40-201"; exon_number 4; exon_id "ENSMUSE00000517674.2"; level 2; protein_id "ENSMUSP00000067611.4"; transcript_support_level "1"; mgi_id "MGI:2442486"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39010.1"; havana_gene "OTTMUSG00000054323.3"; havana_transcript "OTTMUST00000134783.1";
chr5	HAVANA	CDS	8480412	8480518	.	+	2	gene_id "ENSMUSG00000054099.12"; transcript_id "ENSMUST00000066921.10"; gene_type "protein_coding"; gene_name "Slc25a40"; transcript_type "protein_coding"; transcript_name "Slc25a40-201"; exon_number 5; exon_id "ENSMUSE00000498249.2"; level 2; protein_id "ENSMUSP00000067611.4"; transcript_support_level "1"; mgi_id "MGI:2442486"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39010.1"; havana_gene "OTTMUSG00000054323.3"; havana_transcript "OTTMUST00000134783.1";
chr5	HAVANA	CDS	8490721	8490788	.	+	0	gene_id "ENSMUSG00000054099.12"; transcript_id "ENSMUST00000066921.10"; gene_type "protein_coding"; gene_name "Slc25a40"; transcript_type "protein_coding"; transcript_name "Slc25a40-201"; exon_number 6; exon_id "ENSMUSE00000460535.2"; level 2; protein_id "ENSMUSP00000067611.4"; transcript_support_level "1"; mgi_id "MGI:2442486"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39010.1"; havana_gene "OTTMUSG00000054323.3"; havana_transcript "OTTMUST00000134783.1";
chr5	HAVANA	CDS	8492447	8492571	.	+	1	gene_id "ENSMUSG00000054099.12"; transcript_id "ENSMUST00000066921.10"; gene_type "protein_coding"; gene_name "Slc25a40"; transcript_type "protein_coding"; transcript_name "Slc25a40-201"; exon_number 7; exon_id "ENSMUSE00000461520.2"; level 2; protein_id "ENSMUSP00000067611.4"; transcript_support_level "1"; mgi_id "MGI:2442486"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39010.1"; havana_gene "OTTMUSG00000054323.3"; havana_transcript "OTTMUST00000134783.1";
chr5	HAVANA	CDS	8493612	8493785	.	+	2	gene_id "ENSMUSG00000054099.12"; transcript_id "ENSMUST00000066921.10"; gene_type "protein_coding"; gene_name "Slc25a40"; transcript_type "protein_coding"; transcript_name "Slc25a40-201"; exon_number 8; exon_id "ENSMUSE00000184570.2"; level 2; protein_id "ENSMUSP00000067611.4"; transcript_support_level "1"; mgi_id "MGI:2442486"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39010.1"; havana_gene "OTTMUSG00000054323.3"; havana_transcript "OTTMUST00000134783.1";
chr5	HAVANA	CDS	8497298	8497407	.	+	2	gene_id "ENSMUSG00000054099.12"; transcript_id "ENSMUST00000066921.10"; gene_type "protein_coding"; gene_name "Slc25a40"; transcript_type "protein_coding"; transcript_name "Slc25a40-201"; exon_number 9; exon_id "ENSMUSE00000184573.2"; level 2; protein_id "ENSMUSP00000067611.4"; transcript_support_level "1"; mgi_id "MGI:2442486"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39010.1"; havana_gene "OTTMUSG00000054323.3"; havana_transcript "OTTMUST00000134783.1";
chr5	HAVANA	CDS	8499613	8499694	.	+	0	gene_id "ENSMUSG00000054099.12"; transcript_id "ENSMUST00000066921.10"; gene_type "protein_coding"; gene_name "Slc25a40"; transcript_type "protein_coding"; transcript_name "Slc25a40-201"; exon_number 10; exon_id "ENSMUSE00000184589.2"; level 2; protein_id "ENSMUSP00000067611.4"; transcript_support_level "1"; mgi_id "MGI:2442486"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39010.1"; havana_gene "OTTMUSG00000054323.3"; havana_transcript "OTTMUST00000134783.1";
chr5	HAVANA	CDS	8502746	8502826	.	+	2	gene_id "ENSMUSG00000054099.12"; transcript_id "ENSMUST00000066921.10"; gene_type "protein_coding"; gene_name "Slc25a40"; transcript_type "protein_coding"; transcript_name "Slc25a40-201"; exon_number 11; exon_id "ENSMUSE00000184588.2"; level 2; protein_id "ENSMUSP00000067611.4"; transcript_support_level "1"; mgi_id "MGI:2442486"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39010.1"; havana_gene "OTTMUSG00000054323.3"; havana_transcript "OTTMUST00000134783.1";
chr5	HAVANA	CDS	8503192	8503295	.	+	2	gene_id "ENSMUSG00000054099.12"; transcript_id "ENSMUST00000066921.10"; gene_type "protein_coding"; gene_name "Slc25a40"; transcript_type "protein_coding"; transcript_name "Slc25a40-201"; exon_number 12; exon_id "ENSMUSE00000364118.5"; level 2; protein_id "ENSMUSP00000067611.4"; transcript_support_level "1"; mgi_id "MGI:2442486"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39010.1"; havana_gene "OTTMUSG00000054323.3"; havana_transcript "OTTMUST00000134783.1";
chr5	HAVANA	UTR	8472850	8473039	.	+	.	gene_id "ENSMUSG00000054099.12"; transcript_id "ENSMUST00000066921.10"; gene_type "protein_coding"; gene_name "Slc25a40"; transcript_type "protein_coding"; transcript_name "Slc25a40-201"; exon_number 1; exon_id "ENSMUSE00000416033.3"; level 2; protein_id "ENSMUSP00000067611.4"; transcript_support_level "1"; mgi_id "MGI:2442486"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39010.1"; havana_gene "OTTMUSG00000054323.3"; havana_transcript "OTTMUST00000134783.1";
chr5	HAVANA	UTR	8477196	8477267	.	+	.	gene_id "ENSMUSG00000054099.12"; transcript_id "ENSMUST00000066921.10"; gene_type "protein_coding"; gene_name "Slc25a40"; transcript_type "protein_coding"; transcript_name "Slc25a40-201"; exon_number 2; exon_id "ENSMUSE00000416010.2"; level 2; protein_id "ENSMUSP00000067611.4"; transcript_support_level "1"; mgi_id "MGI:2442486"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39010.1"; havana_gene "OTTMUSG00000054323.3"; havana_transcript "OTTMUST00000134783.1";
chr5	HAVANA	UTR	8477408	8477416	.	+	.	gene_id "ENSMUSG00000054099.12"; transcript_id "ENSMUST00000066921.10"; gene_type "protein_coding"; gene_name "Slc25a40"; transcript_type "protein_coding"; transcript_name "Slc25a40-201"; exon_number 3; exon_id "ENSMUSE00000302408.3"; level 2; protein_id "ENSMUSP00000067611.4"; transcript_support_level "1"; mgi_id "MGI:2442486"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39010.1"; havana_gene "OTTMUSG00000054323.3"; havana_transcript "OTTMUST00000134783.1";
chr5	HAVANA	UTR	8503296	8504797	.	+	.	gene_id "ENSMUSG00000054099.12"; transcript_id "ENSMUST00000066921.10"; gene_type "protein_coding"; gene_name "Slc25a40"; transcript_type "protein_coding"; transcript_name "Slc25a40-201"; exon_number 12; exon_id "ENSMUSE00000364118.5"; level 2; protein_id "ENSMUSP00000067611.4"; transcript_support_level "1"; mgi_id "MGI:2442486"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39010.1"; havana_gene "OTTMUSG00000054323.3"; havana_transcript "OTTMUST00000134783.1";
