chr10	HAVANA	transcript	105023524	105410296	.	-	.	gene_id "ENSMUSG00000036019.9"; transcript_id "ENSMUST00000061506.9"; gene_type "protein_coding"; gene_name "Tmtc2"; transcript_type "protein_coding"; transcript_name "Tmtc2-201"; level 2; protein_id "ENSMUSP00000061919.9"; transcript_support_level "1"; mgi_id "MGI:1914057"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24157.1"; havana_gene "OTTMUSG00000025048.3"; havana_transcript "OTTMUST00000061634.2";
chr10	HAVANA	CDS	105409528	105409610	.	-	0	gene_id "ENSMUSG00000036019.9"; transcript_id "ENSMUST00000061506.9"; gene_type "protein_coding"; gene_name "Tmtc2"; transcript_type "protein_coding"; transcript_name "Tmtc2-201"; exon_number 1; exon_id "ENSMUSE00000798841.2"; level 2; protein_id "ENSMUSP00000061919.9"; transcript_support_level "1"; mgi_id "MGI:1914057"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24157.1"; havana_gene "OTTMUSG00000025048.3"; havana_transcript "OTTMUST00000061634.2";
chr10	HAVANA	CDS	105249078	105249648	.	-	1	gene_id "ENSMUSG00000036019.9"; transcript_id "ENSMUST00000061506.9"; gene_type "protein_coding"; gene_name "Tmtc2"; transcript_type "protein_coding"; transcript_name "Tmtc2-201"; exon_number 2; exon_id "ENSMUSE00001277041.2"; level 2; protein_id "ENSMUSP00000061919.9"; transcript_support_level "1"; mgi_id "MGI:1914057"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24157.1"; havana_gene "OTTMUSG00000025048.3"; havana_transcript "OTTMUST00000061634.2";
chr10	HAVANA	CDS	105205811	105206639	.	-	0	gene_id "ENSMUSG00000036019.9"; transcript_id "ENSMUST00000061506.9"; gene_type "protein_coding"; gene_name "Tmtc2"; transcript_type "protein_coding"; transcript_name "Tmtc2-201"; exon_number 3; exon_id "ENSMUSE00001212758.2"; level 2; protein_id "ENSMUSP00000061919.9"; transcript_support_level "1"; mgi_id "MGI:1914057"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24157.1"; havana_gene "OTTMUSG00000025048.3"; havana_transcript "OTTMUST00000061634.2";
chr10	HAVANA	CDS	105184296	105184410	.	-	2	gene_id "ENSMUSG00000036019.9"; transcript_id "ENSMUST00000061506.9"; gene_type "protein_coding"; gene_name "Tmtc2"; transcript_type "protein_coding"; transcript_name "Tmtc2-201"; exon_number 4; exon_id "ENSMUSE00001240745.2"; level 2; protein_id "ENSMUSP00000061919.9"; transcript_support_level "1"; mgi_id "MGI:1914057"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24157.1"; havana_gene "OTTMUSG00000025048.3"; havana_transcript "OTTMUST00000061634.2";
chr10	HAVANA	CDS	105159413	105159498	.	-	1	gene_id "ENSMUSG00000036019.9"; transcript_id "ENSMUST00000061506.9"; gene_type "protein_coding"; gene_name "Tmtc2"; transcript_type "protein_coding"; transcript_name "Tmtc2-201"; exon_number 5; exon_id "ENSMUSE00001234074.2"; level 2; protein_id "ENSMUSP00000061919.9"; transcript_support_level "1"; mgi_id "MGI:1914057"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24157.1"; havana_gene "OTTMUSG00000025048.3"; havana_transcript "OTTMUST00000061634.2";
chr10	HAVANA	CDS	105158723	105158907	.	-	2	gene_id "ENSMUSG00000036019.9"; transcript_id "ENSMUST00000061506.9"; gene_type "protein_coding"; gene_name "Tmtc2"; transcript_type "protein_coding"; transcript_name "Tmtc2-201"; exon_number 6; exon_id "ENSMUSE00001268379.2"; level 2; protein_id "ENSMUSP00000061919.9"; transcript_support_level "1"; mgi_id "MGI:1914057"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24157.1"; havana_gene "OTTMUSG00000025048.3"; havana_transcript "OTTMUST00000061634.2";
chr10	HAVANA	CDS	105157257	105157335	.	-	0	gene_id "ENSMUSG00000036019.9"; transcript_id "ENSMUST00000061506.9"; gene_type "protein_coding"; gene_name "Tmtc2"; transcript_type "protein_coding"; transcript_name "Tmtc2-201"; exon_number 7; exon_id "ENSMUSE00001240204.2"; level 2; protein_id "ENSMUSP00000061919.9"; transcript_support_level "1"; mgi_id "MGI:1914057"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24157.1"; havana_gene "OTTMUSG00000025048.3"; havana_transcript "OTTMUST00000061634.2";
chr10	HAVANA	CDS	105139455	105139576	.	-	2	gene_id "ENSMUSG00000036019.9"; transcript_id "ENSMUST00000061506.9"; gene_type "protein_coding"; gene_name "Tmtc2"; transcript_type "protein_coding"; transcript_name "Tmtc2-201"; exon_number 8; exon_id "ENSMUSE00001228318.2"; level 2; protein_id "ENSMUSP00000061919.9"; transcript_support_level "1"; mgi_id "MGI:1914057"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24157.1"; havana_gene "OTTMUSG00000025048.3"; havana_transcript "OTTMUST00000061634.2";
chr10	HAVANA	CDS	105107360	105107441	.	-	0	gene_id "ENSMUSG00000036019.9"; transcript_id "ENSMUST00000061506.9"; gene_type "protein_coding"; gene_name "Tmtc2"; transcript_type "protein_coding"; transcript_name "Tmtc2-201"; exon_number 9; exon_id "ENSMUSE00000401760.2"; level 2; protein_id "ENSMUSP00000061919.9"; transcript_support_level "1"; mgi_id "MGI:1914057"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24157.1"; havana_gene "OTTMUSG00000025048.3"; havana_transcript "OTTMUST00000061634.2";
chr10	HAVANA	CDS	105090656	105090770	.	-	2	gene_id "ENSMUSG00000036019.9"; transcript_id "ENSMUST00000061506.9"; gene_type "protein_coding"; gene_name "Tmtc2"; transcript_type "protein_coding"; transcript_name "Tmtc2-201"; exon_number 10; exon_id "ENSMUSE00000360279.3"; level 2; protein_id "ENSMUSP00000061919.9"; transcript_support_level "1"; mgi_id "MGI:1914057"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24157.1"; havana_gene "OTTMUSG00000025048.3"; havana_transcript "OTTMUST00000061634.2";
chr10	HAVANA	CDS	105079450	105079513	.	-	1	gene_id "ENSMUSG00000036019.9"; transcript_id "ENSMUST00000061506.9"; gene_type "protein_coding"; gene_name "Tmtc2"; transcript_type "protein_coding"; transcript_name "Tmtc2-201"; exon_number 11; exon_id "ENSMUSE00000380144.2"; level 2; protein_id "ENSMUSP00000061919.9"; transcript_support_level "1"; mgi_id "MGI:1914057"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24157.1"; havana_gene "OTTMUSG00000025048.3"; havana_transcript "OTTMUST00000061634.2";
chr10	HAVANA	CDS	105025959	105026135	.	-	0	gene_id "ENSMUSG00000036019.9"; transcript_id "ENSMUST00000061506.9"; gene_type "protein_coding"; gene_name "Tmtc2"; transcript_type "protein_coding"; transcript_name "Tmtc2-201"; exon_number 12; exon_id "ENSMUSE00001216553.2"; level 2; protein_id "ENSMUSP00000061919.9"; transcript_support_level "1"; mgi_id "MGI:1914057"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24157.1"; havana_gene "OTTMUSG00000025048.3"; havana_transcript "OTTMUST00000061634.2";
chr10	HAVANA	UTR	105409611	105410296	.	-	.	gene_id "ENSMUSG00000036019.9"; transcript_id "ENSMUST00000061506.9"; gene_type "protein_coding"; gene_name "Tmtc2"; transcript_type "protein_coding"; transcript_name "Tmtc2-201"; exon_number 1; exon_id "ENSMUSE00000798841.2"; level 2; protein_id "ENSMUSP00000061919.9"; transcript_support_level "1"; mgi_id "MGI:1914057"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24157.1"; havana_gene "OTTMUSG00000025048.3"; havana_transcript "OTTMUST00000061634.2";
chr10	HAVANA	UTR	105023524	105025958	.	-	.	gene_id "ENSMUSG00000036019.9"; transcript_id "ENSMUST00000061506.9"; gene_type "protein_coding"; gene_name "Tmtc2"; transcript_type "protein_coding"; transcript_name "Tmtc2-201"; exon_number 12; exon_id "ENSMUSE00001216553.2"; level 2; protein_id "ENSMUSP00000061919.9"; transcript_support_level "1"; mgi_id "MGI:1914057"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24157.1"; havana_gene "OTTMUSG00000025048.3"; havana_transcript "OTTMUST00000061634.2";
