chr9	HAVANA	transcript	104165450	104214927	.	-	.	gene_id "ENSMUSG00000032561.16"; transcript_id "ENSMUST00000062723.14"; gene_type "protein_coding"; gene_name "Acpp"; transcript_type "protein_coding"; transcript_name "Acpp-201"; level 2; protein_id "ENSMUSP00000059889.7"; transcript_support_level "1"; mgi_id "MGI:1928480"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS23460.1"; havana_gene "OTTMUSG00000024988.4"; havana_transcript "OTTMUST00000061497.4";
chr9	HAVANA	CDS	104214742	104214858	.	-	0	gene_id "ENSMUSG00000032561.16"; transcript_id "ENSMUST00000062723.14"; gene_type "protein_coding"; gene_name "Acpp"; transcript_type "protein_coding"; transcript_name "Acpp-201"; exon_number 1; exon_id "ENSMUSE00000427541.4"; level 2; protein_id "ENSMUSP00000059889.7"; transcript_support_level "1"; mgi_id "MGI:1928480"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS23460.1"; havana_gene "OTTMUSG00000024988.4"; havana_transcript "OTTMUST00000061497.4";
chr9	HAVANA	CDS	104204080	104204175	.	-	0	gene_id "ENSMUSG00000032561.16"; transcript_id "ENSMUST00000062723.14"; gene_type "protein_coding"; gene_name "Acpp"; transcript_type "protein_coding"; transcript_name "Acpp-201"; exon_number 2; exon_id "ENSMUSE00001241182.2"; level 2; protein_id "ENSMUSP00000059889.7"; transcript_support_level "1"; mgi_id "MGI:1928480"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS23460.1"; havana_gene "OTTMUSG00000024988.4"; havana_transcript "OTTMUST00000061497.4";
chr9	HAVANA	CDS	104201842	104201928	.	-	0	gene_id "ENSMUSG00000032561.16"; transcript_id "ENSMUST00000062723.14"; gene_type "protein_coding"; gene_name "Acpp"; transcript_type "protein_coding"; transcript_name "Acpp-201"; exon_number 3; exon_id "ENSMUSE00001303632.2"; level 2; protein_id "ENSMUSP00000059889.7"; transcript_support_level "1"; mgi_id "MGI:1928480"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS23460.1"; havana_gene "OTTMUSG00000024988.4"; havana_transcript "OTTMUST00000061497.4";
chr9	HAVANA	CDS	104201251	104201403	.	-	0	gene_id "ENSMUSG00000032561.16"; transcript_id "ENSMUST00000062723.14"; gene_type "protein_coding"; gene_name "Acpp"; transcript_type "protein_coding"; transcript_name "Acpp-201"; exon_number 4; exon_id "ENSMUSE00001302817.2"; level 2; protein_id "ENSMUSP00000059889.7"; transcript_support_level "1"; mgi_id "MGI:1928480"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS23460.1"; havana_gene "OTTMUSG00000024988.4"; havana_transcript "OTTMUST00000061497.4";
chr9	HAVANA	CDS	104197173	104197271	.	-	0	gene_id "ENSMUSG00000032561.16"; transcript_id "ENSMUST00000062723.14"; gene_type "protein_coding"; gene_name "Acpp"; transcript_type "protein_coding"; transcript_name "Acpp-201"; exon_number 5; exon_id "ENSMUSE00001252042.2"; level 2; protein_id "ENSMUSP00000059889.7"; transcript_support_level "1"; mgi_id "MGI:1928480"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS23460.1"; havana_gene "OTTMUSG00000024988.4"; havana_transcript "OTTMUST00000061497.4";
chr9	HAVANA	CDS	104193425	104193517	.	-	0	gene_id "ENSMUSG00000032561.16"; transcript_id "ENSMUST00000062723.14"; gene_type "protein_coding"; gene_name "Acpp"; transcript_type "protein_coding"; transcript_name "Acpp-201"; exon_number 6; exon_id "ENSMUSE00001247591.2"; level 2; protein_id "ENSMUSP00000059889.7"; transcript_support_level "1"; mgi_id "MGI:1928480"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS23460.1"; havana_gene "OTTMUSG00000024988.4"; havana_transcript "OTTMUST00000061497.4";
chr9	HAVANA	CDS	104191507	104191639	.	-	0	gene_id "ENSMUSG00000032561.16"; transcript_id "ENSMUST00000062723.14"; gene_type "protein_coding"; gene_name "Acpp"; transcript_type "protein_coding"; transcript_name "Acpp-201"; exon_number 7; exon_id "ENSMUSE00001304455.2"; level 2; protein_id "ENSMUSP00000059889.7"; transcript_support_level "1"; mgi_id "MGI:1928480"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS23460.1"; havana_gene "OTTMUSG00000024988.4"; havana_transcript "OTTMUST00000061497.4";
chr9	HAVANA	CDS	104186609	104186691	.	-	2	gene_id "ENSMUSG00000032561.16"; transcript_id "ENSMUST00000062723.14"; gene_type "protein_coding"; gene_name "Acpp"; transcript_type "protein_coding"; transcript_name "Acpp-201"; exon_number 8; exon_id "ENSMUSE00001266518.2"; level 2; protein_id "ENSMUSP00000059889.7"; transcript_support_level "1"; mgi_id "MGI:1928480"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS23460.1"; havana_gene "OTTMUSG00000024988.4"; havana_transcript "OTTMUST00000061497.4";
chr9	HAVANA	CDS	104184084	104184187	.	-	0	gene_id "ENSMUSG00000032561.16"; transcript_id "ENSMUST00000062723.14"; gene_type "protein_coding"; gene_name "Acpp"; transcript_type "protein_coding"; transcript_name "Acpp-201"; exon_number 9; exon_id "ENSMUSE00000583426.2"; level 2; protein_id "ENSMUSP00000059889.7"; transcript_support_level "1"; mgi_id "MGI:1928480"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS23460.1"; havana_gene "OTTMUSG00000024988.4"; havana_transcript "OTTMUST00000061497.4";
chr9	HAVANA	CDS	104178015	104178184	.	-	1	gene_id "ENSMUSG00000032561.16"; transcript_id "ENSMUST00000062723.14"; gene_type "protein_coding"; gene_name "Acpp"; transcript_type "protein_coding"; transcript_name "Acpp-201"; exon_number 10; exon_id "ENSMUSE00000583425.2"; level 2; protein_id "ENSMUSP00000059889.7"; transcript_support_level "1"; mgi_id "MGI:1928480"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS23460.1"; havana_gene "OTTMUSG00000024988.4"; havana_transcript "OTTMUST00000061497.4";
chr9	HAVANA	CDS	104168613	104168728	.	-	2	gene_id "ENSMUSG00000032561.16"; transcript_id "ENSMUST00000062723.14"; gene_type "protein_coding"; gene_name "Acpp"; transcript_type "protein_coding"; transcript_name "Acpp-201"; exon_number 11; exon_id "ENSMUSE00000426940.6"; level 2; protein_id "ENSMUSP00000059889.7"; transcript_support_level "1"; mgi_id "MGI:1928480"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS23460.1"; havana_gene "OTTMUSG00000024988.4"; havana_transcript "OTTMUST00000061497.4";
chr9	HAVANA	UTR	104214859	104214927	.	-	.	gene_id "ENSMUSG00000032561.16"; transcript_id "ENSMUST00000062723.14"; gene_type "protein_coding"; gene_name "Acpp"; transcript_type "protein_coding"; transcript_name "Acpp-201"; exon_number 1; exon_id "ENSMUSE00000427541.4"; level 2; protein_id "ENSMUSP00000059889.7"; transcript_support_level "1"; mgi_id "MGI:1928480"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS23460.1"; havana_gene "OTTMUSG00000024988.4"; havana_transcript "OTTMUST00000061497.4";
chr9	HAVANA	UTR	104165450	104168612	.	-	.	gene_id "ENSMUSG00000032561.16"; transcript_id "ENSMUST00000062723.14"; gene_type "protein_coding"; gene_name "Acpp"; transcript_type "protein_coding"; transcript_name "Acpp-201"; exon_number 11; exon_id "ENSMUSE00000426940.6"; level 2; protein_id "ENSMUSP00000059889.7"; transcript_support_level "1"; mgi_id "MGI:1928480"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS23460.1"; havana_gene "OTTMUSG00000024988.4"; havana_transcript "OTTMUST00000061497.4";
