chr2	HAVANA	transcript	112069813	112077456	.	+	.	gene_id "ENSMUSG00000027134.5"; transcript_id "ENSMUST00000028554.4"; gene_type "protein_coding"; gene_name "Lpcat4"; transcript_type "protein_coding"; transcript_name "Lpcat4-201"; level 2; protein_id "ENSMUSP00000028554.4"; transcript_support_level "1"; mgi_id "MGI:2138993"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16548.1"; havana_gene "OTTMUSG00000015146.1"; havana_transcript "OTTMUST00000035928.1";
chr2	HAVANA	CDS	112070289	112070402	.	+	0	gene_id "ENSMUSG00000027134.5"; transcript_id "ENSMUST00000028554.4"; gene_type "protein_coding"; gene_name "Lpcat4"; transcript_type "protein_coding"; transcript_name "Lpcat4-201"; exon_number 1; exon_id "ENSMUSE00000411719.4"; level 2; protein_id "ENSMUSP00000028554.4"; transcript_support_level "1"; mgi_id "MGI:2138993"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16548.1"; havana_gene "OTTMUSG00000015146.1"; havana_transcript "OTTMUST00000035928.1";
chr2	HAVANA	CDS	112071796	112071938	.	+	0	gene_id "ENSMUSG00000027134.5"; transcript_id "ENSMUST00000028554.4"; gene_type "protein_coding"; gene_name "Lpcat4"; transcript_type "protein_coding"; transcript_name "Lpcat4-201"; exon_number 2; exon_id "ENSMUSE00000366172.2"; level 2; protein_id "ENSMUSP00000028554.4"; transcript_support_level "1"; mgi_id "MGI:2138993"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16548.1"; havana_gene "OTTMUSG00000015146.1"; havana_transcript "OTTMUST00000035928.1";
chr2	HAVANA	CDS	112072270	112072490	.	+	1	gene_id "ENSMUSG00000027134.5"; transcript_id "ENSMUST00000028554.4"; gene_type "protein_coding"; gene_name "Lpcat4"; transcript_type "protein_coding"; transcript_name "Lpcat4-201"; exon_number 3; exon_id "ENSMUSE00001273383.2"; level 2; protein_id "ENSMUSP00000028554.4"; transcript_support_level "1"; mgi_id "MGI:2138993"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16548.1"; havana_gene "OTTMUSG00000015146.1"; havana_transcript "OTTMUST00000035928.1";
chr2	HAVANA	CDS	112072821	112072933	.	+	2	gene_id "ENSMUSG00000027134.5"; transcript_id "ENSMUST00000028554.4"; gene_type "protein_coding"; gene_name "Lpcat4"; transcript_type "protein_coding"; transcript_name "Lpcat4-201"; exon_number 4; exon_id "ENSMUSE00000364357.3"; level 2; protein_id "ENSMUSP00000028554.4"; transcript_support_level "1"; mgi_id "MGI:2138993"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16548.1"; havana_gene "OTTMUSG00000015146.1"; havana_transcript "OTTMUST00000035928.1";
chr2	HAVANA	CDS	112073046	112073106	.	+	0	gene_id "ENSMUSG00000027134.5"; transcript_id "ENSMUST00000028554.4"; gene_type "protein_coding"; gene_name "Lpcat4"; transcript_type "protein_coding"; transcript_name "Lpcat4-201"; exon_number 5; exon_id "ENSMUSE00001280338.2"; level 2; protein_id "ENSMUSP00000028554.4"; transcript_support_level "1"; mgi_id "MGI:2138993"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16548.1"; havana_gene "OTTMUSG00000015146.1"; havana_transcript "OTTMUST00000035928.1";
chr2	HAVANA	CDS	112073349	112073407	.	+	2	gene_id "ENSMUSG00000027134.5"; transcript_id "ENSMUST00000028554.4"; gene_type "protein_coding"; gene_name "Lpcat4"; transcript_type "protein_coding"; transcript_name "Lpcat4-201"; exon_number 6; exon_id "ENSMUSE00000489577.2"; level 2; protein_id "ENSMUSP00000028554.4"; transcript_support_level "1"; mgi_id "MGI:2138993"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16548.1"; havana_gene "OTTMUSG00000015146.1"; havana_transcript "OTTMUST00000035928.1";
chr2	HAVANA	CDS	112073604	112073638	.	+	0	gene_id "ENSMUSG00000027134.5"; transcript_id "ENSMUST00000028554.4"; gene_type "protein_coding"; gene_name "Lpcat4"; transcript_type "protein_coding"; transcript_name "Lpcat4-201"; exon_number 7; exon_id "ENSMUSE00001245111.2"; level 2; protein_id "ENSMUSP00000028554.4"; transcript_support_level "1"; mgi_id "MGI:2138993"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16548.1"; havana_gene "OTTMUSG00000015146.1"; havana_transcript "OTTMUST00000035928.1";
chr2	HAVANA	CDS	112074186	112074240	.	+	1	gene_id "ENSMUSG00000027134.5"; transcript_id "ENSMUST00000028554.4"; gene_type "protein_coding"; gene_name "Lpcat4"; transcript_type "protein_coding"; transcript_name "Lpcat4-201"; exon_number 8; exon_id "ENSMUSE00001278673.2"; level 2; protein_id "ENSMUSP00000028554.4"; transcript_support_level "1"; mgi_id "MGI:2138993"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16548.1"; havana_gene "OTTMUSG00000015146.1"; havana_transcript "OTTMUST00000035928.1";
chr2	HAVANA	CDS	112074328	112074410	.	+	0	gene_id "ENSMUSG00000027134.5"; transcript_id "ENSMUST00000028554.4"; gene_type "protein_coding"; gene_name "Lpcat4"; transcript_type "protein_coding"; transcript_name "Lpcat4-201"; exon_number 9; exon_id "ENSMUSE00000477466.2"; level 2; protein_id "ENSMUSP00000028554.4"; transcript_support_level "1"; mgi_id "MGI:2138993"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16548.1"; havana_gene "OTTMUSG00000015146.1"; havana_transcript "OTTMUST00000035928.1";
chr2	HAVANA	CDS	112074665	112074790	.	+	1	gene_id "ENSMUSG00000027134.5"; transcript_id "ENSMUST00000028554.4"; gene_type "protein_coding"; gene_name "Lpcat4"; transcript_type "protein_coding"; transcript_name "Lpcat4-201"; exon_number 10; exon_id "ENSMUSE00000477979.2"; level 2; protein_id "ENSMUSP00000028554.4"; transcript_support_level "1"; mgi_id "MGI:2138993"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16548.1"; havana_gene "OTTMUSG00000015146.1"; havana_transcript "OTTMUST00000035928.1";
chr2	HAVANA	CDS	112075008	112075140	.	+	1	gene_id "ENSMUSG00000027134.5"; transcript_id "ENSMUST00000028554.4"; gene_type "protein_coding"; gene_name "Lpcat4"; transcript_type "protein_coding"; transcript_name "Lpcat4-201"; exon_number 11; exon_id "ENSMUSE00000479007.2"; level 2; protein_id "ENSMUSP00000028554.4"; transcript_support_level "1"; mgi_id "MGI:2138993"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16548.1"; havana_gene "OTTMUSG00000015146.1"; havana_transcript "OTTMUST00000035928.1";
chr2	HAVANA	CDS	112076141	112076239	.	+	0	gene_id "ENSMUSG00000027134.5"; transcript_id "ENSMUST00000028554.4"; gene_type "protein_coding"; gene_name "Lpcat4"; transcript_type "protein_coding"; transcript_name "Lpcat4-201"; exon_number 12; exon_id "ENSMUSE00001228073.2"; level 2; protein_id "ENSMUSP00000028554.4"; transcript_support_level "1"; mgi_id "MGI:2138993"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16548.1"; havana_gene "OTTMUSG00000015146.1"; havana_transcript "OTTMUST00000035928.1";
chr2	HAVANA	CDS	112076620	112076776	.	+	0	gene_id "ENSMUSG00000027134.5"; transcript_id "ENSMUST00000028554.4"; gene_type "protein_coding"; gene_name "Lpcat4"; transcript_type "protein_coding"; transcript_name "Lpcat4-201"; exon_number 13; exon_id "ENSMUSE00001261893.2"; level 2; protein_id "ENSMUSP00000028554.4"; transcript_support_level "1"; mgi_id "MGI:2138993"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16548.1"; havana_gene "OTTMUSG00000015146.1"; havana_transcript "OTTMUST00000035928.1";
chr2	HAVANA	CDS	112077057	112077229	.	+	2	gene_id "ENSMUSG00000027134.5"; transcript_id "ENSMUST00000028554.4"; gene_type "protein_coding"; gene_name "Lpcat4"; transcript_type "protein_coding"; transcript_name "Lpcat4-201"; exon_number 14; exon_id "ENSMUSE00000510378.2"; level 2; protein_id "ENSMUSP00000028554.4"; transcript_support_level "1"; mgi_id "MGI:2138993"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16548.1"; havana_gene "OTTMUSG00000015146.1"; havana_transcript "OTTMUST00000035928.1";
chr2	HAVANA	UTR	112069813	112070288	.	+	.	gene_id "ENSMUSG00000027134.5"; transcript_id "ENSMUST00000028554.4"; gene_type "protein_coding"; gene_name "Lpcat4"; transcript_type "protein_coding"; transcript_name "Lpcat4-201"; exon_number 1; exon_id "ENSMUSE00000411719.4"; level 2; protein_id "ENSMUSP00000028554.4"; transcript_support_level "1"; mgi_id "MGI:2138993"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16548.1"; havana_gene "OTTMUSG00000015146.1"; havana_transcript "OTTMUST00000035928.1";
chr2	HAVANA	UTR	112077230	112077456	.	+	.	gene_id "ENSMUSG00000027134.5"; transcript_id "ENSMUST00000028554.4"; gene_type "protein_coding"; gene_name "Lpcat4"; transcript_type "protein_coding"; transcript_name "Lpcat4-201"; exon_number 14; exon_id "ENSMUSE00000510378.2"; level 2; protein_id "ENSMUSP00000028554.4"; transcript_support_level "1"; mgi_id "MGI:2138993"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16548.1"; havana_gene "OTTMUSG00000015146.1"; havana_transcript "OTTMUST00000035928.1";
