chr4	HAVANA	transcript	73931679	74120451	.	+	.	gene_id "ENSMUSG00000049122.18"; transcript_id "ENSMUST00000098006.9"; gene_type "protein_coding"; gene_name "Frmd3"; transcript_type "protein_coding"; transcript_name "Frmd3-202"; level 2; protein_id "ENSMUSP00000095615.3"; transcript_support_level "1"; mgi_id "MGI:2442466"; tag "basic"; tag "CCDS"; ccdsid "CCDS51212.1"; havana_gene "OTTMUSG00000000793.6"; havana_transcript "OTTMUST00000001559.3";
chr4	HAVANA	CDS	73932007	73932153	.	+	0	gene_id "ENSMUSG00000049122.18"; transcript_id "ENSMUST00000098006.9"; gene_type "protein_coding"; gene_name "Frmd3"; transcript_type "protein_coding"; transcript_name "Frmd3-202"; exon_number 1; exon_id "ENSMUSE00000672692.2"; level 2; protein_id "ENSMUSP00000095615.3"; transcript_support_level "1"; mgi_id "MGI:2442466"; tag "basic"; tag "CCDS"; ccdsid "CCDS51212.1"; havana_gene "OTTMUSG00000000793.6"; havana_transcript "OTTMUST00000001559.3";
chr4	HAVANA	CDS	73992282	73992386	.	+	0	gene_id "ENSMUSG00000049122.18"; transcript_id "ENSMUST00000098006.9"; gene_type "protein_coding"; gene_name "Frmd3"; transcript_type "protein_coding"; transcript_name "Frmd3-202"; exon_number 2; exon_id "ENSMUSE00000411045.4"; level 2; protein_id "ENSMUSP00000095615.3"; transcript_support_level "1"; mgi_id "MGI:2442466"; tag "basic"; tag "CCDS"; ccdsid "CCDS51212.1"; havana_gene "OTTMUSG00000000793.6"; havana_transcript "OTTMUST00000001559.3";
chr4	HAVANA	CDS	74016339	74016381	.	+	0	gene_id "ENSMUSG00000049122.18"; transcript_id "ENSMUST00000098006.9"; gene_type "protein_coding"; gene_name "Frmd3"; transcript_type "protein_coding"; transcript_name "Frmd3-202"; exon_number 3; exon_id "ENSMUSE00000343523.2"; level 2; protein_id "ENSMUSP00000095615.3"; transcript_support_level "1"; mgi_id "MGI:2442466"; tag "basic"; tag "CCDS"; ccdsid "CCDS51212.1"; havana_gene "OTTMUSG00000000793.6"; havana_transcript "OTTMUST00000001559.3";
chr4	HAVANA	CDS	74038036	74038114	.	+	2	gene_id "ENSMUSG00000049122.18"; transcript_id "ENSMUST00000098006.9"; gene_type "protein_coding"; gene_name "Frmd3"; transcript_type "protein_coding"; transcript_name "Frmd3-202"; exon_number 4; exon_id "ENSMUSE00000398544.2"; level 2; protein_id "ENSMUSP00000095615.3"; transcript_support_level "1"; mgi_id "MGI:2442466"; tag "basic"; tag "CCDS"; ccdsid "CCDS51212.1"; havana_gene "OTTMUSG00000000793.6"; havana_transcript "OTTMUST00000001559.3";
chr4	HAVANA	CDS	74046436	74046533	.	+	1	gene_id "ENSMUSG00000049122.18"; transcript_id "ENSMUST00000098006.9"; gene_type "protein_coding"; gene_name "Frmd3"; transcript_type "protein_coding"; transcript_name "Frmd3-202"; exon_number 5; exon_id "ENSMUSE00000391664.2"; level 2; protein_id "ENSMUSP00000095615.3"; transcript_support_level "1"; mgi_id "MGI:2442466"; tag "basic"; tag "CCDS"; ccdsid "CCDS51212.1"; havana_gene "OTTMUSG00000000793.6"; havana_transcript "OTTMUST00000001559.3";
chr4	HAVANA	CDS	74054065	74054188	.	+	2	gene_id "ENSMUSG00000049122.18"; transcript_id "ENSMUST00000098006.9"; gene_type "protein_coding"; gene_name "Frmd3"; transcript_type "protein_coding"; transcript_name "Frmd3-202"; exon_number 6; exon_id "ENSMUSE00000338418.2"; level 2; protein_id "ENSMUSP00000095615.3"; transcript_support_level "1"; mgi_id "MGI:2442466"; tag "basic"; tag "CCDS"; ccdsid "CCDS51212.1"; havana_gene "OTTMUSG00000000793.6"; havana_transcript "OTTMUST00000001559.3";
chr4	HAVANA	CDS	74063271	74063358	.	+	1	gene_id "ENSMUSG00000049122.18"; transcript_id "ENSMUST00000098006.9"; gene_type "protein_coding"; gene_name "Frmd3"; transcript_type "protein_coding"; transcript_name "Frmd3-202"; exon_number 7; exon_id "ENSMUSE00000374099.2"; level 2; protein_id "ENSMUSP00000095615.3"; transcript_support_level "1"; mgi_id "MGI:2442466"; tag "basic"; tag "CCDS"; ccdsid "CCDS51212.1"; havana_gene "OTTMUSG00000000793.6"; havana_transcript "OTTMUST00000001559.3";
chr4	HAVANA	CDS	74071804	74071892	.	+	0	gene_id "ENSMUSG00000049122.18"; transcript_id "ENSMUST00000098006.9"; gene_type "protein_coding"; gene_name "Frmd3"; transcript_type "protein_coding"; transcript_name "Frmd3-202"; exon_number 8; exon_id "ENSMUSE00000672688.2"; level 2; protein_id "ENSMUSP00000095615.3"; transcript_support_level "1"; mgi_id "MGI:2442466"; tag "basic"; tag "CCDS"; ccdsid "CCDS51212.1"; havana_gene "OTTMUSG00000000793.6"; havana_transcript "OTTMUST00000001559.3";
chr4	HAVANA	CDS	74077481	74077544	.	+	1	gene_id "ENSMUSG00000049122.18"; transcript_id "ENSMUST00000098006.9"; gene_type "protein_coding"; gene_name "Frmd3"; transcript_type "protein_coding"; transcript_name "Frmd3-202"; exon_number 9; exon_id "ENSMUSE00000387184.2"; level 2; protein_id "ENSMUSP00000095615.3"; transcript_support_level "1"; mgi_id "MGI:2442466"; tag "basic"; tag "CCDS"; ccdsid "CCDS51212.1"; havana_gene "OTTMUSG00000000793.6"; havana_transcript "OTTMUST00000001559.3";
chr4	HAVANA	CDS	74078604	74078692	.	+	0	gene_id "ENSMUSG00000049122.18"; transcript_id "ENSMUST00000098006.9"; gene_type "protein_coding"; gene_name "Frmd3"; transcript_type "protein_coding"; transcript_name "Frmd3-202"; exon_number 10; exon_id "ENSMUSE00000343821.2"; level 2; protein_id "ENSMUSP00000095615.3"; transcript_support_level "1"; mgi_id "MGI:2442466"; tag "basic"; tag "CCDS"; ccdsid "CCDS51212.1"; havana_gene "OTTMUSG00000000793.6"; havana_transcript "OTTMUST00000001559.3";
chr4	HAVANA	CDS	74079936	74080010	.	+	1	gene_id "ENSMUSG00000049122.18"; transcript_id "ENSMUST00000098006.9"; gene_type "protein_coding"; gene_name "Frmd3"; transcript_type "protein_coding"; transcript_name "Frmd3-202"; exon_number 11; exon_id "ENSMUSE00000400034.2"; level 2; protein_id "ENSMUSP00000095615.3"; transcript_support_level "1"; mgi_id "MGI:2442466"; tag "basic"; tag "CCDS"; ccdsid "CCDS51212.1"; havana_gene "OTTMUSG00000000793.6"; havana_transcript "OTTMUST00000001559.3";
chr4	HAVANA	CDS	74080286	74080354	.	+	1	gene_id "ENSMUSG00000049122.18"; transcript_id "ENSMUST00000098006.9"; gene_type "protein_coding"; gene_name "Frmd3"; transcript_type "protein_coding"; transcript_name "Frmd3-202"; exon_number 12; exon_id "ENSMUSE00000346327.2"; level 2; protein_id "ENSMUSP00000095615.3"; transcript_support_level "1"; mgi_id "MGI:2442466"; tag "basic"; tag "CCDS"; ccdsid "CCDS51212.1"; havana_gene "OTTMUSG00000000793.6"; havana_transcript "OTTMUST00000001559.3";
chr4	HAVANA	CDS	74088875	74088999	.	+	1	gene_id "ENSMUSG00000049122.18"; transcript_id "ENSMUST00000098006.9"; gene_type "protein_coding"; gene_name "Frmd3"; transcript_type "protein_coding"; transcript_name "Frmd3-202"; exon_number 13; exon_id "ENSMUSE00000385153.2"; level 2; protein_id "ENSMUSP00000095615.3"; transcript_support_level "1"; mgi_id "MGI:2442466"; tag "basic"; tag "CCDS"; ccdsid "CCDS51212.1"; havana_gene "OTTMUSG00000000793.6"; havana_transcript "OTTMUST00000001559.3";
chr4	HAVANA	CDS	74105551	74106006	.	+	2	gene_id "ENSMUSG00000049122.18"; transcript_id "ENSMUST00000098006.9"; gene_type "protein_coding"; gene_name "Frmd3"; transcript_type "protein_coding"; transcript_name "Frmd3-202"; exon_number 14; exon_id "ENSMUSE00001093890.2"; level 2; protein_id "ENSMUSP00000095615.3"; transcript_support_level "1"; mgi_id "MGI:2442466"; tag "basic"; tag "CCDS"; ccdsid "CCDS51212.1"; havana_gene "OTTMUSG00000000793.6"; havana_transcript "OTTMUST00000001559.3";
chr4	HAVANA	CDS	74120226	74120236	.	+	2	gene_id "ENSMUSG00000049122.18"; transcript_id "ENSMUST00000098006.9"; gene_type "protein_coding"; gene_name "Frmd3"; transcript_type "protein_coding"; transcript_name "Frmd3-202"; exon_number 15; exon_id "ENSMUSE00000632202.2"; level 2; protein_id "ENSMUSP00000095615.3"; transcript_support_level "1"; mgi_id "MGI:2442466"; tag "basic"; tag "CCDS"; ccdsid "CCDS51212.1"; havana_gene "OTTMUSG00000000793.6"; havana_transcript "OTTMUST00000001559.3";
chr4	HAVANA	UTR	73931679	73932006	.	+	.	gene_id "ENSMUSG00000049122.18"; transcript_id "ENSMUST00000098006.9"; gene_type "protein_coding"; gene_name "Frmd3"; transcript_type "protein_coding"; transcript_name "Frmd3-202"; exon_number 1; exon_id "ENSMUSE00000672692.2"; level 2; protein_id "ENSMUSP00000095615.3"; transcript_support_level "1"; mgi_id "MGI:2442466"; tag "basic"; tag "CCDS"; ccdsid "CCDS51212.1"; havana_gene "OTTMUSG00000000793.6"; havana_transcript "OTTMUST00000001559.3";
chr4	HAVANA	UTR	74120237	74120451	.	+	.	gene_id "ENSMUSG00000049122.18"; transcript_id "ENSMUST00000098006.9"; gene_type "protein_coding"; gene_name "Frmd3"; transcript_type "protein_coding"; transcript_name "Frmd3-202"; exon_number 15; exon_id "ENSMUSE00000632202.2"; level 2; protein_id "ENSMUSP00000095615.3"; transcript_support_level "1"; mgi_id "MGI:2442466"; tag "basic"; tag "CCDS"; ccdsid "CCDS51212.1"; havana_gene "OTTMUSG00000000793.6"; havana_transcript "OTTMUST00000001559.3";
