chr19	HAVANA	transcript	11446730	11459556	.	+	.	gene_id "ENSMUSG00000079419.5"; transcript_id "ENSMUST00000165310.3"; gene_type "protein_coding"; gene_name "Ms4a6c"; transcript_type "protein_coding"; transcript_name "Ms4a6c-201"; level 2; protein_id "ENSMUSP00000132425.2"; transcript_support_level "1"; mgi_id "MGI:2385644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50395.1"; havana_gene "OTTMUSG00000047127.2"; havana_transcript "OTTMUST00000121947.1";
chr19	HAVANA	CDS	11448469	11448615	.	+	0	gene_id "ENSMUSG00000079419.5"; transcript_id "ENSMUST00000165310.3"; gene_type "protein_coding"; gene_name "Ms4a6c"; transcript_type "protein_coding"; transcript_name "Ms4a6c-201"; exon_number 2; exon_id "ENSMUSE00001002255.2"; level 2; protein_id "ENSMUSP00000132425.2"; transcript_support_level "1"; mgi_id "MGI:2385644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50395.1"; havana_gene "OTTMUSG00000047127.2"; havana_transcript "OTTMUST00000121947.1";
chr19	HAVANA	CDS	11449757	11449891	.	+	0	gene_id "ENSMUSG00000079419.5"; transcript_id "ENSMUST00000165310.3"; gene_type "protein_coding"; gene_name "Ms4a6c"; transcript_type "protein_coding"; transcript_name "Ms4a6c-201"; exon_number 3; exon_id "ENSMUSE00001022964.2"; level 2; protein_id "ENSMUSP00000132425.2"; transcript_support_level "1"; mgi_id "MGI:2385644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50395.1"; havana_gene "OTTMUSG00000047127.2"; havana_transcript "OTTMUST00000121947.1";
chr19	HAVANA	CDS	11452638	11452694	.	+	0	gene_id "ENSMUSG00000079419.5"; transcript_id "ENSMUST00000165310.3"; gene_type "protein_coding"; gene_name "Ms4a6c"; transcript_type "protein_coding"; transcript_name "Ms4a6c-201"; exon_number 4; exon_id "ENSMUSE00001093568.2"; level 2; protein_id "ENSMUSP00000132425.2"; transcript_support_level "1"; mgi_id "MGI:2385644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50395.1"; havana_gene "OTTMUSG00000047127.2"; havana_transcript "OTTMUST00000121947.1";
chr19	HAVANA	CDS	11455532	11455738	.	+	0	gene_id "ENSMUSG00000079419.5"; transcript_id "ENSMUST00000165310.3"; gene_type "protein_coding"; gene_name "Ms4a6c"; transcript_type "protein_coding"; transcript_name "Ms4a6c-201"; exon_number 5; exon_id "ENSMUSE00000144332.4"; level 2; protein_id "ENSMUSP00000132425.2"; transcript_support_level "1"; mgi_id "MGI:2385644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50395.1"; havana_gene "OTTMUSG00000047127.2"; havana_transcript "OTTMUST00000121947.1";
chr19	HAVANA	CDS	11457663	11457763	.	+	0	gene_id "ENSMUSG00000079419.5"; transcript_id "ENSMUST00000165310.3"; gene_type "protein_coding"; gene_name "Ms4a6c"; transcript_type "protein_coding"; transcript_name "Ms4a6c-201"; exon_number 6; exon_id "ENSMUSE00000352305.6"; level 2; protein_id "ENSMUSP00000132425.2"; transcript_support_level "1"; mgi_id "MGI:2385644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50395.1"; havana_gene "OTTMUSG00000047127.2"; havana_transcript "OTTMUST00000121947.1";
chr19	HAVANA	CDS	11458570	11458573	.	+	1	gene_id "ENSMUSG00000079419.5"; transcript_id "ENSMUST00000165310.3"; gene_type "protein_coding"; gene_name "Ms4a6c"; transcript_type "protein_coding"; transcript_name "Ms4a6c-201"; exon_number 7; exon_id "ENSMUSE00000891351.3"; level 2; protein_id "ENSMUSP00000132425.2"; transcript_support_level "1"; mgi_id "MGI:2385644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50395.1"; havana_gene "OTTMUSG00000047127.2"; havana_transcript "OTTMUST00000121947.1";
chr19	HAVANA	UTR	11446730	11446920	.	+	.	gene_id "ENSMUSG00000079419.5"; transcript_id "ENSMUST00000165310.3"; gene_type "protein_coding"; gene_name "Ms4a6c"; transcript_type "protein_coding"; transcript_name "Ms4a6c-201"; exon_number 1; exon_id "ENSMUSE00000144356.5"; level 2; protein_id "ENSMUSP00000132425.2"; transcript_support_level "1"; mgi_id "MGI:2385644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50395.1"; havana_gene "OTTMUSG00000047127.2"; havana_transcript "OTTMUST00000121947.1";
chr19	HAVANA	UTR	11448453	11448468	.	+	.	gene_id "ENSMUSG00000079419.5"; transcript_id "ENSMUST00000165310.3"; gene_type "protein_coding"; gene_name "Ms4a6c"; transcript_type "protein_coding"; transcript_name "Ms4a6c-201"; exon_number 2; exon_id "ENSMUSE00001002255.2"; level 2; protein_id "ENSMUSP00000132425.2"; transcript_support_level "1"; mgi_id "MGI:2385644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50395.1"; havana_gene "OTTMUSG00000047127.2"; havana_transcript "OTTMUST00000121947.1";
chr19	HAVANA	UTR	11458574	11459556	.	+	.	gene_id "ENSMUSG00000079419.5"; transcript_id "ENSMUST00000165310.3"; gene_type "protein_coding"; gene_name "Ms4a6c"; transcript_type "protein_coding"; transcript_name "Ms4a6c-201"; exon_number 7; exon_id "ENSMUSE00000891351.3"; level 2; protein_id "ENSMUSP00000132425.2"; transcript_support_level "1"; mgi_id "MGI:2385644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50395.1"; havana_gene "OTTMUSG00000047127.2"; havana_transcript "OTTMUST00000121947.1";
