chr7	HAVANA	transcript	55581035	55611993	.	-	.	gene_id "ENSMUSG00000030452.17"; transcript_id "ENSMUST00000119041.8"; gene_type "protein_coding"; gene_name "Nipa2"; transcript_type "protein_coding"; transcript_name "Nipa2-203"; level 2; protein_id "ENSMUSP00000112394.2"; transcript_support_level "5"; mgi_id "MGI:1913918"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21316.1"; havana_gene "OTTMUSG00000031183.3"; havana_transcript "OTTMUST00000077260.1";
chr7	HAVANA	CDS	55594229	55594367	.	-	0	gene_id "ENSMUSG00000030452.17"; transcript_id "ENSMUST00000119041.8"; gene_type "protein_coding"; gene_name "Nipa2"; transcript_type "protein_coding"; transcript_name "Nipa2-203"; exon_number 3; exon_id "ENSMUSE00001221434.2"; level 2; protein_id "ENSMUSP00000112394.2"; transcript_support_level "5"; mgi_id "MGI:1913918"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21316.1"; havana_gene "OTTMUSG00000031183.3"; havana_transcript "OTTMUST00000077260.1";
chr7	HAVANA	CDS	55592728	55592784	.	-	2	gene_id "ENSMUSG00000030452.17"; transcript_id "ENSMUST00000119041.8"; gene_type "protein_coding"; gene_name "Nipa2"; transcript_type "protein_coding"; transcript_name "Nipa2-203"; exon_number 4; exon_id "ENSMUSE00000531177.2"; level 2; protein_id "ENSMUSP00000112394.2"; transcript_support_level "5"; mgi_id "MGI:1913918"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21316.1"; havana_gene "OTTMUSG00000031183.3"; havana_transcript "OTTMUST00000077260.1";
chr7	HAVANA	CDS	55587320	55587410	.	-	2	gene_id "ENSMUSG00000030452.17"; transcript_id "ENSMUST00000119041.8"; gene_type "protein_coding"; gene_name "Nipa2"; transcript_type "protein_coding"; transcript_name "Nipa2-203"; exon_number 5; exon_id "ENSMUSE00001214752.2"; level 2; protein_id "ENSMUSP00000112394.2"; transcript_support_level "5"; mgi_id "MGI:1913918"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21316.1"; havana_gene "OTTMUSG00000031183.3"; havana_transcript "OTTMUST00000077260.1";
chr7	HAVANA	CDS	55585546	55585706	.	-	1	gene_id "ENSMUSG00000030452.17"; transcript_id "ENSMUST00000119041.8"; gene_type "protein_coding"; gene_name "Nipa2"; transcript_type "protein_coding"; transcript_name "Nipa2-203"; exon_number 6; exon_id "ENSMUSE00001311133.2"; level 2; protein_id "ENSMUSP00000112394.2"; transcript_support_level "5"; mgi_id "MGI:1913918"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21316.1"; havana_gene "OTTMUSG00000031183.3"; havana_transcript "OTTMUST00000077260.1";
chr7	HAVANA	CDS	55582667	55583295	.	-	2	gene_id "ENSMUSG00000030452.17"; transcript_id "ENSMUST00000119041.8"; gene_type "protein_coding"; gene_name "Nipa2"; transcript_type "protein_coding"; transcript_name "Nipa2-203"; exon_number 7; exon_id "ENSMUSE00000634442.3"; level 2; protein_id "ENSMUSP00000112394.2"; transcript_support_level "5"; mgi_id "MGI:1913918"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21316.1"; havana_gene "OTTMUSG00000031183.3"; havana_transcript "OTTMUST00000077260.1";
chr7	HAVANA	UTR	55611935	55611993	.	-	.	gene_id "ENSMUSG00000030452.17"; transcript_id "ENSMUST00000119041.8"; gene_type "protein_coding"; gene_name "Nipa2"; transcript_type "protein_coding"; transcript_name "Nipa2-203"; exon_number 1; exon_id "ENSMUSE00000715094.2"; level 2; protein_id "ENSMUSP00000112394.2"; transcript_support_level "5"; mgi_id "MGI:1913918"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21316.1"; havana_gene "OTTMUSG00000031183.3"; havana_transcript "OTTMUST00000077260.1";
chr7	HAVANA	UTR	55611200	55611320	.	-	.	gene_id "ENSMUSG00000030452.17"; transcript_id "ENSMUST00000119041.8"; gene_type "protein_coding"; gene_name "Nipa2"; transcript_type "protein_coding"; transcript_name "Nipa2-203"; exon_number 2; exon_id "ENSMUSE00000389366.2"; level 2; protein_id "ENSMUSP00000112394.2"; transcript_support_level "5"; mgi_id "MGI:1913918"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21316.1"; havana_gene "OTTMUSG00000031183.3"; havana_transcript "OTTMUST00000077260.1";
chr7	HAVANA	UTR	55594368	55594457	.	-	.	gene_id "ENSMUSG00000030452.17"; transcript_id "ENSMUST00000119041.8"; gene_type "protein_coding"; gene_name "Nipa2"; transcript_type "protein_coding"; transcript_name "Nipa2-203"; exon_number 3; exon_id "ENSMUSE00001221434.2"; level 2; protein_id "ENSMUSP00000112394.2"; transcript_support_level "5"; mgi_id "MGI:1913918"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21316.1"; havana_gene "OTTMUSG00000031183.3"; havana_transcript "OTTMUST00000077260.1";
chr7	HAVANA	UTR	55581035	55582666	.	-	.	gene_id "ENSMUSG00000030452.17"; transcript_id "ENSMUST00000119041.8"; gene_type "protein_coding"; gene_name "Nipa2"; transcript_type "protein_coding"; transcript_name "Nipa2-203"; exon_number 7; exon_id "ENSMUSE00000634442.3"; level 2; protein_id "ENSMUSP00000112394.2"; transcript_support_level "5"; mgi_id "MGI:1913918"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21316.1"; havana_gene "OTTMUSG00000031183.3"; havana_transcript "OTTMUST00000077260.1";
