chr15	HAVANA	transcript	100659628	100721849	.	+	.	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100659811	100659855	.	+	0	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 1; exon_id "ENSMUSE00000485207.3"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100672511	100672592	.	+	0	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 2; exon_id "ENSMUSE00000483074.3"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100680827	100680976	.	+	2	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 3; exon_id "ENSMUSE00001223499.2"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100681668	100681803	.	+	2	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 4; exon_id "ENSMUSE00000469993.3"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100682596	100682756	.	+	1	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 5; exon_id "ENSMUSE00000550065.2"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100685045	100685233	.	+	2	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 6; exon_id "ENSMUSE00000371196.3"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100686041	100686126	.	+	2	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 7; exon_id "ENSMUSE00000392568.3"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100686891	100687048	.	+	0	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 8; exon_id "ENSMUSE00000291455.2"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100687716	100687803	.	+	1	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 9; exon_id "ENSMUSE00000291450.2"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100688787	100688933	.	+	0	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 10; exon_id "ENSMUSE00000461084.2"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100689478	100689578	.	+	0	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 11; exon_id "ENSMUSE00000132881.2"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100693644	100693818	.	+	1	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 12; exon_id "ENSMUSE00000132897.2"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100694386	100694519	.	+	0	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 13; exon_id "ENSMUSE00000550048.2"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100695874	100696119	.	+	1	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 14; exon_id "ENSMUSE00000132884.2"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100697528	100697633	.	+	1	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 15; exon_id "ENSMUSE00000132886.2"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100698361	100698522	.	+	0	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 16; exon_id "ENSMUSE00000132893.2"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100701116	100701229	.	+	0	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 17; exon_id "ENSMUSE00000132894.2"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100704131	100704292	.	+	0	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 18; exon_id "ENSMUSE00000550024.2"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100705082	100705333	.	+	0	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 19; exon_id "ENSMUSE00000516697.2"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100707176	100707244	.	+	0	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 20; exon_id "ENSMUSE00000505995.2"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100708475	100708648	.	+	0	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 21; exon_id "ENSMUSE00000132892.2"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100709424	100709555	.	+	0	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 22; exon_id "ENSMUSE00000401749.3"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100710988	100711079	.	+	0	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 23; exon_id "ENSMUSE00001218766.2"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100712331	100712426	.	+	1	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 24; exon_id "ENSMUSE00001307150.2"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	CDS	100713500	100713509	.	+	1	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 25; exon_id "ENSMUSE00000645972.4"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	UTR	100659628	100659810	.	+	.	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 1; exon_id "ENSMUSE00000485207.3"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
chr15	HAVANA	UTR	100713510	100721849	.	+	.	gene_id "ENSMUSG00000023032.13"; transcript_id "ENSMUST00000023776.13"; gene_type "protein_coding"; gene_name "Slc4a8"; transcript_type "protein_coding"; transcript_name "Slc4a8-201"; exon_number 25; exon_id "ENSMUSE00000645972.4"; level 2; protein_id "ENSMUSP00000023776.7"; transcript_support_level "1"; mgi_id "MGI:1928745"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37214.1"; havana_gene "OTTMUSG00000035009.1"; havana_transcript "OTTMUST00000089018.1";
