chr4	HAVANA	transcript	155735112	155737841	.	-	.	gene_id "ENSMUSG00000029061.3"; transcript_id "ENSMUST00000030937.2"; gene_type "protein_coding"; gene_name "Mmp23"; transcript_type "protein_coding"; transcript_name "Mmp23-201"; level 2; protein_id "ENSMUSP00000030937.2"; transcript_support_level "1"; mgi_id "MGI:1347361"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19034.1"; havana_gene "OTTMUSG00000010727.2"; havana_transcript "OTTMUST00000025041.1";
chr4	HAVANA	CDS	155737485	155737637	.	-	0	gene_id "ENSMUSG00000029061.3"; transcript_id "ENSMUST00000030937.2"; gene_type "protein_coding"; gene_name "Mmp23"; transcript_type "protein_coding"; transcript_name "Mmp23-201"; exon_number 1; exon_id "ENSMUSE00000229473.2"; level 2; protein_id "ENSMUSP00000030937.2"; transcript_support_level "1"; mgi_id "MGI:1347361"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19034.1"; havana_gene "OTTMUSG00000010727.2"; havana_transcript "OTTMUST00000025041.1";
chr4	HAVANA	CDS	155736906	155737042	.	-	0	gene_id "ENSMUSG00000029061.3"; transcript_id "ENSMUST00000030937.2"; gene_type "protein_coding"; gene_name "Mmp23"; transcript_type "protein_coding"; transcript_name "Mmp23-201"; exon_number 2; exon_id "ENSMUSE00000229467.2"; level 2; protein_id "ENSMUSP00000030937.2"; transcript_support_level "1"; mgi_id "MGI:1347361"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19034.1"; havana_gene "OTTMUSG00000010727.2"; havana_transcript "OTTMUST00000025041.1";
chr4	HAVANA	CDS	155736679	155736818	.	-	1	gene_id "ENSMUSG00000029061.3"; transcript_id "ENSMUST00000030937.2"; gene_type "protein_coding"; gene_name "Mmp23"; transcript_type "protein_coding"; transcript_name "Mmp23-201"; exon_number 3; exon_id "ENSMUSE00000229460.2"; level 2; protein_id "ENSMUSP00000030937.2"; transcript_support_level "1"; mgi_id "MGI:1347361"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19034.1"; havana_gene "OTTMUSG00000010727.2"; havana_transcript "OTTMUST00000025041.1";
chr4	HAVANA	CDS	155736442	155736609	.	-	2	gene_id "ENSMUSG00000029061.3"; transcript_id "ENSMUST00000030937.2"; gene_type "protein_coding"; gene_name "Mmp23"; transcript_type "protein_coding"; transcript_name "Mmp23-201"; exon_number 4; exon_id "ENSMUSE00000229454.2"; level 2; protein_id "ENSMUSP00000030937.2"; transcript_support_level "1"; mgi_id "MGI:1347361"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19034.1"; havana_gene "OTTMUSG00000010727.2"; havana_transcript "OTTMUST00000025041.1";
chr4	HAVANA	CDS	155735888	155736052	.	-	2	gene_id "ENSMUSG00000029061.3"; transcript_id "ENSMUST00000030937.2"; gene_type "protein_coding"; gene_name "Mmp23"; transcript_type "protein_coding"; transcript_name "Mmp23-201"; exon_number 5; exon_id "ENSMUSE00000229450.2"; level 2; protein_id "ENSMUSP00000030937.2"; transcript_support_level "1"; mgi_id "MGI:1347361"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19034.1"; havana_gene "OTTMUSG00000010727.2"; havana_transcript "OTTMUST00000025041.1";
chr4	HAVANA	CDS	155735696	155735806	.	-	2	gene_id "ENSMUSG00000029061.3"; transcript_id "ENSMUST00000030937.2"; gene_type "protein_coding"; gene_name "Mmp23"; transcript_type "protein_coding"; transcript_name "Mmp23-201"; exon_number 6; exon_id "ENSMUSE00001238190.2"; level 2; protein_id "ENSMUSP00000030937.2"; transcript_support_level "1"; mgi_id "MGI:1347361"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19034.1"; havana_gene "OTTMUSG00000010727.2"; havana_transcript "OTTMUST00000025041.1";
chr4	HAVANA	CDS	155735464	155735590	.	-	2	gene_id "ENSMUSG00000029061.3"; transcript_id "ENSMUST00000030937.2"; gene_type "protein_coding"; gene_name "Mmp23"; transcript_type "protein_coding"; transcript_name "Mmp23-201"; exon_number 7; exon_id "ENSMUSE00000185137.2"; level 2; protein_id "ENSMUSP00000030937.2"; transcript_support_level "1"; mgi_id "MGI:1347361"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19034.1"; havana_gene "OTTMUSG00000010727.2"; havana_transcript "OTTMUST00000025041.1";
chr4	HAVANA	CDS	155735169	155735340	.	-	1	gene_id "ENSMUSG00000029061.3"; transcript_id "ENSMUST00000030937.2"; gene_type "protein_coding"; gene_name "Mmp23"; transcript_type "protein_coding"; transcript_name "Mmp23-201"; exon_number 8; exon_id "ENSMUSE00000229430.2"; level 2; protein_id "ENSMUSP00000030937.2"; transcript_support_level "1"; mgi_id "MGI:1347361"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19034.1"; havana_gene "OTTMUSG00000010727.2"; havana_transcript "OTTMUST00000025041.1";
chr4	HAVANA	UTR	155737638	155737841	.	-	.	gene_id "ENSMUSG00000029061.3"; transcript_id "ENSMUST00000030937.2"; gene_type "protein_coding"; gene_name "Mmp23"; transcript_type "protein_coding"; transcript_name "Mmp23-201"; exon_number 1; exon_id "ENSMUSE00000229473.2"; level 2; protein_id "ENSMUSP00000030937.2"; transcript_support_level "1"; mgi_id "MGI:1347361"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19034.1"; havana_gene "OTTMUSG00000010727.2"; havana_transcript "OTTMUST00000025041.1";
chr4	HAVANA	UTR	155735112	155735168	.	-	.	gene_id "ENSMUSG00000029061.3"; transcript_id "ENSMUST00000030937.2"; gene_type "protein_coding"; gene_name "Mmp23"; transcript_type "protein_coding"; transcript_name "Mmp23-201"; exon_number 8; exon_id "ENSMUSE00000229430.2"; level 2; protein_id "ENSMUSP00000030937.2"; transcript_support_level "1"; mgi_id "MGI:1347361"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19034.1"; havana_gene "OTTMUSG00000010727.2"; havana_transcript "OTTMUST00000025041.1";
