chr1	HAVANA	transcript	179373935	179455043	.	+	.	gene_id "ENSMUSG00000038949.9"; transcript_id "ENSMUST00000040706.9"; gene_type "protein_coding"; gene_name "Cnst"; transcript_type "protein_coding"; transcript_name "Cnst-201"; level 2; protein_id "ENSMUSP00000048205.9"; transcript_support_level "1"; mgi_id "MGI:2445141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15562.1"; havana_gene "OTTMUSG00000022551.1"; havana_transcript "OTTMUST00000054013.1";
chr1	HAVANA	CDS	179406955	179407333	.	+	0	gene_id "ENSMUSG00000038949.9"; transcript_id "ENSMUST00000040706.9"; gene_type "protein_coding"; gene_name "Cnst"; transcript_type "protein_coding"; transcript_name "Cnst-201"; exon_number 2; exon_id "ENSMUSE00001271353.2"; level 2; protein_id "ENSMUSP00000048205.9"; transcript_support_level "1"; mgi_id "MGI:2445141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15562.1"; havana_gene "OTTMUSG00000022551.1"; havana_transcript "OTTMUST00000054013.1";
chr1	HAVANA	CDS	179420250	179420431	.	+	2	gene_id "ENSMUSG00000038949.9"; transcript_id "ENSMUST00000040706.9"; gene_type "protein_coding"; gene_name "Cnst"; transcript_type "protein_coding"; transcript_name "Cnst-201"; exon_number 3; exon_id "ENSMUSE00001230281.2"; level 2; protein_id "ENSMUSP00000048205.9"; transcript_support_level "1"; mgi_id "MGI:2445141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15562.1"; havana_gene "OTTMUSG00000022551.1"; havana_transcript "OTTMUST00000054013.1";
chr1	HAVANA	CDS	179429267	179429297	.	+	0	gene_id "ENSMUSG00000038949.9"; transcript_id "ENSMUST00000040706.9"; gene_type "protein_coding"; gene_name "Cnst"; transcript_type "protein_coding"; transcript_name "Cnst-201"; exon_number 4; exon_id "ENSMUSE00001288526.2"; level 2; protein_id "ENSMUSP00000048205.9"; transcript_support_level "1"; mgi_id "MGI:2445141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15562.1"; havana_gene "OTTMUSG00000022551.1"; havana_transcript "OTTMUST00000054013.1";
chr1	HAVANA	CDS	179432084	179432170	.	+	2	gene_id "ENSMUSG00000038949.9"; transcript_id "ENSMUST00000040706.9"; gene_type "protein_coding"; gene_name "Cnst"; transcript_type "protein_coding"; transcript_name "Cnst-201"; exon_number 5; exon_id "ENSMUSE00001271630.2"; level 2; protein_id "ENSMUSP00000048205.9"; transcript_support_level "1"; mgi_id "MGI:2445141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15562.1"; havana_gene "OTTMUSG00000022551.1"; havana_transcript "OTTMUST00000054013.1";
chr1	HAVANA	CDS	179432518	179432632	.	+	2	gene_id "ENSMUSG00000038949.9"; transcript_id "ENSMUST00000040706.9"; gene_type "protein_coding"; gene_name "Cnst"; transcript_type "protein_coding"; transcript_name "Cnst-201"; exon_number 6; exon_id "ENSMUSE00000370645.2"; level 2; protein_id "ENSMUSP00000048205.9"; transcript_support_level "1"; mgi_id "MGI:2445141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15562.1"; havana_gene "OTTMUSG00000022551.1"; havana_transcript "OTTMUST00000054013.1";
chr1	HAVANA	CDS	179433813	179433834	.	+	1	gene_id "ENSMUSG00000038949.9"; transcript_id "ENSMUST00000040706.9"; gene_type "protein_coding"; gene_name "Cnst"; transcript_type "protein_coding"; transcript_name "Cnst-201"; exon_number 7; exon_id "ENSMUSE00000399344.2"; level 2; protein_id "ENSMUSP00000048205.9"; transcript_support_level "1"; mgi_id "MGI:2445141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15562.1"; havana_gene "OTTMUSG00000022551.1"; havana_transcript "OTTMUST00000054013.1";
chr1	HAVANA	CDS	179434002	179434098	.	+	0	gene_id "ENSMUSG00000038949.9"; transcript_id "ENSMUST00000040706.9"; gene_type "protein_coding"; gene_name "Cnst"; transcript_type "protein_coding"; transcript_name "Cnst-201"; exon_number 8; exon_id "ENSMUSE00000310128.2"; level 2; protein_id "ENSMUSP00000048205.9"; transcript_support_level "1"; mgi_id "MGI:2445141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15562.1"; havana_gene "OTTMUSG00000022551.1"; havana_transcript "OTTMUST00000054013.1";
chr1	HAVANA	CDS	179437351	179438231	.	+	2	gene_id "ENSMUSG00000038949.9"; transcript_id "ENSMUST00000040706.9"; gene_type "protein_coding"; gene_name "Cnst"; transcript_type "protein_coding"; transcript_name "Cnst-201"; exon_number 9; exon_id "ENSMUSE00000310121.2"; level 2; protein_id "ENSMUSP00000048205.9"; transcript_support_level "1"; mgi_id "MGI:2445141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15562.1"; havana_gene "OTTMUSG00000022551.1"; havana_transcript "OTTMUST00000054013.1";
chr1	HAVANA	CDS	179450332	179450467	.	+	0	gene_id "ENSMUSG00000038949.9"; transcript_id "ENSMUST00000040706.9"; gene_type "protein_coding"; gene_name "Cnst"; transcript_type "protein_coding"; transcript_name "Cnst-201"; exon_number 10; exon_id "ENSMUSE00000310115.2"; level 2; protein_id "ENSMUSP00000048205.9"; transcript_support_level "1"; mgi_id "MGI:2445141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15562.1"; havana_gene "OTTMUSG00000022551.1"; havana_transcript "OTTMUST00000054013.1";
chr1	HAVANA	CDS	179452564	179452766	.	+	2	gene_id "ENSMUSG00000038949.9"; transcript_id "ENSMUST00000040706.9"; gene_type "protein_coding"; gene_name "Cnst"; transcript_type "protein_coding"; transcript_name "Cnst-201"; exon_number 11; exon_id "ENSMUSE00000394265.9"; level 2; protein_id "ENSMUSP00000048205.9"; transcript_support_level "1"; mgi_id "MGI:2445141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15562.1"; havana_gene "OTTMUSG00000022551.1"; havana_transcript "OTTMUST00000054013.1";
chr1	HAVANA	UTR	179373935	179374181	.	+	.	gene_id "ENSMUSG00000038949.9"; transcript_id "ENSMUST00000040706.9"; gene_type "protein_coding"; gene_name "Cnst"; transcript_type "protein_coding"; transcript_name "Cnst-201"; exon_number 1; exon_id "ENSMUSE00000658592.4"; level 2; protein_id "ENSMUSP00000048205.9"; transcript_support_level "1"; mgi_id "MGI:2445141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15562.1"; havana_gene "OTTMUSG00000022551.1"; havana_transcript "OTTMUST00000054013.1";
chr1	HAVANA	UTR	179406903	179406954	.	+	.	gene_id "ENSMUSG00000038949.9"; transcript_id "ENSMUST00000040706.9"; gene_type "protein_coding"; gene_name "Cnst"; transcript_type "protein_coding"; transcript_name "Cnst-201"; exon_number 2; exon_id "ENSMUSE00001271353.2"; level 2; protein_id "ENSMUSP00000048205.9"; transcript_support_level "1"; mgi_id "MGI:2445141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15562.1"; havana_gene "OTTMUSG00000022551.1"; havana_transcript "OTTMUST00000054013.1";
chr1	HAVANA	UTR	179452767	179455043	.	+	.	gene_id "ENSMUSG00000038949.9"; transcript_id "ENSMUST00000040706.9"; gene_type "protein_coding"; gene_name "Cnst"; transcript_type "protein_coding"; transcript_name "Cnst-201"; exon_number 11; exon_id "ENSMUSE00000394265.9"; level 2; protein_id "ENSMUSP00000048205.9"; transcript_support_level "1"; mgi_id "MGI:2445141"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15562.1"; havana_gene "OTTMUSG00000022551.1"; havana_transcript "OTTMUST00000054013.1";
