chr7	HAVANA	transcript	111070868	111379184	.	-	.	gene_id "ENSMUSG00000038296.15"; transcript_id "ENSMUST00000049430.15"; gene_type "protein_coding"; gene_name "Galnt18"; transcript_type "protein_coding"; transcript_name "Galnt18-201"; level 2; protein_id "ENSMUSP00000043636.9"; transcript_support_level "1"; mgi_id "MGI:2446239"; tag "basic"; tag "CCDS"; ccdsid "CCDS21751.1"; havana_gene "OTTMUSG00000024317.1"; havana_transcript "OTTMUST00000059559.1";
chr7	HAVANA	CDS	111378520	111378754	.	-	0	gene_id "ENSMUSG00000038296.15"; transcript_id "ENSMUST00000049430.15"; gene_type "protein_coding"; gene_name "Galnt18"; transcript_type "protein_coding"; transcript_name "Galnt18-201"; exon_number 1; exon_id "ENSMUSE00000588985.3"; level 2; protein_id "ENSMUSP00000043636.9"; transcript_support_level "1"; mgi_id "MGI:2446239"; tag "basic"; tag "CCDS"; ccdsid "CCDS21751.1"; havana_gene "OTTMUSG00000024317.1"; havana_transcript "OTTMUST00000059559.1";
chr7	HAVANA	CDS	111215499	111215691	.	-	2	gene_id "ENSMUSG00000038296.15"; transcript_id "ENSMUST00000049430.15"; gene_type "protein_coding"; gene_name "Galnt18"; transcript_type "protein_coding"; transcript_name "Galnt18-201"; exon_number 2; exon_id "ENSMUSE00000419177.4"; level 2; protein_id "ENSMUSP00000043636.9"; transcript_support_level "1"; mgi_id "MGI:2446239"; tag "basic"; tag "CCDS"; ccdsid "CCDS21751.1"; havana_gene "OTTMUSG00000024317.1"; havana_transcript "OTTMUST00000059559.1";
chr7	HAVANA	CDS	111198164	111198330	.	-	1	gene_id "ENSMUSG00000038296.15"; transcript_id "ENSMUST00000049430.15"; gene_type "protein_coding"; gene_name "Galnt18"; transcript_type "protein_coding"; transcript_name "Galnt18-201"; exon_number 3; exon_id "ENSMUSE00000419163.4"; level 2; protein_id "ENSMUSP00000043636.9"; transcript_support_level "1"; mgi_id "MGI:2446239"; tag "basic"; tag "CCDS"; ccdsid "CCDS21751.1"; havana_gene "OTTMUSG00000024317.1"; havana_transcript "OTTMUST00000059559.1";
chr7	HAVANA	CDS	111155553	111155736	.	-	2	gene_id "ENSMUSG00000038296.15"; transcript_id "ENSMUST00000049430.15"; gene_type "protein_coding"; gene_name "Galnt18"; transcript_type "protein_coding"; transcript_name "Galnt18-201"; exon_number 4; exon_id "ENSMUSE00000419149.4"; level 2; protein_id "ENSMUSP00000043636.9"; transcript_support_level "1"; mgi_id "MGI:2446239"; tag "basic"; tag "CCDS"; ccdsid "CCDS21751.1"; havana_gene "OTTMUSG00000024317.1"; havana_transcript "OTTMUST00000059559.1";
chr7	HAVANA	CDS	111153646	111153843	.	-	1	gene_id "ENSMUSG00000038296.15"; transcript_id "ENSMUST00000049430.15"; gene_type "protein_coding"; gene_name "Galnt18"; transcript_type "protein_coding"; transcript_name "Galnt18-201"; exon_number 5; exon_id "ENSMUSE00000419143.4"; level 2; protein_id "ENSMUSP00000043636.9"; transcript_support_level "1"; mgi_id "MGI:2446239"; tag "basic"; tag "CCDS"; ccdsid "CCDS21751.1"; havana_gene "OTTMUSG00000024317.1"; havana_transcript "OTTMUST00000059559.1";
chr7	HAVANA	CDS	111147838	111147997	.	-	1	gene_id "ENSMUSG00000038296.15"; transcript_id "ENSMUST00000049430.15"; gene_type "protein_coding"; gene_name "Galnt18"; transcript_type "protein_coding"; transcript_name "Galnt18-201"; exon_number 6; exon_id "ENSMUSE00000419139.4"; level 2; protein_id "ENSMUSP00000043636.9"; transcript_support_level "1"; mgi_id "MGI:2446239"; tag "basic"; tag "CCDS"; ccdsid "CCDS21751.1"; havana_gene "OTTMUSG00000024317.1"; havana_transcript "OTTMUST00000059559.1";
chr7	HAVANA	CDS	111119197	111119382	.	-	0	gene_id "ENSMUSG00000038296.15"; transcript_id "ENSMUST00000049430.15"; gene_type "protein_coding"; gene_name "Galnt18"; transcript_type "protein_coding"; transcript_name "Galnt18-201"; exon_number 7; exon_id "ENSMUSE00000304613.4"; level 2; protein_id "ENSMUSP00000043636.9"; transcript_support_level "1"; mgi_id "MGI:2446239"; tag "basic"; tag "CCDS"; ccdsid "CCDS21751.1"; havana_gene "OTTMUSG00000024317.1"; havana_transcript "OTTMUST00000059559.1";
chr7	HAVANA	CDS	111112705	111112842	.	-	0	gene_id "ENSMUSG00000038296.15"; transcript_id "ENSMUST00000049430.15"; gene_type "protein_coding"; gene_name "Galnt18"; transcript_type "protein_coding"; transcript_name "Galnt18-201"; exon_number 8; exon_id "ENSMUSE00000304609.2"; level 2; protein_id "ENSMUSP00000043636.9"; transcript_support_level "1"; mgi_id "MGI:2446239"; tag "basic"; tag "CCDS"; ccdsid "CCDS21751.1"; havana_gene "OTTMUSG00000024317.1"; havana_transcript "OTTMUST00000059559.1";
chr7	HAVANA	CDS	111107260	111107355	.	-	0	gene_id "ENSMUSG00000038296.15"; transcript_id "ENSMUST00000049430.15"; gene_type "protein_coding"; gene_name "Galnt18"; transcript_type "protein_coding"; transcript_name "Galnt18-201"; exon_number 9; exon_id "ENSMUSE00000304603.2"; level 2; protein_id "ENSMUSP00000043636.9"; transcript_support_level "1"; mgi_id "MGI:2446239"; tag "basic"; tag "CCDS"; ccdsid "CCDS21751.1"; havana_gene "OTTMUSG00000024317.1"; havana_transcript "OTTMUST00000059559.1";
chr7	HAVANA	CDS	111084242	111084406	.	-	0	gene_id "ENSMUSG00000038296.15"; transcript_id "ENSMUST00000049430.15"; gene_type "protein_coding"; gene_name "Galnt18"; transcript_type "protein_coding"; transcript_name "Galnt18-201"; exon_number 10; exon_id "ENSMUSE00000419123.2"; level 2; protein_id "ENSMUSP00000043636.9"; transcript_support_level "1"; mgi_id "MGI:2446239"; tag "basic"; tag "CCDS"; ccdsid "CCDS21751.1"; havana_gene "OTTMUSG00000024317.1"; havana_transcript "OTTMUST00000059559.1";
chr7	HAVANA	CDS	111071147	111071290	.	-	0	gene_id "ENSMUSG00000038296.15"; transcript_id "ENSMUST00000049430.15"; gene_type "protein_coding"; gene_name "Galnt18"; transcript_type "protein_coding"; transcript_name "Galnt18-201"; exon_number 11; exon_id "ENSMUSE00000670789.2"; level 2; protein_id "ENSMUSP00000043636.9"; transcript_support_level "1"; mgi_id "MGI:2446239"; tag "basic"; tag "CCDS"; ccdsid "CCDS21751.1"; havana_gene "OTTMUSG00000024317.1"; havana_transcript "OTTMUST00000059559.1";
chr7	HAVANA	UTR	111378755	111379184	.	-	.	gene_id "ENSMUSG00000038296.15"; transcript_id "ENSMUST00000049430.15"; gene_type "protein_coding"; gene_name "Galnt18"; transcript_type "protein_coding"; transcript_name "Galnt18-201"; exon_number 1; exon_id "ENSMUSE00000588985.3"; level 2; protein_id "ENSMUSP00000043636.9"; transcript_support_level "1"; mgi_id "MGI:2446239"; tag "basic"; tag "CCDS"; ccdsid "CCDS21751.1"; havana_gene "OTTMUSG00000024317.1"; havana_transcript "OTTMUST00000059559.1";
chr7	HAVANA	UTR	111070868	111071146	.	-	.	gene_id "ENSMUSG00000038296.15"; transcript_id "ENSMUST00000049430.15"; gene_type "protein_coding"; gene_name "Galnt18"; transcript_type "protein_coding"; transcript_name "Galnt18-201"; exon_number 11; exon_id "ENSMUSE00000670789.2"; level 2; protein_id "ENSMUSP00000043636.9"; transcript_support_level "1"; mgi_id "MGI:2446239"; tag "basic"; tag "CCDS"; ccdsid "CCDS21751.1"; havana_gene "OTTMUSG00000024317.1"; havana_transcript "OTTMUST00000059559.1";
