chr16	HAVANA	transcript	45355672	45427364	.	+	.	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45359948	45360101	.	+	0	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 2; exon_id "ENSMUSE00001305028.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45361739	45361839	.	+	2	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 3; exon_id "ENSMUSE00001231270.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45363491	45363619	.	+	0	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 4; exon_id "ENSMUSE00001167542.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45365053	45365218	.	+	0	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 5; exon_id "ENSMUSE00001159689.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45367963	45368088	.	+	2	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 6; exon_id "ENSMUSE00001229080.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45370437	45370598	.	+	2	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 7; exon_id "ENSMUSE00001251626.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45373262	45373361	.	+	2	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 8; exon_id "ENSMUSE00001287955.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45374575	45374718	.	+	1	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 9; exon_id "ENSMUSE00001256889.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45375998	45376172	.	+	1	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 10; exon_id "ENSMUSE00001206310.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45376949	45377030	.	+	0	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 11; exon_id "ENSMUSE00001267898.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45378505	45378671	.	+	2	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 12; exon_id "ENSMUSE00001246092.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45380582	45380707	.	+	0	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 13; exon_id "ENSMUSE00001251604.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45393691	45393788	.	+	0	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 14; exon_id "ENSMUSE00001256796.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45395681	45395800	.	+	1	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 15; exon_id "ENSMUSE00001294252.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45398087	45398282	.	+	1	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 16; exon_id "ENSMUSE00001239710.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45400438	45400623	.	+	0	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 17; exon_id "ENSMUSE00001242261.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45401847	45401996	.	+	0	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 18; exon_id "ENSMUSE00001301298.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45403317	45403368	.	+	0	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 19; exon_id "ENSMUSE00001296621.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45404704	45404852	.	+	2	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 20; exon_id "ENSMUSE00001249010.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45409865	45409990	.	+	0	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 21; exon_id "ENSMUSE00001261706.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45411154	45411252	.	+	0	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 22; exon_id "ENSMUSE00001308359.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45413682	45413855	.	+	0	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 23; exon_id "ENSMUSE00001290633.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45419814	45419945	.	+	0	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 24; exon_id "ENSMUSE00001224822.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45420061	45420246	.	+	0	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 25; exon_id "ENSMUSE00001217724.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45422237	45422363	.	+	0	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 26; exon_id "ENSMUSE00001287534.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45425502	45425557	.	+	2	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 27; exon_id "ENSMUSE00001274967.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	CDS	45427180	45427221	.	+	0	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 28; exon_id "ENSMUSE00000855218.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	UTR	45355672	45355745	.	+	.	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 1; exon_id "ENSMUSE00000487369.3"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	UTR	45359854	45359947	.	+	.	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 2; exon_id "ENSMUSE00001305028.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
chr16	HAVANA	UTR	45427222	45427364	.	+	.	gene_id "ENSMUSG00000033210.17"; transcript_id "ENSMUST00000159945.8"; gene_type "protein_coding"; gene_name "Slc9c1"; transcript_type "protein_coding"; transcript_name "Slc9c1-201"; exon_number 28; exon_id "ENSMUSE00000855218.2"; level 2; protein_id "ENSMUSP00000124969.2"; transcript_support_level "1"; mgi_id "MGI:2685456"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28198.2"; havana_gene "OTTMUSG00000034157.2"; havana_transcript "OTTMUST00000086549.1";
