chr9	HAVANA	transcript	59587427	59621206	.	+	.	gene_id "ENSMUSG00000074259.11"; transcript_id "ENSMUST00000123914.8"; gene_type "protein_coding"; gene_name "Gramd2"; transcript_type "protein_coding"; transcript_name "Gramd2-202"; level 2; protein_id "ENSMUSP00000114530.2"; transcript_support_level "5"; mgi_id "MGI:3528937"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000033359.2"; havana_transcript "OTTMUST00000083734.2";
chr9	HAVANA	CDS	59587495	59587535	.	+	0	gene_id "ENSMUSG00000074259.11"; transcript_id "ENSMUST00000123914.8"; gene_type "protein_coding"; gene_name "Gramd2"; transcript_type "protein_coding"; transcript_name "Gramd2-202"; exon_number 1; exon_id "ENSMUSE00000731828.2"; level 2; protein_id "ENSMUSP00000114530.2"; transcript_support_level "5"; mgi_id "MGI:3528937"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000033359.2"; havana_transcript "OTTMUST00000083734.2";
chr9	HAVANA	CDS	59615283	59615378	.	+	1	gene_id "ENSMUSG00000074259.11"; transcript_id "ENSMUST00000123914.8"; gene_type "protein_coding"; gene_name "Gramd2"; transcript_type "protein_coding"; transcript_name "Gramd2-202"; exon_number 2; exon_id "ENSMUSE00000636341.2"; level 2; protein_id "ENSMUSP00000114530.2"; transcript_support_level "5"; mgi_id "MGI:3528937"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000033359.2"; havana_transcript "OTTMUST00000083734.2";
chr9	HAVANA	CDS	59616735	59616792	.	+	1	gene_id "ENSMUSG00000074259.11"; transcript_id "ENSMUST00000123914.8"; gene_type "protein_coding"; gene_name "Gramd2"; transcript_type "protein_coding"; transcript_name "Gramd2-202"; exon_number 3; exon_id "ENSMUSE00000636340.2"; level 2; protein_id "ENSMUSP00000114530.2"; transcript_support_level "5"; mgi_id "MGI:3528937"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000033359.2"; havana_transcript "OTTMUST00000083734.2";
chr9	HAVANA	CDS	59617145	59617220	.	+	0	gene_id "ENSMUSG00000074259.11"; transcript_id "ENSMUST00000123914.8"; gene_type "protein_coding"; gene_name "Gramd2"; transcript_type "protein_coding"; transcript_name "Gramd2-202"; exon_number 4; exon_id "ENSMUSE00000636339.2"; level 2; protein_id "ENSMUSP00000114530.2"; transcript_support_level "5"; mgi_id "MGI:3528937"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000033359.2"; havana_transcript "OTTMUST00000083734.2";
chr9	HAVANA	CDS	59617785	59617888	.	+	2	gene_id "ENSMUSG00000074259.11"; transcript_id "ENSMUST00000123914.8"; gene_type "protein_coding"; gene_name "Gramd2"; transcript_type "protein_coding"; transcript_name "Gramd2-202"; exon_number 5; exon_id "ENSMUSE00000636338.2"; level 2; protein_id "ENSMUSP00000114530.2"; transcript_support_level "5"; mgi_id "MGI:3528937"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000033359.2"; havana_transcript "OTTMUST00000083734.2";
chr9	HAVANA	CDS	59618449	59618547	.	+	0	gene_id "ENSMUSG00000074259.11"; transcript_id "ENSMUST00000123914.8"; gene_type "protein_coding"; gene_name "Gramd2"; transcript_type "protein_coding"; transcript_name "Gramd2-202"; exon_number 6; exon_id "ENSMUSE00001207894.2"; level 2; protein_id "ENSMUSP00000114530.2"; transcript_support_level "5"; mgi_id "MGI:3528937"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000033359.2"; havana_transcript "OTTMUST00000083734.2";
chr9	HAVANA	CDS	59618828	59618899	.	+	0	gene_id "ENSMUSG00000074259.11"; transcript_id "ENSMUST00000123914.8"; gene_type "protein_coding"; gene_name "Gramd2"; transcript_type "protein_coding"; transcript_name "Gramd2-202"; exon_number 7; exon_id "ENSMUSE00001213265.2"; level 2; protein_id "ENSMUSP00000114530.2"; transcript_support_level "5"; mgi_id "MGI:3528937"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000033359.2"; havana_transcript "OTTMUST00000083734.2";
chr9	HAVANA	CDS	59619367	59619429	.	+	0	gene_id "ENSMUSG00000074259.11"; transcript_id "ENSMUST00000123914.8"; gene_type "protein_coding"; gene_name "Gramd2"; transcript_type "protein_coding"; transcript_name "Gramd2-202"; exon_number 8; exon_id "ENSMUSE00001268279.2"; level 2; protein_id "ENSMUSP00000114530.2"; transcript_support_level "5"; mgi_id "MGI:3528937"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000033359.2"; havana_transcript "OTTMUST00000083734.2";
chr9	HAVANA	CDS	59621079	59621206	.	+	0	gene_id "ENSMUSG00000074259.11"; transcript_id "ENSMUST00000123914.8"; gene_type "protein_coding"; gene_name "Gramd2"; transcript_type "protein_coding"; transcript_name "Gramd2-202"; exon_number 9; exon_id "ENSMUSE00000750519.2"; level 2; protein_id "ENSMUSP00000114530.2"; transcript_support_level "5"; mgi_id "MGI:3528937"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000033359.2"; havana_transcript "OTTMUST00000083734.2";
chr9	HAVANA	UTR	59587427	59587494	.	+	.	gene_id "ENSMUSG00000074259.11"; transcript_id "ENSMUST00000123914.8"; gene_type "protein_coding"; gene_name "Gramd2"; transcript_type "protein_coding"; transcript_name "Gramd2-202"; exon_number 1; exon_id "ENSMUSE00000731828.2"; level 2; protein_id "ENSMUSP00000114530.2"; transcript_support_level "5"; mgi_id "MGI:3528937"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000033359.2"; havana_transcript "OTTMUST00000083734.2";
