chr8	HAVANA	transcript	95055829	95092842	.	+	.	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95055866	95056141	.	+	0	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 1; exon_id "ENSMUSE00000393610.6"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95057005	95057151	.	+	0	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 2; exon_id "ENSMUSE00000337608.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95058279	95058354	.	+	0	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 3; exon_id "ENSMUSE00000212777.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95059855	95059950	.	+	2	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 4; exon_id "ENSMUSE00000212796.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95060161	95060300	.	+	2	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 5; exon_id "ENSMUSE00000212798.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95060649	95060759	.	+	0	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 6; exon_id "ENSMUSE00000212778.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95061601	95061712	.	+	0	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 7; exon_id "ENSMUSE00000212779.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95061909	95062039	.	+	2	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 8; exon_id "ENSMUSE00000212794.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95066307	95066391	.	+	0	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 9; exon_id "ENSMUSE00000212773.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95067121	95067275	.	+	2	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 10; exon_id "ENSMUSE00000212802.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95067398	95067505	.	+	0	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 11; exon_id "ENSMUSE00000212765.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95067843	95067966	.	+	0	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 12; exon_id "ENSMUSE00000212785.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95069654	95069755	.	+	2	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 13; exon_id "ENSMUSE00000212783.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95070642	95070797	.	+	2	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 14; exon_id "ENSMUSE00000212790.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95071422	95071521	.	+	2	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 15; exon_id "ENSMUSE00000212771.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95072403	95072514	.	+	1	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 16; exon_id "ENSMUSE00000212800.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95072910	95073050	.	+	0	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 17; exon_id "ENSMUSE00000212766.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95075180	95075286	.	+	0	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 18; exon_id "ENSMUSE00000212781.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95076450	95076532	.	+	1	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 19; exon_id "ENSMUSE00000212775.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95078336	95078437	.	+	2	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 20; exon_id "ENSMUSE00000212780.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95079638	95079749	.	+	2	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 21; exon_id "ENSMUSE00000212769.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95082940	95083026	.	+	1	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 22; exon_id "ENSMUSE00000212786.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95083638	95083773	.	+	1	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 23; exon_id "ENSMUSE00000212788.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95085084	95085151	.	+	0	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 24; exon_id "ENSMUSE00000212792.2"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	CDS	95092448	95092586	.	+	1	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 25; exon_id "ENSMUSE00000374574.5"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	UTR	95055829	95055865	.	+	.	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 1; exon_id "ENSMUSE00000393610.6"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
chr8	HAVANA	UTR	95092587	95092842	.	+	.	gene_id "ENSMUSG00000031766.5"; transcript_id "ENSMUST00000034218.5"; gene_type "protein_coding"; gene_name "Slc12a3"; transcript_type "protein_coding"; transcript_name "Slc12a3-201"; exon_number 25; exon_id "ENSMUSE00000374574.5"; level 2; protein_id "ENSMUSP00000034218.4"; transcript_support_level "1"; mgi_id "MGI:108114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57632.1"; havana_gene "OTTMUSG00000061636.1"; havana_transcript "OTTMUST00000150372.1";
