chr1	HAVANA	transcript	75148361	75157036	.	-	.	gene_id "ENSMUSG00000026198.16"; transcript_id "ENSMUST00000027396.15"; gene_type "protein_coding"; gene_name "Abcb6"; transcript_type "protein_coding"; transcript_name "Abcb6-201"; level 2; protein_id "ENSMUSP00000027396.9"; transcript_support_level "1"; mgi_id "MGI:1921354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15065.1"; havana_gene "OTTMUSG00000034720.3"; havana_transcript "OTTMUST00000088204.2";
chr1	HAVANA	CDS	75156214	75156762	.	-	0	gene_id "ENSMUSG00000026198.16"; transcript_id "ENSMUST00000027396.15"; gene_type "protein_coding"; gene_name "Abcb6"; transcript_type "protein_coding"; transcript_name "Abcb6-201"; exon_number 1; exon_id "ENSMUSE00000856063.2"; level 2; protein_id "ENSMUSP00000027396.9"; transcript_support_level "1"; mgi_id "MGI:1921354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15065.1"; havana_gene "OTTMUSG00000034720.3"; havana_transcript "OTTMUST00000088204.2";
chr1	HAVANA	CDS	75155575	75155712	.	-	0	gene_id "ENSMUSG00000026198.16"; transcript_id "ENSMUST00000027396.15"; gene_type "protein_coding"; gene_name "Abcb6"; transcript_type "protein_coding"; transcript_name "Abcb6-201"; exon_number 2; exon_id "ENSMUSE00001256748.2"; level 2; protein_id "ENSMUSP00000027396.9"; transcript_support_level "1"; mgi_id "MGI:1921354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15065.1"; havana_gene "OTTMUSG00000034720.3"; havana_transcript "OTTMUST00000088204.2";
chr1	HAVANA	CDS	75154566	75154746	.	-	0	gene_id "ENSMUSG00000026198.16"; transcript_id "ENSMUST00000027396.15"; gene_type "protein_coding"; gene_name "Abcb6"; transcript_type "protein_coding"; transcript_name "Abcb6-201"; exon_number 3; exon_id "ENSMUSE00001230354.2"; level 2; protein_id "ENSMUSP00000027396.9"; transcript_support_level "1"; mgi_id "MGI:1921354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15065.1"; havana_gene "OTTMUSG00000034720.3"; havana_transcript "OTTMUST00000088204.2";
chr1	HAVANA	CDS	75154309	75154410	.	-	2	gene_id "ENSMUSG00000026198.16"; transcript_id "ENSMUST00000027396.15"; gene_type "protein_coding"; gene_name "Abcb6"; transcript_type "protein_coding"; transcript_name "Abcb6-201"; exon_number 4; exon_id "ENSMUSE00001290706.2"; level 2; protein_id "ENSMUSP00000027396.9"; transcript_support_level "1"; mgi_id "MGI:1921354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15065.1"; havana_gene "OTTMUSG00000034720.3"; havana_transcript "OTTMUST00000088204.2";
chr1	HAVANA	CDS	75153947	75154130	.	-	2	gene_id "ENSMUSG00000026198.16"; transcript_id "ENSMUST00000027396.15"; gene_type "protein_coding"; gene_name "Abcb6"; transcript_type "protein_coding"; transcript_name "Abcb6-201"; exon_number 5; exon_id "ENSMUSE00001298458.2"; level 2; protein_id "ENSMUSP00000027396.9"; transcript_support_level "1"; mgi_id "MGI:1921354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15065.1"; havana_gene "OTTMUSG00000034720.3"; havana_transcript "OTTMUST00000088204.2";
chr1	HAVANA	CDS	75152734	75152855	.	-	1	gene_id "ENSMUSG00000026198.16"; transcript_id "ENSMUST00000027396.15"; gene_type "protein_coding"; gene_name "Abcb6"; transcript_type "protein_coding"; transcript_name "Abcb6-201"; exon_number 6; exon_id "ENSMUSE00001258029.2"; level 2; protein_id "ENSMUSP00000027396.9"; transcript_support_level "1"; mgi_id "MGI:1921354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15065.1"; havana_gene "OTTMUSG00000034720.3"; havana_transcript "OTTMUST00000088204.2";
chr1	HAVANA	CDS	75152152	75152261	.	-	2	gene_id "ENSMUSG00000026198.16"; transcript_id "ENSMUST00000027396.15"; gene_type "protein_coding"; gene_name "Abcb6"; transcript_type "protein_coding"; transcript_name "Abcb6-201"; exon_number 7; exon_id "ENSMUSE00001239947.2"; level 2; protein_id "ENSMUSP00000027396.9"; transcript_support_level "1"; mgi_id "MGI:1921354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15065.1"; havana_gene "OTTMUSG00000034720.3"; havana_transcript "OTTMUST00000088204.2";
chr1	HAVANA	CDS	75151617	75151682	.	-	0	gene_id "ENSMUSG00000026198.16"; transcript_id "ENSMUST00000027396.15"; gene_type "protein_coding"; gene_name "Abcb6"; transcript_type "protein_coding"; transcript_name "Abcb6-201"; exon_number 8; exon_id "ENSMUSE00001233809.2"; level 2; protein_id "ENSMUSP00000027396.9"; transcript_support_level "1"; mgi_id "MGI:1921354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15065.1"; havana_gene "OTTMUSG00000034720.3"; havana_transcript "OTTMUST00000088204.2";
chr1	HAVANA	CDS	75151346	75151471	.	-	0	gene_id "ENSMUSG00000026198.16"; transcript_id "ENSMUST00000027396.15"; gene_type "protein_coding"; gene_name "Abcb6"; transcript_type "protein_coding"; transcript_name "Abcb6-201"; exon_number 9; exon_id "ENSMUSE00001313462.2"; level 2; protein_id "ENSMUSP00000027396.9"; transcript_support_level "1"; mgi_id "MGI:1921354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15065.1"; havana_gene "OTTMUSG00000034720.3"; havana_transcript "OTTMUST00000088204.2";
chr1	HAVANA	CDS	75151122	75151198	.	-	0	gene_id "ENSMUSG00000026198.16"; transcript_id "ENSMUST00000027396.15"; gene_type "protein_coding"; gene_name "Abcb6"; transcript_type "protein_coding"; transcript_name "Abcb6-201"; exon_number 10; exon_id "ENSMUSE00001248576.2"; level 2; protein_id "ENSMUSP00000027396.9"; transcript_support_level "1"; mgi_id "MGI:1921354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15065.1"; havana_gene "OTTMUSG00000034720.3"; havana_transcript "OTTMUST00000088204.2";
chr1	HAVANA	CDS	75150970	75151033	.	-	1	gene_id "ENSMUSG00000026198.16"; transcript_id "ENSMUST00000027396.15"; gene_type "protein_coding"; gene_name "Abcb6"; transcript_type "protein_coding"; transcript_name "Abcb6-201"; exon_number 11; exon_id "ENSMUSE00001277141.2"; level 2; protein_id "ENSMUSP00000027396.9"; transcript_support_level "1"; mgi_id "MGI:1921354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15065.1"; havana_gene "OTTMUSG00000034720.3"; havana_transcript "OTTMUST00000088204.2";
chr1	HAVANA	CDS	75150783	75150868	.	-	0	gene_id "ENSMUSG00000026198.16"; transcript_id "ENSMUST00000027396.15"; gene_type "protein_coding"; gene_name "Abcb6"; transcript_type "protein_coding"; transcript_name "Abcb6-201"; exon_number 12; exon_id "ENSMUSE00001272845.2"; level 2; protein_id "ENSMUSP00000027396.9"; transcript_support_level "1"; mgi_id "MGI:1921354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15065.1"; havana_gene "OTTMUSG00000034720.3"; havana_transcript "OTTMUST00000088204.2";
chr1	HAVANA	CDS	75150506	75150563	.	-	1	gene_id "ENSMUSG00000026198.16"; transcript_id "ENSMUST00000027396.15"; gene_type "protein_coding"; gene_name "Abcb6"; transcript_type "protein_coding"; transcript_name "Abcb6-201"; exon_number 13; exon_id "ENSMUSE00000156812.4"; level 2; protein_id "ENSMUSP00000027396.9"; transcript_support_level "1"; mgi_id "MGI:1921354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15065.1"; havana_gene "OTTMUSG00000034720.3"; havana_transcript "OTTMUST00000088204.2";
chr1	HAVANA	CDS	75150189	75150293	.	-	0	gene_id "ENSMUSG00000026198.16"; transcript_id "ENSMUST00000027396.15"; gene_type "protein_coding"; gene_name "Abcb6"; transcript_type "protein_coding"; transcript_name "Abcb6-201"; exon_number 14; exon_id "ENSMUSE00000156821.4"; level 2; protein_id "ENSMUSP00000027396.9"; transcript_support_level "1"; mgi_id "MGI:1921354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15065.1"; havana_gene "OTTMUSG00000034720.3"; havana_transcript "OTTMUST00000088204.2";
chr1	HAVANA	CDS	75149435	75149609	.	-	0	gene_id "ENSMUSG00000026198.16"; transcript_id "ENSMUST00000027396.15"; gene_type "protein_coding"; gene_name "Abcb6"; transcript_type "protein_coding"; transcript_name "Abcb6-201"; exon_number 15; exon_id "ENSMUSE00000487958.3"; level 2; protein_id "ENSMUSP00000027396.9"; transcript_support_level "1"; mgi_id "MGI:1921354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15065.1"; havana_gene "OTTMUSG00000034720.3"; havana_transcript "OTTMUST00000088204.2";
chr1	HAVANA	CDS	75149199	75149311	.	-	2	gene_id "ENSMUSG00000026198.16"; transcript_id "ENSMUST00000027396.15"; gene_type "protein_coding"; gene_name "Abcb6"; transcript_type "protein_coding"; transcript_name "Abcb6-201"; exon_number 16; exon_id "ENSMUSE00000156817.4"; level 2; protein_id "ENSMUSP00000027396.9"; transcript_support_level "1"; mgi_id "MGI:1921354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15065.1"; havana_gene "OTTMUSG00000034720.3"; havana_transcript "OTTMUST00000088204.2";
chr1	HAVANA	CDS	75148910	75149004	.	-	0	gene_id "ENSMUSG00000026198.16"; transcript_id "ENSMUST00000027396.15"; gene_type "protein_coding"; gene_name "Abcb6"; transcript_type "protein_coding"; transcript_name "Abcb6-201"; exon_number 17; exon_id "ENSMUSE00001239965.2"; level 2; protein_id "ENSMUSP00000027396.9"; transcript_support_level "1"; mgi_id "MGI:1921354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15065.1"; havana_gene "OTTMUSG00000034720.3"; havana_transcript "OTTMUST00000088204.2";
chr1	HAVANA	CDS	75148758	75148826	.	-	1	gene_id "ENSMUSG00000026198.16"; transcript_id "ENSMUST00000027396.15"; gene_type "protein_coding"; gene_name "Abcb6"; transcript_type "protein_coding"; transcript_name "Abcb6-201"; exon_number 18; exon_id "ENSMUSE00001311117.2"; level 2; protein_id "ENSMUSP00000027396.9"; transcript_support_level "1"; mgi_id "MGI:1921354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15065.1"; havana_gene "OTTMUSG00000034720.3"; havana_transcript "OTTMUST00000088204.2";
chr1	HAVANA	CDS	75148527	75148632	.	-	1	gene_id "ENSMUSG00000026198.16"; transcript_id "ENSMUST00000027396.15"; gene_type "protein_coding"; gene_name "Abcb6"; transcript_type "protein_coding"; transcript_name "Abcb6-201"; exon_number 19; exon_id "ENSMUSE00000476476.7"; level 2; protein_id "ENSMUSP00000027396.9"; transcript_support_level "1"; mgi_id "MGI:1921354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15065.1"; havana_gene "OTTMUSG00000034720.3"; havana_transcript "OTTMUST00000088204.2";
chr1	HAVANA	UTR	75156763	75157036	.	-	.	gene_id "ENSMUSG00000026198.16"; transcript_id "ENSMUST00000027396.15"; gene_type "protein_coding"; gene_name "Abcb6"; transcript_type "protein_coding"; transcript_name "Abcb6-201"; exon_number 1; exon_id "ENSMUSE00000856063.2"; level 2; protein_id "ENSMUSP00000027396.9"; transcript_support_level "1"; mgi_id "MGI:1921354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15065.1"; havana_gene "OTTMUSG00000034720.3"; havana_transcript "OTTMUST00000088204.2";
chr1	HAVANA	UTR	75148361	75148526	.	-	.	gene_id "ENSMUSG00000026198.16"; transcript_id "ENSMUST00000027396.15"; gene_type "protein_coding"; gene_name "Abcb6"; transcript_type "protein_coding"; transcript_name "Abcb6-201"; exon_number 19; exon_id "ENSMUSE00000476476.7"; level 2; protein_id "ENSMUSP00000027396.9"; transcript_support_level "1"; mgi_id "MGI:1921354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15065.1"; havana_gene "OTTMUSG00000034720.3"; havana_transcript "OTTMUST00000088204.2";
