chr11	HAVANA	transcript	86375483	86389851	.	+	.	gene_id "ENSMUSG00000020521.8"; transcript_id "ENSMUST00000020827.7"; gene_type "protein_coding"; gene_name "Rnft1"; transcript_type "protein_coding"; transcript_name "Rnft1-201"; level 2; protein_id "ENSMUSP00000020827.7"; transcript_support_level "1"; mgi_id "MGI:1924142"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25200.1"; havana_gene "OTTMUSG00000001201.1"; havana_transcript "OTTMUST00000002393.1";
chr11	HAVANA	CDS	86376938	86377331	.	+	0	gene_id "ENSMUSG00000020521.8"; transcript_id "ENSMUST00000020827.7"; gene_type "protein_coding"; gene_name "Rnft1"; transcript_type "protein_coding"; transcript_name "Rnft1-201"; exon_number 2; exon_id "ENSMUSE00001301071.2"; level 2; protein_id "ENSMUSP00000020827.7"; transcript_support_level "1"; mgi_id "MGI:1924142"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25200.1"; havana_gene "OTTMUSG00000001201.1"; havana_transcript "OTTMUST00000002393.1";
chr11	HAVANA	CDS	86377482	86377558	.	+	2	gene_id "ENSMUSG00000020521.8"; transcript_id "ENSMUST00000020827.7"; gene_type "protein_coding"; gene_name "Rnft1"; transcript_type "protein_coding"; transcript_name "Rnft1-201"; exon_number 3; exon_id "ENSMUSE00000105614.2"; level 2; protein_id "ENSMUSP00000020827.7"; transcript_support_level "1"; mgi_id "MGI:1924142"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25200.1"; havana_gene "OTTMUSG00000001201.1"; havana_transcript "OTTMUST00000002393.1";
chr11	HAVANA	CDS	86379893	86379993	.	+	0	gene_id "ENSMUSG00000020521.8"; transcript_id "ENSMUST00000020827.7"; gene_type "protein_coding"; gene_name "Rnft1"; transcript_type "protein_coding"; transcript_name "Rnft1-201"; exon_number 4; exon_id "ENSMUSE00001223152.2"; level 2; protein_id "ENSMUSP00000020827.7"; transcript_support_level "1"; mgi_id "MGI:1924142"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25200.1"; havana_gene "OTTMUSG00000001201.1"; havana_transcript "OTTMUST00000002393.1";
chr11	HAVANA	CDS	86381184	86381337	.	+	1	gene_id "ENSMUSG00000020521.8"; transcript_id "ENSMUST00000020827.7"; gene_type "protein_coding"; gene_name "Rnft1"; transcript_type "protein_coding"; transcript_name "Rnft1-201"; exon_number 5; exon_id "ENSMUSE00001212548.2"; level 2; protein_id "ENSMUSP00000020827.7"; transcript_support_level "1"; mgi_id "MGI:1924142"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25200.1"; havana_gene "OTTMUSG00000001201.1"; havana_transcript "OTTMUST00000002393.1";
chr11	HAVANA	CDS	86382505	86382663	.	+	0	gene_id "ENSMUSG00000020521.8"; transcript_id "ENSMUST00000020827.7"; gene_type "protein_coding"; gene_name "Rnft1"; transcript_type "protein_coding"; transcript_name "Rnft1-201"; exon_number 6; exon_id "ENSMUSE00000105602.2"; level 2; protein_id "ENSMUSP00000020827.7"; transcript_support_level "1"; mgi_id "MGI:1924142"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25200.1"; havana_gene "OTTMUSG00000001201.1"; havana_transcript "OTTMUST00000002393.1";
chr11	HAVANA	CDS	86383987	86384052	.	+	0	gene_id "ENSMUSG00000020521.8"; transcript_id "ENSMUST00000020827.7"; gene_type "protein_coding"; gene_name "Rnft1"; transcript_type "protein_coding"; transcript_name "Rnft1-201"; exon_number 7; exon_id "ENSMUSE00000105609.2"; level 2; protein_id "ENSMUSP00000020827.7"; transcript_support_level "1"; mgi_id "MGI:1924142"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25200.1"; havana_gene "OTTMUSG00000001201.1"; havana_transcript "OTTMUST00000002393.1";
chr11	HAVANA	CDS	86386054	86386155	.	+	0	gene_id "ENSMUSG00000020521.8"; transcript_id "ENSMUST00000020827.7"; gene_type "protein_coding"; gene_name "Rnft1"; transcript_type "protein_coding"; transcript_name "Rnft1-201"; exon_number 8; exon_id "ENSMUSE00000105604.2"; level 2; protein_id "ENSMUSP00000020827.7"; transcript_support_level "1"; mgi_id "MGI:1924142"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25200.1"; havana_gene "OTTMUSG00000001201.1"; havana_transcript "OTTMUST00000002393.1";
chr11	HAVANA	CDS	86386647	86386778	.	+	0	gene_id "ENSMUSG00000020521.8"; transcript_id "ENSMUST00000020827.7"; gene_type "protein_coding"; gene_name "Rnft1"; transcript_type "protein_coding"; transcript_name "Rnft1-201"; exon_number 9; exon_id "ENSMUSE00000105607.8"; level 2; protein_id "ENSMUSP00000020827.7"; transcript_support_level "1"; mgi_id "MGI:1924142"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25200.1"; havana_gene "OTTMUSG00000001201.1"; havana_transcript "OTTMUST00000002393.1";
chr11	HAVANA	UTR	86375483	86375625	.	+	.	gene_id "ENSMUSG00000020521.8"; transcript_id "ENSMUST00000020827.7"; gene_type "protein_coding"; gene_name "Rnft1"; transcript_type "protein_coding"; transcript_name "Rnft1-201"; exon_number 1; exon_id "ENSMUSE00000799900.2"; level 2; protein_id "ENSMUSP00000020827.7"; transcript_support_level "1"; mgi_id "MGI:1924142"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25200.1"; havana_gene "OTTMUSG00000001201.1"; havana_transcript "OTTMUST00000002393.1";
chr11	HAVANA	UTR	86376887	86376937	.	+	.	gene_id "ENSMUSG00000020521.8"; transcript_id "ENSMUST00000020827.7"; gene_type "protein_coding"; gene_name "Rnft1"; transcript_type "protein_coding"; transcript_name "Rnft1-201"; exon_number 2; exon_id "ENSMUSE00001301071.2"; level 2; protein_id "ENSMUSP00000020827.7"; transcript_support_level "1"; mgi_id "MGI:1924142"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25200.1"; havana_gene "OTTMUSG00000001201.1"; havana_transcript "OTTMUST00000002393.1";
chr11	HAVANA	UTR	86386779	86389851	.	+	.	gene_id "ENSMUSG00000020521.8"; transcript_id "ENSMUST00000020827.7"; gene_type "protein_coding"; gene_name "Rnft1"; transcript_type "protein_coding"; transcript_name "Rnft1-201"; exon_number 9; exon_id "ENSMUSE00000105607.8"; level 2; protein_id "ENSMUSP00000020827.7"; transcript_support_level "1"; mgi_id "MGI:1924142"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25200.1"; havana_gene "OTTMUSG00000001201.1"; havana_transcript "OTTMUST00000002393.1";
