chr15	HAVANA	transcript	88840087	88863210	.	-	.	gene_id "ENSMUSG00000035805.14"; transcript_id "ENSMUST00000042594.13"; gene_type "protein_coding"; gene_name "Mlc1"; transcript_type "protein_coding"; transcript_name "Mlc1-201"; level 2; protein_id "ENSMUSP00000047667.7"; transcript_support_level "1"; mgi_id "MGI:2157910"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37173.1"; havana_gene "OTTMUSG00000020982.1"; havana_transcript "OTTMUST00000049617.1";
chr15	HAVANA	CDS	88862002	88862196	.	-	0	gene_id "ENSMUSG00000035805.14"; transcript_id "ENSMUST00000042594.13"; gene_type "protein_coding"; gene_name "Mlc1"; transcript_type "protein_coding"; transcript_name "Mlc1-201"; exon_number 2; exon_id "ENSMUSE00000311997.5"; level 2; protein_id "ENSMUSP00000047667.7"; transcript_support_level "1"; mgi_id "MGI:2157910"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37173.1"; havana_gene "OTTMUSG00000020982.1"; havana_transcript "OTTMUST00000049617.1";
chr15	HAVANA	CDS	88860706	88860795	.	-	0	gene_id "ENSMUSG00000035805.14"; transcript_id "ENSMUST00000042594.13"; gene_type "protein_coding"; gene_name "Mlc1"; transcript_type "protein_coding"; transcript_name "Mlc1-201"; exon_number 3; exon_id "ENSMUSE00000311991.4"; level 2; protein_id "ENSMUSP00000047667.7"; transcript_support_level "1"; mgi_id "MGI:2157910"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37173.1"; havana_gene "OTTMUSG00000020982.1"; havana_transcript "OTTMUST00000049617.1";
chr15	HAVANA	CDS	88858927	88858980	.	-	0	gene_id "ENSMUSG00000035805.14"; transcript_id "ENSMUST00000042594.13"; gene_type "protein_coding"; gene_name "Mlc1"; transcript_type "protein_coding"; transcript_name "Mlc1-201"; exon_number 4; exon_id "ENSMUSE00000311982.4"; level 2; protein_id "ENSMUSP00000047667.7"; transcript_support_level "1"; mgi_id "MGI:2157910"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37173.1"; havana_gene "OTTMUSG00000020982.1"; havana_transcript "OTTMUST00000049617.1";
chr15	HAVANA	CDS	88858688	88858789	.	-	0	gene_id "ENSMUSG00000035805.14"; transcript_id "ENSMUST00000042594.13"; gene_type "protein_coding"; gene_name "Mlc1"; transcript_type "protein_coding"; transcript_name "Mlc1-201"; exon_number 5; exon_id "ENSMUSE00000311976.4"; level 2; protein_id "ENSMUSP00000047667.7"; transcript_support_level "1"; mgi_id "MGI:2157910"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37173.1"; havana_gene "OTTMUSG00000020982.1"; havana_transcript "OTTMUST00000049617.1";
chr15	HAVANA	CDS	88850596	88850697	.	-	0	gene_id "ENSMUSG00000035805.14"; transcript_id "ENSMUST00000042594.13"; gene_type "protein_coding"; gene_name "Mlc1"; transcript_type "protein_coding"; transcript_name "Mlc1-201"; exon_number 6; exon_id "ENSMUSE00000311968.4"; level 2; protein_id "ENSMUSP00000047667.7"; transcript_support_level "1"; mgi_id "MGI:2157910"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37173.1"; havana_gene "OTTMUSG00000020982.1"; havana_transcript "OTTMUST00000049617.1";
chr15	HAVANA	CDS	88850142	88850213	.	-	0	gene_id "ENSMUSG00000035805.14"; transcript_id "ENSMUST00000042594.13"; gene_type "protein_coding"; gene_name "Mlc1"; transcript_type "protein_coding"; transcript_name "Mlc1-201"; exon_number 7; exon_id "ENSMUSE00000311960.4"; level 2; protein_id "ENSMUSP00000047667.7"; transcript_support_level "1"; mgi_id "MGI:2157910"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37173.1"; havana_gene "OTTMUSG00000020982.1"; havana_transcript "OTTMUST00000049617.1";
chr15	HAVANA	CDS	88849582	88849698	.	-	0	gene_id "ENSMUSG00000035805.14"; transcript_id "ENSMUST00000042594.13"; gene_type "protein_coding"; gene_name "Mlc1"; transcript_type "protein_coding"; transcript_name "Mlc1-201"; exon_number 8; exon_id "ENSMUSE00000311951.4"; level 2; protein_id "ENSMUSP00000047667.7"; transcript_support_level "1"; mgi_id "MGI:2157910"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37173.1"; havana_gene "OTTMUSG00000020982.1"; havana_transcript "OTTMUST00000049617.1";
chr15	HAVANA	CDS	88848351	88848407	.	-	0	gene_id "ENSMUSG00000035805.14"; transcript_id "ENSMUST00000042594.13"; gene_type "protein_coding"; gene_name "Mlc1"; transcript_type "protein_coding"; transcript_name "Mlc1-201"; exon_number 9; exon_id "ENSMUSE00000311945.4"; level 2; protein_id "ENSMUSP00000047667.7"; transcript_support_level "1"; mgi_id "MGI:2157910"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37173.1"; havana_gene "OTTMUSG00000020982.1"; havana_transcript "OTTMUST00000049617.1";
chr15	HAVANA	CDS	88847617	88847739	.	-	0	gene_id "ENSMUSG00000035805.14"; transcript_id "ENSMUST00000042594.13"; gene_type "protein_coding"; gene_name "Mlc1"; transcript_type "protein_coding"; transcript_name "Mlc1-201"; exon_number 10; exon_id "ENSMUSE00000311940.4"; level 2; protein_id "ENSMUSP00000047667.7"; transcript_support_level "1"; mgi_id "MGI:2157910"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37173.1"; havana_gene "OTTMUSG00000020982.1"; havana_transcript "OTTMUST00000049617.1";
chr15	HAVANA	CDS	88842267	88842428	.	-	0	gene_id "ENSMUSG00000035805.14"; transcript_id "ENSMUST00000042594.13"; gene_type "protein_coding"; gene_name "Mlc1"; transcript_type "protein_coding"; transcript_name "Mlc1-201"; exon_number 11; exon_id "ENSMUSE00000311934.4"; level 2; protein_id "ENSMUSP00000047667.7"; transcript_support_level "1"; mgi_id "MGI:2157910"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37173.1"; havana_gene "OTTMUSG00000020982.1"; havana_transcript "OTTMUST00000049617.1";
chr15	HAVANA	CDS	88841228	88841299	.	-	0	gene_id "ENSMUSG00000035805.14"; transcript_id "ENSMUST00000042594.13"; gene_type "protein_coding"; gene_name "Mlc1"; transcript_type "protein_coding"; transcript_name "Mlc1-201"; exon_number 12; exon_id "ENSMUSE00000680026.2"; level 2; protein_id "ENSMUSP00000047667.7"; transcript_support_level "1"; mgi_id "MGI:2157910"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37173.1"; havana_gene "OTTMUSG00000020982.1"; havana_transcript "OTTMUST00000049617.1";
chr15	HAVANA	UTR	88862719	88863210	.	-	.	gene_id "ENSMUSG00000035805.14"; transcript_id "ENSMUST00000042594.13"; gene_type "protein_coding"; gene_name "Mlc1"; transcript_type "protein_coding"; transcript_name "Mlc1-201"; exon_number 1; exon_id "ENSMUSE00000312004.4"; level 2; protein_id "ENSMUSP00000047667.7"; transcript_support_level "1"; mgi_id "MGI:2157910"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37173.1"; havana_gene "OTTMUSG00000020982.1"; havana_transcript "OTTMUST00000049617.1";
chr15	HAVANA	UTR	88862197	88862200	.	-	.	gene_id "ENSMUSG00000035805.14"; transcript_id "ENSMUST00000042594.13"; gene_type "protein_coding"; gene_name "Mlc1"; transcript_type "protein_coding"; transcript_name "Mlc1-201"; exon_number 2; exon_id "ENSMUSE00000311997.5"; level 2; protein_id "ENSMUSP00000047667.7"; transcript_support_level "1"; mgi_id "MGI:2157910"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37173.1"; havana_gene "OTTMUSG00000020982.1"; havana_transcript "OTTMUST00000049617.1";
chr15	HAVANA	UTR	88840087	88841227	.	-	.	gene_id "ENSMUSG00000035805.14"; transcript_id "ENSMUST00000042594.13"; gene_type "protein_coding"; gene_name "Mlc1"; transcript_type "protein_coding"; transcript_name "Mlc1-201"; exon_number 12; exon_id "ENSMUSE00000680026.2"; level 2; protein_id "ENSMUSP00000047667.7"; transcript_support_level "1"; mgi_id "MGI:2157910"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS37173.1"; havana_gene "OTTMUSG00000020982.1"; havana_transcript "OTTMUST00000049617.1";
