chr8	HAVANA	transcript	107237523	107283929	.	+	.	gene_id "ENSMUSG00000061048.9"; transcript_id "ENSMUST00000080797.8"; gene_type "protein_coding"; gene_name "Cdh3"; transcript_type "protein_coding"; transcript_name "Cdh3-201"; level 2; protein_id "ENSMUSP00000079613.7"; transcript_support_level "1"; mgi_id "MGI:88356"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22637.1"; havana_gene "OTTMUSG00000061948.1"; havana_transcript "OTTMUST00000151207.1";
chr8	HAVANA	CDS	107237591	107237638	.	+	0	gene_id "ENSMUSG00000061048.9"; transcript_id "ENSMUST00000080797.8"; gene_type "protein_coding"; gene_name "Cdh3"; transcript_type "protein_coding"; transcript_name "Cdh3-201"; exon_number 1; exon_id "ENSMUSE00000914155.3"; level 2; protein_id "ENSMUSP00000079613.7"; transcript_support_level "1"; mgi_id "MGI:88356"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22637.1"; havana_gene "OTTMUSG00000061948.1"; havana_transcript "OTTMUST00000151207.1";
chr8	HAVANA	CDS	107237856	107237973	.	+	0	gene_id "ENSMUSG00000061048.9"; transcript_id "ENSMUST00000080797.8"; gene_type "protein_coding"; gene_name "Cdh3"; transcript_type "protein_coding"; transcript_name "Cdh3-201"; exon_number 2; exon_id "ENSMUSE00000971913.2"; level 2; protein_id "ENSMUSP00000079613.7"; transcript_support_level "1"; mgi_id "MGI:88356"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22637.1"; havana_gene "OTTMUSG00000061948.1"; havana_transcript "OTTMUST00000151207.1";
chr8	HAVANA	CDS	107262040	107262113	.	+	2	gene_id "ENSMUSG00000061048.9"; transcript_id "ENSMUST00000080797.8"; gene_type "protein_coding"; gene_name "Cdh3"; transcript_type "protein_coding"; transcript_name "Cdh3-201"; exon_number 3; exon_id "ENSMUSE00001091429.2"; level 2; protein_id "ENSMUSP00000079613.7"; transcript_support_level "1"; mgi_id "MGI:88356"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22637.1"; havana_gene "OTTMUSG00000061948.1"; havana_transcript "OTTMUST00000151207.1";
chr8	HAVANA	CDS	107263193	107263318	.	+	0	gene_id "ENSMUSG00000061048.9"; transcript_id "ENSMUST00000080797.8"; gene_type "protein_coding"; gene_name "Cdh3"; transcript_type "protein_coding"; transcript_name "Cdh3-201"; exon_number 4; exon_id "ENSMUSE00000221799.4"; level 2; protein_id "ENSMUSP00000079613.7"; transcript_support_level "1"; mgi_id "MGI:88356"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22637.1"; havana_gene "OTTMUSG00000061948.1"; havana_transcript "OTTMUST00000151207.1";
chr8	HAVANA	CDS	107263448	107263603	.	+	0	gene_id "ENSMUSG00000061048.9"; transcript_id "ENSMUST00000080797.8"; gene_type "protein_coding"; gene_name "Cdh3"; transcript_type "protein_coding"; transcript_name "Cdh3-201"; exon_number 5; exon_id "ENSMUSE00000214588.4"; level 2; protein_id "ENSMUSP00000079613.7"; transcript_support_level "1"; mgi_id "MGI:88356"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22637.1"; havana_gene "OTTMUSG00000061948.1"; havana_transcript "OTTMUST00000151207.1";
chr8	HAVANA	CDS	107263706	107263850	.	+	0	gene_id "ENSMUSG00000061048.9"; transcript_id "ENSMUST00000080797.8"; gene_type "protein_coding"; gene_name "Cdh3"; transcript_type "protein_coding"; transcript_name "Cdh3-201"; exon_number 6; exon_id "ENSMUSE00000214591.4"; level 2; protein_id "ENSMUSP00000079613.7"; transcript_support_level "1"; mgi_id "MGI:88356"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22637.1"; havana_gene "OTTMUSG00000061948.1"; havana_transcript "OTTMUST00000151207.1";
chr8	HAVANA	CDS	107265626	107265801	.	+	2	gene_id "ENSMUSG00000061048.9"; transcript_id "ENSMUST00000080797.8"; gene_type "protein_coding"; gene_name "Cdh3"; transcript_type "protein_coding"; transcript_name "Cdh3-201"; exon_number 7; exon_id "ENSMUSE00000221739.4"; level 2; protein_id "ENSMUSP00000079613.7"; transcript_support_level "1"; mgi_id "MGI:88356"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22637.1"; havana_gene "OTTMUSG00000061948.1"; havana_transcript "OTTMUST00000151207.1";
chr8	HAVANA	CDS	107266427	107266555	.	+	0	gene_id "ENSMUSG00000061048.9"; transcript_id "ENSMUST00000080797.8"; gene_type "protein_coding"; gene_name "Cdh3"; transcript_type "protein_coding"; transcript_name "Cdh3-201"; exon_number 8; exon_id "ENSMUSE00000214587.4"; level 2; protein_id "ENSMUSP00000079613.7"; transcript_support_level "1"; mgi_id "MGI:88356"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22637.1"; havana_gene "OTTMUSG00000061948.1"; havana_transcript "OTTMUST00000151207.1";
chr8	HAVANA	CDS	107267939	107268124	.	+	0	gene_id "ENSMUSG00000061048.9"; transcript_id "ENSMUST00000080797.8"; gene_type "protein_coding"; gene_name "Cdh3"; transcript_type "protein_coding"; transcript_name "Cdh3-201"; exon_number 9; exon_id "ENSMUSE00000412840.4"; level 2; protein_id "ENSMUSP00000079613.7"; transcript_support_level "1"; mgi_id "MGI:88356"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22637.1"; havana_gene "OTTMUSG00000061948.1"; havana_transcript "OTTMUST00000151207.1";
chr8	HAVANA	CDS	107270283	107270524	.	+	0	gene_id "ENSMUSG00000061048.9"; transcript_id "ENSMUST00000080797.8"; gene_type "protein_coding"; gene_name "Cdh3"; transcript_type "protein_coding"; transcript_name "Cdh3-201"; exon_number 10; exon_id "ENSMUSE00000580218.2"; level 2; protein_id "ENSMUSP00000079613.7"; transcript_support_level "1"; mgi_id "MGI:88356"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22637.1"; havana_gene "OTTMUSG00000061948.1"; havana_transcript "OTTMUST00000151207.1";
chr8	HAVANA	CDS	107270749	107270894	.	+	1	gene_id "ENSMUSG00000061048.9"; transcript_id "ENSMUST00000080797.8"; gene_type "protein_coding"; gene_name "Cdh3"; transcript_type "protein_coding"; transcript_name "Cdh3-201"; exon_number 11; exon_id "ENSMUSE00000580217.2"; level 2; protein_id "ENSMUSP00000079613.7"; transcript_support_level "1"; mgi_id "MGI:88356"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22637.1"; havana_gene "OTTMUSG00000061948.1"; havana_transcript "OTTMUST00000151207.1";
chr8	HAVANA	CDS	107271635	107271859	.	+	2	gene_id "ENSMUSG00000061048.9"; transcript_id "ENSMUST00000080797.8"; gene_type "protein_coding"; gene_name "Cdh3"; transcript_type "protein_coding"; transcript_name "Cdh3-201"; exon_number 12; exon_id "ENSMUSE00000580216.2"; level 2; protein_id "ENSMUSP00000079613.7"; transcript_support_level "1"; mgi_id "MGI:88356"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22637.1"; havana_gene "OTTMUSG00000061948.1"; havana_transcript "OTTMUST00000151207.1";
chr8	HAVANA	CDS	107274254	107274463	.	+	2	gene_id "ENSMUSG00000061048.9"; transcript_id "ENSMUST00000080797.8"; gene_type "protein_coding"; gene_name "Cdh3"; transcript_type "protein_coding"; transcript_name "Cdh3-201"; exon_number 13; exon_id "ENSMUSE00000375830.4"; level 2; protein_id "ENSMUSP00000079613.7"; transcript_support_level "1"; mgi_id "MGI:88356"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22637.1"; havana_gene "OTTMUSG00000061948.1"; havana_transcript "OTTMUST00000151207.1";
chr8	HAVANA	CDS	107279021	107279151	.	+	2	gene_id "ENSMUSG00000061048.9"; transcript_id "ENSMUST00000080797.8"; gene_type "protein_coding"; gene_name "Cdh3"; transcript_type "protein_coding"; transcript_name "Cdh3-201"; exon_number 14; exon_id "ENSMUSE00000464755.3"; level 2; protein_id "ENSMUSP00000079613.7"; transcript_support_level "1"; mgi_id "MGI:88356"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22637.1"; havana_gene "OTTMUSG00000061948.1"; havana_transcript "OTTMUST00000151207.1";
chr8	HAVANA	CDS	107279498	107279644	.	+	0	gene_id "ENSMUSG00000061048.9"; transcript_id "ENSMUST00000080797.8"; gene_type "protein_coding"; gene_name "Cdh3"; transcript_type "protein_coding"; transcript_name "Cdh3-201"; exon_number 15; exon_id "ENSMUSE00000221606.4"; level 2; protein_id "ENSMUSP00000079613.7"; transcript_support_level "1"; mgi_id "MGI:88356"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22637.1"; havana_gene "OTTMUSG00000061948.1"; havana_transcript "OTTMUST00000151207.1";
chr8	HAVANA	CDS	107281873	107282079	.	+	0	gene_id "ENSMUSG00000061048.9"; transcript_id "ENSMUST00000080797.8"; gene_type "protein_coding"; gene_name "Cdh3"; transcript_type "protein_coding"; transcript_name "Cdh3-201"; exon_number 16; exon_id "ENSMUSE00000883604.3"; level 2; protein_id "ENSMUSP00000079613.7"; transcript_support_level "1"; mgi_id "MGI:88356"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22637.1"; havana_gene "OTTMUSG00000061948.1"; havana_transcript "OTTMUST00000151207.1";
chr8	HAVANA	UTR	107237523	107237590	.	+	.	gene_id "ENSMUSG00000061048.9"; transcript_id "ENSMUST00000080797.8"; gene_type "protein_coding"; gene_name "Cdh3"; transcript_type "protein_coding"; transcript_name "Cdh3-201"; exon_number 1; exon_id "ENSMUSE00000914155.3"; level 2; protein_id "ENSMUSP00000079613.7"; transcript_support_level "1"; mgi_id "MGI:88356"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22637.1"; havana_gene "OTTMUSG00000061948.1"; havana_transcript "OTTMUST00000151207.1";
chr8	HAVANA	UTR	107282080	107283929	.	+	.	gene_id "ENSMUSG00000061048.9"; transcript_id "ENSMUST00000080797.8"; gene_type "protein_coding"; gene_name "Cdh3"; transcript_type "protein_coding"; transcript_name "Cdh3-201"; exon_number 16; exon_id "ENSMUSE00000883604.3"; level 2; protein_id "ENSMUSP00000079613.7"; transcript_support_level "1"; mgi_id "MGI:88356"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22637.1"; havana_gene "OTTMUSG00000061948.1"; havana_transcript "OTTMUST00000151207.1";
