chr16	HAVANA	transcript	29398152	29473702	.	+	.	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29398358	29398389	.	+	0	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 1; exon_id "ENSMUSE00000849546.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29404836	29405154	.	+	1	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 2; exon_id "ENSMUSE00001251821.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29405788	29405884	.	+	0	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 3; exon_id "ENSMUSE00001266226.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29407070	29407177	.	+	2	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 4; exon_id "ENSMUSE00001261950.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29408499	29408566	.	+	2	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 5; exon_id "ENSMUSE00001245216.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29421030	29421083	.	+	0	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 6; exon_id "ENSMUSE00001302397.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29424330	29424434	.	+	0	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 7; exon_id "ENSMUSE00001261358.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29426501	29426587	.	+	0	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 8; exon_id "ENSMUSE00001207443.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29427171	29427284	.	+	0	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 9; exon_id "ENSMUSE00001210073.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29429486	29429566	.	+	0	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 10; exon_id "ENSMUSE00001235851.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29429672	29429746	.	+	0	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 11; exon_id "ENSMUSE00001262519.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29430215	29430286	.	+	0	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 12; exon_id "ENSMUSE00001296615.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29430369	29430468	.	+	0	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 13; exon_id "ENSMUSE00001248744.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29430725	29430855	.	+	2	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 14; exon_id "ENSMUSE00001205429.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29432782	29432854	.	+	0	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 15; exon_id "ENSMUSE00001258565.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29432944	29433016	.	+	2	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 16; exon_id "ENSMUSE00000471373.3"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29433867	29433982	.	+	1	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 17; exon_id "ENSMUSE00000266396.4"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29434725	29434789	.	+	2	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 18; exon_id "ENSMUSE00001303977.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29435433	29435509	.	+	0	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 19; exon_id "ENSMUSE00001264789.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29436940	29437105	.	+	1	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 20; exon_id "ENSMUSE00001286900.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29439199	29439351	.	+	0	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 21; exon_id "ENSMUSE00001301163.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29439589	29439697	.	+	0	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 22; exon_id "ENSMUSE00001239327.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29440283	29440362	.	+	2	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 23; exon_id "ENSMUSE00001266604.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29444282	29444422	.	+	0	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 24; exon_id "ENSMUSE00001297088.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29447515	29447631	.	+	0	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 25; exon_id "ENSMUSE00001304749.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29448444	29448537	.	+	0	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 26; exon_id "ENSMUSE00001279173.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29448902	29449012	.	+	2	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 27; exon_id "ENSMUSE00001264116.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	CDS	29467755	29467816	.	+	2	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 28; exon_id "ENSMUSE00001214876.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	UTR	29398152	29398357	.	+	.	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 1; exon_id "ENSMUSE00000849546.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	UTR	29467817	29467829	.	+	.	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 28; exon_id "ENSMUSE00001214876.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
chr16	HAVANA	UTR	29470572	29473702	.	+	.	gene_id "ENSMUSG00000038084.17"; transcript_id "ENSMUST00000160597.8"; gene_type "protein_coding"; gene_name "Opa1"; transcript_type "protein_coding"; transcript_name "Opa1-206"; exon_number 29; exon_id "ENSMUSE00000855740.2"; level 2; protein_id "ENSMUSP00000124223.2"; transcript_support_level "1"; mgi_id "MGI:1921393"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28096.1"; havana_gene "OTTMUSG00000031484.5"; havana_transcript "OTTMUST00000078000.1";
