chr1	HAVANA	transcript	131950544	131995649	.	-	.	gene_id "ENSMUSG00000059149.18"; transcript_id "ENSMUST00000126927.8"; gene_type "protein_coding"; gene_name "Mfsd4a"; transcript_type "protein_coding"; transcript_name "Mfsd4a-204"; level 2; protein_id "ENSMUSP00000116706.2"; transcript_support_level "1"; mgi_id "MGI:2442786"; tag "alternative_3_UTR"; tag "basic"; tag "CCDS"; ccdsid "CCDS15280.2"; havana_gene "OTTMUSG00000024990.5"; havana_transcript "OTTMUST00000061513.1";
chr1	HAVANA	CDS	131995401	131995630	.	-	0	gene_id "ENSMUSG00000059149.18"; transcript_id "ENSMUST00000126927.8"; gene_type "protein_coding"; gene_name "Mfsd4a"; transcript_type "protein_coding"; transcript_name "Mfsd4a-204"; exon_number 1; exon_id "ENSMUSE00000722734.2"; level 2; protein_id "ENSMUSP00000116706.2"; transcript_support_level "1"; mgi_id "MGI:2442786"; tag "alternative_3_UTR"; tag "basic"; tag "CCDS"; ccdsid "CCDS15280.2"; havana_gene "OTTMUSG00000024990.5"; havana_transcript "OTTMUST00000061513.1";
chr1	HAVANA	CDS	131986898	131987096	.	-	1	gene_id "ENSMUSG00000059149.18"; transcript_id "ENSMUST00000126927.8"; gene_type "protein_coding"; gene_name "Mfsd4a"; transcript_type "protein_coding"; transcript_name "Mfsd4a-204"; exon_number 2; exon_id "ENSMUSE00000406303.2"; level 2; protein_id "ENSMUSP00000116706.2"; transcript_support_level "1"; mgi_id "MGI:2442786"; tag "alternative_3_UTR"; tag "basic"; tag "CCDS"; ccdsid "CCDS15280.2"; havana_gene "OTTMUSG00000024990.5"; havana_transcript "OTTMUST00000061513.1";
chr1	HAVANA	CDS	131985454	131985705	.	-	0	gene_id "ENSMUSG00000059149.18"; transcript_id "ENSMUST00000126927.8"; gene_type "protein_coding"; gene_name "Mfsd4a"; transcript_type "protein_coding"; transcript_name "Mfsd4a-204"; exon_number 3; exon_id "ENSMUSE00001261885.2"; level 2; protein_id "ENSMUSP00000116706.2"; transcript_support_level "1"; mgi_id "MGI:2442786"; tag "alternative_3_UTR"; tag "basic"; tag "CCDS"; ccdsid "CCDS15280.2"; havana_gene "OTTMUSG00000024990.5"; havana_transcript "OTTMUST00000061513.1";
chr1	HAVANA	CDS	131981797	131981962	.	-	0	gene_id "ENSMUSG00000059149.18"; transcript_id "ENSMUST00000126927.8"; gene_type "protein_coding"; gene_name "Mfsd4a"; transcript_type "protein_coding"; transcript_name "Mfsd4a-204"; exon_number 4; exon_id "ENSMUSE00001289098.2"; level 2; protein_id "ENSMUSP00000116706.2"; transcript_support_level "1"; mgi_id "MGI:2442786"; tag "alternative_3_UTR"; tag "basic"; tag "CCDS"; ccdsid "CCDS15280.2"; havana_gene "OTTMUSG00000024990.5"; havana_transcript "OTTMUST00000061513.1";
chr1	HAVANA	CDS	131981287	131981402	.	-	2	gene_id "ENSMUSG00000059149.18"; transcript_id "ENSMUST00000126927.8"; gene_type "protein_coding"; gene_name "Mfsd4a"; transcript_type "protein_coding"; transcript_name "Mfsd4a-204"; exon_number 5; exon_id "ENSMUSE00001227578.2"; level 2; protein_id "ENSMUSP00000116706.2"; transcript_support_level "1"; mgi_id "MGI:2442786"; tag "alternative_3_UTR"; tag "basic"; tag "CCDS"; ccdsid "CCDS15280.2"; havana_gene "OTTMUSG00000024990.5"; havana_transcript "OTTMUST00000061513.1";
chr1	HAVANA	CDS	131980118	131980291	.	-	0	gene_id "ENSMUSG00000059149.18"; transcript_id "ENSMUST00000126927.8"; gene_type "protein_coding"; gene_name "Mfsd4a"; transcript_type "protein_coding"; transcript_name "Mfsd4a-204"; exon_number 6; exon_id "ENSMUSE00001277049.2"; level 2; protein_id "ENSMUSP00000116706.2"; transcript_support_level "1"; mgi_id "MGI:2442786"; tag "alternative_3_UTR"; tag "basic"; tag "CCDS"; ccdsid "CCDS15280.2"; havana_gene "OTTMUSG00000024990.5"; havana_transcript "OTTMUST00000061513.1";
chr1	HAVANA	CDS	131974044	131974191	.	-	0	gene_id "ENSMUSG00000059149.18"; transcript_id "ENSMUST00000126927.8"; gene_type "protein_coding"; gene_name "Mfsd4a"; transcript_type "protein_coding"; transcript_name "Mfsd4a-204"; exon_number 7; exon_id "ENSMUSE00001242308.2"; level 2; protein_id "ENSMUSP00000116706.2"; transcript_support_level "1"; mgi_id "MGI:2442786"; tag "alternative_3_UTR"; tag "basic"; tag "CCDS"; ccdsid "CCDS15280.2"; havana_gene "OTTMUSG00000024990.5"; havana_transcript "OTTMUST00000061513.1";
chr1	HAVANA	CDS	131969596	131969666	.	-	2	gene_id "ENSMUSG00000059149.18"; transcript_id "ENSMUST00000126927.8"; gene_type "protein_coding"; gene_name "Mfsd4a"; transcript_type "protein_coding"; transcript_name "Mfsd4a-204"; exon_number 8; exon_id "ENSMUSE00001227173.2"; level 2; protein_id "ENSMUSP00000116706.2"; transcript_support_level "1"; mgi_id "MGI:2442786"; tag "alternative_3_UTR"; tag "basic"; tag "CCDS"; ccdsid "CCDS15280.2"; havana_gene "OTTMUSG00000024990.5"; havana_transcript "OTTMUST00000061513.1";
chr1	HAVANA	CDS	131968278	131968398	.	-	0	gene_id "ENSMUSG00000059149.18"; transcript_id "ENSMUST00000126927.8"; gene_type "protein_coding"; gene_name "Mfsd4a"; transcript_type "protein_coding"; transcript_name "Mfsd4a-204"; exon_number 9; exon_id "ENSMUSE00001220202.2"; level 2; protein_id "ENSMUSP00000116706.2"; transcript_support_level "1"; mgi_id "MGI:2442786"; tag "alternative_3_UTR"; tag "basic"; tag "CCDS"; ccdsid "CCDS15280.2"; havana_gene "OTTMUSG00000024990.5"; havana_transcript "OTTMUST00000061513.1";
chr1	HAVANA	CDS	131956227	131956285	.	-	2	gene_id "ENSMUSG00000059149.18"; transcript_id "ENSMUST00000126927.8"; gene_type "protein_coding"; gene_name "Mfsd4a"; transcript_type "protein_coding"; transcript_name "Mfsd4a-204"; exon_number 10; exon_id "ENSMUSE00000416166.2"; level 2; protein_id "ENSMUSP00000116706.2"; transcript_support_level "1"; mgi_id "MGI:2442786"; tag "alternative_3_UTR"; tag "basic"; tag "CCDS"; ccdsid "CCDS15280.2"; havana_gene "OTTMUSG00000024990.5"; havana_transcript "OTTMUST00000061513.1";
chr1	HAVANA	UTR	131995631	131995649	.	-	.	gene_id "ENSMUSG00000059149.18"; transcript_id "ENSMUST00000126927.8"; gene_type "protein_coding"; gene_name "Mfsd4a"; transcript_type "protein_coding"; transcript_name "Mfsd4a-204"; exon_number 1; exon_id "ENSMUSE00000722734.2"; level 2; protein_id "ENSMUSP00000116706.2"; transcript_support_level "1"; mgi_id "MGI:2442786"; tag "alternative_3_UTR"; tag "basic"; tag "CCDS"; ccdsid "CCDS15280.2"; havana_gene "OTTMUSG00000024990.5"; havana_transcript "OTTMUST00000061513.1";
chr1	HAVANA	UTR	131956191	131956226	.	-	.	gene_id "ENSMUSG00000059149.18"; transcript_id "ENSMUST00000126927.8"; gene_type "protein_coding"; gene_name "Mfsd4a"; transcript_type "protein_coding"; transcript_name "Mfsd4a-204"; exon_number 10; exon_id "ENSMUSE00000416166.2"; level 2; protein_id "ENSMUSP00000116706.2"; transcript_support_level "1"; mgi_id "MGI:2442786"; tag "alternative_3_UTR"; tag "basic"; tag "CCDS"; ccdsid "CCDS15280.2"; havana_gene "OTTMUSG00000024990.5"; havana_transcript "OTTMUST00000061513.1";
chr1	HAVANA	UTR	131950544	131951374	.	-	.	gene_id "ENSMUSG00000059149.18"; transcript_id "ENSMUST00000126927.8"; gene_type "protein_coding"; gene_name "Mfsd4a"; transcript_type "protein_coding"; transcript_name "Mfsd4a-204"; exon_number 11; exon_id "ENSMUSE00000793776.2"; level 2; protein_id "ENSMUSP00000116706.2"; transcript_support_level "1"; mgi_id "MGI:2442786"; tag "alternative_3_UTR"; tag "basic"; tag "CCDS"; ccdsid "CCDS15280.2"; havana_gene "OTTMUSG00000024990.5"; havana_transcript "OTTMUST00000061513.1";
