chr18	HAVANA	transcript	80296507	80335852	.	+	.	gene_id "ENSMUSG00000034006.18"; transcript_id "ENSMUST00000131780.8"; gene_type "protein_coding"; gene_name "Slc66a2"; transcript_type "protein_coding"; transcript_name "Slc66a2-205"; level 2; protein_id "ENSMUSP00000117166.2"; transcript_support_level "1"; mgi_id "MGI:1914193"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS29367.1"; havana_gene "OTTMUSG00000033138.4"; havana_transcript "OTTMUST00000082864.1";
chr18	HAVANA	CDS	80300131	80300333	.	+	0	gene_id "ENSMUSG00000034006.18"; transcript_id "ENSMUST00000131780.8"; gene_type "protein_coding"; gene_name "Slc66a2"; transcript_type "protein_coding"; transcript_name "Slc66a2-205"; exon_number 4; exon_id "ENSMUSE00001454935.2"; level 2; protein_id "ENSMUSP00000117166.2"; transcript_support_level "1"; mgi_id "MGI:1914193"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS29367.1"; havana_gene "OTTMUSG00000033138.4"; havana_transcript "OTTMUST00000082864.1";
chr18	HAVANA	CDS	80306635	80306768	.	+	1	gene_id "ENSMUSG00000034006.18"; transcript_id "ENSMUST00000131780.8"; gene_type "protein_coding"; gene_name "Slc66a2"; transcript_type "protein_coding"; transcript_name "Slc66a2-205"; exon_number 5; exon_id "ENSMUSE00001268918.2"; level 2; protein_id "ENSMUSP00000117166.2"; transcript_support_level "1"; mgi_id "MGI:1914193"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS29367.1"; havana_gene "OTTMUSG00000033138.4"; havana_transcript "OTTMUST00000082864.1";
chr18	HAVANA	CDS	80315677	80315730	.	+	2	gene_id "ENSMUSG00000034006.18"; transcript_id "ENSMUST00000131780.8"; gene_type "protein_coding"; gene_name "Slc66a2"; transcript_type "protein_coding"; transcript_name "Slc66a2-205"; exon_number 6; exon_id "ENSMUSE00000494390.3"; level 2; protein_id "ENSMUSP00000117166.2"; transcript_support_level "1"; mgi_id "MGI:1914193"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS29367.1"; havana_gene "OTTMUSG00000033138.4"; havana_transcript "OTTMUST00000082864.1";
chr18	HAVANA	CDS	80326491	80326707	.	+	2	gene_id "ENSMUSG00000034006.18"; transcript_id "ENSMUST00000131780.8"; gene_type "protein_coding"; gene_name "Slc66a2"; transcript_type "protein_coding"; transcript_name "Slc66a2-205"; exon_number 7; exon_id "ENSMUSE00000707299.2"; level 2; protein_id "ENSMUSP00000117166.2"; transcript_support_level "1"; mgi_id "MGI:1914193"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS29367.1"; havana_gene "OTTMUSG00000033138.4"; havana_transcript "OTTMUST00000082864.1";
chr18	HAVANA	CDS	80334791	80334995	.	+	1	gene_id "ENSMUSG00000034006.18"; transcript_id "ENSMUST00000131780.8"; gene_type "protein_coding"; gene_name "Slc66a2"; transcript_type "protein_coding"; transcript_name "Slc66a2-205"; exon_number 8; exon_id "ENSMUSE00000768660.2"; level 2; protein_id "ENSMUSP00000117166.2"; transcript_support_level "1"; mgi_id "MGI:1914193"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS29367.1"; havana_gene "OTTMUSG00000033138.4"; havana_transcript "OTTMUST00000082864.1";
chr18	HAVANA	UTR	80296507	80296608	.	+	.	gene_id "ENSMUSG00000034006.18"; transcript_id "ENSMUST00000131780.8"; gene_type "protein_coding"; gene_name "Slc66a2"; transcript_type "protein_coding"; transcript_name "Slc66a2-205"; exon_number 1; exon_id "ENSMUSE00000729112.2"; level 2; protein_id "ENSMUSP00000117166.2"; transcript_support_level "1"; mgi_id "MGI:1914193"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS29367.1"; havana_gene "OTTMUSG00000033138.4"; havana_transcript "OTTMUST00000082864.1";
chr18	HAVANA	UTR	80297556	80297690	.	+	.	gene_id "ENSMUSG00000034006.18"; transcript_id "ENSMUST00000131780.8"; gene_type "protein_coding"; gene_name "Slc66a2"; transcript_type "protein_coding"; transcript_name "Slc66a2-205"; exon_number 2; exon_id "ENSMUSE00000837638.2"; level 2; protein_id "ENSMUSP00000117166.2"; transcript_support_level "1"; mgi_id "MGI:1914193"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS29367.1"; havana_gene "OTTMUSG00000033138.4"; havana_transcript "OTTMUST00000082864.1";
chr18	HAVANA	UTR	80298587	80298625	.	+	.	gene_id "ENSMUSG00000034006.18"; transcript_id "ENSMUST00000131780.8"; gene_type "protein_coding"; gene_name "Slc66a2"; transcript_type "protein_coding"; transcript_name "Slc66a2-205"; exon_number 3; exon_id "ENSMUSE00000790641.2"; level 2; protein_id "ENSMUSP00000117166.2"; transcript_support_level "1"; mgi_id "MGI:1914193"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS29367.1"; havana_gene "OTTMUSG00000033138.4"; havana_transcript "OTTMUST00000082864.1";
chr18	HAVANA	UTR	80299997	80300130	.	+	.	gene_id "ENSMUSG00000034006.18"; transcript_id "ENSMUST00000131780.8"; gene_type "protein_coding"; gene_name "Slc66a2"; transcript_type "protein_coding"; transcript_name "Slc66a2-205"; exon_number 4; exon_id "ENSMUSE00001454935.2"; level 2; protein_id "ENSMUSP00000117166.2"; transcript_support_level "1"; mgi_id "MGI:1914193"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS29367.1"; havana_gene "OTTMUSG00000033138.4"; havana_transcript "OTTMUST00000082864.1";
chr18	HAVANA	UTR	80334996	80335852	.	+	.	gene_id "ENSMUSG00000034006.18"; transcript_id "ENSMUST00000131780.8"; gene_type "protein_coding"; gene_name "Slc66a2"; transcript_type "protein_coding"; transcript_name "Slc66a2-205"; exon_number 8; exon_id "ENSMUSE00000768660.2"; level 2; protein_id "ENSMUSP00000117166.2"; transcript_support_level "1"; mgi_id "MGI:1914193"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS29367.1"; havana_gene "OTTMUSG00000033138.4"; havana_transcript "OTTMUST00000082864.1";
