chr2	HAVANA	transcript	90677499	90697154	.	+	.	gene_id "ENSMUSG00000027282.18"; transcript_id "ENSMUST00000136872.8"; gene_type "protein_coding"; gene_name "Mtch2"; transcript_type "protein_coding"; transcript_name "Mtch2-205"; level 2; protein_id "ENSMUSP00000121851.2"; transcript_support_level "1"; mgi_id "MGI:1929260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16416.1"; havana_gene "OTTMUSG00000014305.2"; havana_transcript "OTTMUST00000033726.2";
chr2	HAVANA	CDS	90677643	90677729	.	+	0	gene_id "ENSMUSG00000027282.18"; transcript_id "ENSMUST00000136872.8"; gene_type "protein_coding"; gene_name "Mtch2"; transcript_type "protein_coding"; transcript_name "Mtch2-205"; exon_number 1; exon_id "ENSMUSE00000769554.2"; level 2; protein_id "ENSMUSP00000121851.2"; transcript_support_level "1"; mgi_id "MGI:1929260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16416.1"; havana_gene "OTTMUSG00000014305.2"; havana_transcript "OTTMUST00000033726.2";
chr2	HAVANA	CDS	90679715	90679799	.	+	0	gene_id "ENSMUSG00000027282.18"; transcript_id "ENSMUST00000136872.8"; gene_type "protein_coding"; gene_name "Mtch2"; transcript_type "protein_coding"; transcript_name "Mtch2-205"; exon_number 2; exon_id "ENSMUSE00001260031.2"; level 2; protein_id "ENSMUSP00000121851.2"; transcript_support_level "1"; mgi_id "MGI:1929260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16416.1"; havana_gene "OTTMUSG00000014305.2"; havana_transcript "OTTMUST00000033726.2";
chr2	HAVANA	CDS	90679942	90680048	.	+	2	gene_id "ENSMUSG00000027282.18"; transcript_id "ENSMUST00000136872.8"; gene_type "protein_coding"; gene_name "Mtch2"; transcript_type "protein_coding"; transcript_name "Mtch2-205"; exon_number 3; exon_id "ENSMUSE00001206464.2"; level 2; protein_id "ENSMUSP00000121851.2"; transcript_support_level "1"; mgi_id "MGI:1929260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16416.1"; havana_gene "OTTMUSG00000014305.2"; havana_transcript "OTTMUST00000033726.2";
chr2	HAVANA	CDS	90683184	90683210	.	+	0	gene_id "ENSMUSG00000027282.18"; transcript_id "ENSMUST00000136872.8"; gene_type "protein_coding"; gene_name "Mtch2"; transcript_type "protein_coding"; transcript_name "Mtch2-205"; exon_number 4; exon_id "ENSMUSE00001279011.2"; level 2; protein_id "ENSMUSP00000121851.2"; transcript_support_level "1"; mgi_id "MGI:1929260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16416.1"; havana_gene "OTTMUSG00000014305.2"; havana_transcript "OTTMUST00000033726.2";
chr2	HAVANA	CDS	90683395	90683457	.	+	0	gene_id "ENSMUSG00000027282.18"; transcript_id "ENSMUST00000136872.8"; gene_type "protein_coding"; gene_name "Mtch2"; transcript_type "protein_coding"; transcript_name "Mtch2-205"; exon_number 5; exon_id "ENSMUSE00001293465.2"; level 2; protein_id "ENSMUSP00000121851.2"; transcript_support_level "1"; mgi_id "MGI:1929260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16416.1"; havana_gene "OTTMUSG00000014305.2"; havana_transcript "OTTMUST00000033726.2";
chr2	HAVANA	CDS	90685268	90685325	.	+	0	gene_id "ENSMUSG00000027282.18"; transcript_id "ENSMUST00000136872.8"; gene_type "protein_coding"; gene_name "Mtch2"; transcript_type "protein_coding"; transcript_name "Mtch2-205"; exon_number 6; exon_id "ENSMUSE00001265824.2"; level 2; protein_id "ENSMUSP00000121851.2"; transcript_support_level "1"; mgi_id "MGI:1929260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16416.1"; havana_gene "OTTMUSG00000014305.2"; havana_transcript "OTTMUST00000033726.2";
chr2	HAVANA	CDS	90685780	90685831	.	+	2	gene_id "ENSMUSG00000027282.18"; transcript_id "ENSMUST00000136872.8"; gene_type "protein_coding"; gene_name "Mtch2"; transcript_type "protein_coding"; transcript_name "Mtch2-205"; exon_number 7; exon_id "ENSMUSE00001212592.2"; level 2; protein_id "ENSMUSP00000121851.2"; transcript_support_level "1"; mgi_id "MGI:1929260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16416.1"; havana_gene "OTTMUSG00000014305.2"; havana_transcript "OTTMUST00000033726.2";
chr2	HAVANA	CDS	90687150	90687209	.	+	1	gene_id "ENSMUSG00000027282.18"; transcript_id "ENSMUST00000136872.8"; gene_type "protein_coding"; gene_name "Mtch2"; transcript_type "protein_coding"; transcript_name "Mtch2-205"; exon_number 8; exon_id "ENSMUSE00001225783.2"; level 2; protein_id "ENSMUSP00000121851.2"; transcript_support_level "1"; mgi_id "MGI:1929260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16416.1"; havana_gene "OTTMUSG00000014305.2"; havana_transcript "OTTMUST00000033726.2";
chr2	HAVANA	CDS	90689820	90689913	.	+	1	gene_id "ENSMUSG00000027282.18"; transcript_id "ENSMUST00000136872.8"; gene_type "protein_coding"; gene_name "Mtch2"; transcript_type "protein_coding"; transcript_name "Mtch2-205"; exon_number 9; exon_id "ENSMUSE00001207647.2"; level 2; protein_id "ENSMUSP00000121851.2"; transcript_support_level "1"; mgi_id "MGI:1929260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16416.1"; havana_gene "OTTMUSG00000014305.2"; havana_transcript "OTTMUST00000033726.2";
chr2	HAVANA	CDS	90690807	90690854	.	+	0	gene_id "ENSMUSG00000027282.18"; transcript_id "ENSMUST00000136872.8"; gene_type "protein_coding"; gene_name "Mtch2"; transcript_type "protein_coding"; transcript_name "Mtch2-205"; exon_number 10; exon_id "ENSMUSE00001240402.2"; level 2; protein_id "ENSMUSP00000121851.2"; transcript_support_level "1"; mgi_id "MGI:1929260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16416.1"; havana_gene "OTTMUSG00000014305.2"; havana_transcript "OTTMUST00000033726.2";
chr2	HAVANA	CDS	90691726	90691793	.	+	0	gene_id "ENSMUSG00000027282.18"; transcript_id "ENSMUST00000136872.8"; gene_type "protein_coding"; gene_name "Mtch2"; transcript_type "protein_coding"; transcript_name "Mtch2-205"; exon_number 11; exon_id "ENSMUSE00001280240.2"; level 2; protein_id "ENSMUSP00000121851.2"; transcript_support_level "1"; mgi_id "MGI:1929260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16416.1"; havana_gene "OTTMUSG00000014305.2"; havana_transcript "OTTMUST00000033726.2";
chr2	HAVANA	CDS	90693934	90694009	.	+	1	gene_id "ENSMUSG00000027282.18"; transcript_id "ENSMUST00000136872.8"; gene_type "protein_coding"; gene_name "Mtch2"; transcript_type "protein_coding"; transcript_name "Mtch2-205"; exon_number 12; exon_id "ENSMUSE00001250089.2"; level 2; protein_id "ENSMUSP00000121851.2"; transcript_support_level "1"; mgi_id "MGI:1929260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16416.1"; havana_gene "OTTMUSG00000014305.2"; havana_transcript "OTTMUST00000033726.2";
chr2	HAVANA	CDS	90695528	90695611	.	+	0	gene_id "ENSMUSG00000027282.18"; transcript_id "ENSMUST00000136872.8"; gene_type "protein_coding"; gene_name "Mtch2"; transcript_type "protein_coding"; transcript_name "Mtch2-205"; exon_number 13; exon_id "ENSMUSE00000781231.2"; level 2; protein_id "ENSMUSP00000121851.2"; transcript_support_level "1"; mgi_id "MGI:1929260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16416.1"; havana_gene "OTTMUSG00000014305.2"; havana_transcript "OTTMUST00000033726.2";
chr2	HAVANA	UTR	90677499	90677642	.	+	.	gene_id "ENSMUSG00000027282.18"; transcript_id "ENSMUST00000136872.8"; gene_type "protein_coding"; gene_name "Mtch2"; transcript_type "protein_coding"; transcript_name "Mtch2-205"; exon_number 1; exon_id "ENSMUSE00000769554.2"; level 2; protein_id "ENSMUSP00000121851.2"; transcript_support_level "1"; mgi_id "MGI:1929260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16416.1"; havana_gene "OTTMUSG00000014305.2"; havana_transcript "OTTMUST00000033726.2";
chr2	HAVANA	UTR	90695612	90697154	.	+	.	gene_id "ENSMUSG00000027282.18"; transcript_id "ENSMUST00000136872.8"; gene_type "protein_coding"; gene_name "Mtch2"; transcript_type "protein_coding"; transcript_name "Mtch2-205"; exon_number 13; exon_id "ENSMUSE00000781231.2"; level 2; protein_id "ENSMUSP00000121851.2"; transcript_support_level "1"; mgi_id "MGI:1929260"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16416.1"; havana_gene "OTTMUSG00000014305.2"; havana_transcript "OTTMUST00000033726.2";
