chr11	HAVANA	transcript	61234227	61268907	.	-	.	gene_id "ENSMUSG00000010122.15"; transcript_id "ENSMUST00000010267.10"; gene_type "protein_coding"; gene_name "Slc47a1"; transcript_type "protein_coding"; transcript_name "Slc47a1-201"; level 2; protein_id "ENSMUSP00000010267.4"; transcript_support_level "2"; mgi_id "MGI:1914723"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24811.2"; havana_gene "OTTMUSG00000005831.4"; havana_transcript "OTTMUST00000012942.2";
chr11	HAVANA	CDS	61268739	61268873	.	-	0	gene_id "ENSMUSG00000010122.15"; transcript_id "ENSMUST00000010267.10"; gene_type "protein_coding"; gene_name "Slc47a1"; transcript_type "protein_coding"; transcript_name "Slc47a1-201"; exon_number 1; exon_id "ENSMUSE00000832889.2"; level 2; protein_id "ENSMUSP00000010267.4"; transcript_support_level "2"; mgi_id "MGI:1914723"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24811.2"; havana_gene "OTTMUSG00000005831.4"; havana_transcript "OTTMUST00000012942.2";
chr11	HAVANA	CDS	61264181	61264282	.	-	0	gene_id "ENSMUSG00000010122.15"; transcript_id "ENSMUST00000010267.10"; gene_type "protein_coding"; gene_name "Slc47a1"; transcript_type "protein_coding"; transcript_name "Slc47a1-201"; exon_number 2; exon_id "ENSMUSE00001087088.2"; level 2; protein_id "ENSMUSP00000010267.4"; transcript_support_level "2"; mgi_id "MGI:1914723"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24811.2"; havana_gene "OTTMUSG00000005831.4"; havana_transcript "OTTMUST00000012942.2";
chr11	HAVANA	CDS	61262582	61262650	.	-	0	gene_id "ENSMUSG00000010122.15"; transcript_id "ENSMUST00000010267.10"; gene_type "protein_coding"; gene_name "Slc47a1"; transcript_type "protein_coding"; transcript_name "Slc47a1-201"; exon_number 3; exon_id "ENSMUSE00000996194.2"; level 2; protein_id "ENSMUSP00000010267.4"; transcript_support_level "2"; mgi_id "MGI:1914723"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24811.2"; havana_gene "OTTMUSG00000005831.4"; havana_transcript "OTTMUST00000012942.2";
chr11	HAVANA	CDS	61260944	61261092	.	-	0	gene_id "ENSMUSG00000010122.15"; transcript_id "ENSMUST00000010267.10"; gene_type "protein_coding"; gene_name "Slc47a1"; transcript_type "protein_coding"; transcript_name "Slc47a1-201"; exon_number 4; exon_id "ENSMUSE00000968291.2"; level 2; protein_id "ENSMUSP00000010267.4"; transcript_support_level "2"; mgi_id "MGI:1914723"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24811.2"; havana_gene "OTTMUSG00000005831.4"; havana_transcript "OTTMUST00000012942.2";
chr11	HAVANA	CDS	61260077	61260119	.	-	1	gene_id "ENSMUSG00000010122.15"; transcript_id "ENSMUST00000010267.10"; gene_type "protein_coding"; gene_name "Slc47a1"; transcript_type "protein_coding"; transcript_name "Slc47a1-201"; exon_number 5; exon_id "ENSMUSE00001063149.2"; level 2; protein_id "ENSMUSP00000010267.4"; transcript_support_level "2"; mgi_id "MGI:1914723"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24811.2"; havana_gene "OTTMUSG00000005831.4"; havana_transcript "OTTMUST00000012942.2";
chr11	HAVANA	CDS	61258499	61258543	.	-	0	gene_id "ENSMUSG00000010122.15"; transcript_id "ENSMUST00000010267.10"; gene_type "protein_coding"; gene_name "Slc47a1"; transcript_type "protein_coding"; transcript_name "Slc47a1-201"; exon_number 6; exon_id "ENSMUSE00001042872.2"; level 2; protein_id "ENSMUSP00000010267.4"; transcript_support_level "2"; mgi_id "MGI:1914723"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24811.2"; havana_gene "OTTMUSG00000005831.4"; havana_transcript "OTTMUST00000012942.2";
chr11	HAVANA	CDS	61254220	61254317	.	-	0	gene_id "ENSMUSG00000010122.15"; transcript_id "ENSMUST00000010267.10"; gene_type "protein_coding"; gene_name "Slc47a1"; transcript_type "protein_coding"; transcript_name "Slc47a1-201"; exon_number 7; exon_id "ENSMUSE00001277465.2"; level 2; protein_id "ENSMUSP00000010267.4"; transcript_support_level "2"; mgi_id "MGI:1914723"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24811.2"; havana_gene "OTTMUSG00000005831.4"; havana_transcript "OTTMUST00000012942.2";
chr11	HAVANA	CDS	61253849	61253946	.	-	1	gene_id "ENSMUSG00000010122.15"; transcript_id "ENSMUST00000010267.10"; gene_type "protein_coding"; gene_name "Slc47a1"; transcript_type "protein_coding"; transcript_name "Slc47a1-201"; exon_number 8; exon_id "ENSMUSE00001254302.2"; level 2; protein_id "ENSMUSP00000010267.4"; transcript_support_level "2"; mgi_id "MGI:1914723"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24811.2"; havana_gene "OTTMUSG00000005831.4"; havana_transcript "OTTMUST00000012942.2";
chr11	HAVANA	CDS	61253653	61253766	.	-	2	gene_id "ENSMUSG00000010122.15"; transcript_id "ENSMUST00000010267.10"; gene_type "protein_coding"; gene_name "Slc47a1"; transcript_type "protein_coding"; transcript_name "Slc47a1-201"; exon_number 9; exon_id "ENSMUSE00001237985.2"; level 2; protein_id "ENSMUSP00000010267.4"; transcript_support_level "2"; mgi_id "MGI:1914723"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24811.2"; havana_gene "OTTMUSG00000005831.4"; havana_transcript "OTTMUST00000012942.2";
chr11	HAVANA	CDS	61253513	61253580	.	-	2	gene_id "ENSMUSG00000010122.15"; transcript_id "ENSMUST00000010267.10"; gene_type "protein_coding"; gene_name "Slc47a1"; transcript_type "protein_coding"; transcript_name "Slc47a1-201"; exon_number 10; exon_id "ENSMUSE00001216828.2"; level 2; protein_id "ENSMUSP00000010267.4"; transcript_support_level "2"; mgi_id "MGI:1914723"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24811.2"; havana_gene "OTTMUSG00000005831.4"; havana_transcript "OTTMUST00000012942.2";
chr11	HAVANA	CDS	61250346	61250454	.	-	0	gene_id "ENSMUSG00000010122.15"; transcript_id "ENSMUST00000010267.10"; gene_type "protein_coding"; gene_name "Slc47a1"; transcript_type "protein_coding"; transcript_name "Slc47a1-201"; exon_number 11; exon_id "ENSMUSE00001230099.2"; level 2; protein_id "ENSMUSP00000010267.4"; transcript_support_level "2"; mgi_id "MGI:1914723"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24811.2"; havana_gene "OTTMUSG00000005831.4"; havana_transcript "OTTMUST00000012942.2";
chr11	HAVANA	CDS	61250178	61250253	.	-	2	gene_id "ENSMUSG00000010122.15"; transcript_id "ENSMUST00000010267.10"; gene_type "protein_coding"; gene_name "Slc47a1"; transcript_type "protein_coding"; transcript_name "Slc47a1-201"; exon_number 12; exon_id "ENSMUSE00001229484.2"; level 2; protein_id "ENSMUSP00000010267.4"; transcript_support_level "2"; mgi_id "MGI:1914723"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24811.2"; havana_gene "OTTMUSG00000005831.4"; havana_transcript "OTTMUST00000012942.2";
chr11	HAVANA	CDS	61243892	61243961	.	-	1	gene_id "ENSMUSG00000010122.15"; transcript_id "ENSMUST00000010267.10"; gene_type "protein_coding"; gene_name "Slc47a1"; transcript_type "protein_coding"; transcript_name "Slc47a1-201"; exon_number 13; exon_id "ENSMUSE00001285033.2"; level 2; protein_id "ENSMUSP00000010267.4"; transcript_support_level "2"; mgi_id "MGI:1914723"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24811.2"; havana_gene "OTTMUSG00000005831.4"; havana_transcript "OTTMUST00000012942.2";
chr11	HAVANA	CDS	61243488	61243620	.	-	0	gene_id "ENSMUSG00000010122.15"; transcript_id "ENSMUST00000010267.10"; gene_type "protein_coding"; gene_name "Slc47a1"; transcript_type "protein_coding"; transcript_name "Slc47a1-201"; exon_number 14; exon_id "ENSMUSE00001263235.2"; level 2; protein_id "ENSMUSP00000010267.4"; transcript_support_level "2"; mgi_id "MGI:1914723"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24811.2"; havana_gene "OTTMUSG00000005831.4"; havana_transcript "OTTMUST00000012942.2";
chr11	HAVANA	CDS	61240271	61240365	.	-	2	gene_id "ENSMUSG00000010122.15"; transcript_id "ENSMUST00000010267.10"; gene_type "protein_coding"; gene_name "Slc47a1"; transcript_type "protein_coding"; transcript_name "Slc47a1-201"; exon_number 15; exon_id "ENSMUSE00001207658.2"; level 2; protein_id "ENSMUSP00000010267.4"; transcript_support_level "2"; mgi_id "MGI:1914723"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24811.2"; havana_gene "OTTMUSG00000005831.4"; havana_transcript "OTTMUST00000012942.2";
chr11	HAVANA	CDS	61239485	61239557	.	-	0	gene_id "ENSMUSG00000010122.15"; transcript_id "ENSMUST00000010267.10"; gene_type "protein_coding"; gene_name "Slc47a1"; transcript_type "protein_coding"; transcript_name "Slc47a1-201"; exon_number 16; exon_id "ENSMUSE00001216246.2"; level 2; protein_id "ENSMUSP00000010267.4"; transcript_support_level "2"; mgi_id "MGI:1914723"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24811.2"; havana_gene "OTTMUSG00000005831.4"; havana_transcript "OTTMUST00000012942.2";
chr11	HAVANA	CDS	61235131	61235354	.	-	2	gene_id "ENSMUSG00000010122.15"; transcript_id "ENSMUST00000010267.10"; gene_type "protein_coding"; gene_name "Slc47a1"; transcript_type "protein_coding"; transcript_name "Slc47a1-201"; exon_number 17; exon_id "ENSMUSE00000829465.2"; level 2; protein_id "ENSMUSP00000010267.4"; transcript_support_level "2"; mgi_id "MGI:1914723"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24811.2"; havana_gene "OTTMUSG00000005831.4"; havana_transcript "OTTMUST00000012942.2";
chr11	HAVANA	UTR	61268874	61268907	.	-	.	gene_id "ENSMUSG00000010122.15"; transcript_id "ENSMUST00000010267.10"; gene_type "protein_coding"; gene_name "Slc47a1"; transcript_type "protein_coding"; transcript_name "Slc47a1-201"; exon_number 1; exon_id "ENSMUSE00000832889.2"; level 2; protein_id "ENSMUSP00000010267.4"; transcript_support_level "2"; mgi_id "MGI:1914723"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24811.2"; havana_gene "OTTMUSG00000005831.4"; havana_transcript "OTTMUST00000012942.2";
chr11	HAVANA	UTR	61234227	61235130	.	-	.	gene_id "ENSMUSG00000010122.15"; transcript_id "ENSMUST00000010267.10"; gene_type "protein_coding"; gene_name "Slc47a1"; transcript_type "protein_coding"; transcript_name "Slc47a1-201"; exon_number 17; exon_id "ENSMUSE00000829465.2"; level 2; protein_id "ENSMUSP00000010267.4"; transcript_support_level "2"; mgi_id "MGI:1914723"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24811.2"; havana_gene "OTTMUSG00000005831.4"; havana_transcript "OTTMUST00000012942.2";
