chr17	HAVANA	transcript	57339773	57348654	.	-	.	gene_id "ENSMUSG00000011486.15"; transcript_id "ENSMUST00000058661.14"; gene_type "protein_coding"; gene_name "Slc25a41"; transcript_type "protein_coding"; transcript_name "Slc25a41-201"; level 2; protein_id "ENSMUSP00000058877.8"; transcript_support_level "1"; mgi_id "MGI:2144215"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37668.1"; havana_gene "OTTMUSG00000035804.1"; havana_transcript "OTTMUST00000091683.1";
chr17	HAVANA	CDS	57348574	57348591	.	-	0	gene_id "ENSMUSG00000011486.15"; transcript_id "ENSMUST00000058661.14"; gene_type "protein_coding"; gene_name "Slc25a41"; transcript_type "protein_coding"; transcript_name "Slc25a41-201"; exon_number 1; exon_id "ENSMUSE00000693672.2"; level 2; protein_id "ENSMUSP00000058877.8"; transcript_support_level "1"; mgi_id "MGI:2144215"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37668.1"; havana_gene "OTTMUSG00000035804.1"; havana_transcript "OTTMUST00000091683.1";
chr17	HAVANA	CDS	57346818	57346973	.	-	0	gene_id "ENSMUSG00000011486.15"; transcript_id "ENSMUST00000058661.14"; gene_type "protein_coding"; gene_name "Slc25a41"; transcript_type "protein_coding"; transcript_name "Slc25a41-201"; exon_number 2; exon_id "ENSMUSE00001296358.2"; level 2; protein_id "ENSMUSP00000058877.8"; transcript_support_level "1"; mgi_id "MGI:2144215"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37668.1"; havana_gene "OTTMUSG00000035804.1"; havana_transcript "OTTMUST00000091683.1";
chr17	HAVANA	CDS	57345530	57345682	.	-	0	gene_id "ENSMUSG00000011486.15"; transcript_id "ENSMUST00000058661.14"; gene_type "protein_coding"; gene_name "Slc25a41"; transcript_type "protein_coding"; transcript_name "Slc25a41-201"; exon_number 3; exon_id "ENSMUSE00000399531.4"; level 2; protein_id "ENSMUSP00000058877.8"; transcript_support_level "1"; mgi_id "MGI:2144215"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37668.1"; havana_gene "OTTMUSG00000035804.1"; havana_transcript "OTTMUST00000091683.1";
chr17	HAVANA	CDS	57345325	57345432	.	-	0	gene_id "ENSMUSG00000011486.15"; transcript_id "ENSMUST00000058661.14"; gene_type "protein_coding"; gene_name "Slc25a41"; transcript_type "protein_coding"; transcript_name "Slc25a41-201"; exon_number 4; exon_id "ENSMUSE00000348837.5"; level 2; protein_id "ENSMUSP00000058877.8"; transcript_support_level "1"; mgi_id "MGI:2144215"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37668.1"; havana_gene "OTTMUSG00000035804.1"; havana_transcript "OTTMUST00000091683.1";
chr17	HAVANA	CDS	57341787	57341954	.	-	0	gene_id "ENSMUSG00000011486.15"; transcript_id "ENSMUST00000058661.14"; gene_type "protein_coding"; gene_name "Slc25a41"; transcript_type "protein_coding"; transcript_name "Slc25a41-201"; exon_number 5; exon_id "ENSMUSE00001010131.2"; level 2; protein_id "ENSMUSP00000058877.8"; transcript_support_level "1"; mgi_id "MGI:2144215"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37668.1"; havana_gene "OTTMUSG00000035804.1"; havana_transcript "OTTMUST00000091683.1";
chr17	HAVANA	CDS	57340720	57340867	.	-	0	gene_id "ENSMUSG00000011486.15"; transcript_id "ENSMUST00000058661.14"; gene_type "protein_coding"; gene_name "Slc25a41"; transcript_type "protein_coding"; transcript_name "Slc25a41-201"; exon_number 6; exon_id "ENSMUSE00000394920.4"; level 2; protein_id "ENSMUSP00000058877.8"; transcript_support_level "1"; mgi_id "MGI:2144215"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37668.1"; havana_gene "OTTMUSG00000035804.1"; havana_transcript "OTTMUST00000091683.1";
chr17	HAVANA	CDS	57339999	57340183	.	-	2	gene_id "ENSMUSG00000011486.15"; transcript_id "ENSMUST00000058661.14"; gene_type "protein_coding"; gene_name "Slc25a41"; transcript_type "protein_coding"; transcript_name "Slc25a41-201"; exon_number 7; exon_id "ENSMUSE00000353968.6"; level 2; protein_id "ENSMUSP00000058877.8"; transcript_support_level "1"; mgi_id "MGI:2144215"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37668.1"; havana_gene "OTTMUSG00000035804.1"; havana_transcript "OTTMUST00000091683.1";
chr17	HAVANA	UTR	57348592	57348654	.	-	.	gene_id "ENSMUSG00000011486.15"; transcript_id "ENSMUST00000058661.14"; gene_type "protein_coding"; gene_name "Slc25a41"; transcript_type "protein_coding"; transcript_name "Slc25a41-201"; exon_number 1; exon_id "ENSMUSE00000693672.2"; level 2; protein_id "ENSMUSP00000058877.8"; transcript_support_level "1"; mgi_id "MGI:2144215"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37668.1"; havana_gene "OTTMUSG00000035804.1"; havana_transcript "OTTMUST00000091683.1";
chr17	HAVANA	UTR	57339773	57339998	.	-	.	gene_id "ENSMUSG00000011486.15"; transcript_id "ENSMUST00000058661.14"; gene_type "protein_coding"; gene_name "Slc25a41"; transcript_type "protein_coding"; transcript_name "Slc25a41-201"; exon_number 7; exon_id "ENSMUSE00000353968.6"; level 2; protein_id "ENSMUSP00000058877.8"; transcript_support_level "1"; mgi_id "MGI:2144215"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS37668.1"; havana_gene "OTTMUSG00000035804.1"; havana_transcript "OTTMUST00000091683.1";
