chr2	HAVANA	transcript	164953427	165076773	.	-	.	gene_id "ENSMUSG00000053166.15"; transcript_id "ENSMUST00000065438.13"; gene_type "protein_coding"; gene_name "Cdh22"; transcript_type "protein_coding"; transcript_name "Cdh22-201"; level 2; protein_id "ENSMUSP00000066864.7"; transcript_support_level "1"; mgi_id "MGI:1341843"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17073.1"; havana_gene "OTTMUSG00000001155.3"; havana_transcript "OTTMUST00000002249.2";
chr2	HAVANA	CDS	165022824	165023069	.	-	0	gene_id "ENSMUSG00000053166.15"; transcript_id "ENSMUST00000065438.13"; gene_type "protein_coding"; gene_name "Cdh22"; transcript_type "protein_coding"; transcript_name "Cdh22-201"; exon_number 2; exon_id "ENSMUSE00000422258.2"; level 2; protein_id "ENSMUSP00000066864.7"; transcript_support_level "1"; mgi_id "MGI:1341843"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17073.1"; havana_gene "OTTMUSG00000001155.3"; havana_transcript "OTTMUST00000002249.2";
chr2	HAVANA	CDS	165012543	165012837	.	-	0	gene_id "ENSMUSG00000053166.15"; transcript_id "ENSMUST00000065438.13"; gene_type "protein_coding"; gene_name "Cdh22"; transcript_type "protein_coding"; transcript_name "Cdh22-201"; exon_number 3; exon_id "ENSMUSE00000422253.2"; level 2; protein_id "ENSMUSP00000066864.7"; transcript_support_level "1"; mgi_id "MGI:1341843"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17073.1"; havana_gene "OTTMUSG00000001155.3"; havana_transcript "OTTMUST00000002249.2";
chr2	HAVANA	CDS	164999170	164999289	.	-	2	gene_id "ENSMUSG00000053166.15"; transcript_id "ENSMUST00000065438.13"; gene_type "protein_coding"; gene_name "Cdh22"; transcript_type "protein_coding"; transcript_name "Cdh22-201"; exon_number 4; exon_id "ENSMUSE00000422249.2"; level 2; protein_id "ENSMUSP00000066864.7"; transcript_support_level "1"; mgi_id "MGI:1341843"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17073.1"; havana_gene "OTTMUSG00000001155.3"; havana_transcript "OTTMUST00000002249.2";
chr2	HAVANA	CDS	164988525	164988692	.	-	2	gene_id "ENSMUSG00000053166.15"; transcript_id "ENSMUST00000065438.13"; gene_type "protein_coding"; gene_name "Cdh22"; transcript_type "protein_coding"; transcript_name "Cdh22-201"; exon_number 5; exon_id "ENSMUSE00000422246.2"; level 2; protein_id "ENSMUSP00000066864.7"; transcript_support_level "1"; mgi_id "MGI:1341843"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17073.1"; havana_gene "OTTMUSG00000001155.3"; havana_transcript "OTTMUST00000002249.2";
chr2	HAVANA	CDS	164985562	164985755	.	-	2	gene_id "ENSMUSG00000053166.15"; transcript_id "ENSMUST00000065438.13"; gene_type "protein_coding"; gene_name "Cdh22"; transcript_type "protein_coding"; transcript_name "Cdh22-201"; exon_number 6; exon_id "ENSMUSE00000422243.2"; level 2; protein_id "ENSMUSP00000066864.7"; transcript_support_level "1"; mgi_id "MGI:1341843"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17073.1"; havana_gene "OTTMUSG00000001155.3"; havana_transcript "OTTMUST00000002249.2";
chr2	HAVANA	CDS	164983974	164984227	.	-	0	gene_id "ENSMUSG00000053166.15"; transcript_id "ENSMUST00000065438.13"; gene_type "protein_coding"; gene_name "Cdh22"; transcript_type "protein_coding"; transcript_name "Cdh22-201"; exon_number 7; exon_id "ENSMUSE00000422241.2"; level 2; protein_id "ENSMUSP00000066864.7"; transcript_support_level "1"; mgi_id "MGI:1341843"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17073.1"; havana_gene "OTTMUSG00000001155.3"; havana_transcript "OTTMUST00000002249.2";
chr2	HAVANA	CDS	164977104	164977240	.	-	1	gene_id "ENSMUSG00000053166.15"; transcript_id "ENSMUST00000065438.13"; gene_type "protein_coding"; gene_name "Cdh22"; transcript_type "protein_coding"; transcript_name "Cdh22-201"; exon_number 8; exon_id "ENSMUSE00001262656.2"; level 2; protein_id "ENSMUSP00000066864.7"; transcript_support_level "1"; mgi_id "MGI:1341843"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17073.1"; havana_gene "OTTMUSG00000001155.3"; havana_transcript "OTTMUST00000002249.2";
chr2	HAVANA	CDS	164965642	164965763	.	-	2	gene_id "ENSMUSG00000053166.15"; transcript_id "ENSMUST00000065438.13"; gene_type "protein_coding"; gene_name "Cdh22"; transcript_type "protein_coding"; transcript_name "Cdh22-201"; exon_number 9; exon_id "ENSMUSE00001222032.2"; level 2; protein_id "ENSMUSP00000066864.7"; transcript_support_level "1"; mgi_id "MGI:1341843"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17073.1"; havana_gene "OTTMUSG00000001155.3"; havana_transcript "OTTMUST00000002249.2";
chr2	HAVANA	CDS	164965436	164965553	.	-	0	gene_id "ENSMUSG00000053166.15"; transcript_id "ENSMUST00000065438.13"; gene_type "protein_coding"; gene_name "Cdh22"; transcript_type "protein_coding"; transcript_name "Cdh22-201"; exon_number 10; exon_id "ENSMUSE00001298323.2"; level 2; protein_id "ENSMUSP00000066864.7"; transcript_support_level "1"; mgi_id "MGI:1341843"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17073.1"; havana_gene "OTTMUSG00000001155.3"; havana_transcript "OTTMUST00000002249.2";
chr2	HAVANA	CDS	164958060	164958311	.	-	2	gene_id "ENSMUSG00000053166.15"; transcript_id "ENSMUST00000065438.13"; gene_type "protein_coding"; gene_name "Cdh22"; transcript_type "protein_coding"; transcript_name "Cdh22-201"; exon_number 11; exon_id "ENSMUSE00001277016.2"; level 2; protein_id "ENSMUSP00000066864.7"; transcript_support_level "1"; mgi_id "MGI:1341843"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17073.1"; havana_gene "OTTMUSG00000001155.3"; havana_transcript "OTTMUST00000002249.2";
chr2	HAVANA	CDS	164954081	164954613	.	-	2	gene_id "ENSMUSG00000053166.15"; transcript_id "ENSMUST00000065438.13"; gene_type "protein_coding"; gene_name "Cdh22"; transcript_type "protein_coding"; transcript_name "Cdh22-201"; exon_number 12; exon_id "ENSMUSE00000422255.7"; level 2; protein_id "ENSMUSP00000066864.7"; transcript_support_level "1"; mgi_id "MGI:1341843"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17073.1"; havana_gene "OTTMUSG00000001155.3"; havana_transcript "OTTMUST00000002249.2";
chr2	HAVANA	UTR	165076475	165076773	.	-	.	gene_id "ENSMUSG00000053166.15"; transcript_id "ENSMUST00000065438.13"; gene_type "protein_coding"; gene_name "Cdh22"; transcript_type "protein_coding"; transcript_name "Cdh22-201"; exon_number 1; exon_id "ENSMUSE00000422264.5"; level 2; protein_id "ENSMUSP00000066864.7"; transcript_support_level "1"; mgi_id "MGI:1341843"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17073.1"; havana_gene "OTTMUSG00000001155.3"; havana_transcript "OTTMUST00000002249.2";
chr2	HAVANA	UTR	165023070	165023379	.	-	.	gene_id "ENSMUSG00000053166.15"; transcript_id "ENSMUST00000065438.13"; gene_type "protein_coding"; gene_name "Cdh22"; transcript_type "protein_coding"; transcript_name "Cdh22-201"; exon_number 2; exon_id "ENSMUSE00000422258.2"; level 2; protein_id "ENSMUSP00000066864.7"; transcript_support_level "1"; mgi_id "MGI:1341843"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17073.1"; havana_gene "OTTMUSG00000001155.3"; havana_transcript "OTTMUST00000002249.2";
chr2	HAVANA	UTR	164953427	164954080	.	-	.	gene_id "ENSMUSG00000053166.15"; transcript_id "ENSMUST00000065438.13"; gene_type "protein_coding"; gene_name "Cdh22"; transcript_type "protein_coding"; transcript_name "Cdh22-201"; exon_number 12; exon_id "ENSMUSE00000422255.7"; level 2; protein_id "ENSMUSP00000066864.7"; transcript_support_level "1"; mgi_id "MGI:1341843"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17073.1"; havana_gene "OTTMUSG00000001155.3"; havana_transcript "OTTMUST00000002249.2";
