chr4	HAVANA	transcript	112089442	112157665	.	+	.	gene_id "ENSMUSG00000070868.12"; transcript_id "ENSMUST00000038455.12"; gene_type "protein_coding"; gene_name "Skint3"; transcript_type "protein_coding"; transcript_name "Skint3-201"; level 2; protein_id "ENSMUSP00000042662.6"; transcript_support_level "1"; mgi_id "MGI:3045331"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS38838.1"; havana_gene "OTTMUSG00000008550.1"; havana_transcript "OTTMUST00000019378.1";
chr4	HAVANA	CDS	112092938	112093013	.	+	0	gene_id "ENSMUSG00000070868.12"; transcript_id "ENSMUST00000038455.12"; gene_type "protein_coding"; gene_name "Skint3"; transcript_type "protein_coding"; transcript_name "Skint3-201"; exon_number 2; exon_id "ENSMUSE00000361519.5"; level 2; protein_id "ENSMUSP00000042662.6"; transcript_support_level "1"; mgi_id "MGI:3045331"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS38838.1"; havana_gene "OTTMUSG00000008550.1"; havana_transcript "OTTMUST00000019378.1";
chr4	HAVANA	CDS	112110953	112111300	.	+	2	gene_id "ENSMUSG00000070868.12"; transcript_id "ENSMUST00000038455.12"; gene_type "protein_coding"; gene_name "Skint3"; transcript_type "protein_coding"; transcript_name "Skint3-201"; exon_number 3; exon_id "ENSMUSE00001006203.2"; level 2; protein_id "ENSMUSP00000042662.6"; transcript_support_level "1"; mgi_id "MGI:3045331"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS38838.1"; havana_gene "OTTMUSG00000008550.1"; havana_transcript "OTTMUST00000019378.1";
chr4	HAVANA	CDS	112112816	112113097	.	+	2	gene_id "ENSMUSG00000070868.12"; transcript_id "ENSMUST00000038455.12"; gene_type "protein_coding"; gene_name "Skint3"; transcript_type "protein_coding"; transcript_name "Skint3-201"; exon_number 4; exon_id "ENSMUSE00000999890.2"; level 2; protein_id "ENSMUSP00000042662.6"; transcript_support_level "1"; mgi_id "MGI:3045331"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS38838.1"; havana_gene "OTTMUSG00000008550.1"; havana_transcript "OTTMUST00000019378.1";
chr4	HAVANA	CDS	112134751	112134885	.	+	2	gene_id "ENSMUSG00000070868.12"; transcript_id "ENSMUST00000038455.12"; gene_type "protein_coding"; gene_name "Skint3"; transcript_type "protein_coding"; transcript_name "Skint3-201"; exon_number 5; exon_id "ENSMUSE00000399939.3"; level 2; protein_id "ENSMUSP00000042662.6"; transcript_support_level "1"; mgi_id "MGI:3045331"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS38838.1"; havana_gene "OTTMUSG00000008550.1"; havana_transcript "OTTMUST00000019378.1";
chr4	HAVANA	CDS	112137391	112137516	.	+	2	gene_id "ENSMUSG00000070868.12"; transcript_id "ENSMUST00000038455.12"; gene_type "protein_coding"; gene_name "Skint3"; transcript_type "protein_coding"; transcript_name "Skint3-201"; exon_number 6; exon_id "ENSMUSE00000361458.3"; level 2; protein_id "ENSMUSP00000042662.6"; transcript_support_level "1"; mgi_id "MGI:3045331"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS38838.1"; havana_gene "OTTMUSG00000008550.1"; havana_transcript "OTTMUST00000019378.1";
chr4	HAVANA	CDS	112147462	112147586	.	+	2	gene_id "ENSMUSG00000070868.12"; transcript_id "ENSMUST00000038455.12"; gene_type "protein_coding"; gene_name "Skint3"; transcript_type "protein_coding"; transcript_name "Skint3-201"; exon_number 7; exon_id "ENSMUSE00000402020.2"; level 2; protein_id "ENSMUSP00000042662.6"; transcript_support_level "1"; mgi_id "MGI:3045331"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS38838.1"; havana_gene "OTTMUSG00000008550.1"; havana_transcript "OTTMUST00000019378.1";
chr4	HAVANA	CDS	112155336	112155401	.	+	0	gene_id "ENSMUSG00000070868.12"; transcript_id "ENSMUST00000038455.12"; gene_type "protein_coding"; gene_name "Skint3"; transcript_type "protein_coding"; transcript_name "Skint3-201"; exon_number 8; exon_id "ENSMUSE00000631488.3"; level 2; protein_id "ENSMUSP00000042662.6"; transcript_support_level "1"; mgi_id "MGI:3045331"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS38838.1"; havana_gene "OTTMUSG00000008550.1"; havana_transcript "OTTMUST00000019378.1";
chr4	HAVANA	UTR	112089442	112089641	.	+	.	gene_id "ENSMUSG00000070868.12"; transcript_id "ENSMUST00000038455.12"; gene_type "protein_coding"; gene_name "Skint3"; transcript_type "protein_coding"; transcript_name "Skint3-201"; exon_number 1; exon_id "ENSMUSE00000670459.2"; level 2; protein_id "ENSMUSP00000042662.6"; transcript_support_level "1"; mgi_id "MGI:3045331"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS38838.1"; havana_gene "OTTMUSG00000008550.1"; havana_transcript "OTTMUST00000019378.1";
chr4	HAVANA	UTR	112092933	112092937	.	+	.	gene_id "ENSMUSG00000070868.12"; transcript_id "ENSMUST00000038455.12"; gene_type "protein_coding"; gene_name "Skint3"; transcript_type "protein_coding"; transcript_name "Skint3-201"; exon_number 2; exon_id "ENSMUSE00000361519.5"; level 2; protein_id "ENSMUSP00000042662.6"; transcript_support_level "1"; mgi_id "MGI:3045331"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS38838.1"; havana_gene "OTTMUSG00000008550.1"; havana_transcript "OTTMUST00000019378.1";
chr4	HAVANA	UTR	112155402	112157665	.	+	.	gene_id "ENSMUSG00000070868.12"; transcript_id "ENSMUST00000038455.12"; gene_type "protein_coding"; gene_name "Skint3"; transcript_type "protein_coding"; transcript_name "Skint3-201"; exon_number 8; exon_id "ENSMUSE00000631488.3"; level 2; protein_id "ENSMUSP00000042662.6"; transcript_support_level "1"; mgi_id "MGI:3045331"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS38838.1"; havana_gene "OTTMUSG00000008550.1"; havana_transcript "OTTMUST00000019378.1";
