chr8	HAVANA	transcript	61363423	61408267	.	-	.	gene_id "ENSMUSG00000004319.16"; transcript_id "ENSMUST00000056508.12"; gene_type "protein_coding"; gene_name "Clcn3"; transcript_type "protein_coding"; transcript_name "Clcn3-202"; level 2; protein_id "ENSMUSP00000058648.6"; transcript_support_level "1"; mgi_id "MGI:103555"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22322.1"; havana_gene "OTTMUSG00000022342.2"; havana_transcript "OTTMUST00000053284.1";
chr8	HAVANA	CDS	61407577	61407655	.	-	0	gene_id "ENSMUSG00000004319.16"; transcript_id "ENSMUST00000056508.12"; gene_type "protein_coding"; gene_name "Clcn3"; transcript_type "protein_coding"; transcript_name "Clcn3-202"; exon_number 1; exon_id "ENSMUSE00001264430.2"; level 2; protein_id "ENSMUSP00000058648.6"; transcript_support_level "1"; mgi_id "MGI:103555"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22322.1"; havana_gene "OTTMUSG00000022342.2"; havana_transcript "OTTMUST00000053284.1";
chr8	HAVANA	CDS	61394291	61394448	.	-	2	gene_id "ENSMUSG00000004319.16"; transcript_id "ENSMUST00000056508.12"; gene_type "protein_coding"; gene_name "Clcn3"; transcript_type "protein_coding"; transcript_name "Clcn3-202"; exon_number 2; exon_id "ENSMUSE00001237862.2"; level 2; protein_id "ENSMUSP00000058648.6"; transcript_support_level "1"; mgi_id "MGI:103555"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22322.1"; havana_gene "OTTMUSG00000022342.2"; havana_transcript "OTTMUST00000053284.1";
chr8	HAVANA	CDS	61391582	61391681	.	-	0	gene_id "ENSMUSG00000004319.16"; transcript_id "ENSMUST00000056508.12"; gene_type "protein_coding"; gene_name "Clcn3"; transcript_type "protein_coding"; transcript_name "Clcn3-202"; exon_number 3; exon_id "ENSMUSE00001234948.2"; level 2; protein_id "ENSMUSP00000058648.6"; transcript_support_level "1"; mgi_id "MGI:103555"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22322.1"; havana_gene "OTTMUSG00000022342.2"; havana_transcript "OTTMUST00000053284.1";
chr8	HAVANA	CDS	61390334	61390521	.	-	2	gene_id "ENSMUSG00000004319.16"; transcript_id "ENSMUST00000056508.12"; gene_type "protein_coding"; gene_name "Clcn3"; transcript_type "protein_coding"; transcript_name "Clcn3-202"; exon_number 4; exon_id "ENSMUSE00001222051.2"; level 2; protein_id "ENSMUSP00000058648.6"; transcript_support_level "1"; mgi_id "MGI:103555"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22322.1"; havana_gene "OTTMUSG00000022342.2"; havana_transcript "OTTMUST00000053284.1";
chr8	HAVANA	CDS	61387519	61387641	.	-	0	gene_id "ENSMUSG00000004319.16"; transcript_id "ENSMUST00000056508.12"; gene_type "protein_coding"; gene_name "Clcn3"; transcript_type "protein_coding"; transcript_name "Clcn3-202"; exon_number 5; exon_id "ENSMUSE00001245715.2"; level 2; protein_id "ENSMUSP00000058648.6"; transcript_support_level "1"; mgi_id "MGI:103555"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22322.1"; havana_gene "OTTMUSG00000022342.2"; havana_transcript "OTTMUST00000053284.1";
chr8	HAVANA	CDS	61386115	61386321	.	-	0	gene_id "ENSMUSG00000004319.16"; transcript_id "ENSMUST00000056508.12"; gene_type "protein_coding"; gene_name "Clcn3"; transcript_type "protein_coding"; transcript_name "Clcn3-202"; exon_number 6; exon_id "ENSMUSE00001215110.2"; level 2; protein_id "ENSMUSP00000058648.6"; transcript_support_level "1"; mgi_id "MGI:103555"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22322.1"; havana_gene "OTTMUSG00000022342.2"; havana_transcript "OTTMUST00000053284.1";
chr8	HAVANA	CDS	61383715	61383795	.	-	0	gene_id "ENSMUSG00000004319.16"; transcript_id "ENSMUST00000056508.12"; gene_type "protein_coding"; gene_name "Clcn3"; transcript_type "protein_coding"; transcript_name "Clcn3-202"; exon_number 7; exon_id "ENSMUSE00001298490.2"; level 2; protein_id "ENSMUSP00000058648.6"; transcript_support_level "1"; mgi_id "MGI:103555"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22322.1"; havana_gene "OTTMUSG00000022342.2"; havana_transcript "OTTMUST00000053284.1";
chr8	HAVANA	CDS	61382105	61382650	.	-	0	gene_id "ENSMUSG00000004319.16"; transcript_id "ENSMUST00000056508.12"; gene_type "protein_coding"; gene_name "Clcn3"; transcript_type "protein_coding"; transcript_name "Clcn3-202"; exon_number 8; exon_id "ENSMUSE00001268387.2"; level 2; protein_id "ENSMUSP00000058648.6"; transcript_support_level "1"; mgi_id "MGI:103555"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22322.1"; havana_gene "OTTMUSG00000022342.2"; havana_transcript "OTTMUST00000053284.1";
chr8	HAVANA	CDS	61380266	61380452	.	-	0	gene_id "ENSMUSG00000004319.16"; transcript_id "ENSMUST00000056508.12"; gene_type "protein_coding"; gene_name "Clcn3"; transcript_type "protein_coding"; transcript_name "Clcn3-202"; exon_number 9; exon_id "ENSMUSE00000211461.4"; level 2; protein_id "ENSMUSP00000058648.6"; transcript_support_level "1"; mgi_id "MGI:103555"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22322.1"; havana_gene "OTTMUSG00000022342.2"; havana_transcript "OTTMUST00000053284.1";
chr8	HAVANA	CDS	61375824	61376222	.	-	2	gene_id "ENSMUSG00000004319.16"; transcript_id "ENSMUST00000056508.12"; gene_type "protein_coding"; gene_name "Clcn3"; transcript_type "protein_coding"; transcript_name "Clcn3-202"; exon_number 10; exon_id "ENSMUSE00000582210.2"; level 2; protein_id "ENSMUSP00000058648.6"; transcript_support_level "1"; mgi_id "MGI:103555"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22322.1"; havana_gene "OTTMUSG00000022342.2"; havana_transcript "OTTMUST00000053284.1";
chr8	HAVANA	CDS	61372374	61372590	.	-	2	gene_id "ENSMUSG00000004319.16"; transcript_id "ENSMUST00000056508.12"; gene_type "protein_coding"; gene_name "Clcn3"; transcript_type "protein_coding"; transcript_name "Clcn3-202"; exon_number 11; exon_id "ENSMUSE00001247923.2"; level 2; protein_id "ENSMUSP00000058648.6"; transcript_support_level "1"; mgi_id "MGI:103555"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22322.1"; havana_gene "OTTMUSG00000022342.2"; havana_transcript "OTTMUST00000053284.1";
chr8	HAVANA	CDS	61366122	61366209	.	-	1	gene_id "ENSMUSG00000004319.16"; transcript_id "ENSMUST00000056508.12"; gene_type "protein_coding"; gene_name "Clcn3"; transcript_type "protein_coding"; transcript_name "Clcn3-202"; exon_number 12; exon_id "ENSMUSE00000517312.4"; level 2; protein_id "ENSMUSP00000058648.6"; transcript_support_level "1"; mgi_id "MGI:103555"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22322.1"; havana_gene "OTTMUSG00000022342.2"; havana_transcript "OTTMUST00000053284.1";
chr8	HAVANA	UTR	61407656	61408267	.	-	.	gene_id "ENSMUSG00000004319.16"; transcript_id "ENSMUST00000056508.12"; gene_type "protein_coding"; gene_name "Clcn3"; transcript_type "protein_coding"; transcript_name "Clcn3-202"; exon_number 1; exon_id "ENSMUSE00001264430.2"; level 2; protein_id "ENSMUSP00000058648.6"; transcript_support_level "1"; mgi_id "MGI:103555"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22322.1"; havana_gene "OTTMUSG00000022342.2"; havana_transcript "OTTMUST00000053284.1";
chr8	HAVANA	UTR	61363423	61366121	.	-	.	gene_id "ENSMUSG00000004319.16"; transcript_id "ENSMUST00000056508.12"; gene_type "protein_coding"; gene_name "Clcn3"; transcript_type "protein_coding"; transcript_name "Clcn3-202"; exon_number 12; exon_id "ENSMUSE00000517312.4"; level 2; protein_id "ENSMUSP00000058648.6"; transcript_support_level "1"; mgi_id "MGI:103555"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22322.1"; havana_gene "OTTMUSG00000022342.2"; havana_transcript "OTTMUST00000053284.1";
