chr9	HAVANA	transcript	44990481	45019832	.	+	.	gene_id "ENSMUSG00000048534.8"; transcript_id "ENSMUST00000050020.8"; gene_type "protein_coding"; gene_name "Jaml"; transcript_type "protein_coding"; transcript_name "Jaml-201"; level 2; protein_id "ENSMUSP00000052033.7"; transcript_support_level "1"; mgi_id "MGI:2685484"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23128.1"; havana_gene "OTTMUSG00000016704.2"; havana_transcript "OTTMUST00000040457.2";
chr9	HAVANA	CDS	44995362	44995404	.	+	0	gene_id "ENSMUSG00000048534.8"; transcript_id "ENSMUST00000050020.8"; gene_type "protein_coding"; gene_name "Jaml"; transcript_type "protein_coding"; transcript_name "Jaml-201"; exon_number 3; exon_id "ENSMUSE00000584594.2"; level 2; protein_id "ENSMUSP00000052033.7"; transcript_support_level "1"; mgi_id "MGI:2685484"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23128.1"; havana_gene "OTTMUSG00000016704.2"; havana_transcript "OTTMUST00000040457.2";
chr9	HAVANA	CDS	44998139	44998302	.	+	2	gene_id "ENSMUSG00000048534.8"; transcript_id "ENSMUST00000050020.8"; gene_type "protein_coding"; gene_name "Jaml"; transcript_type "protein_coding"; transcript_name "Jaml-201"; exon_number 4; exon_id "ENSMUSE00000341188.3"; level 2; protein_id "ENSMUSP00000052033.7"; transcript_support_level "1"; mgi_id "MGI:2685484"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23128.1"; havana_gene "OTTMUSG00000016704.2"; havana_transcript "OTTMUST00000040457.2";
chr9	HAVANA	CDS	44999911	45000136	.	+	0	gene_id "ENSMUSG00000048534.8"; transcript_id "ENSMUST00000050020.8"; gene_type "protein_coding"; gene_name "Jaml"; transcript_type "protein_coding"; transcript_name "Jaml-201"; exon_number 5; exon_id "ENSMUSE00000344141.2"; level 2; protein_id "ENSMUSP00000052033.7"; transcript_support_level "1"; mgi_id "MGI:2685484"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23128.1"; havana_gene "OTTMUSG00000016704.2"; havana_transcript "OTTMUST00000040457.2";
chr9	HAVANA	CDS	45005043	45005155	.	+	2	gene_id "ENSMUSG00000048534.8"; transcript_id "ENSMUST00000050020.8"; gene_type "protein_coding"; gene_name "Jaml"; transcript_type "protein_coding"; transcript_name "Jaml-201"; exon_number 6; exon_id "ENSMUSE00000400481.2"; level 2; protein_id "ENSMUSP00000052033.7"; transcript_support_level "1"; mgi_id "MGI:2685484"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23128.1"; havana_gene "OTTMUSG00000016704.2"; havana_transcript "OTTMUST00000040457.2";
chr9	HAVANA	CDS	45009021	45009252	.	+	0	gene_id "ENSMUSG00000048534.8"; transcript_id "ENSMUST00000050020.8"; gene_type "protein_coding"; gene_name "Jaml"; transcript_type "protein_coding"; transcript_name "Jaml-201"; exon_number 7; exon_id "ENSMUSE00000361480.2"; level 2; protein_id "ENSMUSP00000052033.7"; transcript_support_level "1"; mgi_id "MGI:2685484"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23128.1"; havana_gene "OTTMUSG00000016704.2"; havana_transcript "OTTMUST00000040457.2";
chr9	HAVANA	CDS	45012293	45012443	.	+	2	gene_id "ENSMUSG00000048534.8"; transcript_id "ENSMUST00000050020.8"; gene_type "protein_coding"; gene_name "Jaml"; transcript_type "protein_coding"; transcript_name "Jaml-201"; exon_number 8; exon_id "ENSMUSE00000389585.3"; level 2; protein_id "ENSMUSP00000052033.7"; transcript_support_level "1"; mgi_id "MGI:2685484"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23128.1"; havana_gene "OTTMUSG00000016704.2"; havana_transcript "OTTMUST00000040457.2";
chr9	HAVANA	CDS	45014333	45014393	.	+	1	gene_id "ENSMUSG00000048534.8"; transcript_id "ENSMUST00000050020.8"; gene_type "protein_coding"; gene_name "Jaml"; transcript_type "protein_coding"; transcript_name "Jaml-201"; exon_number 9; exon_id "ENSMUSE00000337813.3"; level 2; protein_id "ENSMUSP00000052033.7"; transcript_support_level "1"; mgi_id "MGI:2685484"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23128.1"; havana_gene "OTTMUSG00000016704.2"; havana_transcript "OTTMUST00000040457.2";
chr9	HAVANA	CDS	45015488	45015571	.	+	0	gene_id "ENSMUSG00000048534.8"; transcript_id "ENSMUST00000050020.8"; gene_type "protein_coding"; gene_name "Jaml"; transcript_type "protein_coding"; transcript_name "Jaml-201"; exon_number 10; exon_id "ENSMUSE00000441307.2"; level 2; protein_id "ENSMUSP00000052033.7"; transcript_support_level "1"; mgi_id "MGI:2685484"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23128.1"; havana_gene "OTTMUSG00000016704.2"; havana_transcript "OTTMUST00000040457.2";
chr9	HAVANA	CDS	45018677	45018739	.	+	0	gene_id "ENSMUSG00000048534.8"; transcript_id "ENSMUST00000050020.8"; gene_type "protein_coding"; gene_name "Jaml"; transcript_type "protein_coding"; transcript_name "Jaml-201"; exon_number 11; exon_id "ENSMUSE00000441342.7"; level 2; protein_id "ENSMUSP00000052033.7"; transcript_support_level "1"; mgi_id "MGI:2685484"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23128.1"; havana_gene "OTTMUSG00000016704.2"; havana_transcript "OTTMUST00000040457.2";
chr9	HAVANA	UTR	44990481	44990594	.	+	.	gene_id "ENSMUSG00000048534.8"; transcript_id "ENSMUST00000050020.8"; gene_type "protein_coding"; gene_name "Jaml"; transcript_type "protein_coding"; transcript_name "Jaml-201"; exon_number 1; exon_id "ENSMUSE00000584596.2"; level 2; protein_id "ENSMUSP00000052033.7"; transcript_support_level "1"; mgi_id "MGI:2685484"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23128.1"; havana_gene "OTTMUSG00000016704.2"; havana_transcript "OTTMUST00000040457.2";
chr9	HAVANA	UTR	44993931	44994027	.	+	.	gene_id "ENSMUSG00000048534.8"; transcript_id "ENSMUST00000050020.8"; gene_type "protein_coding"; gene_name "Jaml"; transcript_type "protein_coding"; transcript_name "Jaml-201"; exon_number 2; exon_id "ENSMUSE00000584595.2"; level 2; protein_id "ENSMUSP00000052033.7"; transcript_support_level "1"; mgi_id "MGI:2685484"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23128.1"; havana_gene "OTTMUSG00000016704.2"; havana_transcript "OTTMUST00000040457.2";
chr9	HAVANA	UTR	44995342	44995361	.	+	.	gene_id "ENSMUSG00000048534.8"; transcript_id "ENSMUST00000050020.8"; gene_type "protein_coding"; gene_name "Jaml"; transcript_type "protein_coding"; transcript_name "Jaml-201"; exon_number 3; exon_id "ENSMUSE00000584594.2"; level 2; protein_id "ENSMUSP00000052033.7"; transcript_support_level "1"; mgi_id "MGI:2685484"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23128.1"; havana_gene "OTTMUSG00000016704.2"; havana_transcript "OTTMUST00000040457.2";
chr9	HAVANA	UTR	45018740	45019832	.	+	.	gene_id "ENSMUSG00000048534.8"; transcript_id "ENSMUST00000050020.8"; gene_type "protein_coding"; gene_name "Jaml"; transcript_type "protein_coding"; transcript_name "Jaml-201"; exon_number 11; exon_id "ENSMUSE00000441342.7"; level 2; protein_id "ENSMUSP00000052033.7"; transcript_support_level "1"; mgi_id "MGI:2685484"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23128.1"; havana_gene "OTTMUSG00000016704.2"; havana_transcript "OTTMUST00000040457.2";
