chr8	HAVANA	transcript	3550457	3565232	.	+	.	gene_id "ENSMUSG00000004567.17"; transcript_id "ENSMUST00000004683.13"; gene_type "protein_coding"; gene_name "Mcoln1"; transcript_type "protein_coding"; transcript_name "Mcoln1-201"; level 2; protein_id "ENSMUSP00000004683.7"; transcript_support_level "1"; mgi_id "MGI:1890498"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22063.1"; havana_gene "OTTMUSG00000026357.3"; havana_transcript "OTTMUST00000065182.2";
chr8	HAVANA	CDS	3550597	3550627	.	+	0	gene_id "ENSMUSG00000004567.17"; transcript_id "ENSMUST00000004683.13"; gene_type "protein_coding"; gene_name "Mcoln1"; transcript_type "protein_coding"; transcript_name "Mcoln1-201"; exon_number 1; exon_id "ENSMUSE00000857304.2"; level 2; protein_id "ENSMUSP00000004683.7"; transcript_support_level "1"; mgi_id "MGI:1890498"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22063.1"; havana_gene "OTTMUSG00000026357.3"; havana_transcript "OTTMUST00000065182.2";
chr8	HAVANA	CDS	3555738	3555943	.	+	2	gene_id "ENSMUSG00000004567.17"; transcript_id "ENSMUST00000004683.13"; gene_type "protein_coding"; gene_name "Mcoln1"; transcript_type "protein_coding"; transcript_name "Mcoln1-201"; exon_number 2; exon_id "ENSMUSE00000611176.2"; level 2; protein_id "ENSMUSP00000004683.7"; transcript_support_level "1"; mgi_id "MGI:1890498"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22063.1"; havana_gene "OTTMUSG00000026357.3"; havana_transcript "OTTMUST00000065182.2";
chr8	HAVANA	CDS	3557149	3557316	.	+	0	gene_id "ENSMUSG00000004567.17"; transcript_id "ENSMUST00000004683.13"; gene_type "protein_coding"; gene_name "Mcoln1"; transcript_type "protein_coding"; transcript_name "Mcoln1-201"; exon_number 3; exon_id "ENSMUSE00001213528.2"; level 2; protein_id "ENSMUSP00000004683.7"; transcript_support_level "1"; mgi_id "MGI:1890498"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22063.1"; havana_gene "OTTMUSG00000026357.3"; havana_transcript "OTTMUST00000065182.2";
chr8	HAVANA	CDS	3557401	3557566	.	+	0	gene_id "ENSMUSG00000004567.17"; transcript_id "ENSMUST00000004683.13"; gene_type "protein_coding"; gene_name "Mcoln1"; transcript_type "protein_coding"; transcript_name "Mcoln1-201"; exon_number 4; exon_id "ENSMUSE00001229517.2"; level 2; protein_id "ENSMUSP00000004683.7"; transcript_support_level "1"; mgi_id "MGI:1890498"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22063.1"; havana_gene "OTTMUSG00000026357.3"; havana_transcript "OTTMUST00000065182.2";
chr8	HAVANA	CDS	3558319	3558427	.	+	2	gene_id "ENSMUSG00000004567.17"; transcript_id "ENSMUST00000004683.13"; gene_type "protein_coding"; gene_name "Mcoln1"; transcript_type "protein_coding"; transcript_name "Mcoln1-201"; exon_number 5; exon_id "ENSMUSE00001221833.2"; level 2; protein_id "ENSMUSP00000004683.7"; transcript_support_level "1"; mgi_id "MGI:1890498"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22063.1"; havana_gene "OTTMUSG00000026357.3"; havana_transcript "OTTMUST00000065182.2";
chr8	HAVANA	CDS	3558684	3558780	.	+	1	gene_id "ENSMUSG00000004567.17"; transcript_id "ENSMUST00000004683.13"; gene_type "protein_coding"; gene_name "Mcoln1"; transcript_type "protein_coding"; transcript_name "Mcoln1-201"; exon_number 6; exon_id "ENSMUSE00000233194.4"; level 2; protein_id "ENSMUSP00000004683.7"; transcript_support_level "1"; mgi_id "MGI:1890498"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22063.1"; havana_gene "OTTMUSG00000026357.3"; havana_transcript "OTTMUST00000065182.2";
chr8	HAVANA	CDS	3559136	3559235	.	+	0	gene_id "ENSMUSG00000004567.17"; transcript_id "ENSMUST00000004683.13"; gene_type "protein_coding"; gene_name "Mcoln1"; transcript_type "protein_coding"; transcript_name "Mcoln1-201"; exon_number 7; exon_id "ENSMUSE00000233186.4"; level 2; protein_id "ENSMUSP00000004683.7"; transcript_support_level "1"; mgi_id "MGI:1890498"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22063.1"; havana_gene "OTTMUSG00000026357.3"; havana_transcript "OTTMUST00000065182.2";
chr8	HAVANA	CDS	3560320	3560426	.	+	2	gene_id "ENSMUSG00000004567.17"; transcript_id "ENSMUST00000004683.13"; gene_type "protein_coding"; gene_name "Mcoln1"; transcript_type "protein_coding"; transcript_name "Mcoln1-201"; exon_number 8; exon_id "ENSMUSE00000209941.4"; level 2; protein_id "ENSMUSP00000004683.7"; transcript_support_level "1"; mgi_id "MGI:1890498"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22063.1"; havana_gene "OTTMUSG00000026357.3"; havana_transcript "OTTMUST00000065182.2";
chr8	HAVANA	CDS	3560540	3560689	.	+	0	gene_id "ENSMUSG00000004567.17"; transcript_id "ENSMUST00000004683.13"; gene_type "protein_coding"; gene_name "Mcoln1"; transcript_type "protein_coding"; transcript_name "Mcoln1-201"; exon_number 9; exon_id "ENSMUSE00000209939.4"; level 2; protein_id "ENSMUSP00000004683.7"; transcript_support_level "1"; mgi_id "MGI:1890498"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22063.1"; havana_gene "OTTMUSG00000026357.3"; havana_transcript "OTTMUST00000065182.2";
chr8	HAVANA	CDS	3560814	3560915	.	+	0	gene_id "ENSMUSG00000004567.17"; transcript_id "ENSMUST00000004683.13"; gene_type "protein_coding"; gene_name "Mcoln1"; transcript_type "protein_coding"; transcript_name "Mcoln1-201"; exon_number 10; exon_id "ENSMUSE00001270780.2"; level 2; protein_id "ENSMUSP00000004683.7"; transcript_support_level "1"; mgi_id "MGI:1890498"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22063.1"; havana_gene "OTTMUSG00000026357.3"; havana_transcript "OTTMUST00000065182.2";
chr8	HAVANA	CDS	3561688	3561810	.	+	0	gene_id "ENSMUSG00000004567.17"; transcript_id "ENSMUST00000004683.13"; gene_type "protein_coding"; gene_name "Mcoln1"; transcript_type "protein_coding"; transcript_name "Mcoln1-201"; exon_number 11; exon_id "ENSMUSE00001214788.2"; level 2; protein_id "ENSMUSP00000004683.7"; transcript_support_level "1"; mgi_id "MGI:1890498"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22063.1"; havana_gene "OTTMUSG00000026357.3"; havana_transcript "OTTMUST00000065182.2";
chr8	HAVANA	CDS	3562650	3562865	.	+	0	gene_id "ENSMUSG00000004567.17"; transcript_id "ENSMUST00000004683.13"; gene_type "protein_coding"; gene_name "Mcoln1"; transcript_type "protein_coding"; transcript_name "Mcoln1-201"; exon_number 12; exon_id "ENSMUSE00001221535.2"; level 2; protein_id "ENSMUSP00000004683.7"; transcript_support_level "1"; mgi_id "MGI:1890498"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22063.1"; havana_gene "OTTMUSG00000026357.3"; havana_transcript "OTTMUST00000065182.2";
chr8	HAVANA	CDS	3564783	3564913	.	+	0	gene_id "ENSMUSG00000004567.17"; transcript_id "ENSMUST00000004683.13"; gene_type "protein_coding"; gene_name "Mcoln1"; transcript_type "protein_coding"; transcript_name "Mcoln1-201"; exon_number 13; exon_id "ENSMUSE00001211959.2"; level 2; protein_id "ENSMUSP00000004683.7"; transcript_support_level "1"; mgi_id "MGI:1890498"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22063.1"; havana_gene "OTTMUSG00000026357.3"; havana_transcript "OTTMUST00000065182.2";
chr8	HAVANA	CDS	3565014	3565047	.	+	1	gene_id "ENSMUSG00000004567.17"; transcript_id "ENSMUST00000004683.13"; gene_type "protein_coding"; gene_name "Mcoln1"; transcript_type "protein_coding"; transcript_name "Mcoln1-201"; exon_number 14; exon_id "ENSMUSE00001237206.2"; level 2; protein_id "ENSMUSP00000004683.7"; transcript_support_level "1"; mgi_id "MGI:1890498"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22063.1"; havana_gene "OTTMUSG00000026357.3"; havana_transcript "OTTMUST00000065182.2";
chr8	HAVANA	UTR	3550457	3550596	.	+	.	gene_id "ENSMUSG00000004567.17"; transcript_id "ENSMUST00000004683.13"; gene_type "protein_coding"; gene_name "Mcoln1"; transcript_type "protein_coding"; transcript_name "Mcoln1-201"; exon_number 1; exon_id "ENSMUSE00000857304.2"; level 2; protein_id "ENSMUSP00000004683.7"; transcript_support_level "1"; mgi_id "MGI:1890498"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22063.1"; havana_gene "OTTMUSG00000026357.3"; havana_transcript "OTTMUST00000065182.2";
chr8	HAVANA	UTR	3565048	3565232	.	+	.	gene_id "ENSMUSG00000004567.17"; transcript_id "ENSMUST00000004683.13"; gene_type "protein_coding"; gene_name "Mcoln1"; transcript_type "protein_coding"; transcript_name "Mcoln1-201"; exon_number 14; exon_id "ENSMUSE00001237206.2"; level 2; protein_id "ENSMUSP00000004683.7"; transcript_support_level "1"; mgi_id "MGI:1890498"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22063.1"; havana_gene "OTTMUSG00000026357.3"; havana_transcript "OTTMUST00000065182.2";
