chr15	HAVANA	transcript	63647817	63680608	.	-	.	gene_id "ENSMUSG00000079025.10"; transcript_id "ENSMUST00000110125.9"; gene_type "protein_coding"; gene_name "Gsdmc"; transcript_type "protein_coding"; transcript_name "Gsdmc-201"; level 2; protein_id "ENSMUSP00000105752.3"; transcript_support_level "1"; mgi_id "MGI:1933176"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37086.1"; havana_gene "OTTMUSG00000037056.4"; havana_transcript "OTTMUST00000095310.2";
chr15	HAVANA	CDS	63676231	63676441	.	-	0	gene_id "ENSMUSG00000079025.10"; transcript_id "ENSMUST00000110125.9"; gene_type "protein_coding"; gene_name "Gsdmc"; transcript_type "protein_coding"; transcript_name "Gsdmc-201"; exon_number 2; exon_id "ENSMUSE00000682857.2"; level 2; protein_id "ENSMUSP00000105752.3"; transcript_support_level "1"; mgi_id "MGI:1933176"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37086.1"; havana_gene "OTTMUSG00000037056.4"; havana_transcript "OTTMUST00000095310.2";
chr15	HAVANA	CDS	63675425	63675602	.	-	2	gene_id "ENSMUSG00000079025.10"; transcript_id "ENSMUST00000110125.9"; gene_type "protein_coding"; gene_name "Gsdmc"; transcript_type "protein_coding"; transcript_name "Gsdmc-201"; exon_number 3; exon_id "ENSMUSE00000994425.2"; level 2; protein_id "ENSMUSP00000105752.3"; transcript_support_level "1"; mgi_id "MGI:1933176"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37086.1"; havana_gene "OTTMUSG00000037056.4"; havana_transcript "OTTMUST00000095310.2";
chr15	HAVANA	CDS	63673732	63673894	.	-	1	gene_id "ENSMUSG00000079025.10"; transcript_id "ENSMUST00000110125.9"; gene_type "protein_coding"; gene_name "Gsdmc"; transcript_type "protein_coding"; transcript_name "Gsdmc-201"; exon_number 4; exon_id "ENSMUSE00000682854.2"; level 2; protein_id "ENSMUSP00000105752.3"; transcript_support_level "1"; mgi_id "MGI:1933176"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37086.1"; havana_gene "OTTMUSG00000037056.4"; havana_transcript "OTTMUST00000095310.2";
chr15	HAVANA	CDS	63671209	63671320	.	-	0	gene_id "ENSMUSG00000079025.10"; transcript_id "ENSMUST00000110125.9"; gene_type "protein_coding"; gene_name "Gsdmc"; transcript_type "protein_coding"; transcript_name "Gsdmc-201"; exon_number 5; exon_id "ENSMUSE00000682853.2"; level 2; protein_id "ENSMUSP00000105752.3"; transcript_support_level "1"; mgi_id "MGI:1933176"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37086.1"; havana_gene "OTTMUSG00000037056.4"; havana_transcript "OTTMUST00000095310.2";
chr15	HAVANA	CDS	63651844	63651945	.	-	2	gene_id "ENSMUSG00000079025.10"; transcript_id "ENSMUST00000110125.9"; gene_type "protein_coding"; gene_name "Gsdmc"; transcript_type "protein_coding"; transcript_name "Gsdmc-201"; exon_number 6; exon_id "ENSMUSE00000682852.2"; level 2; protein_id "ENSMUSP00000105752.3"; transcript_support_level "1"; mgi_id "MGI:1933176"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37086.1"; havana_gene "OTTMUSG00000037056.4"; havana_transcript "OTTMUST00000095310.2";
chr15	HAVANA	CDS	63651623	63651652	.	-	2	gene_id "ENSMUSG00000079025.10"; transcript_id "ENSMUST00000110125.9"; gene_type "protein_coding"; gene_name "Gsdmc"; transcript_type "protein_coding"; transcript_name "Gsdmc-201"; exon_number 7; exon_id "ENSMUSE00001020354.2"; level 2; protein_id "ENSMUSP00000105752.3"; transcript_support_level "1"; mgi_id "MGI:1933176"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37086.1"; havana_gene "OTTMUSG00000037056.4"; havana_transcript "OTTMUST00000095310.2";
chr15	HAVANA	CDS	63651378	63651404	.	-	2	gene_id "ENSMUSG00000079025.10"; transcript_id "ENSMUST00000110125.9"; gene_type "protein_coding"; gene_name "Gsdmc"; transcript_type "protein_coding"; transcript_name "Gsdmc-201"; exon_number 8; exon_id "ENSMUSE00000682850.2"; level 2; protein_id "ENSMUSP00000105752.3"; transcript_support_level "1"; mgi_id "MGI:1933176"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37086.1"; havana_gene "OTTMUSG00000037056.4"; havana_transcript "OTTMUST00000095310.2";
chr15	HAVANA	CDS	63650417	63650556	.	-	2	gene_id "ENSMUSG00000079025.10"; transcript_id "ENSMUST00000110125.9"; gene_type "protein_coding"; gene_name "Gsdmc"; transcript_type "protein_coding"; transcript_name "Gsdmc-201"; exon_number 9; exon_id "ENSMUSE00001015585.2"; level 2; protein_id "ENSMUSP00000105752.3"; transcript_support_level "1"; mgi_id "MGI:1933176"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37086.1"; havana_gene "OTTMUSG00000037056.4"; havana_transcript "OTTMUST00000095310.2";
chr15	HAVANA	CDS	63649797	63649926	.	-	0	gene_id "ENSMUSG00000079025.10"; transcript_id "ENSMUST00000110125.9"; gene_type "protein_coding"; gene_name "Gsdmc"; transcript_type "protein_coding"; transcript_name "Gsdmc-201"; exon_number 10; exon_id "ENSMUSE00001043532.2"; level 2; protein_id "ENSMUSP00000105752.3"; transcript_support_level "1"; mgi_id "MGI:1933176"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37086.1"; havana_gene "OTTMUSG00000037056.4"; havana_transcript "OTTMUST00000095310.2";
chr15	HAVANA	CDS	63649290	63649363	.	-	2	gene_id "ENSMUSG00000079025.10"; transcript_id "ENSMUST00000110125.9"; gene_type "protein_coding"; gene_name "Gsdmc"; transcript_type "protein_coding"; transcript_name "Gsdmc-201"; exon_number 11; exon_id "ENSMUSE00001080914.2"; level 2; protein_id "ENSMUSP00000105752.3"; transcript_support_level "1"; mgi_id "MGI:1933176"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37086.1"; havana_gene "OTTMUSG00000037056.4"; havana_transcript "OTTMUST00000095310.2";
chr15	HAVANA	CDS	63648529	63648765	.	-	0	gene_id "ENSMUSG00000079025.10"; transcript_id "ENSMUST00000110125.9"; gene_type "protein_coding"; gene_name "Gsdmc"; transcript_type "protein_coding"; transcript_name "Gsdmc-201"; exon_number 12; exon_id "ENSMUSE00000682846.3"; level 2; protein_id "ENSMUSP00000105752.3"; transcript_support_level "1"; mgi_id "MGI:1933176"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37086.1"; havana_gene "OTTMUSG00000037056.4"; havana_transcript "OTTMUST00000095310.2";
chr15	HAVANA	UTR	63680324	63680608	.	-	.	gene_id "ENSMUSG00000079025.10"; transcript_id "ENSMUST00000110125.9"; gene_type "protein_coding"; gene_name "Gsdmc"; transcript_type "protein_coding"; transcript_name "Gsdmc-201"; exon_number 1; exon_id "ENSMUSE00000682858.3"; level 2; protein_id "ENSMUSP00000105752.3"; transcript_support_level "1"; mgi_id "MGI:1933176"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37086.1"; havana_gene "OTTMUSG00000037056.4"; havana_transcript "OTTMUST00000095310.2";
chr15	HAVANA	UTR	63676442	63676445	.	-	.	gene_id "ENSMUSG00000079025.10"; transcript_id "ENSMUST00000110125.9"; gene_type "protein_coding"; gene_name "Gsdmc"; transcript_type "protein_coding"; transcript_name "Gsdmc-201"; exon_number 2; exon_id "ENSMUSE00000682857.2"; level 2; protein_id "ENSMUSP00000105752.3"; transcript_support_level "1"; mgi_id "MGI:1933176"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37086.1"; havana_gene "OTTMUSG00000037056.4"; havana_transcript "OTTMUST00000095310.2";
chr15	HAVANA	UTR	63647817	63648528	.	-	.	gene_id "ENSMUSG00000079025.10"; transcript_id "ENSMUST00000110125.9"; gene_type "protein_coding"; gene_name "Gsdmc"; transcript_type "protein_coding"; transcript_name "Gsdmc-201"; exon_number 12; exon_id "ENSMUSE00000682846.3"; level 2; protein_id "ENSMUSP00000105752.3"; transcript_support_level "1"; mgi_id "MGI:1933176"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37086.1"; havana_gene "OTTMUSG00000037056.4"; havana_transcript "OTTMUST00000095310.2";
