chr11	HAVANA	transcript	115078313	115137849	.	+	.	gene_id "ENSMUSG00000045980.14"; transcript_id "ENSMUST00000100235.9"; gene_type "protein_coding"; gene_name "Tmem104"; transcript_type "protein_coding"; transcript_name "Tmem104-202"; level 2; protein_id "ENSMUSP00000097807.3"; transcript_support_level "1"; mgi_id "MGI:2444222"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000003663.1"; havana_transcript "OTTMUST00000007916.1";
chr11	HAVANA	CDS	115079104	115079148	.	+	0	gene_id "ENSMUSG00000045980.14"; transcript_id "ENSMUST00000100235.9"; gene_type "protein_coding"; gene_name "Tmem104"; transcript_type "protein_coding"; transcript_name "Tmem104-202"; exon_number 2; exon_id "ENSMUSE00001276959.2"; level 2; protein_id "ENSMUSP00000097807.3"; transcript_support_level "1"; mgi_id "MGI:2444222"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000003663.1"; havana_transcript "OTTMUST00000007916.1";
chr11	HAVANA	CDS	115088062	115088183	.	+	0	gene_id "ENSMUSG00000045980.14"; transcript_id "ENSMUST00000100235.9"; gene_type "protein_coding"; gene_name "Tmem104"; transcript_type "protein_coding"; transcript_name "Tmem104-202"; exon_number 3; exon_id "ENSMUSE00001235983.2"; level 2; protein_id "ENSMUSP00000097807.3"; transcript_support_level "1"; mgi_id "MGI:2444222"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000003663.1"; havana_transcript "OTTMUST00000007916.1";
chr11	HAVANA	CDS	115091646	115091727	.	+	1	gene_id "ENSMUSG00000045980.14"; transcript_id "ENSMUST00000100235.9"; gene_type "protein_coding"; gene_name "Tmem104"; transcript_type "protein_coding"; transcript_name "Tmem104-202"; exon_number 4; exon_id "ENSMUSE00001214306.2"; level 2; protein_id "ENSMUSP00000097807.3"; transcript_support_level "1"; mgi_id "MGI:2444222"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000003663.1"; havana_transcript "OTTMUST00000007916.1";
chr11	HAVANA	CDS	115092142	115092238	.	+	0	gene_id "ENSMUSG00000045980.14"; transcript_id "ENSMUST00000100235.9"; gene_type "protein_coding"; gene_name "Tmem104"; transcript_type "protein_coding"; transcript_name "Tmem104-202"; exon_number 5; exon_id "ENSMUSE00001306358.2"; level 2; protein_id "ENSMUSP00000097807.3"; transcript_support_level "1"; mgi_id "MGI:2444222"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000003663.1"; havana_transcript "OTTMUST00000007916.1";
chr11	HAVANA	CDS	115092958	115093038	.	+	2	gene_id "ENSMUSG00000045980.14"; transcript_id "ENSMUST00000100235.9"; gene_type "protein_coding"; gene_name "Tmem104"; transcript_type "protein_coding"; transcript_name "Tmem104-202"; exon_number 6; exon_id "ENSMUSE00001253304.2"; level 2; protein_id "ENSMUSP00000097807.3"; transcript_support_level "1"; mgi_id "MGI:2444222"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000003663.1"; havana_transcript "OTTMUST00000007916.1";
chr11	HAVANA	CDS	115095888	115095987	.	+	2	gene_id "ENSMUSG00000045980.14"; transcript_id "ENSMUST00000100235.9"; gene_type "protein_coding"; gene_name "Tmem104"; transcript_type "protein_coding"; transcript_name "Tmem104-202"; exon_number 7; exon_id "ENSMUSE00001274748.2"; level 2; protein_id "ENSMUSP00000097807.3"; transcript_support_level "1"; mgi_id "MGI:2444222"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000003663.1"; havana_transcript "OTTMUST00000007916.1";
chr11	HAVANA	CDS	115096304	115096409	.	+	1	gene_id "ENSMUSG00000045980.14"; transcript_id "ENSMUST00000100235.9"; gene_type "protein_coding"; gene_name "Tmem104"; transcript_type "protein_coding"; transcript_name "Tmem104-202"; exon_number 8; exon_id "ENSMUSE00000670437.2"; level 2; protein_id "ENSMUSP00000097807.3"; transcript_support_level "1"; mgi_id "MGI:2444222"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000003663.1"; havana_transcript "OTTMUST00000007916.1";
chr11	HAVANA	CDS	115119247	115119340	.	+	0	gene_id "ENSMUSG00000045980.14"; transcript_id "ENSMUST00000100235.9"; gene_type "protein_coding"; gene_name "Tmem104"; transcript_type "protein_coding"; transcript_name "Tmem104-202"; exon_number 9; exon_id "ENSMUSE00000646280.2"; level 2; protein_id "ENSMUSP00000097807.3"; transcript_support_level "1"; mgi_id "MGI:2444222"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000003663.1"; havana_transcript "OTTMUST00000007916.1";
chr11	HAVANA	CDS	115134196	115134953	.	+	2	gene_id "ENSMUSG00000045980.14"; transcript_id "ENSMUST00000100235.9"; gene_type "protein_coding"; gene_name "Tmem104"; transcript_type "protein_coding"; transcript_name "Tmem104-202"; exon_number 10; exon_id "ENSMUSE00000441524.5"; level 2; protein_id "ENSMUSP00000097807.3"; transcript_support_level "1"; mgi_id "MGI:2444222"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000003663.1"; havana_transcript "OTTMUST00000007916.1";
chr11	HAVANA	UTR	115078313	115078424	.	+	.	gene_id "ENSMUSG00000045980.14"; transcript_id "ENSMUST00000100235.9"; gene_type "protein_coding"; gene_name "Tmem104"; transcript_type "protein_coding"; transcript_name "Tmem104-202"; exon_number 1; exon_id "ENSMUSE00000670438.2"; level 2; protein_id "ENSMUSP00000097807.3"; transcript_support_level "1"; mgi_id "MGI:2444222"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000003663.1"; havana_transcript "OTTMUST00000007916.1";
chr11	HAVANA	UTR	115079036	115079103	.	+	.	gene_id "ENSMUSG00000045980.14"; transcript_id "ENSMUST00000100235.9"; gene_type "protein_coding"; gene_name "Tmem104"; transcript_type "protein_coding"; transcript_name "Tmem104-202"; exon_number 2; exon_id "ENSMUSE00001276959.2"; level 2; protein_id "ENSMUSP00000097807.3"; transcript_support_level "1"; mgi_id "MGI:2444222"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000003663.1"; havana_transcript "OTTMUST00000007916.1";
chr11	HAVANA	UTR	115134954	115137849	.	+	.	gene_id "ENSMUSG00000045980.14"; transcript_id "ENSMUST00000100235.9"; gene_type "protein_coding"; gene_name "Tmem104"; transcript_type "protein_coding"; transcript_name "Tmem104-202"; exon_number 10; exon_id "ENSMUSE00000441524.5"; level 2; protein_id "ENSMUSP00000097807.3"; transcript_support_level "1"; mgi_id "MGI:2444222"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000003663.1"; havana_transcript "OTTMUST00000007916.1";
