chr2	HAVANA	transcript	57887896	57929890	.	+	.	gene_id "ENSMUSG00000026828.12"; transcript_id "ENSMUST00000112616.8"; gene_type "protein_coding"; gene_name "Galnt5"; transcript_type "protein_coding"; transcript_name "Galnt5-201"; level 2; protein_id "ENSMUSP00000108235.2"; transcript_support_level "1"; mgi_id "MGI:2179403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38125.1"; havana_gene "OTTMUSG00000012598.1"; havana_transcript "OTTMUST00000030005.1";
chr2	HAVANA	CDS	57888402	57889825	.	+	0	gene_id "ENSMUSG00000026828.12"; transcript_id "ENSMUST00000112616.8"; gene_type "protein_coding"; gene_name "Galnt5"; transcript_type "protein_coding"; transcript_name "Galnt5-201"; exon_number 1; exon_id "ENSMUSE00001269999.2"; level 2; protein_id "ENSMUSP00000108235.2"; transcript_support_level "1"; mgi_id "MGI:2179403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38125.1"; havana_gene "OTTMUSG00000012598.1"; havana_transcript "OTTMUST00000030005.1";
chr2	HAVANA	CDS	57904863	57905029	.	+	1	gene_id "ENSMUSG00000026828.12"; transcript_id "ENSMUST00000112616.8"; gene_type "protein_coding"; gene_name "Galnt5"; transcript_type "protein_coding"; transcript_name "Galnt5-201"; exon_number 2; exon_id "ENSMUSE00001238801.2"; level 2; protein_id "ENSMUSP00000108235.2"; transcript_support_level "1"; mgi_id "MGI:2179403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38125.1"; havana_gene "OTTMUSG00000012598.1"; havana_transcript "OTTMUST00000030005.1";
chr2	HAVANA	CDS	57907130	57907249	.	+	2	gene_id "ENSMUSG00000026828.12"; transcript_id "ENSMUST00000112616.8"; gene_type "protein_coding"; gene_name "Galnt5"; transcript_type "protein_coding"; transcript_name "Galnt5-201"; exon_number 3; exon_id "ENSMUSE00001244290.2"; level 2; protein_id "ENSMUSP00000108235.2"; transcript_support_level "1"; mgi_id "MGI:2179403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38125.1"; havana_gene "OTTMUSG00000012598.1"; havana_transcript "OTTMUST00000030005.1";
chr2	HAVANA	CDS	57914598	57914733	.	+	2	gene_id "ENSMUSG00000026828.12"; transcript_id "ENSMUST00000112616.8"; gene_type "protein_coding"; gene_name "Galnt5"; transcript_type "protein_coding"; transcript_name "Galnt5-201"; exon_number 4; exon_id "ENSMUSE00001261762.2"; level 2; protein_id "ENSMUSP00000108235.2"; transcript_support_level "1"; mgi_id "MGI:2179403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38125.1"; havana_gene "OTTMUSG00000012598.1"; havana_transcript "OTTMUST00000030005.1";
chr2	HAVANA	CDS	57915293	57915412	.	+	1	gene_id "ENSMUSG00000026828.12"; transcript_id "ENSMUST00000112616.8"; gene_type "protein_coding"; gene_name "Galnt5"; transcript_type "protein_coding"; transcript_name "Galnt5-201"; exon_number 5; exon_id "ENSMUSE00001216348.2"; level 2; protein_id "ENSMUSP00000108235.2"; transcript_support_level "1"; mgi_id "MGI:2179403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38125.1"; havana_gene "OTTMUSG00000012598.1"; havana_transcript "OTTMUST00000030005.1";
chr2	HAVANA	CDS	57916056	57916173	.	+	1	gene_id "ENSMUSG00000026828.12"; transcript_id "ENSMUST00000112616.8"; gene_type "protein_coding"; gene_name "Galnt5"; transcript_type "protein_coding"; transcript_name "Galnt5-201"; exon_number 6; exon_id "ENSMUSE00001285539.2"; level 2; protein_id "ENSMUSP00000108235.2"; transcript_support_level "1"; mgi_id "MGI:2179403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38125.1"; havana_gene "OTTMUSG00000012598.1"; havana_transcript "OTTMUST00000030005.1";
chr2	HAVANA	CDS	57917849	57918172	.	+	0	gene_id "ENSMUSG00000026828.12"; transcript_id "ENSMUST00000112616.8"; gene_type "protein_coding"; gene_name "Galnt5"; transcript_type "protein_coding"; transcript_name "Galnt5-201"; exon_number 7; exon_id "ENSMUSE00001297753.2"; level 2; protein_id "ENSMUSP00000108235.2"; transcript_support_level "1"; mgi_id "MGI:2179403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38125.1"; havana_gene "OTTMUSG00000012598.1"; havana_transcript "OTTMUST00000030005.1";
chr2	HAVANA	CDS	57922119	57922199	.	+	0	gene_id "ENSMUSG00000026828.12"; transcript_id "ENSMUST00000112616.8"; gene_type "protein_coding"; gene_name "Galnt5"; transcript_type "protein_coding"; transcript_name "Galnt5-201"; exon_number 8; exon_id "ENSMUSE00001234888.2"; level 2; protein_id "ENSMUSP00000108235.2"; transcript_support_level "1"; mgi_id "MGI:2179403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38125.1"; havana_gene "OTTMUSG00000012598.1"; havana_transcript "OTTMUST00000030005.1";
chr2	HAVANA	CDS	57925211	57925372	.	+	0	gene_id "ENSMUSG00000026828.12"; transcript_id "ENSMUST00000112616.8"; gene_type "protein_coding"; gene_name "Galnt5"; transcript_type "protein_coding"; transcript_name "Galnt5-201"; exon_number 9; exon_id "ENSMUSE00001225060.2"; level 2; protein_id "ENSMUSP00000108235.2"; transcript_support_level "1"; mgi_id "MGI:2179403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38125.1"; havana_gene "OTTMUSG00000012598.1"; havana_transcript "OTTMUST00000030005.1";
chr2	HAVANA	CDS	57928824	57928961	.	+	0	gene_id "ENSMUSG00000026828.12"; transcript_id "ENSMUST00000112616.8"; gene_type "protein_coding"; gene_name "Galnt5"; transcript_type "protein_coding"; transcript_name "Galnt5-201"; exon_number 10; exon_id "ENSMUSE00000692429.2"; level 2; protein_id "ENSMUSP00000108235.2"; transcript_support_level "1"; mgi_id "MGI:2179403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38125.1"; havana_gene "OTTMUSG00000012598.1"; havana_transcript "OTTMUST00000030005.1";
chr2	HAVANA	UTR	57887896	57888401	.	+	.	gene_id "ENSMUSG00000026828.12"; transcript_id "ENSMUST00000112616.8"; gene_type "protein_coding"; gene_name "Galnt5"; transcript_type "protein_coding"; transcript_name "Galnt5-201"; exon_number 1; exon_id "ENSMUSE00001269999.2"; level 2; protein_id "ENSMUSP00000108235.2"; transcript_support_level "1"; mgi_id "MGI:2179403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38125.1"; havana_gene "OTTMUSG00000012598.1"; havana_transcript "OTTMUST00000030005.1";
chr2	HAVANA	UTR	57928962	57929890	.	+	.	gene_id "ENSMUSG00000026828.12"; transcript_id "ENSMUST00000112616.8"; gene_type "protein_coding"; gene_name "Galnt5"; transcript_type "protein_coding"; transcript_name "Galnt5-201"; exon_number 10; exon_id "ENSMUSE00000692429.2"; level 2; protein_id "ENSMUSP00000108235.2"; transcript_support_level "1"; mgi_id "MGI:2179403"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38125.1"; havana_gene "OTTMUSG00000012598.1"; havana_transcript "OTTMUST00000030005.1";
