chrX	HAVANA	transcript	16485937	16554057	.	+	.	gene_id "ENSMUSG00000025037.7"; transcript_id "ENSMUST00000026013.6"; gene_type "protein_coding"; gene_name "Maoa"; transcript_type "protein_coding"; transcript_name "Maoa-201"; level 2; protein_id "ENSMUSP00000026013.6"; transcript_support_level "1"; mgi_id "MGI:96915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30033.1"; havana_gene "OTTMUSG00000016928.1"; havana_transcript "OTTMUST00000041061.1";
chrX	HAVANA	CDS	16486080	16486152	.	+	0	gene_id "ENSMUSG00000025037.7"; transcript_id "ENSMUST00000026013.6"; gene_type "protein_coding"; gene_name "Maoa"; transcript_type "protein_coding"; transcript_name "Maoa-201"; exon_number 1; exon_id "ENSMUSE00000392186.4"; level 2; protein_id "ENSMUSP00000026013.6"; transcript_support_level "1"; mgi_id "MGI:96915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30033.1"; havana_gene "OTTMUSG00000016928.1"; havana_transcript "OTTMUST00000041061.1";
chrX	HAVANA	CDS	16500421	16500515	.	+	2	gene_id "ENSMUSG00000025037.7"; transcript_id "ENSMUST00000026013.6"; gene_type "protein_coding"; gene_name "Maoa"; transcript_type "protein_coding"; transcript_name "Maoa-201"; exon_number 2; exon_id "ENSMUSE00000458779.2"; level 2; protein_id "ENSMUSP00000026013.6"; transcript_support_level "1"; mgi_id "MGI:96915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30033.1"; havana_gene "OTTMUSG00000016928.1"; havana_transcript "OTTMUST00000041061.1";
chrX	HAVANA	CDS	16505303	16505440	.	+	0	gene_id "ENSMUSG00000025037.7"; transcript_id "ENSMUST00000026013.6"; gene_type "protein_coding"; gene_name "Maoa"; transcript_type "protein_coding"; transcript_name "Maoa-201"; exon_number 3; exon_id "ENSMUSE00001022903.2"; level 2; protein_id "ENSMUSP00000026013.6"; transcript_support_level "1"; mgi_id "MGI:96915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30033.1"; havana_gene "OTTMUSG00000016928.1"; havana_transcript "OTTMUST00000041061.1";
chrX	HAVANA	CDS	16524807	16524911	.	+	0	gene_id "ENSMUSG00000025037.7"; transcript_id "ENSMUST00000026013.6"; gene_type "protein_coding"; gene_name "Maoa"; transcript_type "protein_coding"; transcript_name "Maoa-201"; exon_number 4; exon_id "ENSMUSE00001008827.2"; level 2; protein_id "ENSMUSP00000026013.6"; transcript_support_level "1"; mgi_id "MGI:96915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30033.1"; havana_gene "OTTMUSG00000016928.1"; havana_transcript "OTTMUST00000041061.1";
chrX	HAVANA	CDS	16525684	16525775	.	+	0	gene_id "ENSMUSG00000025037.7"; transcript_id "ENSMUST00000026013.6"; gene_type "protein_coding"; gene_name "Maoa"; transcript_type "protein_coding"; transcript_name "Maoa-201"; exon_number 5; exon_id "ENSMUSE00000147429.2"; level 2; protein_id "ENSMUSP00000026013.6"; transcript_support_level "1"; mgi_id "MGI:96915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30033.1"; havana_gene "OTTMUSG00000016928.1"; havana_transcript "OTTMUST00000041061.1";
chrX	HAVANA	CDS	16528556	16528697	.	+	1	gene_id "ENSMUSG00000025037.7"; transcript_id "ENSMUST00000026013.6"; gene_type "protein_coding"; gene_name "Maoa"; transcript_type "protein_coding"; transcript_name "Maoa-201"; exon_number 6; exon_id "ENSMUSE00000147425.2"; level 2; protein_id "ENSMUSP00000026013.6"; transcript_support_level "1"; mgi_id "MGI:96915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30033.1"; havana_gene "OTTMUSG00000016928.1"; havana_transcript "OTTMUST00000041061.1";
chrX	HAVANA	CDS	16530890	16531039	.	+	0	gene_id "ENSMUSG00000025037.7"; transcript_id "ENSMUST00000026013.6"; gene_type "protein_coding"; gene_name "Maoa"; transcript_type "protein_coding"; transcript_name "Maoa-201"; exon_number 7; exon_id "ENSMUSE00000254896.2"; level 2; protein_id "ENSMUSP00000026013.6"; transcript_support_level "1"; mgi_id "MGI:96915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30033.1"; havana_gene "OTTMUSG00000016928.1"; havana_transcript "OTTMUST00000041061.1";
chrX	HAVANA	CDS	16531891	16532050	.	+	0	gene_id "ENSMUSG00000025037.7"; transcript_id "ENSMUST00000026013.6"; gene_type "protein_coding"; gene_name "Maoa"; transcript_type "protein_coding"; transcript_name "Maoa-201"; exon_number 8; exon_id "ENSMUSE00000147422.2"; level 2; protein_id "ENSMUSP00000026013.6"; transcript_support_level "1"; mgi_id "MGI:96915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30033.1"; havana_gene "OTTMUSG00000016928.1"; havana_transcript "OTTMUST00000041061.1";
chrX	HAVANA	CDS	16539086	16539182	.	+	2	gene_id "ENSMUSG00000025037.7"; transcript_id "ENSMUST00000026013.6"; gene_type "protein_coding"; gene_name "Maoa"; transcript_type "protein_coding"; transcript_name "Maoa-201"; exon_number 9; exon_id "ENSMUSE00000147435.2"; level 2; protein_id "ENSMUSP00000026013.6"; transcript_support_level "1"; mgi_id "MGI:96915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30033.1"; havana_gene "OTTMUSG00000016928.1"; havana_transcript "OTTMUST00000041061.1";
chrX	HAVANA	CDS	16543794	16543847	.	+	1	gene_id "ENSMUSG00000025037.7"; transcript_id "ENSMUST00000026013.6"; gene_type "protein_coding"; gene_name "Maoa"; transcript_type "protein_coding"; transcript_name "Maoa-201"; exon_number 10; exon_id "ENSMUSE00000147433.2"; level 2; protein_id "ENSMUSP00000026013.6"; transcript_support_level "1"; mgi_id "MGI:96915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30033.1"; havana_gene "OTTMUSG00000016928.1"; havana_transcript "OTTMUST00000041061.1";
chrX	HAVANA	CDS	16547053	16547110	.	+	1	gene_id "ENSMUSG00000025037.7"; transcript_id "ENSMUST00000026013.6"; gene_type "protein_coding"; gene_name "Maoa"; transcript_type "protein_coding"; transcript_name "Maoa-201"; exon_number 11; exon_id "ENSMUSE00000147447.2"; level 2; protein_id "ENSMUSP00000026013.6"; transcript_support_level "1"; mgi_id "MGI:96915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30033.1"; havana_gene "OTTMUSG00000016928.1"; havana_transcript "OTTMUST00000041061.1";
chrX	HAVANA	CDS	16548440	16548537	.	+	0	gene_id "ENSMUSG00000025037.7"; transcript_id "ENSMUST00000026013.6"; gene_type "protein_coding"; gene_name "Maoa"; transcript_type "protein_coding"; transcript_name "Maoa-201"; exon_number 12; exon_id "ENSMUSE00001054929.2"; level 2; protein_id "ENSMUSP00000026013.6"; transcript_support_level "1"; mgi_id "MGI:96915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30033.1"; havana_gene "OTTMUSG00000016928.1"; havana_transcript "OTTMUST00000041061.1";
chrX	HAVANA	CDS	16550203	16550314	.	+	1	gene_id "ENSMUSG00000025037.7"; transcript_id "ENSMUST00000026013.6"; gene_type "protein_coding"; gene_name "Maoa"; transcript_type "protein_coding"; transcript_name "Maoa-201"; exon_number 13; exon_id "ENSMUSE00000988609.2"; level 2; protein_id "ENSMUSP00000026013.6"; transcript_support_level "1"; mgi_id "MGI:96915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30033.1"; havana_gene "OTTMUSG00000016928.1"; havana_transcript "OTTMUST00000041061.1";
chrX	HAVANA	CDS	16551221	16551283	.	+	0	gene_id "ENSMUSG00000025037.7"; transcript_id "ENSMUST00000026013.6"; gene_type "protein_coding"; gene_name "Maoa"; transcript_type "protein_coding"; transcript_name "Maoa-201"; exon_number 14; exon_id "ENSMUSE00000147431.2"; level 2; protein_id "ENSMUSP00000026013.6"; transcript_support_level "1"; mgi_id "MGI:96915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30033.1"; havana_gene "OTTMUSG00000016928.1"; havana_transcript "OTTMUST00000041061.1";
chrX	HAVANA	CDS	16551471	16551611	.	+	0	gene_id "ENSMUSG00000025037.7"; transcript_id "ENSMUST00000026013.6"; gene_type "protein_coding"; gene_name "Maoa"; transcript_type "protein_coding"; transcript_name "Maoa-201"; exon_number 15; exon_id "ENSMUSE00000147443.7"; level 2; protein_id "ENSMUSP00000026013.6"; transcript_support_level "1"; mgi_id "MGI:96915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30033.1"; havana_gene "OTTMUSG00000016928.1"; havana_transcript "OTTMUST00000041061.1";
chrX	HAVANA	UTR	16485937	16486079	.	+	.	gene_id "ENSMUSG00000025037.7"; transcript_id "ENSMUST00000026013.6"; gene_type "protein_coding"; gene_name "Maoa"; transcript_type "protein_coding"; transcript_name "Maoa-201"; exon_number 1; exon_id "ENSMUSE00000392186.4"; level 2; protein_id "ENSMUSP00000026013.6"; transcript_support_level "1"; mgi_id "MGI:96915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30033.1"; havana_gene "OTTMUSG00000016928.1"; havana_transcript "OTTMUST00000041061.1";
chrX	HAVANA	UTR	16551612	16554057	.	+	.	gene_id "ENSMUSG00000025037.7"; transcript_id "ENSMUST00000026013.6"; gene_type "protein_coding"; gene_name "Maoa"; transcript_type "protein_coding"; transcript_name "Maoa-201"; exon_number 15; exon_id "ENSMUSE00000147443.7"; level 2; protein_id "ENSMUSP00000026013.6"; transcript_support_level "1"; mgi_id "MGI:96915"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30033.1"; havana_gene "OTTMUSG00000016928.1"; havana_transcript "OTTMUST00000041061.1";
