chr9	HAVANA	transcript	14963137	15023404	.	-	.	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
chr9	HAVANA	CDS	15023234	15023400	.	-	0	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; exon_number 1; exon_id "ENSMUSE00000478275.6"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
chr9	HAVANA	CDS	15009179	15009423	.	-	1	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; exon_number 2; exon_id "ENSMUSE00000214812.4"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
chr9	HAVANA	CDS	15001716	15001928	.	-	2	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; exon_number 3; exon_id "ENSMUSE00000343040.5"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
chr9	HAVANA	CDS	15001319	15001498	.	-	2	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; exon_number 4; exon_id "ENSMUSE00000442229.4"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
chr9	HAVANA	CDS	15000191	15000445	.	-	2	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; exon_number 5; exon_id "ENSMUSE00000214810.4"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
chr9	HAVANA	CDS	14997436	14997604	.	-	2	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; exon_number 6; exon_id "ENSMUSE00000214820.4"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
chr9	HAVANA	CDS	14995752	14995891	.	-	1	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; exon_number 7; exon_id "ENSMUSE00000274536.4"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
chr9	HAVANA	CDS	14995526	14995657	.	-	2	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; exon_number 8; exon_id "ENSMUSE00000214813.4"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
chr9	HAVANA	CDS	14993120	14993331	.	-	2	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; exon_number 9; exon_id "ENSMUSE00000214825.4"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
chr9	HAVANA	CDS	14991373	14991523	.	-	0	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; exon_number 10; exon_id "ENSMUSE00000214822.4"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
chr9	HAVANA	CDS	14988030	14988242	.	-	2	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; exon_number 11; exon_id "ENSMUSE00000214824.4"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
chr9	HAVANA	CDS	14985364	14985577	.	-	2	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; exon_number 12; exon_id "ENSMUSE00000488883.3"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
chr9	HAVANA	CDS	14981000	14981139	.	-	1	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; exon_number 13; exon_id "ENSMUSE00000386293.4"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
chr9	HAVANA	CDS	14978333	14978473	.	-	2	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; exon_number 14; exon_id "ENSMUSE00000214816.4"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
chr9	HAVANA	CDS	14973352	14973458	.	-	2	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; exon_number 15; exon_id "ENSMUSE00000214821.4"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
chr9	HAVANA	CDS	14972037	14972259	.	-	0	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; exon_number 16; exon_id "ENSMUSE00000864945.2"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
chr9	HAVANA	CDS	14970451	14970590	.	-	2	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; exon_number 17; exon_id "ENSMUSE00000857396.2"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
chr9	HAVANA	CDS	14965747	14965909	.	-	0	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; exon_number 18; exon_id "ENSMUSE00000849109.2"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
chr9	HAVANA	CDS	14965212	14965283	.	-	2	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; exon_number 19; exon_id "ENSMUSE00000868267.2"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
chr9	HAVANA	CDS	14964917	14965116	.	-	2	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; exon_number 20; exon_id "ENSMUSE00000859068.2"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
chr9	HAVANA	UTR	15023401	15023404	.	-	.	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; exon_number 1; exon_id "ENSMUSE00000478275.6"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
chr9	HAVANA	UTR	14963137	14964916	.	-	.	gene_id "ENSMUSG00000031936.10"; transcript_id "ENSMUST00000159985.2"; gene_type "protein_coding"; gene_name "Hephl1"; transcript_type "protein_coding"; transcript_name "Hephl1-201"; exon_number 20; exon_id "ENSMUSE00000859068.2"; level 1; protein_id "ENSMUSP00000124518.2"; transcript_support_level "5"; mgi_id "MGI:2685355"; tag "basic"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS52725.1"; havana_gene "OTTMUSG00000032787.1"; havana_transcript "OTTMUST00000081639.1";
