chr4	HAVANA	transcript	43668971	43692668	.	+	.	gene_id "ENSMUSG00000078716.11"; transcript_id "ENSMUST00000107865.9"; gene_type "protein_coding"; gene_name "Tmem8b"; transcript_type "protein_coding"; transcript_name "Tmem8b-202"; level 2; protein_id "ENSMUSP00000103497.3"; transcript_support_level "1"; mgi_id "MGI:2441680"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51168.1"; havana_gene "OTTMUSG00000007050.7"; havana_transcript "OTTMUST00000016314.4";
chr4	HAVANA	CDS	43682006	43682284	.	+	0	gene_id "ENSMUSG00000078716.11"; transcript_id "ENSMUST00000107865.9"; gene_type "protein_coding"; gene_name "Tmem8b"; transcript_type "protein_coding"; transcript_name "Tmem8b-202"; exon_number 6; exon_id "ENSMUSE00001313060.2"; level 2; protein_id "ENSMUSP00000103497.3"; transcript_support_level "1"; mgi_id "MGI:2441680"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51168.1"; havana_gene "OTTMUSG00000007050.7"; havana_transcript "OTTMUST00000016314.4";
chr4	HAVANA	CDS	43685297	43685390	.	+	0	gene_id "ENSMUSG00000078716.11"; transcript_id "ENSMUST00000107865.9"; gene_type "protein_coding"; gene_name "Tmem8b"; transcript_type "protein_coding"; transcript_name "Tmem8b-202"; exon_number 7; exon_id "ENSMUSE00001249084.2"; level 2; protein_id "ENSMUSP00000103497.3"; transcript_support_level "1"; mgi_id "MGI:2441680"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51168.1"; havana_gene "OTTMUSG00000007050.7"; havana_transcript "OTTMUST00000016314.4";
chr4	HAVANA	CDS	43685526	43685649	.	+	2	gene_id "ENSMUSG00000078716.11"; transcript_id "ENSMUST00000107865.9"; gene_type "protein_coding"; gene_name "Tmem8b"; transcript_type "protein_coding"; transcript_name "Tmem8b-202"; exon_number 8; exon_id "ENSMUSE00001228281.2"; level 2; protein_id "ENSMUSP00000103497.3"; transcript_support_level "1"; mgi_id "MGI:2441680"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51168.1"; havana_gene "OTTMUSG00000007050.7"; havana_transcript "OTTMUST00000016314.4";
chr4	HAVANA	CDS	43685728	43685870	.	+	1	gene_id "ENSMUSG00000078716.11"; transcript_id "ENSMUST00000107865.9"; gene_type "protein_coding"; gene_name "Tmem8b"; transcript_type "protein_coding"; transcript_name "Tmem8b-202"; exon_number 9; exon_id "ENSMUSE00001246042.2"; level 2; protein_id "ENSMUSP00000103497.3"; transcript_support_level "1"; mgi_id "MGI:2441680"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51168.1"; havana_gene "OTTMUSG00000007050.7"; havana_transcript "OTTMUST00000016314.4";
chr4	HAVANA	CDS	43686011	43686189	.	+	2	gene_id "ENSMUSG00000078716.11"; transcript_id "ENSMUST00000107865.9"; gene_type "protein_coding"; gene_name "Tmem8b"; transcript_type "protein_coding"; transcript_name "Tmem8b-202"; exon_number 10; exon_id "ENSMUSE00000674637.2"; level 2; protein_id "ENSMUSP00000103497.3"; transcript_support_level "1"; mgi_id "MGI:2441680"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51168.1"; havana_gene "OTTMUSG00000007050.7"; havana_transcript "OTTMUST00000016314.4";
chr4	HAVANA	CDS	43689427	43689573	.	+	0	gene_id "ENSMUSG00000078716.11"; transcript_id "ENSMUST00000107865.9"; gene_type "protein_coding"; gene_name "Tmem8b"; transcript_type "protein_coding"; transcript_name "Tmem8b-202"; exon_number 11; exon_id "ENSMUSE00000674632.2"; level 2; protein_id "ENSMUSP00000103497.3"; transcript_support_level "1"; mgi_id "MGI:2441680"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51168.1"; havana_gene "OTTMUSG00000007050.7"; havana_transcript "OTTMUST00000016314.4";
chr4	HAVANA	CDS	43689691	43689807	.	+	0	gene_id "ENSMUSG00000078716.11"; transcript_id "ENSMUST00000107865.9"; gene_type "protein_coding"; gene_name "Tmem8b"; transcript_type "protein_coding"; transcript_name "Tmem8b-202"; exon_number 12; exon_id "ENSMUSE00000674631.2"; level 2; protein_id "ENSMUSP00000103497.3"; transcript_support_level "1"; mgi_id "MGI:2441680"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51168.1"; havana_gene "OTTMUSG00000007050.7"; havana_transcript "OTTMUST00000016314.4";
chr4	HAVANA	CDS	43690027	43690359	.	+	0	gene_id "ENSMUSG00000078716.11"; transcript_id "ENSMUST00000107865.9"; gene_type "protein_coding"; gene_name "Tmem8b"; transcript_type "protein_coding"; transcript_name "Tmem8b-202"; exon_number 13; exon_id "ENSMUSE00000674629.2"; level 2; protein_id "ENSMUSP00000103497.3"; transcript_support_level "1"; mgi_id "MGI:2441680"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51168.1"; havana_gene "OTTMUSG00000007050.7"; havana_transcript "OTTMUST00000016314.4";
chr4	HAVANA	UTR	43668971	43669172	.	+	.	gene_id "ENSMUSG00000078716.11"; transcript_id "ENSMUST00000107865.9"; gene_type "protein_coding"; gene_name "Tmem8b"; transcript_type "protein_coding"; transcript_name "Tmem8b-202"; exon_number 1; exon_id "ENSMUSE00000674625.2"; level 2; protein_id "ENSMUSP00000103497.3"; transcript_support_level "1"; mgi_id "MGI:2441680"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51168.1"; havana_gene "OTTMUSG00000007050.7"; havana_transcript "OTTMUST00000016314.4";
chr4	HAVANA	UTR	43673900	43674089	.	+	.	gene_id "ENSMUSG00000078716.11"; transcript_id "ENSMUST00000107865.9"; gene_type "protein_coding"; gene_name "Tmem8b"; transcript_type "protein_coding"; transcript_name "Tmem8b-202"; exon_number 2; exon_id "ENSMUSE00001260392.2"; level 2; protein_id "ENSMUSP00000103497.3"; transcript_support_level "1"; mgi_id "MGI:2441680"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51168.1"; havana_gene "OTTMUSG00000007050.7"; havana_transcript "OTTMUST00000016314.4";
chr4	HAVANA	UTR	43674437	43674644	.	+	.	gene_id "ENSMUSG00000078716.11"; transcript_id "ENSMUST00000107865.9"; gene_type "protein_coding"; gene_name "Tmem8b"; transcript_type "protein_coding"; transcript_name "Tmem8b-202"; exon_number 3; exon_id "ENSMUSE00001296039.2"; level 2; protein_id "ENSMUSP00000103497.3"; transcript_support_level "1"; mgi_id "MGI:2441680"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51168.1"; havana_gene "OTTMUSG00000007050.7"; havana_transcript "OTTMUST00000016314.4";
chr4	HAVANA	UTR	43680659	43680792	.	+	.	gene_id "ENSMUSG00000078716.11"; transcript_id "ENSMUST00000107865.9"; gene_type "protein_coding"; gene_name "Tmem8b"; transcript_type "protein_coding"; transcript_name "Tmem8b-202"; exon_number 4; exon_id "ENSMUSE00001241171.2"; level 2; protein_id "ENSMUSP00000103497.3"; transcript_support_level "1"; mgi_id "MGI:2441680"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51168.1"; havana_gene "OTTMUSG00000007050.7"; havana_transcript "OTTMUST00000016314.4";
chr4	HAVANA	UTR	43681046	43681314	.	+	.	gene_id "ENSMUSG00000078716.11"; transcript_id "ENSMUST00000107865.9"; gene_type "protein_coding"; gene_name "Tmem8b"; transcript_type "protein_coding"; transcript_name "Tmem8b-202"; exon_number 5; exon_id "ENSMUSE00001272061.2"; level 2; protein_id "ENSMUSP00000103497.3"; transcript_support_level "1"; mgi_id "MGI:2441680"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51168.1"; havana_gene "OTTMUSG00000007050.7"; havana_transcript "OTTMUST00000016314.4";
chr4	HAVANA	UTR	43681959	43682005	.	+	.	gene_id "ENSMUSG00000078716.11"; transcript_id "ENSMUST00000107865.9"; gene_type "protein_coding"; gene_name "Tmem8b"; transcript_type "protein_coding"; transcript_name "Tmem8b-202"; exon_number 6; exon_id "ENSMUSE00001313060.2"; level 2; protein_id "ENSMUSP00000103497.3"; transcript_support_level "1"; mgi_id "MGI:2441680"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51168.1"; havana_gene "OTTMUSG00000007050.7"; havana_transcript "OTTMUST00000016314.4";
chr4	HAVANA	UTR	43690360	43692668	.	+	.	gene_id "ENSMUSG00000078716.11"; transcript_id "ENSMUST00000107865.9"; gene_type "protein_coding"; gene_name "Tmem8b"; transcript_type "protein_coding"; transcript_name "Tmem8b-202"; exon_number 13; exon_id "ENSMUSE00000674629.2"; level 2; protein_id "ENSMUSP00000103497.3"; transcript_support_level "1"; mgi_id "MGI:2441680"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51168.1"; havana_gene "OTTMUSG00000007050.7"; havana_transcript "OTTMUST00000016314.4";
