chr2	HAVANA	transcript	90892136	90900574	.	-	.	gene_id "ENSMUSG00000002105.16"; transcript_id "ENSMUST00000079976.10"; gene_type "protein_coding"; gene_name "Slc39a13"; transcript_type "protein_coding"; transcript_name "Slc39a13-202"; level 2; protein_id "ENSMUSP00000078892.4"; transcript_support_level "1"; mgi_id "MGI:1915677"; tag "basic"; havana_gene "OTTMUSG00000014353.3"; havana_transcript "OTTMUST00000033940.1";
chr2	HAVANA	CDS	90895927	90895959	.	-	0	gene_id "ENSMUSG00000002105.16"; transcript_id "ENSMUST00000079976.10"; gene_type "protein_coding"; gene_name "Slc39a13"; transcript_type "protein_coding"; transcript_name "Slc39a13-202"; exon_number 3; exon_id "ENSMUSE00000565642.3"; level 2; protein_id "ENSMUSP00000078892.4"; transcript_support_level "1"; mgi_id "MGI:1915677"; tag "basic"; havana_gene "OTTMUSG00000014353.3"; havana_transcript "OTTMUST00000033940.1";
chr2	HAVANA	CDS	90895060	90895149	.	-	0	gene_id "ENSMUSG00000002105.16"; transcript_id "ENSMUST00000079976.10"; gene_type "protein_coding"; gene_name "Slc39a13"; transcript_type "protein_coding"; transcript_name "Slc39a13-202"; exon_number 4; exon_id "ENSMUSE00001292649.2"; level 2; protein_id "ENSMUSP00000078892.4"; transcript_support_level "1"; mgi_id "MGI:1915677"; tag "basic"; havana_gene "OTTMUSG00000014353.3"; havana_transcript "OTTMUST00000033940.1";
chr2	HAVANA	CDS	90894001	90894051	.	-	0	gene_id "ENSMUSG00000002105.16"; transcript_id "ENSMUST00000079976.10"; gene_type "protein_coding"; gene_name "Slc39a13"; transcript_type "protein_coding"; transcript_name "Slc39a13-202"; exon_number 5; exon_id "ENSMUSE00001301454.2"; level 2; protein_id "ENSMUSP00000078892.4"; transcript_support_level "1"; mgi_id "MGI:1915677"; tag "basic"; havana_gene "OTTMUSG00000014353.3"; havana_transcript "OTTMUST00000033940.1";
chr2	HAVANA	CDS	90893665	90893797	.	-	0	gene_id "ENSMUSG00000002105.16"; transcript_id "ENSMUST00000079976.10"; gene_type "protein_coding"; gene_name "Slc39a13"; transcript_type "protein_coding"; transcript_name "Slc39a13-202"; exon_number 6; exon_id "ENSMUSE00001214705.2"; level 2; protein_id "ENSMUSP00000078892.4"; transcript_support_level "1"; mgi_id "MGI:1915677"; tag "basic"; havana_gene "OTTMUSG00000014353.3"; havana_transcript "OTTMUST00000033940.1";
chr2	HAVANA	CDS	90893409	90893508	.	-	2	gene_id "ENSMUSG00000002105.16"; transcript_id "ENSMUST00000079976.10"; gene_type "protein_coding"; gene_name "Slc39a13"; transcript_type "protein_coding"; transcript_name "Slc39a13-202"; exon_number 7; exon_id "ENSMUSE00000167693.2"; level 2; protein_id "ENSMUSP00000078892.4"; transcript_support_level "1"; mgi_id "MGI:1915677"; tag "basic"; havana_gene "OTTMUSG00000014353.3"; havana_transcript "OTTMUST00000033940.1";
chr2	HAVANA	CDS	90893251	90893323	.	-	1	gene_id "ENSMUSG00000002105.16"; transcript_id "ENSMUST00000079976.10"; gene_type "protein_coding"; gene_name "Slc39a13"; transcript_type "protein_coding"; transcript_name "Slc39a13-202"; exon_number 8; exon_id "ENSMUSE00000167698.2"; level 2; protein_id "ENSMUSP00000078892.4"; transcript_support_level "1"; mgi_id "MGI:1915677"; tag "basic"; havana_gene "OTTMUSG00000014353.3"; havana_transcript "OTTMUST00000033940.1";
chr2	HAVANA	UTR	90900500	90900574	.	-	.	gene_id "ENSMUSG00000002105.16"; transcript_id "ENSMUST00000079976.10"; gene_type "protein_coding"; gene_name "Slc39a13"; transcript_type "protein_coding"; transcript_name "Slc39a13-202"; exon_number 1; exon_id "ENSMUSE00000474423.3"; level 2; protein_id "ENSMUSP00000078892.4"; transcript_support_level "1"; mgi_id "MGI:1915677"; tag "basic"; havana_gene "OTTMUSG00000014353.3"; havana_transcript "OTTMUST00000033940.1";
chr2	HAVANA	UTR	90896358	90896471	.	-	.	gene_id "ENSMUSG00000002105.16"; transcript_id "ENSMUST00000079976.10"; gene_type "protein_coding"; gene_name "Slc39a13"; transcript_type "protein_coding"; transcript_name "Slc39a13-202"; exon_number 2; exon_id "ENSMUSE00001241960.2"; level 2; protein_id "ENSMUSP00000078892.4"; transcript_support_level "1"; mgi_id "MGI:1915677"; tag "basic"; havana_gene "OTTMUSG00000014353.3"; havana_transcript "OTTMUST00000033940.1";
chr2	HAVANA	UTR	90895960	90896059	.	-	.	gene_id "ENSMUSG00000002105.16"; transcript_id "ENSMUST00000079976.10"; gene_type "protein_coding"; gene_name "Slc39a13"; transcript_type "protein_coding"; transcript_name "Slc39a13-202"; exon_number 3; exon_id "ENSMUSE00000565642.3"; level 2; protein_id "ENSMUSP00000078892.4"; transcript_support_level "1"; mgi_id "MGI:1915677"; tag "basic"; havana_gene "OTTMUSG00000014353.3"; havana_transcript "OTTMUST00000033940.1";
chr2	HAVANA	UTR	90892136	90893250	.	-	.	gene_id "ENSMUSG00000002105.16"; transcript_id "ENSMUST00000079976.10"; gene_type "protein_coding"; gene_name "Slc39a13"; transcript_type "protein_coding"; transcript_name "Slc39a13-202"; exon_number 8; exon_id "ENSMUSE00000167698.2"; level 2; protein_id "ENSMUSP00000078892.4"; transcript_support_level "1"; mgi_id "MGI:1915677"; tag "basic"; havana_gene "OTTMUSG00000014353.3"; havana_transcript "OTTMUST00000033940.1";
