chr5	HAVANA	transcript	149601695	149686064	.	+	.	gene_id "ENSMUSG00000051950.11"; transcript_id "ENSMUST00000100404.6"; gene_type "protein_coding"; gene_name "B3glct"; transcript_type "protein_coding"; transcript_name "B3glct-201"; level 2; protein_id "ENSMUSP00000097972.4"; transcript_support_level "1"; mgi_id "MGI:2685903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39410.1"; havana_gene "OTTMUSG00000030598.5"; havana_transcript "OTTMUST00000075772.1";
chr5	HAVANA	CDS	149601802	149601844	.	+	0	gene_id "ENSMUSG00000051950.11"; transcript_id "ENSMUST00000100404.6"; gene_type "protein_coding"; gene_name "B3glct"; transcript_type "protein_coding"; transcript_name "B3glct-201"; exon_number 1; exon_id "ENSMUSE00000533151.7"; level 2; protein_id "ENSMUSP00000097972.4"; transcript_support_level "1"; mgi_id "MGI:2685903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39410.1"; havana_gene "OTTMUSG00000030598.5"; havana_transcript "OTTMUST00000075772.1";
chr5	HAVANA	CDS	149619890	149619939	.	+	2	gene_id "ENSMUSG00000051950.11"; transcript_id "ENSMUST00000100404.6"; gene_type "protein_coding"; gene_name "B3glct"; transcript_type "protein_coding"; transcript_name "B3glct-201"; exon_number 2; exon_id "ENSMUSE00000533150.2"; level 2; protein_id "ENSMUSP00000097972.4"; transcript_support_level "1"; mgi_id "MGI:2685903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39410.1"; havana_gene "OTTMUSG00000030598.5"; havana_transcript "OTTMUST00000075772.1";
chr5	HAVANA	CDS	149626744	149626783	.	+	0	gene_id "ENSMUSG00000051950.11"; transcript_id "ENSMUST00000100404.6"; gene_type "protein_coding"; gene_name "B3glct"; transcript_type "protein_coding"; transcript_name "B3glct-201"; exon_number 3; exon_id "ENSMUSE00000533149.2"; level 2; protein_id "ENSMUSP00000097972.4"; transcript_support_level "1"; mgi_id "MGI:2685903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39410.1"; havana_gene "OTTMUSG00000030598.5"; havana_transcript "OTTMUST00000075772.1";
chr5	HAVANA	CDS	149632785	149632894	.	+	2	gene_id "ENSMUSG00000051950.11"; transcript_id "ENSMUST00000100404.6"; gene_type "protein_coding"; gene_name "B3glct"; transcript_type "protein_coding"; transcript_name "B3glct-201"; exon_number 4; exon_id "ENSMUSE00000421010.4"; level 2; protein_id "ENSMUSP00000097972.4"; transcript_support_level "1"; mgi_id "MGI:2685903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39410.1"; havana_gene "OTTMUSG00000030598.5"; havana_transcript "OTTMUST00000075772.1";
chr5	HAVANA	CDS	149648876	149648952	.	+	0	gene_id "ENSMUSG00000051950.11"; transcript_id "ENSMUST00000100404.6"; gene_type "protein_coding"; gene_name "B3glct"; transcript_type "protein_coding"; transcript_name "B3glct-201"; exon_number 5; exon_id "ENSMUSE00000421008.4"; level 2; protein_id "ENSMUSP00000097972.4"; transcript_support_level "1"; mgi_id "MGI:2685903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39410.1"; havana_gene "OTTMUSG00000030598.5"; havana_transcript "OTTMUST00000075772.1";
chr5	HAVANA	CDS	149650219	149650330	.	+	1	gene_id "ENSMUSG00000051950.11"; transcript_id "ENSMUST00000100404.6"; gene_type "protein_coding"; gene_name "B3glct"; transcript_type "protein_coding"; transcript_name "B3glct-201"; exon_number 6; exon_id "ENSMUSE00000421004.4"; level 2; protein_id "ENSMUSP00000097972.4"; transcript_support_level "1"; mgi_id "MGI:2685903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39410.1"; havana_gene "OTTMUSG00000030598.5"; havana_transcript "OTTMUST00000075772.1";
chr5	HAVANA	CDS	149653389	149653525	.	+	0	gene_id "ENSMUSG00000051950.11"; transcript_id "ENSMUST00000100404.6"; gene_type "protein_coding"; gene_name "B3glct"; transcript_type "protein_coding"; transcript_name "B3glct-201"; exon_number 7; exon_id "ENSMUSE00000421002.4"; level 2; protein_id "ENSMUSP00000097972.4"; transcript_support_level "1"; mgi_id "MGI:2685903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39410.1"; havana_gene "OTTMUSG00000030598.5"; havana_transcript "OTTMUST00000075772.1";
chr5	HAVANA	CDS	149656138	149656201	.	+	1	gene_id "ENSMUSG00000051950.11"; transcript_id "ENSMUST00000100404.6"; gene_type "protein_coding"; gene_name "B3glct"; transcript_type "protein_coding"; transcript_name "B3glct-201"; exon_number 8; exon_id "ENSMUSE00000420998.4"; level 2; protein_id "ENSMUSP00000097972.4"; transcript_support_level "1"; mgi_id "MGI:2685903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39410.1"; havana_gene "OTTMUSG00000030598.5"; havana_transcript "OTTMUST00000075772.1";
chr5	HAVANA	CDS	149658835	149658954	.	+	0	gene_id "ENSMUSG00000051950.11"; transcript_id "ENSMUST00000100404.6"; gene_type "protein_coding"; gene_name "B3glct"; transcript_type "protein_coding"; transcript_name "B3glct-201"; exon_number 9; exon_id "ENSMUSE00000533145.2"; level 2; protein_id "ENSMUSP00000097972.4"; transcript_support_level "1"; mgi_id "MGI:2685903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39410.1"; havana_gene "OTTMUSG00000030598.5"; havana_transcript "OTTMUST00000075772.1";
chr5	HAVANA	CDS	149662997	149663066	.	+	0	gene_id "ENSMUSG00000051950.11"; transcript_id "ENSMUST00000100404.6"; gene_type "protein_coding"; gene_name "B3glct"; transcript_type "protein_coding"; transcript_name "B3glct-201"; exon_number 10; exon_id "ENSMUSE00001273832.2"; level 2; protein_id "ENSMUSP00000097972.4"; transcript_support_level "1"; mgi_id "MGI:2685903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39410.1"; havana_gene "OTTMUSG00000030598.5"; havana_transcript "OTTMUST00000075772.1";
chr5	HAVANA	CDS	149668891	149669004	.	+	2	gene_id "ENSMUSG00000051950.11"; transcript_id "ENSMUST00000100404.6"; gene_type "protein_coding"; gene_name "B3glct"; transcript_type "protein_coding"; transcript_name "B3glct-201"; exon_number 11; exon_id "ENSMUSE00001218330.2"; level 2; protein_id "ENSMUSP00000097972.4"; transcript_support_level "1"; mgi_id "MGI:2685903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39410.1"; havana_gene "OTTMUSG00000030598.5"; havana_transcript "OTTMUST00000075772.1";
chr5	HAVANA	CDS	149669970	149670069	.	+	2	gene_id "ENSMUSG00000051950.11"; transcript_id "ENSMUST00000100404.6"; gene_type "protein_coding"; gene_name "B3glct"; transcript_type "protein_coding"; transcript_name "B3glct-201"; exon_number 12; exon_id "ENSMUSE00001219403.2"; level 2; protein_id "ENSMUSP00000097972.4"; transcript_support_level "1"; mgi_id "MGI:2685903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39410.1"; havana_gene "OTTMUSG00000030598.5"; havana_transcript "OTTMUST00000075772.1";
chr5	HAVANA	CDS	149673896	149674015	.	+	1	gene_id "ENSMUSG00000051950.11"; transcript_id "ENSMUST00000100404.6"; gene_type "protein_coding"; gene_name "B3glct"; transcript_type "protein_coding"; transcript_name "B3glct-201"; exon_number 13; exon_id "ENSMUSE00001242628.2"; level 2; protein_id "ENSMUSP00000097972.4"; transcript_support_level "1"; mgi_id "MGI:2685903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39410.1"; havana_gene "OTTMUSG00000030598.5"; havana_transcript "OTTMUST00000075772.1";
chr5	HAVANA	CDS	149677530	149677674	.	+	1	gene_id "ENSMUSG00000051950.11"; transcript_id "ENSMUST00000100404.6"; gene_type "protein_coding"; gene_name "B3glct"; transcript_type "protein_coding"; transcript_name "B3glct-201"; exon_number 14; exon_id "ENSMUSE00000589241.2"; level 2; protein_id "ENSMUSP00000097972.4"; transcript_support_level "1"; mgi_id "MGI:2685903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39410.1"; havana_gene "OTTMUSG00000030598.5"; havana_transcript "OTTMUST00000075772.1";
chr5	HAVANA	CDS	149682904	149683068	.	+	0	gene_id "ENSMUSG00000051950.11"; transcript_id "ENSMUST00000100404.6"; gene_type "protein_coding"; gene_name "B3glct"; transcript_type "protein_coding"; transcript_name "B3glct-201"; exon_number 15; exon_id "ENSMUSE00000647537.3"; level 2; protein_id "ENSMUSP00000097972.4"; transcript_support_level "1"; mgi_id "MGI:2685903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39410.1"; havana_gene "OTTMUSG00000030598.5"; havana_transcript "OTTMUST00000075772.1";
chr5	HAVANA	UTR	149601695	149601801	.	+	.	gene_id "ENSMUSG00000051950.11"; transcript_id "ENSMUST00000100404.6"; gene_type "protein_coding"; gene_name "B3glct"; transcript_type "protein_coding"; transcript_name "B3glct-201"; exon_number 1; exon_id "ENSMUSE00000533151.7"; level 2; protein_id "ENSMUSP00000097972.4"; transcript_support_level "1"; mgi_id "MGI:2685903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39410.1"; havana_gene "OTTMUSG00000030598.5"; havana_transcript "OTTMUST00000075772.1";
chr5	HAVANA	UTR	149683069	149686064	.	+	.	gene_id "ENSMUSG00000051950.11"; transcript_id "ENSMUST00000100404.6"; gene_type "protein_coding"; gene_name "B3glct"; transcript_type "protein_coding"; transcript_name "B3glct-201"; exon_number 15; exon_id "ENSMUSE00000647537.3"; level 2; protein_id "ENSMUSP00000097972.4"; transcript_support_level "1"; mgi_id "MGI:2685903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39410.1"; havana_gene "OTTMUSG00000030598.5"; havana_transcript "OTTMUST00000075772.1";
