chr14	HAVANA	transcript	54868688	54878821	.	-	.	gene_id "ENSMUSG00000059674.8"; transcript_id "ENSMUST00000067784.8"; gene_type "protein_coding"; gene_name "Cdh24"; transcript_type "protein_coding"; transcript_name "Cdh24-201"; level 2; protein_id "ENSMUSP00000066005.7"; transcript_support_level "5"; mgi_id "MGI:1928330"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36923.1"; havana_gene "OTTMUSG00000069493.1"; havana_transcript "OTTMUST00000168028.1";
chr14	HAVANA	CDS	54876801	54877001	.	-	0	gene_id "ENSMUSG00000059674.8"; transcript_id "ENSMUST00000067784.8"; gene_type "protein_coding"; gene_name "Cdh24"; transcript_type "protein_coding"; transcript_name "Cdh24-201"; exon_number 2; exon_id "ENSMUSE00000411509.5"; level 2; protein_id "ENSMUSP00000066005.7"; transcript_support_level "5"; mgi_id "MGI:1928330"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36923.1"; havana_gene "OTTMUSG00000069493.1"; havana_transcript "OTTMUST00000168028.1";
chr14	HAVANA	CDS	54876328	54876622	.	-	0	gene_id "ENSMUSG00000059674.8"; transcript_id "ENSMUST00000067784.8"; gene_type "protein_coding"; gene_name "Cdh24"; transcript_type "protein_coding"; transcript_name "Cdh24-201"; exon_number 3; exon_id "ENSMUSE00000322607.5"; level 2; protein_id "ENSMUSP00000066005.7"; transcript_support_level "5"; mgi_id "MGI:1928330"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36923.1"; havana_gene "OTTMUSG00000069493.1"; havana_transcript "OTTMUST00000168028.1";
chr14	HAVANA	CDS	54876025	54876144	.	-	2	gene_id "ENSMUSG00000059674.8"; transcript_id "ENSMUST00000067784.8"; gene_type "protein_coding"; gene_name "Cdh24"; transcript_type "protein_coding"; transcript_name "Cdh24-201"; exon_number 4; exon_id "ENSMUSE00000648775.2"; level 2; protein_id "ENSMUSP00000066005.7"; transcript_support_level "5"; mgi_id "MGI:1928330"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36923.1"; havana_gene "OTTMUSG00000069493.1"; havana_transcript "OTTMUST00000168028.1";
chr14	HAVANA	CDS	54875784	54875951	.	-	2	gene_id "ENSMUSG00000059674.8"; transcript_id "ENSMUST00000067784.8"; gene_type "protein_coding"; gene_name "Cdh24"; transcript_type "protein_coding"; transcript_name "Cdh24-201"; exon_number 5; exon_id "ENSMUSE00000648774.2"; level 2; protein_id "ENSMUSP00000066005.7"; transcript_support_level "5"; mgi_id "MGI:1928330"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36923.1"; havana_gene "OTTMUSG00000069493.1"; havana_transcript "OTTMUST00000168028.1";
chr14	HAVANA	CDS	54875461	54875648	.	-	2	gene_id "ENSMUSG00000059674.8"; transcript_id "ENSMUST00000067784.8"; gene_type "protein_coding"; gene_name "Cdh24"; transcript_type "protein_coding"; transcript_name "Cdh24-201"; exon_number 6; exon_id "ENSMUSE00000648773.2"; level 2; protein_id "ENSMUSP00000066005.7"; transcript_support_level "5"; mgi_id "MGI:1928330"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36923.1"; havana_gene "OTTMUSG00000069493.1"; havana_transcript "OTTMUST00000168028.1";
chr14	HAVANA	CDS	54874778	54875031	.	-	0	gene_id "ENSMUSG00000059674.8"; transcript_id "ENSMUST00000067784.8"; gene_type "protein_coding"; gene_name "Cdh24"; transcript_type "protein_coding"; transcript_name "Cdh24-201"; exon_number 7; exon_id "ENSMUSE00000430000.5"; level 2; protein_id "ENSMUSP00000066005.7"; transcript_support_level "5"; mgi_id "MGI:1928330"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36923.1"; havana_gene "OTTMUSG00000069493.1"; havana_transcript "OTTMUST00000168028.1";
chr14	HAVANA	CDS	54873790	54873926	.	-	1	gene_id "ENSMUSG00000059674.8"; transcript_id "ENSMUST00000067784.8"; gene_type "protein_coding"; gene_name "Cdh24"; transcript_type "protein_coding"; transcript_name "Cdh24-201"; exon_number 8; exon_id "ENSMUSE00000559532.3"; level 2; protein_id "ENSMUSP00000066005.7"; transcript_support_level "5"; mgi_id "MGI:1928330"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36923.1"; havana_gene "OTTMUSG00000069493.1"; havana_transcript "OTTMUST00000168028.1";
chr14	HAVANA	CDS	54871107	54871228	.	-	2	gene_id "ENSMUSG00000059674.8"; transcript_id "ENSMUST00000067784.8"; gene_type "protein_coding"; gene_name "Cdh24"; transcript_type "protein_coding"; transcript_name "Cdh24-201"; exon_number 9; exon_id "ENSMUSE00000429986.4"; level 2; protein_id "ENSMUSP00000066005.7"; transcript_support_level "5"; mgi_id "MGI:1928330"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36923.1"; havana_gene "OTTMUSG00000069493.1"; havana_transcript "OTTMUST00000168028.1";
chr14	HAVANA	CDS	54870916	54871027	.	-	0	gene_id "ENSMUSG00000059674.8"; transcript_id "ENSMUST00000067784.8"; gene_type "protein_coding"; gene_name "Cdh24"; transcript_type "protein_coding"; transcript_name "Cdh24-201"; exon_number 10; exon_id "ENSMUSE00000429978.4"; level 2; protein_id "ENSMUSP00000066005.7"; transcript_support_level "5"; mgi_id "MGI:1928330"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36923.1"; havana_gene "OTTMUSG00000069493.1"; havana_transcript "OTTMUST00000168028.1";
chr14	HAVANA	CDS	54870504	54870752	.	-	2	gene_id "ENSMUSG00000059674.8"; transcript_id "ENSMUST00000067784.8"; gene_type "protein_coding"; gene_name "Cdh24"; transcript_type "protein_coding"; transcript_name "Cdh24-201"; exon_number 11; exon_id "ENSMUSE00000429975.4"; level 2; protein_id "ENSMUSP00000066005.7"; transcript_support_level "5"; mgi_id "MGI:1928330"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36923.1"; havana_gene "OTTMUSG00000069493.1"; havana_transcript "OTTMUST00000168028.1";
chr14	HAVANA	CDS	54869573	54870069	.	-	2	gene_id "ENSMUSG00000059674.8"; transcript_id "ENSMUST00000067784.8"; gene_type "protein_coding"; gene_name "Cdh24"; transcript_type "protein_coding"; transcript_name "Cdh24-201"; exon_number 12; exon_id "ENSMUSE00000461254.6"; level 2; protein_id "ENSMUSP00000066005.7"; transcript_support_level "5"; mgi_id "MGI:1928330"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36923.1"; havana_gene "OTTMUSG00000069493.1"; havana_transcript "OTTMUST00000168028.1";
chr14	HAVANA	UTR	54878678	54878821	.	-	.	gene_id "ENSMUSG00000059674.8"; transcript_id "ENSMUST00000067784.8"; gene_type "protein_coding"; gene_name "Cdh24"; transcript_type "protein_coding"; transcript_name "Cdh24-201"; exon_number 1; exon_id "ENSMUSE00000648776.3"; level 2; protein_id "ENSMUSP00000066005.7"; transcript_support_level "5"; mgi_id "MGI:1928330"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36923.1"; havana_gene "OTTMUSG00000069493.1"; havana_transcript "OTTMUST00000168028.1";
chr14	HAVANA	UTR	54877002	54877118	.	-	.	gene_id "ENSMUSG00000059674.8"; transcript_id "ENSMUST00000067784.8"; gene_type "protein_coding"; gene_name "Cdh24"; transcript_type "protein_coding"; transcript_name "Cdh24-201"; exon_number 2; exon_id "ENSMUSE00000411509.5"; level 2; protein_id "ENSMUSP00000066005.7"; transcript_support_level "5"; mgi_id "MGI:1928330"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36923.1"; havana_gene "OTTMUSG00000069493.1"; havana_transcript "OTTMUST00000168028.1";
chr14	HAVANA	UTR	54868688	54869572	.	-	.	gene_id "ENSMUSG00000059674.8"; transcript_id "ENSMUST00000067784.8"; gene_type "protein_coding"; gene_name "Cdh24"; transcript_type "protein_coding"; transcript_name "Cdh24-201"; exon_number 12; exon_id "ENSMUSE00000461254.6"; level 2; protein_id "ENSMUSP00000066005.7"; transcript_support_level "5"; mgi_id "MGI:1928330"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36923.1"; havana_gene "OTTMUSG00000069493.1"; havana_transcript "OTTMUST00000168028.1";
