chr10	HAVANA	transcript	24648304	24712123	.	-	.	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24711914	24711991	.	-	0	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 1; exon_id "ENSMUSE00000099590.8"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24707629	24707704	.	-	0	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 2; exon_id "ENSMUSE00000099585.4"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24702074	24702196	.	-	2	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 3; exon_id "ENSMUSE00000099599.4"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24700701	24700826	.	-	2	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 4; exon_id "ENSMUSE00000099583.4"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24696470	24696530	.	-	2	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 5; exon_id "ENSMUSE00000099586.4"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24693765	24693862	.	-	1	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 6; exon_id "ENSMUSE00000615382.2"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24685752	24685831	.	-	2	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 7; exon_id "ENSMUSE00000615381.2"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24683976	24684095	.	-	0	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 8; exon_id "ENSMUSE00000615380.2"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24683344	24683453	.	-	0	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 9; exon_id "ENSMUSE00000615379.2"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24681767	24681832	.	-	1	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 10; exon_id "ENSMUSE00000615378.2"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24680297	24680369	.	-	1	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 11; exon_id "ENSMUSE00000280581.5"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24675056	24675164	.	-	0	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 12; exon_id "ENSMUSE00000099620.4"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24674050	24674178	.	-	2	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 13; exon_id "ENSMUSE00000099616.4"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24673657	24673688	.	-	2	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 14; exon_id "ENSMUSE00000280558.5"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24671584	24671711	.	-	0	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 15; exon_id "ENSMUSE00000280550.5"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24669483	24669549	.	-	1	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 16; exon_id "ENSMUSE00000280541.4"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24667887	24667974	.	-	0	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 17; exon_id "ENSMUSE00000099618.4"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24663617	24663795	.	-	2	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 18; exon_id "ENSMUSE00000099601.4"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24662357	24662411	.	-	0	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 19; exon_id "ENSMUSE00000099605.4"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24660688	24660842	.	-	2	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 20; exon_id "ENSMUSE00000099619.4"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24654591	24654723	.	-	0	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 21; exon_id "ENSMUSE00000099617.4"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24653792	24653869	.	-	2	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 22; exon_id "ENSMUSE00000099600.4"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24652659	24652791	.	-	2	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 23; exon_id "ENSMUSE00000099611.4"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24650681	24650837	.	-	1	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 24; exon_id "ENSMUSE00000099603.4"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	CDS	24649803	24649970	.	-	0	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 25; exon_id "ENSMUSE00001408491.2"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	UTR	24711992	24712123	.	-	.	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 1; exon_id "ENSMUSE00000099590.8"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
chr10	HAVANA	UTR	24648304	24649802	.	-	.	gene_id "ENSMUSG00000019989.9"; transcript_id "ENSMUST00000020169.9"; gene_type "protein_coding"; gene_name "Enpp3"; transcript_type "protein_coding"; transcript_name "Enpp3-201"; exon_number 25; exon_id "ENSMUSE00001408491.2"; level 2; protein_id "ENSMUSP00000020169.8"; transcript_support_level "1"; mgi_id "MGI:2143702"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23752.1"; havana_gene "OTTMUSG00000064354.1"; havana_transcript "OTTMUST00000157062.1";
