chr11	HAVANA	transcript	80191738	80246781	.	+	.	gene_id "ENSMUSG00000017692.9"; transcript_id "ENSMUST00000017836.8"; gene_type "protein_coding"; gene_name "Rhbdl3"; transcript_type "protein_coding"; transcript_name "Rhbdl3-201"; level 2; protein_id "ENSMUSP00000017836.8"; transcript_support_level "1"; mgi_id "MGI:2179276"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25131.1"; havana_gene "OTTMUSG00000000214.1"; havana_transcript "OTTMUST00000000632.1";
chr11	HAVANA	CDS	80191987	80192097	.	+	0	gene_id "ENSMUSG00000017692.9"; transcript_id "ENSMUST00000017836.8"; gene_type "protein_coding"; gene_name "Rhbdl3"; transcript_type "protein_coding"; transcript_name "Rhbdl3-201"; exon_number 1; exon_id "ENSMUSE00000399094.4"; level 2; protein_id "ENSMUSP00000017836.8"; transcript_support_level "1"; mgi_id "MGI:2179276"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25131.1"; havana_gene "OTTMUSG00000000214.1"; havana_transcript "OTTMUST00000000632.1";
chr11	HAVANA	CDS	80193490	80193513	.	+	0	gene_id "ENSMUSG00000017692.9"; transcript_id "ENSMUST00000017836.8"; gene_type "protein_coding"; gene_name "Rhbdl3"; transcript_type "protein_coding"; transcript_name "Rhbdl3-201"; exon_number 2; exon_id "ENSMUSE00000460937.2"; level 2; protein_id "ENSMUSP00000017836.8"; transcript_support_level "1"; mgi_id "MGI:2179276"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25131.1"; havana_gene "OTTMUSG00000000214.1"; havana_transcript "OTTMUST00000000632.1";
chr11	HAVANA	CDS	80210384	80210542	.	+	0	gene_id "ENSMUSG00000017692.9"; transcript_id "ENSMUST00000017836.8"; gene_type "protein_coding"; gene_name "Rhbdl3"; transcript_type "protein_coding"; transcript_name "Rhbdl3-201"; exon_number 3; exon_id "ENSMUSE00000401252.2"; level 2; protein_id "ENSMUSP00000017836.8"; transcript_support_level "1"; mgi_id "MGI:2179276"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25131.1"; havana_gene "OTTMUSG00000000214.1"; havana_transcript "OTTMUST00000000632.1";
chr11	HAVANA	CDS	80214185	80214409	.	+	0	gene_id "ENSMUSG00000017692.9"; transcript_id "ENSMUST00000017836.8"; gene_type "protein_coding"; gene_name "Rhbdl3"; transcript_type "protein_coding"; transcript_name "Rhbdl3-201"; exon_number 4; exon_id "ENSMUSE00000661648.2"; level 2; protein_id "ENSMUSP00000017836.8"; transcript_support_level "1"; mgi_id "MGI:2179276"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25131.1"; havana_gene "OTTMUSG00000000214.1"; havana_transcript "OTTMUST00000000632.1";
chr11	HAVANA	CDS	80221383	80221531	.	+	0	gene_id "ENSMUSG00000017692.9"; transcript_id "ENSMUST00000017836.8"; gene_type "protein_coding"; gene_name "Rhbdl3"; transcript_type "protein_coding"; transcript_name "Rhbdl3-201"; exon_number 5; exon_id "ENSMUSE00000108309.2"; level 2; protein_id "ENSMUSP00000017836.8"; transcript_support_level "1"; mgi_id "MGI:2179276"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25131.1"; havana_gene "OTTMUSG00000000214.1"; havana_transcript "OTTMUST00000000632.1";
chr11	HAVANA	CDS	80222621	80222733	.	+	1	gene_id "ENSMUSG00000017692.9"; transcript_id "ENSMUST00000017836.8"; gene_type "protein_coding"; gene_name "Rhbdl3"; transcript_type "protein_coding"; transcript_name "Rhbdl3-201"; exon_number 6; exon_id "ENSMUSE00000108313.2"; level 2; protein_id "ENSMUSP00000017836.8"; transcript_support_level "1"; mgi_id "MGI:2179276"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25131.1"; havana_gene "OTTMUSG00000000214.1"; havana_transcript "OTTMUST00000000632.1";
chr11	HAVANA	CDS	80228313	80228413	.	+	2	gene_id "ENSMUSG00000017692.9"; transcript_id "ENSMUST00000017836.8"; gene_type "protein_coding"; gene_name "Rhbdl3"; transcript_type "protein_coding"; transcript_name "Rhbdl3-201"; exon_number 7; exon_id "ENSMUSE00000282961.2"; level 2; protein_id "ENSMUSP00000017836.8"; transcript_support_level "1"; mgi_id "MGI:2179276"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25131.1"; havana_gene "OTTMUSG00000000214.1"; havana_transcript "OTTMUST00000000632.1";
chr11	HAVANA	CDS	80237652	80237712	.	+	0	gene_id "ENSMUSG00000017692.9"; transcript_id "ENSMUST00000017836.8"; gene_type "protein_coding"; gene_name "Rhbdl3"; transcript_type "protein_coding"; transcript_name "Rhbdl3-201"; exon_number 8; exon_id "ENSMUSE00000282951.2"; level 2; protein_id "ENSMUSP00000017836.8"; transcript_support_level "1"; mgi_id "MGI:2179276"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25131.1"; havana_gene "OTTMUSG00000000214.1"; havana_transcript "OTTMUST00000000632.1";
chr11	HAVANA	CDS	80244238	80244506	.	+	2	gene_id "ENSMUSG00000017692.9"; transcript_id "ENSMUST00000017836.8"; gene_type "protein_coding"; gene_name "Rhbdl3"; transcript_type "protein_coding"; transcript_name "Rhbdl3-201"; exon_number 9; exon_id "ENSMUSE00000368325.9"; level 2; protein_id "ENSMUSP00000017836.8"; transcript_support_level "1"; mgi_id "MGI:2179276"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25131.1"; havana_gene "OTTMUSG00000000214.1"; havana_transcript "OTTMUST00000000632.1";
chr11	HAVANA	UTR	80191738	80191986	.	+	.	gene_id "ENSMUSG00000017692.9"; transcript_id "ENSMUST00000017836.8"; gene_type "protein_coding"; gene_name "Rhbdl3"; transcript_type "protein_coding"; transcript_name "Rhbdl3-201"; exon_number 1; exon_id "ENSMUSE00000399094.4"; level 2; protein_id "ENSMUSP00000017836.8"; transcript_support_level "1"; mgi_id "MGI:2179276"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25131.1"; havana_gene "OTTMUSG00000000214.1"; havana_transcript "OTTMUST00000000632.1";
chr11	HAVANA	UTR	80244507	80246781	.	+	.	gene_id "ENSMUSG00000017692.9"; transcript_id "ENSMUST00000017836.8"; gene_type "protein_coding"; gene_name "Rhbdl3"; transcript_type "protein_coding"; transcript_name "Rhbdl3-201"; exon_number 9; exon_id "ENSMUSE00000368325.9"; level 2; protein_id "ENSMUSP00000017836.8"; transcript_support_level "1"; mgi_id "MGI:2179276"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25131.1"; havana_gene "OTTMUSG00000000214.1"; havana_transcript "OTTMUST00000000632.1";
