chr14	HAVANA	transcript	30376317	30413274	.	+	.	gene_id "ENSMUSG00000052395.18"; transcript_id "ENSMUST00000064230.16"; gene_type "protein_coding"; gene_name "Rft1"; transcript_type "protein_coding"; transcript_name "Rft1-201"; level 2; protein_id "ENSMUSP00000064153.8"; transcript_support_level "1"; mgi_id "MGI:3607791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26896.1"; havana_gene "OTTMUSG00000025088.2"; havana_transcript "OTTMUST00000061730.1";
chr14	HAVANA	CDS	30376370	30376432	.	+	0	gene_id "ENSMUSG00000052395.18"; transcript_id "ENSMUST00000064230.16"; gene_type "protein_coding"; gene_name "Rft1"; transcript_type "protein_coding"; transcript_name "Rft1-201"; exon_number 1; exon_id "ENSMUSE00001429928.2"; level 2; protein_id "ENSMUSP00000064153.8"; transcript_support_level "1"; mgi_id "MGI:3607791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26896.1"; havana_gene "OTTMUSG00000025088.2"; havana_transcript "OTTMUST00000061730.1";
chr14	HAVANA	CDS	30380266	30380351	.	+	0	gene_id "ENSMUSG00000052395.18"; transcript_id "ENSMUST00000064230.16"; gene_type "protein_coding"; gene_name "Rft1"; transcript_type "protein_coding"; transcript_name "Rft1-201"; exon_number 2; exon_id "ENSMUSE00001252954.2"; level 2; protein_id "ENSMUSP00000064153.8"; transcript_support_level "1"; mgi_id "MGI:3607791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26896.1"; havana_gene "OTTMUSG00000025088.2"; havana_transcript "OTTMUST00000061730.1";
chr14	HAVANA	CDS	30382154	30382270	.	+	1	gene_id "ENSMUSG00000052395.18"; transcript_id "ENSMUST00000064230.16"; gene_type "protein_coding"; gene_name "Rft1"; transcript_type "protein_coding"; transcript_name "Rft1-201"; exon_number 3; exon_id "ENSMUSE00001214027.2"; level 2; protein_id "ENSMUSP00000064153.8"; transcript_support_level "1"; mgi_id "MGI:3607791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26896.1"; havana_gene "OTTMUSG00000025088.2"; havana_transcript "OTTMUST00000061730.1";
chr14	HAVANA	CDS	30383228	30383417	.	+	1	gene_id "ENSMUSG00000052395.18"; transcript_id "ENSMUST00000064230.16"; gene_type "protein_coding"; gene_name "Rft1"; transcript_type "protein_coding"; transcript_name "Rft1-201"; exon_number 4; exon_id "ENSMUSE00001244374.2"; level 2; protein_id "ENSMUSP00000064153.8"; transcript_support_level "1"; mgi_id "MGI:3607791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26896.1"; havana_gene "OTTMUSG00000025088.2"; havana_transcript "OTTMUST00000061730.1";
chr14	HAVANA	CDS	30385035	30385136	.	+	0	gene_id "ENSMUSG00000052395.18"; transcript_id "ENSMUST00000064230.16"; gene_type "protein_coding"; gene_name "Rft1"; transcript_type "protein_coding"; transcript_name "Rft1-201"; exon_number 5; exon_id "ENSMUSE00001230068.2"; level 2; protein_id "ENSMUSP00000064153.8"; transcript_support_level "1"; mgi_id "MGI:3607791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26896.1"; havana_gene "OTTMUSG00000025088.2"; havana_transcript "OTTMUST00000061730.1";
chr14	HAVANA	CDS	30388636	30388773	.	+	0	gene_id "ENSMUSG00000052395.18"; transcript_id "ENSMUST00000064230.16"; gene_type "protein_coding"; gene_name "Rft1"; transcript_type "protein_coding"; transcript_name "Rft1-201"; exon_number 6; exon_id "ENSMUSE00000618960.2"; level 2; protein_id "ENSMUSP00000064153.8"; transcript_support_level "1"; mgi_id "MGI:3607791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26896.1"; havana_gene "OTTMUSG00000025088.2"; havana_transcript "OTTMUST00000061730.1";
chr14	HAVANA	CDS	30396127	30396205	.	+	0	gene_id "ENSMUSG00000052395.18"; transcript_id "ENSMUST00000064230.16"; gene_type "protein_coding"; gene_name "Rft1"; transcript_type "protein_coding"; transcript_name "Rft1-201"; exon_number 7; exon_id "ENSMUSE00000618959.2"; level 2; protein_id "ENSMUSP00000064153.8"; transcript_support_level "1"; mgi_id "MGI:3607791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26896.1"; havana_gene "OTTMUSG00000025088.2"; havana_transcript "OTTMUST00000061730.1";
chr14	HAVANA	CDS	30398807	30398857	.	+	2	gene_id "ENSMUSG00000052395.18"; transcript_id "ENSMUST00000064230.16"; gene_type "protein_coding"; gene_name "Rft1"; transcript_type "protein_coding"; transcript_name "Rft1-201"; exon_number 8; exon_id "ENSMUSE00000241853.6"; level 2; protein_id "ENSMUSP00000064153.8"; transcript_support_level "1"; mgi_id "MGI:3607791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26896.1"; havana_gene "OTTMUSG00000025088.2"; havana_transcript "OTTMUST00000061730.1";
chr14	HAVANA	CDS	30399644	30399774	.	+	2	gene_id "ENSMUSG00000052395.18"; transcript_id "ENSMUST00000064230.16"; gene_type "protein_coding"; gene_name "Rft1"; transcript_type "protein_coding"; transcript_name "Rft1-201"; exon_number 9; exon_id "ENSMUSE00001243035.2"; level 2; protein_id "ENSMUSP00000064153.8"; transcript_support_level "1"; mgi_id "MGI:3607791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26896.1"; havana_gene "OTTMUSG00000025088.2"; havana_transcript "OTTMUST00000061730.1";
chr14	HAVANA	CDS	30401188	30401332	.	+	0	gene_id "ENSMUSG00000052395.18"; transcript_id "ENSMUST00000064230.16"; gene_type "protein_coding"; gene_name "Rft1"; transcript_type "protein_coding"; transcript_name "Rft1-201"; exon_number 10; exon_id "ENSMUSE00001284001.2"; level 2; protein_id "ENSMUSP00000064153.8"; transcript_support_level "1"; mgi_id "MGI:3607791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26896.1"; havana_gene "OTTMUSG00000025088.2"; havana_transcript "OTTMUST00000061730.1";
chr14	HAVANA	CDS	30404708	30404813	.	+	2	gene_id "ENSMUSG00000052395.18"; transcript_id "ENSMUST00000064230.16"; gene_type "protein_coding"; gene_name "Rft1"; transcript_type "protein_coding"; transcript_name "Rft1-201"; exon_number 11; exon_id "ENSMUSE00001282486.2"; level 2; protein_id "ENSMUSP00000064153.8"; transcript_support_level "1"; mgi_id "MGI:3607791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26896.1"; havana_gene "OTTMUSG00000025088.2"; havana_transcript "OTTMUST00000061730.1";
chr14	HAVANA	CDS	30411662	30411911	.	+	1	gene_id "ENSMUSG00000052395.18"; transcript_id "ENSMUST00000064230.16"; gene_type "protein_coding"; gene_name "Rft1"; transcript_type "protein_coding"; transcript_name "Rft1-201"; exon_number 12; exon_id "ENSMUSE00001303701.2"; level 2; protein_id "ENSMUSP00000064153.8"; transcript_support_level "1"; mgi_id "MGI:3607791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26896.1"; havana_gene "OTTMUSG00000025088.2"; havana_transcript "OTTMUST00000061730.1";
chr14	HAVANA	CDS	30412399	30412563	.	+	0	gene_id "ENSMUSG00000052395.18"; transcript_id "ENSMUST00000064230.16"; gene_type "protein_coding"; gene_name "Rft1"; transcript_type "protein_coding"; transcript_name "Rft1-201"; exon_number 13; exon_id "ENSMUSE00001259434.4"; level 2; protein_id "ENSMUSP00000064153.8"; transcript_support_level "1"; mgi_id "MGI:3607791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26896.1"; havana_gene "OTTMUSG00000025088.2"; havana_transcript "OTTMUST00000061730.1";
chr14	HAVANA	UTR	30376317	30376369	.	+	.	gene_id "ENSMUSG00000052395.18"; transcript_id "ENSMUST00000064230.16"; gene_type "protein_coding"; gene_name "Rft1"; transcript_type "protein_coding"; transcript_name "Rft1-201"; exon_number 1; exon_id "ENSMUSE00001429928.2"; level 2; protein_id "ENSMUSP00000064153.8"; transcript_support_level "1"; mgi_id "MGI:3607791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26896.1"; havana_gene "OTTMUSG00000025088.2"; havana_transcript "OTTMUST00000061730.1";
chr14	HAVANA	UTR	30412564	30413274	.	+	.	gene_id "ENSMUSG00000052395.18"; transcript_id "ENSMUST00000064230.16"; gene_type "protein_coding"; gene_name "Rft1"; transcript_type "protein_coding"; transcript_name "Rft1-201"; exon_number 13; exon_id "ENSMUSE00001259434.4"; level 2; protein_id "ENSMUSP00000064153.8"; transcript_support_level "1"; mgi_id "MGI:3607791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26896.1"; havana_gene "OTTMUSG00000025088.2"; havana_transcript "OTTMUST00000061730.1";
