chr4	HAVANA	transcript	47091909	47123070	.	+	.	gene_id "ENSMUSG00000039774.13"; transcript_id "ENSMUST00000045041.12"; gene_type "protein_coding"; gene_name "Galnt12"; transcript_type "protein_coding"; transcript_name "Galnt12-201"; level 2; protein_id "ENSMUSP00000045721.6"; transcript_support_level "1"; mgi_id "MGI:2444664"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18158.1"; havana_gene "OTTMUSG00000006777.1"; havana_transcript "OTTMUST00000015587.1";
chr4	HAVANA	CDS	47091973	47092328	.	+	0	gene_id "ENSMUSG00000039774.13"; transcript_id "ENSMUST00000045041.12"; gene_type "protein_coding"; gene_name "Galnt12"; transcript_type "protein_coding"; transcript_name "Galnt12-201"; exon_number 1; exon_id "ENSMUSE00000411657.7"; level 2; protein_id "ENSMUSP00000045721.6"; transcript_support_level "1"; mgi_id "MGI:2444664"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18158.1"; havana_gene "OTTMUSG00000006777.1"; havana_transcript "OTTMUST00000015587.1";
chr4	HAVANA	CDS	47104100	47104269	.	+	1	gene_id "ENSMUSG00000039774.13"; transcript_id "ENSMUST00000045041.12"; gene_type "protein_coding"; gene_name "Galnt12"; transcript_type "protein_coding"; transcript_name "Galnt12-201"; exon_number 2; exon_id "ENSMUSE00000231324.2"; level 2; protein_id "ENSMUSP00000045721.6"; transcript_support_level "1"; mgi_id "MGI:2444664"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18158.1"; havana_gene "OTTMUSG00000006777.1"; havana_transcript "OTTMUST00000015587.1";
chr4	HAVANA	CDS	47108391	47108580	.	+	2	gene_id "ENSMUSG00000039774.13"; transcript_id "ENSMUST00000045041.12"; gene_type "protein_coding"; gene_name "Galnt12"; transcript_type "protein_coding"; transcript_name "Galnt12-201"; exon_number 3; exon_id "ENSMUSE00001259535.2"; level 2; protein_id "ENSMUSP00000045721.6"; transcript_support_level "1"; mgi_id "MGI:2444664"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18158.1"; havana_gene "OTTMUSG00000006777.1"; havana_transcript "OTTMUST00000015587.1";
chr4	HAVANA	CDS	47111456	47111641	.	+	1	gene_id "ENSMUSG00000039774.13"; transcript_id "ENSMUST00000045041.12"; gene_type "protein_coding"; gene_name "Galnt12"; transcript_type "protein_coding"; transcript_name "Galnt12-201"; exon_number 4; exon_id "ENSMUSE00001276900.2"; level 2; protein_id "ENSMUSP00000045721.6"; transcript_support_level "1"; mgi_id "MGI:2444664"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18158.1"; havana_gene "OTTMUSG00000006777.1"; havana_transcript "OTTMUST00000015587.1";
chr4	HAVANA	CDS	47112322	47112439	.	+	1	gene_id "ENSMUSG00000039774.13"; transcript_id "ENSMUST00000045041.12"; gene_type "protein_coding"; gene_name "Galnt12"; transcript_type "protein_coding"; transcript_name "Galnt12-201"; exon_number 5; exon_id "ENSMUSE00000231305.2"; level 2; protein_id "ENSMUSP00000045721.6"; transcript_support_level "1"; mgi_id "MGI:2444664"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18158.1"; havana_gene "OTTMUSG00000006777.1"; havana_transcript "OTTMUST00000015587.1";
chr4	HAVANA	CDS	47113728	47113904	.	+	0	gene_id "ENSMUSG00000039774.13"; transcript_id "ENSMUST00000045041.12"; gene_type "protein_coding"; gene_name "Galnt12"; transcript_type "protein_coding"; transcript_name "Galnt12-201"; exon_number 6; exon_id "ENSMUSE00000231300.2"; level 2; protein_id "ENSMUSP00000045721.6"; transcript_support_level "1"; mgi_id "MGI:2444664"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18158.1"; havana_gene "OTTMUSG00000006777.1"; havana_transcript "OTTMUST00000015587.1";
chr4	HAVANA	CDS	47117904	47118035	.	+	0	gene_id "ENSMUSG00000039774.13"; transcript_id "ENSMUST00000045041.12"; gene_type "protein_coding"; gene_name "Galnt12"; transcript_type "protein_coding"; transcript_name "Galnt12-201"; exon_number 7; exon_id "ENSMUSE00000231265.2"; level 2; protein_id "ENSMUSP00000045721.6"; transcript_support_level "1"; mgi_id "MGI:2444664"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18158.1"; havana_gene "OTTMUSG00000006777.1"; havana_transcript "OTTMUST00000015587.1";
chr4	HAVANA	CDS	47119515	47119628	.	+	0	gene_id "ENSMUSG00000039774.13"; transcript_id "ENSMUST00000045041.12"; gene_type "protein_coding"; gene_name "Galnt12"; transcript_type "protein_coding"; transcript_name "Galnt12-201"; exon_number 8; exon_id "ENSMUSE00000231255.2"; level 2; protein_id "ENSMUSP00000045721.6"; transcript_support_level "1"; mgi_id "MGI:2444664"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18158.1"; havana_gene "OTTMUSG00000006777.1"; havana_transcript "OTTMUST00000015587.1";
chr4	HAVANA	CDS	47120362	47120508	.	+	0	gene_id "ENSMUSG00000039774.13"; transcript_id "ENSMUST00000045041.12"; gene_type "protein_coding"; gene_name "Galnt12"; transcript_type "protein_coding"; transcript_name "Galnt12-201"; exon_number 9; exon_id "ENSMUSE00000231245.2"; level 2; protein_id "ENSMUSP00000045721.6"; transcript_support_level "1"; mgi_id "MGI:2444664"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18158.1"; havana_gene "OTTMUSG00000006777.1"; havana_transcript "OTTMUST00000015587.1";
chr4	HAVANA	CDS	47122437	47122574	.	+	0	gene_id "ENSMUSG00000039774.13"; transcript_id "ENSMUST00000045041.12"; gene_type "protein_coding"; gene_name "Galnt12"; transcript_type "protein_coding"; transcript_name "Galnt12-201"; exon_number 10; exon_id "ENSMUSE00000371413.5"; level 2; protein_id "ENSMUSP00000045721.6"; transcript_support_level "1"; mgi_id "MGI:2444664"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18158.1"; havana_gene "OTTMUSG00000006777.1"; havana_transcript "OTTMUST00000015587.1";
chr4	HAVANA	UTR	47091909	47091972	.	+	.	gene_id "ENSMUSG00000039774.13"; transcript_id "ENSMUST00000045041.12"; gene_type "protein_coding"; gene_name "Galnt12"; transcript_type "protein_coding"; transcript_name "Galnt12-201"; exon_number 1; exon_id "ENSMUSE00000411657.7"; level 2; protein_id "ENSMUSP00000045721.6"; transcript_support_level "1"; mgi_id "MGI:2444664"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18158.1"; havana_gene "OTTMUSG00000006777.1"; havana_transcript "OTTMUST00000015587.1";
chr4	HAVANA	UTR	47122575	47123070	.	+	.	gene_id "ENSMUSG00000039774.13"; transcript_id "ENSMUST00000045041.12"; gene_type "protein_coding"; gene_name "Galnt12"; transcript_type "protein_coding"; transcript_name "Galnt12-201"; exon_number 10; exon_id "ENSMUSE00000371413.5"; level 2; protein_id "ENSMUSP00000045721.6"; transcript_support_level "1"; mgi_id "MGI:2444664"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18158.1"; havana_gene "OTTMUSG00000006777.1"; havana_transcript "OTTMUST00000015587.1";
