chr15	HAVANA	transcript	85941896	86021835	.	+	.	gene_id "ENSMUSG00000035900.19"; transcript_id "ENSMUST00000088931.10"; gene_type "protein_coding"; gene_name "Gramd4"; transcript_type "protein_coding"; transcript_name "Gramd4-201"; level 2; protein_id "ENSMUSP00000086321.4"; transcript_support_level "1"; mgi_id "MGI:2676308"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27727.1"; havana_gene "OTTMUSG00000025710.1"; havana_transcript "OTTMUST00000063318.1";
chr15	HAVANA	CDS	85941929	85942032	.	+	0	gene_id "ENSMUSG00000035900.19"; transcript_id "ENSMUST00000088931.10"; gene_type "protein_coding"; gene_name "Gramd4"; transcript_type "protein_coding"; transcript_name "Gramd4-201"; exon_number 1; exon_id "ENSMUSE00000827913.2"; level 2; protein_id "ENSMUSP00000086321.4"; transcript_support_level "1"; mgi_id "MGI:2676308"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27727.1"; havana_gene "OTTMUSG00000025710.1"; havana_transcript "OTTMUST00000063318.1";
chr15	HAVANA	CDS	85975514	85975724	.	+	1	gene_id "ENSMUSG00000035900.19"; transcript_id "ENSMUST00000088931.10"; gene_type "protein_coding"; gene_name "Gramd4"; transcript_type "protein_coding"; transcript_name "Gramd4-201"; exon_number 2; exon_id "ENSMUSE00000622330.2"; level 2; protein_id "ENSMUSP00000086321.4"; transcript_support_level "1"; mgi_id "MGI:2676308"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27727.1"; havana_gene "OTTMUSG00000025710.1"; havana_transcript "OTTMUST00000063318.1";
chr15	HAVANA	CDS	85984981	85985101	.	+	0	gene_id "ENSMUSG00000035900.19"; transcript_id "ENSMUST00000088931.10"; gene_type "protein_coding"; gene_name "Gramd4"; transcript_type "protein_coding"; transcript_name "Gramd4-201"; exon_number 3; exon_id "ENSMUSE00001304450.2"; level 2; protein_id "ENSMUSP00000086321.4"; transcript_support_level "1"; mgi_id "MGI:2676308"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27727.1"; havana_gene "OTTMUSG00000025710.1"; havana_transcript "OTTMUST00000063318.1";
chr15	HAVANA	CDS	86002664	86002784	.	+	2	gene_id "ENSMUSG00000035900.19"; transcript_id "ENSMUST00000088931.10"; gene_type "protein_coding"; gene_name "Gramd4"; transcript_type "protein_coding"; transcript_name "Gramd4-201"; exon_number 4; exon_id "ENSMUSE00001304385.2"; level 2; protein_id "ENSMUSP00000086321.4"; transcript_support_level "1"; mgi_id "MGI:2676308"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27727.1"; havana_gene "OTTMUSG00000025710.1"; havana_transcript "OTTMUST00000063318.1";
chr15	HAVANA	CDS	86006380	86006453	.	+	1	gene_id "ENSMUSG00000035900.19"; transcript_id "ENSMUST00000088931.10"; gene_type "protein_coding"; gene_name "Gramd4"; transcript_type "protein_coding"; transcript_name "Gramd4-201"; exon_number 5; exon_id "ENSMUSE00000488752.3"; level 2; protein_id "ENSMUSP00000086321.4"; transcript_support_level "1"; mgi_id "MGI:2676308"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27727.1"; havana_gene "OTTMUSG00000025710.1"; havana_transcript "OTTMUST00000063318.1";
chr15	HAVANA	CDS	86009325	86009457	.	+	2	gene_id "ENSMUSG00000035900.19"; transcript_id "ENSMUST00000088931.10"; gene_type "protein_coding"; gene_name "Gramd4"; transcript_type "protein_coding"; transcript_name "Gramd4-201"; exon_number 6; exon_id "ENSMUSE00000487732.3"; level 2; protein_id "ENSMUSP00000086321.4"; transcript_support_level "1"; mgi_id "MGI:2676308"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27727.1"; havana_gene "OTTMUSG00000025710.1"; havana_transcript "OTTMUST00000063318.1";
chr15	HAVANA	CDS	86010058	86010083	.	+	1	gene_id "ENSMUSG00000035900.19"; transcript_id "ENSMUST00000088931.10"; gene_type "protein_coding"; gene_name "Gramd4"; transcript_type "protein_coding"; transcript_name "Gramd4-201"; exon_number 7; exon_id "ENSMUSE00000489549.3"; level 2; protein_id "ENSMUSP00000086321.4"; transcript_support_level "1"; mgi_id "MGI:2676308"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27727.1"; havana_gene "OTTMUSG00000025710.1"; havana_transcript "OTTMUST00000063318.1";
chr15	HAVANA	CDS	86011190	86011281	.	+	2	gene_id "ENSMUSG00000035900.19"; transcript_id "ENSMUST00000088931.10"; gene_type "protein_coding"; gene_name "Gramd4"; transcript_type "protein_coding"; transcript_name "Gramd4-201"; exon_number 8; exon_id "ENSMUSE00000313896.5"; level 2; protein_id "ENSMUSP00000086321.4"; transcript_support_level "1"; mgi_id "MGI:2676308"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27727.1"; havana_gene "OTTMUSG00000025710.1"; havana_transcript "OTTMUST00000063318.1";
chr15	HAVANA	CDS	86011751	86011842	.	+	0	gene_id "ENSMUSG00000035900.19"; transcript_id "ENSMUST00000088931.10"; gene_type "protein_coding"; gene_name "Gramd4"; transcript_type "protein_coding"; transcript_name "Gramd4-201"; exon_number 9; exon_id "ENSMUSE00000313890.4"; level 2; protein_id "ENSMUSP00000086321.4"; transcript_support_level "1"; mgi_id "MGI:2676308"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27727.1"; havana_gene "OTTMUSG00000025710.1"; havana_transcript "OTTMUST00000063318.1";
chr15	HAVANA	CDS	86012866	86012914	.	+	1	gene_id "ENSMUSG00000035900.19"; transcript_id "ENSMUST00000088931.10"; gene_type "protein_coding"; gene_name "Gramd4"; transcript_type "protein_coding"; transcript_name "Gramd4-201"; exon_number 10; exon_id "ENSMUSE00000313883.4"; level 2; protein_id "ENSMUSP00000086321.4"; transcript_support_level "1"; mgi_id "MGI:2676308"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27727.1"; havana_gene "OTTMUSG00000025710.1"; havana_transcript "OTTMUST00000063318.1";
chr15	HAVANA	CDS	86013851	86013922	.	+	0	gene_id "ENSMUSG00000035900.19"; transcript_id "ENSMUST00000088931.10"; gene_type "protein_coding"; gene_name "Gramd4"; transcript_type "protein_coding"; transcript_name "Gramd4-201"; exon_number 11; exon_id "ENSMUSE00000313878.4"; level 2; protein_id "ENSMUSP00000086321.4"; transcript_support_level "1"; mgi_id "MGI:2676308"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27727.1"; havana_gene "OTTMUSG00000025710.1"; havana_transcript "OTTMUST00000063318.1";
chr15	HAVANA	CDS	86014348	86014391	.	+	0	gene_id "ENSMUSG00000035900.19"; transcript_id "ENSMUST00000088931.10"; gene_type "protein_coding"; gene_name "Gramd4"; transcript_type "protein_coding"; transcript_name "Gramd4-201"; exon_number 12; exon_id "ENSMUSE00001250639.2"; level 2; protein_id "ENSMUSP00000086321.4"; transcript_support_level "1"; mgi_id "MGI:2676308"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27727.1"; havana_gene "OTTMUSG00000025710.1"; havana_transcript "OTTMUST00000063318.1";
chr15	HAVANA	CDS	86014458	86014567	.	+	1	gene_id "ENSMUSG00000035900.19"; transcript_id "ENSMUST00000088931.10"; gene_type "protein_coding"; gene_name "Gramd4"; transcript_type "protein_coding"; transcript_name "Gramd4-201"; exon_number 13; exon_id "ENSMUSE00001277260.2"; level 2; protein_id "ENSMUSP00000086321.4"; transcript_support_level "1"; mgi_id "MGI:2676308"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27727.1"; havana_gene "OTTMUSG00000025710.1"; havana_transcript "OTTMUST00000063318.1";
chr15	HAVANA	CDS	86014704	86014858	.	+	2	gene_id "ENSMUSG00000035900.19"; transcript_id "ENSMUST00000088931.10"; gene_type "protein_coding"; gene_name "Gramd4"; transcript_type "protein_coding"; transcript_name "Gramd4-201"; exon_number 14; exon_id "ENSMUSE00001245124.2"; level 2; protein_id "ENSMUSP00000086321.4"; transcript_support_level "1"; mgi_id "MGI:2676308"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27727.1"; havana_gene "OTTMUSG00000025710.1"; havana_transcript "OTTMUST00000063318.1";
chr15	HAVANA	CDS	86016055	86016199	.	+	0	gene_id "ENSMUSG00000035900.19"; transcript_id "ENSMUST00000088931.10"; gene_type "protein_coding"; gene_name "Gramd4"; transcript_type "protein_coding"; transcript_name "Gramd4-201"; exon_number 15; exon_id "ENSMUSE00001229524.2"; level 2; protein_id "ENSMUSP00000086321.4"; transcript_support_level "1"; mgi_id "MGI:2676308"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27727.1"; havana_gene "OTTMUSG00000025710.1"; havana_transcript "OTTMUST00000063318.1";
chr15	HAVANA	CDS	86017016	86017109	.	+	2	gene_id "ENSMUSG00000035900.19"; transcript_id "ENSMUST00000088931.10"; gene_type "protein_coding"; gene_name "Gramd4"; transcript_type "protein_coding"; transcript_name "Gramd4-201"; exon_number 16; exon_id "ENSMUSE00000313845.4"; level 2; protein_id "ENSMUSP00000086321.4"; transcript_support_level "1"; mgi_id "MGI:2676308"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27727.1"; havana_gene "OTTMUSG00000025710.1"; havana_transcript "OTTMUST00000063318.1";
chr15	HAVANA	CDS	86017876	86017960	.	+	1	gene_id "ENSMUSG00000035900.19"; transcript_id "ENSMUST00000088931.10"; gene_type "protein_coding"; gene_name "Gramd4"; transcript_type "protein_coding"; transcript_name "Gramd4-201"; exon_number 17; exon_id "ENSMUSE00000313841.4"; level 2; protein_id "ENSMUSP00000086321.4"; transcript_support_level "1"; mgi_id "MGI:2676308"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27727.1"; havana_gene "OTTMUSG00000025710.1"; havana_transcript "OTTMUST00000063318.1";
chr15	HAVANA	CDS	86019082	86019150	.	+	0	gene_id "ENSMUSG00000035900.19"; transcript_id "ENSMUST00000088931.10"; gene_type "protein_coding"; gene_name "Gramd4"; transcript_type "protein_coding"; transcript_name "Gramd4-201"; exon_number 18; exon_id "ENSMUSE00001259322.2"; level 2; protein_id "ENSMUSP00000086321.4"; transcript_support_level "1"; mgi_id "MGI:2676308"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27727.1"; havana_gene "OTTMUSG00000025710.1"; havana_transcript "OTTMUST00000063318.1";
chr15	HAVANA	CDS	86019551	86019652	.	+	0	gene_id "ENSMUSG00000035900.19"; transcript_id "ENSMUST00000088931.10"; gene_type "protein_coding"; gene_name "Gramd4"; transcript_type "protein_coding"; transcript_name "Gramd4-201"; exon_number 19; exon_id "ENSMUSE00000806667.2"; level 2; protein_id "ENSMUSP00000086321.4"; transcript_support_level "1"; mgi_id "MGI:2676308"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27727.1"; havana_gene "OTTMUSG00000025710.1"; havana_transcript "OTTMUST00000063318.1";
chr15	HAVANA	UTR	85941896	85941928	.	+	.	gene_id "ENSMUSG00000035900.19"; transcript_id "ENSMUST00000088931.10"; gene_type "protein_coding"; gene_name "Gramd4"; transcript_type "protein_coding"; transcript_name "Gramd4-201"; exon_number 1; exon_id "ENSMUSE00000827913.2"; level 2; protein_id "ENSMUSP00000086321.4"; transcript_support_level "1"; mgi_id "MGI:2676308"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27727.1"; havana_gene "OTTMUSG00000025710.1"; havana_transcript "OTTMUST00000063318.1";
chr15	HAVANA	UTR	86019653	86021835	.	+	.	gene_id "ENSMUSG00000035900.19"; transcript_id "ENSMUST00000088931.10"; gene_type "protein_coding"; gene_name "Gramd4"; transcript_type "protein_coding"; transcript_name "Gramd4-201"; exon_number 19; exon_id "ENSMUSE00000806667.2"; level 2; protein_id "ENSMUSP00000086321.4"; transcript_support_level "1"; mgi_id "MGI:2676308"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27727.1"; havana_gene "OTTMUSG00000025710.1"; havana_transcript "OTTMUST00000063318.1";
