chr7	HAVANA	transcript	71727578	71956356	.	-	.	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	CDS	71908847	71909311	.	-	0	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 2; exon_id "ENSMUSE00000530669.3"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	CDS	71896856	71896918	.	-	0	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 3; exon_id "ENSMUSE00000530667.2"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	CDS	71895209	71895317	.	-	0	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 4; exon_id "ENSMUSE00000465406.3"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	CDS	71879076	71879218	.	-	2	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 5; exon_id "ENSMUSE00000470768.3"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	CDS	71878220	71878296	.	-	0	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 6; exon_id "ENSMUSE00000469900.3"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	CDS	71877728	71877839	.	-	1	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 7; exon_id "ENSMUSE00000479020.3"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	CDS	71873769	71873804	.	-	0	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 8; exon_id "ENSMUSE00000530663.2"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	CDS	71863692	71863856	.	-	0	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 9; exon_id "ENSMUSE00000478112.3"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	CDS	71861343	71861473	.	-	0	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 10; exon_id "ENSMUSE00000476835.3"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	CDS	71852037	71852223	.	-	1	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 11; exon_id "ENSMUSE00000451632.4"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	CDS	71850094	71850187	.	-	0	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 12; exon_id "ENSMUSE00000267144.4"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	CDS	71835511	71835613	.	-	2	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 13; exon_id "ENSMUSE00000267137.4"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	CDS	71833553	71833655	.	-	1	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 14; exon_id "ENSMUSE00000485989.3"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	CDS	71814358	71814459	.	-	0	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 15; exon_id "ENSMUSE00000267119.4"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	CDS	71812946	71813020	.	-	0	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 16; exon_id "ENSMUSE00000397244.5"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	CDS	71810888	71811007	.	-	0	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 17; exon_id "ENSMUSE00000485380.3"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	CDS	71776886	71777008	.	-	0	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 18; exon_id "ENSMUSE00000267094.4"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	CDS	71771446	71771487	.	-	0	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 19; exon_id "ENSMUSE00000267086.4"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	CDS	71752892	71753001	.	-	0	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 20; exon_id "ENSMUSE00000267078.4"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	CDS	71739919	71740028	.	-	1	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 21; exon_id "ENSMUSE00000267069.4"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	CDS	71732835	71732932	.	-	2	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 22; exon_id "ENSMUSE00000267061.4"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	CDS	71730540	71730605	.	-	0	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 23; exon_id "ENSMUSE00000372065.8"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	UTR	71956219	71956356	.	-	.	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 1; exon_id "ENSMUSE00000592636.3"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	UTR	71909312	71909379	.	-	.	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 2; exon_id "ENSMUSE00000530669.3"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
chr7	HAVANA	UTR	71727578	71730539	.	-	.	gene_id "ENSMUSG00000032776.10"; transcript_id "ENSMUST00000079323.8"; gene_type "protein_coding"; gene_name "Mctp2"; transcript_type "protein_coding"; transcript_name "Mctp2-201"; exon_number 23; exon_id "ENSMUSE00000372065.8"; level 2; protein_id "ENSMUSP00000078302.6"; transcript_support_level "1"; mgi_id "MGI:2685335"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21361.1"; havana_gene "OTTMUSG00000049579.2"; havana_transcript "OTTMUST00000126345.2";
