chr11	HAVANA	transcript	109916460	109986804	.	-	.	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109982345	109982440	.	-	0	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 2; exon_id "ENSMUSE00000670815.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109980736	109980940	.	-	0	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 3; exon_id "ENSMUSE00000334731.4"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109977292	109977456	.	-	2	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 4; exon_id "ENSMUSE00000407206.4"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109974988	109975091	.	-	2	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 5; exon_id "ENSMUSE00000232142.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109974136	109974362	.	-	0	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 6; exon_id "ENSMUSE00000232135.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109969899	109970040	.	-	1	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 7; exon_id "ENSMUSE00000232126.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109969450	109969635	.	-	0	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 8; exon_id "ENSMUSE00001067765.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109966288	109966506	.	-	0	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 9; exon_id "ENSMUSE00000333689.3"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109964863	109964954	.	-	0	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 10; exon_id "ENSMUSE00000646519.3"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109962654	109962712	.	-	1	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 11; exon_id "ENSMUSE00000342464.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109962246	109962356	.	-	2	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 12; exon_id "ENSMUSE00001068496.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109961139	109961314	.	-	2	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 13; exon_id "ENSMUSE00001374481.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109960615	109960734	.	-	0	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 14; exon_id "ENSMUSE00000981199.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109960201	109960339	.	-	0	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 15; exon_id "ENSMUSE00001075374.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109959604	109959694	.	-	2	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 16; exon_id "ENSMUSE00001057545.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109958851	109958990	.	-	1	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 17; exon_id "ENSMUSE00000232189.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109955991	109956110	.	-	2	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 18; exon_id "ENSMUSE00000336766.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109953848	109954046	.	-	2	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 19; exon_id "ENSMUSE00000405587.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109950706	109950872	.	-	1	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 20; exon_id "ENSMUSE00000232392.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109949250	109949383	.	-	2	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 21; exon_id "ENSMUSE00000232386.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109947973	109948110	.	-	0	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 22; exon_id "ENSMUSE00000232380.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109947137	109947244	.	-	0	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 23; exon_id "ENSMUSE00000232374.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109945309	109945482	.	-	0	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 24; exon_id "ENSMUSE00000232367.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109943842	109943955	.	-	0	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 25; exon_id "ENSMUSE00000342236.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109941722	109941841	.	-	0	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 26; exon_id "ENSMUSE00000385279.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109933792	109933857	.	-	0	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 27; exon_id "ENSMUSE00000232359.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109932919	109933010	.	-	0	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 28; exon_id "ENSMUSE00000995493.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109931327	109931447	.	-	1	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 29; exon_id "ENSMUSE00000232342.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109929169	109929286	.	-	0	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 30; exon_id "ENSMUSE00000360503.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109927317	109927408	.	-	2	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 31; exon_id "ENSMUSE00001031204.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109922386	109922546	.	-	0	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 32; exon_id "ENSMUSE00001056079.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109921871	109921946	.	-	1	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 33; exon_id "ENSMUSE00001081485.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109921686	109921780	.	-	0	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 34; exon_id "ENSMUSE00001044306.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109921107	109921226	.	-	1	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 35; exon_id "ENSMUSE00000967151.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109920745	109920885	.	-	1	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 36; exon_id "ENSMUSE00000232291.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109918957	109919036	.	-	1	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 37; exon_id "ENSMUSE00001258988.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109917674	109917729	.	-	2	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 38; exon_id "ENSMUSE00001300415.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	CDS	109917138	109917233	.	-	0	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 39; exon_id "ENSMUSE00000670795.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	UTR	109986730	109986804	.	-	.	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 1; exon_id "ENSMUSE00000670797.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	UTR	109982441	109982446	.	-	.	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 2; exon_id "ENSMUSE00000670815.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
chr11	HAVANA	UTR	109916460	109917137	.	-	.	gene_id "ENSMUSG00000041828.16"; transcript_id "ENSMUST00000100287.9"; gene_type "protein_coding"; gene_name "Abca8a"; transcript_type "protein_coding"; transcript_name "Abca8a-202"; exon_number 39; exon_id "ENSMUSE00000670795.2"; level 2; protein_id "ENSMUSP00000097860.3"; transcript_support_level "5"; mgi_id "MGI:2386846"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000003232.4"; havana_transcript "OTTMUST00000006712.1";
