chr6	HAVANA	transcript	130020694	130044234	.	-	.	gene_id "ENSMUSG00000079852.5"; transcript_id "ENSMUST00000119096.2"; gene_type "protein_coding"; gene_name "Klra4"; transcript_type "protein_coding"; transcript_name "Klra4-201"; level 2; protein_id "ENSMUSP00000114004.2"; transcript_support_level "1"; mgi_id "MGI:101904"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57457.1"; havana_gene "OTTMUSG00000026915.1"; havana_transcript "OTTMUST00000066557.1";
chr6	HAVANA	CDS	130042154	130042265	.	-	0	gene_id "ENSMUSG00000079852.5"; transcript_id "ENSMUST00000119096.2"; gene_type "protein_coding"; gene_name "Klra4"; transcript_type "protein_coding"; transcript_name "Klra4-201"; exon_number 2; exon_id "ENSMUSE00001000016.2"; level 2; protein_id "ENSMUSP00000114004.2"; transcript_support_level "1"; mgi_id "MGI:101904"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57457.1"; havana_gene "OTTMUSG00000026915.1"; havana_transcript "OTTMUST00000066557.1";
chr6	HAVANA	CDS	130040069	130040158	.	-	2	gene_id "ENSMUSG00000079852.5"; transcript_id "ENSMUST00000119096.2"; gene_type "protein_coding"; gene_name "Klra4"; transcript_type "protein_coding"; transcript_name "Klra4-201"; exon_number 3; exon_id "ENSMUSE00000985390.2"; level 2; protein_id "ENSMUSP00000114004.2"; transcript_support_level "1"; mgi_id "MGI:101904"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57457.1"; havana_gene "OTTMUSG00000026915.1"; havana_transcript "OTTMUST00000066557.1";
chr6	HAVANA	CDS	130038982	130039188	.	-	2	gene_id "ENSMUSG00000079852.5"; transcript_id "ENSMUST00000119096.2"; gene_type "protein_coding"; gene_name "Klra4"; transcript_type "protein_coding"; transcript_name "Klra4-201"; exon_number 4; exon_id "ENSMUSE00000549681.3"; level 2; protein_id "ENSMUSP00000114004.2"; transcript_support_level "1"; mgi_id "MGI:101904"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57457.1"; havana_gene "OTTMUSG00000026915.1"; havana_transcript "OTTMUST00000066557.1";
chr6	HAVANA	CDS	130036486	130036628	.	-	2	gene_id "ENSMUSG00000079852.5"; transcript_id "ENSMUST00000119096.2"; gene_type "protein_coding"; gene_name "Klra4"; transcript_type "protein_coding"; transcript_name "Klra4-201"; exon_number 5; exon_id "ENSMUSE00001011897.2"; level 2; protein_id "ENSMUSP00000114004.2"; transcript_support_level "1"; mgi_id "MGI:101904"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57457.1"; havana_gene "OTTMUSG00000026915.1"; havana_transcript "OTTMUST00000066557.1";
chr6	HAVANA	CDS	130029928	130030031	.	-	0	gene_id "ENSMUSG00000079852.5"; transcript_id "ENSMUST00000119096.2"; gene_type "protein_coding"; gene_name "Klra4"; transcript_type "protein_coding"; transcript_name "Klra4-201"; exon_number 6; exon_id "ENSMUSE00001062052.2"; level 2; protein_id "ENSMUSP00000114004.2"; transcript_support_level "1"; mgi_id "MGI:101904"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57457.1"; havana_gene "OTTMUSG00000026915.1"; havana_transcript "OTTMUST00000066557.1";
chr6	HAVANA	CDS	130021005	130021137	.	-	1	gene_id "ENSMUSG00000079852.5"; transcript_id "ENSMUST00000119096.2"; gene_type "protein_coding"; gene_name "Klra4"; transcript_type "protein_coding"; transcript_name "Klra4-201"; exon_number 7; exon_id "ENSMUSE00000719064.2"; level 2; protein_id "ENSMUSP00000114004.2"; transcript_support_level "1"; mgi_id "MGI:101904"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57457.1"; havana_gene "OTTMUSG00000026915.1"; havana_transcript "OTTMUST00000066557.1";
chr6	HAVANA	UTR	130044142	130044234	.	-	.	gene_id "ENSMUSG00000079852.5"; transcript_id "ENSMUST00000119096.2"; gene_type "protein_coding"; gene_name "Klra4"; transcript_type "protein_coding"; transcript_name "Klra4-201"; exon_number 1; exon_id "ENSMUSE00000708412.2"; level 2; protein_id "ENSMUSP00000114004.2"; transcript_support_level "1"; mgi_id "MGI:101904"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57457.1"; havana_gene "OTTMUSG00000026915.1"; havana_transcript "OTTMUST00000066557.1";
chr6	HAVANA	UTR	130042266	130042317	.	-	.	gene_id "ENSMUSG00000079852.5"; transcript_id "ENSMUST00000119096.2"; gene_type "protein_coding"; gene_name "Klra4"; transcript_type "protein_coding"; transcript_name "Klra4-201"; exon_number 2; exon_id "ENSMUSE00001000016.2"; level 2; protein_id "ENSMUSP00000114004.2"; transcript_support_level "1"; mgi_id "MGI:101904"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57457.1"; havana_gene "OTTMUSG00000026915.1"; havana_transcript "OTTMUST00000066557.1";
chr6	HAVANA	UTR	130020694	130021004	.	-	.	gene_id "ENSMUSG00000079852.5"; transcript_id "ENSMUST00000119096.2"; gene_type "protein_coding"; gene_name "Klra4"; transcript_type "protein_coding"; transcript_name "Klra4-201"; exon_number 7; exon_id "ENSMUSE00000719064.2"; level 2; protein_id "ENSMUSP00000114004.2"; transcript_support_level "1"; mgi_id "MGI:101904"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS57457.1"; havana_gene "OTTMUSG00000026915.1"; havana_transcript "OTTMUST00000066557.1";
