chr3	HAVANA	transcript	106409576	106455118	.	-	.	gene_id "ENSMUSG00000040774.16"; transcript_id "ENSMUST00000068301.11"; gene_type "protein_coding"; gene_name "Cept1"; transcript_type "protein_coding"; transcript_name "Cept1-202"; level 2; protein_id "ENSMUSP00000065743.5"; transcript_support_level "1"; mgi_id "MGI:2139793"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17723.1"; havana_gene "OTTMUSG00000029486.4"; havana_transcript "OTTMUST00000073058.1";
chr3	HAVANA	CDS	106446506	106446844	.	-	0	gene_id "ENSMUSG00000040774.16"; transcript_id "ENSMUST00000068301.11"; gene_type "protein_coding"; gene_name "Cept1"; transcript_type "protein_coding"; transcript_name "Cept1-202"; exon_number 2; exon_id "ENSMUSE00000391976.4"; level 2; protein_id "ENSMUSP00000065743.5"; transcript_support_level "1"; mgi_id "MGI:2139793"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17723.1"; havana_gene "OTTMUSG00000029486.4"; havana_transcript "OTTMUST00000073058.1";
chr3	HAVANA	CDS	106440671	106440818	.	-	0	gene_id "ENSMUSG00000040774.16"; transcript_id "ENSMUST00000068301.11"; gene_type "protein_coding"; gene_name "Cept1"; transcript_type "protein_coding"; transcript_name "Cept1-202"; exon_number 3; exon_id "ENSMUSE00001264446.2"; level 2; protein_id "ENSMUSP00000065743.5"; transcript_support_level "1"; mgi_id "MGI:2139793"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17723.1"; havana_gene "OTTMUSG00000029486.4"; havana_transcript "OTTMUST00000073058.1";
chr3	HAVANA	CDS	106438453	106438594	.	-	2	gene_id "ENSMUSG00000040774.16"; transcript_id "ENSMUST00000068301.11"; gene_type "protein_coding"; gene_name "Cept1"; transcript_type "protein_coding"; transcript_name "Cept1-202"; exon_number 4; exon_id "ENSMUSE00000280318.2"; level 2; protein_id "ENSMUSP00000065743.5"; transcript_support_level "1"; mgi_id "MGI:2139793"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17723.1"; havana_gene "OTTMUSG00000029486.4"; havana_transcript "OTTMUST00000073058.1";
chr3	HAVANA	CDS	106420119	106420203	.	-	1	gene_id "ENSMUSG00000040774.16"; transcript_id "ENSMUST00000068301.11"; gene_type "protein_coding"; gene_name "Cept1"; transcript_type "protein_coding"; transcript_name "Cept1-202"; exon_number 5; exon_id "ENSMUSE00000430403.2"; level 2; protein_id "ENSMUSP00000065743.5"; transcript_support_level "1"; mgi_id "MGI:2139793"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17723.1"; havana_gene "OTTMUSG00000029486.4"; havana_transcript "OTTMUST00000073058.1";
chr3	HAVANA	CDS	106413037	106413168	.	-	0	gene_id "ENSMUSG00000040774.16"; transcript_id "ENSMUST00000068301.11"; gene_type "protein_coding"; gene_name "Cept1"; transcript_type "protein_coding"; transcript_name "Cept1-202"; exon_number 6; exon_id "ENSMUSE00000280302.2"; level 2; protein_id "ENSMUSP00000065743.5"; transcript_support_level "1"; mgi_id "MGI:2139793"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17723.1"; havana_gene "OTTMUSG00000029486.4"; havana_transcript "OTTMUST00000073058.1";
chr3	HAVANA	CDS	106412466	106412624	.	-	0	gene_id "ENSMUSG00000040774.16"; transcript_id "ENSMUST00000068301.11"; gene_type "protein_coding"; gene_name "Cept1"; transcript_type "protein_coding"; transcript_name "Cept1-202"; exon_number 7; exon_id "ENSMUSE00000280297.2"; level 2; protein_id "ENSMUSP00000065743.5"; transcript_support_level "1"; mgi_id "MGI:2139793"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17723.1"; havana_gene "OTTMUSG00000029486.4"; havana_transcript "OTTMUST00000073058.1";
chr3	HAVANA	CDS	106411842	106411967	.	-	0	gene_id "ENSMUSG00000040774.16"; transcript_id "ENSMUST00000068301.11"; gene_type "protein_coding"; gene_name "Cept1"; transcript_type "protein_coding"; transcript_name "Cept1-202"; exon_number 8; exon_id "ENSMUSE00000280290.2"; level 2; protein_id "ENSMUSP00000065743.5"; transcript_support_level "1"; mgi_id "MGI:2139793"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17723.1"; havana_gene "OTTMUSG00000029486.4"; havana_transcript "OTTMUST00000073058.1";
chr3	HAVANA	CDS	106410944	106411060	.	-	0	gene_id "ENSMUSG00000040774.16"; transcript_id "ENSMUST00000068301.11"; gene_type "protein_coding"; gene_name "Cept1"; transcript_type "protein_coding"; transcript_name "Cept1-202"; exon_number 9; exon_id "ENSMUSE00000482003.4"; level 2; protein_id "ENSMUSP00000065743.5"; transcript_support_level "1"; mgi_id "MGI:2139793"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17723.1"; havana_gene "OTTMUSG00000029486.4"; havana_transcript "OTTMUST00000073058.1";
chr3	HAVANA	UTR	106454996	106455118	.	-	.	gene_id "ENSMUSG00000040774.16"; transcript_id "ENSMUST00000068301.11"; gene_type "protein_coding"; gene_name "Cept1"; transcript_type "protein_coding"; transcript_name "Cept1-202"; exon_number 1; exon_id "ENSMUSE00000777949.2"; level 2; protein_id "ENSMUSP00000065743.5"; transcript_support_level "1"; mgi_id "MGI:2139793"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17723.1"; havana_gene "OTTMUSG00000029486.4"; havana_transcript "OTTMUST00000073058.1";
chr3	HAVANA	UTR	106446845	106446919	.	-	.	gene_id "ENSMUSG00000040774.16"; transcript_id "ENSMUST00000068301.11"; gene_type "protein_coding"; gene_name "Cept1"; transcript_type "protein_coding"; transcript_name "Cept1-202"; exon_number 2; exon_id "ENSMUSE00000391976.4"; level 2; protein_id "ENSMUSP00000065743.5"; transcript_support_level "1"; mgi_id "MGI:2139793"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17723.1"; havana_gene "OTTMUSG00000029486.4"; havana_transcript "OTTMUST00000073058.1";
chr3	HAVANA	UTR	106409576	106410943	.	-	.	gene_id "ENSMUSG00000040774.16"; transcript_id "ENSMUST00000068301.11"; gene_type "protein_coding"; gene_name "Cept1"; transcript_type "protein_coding"; transcript_name "Cept1-202"; exon_number 9; exon_id "ENSMUSE00000482003.4"; level 2; protein_id "ENSMUSP00000065743.5"; transcript_support_level "1"; mgi_id "MGI:2139793"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS17723.1"; havana_gene "OTTMUSG00000029486.4"; havana_transcript "OTTMUST00000073058.1";
