chr9	HAVANA	transcript	108703519	108730168	.	+	.	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108703519	108707239	.	+	0	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 1; exon_id "ENSMUSE00000479968.3"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108708877	108709527	.	+	2	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 2; exon_id "ENSMUSE00000474089.3"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108709893	108710112	.	+	2	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 3; exon_id "ENSMUSE00000474994.3"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108710364	108710479	.	+	1	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 4; exon_id "ENSMUSE00000472017.3"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108710852	108710940	.	+	2	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 5; exon_id "ENSMUSE00000469970.3"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108711053	108711210	.	+	0	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 6; exon_id "ENSMUSE00000471584.3"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108711748	108711911	.	+	1	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 7; exon_id "ENSMUSE00000469066.3"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108712200	108712325	.	+	2	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 8; exon_id "ENSMUSE00000465911.3"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108712420	108712589	.	+	2	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 9; exon_id "ENSMUSE00000490428.3"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108712985	108713170	.	+	0	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 10; exon_id "ENSMUSE00000483744.3"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108713729	108713845	.	+	0	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 11; exon_id "ENSMUSE00000463432.3"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108714191	108714362	.	+	0	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 12; exon_id "ENSMUSE00000467427.3"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108714516	108714657	.	+	2	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 13; exon_id "ENSMUSE00000519019.3"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108714754	108714874	.	+	1	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 14; exon_id "ENSMUSE00000519771.3"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108715166	108715349	.	+	0	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 15; exon_id "ENSMUSE00000509615.3"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108715663	108715764	.	+	2	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 16; exon_id "ENSMUSE00000515082.4"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108717199	108717293	.	+	2	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 17; exon_id "ENSMUSE00000516772.3"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108717491	108717700	.	+	0	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 18; exon_id "ENSMUSE00000514102.3"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108717954	108718149	.	+	0	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 19; exon_id "ENSMUSE00000488619.3"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108718391	108718546	.	+	2	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 20; exon_id "ENSMUSE00000482425.3"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108718881	108719052	.	+	2	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 21; exon_id "ENSMUSE00000634223.2"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108719692	108719859	.	+	1	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 22; exon_id "ENSMUSE00000529629.3"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108720073	108720199	.	+	1	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 23; exon_id "ENSMUSE00000506843.3"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108720293	108720499	.	+	0	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 24; exon_id "ENSMUSE00000378218.5"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108720743	108720917	.	+	0	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 25; exon_id "ENSMUSE00000134749.4"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108721125	108721237	.	+	2	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 26; exon_id "ENSMUSE00000134747.4"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108721662	108721741	.	+	0	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 27; exon_id "ENSMUSE00000134748.4"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108722244	108722367	.	+	1	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 28; exon_id "ENSMUSE00000409208.4"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108722901	108723017	.	+	0	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 29; exon_id "ENSMUSE00000134750.4"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108723113	108723261	.	+	0	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 30; exon_id "ENSMUSE00000238102.4"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108723519	108723628	.	+	1	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 31; exon_id "ENSMUSE00000238076.4"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108723907	108724065	.	+	2	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 32; exon_id "ENSMUSE00000238052.4"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108724744	108724944	.	+	2	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 33; exon_id "ENSMUSE00000238035.4"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108725795	108726674	.	+	2	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 34; exon_id "ENSMUSE00000386572.4"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	CDS	108728500	108728524	.	+	1	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 35; exon_id "ENSMUSE00000529628.4"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
chr9	HAVANA	UTR	108728525	108730168	.	+	.	gene_id "ENSMUSG00000023473.14"; transcript_id "ENSMUST00000024238.11"; gene_type "protein_coding"; gene_name "Celsr3"; transcript_type "protein_coding"; transcript_name "Celsr3-201"; exon_number 35; exon_id "ENSMUSE00000529628.4"; level 2; protein_id "ENSMUSP00000024238.6"; transcript_support_level "1"; mgi_id "MGI:1858236"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000050676.8"; havana_transcript "OTTMUST00000129250.2";
