chr1	ENSEMBL	transcript	155880345	155910563	.	-	.	gene_id "ENSMUSG00000026466.17"; transcript_id "ENSMUST00000169241.8"; gene_type "protein_coding"; gene_name "Tor1aip1"; transcript_type "protein_coding"; transcript_name "Tor1aip1-210"; level 3; protein_id "ENSMUSP00000126751.2"; transcript_support_level "3"; mgi_id "MGI:3582693"; tag "basic"; tag "CCDS"; ccdsid "CCDS48401.1"; havana_gene "OTTMUSG00000021975.5";
chr1	ENSEMBL	CDS	155907160	155907217	.	-	0	gene_id "ENSMUSG00000026466.17"; transcript_id "ENSMUST00000169241.8"; gene_type "protein_coding"; gene_name "Tor1aip1"; transcript_type "protein_coding"; transcript_name "Tor1aip1-210"; exon_number 3; exon_id "ENSMUSE00001293737.2"; level 3; protein_id "ENSMUSP00000126751.2"; transcript_support_level "3"; mgi_id "MGI:3582693"; tag "basic"; tag "CCDS"; ccdsid "CCDS48401.1"; havana_gene "OTTMUSG00000021975.5";
chr1	ENSEMBL	CDS	155906133	155906177	.	-	2	gene_id "ENSMUSG00000026466.17"; transcript_id "ENSMUST00000169241.8"; gene_type "protein_coding"; gene_name "Tor1aip1"; transcript_type "protein_coding"; transcript_name "Tor1aip1-210"; exon_number 4; exon_id "ENSMUSE00001256563.2"; level 3; protein_id "ENSMUSP00000126751.2"; transcript_support_level "3"; mgi_id "MGI:3582693"; tag "basic"; tag "CCDS"; ccdsid "CCDS48401.1"; havana_gene "OTTMUSG00000021975.5";
chr1	ENSEMBL	CDS	155898895	155898933	.	-	2	gene_id "ENSMUSG00000026466.17"; transcript_id "ENSMUST00000169241.8"; gene_type "protein_coding"; gene_name "Tor1aip1"; transcript_type "protein_coding"; transcript_name "Tor1aip1-210"; exon_number 5; exon_id "ENSMUSE00001230249.2"; level 3; protein_id "ENSMUSP00000126751.2"; transcript_support_level "3"; mgi_id "MGI:3582693"; tag "basic"; tag "CCDS"; ccdsid "CCDS48401.1"; havana_gene "OTTMUSG00000021975.5";
chr1	ENSEMBL	CDS	155898046	155898126	.	-	2	gene_id "ENSMUSG00000026466.17"; transcript_id "ENSMUST00000169241.8"; gene_type "protein_coding"; gene_name "Tor1aip1"; transcript_type "protein_coding"; transcript_name "Tor1aip1-210"; exon_number 6; exon_id "ENSMUSE00001339707.2"; level 3; protein_id "ENSMUSP00000126751.2"; transcript_support_level "3"; mgi_id "MGI:3582693"; tag "basic"; tag "CCDS"; ccdsid "CCDS48401.1"; havana_gene "OTTMUSG00000021975.5";
chr1	ENSEMBL	CDS	155893964	155894005	.	-	2	gene_id "ENSMUSG00000026466.17"; transcript_id "ENSMUST00000169241.8"; gene_type "protein_coding"; gene_name "Tor1aip1"; transcript_type "protein_coding"; transcript_name "Tor1aip1-210"; exon_number 7; exon_id "ENSMUSE00001230203.2"; level 3; protein_id "ENSMUSP00000126751.2"; transcript_support_level "3"; mgi_id "MGI:3582693"; tag "basic"; tag "CCDS"; ccdsid "CCDS48401.1"; havana_gene "OTTMUSG00000021975.5";
chr1	ENSEMBL	CDS	155893257	155893325	.	-	2	gene_id "ENSMUSG00000026466.17"; transcript_id "ENSMUST00000169241.8"; gene_type "protein_coding"; gene_name "Tor1aip1"; transcript_type "protein_coding"; transcript_name "Tor1aip1-210"; exon_number 8; exon_id "ENSMUSE00001260930.2"; level 3; protein_id "ENSMUSP00000126751.2"; transcript_support_level "3"; mgi_id "MGI:3582693"; tag "basic"; tag "CCDS"; ccdsid "CCDS48401.1"; havana_gene "OTTMUSG00000021975.5";
chr1	ENSEMBL	CDS	155889064	155889120	.	-	2	gene_id "ENSMUSG00000026466.17"; transcript_id "ENSMUST00000169241.8"; gene_type "protein_coding"; gene_name "Tor1aip1"; transcript_type "protein_coding"; transcript_name "Tor1aip1-210"; exon_number 9; exon_id "ENSMUSE00001259523.2"; level 3; protein_id "ENSMUSP00000126751.2"; transcript_support_level "3"; mgi_id "MGI:3582693"; tag "basic"; tag "CCDS"; ccdsid "CCDS48401.1"; havana_gene "OTTMUSG00000021975.5";
chr1	ENSEMBL	CDS	155882674	155883455	.	-	2	gene_id "ENSMUSG00000026466.17"; transcript_id "ENSMUST00000169241.8"; gene_type "protein_coding"; gene_name "Tor1aip1"; transcript_type "protein_coding"; transcript_name "Tor1aip1-210"; exon_number 10; exon_id "ENSMUSE00000514247.7"; level 3; protein_id "ENSMUSP00000126751.2"; transcript_support_level "3"; mgi_id "MGI:3582693"; tag "basic"; tag "CCDS"; ccdsid "CCDS48401.1"; havana_gene "OTTMUSG00000021975.5";
chr1	ENSEMBL	UTR	155910427	155910563	.	-	.	gene_id "ENSMUSG00000026466.17"; transcript_id "ENSMUST00000169241.8"; gene_type "protein_coding"; gene_name "Tor1aip1"; transcript_type "protein_coding"; transcript_name "Tor1aip1-210"; exon_number 1; exon_id "ENSMUSE00000886221.2"; level 3; protein_id "ENSMUSP00000126751.2"; transcript_support_level "3"; mgi_id "MGI:3582693"; tag "basic"; tag "CCDS"; ccdsid "CCDS48401.1"; havana_gene "OTTMUSG00000021975.5";
chr1	ENSEMBL	UTR	155909472	155909546	.	-	.	gene_id "ENSMUSG00000026466.17"; transcript_id "ENSMUST00000169241.8"; gene_type "protein_coding"; gene_name "Tor1aip1"; transcript_type "protein_coding"; transcript_name "Tor1aip1-210"; exon_number 2; exon_id "ENSMUSE00001262721.2"; level 3; protein_id "ENSMUSP00000126751.2"; transcript_support_level "3"; mgi_id "MGI:3582693"; tag "basic"; tag "CCDS"; ccdsid "CCDS48401.1"; havana_gene "OTTMUSG00000021975.5";
chr1	ENSEMBL	UTR	155907218	155907219	.	-	.	gene_id "ENSMUSG00000026466.17"; transcript_id "ENSMUST00000169241.8"; gene_type "protein_coding"; gene_name "Tor1aip1"; transcript_type "protein_coding"; transcript_name "Tor1aip1-210"; exon_number 3; exon_id "ENSMUSE00001293737.2"; level 3; protein_id "ENSMUSP00000126751.2"; transcript_support_level "3"; mgi_id "MGI:3582693"; tag "basic"; tag "CCDS"; ccdsid "CCDS48401.1"; havana_gene "OTTMUSG00000021975.5";
chr1	ENSEMBL	UTR	155880345	155882673	.	-	.	gene_id "ENSMUSG00000026466.17"; transcript_id "ENSMUST00000169241.8"; gene_type "protein_coding"; gene_name "Tor1aip1"; transcript_type "protein_coding"; transcript_name "Tor1aip1-210"; exon_number 10; exon_id "ENSMUSE00000514247.7"; level 3; protein_id "ENSMUSP00000126751.2"; transcript_support_level "3"; mgi_id "MGI:3582693"; tag "basic"; tag "CCDS"; ccdsid "CCDS48401.1"; havana_gene "OTTMUSG00000021975.5";
