chr14	HAVANA	transcript	8113752	8123171	.	-	.	gene_id "ENSMUSG00000068758.9"; transcript_id "ENSMUST00000224163.2"; gene_type "protein_coding"; gene_name "Il3ra"; transcript_type "protein_coding"; transcript_name "Il3ra-203"; level 2; protein_id "ENSMUSP00000153358.2"; mgi_id "MGI:96553"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26827.1"; havana_gene "OTTMUSG00000068971.1"; havana_transcript "OTTMUST00000166843.1";
chr14	HAVANA	CDS	8122575	8122632	.	-	0	gene_id "ENSMUSG00000068758.9"; transcript_id "ENSMUST00000224163.2"; gene_type "protein_coding"; gene_name "Il3ra"; transcript_type "protein_coding"; transcript_name "Il3ra-203"; exon_number 1; exon_id "ENSMUSE00001428635.2"; level 2; protein_id "ENSMUSP00000153358.2"; mgi_id "MGI:96553"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26827.1"; havana_gene "OTTMUSG00000068971.1"; havana_transcript "OTTMUST00000166843.1";
chr14	HAVANA	CDS	8121695	8121849	.	-	2	gene_id "ENSMUSG00000068758.9"; transcript_id "ENSMUST00000224163.2"; gene_type "protein_coding"; gene_name "Il3ra"; transcript_type "protein_coding"; transcript_name "Il3ra-203"; exon_number 2; exon_id "ENSMUSE00000565029.3"; level 2; protein_id "ENSMUSP00000153358.2"; mgi_id "MGI:96553"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26827.1"; havana_gene "OTTMUSG00000068971.1"; havana_transcript "OTTMUST00000166843.1";
chr14	HAVANA	CDS	8120819	8120942	.	-	0	gene_id "ENSMUSG00000068758.9"; transcript_id "ENSMUST00000224163.2"; gene_type "protein_coding"; gene_name "Il3ra"; transcript_type "protein_coding"; transcript_name "Il3ra-203"; exon_number 3; exon_id "ENSMUSE00000565028.2"; level 2; protein_id "ENSMUSP00000153358.2"; mgi_id "MGI:96553"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26827.1"; havana_gene "OTTMUSG00000068971.1"; havana_transcript "OTTMUST00000166843.1";
chr14	HAVANA	CDS	8120391	8120520	.	-	2	gene_id "ENSMUSG00000068758.9"; transcript_id "ENSMUST00000224163.2"; gene_type "protein_coding"; gene_name "Il3ra"; transcript_type "protein_coding"; transcript_name "Il3ra-203"; exon_number 4; exon_id "ENSMUSE00000565027.2"; level 2; protein_id "ENSMUSP00000153358.2"; mgi_id "MGI:96553"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26827.1"; havana_gene "OTTMUSG00000068971.1"; havana_transcript "OTTMUST00000166843.1";
chr14	HAVANA	CDS	8119496	8119728	.	-	1	gene_id "ENSMUSG00000068758.9"; transcript_id "ENSMUST00000224163.2"; gene_type "protein_coding"; gene_name "Il3ra"; transcript_type "protein_coding"; transcript_name "Il3ra-203"; exon_number 5; exon_id "ENSMUSE00000565026.2"; level 2; protein_id "ENSMUSP00000153358.2"; mgi_id "MGI:96553"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26827.1"; havana_gene "OTTMUSG00000068971.1"; havana_transcript "OTTMUST00000166843.1";
chr14	HAVANA	CDS	8118957	8119075	.	-	2	gene_id "ENSMUSG00000068758.9"; transcript_id "ENSMUST00000224163.2"; gene_type "protein_coding"; gene_name "Il3ra"; transcript_type "protein_coding"; transcript_name "Il3ra-203"; exon_number 6; exon_id "ENSMUSE00000565024.2"; level 2; protein_id "ENSMUSP00000153358.2"; mgi_id "MGI:96553"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26827.1"; havana_gene "OTTMUSG00000068971.1"; havana_transcript "OTTMUST00000166843.1";
chr14	HAVANA	CDS	8118796	8118825	.	-	0	gene_id "ENSMUSG00000068758.9"; transcript_id "ENSMUST00000224163.2"; gene_type "protein_coding"; gene_name "Il3ra"; transcript_type "protein_coding"; transcript_name "Il3ra-203"; exon_number 7; exon_id "ENSMUSE00000565022.2"; level 2; protein_id "ENSMUSP00000153358.2"; mgi_id "MGI:96553"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26827.1"; havana_gene "OTTMUSG00000068971.1"; havana_transcript "OTTMUST00000166843.1";
chr14	HAVANA	CDS	8118599	8118713	.	-	0	gene_id "ENSMUSG00000068758.9"; transcript_id "ENSMUST00000224163.2"; gene_type "protein_coding"; gene_name "Il3ra"; transcript_type "protein_coding"; transcript_name "Il3ra-203"; exon_number 8; exon_id "ENSMUSE00000565020.3"; level 2; protein_id "ENSMUSP00000153358.2"; mgi_id "MGI:96553"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26827.1"; havana_gene "OTTMUSG00000068971.1"; havana_transcript "OTTMUST00000166843.1";
chr14	HAVANA	CDS	8117744	8117846	.	-	2	gene_id "ENSMUSG00000068758.9"; transcript_id "ENSMUST00000224163.2"; gene_type "protein_coding"; gene_name "Il3ra"; transcript_type "protein_coding"; transcript_name "Il3ra-203"; exon_number 9; exon_id "ENSMUSE00000565018.3"; level 2; protein_id "ENSMUSP00000153358.2"; mgi_id "MGI:96553"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26827.1"; havana_gene "OTTMUSG00000068971.1"; havana_transcript "OTTMUST00000166843.1";
chr14	HAVANA	CDS	8114690	8114756	.	-	1	gene_id "ENSMUSG00000068758.9"; transcript_id "ENSMUST00000224163.2"; gene_type "protein_coding"; gene_name "Il3ra"; transcript_type "protein_coding"; transcript_name "Il3ra-203"; exon_number 10; exon_id "ENSMUSE00000565017.2"; level 2; protein_id "ENSMUSP00000153358.2"; mgi_id "MGI:96553"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26827.1"; havana_gene "OTTMUSG00000068971.1"; havana_transcript "OTTMUST00000166843.1";
chr14	HAVANA	CDS	8114340	8114393	.	-	0	gene_id "ENSMUSG00000068758.9"; transcript_id "ENSMUST00000224163.2"; gene_type "protein_coding"; gene_name "Il3ra"; transcript_type "protein_coding"; transcript_name "Il3ra-203"; exon_number 11; exon_id "ENSMUSE00001428391.2"; level 2; protein_id "ENSMUSP00000153358.2"; mgi_id "MGI:96553"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26827.1"; havana_gene "OTTMUSG00000068971.1"; havana_transcript "OTTMUST00000166843.1";
chr14	HAVANA	UTR	8122633	8123171	.	-	.	gene_id "ENSMUSG00000068758.9"; transcript_id "ENSMUST00000224163.2"; gene_type "protein_coding"; gene_name "Il3ra"; transcript_type "protein_coding"; transcript_name "Il3ra-203"; exon_number 1; exon_id "ENSMUSE00001428635.2"; level 2; protein_id "ENSMUSP00000153358.2"; mgi_id "MGI:96553"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26827.1"; havana_gene "OTTMUSG00000068971.1"; havana_transcript "OTTMUST00000166843.1";
chr14	HAVANA	UTR	8113752	8114339	.	-	.	gene_id "ENSMUSG00000068758.9"; transcript_id "ENSMUST00000224163.2"; gene_type "protein_coding"; gene_name "Il3ra"; transcript_type "protein_coding"; transcript_name "Il3ra-203"; exon_number 11; exon_id "ENSMUSE00001428391.2"; level 2; protein_id "ENSMUSP00000153358.2"; mgi_id "MGI:96553"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26827.1"; havana_gene "OTTMUSG00000068971.1"; havana_transcript "OTTMUST00000166843.1";
