chr11	HAVANA	transcript	70538113	70542238	.	+	.	gene_id "ENSMUSG00000040746.16"; transcript_id "ENSMUST00000141695.8"; gene_type "protein_coding"; gene_name "Rnf167"; transcript_type "nonsense_mediated_decay"; transcript_name "Rnf167-205"; level 2; protein_id "ENSMUSP00000121511.2"; transcript_support_level "1"; mgi_id "MGI:1917760"; havana_gene "OTTMUSG00000006073.3"; havana_transcript "OTTMUST00000013703.2";
chr11	HAVANA	CDS	70538695	70538778	.	+	0	gene_id "ENSMUSG00000040746.16"; transcript_id "ENSMUST00000141695.8"; gene_type "protein_coding"; gene_name "Rnf167"; transcript_type "nonsense_mediated_decay"; transcript_name "Rnf167-205"; exon_number 1; exon_id "ENSMUSE00000884046.2"; level 2; protein_id "ENSMUSP00000121511.2"; transcript_support_level "1"; mgi_id "MGI:1917760"; havana_gene "OTTMUSG00000006073.3"; havana_transcript "OTTMUST00000013703.2";
chr11	HAVANA	CDS	70538855	70538935	.	+	0	gene_id "ENSMUSG00000040746.16"; transcript_id "ENSMUST00000141695.8"; gene_type "protein_coding"; gene_name "Rnf167"; transcript_type "nonsense_mediated_decay"; transcript_name "Rnf167-205"; exon_number 2; exon_id "ENSMUSE00001244529.2"; level 2; protein_id "ENSMUSP00000121511.2"; transcript_support_level "1"; mgi_id "MGI:1917760"; havana_gene "OTTMUSG00000006073.3"; havana_transcript "OTTMUST00000013703.2";
chr11	HAVANA	CDS	70539234	70539236	.	+	0	gene_id "ENSMUSG00000040746.16"; transcript_id "ENSMUST00000141695.8"; gene_type "protein_coding"; gene_name "Rnf167"; transcript_type "nonsense_mediated_decay"; transcript_name "Rnf167-205"; exon_number 3; exon_id "ENSMUSE00000815615.2"; level 2; protein_id "ENSMUSP00000121511.2"; transcript_support_level "1"; mgi_id "MGI:1917760"; havana_gene "OTTMUSG00000006073.3"; havana_transcript "OTTMUST00000013703.2";
chr11	HAVANA	UTR	70538113	70538694	.	+	.	gene_id "ENSMUSG00000040746.16"; transcript_id "ENSMUST00000141695.8"; gene_type "protein_coding"; gene_name "Rnf167"; transcript_type "nonsense_mediated_decay"; transcript_name "Rnf167-205"; exon_number 1; exon_id "ENSMUSE00000884046.2"; level 2; protein_id "ENSMUSP00000121511.2"; transcript_support_level "1"; mgi_id "MGI:1917760"; havana_gene "OTTMUSG00000006073.3"; havana_transcript "OTTMUST00000013703.2";
chr11	HAVANA	UTR	70539237	70539418	.	+	.	gene_id "ENSMUSG00000040746.16"; transcript_id "ENSMUST00000141695.8"; gene_type "protein_coding"; gene_name "Rnf167"; transcript_type "nonsense_mediated_decay"; transcript_name "Rnf167-205"; exon_number 3; exon_id "ENSMUSE00000815615.2"; level 2; protein_id "ENSMUSP00000121511.2"; transcript_support_level "1"; mgi_id "MGI:1917760"; havana_gene "OTTMUSG00000006073.3"; havana_transcript "OTTMUST00000013703.2";
chr11	HAVANA	UTR	70540047	70540120	.	+	.	gene_id "ENSMUSG00000040746.16"; transcript_id "ENSMUST00000141695.8"; gene_type "protein_coding"; gene_name "Rnf167"; transcript_type "nonsense_mediated_decay"; transcript_name "Rnf167-205"; exon_number 4; exon_id "ENSMUSE00000764357.2"; level 2; protein_id "ENSMUSP00000121511.2"; transcript_support_level "1"; mgi_id "MGI:1917760"; havana_gene "OTTMUSG00000006073.3"; havana_transcript "OTTMUST00000013703.2";
chr11	HAVANA	UTR	70540271	70540358	.	+	.	gene_id "ENSMUSG00000040746.16"; transcript_id "ENSMUST00000141695.8"; gene_type "protein_coding"; gene_name "Rnf167"; transcript_type "nonsense_mediated_decay"; transcript_name "Rnf167-205"; exon_number 5; exon_id "ENSMUSE00001237991.2"; level 2; protein_id "ENSMUSP00000121511.2"; transcript_support_level "1"; mgi_id "MGI:1917760"; havana_gene "OTTMUSG00000006073.3"; havana_transcript "OTTMUST00000013703.2";
chr11	HAVANA	UTR	70540501	70540591	.	+	.	gene_id "ENSMUSG00000040746.16"; transcript_id "ENSMUST00000141695.8"; gene_type "protein_coding"; gene_name "Rnf167"; transcript_type "nonsense_mediated_decay"; transcript_name "Rnf167-205"; exon_number 6; exon_id "ENSMUSE00001287807.2"; level 2; protein_id "ENSMUSP00000121511.2"; transcript_support_level "1"; mgi_id "MGI:1917760"; havana_gene "OTTMUSG00000006073.3"; havana_transcript "OTTMUST00000013703.2";
chr11	HAVANA	UTR	70540738	70540843	.	+	.	gene_id "ENSMUSG00000040746.16"; transcript_id "ENSMUST00000141695.8"; gene_type "protein_coding"; gene_name "Rnf167"; transcript_type "nonsense_mediated_decay"; transcript_name "Rnf167-205"; exon_number 7; exon_id "ENSMUSE00001279560.2"; level 2; protein_id "ENSMUSP00000121511.2"; transcript_support_level "1"; mgi_id "MGI:1917760"; havana_gene "OTTMUSG00000006073.3"; havana_transcript "OTTMUST00000013703.2";
chr11	HAVANA	UTR	70540952	70541045	.	+	.	gene_id "ENSMUSG00000040746.16"; transcript_id "ENSMUST00000141695.8"; gene_type "protein_coding"; gene_name "Rnf167"; transcript_type "nonsense_mediated_decay"; transcript_name "Rnf167-205"; exon_number 8; exon_id "ENSMUSE00001247511.2"; level 2; protein_id "ENSMUSP00000121511.2"; transcript_support_level "1"; mgi_id "MGI:1917760"; havana_gene "OTTMUSG00000006073.3"; havana_transcript "OTTMUST00000013703.2";
chr11	HAVANA	UTR	70541590	70541670	.	+	.	gene_id "ENSMUSG00000040746.16"; transcript_id "ENSMUST00000141695.8"; gene_type "protein_coding"; gene_name "Rnf167"; transcript_type "nonsense_mediated_decay"; transcript_name "Rnf167-205"; exon_number 9; exon_id "ENSMUSE00001242430.2"; level 2; protein_id "ENSMUSP00000121511.2"; transcript_support_level "1"; mgi_id "MGI:1917760"; havana_gene "OTTMUSG00000006073.3"; havana_transcript "OTTMUST00000013703.2";
chr11	HAVANA	UTR	70541748	70542238	.	+	.	gene_id "ENSMUSG00000040746.16"; transcript_id "ENSMUST00000141695.8"; gene_type "protein_coding"; gene_name "Rnf167"; transcript_type "nonsense_mediated_decay"; transcript_name "Rnf167-205"; exon_number 10; exon_id "ENSMUSE00000588239.2"; level 2; protein_id "ENSMUSP00000121511.2"; transcript_support_level "1"; mgi_id "MGI:1917760"; havana_gene "OTTMUSG00000006073.3"; havana_transcript "OTTMUST00000013703.2";
