chr9	HAVANA	transcript	121471782	121502020	.	+	.	gene_id "ENSMUSG00000032528.6"; transcript_id "ENSMUST00000035115.5"; gene_type "protein_coding"; gene_name "Vipr1"; transcript_type "protein_coding"; transcript_name "Vipr1-201"; level 2; protein_id "ENSMUSP00000035115.5"; transcript_support_level "1"; mgi_id "MGI:109272"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23633.1"; havana_gene "OTTMUSG00000027442.2"; havana_transcript "OTTMUST00000067900.1";
chr9	HAVANA	CDS	121471915	121471992	.	+	0	gene_id "ENSMUSG00000032528.6"; transcript_id "ENSMUST00000035115.5"; gene_type "protein_coding"; gene_name "Vipr1"; transcript_type "protein_coding"; transcript_name "Vipr1-201"; exon_number 1; exon_id "ENSMUSE00000220480.5"; level 2; protein_id "ENSMUSP00000035115.5"; transcript_support_level "1"; mgi_id "MGI:109272"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23633.1"; havana_gene "OTTMUSG00000027442.2"; havana_transcript "OTTMUST00000067900.1";
chr9	HAVANA	CDS	121482865	121482970	.	+	0	gene_id "ENSMUSG00000032528.6"; transcript_id "ENSMUST00000035115.5"; gene_type "protein_coding"; gene_name "Vipr1"; transcript_type "protein_coding"; transcript_name "Vipr1-201"; exon_number 2; exon_id "ENSMUSE00001295558.2"; level 2; protein_id "ENSMUSP00000035115.5"; transcript_support_level "1"; mgi_id "MGI:109272"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23633.1"; havana_gene "OTTMUSG00000027442.2"; havana_transcript "OTTMUST00000067900.1";
chr9	HAVANA	CDS	121487113	121487220	.	+	2	gene_id "ENSMUSG00000032528.6"; transcript_id "ENSMUST00000035115.5"; gene_type "protein_coding"; gene_name "Vipr1"; transcript_type "protein_coding"; transcript_name "Vipr1-201"; exon_number 3; exon_id "ENSMUSE00001216949.2"; level 2; protein_id "ENSMUSP00000035115.5"; transcript_support_level "1"; mgi_id "MGI:109272"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23633.1"; havana_gene "OTTMUSG00000027442.2"; havana_transcript "OTTMUST00000067900.1";
chr9	HAVANA	CDS	121489233	121489339	.	+	2	gene_id "ENSMUSG00000032528.6"; transcript_id "ENSMUST00000035115.5"; gene_type "protein_coding"; gene_name "Vipr1"; transcript_type "protein_coding"; transcript_name "Vipr1-201"; exon_number 4; exon_id "ENSMUSE00000258715.4"; level 2; protein_id "ENSMUSP00000035115.5"; transcript_support_level "1"; mgi_id "MGI:109272"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23633.1"; havana_gene "OTTMUSG00000027442.2"; havana_transcript "OTTMUST00000067900.1";
chr9	HAVANA	CDS	121490028	121490134	.	+	0	gene_id "ENSMUSG00000032528.6"; transcript_id "ENSMUST00000035115.5"; gene_type "protein_coding"; gene_name "Vipr1"; transcript_type "protein_coding"; transcript_name "Vipr1-201"; exon_number 5; exon_id "ENSMUSE00000258691.4"; level 2; protein_id "ENSMUSP00000035115.5"; transcript_support_level "1"; mgi_id "MGI:109272"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23633.1"; havana_gene "OTTMUSG00000027442.2"; havana_transcript "OTTMUST00000067900.1";
chr9	HAVANA	CDS	121490462	121490594	.	+	1	gene_id "ENSMUSG00000032528.6"; transcript_id "ENSMUST00000035115.5"; gene_type "protein_coding"; gene_name "Vipr1"; transcript_type "protein_coding"; transcript_name "Vipr1-201"; exon_number 6; exon_id "ENSMUSE00000258668.4"; level 2; protein_id "ENSMUSP00000035115.5"; transcript_support_level "1"; mgi_id "MGI:109272"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23633.1"; havana_gene "OTTMUSG00000027442.2"; havana_transcript "OTTMUST00000067900.1";
chr9	HAVANA	CDS	121493590	121493743	.	+	0	gene_id "ENSMUSG00000032528.6"; transcript_id "ENSMUST00000035115.5"; gene_type "protein_coding"; gene_name "Vipr1"; transcript_type "protein_coding"; transcript_name "Vipr1-201"; exon_number 7; exon_id "ENSMUSE00000258642.4"; level 2; protein_id "ENSMUSP00000035115.5"; transcript_support_level "1"; mgi_id "MGI:109272"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23633.1"; havana_gene "OTTMUSG00000027442.2"; havana_transcript "OTTMUST00000067900.1";
chr9	HAVANA	CDS	121494214	121494274	.	+	2	gene_id "ENSMUSG00000032528.6"; transcript_id "ENSMUST00000035115.5"; gene_type "protein_coding"; gene_name "Vipr1"; transcript_type "protein_coding"; transcript_name "Vipr1-201"; exon_number 8; exon_id "ENSMUSE00000220478.4"; level 2; protein_id "ENSMUSP00000035115.5"; transcript_support_level "1"; mgi_id "MGI:109272"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23633.1"; havana_gene "OTTMUSG00000027442.2"; havana_transcript "OTTMUST00000067900.1";
chr9	HAVANA	CDS	121494518	121494587	.	+	1	gene_id "ENSMUSG00000032528.6"; transcript_id "ENSMUST00000035115.5"; gene_type "protein_coding"; gene_name "Vipr1"; transcript_type "protein_coding"; transcript_name "Vipr1-201"; exon_number 9; exon_id "ENSMUSE00001306144.2"; level 2; protein_id "ENSMUSP00000035115.5"; transcript_support_level "1"; mgi_id "MGI:109272"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23633.1"; havana_gene "OTTMUSG00000027442.2"; havana_transcript "OTTMUST00000067900.1";
chr9	HAVANA	CDS	121494875	121494966	.	+	0	gene_id "ENSMUSG00000032528.6"; transcript_id "ENSMUST00000035115.5"; gene_type "protein_coding"; gene_name "Vipr1"; transcript_type "protein_coding"; transcript_name "Vipr1-201"; exon_number 10; exon_id "ENSMUSE00000220476.4"; level 2; protein_id "ENSMUSP00000035115.5"; transcript_support_level "1"; mgi_id "MGI:109272"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23633.1"; havana_gene "OTTMUSG00000027442.2"; havana_transcript "OTTMUST00000067900.1";
chr9	HAVANA	CDS	121497500	121497629	.	+	1	gene_id "ENSMUSG00000032528.6"; transcript_id "ENSMUST00000035115.5"; gene_type "protein_coding"; gene_name "Vipr1"; transcript_type "protein_coding"; transcript_name "Vipr1-201"; exon_number 11; exon_id "ENSMUSE00000220496.4"; level 2; protein_id "ENSMUSP00000035115.5"; transcript_support_level "1"; mgi_id "MGI:109272"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23633.1"; havana_gene "OTTMUSG00000027442.2"; havana_transcript "OTTMUST00000067900.1";
chr9	HAVANA	CDS	121497825	121497866	.	+	0	gene_id "ENSMUSG00000032528.6"; transcript_id "ENSMUST00000035115.5"; gene_type "protein_coding"; gene_name "Vipr1"; transcript_type "protein_coding"; transcript_name "Vipr1-201"; exon_number 12; exon_id "ENSMUSE00000528142.2"; level 2; protein_id "ENSMUSP00000035115.5"; transcript_support_level "1"; mgi_id "MGI:109272"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23633.1"; havana_gene "OTTMUSG00000027442.2"; havana_transcript "OTTMUST00000067900.1";
chr9	HAVANA	CDS	121498440	121498628	.	+	0	gene_id "ENSMUSG00000032528.6"; transcript_id "ENSMUST00000035115.5"; gene_type "protein_coding"; gene_name "Vipr1"; transcript_type "protein_coding"; transcript_name "Vipr1-201"; exon_number 13; exon_id "ENSMUSE00000220494.6"; level 2; protein_id "ENSMUSP00000035115.5"; transcript_support_level "1"; mgi_id "MGI:109272"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23633.1"; havana_gene "OTTMUSG00000027442.2"; havana_transcript "OTTMUST00000067900.1";
chr9	HAVANA	UTR	121471782	121471914	.	+	.	gene_id "ENSMUSG00000032528.6"; transcript_id "ENSMUST00000035115.5"; gene_type "protein_coding"; gene_name "Vipr1"; transcript_type "protein_coding"; transcript_name "Vipr1-201"; exon_number 1; exon_id "ENSMUSE00000220480.5"; level 2; protein_id "ENSMUSP00000035115.5"; transcript_support_level "1"; mgi_id "MGI:109272"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23633.1"; havana_gene "OTTMUSG00000027442.2"; havana_transcript "OTTMUST00000067900.1";
chr9	HAVANA	UTR	121498629	121502020	.	+	.	gene_id "ENSMUSG00000032528.6"; transcript_id "ENSMUST00000035115.5"; gene_type "protein_coding"; gene_name "Vipr1"; transcript_type "protein_coding"; transcript_name "Vipr1-201"; exon_number 13; exon_id "ENSMUSE00000220494.6"; level 2; protein_id "ENSMUSP00000035115.5"; transcript_support_level "1"; mgi_id "MGI:109272"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23633.1"; havana_gene "OTTMUSG00000027442.2"; havana_transcript "OTTMUST00000067900.1";
