chr10	ENSEMBL	transcript	79966285	79973221	.	-	.	gene_id "ENSMUSG00000035640.19"; transcript_id "ENSMUST00000170219.9"; gene_type "protein_coding"; gene_name "Cbarp"; transcript_type "protein_coding"; transcript_name "Cbarp-215"; level 3; protein_id "ENSMUSP00000131487.3"; transcript_support_level "5"; mgi_id "MGI:1354170"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS56734.1"; havana_gene "OTTMUSG00000000007.3";
chr10	ENSEMBL	CDS	79973122	79973214	.	-	0	gene_id "ENSMUSG00000035640.19"; transcript_id "ENSMUST00000170219.9"; gene_type "protein_coding"; gene_name "Cbarp"; transcript_type "protein_coding"; transcript_name "Cbarp-215"; exon_number 1; exon_id "ENSMUSE00001271379.2"; level 3; protein_id "ENSMUSP00000131487.3"; transcript_support_level "5"; mgi_id "MGI:1354170"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS56734.1"; havana_gene "OTTMUSG00000000007.3";
chr10	ENSEMBL	CDS	79972877	79973016	.	-	0	gene_id "ENSMUSG00000035640.19"; transcript_id "ENSMUST00000170219.9"; gene_type "protein_coding"; gene_name "Cbarp"; transcript_type "protein_coding"; transcript_name "Cbarp-215"; exon_number 2; exon_id "ENSMUSE00001299231.2"; level 3; protein_id "ENSMUSP00000131487.3"; transcript_support_level "5"; mgi_id "MGI:1354170"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS56734.1"; havana_gene "OTTMUSG00000000007.3";
chr10	ENSEMBL	CDS	79972708	79972772	.	-	1	gene_id "ENSMUSG00000035640.19"; transcript_id "ENSMUST00000170219.9"; gene_type "protein_coding"; gene_name "Cbarp"; transcript_type "protein_coding"; transcript_name "Cbarp-215"; exon_number 3; exon_id "ENSMUSE00001205514.2"; level 3; protein_id "ENSMUSP00000131487.3"; transcript_support_level "5"; mgi_id "MGI:1354170"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS56734.1"; havana_gene "OTTMUSG00000000007.3";
chr10	ENSEMBL	CDS	79972184	79972328	.	-	2	gene_id "ENSMUSG00000035640.19"; transcript_id "ENSMUST00000170219.9"; gene_type "protein_coding"; gene_name "Cbarp"; transcript_type "protein_coding"; transcript_name "Cbarp-215"; exon_number 4; exon_id "ENSMUSE00001247111.2"; level 3; protein_id "ENSMUSP00000131487.3"; transcript_support_level "5"; mgi_id "MGI:1354170"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS56734.1"; havana_gene "OTTMUSG00000000007.3";
chr10	ENSEMBL	CDS	79971209	79971380	.	-	1	gene_id "ENSMUSG00000035640.19"; transcript_id "ENSMUST00000170219.9"; gene_type "protein_coding"; gene_name "Cbarp"; transcript_type "protein_coding"; transcript_name "Cbarp-215"; exon_number 5; exon_id "ENSMUSE00001289136.2"; level 3; protein_id "ENSMUSP00000131487.3"; transcript_support_level "5"; mgi_id "MGI:1354170"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS56734.1"; havana_gene "OTTMUSG00000000007.3";
chr10	ENSEMBL	CDS	79970952	79971080	.	-	0	gene_id "ENSMUSG00000035640.19"; transcript_id "ENSMUST00000170219.9"; gene_type "protein_coding"; gene_name "Cbarp"; transcript_type "protein_coding"; transcript_name "Cbarp-215"; exon_number 6; exon_id "ENSMUSE00001291672.2"; level 3; protein_id "ENSMUSP00000131487.3"; transcript_support_level "5"; mgi_id "MGI:1354170"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS56734.1"; havana_gene "OTTMUSG00000000007.3";
chr10	ENSEMBL	CDS	79970395	79970602	.	-	0	gene_id "ENSMUSG00000035640.19"; transcript_id "ENSMUST00000170219.9"; gene_type "protein_coding"; gene_name "Cbarp"; transcript_type "protein_coding"; transcript_name "Cbarp-215"; exon_number 7; exon_id "ENSMUSE00001290530.2"; level 3; protein_id "ENSMUSP00000131487.3"; transcript_support_level "5"; mgi_id "MGI:1354170"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS56734.1"; havana_gene "OTTMUSG00000000007.3";
chr10	ENSEMBL	CDS	79968839	79969019	.	-	2	gene_id "ENSMUSG00000035640.19"; transcript_id "ENSMUST00000170219.9"; gene_type "protein_coding"; gene_name "Cbarp"; transcript_type "protein_coding"; transcript_name "Cbarp-215"; exon_number 8; exon_id "ENSMUSE00001229564.2"; level 3; protein_id "ENSMUSP00000131487.3"; transcript_support_level "5"; mgi_id "MGI:1354170"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS56734.1"; havana_gene "OTTMUSG00000000007.3";
chr10	ENSEMBL	CDS	79967125	79968085	.	-	1	gene_id "ENSMUSG00000035640.19"; transcript_id "ENSMUST00000170219.9"; gene_type "protein_coding"; gene_name "Cbarp"; transcript_type "protein_coding"; transcript_name "Cbarp-215"; exon_number 9; exon_id "ENSMUSE00000910720.2"; level 3; protein_id "ENSMUSP00000131487.3"; transcript_support_level "5"; mgi_id "MGI:1354170"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS56734.1"; havana_gene "OTTMUSG00000000007.3";
chr10	ENSEMBL	UTR	79973215	79973221	.	-	.	gene_id "ENSMUSG00000035640.19"; transcript_id "ENSMUST00000170219.9"; gene_type "protein_coding"; gene_name "Cbarp"; transcript_type "protein_coding"; transcript_name "Cbarp-215"; exon_number 1; exon_id "ENSMUSE00001271379.2"; level 3; protein_id "ENSMUSP00000131487.3"; transcript_support_level "5"; mgi_id "MGI:1354170"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS56734.1"; havana_gene "OTTMUSG00000000007.3";
chr10	ENSEMBL	UTR	79966285	79967124	.	-	.	gene_id "ENSMUSG00000035640.19"; transcript_id "ENSMUST00000170219.9"; gene_type "protein_coding"; gene_name "Cbarp"; transcript_type "protein_coding"; transcript_name "Cbarp-215"; exon_number 9; exon_id "ENSMUSE00000910720.2"; level 3; protein_id "ENSMUSP00000131487.3"; transcript_support_level "5"; mgi_id "MGI:1354170"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS56734.1"; havana_gene "OTTMUSG00000000007.3";
