chr7	HAVANA	transcript	125962996	125968713	.	-	.	gene_id "ENSMUSG00000030742.8"; transcript_id "ENSMUST00000206793.2"; gene_type "protein_coding"; gene_name "Lat"; transcript_type "protein_coding"; transcript_name "Lat-206"; level 2; protein_id "ENSMUSP00000145773.2"; transcript_support_level "5"; mgi_id "MGI:1342293"; tag "basic"; havana_gene "OTTMUSG00000058212.1"; havana_transcript "OTTMUST00000142942.1";
chr7	HAVANA	CDS	125968320	125968422	.	-	0	gene_id "ENSMUSG00000030742.8"; transcript_id "ENSMUST00000206793.2"; gene_type "protein_coding"; gene_name "Lat"; transcript_type "protein_coding"; transcript_name "Lat-206"; exon_number 1; exon_id "ENSMUSE00001374462.2"; level 2; protein_id "ENSMUSP00000145773.2"; transcript_support_level "5"; mgi_id "MGI:1342293"; tag "basic"; havana_gene "OTTMUSG00000058212.1"; havana_transcript "OTTMUST00000142942.1";
chr7	HAVANA	CDS	125968114	125968141	.	-	2	gene_id "ENSMUSG00000030742.8"; transcript_id "ENSMUST00000206793.2"; gene_type "protein_coding"; gene_name "Lat"; transcript_type "protein_coding"; transcript_name "Lat-206"; exon_number 2; exon_id "ENSMUSE00000202680.2"; level 2; protein_id "ENSMUSP00000145773.2"; transcript_support_level "5"; mgi_id "MGI:1342293"; tag "basic"; havana_gene "OTTMUSG00000058212.1"; havana_transcript "OTTMUST00000142942.1";
chr7	HAVANA	CDS	125967974	125968008	.	-	1	gene_id "ENSMUSG00000030742.8"; transcript_id "ENSMUST00000206793.2"; gene_type "protein_coding"; gene_name "Lat"; transcript_type "protein_coding"; transcript_name "Lat-206"; exon_number 3; exon_id "ENSMUSE00000202668.2"; level 2; protein_id "ENSMUSP00000145773.2"; transcript_support_level "5"; mgi_id "MGI:1342293"; tag "basic"; havana_gene "OTTMUSG00000058212.1"; havana_transcript "OTTMUST00000142942.1";
chr7	HAVANA	CDS	125967667	125967754	.	-	2	gene_id "ENSMUSG00000030742.8"; transcript_id "ENSMUST00000206793.2"; gene_type "protein_coding"; gene_name "Lat"; transcript_type "protein_coding"; transcript_name "Lat-206"; exon_number 4; exon_id "ENSMUSE00000297560.2"; level 2; protein_id "ENSMUSP00000145773.2"; transcript_support_level "5"; mgi_id "MGI:1342293"; tag "basic"; havana_gene "OTTMUSG00000058212.1"; havana_transcript "OTTMUST00000142942.1";
chr7	HAVANA	CDS	125967471	125967535	.	-	1	gene_id "ENSMUSG00000030742.8"; transcript_id "ENSMUST00000206793.2"; gene_type "protein_coding"; gene_name "Lat"; transcript_type "protein_coding"; transcript_name "Lat-206"; exon_number 5; exon_id "ENSMUSE00000297555.2"; level 2; protein_id "ENSMUSP00000145773.2"; transcript_support_level "5"; mgi_id "MGI:1342293"; tag "basic"; havana_gene "OTTMUSG00000058212.1"; havana_transcript "OTTMUST00000142942.1";
chr7	HAVANA	CDS	125967218	125967278	.	-	2	gene_id "ENSMUSG00000030742.8"; transcript_id "ENSMUST00000206793.2"; gene_type "protein_coding"; gene_name "Lat"; transcript_type "protein_coding"; transcript_name "Lat-206"; exon_number 6; exon_id "ENSMUSE00000297542.2"; level 2; protein_id "ENSMUSP00000145773.2"; transcript_support_level "5"; mgi_id "MGI:1342293"; tag "basic"; havana_gene "OTTMUSG00000058212.1"; havana_transcript "OTTMUST00000142942.1";
chr7	HAVANA	CDS	125967048	125967142	.	-	1	gene_id "ENSMUSG00000030742.8"; transcript_id "ENSMUST00000206793.2"; gene_type "protein_coding"; gene_name "Lat"; transcript_type "protein_coding"; transcript_name "Lat-206"; exon_number 7; exon_id "ENSMUSE00000202669.2"; level 2; protein_id "ENSMUSP00000145773.2"; transcript_support_level "5"; mgi_id "MGI:1342293"; tag "basic"; havana_gene "OTTMUSG00000058212.1"; havana_transcript "OTTMUST00000142942.1";
chr7	HAVANA	CDS	125963731	125963793	.	-	2	gene_id "ENSMUSG00000030742.8"; transcript_id "ENSMUST00000206793.2"; gene_type "protein_coding"; gene_name "Lat"; transcript_type "protein_coding"; transcript_name "Lat-206"; exon_number 8; exon_id "ENSMUSE00000202671.2"; level 2; protein_id "ENSMUSP00000145773.2"; transcript_support_level "5"; mgi_id "MGI:1342293"; tag "basic"; havana_gene "OTTMUSG00000058212.1"; havana_transcript "OTTMUST00000142942.1";
chr7	HAVANA	CDS	125963570	125963632	.	-	2	gene_id "ENSMUSG00000030742.8"; transcript_id "ENSMUST00000206793.2"; gene_type "protein_coding"; gene_name "Lat"; transcript_type "protein_coding"; transcript_name "Lat-206"; exon_number 9; exon_id "ENSMUSE00000202670.2"; level 2; protein_id "ENSMUSP00000145773.2"; transcript_support_level "5"; mgi_id "MGI:1342293"; tag "basic"; havana_gene "OTTMUSG00000058212.1"; havana_transcript "OTTMUST00000142942.1";
chr7	HAVANA	CDS	125963378	125963472	.	-	2	gene_id "ENSMUSG00000030742.8"; transcript_id "ENSMUST00000206793.2"; gene_type "protein_coding"; gene_name "Lat"; transcript_type "protein_coding"; transcript_name "Lat-206"; exon_number 10; exon_id "ENSMUSE00000297524.2"; level 2; protein_id "ENSMUSP00000145773.2"; transcript_support_level "5"; mgi_id "MGI:1342293"; tag "basic"; havana_gene "OTTMUSG00000058212.1"; havana_transcript "OTTMUST00000142942.1";
chr7	HAVANA	UTR	125968423	125968713	.	-	.	gene_id "ENSMUSG00000030742.8"; transcript_id "ENSMUST00000206793.2"; gene_type "protein_coding"; gene_name "Lat"; transcript_type "protein_coding"; transcript_name "Lat-206"; exon_number 1; exon_id "ENSMUSE00001374462.2"; level 2; protein_id "ENSMUSP00000145773.2"; transcript_support_level "5"; mgi_id "MGI:1342293"; tag "basic"; havana_gene "OTTMUSG00000058212.1"; havana_transcript "OTTMUST00000142942.1";
chr7	HAVANA	UTR	125963368	125963377	.	-	.	gene_id "ENSMUSG00000030742.8"; transcript_id "ENSMUST00000206793.2"; gene_type "protein_coding"; gene_name "Lat"; transcript_type "protein_coding"; transcript_name "Lat-206"; exon_number 10; exon_id "ENSMUSE00000297524.2"; level 2; protein_id "ENSMUSP00000145773.2"; transcript_support_level "5"; mgi_id "MGI:1342293"; tag "basic"; havana_gene "OTTMUSG00000058212.1"; havana_transcript "OTTMUST00000142942.1";
chr7	HAVANA	UTR	125962996	125963213	.	-	.	gene_id "ENSMUSG00000030742.8"; transcript_id "ENSMUST00000206793.2"; gene_type "protein_coding"; gene_name "Lat"; transcript_type "protein_coding"; transcript_name "Lat-206"; exon_number 11; exon_id "ENSMUSE00001374369.2"; level 2; protein_id "ENSMUSP00000145773.2"; transcript_support_level "5"; mgi_id "MGI:1342293"; tag "basic"; havana_gene "OTTMUSG00000058212.1"; havana_transcript "OTTMUST00000142942.1";
