chr6	HAVANA	transcript	100681695	100787874	.	+	.	gene_id "ENSMUSG00000030074.10"; transcript_id "ENSMUST00000032157.9"; gene_type "protein_coding"; gene_name "Gxylt2"; transcript_type "protein_coding"; transcript_name "Gxylt2-201"; level 2; protein_id "ENSMUSP00000032157.8"; transcript_support_level "1"; mgi_id "MGI:2682940"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20390.1"; havana_gene "OTTMUSG00000023979.3"; havana_transcript "OTTMUST00000058613.3";
chr6	HAVANA	CDS	100681805	100682085	.	+	0	gene_id "ENSMUSG00000030074.10"; transcript_id "ENSMUST00000032157.9"; gene_type "protein_coding"; gene_name "Gxylt2"; transcript_type "protein_coding"; transcript_name "Gxylt2-201"; exon_number 1; exon_id "ENSMUSE00000443904.2"; level 2; protein_id "ENSMUSP00000032157.8"; transcript_support_level "1"; mgi_id "MGI:2682940"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20390.1"; havana_gene "OTTMUSG00000023979.3"; havana_transcript "OTTMUST00000058613.3";
chr6	HAVANA	CDS	100710142	100710331	.	+	1	gene_id "ENSMUSG00000030074.10"; transcript_id "ENSMUST00000032157.9"; gene_type "protein_coding"; gene_name "Gxylt2"; transcript_type "protein_coding"; transcript_name "Gxylt2-201"; exon_number 2; exon_id "ENSMUSE00000443898.2"; level 2; protein_id "ENSMUSP00000032157.8"; transcript_support_level "1"; mgi_id "MGI:2682940"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20390.1"; havana_gene "OTTMUSG00000023979.3"; havana_transcript "OTTMUST00000058613.3";
chr6	HAVANA	CDS	100727359	100727490	.	+	0	gene_id "ENSMUSG00000030074.10"; transcript_id "ENSMUST00000032157.9"; gene_type "protein_coding"; gene_name "Gxylt2"; transcript_type "protein_coding"; transcript_name "Gxylt2-201"; exon_number 3; exon_id "ENSMUSE00000443895.2"; level 2; protein_id "ENSMUSP00000032157.8"; transcript_support_level "1"; mgi_id "MGI:2682940"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20390.1"; havana_gene "OTTMUSG00000023979.3"; havana_transcript "OTTMUST00000058613.3";
chr6	HAVANA	CDS	100760070	100760321	.	+	0	gene_id "ENSMUSG00000030074.10"; transcript_id "ENSMUST00000032157.9"; gene_type "protein_coding"; gene_name "Gxylt2"; transcript_type "protein_coding"; transcript_name "Gxylt2-201"; exon_number 4; exon_id "ENSMUSE00000194871.5"; level 2; protein_id "ENSMUSP00000032157.8"; transcript_support_level "1"; mgi_id "MGI:2682940"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20390.1"; havana_gene "OTTMUSG00000023979.3"; havana_transcript "OTTMUST00000058613.3";
chr6	HAVANA	CDS	100764172	100764295	.	+	0	gene_id "ENSMUSG00000030074.10"; transcript_id "ENSMUST00000032157.9"; gene_type "protein_coding"; gene_name "Gxylt2"; transcript_type "protein_coding"; transcript_name "Gxylt2-201"; exon_number 5; exon_id "ENSMUSE00000381978.5"; level 2; protein_id "ENSMUSP00000032157.8"; transcript_support_level "1"; mgi_id "MGI:2682940"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20390.1"; havana_gene "OTTMUSG00000023979.3"; havana_transcript "OTTMUST00000058613.3";
chr6	HAVANA	CDS	100775062	100775234	.	+	2	gene_id "ENSMUSG00000030074.10"; transcript_id "ENSMUST00000032157.9"; gene_type "protein_coding"; gene_name "Gxylt2"; transcript_type "protein_coding"; transcript_name "Gxylt2-201"; exon_number 6; exon_id "ENSMUSE00000194870.5"; level 2; protein_id "ENSMUSP00000032157.8"; transcript_support_level "1"; mgi_id "MGI:2682940"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20390.1"; havana_gene "OTTMUSG00000023979.3"; havana_transcript "OTTMUST00000058613.3";
chr6	HAVANA	CDS	100781479	100781658	.	+	0	gene_id "ENSMUSG00000030074.10"; transcript_id "ENSMUST00000032157.9"; gene_type "protein_coding"; gene_name "Gxylt2"; transcript_type "protein_coding"; transcript_name "Gxylt2-201"; exon_number 7; exon_id "ENSMUSE00000194873.9"; level 2; protein_id "ENSMUSP00000032157.8"; transcript_support_level "1"; mgi_id "MGI:2682940"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20390.1"; havana_gene "OTTMUSG00000023979.3"; havana_transcript "OTTMUST00000058613.3";
chr6	HAVANA	UTR	100681695	100681804	.	+	.	gene_id "ENSMUSG00000030074.10"; transcript_id "ENSMUST00000032157.9"; gene_type "protein_coding"; gene_name "Gxylt2"; transcript_type "protein_coding"; transcript_name "Gxylt2-201"; exon_number 1; exon_id "ENSMUSE00000443904.2"; level 2; protein_id "ENSMUSP00000032157.8"; transcript_support_level "1"; mgi_id "MGI:2682940"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20390.1"; havana_gene "OTTMUSG00000023979.3"; havana_transcript "OTTMUST00000058613.3";
chr6	HAVANA	UTR	100781659	100787874	.	+	.	gene_id "ENSMUSG00000030074.10"; transcript_id "ENSMUST00000032157.9"; gene_type "protein_coding"; gene_name "Gxylt2"; transcript_type "protein_coding"; transcript_name "Gxylt2-201"; exon_number 7; exon_id "ENSMUSE00000194873.9"; level 2; protein_id "ENSMUSP00000032157.8"; transcript_support_level "1"; mgi_id "MGI:2682940"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20390.1"; havana_gene "OTTMUSG00000023979.3"; havana_transcript "OTTMUST00000058613.3";
