chr19	HAVANA	transcript	10160252	10174238	.	+	.	gene_id "ENSMUSG00000010663.6"; transcript_id "ENSMUST00000010807.6"; gene_type "protein_coding"; gene_name "Fads1"; transcript_type "protein_coding"; transcript_name "Fads1-201"; level 2; protein_id "ENSMUSP00000010807.5"; transcript_support_level "1"; mgi_id "MGI:1923517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29572.1"; havana_gene "OTTMUSG00000073898.1"; havana_transcript "OTTMUST00000179291.1";
chr19	HAVANA	CDS	10160416	10160628	.	+	0	gene_id "ENSMUSG00000010663.6"; transcript_id "ENSMUST00000010807.6"; gene_type "protein_coding"; gene_name "Fads1"; transcript_type "protein_coding"; transcript_name "Fads1-201"; exon_number 1; exon_id "ENSMUSE00000386825.4"; level 2; protein_id "ENSMUSP00000010807.5"; transcript_support_level "1"; mgi_id "MGI:1923517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29572.1"; havana_gene "OTTMUSG00000073898.1"; havana_transcript "OTTMUST00000179291.1";
chr19	HAVANA	CDS	10162291	10162401	.	+	0	gene_id "ENSMUSG00000010663.6"; transcript_id "ENSMUST00000010807.6"; gene_type "protein_coding"; gene_name "Fads1"; transcript_type "protein_coding"; transcript_name "Fads1-201"; exon_number 2; exon_id "ENSMUSE00000144685.2"; level 2; protein_id "ENSMUSP00000010807.5"; transcript_support_level "1"; mgi_id "MGI:1923517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29572.1"; havana_gene "OTTMUSG00000073898.1"; havana_transcript "OTTMUST00000179291.1";
chr19	HAVANA	CDS	10163049	10163246	.	+	0	gene_id "ENSMUSG00000010663.6"; transcript_id "ENSMUST00000010807.6"; gene_type "protein_coding"; gene_name "Fads1"; transcript_type "protein_coding"; transcript_name "Fads1-201"; exon_number 3; exon_id "ENSMUSE00000144681.2"; level 2; protein_id "ENSMUSP00000010807.5"; transcript_support_level "1"; mgi_id "MGI:1923517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29572.1"; havana_gene "OTTMUSG00000073898.1"; havana_transcript "OTTMUST00000179291.1";
chr19	HAVANA	CDS	10163742	10163843	.	+	0	gene_id "ENSMUSG00000010663.6"; transcript_id "ENSMUST00000010807.6"; gene_type "protein_coding"; gene_name "Fads1"; transcript_type "protein_coding"; transcript_name "Fads1-201"; exon_number 4; exon_id "ENSMUSE00000144687.2"; level 2; protein_id "ENSMUSP00000010807.5"; transcript_support_level "1"; mgi_id "MGI:1923517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29572.1"; havana_gene "OTTMUSG00000073898.1"; havana_transcript "OTTMUST00000179291.1";
chr19	HAVANA	CDS	10164119	10164247	.	+	0	gene_id "ENSMUSG00000010663.6"; transcript_id "ENSMUST00000010807.6"; gene_type "protein_coding"; gene_name "Fads1"; transcript_type "protein_coding"; transcript_name "Fads1-201"; exon_number 5; exon_id "ENSMUSE00000144691.2"; level 2; protein_id "ENSMUSP00000010807.5"; transcript_support_level "1"; mgi_id "MGI:1923517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29572.1"; havana_gene "OTTMUSG00000073898.1"; havana_transcript "OTTMUST00000179291.1";
chr19	HAVANA	CDS	10168804	10168864	.	+	0	gene_id "ENSMUSG00000010663.6"; transcript_id "ENSMUST00000010807.6"; gene_type "protein_coding"; gene_name "Fads1"; transcript_type "protein_coding"; transcript_name "Fads1-201"; exon_number 6; exon_id "ENSMUSE00000144692.2"; level 2; protein_id "ENSMUSP00000010807.5"; transcript_support_level "1"; mgi_id "MGI:1923517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29572.1"; havana_gene "OTTMUSG00000073898.1"; havana_transcript "OTTMUST00000179291.1";
chr19	HAVANA	CDS	10170276	10170352	.	+	2	gene_id "ENSMUSG00000010663.6"; transcript_id "ENSMUST00000010807.6"; gene_type "protein_coding"; gene_name "Fads1"; transcript_type "protein_coding"; transcript_name "Fads1-201"; exon_number 7; exon_id "ENSMUSE00000144690.2"; level 2; protein_id "ENSMUSP00000010807.5"; transcript_support_level "1"; mgi_id "MGI:1923517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29572.1"; havana_gene "OTTMUSG00000073898.1"; havana_transcript "OTTMUST00000179291.1";
chr19	HAVANA	CDS	10171065	10171162	.	+	0	gene_id "ENSMUSG00000010663.6"; transcript_id "ENSMUST00000010807.6"; gene_type "protein_coding"; gene_name "Fads1"; transcript_type "protein_coding"; transcript_name "Fads1-201"; exon_number 8; exon_id "ENSMUSE00000144686.2"; level 2; protein_id "ENSMUSP00000010807.5"; transcript_support_level "1"; mgi_id "MGI:1923517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29572.1"; havana_gene "OTTMUSG00000073898.1"; havana_transcript "OTTMUST00000179291.1";
chr19	HAVANA	CDS	10171360	10171456	.	+	1	gene_id "ENSMUSG00000010663.6"; transcript_id "ENSMUST00000010807.6"; gene_type "protein_coding"; gene_name "Fads1"; transcript_type "protein_coding"; transcript_name "Fads1-201"; exon_number 9; exon_id "ENSMUSE00001078666.2"; level 2; protein_id "ENSMUSP00000010807.5"; transcript_support_level "1"; mgi_id "MGI:1923517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29572.1"; havana_gene "OTTMUSG00000073898.1"; havana_transcript "OTTMUST00000179291.1";
chr19	HAVANA	CDS	10171682	10171761	.	+	0	gene_id "ENSMUSG00000010663.6"; transcript_id "ENSMUST00000010807.6"; gene_type "protein_coding"; gene_name "Fads1"; transcript_type "protein_coding"; transcript_name "Fads1-201"; exon_number 10; exon_id "ENSMUSE00000993856.2"; level 2; protein_id "ENSMUSP00000010807.5"; transcript_support_level "1"; mgi_id "MGI:1923517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29572.1"; havana_gene "OTTMUSG00000073898.1"; havana_transcript "OTTMUST00000179291.1";
chr19	HAVANA	CDS	10171853	10171978	.	+	1	gene_id "ENSMUSG00000010663.6"; transcript_id "ENSMUST00000010807.6"; gene_type "protein_coding"; gene_name "Fads1"; transcript_type "protein_coding"; transcript_name "Fads1-201"; exon_number 11; exon_id "ENSMUSE00000144682.2"; level 2; protein_id "ENSMUSP00000010807.5"; transcript_support_level "1"; mgi_id "MGI:1923517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29572.1"; havana_gene "OTTMUSG00000073898.1"; havana_transcript "OTTMUST00000179291.1";
chr19	HAVANA	CDS	10172235	10172283	.	+	1	gene_id "ENSMUSG00000010663.6"; transcript_id "ENSMUST00000010807.6"; gene_type "protein_coding"; gene_name "Fads1"; transcript_type "protein_coding"; transcript_name "Fads1-201"; exon_number 12; exon_id "ENSMUSE00000377179.5"; level 2; protein_id "ENSMUSP00000010807.5"; transcript_support_level "1"; mgi_id "MGI:1923517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29572.1"; havana_gene "OTTMUSG00000073898.1"; havana_transcript "OTTMUST00000179291.1";
chr19	HAVANA	UTR	10160252	10160415	.	+	.	gene_id "ENSMUSG00000010663.6"; transcript_id "ENSMUST00000010807.6"; gene_type "protein_coding"; gene_name "Fads1"; transcript_type "protein_coding"; transcript_name "Fads1-201"; exon_number 1; exon_id "ENSMUSE00000386825.4"; level 2; protein_id "ENSMUSP00000010807.5"; transcript_support_level "1"; mgi_id "MGI:1923517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29572.1"; havana_gene "OTTMUSG00000073898.1"; havana_transcript "OTTMUST00000179291.1";
chr19	HAVANA	UTR	10172284	10174238	.	+	.	gene_id "ENSMUSG00000010663.6"; transcript_id "ENSMUST00000010807.6"; gene_type "protein_coding"; gene_name "Fads1"; transcript_type "protein_coding"; transcript_name "Fads1-201"; exon_number 12; exon_id "ENSMUSE00000377179.5"; level 2; protein_id "ENSMUSP00000010807.5"; transcript_support_level "1"; mgi_id "MGI:1923517"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29572.1"; havana_gene "OTTMUSG00000073898.1"; havana_transcript "OTTMUST00000179291.1";
