chr4	HAVANA	transcript	112568344	112632022	.	-	.	gene_id "ENSMUSG00000048766.7"; transcript_id "ENSMUST00000060327.4"; gene_type "protein_coding"; gene_name "Skint10"; transcript_type "protein_coding"; transcript_name "Skint10-201"; level 2; protein_id "ENSMUSP00000058838.4"; transcript_support_level "1"; mgi_id "MGI:2685416"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38841.1"; havana_gene "OTTMUSG00000008539.1"; havana_transcript "OTTMUST00000019364.1";
chr4	HAVANA	CDS	112631952	112632018	.	-	0	gene_id "ENSMUSG00000048766.7"; transcript_id "ENSMUST00000060327.4"; gene_type "protein_coding"; gene_name "Skint10"; transcript_type "protein_coding"; transcript_name "Skint10-201"; exon_number 1; exon_id "ENSMUSE00000840985.2"; level 2; protein_id "ENSMUSP00000058838.4"; transcript_support_level "1"; mgi_id "MGI:2685416"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38841.1"; havana_gene "OTTMUSG00000008539.1"; havana_transcript "OTTMUST00000019364.1";
chr4	HAVANA	CDS	112622234	112622314	.	-	2	gene_id "ENSMUSG00000048766.7"; transcript_id "ENSMUST00000060327.4"; gene_type "protein_coding"; gene_name "Skint10"; transcript_type "protein_coding"; transcript_name "Skint10-201"; exon_number 2; exon_id "ENSMUSE00001045716.2"; level 2; protein_id "ENSMUSP00000058838.4"; transcript_support_level "1"; mgi_id "MGI:2685416"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38841.1"; havana_gene "OTTMUSG00000008539.1"; havana_transcript "OTTMUST00000019364.1";
chr4	HAVANA	CDS	112603756	112604037	.	-	2	gene_id "ENSMUSG00000048766.7"; transcript_id "ENSMUST00000060327.4"; gene_type "protein_coding"; gene_name "Skint10"; transcript_type "protein_coding"; transcript_name "Skint10-201"; exon_number 3; exon_id "ENSMUSE00001018052.2"; level 2; protein_id "ENSMUSP00000058838.4"; transcript_support_level "1"; mgi_id "MGI:2685416"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38841.1"; havana_gene "OTTMUSG00000008539.1"; havana_transcript "OTTMUST00000019364.1";
chr4	HAVANA	CDS	112586014	112586184	.	-	2	gene_id "ENSMUSG00000048766.7"; transcript_id "ENSMUST00000060327.4"; gene_type "protein_coding"; gene_name "Skint10"; transcript_type "protein_coding"; transcript_name "Skint10-201"; exon_number 4; exon_id "ENSMUSE00000982311.2"; level 2; protein_id "ENSMUSP00000058838.4"; transcript_support_level "1"; mgi_id "MGI:2685416"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38841.1"; havana_gene "OTTMUSG00000008539.1"; havana_transcript "OTTMUST00000019364.1";
chr4	HAVANA	CDS	112584800	112584904	.	-	2	gene_id "ENSMUSG00000048766.7"; transcript_id "ENSMUST00000060327.4"; gene_type "protein_coding"; gene_name "Skint10"; transcript_type "protein_coding"; transcript_name "Skint10-201"; exon_number 5; exon_id "ENSMUSE00001029372.2"; level 2; protein_id "ENSMUSP00000058838.4"; transcript_support_level "1"; mgi_id "MGI:2685416"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38841.1"; havana_gene "OTTMUSG00000008539.1"; havana_transcript "OTTMUST00000019364.1";
chr4	HAVANA	CDS	112572966	112573088	.	-	2	gene_id "ENSMUSG00000048766.7"; transcript_id "ENSMUST00000060327.4"; gene_type "protein_coding"; gene_name "Skint10"; transcript_type "protein_coding"; transcript_name "Skint10-201"; exon_number 6; exon_id "ENSMUSE00000978681.2"; level 2; protein_id "ENSMUSP00000058838.4"; transcript_support_level "1"; mgi_id "MGI:2685416"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38841.1"; havana_gene "OTTMUSG00000008539.1"; havana_transcript "OTTMUST00000019364.1";
chr4	HAVANA	CDS	112568654	112568886	.	-	2	gene_id "ENSMUSG00000048766.7"; transcript_id "ENSMUST00000060327.4"; gene_type "protein_coding"; gene_name "Skint10"; transcript_type "protein_coding"; transcript_name "Skint10-201"; exon_number 7; exon_id "ENSMUSE00000339324.5"; level 2; protein_id "ENSMUSP00000058838.4"; transcript_support_level "1"; mgi_id "MGI:2685416"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38841.1"; havana_gene "OTTMUSG00000008539.1"; havana_transcript "OTTMUST00000019364.1";
chr4	HAVANA	UTR	112632019	112632022	.	-	.	gene_id "ENSMUSG00000048766.7"; transcript_id "ENSMUST00000060327.4"; gene_type "protein_coding"; gene_name "Skint10"; transcript_type "protein_coding"; transcript_name "Skint10-201"; exon_number 1; exon_id "ENSMUSE00000840985.2"; level 2; protein_id "ENSMUSP00000058838.4"; transcript_support_level "1"; mgi_id "MGI:2685416"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38841.1"; havana_gene "OTTMUSG00000008539.1"; havana_transcript "OTTMUST00000019364.1";
chr4	HAVANA	UTR	112568344	112568653	.	-	.	gene_id "ENSMUSG00000048766.7"; transcript_id "ENSMUST00000060327.4"; gene_type "protein_coding"; gene_name "Skint10"; transcript_type "protein_coding"; transcript_name "Skint10-201"; exon_number 7; exon_id "ENSMUSE00000339324.5"; level 2; protein_id "ENSMUSP00000058838.4"; transcript_support_level "1"; mgi_id "MGI:2685416"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38841.1"; havana_gene "OTTMUSG00000008539.1"; havana_transcript "OTTMUST00000019364.1";
