chr16	HAVANA	transcript	97365882	97412395	.	-	.	gene_id "ENSMUSG00000000385.9"; transcript_id "ENSMUST00000000395.8"; gene_type "protein_coding"; gene_name "Tmprss2"; transcript_type "protein_coding"; transcript_name "Tmprss2-201"; level 2; protein_id "ENSMUSP00000000395.7"; transcript_support_level "1"; mgi_id "MGI:1354381"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37417.1"; havana_gene "OTTMUSG00000071940.1"; havana_transcript "OTTMUST00000173942.1";
chr16	HAVANA	CDS	97400455	97400469	.	-	0	gene_id "ENSMUSG00000000385.9"; transcript_id "ENSMUST00000000395.8"; gene_type "protein_coding"; gene_name "Tmprss2"; transcript_type "protein_coding"; transcript_name "Tmprss2-201"; exon_number 2; exon_id "ENSMUSE00000641779.3"; level 2; protein_id "ENSMUSP00000000395.7"; transcript_support_level "1"; mgi_id "MGI:1354381"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37417.1"; havana_gene "OTTMUSG00000071940.1"; havana_transcript "OTTMUST00000173942.1";
chr16	HAVANA	CDS	97397940	97398159	.	-	0	gene_id "ENSMUSG00000000385.9"; transcript_id "ENSMUST00000000395.8"; gene_type "protein_coding"; gene_name "Tmprss2"; transcript_type "protein_coding"; transcript_name "Tmprss2-201"; exon_number 3; exon_id "ENSMUSE00000132007.2"; level 2; protein_id "ENSMUSP00000000395.7"; transcript_support_level "1"; mgi_id "MGI:1354381"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37417.1"; havana_gene "OTTMUSG00000071940.1"; havana_transcript "OTTMUST00000173942.1";
chr16	HAVANA	CDS	97392624	97392710	.	-	2	gene_id "ENSMUSG00000000385.9"; transcript_id "ENSMUST00000000395.8"; gene_type "protein_coding"; gene_name "Tmprss2"; transcript_type "protein_coding"; transcript_name "Tmprss2-201"; exon_number 4; exon_id "ENSMUSE00000132011.2"; level 2; protein_id "ENSMUSP00000000395.7"; transcript_support_level "1"; mgi_id "MGI:1354381"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37417.1"; havana_gene "OTTMUSG00000071940.1"; havana_transcript "OTTMUST00000173942.1";
chr16	HAVANA	CDS	97392020	97392139	.	-	2	gene_id "ENSMUSG00000000385.9"; transcript_id "ENSMUST00000000395.8"; gene_type "protein_coding"; gene_name "Tmprss2"; transcript_type "protein_coding"; transcript_name "Tmprss2-201"; exon_number 5; exon_id "ENSMUSE00000132008.2"; level 2; protein_id "ENSMUSP00000000395.7"; transcript_support_level "1"; mgi_id "MGI:1354381"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37417.1"; havana_gene "OTTMUSG00000071940.1"; havana_transcript "OTTMUST00000173942.1";
chr16	HAVANA	CDS	97379730	97379856	.	-	2	gene_id "ENSMUSG00000000385.9"; transcript_id "ENSMUST00000000395.8"; gene_type "protein_coding"; gene_name "Tmprss2"; transcript_type "protein_coding"; transcript_name "Tmprss2-201"; exon_number 6; exon_id "ENSMUSE00000132014.2"; level 2; protein_id "ENSMUSP00000000395.7"; transcript_support_level "1"; mgi_id "MGI:1354381"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37417.1"; havana_gene "OTTMUSG00000071940.1"; havana_transcript "OTTMUST00000173942.1";
chr16	HAVANA	CDS	97377416	97377526	.	-	1	gene_id "ENSMUSG00000000385.9"; transcript_id "ENSMUST00000000395.8"; gene_type "protein_coding"; gene_name "Tmprss2"; transcript_type "protein_coding"; transcript_name "Tmprss2-201"; exon_number 7; exon_id "ENSMUSE00000132013.2"; level 2; protein_id "ENSMUSP00000000395.7"; transcript_support_level "1"; mgi_id "MGI:1354381"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37417.1"; havana_gene "OTTMUSG00000071940.1"; havana_transcript "OTTMUST00000173942.1";
chr16	HAVANA	CDS	97373205	97373248	.	-	1	gene_id "ENSMUSG00000000385.9"; transcript_id "ENSMUST00000000395.8"; gene_type "protein_coding"; gene_name "Tmprss2"; transcript_type "protein_coding"; transcript_name "Tmprss2-201"; exon_number 8; exon_id "ENSMUSE00000132010.2"; level 2; protein_id "ENSMUSP00000000395.7"; transcript_support_level "1"; mgi_id "MGI:1354381"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37417.1"; havana_gene "OTTMUSG00000071940.1"; havana_transcript "OTTMUST00000173942.1";
chr16	HAVANA	CDS	97371575	97371743	.	-	2	gene_id "ENSMUSG00000000385.9"; transcript_id "ENSMUST00000000395.8"; gene_type "protein_coding"; gene_name "Tmprss2"; transcript_type "protein_coding"; transcript_name "Tmprss2-201"; exon_number 9; exon_id "ENSMUSE00000132012.2"; level 2; protein_id "ENSMUSP00000000395.7"; transcript_support_level "1"; mgi_id "MGI:1354381"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37417.1"; havana_gene "OTTMUSG00000071940.1"; havana_transcript "OTTMUST00000173942.1";
chr16	HAVANA	CDS	97370094	97370269	.	-	1	gene_id "ENSMUSG00000000385.9"; transcript_id "ENSMUST00000000395.8"; gene_type "protein_coding"; gene_name "Tmprss2"; transcript_type "protein_coding"; transcript_name "Tmprss2-201"; exon_number 10; exon_id "ENSMUSE00000132016.2"; level 2; protein_id "ENSMUSP00000000395.7"; transcript_support_level "1"; mgi_id "MGI:1354381"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37417.1"; havana_gene "OTTMUSG00000071940.1"; havana_transcript "OTTMUST00000173942.1";
chr16	HAVANA	CDS	97369608	97369703	.	-	2	gene_id "ENSMUSG00000000385.9"; transcript_id "ENSMUST00000000395.8"; gene_type "protein_coding"; gene_name "Tmprss2"; transcript_type "protein_coding"; transcript_name "Tmprss2-201"; exon_number 11; exon_id "ENSMUSE00000132006.2"; level 2; protein_id "ENSMUSP00000000395.7"; transcript_support_level "1"; mgi_id "MGI:1354381"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37417.1"; havana_gene "OTTMUSG00000071940.1"; havana_transcript "OTTMUST00000173942.1";
chr16	HAVANA	CDS	97368796	97368938	.	-	2	gene_id "ENSMUSG00000000385.9"; transcript_id "ENSMUST00000000395.8"; gene_type "protein_coding"; gene_name "Tmprss2"; transcript_type "protein_coding"; transcript_name "Tmprss2-201"; exon_number 12; exon_id "ENSMUSE00000132004.2"; level 2; protein_id "ENSMUSP00000000395.7"; transcript_support_level "1"; mgi_id "MGI:1354381"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37417.1"; havana_gene "OTTMUSG00000071940.1"; havana_transcript "OTTMUST00000173942.1";
chr16	HAVANA	CDS	97368223	97368375	.	-	0	gene_id "ENSMUSG00000000385.9"; transcript_id "ENSMUST00000000395.8"; gene_type "protein_coding"; gene_name "Tmprss2"; transcript_type "protein_coding"; transcript_name "Tmprss2-201"; exon_number 13; exon_id "ENSMUSE00000132003.4"; level 2; protein_id "ENSMUSP00000000395.7"; transcript_support_level "1"; mgi_id "MGI:1354381"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37417.1"; havana_gene "OTTMUSG00000071940.1"; havana_transcript "OTTMUST00000173942.1";
chr16	HAVANA	CDS	97367343	97367351	.	-	0	gene_id "ENSMUSG00000000385.9"; transcript_id "ENSMUST00000000395.8"; gene_type "protein_coding"; gene_name "Tmprss2"; transcript_type "protein_coding"; transcript_name "Tmprss2-201"; exon_number 14; exon_id "ENSMUSE00000696879.3"; level 2; protein_id "ENSMUSP00000000395.7"; transcript_support_level "1"; mgi_id "MGI:1354381"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37417.1"; havana_gene "OTTMUSG00000071940.1"; havana_transcript "OTTMUST00000173942.1";
chr16	HAVANA	UTR	97412219	97412395	.	-	.	gene_id "ENSMUSG00000000385.9"; transcript_id "ENSMUST00000000395.8"; gene_type "protein_coding"; gene_name "Tmprss2"; transcript_type "protein_coding"; transcript_name "Tmprss2-201"; exon_number 1; exon_id "ENSMUSE00000696892.2"; level 2; protein_id "ENSMUSP00000000395.7"; transcript_support_level "1"; mgi_id "MGI:1354381"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37417.1"; havana_gene "OTTMUSG00000071940.1"; havana_transcript "OTTMUST00000173942.1";
chr16	HAVANA	UTR	97400470	97400522	.	-	.	gene_id "ENSMUSG00000000385.9"; transcript_id "ENSMUST00000000395.8"; gene_type "protein_coding"; gene_name "Tmprss2"; transcript_type "protein_coding"; transcript_name "Tmprss2-201"; exon_number 2; exon_id "ENSMUSE00000641779.3"; level 2; protein_id "ENSMUSP00000000395.7"; transcript_support_level "1"; mgi_id "MGI:1354381"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37417.1"; havana_gene "OTTMUSG00000071940.1"; havana_transcript "OTTMUST00000173942.1";
chr16	HAVANA	UTR	97365882	97367342	.	-	.	gene_id "ENSMUSG00000000385.9"; transcript_id "ENSMUST00000000395.8"; gene_type "protein_coding"; gene_name "Tmprss2"; transcript_type "protein_coding"; transcript_name "Tmprss2-201"; exon_number 14; exon_id "ENSMUSE00000696879.3"; level 2; protein_id "ENSMUSP00000000395.7"; transcript_support_level "1"; mgi_id "MGI:1354381"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37417.1"; havana_gene "OTTMUSG00000071940.1"; havana_transcript "OTTMUST00000173942.1";
