chr14	HAVANA	transcript	61201324	61275399	.	-	.	gene_id "ENSMUSG00000060548.14"; transcript_id "ENSMUST00000111236.4"; gene_type "protein_coding"; gene_name "Tnfrsf19"; transcript_type "protein_coding"; transcript_name "Tnfrsf19-202"; level 2; protein_id "ENSMUSP00000106867.3"; transcript_support_level "1"; mgi_id "MGI:1352474"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36941.1"; havana_gene "OTTMUSG00000069074.1"; havana_transcript "OTTMUST00000167134.1";
chr14	HAVANA	CDS	61262193	61262261	.	-	0	gene_id "ENSMUSG00000060548.14"; transcript_id "ENSMUST00000111236.4"; gene_type "protein_coding"; gene_name "Tnfrsf19"; transcript_type "protein_coding"; transcript_name "Tnfrsf19-202"; exon_number 2; exon_id "ENSMUSE00000282013.4"; level 2; protein_id "ENSMUSP00000106867.3"; transcript_support_level "1"; mgi_id "MGI:1352474"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36941.1"; havana_gene "OTTMUSG00000069074.1"; havana_transcript "OTTMUST00000167134.1";
chr14	HAVANA	CDS	61261618	61261728	.	-	0	gene_id "ENSMUSG00000060548.14"; transcript_id "ENSMUST00000111236.4"; gene_type "protein_coding"; gene_name "Tnfrsf19"; transcript_type "protein_coding"; transcript_name "Tnfrsf19-202"; exon_number 3; exon_id "ENSMUSE00000282005.2"; level 2; protein_id "ENSMUSP00000106867.3"; transcript_support_level "1"; mgi_id "MGI:1352474"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36941.1"; havana_gene "OTTMUSG00000069074.1"; havana_transcript "OTTMUST00000167134.1";
chr14	HAVANA	CDS	61242524	61242702	.	-	0	gene_id "ENSMUSG00000060548.14"; transcript_id "ENSMUST00000111236.4"; gene_type "protein_coding"; gene_name "Tnfrsf19"; transcript_type "protein_coding"; transcript_name "Tnfrsf19-202"; exon_number 4; exon_id "ENSMUSE00000281996.2"; level 2; protein_id "ENSMUSP00000106867.3"; transcript_support_level "1"; mgi_id "MGI:1352474"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36941.1"; havana_gene "OTTMUSG00000069074.1"; havana_transcript "OTTMUST00000167134.1";
chr14	HAVANA	CDS	61234054	61234139	.	-	1	gene_id "ENSMUSG00000060548.14"; transcript_id "ENSMUST00000111236.4"; gene_type "protein_coding"; gene_name "Tnfrsf19"; transcript_type "protein_coding"; transcript_name "Tnfrsf19-202"; exon_number 5; exon_id "ENSMUSE00000281990.2"; level 2; protein_id "ENSMUSP00000106867.3"; transcript_support_level "1"; mgi_id "MGI:1352474"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36941.1"; havana_gene "OTTMUSG00000069074.1"; havana_transcript "OTTMUST00000167134.1";
chr14	HAVANA	CDS	61212039	61212203	.	-	2	gene_id "ENSMUSG00000060548.14"; transcript_id "ENSMUST00000111236.4"; gene_type "protein_coding"; gene_name "Tnfrsf19"; transcript_type "protein_coding"; transcript_name "Tnfrsf19-202"; exon_number 6; exon_id "ENSMUSE00000281980.2"; level 2; protein_id "ENSMUSP00000106867.3"; transcript_support_level "1"; mgi_id "MGI:1352474"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36941.1"; havana_gene "OTTMUSG00000069074.1"; havana_transcript "OTTMUST00000167134.1";
chr14	HAVANA	CDS	61210951	61211076	.	-	2	gene_id "ENSMUSG00000060548.14"; transcript_id "ENSMUST00000111236.4"; gene_type "protein_coding"; gene_name "Tnfrsf19"; transcript_type "protein_coding"; transcript_name "Tnfrsf19-202"; exon_number 7; exon_id "ENSMUSE00000281972.2"; level 2; protein_id "ENSMUSP00000106867.3"; transcript_support_level "1"; mgi_id "MGI:1352474"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36941.1"; havana_gene "OTTMUSG00000069074.1"; havana_transcript "OTTMUST00000167134.1";
chr14	HAVANA	CDS	61209430	61209532	.	-	2	gene_id "ENSMUSG00000060548.14"; transcript_id "ENSMUST00000111236.4"; gene_type "protein_coding"; gene_name "Tnfrsf19"; transcript_type "protein_coding"; transcript_name "Tnfrsf19-202"; exon_number 8; exon_id "ENSMUSE00000281448.2"; level 2; protein_id "ENSMUSP00000106867.3"; transcript_support_level "1"; mgi_id "MGI:1352474"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36941.1"; havana_gene "OTTMUSG00000069074.1"; havana_transcript "OTTMUST00000167134.1";
chr14	HAVANA	CDS	61208278	61208680	.	-	1	gene_id "ENSMUSG00000060548.14"; transcript_id "ENSMUST00000111236.4"; gene_type "protein_coding"; gene_name "Tnfrsf19"; transcript_type "protein_coding"; transcript_name "Tnfrsf19-202"; exon_number 9; exon_id "ENSMUSE00000281438.4"; level 2; protein_id "ENSMUSP00000106867.3"; transcript_support_level "1"; mgi_id "MGI:1352474"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36941.1"; havana_gene "OTTMUSG00000069074.1"; havana_transcript "OTTMUST00000167134.1";
chr14	HAVANA	CDS	61203909	61203914	.	-	0	gene_id "ENSMUSG00000060548.14"; transcript_id "ENSMUST00000111236.4"; gene_type "protein_coding"; gene_name "Tnfrsf19"; transcript_type "protein_coding"; transcript_name "Tnfrsf19-202"; exon_number 10; exon_id "ENSMUSE00000687157.4"; level 2; protein_id "ENSMUSP00000106867.3"; transcript_support_level "1"; mgi_id "MGI:1352474"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36941.1"; havana_gene "OTTMUSG00000069074.1"; havana_transcript "OTTMUST00000167134.1";
chr14	HAVANA	UTR	61275299	61275399	.	-	.	gene_id "ENSMUSG00000060548.14"; transcript_id "ENSMUST00000111236.4"; gene_type "protein_coding"; gene_name "Tnfrsf19"; transcript_type "protein_coding"; transcript_name "Tnfrsf19-202"; exon_number 1; exon_id "ENSMUSE00000687158.4"; level 2; protein_id "ENSMUSP00000106867.3"; transcript_support_level "1"; mgi_id "MGI:1352474"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36941.1"; havana_gene "OTTMUSG00000069074.1"; havana_transcript "OTTMUST00000167134.1";
chr14	HAVANA	UTR	61262262	61262285	.	-	.	gene_id "ENSMUSG00000060548.14"; transcript_id "ENSMUST00000111236.4"; gene_type "protein_coding"; gene_name "Tnfrsf19"; transcript_type "protein_coding"; transcript_name "Tnfrsf19-202"; exon_number 2; exon_id "ENSMUSE00000282013.4"; level 2; protein_id "ENSMUSP00000106867.3"; transcript_support_level "1"; mgi_id "MGI:1352474"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36941.1"; havana_gene "OTTMUSG00000069074.1"; havana_transcript "OTTMUST00000167134.1";
chr14	HAVANA	UTR	61201324	61203908	.	-	.	gene_id "ENSMUSG00000060548.14"; transcript_id "ENSMUST00000111236.4"; gene_type "protein_coding"; gene_name "Tnfrsf19"; transcript_type "protein_coding"; transcript_name "Tnfrsf19-202"; exon_number 10; exon_id "ENSMUSE00000687157.4"; level 2; protein_id "ENSMUSP00000106867.3"; transcript_support_level "1"; mgi_id "MGI:1352474"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36941.1"; havana_gene "OTTMUSG00000069074.1"; havana_transcript "OTTMUST00000167134.1";
