chr11	HAVANA	transcript	115197989	115223129	.	+	.	gene_id "ENSMUSG00000050201.10"; transcript_id "ENSMUST00000055490.9"; gene_type "protein_coding"; gene_name "Otop2"; transcript_type "protein_coding"; transcript_name "Otop2-201"; level 2; protein_id "ENSMUSP00000062109.3"; transcript_support_level "1"; mgi_id "MGI:2388365"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25628.1"; havana_gene "OTTMUSG00000003749.1"; havana_transcript "OTTMUST00000008178.1";
chr11	HAVANA	CDS	115214245	115214557	.	+	0	gene_id "ENSMUSG00000050201.10"; transcript_id "ENSMUST00000055490.9"; gene_type "protein_coding"; gene_name "Otop2"; transcript_type "protein_coding"; transcript_name "Otop2-201"; exon_number 3; exon_id "ENSMUSE00000357655.2"; level 2; protein_id "ENSMUSP00000062109.3"; transcript_support_level "1"; mgi_id "MGI:2388365"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25628.1"; havana_gene "OTTMUSG00000003749.1"; havana_transcript "OTTMUST00000008178.1";
chr11	HAVANA	CDS	115215394	115215530	.	+	2	gene_id "ENSMUSG00000050201.10"; transcript_id "ENSMUST00000055490.9"; gene_type "protein_coding"; gene_name "Otop2"; transcript_type "protein_coding"; transcript_name "Otop2-201"; exon_number 4; exon_id "ENSMUSE00000351254.2"; level 2; protein_id "ENSMUSP00000062109.3"; transcript_support_level "1"; mgi_id "MGI:2388365"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25628.1"; havana_gene "OTTMUSG00000003749.1"; havana_transcript "OTTMUST00000008178.1";
chr11	HAVANA	CDS	115217247	115217305	.	+	0	gene_id "ENSMUSG00000050201.10"; transcript_id "ENSMUST00000055490.9"; gene_type "protein_coding"; gene_name "Otop2"; transcript_type "protein_coding"; transcript_name "Otop2-201"; exon_number 5; exon_id "ENSMUSE00000391555.2"; level 2; protein_id "ENSMUSP00000062109.3"; transcript_support_level "1"; mgi_id "MGI:2388365"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25628.1"; havana_gene "OTTMUSG00000003749.1"; havana_transcript "OTTMUST00000008178.1";
chr11	HAVANA	CDS	115217675	115217808	.	+	1	gene_id "ENSMUSG00000050201.10"; transcript_id "ENSMUST00000055490.9"; gene_type "protein_coding"; gene_name "Otop2"; transcript_type "protein_coding"; transcript_name "Otop2-201"; exon_number 6; exon_id "ENSMUSE00000343482.2"; level 2; protein_id "ENSMUSP00000062109.3"; transcript_support_level "1"; mgi_id "MGI:2388365"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25628.1"; havana_gene "OTTMUSG00000003749.1"; havana_transcript "OTTMUST00000008178.1";
chr11	HAVANA	CDS	115219805	115220682	.	+	2	gene_id "ENSMUSG00000050201.10"; transcript_id "ENSMUST00000055490.9"; gene_type "protein_coding"; gene_name "Otop2"; transcript_type "protein_coding"; transcript_name "Otop2-201"; exon_number 7; exon_id "ENSMUSE00000383651.2"; level 2; protein_id "ENSMUSP00000062109.3"; transcript_support_level "1"; mgi_id "MGI:2388365"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25628.1"; havana_gene "OTTMUSG00000003749.1"; havana_transcript "OTTMUST00000008178.1";
chr11	HAVANA	CDS	115222641	115222808	.	+	0	gene_id "ENSMUSG00000050201.10"; transcript_id "ENSMUST00000055490.9"; gene_type "protein_coding"; gene_name "Otop2"; transcript_type "protein_coding"; transcript_name "Otop2-201"; exon_number 8; exon_id "ENSMUSE00000670412.2"; level 2; protein_id "ENSMUSP00000062109.3"; transcript_support_level "1"; mgi_id "MGI:2388365"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25628.1"; havana_gene "OTTMUSG00000003749.1"; havana_transcript "OTTMUST00000008178.1";
chr11	HAVANA	UTR	115197989	115198219	.	+	.	gene_id "ENSMUSG00000050201.10"; transcript_id "ENSMUST00000055490.9"; gene_type "protein_coding"; gene_name "Otop2"; transcript_type "protein_coding"; transcript_name "Otop2-201"; exon_number 1; exon_id "ENSMUSE00000337257.2"; level 2; protein_id "ENSMUSP00000062109.3"; transcript_support_level "1"; mgi_id "MGI:2388365"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25628.1"; havana_gene "OTTMUSG00000003749.1"; havana_transcript "OTTMUST00000008178.1";
chr11	HAVANA	UTR	115213845	115213927	.	+	.	gene_id "ENSMUSG00000050201.10"; transcript_id "ENSMUST00000055490.9"; gene_type "protein_coding"; gene_name "Otop2"; transcript_type "protein_coding"; transcript_name "Otop2-201"; exon_number 2; exon_id "ENSMUSE00000406969.2"; level 2; protein_id "ENSMUSP00000062109.3"; transcript_support_level "1"; mgi_id "MGI:2388365"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25628.1"; havana_gene "OTTMUSG00000003749.1"; havana_transcript "OTTMUST00000008178.1";
chr11	HAVANA	UTR	115214234	115214244	.	+	.	gene_id "ENSMUSG00000050201.10"; transcript_id "ENSMUST00000055490.9"; gene_type "protein_coding"; gene_name "Otop2"; transcript_type "protein_coding"; transcript_name "Otop2-201"; exon_number 3; exon_id "ENSMUSE00000357655.2"; level 2; protein_id "ENSMUSP00000062109.3"; transcript_support_level "1"; mgi_id "MGI:2388365"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25628.1"; havana_gene "OTTMUSG00000003749.1"; havana_transcript "OTTMUST00000008178.1";
chr11	HAVANA	UTR	115222809	115223129	.	+	.	gene_id "ENSMUSG00000050201.10"; transcript_id "ENSMUST00000055490.9"; gene_type "protein_coding"; gene_name "Otop2"; transcript_type "protein_coding"; transcript_name "Otop2-201"; exon_number 8; exon_id "ENSMUSE00000670412.2"; level 2; protein_id "ENSMUSP00000062109.3"; transcript_support_level "1"; mgi_id "MGI:2388365"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25628.1"; havana_gene "OTTMUSG00000003749.1"; havana_transcript "OTTMUST00000008178.1";
