chr2	ENSEMBL	transcript	28386903	28395427	.	+	.	gene_id "ENSMUSG00000026829.10"; transcript_id "ENSMUST00000163121.8"; gene_type "protein_coding"; gene_name "Gbgt1"; transcript_type "protein_coding"; transcript_name "Gbgt1-203"; level 3; protein_id "ENSMUSP00000127071.2"; transcript_support_level "5"; mgi_id "MGI:2449143"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15839.1"; havana_gene "OTTMUSG00000011649.1";
chr2	ENSEMBL	CDS	28387778	28387848	.	+	0	gene_id "ENSMUSG00000026829.10"; transcript_id "ENSMUST00000163121.8"; gene_type "protein_coding"; gene_name "Gbgt1"; transcript_type "protein_coding"; transcript_name "Gbgt1-203"; exon_number 2; exon_id "ENSMUSE00001301058.2"; level 3; protein_id "ENSMUSP00000127071.2"; transcript_support_level "5"; mgi_id "MGI:2449143"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15839.1"; havana_gene "OTTMUSG00000011649.1";
chr2	ENSEMBL	CDS	28388388	28388453	.	+	1	gene_id "ENSMUSG00000026829.10"; transcript_id "ENSMUST00000163121.8"; gene_type "protein_coding"; gene_name "Gbgt1"; transcript_type "protein_coding"; transcript_name "Gbgt1-203"; exon_number 3; exon_id "ENSMUSE00001255638.2"; level 3; protein_id "ENSMUSP00000127071.2"; transcript_support_level "5"; mgi_id "MGI:2449143"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15839.1"; havana_gene "OTTMUSG00000011649.1";
chr2	ENSEMBL	CDS	28392079	28392129	.	+	1	gene_id "ENSMUSG00000026829.10"; transcript_id "ENSMUST00000163121.8"; gene_type "protein_coding"; gene_name "Gbgt1"; transcript_type "protein_coding"; transcript_name "Gbgt1-203"; exon_number 4; exon_id "ENSMUSE00001258596.2"; level 3; protein_id "ENSMUSP00000127071.2"; transcript_support_level "5"; mgi_id "MGI:2449143"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15839.1"; havana_gene "OTTMUSG00000011649.1";
chr2	ENSEMBL	CDS	28392209	28392244	.	+	1	gene_id "ENSMUSG00000026829.10"; transcript_id "ENSMUST00000163121.8"; gene_type "protein_coding"; gene_name "Gbgt1"; transcript_type "protein_coding"; transcript_name "Gbgt1-203"; exon_number 5; exon_id "ENSMUSE00001217498.2"; level 3; protein_id "ENSMUSP00000127071.2"; transcript_support_level "5"; mgi_id "MGI:2449143"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15839.1"; havana_gene "OTTMUSG00000011649.1";
chr2	ENSEMBL	CDS	28393138	28393272	.	+	1	gene_id "ENSMUSG00000026829.10"; transcript_id "ENSMUST00000163121.8"; gene_type "protein_coding"; gene_name "Gbgt1"; transcript_type "protein_coding"; transcript_name "Gbgt1-203"; exon_number 6; exon_id "ENSMUSE00000163253.2"; level 3; protein_id "ENSMUSP00000127071.2"; transcript_support_level "5"; mgi_id "MGI:2449143"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15839.1"; havana_gene "OTTMUSG00000011649.1";
chr2	ENSEMBL	CDS	28394723	28395404	.	+	1	gene_id "ENSMUSG00000026829.10"; transcript_id "ENSMUST00000163121.8"; gene_type "protein_coding"; gene_name "Gbgt1"; transcript_type "protein_coding"; transcript_name "Gbgt1-203"; exon_number 7; exon_id "ENSMUSE00000412306.2"; level 3; protein_id "ENSMUSP00000127071.2"; transcript_support_level "5"; mgi_id "MGI:2449143"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15839.1"; havana_gene "OTTMUSG00000011649.1";
chr2	ENSEMBL	UTR	28386903	28387076	.	+	.	gene_id "ENSMUSG00000026829.10"; transcript_id "ENSMUST00000163121.8"; gene_type "protein_coding"; gene_name "Gbgt1"; transcript_type "protein_coding"; transcript_name "Gbgt1-203"; exon_number 1; exon_id "ENSMUSE00000782036.2"; level 3; protein_id "ENSMUSP00000127071.2"; transcript_support_level "5"; mgi_id "MGI:2449143"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15839.1"; havana_gene "OTTMUSG00000011649.1";
chr2	ENSEMBL	UTR	28387681	28387777	.	+	.	gene_id "ENSMUSG00000026829.10"; transcript_id "ENSMUST00000163121.8"; gene_type "protein_coding"; gene_name "Gbgt1"; transcript_type "protein_coding"; transcript_name "Gbgt1-203"; exon_number 2; exon_id "ENSMUSE00001301058.2"; level 3; protein_id "ENSMUSP00000127071.2"; transcript_support_level "5"; mgi_id "MGI:2449143"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15839.1"; havana_gene "OTTMUSG00000011649.1";
chr2	ENSEMBL	UTR	28395405	28395427	.	+	.	gene_id "ENSMUSG00000026829.10"; transcript_id "ENSMUST00000163121.8"; gene_type "protein_coding"; gene_name "Gbgt1"; transcript_type "protein_coding"; transcript_name "Gbgt1-203"; exon_number 7; exon_id "ENSMUSE00000412306.2"; level 3; protein_id "ENSMUSP00000127071.2"; transcript_support_level "5"; mgi_id "MGI:2449143"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15839.1"; havana_gene "OTTMUSG00000011649.1";
