chr9	HAVANA	transcript	37278647	37297871	.	+	.	gene_id "ENSMUSG00000046240.9"; transcript_id "ENSMUST00000051839.9"; gene_type "protein_coding"; gene_name "Hepacam"; transcript_type "protein_coding"; transcript_name "Hepacam-201"; level 2; protein_id "ENSMUSP00000054105.8"; transcript_support_level "1"; mgi_id "MGI:1920177"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22976.1"; havana_gene "OTTMUSG00000016793.2"; havana_transcript "OTTMUST00000040747.2";
chr9	HAVANA	CDS	37278973	37279057	.	+	0	gene_id "ENSMUSG00000046240.9"; transcript_id "ENSMUST00000051839.9"; gene_type "protein_coding"; gene_name "Hepacam"; transcript_type "protein_coding"; transcript_name "Hepacam-201"; exon_number 1; exon_id "ENSMUSE00000407881.5"; level 2; protein_id "ENSMUSP00000054105.8"; transcript_support_level "1"; mgi_id "MGI:1920177"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22976.1"; havana_gene "OTTMUSG00000016793.2"; havana_transcript "OTTMUST00000040747.2";
chr9	HAVANA	CDS	37291759	37292100	.	+	2	gene_id "ENSMUSG00000046240.9"; transcript_id "ENSMUST00000051839.9"; gene_type "protein_coding"; gene_name "Hepacam"; transcript_type "protein_coding"; transcript_name "Hepacam-201"; exon_number 2; exon_id "ENSMUSE00000368426.2"; level 2; protein_id "ENSMUSP00000054105.8"; transcript_support_level "1"; mgi_id "MGI:1920177"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22976.1"; havana_gene "OTTMUSG00000016793.2"; havana_transcript "OTTMUST00000040747.2";
chr9	HAVANA	CDS	37292838	37293119	.	+	2	gene_id "ENSMUSG00000046240.9"; transcript_id "ENSMUST00000051839.9"; gene_type "protein_coding"; gene_name "Hepacam"; transcript_type "protein_coding"; transcript_name "Hepacam-201"; exon_number 3; exon_id "ENSMUSE00000394890.2"; level 2; protein_id "ENSMUSP00000054105.8"; transcript_support_level "1"; mgi_id "MGI:1920177"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22976.1"; havana_gene "OTTMUSG00000016793.2"; havana_transcript "OTTMUST00000040747.2";
chr9	HAVANA	CDS	37293652	37293751	.	+	2	gene_id "ENSMUSG00000046240.9"; transcript_id "ENSMUST00000051839.9"; gene_type "protein_coding"; gene_name "Hepacam"; transcript_type "protein_coding"; transcript_name "Hepacam-201"; exon_number 4; exon_id "ENSMUSE00000356693.2"; level 2; protein_id "ENSMUSP00000054105.8"; transcript_support_level "1"; mgi_id "MGI:1920177"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22976.1"; havana_gene "OTTMUSG00000016793.2"; havana_transcript "OTTMUST00000040747.2";
chr9	HAVANA	CDS	37294677	37294750	.	+	1	gene_id "ENSMUSG00000046240.9"; transcript_id "ENSMUST00000051839.9"; gene_type "protein_coding"; gene_name "Hepacam"; transcript_type "protein_coding"; transcript_name "Hepacam-201"; exon_number 5; exon_id "ENSMUSE00000392712.2"; level 2; protein_id "ENSMUSP00000054105.8"; transcript_support_level "1"; mgi_id "MGI:1920177"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22976.1"; havana_gene "OTTMUSG00000016793.2"; havana_transcript "OTTMUST00000040747.2";
chr9	HAVANA	CDS	37295150	37295220	.	+	2	gene_id "ENSMUSG00000046240.9"; transcript_id "ENSMUST00000051839.9"; gene_type "protein_coding"; gene_name "Hepacam"; transcript_type "protein_coding"; transcript_name "Hepacam-201"; exon_number 6; exon_id "ENSMUSE00000396402.2"; level 2; protein_id "ENSMUSP00000054105.8"; transcript_support_level "1"; mgi_id "MGI:1920177"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22976.1"; havana_gene "OTTMUSG00000016793.2"; havana_transcript "OTTMUST00000040747.2";
chr9	HAVANA	CDS	37295805	37296104	.	+	0	gene_id "ENSMUSG00000046240.9"; transcript_id "ENSMUST00000051839.9"; gene_type "protein_coding"; gene_name "Hepacam"; transcript_type "protein_coding"; transcript_name "Hepacam-201"; exon_number 7; exon_id "ENSMUSE00000362397.9"; level 2; protein_id "ENSMUSP00000054105.8"; transcript_support_level "1"; mgi_id "MGI:1920177"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22976.1"; havana_gene "OTTMUSG00000016793.2"; havana_transcript "OTTMUST00000040747.2";
chr9	HAVANA	UTR	37278647	37278972	.	+	.	gene_id "ENSMUSG00000046240.9"; transcript_id "ENSMUST00000051839.9"; gene_type "protein_coding"; gene_name "Hepacam"; transcript_type "protein_coding"; transcript_name "Hepacam-201"; exon_number 1; exon_id "ENSMUSE00000407881.5"; level 2; protein_id "ENSMUSP00000054105.8"; transcript_support_level "1"; mgi_id "MGI:1920177"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22976.1"; havana_gene "OTTMUSG00000016793.2"; havana_transcript "OTTMUST00000040747.2";
chr9	HAVANA	UTR	37296105	37297871	.	+	.	gene_id "ENSMUSG00000046240.9"; transcript_id "ENSMUST00000051839.9"; gene_type "protein_coding"; gene_name "Hepacam"; transcript_type "protein_coding"; transcript_name "Hepacam-201"; exon_number 7; exon_id "ENSMUSE00000362397.9"; level 2; protein_id "ENSMUSP00000054105.8"; transcript_support_level "1"; mgi_id "MGI:1920177"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22976.1"; havana_gene "OTTMUSG00000016793.2"; havana_transcript "OTTMUST00000040747.2";
