chr12	HAVANA	transcript	80837284	80924647	.	+	.	gene_id "ENSMUSG00000021133.10"; transcript_id "ENSMUST00000220238.2"; gene_type "protein_coding"; gene_name "Susd6"; transcript_type "protein_coding"; transcript_name "Susd6-203"; level 2; protein_id "ENSMUSP00000151831.2"; transcript_support_level "1"; mgi_id "MGI:2444661"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000065646.1"; havana_transcript "OTTMUST00000159818.1";
chr12	HAVANA	CDS	80874897	80875017	.	+	0	gene_id "ENSMUSG00000021133.10"; transcript_id "ENSMUST00000220238.2"; gene_type "protein_coding"; gene_name "Susd6"; transcript_type "protein_coding"; transcript_name "Susd6-203"; exon_number 2; exon_id "ENSMUSE00000467545.2"; level 2; protein_id "ENSMUSP00000151831.2"; transcript_support_level "1"; mgi_id "MGI:2444661"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000065646.1"; havana_transcript "OTTMUST00000159818.1";
chr12	HAVANA	CDS	80897988	80898050	.	+	2	gene_id "ENSMUSG00000021133.10"; transcript_id "ENSMUST00000220238.2"; gene_type "protein_coding"; gene_name "Susd6"; transcript_type "protein_coding"; transcript_name "Susd6-203"; exon_number 3; exon_id "ENSMUSE00001411775.2"; level 2; protein_id "ENSMUSP00000151831.2"; transcript_support_level "1"; mgi_id "MGI:2444661"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000065646.1"; havana_transcript "OTTMUST00000159818.1";
chr12	HAVANA	CDS	80915201	80915398	.	+	2	gene_id "ENSMUSG00000021133.10"; transcript_id "ENSMUST00000220238.2"; gene_type "protein_coding"; gene_name "Susd6"; transcript_type "protein_coding"; transcript_name "Susd6-203"; exon_number 4; exon_id "ENSMUSE00000352538.3"; level 2; protein_id "ENSMUSP00000151831.2"; transcript_support_level "1"; mgi_id "MGI:2444661"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000065646.1"; havana_transcript "OTTMUST00000159818.1";
chr12	HAVANA	CDS	80916849	80916984	.	+	2	gene_id "ENSMUSG00000021133.10"; transcript_id "ENSMUST00000220238.2"; gene_type "protein_coding"; gene_name "Susd6"; transcript_type "protein_coding"; transcript_name "Susd6-203"; exon_number 5; exon_id "ENSMUSE00000114901.2"; level 2; protein_id "ENSMUSP00000151831.2"; transcript_support_level "1"; mgi_id "MGI:2444661"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000065646.1"; havana_transcript "OTTMUST00000159818.1";
chr12	HAVANA	CDS	80920923	80921350	.	+	1	gene_id "ENSMUSG00000021133.10"; transcript_id "ENSMUST00000220238.2"; gene_type "protein_coding"; gene_name "Susd6"; transcript_type "protein_coding"; transcript_name "Susd6-203"; exon_number 6; exon_id "ENSMUSE00000114905.2"; level 2; protein_id "ENSMUSP00000151831.2"; transcript_support_level "1"; mgi_id "MGI:2444661"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000065646.1"; havana_transcript "OTTMUST00000159818.1";
chr12	HAVANA	CDS	80923870	80923892	.	+	2	gene_id "ENSMUSG00000021133.10"; transcript_id "ENSMUST00000220238.2"; gene_type "protein_coding"; gene_name "Susd6"; transcript_type "protein_coding"; transcript_name "Susd6-203"; exon_number 7; exon_id "ENSMUSE00001408453.2"; level 2; protein_id "ENSMUSP00000151831.2"; transcript_support_level "1"; mgi_id "MGI:2444661"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000065646.1"; havana_transcript "OTTMUST00000159818.1";
chr12	HAVANA	UTR	80837284	80837589	.	+	.	gene_id "ENSMUSG00000021133.10"; transcript_id "ENSMUST00000220238.2"; gene_type "protein_coding"; gene_name "Susd6"; transcript_type "protein_coding"; transcript_name "Susd6-203"; exon_number 1; exon_id "ENSMUSE00000453095.4"; level 2; protein_id "ENSMUSP00000151831.2"; transcript_support_level "1"; mgi_id "MGI:2444661"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000065646.1"; havana_transcript "OTTMUST00000159818.1";
chr12	HAVANA	UTR	80874800	80874896	.	+	.	gene_id "ENSMUSG00000021133.10"; transcript_id "ENSMUST00000220238.2"; gene_type "protein_coding"; gene_name "Susd6"; transcript_type "protein_coding"; transcript_name "Susd6-203"; exon_number 2; exon_id "ENSMUSE00000467545.2"; level 2; protein_id "ENSMUSP00000151831.2"; transcript_support_level "1"; mgi_id "MGI:2444661"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000065646.1"; havana_transcript "OTTMUST00000159818.1";
chr12	HAVANA	UTR	80923893	80924647	.	+	.	gene_id "ENSMUSG00000021133.10"; transcript_id "ENSMUST00000220238.2"; gene_type "protein_coding"; gene_name "Susd6"; transcript_type "protein_coding"; transcript_name "Susd6-203"; exon_number 7; exon_id "ENSMUSE00001408453.2"; level 2; protein_id "ENSMUSP00000151831.2"; transcript_support_level "1"; mgi_id "MGI:2444661"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000065646.1"; havana_transcript "OTTMUST00000159818.1";
