chr7	HAVANA	transcript	3714408	3723381	.	-	.	gene_id "ENSMUSG00000058818.14"; transcript_id "ENSMUST00000078451.7"; gene_type "protein_coding"; gene_name "Pirb"; transcript_type "protein_coding"; transcript_name "Pirb-201"; level 2; protein_id "ENSMUSP00000077546.7"; transcript_support_level "1"; mgi_id "MGI:894311"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39730.1"; havana_gene "OTTMUSG00000020499.1"; havana_transcript "OTTMUST00000048614.1";
chr7	HAVANA	CDS	3723292	3723325	.	-	0	gene_id "ENSMUSG00000058818.14"; transcript_id "ENSMUST00000078451.7"; gene_type "protein_coding"; gene_name "Pirb"; transcript_type "protein_coding"; transcript_name "Pirb-201"; exon_number 1; exon_id "ENSMUSE00001272829.2"; level 2; protein_id "ENSMUSP00000077546.7"; transcript_support_level "1"; mgi_id "MGI:894311"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39730.1"; havana_gene "OTTMUSG00000020499.1"; havana_transcript "OTTMUST00000048614.1";
chr7	HAVANA	CDS	3723102	3723137	.	-	2	gene_id "ENSMUSG00000058818.14"; transcript_id "ENSMUST00000078451.7"; gene_type "protein_coding"; gene_name "Pirb"; transcript_type "protein_coding"; transcript_name "Pirb-201"; exon_number 2; exon_id "ENSMUSE00001288263.2"; level 2; protein_id "ENSMUSP00000077546.7"; transcript_support_level "1"; mgi_id "MGI:894311"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39730.1"; havana_gene "OTTMUSG00000020499.1"; havana_transcript "OTTMUST00000048614.1";
chr7	HAVANA	CDS	3722636	3722920	.	-	2	gene_id "ENSMUSG00000058818.14"; transcript_id "ENSMUST00000078451.7"; gene_type "protein_coding"; gene_name "Pirb"; transcript_type "protein_coding"; transcript_name "Pirb-201"; exon_number 3; exon_id "ENSMUSE00001221174.2"; level 2; protein_id "ENSMUSP00000077546.7"; transcript_support_level "1"; mgi_id "MGI:894311"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39730.1"; havana_gene "OTTMUSG00000020499.1"; havana_transcript "OTTMUST00000048614.1";
chr7	HAVANA	CDS	3722181	3722486	.	-	2	gene_id "ENSMUSG00000058818.14"; transcript_id "ENSMUST00000078451.7"; gene_type "protein_coding"; gene_name "Pirb"; transcript_type "protein_coding"; transcript_name "Pirb-201"; exon_number 4; exon_id "ENSMUSE00001284581.2"; level 2; protein_id "ENSMUSP00000077546.7"; transcript_support_level "1"; mgi_id "MGI:894311"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39730.1"; havana_gene "OTTMUSG00000020499.1"; havana_transcript "OTTMUST00000048614.1";
chr7	HAVANA	CDS	3720551	3720835	.	-	2	gene_id "ENSMUSG00000058818.14"; transcript_id "ENSMUST00000078451.7"; gene_type "protein_coding"; gene_name "Pirb"; transcript_type "protein_coding"; transcript_name "Pirb-201"; exon_number 5; exon_id "ENSMUSE00001239650.2"; level 2; protein_id "ENSMUSP00000077546.7"; transcript_support_level "1"; mgi_id "MGI:894311"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39730.1"; havana_gene "OTTMUSG00000020499.1"; havana_transcript "OTTMUST00000048614.1";
chr7	HAVANA	CDS	3720117	3720425	.	-	2	gene_id "ENSMUSG00000058818.14"; transcript_id "ENSMUST00000078451.7"; gene_type "protein_coding"; gene_name "Pirb"; transcript_type "protein_coding"; transcript_name "Pirb-201"; exon_number 6; exon_id "ENSMUSE00001252241.2"; level 2; protein_id "ENSMUSP00000077546.7"; transcript_support_level "1"; mgi_id "MGI:894311"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39730.1"; havana_gene "OTTMUSG00000020499.1"; havana_transcript "OTTMUST00000048614.1";
chr7	HAVANA	CDS	3719593	3719889	.	-	2	gene_id "ENSMUSG00000058818.14"; transcript_id "ENSMUST00000078451.7"; gene_type "protein_coding"; gene_name "Pirb"; transcript_type "protein_coding"; transcript_name "Pirb-201"; exon_number 7; exon_id "ENSMUSE00001257477.2"; level 2; protein_id "ENSMUSP00000077546.7"; transcript_support_level "1"; mgi_id "MGI:894311"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39730.1"; havana_gene "OTTMUSG00000020499.1"; havana_transcript "OTTMUST00000048614.1";
chr7	HAVANA	CDS	3719033	3719335	.	-	2	gene_id "ENSMUSG00000058818.14"; transcript_id "ENSMUST00000078451.7"; gene_type "protein_coding"; gene_name "Pirb"; transcript_type "protein_coding"; transcript_name "Pirb-201"; exon_number 8; exon_id "ENSMUSE00001258405.2"; level 2; protein_id "ENSMUSP00000077546.7"; transcript_support_level "1"; mgi_id "MGI:894311"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39730.1"; havana_gene "OTTMUSG00000020499.1"; havana_transcript "OTTMUST00000048614.1";
chr7	HAVANA	CDS	3718681	3718731	.	-	2	gene_id "ENSMUSG00000058818.14"; transcript_id "ENSMUST00000078451.7"; gene_type "protein_coding"; gene_name "Pirb"; transcript_type "protein_coding"; transcript_name "Pirb-201"; exon_number 9; exon_id "ENSMUSE00001276396.2"; level 2; protein_id "ENSMUSP00000077546.7"; transcript_support_level "1"; mgi_id "MGI:894311"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39730.1"; havana_gene "OTTMUSG00000020499.1"; havana_transcript "OTTMUST00000048614.1";
chr7	HAVANA	CDS	3717586	3717702	.	-	2	gene_id "ENSMUSG00000058818.14"; transcript_id "ENSMUST00000078451.7"; gene_type "protein_coding"; gene_name "Pirb"; transcript_type "protein_coding"; transcript_name "Pirb-201"; exon_number 10; exon_id "ENSMUSE00001221429.2"; level 2; protein_id "ENSMUSP00000077546.7"; transcript_support_level "1"; mgi_id "MGI:894311"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39730.1"; havana_gene "OTTMUSG00000020499.1"; havana_transcript "OTTMUST00000048614.1";
chr7	HAVANA	CDS	3717208	3717283	.	-	2	gene_id "ENSMUSG00000058818.14"; transcript_id "ENSMUST00000078451.7"; gene_type "protein_coding"; gene_name "Pirb"; transcript_type "protein_coding"; transcript_name "Pirb-201"; exon_number 11; exon_id "ENSMUSE00001205002.2"; level 2; protein_id "ENSMUSP00000077546.7"; transcript_support_level "1"; mgi_id "MGI:894311"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39730.1"; havana_gene "OTTMUSG00000020499.1"; havana_transcript "OTTMUST00000048614.1";
chr7	HAVANA	CDS	3717096	3717133	.	-	1	gene_id "ENSMUSG00000058818.14"; transcript_id "ENSMUST00000078451.7"; gene_type "protein_coding"; gene_name "Pirb"; transcript_type "protein_coding"; transcript_name "Pirb-201"; exon_number 12; exon_id "ENSMUSE00001208654.2"; level 2; protein_id "ENSMUSP00000077546.7"; transcript_support_level "1"; mgi_id "MGI:894311"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39730.1"; havana_gene "OTTMUSG00000020499.1"; havana_transcript "OTTMUST00000048614.1";
chr7	HAVANA	CDS	3716819	3716871	.	-	2	gene_id "ENSMUSG00000058818.14"; transcript_id "ENSMUST00000078451.7"; gene_type "protein_coding"; gene_name "Pirb"; transcript_type "protein_coding"; transcript_name "Pirb-201"; exon_number 13; exon_id "ENSMUSE00001311663.2"; level 2; protein_id "ENSMUSP00000077546.7"; transcript_support_level "1"; mgi_id "MGI:894311"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39730.1"; havana_gene "OTTMUSG00000020499.1"; havana_transcript "OTTMUST00000048614.1";
chr7	HAVANA	CDS	3715907	3716062	.	-	0	gene_id "ENSMUSG00000058818.14"; transcript_id "ENSMUST00000078451.7"; gene_type "protein_coding"; gene_name "Pirb"; transcript_type "protein_coding"; transcript_name "Pirb-201"; exon_number 14; exon_id "ENSMUSE00001265063.2"; level 2; protein_id "ENSMUSP00000077546.7"; transcript_support_level "1"; mgi_id "MGI:894311"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39730.1"; havana_gene "OTTMUSG00000020499.1"; havana_transcript "OTTMUST00000048614.1";
chr7	HAVANA	CDS	3715653	3715829	.	-	0	gene_id "ENSMUSG00000058818.14"; transcript_id "ENSMUST00000078451.7"; gene_type "protein_coding"; gene_name "Pirb"; transcript_type "protein_coding"; transcript_name "Pirb-201"; exon_number 15; exon_id "ENSMUSE00000831869.2"; level 2; protein_id "ENSMUSP00000077546.7"; transcript_support_level "1"; mgi_id "MGI:894311"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39730.1"; havana_gene "OTTMUSG00000020499.1"; havana_transcript "OTTMUST00000048614.1";
chr7	HAVANA	UTR	3723326	3723381	.	-	.	gene_id "ENSMUSG00000058818.14"; transcript_id "ENSMUST00000078451.7"; gene_type "protein_coding"; gene_name "Pirb"; transcript_type "protein_coding"; transcript_name "Pirb-201"; exon_number 1; exon_id "ENSMUSE00001272829.2"; level 2; protein_id "ENSMUSP00000077546.7"; transcript_support_level "1"; mgi_id "MGI:894311"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39730.1"; havana_gene "OTTMUSG00000020499.1"; havana_transcript "OTTMUST00000048614.1";
chr7	HAVANA	UTR	3714408	3715652	.	-	.	gene_id "ENSMUSG00000058818.14"; transcript_id "ENSMUST00000078451.7"; gene_type "protein_coding"; gene_name "Pirb"; transcript_type "protein_coding"; transcript_name "Pirb-201"; exon_number 15; exon_id "ENSMUSE00000831869.2"; level 2; protein_id "ENSMUSP00000077546.7"; transcript_support_level "1"; mgi_id "MGI:894311"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39730.1"; havana_gene "OTTMUSG00000020499.1"; havana_transcript "OTTMUST00000048614.1";
