chr1	HAVANA	transcript	171594695	171628752	.	+	.	gene_id "ENSMUSG00000015316.12"; transcript_id "ENSMUST00000015460.5"; gene_type "protein_coding"; gene_name "Slamf1"; transcript_type "protein_coding"; transcript_name "Slamf1-201"; level 2; protein_id "ENSMUSP00000015460.5"; transcript_support_level "1"; mgi_id "MGI:1351314"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15502.1"; havana_gene "OTTMUSG00000035822.2"; havana_transcript "OTTMUST00000091753.1";
chr1	HAVANA	CDS	171594795	171594870	.	+	0	gene_id "ENSMUSG00000015316.12"; transcript_id "ENSMUST00000015460.5"; gene_type "protein_coding"; gene_name "Slamf1"; transcript_type "protein_coding"; transcript_name "Slamf1-201"; exon_number 1; exon_id "ENSMUSE00000888097.2"; level 2; protein_id "ENSMUSP00000015460.5"; transcript_support_level "1"; mgi_id "MGI:1351314"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15502.1"; havana_gene "OTTMUSG00000035822.2"; havana_transcript "OTTMUST00000091753.1";
chr1	HAVANA	CDS	171602351	171602692	.	+	2	gene_id "ENSMUSG00000015316.12"; transcript_id "ENSMUST00000015460.5"; gene_type "protein_coding"; gene_name "Slamf1"; transcript_type "protein_coding"; transcript_name "Slamf1-201"; exon_number 2; exon_id "ENSMUSE00001206235.2"; level 2; protein_id "ENSMUSP00000015460.5"; transcript_support_level "1"; mgi_id "MGI:1351314"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15502.1"; havana_gene "OTTMUSG00000035822.2"; havana_transcript "OTTMUST00000091753.1";
chr1	HAVANA	CDS	171604650	171604946	.	+	2	gene_id "ENSMUSG00000015316.12"; transcript_id "ENSMUST00000015460.5"; gene_type "protein_coding"; gene_name "Slamf1"; transcript_type "protein_coding"; transcript_name "Slamf1-201"; exon_number 3; exon_id "ENSMUSE00001239828.2"; level 2; protein_id "ENSMUSP00000015460.5"; transcript_support_level "1"; mgi_id "MGI:1351314"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15502.1"; havana_gene "OTTMUSG00000035822.2"; havana_transcript "OTTMUST00000091753.1";
chr1	HAVANA	CDS	171615508	171615603	.	+	2	gene_id "ENSMUSG00000015316.12"; transcript_id "ENSMUST00000015460.5"; gene_type "protein_coding"; gene_name "Slamf1"; transcript_type "protein_coding"; transcript_name "Slamf1-201"; exon_number 4; exon_id "ENSMUSE00001216275.2"; level 2; protein_id "ENSMUSP00000015460.5"; transcript_support_level "1"; mgi_id "MGI:1351314"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15502.1"; havana_gene "OTTMUSG00000035822.2"; havana_transcript "OTTMUST00000091753.1";
chr1	HAVANA	CDS	171619863	171619936	.	+	2	gene_id "ENSMUSG00000015316.12"; transcript_id "ENSMUST00000015460.5"; gene_type "protein_coding"; gene_name "Slamf1"; transcript_type "protein_coding"; transcript_name "Slamf1-201"; exon_number 5; exon_id "ENSMUSE00000500657.2"; level 2; protein_id "ENSMUSP00000015460.5"; transcript_support_level "1"; mgi_id "MGI:1351314"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15502.1"; havana_gene "OTTMUSG00000035822.2"; havana_transcript "OTTMUST00000091753.1";
chr1	HAVANA	CDS	171625711	171625806	.	+	0	gene_id "ENSMUSG00000015316.12"; transcript_id "ENSMUST00000015460.5"; gene_type "protein_coding"; gene_name "Slamf1"; transcript_type "protein_coding"; transcript_name "Slamf1-201"; exon_number 6; exon_id "ENSMUSE00000161418.2"; level 2; protein_id "ENSMUSP00000015460.5"; transcript_support_level "1"; mgi_id "MGI:1351314"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15502.1"; havana_gene "OTTMUSG00000035822.2"; havana_transcript "OTTMUST00000091753.1";
chr1	HAVANA	CDS	171627141	171627188	.	+	0	gene_id "ENSMUSG00000015316.12"; transcript_id "ENSMUST00000015460.5"; gene_type "protein_coding"; gene_name "Slamf1"; transcript_type "protein_coding"; transcript_name "Slamf1-201"; exon_number 7; exon_id "ENSMUSE00000344011.6"; level 2; protein_id "ENSMUSP00000015460.5"; transcript_support_level "1"; mgi_id "MGI:1351314"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15502.1"; havana_gene "OTTMUSG00000035822.2"; havana_transcript "OTTMUST00000091753.1";
chr1	HAVANA	UTR	171594695	171594794	.	+	.	gene_id "ENSMUSG00000015316.12"; transcript_id "ENSMUST00000015460.5"; gene_type "protein_coding"; gene_name "Slamf1"; transcript_type "protein_coding"; transcript_name "Slamf1-201"; exon_number 1; exon_id "ENSMUSE00000888097.2"; level 2; protein_id "ENSMUSP00000015460.5"; transcript_support_level "1"; mgi_id "MGI:1351314"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15502.1"; havana_gene "OTTMUSG00000035822.2"; havana_transcript "OTTMUST00000091753.1";
chr1	HAVANA	UTR	171627189	171628752	.	+	.	gene_id "ENSMUSG00000015316.12"; transcript_id "ENSMUST00000015460.5"; gene_type "protein_coding"; gene_name "Slamf1"; transcript_type "protein_coding"; transcript_name "Slamf1-201"; exon_number 7; exon_id "ENSMUSE00000344011.6"; level 2; protein_id "ENSMUSP00000015460.5"; transcript_support_level "1"; mgi_id "MGI:1351314"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15502.1"; havana_gene "OTTMUSG00000035822.2"; havana_transcript "OTTMUST00000091753.1";
