chr11	HAVANA	transcript	113135679	113456582	.	-	.	gene_id "ENSMUSG00000041654.16"; transcript_id "ENSMUST00000071539.10"; gene_type "protein_coding"; gene_name "Slc39a11"; transcript_type "protein_coding"; transcript_name "Slc39a11-202"; level 2; protein_id "ENSMUSP00000071469.4"; transcript_support_level "1"; mgi_id "MGI:1917056"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36363.1"; havana_gene "OTTMUSG00000003310.3"; havana_transcript "OTTMUST00000006933.2";
chr11	HAVANA	CDS	113452832	113452939	.	-	0	gene_id "ENSMUSG00000041654.16"; transcript_id "ENSMUST00000071539.10"; gene_type "protein_coding"; gene_name "Slc39a11"; transcript_type "protein_coding"; transcript_name "Slc39a11-202"; exon_number 2; exon_id "ENSMUSE00000342443.2"; level 2; protein_id "ENSMUSP00000071469.4"; transcript_support_level "1"; mgi_id "MGI:1917056"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36363.1"; havana_gene "OTTMUSG00000003310.3"; havana_transcript "OTTMUST00000006933.2";
chr11	HAVANA	CDS	113450337	113450375	.	-	0	gene_id "ENSMUSG00000041654.16"; transcript_id "ENSMUST00000071539.10"; gene_type "protein_coding"; gene_name "Slc39a11"; transcript_type "protein_coding"; transcript_name "Slc39a11-202"; exon_number 3; exon_id "ENSMUSE00000229237.2"; level 2; protein_id "ENSMUSP00000071469.4"; transcript_support_level "1"; mgi_id "MGI:1917056"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36363.1"; havana_gene "OTTMUSG00000003310.3"; havana_transcript "OTTMUST00000006933.2";
chr11	HAVANA	CDS	113414292	113414450	.	-	0	gene_id "ENSMUSG00000041654.16"; transcript_id "ENSMUST00000071539.10"; gene_type "protein_coding"; gene_name "Slc39a11"; transcript_type "protein_coding"; transcript_name "Slc39a11-202"; exon_number 4; exon_id "ENSMUSE00000229228.2"; level 2; protein_id "ENSMUSP00000071469.4"; transcript_support_level "1"; mgi_id "MGI:1917056"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36363.1"; havana_gene "OTTMUSG00000003310.3"; havana_transcript "OTTMUST00000006933.2";
chr11	HAVANA	CDS	113354798	113354921	.	-	0	gene_id "ENSMUSG00000041654.16"; transcript_id "ENSMUST00000071539.10"; gene_type "protein_coding"; gene_name "Slc39a11"; transcript_type "protein_coding"; transcript_name "Slc39a11-202"; exon_number 5; exon_id "ENSMUSE00000474073.2"; level 2; protein_id "ENSMUSP00000071469.4"; transcript_support_level "1"; mgi_id "MGI:1917056"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36363.1"; havana_gene "OTTMUSG00000003310.3"; havana_transcript "OTTMUST00000006933.2";
chr11	HAVANA	CDS	113260554	113260724	.	-	2	gene_id "ENSMUSG00000041654.16"; transcript_id "ENSMUST00000071539.10"; gene_type "protein_coding"; gene_name "Slc39a11"; transcript_type "protein_coding"; transcript_name "Slc39a11-202"; exon_number 6; exon_id "ENSMUSE00001373843.2"; level 2; protein_id "ENSMUSP00000071469.4"; transcript_support_level "1"; mgi_id "MGI:1917056"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36363.1"; havana_gene "OTTMUSG00000003310.3"; havana_transcript "OTTMUST00000006933.2";
chr11	HAVANA	CDS	113196711	113196780	.	-	2	gene_id "ENSMUSG00000041654.16"; transcript_id "ENSMUST00000071539.10"; gene_type "protein_coding"; gene_name "Slc39a11"; transcript_type "protein_coding"; transcript_name "Slc39a11-202"; exon_number 7; exon_id "ENSMUSE00000229202.2"; level 2; protein_id "ENSMUSP00000071469.4"; transcript_support_level "1"; mgi_id "MGI:1917056"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36363.1"; havana_gene "OTTMUSG00000003310.3"; havana_transcript "OTTMUST00000006933.2";
chr11	HAVANA	CDS	113141294	113141392	.	-	1	gene_id "ENSMUSG00000041654.16"; transcript_id "ENSMUST00000071539.10"; gene_type "protein_coding"; gene_name "Slc39a11"; transcript_type "protein_coding"; transcript_name "Slc39a11-202"; exon_number 8; exon_id "ENSMUSE00000229192.2"; level 2; protein_id "ENSMUSP00000071469.4"; transcript_support_level "1"; mgi_id "MGI:1917056"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36363.1"; havana_gene "OTTMUSG00000003310.3"; havana_transcript "OTTMUST00000006933.2";
chr11	HAVANA	CDS	113138546	113138704	.	-	1	gene_id "ENSMUSG00000041654.16"; transcript_id "ENSMUST00000071539.10"; gene_type "protein_coding"; gene_name "Slc39a11"; transcript_type "protein_coding"; transcript_name "Slc39a11-202"; exon_number 9; exon_id "ENSMUSE00000229181.2"; level 2; protein_id "ENSMUSP00000071469.4"; transcript_support_level "1"; mgi_id "MGI:1917056"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36363.1"; havana_gene "OTTMUSG00000003310.3"; havana_transcript "OTTMUST00000006933.2";
chr11	HAVANA	CDS	113137246	113137321	.	-	1	gene_id "ENSMUSG00000041654.16"; transcript_id "ENSMUST00000071539.10"; gene_type "protein_coding"; gene_name "Slc39a11"; transcript_type "protein_coding"; transcript_name "Slc39a11-202"; exon_number 10; exon_id "ENSMUSE00000646350.3"; level 2; protein_id "ENSMUSP00000071469.4"; transcript_support_level "1"; mgi_id "MGI:1917056"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36363.1"; havana_gene "OTTMUSG00000003310.3"; havana_transcript "OTTMUST00000006933.2";
chr11	HAVANA	UTR	113456502	113456582	.	-	.	gene_id "ENSMUSG00000041654.16"; transcript_id "ENSMUST00000071539.10"; gene_type "protein_coding"; gene_name "Slc39a11"; transcript_type "protein_coding"; transcript_name "Slc39a11-202"; exon_number 1; exon_id "ENSMUSE00000384508.3"; level 2; protein_id "ENSMUSP00000071469.4"; transcript_support_level "1"; mgi_id "MGI:1917056"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36363.1"; havana_gene "OTTMUSG00000003310.3"; havana_transcript "OTTMUST00000006933.2";
chr11	HAVANA	UTR	113452940	113452950	.	-	.	gene_id "ENSMUSG00000041654.16"; transcript_id "ENSMUST00000071539.10"; gene_type "protein_coding"; gene_name "Slc39a11"; transcript_type "protein_coding"; transcript_name "Slc39a11-202"; exon_number 2; exon_id "ENSMUSE00000342443.2"; level 2; protein_id "ENSMUSP00000071469.4"; transcript_support_level "1"; mgi_id "MGI:1917056"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36363.1"; havana_gene "OTTMUSG00000003310.3"; havana_transcript "OTTMUST00000006933.2";
chr11	HAVANA	UTR	113135679	113137245	.	-	.	gene_id "ENSMUSG00000041654.16"; transcript_id "ENSMUST00000071539.10"; gene_type "protein_coding"; gene_name "Slc39a11"; transcript_type "protein_coding"; transcript_name "Slc39a11-202"; exon_number 10; exon_id "ENSMUSE00000646350.3"; level 2; protein_id "ENSMUSP00000071469.4"; transcript_support_level "1"; mgi_id "MGI:1917056"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36363.1"; havana_gene "OTTMUSG00000003310.3"; havana_transcript "OTTMUST00000006933.2";
