chr10	HAVANA	transcript	52109715	52197472	.	+	.	gene_id "ENSMUSG00000019891.16"; transcript_id "ENSMUST00000069004.14"; gene_type "protein_coding"; gene_name "Dcbld1"; transcript_type "protein_coding"; transcript_name "Dcbld1-201"; level 2; protein_id "ENSMUSP00000068203.6"; transcript_support_level "1"; mgi_id "MGI:1913936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23839.1"; havana_gene "OTTMUSG00000034133.1"; havana_transcript "OTTMUST00000086400.1";
chr10	HAVANA	CDS	52109847	52109931	.	+	0	gene_id "ENSMUSG00000019891.16"; transcript_id "ENSMUST00000069004.14"; gene_type "protein_coding"; gene_name "Dcbld1"; transcript_type "protein_coding"; transcript_name "Dcbld1-201"; exon_number 1; exon_id "ENSMUSE00000502943.4"; level 2; protein_id "ENSMUSP00000068203.6"; transcript_support_level "1"; mgi_id "MGI:1913936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23839.1"; havana_gene "OTTMUSG00000034133.1"; havana_transcript "OTTMUST00000086400.1";
chr10	HAVANA	CDS	52137823	52138035	.	+	2	gene_id "ENSMUSG00000019891.16"; transcript_id "ENSMUST00000069004.14"; gene_type "protein_coding"; gene_name "Dcbld1"; transcript_type "protein_coding"; transcript_name "Dcbld1-201"; exon_number 2; exon_id "ENSMUSE00001293024.2"; level 2; protein_id "ENSMUSP00000068203.6"; transcript_support_level "1"; mgi_id "MGI:1913936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23839.1"; havana_gene "OTTMUSG00000034133.1"; havana_transcript "OTTMUST00000086400.1";
chr10	HAVANA	CDS	52160199	52160333	.	+	2	gene_id "ENSMUSG00000019891.16"; transcript_id "ENSMUST00000069004.14"; gene_type "protein_coding"; gene_name "Dcbld1"; transcript_type "protein_coding"; transcript_name "Dcbld1-201"; exon_number 3; exon_id "ENSMUSE00000302877.5"; level 2; protein_id "ENSMUSP00000068203.6"; transcript_support_level "1"; mgi_id "MGI:1913936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23839.1"; havana_gene "OTTMUSG00000034133.1"; havana_transcript "OTTMUST00000086400.1";
chr10	HAVANA	CDS	52162444	52162495	.	+	2	gene_id "ENSMUSG00000019891.16"; transcript_id "ENSMUST00000069004.14"; gene_type "protein_coding"; gene_name "Dcbld1"; transcript_type "protein_coding"; transcript_name "Dcbld1-201"; exon_number 4; exon_id "ENSMUSE00000302871.4"; level 2; protein_id "ENSMUSP00000068203.6"; transcript_support_level "1"; mgi_id "MGI:1913936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23839.1"; havana_gene "OTTMUSG00000034133.1"; havana_transcript "OTTMUST00000086400.1";
chr10	HAVANA	CDS	52166947	52167019	.	+	1	gene_id "ENSMUSG00000019891.16"; transcript_id "ENSMUST00000069004.14"; gene_type "protein_coding"; gene_name "Dcbld1"; transcript_type "protein_coding"; transcript_name "Dcbld1-201"; exon_number 5; exon_id "ENSMUSE00000302865.4"; level 2; protein_id "ENSMUSP00000068203.6"; transcript_support_level "1"; mgi_id "MGI:1913936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23839.1"; havana_gene "OTTMUSG00000034133.1"; havana_transcript "OTTMUST00000086400.1";
chr10	HAVANA	CDS	52180683	52180816	.	+	0	gene_id "ENSMUSG00000019891.16"; transcript_id "ENSMUST00000069004.14"; gene_type "protein_coding"; gene_name "Dcbld1"; transcript_type "protein_coding"; transcript_name "Dcbld1-201"; exon_number 6; exon_id "ENSMUSE00000490106.3"; level 2; protein_id "ENSMUSP00000068203.6"; transcript_support_level "1"; mgi_id "MGI:1913936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23839.1"; havana_gene "OTTMUSG00000034133.1"; havana_transcript "OTTMUST00000086400.1";
chr10	HAVANA	CDS	52187496	52187536	.	+	1	gene_id "ENSMUSG00000019891.16"; transcript_id "ENSMUST00000069004.14"; gene_type "protein_coding"; gene_name "Dcbld1"; transcript_type "protein_coding"; transcript_name "Dcbld1-201"; exon_number 7; exon_id "ENSMUSE00000487939.3"; level 2; protein_id "ENSMUSP00000068203.6"; transcript_support_level "1"; mgi_id "MGI:1913936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23839.1"; havana_gene "OTTMUSG00000034133.1"; havana_transcript "OTTMUST00000086400.1";
chr10	HAVANA	CDS	52188910	52188997	.	+	2	gene_id "ENSMUSG00000019891.16"; transcript_id "ENSMUST00000069004.14"; gene_type "protein_coding"; gene_name "Dcbld1"; transcript_type "protein_coding"; transcript_name "Dcbld1-201"; exon_number 8; exon_id "ENSMUSE00000098830.5"; level 2; protein_id "ENSMUSP00000068203.6"; transcript_support_level "1"; mgi_id "MGI:1913936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23839.1"; havana_gene "OTTMUSG00000034133.1"; havana_transcript "OTTMUST00000086400.1";
chr10	HAVANA	CDS	52190451	52190500	.	+	1	gene_id "ENSMUSG00000019891.16"; transcript_id "ENSMUST00000069004.14"; gene_type "protein_coding"; gene_name "Dcbld1"; transcript_type "protein_coding"; transcript_name "Dcbld1-201"; exon_number 9; exon_id "ENSMUSE00000098836.4"; level 2; protein_id "ENSMUSP00000068203.6"; transcript_support_level "1"; mgi_id "MGI:1913936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23839.1"; havana_gene "OTTMUSG00000034133.1"; havana_transcript "OTTMUST00000086400.1";
chr10	HAVANA	CDS	52193128	52193247	.	+	2	gene_id "ENSMUSG00000019891.16"; transcript_id "ENSMUST00000069004.14"; gene_type "protein_coding"; gene_name "Dcbld1"; transcript_type "protein_coding"; transcript_name "Dcbld1-201"; exon_number 10; exon_id "ENSMUSE00000098834.4"; level 2; protein_id "ENSMUSP00000068203.6"; transcript_support_level "1"; mgi_id "MGI:1913936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23839.1"; havana_gene "OTTMUSG00000034133.1"; havana_transcript "OTTMUST00000086400.1";
chr10	HAVANA	CDS	52195572	52196089	.	+	2	gene_id "ENSMUSG00000019891.16"; transcript_id "ENSMUST00000069004.14"; gene_type "protein_coding"; gene_name "Dcbld1"; transcript_type "protein_coding"; transcript_name "Dcbld1-201"; exon_number 11; exon_id "ENSMUSE00000793022.4"; level 2; protein_id "ENSMUSP00000068203.6"; transcript_support_level "1"; mgi_id "MGI:1913936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23839.1"; havana_gene "OTTMUSG00000034133.1"; havana_transcript "OTTMUST00000086400.1";
chr10	HAVANA	UTR	52109715	52109846	.	+	.	gene_id "ENSMUSG00000019891.16"; transcript_id "ENSMUST00000069004.14"; gene_type "protein_coding"; gene_name "Dcbld1"; transcript_type "protein_coding"; transcript_name "Dcbld1-201"; exon_number 1; exon_id "ENSMUSE00000502943.4"; level 2; protein_id "ENSMUSP00000068203.6"; transcript_support_level "1"; mgi_id "MGI:1913936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23839.1"; havana_gene "OTTMUSG00000034133.1"; havana_transcript "OTTMUST00000086400.1";
chr10	HAVANA	UTR	52196090	52197472	.	+	.	gene_id "ENSMUSG00000019891.16"; transcript_id "ENSMUST00000069004.14"; gene_type "protein_coding"; gene_name "Dcbld1"; transcript_type "protein_coding"; transcript_name "Dcbld1-201"; exon_number 11; exon_id "ENSMUSE00000793022.4"; level 2; protein_id "ENSMUSP00000068203.6"; transcript_support_level "1"; mgi_id "MGI:1913936"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23839.1"; havana_gene "OTTMUSG00000034133.1"; havana_transcript "OTTMUST00000086400.1";
