chr8	HAVANA	transcript	120637580	125072461	.	+	.	gene_id "ENSMUSG00000092329.2"; transcript_id "ENSMUST00000127664.2"; gene_type "protein_coding"; gene_name "Galnt2l"; transcript_type "protein_coding"; transcript_name "Galnt2l-201"; level 2; protein_id "ENSMUSP00000118564.2"; transcript_support_level "5"; mgi_id "MGI:5141853"; tag "basic"; tag "appris_principal_1"; tag "readthrough_transcript"; havana_gene "OTTMUSG00000026145.5"; havana_transcript "OTTMUST00000064647.3";
chr8	HAVANA	CDS	120637658	120637678	.	+	0	gene_id "ENSMUSG00000092329.2"; transcript_id "ENSMUST00000127664.2"; gene_type "protein_coding"; gene_name "Galnt2l"; transcript_type "protein_coding"; transcript_name "Galnt2l-201"; exon_number 1; exon_id "ENSMUSE00000678738.3"; level 2; protein_id "ENSMUSP00000118564.2"; transcript_support_level "5"; mgi_id "MGI:5141853"; tag "basic"; tag "appris_principal_1"; tag "readthrough_transcript"; havana_gene "OTTMUSG00000026145.5"; havana_transcript "OTTMUST00000064647.3";
chr8	HAVANA	CDS	125022097	125022190	.	+	0	gene_id "ENSMUSG00000092329.2"; transcript_id "ENSMUST00000127664.2"; gene_type "protein_coding"; gene_name "Galnt2l"; transcript_type "protein_coding"; transcript_name "Galnt2l-201"; exon_number 2; exon_id "ENSMUSE00001279492.2"; level 2; protein_id "ENSMUSP00000118564.2"; transcript_support_level "5"; mgi_id "MGI:5141853"; tag "basic"; tag "appris_principal_1"; tag "readthrough_transcript"; havana_gene "OTTMUSG00000026145.5"; havana_transcript "OTTMUST00000064647.3";
chr8	HAVANA	CDS	125032254	125032407	.	+	2	gene_id "ENSMUSG00000092329.2"; transcript_id "ENSMUST00000127664.2"; gene_type "protein_coding"; gene_name "Galnt2l"; transcript_type "protein_coding"; transcript_name "Galnt2l-201"; exon_number 3; exon_id "ENSMUSE00001224860.2"; level 2; protein_id "ENSMUSP00000118564.2"; transcript_support_level "5"; mgi_id "MGI:5141853"; tag "basic"; tag "appris_principal_1"; tag "readthrough_transcript"; havana_gene "OTTMUSG00000026145.5"; havana_transcript "OTTMUST00000064647.3";
chr8	HAVANA	CDS	125050411	125050509	.	+	1	gene_id "ENSMUSG00000092329.2"; transcript_id "ENSMUST00000127664.2"; gene_type "protein_coding"; gene_name "Galnt2l"; transcript_type "protein_coding"; transcript_name "Galnt2l-201"; exon_number 4; exon_id "ENSMUSE00001281349.2"; level 2; protein_id "ENSMUSP00000118564.2"; transcript_support_level "5"; mgi_id "MGI:5141853"; tag "basic"; tag "appris_principal_1"; tag "readthrough_transcript"; havana_gene "OTTMUSG00000026145.5"; havana_transcript "OTTMUST00000064647.3";
chr8	HAVANA	CDS	125050731	125050798	.	+	1	gene_id "ENSMUSG00000092329.2"; transcript_id "ENSMUST00000127664.2"; gene_type "protein_coding"; gene_name "Galnt2l"; transcript_type "protein_coding"; transcript_name "Galnt2l-201"; exon_number 5; exon_id "ENSMUSE00001262372.2"; level 2; protein_id "ENSMUSP00000118564.2"; transcript_support_level "5"; mgi_id "MGI:5141853"; tag "basic"; tag "appris_principal_1"; tag "readthrough_transcript"; havana_gene "OTTMUSG00000026145.5"; havana_transcript "OTTMUST00000064647.3";
chr8	HAVANA	CDS	125051010	125051075	.	+	2	gene_id "ENSMUSG00000092329.2"; transcript_id "ENSMUST00000127664.2"; gene_type "protein_coding"; gene_name "Galnt2l"; transcript_type "protein_coding"; transcript_name "Galnt2l-201"; exon_number 6; exon_id "ENSMUSE00001257658.2"; level 2; protein_id "ENSMUSP00000118564.2"; transcript_support_level "5"; mgi_id "MGI:5141853"; tag "basic"; tag "appris_principal_1"; tag "readthrough_transcript"; havana_gene "OTTMUSG00000026145.5"; havana_transcript "OTTMUST00000064647.3";
chr8	HAVANA	CDS	125054831	125054952	.	+	2	gene_id "ENSMUSG00000092329.2"; transcript_id "ENSMUST00000127664.2"; gene_type "protein_coding"; gene_name "Galnt2l"; transcript_type "protein_coding"; transcript_name "Galnt2l-201"; exon_number 7; exon_id "ENSMUSE00001267180.2"; level 2; protein_id "ENSMUSP00000118564.2"; transcript_support_level "5"; mgi_id "MGI:5141853"; tag "basic"; tag "appris_principal_1"; tag "readthrough_transcript"; havana_gene "OTTMUSG00000026145.5"; havana_transcript "OTTMUST00000064647.3";
chr8	HAVANA	CDS	125056452	125056539	.	+	0	gene_id "ENSMUSG00000092329.2"; transcript_id "ENSMUST00000127664.2"; gene_type "protein_coding"; gene_name "Galnt2l"; transcript_type "protein_coding"; transcript_name "Galnt2l-201"; exon_number 8; exon_id "ENSMUSE00001261390.2"; level 2; protein_id "ENSMUSP00000118564.2"; transcript_support_level "5"; mgi_id "MGI:5141853"; tag "basic"; tag "appris_principal_1"; tag "readthrough_transcript"; havana_gene "OTTMUSG00000026145.5"; havana_transcript "OTTMUST00000064647.3";
chr8	HAVANA	CDS	125058748	125058835	.	+	2	gene_id "ENSMUSG00000092329.2"; transcript_id "ENSMUST00000127664.2"; gene_type "protein_coding"; gene_name "Galnt2l"; transcript_type "protein_coding"; transcript_name "Galnt2l-201"; exon_number 9; exon_id "ENSMUSE00001214687.2"; level 2; protein_id "ENSMUSP00000118564.2"; transcript_support_level "5"; mgi_id "MGI:5141853"; tag "basic"; tag "appris_principal_1"; tag "readthrough_transcript"; havana_gene "OTTMUSG00000026145.5"; havana_transcript "OTTMUST00000064647.3";
chr8	HAVANA	CDS	125059307	125059410	.	+	1	gene_id "ENSMUSG00000092329.2"; transcript_id "ENSMUST00000127664.2"; gene_type "protein_coding"; gene_name "Galnt2l"; transcript_type "protein_coding"; transcript_name "Galnt2l-201"; exon_number 10; exon_id "ENSMUSE00001272858.2"; level 2; protein_id "ENSMUSP00000118564.2"; transcript_support_level "5"; mgi_id "MGI:5141853"; tag "basic"; tag "appris_principal_1"; tag "readthrough_transcript"; havana_gene "OTTMUSG00000026145.5"; havana_transcript "OTTMUST00000064647.3";
chr8	HAVANA	CDS	125061014	125061140	.	+	2	gene_id "ENSMUSG00000092329.2"; transcript_id "ENSMUST00000127664.2"; gene_type "protein_coding"; gene_name "Galnt2l"; transcript_type "protein_coding"; transcript_name "Galnt2l-201"; exon_number 11; exon_id "ENSMUSE00001273655.2"; level 2; protein_id "ENSMUSP00000118564.2"; transcript_support_level "5"; mgi_id "MGI:5141853"; tag "basic"; tag "appris_principal_1"; tag "readthrough_transcript"; havana_gene "OTTMUSG00000026145.5"; havana_transcript "OTTMUST00000064647.3";
chr8	HAVANA	CDS	125063313	125063405	.	+	1	gene_id "ENSMUSG00000092329.2"; transcript_id "ENSMUST00000127664.2"; gene_type "protein_coding"; gene_name "Galnt2l"; transcript_type "protein_coding"; transcript_name "Galnt2l-201"; exon_number 12; exon_id "ENSMUSE00001272338.2"; level 2; protein_id "ENSMUSP00000118564.2"; transcript_support_level "5"; mgi_id "MGI:5141853"; tag "basic"; tag "appris_principal_1"; tag "readthrough_transcript"; havana_gene "OTTMUSG00000026145.5"; havana_transcript "OTTMUST00000064647.3";
chr8	HAVANA	CDS	125064001	125064084	.	+	1	gene_id "ENSMUSG00000092329.2"; transcript_id "ENSMUST00000127664.2"; gene_type "protein_coding"; gene_name "Galnt2l"; transcript_type "protein_coding"; transcript_name "Galnt2l-201"; exon_number 13; exon_id "ENSMUSE00001216163.2"; level 2; protein_id "ENSMUSP00000118564.2"; transcript_support_level "5"; mgi_id "MGI:5141853"; tag "basic"; tag "appris_principal_1"; tag "readthrough_transcript"; havana_gene "OTTMUSG00000026145.5"; havana_transcript "OTTMUST00000064647.3";
chr8	HAVANA	CDS	125065182	125065308	.	+	1	gene_id "ENSMUSG00000092329.2"; transcript_id "ENSMUST00000127664.2"; gene_type "protein_coding"; gene_name "Galnt2l"; transcript_type "protein_coding"; transcript_name "Galnt2l-201"; exon_number 14; exon_id "ENSMUSE00001211129.2"; level 2; protein_id "ENSMUSP00000118564.2"; transcript_support_level "5"; mgi_id "MGI:5141853"; tag "basic"; tag "appris_principal_1"; tag "readthrough_transcript"; havana_gene "OTTMUSG00000026145.5"; havana_transcript "OTTMUST00000064647.3";
chr8	HAVANA	CDS	125067558	125067677	.	+	0	gene_id "ENSMUSG00000092329.2"; transcript_id "ENSMUST00000127664.2"; gene_type "protein_coding"; gene_name "Galnt2l"; transcript_type "protein_coding"; transcript_name "Galnt2l-201"; exon_number 15; exon_id "ENSMUSE00001250978.2"; level 2; protein_id "ENSMUSP00000118564.2"; transcript_support_level "5"; mgi_id "MGI:5141853"; tag "basic"; tag "appris_principal_1"; tag "readthrough_transcript"; havana_gene "OTTMUSG00000026145.5"; havana_transcript "OTTMUST00000064647.3";
chr8	HAVANA	CDS	125070042	125070194	.	+	0	gene_id "ENSMUSG00000092329.2"; transcript_id "ENSMUST00000127664.2"; gene_type "protein_coding"; gene_name "Galnt2l"; transcript_type "protein_coding"; transcript_name "Galnt2l-201"; exon_number 16; exon_id "ENSMUSE00001287849.2"; level 2; protein_id "ENSMUSP00000118564.2"; transcript_support_level "5"; mgi_id "MGI:5141853"; tag "basic"; tag "appris_principal_1"; tag "readthrough_transcript"; havana_gene "OTTMUSG00000026145.5"; havana_transcript "OTTMUST00000064647.3";
chr8	HAVANA	UTR	120637580	120637657	.	+	.	gene_id "ENSMUSG00000092329.2"; transcript_id "ENSMUST00000127664.2"; gene_type "protein_coding"; gene_name "Galnt2l"; transcript_type "protein_coding"; transcript_name "Galnt2l-201"; exon_number 1; exon_id "ENSMUSE00000678738.3"; level 2; protein_id "ENSMUSP00000118564.2"; transcript_support_level "5"; mgi_id "MGI:5141853"; tag "basic"; tag "appris_principal_1"; tag "readthrough_transcript"; havana_gene "OTTMUSG00000026145.5"; havana_transcript "OTTMUST00000064647.3";
chr8	HAVANA	UTR	125070195	125072461	.	+	.	gene_id "ENSMUSG00000092329.2"; transcript_id "ENSMUST00000127664.2"; gene_type "protein_coding"; gene_name "Galnt2l"; transcript_type "protein_coding"; transcript_name "Galnt2l-201"; exon_number 16; exon_id "ENSMUSE00001287849.2"; level 2; protein_id "ENSMUSP00000118564.2"; transcript_support_level "5"; mgi_id "MGI:5141853"; tag "basic"; tag "appris_principal_1"; tag "readthrough_transcript"; havana_gene "OTTMUSG00000026145.5"; havana_transcript "OTTMUST00000064647.3";
