chr3	HAVANA	transcript	87655197	87676255	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	CDS	87667531	87667625	.	-	0	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 2; exon_id "ENSMUSE00001212091.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	CDS	87666784	87666888	.	-	1	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 3; exon_id "ENSMUSE00001276197.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	CDS	87666470	87666473	.	-	1	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 4; exon_id "ENSMUSE00000930101.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	UTR	87676185	87676255	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 1; exon_id "ENSMUSE00000941652.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	UTR	87667626	87667692	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 2; exon_id "ENSMUSE00001212091.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	UTR	87666401	87666469	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 4; exon_id "ENSMUSE00000930101.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	UTR	87665632	87665724	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 5; exon_id "ENSMUSE00001248945.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	UTR	87665234	87665477	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 6; exon_id "ENSMUSE00001297164.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	UTR	87664451	87664571	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 7; exon_id "ENSMUSE00001231680.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	UTR	87664156	87664292	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 8; exon_id "ENSMUSE00001234333.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	UTR	87663859	87664071	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 9; exon_id "ENSMUSE00001269743.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	UTR	87663413	87663587	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 10; exon_id "ENSMUSE00001245546.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	UTR	87663212	87663332	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 11; exon_id "ENSMUSE00001209549.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	UTR	87661805	87661968	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 12; exon_id "ENSMUSE00001253435.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	UTR	87661600	87661702	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 13; exon_id "ENSMUSE00001286277.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	UTR	87661371	87661517	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 14; exon_id "ENSMUSE00001281077.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	UTR	87661073	87661201	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 15; exon_id "ENSMUSE00001244823.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	UTR	87660015	87660143	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 16; exon_id "ENSMUSE00001302501.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	UTR	87659779	87659907	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 17; exon_id "ENSMUSE00001281475.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	UTR	87659414	87659626	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 18; exon_id "ENSMUSE00001252488.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	UTR	87659161	87659249	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 19; exon_id "ENSMUSE00001256249.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	UTR	87658957	87659080	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 20; exon_id "ENSMUSE00001229275.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	UTR	87658747	87658821	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 21; exon_id "ENSMUSE00001242528.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	UTR	87658417	87658662	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 22; exon_id "ENSMUSE00001233342.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
chr3	HAVANA	UTR	87655197	87657604	.	-	.	gene_id "ENSMUSG00000028073.16"; transcript_id "ENSMUST00000174267.8"; gene_type "protein_coding"; gene_name "Pear1"; transcript_type "nonsense_mediated_decay"; transcript_name "Pear1-214"; exon_number 23; exon_id "ENSMUSE00000941203.2"; level 2; protein_id "ENSMUSP00000133626.2"; transcript_support_level "1"; mgi_id "MGI:1920432"; havana_gene "OTTMUSG00000036958.7"; havana_transcript "OTTMUST00000094969.1";
