chr4	HAVANA	transcript	124635643	124695304	.	+	.	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124636327	124636383	.	+	0	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 2; exon_id "ENSMUSE00001299779.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124636729	124636823	.	+	0	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 3; exon_id "ENSMUSE00001258067.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124637429	124637526	.	+	1	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 4; exon_id "ENSMUSE00001249505.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124637667	124637696	.	+	2	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 5; exon_id "ENSMUSE00001309514.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124639865	124639975	.	+	2	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 6; exon_id "ENSMUSE00001271458.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124645105	124645485	.	+	2	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 7; exon_id "ENSMUSE00001279641.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124671134	124671230	.	+	2	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 8; exon_id "ENSMUSE00001292663.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124674164	124674331	.	+	1	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 9; exon_id "ENSMUSE00001309315.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124676183	124676284	.	+	1	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 10; exon_id "ENSMUSE00001250374.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124677681	124677795	.	+	1	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 11; exon_id "ENSMUSE00001256780.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124678104	124678220	.	+	0	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 12; exon_id "ENSMUSE00001242923.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124678966	124679153	.	+	0	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 13; exon_id "ENSMUSE00001261177.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124680311	124680422	.	+	1	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 14; exon_id "ENSMUSE00001222673.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124681265	124681374	.	+	0	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 15; exon_id "ENSMUSE00001265684.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124682862	124682997	.	+	1	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 16; exon_id "ENSMUSE00001222963.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124685299	124685409	.	+	0	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 17; exon_id "ENSMUSE00001246666.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124685986	124686148	.	+	0	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 18; exon_id "ENSMUSE00001290414.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124686967	124687202	.	+	2	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 19; exon_id "ENSMUSE00001231449.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124689149	124689262	.	+	0	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 20; exon_id "ENSMUSE00001209653.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124691618	124691702	.	+	0	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 21; exon_id "ENSMUSE00001233357.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124692045	124692172	.	+	2	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 22; exon_id "ENSMUSE00001299785.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124693561	124693672	.	+	0	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 23; exon_id "ENSMUSE00001304153.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	CDS	124694499	124694611	.	+	2	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 24; exon_id "ENSMUSE00000476653.5"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	UTR	124635643	124635709	.	+	.	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 1; exon_id "ENSMUSE00000668946.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	UTR	124636257	124636326	.	+	.	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 2; exon_id "ENSMUSE00001299779.2"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
chr4	HAVANA	UTR	124694612	124695304	.	+	.	gene_id "ENSMUSG00000028894.19"; transcript_id "ENSMUST00000094782.10"; gene_type "protein_coding"; gene_name "Inpp5b"; transcript_type "protein_coding"; transcript_name "Inpp5b-201"; exon_number 24; exon_id "ENSMUSE00000476653.5"; level 2; protein_id "ENSMUSP00000092375.4"; transcript_support_level "1"; mgi_id "MGI:103257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38876.1"; havana_gene "OTTMUSG00000009176.4"; havana_transcript "OTTMUST00000020749.1";
