chr9	HAVANA	transcript	45084024	45115390	.	-	.	gene_id "ENSMUSG00000032091.16"; transcript_id "ENSMUST00000034599.15"; gene_type "protein_coding"; gene_name "Tmprss4"; transcript_type "protein_coding"; transcript_name "Tmprss4-201"; level 2; protein_id "ENSMUSP00000034599.9"; transcript_support_level "1"; mgi_id "MGI:2384877"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40607.1"; havana_gene "OTTMUSG00000036044.2"; havana_transcript "OTTMUST00000092526.1";
chr9	HAVANA	CDS	45115083	45115085	.	-	0	gene_id "ENSMUSG00000032091.16"; transcript_id "ENSMUST00000034599.15"; gene_type "protein_coding"; gene_name "Tmprss4"; transcript_type "protein_coding"; transcript_name "Tmprss4-201"; exon_number 1; exon_id "ENSMUSE00000908113.2"; level 2; protein_id "ENSMUSP00000034599.9"; transcript_support_level "1"; mgi_id "MGI:2384877"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40607.1"; havana_gene "OTTMUSG00000036044.2"; havana_transcript "OTTMUST00000092526.1";
chr9	HAVANA	CDS	45101427	45101460	.	-	0	gene_id "ENSMUSG00000032091.16"; transcript_id "ENSMUST00000034599.15"; gene_type "protein_coding"; gene_name "Tmprss4"; transcript_type "protein_coding"; transcript_name "Tmprss4-201"; exon_number 2; exon_id "ENSMUSE00001205437.2"; level 2; protein_id "ENSMUSP00000034599.9"; transcript_support_level "1"; mgi_id "MGI:2384877"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40607.1"; havana_gene "OTTMUSG00000036044.2"; havana_transcript "OTTMUST00000092526.1";
chr9	HAVANA	CDS	45097113	45097226	.	-	2	gene_id "ENSMUSG00000032091.16"; transcript_id "ENSMUST00000034599.15"; gene_type "protein_coding"; gene_name "Tmprss4"; transcript_type "protein_coding"; transcript_name "Tmprss4-201"; exon_number 3; exon_id "ENSMUSE00000216387.4"; level 2; protein_id "ENSMUSP00000034599.9"; transcript_support_level "1"; mgi_id "MGI:2384877"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40607.1"; havana_gene "OTTMUSG00000036044.2"; havana_transcript "OTTMUST00000092526.1";
chr9	HAVANA	CDS	45095539	45095691	.	-	2	gene_id "ENSMUSG00000032091.16"; transcript_id "ENSMUST00000034599.15"; gene_type "protein_coding"; gene_name "Tmprss4"; transcript_type "protein_coding"; transcript_name "Tmprss4-201"; exon_number 4; exon_id "ENSMUSE00001312578.2"; level 2; protein_id "ENSMUSP00000034599.9"; transcript_support_level "1"; mgi_id "MGI:2384877"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40607.1"; havana_gene "OTTMUSG00000036044.2"; havana_transcript "OTTMUST00000092526.1";
chr9	HAVANA	CDS	45094476	45094605	.	-	2	gene_id "ENSMUSG00000032091.16"; transcript_id "ENSMUST00000034599.15"; gene_type "protein_coding"; gene_name "Tmprss4"; transcript_type "protein_coding"; transcript_name "Tmprss4-201"; exon_number 5; exon_id "ENSMUSE00001206709.2"; level 2; protein_id "ENSMUSP00000034599.9"; transcript_support_level "1"; mgi_id "MGI:2384877"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40607.1"; havana_gene "OTTMUSG00000036044.2"; havana_transcript "OTTMUST00000092526.1";
chr9	HAVANA	CDS	45091948	45092049	.	-	1	gene_id "ENSMUSG00000032091.16"; transcript_id "ENSMUST00000034599.15"; gene_type "protein_coding"; gene_name "Tmprss4"; transcript_type "protein_coding"; transcript_name "Tmprss4-201"; exon_number 6; exon_id "ENSMUSE00001233844.2"; level 2; protein_id "ENSMUSP00000034599.9"; transcript_support_level "1"; mgi_id "MGI:2384877"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40607.1"; havana_gene "OTTMUSG00000036044.2"; havana_transcript "OTTMUST00000092526.1";
chr9	HAVANA	CDS	45090701	45090741	.	-	1	gene_id "ENSMUSG00000032091.16"; transcript_id "ENSMUST00000034599.15"; gene_type "protein_coding"; gene_name "Tmprss4"; transcript_type "protein_coding"; transcript_name "Tmprss4-201"; exon_number 7; exon_id "ENSMUSE00001288488.2"; level 2; protein_id "ENSMUSP00000034599.9"; transcript_support_level "1"; mgi_id "MGI:2384877"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40607.1"; havana_gene "OTTMUSG00000036044.2"; havana_transcript "OTTMUST00000092526.1";
chr9	HAVANA	CDS	45089004	45089163	.	-	2	gene_id "ENSMUSG00000032091.16"; transcript_id "ENSMUST00000034599.15"; gene_type "protein_coding"; gene_name "Tmprss4"; transcript_type "protein_coding"; transcript_name "Tmprss4-201"; exon_number 8; exon_id "ENSMUSE00001210568.2"; level 2; protein_id "ENSMUSP00000034599.9"; transcript_support_level "1"; mgi_id "MGI:2384877"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40607.1"; havana_gene "OTTMUSG00000036044.2"; havana_transcript "OTTMUST00000092526.1";
chr9	HAVANA	CDS	45087684	45087850	.	-	1	gene_id "ENSMUSG00000032091.16"; transcript_id "ENSMUST00000034599.15"; gene_type "protein_coding"; gene_name "Tmprss4"; transcript_type "protein_coding"; transcript_name "Tmprss4-201"; exon_number 9; exon_id "ENSMUSE00001269710.2"; level 2; protein_id "ENSMUSP00000034599.9"; transcript_support_level "1"; mgi_id "MGI:2384877"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40607.1"; havana_gene "OTTMUSG00000036044.2"; havana_transcript "OTTMUST00000092526.1";
chr9	HAVANA	CDS	45086757	45086855	.	-	2	gene_id "ENSMUSG00000032091.16"; transcript_id "ENSMUST00000034599.15"; gene_type "protein_coding"; gene_name "Tmprss4"; transcript_type "protein_coding"; transcript_name "Tmprss4-201"; exon_number 10; exon_id "ENSMUSE00001286135.2"; level 2; protein_id "ENSMUSP00000034599.9"; transcript_support_level "1"; mgi_id "MGI:2384877"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40607.1"; havana_gene "OTTMUSG00000036044.2"; havana_transcript "OTTMUST00000092526.1";
chr9	HAVANA	CDS	45086400	45086542	.	-	2	gene_id "ENSMUSG00000032091.16"; transcript_id "ENSMUST00000034599.15"; gene_type "protein_coding"; gene_name "Tmprss4"; transcript_type "protein_coding"; transcript_name "Tmprss4-201"; exon_number 11; exon_id "ENSMUSE00001291673.2"; level 2; protein_id "ENSMUSP00000034599.9"; transcript_support_level "1"; mgi_id "MGI:2384877"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40607.1"; havana_gene "OTTMUSG00000036044.2"; havana_transcript "OTTMUST00000092526.1";
chr9	HAVANA	CDS	45085156	45085305	.	-	0	gene_id "ENSMUSG00000032091.16"; transcript_id "ENSMUST00000034599.15"; gene_type "protein_coding"; gene_name "Tmprss4"; transcript_type "protein_coding"; transcript_name "Tmprss4-201"; exon_number 12; exon_id "ENSMUSE00001291024.2"; level 2; protein_id "ENSMUSP00000034599.9"; transcript_support_level "1"; mgi_id "MGI:2384877"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40607.1"; havana_gene "OTTMUSG00000036044.2"; havana_transcript "OTTMUST00000092526.1";
chr9	HAVANA	CDS	45084698	45084706	.	-	0	gene_id "ENSMUSG00000032091.16"; transcript_id "ENSMUST00000034599.15"; gene_type "protein_coding"; gene_name "Tmprss4"; transcript_type "protein_coding"; transcript_name "Tmprss4-201"; exon_number 13; exon_id "ENSMUSE00000637275.5"; level 2; protein_id "ENSMUSP00000034599.9"; transcript_support_level "1"; mgi_id "MGI:2384877"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40607.1"; havana_gene "OTTMUSG00000036044.2"; havana_transcript "OTTMUST00000092526.1";
chr9	HAVANA	UTR	45115086	45115390	.	-	.	gene_id "ENSMUSG00000032091.16"; transcript_id "ENSMUST00000034599.15"; gene_type "protein_coding"; gene_name "Tmprss4"; transcript_type "protein_coding"; transcript_name "Tmprss4-201"; exon_number 1; exon_id "ENSMUSE00000908113.2"; level 2; protein_id "ENSMUSP00000034599.9"; transcript_support_level "1"; mgi_id "MGI:2384877"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40607.1"; havana_gene "OTTMUSG00000036044.2"; havana_transcript "OTTMUST00000092526.1";
chr9	HAVANA	UTR	45084024	45084697	.	-	.	gene_id "ENSMUSG00000032091.16"; transcript_id "ENSMUST00000034599.15"; gene_type "protein_coding"; gene_name "Tmprss4"; transcript_type "protein_coding"; transcript_name "Tmprss4-201"; exon_number 13; exon_id "ENSMUSE00000637275.5"; level 2; protein_id "ENSMUSP00000034599.9"; transcript_support_level "1"; mgi_id "MGI:2384877"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40607.1"; havana_gene "OTTMUSG00000036044.2"; havana_transcript "OTTMUST00000092526.1";
