chr17	HAVANA	transcript	45896126	45903501	.	-	.	gene_id "ENSMUSG00000023942.16"; transcript_id "ENSMUST00000163492.8"; gene_type "protein_coding"; gene_name "Slc29a1"; transcript_type "protein_coding"; transcript_name "Slc29a1-204"; level 2; protein_id "ENSMUSP00000129242.2"; transcript_support_level "1"; mgi_id "MGI:1927073"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28813.1"; havana_gene "OTTMUSG00000036637.5"; havana_transcript "OTTMUST00000093944.1";
chr17	HAVANA	CDS	45903105	45903133	.	-	0	gene_id "ENSMUSG00000023942.16"; transcript_id "ENSMUST00000163492.8"; gene_type "protein_coding"; gene_name "Slc29a1"; transcript_type "protein_coding"; transcript_name "Slc29a1-204"; exon_number 1; exon_id "ENSMUSE00000888301.2"; level 2; protein_id "ENSMUSP00000129242.2"; transcript_support_level "1"; mgi_id "MGI:1927073"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28813.1"; havana_gene "OTTMUSG00000036637.5"; havana_transcript "OTTMUST00000093944.1";
chr17	HAVANA	CDS	45901183	45901264	.	-	1	gene_id "ENSMUSG00000023942.16"; transcript_id "ENSMUST00000163492.8"; gene_type "protein_coding"; gene_name "Slc29a1"; transcript_type "protein_coding"; transcript_name "Slc29a1-204"; exon_number 2; exon_id "ENSMUSE00001258194.2"; level 2; protein_id "ENSMUSP00000129242.2"; transcript_support_level "1"; mgi_id "MGI:1927073"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28813.1"; havana_gene "OTTMUSG00000036637.5"; havana_transcript "OTTMUST00000093944.1";
chr17	HAVANA	CDS	45900849	45901051	.	-	0	gene_id "ENSMUSG00000023942.16"; transcript_id "ENSMUST00000163492.8"; gene_type "protein_coding"; gene_name "Slc29a1"; transcript_type "protein_coding"; transcript_name "Slc29a1-204"; exon_number 3; exon_id "ENSMUSE00001287842.2"; level 2; protein_id "ENSMUSP00000129242.2"; transcript_support_level "1"; mgi_id "MGI:1927073"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28813.1"; havana_gene "OTTMUSG00000036637.5"; havana_transcript "OTTMUST00000093944.1";
chr17	HAVANA	CDS	45900607	45900746	.	-	1	gene_id "ENSMUSG00000023942.16"; transcript_id "ENSMUST00000163492.8"; gene_type "protein_coding"; gene_name "Slc29a1"; transcript_type "protein_coding"; transcript_name "Slc29a1-204"; exon_number 4; exon_id "ENSMUSE00001204831.2"; level 2; protein_id "ENSMUSP00000129242.2"; transcript_support_level "1"; mgi_id "MGI:1927073"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28813.1"; havana_gene "OTTMUSG00000036637.5"; havana_transcript "OTTMUST00000093944.1";
chr17	HAVANA	CDS	45900340	45900474	.	-	2	gene_id "ENSMUSG00000023942.16"; transcript_id "ENSMUST00000163492.8"; gene_type "protein_coding"; gene_name "Slc29a1"; transcript_type "protein_coding"; transcript_name "Slc29a1-204"; exon_number 5; exon_id "ENSMUSE00001280764.2"; level 2; protein_id "ENSMUSP00000129242.2"; transcript_support_level "1"; mgi_id "MGI:1927073"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28813.1"; havana_gene "OTTMUSG00000036637.5"; havana_transcript "OTTMUST00000093944.1";
chr17	HAVANA	CDS	45900134	45900231	.	-	2	gene_id "ENSMUSG00000023942.16"; transcript_id "ENSMUST00000163492.8"; gene_type "protein_coding"; gene_name "Slc29a1"; transcript_type "protein_coding"; transcript_name "Slc29a1-204"; exon_number 6; exon_id "ENSMUSE00001283283.2"; level 2; protein_id "ENSMUSP00000129242.2"; transcript_support_level "1"; mgi_id "MGI:1927073"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28813.1"; havana_gene "OTTMUSG00000036637.5"; havana_transcript "OTTMUST00000093944.1";
chr17	HAVANA	CDS	45899928	45900000	.	-	0	gene_id "ENSMUSG00000023942.16"; transcript_id "ENSMUST00000163492.8"; gene_type "protein_coding"; gene_name "Slc29a1"; transcript_type "protein_coding"; transcript_name "Slc29a1-204"; exon_number 7; exon_id "ENSMUSE00000136541.4"; level 2; protein_id "ENSMUSP00000129242.2"; transcript_support_level "1"; mgi_id "MGI:1927073"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28813.1"; havana_gene "OTTMUSG00000036637.5"; havana_transcript "OTTMUST00000093944.1";
chr17	HAVANA	CDS	45899215	45899312	.	-	2	gene_id "ENSMUSG00000023942.16"; transcript_id "ENSMUST00000163492.8"; gene_type "protein_coding"; gene_name "Slc29a1"; transcript_type "protein_coding"; transcript_name "Slc29a1-204"; exon_number 8; exon_id "ENSMUSE00000136530.4"; level 2; protein_id "ENSMUSP00000129242.2"; transcript_support_level "1"; mgi_id "MGI:1927073"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28813.1"; havana_gene "OTTMUSG00000036637.5"; havana_transcript "OTTMUST00000093944.1";
chr17	HAVANA	CDS	45898488	45898596	.	-	0	gene_id "ENSMUSG00000023942.16"; transcript_id "ENSMUST00000163492.8"; gene_type "protein_coding"; gene_name "Slc29a1"; transcript_type "protein_coding"; transcript_name "Slc29a1-204"; exon_number 9; exon_id "ENSMUSE00001236997.2"; level 2; protein_id "ENSMUSP00000129242.2"; transcript_support_level "1"; mgi_id "MGI:1927073"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28813.1"; havana_gene "OTTMUSG00000036637.5"; havana_transcript "OTTMUST00000093944.1";
chr17	HAVANA	CDS	45898154	45898239	.	-	2	gene_id "ENSMUSG00000023942.16"; transcript_id "ENSMUST00000163492.8"; gene_type "protein_coding"; gene_name "Slc29a1"; transcript_type "protein_coding"; transcript_name "Slc29a1-204"; exon_number 10; exon_id "ENSMUSE00001299683.2"; level 2; protein_id "ENSMUSP00000129242.2"; transcript_support_level "1"; mgi_id "MGI:1927073"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28813.1"; havana_gene "OTTMUSG00000036637.5"; havana_transcript "OTTMUST00000093944.1";
chr17	HAVANA	CDS	45897020	45897231	.	-	0	gene_id "ENSMUSG00000023942.16"; transcript_id "ENSMUST00000163492.8"; gene_type "protein_coding"; gene_name "Slc29a1"; transcript_type "protein_coding"; transcript_name "Slc29a1-204"; exon_number 11; exon_id "ENSMUSE00000136534.4"; level 2; protein_id "ENSMUSP00000129242.2"; transcript_support_level "1"; mgi_id "MGI:1927073"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28813.1"; havana_gene "OTTMUSG00000036637.5"; havana_transcript "OTTMUST00000093944.1";
chr17	HAVANA	CDS	45896600	45896708	.	-	1	gene_id "ENSMUSG00000023942.16"; transcript_id "ENSMUST00000163492.8"; gene_type "protein_coding"; gene_name "Slc29a1"; transcript_type "protein_coding"; transcript_name "Slc29a1-204"; exon_number 12; exon_id "ENSMUSE00000882804.2"; level 2; protein_id "ENSMUSP00000129242.2"; transcript_support_level "1"; mgi_id "MGI:1927073"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28813.1"; havana_gene "OTTMUSG00000036637.5"; havana_transcript "OTTMUST00000093944.1";
chr17	HAVANA	UTR	45903134	45903501	.	-	.	gene_id "ENSMUSG00000023942.16"; transcript_id "ENSMUST00000163492.8"; gene_type "protein_coding"; gene_name "Slc29a1"; transcript_type "protein_coding"; transcript_name "Slc29a1-204"; exon_number 1; exon_id "ENSMUSE00000888301.2"; level 2; protein_id "ENSMUSP00000129242.2"; transcript_support_level "1"; mgi_id "MGI:1927073"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28813.1"; havana_gene "OTTMUSG00000036637.5"; havana_transcript "OTTMUST00000093944.1";
chr17	HAVANA	UTR	45896126	45896599	.	-	.	gene_id "ENSMUSG00000023942.16"; transcript_id "ENSMUST00000163492.8"; gene_type "protein_coding"; gene_name "Slc29a1"; transcript_type "protein_coding"; transcript_name "Slc29a1-204"; exon_number 12; exon_id "ENSMUSE00000882804.2"; level 2; protein_id "ENSMUSP00000129242.2"; transcript_support_level "1"; mgi_id "MGI:1927073"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28813.1"; havana_gene "OTTMUSG00000036637.5"; havana_transcript "OTTMUST00000093944.1";
