chr16	HAVANA	transcript	33614407	33640297	.	+	.	gene_id "ENSMUSG00000022824.13"; transcript_id "ENSMUST00000115044.8"; gene_type "protein_coding"; gene_name "Muc13"; transcript_type "protein_coding"; transcript_name "Muc13-202"; level 2; protein_id "ENSMUSP00000110696.2"; transcript_support_level "1"; mgi_id "MGI:103190"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28134.1"; havana_gene "OTTMUSG00000024944.3"; havana_transcript "OTTMUST00000061429.1";
chr16	HAVANA	CDS	33614897	33614945	.	+	0	gene_id "ENSMUSG00000022824.13"; transcript_id "ENSMUST00000115044.8"; gene_type "protein_coding"; gene_name "Muc13"; transcript_type "protein_coding"; transcript_name "Muc13-202"; exon_number 2; exon_id "ENSMUSE00000644242.3"; level 2; protein_id "ENSMUSP00000110696.2"; transcript_support_level "1"; mgi_id "MGI:103190"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28134.1"; havana_gene "OTTMUSG00000024944.3"; havana_transcript "OTTMUST00000061429.1";
chr16	HAVANA	CDS	33619303	33619947	.	+	2	gene_id "ENSMUSG00000022824.13"; transcript_id "ENSMUST00000115044.8"; gene_type "protein_coding"; gene_name "Muc13"; transcript_type "protein_coding"; transcript_name "Muc13-202"; exon_number 3; exon_id "ENSMUSE00000130805.2"; level 2; protein_id "ENSMUSP00000110696.2"; transcript_support_level "1"; mgi_id "MGI:103190"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28134.1"; havana_gene "OTTMUSG00000024944.3"; havana_transcript "OTTMUST00000061429.1";
chr16	HAVANA	CDS	33623402	33623530	.	+	2	gene_id "ENSMUSG00000022824.13"; transcript_id "ENSMUST00000115044.8"; gene_type "protein_coding"; gene_name "Muc13"; transcript_type "protein_coding"; transcript_name "Muc13-202"; exon_number 4; exon_id "ENSMUSE00000130801.2"; level 2; protein_id "ENSMUSP00000110696.2"; transcript_support_level "1"; mgi_id "MGI:103190"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28134.1"; havana_gene "OTTMUSG00000024944.3"; havana_transcript "OTTMUST00000061429.1";
chr16	HAVANA	CDS	33624950	33625056	.	+	2	gene_id "ENSMUSG00000022824.13"; transcript_id "ENSMUST00000115044.8"; gene_type "protein_coding"; gene_name "Muc13"; transcript_type "protein_coding"; transcript_name "Muc13-202"; exon_number 5; exon_id "ENSMUSE00000372192.2"; level 2; protein_id "ENSMUSP00000110696.2"; transcript_support_level "1"; mgi_id "MGI:103190"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28134.1"; havana_gene "OTTMUSG00000024944.3"; havana_transcript "OTTMUST00000061429.1";
chr16	HAVANA	CDS	33626393	33626448	.	+	0	gene_id "ENSMUSG00000022824.13"; transcript_id "ENSMUST00000115044.8"; gene_type "protein_coding"; gene_name "Muc13"; transcript_type "protein_coding"; transcript_name "Muc13-202"; exon_number 6; exon_id "ENSMUSE00000224983.2"; level 2; protein_id "ENSMUSP00000110696.2"; transcript_support_level "1"; mgi_id "MGI:103190"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28134.1"; havana_gene "OTTMUSG00000024944.3"; havana_transcript "OTTMUST00000061429.1";
chr16	HAVANA	CDS	33628238	33628404	.	+	1	gene_id "ENSMUSG00000022824.13"; transcript_id "ENSMUST00000115044.8"; gene_type "protein_coding"; gene_name "Muc13"; transcript_type "protein_coding"; transcript_name "Muc13-202"; exon_number 7; exon_id "ENSMUSE00000224981.2"; level 2; protein_id "ENSMUSP00000110696.2"; transcript_support_level "1"; mgi_id "MGI:103190"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28134.1"; havana_gene "OTTMUSG00000024944.3"; havana_transcript "OTTMUST00000061429.1";
chr16	HAVANA	CDS	33631255	33631377	.	+	2	gene_id "ENSMUSG00000022824.13"; transcript_id "ENSMUST00000115044.8"; gene_type "protein_coding"; gene_name "Muc13"; transcript_type "protein_coding"; transcript_name "Muc13-202"; exon_number 8; exon_id "ENSMUSE00000224976.2"; level 2; protein_id "ENSMUSP00000110696.2"; transcript_support_level "1"; mgi_id "MGI:103190"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28134.1"; havana_gene "OTTMUSG00000024944.3"; havana_transcript "OTTMUST00000061429.1";
chr16	HAVANA	CDS	33632136	33632262	.	+	2	gene_id "ENSMUSG00000022824.13"; transcript_id "ENSMUST00000115044.8"; gene_type "protein_coding"; gene_name "Muc13"; transcript_type "protein_coding"; transcript_name "Muc13-202"; exon_number 9; exon_id "ENSMUSE00000224969.2"; level 2; protein_id "ENSMUSP00000110696.2"; transcript_support_level "1"; mgi_id "MGI:103190"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28134.1"; havana_gene "OTTMUSG00000024944.3"; havana_transcript "OTTMUST00000061429.1";
chr16	HAVANA	CDS	33633249	33633286	.	+	1	gene_id "ENSMUSG00000022824.13"; transcript_id "ENSMUST00000115044.8"; gene_type "protein_coding"; gene_name "Muc13"; transcript_type "protein_coding"; transcript_name "Muc13-202"; exon_number 10; exon_id "ENSMUSE00000224959.2"; level 2; protein_id "ENSMUSP00000110696.2"; transcript_support_level "1"; mgi_id "MGI:103190"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28134.1"; havana_gene "OTTMUSG00000024944.3"; havana_transcript "OTTMUST00000061429.1";
chr16	HAVANA	CDS	33634889	33634973	.	+	2	gene_id "ENSMUSG00000022824.13"; transcript_id "ENSMUST00000115044.8"; gene_type "protein_coding"; gene_name "Muc13"; transcript_type "protein_coding"; transcript_name "Muc13-202"; exon_number 11; exon_id "ENSMUSE00000224949.2"; level 2; protein_id "ENSMUSP00000110696.2"; transcript_support_level "1"; mgi_id "MGI:103190"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28134.1"; havana_gene "OTTMUSG00000024944.3"; havana_transcript "OTTMUST00000061429.1";
chr16	HAVANA	CDS	33636044	33636236	.	+	1	gene_id "ENSMUSG00000022824.13"; transcript_id "ENSMUST00000115044.8"; gene_type "protein_coding"; gene_name "Muc13"; transcript_type "protein_coding"; transcript_name "Muc13-202"; exon_number 12; exon_id "ENSMUSE00000224941.2"; level 2; protein_id "ENSMUSP00000110696.2"; transcript_support_level "1"; mgi_id "MGI:103190"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28134.1"; havana_gene "OTTMUSG00000024944.3"; havana_transcript "OTTMUST00000061429.1";
chr16	HAVANA	UTR	33614407	33614502	.	+	.	gene_id "ENSMUSG00000022824.13"; transcript_id "ENSMUST00000115044.8"; gene_type "protein_coding"; gene_name "Muc13"; transcript_type "protein_coding"; transcript_name "Muc13-202"; exon_number 1; exon_id "ENSMUSE00000701526.2"; level 2; protein_id "ENSMUSP00000110696.2"; transcript_support_level "1"; mgi_id "MGI:103190"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28134.1"; havana_gene "OTTMUSG00000024944.3"; havana_transcript "OTTMUST00000061429.1";
chr16	HAVANA	UTR	33614799	33614896	.	+	.	gene_id "ENSMUSG00000022824.13"; transcript_id "ENSMUST00000115044.8"; gene_type "protein_coding"; gene_name "Muc13"; transcript_type "protein_coding"; transcript_name "Muc13-202"; exon_number 2; exon_id "ENSMUSE00000644242.3"; level 2; protein_id "ENSMUSP00000110696.2"; transcript_support_level "1"; mgi_id "MGI:103190"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28134.1"; havana_gene "OTTMUSG00000024944.3"; havana_transcript "OTTMUST00000061429.1";
chr16	HAVANA	UTR	33636237	33636239	.	+	.	gene_id "ENSMUSG00000022824.13"; transcript_id "ENSMUST00000115044.8"; gene_type "protein_coding"; gene_name "Muc13"; transcript_type "protein_coding"; transcript_name "Muc13-202"; exon_number 12; exon_id "ENSMUSE00000224941.2"; level 2; protein_id "ENSMUSP00000110696.2"; transcript_support_level "1"; mgi_id "MGI:103190"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28134.1"; havana_gene "OTTMUSG00000024944.3"; havana_transcript "OTTMUST00000061429.1";
chr16	HAVANA	UTR	33639245	33640297	.	+	.	gene_id "ENSMUSG00000022824.13"; transcript_id "ENSMUST00000115044.8"; gene_type "protein_coding"; gene_name "Muc13"; transcript_type "protein_coding"; transcript_name "Muc13-202"; exon_number 13; exon_id "ENSMUSE00000701527.2"; level 2; protein_id "ENSMUSP00000110696.2"; transcript_support_level "1"; mgi_id "MGI:103190"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28134.1"; havana_gene "OTTMUSG00000024944.3"; havana_transcript "OTTMUST00000061429.1";
