chr16	HAVANA	transcript	4443997	4497641	.	-	.	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4497416	4497475	.	-	0	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 1; exon_id "ENSMUSE00000779762.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4494800	4494896	.	-	0	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 2; exon_id "ENSMUSE00001273555.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4493627	4493701	.	-	2	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 3; exon_id "ENSMUSE00001207556.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4488366	4488436	.	-	2	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 4; exon_id "ENSMUSE00001237621.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4487722	4487905	.	-	0	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 5; exon_id "ENSMUSE00001236236.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4486608	4486684	.	-	2	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 6; exon_id "ENSMUSE00001277898.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4479729	4479779	.	-	0	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 7; exon_id "ENSMUSE00000646101.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4473412	4473498	.	-	0	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 8; exon_id "ENSMUSE00001215866.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4472874	4472956	.	-	0	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 9; exon_id "ENSMUSE00001226358.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4453248	4453302	.	-	1	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 10; exon_id "ENSMUSE00001240981.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4452849	4452906	.	-	0	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 11; exon_id "ENSMUSE00001229629.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4452626	4452771	.	-	2	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 12; exon_id "ENSMUSE00001297964.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4452453	4452545	.	-	0	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 13; exon_id "ENSMUSE00001219767.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4452163	4452294	.	-	0	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 14; exon_id "ENSMUSE00001279928.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4451578	4451701	.	-	0	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 15; exon_id "ENSMUSE00001252967.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4451119	4451294	.	-	2	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 16; exon_id "ENSMUSE00001286122.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4450277	4450385	.	-	0	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 17; exon_id "ENSMUSE00001246436.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4450083	4450169	.	-	2	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 18; exon_id "ENSMUSE00001220016.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4449851	4449993	.	-	2	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 19; exon_id "ENSMUSE00001232821.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4449675	4449779	.	-	0	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 20; exon_id "ENSMUSE00001217385.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4449313	4449398	.	-	0	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 21; exon_id "ENSMUSE00001232293.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4448228	4448369	.	-	1	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 22; exon_id "ENSMUSE00001254221.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4448052	4448141	.	-	0	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 23; exon_id "ENSMUSE00001221281.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4446920	4447036	.	-	0	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 24; exon_id "ENSMUSE00000294006.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4446540	4446675	.	-	0	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 25; exon_id "ENSMUSE00000293995.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4446048	4446139	.	-	2	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 26; exon_id "ENSMUSE00001309395.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4445474	4445560	.	-	0	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 27; exon_id "ENSMUSE00001224243.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	CDS	4445361	4445363	.	-	0	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 28; exon_id "ENSMUSE00000704388.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	UTR	4497476	4497641	.	-	.	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 1; exon_id "ENSMUSE00000779762.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
chr16	HAVANA	UTR	4443997	4445360	.	-	.	gene_id "ENSMUSG00000039637.16"; transcript_id "ENSMUST00000038552.13"; gene_type "protein_coding"; gene_name "Coro7"; transcript_type "protein_coding"; transcript_name "Coro7-201"; exon_number 28; exon_id "ENSMUSE00000704388.2"; level 2; protein_id "ENSMUSP00000048489.7"; transcript_support_level "1"; mgi_id "MGI:1926135"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37242.1"; havana_gene "OTTMUSG00000024696.3"; havana_transcript "OTTMUST00000060743.1";
