chr9	ENSEMBL	transcript	119437522	119548098	.	-	.	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119523122	119523391	.	-	0	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 2; exon_id "ENSMUSE00000343599.5"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119520510	119520628	.	-	0	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 3; exon_id "ENSMUSE00000265429.4"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119516946	119517026	.	-	1	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 4; exon_id "ENSMUSE00000265407.4"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119501184	119501312	.	-	1	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 5; exon_id "ENSMUSE00000528305.2"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119500587	119500678	.	-	1	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 6; exon_id "ENSMUSE00000633658.2"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119499409	119499600	.	-	2	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 7; exon_id "ENSMUSE00000392066.6"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119499020	119499083	.	-	2	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 8; exon_id "ENSMUSE00000265317.4"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119495432	119495573	.	-	1	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 9; exon_id "ENSMUSE00000265301.4"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119494953	119495150	.	-	0	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 10; exon_id "ENSMUSE00000265287.4"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119493847	119494017	.	-	0	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 11; exon_id "ENSMUSE00000265255.4"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119490189	119490482	.	-	0	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 12; exon_id "ENSMUSE00000265222.4"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119487469	119487580	.	-	0	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 13; exon_id "ENSMUSE00000265187.4"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119479912	119480150	.	-	2	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 14; exon_id "ENSMUSE00000395839.5"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119477104	119477277	.	-	0	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 15; exon_id "ENSMUSE00001060224.2"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119467502	119467861	.	-	0	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 16; exon_id "ENSMUSE00000528297.2"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119464509	119464961	.	-	0	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 17; exon_id "ENSMUSE00000265089.4"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119462807	119462947	.	-	0	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 18; exon_id "ENSMUSE00000265067.4"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119460521	119460644	.	-	0	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 19; exon_id "ENSMUSE00000265039.4"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119459151	119459305	.	-	2	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 20; exon_id "ENSMUSE00000265012.4"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119456137	119456310	.	-	0	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 21; exon_id "ENSMUSE00000264997.4"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119453087	119453209	.	-	0	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 22; exon_id "ENSMUSE00000264978.4"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119451830	119452114	.	-	0	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 23; exon_id "ENSMUSE00000264953.4"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119447910	119447963	.	-	0	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 24; exon_id "ENSMUSE00000490466.3"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119446739	119446880	.	-	0	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 25; exon_id "ENSMUSE00000264907.6"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119445766	119445866	.	-	2	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 26; exon_id "ENSMUSE00001077967.2"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119442587	119442857	.	-	0	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 27; exon_id "ENSMUSE00000264863.4"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	CDS	119437994	119439207	.	-	2	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 28; exon_id "ENSMUSE00000582971.5"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	UTR	119548064	119548098	.	-	.	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 1; exon_id "ENSMUSE00001073541.2"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	UTR	119523392	119523426	.	-	.	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 2; exon_id "ENSMUSE00000343599.5"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
chr9	ENSEMBL	UTR	119437522	119437993	.	-	.	gene_id "ENSMUSG00000034533.11"; transcript_id "ENSMUST00000084787.6"; gene_type "protein_coding"; gene_name "Scn10a"; transcript_type "protein_coding"; transcript_name "Scn10a-201"; exon_number 28; exon_id "ENSMUSE00000582971.5"; level 3; protein_id "ENSMUSP00000081845.6"; transcript_support_level "5"; mgi_id "MGI:108029"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS57716.1"; havana_gene "OTTMUSG00000062993.1";
