chr3	HAVANA	transcript	105359646	105581318	.	+	.	gene_id "ENSMUSG00000040896.17"; transcript_id "ENSMUST00000098761.10"; gene_type "protein_coding"; gene_name "Kcnd3"; transcript_type "protein_coding"; transcript_name "Kcnd3-202"; level 2; protein_id "ENSMUSP00000096357.4"; transcript_support_level "1"; mgi_id "MGI:1928743"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS17708.1"; havana_gene "OTTMUSG00000026532.1"; havana_transcript "OTTMUST00000065645.1";
chr3	HAVANA	CDS	105366132	105367237	.	+	0	gene_id "ENSMUSG00000040896.17"; transcript_id "ENSMUST00000098761.10"; gene_type "protein_coding"; gene_name "Kcnd3"; transcript_type "protein_coding"; transcript_name "Kcnd3-202"; exon_number 2; exon_id "ENSMUSE00001261275.2"; level 2; protein_id "ENSMUSP00000096357.4"; transcript_support_level "1"; mgi_id "MGI:1928743"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS17708.1"; havana_gene "OTTMUSG00000026532.1"; havana_transcript "OTTMUST00000065645.1";
chr3	HAVANA	CDS	105565927	105566089	.	+	1	gene_id "ENSMUSG00000040896.17"; transcript_id "ENSMUST00000098761.10"; gene_type "protein_coding"; gene_name "Kcnd3"; transcript_type "protein_coding"; transcript_name "Kcnd3-202"; exon_number 3; exon_id "ENSMUSE00001266672.2"; level 2; protein_id "ENSMUSP00000096357.4"; transcript_support_level "1"; mgi_id "MGI:1928743"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS17708.1"; havana_gene "OTTMUSG00000026532.1"; havana_transcript "OTTMUST00000065645.1";
chr3	HAVANA	CDS	105572338	105572439	.	+	0	gene_id "ENSMUSG00000040896.17"; transcript_id "ENSMUST00000098761.10"; gene_type "protein_coding"; gene_name "Kcnd3"; transcript_type "protein_coding"; transcript_name "Kcnd3-202"; exon_number 4; exon_id "ENSMUSE00001211938.2"; level 2; protein_id "ENSMUSP00000096357.4"; transcript_support_level "1"; mgi_id "MGI:1928743"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS17708.1"; havana_gene "OTTMUSG00000026532.1"; havana_transcript "OTTMUST00000065645.1";
chr3	HAVANA	CDS	105572773	105572862	.	+	0	gene_id "ENSMUSG00000040896.17"; transcript_id "ENSMUST00000098761.10"; gene_type "protein_coding"; gene_name "Kcnd3"; transcript_type "protein_coding"; transcript_name "Kcnd3-202"; exon_number 5; exon_id "ENSMUSE00000510867.2"; level 2; protein_id "ENSMUSP00000096357.4"; transcript_support_level "1"; mgi_id "MGI:1928743"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS17708.1"; havana_gene "OTTMUSG00000026532.1"; havana_transcript "OTTMUST00000065645.1";
chr3	HAVANA	CDS	105575396	105575643	.	+	0	gene_id "ENSMUSG00000040896.17"; transcript_id "ENSMUST00000098761.10"; gene_type "protein_coding"; gene_name "Kcnd3"; transcript_type "protein_coding"; transcript_name "Kcnd3-202"; exon_number 6; exon_id "ENSMUSE00000282796.2"; level 2; protein_id "ENSMUSP00000096357.4"; transcript_support_level "1"; mgi_id "MGI:1928743"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS17708.1"; havana_gene "OTTMUSG00000026532.1"; havana_transcript "OTTMUST00000065645.1";
chr3	HAVANA	CDS	105576324	105576522	.	+	1	gene_id "ENSMUSG00000040896.17"; transcript_id "ENSMUST00000098761.10"; gene_type "protein_coding"; gene_name "Kcnd3"; transcript_type "protein_coding"; transcript_name "Kcnd3-202"; exon_number 7; exon_id "ENSMUSE00000805251.2"; level 2; protein_id "ENSMUSP00000096357.4"; transcript_support_level "1"; mgi_id "MGI:1928743"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS17708.1"; havana_gene "OTTMUSG00000026532.1"; havana_transcript "OTTMUST00000065645.1";
chr3	HAVANA	UTR	105359646	105360033	.	+	.	gene_id "ENSMUSG00000040896.17"; transcript_id "ENSMUST00000098761.10"; gene_type "protein_coding"; gene_name "Kcnd3"; transcript_type "protein_coding"; transcript_name "Kcnd3-202"; exon_number 1; exon_id "ENSMUSE00000636889.2"; level 2; protein_id "ENSMUSP00000096357.4"; transcript_support_level "1"; mgi_id "MGI:1928743"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS17708.1"; havana_gene "OTTMUSG00000026532.1"; havana_transcript "OTTMUST00000065645.1";
chr3	HAVANA	UTR	105366055	105366131	.	+	.	gene_id "ENSMUSG00000040896.17"; transcript_id "ENSMUST00000098761.10"; gene_type "protein_coding"; gene_name "Kcnd3"; transcript_type "protein_coding"; transcript_name "Kcnd3-202"; exon_number 2; exon_id "ENSMUSE00001261275.2"; level 2; protein_id "ENSMUSP00000096357.4"; transcript_support_level "1"; mgi_id "MGI:1928743"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS17708.1"; havana_gene "OTTMUSG00000026532.1"; havana_transcript "OTTMUST00000065645.1";
chr3	HAVANA	UTR	105576523	105581318	.	+	.	gene_id "ENSMUSG00000040896.17"; transcript_id "ENSMUST00000098761.10"; gene_type "protein_coding"; gene_name "Kcnd3"; transcript_type "protein_coding"; transcript_name "Kcnd3-202"; exon_number 7; exon_id "ENSMUSE00000805251.2"; level 2; protein_id "ENSMUSP00000096357.4"; transcript_support_level "1"; mgi_id "MGI:1928743"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS17708.1"; havana_gene "OTTMUSG00000026532.1"; havana_transcript "OTTMUST00000065645.1";
