chr7	HAVANA	transcript	3535016	3551074	.	-	.	gene_id "ENSMUSG00000053338.10"; transcript_id "ENSMUST00000203020.3"; gene_type "protein_coding"; gene_name "Tarm1"; transcript_type "protein_coding"; transcript_name "Tarm1-202"; level 2; protein_id "ENSMUSP00000145188.2"; transcript_support_level "1"; mgi_id "MGI:2442280"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000057721.1"; havana_transcript "OTTMUST00000141789.1";
chr7	HAVANA	CDS	3550948	3550981	.	-	0	gene_id "ENSMUSG00000053338.10"; transcript_id "ENSMUST00000203020.3"; gene_type "protein_coding"; gene_name "Tarm1"; transcript_type "protein_coding"; transcript_name "Tarm1-202"; exon_number 1; exon_id "ENSMUSE00001370027.2"; level 2; protein_id "ENSMUSP00000145188.2"; transcript_support_level "1"; mgi_id "MGI:2442280"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000057721.1"; havana_transcript "OTTMUST00000141789.1";
chr7	HAVANA	CDS	3546712	3546747	.	-	2	gene_id "ENSMUSG00000053338.10"; transcript_id "ENSMUST00000203020.3"; gene_type "protein_coding"; gene_name "Tarm1"; transcript_type "protein_coding"; transcript_name "Tarm1-202"; exon_number 2; exon_id "ENSMUSE00000422442.4"; level 2; protein_id "ENSMUSP00000145188.2"; transcript_support_level "1"; mgi_id "MGI:2442280"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000057721.1"; havana_transcript "OTTMUST00000141789.1";
chr7	HAVANA	CDS	3545941	3546231	.	-	2	gene_id "ENSMUSG00000053338.10"; transcript_id "ENSMUST00000203020.3"; gene_type "protein_coding"; gene_name "Tarm1"; transcript_type "protein_coding"; transcript_name "Tarm1-202"; exon_number 3; exon_id "ENSMUSE00000422437.4"; level 2; protein_id "ENSMUSP00000145188.2"; transcript_support_level "1"; mgi_id "MGI:2442280"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000057721.1"; havana_transcript "OTTMUST00000141789.1";
chr7	HAVANA	CDS	3545191	3545487	.	-	2	gene_id "ENSMUSG00000053338.10"; transcript_id "ENSMUST00000203020.3"; gene_type "protein_coding"; gene_name "Tarm1"; transcript_type "protein_coding"; transcript_name "Tarm1-202"; exon_number 4; exon_id "ENSMUSE00000422430.4"; level 2; protein_id "ENSMUSP00000145188.2"; transcript_support_level "1"; mgi_id "MGI:2442280"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000057721.1"; havana_transcript "OTTMUST00000141789.1";
chr7	HAVANA	CDS	3544442	3544507	.	-	2	gene_id "ENSMUSG00000053338.10"; transcript_id "ENSMUST00000203020.3"; gene_type "protein_coding"; gene_name "Tarm1"; transcript_type "protein_coding"; transcript_name "Tarm1-202"; exon_number 5; exon_id "ENSMUSE00000422425.4"; level 2; protein_id "ENSMUSP00000145188.2"; transcript_support_level "1"; mgi_id "MGI:2442280"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000057721.1"; havana_transcript "OTTMUST00000141789.1";
chr7	HAVANA	CDS	3537599	3537737	.	-	2	gene_id "ENSMUSG00000053338.10"; transcript_id "ENSMUST00000203020.3"; gene_type "protein_coding"; gene_name "Tarm1"; transcript_type "protein_coding"; transcript_name "Tarm1-202"; exon_number 6; exon_id "ENSMUSE00000422450.9"; level 2; protein_id "ENSMUSP00000145188.2"; transcript_support_level "1"; mgi_id "MGI:2442280"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000057721.1"; havana_transcript "OTTMUST00000141789.1";
chr7	HAVANA	CDS	3535531	3535546	.	-	1	gene_id "ENSMUSG00000053338.10"; transcript_id "ENSMUST00000203020.3"; gene_type "protein_coding"; gene_name "Tarm1"; transcript_type "protein_coding"; transcript_name "Tarm1-202"; exon_number 7; exon_id "ENSMUSE00001366547.2"; level 2; protein_id "ENSMUSP00000145188.2"; transcript_support_level "1"; mgi_id "MGI:2442280"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000057721.1"; havana_transcript "OTTMUST00000141789.1";
chr7	HAVANA	UTR	3550982	3551074	.	-	.	gene_id "ENSMUSG00000053338.10"; transcript_id "ENSMUST00000203020.3"; gene_type "protein_coding"; gene_name "Tarm1"; transcript_type "protein_coding"; transcript_name "Tarm1-202"; exon_number 1; exon_id "ENSMUSE00001370027.2"; level 2; protein_id "ENSMUSP00000145188.2"; transcript_support_level "1"; mgi_id "MGI:2442280"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000057721.1"; havana_transcript "OTTMUST00000141789.1";
chr7	HAVANA	UTR	3535016	3535530	.	-	.	gene_id "ENSMUSG00000053338.10"; transcript_id "ENSMUST00000203020.3"; gene_type "protein_coding"; gene_name "Tarm1"; transcript_type "protein_coding"; transcript_name "Tarm1-202"; exon_number 7; exon_id "ENSMUSE00001366547.2"; level 2; protein_id "ENSMUSP00000145188.2"; transcript_support_level "1"; mgi_id "MGI:2442280"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000057721.1"; havana_transcript "OTTMUST00000141789.1";
