chr13	HAVANA	transcript	41916624	42000964	.	-	.	gene_id "ENSMUSG00000058022.15"; transcript_id "ENSMUST00000072012.10"; gene_type "protein_coding"; gene_name "Adtrp"; transcript_type "protein_coding"; transcript_name "Adtrp-201"; level 2; protein_id "ENSMUSP00000071899.4"; transcript_support_level "1"; mgi_id "MGI:1924596"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36642.1"; havana_gene "OTTMUSG00000029811.4"; havana_transcript "OTTMUST00000073999.2";
chr13	HAVANA	CDS	42000918	42000923	.	-	0	gene_id "ENSMUSG00000058022.15"; transcript_id "ENSMUST00000072012.10"; gene_type "protein_coding"; gene_name "Adtrp"; transcript_type "protein_coding"; transcript_name "Adtrp-201"; exon_number 1; exon_id "ENSMUSE00000642364.2"; level 2; protein_id "ENSMUSP00000071899.4"; transcript_support_level "1"; mgi_id "MGI:1924596"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36642.1"; havana_gene "OTTMUSG00000029811.4"; havana_transcript "OTTMUST00000073999.2";
chr13	HAVANA	CDS	41981619	41981861	.	-	0	gene_id "ENSMUSG00000058022.15"; transcript_id "ENSMUST00000072012.10"; gene_type "protein_coding"; gene_name "Adtrp"; transcript_type "protein_coding"; transcript_name "Adtrp-201"; exon_number 2; exon_id "ENSMUSE00001253814.2"; level 2; protein_id "ENSMUSP00000071899.4"; transcript_support_level "1"; mgi_id "MGI:1924596"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36642.1"; havana_gene "OTTMUSG00000029811.4"; havana_transcript "OTTMUST00000073999.2";
chr13	HAVANA	CDS	41969614	41969748	.	-	0	gene_id "ENSMUSG00000058022.15"; transcript_id "ENSMUST00000072012.10"; gene_type "protein_coding"; gene_name "Adtrp"; transcript_type "protein_coding"; transcript_name "Adtrp-201"; exon_number 3; exon_id "ENSMUSE00000642363.2"; level 2; protein_id "ENSMUSP00000071899.4"; transcript_support_level "1"; mgi_id "MGI:1924596"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36642.1"; havana_gene "OTTMUSG00000029811.4"; havana_transcript "OTTMUST00000073999.2";
chr13	HAVANA	CDS	41967691	41967792	.	-	0	gene_id "ENSMUSG00000058022.15"; transcript_id "ENSMUST00000072012.10"; gene_type "protein_coding"; gene_name "Adtrp"; transcript_type "protein_coding"; transcript_name "Adtrp-201"; exon_number 4; exon_id "ENSMUSE00000642362.2"; level 2; protein_id "ENSMUSP00000071899.4"; transcript_support_level "1"; mgi_id "MGI:1924596"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36642.1"; havana_gene "OTTMUSG00000029811.4"; havana_transcript "OTTMUST00000073999.2";
chr13	HAVANA	CDS	41930984	41931099	.	-	0	gene_id "ENSMUSG00000058022.15"; transcript_id "ENSMUST00000072012.10"; gene_type "protein_coding"; gene_name "Adtrp"; transcript_type "protein_coding"; transcript_name "Adtrp-201"; exon_number 5; exon_id "ENSMUSE00000405028.5"; level 2; protein_id "ENSMUSP00000071899.4"; transcript_support_level "1"; mgi_id "MGI:1924596"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36642.1"; havana_gene "OTTMUSG00000029811.4"; havana_transcript "OTTMUST00000073999.2";
chr13	HAVANA	CDS	41920812	41920963	.	-	1	gene_id "ENSMUSG00000058022.15"; transcript_id "ENSMUST00000072012.10"; gene_type "protein_coding"; gene_name "Adtrp"; transcript_type "protein_coding"; transcript_name "Adtrp-201"; exon_number 6; exon_id "ENSMUSE00000339198.4"; level 2; protein_id "ENSMUSP00000071899.4"; transcript_support_level "1"; mgi_id "MGI:1924596"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36642.1"; havana_gene "OTTMUSG00000029811.4"; havana_transcript "OTTMUST00000073999.2";
chr13	HAVANA	CDS	41918237	41918268	.	-	2	gene_id "ENSMUSG00000058022.15"; transcript_id "ENSMUST00000072012.10"; gene_type "protein_coding"; gene_name "Adtrp"; transcript_type "protein_coding"; transcript_name "Adtrp-201"; exon_number 7; exon_id "ENSMUSE00000642361.2"; level 2; protein_id "ENSMUSP00000071899.4"; transcript_support_level "1"; mgi_id "MGI:1924596"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36642.1"; havana_gene "OTTMUSG00000029811.4"; havana_transcript "OTTMUST00000073999.2";
chr13	HAVANA	UTR	42000924	42000964	.	-	.	gene_id "ENSMUSG00000058022.15"; transcript_id "ENSMUST00000072012.10"; gene_type "protein_coding"; gene_name "Adtrp"; transcript_type "protein_coding"; transcript_name "Adtrp-201"; exon_number 1; exon_id "ENSMUSE00000642364.2"; level 2; protein_id "ENSMUSP00000071899.4"; transcript_support_level "1"; mgi_id "MGI:1924596"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36642.1"; havana_gene "OTTMUSG00000029811.4"; havana_transcript "OTTMUST00000073999.2";
chr13	HAVANA	UTR	41916624	41918236	.	-	.	gene_id "ENSMUSG00000058022.15"; transcript_id "ENSMUST00000072012.10"; gene_type "protein_coding"; gene_name "Adtrp"; transcript_type "protein_coding"; transcript_name "Adtrp-201"; exon_number 7; exon_id "ENSMUSE00000642361.2"; level 2; protein_id "ENSMUSP00000071899.4"; transcript_support_level "1"; mgi_id "MGI:1924596"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36642.1"; havana_gene "OTTMUSG00000029811.4"; havana_transcript "OTTMUST00000073999.2";
