chr1	HAVANA	transcript	155911149	155944607	.	+	.	gene_id "ENSMUSG00000050565.17"; transcript_id "ENSMUST00000111757.10"; gene_type "protein_coding"; gene_name "Tor1aip2"; transcript_type "protein_coding"; transcript_name "Tor1aip2-205"; level 2; protein_id "ENSMUSP00000107387.4"; transcript_support_level "1"; mgi_id "MGI:3582695"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15389.1"; havana_gene "OTTMUSG00000021976.4"; havana_transcript "OTTMUST00000052178.2";
chr1	HAVANA	CDS	155935267	155935333	.	+	0	gene_id "ENSMUSG00000050565.17"; transcript_id "ENSMUST00000111757.10"; gene_type "protein_coding"; gene_name "Tor1aip2"; transcript_type "protein_coding"; transcript_name "Tor1aip2-205"; exon_number 4; exon_id "ENSMUSE00000364401.4"; level 2; protein_id "ENSMUSP00000107387.4"; transcript_support_level "1"; mgi_id "MGI:3582695"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15389.1"; havana_gene "OTTMUSG00000021976.4"; havana_transcript "OTTMUST00000052178.2";
chr1	HAVANA	CDS	155937334	155937915	.	+	2	gene_id "ENSMUSG00000050565.17"; transcript_id "ENSMUST00000111757.10"; gene_type "protein_coding"; gene_name "Tor1aip2"; transcript_type "protein_coding"; transcript_name "Tor1aip2-205"; exon_number 5; exon_id "ENSMUSE00000339420.4"; level 2; protein_id "ENSMUSP00000107387.4"; transcript_support_level "1"; mgi_id "MGI:3582695"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15389.1"; havana_gene "OTTMUSG00000021976.4"; havana_transcript "OTTMUST00000052178.2";
chr1	HAVANA	CDS	155939339	155939440	.	+	2	gene_id "ENSMUSG00000050565.17"; transcript_id "ENSMUST00000111757.10"; gene_type "protein_coding"; gene_name "Tor1aip2"; transcript_type "protein_coding"; transcript_name "Tor1aip2-205"; exon_number 6; exon_id "ENSMUSE00000375108.4"; level 2; protein_id "ENSMUSP00000107387.4"; transcript_support_level "1"; mgi_id "MGI:3582695"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15389.1"; havana_gene "OTTMUSG00000021976.4"; havana_transcript "OTTMUST00000052178.2";
chr1	HAVANA	CDS	155940447	155941201	.	+	2	gene_id "ENSMUSG00000050565.17"; transcript_id "ENSMUST00000111757.10"; gene_type "protein_coding"; gene_name "Tor1aip2"; transcript_type "protein_coding"; transcript_name "Tor1aip2-205"; exon_number 7; exon_id "ENSMUSE00000341906.6"; level 2; protein_id "ENSMUSP00000107387.4"; transcript_support_level "1"; mgi_id "MGI:3582695"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15389.1"; havana_gene "OTTMUSG00000021976.4"; havana_transcript "OTTMUST00000052178.2";
chr1	HAVANA	UTR	155911149	155911854	.	+	.	gene_id "ENSMUSG00000050565.17"; transcript_id "ENSMUST00000111757.10"; gene_type "protein_coding"; gene_name "Tor1aip2"; transcript_type "protein_coding"; transcript_name "Tor1aip2-205"; exon_number 1; exon_id "ENSMUSE00000332390.4"; level 2; protein_id "ENSMUSP00000107387.4"; transcript_support_level "1"; mgi_id "MGI:3582695"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15389.1"; havana_gene "OTTMUSG00000021976.4"; havana_transcript "OTTMUST00000052178.2";
chr1	HAVANA	UTR	155916821	155916880	.	+	.	gene_id "ENSMUSG00000050565.17"; transcript_id "ENSMUST00000111757.10"; gene_type "protein_coding"; gene_name "Tor1aip2"; transcript_type "protein_coding"; transcript_name "Tor1aip2-205"; exon_number 2; exon_id "ENSMUSE00001273275.2"; level 2; protein_id "ENSMUSP00000107387.4"; transcript_support_level "1"; mgi_id "MGI:3582695"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15389.1"; havana_gene "OTTMUSG00000021976.4"; havana_transcript "OTTMUST00000052178.2";
chr1	HAVANA	UTR	155927040	155927369	.	+	.	gene_id "ENSMUSG00000050565.17"; transcript_id "ENSMUST00000111757.10"; gene_type "protein_coding"; gene_name "Tor1aip2"; transcript_type "protein_coding"; transcript_name "Tor1aip2-205"; exon_number 3; exon_id "ENSMUSE00000510270.3"; level 2; protein_id "ENSMUSP00000107387.4"; transcript_support_level "1"; mgi_id "MGI:3582695"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15389.1"; havana_gene "OTTMUSG00000021976.4"; havana_transcript "OTTMUST00000052178.2";
chr1	HAVANA	UTR	155935157	155935266	.	+	.	gene_id "ENSMUSG00000050565.17"; transcript_id "ENSMUST00000111757.10"; gene_type "protein_coding"; gene_name "Tor1aip2"; transcript_type "protein_coding"; transcript_name "Tor1aip2-205"; exon_number 4; exon_id "ENSMUSE00000364401.4"; level 2; protein_id "ENSMUSP00000107387.4"; transcript_support_level "1"; mgi_id "MGI:3582695"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15389.1"; havana_gene "OTTMUSG00000021976.4"; havana_transcript "OTTMUST00000052178.2";
chr1	HAVANA	UTR	155941202	155944607	.	+	.	gene_id "ENSMUSG00000050565.17"; transcript_id "ENSMUST00000111757.10"; gene_type "protein_coding"; gene_name "Tor1aip2"; transcript_type "protein_coding"; transcript_name "Tor1aip2-205"; exon_number 7; exon_id "ENSMUSE00000341906.6"; level 2; protein_id "ENSMUSP00000107387.4"; transcript_support_level "1"; mgi_id "MGI:3582695"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15389.1"; havana_gene "OTTMUSG00000021976.4"; havana_transcript "OTTMUST00000052178.2";
