chr15	HAVANA	transcript	99394893	99426046	.	-	.	gene_id "ENSMUSG00000023011.9"; transcript_id "ENSMUST00000023750.9"; gene_type "protein_coding"; gene_name "Faim2"; transcript_type "protein_coding"; transcript_name "Faim2-201"; level 2; protein_id "ENSMUSP00000023750.8"; transcript_support_level "1"; mgi_id "MGI:1919643"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37203.1"; havana_gene "OTTMUSG00000071099.1"; havana_transcript "OTTMUST00000172007.1";
chr15	HAVANA	CDS	99425461	99425475	.	-	0	gene_id "ENSMUSG00000023011.9"; transcript_id "ENSMUST00000023750.9"; gene_type "protein_coding"; gene_name "Faim2"; transcript_type "protein_coding"; transcript_name "Faim2-201"; exon_number 1; exon_id "ENSMUSE00000678944.3"; level 2; protein_id "ENSMUSP00000023750.8"; transcript_support_level "1"; mgi_id "MGI:1919643"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37203.1"; havana_gene "OTTMUSG00000071099.1"; havana_transcript "OTTMUST00000172007.1";
chr15	HAVANA	CDS	99422582	99422780	.	-	0	gene_id "ENSMUSG00000023011.9"; transcript_id "ENSMUST00000023750.9"; gene_type "protein_coding"; gene_name "Faim2"; transcript_type "protein_coding"; transcript_name "Faim2-201"; exon_number 2; exon_id "ENSMUSE00000451764.4"; level 2; protein_id "ENSMUSP00000023750.8"; transcript_support_level "1"; mgi_id "MGI:1919643"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37203.1"; havana_gene "OTTMUSG00000071099.1"; havana_transcript "OTTMUST00000172007.1";
chr15	HAVANA	CDS	99419050	99419153	.	-	2	gene_id "ENSMUSG00000023011.9"; transcript_id "ENSMUST00000023750.9"; gene_type "protein_coding"; gene_name "Faim2"; transcript_type "protein_coding"; transcript_name "Faim2-201"; exon_number 3; exon_id "ENSMUSE00000550805.2"; level 2; protein_id "ENSMUSP00000023750.8"; transcript_support_level "1"; mgi_id "MGI:1919643"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37203.1"; havana_gene "OTTMUSG00000071099.1"; havana_transcript "OTTMUST00000172007.1";
chr15	HAVANA	CDS	99418590	99418654	.	-	0	gene_id "ENSMUSG00000023011.9"; transcript_id "ENSMUST00000023750.9"; gene_type "protein_coding"; gene_name "Faim2"; transcript_type "protein_coding"; transcript_name "Faim2-201"; exon_number 4; exon_id "ENSMUSE00000132683.4"; level 2; protein_id "ENSMUSP00000023750.8"; transcript_support_level "1"; mgi_id "MGI:1919643"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37203.1"; havana_gene "OTTMUSG00000071099.1"; havana_transcript "OTTMUST00000172007.1";
chr15	HAVANA	CDS	99418183	99418236	.	-	1	gene_id "ENSMUSG00000023011.9"; transcript_id "ENSMUST00000023750.9"; gene_type "protein_coding"; gene_name "Faim2"; transcript_type "protein_coding"; transcript_name "Faim2-201"; exon_number 5; exon_id "ENSMUSE00000132674.4"; level 2; protein_id "ENSMUSP00000023750.8"; transcript_support_level "1"; mgi_id "MGI:1919643"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37203.1"; havana_gene "OTTMUSG00000071099.1"; havana_transcript "OTTMUST00000172007.1";
chr15	HAVANA	CDS	99412281	99412331	.	-	1	gene_id "ENSMUSG00000023011.9"; transcript_id "ENSMUST00000023750.9"; gene_type "protein_coding"; gene_name "Faim2"; transcript_type "protein_coding"; transcript_name "Faim2-201"; exon_number 6; exon_id "ENSMUSE00000132676.4"; level 2; protein_id "ENSMUSP00000023750.8"; transcript_support_level "1"; mgi_id "MGI:1919643"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37203.1"; havana_gene "OTTMUSG00000071099.1"; havana_transcript "OTTMUST00000172007.1";
chr15	HAVANA	CDS	99411798	99411837	.	-	1	gene_id "ENSMUSG00000023011.9"; transcript_id "ENSMUST00000023750.9"; gene_type "protein_coding"; gene_name "Faim2"; transcript_type "protein_coding"; transcript_name "Faim2-201"; exon_number 7; exon_id "ENSMUSE00000132673.4"; level 2; protein_id "ENSMUSP00000023750.8"; transcript_support_level "1"; mgi_id "MGI:1919643"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37203.1"; havana_gene "OTTMUSG00000071099.1"; havana_transcript "OTTMUST00000172007.1";
chr15	HAVANA	CDS	99411230	99411267	.	-	0	gene_id "ENSMUSG00000023011.9"; transcript_id "ENSMUST00000023750.9"; gene_type "protein_coding"; gene_name "Faim2"; transcript_type "protein_coding"; transcript_name "Faim2-201"; exon_number 8; exon_id "ENSMUSE00000132675.4"; level 2; protein_id "ENSMUSP00000023750.8"; transcript_support_level "1"; mgi_id "MGI:1919643"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37203.1"; havana_gene "OTTMUSG00000071099.1"; havana_transcript "OTTMUST00000172007.1";
chr15	HAVANA	CDS	99410662	99410749	.	-	1	gene_id "ENSMUSG00000023011.9"; transcript_id "ENSMUST00000023750.9"; gene_type "protein_coding"; gene_name "Faim2"; transcript_type "protein_coding"; transcript_name "Faim2-201"; exon_number 9; exon_id "ENSMUSE00000132678.4"; level 2; protein_id "ENSMUSP00000023750.8"; transcript_support_level "1"; mgi_id "MGI:1919643"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37203.1"; havana_gene "OTTMUSG00000071099.1"; havana_transcript "OTTMUST00000172007.1";
chr15	HAVANA	CDS	99410377	99410472	.	-	0	gene_id "ENSMUSG00000023011.9"; transcript_id "ENSMUST00000023750.9"; gene_type "protein_coding"; gene_name "Faim2"; transcript_type "protein_coding"; transcript_name "Faim2-201"; exon_number 10; exon_id "ENSMUSE00000295594.4"; level 2; protein_id "ENSMUSP00000023750.8"; transcript_support_level "1"; mgi_id "MGI:1919643"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37203.1"; havana_gene "OTTMUSG00000071099.1"; havana_transcript "OTTMUST00000172007.1";
chr15	HAVANA	CDS	99408463	99408516	.	-	0	gene_id "ENSMUSG00000023011.9"; transcript_id "ENSMUST00000023750.9"; gene_type "protein_coding"; gene_name "Faim2"; transcript_type "protein_coding"; transcript_name "Faim2-201"; exon_number 11; exon_id "ENSMUSE00000132682.4"; level 2; protein_id "ENSMUSP00000023750.8"; transcript_support_level "1"; mgi_id "MGI:1919643"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37203.1"; havana_gene "OTTMUSG00000071099.1"; havana_transcript "OTTMUST00000172007.1";
chr15	HAVANA	CDS	99398032	99398178	.	-	0	gene_id "ENSMUSG00000023011.9"; transcript_id "ENSMUST00000023750.9"; gene_type "protein_coding"; gene_name "Faim2"; transcript_type "protein_coding"; transcript_name "Faim2-201"; exon_number 12; exon_id "ENSMUSE00000352311.7"; level 2; protein_id "ENSMUSP00000023750.8"; transcript_support_level "1"; mgi_id "MGI:1919643"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37203.1"; havana_gene "OTTMUSG00000071099.1"; havana_transcript "OTTMUST00000172007.1";
chr15	HAVANA	UTR	99425476	99426046	.	-	.	gene_id "ENSMUSG00000023011.9"; transcript_id "ENSMUST00000023750.9"; gene_type "protein_coding"; gene_name "Faim2"; transcript_type "protein_coding"; transcript_name "Faim2-201"; exon_number 1; exon_id "ENSMUSE00000678944.3"; level 2; protein_id "ENSMUSP00000023750.8"; transcript_support_level "1"; mgi_id "MGI:1919643"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37203.1"; havana_gene "OTTMUSG00000071099.1"; havana_transcript "OTTMUST00000172007.1";
chr15	HAVANA	UTR	99394893	99398031	.	-	.	gene_id "ENSMUSG00000023011.9"; transcript_id "ENSMUST00000023750.9"; gene_type "protein_coding"; gene_name "Faim2"; transcript_type "protein_coding"; transcript_name "Faim2-201"; exon_number 12; exon_id "ENSMUSE00000352311.7"; level 2; protein_id "ENSMUSP00000023750.8"; transcript_support_level "1"; mgi_id "MGI:1919643"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37203.1"; havana_gene "OTTMUSG00000071099.1"; havana_transcript "OTTMUST00000172007.1";
