chr8	HAVANA	transcript	41315433	41371093	.	+	.	gene_id "ENSMUSG00000031596.16"; transcript_id "ENSMUST00000098816.10"; gene_type "protein_coding"; gene_name "Slc7a2"; transcript_type "protein_coding"; transcript_name "Slc7a2-202"; level 2; protein_id "ENSMUSP00000096414.4"; transcript_support_level "1"; mgi_id "MGI:99828"; tag "alternative_5_UTR"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS40327.1"; havana_gene "OTTMUSG00000061152.1"; havana_transcript "OTTMUST00000078364.1";
chr8	HAVANA	CDS	41351990	41352365	.	+	0	gene_id "ENSMUSG00000031596.16"; transcript_id "ENSMUST00000098816.10"; gene_type "protein_coding"; gene_name "Slc7a2"; transcript_type "protein_coding"; transcript_name "Slc7a2-202"; exon_number 2; exon_id "ENSMUSE00000473591.6"; level 2; protein_id "ENSMUSP00000096414.4"; transcript_support_level "1"; mgi_id "MGI:99828"; tag "alternative_5_UTR"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS40327.1"; havana_gene "OTTMUSG00000061152.1"; havana_transcript "OTTMUST00000078364.1";
chr8	HAVANA	CDS	41353093	41353248	.	+	2	gene_id "ENSMUSG00000031596.16"; transcript_id "ENSMUST00000098816.10"; gene_type "protein_coding"; gene_name "Slc7a2"; transcript_type "protein_coding"; transcript_name "Slc7a2-202"; exon_number 3; exon_id "ENSMUSE00000211045.4"; level 2; protein_id "ENSMUSP00000096414.4"; transcript_support_level "1"; mgi_id "MGI:99828"; tag "alternative_5_UTR"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS40327.1"; havana_gene "OTTMUSG00000061152.1"; havana_transcript "OTTMUST00000078364.1";
chr8	HAVANA	CDS	41355536	41355701	.	+	2	gene_id "ENSMUSG00000031596.16"; transcript_id "ENSMUST00000098816.10"; gene_type "protein_coding"; gene_name "Slc7a2"; transcript_type "protein_coding"; transcript_name "Slc7a2-202"; exon_number 4; exon_id "ENSMUSE00000211048.5"; level 2; protein_id "ENSMUSP00000096414.4"; transcript_support_level "1"; mgi_id "MGI:99828"; tag "alternative_5_UTR"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS40327.1"; havana_gene "OTTMUSG00000061152.1"; havana_transcript "OTTMUST00000078364.1";
chr8	HAVANA	CDS	41357483	41357616	.	+	1	gene_id "ENSMUSG00000031596.16"; transcript_id "ENSMUST00000098816.10"; gene_type "protein_coding"; gene_name "Slc7a2"; transcript_type "protein_coding"; transcript_name "Slc7a2-202"; exon_number 5; exon_id "ENSMUSE00000287877.4"; level 2; protein_id "ENSMUSP00000096414.4"; transcript_support_level "1"; mgi_id "MGI:99828"; tag "alternative_5_UTR"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS40327.1"; havana_gene "OTTMUSG00000061152.1"; havana_transcript "OTTMUST00000078364.1";
chr8	HAVANA	CDS	41358542	41358764	.	+	2	gene_id "ENSMUSG00000031596.16"; transcript_id "ENSMUST00000098816.10"; gene_type "protein_coding"; gene_name "Slc7a2"; transcript_type "protein_coding"; transcript_name "Slc7a2-202"; exon_number 6; exon_id "ENSMUSE00000287870.4"; level 2; protein_id "ENSMUSP00000096414.4"; transcript_support_level "1"; mgi_id "MGI:99828"; tag "alternative_5_UTR"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS40327.1"; havana_gene "OTTMUSG00000061152.1"; havana_transcript "OTTMUST00000078364.1";
chr8	HAVANA	CDS	41361093	41361232	.	+	1	gene_id "ENSMUSG00000031596.16"; transcript_id "ENSMUST00000098816.10"; gene_type "protein_coding"; gene_name "Slc7a2"; transcript_type "protein_coding"; transcript_name "Slc7a2-202"; exon_number 7; exon_id "ENSMUSE00000637226.2"; level 2; protein_id "ENSMUSP00000096414.4"; transcript_support_level "1"; mgi_id "MGI:99828"; tag "alternative_5_UTR"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS40327.1"; havana_gene "OTTMUSG00000061152.1"; havana_transcript "OTTMUST00000078364.1";
chr8	HAVANA	CDS	41364032	41364134	.	+	2	gene_id "ENSMUSG00000031596.16"; transcript_id "ENSMUST00000098816.10"; gene_type "protein_coding"; gene_name "Slc7a2"; transcript_type "protein_coding"; transcript_name "Slc7a2-202"; exon_number 8; exon_id "ENSMUSE00000211058.4"; level 2; protein_id "ENSMUSP00000096414.4"; transcript_support_level "1"; mgi_id "MGI:99828"; tag "alternative_5_UTR"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS40327.1"; havana_gene "OTTMUSG00000061152.1"; havana_transcript "OTTMUST00000078364.1";
chr8	HAVANA	CDS	41365517	41365722	.	+	1	gene_id "ENSMUSG00000031596.16"; transcript_id "ENSMUST00000098816.10"; gene_type "protein_coding"; gene_name "Slc7a2"; transcript_type "protein_coding"; transcript_name "Slc7a2-202"; exon_number 9; exon_id "ENSMUSE00000430975.4"; level 2; protein_id "ENSMUSP00000096414.4"; transcript_support_level "1"; mgi_id "MGI:99828"; tag "alternative_5_UTR"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS40327.1"; havana_gene "OTTMUSG00000061152.1"; havana_transcript "OTTMUST00000078364.1";
chr8	HAVANA	CDS	41367000	41367166	.	+	2	gene_id "ENSMUSG00000031596.16"; transcript_id "ENSMUST00000098816.10"; gene_type "protein_coding"; gene_name "Slc7a2"; transcript_type "protein_coding"; transcript_name "Slc7a2-202"; exon_number 10; exon_id "ENSMUSE00000211046.4"; level 2; protein_id "ENSMUSP00000096414.4"; transcript_support_level "1"; mgi_id "MGI:99828"; tag "alternative_5_UTR"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS40327.1"; havana_gene "OTTMUSG00000061152.1"; havana_transcript "OTTMUST00000078364.1";
chr8	HAVANA	CDS	41367957	41368065	.	+	0	gene_id "ENSMUSG00000031596.16"; transcript_id "ENSMUST00000098816.10"; gene_type "protein_coding"; gene_name "Slc7a2"; transcript_type "protein_coding"; transcript_name "Slc7a2-202"; exon_number 11; exon_id "ENSMUSE00000211055.4"; level 2; protein_id "ENSMUSP00000096414.4"; transcript_support_level "1"; mgi_id "MGI:99828"; tag "alternative_5_UTR"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS40327.1"; havana_gene "OTTMUSG00000061152.1"; havana_transcript "OTTMUST00000078364.1";
chr8	HAVANA	CDS	41369375	41369568	.	+	2	gene_id "ENSMUSG00000031596.16"; transcript_id "ENSMUST00000098816.10"; gene_type "protein_coding"; gene_name "Slc7a2"; transcript_type "protein_coding"; transcript_name "Slc7a2-202"; exon_number 12; exon_id "ENSMUSE00000783628.2"; level 2; protein_id "ENSMUSP00000096414.4"; transcript_support_level "1"; mgi_id "MGI:99828"; tag "alternative_5_UTR"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS40327.1"; havana_gene "OTTMUSG00000061152.1"; havana_transcript "OTTMUST00000078364.1";
chr8	HAVANA	UTR	41315433	41315594	.	+	.	gene_id "ENSMUSG00000031596.16"; transcript_id "ENSMUST00000098816.10"; gene_type "protein_coding"; gene_name "Slc7a2"; transcript_type "protein_coding"; transcript_name "Slc7a2-202"; exon_number 1; exon_id "ENSMUSE00000683988.3"; level 2; protein_id "ENSMUSP00000096414.4"; transcript_support_level "1"; mgi_id "MGI:99828"; tag "alternative_5_UTR"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS40327.1"; havana_gene "OTTMUSG00000061152.1"; havana_transcript "OTTMUST00000078364.1";
chr8	HAVANA	UTR	41351974	41351989	.	+	.	gene_id "ENSMUSG00000031596.16"; transcript_id "ENSMUST00000098816.10"; gene_type "protein_coding"; gene_name "Slc7a2"; transcript_type "protein_coding"; transcript_name "Slc7a2-202"; exon_number 2; exon_id "ENSMUSE00000473591.6"; level 2; protein_id "ENSMUSP00000096414.4"; transcript_support_level "1"; mgi_id "MGI:99828"; tag "alternative_5_UTR"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS40327.1"; havana_gene "OTTMUSG00000061152.1"; havana_transcript "OTTMUST00000078364.1";
chr8	HAVANA	UTR	41369569	41371093	.	+	.	gene_id "ENSMUSG00000031596.16"; transcript_id "ENSMUST00000098816.10"; gene_type "protein_coding"; gene_name "Slc7a2"; transcript_type "protein_coding"; transcript_name "Slc7a2-202"; exon_number 12; exon_id "ENSMUSE00000783628.2"; level 2; protein_id "ENSMUSP00000096414.4"; transcript_support_level "1"; mgi_id "MGI:99828"; tag "alternative_5_UTR"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS40327.1"; havana_gene "OTTMUSG00000061152.1"; havana_transcript "OTTMUST00000078364.1";
