chr16	HAVANA	transcript	36424231	36486439	.	-	.	gene_id "ENSMUSG00000022901.14"; transcript_id "ENSMUST00000089620.11"; gene_type "protein_coding"; gene_name "Cd86"; transcript_type "protein_coding"; transcript_name "Cd86-201"; level 2; protein_id "ENSMUSP00000087047.5"; transcript_support_level "1"; mgi_id "MGI:101773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28155.1"; havana_gene "OTTMUSG00000028661.4"; havana_transcript "OTTMUST00000035568.1";
chr16	HAVANA	CDS	36486310	36486323	.	-	0	gene_id "ENSMUSG00000022901.14"; transcript_id "ENSMUST00000089620.11"; gene_type "protein_coding"; gene_name "Cd86"; transcript_type "protein_coding"; transcript_name "Cd86-201"; exon_number 1; exon_id "ENSMUSE00000559118.5"; level 2; protein_id "ENSMUSP00000087047.5"; transcript_support_level "1"; mgi_id "MGI:101773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28155.1"; havana_gene "OTTMUSG00000028661.4"; havana_transcript "OTTMUST00000035568.1";
chr16	HAVANA	CDS	36449332	36449381	.	-	1	gene_id "ENSMUSG00000022901.14"; transcript_id "ENSMUST00000089620.11"; gene_type "protein_coding"; gene_name "Cd86"; transcript_type "protein_coding"; transcript_name "Cd86-201"; exon_number 2; exon_id "ENSMUSE00000644012.2"; level 2; protein_id "ENSMUSP00000087047.5"; transcript_support_level "1"; mgi_id "MGI:101773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28155.1"; havana_gene "OTTMUSG00000028661.4"; havana_transcript "OTTMUST00000035568.1";
chr16	HAVANA	CDS	36441066	36441401	.	-	2	gene_id "ENSMUSG00000022901.14"; transcript_id "ENSMUST00000089620.11"; gene_type "protein_coding"; gene_name "Cd86"; transcript_type "protein_coding"; transcript_name "Cd86-201"; exon_number 3; exon_id "ENSMUSE00000644011.2"; level 2; protein_id "ENSMUSP00000087047.5"; transcript_support_level "1"; mgi_id "MGI:101773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28155.1"; havana_gene "OTTMUSG00000028661.4"; havana_transcript "OTTMUST00000035568.1";
chr16	HAVANA	CDS	36438692	36438988	.	-	2	gene_id "ENSMUSG00000022901.14"; transcript_id "ENSMUST00000089620.11"; gene_type "protein_coding"; gene_name "Cd86"; transcript_type "protein_coding"; transcript_name "Cd86-201"; exon_number 4; exon_id "ENSMUSE00000644010.2"; level 2; protein_id "ENSMUSP00000087047.5"; transcript_support_level "1"; mgi_id "MGI:101773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28155.1"; havana_gene "OTTMUSG00000028661.4"; havana_transcript "OTTMUST00000035568.1";
chr16	HAVANA	CDS	36435598	36435718	.	-	2	gene_id "ENSMUSG00000022901.14"; transcript_id "ENSMUST00000089620.11"; gene_type "protein_coding"; gene_name "Cd86"; transcript_type "protein_coding"; transcript_name "Cd86-201"; exon_number 5; exon_id "ENSMUSE00000644006.2"; level 2; protein_id "ENSMUSP00000087047.5"; transcript_support_level "1"; mgi_id "MGI:101773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28155.1"; havana_gene "OTTMUSG00000028661.4"; havana_transcript "OTTMUST00000035568.1";
chr16	HAVANA	CDS	36427416	36427509	.	-	1	gene_id "ENSMUSG00000022901.14"; transcript_id "ENSMUST00000089620.11"; gene_type "protein_coding"; gene_name "Cd86"; transcript_type "protein_coding"; transcript_name "Cd86-201"; exon_number 6; exon_id "ENSMUSE00000644002.2"; level 2; protein_id "ENSMUSP00000087047.5"; transcript_support_level "1"; mgi_id "MGI:101773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28155.1"; havana_gene "OTTMUSG00000028661.4"; havana_transcript "OTTMUST00000035568.1";
chr16	HAVANA	CDS	36426919	36426933	.	-	0	gene_id "ENSMUSG00000022901.14"; transcript_id "ENSMUST00000089620.11"; gene_type "protein_coding"; gene_name "Cd86"; transcript_type "protein_coding"; transcript_name "Cd86-201"; exon_number 7; exon_id "ENSMUSE00000643998.2"; level 2; protein_id "ENSMUSP00000087047.5"; transcript_support_level "1"; mgi_id "MGI:101773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28155.1"; havana_gene "OTTMUSG00000028661.4"; havana_transcript "OTTMUST00000035568.1";
chr16	HAVANA	UTR	36486324	36486439	.	-	.	gene_id "ENSMUSG00000022901.14"; transcript_id "ENSMUST00000089620.11"; gene_type "protein_coding"; gene_name "Cd86"; transcript_type "protein_coding"; transcript_name "Cd86-201"; exon_number 1; exon_id "ENSMUSE00000559118.5"; level 2; protein_id "ENSMUSP00000087047.5"; transcript_support_level "1"; mgi_id "MGI:101773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28155.1"; havana_gene "OTTMUSG00000028661.4"; havana_transcript "OTTMUST00000035568.1";
chr16	HAVANA	UTR	36426893	36426918	.	-	.	gene_id "ENSMUSG00000022901.14"; transcript_id "ENSMUST00000089620.11"; gene_type "protein_coding"; gene_name "Cd86"; transcript_type "protein_coding"; transcript_name "Cd86-201"; exon_number 7; exon_id "ENSMUSE00000643998.2"; level 2; protein_id "ENSMUSP00000087047.5"; transcript_support_level "1"; mgi_id "MGI:101773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28155.1"; havana_gene "OTTMUSG00000028661.4"; havana_transcript "OTTMUST00000035568.1";
chr16	HAVANA	UTR	36424231	36425700	.	-	.	gene_id "ENSMUSG00000022901.14"; transcript_id "ENSMUST00000089620.11"; gene_type "protein_coding"; gene_name "Cd86"; transcript_type "protein_coding"; transcript_name "Cd86-201"; exon_number 8; exon_id "ENSMUSE00000399635.3"; level 2; protein_id "ENSMUSP00000087047.5"; transcript_support_level "1"; mgi_id "MGI:101773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28155.1"; havana_gene "OTTMUSG00000028661.4"; havana_transcript "OTTMUST00000035568.1";
