chr2	HAVANA	transcript	70885672	70916962	.	+	.	gene_id "ENSMUSG00000041966.19"; transcript_id "ENSMUST00000130292.8"; gene_type "protein_coding"; gene_name "Dcaf17"; transcript_type "protein_coding"; transcript_name "Dcaf17-205"; level 2; protein_id "ENSMUSP00000117830.2"; transcript_support_level "1"; mgi_id "MGI:1923013"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000013153.7"; havana_transcript "OTTMUST00000031760.2";
chr2	HAVANA	CDS	70885672	70885840	.	+	1	gene_id "ENSMUSG00000041966.19"; transcript_id "ENSMUST00000130292.8"; gene_type "protein_coding"; gene_name "Dcaf17"; transcript_type "protein_coding"; transcript_name "Dcaf17-205"; exon_number 1; exon_id "ENSMUSE00000792910.2"; level 2; protein_id "ENSMUSP00000117830.2"; transcript_support_level "1"; mgi_id "MGI:1923013"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000013153.7"; havana_transcript "OTTMUST00000031760.2";
chr2	HAVANA	CDS	70886839	70886942	.	+	0	gene_id "ENSMUSG00000041966.19"; transcript_id "ENSMUST00000130292.8"; gene_type "protein_coding"; gene_name "Dcaf17"; transcript_type "protein_coding"; transcript_name "Dcaf17-205"; exon_number 2; exon_id "ENSMUSE00001228793.2"; level 2; protein_id "ENSMUSP00000117830.2"; transcript_support_level "1"; mgi_id "MGI:1923013"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000013153.7"; havana_transcript "OTTMUST00000031760.2";
chr2	HAVANA	CDS	70890697	70890787	.	+	1	gene_id "ENSMUSG00000041966.19"; transcript_id "ENSMUST00000130292.8"; gene_type "protein_coding"; gene_name "Dcaf17"; transcript_type "protein_coding"; transcript_name "Dcaf17-205"; exon_number 3; exon_id "ENSMUSE00001233973.2"; level 2; protein_id "ENSMUSP00000117830.2"; transcript_support_level "1"; mgi_id "MGI:1923013"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000013153.7"; havana_transcript "OTTMUST00000031760.2";
chr2	HAVANA	CDS	70893703	70893839	.	+	0	gene_id "ENSMUSG00000041966.19"; transcript_id "ENSMUST00000130292.8"; gene_type "protein_coding"; gene_name "Dcaf17"; transcript_type "protein_coding"; transcript_name "Dcaf17-205"; exon_number 4; exon_id "ENSMUSE00000321144.2"; level 2; protein_id "ENSMUSP00000117830.2"; transcript_support_level "1"; mgi_id "MGI:1923013"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000013153.7"; havana_transcript "OTTMUST00000031760.2";
chr2	HAVANA	CDS	70903465	70903543	.	+	1	gene_id "ENSMUSG00000041966.19"; transcript_id "ENSMUST00000130292.8"; gene_type "protein_coding"; gene_name "Dcaf17"; transcript_type "protein_coding"; transcript_name "Dcaf17-205"; exon_number 5; exon_id "ENSMUSE00001221360.2"; level 2; protein_id "ENSMUSP00000117830.2"; transcript_support_level "1"; mgi_id "MGI:1923013"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000013153.7"; havana_transcript "OTTMUST00000031760.2";
chr2	HAVANA	CDS	70905791	70905880	.	+	0	gene_id "ENSMUSG00000041966.19"; transcript_id "ENSMUST00000130292.8"; gene_type "protein_coding"; gene_name "Dcaf17"; transcript_type "protein_coding"; transcript_name "Dcaf17-205"; exon_number 6; exon_id "ENSMUSE00001267931.2"; level 2; protein_id "ENSMUSP00000117830.2"; transcript_support_level "1"; mgi_id "MGI:1923013"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000013153.7"; havana_transcript "OTTMUST00000031760.2";
chr2	HAVANA	CDS	70908404	70908508	.	+	0	gene_id "ENSMUSG00000041966.19"; transcript_id "ENSMUST00000130292.8"; gene_type "protein_coding"; gene_name "Dcaf17"; transcript_type "protein_coding"; transcript_name "Dcaf17-205"; exon_number 7; exon_id "ENSMUSE00001373227.2"; level 2; protein_id "ENSMUSP00000117830.2"; transcript_support_level "1"; mgi_id "MGI:1923013"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000013153.7"; havana_transcript "OTTMUST00000031760.2";
chr2	HAVANA	CDS	70908818	70908923	.	+	0	gene_id "ENSMUSG00000041966.19"; transcript_id "ENSMUST00000130292.8"; gene_type "protein_coding"; gene_name "Dcaf17"; transcript_type "protein_coding"; transcript_name "Dcaf17-205"; exon_number 8; exon_id "ENSMUSE00001280613.2"; level 2; protein_id "ENSMUSP00000117830.2"; transcript_support_level "1"; mgi_id "MGI:1923013"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000013153.7"; havana_transcript "OTTMUST00000031760.2";
chr2	HAVANA	CDS	70912255	70912397	.	+	2	gene_id "ENSMUSG00000041966.19"; transcript_id "ENSMUST00000130292.8"; gene_type "protein_coding"; gene_name "Dcaf17"; transcript_type "protein_coding"; transcript_name "Dcaf17-205"; exon_number 9; exon_id "ENSMUSE00001219299.2"; level 2; protein_id "ENSMUSP00000117830.2"; transcript_support_level "1"; mgi_id "MGI:1923013"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000013153.7"; havana_transcript "OTTMUST00000031760.2";
chr2	HAVANA	CDS	70914769	70914878	.	+	0	gene_id "ENSMUSG00000041966.19"; transcript_id "ENSMUST00000130292.8"; gene_type "protein_coding"; gene_name "Dcaf17"; transcript_type "protein_coding"; transcript_name "Dcaf17-205"; exon_number 10; exon_id "ENSMUSE00001283780.2"; level 2; protein_id "ENSMUSP00000117830.2"; transcript_support_level "1"; mgi_id "MGI:1923013"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000013153.7"; havana_transcript "OTTMUST00000031760.2";
chr2	HAVANA	CDS	70916883	70916962	.	+	1	gene_id "ENSMUSG00000041966.19"; transcript_id "ENSMUST00000130292.8"; gene_type "protein_coding"; gene_name "Dcaf17"; transcript_type "protein_coding"; transcript_name "Dcaf17-205"; exon_number 11; exon_id "ENSMUSE00000779627.2"; level 2; protein_id "ENSMUSP00000117830.2"; transcript_support_level "1"; mgi_id "MGI:1923013"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000013153.7"; havana_transcript "OTTMUST00000031760.2";
