chr3	HAVANA	transcript	89427471	89575068	.	+	.	gene_id "ENSMUSG00000000794.10"; transcript_id "ENSMUST00000000811.8"; gene_type "protein_coding"; gene_name "Kcnn3"; transcript_type "protein_coding"; transcript_name "Kcnn3-201"; level 2; protein_id "ENSMUSP00000000811.8"; transcript_support_level "1"; mgi_id "MGI:2153183"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38495.1"; havana_gene "OTTMUSG00000027213.3"; havana_transcript "OTTMUST00000067297.1";
chr3	HAVANA	CDS	89427776	89428711	.	+	0	gene_id "ENSMUSG00000000794.10"; transcript_id "ENSMUST00000000811.8"; gene_type "protein_coding"; gene_name "Kcnn3"; transcript_type "protein_coding"; transcript_name "Kcnn3-201"; exon_number 1; exon_id "ENSMUSE00000494735.5"; level 2; protein_id "ENSMUSP00000000811.8"; transcript_support_level "1"; mgi_id "MGI:2153183"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38495.1"; havana_gene "OTTMUSG00000027213.3"; havana_transcript "OTTMUST00000067297.1";
chr3	HAVANA	CDS	89472166	89472261	.	+	0	gene_id "ENSMUSG00000000794.10"; transcript_id "ENSMUST00000000811.8"; gene_type "protein_coding"; gene_name "Kcnn3"; transcript_type "protein_coding"; transcript_name "Kcnn3-201"; exon_number 2; exon_id "ENSMUSE00000174614.2"; level 2; protein_id "ENSMUSP00000000811.8"; transcript_support_level "1"; mgi_id "MGI:2153183"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38495.1"; havana_gene "OTTMUSG00000027213.3"; havana_transcript "OTTMUST00000067297.1";
chr3	HAVANA	CDS	89516625	89517043	.	+	0	gene_id "ENSMUSG00000000794.10"; transcript_id "ENSMUST00000000811.8"; gene_type "protein_coding"; gene_name "Kcnn3"; transcript_type "protein_coding"; transcript_name "Kcnn3-201"; exon_number 3; exon_id "ENSMUSE00000398262.2"; level 2; protein_id "ENSMUSP00000000811.8"; transcript_support_level "1"; mgi_id "MGI:2153183"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38495.1"; havana_gene "OTTMUSG00000027213.3"; havana_transcript "OTTMUST00000067297.1";
chr3	HAVANA	CDS	89552749	89552890	.	+	1	gene_id "ENSMUSG00000000794.10"; transcript_id "ENSMUST00000000811.8"; gene_type "protein_coding"; gene_name "Kcnn3"; transcript_type "protein_coding"; transcript_name "Kcnn3-201"; exon_number 4; exon_id "ENSMUSE00000462467.2"; level 2; protein_id "ENSMUSP00000000811.8"; transcript_support_level "1"; mgi_id "MGI:2153183"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38495.1"; havana_gene "OTTMUSG00000027213.3"; havana_transcript "OTTMUST00000067297.1";
chr3	HAVANA	CDS	89559325	89559435	.	+	0	gene_id "ENSMUSG00000000794.10"; transcript_id "ENSMUST00000000811.8"; gene_type "protein_coding"; gene_name "Kcnn3"; transcript_type "protein_coding"; transcript_name "Kcnn3-201"; exon_number 5; exon_id "ENSMUSE00000518569.2"; level 2; protein_id "ENSMUSP00000000811.8"; transcript_support_level "1"; mgi_id "MGI:2153183"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38495.1"; havana_gene "OTTMUSG00000027213.3"; havana_transcript "OTTMUST00000067297.1";
chr3	HAVANA	CDS	89568428	89568555	.	+	0	gene_id "ENSMUSG00000000794.10"; transcript_id "ENSMUST00000000811.8"; gene_type "protein_coding"; gene_name "Kcnn3"; transcript_type "protein_coding"; transcript_name "Kcnn3-201"; exon_number 6; exon_id "ENSMUSE00000358705.2"; level 2; protein_id "ENSMUSP00000000811.8"; transcript_support_level "1"; mgi_id "MGI:2153183"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38495.1"; havana_gene "OTTMUSG00000027213.3"; havana_transcript "OTTMUST00000067297.1";
chr3	HAVANA	CDS	89570021	89570090	.	+	1	gene_id "ENSMUSG00000000794.10"; transcript_id "ENSMUST00000000811.8"; gene_type "protein_coding"; gene_name "Kcnn3"; transcript_type "protein_coding"; transcript_name "Kcnn3-201"; exon_number 7; exon_id "ENSMUSE00000399381.2"; level 2; protein_id "ENSMUSP00000000811.8"; transcript_support_level "1"; mgi_id "MGI:2153183"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38495.1"; havana_gene "OTTMUSG00000027213.3"; havana_transcript "OTTMUST00000067297.1";
chr3	HAVANA	CDS	89574392	89574685	.	+	0	gene_id "ENSMUSG00000000794.10"; transcript_id "ENSMUST00000000811.8"; gene_type "protein_coding"; gene_name "Kcnn3"; transcript_type "protein_coding"; transcript_name "Kcnn3-201"; exon_number 8; exon_id "ENSMUSE00000844827.2"; level 2; protein_id "ENSMUSP00000000811.8"; transcript_support_level "1"; mgi_id "MGI:2153183"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38495.1"; havana_gene "OTTMUSG00000027213.3"; havana_transcript "OTTMUST00000067297.1";
chr3	HAVANA	UTR	89427471	89427775	.	+	.	gene_id "ENSMUSG00000000794.10"; transcript_id "ENSMUST00000000811.8"; gene_type "protein_coding"; gene_name "Kcnn3"; transcript_type "protein_coding"; transcript_name "Kcnn3-201"; exon_number 1; exon_id "ENSMUSE00000494735.5"; level 2; protein_id "ENSMUSP00000000811.8"; transcript_support_level "1"; mgi_id "MGI:2153183"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38495.1"; havana_gene "OTTMUSG00000027213.3"; havana_transcript "OTTMUST00000067297.1";
chr3	HAVANA	UTR	89574686	89575068	.	+	.	gene_id "ENSMUSG00000000794.10"; transcript_id "ENSMUST00000000811.8"; gene_type "protein_coding"; gene_name "Kcnn3"; transcript_type "protein_coding"; transcript_name "Kcnn3-201"; exon_number 8; exon_id "ENSMUSE00000844827.2"; level 2; protein_id "ENSMUSP00000000811.8"; transcript_support_level "1"; mgi_id "MGI:2153183"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38495.1"; havana_gene "OTTMUSG00000027213.3"; havana_transcript "OTTMUST00000067297.1";
