chr4	HAVANA	transcript	131495768	131565599	.	-	.	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131565395	131565467	.	-	0	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 1; exon_id "ENSMUSE00000895570.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131551143	131551274	.	-	2	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 2; exon_id "ENSMUSE00001253531.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131548019	131548290	.	-	2	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 3; exon_id "ENSMUSE00001311926.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131547493	131547574	.	-	0	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 4; exon_id "ENSMUSE00001247672.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131547273	131547388	.	-	2	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 5; exon_id "ENSMUSE00001298809.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131546840	131547014	.	-	0	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 6; exon_id "ENSMUSE00001235558.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131546105	131546398	.	-	2	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 7; exon_id "ENSMUSE00001256546.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131535523	131535831	.	-	2	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 8; exon_id "ENSMUSE00001244104.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131530690	131530799	.	-	2	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 9; exon_id "ENSMUSE00001279045.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131530254	131530455	.	-	0	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 10; exon_id "ENSMUSE00001204866.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131529839	131529941	.	-	2	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 11; exon_id "ENSMUSE00001281311.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131526829	131527102	.	-	1	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 12; exon_id "ENSMUSE00001248573.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131526023	131526059	.	-	0	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 13; exon_id "ENSMUSE00001306767.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131525164	131525302	.	-	2	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 14; exon_id "ENSMUSE00001262644.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131520829	131520986	.	-	1	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 15; exon_id "ENSMUSE00001248630.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131515686	131515876	.	-	2	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 16; exon_id "ENSMUSE00001233466.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131515077	131515152	.	-	0	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 17; exon_id "ENSMUSE00001308249.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131514619	131514695	.	-	2	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 18; exon_id "ENSMUSE00001219747.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131508141	131508177	.	-	0	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 19; exon_id "ENSMUSE00001288166.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131507386	131507483	.	-	2	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 20; exon_id "ENSMUSE00001267976.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131507174	131507290	.	-	0	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 21; exon_id "ENSMUSE00001245500.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131506334	131506488	.	-	0	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 22; exon_id "ENSMUSE00001280599.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131504093	131504228	.	-	1	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 23; exon_id "ENSMUSE00001305180.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131503516	131503665	.	-	0	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 24; exon_id "ENSMUSE00001283509.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131501518	131501691	.	-	0	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 25; exon_id "ENSMUSE00001215134.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131499815	131499955	.	-	0	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 26; exon_id "ENSMUSE00000183327.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131498758	131498883	.	-	0	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 27; exon_id "ENSMUSE00000348074.3"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131498478	131498635	.	-	0	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 28; exon_id "ENSMUSE00000183329.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131497064	131497199	.	-	1	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 29; exon_id "ENSMUSE00000183324.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	CDS	131496812	131496871	.	-	0	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 30; exon_id "ENSMUSE00000310689.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	UTR	131565468	131565599	.	-	.	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 1; exon_id "ENSMUSE00000895570.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
chr4	HAVANA	UTR	131495768	131496811	.	-	.	gene_id "ENSMUSG00000028909.18"; transcript_id "ENSMUST00000105987.9"; gene_type "protein_coding"; gene_name "Ptpru"; transcript_type "protein_coding"; transcript_name "Ptpru-203"; exon_number 30; exon_id "ENSMUSE00000310689.2"; level 2; protein_id "ENSMUSP00000101607.3"; transcript_support_level "1"; mgi_id "MGI:1321151"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS18714.1"; havana_gene "OTTMUSG00000009567.4"; havana_transcript "OTTMUST00000021929.1";
