chr2	HAVANA	transcript	92195391	92201331	.	-	.	gene_id "ENSMUSG00000040434.17"; transcript_id "ENSMUST00000176774.8"; gene_type "protein_coding"; gene_name "Large2"; transcript_type "protein_coding"; transcript_name "Large2-214"; level 2; protein_id "ENSMUSP00000135400.2"; transcript_support_level "5"; mgi_id "MGI:2443769"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71104.1"; havana_gene "OTTMUSG00000014471.3"; havana_transcript "OTTMUST00000103545.1";
chr2	HAVANA	CDS	92201084	92201183	.	-	0	gene_id "ENSMUSG00000040434.17"; transcript_id "ENSMUST00000176774.8"; gene_type "protein_coding"; gene_name "Large2"; transcript_type "protein_coding"; transcript_name "Large2-214"; exon_number 2; exon_id "ENSMUSE00001304935.2"; level 2; protein_id "ENSMUSP00000135400.2"; transcript_support_level "5"; mgi_id "MGI:2443769"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71104.1"; havana_gene "OTTMUSG00000014471.3"; havana_transcript "OTTMUST00000103545.1";
chr2	HAVANA	CDS	92200908	92201008	.	-	2	gene_id "ENSMUSG00000040434.17"; transcript_id "ENSMUST00000176774.8"; gene_type "protein_coding"; gene_name "Large2"; transcript_type "protein_coding"; transcript_name "Large2-214"; exon_number 3; exon_id "ENSMUSE00001237082.2"; level 2; protein_id "ENSMUSP00000135400.2"; transcript_support_level "5"; mgi_id "MGI:2443769"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71104.1"; havana_gene "OTTMUSG00000014471.3"; havana_transcript "OTTMUST00000103545.1";
chr2	HAVANA	CDS	92200522	92200604	.	-	0	gene_id "ENSMUSG00000040434.17"; transcript_id "ENSMUST00000176774.8"; gene_type "protein_coding"; gene_name "Large2"; transcript_type "protein_coding"; transcript_name "Large2-214"; exon_number 4; exon_id "ENSMUSE00001208896.2"; level 2; protein_id "ENSMUSP00000135400.2"; transcript_support_level "5"; mgi_id "MGI:2443769"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71104.1"; havana_gene "OTTMUSG00000014471.3"; havana_transcript "OTTMUST00000103545.1";
chr2	HAVANA	CDS	92200205	92200328	.	-	1	gene_id "ENSMUSG00000040434.17"; transcript_id "ENSMUST00000176774.8"; gene_type "protein_coding"; gene_name "Large2"; transcript_type "protein_coding"; transcript_name "Large2-214"; exon_number 5; exon_id "ENSMUSE00001229129.2"; level 2; protein_id "ENSMUSP00000135400.2"; transcript_support_level "5"; mgi_id "MGI:2443769"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71104.1"; havana_gene "OTTMUSG00000014471.3"; havana_transcript "OTTMUST00000103545.1";
chr2	HAVANA	CDS	92199835	92200006	.	-	0	gene_id "ENSMUSG00000040434.17"; transcript_id "ENSMUST00000176774.8"; gene_type "protein_coding"; gene_name "Large2"; transcript_type "protein_coding"; transcript_name "Large2-214"; exon_number 6; exon_id "ENSMUSE00001245811.2"; level 2; protein_id "ENSMUSP00000135400.2"; transcript_support_level "5"; mgi_id "MGI:2443769"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71104.1"; havana_gene "OTTMUSG00000014471.3"; havana_transcript "OTTMUST00000103545.1";
chr2	HAVANA	CDS	92199613	92199717	.	-	2	gene_id "ENSMUSG00000040434.17"; transcript_id "ENSMUST00000176774.8"; gene_type "protein_coding"; gene_name "Large2"; transcript_type "protein_coding"; transcript_name "Large2-214"; exon_number 7; exon_id "ENSMUSE00001255116.2"; level 2; protein_id "ENSMUSP00000135400.2"; transcript_support_level "5"; mgi_id "MGI:2443769"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71104.1"; havana_gene "OTTMUSG00000014471.3"; havana_transcript "OTTMUST00000103545.1";
chr2	HAVANA	CDS	92198099	92198211	.	-	2	gene_id "ENSMUSG00000040434.17"; transcript_id "ENSMUST00000176774.8"; gene_type "protein_coding"; gene_name "Large2"; transcript_type "protein_coding"; transcript_name "Large2-214"; exon_number 8; exon_id "ENSMUSE00001207066.2"; level 2; protein_id "ENSMUSP00000135400.2"; transcript_support_level "5"; mgi_id "MGI:2443769"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71104.1"; havana_gene "OTTMUSG00000014471.3"; havana_transcript "OTTMUST00000103545.1";
chr2	HAVANA	CDS	92197884	92198009	.	-	0	gene_id "ENSMUSG00000040434.17"; transcript_id "ENSMUST00000176774.8"; gene_type "protein_coding"; gene_name "Large2"; transcript_type "protein_coding"; transcript_name "Large2-214"; exon_number 9; exon_id "ENSMUSE00001304234.2"; level 2; protein_id "ENSMUSP00000135400.2"; transcript_support_level "5"; mgi_id "MGI:2443769"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71104.1"; havana_gene "OTTMUSG00000014471.3"; havana_transcript "OTTMUST00000103545.1";
chr2	HAVANA	CDS	92197614	92197769	.	-	0	gene_id "ENSMUSG00000040434.17"; transcript_id "ENSMUST00000176774.8"; gene_type "protein_coding"; gene_name "Large2"; transcript_type "protein_coding"; transcript_name "Large2-214"; exon_number 10; exon_id "ENSMUSE00001244770.2"; level 2; protein_id "ENSMUSP00000135400.2"; transcript_support_level "5"; mgi_id "MGI:2443769"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71104.1"; havana_gene "OTTMUSG00000014471.3"; havana_transcript "OTTMUST00000103545.1";
chr2	HAVANA	CDS	92197361	92197521	.	-	0	gene_id "ENSMUSG00000040434.17"; transcript_id "ENSMUST00000176774.8"; gene_type "protein_coding"; gene_name "Large2"; transcript_type "protein_coding"; transcript_name "Large2-214"; exon_number 11; exon_id "ENSMUSE00001262369.2"; level 2; protein_id "ENSMUSP00000135400.2"; transcript_support_level "5"; mgi_id "MGI:2443769"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71104.1"; havana_gene "OTTMUSG00000014471.3"; havana_transcript "OTTMUST00000103545.1";
chr2	HAVANA	CDS	92196663	92196941	.	-	1	gene_id "ENSMUSG00000040434.17"; transcript_id "ENSMUST00000176774.8"; gene_type "protein_coding"; gene_name "Large2"; transcript_type "protein_coding"; transcript_name "Large2-214"; exon_number 12; exon_id "ENSMUSE00001305332.2"; level 2; protein_id "ENSMUSP00000135400.2"; transcript_support_level "5"; mgi_id "MGI:2443769"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71104.1"; havana_gene "OTTMUSG00000014471.3"; havana_transcript "OTTMUST00000103545.1";
chr2	HAVANA	CDS	92196264	92196413	.	-	1	gene_id "ENSMUSG00000040434.17"; transcript_id "ENSMUST00000176774.8"; gene_type "protein_coding"; gene_name "Large2"; transcript_type "protein_coding"; transcript_name "Large2-214"; exon_number 13; exon_id "ENSMUSE00001275283.2"; level 2; protein_id "ENSMUSP00000135400.2"; transcript_support_level "5"; mgi_id "MGI:2443769"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71104.1"; havana_gene "OTTMUSG00000014471.3"; havana_transcript "OTTMUST00000103545.1";
chr2	HAVANA	CDS	92195972	92196167	.	-	1	gene_id "ENSMUSG00000040434.17"; transcript_id "ENSMUST00000176774.8"; gene_type "protein_coding"; gene_name "Large2"; transcript_type "protein_coding"; transcript_name "Large2-214"; exon_number 14; exon_id "ENSMUSE00001287905.2"; level 2; protein_id "ENSMUSP00000135400.2"; transcript_support_level "5"; mgi_id "MGI:2443769"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71104.1"; havana_gene "OTTMUSG00000014471.3"; havana_transcript "OTTMUST00000103545.1";
chr2	HAVANA	CDS	92195634	92195840	.	-	0	gene_id "ENSMUSG00000040434.17"; transcript_id "ENSMUST00000176774.8"; gene_type "protein_coding"; gene_name "Large2"; transcript_type "protein_coding"; transcript_name "Large2-214"; exon_number 15; exon_id "ENSMUSE00000734236.2"; level 2; protein_id "ENSMUSP00000135400.2"; transcript_support_level "5"; mgi_id "MGI:2443769"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71104.1"; havana_gene "OTTMUSG00000014471.3"; havana_transcript "OTTMUST00000103545.1";
chr2	HAVANA	UTR	92201326	92201331	.	-	.	gene_id "ENSMUSG00000040434.17"; transcript_id "ENSMUST00000176774.8"; gene_type "protein_coding"; gene_name "Large2"; transcript_type "protein_coding"; transcript_name "Large2-214"; exon_number 1; exon_id "ENSMUSE00001471596.2"; level 2; protein_id "ENSMUSP00000135400.2"; transcript_support_level "5"; mgi_id "MGI:2443769"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71104.1"; havana_gene "OTTMUSG00000014471.3"; havana_transcript "OTTMUST00000103545.1";
chr2	HAVANA	UTR	92201184	92201238	.	-	.	gene_id "ENSMUSG00000040434.17"; transcript_id "ENSMUST00000176774.8"; gene_type "protein_coding"; gene_name "Large2"; transcript_type "protein_coding"; transcript_name "Large2-214"; exon_number 2; exon_id "ENSMUSE00001304935.2"; level 2; protein_id "ENSMUSP00000135400.2"; transcript_support_level "5"; mgi_id "MGI:2443769"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71104.1"; havana_gene "OTTMUSG00000014471.3"; havana_transcript "OTTMUST00000103545.1";
chr2	HAVANA	UTR	92195391	92195633	.	-	.	gene_id "ENSMUSG00000040434.17"; transcript_id "ENSMUST00000176774.8"; gene_type "protein_coding"; gene_name "Large2"; transcript_type "protein_coding"; transcript_name "Large2-214"; exon_number 15; exon_id "ENSMUSE00000734236.2"; level 2; protein_id "ENSMUSP00000135400.2"; transcript_support_level "5"; mgi_id "MGI:2443769"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71104.1"; havana_gene "OTTMUSG00000014471.3"; havana_transcript "OTTMUST00000103545.1";
