chr18	HAVANA	transcript	12097507	12207688	.	-	.	gene_id "ENSMUSG00000049411.16"; transcript_id "ENSMUST00000209628.2"; gene_type "protein_coding"; gene_name "Tmem241"; transcript_type "protein_coding"; transcript_name "Tmem241-204"; level 2; protein_id "ENSMUSP00000148000.2"; transcript_support_level "1"; mgi_id "MGI:2442435"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000060515.2"; havana_transcript "OTTMUST00000148044.1";
chr18	HAVANA	CDS	12207675	12207688	.	-	0	gene_id "ENSMUSG00000049411.16"; transcript_id "ENSMUST00000209628.2"; gene_type "protein_coding"; gene_name "Tmem241"; transcript_type "protein_coding"; transcript_name "Tmem241-204"; exon_number 1; exon_id "ENSMUSE00001468964.2"; level 2; protein_id "ENSMUSP00000148000.2"; transcript_support_level "1"; mgi_id "MGI:2442435"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000060515.2"; havana_transcript "OTTMUST00000148044.1";
chr18	HAVANA	CDS	12203137	12203188	.	-	1	gene_id "ENSMUSG00000049411.16"; transcript_id "ENSMUST00000209628.2"; gene_type "protein_coding"; gene_name "Tmem241"; transcript_type "protein_coding"; transcript_name "Tmem241-204"; exon_number 2; exon_id "ENSMUSE00000629333.2"; level 2; protein_id "ENSMUSP00000148000.2"; transcript_support_level "1"; mgi_id "MGI:2442435"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000060515.2"; havana_transcript "OTTMUST00000148044.1";
chr18	HAVANA	CDS	12201355	12201403	.	-	0	gene_id "ENSMUSG00000049411.16"; transcript_id "ENSMUST00000209628.2"; gene_type "protein_coding"; gene_name "Tmem241"; transcript_type "protein_coding"; transcript_name "Tmem241-204"; exon_number 3; exon_id "ENSMUSE00000629332.2"; level 2; protein_id "ENSMUSP00000148000.2"; transcript_support_level "1"; mgi_id "MGI:2442435"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000060515.2"; havana_transcript "OTTMUST00000148044.1";
chr18	HAVANA	CDS	12200117	12200162	.	-	2	gene_id "ENSMUSG00000049411.16"; transcript_id "ENSMUST00000209628.2"; gene_type "protein_coding"; gene_name "Tmem241"; transcript_type "protein_coding"; transcript_name "Tmem241-204"; exon_number 4; exon_id "ENSMUSE00001304208.2"; level 2; protein_id "ENSMUSP00000148000.2"; transcript_support_level "1"; mgi_id "MGI:2442435"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000060515.2"; havana_transcript "OTTMUST00000148044.1";
chr18	HAVANA	CDS	12197261	12197296	.	-	1	gene_id "ENSMUSG00000049411.16"; transcript_id "ENSMUST00000209628.2"; gene_type "protein_coding"; gene_name "Tmem241"; transcript_type "protein_coding"; transcript_name "Tmem241-204"; exon_number 5; exon_id "ENSMUSE00001224830.2"; level 2; protein_id "ENSMUSP00000148000.2"; transcript_support_level "1"; mgi_id "MGI:2442435"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000060515.2"; havana_transcript "OTTMUST00000148044.1";
chr18	HAVANA	CDS	12191983	12192017	.	-	1	gene_id "ENSMUSG00000049411.16"; transcript_id "ENSMUST00000209628.2"; gene_type "protein_coding"; gene_name "Tmem241"; transcript_type "protein_coding"; transcript_name "Tmem241-204"; exon_number 6; exon_id "ENSMUSE00001280644.2"; level 2; protein_id "ENSMUSP00000148000.2"; transcript_support_level "1"; mgi_id "MGI:2442435"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000060515.2"; havana_transcript "OTTMUST00000148044.1";
chr18	HAVANA	CDS	12180622	12180691	.	-	2	gene_id "ENSMUSG00000049411.16"; transcript_id "ENSMUST00000209628.2"; gene_type "protein_coding"; gene_name "Tmem241"; transcript_type "protein_coding"; transcript_name "Tmem241-204"; exon_number 7; exon_id "ENSMUSE00001260027.2"; level 2; protein_id "ENSMUSP00000148000.2"; transcript_support_level "1"; mgi_id "MGI:2442435"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000060515.2"; havana_transcript "OTTMUST00000148044.1";
chr18	HAVANA	CDS	12176271	12176364	.	-	1	gene_id "ENSMUSG00000049411.16"; transcript_id "ENSMUST00000209628.2"; gene_type "protein_coding"; gene_name "Tmem241"; transcript_type "protein_coding"; transcript_name "Tmem241-204"; exon_number 8; exon_id "ENSMUSE00001239618.2"; level 2; protein_id "ENSMUSP00000148000.2"; transcript_support_level "1"; mgi_id "MGI:2442435"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000060515.2"; havana_transcript "OTTMUST00000148044.1";
chr18	HAVANA	CDS	12126623	12126685	.	-	0	gene_id "ENSMUSG00000049411.16"; transcript_id "ENSMUST00000209628.2"; gene_type "protein_coding"; gene_name "Tmem241"; transcript_type "protein_coding"; transcript_name "Tmem241-204"; exon_number 9; exon_id "ENSMUSE00001284386.2"; level 2; protein_id "ENSMUSP00000148000.2"; transcript_support_level "1"; mgi_id "MGI:2442435"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000060515.2"; havana_transcript "OTTMUST00000148044.1";
chr18	HAVANA	UTR	12126621	12126622	.	-	.	gene_id "ENSMUSG00000049411.16"; transcript_id "ENSMUST00000209628.2"; gene_type "protein_coding"; gene_name "Tmem241"; transcript_type "protein_coding"; transcript_name "Tmem241-204"; exon_number 9; exon_id "ENSMUSE00001284386.2"; level 2; protein_id "ENSMUSP00000148000.2"; transcript_support_level "1"; mgi_id "MGI:2442435"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000060515.2"; havana_transcript "OTTMUST00000148044.1";
chr18	HAVANA	UTR	12097507	12097715	.	-	.	gene_id "ENSMUSG00000049411.16"; transcript_id "ENSMUST00000209628.2"; gene_type "protein_coding"; gene_name "Tmem241"; transcript_type "protein_coding"; transcript_name "Tmem241-204"; exon_number 10; exon_id "ENSMUSE00001382612.2"; level 2; protein_id "ENSMUSP00000148000.2"; transcript_support_level "1"; mgi_id "MGI:2442435"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000060515.2"; havana_transcript "OTTMUST00000148044.1";
