chr6	HAVANA	transcript	136674282	136758763	.	-	.	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136758388	136758604	.	-	0	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 1; exon_id "ENSMUSE00000608791.4"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136750672	136750784	.	-	2	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 2; exon_id "ENSMUSE00000608790.2"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136747063	136747127	.	-	0	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 3; exon_id "ENSMUSE00000608789.2"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136743987	136744202	.	-	1	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 4; exon_id "ENSMUSE00000608788.2"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136742604	136742725	.	-	1	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 5; exon_id "ENSMUSE00000608787.2"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136739996	136740092	.	-	2	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 6; exon_id "ENSMUSE00000608786.2"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136737652	136737769	.	-	1	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 7; exon_id "ENSMUSE00000608785.2"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136727917	136728052	.	-	0	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 8; exon_id "ENSMUSE00000608784.2"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136725777	136725862	.	-	2	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 9; exon_id "ENSMUSE00000388448.3"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136720914	136721025	.	-	0	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 10; exon_id "ENSMUSE00000348431.3"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136717608	136717689	.	-	2	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 11; exon_id "ENSMUSE00000386552.3"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136714355	136714460	.	-	1	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 12; exon_id "ENSMUSE00000413533.2"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136706167	136706229	.	-	0	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 13; exon_id "ENSMUSE00000369157.2"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136705329	136705400	.	-	0	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 14; exon_id "ENSMUSE00000375266.2"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136704803	136704907	.	-	0	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 15; exon_id "ENSMUSE00000196433.2"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136700716	136700802	.	-	0	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 16; exon_id "ENSMUSE00000196435.2"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136699410	136699542	.	-	0	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 17; exon_id "ENSMUSE00000313812.2"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136697674	136697811	.	-	2	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 18; exon_id "ENSMUSE00000196423.2"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136696642	136696727	.	-	2	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 19; exon_id "ENSMUSE00000358776.2"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136692952	136693043	.	-	0	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 20; exon_id "ENSMUSE00000375461.4"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136690044	136690202	.	-	1	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 21; exon_id "ENSMUSE00000336657.4"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136686636	136686828	.	-	1	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 22; exon_id "ENSMUSE00000196421.4"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136685239	136685413	.	-	0	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 23; exon_id "ENSMUSE00000344608.4"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136681211	136681309	.	-	2	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 24; exon_id "ENSMUSE00000547557.2"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136679691	136679785	.	-	2	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 25; exon_id "ENSMUSE00000196432.4"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136676474	136676550	.	-	0	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 26; exon_id "ENSMUSE00000196439.4"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	CDS	136674866	136675037	.	-	1	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 27; exon_id "ENSMUSE00001364606.2"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	UTR	136758605	136758763	.	-	.	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 1; exon_id "ENSMUSE00000608791.4"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
chr6	HAVANA	UTR	136674282	136674865	.	-	.	gene_id "ENSMUSG00000042638.15"; transcript_id "ENSMUST00000032338.10"; gene_type "protein_coding"; gene_name "Gucy2c"; transcript_type "protein_coding"; transcript_name "Gucy2c-201"; exon_number 27; exon_id "ENSMUSE00001364606.2"; level 2; protein_id "ENSMUSP00000032338.8"; transcript_support_level "1"; mgi_id "MGI:106903"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51941.1"; havana_gene "OTTMUSG00000033823.3"; havana_transcript "OTTMUST00000085207.2";
