chr4	HAVANA	transcript	132580812	132611820	.	-	.	gene_id "ENSMUSG00000028879.5"; transcript_id "ENSMUST00000030698.5"; gene_type "protein_coding"; gene_name "Stx12"; transcript_type "protein_coding"; transcript_name "Stx12-201"; level 2; protein_id "ENSMUSP00000030698.5"; transcript_support_level "1"; mgi_id "MGI:1931027"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18737.1"; havana_gene "OTTMUSG00000010095.1"; havana_transcript "OTTMUST00000023484.1";
chr4	HAVANA	CDS	132611559	132611676	.	-	0	gene_id "ENSMUSG00000028879.5"; transcript_id "ENSMUST00000030698.5"; gene_type "protein_coding"; gene_name "Stx12"; transcript_type "protein_coding"; transcript_name "Stx12-201"; exon_number 1; exon_id "ENSMUSE00000338149.5"; level 2; protein_id "ENSMUSP00000030698.5"; transcript_support_level "1"; mgi_id "MGI:1931027"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18737.1"; havana_gene "OTTMUSG00000010095.1"; havana_transcript "OTTMUST00000023484.1";
chr4	HAVANA	CDS	132598899	132598968	.	-	2	gene_id "ENSMUSG00000028879.5"; transcript_id "ENSMUST00000030698.5"; gene_type "protein_coding"; gene_name "Stx12"; transcript_type "protein_coding"; transcript_name "Stx12-201"; exon_number 2; exon_id "ENSMUSE00000183073.2"; level 2; protein_id "ENSMUSP00000030698.5"; transcript_support_level "1"; mgi_id "MGI:1931027"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18737.1"; havana_gene "OTTMUSG00000010095.1"; havana_transcript "OTTMUST00000023484.1";
chr4	HAVANA	CDS	132595479	132595578	.	-	1	gene_id "ENSMUSG00000028879.5"; transcript_id "ENSMUST00000030698.5"; gene_type "protein_coding"; gene_name "Stx12"; transcript_type "protein_coding"; transcript_name "Stx12-201"; exon_number 3; exon_id "ENSMUSE00000183081.2"; level 2; protein_id "ENSMUSP00000030698.5"; transcript_support_level "1"; mgi_id "MGI:1931027"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18737.1"; havana_gene "OTTMUSG00000010095.1"; havana_transcript "OTTMUST00000023484.1";
chr4	HAVANA	CDS	132590470	132590607	.	-	0	gene_id "ENSMUSG00000028879.5"; transcript_id "ENSMUST00000030698.5"; gene_type "protein_coding"; gene_name "Stx12"; transcript_type "protein_coding"; transcript_name "Stx12-201"; exon_number 4; exon_id "ENSMUSE00000183080.2"; level 2; protein_id "ENSMUSP00000030698.5"; transcript_support_level "1"; mgi_id "MGI:1931027"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18737.1"; havana_gene "OTTMUSG00000010095.1"; havana_transcript "OTTMUST00000023484.1";
chr4	HAVANA	CDS	132590137	132590180	.	-	0	gene_id "ENSMUSG00000028879.5"; transcript_id "ENSMUST00000030698.5"; gene_type "protein_coding"; gene_name "Stx12"; transcript_type "protein_coding"; transcript_name "Stx12-201"; exon_number 5; exon_id "ENSMUSE00001213698.2"; level 2; protein_id "ENSMUSP00000030698.5"; transcript_support_level "1"; mgi_id "MGI:1931027"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18737.1"; havana_gene "OTTMUSG00000010095.1"; havana_transcript "OTTMUST00000023484.1";
chr4	HAVANA	CDS	132587855	132587960	.	-	1	gene_id "ENSMUSG00000028879.5"; transcript_id "ENSMUST00000030698.5"; gene_type "protein_coding"; gene_name "Stx12"; transcript_type "protein_coding"; transcript_name "Stx12-201"; exon_number 6; exon_id "ENSMUSE00001289768.2"; level 2; protein_id "ENSMUSP00000030698.5"; transcript_support_level "1"; mgi_id "MGI:1931027"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18737.1"; havana_gene "OTTMUSG00000010095.1"; havana_transcript "OTTMUST00000023484.1";
chr4	HAVANA	CDS	132585730	132585802	.	-	0	gene_id "ENSMUSG00000028879.5"; transcript_id "ENSMUST00000030698.5"; gene_type "protein_coding"; gene_name "Stx12"; transcript_type "protein_coding"; transcript_name "Stx12-201"; exon_number 7; exon_id "ENSMUSE00001236504.2"; level 2; protein_id "ENSMUSP00000030698.5"; transcript_support_level "1"; mgi_id "MGI:1931027"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18737.1"; havana_gene "OTTMUSG00000010095.1"; havana_transcript "OTTMUST00000023484.1";
chr4	HAVANA	CDS	132584611	132584693	.	-	2	gene_id "ENSMUSG00000028879.5"; transcript_id "ENSMUST00000030698.5"; gene_type "protein_coding"; gene_name "Stx12"; transcript_type "protein_coding"; transcript_name "Stx12-201"; exon_number 8; exon_id "ENSMUSE00000524651.2"; level 2; protein_id "ENSMUSP00000030698.5"; transcript_support_level "1"; mgi_id "MGI:1931027"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18737.1"; havana_gene "OTTMUSG00000010095.1"; havana_transcript "OTTMUST00000023484.1";
chr4	HAVANA	CDS	132582780	132582869	.	-	0	gene_id "ENSMUSG00000028879.5"; transcript_id "ENSMUST00000030698.5"; gene_type "protein_coding"; gene_name "Stx12"; transcript_type "protein_coding"; transcript_name "Stx12-201"; exon_number 9; exon_id "ENSMUSE00000183078.5"; level 2; protein_id "ENSMUSP00000030698.5"; transcript_support_level "1"; mgi_id "MGI:1931027"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18737.1"; havana_gene "OTTMUSG00000010095.1"; havana_transcript "OTTMUST00000023484.1";
chr4	HAVANA	UTR	132611677	132611820	.	-	.	gene_id "ENSMUSG00000028879.5"; transcript_id "ENSMUST00000030698.5"; gene_type "protein_coding"; gene_name "Stx12"; transcript_type "protein_coding"; transcript_name "Stx12-201"; exon_number 1; exon_id "ENSMUSE00000338149.5"; level 2; protein_id "ENSMUSP00000030698.5"; transcript_support_level "1"; mgi_id "MGI:1931027"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18737.1"; havana_gene "OTTMUSG00000010095.1"; havana_transcript "OTTMUST00000023484.1";
chr4	HAVANA	UTR	132580812	132582779	.	-	.	gene_id "ENSMUSG00000028879.5"; transcript_id "ENSMUST00000030698.5"; gene_type "protein_coding"; gene_name "Stx12"; transcript_type "protein_coding"; transcript_name "Stx12-201"; exon_number 9; exon_id "ENSMUSE00000183078.5"; level 2; protein_id "ENSMUSP00000030698.5"; transcript_support_level "1"; mgi_id "MGI:1931027"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18737.1"; havana_gene "OTTMUSG00000010095.1"; havana_transcript "OTTMUST00000023484.1";
