chr5	HAVANA	transcript	105082923	105130584	.	-	.	gene_id "ENSMUSG00000029299.15"; transcript_id "ENSMUST00000031239.13"; gene_type "protein_coding"; gene_name "Abcg3"; transcript_type "protein_coding"; transcript_name "Abcg3-201"; level 2; protein_id "ENSMUSP00000031239.7"; transcript_support_level "1"; mgi_id "MGI:1351624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19488.1"; havana_gene "OTTMUSG00000025595.2"; havana_transcript "OTTMUST00000062961.1";
chr5	HAVANA	CDS	105125479	105125681	.	-	0	gene_id "ENSMUSG00000029299.15"; transcript_id "ENSMUST00000031239.13"; gene_type "protein_coding"; gene_name "Abcg3"; transcript_type "protein_coding"; transcript_name "Abcg3-201"; exon_number 2; exon_id "ENSMUSE00000340748.5"; level 2; protein_id "ENSMUSP00000031239.7"; transcript_support_level "1"; mgi_id "MGI:1351624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19488.1"; havana_gene "OTTMUSG00000025595.2"; havana_transcript "OTTMUST00000062961.1";
chr5	HAVANA	CDS	105123229	105123288	.	-	1	gene_id "ENSMUSG00000029299.15"; transcript_id "ENSMUST00000031239.13"; gene_type "protein_coding"; gene_name "Abcg3"; transcript_type "protein_coding"; transcript_name "Abcg3-201"; exon_number 3; exon_id "ENSMUSE00000187826.4"; level 2; protein_id "ENSMUSP00000031239.7"; transcript_support_level "1"; mgi_id "MGI:1351624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19488.1"; havana_gene "OTTMUSG00000025595.2"; havana_transcript "OTTMUST00000062961.1";
chr5	HAVANA	CDS	105122514	105122628	.	-	1	gene_id "ENSMUSG00000029299.15"; transcript_id "ENSMUST00000031239.13"; gene_type "protein_coding"; gene_name "Abcg3"; transcript_type "protein_coding"; transcript_name "Abcg3-201"; exon_number 4; exon_id "ENSMUSE00000187822.4"; level 2; protein_id "ENSMUSP00000031239.7"; transcript_support_level "1"; mgi_id "MGI:1351624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19488.1"; havana_gene "OTTMUSG00000025595.2"; havana_transcript "OTTMUST00000062961.1";
chr5	HAVANA	CDS	105121845	105121997	.	-	0	gene_id "ENSMUSG00000029299.15"; transcript_id "ENSMUST00000031239.13"; gene_type "protein_coding"; gene_name "Abcg3"; transcript_type "protein_coding"; transcript_name "Abcg3-201"; exon_number 5; exon_id "ENSMUSE00000187825.4"; level 2; protein_id "ENSMUSP00000031239.7"; transcript_support_level "1"; mgi_id "MGI:1351624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19488.1"; havana_gene "OTTMUSG00000025595.2"; havana_transcript "OTTMUST00000062961.1";
chr5	HAVANA	CDS	105117261	105117397	.	-	0	gene_id "ENSMUSG00000029299.15"; transcript_id "ENSMUST00000031239.13"; gene_type "protein_coding"; gene_name "Abcg3"; transcript_type "protein_coding"; transcript_name "Abcg3-201"; exon_number 6; exon_id "ENSMUSE00000187824.4"; level 2; protein_id "ENSMUSP00000031239.7"; transcript_support_level "1"; mgi_id "MGI:1351624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19488.1"; havana_gene "OTTMUSG00000025595.2"; havana_transcript "OTTMUST00000062961.1";
chr5	HAVANA	CDS	105116013	105116164	.	-	1	gene_id "ENSMUSG00000029299.15"; transcript_id "ENSMUST00000031239.13"; gene_type "protein_coding"; gene_name "Abcg3"; transcript_type "protein_coding"; transcript_name "Abcg3-201"; exon_number 7; exon_id "ENSMUSE00000187823.4"; level 2; protein_id "ENSMUSP00000031239.7"; transcript_support_level "1"; mgi_id "MGI:1351624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19488.1"; havana_gene "OTTMUSG00000025595.2"; havana_transcript "OTTMUST00000062961.1";
chr5	HAVANA	CDS	105114594	105114695	.	-	2	gene_id "ENSMUSG00000029299.15"; transcript_id "ENSMUST00000031239.13"; gene_type "protein_coding"; gene_name "Abcg3"; transcript_type "protein_coding"; transcript_name "Abcg3-201"; exon_number 8; exon_id "ENSMUSE00000187818.4"; level 2; protein_id "ENSMUSP00000031239.7"; transcript_support_level "1"; mgi_id "MGI:1351624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19488.1"; havana_gene "OTTMUSG00000025595.2"; havana_transcript "OTTMUST00000062961.1";
chr5	HAVANA	CDS	105111296	105111543	.	-	2	gene_id "ENSMUSG00000029299.15"; transcript_id "ENSMUST00000031239.13"; gene_type "protein_coding"; gene_name "Abcg3"; transcript_type "protein_coding"; transcript_name "Abcg3-201"; exon_number 9; exon_id "ENSMUSE00000187827.4"; level 2; protein_id "ENSMUSP00000031239.7"; transcript_support_level "1"; mgi_id "MGI:1351624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19488.1"; havana_gene "OTTMUSG00000025595.2"; havana_transcript "OTTMUST00000062961.1";
chr5	HAVANA	CDS	105109043	105109125	.	-	0	gene_id "ENSMUSG00000029299.15"; transcript_id "ENSMUST00000031239.13"; gene_type "protein_coding"; gene_name "Abcg3"; transcript_type "protein_coding"; transcript_name "Abcg3-201"; exon_number 10; exon_id "ENSMUSE00000187820.5"; level 2; protein_id "ENSMUSP00000031239.7"; transcript_support_level "1"; mgi_id "MGI:1351624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19488.1"; havana_gene "OTTMUSG00000025595.2"; havana_transcript "OTTMUST00000062961.1";
chr5	HAVANA	CDS	105100950	105101039	.	-	1	gene_id "ENSMUSG00000029299.15"; transcript_id "ENSMUST00000031239.13"; gene_type "protein_coding"; gene_name "Abcg3"; transcript_type "protein_coding"; transcript_name "Abcg3-201"; exon_number 11; exon_id "ENSMUSE00000501254.3"; level 2; protein_id "ENSMUSP00000031239.7"; transcript_support_level "1"; mgi_id "MGI:1351624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19488.1"; havana_gene "OTTMUSG00000025595.2"; havana_transcript "OTTMUST00000062961.1";
chr5	HAVANA	CDS	105099383	105099507	.	-	1	gene_id "ENSMUSG00000029299.15"; transcript_id "ENSMUST00000031239.13"; gene_type "protein_coding"; gene_name "Abcg3"; transcript_type "protein_coding"; transcript_name "Abcg3-201"; exon_number 12; exon_id "ENSMUSE00000504407.3"; level 2; protein_id "ENSMUSP00000031239.7"; transcript_support_level "1"; mgi_id "MGI:1351624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19488.1"; havana_gene "OTTMUSG00000025595.2"; havana_transcript "OTTMUST00000062961.1";
chr5	HAVANA	CDS	105096188	105096342	.	-	2	gene_id "ENSMUSG00000029299.15"; transcript_id "ENSMUST00000031239.13"; gene_type "protein_coding"; gene_name "Abcg3"; transcript_type "protein_coding"; transcript_name "Abcg3-201"; exon_number 13; exon_id "ENSMUSE00000493108.3"; level 2; protein_id "ENSMUSP00000031239.7"; transcript_support_level "1"; mgi_id "MGI:1351624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19488.1"; havana_gene "OTTMUSG00000025595.2"; havana_transcript "OTTMUST00000062961.1";
chr5	HAVANA	CDS	105087008	105087097	.	-	0	gene_id "ENSMUSG00000029299.15"; transcript_id "ENSMUST00000031239.13"; gene_type "protein_coding"; gene_name "Abcg3"; transcript_type "protein_coding"; transcript_name "Abcg3-201"; exon_number 14; exon_id "ENSMUSE00000498325.3"; level 2; protein_id "ENSMUSP00000031239.7"; transcript_support_level "1"; mgi_id "MGI:1351624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19488.1"; havana_gene "OTTMUSG00000025595.2"; havana_transcript "OTTMUST00000062961.1";
chr5	HAVANA	CDS	105086049	105086134	.	-	0	gene_id "ENSMUSG00000029299.15"; transcript_id "ENSMUST00000031239.13"; gene_type "protein_coding"; gene_name "Abcg3"; transcript_type "protein_coding"; transcript_name "Abcg3-201"; exon_number 15; exon_id "ENSMUSE00000495234.3"; level 2; protein_id "ENSMUSP00000031239.7"; transcript_support_level "1"; mgi_id "MGI:1351624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19488.1"; havana_gene "OTTMUSG00000025595.2"; havana_transcript "OTTMUST00000062961.1";
chr5	HAVANA	CDS	105083819	105083969	.	-	1	gene_id "ENSMUSG00000029299.15"; transcript_id "ENSMUST00000031239.13"; gene_type "protein_coding"; gene_name "Abcg3"; transcript_type "protein_coding"; transcript_name "Abcg3-201"; exon_number 16; exon_id "ENSMUSE00000465945.3"; level 2; protein_id "ENSMUSP00000031239.7"; transcript_support_level "1"; mgi_id "MGI:1351624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19488.1"; havana_gene "OTTMUSG00000025595.2"; havana_transcript "OTTMUST00000062961.1";
chr5	HAVANA	UTR	105130415	105130584	.	-	.	gene_id "ENSMUSG00000029299.15"; transcript_id "ENSMUST00000031239.13"; gene_type "protein_coding"; gene_name "Abcg3"; transcript_type "protein_coding"; transcript_name "Abcg3-201"; exon_number 1; exon_id "ENSMUSE00000367241.7"; level 2; protein_id "ENSMUSP00000031239.7"; transcript_support_level "1"; mgi_id "MGI:1351624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19488.1"; havana_gene "OTTMUSG00000025595.2"; havana_transcript "OTTMUST00000062961.1";
chr5	HAVANA	UTR	105125682	105125700	.	-	.	gene_id "ENSMUSG00000029299.15"; transcript_id "ENSMUST00000031239.13"; gene_type "protein_coding"; gene_name "Abcg3"; transcript_type "protein_coding"; transcript_name "Abcg3-201"; exon_number 2; exon_id "ENSMUSE00000340748.5"; level 2; protein_id "ENSMUSP00000031239.7"; transcript_support_level "1"; mgi_id "MGI:1351624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19488.1"; havana_gene "OTTMUSG00000025595.2"; havana_transcript "OTTMUST00000062961.1";
chr5	HAVANA	UTR	105082923	105083818	.	-	.	gene_id "ENSMUSG00000029299.15"; transcript_id "ENSMUST00000031239.13"; gene_type "protein_coding"; gene_name "Abcg3"; transcript_type "protein_coding"; transcript_name "Abcg3-201"; exon_number 16; exon_id "ENSMUSE00000465945.3"; level 2; protein_id "ENSMUSP00000031239.7"; transcript_support_level "1"; mgi_id "MGI:1351624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19488.1"; havana_gene "OTTMUSG00000025595.2"; havana_transcript "OTTMUST00000062961.1";
