chr8	HAVANA	transcript	45757981	45786253	.	-	.	gene_id "ENSMUSG00000079057.5"; transcript_id "ENSMUST00000095328.6"; gene_type "protein_coding"; gene_name "Cyp4v3"; transcript_type "protein_coding"; transcript_name "Cyp4v3-201"; level 2; protein_id "ENSMUSP00000092966.5"; transcript_support_level "1"; mgi_id "MGI:2142763"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22276.1"; havana_gene "OTTMUSG00000026456.3"; havana_transcript "OTTMUST00000065425.3";
chr8	HAVANA	CDS	45785802	45786015	.	-	0	gene_id "ENSMUSG00000079057.5"; transcript_id "ENSMUST00000095328.6"; gene_type "protein_coding"; gene_name "Cyp4v3"; transcript_type "protein_coding"; transcript_name "Cyp4v3-201"; exon_number 1; exon_id "ENSMUSE00000582437.4"; level 2; protein_id "ENSMUSP00000092966.5"; transcript_support_level "1"; mgi_id "MGI:2142763"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22276.1"; havana_gene "OTTMUSG00000026456.3"; havana_transcript "OTTMUST00000065425.3";
chr8	HAVANA	CDS	45781150	45781262	.	-	2	gene_id "ENSMUSG00000079057.5"; transcript_id "ENSMUST00000095328.6"; gene_type "protein_coding"; gene_name "Cyp4v3"; transcript_type "protein_coding"; transcript_name "Cyp4v3-201"; exon_number 2; exon_id "ENSMUSE00000428202.4"; level 2; protein_id "ENSMUSP00000092966.5"; transcript_support_level "1"; mgi_id "MGI:2142763"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22276.1"; havana_gene "OTTMUSG00000026456.3"; havana_transcript "OTTMUST00000065425.3";
chr8	HAVANA	CDS	45774740	45774825	.	-	0	gene_id "ENSMUSG00000079057.5"; transcript_id "ENSMUST00000095328.6"; gene_type "protein_coding"; gene_name "Cyp4v3"; transcript_type "protein_coding"; transcript_name "Cyp4v3-201"; exon_number 3; exon_id "ENSMUSE00000428193.4"; level 2; protein_id "ENSMUSP00000092966.5"; transcript_support_level "1"; mgi_id "MGI:2142763"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22276.1"; havana_gene "OTTMUSG00000026456.3"; havana_transcript "OTTMUST00000065425.3";
chr8	HAVANA	CDS	45773564	45773754	.	-	1	gene_id "ENSMUSG00000079057.5"; transcript_id "ENSMUST00000095328.6"; gene_type "protein_coding"; gene_name "Cyp4v3"; transcript_type "protein_coding"; transcript_name "Cyp4v3-201"; exon_number 4; exon_id "ENSMUSE00000428189.4"; level 2; protein_id "ENSMUSP00000092966.5"; transcript_support_level "1"; mgi_id "MGI:2142763"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22276.1"; havana_gene "OTTMUSG00000026456.3"; havana_transcript "OTTMUST00000065425.3";
chr8	HAVANA	CDS	45773128	45773197	.	-	2	gene_id "ENSMUSG00000079057.5"; transcript_id "ENSMUST00000095328.6"; gene_type "protein_coding"; gene_name "Cyp4v3"; transcript_type "protein_coding"; transcript_name "Cyp4v3-201"; exon_number 5; exon_id "ENSMUSE00000428177.4"; level 2; protein_id "ENSMUSP00000092966.5"; transcript_support_level "1"; mgi_id "MGI:2142763"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22276.1"; havana_gene "OTTMUSG00000026456.3"; havana_transcript "OTTMUST00000065425.3";
chr8	HAVANA	CDS	45770704	45770830	.	-	1	gene_id "ENSMUSG00000079057.5"; transcript_id "ENSMUST00000095328.6"; gene_type "protein_coding"; gene_name "Cyp4v3"; transcript_type "protein_coding"; transcript_name "Cyp4v3-201"; exon_number 6; exon_id "ENSMUSE00000428168.4"; level 2; protein_id "ENSMUSP00000092966.5"; transcript_support_level "1"; mgi_id "MGI:2142763"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22276.1"; havana_gene "OTTMUSG00000026456.3"; havana_transcript "OTTMUST00000065425.3";
chr8	HAVANA	CDS	45768572	45768757	.	-	0	gene_id "ENSMUSG00000079057.5"; transcript_id "ENSMUST00000095328.6"; gene_type "protein_coding"; gene_name "Cyp4v3"; transcript_type "protein_coding"; transcript_name "Cyp4v3-201"; exon_number 7; exon_id "ENSMUSE00000428160.4"; level 2; protein_id "ENSMUSP00000092966.5"; transcript_support_level "1"; mgi_id "MGI:2142763"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22276.1"; havana_gene "OTTMUSG00000026456.3"; havana_transcript "OTTMUST00000065425.3";
chr8	HAVANA	CDS	45763220	45763322	.	-	0	gene_id "ENSMUSG00000079057.5"; transcript_id "ENSMUST00000095328.6"; gene_type "protein_coding"; gene_name "Cyp4v3"; transcript_type "protein_coding"; transcript_name "Cyp4v3-201"; exon_number 8; exon_id "ENSMUSE00000428150.5"; level 2; protein_id "ENSMUSP00000092966.5"; transcript_support_level "1"; mgi_id "MGI:2142763"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22276.1"; havana_gene "OTTMUSG00000026456.3"; havana_transcript "OTTMUST00000065425.3";
chr8	HAVANA	CDS	45761694	45761828	.	-	2	gene_id "ENSMUSG00000079057.5"; transcript_id "ENSMUST00000095328.6"; gene_type "protein_coding"; gene_name "Cyp4v3"; transcript_type "protein_coding"; transcript_name "Cyp4v3-201"; exon_number 9; exon_id "ENSMUSE00000428142.5"; level 2; protein_id "ENSMUSP00000092966.5"; transcript_support_level "1"; mgi_id "MGI:2142763"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22276.1"; havana_gene "OTTMUSG00000026456.3"; havana_transcript "OTTMUST00000065425.3";
chr8	HAVANA	CDS	45761417	45761596	.	-	2	gene_id "ENSMUSG00000079057.5"; transcript_id "ENSMUST00000095328.6"; gene_type "protein_coding"; gene_name "Cyp4v3"; transcript_type "protein_coding"; transcript_name "Cyp4v3-201"; exon_number 10; exon_id "ENSMUSE00000428131.4"; level 2; protein_id "ENSMUSP00000092966.5"; transcript_support_level "1"; mgi_id "MGI:2142763"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22276.1"; havana_gene "OTTMUSG00000026456.3"; havana_transcript "OTTMUST00000065425.3";
chr8	HAVANA	CDS	45759976	45760145	.	-	2	gene_id "ENSMUSG00000079057.5"; transcript_id "ENSMUST00000095328.6"; gene_type "protein_coding"; gene_name "Cyp4v3"; transcript_type "protein_coding"; transcript_name "Cyp4v3-201"; exon_number 11; exon_id "ENSMUSE00000608059.5"; level 2; protein_id "ENSMUSP00000092966.5"; transcript_support_level "1"; mgi_id "MGI:2142763"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22276.1"; havana_gene "OTTMUSG00000026456.3"; havana_transcript "OTTMUST00000065425.3";
chr8	HAVANA	UTR	45786016	45786253	.	-	.	gene_id "ENSMUSG00000079057.5"; transcript_id "ENSMUST00000095328.6"; gene_type "protein_coding"; gene_name "Cyp4v3"; transcript_type "protein_coding"; transcript_name "Cyp4v3-201"; exon_number 1; exon_id "ENSMUSE00000582437.4"; level 2; protein_id "ENSMUSP00000092966.5"; transcript_support_level "1"; mgi_id "MGI:2142763"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22276.1"; havana_gene "OTTMUSG00000026456.3"; havana_transcript "OTTMUST00000065425.3";
chr8	HAVANA	UTR	45757981	45759975	.	-	.	gene_id "ENSMUSG00000079057.5"; transcript_id "ENSMUST00000095328.6"; gene_type "protein_coding"; gene_name "Cyp4v3"; transcript_type "protein_coding"; transcript_name "Cyp4v3-201"; exon_number 11; exon_id "ENSMUSE00000608059.5"; level 2; protein_id "ENSMUSP00000092966.5"; transcript_support_level "1"; mgi_id "MGI:2142763"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22276.1"; havana_gene "OTTMUSG00000026456.3"; havana_transcript "OTTMUST00000065425.3";
