chrX	HAVANA	transcript	99445827	99456193	.	-	.	gene_id "ENSMUSG00000031220.15"; transcript_id "ENSMUST00000033567.15"; gene_type "protein_coding"; gene_name "Awat2"; transcript_type "protein_coding"; transcript_name "Awat2-201"; level 2; protein_id "ENSMUSP00000033567.9"; transcript_support_level "1"; mgi_id "MGI:3045345"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30300.1"; havana_gene "OTTMUSG00000018129.4"; havana_transcript "OTTMUST00000044095.2";
chrX	HAVANA	CDS	99456057	99456141	.	-	0	gene_id "ENSMUSG00000031220.15"; transcript_id "ENSMUST00000033567.15"; gene_type "protein_coding"; gene_name "Awat2"; transcript_type "protein_coding"; transcript_name "Awat2-201"; exon_number 1; exon_id "ENSMUSE00000291544.5"; level 2; protein_id "ENSMUSP00000033567.9"; transcript_support_level "1"; mgi_id "MGI:3045345"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30300.1"; havana_gene "OTTMUSG00000018129.4"; havana_transcript "OTTMUST00000044095.2";
chrX	HAVANA	CDS	99449192	99449302	.	-	2	gene_id "ENSMUSG00000031220.15"; transcript_id "ENSMUST00000033567.15"; gene_type "protein_coding"; gene_name "Awat2"; transcript_type "protein_coding"; transcript_name "Awat2-201"; exon_number 2; exon_id "ENSMUSE00001224283.2"; level 2; protein_id "ENSMUSP00000033567.9"; transcript_support_level "1"; mgi_id "MGI:3045345"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30300.1"; havana_gene "OTTMUSG00000018129.4"; havana_transcript "OTTMUST00000044095.2";
chrX	HAVANA	CDS	99448565	99448635	.	-	2	gene_id "ENSMUSG00000031220.15"; transcript_id "ENSMUST00000033567.15"; gene_type "protein_coding"; gene_name "Awat2"; transcript_type "protein_coding"; transcript_name "Awat2-201"; exon_number 3; exon_id "ENSMUSE00000207389.2"; level 2; protein_id "ENSMUSP00000033567.9"; transcript_support_level "1"; mgi_id "MGI:3045345"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30300.1"; havana_gene "OTTMUSG00000018129.4"; havana_transcript "OTTMUST00000044095.2";
chrX	HAVANA	CDS	99448135	99448339	.	-	0	gene_id "ENSMUSG00000031220.15"; transcript_id "ENSMUST00000033567.15"; gene_type "protein_coding"; gene_name "Awat2"; transcript_type "protein_coding"; transcript_name "Awat2-201"; exon_number 4; exon_id "ENSMUSE00000207393.2"; level 2; protein_id "ENSMUSP00000033567.9"; transcript_support_level "1"; mgi_id "MGI:3045345"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30300.1"; havana_gene "OTTMUSG00000018129.4"; havana_transcript "OTTMUST00000044095.2";
chrX	HAVANA	CDS	99447737	99447911	.	-	2	gene_id "ENSMUSG00000031220.15"; transcript_id "ENSMUST00000033567.15"; gene_type "protein_coding"; gene_name "Awat2"; transcript_type "protein_coding"; transcript_name "Awat2-201"; exon_number 5; exon_id "ENSMUSE00000207391.2"; level 2; protein_id "ENSMUSP00000033567.9"; transcript_support_level "1"; mgi_id "MGI:3045345"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30300.1"; havana_gene "OTTMUSG00000018129.4"; havana_transcript "OTTMUST00000044095.2";
chrX	HAVANA	CDS	99446746	99446945	.	-	1	gene_id "ENSMUSG00000031220.15"; transcript_id "ENSMUST00000033567.15"; gene_type "protein_coding"; gene_name "Awat2"; transcript_type "protein_coding"; transcript_name "Awat2-201"; exon_number 6; exon_id "ENSMUSE00000207392.2"; level 2; protein_id "ENSMUSP00000033567.9"; transcript_support_level "1"; mgi_id "MGI:3045345"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30300.1"; havana_gene "OTTMUSG00000018129.4"; havana_transcript "OTTMUST00000044095.2";
chrX	HAVANA	CDS	99446395	99446546	.	-	2	gene_id "ENSMUSG00000031220.15"; transcript_id "ENSMUST00000033567.15"; gene_type "protein_coding"; gene_name "Awat2"; transcript_type "protein_coding"; transcript_name "Awat2-201"; exon_number 7; exon_id "ENSMUSE00000748606.2"; level 2; protein_id "ENSMUSP00000033567.9"; transcript_support_level "1"; mgi_id "MGI:3045345"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30300.1"; havana_gene "OTTMUSG00000018129.4"; havana_transcript "OTTMUST00000044095.2";
chrX	HAVANA	UTR	99456142	99456193	.	-	.	gene_id "ENSMUSG00000031220.15"; transcript_id "ENSMUST00000033567.15"; gene_type "protein_coding"; gene_name "Awat2"; transcript_type "protein_coding"; transcript_name "Awat2-201"; exon_number 1; exon_id "ENSMUSE00000291544.5"; level 2; protein_id "ENSMUSP00000033567.9"; transcript_support_level "1"; mgi_id "MGI:3045345"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30300.1"; havana_gene "OTTMUSG00000018129.4"; havana_transcript "OTTMUST00000044095.2";
chrX	HAVANA	UTR	99445827	99446394	.	-	.	gene_id "ENSMUSG00000031220.15"; transcript_id "ENSMUST00000033567.15"; gene_type "protein_coding"; gene_name "Awat2"; transcript_type "protein_coding"; transcript_name "Awat2-201"; exon_number 7; exon_id "ENSMUSE00000748606.2"; level 2; protein_id "ENSMUSP00000033567.9"; transcript_support_level "1"; mgi_id "MGI:3045345"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30300.1"; havana_gene "OTTMUSG00000018129.4"; havana_transcript "OTTMUST00000044095.2";
