chr16	HAVANA	transcript	35514432	35589726	.	-	.	gene_id "ENSMUSG00000022848.9"; transcript_id "ENSMUST00000023554.9"; gene_type "protein_coding"; gene_name "Slc49a4"; transcript_type "protein_coding"; transcript_name "Slc49a4-201"; level 2; protein_id "ENSMUSP00000023554.9"; transcript_support_level "1"; mgi_id "MGI:2387188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28141.1"; havana_gene "OTTMUSG00000030298.1"; havana_transcript "OTTMUST00000075008.1";
chr16	HAVANA	CDS	35589269	35589611	.	-	0	gene_id "ENSMUSG00000022848.9"; transcript_id "ENSMUST00000023554.9"; gene_type "protein_coding"; gene_name "Slc49a4"; transcript_type "protein_coding"; transcript_name "Slc49a4-201"; exon_number 1; exon_id "ENSMUSE00000559208.2"; level 2; protein_id "ENSMUSP00000023554.9"; transcript_support_level "1"; mgi_id "MGI:2387188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28141.1"; havana_gene "OTTMUSG00000030298.1"; havana_transcript "OTTMUST00000075008.1";
chr16	HAVANA	CDS	35570866	35570959	.	-	2	gene_id "ENSMUSG00000022848.9"; transcript_id "ENSMUST00000023554.9"; gene_type "protein_coding"; gene_name "Slc49a4"; transcript_type "protein_coding"; transcript_name "Slc49a4-201"; exon_number 2; exon_id "ENSMUSE00000131250.5"; level 2; protein_id "ENSMUSP00000023554.9"; transcript_support_level "1"; mgi_id "MGI:2387188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28141.1"; havana_gene "OTTMUSG00000030298.1"; havana_transcript "OTTMUST00000075008.1";
chr16	HAVANA	CDS	35555756	35556021	.	-	1	gene_id "ENSMUSG00000022848.9"; transcript_id "ENSMUST00000023554.9"; gene_type "protein_coding"; gene_name "Slc49a4"; transcript_type "protein_coding"; transcript_name "Slc49a4-201"; exon_number 3; exon_id "ENSMUSE00001301486.2"; level 2; protein_id "ENSMUSP00000023554.9"; transcript_support_level "1"; mgi_id "MGI:2387188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28141.1"; havana_gene "OTTMUSG00000030298.1"; havana_transcript "OTTMUST00000075008.1";
chr16	HAVANA	CDS	35554307	35554436	.	-	2	gene_id "ENSMUSG00000022848.9"; transcript_id "ENSMUST00000023554.9"; gene_type "protein_coding"; gene_name "Slc49a4"; transcript_type "protein_coding"; transcript_name "Slc49a4-201"; exon_number 4; exon_id "ENSMUSE00001297403.2"; level 2; protein_id "ENSMUSP00000023554.9"; transcript_support_level "1"; mgi_id "MGI:2387188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28141.1"; havana_gene "OTTMUSG00000030298.1"; havana_transcript "OTTMUST00000075008.1";
chr16	HAVANA	CDS	35550656	35550764	.	-	1	gene_id "ENSMUSG00000022848.9"; transcript_id "ENSMUST00000023554.9"; gene_type "protein_coding"; gene_name "Slc49a4"; transcript_type "protein_coding"; transcript_name "Slc49a4-201"; exon_number 5; exon_id "ENSMUSE00001296810.2"; level 2; protein_id "ENSMUSP00000023554.9"; transcript_support_level "1"; mgi_id "MGI:2387188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28141.1"; havana_gene "OTTMUSG00000030298.1"; havana_transcript "OTTMUST00000075008.1";
chr16	HAVANA	CDS	35543123	35543190	.	-	0	gene_id "ENSMUSG00000022848.9"; transcript_id "ENSMUST00000023554.9"; gene_type "protein_coding"; gene_name "Slc49a4"; transcript_type "protein_coding"; transcript_name "Slc49a4-201"; exon_number 6; exon_id "ENSMUSE00001309151.2"; level 2; protein_id "ENSMUSP00000023554.9"; transcript_support_level "1"; mgi_id "MGI:2387188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28141.1"; havana_gene "OTTMUSG00000030298.1"; havana_transcript "OTTMUST00000075008.1";
chr16	HAVANA	CDS	35539682	35539809	.	-	1	gene_id "ENSMUSG00000022848.9"; transcript_id "ENSMUST00000023554.9"; gene_type "protein_coding"; gene_name "Slc49a4"; transcript_type "protein_coding"; transcript_name "Slc49a4-201"; exon_number 7; exon_id "ENSMUSE00001293221.2"; level 2; protein_id "ENSMUSP00000023554.9"; transcript_support_level "1"; mgi_id "MGI:2387188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28141.1"; havana_gene "OTTMUSG00000030298.1"; havana_transcript "OTTMUST00000075008.1";
chr16	HAVANA	CDS	35525124	35525306	.	-	2	gene_id "ENSMUSG00000022848.9"; transcript_id "ENSMUST00000023554.9"; gene_type "protein_coding"; gene_name "Slc49a4"; transcript_type "protein_coding"; transcript_name "Slc49a4-201"; exon_number 8; exon_id "ENSMUSE00001255187.2"; level 2; protein_id "ENSMUSP00000023554.9"; transcript_support_level "1"; mgi_id "MGI:2387188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28141.1"; havana_gene "OTTMUSG00000030298.1"; havana_transcript "OTTMUST00000075008.1";
chr16	HAVANA	CDS	35518278	35518390	.	-	2	gene_id "ENSMUSG00000022848.9"; transcript_id "ENSMUST00000023554.9"; gene_type "protein_coding"; gene_name "Slc49a4"; transcript_type "protein_coding"; transcript_name "Slc49a4-201"; exon_number 9; exon_id "ENSMUSE00000349486.8"; level 2; protein_id "ENSMUSP00000023554.9"; transcript_support_level "1"; mgi_id "MGI:2387188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28141.1"; havana_gene "OTTMUSG00000030298.1"; havana_transcript "OTTMUST00000075008.1";
chr16	HAVANA	UTR	35589612	35589726	.	-	.	gene_id "ENSMUSG00000022848.9"; transcript_id "ENSMUST00000023554.9"; gene_type "protein_coding"; gene_name "Slc49a4"; transcript_type "protein_coding"; transcript_name "Slc49a4-201"; exon_number 1; exon_id "ENSMUSE00000559208.2"; level 2; protein_id "ENSMUSP00000023554.9"; transcript_support_level "1"; mgi_id "MGI:2387188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28141.1"; havana_gene "OTTMUSG00000030298.1"; havana_transcript "OTTMUST00000075008.1";
chr16	HAVANA	UTR	35514432	35518277	.	-	.	gene_id "ENSMUSG00000022848.9"; transcript_id "ENSMUST00000023554.9"; gene_type "protein_coding"; gene_name "Slc49a4"; transcript_type "protein_coding"; transcript_name "Slc49a4-201"; exon_number 9; exon_id "ENSMUSE00000349486.8"; level 2; protein_id "ENSMUSP00000023554.9"; transcript_support_level "1"; mgi_id "MGI:2387188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28141.1"; havana_gene "OTTMUSG00000030298.1"; havana_transcript "OTTMUST00000075008.1";
