chr5	HAVANA	transcript	4131145	4154746	.	-	.	gene_id "ENSMUSG00000001467.6"; transcript_id "ENSMUST00000001507.5"; gene_type "protein_coding"; gene_name "Cyp51"; transcript_type "protein_coding"; transcript_name "Cyp51-201"; level 2; protein_id "ENSMUSP00000001507.5"; transcript_support_level "1"; mgi_id "MGI:106040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19071.1"; havana_gene "OTTMUSG00000022725.2"; havana_transcript "OTTMUST00000054505.1";
chr5	HAVANA	CDS	4154134	4154307	.	-	0	gene_id "ENSMUSG00000001467.6"; transcript_id "ENSMUST00000001507.5"; gene_type "protein_coding"; gene_name "Cyp51"; transcript_type "protein_coding"; transcript_name "Cyp51-201"; exon_number 1; exon_id "ENSMUSE00000353209.6"; level 2; protein_id "ENSMUSP00000001507.5"; transcript_support_level "1"; mgi_id "MGI:106040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19071.1"; havana_gene "OTTMUSG00000022725.2"; havana_transcript "OTTMUST00000054505.1";
chr5	HAVANA	CDS	4152928	4153026	.	-	0	gene_id "ENSMUSG00000001467.6"; transcript_id "ENSMUST00000001507.5"; gene_type "protein_coding"; gene_name "Cyp51"; transcript_type "protein_coding"; transcript_name "Cyp51-201"; exon_number 2; exon_id "ENSMUSE00000300004.2"; level 2; protein_id "ENSMUSP00000001507.5"; transcript_support_level "1"; mgi_id "MGI:106040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19071.1"; havana_gene "OTTMUSG00000022725.2"; havana_transcript "OTTMUST00000054505.1";
chr5	HAVANA	CDS	4151178	4151354	.	-	0	gene_id "ENSMUSG00000001467.6"; transcript_id "ENSMUST00000001507.5"; gene_type "protein_coding"; gene_name "Cyp51"; transcript_type "protein_coding"; transcript_name "Cyp51-201"; exon_number 3; exon_id "ENSMUSE00001211969.2"; level 2; protein_id "ENSMUSP00000001507.5"; transcript_support_level "1"; mgi_id "MGI:106040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19071.1"; havana_gene "OTTMUSG00000022725.2"; havana_transcript "OTTMUST00000054505.1";
chr5	HAVANA	CDS	4150145	4150271	.	-	0	gene_id "ENSMUSG00000001467.6"; transcript_id "ENSMUST00000001507.5"; gene_type "protein_coding"; gene_name "Cyp51"; transcript_type "protein_coding"; transcript_name "Cyp51-201"; exon_number 4; exon_id "ENSMUSE00001264751.2"; level 2; protein_id "ENSMUSP00000001507.5"; transcript_support_level "1"; mgi_id "MGI:106040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19071.1"; havana_gene "OTTMUSG00000022725.2"; havana_transcript "OTTMUST00000054505.1";
chr5	HAVANA	CDS	4149124	4149298	.	-	2	gene_id "ENSMUSG00000001467.6"; transcript_id "ENSMUST00000001507.5"; gene_type "protein_coding"; gene_name "Cyp51"; transcript_type "protein_coding"; transcript_name "Cyp51-201"; exon_number 5; exon_id "ENSMUSE00001230478.2"; level 2; protein_id "ENSMUSP00000001507.5"; transcript_support_level "1"; mgi_id "MGI:106040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19071.1"; havana_gene "OTTMUSG00000022725.2"; havana_transcript "OTTMUST00000054505.1";
chr5	HAVANA	CDS	4142388	4142507	.	-	1	gene_id "ENSMUSG00000001467.6"; transcript_id "ENSMUST00000001507.5"; gene_type "protein_coding"; gene_name "Cyp51"; transcript_type "protein_coding"; transcript_name "Cyp51-201"; exon_number 6; exon_id "ENSMUSE00001258171.2"; level 2; protein_id "ENSMUSP00000001507.5"; transcript_support_level "1"; mgi_id "MGI:106040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19071.1"; havana_gene "OTTMUSG00000022725.2"; havana_transcript "OTTMUST00000054505.1";
chr5	HAVANA	CDS	4141845	4142040	.	-	1	gene_id "ENSMUSG00000001467.6"; transcript_id "ENSMUST00000001507.5"; gene_type "protein_coding"; gene_name "Cyp51"; transcript_type "protein_coding"; transcript_name "Cyp51-201"; exon_number 7; exon_id "ENSMUSE00000299968.2"; level 2; protein_id "ENSMUSP00000001507.5"; transcript_support_level "1"; mgi_id "MGI:106040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19071.1"; havana_gene "OTTMUSG00000022725.2"; havana_transcript "OTTMUST00000054505.1";
chr5	HAVANA	CDS	4137778	4137873	.	-	0	gene_id "ENSMUSG00000001467.6"; transcript_id "ENSMUST00000001507.5"; gene_type "protein_coding"; gene_name "Cyp51"; transcript_type "protein_coding"; transcript_name "Cyp51-201"; exon_number 8; exon_id "ENSMUSE00000184822.2"; level 2; protein_id "ENSMUSP00000001507.5"; transcript_support_level "1"; mgi_id "MGI:106040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19071.1"; havana_gene "OTTMUSG00000022725.2"; havana_transcript "OTTMUST00000054505.1";
chr5	HAVANA	CDS	4136460	4136628	.	-	0	gene_id "ENSMUSG00000001467.6"; transcript_id "ENSMUST00000001507.5"; gene_type "protein_coding"; gene_name "Cyp51"; transcript_type "protein_coding"; transcript_name "Cyp51-201"; exon_number 9; exon_id "ENSMUSE00000184820.2"; level 2; protein_id "ENSMUSP00000001507.5"; transcript_support_level "1"; mgi_id "MGI:106040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19071.1"; havana_gene "OTTMUSG00000022725.2"; havana_transcript "OTTMUST00000054505.1";
chr5	HAVANA	CDS	4133128	4133303	.	-	2	gene_id "ENSMUSG00000001467.6"; transcript_id "ENSMUST00000001507.5"; gene_type "protein_coding"; gene_name "Cyp51"; transcript_type "protein_coding"; transcript_name "Cyp51-201"; exon_number 10; exon_id "ENSMUSE00000362834.5"; level 2; protein_id "ENSMUSP00000001507.5"; transcript_support_level "1"; mgi_id "MGI:106040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19071.1"; havana_gene "OTTMUSG00000022725.2"; havana_transcript "OTTMUST00000054505.1";
chr5	HAVANA	UTR	4154308	4154746	.	-	.	gene_id "ENSMUSG00000001467.6"; transcript_id "ENSMUST00000001507.5"; gene_type "protein_coding"; gene_name "Cyp51"; transcript_type "protein_coding"; transcript_name "Cyp51-201"; exon_number 1; exon_id "ENSMUSE00000353209.6"; level 2; protein_id "ENSMUSP00000001507.5"; transcript_support_level "1"; mgi_id "MGI:106040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19071.1"; havana_gene "OTTMUSG00000022725.2"; havana_transcript "OTTMUST00000054505.1";
chr5	HAVANA	UTR	4131145	4133127	.	-	.	gene_id "ENSMUSG00000001467.6"; transcript_id "ENSMUST00000001507.5"; gene_type "protein_coding"; gene_name "Cyp51"; transcript_type "protein_coding"; transcript_name "Cyp51-201"; exon_number 10; exon_id "ENSMUSE00000362834.5"; level 2; protein_id "ENSMUSP00000001507.5"; transcript_support_level "1"; mgi_id "MGI:106040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19071.1"; havana_gene "OTTMUSG00000022725.2"; havana_transcript "OTTMUST00000054505.1";
