chr5	HAVANA	transcript	112424557	112463227	.	+	.	gene_id "ENSMUSG00000029344.16"; transcript_id "ENSMUST00000031287.12"; gene_type "protein_coding"; gene_name "Tpst2"; transcript_type "protein_coding"; transcript_name "Tpst2-201"; level 2; protein_id "ENSMUSP00000031287.6"; transcript_support_level "1"; mgi_id "MGI:1309516"; tag "upstream_ATG"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000024827.5"; havana_transcript "OTTMUST00000061142.3";
chr5	HAVANA	CDS	112455505	112456343	.	+	0	gene_id "ENSMUSG00000029344.16"; transcript_id "ENSMUST00000031287.12"; gene_type "protein_coding"; gene_name "Tpst2"; transcript_type "protein_coding"; transcript_name "Tpst2-201"; exon_number 3; exon_id "ENSMUSE00000188083.2"; level 2; protein_id "ENSMUSP00000031287.6"; transcript_support_level "1"; mgi_id "MGI:1309516"; tag "upstream_ATG"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000024827.5"; havana_transcript "OTTMUST00000061142.3";
chr5	HAVANA	CDS	112457555	112457753	.	+	1	gene_id "ENSMUSG00000029344.16"; transcript_id "ENSMUST00000031287.12"; gene_type "protein_coding"; gene_name "Tpst2"; transcript_type "protein_coding"; transcript_name "Tpst2-201"; exon_number 4; exon_id "ENSMUSE00000277511.3"; level 2; protein_id "ENSMUSP00000031287.6"; transcript_support_level "1"; mgi_id "MGI:1309516"; tag "upstream_ATG"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000024827.5"; havana_transcript "OTTMUST00000061142.3";
chr5	HAVANA	CDS	112459550	112459600	.	+	0	gene_id "ENSMUSG00000029344.16"; transcript_id "ENSMUST00000031287.12"; gene_type "protein_coding"; gene_name "Tpst2"; transcript_type "protein_coding"; transcript_name "Tpst2-201"; exon_number 5; exon_id "ENSMUSE00000277506.3"; level 2; protein_id "ENSMUSP00000031287.6"; transcript_support_level "1"; mgi_id "MGI:1309516"; tag "upstream_ATG"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000024827.5"; havana_transcript "OTTMUST00000061142.3";
chr5	HAVANA	CDS	112461108	112461146	.	+	0	gene_id "ENSMUSG00000029344.16"; transcript_id "ENSMUST00000031287.12"; gene_type "protein_coding"; gene_name "Tpst2"; transcript_type "protein_coding"; transcript_name "Tpst2-201"; exon_number 6; exon_id "ENSMUSE00000188082.2"; level 2; protein_id "ENSMUSP00000031287.6"; transcript_support_level "1"; mgi_id "MGI:1309516"; tag "upstream_ATG"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000024827.5"; havana_transcript "OTTMUST00000061142.3";
chr5	HAVANA	UTR	112424557	112424637	.	+	.	gene_id "ENSMUSG00000029344.16"; transcript_id "ENSMUST00000031287.12"; gene_type "protein_coding"; gene_name "Tpst2"; transcript_type "protein_coding"; transcript_name "Tpst2-201"; exon_number 1; exon_id "ENSMUSE00000764167.2"; level 2; protein_id "ENSMUSP00000031287.6"; transcript_support_level "1"; mgi_id "MGI:1309516"; tag "upstream_ATG"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000024827.5"; havana_transcript "OTTMUST00000061142.3";
chr5	HAVANA	UTR	112451766	112451837	.	+	.	gene_id "ENSMUSG00000029344.16"; transcript_id "ENSMUST00000031287.12"; gene_type "protein_coding"; gene_name "Tpst2"; transcript_type "protein_coding"; transcript_name "Tpst2-201"; exon_number 2; exon_id "ENSMUSE00000389551.2"; level 2; protein_id "ENSMUSP00000031287.6"; transcript_support_level "1"; mgi_id "MGI:1309516"; tag "upstream_ATG"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000024827.5"; havana_transcript "OTTMUST00000061142.3";
chr5	HAVANA	UTR	112455432	112455504	.	+	.	gene_id "ENSMUSG00000029344.16"; transcript_id "ENSMUST00000031287.12"; gene_type "protein_coding"; gene_name "Tpst2"; transcript_type "protein_coding"; transcript_name "Tpst2-201"; exon_number 3; exon_id "ENSMUSE00000188083.2"; level 2; protein_id "ENSMUSP00000031287.6"; transcript_support_level "1"; mgi_id "MGI:1309516"; tag "upstream_ATG"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000024827.5"; havana_transcript "OTTMUST00000061142.3";
chr5	HAVANA	UTR	112461147	112461156	.	+	.	gene_id "ENSMUSG00000029344.16"; transcript_id "ENSMUST00000031287.12"; gene_type "protein_coding"; gene_name "Tpst2"; transcript_type "protein_coding"; transcript_name "Tpst2-201"; exon_number 6; exon_id "ENSMUSE00000188082.2"; level 2; protein_id "ENSMUSP00000031287.6"; transcript_support_level "1"; mgi_id "MGI:1309516"; tag "upstream_ATG"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000024827.5"; havana_transcript "OTTMUST00000061142.3";
chr5	HAVANA	UTR	112462757	112463227	.	+	.	gene_id "ENSMUSG00000029344.16"; transcript_id "ENSMUST00000031287.12"; gene_type "protein_coding"; gene_name "Tpst2"; transcript_type "protein_coding"; transcript_name "Tpst2-201"; exon_number 7; exon_id "ENSMUSE00000845749.2"; level 2; protein_id "ENSMUSP00000031287.6"; transcript_support_level "1"; mgi_id "MGI:1309516"; tag "upstream_ATG"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000024827.5"; havana_transcript "OTTMUST00000061142.3";
