chr3	HAVANA	transcript	9752539	9898739	.	-	.	gene_id "ENSMUSG00000027508.16"; transcript_id "ENSMUST00000161949.8"; gene_type "protein_coding"; gene_name "Pag1"; transcript_type "protein_coding"; transcript_name "Pag1-204"; level 2; protein_id "ENSMUSP00000124529.2"; transcript_support_level "1"; mgi_id "MGI:2443160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17235.1"; havana_gene "OTTMUSG00000033869.1"; havana_transcript "OTTMUST00000085362.1";
chr3	HAVANA	CDS	9771143	9771273	.	-	0	gene_id "ENSMUSG00000027508.16"; transcript_id "ENSMUST00000161949.8"; gene_type "protein_coding"; gene_name "Pag1"; transcript_type "protein_coding"; transcript_name "Pag1-204"; exon_number 4; exon_id "ENSMUSE00000376336.5"; level 2; protein_id "ENSMUSP00000124529.2"; transcript_support_level "1"; mgi_id "MGI:2443160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17235.1"; havana_gene "OTTMUSG00000033869.1"; havana_transcript "OTTMUST00000085362.1";
chr3	HAVANA	CDS	9769764	9769815	.	-	1	gene_id "ENSMUSG00000027508.16"; transcript_id "ENSMUST00000161949.8"; gene_type "protein_coding"; gene_name "Pag1"; transcript_type "protein_coding"; transcript_name "Pag1-204"; exon_number 5; exon_id "ENSMUSE00000170173.4"; level 2; protein_id "ENSMUSP00000124529.2"; transcript_support_level "1"; mgi_id "MGI:2443160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17235.1"; havana_gene "OTTMUSG00000033869.1"; havana_transcript "OTTMUST00000085362.1";
chr3	HAVANA	CDS	9767018	9767114	.	-	0	gene_id "ENSMUSG00000027508.16"; transcript_id "ENSMUST00000161949.8"; gene_type "protein_coding"; gene_name "Pag1"; transcript_type "protein_coding"; transcript_name "Pag1-204"; exon_number 6; exon_id "ENSMUSE00001209958.2"; level 2; protein_id "ENSMUSP00000124529.2"; transcript_support_level "1"; mgi_id "MGI:2443160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17235.1"; havana_gene "OTTMUSG00000033869.1"; havana_transcript "OTTMUST00000085362.1";
chr3	HAVANA	CDS	9764285	9764871	.	-	2	gene_id "ENSMUSG00000027508.16"; transcript_id "ENSMUST00000161949.8"; gene_type "protein_coding"; gene_name "Pag1"; transcript_type "protein_coding"; transcript_name "Pag1-204"; exon_number 7; exon_id "ENSMUSE00001254712.2"; level 2; protein_id "ENSMUSP00000124529.2"; transcript_support_level "1"; mgi_id "MGI:2443160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17235.1"; havana_gene "OTTMUSG00000033869.1"; havana_transcript "OTTMUST00000085362.1";
chr3	HAVANA	CDS	9761179	9761238	.	-	0	gene_id "ENSMUSG00000027508.16"; transcript_id "ENSMUST00000161949.8"; gene_type "protein_coding"; gene_name "Pag1"; transcript_type "protein_coding"; transcript_name "Pag1-204"; exon_number 8; exon_id "ENSMUSE00001228676.2"; level 2; protein_id "ENSMUSP00000124529.2"; transcript_support_level "1"; mgi_id "MGI:2443160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17235.1"; havana_gene "OTTMUSG00000033869.1"; havana_transcript "OTTMUST00000085362.1";
chr3	HAVANA	CDS	9758830	9759189	.	-	0	gene_id "ENSMUSG00000027508.16"; transcript_id "ENSMUST00000161949.8"; gene_type "protein_coding"; gene_name "Pag1"; transcript_type "protein_coding"; transcript_name "Pag1-204"; exon_number 9; exon_id "ENSMUSE00000855061.2"; level 2; protein_id "ENSMUSP00000124529.2"; transcript_support_level "1"; mgi_id "MGI:2443160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17235.1"; havana_gene "OTTMUSG00000033869.1"; havana_transcript "OTTMUST00000085362.1";
chr3	HAVANA	UTR	9898271	9898739	.	-	.	gene_id "ENSMUSG00000027508.16"; transcript_id "ENSMUST00000161949.8"; gene_type "protein_coding"; gene_name "Pag1"; transcript_type "protein_coding"; transcript_name "Pag1-204"; exon_number 1; exon_id "ENSMUSE00000853705.2"; level 2; protein_id "ENSMUSP00000124529.2"; transcript_support_level "1"; mgi_id "MGI:2443160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17235.1"; havana_gene "OTTMUSG00000033869.1"; havana_transcript "OTTMUST00000085362.1";
chr3	HAVANA	UTR	9852322	9852380	.	-	.	gene_id "ENSMUSG00000027508.16"; transcript_id "ENSMUST00000161949.8"; gene_type "protein_coding"; gene_name "Pag1"; transcript_type "protein_coding"; transcript_name "Pag1-204"; exon_number 2; exon_id "ENSMUSE00000676569.2"; level 2; protein_id "ENSMUSP00000124529.2"; transcript_support_level "1"; mgi_id "MGI:2443160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17235.1"; havana_gene "OTTMUSG00000033869.1"; havana_transcript "OTTMUST00000085362.1";
chr3	HAVANA	UTR	9817473	9817546	.	-	.	gene_id "ENSMUSG00000027508.16"; transcript_id "ENSMUST00000161949.8"; gene_type "protein_coding"; gene_name "Pag1"; transcript_type "protein_coding"; transcript_name "Pag1-204"; exon_number 3; exon_id "ENSMUSE00000569539.2"; level 2; protein_id "ENSMUSP00000124529.2"; transcript_support_level "1"; mgi_id "MGI:2443160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17235.1"; havana_gene "OTTMUSG00000033869.1"; havana_transcript "OTTMUST00000085362.1";
chr3	HAVANA	UTR	9771274	9771349	.	-	.	gene_id "ENSMUSG00000027508.16"; transcript_id "ENSMUST00000161949.8"; gene_type "protein_coding"; gene_name "Pag1"; transcript_type "protein_coding"; transcript_name "Pag1-204"; exon_number 4; exon_id "ENSMUSE00000376336.5"; level 2; protein_id "ENSMUSP00000124529.2"; transcript_support_level "1"; mgi_id "MGI:2443160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17235.1"; havana_gene "OTTMUSG00000033869.1"; havana_transcript "OTTMUST00000085362.1";
chr3	HAVANA	UTR	9752539	9758829	.	-	.	gene_id "ENSMUSG00000027508.16"; transcript_id "ENSMUST00000161949.8"; gene_type "protein_coding"; gene_name "Pag1"; transcript_type "protein_coding"; transcript_name "Pag1-204"; exon_number 9; exon_id "ENSMUSE00000855061.2"; level 2; protein_id "ENSMUSP00000124529.2"; transcript_support_level "1"; mgi_id "MGI:2443160"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17235.1"; havana_gene "OTTMUSG00000033869.1"; havana_transcript "OTTMUST00000085362.1";
