chr7	HAVANA	transcript	25215467	25239282	.	-	.	gene_id "ENSMUSG00000054385.15"; transcript_id "ENSMUST00000066503.14"; gene_type "protein_coding"; gene_name "Ceacam2"; transcript_type "protein_coding"; transcript_name "Ceacam2-203"; level 2; protein_id "ENSMUSP00000064255.8"; transcript_support_level "1"; mgi_id "MGI:1347246"; tag "basic"; tag "CCDS"; ccdsid "CCDS52152.1"; havana_gene "OTTMUSG00000025351.2"; havana_transcript "OTTMUST00000062402.1";
chr7	HAVANA	CDS	25239126	25239189	.	-	0	gene_id "ENSMUSG00000054385.15"; transcript_id "ENSMUST00000066503.14"; gene_type "protein_coding"; gene_name "Ceacam2"; transcript_type "protein_coding"; transcript_name "Ceacam2-203"; exon_number 1; exon_id "ENSMUSE00000808584.2"; level 2; protein_id "ENSMUSP00000064255.8"; transcript_support_level "1"; mgi_id "MGI:1347246"; tag "basic"; tag "CCDS"; ccdsid "CCDS52152.1"; havana_gene "OTTMUSG00000025351.2"; havana_transcript "OTTMUST00000062402.1";
chr7	HAVANA	CDS	25237999	25238358	.	-	2	gene_id "ENSMUSG00000054385.15"; transcript_id "ENSMUST00000066503.14"; gene_type "protein_coding"; gene_name "Ceacam2"; transcript_type "protein_coding"; transcript_name "Ceacam2-203"; exon_number 2; exon_id "ENSMUSE00000461821.3"; level 2; protein_id "ENSMUSP00000064255.8"; transcript_support_level "1"; mgi_id "MGI:1347246"; tag "basic"; tag "CCDS"; ccdsid "CCDS52152.1"; havana_gene "OTTMUSG00000025351.2"; havana_transcript "OTTMUST00000062402.1";
chr7	HAVANA	CDS	25227166	25227441	.	-	2	gene_id "ENSMUSG00000054385.15"; transcript_id "ENSMUST00000066503.14"; gene_type "protein_coding"; gene_name "Ceacam2"; transcript_type "protein_coding"; transcript_name "Ceacam2-203"; exon_number 3; exon_id "ENSMUSE00001298998.2"; level 2; protein_id "ENSMUSP00000064255.8"; transcript_support_level "1"; mgi_id "MGI:1347246"; tag "basic"; tag "CCDS"; ccdsid "CCDS52152.1"; havana_gene "OTTMUSG00000025351.2"; havana_transcript "OTTMUST00000062402.1";
chr7	HAVANA	CDS	25220239	25220356	.	-	2	gene_id "ENSMUSG00000054385.15"; transcript_id "ENSMUST00000066503.14"; gene_type "protein_coding"; gene_name "Ceacam2"; transcript_type "protein_coding"; transcript_name "Ceacam2-203"; exon_number 4; exon_id "ENSMUSE00001206884.2"; level 2; protein_id "ENSMUSP00000064255.8"; transcript_support_level "1"; mgi_id "MGI:1347246"; tag "basic"; tag "CCDS"; ccdsid "CCDS52152.1"; havana_gene "OTTMUSG00000025351.2"; havana_transcript "OTTMUST00000062402.1";
chr7	HAVANA	CDS	25219388	25219440	.	-	1	gene_id "ENSMUSG00000054385.15"; transcript_id "ENSMUST00000066503.14"; gene_type "protein_coding"; gene_name "Ceacam2"; transcript_type "protein_coding"; transcript_name "Ceacam2-203"; exon_number 5; exon_id "ENSMUSE00001060185.2"; level 2; protein_id "ENSMUSP00000064255.8"; transcript_support_level "1"; mgi_id "MGI:1347246"; tag "basic"; tag "CCDS"; ccdsid "CCDS52152.1"; havana_gene "OTTMUSG00000025351.2"; havana_transcript "OTTMUST00000062402.1";
chr7	HAVANA	CDS	25218584	25218615	.	-	2	gene_id "ENSMUSG00000054385.15"; transcript_id "ENSMUST00000066503.14"; gene_type "protein_coding"; gene_name "Ceacam2"; transcript_type "protein_coding"; transcript_name "Ceacam2-203"; exon_number 6; exon_id "ENSMUSE00001231316.2"; level 2; protein_id "ENSMUSP00000064255.8"; transcript_support_level "1"; mgi_id "MGI:1347246"; tag "basic"; tag "CCDS"; ccdsid "CCDS52152.1"; havana_gene "OTTMUSG00000025351.2"; havana_transcript "OTTMUST00000062402.1";
chr7	HAVANA	CDS	25217494	25217610	.	-	0	gene_id "ENSMUSG00000054385.15"; transcript_id "ENSMUST00000066503.14"; gene_type "protein_coding"; gene_name "Ceacam2"; transcript_type "protein_coding"; transcript_name "Ceacam2-203"; exon_number 7; exon_id "ENSMUSE00001227806.2"; level 2; protein_id "ENSMUSP00000064255.8"; transcript_support_level "1"; mgi_id "MGI:1347246"; tag "basic"; tag "CCDS"; ccdsid "CCDS52152.1"; havana_gene "OTTMUSG00000025351.2"; havana_transcript "OTTMUST00000062402.1";
chr7	HAVANA	UTR	25239190	25239282	.	-	.	gene_id "ENSMUSG00000054385.15"; transcript_id "ENSMUST00000066503.14"; gene_type "protein_coding"; gene_name "Ceacam2"; transcript_type "protein_coding"; transcript_name "Ceacam2-203"; exon_number 1; exon_id "ENSMUSE00000808584.2"; level 2; protein_id "ENSMUSP00000064255.8"; transcript_support_level "1"; mgi_id "MGI:1347246"; tag "basic"; tag "CCDS"; ccdsid "CCDS52152.1"; havana_gene "OTTMUSG00000025351.2"; havana_transcript "OTTMUST00000062402.1";
chr7	HAVANA	UTR	25215467	25217493	.	-	.	gene_id "ENSMUSG00000054385.15"; transcript_id "ENSMUST00000066503.14"; gene_type "protein_coding"; gene_name "Ceacam2"; transcript_type "protein_coding"; transcript_name "Ceacam2-203"; exon_number 7; exon_id "ENSMUSE00001227806.2"; level 2; protein_id "ENSMUSP00000064255.8"; transcript_support_level "1"; mgi_id "MGI:1347246"; tag "basic"; tag "CCDS"; ccdsid "CCDS52152.1"; havana_gene "OTTMUSG00000025351.2"; havana_transcript "OTTMUST00000062402.1";
