chr19	HAVANA	transcript	55259723	55304442	.	-	.	gene_id "ENSMUSG00000024982.11"; transcript_id "ENSMUST00000225963.2"; gene_type "protein_coding"; gene_name "Zdhhc6"; transcript_type "nonsense_mediated_decay"; transcript_name "Zdhhc6-210"; level 2; protein_id "ENSMUSP00000153159.2"; mgi_id "MGI:1914230"; havana_gene "OTTMUSG00000067900.1"; havana_transcript "OTTMUST00000164204.1";
chr19	HAVANA	CDS	55302733	55302999	.	-	0	gene_id "ENSMUSG00000024982.11"; transcript_id "ENSMUST00000225963.2"; gene_type "protein_coding"; gene_name "Zdhhc6"; transcript_type "nonsense_mediated_decay"; transcript_name "Zdhhc6-210"; exon_number 2; exon_id "ENSMUSE00000399170.3"; level 2; protein_id "ENSMUSP00000153159.2"; mgi_id "MGI:1914230"; havana_gene "OTTMUSG00000067900.1"; havana_transcript "OTTMUST00000164204.1";
chr19	HAVANA	CDS	55301621	55301712	.	-	0	gene_id "ENSMUSG00000024982.11"; transcript_id "ENSMUST00000225963.2"; gene_type "protein_coding"; gene_name "Zdhhc6"; transcript_type "nonsense_mediated_decay"; transcript_name "Zdhhc6-210"; exon_number 3; exon_id "ENSMUSE00000146858.2"; level 2; protein_id "ENSMUSP00000153159.2"; mgi_id "MGI:1914230"; havana_gene "OTTMUSG00000067900.1"; havana_transcript "OTTMUST00000164204.1";
chr19	HAVANA	CDS	55300057	55300216	.	-	1	gene_id "ENSMUSG00000024982.11"; transcript_id "ENSMUST00000225963.2"; gene_type "protein_coding"; gene_name "Zdhhc6"; transcript_type "nonsense_mediated_decay"; transcript_name "Zdhhc6-210"; exon_number 4; exon_id "ENSMUSE00000146855.3"; level 2; protein_id "ENSMUSP00000153159.2"; mgi_id "MGI:1914230"; havana_gene "OTTMUSG00000067900.1"; havana_transcript "OTTMUST00000164204.1";
chr19	HAVANA	CDS	55298175	55298336	.	-	0	gene_id "ENSMUSG00000024982.11"; transcript_id "ENSMUST00000225963.2"; gene_type "protein_coding"; gene_name "Zdhhc6"; transcript_type "nonsense_mediated_decay"; transcript_name "Zdhhc6-210"; exon_number 5; exon_id "ENSMUSE00000146857.2"; level 2; protein_id "ENSMUSP00000153159.2"; mgi_id "MGI:1914230"; havana_gene "OTTMUSG00000067900.1"; havana_transcript "OTTMUST00000164204.1";
chr19	HAVANA	CDS	55297336	55297389	.	-	0	gene_id "ENSMUSG00000024982.11"; transcript_id "ENSMUST00000225963.2"; gene_type "protein_coding"; gene_name "Zdhhc6"; transcript_type "nonsense_mediated_decay"; transcript_name "Zdhhc6-210"; exon_number 6; exon_id "ENSMUSE00000146860.2"; level 2; protein_id "ENSMUSP00000153159.2"; mgi_id "MGI:1914230"; havana_gene "OTTMUSG00000067900.1"; havana_transcript "OTTMUST00000164204.1";
chr19	HAVANA	CDS	55292842	55293009	.	-	0	gene_id "ENSMUSG00000024982.11"; transcript_id "ENSMUST00000225963.2"; gene_type "protein_coding"; gene_name "Zdhhc6"; transcript_type "nonsense_mediated_decay"; transcript_name "Zdhhc6-210"; exon_number 7; exon_id "ENSMUSE00000146863.2"; level 2; protein_id "ENSMUSP00000153159.2"; mgi_id "MGI:1914230"; havana_gene "OTTMUSG00000067900.1"; havana_transcript "OTTMUST00000164204.1";
chr19	HAVANA	CDS	55292129	55292170	.	-	0	gene_id "ENSMUSG00000024982.11"; transcript_id "ENSMUST00000225963.2"; gene_type "protein_coding"; gene_name "Zdhhc6"; transcript_type "nonsense_mediated_decay"; transcript_name "Zdhhc6-210"; exon_number 8; exon_id "ENSMUSE00000146862.2"; level 2; protein_id "ENSMUSP00000153159.2"; mgi_id "MGI:1914230"; havana_gene "OTTMUSG00000067900.1"; havana_transcript "OTTMUST00000164204.1";
chr19	HAVANA	CDS	55291123	55291268	.	-	0	gene_id "ENSMUSG00000024982.11"; transcript_id "ENSMUST00000225963.2"; gene_type "protein_coding"; gene_name "Zdhhc6"; transcript_type "nonsense_mediated_decay"; transcript_name "Zdhhc6-210"; exon_number 9; exon_id "ENSMUSE00000146854.2"; level 2; protein_id "ENSMUSP00000153159.2"; mgi_id "MGI:1914230"; havana_gene "OTTMUSG00000067900.1"; havana_transcript "OTTMUST00000164204.1";
chr19	HAVANA	CDS	55290990	55291036	.	-	1	gene_id "ENSMUSG00000024982.11"; transcript_id "ENSMUST00000225963.2"; gene_type "protein_coding"; gene_name "Zdhhc6"; transcript_type "nonsense_mediated_decay"; transcript_name "Zdhhc6-210"; exon_number 10; exon_id "ENSMUSE00000146856.2"; level 2; protein_id "ENSMUSP00000153159.2"; mgi_id "MGI:1914230"; havana_gene "OTTMUSG00000067900.1"; havana_transcript "OTTMUST00000164204.1";
chr19	HAVANA	CDS	55278025	55278116	.	-	2	gene_id "ENSMUSG00000024982.11"; transcript_id "ENSMUST00000225963.2"; gene_type "protein_coding"; gene_name "Zdhhc6"; transcript_type "nonsense_mediated_decay"; transcript_name "Zdhhc6-210"; exon_number 11; exon_id "ENSMUSE00001426545.2"; level 2; protein_id "ENSMUSP00000153159.2"; mgi_id "MGI:1914230"; havana_gene "OTTMUSG00000067900.1"; havana_transcript "OTTMUST00000164204.1";
chr19	HAVANA	UTR	55304228	55304442	.	-	.	gene_id "ENSMUSG00000024982.11"; transcript_id "ENSMUST00000225963.2"; gene_type "protein_coding"; gene_name "Zdhhc6"; transcript_type "nonsense_mediated_decay"; transcript_name "Zdhhc6-210"; exon_number 1; exon_id "ENSMUSE00001423820.2"; level 2; protein_id "ENSMUSP00000153159.2"; mgi_id "MGI:1914230"; havana_gene "OTTMUSG00000067900.1"; havana_transcript "OTTMUST00000164204.1";
chr19	HAVANA	UTR	55303000	55303204	.	-	.	gene_id "ENSMUSG00000024982.11"; transcript_id "ENSMUST00000225963.2"; gene_type "protein_coding"; gene_name "Zdhhc6"; transcript_type "nonsense_mediated_decay"; transcript_name "Zdhhc6-210"; exon_number 2; exon_id "ENSMUSE00000399170.3"; level 2; protein_id "ENSMUSP00000153159.2"; mgi_id "MGI:1914230"; havana_gene "OTTMUSG00000067900.1"; havana_transcript "OTTMUST00000164204.1";
chr19	HAVANA	UTR	55278018	55278024	.	-	.	gene_id "ENSMUSG00000024982.11"; transcript_id "ENSMUST00000225963.2"; gene_type "protein_coding"; gene_name "Zdhhc6"; transcript_type "nonsense_mediated_decay"; transcript_name "Zdhhc6-210"; exon_number 11; exon_id "ENSMUSE00001426545.2"; level 2; protein_id "ENSMUSP00000153159.2"; mgi_id "MGI:1914230"; havana_gene "OTTMUSG00000067900.1"; havana_transcript "OTTMUST00000164204.1";
chr19	HAVANA	UTR	55277045	55277315	.	-	.	gene_id "ENSMUSG00000024982.11"; transcript_id "ENSMUST00000225963.2"; gene_type "protein_coding"; gene_name "Zdhhc6"; transcript_type "nonsense_mediated_decay"; transcript_name "Zdhhc6-210"; exon_number 12; exon_id "ENSMUSE00001422000.2"; level 2; protein_id "ENSMUSP00000153159.2"; mgi_id "MGI:1914230"; havana_gene "OTTMUSG00000067900.1"; havana_transcript "OTTMUST00000164204.1";
chr19	HAVANA	UTR	55276732	55276878	.	-	.	gene_id "ENSMUSG00000024982.11"; transcript_id "ENSMUST00000225963.2"; gene_type "protein_coding"; gene_name "Zdhhc6"; transcript_type "nonsense_mediated_decay"; transcript_name "Zdhhc6-210"; exon_number 13; exon_id "ENSMUSE00001427576.2"; level 2; protein_id "ENSMUSP00000153159.2"; mgi_id "MGI:1914230"; havana_gene "OTTMUSG00000067900.1"; havana_transcript "OTTMUST00000164204.1";
chr19	HAVANA	UTR	55273906	55273954	.	-	.	gene_id "ENSMUSG00000024982.11"; transcript_id "ENSMUST00000225963.2"; gene_type "protein_coding"; gene_name "Zdhhc6"; transcript_type "nonsense_mediated_decay"; transcript_name "Zdhhc6-210"; exon_number 14; exon_id "ENSMUSE00001423748.2"; level 2; protein_id "ENSMUSP00000153159.2"; mgi_id "MGI:1914230"; havana_gene "OTTMUSG00000067900.1"; havana_transcript "OTTMUST00000164204.1";
chr19	HAVANA	UTR	55271782	55271909	.	-	.	gene_id "ENSMUSG00000024982.11"; transcript_id "ENSMUST00000225963.2"; gene_type "protein_coding"; gene_name "Zdhhc6"; transcript_type "nonsense_mediated_decay"; transcript_name "Zdhhc6-210"; exon_number 15; exon_id "ENSMUSE00001428600.2"; level 2; protein_id "ENSMUSP00000153159.2"; mgi_id "MGI:1914230"; havana_gene "OTTMUSG00000067900.1"; havana_transcript "OTTMUST00000164204.1";
chr19	HAVANA	UTR	55262451	55262556	.	-	.	gene_id "ENSMUSG00000024982.11"; transcript_id "ENSMUST00000225963.2"; gene_type "protein_coding"; gene_name "Zdhhc6"; transcript_type "nonsense_mediated_decay"; transcript_name "Zdhhc6-210"; exon_number 16; exon_id "ENSMUSE00001424971.2"; level 2; protein_id "ENSMUSP00000153159.2"; mgi_id "MGI:1914230"; havana_gene "OTTMUSG00000067900.1"; havana_transcript "OTTMUST00000164204.1";
chr19	HAVANA	UTR	55262150	55262199	.	-	.	gene_id "ENSMUSG00000024982.11"; transcript_id "ENSMUST00000225963.2"; gene_type "protein_coding"; gene_name "Zdhhc6"; transcript_type "nonsense_mediated_decay"; transcript_name "Zdhhc6-210"; exon_number 17; exon_id "ENSMUSE00001426522.2"; level 2; protein_id "ENSMUSP00000153159.2"; mgi_id "MGI:1914230"; havana_gene "OTTMUSG00000067900.1"; havana_transcript "OTTMUST00000164204.1";
chr19	HAVANA	UTR	55259723	55259961	.	-	.	gene_id "ENSMUSG00000024982.11"; transcript_id "ENSMUST00000225963.2"; gene_type "protein_coding"; gene_name "Zdhhc6"; transcript_type "nonsense_mediated_decay"; transcript_name "Zdhhc6-210"; exon_number 18; exon_id "ENSMUSE00001423139.2"; level 2; protein_id "ENSMUSP00000153159.2"; mgi_id "MGI:1914230"; havana_gene "OTTMUSG00000067900.1"; havana_transcript "OTTMUST00000164204.1";
