chr7	HAVANA	transcript	19016549	19030085	.	+	.	gene_id "ENSMUSG00000030401.17"; transcript_id "ENSMUST00000032559.17"; gene_type "protein_coding"; gene_name "Rtn2"; transcript_type "protein_coding"; transcript_name "Rtn2-201"; level 2; protein_id "ENSMUSP00000032559.10"; transcript_support_level "1"; mgi_id "MGI:107612"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20896.1"; havana_gene "OTTMUSG00000058967.1"; havana_transcript "OTTMUST00000144676.1";
chr7	HAVANA	CDS	19016757	19016790	.	+	0	gene_id "ENSMUSG00000030401.17"; transcript_id "ENSMUST00000032559.17"; gene_type "protein_coding"; gene_name "Rtn2"; transcript_type "protein_coding"; transcript_name "Rtn2-201"; exon_number 1; exon_id "ENSMUSE00001380327.2"; level 2; protein_id "ENSMUSP00000032559.10"; transcript_support_level "1"; mgi_id "MGI:107612"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20896.1"; havana_gene "OTTMUSG00000058967.1"; havana_transcript "OTTMUST00000144676.1";
chr7	HAVANA	CDS	19020460	19020504	.	+	2	gene_id "ENSMUSG00000030401.17"; transcript_id "ENSMUST00000032559.17"; gene_type "protein_coding"; gene_name "Rtn2"; transcript_type "protein_coding"; transcript_name "Rtn2-201"; exon_number 2; exon_id "ENSMUSE00000234079.2"; level 2; protein_id "ENSMUSP00000032559.10"; transcript_support_level "1"; mgi_id "MGI:107612"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20896.1"; havana_gene "OTTMUSG00000058967.1"; havana_transcript "OTTMUST00000144676.1";
chr7	HAVANA	CDS	19020608	19021078	.	+	2	gene_id "ENSMUSG00000030401.17"; transcript_id "ENSMUST00000032559.17"; gene_type "protein_coding"; gene_name "Rtn2"; transcript_type "protein_coding"; transcript_name "Rtn2-201"; exon_number 3; exon_id "ENSMUSE00000234071.2"; level 2; protein_id "ENSMUSP00000032559.10"; transcript_support_level "1"; mgi_id "MGI:107612"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20896.1"; havana_gene "OTTMUSG00000058967.1"; havana_transcript "OTTMUST00000144676.1";
chr7	HAVANA	CDS	19021172	19021435	.	+	2	gene_id "ENSMUSG00000030401.17"; transcript_id "ENSMUST00000032559.17"; gene_type "protein_coding"; gene_name "Rtn2"; transcript_type "protein_coding"; transcript_name "Rtn2-201"; exon_number 4; exon_id "ENSMUSE00000234065.4"; level 2; protein_id "ENSMUSP00000032559.10"; transcript_support_level "1"; mgi_id "MGI:107612"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20896.1"; havana_gene "OTTMUSG00000058967.1"; havana_transcript "OTTMUST00000144676.1";
chr7	HAVANA	CDS	19027001	19027208	.	+	2	gene_id "ENSMUSG00000030401.17"; transcript_id "ENSMUST00000032559.17"; gene_type "protein_coding"; gene_name "Rtn2"; transcript_type "protein_coding"; transcript_name "Rtn2-201"; exon_number 5; exon_id "ENSMUSE00000234056.2"; level 2; protein_id "ENSMUSP00000032559.10"; transcript_support_level "1"; mgi_id "MGI:107612"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20896.1"; havana_gene "OTTMUSG00000058967.1"; havana_transcript "OTTMUST00000144676.1";
chr7	HAVANA	CDS	19027528	19027666	.	+	1	gene_id "ENSMUSG00000030401.17"; transcript_id "ENSMUST00000032559.17"; gene_type "protein_coding"; gene_name "Rtn2"; transcript_type "protein_coding"; transcript_name "Rtn2-201"; exon_number 6; exon_id "ENSMUSE00000198519.2"; level 2; protein_id "ENSMUSP00000032559.10"; transcript_support_level "1"; mgi_id "MGI:107612"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20896.1"; havana_gene "OTTMUSG00000058967.1"; havana_transcript "OTTMUST00000144676.1";
chr7	HAVANA	CDS	19027773	19027842	.	+	0	gene_id "ENSMUSG00000030401.17"; transcript_id "ENSMUST00000032559.17"; gene_type "protein_coding"; gene_name "Rtn2"; transcript_type "protein_coding"; transcript_name "Rtn2-201"; exon_number 7; exon_id "ENSMUSE00000198520.2"; level 2; protein_id "ENSMUSP00000032559.10"; transcript_support_level "1"; mgi_id "MGI:107612"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20896.1"; havana_gene "OTTMUSG00000058967.1"; havana_transcript "OTTMUST00000144676.1";
chr7	HAVANA	CDS	19028344	19028390	.	+	2	gene_id "ENSMUSG00000030401.17"; transcript_id "ENSMUST00000032559.17"; gene_type "protein_coding"; gene_name "Rtn2"; transcript_type "protein_coding"; transcript_name "Rtn2-201"; exon_number 8; exon_id "ENSMUSE00000451234.3"; level 2; protein_id "ENSMUSP00000032559.10"; transcript_support_level "1"; mgi_id "MGI:107612"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20896.1"; havana_gene "OTTMUSG00000058967.1"; havana_transcript "OTTMUST00000144676.1";
chr7	HAVANA	CDS	19029376	19029434	.	+	0	gene_id "ENSMUSG00000030401.17"; transcript_id "ENSMUST00000032559.17"; gene_type "protein_coding"; gene_name "Rtn2"; transcript_type "protein_coding"; transcript_name "Rtn2-201"; exon_number 9; exon_id "ENSMUSE00000234027.4"; level 2; protein_id "ENSMUSP00000032559.10"; transcript_support_level "1"; mgi_id "MGI:107612"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20896.1"; havana_gene "OTTMUSG00000058967.1"; havana_transcript "OTTMUST00000144676.1";
chr7	HAVANA	CDS	19029641	19029716	.	+	1	gene_id "ENSMUSG00000030401.17"; transcript_id "ENSMUST00000032559.17"; gene_type "protein_coding"; gene_name "Rtn2"; transcript_type "protein_coding"; transcript_name "Rtn2-201"; exon_number 10; exon_id "ENSMUSE00001378958.2"; level 2; protein_id "ENSMUSP00000032559.10"; transcript_support_level "1"; mgi_id "MGI:107612"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20896.1"; havana_gene "OTTMUSG00000058967.1"; havana_transcript "OTTMUST00000144676.1";
chr7	HAVANA	UTR	19016549	19016756	.	+	.	gene_id "ENSMUSG00000030401.17"; transcript_id "ENSMUST00000032559.17"; gene_type "protein_coding"; gene_name "Rtn2"; transcript_type "protein_coding"; transcript_name "Rtn2-201"; exon_number 1; exon_id "ENSMUSE00001380327.2"; level 2; protein_id "ENSMUSP00000032559.10"; transcript_support_level "1"; mgi_id "MGI:107612"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20896.1"; havana_gene "OTTMUSG00000058967.1"; havana_transcript "OTTMUST00000144676.1";
chr7	HAVANA	UTR	19029717	19030085	.	+	.	gene_id "ENSMUSG00000030401.17"; transcript_id "ENSMUST00000032559.17"; gene_type "protein_coding"; gene_name "Rtn2"; transcript_type "protein_coding"; transcript_name "Rtn2-201"; exon_number 10; exon_id "ENSMUSE00001378958.2"; level 2; protein_id "ENSMUSP00000032559.10"; transcript_support_level "1"; mgi_id "MGI:107612"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS20896.1"; havana_gene "OTTMUSG00000058967.1"; havana_transcript "OTTMUST00000144676.1";
