chr14	HAVANA	transcript	67222688	67246305	.	-	.	gene_id "ENSMUSG00000022051.16"; transcript_id "ENSMUST00000111115.8"; gene_type "protein_coding"; gene_name "Bnip3l"; transcript_type "protein_coding"; transcript_name "Bnip3l-202"; level 2; protein_id "ENSMUSP00000106744.2"; transcript_support_level "1"; mgi_id "MGI:1332659"; tag "basic"; havana_gene "OTTMUSG00000023686.1"; havana_transcript "OTTMUST00000057832.1";
chr14	HAVANA	CDS	67246137	67246233	.	-	0	gene_id "ENSMUSG00000022051.16"; transcript_id "ENSMUST00000111115.8"; gene_type "protein_coding"; gene_name "Bnip3l"; transcript_type "protein_coding"; transcript_name "Bnip3l-202"; exon_number 1; exon_id "ENSMUSE00000520697.5"; level 2; protein_id "ENSMUSP00000106744.2"; transcript_support_level "1"; mgi_id "MGI:1332659"; tag "basic"; havana_gene "OTTMUSG00000023686.1"; havana_transcript "OTTMUST00000057832.1";
chr14	HAVANA	CDS	67236970	67237153	.	-	2	gene_id "ENSMUSG00000022051.16"; transcript_id "ENSMUST00000111115.8"; gene_type "protein_coding"; gene_name "Bnip3l"; transcript_type "protein_coding"; transcript_name "Bnip3l-202"; exon_number 2; exon_id "ENSMUSE00001282739.2"; level 2; protein_id "ENSMUSP00000106744.2"; transcript_support_level "1"; mgi_id "MGI:1332659"; tag "basic"; havana_gene "OTTMUSG00000023686.1"; havana_transcript "OTTMUST00000057832.1";
chr14	HAVANA	CDS	67231326	67231398	.	-	1	gene_id "ENSMUSG00000022051.16"; transcript_id "ENSMUST00000111115.8"; gene_type "protein_coding"; gene_name "Bnip3l"; transcript_type "protein_coding"; transcript_name "Bnip3l-202"; exon_number 3; exon_id "ENSMUSE00001241337.2"; level 2; protein_id "ENSMUSP00000106744.2"; transcript_support_level "1"; mgi_id "MGI:1332659"; tag "basic"; havana_gene "OTTMUSG00000023686.1"; havana_transcript "OTTMUST00000057832.1";
chr14	HAVANA	CDS	67226855	67226958	.	-	0	gene_id "ENSMUSG00000022051.16"; transcript_id "ENSMUST00000111115.8"; gene_type "protein_coding"; gene_name "Bnip3l"; transcript_type "protein_coding"; transcript_name "Bnip3l-202"; exon_number 4; exon_id "ENSMUSE00001260708.2"; level 2; protein_id "ENSMUSP00000106744.2"; transcript_support_level "1"; mgi_id "MGI:1332659"; tag "basic"; havana_gene "OTTMUSG00000023686.1"; havana_transcript "OTTMUST00000057832.1";
chr14	HAVANA	CDS	67226584	67226733	.	-	1	gene_id "ENSMUSG00000022051.16"; transcript_id "ENSMUST00000111115.8"; gene_type "protein_coding"; gene_name "Bnip3l"; transcript_type "protein_coding"; transcript_name "Bnip3l-202"; exon_number 5; exon_id "ENSMUSE00001269422.2"; level 2; protein_id "ENSMUSP00000106744.2"; transcript_support_level "1"; mgi_id "MGI:1332659"; tag "basic"; havana_gene "OTTMUSG00000023686.1"; havana_transcript "OTTMUST00000057832.1";
chr14	HAVANA	CDS	67226387	67226390	.	-	1	gene_id "ENSMUSG00000022051.16"; transcript_id "ENSMUST00000111115.8"; gene_type "protein_coding"; gene_name "Bnip3l"; transcript_type "protein_coding"; transcript_name "Bnip3l-202"; exon_number 6; exon_id "ENSMUSE00000686703.2"; level 2; protein_id "ENSMUSP00000106744.2"; transcript_support_level "1"; mgi_id "MGI:1332659"; tag "basic"; havana_gene "OTTMUSG00000023686.1"; havana_transcript "OTTMUST00000057832.1";
chr14	HAVANA	UTR	67246234	67246305	.	-	.	gene_id "ENSMUSG00000022051.16"; transcript_id "ENSMUST00000111115.8"; gene_type "protein_coding"; gene_name "Bnip3l"; transcript_type "protein_coding"; transcript_name "Bnip3l-202"; exon_number 1; exon_id "ENSMUSE00000520697.5"; level 2; protein_id "ENSMUSP00000106744.2"; transcript_support_level "1"; mgi_id "MGI:1332659"; tag "basic"; havana_gene "OTTMUSG00000023686.1"; havana_transcript "OTTMUST00000057832.1";
chr14	HAVANA	UTR	67226349	67226386	.	-	.	gene_id "ENSMUSG00000022051.16"; transcript_id "ENSMUST00000111115.8"; gene_type "protein_coding"; gene_name "Bnip3l"; transcript_type "protein_coding"; transcript_name "Bnip3l-202"; exon_number 6; exon_id "ENSMUSE00000686703.2"; level 2; protein_id "ENSMUSP00000106744.2"; transcript_support_level "1"; mgi_id "MGI:1332659"; tag "basic"; havana_gene "OTTMUSG00000023686.1"; havana_transcript "OTTMUST00000057832.1";
chr14	HAVANA	UTR	67222688	67225224	.	-	.	gene_id "ENSMUSG00000022051.16"; transcript_id "ENSMUST00000111115.8"; gene_type "protein_coding"; gene_name "Bnip3l"; transcript_type "protein_coding"; transcript_name "Bnip3l-202"; exon_number 7; exon_id "ENSMUSE00001271321.2"; level 2; protein_id "ENSMUSP00000106744.2"; transcript_support_level "1"; mgi_id "MGI:1332659"; tag "basic"; havana_gene "OTTMUSG00000023686.1"; havana_transcript "OTTMUST00000057832.1";
