chr19	ENSEMBL	transcript	37887484	38032025	.	-	.	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	38031684	38031771	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 1; exon_id "ENSMUSE00000902989.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	38012790	38012845	.	-	2	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 2; exon_id "ENSMUSE00000619595.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	38011001	38011092	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 3; exon_id "ENSMUSE00000619594.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37986664	37986772	.	-	1	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 4; exon_id "ENSMUSE00000619593.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37983870	37983957	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 5; exon_id "ENSMUSE00000619592.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37975097	37975263	.	-	2	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 6; exon_id "ENSMUSE00000619591.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37974409	37974537	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 7; exon_id "ENSMUSE00000619590.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37971537	37971599	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 8; exon_id "ENSMUSE00000619589.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37971408	37971458	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 9; exon_id "ENSMUSE00000619588.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37970326	37970356	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 10; exon_id "ENSMUSE00000619587.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37969671	37969786	.	-	2	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 11; exon_id "ENSMUSE00000619586.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37968797	37968923	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 12; exon_id "ENSMUSE00000619585.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37966098	37966201	.	-	2	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 13; exon_id "ENSMUSE00000619584.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37963306	37963374	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 14; exon_id "ENSMUSE00000619583.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37963032	37963075	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 15; exon_id "ENSMUSE00000619582.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37960623	37960705	.	-	1	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 16; exon_id "ENSMUSE00000324172.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37956776	37956900	.	-	2	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 17; exon_id "ENSMUSE00000323108.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37955464	37955580	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 18; exon_id "ENSMUSE00000482420.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37949368	37949545	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 19; exon_id "ENSMUSE00000324094.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37948162	37948286	.	-	2	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 20; exon_id "ENSMUSE00000323414.3"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37944891	37944997	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 21; exon_id "ENSMUSE00000323390.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37942815	37943007	.	-	1	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 22; exon_id "ENSMUSE00000323370.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37941391	37941546	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 23; exon_id "ENSMUSE00000323991.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37939875	37940006	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 24; exon_id "ENSMUSE00000323071.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37937999	37938162	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 25; exon_id "ENSMUSE00000544750.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37934079	37934193	.	-	1	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 26; exon_id "ENSMUSE00000451364.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37931891	37931996	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 27; exon_id "ENSMUSE00000451361.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37930666	37930811	.	-	2	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 28; exon_id "ENSMUSE00000451358.3"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37928293	37928466	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 29; exon_id "ENSMUSE00000451356.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37927748	37927856	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 30; exon_id "ENSMUSE00000451352.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37926312	37926389	.	-	2	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 31; exon_id "ENSMUSE00000451345.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37924762	37924943	.	-	2	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 32; exon_id "ENSMUSE00000451341.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37924509	37924667	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 33; exon_id "ENSMUSE00000451335.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37924295	37924393	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 34; exon_id "ENSMUSE00000451330.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37923208	37923369	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 35; exon_id "ENSMUSE00000544681.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37921051	37921216	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 36; exon_id "ENSMUSE00000323669.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37919434	37919510	.	-	2	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 37; exon_id "ENSMUSE00000323646.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37919403	37919417	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 38; exon_id "ENSMUSE00001473859.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37913054	37913149	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 39; exon_id "ENSMUSE00000979364.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37911406	37911531	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 40; exon_id "ENSMUSE00000323601.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37909784	37909939	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 41; exon_id "ENSMUSE00000323572.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37909167	37909258	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 42; exon_id "ENSMUSE00000371424.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37904841	37905011	.	-	1	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 43; exon_id "ENSMUSE00000323520.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37904054	37904202	.	-	1	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 44; exon_id "ENSMUSE00000324658.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37901785	37901924	.	-	2	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 45; exon_id "ENSMUSE00000324634.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37899538	37899626	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 46; exon_id "ENSMUSE00000324617.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37899342	37899437	.	-	1	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 47; exon_id "ENSMUSE00000324603.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37896035	37896176	.	-	1	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 48; exon_id "ENSMUSE00000324586.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37893726	37893825	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 49; exon_id "ENSMUSE00000324557.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37892125	37892315	.	-	2	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 50; exon_id "ENSMUSE00000323488.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37890272	37890381	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 51; exon_id "ENSMUSE00000323469.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37889685	37889832	.	-	1	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 52; exon_id "ENSMUSE00000324466.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	CDS	37888180	37888215	.	-	0	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 53; exon_id "ENSMUSE00000514935.3"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	UTR	38031772	38032025	.	-	.	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 1; exon_id "ENSMUSE00000902989.2"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
chr19	ENSEMBL	UTR	37887484	37888179	.	-	.	gene_id "ENSMUSG00000048612.17"; transcript_id "ENSMUST00000172095.3"; gene_type "protein_coding"; gene_name "Myof"; transcript_type "protein_coding"; transcript_name "Myof-202"; exon_number 53; exon_id "ENSMUSE00000514935.3"; level 3; protein_id "ENSMUSP00000129792.3"; transcript_support_level "5"; mgi_id "MGI:1919192"; tag "basic"; havana_gene "OTTMUSG00000068082.2";
