chr15	HAVANA	transcript	9335636	9371041	.	+	.	gene_id "ENSMUSG00000049152.12"; transcript_id "ENSMUST00000072403.7"; gene_type "protein_coding"; gene_name "Ugt3a2"; transcript_type "protein_coding"; transcript_name "Ugt3a2-201"; level 2; protein_id "ENSMUSP00000072236.7"; transcript_support_level "1"; mgi_id "MGI:2145969"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27375.1"; havana_gene "OTTMUSG00000026415.2"; havana_transcript "OTTMUST00000065327.2";
chr15	HAVANA	CDS	9335781	9335874	.	+	0	gene_id "ENSMUSG00000049152.12"; transcript_id "ENSMUST00000072403.7"; gene_type "protein_coding"; gene_name "Ugt3a2"; transcript_type "protein_coding"; transcript_name "Ugt3a2-201"; exon_number 1; exon_id "ENSMUSE00000758396.2"; level 2; protein_id "ENSMUSP00000072236.7"; transcript_support_level "1"; mgi_id "MGI:2145969"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27375.1"; havana_gene "OTTMUSG00000026415.2"; havana_transcript "OTTMUST00000065327.2";
chr15	HAVANA	CDS	9338732	9338830	.	+	2	gene_id "ENSMUSG00000049152.12"; transcript_id "ENSMUST00000072403.7"; gene_type "protein_coding"; gene_name "Ugt3a2"; transcript_type "protein_coding"; transcript_name "Ugt3a2-201"; exon_number 2; exon_id "ENSMUSE00001205779.2"; level 2; protein_id "ENSMUSP00000072236.7"; transcript_support_level "1"; mgi_id "MGI:2145969"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27375.1"; havana_gene "OTTMUSG00000026415.2"; havana_transcript "OTTMUST00000065327.2";
chr15	HAVANA	CDS	9351186	9351300	.	+	2	gene_id "ENSMUSG00000049152.12"; transcript_id "ENSMUST00000072403.7"; gene_type "protein_coding"; gene_name "Ugt3a2"; transcript_type "protein_coding"; transcript_name "Ugt3a2-201"; exon_number 3; exon_id "ENSMUSE00001296277.2"; level 2; protein_id "ENSMUSP00000072236.7"; transcript_support_level "1"; mgi_id "MGI:2145969"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27375.1"; havana_gene "OTTMUSG00000026415.2"; havana_transcript "OTTMUST00000065327.2";
chr15	HAVANA	CDS	9361534	9362068	.	+	1	gene_id "ENSMUSG00000049152.12"; transcript_id "ENSMUST00000072403.7"; gene_type "protein_coding"; gene_name "Ugt3a2"; transcript_type "protein_coding"; transcript_name "Ugt3a2-201"; exon_number 4; exon_id "ENSMUSE00001056071.2"; level 2; protein_id "ENSMUSP00000072236.7"; transcript_support_level "1"; mgi_id "MGI:2145969"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27375.1"; havana_gene "OTTMUSG00000026415.2"; havana_transcript "OTTMUST00000065327.2";
chr15	HAVANA	CDS	9365232	9365463	.	+	0	gene_id "ENSMUSG00000049152.12"; transcript_id "ENSMUST00000072403.7"; gene_type "protein_coding"; gene_name "Ugt3a2"; transcript_type "protein_coding"; transcript_name "Ugt3a2-201"; exon_number 5; exon_id "ENSMUSE00001076998.2"; level 2; protein_id "ENSMUSP00000072236.7"; transcript_support_level "1"; mgi_id "MGI:2145969"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27375.1"; havana_gene "OTTMUSG00000026415.2"; havana_transcript "OTTMUST00000065327.2";
chr15	HAVANA	CDS	9367334	9367553	.	+	2	gene_id "ENSMUSG00000049152.12"; transcript_id "ENSMUST00000072403.7"; gene_type "protein_coding"; gene_name "Ugt3a2"; transcript_type "protein_coding"; transcript_name "Ugt3a2-201"; exon_number 6; exon_id "ENSMUSE00001020036.2"; level 2; protein_id "ENSMUSP00000072236.7"; transcript_support_level "1"; mgi_id "MGI:2145969"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27375.1"; havana_gene "OTTMUSG00000026415.2"; havana_transcript "OTTMUST00000065327.2";
chr15	HAVANA	CDS	9370153	9370426	.	+	1	gene_id "ENSMUSG00000049152.12"; transcript_id "ENSMUST00000072403.7"; gene_type "protein_coding"; gene_name "Ugt3a2"; transcript_type "protein_coding"; transcript_name "Ugt3a2-201"; exon_number 7; exon_id "ENSMUSE00000563689.4"; level 2; protein_id "ENSMUSP00000072236.7"; transcript_support_level "1"; mgi_id "MGI:2145969"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27375.1"; havana_gene "OTTMUSG00000026415.2"; havana_transcript "OTTMUST00000065327.2";
chr15	HAVANA	UTR	9335636	9335780	.	+	.	gene_id "ENSMUSG00000049152.12"; transcript_id "ENSMUST00000072403.7"; gene_type "protein_coding"; gene_name "Ugt3a2"; transcript_type "protein_coding"; transcript_name "Ugt3a2-201"; exon_number 1; exon_id "ENSMUSE00000758396.2"; level 2; protein_id "ENSMUSP00000072236.7"; transcript_support_level "1"; mgi_id "MGI:2145969"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27375.1"; havana_gene "OTTMUSG00000026415.2"; havana_transcript "OTTMUST00000065327.2";
chr15	HAVANA	UTR	9370427	9371041	.	+	.	gene_id "ENSMUSG00000049152.12"; transcript_id "ENSMUST00000072403.7"; gene_type "protein_coding"; gene_name "Ugt3a2"; transcript_type "protein_coding"; transcript_name "Ugt3a2-201"; exon_number 7; exon_id "ENSMUSE00000563689.4"; level 2; protein_id "ENSMUSP00000072236.7"; transcript_support_level "1"; mgi_id "MGI:2145969"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27375.1"; havana_gene "OTTMUSG00000026415.2"; havana_transcript "OTTMUST00000065327.2";
