chr14	HAVANA	transcript	65429898	65499912	.	-	.	gene_id "ENSMUSG00000007989.8"; transcript_id "ENSMUST00000131309.3"; gene_type "protein_coding"; gene_name "Fzd3"; transcript_type "protein_coding"; transcript_name "Fzd3-202"; level 2; protein_id "ENSMUSP00000115325.2"; transcript_support_level "1"; mgi_id "MGI:108476"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27212.1"; havana_gene "OTTMUSG00000020983.3"; havana_transcript "OTTMUST00000049619.3";
chr14	HAVANA	CDS	65490393	65490581	.	-	0	gene_id "ENSMUSG00000007989.8"; transcript_id "ENSMUST00000131309.3"; gene_type "protein_coding"; gene_name "Fzd3"; transcript_type "protein_coding"; transcript_name "Fzd3-202"; exon_number 2; exon_id "ENSMUSE00001285028.2"; level 2; protein_id "ENSMUSP00000115325.2"; transcript_support_level "1"; mgi_id "MGI:108476"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27212.1"; havana_gene "OTTMUSG00000020983.3"; havana_transcript "OTTMUST00000049619.3";
chr14	HAVANA	CDS	65477167	65477363	.	-	0	gene_id "ENSMUSG00000007989.8"; transcript_id "ENSMUST00000131309.3"; gene_type "protein_coding"; gene_name "Fzd3"; transcript_type "protein_coding"; transcript_name "Fzd3-202"; exon_number 3; exon_id "ENSMUSE00000122637.4"; level 2; protein_id "ENSMUSP00000115325.2"; transcript_support_level "1"; mgi_id "MGI:108476"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27212.1"; havana_gene "OTTMUSG00000020983.3"; havana_transcript "OTTMUST00000049619.3";
chr14	HAVANA	CDS	65472363	65473380	.	-	1	gene_id "ENSMUSG00000007989.8"; transcript_id "ENSMUST00000131309.3"; gene_type "protein_coding"; gene_name "Fzd3"; transcript_type "protein_coding"; transcript_name "Fzd3-202"; exon_number 4; exon_id "ENSMUSE00000122642.4"; level 2; protein_id "ENSMUSP00000115325.2"; transcript_support_level "1"; mgi_id "MGI:108476"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27212.1"; havana_gene "OTTMUSG00000020983.3"; havana_transcript "OTTMUST00000049619.3";
chr14	HAVANA	CDS	65449524	65449672	.	-	0	gene_id "ENSMUSG00000007989.8"; transcript_id "ENSMUST00000131309.3"; gene_type "protein_coding"; gene_name "Fzd3"; transcript_type "protein_coding"; transcript_name "Fzd3-202"; exon_number 5; exon_id "ENSMUSE00001306489.2"; level 2; protein_id "ENSMUSP00000115325.2"; transcript_support_level "1"; mgi_id "MGI:108476"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27212.1"; havana_gene "OTTMUSG00000020983.3"; havana_transcript "OTTMUST00000049619.3";
chr14	HAVANA	CDS	65447141	65447374	.	-	1	gene_id "ENSMUSG00000007989.8"; transcript_id "ENSMUST00000131309.3"; gene_type "protein_coding"; gene_name "Fzd3"; transcript_type "protein_coding"; transcript_name "Fzd3-202"; exon_number 6; exon_id "ENSMUSE00001253685.2"; level 2; protein_id "ENSMUSP00000115325.2"; transcript_support_level "1"; mgi_id "MGI:108476"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27212.1"; havana_gene "OTTMUSG00000020983.3"; havana_transcript "OTTMUST00000049619.3";
chr14	HAVANA	CDS	65440171	65440381	.	-	1	gene_id "ENSMUSG00000007989.8"; transcript_id "ENSMUST00000131309.3"; gene_type "protein_coding"; gene_name "Fzd3"; transcript_type "protein_coding"; transcript_name "Fzd3-202"; exon_number 7; exon_id "ENSMUSE00000841582.3"; level 2; protein_id "ENSMUSP00000115325.2"; transcript_support_level "1"; mgi_id "MGI:108476"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27212.1"; havana_gene "OTTMUSG00000020983.3"; havana_transcript "OTTMUST00000049619.3";
chr14	HAVANA	UTR	65499781	65499912	.	-	.	gene_id "ENSMUSG00000007989.8"; transcript_id "ENSMUST00000131309.3"; gene_type "protein_coding"; gene_name "Fzd3"; transcript_type "protein_coding"; transcript_name "Fzd3-202"; exon_number 1; exon_id "ENSMUSE00000557536.3"; level 2; protein_id "ENSMUSP00000115325.2"; transcript_support_level "1"; mgi_id "MGI:108476"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27212.1"; havana_gene "OTTMUSG00000020983.3"; havana_transcript "OTTMUST00000049619.3";
chr14	HAVANA	UTR	65490582	65490912	.	-	.	gene_id "ENSMUSG00000007989.8"; transcript_id "ENSMUST00000131309.3"; gene_type "protein_coding"; gene_name "Fzd3"; transcript_type "protein_coding"; transcript_name "Fzd3-202"; exon_number 2; exon_id "ENSMUSE00001285028.2"; level 2; protein_id "ENSMUSP00000115325.2"; transcript_support_level "1"; mgi_id "MGI:108476"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27212.1"; havana_gene "OTTMUSG00000020983.3"; havana_transcript "OTTMUST00000049619.3";
chr14	HAVANA	UTR	65429898	65440170	.	-	.	gene_id "ENSMUSG00000007989.8"; transcript_id "ENSMUST00000131309.3"; gene_type "protein_coding"; gene_name "Fzd3"; transcript_type "protein_coding"; transcript_name "Fzd3-202"; exon_number 7; exon_id "ENSMUSE00000841582.3"; level 2; protein_id "ENSMUSP00000115325.2"; transcript_support_level "1"; mgi_id "MGI:108476"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27212.1"; havana_gene "OTTMUSG00000020983.3"; havana_transcript "OTTMUST00000049619.3";
