chr1	HAVANA	transcript	184518964	184543394	.	-	.	gene_id "ENSMUSG00000026621.14"; transcript_id "ENSMUST00000048462.13"; gene_type "protein_coding"; gene_name "Mtarc1"; transcript_type "protein_coding"; transcript_name "Mtarc1-201"; level 2; protein_id "ENSMUSP00000035804.7"; transcript_support_level "1"; mgi_id "MGI:1913362"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS69987.1"; havana_gene "OTTMUSG00000045414.2"; havana_transcript "OTTMUST00000119176.2";
chr1	HAVANA	CDS	184543043	184543326	.	-	0	gene_id "ENSMUSG00000026621.14"; transcript_id "ENSMUST00000048462.13"; gene_type "protein_coding"; gene_name "Mtarc1"; transcript_type "protein_coding"; transcript_name "Mtarc1-201"; exon_number 1; exon_id "ENSMUSE00000591100.4"; level 2; protein_id "ENSMUSP00000035804.7"; transcript_support_level "1"; mgi_id "MGI:1913362"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS69987.1"; havana_gene "OTTMUSG00000045414.2"; havana_transcript "OTTMUST00000119176.2";
chr1	HAVANA	CDS	184539212	184539385	.	-	1	gene_id "ENSMUSG00000026621.14"; transcript_id "ENSMUST00000048462.13"; gene_type "protein_coding"; gene_name "Mtarc1"; transcript_type "protein_coding"; transcript_name "Mtarc1-201"; exon_number 2; exon_id "ENSMUSE00000317247.4"; level 2; protein_id "ENSMUSP00000035804.7"; transcript_support_level "1"; mgi_id "MGI:1913362"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS69987.1"; havana_gene "OTTMUSG00000045414.2"; havana_transcript "OTTMUST00000119176.2";
chr1	HAVANA	CDS	184536125	184536287	.	-	1	gene_id "ENSMUSG00000026621.14"; transcript_id "ENSMUST00000048462.13"; gene_type "protein_coding"; gene_name "Mtarc1"; transcript_type "protein_coding"; transcript_name "Mtarc1-201"; exon_number 3; exon_id "ENSMUSE00000317239.4"; level 2; protein_id "ENSMUSP00000035804.7"; transcript_support_level "1"; mgi_id "MGI:1913362"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS69987.1"; havana_gene "OTTMUSG00000045414.2"; havana_transcript "OTTMUST00000119176.2";
chr1	HAVANA	CDS	184534099	184534239	.	-	0	gene_id "ENSMUSG00000026621.14"; transcript_id "ENSMUST00000048462.13"; gene_type "protein_coding"; gene_name "Mtarc1"; transcript_type "protein_coding"; transcript_name "Mtarc1-201"; exon_number 4; exon_id "ENSMUSE00000317230.4"; level 2; protein_id "ENSMUSP00000035804.7"; transcript_support_level "1"; mgi_id "MGI:1913362"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS69987.1"; havana_gene "OTTMUSG00000045414.2"; havana_transcript "OTTMUST00000119176.2";
chr1	HAVANA	CDS	184527629	184527690	.	-	0	gene_id "ENSMUSG00000026621.14"; transcript_id "ENSMUST00000048462.13"; gene_type "protein_coding"; gene_name "Mtarc1"; transcript_type "protein_coding"; transcript_name "Mtarc1-201"; exon_number 5; exon_id "ENSMUSE00000317220.4"; level 2; protein_id "ENSMUSP00000035804.7"; transcript_support_level "1"; mgi_id "MGI:1913362"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS69987.1"; havana_gene "OTTMUSG00000045414.2"; havana_transcript "OTTMUST00000119176.2";
chr1	HAVANA	CDS	184527431	184527502	.	-	1	gene_id "ENSMUSG00000026621.14"; transcript_id "ENSMUST00000048462.13"; gene_type "protein_coding"; gene_name "Mtarc1"; transcript_type "protein_coding"; transcript_name "Mtarc1-201"; exon_number 6; exon_id "ENSMUSE00001072155.2"; level 2; protein_id "ENSMUSP00000035804.7"; transcript_support_level "1"; mgi_id "MGI:1913362"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS69987.1"; havana_gene "OTTMUSG00000045414.2"; havana_transcript "OTTMUST00000119176.2";
chr1	HAVANA	CDS	184519915	184520038	.	-	1	gene_id "ENSMUSG00000026621.14"; transcript_id "ENSMUST00000048462.13"; gene_type "protein_coding"; gene_name "Mtarc1"; transcript_type "protein_coding"; transcript_name "Mtarc1-201"; exon_number 7; exon_id "ENSMUSE00001335567.2"; level 2; protein_id "ENSMUSP00000035804.7"; transcript_support_level "1"; mgi_id "MGI:1913362"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS69987.1"; havana_gene "OTTMUSG00000045414.2"; havana_transcript "OTTMUST00000119176.2";
chr1	HAVANA	UTR	184543327	184543394	.	-	.	gene_id "ENSMUSG00000026621.14"; transcript_id "ENSMUST00000048462.13"; gene_type "protein_coding"; gene_name "Mtarc1"; transcript_type "protein_coding"; transcript_name "Mtarc1-201"; exon_number 1; exon_id "ENSMUSE00000591100.4"; level 2; protein_id "ENSMUSP00000035804.7"; transcript_support_level "1"; mgi_id "MGI:1913362"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS69987.1"; havana_gene "OTTMUSG00000045414.2"; havana_transcript "OTTMUST00000119176.2";
chr1	HAVANA	UTR	184518964	184519914	.	-	.	gene_id "ENSMUSG00000026621.14"; transcript_id "ENSMUST00000048462.13"; gene_type "protein_coding"; gene_name "Mtarc1"; transcript_type "protein_coding"; transcript_name "Mtarc1-201"; exon_number 7; exon_id "ENSMUSE00001335567.2"; level 2; protein_id "ENSMUSP00000035804.7"; transcript_support_level "1"; mgi_id "MGI:1913362"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS69987.1"; havana_gene "OTTMUSG00000045414.2"; havana_transcript "OTTMUST00000119176.2";
