chr7	HAVANA	transcript	3680788	3696522	.	-	.	gene_id "ENSMUSG00000035596.15"; transcript_id "ENSMUST00000038608.14"; gene_type "protein_coding"; gene_name "Mboat7"; transcript_type "protein_coding"; transcript_name "Mboat7-201"; level 2; protein_id "ENSMUSP00000037107.8"; transcript_support_level "1"; mgi_id "MGI:1924832"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20724.1"; havana_gene "OTTMUSG00000023042.11"; havana_transcript "OTTMUST00000055526.4";
chr7	HAVANA	CDS	3695039	3695114	.	-	0	gene_id "ENSMUSG00000035596.15"; transcript_id "ENSMUST00000038608.14"; gene_type "protein_coding"; gene_name "Mboat7"; transcript_type "protein_coding"; transcript_name "Mboat7-201"; exon_number 2; exon_id "ENSMUSE00001260067.2"; level 2; protein_id "ENSMUSP00000037107.8"; transcript_support_level "1"; mgi_id "MGI:1924832"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20724.1"; havana_gene "OTTMUSG00000023042.11"; havana_transcript "OTTMUST00000055526.4";
chr7	HAVANA	CDS	3694805	3694934	.	-	2	gene_id "ENSMUSG00000035596.15"; transcript_id "ENSMUST00000038608.14"; gene_type "protein_coding"; gene_name "Mboat7"; transcript_type "protein_coding"; transcript_name "Mboat7-201"; exon_number 3; exon_id "ENSMUSE00001261078.2"; level 2; protein_id "ENSMUSP00000037107.8"; transcript_support_level "1"; mgi_id "MGI:1924832"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20724.1"; havana_gene "OTTMUSG00000023042.11"; havana_transcript "OTTMUST00000055526.4";
chr7	HAVANA	CDS	3694261	3694387	.	-	1	gene_id "ENSMUSG00000035596.15"; transcript_id "ENSMUST00000038608.14"; gene_type "protein_coding"; gene_name "Mboat7"; transcript_type "protein_coding"; transcript_name "Mboat7-201"; exon_number 4; exon_id "ENSMUSE00001307913.2"; level 2; protein_id "ENSMUSP00000037107.8"; transcript_support_level "1"; mgi_id "MGI:1924832"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20724.1"; havana_gene "OTTMUSG00000023042.11"; havana_transcript "OTTMUST00000055526.4";
chr7	HAVANA	CDS	3691522	3691681	.	-	0	gene_id "ENSMUSG00000035596.15"; transcript_id "ENSMUST00000038608.14"; gene_type "protein_coding"; gene_name "Mboat7"; transcript_type "protein_coding"; transcript_name "Mboat7-201"; exon_number 5; exon_id "ENSMUSE00001265975.2"; level 2; protein_id "ENSMUSP00000037107.8"; transcript_support_level "1"; mgi_id "MGI:1924832"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20724.1"; havana_gene "OTTMUSG00000023042.11"; havana_transcript "OTTMUST00000055526.4";
chr7	HAVANA	CDS	3688673	3689033	.	-	2	gene_id "ENSMUSG00000035596.15"; transcript_id "ENSMUST00000038608.14"; gene_type "protein_coding"; gene_name "Mboat7"; transcript_type "protein_coding"; transcript_name "Mboat7-201"; exon_number 6; exon_id "ENSMUSE00001251382.2"; level 2; protein_id "ENSMUSP00000037107.8"; transcript_support_level "1"; mgi_id "MGI:1924832"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20724.1"; havana_gene "OTTMUSG00000023042.11"; havana_transcript "OTTMUST00000055526.4";
chr7	HAVANA	CDS	3686808	3686984	.	-	1	gene_id "ENSMUSG00000035596.15"; transcript_id "ENSMUST00000038608.14"; gene_type "protein_coding"; gene_name "Mboat7"; transcript_type "protein_coding"; transcript_name "Mboat7-201"; exon_number 7; exon_id "ENSMUSE00001242611.2"; level 2; protein_id "ENSMUSP00000037107.8"; transcript_support_level "1"; mgi_id "MGI:1924832"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20724.1"; havana_gene "OTTMUSG00000023042.11"; havana_transcript "OTTMUST00000055526.4";
chr7	HAVANA	CDS	3681461	3681848	.	-	1	gene_id "ENSMUSG00000035596.15"; transcript_id "ENSMUST00000038608.14"; gene_type "protein_coding"; gene_name "Mboat7"; transcript_type "protein_coding"; transcript_name "Mboat7-201"; exon_number 8; exon_id "ENSMUSE00000520186.7"; level 2; protein_id "ENSMUSP00000037107.8"; transcript_support_level "1"; mgi_id "MGI:1924832"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20724.1"; havana_gene "OTTMUSG00000023042.11"; havana_transcript "OTTMUST00000055526.4";
chr7	HAVANA	UTR	3695740	3696522	.	-	.	gene_id "ENSMUSG00000035596.15"; transcript_id "ENSMUST00000038608.14"; gene_type "protein_coding"; gene_name "Mboat7"; transcript_type "protein_coding"; transcript_name "Mboat7-201"; exon_number 1; exon_id "ENSMUSE00000829820.2"; level 2; protein_id "ENSMUSP00000037107.8"; transcript_support_level "1"; mgi_id "MGI:1924832"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20724.1"; havana_gene "OTTMUSG00000023042.11"; havana_transcript "OTTMUST00000055526.4";
chr7	HAVANA	UTR	3695115	3695117	.	-	.	gene_id "ENSMUSG00000035596.15"; transcript_id "ENSMUST00000038608.14"; gene_type "protein_coding"; gene_name "Mboat7"; transcript_type "protein_coding"; transcript_name "Mboat7-201"; exon_number 2; exon_id "ENSMUSE00001260067.2"; level 2; protein_id "ENSMUSP00000037107.8"; transcript_support_level "1"; mgi_id "MGI:1924832"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20724.1"; havana_gene "OTTMUSG00000023042.11"; havana_transcript "OTTMUST00000055526.4";
chr7	HAVANA	UTR	3680788	3681460	.	-	.	gene_id "ENSMUSG00000035596.15"; transcript_id "ENSMUST00000038608.14"; gene_type "protein_coding"; gene_name "Mboat7"; transcript_type "protein_coding"; transcript_name "Mboat7-201"; exon_number 8; exon_id "ENSMUSE00000520186.7"; level 2; protein_id "ENSMUSP00000037107.8"; transcript_support_level "1"; mgi_id "MGI:1924832"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20724.1"; havana_gene "OTTMUSG00000023042.11"; havana_transcript "OTTMUST00000055526.4";
