chr12	HAVANA	transcript	74044435	74320041	.	+	.	gene_id "ENSMUSG00000044912.12"; transcript_id "ENSMUST00000221220.2"; gene_type "protein_coding"; gene_name "Syt16"; transcript_type "protein_coding"; transcript_name "Syt16-203"; level 2; protein_id "ENSMUSP00000152623.2"; transcript_support_level "1"; mgi_id "MGI:2673872"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49089.1"; havana_gene "OTTMUSG00000066382.2"; havana_transcript "OTTMUST00000161290.1";
chr12	HAVANA	CDS	74044625	74044637	.	+	0	gene_id "ENSMUSG00000044912.12"; transcript_id "ENSMUST00000221220.2"; gene_type "protein_coding"; gene_name "Syt16"; transcript_type "protein_coding"; transcript_name "Syt16-203"; exon_number 1; exon_id "ENSMUSE00001413878.2"; level 2; protein_id "ENSMUSP00000152623.2"; transcript_support_level "1"; mgi_id "MGI:2673872"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49089.1"; havana_gene "OTTMUSG00000066382.2"; havana_transcript "OTTMUST00000161290.1";
chr12	HAVANA	CDS	74176146	74176325	.	+	2	gene_id "ENSMUSG00000044912.12"; transcript_id "ENSMUST00000221220.2"; gene_type "protein_coding"; gene_name "Syt16"; transcript_type "protein_coding"; transcript_name "Syt16-203"; exon_number 2; exon_id "ENSMUSE00001065308.2"; level 2; protein_id "ENSMUSP00000152623.2"; transcript_support_level "1"; mgi_id "MGI:2673872"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49089.1"; havana_gene "OTTMUSG00000066382.2"; havana_transcript "OTTMUST00000161290.1";
chr12	HAVANA	CDS	74269356	74269613	.	+	2	gene_id "ENSMUSG00000044912.12"; transcript_id "ENSMUST00000221220.2"; gene_type "protein_coding"; gene_name "Syt16"; transcript_type "protein_coding"; transcript_name "Syt16-203"; exon_number 3; exon_id "ENSMUSE00000684012.2"; level 2; protein_id "ENSMUSP00000152623.2"; transcript_support_level "1"; mgi_id "MGI:2673872"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49089.1"; havana_gene "OTTMUSG00000066382.2"; havana_transcript "OTTMUST00000161290.1";
chr12	HAVANA	CDS	74275989	74276242	.	+	2	gene_id "ENSMUSG00000044912.12"; transcript_id "ENSMUST00000221220.2"; gene_type "protein_coding"; gene_name "Syt16"; transcript_type "protein_coding"; transcript_name "Syt16-203"; exon_number 4; exon_id "ENSMUSE00000493980.4"; level 2; protein_id "ENSMUSP00000152623.2"; transcript_support_level "1"; mgi_id "MGI:2673872"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49089.1"; havana_gene "OTTMUSG00000066382.2"; havana_transcript "OTTMUST00000161290.1";
chr12	HAVANA	CDS	74281583	74282023	.	+	0	gene_id "ENSMUSG00000044912.12"; transcript_id "ENSMUST00000221220.2"; gene_type "protein_coding"; gene_name "Syt16"; transcript_type "protein_coding"; transcript_name "Syt16-203"; exon_number 5; exon_id "ENSMUSE00000684007.2"; level 2; protein_id "ENSMUSP00000152623.2"; transcript_support_level "1"; mgi_id "MGI:2673872"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49089.1"; havana_gene "OTTMUSG00000066382.2"; havana_transcript "OTTMUST00000161290.1";
chr12	HAVANA	CDS	74284955	74285144	.	+	0	gene_id "ENSMUSG00000044912.12"; transcript_id "ENSMUST00000221220.2"; gene_type "protein_coding"; gene_name "Syt16"; transcript_type "protein_coding"; transcript_name "Syt16-203"; exon_number 6; exon_id "ENSMUSE00000361082.4"; level 2; protein_id "ENSMUSP00000152623.2"; transcript_support_level "1"; mgi_id "MGI:2673872"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49089.1"; havana_gene "OTTMUSG00000066382.2"; havana_transcript "OTTMUST00000161290.1";
chr12	HAVANA	CDS	74313412	74313722	.	+	2	gene_id "ENSMUSG00000044912.12"; transcript_id "ENSMUST00000221220.2"; gene_type "protein_coding"; gene_name "Syt16"; transcript_type "protein_coding"; transcript_name "Syt16-203"; exon_number 7; exon_id "ENSMUSE00001415071.2"; level 2; protein_id "ENSMUSP00000152623.2"; transcript_support_level "1"; mgi_id "MGI:2673872"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49089.1"; havana_gene "OTTMUSG00000066382.2"; havana_transcript "OTTMUST00000161290.1";
chr12	HAVANA	UTR	74044435	74044624	.	+	.	gene_id "ENSMUSG00000044912.12"; transcript_id "ENSMUST00000221220.2"; gene_type "protein_coding"; gene_name "Syt16"; transcript_type "protein_coding"; transcript_name "Syt16-203"; exon_number 1; exon_id "ENSMUSE00001413878.2"; level 2; protein_id "ENSMUSP00000152623.2"; transcript_support_level "1"; mgi_id "MGI:2673872"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49089.1"; havana_gene "OTTMUSG00000066382.2"; havana_transcript "OTTMUST00000161290.1";
chr12	HAVANA	UTR	74313723	74320041	.	+	.	gene_id "ENSMUSG00000044912.12"; transcript_id "ENSMUST00000221220.2"; gene_type "protein_coding"; gene_name "Syt16"; transcript_type "protein_coding"; transcript_name "Syt16-203"; exon_number 7; exon_id "ENSMUSE00001415071.2"; level 2; protein_id "ENSMUSP00000152623.2"; transcript_support_level "1"; mgi_id "MGI:2673872"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49089.1"; havana_gene "OTTMUSG00000066382.2"; havana_transcript "OTTMUST00000161290.1";
