chr17	HAVANA	transcript	45971097	45997185	.	-	.	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45990458	45990616	.	-	0	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 2; exon_id "ENSMUSE00000392698.8"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45990163	45990242	.	-	0	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 3; exon_id "ENSMUSE00000309020.4"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45989889	45989927	.	-	1	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 4; exon_id "ENSMUSE00001370887.2"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45988852	45988942	.	-	1	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 5; exon_id "ENSMUSE00000343145.4"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45986312	45986349	.	-	0	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 6; exon_id "ENSMUSE00000308676.4"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45985045	45985187	.	-	1	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 7; exon_id "ENSMUSE00000308965.4"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45984905	45984956	.	-	2	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 8; exon_id "ENSMUSE00001375895.2"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45984659	45984767	.	-	1	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 9; exon_id "ENSMUSE00000308646.4"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45984086	45984156	.	-	0	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 10; exon_id "ENSMUSE00000308626.4"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45980869	45980949	.	-	1	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 11; exon_id "ENSMUSE00000308922.4"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45978621	45978744	.	-	1	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 12; exon_id "ENSMUSE00000308896.4"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45977504	45977637	.	-	0	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 13; exon_id "ENSMUSE00000308875.4"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45977243	45977380	.	-	1	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 14; exon_id "ENSMUSE00001282837.2"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45976953	45977106	.	-	1	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 15; exon_id "ENSMUSE00001302673.2"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45976091	45976197	.	-	0	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 16; exon_id "ENSMUSE00001212476.2"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45975845	45975931	.	-	1	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 17; exon_id "ENSMUSE00001256710.2"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45975670	45975735	.	-	1	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 18; exon_id "ENSMUSE00001233143.2"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45974433	45974595	.	-	1	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 19; exon_id "ENSMUSE00000309231.4"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45973789	45973894	.	-	0	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 20; exon_id "ENSMUSE00000309202.4"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45972683	45972850	.	-	2	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 21; exon_id "ENSMUSE00000309182.4"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45972380	45972495	.	-	2	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 22; exon_id "ENSMUSE00000309156.4"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45972149	45972229	.	-	0	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 23; exon_id "ENSMUSE00000309127.4"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	CDS	45971718	45971906	.	-	0	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 24; exon_id "ENSMUSE00000695949.3"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	UTR	45997043	45997185	.	-	.	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 1; exon_id "ENSMUSE00000695950.3"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	UTR	45990617	45990640	.	-	.	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 2; exon_id "ENSMUSE00000392698.8"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
chr17	HAVANA	UTR	45971097	45971717	.	-	.	gene_id "ENSMUSG00000036026.16"; transcript_id "ENSMUST00000113523.9"; gene_type "protein_coding"; gene_name "Tmem63b"; transcript_type "protein_coding"; transcript_name "Tmem63b-201"; exon_number 24; exon_id "ENSMUSE00000695949.3"; level 2; protein_id "ENSMUSP00000109151.3"; transcript_support_level "1"; mgi_id "MGI:2387609"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28814.1"; havana_gene "OTTMUSG00000031349.6"; havana_transcript "OTTMUST00000077661.1";
