chr6	HAVANA	transcript	113435445	113447719	.	+	.	gene_id "ENSMUSG00000043088.17"; transcript_id "ENSMUST00000058548.14"; gene_type "protein_coding"; gene_name "Il17re"; transcript_type "protein_coding"; transcript_name "Il17re-202"; level 2; protein_id "ENSMUSP00000062103.8"; transcript_support_level "1"; mgi_id "MGI:1889371"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20420.1"; havana_gene "OTTMUSG00000056372.7"; havana_transcript "OTTMUST00000139287.1";
chr6	HAVANA	CDS	113435856	113435987	.	+	0	gene_id "ENSMUSG00000043088.17"; transcript_id "ENSMUST00000058548.14"; gene_type "protein_coding"; gene_name "Il17re"; transcript_type "protein_coding"; transcript_name "Il17re-202"; exon_number 1; exon_id "ENSMUSE00000898710.2"; level 2; protein_id "ENSMUSP00000062103.8"; transcript_support_level "1"; mgi_id "MGI:1889371"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20420.1"; havana_gene "OTTMUSG00000056372.7"; havana_transcript "OTTMUST00000139287.1";
chr6	HAVANA	CDS	113436321	113436336	.	+	0	gene_id "ENSMUSG00000043088.17"; transcript_id "ENSMUST00000058548.14"; gene_type "protein_coding"; gene_name "Il17re"; transcript_type "protein_coding"; transcript_name "Il17re-202"; exon_number 2; exon_id "ENSMUSE00001467776.2"; level 2; protein_id "ENSMUSP00000062103.8"; transcript_support_level "1"; mgi_id "MGI:1889371"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20420.1"; havana_gene "OTTMUSG00000056372.7"; havana_transcript "OTTMUST00000139287.1";
chr6	HAVANA	CDS	113439240	113439337	.	+	2	gene_id "ENSMUSG00000043088.17"; transcript_id "ENSMUST00000058548.14"; gene_type "protein_coding"; gene_name "Il17re"; transcript_type "protein_coding"; transcript_name "Il17re-202"; exon_number 3; exon_id "ENSMUSE00001226692.2"; level 2; protein_id "ENSMUSP00000062103.8"; transcript_support_level "1"; mgi_id "MGI:1889371"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20420.1"; havana_gene "OTTMUSG00000056372.7"; havana_transcript "OTTMUST00000139287.1";
chr6	HAVANA	CDS	113439555	113439714	.	+	0	gene_id "ENSMUSG00000043088.17"; transcript_id "ENSMUST00000058548.14"; gene_type "protein_coding"; gene_name "Il17re"; transcript_type "protein_coding"; transcript_name "Il17re-202"; exon_number 4; exon_id "ENSMUSE00001254499.2"; level 2; protein_id "ENSMUSP00000062103.8"; transcript_support_level "1"; mgi_id "MGI:1889371"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20420.1"; havana_gene "OTTMUSG00000056372.7"; havana_transcript "OTTMUST00000139287.1";
chr6	HAVANA	CDS	113439789	113439928	.	+	2	gene_id "ENSMUSG00000043088.17"; transcript_id "ENSMUST00000058548.14"; gene_type "protein_coding"; gene_name "Il17re"; transcript_type "protein_coding"; transcript_name "Il17re-202"; exon_number 5; exon_id "ENSMUSE00001304550.2"; level 2; protein_id "ENSMUSP00000062103.8"; transcript_support_level "1"; mgi_id "MGI:1889371"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20420.1"; havana_gene "OTTMUSG00000056372.7"; havana_transcript "OTTMUST00000139287.1";
chr6	HAVANA	CDS	113440914	113440982	.	+	0	gene_id "ENSMUSG00000043088.17"; transcript_id "ENSMUST00000058548.14"; gene_type "protein_coding"; gene_name "Il17re"; transcript_type "protein_coding"; transcript_name "Il17re-202"; exon_number 6; exon_id "ENSMUSE00001295970.2"; level 2; protein_id "ENSMUSP00000062103.8"; transcript_support_level "1"; mgi_id "MGI:1889371"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20420.1"; havana_gene "OTTMUSG00000056372.7"; havana_transcript "OTTMUST00000139287.1";
chr6	HAVANA	CDS	113441722	113441788	.	+	0	gene_id "ENSMUSG00000043088.17"; transcript_id "ENSMUST00000058548.14"; gene_type "protein_coding"; gene_name "Il17re"; transcript_type "protein_coding"; transcript_name "Il17re-202"; exon_number 7; exon_id "ENSMUSE00000652389.2"; level 2; protein_id "ENSMUSP00000062103.8"; transcript_support_level "1"; mgi_id "MGI:1889371"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20420.1"; havana_gene "OTTMUSG00000056372.7"; havana_transcript "OTTMUST00000139287.1";
chr6	HAVANA	CDS	113442676	113442851	.	+	2	gene_id "ENSMUSG00000043088.17"; transcript_id "ENSMUST00000058548.14"; gene_type "protein_coding"; gene_name "Il17re"; transcript_type "protein_coding"; transcript_name "Il17re-202"; exon_number 8; exon_id "ENSMUSE00000652388.2"; level 2; protein_id "ENSMUSP00000062103.8"; transcript_support_level "1"; mgi_id "MGI:1889371"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20420.1"; havana_gene "OTTMUSG00000056372.7"; havana_transcript "OTTMUST00000139287.1";
chr6	HAVANA	CDS	113442941	113442988	.	+	0	gene_id "ENSMUSG00000043088.17"; transcript_id "ENSMUST00000058548.14"; gene_type "protein_coding"; gene_name "Il17re"; transcript_type "protein_coding"; transcript_name "Il17re-202"; exon_number 9; exon_id "ENSMUSE00000652387.2"; level 2; protein_id "ENSMUSP00000062103.8"; transcript_support_level "1"; mgi_id "MGI:1889371"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20420.1"; havana_gene "OTTMUSG00000056372.7"; havana_transcript "OTTMUST00000139287.1";
chr6	HAVANA	CDS	113443070	113443115	.	+	0	gene_id "ENSMUSG00000043088.17"; transcript_id "ENSMUST00000058548.14"; gene_type "protein_coding"; gene_name "Il17re"; transcript_type "protein_coding"; transcript_name "Il17re-202"; exon_number 10; exon_id "ENSMUSE00000652383.2"; level 2; protein_id "ENSMUSP00000062103.8"; transcript_support_level "1"; mgi_id "MGI:1889371"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20420.1"; havana_gene "OTTMUSG00000056372.7"; havana_transcript "OTTMUST00000139287.1";
chr6	HAVANA	CDS	113443214	113443368	.	+	2	gene_id "ENSMUSG00000043088.17"; transcript_id "ENSMUST00000058548.14"; gene_type "protein_coding"; gene_name "Il17re"; transcript_type "protein_coding"; transcript_name "Il17re-202"; exon_number 11; exon_id "ENSMUSE00000652379.2"; level 2; protein_id "ENSMUSP00000062103.8"; transcript_support_level "1"; mgi_id "MGI:1889371"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20420.1"; havana_gene "OTTMUSG00000056372.7"; havana_transcript "OTTMUST00000139287.1";
chr6	HAVANA	CDS	113445398	113445466	.	+	0	gene_id "ENSMUSG00000043088.17"; transcript_id "ENSMUST00000058548.14"; gene_type "protein_coding"; gene_name "Il17re"; transcript_type "protein_coding"; transcript_name "Il17re-202"; exon_number 12; exon_id "ENSMUSE00000394118.4"; level 2; protein_id "ENSMUSP00000062103.8"; transcript_support_level "1"; mgi_id "MGI:1889371"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20420.1"; havana_gene "OTTMUSG00000056372.7"; havana_transcript "OTTMUST00000139287.1";
chr6	HAVANA	CDS	113445867	113445918	.	+	0	gene_id "ENSMUSG00000043088.17"; transcript_id "ENSMUST00000058548.14"; gene_type "protein_coding"; gene_name "Il17re"; transcript_type "protein_coding"; transcript_name "Il17re-202"; exon_number 13; exon_id "ENSMUSE00000359006.4"; level 2; protein_id "ENSMUSP00000062103.8"; transcript_support_level "1"; mgi_id "MGI:1889371"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20420.1"; havana_gene "OTTMUSG00000056372.7"; havana_transcript "OTTMUST00000139287.1";
chr6	HAVANA	CDS	113445991	113446089	.	+	2	gene_id "ENSMUSG00000043088.17"; transcript_id "ENSMUST00000058548.14"; gene_type "protein_coding"; gene_name "Il17re"; transcript_type "protein_coding"; transcript_name "Il17re-202"; exon_number 14; exon_id "ENSMUSE00000351716.4"; level 2; protein_id "ENSMUSP00000062103.8"; transcript_support_level "1"; mgi_id "MGI:1889371"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20420.1"; havana_gene "OTTMUSG00000056372.7"; havana_transcript "OTTMUST00000139287.1";
chr6	HAVANA	CDS	113446518	113447101	.	+	2	gene_id "ENSMUSG00000043088.17"; transcript_id "ENSMUST00000058548.14"; gene_type "protein_coding"; gene_name "Il17re"; transcript_type "protein_coding"; transcript_name "Il17re-202"; exon_number 15; exon_id "ENSMUSE00000474151.5"; level 2; protein_id "ENSMUSP00000062103.8"; transcript_support_level "1"; mgi_id "MGI:1889371"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20420.1"; havana_gene "OTTMUSG00000056372.7"; havana_transcript "OTTMUST00000139287.1";
chr6	HAVANA	UTR	113435445	113435855	.	+	.	gene_id "ENSMUSG00000043088.17"; transcript_id "ENSMUST00000058548.14"; gene_type "protein_coding"; gene_name "Il17re"; transcript_type "protein_coding"; transcript_name "Il17re-202"; exon_number 1; exon_id "ENSMUSE00000898710.2"; level 2; protein_id "ENSMUSP00000062103.8"; transcript_support_level "1"; mgi_id "MGI:1889371"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20420.1"; havana_gene "OTTMUSG00000056372.7"; havana_transcript "OTTMUST00000139287.1";
chr6	HAVANA	UTR	113447102	113447719	.	+	.	gene_id "ENSMUSG00000043088.17"; transcript_id "ENSMUST00000058548.14"; gene_type "protein_coding"; gene_name "Il17re"; transcript_type "protein_coding"; transcript_name "Il17re-202"; exon_number 15; exon_id "ENSMUSE00000474151.5"; level 2; protein_id "ENSMUSP00000062103.8"; transcript_support_level "1"; mgi_id "MGI:1889371"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20420.1"; havana_gene "OTTMUSG00000056372.7"; havana_transcript "OTTMUST00000139287.1";
