chr18	HAVANA	transcript	20817656	20879461	.	-	.	gene_id "ENSMUSG00000056124.6"; transcript_id "ENSMUST00000070080.6"; gene_type "protein_coding"; gene_name "B4galt6"; transcript_type "protein_coding"; transcript_name "B4galt6-201"; level 2; protein_id "ENSMUSP00000066515.6"; transcript_support_level "1"; mgi_id "MGI:1928380"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29086.1"; havana_gene "OTTMUSG00000072939.1"; havana_transcript "OTTMUST00000176433.1";
chr18	HAVANA	CDS	20878410	20878524	.	-	0	gene_id "ENSMUSG00000056124.6"; transcript_id "ENSMUST00000070080.6"; gene_type "protein_coding"; gene_name "B4galt6"; transcript_type "protein_coding"; transcript_name "B4galt6-201"; exon_number 1; exon_id "ENSMUSE00000459671.6"; level 2; protein_id "ENSMUSP00000066515.6"; transcript_support_level "1"; mgi_id "MGI:1928380"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29086.1"; havana_gene "OTTMUSG00000072939.1"; havana_transcript "OTTMUST00000176433.1";
chr18	HAVANA	CDS	20861019	20861135	.	-	2	gene_id "ENSMUSG00000056124.6"; transcript_id "ENSMUST00000070080.6"; gene_type "protein_coding"; gene_name "B4galt6"; transcript_type "protein_coding"; transcript_name "B4galt6-201"; exon_number 2; exon_id "ENSMUSE00000426224.2"; level 2; protein_id "ENSMUSP00000066515.6"; transcript_support_level "1"; mgi_id "MGI:1928380"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29086.1"; havana_gene "OTTMUSG00000072939.1"; havana_transcript "OTTMUST00000176433.1";
chr18	HAVANA	CDS	20853086	20853199	.	-	2	gene_id "ENSMUSG00000056124.6"; transcript_id "ENSMUST00000070080.6"; gene_type "protein_coding"; gene_name "B4galt6"; transcript_type "protein_coding"; transcript_name "B4galt6-201"; exon_number 3; exon_id "ENSMUSE00000426215.2"; level 2; protein_id "ENSMUSP00000066515.6"; transcript_support_level "1"; mgi_id "MGI:1928380"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29086.1"; havana_gene "OTTMUSG00000072939.1"; havana_transcript "OTTMUST00000176433.1";
chr18	HAVANA	CDS	20839462	20839586	.	-	2	gene_id "ENSMUSG00000056124.6"; transcript_id "ENSMUST00000070080.6"; gene_type "protein_coding"; gene_name "B4galt6"; transcript_type "protein_coding"; transcript_name "B4galt6-201"; exon_number 4; exon_id "ENSMUSE00000426207.2"; level 2; protein_id "ENSMUSP00000066515.6"; transcript_support_level "1"; mgi_id "MGI:1928380"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29086.1"; havana_gene "OTTMUSG00000072939.1"; havana_transcript "OTTMUST00000176433.1";
chr18	HAVANA	CDS	20833796	20833912	.	-	0	gene_id "ENSMUSG00000056124.6"; transcript_id "ENSMUST00000070080.6"; gene_type "protein_coding"; gene_name "B4galt6"; transcript_type "protein_coding"; transcript_name "B4galt6-201"; exon_number 5; exon_id "ENSMUSE00000426200.2"; level 2; protein_id "ENSMUSP00000066515.6"; transcript_support_level "1"; mgi_id "MGI:1928380"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29086.1"; havana_gene "OTTMUSG00000072939.1"; havana_transcript "OTTMUST00000176433.1";
chr18	HAVANA	CDS	20825449	20825636	.	-	0	gene_id "ENSMUSG00000056124.6"; transcript_id "ENSMUST00000070080.6"; gene_type "protein_coding"; gene_name "B4galt6"; transcript_type "protein_coding"; transcript_name "B4galt6-201"; exon_number 6; exon_id "ENSMUSE00000426190.2"; level 2; protein_id "ENSMUSP00000066515.6"; transcript_support_level "1"; mgi_id "MGI:1928380"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29086.1"; havana_gene "OTTMUSG00000072939.1"; havana_transcript "OTTMUST00000176433.1";
chr18	HAVANA	CDS	20822278	20822400	.	-	1	gene_id "ENSMUSG00000056124.6"; transcript_id "ENSMUST00000070080.6"; gene_type "protein_coding"; gene_name "B4galt6"; transcript_type "protein_coding"; transcript_name "B4galt6-201"; exon_number 7; exon_id "ENSMUSE00000426183.2"; level 2; protein_id "ENSMUSP00000066515.6"; transcript_support_level "1"; mgi_id "MGI:1928380"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29086.1"; havana_gene "OTTMUSG00000072939.1"; havana_transcript "OTTMUST00000176433.1";
chr18	HAVANA	CDS	20821992	20822093	.	-	1	gene_id "ENSMUSG00000056124.6"; transcript_id "ENSMUST00000070080.6"; gene_type "protein_coding"; gene_name "B4galt6"; transcript_type "protein_coding"; transcript_name "B4galt6-201"; exon_number 8; exon_id "ENSMUSE00000426177.2"; level 2; protein_id "ENSMUSP00000066515.6"; transcript_support_level "1"; mgi_id "MGI:1928380"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29086.1"; havana_gene "OTTMUSG00000072939.1"; havana_transcript "OTTMUST00000176433.1";
chr18	HAVANA	CDS	20821381	20821525	.	-	1	gene_id "ENSMUSG00000056124.6"; transcript_id "ENSMUST00000070080.6"; gene_type "protein_coding"; gene_name "B4galt6"; transcript_type "protein_coding"; transcript_name "B4galt6-201"; exon_number 9; exon_id "ENSMUSE00000459662.6"; level 2; protein_id "ENSMUSP00000066515.6"; transcript_support_level "1"; mgi_id "MGI:1928380"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29086.1"; havana_gene "OTTMUSG00000072939.1"; havana_transcript "OTTMUST00000176433.1";
chr18	HAVANA	UTR	20878525	20879461	.	-	.	gene_id "ENSMUSG00000056124.6"; transcript_id "ENSMUST00000070080.6"; gene_type "protein_coding"; gene_name "B4galt6"; transcript_type "protein_coding"; transcript_name "B4galt6-201"; exon_number 1; exon_id "ENSMUSE00000459671.6"; level 2; protein_id "ENSMUSP00000066515.6"; transcript_support_level "1"; mgi_id "MGI:1928380"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29086.1"; havana_gene "OTTMUSG00000072939.1"; havana_transcript "OTTMUST00000176433.1";
chr18	HAVANA	UTR	20817656	20821380	.	-	.	gene_id "ENSMUSG00000056124.6"; transcript_id "ENSMUST00000070080.6"; gene_type "protein_coding"; gene_name "B4galt6"; transcript_type "protein_coding"; transcript_name "B4galt6-201"; exon_number 9; exon_id "ENSMUSE00000459662.6"; level 2; protein_id "ENSMUSP00000066515.6"; transcript_support_level "1"; mgi_id "MGI:1928380"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29086.1"; havana_gene "OTTMUSG00000072939.1"; havana_transcript "OTTMUST00000176433.1";
