chr7	HAVANA	transcript	25016589	25065342	.	+	.	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25016932	25017118	.	+	0	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 1; exon_id "ENSMUSE00000830030.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25025805	25025968	.	+	2	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 2; exon_id "ENSMUSE00000807501.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25026895	25027101	.	+	0	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 3; exon_id "ENSMUSE00000780775.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25027910	25028090	.	+	0	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 4; exon_id "ENSMUSE00000794565.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25028177	25028265	.	+	2	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 5; exon_id "ENSMUSE00000747032.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25029286	25029701	.	+	0	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 6; exon_id "ENSMUSE00000807527.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25030111	25030256	.	+	1	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 7; exon_id "ENSMUSE00000819767.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25030439	25030561	.	+	2	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 8; exon_id "ENSMUSE00000535880.3"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25033183	25033337	.	+	2	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 9; exon_id "ENSMUSE00000414982.4"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25033554	25033673	.	+	0	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 10; exon_id "ENSMUSE00000414978.4"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25033991	25034135	.	+	0	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 11; exon_id "ENSMUSE00000414972.4"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25034217	25034380	.	+	2	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 12; exon_id "ENSMUSE00000414968.4"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25037199	25037399	.	+	0	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 13; exon_id "ENSMUSE00000460156.4"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25037784	25037984	.	+	0	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 14; exon_id "ENSMUSE00000405254.4"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25038890	25039126	.	+	0	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 15; exon_id "ENSMUSE00000370772.4"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25039644	25039762	.	+	0	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 16; exon_id "ENSMUSE00000397609.4"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25039842	25039973	.	+	1	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 17; exon_id "ENSMUSE00000342949.4"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25040058	25040171	.	+	1	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 18; exon_id "ENSMUSE00000460123.4"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25040397	25040645	.	+	1	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 19; exon_id "ENSMUSE00000387463.4"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25041123	25041322	.	+	1	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 20; exon_id "ENSMUSE00000314493.5"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25041638	25041848	.	+	2	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 21; exon_id "ENSMUSE00000502454.3"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25041945	25042194	.	+	1	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 22; exon_id "ENSMUSE00000504200.3"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25043091	25043223	.	+	0	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 23; exon_id "ENSMUSE00000505991.3"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25045525	25045772	.	+	2	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 24; exon_id "ENSMUSE00000392065.5"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25045851	25045961	.	+	0	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 25; exon_id "ENSMUSE00001291402.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25046101	25046219	.	+	0	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 26; exon_id "ENSMUSE00001288227.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25046741	25046948	.	+	1	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 27; exon_id "ENSMUSE00001227045.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25047649	25047829	.	+	0	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 28; exon_id "ENSMUSE00001281296.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25048340	25048503	.	+	2	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 29; exon_id "ENSMUSE00001244424.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25049080	25049224	.	+	0	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 30; exon_id "ENSMUSE00001229225.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25053151	25053382	.	+	2	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 31; exon_id "ENSMUSE00001258743.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25054438	25054561	.	+	1	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 32; exon_id "ENSMUSE00001296196.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25054727	25054940	.	+	0	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 33; exon_id "ENSMUSE00001276476.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25055159	25055373	.	+	2	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 34; exon_id "ENSMUSE00001287333.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25057670	25057877	.	+	0	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 35; exon_id "ENSMUSE00001278059.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25058041	25058200	.	+	2	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 36; exon_id "ENSMUSE00001256874.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25058479	25058671	.	+	1	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 37; exon_id "ENSMUSE00001227041.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25059168	25059338	.	+	0	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 38; exon_id "ENSMUSE00001208483.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25059534	25059664	.	+	0	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 39; exon_id "ENSMUSE00001294407.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25060079	25060211	.	+	1	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 40; exon_id "ENSMUSE00001253485.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	CDS	25062747	25064012	.	+	0	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 41; exon_id "ENSMUSE00000735576.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	UTR	25016589	25016931	.	+	.	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 1; exon_id "ENSMUSE00000830030.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
chr7	HAVANA	UTR	25064013	25065342	.	+	.	gene_id "ENSMUSG00000045039.10"; transcript_id "ENSMUST00000128119.2"; gene_type "protein_coding"; gene_name "Megf8"; transcript_type "protein_coding"; transcript_name "Megf8-201"; exon_number 41; exon_id "ENSMUSE00000735576.2"; level 2; protein_id "ENSMUSP00000122192.2"; transcript_support_level "1"; mgi_id "MGI:2446294"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52148.1"; havana_gene "OTTMUSG00000033805.1"; havana_transcript "OTTMUST00000085155.1";
