chr1	HAVANA	transcript	169777104	169796810	.	-	.	gene_id "ENSMUSG00000026675.13"; transcript_id "ENSMUST00000027989.13"; gene_type "protein_coding"; gene_name "Hsd17b7"; transcript_type "protein_coding"; transcript_name "Hsd17b7-201"; level 2; protein_id "ENSMUSP00000027989.7"; transcript_support_level "1"; mgi_id "MGI:1330808"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35766.1"; havana_gene "OTTMUSG00000020778.2"; havana_transcript "OTTMUST00000049128.1";
chr1	HAVANA	CDS	169796667	169796701	.	-	0	gene_id "ENSMUSG00000026675.13"; transcript_id "ENSMUST00000027989.13"; gene_type "protein_coding"; gene_name "Hsd17b7"; transcript_type "protein_coding"; transcript_name "Hsd17b7-201"; exon_number 1; exon_id "ENSMUSE00000383573.7"; level 2; protein_id "ENSMUSP00000027989.7"; transcript_support_level "1"; mgi_id "MGI:1330808"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35766.1"; havana_gene "OTTMUSG00000020778.2"; havana_transcript "OTTMUST00000049128.1";
chr1	HAVANA	CDS	169794799	169795002	.	-	1	gene_id "ENSMUSG00000026675.13"; transcript_id "ENSMUST00000027989.13"; gene_type "protein_coding"; gene_name "Hsd17b7"; transcript_type "protein_coding"; transcript_name "Hsd17b7-201"; exon_number 2; exon_id "ENSMUSE00000161799.2"; level 2; protein_id "ENSMUSP00000027989.7"; transcript_support_level "1"; mgi_id "MGI:1330808"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35766.1"; havana_gene "OTTMUSG00000020778.2"; havana_transcript "OTTMUST00000049128.1";
chr1	HAVANA	CDS	169793256	169793348	.	-	1	gene_id "ENSMUSG00000026675.13"; transcript_id "ENSMUST00000027989.13"; gene_type "protein_coding"; gene_name "Hsd17b7"; transcript_type "protein_coding"; transcript_name "Hsd17b7-201"; exon_number 3; exon_id "ENSMUSE00001295534.2"; level 2; protein_id "ENSMUSP00000027989.7"; transcript_support_level "1"; mgi_id "MGI:1330808"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35766.1"; havana_gene "OTTMUSG00000020778.2"; havana_transcript "OTTMUST00000049128.1";
chr1	HAVANA	CDS	169791960	169792074	.	-	1	gene_id "ENSMUSG00000026675.13"; transcript_id "ENSMUST00000027989.13"; gene_type "protein_coding"; gene_name "Hsd17b7"; transcript_type "protein_coding"; transcript_name "Hsd17b7-201"; exon_number 4; exon_id "ENSMUSE00001303875.2"; level 2; protein_id "ENSMUSP00000027989.7"; transcript_support_level "1"; mgi_id "MGI:1330808"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35766.1"; havana_gene "OTTMUSG00000020778.2"; havana_transcript "OTTMUST00000049128.1";
chr1	HAVANA	CDS	169788574	169788768	.	-	0	gene_id "ENSMUSG00000026675.13"; transcript_id "ENSMUST00000027989.13"; gene_type "protein_coding"; gene_name "Hsd17b7"; transcript_type "protein_coding"; transcript_name "Hsd17b7-201"; exon_number 5; exon_id "ENSMUSE00001299997.2"; level 2; protein_id "ENSMUSP00000027989.7"; transcript_support_level "1"; mgi_id "MGI:1330808"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35766.1"; havana_gene "OTTMUSG00000020778.2"; havana_transcript "OTTMUST00000049128.1";
chr1	HAVANA	CDS	169787256	169787360	.	-	0	gene_id "ENSMUSG00000026675.13"; transcript_id "ENSMUST00000027989.13"; gene_type "protein_coding"; gene_name "Hsd17b7"; transcript_type "protein_coding"; transcript_name "Hsd17b7-201"; exon_number 6; exon_id "ENSMUSE00001302544.2"; level 2; protein_id "ENSMUSP00000027989.7"; transcript_support_level "1"; mgi_id "MGI:1330808"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35766.1"; havana_gene "OTTMUSG00000020778.2"; havana_transcript "OTTMUST00000049128.1";
chr1	HAVANA	CDS	169786992	169787048	.	-	0	gene_id "ENSMUSG00000026675.13"; transcript_id "ENSMUST00000027989.13"; gene_type "protein_coding"; gene_name "Hsd17b7"; transcript_type "protein_coding"; transcript_name "Hsd17b7-201"; exon_number 7; exon_id "ENSMUSE00000161798.2"; level 2; protein_id "ENSMUSP00000027989.7"; transcript_support_level "1"; mgi_id "MGI:1330808"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35766.1"; havana_gene "OTTMUSG00000020778.2"; havana_transcript "OTTMUST00000049128.1";
chr1	HAVANA	CDS	169783504	169783602	.	-	0	gene_id "ENSMUSG00000026675.13"; transcript_id "ENSMUST00000027989.13"; gene_type "protein_coding"; gene_name "Hsd17b7"; transcript_type "protein_coding"; transcript_name "Hsd17b7-201"; exon_number 8; exon_id "ENSMUSE00001258463.2"; level 2; protein_id "ENSMUSP00000027989.7"; transcript_support_level "1"; mgi_id "MGI:1330808"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35766.1"; havana_gene "OTTMUSG00000020778.2"; havana_transcript "OTTMUST00000049128.1";
chr1	HAVANA	CDS	169780605	169780703	.	-	0	gene_id "ENSMUSG00000026675.13"; transcript_id "ENSMUST00000027989.13"; gene_type "protein_coding"; gene_name "Hsd17b7"; transcript_type "protein_coding"; transcript_name "Hsd17b7-201"; exon_number 9; exon_id "ENSMUSE00000800763.2"; level 2; protein_id "ENSMUSP00000027989.7"; transcript_support_level "1"; mgi_id "MGI:1330808"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35766.1"; havana_gene "OTTMUSG00000020778.2"; havana_transcript "OTTMUST00000049128.1";
chr1	HAVANA	UTR	169796702	169796810	.	-	.	gene_id "ENSMUSG00000026675.13"; transcript_id "ENSMUST00000027989.13"; gene_type "protein_coding"; gene_name "Hsd17b7"; transcript_type "protein_coding"; transcript_name "Hsd17b7-201"; exon_number 1; exon_id "ENSMUSE00000383573.7"; level 2; protein_id "ENSMUSP00000027989.7"; transcript_support_level "1"; mgi_id "MGI:1330808"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35766.1"; havana_gene "OTTMUSG00000020778.2"; havana_transcript "OTTMUST00000049128.1";
chr1	HAVANA	UTR	169777104	169780604	.	-	.	gene_id "ENSMUSG00000026675.13"; transcript_id "ENSMUST00000027989.13"; gene_type "protein_coding"; gene_name "Hsd17b7"; transcript_type "protein_coding"; transcript_name "Hsd17b7-201"; exon_number 9; exon_id "ENSMUSE00000800763.2"; level 2; protein_id "ENSMUSP00000027989.7"; transcript_support_level "1"; mgi_id "MGI:1330808"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS35766.1"; havana_gene "OTTMUSG00000020778.2"; havana_transcript "OTTMUST00000049128.1";
