chr15	ENSEMBL	transcript	63696195	63707798	.	-	.	gene_id "ENSMUSG00000056293.13"; transcript_id "ENSMUST00000089900.10"; gene_type "protein_coding"; gene_name "Gsdmc2"; transcript_type "protein_coding"; transcript_name "Gsdmc2-201"; level 3; protein_id "ENSMUSP00000087344.4"; transcript_support_level "5"; mgi_id "MGI:2146102"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37087.1"; havana_gene "OTTMUSG00000045282.2";
chr15	ENSEMBL	CDS	63707585	63707792	.	-	0	gene_id "ENSMUSG00000056293.13"; transcript_id "ENSMUST00000089900.10"; gene_type "protein_coding"; gene_name "Gsdmc2"; transcript_type "protein_coding"; transcript_name "Gsdmc2-201"; exon_number 1; exon_id "ENSMUSE00000977809.2"; level 3; protein_id "ENSMUSP00000087344.4"; transcript_support_level "5"; mgi_id "MGI:2146102"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37087.1"; havana_gene "OTTMUSG00000045282.2";
chr15	ENSEMBL	CDS	63706779	63706956	.	-	2	gene_id "ENSMUSG00000056293.13"; transcript_id "ENSMUST00000089900.10"; gene_type "protein_coding"; gene_name "Gsdmc2"; transcript_type "protein_coding"; transcript_name "Gsdmc2-201"; exon_number 2; exon_id "ENSMUSE00001082032.2"; level 3; protein_id "ENSMUSP00000087344.4"; transcript_support_level "5"; mgi_id "MGI:2146102"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37087.1"; havana_gene "OTTMUSG00000045282.2";
chr15	ENSEMBL	CDS	63705163	63705325	.	-	1	gene_id "ENSMUSG00000056293.13"; transcript_id "ENSMUST00000089900.10"; gene_type "protein_coding"; gene_name "Gsdmc2"; transcript_type "protein_coding"; transcript_name "Gsdmc2-201"; exon_number 3; exon_id "ENSMUSE00000971755.2"; level 3; protein_id "ENSMUSP00000087344.4"; transcript_support_level "5"; mgi_id "MGI:2146102"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37087.1"; havana_gene "OTTMUSG00000045282.2";
chr15	ENSEMBL	CDS	63702611	63702716	.	-	0	gene_id "ENSMUSG00000056293.13"; transcript_id "ENSMUST00000089900.10"; gene_type "protein_coding"; gene_name "Gsdmc2"; transcript_type "protein_coding"; transcript_name "Gsdmc2-201"; exon_number 4; exon_id "ENSMUSE00001010470.2"; level 3; protein_id "ENSMUSP00000087344.4"; transcript_support_level "5"; mgi_id "MGI:2146102"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37087.1"; havana_gene "OTTMUSG00000045282.2";
chr15	ENSEMBL	CDS	63700014	63700115	.	-	2	gene_id "ENSMUSG00000056293.13"; transcript_id "ENSMUST00000089900.10"; gene_type "protein_coding"; gene_name "Gsdmc2"; transcript_type "protein_coding"; transcript_name "Gsdmc2-201"; exon_number 5; exon_id "ENSMUSE00001091493.2"; level 3; protein_id "ENSMUSP00000087344.4"; transcript_support_level "5"; mgi_id "MGI:2146102"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37087.1"; havana_gene "OTTMUSG00000045282.2";
chr15	ENSEMBL	CDS	63699873	63699902	.	-	2	gene_id "ENSMUSG00000056293.13"; transcript_id "ENSMUST00000089900.10"; gene_type "protein_coding"; gene_name "Gsdmc2"; transcript_type "protein_coding"; transcript_name "Gsdmc2-201"; exon_number 6; exon_id "ENSMUSE00001079390.2"; level 3; protein_id "ENSMUSP00000087344.4"; transcript_support_level "5"; mgi_id "MGI:2146102"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37087.1"; havana_gene "OTTMUSG00000045282.2";
chr15	ENSEMBL	CDS	63699613	63699639	.	-	2	gene_id "ENSMUSG00000056293.13"; transcript_id "ENSMUST00000089900.10"; gene_type "protein_coding"; gene_name "Gsdmc2"; transcript_type "protein_coding"; transcript_name "Gsdmc2-201"; exon_number 7; exon_id "ENSMUSE00001056272.2"; level 3; protein_id "ENSMUSP00000087344.4"; transcript_support_level "5"; mgi_id "MGI:2146102"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37087.1"; havana_gene "OTTMUSG00000045282.2";
chr15	ENSEMBL	CDS	63698635	63698780	.	-	2	gene_id "ENSMUSG00000056293.13"; transcript_id "ENSMUST00000089900.10"; gene_type "protein_coding"; gene_name "Gsdmc2"; transcript_type "protein_coding"; transcript_name "Gsdmc2-201"; exon_number 8; exon_id "ENSMUSE00001055100.2"; level 3; protein_id "ENSMUSP00000087344.4"; transcript_support_level "5"; mgi_id "MGI:2146102"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37087.1"; havana_gene "OTTMUSG00000045282.2";
chr15	ENSEMBL	CDS	63698014	63698143	.	-	0	gene_id "ENSMUSG00000056293.13"; transcript_id "ENSMUST00000089900.10"; gene_type "protein_coding"; gene_name "Gsdmc2"; transcript_type "protein_coding"; transcript_name "Gsdmc2-201"; exon_number 9; exon_id "ENSMUSE00001024632.2"; level 3; protein_id "ENSMUSP00000087344.4"; transcript_support_level "5"; mgi_id "MGI:2146102"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37087.1"; havana_gene "OTTMUSG00000045282.2";
chr15	ENSEMBL	CDS	63697515	63697588	.	-	2	gene_id "ENSMUSG00000056293.13"; transcript_id "ENSMUST00000089900.10"; gene_type "protein_coding"; gene_name "Gsdmc2"; transcript_type "protein_coding"; transcript_name "Gsdmc2-201"; exon_number 10; exon_id "ENSMUSE00001029524.2"; level 3; protein_id "ENSMUSP00000087344.4"; transcript_support_level "5"; mgi_id "MGI:2146102"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37087.1"; havana_gene "OTTMUSG00000045282.2";
chr15	ENSEMBL	CDS	63696730	63697005	.	-	0	gene_id "ENSMUSG00000056293.13"; transcript_id "ENSMUST00000089900.10"; gene_type "protein_coding"; gene_name "Gsdmc2"; transcript_type "protein_coding"; transcript_name "Gsdmc2-201"; exon_number 11; exon_id "ENSMUSE00000560674.2"; level 3; protein_id "ENSMUSP00000087344.4"; transcript_support_level "5"; mgi_id "MGI:2146102"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37087.1"; havana_gene "OTTMUSG00000045282.2";
chr15	ENSEMBL	UTR	63707793	63707798	.	-	.	gene_id "ENSMUSG00000056293.13"; transcript_id "ENSMUST00000089900.10"; gene_type "protein_coding"; gene_name "Gsdmc2"; transcript_type "protein_coding"; transcript_name "Gsdmc2-201"; exon_number 1; exon_id "ENSMUSE00000977809.2"; level 3; protein_id "ENSMUSP00000087344.4"; transcript_support_level "5"; mgi_id "MGI:2146102"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37087.1"; havana_gene "OTTMUSG00000045282.2";
chr15	ENSEMBL	UTR	63696195	63696729	.	-	.	gene_id "ENSMUSG00000056293.13"; transcript_id "ENSMUST00000089900.10"; gene_type "protein_coding"; gene_name "Gsdmc2"; transcript_type "protein_coding"; transcript_name "Gsdmc2-201"; exon_number 11; exon_id "ENSMUSE00000560674.2"; level 3; protein_id "ENSMUSP00000087344.4"; transcript_support_level "5"; mgi_id "MGI:2146102"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37087.1"; havana_gene "OTTMUSG00000045282.2";
