chr12	ENSEMBL	transcript	16720616	16807242	.	-	.	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16789890	16790046	.	-	0	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 2; exon_id "ENSMUSE00001230689.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16785147	16785266	.	-	2	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 3; exon_id "ENSMUSE00001306471.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16783279	16783455	.	-	2	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 4; exon_id "ENSMUSE00001373274.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16774759	16774941	.	-	2	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 5; exon_id "ENSMUSE00001290667.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16773292	16773435	.	-	2	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 6; exon_id "ENSMUSE00001289636.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16770848	16770976	.	-	2	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 7; exon_id "ENSMUSE00001236198.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16767177	16767290	.	-	2	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 8; exon_id "ENSMUSE00001291667.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16766629	16766772	.	-	2	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 9; exon_id "ENSMUSE00001295888.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16764778	16764963	.	-	2	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 10; exon_id "ENSMUSE00001211960.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16761674	16762024	.	-	2	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 11; exon_id "ENSMUSE00001210561.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16760273	16760401	.	-	2	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 12; exon_id "ENSMUSE00001245848.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16759433	16759561	.	-	2	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 13; exon_id "ENSMUSE00001240891.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16758554	16758751	.	-	2	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 14; exon_id "ENSMUSE00001282751.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16757804	16757984	.	-	2	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 15; exon_id "ENSMUSE00000330260.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16756097	16756292	.	-	1	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 16; exon_id "ENSMUSE00000330256.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16754431	16754567	.	-	0	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 17; exon_id "ENSMUSE00001247353.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16752326	16752665	.	-	1	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 18; exon_id "ENSMUSE00001280129.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16751162	16751277	.	-	0	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 19; exon_id "ENSMUSE00001239152.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16749497	16749693	.	-	1	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 20; exon_id "ENSMUSE00001275850.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16748543	16748647	.	-	2	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 21; exon_id "ENSMUSE00001225123.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16746210	16746835	.	-	2	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 22; exon_id "ENSMUSE00001289287.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16742686	16742788	.	-	0	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 23; exon_id "ENSMUSE00001296578.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16740760	16740918	.	-	2	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 24; exon_id "ENSMUSE00000330216.3"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16738498	16738640	.	-	2	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 25; exon_id "ENSMUSE00001288905.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16734363	16734524	.	-	0	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 26; exon_id "ENSMUSE00001263649.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16732129	16732333	.	-	0	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 27; exon_id "ENSMUSE00000330206.3"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16731331	16731505	.	-	2	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 28; exon_id "ENSMUSE00000330198.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16730201	16730419	.	-	1	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 29; exon_id "ENSMUSE00000330192.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16727689	16727824	.	-	1	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 30; exon_id "ENSMUSE00000330185.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16724611	16724811	.	-	0	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 31; exon_id "ENSMUSE00000330181.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16723747	16723885	.	-	0	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 32; exon_id "ENSMUSE00000330174.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	CDS	16722384	16722544	.	-	2	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 33; exon_id "ENSMUSE00000867402.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	UTR	16807142	16807242	.	-	.	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 1; exon_id "ENSMUSE00001067816.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	UTR	16790047	16790255	.	-	.	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 2; exon_id "ENSMUSE00001230689.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
chr12	ENSEMBL	UTR	16720616	16722383	.	-	.	gene_id "ENSMUSG00000036523.17"; transcript_id "ENSMUST00000048064.16"; gene_type "protein_coding"; gene_name "Greb1"; transcript_type "protein_coding"; transcript_name "Greb1-201"; exon_number 33; exon_id "ENSMUSE00000867402.2"; level 3; protein_id "ENSMUSP00000044454.10"; transcript_support_level "1"; mgi_id "MGI:2149712"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36408.1"; havana_gene "OTTMUSG00000032970.7";
