chr11	HAVANA	transcript	78287913	78313043	.	-	.	gene_id "ENSMUSG00000001095.6"; transcript_id "ENSMUST00000001122.6"; gene_type "protein_coding"; gene_name "Slc13a2"; transcript_type "protein_coding"; transcript_name "Slc13a2-201"; level 2; protein_id "ENSMUSP00000001122.6"; transcript_support_level "1"; mgi_id "MGI:1276558"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25103.1"; havana_gene "OTTMUSG00000000151.1"; havana_transcript "OTTMUST00000000474.1";
chr11	HAVANA	CDS	78312892	78312993	.	-	0	gene_id "ENSMUSG00000001095.6"; transcript_id "ENSMUST00000001122.6"; gene_type "protein_coding"; gene_name "Slc13a2"; transcript_type "protein_coding"; transcript_name "Slc13a2-201"; exon_number 1; exon_id "ENSMUSE00000390085.7"; level 2; protein_id "ENSMUSP00000001122.6"; transcript_support_level "1"; mgi_id "MGI:1276558"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25103.1"; havana_gene "OTTMUSG00000000151.1"; havana_transcript "OTTMUST00000000474.1";
chr11	HAVANA	CDS	78297636	78297764	.	-	0	gene_id "ENSMUSG00000001095.6"; transcript_id "ENSMUST00000001122.6"; gene_type "protein_coding"; gene_name "Slc13a2"; transcript_type "protein_coding"; transcript_name "Slc13a2-201"; exon_number 2; exon_id "ENSMUSE00000109871.2"; level 2; protein_id "ENSMUSP00000001122.6"; transcript_support_level "1"; mgi_id "MGI:1276558"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25103.1"; havana_gene "OTTMUSG00000000151.1"; havana_transcript "OTTMUST00000000474.1";
chr11	HAVANA	CDS	78295497	78295633	.	-	0	gene_id "ENSMUSG00000001095.6"; transcript_id "ENSMUST00000001122.6"; gene_type "protein_coding"; gene_name "Slc13a2"; transcript_type "protein_coding"; transcript_name "Slc13a2-201"; exon_number 3; exon_id "ENSMUSE00000109870.2"; level 2; protein_id "ENSMUSP00000001122.6"; transcript_support_level "1"; mgi_id "MGI:1276558"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25103.1"; havana_gene "OTTMUSG00000000151.1"; havana_transcript "OTTMUST00000000474.1";
chr11	HAVANA	CDS	78295204	78295403	.	-	1	gene_id "ENSMUSG00000001095.6"; transcript_id "ENSMUST00000001122.6"; gene_type "protein_coding"; gene_name "Slc13a2"; transcript_type "protein_coding"; transcript_name "Slc13a2-201"; exon_number 4; exon_id "ENSMUSE00000109873.2"; level 2; protein_id "ENSMUSP00000001122.6"; transcript_support_level "1"; mgi_id "MGI:1276558"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25103.1"; havana_gene "OTTMUSG00000000151.1"; havana_transcript "OTTMUST00000000474.1";
chr11	HAVANA	CDS	78294140	78294311	.	-	2	gene_id "ENSMUSG00000001095.6"; transcript_id "ENSMUST00000001122.6"; gene_type "protein_coding"; gene_name "Slc13a2"; transcript_type "protein_coding"; transcript_name "Slc13a2-201"; exon_number 5; exon_id "ENSMUSE00000109875.2"; level 2; protein_id "ENSMUSP00000001122.6"; transcript_support_level "1"; mgi_id "MGI:1276558"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25103.1"; havana_gene "OTTMUSG00000000151.1"; havana_transcript "OTTMUST00000000474.1";
chr11	HAVANA	CDS	78293898	78294020	.	-	1	gene_id "ENSMUSG00000001095.6"; transcript_id "ENSMUST00000001122.6"; gene_type "protein_coding"; gene_name "Slc13a2"; transcript_type "protein_coding"; transcript_name "Slc13a2-201"; exon_number 6; exon_id "ENSMUSE00000109878.2"; level 2; protein_id "ENSMUSP00000001122.6"; transcript_support_level "1"; mgi_id "MGI:1276558"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25103.1"; havana_gene "OTTMUSG00000000151.1"; havana_transcript "OTTMUST00000000474.1";
chr11	HAVANA	CDS	78291570	78291788	.	-	1	gene_id "ENSMUSG00000001095.6"; transcript_id "ENSMUST00000001122.6"; gene_type "protein_coding"; gene_name "Slc13a2"; transcript_type "protein_coding"; transcript_name "Slc13a2-201"; exon_number 7; exon_id "ENSMUSE00000109876.2"; level 2; protein_id "ENSMUSP00000001122.6"; transcript_support_level "1"; mgi_id "MGI:1276558"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25103.1"; havana_gene "OTTMUSG00000000151.1"; havana_transcript "OTTMUST00000000474.1";
chr11	HAVANA	CDS	78291302	78291390	.	-	1	gene_id "ENSMUSG00000001095.6"; transcript_id "ENSMUST00000001122.6"; gene_type "protein_coding"; gene_name "Slc13a2"; transcript_type "protein_coding"; transcript_name "Slc13a2-201"; exon_number 8; exon_id "ENSMUSE00000109869.2"; level 2; protein_id "ENSMUSP00000001122.6"; transcript_support_level "1"; mgi_id "MGI:1276558"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25103.1"; havana_gene "OTTMUSG00000000151.1"; havana_transcript "OTTMUST00000000474.1";
chr11	HAVANA	CDS	78290910	78291031	.	-	2	gene_id "ENSMUSG00000001095.6"; transcript_id "ENSMUST00000001122.6"; gene_type "protein_coding"; gene_name "Slc13a2"; transcript_type "protein_coding"; transcript_name "Slc13a2-201"; exon_number 9; exon_id "ENSMUSE00000109867.2"; level 2; protein_id "ENSMUSP00000001122.6"; transcript_support_level "1"; mgi_id "MGI:1276558"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25103.1"; havana_gene "OTTMUSG00000000151.1"; havana_transcript "OTTMUST00000000474.1";
chr11	HAVANA	CDS	78289858	78290019	.	-	0	gene_id "ENSMUSG00000001095.6"; transcript_id "ENSMUST00000001122.6"; gene_type "protein_coding"; gene_name "Slc13a2"; transcript_type "protein_coding"; transcript_name "Slc13a2-201"; exon_number 10; exon_id "ENSMUSE00000109877.2"; level 2; protein_id "ENSMUSP00000001122.6"; transcript_support_level "1"; mgi_id "MGI:1276558"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25103.1"; havana_gene "OTTMUSG00000000151.1"; havana_transcript "OTTMUST00000000474.1";
chr11	HAVANA	CDS	78289117	78289254	.	-	0	gene_id "ENSMUSG00000001095.6"; transcript_id "ENSMUST00000001122.6"; gene_type "protein_coding"; gene_name "Slc13a2"; transcript_type "protein_coding"; transcript_name "Slc13a2-201"; exon_number 11; exon_id "ENSMUSE00000285081.2"; level 2; protein_id "ENSMUSP00000001122.6"; transcript_support_level "1"; mgi_id "MGI:1276558"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25103.1"; havana_gene "OTTMUSG00000000151.1"; havana_transcript "OTTMUST00000000474.1";
chr11	HAVANA	CDS	78288517	78288681	.	-	0	gene_id "ENSMUSG00000001095.6"; transcript_id "ENSMUST00000001122.6"; gene_type "protein_coding"; gene_name "Slc13a2"; transcript_type "protein_coding"; transcript_name "Slc13a2-201"; exon_number 12; exon_id "ENSMUSE00000285074.6"; level 2; protein_id "ENSMUSP00000001122.6"; transcript_support_level "1"; mgi_id "MGI:1276558"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25103.1"; havana_gene "OTTMUSG00000000151.1"; havana_transcript "OTTMUST00000000474.1";
chr11	HAVANA	UTR	78312994	78313043	.	-	.	gene_id "ENSMUSG00000001095.6"; transcript_id "ENSMUST00000001122.6"; gene_type "protein_coding"; gene_name "Slc13a2"; transcript_type "protein_coding"; transcript_name "Slc13a2-201"; exon_number 1; exon_id "ENSMUSE00000390085.7"; level 2; protein_id "ENSMUSP00000001122.6"; transcript_support_level "1"; mgi_id "MGI:1276558"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25103.1"; havana_gene "OTTMUSG00000000151.1"; havana_transcript "OTTMUST00000000474.1";
chr11	HAVANA	UTR	78287913	78288516	.	-	.	gene_id "ENSMUSG00000001095.6"; transcript_id "ENSMUST00000001122.6"; gene_type "protein_coding"; gene_name "Slc13a2"; transcript_type "protein_coding"; transcript_name "Slc13a2-201"; exon_number 12; exon_id "ENSMUSE00000285074.6"; level 2; protein_id "ENSMUSP00000001122.6"; transcript_support_level "1"; mgi_id "MGI:1276558"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25103.1"; havana_gene "OTTMUSG00000000151.1"; havana_transcript "OTTMUST00000000474.1";
