chr6	HAVANA	transcript	113491835	113508613	.	-	.	gene_id "ENSMUSG00000030286.7"; transcript_id "ENSMUST00000032425.7"; gene_type "protein_coding"; gene_name "Emc3"; transcript_type "protein_coding"; transcript_name "Emc3-201"; level 2; protein_id "ENSMUSP00000032425.6"; transcript_support_level "1"; mgi_id "MGI:1913337"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20425.1"; havana_gene "OTTMUSG00000023489.3"; havana_transcript "OTTMUST00000057169.2";
chr6	HAVANA	CDS	113508289	113508443	.	-	0	gene_id "ENSMUSG00000030286.7"; transcript_id "ENSMUST00000032425.7"; gene_type "protein_coding"; gene_name "Emc3"; transcript_type "protein_coding"; transcript_name "Emc3-201"; exon_number 1; exon_id "ENSMUSE00000197082.7"; level 2; protein_id "ENSMUSP00000032425.6"; transcript_support_level "1"; mgi_id "MGI:1913337"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20425.1"; havana_gene "OTTMUSG00000023489.3"; havana_transcript "OTTMUST00000057169.2";
chr6	HAVANA	CDS	113499711	113499768	.	-	1	gene_id "ENSMUSG00000030286.7"; transcript_id "ENSMUST00000032425.7"; gene_type "protein_coding"; gene_name "Emc3"; transcript_type "protein_coding"; transcript_name "Emc3-201"; exon_number 2; exon_id "ENSMUSE00000197084.4"; level 2; protein_id "ENSMUSP00000032425.6"; transcript_support_level "1"; mgi_id "MGI:1913337"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20425.1"; havana_gene "OTTMUSG00000023489.3"; havana_transcript "OTTMUST00000057169.2";
chr6	HAVANA	CDS	113499275	113499368	.	-	0	gene_id "ENSMUSG00000030286.7"; transcript_id "ENSMUST00000032425.7"; gene_type "protein_coding"; gene_name "Emc3"; transcript_type "protein_coding"; transcript_name "Emc3-201"; exon_number 3; exon_id "ENSMUSE00000197069.4"; level 2; protein_id "ENSMUSP00000032425.6"; transcript_support_level "1"; mgi_id "MGI:1913337"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20425.1"; havana_gene "OTTMUSG00000023489.3"; havana_transcript "OTTMUST00000057169.2";
chr6	HAVANA	CDS	113497438	113497542	.	-	2	gene_id "ENSMUSG00000030286.7"; transcript_id "ENSMUST00000032425.7"; gene_type "protein_coding"; gene_name "Emc3"; transcript_type "protein_coding"; transcript_name "Emc3-201"; exon_number 4; exon_id "ENSMUSE00000197076.4"; level 2; protein_id "ENSMUSP00000032425.6"; transcript_support_level "1"; mgi_id "MGI:1913337"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20425.1"; havana_gene "OTTMUSG00000023489.3"; havana_transcript "OTTMUST00000057169.2";
chr6	HAVANA	CDS	113496876	113496957	.	-	2	gene_id "ENSMUSG00000030286.7"; transcript_id "ENSMUST00000032425.7"; gene_type "protein_coding"; gene_name "Emc3"; transcript_type "protein_coding"; transcript_name "Emc3-201"; exon_number 5; exon_id "ENSMUSE00000223993.4"; level 2; protein_id "ENSMUSP00000032425.6"; transcript_support_level "1"; mgi_id "MGI:1913337"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20425.1"; havana_gene "OTTMUSG00000023489.3"; havana_transcript "OTTMUST00000057169.2";
chr6	HAVANA	CDS	113494843	113494922	.	-	1	gene_id "ENSMUSG00000030286.7"; transcript_id "ENSMUST00000032425.7"; gene_type "protein_coding"; gene_name "Emc3"; transcript_type "protein_coding"; transcript_name "Emc3-201"; exon_number 6; exon_id "ENSMUSE00000197078.4"; level 2; protein_id "ENSMUSP00000032425.6"; transcript_support_level "1"; mgi_id "MGI:1913337"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20425.1"; havana_gene "OTTMUSG00000023489.3"; havana_transcript "OTTMUST00000057169.2";
chr6	HAVANA	CDS	113494058	113494140	.	-	2	gene_id "ENSMUSG00000030286.7"; transcript_id "ENSMUST00000032425.7"; gene_type "protein_coding"; gene_name "Emc3"; transcript_type "protein_coding"; transcript_name "Emc3-201"; exon_number 7; exon_id "ENSMUSE00000197070.4"; level 2; protein_id "ENSMUSP00000032425.6"; transcript_support_level "1"; mgi_id "MGI:1913337"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20425.1"; havana_gene "OTTMUSG00000023489.3"; havana_transcript "OTTMUST00000057169.2";
chr6	HAVANA	CDS	113492867	113492992	.	-	0	gene_id "ENSMUSG00000030286.7"; transcript_id "ENSMUST00000032425.7"; gene_type "protein_coding"; gene_name "Emc3"; transcript_type "protein_coding"; transcript_name "Emc3-201"; exon_number 8; exon_id "ENSMUSE00000366744.7"; level 2; protein_id "ENSMUSP00000032425.6"; transcript_support_level "1"; mgi_id "MGI:1913337"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20425.1"; havana_gene "OTTMUSG00000023489.3"; havana_transcript "OTTMUST00000057169.2";
chr6	HAVANA	UTR	113508444	113508613	.	-	.	gene_id "ENSMUSG00000030286.7"; transcript_id "ENSMUST00000032425.7"; gene_type "protein_coding"; gene_name "Emc3"; transcript_type "protein_coding"; transcript_name "Emc3-201"; exon_number 1; exon_id "ENSMUSE00000197082.7"; level 2; protein_id "ENSMUSP00000032425.6"; transcript_support_level "1"; mgi_id "MGI:1913337"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20425.1"; havana_gene "OTTMUSG00000023489.3"; havana_transcript "OTTMUST00000057169.2";
chr6	HAVANA	UTR	113491835	113492866	.	-	.	gene_id "ENSMUSG00000030286.7"; transcript_id "ENSMUST00000032425.7"; gene_type "protein_coding"; gene_name "Emc3"; transcript_type "protein_coding"; transcript_name "Emc3-201"; exon_number 8; exon_id "ENSMUSE00000366744.7"; level 2; protein_id "ENSMUSP00000032425.6"; transcript_support_level "1"; mgi_id "MGI:1913337"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20425.1"; havana_gene "OTTMUSG00000023489.3"; havana_transcript "OTTMUST00000057169.2";
