chr7	HAVANA	transcript	101668344	101714365	.	-	.	gene_id "ENSMUSG00000070426.13"; transcript_id "ENSMUST00000096639.12"; gene_type "protein_coding"; gene_name "Rnf121"; transcript_type "protein_coding"; transcript_name "Rnf121-202"; level 2; protein_id "ENSMUSP00000094396.6"; transcript_support_level "1"; mgi_id "MGI:1922462"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21523.1"; havana_gene "OTTMUSG00000022744.3"; havana_transcript "OTTMUST00000054580.1";
chr7	HAVANA	CDS	101714273	101714335	.	-	0	gene_id "ENSMUSG00000070426.13"; transcript_id "ENSMUST00000096639.12"; gene_type "protein_coding"; gene_name "Rnf121"; transcript_type "protein_coding"; transcript_name "Rnf121-202"; exon_number 1; exon_id "ENSMUSE00001313314.2"; level 2; protein_id "ENSMUSP00000094396.6"; transcript_support_level "1"; mgi_id "MGI:1922462"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21523.1"; havana_gene "OTTMUSG00000022744.3"; havana_transcript "OTTMUST00000054580.1";
chr7	HAVANA	CDS	101691834	101691871	.	-	0	gene_id "ENSMUSG00000070426.13"; transcript_id "ENSMUST00000096639.12"; gene_type "protein_coding"; gene_name "Rnf121"; transcript_type "protein_coding"; transcript_name "Rnf121-202"; exon_number 2; exon_id "ENSMUSE00001208016.2"; level 2; protein_id "ENSMUSP00000094396.6"; transcript_support_level "1"; mgi_id "MGI:1922462"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21523.1"; havana_gene "OTTMUSG00000022744.3"; havana_transcript "OTTMUST00000054580.1";
chr7	HAVANA	CDS	101688757	101688898	.	-	1	gene_id "ENSMUSG00000070426.13"; transcript_id "ENSMUST00000096639.12"; gene_type "protein_coding"; gene_name "Rnf121"; transcript_type "protein_coding"; transcript_name "Rnf121-202"; exon_number 3; exon_id "ENSMUSE00001235764.2"; level 2; protein_id "ENSMUSP00000094396.6"; transcript_support_level "1"; mgi_id "MGI:1922462"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21523.1"; havana_gene "OTTMUSG00000022744.3"; havana_transcript "OTTMUST00000054580.1";
chr7	HAVANA	CDS	101684514	101684668	.	-	0	gene_id "ENSMUSG00000070426.13"; transcript_id "ENSMUST00000096639.12"; gene_type "protein_coding"; gene_name "Rnf121"; transcript_type "protein_coding"; transcript_name "Rnf121-202"; exon_number 4; exon_id "ENSMUSE00000633211.2"; level 2; protein_id "ENSMUSP00000094396.6"; transcript_support_level "1"; mgi_id "MGI:1922462"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21523.1"; havana_gene "OTTMUSG00000022744.3"; havana_transcript "OTTMUST00000054580.1";
chr7	HAVANA	CDS	101680701	101680808	.	-	1	gene_id "ENSMUSG00000070426.13"; transcript_id "ENSMUST00000096639.12"; gene_type "protein_coding"; gene_name "Rnf121"; transcript_type "protein_coding"; transcript_name "Rnf121-202"; exon_number 5; exon_id "ENSMUSE00000633209.2"; level 2; protein_id "ENSMUSP00000094396.6"; transcript_support_level "1"; mgi_id "MGI:1922462"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21523.1"; havana_gene "OTTMUSG00000022744.3"; havana_transcript "OTTMUST00000054580.1";
chr7	HAVANA	CDS	101678219	101678339	.	-	1	gene_id "ENSMUSG00000070426.13"; transcript_id "ENSMUST00000096639.12"; gene_type "protein_coding"; gene_name "Rnf121"; transcript_type "protein_coding"; transcript_name "Rnf121-202"; exon_number 6; exon_id "ENSMUSE00001373460.2"; level 2; protein_id "ENSMUSP00000094396.6"; transcript_support_level "1"; mgi_id "MGI:1922462"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21523.1"; havana_gene "OTTMUSG00000022744.3"; havana_transcript "OTTMUST00000054580.1";
chr7	HAVANA	CDS	101673220	101673353	.	-	0	gene_id "ENSMUSG00000070426.13"; transcript_id "ENSMUST00000096639.12"; gene_type "protein_coding"; gene_name "Rnf121"; transcript_type "protein_coding"; transcript_name "Rnf121-202"; exon_number 7; exon_id "ENSMUSE00000633206.2"; level 2; protein_id "ENSMUSP00000094396.6"; transcript_support_level "1"; mgi_id "MGI:1922462"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21523.1"; havana_gene "OTTMUSG00000022744.3"; havana_transcript "OTTMUST00000054580.1";
chr7	HAVANA	CDS	101672519	101672620	.	-	1	gene_id "ENSMUSG00000070426.13"; transcript_id "ENSMUST00000096639.12"; gene_type "protein_coding"; gene_name "Rnf121"; transcript_type "protein_coding"; transcript_name "Rnf121-202"; exon_number 8; exon_id "ENSMUSE00001227955.2"; level 2; protein_id "ENSMUSP00000094396.6"; transcript_support_level "1"; mgi_id "MGI:1922462"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21523.1"; havana_gene "OTTMUSG00000022744.3"; havana_transcript "OTTMUST00000054580.1";
chr7	HAVANA	CDS	101669582	101669699	.	-	1	gene_id "ENSMUSG00000070426.13"; transcript_id "ENSMUST00000096639.12"; gene_type "protein_coding"; gene_name "Rnf121"; transcript_type "protein_coding"; transcript_name "Rnf121-202"; exon_number 9; exon_id "ENSMUSE00000770917.2"; level 2; protein_id "ENSMUSP00000094396.6"; transcript_support_level "1"; mgi_id "MGI:1922462"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21523.1"; havana_gene "OTTMUSG00000022744.3"; havana_transcript "OTTMUST00000054580.1";
chr7	HAVANA	UTR	101714336	101714365	.	-	.	gene_id "ENSMUSG00000070426.13"; transcript_id "ENSMUST00000096639.12"; gene_type "protein_coding"; gene_name "Rnf121"; transcript_type "protein_coding"; transcript_name "Rnf121-202"; exon_number 1; exon_id "ENSMUSE00001313314.2"; level 2; protein_id "ENSMUSP00000094396.6"; transcript_support_level "1"; mgi_id "MGI:1922462"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21523.1"; havana_gene "OTTMUSG00000022744.3"; havana_transcript "OTTMUST00000054580.1";
chr7	HAVANA	UTR	101668344	101669581	.	-	.	gene_id "ENSMUSG00000070426.13"; transcript_id "ENSMUST00000096639.12"; gene_type "protein_coding"; gene_name "Rnf121"; transcript_type "protein_coding"; transcript_name "Rnf121-202"; exon_number 9; exon_id "ENSMUSE00000770917.2"; level 2; protein_id "ENSMUSP00000094396.6"; transcript_support_level "1"; mgi_id "MGI:1922462"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21523.1"; havana_gene "OTTMUSG00000022744.3"; havana_transcript "OTTMUST00000054580.1";
