chr11	HAVANA	transcript	51180747	51474745	.	+	.	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51180954	51181214	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 1; exon_id "ENSMUSE00000662538.3"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51207723	51207789	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 2; exon_id "ENSMUSE00000472409.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51408033	51408077	.	+	2	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 3; exon_id "ENSMUSE00000662537.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51416779	51416786	.	+	2	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 4; exon_id "ENSMUSE00001472029.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51418695	51418721	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 5; exon_id "ENSMUSE00000579981.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51440520	51440546	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 6; exon_id "ENSMUSE00000480484.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51441961	51441987	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 7; exon_id "ENSMUSE00000478492.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51442803	51442829	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 8; exon_id "ENSMUSE00000579980.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51448298	51448414	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 9; exon_id "ENSMUSE00000476462.3"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51449256	51449291	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 10; exon_id "ENSMUSE00000505218.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51450834	51450860	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 11; exon_id "ENSMUSE00000579979.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51452716	51452742	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 12; exon_id "ENSMUSE00000579978.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51453827	51453880	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 13; exon_id "ENSMUSE00000488566.3"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51455568	51455630	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 14; exon_id "ENSMUSE00000486542.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51456004	51456048	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 15; exon_id "ENSMUSE00000484602.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51458723	51458800	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 16; exon_id "ENSMUSE00000482572.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51460288	51460341	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 17; exon_id "ENSMUSE00000491131.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51460929	51460973	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 18; exon_id "ENSMUSE00000519641.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51462001	51462090	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 19; exon_id "ENSMUSE00000517938.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51462895	51462957	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 20; exon_id "ENSMUSE00000516711.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51463283	51463339	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 21; exon_id "ENSMUSE00000499498.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51463585	51463611	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 22; exon_id "ENSMUSE00000497137.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51464828	51464890	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 23; exon_id "ENSMUSE00000495376.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51464974	51465027	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 24; exon_id "ENSMUSE00000494088.3"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51465259	51465285	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 25; exon_id "ENSMUSE00000579977.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51467678	51467731	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 26; exon_id "ENSMUSE00000493063.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51467901	51467987	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 27; exon_id "ENSMUSE00000506322.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	CDS	51470402	51470440	.	+	0	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 28; exon_id "ENSMUSE00000474654.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	UTR	51180747	51180953	.	+	.	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 1; exon_id "ENSMUSE00000662538.3"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
chr11	HAVANA	UTR	51470891	51474745	.	+	.	gene_id "ENSMUSG00000063564.14"; transcript_id "ENSMUST00000102765.9"; gene_type "protein_coding"; gene_name "Col23a1"; transcript_type "protein_coding"; transcript_name "Col23a1-201"; exon_number 29; exon_id "ENSMUSE00000662535.2"; level 2; protein_id "ENSMUSP00000099826.3"; transcript_support_level "5"; mgi_id "MGI:2653243"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24652.1"; havana_gene "OTTMUSG00000005601.2"; havana_transcript "OTTMUST00000012461.2";
