chr7	HAVANA	transcript	25161132	25177028	.	-	.	gene_id "ENSMUSG00000074272.11"; transcript_id "ENSMUST00000098666.9"; gene_type "protein_coding"; gene_name "Ceacam1"; transcript_type "protein_coding"; transcript_name "Ceacam1-201"; level 2; protein_id "ENSMUSP00000096263.3"; transcript_support_level "1"; mgi_id "MGI:1347245"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS39839.1"; havana_gene "OTTMUSG00000058252.2"; havana_transcript "OTTMUST00000143075.1";
chr7	HAVANA	CDS	25176896	25176959	.	-	0	gene_id "ENSMUSG00000074272.11"; transcript_id "ENSMUST00000098666.9"; gene_type "protein_coding"; gene_name "Ceacam1"; transcript_type "protein_coding"; transcript_name "Ceacam1-201"; exon_number 1; exon_id "ENSMUSE00000475696.5"; level 2; protein_id "ENSMUSP00000096263.3"; transcript_support_level "1"; mgi_id "MGI:1347245"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS39839.1"; havana_gene "OTTMUSG00000058252.2"; havana_transcript "OTTMUST00000143075.1";
chr7	HAVANA	CDS	25175769	25176128	.	-	2	gene_id "ENSMUSG00000074272.11"; transcript_id "ENSMUST00000098666.9"; gene_type "protein_coding"; gene_name "Ceacam1"; transcript_type "protein_coding"; transcript_name "Ceacam1-201"; exon_number 2; exon_id "ENSMUSE00001027988.2"; level 2; protein_id "ENSMUSP00000096263.3"; transcript_support_level "1"; mgi_id "MGI:1347245"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS39839.1"; havana_gene "OTTMUSG00000058252.2"; havana_transcript "OTTMUST00000143075.1";
chr7	HAVANA	CDS	25173945	25174229	.	-	2	gene_id "ENSMUSG00000074272.11"; transcript_id "ENSMUST00000098666.9"; gene_type "protein_coding"; gene_name "Ceacam1"; transcript_type "protein_coding"; transcript_name "Ceacam1-201"; exon_number 3; exon_id "ENSMUSE00001040600.2"; level 2; protein_id "ENSMUSP00000096263.3"; transcript_support_level "1"; mgi_id "MGI:1347245"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS39839.1"; havana_gene "OTTMUSG00000058252.2"; havana_transcript "OTTMUST00000143075.1";
chr7	HAVANA	CDS	25173223	25173477	.	-	2	gene_id "ENSMUSG00000074272.11"; transcript_id "ENSMUST00000098666.9"; gene_type "protein_coding"; gene_name "Ceacam1"; transcript_type "protein_coding"; transcript_name "Ceacam1-201"; exon_number 4; exon_id "ENSMUSE00001033065.2"; level 2; protein_id "ENSMUSP00000096263.3"; transcript_support_level "1"; mgi_id "MGI:1347245"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS39839.1"; havana_gene "OTTMUSG00000058252.2"; havana_transcript "OTTMUST00000143075.1";
chr7	HAVANA	CDS	25171223	25171498	.	-	2	gene_id "ENSMUSG00000074272.11"; transcript_id "ENSMUST00000098666.9"; gene_type "protein_coding"; gene_name "Ceacam1"; transcript_type "protein_coding"; transcript_name "Ceacam1-201"; exon_number 5; exon_id "ENSMUSE00000965665.2"; level 2; protein_id "ENSMUSP00000096263.3"; transcript_support_level "1"; mgi_id "MGI:1347245"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS39839.1"; havana_gene "OTTMUSG00000058252.2"; havana_transcript "OTTMUST00000143075.1";
chr7	HAVANA	CDS	25165742	25165862	.	-	2	gene_id "ENSMUSG00000074272.11"; transcript_id "ENSMUST00000098666.9"; gene_type "protein_coding"; gene_name "Ceacam1"; transcript_type "protein_coding"; transcript_name "Ceacam1-201"; exon_number 6; exon_id "ENSMUSE00001054621.2"; level 2; protein_id "ENSMUSP00000096263.3"; transcript_support_level "1"; mgi_id "MGI:1347245"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS39839.1"; havana_gene "OTTMUSG00000058252.2"; havana_transcript "OTTMUST00000143075.1";
chr7	HAVANA	CDS	25164293	25164305	.	-	1	gene_id "ENSMUSG00000074272.11"; transcript_id "ENSMUST00000098666.9"; gene_type "protein_coding"; gene_name "Ceacam1"; transcript_type "protein_coding"; transcript_name "Ceacam1-201"; exon_number 7; exon_id "ENSMUSE00001306536.2"; level 2; protein_id "ENSMUSP00000096263.3"; transcript_support_level "1"; mgi_id "MGI:1347245"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS39839.1"; havana_gene "OTTMUSG00000058252.2"; havana_transcript "OTTMUST00000143075.1";
chr7	HAVANA	UTR	25176960	25177028	.	-	.	gene_id "ENSMUSG00000074272.11"; transcript_id "ENSMUST00000098666.9"; gene_type "protein_coding"; gene_name "Ceacam1"; transcript_type "protein_coding"; transcript_name "Ceacam1-201"; exon_number 1; exon_id "ENSMUSE00000475696.5"; level 2; protein_id "ENSMUSP00000096263.3"; transcript_support_level "1"; mgi_id "MGI:1347245"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS39839.1"; havana_gene "OTTMUSG00000058252.2"; havana_transcript "OTTMUST00000143075.1";
chr7	HAVANA	UTR	25164274	25164292	.	-	.	gene_id "ENSMUSG00000074272.11"; transcript_id "ENSMUST00000098666.9"; gene_type "protein_coding"; gene_name "Ceacam1"; transcript_type "protein_coding"; transcript_name "Ceacam1-201"; exon_number 7; exon_id "ENSMUSE00001306536.2"; level 2; protein_id "ENSMUSP00000096263.3"; transcript_support_level "1"; mgi_id "MGI:1347245"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS39839.1"; havana_gene "OTTMUSG00000058252.2"; havana_transcript "OTTMUST00000143075.1";
chr7	HAVANA	UTR	25161132	25163325	.	-	.	gene_id "ENSMUSG00000074272.11"; transcript_id "ENSMUST00000098666.9"; gene_type "protein_coding"; gene_name "Ceacam1"; transcript_type "protein_coding"; transcript_name "Ceacam1-201"; exon_number 8; exon_id "ENSMUSE00001312642.3"; level 2; protein_id "ENSMUSP00000096263.3"; transcript_support_level "1"; mgi_id "MGI:1347245"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS39839.1"; havana_gene "OTTMUSG00000058252.2"; havana_transcript "OTTMUST00000143075.1";
