chr8	HAVANA	transcript	26609396	26633899	.	+	.	gene_id "ENSMUSG00000013878.19"; transcript_id "ENSMUST00000014022.15"; gene_type "protein_coding"; gene_name "Rnf170"; transcript_type "protein_coding"; transcript_name "Rnf170-201"; level 2; protein_id "ENSMUSP00000014022.9"; transcript_support_level "1"; mgi_id "MGI:1924983"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS22207.1"; havana_gene "OTTMUSG00000023970.6"; havana_transcript "OTTMUST00000058582.1";
chr8	HAVANA	CDS	26610512	26610591	.	+	0	gene_id "ENSMUSG00000013878.19"; transcript_id "ENSMUST00000014022.15"; gene_type "protein_coding"; gene_name "Rnf170"; transcript_type "protein_coding"; transcript_name "Rnf170-201"; exon_number 2; exon_id "ENSMUSE00000383122.4"; level 2; protein_id "ENSMUSP00000014022.9"; transcript_support_level "1"; mgi_id "MGI:1924983"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS22207.1"; havana_gene "OTTMUSG00000023970.6"; havana_transcript "OTTMUST00000058582.1";
chr8	HAVANA	CDS	26613875	26614015	.	+	1	gene_id "ENSMUSG00000013878.19"; transcript_id "ENSMUST00000014022.15"; gene_type "protein_coding"; gene_name "Rnf170"; transcript_type "protein_coding"; transcript_name "Rnf170-201"; exon_number 3; exon_id "ENSMUSE00001387200.2"; level 2; protein_id "ENSMUSP00000014022.9"; transcript_support_level "1"; mgi_id "MGI:1924983"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS22207.1"; havana_gene "OTTMUSG00000023970.6"; havana_transcript "OTTMUST00000058582.1";
chr8	HAVANA	CDS	26615932	26616007	.	+	1	gene_id "ENSMUSG00000013878.19"; transcript_id "ENSMUST00000014022.15"; gene_type "protein_coding"; gene_name "Rnf170"; transcript_type "protein_coding"; transcript_name "Rnf170-201"; exon_number 4; exon_id "ENSMUSE00001382713.2"; level 2; protein_id "ENSMUSP00000014022.9"; transcript_support_level "1"; mgi_id "MGI:1924983"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS22207.1"; havana_gene "OTTMUSG00000023970.6"; havana_transcript "OTTMUST00000058582.1";
chr8	HAVANA	CDS	26619075	26619183	.	+	0	gene_id "ENSMUSG00000013878.19"; transcript_id "ENSMUST00000014022.15"; gene_type "protein_coding"; gene_name "Rnf170"; transcript_type "protein_coding"; transcript_name "Rnf170-201"; exon_number 5; exon_id "ENSMUSE00001388994.2"; level 2; protein_id "ENSMUSP00000014022.9"; transcript_support_level "1"; mgi_id "MGI:1924983"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS22207.1"; havana_gene "OTTMUSG00000023970.6"; havana_transcript "OTTMUST00000058582.1";
chr8	HAVANA	CDS	26625657	26625730	.	+	2	gene_id "ENSMUSG00000013878.19"; transcript_id "ENSMUST00000014022.15"; gene_type "protein_coding"; gene_name "Rnf170"; transcript_type "protein_coding"; transcript_name "Rnf170-201"; exon_number 6; exon_id "ENSMUSE00000449813.4"; level 2; protein_id "ENSMUSP00000014022.9"; transcript_support_level "1"; mgi_id "MGI:1924983"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS22207.1"; havana_gene "OTTMUSG00000023970.6"; havana_transcript "OTTMUST00000058582.1";
chr8	HAVANA	CDS	26629008	26629118	.	+	0	gene_id "ENSMUSG00000013878.19"; transcript_id "ENSMUST00000014022.15"; gene_type "protein_coding"; gene_name "Rnf170"; transcript_type "protein_coding"; transcript_name "Rnf170-201"; exon_number 7; exon_id "ENSMUSE00001302851.2"; level 2; protein_id "ENSMUSP00000014022.9"; transcript_support_level "1"; mgi_id "MGI:1924983"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS22207.1"; havana_gene "OTTMUSG00000023970.6"; havana_transcript "OTTMUST00000058582.1";
chr8	HAVANA	CDS	26630839	26631105	.	+	0	gene_id "ENSMUSG00000013878.19"; transcript_id "ENSMUST00000014022.15"; gene_type "protein_coding"; gene_name "Rnf170"; transcript_type "protein_coding"; transcript_name "Rnf170-201"; exon_number 8; exon_id "ENSMUSE00000637516.4"; level 2; protein_id "ENSMUSP00000014022.9"; transcript_support_level "1"; mgi_id "MGI:1924983"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS22207.1"; havana_gene "OTTMUSG00000023970.6"; havana_transcript "OTTMUST00000058582.1";
chr8	HAVANA	UTR	26609396	26609628	.	+	.	gene_id "ENSMUSG00000013878.19"; transcript_id "ENSMUST00000014022.15"; gene_type "protein_coding"; gene_name "Rnf170"; transcript_type "protein_coding"; transcript_name "Rnf170-201"; exon_number 1; exon_id "ENSMUSE00000800777.2"; level 2; protein_id "ENSMUSP00000014022.9"; transcript_support_level "1"; mgi_id "MGI:1924983"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS22207.1"; havana_gene "OTTMUSG00000023970.6"; havana_transcript "OTTMUST00000058582.1";
chr8	HAVANA	UTR	26610468	26610511	.	+	.	gene_id "ENSMUSG00000013878.19"; transcript_id "ENSMUST00000014022.15"; gene_type "protein_coding"; gene_name "Rnf170"; transcript_type "protein_coding"; transcript_name "Rnf170-201"; exon_number 2; exon_id "ENSMUSE00000383122.4"; level 2; protein_id "ENSMUSP00000014022.9"; transcript_support_level "1"; mgi_id "MGI:1924983"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS22207.1"; havana_gene "OTTMUSG00000023970.6"; havana_transcript "OTTMUST00000058582.1";
chr8	HAVANA	UTR	26631106	26633899	.	+	.	gene_id "ENSMUSG00000013878.19"; transcript_id "ENSMUST00000014022.15"; gene_type "protein_coding"; gene_name "Rnf170"; transcript_type "protein_coding"; transcript_name "Rnf170-201"; exon_number 8; exon_id "ENSMUSE00000637516.4"; level 2; protein_id "ENSMUSP00000014022.9"; transcript_support_level "1"; mgi_id "MGI:1924983"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS22207.1"; havana_gene "OTTMUSG00000023970.6"; havana_transcript "OTTMUST00000058582.1";
