chr19	HAVANA	transcript	10835186	10847304	.	-	.	gene_id "ENSMUSG00000024736.16"; transcript_id "ENSMUST00000025645.14"; gene_type "protein_coding"; gene_name "Tmem132a"; transcript_type "protein_coding"; transcript_name "Tmem132a-201"; level 2; protein_id "ENSMUSP00000025645.8"; transcript_support_level "1"; mgi_id "MGI:2147810"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29589.1"; havana_gene "OTTMUSG00000028258.2"; havana_transcript "OTTMUST00000070025.1";
chr19	HAVANA	CDS	10846903	10846990	.	-	0	gene_id "ENSMUSG00000024736.16"; transcript_id "ENSMUST00000025645.14"; gene_type "protein_coding"; gene_name "Tmem132a"; transcript_type "protein_coding"; transcript_name "Tmem132a-201"; exon_number 1; exon_id "ENSMUSE00000621198.4"; level 2; protein_id "ENSMUSP00000025645.8"; transcript_support_level "1"; mgi_id "MGI:2147810"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29589.1"; havana_gene "OTTMUSG00000028258.2"; havana_transcript "OTTMUST00000070025.1";
chr19	HAVANA	CDS	10844294	10844508	.	-	2	gene_id "ENSMUSG00000024736.16"; transcript_id "ENSMUST00000025645.14"; gene_type "protein_coding"; gene_name "Tmem132a"; transcript_type "protein_coding"; transcript_name "Tmem132a-201"; exon_number 2; exon_id "ENSMUSE00000225071.2"; level 2; protein_id "ENSMUSP00000025645.8"; transcript_support_level "1"; mgi_id "MGI:2147810"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29589.1"; havana_gene "OTTMUSG00000028258.2"; havana_transcript "OTTMUST00000070025.1";
chr19	HAVANA	CDS	10843833	10844051	.	-	0	gene_id "ENSMUSG00000024736.16"; transcript_id "ENSMUST00000025645.14"; gene_type "protein_coding"; gene_name "Tmem132a"; transcript_type "protein_coding"; transcript_name "Tmem132a-201"; exon_number 3; exon_id "ENSMUSE00000225047.2"; level 2; protein_id "ENSMUSP00000025645.8"; transcript_support_level "1"; mgi_id "MGI:2147810"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29589.1"; havana_gene "OTTMUSG00000028258.2"; havana_transcript "OTTMUST00000070025.1";
chr19	HAVANA	CDS	10842620	10842951	.	-	0	gene_id "ENSMUSG00000024736.16"; transcript_id "ENSMUST00000025645.14"; gene_type "protein_coding"; gene_name "Tmem132a"; transcript_type "protein_coding"; transcript_name "Tmem132a-201"; exon_number 4; exon_id "ENSMUSE00000225021.2"; level 2; protein_id "ENSMUSP00000025645.8"; transcript_support_level "1"; mgi_id "MGI:2147810"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29589.1"; havana_gene "OTTMUSG00000028258.2"; havana_transcript "OTTMUST00000070025.1";
chr19	HAVANA	CDS	10841319	10841468	.	-	1	gene_id "ENSMUSG00000024736.16"; transcript_id "ENSMUST00000025645.14"; gene_type "protein_coding"; gene_name "Tmem132a"; transcript_type "protein_coding"; transcript_name "Tmem132a-201"; exon_number 5; exon_id "ENSMUSE00000224998.2"; level 2; protein_id "ENSMUSP00000025645.8"; transcript_support_level "1"; mgi_id "MGI:2147810"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29589.1"; havana_gene "OTTMUSG00000028258.2"; havana_transcript "OTTMUST00000070025.1";
chr19	HAVANA	CDS	10840829	10841024	.	-	1	gene_id "ENSMUSG00000024736.16"; transcript_id "ENSMUST00000025645.14"; gene_type "protein_coding"; gene_name "Tmem132a"; transcript_type "protein_coding"; transcript_name "Tmem132a-201"; exon_number 6; exon_id "ENSMUSE00000224984.4"; level 2; protein_id "ENSMUSP00000025645.8"; transcript_support_level "1"; mgi_id "MGI:2147810"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29589.1"; havana_gene "OTTMUSG00000028258.2"; havana_transcript "OTTMUST00000070025.1";
chr19	HAVANA	CDS	10840587	10840730	.	-	0	gene_id "ENSMUSG00000024736.16"; transcript_id "ENSMUST00000025645.14"; gene_type "protein_coding"; gene_name "Tmem132a"; transcript_type "protein_coding"; transcript_name "Tmem132a-201"; exon_number 7; exon_id "ENSMUSE00000144608.2"; level 2; protein_id "ENSMUSP00000025645.8"; transcript_support_level "1"; mgi_id "MGI:2147810"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29589.1"; havana_gene "OTTMUSG00000028258.2"; havana_transcript "OTTMUST00000070025.1";
chr19	HAVANA	CDS	10838894	10839096	.	-	0	gene_id "ENSMUSG00000024736.16"; transcript_id "ENSMUST00000025645.14"; gene_type "protein_coding"; gene_name "Tmem132a"; transcript_type "protein_coding"; transcript_name "Tmem132a-201"; exon_number 8; exon_id "ENSMUSE00000224939.2"; level 2; protein_id "ENSMUSP00000025645.8"; transcript_support_level "1"; mgi_id "MGI:2147810"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29589.1"; havana_gene "OTTMUSG00000028258.2"; havana_transcript "OTTMUST00000070025.1";
chr19	HAVANA	CDS	10837488	10837761	.	-	1	gene_id "ENSMUSG00000024736.16"; transcript_id "ENSMUST00000025645.14"; gene_type "protein_coding"; gene_name "Tmem132a"; transcript_type "protein_coding"; transcript_name "Tmem132a-201"; exon_number 9; exon_id "ENSMUSE00000224916.2"; level 2; protein_id "ENSMUSP00000025645.8"; transcript_support_level "1"; mgi_id "MGI:2147810"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29589.1"; havana_gene "OTTMUSG00000028258.2"; havana_transcript "OTTMUST00000070025.1";
chr19	HAVANA	CDS	10836928	10837119	.	-	0	gene_id "ENSMUSG00000024736.16"; transcript_id "ENSMUST00000025645.14"; gene_type "protein_coding"; gene_name "Tmem132a"; transcript_type "protein_coding"; transcript_name "Tmem132a-201"; exon_number 10; exon_id "ENSMUSE00000224898.3"; level 2; protein_id "ENSMUSP00000025645.8"; transcript_support_level "1"; mgi_id "MGI:2147810"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29589.1"; havana_gene "OTTMUSG00000028258.2"; havana_transcript "OTTMUST00000070025.1";
chr19	HAVANA	CDS	10835475	10836515	.	-	0	gene_id "ENSMUSG00000024736.16"; transcript_id "ENSMUST00000025645.14"; gene_type "protein_coding"; gene_name "Tmem132a"; transcript_type "protein_coding"; transcript_name "Tmem132a-201"; exon_number 11; exon_id "ENSMUSE00000224885.7"; level 2; protein_id "ENSMUSP00000025645.8"; transcript_support_level "1"; mgi_id "MGI:2147810"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29589.1"; havana_gene "OTTMUSG00000028258.2"; havana_transcript "OTTMUST00000070025.1";
chr19	HAVANA	UTR	10846991	10847304	.	-	.	gene_id "ENSMUSG00000024736.16"; transcript_id "ENSMUST00000025645.14"; gene_type "protein_coding"; gene_name "Tmem132a"; transcript_type "protein_coding"; transcript_name "Tmem132a-201"; exon_number 1; exon_id "ENSMUSE00000621198.4"; level 2; protein_id "ENSMUSP00000025645.8"; transcript_support_level "1"; mgi_id "MGI:2147810"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29589.1"; havana_gene "OTTMUSG00000028258.2"; havana_transcript "OTTMUST00000070025.1";
chr19	HAVANA	UTR	10835186	10835474	.	-	.	gene_id "ENSMUSG00000024736.16"; transcript_id "ENSMUST00000025645.14"; gene_type "protein_coding"; gene_name "Tmem132a"; transcript_type "protein_coding"; transcript_name "Tmem132a-201"; exon_number 11; exon_id "ENSMUSE00000224885.7"; level 2; protein_id "ENSMUSP00000025645.8"; transcript_support_level "1"; mgi_id "MGI:2147810"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29589.1"; havana_gene "OTTMUSG00000028258.2"; havana_transcript "OTTMUST00000070025.1";
