chr4	HAVANA	transcript	3995936	4019663	.	-	.	gene_id "ENSMUSG00000028236.4"; transcript_id "ENSMUST00000040925.4"; gene_type "protein_coding"; gene_name "Sdr16c5"; transcript_type "protein_coding"; transcript_name "Sdr16c5-201"; level 2; protein_id "ENSMUSP00000046298.4"; transcript_support_level "1"; mgi_id "MGI:2668443"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17944.1"; havana_gene "OTTMUSG00000004400.1"; havana_transcript "OTTMUST00000009972.1";
chr4	HAVANA	CDS	4016092	4016424	.	-	0	gene_id "ENSMUSG00000028236.4"; transcript_id "ENSMUST00000040925.4"; gene_type "protein_coding"; gene_name "Sdr16c5"; transcript_type "protein_coding"; transcript_name "Sdr16c5-201"; exon_number 2; exon_id "ENSMUSE00000367441.3"; level 2; protein_id "ENSMUSP00000046298.4"; transcript_support_level "1"; mgi_id "MGI:2668443"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17944.1"; havana_gene "OTTMUSG00000004400.1"; havana_transcript "OTTMUST00000009972.1";
chr4	HAVANA	CDS	4012325	4012456	.	-	0	gene_id "ENSMUSG00000028236.4"; transcript_id "ENSMUST00000040925.4"; gene_type "protein_coding"; gene_name "Sdr16c5"; transcript_type "protein_coding"; transcript_name "Sdr16c5-201"; exon_number 3; exon_id "ENSMUSE00000268433.2"; level 2; protein_id "ENSMUSP00000046298.4"; transcript_support_level "1"; mgi_id "MGI:2668443"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17944.1"; havana_gene "OTTMUSG00000004400.1"; havana_transcript "OTTMUST00000009972.1";
chr4	HAVANA	CDS	4010308	4010407	.	-	0	gene_id "ENSMUSG00000028236.4"; transcript_id "ENSMUST00000040925.4"; gene_type "protein_coding"; gene_name "Sdr16c5"; transcript_type "protein_coding"; transcript_name "Sdr16c5-201"; exon_number 4; exon_id "ENSMUSE00000177488.2"; level 2; protein_id "ENSMUSP00000046298.4"; transcript_support_level "1"; mgi_id "MGI:2668443"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17944.1"; havana_gene "OTTMUSG00000004400.1"; havana_transcript "OTTMUST00000009972.1";
chr4	HAVANA	CDS	4006581	4006725	.	-	2	gene_id "ENSMUSG00000028236.4"; transcript_id "ENSMUST00000040925.4"; gene_type "protein_coding"; gene_name "Sdr16c5"; transcript_type "protein_coding"; transcript_name "Sdr16c5-201"; exon_number 5; exon_id "ENSMUSE00000177491.2"; level 2; protein_id "ENSMUSP00000046298.4"; transcript_support_level "1"; mgi_id "MGI:2668443"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17944.1"; havana_gene "OTTMUSG00000004400.1"; havana_transcript "OTTMUST00000009972.1";
chr4	HAVANA	CDS	4005497	4005622	.	-	1	gene_id "ENSMUSG00000028236.4"; transcript_id "ENSMUST00000040925.4"; gene_type "protein_coding"; gene_name "Sdr16c5"; transcript_type "protein_coding"; transcript_name "Sdr16c5-201"; exon_number 6; exon_id "ENSMUSE00000268409.2"; level 2; protein_id "ENSMUSP00000046298.4"; transcript_support_level "1"; mgi_id "MGI:2668443"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17944.1"; havana_gene "OTTMUSG00000004400.1"; havana_transcript "OTTMUST00000009972.1";
chr4	HAVANA	CDS	3996165	3996255	.	-	1	gene_id "ENSMUSG00000028236.4"; transcript_id "ENSMUST00000040925.4"; gene_type "protein_coding"; gene_name "Sdr16c5"; transcript_type "protein_coding"; transcript_name "Sdr16c5-201"; exon_number 7; exon_id "ENSMUSE00000369616.4"; level 2; protein_id "ENSMUSP00000046298.4"; transcript_support_level "1"; mgi_id "MGI:2668443"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17944.1"; havana_gene "OTTMUSG00000004400.1"; havana_transcript "OTTMUST00000009972.1";
chr4	HAVANA	UTR	4019449	4019663	.	-	.	gene_id "ENSMUSG00000028236.4"; transcript_id "ENSMUST00000040925.4"; gene_type "protein_coding"; gene_name "Sdr16c5"; transcript_type "protein_coding"; transcript_name "Sdr16c5-201"; exon_number 1; exon_id "ENSMUSE00000425926.2"; level 2; protein_id "ENSMUSP00000046298.4"; transcript_support_level "1"; mgi_id "MGI:2668443"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17944.1"; havana_gene "OTTMUSG00000004400.1"; havana_transcript "OTTMUST00000009972.1";
chr4	HAVANA	UTR	4016425	4016438	.	-	.	gene_id "ENSMUSG00000028236.4"; transcript_id "ENSMUST00000040925.4"; gene_type "protein_coding"; gene_name "Sdr16c5"; transcript_type "protein_coding"; transcript_name "Sdr16c5-201"; exon_number 2; exon_id "ENSMUSE00000367441.3"; level 2; protein_id "ENSMUSP00000046298.4"; transcript_support_level "1"; mgi_id "MGI:2668443"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17944.1"; havana_gene "OTTMUSG00000004400.1"; havana_transcript "OTTMUST00000009972.1";
chr4	HAVANA	UTR	3995936	3996164	.	-	.	gene_id "ENSMUSG00000028236.4"; transcript_id "ENSMUST00000040925.4"; gene_type "protein_coding"; gene_name "Sdr16c5"; transcript_type "protein_coding"; transcript_name "Sdr16c5-201"; exon_number 7; exon_id "ENSMUSE00000369616.4"; level 2; protein_id "ENSMUSP00000046298.4"; transcript_support_level "1"; mgi_id "MGI:2668443"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17944.1"; havana_gene "OTTMUSG00000004400.1"; havana_transcript "OTTMUST00000009972.1";
