chr19	HAVANA	transcript	10185636	10218112	.	-	.	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10217923	10217968	.	-	0	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 1; exon_id "ENSMUSE00000894261.2"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10206384	10206471	.	-	2	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 2; exon_id "ENSMUSE00000621344.2"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10206017	10206280	.	-	1	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 3; exon_id "ENSMUSE00000621366.2"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10202813	10202874	.	-	1	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 4; exon_id "ENSMUSE00000621365.2"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10201736	10202015	.	-	2	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 5; exon_id "ENSMUSE00000621363.3"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10200681	10200931	.	-	1	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 6; exon_id "ENSMUSE00000415819.4"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10200481	10200604	.	-	2	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 7; exon_id "ENSMUSE00000621362.2"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10198542	10198737	.	-	1	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 8; exon_id "ENSMUSE00000621361.4"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10197159	10197235	.	-	0	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 9; exon_id "ENSMUSE00000621360.4"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10196886	10196996	.	-	1	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 10; exon_id "ENSMUSE00000621359.2"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10196402	10196492	.	-	1	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 11; exon_id "ENSMUSE00000226548.2"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10195828	10196028	.	-	0	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 12; exon_id "ENSMUSE00000226522.2"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10195512	10195623	.	-	0	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 13; exon_id "ENSMUSE00000226500.2"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10194784	10194893	.	-	2	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 14; exon_id "ENSMUSE00000621358.2"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10193982	10194142	.	-	0	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 15; exon_id "ENSMUSE00000621357.2"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10193784	10193856	.	-	1	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 16; exon_id "ENSMUSE00000621356.2"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10193425	10193513	.	-	0	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 17; exon_id "ENSMUSE00000621355.2"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10193106	10193174	.	-	1	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 18; exon_id "ENSMUSE00000621354.2"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10192638	10192718	.	-	1	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 19; exon_id "ENSMUSE00001323247.2"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10192381	10192466	.	-	1	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 20; exon_id "ENSMUSE00000694388.3"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10192124	10192291	.	-	2	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 21; exon_id "ENSMUSE00000549522.4"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10191423	10191674	.	-	2	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 22; exon_id "ENSMUSE00000621352.2"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10189806	10189893	.	-	2	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 23; exon_id "ENSMUSE00000621351.2"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10189510	10189584	.	-	1	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 24; exon_id "ENSMUSE00000621350.2"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10189072	10189177	.	-	1	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 25; exon_id "ENSMUSE00000621349.2"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10187963	10188037	.	-	0	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 26; exon_id "ENSMUSE00000621348.2"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	CDS	10187752	10187829	.	-	0	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 27; exon_id "ENSMUSE00000694378.3"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	UTR	10217969	10218112	.	-	.	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 1; exon_id "ENSMUSE00000894261.2"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
chr19	HAVANA	UTR	10185636	10187751	.	-	.	gene_id "ENSMUSG00000036098.16"; transcript_id "ENSMUST00000088013.12"; gene_type "protein_coding"; gene_name "Myrf"; transcript_type "protein_coding"; transcript_name "Myrf-201"; exon_number 27; exon_id "ENSMUSE00000694378.3"; level 2; protein_id "ENSMUSP00000085329.7"; transcript_support_level "5"; mgi_id "MGI:2684944"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000047597.7"; havana_transcript "OTTMUST00000122742.1";
