chr4	HAVANA	transcript	129570148	129590589	.	-	.	gene_id "ENSMUSG00000053730.16"; transcript_id "ENSMUST00000125445.8"; gene_type "protein_coding"; gene_name "Tmem39b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tmem39b-202"; level 2; protein_id "ENSMUSP00000121505.2"; transcript_support_level "1"; mgi_id "MGI:2682939"; havana_gene "OTTMUSG00000009517.9"; havana_transcript "OTTMUST00000021764.2";
chr4	HAVANA	CDS	129590508	129590511	.	-	0	gene_id "ENSMUSG00000053730.16"; transcript_id "ENSMUST00000125445.8"; gene_type "protein_coding"; gene_name "Tmem39b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tmem39b-202"; exon_number 1; exon_id "ENSMUSE00000800283.2"; level 2; protein_id "ENSMUSP00000121505.2"; transcript_support_level "1"; mgi_id "MGI:2682939"; havana_gene "OTTMUSG00000009517.9"; havana_transcript "OTTMUST00000021764.2";
chr4	HAVANA	CDS	129587679	129587805	.	-	2	gene_id "ENSMUSG00000053730.16"; transcript_id "ENSMUST00000125445.8"; gene_type "protein_coding"; gene_name "Tmem39b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tmem39b-202"; exon_number 2; exon_id "ENSMUSE00001298575.2"; level 2; protein_id "ENSMUSP00000121505.2"; transcript_support_level "1"; mgi_id "MGI:2682939"; havana_gene "OTTMUSG00000009517.9"; havana_transcript "OTTMUST00000021764.2";
chr4	HAVANA	CDS	129586859	129587078	.	-	1	gene_id "ENSMUSG00000053730.16"; transcript_id "ENSMUST00000125445.8"; gene_type "protein_coding"; gene_name "Tmem39b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tmem39b-202"; exon_number 3; exon_id "ENSMUSE00001214746.2"; level 2; protein_id "ENSMUSP00000121505.2"; transcript_support_level "1"; mgi_id "MGI:2682939"; havana_gene "OTTMUSG00000009517.9"; havana_transcript "OTTMUST00000021764.2";
chr4	HAVANA	CDS	129586470	129586511	.	-	0	gene_id "ENSMUSG00000053730.16"; transcript_id "ENSMUST00000125445.8"; gene_type "protein_coding"; gene_name "Tmem39b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tmem39b-202"; exon_number 4; exon_id "ENSMUSE00000825206.2"; level 2; protein_id "ENSMUSP00000121505.2"; transcript_support_level "1"; mgi_id "MGI:2682939"; havana_gene "OTTMUSG00000009517.9"; havana_transcript "OTTMUST00000021764.2";
chr4	HAVANA	UTR	129590512	129590589	.	-	.	gene_id "ENSMUSG00000053730.16"; transcript_id "ENSMUST00000125445.8"; gene_type "protein_coding"; gene_name "Tmem39b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tmem39b-202"; exon_number 1; exon_id "ENSMUSE00000800283.2"; level 2; protein_id "ENSMUSP00000121505.2"; transcript_support_level "1"; mgi_id "MGI:2682939"; havana_gene "OTTMUSG00000009517.9"; havana_transcript "OTTMUST00000021764.2";
chr4	HAVANA	UTR	129586429	129586469	.	-	.	gene_id "ENSMUSG00000053730.16"; transcript_id "ENSMUST00000125445.8"; gene_type "protein_coding"; gene_name "Tmem39b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tmem39b-202"; exon_number 4; exon_id "ENSMUSE00000825206.2"; level 2; protein_id "ENSMUSP00000121505.2"; transcript_support_level "1"; mgi_id "MGI:2682939"; havana_gene "OTTMUSG00000009517.9"; havana_transcript "OTTMUST00000021764.2";
chr4	HAVANA	UTR	129586226	129586309	.	-	.	gene_id "ENSMUSG00000053730.16"; transcript_id "ENSMUST00000125445.8"; gene_type "protein_coding"; gene_name "Tmem39b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tmem39b-202"; exon_number 5; exon_id "ENSMUSE00001266922.2"; level 2; protein_id "ENSMUSP00000121505.2"; transcript_support_level "1"; mgi_id "MGI:2682939"; havana_gene "OTTMUSG00000009517.9"; havana_transcript "OTTMUST00000021764.2";
chr4	HAVANA	UTR	129585761	129585915	.	-	.	gene_id "ENSMUSG00000053730.16"; transcript_id "ENSMUST00000125445.8"; gene_type "protein_coding"; gene_name "Tmem39b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tmem39b-202"; exon_number 6; exon_id "ENSMUSE00001206216.2"; level 2; protein_id "ENSMUSP00000121505.2"; transcript_support_level "1"; mgi_id "MGI:2682939"; havana_gene "OTTMUSG00000009517.9"; havana_transcript "OTTMUST00000021764.2";
chr4	HAVANA	UTR	129580564	129580900	.	-	.	gene_id "ENSMUSG00000053730.16"; transcript_id "ENSMUST00000125445.8"; gene_type "protein_coding"; gene_name "Tmem39b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tmem39b-202"; exon_number 7; exon_id "ENSMUSE00001218830.2"; level 2; protein_id "ENSMUSP00000121505.2"; transcript_support_level "1"; mgi_id "MGI:2682939"; havana_gene "OTTMUSG00000009517.9"; havana_transcript "OTTMUST00000021764.2";
chr4	HAVANA	UTR	129578105	129578292	.	-	.	gene_id "ENSMUSG00000053730.16"; transcript_id "ENSMUST00000125445.8"; gene_type "protein_coding"; gene_name "Tmem39b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tmem39b-202"; exon_number 8; exon_id "ENSMUSE00001308107.2"; level 2; protein_id "ENSMUSP00000121505.2"; transcript_support_level "1"; mgi_id "MGI:2682939"; havana_gene "OTTMUSG00000009517.9"; havana_transcript "OTTMUST00000021764.2";
chr4	HAVANA	UTR	129572365	129572485	.	-	.	gene_id "ENSMUSG00000053730.16"; transcript_id "ENSMUST00000125445.8"; gene_type "protein_coding"; gene_name "Tmem39b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tmem39b-202"; exon_number 9; exon_id "ENSMUSE00001259718.2"; level 2; protein_id "ENSMUSP00000121505.2"; transcript_support_level "1"; mgi_id "MGI:2682939"; havana_gene "OTTMUSG00000009517.9"; havana_transcript "OTTMUST00000021764.2";
chr4	HAVANA	UTR	129570148	129570601	.	-	.	gene_id "ENSMUSG00000053730.16"; transcript_id "ENSMUST00000125445.8"; gene_type "protein_coding"; gene_name "Tmem39b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tmem39b-202"; exon_number 10; exon_id "ENSMUSE00001247965.2"; level 2; protein_id "ENSMUSP00000121505.2"; transcript_support_level "1"; mgi_id "MGI:2682939"; havana_gene "OTTMUSG00000009517.9"; havana_transcript "OTTMUST00000021764.2";
