chr8	HAVANA	transcript	10056467	10085996	.	+	.	gene_id "ENSMUSG00000031497.11"; transcript_id "ENSMUST00000208683.2"; gene_type "protein_coding"; gene_name "Tnfsf13b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tnfsf13b-205"; level 2; protein_id "ENSMUSP00000146904.2"; transcript_support_level "1"; mgi_id "MGI:1344376"; havana_gene "OTTMUSG00000059081.1"; havana_transcript "OTTMUST00000144928.1";
chr8	HAVANA	CDS	10056843	10057160	.	+	0	gene_id "ENSMUSG00000031497.11"; transcript_id "ENSMUST00000208683.2"; gene_type "protein_coding"; gene_name "Tnfsf13b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tnfsf13b-205"; exon_number 1; exon_id "ENSMUSE00001381461.2"; level 2; protein_id "ENSMUSP00000146904.2"; transcript_support_level "1"; mgi_id "MGI:1344376"; havana_gene "OTTMUSG00000059081.1"; havana_transcript "OTTMUST00000144928.1";
chr8	HAVANA	CDS	10057250	10057334	.	+	0	gene_id "ENSMUSG00000031497.11"; transcript_id "ENSMUST00000208683.2"; gene_type "protein_coding"; gene_name "Tnfsf13b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tnfsf13b-205"; exon_number 2; exon_id "ENSMUSE00000210228.4"; level 2; protein_id "ENSMUSP00000146904.2"; transcript_support_level "1"; mgi_id "MGI:1344376"; havana_gene "OTTMUSG00000059081.1"; havana_transcript "OTTMUST00000144928.1";
chr8	HAVANA	CDS	10064169	10064261	.	+	2	gene_id "ENSMUSG00000031497.11"; transcript_id "ENSMUST00000208683.2"; gene_type "protein_coding"; gene_name "Tnfsf13b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tnfsf13b-205"; exon_number 3; exon_id "ENSMUSE00000210229.4"; level 2; protein_id "ENSMUSP00000146904.2"; transcript_support_level "1"; mgi_id "MGI:1344376"; havana_gene "OTTMUSG00000059081.1"; havana_transcript "OTTMUST00000144928.1";
chr8	HAVANA	CDS	10071373	10071458	.	+	2	gene_id "ENSMUSG00000031497.11"; transcript_id "ENSMUST00000208683.2"; gene_type "protein_coding"; gene_name "Tnfsf13b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tnfsf13b-205"; exon_number 4; exon_id "ENSMUSE00001378065.2"; level 2; protein_id "ENSMUSP00000146904.2"; transcript_support_level "1"; mgi_id "MGI:1344376"; havana_gene "OTTMUSG00000059081.1"; havana_transcript "OTTMUST00000144928.1";
chr8	HAVANA	UTR	10056467	10056842	.	+	.	gene_id "ENSMUSG00000031497.11"; transcript_id "ENSMUST00000208683.2"; gene_type "protein_coding"; gene_name "Tnfsf13b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tnfsf13b-205"; exon_number 1; exon_id "ENSMUSE00001381461.2"; level 2; protein_id "ENSMUSP00000146904.2"; transcript_support_level "1"; mgi_id "MGI:1344376"; havana_gene "OTTMUSG00000059081.1"; havana_transcript "OTTMUST00000144928.1";
chr8	HAVANA	UTR	10071459	10071487	.	+	.	gene_id "ENSMUSG00000031497.11"; transcript_id "ENSMUST00000208683.2"; gene_type "protein_coding"; gene_name "Tnfsf13b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tnfsf13b-205"; exon_number 4; exon_id "ENSMUSE00001378065.2"; level 2; protein_id "ENSMUSP00000146904.2"; transcript_support_level "1"; mgi_id "MGI:1344376"; havana_gene "OTTMUSG00000059081.1"; havana_transcript "OTTMUST00000144928.1";
chr8	HAVANA	UTR	10081310	10081422	.	+	.	gene_id "ENSMUSG00000031497.11"; transcript_id "ENSMUST00000208683.2"; gene_type "protein_coding"; gene_name "Tnfsf13b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tnfsf13b-205"; exon_number 5; exon_id "ENSMUSE00001377879.2"; level 2; protein_id "ENSMUSP00000146904.2"; transcript_support_level "1"; mgi_id "MGI:1344376"; havana_gene "OTTMUSG00000059081.1"; havana_transcript "OTTMUST00000144928.1";
chr8	HAVANA	UTR	10081506	10081656	.	+	.	gene_id "ENSMUSG00000031497.11"; transcript_id "ENSMUST00000208683.2"; gene_type "protein_coding"; gene_name "Tnfsf13b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tnfsf13b-205"; exon_number 6; exon_id "ENSMUSE00001378110.2"; level 2; protein_id "ENSMUSP00000146904.2"; transcript_support_level "1"; mgi_id "MGI:1344376"; havana_gene "OTTMUSG00000059081.1"; havana_transcript "OTTMUST00000144928.1";
chr8	HAVANA	UTR	10085329	10085996	.	+	.	gene_id "ENSMUSG00000031497.11"; transcript_id "ENSMUST00000208683.2"; gene_type "protein_coding"; gene_name "Tnfsf13b"; transcript_type "nonsense_mediated_decay"; transcript_name "Tnfsf13b-205"; exon_number 7; exon_id "ENSMUSE00001379981.2"; level 2; protein_id "ENSMUSP00000146904.2"; transcript_support_level "1"; mgi_id "MGI:1344376"; havana_gene "OTTMUSG00000059081.1"; havana_transcript "OTTMUST00000144928.1";
