chr7	HAVANA	transcript	143161396	143182459	.	-	.	gene_id "ENSMUSG00000045362.9"; transcript_id "ENSMUST00000208124.2"; gene_type "protein_coding"; gene_name "Tnfrsf26"; transcript_type "protein_coding"; transcript_name "Tnfrsf26-202"; level 2; protein_id "ENSMUSP00000146662.2"; transcript_support_level "1"; mgi_id "MGI:2651928"; tag "basic"; havana_gene "OTTMUSG00000060030.1"; havana_transcript "OTTMUST00000146962.1";
chr7	HAVANA	CDS	143168586	143168622	.	-	0	gene_id "ENSMUSG00000045362.9"; transcript_id "ENSMUST00000208124.2"; gene_type "protein_coding"; gene_name "Tnfrsf26"; transcript_type "protein_coding"; transcript_name "Tnfrsf26-202"; exon_number 5; exon_id "ENSMUSE00001377471.2"; level 2; protein_id "ENSMUSP00000146662.2"; transcript_support_level "1"; mgi_id "MGI:2651928"; tag "basic"; havana_gene "OTTMUSG00000060030.1"; havana_transcript "OTTMUST00000146962.1";
chr7	HAVANA	CDS	143165468	143165596	.	-	2	gene_id "ENSMUSG00000045362.9"; transcript_id "ENSMUST00000208124.2"; gene_type "protein_coding"; gene_name "Tnfrsf26"; transcript_type "protein_coding"; transcript_name "Tnfrsf26-202"; exon_number 6; exon_id "ENSMUSE00000402709.4"; level 2; protein_id "ENSMUSP00000146662.2"; transcript_support_level "1"; mgi_id "MGI:2651928"; tag "basic"; havana_gene "OTTMUSG00000060030.1"; havana_transcript "OTTMUST00000146962.1";
chr7	HAVANA	CDS	143165353	143165370	.	-	2	gene_id "ENSMUSG00000045362.9"; transcript_id "ENSMUST00000208124.2"; gene_type "protein_coding"; gene_name "Tnfrsf26"; transcript_type "protein_coding"; transcript_name "Tnfrsf26-202"; exon_number 7; exon_id "ENSMUSE00001473851.2"; level 2; protein_id "ENSMUSP00000146662.2"; transcript_support_level "1"; mgi_id "MGI:2651928"; tag "basic"; havana_gene "OTTMUSG00000060030.1"; havana_transcript "OTTMUST00000146962.1";
chr7	HAVANA	CDS	143163784	143163797	.	-	2	gene_id "ENSMUSG00000045362.9"; transcript_id "ENSMUST00000208124.2"; gene_type "protein_coding"; gene_name "Tnfrsf26"; transcript_type "protein_coding"; transcript_name "Tnfrsf26-202"; exon_number 8; exon_id "ENSMUSE00001380631.2"; level 2; protein_id "ENSMUSP00000146662.2"; transcript_support_level "1"; mgi_id "MGI:2651928"; tag "basic"; havana_gene "OTTMUSG00000060030.1"; havana_transcript "OTTMUST00000146962.1";
chr7	HAVANA	UTR	143182353	143182459	.	-	.	gene_id "ENSMUSG00000045362.9"; transcript_id "ENSMUST00000208124.2"; gene_type "protein_coding"; gene_name "Tnfrsf26"; transcript_type "protein_coding"; transcript_name "Tnfrsf26-202"; exon_number 1; exon_id "ENSMUSE00001381452.2"; level 2; protein_id "ENSMUSP00000146662.2"; transcript_support_level "1"; mgi_id "MGI:2651928"; tag "basic"; havana_gene "OTTMUSG00000060030.1"; havana_transcript "OTTMUST00000146962.1";
chr7	HAVANA	UTR	143173080	143173167	.	-	.	gene_id "ENSMUSG00000045362.9"; transcript_id "ENSMUST00000208124.2"; gene_type "protein_coding"; gene_name "Tnfrsf26"; transcript_type "protein_coding"; transcript_name "Tnfrsf26-202"; exon_number 2; exon_id "ENSMUSE00001380658.2"; level 2; protein_id "ENSMUSP00000146662.2"; transcript_support_level "1"; mgi_id "MGI:2651928"; tag "basic"; havana_gene "OTTMUSG00000060030.1"; havana_transcript "OTTMUST00000146962.1";
chr7	HAVANA	UTR	143172047	143172175	.	-	.	gene_id "ENSMUSG00000045362.9"; transcript_id "ENSMUST00000208124.2"; gene_type "protein_coding"; gene_name "Tnfrsf26"; transcript_type "protein_coding"; transcript_name "Tnfrsf26-202"; exon_number 3; exon_id "ENSMUSE00001382008.2"; level 2; protein_id "ENSMUSP00000146662.2"; transcript_support_level "1"; mgi_id "MGI:2651928"; tag "basic"; havana_gene "OTTMUSG00000060030.1"; havana_transcript "OTTMUST00000146962.1";
chr7	HAVANA	UTR	143171578	143171689	.	-	.	gene_id "ENSMUSG00000045362.9"; transcript_id "ENSMUST00000208124.2"; gene_type "protein_coding"; gene_name "Tnfrsf26"; transcript_type "protein_coding"; transcript_name "Tnfrsf26-202"; exon_number 4; exon_id "ENSMUSE00001380420.2"; level 2; protein_id "ENSMUSP00000146662.2"; transcript_support_level "1"; mgi_id "MGI:2651928"; tag "basic"; havana_gene "OTTMUSG00000060030.1"; havana_transcript "OTTMUST00000146962.1";
chr7	HAVANA	UTR	143168623	143168662	.	-	.	gene_id "ENSMUSG00000045362.9"; transcript_id "ENSMUST00000208124.2"; gene_type "protein_coding"; gene_name "Tnfrsf26"; transcript_type "protein_coding"; transcript_name "Tnfrsf26-202"; exon_number 5; exon_id "ENSMUSE00001377471.2"; level 2; protein_id "ENSMUSP00000146662.2"; transcript_support_level "1"; mgi_id "MGI:2651928"; tag "basic"; havana_gene "OTTMUSG00000060030.1"; havana_transcript "OTTMUST00000146962.1";
chr7	HAVANA	UTR	143161396	143163783	.	-	.	gene_id "ENSMUSG00000045362.9"; transcript_id "ENSMUST00000208124.2"; gene_type "protein_coding"; gene_name "Tnfrsf26"; transcript_type "protein_coding"; transcript_name "Tnfrsf26-202"; exon_number 8; exon_id "ENSMUSE00001380631.2"; level 2; protein_id "ENSMUSP00000146662.2"; transcript_support_level "1"; mgi_id "MGI:2651928"; tag "basic"; havana_gene "OTTMUSG00000060030.1"; havana_transcript "OTTMUST00000146962.1";
