chr16	ENSEMBL	transcript	43800713	43833402	.	-	.	gene_id "ENSMUSG00000036292.15"; transcript_id "ENSMUST00000179565.8"; gene_type "protein_coding"; gene_name "Gramd1c"; transcript_type "protein_coding"; transcript_name "Gramd1c-203"; level 3; protein_id "ENSMUSP00000137426.2"; transcript_support_level "5"; mgi_id "MGI:2443024"; tag "basic"; tag "CCDS"; ccdsid "CCDS28181.1"; havana_gene "OTTMUSG00000024653.3";
chr16	ENSEMBL	CDS	43833285	43833325	.	-	0	gene_id "ENSMUSG00000036292.15"; transcript_id "ENSMUST00000179565.8"; gene_type "protein_coding"; gene_name "Gramd1c"; transcript_type "protein_coding"; transcript_name "Gramd1c-203"; exon_number 1; exon_id "ENSMUSE00001015762.2"; level 3; protein_id "ENSMUSP00000137426.2"; transcript_support_level "5"; mgi_id "MGI:2443024"; tag "basic"; tag "CCDS"; ccdsid "CCDS28181.1"; havana_gene "OTTMUSG00000024653.3";
chr16	ENSEMBL	CDS	43829768	43829900	.	-	1	gene_id "ENSMUSG00000036292.15"; transcript_id "ENSMUST00000179565.8"; gene_type "protein_coding"; gene_name "Gramd1c"; transcript_type "protein_coding"; transcript_name "Gramd1c-203"; exon_number 2; exon_id "ENSMUSE00000390570.2"; level 3; protein_id "ENSMUSP00000137426.2"; transcript_support_level "5"; mgi_id "MGI:2443024"; tag "basic"; tag "CCDS"; ccdsid "CCDS28181.1"; havana_gene "OTTMUSG00000024653.3";
chr16	ENSEMBL	CDS	43825823	43825985	.	-	0	gene_id "ENSMUSG00000036292.15"; transcript_id "ENSMUST00000179565.8"; gene_type "protein_coding"; gene_name "Gramd1c"; transcript_type "protein_coding"; transcript_name "Gramd1c-203"; exon_number 3; exon_id "ENSMUSE00000397513.2"; level 3; protein_id "ENSMUSP00000137426.2"; transcript_support_level "5"; mgi_id "MGI:2443024"; tag "basic"; tag "CCDS"; ccdsid "CCDS28181.1"; havana_gene "OTTMUSG00000024653.3";
chr16	ENSEMBL	CDS	43818089	43818226	.	-	2	gene_id "ENSMUSG00000036292.15"; transcript_id "ENSMUST00000179565.8"; gene_type "protein_coding"; gene_name "Gramd1c"; transcript_type "protein_coding"; transcript_name "Gramd1c-203"; exon_number 4; exon_id "ENSMUSE00000236311.2"; level 3; protein_id "ENSMUSP00000137426.2"; transcript_support_level "5"; mgi_id "MGI:2443024"; tag "basic"; tag "CCDS"; ccdsid "CCDS28181.1"; havana_gene "OTTMUSG00000024653.3";
chr16	ENSEMBL	CDS	43812422	43812540	.	-	2	gene_id "ENSMUSG00000036292.15"; transcript_id "ENSMUST00000179565.8"; gene_type "protein_coding"; gene_name "Gramd1c"; transcript_type "protein_coding"; transcript_name "Gramd1c-203"; exon_number 5; exon_id "ENSMUSE00000236445.2"; level 3; protein_id "ENSMUSP00000137426.2"; transcript_support_level "5"; mgi_id "MGI:2443024"; tag "basic"; tag "CCDS"; ccdsid "CCDS28181.1"; havana_gene "OTTMUSG00000024653.3";
chr16	ENSEMBL	CDS	43810986	43811128	.	-	0	gene_id "ENSMUSG00000036292.15"; transcript_id "ENSMUST00000179565.8"; gene_type "protein_coding"; gene_name "Gramd1c"; transcript_type "protein_coding"; transcript_name "Gramd1c-203"; exon_number 6; exon_id "ENSMUSE00000236438.2"; level 3; protein_id "ENSMUSP00000137426.2"; transcript_support_level "5"; mgi_id "MGI:2443024"; tag "basic"; tag "CCDS"; ccdsid "CCDS28181.1"; havana_gene "OTTMUSG00000024653.3";
chr16	ENSEMBL	CDS	43810131	43810234	.	-	1	gene_id "ENSMUSG00000036292.15"; transcript_id "ENSMUST00000179565.8"; gene_type "protein_coding"; gene_name "Gramd1c"; transcript_type "protein_coding"; transcript_name "Gramd1c-203"; exon_number 7; exon_id "ENSMUSE00000236425.2"; level 3; protein_id "ENSMUSP00000137426.2"; transcript_support_level "5"; mgi_id "MGI:2443024"; tag "basic"; tag "CCDS"; ccdsid "CCDS28181.1"; havana_gene "OTTMUSG00000024653.3";
chr16	ENSEMBL	CDS	43808444	43808620	.	-	2	gene_id "ENSMUSG00000036292.15"; transcript_id "ENSMUST00000179565.8"; gene_type "protein_coding"; gene_name "Gramd1c"; transcript_type "protein_coding"; transcript_name "Gramd1c-203"; exon_number 8; exon_id "ENSMUSE00000236414.2"; level 3; protein_id "ENSMUSP00000137426.2"; transcript_support_level "5"; mgi_id "MGI:2443024"; tag "basic"; tag "CCDS"; ccdsid "CCDS28181.1"; havana_gene "OTTMUSG00000024653.3";
chr16	ENSEMBL	CDS	43807285	43807342	.	-	2	gene_id "ENSMUSG00000036292.15"; transcript_id "ENSMUST00000179565.8"; gene_type "protein_coding"; gene_name "Gramd1c"; transcript_type "protein_coding"; transcript_name "Gramd1c-203"; exon_number 9; exon_id "ENSMUSE00000236405.2"; level 3; protein_id "ENSMUSP00000137426.2"; transcript_support_level "5"; mgi_id "MGI:2443024"; tag "basic"; tag "CCDS"; ccdsid "CCDS28181.1"; havana_gene "OTTMUSG00000024653.3";
chr16	ENSEMBL	CDS	43803871	43803981	.	-	1	gene_id "ENSMUSG00000036292.15"; transcript_id "ENSMUST00000179565.8"; gene_type "protein_coding"; gene_name "Gramd1c"; transcript_type "protein_coding"; transcript_name "Gramd1c-203"; exon_number 10; exon_id "ENSMUSE00000236396.2"; level 3; protein_id "ENSMUSP00000137426.2"; transcript_support_level "5"; mgi_id "MGI:2443024"; tag "basic"; tag "CCDS"; ccdsid "CCDS28181.1"; havana_gene "OTTMUSG00000024653.3";
chr16	ENSEMBL	CDS	43803504	43803609	.	-	1	gene_id "ENSMUSG00000036292.15"; transcript_id "ENSMUST00000179565.8"; gene_type "protein_coding"; gene_name "Gramd1c"; transcript_type "protein_coding"; transcript_name "Gramd1c-203"; exon_number 11; exon_id "ENSMUSE00000236388.2"; level 3; protein_id "ENSMUSP00000137426.2"; transcript_support_level "5"; mgi_id "MGI:2443024"; tag "basic"; tag "CCDS"; ccdsid "CCDS28181.1"; havana_gene "OTTMUSG00000024653.3";
chr16	ENSEMBL	CDS	43802424	43802501	.	-	0	gene_id "ENSMUSG00000036292.15"; transcript_id "ENSMUST00000179565.8"; gene_type "protein_coding"; gene_name "Gramd1c"; transcript_type "protein_coding"; transcript_name "Gramd1c-203"; exon_number 12; exon_id "ENSMUSE00000978828.2"; level 3; protein_id "ENSMUSP00000137426.2"; transcript_support_level "5"; mgi_id "MGI:2443024"; tag "basic"; tag "CCDS"; ccdsid "CCDS28181.1"; havana_gene "OTTMUSG00000024653.3";
chr16	ENSEMBL	UTR	43833326	43833402	.	-	.	gene_id "ENSMUSG00000036292.15"; transcript_id "ENSMUST00000179565.8"; gene_type "protein_coding"; gene_name "Gramd1c"; transcript_type "protein_coding"; transcript_name "Gramd1c-203"; exon_number 1; exon_id "ENSMUSE00001015762.2"; level 3; protein_id "ENSMUSP00000137426.2"; transcript_support_level "5"; mgi_id "MGI:2443024"; tag "basic"; tag "CCDS"; ccdsid "CCDS28181.1"; havana_gene "OTTMUSG00000024653.3";
chr16	ENSEMBL	UTR	43800713	43802423	.	-	.	gene_id "ENSMUSG00000036292.15"; transcript_id "ENSMUST00000179565.8"; gene_type "protein_coding"; gene_name "Gramd1c"; transcript_type "protein_coding"; transcript_name "Gramd1c-203"; exon_number 12; exon_id "ENSMUSE00000978828.2"; level 3; protein_id "ENSMUSP00000137426.2"; transcript_support_level "5"; mgi_id "MGI:2443024"; tag "basic"; tag "CCDS"; ccdsid "CCDS28181.1"; havana_gene "OTTMUSG00000024653.3";
