chr7	HAVANA	transcript	19699337	19725029	.	+	.	gene_id "ENSMUSG00000070777.6"; transcript_id "ENSMUST00000094753.6"; gene_type "protein_coding"; gene_name "Ceacam20"; transcript_type "protein_coding"; transcript_name "Ceacam20-201"; level 2; protein_id "ENSMUSP00000092344.5"; transcript_support_level "1"; mgi_id "MGI:1918851"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20919.1"; havana_gene "OTTMUSG00000059297.2"; havana_transcript "OTTMUST00000145539.1";
chr7	HAVANA	CDS	19699413	19699464	.	+	0	gene_id "ENSMUSG00000070777.6"; transcript_id "ENSMUST00000094753.6"; gene_type "protein_coding"; gene_name "Ceacam20"; transcript_type "protein_coding"; transcript_name "Ceacam20-201"; exon_number 1; exon_id "ENSMUSE00000599056.2"; level 2; protein_id "ENSMUSP00000092344.5"; transcript_support_level "1"; mgi_id "MGI:1918851"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20919.1"; havana_gene "OTTMUSG00000059297.2"; havana_transcript "OTTMUST00000145539.1";
chr7	HAVANA	CDS	19701667	19701753	.	+	2	gene_id "ENSMUSG00000070777.6"; transcript_id "ENSMUST00000094753.6"; gene_type "protein_coding"; gene_name "Ceacam20"; transcript_type "protein_coding"; transcript_name "Ceacam20-201"; exon_number 2; exon_id "ENSMUSE00000599055.2"; level 2; protein_id "ENSMUSP00000092344.5"; transcript_support_level "1"; mgi_id "MGI:1918851"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20919.1"; havana_gene "OTTMUSG00000059297.2"; havana_transcript "OTTMUST00000145539.1";
chr7	HAVANA	CDS	19704090	19704368	.	+	2	gene_id "ENSMUSG00000070777.6"; transcript_id "ENSMUST00000094753.6"; gene_type "protein_coding"; gene_name "Ceacam20"; transcript_type "protein_coding"; transcript_name "Ceacam20-201"; exon_number 3; exon_id "ENSMUSE00000198319.5"; level 2; protein_id "ENSMUSP00000092344.5"; transcript_support_level "1"; mgi_id "MGI:1918851"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20919.1"; havana_gene "OTTMUSG00000059297.2"; havana_transcript "OTTMUST00000145539.1";
chr7	HAVANA	CDS	19705429	19705710	.	+	2	gene_id "ENSMUSG00000070777.6"; transcript_id "ENSMUST00000094753.6"; gene_type "protein_coding"; gene_name "Ceacam20"; transcript_type "protein_coding"; transcript_name "Ceacam20-201"; exon_number 4; exon_id "ENSMUSE00000198324.5"; level 2; protein_id "ENSMUSP00000092344.5"; transcript_support_level "1"; mgi_id "MGI:1918851"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20919.1"; havana_gene "OTTMUSG00000059297.2"; havana_transcript "OTTMUST00000145539.1";
chr7	HAVANA	CDS	19708097	19708375	.	+	2	gene_id "ENSMUSG00000070777.6"; transcript_id "ENSMUST00000094753.6"; gene_type "protein_coding"; gene_name "Ceacam20"; transcript_type "protein_coding"; transcript_name "Ceacam20-201"; exon_number 5; exon_id "ENSMUSE00000198315.5"; level 2; protein_id "ENSMUSP00000092344.5"; transcript_support_level "1"; mgi_id "MGI:1918851"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20919.1"; havana_gene "OTTMUSG00000059297.2"; havana_transcript "OTTMUST00000145539.1";
chr7	HAVANA	CDS	19709957	19710235	.	+	2	gene_id "ENSMUSG00000070777.6"; transcript_id "ENSMUST00000094753.6"; gene_type "protein_coding"; gene_name "Ceacam20"; transcript_type "protein_coding"; transcript_name "Ceacam20-201"; exon_number 6; exon_id "ENSMUSE00000395051.6"; level 2; protein_id "ENSMUSP00000092344.5"; transcript_support_level "1"; mgi_id "MGI:1918851"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20919.1"; havana_gene "OTTMUSG00000059297.2"; havana_transcript "OTTMUST00000145539.1";
chr7	HAVANA	CDS	19711714	19711831	.	+	2	gene_id "ENSMUSG00000070777.6"; transcript_id "ENSMUST00000094753.6"; gene_type "protein_coding"; gene_name "Ceacam20"; transcript_type "protein_coding"; transcript_name "Ceacam20-201"; exon_number 7; exon_id "ENSMUSE00000599054.2"; level 2; protein_id "ENSMUSP00000092344.5"; transcript_support_level "1"; mgi_id "MGI:1918851"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20919.1"; havana_gene "OTTMUSG00000059297.2"; havana_transcript "OTTMUST00000145539.1";
chr7	HAVANA	CDS	19712047	19712135	.	+	1	gene_id "ENSMUSG00000070777.6"; transcript_id "ENSMUST00000094753.6"; gene_type "protein_coding"; gene_name "Ceacam20"; transcript_type "protein_coding"; transcript_name "Ceacam20-201"; exon_number 8; exon_id "ENSMUSE00000599053.2"; level 2; protein_id "ENSMUSP00000092344.5"; transcript_support_level "1"; mgi_id "MGI:1918851"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20919.1"; havana_gene "OTTMUSG00000059297.2"; havana_transcript "OTTMUST00000145539.1";
chr7	HAVANA	CDS	19719935	19719996	.	+	2	gene_id "ENSMUSG00000070777.6"; transcript_id "ENSMUST00000094753.6"; gene_type "protein_coding"; gene_name "Ceacam20"; transcript_type "protein_coding"; transcript_name "Ceacam20-201"; exon_number 9; exon_id "ENSMUSE00000599052.2"; level 2; protein_id "ENSMUSP00000092344.5"; transcript_support_level "1"; mgi_id "MGI:1918851"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20919.1"; havana_gene "OTTMUSG00000059297.2"; havana_transcript "OTTMUST00000145539.1";
chr7	HAVANA	CDS	19720592	19720633	.	+	0	gene_id "ENSMUSG00000070777.6"; transcript_id "ENSMUST00000094753.6"; gene_type "protein_coding"; gene_name "Ceacam20"; transcript_type "protein_coding"; transcript_name "Ceacam20-201"; exon_number 10; exon_id "ENSMUSE00000599051.2"; level 2; protein_id "ENSMUSP00000092344.5"; transcript_support_level "1"; mgi_id "MGI:1918851"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20919.1"; havana_gene "OTTMUSG00000059297.2"; havana_transcript "OTTMUST00000145539.1";
chr7	HAVANA	CDS	19722068	19722178	.	+	0	gene_id "ENSMUSG00000070777.6"; transcript_id "ENSMUST00000094753.6"; gene_type "protein_coding"; gene_name "Ceacam20"; transcript_type "protein_coding"; transcript_name "Ceacam20-201"; exon_number 11; exon_id "ENSMUSE00000599050.2"; level 2; protein_id "ENSMUSP00000092344.5"; transcript_support_level "1"; mgi_id "MGI:1918851"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20919.1"; havana_gene "OTTMUSG00000059297.2"; havana_transcript "OTTMUST00000145539.1";
chr7	HAVANA	CDS	19723898	19723948	.	+	0	gene_id "ENSMUSG00000070777.6"; transcript_id "ENSMUST00000094753.6"; gene_type "protein_coding"; gene_name "Ceacam20"; transcript_type "protein_coding"; transcript_name "Ceacam20-201"; exon_number 12; exon_id "ENSMUSE00000532156.7"; level 2; protein_id "ENSMUSP00000092344.5"; transcript_support_level "1"; mgi_id "MGI:1918851"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20919.1"; havana_gene "OTTMUSG00000059297.2"; havana_transcript "OTTMUST00000145539.1";
chr7	HAVANA	UTR	19699337	19699412	.	+	.	gene_id "ENSMUSG00000070777.6"; transcript_id "ENSMUST00000094753.6"; gene_type "protein_coding"; gene_name "Ceacam20"; transcript_type "protein_coding"; transcript_name "Ceacam20-201"; exon_number 1; exon_id "ENSMUSE00000599056.2"; level 2; protein_id "ENSMUSP00000092344.5"; transcript_support_level "1"; mgi_id "MGI:1918851"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20919.1"; havana_gene "OTTMUSG00000059297.2"; havana_transcript "OTTMUST00000145539.1";
chr7	HAVANA	UTR	19723949	19725029	.	+	.	gene_id "ENSMUSG00000070777.6"; transcript_id "ENSMUST00000094753.6"; gene_type "protein_coding"; gene_name "Ceacam20"; transcript_type "protein_coding"; transcript_name "Ceacam20-201"; exon_number 12; exon_id "ENSMUSE00000532156.7"; level 2; protein_id "ENSMUSP00000092344.5"; transcript_support_level "1"; mgi_id "MGI:1918851"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20919.1"; havana_gene "OTTMUSG00000059297.2"; havana_transcript "OTTMUST00000145539.1";
