chr1	HAVANA	transcript	192573541	192718083	.	-	.	gene_id "ENSMUSG00000016200.15"; transcript_id "ENSMUST00000215093.2"; gene_type "protein_coding"; gene_name "Syt14"; transcript_type "protein_coding"; transcript_name "Syt14-205"; level 2; protein_id "ENSMUSP00000151129.2"; transcript_support_level "5"; mgi_id "MGI:2444490"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000050853.4"; havana_transcript "OTTMUST00000152600.1";
chr1	HAVANA	CDS	192665828	192666902	.	-	0	gene_id "ENSMUSG00000016200.15"; transcript_id "ENSMUST00000215093.2"; gene_type "protein_coding"; gene_name "Syt14"; transcript_type "protein_coding"; transcript_name "Syt14-205"; exon_number 4; exon_id "ENSMUSE00001399009.2"; level 2; protein_id "ENSMUSP00000151129.2"; transcript_support_level "5"; mgi_id "MGI:2444490"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000050853.4"; havana_transcript "OTTMUST00000152600.1";
chr1	HAVANA	CDS	192662654	192662869	.	-	2	gene_id "ENSMUSG00000016200.15"; transcript_id "ENSMUST00000215093.2"; gene_type "protein_coding"; gene_name "Syt14"; transcript_type "protein_coding"; transcript_name "Syt14-205"; exon_number 5; exon_id "ENSMUSE00000362847.2"; level 2; protein_id "ENSMUSP00000151129.2"; transcript_support_level "5"; mgi_id "MGI:2444490"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000050853.4"; havana_transcript "OTTMUST00000152600.1";
chr1	HAVANA	CDS	192615422	192615693	.	-	2	gene_id "ENSMUSG00000016200.15"; transcript_id "ENSMUST00000215093.2"; gene_type "protein_coding"; gene_name "Syt14"; transcript_type "protein_coding"; transcript_name "Syt14-205"; exon_number 6; exon_id "ENSMUSE00000380184.2"; level 2; protein_id "ENSMUSP00000151129.2"; transcript_support_level "5"; mgi_id "MGI:2444490"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000050853.4"; havana_transcript "OTTMUST00000152600.1";
chr1	HAVANA	CDS	192612786	192613235	.	-	0	gene_id "ENSMUSG00000016200.15"; transcript_id "ENSMUST00000215093.2"; gene_type "protein_coding"; gene_name "Syt14"; transcript_type "protein_coding"; transcript_name "Syt14-205"; exon_number 7; exon_id "ENSMUSE00000985769.2"; level 2; protein_id "ENSMUSP00000151129.2"; transcript_support_level "5"; mgi_id "MGI:2444490"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000050853.4"; havana_transcript "OTTMUST00000152600.1";
chr1	HAVANA	CDS	192584060	192584249	.	-	0	gene_id "ENSMUSG00000016200.15"; transcript_id "ENSMUST00000215093.2"; gene_type "protein_coding"; gene_name "Syt14"; transcript_type "protein_coding"; transcript_name "Syt14-205"; exon_number 8; exon_id "ENSMUSE00001079938.2"; level 2; protein_id "ENSMUSP00000151129.2"; transcript_support_level "5"; mgi_id "MGI:2444490"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000050853.4"; havana_transcript "OTTMUST00000152600.1";
chr1	HAVANA	CDS	192579618	192579928	.	-	2	gene_id "ENSMUSG00000016200.15"; transcript_id "ENSMUST00000215093.2"; gene_type "protein_coding"; gene_name "Syt14"; transcript_type "protein_coding"; transcript_name "Syt14-205"; exon_number 9; exon_id "ENSMUSE00001337608.2"; level 2; protein_id "ENSMUSP00000151129.2"; transcript_support_level "5"; mgi_id "MGI:2444490"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000050853.4"; havana_transcript "OTTMUST00000152600.1";
chr1	HAVANA	UTR	192717931	192718083	.	-	.	gene_id "ENSMUSG00000016200.15"; transcript_id "ENSMUST00000215093.2"; gene_type "protein_coding"; gene_name "Syt14"; transcript_type "protein_coding"; transcript_name "Syt14-205"; exon_number 1; exon_id "ENSMUSE00001398448.2"; level 2; protein_id "ENSMUSP00000151129.2"; transcript_support_level "5"; mgi_id "MGI:2444490"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000050853.4"; havana_transcript "OTTMUST00000152600.1";
chr1	HAVANA	UTR	192709278	192709325	.	-	.	gene_id "ENSMUSG00000016200.15"; transcript_id "ENSMUST00000215093.2"; gene_type "protein_coding"; gene_name "Syt14"; transcript_type "protein_coding"; transcript_name "Syt14-205"; exon_number 2; exon_id "ENSMUSE00001344509.2"; level 2; protein_id "ENSMUSP00000151129.2"; transcript_support_level "5"; mgi_id "MGI:2444490"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000050853.4"; havana_transcript "OTTMUST00000152600.1";
chr1	HAVANA	UTR	192669026	192669190	.	-	.	gene_id "ENSMUSG00000016200.15"; transcript_id "ENSMUST00000215093.2"; gene_type "protein_coding"; gene_name "Syt14"; transcript_type "protein_coding"; transcript_name "Syt14-205"; exon_number 3; exon_id "ENSMUSE00001397448.2"; level 2; protein_id "ENSMUSP00000151129.2"; transcript_support_level "5"; mgi_id "MGI:2444490"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000050853.4"; havana_transcript "OTTMUST00000152600.1";
chr1	HAVANA	UTR	192666903	192667219	.	-	.	gene_id "ENSMUSG00000016200.15"; transcript_id "ENSMUST00000215093.2"; gene_type "protein_coding"; gene_name "Syt14"; transcript_type "protein_coding"; transcript_name "Syt14-205"; exon_number 4; exon_id "ENSMUSE00001399009.2"; level 2; protein_id "ENSMUSP00000151129.2"; transcript_support_level "5"; mgi_id "MGI:2444490"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000050853.4"; havana_transcript "OTTMUST00000152600.1";
chr1	HAVANA	UTR	192573541	192579617	.	-	.	gene_id "ENSMUSG00000016200.15"; transcript_id "ENSMUST00000215093.2"; gene_type "protein_coding"; gene_name "Syt14"; transcript_type "protein_coding"; transcript_name "Syt14-205"; exon_number 9; exon_id "ENSMUSE00001337608.2"; level 2; protein_id "ENSMUSP00000151129.2"; transcript_support_level "5"; mgi_id "MGI:2444490"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000050853.4"; havana_transcript "OTTMUST00000152600.1";
