chr2	HAVANA	transcript	120807498	120838333	.	+	.	gene_id "ENSMUSG00000054484.15"; transcript_id "ENSMUST00000067582.14"; gene_type "protein_coding"; gene_name "Tmem62"; transcript_type "protein_coding"; transcript_name "Tmem62-201"; level 2; protein_id "ENSMUSP00000064310.8"; transcript_support_level "1"; mgi_id "MGI:2139461"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16629.1"; havana_gene "OTTMUSG00000015967.2"; havana_transcript "OTTMUST00000037988.1";
chr2	HAVANA	CDS	120807780	120807959	.	+	0	gene_id "ENSMUSG00000054484.15"; transcript_id "ENSMUST00000067582.14"; gene_type "protein_coding"; gene_name "Tmem62"; transcript_type "protein_coding"; transcript_name "Tmem62-201"; exon_number 1; exon_id "ENSMUSE00000435543.4"; level 2; protein_id "ENSMUSP00000064310.8"; transcript_support_level "1"; mgi_id "MGI:2139461"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16629.1"; havana_gene "OTTMUSG00000015967.2"; havana_transcript "OTTMUST00000037988.1";
chr2	HAVANA	CDS	120808180	120808291	.	+	0	gene_id "ENSMUSG00000054484.15"; transcript_id "ENSMUST00000067582.14"; gene_type "protein_coding"; gene_name "Tmem62"; transcript_type "protein_coding"; transcript_name "Tmem62-201"; exon_number 2; exon_id "ENSMUSE00000435522.2"; level 2; protein_id "ENSMUSP00000064310.8"; transcript_support_level "1"; mgi_id "MGI:2139461"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16629.1"; havana_gene "OTTMUSG00000015967.2"; havana_transcript "OTTMUST00000037988.1";
chr2	HAVANA	CDS	120809612	120809749	.	+	2	gene_id "ENSMUSG00000054484.15"; transcript_id "ENSMUST00000067582.14"; gene_type "protein_coding"; gene_name "Tmem62"; transcript_type "protein_coding"; transcript_name "Tmem62-201"; exon_number 3; exon_id "ENSMUSE00001247423.2"; level 2; protein_id "ENSMUSP00000064310.8"; transcript_support_level "1"; mgi_id "MGI:2139461"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16629.1"; havana_gene "OTTMUSG00000015967.2"; havana_transcript "OTTMUST00000037988.1";
chr2	HAVANA	CDS	120810954	120810999	.	+	2	gene_id "ENSMUSG00000054484.15"; transcript_id "ENSMUST00000067582.14"; gene_type "protein_coding"; gene_name "Tmem62"; transcript_type "protein_coding"; transcript_name "Tmem62-201"; exon_number 4; exon_id "ENSMUSE00000435505.2"; level 2; protein_id "ENSMUSP00000064310.8"; transcript_support_level "1"; mgi_id "MGI:2139461"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16629.1"; havana_gene "OTTMUSG00000015967.2"; havana_transcript "OTTMUST00000037988.1";
chr2	HAVANA	CDS	120814815	120814956	.	+	1	gene_id "ENSMUSG00000054484.15"; transcript_id "ENSMUST00000067582.14"; gene_type "protein_coding"; gene_name "Tmem62"; transcript_type "protein_coding"; transcript_name "Tmem62-201"; exon_number 5; exon_id "ENSMUSE00001261722.2"; level 2; protein_id "ENSMUSP00000064310.8"; transcript_support_level "1"; mgi_id "MGI:2139461"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16629.1"; havana_gene "OTTMUSG00000015967.2"; havana_transcript "OTTMUST00000037988.1";
chr2	HAVANA	CDS	120817064	120817188	.	+	0	gene_id "ENSMUSG00000054484.15"; transcript_id "ENSMUST00000067582.14"; gene_type "protein_coding"; gene_name "Tmem62"; transcript_type "protein_coding"; transcript_name "Tmem62-201"; exon_number 6; exon_id "ENSMUSE00001205635.2"; level 2; protein_id "ENSMUSP00000064310.8"; transcript_support_level "1"; mgi_id "MGI:2139461"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16629.1"; havana_gene "OTTMUSG00000015967.2"; havana_transcript "OTTMUST00000037988.1";
chr2	HAVANA	CDS	120817317	120817439	.	+	1	gene_id "ENSMUSG00000054484.15"; transcript_id "ENSMUST00000067582.14"; gene_type "protein_coding"; gene_name "Tmem62"; transcript_type "protein_coding"; transcript_name "Tmem62-201"; exon_number 7; exon_id "ENSMUSE00001231699.2"; level 2; protein_id "ENSMUSP00000064310.8"; transcript_support_level "1"; mgi_id "MGI:2139461"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16629.1"; havana_gene "OTTMUSG00000015967.2"; havana_transcript "OTTMUST00000037988.1";
chr2	HAVANA	CDS	120820812	120820967	.	+	1	gene_id "ENSMUSG00000054484.15"; transcript_id "ENSMUST00000067582.14"; gene_type "protein_coding"; gene_name "Tmem62"; transcript_type "protein_coding"; transcript_name "Tmem62-201"; exon_number 8; exon_id "ENSMUSE00000434956.2"; level 2; protein_id "ENSMUSP00000064310.8"; transcript_support_level "1"; mgi_id "MGI:2139461"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16629.1"; havana_gene "OTTMUSG00000015967.2"; havana_transcript "OTTMUST00000037988.1";
chr2	HAVANA	CDS	120823959	120824118	.	+	1	gene_id "ENSMUSG00000054484.15"; transcript_id "ENSMUST00000067582.14"; gene_type "protein_coding"; gene_name "Tmem62"; transcript_type "protein_coding"; transcript_name "Tmem62-201"; exon_number 9; exon_id "ENSMUSE00000434955.2"; level 2; protein_id "ENSMUSP00000064310.8"; transcript_support_level "1"; mgi_id "MGI:2139461"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16629.1"; havana_gene "OTTMUSG00000015967.2"; havana_transcript "OTTMUST00000037988.1";
chr2	HAVANA	CDS	120826887	120827000	.	+	0	gene_id "ENSMUSG00000054484.15"; transcript_id "ENSMUST00000067582.14"; gene_type "protein_coding"; gene_name "Tmem62"; transcript_type "protein_coding"; transcript_name "Tmem62-201"; exon_number 10; exon_id "ENSMUSE00001266299.2"; level 2; protein_id "ENSMUSP00000064310.8"; transcript_support_level "1"; mgi_id "MGI:2139461"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16629.1"; havana_gene "OTTMUSG00000015967.2"; havana_transcript "OTTMUST00000037988.1";
chr2	HAVANA	CDS	120829555	120829639	.	+	0	gene_id "ENSMUSG00000054484.15"; transcript_id "ENSMUST00000067582.14"; gene_type "protein_coding"; gene_name "Tmem62"; transcript_type "protein_coding"; transcript_name "Tmem62-201"; exon_number 11; exon_id "ENSMUSE00001302447.2"; level 2; protein_id "ENSMUSP00000064310.8"; transcript_support_level "1"; mgi_id "MGI:2139461"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16629.1"; havana_gene "OTTMUSG00000015967.2"; havana_transcript "OTTMUST00000037988.1";
chr2	HAVANA	CDS	120832978	120833082	.	+	2	gene_id "ENSMUSG00000054484.15"; transcript_id "ENSMUST00000067582.14"; gene_type "protein_coding"; gene_name "Tmem62"; transcript_type "protein_coding"; transcript_name "Tmem62-201"; exon_number 12; exon_id "ENSMUSE00001208192.2"; level 2; protein_id "ENSMUSP00000064310.8"; transcript_support_level "1"; mgi_id "MGI:2139461"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16629.1"; havana_gene "OTTMUSG00000015967.2"; havana_transcript "OTTMUST00000037988.1";
chr2	HAVANA	CDS	120835163	120835281	.	+	2	gene_id "ENSMUSG00000054484.15"; transcript_id "ENSMUST00000067582.14"; gene_type "protein_coding"; gene_name "Tmem62"; transcript_type "protein_coding"; transcript_name "Tmem62-201"; exon_number 13; exon_id "ENSMUSE00001213072.2"; level 2; protein_id "ENSMUSP00000064310.8"; transcript_support_level "1"; mgi_id "MGI:2139461"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16629.1"; havana_gene "OTTMUSG00000015967.2"; havana_transcript "OTTMUST00000037988.1";
chr2	HAVANA	CDS	120837300	120837623	.	+	0	gene_id "ENSMUSG00000054484.15"; transcript_id "ENSMUST00000067582.14"; gene_type "protein_coding"; gene_name "Tmem62"; transcript_type "protein_coding"; transcript_name "Tmem62-201"; exon_number 14; exon_id "ENSMUSE00001252391.2"; level 2; protein_id "ENSMUSP00000064310.8"; transcript_support_level "1"; mgi_id "MGI:2139461"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16629.1"; havana_gene "OTTMUSG00000015967.2"; havana_transcript "OTTMUST00000037988.1";
chr2	HAVANA	UTR	120807498	120807779	.	+	.	gene_id "ENSMUSG00000054484.15"; transcript_id "ENSMUST00000067582.14"; gene_type "protein_coding"; gene_name "Tmem62"; transcript_type "protein_coding"; transcript_name "Tmem62-201"; exon_number 1; exon_id "ENSMUSE00000435543.4"; level 2; protein_id "ENSMUSP00000064310.8"; transcript_support_level "1"; mgi_id "MGI:2139461"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16629.1"; havana_gene "OTTMUSG00000015967.2"; havana_transcript "OTTMUST00000037988.1";
chr2	HAVANA	UTR	120837624	120838333	.	+	.	gene_id "ENSMUSG00000054484.15"; transcript_id "ENSMUST00000067582.14"; gene_type "protein_coding"; gene_name "Tmem62"; transcript_type "protein_coding"; transcript_name "Tmem62-201"; exon_number 14; exon_id "ENSMUSE00001252391.2"; level 2; protein_id "ENSMUSP00000064310.8"; transcript_support_level "1"; mgi_id "MGI:2139461"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16629.1"; havana_gene "OTTMUSG00000015967.2"; havana_transcript "OTTMUST00000037988.1";
