chr7	HAVANA	transcript	118339449	118442189	.	+	.	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118339898	118339998	.	+	0	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 1; exon_id "ENSMUSE00000947267.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118342818	118342917	.	+	1	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 2; exon_id "ENSMUSE00001273694.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118345598	118345765	.	+	0	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 3; exon_id "ENSMUSE00001222679.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118347349	118347471	.	+	0	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 4; exon_id "ENSMUSE00001268491.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118348890	118348914	.	+	0	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 5; exon_id "ENSMUSE00001301351.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118352040	118352116	.	+	2	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 6; exon_id "ENSMUSE00001292329.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118353029	118353157	.	+	0	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 7; exon_id "ENSMUSE00001209865.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118359384	118359468	.	+	0	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 8; exon_id "ENSMUSE00001252558.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118365588	118365647	.	+	2	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 9; exon_id "ENSMUSE00001253064.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118372244	118372340	.	+	2	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 10; exon_id "ENSMUSE00001210697.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118373223	118373270	.	+	1	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 11; exon_id "ENSMUSE00001271434.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118374515	118374608	.	+	1	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 12; exon_id "ENSMUSE00001220991.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118378911	118378988	.	+	0	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 13; exon_id "ENSMUSE00001303042.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118379400	118379522	.	+	0	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 14; exon_id "ENSMUSE00001215237.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118389233	118389279	.	+	0	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 15; exon_id "ENSMUSE00000632748.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118390591	118390702	.	+	1	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 16; exon_id "ENSMUSE00000632747.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118391785	118391901	.	+	0	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 17; exon_id "ENSMUSE00000632746.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118393765	118393818	.	+	0	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 18; exon_id "ENSMUSE00000632745.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118396189	118396269	.	+	0	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 19; exon_id "ENSMUSE00000632744.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118399661	118399723	.	+	0	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 20; exon_id "ENSMUSE00000632743.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118400484	118400569	.	+	0	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 21; exon_id "ENSMUSE00000632742.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118403327	118403407	.	+	1	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 22; exon_id "ENSMUSE00000632741.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118406214	118406277	.	+	1	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 23; exon_id "ENSMUSE00001220079.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118409101	118409199	.	+	0	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 24; exon_id "ENSMUSE00001304714.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118411028	118411105	.	+	0	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 25; exon_id "ENSMUSE00001216129.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118412753	118412867	.	+	0	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 26; exon_id "ENSMUSE00001242478.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118425407	118425546	.	+	2	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 27; exon_id "ENSMUSE00001266161.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118432925	118433090	.	+	0	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 28; exon_id "ENSMUSE00001204721.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118437336	118437454	.	+	2	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 29; exon_id "ENSMUSE00001211417.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118439778	118439924	.	+	0	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 30; exon_id "ENSMUSE00001276490.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	CDS	118440419	118440514	.	+	0	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 31; exon_id "ENSMUSE00000830889.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	UTR	118339449	118339897	.	+	.	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 1; exon_id "ENSMUSE00000947267.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
chr7	HAVANA	UTR	118440515	118442189	.	+	.	gene_id "ENSMUSG00000030982.20"; transcript_id "ENSMUST00000059390.13"; gene_type "protein_coding"; gene_name "Vps35l"; transcript_type "protein_coding"; transcript_name "Vps35l-202"; exon_number 31; exon_id "ENSMUSE00000830889.2"; level 2; protein_id "ENSMUSP00000051263.7"; transcript_support_level "1"; mgi_id "MGI:1918767"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS21776.2"; havana_gene "OTTMUSG00000025727.5"; havana_transcript "OTTMUST00000063351.2";
