chr2	HAVANA	transcript	65146774	65191745	.	-	.	gene_id "ENSMUSG00000061171.16"; transcript_id "ENSMUST00000127623.8"; gene_type "protein_coding"; gene_name "Slc38a11"; transcript_type "protein_coding"; transcript_name "Slc38a11-203"; level 2; protein_id "ENSMUSP00000120737.2"; transcript_support_level "5"; mgi_id "MGI:2443383"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000012895.2"; havana_transcript "OTTMUST00000030929.1";
chr2	HAVANA	CDS	65191671	65191745	.	-	2	gene_id "ENSMUSG00000061171.16"; transcript_id "ENSMUST00000127623.8"; gene_type "protein_coding"; gene_name "Slc38a11"; transcript_type "protein_coding"; transcript_name "Slc38a11-203"; exon_number 1; exon_id "ENSMUSE00001239927.2"; level 2; protein_id "ENSMUSP00000120737.2"; transcript_support_level "5"; mgi_id "MGI:2443383"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000012895.2"; havana_transcript "OTTMUST00000030929.1";
chr2	HAVANA	CDS	65188398	65188532	.	-	2	gene_id "ENSMUSG00000061171.16"; transcript_id "ENSMUST00000127623.8"; gene_type "protein_coding"; gene_name "Slc38a11"; transcript_type "protein_coding"; transcript_name "Slc38a11-203"; exon_number 2; exon_id "ENSMUSE00001268048.2"; level 2; protein_id "ENSMUSP00000120737.2"; transcript_support_level "5"; mgi_id "MGI:2443383"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000012895.2"; havana_transcript "OTTMUST00000030929.1";
chr2	HAVANA	CDS	65184107	65184213	.	-	2	gene_id "ENSMUSG00000061171.16"; transcript_id "ENSMUST00000127623.8"; gene_type "protein_coding"; gene_name "Slc38a11"; transcript_type "protein_coding"; transcript_name "Slc38a11-203"; exon_number 3; exon_id "ENSMUSE00000644964.2"; level 2; protein_id "ENSMUSP00000120737.2"; transcript_support_level "5"; mgi_id "MGI:2443383"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000012895.2"; havana_transcript "OTTMUST00000030929.1";
chr2	HAVANA	CDS	65180382	65180461	.	-	0	gene_id "ENSMUSG00000061171.16"; transcript_id "ENSMUST00000127623.8"; gene_type "protein_coding"; gene_name "Slc38a11"; transcript_type "protein_coding"; transcript_name "Slc38a11-203"; exon_number 4; exon_id "ENSMUSE00001372735.2"; level 2; protein_id "ENSMUSP00000120737.2"; transcript_support_level "5"; mgi_id "MGI:2443383"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000012895.2"; havana_transcript "OTTMUST00000030929.1";
chr2	HAVANA	CDS	65166076	65166146	.	-	1	gene_id "ENSMUSG00000061171.16"; transcript_id "ENSMUST00000127623.8"; gene_type "protein_coding"; gene_name "Slc38a11"; transcript_type "protein_coding"; transcript_name "Slc38a11-203"; exon_number 5; exon_id "ENSMUSE00000644962.2"; level 2; protein_id "ENSMUSP00000120737.2"; transcript_support_level "5"; mgi_id "MGI:2443383"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000012895.2"; havana_transcript "OTTMUST00000030929.1";
chr2	HAVANA	CDS	65164934	65165095	.	-	2	gene_id "ENSMUSG00000061171.16"; transcript_id "ENSMUST00000127623.8"; gene_type "protein_coding"; gene_name "Slc38a11"; transcript_type "protein_coding"; transcript_name "Slc38a11-203"; exon_number 6; exon_id "ENSMUSE00000644961.2"; level 2; protein_id "ENSMUSP00000120737.2"; transcript_support_level "5"; mgi_id "MGI:2443383"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000012895.2"; havana_transcript "OTTMUST00000030929.1";
chr2	HAVANA	CDS	65160624	65160736	.	-	2	gene_id "ENSMUSG00000061171.16"; transcript_id "ENSMUST00000127623.8"; gene_type "protein_coding"; gene_name "Slc38a11"; transcript_type "protein_coding"; transcript_name "Slc38a11-203"; exon_number 7; exon_id "ENSMUSE00000644960.2"; level 2; protein_id "ENSMUSP00000120737.2"; transcript_support_level "5"; mgi_id "MGI:2443383"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000012895.2"; havana_transcript "OTTMUST00000030929.1";
chr2	HAVANA	CDS	65156870	65157001	.	-	0	gene_id "ENSMUSG00000061171.16"; transcript_id "ENSMUST00000127623.8"; gene_type "protein_coding"; gene_name "Slc38a11"; transcript_type "protein_coding"; transcript_name "Slc38a11-203"; exon_number 8; exon_id "ENSMUSE00000644959.2"; level 2; protein_id "ENSMUSP00000120737.2"; transcript_support_level "5"; mgi_id "MGI:2443383"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000012895.2"; havana_transcript "OTTMUST00000030929.1";
chr2	HAVANA	CDS	65147117	65147374	.	-	0	gene_id "ENSMUSG00000061171.16"; transcript_id "ENSMUST00000127623.8"; gene_type "protein_coding"; gene_name "Slc38a11"; transcript_type "protein_coding"; transcript_name "Slc38a11-203"; exon_number 9; exon_id "ENSMUSE00000775644.2"; level 2; protein_id "ENSMUSP00000120737.2"; transcript_support_level "5"; mgi_id "MGI:2443383"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000012895.2"; havana_transcript "OTTMUST00000030929.1";
chr2	HAVANA	UTR	65146774	65147116	.	-	.	gene_id "ENSMUSG00000061171.16"; transcript_id "ENSMUST00000127623.8"; gene_type "protein_coding"; gene_name "Slc38a11"; transcript_type "protein_coding"; transcript_name "Slc38a11-203"; exon_number 9; exon_id "ENSMUSE00000775644.2"; level 2; protein_id "ENSMUSP00000120737.2"; transcript_support_level "5"; mgi_id "MGI:2443383"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTMUSG00000012895.2"; havana_transcript "OTTMUST00000030929.1";
