chr19	HAVANA	transcript	4495936	4527475	.	-	.	gene_id "ENSMUSG00000049303.11"; transcript_id "ENSMUST00000059295.10"; gene_type "protein_coding"; gene_name "Syt12"; transcript_type "protein_coding"; transcript_name "Syt12-201"; level 2; protein_id "ENSMUSP00000055237.4"; transcript_support_level "1"; mgi_id "MGI:2159601"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29428.1"; havana_gene "OTTMUSG00000028326.4"; havana_transcript "OTTMUST00000070208.1";
chr19	HAVANA	CDS	4517935	4517968	.	-	0	gene_id "ENSMUSG00000049303.11"; transcript_id "ENSMUST00000059295.10"; gene_type "protein_coding"; gene_name "Syt12"; transcript_type "protein_coding"; transcript_name "Syt12-201"; exon_number 2; exon_id "ENSMUSE00001457218.2"; level 2; protein_id "ENSMUSP00000055237.4"; transcript_support_level "1"; mgi_id "MGI:2159601"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29428.1"; havana_gene "OTTMUSG00000028326.4"; havana_transcript "OTTMUST00000070208.1";
chr19	HAVANA	CDS	4510645	4510838	.	-	2	gene_id "ENSMUSG00000049303.11"; transcript_id "ENSMUST00000059295.10"; gene_type "protein_coding"; gene_name "Syt12"; transcript_type "protein_coding"; transcript_name "Syt12-201"; exon_number 3; exon_id "ENSMUSE00000248155.2"; level 2; protein_id "ENSMUSP00000055237.4"; transcript_support_level "1"; mgi_id "MGI:2159601"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29428.1"; havana_gene "OTTMUSG00000028326.4"; havana_transcript "OTTMUST00000070208.1";
chr19	HAVANA	CDS	4506523	4506915	.	-	0	gene_id "ENSMUSG00000049303.11"; transcript_id "ENSMUST00000059295.10"; gene_type "protein_coding"; gene_name "Syt12"; transcript_type "protein_coding"; transcript_name "Syt12-201"; exon_number 4; exon_id "ENSMUSE00000248124.2"; level 2; protein_id "ENSMUSP00000055237.4"; transcript_support_level "1"; mgi_id "MGI:2159601"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29428.1"; havana_gene "OTTMUSG00000028326.4"; havana_transcript "OTTMUST00000070208.1";
chr19	HAVANA	CDS	4503793	4504008	.	-	0	gene_id "ENSMUSG00000049303.11"; transcript_id "ENSMUST00000059295.10"; gene_type "protein_coding"; gene_name "Syt12"; transcript_type "protein_coding"; transcript_name "Syt12-201"; exon_number 5; exon_id "ENSMUSE00000248100.2"; level 2; protein_id "ENSMUSP00000055237.4"; transcript_support_level "1"; mgi_id "MGI:2159601"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29428.1"; havana_gene "OTTMUSG00000028326.4"; havana_transcript "OTTMUST00000070208.1";
chr19	HAVANA	CDS	4502305	4502425	.	-	0	gene_id "ENSMUSG00000049303.11"; transcript_id "ENSMUST00000059295.10"; gene_type "protein_coding"; gene_name "Syt12"; transcript_type "protein_coding"; transcript_name "Syt12-201"; exon_number 6; exon_id "ENSMUSE00000248072.2"; level 2; protein_id "ENSMUSP00000055237.4"; transcript_support_level "1"; mgi_id "MGI:2159601"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29428.1"; havana_gene "OTTMUSG00000028326.4"; havana_transcript "OTTMUST00000070208.1";
chr19	HAVANA	CDS	4500957	4501090	.	-	2	gene_id "ENSMUSG00000049303.11"; transcript_id "ENSMUST00000059295.10"; gene_type "protein_coding"; gene_name "Syt12"; transcript_type "protein_coding"; transcript_name "Syt12-201"; exon_number 7; exon_id "ENSMUSE00000248053.2"; level 2; protein_id "ENSMUSP00000055237.4"; transcript_support_level "1"; mgi_id "MGI:2159601"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29428.1"; havana_gene "OTTMUSG00000028326.4"; havana_transcript "OTTMUST00000070208.1";
chr19	HAVANA	CDS	4497718	4497888	.	-	0	gene_id "ENSMUSG00000049303.11"; transcript_id "ENSMUST00000059295.10"; gene_type "protein_coding"; gene_name "Syt12"; transcript_type "protein_coding"; transcript_name "Syt12-201"; exon_number 8; exon_id "ENSMUSE00000340619.3"; level 2; protein_id "ENSMUSP00000055237.4"; transcript_support_level "1"; mgi_id "MGI:2159601"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29428.1"; havana_gene "OTTMUSG00000028326.4"; havana_transcript "OTTMUST00000070208.1";
chr19	HAVANA	UTR	4526963	4527475	.	-	.	gene_id "ENSMUSG00000049303.11"; transcript_id "ENSMUST00000059295.10"; gene_type "protein_coding"; gene_name "Syt12"; transcript_type "protein_coding"; transcript_name "Syt12-201"; exon_number 1; exon_id "ENSMUSE00000799731.2"; level 2; protein_id "ENSMUSP00000055237.4"; transcript_support_level "1"; mgi_id "MGI:2159601"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29428.1"; havana_gene "OTTMUSG00000028326.4"; havana_transcript "OTTMUST00000070208.1";
chr19	HAVANA	UTR	4517969	4517991	.	-	.	gene_id "ENSMUSG00000049303.11"; transcript_id "ENSMUST00000059295.10"; gene_type "protein_coding"; gene_name "Syt12"; transcript_type "protein_coding"; transcript_name "Syt12-201"; exon_number 2; exon_id "ENSMUSE00001457218.2"; level 2; protein_id "ENSMUSP00000055237.4"; transcript_support_level "1"; mgi_id "MGI:2159601"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29428.1"; havana_gene "OTTMUSG00000028326.4"; havana_transcript "OTTMUST00000070208.1";
chr19	HAVANA	UTR	4495936	4497717	.	-	.	gene_id "ENSMUSG00000049303.11"; transcript_id "ENSMUST00000059295.10"; gene_type "protein_coding"; gene_name "Syt12"; transcript_type "protein_coding"; transcript_name "Syt12-201"; exon_number 8; exon_id "ENSMUSE00000340619.3"; level 2; protein_id "ENSMUSP00000055237.4"; transcript_support_level "1"; mgi_id "MGI:2159601"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29428.1"; havana_gene "OTTMUSG00000028326.4"; havana_transcript "OTTMUST00000070208.1";
