chr1	HAVANA	transcript	40619241	40669885	.	+	.	gene_id "ENSMUSG00000026065.9"; transcript_id "ENSMUST00000027233.9"; gene_type "protein_coding"; gene_name "Slc9a4"; transcript_type "protein_coding"; transcript_name "Slc9a4-201"; level 2; protein_id "ENSMUSP00000027233.8"; transcript_support_level "1"; mgi_id "MGI:105074"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14913.1"; havana_gene "OTTMUSG00000050474.4"; havana_transcript "OTTMUST00000128061.1";
chr1	HAVANA	CDS	40619676	40619931	.	+	0	gene_id "ENSMUSG00000026065.9"; transcript_id "ENSMUST00000027233.9"; gene_type "protein_coding"; gene_name "Slc9a4"; transcript_type "protein_coding"; transcript_name "Slc9a4-201"; exon_number 1; exon_id "ENSMUSE00001341482.2"; level 2; protein_id "ENSMUSP00000027233.8"; transcript_support_level "1"; mgi_id "MGI:105074"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14913.1"; havana_gene "OTTMUSG00000050474.4"; havana_transcript "OTTMUST00000128061.1";
chr1	HAVANA	CDS	40623019	40623482	.	+	2	gene_id "ENSMUSG00000026065.9"; transcript_id "ENSMUST00000027233.9"; gene_type "protein_coding"; gene_name "Slc9a4"; transcript_type "protein_coding"; transcript_name "Slc9a4-201"; exon_number 2; exon_id "ENSMUSE00000428192.4"; level 2; protein_id "ENSMUSP00000027233.8"; transcript_support_level "1"; mgi_id "MGI:105074"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14913.1"; havana_gene "OTTMUSG00000050474.4"; havana_transcript "OTTMUST00000128061.1";
chr1	HAVANA	CDS	40639930	40640189	.	+	0	gene_id "ENSMUSG00000026065.9"; transcript_id "ENSMUST00000027233.9"; gene_type "protein_coding"; gene_name "Slc9a4"; transcript_type "protein_coding"; transcript_name "Slc9a4-201"; exon_number 3; exon_id "ENSMUSE00000309362.5"; level 2; protein_id "ENSMUSP00000027233.8"; transcript_support_level "1"; mgi_id "MGI:105074"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14913.1"; havana_gene "OTTMUSG00000050474.4"; havana_transcript "OTTMUST00000128061.1";
chr1	HAVANA	CDS	40642013	40642230	.	+	1	gene_id "ENSMUSG00000026065.9"; transcript_id "ENSMUST00000027233.9"; gene_type "protein_coding"; gene_name "Slc9a4"; transcript_type "protein_coding"; transcript_name "Slc9a4-201"; exon_number 4; exon_id "ENSMUSE00000309370.4"; level 2; protein_id "ENSMUSP00000027233.8"; transcript_support_level "1"; mgi_id "MGI:105074"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14913.1"; havana_gene "OTTMUSG00000050474.4"; havana_transcript "OTTMUST00000128061.1";
chr1	HAVANA	CDS	40646169	40646371	.	+	2	gene_id "ENSMUSG00000026065.9"; transcript_id "ENSMUST00000027233.9"; gene_type "protein_coding"; gene_name "Slc9a4"; transcript_type "protein_coding"; transcript_name "Slc9a4-201"; exon_number 5; exon_id "ENSMUSE00000155462.4"; level 2; protein_id "ENSMUSP00000027233.8"; transcript_support_level "1"; mgi_id "MGI:105074"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14913.1"; havana_gene "OTTMUSG00000050474.4"; havana_transcript "OTTMUST00000128061.1";
chr1	HAVANA	CDS	40646909	40646995	.	+	0	gene_id "ENSMUSG00000026065.9"; transcript_id "ENSMUST00000027233.9"; gene_type "protein_coding"; gene_name "Slc9a4"; transcript_type "protein_coding"; transcript_name "Slc9a4-201"; exon_number 6; exon_id "ENSMUSE00000155464.5"; level 2; protein_id "ENSMUSP00000027233.8"; transcript_support_level "1"; mgi_id "MGI:105074"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14913.1"; havana_gene "OTTMUSG00000050474.4"; havana_transcript "OTTMUST00000128061.1";
chr1	HAVANA	CDS	40649477	40649547	.	+	0	gene_id "ENSMUSG00000026065.9"; transcript_id "ENSMUST00000027233.9"; gene_type "protein_coding"; gene_name "Slc9a4"; transcript_type "protein_coding"; transcript_name "Slc9a4-201"; exon_number 7; exon_id "ENSMUSE00000309303.5"; level 2; protein_id "ENSMUSP00000027233.8"; transcript_support_level "1"; mgi_id "MGI:105074"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14913.1"; havana_gene "OTTMUSG00000050474.4"; havana_transcript "OTTMUST00000128061.1";
chr1	HAVANA	CDS	40651283	40651444	.	+	1	gene_id "ENSMUSG00000026065.9"; transcript_id "ENSMUST00000027233.9"; gene_type "protein_coding"; gene_name "Slc9a4"; transcript_type "protein_coding"; transcript_name "Slc9a4-201"; exon_number 8; exon_id "ENSMUSE00000309298.4"; level 2; protein_id "ENSMUSP00000027233.8"; transcript_support_level "1"; mgi_id "MGI:105074"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14913.1"; havana_gene "OTTMUSG00000050474.4"; havana_transcript "OTTMUST00000128061.1";
chr1	HAVANA	CDS	40658200	40658296	.	+	1	gene_id "ENSMUSG00000026065.9"; transcript_id "ENSMUST00000027233.9"; gene_type "protein_coding"; gene_name "Slc9a4"; transcript_type "protein_coding"; transcript_name "Slc9a4-201"; exon_number 9; exon_id "ENSMUSE00000309293.4"; level 2; protein_id "ENSMUSP00000027233.8"; transcript_support_level "1"; mgi_id "MGI:105074"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14913.1"; havana_gene "OTTMUSG00000050474.4"; havana_transcript "OTTMUST00000128061.1";
chr1	HAVANA	CDS	40662553	40662684	.	+	0	gene_id "ENSMUSG00000026065.9"; transcript_id "ENSMUST00000027233.9"; gene_type "protein_coding"; gene_name "Slc9a4"; transcript_type "protein_coding"; transcript_name "Slc9a4-201"; exon_number 10; exon_id "ENSMUSE00000309285.5"; level 2; protein_id "ENSMUSP00000027233.8"; transcript_support_level "1"; mgi_id "MGI:105074"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14913.1"; havana_gene "OTTMUSG00000050474.4"; havana_transcript "OTTMUST00000128061.1";
chr1	HAVANA	CDS	40663374	40663461	.	+	0	gene_id "ENSMUSG00000026065.9"; transcript_id "ENSMUST00000027233.9"; gene_type "protein_coding"; gene_name "Slc9a4"; transcript_type "protein_coding"; transcript_name "Slc9a4-201"; exon_number 11; exon_id "ENSMUSE00000427898.4"; level 2; protein_id "ENSMUSP00000027233.8"; transcript_support_level "1"; mgi_id "MGI:105074"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14913.1"; havana_gene "OTTMUSG00000050474.4"; havana_transcript "OTTMUST00000128061.1";
chr1	HAVANA	CDS	40668397	40668749	.	+	2	gene_id "ENSMUSG00000026065.9"; transcript_id "ENSMUST00000027233.9"; gene_type "protein_coding"; gene_name "Slc9a4"; transcript_type "protein_coding"; transcript_name "Slc9a4-201"; exon_number 12; exon_id "ENSMUSE00000630158.4"; level 2; protein_id "ENSMUSP00000027233.8"; transcript_support_level "1"; mgi_id "MGI:105074"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14913.1"; havana_gene "OTTMUSG00000050474.4"; havana_transcript "OTTMUST00000128061.1";
chr1	HAVANA	UTR	40619241	40619675	.	+	.	gene_id "ENSMUSG00000026065.9"; transcript_id "ENSMUST00000027233.9"; gene_type "protein_coding"; gene_name "Slc9a4"; transcript_type "protein_coding"; transcript_name "Slc9a4-201"; exon_number 1; exon_id "ENSMUSE00001341482.2"; level 2; protein_id "ENSMUSP00000027233.8"; transcript_support_level "1"; mgi_id "MGI:105074"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14913.1"; havana_gene "OTTMUSG00000050474.4"; havana_transcript "OTTMUST00000128061.1";
chr1	HAVANA	UTR	40668750	40669885	.	+	.	gene_id "ENSMUSG00000026065.9"; transcript_id "ENSMUST00000027233.9"; gene_type "protein_coding"; gene_name "Slc9a4"; transcript_type "protein_coding"; transcript_name "Slc9a4-201"; exon_number 12; exon_id "ENSMUSE00000630158.4"; level 2; protein_id "ENSMUSP00000027233.8"; transcript_support_level "1"; mgi_id "MGI:105074"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14913.1"; havana_gene "OTTMUSG00000050474.4"; havana_transcript "OTTMUST00000128061.1";
