chr15	HAVANA	transcript	13028787	13173761	.	-	.	gene_id "ENSMUSG00000039385.6"; transcript_id "ENSMUST00000036439.6"; gene_type "protein_coding"; gene_name "Cdh6"; transcript_type "protein_coding"; transcript_name "Cdh6-201"; level 2; protein_id "ENSMUSP00000037113.5"; transcript_support_level "5"; mgi_id "MGI:107435"; tag "CAGE_supported_TSS"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27393.1"; havana_gene "OTTMUSG00000070356.1"; havana_transcript "OTTMUST00000170228.1";
chr15	HAVANA	CDS	13091736	13091963	.	-	0	gene_id "ENSMUSG00000039385.6"; transcript_id "ENSMUST00000036439.6"; gene_type "protein_coding"; gene_name "Cdh6"; transcript_type "protein_coding"; transcript_name "Cdh6-201"; exon_number 2; exon_id "ENSMUSE00000263985.5"; level 2; protein_id "ENSMUSP00000037113.5"; transcript_support_level "5"; mgi_id "MGI:107435"; tag "CAGE_supported_TSS"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27393.1"; havana_gene "OTTMUSG00000070356.1"; havana_transcript "OTTMUST00000170228.1";
chr15	HAVANA	CDS	13064366	13064660	.	-	0	gene_id "ENSMUSG00000039385.6"; transcript_id "ENSMUST00000036439.6"; gene_type "protein_coding"; gene_name "Cdh6"; transcript_type "protein_coding"; transcript_name "Cdh6-201"; exon_number 3; exon_id "ENSMUSE00000263976.4"; level 2; protein_id "ENSMUSP00000037113.5"; transcript_support_level "5"; mgi_id "MGI:107435"; tag "CAGE_supported_TSS"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27393.1"; havana_gene "OTTMUSG00000070356.1"; havana_transcript "OTTMUST00000170228.1";
chr15	HAVANA	CDS	13060194	13060313	.	-	2	gene_id "ENSMUSG00000039385.6"; transcript_id "ENSMUST00000036439.6"; gene_type "protein_coding"; gene_name "Cdh6"; transcript_type "protein_coding"; transcript_name "Cdh6-201"; exon_number 4; exon_id "ENSMUSE00001023098.2"; level 2; protein_id "ENSMUSP00000037113.5"; transcript_support_level "5"; mgi_id "MGI:107435"; tag "CAGE_supported_TSS"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27393.1"; havana_gene "OTTMUSG00000070356.1"; havana_transcript "OTTMUST00000170228.1";
chr15	HAVANA	CDS	13057509	13057676	.	-	2	gene_id "ENSMUSG00000039385.6"; transcript_id "ENSMUST00000036439.6"; gene_type "protein_coding"; gene_name "Cdh6"; transcript_type "protein_coding"; transcript_name "Cdh6-201"; exon_number 5; exon_id "ENSMUSE00001035063.2"; level 2; protein_id "ENSMUSP00000037113.5"; transcript_support_level "5"; mgi_id "MGI:107435"; tag "CAGE_supported_TSS"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27393.1"; havana_gene "OTTMUSG00000070356.1"; havana_transcript "OTTMUST00000170228.1";
chr15	HAVANA	CDS	13053883	13054070	.	-	2	gene_id "ENSMUSG00000039385.6"; transcript_id "ENSMUST00000036439.6"; gene_type "protein_coding"; gene_name "Cdh6"; transcript_type "protein_coding"; transcript_name "Cdh6-201"; exon_number 6; exon_id "ENSMUSE00000975454.2"; level 2; protein_id "ENSMUSP00000037113.5"; transcript_support_level "5"; mgi_id "MGI:107435"; tag "CAGE_supported_TSS"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27393.1"; havana_gene "OTTMUSG00000070356.1"; havana_transcript "OTTMUST00000170228.1";
chr15	HAVANA	CDS	13051379	13051632	.	-	0	gene_id "ENSMUSG00000039385.6"; transcript_id "ENSMUST00000036439.6"; gene_type "protein_coding"; gene_name "Cdh6"; transcript_type "protein_coding"; transcript_name "Cdh6-201"; exon_number 7; exon_id "ENSMUSE00000263952.4"; level 2; protein_id "ENSMUSP00000037113.5"; transcript_support_level "5"; mgi_id "MGI:107435"; tag "CAGE_supported_TSS"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27393.1"; havana_gene "OTTMUSG00000070356.1"; havana_transcript "OTTMUST00000170228.1";
chr15	HAVANA	CDS	13044731	13044867	.	-	1	gene_id "ENSMUSG00000039385.6"; transcript_id "ENSMUST00000036439.6"; gene_type "protein_coding"; gene_name "Cdh6"; transcript_type "protein_coding"; transcript_name "Cdh6-201"; exon_number 8; exon_id "ENSMUSE00000263945.4"; level 2; protein_id "ENSMUSP00000037113.5"; transcript_support_level "5"; mgi_id "MGI:107435"; tag "CAGE_supported_TSS"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27393.1"; havana_gene "OTTMUSG00000070356.1"; havana_transcript "OTTMUST00000170228.1";
chr15	HAVANA	CDS	13042645	13042766	.	-	2	gene_id "ENSMUSG00000039385.6"; transcript_id "ENSMUST00000036439.6"; gene_type "protein_coding"; gene_name "Cdh6"; transcript_type "protein_coding"; transcript_name "Cdh6-201"; exon_number 9; exon_id "ENSMUSE00000263939.4"; level 2; protein_id "ENSMUSP00000037113.5"; transcript_support_level "5"; mgi_id "MGI:107435"; tag "CAGE_supported_TSS"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27393.1"; havana_gene "OTTMUSG00000070356.1"; havana_transcript "OTTMUST00000170228.1";
chr15	HAVANA	CDS	13041433	13041550	.	-	0	gene_id "ENSMUSG00000039385.6"; transcript_id "ENSMUST00000036439.6"; gene_type "protein_coding"; gene_name "Cdh6"; transcript_type "protein_coding"; transcript_name "Cdh6-201"; exon_number 10; exon_id "ENSMUSE00000263930.4"; level 2; protein_id "ENSMUSP00000037113.5"; transcript_support_level "5"; mgi_id "MGI:107435"; tag "CAGE_supported_TSS"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27393.1"; havana_gene "OTTMUSG00000070356.1"; havana_transcript "OTTMUST00000170228.1";
chr15	HAVANA	CDS	13041044	13041295	.	-	2	gene_id "ENSMUSG00000039385.6"; transcript_id "ENSMUST00000036439.6"; gene_type "protein_coding"; gene_name "Cdh6"; transcript_type "protein_coding"; transcript_name "Cdh6-201"; exon_number 11; exon_id "ENSMUSE00001005763.2"; level 2; protein_id "ENSMUSP00000037113.5"; transcript_support_level "5"; mgi_id "MGI:107435"; tag "CAGE_supported_TSS"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27393.1"; havana_gene "OTTMUSG00000070356.1"; havana_transcript "OTTMUST00000170228.1";
chr15	HAVANA	CDS	13034289	13034776	.	-	2	gene_id "ENSMUSG00000039385.6"; transcript_id "ENSMUST00000036439.6"; gene_type "protein_coding"; gene_name "Cdh6"; transcript_type "protein_coding"; transcript_name "Cdh6-201"; exon_number 12; exon_id "ENSMUSE00000263915.5"; level 2; protein_id "ENSMUSP00000037113.5"; transcript_support_level "5"; mgi_id "MGI:107435"; tag "CAGE_supported_TSS"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27393.1"; havana_gene "OTTMUSG00000070356.1"; havana_transcript "OTTMUST00000170228.1";
chr15	HAVANA	UTR	13173600	13173761	.	-	.	gene_id "ENSMUSG00000039385.6"; transcript_id "ENSMUST00000036439.6"; gene_type "protein_coding"; gene_name "Cdh6"; transcript_type "protein_coding"; transcript_name "Cdh6-201"; exon_number 1; exon_id "ENSMUSE00000684135.3"; level 2; protein_id "ENSMUSP00000037113.5"; transcript_support_level "5"; mgi_id "MGI:107435"; tag "CAGE_supported_TSS"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27393.1"; havana_gene "OTTMUSG00000070356.1"; havana_transcript "OTTMUST00000170228.1";
chr15	HAVANA	UTR	13091964	13092096	.	-	.	gene_id "ENSMUSG00000039385.6"; transcript_id "ENSMUST00000036439.6"; gene_type "protein_coding"; gene_name "Cdh6"; transcript_type "protein_coding"; transcript_name "Cdh6-201"; exon_number 2; exon_id "ENSMUSE00000263985.5"; level 2; protein_id "ENSMUSP00000037113.5"; transcript_support_level "5"; mgi_id "MGI:107435"; tag "CAGE_supported_TSS"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27393.1"; havana_gene "OTTMUSG00000070356.1"; havana_transcript "OTTMUST00000170228.1";
chr15	HAVANA	UTR	13028787	13034288	.	-	.	gene_id "ENSMUSG00000039385.6"; transcript_id "ENSMUST00000036439.6"; gene_type "protein_coding"; gene_name "Cdh6"; transcript_type "protein_coding"; transcript_name "Cdh6-201"; exon_number 12; exon_id "ENSMUSE00000263915.5"; level 2; protein_id "ENSMUSP00000037113.5"; transcript_support_level "5"; mgi_id "MGI:107435"; tag "CAGE_supported_TSS"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27393.1"; havana_gene "OTTMUSG00000070356.1"; havana_transcript "OTTMUST00000170228.1";
