chr7	HAVANA	transcript	97569162	97698870	.	+	.	gene_id "ENSMUSG00000035582.14"; transcript_id "ENSMUST00000041860.13"; gene_type "protein_coding"; gene_name "Gdpd4"; transcript_type "protein_coding"; transcript_name "Gdpd4-201"; level 2; protein_id "ENSMUSP00000036772.7"; transcript_support_level "1"; mgi_id "MGI:3606573"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52318.1"; havana_gene "OTTMUSG00000029700.1"; havana_transcript "OTTMUST00000073689.1";
chr7	HAVANA	CDS	97607028	97607210	.	+	0	gene_id "ENSMUSG00000035582.14"; transcript_id "ENSMUST00000041860.13"; gene_type "protein_coding"; gene_name "Gdpd4"; transcript_type "protein_coding"; transcript_name "Gdpd4-201"; exon_number 2; exon_id "ENSMUSE00000590581.4"; level 2; protein_id "ENSMUSP00000036772.7"; transcript_support_level "1"; mgi_id "MGI:3606573"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52318.1"; havana_gene "OTTMUSG00000029700.1"; havana_transcript "OTTMUST00000073689.1";
chr7	HAVANA	CDS	97610765	97610868	.	+	0	gene_id "ENSMUSG00000035582.14"; transcript_id "ENSMUST00000041860.13"; gene_type "protein_coding"; gene_name "Gdpd4"; transcript_type "protein_coding"; transcript_name "Gdpd4-201"; exon_number 3; exon_id "ENSMUSE00000269339.4"; level 2; protein_id "ENSMUSP00000036772.7"; transcript_support_level "1"; mgi_id "MGI:3606573"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52318.1"; havana_gene "OTTMUSG00000029700.1"; havana_transcript "OTTMUST00000073689.1";
chr7	HAVANA	CDS	97615464	97615557	.	+	1	gene_id "ENSMUSG00000035582.14"; transcript_id "ENSMUST00000041860.13"; gene_type "protein_coding"; gene_name "Gdpd4"; transcript_type "protein_coding"; transcript_name "Gdpd4-201"; exon_number 4; exon_id "ENSMUSE00000269329.2"; level 2; protein_id "ENSMUSP00000036772.7"; transcript_support_level "1"; mgi_id "MGI:3606573"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52318.1"; havana_gene "OTTMUSG00000029700.1"; havana_transcript "OTTMUST00000073689.1";
chr7	HAVANA	CDS	97618401	97618460	.	+	0	gene_id "ENSMUSG00000035582.14"; transcript_id "ENSMUST00000041860.13"; gene_type "protein_coding"; gene_name "Gdpd4"; transcript_type "protein_coding"; transcript_name "Gdpd4-201"; exon_number 5; exon_id "ENSMUSE00000269435.2"; level 2; protein_id "ENSMUSP00000036772.7"; transcript_support_level "1"; mgi_id "MGI:3606573"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52318.1"; havana_gene "OTTMUSG00000029700.1"; havana_transcript "OTTMUST00000073689.1";
chr7	HAVANA	CDS	97621130	97621228	.	+	0	gene_id "ENSMUSG00000035582.14"; transcript_id "ENSMUST00000041860.13"; gene_type "protein_coding"; gene_name "Gdpd4"; transcript_type "protein_coding"; transcript_name "Gdpd4-201"; exon_number 6; exon_id "ENSMUSE00000269428.2"; level 2; protein_id "ENSMUSP00000036772.7"; transcript_support_level "1"; mgi_id "MGI:3606573"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52318.1"; havana_gene "OTTMUSG00000029700.1"; havana_transcript "OTTMUST00000073689.1";
chr7	HAVANA	CDS	97621299	97621392	.	+	0	gene_id "ENSMUSG00000035582.14"; transcript_id "ENSMUST00000041860.13"; gene_type "protein_coding"; gene_name "Gdpd4"; transcript_type "protein_coding"; transcript_name "Gdpd4-201"; exon_number 7; exon_id "ENSMUSE00000269424.2"; level 2; protein_id "ENSMUSP00000036772.7"; transcript_support_level "1"; mgi_id "MGI:3606573"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52318.1"; havana_gene "OTTMUSG00000029700.1"; havana_transcript "OTTMUST00000073689.1";
chr7	HAVANA	CDS	97622157	97622234	.	+	2	gene_id "ENSMUSG00000035582.14"; transcript_id "ENSMUST00000041860.13"; gene_type "protein_coding"; gene_name "Gdpd4"; transcript_type "protein_coding"; transcript_name "Gdpd4-201"; exon_number 8; exon_id "ENSMUSE00000269321.3"; level 2; protein_id "ENSMUSP00000036772.7"; transcript_support_level "1"; mgi_id "MGI:3606573"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52318.1"; havana_gene "OTTMUSG00000029700.1"; havana_transcript "OTTMUST00000073689.1";
chr7	HAVANA	CDS	97623103	97623248	.	+	2	gene_id "ENSMUSG00000035582.14"; transcript_id "ENSMUST00000041860.13"; gene_type "protein_coding"; gene_name "Gdpd4"; transcript_type "protein_coding"; transcript_name "Gdpd4-201"; exon_number 9; exon_id "ENSMUSE00000269415.2"; level 2; protein_id "ENSMUSP00000036772.7"; transcript_support_level "1"; mgi_id "MGI:3606573"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52318.1"; havana_gene "OTTMUSG00000029700.1"; havana_transcript "OTTMUST00000073689.1";
chr7	HAVANA	CDS	97623588	97623670	.	+	0	gene_id "ENSMUSG00000035582.14"; transcript_id "ENSMUST00000041860.13"; gene_type "protein_coding"; gene_name "Gdpd4"; transcript_type "protein_coding"; transcript_name "Gdpd4-201"; exon_number 10; exon_id "ENSMUSE00000269409.2"; level 2; protein_id "ENSMUSP00000036772.7"; transcript_support_level "1"; mgi_id "MGI:3606573"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52318.1"; havana_gene "OTTMUSG00000029700.1"; havana_transcript "OTTMUST00000073689.1";
chr7	HAVANA	CDS	97632030	97632180	.	+	1	gene_id "ENSMUSG00000035582.14"; transcript_id "ENSMUST00000041860.13"; gene_type "protein_coding"; gene_name "Gdpd4"; transcript_type "protein_coding"; transcript_name "Gdpd4-201"; exon_number 11; exon_id "ENSMUSE00000269399.2"; level 2; protein_id "ENSMUSP00000036772.7"; transcript_support_level "1"; mgi_id "MGI:3606573"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52318.1"; havana_gene "OTTMUSG00000029700.1"; havana_transcript "OTTMUST00000073689.1";
chr7	HAVANA	CDS	97647447	97647668	.	+	0	gene_id "ENSMUSG00000035582.14"; transcript_id "ENSMUST00000041860.13"; gene_type "protein_coding"; gene_name "Gdpd4"; transcript_type "protein_coding"; transcript_name "Gdpd4-201"; exon_number 12; exon_id "ENSMUSE00000269389.2"; level 2; protein_id "ENSMUSP00000036772.7"; transcript_support_level "1"; mgi_id "MGI:3606573"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52318.1"; havana_gene "OTTMUSG00000029700.1"; havana_transcript "OTTMUST00000073689.1";
chr7	HAVANA	CDS	97649335	97649489	.	+	0	gene_id "ENSMUSG00000035582.14"; transcript_id "ENSMUST00000041860.13"; gene_type "protein_coding"; gene_name "Gdpd4"; transcript_type "protein_coding"; transcript_name "Gdpd4-201"; exon_number 13; exon_id "ENSMUSE00000269379.2"; level 2; protein_id "ENSMUSP00000036772.7"; transcript_support_level "1"; mgi_id "MGI:3606573"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52318.1"; havana_gene "OTTMUSG00000029700.1"; havana_transcript "OTTMUST00000073689.1";
chr7	HAVANA	CDS	97653458	97653605	.	+	1	gene_id "ENSMUSG00000035582.14"; transcript_id "ENSMUST00000041860.13"; gene_type "protein_coding"; gene_name "Gdpd4"; transcript_type "protein_coding"; transcript_name "Gdpd4-201"; exon_number 14; exon_id "ENSMUSE00000269369.2"; level 2; protein_id "ENSMUSP00000036772.7"; transcript_support_level "1"; mgi_id "MGI:3606573"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52318.1"; havana_gene "OTTMUSG00000029700.1"; havana_transcript "OTTMUST00000073689.1";
chr7	HAVANA	CDS	97655440	97655522	.	+	0	gene_id "ENSMUSG00000035582.14"; transcript_id "ENSMUST00000041860.13"; gene_type "protein_coding"; gene_name "Gdpd4"; transcript_type "protein_coding"; transcript_name "Gdpd4-201"; exon_number 15; exon_id "ENSMUSE00000269282.2"; level 2; protein_id "ENSMUSP00000036772.7"; transcript_support_level "1"; mgi_id "MGI:3606573"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52318.1"; havana_gene "OTTMUSG00000029700.1"; havana_transcript "OTTMUST00000073689.1";
chr7	HAVANA	CDS	97664105	97664154	.	+	1	gene_id "ENSMUSG00000035582.14"; transcript_id "ENSMUST00000041860.13"; gene_type "protein_coding"; gene_name "Gdpd4"; transcript_type "protein_coding"; transcript_name "Gdpd4-201"; exon_number 16; exon_id "ENSMUSE00000374628.3"; level 2; protein_id "ENSMUSP00000036772.7"; transcript_support_level "1"; mgi_id "MGI:3606573"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52318.1"; havana_gene "OTTMUSG00000029700.1"; havana_transcript "OTTMUST00000073689.1";
chr7	HAVANA	CDS	97690060	97690170	.	+	2	gene_id "ENSMUSG00000035582.14"; transcript_id "ENSMUST00000041860.13"; gene_type "protein_coding"; gene_name "Gdpd4"; transcript_type "protein_coding"; transcript_name "Gdpd4-201"; exon_number 17; exon_id "ENSMUSE00000483048.2"; level 2; protein_id "ENSMUSP00000036772.7"; transcript_support_level "1"; mgi_id "MGI:3606573"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52318.1"; havana_gene "OTTMUSG00000029700.1"; havana_transcript "OTTMUST00000073689.1";
chr7	HAVANA	CDS	97697781	97697815	.	+	2	gene_id "ENSMUSG00000035582.14"; transcript_id "ENSMUST00000041860.13"; gene_type "protein_coding"; gene_name "Gdpd4"; transcript_type "protein_coding"; transcript_name "Gdpd4-201"; exon_number 18; exon_id "ENSMUSE00000633578.3"; level 2; protein_id "ENSMUSP00000036772.7"; transcript_support_level "1"; mgi_id "MGI:3606573"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52318.1"; havana_gene "OTTMUSG00000029700.1"; havana_transcript "OTTMUST00000073689.1";
chr7	HAVANA	UTR	97569162	97569249	.	+	.	gene_id "ENSMUSG00000035582.14"; transcript_id "ENSMUST00000041860.13"; gene_type "protein_coding"; gene_name "Gdpd4"; transcript_type "protein_coding"; transcript_name "Gdpd4-201"; exon_number 1; exon_id "ENSMUSE00000672219.2"; level 2; protein_id "ENSMUSP00000036772.7"; transcript_support_level "1"; mgi_id "MGI:3606573"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52318.1"; havana_gene "OTTMUSG00000029700.1"; havana_transcript "OTTMUST00000073689.1";
chr7	HAVANA	UTR	97607014	97607027	.	+	.	gene_id "ENSMUSG00000035582.14"; transcript_id "ENSMUST00000041860.13"; gene_type "protein_coding"; gene_name "Gdpd4"; transcript_type "protein_coding"; transcript_name "Gdpd4-201"; exon_number 2; exon_id "ENSMUSE00000590581.4"; level 2; protein_id "ENSMUSP00000036772.7"; transcript_support_level "1"; mgi_id "MGI:3606573"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52318.1"; havana_gene "OTTMUSG00000029700.1"; havana_transcript "OTTMUST00000073689.1";
chr7	HAVANA	UTR	97697816	97698870	.	+	.	gene_id "ENSMUSG00000035582.14"; transcript_id "ENSMUST00000041860.13"; gene_type "protein_coding"; gene_name "Gdpd4"; transcript_type "protein_coding"; transcript_name "Gdpd4-201"; exon_number 18; exon_id "ENSMUSE00000633578.3"; level 2; protein_id "ENSMUSP00000036772.7"; transcript_support_level "1"; mgi_id "MGI:3606573"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52318.1"; havana_gene "OTTMUSG00000029700.1"; havana_transcript "OTTMUST00000073689.1";
