chr5	HAVANA	transcript	92589173	92653496	.	-	.	gene_id "ENSMUSG00000029426.9"; transcript_id "ENSMUST00000031377.9"; gene_type "protein_coding"; gene_name "Scarb2"; transcript_type "protein_coding"; transcript_name "Scarb2-201"; level 2; protein_id "ENSMUSP00000031377.8"; transcript_support_level "1"; mgi_id "MGI:1196458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19431.1"; havana_gene "OTTMUSG00000055604.1"; havana_transcript "OTTMUST00000137618.1";
chr5	HAVANA	CDS	92653051	92653167	.	-	0	gene_id "ENSMUSG00000029426.9"; transcript_id "ENSMUST00000031377.9"; gene_type "protein_coding"; gene_name "Scarb2"; transcript_type "protein_coding"; transcript_name "Scarb2-201"; exon_number 1; exon_id "ENSMUSE00000321448.10"; level 2; protein_id "ENSMUSP00000031377.8"; transcript_support_level "1"; mgi_id "MGI:1196458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19431.1"; havana_gene "OTTMUSG00000055604.1"; havana_transcript "OTTMUST00000137618.1";
chr5	HAVANA	CDS	92633056	92633213	.	-	0	gene_id "ENSMUSG00000029426.9"; transcript_id "ENSMUST00000031377.9"; gene_type "protein_coding"; gene_name "Scarb2"; transcript_type "protein_coding"; transcript_name "Scarb2-201"; exon_number 2; exon_id "ENSMUSE00000321438.2"; level 2; protein_id "ENSMUSP00000031377.8"; transcript_support_level "1"; mgi_id "MGI:1196458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19431.1"; havana_gene "OTTMUSG00000055604.1"; havana_transcript "OTTMUST00000137618.1";
chr5	HAVANA	CDS	92609796	92609943	.	-	1	gene_id "ENSMUSG00000029426.9"; transcript_id "ENSMUST00000031377.9"; gene_type "protein_coding"; gene_name "Scarb2"; transcript_type "protein_coding"; transcript_name "Scarb2-201"; exon_number 3; exon_id "ENSMUSE00000321431.2"; level 2; protein_id "ENSMUSP00000031377.8"; transcript_support_level "1"; mgi_id "MGI:1196458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19431.1"; havana_gene "OTTMUSG00000055604.1"; havana_transcript "OTTMUST00000137618.1";
chr5	HAVANA	CDS	92608613	92608801	.	-	0	gene_id "ENSMUSG00000029426.9"; transcript_id "ENSMUST00000031377.9"; gene_type "protein_coding"; gene_name "Scarb2"; transcript_type "protein_coding"; transcript_name "Scarb2-201"; exon_number 4; exon_id "ENSMUSE00000188807.2"; level 2; protein_id "ENSMUSP00000031377.8"; transcript_support_level "1"; mgi_id "MGI:1196458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19431.1"; havana_gene "OTTMUSG00000055604.1"; havana_transcript "OTTMUST00000137618.1";
chr5	HAVANA	CDS	92607901	92607992	.	-	0	gene_id "ENSMUSG00000029426.9"; transcript_id "ENSMUST00000031377.9"; gene_type "protein_coding"; gene_name "Scarb2"; transcript_type "protein_coding"; transcript_name "Scarb2-201"; exon_number 5; exon_id "ENSMUSE00000188813.2"; level 2; protein_id "ENSMUSP00000031377.8"; transcript_support_level "1"; mgi_id "MGI:1196458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19431.1"; havana_gene "OTTMUSG00000055604.1"; havana_transcript "OTTMUST00000137618.1";
chr5	HAVANA	CDS	92602591	92602710	.	-	1	gene_id "ENSMUSG00000029426.9"; transcript_id "ENSMUST00000031377.9"; gene_type "protein_coding"; gene_name "Scarb2"; transcript_type "protein_coding"; transcript_name "Scarb2-201"; exon_number 6; exon_id "ENSMUSE00000188822.2"; level 2; protein_id "ENSMUSP00000031377.8"; transcript_support_level "1"; mgi_id "MGI:1196458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19431.1"; havana_gene "OTTMUSG00000055604.1"; havana_transcript "OTTMUST00000137618.1";
chr5	HAVANA	CDS	92601899	92602068	.	-	1	gene_id "ENSMUSG00000029426.9"; transcript_id "ENSMUST00000031377.9"; gene_type "protein_coding"; gene_name "Scarb2"; transcript_type "protein_coding"; transcript_name "Scarb2-201"; exon_number 7; exon_id "ENSMUSE00000188828.2"; level 2; protein_id "ENSMUSP00000031377.8"; transcript_support_level "1"; mgi_id "MGI:1196458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19431.1"; havana_gene "OTTMUSG00000055604.1"; havana_transcript "OTTMUST00000137618.1";
chr5	HAVANA	CDS	92599206	92599324	.	-	2	gene_id "ENSMUSG00000029426.9"; transcript_id "ENSMUST00000031377.9"; gene_type "protein_coding"; gene_name "Scarb2"; transcript_type "protein_coding"; transcript_name "Scarb2-201"; exon_number 8; exon_id "ENSMUSE00000188817.2"; level 2; protein_id "ENSMUSP00000031377.8"; transcript_support_level "1"; mgi_id "MGI:1196458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19431.1"; havana_gene "OTTMUSG00000055604.1"; havana_transcript "OTTMUST00000137618.1";
chr5	HAVANA	CDS	92597730	92597803	.	-	0	gene_id "ENSMUSG00000029426.9"; transcript_id "ENSMUST00000031377.9"; gene_type "protein_coding"; gene_name "Scarb2"; transcript_type "protein_coding"; transcript_name "Scarb2-201"; exon_number 9; exon_id "ENSMUSE00000188820.2"; level 2; protein_id "ENSMUSP00000031377.8"; transcript_support_level "1"; mgi_id "MGI:1196458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19431.1"; havana_gene "OTTMUSG00000055604.1"; havana_transcript "OTTMUST00000137618.1";
chr5	HAVANA	CDS	92596404	92596455	.	-	1	gene_id "ENSMUSG00000029426.9"; transcript_id "ENSMUST00000031377.9"; gene_type "protein_coding"; gene_name "Scarb2"; transcript_type "protein_coding"; transcript_name "Scarb2-201"; exon_number 10; exon_id "ENSMUSE00000188816.2"; level 2; protein_id "ENSMUSP00000031377.8"; transcript_support_level "1"; mgi_id "MGI:1196458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19431.1"; havana_gene "OTTMUSG00000055604.1"; havana_transcript "OTTMUST00000137618.1";
chr5	HAVANA	CDS	92594163	92594321	.	-	0	gene_id "ENSMUSG00000029426.9"; transcript_id "ENSMUST00000031377.9"; gene_type "protein_coding"; gene_name "Scarb2"; transcript_type "protein_coding"; transcript_name "Scarb2-201"; exon_number 11; exon_id "ENSMUSE00000188809.2"; level 2; protein_id "ENSMUSP00000031377.8"; transcript_support_level "1"; mgi_id "MGI:1196458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19431.1"; havana_gene "OTTMUSG00000055604.1"; havana_transcript "OTTMUST00000137618.1";
chr5	HAVANA	CDS	92592108	92592143	.	-	0	gene_id "ENSMUSG00000029426.9"; transcript_id "ENSMUST00000031377.9"; gene_type "protein_coding"; gene_name "Scarb2"; transcript_type "protein_coding"; transcript_name "Scarb2-201"; exon_number 12; exon_id "ENSMUSE00000422710.6"; level 2; protein_id "ENSMUSP00000031377.8"; transcript_support_level "1"; mgi_id "MGI:1196458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19431.1"; havana_gene "OTTMUSG00000055604.1"; havana_transcript "OTTMUST00000137618.1";
chr5	HAVANA	UTR	92653168	92653496	.	-	.	gene_id "ENSMUSG00000029426.9"; transcript_id "ENSMUST00000031377.9"; gene_type "protein_coding"; gene_name "Scarb2"; transcript_type "protein_coding"; transcript_name "Scarb2-201"; exon_number 1; exon_id "ENSMUSE00000321448.10"; level 2; protein_id "ENSMUSP00000031377.8"; transcript_support_level "1"; mgi_id "MGI:1196458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19431.1"; havana_gene "OTTMUSG00000055604.1"; havana_transcript "OTTMUST00000137618.1";
chr5	HAVANA	UTR	92589173	92592107	.	-	.	gene_id "ENSMUSG00000029426.9"; transcript_id "ENSMUST00000031377.9"; gene_type "protein_coding"; gene_name "Scarb2"; transcript_type "protein_coding"; transcript_name "Scarb2-201"; exon_number 12; exon_id "ENSMUSE00000422710.6"; level 2; protein_id "ENSMUSP00000031377.8"; transcript_support_level "1"; mgi_id "MGI:1196458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19431.1"; havana_gene "OTTMUSG00000055604.1"; havana_transcript "OTTMUST00000137618.1";
