chr4	HAVANA	transcript	45848664	45887008	.	+	.	gene_id "ENSMUSG00000028327.15"; transcript_id "ENSMUST00000107783.8"; gene_type "protein_coding"; gene_name "Stra6l"; transcript_type "protein_coding"; transcript_name "Stra6l-203"; level 2; protein_id "ENSMUSP00000103412.2"; transcript_support_level "5"; mgi_id "MGI:1921402"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18141.1"; havana_gene "OTTMUSG00000006732.2"; havana_transcript "OTTMUST00000015493.2";
chr4	HAVANA	CDS	45849078	45849097	.	+	0	gene_id "ENSMUSG00000028327.15"; transcript_id "ENSMUST00000107783.8"; gene_type "protein_coding"; gene_name "Stra6l"; transcript_type "protein_coding"; transcript_name "Stra6l-203"; exon_number 2; exon_id "ENSMUSE00000674447.2"; level 2; protein_id "ENSMUSP00000103412.2"; transcript_support_level "5"; mgi_id "MGI:1921402"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18141.1"; havana_gene "OTTMUSG00000006732.2"; havana_transcript "OTTMUST00000015493.2";
chr4	HAVANA	CDS	45858147	45858222	.	+	1	gene_id "ENSMUSG00000028327.15"; transcript_id "ENSMUST00000107783.8"; gene_type "protein_coding"; gene_name "Stra6l"; transcript_type "protein_coding"; transcript_name "Stra6l-203"; exon_number 3; exon_id "ENSMUSE00001276140.2"; level 2; protein_id "ENSMUSP00000103412.2"; transcript_support_level "5"; mgi_id "MGI:1921402"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18141.1"; havana_gene "OTTMUSG00000006732.2"; havana_transcript "OTTMUST00000015493.2";
chr4	HAVANA	CDS	45859936	45860036	.	+	0	gene_id "ENSMUSG00000028327.15"; transcript_id "ENSMUST00000107783.8"; gene_type "protein_coding"; gene_name "Stra6l"; transcript_type "protein_coding"; transcript_name "Stra6l-203"; exon_number 4; exon_id "ENSMUSE00000178172.2"; level 2; protein_id "ENSMUSP00000103412.2"; transcript_support_level "5"; mgi_id "MGI:1921402"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18141.1"; havana_gene "OTTMUSG00000006732.2"; havana_transcript "OTTMUST00000015493.2";
chr4	HAVANA	CDS	45864873	45865003	.	+	1	gene_id "ENSMUSG00000028327.15"; transcript_id "ENSMUST00000107783.8"; gene_type "protein_coding"; gene_name "Stra6l"; transcript_type "protein_coding"; transcript_name "Stra6l-203"; exon_number 5; exon_id "ENSMUSE00001247611.2"; level 2; protein_id "ENSMUSP00000103412.2"; transcript_support_level "5"; mgi_id "MGI:1921402"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18141.1"; havana_gene "OTTMUSG00000006732.2"; havana_transcript "OTTMUST00000015493.2";
chr4	HAVANA	CDS	45866175	45866295	.	+	2	gene_id "ENSMUSG00000028327.15"; transcript_id "ENSMUST00000107783.8"; gene_type "protein_coding"; gene_name "Stra6l"; transcript_type "protein_coding"; transcript_name "Stra6l-203"; exon_number 6; exon_id "ENSMUSE00000178186.2"; level 2; protein_id "ENSMUSP00000103412.2"; transcript_support_level "5"; mgi_id "MGI:1921402"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18141.1"; havana_gene "OTTMUSG00000006732.2"; havana_transcript "OTTMUST00000015493.2";
chr4	HAVANA	CDS	45867204	45867249	.	+	1	gene_id "ENSMUSG00000028327.15"; transcript_id "ENSMUST00000107783.8"; gene_type "protein_coding"; gene_name "Stra6l"; transcript_type "protein_coding"; transcript_name "Stra6l-203"; exon_number 7; exon_id "ENSMUSE00000178173.2"; level 2; protein_id "ENSMUSP00000103412.2"; transcript_support_level "5"; mgi_id "MGI:1921402"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18141.1"; havana_gene "OTTMUSG00000006732.2"; havana_transcript "OTTMUST00000015493.2";
chr4	HAVANA	CDS	45869077	45869205	.	+	0	gene_id "ENSMUSG00000028327.15"; transcript_id "ENSMUST00000107783.8"; gene_type "protein_coding"; gene_name "Stra6l"; transcript_type "protein_coding"; transcript_name "Stra6l-203"; exon_number 8; exon_id "ENSMUSE00000178177.2"; level 2; protein_id "ENSMUSP00000103412.2"; transcript_support_level "5"; mgi_id "MGI:1921402"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18141.1"; havana_gene "OTTMUSG00000006732.2"; havana_transcript "OTTMUST00000015493.2";
chr4	HAVANA	CDS	45869560	45869630	.	+	0	gene_id "ENSMUSG00000028327.15"; transcript_id "ENSMUST00000107783.8"; gene_type "protein_coding"; gene_name "Stra6l"; transcript_type "protein_coding"; transcript_name "Stra6l-203"; exon_number 9; exon_id "ENSMUSE00000178176.2"; level 2; protein_id "ENSMUSP00000103412.2"; transcript_support_level "5"; mgi_id "MGI:1921402"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18141.1"; havana_gene "OTTMUSG00000006732.2"; havana_transcript "OTTMUST00000015493.2";
chr4	HAVANA	CDS	45870781	45870892	.	+	1	gene_id "ENSMUSG00000028327.15"; transcript_id "ENSMUST00000107783.8"; gene_type "protein_coding"; gene_name "Stra6l"; transcript_type "protein_coding"; transcript_name "Stra6l-203"; exon_number 10; exon_id "ENSMUSE00000178182.2"; level 2; protein_id "ENSMUSP00000103412.2"; transcript_support_level "5"; mgi_id "MGI:1921402"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18141.1"; havana_gene "OTTMUSG00000006732.2"; havana_transcript "OTTMUST00000015493.2";
chr4	HAVANA	CDS	45873649	45873802	.	+	0	gene_id "ENSMUSG00000028327.15"; transcript_id "ENSMUST00000107783.8"; gene_type "protein_coding"; gene_name "Stra6l"; transcript_type "protein_coding"; transcript_name "Stra6l-203"; exon_number 11; exon_id "ENSMUSE00000178185.2"; level 2; protein_id "ENSMUSP00000103412.2"; transcript_support_level "5"; mgi_id "MGI:1921402"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18141.1"; havana_gene "OTTMUSG00000006732.2"; havana_transcript "OTTMUST00000015493.2";
chr4	HAVANA	CDS	45877909	45877984	.	+	2	gene_id "ENSMUSG00000028327.15"; transcript_id "ENSMUST00000107783.8"; gene_type "protein_coding"; gene_name "Stra6l"; transcript_type "protein_coding"; transcript_name "Stra6l-203"; exon_number 12; exon_id "ENSMUSE00000178180.2"; level 2; protein_id "ENSMUSP00000103412.2"; transcript_support_level "5"; mgi_id "MGI:1921402"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18141.1"; havana_gene "OTTMUSG00000006732.2"; havana_transcript "OTTMUST00000015493.2";
chr4	HAVANA	CDS	45879417	45879498	.	+	1	gene_id "ENSMUSG00000028327.15"; transcript_id "ENSMUST00000107783.8"; gene_type "protein_coding"; gene_name "Stra6l"; transcript_type "protein_coding"; transcript_name "Stra6l-203"; exon_number 13; exon_id "ENSMUSE00000178183.2"; level 2; protein_id "ENSMUSP00000103412.2"; transcript_support_level "5"; mgi_id "MGI:1921402"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18141.1"; havana_gene "OTTMUSG00000006732.2"; havana_transcript "OTTMUST00000015493.2";
chr4	HAVANA	CDS	45879678	45879726	.	+	0	gene_id "ENSMUSG00000028327.15"; transcript_id "ENSMUST00000107783.8"; gene_type "protein_coding"; gene_name "Stra6l"; transcript_type "protein_coding"; transcript_name "Stra6l-203"; exon_number 14; exon_id "ENSMUSE00001213042.2"; level 2; protein_id "ENSMUSP00000103412.2"; transcript_support_level "5"; mgi_id "MGI:1921402"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18141.1"; havana_gene "OTTMUSG00000006732.2"; havana_transcript "OTTMUST00000015493.2";
chr4	HAVANA	CDS	45880168	45880285	.	+	2	gene_id "ENSMUSG00000028327.15"; transcript_id "ENSMUST00000107783.8"; gene_type "protein_coding"; gene_name "Stra6l"; transcript_type "protein_coding"; transcript_name "Stra6l-203"; exon_number 15; exon_id "ENSMUSE00001279453.2"; level 2; protein_id "ENSMUSP00000103412.2"; transcript_support_level "5"; mgi_id "MGI:1921402"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18141.1"; havana_gene "OTTMUSG00000006732.2"; havana_transcript "OTTMUST00000015493.2";
chr4	HAVANA	CDS	45881426	45881545	.	+	1	gene_id "ENSMUSG00000028327.15"; transcript_id "ENSMUST00000107783.8"; gene_type "protein_coding"; gene_name "Stra6l"; transcript_type "protein_coding"; transcript_name "Stra6l-203"; exon_number 16; exon_id "ENSMUSE00001286071.2"; level 2; protein_id "ENSMUSP00000103412.2"; transcript_support_level "5"; mgi_id "MGI:1921402"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18141.1"; havana_gene "OTTMUSG00000006732.2"; havana_transcript "OTTMUST00000015493.2";
chr4	HAVANA	CDS	45882697	45882860	.	+	1	gene_id "ENSMUSG00000028327.15"; transcript_id "ENSMUST00000107783.8"; gene_type "protein_coding"; gene_name "Stra6l"; transcript_type "protein_coding"; transcript_name "Stra6l-203"; exon_number 17; exon_id "ENSMUSE00001222645.2"; level 2; protein_id "ENSMUSP00000103412.2"; transcript_support_level "5"; mgi_id "MGI:1921402"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18141.1"; havana_gene "OTTMUSG00000006732.2"; havana_transcript "OTTMUST00000015493.2";
chr4	HAVANA	CDS	45884542	45884688	.	+	2	gene_id "ENSMUSG00000028327.15"; transcript_id "ENSMUST00000107783.8"; gene_type "protein_coding"; gene_name "Stra6l"; transcript_type "protein_coding"; transcript_name "Stra6l-203"; exon_number 18; exon_id "ENSMUSE00001244460.2"; level 2; protein_id "ENSMUSP00000103412.2"; transcript_support_level "5"; mgi_id "MGI:1921402"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18141.1"; havana_gene "OTTMUSG00000006732.2"; havana_transcript "OTTMUST00000015493.2";
chr4	HAVANA	CDS	45885251	45885396	.	+	2	gene_id "ENSMUSG00000028327.15"; transcript_id "ENSMUST00000107783.8"; gene_type "protein_coding"; gene_name "Stra6l"; transcript_type "protein_coding"; transcript_name "Stra6l-203"; exon_number 19; exon_id "ENSMUSE00000604824.3"; level 2; protein_id "ENSMUSP00000103412.2"; transcript_support_level "5"; mgi_id "MGI:1921402"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18141.1"; havana_gene "OTTMUSG00000006732.2"; havana_transcript "OTTMUST00000015493.2";
chr4	HAVANA	UTR	45848664	45848726	.	+	.	gene_id "ENSMUSG00000028327.15"; transcript_id "ENSMUST00000107783.8"; gene_type "protein_coding"; gene_name "Stra6l"; transcript_type "protein_coding"; transcript_name "Stra6l-203"; exon_number 1; exon_id "ENSMUSE00000674448.2"; level 2; protein_id "ENSMUSP00000103412.2"; transcript_support_level "5"; mgi_id "MGI:1921402"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18141.1"; havana_gene "OTTMUSG00000006732.2"; havana_transcript "OTTMUST00000015493.2";
chr4	HAVANA	UTR	45848947	45849077	.	+	.	gene_id "ENSMUSG00000028327.15"; transcript_id "ENSMUST00000107783.8"; gene_type "protein_coding"; gene_name "Stra6l"; transcript_type "protein_coding"; transcript_name "Stra6l-203"; exon_number 2; exon_id "ENSMUSE00000674447.2"; level 2; protein_id "ENSMUSP00000103412.2"; transcript_support_level "5"; mgi_id "MGI:1921402"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18141.1"; havana_gene "OTTMUSG00000006732.2"; havana_transcript "OTTMUST00000015493.2";
chr4	HAVANA	UTR	45885397	45887008	.	+	.	gene_id "ENSMUSG00000028327.15"; transcript_id "ENSMUST00000107783.8"; gene_type "protein_coding"; gene_name "Stra6l"; transcript_type "protein_coding"; transcript_name "Stra6l-203"; exon_number 19; exon_id "ENSMUSE00000604824.3"; level 2; protein_id "ENSMUSP00000103412.2"; transcript_support_level "5"; mgi_id "MGI:1921402"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18141.1"; havana_gene "OTTMUSG00000006732.2"; havana_transcript "OTTMUST00000015493.2";
