chr5	HAVANA	transcript	110487678	110490821	.	-	.	gene_id "ENSMUSG00000029503.17"; transcript_id "ENSMUST00000112478.8"; gene_type "protein_coding"; gene_name "P2rx2"; transcript_type "protein_coding"; transcript_name "P2rx2-202"; level 2; protein_id "ENSMUSP00000108097.4"; transcript_support_level "1"; mgi_id "MGI:2665170"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS51608.1"; havana_gene "OTTMUSG00000054126.1"; havana_transcript "OTTMUST00000134468.1";
chr5	HAVANA	CDS	110490646	110490821	.	-	0	gene_id "ENSMUSG00000029503.17"; transcript_id "ENSMUST00000112478.8"; gene_type "protein_coding"; gene_name "P2rx2"; transcript_type "protein_coding"; transcript_name "P2rx2-202"; exon_number 1; exon_id "ENSMUSE00001352349.2"; level 2; protein_id "ENSMUSP00000108097.4"; transcript_support_level "1"; mgi_id "MGI:2665170"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS51608.1"; havana_gene "OTTMUSG00000054126.1"; havana_transcript "OTTMUST00000134468.1";
chr5	HAVANA	CDS	110490366	110490501	.	-	1	gene_id "ENSMUSG00000029503.17"; transcript_id "ENSMUST00000112478.8"; gene_type "protein_coding"; gene_name "P2rx2"; transcript_type "protein_coding"; transcript_name "P2rx2-202"; exon_number 2; exon_id "ENSMUSE00001064152.2"; level 2; protein_id "ENSMUSP00000108097.4"; transcript_support_level "1"; mgi_id "MGI:2665170"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS51608.1"; havana_gene "OTTMUSG00000054126.1"; havana_transcript "OTTMUST00000134468.1";
chr5	HAVANA	CDS	110490199	110490270	.	-	0	gene_id "ENSMUSG00000029503.17"; transcript_id "ENSMUST00000112478.8"; gene_type "protein_coding"; gene_name "P2rx2"; transcript_type "protein_coding"; transcript_name "P2rx2-202"; exon_number 3; exon_id "ENSMUSE00000515037.3"; level 2; protein_id "ENSMUSP00000108097.4"; transcript_support_level "1"; mgi_id "MGI:2665170"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS51608.1"; havana_gene "OTTMUSG00000054126.1"; havana_transcript "OTTMUST00000134468.1";
chr5	HAVANA	CDS	110490044	110490119	.	-	0	gene_id "ENSMUSG00000029503.17"; transcript_id "ENSMUST00000112478.8"; gene_type "protein_coding"; gene_name "P2rx2"; transcript_type "protein_coding"; transcript_name "P2rx2-202"; exon_number 4; exon_id "ENSMUSE00000514130.3"; level 2; protein_id "ENSMUSP00000108097.4"; transcript_support_level "1"; mgi_id "MGI:2665170"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS51608.1"; havana_gene "OTTMUSG00000054126.1"; havana_transcript "OTTMUST00000134468.1";
chr5	HAVANA	CDS	110489871	110489967	.	-	2	gene_id "ENSMUSG00000029503.17"; transcript_id "ENSMUST00000112478.8"; gene_type "protein_coding"; gene_name "P2rx2"; transcript_type "protein_coding"; transcript_name "P2rx2-202"; exon_number 5; exon_id "ENSMUSE00000484276.3"; level 2; protein_id "ENSMUSP00000108097.4"; transcript_support_level "1"; mgi_id "MGI:2665170"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS51608.1"; havana_gene "OTTMUSG00000054126.1"; havana_transcript "OTTMUST00000134468.1";
chr5	HAVANA	CDS	110489640	110489720	.	-	1	gene_id "ENSMUSG00000029503.17"; transcript_id "ENSMUST00000112478.8"; gene_type "protein_coding"; gene_name "P2rx2"; transcript_type "protein_coding"; transcript_name "P2rx2-202"; exon_number 6; exon_id "ENSMUSE00000189617.4"; level 2; protein_id "ENSMUSP00000108097.4"; transcript_support_level "1"; mgi_id "MGI:2665170"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS51608.1"; havana_gene "OTTMUSG00000054126.1"; havana_transcript "OTTMUST00000134468.1";
chr5	HAVANA	CDS	110489417	110489555	.	-	1	gene_id "ENSMUSG00000029503.17"; transcript_id "ENSMUST00000112478.8"; gene_type "protein_coding"; gene_name "P2rx2"; transcript_type "protein_coding"; transcript_name "P2rx2-202"; exon_number 7; exon_id "ENSMUSE00000486177.3"; level 2; protein_id "ENSMUSP00000108097.4"; transcript_support_level "1"; mgi_id "MGI:2665170"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS51608.1"; havana_gene "OTTMUSG00000054126.1"; havana_transcript "OTTMUST00000134468.1";
chr5	HAVANA	CDS	110488967	110489097	.	-	0	gene_id "ENSMUSG00000029503.17"; transcript_id "ENSMUST00000112478.8"; gene_type "protein_coding"; gene_name "P2rx2"; transcript_type "protein_coding"; transcript_name "P2rx2-202"; exon_number 8; exon_id "ENSMUSE00000487176.3"; level 2; protein_id "ENSMUSP00000108097.4"; transcript_support_level "1"; mgi_id "MGI:2665170"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS51608.1"; havana_gene "OTTMUSG00000054126.1"; havana_transcript "OTTMUST00000134468.1";
chr5	HAVANA	CDS	110488722	110488815	.	-	1	gene_id "ENSMUSG00000029503.17"; transcript_id "ENSMUST00000112478.8"; gene_type "protein_coding"; gene_name "P2rx2"; transcript_type "protein_coding"; transcript_name "P2rx2-202"; exon_number 9; exon_id "ENSMUSE00000189622.4"; level 2; protein_id "ENSMUSP00000108097.4"; transcript_support_level "1"; mgi_id "MGI:2665170"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS51608.1"; havana_gene "OTTMUSG00000054126.1"; havana_transcript "OTTMUST00000134468.1";
chr5	HAVANA	CDS	110488534	110488599	.	-	0	gene_id "ENSMUSG00000029503.17"; transcript_id "ENSMUST00000112478.8"; gene_type "protein_coding"; gene_name "P2rx2"; transcript_type "protein_coding"; transcript_name "P2rx2-202"; exon_number 10; exon_id "ENSMUSE00000189616.4"; level 2; protein_id "ENSMUSP00000108097.4"; transcript_support_level "1"; mgi_id "MGI:2665170"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS51608.1"; havana_gene "OTTMUSG00000054126.1"; havana_transcript "OTTMUST00000134468.1";
chr5	HAVANA	CDS	110488371	110488448	.	-	0	gene_id "ENSMUSG00000029503.17"; transcript_id "ENSMUST00000112478.8"; gene_type "protein_coding"; gene_name "P2rx2"; transcript_type "protein_coding"; transcript_name "P2rx2-202"; exon_number 11; exon_id "ENSMUSE00000691809.2"; level 2; protein_id "ENSMUSP00000108097.4"; transcript_support_level "1"; mgi_id "MGI:2665170"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS51608.1"; havana_gene "OTTMUSG00000054126.1"; havana_transcript "OTTMUST00000134468.1";
chr5	HAVANA	CDS	110488062	110488163	.	-	0	gene_id "ENSMUSG00000029503.17"; transcript_id "ENSMUST00000112478.8"; gene_type "protein_coding"; gene_name "P2rx2"; transcript_type "protein_coding"; transcript_name "P2rx2-202"; exon_number 12; exon_id "ENSMUSE00000691808.3"; level 2; protein_id "ENSMUSP00000108097.4"; transcript_support_level "1"; mgi_id "MGI:2665170"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS51608.1"; havana_gene "OTTMUSG00000054126.1"; havana_transcript "OTTMUST00000134468.1";
chr5	HAVANA	UTR	110487678	110488061	.	-	.	gene_id "ENSMUSG00000029503.17"; transcript_id "ENSMUST00000112478.8"; gene_type "protein_coding"; gene_name "P2rx2"; transcript_type "protein_coding"; transcript_name "P2rx2-202"; exon_number 12; exon_id "ENSMUSE00000691808.3"; level 2; protein_id "ENSMUSP00000108097.4"; transcript_support_level "1"; mgi_id "MGI:2665170"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS51608.1"; havana_gene "OTTMUSG00000054126.1"; havana_transcript "OTTMUST00000134468.1";
