chrX	HAVANA	transcript	35375763	35434912	.	+	.	gene_id "ENSMUSG00000017057.10"; transcript_id "ENSMUST00000033418.8"; gene_type "protein_coding"; gene_name "Il13ra1"; transcript_type "protein_coding"; transcript_name "Il13ra1-201"; level 2; protein_id "ENSMUSP00000033418.8"; transcript_support_level "1"; mgi_id "MGI:105052"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30057.1"; havana_gene "OTTMUSG00000017214.1"; havana_transcript "OTTMUST00000041683.1";
chrX	HAVANA	CDS	35375847	35375928	.	+	0	gene_id "ENSMUSG00000017057.10"; transcript_id "ENSMUST00000033418.8"; gene_type "protein_coding"; gene_name "Il13ra1"; transcript_type "protein_coding"; transcript_name "Il13ra1-201"; exon_number 1; exon_id "ENSMUSE00000390755.7"; level 2; protein_id "ENSMUSP00000033418.8"; transcript_support_level "1"; mgi_id "MGI:105052"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30057.1"; havana_gene "OTTMUSG00000017214.1"; havana_transcript "OTTMUST00000041683.1";
chrX	HAVANA	CDS	35390298	35390437	.	+	2	gene_id "ENSMUSG00000017057.10"; transcript_id "ENSMUST00000033418.8"; gene_type "protein_coding"; gene_name "Il13ra1"; transcript_type "protein_coding"; transcript_name "Il13ra1-201"; exon_number 2; exon_id "ENSMUSE00000317099.2"; level 2; protein_id "ENSMUSP00000033418.8"; transcript_support_level "1"; mgi_id "MGI:105052"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30057.1"; havana_gene "OTTMUSG00000017214.1"; havana_transcript "OTTMUST00000041683.1";
chrX	HAVANA	CDS	35394257	35394395	.	+	0	gene_id "ENSMUSG00000017057.10"; transcript_id "ENSMUST00000033418.8"; gene_type "protein_coding"; gene_name "Il13ra1"; transcript_type "protein_coding"; transcript_name "Il13ra1-201"; exon_number 3; exon_id "ENSMUSE00000206128.2"; level 2; protein_id "ENSMUSP00000033418.8"; transcript_support_level "1"; mgi_id "MGI:105052"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30057.1"; havana_gene "OTTMUSG00000017214.1"; havana_transcript "OTTMUST00000041683.1";
chrX	HAVANA	CDS	35396617	35396737	.	+	2	gene_id "ENSMUSG00000017057.10"; transcript_id "ENSMUST00000033418.8"; gene_type "protein_coding"; gene_name "Il13ra1"; transcript_type "protein_coding"; transcript_name "Il13ra1-201"; exon_number 4; exon_id "ENSMUSE00000206124.2"; level 2; protein_id "ENSMUSP00000033418.8"; transcript_support_level "1"; mgi_id "MGI:105052"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30057.1"; havana_gene "OTTMUSG00000017214.1"; havana_transcript "OTTMUST00000041683.1";
chrX	HAVANA	CDS	35404866	35405050	.	+	1	gene_id "ENSMUSG00000017057.10"; transcript_id "ENSMUST00000033418.8"; gene_type "protein_coding"; gene_name "Il13ra1"; transcript_type "protein_coding"; transcript_name "Il13ra1-201"; exon_number 5; exon_id "ENSMUSE00000206118.2"; level 2; protein_id "ENSMUSP00000033418.8"; transcript_support_level "1"; mgi_id "MGI:105052"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30057.1"; havana_gene "OTTMUSG00000017214.1"; havana_transcript "OTTMUST00000041683.1";
chrX	HAVANA	CDS	35407664	35407815	.	+	2	gene_id "ENSMUSG00000017057.10"; transcript_id "ENSMUST00000033418.8"; gene_type "protein_coding"; gene_name "Il13ra1"; transcript_type "protein_coding"; transcript_name "Il13ra1-201"; exon_number 6; exon_id "ENSMUSE00000206121.2"; level 2; protein_id "ENSMUSP00000033418.8"; transcript_support_level "1"; mgi_id "MGI:105052"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30057.1"; havana_gene "OTTMUSG00000017214.1"; havana_transcript "OTTMUST00000041683.1";
chrX	HAVANA	CDS	35412303	35412350	.	+	0	gene_id "ENSMUSG00000017057.10"; transcript_id "ENSMUST00000033418.8"; gene_type "protein_coding"; gene_name "Il13ra1"; transcript_type "protein_coding"; transcript_name "Il13ra1-201"; exon_number 7; exon_id "ENSMUSE00000206122.2"; level 2; protein_id "ENSMUSP00000033418.8"; transcript_support_level "1"; mgi_id "MGI:105052"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30057.1"; havana_gene "OTTMUSG00000017214.1"; havana_transcript "OTTMUST00000041683.1";
chrX	HAVANA	CDS	35412632	35412764	.	+	0	gene_id "ENSMUSG00000017057.10"; transcript_id "ENSMUST00000033418.8"; gene_type "protein_coding"; gene_name "Il13ra1"; transcript_type "protein_coding"; transcript_name "Il13ra1-201"; exon_number 8; exon_id "ENSMUSE00000206123.4"; level 2; protein_id "ENSMUSP00000033418.8"; transcript_support_level "1"; mgi_id "MGI:105052"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30057.1"; havana_gene "OTTMUSG00000017214.1"; havana_transcript "OTTMUST00000041683.1";
chrX	HAVANA	CDS	35415671	35415767	.	+	2	gene_id "ENSMUSG00000017057.10"; transcript_id "ENSMUST00000033418.8"; gene_type "protein_coding"; gene_name "Il13ra1"; transcript_type "protein_coding"; transcript_name "Il13ra1-201"; exon_number 9; exon_id "ENSMUSE00000206129.4"; level 2; protein_id "ENSMUSP00000033418.8"; transcript_support_level "1"; mgi_id "MGI:105052"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30057.1"; havana_gene "OTTMUSG00000017214.1"; havana_transcript "OTTMUST00000041683.1";
chrX	HAVANA	CDS	35419196	35419280	.	+	1	gene_id "ENSMUSG00000017057.10"; transcript_id "ENSMUST00000033418.8"; gene_type "protein_coding"; gene_name "Il13ra1"; transcript_type "protein_coding"; transcript_name "Il13ra1-201"; exon_number 10; exon_id "ENSMUSE00000206127.2"; level 2; protein_id "ENSMUSP00000033418.8"; transcript_support_level "1"; mgi_id "MGI:105052"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30057.1"; havana_gene "OTTMUSG00000017214.1"; havana_transcript "OTTMUST00000041683.1";
chrX	HAVANA	CDS	35432467	35432556	.	+	0	gene_id "ENSMUSG00000017057.10"; transcript_id "ENSMUST00000033418.8"; gene_type "protein_coding"; gene_name "Il13ra1"; transcript_type "protein_coding"; transcript_name "Il13ra1-201"; exon_number 11; exon_id "ENSMUSE00000365900.8"; level 2; protein_id "ENSMUSP00000033418.8"; transcript_support_level "1"; mgi_id "MGI:105052"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30057.1"; havana_gene "OTTMUSG00000017214.1"; havana_transcript "OTTMUST00000041683.1";
chrX	HAVANA	UTR	35375763	35375846	.	+	.	gene_id "ENSMUSG00000017057.10"; transcript_id "ENSMUST00000033418.8"; gene_type "protein_coding"; gene_name "Il13ra1"; transcript_type "protein_coding"; transcript_name "Il13ra1-201"; exon_number 1; exon_id "ENSMUSE00000390755.7"; level 2; protein_id "ENSMUSP00000033418.8"; transcript_support_level "1"; mgi_id "MGI:105052"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30057.1"; havana_gene "OTTMUSG00000017214.1"; havana_transcript "OTTMUST00000041683.1";
chrX	HAVANA	UTR	35432557	35434912	.	+	.	gene_id "ENSMUSG00000017057.10"; transcript_id "ENSMUST00000033418.8"; gene_type "protein_coding"; gene_name "Il13ra1"; transcript_type "protein_coding"; transcript_name "Il13ra1-201"; exon_number 11; exon_id "ENSMUSE00000365900.8"; level 2; protein_id "ENSMUSP00000033418.8"; transcript_support_level "1"; mgi_id "MGI:105052"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30057.1"; havana_gene "OTTMUSG00000017214.1"; havana_transcript "OTTMUST00000041683.1";
