chr9	HAVANA	transcript	21870193	21874802	.	-	.	gene_id "ENSMUSG00000006235.7"; transcript_id "ENSMUST00000006397.7"; gene_type "protein_coding"; gene_name "Epor"; transcript_type "protein_coding"; transcript_name "Epor-201"; level 2; protein_id "ENSMUSP00000006397.6"; transcript_support_level "1"; mgi_id "MGI:95408"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22915.1"; havana_gene "OTTMUSG00000062323.1"; havana_transcript "OTTMUST00000152013.1";
chr9	HAVANA	CDS	21874613	21874727	.	-	0	gene_id "ENSMUSG00000006235.7"; transcript_id "ENSMUST00000006397.7"; gene_type "protein_coding"; gene_name "Epor"; transcript_type "protein_coding"; transcript_name "Epor-201"; exon_number 1; exon_id "ENSMUSE00000638229.4"; level 2; protein_id "ENSMUSP00000006397.6"; transcript_support_level "1"; mgi_id "MGI:95408"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22915.1"; havana_gene "OTTMUSG00000062323.1"; havana_transcript "OTTMUST00000152013.1";
chr9	HAVANA	CDS	21873500	21873632	.	-	2	gene_id "ENSMUSG00000006235.7"; transcript_id "ENSMUST00000006397.7"; gene_type "protein_coding"; gene_name "Epor"; transcript_type "protein_coding"; transcript_name "Epor-201"; exon_number 2; exon_id "ENSMUSE00000217730.5"; level 2; protein_id "ENSMUSP00000006397.6"; transcript_support_level "1"; mgi_id "MGI:95408"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22915.1"; havana_gene "OTTMUSG00000062323.1"; havana_transcript "OTTMUST00000152013.1";
chr9	HAVANA	CDS	21872987	21873162	.	-	1	gene_id "ENSMUSG00000006235.7"; transcript_id "ENSMUST00000006397.7"; gene_type "protein_coding"; gene_name "Epor"; transcript_type "protein_coding"; transcript_name "Epor-201"; exon_number 3; exon_id "ENSMUSE00000217736.4"; level 2; protein_id "ENSMUSP00000006397.6"; transcript_support_level "1"; mgi_id "MGI:95408"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22915.1"; havana_gene "OTTMUSG00000062323.1"; havana_transcript "OTTMUST00000152013.1";
chr9	HAVANA	CDS	21872744	21872901	.	-	2	gene_id "ENSMUSG00000006235.7"; transcript_id "ENSMUST00000006397.7"; gene_type "protein_coding"; gene_name "Epor"; transcript_type "protein_coding"; transcript_name "Epor-201"; exon_number 4; exon_id "ENSMUSE00000217728.4"; level 2; protein_id "ENSMUSP00000006397.6"; transcript_support_level "1"; mgi_id "MGI:95408"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22915.1"; havana_gene "OTTMUSG00000062323.1"; havana_transcript "OTTMUST00000152013.1";
chr9	HAVANA	CDS	21871986	21872139	.	-	0	gene_id "ENSMUSG00000006235.7"; transcript_id "ENSMUST00000006397.7"; gene_type "protein_coding"; gene_name "Epor"; transcript_type "protein_coding"; transcript_name "Epor-201"; exon_number 5; exon_id "ENSMUSE00000217733.4"; level 2; protein_id "ENSMUSP00000006397.6"; transcript_support_level "1"; mgi_id "MGI:95408"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22915.1"; havana_gene "OTTMUSG00000062323.1"; havana_transcript "OTTMUST00000152013.1";
chr9	HAVANA	CDS	21871820	21871907	.	-	2	gene_id "ENSMUSG00000006235.7"; transcript_id "ENSMUST00000006397.7"; gene_type "protein_coding"; gene_name "Epor"; transcript_type "protein_coding"; transcript_name "Epor-201"; exon_number 6; exon_id "ENSMUSE00000217726.4"; level 2; protein_id "ENSMUSP00000006397.6"; transcript_support_level "1"; mgi_id "MGI:95408"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22915.1"; havana_gene "OTTMUSG00000062323.1"; havana_transcript "OTTMUST00000152013.1";
chr9	HAVANA	CDS	21871057	21871144	.	-	1	gene_id "ENSMUSG00000006235.7"; transcript_id "ENSMUST00000006397.7"; gene_type "protein_coding"; gene_name "Epor"; transcript_type "protein_coding"; transcript_name "Epor-201"; exon_number 7; exon_id "ENSMUSE00000217739.4"; level 2; protein_id "ENSMUSP00000006397.6"; transcript_support_level "1"; mgi_id "MGI:95408"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22915.1"; havana_gene "OTTMUSG00000062323.1"; havana_transcript "OTTMUST00000152013.1";
chr9	HAVANA	CDS	21870358	21870966	.	-	0	gene_id "ENSMUSG00000006235.7"; transcript_id "ENSMUST00000006397.7"; gene_type "protein_coding"; gene_name "Epor"; transcript_type "protein_coding"; transcript_name "Epor-201"; exon_number 8; exon_id "ENSMUSE00000349771.7"; level 2; protein_id "ENSMUSP00000006397.6"; transcript_support_level "1"; mgi_id "MGI:95408"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22915.1"; havana_gene "OTTMUSG00000062323.1"; havana_transcript "OTTMUST00000152013.1";
chr9	HAVANA	UTR	21874728	21874802	.	-	.	gene_id "ENSMUSG00000006235.7"; transcript_id "ENSMUST00000006397.7"; gene_type "protein_coding"; gene_name "Epor"; transcript_type "protein_coding"; transcript_name "Epor-201"; exon_number 1; exon_id "ENSMUSE00000638229.4"; level 2; protein_id "ENSMUSP00000006397.6"; transcript_support_level "1"; mgi_id "MGI:95408"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22915.1"; havana_gene "OTTMUSG00000062323.1"; havana_transcript "OTTMUST00000152013.1";
chr9	HAVANA	UTR	21870193	21870357	.	-	.	gene_id "ENSMUSG00000006235.7"; transcript_id "ENSMUST00000006397.7"; gene_type "protein_coding"; gene_name "Epor"; transcript_type "protein_coding"; transcript_name "Epor-201"; exon_number 8; exon_id "ENSMUSE00000349771.7"; level 2; protein_id "ENSMUSP00000006397.6"; transcript_support_level "1"; mgi_id "MGI:95408"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22915.1"; havana_gene "OTTMUSG00000062323.1"; havana_transcript "OTTMUST00000152013.1";
