chr6	HAVANA	transcript	130092189	130106861	.	-	.	gene_id "ENSMUSG00000089727.3"; transcript_id "ENSMUST00000014476.6"; gene_type "protein_coding"; gene_name "Klra8"; transcript_type "protein_coding"; transcript_name "Klra8-201"; level 2; protein_id "ENSMUSP00000014476.6"; transcript_support_level "1"; mgi_id "MGI:102968"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51927.1"; havana_gene "OTTMUSG00000026958.1"; havana_transcript "OTTMUST00000066628.1";
chr6	HAVANA	CDS	130105012	130105123	.	-	0	gene_id "ENSMUSG00000089727.3"; transcript_id "ENSMUST00000014476.6"; gene_type "protein_coding"; gene_name "Klra8"; transcript_type "protein_coding"; transcript_name "Klra8-201"; exon_number 2; exon_id "ENSMUSE00001027440.2"; level 2; protein_id "ENSMUSP00000014476.6"; transcript_support_level "1"; mgi_id "MGI:102968"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51927.1"; havana_gene "OTTMUSG00000026958.1"; havana_transcript "OTTMUST00000066628.1";
chr6	HAVANA	CDS	130103186	130103275	.	-	2	gene_id "ENSMUSG00000089727.3"; transcript_id "ENSMUST00000014476.6"; gene_type "protein_coding"; gene_name "Klra8"; transcript_type "protein_coding"; transcript_name "Klra8-201"; exon_number 3; exon_id "ENSMUSE00000381591.2"; level 2; protein_id "ENSMUSP00000014476.6"; transcript_support_level "1"; mgi_id "MGI:102968"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51927.1"; havana_gene "OTTMUSG00000026958.1"; havana_transcript "OTTMUST00000066628.1";
chr6	HAVANA	CDS	130102013	130102231	.	-	2	gene_id "ENSMUSG00000089727.3"; transcript_id "ENSMUST00000014476.6"; gene_type "protein_coding"; gene_name "Klra8"; transcript_type "protein_coding"; transcript_name "Klra8-201"; exon_number 4; exon_id "ENSMUSE00000986908.2"; level 2; protein_id "ENSMUSP00000014476.6"; transcript_support_level "1"; mgi_id "MGI:102968"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51927.1"; havana_gene "OTTMUSG00000026958.1"; havana_transcript "OTTMUST00000066628.1";
chr6	HAVANA	CDS	130099001	130099140	.	-	2	gene_id "ENSMUSG00000089727.3"; transcript_id "ENSMUST00000014476.6"; gene_type "protein_coding"; gene_name "Klra8"; transcript_type "protein_coding"; transcript_name "Klra8-201"; exon_number 5; exon_id "ENSMUSE00000974438.2"; level 2; protein_id "ENSMUSP00000014476.6"; transcript_support_level "1"; mgi_id "MGI:102968"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51927.1"; havana_gene "OTTMUSG00000026958.1"; havana_transcript "OTTMUST00000066628.1";
chr6	HAVANA	CDS	130095926	130096029	.	-	0	gene_id "ENSMUSG00000089727.3"; transcript_id "ENSMUST00000014476.6"; gene_type "protein_coding"; gene_name "Klra8"; transcript_type "protein_coding"; transcript_name "Klra8-201"; exon_number 6; exon_id "ENSMUSE00001042793.2"; level 2; protein_id "ENSMUSP00000014476.6"; transcript_support_level "1"; mgi_id "MGI:102968"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51927.1"; havana_gene "OTTMUSG00000026958.1"; havana_transcript "OTTMUST00000066628.1";
chr6	HAVANA	CDS	130092502	130092634	.	-	1	gene_id "ENSMUSG00000089727.3"; transcript_id "ENSMUST00000014476.6"; gene_type "protein_coding"; gene_name "Klra8"; transcript_type "protein_coding"; transcript_name "Klra8-201"; exon_number 7; exon_id "ENSMUSE00001050458.2"; level 2; protein_id "ENSMUSP00000014476.6"; transcript_support_level "1"; mgi_id "MGI:102968"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51927.1"; havana_gene "OTTMUSG00000026958.1"; havana_transcript "OTTMUST00000066628.1";
chr6	HAVANA	UTR	130106757	130106861	.	-	.	gene_id "ENSMUSG00000089727.3"; transcript_id "ENSMUST00000014476.6"; gene_type "protein_coding"; gene_name "Klra8"; transcript_type "protein_coding"; transcript_name "Klra8-201"; exon_number 1; exon_id "ENSMUSE00000357554.4"; level 2; protein_id "ENSMUSP00000014476.6"; transcript_support_level "1"; mgi_id "MGI:102968"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51927.1"; havana_gene "OTTMUSG00000026958.1"; havana_transcript "OTTMUST00000066628.1";
chr6	HAVANA	UTR	130105124	130105163	.	-	.	gene_id "ENSMUSG00000089727.3"; transcript_id "ENSMUST00000014476.6"; gene_type "protein_coding"; gene_name "Klra8"; transcript_type "protein_coding"; transcript_name "Klra8-201"; exon_number 2; exon_id "ENSMUSE00001027440.2"; level 2; protein_id "ENSMUSP00000014476.6"; transcript_support_level "1"; mgi_id "MGI:102968"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51927.1"; havana_gene "OTTMUSG00000026958.1"; havana_transcript "OTTMUST00000066628.1";
chr6	HAVANA	UTR	130092479	130092501	.	-	.	gene_id "ENSMUSG00000089727.3"; transcript_id "ENSMUST00000014476.6"; gene_type "protein_coding"; gene_name "Klra8"; transcript_type "protein_coding"; transcript_name "Klra8-201"; exon_number 7; exon_id "ENSMUSE00001050458.2"; level 2; protein_id "ENSMUSP00000014476.6"; transcript_support_level "1"; mgi_id "MGI:102968"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51927.1"; havana_gene "OTTMUSG00000026958.1"; havana_transcript "OTTMUST00000066628.1";
chr6	HAVANA	UTR	130092189	130092400	.	-	.	gene_id "ENSMUSG00000089727.3"; transcript_id "ENSMUST00000014476.6"; gene_type "protein_coding"; gene_name "Klra8"; transcript_type "protein_coding"; transcript_name "Klra8-201"; exon_number 8; exon_id "ENSMUSE00000363787.2"; level 2; protein_id "ENSMUSP00000014476.6"; transcript_support_level "1"; mgi_id "MGI:102968"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51927.1"; havana_gene "OTTMUSG00000026958.1"; havana_transcript "OTTMUST00000066628.1";
