chr11	HAVANA	transcript	75404366	75417408	.	+	.	gene_id "ENSMUSG00000038188.18"; transcript_id "ENSMUST00000042808.13"; gene_type "protein_coding"; gene_name "Scarf1"; transcript_type "protein_coding"; transcript_name "Scarf1-201"; level 2; protein_id "ENSMUSP00000044248.7"; transcript_support_level "1"; mgi_id "MGI:2449455"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25050.1"; havana_gene "OTTMUSG00000006207.3"; havana_transcript "OTTMUST00000014000.1";
chr11	HAVANA	CDS	75404404	75404516	.	+	0	gene_id "ENSMUSG00000038188.18"; transcript_id "ENSMUST00000042808.13"; gene_type "protein_coding"; gene_name "Scarf1"; transcript_type "protein_coding"; transcript_name "Scarf1-201"; exon_number 1; exon_id "ENSMUSE00000715548.3"; level 2; protein_id "ENSMUSP00000044248.7"; transcript_support_level "1"; mgi_id "MGI:2449455"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25050.1"; havana_gene "OTTMUSG00000006207.3"; havana_transcript "OTTMUST00000014000.1";
chr11	HAVANA	CDS	75404831	75404889	.	+	1	gene_id "ENSMUSG00000038188.18"; transcript_id "ENSMUST00000042808.13"; gene_type "protein_coding"; gene_name "Scarf1"; transcript_type "protein_coding"; transcript_name "Scarf1-201"; exon_number 2; exon_id "ENSMUSE00000298014.2"; level 2; protein_id "ENSMUSP00000044248.7"; transcript_support_level "1"; mgi_id "MGI:2449455"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25050.1"; havana_gene "OTTMUSG00000006207.3"; havana_transcript "OTTMUST00000014000.1";
chr11	HAVANA	CDS	75405135	75405236	.	+	2	gene_id "ENSMUSG00000038188.18"; transcript_id "ENSMUST00000042808.13"; gene_type "protein_coding"; gene_name "Scarf1"; transcript_type "protein_coding"; transcript_name "Scarf1-201"; exon_number 3; exon_id "ENSMUSE00001250071.2"; level 2; protein_id "ENSMUSP00000044248.7"; transcript_support_level "1"; mgi_id "MGI:2449455"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25050.1"; havana_gene "OTTMUSG00000006207.3"; havana_transcript "OTTMUST00000014000.1";
chr11	HAVANA	CDS	75405992	75406514	.	+	2	gene_id "ENSMUSG00000038188.18"; transcript_id "ENSMUST00000042808.13"; gene_type "protein_coding"; gene_name "Scarf1"; transcript_type "protein_coding"; transcript_name "Scarf1-201"; exon_number 4; exon_id "ENSMUSE00001240726.2"; level 2; protein_id "ENSMUSP00000044248.7"; transcript_support_level "1"; mgi_id "MGI:2449455"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25050.1"; havana_gene "OTTMUSG00000006207.3"; havana_transcript "OTTMUST00000014000.1";
chr11	HAVANA	CDS	75411120	75411338	.	+	1	gene_id "ENSMUSG00000038188.18"; transcript_id "ENSMUST00000042808.13"; gene_type "protein_coding"; gene_name "Scarf1"; transcript_type "protein_coding"; transcript_name "Scarf1-201"; exon_number 5; exon_id "ENSMUSE00001229832.2"; level 2; protein_id "ENSMUSP00000044248.7"; transcript_support_level "1"; mgi_id "MGI:2449455"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25050.1"; havana_gene "OTTMUSG00000006207.3"; havana_transcript "OTTMUST00000014000.1";
chr11	HAVANA	CDS	75411729	75411857	.	+	1	gene_id "ENSMUSG00000038188.18"; transcript_id "ENSMUST00000042808.13"; gene_type "protein_coding"; gene_name "Scarf1"; transcript_type "protein_coding"; transcript_name "Scarf1-201"; exon_number 6; exon_id "ENSMUSE00001254275.2"; level 2; protein_id "ENSMUSP00000044248.7"; transcript_support_level "1"; mgi_id "MGI:2449455"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25050.1"; havana_gene "OTTMUSG00000006207.3"; havana_transcript "OTTMUST00000014000.1";
chr11	HAVANA	CDS	75412778	75412881	.	+	1	gene_id "ENSMUSG00000038188.18"; transcript_id "ENSMUST00000042808.13"; gene_type "protein_coding"; gene_name "Scarf1"; transcript_type "protein_coding"; transcript_name "Scarf1-201"; exon_number 7; exon_id "ENSMUSE00001211208.2"; level 2; protein_id "ENSMUSP00000044248.7"; transcript_support_level "1"; mgi_id "MGI:2449455"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25050.1"; havana_gene "OTTMUSG00000006207.3"; havana_transcript "OTTMUST00000014000.1";
chr11	HAVANA	CDS	75413005	75413122	.	+	2	gene_id "ENSMUSG00000038188.18"; transcript_id "ENSMUST00000042808.13"; gene_type "protein_coding"; gene_name "Scarf1"; transcript_type "protein_coding"; transcript_name "Scarf1-201"; exon_number 8; exon_id "ENSMUSE00001290270.2"; level 2; protein_id "ENSMUSP00000044248.7"; transcript_support_level "1"; mgi_id "MGI:2449455"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25050.1"; havana_gene "OTTMUSG00000006207.3"; havana_transcript "OTTMUST00000014000.1";
chr11	HAVANA	CDS	75414601	75414722	.	+	1	gene_id "ENSMUSG00000038188.18"; transcript_id "ENSMUST00000042808.13"; gene_type "protein_coding"; gene_name "Scarf1"; transcript_type "protein_coding"; transcript_name "Scarf1-201"; exon_number 9; exon_id "ENSMUSE00001305770.2"; level 2; protein_id "ENSMUSP00000044248.7"; transcript_support_level "1"; mgi_id "MGI:2449455"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25050.1"; havana_gene "OTTMUSG00000006207.3"; havana_transcript "OTTMUST00000014000.1";
chr11	HAVANA	CDS	75414817	75414963	.	+	2	gene_id "ENSMUSG00000038188.18"; transcript_id "ENSMUST00000042808.13"; gene_type "protein_coding"; gene_name "Scarf1"; transcript_type "protein_coding"; transcript_name "Scarf1-201"; exon_number 10; exon_id "ENSMUSE00001293644.2"; level 2; protein_id "ENSMUSP00000044248.7"; transcript_support_level "1"; mgi_id "MGI:2449455"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25050.1"; havana_gene "OTTMUSG00000006207.3"; havana_transcript "OTTMUST00000014000.1";
chr11	HAVANA	CDS	75416196	75417019	.	+	2	gene_id "ENSMUSG00000038188.18"; transcript_id "ENSMUST00000042808.13"; gene_type "protein_coding"; gene_name "Scarf1"; transcript_type "protein_coding"; transcript_name "Scarf1-201"; exon_number 11; exon_id "ENSMUSE00001305044.2"; level 2; protein_id "ENSMUSP00000044248.7"; transcript_support_level "1"; mgi_id "MGI:2449455"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25050.1"; havana_gene "OTTMUSG00000006207.3"; havana_transcript "OTTMUST00000014000.1";
chr11	HAVANA	UTR	75404366	75404403	.	+	.	gene_id "ENSMUSG00000038188.18"; transcript_id "ENSMUST00000042808.13"; gene_type "protein_coding"; gene_name "Scarf1"; transcript_type "protein_coding"; transcript_name "Scarf1-201"; exon_number 1; exon_id "ENSMUSE00000715548.3"; level 2; protein_id "ENSMUSP00000044248.7"; transcript_support_level "1"; mgi_id "MGI:2449455"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25050.1"; havana_gene "OTTMUSG00000006207.3"; havana_transcript "OTTMUST00000014000.1";
chr11	HAVANA	UTR	75417020	75417408	.	+	.	gene_id "ENSMUSG00000038188.18"; transcript_id "ENSMUST00000042808.13"; gene_type "protein_coding"; gene_name "Scarf1"; transcript_type "protein_coding"; transcript_name "Scarf1-201"; exon_number 11; exon_id "ENSMUSE00001305044.2"; level 2; protein_id "ENSMUSP00000044248.7"; transcript_support_level "1"; mgi_id "MGI:2449455"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25050.1"; havana_gene "OTTMUSG00000006207.3"; havana_transcript "OTTMUST00000014000.1";
