chr4	HAVANA	transcript	137589548	137692540	.	+	.	gene_id "ENSMUSG00000057530.15"; transcript_id "ENSMUST00000102518.10"; gene_type "protein_coding"; gene_name "Ece1"; transcript_type "protein_coding"; transcript_name "Ece1-201"; level 2; protein_id "ENSMUSP00000099576.4"; transcript_support_level "1"; mgi_id "MGI:1101357"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18822.1"; havana_gene "OTTMUSG00000009809.9"; havana_transcript "OTTMUST00000022738.2";
chr4	HAVANA	CDS	137641079	137641165	.	+	0	gene_id "ENSMUSG00000057530.15"; transcript_id "ENSMUST00000102518.10"; gene_type "protein_coding"; gene_name "Ece1"; transcript_type "protein_coding"; transcript_name "Ece1-201"; exon_number 3; exon_id "ENSMUSE00001373526.2"; level 2; protein_id "ENSMUSP00000099576.4"; transcript_support_level "1"; mgi_id "MGI:1101357"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18822.1"; havana_gene "OTTMUSG00000009809.9"; havana_transcript "OTTMUST00000022738.2";
chr4	HAVANA	CDS	137648332	137648473	.	+	0	gene_id "ENSMUSG00000057530.15"; transcript_id "ENSMUST00000102518.10"; gene_type "protein_coding"; gene_name "Ece1"; transcript_type "protein_coding"; transcript_name "Ece1-201"; exon_number 4; exon_id "ENSMUSE00000483503.2"; level 2; protein_id "ENSMUSP00000099576.4"; transcript_support_level "1"; mgi_id "MGI:1101357"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18822.1"; havana_gene "OTTMUSG00000009809.9"; havana_transcript "OTTMUST00000022738.2";
chr4	HAVANA	CDS	137653530	137653742	.	+	2	gene_id "ENSMUSG00000057530.15"; transcript_id "ENSMUST00000102518.10"; gene_type "protein_coding"; gene_name "Ece1"; transcript_type "protein_coding"; transcript_name "Ece1-201"; exon_number 5; exon_id "ENSMUSE00000485637.2"; level 2; protein_id "ENSMUSP00000099576.4"; transcript_support_level "1"; mgi_id "MGI:1101357"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18822.1"; havana_gene "OTTMUSG00000009809.9"; havana_transcript "OTTMUST00000022738.2";
chr4	HAVANA	CDS	137662572	137662693	.	+	2	gene_id "ENSMUSG00000057530.15"; transcript_id "ENSMUST00000102518.10"; gene_type "protein_coding"; gene_name "Ece1"; transcript_type "protein_coding"; transcript_name "Ece1-201"; exon_number 6; exon_id "ENSMUSE00000486408.2"; level 2; protein_id "ENSMUSP00000099576.4"; transcript_support_level "1"; mgi_id "MGI:1101357"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18822.1"; havana_gene "OTTMUSG00000009809.9"; havana_transcript "OTTMUST00000022738.2";
chr4	HAVANA	CDS	137663969	137664115	.	+	0	gene_id "ENSMUSG00000057530.15"; transcript_id "ENSMUST00000102518.10"; gene_type "protein_coding"; gene_name "Ece1"; transcript_type "protein_coding"; transcript_name "Ece1-201"; exon_number 7; exon_id "ENSMUSE00000487685.2"; level 2; protein_id "ENSMUSP00000099576.4"; transcript_support_level "1"; mgi_id "MGI:1101357"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18822.1"; havana_gene "OTTMUSG00000009809.9"; havana_transcript "OTTMUST00000022738.2";
chr4	HAVANA	CDS	137664650	137664715	.	+	0	gene_id "ENSMUSG00000057530.15"; transcript_id "ENSMUST00000102518.10"; gene_type "protein_coding"; gene_name "Ece1"; transcript_type "protein_coding"; transcript_name "Ece1-201"; exon_number 8; exon_id "ENSMUSE00000469671.2"; level 2; protein_id "ENSMUSP00000099576.4"; transcript_support_level "1"; mgi_id "MGI:1101357"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18822.1"; havana_gene "OTTMUSG00000009809.9"; havana_transcript "OTTMUST00000022738.2";
chr4	HAVANA	CDS	137665935	137666126	.	+	0	gene_id "ENSMUSG00000057530.15"; transcript_id "ENSMUST00000102518.10"; gene_type "protein_coding"; gene_name "Ece1"; transcript_type "protein_coding"; transcript_name "Ece1-201"; exon_number 9; exon_id "ENSMUSE00000470538.2"; level 2; protein_id "ENSMUSP00000099576.4"; transcript_support_level "1"; mgi_id "MGI:1101357"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18822.1"; havana_gene "OTTMUSG00000009809.9"; havana_transcript "OTTMUST00000022738.2";
chr4	HAVANA	CDS	137672328	137672470	.	+	0	gene_id "ENSMUSG00000057530.15"; transcript_id "ENSMUST00000102518.10"; gene_type "protein_coding"; gene_name "Ece1"; transcript_type "protein_coding"; transcript_name "Ece1-201"; exon_number 10; exon_id "ENSMUSE00000471528.2"; level 2; protein_id "ENSMUSP00000099576.4"; transcript_support_level "1"; mgi_id "MGI:1101357"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18822.1"; havana_gene "OTTMUSG00000009809.9"; havana_transcript "OTTMUST00000022738.2";
chr4	HAVANA	CDS	137673566	137673680	.	+	1	gene_id "ENSMUSG00000057530.15"; transcript_id "ENSMUST00000102518.10"; gene_type "protein_coding"; gene_name "Ece1"; transcript_type "protein_coding"; transcript_name "Ece1-201"; exon_number 11; exon_id "ENSMUSE00000473848.2"; level 2; protein_id "ENSMUSP00000099576.4"; transcript_support_level "1"; mgi_id "MGI:1101357"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18822.1"; havana_gene "OTTMUSG00000009809.9"; havana_transcript "OTTMUST00000022738.2";
chr4	HAVANA	CDS	137675855	137675965	.	+	0	gene_id "ENSMUSG00000057530.15"; transcript_id "ENSMUST00000102518.10"; gene_type "protein_coding"; gene_name "Ece1"; transcript_type "protein_coding"; transcript_name "Ece1-201"; exon_number 12; exon_id "ENSMUSE00000474726.2"; level 2; protein_id "ENSMUSP00000099576.4"; transcript_support_level "1"; mgi_id "MGI:1101357"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18822.1"; havana_gene "OTTMUSG00000009809.9"; havana_transcript "OTTMUST00000022738.2";
chr4	HAVANA	CDS	137676758	137676856	.	+	0	gene_id "ENSMUSG00000057530.15"; transcript_id "ENSMUST00000102518.10"; gene_type "protein_coding"; gene_name "Ece1"; transcript_type "protein_coding"; transcript_name "Ece1-201"; exon_number 13; exon_id "ENSMUSE00000476911.2"; level 2; protein_id "ENSMUSP00000099576.4"; transcript_support_level "1"; mgi_id "MGI:1101357"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18822.1"; havana_gene "OTTMUSG00000009809.9"; havana_transcript "OTTMUST00000022738.2";
chr4	HAVANA	CDS	137677467	137677544	.	+	0	gene_id "ENSMUSG00000057530.15"; transcript_id "ENSMUST00000102518.10"; gene_type "protein_coding"; gene_name "Ece1"; transcript_type "protein_coding"; transcript_name "Ece1-201"; exon_number 14; exon_id "ENSMUSE00000461478.2"; level 2; protein_id "ENSMUSP00000099576.4"; transcript_support_level "1"; mgi_id "MGI:1101357"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18822.1"; havana_gene "OTTMUSG00000009809.9"; havana_transcript "OTTMUST00000022738.2";
chr4	HAVANA	CDS	137678809	137678912	.	+	0	gene_id "ENSMUSG00000057530.15"; transcript_id "ENSMUST00000102518.10"; gene_type "protein_coding"; gene_name "Ece1"; transcript_type "protein_coding"; transcript_name "Ece1-201"; exon_number 15; exon_id "ENSMUSE00000462361.2"; level 2; protein_id "ENSMUSP00000099576.4"; transcript_support_level "1"; mgi_id "MGI:1101357"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18822.1"; havana_gene "OTTMUSG00000009809.9"; havana_transcript "OTTMUST00000022738.2";
chr4	HAVANA	CDS	137683769	137683879	.	+	1	gene_id "ENSMUSG00000057530.15"; transcript_id "ENSMUST00000102518.10"; gene_type "protein_coding"; gene_name "Ece1"; transcript_type "protein_coding"; transcript_name "Ece1-201"; exon_number 16; exon_id "ENSMUSE00000464701.2"; level 2; protein_id "ENSMUSP00000099576.4"; transcript_support_level "1"; mgi_id "MGI:1101357"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18822.1"; havana_gene "OTTMUSG00000009809.9"; havana_transcript "OTTMUST00000022738.2";
chr4	HAVANA	CDS	137684446	137684513	.	+	1	gene_id "ENSMUSG00000057530.15"; transcript_id "ENSMUST00000102518.10"; gene_type "protein_coding"; gene_name "Ece1"; transcript_type "protein_coding"; transcript_name "Ece1-201"; exon_number 17; exon_id "ENSMUSE00000465586.2"; level 2; protein_id "ENSMUSP00000099576.4"; transcript_support_level "1"; mgi_id "MGI:1101357"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18822.1"; havana_gene "OTTMUSG00000009809.9"; havana_transcript "OTTMUST00000022738.2";
chr4	HAVANA	CDS	137685310	137685500	.	+	2	gene_id "ENSMUSG00000057530.15"; transcript_id "ENSMUST00000102518.10"; gene_type "protein_coding"; gene_name "Ece1"; transcript_type "protein_coding"; transcript_name "Ece1-201"; exon_number 18; exon_id "ENSMUSE00000466467.2"; level 2; protein_id "ENSMUSP00000099576.4"; transcript_support_level "1"; mgi_id "MGI:1101357"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18822.1"; havana_gene "OTTMUSG00000009809.9"; havana_transcript "OTTMUST00000022738.2";
chr4	HAVANA	CDS	137688954	137689049	.	+	0	gene_id "ENSMUSG00000057530.15"; transcript_id "ENSMUST00000102518.10"; gene_type "protein_coding"; gene_name "Ece1"; transcript_type "protein_coding"; transcript_name "Ece1-201"; exon_number 19; exon_id "ENSMUSE00000468764.2"; level 2; protein_id "ENSMUSP00000099576.4"; transcript_support_level "1"; mgi_id "MGI:1101357"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18822.1"; havana_gene "OTTMUSG00000009809.9"; havana_transcript "OTTMUST00000022738.2";
chr4	HAVANA	CDS	137690041	137690214	.	+	0	gene_id "ENSMUSG00000057530.15"; transcript_id "ENSMUST00000102518.10"; gene_type "protein_coding"; gene_name "Ece1"; transcript_type "protein_coding"; transcript_name "Ece1-201"; exon_number 20; exon_id "ENSMUSE00000756810.2"; level 2; protein_id "ENSMUSP00000099576.4"; transcript_support_level "1"; mgi_id "MGI:1101357"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18822.1"; havana_gene "OTTMUSG00000009809.9"; havana_transcript "OTTMUST00000022738.2";
chr4	HAVANA	UTR	137589548	137589692	.	+	.	gene_id "ENSMUSG00000057530.15"; transcript_id "ENSMUST00000102518.10"; gene_type "protein_coding"; gene_name "Ece1"; transcript_type "protein_coding"; transcript_name "Ece1-201"; exon_number 1; exon_id "ENSMUSE00000806524.2"; level 2; protein_id "ENSMUSP00000099576.4"; transcript_support_level "1"; mgi_id "MGI:1101357"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18822.1"; havana_gene "OTTMUSG00000009809.9"; havana_transcript "OTTMUST00000022738.2";
chr4	HAVANA	UTR	137632381	137632466	.	+	.	gene_id "ENSMUSG00000057530.15"; transcript_id "ENSMUST00000102518.10"; gene_type "protein_coding"; gene_name "Ece1"; transcript_type "protein_coding"; transcript_name "Ece1-201"; exon_number 2; exon_id "ENSMUSE00000661809.2"; level 2; protein_id "ENSMUSP00000099576.4"; transcript_support_level "1"; mgi_id "MGI:1101357"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18822.1"; havana_gene "OTTMUSG00000009809.9"; havana_transcript "OTTMUST00000022738.2";
chr4	HAVANA	UTR	137690215	137692540	.	+	.	gene_id "ENSMUSG00000057530.15"; transcript_id "ENSMUST00000102518.10"; gene_type "protein_coding"; gene_name "Ece1"; transcript_type "protein_coding"; transcript_name "Ece1-201"; exon_number 20; exon_id "ENSMUSE00000756810.2"; level 2; protein_id "ENSMUSP00000099576.4"; transcript_support_level "1"; mgi_id "MGI:1101357"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18822.1"; havana_gene "OTTMUSG00000009809.9"; havana_transcript "OTTMUST00000022738.2";
