chr11	HAVANA	transcript	69944911	69948720	.	+	.	gene_id "ENSMUSG00000020884.16"; transcript_id "ENSMUST00000146411.9"; gene_type "protein_coding"; gene_name "Asgr1"; transcript_type "protein_coding"; transcript_name "Asgr1-205"; level 2; protein_id "ENSMUSP00000121842.3"; transcript_support_level "1"; mgi_id "MGI:88081"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24933.1"; havana_gene "OTTMUSG00000006017.3"; havana_transcript "OTTMUST00000013490.2";
chr11	HAVANA	CDS	69945726	69945792	.	+	0	gene_id "ENSMUSG00000020884.16"; transcript_id "ENSMUST00000146411.9"; gene_type "protein_coding"; gene_name "Asgr1"; transcript_type "protein_coding"; transcript_name "Asgr1-205"; exon_number 2; exon_id "ENSMUSE00000375997.2"; level 2; protein_id "ENSMUSP00000121842.3"; transcript_support_level "1"; mgi_id "MGI:88081"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24933.1"; havana_gene "OTTMUSG00000006017.3"; havana_transcript "OTTMUST00000013490.2";
chr11	HAVANA	CDS	69946823	69946939	.	+	2	gene_id "ENSMUSG00000020884.16"; transcript_id "ENSMUST00000146411.9"; gene_type "protein_coding"; gene_name "Asgr1"; transcript_type "protein_coding"; transcript_name "Asgr1-205"; exon_number 3; exon_id "ENSMUSE00000111406.2"; level 2; protein_id "ENSMUSP00000121842.3"; transcript_support_level "1"; mgi_id "MGI:88081"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24933.1"; havana_gene "OTTMUSG00000006017.3"; havana_transcript "OTTMUST00000013490.2";
chr11	HAVANA	CDS	69947063	69947158	.	+	2	gene_id "ENSMUSG00000020884.16"; transcript_id "ENSMUST00000146411.9"; gene_type "protein_coding"; gene_name "Asgr1"; transcript_type "protein_coding"; transcript_name "Asgr1-205"; exon_number 4; exon_id "ENSMUSE00001310328.2"; level 2; protein_id "ENSMUSP00000121842.3"; transcript_support_level "1"; mgi_id "MGI:88081"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24933.1"; havana_gene "OTTMUSG00000006017.3"; havana_transcript "OTTMUST00000013490.2";
chr11	HAVANA	CDS	69947240	69947311	.	+	2	gene_id "ENSMUSG00000020884.16"; transcript_id "ENSMUST00000146411.9"; gene_type "protein_coding"; gene_name "Asgr1"; transcript_type "protein_coding"; transcript_name "Asgr1-205"; exon_number 5; exon_id "ENSMUSE00001244932.2"; level 2; protein_id "ENSMUSP00000121842.3"; transcript_support_level "1"; mgi_id "MGI:88081"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24933.1"; havana_gene "OTTMUSG00000006017.3"; havana_transcript "OTTMUST00000013490.2";
chr11	HAVANA	CDS	69947684	69947770	.	+	2	gene_id "ENSMUSG00000020884.16"; transcript_id "ENSMUST00000146411.9"; gene_type "protein_coding"; gene_name "Asgr1"; transcript_type "protein_coding"; transcript_name "Asgr1-205"; exon_number 6; exon_id "ENSMUSE00001050975.2"; level 2; protein_id "ENSMUSP00000121842.3"; transcript_support_level "1"; mgi_id "MGI:88081"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24933.1"; havana_gene "OTTMUSG00000006017.3"; havana_transcript "OTTMUST00000013490.2";
chr11	HAVANA	CDS	69947858	69948009	.	+	2	gene_id "ENSMUSG00000020884.16"; transcript_id "ENSMUST00000146411.9"; gene_type "protein_coding"; gene_name "Asgr1"; transcript_type "protein_coding"; transcript_name "Asgr1-205"; exon_number 7; exon_id "ENSMUSE00000982938.2"; level 2; protein_id "ENSMUSP00000121842.3"; transcript_support_level "1"; mgi_id "MGI:88081"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24933.1"; havana_gene "OTTMUSG00000006017.3"; havana_transcript "OTTMUST00000013490.2";
chr11	HAVANA	CDS	69948090	69948196	.	+	0	gene_id "ENSMUSG00000020884.16"; transcript_id "ENSMUST00000146411.9"; gene_type "protein_coding"; gene_name "Asgr1"; transcript_type "protein_coding"; transcript_name "Asgr1-205"; exon_number 8; exon_id "ENSMUSE00001374417.2"; level 2; protein_id "ENSMUSP00000121842.3"; transcript_support_level "1"; mgi_id "MGI:88081"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24933.1"; havana_gene "OTTMUSG00000006017.3"; havana_transcript "OTTMUST00000013490.2";
chr11	HAVANA	CDS	69948313	69948466	.	+	1	gene_id "ENSMUSG00000020884.16"; transcript_id "ENSMUST00000146411.9"; gene_type "protein_coding"; gene_name "Asgr1"; transcript_type "protein_coding"; transcript_name "Asgr1-205"; exon_number 9; exon_id "ENSMUSE00000578669.2"; level 2; protein_id "ENSMUSP00000121842.3"; transcript_support_level "1"; mgi_id "MGI:88081"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24933.1"; havana_gene "OTTMUSG00000006017.3"; havana_transcript "OTTMUST00000013490.2";
chr11	HAVANA	UTR	69944911	69944973	.	+	.	gene_id "ENSMUSG00000020884.16"; transcript_id "ENSMUST00000146411.9"; gene_type "protein_coding"; gene_name "Asgr1"; transcript_type "protein_coding"; transcript_name "Asgr1-205"; exon_number 1; exon_id "ENSMUSE00000803942.2"; level 2; protein_id "ENSMUSP00000121842.3"; transcript_support_level "1"; mgi_id "MGI:88081"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24933.1"; havana_gene "OTTMUSG00000006017.3"; havana_transcript "OTTMUST00000013490.2";
chr11	HAVANA	UTR	69945707	69945725	.	+	.	gene_id "ENSMUSG00000020884.16"; transcript_id "ENSMUST00000146411.9"; gene_type "protein_coding"; gene_name "Asgr1"; transcript_type "protein_coding"; transcript_name "Asgr1-205"; exon_number 2; exon_id "ENSMUSE00000375997.2"; level 2; protein_id "ENSMUSP00000121842.3"; transcript_support_level "1"; mgi_id "MGI:88081"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24933.1"; havana_gene "OTTMUSG00000006017.3"; havana_transcript "OTTMUST00000013490.2";
chr11	HAVANA	UTR	69948467	69948720	.	+	.	gene_id "ENSMUSG00000020884.16"; transcript_id "ENSMUST00000146411.9"; gene_type "protein_coding"; gene_name "Asgr1"; transcript_type "protein_coding"; transcript_name "Asgr1-205"; exon_number 9; exon_id "ENSMUSE00000578669.2"; level 2; protein_id "ENSMUSP00000121842.3"; transcript_support_level "1"; mgi_id "MGI:88081"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24933.1"; havana_gene "OTTMUSG00000006017.3"; havana_transcript "OTTMUST00000013490.2";
