chr10	HAVANA	transcript	60598372	60667360	.	-	.	gene_id "ENSMUSG00000020099.9"; transcript_id "ENSMUST00000077925.7"; gene_type "protein_coding"; gene_name "Unc5b"; transcript_type "protein_coding"; transcript_name "Unc5b-201"; level 2; protein_id "ENSMUSP00000077080.6"; transcript_support_level "1"; mgi_id "MGI:894703"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23872.1"; havana_gene "OTTMUSG00000064845.1"; havana_transcript "OTTMUST00000157925.1";
chr10	HAVANA	CDS	60666866	60666944	.	-	0	gene_id "ENSMUSG00000020099.9"; transcript_id "ENSMUST00000077925.7"; gene_type "protein_coding"; gene_name "Unc5b"; transcript_type "protein_coding"; transcript_name "Unc5b-201"; exon_number 1; exon_id "ENSMUSE00000100614.4"; level 2; protein_id "ENSMUSP00000077080.6"; transcript_support_level "1"; mgi_id "MGI:894703"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23872.1"; havana_gene "OTTMUSG00000064845.1"; havana_transcript "OTTMUST00000157925.1";
chr10	HAVANA	CDS	60618837	60619061	.	-	2	gene_id "ENSMUSG00000020099.9"; transcript_id "ENSMUST00000077925.7"; gene_type "protein_coding"; gene_name "Unc5b"; transcript_type "protein_coding"; transcript_name "Unc5b-201"; exon_number 2; exon_id "ENSMUSE00000100604.4"; level 2; protein_id "ENSMUSP00000077080.6"; transcript_support_level "1"; mgi_id "MGI:894703"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23872.1"; havana_gene "OTTMUSG00000064845.1"; havana_transcript "OTTMUST00000157925.1";
chr10	HAVANA	CDS	60615874	60616017	.	-	2	gene_id "ENSMUSG00000020099.9"; transcript_id "ENSMUST00000077925.7"; gene_type "protein_coding"; gene_name "Unc5b"; transcript_type "protein_coding"; transcript_name "Unc5b-201"; exon_number 3; exon_id "ENSMUSE00000100615.4"; level 2; protein_id "ENSMUSP00000077080.6"; transcript_support_level "1"; mgi_id "MGI:894703"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23872.1"; havana_gene "OTTMUSG00000064845.1"; havana_transcript "OTTMUST00000157925.1";
chr10	HAVANA	CDS	60615447	60615550	.	-	2	gene_id "ENSMUSG00000020099.9"; transcript_id "ENSMUST00000077925.7"; gene_type "protein_coding"; gene_name "Unc5b"; transcript_type "protein_coding"; transcript_name "Unc5b-201"; exon_number 4; exon_id "ENSMUSE00000576127.2"; level 2; protein_id "ENSMUSP00000077080.6"; transcript_support_level "1"; mgi_id "MGI:894703"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23872.1"; havana_gene "OTTMUSG00000064845.1"; havana_transcript "OTTMUST00000157925.1";
chr10	HAVANA	CDS	60614563	60614743	.	-	0	gene_id "ENSMUSG00000020099.9"; transcript_id "ENSMUST00000077925.7"; gene_type "protein_coding"; gene_name "Unc5b"; transcript_type "protein_coding"; transcript_name "Unc5b-201"; exon_number 5; exon_id "ENSMUSE00000100610.4"; level 2; protein_id "ENSMUSP00000077080.6"; transcript_support_level "1"; mgi_id "MGI:894703"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23872.1"; havana_gene "OTTMUSG00000064845.1"; havana_transcript "OTTMUST00000157925.1";
chr10	HAVANA	CDS	60613947	60614114	.	-	2	gene_id "ENSMUSG00000020099.9"; transcript_id "ENSMUST00000077925.7"; gene_type "protein_coding"; gene_name "Unc5b"; transcript_type "protein_coding"; transcript_name "Unc5b-201"; exon_number 6; exon_id "ENSMUSE00000100609.4"; level 2; protein_id "ENSMUSP00000077080.6"; transcript_support_level "1"; mgi_id "MGI:894703"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23872.1"; havana_gene "OTTMUSG00000064845.1"; havana_transcript "OTTMUST00000157925.1";
chr10	HAVANA	CDS	60613169	60613333	.	-	2	gene_id "ENSMUSG00000020099.9"; transcript_id "ENSMUST00000077925.7"; gene_type "protein_coding"; gene_name "Unc5b"; transcript_type "protein_coding"; transcript_name "Unc5b-201"; exon_number 7; exon_id "ENSMUSE00000100607.4"; level 2; protein_id "ENSMUSP00000077080.6"; transcript_support_level "1"; mgi_id "MGI:894703"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23872.1"; havana_gene "OTTMUSG00000064845.1"; havana_transcript "OTTMUST00000157925.1";
chr10	HAVANA	CDS	60612964	60612996	.	-	2	gene_id "ENSMUSG00000020099.9"; transcript_id "ENSMUST00000077925.7"; gene_type "protein_coding"; gene_name "Unc5b"; transcript_type "protein_coding"; transcript_name "Unc5b-201"; exon_number 8; exon_id "ENSMUSE00000100612.4"; level 2; protein_id "ENSMUSP00000077080.6"; transcript_support_level "1"; mgi_id "MGI:894703"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23872.1"; havana_gene "OTTMUSG00000064845.1"; havana_transcript "OTTMUST00000157925.1";
chr10	HAVANA	CDS	60610745	60610939	.	-	2	gene_id "ENSMUSG00000020099.9"; transcript_id "ENSMUST00000077925.7"; gene_type "protein_coding"; gene_name "Unc5b"; transcript_type "protein_coding"; transcript_name "Unc5b-201"; exon_number 9; exon_id "ENSMUSE00000100603.4"; level 2; protein_id "ENSMUSP00000077080.6"; transcript_support_level "1"; mgi_id "MGI:894703"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23872.1"; havana_gene "OTTMUSG00000064845.1"; havana_transcript "OTTMUST00000157925.1";
chr10	HAVANA	CDS	60610132	60610521	.	-	2	gene_id "ENSMUSG00000020099.9"; transcript_id "ENSMUST00000077925.7"; gene_type "protein_coding"; gene_name "Unc5b"; transcript_type "protein_coding"; transcript_name "Unc5b-201"; exon_number 10; exon_id "ENSMUSE00000100617.4"; level 2; protein_id "ENSMUSP00000077080.6"; transcript_support_level "1"; mgi_id "MGI:894703"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23872.1"; havana_gene "OTTMUSG00000064845.1"; havana_transcript "OTTMUST00000157925.1";
chr10	HAVANA	CDS	60609523	60609610	.	-	2	gene_id "ENSMUSG00000020099.9"; transcript_id "ENSMUST00000077925.7"; gene_type "protein_coding"; gene_name "Unc5b"; transcript_type "protein_coding"; transcript_name "Unc5b-201"; exon_number 11; exon_id "ENSMUSE00000100611.4"; level 2; protein_id "ENSMUSP00000077080.6"; transcript_support_level "1"; mgi_id "MGI:894703"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23872.1"; havana_gene "OTTMUSG00000064845.1"; havana_transcript "OTTMUST00000157925.1";
chr10	HAVANA	CDS	60608268	60608436	.	-	1	gene_id "ENSMUSG00000020099.9"; transcript_id "ENSMUST00000077925.7"; gene_type "protein_coding"; gene_name "Unc5b"; transcript_type "protein_coding"; transcript_name "Unc5b-201"; exon_number 12; exon_id "ENSMUSE00000100613.4"; level 2; protein_id "ENSMUSP00000077080.6"; transcript_support_level "1"; mgi_id "MGI:894703"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23872.1"; havana_gene "OTTMUSG00000064845.1"; havana_transcript "OTTMUST00000157925.1";
chr10	HAVANA	CDS	60607957	60608190	.	-	0	gene_id "ENSMUSG00000020099.9"; transcript_id "ENSMUST00000077925.7"; gene_type "protein_coding"; gene_name "Unc5b"; transcript_type "protein_coding"; transcript_name "Unc5b-201"; exon_number 13; exon_id "ENSMUSE00000277494.4"; level 2; protein_id "ENSMUSP00000077080.6"; transcript_support_level "1"; mgi_id "MGI:894703"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23872.1"; havana_gene "OTTMUSG00000064845.1"; havana_transcript "OTTMUST00000157925.1";
chr10	HAVANA	CDS	60604887	60605036	.	-	0	gene_id "ENSMUSG00000020099.9"; transcript_id "ENSMUST00000077925.7"; gene_type "protein_coding"; gene_name "Unc5b"; transcript_type "protein_coding"; transcript_name "Unc5b-201"; exon_number 14; exon_id "ENSMUSE00000277487.4"; level 2; protein_id "ENSMUSP00000077080.6"; transcript_support_level "1"; mgi_id "MGI:894703"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23872.1"; havana_gene "OTTMUSG00000064845.1"; havana_transcript "OTTMUST00000157925.1";
chr10	HAVANA	CDS	60604103	60604267	.	-	0	gene_id "ENSMUSG00000020099.9"; transcript_id "ENSMUST00000077925.7"; gene_type "protein_coding"; gene_name "Unc5b"; transcript_type "protein_coding"; transcript_name "Unc5b-201"; exon_number 15; exon_id "ENSMUSE00000100616.4"; level 2; protein_id "ENSMUSP00000077080.6"; transcript_support_level "1"; mgi_id "MGI:894703"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23872.1"; havana_gene "OTTMUSG00000064845.1"; havana_transcript "OTTMUST00000157925.1";
chr10	HAVANA	CDS	60602759	60602940	.	-	0	gene_id "ENSMUSG00000020099.9"; transcript_id "ENSMUST00000077925.7"; gene_type "protein_coding"; gene_name "Unc5b"; transcript_type "protein_coding"; transcript_name "Unc5b-201"; exon_number 16; exon_id "ENSMUSE00000100606.4"; level 2; protein_id "ENSMUSP00000077080.6"; transcript_support_level "1"; mgi_id "MGI:894703"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23872.1"; havana_gene "OTTMUSG00000064845.1"; havana_transcript "OTTMUST00000157925.1";
chr10	HAVANA	CDS	60600990	60601152	.	-	1	gene_id "ENSMUSG00000020099.9"; transcript_id "ENSMUST00000077925.7"; gene_type "protein_coding"; gene_name "Unc5b"; transcript_type "protein_coding"; transcript_name "Unc5b-201"; exon_number 17; exon_id "ENSMUSE00001411980.2"; level 2; protein_id "ENSMUSP00000077080.6"; transcript_support_level "1"; mgi_id "MGI:894703"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23872.1"; havana_gene "OTTMUSG00000064845.1"; havana_transcript "OTTMUST00000157925.1";
chr10	HAVANA	UTR	60666945	60667360	.	-	.	gene_id "ENSMUSG00000020099.9"; transcript_id "ENSMUST00000077925.7"; gene_type "protein_coding"; gene_name "Unc5b"; transcript_type "protein_coding"; transcript_name "Unc5b-201"; exon_number 1; exon_id "ENSMUSE00000100614.4"; level 2; protein_id "ENSMUSP00000077080.6"; transcript_support_level "1"; mgi_id "MGI:894703"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23872.1"; havana_gene "OTTMUSG00000064845.1"; havana_transcript "OTTMUST00000157925.1";
chr10	HAVANA	UTR	60598372	60600989	.	-	.	gene_id "ENSMUSG00000020099.9"; transcript_id "ENSMUST00000077925.7"; gene_type "protein_coding"; gene_name "Unc5b"; transcript_type "protein_coding"; transcript_name "Unc5b-201"; exon_number 17; exon_id "ENSMUSE00001411980.2"; level 2; protein_id "ENSMUSP00000077080.6"; transcript_support_level "1"; mgi_id "MGI:894703"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS23872.1"; havana_gene "OTTMUSG00000064845.1"; havana_transcript "OTTMUST00000157925.1";
