chr7	HAVANA	transcript	100495054	100512653	.	-	.	gene_id "ENSMUSG00000008318.11"; transcript_id "ENSMUST00000008462.11"; gene_type "protein_coding"; gene_name "Relt"; transcript_type "protein_coding"; transcript_name "Relt-201"; level 2; protein_id "ENSMUSP00000008462.4"; transcript_support_level "1"; mgi_id "MGI:2443373"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21506.1"; havana_gene "OTTMUSG00000031761.4"; havana_transcript "OTTMUST00000078674.2";
chr7	HAVANA	CDS	100502253	100502318	.	-	0	gene_id "ENSMUSG00000008318.11"; transcript_id "ENSMUST00000008462.11"; gene_type "protein_coding"; gene_name "Relt"; transcript_type "protein_coding"; transcript_name "Relt-201"; exon_number 2; exon_id "ENSMUSE00000341393.3"; level 2; protein_id "ENSMUSP00000008462.4"; transcript_support_level "1"; mgi_id "MGI:2443373"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21506.1"; havana_gene "OTTMUSG00000031761.4"; havana_transcript "OTTMUST00000078674.2";
chr7	HAVANA	CDS	100500847	100500921	.	-	0	gene_id "ENSMUSG00000008318.11"; transcript_id "ENSMUST00000008462.11"; gene_type "protein_coding"; gene_name "Relt"; transcript_type "protein_coding"; transcript_name "Relt-201"; exon_number 3; exon_id "ENSMUSE00000373640.2"; level 2; protein_id "ENSMUSP00000008462.4"; transcript_support_level "1"; mgi_id "MGI:2443373"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21506.1"; havana_gene "OTTMUSG00000031761.4"; havana_transcript "OTTMUST00000078674.2";
chr7	HAVANA	CDS	100500561	100500727	.	-	0	gene_id "ENSMUSG00000008318.11"; transcript_id "ENSMUST00000008462.11"; gene_type "protein_coding"; gene_name "Relt"; transcript_type "protein_coding"; transcript_name "Relt-201"; exon_number 4; exon_id "ENSMUSE00000412711.2"; level 2; protein_id "ENSMUSP00000008462.4"; transcript_support_level "1"; mgi_id "MGI:2443373"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21506.1"; havana_gene "OTTMUSG00000031761.4"; havana_transcript "OTTMUST00000078674.2";
chr7	HAVANA	CDS	100500300	100500379	.	-	1	gene_id "ENSMUSG00000008318.11"; transcript_id "ENSMUST00000008462.11"; gene_type "protein_coding"; gene_name "Relt"; transcript_type "protein_coding"; transcript_name "Relt-201"; exon_number 5; exon_id "ENSMUSE00000366598.2"; level 2; protein_id "ENSMUSP00000008462.4"; transcript_support_level "1"; mgi_id "MGI:2443373"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21506.1"; havana_gene "OTTMUSG00000031761.4"; havana_transcript "OTTMUST00000078674.2";
chr7	HAVANA	CDS	100499272	100499529	.	-	2	gene_id "ENSMUSG00000008318.11"; transcript_id "ENSMUST00000008462.11"; gene_type "protein_coding"; gene_name "Relt"; transcript_type "protein_coding"; transcript_name "Relt-201"; exon_number 6; exon_id "ENSMUSE00000405139.2"; level 2; protein_id "ENSMUSP00000008462.4"; transcript_support_level "1"; mgi_id "MGI:2443373"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21506.1"; havana_gene "OTTMUSG00000031761.4"; havana_transcript "OTTMUST00000078674.2";
chr7	HAVANA	CDS	100498006	100498086	.	-	2	gene_id "ENSMUSG00000008318.11"; transcript_id "ENSMUST00000008462.11"; gene_type "protein_coding"; gene_name "Relt"; transcript_type "protein_coding"; transcript_name "Relt-201"; exon_number 7; exon_id "ENSMUSE00000379956.2"; level 2; protein_id "ENSMUSP00000008462.4"; transcript_support_level "1"; mgi_id "MGI:2443373"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21506.1"; havana_gene "OTTMUSG00000031761.4"; havana_transcript "OTTMUST00000078674.2";
chr7	HAVANA	CDS	100497629	100497710	.	-	2	gene_id "ENSMUSG00000008318.11"; transcript_id "ENSMUST00000008462.11"; gene_type "protein_coding"; gene_name "Relt"; transcript_type "protein_coding"; transcript_name "Relt-201"; exon_number 8; exon_id "ENSMUSE00000202101.2"; level 2; protein_id "ENSMUSP00000008462.4"; transcript_support_level "1"; mgi_id "MGI:2443373"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21506.1"; havana_gene "OTTMUSG00000031761.4"; havana_transcript "OTTMUST00000078674.2";
chr7	HAVANA	CDS	100497226	100497480	.	-	1	gene_id "ENSMUSG00000008318.11"; transcript_id "ENSMUST00000008462.11"; gene_type "protein_coding"; gene_name "Relt"; transcript_type "protein_coding"; transcript_name "Relt-201"; exon_number 9; exon_id "ENSMUSE00001303113.2"; level 2; protein_id "ENSMUSP00000008462.4"; transcript_support_level "1"; mgi_id "MGI:2443373"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21506.1"; havana_gene "OTTMUSG00000031761.4"; havana_transcript "OTTMUST00000078674.2";
chr7	HAVANA	CDS	100496603	100496801	.	-	1	gene_id "ENSMUSG00000008318.11"; transcript_id "ENSMUST00000008462.11"; gene_type "protein_coding"; gene_name "Relt"; transcript_type "protein_coding"; transcript_name "Relt-201"; exon_number 10; exon_id "ENSMUSE00001205539.2"; level 2; protein_id "ENSMUSP00000008462.4"; transcript_support_level "1"; mgi_id "MGI:2443373"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21506.1"; havana_gene "OTTMUSG00000031761.4"; havana_transcript "OTTMUST00000078674.2";
chr7	HAVANA	CDS	100496440	100496484	.	-	0	gene_id "ENSMUSG00000008318.11"; transcript_id "ENSMUST00000008462.11"; gene_type "protein_coding"; gene_name "Relt"; transcript_type "protein_coding"; transcript_name "Relt-201"; exon_number 11; exon_id "ENSMUSE00000225229.6"; level 2; protein_id "ENSMUSP00000008462.4"; transcript_support_level "1"; mgi_id "MGI:2443373"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21506.1"; havana_gene "OTTMUSG00000031761.4"; havana_transcript "OTTMUST00000078674.2";
chr7	HAVANA	UTR	100512501	100512653	.	-	.	gene_id "ENSMUSG00000008318.11"; transcript_id "ENSMUST00000008462.11"; gene_type "protein_coding"; gene_name "Relt"; transcript_type "protein_coding"; transcript_name "Relt-201"; exon_number 1; exon_id "ENSMUSE00000821937.2"; level 2; protein_id "ENSMUSP00000008462.4"; transcript_support_level "1"; mgi_id "MGI:2443373"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21506.1"; havana_gene "OTTMUSG00000031761.4"; havana_transcript "OTTMUST00000078674.2";
chr7	HAVANA	UTR	100502319	100502322	.	-	.	gene_id "ENSMUSG00000008318.11"; transcript_id "ENSMUST00000008462.11"; gene_type "protein_coding"; gene_name "Relt"; transcript_type "protein_coding"; transcript_name "Relt-201"; exon_number 2; exon_id "ENSMUSE00000341393.3"; level 2; protein_id "ENSMUSP00000008462.4"; transcript_support_level "1"; mgi_id "MGI:2443373"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21506.1"; havana_gene "OTTMUSG00000031761.4"; havana_transcript "OTTMUST00000078674.2";
chr7	HAVANA	UTR	100495054	100496439	.	-	.	gene_id "ENSMUSG00000008318.11"; transcript_id "ENSMUST00000008462.11"; gene_type "protein_coding"; gene_name "Relt"; transcript_type "protein_coding"; transcript_name "Relt-201"; exon_number 11; exon_id "ENSMUSE00000225229.6"; level 2; protein_id "ENSMUSP00000008462.4"; transcript_support_level "1"; mgi_id "MGI:2443373"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21506.1"; havana_gene "OTTMUSG00000031761.4"; havana_transcript "OTTMUST00000078674.2";
