chr1	HAVANA	transcript	34889057	34913037	.	+	.	gene_id "ENSMUSG00000026123.12"; transcript_id "ENSMUST00000156687.8"; gene_type "protein_coding"; gene_name "Plekhb2"; transcript_type "protein_coding"; transcript_name "Plekhb2-203"; level 2; protein_id "ENSMUSP00000140475.2"; transcript_support_level "1"; mgi_id "MGI:2385825"; tag "basic"; tag "CCDS"; ccdsid "CCDS78558.1"; havana_gene "OTTMUSG00000029565.6"; havana_transcript "OTTMUST00000073323.2";
chr1	HAVANA	CDS	34900962	34900998	.	+	0	gene_id "ENSMUSG00000026123.12"; transcript_id "ENSMUST00000156687.8"; gene_type "protein_coding"; gene_name "Plekhb2"; transcript_type "protein_coding"; transcript_name "Plekhb2-203"; exon_number 2; exon_id "ENSMUSE00001330112.2"; level 2; protein_id "ENSMUSP00000140475.2"; transcript_support_level "1"; mgi_id "MGI:2385825"; tag "basic"; tag "CCDS"; ccdsid "CCDS78558.1"; havana_gene "OTTMUSG00000029565.6"; havana_transcript "OTTMUST00000073323.2";
chr1	HAVANA	CDS	34902087	34902239	.	+	2	gene_id "ENSMUSG00000026123.12"; transcript_id "ENSMUST00000156687.8"; gene_type "protein_coding"; gene_name "Plekhb2"; transcript_type "protein_coding"; transcript_name "Plekhb2-203"; exon_number 3; exon_id "ENSMUSE00001326415.2"; level 2; protein_id "ENSMUSP00000140475.2"; transcript_support_level "1"; mgi_id "MGI:2385825"; tag "basic"; tag "CCDS"; ccdsid "CCDS78558.1"; havana_gene "OTTMUSG00000029565.6"; havana_transcript "OTTMUST00000073323.2";
chr1	HAVANA	CDS	34902552	34902654	.	+	2	gene_id "ENSMUSG00000026123.12"; transcript_id "ENSMUST00000156687.8"; gene_type "protein_coding"; gene_name "Plekhb2"; transcript_type "protein_coding"; transcript_name "Plekhb2-203"; exon_number 4; exon_id "ENSMUSE00001329005.2"; level 2; protein_id "ENSMUSP00000140475.2"; transcript_support_level "1"; mgi_id "MGI:2385825"; tag "basic"; tag "CCDS"; ccdsid "CCDS78558.1"; havana_gene "OTTMUSG00000029565.6"; havana_transcript "OTTMUST00000073323.2";
chr1	HAVANA	CDS	34903554	34903593	.	+	1	gene_id "ENSMUSG00000026123.12"; transcript_id "ENSMUST00000156687.8"; gene_type "protein_coding"; gene_name "Plekhb2"; transcript_type "protein_coding"; transcript_name "Plekhb2-203"; exon_number 5; exon_id "ENSMUSE00001319573.2"; level 2; protein_id "ENSMUSP00000140475.2"; transcript_support_level "1"; mgi_id "MGI:2385825"; tag "basic"; tag "CCDS"; ccdsid "CCDS78558.1"; havana_gene "OTTMUSG00000029565.6"; havana_transcript "OTTMUST00000073323.2";
chr1	HAVANA	CDS	34905222	34905311	.	+	0	gene_id "ENSMUSG00000026123.12"; transcript_id "ENSMUST00000156687.8"; gene_type "protein_coding"; gene_name "Plekhb2"; transcript_type "protein_coding"; transcript_name "Plekhb2-203"; exon_number 6; exon_id "ENSMUSE00001327483.2"; level 2; protein_id "ENSMUSP00000140475.2"; transcript_support_level "1"; mgi_id "MGI:2385825"; tag "basic"; tag "CCDS"; ccdsid "CCDS78558.1"; havana_gene "OTTMUSG00000029565.6"; havana_transcript "OTTMUST00000073323.2";
chr1	HAVANA	CDS	34908381	34908569	.	+	0	gene_id "ENSMUSG00000026123.12"; transcript_id "ENSMUST00000156687.8"; gene_type "protein_coding"; gene_name "Plekhb2"; transcript_type "protein_coding"; transcript_name "Plekhb2-203"; exon_number 7; exon_id "ENSMUSE00000800853.2"; level 2; protein_id "ENSMUSP00000140475.2"; transcript_support_level "1"; mgi_id "MGI:2385825"; tag "basic"; tag "CCDS"; ccdsid "CCDS78558.1"; havana_gene "OTTMUSG00000029565.6"; havana_transcript "OTTMUST00000073323.2";
chr1	HAVANA	UTR	34889057	34889144	.	+	.	gene_id "ENSMUSG00000026123.12"; transcript_id "ENSMUST00000156687.8"; gene_type "protein_coding"; gene_name "Plekhb2"; transcript_type "protein_coding"; transcript_name "Plekhb2-203"; exon_number 1; exon_id "ENSMUSE00000796599.2"; level 2; protein_id "ENSMUSP00000140475.2"; transcript_support_level "1"; mgi_id "MGI:2385825"; tag "basic"; tag "CCDS"; ccdsid "CCDS78558.1"; havana_gene "OTTMUSG00000029565.6"; havana_transcript "OTTMUST00000073323.2";
chr1	HAVANA	UTR	34900954	34900961	.	+	.	gene_id "ENSMUSG00000026123.12"; transcript_id "ENSMUST00000156687.8"; gene_type "protein_coding"; gene_name "Plekhb2"; transcript_type "protein_coding"; transcript_name "Plekhb2-203"; exon_number 2; exon_id "ENSMUSE00001330112.2"; level 2; protein_id "ENSMUSP00000140475.2"; transcript_support_level "1"; mgi_id "MGI:2385825"; tag "basic"; tag "CCDS"; ccdsid "CCDS78558.1"; havana_gene "OTTMUSG00000029565.6"; havana_transcript "OTTMUST00000073323.2";
chr1	HAVANA	UTR	34908570	34913037	.	+	.	gene_id "ENSMUSG00000026123.12"; transcript_id "ENSMUST00000156687.8"; gene_type "protein_coding"; gene_name "Plekhb2"; transcript_type "protein_coding"; transcript_name "Plekhb2-203"; exon_number 7; exon_id "ENSMUSE00000800853.2"; level 2; protein_id "ENSMUSP00000140475.2"; transcript_support_level "1"; mgi_id "MGI:2385825"; tag "basic"; tag "CCDS"; ccdsid "CCDS78558.1"; havana_gene "OTTMUSG00000029565.6"; havana_transcript "OTTMUST00000073323.2";
