chr2	HAVANA	transcript	128660038	128696181	.	+	.	gene_id "ENSMUSG00000014353.16"; transcript_id "ENSMUST00000110325.8"; gene_type "protein_coding"; gene_name "Tmem87b"; transcript_type "protein_coding"; transcript_name "Tmem87b-201"; level 2; protein_id "ENSMUSP00000105954.2"; transcript_support_level "1"; mgi_id "MGI:1919727"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38234.1"; havana_gene "OTTMUSG00000015355.3"; havana_transcript "OTTMUST00000036395.2";
chr2	HAVANA	CDS	128660259	128660423	.	+	0	gene_id "ENSMUSG00000014353.16"; transcript_id "ENSMUST00000110325.8"; gene_type "protein_coding"; gene_name "Tmem87b"; transcript_type "protein_coding"; transcript_name "Tmem87b-201"; exon_number 1; exon_id "ENSMUSE00000683545.2"; level 2; protein_id "ENSMUSP00000105954.2"; transcript_support_level "1"; mgi_id "MGI:1919727"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38234.1"; havana_gene "OTTMUSG00000015355.3"; havana_transcript "OTTMUST00000036395.2";
chr2	HAVANA	CDS	128665003	128665063	.	+	0	gene_id "ENSMUSG00000014353.16"; transcript_id "ENSMUST00000110325.8"; gene_type "protein_coding"; gene_name "Tmem87b"; transcript_type "protein_coding"; transcript_name "Tmem87b-201"; exon_number 2; exon_id "ENSMUSE00000315378.2"; level 2; protein_id "ENSMUSP00000105954.2"; transcript_support_level "1"; mgi_id "MGI:1919727"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38234.1"; havana_gene "OTTMUSG00000015355.3"; havana_transcript "OTTMUST00000036395.2";
chr2	HAVANA	CDS	128666336	128666430	.	+	2	gene_id "ENSMUSG00000014353.16"; transcript_id "ENSMUST00000110325.8"; gene_type "protein_coding"; gene_name "Tmem87b"; transcript_type "protein_coding"; transcript_name "Tmem87b-201"; exon_number 3; exon_id "ENSMUSE00000315370.2"; level 2; protein_id "ENSMUSP00000105954.2"; transcript_support_level "1"; mgi_id "MGI:1919727"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38234.1"; havana_gene "OTTMUSG00000015355.3"; havana_transcript "OTTMUST00000036395.2";
chr2	HAVANA	CDS	128668177	128668308	.	+	0	gene_id "ENSMUSG00000014353.16"; transcript_id "ENSMUST00000110325.8"; gene_type "protein_coding"; gene_name "Tmem87b"; transcript_type "protein_coding"; transcript_name "Tmem87b-201"; exon_number 4; exon_id "ENSMUSE00000169060.2"; level 2; protein_id "ENSMUSP00000105954.2"; transcript_support_level "1"; mgi_id "MGI:1919727"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38234.1"; havana_gene "OTTMUSG00000015355.3"; havana_transcript "OTTMUST00000036395.2";
chr2	HAVANA	CDS	128670326	128670376	.	+	0	gene_id "ENSMUSG00000014353.16"; transcript_id "ENSMUST00000110325.8"; gene_type "protein_coding"; gene_name "Tmem87b"; transcript_type "protein_coding"; transcript_name "Tmem87b-201"; exon_number 5; exon_id "ENSMUSE00000169058.2"; level 2; protein_id "ENSMUSP00000105954.2"; transcript_support_level "1"; mgi_id "MGI:1919727"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38234.1"; havana_gene "OTTMUSG00000015355.3"; havana_transcript "OTTMUST00000036395.2";
chr2	HAVANA	CDS	128672430	128672520	.	+	0	gene_id "ENSMUSG00000014353.16"; transcript_id "ENSMUST00000110325.8"; gene_type "protein_coding"; gene_name "Tmem87b"; transcript_type "protein_coding"; transcript_name "Tmem87b-201"; exon_number 6; exon_id "ENSMUSE00000169032.2"; level 2; protein_id "ENSMUSP00000105954.2"; transcript_support_level "1"; mgi_id "MGI:1919727"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38234.1"; havana_gene "OTTMUSG00000015355.3"; havana_transcript "OTTMUST00000036395.2";
chr2	HAVANA	CDS	128673118	128673179	.	+	2	gene_id "ENSMUSG00000014353.16"; transcript_id "ENSMUST00000110325.8"; gene_type "protein_coding"; gene_name "Tmem87b"; transcript_type "protein_coding"; transcript_name "Tmem87b-201"; exon_number 7; exon_id "ENSMUSE00000169047.2"; level 2; protein_id "ENSMUSP00000105954.2"; transcript_support_level "1"; mgi_id "MGI:1919727"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38234.1"; havana_gene "OTTMUSG00000015355.3"; havana_transcript "OTTMUST00000036395.2";
chr2	HAVANA	CDS	128673370	128673553	.	+	0	gene_id "ENSMUSG00000014353.16"; transcript_id "ENSMUST00000110325.8"; gene_type "protein_coding"; gene_name "Tmem87b"; transcript_type "protein_coding"; transcript_name "Tmem87b-201"; exon_number 8; exon_id "ENSMUSE00000169057.2"; level 2; protein_id "ENSMUSP00000105954.2"; transcript_support_level "1"; mgi_id "MGI:1919727"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38234.1"; havana_gene "OTTMUSG00000015355.3"; havana_transcript "OTTMUST00000036395.2";
chr2	HAVANA	CDS	128676035	128676134	.	+	2	gene_id "ENSMUSG00000014353.16"; transcript_id "ENSMUST00000110325.8"; gene_type "protein_coding"; gene_name "Tmem87b"; transcript_type "protein_coding"; transcript_name "Tmem87b-201"; exon_number 9; exon_id "ENSMUSE00001246203.2"; level 2; protein_id "ENSMUSP00000105954.2"; transcript_support_level "1"; mgi_id "MGI:1919727"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38234.1"; havana_gene "OTTMUSG00000015355.3"; havana_transcript "OTTMUST00000036395.2";
chr2	HAVANA	CDS	128679222	128679315	.	+	1	gene_id "ENSMUSG00000014353.16"; transcript_id "ENSMUST00000110325.8"; gene_type "protein_coding"; gene_name "Tmem87b"; transcript_type "protein_coding"; transcript_name "Tmem87b-201"; exon_number 10; exon_id "ENSMUSE00001298012.2"; level 2; protein_id "ENSMUSP00000105954.2"; transcript_support_level "1"; mgi_id "MGI:1919727"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38234.1"; havana_gene "OTTMUSG00000015355.3"; havana_transcript "OTTMUST00000036395.2";
chr2	HAVANA	CDS	128681068	128681139	.	+	0	gene_id "ENSMUSG00000014353.16"; transcript_id "ENSMUST00000110325.8"; gene_type "protein_coding"; gene_name "Tmem87b"; transcript_type "protein_coding"; transcript_name "Tmem87b-201"; exon_number 11; exon_id "ENSMUSE00000169036.4"; level 2; protein_id "ENSMUSP00000105954.2"; transcript_support_level "1"; mgi_id "MGI:1919727"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38234.1"; havana_gene "OTTMUSG00000015355.3"; havana_transcript "OTTMUST00000036395.2";
chr2	HAVANA	CDS	128683155	128683263	.	+	0	gene_id "ENSMUSG00000014353.16"; transcript_id "ENSMUST00000110325.8"; gene_type "protein_coding"; gene_name "Tmem87b"; transcript_type "protein_coding"; transcript_name "Tmem87b-201"; exon_number 12; exon_id "ENSMUSE00001243419.2"; level 2; protein_id "ENSMUSP00000105954.2"; transcript_support_level "1"; mgi_id "MGI:1919727"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38234.1"; havana_gene "OTTMUSG00000015355.3"; havana_transcript "OTTMUST00000036395.2";
chr2	HAVANA	CDS	128683345	128683403	.	+	2	gene_id "ENSMUSG00000014353.16"; transcript_id "ENSMUST00000110325.8"; gene_type "protein_coding"; gene_name "Tmem87b"; transcript_type "protein_coding"; transcript_name "Tmem87b-201"; exon_number 13; exon_id "ENSMUSE00001290194.2"; level 2; protein_id "ENSMUSP00000105954.2"; transcript_support_level "1"; mgi_id "MGI:1919727"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38234.1"; havana_gene "OTTMUSG00000015355.3"; havana_transcript "OTTMUST00000036395.2";
chr2	HAVANA	CDS	128684516	128684619	.	+	0	gene_id "ENSMUSG00000014353.16"; transcript_id "ENSMUST00000110325.8"; gene_type "protein_coding"; gene_name "Tmem87b"; transcript_type "protein_coding"; transcript_name "Tmem87b-201"; exon_number 14; exon_id "ENSMUSE00001275862.2"; level 2; protein_id "ENSMUSP00000105954.2"; transcript_support_level "1"; mgi_id "MGI:1919727"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38234.1"; havana_gene "OTTMUSG00000015355.3"; havana_transcript "OTTMUST00000036395.2";
chr2	HAVANA	CDS	128687381	128687454	.	+	1	gene_id "ENSMUSG00000014353.16"; transcript_id "ENSMUST00000110325.8"; gene_type "protein_coding"; gene_name "Tmem87b"; transcript_type "protein_coding"; transcript_name "Tmem87b-201"; exon_number 15; exon_id "ENSMUSE00001224866.2"; level 2; protein_id "ENSMUSP00000105954.2"; transcript_support_level "1"; mgi_id "MGI:1919727"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38234.1"; havana_gene "OTTMUSG00000015355.3"; havana_transcript "OTTMUST00000036395.2";
chr2	HAVANA	CDS	128688649	128688719	.	+	2	gene_id "ENSMUSG00000014353.16"; transcript_id "ENSMUST00000110325.8"; gene_type "protein_coding"; gene_name "Tmem87b"; transcript_type "protein_coding"; transcript_name "Tmem87b-201"; exon_number 16; exon_id "ENSMUSE00001282222.2"; level 2; protein_id "ENSMUSP00000105954.2"; transcript_support_level "1"; mgi_id "MGI:1919727"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38234.1"; havana_gene "OTTMUSG00000015355.3"; havana_transcript "OTTMUST00000036395.2";
chr2	HAVANA	CDS	128690925	128690977	.	+	0	gene_id "ENSMUSG00000014353.16"; transcript_id "ENSMUST00000110325.8"; gene_type "protein_coding"; gene_name "Tmem87b"; transcript_type "protein_coding"; transcript_name "Tmem87b-201"; exon_number 17; exon_id "ENSMUSE00001274134.2"; level 2; protein_id "ENSMUSP00000105954.2"; transcript_support_level "1"; mgi_id "MGI:1919727"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38234.1"; havana_gene "OTTMUSG00000015355.3"; havana_transcript "OTTMUST00000036395.2";
chr2	HAVANA	CDS	128692224	128692254	.	+	1	gene_id "ENSMUSG00000014353.16"; transcript_id "ENSMUST00000110325.8"; gene_type "protein_coding"; gene_name "Tmem87b"; transcript_type "protein_coding"; transcript_name "Tmem87b-201"; exon_number 18; exon_id "ENSMUSE00000169051.2"; level 2; protein_id "ENSMUSP00000105954.2"; transcript_support_level "1"; mgi_id "MGI:1919727"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38234.1"; havana_gene "OTTMUSG00000015355.3"; havana_transcript "OTTMUST00000036395.2";
chr2	HAVANA	CDS	128693204	128693260	.	+	0	gene_id "ENSMUSG00000014353.16"; transcript_id "ENSMUST00000110325.8"; gene_type "protein_coding"; gene_name "Tmem87b"; transcript_type "protein_coding"; transcript_name "Tmem87b-201"; exon_number 19; exon_id "ENSMUSE00000683530.2"; level 2; protein_id "ENSMUSP00000105954.2"; transcript_support_level "1"; mgi_id "MGI:1919727"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38234.1"; havana_gene "OTTMUSG00000015355.3"; havana_transcript "OTTMUST00000036395.2";
chr2	HAVANA	UTR	128660038	128660258	.	+	.	gene_id "ENSMUSG00000014353.16"; transcript_id "ENSMUST00000110325.8"; gene_type "protein_coding"; gene_name "Tmem87b"; transcript_type "protein_coding"; transcript_name "Tmem87b-201"; exon_number 1; exon_id "ENSMUSE00000683545.2"; level 2; protein_id "ENSMUSP00000105954.2"; transcript_support_level "1"; mgi_id "MGI:1919727"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38234.1"; havana_gene "OTTMUSG00000015355.3"; havana_transcript "OTTMUST00000036395.2";
chr2	HAVANA	UTR	128693261	128696181	.	+	.	gene_id "ENSMUSG00000014353.16"; transcript_id "ENSMUST00000110325.8"; gene_type "protein_coding"; gene_name "Tmem87b"; transcript_type "protein_coding"; transcript_name "Tmem87b-201"; exon_number 19; exon_id "ENSMUSE00000683530.2"; level 2; protein_id "ENSMUSP00000105954.2"; transcript_support_level "1"; mgi_id "MGI:1919727"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS38234.1"; havana_gene "OTTMUSG00000015355.3"; havana_transcript "OTTMUST00000036395.2";
