chr6	HAVANA	transcript	119330111	119394665	.	-	.	gene_id "ENSMUSG00000030168.14"; transcript_id "ENSMUST00000032272.13"; gene_type "protein_coding"; gene_name "Adipor2"; transcript_type "protein_coding"; transcript_name "Adipor2-201"; level 2; protein_id "ENSMUSP00000032272.7"; transcript_support_level "1"; mgi_id "MGI:93830"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20473.1"; havana_gene "OTTMUSG00000049368.6"; havana_transcript "OTTMUST00000125842.2";
chr6	HAVANA	CDS	119347111	119347281	.	-	0	gene_id "ENSMUSG00000030168.14"; transcript_id "ENSMUST00000032272.13"; gene_type "protein_coding"; gene_name "Adipor2"; transcript_type "protein_coding"; transcript_name "Adipor2-201"; exon_number 2; exon_id "ENSMUSE00000376191.3"; level 2; protein_id "ENSMUSP00000032272.7"; transcript_support_level "1"; mgi_id "MGI:93830"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20473.1"; havana_gene "OTTMUSG00000049368.6"; havana_transcript "OTTMUST00000125842.2";
chr6	HAVANA	CDS	119342222	119342341	.	-	0	gene_id "ENSMUSG00000030168.14"; transcript_id "ENSMUST00000032272.13"; gene_type "protein_coding"; gene_name "Adipor2"; transcript_type "protein_coding"; transcript_name "Adipor2-201"; exon_number 3; exon_id "ENSMUSE00000343116.2"; level 2; protein_id "ENSMUSP00000032272.7"; transcript_support_level "1"; mgi_id "MGI:93830"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20473.1"; havana_gene "OTTMUSG00000049368.6"; havana_transcript "OTTMUST00000125842.2";
chr6	HAVANA	CDS	119338789	119338960	.	-	0	gene_id "ENSMUSG00000030168.14"; transcript_id "ENSMUST00000032272.13"; gene_type "protein_coding"; gene_name "Adipor2"; transcript_type "protein_coding"; transcript_name "Adipor2-201"; exon_number 4; exon_id "ENSMUSE00000196026.2"; level 2; protein_id "ENSMUSP00000032272.7"; transcript_support_level "1"; mgi_id "MGI:93830"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20473.1"; havana_gene "OTTMUSG00000049368.6"; havana_transcript "OTTMUST00000125842.2";
chr6	HAVANA	CDS	119336312	119336498	.	-	2	gene_id "ENSMUSG00000030168.14"; transcript_id "ENSMUST00000032272.13"; gene_type "protein_coding"; gene_name "Adipor2"; transcript_type "protein_coding"; transcript_name "Adipor2-201"; exon_number 5; exon_id "ENSMUSE00000196025.2"; level 2; protein_id "ENSMUSP00000032272.7"; transcript_support_level "1"; mgi_id "MGI:93830"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20473.1"; havana_gene "OTTMUSG00000049368.6"; havana_transcript "OTTMUST00000125842.2";
chr6	HAVANA	CDS	119335883	119336070	.	-	1	gene_id "ENSMUSG00000030168.14"; transcript_id "ENSMUST00000032272.13"; gene_type "protein_coding"; gene_name "Adipor2"; transcript_type "protein_coding"; transcript_name "Adipor2-201"; exon_number 6; exon_id "ENSMUSE00000292086.2"; level 2; protein_id "ENSMUSP00000032272.7"; transcript_support_level "1"; mgi_id "MGI:93830"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20473.1"; havana_gene "OTTMUSG00000049368.6"; havana_transcript "OTTMUST00000125842.2";
chr6	HAVANA	CDS	119334177	119334370	.	-	2	gene_id "ENSMUSG00000030168.14"; transcript_id "ENSMUST00000032272.13"; gene_type "protein_coding"; gene_name "Adipor2"; transcript_type "protein_coding"; transcript_name "Adipor2-201"; exon_number 7; exon_id "ENSMUSE00000553896.2"; level 2; protein_id "ENSMUSP00000032272.7"; transcript_support_level "1"; mgi_id "MGI:93830"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20473.1"; havana_gene "OTTMUSG00000049368.6"; havana_transcript "OTTMUST00000125842.2";
chr6	HAVANA	CDS	119332764	119332889	.	-	0	gene_id "ENSMUSG00000030168.14"; transcript_id "ENSMUST00000032272.13"; gene_type "protein_coding"; gene_name "Adipor2"; transcript_type "protein_coding"; transcript_name "Adipor2-201"; exon_number 8; exon_id "ENSMUSE00000500805.5"; level 2; protein_id "ENSMUSP00000032272.7"; transcript_support_level "1"; mgi_id "MGI:93830"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20473.1"; havana_gene "OTTMUSG00000049368.6"; havana_transcript "OTTMUST00000125842.2";
chr6	HAVANA	UTR	119394381	119394665	.	-	.	gene_id "ENSMUSG00000030168.14"; transcript_id "ENSMUST00000032272.13"; gene_type "protein_coding"; gene_name "Adipor2"; transcript_type "protein_coding"; transcript_name "Adipor2-201"; exon_number 1; exon_id "ENSMUSE00001333467.2"; level 2; protein_id "ENSMUSP00000032272.7"; transcript_support_level "1"; mgi_id "MGI:93830"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20473.1"; havana_gene "OTTMUSG00000049368.6"; havana_transcript "OTTMUST00000125842.2";
chr6	HAVANA	UTR	119347282	119347369	.	-	.	gene_id "ENSMUSG00000030168.14"; transcript_id "ENSMUST00000032272.13"; gene_type "protein_coding"; gene_name "Adipor2"; transcript_type "protein_coding"; transcript_name "Adipor2-201"; exon_number 2; exon_id "ENSMUSE00000376191.3"; level 2; protein_id "ENSMUSP00000032272.7"; transcript_support_level "1"; mgi_id "MGI:93830"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20473.1"; havana_gene "OTTMUSG00000049368.6"; havana_transcript "OTTMUST00000125842.2";
chr6	HAVANA	UTR	119330111	119332763	.	-	.	gene_id "ENSMUSG00000030168.14"; transcript_id "ENSMUST00000032272.13"; gene_type "protein_coding"; gene_name "Adipor2"; transcript_type "protein_coding"; transcript_name "Adipor2-201"; exon_number 8; exon_id "ENSMUSE00000500805.5"; level 2; protein_id "ENSMUSP00000032272.7"; transcript_support_level "1"; mgi_id "MGI:93830"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20473.1"; havana_gene "OTTMUSG00000049368.6"; havana_transcript "OTTMUST00000125842.2";
