chr14	HAVANA	transcript	118374570	118400673	.	+	.	gene_id "ENSMUSG00000022131.4"; transcript_id "ENSMUST00000022728.4"; gene_type "protein_coding"; gene_name "Gpr180"; transcript_type "protein_coding"; transcript_name "Gpr180-201"; level 2; protein_id "ENSMUSP00000022728.3"; transcript_support_level "1"; mgi_id "MGI:1930949"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27333.1"; havana_gene "OTTMUSG00000069735.1"; havana_transcript "OTTMUST00000168677.1";
chr14	HAVANA	CDS	118374605	118374752	.	+	0	gene_id "ENSMUSG00000022131.4"; transcript_id "ENSMUST00000022728.4"; gene_type "protein_coding"; gene_name "Gpr180"; transcript_type "protein_coding"; transcript_name "Gpr180-201"; exon_number 1; exon_id "ENSMUSE00000251881.5"; level 2; protein_id "ENSMUSP00000022728.3"; transcript_support_level "1"; mgi_id "MGI:1930949"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27333.1"; havana_gene "OTTMUSG00000069735.1"; havana_transcript "OTTMUST00000168677.1";
chr14	HAVANA	CDS	118377149	118377307	.	+	2	gene_id "ENSMUSG00000022131.4"; transcript_id "ENSMUST00000022728.4"; gene_type "protein_coding"; gene_name "Gpr180"; transcript_type "protein_coding"; transcript_name "Gpr180-201"; exon_number 2; exon_id "ENSMUSE00000123809.2"; level 2; protein_id "ENSMUSP00000022728.3"; transcript_support_level "1"; mgi_id "MGI:1930949"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27333.1"; havana_gene "OTTMUSG00000069735.1"; havana_transcript "OTTMUST00000168677.1";
chr14	HAVANA	CDS	118385497	118385697	.	+	2	gene_id "ENSMUSG00000022131.4"; transcript_id "ENSMUST00000022728.4"; gene_type "protein_coding"; gene_name "Gpr180"; transcript_type "protein_coding"; transcript_name "Gpr180-201"; exon_number 3; exon_id "ENSMUSE00000123813.2"; level 2; protein_id "ENSMUSP00000022728.3"; transcript_support_level "1"; mgi_id "MGI:1930949"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27333.1"; havana_gene "OTTMUSG00000069735.1"; havana_transcript "OTTMUST00000168677.1";
chr14	HAVANA	CDS	118390981	118391161	.	+	2	gene_id "ENSMUSG00000022131.4"; transcript_id "ENSMUST00000022728.4"; gene_type "protein_coding"; gene_name "Gpr180"; transcript_type "protein_coding"; transcript_name "Gpr180-201"; exon_number 4; exon_id "ENSMUSE00000123810.2"; level 2; protein_id "ENSMUSP00000022728.3"; transcript_support_level "1"; mgi_id "MGI:1930949"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27333.1"; havana_gene "OTTMUSG00000069735.1"; havana_transcript "OTTMUST00000168677.1";
chr14	HAVANA	CDS	118391289	118391338	.	+	1	gene_id "ENSMUSG00000022131.4"; transcript_id "ENSMUST00000022728.4"; gene_type "protein_coding"; gene_name "Gpr180"; transcript_type "protein_coding"; transcript_name "Gpr180-201"; exon_number 5; exon_id "ENSMUSE00000123807.2"; level 2; protein_id "ENSMUSP00000022728.3"; transcript_support_level "1"; mgi_id "MGI:1930949"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27333.1"; havana_gene "OTTMUSG00000069735.1"; havana_transcript "OTTMUST00000168677.1";
chr14	HAVANA	CDS	118395309	118395466	.	+	2	gene_id "ENSMUSG00000022131.4"; transcript_id "ENSMUST00000022728.4"; gene_type "protein_coding"; gene_name "Gpr180"; transcript_type "protein_coding"; transcript_name "Gpr180-201"; exon_number 6; exon_id "ENSMUSE00000123806.2"; level 2; protein_id "ENSMUSP00000022728.3"; transcript_support_level "1"; mgi_id "MGI:1930949"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27333.1"; havana_gene "OTTMUSG00000069735.1"; havana_transcript "OTTMUST00000168677.1";
chr14	HAVANA	CDS	118397405	118397596	.	+	0	gene_id "ENSMUSG00000022131.4"; transcript_id "ENSMUST00000022728.4"; gene_type "protein_coding"; gene_name "Gpr180"; transcript_type "protein_coding"; transcript_name "Gpr180-201"; exon_number 7; exon_id "ENSMUSE00000123811.2"; level 2; protein_id "ENSMUSP00000022728.3"; transcript_support_level "1"; mgi_id "MGI:1930949"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27333.1"; havana_gene "OTTMUSG00000069735.1"; havana_transcript "OTTMUST00000168677.1";
chr14	HAVANA	CDS	118398969	118399046	.	+	0	gene_id "ENSMUSG00000022131.4"; transcript_id "ENSMUST00000022728.4"; gene_type "protein_coding"; gene_name "Gpr180"; transcript_type "protein_coding"; transcript_name "Gpr180-201"; exon_number 8; exon_id "ENSMUSE00000123808.2"; level 2; protein_id "ENSMUSP00000022728.3"; transcript_support_level "1"; mgi_id "MGI:1930949"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27333.1"; havana_gene "OTTMUSG00000069735.1"; havana_transcript "OTTMUST00000168677.1";
chr14	HAVANA	CDS	118400001	118400156	.	+	0	gene_id "ENSMUSG00000022131.4"; transcript_id "ENSMUST00000022728.4"; gene_type "protein_coding"; gene_name "Gpr180"; transcript_type "protein_coding"; transcript_name "Gpr180-201"; exon_number 9; exon_id "ENSMUSE00000123812.4"; level 2; protein_id "ENSMUSP00000022728.3"; transcript_support_level "1"; mgi_id "MGI:1930949"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27333.1"; havana_gene "OTTMUSG00000069735.1"; havana_transcript "OTTMUST00000168677.1";
chr14	HAVANA	UTR	118374570	118374604	.	+	.	gene_id "ENSMUSG00000022131.4"; transcript_id "ENSMUST00000022728.4"; gene_type "protein_coding"; gene_name "Gpr180"; transcript_type "protein_coding"; transcript_name "Gpr180-201"; exon_number 1; exon_id "ENSMUSE00000251881.5"; level 2; protein_id "ENSMUSP00000022728.3"; transcript_support_level "1"; mgi_id "MGI:1930949"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27333.1"; havana_gene "OTTMUSG00000069735.1"; havana_transcript "OTTMUST00000168677.1";
chr14	HAVANA	UTR	118400157	118400673	.	+	.	gene_id "ENSMUSG00000022131.4"; transcript_id "ENSMUST00000022728.4"; gene_type "protein_coding"; gene_name "Gpr180"; transcript_type "protein_coding"; transcript_name "Gpr180-201"; exon_number 9; exon_id "ENSMUSE00000123812.4"; level 2; protein_id "ENSMUSP00000022728.3"; transcript_support_level "1"; mgi_id "MGI:1930949"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27333.1"; havana_gene "OTTMUSG00000069735.1"; havana_transcript "OTTMUST00000168677.1";
