chr8	HAVANA	transcript	40034726	40095661	.	-	.	gene_id "ENSMUSG00000025044.17"; transcript_id "ENSMUST00000026021.14"; gene_type "protein_coding"; gene_name "Msr1"; transcript_type "protein_coding"; transcript_name "Msr1-201"; level 2; protein_id "ENSMUSP00000026021.7"; transcript_support_level "5"; mgi_id "MGI:98257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52542.1"; havana_gene "OTTMUSG00000061057.1"; havana_transcript "OTTMUST00000149172.1";
chr8	HAVANA	CDS	40095650	40095661	.	-	0	gene_id "ENSMUSG00000025044.17"; transcript_id "ENSMUST00000026021.14"; gene_type "protein_coding"; gene_name "Msr1"; transcript_type "protein_coding"; transcript_name "Msr1-201"; exon_number 1; exon_id "ENSMUSE00001467836.2"; level 2; protein_id "ENSMUSP00000026021.7"; transcript_support_level "5"; mgi_id "MGI:98257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52542.1"; havana_gene "OTTMUSG00000061057.1"; havana_transcript "OTTMUST00000149172.1";
chr8	HAVANA	CDS	40085761	40085866	.	-	0	gene_id "ENSMUSG00000025044.17"; transcript_id "ENSMUST00000026021.14"; gene_type "protein_coding"; gene_name "Msr1"; transcript_type "protein_coding"; transcript_name "Msr1-201"; exon_number 2; exon_id "ENSMUSE00000608356.3"; level 2; protein_id "ENSMUSP00000026021.7"; transcript_support_level "5"; mgi_id "MGI:98257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52542.1"; havana_gene "OTTMUSG00000061057.1"; havana_transcript "OTTMUST00000149172.1";
chr8	HAVANA	CDS	40084322	40084435	.	-	2	gene_id "ENSMUSG00000025044.17"; transcript_id "ENSMUST00000026021.14"; gene_type "protein_coding"; gene_name "Msr1"; transcript_type "protein_coding"; transcript_name "Msr1-201"; exon_number 3; exon_id "ENSMUSE00000147493.4"; level 2; protein_id "ENSMUSP00000026021.7"; transcript_support_level "5"; mgi_id "MGI:98257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52542.1"; havana_gene "OTTMUSG00000061057.1"; havana_transcript "OTTMUST00000149172.1";
chr8	HAVANA	CDS	40076967	40077376	.	-	2	gene_id "ENSMUSG00000025044.17"; transcript_id "ENSMUST00000026021.14"; gene_type "protein_coding"; gene_name "Msr1"; transcript_type "protein_coding"; transcript_name "Msr1-201"; exon_number 4; exon_id "ENSMUSE00000147497.4"; level 2; protein_id "ENSMUSP00000026021.7"; transcript_support_level "5"; mgi_id "MGI:98257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52542.1"; havana_gene "OTTMUSG00000061057.1"; havana_transcript "OTTMUST00000149172.1";
chr8	HAVANA	CDS	40072919	40073105	.	-	0	gene_id "ENSMUSG00000025044.17"; transcript_id "ENSMUST00000026021.14"; gene_type "protein_coding"; gene_name "Msr1"; transcript_type "protein_coding"; transcript_name "Msr1-201"; exon_number 5; exon_id "ENSMUSE00000147504.4"; level 2; protein_id "ENSMUSP00000026021.7"; transcript_support_level "5"; mgi_id "MGI:98257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52542.1"; havana_gene "OTTMUSG00000061057.1"; havana_transcript "OTTMUST00000149172.1";
chr8	HAVANA	CDS	40068783	40068863	.	-	2	gene_id "ENSMUSG00000025044.17"; transcript_id "ENSMUST00000026021.14"; gene_type "protein_coding"; gene_name "Msr1"; transcript_type "protein_coding"; transcript_name "Msr1-201"; exon_number 6; exon_id "ENSMUSE00000147499.4"; level 2; protein_id "ENSMUSP00000026021.7"; transcript_support_level "5"; mgi_id "MGI:98257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52542.1"; havana_gene "OTTMUSG00000061057.1"; havana_transcript "OTTMUST00000149172.1";
chr8	HAVANA	CDS	40064673	40064762	.	-	2	gene_id "ENSMUSG00000025044.17"; transcript_id "ENSMUST00000026021.14"; gene_type "protein_coding"; gene_name "Msr1"; transcript_type "protein_coding"; transcript_name "Msr1-201"; exon_number 7; exon_id "ENSMUSE00000147495.4"; level 2; protein_id "ENSMUSP00000026021.7"; transcript_support_level "5"; mgi_id "MGI:98257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52542.1"; havana_gene "OTTMUSG00000061057.1"; havana_transcript "OTTMUST00000149172.1";
chr8	HAVANA	CDS	40061126	40061179	.	-	2	gene_id "ENSMUSG00000025044.17"; transcript_id "ENSMUST00000026021.14"; gene_type "protein_coding"; gene_name "Msr1"; transcript_type "protein_coding"; transcript_name "Msr1-201"; exon_number 8; exon_id "ENSMUSE00000445280.4"; level 2; protein_id "ENSMUSP00000026021.7"; transcript_support_level "5"; mgi_id "MGI:98257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52542.1"; havana_gene "OTTMUSG00000061057.1"; havana_transcript "OTTMUST00000149172.1";
chr8	HAVANA	CDS	40042331	40042519	.	-	2	gene_id "ENSMUSG00000025044.17"; transcript_id "ENSMUST00000026021.14"; gene_type "protein_coding"; gene_name "Msr1"; transcript_type "protein_coding"; transcript_name "Msr1-201"; exon_number 9; exon_id "ENSMUSE00000147509.5"; level 2; protein_id "ENSMUSP00000026021.7"; transcript_support_level "5"; mgi_id "MGI:98257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52542.1"; havana_gene "OTTMUSG00000061057.1"; havana_transcript "OTTMUST00000149172.1";
chr8	HAVANA	CDS	40034776	40034906	.	-	2	gene_id "ENSMUSG00000025044.17"; transcript_id "ENSMUST00000026021.14"; gene_type "protein_coding"; gene_name "Msr1"; transcript_type "protein_coding"; transcript_name "Msr1-201"; exon_number 10; exon_id "ENSMUSE00000448477.6"; level 2; protein_id "ENSMUSP00000026021.7"; transcript_support_level "5"; mgi_id "MGI:98257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52542.1"; havana_gene "OTTMUSG00000061057.1"; havana_transcript "OTTMUST00000149172.1";
chr8	HAVANA	UTR	40034726	40034775	.	-	.	gene_id "ENSMUSG00000025044.17"; transcript_id "ENSMUST00000026021.14"; gene_type "protein_coding"; gene_name "Msr1"; transcript_type "protein_coding"; transcript_name "Msr1-201"; exon_number 10; exon_id "ENSMUSE00000448477.6"; level 2; protein_id "ENSMUSP00000026021.7"; transcript_support_level "5"; mgi_id "MGI:98257"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52542.1"; havana_gene "OTTMUSG00000061057.1"; havana_transcript "OTTMUST00000149172.1";
