chr7	HAVANA	transcript	105402197	105436861	.	-	.	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	CDS	105420640	105422418	.	-	0	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 2; exon_id "ENSMUSE00001301354.2"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	CDS	105415307	105415495	.	-	0	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 3; exon_id "ENSMUSE00000767727.2"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	CDS	105414983	105415214	.	-	0	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 4; exon_id "ENSMUSE00000799596.2"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	CDS	105414604	105414840	.	-	2	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 5; exon_id "ENSMUSE00000818985.2"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	CDS	105413351	105414376	.	-	2	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 6; exon_id "ENSMUSE00000750681.2"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	CDS	105412960	105413153	.	-	2	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 7; exon_id "ENSMUSE00000780672.2"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	CDS	105412645	105412741	.	-	0	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 8; exon_id "ENSMUSE00000830822.2"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	CDS	105412385	105412542	.	-	2	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 9; exon_id "ENSMUSE00000834168.2"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	CDS	105411341	105412202	.	-	0	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 10; exon_id "ENSMUSE00000823517.2"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	CDS	105411010	105411249	.	-	2	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 11; exon_id "ENSMUSE00000766084.2"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	CDS	105410762	105410887	.	-	2	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 12; exon_id "ENSMUSE00000767569.2"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	CDS	105410021	105410230	.	-	2	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 13; exon_id "ENSMUSE00000826143.2"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	CDS	105407602	105408480	.	-	2	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 14; exon_id "ENSMUSE00000759776.2"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	CDS	105407370	105407483	.	-	2	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 15; exon_id "ENSMUSE00000803187.2"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	CDS	105407037	105407248	.	-	2	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 16; exon_id "ENSMUSE00000803794.2"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	CDS	105406794	105406948	.	-	0	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 17; exon_id "ENSMUSE00000737241.2"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	CDS	105406473	105406603	.	-	1	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 18; exon_id "ENSMUSE00000803243.2"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	CDS	105406106	105406389	.	-	2	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 19; exon_id "ENSMUSE00000727692.2"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	CDS	105405619	105405757	.	-	0	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 20; exon_id "ENSMUSE00000284499.6"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	CDS	105402668	105405276	.	-	2	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 21; exon_id "ENSMUSE00000769360.2"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	UTR	105436566	105436861	.	-	.	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 1; exon_id "ENSMUSE00000821131.2"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	UTR	105422419	105422532	.	-	.	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 2; exon_id "ENSMUSE00001301354.2"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
chr7	HAVANA	UTR	105402197	105402667	.	-	.	gene_id "ENSMUSG00000036862.16"; transcript_id "ENSMUST00000078482.13"; gene_type "protein_coding"; gene_name "Dchs1"; transcript_type "protein_coding"; transcript_name "Dchs1-201"; exon_number 21; exon_id "ENSMUSE00000769360.2"; level 2; protein_id "ENSMUSP00000077574.6"; transcript_support_level "5"; mgi_id "MGI:2685011"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52351.1"; havana_gene "OTTMUSG00000014997.4"; havana_transcript "OTTMUST00000035612.4";
