chr2	HAVANA	transcript	113116077	113127535	.	+	.	gene_id "ENSMUSG00000041255.3"; transcript_id "ENSMUST00000040856.3"; gene_type "protein_coding"; gene_name "Tmco5b"; transcript_type "protein_coding"; transcript_name "Tmco5b-201"; level 2; protein_id "ENSMUSP00000042247.3"; transcript_support_level "1"; mgi_id "MGI:1922525"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16558.1"; havana_gene "OTTMUSG00000015131.1"; havana_transcript "OTTMUST00000035883.1";
chr2	HAVANA	CDS	113117021	113117055	.	+	0	gene_id "ENSMUSG00000041255.3"; transcript_id "ENSMUST00000040856.3"; gene_type "protein_coding"; gene_name "Tmco5b"; transcript_type "protein_coding"; transcript_name "Tmco5b-201"; exon_number 2; exon_id "ENSMUSE00000310306.2"; level 2; protein_id "ENSMUSP00000042247.3"; transcript_support_level "1"; mgi_id "MGI:1922525"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16558.1"; havana_gene "OTTMUSG00000015131.1"; havana_transcript "OTTMUST00000035883.1";
chr2	HAVANA	CDS	113117723	113117872	.	+	1	gene_id "ENSMUSG00000041255.3"; transcript_id "ENSMUST00000040856.3"; gene_type "protein_coding"; gene_name "Tmco5b"; transcript_type "protein_coding"; transcript_name "Tmco5b-201"; exon_number 3; exon_id "ENSMUSE00000310292.3"; level 2; protein_id "ENSMUSP00000042247.3"; transcript_support_level "1"; mgi_id "MGI:1922525"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16558.1"; havana_gene "OTTMUSG00000015131.1"; havana_transcript "OTTMUST00000035883.1";
chr2	HAVANA	CDS	113118152	113118269	.	+	1	gene_id "ENSMUSG00000041255.3"; transcript_id "ENSMUST00000040856.3"; gene_type "protein_coding"; gene_name "Tmco5b"; transcript_type "protein_coding"; transcript_name "Tmco5b-201"; exon_number 4; exon_id "ENSMUSE00000310287.2"; level 2; protein_id "ENSMUSP00000042247.3"; transcript_support_level "1"; mgi_id "MGI:1922525"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16558.1"; havana_gene "OTTMUSG00000015131.1"; havana_transcript "OTTMUST00000035883.1";
chr2	HAVANA	CDS	113118582	113118632	.	+	0	gene_id "ENSMUSG00000041255.3"; transcript_id "ENSMUST00000040856.3"; gene_type "protein_coding"; gene_name "Tmco5b"; transcript_type "protein_coding"; transcript_name "Tmco5b-201"; exon_number 5; exon_id "ENSMUSE00000310278.2"; level 2; protein_id "ENSMUSP00000042247.3"; transcript_support_level "1"; mgi_id "MGI:1922525"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16558.1"; havana_gene "OTTMUSG00000015131.1"; havana_transcript "OTTMUST00000035883.1";
chr2	HAVANA	CDS	113120080	113120148	.	+	0	gene_id "ENSMUSG00000041255.3"; transcript_id "ENSMUST00000040856.3"; gene_type "protein_coding"; gene_name "Tmco5b"; transcript_type "protein_coding"; transcript_name "Tmco5b-201"; exon_number 6; exon_id "ENSMUSE00000310272.2"; level 2; protein_id "ENSMUSP00000042247.3"; transcript_support_level "1"; mgi_id "MGI:1922525"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16558.1"; havana_gene "OTTMUSG00000015131.1"; havana_transcript "OTTMUST00000035883.1";
chr2	HAVANA	CDS	113121121	113121177	.	+	0	gene_id "ENSMUSG00000041255.3"; transcript_id "ENSMUST00000040856.3"; gene_type "protein_coding"; gene_name "Tmco5b"; transcript_type "protein_coding"; transcript_name "Tmco5b-201"; exon_number 7; exon_id "ENSMUSE00000310268.2"; level 2; protein_id "ENSMUSP00000042247.3"; transcript_support_level "1"; mgi_id "MGI:1922525"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16558.1"; havana_gene "OTTMUSG00000015131.1"; havana_transcript "OTTMUST00000035883.1";
chr2	HAVANA	CDS	113121668	113121727	.	+	0	gene_id "ENSMUSG00000041255.3"; transcript_id "ENSMUST00000040856.3"; gene_type "protein_coding"; gene_name "Tmco5b"; transcript_type "protein_coding"; transcript_name "Tmco5b-201"; exon_number 8; exon_id "ENSMUSE00000310261.2"; level 2; protein_id "ENSMUSP00000042247.3"; transcript_support_level "1"; mgi_id "MGI:1922525"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16558.1"; havana_gene "OTTMUSG00000015131.1"; havana_transcript "OTTMUST00000035883.1";
chr2	HAVANA	CDS	113122223	113122287	.	+	0	gene_id "ENSMUSG00000041255.3"; transcript_id "ENSMUST00000040856.3"; gene_type "protein_coding"; gene_name "Tmco5b"; transcript_type "protein_coding"; transcript_name "Tmco5b-201"; exon_number 9; exon_id "ENSMUSE00000310255.2"; level 2; protein_id "ENSMUSP00000042247.3"; transcript_support_level "1"; mgi_id "MGI:1922525"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16558.1"; havana_gene "OTTMUSG00000015131.1"; havana_transcript "OTTMUST00000035883.1";
chr2	HAVANA	CDS	113125808	113125883	.	+	1	gene_id "ENSMUSG00000041255.3"; transcript_id "ENSMUST00000040856.3"; gene_type "protein_coding"; gene_name "Tmco5b"; transcript_type "protein_coding"; transcript_name "Tmco5b-201"; exon_number 10; exon_id "ENSMUSE00000310249.2"; level 2; protein_id "ENSMUSP00000042247.3"; transcript_support_level "1"; mgi_id "MGI:1922525"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16558.1"; havana_gene "OTTMUSG00000015131.1"; havana_transcript "OTTMUST00000035883.1";
chr2	HAVANA	CDS	113126133	113126176	.	+	0	gene_id "ENSMUSG00000041255.3"; transcript_id "ENSMUST00000040856.3"; gene_type "protein_coding"; gene_name "Tmco5b"; transcript_type "protein_coding"; transcript_name "Tmco5b-201"; exon_number 11; exon_id "ENSMUSE00000310241.2"; level 2; protein_id "ENSMUSP00000042247.3"; transcript_support_level "1"; mgi_id "MGI:1922525"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16558.1"; havana_gene "OTTMUSG00000015131.1"; havana_transcript "OTTMUST00000035883.1";
chr2	HAVANA	CDS	113127156	113127351	.	+	1	gene_id "ENSMUSG00000041255.3"; transcript_id "ENSMUST00000040856.3"; gene_type "protein_coding"; gene_name "Tmco5b"; transcript_type "protein_coding"; transcript_name "Tmco5b-201"; exon_number 12; exon_id "ENSMUSE00000310234.3"; level 2; protein_id "ENSMUSP00000042247.3"; transcript_support_level "1"; mgi_id "MGI:1922525"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16558.1"; havana_gene "OTTMUSG00000015131.1"; havana_transcript "OTTMUST00000035883.1";
chr2	HAVANA	UTR	113116077	113116198	.	+	.	gene_id "ENSMUSG00000041255.3"; transcript_id "ENSMUST00000040856.3"; gene_type "protein_coding"; gene_name "Tmco5b"; transcript_type "protein_coding"; transcript_name "Tmco5b-201"; exon_number 1; exon_id "ENSMUSE00000310313.3"; level 2; protein_id "ENSMUSP00000042247.3"; transcript_support_level "1"; mgi_id "MGI:1922525"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16558.1"; havana_gene "OTTMUSG00000015131.1"; havana_transcript "OTTMUST00000035883.1";
chr2	HAVANA	UTR	113117011	113117020	.	+	.	gene_id "ENSMUSG00000041255.3"; transcript_id "ENSMUST00000040856.3"; gene_type "protein_coding"; gene_name "Tmco5b"; transcript_type "protein_coding"; transcript_name "Tmco5b-201"; exon_number 2; exon_id "ENSMUSE00000310306.2"; level 2; protein_id "ENSMUSP00000042247.3"; transcript_support_level "1"; mgi_id "MGI:1922525"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16558.1"; havana_gene "OTTMUSG00000015131.1"; havana_transcript "OTTMUST00000035883.1";
chr2	HAVANA	UTR	113127352	113127535	.	+	.	gene_id "ENSMUSG00000041255.3"; transcript_id "ENSMUST00000040856.3"; gene_type "protein_coding"; gene_name "Tmco5b"; transcript_type "protein_coding"; transcript_name "Tmco5b-201"; exon_number 12; exon_id "ENSMUSE00000310234.3"; level 2; protein_id "ENSMUSP00000042247.3"; transcript_support_level "1"; mgi_id "MGI:1922525"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16558.1"; havana_gene "OTTMUSG00000015131.1"; havana_transcript "OTTMUST00000035883.1";
