chr8	HAVANA	transcript	88999031	89055667	.	+	.	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89033228	89033398	.	+	0	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 4; exon_id "ENSMUSE00000244534.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89035269	89035472	.	+	0	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 5; exon_id "ENSMUSE00000211551.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89036320	89036487	.	+	0	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 6; exon_id "ENSMUSE00000211548.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89037162	89037311	.	+	0	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 7; exon_id "ENSMUSE00000211530.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89037627	89037775	.	+	0	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 8; exon_id "ENSMUSE00000211526.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89038828	89038939	.	+	1	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 9; exon_id "ENSMUSE00000581132.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89040717	89040844	.	+	0	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 10; exon_id "ENSMUSE00000373199.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89042085	89042243	.	+	1	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 11; exon_id "ENSMUSE00000581130.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89042376	89042508	.	+	1	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 12; exon_id "ENSMUSE00000211542.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89044483	89044674	.	+	0	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 13; exon_id "ENSMUSE00000211558.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89044932	89044966	.	+	0	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 14; exon_id "ENSMUSE00000211541.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89045427	89045507	.	+	1	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 15; exon_id "ENSMUSE00000244464.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89045702	89045774	.	+	1	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 16; exon_id "ENSMUSE00000244455.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89046774	89046871	.	+	0	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 17; exon_id "ENSMUSE00000211531.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89048412	89048496	.	+	1	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 18; exon_id "ENSMUSE00000211533.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89048725	89048850	.	+	0	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 19; exon_id "ENSMUSE00000211539.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89049563	89049661	.	+	0	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 20; exon_id "ENSMUSE00000211529.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89050260	89050435	.	+	0	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 21; exon_id "ENSMUSE00000211550.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89051062	89051227	.	+	1	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 22; exon_id "ENSMUSE00000244400.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89051387	89051542	.	+	0	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 23; exon_id "ENSMUSE00000211559.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89051995	89052141	.	+	0	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 24; exon_id "ENSMUSE00000211538.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89052724	89052828	.	+	0	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 25; exon_id "ENSMUSE00000211536.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89053019	89053133	.	+	0	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 26; exon_id "ENSMUSE00000211555.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89054001	89054125	.	+	2	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 27; exon_id "ENSMUSE00000581104.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	CDS	89054300	89054443	.	+	0	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 28; exon_id "ENSMUSE00001382604.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	UTR	88999031	88999241	.	+	.	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 1; exon_id "ENSMUSE00000901575.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	UTR	89021655	89021762	.	+	.	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 2; exon_id "ENSMUSE00000244553.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	UTR	89022200	89022307	.	+	.	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 3; exon_id "ENSMUSE00000244544.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	UTR	89032978	89033227	.	+	.	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 4; exon_id "ENSMUSE00000244534.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
chr8	HAVANA	UTR	89054444	89055667	.	+	.	gene_id "ENSMUSG00000031659.14"; transcript_id "ENSMUST00000169037.9"; gene_type "protein_coding"; gene_name "Adcy7"; transcript_type "protein_coding"; transcript_name "Adcy7-203"; exon_number 28; exon_id "ENSMUSE00001382604.2"; level 2; protein_id "ENSMUSP00000130594.2"; transcript_support_level "1"; mgi_id "MGI:102891"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22509.1"; havana_gene "OTTMUSG00000061472.1"; havana_transcript "OTTMUST00000150015.1";
