chr10	HAVANA	transcript	80920158	80934708	.	-	.	gene_id "ENSMUSG00000035041.9"; transcript_id "ENSMUST00000117422.2"; gene_type "protein_coding"; gene_name "Creb3l3"; transcript_type "protein_coding"; transcript_name "Creb3l3-201"; level 2; protein_id "ENSMUSP00000112836.2"; transcript_support_level "1"; mgi_id "MGI:2384786"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24043.1"; havana_gene "OTTMUSG00000030302.1"; havana_transcript "OTTMUST00000075020.1";
chr10	HAVANA	CDS	80928337	80928363	.	-	0	gene_id "ENSMUSG00000035041.9"; transcript_id "ENSMUST00000117422.2"; gene_type "protein_coding"; gene_name "Creb3l3"; transcript_type "protein_coding"; transcript_name "Creb3l3-201"; exon_number 3; exon_id "ENSMUSE00000715488.2"; level 2; protein_id "ENSMUSP00000112836.2"; transcript_support_level "1"; mgi_id "MGI:2384786"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24043.1"; havana_gene "OTTMUSG00000030302.1"; havana_transcript "OTTMUST00000075020.1";
chr10	HAVANA	CDS	80927632	80927763	.	-	0	gene_id "ENSMUSG00000035041.9"; transcript_id "ENSMUST00000117422.2"; gene_type "protein_coding"; gene_name "Creb3l3"; transcript_type "protein_coding"; transcript_name "Creb3l3-201"; exon_number 4; exon_id "ENSMUSE00001243948.2"; level 2; protein_id "ENSMUSP00000112836.2"; transcript_support_level "1"; mgi_id "MGI:2384786"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24043.1"; havana_gene "OTTMUSG00000030302.1"; havana_transcript "OTTMUST00000075020.1";
chr10	HAVANA	CDS	80926972	80927269	.	-	0	gene_id "ENSMUSG00000035041.9"; transcript_id "ENSMUST00000117422.2"; gene_type "protein_coding"; gene_name "Creb3l3"; transcript_type "protein_coding"; transcript_name "Creb3l3-201"; exon_number 5; exon_id "ENSMUSE00001217042.2"; level 2; protein_id "ENSMUSP00000112836.2"; transcript_support_level "1"; mgi_id "MGI:2384786"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24043.1"; havana_gene "OTTMUSG00000030302.1"; havana_transcript "OTTMUST00000075020.1";
chr10	HAVANA	CDS	80925911	80926017	.	-	2	gene_id "ENSMUSG00000035041.9"; transcript_id "ENSMUST00000117422.2"; gene_type "protein_coding"; gene_name "Creb3l3"; transcript_type "protein_coding"; transcript_name "Creb3l3-201"; exon_number 6; exon_id "ENSMUSE00000303485.4"; level 2; protein_id "ENSMUSP00000112836.2"; transcript_support_level "1"; mgi_id "MGI:2384786"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24043.1"; havana_gene "OTTMUSG00000030302.1"; havana_transcript "OTTMUST00000075020.1";
chr10	HAVANA	CDS	80925141	80925278	.	-	0	gene_id "ENSMUSG00000035041.9"; transcript_id "ENSMUST00000117422.2"; gene_type "protein_coding"; gene_name "Creb3l3"; transcript_type "protein_coding"; transcript_name "Creb3l3-201"; exon_number 7; exon_id "ENSMUSE00000303479.4"; level 2; protein_id "ENSMUSP00000112836.2"; transcript_support_level "1"; mgi_id "MGI:2384786"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24043.1"; havana_gene "OTTMUSG00000030302.1"; havana_transcript "OTTMUST00000075020.1";
chr10	HAVANA	CDS	80924344	80924450	.	-	0	gene_id "ENSMUSG00000035041.9"; transcript_id "ENSMUST00000117422.2"; gene_type "protein_coding"; gene_name "Creb3l3"; transcript_type "protein_coding"; transcript_name "Creb3l3-201"; exon_number 8; exon_id "ENSMUSE00000303472.4"; level 2; protein_id "ENSMUSP00000112836.2"; transcript_support_level "1"; mgi_id "MGI:2384786"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24043.1"; havana_gene "OTTMUSG00000030302.1"; havana_transcript "OTTMUST00000075020.1";
chr10	HAVANA	CDS	80922351	80922419	.	-	1	gene_id "ENSMUSG00000035041.9"; transcript_id "ENSMUST00000117422.2"; gene_type "protein_coding"; gene_name "Creb3l3"; transcript_type "protein_coding"; transcript_name "Creb3l3-201"; exon_number 9; exon_id "ENSMUSE00000303466.4"; level 2; protein_id "ENSMUSP00000112836.2"; transcript_support_level "1"; mgi_id "MGI:2384786"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24043.1"; havana_gene "OTTMUSG00000030302.1"; havana_transcript "OTTMUST00000075020.1";
chr10	HAVANA	CDS	80921864	80921948	.	-	1	gene_id "ENSMUSG00000035041.9"; transcript_id "ENSMUST00000117422.2"; gene_type "protein_coding"; gene_name "Creb3l3"; transcript_type "protein_coding"; transcript_name "Creb3l3-201"; exon_number 10; exon_id "ENSMUSE00000303461.4"; level 2; protein_id "ENSMUSP00000112836.2"; transcript_support_level "1"; mgi_id "MGI:2384786"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24043.1"; havana_gene "OTTMUSG00000030302.1"; havana_transcript "OTTMUST00000075020.1";
chr10	HAVANA	CDS	80921484	80921580	.	-	0	gene_id "ENSMUSG00000035041.9"; transcript_id "ENSMUST00000117422.2"; gene_type "protein_coding"; gene_name "Creb3l3"; transcript_type "protein_coding"; transcript_name "Creb3l3-201"; exon_number 11; exon_id "ENSMUSE00000303454.4"; level 2; protein_id "ENSMUSP00000112836.2"; transcript_support_level "1"; mgi_id "MGI:2384786"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24043.1"; havana_gene "OTTMUSG00000030302.1"; havana_transcript "OTTMUST00000075020.1";
chr10	HAVANA	CDS	80920592	80920968	.	-	2	gene_id "ENSMUSG00000035041.9"; transcript_id "ENSMUST00000117422.2"; gene_type "protein_coding"; gene_name "Creb3l3"; transcript_type "protein_coding"; transcript_name "Creb3l3-201"; exon_number 12; exon_id "ENSMUSE00000711401.2"; level 2; protein_id "ENSMUSP00000112836.2"; transcript_support_level "1"; mgi_id "MGI:2384786"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24043.1"; havana_gene "OTTMUSG00000030302.1"; havana_transcript "OTTMUST00000075020.1";
chr10	HAVANA	UTR	80934490	80934708	.	-	.	gene_id "ENSMUSG00000035041.9"; transcript_id "ENSMUST00000117422.2"; gene_type "protein_coding"; gene_name "Creb3l3"; transcript_type "protein_coding"; transcript_name "Creb3l3-201"; exon_number 1; exon_id "ENSMUSE00000721604.2"; level 2; protein_id "ENSMUSP00000112836.2"; transcript_support_level "1"; mgi_id "MGI:2384786"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24043.1"; havana_gene "OTTMUSG00000030302.1"; havana_transcript "OTTMUST00000075020.1";
chr10	HAVANA	UTR	80928641	80928716	.	-	.	gene_id "ENSMUSG00000035041.9"; transcript_id "ENSMUST00000117422.2"; gene_type "protein_coding"; gene_name "Creb3l3"; transcript_type "protein_coding"; transcript_name "Creb3l3-201"; exon_number 2; exon_id "ENSMUSE00000717487.2"; level 2; protein_id "ENSMUSP00000112836.2"; transcript_support_level "1"; mgi_id "MGI:2384786"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24043.1"; havana_gene "OTTMUSG00000030302.1"; havana_transcript "OTTMUST00000075020.1";
chr10	HAVANA	UTR	80928364	80928491	.	-	.	gene_id "ENSMUSG00000035041.9"; transcript_id "ENSMUST00000117422.2"; gene_type "protein_coding"; gene_name "Creb3l3"; transcript_type "protein_coding"; transcript_name "Creb3l3-201"; exon_number 3; exon_id "ENSMUSE00000715488.2"; level 2; protein_id "ENSMUSP00000112836.2"; transcript_support_level "1"; mgi_id "MGI:2384786"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24043.1"; havana_gene "OTTMUSG00000030302.1"; havana_transcript "OTTMUST00000075020.1";
chr10	HAVANA	UTR	80920158	80920591	.	-	.	gene_id "ENSMUSG00000035041.9"; transcript_id "ENSMUST00000117422.2"; gene_type "protein_coding"; gene_name "Creb3l3"; transcript_type "protein_coding"; transcript_name "Creb3l3-201"; exon_number 12; exon_id "ENSMUSE00000711401.2"; level 2; protein_id "ENSMUSP00000112836.2"; transcript_support_level "1"; mgi_id "MGI:2384786"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24043.1"; havana_gene "OTTMUSG00000030302.1"; havana_transcript "OTTMUST00000075020.1";
