chr14	HAVANA	transcript	70540918	70588874	.	-	.	gene_id "ENSMUSG00000022094.16"; transcript_id "ENSMUST00000068044.14"; gene_type "protein_coding"; gene_name "Slc39a14"; transcript_type "protein_coding"; transcript_name "Slc39a14-202"; level 2; protein_id "ENSMUSP00000066108.8"; transcript_support_level "5"; mgi_id "MGI:2384851"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36969.1"; havana_gene "OTTMUSG00000033235.4"; havana_transcript "OTTMUST00000083286.1";
chr14	HAVANA	CDS	70556111	70556374	.	-	0	gene_id "ENSMUSG00000022094.16"; transcript_id "ENSMUST00000068044.14"; gene_type "protein_coding"; gene_name "Slc39a14"; transcript_type "protein_coding"; transcript_name "Slc39a14-202"; exon_number 3; exon_id "ENSMUSE00001273590.2"; level 2; protein_id "ENSMUSP00000066108.8"; transcript_support_level "5"; mgi_id "MGI:2384851"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36969.1"; havana_gene "OTTMUSG00000033235.4"; havana_transcript "OTTMUST00000083286.1";
chr14	HAVANA	CDS	70553887	70554073	.	-	0	gene_id "ENSMUSG00000022094.16"; transcript_id "ENSMUST00000068044.14"; gene_type "protein_coding"; gene_name "Slc39a14"; transcript_type "protein_coding"; transcript_name "Slc39a14-202"; exon_number 4; exon_id "ENSMUSE00001231892.2"; level 2; protein_id "ENSMUSP00000066108.8"; transcript_support_level "5"; mgi_id "MGI:2384851"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36969.1"; havana_gene "OTTMUSG00000033235.4"; havana_transcript "OTTMUST00000083286.1";
chr14	HAVANA	CDS	70551050	70551219	.	-	2	gene_id "ENSMUSG00000022094.16"; transcript_id "ENSMUST00000068044.14"; gene_type "protein_coding"; gene_name "Slc39a14"; transcript_type "protein_coding"; transcript_name "Slc39a14-202"; exon_number 5; exon_id "ENSMUSE00000452652.2"; level 2; protein_id "ENSMUSP00000066108.8"; transcript_support_level "5"; mgi_id "MGI:2384851"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36969.1"; havana_gene "OTTMUSG00000033235.4"; havana_transcript "OTTMUST00000083286.1";
chr14	HAVANA	CDS	70548305	70548424	.	-	0	gene_id "ENSMUSG00000022094.16"; transcript_id "ENSMUST00000068044.14"; gene_type "protein_coding"; gene_name "Slc39a14"; transcript_type "protein_coding"; transcript_name "Slc39a14-202"; exon_number 6; exon_id "ENSMUSE00000123518.2"; level 2; protein_id "ENSMUSP00000066108.8"; transcript_support_level "5"; mgi_id "MGI:2384851"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36969.1"; havana_gene "OTTMUSG00000033235.4"; havana_transcript "OTTMUST00000083286.1";
chr14	HAVANA	CDS	70547532	70547720	.	-	0	gene_id "ENSMUSG00000022094.16"; transcript_id "ENSMUST00000068044.14"; gene_type "protein_coding"; gene_name "Slc39a14"; transcript_type "protein_coding"; transcript_name "Slc39a14-202"; exon_number 7; exon_id "ENSMUSE00001242153.2"; level 2; protein_id "ENSMUSP00000066108.8"; transcript_support_level "5"; mgi_id "MGI:2384851"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36969.1"; havana_gene "OTTMUSG00000033235.4"; havana_transcript "OTTMUST00000083286.1";
chr14	HAVANA	CDS	70547207	70547414	.	-	0	gene_id "ENSMUSG00000022094.16"; transcript_id "ENSMUST00000068044.14"; gene_type "protein_coding"; gene_name "Slc39a14"; transcript_type "protein_coding"; transcript_name "Slc39a14-202"; exon_number 8; exon_id "ENSMUSE00001256793.2"; level 2; protein_id "ENSMUSP00000066108.8"; transcript_support_level "5"; mgi_id "MGI:2384851"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36969.1"; havana_gene "OTTMUSG00000033235.4"; havana_transcript "OTTMUST00000083286.1";
chr14	HAVANA	CDS	70546099	70546283	.	-	2	gene_id "ENSMUSG00000022094.16"; transcript_id "ENSMUST00000068044.14"; gene_type "protein_coding"; gene_name "Slc39a14"; transcript_type "protein_coding"; transcript_name "Slc39a14-202"; exon_number 9; exon_id "ENSMUSE00000556247.2"; level 2; protein_id "ENSMUSP00000066108.8"; transcript_support_level "5"; mgi_id "MGI:2384851"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36969.1"; havana_gene "OTTMUSG00000033235.4"; havana_transcript "OTTMUST00000083286.1";
chr14	HAVANA	CDS	70544118	70544261	.	-	0	gene_id "ENSMUSG00000022094.16"; transcript_id "ENSMUST00000068044.14"; gene_type "protein_coding"; gene_name "Slc39a14"; transcript_type "protein_coding"; transcript_name "Slc39a14-202"; exon_number 10; exon_id "ENSMUSE00000732183.2"; level 2; protein_id "ENSMUSP00000066108.8"; transcript_support_level "5"; mgi_id "MGI:2384851"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36969.1"; havana_gene "OTTMUSG00000033235.4"; havana_transcript "OTTMUST00000083286.1";
chr14	HAVANA	UTR	70588729	70588874	.	-	.	gene_id "ENSMUSG00000022094.16"; transcript_id "ENSMUST00000068044.14"; gene_type "protein_coding"; gene_name "Slc39a14"; transcript_type "protein_coding"; transcript_name "Slc39a14-202"; exon_number 1; exon_id "ENSMUSE00000811121.2"; level 2; protein_id "ENSMUSP00000066108.8"; transcript_support_level "5"; mgi_id "MGI:2384851"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36969.1"; havana_gene "OTTMUSG00000033235.4"; havana_transcript "OTTMUST00000083286.1";
chr14	HAVANA	UTR	70568718	70568815	.	-	.	gene_id "ENSMUSG00000022094.16"; transcript_id "ENSMUST00000068044.14"; gene_type "protein_coding"; gene_name "Slc39a14"; transcript_type "protein_coding"; transcript_name "Slc39a14-202"; exon_number 2; exon_id "ENSMUSE00000261749.2"; level 2; protein_id "ENSMUSP00000066108.8"; transcript_support_level "5"; mgi_id "MGI:2384851"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36969.1"; havana_gene "OTTMUSG00000033235.4"; havana_transcript "OTTMUST00000083286.1";
chr14	HAVANA	UTR	70556375	70556389	.	-	.	gene_id "ENSMUSG00000022094.16"; transcript_id "ENSMUST00000068044.14"; gene_type "protein_coding"; gene_name "Slc39a14"; transcript_type "protein_coding"; transcript_name "Slc39a14-202"; exon_number 3; exon_id "ENSMUSE00001273590.2"; level 2; protein_id "ENSMUSP00000066108.8"; transcript_support_level "5"; mgi_id "MGI:2384851"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36969.1"; havana_gene "OTTMUSG00000033235.4"; havana_transcript "OTTMUST00000083286.1";
chr14	HAVANA	UTR	70540918	70544117	.	-	.	gene_id "ENSMUSG00000022094.16"; transcript_id "ENSMUST00000068044.14"; gene_type "protein_coding"; gene_name "Slc39a14"; transcript_type "protein_coding"; transcript_name "Slc39a14-202"; exon_number 10; exon_id "ENSMUSE00000732183.2"; level 2; protein_id "ENSMUSP00000066108.8"; transcript_support_level "5"; mgi_id "MGI:2384851"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS36969.1"; havana_gene "OTTMUSG00000033235.4"; havana_transcript "OTTMUST00000083286.1";
