chr1	HAVANA	transcript	156252095	156301901	.	-	.	gene_id "ENSMUSG00000026600.13"; transcript_id "ENSMUST00000189661.7"; gene_type "protein_coding"; gene_name "Soat1"; transcript_type "protein_coding"; transcript_name "Soat1-207"; level 2; protein_id "ENSMUSP00000140721.2"; transcript_support_level "1"; mgi_id "MGI:104665"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35743.1"; havana_gene "OTTMUSG00000049652.2"; havana_transcript "OTTMUST00000126489.1";
chr1	HAVANA	CDS	156294251	156294338	.	-	0	gene_id "ENSMUSG00000026600.13"; transcript_id "ENSMUST00000189661.7"; gene_type "protein_coding"; gene_name "Soat1"; transcript_type "protein_coding"; transcript_name "Soat1-207"; exon_number 2; exon_id "ENSMUSE00001326571.2"; level 2; protein_id "ENSMUSP00000140721.2"; transcript_support_level "1"; mgi_id "MGI:104665"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35743.1"; havana_gene "OTTMUSG00000049652.2"; havana_transcript "OTTMUST00000126489.1";
chr1	HAVANA	CDS	156285516	156285574	.	-	2	gene_id "ENSMUSG00000026600.13"; transcript_id "ENSMUST00000189661.7"; gene_type "protein_coding"; gene_name "Soat1"; transcript_type "protein_coding"; transcript_name "Soat1-207"; exon_number 3; exon_id "ENSMUSE00000275567.5"; level 2; protein_id "ENSMUSP00000140721.2"; transcript_support_level "1"; mgi_id "MGI:104665"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35743.1"; havana_gene "OTTMUSG00000049652.2"; havana_transcript "OTTMUST00000126489.1";
chr1	HAVANA	CDS	156274111	156274262	.	-	0	gene_id "ENSMUSG00000026600.13"; transcript_id "ENSMUST00000189661.7"; gene_type "protein_coding"; gene_name "Soat1"; transcript_type "protein_coding"; transcript_name "Soat1-207"; exon_number 4; exon_id "ENSMUSE00000275544.5"; level 2; protein_id "ENSMUSP00000140721.2"; transcript_support_level "1"; mgi_id "MGI:104665"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35743.1"; havana_gene "OTTMUSG00000049652.2"; havana_transcript "OTTMUST00000126489.1";
chr1	HAVANA	CDS	156272125	156272184	.	-	1	gene_id "ENSMUSG00000026600.13"; transcript_id "ENSMUST00000189661.7"; gene_type "protein_coding"; gene_name "Soat1"; transcript_type "protein_coding"; transcript_name "Soat1-207"; exon_number 5; exon_id "ENSMUSE00000594920.2"; level 2; protein_id "ENSMUSP00000140721.2"; transcript_support_level "1"; mgi_id "MGI:104665"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35743.1"; havana_gene "OTTMUSG00000049652.2"; havana_transcript "OTTMUST00000126489.1";
chr1	HAVANA	CDS	156269951	156270058	.	-	1	gene_id "ENSMUSG00000026600.13"; transcript_id "ENSMUST00000189661.7"; gene_type "protein_coding"; gene_name "Soat1"; transcript_type "protein_coding"; transcript_name "Soat1-207"; exon_number 6; exon_id "ENSMUSE00000594919.2"; level 2; protein_id "ENSMUSP00000140721.2"; transcript_support_level "1"; mgi_id "MGI:104665"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35743.1"; havana_gene "OTTMUSG00000049652.2"; havana_transcript "OTTMUST00000126489.1";
chr1	HAVANA	CDS	156268799	156269081	.	-	1	gene_id "ENSMUSG00000026600.13"; transcript_id "ENSMUST00000189661.7"; gene_type "protein_coding"; gene_name "Soat1"; transcript_type "protein_coding"; transcript_name "Soat1-207"; exon_number 7; exon_id "ENSMUSE00000469801.4"; level 2; protein_id "ENSMUSP00000140721.2"; transcript_support_level "1"; mgi_id "MGI:104665"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35743.1"; havana_gene "OTTMUSG00000049652.2"; havana_transcript "OTTMUST00000126489.1";
chr1	HAVANA	CDS	156268077	156268155	.	-	0	gene_id "ENSMUSG00000026600.13"; transcript_id "ENSMUST00000189661.7"; gene_type "protein_coding"; gene_name "Soat1"; transcript_type "protein_coding"; transcript_name "Soat1-207"; exon_number 8; exon_id "ENSMUSE00000160864.4"; level 2; protein_id "ENSMUSP00000140721.2"; transcript_support_level "1"; mgi_id "MGI:104665"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35743.1"; havana_gene "OTTMUSG00000049652.2"; havana_transcript "OTTMUST00000126489.1";
chr1	HAVANA	CDS	156267271	156267352	.	-	2	gene_id "ENSMUSG00000026600.13"; transcript_id "ENSMUST00000189661.7"; gene_type "protein_coding"; gene_name "Soat1"; transcript_type "protein_coding"; transcript_name "Soat1-207"; exon_number 9; exon_id "ENSMUSE00000160867.4"; level 2; protein_id "ENSMUSP00000140721.2"; transcript_support_level "1"; mgi_id "MGI:104665"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35743.1"; havana_gene "OTTMUSG00000049652.2"; havana_transcript "OTTMUST00000126489.1";
chr1	HAVANA	CDS	156266858	156266903	.	-	1	gene_id "ENSMUSG00000026600.13"; transcript_id "ENSMUST00000189661.7"; gene_type "protein_coding"; gene_name "Soat1"; transcript_type "protein_coding"; transcript_name "Soat1-207"; exon_number 10; exon_id "ENSMUSE00000160868.4"; level 2; protein_id "ENSMUSP00000140721.2"; transcript_support_level "1"; mgi_id "MGI:104665"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35743.1"; havana_gene "OTTMUSG00000049652.2"; havana_transcript "OTTMUST00000126489.1";
chr1	HAVANA	CDS	156265274	156265403	.	-	0	gene_id "ENSMUSG00000026600.13"; transcript_id "ENSMUST00000189661.7"; gene_type "protein_coding"; gene_name "Soat1"; transcript_type "protein_coding"; transcript_name "Soat1-207"; exon_number 11; exon_id "ENSMUSE00000160871.4"; level 2; protein_id "ENSMUSP00000140721.2"; transcript_support_level "1"; mgi_id "MGI:104665"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35743.1"; havana_gene "OTTMUSG00000049652.2"; havana_transcript "OTTMUST00000126489.1";
chr1	HAVANA	CDS	156263363	156263460	.	-	2	gene_id "ENSMUSG00000026600.13"; transcript_id "ENSMUST00000189661.7"; gene_type "protein_coding"; gene_name "Soat1"; transcript_type "protein_coding"; transcript_name "Soat1-207"; exon_number 12; exon_id "ENSMUSE00000160870.4"; level 2; protein_id "ENSMUSP00000140721.2"; transcript_support_level "1"; mgi_id "MGI:104665"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35743.1"; havana_gene "OTTMUSG00000049652.2"; havana_transcript "OTTMUST00000126489.1";
chr1	HAVANA	CDS	156261723	156261821	.	-	0	gene_id "ENSMUSG00000026600.13"; transcript_id "ENSMUST00000189661.7"; gene_type "protein_coding"; gene_name "Soat1"; transcript_type "protein_coding"; transcript_name "Soat1-207"; exon_number 13; exon_id "ENSMUSE00000160863.4"; level 2; protein_id "ENSMUSP00000140721.2"; transcript_support_level "1"; mgi_id "MGI:104665"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35743.1"; havana_gene "OTTMUSG00000049652.2"; havana_transcript "OTTMUST00000126489.1";
chr1	HAVANA	CDS	156260417	156260552	.	-	0	gene_id "ENSMUSG00000026600.13"; transcript_id "ENSMUST00000189661.7"; gene_type "protein_coding"; gene_name "Soat1"; transcript_type "protein_coding"; transcript_name "Soat1-207"; exon_number 14; exon_id "ENSMUSE00000160872.4"; level 2; protein_id "ENSMUSP00000140721.2"; transcript_support_level "1"; mgi_id "MGI:104665"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35743.1"; havana_gene "OTTMUSG00000049652.2"; havana_transcript "OTTMUST00000126489.1";
chr1	HAVANA	CDS	156259774	156259919	.	-	2	gene_id "ENSMUSG00000026600.13"; transcript_id "ENSMUST00000189661.7"; gene_type "protein_coding"; gene_name "Soat1"; transcript_type "protein_coding"; transcript_name "Soat1-207"; exon_number 15; exon_id "ENSMUSE00000160869.4"; level 2; protein_id "ENSMUSP00000140721.2"; transcript_support_level "1"; mgi_id "MGI:104665"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35743.1"; havana_gene "OTTMUSG00000049652.2"; havana_transcript "OTTMUST00000126489.1";
chr1	HAVANA	CDS	156258632	156258685	.	-	0	gene_id "ENSMUSG00000026600.13"; transcript_id "ENSMUST00000189661.7"; gene_type "protein_coding"; gene_name "Soat1"; transcript_type "protein_coding"; transcript_name "Soat1-207"; exon_number 16; exon_id "ENSMUSE00000594918.4"; level 2; protein_id "ENSMUSP00000140721.2"; transcript_support_level "1"; mgi_id "MGI:104665"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35743.1"; havana_gene "OTTMUSG00000049652.2"; havana_transcript "OTTMUST00000126489.1";
chr1	HAVANA	UTR	156301718	156301901	.	-	.	gene_id "ENSMUSG00000026600.13"; transcript_id "ENSMUST00000189661.7"; gene_type "protein_coding"; gene_name "Soat1"; transcript_type "protein_coding"; transcript_name "Soat1-207"; exon_number 1; exon_id "ENSMUSE00000594922.4"; level 2; protein_id "ENSMUSP00000140721.2"; transcript_support_level "1"; mgi_id "MGI:104665"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35743.1"; havana_gene "OTTMUSG00000049652.2"; havana_transcript "OTTMUST00000126489.1";
chr1	HAVANA	UTR	156294339	156294368	.	-	.	gene_id "ENSMUSG00000026600.13"; transcript_id "ENSMUST00000189661.7"; gene_type "protein_coding"; gene_name "Soat1"; transcript_type "protein_coding"; transcript_name "Soat1-207"; exon_number 2; exon_id "ENSMUSE00001326571.2"; level 2; protein_id "ENSMUSP00000140721.2"; transcript_support_level "1"; mgi_id "MGI:104665"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35743.1"; havana_gene "OTTMUSG00000049652.2"; havana_transcript "OTTMUST00000126489.1";
chr1	HAVANA	UTR	156252095	156258631	.	-	.	gene_id "ENSMUSG00000026600.13"; transcript_id "ENSMUST00000189661.7"; gene_type "protein_coding"; gene_name "Soat1"; transcript_type "protein_coding"; transcript_name "Soat1-207"; exon_number 16; exon_id "ENSMUSE00000594918.4"; level 2; protein_id "ENSMUSP00000140721.2"; transcript_support_level "1"; mgi_id "MGI:104665"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35743.1"; havana_gene "OTTMUSG00000049652.2"; havana_transcript "OTTMUST00000126489.1";
