chr5	HAVANA	transcript	73563418	73610768	.	+	.	gene_id "ENSMUSG00000029154.14"; transcript_id "ENSMUST00000031040.13"; gene_type "protein_coding"; gene_name "Cwh43"; transcript_type "protein_coding"; transcript_name "Cwh43-201"; level 2; protein_id "ENSMUSP00000031040.7"; transcript_support_level "1"; mgi_id "MGI:2444131"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19341.1"; havana_gene "OTTMUSG00000024904.4"; havana_transcript "OTTMUST00000061335.3";
chr5	HAVANA	CDS	73563705	73563747	.	+	0	gene_id "ENSMUSG00000029154.14"; transcript_id "ENSMUST00000031040.13"; gene_type "protein_coding"; gene_name "Cwh43"; transcript_type "protein_coding"; transcript_name "Cwh43-201"; exon_number 1; exon_id "ENSMUSE00000392275.8"; level 2; protein_id "ENSMUSP00000031040.7"; transcript_support_level "1"; mgi_id "MGI:2444131"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19341.1"; havana_gene "OTTMUSG00000024904.4"; havana_transcript "OTTMUST00000061335.3";
chr5	HAVANA	CDS	73565480	73565671	.	+	2	gene_id "ENSMUSG00000029154.14"; transcript_id "ENSMUST00000031040.13"; gene_type "protein_coding"; gene_name "Cwh43"; transcript_type "protein_coding"; transcript_name "Cwh43-201"; exon_number 2; exon_id "ENSMUSE00000186318.4"; level 2; protein_id "ENSMUSP00000031040.7"; transcript_support_level "1"; mgi_id "MGI:2444131"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19341.1"; havana_gene "OTTMUSG00000024904.4"; havana_transcript "OTTMUST00000061335.3";
chr5	HAVANA	CDS	73569195	73569315	.	+	2	gene_id "ENSMUSG00000029154.14"; transcript_id "ENSMUST00000031040.13"; gene_type "protein_coding"; gene_name "Cwh43"; transcript_type "protein_coding"; transcript_name "Cwh43-201"; exon_number 3; exon_id "ENSMUSE00000186304.4"; level 2; protein_id "ENSMUSP00000031040.7"; transcript_support_level "1"; mgi_id "MGI:2444131"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19341.1"; havana_gene "OTTMUSG00000024904.4"; havana_transcript "OTTMUST00000061335.3";
chr5	HAVANA	CDS	73570353	73570507	.	+	1	gene_id "ENSMUSG00000029154.14"; transcript_id "ENSMUST00000031040.13"; gene_type "protein_coding"; gene_name "Cwh43"; transcript_type "protein_coding"; transcript_name "Cwh43-201"; exon_number 4; exon_id "ENSMUSE00000228337.4"; level 2; protein_id "ENSMUSP00000031040.7"; transcript_support_level "1"; mgi_id "MGI:2444131"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19341.1"; havana_gene "OTTMUSG00000024904.4"; havana_transcript "OTTMUST00000061335.3";
chr5	HAVANA	CDS	73572275	73572476	.	+	2	gene_id "ENSMUSG00000029154.14"; transcript_id "ENSMUST00000031040.13"; gene_type "protein_coding"; gene_name "Cwh43"; transcript_type "protein_coding"; transcript_name "Cwh43-201"; exon_number 5; exon_id "ENSMUSE00000186313.4"; level 2; protein_id "ENSMUSP00000031040.7"; transcript_support_level "1"; mgi_id "MGI:2444131"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19341.1"; havana_gene "OTTMUSG00000024904.4"; havana_transcript "OTTMUST00000061335.3";
chr5	HAVANA	CDS	73574051	73574139	.	+	1	gene_id "ENSMUSG00000029154.14"; transcript_id "ENSMUST00000031040.13"; gene_type "protein_coding"; gene_name "Cwh43"; transcript_type "protein_coding"; transcript_name "Cwh43-201"; exon_number 6; exon_id "ENSMUSE00000186316.4"; level 2; protein_id "ENSMUSP00000031040.7"; transcript_support_level "1"; mgi_id "MGI:2444131"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19341.1"; havana_gene "OTTMUSG00000024904.4"; havana_transcript "OTTMUST00000061335.3";
chr5	HAVANA	CDS	73575287	73575544	.	+	2	gene_id "ENSMUSG00000029154.14"; transcript_id "ENSMUST00000031040.13"; gene_type "protein_coding"; gene_name "Cwh43"; transcript_type "protein_coding"; transcript_name "Cwh43-201"; exon_number 7; exon_id "ENSMUSE00000186315.4"; level 2; protein_id "ENSMUSP00000031040.7"; transcript_support_level "1"; mgi_id "MGI:2444131"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19341.1"; havana_gene "OTTMUSG00000024904.4"; havana_transcript "OTTMUST00000061335.3";
chr5	HAVANA	CDS	73578797	73578922	.	+	2	gene_id "ENSMUSG00000029154.14"; transcript_id "ENSMUST00000031040.13"; gene_type "protein_coding"; gene_name "Cwh43"; transcript_type "protein_coding"; transcript_name "Cwh43-201"; exon_number 8; exon_id "ENSMUSE00001245197.2"; level 2; protein_id "ENSMUSP00000031040.7"; transcript_support_level "1"; mgi_id "MGI:2444131"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19341.1"; havana_gene "OTTMUSG00000024904.4"; havana_transcript "OTTMUST00000061335.3";
chr5	HAVANA	CDS	73581258	73581337	.	+	2	gene_id "ENSMUSG00000029154.14"; transcript_id "ENSMUST00000031040.13"; gene_type "protein_coding"; gene_name "Cwh43"; transcript_type "protein_coding"; transcript_name "Cwh43-201"; exon_number 9; exon_id "ENSMUSE00001309270.2"; level 2; protein_id "ENSMUSP00000031040.7"; transcript_support_level "1"; mgi_id "MGI:2444131"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19341.1"; havana_gene "OTTMUSG00000024904.4"; havana_transcript "OTTMUST00000061335.3";
chr5	HAVANA	CDS	73585910	73586015	.	+	0	gene_id "ENSMUSG00000029154.14"; transcript_id "ENSMUST00000031040.13"; gene_type "protein_coding"; gene_name "Cwh43"; transcript_type "protein_coding"; transcript_name "Cwh43-201"; exon_number 10; exon_id "ENSMUSE00001212445.2"; level 2; protein_id "ENSMUSP00000031040.7"; transcript_support_level "1"; mgi_id "MGI:2444131"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19341.1"; havana_gene "OTTMUSG00000024904.4"; havana_transcript "OTTMUST00000061335.3";
chr5	HAVANA	CDS	73587755	73587890	.	+	2	gene_id "ENSMUSG00000029154.14"; transcript_id "ENSMUST00000031040.13"; gene_type "protein_coding"; gene_name "Cwh43"; transcript_type "protein_coding"; transcript_name "Cwh43-201"; exon_number 11; exon_id "ENSMUSE00001219730.2"; level 2; protein_id "ENSMUSP00000031040.7"; transcript_support_level "1"; mgi_id "MGI:2444131"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19341.1"; havana_gene "OTTMUSG00000024904.4"; havana_transcript "OTTMUST00000061335.3";
chr5	HAVANA	CDS	73589167	73589316	.	+	1	gene_id "ENSMUSG00000029154.14"; transcript_id "ENSMUST00000031040.13"; gene_type "protein_coding"; gene_name "Cwh43"; transcript_type "protein_coding"; transcript_name "Cwh43-201"; exon_number 12; exon_id "ENSMUSE00001212045.2"; level 2; protein_id "ENSMUSP00000031040.7"; transcript_support_level "1"; mgi_id "MGI:2444131"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19341.1"; havana_gene "OTTMUSG00000024904.4"; havana_transcript "OTTMUST00000061335.3";
chr5	HAVANA	CDS	73591567	73591711	.	+	1	gene_id "ENSMUSG00000029154.14"; transcript_id "ENSMUST00000031040.13"; gene_type "protein_coding"; gene_name "Cwh43"; transcript_type "protein_coding"; transcript_name "Cwh43-201"; exon_number 13; exon_id "ENSMUSE00000186321.4"; level 2; protein_id "ENSMUSP00000031040.7"; transcript_support_level "1"; mgi_id "MGI:2444131"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19341.1"; havana_gene "OTTMUSG00000024904.4"; havana_transcript "OTTMUST00000061335.3";
chr5	HAVANA	CDS	73595778	73595839	.	+	0	gene_id "ENSMUSG00000029154.14"; transcript_id "ENSMUST00000031040.13"; gene_type "protein_coding"; gene_name "Cwh43"; transcript_type "protein_coding"; transcript_name "Cwh43-201"; exon_number 14; exon_id "ENSMUSE00000186297.4"; level 2; protein_id "ENSMUSP00000031040.7"; transcript_support_level "1"; mgi_id "MGI:2444131"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19341.1"; havana_gene "OTTMUSG00000024904.4"; havana_transcript "OTTMUST00000061335.3";
chr5	HAVANA	CDS	73598648	73598803	.	+	1	gene_id "ENSMUSG00000029154.14"; transcript_id "ENSMUST00000031040.13"; gene_type "protein_coding"; gene_name "Cwh43"; transcript_type "protein_coding"; transcript_name "Cwh43-201"; exon_number 15; exon_id "ENSMUSE00000186296.4"; level 2; protein_id "ENSMUSP00000031040.7"; transcript_support_level "1"; mgi_id "MGI:2444131"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19341.1"; havana_gene "OTTMUSG00000024904.4"; havana_transcript "OTTMUST00000061335.3";
chr5	HAVANA	CDS	73610361	73610436	.	+	1	gene_id "ENSMUSG00000029154.14"; transcript_id "ENSMUST00000031040.13"; gene_type "protein_coding"; gene_name "Cwh43"; transcript_type "protein_coding"; transcript_name "Cwh43-201"; exon_number 16; exon_id "ENSMUSE00000772627.3"; level 2; protein_id "ENSMUSP00000031040.7"; transcript_support_level "1"; mgi_id "MGI:2444131"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19341.1"; havana_gene "OTTMUSG00000024904.4"; havana_transcript "OTTMUST00000061335.3";
chr5	HAVANA	UTR	73563418	73563704	.	+	.	gene_id "ENSMUSG00000029154.14"; transcript_id "ENSMUST00000031040.13"; gene_type "protein_coding"; gene_name "Cwh43"; transcript_type "protein_coding"; transcript_name "Cwh43-201"; exon_number 1; exon_id "ENSMUSE00000392275.8"; level 2; protein_id "ENSMUSP00000031040.7"; transcript_support_level "1"; mgi_id "MGI:2444131"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19341.1"; havana_gene "OTTMUSG00000024904.4"; havana_transcript "OTTMUST00000061335.3";
chr5	HAVANA	UTR	73610437	73610768	.	+	.	gene_id "ENSMUSG00000029154.14"; transcript_id "ENSMUST00000031040.13"; gene_type "protein_coding"; gene_name "Cwh43"; transcript_type "protein_coding"; transcript_name "Cwh43-201"; exon_number 16; exon_id "ENSMUSE00000772627.3"; level 2; protein_id "ENSMUSP00000031040.7"; transcript_support_level "1"; mgi_id "MGI:2444131"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS19341.1"; havana_gene "OTTMUSG00000024904.4"; havana_transcript "OTTMUST00000061335.3";
