chr11	HAVANA	transcript	49056412	49077986	.	-	.	gene_id "ENSMUSG00000040283.15"; transcript_id "ENSMUST00000046522.13"; gene_type "protein_coding"; gene_name "Btnl9"; transcript_type "protein_coding"; transcript_name "Btnl9-201"; level 2; protein_id "ENSMUSP00000046229.7"; transcript_support_level "1"; mgi_id "MGI:2442439"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24600.1"; havana_gene "OTTMUSG00000005543.5"; havana_transcript "OTTMUST00000012327.3";
chr11	HAVANA	CDS	49073793	49073898	.	-	0	gene_id "ENSMUSG00000040283.15"; transcript_id "ENSMUST00000046522.13"; gene_type "protein_coding"; gene_name "Btnl9"; transcript_type "protein_coding"; transcript_name "Btnl9-201"; exon_number 2; exon_id "ENSMUSE00001280652.2"; level 2; protein_id "ENSMUSP00000046229.7"; transcript_support_level "1"; mgi_id "MGI:2442439"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24600.1"; havana_gene "OTTMUSG00000005543.5"; havana_transcript "OTTMUST00000012327.3";
chr11	HAVANA	CDS	49071368	49071715	.	-	2	gene_id "ENSMUSG00000040283.15"; transcript_id "ENSMUST00000046522.13"; gene_type "protein_coding"; gene_name "Btnl9"; transcript_type "protein_coding"; transcript_name "Btnl9-201"; exon_number 3; exon_id "ENSMUSE00000363143.2"; level 2; protein_id "ENSMUSP00000046229.7"; transcript_support_level "1"; mgi_id "MGI:2442439"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24600.1"; havana_gene "OTTMUSG00000005543.5"; havana_transcript "OTTMUST00000012327.3";
chr11	HAVANA	CDS	49069542	49069823	.	-	2	gene_id "ENSMUSG00000040283.15"; transcript_id "ENSMUST00000046522.13"; gene_type "protein_coding"; gene_name "Btnl9"; transcript_type "protein_coding"; transcript_name "Btnl9-201"; exon_number 4; exon_id "ENSMUSE00000246316.2"; level 2; protein_id "ENSMUSP00000046229.7"; transcript_support_level "1"; mgi_id "MGI:2442439"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24600.1"; havana_gene "OTTMUSG00000005543.5"; havana_transcript "OTTMUST00000012327.3";
chr11	HAVANA	CDS	49066395	49066523	.	-	2	gene_id "ENSMUSG00000040283.15"; transcript_id "ENSMUST00000046522.13"; gene_type "protein_coding"; gene_name "Btnl9"; transcript_type "protein_coding"; transcript_name "Btnl9-201"; exon_number 5; exon_id "ENSMUSE00000246336.2"; level 2; protein_id "ENSMUSP00000046229.7"; transcript_support_level "1"; mgi_id "MGI:2442439"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24600.1"; havana_gene "OTTMUSG00000005543.5"; havana_transcript "OTTMUST00000012327.3";
chr11	HAVANA	CDS	49065653	49065685	.	-	2	gene_id "ENSMUSG00000040283.15"; transcript_id "ENSMUST00000046522.13"; gene_type "protein_coding"; gene_name "Btnl9"; transcript_type "protein_coding"; transcript_name "Btnl9-201"; exon_number 6; exon_id "ENSMUSE00001375976.2"; level 2; protein_id "ENSMUSP00000046229.7"; transcript_support_level "1"; mgi_id "MGI:2442439"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24600.1"; havana_gene "OTTMUSG00000005543.5"; havana_transcript "OTTMUST00000012327.3";
chr11	HAVANA	CDS	49064280	49064300	.	-	2	gene_id "ENSMUSG00000040283.15"; transcript_id "ENSMUST00000046522.13"; gene_type "protein_coding"; gene_name "Btnl9"; transcript_type "protein_coding"; transcript_name "Btnl9-201"; exon_number 7; exon_id "ENSMUSE00000662595.2"; level 2; protein_id "ENSMUSP00000046229.7"; transcript_support_level "1"; mgi_id "MGI:2442439"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24600.1"; havana_gene "OTTMUSG00000005543.5"; havana_transcript "OTTMUST00000012327.3";
chr11	HAVANA	CDS	49064039	49064065	.	-	2	gene_id "ENSMUSG00000040283.15"; transcript_id "ENSMUST00000046522.13"; gene_type "protein_coding"; gene_name "Btnl9"; transcript_type "protein_coding"; transcript_name "Btnl9-201"; exon_number 8; exon_id "ENSMUSE00000347229.2"; level 2; protein_id "ENSMUSP00000046229.7"; transcript_support_level "1"; mgi_id "MGI:2442439"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24600.1"; havana_gene "OTTMUSG00000005543.5"; havana_transcript "OTTMUST00000012327.3";
chr11	HAVANA	CDS	49061424	49061450	.	-	2	gene_id "ENSMUSG00000040283.15"; transcript_id "ENSMUST00000046522.13"; gene_type "protein_coding"; gene_name "Btnl9"; transcript_type "protein_coding"; transcript_name "Btnl9-201"; exon_number 9; exon_id "ENSMUSE00000389607.2"; level 2; protein_id "ENSMUSP00000046229.7"; transcript_support_level "1"; mgi_id "MGI:2442439"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24600.1"; havana_gene "OTTMUSG00000005543.5"; havana_transcript "OTTMUST00000012327.3";
chr11	HAVANA	CDS	49059884	49060518	.	-	2	gene_id "ENSMUSG00000040283.15"; transcript_id "ENSMUST00000046522.13"; gene_type "protein_coding"; gene_name "Btnl9"; transcript_type "protein_coding"; transcript_name "Btnl9-201"; exon_number 10; exon_id "ENSMUSE00000580086.5"; level 2; protein_id "ENSMUSP00000046229.7"; transcript_support_level "1"; mgi_id "MGI:2442439"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24600.1"; havana_gene "OTTMUSG00000005543.5"; havana_transcript "OTTMUST00000012327.3";
chr11	HAVANA	UTR	49077815	49077986	.	-	.	gene_id "ENSMUSG00000040283.15"; transcript_id "ENSMUST00000046522.13"; gene_type "protein_coding"; gene_name "Btnl9"; transcript_type "protein_coding"; transcript_name "Btnl9-201"; exon_number 1; exon_id "ENSMUSE00000772877.2"; level 2; protein_id "ENSMUSP00000046229.7"; transcript_support_level "1"; mgi_id "MGI:2442439"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24600.1"; havana_gene "OTTMUSG00000005543.5"; havana_transcript "OTTMUST00000012327.3";
chr11	HAVANA	UTR	49073899	49073919	.	-	.	gene_id "ENSMUSG00000040283.15"; transcript_id "ENSMUST00000046522.13"; gene_type "protein_coding"; gene_name "Btnl9"; transcript_type "protein_coding"; transcript_name "Btnl9-201"; exon_number 2; exon_id "ENSMUSE00001280652.2"; level 2; protein_id "ENSMUSP00000046229.7"; transcript_support_level "1"; mgi_id "MGI:2442439"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24600.1"; havana_gene "OTTMUSG00000005543.5"; havana_transcript "OTTMUST00000012327.3";
chr11	HAVANA	UTR	49056412	49059883	.	-	.	gene_id "ENSMUSG00000040283.15"; transcript_id "ENSMUST00000046522.13"; gene_type "protein_coding"; gene_name "Btnl9"; transcript_type "protein_coding"; transcript_name "Btnl9-201"; exon_number 10; exon_id "ENSMUSE00000580086.5"; level 2; protein_id "ENSMUSP00000046229.7"; transcript_support_level "1"; mgi_id "MGI:2442439"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24600.1"; havana_gene "OTTMUSG00000005543.5"; havana_transcript "OTTMUST00000012327.3";
