chr7	HAVANA	transcript	44833048	44854316	.	-	.	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
chr7	HAVANA	CDS	44854016	44854127	.	-	0	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; exon_number 1; exon_id "ENSMUSE00001043405.2"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
chr7	HAVANA	CDS	44849669	44849809	.	-	2	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; exon_number 2; exon_id "ENSMUSE00001089691.2"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
chr7	HAVANA	CDS	44845931	44846035	.	-	2	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; exon_number 3; exon_id "ENSMUSE00000374336.4"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
chr7	HAVANA	CDS	44845392	44845578	.	-	2	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; exon_number 4; exon_id "ENSMUSE00000338395.4"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
chr7	HAVANA	CDS	44844953	44845017	.	-	1	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; exon_number 5; exon_id "ENSMUSE00000376209.4"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
chr7	HAVANA	CDS	44843774	44843840	.	-	2	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; exon_number 6; exon_id "ENSMUSE00000341297.4"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
chr7	HAVANA	CDS	44843384	44843545	.	-	1	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; exon_number 7; exon_id "ENSMUSE00000349795.4"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
chr7	HAVANA	CDS	44842883	44843000	.	-	1	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; exon_number 8; exon_id "ENSMUSE00000270189.4"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
chr7	HAVANA	CDS	44842600	44842650	.	-	0	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; exon_number 9; exon_id "ENSMUSE00000351730.4"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
chr7	HAVANA	CDS	44839374	44839451	.	-	0	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; exon_number 10; exon_id "ENSMUSE00000270172.4"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
chr7	HAVANA	CDS	44839061	44839117	.	-	0	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; exon_number 11; exon_id "ENSMUSE00001227807.2"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
chr7	HAVANA	CDS	44838765	44838824	.	-	0	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; exon_number 12; exon_id "ENSMUSE00001208527.2"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
chr7	HAVANA	CDS	44838277	44838341	.	-	0	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; exon_number 13; exon_id "ENSMUSE00000270161.4"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
chr7	HAVANA	CDS	44838036	44838123	.	-	1	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; exon_number 14; exon_id "ENSMUSE00000347652.4"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
chr7	HAVANA	CDS	44837566	44837721	.	-	0	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; exon_number 15; exon_id "ENSMUSE00000393553.5"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
chr7	HAVANA	CDS	44836076	44836134	.	-	0	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; exon_number 16; exon_id "ENSMUSE00000432604.4"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
chr7	HAVANA	CDS	44834702	44834753	.	-	1	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; exon_number 17; exon_id "ENSMUSE00000432596.4"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
chr7	HAVANA	CDS	44833613	44833677	.	-	0	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; exon_number 18; exon_id "ENSMUSE00001312428.2"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
chr7	HAVANA	CDS	44833416	44833532	.	-	1	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; exon_number 19; exon_id "ENSMUSE00000432581.4"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
chr7	HAVANA	CDS	44833177	44833315	.	-	1	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; exon_number 20; exon_id "ENSMUSE00000938858.4"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
chr7	HAVANA	UTR	44854128	44854316	.	-	.	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; exon_number 1; exon_id "ENSMUSE00001043405.2"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
chr7	HAVANA	UTR	44833048	44833176	.	-	.	gene_id "ENSMUSG00000038292.15"; transcript_id "ENSMUST00000121017.5"; gene_type "protein_coding"; gene_name "Kash5"; transcript_type "protein_coding"; transcript_name "Kash5-201"; exon_number 20; exon_id "ENSMUSE00000938858.4"; level 2; protein_id "ENSMUSP00000113616.3"; transcript_support_level "1"; mgi_id "MGI:2687329"; tag "downstream_ATG"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21234.2"; havana_gene "OTTMUSG00000027233.2"; havana_transcript "OTTMUST00000067345.2";
