chr9	HAVANA	transcript	72714156	72824573	.	+	.	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
chr9	HAVANA	CDS	72714739	72714814	.	+	0	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; exon_number 1; exon_id "ENSMUSE00000635590.5"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
chr9	HAVANA	CDS	72716737	72717039	.	+	2	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; exon_number 2; exon_id "ENSMUSE00000635589.2"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
chr9	HAVANA	CDS	72749977	72750121	.	+	2	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; exon_number 3; exon_id "ENSMUSE00000309286.6"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
chr9	HAVANA	CDS	72752140	72752273	.	+	1	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; exon_number 4; exon_id "ENSMUSE00000309264.5"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
chr9	HAVANA	CDS	72755191	72755328	.	+	2	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; exon_number 5; exon_id "ENSMUSE00000407802.4"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
chr9	HAVANA	CDS	72755596	72755754	.	+	2	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; exon_number 6; exon_id "ENSMUSE00000309215.4"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
chr9	HAVANA	CDS	72757034	72757193	.	+	2	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; exon_number 7; exon_id "ENSMUSE00000309192.4"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
chr9	HAVANA	CDS	72758763	72759010	.	+	1	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; exon_number 8; exon_id "ENSMUSE00000309167.4"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
chr9	HAVANA	CDS	72762238	72762402	.	+	2	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; exon_number 9; exon_id "ENSMUSE00000309138.4"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
chr9	HAVANA	CDS	72764057	72764362	.	+	2	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; exon_number 10; exon_id "ENSMUSE00000389884.5"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
chr9	HAVANA	CDS	72766043	72766231	.	+	2	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; exon_number 11; exon_id "ENSMUSE00000332741.4"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
chr9	HAVANA	CDS	72798059	72798154	.	+	2	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; exon_number 12; exon_id "ENSMUSE00000375893.4"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
chr9	HAVANA	CDS	72799091	72799277	.	+	2	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; exon_number 13; exon_id "ENSMUSE00000340670.4"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
chr9	HAVANA	CDS	72799510	72799637	.	+	1	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; exon_number 14; exon_id "ENSMUSE00000383878.4"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
chr9	HAVANA	CDS	72801106	72801276	.	+	2	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; exon_number 15; exon_id "ENSMUSE00000347876.4"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
chr9	HAVANA	CDS	72811987	72812169	.	+	2	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; exon_number 16; exon_id "ENSMUSE00000393523.4"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
chr9	HAVANA	CDS	72813430	72813550	.	+	2	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; exon_number 17; exon_id "ENSMUSE00000338515.4"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
chr9	HAVANA	CDS	72814983	72815145	.	+	1	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; exon_number 18; exon_id "ENSMUSE00000384050.4"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
chr9	HAVANA	CDS	72817919	72818023	.	+	0	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; exon_number 19; exon_id "ENSMUSE00000387136.4"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
chr9	HAVANA	CDS	72819186	72819581	.	+	0	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; exon_number 20; exon_id "ENSMUSE00000352082.7"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
chr9	HAVANA	UTR	72714156	72714738	.	+	.	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; exon_number 1; exon_id "ENSMUSE00000635590.5"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
chr9	HAVANA	UTR	72819582	72824573	.	+	.	gene_id "ENSMUSG00000036030.10"; transcript_id "ENSMUST00000055535.9"; gene_type "protein_coding"; gene_name "Prtg"; transcript_type "protein_coding"; transcript_name "Prtg-201"; exon_number 20; exon_id "ENSMUSE00000352082.7"; level 2; protein_id "ENSMUSP00000055815.8"; transcript_support_level "1"; mgi_id "MGI:2444710"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23331.1"; havana_gene "OTTMUSG00000044731.3"; havana_transcript "OTTMUST00000117610.2";
