chr9	HAVANA	transcript	96705389	96771466	.	-	.	gene_id "ENSMUSG00000043587.16"; transcript_id "ENSMUST00000112951.9"; gene_type "protein_coding"; gene_name "Pxylp1"; transcript_type "protein_coding"; transcript_name "Pxylp1-202"; level 2; protein_id "ENSMUSP00000108574.3"; transcript_support_level "1"; mgi_id "MGI:2442444"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23418.1"; havana_gene "OTTMUSG00000027495.6"; havana_transcript "OTTMUST00000068047.2";
chr9	HAVANA	CDS	96738421	96738499	.	-	0	gene_id "ENSMUSG00000043587.16"; transcript_id "ENSMUST00000112951.9"; gene_type "protein_coding"; gene_name "Pxylp1"; transcript_type "protein_coding"; transcript_name "Pxylp1-202"; exon_number 3; exon_id "ENSMUSE00001258542.2"; level 2; protein_id "ENSMUSP00000108574.3"; transcript_support_level "1"; mgi_id "MGI:2442444"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23418.1"; havana_gene "OTTMUSG00000027495.6"; havana_transcript "OTTMUST00000068047.2";
chr9	HAVANA	CDS	96722012	96722170	.	-	2	gene_id "ENSMUSG00000043587.16"; transcript_id "ENSMUST00000112951.9"; gene_type "protein_coding"; gene_name "Pxylp1"; transcript_type "protein_coding"; transcript_name "Pxylp1-202"; exon_number 4; exon_id "ENSMUSE00001247862.2"; level 2; protein_id "ENSMUSP00000108574.3"; transcript_support_level "1"; mgi_id "MGI:2442444"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23418.1"; havana_gene "OTTMUSG00000027495.6"; havana_transcript "OTTMUST00000068047.2";
chr9	HAVANA	CDS	96721139	96721265	.	-	2	gene_id "ENSMUSG00000043587.16"; transcript_id "ENSMUST00000112951.9"; gene_type "protein_coding"; gene_name "Pxylp1"; transcript_type "protein_coding"; transcript_name "Pxylp1-202"; exon_number 5; exon_id "ENSMUSE00001205275.2"; level 2; protein_id "ENSMUSP00000108574.3"; transcript_support_level "1"; mgi_id "MGI:2442444"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23418.1"; havana_gene "OTTMUSG00000027495.6"; havana_transcript "OTTMUST00000068047.2";
chr9	HAVANA	CDS	96710983	96711122	.	-	1	gene_id "ENSMUSG00000043587.16"; transcript_id "ENSMUST00000112951.9"; gene_type "protein_coding"; gene_name "Pxylp1"; transcript_type "protein_coding"; transcript_name "Pxylp1-202"; exon_number 6; exon_id "ENSMUSE00000359459.2"; level 2; protein_id "ENSMUSP00000108574.3"; transcript_support_level "1"; mgi_id "MGI:2442444"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23418.1"; havana_gene "OTTMUSG00000027495.6"; havana_transcript "OTTMUST00000068047.2";
chr9	HAVANA	CDS	96706741	96707675	.	-	2	gene_id "ENSMUSG00000043587.16"; transcript_id "ENSMUST00000112951.9"; gene_type "protein_coding"; gene_name "Pxylp1"; transcript_type "protein_coding"; transcript_name "Pxylp1-202"; exon_number 7; exon_id "ENSMUSE00001329687.2"; level 2; protein_id "ENSMUSP00000108574.3"; transcript_support_level "1"; mgi_id "MGI:2442444"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23418.1"; havana_gene "OTTMUSG00000027495.6"; havana_transcript "OTTMUST00000068047.2";
chr9	HAVANA	UTR	96771412	96771466	.	-	.	gene_id "ENSMUSG00000043587.16"; transcript_id "ENSMUST00000112951.9"; gene_type "protein_coding"; gene_name "Pxylp1"; transcript_type "protein_coding"; transcript_name "Pxylp1-202"; exon_number 1; exon_id "ENSMUSE00000779694.2"; level 2; protein_id "ENSMUSP00000108574.3"; transcript_support_level "1"; mgi_id "MGI:2442444"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23418.1"; havana_gene "OTTMUSG00000027495.6"; havana_transcript "OTTMUST00000068047.2";
chr9	HAVANA	UTR	96742844	96743061	.	-	.	gene_id "ENSMUSG00000043587.16"; transcript_id "ENSMUST00000112951.9"; gene_type "protein_coding"; gene_name "Pxylp1"; transcript_type "protein_coding"; transcript_name "Pxylp1-202"; exon_number 2; exon_id "ENSMUSE00000693742.2"; level 2; protein_id "ENSMUSP00000108574.3"; transcript_support_level "1"; mgi_id "MGI:2442444"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23418.1"; havana_gene "OTTMUSG00000027495.6"; havana_transcript "OTTMUST00000068047.2";
chr9	HAVANA	UTR	96738500	96738552	.	-	.	gene_id "ENSMUSG00000043587.16"; transcript_id "ENSMUST00000112951.9"; gene_type "protein_coding"; gene_name "Pxylp1"; transcript_type "protein_coding"; transcript_name "Pxylp1-202"; exon_number 3; exon_id "ENSMUSE00001258542.2"; level 2; protein_id "ENSMUSP00000108574.3"; transcript_support_level "1"; mgi_id "MGI:2442444"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23418.1"; havana_gene "OTTMUSG00000027495.6"; havana_transcript "OTTMUST00000068047.2";
chr9	HAVANA	UTR	96705389	96706740	.	-	.	gene_id "ENSMUSG00000043587.16"; transcript_id "ENSMUST00000112951.9"; gene_type "protein_coding"; gene_name "Pxylp1"; transcript_type "protein_coding"; transcript_name "Pxylp1-202"; exon_number 7; exon_id "ENSMUSE00001329687.2"; level 2; protein_id "ENSMUSP00000108574.3"; transcript_support_level "1"; mgi_id "MGI:2442444"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23418.1"; havana_gene "OTTMUSG00000027495.6"; havana_transcript "OTTMUST00000068047.2";
