chr15	HAVANA	transcript	85783130	85918404	.	-	.	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85914383	85917971	.	-	0	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 1; exon_id "ENSMUSE00001038472.3"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85862803	85863441	.	-	2	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 2; exon_id "ENSMUSE00001086895.2"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85847285	85847507	.	-	2	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 3; exon_id "ENSMUSE00000126134.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85844268	85844383	.	-	1	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 4; exon_id "ENSMUSE00000555291.2"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85843329	85843417	.	-	2	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 5; exon_id "ENSMUSE00000126124.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85825318	85825475	.	-	0	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 6; exon_id "ENSMUSE00000126120.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85823748	85823911	.	-	1	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 7; exon_id "ENSMUSE00000126123.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85823303	85823428	.	-	2	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 8; exon_id "ENSMUSE00000126130.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85822045	85822211	.	-	2	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 9; exon_id "ENSMUSE00000126133.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85816485	85816670	.	-	0	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 10; exon_id "ENSMUSE00000126121.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85815443	85815556	.	-	0	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 11; exon_id "ENSMUSE00000126129.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85814714	85814888	.	-	0	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 12; exon_id "ENSMUSE00000126136.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85814033	85814174	.	-	2	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 13; exon_id "ENSMUSE00000126128.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85813602	85813722	.	-	1	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 14; exon_id "ENSMUSE00000126127.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85812516	85812699	.	-	0	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 15; exon_id "ENSMUSE00000126132.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85812099	85812200	.	-	2	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 16; exon_id "ENSMUSE00000126118.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85811132	85811226	.	-	2	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 17; exon_id "ENSMUSE00000126117.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85810287	85810496	.	-	0	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 18; exon_id "ENSMUSE00000126119.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85809597	85809780	.	-	0	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 19; exon_id "ENSMUSE00000126126.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85808259	85808402	.	-	2	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 20; exon_id "ENSMUSE00000314116.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85806324	85806528	.	-	2	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 21; exon_id "ENSMUSE00000314108.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85805349	85805516	.	-	1	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 22; exon_id "ENSMUSE00000314102.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85803110	85803236	.	-	1	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 23; exon_id "ENSMUSE00000314095.5"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85800815	85801015	.	-	0	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 24; exon_id "ENSMUSE00000314086.5"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85791796	85791970	.	-	0	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 25; exon_id "ENSMUSE00000314078.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85790116	85790228	.	-	2	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 26; exon_id "ENSMUSE00000314073.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85789640	85789719	.	-	0	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 27; exon_id "ENSMUSE00000314068.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85788127	85788253	.	-	1	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 28; exon_id "ENSMUSE00000314059.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85787487	85787612	.	-	0	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 29; exon_id "ENSMUSE00000314055.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85787003	85787097	.	-	0	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 30; exon_id "ENSMUSE00000314050.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85786650	85786753	.	-	1	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 31; exon_id "ENSMUSE00000314044.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85786316	85786465	.	-	2	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 32; exon_id "ENSMUSE00000314037.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85785640	85785873	.	-	2	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 33; exon_id "ENSMUSE00000314028.4"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85785138	85785399	.	-	2	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 34; exon_id "ENSMUSE00000376517.6"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	CDS	85784900	85784906	.	-	1	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 35; exon_id "ENSMUSE00000680156.3"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	UTR	85917972	85918404	.	-	.	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 1; exon_id "ENSMUSE00001038472.3"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
chr15	HAVANA	UTR	85783130	85784899	.	-	.	gene_id "ENSMUSG00000016028.12"; transcript_id "ENSMUST00000016172.10"; gene_type "protein_coding"; gene_name "Celsr1"; transcript_type "protein_coding"; transcript_name "Celsr1-201"; exon_number 35; exon_id "ENSMUSE00000680156.3"; level 2; protein_id "ENSMUSP00000016172.8"; transcript_support_level "1"; mgi_id "MGI:1100883"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37172.1"; havana_gene "OTTMUSG00000069785.3"; havana_transcript "OTTMUST00000168842.2";
