chr15	HAVANA	transcript	31456037	31531199	.	-	.	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31530949	31530967	.	-	0	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 1; exon_id "ENSMUSE00000683890.3"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31509872	31509968	.	-	2	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 2; exon_id "ENSMUSE00000649816.3"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31505831	31505904	.	-	1	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 3; exon_id "ENSMUSE00000649814.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31502866	31503009	.	-	2	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 4; exon_id "ENSMUSE00000649812.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31501062	31501134	.	-	2	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 5; exon_id "ENSMUSE00000649811.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31498720	31498888	.	-	1	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 6; exon_id "ENSMUSE00000649810.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31496150	31496339	.	-	0	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 7; exon_id "ENSMUSE00000649809.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31494217	31494278	.	-	2	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 8; exon_id "ENSMUSE00000649808.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31492885	31492917	.	-	0	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 9; exon_id "ENSMUSE00000649807.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31490722	31490773	.	-	0	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 10; exon_id "ENSMUSE00000649806.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31488938	31488996	.	-	2	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 11; exon_id "ENSMUSE00000649805.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31486501	31486581	.	-	0	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 12; exon_id "ENSMUSE00000649804.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31486228	31486296	.	-	0	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 13; exon_id "ENSMUSE00000649803.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31486070	31486144	.	-	0	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 14; exon_id "ENSMUSE00000649802.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31485092	31485226	.	-	0	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 15; exon_id "ENSMUSE00000649801.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31482950	31483069	.	-	0	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 16; exon_id "ENSMUSE00000649800.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31482644	31482744	.	-	0	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 17; exon_id "ENSMUSE00000649799.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31480431	31480568	.	-	1	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 18; exon_id "ENSMUSE00000649798.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31478441	31478642	.	-	1	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 19; exon_id "ENSMUSE00000256765.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31475892	31475961	.	-	0	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 20; exon_id "ENSMUSE00000256761.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31471763	31471944	.	-	2	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 21; exon_id "ENSMUSE00000624251.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31469689	31469823	.	-	0	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 22; exon_id "ENSMUSE00000256852.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31467836	31467925	.	-	0	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 23; exon_id "ENSMUSE00000256747.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31465400	31465532	.	-	0	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 24; exon_id "ENSMUSE00000256742.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31462088	31462223	.	-	2	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 25; exon_id "ENSMUSE00000256736.2"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	CDS	31459338	31459425	.	-	1	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 26; exon_id "ENSMUSE00000649796.4"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	UTR	31530968	31531199	.	-	.	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 1; exon_id "ENSMUSE00000683890.3"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
chr15	HAVANA	UTR	31456037	31459337	.	-	.	gene_id "ENSMUSG00000039100.11"; transcript_id "ENSMUST00000090227.6"; gene_type "protein_coding"; gene_name "Marchf6"; transcript_type "protein_coding"; transcript_name "Marchf6-201"; exon_number 26; exon_id "ENSMUSE00000649796.4"; level 2; protein_id "ENSMUSP00000087694.5"; transcript_support_level "1"; mgi_id "MGI:2442773"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37054.1"; havana_gene "OTTMUSG00000070190.1"; havana_transcript "OTTMUST00000169875.1";
