chr16	HAVANA	transcript	20424124	20429505	.	-	.	gene_id "ENSMUSG00000033809.16"; transcript_id "ENSMUST00000231386.2"; gene_type "protein_coding"; gene_name "Alg3"; transcript_type "nonsense_mediated_decay"; transcript_name "Alg3-206"; level 2; protein_id "ENSMUSP00000156072.2"; mgi_id "MGI:1098592"; tag "non_canonical_U12"; tag "not_organism_supported"; havana_gene "OTTMUSG00000025946.9"; havana_transcript "OTTMUST00000173085.1";
chr16	HAVANA	CDS	20429293	20429488	.	-	0	gene_id "ENSMUSG00000033809.16"; transcript_id "ENSMUST00000231386.2"; gene_type "protein_coding"; gene_name "Alg3"; transcript_type "nonsense_mediated_decay"; transcript_name "Alg3-206"; exon_number 1; exon_id "ENSMUSE00001446824.2"; level 2; protein_id "ENSMUSP00000156072.2"; mgi_id "MGI:1098592"; tag "non_canonical_U12"; tag "not_organism_supported"; havana_gene "OTTMUSG00000025946.9"; havana_transcript "OTTMUST00000173085.1";
chr16	HAVANA	CDS	20427737	20427836	.	-	2	gene_id "ENSMUSG00000033809.16"; transcript_id "ENSMUST00000231386.2"; gene_type "protein_coding"; gene_name "Alg3"; transcript_type "nonsense_mediated_decay"; transcript_name "Alg3-206"; exon_number 2; exon_id "ENSMUSE00000314958.2"; level 2; protein_id "ENSMUSP00000156072.2"; mgi_id "MGI:1098592"; tag "non_canonical_U12"; tag "not_organism_supported"; havana_gene "OTTMUSG00000025946.9"; havana_transcript "OTTMUST00000173085.1";
chr16	HAVANA	CDS	20427492	20427639	.	-	1	gene_id "ENSMUSG00000033809.16"; transcript_id "ENSMUST00000231386.2"; gene_type "protein_coding"; gene_name "Alg3"; transcript_type "nonsense_mediated_decay"; transcript_name "Alg3-206"; exon_number 3; exon_id "ENSMUSE00001226643.2"; level 2; protein_id "ENSMUSP00000156072.2"; mgi_id "MGI:1098592"; tag "non_canonical_U12"; tag "not_organism_supported"; havana_gene "OTTMUSG00000025946.9"; havana_transcript "OTTMUST00000173085.1";
chr16	HAVANA	CDS	20427236	20427396	.	-	0	gene_id "ENSMUSG00000033809.16"; transcript_id "ENSMUST00000231386.2"; gene_type "protein_coding"; gene_name "Alg3"; transcript_type "nonsense_mediated_decay"; transcript_name "Alg3-206"; exon_number 4; exon_id "ENSMUSE00001255837.2"; level 2; protein_id "ENSMUSP00000156072.2"; mgi_id "MGI:1098592"; tag "non_canonical_U12"; tag "not_organism_supported"; havana_gene "OTTMUSG00000025946.9"; havana_transcript "OTTMUST00000173085.1";
chr16	HAVANA	CDS	20426514	20426634	.	-	1	gene_id "ENSMUSG00000033809.16"; transcript_id "ENSMUST00000231386.2"; gene_type "protein_coding"; gene_name "Alg3"; transcript_type "nonsense_mediated_decay"; transcript_name "Alg3-206"; exon_number 5; exon_id "ENSMUSE00001280109.2"; level 2; protein_id "ENSMUSP00000156072.2"; mgi_id "MGI:1098592"; tag "non_canonical_U12"; tag "not_organism_supported"; havana_gene "OTTMUSG00000025946.9"; havana_transcript "OTTMUST00000173085.1";
chr16	HAVANA	CDS	20425281	20425352	.	-	0	gene_id "ENSMUSG00000033809.16"; transcript_id "ENSMUST00000231386.2"; gene_type "protein_coding"; gene_name "Alg3"; transcript_type "nonsense_mediated_decay"; transcript_name "Alg3-206"; exon_number 6; exon_id "ENSMUSE00001447362.2"; level 2; protein_id "ENSMUSP00000156072.2"; mgi_id "MGI:1098592"; tag "non_canonical_U12"; tag "not_organism_supported"; havana_gene "OTTMUSG00000025946.9"; havana_transcript "OTTMUST00000173085.1";
chr16	HAVANA	UTR	20429489	20429505	.	-	.	gene_id "ENSMUSG00000033809.16"; transcript_id "ENSMUST00000231386.2"; gene_type "protein_coding"; gene_name "Alg3"; transcript_type "nonsense_mediated_decay"; transcript_name "Alg3-206"; exon_number 1; exon_id "ENSMUSE00001446824.2"; level 2; protein_id "ENSMUSP00000156072.2"; mgi_id "MGI:1098592"; tag "non_canonical_U12"; tag "not_organism_supported"; havana_gene "OTTMUSG00000025946.9"; havana_transcript "OTTMUST00000173085.1";
chr16	HAVANA	UTR	20425276	20425280	.	-	.	gene_id "ENSMUSG00000033809.16"; transcript_id "ENSMUST00000231386.2"; gene_type "protein_coding"; gene_name "Alg3"; transcript_type "nonsense_mediated_decay"; transcript_name "Alg3-206"; exon_number 6; exon_id "ENSMUSE00001447362.2"; level 2; protein_id "ENSMUSP00000156072.2"; mgi_id "MGI:1098592"; tag "non_canonical_U12"; tag "not_organism_supported"; havana_gene "OTTMUSG00000025946.9"; havana_transcript "OTTMUST00000173085.1";
chr16	HAVANA	UTR	20424612	20424756	.	-	.	gene_id "ENSMUSG00000033809.16"; transcript_id "ENSMUST00000231386.2"; gene_type "protein_coding"; gene_name "Alg3"; transcript_type "nonsense_mediated_decay"; transcript_name "Alg3-206"; exon_number 7; exon_id "ENSMUSE00001233481.2"; level 2; protein_id "ENSMUSP00000156072.2"; mgi_id "MGI:1098592"; tag "non_canonical_U12"; tag "not_organism_supported"; havana_gene "OTTMUSG00000025946.9"; havana_transcript "OTTMUST00000173085.1";
chr16	HAVANA	UTR	20424124	20424467	.	-	.	gene_id "ENSMUSG00000033809.16"; transcript_id "ENSMUST00000231386.2"; gene_type "protein_coding"; gene_name "Alg3"; transcript_type "nonsense_mediated_decay"; transcript_name "Alg3-206"; exon_number 8; exon_id "ENSMUSE00001447414.2"; level 2; protein_id "ENSMUSP00000156072.2"; mgi_id "MGI:1098592"; tag "non_canonical_U12"; tag "not_organism_supported"; havana_gene "OTTMUSG00000025946.9"; havana_transcript "OTTMUST00000173085.1";
