chr1	HAVANA	transcript	181642900	181669944	.	-	.	gene_id "ENSMUSG00000004880.12"; transcript_id "ENSMUST00000005003.12"; gene_type "protein_coding"; gene_name "Lbr"; transcript_type "protein_coding"; transcript_name "Lbr-201"; level 2; protein_id "ENSMUSP00000005003.7"; transcript_support_level "1"; mgi_id "MGI:2138281"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15584.1"; havana_gene "OTTMUSG00000050712.2"; havana_transcript "OTTMUST00000128536.1";
chr1	HAVANA	CDS	181665943	181666107	.	-	0	gene_id "ENSMUSG00000004880.12"; transcript_id "ENSMUST00000005003.12"; gene_type "protein_coding"; gene_name "Lbr"; transcript_type "protein_coding"; transcript_name "Lbr-201"; exon_number 2; exon_id "ENSMUSE00000305278.4"; level 2; protein_id "ENSMUSP00000005003.7"; transcript_support_level "1"; mgi_id "MGI:2138281"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15584.1"; havana_gene "OTTMUSG00000050712.2"; havana_transcript "OTTMUST00000128536.1";
chr1	HAVANA	CDS	181663623	181663853	.	-	0	gene_id "ENSMUSG00000004880.12"; transcript_id "ENSMUST00000005003.12"; gene_type "protein_coding"; gene_name "Lbr"; transcript_type "protein_coding"; transcript_name "Lbr-201"; exon_number 3; exon_id "ENSMUSE00001373415.2"; level 2; protein_id "ENSMUSP00000005003.7"; transcript_support_level "1"; mgi_id "MGI:2138281"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15584.1"; havana_gene "OTTMUSG00000050712.2"; havana_transcript "OTTMUST00000128536.1";
chr1	HAVANA	CDS	181659714	181659797	.	-	0	gene_id "ENSMUSG00000004880.12"; transcript_id "ENSMUST00000005003.12"; gene_type "protein_coding"; gene_name "Lbr"; transcript_type "protein_coding"; transcript_name "Lbr-201"; exon_number 4; exon_id "ENSMUSE00000305263.4"; level 2; protein_id "ENSMUSP00000005003.7"; transcript_support_level "1"; mgi_id "MGI:2138281"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15584.1"; havana_gene "OTTMUSG00000050712.2"; havana_transcript "OTTMUST00000128536.1";
chr1	HAVANA	CDS	181659107	181659299	.	-	0	gene_id "ENSMUSG00000004880.12"; transcript_id "ENSMUST00000005003.12"; gene_type "protein_coding"; gene_name "Lbr"; transcript_type "protein_coding"; transcript_name "Lbr-201"; exon_number 5; exon_id "ENSMUSE00000305258.4"; level 2; protein_id "ENSMUSP00000005003.7"; transcript_support_level "1"; mgi_id "MGI:2138281"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15584.1"; havana_gene "OTTMUSG00000050712.2"; havana_transcript "OTTMUST00000128536.1";
chr1	HAVANA	CDS	181656277	181656473	.	-	2	gene_id "ENSMUSG00000004880.12"; transcript_id "ENSMUST00000005003.12"; gene_type "protein_coding"; gene_name "Lbr"; transcript_type "protein_coding"; transcript_name "Lbr-201"; exon_number 6; exon_id "ENSMUSE00000160102.4"; level 2; protein_id "ENSMUSP00000005003.7"; transcript_support_level "1"; mgi_id "MGI:2138281"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15584.1"; havana_gene "OTTMUSG00000050712.2"; havana_transcript "OTTMUST00000128536.1";
chr1	HAVANA	CDS	181653187	181653241	.	-	0	gene_id "ENSMUSG00000004880.12"; transcript_id "ENSMUST00000005003.12"; gene_type "protein_coding"; gene_name "Lbr"; transcript_type "protein_coding"; transcript_name "Lbr-201"; exon_number 7; exon_id "ENSMUSE00000160106.4"; level 2; protein_id "ENSMUSP00000005003.7"; transcript_support_level "1"; mgi_id "MGI:2138281"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15584.1"; havana_gene "OTTMUSG00000050712.2"; havana_transcript "OTTMUST00000128536.1";
chr1	HAVANA	CDS	181649001	181649192	.	-	2	gene_id "ENSMUSG00000004880.12"; transcript_id "ENSMUST00000005003.12"; gene_type "protein_coding"; gene_name "Lbr"; transcript_type "protein_coding"; transcript_name "Lbr-201"; exon_number 8; exon_id "ENSMUSE00000160104.4"; level 2; protein_id "ENSMUSP00000005003.7"; transcript_support_level "1"; mgi_id "MGI:2138281"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15584.1"; havana_gene "OTTMUSG00000050712.2"; havana_transcript "OTTMUST00000128536.1";
chr1	HAVANA	CDS	181648239	181648342	.	-	2	gene_id "ENSMUSG00000004880.12"; transcript_id "ENSMUST00000005003.12"; gene_type "protein_coding"; gene_name "Lbr"; transcript_type "protein_coding"; transcript_name "Lbr-201"; exon_number 9; exon_id "ENSMUSE00000160100.4"; level 2; protein_id "ENSMUSP00000005003.7"; transcript_support_level "1"; mgi_id "MGI:2138281"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15584.1"; havana_gene "OTTMUSG00000050712.2"; havana_transcript "OTTMUST00000128536.1";
chr1	HAVANA	CDS	181647429	181647554	.	-	0	gene_id "ENSMUSG00000004880.12"; transcript_id "ENSMUST00000005003.12"; gene_type "protein_coding"; gene_name "Lbr"; transcript_type "protein_coding"; transcript_name "Lbr-201"; exon_number 10; exon_id "ENSMUSE00000160109.4"; level 2; protein_id "ENSMUSP00000005003.7"; transcript_support_level "1"; mgi_id "MGI:2138281"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15584.1"; havana_gene "OTTMUSG00000050712.2"; havana_transcript "OTTMUST00000128536.1";
chr1	HAVANA	CDS	181646405	181646573	.	-	0	gene_id "ENSMUSG00000004880.12"; transcript_id "ENSMUST00000005003.12"; gene_type "protein_coding"; gene_name "Lbr"; transcript_type "protein_coding"; transcript_name "Lbr-201"; exon_number 11; exon_id "ENSMUSE00000160099.4"; level 2; protein_id "ENSMUSP00000005003.7"; transcript_support_level "1"; mgi_id "MGI:2138281"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15584.1"; havana_gene "OTTMUSG00000050712.2"; havana_transcript "OTTMUST00000128536.1";
chr1	HAVANA	CDS	181645054	181645134	.	-	2	gene_id "ENSMUSG00000004880.12"; transcript_id "ENSMUST00000005003.12"; gene_type "protein_coding"; gene_name "Lbr"; transcript_type "protein_coding"; transcript_name "Lbr-201"; exon_number 12; exon_id "ENSMUSE00000160105.4"; level 2; protein_id "ENSMUSP00000005003.7"; transcript_support_level "1"; mgi_id "MGI:2138281"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15584.1"; havana_gene "OTTMUSG00000050712.2"; havana_transcript "OTTMUST00000128536.1";
chr1	HAVANA	CDS	181644830	181644952	.	-	2	gene_id "ENSMUSG00000004880.12"; transcript_id "ENSMUST00000005003.12"; gene_type "protein_coding"; gene_name "Lbr"; transcript_type "protein_coding"; transcript_name "Lbr-201"; exon_number 13; exon_id "ENSMUSE00000160107.4"; level 2; protein_id "ENSMUSP00000005003.7"; transcript_support_level "1"; mgi_id "MGI:2138281"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15584.1"; havana_gene "OTTMUSG00000050712.2"; havana_transcript "OTTMUST00000128536.1";
chr1	HAVANA	CDS	181644426	181644583	.	-	2	gene_id "ENSMUSG00000004880.12"; transcript_id "ENSMUST00000005003.12"; gene_type "protein_coding"; gene_name "Lbr"; transcript_type "protein_coding"; transcript_name "Lbr-201"; exon_number 14; exon_id "ENSMUSE00000361498.9"; level 2; protein_id "ENSMUSP00000005003.7"; transcript_support_level "1"; mgi_id "MGI:2138281"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15584.1"; havana_gene "OTTMUSG00000050712.2"; havana_transcript "OTTMUST00000128536.1";
chr1	HAVANA	UTR	181669853	181669944	.	-	.	gene_id "ENSMUSG00000004880.12"; transcript_id "ENSMUST00000005003.12"; gene_type "protein_coding"; gene_name "Lbr"; transcript_type "protein_coding"; transcript_name "Lbr-201"; exon_number 1; exon_id "ENSMUSE00000305282.9"; level 2; protein_id "ENSMUSP00000005003.7"; transcript_support_level "1"; mgi_id "MGI:2138281"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15584.1"; havana_gene "OTTMUSG00000050712.2"; havana_transcript "OTTMUST00000128536.1";
chr1	HAVANA	UTR	181666108	181666121	.	-	.	gene_id "ENSMUSG00000004880.12"; transcript_id "ENSMUST00000005003.12"; gene_type "protein_coding"; gene_name "Lbr"; transcript_type "protein_coding"; transcript_name "Lbr-201"; exon_number 2; exon_id "ENSMUSE00000305278.4"; level 2; protein_id "ENSMUSP00000005003.7"; transcript_support_level "1"; mgi_id "MGI:2138281"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15584.1"; havana_gene "OTTMUSG00000050712.2"; havana_transcript "OTTMUST00000128536.1";
chr1	HAVANA	UTR	181642900	181644425	.	-	.	gene_id "ENSMUSG00000004880.12"; transcript_id "ENSMUST00000005003.12"; gene_type "protein_coding"; gene_name "Lbr"; transcript_type "protein_coding"; transcript_name "Lbr-201"; exon_number 14; exon_id "ENSMUSE00000361498.9"; level 2; protein_id "ENSMUSP00000005003.7"; transcript_support_level "1"; mgi_id "MGI:2138281"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15584.1"; havana_gene "OTTMUSG00000050712.2"; havana_transcript "OTTMUST00000128536.1";
