chr7	HAVANA	transcript	127403072	127423721	.	-	.	gene_id "ENSMUSG00000030806.7"; transcript_id "ENSMUST00000106267.5"; gene_type "protein_coding"; gene_name "Stx1b"; transcript_type "protein_coding"; transcript_name "Stx1b-201"; level 2; protein_id "ENSMUSP00000101874.4"; transcript_support_level "1"; mgi_id "MGI:1930705"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40146.1"; havana_gene "OTTMUSG00000031121.3"; havana_transcript "OTTMUST00000077102.2";
chr7	HAVANA	CDS	127423432	127423461	.	-	0	gene_id "ENSMUSG00000030806.7"; transcript_id "ENSMUST00000106267.5"; gene_type "protein_coding"; gene_name "Stx1b"; transcript_type "protein_coding"; transcript_name "Stx1b-201"; exon_number 1; exon_id "ENSMUSE00000339210.5"; level 2; protein_id "ENSMUSP00000101874.4"; transcript_support_level "1"; mgi_id "MGI:1930705"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40146.1"; havana_gene "OTTMUSG00000031121.3"; havana_transcript "OTTMUST00000077102.2";
chr7	HAVANA	CDS	127414518	127414592	.	-	0	gene_id "ENSMUSG00000030806.7"; transcript_id "ENSMUST00000106267.5"; gene_type "protein_coding"; gene_name "Stx1b"; transcript_type "protein_coding"; transcript_name "Stx1b-201"; exon_number 2; exon_id "ENSMUSE00000203651.2"; level 2; protein_id "ENSMUSP00000101874.4"; transcript_support_level "1"; mgi_id "MGI:1930705"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40146.1"; havana_gene "OTTMUSG00000031121.3"; havana_transcript "OTTMUST00000077102.2";
chr7	HAVANA	CDS	127414236	127414335	.	-	0	gene_id "ENSMUSG00000030806.7"; transcript_id "ENSMUST00000106267.5"; gene_type "protein_coding"; gene_name "Stx1b"; transcript_type "protein_coding"; transcript_name "Stx1b-201"; exon_number 3; exon_id "ENSMUSE00000526985.2"; level 2; protein_id "ENSMUSP00000101874.4"; transcript_support_level "1"; mgi_id "MGI:1930705"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40146.1"; havana_gene "OTTMUSG00000031121.3"; havana_transcript "OTTMUST00000077102.2";
chr7	HAVANA	CDS	127414085	127414159	.	-	2	gene_id "ENSMUSG00000030806.7"; transcript_id "ENSMUST00000106267.5"; gene_type "protein_coding"; gene_name "Stx1b"; transcript_type "protein_coding"; transcript_name "Stx1b-201"; exon_number 4; exon_id "ENSMUSE00000203653.2"; level 2; protein_id "ENSMUSP00000101874.4"; transcript_support_level "1"; mgi_id "MGI:1930705"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40146.1"; havana_gene "OTTMUSG00000031121.3"; havana_transcript "OTTMUST00000077102.2";
chr7	HAVANA	CDS	127410335	127410408	.	-	2	gene_id "ENSMUSG00000030806.7"; transcript_id "ENSMUST00000106267.5"; gene_type "protein_coding"; gene_name "Stx1b"; transcript_type "protein_coding"; transcript_name "Stx1b-201"; exon_number 5; exon_id "ENSMUSE00000203647.2"; level 2; protein_id "ENSMUSP00000101874.4"; transcript_support_level "1"; mgi_id "MGI:1930705"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40146.1"; havana_gene "OTTMUSG00000031121.3"; havana_transcript "OTTMUST00000077102.2";
chr7	HAVANA	CDS	127410072	127410180	.	-	0	gene_id "ENSMUSG00000030806.7"; transcript_id "ENSMUST00000106267.5"; gene_type "protein_coding"; gene_name "Stx1b"; transcript_type "protein_coding"; transcript_name "Stx1b-201"; exon_number 6; exon_id "ENSMUSE00000526984.2"; level 2; protein_id "ENSMUSP00000101874.4"; transcript_support_level "1"; mgi_id "MGI:1930705"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40146.1"; havana_gene "OTTMUSG00000031121.3"; havana_transcript "OTTMUST00000077102.2";
chr7	HAVANA	CDS	127409827	127409900	.	-	2	gene_id "ENSMUSG00000030806.7"; transcript_id "ENSMUST00000106267.5"; gene_type "protein_coding"; gene_name "Stx1b"; transcript_type "protein_coding"; transcript_name "Stx1b-201"; exon_number 7; exon_id "ENSMUSE00001312447.2"; level 2; protein_id "ENSMUSP00000101874.4"; transcript_support_level "1"; mgi_id "MGI:1930705"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40146.1"; havana_gene "OTTMUSG00000031121.3"; havana_transcript "OTTMUST00000077102.2";
chr7	HAVANA	CDS	127407019	127407156	.	-	0	gene_id "ENSMUSG00000030806.7"; transcript_id "ENSMUST00000106267.5"; gene_type "protein_coding"; gene_name "Stx1b"; transcript_type "protein_coding"; transcript_name "Stx1b-201"; exon_number 8; exon_id "ENSMUSE00001295567.2"; level 2; protein_id "ENSMUSP00000101874.4"; transcript_support_level "1"; mgi_id "MGI:1930705"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40146.1"; havana_gene "OTTMUSG00000031121.3"; havana_transcript "OTTMUST00000077102.2";
chr7	HAVANA	CDS	127406828	127406938	.	-	0	gene_id "ENSMUSG00000030806.7"; transcript_id "ENSMUST00000106267.5"; gene_type "protein_coding"; gene_name "Stx1b"; transcript_type "protein_coding"; transcript_name "Stx1b-201"; exon_number 9; exon_id "ENSMUSE00000526982.2"; level 2; protein_id "ENSMUSP00000101874.4"; transcript_support_level "1"; mgi_id "MGI:1930705"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40146.1"; havana_gene "OTTMUSG00000031121.3"; havana_transcript "OTTMUST00000077102.2";
chr7	HAVANA	CDS	127406484	127406561	.	-	0	gene_id "ENSMUSG00000030806.7"; transcript_id "ENSMUST00000106267.5"; gene_type "protein_coding"; gene_name "Stx1b"; transcript_type "protein_coding"; transcript_name "Stx1b-201"; exon_number 10; exon_id "ENSMUSE00000669273.4"; level 2; protein_id "ENSMUSP00000101874.4"; transcript_support_level "1"; mgi_id "MGI:1930705"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40146.1"; havana_gene "OTTMUSG00000031121.3"; havana_transcript "OTTMUST00000077102.2";
chr7	HAVANA	UTR	127423462	127423721	.	-	.	gene_id "ENSMUSG00000030806.7"; transcript_id "ENSMUST00000106267.5"; gene_type "protein_coding"; gene_name "Stx1b"; transcript_type "protein_coding"; transcript_name "Stx1b-201"; exon_number 1; exon_id "ENSMUSE00000339210.5"; level 2; protein_id "ENSMUSP00000101874.4"; transcript_support_level "1"; mgi_id "MGI:1930705"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40146.1"; havana_gene "OTTMUSG00000031121.3"; havana_transcript "OTTMUST00000077102.2";
chr7	HAVANA	UTR	127403072	127406483	.	-	.	gene_id "ENSMUSG00000030806.7"; transcript_id "ENSMUST00000106267.5"; gene_type "protein_coding"; gene_name "Stx1b"; transcript_type "protein_coding"; transcript_name "Stx1b-201"; exon_number 10; exon_id "ENSMUSE00000669273.4"; level 2; protein_id "ENSMUSP00000101874.4"; transcript_support_level "1"; mgi_id "MGI:1930705"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40146.1"; havana_gene "OTTMUSG00000031121.3"; havana_transcript "OTTMUST00000077102.2";
