chr8	HAVANA	transcript	126865734	127122717	.	+	.	gene_id "ENSMUSG00000057060.9"; transcript_id "ENSMUST00000238518.2"; gene_type "protein_coding"; gene_name "Slc35f3"; transcript_type "protein_coding"; transcript_name "Slc35f3-203"; level 2; protein_id "ENSMUSP00000158727.2"; mgi_id "MGI:2444426"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000029955.2"; havana_transcript "OTTMUST00000181732.1";
chr8	HAVANA	CDS	126865862	126865914	.	+	0	gene_id "ENSMUSG00000057060.9"; transcript_id "ENSMUST00000238518.2"; gene_type "protein_coding"; gene_name "Slc35f3"; transcript_type "protein_coding"; transcript_name "Slc35f3-203"; exon_number 1; exon_id "ENSMUSE00001464841.2"; level 2; protein_id "ENSMUSP00000158727.2"; mgi_id "MGI:2444426"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000029955.2"; havana_transcript "OTTMUST00000181732.1";
chr8	HAVANA	CDS	126866253	126866482	.	+	1	gene_id "ENSMUSG00000057060.9"; transcript_id "ENSMUST00000238518.2"; gene_type "protein_coding"; gene_name "Slc35f3"; transcript_type "protein_coding"; transcript_name "Slc35f3-203"; exon_number 2; exon_id "ENSMUSE00001464196.2"; level 2; protein_id "ENSMUSP00000158727.2"; mgi_id "MGI:2444426"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000029955.2"; havana_transcript "OTTMUST00000181732.1";
chr8	HAVANA	CDS	127047738	127048062	.	+	2	gene_id "ENSMUSG00000057060.9"; transcript_id "ENSMUST00000238518.2"; gene_type "protein_coding"; gene_name "Slc35f3"; transcript_type "protein_coding"; transcript_name "Slc35f3-203"; exon_number 3; exon_id "ENSMUSE00000677953.2"; level 2; protein_id "ENSMUSP00000158727.2"; mgi_id "MGI:2444426"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000029955.2"; havana_transcript "OTTMUST00000181732.1";
chr8	HAVANA	CDS	127108854	127109073	.	+	1	gene_id "ENSMUSG00000057060.9"; transcript_id "ENSMUST00000238518.2"; gene_type "protein_coding"; gene_name "Slc35f3"; transcript_type "protein_coding"; transcript_name "Slc35f3-203"; exon_number 4; exon_id "ENSMUSE00000414169.5"; level 2; protein_id "ENSMUSP00000158727.2"; mgi_id "MGI:2444426"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000029955.2"; havana_transcript "OTTMUST00000181732.1";
chr8	HAVANA	CDS	127113568	127113693	.	+	0	gene_id "ENSMUSG00000057060.9"; transcript_id "ENSMUST00000238518.2"; gene_type "protein_coding"; gene_name "Slc35f3"; transcript_type "protein_coding"; transcript_name "Slc35f3-203"; exon_number 5; exon_id "ENSMUSE00000315738.4"; level 2; protein_id "ENSMUSP00000158727.2"; mgi_id "MGI:2444426"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000029955.2"; havana_transcript "OTTMUST00000181732.1";
chr8	HAVANA	CDS	127115822	127116014	.	+	0	gene_id "ENSMUSG00000057060.9"; transcript_id "ENSMUST00000238518.2"; gene_type "protein_coding"; gene_name "Slc35f3"; transcript_type "protein_coding"; transcript_name "Slc35f3-203"; exon_number 6; exon_id "ENSMUSE00000315730.4"; level 2; protein_id "ENSMUSP00000158727.2"; mgi_id "MGI:2444426"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000029955.2"; havana_transcript "OTTMUST00000181732.1";
chr8	HAVANA	CDS	127117783	127117872	.	+	2	gene_id "ENSMUSG00000057060.9"; transcript_id "ENSMUST00000238518.2"; gene_type "protein_coding"; gene_name "Slc35f3"; transcript_type "protein_coding"; transcript_name "Slc35f3-203"; exon_number 7; exon_id "ENSMUSE00000315723.4"; level 2; protein_id "ENSMUSP00000158727.2"; mgi_id "MGI:2444426"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000029955.2"; havana_transcript "OTTMUST00000181732.1";
chr8	HAVANA	CDS	127121171	127121403	.	+	2	gene_id "ENSMUSG00000057060.9"; transcript_id "ENSMUST00000238518.2"; gene_type "protein_coding"; gene_name "Slc35f3"; transcript_type "protein_coding"; transcript_name "Slc35f3-203"; exon_number 8; exon_id "ENSMUSE00001464608.2"; level 2; protein_id "ENSMUSP00000158727.2"; mgi_id "MGI:2444426"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000029955.2"; havana_transcript "OTTMUST00000181732.1";
chr8	HAVANA	UTR	126865734	126865861	.	+	.	gene_id "ENSMUSG00000057060.9"; transcript_id "ENSMUST00000238518.2"; gene_type "protein_coding"; gene_name "Slc35f3"; transcript_type "protein_coding"; transcript_name "Slc35f3-203"; exon_number 1; exon_id "ENSMUSE00001464841.2"; level 2; protein_id "ENSMUSP00000158727.2"; mgi_id "MGI:2444426"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000029955.2"; havana_transcript "OTTMUST00000181732.1";
chr8	HAVANA	UTR	127121404	127122717	.	+	.	gene_id "ENSMUSG00000057060.9"; transcript_id "ENSMUST00000238518.2"; gene_type "protein_coding"; gene_name "Slc35f3"; transcript_type "protein_coding"; transcript_name "Slc35f3-203"; exon_number 8; exon_id "ENSMUSE00001464608.2"; level 2; protein_id "ENSMUSP00000158727.2"; mgi_id "MGI:2444426"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000029955.2"; havana_transcript "OTTMUST00000181732.1";
