chr2	HAVANA	transcript	157120979	157168239	.	+	.	gene_id "ENSMUSG00000027642.16"; transcript_id "ENSMUST00000116380.9"; gene_type "protein_coding"; gene_name "Rpn2"; transcript_type "protein_coding"; transcript_name "Rpn2-202"; level 2; protein_id "ENSMUSP00000112081.3"; transcript_support_level "1"; mgi_id "MGI:98085"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16975.1"; havana_gene "OTTMUSG00000016167.4"; havana_transcript "OTTMUST00000038674.1";
chr2	HAVANA	CDS	157121243	157121255	.	+	0	gene_id "ENSMUSG00000027642.16"; transcript_id "ENSMUST00000116380.9"; gene_type "protein_coding"; gene_name "Rpn2"; transcript_type "protein_coding"; transcript_name "Rpn2-202"; exon_number 1; exon_id "ENSMUSE00000757238.2"; level 2; protein_id "ENSMUSP00000112081.3"; transcript_support_level "1"; mgi_id "MGI:98085"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16975.1"; havana_gene "OTTMUSG00000016167.4"; havana_transcript "OTTMUST00000038674.1";
chr2	HAVANA	CDS	157125504	157125697	.	+	2	gene_id "ENSMUSG00000027642.16"; transcript_id "ENSMUST00000116380.9"; gene_type "protein_coding"; gene_name "Rpn2"; transcript_type "protein_coding"; transcript_name "Rpn2-202"; exon_number 2; exon_id "ENSMUSE00001215693.2"; level 2; protein_id "ENSMUSP00000112081.3"; transcript_support_level "1"; mgi_id "MGI:98085"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16975.1"; havana_gene "OTTMUSG00000016167.4"; havana_transcript "OTTMUST00000038674.1";
chr2	HAVANA	CDS	157131448	157131543	.	+	0	gene_id "ENSMUSG00000027642.16"; transcript_id "ENSMUST00000116380.9"; gene_type "protein_coding"; gene_name "Rpn2"; transcript_type "protein_coding"; transcript_name "Rpn2-202"; exon_number 3; exon_id "ENSMUSE00001266453.2"; level 2; protein_id "ENSMUSP00000112081.3"; transcript_support_level "1"; mgi_id "MGI:98085"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16975.1"; havana_gene "OTTMUSG00000016167.4"; havana_transcript "OTTMUST00000038674.1";
chr2	HAVANA	CDS	157132457	157132632	.	+	0	gene_id "ENSMUSG00000027642.16"; transcript_id "ENSMUST00000116380.9"; gene_type "protein_coding"; gene_name "Rpn2"; transcript_type "protein_coding"; transcript_name "Rpn2-202"; exon_number 4; exon_id "ENSMUSE00001272156.2"; level 2; protein_id "ENSMUSP00000112081.3"; transcript_support_level "1"; mgi_id "MGI:98085"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16975.1"; havana_gene "OTTMUSG00000016167.4"; havana_transcript "OTTMUST00000038674.1";
chr2	HAVANA	CDS	157136073	157136148	.	+	1	gene_id "ENSMUSG00000027642.16"; transcript_id "ENSMUST00000116380.9"; gene_type "protein_coding"; gene_name "Rpn2"; transcript_type "protein_coding"; transcript_name "Rpn2-202"; exon_number 5; exon_id "ENSMUSE00001266797.2"; level 2; protein_id "ENSMUSP00000112081.3"; transcript_support_level "1"; mgi_id "MGI:98085"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16975.1"; havana_gene "OTTMUSG00000016167.4"; havana_transcript "OTTMUST00000038674.1";
chr2	HAVANA	CDS	157137174	157137308	.	+	0	gene_id "ENSMUSG00000027642.16"; transcript_id "ENSMUST00000116380.9"; gene_type "protein_coding"; gene_name "Rpn2"; transcript_type "protein_coding"; transcript_name "Rpn2-202"; exon_number 6; exon_id "ENSMUSE00001257707.2"; level 2; protein_id "ENSMUSP00000112081.3"; transcript_support_level "1"; mgi_id "MGI:98085"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16975.1"; havana_gene "OTTMUSG00000016167.4"; havana_transcript "OTTMUST00000038674.1";
chr2	HAVANA	CDS	157139302	157139478	.	+	0	gene_id "ENSMUSG00000027642.16"; transcript_id "ENSMUST00000116380.9"; gene_type "protein_coding"; gene_name "Rpn2"; transcript_type "protein_coding"; transcript_name "Rpn2-202"; exon_number 7; exon_id "ENSMUSE00001277014.2"; level 2; protein_id "ENSMUSP00000112081.3"; transcript_support_level "1"; mgi_id "MGI:98085"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16975.1"; havana_gene "OTTMUSG00000016167.4"; havana_transcript "OTTMUST00000038674.1";
chr2	HAVANA	CDS	157141461	157141579	.	+	0	gene_id "ENSMUSG00000027642.16"; transcript_id "ENSMUST00000116380.9"; gene_type "protein_coding"; gene_name "Rpn2"; transcript_type "protein_coding"; transcript_name "Rpn2-202"; exon_number 8; exon_id "ENSMUSE00001299866.2"; level 2; protein_id "ENSMUSP00000112081.3"; transcript_support_level "1"; mgi_id "MGI:98085"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16975.1"; havana_gene "OTTMUSG00000016167.4"; havana_transcript "OTTMUST00000038674.1";
chr2	HAVANA	CDS	157144326	157144431	.	+	1	gene_id "ENSMUSG00000027642.16"; transcript_id "ENSMUST00000116380.9"; gene_type "protein_coding"; gene_name "Rpn2"; transcript_type "protein_coding"; transcript_name "Rpn2-202"; exon_number 9; exon_id "ENSMUSE00001209934.2"; level 2; protein_id "ENSMUSP00000112081.3"; transcript_support_level "1"; mgi_id "MGI:98085"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16975.1"; havana_gene "OTTMUSG00000016167.4"; havana_transcript "OTTMUST00000038674.1";
chr2	HAVANA	CDS	157152121	157152212	.	+	0	gene_id "ENSMUSG00000027642.16"; transcript_id "ENSMUST00000116380.9"; gene_type "protein_coding"; gene_name "Rpn2"; transcript_type "protein_coding"; transcript_name "Rpn2-202"; exon_number 10; exon_id "ENSMUSE00001303870.2"; level 2; protein_id "ENSMUSP00000112081.3"; transcript_support_level "1"; mgi_id "MGI:98085"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16975.1"; havana_gene "OTTMUSG00000016167.4"; havana_transcript "OTTMUST00000038674.1";
chr2	HAVANA	CDS	157154397	157154511	.	+	1	gene_id "ENSMUSG00000027642.16"; transcript_id "ENSMUST00000116380.9"; gene_type "protein_coding"; gene_name "Rpn2"; transcript_type "protein_coding"; transcript_name "Rpn2-202"; exon_number 11; exon_id "ENSMUSE00001213738.2"; level 2; protein_id "ENSMUSP00000112081.3"; transcript_support_level "1"; mgi_id "MGI:98085"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16975.1"; havana_gene "OTTMUSG00000016167.4"; havana_transcript "OTTMUST00000038674.1";
chr2	HAVANA	CDS	157156698	157156892	.	+	0	gene_id "ENSMUSG00000027642.16"; transcript_id "ENSMUST00000116380.9"; gene_type "protein_coding"; gene_name "Rpn2"; transcript_type "protein_coding"; transcript_name "Rpn2-202"; exon_number 12; exon_id "ENSMUSE00001306684.2"; level 2; protein_id "ENSMUSP00000112081.3"; transcript_support_level "1"; mgi_id "MGI:98085"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16975.1"; havana_gene "OTTMUSG00000016167.4"; havana_transcript "OTTMUST00000038674.1";
chr2	HAVANA	CDS	157158043	157158129	.	+	0	gene_id "ENSMUSG00000027642.16"; transcript_id "ENSMUST00000116380.9"; gene_type "protein_coding"; gene_name "Rpn2"; transcript_type "protein_coding"; transcript_name "Rpn2-202"; exon_number 13; exon_id "ENSMUSE00001220413.2"; level 2; protein_id "ENSMUSP00000112081.3"; transcript_support_level "1"; mgi_id "MGI:98085"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16975.1"; havana_gene "OTTMUSG00000016167.4"; havana_transcript "OTTMUST00000038674.1";
chr2	HAVANA	CDS	157159867	157159962	.	+	0	gene_id "ENSMUSG00000027642.16"; transcript_id "ENSMUST00000116380.9"; gene_type "protein_coding"; gene_name "Rpn2"; transcript_type "protein_coding"; transcript_name "Rpn2-202"; exon_number 14; exon_id "ENSMUSE00001256397.2"; level 2; protein_id "ENSMUSP00000112081.3"; transcript_support_level "1"; mgi_id "MGI:98085"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16975.1"; havana_gene "OTTMUSG00000016167.4"; havana_transcript "OTTMUST00000038674.1";
chr2	HAVANA	CDS	157162041	157162116	.	+	0	gene_id "ENSMUSG00000027642.16"; transcript_id "ENSMUST00000116380.9"; gene_type "protein_coding"; gene_name "Rpn2"; transcript_type "protein_coding"; transcript_name "Rpn2-202"; exon_number 15; exon_id "ENSMUSE00001282478.2"; level 2; protein_id "ENSMUSP00000112081.3"; transcript_support_level "1"; mgi_id "MGI:98085"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16975.1"; havana_gene "OTTMUSG00000016167.4"; havana_transcript "OTTMUST00000038674.1";
chr2	HAVANA	CDS	157163663	157163792	.	+	2	gene_id "ENSMUSG00000027642.16"; transcript_id "ENSMUST00000116380.9"; gene_type "protein_coding"; gene_name "Rpn2"; transcript_type "protein_coding"; transcript_name "Rpn2-202"; exon_number 16; exon_id "ENSMUSE00001227804.2"; level 2; protein_id "ENSMUSP00000112081.3"; transcript_support_level "1"; mgi_id "MGI:98085"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16975.1"; havana_gene "OTTMUSG00000016167.4"; havana_transcript "OTTMUST00000038674.1";
chr2	HAVANA	CDS	157167631	157167640	.	+	1	gene_id "ENSMUSG00000027642.16"; transcript_id "ENSMUST00000116380.9"; gene_type "protein_coding"; gene_name "Rpn2"; transcript_type "protein_coding"; transcript_name "Rpn2-202"; exon_number 17; exon_id "ENSMUSE00000764228.2"; level 2; protein_id "ENSMUSP00000112081.3"; transcript_support_level "1"; mgi_id "MGI:98085"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16975.1"; havana_gene "OTTMUSG00000016167.4"; havana_transcript "OTTMUST00000038674.1";
chr2	HAVANA	UTR	157120979	157121242	.	+	.	gene_id "ENSMUSG00000027642.16"; transcript_id "ENSMUST00000116380.9"; gene_type "protein_coding"; gene_name "Rpn2"; transcript_type "protein_coding"; transcript_name "Rpn2-202"; exon_number 1; exon_id "ENSMUSE00000757238.2"; level 2; protein_id "ENSMUSP00000112081.3"; transcript_support_level "1"; mgi_id "MGI:98085"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16975.1"; havana_gene "OTTMUSG00000016167.4"; havana_transcript "OTTMUST00000038674.1";
chr2	HAVANA	UTR	157167641	157168239	.	+	.	gene_id "ENSMUSG00000027642.16"; transcript_id "ENSMUST00000116380.9"; gene_type "protein_coding"; gene_name "Rpn2"; transcript_type "protein_coding"; transcript_name "Rpn2-202"; exon_number 17; exon_id "ENSMUSE00000764228.2"; level 2; protein_id "ENSMUSP00000112081.3"; transcript_support_level "1"; mgi_id "MGI:98085"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16975.1"; havana_gene "OTTMUSG00000016167.4"; havana_transcript "OTTMUST00000038674.1";
