chr6	HAVANA	transcript	67268302	67316678	.	-	.	gene_id "ENSMUSG00000018341.13"; transcript_id "ENSMUST00000117441.8"; gene_type "protein_coding"; gene_name "Il12rb2"; transcript_type "protein_coding"; transcript_name "Il12rb2-202"; level 2; protein_id "ENSMUSP00000113267.2"; transcript_support_level "1"; mgi_id "MGI:1270861"; tag "basic"; tag "CCDS"; ccdsid "CCDS80543.1"; havana_gene "OTTMUSG00000029293.1"; havana_transcript "OTTMUST00000072592.1";
chr6	HAVANA	CDS	67316583	67316586	.	-	0	gene_id "ENSMUSG00000018341.13"; transcript_id "ENSMUST00000117441.8"; gene_type "protein_coding"; gene_name "Il12rb2"; transcript_type "protein_coding"; transcript_name "Il12rb2-202"; exon_number 1; exon_id "ENSMUSE00000711739.2"; level 2; protein_id "ENSMUSP00000113267.2"; transcript_support_level "1"; mgi_id "MGI:1270861"; tag "basic"; tag "CCDS"; ccdsid "CCDS80543.1"; havana_gene "OTTMUSG00000029293.1"; havana_transcript "OTTMUST00000072592.1";
chr6	HAVANA	CDS	67313671	67313750	.	-	2	gene_id "ENSMUSG00000018341.13"; transcript_id "ENSMUST00000117441.8"; gene_type "protein_coding"; gene_name "Il12rb2"; transcript_type "protein_coding"; transcript_name "Il12rb2-202"; exon_number 2; exon_id "ENSMUSE00000461204.2"; level 2; protein_id "ENSMUSP00000113267.2"; transcript_support_level "1"; mgi_id "MGI:1270861"; tag "basic"; tag "CCDS"; ccdsid "CCDS80543.1"; havana_gene "OTTMUSG00000029293.1"; havana_transcript "OTTMUST00000072592.1";
chr6	HAVANA	CDS	67293175	67293391	.	-	0	gene_id "ENSMUSG00000018341.13"; transcript_id "ENSMUST00000117441.8"; gene_type "protein_coding"; gene_name "Il12rb2"; transcript_type "protein_coding"; transcript_name "Il12rb2-202"; exon_number 3; exon_id "ENSMUSE00000463447.2"; level 2; protein_id "ENSMUSP00000113267.2"; transcript_support_level "1"; mgi_id "MGI:1270861"; tag "basic"; tag "CCDS"; ccdsid "CCDS80543.1"; havana_gene "OTTMUSG00000029293.1"; havana_transcript "OTTMUST00000072592.1";
chr6	HAVANA	CDS	67285942	67286142	.	-	2	gene_id "ENSMUSG00000018341.13"; transcript_id "ENSMUST00000117441.8"; gene_type "protein_coding"; gene_name "Il12rb2"; transcript_type "protein_coding"; transcript_name "Il12rb2-202"; exon_number 4; exon_id "ENSMUSE00000464807.2"; level 2; protein_id "ENSMUSP00000113267.2"; transcript_support_level "1"; mgi_id "MGI:1270861"; tag "basic"; tag "CCDS"; ccdsid "CCDS80543.1"; havana_gene "OTTMUSG00000029293.1"; havana_transcript "OTTMUST00000072592.1";
chr6	HAVANA	CDS	67280683	67280781	.	-	2	gene_id "ENSMUSG00000018341.13"; transcript_id "ENSMUST00000117441.8"; gene_type "protein_coding"; gene_name "Il12rb2"; transcript_type "protein_coding"; transcript_name "Il12rb2-202"; exon_number 5; exon_id "ENSMUSE00000393767.3"; level 2; protein_id "ENSMUSP00000113267.2"; transcript_support_level "1"; mgi_id "MGI:1270861"; tag "basic"; tag "CCDS"; ccdsid "CCDS80543.1"; havana_gene "OTTMUSG00000029293.1"; havana_transcript "OTTMUST00000072592.1";
chr6	HAVANA	CDS	67280444	67280602	.	-	2	gene_id "ENSMUSG00000018341.13"; transcript_id "ENSMUST00000117441.8"; gene_type "protein_coding"; gene_name "Il12rb2"; transcript_type "protein_coding"; transcript_name "Il12rb2-202"; exon_number 6; exon_id "ENSMUSE00000193714.2"; level 2; protein_id "ENSMUSP00000113267.2"; transcript_support_level "1"; mgi_id "MGI:1270861"; tag "basic"; tag "CCDS"; ccdsid "CCDS80543.1"; havana_gene "OTTMUSG00000029293.1"; havana_transcript "OTTMUST00000072592.1";
chr6	HAVANA	CDS	67275892	67276029	.	-	2	gene_id "ENSMUSG00000018341.13"; transcript_id "ENSMUST00000117441.8"; gene_type "protein_coding"; gene_name "Il12rb2"; transcript_type "protein_coding"; transcript_name "Il12rb2-202"; exon_number 7; exon_id "ENSMUSE00000193727.2"; level 2; protein_id "ENSMUSP00000113267.2"; transcript_support_level "1"; mgi_id "MGI:1270861"; tag "basic"; tag "CCDS"; ccdsid "CCDS80543.1"; havana_gene "OTTMUSG00000029293.1"; havana_transcript "OTTMUST00000072592.1";
chr6	HAVANA	CDS	67275133	67275223	.	-	2	gene_id "ENSMUSG00000018341.13"; transcript_id "ENSMUST00000117441.8"; gene_type "protein_coding"; gene_name "Il12rb2"; transcript_type "protein_coding"; transcript_name "Il12rb2-202"; exon_number 8; exon_id "ENSMUSE00000193716.2"; level 2; protein_id "ENSMUSP00000113267.2"; transcript_support_level "1"; mgi_id "MGI:1270861"; tag "basic"; tag "CCDS"; ccdsid "CCDS80543.1"; havana_gene "OTTMUSG00000029293.1"; havana_transcript "OTTMUST00000072592.1";
chr6	HAVANA	CDS	67272196	67272295	.	-	1	gene_id "ENSMUSG00000018341.13"; transcript_id "ENSMUST00000117441.8"; gene_type "protein_coding"; gene_name "Il12rb2"; transcript_type "protein_coding"; transcript_name "Il12rb2-202"; exon_number 9; exon_id "ENSMUSE00000193729.2"; level 2; protein_id "ENSMUSP00000113267.2"; transcript_support_level "1"; mgi_id "MGI:1270861"; tag "basic"; tag "CCDS"; ccdsid "CCDS80543.1"; havana_gene "OTTMUSG00000029293.1"; havana_transcript "OTTMUST00000072592.1";
chr6	HAVANA	CDS	67269190	67269720	.	-	0	gene_id "ENSMUSG00000018341.13"; transcript_id "ENSMUST00000117441.8"; gene_type "protein_coding"; gene_name "Il12rb2"; transcript_type "protein_coding"; transcript_name "Il12rb2-202"; exon_number 10; exon_id "ENSMUSE00000713445.2"; level 2; protein_id "ENSMUSP00000113267.2"; transcript_support_level "1"; mgi_id "MGI:1270861"; tag "basic"; tag "CCDS"; ccdsid "CCDS80543.1"; havana_gene "OTTMUSG00000029293.1"; havana_transcript "OTTMUST00000072592.1";
chr6	HAVANA	UTR	67316587	67316678	.	-	.	gene_id "ENSMUSG00000018341.13"; transcript_id "ENSMUST00000117441.8"; gene_type "protein_coding"; gene_name "Il12rb2"; transcript_type "protein_coding"; transcript_name "Il12rb2-202"; exon_number 1; exon_id "ENSMUSE00000711739.2"; level 2; protein_id "ENSMUSP00000113267.2"; transcript_support_level "1"; mgi_id "MGI:1270861"; tag "basic"; tag "CCDS"; ccdsid "CCDS80543.1"; havana_gene "OTTMUSG00000029293.1"; havana_transcript "OTTMUST00000072592.1";
chr6	HAVANA	UTR	67268302	67269189	.	-	.	gene_id "ENSMUSG00000018341.13"; transcript_id "ENSMUST00000117441.8"; gene_type "protein_coding"; gene_name "Il12rb2"; transcript_type "protein_coding"; transcript_name "Il12rb2-202"; exon_number 10; exon_id "ENSMUSE00000713445.2"; level 2; protein_id "ENSMUSP00000113267.2"; transcript_support_level "1"; mgi_id "MGI:1270861"; tag "basic"; tag "CCDS"; ccdsid "CCDS80543.1"; havana_gene "OTTMUSG00000029293.1"; havana_transcript "OTTMUST00000072592.1";
