chr3	HAVANA	transcript	89960211	89973179	.	+	.	gene_id "ENSMUSG00000118504.2"; transcript_id "ENSMUST00000239076.2"; gene_type "protein_coding"; gene_name "Gm53012"; transcript_type "nonsense_mediated_decay"; transcript_name "Gm53012-201"; level 2; protein_id "ENSMUSP00000159150.2"; mgi_id "MGI:6388899"; tag "basic"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS17520.1"; havana_gene "OTTMUSG00000074919.1"; havana_transcript "OTTMUST00000181954.1";
chr3	HAVANA	CDS	89960361	89960426	.	+	0	gene_id "ENSMUSG00000118504.2"; transcript_id "ENSMUST00000239076.2"; gene_type "protein_coding"; gene_name "Gm53012"; transcript_type "nonsense_mediated_decay"; transcript_name "Gm53012-201"; exon_number 1; exon_id "ENSMUSE00001465144.2"; level 2; protein_id "ENSMUSP00000159150.2"; mgi_id "MGI:6388899"; tag "basic"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS17520.1"; havana_gene "OTTMUSG00000074919.1"; havana_transcript "OTTMUST00000181954.1";
chr3	HAVANA	CDS	89960815	89960916	.	+	0	gene_id "ENSMUSG00000118504.2"; transcript_id "ENSMUST00000239076.2"; gene_type "protein_coding"; gene_name "Gm53012"; transcript_type "nonsense_mediated_decay"; transcript_name "Gm53012-201"; exon_number 2; exon_id "ENSMUSE00001465562.2"; level 2; protein_id "ENSMUSP00000159150.2"; mgi_id "MGI:6388899"; tag "basic"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS17520.1"; havana_gene "OTTMUSG00000074919.1"; havana_transcript "OTTMUST00000181954.1";
chr3	HAVANA	CDS	89963514	89963631	.	+	0	gene_id "ENSMUSG00000118504.2"; transcript_id "ENSMUST00000239076.2"; gene_type "protein_coding"; gene_name "Gm53012"; transcript_type "nonsense_mediated_decay"; transcript_name "Gm53012-201"; exon_number 3; exon_id "ENSMUSE00001465492.2"; level 2; protein_id "ENSMUSP00000159150.2"; mgi_id "MGI:6388899"; tag "basic"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS17520.1"; havana_gene "OTTMUSG00000074919.1"; havana_transcript "OTTMUST00000181954.1";
chr3	HAVANA	CDS	89963836	89963889	.	+	2	gene_id "ENSMUSG00000118504.2"; transcript_id "ENSMUST00000239076.2"; gene_type "protein_coding"; gene_name "Gm53012"; transcript_type "nonsense_mediated_decay"; transcript_name "Gm53012-201"; exon_number 4; exon_id "ENSMUSE00001465485.2"; level 2; protein_id "ENSMUSP00000159150.2"; mgi_id "MGI:6388899"; tag "basic"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS17520.1"; havana_gene "OTTMUSG00000074919.1"; havana_transcript "OTTMUST00000181954.1";
chr3	HAVANA	CDS	89965792	89965958	.	+	2	gene_id "ENSMUSG00000118504.2"; transcript_id "ENSMUST00000239076.2"; gene_type "protein_coding"; gene_name "Gm53012"; transcript_type "nonsense_mediated_decay"; transcript_name "Gm53012-201"; exon_number 5; exon_id "ENSMUSE00001465533.2"; level 2; protein_id "ENSMUSP00000159150.2"; mgi_id "MGI:6388899"; tag "basic"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS17520.1"; havana_gene "OTTMUSG00000074919.1"; havana_transcript "OTTMUST00000181954.1";
chr3	HAVANA	CDS	89966049	89966107	.	+	0	gene_id "ENSMUSG00000118504.2"; transcript_id "ENSMUST00000239076.2"; gene_type "protein_coding"; gene_name "Gm53012"; transcript_type "nonsense_mediated_decay"; transcript_name "Gm53012-201"; exon_number 6; exon_id "ENSMUSE00001465106.2"; level 2; protein_id "ENSMUSP00000159150.2"; mgi_id "MGI:6388899"; tag "basic"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS17520.1"; havana_gene "OTTMUSG00000074919.1"; havana_transcript "OTTMUST00000181954.1";
chr3	HAVANA	CDS	89968945	89969137	.	+	1	gene_id "ENSMUSG00000118504.2"; transcript_id "ENSMUST00000239076.2"; gene_type "protein_coding"; gene_name "Gm53012"; transcript_type "nonsense_mediated_decay"; transcript_name "Gm53012-201"; exon_number 7; exon_id "ENSMUSE00001465733.2"; level 2; protein_id "ENSMUSP00000159150.2"; mgi_id "MGI:6388899"; tag "basic"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS17520.1"; havana_gene "OTTMUSG00000074919.1"; havana_transcript "OTTMUST00000181954.1";
chr3	HAVANA	UTR	89960211	89960360	.	+	.	gene_id "ENSMUSG00000118504.2"; transcript_id "ENSMUST00000239076.2"; gene_type "protein_coding"; gene_name "Gm53012"; transcript_type "nonsense_mediated_decay"; transcript_name "Gm53012-201"; exon_number 1; exon_id "ENSMUSE00001465144.2"; level 2; protein_id "ENSMUSP00000159150.2"; mgi_id "MGI:6388899"; tag "basic"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS17520.1"; havana_gene "OTTMUSG00000074919.1"; havana_transcript "OTTMUST00000181954.1";
chr3	HAVANA	UTR	89969138	89969239	.	+	.	gene_id "ENSMUSG00000118504.2"; transcript_id "ENSMUST00000239076.2"; gene_type "protein_coding"; gene_name "Gm53012"; transcript_type "nonsense_mediated_decay"; transcript_name "Gm53012-201"; exon_number 7; exon_id "ENSMUSE00001465733.2"; level 2; protein_id "ENSMUSP00000159150.2"; mgi_id "MGI:6388899"; tag "basic"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS17520.1"; havana_gene "OTTMUSG00000074919.1"; havana_transcript "OTTMUST00000181954.1";
chr3	HAVANA	UTR	89970516	89970556	.	+	.	gene_id "ENSMUSG00000118504.2"; transcript_id "ENSMUST00000239076.2"; gene_type "protein_coding"; gene_name "Gm53012"; transcript_type "nonsense_mediated_decay"; transcript_name "Gm53012-201"; exon_number 8; exon_id "ENSMUSE00001465154.2"; level 2; protein_id "ENSMUSP00000159150.2"; mgi_id "MGI:6388899"; tag "basic"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS17520.1"; havana_gene "OTTMUSG00000074919.1"; havana_transcript "OTTMUST00000181954.1";
chr3	HAVANA	UTR	89971732	89971861	.	+	.	gene_id "ENSMUSG00000118504.2"; transcript_id "ENSMUST00000239076.2"; gene_type "protein_coding"; gene_name "Gm53012"; transcript_type "nonsense_mediated_decay"; transcript_name "Gm53012-201"; exon_number 9; exon_id "ENSMUSE00001465053.2"; level 2; protein_id "ENSMUSP00000159150.2"; mgi_id "MGI:6388899"; tag "basic"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS17520.1"; havana_gene "OTTMUSG00000074919.1"; havana_transcript "OTTMUST00000181954.1";
chr3	HAVANA	UTR	89972817	89973179	.	+	.	gene_id "ENSMUSG00000118504.2"; transcript_id "ENSMUST00000239076.2"; gene_type "protein_coding"; gene_name "Gm53012"; transcript_type "nonsense_mediated_decay"; transcript_name "Gm53012-201"; exon_number 10; exon_id "ENSMUSE00001465321.2"; level 2; protein_id "ENSMUSP00000159150.2"; mgi_id "MGI:6388899"; tag "basic"; tag "appris_principal_2"; tag "readthrough_transcript"; tag "CCDS"; ccdsid "CCDS17520.1"; havana_gene "OTTMUSG00000074919.1"; havana_transcript "OTTMUST00000181954.1";
