chr13	ENSEMBL	transcript	74269634	74314183	.	+	.	gene_id "ENSMUSG00000036123.9"; transcript_id "ENSMUST00000036208.7"; gene_type "protein_coding"; gene_name "Slc9a3"; transcript_type "protein_coding"; transcript_name "Slc9a3-201"; level 3; protein_id "ENSMUSP00000038142.7"; transcript_support_level "2"; mgi_id "MGI:105064"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36731.1"; havana_gene "OTTMUSG00000067643.2";
chr13	ENSEMBL	CDS	74269634	74269829	.	+	0	gene_id "ENSMUSG00000036123.9"; transcript_id "ENSMUST00000036208.7"; gene_type "protein_coding"; gene_name "Slc9a3"; transcript_type "protein_coding"; transcript_name "Slc9a3-201"; exon_number 1; exon_id "ENSMUSE00000493154.4"; level 3; protein_id "ENSMUSP00000038142.7"; transcript_support_level "2"; mgi_id "MGI:105064"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36731.1"; havana_gene "OTTMUSG00000067643.2";
chr13	ENSEMBL	CDS	74298779	74299081	.	+	2	gene_id "ENSMUSG00000036123.9"; transcript_id "ENSMUST00000036208.7"; gene_type "protein_coding"; gene_name "Slc9a3"; transcript_type "protein_coding"; transcript_name "Slc9a3-201"; exon_number 2; exon_id "ENSMUSE00000119060.2"; level 3; protein_id "ENSMUSP00000038142.7"; transcript_support_level "2"; mgi_id "MGI:105064"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36731.1"; havana_gene "OTTMUSG00000067643.2";
chr13	ENSEMBL	CDS	74303208	74303368	.	+	2	gene_id "ENSMUSG00000036123.9"; transcript_id "ENSMUST00000036208.7"; gene_type "protein_coding"; gene_name "Slc9a3"; transcript_type "protein_coding"; transcript_name "Slc9a3-201"; exon_number 3; exon_id "ENSMUSE00000394778.3"; level 3; protein_id "ENSMUSP00000038142.7"; transcript_support_level "2"; mgi_id "MGI:105064"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36731.1"; havana_gene "OTTMUSG00000067643.2";
chr13	ENSEMBL	CDS	74305104	74305182	.	+	0	gene_id "ENSMUSG00000036123.9"; transcript_id "ENSMUST00000036208.7"; gene_type "protein_coding"; gene_name "Slc9a3"; transcript_type "protein_coding"; transcript_name "Slc9a3-201"; exon_number 4; exon_id "ENSMUSE00000119058.2"; level 3; protein_id "ENSMUSP00000038142.7"; transcript_support_level "2"; mgi_id "MGI:105064"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36731.1"; havana_gene "OTTMUSG00000067643.2";
chr13	ENSEMBL	CDS	74305724	74305901	.	+	2	gene_id "ENSMUSG00000036123.9"; transcript_id "ENSMUST00000036208.7"; gene_type "protein_coding"; gene_name "Slc9a3"; transcript_type "protein_coding"; transcript_name "Slc9a3-201"; exon_number 5; exon_id "ENSMUSE00000119068.2"; level 3; protein_id "ENSMUSP00000038142.7"; transcript_support_level "2"; mgi_id "MGI:105064"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36731.1"; havana_gene "OTTMUSG00000067643.2";
chr13	ENSEMBL	CDS	74306794	74307014	.	+	1	gene_id "ENSMUSG00000036123.9"; transcript_id "ENSMUST00000036208.7"; gene_type "protein_coding"; gene_name "Slc9a3"; transcript_type "protein_coding"; transcript_name "Slc9a3-201"; exon_number 6; exon_id "ENSMUSE00000119069.2"; level 3; protein_id "ENSMUSP00000038142.7"; transcript_support_level "2"; mgi_id "MGI:105064"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36731.1"; havana_gene "OTTMUSG00000067643.2";
chr13	ENSEMBL	CDS	74307348	74307550	.	+	2	gene_id "ENSMUSG00000036123.9"; transcript_id "ENSMUST00000036208.7"; gene_type "protein_coding"; gene_name "Slc9a3"; transcript_type "protein_coding"; transcript_name "Slc9a3-201"; exon_number 7; exon_id "ENSMUSE00000119063.2"; level 3; protein_id "ENSMUSP00000038142.7"; transcript_support_level "2"; mgi_id "MGI:105064"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36731.1"; havana_gene "OTTMUSG00000067643.2";
chr13	ENSEMBL	CDS	74308340	74308429	.	+	0	gene_id "ENSMUSG00000036123.9"; transcript_id "ENSMUST00000036208.7"; gene_type "protein_coding"; gene_name "Slc9a3"; transcript_type "protein_coding"; transcript_name "Slc9a3-201"; exon_number 8; exon_id "ENSMUSE00000119057.2"; level 3; protein_id "ENSMUSP00000038142.7"; transcript_support_level "2"; mgi_id "MGI:105064"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36731.1"; havana_gene "OTTMUSG00000067643.2";
chr13	ENSEMBL	CDS	74308546	74308616	.	+	0	gene_id "ENSMUSG00000036123.9"; transcript_id "ENSMUST00000036208.7"; gene_type "protein_coding"; gene_name "Slc9a3"; transcript_type "protein_coding"; transcript_name "Slc9a3-201"; exon_number 9; exon_id "ENSMUSE00000119059.2"; level 3; protein_id "ENSMUSP00000038142.7"; transcript_support_level "2"; mgi_id "MGI:105064"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36731.1"; havana_gene "OTTMUSG00000067643.2";
chr13	ENSEMBL	CDS	74309816	74309945	.	+	1	gene_id "ENSMUSG00000036123.9"; transcript_id "ENSMUST00000036208.7"; gene_type "protein_coding"; gene_name "Slc9a3"; transcript_type "protein_coding"; transcript_name "Slc9a3-201"; exon_number 10; exon_id "ENSMUSE00000612928.2"; level 3; protein_id "ENSMUSP00000038142.7"; transcript_support_level "2"; mgi_id "MGI:105064"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36731.1"; havana_gene "OTTMUSG00000067643.2";
chr13	ENSEMBL	CDS	74311139	74311254	.	+	0	gene_id "ENSMUSG00000036123.9"; transcript_id "ENSMUST00000036208.7"; gene_type "protein_coding"; gene_name "Slc9a3"; transcript_type "protein_coding"; transcript_name "Slc9a3-201"; exon_number 11; exon_id "ENSMUSE00000119066.4"; level 3; protein_id "ENSMUSP00000038142.7"; transcript_support_level "2"; mgi_id "MGI:105064"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36731.1"; havana_gene "OTTMUSG00000067643.2";
chr13	ENSEMBL	CDS	74311802	74311931	.	+	1	gene_id "ENSMUSG00000036123.9"; transcript_id "ENSMUST00000036208.7"; gene_type "protein_coding"; gene_name "Slc9a3"; transcript_type "protein_coding"; transcript_name "Slc9a3-201"; exon_number 12; exon_id "ENSMUSE00000223069.2"; level 3; protein_id "ENSMUSP00000038142.7"; transcript_support_level "2"; mgi_id "MGI:105064"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36731.1"; havana_gene "OTTMUSG00000067643.2";
chr13	ENSEMBL	CDS	74312283	74312459	.	+	0	gene_id "ENSMUSG00000036123.9"; transcript_id "ENSMUST00000036208.7"; gene_type "protein_coding"; gene_name "Slc9a3"; transcript_type "protein_coding"; transcript_name "Slc9a3-201"; exon_number 13; exon_id "ENSMUSE00000510218.3"; level 3; protein_id "ENSMUSP00000038142.7"; transcript_support_level "2"; mgi_id "MGI:105064"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36731.1"; havana_gene "OTTMUSG00000067643.2";
chr13	ENSEMBL	CDS	74312643	74312715	.	+	0	gene_id "ENSMUSG00000036123.9"; transcript_id "ENSMUST00000036208.7"; gene_type "protein_coding"; gene_name "Slc9a3"; transcript_type "protein_coding"; transcript_name "Slc9a3-201"; exon_number 14; exon_id "ENSMUSE00000397528.3"; level 3; protein_id "ENSMUSP00000038142.7"; transcript_support_level "2"; mgi_id "MGI:105064"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36731.1"; havana_gene "OTTMUSG00000067643.2";
chr13	ENSEMBL	CDS	74313417	74313524	.	+	2	gene_id "ENSMUSG00000036123.9"; transcript_id "ENSMUST00000036208.7"; gene_type "protein_coding"; gene_name "Slc9a3"; transcript_type "protein_coding"; transcript_name "Slc9a3-201"; exon_number 15; exon_id "ENSMUSE00000119064.2"; level 3; protein_id "ENSMUSP00000038142.7"; transcript_support_level "2"; mgi_id "MGI:105064"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36731.1"; havana_gene "OTTMUSG00000067643.2";
chr13	ENSEMBL	CDS	74313930	74314180	.	+	2	gene_id "ENSMUSG00000036123.9"; transcript_id "ENSMUST00000036208.7"; gene_type "protein_coding"; gene_name "Slc9a3"; transcript_type "protein_coding"; transcript_name "Slc9a3-201"; exon_number 16; exon_id "ENSMUSE00000612927.3"; level 3; protein_id "ENSMUSP00000038142.7"; transcript_support_level "2"; mgi_id "MGI:105064"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36731.1"; havana_gene "OTTMUSG00000067643.2";
chr13	ENSEMBL	UTR	74314181	74314183	.	+	.	gene_id "ENSMUSG00000036123.9"; transcript_id "ENSMUST00000036208.7"; gene_type "protein_coding"; gene_name "Slc9a3"; transcript_type "protein_coding"; transcript_name "Slc9a3-201"; exon_number 16; exon_id "ENSMUSE00000612927.3"; level 3; protein_id "ENSMUSP00000038142.7"; transcript_support_level "2"; mgi_id "MGI:105064"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS36731.1"; havana_gene "OTTMUSG00000067643.2";
