chr11	HAVANA	transcript	63853453	63970292	.	-	.	gene_id "ENSMUSG00000042148.9"; transcript_id "ENSMUST00000049091.9"; gene_type "protein_coding"; gene_name "Cox10"; transcript_type "protein_coding"; transcript_name "Cox10-201"; level 2; protein_id "ENSMUSP00000040138.9"; transcript_support_level "1"; mgi_id "MGI:1917633"; tag "mRNA_end_NF"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24839.1"; havana_gene "OTTMUSG00000005891.2"; havana_transcript "OTTMUST00000013112.2";
chr11	HAVANA	CDS	63970162	63970204	.	-	0	gene_id "ENSMUSG00000042148.9"; transcript_id "ENSMUST00000049091.9"; gene_type "protein_coding"; gene_name "Cox10"; transcript_type "protein_coding"; transcript_name "Cox10-201"; exon_number 1; exon_id "ENSMUSE00000804329.2"; level 2; protein_id "ENSMUSP00000040138.9"; transcript_support_level "1"; mgi_id "MGI:1917633"; tag "mRNA_end_NF"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24839.1"; havana_gene "OTTMUSG00000005891.2"; havana_transcript "OTTMUST00000013112.2";
chr11	HAVANA	CDS	63964363	63964496	.	-	2	gene_id "ENSMUSG00000042148.9"; transcript_id "ENSMUST00000049091.9"; gene_type "protein_coding"; gene_name "Cox10"; transcript_type "protein_coding"; transcript_name "Cox10-201"; exon_number 2; exon_id "ENSMUSE00001265942.2"; level 2; protein_id "ENSMUSP00000040138.9"; transcript_support_level "1"; mgi_id "MGI:1917633"; tag "mRNA_end_NF"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24839.1"; havana_gene "OTTMUSG00000005891.2"; havana_transcript "OTTMUST00000013112.2";
chr11	HAVANA	CDS	63962344	63962662	.	-	0	gene_id "ENSMUSG00000042148.9"; transcript_id "ENSMUST00000049091.9"; gene_type "protein_coding"; gene_name "Cox10"; transcript_type "protein_coding"; transcript_name "Cox10-201"; exon_number 3; exon_id "ENSMUSE00000235082.2"; level 2; protein_id "ENSMUSP00000040138.9"; transcript_support_level "1"; mgi_id "MGI:1917633"; tag "mRNA_end_NF"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24839.1"; havana_gene "OTTMUSG00000005891.2"; havana_transcript "OTTMUST00000013112.2";
chr11	HAVANA	CDS	63936053	63936177	.	-	2	gene_id "ENSMUSG00000042148.9"; transcript_id "ENSMUST00000049091.9"; gene_type "protein_coding"; gene_name "Cox10"; transcript_type "protein_coding"; transcript_name "Cox10-201"; exon_number 4; exon_id "ENSMUSE00000235077.2"; level 2; protein_id "ENSMUSP00000040138.9"; transcript_support_level "1"; mgi_id "MGI:1917633"; tag "mRNA_end_NF"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24839.1"; havana_gene "OTTMUSG00000005891.2"; havana_transcript "OTTMUST00000013112.2";
chr11	HAVANA	CDS	63884712	63884782	.	-	0	gene_id "ENSMUSG00000042148.9"; transcript_id "ENSMUST00000049091.9"; gene_type "protein_coding"; gene_name "Cox10"; transcript_type "protein_coding"; transcript_name "Cox10-201"; exon_number 5; exon_id "ENSMUSE00000235072.2"; level 2; protein_id "ENSMUSP00000040138.9"; transcript_support_level "1"; mgi_id "MGI:1917633"; tag "mRNA_end_NF"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24839.1"; havana_gene "OTTMUSG00000005891.2"; havana_transcript "OTTMUST00000013112.2";
chr11	HAVANA	CDS	63867070	63867302	.	-	1	gene_id "ENSMUSG00000042148.9"; transcript_id "ENSMUST00000049091.9"; gene_type "protein_coding"; gene_name "Cox10"; transcript_type "protein_coding"; transcript_name "Cox10-201"; exon_number 6; exon_id "ENSMUSE00000235064.2"; level 2; protein_id "ENSMUSP00000040138.9"; transcript_support_level "1"; mgi_id "MGI:1917633"; tag "mRNA_end_NF"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24839.1"; havana_gene "OTTMUSG00000005891.2"; havana_transcript "OTTMUST00000013112.2";
chr11	HAVANA	CDS	63854951	63855354	.	-	2	gene_id "ENSMUSG00000042148.9"; transcript_id "ENSMUST00000049091.9"; gene_type "protein_coding"; gene_name "Cox10"; transcript_type "protein_coding"; transcript_name "Cox10-201"; exon_number 7; exon_id "ENSMUSE00000652314.5"; level 2; protein_id "ENSMUSP00000040138.9"; transcript_support_level "1"; mgi_id "MGI:1917633"; tag "mRNA_end_NF"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24839.1"; havana_gene "OTTMUSG00000005891.2"; havana_transcript "OTTMUST00000013112.2";
chr11	HAVANA	UTR	63970205	63970292	.	-	.	gene_id "ENSMUSG00000042148.9"; transcript_id "ENSMUST00000049091.9"; gene_type "protein_coding"; gene_name "Cox10"; transcript_type "protein_coding"; transcript_name "Cox10-201"; exon_number 1; exon_id "ENSMUSE00000804329.2"; level 2; protein_id "ENSMUSP00000040138.9"; transcript_support_level "1"; mgi_id "MGI:1917633"; tag "mRNA_end_NF"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24839.1"; havana_gene "OTTMUSG00000005891.2"; havana_transcript "OTTMUST00000013112.2";
chr11	HAVANA	UTR	63853453	63854950	.	-	.	gene_id "ENSMUSG00000042148.9"; transcript_id "ENSMUST00000049091.9"; gene_type "protein_coding"; gene_name "Cox10"; transcript_type "protein_coding"; transcript_name "Cox10-201"; exon_number 7; exon_id "ENSMUSE00000652314.5"; level 2; protein_id "ENSMUSP00000040138.9"; transcript_support_level "1"; mgi_id "MGI:1917633"; tag "mRNA_end_NF"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24839.1"; havana_gene "OTTMUSG00000005891.2"; havana_transcript "OTTMUST00000013112.2";
