chr19	HAVANA	transcript	6155812	6165822	.	+	.	gene_id "ENSMUSG00000054999.3"; transcript_id "ENSMUST00000044451.4"; gene_type "protein_coding"; gene_name "Naaladl1"; transcript_type "protein_coding"; transcript_name "Naaladl1-201"; level 2; protein_id "ENSMUSP00000044231.4"; transcript_support_level "2"; mgi_id "MGI:2685810"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29494.1"; havana_gene "OTTMUSG00000035402.1"; havana_transcript "OTTMUST00000090535.1";
chr19	HAVANA	CDS	6155828	6156027	.	+	0	gene_id "ENSMUSG00000054999.3"; transcript_id "ENSMUST00000044451.4"; gene_type "protein_coding"; gene_name "Naaladl1"; transcript_type "protein_coding"; transcript_name "Naaladl1-201"; exon_number 1; exon_id "ENSMUSE00000378784.4"; level 2; protein_id "ENSMUSP00000044231.4"; transcript_support_level "2"; mgi_id "MGI:2685810"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29494.1"; havana_gene "OTTMUSG00000035402.1"; havana_transcript "OTTMUST00000090535.1";
chr19	HAVANA	CDS	6156116	6156288	.	+	1	gene_id "ENSMUSG00000054999.3"; transcript_id "ENSMUST00000044451.4"; gene_type "protein_coding"; gene_name "Naaladl1"; transcript_type "protein_coding"; transcript_name "Naaladl1-201"; exon_number 2; exon_id "ENSMUSE00000230823.2"; level 2; protein_id "ENSMUSP00000044231.4"; transcript_support_level "2"; mgi_id "MGI:2685810"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29494.1"; havana_gene "OTTMUSG00000035402.1"; havana_transcript "OTTMUST00000090535.1";
chr19	HAVANA	CDS	6156375	6156496	.	+	2	gene_id "ENSMUSG00000054999.3"; transcript_id "ENSMUST00000044451.4"; gene_type "protein_coding"; gene_name "Naaladl1"; transcript_type "protein_coding"; transcript_name "Naaladl1-201"; exon_number 3; exon_id "ENSMUSE00000230807.2"; level 2; protein_id "ENSMUSP00000044231.4"; transcript_support_level "2"; mgi_id "MGI:2685810"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29494.1"; havana_gene "OTTMUSG00000035402.1"; havana_transcript "OTTMUST00000090535.1";
chr19	HAVANA	CDS	6156853	6156975	.	+	0	gene_id "ENSMUSG00000054999.3"; transcript_id "ENSMUST00000044451.4"; gene_type "protein_coding"; gene_name "Naaladl1"; transcript_type "protein_coding"; transcript_name "Naaladl1-201"; exon_number 4; exon_id "ENSMUSE00000230781.2"; level 2; protein_id "ENSMUSP00000044231.4"; transcript_support_level "2"; mgi_id "MGI:2685810"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29494.1"; havana_gene "OTTMUSG00000035402.1"; havana_transcript "OTTMUST00000090535.1";
chr19	HAVANA	CDS	6158488	6158771	.	+	0	gene_id "ENSMUSG00000054999.3"; transcript_id "ENSMUST00000044451.4"; gene_type "protein_coding"; gene_name "Naaladl1"; transcript_type "protein_coding"; transcript_name "Naaladl1-201"; exon_number 5; exon_id "ENSMUSE00000230761.2"; level 2; protein_id "ENSMUSP00000044231.4"; transcript_support_level "2"; mgi_id "MGI:2685810"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29494.1"; havana_gene "OTTMUSG00000035402.1"; havana_transcript "OTTMUST00000090535.1";
chr19	HAVANA	CDS	6158853	6158957	.	+	1	gene_id "ENSMUSG00000054999.3"; transcript_id "ENSMUST00000044451.4"; gene_type "protein_coding"; gene_name "Naaladl1"; transcript_type "protein_coding"; transcript_name "Naaladl1-201"; exon_number 6; exon_id "ENSMUSE00000230744.2"; level 2; protein_id "ENSMUSP00000044231.4"; transcript_support_level "2"; mgi_id "MGI:2685810"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29494.1"; havana_gene "OTTMUSG00000035402.1"; havana_transcript "OTTMUST00000090535.1";
chr19	HAVANA	CDS	6159449	6159534	.	+	1	gene_id "ENSMUSG00000054999.3"; transcript_id "ENSMUST00000044451.4"; gene_type "protein_coding"; gene_name "Naaladl1"; transcript_type "protein_coding"; transcript_name "Naaladl1-201"; exon_number 7; exon_id "ENSMUSE00000230728.2"; level 2; protein_id "ENSMUSP00000044231.4"; transcript_support_level "2"; mgi_id "MGI:2685810"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29494.1"; havana_gene "OTTMUSG00000035402.1"; havana_transcript "OTTMUST00000090535.1";
chr19	HAVANA	CDS	6159664	6159783	.	+	2	gene_id "ENSMUSG00000054999.3"; transcript_id "ENSMUST00000044451.4"; gene_type "protein_coding"; gene_name "Naaladl1"; transcript_type "protein_coding"; transcript_name "Naaladl1-201"; exon_number 8; exon_id "ENSMUSE00000230713.2"; level 2; protein_id "ENSMUSP00000044231.4"; transcript_support_level "2"; mgi_id "MGI:2685810"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29494.1"; havana_gene "OTTMUSG00000035402.1"; havana_transcript "OTTMUST00000090535.1";
chr19	HAVANA	CDS	6162183	6162268	.	+	2	gene_id "ENSMUSG00000054999.3"; transcript_id "ENSMUST00000044451.4"; gene_type "protein_coding"; gene_name "Naaladl1"; transcript_type "protein_coding"; transcript_name "Naaladl1-201"; exon_number 9; exon_id "ENSMUSE00000230702.2"; level 2; protein_id "ENSMUSP00000044231.4"; transcript_support_level "2"; mgi_id "MGI:2685810"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29494.1"; havana_gene "OTTMUSG00000035402.1"; havana_transcript "OTTMUST00000090535.1";
chr19	HAVANA	CDS	6162359	6162422	.	+	0	gene_id "ENSMUSG00000054999.3"; transcript_id "ENSMUST00000044451.4"; gene_type "protein_coding"; gene_name "Naaladl1"; transcript_type "protein_coding"; transcript_name "Naaladl1-201"; exon_number 10; exon_id "ENSMUSE00000230685.2"; level 2; protein_id "ENSMUSP00000044231.4"; transcript_support_level "2"; mgi_id "MGI:2685810"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29494.1"; havana_gene "OTTMUSG00000035402.1"; havana_transcript "OTTMUST00000090535.1";
chr19	HAVANA	CDS	6162505	6162572	.	+	2	gene_id "ENSMUSG00000054999.3"; transcript_id "ENSMUST00000044451.4"; gene_type "protein_coding"; gene_name "Naaladl1"; transcript_type "protein_coding"; transcript_name "Naaladl1-201"; exon_number 11; exon_id "ENSMUSE00000403341.3"; level 2; protein_id "ENSMUSP00000044231.4"; transcript_support_level "2"; mgi_id "MGI:2685810"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29494.1"; havana_gene "OTTMUSG00000035402.1"; havana_transcript "OTTMUST00000090535.1";
chr19	HAVANA	CDS	6162725	6162816	.	+	0	gene_id "ENSMUSG00000054999.3"; transcript_id "ENSMUST00000044451.4"; gene_type "protein_coding"; gene_name "Naaladl1"; transcript_type "protein_coding"; transcript_name "Naaladl1-201"; exon_number 12; exon_id "ENSMUSE00000362693.3"; level 2; protein_id "ENSMUSP00000044231.4"; transcript_support_level "2"; mgi_id "MGI:2685810"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29494.1"; havana_gene "OTTMUSG00000035402.1"; havana_transcript "OTTMUST00000090535.1";
chr19	HAVANA	CDS	6162906	6162996	.	+	1	gene_id "ENSMUSG00000054999.3"; transcript_id "ENSMUST00000044451.4"; gene_type "protein_coding"; gene_name "Naaladl1"; transcript_type "protein_coding"; transcript_name "Naaladl1-201"; exon_number 13; exon_id "ENSMUSE00000230617.2"; level 2; protein_id "ENSMUSP00000044231.4"; transcript_support_level "2"; mgi_id "MGI:2685810"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29494.1"; havana_gene "OTTMUSG00000035402.1"; havana_transcript "OTTMUST00000090535.1";
chr19	HAVANA	CDS	6164472	6164553	.	+	0	gene_id "ENSMUSG00000054999.3"; transcript_id "ENSMUST00000044451.4"; gene_type "protein_coding"; gene_name "Naaladl1"; transcript_type "protein_coding"; transcript_name "Naaladl1-201"; exon_number 14; exon_id "ENSMUSE00000230594.2"; level 2; protein_id "ENSMUSP00000044231.4"; transcript_support_level "2"; mgi_id "MGI:2685810"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29494.1"; havana_gene "OTTMUSG00000035402.1"; havana_transcript "OTTMUST00000090535.1";
chr19	HAVANA	CDS	6164634	6164807	.	+	2	gene_id "ENSMUSG00000054999.3"; transcript_id "ENSMUST00000044451.4"; gene_type "protein_coding"; gene_name "Naaladl1"; transcript_type "protein_coding"; transcript_name "Naaladl1-201"; exon_number 15; exon_id "ENSMUSE00000230575.2"; level 2; protein_id "ENSMUSP00000044231.4"; transcript_support_level "2"; mgi_id "MGI:2685810"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29494.1"; havana_gene "OTTMUSG00000035402.1"; havana_transcript "OTTMUST00000090535.1";
chr19	HAVANA	CDS	6164884	6164971	.	+	2	gene_id "ENSMUSG00000054999.3"; transcript_id "ENSMUST00000044451.4"; gene_type "protein_coding"; gene_name "Naaladl1"; transcript_type "protein_coding"; transcript_name "Naaladl1-201"; exon_number 16; exon_id "ENSMUSE00000230559.2"; level 2; protein_id "ENSMUSP00000044231.4"; transcript_support_level "2"; mgi_id "MGI:2685810"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29494.1"; havana_gene "OTTMUSG00000035402.1"; havana_transcript "OTTMUST00000090535.1";
chr19	HAVANA	CDS	6165076	6165168	.	+	1	gene_id "ENSMUSG00000054999.3"; transcript_id "ENSMUST00000044451.4"; gene_type "protein_coding"; gene_name "Naaladl1"; transcript_type "protein_coding"; transcript_name "Naaladl1-201"; exon_number 17; exon_id "ENSMUSE00000230537.2"; level 2; protein_id "ENSMUSP00000044231.4"; transcript_support_level "2"; mgi_id "MGI:2685810"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29494.1"; havana_gene "OTTMUSG00000035402.1"; havana_transcript "OTTMUST00000090535.1";
chr19	HAVANA	CDS	6165399	6165582	.	+	1	gene_id "ENSMUSG00000054999.3"; transcript_id "ENSMUST00000044451.4"; gene_type "protein_coding"; gene_name "Naaladl1"; transcript_type "protein_coding"; transcript_name "Naaladl1-201"; exon_number 18; exon_id "ENSMUSE00000452893.3"; level 2; protein_id "ENSMUSP00000044231.4"; transcript_support_level "2"; mgi_id "MGI:2685810"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29494.1"; havana_gene "OTTMUSG00000035402.1"; havana_transcript "OTTMUST00000090535.1";
chr19	HAVANA	UTR	6155812	6155827	.	+	.	gene_id "ENSMUSG00000054999.3"; transcript_id "ENSMUST00000044451.4"; gene_type "protein_coding"; gene_name "Naaladl1"; transcript_type "protein_coding"; transcript_name "Naaladl1-201"; exon_number 1; exon_id "ENSMUSE00000378784.4"; level 2; protein_id "ENSMUSP00000044231.4"; transcript_support_level "2"; mgi_id "MGI:2685810"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29494.1"; havana_gene "OTTMUSG00000035402.1"; havana_transcript "OTTMUST00000090535.1";
chr19	HAVANA	UTR	6165583	6165822	.	+	.	gene_id "ENSMUSG00000054999.3"; transcript_id "ENSMUST00000044451.4"; gene_type "protein_coding"; gene_name "Naaladl1"; transcript_type "protein_coding"; transcript_name "Naaladl1-201"; exon_number 18; exon_id "ENSMUSE00000452893.3"; level 2; protein_id "ENSMUSP00000044231.4"; transcript_support_level "2"; mgi_id "MGI:2685810"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29494.1"; havana_gene "OTTMUSG00000035402.1"; havana_transcript "OTTMUST00000090535.1";
