chr15	HAVANA	transcript	11000807	11029319	.	+	.	gene_id "ENSMUSG00000022243.11"; transcript_id "ENSMUST00000117100.4"; gene_type "protein_coding"; gene_name "Slc45a2"; transcript_type "protein_coding"; transcript_name "Slc45a2-201"; level 2; protein_id "ENSMUSP00000112408.3"; transcript_support_level "1"; mgi_id "MGI:2153040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27382.1"; havana_gene "OTTMUSG00000026270.2"; havana_transcript "OTTMUST00000064964.2";
chr15	HAVANA	CDS	11000903	11001287	.	+	0	gene_id "ENSMUSG00000022243.11"; transcript_id "ENSMUST00000117100.4"; gene_type "protein_coding"; gene_name "Slc45a2"; transcript_type "protein_coding"; transcript_name "Slc45a2-201"; exon_number 1; exon_id "ENSMUSE00000719188.2"; level 2; protein_id "ENSMUSP00000112408.3"; transcript_support_level "1"; mgi_id "MGI:2153040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27382.1"; havana_gene "OTTMUSG00000026270.2"; havana_transcript "OTTMUST00000064964.2";
chr15	HAVANA	CDS	11002914	11003090	.	+	2	gene_id "ENSMUSG00000022243.11"; transcript_id "ENSMUST00000117100.4"; gene_type "protein_coding"; gene_name "Slc45a2"; transcript_type "protein_coding"; transcript_name "Slc45a2-201"; exon_number 2; exon_id "ENSMUSE00001345759.2"; level 2; protein_id "ENSMUSP00000112408.3"; transcript_support_level "1"; mgi_id "MGI:2153040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27382.1"; havana_gene "OTTMUSG00000026270.2"; havana_transcript "OTTMUST00000064964.2";
chr15	HAVANA	CDS	11012561	11012886	.	+	2	gene_id "ENSMUSG00000022243.11"; transcript_id "ENSMUST00000117100.4"; gene_type "protein_coding"; gene_name "Slc45a2"; transcript_type "protein_coding"; transcript_name "Slc45a2-201"; exon_number 3; exon_id "ENSMUSE00001338463.2"; level 2; protein_id "ENSMUSP00000112408.3"; transcript_support_level "1"; mgi_id "MGI:2153040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27382.1"; havana_gene "OTTMUSG00000026270.2"; havana_transcript "OTTMUST00000064964.2";
chr15	HAVANA	CDS	11022148	11022291	.	+	0	gene_id "ENSMUSG00000022243.11"; transcript_id "ENSMUST00000117100.4"; gene_type "protein_coding"; gene_name "Slc45a2"; transcript_type "protein_coding"; transcript_name "Slc45a2-201"; exon_number 4; exon_id "ENSMUSE00001339322.2"; level 2; protein_id "ENSMUSP00000112408.3"; transcript_support_level "1"; mgi_id "MGI:2153040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27382.1"; havana_gene "OTTMUSG00000026270.2"; havana_transcript "OTTMUST00000064964.2";
chr15	HAVANA	CDS	11023430	11023553	.	+	0	gene_id "ENSMUSG00000022243.11"; transcript_id "ENSMUST00000117100.4"; gene_type "protein_coding"; gene_name "Slc45a2"; transcript_type "protein_coding"; transcript_name "Slc45a2-201"; exon_number 5; exon_id "ENSMUSE00001341998.2"; level 2; protein_id "ENSMUSP00000112408.3"; transcript_support_level "1"; mgi_id "MGI:2153040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27382.1"; havana_gene "OTTMUSG00000026270.2"; havana_transcript "OTTMUST00000064964.2";
chr15	HAVANA	CDS	11025808	11026019	.	+	2	gene_id "ENSMUSG00000022243.11"; transcript_id "ENSMUST00000117100.4"; gene_type "protein_coding"; gene_name "Slc45a2"; transcript_type "protein_coding"; transcript_name "Slc45a2-201"; exon_number 6; exon_id "ENSMUSE00001345166.2"; level 2; protein_id "ENSMUSP00000112408.3"; transcript_support_level "1"; mgi_id "MGI:2153040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27382.1"; havana_gene "OTTMUSG00000026270.2"; havana_transcript "OTTMUST00000064964.2";
chr15	HAVANA	CDS	11027801	11028022	.	+	0	gene_id "ENSMUSG00000022243.11"; transcript_id "ENSMUST00000117100.4"; gene_type "protein_coding"; gene_name "Slc45a2"; transcript_type "protein_coding"; transcript_name "Slc45a2-201"; exon_number 7; exon_id "ENSMUSE00000720087.2"; level 2; protein_id "ENSMUSP00000112408.3"; transcript_support_level "1"; mgi_id "MGI:2153040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27382.1"; havana_gene "OTTMUSG00000026270.2"; havana_transcript "OTTMUST00000064964.2";
chr15	HAVANA	UTR	11000807	11000902	.	+	.	gene_id "ENSMUSG00000022243.11"; transcript_id "ENSMUST00000117100.4"; gene_type "protein_coding"; gene_name "Slc45a2"; transcript_type "protein_coding"; transcript_name "Slc45a2-201"; exon_number 1; exon_id "ENSMUSE00000719188.2"; level 2; protein_id "ENSMUSP00000112408.3"; transcript_support_level "1"; mgi_id "MGI:2153040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27382.1"; havana_gene "OTTMUSG00000026270.2"; havana_transcript "OTTMUST00000064964.2";
chr15	HAVANA	UTR	11028023	11029319	.	+	.	gene_id "ENSMUSG00000022243.11"; transcript_id "ENSMUST00000117100.4"; gene_type "protein_coding"; gene_name "Slc45a2"; transcript_type "protein_coding"; transcript_name "Slc45a2-201"; exon_number 7; exon_id "ENSMUSE00000720087.2"; level 2; protein_id "ENSMUSP00000112408.3"; transcript_support_level "1"; mgi_id "MGI:2153040"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27382.1"; havana_gene "OTTMUSG00000026270.2"; havana_transcript "OTTMUST00000064964.2";
