chr11	HAVANA	transcript	102327807	102338508	.	-	.	gene_id "ENSMUSG00000034685.5"; transcript_id "ENSMUST00000049057.5"; gene_type "protein_coding"; gene_name "Fam171a2"; transcript_type "protein_coding"; transcript_name "Fam171a2-201"; level 2; protein_id "ENSMUSP00000038486.5"; transcript_support_level "1"; mgi_id "MGI:2448496"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36344.1"; havana_gene "OTTMUSG00000002855.2"; havana_transcript "OTTMUST00000005804.2";
chr11	HAVANA	CDS	102338224	102338341	.	-	0	gene_id "ENSMUSG00000034685.5"; transcript_id "ENSMUST00000049057.5"; gene_type "protein_coding"; gene_name "Fam171a2"; transcript_type "protein_coding"; transcript_name "Fam171a2-201"; exon_number 1; exon_id "ENSMUSE00000400217.5"; level 2; protein_id "ENSMUSP00000038486.5"; transcript_support_level "1"; mgi_id "MGI:2448496"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36344.1"; havana_gene "OTTMUSG00000002855.2"; havana_transcript "OTTMUST00000005804.2";
chr11	HAVANA	CDS	102334790	102335017	.	-	2	gene_id "ENSMUSG00000034685.5"; transcript_id "ENSMUST00000049057.5"; gene_type "protein_coding"; gene_name "Fam171a2"; transcript_type "protein_coding"; transcript_name "Fam171a2-201"; exon_number 2; exon_id "ENSMUSE00000356059.2"; level 2; protein_id "ENSMUSP00000038486.5"; transcript_support_level "1"; mgi_id "MGI:2448496"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36344.1"; havana_gene "OTTMUSG00000002855.2"; havana_transcript "OTTMUST00000005804.2";
chr11	HAVANA	CDS	102334476	102334568	.	-	2	gene_id "ENSMUSG00000034685.5"; transcript_id "ENSMUST00000049057.5"; gene_type "protein_coding"; gene_name "Fam171a2"; transcript_type "protein_coding"; transcript_name "Fam171a2-201"; exon_number 3; exon_id "ENSMUSE00001238070.2"; level 2; protein_id "ENSMUSP00000038486.5"; transcript_support_level "1"; mgi_id "MGI:2448496"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36344.1"; havana_gene "OTTMUSG00000002855.2"; havana_transcript "OTTMUST00000005804.2";
chr11	HAVANA	CDS	102330962	102331120	.	-	2	gene_id "ENSMUSG00000034685.5"; transcript_id "ENSMUST00000049057.5"; gene_type "protein_coding"; gene_name "Fam171a2"; transcript_type "protein_coding"; transcript_name "Fam171a2-201"; exon_number 4; exon_id "ENSMUSE00000235050.2"; level 2; protein_id "ENSMUSP00000038486.5"; transcript_support_level "1"; mgi_id "MGI:2448496"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36344.1"; havana_gene "OTTMUSG00000002855.2"; havana_transcript "OTTMUST00000005804.2";
chr11	HAVANA	CDS	102330700	102330879	.	-	2	gene_id "ENSMUSG00000034685.5"; transcript_id "ENSMUST00000049057.5"; gene_type "protein_coding"; gene_name "Fam171a2"; transcript_type "protein_coding"; transcript_name "Fam171a2-201"; exon_number 5; exon_id "ENSMUSE00000235042.2"; level 2; protein_id "ENSMUSP00000038486.5"; transcript_support_level "1"; mgi_id "MGI:2448496"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36344.1"; havana_gene "OTTMUSG00000002855.2"; havana_transcript "OTTMUST00000005804.2";
chr11	HAVANA	CDS	102330486	102330602	.	-	2	gene_id "ENSMUSG00000034685.5"; transcript_id "ENSMUST00000049057.5"; gene_type "protein_coding"; gene_name "Fam171a2"; transcript_type "protein_coding"; transcript_name "Fam171a2-201"; exon_number 6; exon_id "ENSMUSE00000351692.2"; level 2; protein_id "ENSMUSP00000038486.5"; transcript_support_level "1"; mgi_id "MGI:2448496"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36344.1"; havana_gene "OTTMUSG00000002855.2"; havana_transcript "OTTMUST00000005804.2";
chr11	HAVANA	CDS	102330258	102330384	.	-	2	gene_id "ENSMUSG00000034685.5"; transcript_id "ENSMUST00000049057.5"; gene_type "protein_coding"; gene_name "Fam171a2"; transcript_type "protein_coding"; transcript_name "Fam171a2-201"; exon_number 7; exon_id "ENSMUSE00000389123.2"; level 2; protein_id "ENSMUSP00000038486.5"; transcript_support_level "1"; mgi_id "MGI:2448496"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36344.1"; havana_gene "OTTMUSG00000002855.2"; havana_transcript "OTTMUST00000005804.2";
chr11	HAVANA	CDS	102328292	102329735	.	-	1	gene_id "ENSMUSG00000034685.5"; transcript_id "ENSMUST00000049057.5"; gene_type "protein_coding"; gene_name "Fam171a2"; transcript_type "protein_coding"; transcript_name "Fam171a2-201"; exon_number 8; exon_id "ENSMUSE00000407280.4"; level 2; protein_id "ENSMUSP00000038486.5"; transcript_support_level "1"; mgi_id "MGI:2448496"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36344.1"; havana_gene "OTTMUSG00000002855.2"; havana_transcript "OTTMUST00000005804.2";
chr11	HAVANA	UTR	102338342	102338508	.	-	.	gene_id "ENSMUSG00000034685.5"; transcript_id "ENSMUST00000049057.5"; gene_type "protein_coding"; gene_name "Fam171a2"; transcript_type "protein_coding"; transcript_name "Fam171a2-201"; exon_number 1; exon_id "ENSMUSE00000400217.5"; level 2; protein_id "ENSMUSP00000038486.5"; transcript_support_level "1"; mgi_id "MGI:2448496"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36344.1"; havana_gene "OTTMUSG00000002855.2"; havana_transcript "OTTMUST00000005804.2";
chr11	HAVANA	UTR	102327807	102328291	.	-	.	gene_id "ENSMUSG00000034685.5"; transcript_id "ENSMUST00000049057.5"; gene_type "protein_coding"; gene_name "Fam171a2"; transcript_type "protein_coding"; transcript_name "Fam171a2-201"; exon_number 8; exon_id "ENSMUSE00000407280.4"; level 2; protein_id "ENSMUSP00000038486.5"; transcript_support_level "1"; mgi_id "MGI:2448496"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36344.1"; havana_gene "OTTMUSG00000002855.2"; havana_transcript "OTTMUST00000005804.2";
