chr9	HAVANA	transcript	18233247	18308834	.	-	.	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	CDS	18299370	18299434	.	-	0	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 3; exon_id "ENSMUSE00001377676.2"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	CDS	18297089	18297219	.	-	1	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 4; exon_id "ENSMUSE00000370272.5"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	CDS	18296341	18296452	.	-	2	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 5; exon_id "ENSMUSE00001251521.2"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	CDS	18292091	18292277	.	-	1	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 6; exon_id "ENSMUSE00000367700.4"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	CDS	18291208	18291309	.	-	0	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 7; exon_id "ENSMUSE00000276085.4"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	CDS	18289904	18290029	.	-	0	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 8; exon_id "ENSMUSE00000276061.4"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	CDS	18287719	18287905	.	-	0	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 9; exon_id "ENSMUSE00000585003.2"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	CDS	18275417	18275510	.	-	2	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 10; exon_id "ENSMUSE00000276031.4"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	CDS	18274438	18274536	.	-	1	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 11; exon_id "ENSMUSE00000539381.2"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	CDS	18262706	18262791	.	-	1	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 12; exon_id "ENSMUSE00000539380.2"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	CDS	18262332	18262451	.	-	2	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 13; exon_id "ENSMUSE00000539379.2"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	CDS	18262146	18262228	.	-	2	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 14; exon_id "ENSMUSE00000539378.2"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	CDS	18260146	18260209	.	-	0	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 15; exon_id "ENSMUSE00000539377.2"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	CDS	18258750	18258817	.	-	2	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 16; exon_id "ENSMUSE00000539376.2"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	CDS	18250687	18250778	.	-	0	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 17; exon_id "ENSMUSE00000362041.5"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	CDS	18246224	18246314	.	-	1	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 18; exon_id "ENSMUSE00000216834.4"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	CDS	18241931	18242195	.	-	0	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 19; exon_id "ENSMUSE00000216844.4"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	CDS	18238660	18238741	.	-	2	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 20; exon_id "ENSMUSE00000216831.4"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	CDS	18237472	18237564	.	-	1	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 21; exon_id "ENSMUSE00000216840.4"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	CDS	18234733	18234919	.	-	1	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 22; exon_id "ENSMUSE00000893954.2"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	UTR	18308772	18308834	.	-	.	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 1; exon_id "ENSMUSE00000893437.2"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	UTR	18308524	18308650	.	-	.	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 2; exon_id "ENSMUSE00000875124.2"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	UTR	18299435	18299490	.	-	.	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 3; exon_id "ENSMUSE00001377676.2"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
chr9	HAVANA	UTR	18233247	18234732	.	-	.	gene_id "ENSMUSG00000043943.15"; transcript_id "ENSMUST00000172171.8"; gene_type "protein_coding"; gene_name "Naalad2"; transcript_type "protein_coding"; transcript_name "Naalad2-207"; exon_number 22; exon_id "ENSMUSE00000893954.2"; level 2; protein_id "ENSMUSP00000130752.2"; transcript_support_level "1"; mgi_id "MGI:1919810"; tag "basic"; havana_gene "OTTMUSG00000036485.2"; havana_transcript "OTTMUST00000093515.1";
