chr16	HAVANA	transcript	13489722	13521476	.	+	.	gene_id "ENSMUSG00000022684.16"; transcript_id "ENSMUST00000023365.13"; gene_type "protein_coding"; gene_name "Bfar"; transcript_type "protein_coding"; transcript_name "Bfar-201"; level 2; protein_id "ENSMUSP00000023365.7"; transcript_support_level "1"; mgi_id "MGI:1914368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27966.1"; havana_gene "OTTMUSG00000028685.3"; havana_transcript "OTTMUST00000071053.1";
chr16	HAVANA	CDS	13503000	13503262	.	+	0	gene_id "ENSMUSG00000022684.16"; transcript_id "ENSMUST00000023365.13"; gene_type "protein_coding"; gene_name "Bfar"; transcript_type "protein_coding"; transcript_name "Bfar-201"; exon_number 2; exon_id "ENSMUSE00000129476.4"; level 2; protein_id "ENSMUSP00000023365.7"; transcript_support_level "1"; mgi_id "MGI:1914368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27966.1"; havana_gene "OTTMUSG00000028685.3"; havana_transcript "OTTMUST00000071053.1";
chr16	HAVANA	CDS	13505255	13505459	.	+	1	gene_id "ENSMUSG00000022684.16"; transcript_id "ENSMUST00000023365.13"; gene_type "protein_coding"; gene_name "Bfar"; transcript_type "protein_coding"; transcript_name "Bfar-201"; exon_number 3; exon_id "ENSMUSE00000129481.4"; level 2; protein_id "ENSMUSP00000023365.7"; transcript_support_level "1"; mgi_id "MGI:1914368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27966.1"; havana_gene "OTTMUSG00000028685.3"; havana_transcript "OTTMUST00000071053.1";
chr16	HAVANA	CDS	13506620	13506789	.	+	0	gene_id "ENSMUSG00000022684.16"; transcript_id "ENSMUST00000023365.13"; gene_type "protein_coding"; gene_name "Bfar"; transcript_type "protein_coding"; transcript_name "Bfar-201"; exon_number 4; exon_id "ENSMUSE00000129478.4"; level 2; protein_id "ENSMUSP00000023365.7"; transcript_support_level "1"; mgi_id "MGI:1914368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27966.1"; havana_gene "OTTMUSG00000028685.3"; havana_transcript "OTTMUST00000071053.1";
chr16	HAVANA	CDS	13510297	13510441	.	+	1	gene_id "ENSMUSG00000022684.16"; transcript_id "ENSMUST00000023365.13"; gene_type "protein_coding"; gene_name "Bfar"; transcript_type "protein_coding"; transcript_name "Bfar-201"; exon_number 5; exon_id "ENSMUSE00001243081.2"; level 2; protein_id "ENSMUSP00000023365.7"; transcript_support_level "1"; mgi_id "MGI:1914368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27966.1"; havana_gene "OTTMUSG00000028685.3"; havana_transcript "OTTMUST00000071053.1";
chr16	HAVANA	CDS	13515197	13515370	.	+	0	gene_id "ENSMUSG00000022684.16"; transcript_id "ENSMUST00000023365.13"; gene_type "protein_coding"; gene_name "Bfar"; transcript_type "protein_coding"; transcript_name "Bfar-201"; exon_number 6; exon_id "ENSMUSE00001214978.2"; level 2; protein_id "ENSMUSP00000023365.7"; transcript_support_level "1"; mgi_id "MGI:1914368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27966.1"; havana_gene "OTTMUSG00000028685.3"; havana_transcript "OTTMUST00000071053.1";
chr16	HAVANA	CDS	13516737	13516939	.	+	0	gene_id "ENSMUSG00000022684.16"; transcript_id "ENSMUST00000023365.13"; gene_type "protein_coding"; gene_name "Bfar"; transcript_type "protein_coding"; transcript_name "Bfar-201"; exon_number 7; exon_id "ENSMUSE00000129477.4"; level 2; protein_id "ENSMUSP00000023365.7"; transcript_support_level "1"; mgi_id "MGI:1914368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27966.1"; havana_gene "OTTMUSG00000028685.3"; havana_transcript "OTTMUST00000071053.1";
chr16	HAVANA	CDS	13519929	13520118	.	+	1	gene_id "ENSMUSG00000022684.16"; transcript_id "ENSMUST00000023365.13"; gene_type "protein_coding"; gene_name "Bfar"; transcript_type "protein_coding"; transcript_name "Bfar-201"; exon_number 8; exon_id "ENSMUSE00000736442.2"; level 2; protein_id "ENSMUSP00000023365.7"; transcript_support_level "1"; mgi_id "MGI:1914368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27966.1"; havana_gene "OTTMUSG00000028685.3"; havana_transcript "OTTMUST00000071053.1";
chr16	HAVANA	UTR	13489722	13489942	.	+	.	gene_id "ENSMUSG00000022684.16"; transcript_id "ENSMUST00000023365.13"; gene_type "protein_coding"; gene_name "Bfar"; transcript_type "protein_coding"; transcript_name "Bfar-201"; exon_number 1; exon_id "ENSMUSE00000727318.2"; level 2; protein_id "ENSMUSP00000023365.7"; transcript_support_level "1"; mgi_id "MGI:1914368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27966.1"; havana_gene "OTTMUSG00000028685.3"; havana_transcript "OTTMUST00000071053.1";
chr16	HAVANA	UTR	13502926	13502999	.	+	.	gene_id "ENSMUSG00000022684.16"; transcript_id "ENSMUST00000023365.13"; gene_type "protein_coding"; gene_name "Bfar"; transcript_type "protein_coding"; transcript_name "Bfar-201"; exon_number 2; exon_id "ENSMUSE00000129476.4"; level 2; protein_id "ENSMUSP00000023365.7"; transcript_support_level "1"; mgi_id "MGI:1914368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27966.1"; havana_gene "OTTMUSG00000028685.3"; havana_transcript "OTTMUST00000071053.1";
chr16	HAVANA	UTR	13520119	13521476	.	+	.	gene_id "ENSMUSG00000022684.16"; transcript_id "ENSMUST00000023365.13"; gene_type "protein_coding"; gene_name "Bfar"; transcript_type "protein_coding"; transcript_name "Bfar-201"; exon_number 8; exon_id "ENSMUSE00000736442.2"; level 2; protein_id "ENSMUSP00000023365.7"; transcript_support_level "1"; mgi_id "MGI:1914368"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27966.1"; havana_gene "OTTMUSG00000028685.3"; havana_transcript "OTTMUST00000071053.1";
