chrX	HAVANA	transcript	52433475	52459379	.	-	.	gene_id "ENSMUSG00000023074.12"; transcript_id "ENSMUST00000152743.8"; gene_type "protein_coding"; gene_name "Mospd1"; transcript_type "nonsense_mediated_decay"; transcript_name "Mospd1-203"; level 2; protein_id "ENSMUSP00000129567.2"; transcript_support_level "1"; mgi_id "MGI:1917630"; tag "CCDS"; ccdsid "CCDS72381.1"; havana_gene "OTTMUSG00000017344.4"; havana_transcript "OTTMUST00000042307.3";
chrX	HAVANA	CDS	52446451	52446604	.	-	0	gene_id "ENSMUSG00000023074.12"; transcript_id "ENSMUST00000152743.8"; gene_type "protein_coding"; gene_name "Mospd1"; transcript_type "nonsense_mediated_decay"; transcript_name "Mospd1-203"; exon_number 2; exon_id "ENSMUSE00000887551.2"; level 2; protein_id "ENSMUSP00000129567.2"; transcript_support_level "1"; mgi_id "MGI:1917630"; tag "CCDS"; ccdsid "CCDS72381.1"; havana_gene "OTTMUSG00000017344.4"; havana_transcript "OTTMUST00000042307.3";
chrX	HAVANA	CDS	52446287	52446362	.	-	2	gene_id "ENSMUSG00000023074.12"; transcript_id "ENSMUST00000152743.8"; gene_type "protein_coding"; gene_name "Mospd1"; transcript_type "nonsense_mediated_decay"; transcript_name "Mospd1-203"; exon_number 3; exon_id "ENSMUSE00000133360.2"; level 2; protein_id "ENSMUSP00000129567.2"; transcript_support_level "1"; mgi_id "MGI:1917630"; tag "CCDS"; ccdsid "CCDS72381.1"; havana_gene "OTTMUSG00000017344.4"; havana_transcript "OTTMUST00000042307.3";
chrX	HAVANA	CDS	52444533	52444750	.	-	1	gene_id "ENSMUSG00000023074.12"; transcript_id "ENSMUST00000152743.8"; gene_type "protein_coding"; gene_name "Mospd1"; transcript_type "nonsense_mediated_decay"; transcript_name "Mospd1-203"; exon_number 4; exon_id "ENSMUSE00000624022.2"; level 2; protein_id "ENSMUSP00000129567.2"; transcript_support_level "1"; mgi_id "MGI:1917630"; tag "CCDS"; ccdsid "CCDS72381.1"; havana_gene "OTTMUSG00000017344.4"; havana_transcript "OTTMUST00000042307.3";
chrX	HAVANA	CDS	52436581	52436742	.	-	2	gene_id "ENSMUSG00000023074.12"; transcript_id "ENSMUST00000152743.8"; gene_type "protein_coding"; gene_name "Mospd1"; transcript_type "nonsense_mediated_decay"; transcript_name "Mospd1-203"; exon_number 5; exon_id "ENSMUSE00000133359.2"; level 2; protein_id "ENSMUSP00000129567.2"; transcript_support_level "1"; mgi_id "MGI:1917630"; tag "CCDS"; ccdsid "CCDS72381.1"; havana_gene "OTTMUSG00000017344.4"; havana_transcript "OTTMUST00000042307.3";
chrX	HAVANA	CDS	52434838	52434866	.	-	2	gene_id "ENSMUSG00000023074.12"; transcript_id "ENSMUST00000152743.8"; gene_type "protein_coding"; gene_name "Mospd1"; transcript_type "nonsense_mediated_decay"; transcript_name "Mospd1-203"; exon_number 6; exon_id "ENSMUSE00000832439.2"; level 2; protein_id "ENSMUSP00000129567.2"; transcript_support_level "1"; mgi_id "MGI:1917630"; tag "CCDS"; ccdsid "CCDS72381.1"; havana_gene "OTTMUSG00000017344.4"; havana_transcript "OTTMUST00000042307.3";
chrX	HAVANA	UTR	52459299	52459379	.	-	.	gene_id "ENSMUSG00000023074.12"; transcript_id "ENSMUST00000152743.8"; gene_type "protein_coding"; gene_name "Mospd1"; transcript_type "nonsense_mediated_decay"; transcript_name "Mospd1-203"; exon_number 1; exon_id "ENSMUSE00000463308.3"; level 2; protein_id "ENSMUSP00000129567.2"; transcript_support_level "1"; mgi_id "MGI:1917630"; tag "CCDS"; ccdsid "CCDS72381.1"; havana_gene "OTTMUSG00000017344.4"; havana_transcript "OTTMUST00000042307.3";
chrX	HAVANA	UTR	52446605	52446704	.	-	.	gene_id "ENSMUSG00000023074.12"; transcript_id "ENSMUST00000152743.8"; gene_type "protein_coding"; gene_name "Mospd1"; transcript_type "nonsense_mediated_decay"; transcript_name "Mospd1-203"; exon_number 2; exon_id "ENSMUSE00000887551.2"; level 2; protein_id "ENSMUSP00000129567.2"; transcript_support_level "1"; mgi_id "MGI:1917630"; tag "CCDS"; ccdsid "CCDS72381.1"; havana_gene "OTTMUSG00000017344.4"; havana_transcript "OTTMUST00000042307.3";
chrX	HAVANA	UTR	52434185	52434837	.	-	.	gene_id "ENSMUSG00000023074.12"; transcript_id "ENSMUST00000152743.8"; gene_type "protein_coding"; gene_name "Mospd1"; transcript_type "nonsense_mediated_decay"; transcript_name "Mospd1-203"; exon_number 6; exon_id "ENSMUSE00000832439.2"; level 2; protein_id "ENSMUSP00000129567.2"; transcript_support_level "1"; mgi_id "MGI:1917630"; tag "CCDS"; ccdsid "CCDS72381.1"; havana_gene "OTTMUSG00000017344.4"; havana_transcript "OTTMUST00000042307.3";
chrX	HAVANA	UTR	52433475	52433783	.	-	.	gene_id "ENSMUSG00000023074.12"; transcript_id "ENSMUST00000152743.8"; gene_type "protein_coding"; gene_name "Mospd1"; transcript_type "nonsense_mediated_decay"; transcript_name "Mospd1-203"; exon_number 7; exon_id "ENSMUSE00000823497.2"; level 2; protein_id "ENSMUSP00000129567.2"; transcript_support_level "1"; mgi_id "MGI:1917630"; tag "CCDS"; ccdsid "CCDS72381.1"; havana_gene "OTTMUSG00000017344.4"; havana_transcript "OTTMUST00000042307.3";
