chr14	HAVANA	transcript	104052061	104081838	.	-	.	gene_id "ENSMUSG00000022122.16"; transcript_id "ENSMUST00000022718.11"; gene_type "protein_coding"; gene_name "Ednrb"; transcript_type "protein_coding"; transcript_name "Ednrb-201"; level 2; protein_id "ENSMUSP00000022718.4"; transcript_support_level "1"; mgi_id "MGI:102720"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27317.1"; havana_gene "OTTMUSG00000069563.1"; havana_transcript "OTTMUST00000168185.1";
chr14	HAVANA	CDS	104080430	104080912	.	-	0	gene_id "ENSMUSG00000022122.16"; transcript_id "ENSMUST00000022718.11"; gene_type "protein_coding"; gene_name "Ednrb"; transcript_type "protein_coding"; transcript_name "Ednrb-201"; exon_number 2; exon_id "ENSMUSE00000368602.4"; level 2; protein_id "ENSMUSP00000022718.4"; transcript_support_level "1"; mgi_id "MGI:102720"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27317.1"; havana_gene "OTTMUSG00000069563.1"; havana_transcript "OTTMUST00000168185.1";
chr14	HAVANA	CDS	104060828	104060940	.	-	0	gene_id "ENSMUSG00000022122.16"; transcript_id "ENSMUST00000022718.11"; gene_type "protein_coding"; gene_name "Ednrb"; transcript_type "protein_coding"; transcript_name "Ednrb-201"; exon_number 3; exon_id "ENSMUSE00000123755.4"; level 2; protein_id "ENSMUSP00000022718.4"; transcript_support_level "1"; mgi_id "MGI:102720"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27317.1"; havana_gene "OTTMUSG00000069563.1"; havana_transcript "OTTMUST00000168185.1";
chr14	HAVANA	CDS	104060491	104060695	.	-	1	gene_id "ENSMUSG00000022122.16"; transcript_id "ENSMUST00000022718.11"; gene_type "protein_coding"; gene_name "Ednrb"; transcript_type "protein_coding"; transcript_name "Ednrb-201"; exon_number 4; exon_id "ENSMUSE00000123752.4"; level 2; protein_id "ENSMUSP00000022718.4"; transcript_support_level "1"; mgi_id "MGI:102720"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27317.1"; havana_gene "OTTMUSG00000069563.1"; havana_transcript "OTTMUST00000168185.1";
chr14	HAVANA	CDS	104059074	104059223	.	-	0	gene_id "ENSMUSG00000022122.16"; transcript_id "ENSMUST00000022718.11"; gene_type "protein_coding"; gene_name "Ednrb"; transcript_type "protein_coding"; transcript_name "Ednrb-201"; exon_number 5; exon_id "ENSMUSE00000123754.4"; level 2; protein_id "ENSMUSP00000022718.4"; transcript_support_level "1"; mgi_id "MGI:102720"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27317.1"; havana_gene "OTTMUSG00000069563.1"; havana_transcript "OTTMUST00000168185.1";
chr14	HAVANA	CDS	104058217	104058350	.	-	0	gene_id "ENSMUSG00000022122.16"; transcript_id "ENSMUST00000022718.11"; gene_type "protein_coding"; gene_name "Ednrb"; transcript_type "protein_coding"; transcript_name "Ednrb-201"; exon_number 6; exon_id "ENSMUSE00000612289.2"; level 2; protein_id "ENSMUSP00000022718.4"; transcript_support_level "1"; mgi_id "MGI:102720"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27317.1"; havana_gene "OTTMUSG00000069563.1"; havana_transcript "OTTMUST00000168185.1";
chr14	HAVANA	CDS	104057367	104057475	.	-	1	gene_id "ENSMUSG00000022122.16"; transcript_id "ENSMUST00000022718.11"; gene_type "protein_coding"; gene_name "Ednrb"; transcript_type "protein_coding"; transcript_name "Ednrb-201"; exon_number 7; exon_id "ENSMUSE00000612288.2"; level 2; protein_id "ENSMUSP00000022718.4"; transcript_support_level "1"; mgi_id "MGI:102720"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27317.1"; havana_gene "OTTMUSG00000069563.1"; havana_transcript "OTTMUST00000168185.1";
chr14	HAVANA	CDS	104054505	104054636	.	-	0	gene_id "ENSMUSG00000022122.16"; transcript_id "ENSMUST00000022718.11"; gene_type "protein_coding"; gene_name "Ednrb"; transcript_type "protein_coding"; transcript_name "Ednrb-201"; exon_number 8; exon_id "ENSMUSE00000465691.3"; level 2; protein_id "ENSMUSP00000022718.4"; transcript_support_level "1"; mgi_id "MGI:102720"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27317.1"; havana_gene "OTTMUSG00000069563.1"; havana_transcript "OTTMUST00000168185.1";
chr14	HAVANA	UTR	104081563	104081838	.	-	.	gene_id "ENSMUSG00000022122.16"; transcript_id "ENSMUST00000022718.11"; gene_type "protein_coding"; gene_name "Ednrb"; transcript_type "protein_coding"; transcript_name "Ednrb-201"; exon_number 1; exon_id "ENSMUSE00000417710.5"; level 2; protein_id "ENSMUSP00000022718.4"; transcript_support_level "1"; mgi_id "MGI:102720"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27317.1"; havana_gene "OTTMUSG00000069563.1"; havana_transcript "OTTMUST00000168185.1";
chr14	HAVANA	UTR	104080913	104080973	.	-	.	gene_id "ENSMUSG00000022122.16"; transcript_id "ENSMUST00000022718.11"; gene_type "protein_coding"; gene_name "Ednrb"; transcript_type "protein_coding"; transcript_name "Ednrb-201"; exon_number 2; exon_id "ENSMUSE00000368602.4"; level 2; protein_id "ENSMUSP00000022718.4"; transcript_support_level "1"; mgi_id "MGI:102720"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27317.1"; havana_gene "OTTMUSG00000069563.1"; havana_transcript "OTTMUST00000168185.1";
chr14	HAVANA	UTR	104052061	104054504	.	-	.	gene_id "ENSMUSG00000022122.16"; transcript_id "ENSMUST00000022718.11"; gene_type "protein_coding"; gene_name "Ednrb"; transcript_type "protein_coding"; transcript_name "Ednrb-201"; exon_number 8; exon_id "ENSMUSE00000465691.3"; level 2; protein_id "ENSMUSP00000022718.4"; transcript_support_level "1"; mgi_id "MGI:102720"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27317.1"; havana_gene "OTTMUSG00000069563.1"; havana_transcript "OTTMUST00000168185.1";
