chr1	HAVANA	transcript	134333519	134339474	.	+	.	gene_id "ENSMUSG00000026456.19"; transcript_id "ENSMUST00000154237.8"; gene_type "protein_coding"; gene_name "Cyb5r1"; transcript_type "nonsense_mediated_decay"; transcript_name "Cyb5r1-205"; level 2; protein_id "ENSMUSP00000133385.2"; transcript_support_level "1"; mgi_id "MGI:1919267"; havana_gene "OTTMUSG00000023725.5"; havana_transcript "OTTMUST00000057944.2";
chr1	HAVANA	CDS	134333777	134333791	.	+	0	gene_id "ENSMUSG00000026456.19"; transcript_id "ENSMUST00000154237.8"; gene_type "protein_coding"; gene_name "Cyb5r1"; transcript_type "nonsense_mediated_decay"; transcript_name "Cyb5r1-205"; exon_number 1; exon_id "ENSMUSE00000742344.2"; level 2; protein_id "ENSMUSP00000133385.2"; transcript_support_level "1"; mgi_id "MGI:1919267"; havana_gene "OTTMUSG00000023725.5"; havana_transcript "OTTMUST00000057944.2";
chr1	HAVANA	CDS	134334051	134334200	.	+	0	gene_id "ENSMUSG00000026456.19"; transcript_id "ENSMUST00000154237.8"; gene_type "protein_coding"; gene_name "Cyb5r1"; transcript_type "nonsense_mediated_decay"; transcript_name "Cyb5r1-205"; exon_number 2; exon_id "ENSMUSE00001239354.2"; level 2; protein_id "ENSMUSP00000133385.2"; transcript_support_level "1"; mgi_id "MGI:1919267"; havana_gene "OTTMUSG00000023725.5"; havana_transcript "OTTMUST00000057944.2";
chr1	HAVANA	CDS	134334337	134334409	.	+	0	gene_id "ENSMUSG00000026456.19"; transcript_id "ENSMUST00000154237.8"; gene_type "protein_coding"; gene_name "Cyb5r1"; transcript_type "nonsense_mediated_decay"; transcript_name "Cyb5r1-205"; exon_number 3; exon_id "ENSMUSE00001302863.2"; level 2; protein_id "ENSMUSP00000133385.2"; transcript_support_level "1"; mgi_id "MGI:1919267"; havana_gene "OTTMUSG00000023725.5"; havana_transcript "OTTMUST00000057944.2";
chr1	HAVANA	CDS	134334784	134334890	.	+	2	gene_id "ENSMUSG00000026456.19"; transcript_id "ENSMUST00000154237.8"; gene_type "protein_coding"; gene_name "Cyb5r1"; transcript_type "nonsense_mediated_decay"; transcript_name "Cyb5r1-205"; exon_number 4; exon_id "ENSMUSE00001229098.2"; level 2; protein_id "ENSMUSP00000133385.2"; transcript_support_level "1"; mgi_id "MGI:1919267"; havana_gene "OTTMUSG00000023725.5"; havana_transcript "OTTMUST00000057944.2";
chr1	HAVANA	CDS	134335312	134335441	.	+	0	gene_id "ENSMUSG00000026456.19"; transcript_id "ENSMUST00000154237.8"; gene_type "protein_coding"; gene_name "Cyb5r1"; transcript_type "nonsense_mediated_decay"; transcript_name "Cyb5r1-205"; exon_number 5; exon_id "ENSMUSE00001260723.2"; level 2; protein_id "ENSMUSP00000133385.2"; transcript_support_level "1"; mgi_id "MGI:1919267"; havana_gene "OTTMUSG00000023725.5"; havana_transcript "OTTMUST00000057944.2";
chr1	HAVANA	CDS	134335555	134335763	.	+	2	gene_id "ENSMUSG00000026456.19"; transcript_id "ENSMUST00000154237.8"; gene_type "protein_coding"; gene_name "Cyb5r1"; transcript_type "nonsense_mediated_decay"; transcript_name "Cyb5r1-205"; exon_number 6; exon_id "ENSMUSE00000840904.2"; level 2; protein_id "ENSMUSP00000133385.2"; transcript_support_level "1"; mgi_id "MGI:1919267"; havana_gene "OTTMUSG00000023725.5"; havana_transcript "OTTMUST00000057944.2";
chr1	HAVANA	UTR	134333519	134333776	.	+	.	gene_id "ENSMUSG00000026456.19"; transcript_id "ENSMUST00000154237.8"; gene_type "protein_coding"; gene_name "Cyb5r1"; transcript_type "nonsense_mediated_decay"; transcript_name "Cyb5r1-205"; exon_number 1; exon_id "ENSMUSE00000742344.2"; level 2; protein_id "ENSMUSP00000133385.2"; transcript_support_level "1"; mgi_id "MGI:1919267"; havana_gene "OTTMUSG00000023725.5"; havana_transcript "OTTMUST00000057944.2";
chr1	HAVANA	UTR	134335764	134336225	.	+	.	gene_id "ENSMUSG00000026456.19"; transcript_id "ENSMUST00000154237.8"; gene_type "protein_coding"; gene_name "Cyb5r1"; transcript_type "nonsense_mediated_decay"; transcript_name "Cyb5r1-205"; exon_number 6; exon_id "ENSMUSE00000840904.2"; level 2; protein_id "ENSMUSP00000133385.2"; transcript_support_level "1"; mgi_id "MGI:1919267"; havana_gene "OTTMUSG00000023725.5"; havana_transcript "OTTMUST00000057944.2";
chr1	HAVANA	UTR	134337339	134337424	.	+	.	gene_id "ENSMUSG00000026456.19"; transcript_id "ENSMUST00000154237.8"; gene_type "protein_coding"; gene_name "Cyb5r1"; transcript_type "nonsense_mediated_decay"; transcript_name "Cyb5r1-205"; exon_number 7; exon_id "ENSMUSE00001250562.2"; level 2; protein_id "ENSMUSP00000133385.2"; transcript_support_level "1"; mgi_id "MGI:1919267"; havana_gene "OTTMUSG00000023725.5"; havana_transcript "OTTMUST00000057944.2";
chr1	HAVANA	UTR	134338231	134338330	.	+	.	gene_id "ENSMUSG00000026456.19"; transcript_id "ENSMUST00000154237.8"; gene_type "protein_coding"; gene_name "Cyb5r1"; transcript_type "nonsense_mediated_decay"; transcript_name "Cyb5r1-205"; exon_number 8; exon_id "ENSMUSE00001281164.2"; level 2; protein_id "ENSMUSP00000133385.2"; transcript_support_level "1"; mgi_id "MGI:1919267"; havana_gene "OTTMUSG00000023725.5"; havana_transcript "OTTMUST00000057944.2";
chr1	HAVANA	UTR	134338645	134339474	.	+	.	gene_id "ENSMUSG00000026456.19"; transcript_id "ENSMUST00000154237.8"; gene_type "protein_coding"; gene_name "Cyb5r1"; transcript_type "nonsense_mediated_decay"; transcript_name "Cyb5r1-205"; exon_number 9; exon_id "ENSMUSE00000801267.2"; level 2; protein_id "ENSMUSP00000133385.2"; transcript_support_level "1"; mgi_id "MGI:1919267"; havana_gene "OTTMUSG00000023725.5"; havana_transcript "OTTMUST00000057944.2";
