chr15	HAVANA	transcript	58654118	58695379	.	-	.	gene_id "ENSMUSG00000062373.9"; transcript_id "ENSMUST00000072113.6"; gene_type "protein_coding"; gene_name "Tmem65"; transcript_type "protein_coding"; transcript_name "Tmem65-201"; level 2; protein_id "ENSMUSP00000071984.6"; transcript_support_level "1"; mgi_id "MGI:1922118"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27493.1"; havana_gene "OTTMUSG00000020984.2"; havana_transcript "OTTMUST00000049620.1";
chr15	HAVANA	CDS	58694692	58694977	.	-	0	gene_id "ENSMUSG00000062373.9"; transcript_id "ENSMUST00000072113.6"; gene_type "protein_coding"; gene_name "Tmem65"; transcript_type "protein_coding"; transcript_name "Tmem65-201"; exon_number 1; exon_id "ENSMUSE00000457715.6"; level 2; protein_id "ENSMUSP00000071984.6"; transcript_support_level "1"; mgi_id "MGI:1922118"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27493.1"; havana_gene "OTTMUSG00000020984.2"; havana_transcript "OTTMUST00000049620.1";
chr15	HAVANA	CDS	58669050	58669094	.	-	2	gene_id "ENSMUSG00000062373.9"; transcript_id "ENSMUST00000072113.6"; gene_type "protein_coding"; gene_name "Tmem65"; transcript_type "protein_coding"; transcript_name "Tmem65-201"; exon_number 2; exon_id "ENSMUSE00000457705.4"; level 2; protein_id "ENSMUSP00000071984.6"; transcript_support_level "1"; mgi_id "MGI:1922118"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27493.1"; havana_gene "OTTMUSG00000020984.2"; havana_transcript "OTTMUST00000049620.1";
chr15	HAVANA	CDS	58666191	58666258	.	-	2	gene_id "ENSMUSG00000062373.9"; transcript_id "ENSMUST00000072113.6"; gene_type "protein_coding"; gene_name "Tmem65"; transcript_type "protein_coding"; transcript_name "Tmem65-201"; exon_number 3; exon_id "ENSMUSE00000457702.4"; level 2; protein_id "ENSMUSP00000071984.6"; transcript_support_level "1"; mgi_id "MGI:1922118"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27493.1"; havana_gene "OTTMUSG00000020984.2"; havana_transcript "OTTMUST00000049620.1";
chr15	HAVANA	CDS	58662004	58662058	.	-	0	gene_id "ENSMUSG00000062373.9"; transcript_id "ENSMUST00000072113.6"; gene_type "protein_coding"; gene_name "Tmem65"; transcript_type "protein_coding"; transcript_name "Tmem65-201"; exon_number 4; exon_id "ENSMUSE00000457697.4"; level 2; protein_id "ENSMUSP00000071984.6"; transcript_support_level "1"; mgi_id "MGI:1922118"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27493.1"; havana_gene "OTTMUSG00000020984.2"; havana_transcript "OTTMUST00000049620.1";
chr15	HAVANA	CDS	58661235	58661277	.	-	2	gene_id "ENSMUSG00000062373.9"; transcript_id "ENSMUST00000072113.6"; gene_type "protein_coding"; gene_name "Tmem65"; transcript_type "protein_coding"; transcript_name "Tmem65-201"; exon_number 5; exon_id "ENSMUSE00000457691.4"; level 2; protein_id "ENSMUSP00000071984.6"; transcript_support_level "1"; mgi_id "MGI:1922118"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27493.1"; havana_gene "OTTMUSG00000020984.2"; havana_transcript "OTTMUST00000049620.1";
chr15	HAVANA	CDS	58658959	58659064	.	-	1	gene_id "ENSMUSG00000062373.9"; transcript_id "ENSMUST00000072113.6"; gene_type "protein_coding"; gene_name "Tmem65"; transcript_type "protein_coding"; transcript_name "Tmem65-201"; exon_number 6; exon_id "ENSMUSE00000457688.4"; level 2; protein_id "ENSMUSP00000071984.6"; transcript_support_level "1"; mgi_id "MGI:1922118"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27493.1"; havana_gene "OTTMUSG00000020984.2"; havana_transcript "OTTMUST00000049620.1";
chr15	HAVANA	CDS	58656761	58656859	.	-	0	gene_id "ENSMUSG00000062373.9"; transcript_id "ENSMUST00000072113.6"; gene_type "protein_coding"; gene_name "Tmem65"; transcript_type "protein_coding"; transcript_name "Tmem65-201"; exon_number 7; exon_id "ENSMUSE00000560993.4"; level 2; protein_id "ENSMUSP00000071984.6"; transcript_support_level "1"; mgi_id "MGI:1922118"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27493.1"; havana_gene "OTTMUSG00000020984.2"; havana_transcript "OTTMUST00000049620.1";
chr15	HAVANA	UTR	58694978	58695379	.	-	.	gene_id "ENSMUSG00000062373.9"; transcript_id "ENSMUST00000072113.6"; gene_type "protein_coding"; gene_name "Tmem65"; transcript_type "protein_coding"; transcript_name "Tmem65-201"; exon_number 1; exon_id "ENSMUSE00000457715.6"; level 2; protein_id "ENSMUSP00000071984.6"; transcript_support_level "1"; mgi_id "MGI:1922118"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27493.1"; havana_gene "OTTMUSG00000020984.2"; havana_transcript "OTTMUST00000049620.1";
chr15	HAVANA	UTR	58654118	58656760	.	-	.	gene_id "ENSMUSG00000062373.9"; transcript_id "ENSMUST00000072113.6"; gene_type "protein_coding"; gene_name "Tmem65"; transcript_type "protein_coding"; transcript_name "Tmem65-201"; exon_number 7; exon_id "ENSMUSE00000560993.4"; level 2; protein_id "ENSMUSP00000071984.6"; transcript_support_level "1"; mgi_id "MGI:1922118"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27493.1"; havana_gene "OTTMUSG00000020984.2"; havana_transcript "OTTMUST00000049620.1";
