chr11	HAVANA	transcript	70103578	70107239	.	+	.	gene_id "ENSMUSG00000040938.17"; transcript_id "ENSMUST00000126388.8"; gene_type "protein_coding"; gene_name "Slc16a11"; transcript_type "protein_coding"; transcript_name "Slc16a11-205"; level 2; protein_id "ENSMUSP00000116648.2"; transcript_support_level "5"; mgi_id "MGI:2663709"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000006036.6"; havana_transcript "OTTMUST00000084532.1";
chr11	HAVANA	CDS	70105337	70105538	.	+	0	gene_id "ENSMUSG00000040938.17"; transcript_id "ENSMUST00000126388.8"; gene_type "protein_coding"; gene_name "Slc16a11"; transcript_type "protein_coding"; transcript_name "Slc16a11-205"; exon_number 4; exon_id "ENSMUSE00000733434.2"; level 2; protein_id "ENSMUSP00000116648.2"; transcript_support_level "5"; mgi_id "MGI:2663709"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000006036.6"; havana_transcript "OTTMUST00000084532.1";
chr11	HAVANA	CDS	70105781	70105924	.	+	2	gene_id "ENSMUSG00000040938.17"; transcript_id "ENSMUST00000126388.8"; gene_type "protein_coding"; gene_name "Slc16a11"; transcript_type "protein_coding"; transcript_name "Slc16a11-205"; exon_number 5; exon_id "ENSMUSE00001246443.2"; level 2; protein_id "ENSMUSP00000116648.2"; transcript_support_level "5"; mgi_id "MGI:2663709"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000006036.6"; havana_transcript "OTTMUST00000084532.1";
chr11	HAVANA	CDS	70106110	70106877	.	+	2	gene_id "ENSMUSG00000040938.17"; transcript_id "ENSMUST00000126388.8"; gene_type "protein_coding"; gene_name "Slc16a11"; transcript_type "protein_coding"; transcript_name "Slc16a11-205"; exon_number 6; exon_id "ENSMUSE00000588389.2"; level 2; protein_id "ENSMUSP00000116648.2"; transcript_support_level "5"; mgi_id "MGI:2663709"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000006036.6"; havana_transcript "OTTMUST00000084532.1";
chr11	HAVANA	CDS	70106963	70107189	.	+	2	gene_id "ENSMUSG00000040938.17"; transcript_id "ENSMUST00000126388.8"; gene_type "protein_coding"; gene_name "Slc16a11"; transcript_type "protein_coding"; transcript_name "Slc16a11-205"; exon_number 7; exon_id "ENSMUSE00001310198.2"; level 2; protein_id "ENSMUSP00000116648.2"; transcript_support_level "5"; mgi_id "MGI:2663709"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000006036.6"; havana_transcript "OTTMUST00000084532.1";
chr11	HAVANA	UTR	70103578	70103609	.	+	.	gene_id "ENSMUSG00000040938.17"; transcript_id "ENSMUST00000126388.8"; gene_type "protein_coding"; gene_name "Slc16a11"; transcript_type "protein_coding"; transcript_name "Slc16a11-205"; exon_number 1; exon_id "ENSMUSE00000782528.2"; level 2; protein_id "ENSMUSP00000116648.2"; transcript_support_level "5"; mgi_id "MGI:2663709"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000006036.6"; havana_transcript "OTTMUST00000084532.1";
chr11	HAVANA	UTR	70104505	70104703	.	+	.	gene_id "ENSMUSG00000040938.17"; transcript_id "ENSMUST00000126388.8"; gene_type "protein_coding"; gene_name "Slc16a11"; transcript_type "protein_coding"; transcript_name "Slc16a11-205"; exon_number 2; exon_id "ENSMUSE00000730557.2"; level 2; protein_id "ENSMUSP00000116648.2"; transcript_support_level "5"; mgi_id "MGI:2663709"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000006036.6"; havana_transcript "OTTMUST00000084532.1";
chr11	HAVANA	UTR	70104920	70105090	.	+	.	gene_id "ENSMUSG00000040938.17"; transcript_id "ENSMUST00000126388.8"; gene_type "protein_coding"; gene_name "Slc16a11"; transcript_type "protein_coding"; transcript_name "Slc16a11-205"; exon_number 3; exon_id "ENSMUSE00000759910.2"; level 2; protein_id "ENSMUSP00000116648.2"; transcript_support_level "5"; mgi_id "MGI:2663709"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000006036.6"; havana_transcript "OTTMUST00000084532.1";
chr11	HAVANA	UTR	70105192	70105336	.	+	.	gene_id "ENSMUSG00000040938.17"; transcript_id "ENSMUST00000126388.8"; gene_type "protein_coding"; gene_name "Slc16a11"; transcript_type "protein_coding"; transcript_name "Slc16a11-205"; exon_number 4; exon_id "ENSMUSE00000733434.2"; level 2; protein_id "ENSMUSP00000116648.2"; transcript_support_level "5"; mgi_id "MGI:2663709"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000006036.6"; havana_transcript "OTTMUST00000084532.1";
chr11	HAVANA	UTR	70107190	70107239	.	+	.	gene_id "ENSMUSG00000040938.17"; transcript_id "ENSMUST00000126388.8"; gene_type "protein_coding"; gene_name "Slc16a11"; transcript_type "protein_coding"; transcript_name "Slc16a11-205"; exon_number 7; exon_id "ENSMUSE00001310198.2"; level 2; protein_id "ENSMUSP00000116648.2"; transcript_support_level "5"; mgi_id "MGI:2663709"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000006036.6"; havana_transcript "OTTMUST00000084532.1";
