chr7	HAVANA	transcript	35384590	35453879	.	-	.	gene_id "ENSMUSG00000043671.15"; transcript_id "ENSMUST00000051377.15"; gene_type "protein_coding"; gene_name "Dpy19l3"; transcript_type "protein_coding"; transcript_name "Dpy19l3-201"; level 2; protein_id "ENSMUSP00000054747.9"; transcript_support_level "1"; mgi_id "MGI:2443952"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21155.1"; havana_gene "OTTMUSG00000030802.3"; havana_transcript "OTTMUST00000076220.2";
chr7	HAVANA	CDS	35452040	35452142	.	-	0	gene_id "ENSMUSG00000043671.15"; transcript_id "ENSMUST00000051377.15"; gene_type "protein_coding"; gene_name "Dpy19l3"; transcript_type "protein_coding"; transcript_name "Dpy19l3-201"; exon_number 2; exon_id "ENSMUSE00001283517.2"; level 2; protein_id "ENSMUSP00000054747.9"; transcript_support_level "1"; mgi_id "MGI:2443952"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21155.1"; havana_gene "OTTMUSG00000030802.3"; havana_transcript "OTTMUST00000076220.2";
chr7	HAVANA	CDS	35449165	35449298	.	-	2	gene_id "ENSMUSG00000043671.15"; transcript_id "ENSMUST00000051377.15"; gene_type "protein_coding"; gene_name "Dpy19l3"; transcript_type "protein_coding"; transcript_name "Dpy19l3-201"; exon_number 3; exon_id "ENSMUSE00001285299.2"; level 2; protein_id "ENSMUSP00000054747.9"; transcript_support_level "1"; mgi_id "MGI:2443952"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21155.1"; havana_gene "OTTMUSG00000030802.3"; havana_transcript "OTTMUST00000076220.2";
chr7	HAVANA	CDS	35429111	35429201	.	-	0	gene_id "ENSMUSG00000043671.15"; transcript_id "ENSMUST00000051377.15"; gene_type "protein_coding"; gene_name "Dpy19l3"; transcript_type "protein_coding"; transcript_name "Dpy19l3-201"; exon_number 4; exon_id "ENSMUSE00000397863.2"; level 2; protein_id "ENSMUSP00000054747.9"; transcript_support_level "1"; mgi_id "MGI:2443952"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21155.1"; havana_gene "OTTMUSG00000030802.3"; havana_transcript "OTTMUST00000076220.2";
chr7	HAVANA	CDS	35426715	35426836	.	-	2	gene_id "ENSMUSG00000043671.15"; transcript_id "ENSMUST00000051377.15"; gene_type "protein_coding"; gene_name "Dpy19l3"; transcript_type "protein_coding"; transcript_name "Dpy19l3-201"; exon_number 5; exon_id "ENSMUSE00001238515.2"; level 2; protein_id "ENSMUSP00000054747.9"; transcript_support_level "1"; mgi_id "MGI:2443952"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21155.1"; havana_gene "OTTMUSG00000030802.3"; havana_transcript "OTTMUST00000076220.2";
chr7	HAVANA	CDS	35424716	35424861	.	-	0	gene_id "ENSMUSG00000043671.15"; transcript_id "ENSMUST00000051377.15"; gene_type "protein_coding"; gene_name "Dpy19l3"; transcript_type "protein_coding"; transcript_name "Dpy19l3-201"; exon_number 6; exon_id "ENSMUSE00000383502.2"; level 2; protein_id "ENSMUSP00000054747.9"; transcript_support_level "1"; mgi_id "MGI:2443952"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21155.1"; havana_gene "OTTMUSG00000030802.3"; havana_transcript "OTTMUST00000076220.2";
chr7	HAVANA	CDS	35422132	35422255	.	-	1	gene_id "ENSMUSG00000043671.15"; transcript_id "ENSMUST00000051377.15"; gene_type "protein_coding"; gene_name "Dpy19l3"; transcript_type "protein_coding"; transcript_name "Dpy19l3-201"; exon_number 7; exon_id "ENSMUSE00000382872.2"; level 2; protein_id "ENSMUSP00000054747.9"; transcript_support_level "1"; mgi_id "MGI:2443952"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21155.1"; havana_gene "OTTMUSG00000030802.3"; havana_transcript "OTTMUST00000076220.2";
chr7	HAVANA	CDS	35420970	35421104	.	-	0	gene_id "ENSMUSG00000043671.15"; transcript_id "ENSMUST00000051377.15"; gene_type "protein_coding"; gene_name "Dpy19l3"; transcript_type "protein_coding"; transcript_name "Dpy19l3-201"; exon_number 8; exon_id "ENSMUSE00001266138.2"; level 2; protein_id "ENSMUSP00000054747.9"; transcript_support_level "1"; mgi_id "MGI:2443952"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21155.1"; havana_gene "OTTMUSG00000030802.3"; havana_transcript "OTTMUST00000076220.2";
chr7	HAVANA	CDS	35416012	35416143	.	-	0	gene_id "ENSMUSG00000043671.15"; transcript_id "ENSMUST00000051377.15"; gene_type "protein_coding"; gene_name "Dpy19l3"; transcript_type "protein_coding"; transcript_name "Dpy19l3-201"; exon_number 9; exon_id "ENSMUSE00001282899.2"; level 2; protein_id "ENSMUSP00000054747.9"; transcript_support_level "1"; mgi_id "MGI:2443952"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21155.1"; havana_gene "OTTMUSG00000030802.3"; havana_transcript "OTTMUST00000076220.2";
chr7	HAVANA	CDS	35413551	35413652	.	-	0	gene_id "ENSMUSG00000043671.15"; transcript_id "ENSMUST00000051377.15"; gene_type "protein_coding"; gene_name "Dpy19l3"; transcript_type "protein_coding"; transcript_name "Dpy19l3-201"; exon_number 10; exon_id "ENSMUSE00000411217.2"; level 2; protein_id "ENSMUSP00000054747.9"; transcript_support_level "1"; mgi_id "MGI:2443952"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21155.1"; havana_gene "OTTMUSG00000030802.3"; havana_transcript "OTTMUST00000076220.2";
chr7	HAVANA	CDS	35411570	35411643	.	-	0	gene_id "ENSMUSG00000043671.15"; transcript_id "ENSMUST00000051377.15"; gene_type "protein_coding"; gene_name "Dpy19l3"; transcript_type "protein_coding"; transcript_name "Dpy19l3-201"; exon_number 11; exon_id "ENSMUSE00000362957.4"; level 2; protein_id "ENSMUSP00000054747.9"; transcript_support_level "1"; mgi_id "MGI:2443952"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21155.1"; havana_gene "OTTMUSG00000030802.3"; havana_transcript "OTTMUST00000076220.2";
chr7	HAVANA	CDS	35411286	35411444	.	-	1	gene_id "ENSMUSG00000043671.15"; transcript_id "ENSMUST00000051377.15"; gene_type "protein_coding"; gene_name "Dpy19l3"; transcript_type "protein_coding"; transcript_name "Dpy19l3-201"; exon_number 12; exon_id "ENSMUSE00000403783.4"; level 2; protein_id "ENSMUSP00000054747.9"; transcript_support_level "1"; mgi_id "MGI:2443952"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21155.1"; havana_gene "OTTMUSG00000030802.3"; havana_transcript "OTTMUST00000076220.2";
chr7	HAVANA	CDS	35407960	35408082	.	-	1	gene_id "ENSMUSG00000043671.15"; transcript_id "ENSMUST00000051377.15"; gene_type "protein_coding"; gene_name "Dpy19l3"; transcript_type "protein_coding"; transcript_name "Dpy19l3-201"; exon_number 13; exon_id "ENSMUSE00000374816.4"; level 2; protein_id "ENSMUSP00000054747.9"; transcript_support_level "1"; mgi_id "MGI:2443952"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21155.1"; havana_gene "OTTMUSG00000030802.3"; havana_transcript "OTTMUST00000076220.2";
chr7	HAVANA	CDS	35407485	35407596	.	-	1	gene_id "ENSMUSG00000043671.15"; transcript_id "ENSMUST00000051377.15"; gene_type "protein_coding"; gene_name "Dpy19l3"; transcript_type "protein_coding"; transcript_name "Dpy19l3-201"; exon_number 14; exon_id "ENSMUSE00000333943.4"; level 2; protein_id "ENSMUSP00000054747.9"; transcript_support_level "1"; mgi_id "MGI:2443952"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21155.1"; havana_gene "OTTMUSG00000030802.3"; havana_transcript "OTTMUST00000076220.2";
chr7	HAVANA	CDS	35406806	35406862	.	-	0	gene_id "ENSMUSG00000043671.15"; transcript_id "ENSMUST00000051377.15"; gene_type "protein_coding"; gene_name "Dpy19l3"; transcript_type "protein_coding"; transcript_name "Dpy19l3-201"; exon_number 15; exon_id "ENSMUSE00000410486.4"; level 2; protein_id "ENSMUSP00000054747.9"; transcript_support_level "1"; mgi_id "MGI:2443952"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21155.1"; havana_gene "OTTMUSG00000030802.3"; havana_transcript "OTTMUST00000076220.2";
chr7	HAVANA	CDS	35402914	35402996	.	-	0	gene_id "ENSMUSG00000043671.15"; transcript_id "ENSMUST00000051377.15"; gene_type "protein_coding"; gene_name "Dpy19l3"; transcript_type "protein_coding"; transcript_name "Dpy19l3-201"; exon_number 16; exon_id "ENSMUSE00000363211.4"; level 2; protein_id "ENSMUSP00000054747.9"; transcript_support_level "1"; mgi_id "MGI:2443952"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21155.1"; havana_gene "OTTMUSG00000030802.3"; havana_transcript "OTTMUST00000076220.2";
chr7	HAVANA	CDS	35394707	35394839	.	-	1	gene_id "ENSMUSG00000043671.15"; transcript_id "ENSMUST00000051377.15"; gene_type "protein_coding"; gene_name "Dpy19l3"; transcript_type "protein_coding"; transcript_name "Dpy19l3-201"; exon_number 17; exon_id "ENSMUSE00001277940.2"; level 2; protein_id "ENSMUSP00000054747.9"; transcript_support_level "1"; mgi_id "MGI:2443952"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21155.1"; havana_gene "OTTMUSG00000030802.3"; havana_transcript "OTTMUST00000076220.2";
chr7	HAVANA	CDS	35392202	35392360	.	-	0	gene_id "ENSMUSG00000043671.15"; transcript_id "ENSMUST00000051377.15"; gene_type "protein_coding"; gene_name "Dpy19l3"; transcript_type "protein_coding"; transcript_name "Dpy19l3-201"; exon_number 18; exon_id "ENSMUSE00001255526.2"; level 2; protein_id "ENSMUSP00000054747.9"; transcript_support_level "1"; mgi_id "MGI:2443952"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21155.1"; havana_gene "OTTMUSG00000030802.3"; havana_transcript "OTTMUST00000076220.2";
chr7	HAVANA	CDS	35390209	35390367	.	-	0	gene_id "ENSMUSG00000043671.15"; transcript_id "ENSMUST00000051377.15"; gene_type "protein_coding"; gene_name "Dpy19l3"; transcript_type "protein_coding"; transcript_name "Dpy19l3-201"; exon_number 19; exon_id "ENSMUSE00000370322.9"; level 2; protein_id "ENSMUSP00000054747.9"; transcript_support_level "1"; mgi_id "MGI:2443952"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21155.1"; havana_gene "OTTMUSG00000030802.3"; havana_transcript "OTTMUST00000076220.2";
chr7	HAVANA	UTR	35453680	35453879	.	-	.	gene_id "ENSMUSG00000043671.15"; transcript_id "ENSMUST00000051377.15"; gene_type "protein_coding"; gene_name "Dpy19l3"; transcript_type "protein_coding"; transcript_name "Dpy19l3-201"; exon_number 1; exon_id "ENSMUSE00000796627.2"; level 2; protein_id "ENSMUSP00000054747.9"; transcript_support_level "1"; mgi_id "MGI:2443952"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21155.1"; havana_gene "OTTMUSG00000030802.3"; havana_transcript "OTTMUST00000076220.2";
chr7	HAVANA	UTR	35452143	35452181	.	-	.	gene_id "ENSMUSG00000043671.15"; transcript_id "ENSMUST00000051377.15"; gene_type "protein_coding"; gene_name "Dpy19l3"; transcript_type "protein_coding"; transcript_name "Dpy19l3-201"; exon_number 2; exon_id "ENSMUSE00001283517.2"; level 2; protein_id "ENSMUSP00000054747.9"; transcript_support_level "1"; mgi_id "MGI:2443952"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21155.1"; havana_gene "OTTMUSG00000030802.3"; havana_transcript "OTTMUST00000076220.2";
chr7	HAVANA	UTR	35384590	35390208	.	-	.	gene_id "ENSMUSG00000043671.15"; transcript_id "ENSMUST00000051377.15"; gene_type "protein_coding"; gene_name "Dpy19l3"; transcript_type "protein_coding"; transcript_name "Dpy19l3-201"; exon_number 19; exon_id "ENSMUSE00000370322.9"; level 2; protein_id "ENSMUSP00000054747.9"; transcript_support_level "1"; mgi_id "MGI:2443952"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21155.1"; havana_gene "OTTMUSG00000030802.3"; havana_transcript "OTTMUST00000076220.2";
