chr7	HAVANA	transcript	126396840	126429387	.	+	.	gene_id "ENSMUSG00000058966.14"; transcript_id "ENSMUST00000205324.2"; gene_type "protein_coding"; gene_name "Tlcd3b"; transcript_type "protein_coding"; transcript_name "Tlcd3b-203"; level 2; protein_id "ENSMUSP00000145837.2"; transcript_support_level "1"; mgi_id "MGI:1916202"; tag "basic"; tag "appris_principal_5"; tag "CCDS"; ccdsid "CCDS52400.1"; havana_gene "OTTMUSG00000058356.1"; havana_transcript "OTTMUST00000143329.1";
chr7	HAVANA	CDS	126419002	126419126	.	+	0	gene_id "ENSMUSG00000058966.14"; transcript_id "ENSMUST00000205324.2"; gene_type "protein_coding"; gene_name "Tlcd3b"; transcript_type "protein_coding"; transcript_name "Tlcd3b-203"; exon_number 5; exon_id "ENSMUSE00000588075.4"; level 2; protein_id "ENSMUSP00000145837.2"; transcript_support_level "1"; mgi_id "MGI:1916202"; tag "basic"; tag "appris_principal_5"; tag "CCDS"; ccdsid "CCDS52400.1"; havana_gene "OTTMUSG00000058356.1"; havana_transcript "OTTMUST00000143329.1";
chr7	HAVANA	CDS	126424183	126424266	.	+	1	gene_id "ENSMUSG00000058966.14"; transcript_id "ENSMUST00000205324.2"; gene_type "protein_coding"; gene_name "Tlcd3b"; transcript_type "protein_coding"; transcript_name "Tlcd3b-203"; exon_number 6; exon_id "ENSMUSE00000632390.2"; level 2; protein_id "ENSMUSP00000145837.2"; transcript_support_level "1"; mgi_id "MGI:1916202"; tag "basic"; tag "appris_principal_5"; tag "CCDS"; ccdsid "CCDS52400.1"; havana_gene "OTTMUSG00000058356.1"; havana_transcript "OTTMUST00000143329.1";
chr7	HAVANA	CDS	126426638	126426872	.	+	1	gene_id "ENSMUSG00000058966.14"; transcript_id "ENSMUST00000205324.2"; gene_type "protein_coding"; gene_name "Tlcd3b"; transcript_type "protein_coding"; transcript_name "Tlcd3b-203"; exon_number 7; exon_id "ENSMUSE00000202015.4"; level 2; protein_id "ENSMUSP00000145837.2"; transcript_support_level "1"; mgi_id "MGI:1916202"; tag "basic"; tag "appris_principal_5"; tag "CCDS"; ccdsid "CCDS52400.1"; havana_gene "OTTMUSG00000058356.1"; havana_transcript "OTTMUST00000143329.1";
chr7	HAVANA	CDS	126427973	126428068	.	+	0	gene_id "ENSMUSG00000058966.14"; transcript_id "ENSMUST00000205324.2"; gene_type "protein_coding"; gene_name "Tlcd3b"; transcript_type "protein_coding"; transcript_name "Tlcd3b-203"; exon_number 8; exon_id "ENSMUSE00000202038.4"; level 2; protein_id "ENSMUSP00000145837.2"; transcript_support_level "1"; mgi_id "MGI:1916202"; tag "basic"; tag "appris_principal_5"; tag "CCDS"; ccdsid "CCDS52400.1"; havana_gene "OTTMUSG00000058356.1"; havana_transcript "OTTMUST00000143329.1";
chr7	HAVANA	CDS	126428384	126428668	.	+	0	gene_id "ENSMUSG00000058966.14"; transcript_id "ENSMUST00000205324.2"; gene_type "protein_coding"; gene_name "Tlcd3b"; transcript_type "protein_coding"; transcript_name "Tlcd3b-203"; exon_number 9; exon_id "ENSMUSE00001373927.2"; level 2; protein_id "ENSMUSP00000145837.2"; transcript_support_level "1"; mgi_id "MGI:1916202"; tag "basic"; tag "appris_principal_5"; tag "CCDS"; ccdsid "CCDS52400.1"; havana_gene "OTTMUSG00000058356.1"; havana_transcript "OTTMUST00000143329.1";
chr7	HAVANA	UTR	126396840	126396864	.	+	.	gene_id "ENSMUSG00000058966.14"; transcript_id "ENSMUST00000205324.2"; gene_type "protein_coding"; gene_name "Tlcd3b"; transcript_type "protein_coding"; transcript_name "Tlcd3b-203"; exon_number 1; exon_id "ENSMUSE00001373794.2"; level 2; protein_id "ENSMUSP00000145837.2"; transcript_support_level "1"; mgi_id "MGI:1916202"; tag "basic"; tag "appris_principal_5"; tag "CCDS"; ccdsid "CCDS52400.1"; havana_gene "OTTMUSG00000058356.1"; havana_transcript "OTTMUST00000143329.1";
chr7	HAVANA	UTR	126416057	126416173	.	+	.	gene_id "ENSMUSG00000058966.14"; transcript_id "ENSMUST00000205324.2"; gene_type "protein_coding"; gene_name "Tlcd3b"; transcript_type "protein_coding"; transcript_name "Tlcd3b-203"; exon_number 2; exon_id "ENSMUSE00000895892.2"; level 2; protein_id "ENSMUSP00000145837.2"; transcript_support_level "1"; mgi_id "MGI:1916202"; tag "basic"; tag "appris_principal_5"; tag "CCDS"; ccdsid "CCDS52400.1"; havana_gene "OTTMUSG00000058356.1"; havana_transcript "OTTMUST00000143329.1";
chr7	HAVANA	UTR	126416361	126416483	.	+	.	gene_id "ENSMUSG00000058966.14"; transcript_id "ENSMUST00000205324.2"; gene_type "protein_coding"; gene_name "Tlcd3b"; transcript_type "protein_coding"; transcript_name "Tlcd3b-203"; exon_number 3; exon_id "ENSMUSE00000884147.2"; level 2; protein_id "ENSMUSP00000145837.2"; transcript_support_level "1"; mgi_id "MGI:1916202"; tag "basic"; tag "appris_principal_5"; tag "CCDS"; ccdsid "CCDS52400.1"; havana_gene "OTTMUSG00000058356.1"; havana_transcript "OTTMUST00000143329.1";
chr7	HAVANA	UTR	126417466	126417565	.	+	.	gene_id "ENSMUSG00000058966.14"; transcript_id "ENSMUST00000205324.2"; gene_type "protein_coding"; gene_name "Tlcd3b"; transcript_type "protein_coding"; transcript_name "Tlcd3b-203"; exon_number 4; exon_id "ENSMUSE00000876878.2"; level 2; protein_id "ENSMUSP00000145837.2"; transcript_support_level "1"; mgi_id "MGI:1916202"; tag "basic"; tag "appris_principal_5"; tag "CCDS"; ccdsid "CCDS52400.1"; havana_gene "OTTMUSG00000058356.1"; havana_transcript "OTTMUST00000143329.1";
chr7	HAVANA	UTR	126418996	126419001	.	+	.	gene_id "ENSMUSG00000058966.14"; transcript_id "ENSMUST00000205324.2"; gene_type "protein_coding"; gene_name "Tlcd3b"; transcript_type "protein_coding"; transcript_name "Tlcd3b-203"; exon_number 5; exon_id "ENSMUSE00000588075.4"; level 2; protein_id "ENSMUSP00000145837.2"; transcript_support_level "1"; mgi_id "MGI:1916202"; tag "basic"; tag "appris_principal_5"; tag "CCDS"; ccdsid "CCDS52400.1"; havana_gene "OTTMUSG00000058356.1"; havana_transcript "OTTMUST00000143329.1";
chr7	HAVANA	UTR	126428669	126429387	.	+	.	gene_id "ENSMUSG00000058966.14"; transcript_id "ENSMUST00000205324.2"; gene_type "protein_coding"; gene_name "Tlcd3b"; transcript_type "protein_coding"; transcript_name "Tlcd3b-203"; exon_number 9; exon_id "ENSMUSE00001373927.2"; level 2; protein_id "ENSMUSP00000145837.2"; transcript_support_level "1"; mgi_id "MGI:1916202"; tag "basic"; tag "appris_principal_5"; tag "CCDS"; ccdsid "CCDS52400.1"; havana_gene "OTTMUSG00000058356.1"; havana_transcript "OTTMUST00000143329.1";
