chr13	HAVANA	transcript	112656432	112730894	.	-	.	gene_id "ENSMUSG00000050377.9"; transcript_id "ENSMUST00000223819.2"; gene_type "protein_coding"; gene_name "Il31ra"; transcript_type "nonsense_mediated_decay"; transcript_name "Il31ra-204"; level 2; protein_id "ENSMUSP00000152979.2"; mgi_id "MGI:2180511"; havana_gene "OTTMUSG00000067986.1"; havana_transcript "OTTMUST00000164357.1";
chr13	HAVANA	CDS	112727733	112727789	.	-	0	gene_id "ENSMUSG00000050377.9"; transcript_id "ENSMUST00000223819.2"; gene_type "protein_coding"; gene_name "Il31ra"; transcript_type "nonsense_mediated_decay"; transcript_name "Il31ra-204"; exon_number 2; exon_id "ENSMUSE00001424436.2"; level 2; protein_id "ENSMUSP00000152979.2"; mgi_id "MGI:2180511"; havana_gene "OTTMUSG00000067986.1"; havana_transcript "OTTMUST00000164357.1";
chr13	HAVANA	CDS	112695682	112695760	.	-	0	gene_id "ENSMUSG00000050377.9"; transcript_id "ENSMUST00000223819.2"; gene_type "protein_coding"; gene_name "Il31ra"; transcript_type "nonsense_mediated_decay"; transcript_name "Il31ra-204"; exon_number 3; exon_id "ENSMUSE00001427866.2"; level 2; protein_id "ENSMUSP00000152979.2"; mgi_id "MGI:2180511"; havana_gene "OTTMUSG00000067986.1"; havana_transcript "OTTMUST00000164357.1";
chr13	HAVANA	CDS	112688403	112688520	.	-	2	gene_id "ENSMUSG00000050377.9"; transcript_id "ENSMUST00000223819.2"; gene_type "protein_coding"; gene_name "Il31ra"; transcript_type "nonsense_mediated_decay"; transcript_name "Il31ra-204"; exon_number 4; exon_id "ENSMUSE00000639746.2"; level 2; protein_id "ENSMUSP00000152979.2"; mgi_id "MGI:2180511"; havana_gene "OTTMUSG00000067986.1"; havana_transcript "OTTMUST00000164357.1";
chr13	HAVANA	CDS	112685951	112686114	.	-	1	gene_id "ENSMUSG00000050377.9"; transcript_id "ENSMUST00000223819.2"; gene_type "protein_coding"; gene_name "Il31ra"; transcript_type "nonsense_mediated_decay"; transcript_name "Il31ra-204"; exon_number 5; exon_id "ENSMUSE00000639741.2"; level 2; protein_id "ENSMUSP00000152979.2"; mgi_id "MGI:2180511"; havana_gene "OTTMUSG00000067986.1"; havana_transcript "OTTMUST00000164357.1";
chr13	HAVANA	CDS	112683891	112684033	.	-	2	gene_id "ENSMUSG00000050377.9"; transcript_id "ENSMUST00000223819.2"; gene_type "protein_coding"; gene_name "Il31ra"; transcript_type "nonsense_mediated_decay"; transcript_name "Il31ra-204"; exon_number 6; exon_id "ENSMUSE00000639738.2"; level 2; protein_id "ENSMUSP00000152979.2"; mgi_id "MGI:2180511"; havana_gene "OTTMUSG00000067986.1"; havana_transcript "OTTMUST00000164357.1";
chr13	HAVANA	CDS	112682714	112682867	.	-	0	gene_id "ENSMUSG00000050377.9"; transcript_id "ENSMUST00000223819.2"; gene_type "protein_coding"; gene_name "Il31ra"; transcript_type "nonsense_mediated_decay"; transcript_name "Il31ra-204"; exon_number 7; exon_id "ENSMUSE00000639736.3"; level 2; protein_id "ENSMUSP00000152979.2"; mgi_id "MGI:2180511"; havana_gene "OTTMUSG00000067986.1"; havana_transcript "OTTMUST00000164357.1";
chr13	HAVANA	CDS	112680421	112680500	.	-	2	gene_id "ENSMUSG00000050377.9"; transcript_id "ENSMUST00000223819.2"; gene_type "protein_coding"; gene_name "Il31ra"; transcript_type "nonsense_mediated_decay"; transcript_name "Il31ra-204"; exon_number 8; exon_id "ENSMUSE00000639732.2"; level 2; protein_id "ENSMUSP00000152979.2"; mgi_id "MGI:2180511"; havana_gene "OTTMUSG00000067986.1"; havana_transcript "OTTMUST00000164357.1";
chr13	HAVANA	CDS	112677604	112677820	.	-	0	gene_id "ENSMUSG00000050377.9"; transcript_id "ENSMUST00000223819.2"; gene_type "protein_coding"; gene_name "Il31ra"; transcript_type "nonsense_mediated_decay"; transcript_name "Il31ra-204"; exon_number 9; exon_id "ENSMUSE00000639731.2"; level 2; protein_id "ENSMUSP00000152979.2"; mgi_id "MGI:2180511"; havana_gene "OTTMUSG00000067986.1"; havana_transcript "OTTMUST00000164357.1";
chr13	HAVANA	CDS	112670270	112670455	.	-	2	gene_id "ENSMUSG00000050377.9"; transcript_id "ENSMUST00000223819.2"; gene_type "protein_coding"; gene_name "Il31ra"; transcript_type "nonsense_mediated_decay"; transcript_name "Il31ra-204"; exon_number 10; exon_id "ENSMUSE00000639730.2"; level 2; protein_id "ENSMUSP00000152979.2"; mgi_id "MGI:2180511"; havana_gene "OTTMUSG00000067986.1"; havana_transcript "OTTMUST00000164357.1";
chr13	HAVANA	CDS	112669445	112669546	.	-	2	gene_id "ENSMUSG00000050377.9"; transcript_id "ENSMUST00000223819.2"; gene_type "protein_coding"; gene_name "Il31ra"; transcript_type "nonsense_mediated_decay"; transcript_name "Il31ra-204"; exon_number 11; exon_id "ENSMUSE00000639729.2"; level 2; protein_id "ENSMUSP00000152979.2"; mgi_id "MGI:2180511"; havana_gene "OTTMUSG00000067986.1"; havana_transcript "OTTMUST00000164357.1";
chr13	HAVANA	CDS	112668202	112668348	.	-	2	gene_id "ENSMUSG00000050377.9"; transcript_id "ENSMUST00000223819.2"; gene_type "protein_coding"; gene_name "Il31ra"; transcript_type "nonsense_mediated_decay"; transcript_name "Il31ra-204"; exon_number 12; exon_id "ENSMUSE00000639727.2"; level 2; protein_id "ENSMUSP00000152979.2"; mgi_id "MGI:2180511"; havana_gene "OTTMUSG00000067986.1"; havana_transcript "OTTMUST00000164357.1";
chr13	HAVANA	CDS	112666813	112666953	.	-	2	gene_id "ENSMUSG00000050377.9"; transcript_id "ENSMUST00000223819.2"; gene_type "protein_coding"; gene_name "Il31ra"; transcript_type "nonsense_mediated_decay"; transcript_name "Il31ra-204"; exon_number 13; exon_id "ENSMUSE00000639726.2"; level 2; protein_id "ENSMUSP00000152979.2"; mgi_id "MGI:2180511"; havana_gene "OTTMUSG00000067986.1"; havana_transcript "OTTMUST00000164357.1";
chr13	HAVANA	CDS	112663994	112664087	.	-	2	gene_id "ENSMUSG00000050377.9"; transcript_id "ENSMUST00000223819.2"; gene_type "protein_coding"; gene_name "Il31ra"; transcript_type "nonsense_mediated_decay"; transcript_name "Il31ra-204"; exon_number 14; exon_id "ENSMUSE00000639725.2"; level 2; protein_id "ENSMUSP00000152979.2"; mgi_id "MGI:2180511"; havana_gene "OTTMUSG00000067986.1"; havana_transcript "OTTMUST00000164357.1";
chr13	HAVANA	CDS	112662368	112662449	.	-	1	gene_id "ENSMUSG00000050377.9"; transcript_id "ENSMUST00000223819.2"; gene_type "protein_coding"; gene_name "Il31ra"; transcript_type "nonsense_mediated_decay"; transcript_name "Il31ra-204"; exon_number 15; exon_id "ENSMUSE00000639723.2"; level 2; protein_id "ENSMUSP00000152979.2"; mgi_id "MGI:2180511"; havana_gene "OTTMUSG00000067986.1"; havana_transcript "OTTMUST00000164357.1";
chr13	HAVANA	CDS	112660719	112660904	.	-	0	gene_id "ENSMUSG00000050377.9"; transcript_id "ENSMUST00000223819.2"; gene_type "protein_coding"; gene_name "Il31ra"; transcript_type "nonsense_mediated_decay"; transcript_name "Il31ra-204"; exon_number 16; exon_id "ENSMUSE00001427475.2"; level 2; protein_id "ENSMUSP00000152979.2"; mgi_id "MGI:2180511"; havana_gene "OTTMUSG00000067986.1"; havana_transcript "OTTMUST00000164357.1";
chr13	HAVANA	CDS	112660115	112660150	.	-	0	gene_id "ENSMUSG00000050377.9"; transcript_id "ENSMUST00000223819.2"; gene_type "protein_coding"; gene_name "Il31ra"; transcript_type "nonsense_mediated_decay"; transcript_name "Il31ra-204"; exon_number 17; exon_id "ENSMUSE00001428230.2"; level 2; protein_id "ENSMUSP00000152979.2"; mgi_id "MGI:2180511"; havana_gene "OTTMUSG00000067986.1"; havana_transcript "OTTMUST00000164357.1";
chr13	HAVANA	UTR	112730850	112730894	.	-	.	gene_id "ENSMUSG00000050377.9"; transcript_id "ENSMUST00000223819.2"; gene_type "protein_coding"; gene_name "Il31ra"; transcript_type "nonsense_mediated_decay"; transcript_name "Il31ra-204"; exon_number 1; exon_id "ENSMUSE00001422652.2"; level 2; protein_id "ENSMUSP00000152979.2"; mgi_id "MGI:2180511"; havana_gene "OTTMUSG00000067986.1"; havana_transcript "OTTMUST00000164357.1";
chr13	HAVANA	UTR	112727790	112727980	.	-	.	gene_id "ENSMUSG00000050377.9"; transcript_id "ENSMUST00000223819.2"; gene_type "protein_coding"; gene_name "Il31ra"; transcript_type "nonsense_mediated_decay"; transcript_name "Il31ra-204"; exon_number 2; exon_id "ENSMUSE00001424436.2"; level 2; protein_id "ENSMUSP00000152979.2"; mgi_id "MGI:2180511"; havana_gene "OTTMUSG00000067986.1"; havana_transcript "OTTMUST00000164357.1";
chr13	HAVANA	UTR	112659843	112660114	.	-	.	gene_id "ENSMUSG00000050377.9"; transcript_id "ENSMUST00000223819.2"; gene_type "protein_coding"; gene_name "Il31ra"; transcript_type "nonsense_mediated_decay"; transcript_name "Il31ra-204"; exon_number 17; exon_id "ENSMUSE00001428230.2"; level 2; protein_id "ENSMUSP00000152979.2"; mgi_id "MGI:2180511"; havana_gene "OTTMUSG00000067986.1"; havana_transcript "OTTMUST00000164357.1";
chr13	HAVANA	UTR	112657533	112657689	.	-	.	gene_id "ENSMUSG00000050377.9"; transcript_id "ENSMUST00000223819.2"; gene_type "protein_coding"; gene_name "Il31ra"; transcript_type "nonsense_mediated_decay"; transcript_name "Il31ra-204"; exon_number 18; exon_id "ENSMUSE00001428076.2"; level 2; protein_id "ENSMUSP00000152979.2"; mgi_id "MGI:2180511"; havana_gene "OTTMUSG00000067986.1"; havana_transcript "OTTMUST00000164357.1";
chr13	HAVANA	UTR	112656432	112656528	.	-	.	gene_id "ENSMUSG00000050377.9"; transcript_id "ENSMUST00000223819.2"; gene_type "protein_coding"; gene_name "Il31ra"; transcript_type "nonsense_mediated_decay"; transcript_name "Il31ra-204"; exon_number 19; exon_id "ENSMUSE00001424902.2"; level 2; protein_id "ENSMUSP00000152979.2"; mgi_id "MGI:2180511"; havana_gene "OTTMUSG00000067986.1"; havana_transcript "OTTMUST00000164357.1";
