chr16	HAVANA	transcript	4105393	4237672	.	-	.	gene_id "ENSMUSG00000005580.12"; transcript_id "ENSMUST00000117801.8"; gene_type "protein_coding"; gene_name "Adcy9"; transcript_type "protein_coding"; transcript_name "Adcy9-202"; level 2; protein_id "ENSMUSP00000113498.2"; transcript_support_level "1"; mgi_id "MGI:108450"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27917.1"; havana_gene "OTTMUSG00000027177.1"; havana_transcript "OTTMUST00000067216.1";
chr16	HAVANA	CDS	4235717	4237409	.	-	0	gene_id "ENSMUSG00000005580.12"; transcript_id "ENSMUST00000117801.8"; gene_type "protein_coding"; gene_name "Adcy9"; transcript_type "protein_coding"; transcript_name "Adcy9-202"; exon_number 2; exon_id "ENSMUSE00000712245.2"; level 2; protein_id "ENSMUSP00000113498.2"; transcript_support_level "1"; mgi_id "MGI:108450"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27917.1"; havana_gene "OTTMUSG00000027177.1"; havana_transcript "OTTMUST00000067216.1";
chr16	HAVANA	CDS	4141631	4141821	.	-	2	gene_id "ENSMUSG00000005580.12"; transcript_id "ENSMUST00000117801.8"; gene_type "protein_coding"; gene_name "Adcy9"; transcript_type "protein_coding"; transcript_name "Adcy9-202"; exon_number 3; exon_id "ENSMUSE00001028942.2"; level 2; protein_id "ENSMUSP00000113498.2"; transcript_support_level "1"; mgi_id "MGI:108450"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27917.1"; havana_gene "OTTMUSG00000027177.1"; havana_transcript "OTTMUST00000067216.1";
chr16	HAVANA	CDS	4130549	4130653	.	-	0	gene_id "ENSMUSG00000005580.12"; transcript_id "ENSMUST00000117801.8"; gene_type "protein_coding"; gene_name "Adcy9"; transcript_type "protein_coding"; transcript_name "Adcy9-202"; exon_number 4; exon_id "ENSMUSE00001052955.2"; level 2; protein_id "ENSMUSP00000113498.2"; transcript_support_level "1"; mgi_id "MGI:108450"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27917.1"; havana_gene "OTTMUSG00000027177.1"; havana_transcript "OTTMUST00000067216.1";
chr16	HAVANA	CDS	4129389	4129606	.	-	0	gene_id "ENSMUSG00000005580.12"; transcript_id "ENSMUST00000117801.8"; gene_type "protein_coding"; gene_name "Adcy9"; transcript_type "protein_coding"; transcript_name "Adcy9-202"; exon_number 5; exon_id "ENSMUSE00001057285.2"; level 2; protein_id "ENSMUSP00000113498.2"; transcript_support_level "1"; mgi_id "MGI:108450"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27917.1"; havana_gene "OTTMUSG00000027177.1"; havana_transcript "OTTMUST00000067216.1";
chr16	HAVANA	CDS	4125020	4125122	.	-	1	gene_id "ENSMUSG00000005580.12"; transcript_id "ENSMUST00000117801.8"; gene_type "protein_coding"; gene_name "Adcy9"; transcript_type "protein_coding"; transcript_name "Adcy9-202"; exon_number 6; exon_id "ENSMUSE00001068947.2"; level 2; protein_id "ENSMUSP00000113498.2"; transcript_support_level "1"; mgi_id "MGI:108450"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27917.1"; havana_gene "OTTMUSG00000027177.1"; havana_transcript "OTTMUST00000067216.1";
chr16	HAVANA	CDS	4122241	4122449	.	-	0	gene_id "ENSMUSG00000005580.12"; transcript_id "ENSMUST00000117801.8"; gene_type "protein_coding"; gene_name "Adcy9"; transcript_type "protein_coding"; transcript_name "Adcy9-202"; exon_number 7; exon_id "ENSMUSE00000996517.2"; level 2; protein_id "ENSMUSP00000113498.2"; transcript_support_level "1"; mgi_id "MGI:108450"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27917.1"; havana_gene "OTTMUSG00000027177.1"; havana_transcript "OTTMUST00000067216.1";
chr16	HAVANA	CDS	4116551	4116710	.	-	1	gene_id "ENSMUSG00000005580.12"; transcript_id "ENSMUST00000117801.8"; gene_type "protein_coding"; gene_name "Adcy9"; transcript_type "protein_coding"; transcript_name "Adcy9-202"; exon_number 8; exon_id "ENSMUSE00000982565.2"; level 2; protein_id "ENSMUSP00000113498.2"; transcript_support_level "1"; mgi_id "MGI:108450"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27917.1"; havana_gene "OTTMUSG00000027177.1"; havana_transcript "OTTMUST00000067216.1";
chr16	HAVANA	CDS	4115273	4115421	.	-	0	gene_id "ENSMUSG00000005580.12"; transcript_id "ENSMUST00000117801.8"; gene_type "protein_coding"; gene_name "Adcy9"; transcript_type "protein_coding"; transcript_name "Adcy9-202"; exon_number 9; exon_id "ENSMUSE00001073785.2"; level 2; protein_id "ENSMUSP00000113498.2"; transcript_support_level "1"; mgi_id "MGI:108450"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27917.1"; havana_gene "OTTMUSG00000027177.1"; havana_transcript "OTTMUST00000067216.1";
chr16	HAVANA	CDS	4112527	4112568	.	-	1	gene_id "ENSMUSG00000005580.12"; transcript_id "ENSMUST00000117801.8"; gene_type "protein_coding"; gene_name "Adcy9"; transcript_type "protein_coding"; transcript_name "Adcy9-202"; exon_number 10; exon_id "ENSMUSE00001075507.2"; level 2; protein_id "ENSMUSP00000113498.2"; transcript_support_level "1"; mgi_id "MGI:108450"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27917.1"; havana_gene "OTTMUSG00000027177.1"; havana_transcript "OTTMUST00000067216.1";
chr16	HAVANA	CDS	4105765	4106953	.	-	1	gene_id "ENSMUSG00000005580.12"; transcript_id "ENSMUST00000117801.8"; gene_type "protein_coding"; gene_name "Adcy9"; transcript_type "protein_coding"; transcript_name "Adcy9-202"; exon_number 11; exon_id "ENSMUSE00000708615.2"; level 2; protein_id "ENSMUSP00000113498.2"; transcript_support_level "1"; mgi_id "MGI:108450"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27917.1"; havana_gene "OTTMUSG00000027177.1"; havana_transcript "OTTMUST00000067216.1";
chr16	HAVANA	UTR	4237640	4237672	.	-	.	gene_id "ENSMUSG00000005580.12"; transcript_id "ENSMUST00000117801.8"; gene_type "protein_coding"; gene_name "Adcy9"; transcript_type "protein_coding"; transcript_name "Adcy9-202"; exon_number 1; exon_id "ENSMUSE00000719980.2"; level 2; protein_id "ENSMUSP00000113498.2"; transcript_support_level "1"; mgi_id "MGI:108450"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27917.1"; havana_gene "OTTMUSG00000027177.1"; havana_transcript "OTTMUST00000067216.1";
chr16	HAVANA	UTR	4237410	4237452	.	-	.	gene_id "ENSMUSG00000005580.12"; transcript_id "ENSMUST00000117801.8"; gene_type "protein_coding"; gene_name "Adcy9"; transcript_type "protein_coding"; transcript_name "Adcy9-202"; exon_number 2; exon_id "ENSMUSE00000712245.2"; level 2; protein_id "ENSMUSP00000113498.2"; transcript_support_level "1"; mgi_id "MGI:108450"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27917.1"; havana_gene "OTTMUSG00000027177.1"; havana_transcript "OTTMUST00000067216.1";
chr16	HAVANA	UTR	4105393	4105764	.	-	.	gene_id "ENSMUSG00000005580.12"; transcript_id "ENSMUST00000117801.8"; gene_type "protein_coding"; gene_name "Adcy9"; transcript_type "protein_coding"; transcript_name "Adcy9-202"; exon_number 11; exon_id "ENSMUSE00000708615.2"; level 2; protein_id "ENSMUSP00000113498.2"; transcript_support_level "1"; mgi_id "MGI:108450"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27917.1"; havana_gene "OTTMUSG00000027177.1"; havana_transcript "OTTMUST00000067216.1";
