chr11	HAVANA	transcript	94520593	94536042	.	+	.	gene_id "ENSMUSG00000020869.9"; transcript_id "ENSMUST00000021239.7"; gene_type "protein_coding"; gene_name "Lrrc59"; transcript_type "protein_coding"; transcript_name "Lrrc59-201"; level 2; protein_id "ENSMUSP00000021239.7"; transcript_support_level "1"; mgi_id "MGI:2138133"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25261.1"; havana_gene "OTTMUSG00000002017.1"; havana_transcript "OTTMUST00000004069.1";
chr11	HAVANA	CDS	94520831	94520935	.	+	0	gene_id "ENSMUSG00000020869.9"; transcript_id "ENSMUST00000021239.7"; gene_type "protein_coding"; gene_name "Lrrc59"; transcript_type "protein_coding"; transcript_name "Lrrc59-201"; exon_number 1; exon_id "ENSMUSE00000777981.2"; level 2; protein_id "ENSMUSP00000021239.7"; transcript_support_level "1"; mgi_id "MGI:2138133"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25261.1"; havana_gene "OTTMUSG00000002017.1"; havana_transcript "OTTMUST00000004069.1";
chr11	HAVANA	CDS	94522907	94522966	.	+	0	gene_id "ENSMUSG00000020869.9"; transcript_id "ENSMUST00000021239.7"; gene_type "protein_coding"; gene_name "Lrrc59"; transcript_type "protein_coding"; transcript_name "Lrrc59-201"; exon_number 2; exon_id "ENSMUSE00001204750.2"; level 2; protein_id "ENSMUSP00000021239.7"; transcript_support_level "1"; mgi_id "MGI:2138133"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25261.1"; havana_gene "OTTMUSG00000002017.1"; havana_transcript "OTTMUST00000004069.1";
chr11	HAVANA	CDS	94525371	94525529	.	+	0	gene_id "ENSMUSG00000020869.9"; transcript_id "ENSMUST00000021239.7"; gene_type "protein_coding"; gene_name "Lrrc59"; transcript_type "protein_coding"; transcript_name "Lrrc59-201"; exon_number 3; exon_id "ENSMUSE00001286541.2"; level 2; protein_id "ENSMUSP00000021239.7"; transcript_support_level "1"; mgi_id "MGI:2138133"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25261.1"; havana_gene "OTTMUSG00000002017.1"; havana_transcript "OTTMUST00000004069.1";
chr11	HAVANA	CDS	94525738	94525842	.	+	0	gene_id "ENSMUSG00000020869.9"; transcript_id "ENSMUST00000021239.7"; gene_type "protein_coding"; gene_name "Lrrc59"; transcript_type "protein_coding"; transcript_name "Lrrc59-201"; exon_number 4; exon_id "ENSMUSE00000110777.2"; level 2; protein_id "ENSMUSP00000021239.7"; transcript_support_level "1"; mgi_id "MGI:2138133"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25261.1"; havana_gene "OTTMUSG00000002017.1"; havana_transcript "OTTMUST00000004069.1";
chr11	HAVANA	CDS	94529357	94529429	.	+	0	gene_id "ENSMUSG00000020869.9"; transcript_id "ENSMUST00000021239.7"; gene_type "protein_coding"; gene_name "Lrrc59"; transcript_type "protein_coding"; transcript_name "Lrrc59-201"; exon_number 5; exon_id "ENSMUSE00000110773.2"; level 2; protein_id "ENSMUSP00000021239.7"; transcript_support_level "1"; mgi_id "MGI:2138133"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25261.1"; havana_gene "OTTMUSG00000002017.1"; havana_transcript "OTTMUST00000004069.1";
chr11	HAVANA	CDS	94532046	94532219	.	+	2	gene_id "ENSMUSG00000020869.9"; transcript_id "ENSMUST00000021239.7"; gene_type "protein_coding"; gene_name "Lrrc59"; transcript_type "protein_coding"; transcript_name "Lrrc59-201"; exon_number 6; exon_id "ENSMUSE00000110774.2"; level 2; protein_id "ENSMUSP00000021239.7"; transcript_support_level "1"; mgi_id "MGI:2138133"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25261.1"; havana_gene "OTTMUSG00000002017.1"; havana_transcript "OTTMUST00000004069.1";
chr11	HAVANA	CDS	94534120	94534364	.	+	2	gene_id "ENSMUSG00000020869.9"; transcript_id "ENSMUST00000021239.7"; gene_type "protein_coding"; gene_name "Lrrc59"; transcript_type "protein_coding"; transcript_name "Lrrc59-201"; exon_number 7; exon_id "ENSMUSE00000295419.6"; level 2; protein_id "ENSMUSP00000021239.7"; transcript_support_level "1"; mgi_id "MGI:2138133"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25261.1"; havana_gene "OTTMUSG00000002017.1"; havana_transcript "OTTMUST00000004069.1";
chr11	HAVANA	UTR	94520593	94520830	.	+	.	gene_id "ENSMUSG00000020869.9"; transcript_id "ENSMUST00000021239.7"; gene_type "protein_coding"; gene_name "Lrrc59"; transcript_type "protein_coding"; transcript_name "Lrrc59-201"; exon_number 1; exon_id "ENSMUSE00000777981.2"; level 2; protein_id "ENSMUSP00000021239.7"; transcript_support_level "1"; mgi_id "MGI:2138133"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25261.1"; havana_gene "OTTMUSG00000002017.1"; havana_transcript "OTTMUST00000004069.1";
chr11	HAVANA	UTR	94534365	94536042	.	+	.	gene_id "ENSMUSG00000020869.9"; transcript_id "ENSMUST00000021239.7"; gene_type "protein_coding"; gene_name "Lrrc59"; transcript_type "protein_coding"; transcript_name "Lrrc59-201"; exon_number 7; exon_id "ENSMUSE00000295419.6"; level 2; protein_id "ENSMUSP00000021239.7"; transcript_support_level "1"; mgi_id "MGI:2138133"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25261.1"; havana_gene "OTTMUSG00000002017.1"; havana_transcript "OTTMUST00000004069.1";
