chr4	HAVANA	transcript	9449079	9669162	.	-	.	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9668781	9668910	.	-	0	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 1; exon_id "ENSMUSE00000633527.3"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9639198	9639347	.	-	2	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 2; exon_id "ENSMUSE00001213173.2"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9635901	9635969	.	-	2	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 3; exon_id "ENSMUSE00001247081.2"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9610843	9610938	.	-	2	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 4; exon_id "ENSMUSE00001370775.2"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9607797	9607871	.	-	2	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 5; exon_id "ENSMUSE00001373422.2"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9604516	9604629	.	-	2	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 6; exon_id "ENSMUSE00001300426.2"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9602469	9602501	.	-	2	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 7; exon_id "ENSMUSE00000633534.2"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9601307	9601363	.	-	2	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 8; exon_id "ENSMUSE00000633532.2"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9598733	9598780	.	-	2	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 9; exon_id "ENSMUSE00000633531.2"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9598269	9598301	.	-	2	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 10; exon_id "ENSMUSE00000633529.2"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9595377	9595415	.	-	2	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 11; exon_id "ENSMUSE00000633528.2"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9594663	9594698	.	-	2	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 12; exon_id "ENSMUSE00001307011.2"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9583812	9583856	.	-	2	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 13; exon_id "ENSMUSE00001246143.2"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9542225	9542310	.	-	2	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 14; exon_id "ENSMUSE00001043135.2"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9537679	9537765	.	-	0	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 15; exon_id "ENSMUSE00000968478.2"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9531915	9532065	.	-	0	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 16; exon_id "ENSMUSE00000999970.2"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9529886	9530022	.	-	2	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 17; exon_id "ENSMUSE00001011011.2"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9517636	9517734	.	-	0	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 18; exon_id "ENSMUSE00001088768.2"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9514589	9514678	.	-	0	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 19; exon_id "ENSMUSE00001021807.2"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9508627	9508764	.	-	0	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 20; exon_id "ENSMUSE00001049855.2"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9484472	9484607	.	-	0	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 21; exon_id "ENSMUSE00001077841.2"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9475390	9475481	.	-	2	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 22; exon_id "ENSMUSE00001019701.2"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9474898	9475031	.	-	0	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 23; exon_id "ENSMUSE00001220450.2"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	CDS	9453298	9453445	.	-	1	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 24; exon_id "ENSMUSE00000633526.3"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	UTR	9668911	9669162	.	-	.	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 1; exon_id "ENSMUSE00000633527.3"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
chr4	HAVANA	UTR	9449079	9453297	.	-	.	gene_id "ENSMUSG00000028207.19"; transcript_id "ENSMUST00000078139.13"; gene_type "protein_coding"; gene_name "Asph"; transcript_type "protein_coding"; transcript_name "Asph-202"; exon_number 24; exon_id "ENSMUSE00000633526.3"; level 2; protein_id "ENSMUSP00000077273.7"; transcript_support_level "1"; mgi_id "MGI:1914186"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38690.1"; havana_gene "OTTMUSG00000004455.4"; havana_transcript "OTTMUST00000010073.2";
