chr1	ENSEMBL	transcript	34852300	34882131	.	-	.	gene_id "ENSMUSG00000037503.13"; transcript_id "ENSMUST00000167518.8"; gene_type "protein_coding"; gene_name "Fam168b"; transcript_type "protein_coding"; transcript_name "Fam168b-203"; level 3; protein_id "ENSMUSP00000131720.2"; transcript_support_level "5"; mgi_id "MGI:2448487"; tag "basic"; tag "CCDS"; ccdsid "CCDS48236.1"; havana_gene "OTTMUSG00000021855.4";
chr1	ENSEMBL	CDS	34875814	34875883	.	-	0	gene_id "ENSMUSG00000037503.13"; transcript_id "ENSMUST00000167518.8"; gene_type "protein_coding"; gene_name "Fam168b"; transcript_type "protein_coding"; transcript_name "Fam168b-203"; exon_number 2; exon_id "ENSMUSE00001207540.2"; level 3; protein_id "ENSMUSP00000131720.2"; transcript_support_level "5"; mgi_id "MGI:2448487"; tag "basic"; tag "CCDS"; ccdsid "CCDS48236.1"; havana_gene "OTTMUSG00000021855.4";
chr1	ENSEMBL	CDS	34867848	34867928	.	-	2	gene_id "ENSMUSG00000037503.13"; transcript_id "ENSMUST00000167518.8"; gene_type "protein_coding"; gene_name "Fam168b"; transcript_type "protein_coding"; transcript_name "Fam168b-203"; exon_number 3; exon_id "ENSMUSE00000233585.4"; level 3; protein_id "ENSMUSP00000131720.2"; transcript_support_level "5"; mgi_id "MGI:2448487"; tag "basic"; tag "CCDS"; ccdsid "CCDS48236.1"; havana_gene "OTTMUSG00000021855.4";
chr1	ENSEMBL	CDS	34863101	34863136	.	-	2	gene_id "ENSMUSG00000037503.13"; transcript_id "ENSMUST00000167518.8"; gene_type "protein_coding"; gene_name "Fam168b"; transcript_type "protein_coding"; transcript_name "Fam168b-203"; exon_number 4; exon_id "ENSMUSE00000881930.2"; level 3; protein_id "ENSMUSP00000131720.2"; transcript_support_level "5"; mgi_id "MGI:2448487"; tag "basic"; tag "CCDS"; ccdsid "CCDS48236.1"; havana_gene "OTTMUSG00000021855.4";
chr1	ENSEMBL	CDS	34858948	34859090	.	-	2	gene_id "ENSMUSG00000037503.13"; transcript_id "ENSMUST00000167518.8"; gene_type "protein_coding"; gene_name "Fam168b"; transcript_type "protein_coding"; transcript_name "Fam168b-203"; exon_number 5; exon_id "ENSMUSE00000233570.2"; level 3; protein_id "ENSMUSP00000131720.2"; transcript_support_level "5"; mgi_id "MGI:2448487"; tag "basic"; tag "CCDS"; ccdsid "CCDS48236.1"; havana_gene "OTTMUSG00000021855.4";
chr1	ENSEMBL	CDS	34858673	34858850	.	-	0	gene_id "ENSMUSG00000037503.13"; transcript_id "ENSMUST00000167518.8"; gene_type "protein_coding"; gene_name "Fam168b"; transcript_type "protein_coding"; transcript_name "Fam168b-203"; exon_number 6; exon_id "ENSMUSE00000233564.2"; level 3; protein_id "ENSMUSP00000131720.2"; transcript_support_level "5"; mgi_id "MGI:2448487"; tag "basic"; tag "CCDS"; ccdsid "CCDS48236.1"; havana_gene "OTTMUSG00000021855.4";
chr1	ENSEMBL	CDS	34857098	34857207	.	-	2	gene_id "ENSMUSG00000037503.13"; transcript_id "ENSMUST00000167518.8"; gene_type "protein_coding"; gene_name "Fam168b"; transcript_type "protein_coding"; transcript_name "Fam168b-203"; exon_number 7; exon_id "ENSMUSE00000451722.2"; level 3; protein_id "ENSMUSP00000131720.2"; transcript_support_level "5"; mgi_id "MGI:2448487"; tag "basic"; tag "CCDS"; ccdsid "CCDS48236.1"; havana_gene "OTTMUSG00000021855.4";
chr1	ENSEMBL	UTR	34881909	34882131	.	-	.	gene_id "ENSMUSG00000037503.13"; transcript_id "ENSMUST00000167518.8"; gene_type "protein_coding"; gene_name "Fam168b"; transcript_type "protein_coding"; transcript_name "Fam168b-203"; exon_number 1; exon_id "ENSMUSE00000894255.2"; level 3; protein_id "ENSMUSP00000131720.2"; transcript_support_level "5"; mgi_id "MGI:2448487"; tag "basic"; tag "CCDS"; ccdsid "CCDS48236.1"; havana_gene "OTTMUSG00000021855.4";
chr1	ENSEMBL	UTR	34875884	34875894	.	-	.	gene_id "ENSMUSG00000037503.13"; transcript_id "ENSMUST00000167518.8"; gene_type "protein_coding"; gene_name "Fam168b"; transcript_type "protein_coding"; transcript_name "Fam168b-203"; exon_number 2; exon_id "ENSMUSE00001207540.2"; level 3; protein_id "ENSMUSP00000131720.2"; transcript_support_level "5"; mgi_id "MGI:2448487"; tag "basic"; tag "CCDS"; ccdsid "CCDS48236.1"; havana_gene "OTTMUSG00000021855.4";
chr1	ENSEMBL	UTR	34857078	34857097	.	-	.	gene_id "ENSMUSG00000037503.13"; transcript_id "ENSMUST00000167518.8"; gene_type "protein_coding"; gene_name "Fam168b"; transcript_type "protein_coding"; transcript_name "Fam168b-203"; exon_number 7; exon_id "ENSMUSE00000451722.2"; level 3; protein_id "ENSMUSP00000131720.2"; transcript_support_level "5"; mgi_id "MGI:2448487"; tag "basic"; tag "CCDS"; ccdsid "CCDS48236.1"; havana_gene "OTTMUSG00000021855.4";
chr1	ENSEMBL	UTR	34852300	34856485	.	-	.	gene_id "ENSMUSG00000037503.13"; transcript_id "ENSMUST00000167518.8"; gene_type "protein_coding"; gene_name "Fam168b"; transcript_type "protein_coding"; transcript_name "Fam168b-203"; exon_number 8; exon_id "ENSMUSE00000900287.2"; level 3; protein_id "ENSMUSP00000131720.2"; transcript_support_level "5"; mgi_id "MGI:2448487"; tag "basic"; tag "CCDS"; ccdsid "CCDS48236.1"; havana_gene "OTTMUSG00000021855.4";
