chr6	HAVANA	transcript	6041218	6217118	.	-	.	gene_id "ENSMUSG00000015112.16"; transcript_id "ENSMUST00000015256.15"; gene_type "protein_coding"; gene_name "Slc25a13"; transcript_type "protein_coding"; transcript_name "Slc25a13-201"; level 2; protein_id "ENSMUSP00000015256.9"; transcript_support_level "1"; mgi_id "MGI:1354721"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39421.1"; havana_gene "OTTMUSG00000042278.4"; havana_transcript "OTTMUST00000111238.2";
chr6	HAVANA	CDS	6216996	6217010	.	-	0	gene_id "ENSMUSG00000015112.16"; transcript_id "ENSMUST00000015256.15"; gene_type "protein_coding"; gene_name "Slc25a13"; transcript_type "protein_coding"; transcript_name "Slc25a13-201"; exon_number 1; exon_id "ENSMUSE00000703357.4"; level 2; protein_id "ENSMUSP00000015256.9"; transcript_support_level "1"; mgi_id "MGI:1354721"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39421.1"; havana_gene "OTTMUSG00000042278.4"; havana_transcript "OTTMUST00000111238.2";
chr6	HAVANA	CDS	6191264	6191317	.	-	0	gene_id "ENSMUSG00000015112.16"; transcript_id "ENSMUST00000015256.15"; gene_type "protein_coding"; gene_name "Slc25a13"; transcript_type "protein_coding"; transcript_name "Slc25a13-201"; exon_number 2; exon_id "ENSMUSE00001303670.2"; level 2; protein_id "ENSMUSP00000015256.9"; transcript_support_level "1"; mgi_id "MGI:1354721"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39421.1"; havana_gene "OTTMUSG00000042278.4"; havana_transcript "OTTMUST00000111238.2";
chr6	HAVANA	CDS	6180971	6181113	.	-	0	gene_id "ENSMUSG00000015112.16"; transcript_id "ENSMUST00000015256.15"; gene_type "protein_coding"; gene_name "Slc25a13"; transcript_type "protein_coding"; transcript_name "Slc25a13-201"; exon_number 3; exon_id "ENSMUSE00001267748.2"; level 2; protein_id "ENSMUSP00000015256.9"; transcript_support_level "1"; mgi_id "MGI:1354721"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39421.1"; havana_gene "OTTMUSG00000042278.4"; havana_transcript "OTTMUST00000111238.2";
chr6	HAVANA	CDS	6152408	6152523	.	-	1	gene_id "ENSMUSG00000015112.16"; transcript_id "ENSMUST00000015256.15"; gene_type "protein_coding"; gene_name "Slc25a13"; transcript_type "protein_coding"; transcript_name "Slc25a13-201"; exon_number 4; exon_id "ENSMUSE00001231548.2"; level 2; protein_id "ENSMUSP00000015256.9"; transcript_support_level "1"; mgi_id "MGI:1354721"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39421.1"; havana_gene "OTTMUSG00000042278.4"; havana_transcript "OTTMUST00000111238.2";
chr6	HAVANA	CDS	6131629	6131768	.	-	2	gene_id "ENSMUSG00000015112.16"; transcript_id "ENSMUST00000015256.15"; gene_type "protein_coding"; gene_name "Slc25a13"; transcript_type "protein_coding"; transcript_name "Slc25a13-201"; exon_number 5; exon_id "ENSMUSE00001246184.2"; level 2; protein_id "ENSMUSP00000015256.9"; transcript_support_level "1"; mgi_id "MGI:1354721"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39421.1"; havana_gene "OTTMUSG00000042278.4"; havana_transcript "OTTMUST00000111238.2";
chr6	HAVANA	CDS	6117099	6117245	.	-	0	gene_id "ENSMUSG00000015112.16"; transcript_id "ENSMUST00000015256.15"; gene_type "protein_coding"; gene_name "Slc25a13"; transcript_type "protein_coding"; transcript_name "Slc25a13-201"; exon_number 6; exon_id "ENSMUSE00001220311.2"; level 2; protein_id "ENSMUSP00000015256.9"; transcript_support_level "1"; mgi_id "MGI:1354721"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39421.1"; havana_gene "OTTMUSG00000042278.4"; havana_transcript "OTTMUST00000111238.2";
chr6	HAVANA	CDS	6114970	6115108	.	-	0	gene_id "ENSMUSG00000015112.16"; transcript_id "ENSMUST00000015256.15"; gene_type "protein_coding"; gene_name "Slc25a13"; transcript_type "protein_coding"; transcript_name "Slc25a13-201"; exon_number 7; exon_id "ENSMUSE00001267768.2"; level 2; protein_id "ENSMUSP00000015256.9"; transcript_support_level "1"; mgi_id "MGI:1354721"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39421.1"; havana_gene "OTTMUSG00000042278.4"; havana_transcript "OTTMUST00000111238.2";
chr6	HAVANA	CDS	6114225	6114318	.	-	2	gene_id "ENSMUSG00000015112.16"; transcript_id "ENSMUST00000015256.15"; gene_type "protein_coding"; gene_name "Slc25a13"; transcript_type "protein_coding"; transcript_name "Slc25a13-201"; exon_number 8; exon_id "ENSMUSE00001308868.2"; level 2; protein_id "ENSMUSP00000015256.9"; transcript_support_level "1"; mgi_id "MGI:1354721"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39421.1"; havana_gene "OTTMUSG00000042278.4"; havana_transcript "OTTMUST00000111238.2";
chr6	HAVANA	CDS	6113938	6114022	.	-	1	gene_id "ENSMUSG00000015112.16"; transcript_id "ENSMUST00000015256.15"; gene_type "protein_coding"; gene_name "Slc25a13"; transcript_type "protein_coding"; transcript_name "Slc25a13-201"; exon_number 9; exon_id "ENSMUSE00001240547.2"; level 2; protein_id "ENSMUSP00000015256.9"; transcript_support_level "1"; mgi_id "MGI:1354721"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39421.1"; havana_gene "OTTMUSG00000042278.4"; havana_transcript "OTTMUST00000111238.2";
chr6	HAVANA	CDS	6109937	6110024	.	-	0	gene_id "ENSMUSG00000015112.16"; transcript_id "ENSMUST00000015256.15"; gene_type "protein_coding"; gene_name "Slc25a13"; transcript_type "protein_coding"; transcript_name "Slc25a13-201"; exon_number 10; exon_id "ENSMUSE00001226962.2"; level 2; protein_id "ENSMUSP00000015256.9"; transcript_support_level "1"; mgi_id "MGI:1354721"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39421.1"; havana_gene "OTTMUSG00000042278.4"; havana_transcript "OTTMUST00000111238.2";
chr6	HAVANA	CDS	6109181	6109339	.	-	2	gene_id "ENSMUSG00000015112.16"; transcript_id "ENSMUST00000015256.15"; gene_type "protein_coding"; gene_name "Slc25a13"; transcript_type "protein_coding"; transcript_name "Slc25a13-201"; exon_number 11; exon_id "ENSMUSE00001302113.2"; level 2; protein_id "ENSMUSP00000015256.9"; transcript_support_level "1"; mgi_id "MGI:1354721"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39421.1"; havana_gene "OTTMUSG00000042278.4"; havana_transcript "OTTMUST00000111238.2";
chr6	HAVANA	CDS	6096670	6096722	.	-	2	gene_id "ENSMUSG00000015112.16"; transcript_id "ENSMUST00000015256.15"; gene_type "protein_coding"; gene_name "Slc25a13"; transcript_type "protein_coding"; transcript_name "Slc25a13-201"; exon_number 12; exon_id "ENSMUSE00001313201.2"; level 2; protein_id "ENSMUSP00000015256.9"; transcript_support_level "1"; mgi_id "MGI:1354721"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39421.1"; havana_gene "OTTMUSG00000042278.4"; havana_transcript "OTTMUST00000111238.2";
chr6	HAVANA	CDS	6095147	6095227	.	-	0	gene_id "ENSMUSG00000015112.16"; transcript_id "ENSMUST00000015256.15"; gene_type "protein_coding"; gene_name "Slc25a13"; transcript_type "protein_coding"; transcript_name "Slc25a13-201"; exon_number 13; exon_id "ENSMUSE00001260296.2"; level 2; protein_id "ENSMUSP00000015256.9"; transcript_support_level "1"; mgi_id "MGI:1354721"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39421.1"; havana_gene "OTTMUSG00000042278.4"; havana_transcript "OTTMUST00000111238.2";
chr6	HAVANA	CDS	6073402	6073542	.	-	0	gene_id "ENSMUSG00000015112.16"; transcript_id "ENSMUST00000015256.15"; gene_type "protein_coding"; gene_name "Slc25a13"; transcript_type "protein_coding"; transcript_name "Slc25a13-201"; exon_number 14; exon_id "ENSMUSE00000565649.2"; level 2; protein_id "ENSMUSP00000015256.9"; transcript_support_level "1"; mgi_id "MGI:1354721"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39421.1"; havana_gene "OTTMUSG00000042278.4"; havana_transcript "OTTMUST00000111238.2";
chr6	HAVANA	CDS	6052765	6052903	.	-	0	gene_id "ENSMUSG00000015112.16"; transcript_id "ENSMUST00000015256.15"; gene_type "protein_coding"; gene_name "Slc25a13"; transcript_type "protein_coding"; transcript_name "Slc25a13-201"; exon_number 15; exon_id "ENSMUSE00000192243.2"; level 2; protein_id "ENSMUSP00000015256.9"; transcript_support_level "1"; mgi_id "MGI:1354721"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39421.1"; havana_gene "OTTMUSG00000042278.4"; havana_transcript "OTTMUST00000111238.2";
chr6	HAVANA	CDS	6042741	6042899	.	-	2	gene_id "ENSMUSG00000015112.16"; transcript_id "ENSMUST00000015256.15"; gene_type "protein_coding"; gene_name "Slc25a13"; transcript_type "protein_coding"; transcript_name "Slc25a13-201"; exon_number 16; exon_id "ENSMUSE00001238203.2"; level 2; protein_id "ENSMUSP00000015256.9"; transcript_support_level "1"; mgi_id "MGI:1354721"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39421.1"; havana_gene "OTTMUSG00000042278.4"; havana_transcript "OTTMUST00000111238.2";
chr6	HAVANA	CDS	6042559	6042649	.	-	2	gene_id "ENSMUSG00000015112.16"; transcript_id "ENSMUST00000015256.15"; gene_type "protein_coding"; gene_name "Slc25a13"; transcript_type "protein_coding"; transcript_name "Slc25a13-201"; exon_number 17; exon_id "ENSMUSE00001216278.2"; level 2; protein_id "ENSMUSP00000015256.9"; transcript_support_level "1"; mgi_id "MGI:1354721"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39421.1"; havana_gene "OTTMUSG00000042278.4"; havana_transcript "OTTMUST00000111238.2";
chr6	HAVANA	CDS	6042149	6042332	.	-	1	gene_id "ENSMUSG00000015112.16"; transcript_id "ENSMUST00000015256.15"; gene_type "protein_coding"; gene_name "Slc25a13"; transcript_type "protein_coding"; transcript_name "Slc25a13-201"; exon_number 18; exon_id "ENSMUSE00001239766.2"; level 2; protein_id "ENSMUSP00000015256.9"; transcript_support_level "1"; mgi_id "MGI:1354721"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39421.1"; havana_gene "OTTMUSG00000042278.4"; havana_transcript "OTTMUST00000111238.2";
chr6	HAVANA	UTR	6217011	6217118	.	-	.	gene_id "ENSMUSG00000015112.16"; transcript_id "ENSMUST00000015256.15"; gene_type "protein_coding"; gene_name "Slc25a13"; transcript_type "protein_coding"; transcript_name "Slc25a13-201"; exon_number 1; exon_id "ENSMUSE00000703357.4"; level 2; protein_id "ENSMUSP00000015256.9"; transcript_support_level "1"; mgi_id "MGI:1354721"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39421.1"; havana_gene "OTTMUSG00000042278.4"; havana_transcript "OTTMUST00000111238.2";
chr6	HAVANA	UTR	6041218	6042148	.	-	.	gene_id "ENSMUSG00000015112.16"; transcript_id "ENSMUST00000015256.15"; gene_type "protein_coding"; gene_name "Slc25a13"; transcript_type "protein_coding"; transcript_name "Slc25a13-201"; exon_number 18; exon_id "ENSMUSE00001239766.2"; level 2; protein_id "ENSMUSP00000015256.9"; transcript_support_level "1"; mgi_id "MGI:1354721"; tag "downstream_ATG"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39421.1"; havana_gene "OTTMUSG00000042278.4"; havana_transcript "OTTMUST00000111238.2";
