chr6	HAVANA	transcript	129587286	129600827	.	-	.	gene_id "ENSMUSG00000030149.16"; transcript_id "ENSMUST00000168919.8"; gene_type "protein_coding"; gene_name "Klrk1"; transcript_type "protein_coding"; transcript_name "Klrk1-205"; level 2; protein_id "ENSMUSP00000130398.2"; transcript_support_level "1"; mgi_id "MGI:1196250"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71846.1"; havana_gene "OTTMUSG00000032505.2"; havana_transcript "OTTMUST00000140014.1";
chr6	HAVANA	CDS	129598098	129598203	.	-	0	gene_id "ENSMUSG00000030149.16"; transcript_id "ENSMUST00000168919.8"; gene_type "protein_coding"; gene_name "Klrk1"; transcript_type "protein_coding"; transcript_name "Klrk1-205"; exon_number 2; exon_id "ENSMUSE00001259876.2"; level 2; protein_id "ENSMUSP00000130398.2"; transcript_support_level "1"; mgi_id "MGI:1196250"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71846.1"; havana_gene "OTTMUSG00000032505.2"; havana_transcript "OTTMUST00000140014.1";
chr6	HAVANA	CDS	129594446	129594484	.	-	2	gene_id "ENSMUSG00000030149.16"; transcript_id "ENSMUST00000168919.8"; gene_type "protein_coding"; gene_name "Klrk1"; transcript_type "protein_coding"; transcript_name "Klrk1-205"; exon_number 3; exon_id "ENSMUSE00001239130.2"; level 2; protein_id "ENSMUSP00000130398.2"; transcript_support_level "1"; mgi_id "MGI:1196250"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71846.1"; havana_gene "OTTMUSG00000032505.2"; havana_transcript "OTTMUST00000140014.1";
chr6	HAVANA	CDS	129593632	129593736	.	-	2	gene_id "ENSMUSG00000030149.16"; transcript_id "ENSMUST00000168919.8"; gene_type "protein_coding"; gene_name "Klrk1"; transcript_type "protein_coding"; transcript_name "Klrk1-205"; exon_number 4; exon_id "ENSMUSE00000195848.2"; level 2; protein_id "ENSMUSP00000130398.2"; transcript_support_level "1"; mgi_id "MGI:1196250"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71846.1"; havana_gene "OTTMUSG00000032505.2"; havana_transcript "OTTMUST00000140014.1";
chr6	HAVANA	CDS	129593260	129593313	.	-	2	gene_id "ENSMUSG00000030149.16"; transcript_id "ENSMUST00000168919.8"; gene_type "protein_coding"; gene_name "Klrk1"; transcript_type "protein_coding"; transcript_name "Klrk1-205"; exon_number 5; exon_id "ENSMUSE00000872537.2"; level 2; protein_id "ENSMUSP00000130398.2"; transcript_support_level "1"; mgi_id "MGI:1196250"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71846.1"; havana_gene "OTTMUSG00000032505.2"; havana_transcript "OTTMUST00000140014.1";
chr6	HAVANA	CDS	129592272	129592423	.	-	2	gene_id "ENSMUSG00000030149.16"; transcript_id "ENSMUST00000168919.8"; gene_type "protein_coding"; gene_name "Klrk1"; transcript_type "protein_coding"; transcript_name "Klrk1-205"; exon_number 6; exon_id "ENSMUSE00000195866.2"; level 2; protein_id "ENSMUSP00000130398.2"; transcript_support_level "1"; mgi_id "MGI:1196250"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71846.1"; havana_gene "OTTMUSG00000032505.2"; havana_transcript "OTTMUST00000140014.1";
chr6	HAVANA	CDS	129591566	129591669	.	-	0	gene_id "ENSMUSG00000030149.16"; transcript_id "ENSMUST00000168919.8"; gene_type "protein_coding"; gene_name "Klrk1"; transcript_type "protein_coding"; transcript_name "Klrk1-205"; exon_number 7; exon_id "ENSMUSE00000195873.2"; level 2; protein_id "ENSMUSP00000130398.2"; transcript_support_level "1"; mgi_id "MGI:1196250"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71846.1"; havana_gene "OTTMUSG00000032505.2"; havana_transcript "OTTMUST00000140014.1";
chr6	HAVANA	CDS	129589752	129589866	.	-	1	gene_id "ENSMUSG00000030149.16"; transcript_id "ENSMUST00000168919.8"; gene_type "protein_coding"; gene_name "Klrk1"; transcript_type "protein_coding"; transcript_name "Klrk1-205"; exon_number 8; exon_id "ENSMUSE00000401928.6"; level 2; protein_id "ENSMUSP00000130398.2"; transcript_support_level "1"; mgi_id "MGI:1196250"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71846.1"; havana_gene "OTTMUSG00000032505.2"; havana_transcript "OTTMUST00000140014.1";
chr6	HAVANA	UTR	129600774	129600827	.	-	.	gene_id "ENSMUSG00000030149.16"; transcript_id "ENSMUST00000168919.8"; gene_type "protein_coding"; gene_name "Klrk1"; transcript_type "protein_coding"; transcript_name "Klrk1-205"; exon_number 1; exon_id "ENSMUSE00000609435.4"; level 2; protein_id "ENSMUSP00000130398.2"; transcript_support_level "1"; mgi_id "MGI:1196250"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71846.1"; havana_gene "OTTMUSG00000032505.2"; havana_transcript "OTTMUST00000140014.1";
chr6	HAVANA	UTR	129598204	129598205	.	-	.	gene_id "ENSMUSG00000030149.16"; transcript_id "ENSMUST00000168919.8"; gene_type "protein_coding"; gene_name "Klrk1"; transcript_type "protein_coding"; transcript_name "Klrk1-205"; exon_number 2; exon_id "ENSMUSE00001259876.2"; level 2; protein_id "ENSMUSP00000130398.2"; transcript_support_level "1"; mgi_id "MGI:1196250"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71846.1"; havana_gene "OTTMUSG00000032505.2"; havana_transcript "OTTMUST00000140014.1";
chr6	HAVANA	UTR	129587286	129589751	.	-	.	gene_id "ENSMUSG00000030149.16"; transcript_id "ENSMUST00000168919.8"; gene_type "protein_coding"; gene_name "Klrk1"; transcript_type "protein_coding"; transcript_name "Klrk1-205"; exon_number 8; exon_id "ENSMUSE00000401928.6"; level 2; protein_id "ENSMUSP00000130398.2"; transcript_support_level "1"; mgi_id "MGI:1196250"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71846.1"; havana_gene "OTTMUSG00000032505.2"; havana_transcript "OTTMUST00000140014.1";
