chr11	HAVANA	transcript	94554677	94568341	.	-	.	gene_id "ENSMUSG00000020868.16"; transcript_id "ENSMUST00000116349.9"; gene_type "protein_coding"; gene_name "Xylt2"; transcript_type "protein_coding"; transcript_name "Xylt2-201"; level 2; protein_id "ENSMUSP00000112052.3"; transcript_support_level "1"; mgi_id "MGI:2444797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48888.1"; havana_gene "OTTMUSG00000002014.6"; havana_transcript "OTTMUST00000004063.2";
chr11	HAVANA	CDS	94568099	94568233	.	-	0	gene_id "ENSMUSG00000020868.16"; transcript_id "ENSMUST00000116349.9"; gene_type "protein_coding"; gene_name "Xylt2"; transcript_type "protein_coding"; transcript_name "Xylt2-201"; exon_number 1; exon_id "ENSMUSE00000466684.4"; level 2; protein_id "ENSMUSP00000112052.3"; transcript_support_level "1"; mgi_id "MGI:2444797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48888.1"; havana_gene "OTTMUSG00000002014.6"; havana_transcript "OTTMUST00000004063.2";
chr11	HAVANA	CDS	94561134	94561626	.	-	0	gene_id "ENSMUSG00000020868.16"; transcript_id "ENSMUST00000116349.9"; gene_type "protein_coding"; gene_name "Xylt2"; transcript_type "protein_coding"; transcript_name "Xylt2-201"; exon_number 2; exon_id "ENSMUSE00000358663.2"; level 2; protein_id "ENSMUSP00000112052.3"; transcript_support_level "1"; mgi_id "MGI:2444797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48888.1"; havana_gene "OTTMUSG00000002014.6"; havana_transcript "OTTMUST00000004063.2";
chr11	HAVANA	CDS	94560733	94560908	.	-	2	gene_id "ENSMUSG00000020868.16"; transcript_id "ENSMUST00000116349.9"; gene_type "protein_coding"; gene_name "Xylt2"; transcript_type "protein_coding"; transcript_name "Xylt2-201"; exon_number 3; exon_id "ENSMUSE00001302299.2"; level 2; protein_id "ENSMUSP00000112052.3"; transcript_support_level "1"; mgi_id "MGI:2444797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48888.1"; havana_gene "OTTMUSG00000002014.6"; havana_transcript "OTTMUST00000004063.2";
chr11	HAVANA	CDS	94560267	94560469	.	-	0	gene_id "ENSMUSG00000020868.16"; transcript_id "ENSMUST00000116349.9"; gene_type "protein_coding"; gene_name "Xylt2"; transcript_type "protein_coding"; transcript_name "Xylt2-201"; exon_number 4; exon_id "ENSMUSE00001256809.2"; level 2; protein_id "ENSMUSP00000112052.3"; transcript_support_level "1"; mgi_id "MGI:2444797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48888.1"; havana_gene "OTTMUSG00000002014.6"; havana_transcript "OTTMUST00000004063.2";
chr11	HAVANA	CDS	94559553	94559633	.	-	1	gene_id "ENSMUSG00000020868.16"; transcript_id "ENSMUST00000116349.9"; gene_type "protein_coding"; gene_name "Xylt2"; transcript_type "protein_coding"; transcript_name "Xylt2-201"; exon_number 5; exon_id "ENSMUSE00001279421.2"; level 2; protein_id "ENSMUSP00000112052.3"; transcript_support_level "1"; mgi_id "MGI:2444797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48888.1"; havana_gene "OTTMUSG00000002014.6"; havana_transcript "OTTMUST00000004063.2";
chr11	HAVANA	CDS	94559151	94559367	.	-	1	gene_id "ENSMUSG00000020868.16"; transcript_id "ENSMUST00000116349.9"; gene_type "protein_coding"; gene_name "Xylt2"; transcript_type "protein_coding"; transcript_name "Xylt2-201"; exon_number 6; exon_id "ENSMUSE00000295140.2"; level 2; protein_id "ENSMUSP00000112052.3"; transcript_support_level "1"; mgi_id "MGI:2444797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48888.1"; havana_gene "OTTMUSG00000002014.6"; havana_transcript "OTTMUST00000004063.2";
chr11	HAVANA	CDS	94558887	94559063	.	-	0	gene_id "ENSMUSG00000020868.16"; transcript_id "ENSMUST00000116349.9"; gene_type "protein_coding"; gene_name "Xylt2"; transcript_type "protein_coding"; transcript_name "Xylt2-201"; exon_number 7; exon_id "ENSMUSE00000295133.2"; level 2; protein_id "ENSMUSP00000112052.3"; transcript_support_level "1"; mgi_id "MGI:2444797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48888.1"; havana_gene "OTTMUSG00000002014.6"; havana_transcript "OTTMUST00000004063.2";
chr11	HAVANA	CDS	94558410	94558672	.	-	0	gene_id "ENSMUSG00000020868.16"; transcript_id "ENSMUST00000116349.9"; gene_type "protein_coding"; gene_name "Xylt2"; transcript_type "protein_coding"; transcript_name "Xylt2-201"; exon_number 8; exon_id "ENSMUSE00000295126.2"; level 2; protein_id "ENSMUSP00000112052.3"; transcript_support_level "1"; mgi_id "MGI:2444797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48888.1"; havana_gene "OTTMUSG00000002014.6"; havana_transcript "OTTMUST00000004063.2";
chr11	HAVANA	CDS	94557925	94558120	.	-	1	gene_id "ENSMUSG00000020868.16"; transcript_id "ENSMUST00000116349.9"; gene_type "protein_coding"; gene_name "Xylt2"; transcript_type "protein_coding"; transcript_name "Xylt2-201"; exon_number 9; exon_id "ENSMUSE00000110768.2"; level 2; protein_id "ENSMUSP00000112052.3"; transcript_support_level "1"; mgi_id "MGI:2444797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48888.1"; havana_gene "OTTMUSG00000002014.6"; havana_transcript "OTTMUST00000004063.2";
chr11	HAVANA	CDS	94557024	94557357	.	-	0	gene_id "ENSMUSG00000020868.16"; transcript_id "ENSMUST00000116349.9"; gene_type "protein_coding"; gene_name "Xylt2"; transcript_type "protein_coding"; transcript_name "Xylt2-201"; exon_number 10; exon_id "ENSMUSE00001294904.2"; level 2; protein_id "ENSMUSP00000112052.3"; transcript_support_level "1"; mgi_id "MGI:2444797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48888.1"; havana_gene "OTTMUSG00000002014.6"; havana_transcript "OTTMUST00000004063.2";
chr11	HAVANA	CDS	94555416	94555735	.	-	2	gene_id "ENSMUSG00000020868.16"; transcript_id "ENSMUST00000116349.9"; gene_type "protein_coding"; gene_name "Xylt2"; transcript_type "protein_coding"; transcript_name "Xylt2-201"; exon_number 11; exon_id "ENSMUSE00000462490.3"; level 2; protein_id "ENSMUSP00000112052.3"; transcript_support_level "1"; mgi_id "MGI:2444797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48888.1"; havana_gene "OTTMUSG00000002014.6"; havana_transcript "OTTMUST00000004063.2";
chr11	HAVANA	UTR	94568234	94568341	.	-	.	gene_id "ENSMUSG00000020868.16"; transcript_id "ENSMUST00000116349.9"; gene_type "protein_coding"; gene_name "Xylt2"; transcript_type "protein_coding"; transcript_name "Xylt2-201"; exon_number 1; exon_id "ENSMUSE00000466684.4"; level 2; protein_id "ENSMUSP00000112052.3"; transcript_support_level "1"; mgi_id "MGI:2444797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48888.1"; havana_gene "OTTMUSG00000002014.6"; havana_transcript "OTTMUST00000004063.2";
chr11	HAVANA	UTR	94554677	94555415	.	-	.	gene_id "ENSMUSG00000020868.16"; transcript_id "ENSMUST00000116349.9"; gene_type "protein_coding"; gene_name "Xylt2"; transcript_type "protein_coding"; transcript_name "Xylt2-201"; exon_number 11; exon_id "ENSMUSE00000462490.3"; level 2; protein_id "ENSMUSP00000112052.3"; transcript_support_level "1"; mgi_id "MGI:2444797"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48888.1"; havana_gene "OTTMUSG00000002014.6"; havana_transcript "OTTMUST00000004063.2";
