chrX	ENSEMBL	transcript	105011690	105055505	.	-	.	gene_id "ENSMUSG00000031232.18"; transcript_id "ENSMUST00000238718.2"; gene_type "protein_coding"; gene_name "Magt1"; transcript_type "protein_coding"; transcript_name "Magt1-205"; level 3; protein_id "ENSMUSP00000158823.2"; mgi_id "MGI:1914325"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS53168.1"; havana_gene "OTTMUSG00000018276.2";
chrX	ENSEMBL	CDS	105055268	105055468	.	-	0	gene_id "ENSMUSG00000031232.18"; transcript_id "ENSMUST00000238718.2"; gene_type "protein_coding"; gene_name "Magt1"; transcript_type "protein_coding"; transcript_name "Magt1-205"; exon_number 1; exon_id "ENSMUSE00000336592.7"; level 3; protein_id "ENSMUSP00000158823.2"; mgi_id "MGI:1914325"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS53168.1"; havana_gene "OTTMUSG00000018276.2";
chrX	ENSEMBL	CDS	105040428	105040597	.	-	0	gene_id "ENSMUSG00000031232.18"; transcript_id "ENSMUST00000238718.2"; gene_type "protein_coding"; gene_name "Magt1"; transcript_type "protein_coding"; transcript_name "Magt1-205"; exon_number 2; exon_id "ENSMUSE00000207534.2"; level 3; protein_id "ENSMUSP00000158823.2"; mgi_id "MGI:1914325"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS53168.1"; havana_gene "OTTMUSG00000018276.2";
chrX	ENSEMBL	CDS	105036004	105036121	.	-	1	gene_id "ENSMUSG00000031232.18"; transcript_id "ENSMUST00000238718.2"; gene_type "protein_coding"; gene_name "Magt1"; transcript_type "protein_coding"; transcript_name "Magt1-205"; exon_number 3; exon_id "ENSMUSE00000207531.2"; level 3; protein_id "ENSMUSP00000158823.2"; mgi_id "MGI:1914325"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS53168.1"; havana_gene "OTTMUSG00000018276.2";
chrX	ENSEMBL	CDS	105032996	105033136	.	-	0	gene_id "ENSMUSG00000031232.18"; transcript_id "ENSMUST00000238718.2"; gene_type "protein_coding"; gene_name "Magt1"; transcript_type "protein_coding"; transcript_name "Magt1-205"; exon_number 4; exon_id "ENSMUSE00000207527.2"; level 3; protein_id "ENSMUSP00000158823.2"; mgi_id "MGI:1914325"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS53168.1"; havana_gene "OTTMUSG00000018276.2";
chrX	ENSEMBL	CDS	105032577	105032717	.	-	0	gene_id "ENSMUSG00000031232.18"; transcript_id "ENSMUST00000238718.2"; gene_type "protein_coding"; gene_name "Magt1"; transcript_type "protein_coding"; transcript_name "Magt1-205"; exon_number 5; exon_id "ENSMUSE00000207532.2"; level 3; protein_id "ENSMUSP00000158823.2"; mgi_id "MGI:1914325"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS53168.1"; havana_gene "OTTMUSG00000018276.2";
chrX	ENSEMBL	CDS	105027972	105028061	.	-	0	gene_id "ENSMUSG00000031232.18"; transcript_id "ENSMUST00000238718.2"; gene_type "protein_coding"; gene_name "Magt1"; transcript_type "protein_coding"; transcript_name "Magt1-205"; exon_number 6; exon_id "ENSMUSE00000548085.2"; level 3; protein_id "ENSMUSP00000158823.2"; mgi_id "MGI:1914325"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS53168.1"; havana_gene "OTTMUSG00000018276.2";
chrX	ENSEMBL	CDS	105027316	105027379	.	-	0	gene_id "ENSMUSG00000031232.18"; transcript_id "ENSMUST00000238718.2"; gene_type "protein_coding"; gene_name "Magt1"; transcript_type "protein_coding"; transcript_name "Magt1-205"; exon_number 7; exon_id "ENSMUSE00000207528.2"; level 3; protein_id "ENSMUSP00000158823.2"; mgi_id "MGI:1914325"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS53168.1"; havana_gene "OTTMUSG00000018276.2";
chrX	ENSEMBL	CDS	105023012	105023086	.	-	2	gene_id "ENSMUSG00000031232.18"; transcript_id "ENSMUST00000238718.2"; gene_type "protein_coding"; gene_name "Magt1"; transcript_type "protein_coding"; transcript_name "Magt1-205"; exon_number 8; exon_id "ENSMUSE00000207536.2"; level 3; protein_id "ENSMUSP00000158823.2"; mgi_id "MGI:1914325"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS53168.1"; havana_gene "OTTMUSG00000018276.2";
chrX	ENSEMBL	CDS	105017791	105017881	.	-	2	gene_id "ENSMUSG00000031232.18"; transcript_id "ENSMUST00000238718.2"; gene_type "protein_coding"; gene_name "Magt1"; transcript_type "protein_coding"; transcript_name "Magt1-205"; exon_number 9; exon_id "ENSMUSE00000414419.6"; level 3; protein_id "ENSMUSP00000158823.2"; mgi_id "MGI:1914325"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS53168.1"; havana_gene "OTTMUSG00000018276.2";
chrX	ENSEMBL	CDS	105015073	105015085	.	-	1	gene_id "ENSMUSG00000031232.18"; transcript_id "ENSMUST00000238718.2"; gene_type "protein_coding"; gene_name "Magt1"; transcript_type "protein_coding"; transcript_name "Magt1-205"; exon_number 10; exon_id "ENSMUSE00000845590.2"; level 3; protein_id "ENSMUSP00000158823.2"; mgi_id "MGI:1914325"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS53168.1"; havana_gene "OTTMUSG00000018276.2";
chrX	ENSEMBL	UTR	105055469	105055505	.	-	.	gene_id "ENSMUSG00000031232.18"; transcript_id "ENSMUST00000238718.2"; gene_type "protein_coding"; gene_name "Magt1"; transcript_type "protein_coding"; transcript_name "Magt1-205"; exon_number 1; exon_id "ENSMUSE00000336592.7"; level 3; protein_id "ENSMUSP00000158823.2"; mgi_id "MGI:1914325"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS53168.1"; havana_gene "OTTMUSG00000018276.2";
chrX	ENSEMBL	UTR	105011690	105015072	.	-	.	gene_id "ENSMUSG00000031232.18"; transcript_id "ENSMUST00000238718.2"; gene_type "protein_coding"; gene_name "Magt1"; transcript_type "protein_coding"; transcript_name "Magt1-205"; exon_number 10; exon_id "ENSMUSE00000845590.2"; level 3; protein_id "ENSMUSP00000158823.2"; mgi_id "MGI:1914325"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS53168.1"; havana_gene "OTTMUSG00000018276.2";
