chr15	HAVANA	transcript	8198590	8300642	.	+	.	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8201225	8201305	.	+	0	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 3; exon_id "ENSMUSE00000410104.4"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8204210	8204345	.	+	0	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 4; exon_id "ENSMUSE00000366037.6"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8204441	8204560	.	+	2	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 5; exon_id "ENSMUSE00000358418.6"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8205603	8205835	.	+	2	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 6; exon_id "ENSMUSE00000337126.4"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8207821	8207927	.	+	0	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 7; exon_id "ENSMUSE00000364902.4"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8209242	8209398	.	+	1	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 8; exon_id "ENSMUSE00000403487.4"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8210363	8210466	.	+	0	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 9; exon_id "ENSMUSE00000362968.4"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8211600	8211782	.	+	1	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 10; exon_id "ENSMUSE00000406317.4"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8215567	8215816	.	+	1	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 11; exon_id "ENSMUSE00000350462.4"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8215983	8216135	.	+	0	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 12; exon_id "ENSMUSE00000386830.4"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8216308	8217062	.	+	0	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 13; exon_id "ENSMUSE00000351592.4"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8217871	8218079	.	+	1	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 14; exon_id "ENSMUSE00000498908.3"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8218281	8218361	.	+	2	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 15; exon_id "ENSMUSE00000499914.3"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8223808	8223972	.	+	2	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 16; exon_id "ENSMUSE00000501114.3"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8228665	8228823	.	+	2	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 17; exon_id "ENSMUSE00001274053.2"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8230618	8230846	.	+	2	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 18; exon_id "ENSMUSE00001297198.2"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8231678	8231817	.	+	1	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 19; exon_id "ENSMUSE00000684629.2"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8232745	8232962	.	+	2	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 20; exon_id "ENSMUSE00000684628.2"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8233157	8233321	.	+	0	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 21; exon_id "ENSMUSE00000684627.2"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8239446	8239584	.	+	0	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 22; exon_id "ENSMUSE00000684626.2"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8241853	8241962	.	+	2	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 23; exon_id "ENSMUSE00000684625.2"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8242113	8242271	.	+	0	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 24; exon_id "ENSMUSE00000684623.2"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8243191	8243299	.	+	0	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 25; exon_id "ENSMUSE00000684622.2"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8245792	8246083	.	+	2	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 26; exon_id "ENSMUSE00000684621.2"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8247907	8248879	.	+	1	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 27; exon_id "ENSMUSE00000684620.2"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8250342	8250451	.	+	0	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 28; exon_id "ENSMUSE00000684619.2"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8251267	8251433	.	+	1	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 29; exon_id "ENSMUSE00000684618.2"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8251821	8251891	.	+	2	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 30; exon_id "ENSMUSE00000684617.2"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8252555	8252634	.	+	0	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 31; exon_id "ENSMUSE00000684616.2"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8256397	8256577	.	+	1	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 32; exon_id "ENSMUSE00000684615.2"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8256770	8257051	.	+	0	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 33; exon_id "ENSMUSE00000563949.2"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8258074	8258814	.	+	0	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 34; exon_id "ENSMUSE00000515499.3"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8259699	8259853	.	+	0	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 35; exon_id "ENSMUSE00000516824.4"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8260596	8260725	.	+	1	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 36; exon_id "ENSMUSE00000517732.4"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8261530	8261584	.	+	0	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 37; exon_id "ENSMUSE00000518157.3"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8263248	8263352	.	+	2	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 38; exon_id "ENSMUSE00000519022.3"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8271754	8271825	.	+	2	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 39; exon_id "ENSMUSE00000519871.3"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8273287	8273396	.	+	2	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 40; exon_id "ENSMUSE00000521229.3"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8273705	8273897	.	+	0	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 41; exon_id "ENSMUSE00000507341.3"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8274093	8274245	.	+	2	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 42; exon_id "ENSMUSE00000508226.3"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8276390	8276739	.	+	2	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 43; exon_id "ENSMUSE00000357709.5"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8280461	8280548	.	+	0	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 44; exon_id "ENSMUSE00000271780.4"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8281633	8281797	.	+	2	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 45; exon_id "ENSMUSE00000271770.4"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8287798	8287828	.	+	2	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 46; exon_id "ENSMUSE00000271757.4"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8289218	8289349	.	+	1	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 47; exon_id "ENSMUSE00000271749.4"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8290004	8290169	.	+	1	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 48; exon_id "ENSMUSE00000271742.4"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8291811	8291869	.	+	0	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 49; exon_id "ENSMUSE00000271733.4"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8292412	8292564	.	+	1	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 50; exon_id "ENSMUSE00000271728.4"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8293813	8293925	.	+	1	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 51; exon_id "ENSMUSE00000271722.4"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8299103	8299281	.	+	2	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 52; exon_id "ENSMUSE00000271715.5"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	CDS	8300163	8300336	.	+	0	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 53; exon_id "ENSMUSE00000684613.2"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	UTR	8198590	8198973	.	+	.	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 1; exon_id "ENSMUSE00000563956.2"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	UTR	8199790	8199878	.	+	.	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 2; exon_id "ENSMUSE00000563955.2"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	UTR	8201177	8201224	.	+	.	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 3; exon_id "ENSMUSE00000410104.4"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
chr15	HAVANA	UTR	8300337	8300642	.	+	.	gene_id "ENSMUSG00000039801.8"; transcript_id "ENSMUST00000110617.2"; gene_type "protein_coding"; gene_name "Cplane1"; transcript_type "protein_coding"; transcript_name "Cplane1-201"; exon_number 53; exon_id "ENSMUSE00000684613.2"; level 2; protein_id "ENSMUSP00000106247.2"; transcript_support_level "5"; mgi_id "MGI:1920942"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS49578.1"; havana_gene "OTTMUSG00000022443.2"; havana_transcript "OTTMUST00000053654.1";
