chr16	HAVANA	transcript	20150053	20245144	.	-	.	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20241055	20241183	.	-	0	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 2; exon_id "ENSMUSE00001271514.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20224477	20224634	.	-	0	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 3; exon_id "ENSMUSE00001276085.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20224139	20224294	.	-	1	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 4; exon_id "ENSMUSE00001259872.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20223316	20223463	.	-	1	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 5; exon_id "ENSMUSE00001255278.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20218556	20218789	.	-	0	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 6; exon_id "ENSMUSE00000130802.4"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20218225	20218398	.	-	0	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 7; exon_id "ENSMUSE00001205303.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20217563	20217710	.	-	0	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 8; exon_id "ENSMUSE00001221621.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20215730	20215878	.	-	2	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 9; exon_id "ENSMUSE00001296529.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20214765	20214872	.	-	0	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 10; exon_id "ENSMUSE00001276962.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20211201	20211557	.	-	0	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 11; exon_id "ENSMUSE00001298283.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20208119	20208190	.	-	0	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 12; exon_id "ENSMUSE00001300500.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20197392	20197516	.	-	0	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 13; exon_id "ENSMUSE00001236135.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20197197	20197269	.	-	1	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 14; exon_id "ENSMUSE00001306936.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20195261	20195464	.	-	0	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 15; exon_id "ENSMUSE00001239016.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20193741	20193884	.	-	0	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 16; exon_id "ENSMUSE00001214299.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20190870	20190969	.	-	0	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 17; exon_id "ENSMUSE00001236108.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20187776	20187960	.	-	2	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 18; exon_id "ENSMUSE00001209849.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20187174	20187320	.	-	0	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 19; exon_id "ENSMUSE00001295000.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20186792	20186921	.	-	0	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 20; exon_id "ENSMUSE00001208096.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20184563	20184716	.	-	2	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 21; exon_id "ENSMUSE00001234021.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20184355	20184483	.	-	1	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 22; exon_id "ENSMUSE00001300384.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20182725	20182911	.	-	1	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 23; exon_id "ENSMUSE00001262277.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20180932	20181021	.	-	0	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 24; exon_id "ENSMUSE00001301784.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20176119	20176308	.	-	0	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 25; exon_id "ENSMUSE00001215498.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20163385	20163544	.	-	2	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 26; exon_id "ENSMUSE00001300248.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20157626	20157704	.	-	1	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 27; exon_id "ENSMUSE00001273478.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20153856	20153969	.	-	0	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 28; exon_id "ENSMUSE00001297892.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20152336	20152500	.	-	0	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 29; exon_id "ENSMUSE00001272447.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	CDS	20151357	20151455	.	-	0	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 30; exon_id "ENSMUSE00000782289.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	UTR	20244998	20245144	.	-	.	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 1; exon_id "ENSMUSE00000620863.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	UTR	20241184	20241235	.	-	.	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 2; exon_id "ENSMUSE00001271514.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
chr16	HAVANA	UTR	20150053	20151356	.	-	.	gene_id "ENSMUSG00000022822.17"; transcript_id "ENSMUST00000079158.13"; gene_type "protein_coding"; gene_name "Abcc5"; transcript_type "protein_coding"; transcript_name "Abcc5-202"; exon_number 30; exon_id "ENSMUSE00000782289.2"; level 2; protein_id "ENSMUSP00000078158.7"; transcript_support_level "1"; mgi_id "MGI:1351644"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28045.1"; havana_gene "OTTMUSG00000025954.6"; havana_transcript "OTTMUST00000064008.1";
