chr2	HAVANA	transcript	16361115	16760650	.	+	.	gene_id "ENSMUSG00000026748.14"; transcript_id "ENSMUST00000028081.13"; gene_type "protein_coding"; gene_name "Plxdc2"; transcript_type "protein_coding"; transcript_name "Plxdc2-201"; level 2; protein_id "ENSMUSP00000028081.7"; transcript_support_level "1"; mgi_id "MGI:1914698"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS15705.1"; havana_gene "OTTMUSG00000011395.2"; havana_transcript "OTTMUST00000026660.2";
chr2	HAVANA	CDS	16361937	16362048	.	+	0	gene_id "ENSMUSG00000026748.14"; transcript_id "ENSMUST00000028081.13"; gene_type "protein_coding"; gene_name "Plxdc2"; transcript_type "protein_coding"; transcript_name "Plxdc2-201"; exon_number 1; exon_id "ENSMUSE00000605309.5"; level 2; protein_id "ENSMUSP00000028081.7"; transcript_support_level "1"; mgi_id "MGI:1914698"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS15705.1"; havana_gene "OTTMUSG00000011395.2"; havana_transcript "OTTMUST00000026660.2";
chr2	HAVANA	CDS	16516833	16517044	.	+	2	gene_id "ENSMUSG00000026748.14"; transcript_id "ENSMUST00000028081.13"; gene_type "protein_coding"; gene_name "Plxdc2"; transcript_type "protein_coding"; transcript_name "Plxdc2-201"; exon_number 2; exon_id "ENSMUSE00000292824.2"; level 2; protein_id "ENSMUSP00000028081.7"; transcript_support_level "1"; mgi_id "MGI:1914698"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS15705.1"; havana_gene "OTTMUSG00000011395.2"; havana_transcript "OTTMUST00000026660.2";
chr2	HAVANA	CDS	16552928	16553074	.	+	0	gene_id "ENSMUSG00000026748.14"; transcript_id "ENSMUST00000028081.13"; gene_type "protein_coding"; gene_name "Plxdc2"; transcript_type "protein_coding"; transcript_name "Plxdc2-201"; exon_number 3; exon_id "ENSMUSE00000292812.2"; level 2; protein_id "ENSMUSP00000028081.7"; transcript_support_level "1"; mgi_id "MGI:1914698"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS15705.1"; havana_gene "OTTMUSG00000011395.2"; havana_transcript "OTTMUST00000026660.2";
chr2	HAVANA	CDS	16570147	16570216	.	+	0	gene_id "ENSMUSG00000026748.14"; transcript_id "ENSMUST00000028081.13"; gene_type "protein_coding"; gene_name "Plxdc2"; transcript_type "protein_coding"; transcript_name "Plxdc2-201"; exon_number 4; exon_id "ENSMUSE00000292803.2"; level 2; protein_id "ENSMUSP00000028081.7"; transcript_support_level "1"; mgi_id "MGI:1914698"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS15705.1"; havana_gene "OTTMUSG00000011395.2"; havana_transcript "OTTMUST00000026660.2";
chr2	HAVANA	CDS	16643398	16643520	.	+	2	gene_id "ENSMUSG00000026748.14"; transcript_id "ENSMUST00000028081.13"; gene_type "protein_coding"; gene_name "Plxdc2"; transcript_type "protein_coding"; transcript_name "Plxdc2-201"; exon_number 5; exon_id "ENSMUSE00000162352.2"; level 2; protein_id "ENSMUSP00000028081.7"; transcript_support_level "1"; mgi_id "MGI:1914698"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS15705.1"; havana_gene "OTTMUSG00000011395.2"; havana_transcript "OTTMUST00000026660.2";
chr2	HAVANA	CDS	16654920	16655038	.	+	2	gene_id "ENSMUSG00000026748.14"; transcript_id "ENSMUST00000028081.13"; gene_type "protein_coding"; gene_name "Plxdc2"; transcript_type "protein_coding"; transcript_name "Plxdc2-201"; exon_number 6; exon_id "ENSMUSE00001250995.2"; level 2; protein_id "ENSMUSP00000028081.7"; transcript_support_level "1"; mgi_id "MGI:1914698"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS15705.1"; havana_gene "OTTMUSG00000011395.2"; havana_transcript "OTTMUST00000026660.2";
chr2	HAVANA	CDS	16665585	16665684	.	+	0	gene_id "ENSMUSG00000026748.14"; transcript_id "ENSMUST00000028081.13"; gene_type "protein_coding"; gene_name "Plxdc2"; transcript_type "protein_coding"; transcript_name "Plxdc2-201"; exon_number 7; exon_id "ENSMUSE00001218626.2"; level 2; protein_id "ENSMUSP00000028081.7"; transcript_support_level "1"; mgi_id "MGI:1914698"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS15705.1"; havana_gene "OTTMUSG00000011395.2"; havana_transcript "OTTMUST00000026660.2";
chr2	HAVANA	CDS	16674305	16674400	.	+	2	gene_id "ENSMUSG00000026748.14"; transcript_id "ENSMUST00000028081.13"; gene_type "protein_coding"; gene_name "Plxdc2"; transcript_type "protein_coding"; transcript_name "Plxdc2-201"; exon_number 8; exon_id "ENSMUSE00001243364.2"; level 2; protein_id "ENSMUSP00000028081.7"; transcript_support_level "1"; mgi_id "MGI:1914698"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS15705.1"; havana_gene "OTTMUSG00000011395.2"; havana_transcript "OTTMUST00000026660.2";
chr2	HAVANA	CDS	16674634	16674715	.	+	2	gene_id "ENSMUSG00000026748.14"; transcript_id "ENSMUST00000028081.13"; gene_type "protein_coding"; gene_name "Plxdc2"; transcript_type "protein_coding"; transcript_name "Plxdc2-201"; exon_number 9; exon_id "ENSMUSE00001300121.2"; level 2; protein_id "ENSMUSP00000028081.7"; transcript_support_level "1"; mgi_id "MGI:1914698"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS15705.1"; havana_gene "OTTMUSG00000011395.2"; havana_transcript "OTTMUST00000026660.2";
chr2	HAVANA	CDS	16708128	16708194	.	+	1	gene_id "ENSMUSG00000026748.14"; transcript_id "ENSMUST00000028081.13"; gene_type "protein_coding"; gene_name "Plxdc2"; transcript_type "protein_coding"; transcript_name "Plxdc2-201"; exon_number 10; exon_id "ENSMUSE00000292770.2"; level 2; protein_id "ENSMUSP00000028081.7"; transcript_support_level "1"; mgi_id "MGI:1914698"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS15705.1"; havana_gene "OTTMUSG00000011395.2"; havana_transcript "OTTMUST00000026660.2";
chr2	HAVANA	CDS	16716893	16717040	.	+	0	gene_id "ENSMUSG00000026748.14"; transcript_id "ENSMUST00000028081.13"; gene_type "protein_coding"; gene_name "Plxdc2"; transcript_type "protein_coding"; transcript_name "Plxdc2-201"; exon_number 11; exon_id "ENSMUSE00001272540.2"; level 2; protein_id "ENSMUSP00000028081.7"; transcript_support_level "1"; mgi_id "MGI:1914698"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS15705.1"; havana_gene "OTTMUSG00000011395.2"; havana_transcript "OTTMUST00000026660.2";
chr2	HAVANA	CDS	16718481	16718519	.	+	2	gene_id "ENSMUSG00000026748.14"; transcript_id "ENSMUST00000028081.13"; gene_type "protein_coding"; gene_name "Plxdc2"; transcript_type "protein_coding"; transcript_name "Plxdc2-201"; exon_number 12; exon_id "ENSMUSE00001253342.2"; level 2; protein_id "ENSMUSP00000028081.7"; transcript_support_level "1"; mgi_id "MGI:1914698"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS15705.1"; havana_gene "OTTMUSG00000011395.2"; havana_transcript "OTTMUST00000026660.2";
chr2	HAVANA	CDS	16734064	16734224	.	+	2	gene_id "ENSMUSG00000026748.14"; transcript_id "ENSMUST00000028081.13"; gene_type "protein_coding"; gene_name "Plxdc2"; transcript_type "protein_coding"; transcript_name "Plxdc2-201"; exon_number 13; exon_id "ENSMUSE00001247882.2"; level 2; protein_id "ENSMUSP00000028081.7"; transcript_support_level "1"; mgi_id "MGI:1914698"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS15705.1"; havana_gene "OTTMUSG00000011395.2"; havana_transcript "OTTMUST00000026660.2";
chr2	HAVANA	CDS	16756002	16756115	.	+	0	gene_id "ENSMUSG00000026748.14"; transcript_id "ENSMUST00000028081.13"; gene_type "protein_coding"; gene_name "Plxdc2"; transcript_type "protein_coding"; transcript_name "Plxdc2-201"; exon_number 14; exon_id "ENSMUSE00000838345.2"; level 2; protein_id "ENSMUSP00000028081.7"; transcript_support_level "1"; mgi_id "MGI:1914698"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS15705.1"; havana_gene "OTTMUSG00000011395.2"; havana_transcript "OTTMUST00000026660.2";
chr2	HAVANA	UTR	16361115	16361936	.	+	.	gene_id "ENSMUSG00000026748.14"; transcript_id "ENSMUST00000028081.13"; gene_type "protein_coding"; gene_name "Plxdc2"; transcript_type "protein_coding"; transcript_name "Plxdc2-201"; exon_number 1; exon_id "ENSMUSE00000605309.5"; level 2; protein_id "ENSMUSP00000028081.7"; transcript_support_level "1"; mgi_id "MGI:1914698"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS15705.1"; havana_gene "OTTMUSG00000011395.2"; havana_transcript "OTTMUST00000026660.2";
chr2	HAVANA	UTR	16756116	16760650	.	+	.	gene_id "ENSMUSG00000026748.14"; transcript_id "ENSMUST00000028081.13"; gene_type "protein_coding"; gene_name "Plxdc2"; transcript_type "protein_coding"; transcript_name "Plxdc2-201"; exon_number 14; exon_id "ENSMUSE00000838345.2"; level 2; protein_id "ENSMUSP00000028081.7"; transcript_support_level "1"; mgi_id "MGI:1914698"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS15705.1"; havana_gene "OTTMUSG00000011395.2"; havana_transcript "OTTMUST00000026660.2";
