chr2	HAVANA	transcript	116709172	116722662	.	+	.	gene_id "ENSMUSG00000027355.16"; transcript_id "ENSMUST00000123598.8"; gene_type "protein_coding"; gene_name "Tmco5"; transcript_type "protein_coding"; transcript_name "Tmco5-202"; level 2; protein_id "ENSMUSP00000115690.2"; transcript_support_level "5"; mgi_id "MGI:1914606"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000015250.2"; havana_transcript "OTTMUST00000036132.2";
chr2	HAVANA	CDS	116709765	116709799	.	+	0	gene_id "ENSMUSG00000027355.16"; transcript_id "ENSMUST00000123598.8"; gene_type "protein_coding"; gene_name "Tmco5"; transcript_type "protein_coding"; transcript_name "Tmco5-202"; exon_number 2; exon_id "ENSMUSE00000168697.2"; level 2; protein_id "ENSMUSP00000115690.2"; transcript_support_level "5"; mgi_id "MGI:1914606"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000015250.2"; havana_transcript "OTTMUST00000036132.2";
chr2	HAVANA	CDS	116710717	116710866	.	+	1	gene_id "ENSMUSG00000027355.16"; transcript_id "ENSMUST00000123598.8"; gene_type "protein_coding"; gene_name "Tmco5"; transcript_type "protein_coding"; transcript_name "Tmco5-202"; exon_number 3; exon_id "ENSMUSE00000168692.2"; level 2; protein_id "ENSMUSP00000115690.2"; transcript_support_level "5"; mgi_id "MGI:1914606"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000015250.2"; havana_transcript "OTTMUST00000036132.2";
chr2	HAVANA	CDS	116711277	116711400	.	+	1	gene_id "ENSMUSG00000027355.16"; transcript_id "ENSMUST00000123598.8"; gene_type "protein_coding"; gene_name "Tmco5"; transcript_type "protein_coding"; transcript_name "Tmco5-202"; exon_number 4; exon_id "ENSMUSE00000168695.2"; level 2; protein_id "ENSMUSP00000115690.2"; transcript_support_level "5"; mgi_id "MGI:1914606"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000015250.2"; havana_transcript "OTTMUST00000036132.2";
chr2	HAVANA	CDS	116712946	116712996	.	+	0	gene_id "ENSMUSG00000027355.16"; transcript_id "ENSMUST00000123598.8"; gene_type "protein_coding"; gene_name "Tmco5"; transcript_type "protein_coding"; transcript_name "Tmco5-202"; exon_number 5; exon_id "ENSMUSE00000432806.2"; level 2; protein_id "ENSMUSP00000115690.2"; transcript_support_level "5"; mgi_id "MGI:1914606"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000015250.2"; havana_transcript "OTTMUST00000036132.2";
chr2	HAVANA	CDS	116713696	116713767	.	+	0	gene_id "ENSMUSG00000027355.16"; transcript_id "ENSMUST00000123598.8"; gene_type "protein_coding"; gene_name "Tmco5"; transcript_type "protein_coding"; transcript_name "Tmco5-202"; exon_number 6; exon_id "ENSMUSE00000295923.2"; level 2; protein_id "ENSMUSP00000115690.2"; transcript_support_level "5"; mgi_id "MGI:1914606"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000015250.2"; havana_transcript "OTTMUST00000036132.2";
chr2	HAVANA	CDS	116716731	116716787	.	+	0	gene_id "ENSMUSG00000027355.16"; transcript_id "ENSMUST00000123598.8"; gene_type "protein_coding"; gene_name "Tmco5"; transcript_type "protein_coding"; transcript_name "Tmco5-202"; exon_number 7; exon_id "ENSMUSE00000295911.2"; level 2; protein_id "ENSMUSP00000115690.2"; transcript_support_level "5"; mgi_id "MGI:1914606"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000015250.2"; havana_transcript "OTTMUST00000036132.2";
chr2	HAVANA	CDS	116717241	116717270	.	+	0	gene_id "ENSMUSG00000027355.16"; transcript_id "ENSMUST00000123598.8"; gene_type "protein_coding"; gene_name "Tmco5"; transcript_type "protein_coding"; transcript_name "Tmco5-202"; exon_number 8; exon_id "ENSMUSE00000769565.2"; level 2; protein_id "ENSMUSP00000115690.2"; transcript_support_level "5"; mgi_id "MGI:1914606"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000015250.2"; havana_transcript "OTTMUST00000036132.2";
chr2	HAVANA	CDS	116717719	116717783	.	+	0	gene_id "ENSMUSG00000027355.16"; transcript_id "ENSMUST00000123598.8"; gene_type "protein_coding"; gene_name "Tmco5"; transcript_type "protein_coding"; transcript_name "Tmco5-202"; exon_number 9; exon_id "ENSMUSE00000168693.2"; level 2; protein_id "ENSMUSP00000115690.2"; transcript_support_level "5"; mgi_id "MGI:1914606"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000015250.2"; havana_transcript "OTTMUST00000036132.2";
chr2	HAVANA	CDS	116718735	116718792	.	+	1	gene_id "ENSMUSG00000027355.16"; transcript_id "ENSMUST00000123598.8"; gene_type "protein_coding"; gene_name "Tmco5"; transcript_type "protein_coding"; transcript_name "Tmco5-202"; exon_number 10; exon_id "ENSMUSE00000168690.2"; level 2; protein_id "ENSMUSP00000115690.2"; transcript_support_level "5"; mgi_id "MGI:1914606"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000015250.2"; havana_transcript "OTTMUST00000036132.2";
chr2	HAVANA	CDS	116720586	116720626	.	+	0	gene_id "ENSMUSG00000027355.16"; transcript_id "ENSMUST00000123598.8"; gene_type "protein_coding"; gene_name "Tmco5"; transcript_type "protein_coding"; transcript_name "Tmco5-202"; exon_number 11; exon_id "ENSMUSE00001283168.2"; level 2; protein_id "ENSMUSP00000115690.2"; transcript_support_level "5"; mgi_id "MGI:1914606"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000015250.2"; havana_transcript "OTTMUST00000036132.2";
chr2	HAVANA	CDS	116722594	116722662	.	+	1	gene_id "ENSMUSG00000027355.16"; transcript_id "ENSMUST00000123598.8"; gene_type "protein_coding"; gene_name "Tmco5"; transcript_type "protein_coding"; transcript_name "Tmco5-202"; exon_number 12; exon_id "ENSMUSE00000770099.2"; level 2; protein_id "ENSMUSP00000115690.2"; transcript_support_level "5"; mgi_id "MGI:1914606"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000015250.2"; havana_transcript "OTTMUST00000036132.2";
chr2	HAVANA	UTR	116709172	116709248	.	+	.	gene_id "ENSMUSG00000027355.16"; transcript_id "ENSMUST00000123598.8"; gene_type "protein_coding"; gene_name "Tmco5"; transcript_type "protein_coding"; transcript_name "Tmco5-202"; exon_number 1; exon_id "ENSMUSE00000814964.2"; level 2; protein_id "ENSMUSP00000115690.2"; transcript_support_level "5"; mgi_id "MGI:1914606"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000015250.2"; havana_transcript "OTTMUST00000036132.2";
chr2	HAVANA	UTR	116709756	116709764	.	+	.	gene_id "ENSMUSG00000027355.16"; transcript_id "ENSMUST00000123598.8"; gene_type "protein_coding"; gene_name "Tmco5"; transcript_type "protein_coding"; transcript_name "Tmco5-202"; exon_number 2; exon_id "ENSMUSE00000168697.2"; level 2; protein_id "ENSMUSP00000115690.2"; transcript_support_level "5"; mgi_id "MGI:1914606"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTMUSG00000015250.2"; havana_transcript "OTTMUST00000036132.2";
