chr3	HAVANA	transcript	108191398	108268759	.	+	.	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	CDS	108191457	108191756	.	+	0	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 1; exon_id "ENSMUSE00001350631.2"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	CDS	108215793	108215852	.	+	0	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 2; exon_id "ENSMUSE00000564888.2"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	CDS	108217460	108217533	.	+	0	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 3; exon_id "ENSMUSE00000564887.2"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	CDS	108231912	108232014	.	+	1	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 4; exon_id "ENSMUSE00000564885.2"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	CDS	108232965	108233129	.	+	0	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 5; exon_id "ENSMUSE00000564884.2"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	CDS	108235324	108235397	.	+	0	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 6; exon_id "ENSMUSE00000564880.2"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	CDS	108239227	108239276	.	+	1	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 7; exon_id "ENSMUSE00000564877.2"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	CDS	108241882	108242012	.	+	2	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 8; exon_id "ENSMUSE00000564873.2"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	CDS	108245107	108245251	.	+	0	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 9; exon_id "ENSMUSE00000564869.2"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	CDS	108246127	108246282	.	+	2	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 10; exon_id "ENSMUSE00000564867.2"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	CDS	108247915	108248021	.	+	2	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 11; exon_id "ENSMUSE00000564865.2"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	CDS	108252170	108252272	.	+	0	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 12; exon_id "ENSMUSE00000564863.2"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	CDS	108253030	108253198	.	+	2	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 13; exon_id "ENSMUSE00000564862.2"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	CDS	108253973	108254163	.	+	1	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 14; exon_id "ENSMUSE00000564861.2"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	CDS	108255884	108256073	.	+	2	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 15; exon_id "ENSMUSE00000564860.2"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	CDS	108258988	108259104	.	+	1	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 16; exon_id "ENSMUSE00000564859.2"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	CDS	108261449	108261557	.	+	1	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 17; exon_id "ENSMUSE00000564858.2"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	CDS	108262788	108262886	.	+	0	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 18; exon_id "ENSMUSE00000670749.2"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	CDS	108263547	108263653	.	+	0	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 19; exon_id "ENSMUSE00000564849.2"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	CDS	108263893	108264004	.	+	1	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 20; exon_id "ENSMUSE00000662141.2"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	CDS	108264545	108264556	.	+	0	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 21; exon_id "ENSMUSE00000824087.3"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	UTR	108191398	108191456	.	+	.	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 1; exon_id "ENSMUSE00001350631.2"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
chr3	HAVANA	UTR	108264557	108268759	.	+	.	gene_id "ENSMUSG00000068747.15"; transcript_id "ENSMUST00000135636.6"; gene_type "protein_coding"; gene_name "Sort1"; transcript_type "protein_coding"; transcript_name "Sort1-203"; exon_number 21; exon_id "ENSMUSE00000824087.3"; level 2; protein_id "ENSMUSP00000123564.3"; transcript_support_level "1"; mgi_id "MGI:1338015"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80003.1"; havana_gene "OTTMUSG00000007304.2"; havana_transcript "OTTMUST00000132172.1";
