chr2	HAVANA	transcript	25118910	25124376	.	-	.	gene_id "ENSMUSG00000006469.14"; transcript_id "ENSMUST00000006638.8"; gene_type "protein_coding"; gene_name "Slc34a3"; transcript_type "protein_coding"; transcript_name "Slc34a3-201"; level 2; protein_id "ENSMUSP00000006638.8"; transcript_support_level "1"; mgi_id "MGI:2159410"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15754.1"; havana_gene "OTTMUSG00000011890.1"; havana_transcript "OTTMUST00000028045.1";
chr2	HAVANA	CDS	25123315	25123399	.	-	0	gene_id "ENSMUSG00000006469.14"; transcript_id "ENSMUST00000006638.8"; gene_type "protein_coding"; gene_name "Slc34a3"; transcript_type "protein_coding"; transcript_name "Slc34a3-201"; exon_number 2; exon_id "ENSMUSE00001298942.2"; level 2; protein_id "ENSMUSP00000006638.8"; transcript_support_level "1"; mgi_id "MGI:2159410"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15754.1"; havana_gene "OTTMUSG00000011890.1"; havana_transcript "OTTMUST00000028045.1";
chr2	HAVANA	CDS	25122980	25123066	.	-	2	gene_id "ENSMUSG00000006469.14"; transcript_id "ENSMUST00000006638.8"; gene_type "protein_coding"; gene_name "Slc34a3"; transcript_type "protein_coding"; transcript_name "Slc34a3-201"; exon_number 3; exon_id "ENSMUSE00001289288.2"; level 2; protein_id "ENSMUSP00000006638.8"; transcript_support_level "1"; mgi_id "MGI:2159410"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15754.1"; havana_gene "OTTMUSG00000011890.1"; havana_transcript "OTTMUST00000028045.1";
chr2	HAVANA	CDS	25122392	25122520	.	-	2	gene_id "ENSMUSG00000006469.14"; transcript_id "ENSMUST00000006638.8"; gene_type "protein_coding"; gene_name "Slc34a3"; transcript_type "protein_coding"; transcript_name "Slc34a3-201"; exon_number 4; exon_id "ENSMUSE00001255933.2"; level 2; protein_id "ENSMUSP00000006638.8"; transcript_support_level "1"; mgi_id "MGI:2159410"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15754.1"; havana_gene "OTTMUSG00000011890.1"; havana_transcript "OTTMUST00000028045.1";
chr2	HAVANA	CDS	25122159	25122302	.	-	2	gene_id "ENSMUSG00000006469.14"; transcript_id "ENSMUST00000006638.8"; gene_type "protein_coding"; gene_name "Slc34a3"; transcript_type "protein_coding"; transcript_name "Slc34a3-201"; exon_number 5; exon_id "ENSMUSE00001259768.2"; level 2; protein_id "ENSMUSP00000006638.8"; transcript_support_level "1"; mgi_id "MGI:2159410"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15754.1"; havana_gene "OTTMUSG00000011890.1"; havana_transcript "OTTMUST00000028045.1";
chr2	HAVANA	CDS	25121963	25122074	.	-	2	gene_id "ENSMUSG00000006469.14"; transcript_id "ENSMUST00000006638.8"; gene_type "protein_coding"; gene_name "Slc34a3"; transcript_type "protein_coding"; transcript_name "Slc34a3-201"; exon_number 6; exon_id "ENSMUSE00000164877.2"; level 2; protein_id "ENSMUSP00000006638.8"; transcript_support_level "1"; mgi_id "MGI:2159410"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15754.1"; havana_gene "OTTMUSG00000011890.1"; havana_transcript "OTTMUST00000028045.1";
chr2	HAVANA	CDS	25121680	25121875	.	-	1	gene_id "ENSMUSG00000006469.14"; transcript_id "ENSMUST00000006638.8"; gene_type "protein_coding"; gene_name "Slc34a3"; transcript_type "protein_coding"; transcript_name "Slc34a3-201"; exon_number 7; exon_id "ENSMUSE00000164883.2"; level 2; protein_id "ENSMUSP00000006638.8"; transcript_support_level "1"; mgi_id "MGI:2159410"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15754.1"; havana_gene "OTTMUSG00000011890.1"; havana_transcript "OTTMUST00000028045.1";
chr2	HAVANA	CDS	25121433	25121522	.	-	0	gene_id "ENSMUSG00000006469.14"; transcript_id "ENSMUST00000006638.8"; gene_type "protein_coding"; gene_name "Slc34a3"; transcript_type "protein_coding"; transcript_name "Slc34a3-201"; exon_number 8; exon_id "ENSMUSE00000400962.2"; level 2; protein_id "ENSMUSP00000006638.8"; transcript_support_level "1"; mgi_id "MGI:2159410"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15754.1"; havana_gene "OTTMUSG00000011890.1"; havana_transcript "OTTMUST00000028045.1";
chr2	HAVANA	CDS	25121235	25121322	.	-	0	gene_id "ENSMUSG00000006469.14"; transcript_id "ENSMUST00000006638.8"; gene_type "protein_coding"; gene_name "Slc34a3"; transcript_type "protein_coding"; transcript_name "Slc34a3-201"; exon_number 9; exon_id "ENSMUSE00000363391.2"; level 2; protein_id "ENSMUSP00000006638.8"; transcript_support_level "1"; mgi_id "MGI:2159410"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15754.1"; havana_gene "OTTMUSG00000011890.1"; havana_transcript "OTTMUST00000028045.1";
chr2	HAVANA	CDS	25120988	25121155	.	-	2	gene_id "ENSMUSG00000006469.14"; transcript_id "ENSMUST00000006638.8"; gene_type "protein_coding"; gene_name "Slc34a3"; transcript_type "protein_coding"; transcript_name "Slc34a3-201"; exon_number 10; exon_id "ENSMUSE00001270719.2"; level 2; protein_id "ENSMUSP00000006638.8"; transcript_support_level "1"; mgi_id "MGI:2159410"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15754.1"; havana_gene "OTTMUSG00000011890.1"; havana_transcript "OTTMUST00000028045.1";
chr2	HAVANA	CDS	25120785	25120901	.	-	2	gene_id "ENSMUSG00000006469.14"; transcript_id "ENSMUST00000006638.8"; gene_type "protein_coding"; gene_name "Slc34a3"; transcript_type "protein_coding"; transcript_name "Slc34a3-201"; exon_number 11; exon_id "ENSMUSE00000164885.2"; level 2; protein_id "ENSMUSP00000006638.8"; transcript_support_level "1"; mgi_id "MGI:2159410"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15754.1"; havana_gene "OTTMUSG00000011890.1"; havana_transcript "OTTMUST00000028045.1";
chr2	HAVANA	CDS	25120585	25120709	.	-	2	gene_id "ENSMUSG00000006469.14"; transcript_id "ENSMUST00000006638.8"; gene_type "protein_coding"; gene_name "Slc34a3"; transcript_type "protein_coding"; transcript_name "Slc34a3-201"; exon_number 12; exon_id "ENSMUSE00000164881.2"; level 2; protein_id "ENSMUSP00000006638.8"; transcript_support_level "1"; mgi_id "MGI:2159410"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15754.1"; havana_gene "OTTMUSG00000011890.1"; havana_transcript "OTTMUST00000028045.1";
chr2	HAVANA	CDS	25119066	25119527	.	-	0	gene_id "ENSMUSG00000006469.14"; transcript_id "ENSMUST00000006638.8"; gene_type "protein_coding"; gene_name "Slc34a3"; transcript_type "protein_coding"; transcript_name "Slc34a3-201"; exon_number 13; exon_id "ENSMUSE00000243343.9"; level 2; protein_id "ENSMUSP00000006638.8"; transcript_support_level "1"; mgi_id "MGI:2159410"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15754.1"; havana_gene "OTTMUSG00000011890.1"; havana_transcript "OTTMUST00000028045.1";
chr2	HAVANA	UTR	25124192	25124376	.	-	.	gene_id "ENSMUSG00000006469.14"; transcript_id "ENSMUST00000006638.8"; gene_type "protein_coding"; gene_name "Slc34a3"; transcript_type "protein_coding"; transcript_name "Slc34a3-201"; exon_number 1; exon_id "ENSMUSE00000788383.2"; level 2; protein_id "ENSMUSP00000006638.8"; transcript_support_level "1"; mgi_id "MGI:2159410"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15754.1"; havana_gene "OTTMUSG00000011890.1"; havana_transcript "OTTMUST00000028045.1";
chr2	HAVANA	UTR	25123400	25123438	.	-	.	gene_id "ENSMUSG00000006469.14"; transcript_id "ENSMUST00000006638.8"; gene_type "protein_coding"; gene_name "Slc34a3"; transcript_type "protein_coding"; transcript_name "Slc34a3-201"; exon_number 2; exon_id "ENSMUSE00001298942.2"; level 2; protein_id "ENSMUSP00000006638.8"; transcript_support_level "1"; mgi_id "MGI:2159410"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15754.1"; havana_gene "OTTMUSG00000011890.1"; havana_transcript "OTTMUST00000028045.1";
chr2	HAVANA	UTR	25118910	25119065	.	-	.	gene_id "ENSMUSG00000006469.14"; transcript_id "ENSMUST00000006638.8"; gene_type "protein_coding"; gene_name "Slc34a3"; transcript_type "protein_coding"; transcript_name "Slc34a3-201"; exon_number 13; exon_id "ENSMUSE00000243343.9"; level 2; protein_id "ENSMUSP00000006638.8"; transcript_support_level "1"; mgi_id "MGI:2159410"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15754.1"; havana_gene "OTTMUSG00000011890.1"; havana_transcript "OTTMUST00000028045.1";
