chr7	HAVANA	transcript	46727543	46783432	.	-	.	gene_id "ENSMUSG00000030854.18"; transcript_id "ENSMUST00000102626.10"; gene_type "protein_coding"; gene_name "Ptpn5"; transcript_type "protein_coding"; transcript_name "Ptpn5-202"; level 2; protein_id "ENSMUSP00000099686.2"; transcript_support_level "1"; mgi_id "MGI:97807"; tag "alternative_5_UTR"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21294.1"; havana_gene "OTTMUSG00000016469.2"; havana_transcript "OTTMUST00000039689.2";
chr7	HAVANA	CDS	46762469	46762493	.	-	0	gene_id "ENSMUSG00000030854.18"; transcript_id "ENSMUST00000102626.10"; gene_type "protein_coding"; gene_name "Ptpn5"; transcript_type "protein_coding"; transcript_name "Ptpn5-202"; exon_number 2; exon_id "ENSMUSE00001294909.2"; level 2; protein_id "ENSMUSP00000099686.2"; transcript_support_level "1"; mgi_id "MGI:97807"; tag "alternative_5_UTR"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21294.1"; havana_gene "OTTMUSG00000016469.2"; havana_transcript "OTTMUST00000039689.2";
chr7	HAVANA	CDS	46741125	46741318	.	-	2	gene_id "ENSMUSG00000030854.18"; transcript_id "ENSMUST00000102626.10"; gene_type "protein_coding"; gene_name "Ptpn5"; transcript_type "protein_coding"; transcript_name "Ptpn5-202"; exon_number 3; exon_id "ENSMUSE00001215511.2"; level 2; protein_id "ENSMUSP00000099686.2"; transcript_support_level "1"; mgi_id "MGI:97807"; tag "alternative_5_UTR"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21294.1"; havana_gene "OTTMUSG00000016469.2"; havana_transcript "OTTMUST00000039689.2";
chr7	HAVANA	CDS	46740475	46740582	.	-	0	gene_id "ENSMUSG00000030854.18"; transcript_id "ENSMUST00000102626.10"; gene_type "protein_coding"; gene_name "Ptpn5"; transcript_type "protein_coding"; transcript_name "Ptpn5-202"; exon_number 4; exon_id "ENSMUSE00000594095.2"; level 2; protein_id "ENSMUSP00000099686.2"; transcript_support_level "1"; mgi_id "MGI:97807"; tag "alternative_5_UTR"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21294.1"; havana_gene "OTTMUSG00000016469.2"; havana_transcript "OTTMUST00000039689.2";
chr7	HAVANA	CDS	46740169	46740252	.	-	0	gene_id "ENSMUSG00000030854.18"; transcript_id "ENSMUST00000102626.10"; gene_type "protein_coding"; gene_name "Ptpn5"; transcript_type "protein_coding"; transcript_name "Ptpn5-202"; exon_number 5; exon_id "ENSMUSE00001271564.2"; level 2; protein_id "ENSMUSP00000099686.2"; transcript_support_level "1"; mgi_id "MGI:97807"; tag "alternative_5_UTR"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21294.1"; havana_gene "OTTMUSG00000016469.2"; havana_transcript "OTTMUST00000039689.2";
chr7	HAVANA	CDS	46739525	46739766	.	-	0	gene_id "ENSMUSG00000030854.18"; transcript_id "ENSMUST00000102626.10"; gene_type "protein_coding"; gene_name "Ptpn5"; transcript_type "protein_coding"; transcript_name "Ptpn5-202"; exon_number 6; exon_id "ENSMUSE00001294744.2"; level 2; protein_id "ENSMUSP00000099686.2"; transcript_support_level "1"; mgi_id "MGI:97807"; tag "alternative_5_UTR"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21294.1"; havana_gene "OTTMUSG00000016469.2"; havana_transcript "OTTMUST00000039689.2";
chr7	HAVANA	CDS	46738238	46738427	.	-	1	gene_id "ENSMUSG00000030854.18"; transcript_id "ENSMUST00000102626.10"; gene_type "protein_coding"; gene_name "Ptpn5"; transcript_type "protein_coding"; transcript_name "Ptpn5-202"; exon_number 7; exon_id "ENSMUSE00001263238.2"; level 2; protein_id "ENSMUSP00000099686.2"; transcript_support_level "1"; mgi_id "MGI:97807"; tag "alternative_5_UTR"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21294.1"; havana_gene "OTTMUSG00000016469.2"; havana_transcript "OTTMUST00000039689.2";
chr7	HAVANA	CDS	46735789	46735873	.	-	0	gene_id "ENSMUSG00000030854.18"; transcript_id "ENSMUST00000102626.10"; gene_type "protein_coding"; gene_name "Ptpn5"; transcript_type "protein_coding"; transcript_name "Ptpn5-202"; exon_number 8; exon_id "ENSMUSE00001207055.2"; level 2; protein_id "ENSMUSP00000099686.2"; transcript_support_level "1"; mgi_id "MGI:97807"; tag "alternative_5_UTR"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21294.1"; havana_gene "OTTMUSG00000016469.2"; havana_transcript "OTTMUST00000039689.2";
chr7	HAVANA	CDS	46732834	46732913	.	-	2	gene_id "ENSMUSG00000030854.18"; transcript_id "ENSMUST00000102626.10"; gene_type "protein_coding"; gene_name "Ptpn5"; transcript_type "protein_coding"; transcript_name "Ptpn5-202"; exon_number 9; exon_id "ENSMUSE00001281144.2"; level 2; protein_id "ENSMUSP00000099686.2"; transcript_support_level "1"; mgi_id "MGI:97807"; tag "alternative_5_UTR"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21294.1"; havana_gene "OTTMUSG00000016469.2"; havana_transcript "OTTMUST00000039689.2";
chr7	HAVANA	CDS	46732509	46732646	.	-	0	gene_id "ENSMUSG00000030854.18"; transcript_id "ENSMUST00000102626.10"; gene_type "protein_coding"; gene_name "Ptpn5"; transcript_type "protein_coding"; transcript_name "Ptpn5-202"; exon_number 10; exon_id "ENSMUSE00001206855.2"; level 2; protein_id "ENSMUSP00000099686.2"; transcript_support_level "1"; mgi_id "MGI:97807"; tag "alternative_5_UTR"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21294.1"; havana_gene "OTTMUSG00000016469.2"; havana_transcript "OTTMUST00000039689.2";
chr7	HAVANA	CDS	46731611	46731721	.	-	0	gene_id "ENSMUSG00000030854.18"; transcript_id "ENSMUST00000102626.10"; gene_type "protein_coding"; gene_name "Ptpn5"; transcript_type "protein_coding"; transcript_name "Ptpn5-202"; exon_number 11; exon_id "ENSMUSE00001230856.2"; level 2; protein_id "ENSMUSP00000099686.2"; transcript_support_level "1"; mgi_id "MGI:97807"; tag "alternative_5_UTR"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21294.1"; havana_gene "OTTMUSG00000016469.2"; havana_transcript "OTTMUST00000039689.2";
chr7	HAVANA	CDS	46729195	46729355	.	-	0	gene_id "ENSMUSG00000030854.18"; transcript_id "ENSMUST00000102626.10"; gene_type "protein_coding"; gene_name "Ptpn5"; transcript_type "protein_coding"; transcript_name "Ptpn5-202"; exon_number 12; exon_id "ENSMUSE00001247506.2"; level 2; protein_id "ENSMUSP00000099686.2"; transcript_support_level "1"; mgi_id "MGI:97807"; tag "alternative_5_UTR"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21294.1"; havana_gene "OTTMUSG00000016469.2"; havana_transcript "OTTMUST00000039689.2";
chr7	HAVANA	CDS	46728994	46729107	.	-	1	gene_id "ENSMUSG00000030854.18"; transcript_id "ENSMUST00000102626.10"; gene_type "protein_coding"; gene_name "Ptpn5"; transcript_type "protein_coding"; transcript_name "Ptpn5-202"; exon_number 13; exon_id "ENSMUSE00001279073.2"; level 2; protein_id "ENSMUSP00000099686.2"; transcript_support_level "1"; mgi_id "MGI:97807"; tag "alternative_5_UTR"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21294.1"; havana_gene "OTTMUSG00000016469.2"; havana_transcript "OTTMUST00000039689.2";
chr7	HAVANA	CDS	46728576	46728666	.	-	1	gene_id "ENSMUSG00000030854.18"; transcript_id "ENSMUST00000102626.10"; gene_type "protein_coding"; gene_name "Ptpn5"; transcript_type "protein_coding"; transcript_name "Ptpn5-202"; exon_number 14; exon_id "ENSMUSE00000594085.3"; level 2; protein_id "ENSMUSP00000099686.2"; transcript_support_level "1"; mgi_id "MGI:97807"; tag "alternative_5_UTR"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21294.1"; havana_gene "OTTMUSG00000016469.2"; havana_transcript "OTTMUST00000039689.2";
chr7	HAVANA	UTR	46783004	46783432	.	-	.	gene_id "ENSMUSG00000030854.18"; transcript_id "ENSMUST00000102626.10"; gene_type "protein_coding"; gene_name "Ptpn5"; transcript_type "protein_coding"; transcript_name "Ptpn5-202"; exon_number 1; exon_id "ENSMUSE00000662128.2"; level 2; protein_id "ENSMUSP00000099686.2"; transcript_support_level "1"; mgi_id "MGI:97807"; tag "alternative_5_UTR"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21294.1"; havana_gene "OTTMUSG00000016469.2"; havana_transcript "OTTMUST00000039689.2";
chr7	HAVANA	UTR	46762494	46762545	.	-	.	gene_id "ENSMUSG00000030854.18"; transcript_id "ENSMUST00000102626.10"; gene_type "protein_coding"; gene_name "Ptpn5"; transcript_type "protein_coding"; transcript_name "Ptpn5-202"; exon_number 2; exon_id "ENSMUSE00001294909.2"; level 2; protein_id "ENSMUSP00000099686.2"; transcript_support_level "1"; mgi_id "MGI:97807"; tag "alternative_5_UTR"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21294.1"; havana_gene "OTTMUSG00000016469.2"; havana_transcript "OTTMUST00000039689.2";
chr7	HAVANA	UTR	46727543	46728575	.	-	.	gene_id "ENSMUSG00000030854.18"; transcript_id "ENSMUST00000102626.10"; gene_type "protein_coding"; gene_name "Ptpn5"; transcript_type "protein_coding"; transcript_name "Ptpn5-202"; exon_number 14; exon_id "ENSMUSE00000594085.3"; level 2; protein_id "ENSMUSP00000099686.2"; transcript_support_level "1"; mgi_id "MGI:97807"; tag "alternative_5_UTR"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21294.1"; havana_gene "OTTMUSG00000016469.2"; havana_transcript "OTTMUST00000039689.2";
