chr19	HAVANA	transcript	3634828	3736556	.	-	.	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3736355	3736442	.	-	0	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 1; exon_id "ENSMUSE00000947221.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3709244	3709640	.	-	2	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 2; exon_id "ENSMUSE00000239010.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3702133	3702330	.	-	1	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 3; exon_id "ENSMUSE00000238995.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3699404	3699600	.	-	1	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 4; exon_id "ENSMUSE00001216024.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3697528	3697659	.	-	2	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 5; exon_id "ENSMUSE00001260611.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3680074	3680470	.	-	2	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 6; exon_id "ENSMUSE00001241978.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3678273	3678444	.	-	1	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 7; exon_id "ENSMUSE00001250228.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3672510	3672726	.	-	0	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 8; exon_id "ENSMUSE00001312042.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3670015	3670304	.	-	2	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 9; exon_id "ENSMUSE00001285275.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3665653	3665879	.	-	0	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 10; exon_id "ENSMUSE00001289334.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3664226	3664410	.	-	1	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 11; exon_id "ENSMUSE00001236710.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3662198	3662521	.	-	2	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 12; exon_id "ENSMUSE00001208860.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3660039	3660238	.	-	2	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 13; exon_id "ENSMUSE00001278676.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3655286	3655494	.	-	0	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 14; exon_id "ENSMUSE00001293687.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3654002	3654192	.	-	1	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 15; exon_id "ENSMUSE00001288434.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3652235	3652444	.	-	2	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 16; exon_id "ENSMUSE00001299809.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3650673	3650798	.	-	2	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 17; exon_id "ENSMUSE00001287614.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3647244	3647480	.	-	2	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 18; exon_id "ENSMUSE00001271922.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3643516	3643626	.	-	2	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 19; exon_id "ENSMUSE00001293089.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3641616	3641852	.	-	2	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 20; exon_id "ENSMUSE00001283591.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3640974	3641113	.	-	2	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 21; exon_id "ENSMUSE00001291007.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3636383	3636480	.	-	0	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 22; exon_id "ENSMUSE00001254282.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	CDS	3635033	3635291	.	-	1	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 23; exon_id "ENSMUSE00000946363.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	UTR	3736443	3736556	.	-	.	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 1; exon_id "ENSMUSE00000947221.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
chr19	HAVANA	UTR	3634828	3635032	.	-	.	gene_id "ENSMUSG00000024913.17"; transcript_id "ENSMUST00000025856.17"; gene_type "protein_coding"; gene_name "Lrp5"; transcript_type "protein_coding"; transcript_name "Lrp5-201"; exon_number 23; exon_id "ENSMUSE00000946363.2"; level 2; protein_id "ENSMUSP00000025856.11"; transcript_support_level "1"; mgi_id "MGI:1278315"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37881.1"; havana_gene "OTTMUSG00000042195.2"; havana_transcript "OTTMUST00000110769.1";
