chr6	HAVANA	transcript	38100109	38230890	.	-	.	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
chr6	HAVANA	CDS	38171319	38173743	.	-	0	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; exon_number 2; exon_id "ENSMUSE00000477680.5"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
chr6	HAVANA	CDS	38168611	38168699	.	-	2	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; exon_number 3; exon_id "ENSMUSE00000476697.3"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
chr6	HAVANA	CDS	38167486	38167663	.	-	0	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; exon_number 4; exon_id "ENSMUSE00000476370.3"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
chr6	HAVANA	CDS	38160900	38161027	.	-	2	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; exon_number 5; exon_id "ENSMUSE00000490051.3"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
chr6	HAVANA	CDS	38158249	38158432	.	-	0	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; exon_number 6; exon_id "ENSMUSE00000489258.3"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
chr6	HAVANA	CDS	38155766	38155825	.	-	2	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; exon_number 7; exon_id "ENSMUSE00000488206.3"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
chr6	HAVANA	CDS	38154542	38154690	.	-	2	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; exon_number 8; exon_id "ENSMUSE00000486928.3"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
chr6	HAVANA	CDS	38151083	38151260	.	-	0	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; exon_number 9; exon_id "ENSMUSE00000516434.3"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
chr6	HAVANA	CDS	38145026	38145210	.	-	2	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; exon_number 10; exon_id "ENSMUSE00000515569.3"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
chr6	HAVANA	CDS	38134983	38135179	.	-	0	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; exon_number 11; exon_id "ENSMUSE00000514681.3"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
chr6	HAVANA	CDS	38132065	38132180	.	-	1	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; exon_number 12; exon_id "ENSMUSE00000519875.3"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
chr6	HAVANA	CDS	38126491	38126696	.	-	2	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; exon_number 13; exon_id "ENSMUSE00000466705.3"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
chr6	HAVANA	CDS	38125271	38125494	.	-	0	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; exon_number 14; exon_id "ENSMUSE00000465956.3"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
chr6	HAVANA	CDS	38124055	38124208	.	-	1	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; exon_number 15; exon_id "ENSMUSE00000280985.5"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
chr6	HAVANA	CDS	38119527	38119844	.	-	0	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; exon_number 16; exon_id "ENSMUSE00001312605.2"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
chr6	HAVANA	CDS	38116358	38116404	.	-	0	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; exon_number 17; exon_id "ENSMUSE00001227413.2"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
chr6	HAVANA	CDS	38113769	38113929	.	-	1	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; exon_number 18; exon_id "ENSMUSE00001306535.2"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
chr6	HAVANA	CDS	38107717	38107862	.	-	2	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; exon_number 19; exon_id "ENSMUSE00001257137.2"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
chr6	HAVANA	CDS	38105259	38105510	.	-	0	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; exon_number 20; exon_id "ENSMUSE00000717965.2"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
chr6	HAVANA	UTR	38230803	38230890	.	-	.	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; exon_number 1; exon_id "ENSMUSE00001358132.2"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
chr6	HAVANA	UTR	38173744	38174024	.	-	.	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; exon_number 2; exon_id "ENSMUSE00000477680.5"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
chr6	HAVANA	UTR	38100109	38105258	.	-	.	gene_id "ENSMUSG00000063455.17"; transcript_id "ENSMUST00000117556.8"; gene_type "protein_coding"; gene_name "D630045J12Rik"; transcript_type "protein_coding"; transcript_name "D630045J12Rik-201"; exon_number 20; exon_id "ENSMUSE00000717965.2"; level 2; protein_id "ENSMUSP00000112939.3"; transcript_support_level "5"; mgi_id "MGI:2669829"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000030718.4"; havana_transcript "OTTMUST00000076043.2";
