chr14	HAVANA	transcript	48683581	48757825	.	+	.	gene_id "ENSMUSG00000036339.19"; transcript_id "ENSMUST00000227440.2"; gene_type "protein_coding"; gene_name "Tmem260"; transcript_type "protein_coding"; transcript_name "Tmem260-210"; level 2; protein_id "ENSMUSP00000154360.2"; mgi_id "MGI:2443219"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000025627.8"; havana_transcript "OTTMUST00000168830.1";
chr14	HAVANA	CDS	48683913	48684060	.	+	0	gene_id "ENSMUSG00000036339.19"; transcript_id "ENSMUST00000227440.2"; gene_type "protein_coding"; gene_name "Tmem260"; transcript_type "protein_coding"; transcript_name "Tmem260-210"; exon_number 1; exon_id "ENSMUSE00001435742.2"; level 2; protein_id "ENSMUSP00000154360.2"; mgi_id "MGI:2443219"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000025627.8"; havana_transcript "OTTMUST00000168830.1";
chr14	HAVANA	CDS	48688600	48688631	.	+	2	gene_id "ENSMUSG00000036339.19"; transcript_id "ENSMUST00000227440.2"; gene_type "protein_coding"; gene_name "Tmem260"; transcript_type "protein_coding"; transcript_name "Tmem260-210"; exon_number 2; exon_id "ENSMUSE00001206476.2"; level 2; protein_id "ENSMUSP00000154360.2"; mgi_id "MGI:2443219"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000025627.8"; havana_transcript "OTTMUST00000168830.1";
chr14	HAVANA	CDS	48689363	48689514	.	+	0	gene_id "ENSMUSG00000036339.19"; transcript_id "ENSMUST00000227440.2"; gene_type "protein_coding"; gene_name "Tmem260"; transcript_type "protein_coding"; transcript_name "Tmem260-210"; exon_number 3; exon_id "ENSMUSE00001208231.2"; level 2; protein_id "ENSMUSP00000154360.2"; mgi_id "MGI:2443219"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000025627.8"; havana_transcript "OTTMUST00000168830.1";
chr14	HAVANA	CDS	48709781	48709958	.	+	1	gene_id "ENSMUSG00000036339.19"; transcript_id "ENSMUST00000227440.2"; gene_type "protein_coding"; gene_name "Tmem260"; transcript_type "protein_coding"; transcript_name "Tmem260-210"; exon_number 4; exon_id "ENSMUSE00001274285.2"; level 2; protein_id "ENSMUSP00000154360.2"; mgi_id "MGI:2443219"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000025627.8"; havana_transcript "OTTMUST00000168830.1";
chr14	HAVANA	CDS	48711423	48711536	.	+	0	gene_id "ENSMUSG00000036339.19"; transcript_id "ENSMUST00000227440.2"; gene_type "protein_coding"; gene_name "Tmem260"; transcript_type "protein_coding"; transcript_name "Tmem260-210"; exon_number 5; exon_id "ENSMUSE00001271525.2"; level 2; protein_id "ENSMUSP00000154360.2"; mgi_id "MGI:2443219"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000025627.8"; havana_transcript "OTTMUST00000168830.1";
chr14	HAVANA	CDS	48714972	48715151	.	+	0	gene_id "ENSMUSG00000036339.19"; transcript_id "ENSMUST00000227440.2"; gene_type "protein_coding"; gene_name "Tmem260"; transcript_type "protein_coding"; transcript_name "Tmem260-210"; exon_number 6; exon_id "ENSMUSE00001301081.2"; level 2; protein_id "ENSMUSP00000154360.2"; mgi_id "MGI:2443219"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000025627.8"; havana_transcript "OTTMUST00000168830.1";
chr14	HAVANA	CDS	48717761	48717801	.	+	0	gene_id "ENSMUSG00000036339.19"; transcript_id "ENSMUST00000227440.2"; gene_type "protein_coding"; gene_name "Tmem260"; transcript_type "protein_coding"; transcript_name "Tmem260-210"; exon_number 7; exon_id "ENSMUSE00001303048.2"; level 2; protein_id "ENSMUSP00000154360.2"; mgi_id "MGI:2443219"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000025627.8"; havana_transcript "OTTMUST00000168830.1";
chr14	HAVANA	CDS	48720707	48720790	.	+	1	gene_id "ENSMUSG00000036339.19"; transcript_id "ENSMUST00000227440.2"; gene_type "protein_coding"; gene_name "Tmem260"; transcript_type "protein_coding"; transcript_name "Tmem260-210"; exon_number 8; exon_id "ENSMUSE00001312891.2"; level 2; protein_id "ENSMUSP00000154360.2"; mgi_id "MGI:2443219"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000025627.8"; havana_transcript "OTTMUST00000168830.1";
chr14	HAVANA	CDS	48722396	48722510	.	+	1	gene_id "ENSMUSG00000036339.19"; transcript_id "ENSMUST00000227440.2"; gene_type "protein_coding"; gene_name "Tmem260"; transcript_type "protein_coding"; transcript_name "Tmem260-210"; exon_number 9; exon_id "ENSMUSE00001229323.2"; level 2; protein_id "ENSMUSP00000154360.2"; mgi_id "MGI:2443219"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000025627.8"; havana_transcript "OTTMUST00000168830.1";
chr14	HAVANA	CDS	48724198	48724367	.	+	0	gene_id "ENSMUSG00000036339.19"; transcript_id "ENSMUST00000227440.2"; gene_type "protein_coding"; gene_name "Tmem260"; transcript_type "protein_coding"; transcript_name "Tmem260-210"; exon_number 10; exon_id "ENSMUSE00001308684.2"; level 2; protein_id "ENSMUSP00000154360.2"; mgi_id "MGI:2443219"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000025627.8"; havana_transcript "OTTMUST00000168830.1";
chr14	HAVANA	CDS	48733749	48733920	.	+	1	gene_id "ENSMUSG00000036339.19"; transcript_id "ENSMUST00000227440.2"; gene_type "protein_coding"; gene_name "Tmem260"; transcript_type "protein_coding"; transcript_name "Tmem260-210"; exon_number 11; exon_id "ENSMUSE00001257727.2"; level 2; protein_id "ENSMUSP00000154360.2"; mgi_id "MGI:2443219"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000025627.8"; havana_transcript "OTTMUST00000168830.1";
chr14	HAVANA	CDS	48737464	48737612	.	+	0	gene_id "ENSMUSG00000036339.19"; transcript_id "ENSMUST00000227440.2"; gene_type "protein_coding"; gene_name "Tmem260"; transcript_type "protein_coding"; transcript_name "Tmem260-210"; exon_number 12; exon_id "ENSMUSE00001212720.2"; level 2; protein_id "ENSMUSP00000154360.2"; mgi_id "MGI:2443219"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000025627.8"; havana_transcript "OTTMUST00000168830.1";
chr14	HAVANA	CDS	48742702	48742878	.	+	1	gene_id "ENSMUSG00000036339.19"; transcript_id "ENSMUST00000227440.2"; gene_type "protein_coding"; gene_name "Tmem260"; transcript_type "protein_coding"; transcript_name "Tmem260-210"; exon_number 13; exon_id "ENSMUSE00001302925.2"; level 2; protein_id "ENSMUSP00000154360.2"; mgi_id "MGI:2443219"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000025627.8"; havana_transcript "OTTMUST00000168830.1";
chr14	HAVANA	CDS	48744600	48744653	.	+	1	gene_id "ENSMUSG00000036339.19"; transcript_id "ENSMUST00000227440.2"; gene_type "protein_coding"; gene_name "Tmem260"; transcript_type "protein_coding"; transcript_name "Tmem260-210"; exon_number 14; exon_id "ENSMUSE00001229559.2"; level 2; protein_id "ENSMUSP00000154360.2"; mgi_id "MGI:2443219"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000025627.8"; havana_transcript "OTTMUST00000168830.1";
chr14	HAVANA	CDS	48746492	48746582	.	+	1	gene_id "ENSMUSG00000036339.19"; transcript_id "ENSMUST00000227440.2"; gene_type "protein_coding"; gene_name "Tmem260"; transcript_type "protein_coding"; transcript_name "Tmem260-210"; exon_number 15; exon_id "ENSMUSE00001307012.2"; level 2; protein_id "ENSMUSP00000154360.2"; mgi_id "MGI:2443219"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000025627.8"; havana_transcript "OTTMUST00000168830.1";
chr14	HAVANA	CDS	48757793	48757822	.	+	0	gene_id "ENSMUSG00000036339.19"; transcript_id "ENSMUST00000227440.2"; gene_type "protein_coding"; gene_name "Tmem260"; transcript_type "protein_coding"; transcript_name "Tmem260-210"; exon_number 16; exon_id "ENSMUSE00001432506.2"; level 2; protein_id "ENSMUSP00000154360.2"; mgi_id "MGI:2443219"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000025627.8"; havana_transcript "OTTMUST00000168830.1";
chr14	HAVANA	UTR	48683581	48683912	.	+	.	gene_id "ENSMUSG00000036339.19"; transcript_id "ENSMUST00000227440.2"; gene_type "protein_coding"; gene_name "Tmem260"; transcript_type "protein_coding"; transcript_name "Tmem260-210"; exon_number 1; exon_id "ENSMUSE00001435742.2"; level 2; protein_id "ENSMUSP00000154360.2"; mgi_id "MGI:2443219"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000025627.8"; havana_transcript "OTTMUST00000168830.1";
chr14	HAVANA	UTR	48757823	48757825	.	+	.	gene_id "ENSMUSG00000036339.19"; transcript_id "ENSMUST00000227440.2"; gene_type "protein_coding"; gene_name "Tmem260"; transcript_type "protein_coding"; transcript_name "Tmem260-210"; exon_number 16; exon_id "ENSMUSE00001432506.2"; level 2; protein_id "ENSMUSP00000154360.2"; mgi_id "MGI:2443219"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTMUSG00000025627.8"; havana_transcript "OTTMUST00000168830.1";
