chr9	HAVANA	transcript	64024429	64045400	.	+	.	gene_id "ENSMUSG00000032401.16"; transcript_id "ENSMUST00000034969.14"; gene_type "protein_coding"; gene_name "Lctl"; transcript_type "protein_coding"; transcript_name "Lctl-201"; level 2; protein_id "ENSMUSP00000034969.8"; transcript_support_level "1"; mgi_id "MGI:2183549"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23274.1"; havana_gene "OTTMUSG00000028804.1"; havana_transcript "OTTMUST00000071331.1";
chr9	HAVANA	CDS	64025016	64025130	.	+	0	gene_id "ENSMUSG00000032401.16"; transcript_id "ENSMUST00000034969.14"; gene_type "protein_coding"; gene_name "Lctl"; transcript_type "protein_coding"; transcript_name "Lctl-201"; exon_number 2; exon_id "ENSMUSE00001302274.2"; level 2; protein_id "ENSMUSP00000034969.8"; transcript_support_level "1"; mgi_id "MGI:2183549"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23274.1"; havana_gene "OTTMUSG00000028804.1"; havana_transcript "OTTMUST00000071331.1";
chr9	HAVANA	CDS	64026062	64026225	.	+	2	gene_id "ENSMUSG00000032401.16"; transcript_id "ENSMUST00000034969.14"; gene_type "protein_coding"; gene_name "Lctl"; transcript_type "protein_coding"; transcript_name "Lctl-201"; exon_number 3; exon_id "ENSMUSE00000377548.2"; level 2; protein_id "ENSMUSP00000034969.8"; transcript_support_level "1"; mgi_id "MGI:2183549"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23274.1"; havana_gene "OTTMUSG00000028804.1"; havana_transcript "OTTMUST00000071331.1";
chr9	HAVANA	CDS	64026710	64026797	.	+	0	gene_id "ENSMUSG00000032401.16"; transcript_id "ENSMUST00000034969.14"; gene_type "protein_coding"; gene_name "Lctl"; transcript_type "protein_coding"; transcript_name "Lctl-201"; exon_number 4; exon_id "ENSMUSE00000219425.2"; level 2; protein_id "ENSMUSP00000034969.8"; transcript_support_level "1"; mgi_id "MGI:2183549"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23274.1"; havana_gene "OTTMUSG00000028804.1"; havana_transcript "OTTMUST00000071331.1";
chr9	HAVANA	CDS	64027021	64027130	.	+	2	gene_id "ENSMUSG00000032401.16"; transcript_id "ENSMUST00000034969.14"; gene_type "protein_coding"; gene_name "Lctl"; transcript_type "protein_coding"; transcript_name "Lctl-201"; exon_number 5; exon_id "ENSMUSE00000219431.2"; level 2; protein_id "ENSMUSP00000034969.8"; transcript_support_level "1"; mgi_id "MGI:2183549"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23274.1"; havana_gene "OTTMUSG00000028804.1"; havana_transcript "OTTMUST00000071331.1";
chr9	HAVANA	CDS	64029388	64029516	.	+	0	gene_id "ENSMUSG00000032401.16"; transcript_id "ENSMUST00000034969.14"; gene_type "protein_coding"; gene_name "Lctl"; transcript_type "protein_coding"; transcript_name "Lctl-201"; exon_number 6; exon_id "ENSMUSE00001343761.2"; level 2; protein_id "ENSMUSP00000034969.8"; transcript_support_level "1"; mgi_id "MGI:2183549"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23274.1"; havana_gene "OTTMUSG00000028804.1"; havana_transcript "OTTMUST00000071331.1";
chr9	HAVANA	CDS	64029605	64029700	.	+	0	gene_id "ENSMUSG00000032401.16"; transcript_id "ENSMUST00000034969.14"; gene_type "protein_coding"; gene_name "Lctl"; transcript_type "protein_coding"; transcript_name "Lctl-201"; exon_number 7; exon_id "ENSMUSE00001236159.2"; level 2; protein_id "ENSMUSP00000034969.8"; transcript_support_level "1"; mgi_id "MGI:2183549"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23274.1"; havana_gene "OTTMUSG00000028804.1"; havana_transcript "OTTMUST00000071331.1";
chr9	HAVANA	CDS	64033983	64034037	.	+	0	gene_id "ENSMUSG00000032401.16"; transcript_id "ENSMUST00000034969.14"; gene_type "protein_coding"; gene_name "Lctl"; transcript_type "protein_coding"; transcript_name "Lctl-201"; exon_number 8; exon_id "ENSMUSE00001269009.2"; level 2; protein_id "ENSMUSP00000034969.8"; transcript_support_level "1"; mgi_id "MGI:2183549"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23274.1"; havana_gene "OTTMUSG00000028804.1"; havana_transcript "OTTMUST00000071331.1";
chr9	HAVANA	CDS	64034120	64034281	.	+	2	gene_id "ENSMUSG00000032401.16"; transcript_id "ENSMUST00000034969.14"; gene_type "protein_coding"; gene_name "Lctl"; transcript_type "protein_coding"; transcript_name "Lctl-201"; exon_number 9; exon_id "ENSMUSE00001240008.2"; level 2; protein_id "ENSMUSP00000034969.8"; transcript_support_level "1"; mgi_id "MGI:2183549"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23274.1"; havana_gene "OTTMUSG00000028804.1"; havana_transcript "OTTMUST00000071331.1";
chr9	HAVANA	CDS	64038832	64039106	.	+	2	gene_id "ENSMUSG00000032401.16"; transcript_id "ENSMUST00000034969.14"; gene_type "protein_coding"; gene_name "Lctl"; transcript_type "protein_coding"; transcript_name "Lctl-201"; exon_number 10; exon_id "ENSMUSE00001245515.2"; level 2; protein_id "ENSMUSP00000034969.8"; transcript_support_level "1"; mgi_id "MGI:2183549"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23274.1"; havana_gene "OTTMUSG00000028804.1"; havana_transcript "OTTMUST00000071331.1";
chr9	HAVANA	CDS	64040085	64040211	.	+	0	gene_id "ENSMUSG00000032401.16"; transcript_id "ENSMUST00000034969.14"; gene_type "protein_coding"; gene_name "Lctl"; transcript_type "protein_coding"; transcript_name "Lctl-201"; exon_number 11; exon_id "ENSMUSE00001226693.2"; level 2; protein_id "ENSMUSP00000034969.8"; transcript_support_level "1"; mgi_id "MGI:2183549"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23274.1"; havana_gene "OTTMUSG00000028804.1"; havana_transcript "OTTMUST00000071331.1";
chr9	HAVANA	CDS	64040380	64040579	.	+	2	gene_id "ENSMUSG00000032401.16"; transcript_id "ENSMUST00000034969.14"; gene_type "protein_coding"; gene_name "Lctl"; transcript_type "protein_coding"; transcript_name "Lctl-201"; exon_number 12; exon_id "ENSMUSE00001261709.2"; level 2; protein_id "ENSMUSP00000034969.8"; transcript_support_level "1"; mgi_id "MGI:2183549"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23274.1"; havana_gene "OTTMUSG00000028804.1"; havana_transcript "OTTMUST00000071331.1";
chr9	HAVANA	CDS	64042134	64042197	.	+	0	gene_id "ENSMUSG00000032401.16"; transcript_id "ENSMUST00000034969.14"; gene_type "protein_coding"; gene_name "Lctl"; transcript_type "protein_coding"; transcript_name "Lctl-201"; exon_number 13; exon_id "ENSMUSE00001213803.2"; level 2; protein_id "ENSMUSP00000034969.8"; transcript_support_level "1"; mgi_id "MGI:2183549"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23274.1"; havana_gene "OTTMUSG00000028804.1"; havana_transcript "OTTMUST00000071331.1";
chr9	HAVANA	CDS	64045088	64045200	.	+	2	gene_id "ENSMUSG00000032401.16"; transcript_id "ENSMUST00000034969.14"; gene_type "protein_coding"; gene_name "Lctl"; transcript_type "protein_coding"; transcript_name "Lctl-201"; exon_number 14; exon_id "ENSMUSE00000821994.2"; level 2; protein_id "ENSMUSP00000034969.8"; transcript_support_level "1"; mgi_id "MGI:2183549"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23274.1"; havana_gene "OTTMUSG00000028804.1"; havana_transcript "OTTMUST00000071331.1";
chr9	HAVANA	UTR	64024429	64024582	.	+	.	gene_id "ENSMUSG00000032401.16"; transcript_id "ENSMUST00000034969.14"; gene_type "protein_coding"; gene_name "Lctl"; transcript_type "protein_coding"; transcript_name "Lctl-201"; exon_number 1; exon_id "ENSMUSE00000356415.2"; level 2; protein_id "ENSMUSP00000034969.8"; transcript_support_level "1"; mgi_id "MGI:2183549"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23274.1"; havana_gene "OTTMUSG00000028804.1"; havana_transcript "OTTMUST00000071331.1";
chr9	HAVANA	UTR	64024897	64025015	.	+	.	gene_id "ENSMUSG00000032401.16"; transcript_id "ENSMUST00000034969.14"; gene_type "protein_coding"; gene_name "Lctl"; transcript_type "protein_coding"; transcript_name "Lctl-201"; exon_number 2; exon_id "ENSMUSE00001302274.2"; level 2; protein_id "ENSMUSP00000034969.8"; transcript_support_level "1"; mgi_id "MGI:2183549"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23274.1"; havana_gene "OTTMUSG00000028804.1"; havana_transcript "OTTMUST00000071331.1";
chr9	HAVANA	UTR	64045201	64045400	.	+	.	gene_id "ENSMUSG00000032401.16"; transcript_id "ENSMUST00000034969.14"; gene_type "protein_coding"; gene_name "Lctl"; transcript_type "protein_coding"; transcript_name "Lctl-201"; exon_number 14; exon_id "ENSMUSE00000821994.2"; level 2; protein_id "ENSMUSP00000034969.8"; transcript_support_level "1"; mgi_id "MGI:2183549"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23274.1"; havana_gene "OTTMUSG00000028804.1"; havana_transcript "OTTMUST00000071331.1";
