chr17	HAVANA	transcript	73800223	74017446	.	-	.	gene_id "ENSMUSG00000024064.15"; transcript_id "ENSMUST00000024858.12"; gene_type "protein_coding"; gene_name "Galnt14"; transcript_type "protein_coding"; transcript_name "Galnt14-201"; level 2; protein_id "ENSMUSP00000024858.6"; transcript_support_level "1"; mgi_id "MGI:1918935"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28965.1"; havana_gene "OTTMUSG00000026110.3"; havana_transcript "OTTMUST00000064464.2";
chr17	HAVANA	CDS	74016926	74017054	.	-	0	gene_id "ENSMUSG00000024064.15"; transcript_id "ENSMUST00000024858.12"; gene_type "protein_coding"; gene_name "Galnt14"; transcript_type "protein_coding"; transcript_name "Galnt14-201"; exon_number 1; exon_id "ENSMUSE00000749538.2"; level 2; protein_id "ENSMUSP00000024858.6"; transcript_support_level "1"; mgi_id "MGI:1918935"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28965.1"; havana_gene "OTTMUSG00000026110.3"; havana_transcript "OTTMUST00000064464.2";
chr17	HAVANA	CDS	73881799	73881968	.	-	0	gene_id "ENSMUSG00000024064.15"; transcript_id "ENSMUST00000024858.12"; gene_type "protein_coding"; gene_name "Galnt14"; transcript_type "protein_coding"; transcript_name "Galnt14-201"; exon_number 2; exon_id "ENSMUSE00000137835.2"; level 2; protein_id "ENSMUSP00000024858.6"; transcript_support_level "1"; mgi_id "MGI:1918935"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28965.1"; havana_gene "OTTMUSG00000026110.3"; havana_transcript "OTTMUST00000064464.2";
chr17	HAVANA	CDS	73852020	73852118	.	-	1	gene_id "ENSMUSG00000024064.15"; transcript_id "ENSMUST00000024858.12"; gene_type "protein_coding"; gene_name "Galnt14"; transcript_type "protein_coding"; transcript_name "Galnt14-201"; exon_number 3; exon_id "ENSMUSE00000231000.2"; level 2; protein_id "ENSMUSP00000024858.6"; transcript_support_level "1"; mgi_id "MGI:1918935"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28965.1"; havana_gene "OTTMUSG00000026110.3"; havana_transcript "OTTMUST00000064464.2";
chr17	HAVANA	CDS	73843841	73843908	.	-	1	gene_id "ENSMUSG00000024064.15"; transcript_id "ENSMUST00000024858.12"; gene_type "protein_coding"; gene_name "Galnt14"; transcript_type "protein_coding"; transcript_name "Galnt14-201"; exon_number 4; exon_id "ENSMUSE00000230982.2"; level 2; protein_id "ENSMUSP00000024858.6"; transcript_support_level "1"; mgi_id "MGI:1918935"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28965.1"; havana_gene "OTTMUSG00000026110.3"; havana_transcript "OTTMUST00000064464.2";
chr17	HAVANA	CDS	73842517	73842582	.	-	2	gene_id "ENSMUSG00000024064.15"; transcript_id "ENSMUST00000024858.12"; gene_type "protein_coding"; gene_name "Galnt14"; transcript_type "protein_coding"; transcript_name "Galnt14-201"; exon_number 5; exon_id "ENSMUSE00000137828.2"; level 2; protein_id "ENSMUSP00000024858.6"; transcript_support_level "1"; mgi_id "MGI:1918935"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28965.1"; havana_gene "OTTMUSG00000026110.3"; havana_transcript "OTTMUST00000064464.2";
chr17	HAVANA	CDS	73842234	73842355	.	-	2	gene_id "ENSMUSG00000024064.15"; transcript_id "ENSMUST00000024858.12"; gene_type "protein_coding"; gene_name "Galnt14"; transcript_type "protein_coding"; transcript_name "Galnt14-201"; exon_number 6; exon_id "ENSMUSE00000137825.2"; level 2; protein_id "ENSMUSP00000024858.6"; transcript_support_level "1"; mgi_id "MGI:1918935"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28965.1"; havana_gene "OTTMUSG00000026110.3"; havana_transcript "OTTMUST00000064464.2";
chr17	HAVANA	CDS	73833231	73833318	.	-	0	gene_id "ENSMUSG00000024064.15"; transcript_id "ENSMUST00000024858.12"; gene_type "protein_coding"; gene_name "Galnt14"; transcript_type "protein_coding"; transcript_name "Galnt14-201"; exon_number 7; exon_id "ENSMUSE00000399901.5"; level 2; protein_id "ENSMUSP00000024858.6"; transcript_support_level "1"; mgi_id "MGI:1918935"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28965.1"; havana_gene "OTTMUSG00000026110.3"; havana_transcript "OTTMUST00000064464.2";
chr17	HAVANA	CDS	73832287	73832371	.	-	2	gene_id "ENSMUSG00000024064.15"; transcript_id "ENSMUST00000024858.12"; gene_type "protein_coding"; gene_name "Galnt14"; transcript_type "protein_coding"; transcript_name "Galnt14-201"; exon_number 8; exon_id "ENSMUSE00000137832.4"; level 2; protein_id "ENSMUSP00000024858.6"; transcript_support_level "1"; mgi_id "MGI:1918935"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28965.1"; havana_gene "OTTMUSG00000026110.3"; havana_transcript "OTTMUST00000064464.2";
chr17	HAVANA	CDS	73829613	73829716	.	-	1	gene_id "ENSMUSG00000024064.15"; transcript_id "ENSMUST00000024858.12"; gene_type "protein_coding"; gene_name "Galnt14"; transcript_type "protein_coding"; transcript_name "Galnt14-201"; exon_number 9; exon_id "ENSMUSE00000540240.2"; level 2; protein_id "ENSMUSP00000024858.6"; transcript_support_level "1"; mgi_id "MGI:1918935"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28965.1"; havana_gene "OTTMUSG00000026110.3"; havana_transcript "OTTMUST00000064464.2";
chr17	HAVANA	CDS	73819031	73819157	.	-	2	gene_id "ENSMUSG00000024064.15"; transcript_id "ENSMUST00000024858.12"; gene_type "protein_coding"; gene_name "Galnt14"; transcript_type "protein_coding"; transcript_name "Galnt14-201"; exon_number 10; exon_id "ENSMUSE00000137827.4"; level 2; protein_id "ENSMUSP00000024858.6"; transcript_support_level "1"; mgi_id "MGI:1918935"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28965.1"; havana_gene "OTTMUSG00000026110.3"; havana_transcript "OTTMUST00000064464.2";
chr17	HAVANA	CDS	73816521	73816613	.	-	1	gene_id "ENSMUSG00000024064.15"; transcript_id "ENSMUST00000024858.12"; gene_type "protein_coding"; gene_name "Galnt14"; transcript_type "protein_coding"; transcript_name "Galnt14-201"; exon_number 11; exon_id "ENSMUSE00000137826.4"; level 2; protein_id "ENSMUSP00000024858.6"; transcript_support_level "1"; mgi_id "MGI:1918935"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28965.1"; havana_gene "OTTMUSG00000026110.3"; havana_transcript "OTTMUST00000064464.2";
chr17	HAVANA	CDS	73812437	73812520	.	-	1	gene_id "ENSMUSG00000024064.15"; transcript_id "ENSMUST00000024858.12"; gene_type "protein_coding"; gene_name "Galnt14"; transcript_type "protein_coding"; transcript_name "Galnt14-201"; exon_number 12; exon_id "ENSMUSE00000343581.4"; level 2; protein_id "ENSMUSP00000024858.6"; transcript_support_level "1"; mgi_id "MGI:1918935"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28965.1"; havana_gene "OTTMUSG00000026110.3"; havana_transcript "OTTMUST00000064464.2";
chr17	HAVANA	CDS	73811846	73811984	.	-	1	gene_id "ENSMUSG00000024064.15"; transcript_id "ENSMUST00000024858.12"; gene_type "protein_coding"; gene_name "Galnt14"; transcript_type "protein_coding"; transcript_name "Galnt14-201"; exon_number 13; exon_id "ENSMUSE00000137829.4"; level 2; protein_id "ENSMUSP00000024858.6"; transcript_support_level "1"; mgi_id "MGI:1918935"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28965.1"; havana_gene "OTTMUSG00000026110.3"; havana_transcript "OTTMUST00000064464.2";
chr17	HAVANA	CDS	73802597	73802716	.	-	0	gene_id "ENSMUSG00000024064.15"; transcript_id "ENSMUST00000024858.12"; gene_type "protein_coding"; gene_name "Galnt14"; transcript_type "protein_coding"; transcript_name "Galnt14-201"; exon_number 14; exon_id "ENSMUSE00000137831.4"; level 2; protein_id "ENSMUSP00000024858.6"; transcript_support_level "1"; mgi_id "MGI:1918935"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28965.1"; havana_gene "OTTMUSG00000026110.3"; havana_transcript "OTTMUST00000064464.2";
chr17	HAVANA	CDS	73801171	73801326	.	-	0	gene_id "ENSMUSG00000024064.15"; transcript_id "ENSMUST00000024858.12"; gene_type "protein_coding"; gene_name "Galnt14"; transcript_type "protein_coding"; transcript_name "Galnt14-201"; exon_number 15; exon_id "ENSMUSE00000356253.5"; level 2; protein_id "ENSMUSP00000024858.6"; transcript_support_level "1"; mgi_id "MGI:1918935"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28965.1"; havana_gene "OTTMUSG00000026110.3"; havana_transcript "OTTMUST00000064464.2";
chr17	HAVANA	UTR	74017055	74017446	.	-	.	gene_id "ENSMUSG00000024064.15"; transcript_id "ENSMUST00000024858.12"; gene_type "protein_coding"; gene_name "Galnt14"; transcript_type "protein_coding"; transcript_name "Galnt14-201"; exon_number 1; exon_id "ENSMUSE00000749538.2"; level 2; protein_id "ENSMUSP00000024858.6"; transcript_support_level "1"; mgi_id "MGI:1918935"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28965.1"; havana_gene "OTTMUSG00000026110.3"; havana_transcript "OTTMUST00000064464.2";
chr17	HAVANA	UTR	73800223	73801170	.	-	.	gene_id "ENSMUSG00000024064.15"; transcript_id "ENSMUST00000024858.12"; gene_type "protein_coding"; gene_name "Galnt14"; transcript_type "protein_coding"; transcript_name "Galnt14-201"; exon_number 15; exon_id "ENSMUSE00000356253.5"; level 2; protein_id "ENSMUSP00000024858.6"; transcript_support_level "1"; mgi_id "MGI:1918935"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS28965.1"; havana_gene "OTTMUSG00000026110.3"; havana_transcript "OTTMUST00000064464.2";
