chr6	HAVANA	transcript	131276105	131290790	.	-	.	gene_id "ENSMUSG00000032899.15"; transcript_id "ENSMUST00000049150.8"; gene_type "protein_coding"; gene_name "Styk1"; transcript_type "protein_coding"; transcript_name "Styk1-201"; level 2; protein_id "ENSMUSP00000044098.2"; transcript_support_level "1"; mgi_id "MGI:2141396"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20604.1"; havana_gene "OTTMUSG00000027070.4"; havana_transcript "OTTMUST00000066935.3";
chr6	HAVANA	CDS	131289882	131289945	.	-	0	gene_id "ENSMUSG00000032899.15"; transcript_id "ENSMUST00000049150.8"; gene_type "protein_coding"; gene_name "Styk1"; transcript_type "protein_coding"; transcript_name "Styk1-201"; exon_number 1; exon_id "ENSMUSE00000397970.2"; level 2; protein_id "ENSMUSP00000044098.2"; transcript_support_level "1"; mgi_id "MGI:2141396"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20604.1"; havana_gene "OTTMUSG00000027070.4"; havana_transcript "OTTMUST00000066935.3";
chr6	HAVANA	CDS	131289414	131289548	.	-	2	gene_id "ENSMUSG00000032899.15"; transcript_id "ENSMUST00000049150.8"; gene_type "protein_coding"; gene_name "Styk1"; transcript_type "protein_coding"; transcript_name "Styk1-201"; exon_number 2; exon_id "ENSMUSE00001277956.2"; level 2; protein_id "ENSMUSP00000044098.2"; transcript_support_level "1"; mgi_id "MGI:2141396"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20604.1"; havana_gene "OTTMUSG00000027070.4"; havana_transcript "OTTMUST00000066935.3";
chr6	HAVANA	CDS	131287896	131288162	.	-	2	gene_id "ENSMUSG00000032899.15"; transcript_id "ENSMUST00000049150.8"; gene_type "protein_coding"; gene_name "Styk1"; transcript_type "protein_coding"; transcript_name "Styk1-201"; exon_number 3; exon_id "ENSMUSE00000318000.2"; level 2; protein_id "ENSMUSP00000044098.2"; transcript_support_level "1"; mgi_id "MGI:2141396"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20604.1"; havana_gene "OTTMUSG00000027070.4"; havana_transcript "OTTMUST00000066935.3";
chr6	HAVANA	CDS	131286846	131287027	.	-	2	gene_id "ENSMUSG00000032899.15"; transcript_id "ENSMUST00000049150.8"; gene_type "protein_coding"; gene_name "Styk1"; transcript_type "protein_coding"; transcript_name "Styk1-201"; exon_number 4; exon_id "ENSMUSE00000317991.2"; level 2; protein_id "ENSMUSP00000044098.2"; transcript_support_level "1"; mgi_id "MGI:2141396"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20604.1"; havana_gene "OTTMUSG00000027070.4"; havana_transcript "OTTMUST00000066935.3";
chr6	HAVANA	CDS	131284034	131284117	.	-	0	gene_id "ENSMUSG00000032899.15"; transcript_id "ENSMUST00000049150.8"; gene_type "protein_coding"; gene_name "Styk1"; transcript_type "protein_coding"; transcript_name "Styk1-201"; exon_number 5; exon_id "ENSMUSE00000317981.2"; level 2; protein_id "ENSMUSP00000044098.2"; transcript_support_level "1"; mgi_id "MGI:2141396"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20604.1"; havana_gene "OTTMUSG00000027070.4"; havana_transcript "OTTMUST00000066935.3";
chr6	HAVANA	CDS	131281670	131281884	.	-	0	gene_id "ENSMUSG00000032899.15"; transcript_id "ENSMUST00000049150.8"; gene_type "protein_coding"; gene_name "Styk1"; transcript_type "protein_coding"; transcript_name "Styk1-201"; exon_number 6; exon_id "ENSMUSE00000317975.2"; level 2; protein_id "ENSMUSP00000044098.2"; transcript_support_level "1"; mgi_id "MGI:2141396"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20604.1"; havana_gene "OTTMUSG00000027070.4"; havana_transcript "OTTMUST00000066935.3";
chr6	HAVANA	CDS	131279286	131279326	.	-	1	gene_id "ENSMUSG00000032899.15"; transcript_id "ENSMUST00000049150.8"; gene_type "protein_coding"; gene_name "Styk1"; transcript_type "protein_coding"; transcript_name "Styk1-201"; exon_number 7; exon_id "ENSMUSE00000317970.2"; level 2; protein_id "ENSMUSP00000044098.2"; transcript_support_level "1"; mgi_id "MGI:2141396"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20604.1"; havana_gene "OTTMUSG00000027070.4"; havana_transcript "OTTMUST00000066935.3";
chr6	HAVANA	CDS	131278588	131278684	.	-	2	gene_id "ENSMUSG00000032899.15"; transcript_id "ENSMUST00000049150.8"; gene_type "protein_coding"; gene_name "Styk1"; transcript_type "protein_coding"; transcript_name "Styk1-201"; exon_number 8; exon_id "ENSMUSE00000317965.2"; level 2; protein_id "ENSMUSP00000044098.2"; transcript_support_level "1"; mgi_id "MGI:2141396"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20604.1"; havana_gene "OTTMUSG00000027070.4"; havana_transcript "OTTMUST00000066935.3";
chr6	HAVANA	CDS	131277353	131277554	.	-	1	gene_id "ENSMUSG00000032899.15"; transcript_id "ENSMUST00000049150.8"; gene_type "protein_coding"; gene_name "Styk1"; transcript_type "protein_coding"; transcript_name "Styk1-201"; exon_number 9; exon_id "ENSMUSE00000401391.3"; level 2; protein_id "ENSMUSP00000044098.2"; transcript_support_level "1"; mgi_id "MGI:2141396"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20604.1"; havana_gene "OTTMUSG00000027070.4"; havana_transcript "OTTMUST00000066935.3";
chr6	HAVANA	UTR	131289946	131290790	.	-	.	gene_id "ENSMUSG00000032899.15"; transcript_id "ENSMUST00000049150.8"; gene_type "protein_coding"; gene_name "Styk1"; transcript_type "protein_coding"; transcript_name "Styk1-201"; exon_number 1; exon_id "ENSMUSE00000397970.2"; level 2; protein_id "ENSMUSP00000044098.2"; transcript_support_level "1"; mgi_id "MGI:2141396"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20604.1"; havana_gene "OTTMUSG00000027070.4"; havana_transcript "OTTMUST00000066935.3";
chr6	HAVANA	UTR	131276105	131277352	.	-	.	gene_id "ENSMUSG00000032899.15"; transcript_id "ENSMUST00000049150.8"; gene_type "protein_coding"; gene_name "Styk1"; transcript_type "protein_coding"; transcript_name "Styk1-201"; exon_number 9; exon_id "ENSMUSE00000401391.3"; level 2; protein_id "ENSMUSP00000044098.2"; transcript_support_level "1"; mgi_id "MGI:2141396"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20604.1"; havana_gene "OTTMUSG00000027070.4"; havana_transcript "OTTMUST00000066935.3";
