chr1	HAVANA	transcript	75157504	75168570	.	-	.	gene_id "ENSMUSG00000033124.17"; transcript_id "ENSMUST00000189702.7"; gene_type "protein_coding"; gene_name "Atg9a"; transcript_type "protein_coding"; transcript_name "Atg9a-208"; level 2; protein_id "ENSMUSP00000139641.2"; transcript_support_level "5"; mgi_id "MGI:2138446"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35622.1"; havana_gene "OTTMUSG00000048480.4"; havana_transcript "OTTMUST00000124246.1";
chr1	HAVANA	CDS	75166947	75167049	.	-	0	gene_id "ENSMUSG00000033124.17"; transcript_id "ENSMUST00000189702.7"; gene_type "protein_coding"; gene_name "Atg9a"; transcript_type "protein_coding"; transcript_name "Atg9a-208"; exon_number 3; exon_id "ENSMUSE00000355860.5"; level 2; protein_id "ENSMUSP00000139641.2"; transcript_support_level "5"; mgi_id "MGI:2138446"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35622.1"; havana_gene "OTTMUSG00000048480.4"; havana_transcript "OTTMUST00000124246.1";
chr1	HAVANA	CDS	75166756	75166799	.	-	2	gene_id "ENSMUSG00000033124.17"; transcript_id "ENSMUST00000189702.7"; gene_type "protein_coding"; gene_name "Atg9a"; transcript_type "protein_coding"; transcript_name "Atg9a-208"; exon_number 4; exon_id "ENSMUSE00000334881.5"; level 2; protein_id "ENSMUSP00000139641.2"; transcript_support_level "5"; mgi_id "MGI:2138446"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35622.1"; havana_gene "OTTMUSG00000048480.4"; havana_transcript "OTTMUST00000124246.1";
chr1	HAVANA	CDS	75166207	75166271	.	-	0	gene_id "ENSMUSG00000033124.17"; transcript_id "ENSMUST00000189702.7"; gene_type "protein_coding"; gene_name "Atg9a"; transcript_type "protein_coding"; transcript_name "Atg9a-208"; exon_number 5; exon_id "ENSMUSE00000336475.5"; level 2; protein_id "ENSMUSP00000139641.2"; transcript_support_level "5"; mgi_id "MGI:2138446"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35622.1"; havana_gene "OTTMUSG00000048480.4"; havana_transcript "OTTMUST00000124246.1";
chr1	HAVANA	CDS	75164589	75164750	.	-	1	gene_id "ENSMUSG00000033124.17"; transcript_id "ENSMUST00000189702.7"; gene_type "protein_coding"; gene_name "Atg9a"; transcript_type "protein_coding"; transcript_name "Atg9a-208"; exon_number 6; exon_id "ENSMUSE00000346276.4"; level 2; protein_id "ENSMUSP00000139641.2"; transcript_support_level "5"; mgi_id "MGI:2138446"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35622.1"; havana_gene "OTTMUSG00000048480.4"; havana_transcript "OTTMUST00000124246.1";
chr1	HAVANA	CDS	75164329	75164470	.	-	1	gene_id "ENSMUSG00000033124.17"; transcript_id "ENSMUST00000189702.7"; gene_type "protein_coding"; gene_name "Atg9a"; transcript_type "protein_coding"; transcript_name "Atg9a-208"; exon_number 7; exon_id "ENSMUSE00000462478.3"; level 2; protein_id "ENSMUSP00000139641.2"; transcript_support_level "5"; mgi_id "MGI:2138446"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35622.1"; havana_gene "OTTMUSG00000048480.4"; havana_transcript "OTTMUST00000124246.1";
chr1	HAVANA	CDS	75162834	75163582	.	-	0	gene_id "ENSMUSG00000033124.17"; transcript_id "ENSMUST00000189702.7"; gene_type "protein_coding"; gene_name "Atg9a"; transcript_type "protein_coding"; transcript_name "Atg9a-208"; exon_number 8; exon_id "ENSMUSE00000396654.5"; level 2; protein_id "ENSMUSP00000139641.2"; transcript_support_level "5"; mgi_id "MGI:2138446"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35622.1"; havana_gene "OTTMUSG00000048480.4"; havana_transcript "OTTMUST00000124246.1";
chr1	HAVANA	CDS	75162595	75162748	.	-	1	gene_id "ENSMUSG00000033124.17"; transcript_id "ENSMUST00000189702.7"; gene_type "protein_coding"; gene_name "Atg9a"; transcript_type "protein_coding"; transcript_name "Atg9a-208"; exon_number 9; exon_id "ENSMUSE00000600140.2"; level 2; protein_id "ENSMUSP00000139641.2"; transcript_support_level "5"; mgi_id "MGI:2138446"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35622.1"; havana_gene "OTTMUSG00000048480.4"; havana_transcript "OTTMUST00000124246.1";
chr1	HAVANA	CDS	75162310	75162489	.	-	0	gene_id "ENSMUSG00000033124.17"; transcript_id "ENSMUST00000189702.7"; gene_type "protein_coding"; gene_name "Atg9a"; transcript_type "protein_coding"; transcript_name "Atg9a-208"; exon_number 10; exon_id "ENSMUSE00000600139.2"; level 2; protein_id "ENSMUSP00000139641.2"; transcript_support_level "5"; mgi_id "MGI:2138446"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35622.1"; havana_gene "OTTMUSG00000048480.4"; havana_transcript "OTTMUST00000124246.1";
chr1	HAVANA	CDS	75161697	75161945	.	-	0	gene_id "ENSMUSG00000033124.17"; transcript_id "ENSMUST00000189702.7"; gene_type "protein_coding"; gene_name "Atg9a"; transcript_type "protein_coding"; transcript_name "Atg9a-208"; exon_number 11; exon_id "ENSMUSE00000543775.3"; level 2; protein_id "ENSMUSP00000139641.2"; transcript_support_level "5"; mgi_id "MGI:2138446"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35622.1"; havana_gene "OTTMUSG00000048480.4"; havana_transcript "OTTMUST00000124246.1";
chr1	HAVANA	CDS	75161333	75161511	.	-	0	gene_id "ENSMUSG00000033124.17"; transcript_id "ENSMUST00000189702.7"; gene_type "protein_coding"; gene_name "Atg9a"; transcript_type "protein_coding"; transcript_name "Atg9a-208"; exon_number 12; exon_id "ENSMUSE00000600138.2"; level 2; protein_id "ENSMUSP00000139641.2"; transcript_support_level "5"; mgi_id "MGI:2138446"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35622.1"; havana_gene "OTTMUSG00000048480.4"; havana_transcript "OTTMUST00000124246.1";
chr1	HAVANA	CDS	75161100	75161217	.	-	1	gene_id "ENSMUSG00000033124.17"; transcript_id "ENSMUST00000189702.7"; gene_type "protein_coding"; gene_name "Atg9a"; transcript_type "protein_coding"; transcript_name "Atg9a-208"; exon_number 13; exon_id "ENSMUSE00000600137.2"; level 2; protein_id "ENSMUSP00000139641.2"; transcript_support_level "5"; mgi_id "MGI:2138446"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35622.1"; havana_gene "OTTMUSG00000048480.4"; havana_transcript "OTTMUST00000124246.1";
chr1	HAVANA	CDS	75159538	75159760	.	-	0	gene_id "ENSMUSG00000033124.17"; transcript_id "ENSMUST00000189702.7"; gene_type "protein_coding"; gene_name "Atg9a"; transcript_type "protein_coding"; transcript_name "Atg9a-208"; exon_number 14; exon_id "ENSMUSE00000600136.2"; level 2; protein_id "ENSMUSP00000139641.2"; transcript_support_level "5"; mgi_id "MGI:2138446"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35622.1"; havana_gene "OTTMUSG00000048480.4"; havana_transcript "OTTMUST00000124246.1";
chr1	HAVANA	CDS	75159236	75159381	.	-	2	gene_id "ENSMUSG00000033124.17"; transcript_id "ENSMUST00000189702.7"; gene_type "protein_coding"; gene_name "Atg9a"; transcript_type "protein_coding"; transcript_name "Atg9a-208"; exon_number 15; exon_id "ENSMUSE00000390061.4"; level 2; protein_id "ENSMUSP00000139641.2"; transcript_support_level "5"; mgi_id "MGI:2138446"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35622.1"; havana_gene "OTTMUSG00000048480.4"; havana_transcript "OTTMUST00000124246.1";
chr1	HAVANA	CDS	75158573	75158575	.	-	0	gene_id "ENSMUSG00000033124.17"; transcript_id "ENSMUST00000189702.7"; gene_type "protein_coding"; gene_name "Atg9a"; transcript_type "protein_coding"; transcript_name "Atg9a-208"; exon_number 16; exon_id "ENSMUSE00001323333.2"; level 2; protein_id "ENSMUSP00000139641.2"; transcript_support_level "5"; mgi_id "MGI:2138446"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35622.1"; havana_gene "OTTMUSG00000048480.4"; havana_transcript "OTTMUST00000124246.1";
chr1	HAVANA	UTR	75168131	75168570	.	-	.	gene_id "ENSMUSG00000033124.17"; transcript_id "ENSMUST00000189702.7"; gene_type "protein_coding"; gene_name "Atg9a"; transcript_type "protein_coding"; transcript_name "Atg9a-208"; exon_number 1; exon_id "ENSMUSE00001335498.2"; level 2; protein_id "ENSMUSP00000139641.2"; transcript_support_level "5"; mgi_id "MGI:2138446"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35622.1"; havana_gene "OTTMUSG00000048480.4"; havana_transcript "OTTMUST00000124246.1";
chr1	HAVANA	UTR	75167467	75167521	.	-	.	gene_id "ENSMUSG00000033124.17"; transcript_id "ENSMUST00000189702.7"; gene_type "protein_coding"; gene_name "Atg9a"; transcript_type "protein_coding"; transcript_name "Atg9a-208"; exon_number 2; exon_id "ENSMUSE00000479670.4"; level 2; protein_id "ENSMUSP00000139641.2"; transcript_support_level "5"; mgi_id "MGI:2138446"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35622.1"; havana_gene "OTTMUSG00000048480.4"; havana_transcript "OTTMUST00000124246.1";
chr1	HAVANA	UTR	75167050	75167078	.	-	.	gene_id "ENSMUSG00000033124.17"; transcript_id "ENSMUST00000189702.7"; gene_type "protein_coding"; gene_name "Atg9a"; transcript_type "protein_coding"; transcript_name "Atg9a-208"; exon_number 3; exon_id "ENSMUSE00000355860.5"; level 2; protein_id "ENSMUSP00000139641.2"; transcript_support_level "5"; mgi_id "MGI:2138446"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35622.1"; havana_gene "OTTMUSG00000048480.4"; havana_transcript "OTTMUST00000124246.1";
chr1	HAVANA	UTR	75157504	75158572	.	-	.	gene_id "ENSMUSG00000033124.17"; transcript_id "ENSMUST00000189702.7"; gene_type "protein_coding"; gene_name "Atg9a"; transcript_type "protein_coding"; transcript_name "Atg9a-208"; exon_number 16; exon_id "ENSMUSE00001323333.2"; level 2; protein_id "ENSMUSP00000139641.2"; transcript_support_level "5"; mgi_id "MGI:2138446"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35622.1"; havana_gene "OTTMUSG00000048480.4"; havana_transcript "OTTMUST00000124246.1";
