chr9	HAVANA	transcript	78443770	78495323	.	-	.	gene_id "ENSMUSG00000049624.15"; transcript_id "ENSMUST00000052441.12"; gene_type "protein_coding"; gene_name "Slc17a5"; transcript_type "protein_coding"; transcript_name "Slc17a5-201"; level 2; protein_id "ENSMUSP00000056182.6"; transcript_support_level "1"; mgi_id "MGI:1924105"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23364.1"; havana_gene "OTTMUSG00000030755.2"; havana_transcript "OTTMUST00000076135.1";
chr9	HAVANA	CDS	78495156	78495249	.	-	0	gene_id "ENSMUSG00000049624.15"; transcript_id "ENSMUST00000052441.12"; gene_type "protein_coding"; gene_name "Slc17a5"; transcript_type "protein_coding"; transcript_name "Slc17a5-201"; exon_number 1; exon_id "ENSMUSE00000722079.3"; level 2; protein_id "ENSMUSP00000056182.6"; transcript_support_level "1"; mgi_id "MGI:1924105"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23364.1"; havana_gene "OTTMUSG00000030755.2"; havana_transcript "OTTMUST00000076135.1";
chr9	HAVANA	CDS	78485793	78485989	.	-	2	gene_id "ENSMUSG00000049624.15"; transcript_id "ENSMUST00000052441.12"; gene_type "protein_coding"; gene_name "Slc17a5"; transcript_type "protein_coding"; transcript_name "Slc17a5-201"; exon_number 2; exon_id "ENSMUSE00000355596.4"; level 2; protein_id "ENSMUSP00000056182.6"; transcript_support_level "1"; mgi_id "MGI:1924105"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23364.1"; havana_gene "OTTMUSG00000030755.2"; havana_transcript "OTTMUST00000076135.1";
chr9	HAVANA	CDS	78484312	78484545	.	-	0	gene_id "ENSMUSG00000049624.15"; transcript_id "ENSMUST00000052441.12"; gene_type "protein_coding"; gene_name "Slc17a5"; transcript_type "protein_coding"; transcript_name "Slc17a5-201"; exon_number 3; exon_id "ENSMUSE00000331589.4"; level 2; protein_id "ENSMUSP00000056182.6"; transcript_support_level "1"; mgi_id "MGI:1924105"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23364.1"; havana_gene "OTTMUSG00000030755.2"; havana_transcript "OTTMUST00000076135.1";
chr9	HAVANA	CDS	78481932	78482019	.	-	0	gene_id "ENSMUSG00000049624.15"; transcript_id "ENSMUST00000052441.12"; gene_type "protein_coding"; gene_name "Slc17a5"; transcript_type "protein_coding"; transcript_name "Slc17a5-201"; exon_number 4; exon_id "ENSMUSE00000380082.4"; level 2; protein_id "ENSMUSP00000056182.6"; transcript_support_level "1"; mgi_id "MGI:1924105"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23364.1"; havana_gene "OTTMUSG00000030755.2"; havana_transcript "OTTMUST00000076135.1";
chr9	HAVANA	CDS	78478304	78478390	.	-	2	gene_id "ENSMUSG00000049624.15"; transcript_id "ENSMUST00000052441.12"; gene_type "protein_coding"; gene_name "Slc17a5"; transcript_type "protein_coding"; transcript_name "Slc17a5-201"; exon_number 5; exon_id "ENSMUSE00001235884.2"; level 2; protein_id "ENSMUSP00000056182.6"; transcript_support_level "1"; mgi_id "MGI:1924105"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23364.1"; havana_gene "OTTMUSG00000030755.2"; havana_transcript "OTTMUST00000076135.1";
chr9	HAVANA	CDS	78467970	78468088	.	-	2	gene_id "ENSMUSG00000049624.15"; transcript_id "ENSMUST00000052441.12"; gene_type "protein_coding"; gene_name "Slc17a5"; transcript_type "protein_coding"; transcript_name "Slc17a5-201"; exon_number 6; exon_id "ENSMUSE00000382154.4"; level 2; protein_id "ENSMUSP00000056182.6"; transcript_support_level "1"; mgi_id "MGI:1924105"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23364.1"; havana_gene "OTTMUSG00000030755.2"; havana_transcript "OTTMUST00000076135.1";
chr9	HAVANA	CDS	78466293	78466451	.	-	0	gene_id "ENSMUSG00000049624.15"; transcript_id "ENSMUST00000052441.12"; gene_type "protein_coding"; gene_name "Slc17a5"; transcript_type "protein_coding"; transcript_name "Slc17a5-201"; exon_number 7; exon_id "ENSMUSE00000399860.4"; level 2; protein_id "ENSMUSP00000056182.6"; transcript_support_level "1"; mgi_id "MGI:1924105"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23364.1"; havana_gene "OTTMUSG00000030755.2"; havana_transcript "OTTMUST00000076135.1";
chr9	HAVANA	CDS	78464739	78464871	.	-	0	gene_id "ENSMUSG00000049624.15"; transcript_id "ENSMUST00000052441.12"; gene_type "protein_coding"; gene_name "Slc17a5"; transcript_type "protein_coding"; transcript_name "Slc17a5-201"; exon_number 8; exon_id "ENSMUSE00000364270.4"; level 2; protein_id "ENSMUSP00000056182.6"; transcript_support_level "1"; mgi_id "MGI:1924105"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23364.1"; havana_gene "OTTMUSG00000030755.2"; havana_transcript "OTTMUST00000076135.1";
chr9	HAVANA	CDS	78460216	78460363	.	-	2	gene_id "ENSMUSG00000049624.15"; transcript_id "ENSMUST00000052441.12"; gene_type "protein_coding"; gene_name "Slc17a5"; transcript_type "protein_coding"; transcript_name "Slc17a5-201"; exon_number 9; exon_id "ENSMUSE00000402577.4"; level 2; protein_id "ENSMUSP00000056182.6"; transcript_support_level "1"; mgi_id "MGI:1924105"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23364.1"; havana_gene "OTTMUSG00000030755.2"; havana_transcript "OTTMUST00000076135.1";
chr9	HAVANA	CDS	78448181	78448271	.	-	1	gene_id "ENSMUSG00000049624.15"; transcript_id "ENSMUST00000052441.12"; gene_type "protein_coding"; gene_name "Slc17a5"; transcript_type "protein_coding"; transcript_name "Slc17a5-201"; exon_number 10; exon_id "ENSMUSE00000367000.4"; level 2; protein_id "ENSMUSP00000056182.6"; transcript_support_level "1"; mgi_id "MGI:1924105"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23364.1"; havana_gene "OTTMUSG00000030755.2"; havana_transcript "OTTMUST00000076135.1";
chr9	HAVANA	CDS	78445447	78445581	.	-	0	gene_id "ENSMUSG00000049624.15"; transcript_id "ENSMUST00000052441.12"; gene_type "protein_coding"; gene_name "Slc17a5"; transcript_type "protein_coding"; transcript_name "Slc17a5-201"; exon_number 11; exon_id "ENSMUSE00000341719.6"; level 2; protein_id "ENSMUSP00000056182.6"; transcript_support_level "1"; mgi_id "MGI:1924105"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23364.1"; havana_gene "OTTMUSG00000030755.2"; havana_transcript "OTTMUST00000076135.1";
chr9	HAVANA	UTR	78495250	78495323	.	-	.	gene_id "ENSMUSG00000049624.15"; transcript_id "ENSMUST00000052441.12"; gene_type "protein_coding"; gene_name "Slc17a5"; transcript_type "protein_coding"; transcript_name "Slc17a5-201"; exon_number 1; exon_id "ENSMUSE00000722079.3"; level 2; protein_id "ENSMUSP00000056182.6"; transcript_support_level "1"; mgi_id "MGI:1924105"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23364.1"; havana_gene "OTTMUSG00000030755.2"; havana_transcript "OTTMUST00000076135.1";
chr9	HAVANA	UTR	78443770	78445446	.	-	.	gene_id "ENSMUSG00000049624.15"; transcript_id "ENSMUST00000052441.12"; gene_type "protein_coding"; gene_name "Slc17a5"; transcript_type "protein_coding"; transcript_name "Slc17a5-201"; exon_number 11; exon_id "ENSMUSE00000341719.6"; level 2; protein_id "ENSMUSP00000056182.6"; transcript_support_level "1"; mgi_id "MGI:1924105"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23364.1"; havana_gene "OTTMUSG00000030755.2"; havana_transcript "OTTMUST00000076135.1";
