chr3	HAVANA	transcript	137046828	137137946	.	+	.	gene_id "ENSMUSG00000054690.18"; transcript_id "ENSMUST00000122064.8"; gene_type "protein_coding"; gene_name "Emcn"; transcript_type "protein_coding"; transcript_name "Emcn-202"; level 2; protein_id "ENSMUSP00000112603.2"; transcript_support_level "1"; mgi_id "MGI:1891716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51075.1"; havana_gene "OTTMUSG00000026580.3"; havana_transcript "OTTMUST00000065766.1";
chr3	HAVANA	CDS	137047001	137047073	.	+	0	gene_id "ENSMUSG00000054690.18"; transcript_id "ENSMUST00000122064.8"; gene_type "protein_coding"; gene_name "Emcn"; transcript_type "protein_coding"; transcript_name "Emcn-202"; exon_number 1; exon_id "ENSMUSE00000717675.2"; level 2; protein_id "ENSMUSP00000112603.2"; transcript_support_level "1"; mgi_id "MGI:1891716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51075.1"; havana_gene "OTTMUSG00000026580.3"; havana_transcript "OTTMUST00000065766.1";
chr3	HAVANA	CDS	137078489	137078611	.	+	2	gene_id "ENSMUSG00000054690.18"; transcript_id "ENSMUST00000122064.8"; gene_type "protein_coding"; gene_name "Emcn"; transcript_type "protein_coding"; transcript_name "Emcn-202"; exon_number 2; exon_id "ENSMUSE00001283426.2"; level 2; protein_id "ENSMUSP00000112603.2"; transcript_support_level "1"; mgi_id "MGI:1891716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51075.1"; havana_gene "OTTMUSG00000026580.3"; havana_transcript "OTTMUST00000065766.1";
chr3	HAVANA	CDS	137085600	137085674	.	+	2	gene_id "ENSMUSG00000054690.18"; transcript_id "ENSMUST00000122064.8"; gene_type "protein_coding"; gene_name "Emcn"; transcript_type "protein_coding"; transcript_name "Emcn-202"; exon_number 3; exon_id "ENSMUSE00001261048.2"; level 2; protein_id "ENSMUSP00000112603.2"; transcript_support_level "1"; mgi_id "MGI:1891716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51075.1"; havana_gene "OTTMUSG00000026580.3"; havana_transcript "OTTMUST00000065766.1";
chr3	HAVANA	CDS	137097354	137097467	.	+	2	gene_id "ENSMUSG00000054690.18"; transcript_id "ENSMUST00000122064.8"; gene_type "protein_coding"; gene_name "Emcn"; transcript_type "protein_coding"; transcript_name "Emcn-202"; exon_number 4; exon_id "ENSMUSE00000430040.4"; level 2; protein_id "ENSMUSP00000112603.2"; transcript_support_level "1"; mgi_id "MGI:1891716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51075.1"; havana_gene "OTTMUSG00000026580.3"; havana_transcript "OTTMUST00000065766.1";
chr3	HAVANA	CDS	137109745	137109783	.	+	2	gene_id "ENSMUSG00000054690.18"; transcript_id "ENSMUST00000122064.8"; gene_type "protein_coding"; gene_name "Emcn"; transcript_type "protein_coding"; transcript_name "Emcn-202"; exon_number 5; exon_id "ENSMUSE00001289911.2"; level 2; protein_id "ENSMUSP00000112603.2"; transcript_support_level "1"; mgi_id "MGI:1891716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51075.1"; havana_gene "OTTMUSG00000026580.3"; havana_transcript "OTTMUST00000065766.1";
chr3	HAVANA	CDS	137122482	137122571	.	+	2	gene_id "ENSMUSG00000054690.18"; transcript_id "ENSMUST00000122064.8"; gene_type "protein_coding"; gene_name "Emcn"; transcript_type "protein_coding"; transcript_name "Emcn-202"; exon_number 6; exon_id "ENSMUSE00001272996.2"; level 2; protein_id "ENSMUSP00000112603.2"; transcript_support_level "1"; mgi_id "MGI:1891716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51075.1"; havana_gene "OTTMUSG00000026580.3"; havana_transcript "OTTMUST00000065766.1";
chr3	HAVANA	CDS	137122807	137122860	.	+	2	gene_id "ENSMUSG00000054690.18"; transcript_id "ENSMUST00000122064.8"; gene_type "protein_coding"; gene_name "Emcn"; transcript_type "protein_coding"; transcript_name "Emcn-202"; exon_number 7; exon_id "ENSMUSE00001262281.2"; level 2; protein_id "ENSMUSP00000112603.2"; transcript_support_level "1"; mgi_id "MGI:1891716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51075.1"; havana_gene "OTTMUSG00000026580.3"; havana_transcript "OTTMUST00000065766.1";
chr3	HAVANA	CDS	137124757	137124852	.	+	2	gene_id "ENSMUSG00000054690.18"; transcript_id "ENSMUST00000122064.8"; gene_type "protein_coding"; gene_name "Emcn"; transcript_type "protein_coding"; transcript_name "Emcn-202"; exon_number 8; exon_id "ENSMUSE00000430024.4"; level 2; protein_id "ENSMUSP00000112603.2"; transcript_support_level "1"; mgi_id "MGI:1891716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51075.1"; havana_gene "OTTMUSG00000026580.3"; havana_transcript "OTTMUST00000065766.1";
chr3	HAVANA	CDS	137128019	137128043	.	+	2	gene_id "ENSMUSG00000054690.18"; transcript_id "ENSMUST00000122064.8"; gene_type "protein_coding"; gene_name "Emcn"; transcript_type "protein_coding"; transcript_name "Emcn-202"; exon_number 9; exon_id "ENSMUSE00000430020.4"; level 2; protein_id "ENSMUSP00000112603.2"; transcript_support_level "1"; mgi_id "MGI:1891716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51075.1"; havana_gene "OTTMUSG00000026580.3"; havana_transcript "OTTMUST00000065766.1";
chr3	HAVANA	CDS	137129185	137129246	.	+	1	gene_id "ENSMUSG00000054690.18"; transcript_id "ENSMUST00000122064.8"; gene_type "protein_coding"; gene_name "Emcn"; transcript_type "protein_coding"; transcript_name "Emcn-202"; exon_number 10; exon_id "ENSMUSE00000430013.4"; level 2; protein_id "ENSMUSP00000112603.2"; transcript_support_level "1"; mgi_id "MGI:1891716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51075.1"; havana_gene "OTTMUSG00000026580.3"; havana_transcript "OTTMUST00000065766.1";
chr3	HAVANA	CDS	137133066	137133097	.	+	2	gene_id "ENSMUSG00000054690.18"; transcript_id "ENSMUST00000122064.8"; gene_type "protein_coding"; gene_name "Emcn"; transcript_type "protein_coding"; transcript_name "Emcn-202"; exon_number 11; exon_id "ENSMUSE00000715438.2"; level 2; protein_id "ENSMUSP00000112603.2"; transcript_support_level "1"; mgi_id "MGI:1891716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51075.1"; havana_gene "OTTMUSG00000026580.3"; havana_transcript "OTTMUST00000065766.1";
chr3	HAVANA	UTR	137046828	137047000	.	+	.	gene_id "ENSMUSG00000054690.18"; transcript_id "ENSMUST00000122064.8"; gene_type "protein_coding"; gene_name "Emcn"; transcript_type "protein_coding"; transcript_name "Emcn-202"; exon_number 1; exon_id "ENSMUSE00000717675.2"; level 2; protein_id "ENSMUSP00000112603.2"; transcript_support_level "1"; mgi_id "MGI:1891716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51075.1"; havana_gene "OTTMUSG00000026580.3"; havana_transcript "OTTMUST00000065766.1";
chr3	HAVANA	UTR	137133098	137133139	.	+	.	gene_id "ENSMUSG00000054690.18"; transcript_id "ENSMUST00000122064.8"; gene_type "protein_coding"; gene_name "Emcn"; transcript_type "protein_coding"; transcript_name "Emcn-202"; exon_number 11; exon_id "ENSMUSE00000715438.2"; level 2; protein_id "ENSMUSP00000112603.2"; transcript_support_level "1"; mgi_id "MGI:1891716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51075.1"; havana_gene "OTTMUSG00000026580.3"; havana_transcript "OTTMUST00000065766.1";
chr3	HAVANA	UTR	137136357	137137946	.	+	.	gene_id "ENSMUSG00000054690.18"; transcript_id "ENSMUST00000122064.8"; gene_type "protein_coding"; gene_name "Emcn"; transcript_type "protein_coding"; transcript_name "Emcn-202"; exon_number 12; exon_id "ENSMUSE00000720150.2"; level 2; protein_id "ENSMUSP00000112603.2"; transcript_support_level "1"; mgi_id "MGI:1891716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51075.1"; havana_gene "OTTMUSG00000026580.3"; havana_transcript "OTTMUST00000065766.1";
