chr9	HAVANA	transcript	25019428	25063116	.	-	.	gene_id "ENSMUSG00000008429.9"; transcript_id "ENSMUST00000008573.9"; gene_type "protein_coding"; gene_name "Herpud2"; transcript_type "protein_coding"; transcript_name "Herpud2-201"; level 2; protein_id "ENSMUSP00000008573.8"; transcript_support_level "1"; mgi_id "MGI:1915393"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22934.1"; havana_gene "OTTMUSG00000062552.1"; havana_transcript "OTTMUST00000152364.1";
chr9	HAVANA	CDS	25062116	25062262	.	-	0	gene_id "ENSMUSG00000008429.9"; transcript_id "ENSMUST00000008573.9"; gene_type "protein_coding"; gene_name "Herpud2"; transcript_type "protein_coding"; transcript_name "Herpud2-201"; exon_number 1; exon_id "ENSMUSE00000334820.7"; level 2; protein_id "ENSMUSP00000008573.8"; transcript_support_level "1"; mgi_id "MGI:1915393"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22934.1"; havana_gene "OTTMUSG00000062552.1"; havana_transcript "OTTMUST00000152364.1";
chr9	HAVANA	CDS	25044491	25044568	.	-	0	gene_id "ENSMUSG00000008429.9"; transcript_id "ENSMUST00000008573.9"; gene_type "protein_coding"; gene_name "Herpud2"; transcript_type "protein_coding"; transcript_name "Herpud2-201"; exon_number 2; exon_id "ENSMUSE00000215247.4"; level 2; protein_id "ENSMUSP00000008573.8"; transcript_support_level "1"; mgi_id "MGI:1915393"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22934.1"; havana_gene "OTTMUSG00000062552.1"; havana_transcript "OTTMUST00000152364.1";
chr9	HAVANA	CDS	25041832	25041945	.	-	0	gene_id "ENSMUSG00000008429.9"; transcript_id "ENSMUST00000008573.9"; gene_type "protein_coding"; gene_name "Herpud2"; transcript_type "protein_coding"; transcript_name "Herpud2-201"; exon_number 3; exon_id "ENSMUSE00000215245.4"; level 2; protein_id "ENSMUSP00000008573.8"; transcript_support_level "1"; mgi_id "MGI:1915393"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22934.1"; havana_gene "OTTMUSG00000062552.1"; havana_transcript "OTTMUST00000152364.1";
chr9	HAVANA	CDS	25036168	25036319	.	-	0	gene_id "ENSMUSG00000008429.9"; transcript_id "ENSMUST00000008573.9"; gene_type "protein_coding"; gene_name "Herpud2"; transcript_type "protein_coding"; transcript_name "Herpud2-201"; exon_number 4; exon_id "ENSMUSE00000215250.2"; level 2; protein_id "ENSMUSP00000008573.8"; transcript_support_level "1"; mgi_id "MGI:1915393"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22934.1"; havana_gene "OTTMUSG00000062552.1"; havana_transcript "OTTMUST00000152364.1";
chr9	HAVANA	CDS	25025117	25025239	.	-	1	gene_id "ENSMUSG00000008429.9"; transcript_id "ENSMUST00000008573.9"; gene_type "protein_coding"; gene_name "Herpud2"; transcript_type "protein_coding"; transcript_name "Herpud2-201"; exon_number 5; exon_id "ENSMUSE00000215248.2"; level 2; protein_id "ENSMUSP00000008573.8"; transcript_support_level "1"; mgi_id "MGI:1915393"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22934.1"; havana_gene "OTTMUSG00000062552.1"; havana_transcript "OTTMUST00000152364.1";
chr9	HAVANA	CDS	25021707	25022030	.	-	1	gene_id "ENSMUSG00000008429.9"; transcript_id "ENSMUST00000008573.9"; gene_type "protein_coding"; gene_name "Herpud2"; transcript_type "protein_coding"; transcript_name "Herpud2-201"; exon_number 6; exon_id "ENSMUSE00000268605.2"; level 2; protein_id "ENSMUSP00000008573.8"; transcript_support_level "1"; mgi_id "MGI:1915393"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22934.1"; havana_gene "OTTMUSG00000062552.1"; havana_transcript "OTTMUST00000152364.1";
chr9	HAVANA	CDS	25020736	25020850	.	-	1	gene_id "ENSMUSG00000008429.9"; transcript_id "ENSMUST00000008573.9"; gene_type "protein_coding"; gene_name "Herpud2"; transcript_type "protein_coding"; transcript_name "Herpud2-201"; exon_number 7; exon_id "ENSMUSE00000268585.2"; level 2; protein_id "ENSMUSP00000008573.8"; transcript_support_level "1"; mgi_id "MGI:1915393"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22934.1"; havana_gene "OTTMUSG00000062552.1"; havana_transcript "OTTMUST00000152364.1";
chr9	HAVANA	CDS	25020143	25020301	.	-	0	gene_id "ENSMUSG00000008429.9"; transcript_id "ENSMUST00000008573.9"; gene_type "protein_coding"; gene_name "Herpud2"; transcript_type "protein_coding"; transcript_name "Herpud2-201"; exon_number 8; exon_id "ENSMUSE00000374724.8"; level 2; protein_id "ENSMUSP00000008573.8"; transcript_support_level "1"; mgi_id "MGI:1915393"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22934.1"; havana_gene "OTTMUSG00000062552.1"; havana_transcript "OTTMUST00000152364.1";
chr9	HAVANA	UTR	25062263	25063116	.	-	.	gene_id "ENSMUSG00000008429.9"; transcript_id "ENSMUST00000008573.9"; gene_type "protein_coding"; gene_name "Herpud2"; transcript_type "protein_coding"; transcript_name "Herpud2-201"; exon_number 1; exon_id "ENSMUSE00000334820.7"; level 2; protein_id "ENSMUSP00000008573.8"; transcript_support_level "1"; mgi_id "MGI:1915393"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22934.1"; havana_gene "OTTMUSG00000062552.1"; havana_transcript "OTTMUST00000152364.1";
chr9	HAVANA	UTR	25019428	25020142	.	-	.	gene_id "ENSMUSG00000008429.9"; transcript_id "ENSMUST00000008573.9"; gene_type "protein_coding"; gene_name "Herpud2"; transcript_type "protein_coding"; transcript_name "Herpud2-201"; exon_number 8; exon_id "ENSMUSE00000374724.8"; level 2; protein_id "ENSMUSP00000008573.8"; transcript_support_level "1"; mgi_id "MGI:1915393"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22934.1"; havana_gene "OTTMUSG00000062552.1"; havana_transcript "OTTMUST00000152364.1";
