chr3	HAVANA	transcript	49846975	50398063	.	-	.	gene_id "ENSMUSG00000027737.11"; transcript_id "ENSMUST00000194462.6"; gene_type "protein_coding"; gene_name "Slc7a11"; transcript_type "protein_coding"; transcript_name "Slc7a11-205"; level 2; protein_id "ENSMUSP00000141988.2"; transcript_support_level "1"; mgi_id "MGI:1347355"; tag "basic"; havana_gene "OTTMUSG00000021262.3"; havana_transcript "OTTMUST00000130142.2";
chr3	HAVANA	CDS	50397434	50397710	.	-	0	gene_id "ENSMUSG00000027737.11"; transcript_id "ENSMUST00000194462.6"; gene_type "protein_coding"; gene_name "Slc7a11"; transcript_type "protein_coding"; transcript_name "Slc7a11-205"; exon_number 1; exon_id "ENSMUSE00001343750.2"; level 2; protein_id "ENSMUSP00000141988.2"; transcript_support_level "1"; mgi_id "MGI:1347355"; tag "basic"; havana_gene "OTTMUSG00000021262.3"; havana_transcript "OTTMUST00000130142.2";
chr3	HAVANA	CDS	50393238	50393364	.	-	2	gene_id "ENSMUSG00000027737.11"; transcript_id "ENSMUST00000194462.6"; gene_type "protein_coding"; gene_name "Slc7a11"; transcript_type "protein_coding"; transcript_name "Slc7a11-205"; exon_number 2; exon_id "ENSMUSE00001304156.2"; level 2; protein_id "ENSMUSP00000141988.2"; transcript_support_level "1"; mgi_id "MGI:1347355"; tag "basic"; havana_gene "OTTMUSG00000021262.3"; havana_transcript "OTTMUST00000130142.2";
chr3	HAVANA	CDS	50389798	50389913	.	-	1	gene_id "ENSMUSG00000027737.11"; transcript_id "ENSMUST00000194462.6"; gene_type "protein_coding"; gene_name "Slc7a11"; transcript_type "protein_coding"; transcript_name "Slc7a11-205"; exon_number 3; exon_id "ENSMUSE00001304721.2"; level 2; protein_id "ENSMUSP00000141988.2"; transcript_support_level "1"; mgi_id "MGI:1347355"; tag "basic"; havana_gene "OTTMUSG00000021262.3"; havana_transcript "OTTMUST00000130142.2";
chr3	HAVANA	CDS	50382100	50382225	.	-	2	gene_id "ENSMUSG00000027737.11"; transcript_id "ENSMUST00000194462.6"; gene_type "protein_coding"; gene_name "Slc7a11"; transcript_type "protein_coding"; transcript_name "Slc7a11-205"; exon_number 4; exon_id "ENSMUSE00001305195.2"; level 2; protein_id "ENSMUSP00000141988.2"; transcript_support_level "1"; mgi_id "MGI:1347355"; tag "basic"; havana_gene "OTTMUSG00000021262.3"; havana_transcript "OTTMUST00000130142.2";
chr3	HAVANA	CDS	50378491	50378590	.	-	2	gene_id "ENSMUSG00000027737.11"; transcript_id "ENSMUST00000194462.6"; gene_type "protein_coding"; gene_name "Slc7a11"; transcript_type "protein_coding"; transcript_name "Slc7a11-205"; exon_number 5; exon_id "ENSMUSE00001294293.2"; level 2; protein_id "ENSMUSP00000141988.2"; transcript_support_level "1"; mgi_id "MGI:1347355"; tag "basic"; havana_gene "OTTMUSG00000021262.3"; havana_transcript "OTTMUST00000130142.2";
chr3	HAVANA	CDS	50372437	50372481	.	-	1	gene_id "ENSMUSG00000027737.11"; transcript_id "ENSMUST00000194462.6"; gene_type "protein_coding"; gene_name "Slc7a11"; transcript_type "protein_coding"; transcript_name "Slc7a11-205"; exon_number 6; exon_id "ENSMUSE00000172682.4"; level 2; protein_id "ENSMUSP00000141988.2"; transcript_support_level "1"; mgi_id "MGI:1347355"; tag "basic"; havana_gene "OTTMUSG00000021262.3"; havana_transcript "OTTMUST00000130142.2";
chr3	HAVANA	CDS	50338493	50338616	.	-	1	gene_id "ENSMUSG00000027737.11"; transcript_id "ENSMUST00000194462.6"; gene_type "protein_coding"; gene_name "Slc7a11"; transcript_type "protein_coding"; transcript_name "Slc7a11-205"; exon_number 7; exon_id "ENSMUSE00000172666.4"; level 2; protein_id "ENSMUSP00000141988.2"; transcript_support_level "1"; mgi_id "MGI:1347355"; tag "basic"; havana_gene "OTTMUSG00000021262.3"; havana_transcript "OTTMUST00000130142.2";
chr3	HAVANA	CDS	50336324	50336427	.	-	0	gene_id "ENSMUSG00000027737.11"; transcript_id "ENSMUST00000194462.6"; gene_type "protein_coding"; gene_name "Slc7a11"; transcript_type "protein_coding"; transcript_name "Slc7a11-205"; exon_number 8; exon_id "ENSMUSE00000172677.4"; level 2; protein_id "ENSMUSP00000141988.2"; transcript_support_level "1"; mgi_id "MGI:1347355"; tag "basic"; havana_gene "OTTMUSG00000021262.3"; havana_transcript "OTTMUST00000130142.2";
chr3	HAVANA	CDS	50335421	50335517	.	-	1	gene_id "ENSMUSG00000027737.11"; transcript_id "ENSMUST00000194462.6"; gene_type "protein_coding"; gene_name "Slc7a11"; transcript_type "protein_coding"; transcript_name "Slc7a11-205"; exon_number 9; exon_id "ENSMUSE00000265955.4"; level 2; protein_id "ENSMUSP00000141988.2"; transcript_support_level "1"; mgi_id "MGI:1347355"; tag "basic"; havana_gene "OTTMUSG00000021262.3"; havana_transcript "OTTMUST00000130142.2";
chr3	HAVANA	CDS	50333484	50333633	.	-	0	gene_id "ENSMUSG00000027737.11"; transcript_id "ENSMUST00000194462.6"; gene_type "protein_coding"; gene_name "Slc7a11"; transcript_type "protein_coding"; transcript_name "Slc7a11-205"; exon_number 10; exon_id "ENSMUSE00000265948.4"; level 2; protein_id "ENSMUSP00000141988.2"; transcript_support_level "1"; mgi_id "MGI:1347355"; tag "basic"; havana_gene "OTTMUSG00000021262.3"; havana_transcript "OTTMUST00000130142.2";
chr3	HAVANA	CDS	50332013	50332190	.	-	0	gene_id "ENSMUSG00000027737.11"; transcript_id "ENSMUST00000194462.6"; gene_type "protein_coding"; gene_name "Slc7a11"; transcript_type "protein_coding"; transcript_name "Slc7a11-205"; exon_number 11; exon_id "ENSMUSE00000172679.4"; level 2; protein_id "ENSMUSP00000141988.2"; transcript_support_level "1"; mgi_id "MGI:1347355"; tag "basic"; havana_gene "OTTMUSG00000021262.3"; havana_transcript "OTTMUST00000130142.2";
chr3	HAVANA	CDS	49847571	49847596	.	-	2	gene_id "ENSMUSG00000027737.11"; transcript_id "ENSMUST00000194462.6"; gene_type "protein_coding"; gene_name "Slc7a11"; transcript_type "protein_coding"; transcript_name "Slc7a11-205"; exon_number 12; exon_id "ENSMUSE00001342107.2"; level 2; protein_id "ENSMUSP00000141988.2"; transcript_support_level "1"; mgi_id "MGI:1347355"; tag "basic"; havana_gene "OTTMUSG00000021262.3"; havana_transcript "OTTMUST00000130142.2";
chr3	HAVANA	UTR	50397711	50398063	.	-	.	gene_id "ENSMUSG00000027737.11"; transcript_id "ENSMUST00000194462.6"; gene_type "protein_coding"; gene_name "Slc7a11"; transcript_type "protein_coding"; transcript_name "Slc7a11-205"; exon_number 1; exon_id "ENSMUSE00001343750.2"; level 2; protein_id "ENSMUSP00000141988.2"; transcript_support_level "1"; mgi_id "MGI:1347355"; tag "basic"; havana_gene "OTTMUSG00000021262.3"; havana_transcript "OTTMUST00000130142.2";
chr3	HAVANA	UTR	49846975	49847570	.	-	.	gene_id "ENSMUSG00000027737.11"; transcript_id "ENSMUST00000194462.6"; gene_type "protein_coding"; gene_name "Slc7a11"; transcript_type "protein_coding"; transcript_name "Slc7a11-205"; exon_number 12; exon_id "ENSMUSE00001342107.2"; level 2; protein_id "ENSMUSP00000141988.2"; transcript_support_level "1"; mgi_id "MGI:1347355"; tag "basic"; havana_gene "OTTMUSG00000021262.3"; havana_transcript "OTTMUST00000130142.2";
