chr5	HAVANA	transcript	136008953	136017478	.	+	.	gene_id "ENSMUSG00000004948.13"; transcript_id "ENSMUST00000005073.13"; gene_type "protein_coding"; gene_name "Zp3"; transcript_type "protein_coding"; transcript_name "Zp3-201"; level 2; protein_id "ENSMUSP00000005073.7"; transcript_support_level "1"; mgi_id "MGI:99215"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19749.1"; havana_gene "OTTMUSG00000025389.1"; havana_transcript "OTTMUST00000062508.1";
chr5	HAVANA	CDS	136008988	136009296	.	+	0	gene_id "ENSMUSG00000004948.13"; transcript_id "ENSMUST00000005073.13"; gene_type "protein_coding"; gene_name "Zp3"; transcript_type "protein_coding"; transcript_name "Zp3-201"; exon_number 1; exon_id "ENSMUSE00000191726.4"; level 2; protein_id "ENSMUSP00000005073.7"; transcript_support_level "1"; mgi_id "MGI:99215"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19749.1"; havana_gene "OTTMUSG00000025389.1"; havana_transcript "OTTMUST00000062508.1";
chr5	HAVANA	CDS	136011493	136011611	.	+	0	gene_id "ENSMUSG00000004948.13"; transcript_id "ENSMUST00000005073.13"; gene_type "protein_coding"; gene_name "Zp3"; transcript_type "protein_coding"; transcript_name "Zp3-201"; exon_number 2; exon_id "ENSMUSE00000242623.4"; level 2; protein_id "ENSMUSP00000005073.7"; transcript_support_level "1"; mgi_id "MGI:99215"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19749.1"; havana_gene "OTTMUSG00000025389.1"; havana_transcript "OTTMUST00000062508.1";
chr5	HAVANA	CDS	136013016	136013119	.	+	1	gene_id "ENSMUSG00000004948.13"; transcript_id "ENSMUST00000005073.13"; gene_type "protein_coding"; gene_name "Zp3"; transcript_type "protein_coding"; transcript_name "Zp3-201"; exon_number 3; exon_id "ENSMUSE00000242615.4"; level 2; protein_id "ENSMUSP00000005073.7"; transcript_support_level "1"; mgi_id "MGI:99215"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19749.1"; havana_gene "OTTMUSG00000025389.1"; havana_transcript "OTTMUST00000062508.1";
chr5	HAVANA	CDS	136013202	136013385	.	+	2	gene_id "ENSMUSG00000004948.13"; transcript_id "ENSMUST00000005073.13"; gene_type "protein_coding"; gene_name "Zp3"; transcript_type "protein_coding"; transcript_name "Zp3-201"; exon_number 4; exon_id "ENSMUSE00001242239.2"; level 2; protein_id "ENSMUSP00000005073.7"; transcript_support_level "1"; mgi_id "MGI:99215"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19749.1"; havana_gene "OTTMUSG00000025389.1"; havana_transcript "OTTMUST00000062508.1";
chr5	HAVANA	CDS	136014399	136014516	.	+	1	gene_id "ENSMUSG00000004948.13"; transcript_id "ENSMUST00000005073.13"; gene_type "protein_coding"; gene_name "Zp3"; transcript_type "protein_coding"; transcript_name "Zp3-201"; exon_number 5; exon_id "ENSMUSE00001240194.2"; level 2; protein_id "ENSMUSP00000005073.7"; transcript_support_level "1"; mgi_id "MGI:99215"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19749.1"; havana_gene "OTTMUSG00000025389.1"; havana_transcript "OTTMUST00000062508.1";
chr5	HAVANA	CDS	136016109	136016200	.	+	0	gene_id "ENSMUSG00000004948.13"; transcript_id "ENSMUST00000005073.13"; gene_type "protein_coding"; gene_name "Zp3"; transcript_type "protein_coding"; transcript_name "Zp3-201"; exon_number 6; exon_id "ENSMUSE00000242594.2"; level 2; protein_id "ENSMUSP00000005073.7"; transcript_support_level "1"; mgi_id "MGI:99215"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19749.1"; havana_gene "OTTMUSG00000025389.1"; havana_transcript "OTTMUST00000062508.1";
chr5	HAVANA	CDS	136016326	136016462	.	+	1	gene_id "ENSMUSG00000004948.13"; transcript_id "ENSMUST00000005073.13"; gene_type "protein_coding"; gene_name "Zp3"; transcript_type "protein_coding"; transcript_name "Zp3-201"; exon_number 7; exon_id "ENSMUSE00000242588.3"; level 2; protein_id "ENSMUSP00000005073.7"; transcript_support_level "1"; mgi_id "MGI:99215"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19749.1"; havana_gene "OTTMUSG00000025389.1"; havana_transcript "OTTMUST00000062508.1";
chr5	HAVANA	CDS	136017254	136017462	.	+	2	gene_id "ENSMUSG00000004948.13"; transcript_id "ENSMUST00000005073.13"; gene_type "protein_coding"; gene_name "Zp3"; transcript_type "protein_coding"; transcript_name "Zp3-201"; exon_number 8; exon_id "ENSMUSE00000421122.3"; level 2; protein_id "ENSMUSP00000005073.7"; transcript_support_level "1"; mgi_id "MGI:99215"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19749.1"; havana_gene "OTTMUSG00000025389.1"; havana_transcript "OTTMUST00000062508.1";
chr5	HAVANA	UTR	136008953	136008987	.	+	.	gene_id "ENSMUSG00000004948.13"; transcript_id "ENSMUST00000005073.13"; gene_type "protein_coding"; gene_name "Zp3"; transcript_type "protein_coding"; transcript_name "Zp3-201"; exon_number 1; exon_id "ENSMUSE00000191726.4"; level 2; protein_id "ENSMUSP00000005073.7"; transcript_support_level "1"; mgi_id "MGI:99215"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19749.1"; havana_gene "OTTMUSG00000025389.1"; havana_transcript "OTTMUST00000062508.1";
chr5	HAVANA	UTR	136017463	136017478	.	+	.	gene_id "ENSMUSG00000004948.13"; transcript_id "ENSMUST00000005073.13"; gene_type "protein_coding"; gene_name "Zp3"; transcript_type "protein_coding"; transcript_name "Zp3-201"; exon_number 8; exon_id "ENSMUSE00000421122.3"; level 2; protein_id "ENSMUSP00000005073.7"; transcript_support_level "1"; mgi_id "MGI:99215"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19749.1"; havana_gene "OTTMUSG00000025389.1"; havana_transcript "OTTMUST00000062508.1";
