chr1	HAVANA	transcript	171954322	171962850	.	+	.	gene_id "ENSMUSG00000003464.14"; transcript_id "ENSMUST00000075895.9"; gene_type "protein_coding"; gene_name "Pex19"; transcript_type "protein_coding"; transcript_name "Pex19-201"; level 2; protein_id "ENSMUSP00000075289.3"; transcript_support_level "1"; mgi_id "MGI:1334458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15508.1"; havana_gene "OTTMUSG00000029601.1"; havana_transcript "OTTMUST00000073427.1";
chr1	HAVANA	CDS	171954346	171954415	.	+	0	gene_id "ENSMUSG00000003464.14"; transcript_id "ENSMUST00000075895.9"; gene_type "protein_coding"; gene_name "Pex19"; transcript_type "protein_coding"; transcript_name "Pex19-201"; exon_number 1; exon_id "ENSMUSE00000778318.2"; level 2; protein_id "ENSMUSP00000075289.3"; transcript_support_level "1"; mgi_id "MGI:1334458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15508.1"; havana_gene "OTTMUSG00000029601.1"; havana_transcript "OTTMUST00000073427.1";
chr1	HAVANA	CDS	171956198	171956307	.	+	2	gene_id "ENSMUSG00000003464.14"; transcript_id "ENSMUST00000075895.9"; gene_type "protein_coding"; gene_name "Pex19"; transcript_type "protein_coding"; transcript_name "Pex19-201"; exon_number 2; exon_id "ENSMUSE00001225339.2"; level 2; protein_id "ENSMUSP00000075289.3"; transcript_support_level "1"; mgi_id "MGI:1334458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15508.1"; havana_gene "OTTMUSG00000029601.1"; havana_transcript "OTTMUST00000073427.1";
chr1	HAVANA	CDS	171956722	171956887	.	+	0	gene_id "ENSMUSG00000003464.14"; transcript_id "ENSMUST00000075895.9"; gene_type "protein_coding"; gene_name "Pex19"; transcript_type "protein_coding"; transcript_name "Pex19-201"; exon_number 3; exon_id "ENSMUSE00001230891.2"; level 2; protein_id "ENSMUSP00000075289.3"; transcript_support_level "1"; mgi_id "MGI:1334458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15508.1"; havana_gene "OTTMUSG00000029601.1"; havana_transcript "OTTMUST00000073427.1";
chr1	HAVANA	CDS	171957469	171957554	.	+	2	gene_id "ENSMUSG00000003464.14"; transcript_id "ENSMUST00000075895.9"; gene_type "protein_coding"; gene_name "Pex19"; transcript_type "protein_coding"; transcript_name "Pex19-201"; exon_number 4; exon_id "ENSMUSE00001273333.2"; level 2; protein_id "ENSMUSP00000075289.3"; transcript_support_level "1"; mgi_id "MGI:1334458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15508.1"; havana_gene "OTTMUSG00000029601.1"; havana_transcript "OTTMUST00000073427.1";
chr1	HAVANA	CDS	171958179	171958340	.	+	0	gene_id "ENSMUSG00000003464.14"; transcript_id "ENSMUST00000075895.9"; gene_type "protein_coding"; gene_name "Pex19"; transcript_type "protein_coding"; transcript_name "Pex19-201"; exon_number 5; exon_id "ENSMUSE00000296519.2"; level 2; protein_id "ENSMUSP00000075289.3"; transcript_support_level "1"; mgi_id "MGI:1334458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15508.1"; havana_gene "OTTMUSG00000029601.1"; havana_transcript "OTTMUST00000073427.1";
chr1	HAVANA	CDS	171960697	171960873	.	+	0	gene_id "ENSMUSG00000003464.14"; transcript_id "ENSMUST00000075895.9"; gene_type "protein_coding"; gene_name "Pex19"; transcript_type "protein_coding"; transcript_name "Pex19-201"; exon_number 6; exon_id "ENSMUSE00000160475.2"; level 2; protein_id "ENSMUSP00000075289.3"; transcript_support_level "1"; mgi_id "MGI:1334458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15508.1"; havana_gene "OTTMUSG00000029601.1"; havana_transcript "OTTMUST00000073427.1";
chr1	HAVANA	CDS	171961567	171961611	.	+	0	gene_id "ENSMUSG00000003464.14"; transcript_id "ENSMUST00000075895.9"; gene_type "protein_coding"; gene_name "Pex19"; transcript_type "protein_coding"; transcript_name "Pex19-201"; exon_number 7; exon_id "ENSMUSE00000160468.2"; level 2; protein_id "ENSMUSP00000075289.3"; transcript_support_level "1"; mgi_id "MGI:1334458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15508.1"; havana_gene "OTTMUSG00000029601.1"; havana_transcript "OTTMUST00000073427.1";
chr1	HAVANA	CDS	171961774	171961854	.	+	0	gene_id "ENSMUSG00000003464.14"; transcript_id "ENSMUST00000075895.9"; gene_type "protein_coding"; gene_name "Pex19"; transcript_type "protein_coding"; transcript_name "Pex19-201"; exon_number 8; exon_id "ENSMUSE00000807437.2"; level 2; protein_id "ENSMUSP00000075289.3"; transcript_support_level "1"; mgi_id "MGI:1334458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15508.1"; havana_gene "OTTMUSG00000029601.1"; havana_transcript "OTTMUST00000073427.1";
chr1	HAVANA	UTR	171954322	171954345	.	+	.	gene_id "ENSMUSG00000003464.14"; transcript_id "ENSMUST00000075895.9"; gene_type "protein_coding"; gene_name "Pex19"; transcript_type "protein_coding"; transcript_name "Pex19-201"; exon_number 1; exon_id "ENSMUSE00000778318.2"; level 2; protein_id "ENSMUSP00000075289.3"; transcript_support_level "1"; mgi_id "MGI:1334458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15508.1"; havana_gene "OTTMUSG00000029601.1"; havana_transcript "OTTMUST00000073427.1";
chr1	HAVANA	UTR	171961855	171962850	.	+	.	gene_id "ENSMUSG00000003464.14"; transcript_id "ENSMUST00000075895.9"; gene_type "protein_coding"; gene_name "Pex19"; transcript_type "protein_coding"; transcript_name "Pex19-201"; exon_number 8; exon_id "ENSMUSE00000807437.2"; level 2; protein_id "ENSMUSP00000075289.3"; transcript_support_level "1"; mgi_id "MGI:1334458"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15508.1"; havana_gene "OTTMUSG00000029601.1"; havana_transcript "OTTMUST00000073427.1";
