chr4	HAVANA	transcript	43506966	43513729	.	+	.	gene_id "ENSMUSG00000028463.15"; transcript_id "ENSMUST00000030183.10"; gene_type "protein_coding"; gene_name "Car9"; transcript_type "protein_coding"; transcript_name "Car9-201"; level 2; protein_id "ENSMUSP00000030183.4"; transcript_support_level "1"; mgi_id "MGI:2447188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18099.1"; havana_gene "OTTMUSG00000006931.8"; havana_transcript "OTTMUST00000016050.6";
chr4	HAVANA	CDS	43507056	43507395	.	+	0	gene_id "ENSMUSG00000028463.15"; transcript_id "ENSMUST00000030183.10"; gene_type "protein_coding"; gene_name "Car9"; transcript_type "protein_coding"; transcript_name "Car9-201"; exon_number 1; exon_id "ENSMUSE00000815009.2"; level 2; protein_id "ENSMUSP00000030183.4"; transcript_support_level "1"; mgi_id "MGI:2447188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18099.1"; havana_gene "OTTMUSG00000006931.8"; havana_transcript "OTTMUST00000016050.6";
chr4	HAVANA	CDS	43508314	43508343	.	+	2	gene_id "ENSMUSG00000028463.15"; transcript_id "ENSMUST00000030183.10"; gene_type "protein_coding"; gene_name "Car9"; transcript_type "protein_coding"; transcript_name "Car9-201"; exon_number 2; exon_id "ENSMUSE00001298125.2"; level 2; protein_id "ENSMUSP00000030183.4"; transcript_support_level "1"; mgi_id "MGI:2447188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18099.1"; havana_gene "OTTMUSG00000006931.8"; havana_transcript "OTTMUST00000016050.6";
chr4	HAVANA	CDS	43508603	43508773	.	+	2	gene_id "ENSMUSG00000028463.15"; transcript_id "ENSMUST00000030183.10"; gene_type "protein_coding"; gene_name "Car9"; transcript_type "protein_coding"; transcript_name "Car9-201"; exon_number 3; exon_id "ENSMUSE00001288317.2"; level 2; protein_id "ENSMUSP00000030183.4"; transcript_support_level "1"; mgi_id "MGI:2447188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18099.1"; havana_gene "OTTMUSG00000006931.8"; havana_transcript "OTTMUST00000016050.6";
chr4	HAVANA	CDS	43508893	43509035	.	+	2	gene_id "ENSMUSG00000028463.15"; transcript_id "ENSMUST00000030183.10"; gene_type "protein_coding"; gene_name "Car9"; transcript_type "protein_coding"; transcript_name "Car9-201"; exon_number 4; exon_id "ENSMUSE00001299641.2"; level 2; protein_id "ENSMUSP00000030183.4"; transcript_support_level "1"; mgi_id "MGI:2447188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18099.1"; havana_gene "OTTMUSG00000006931.8"; havana_transcript "OTTMUST00000016050.6";
chr4	HAVANA	CDS	43509118	43509210	.	+	0	gene_id "ENSMUSG00000028463.15"; transcript_id "ENSMUST00000030183.10"; gene_type "protein_coding"; gene_name "Car9"; transcript_type "protein_coding"; transcript_name "Car9-201"; exon_number 5; exon_id "ENSMUSE00001305800.2"; level 2; protein_id "ENSMUSP00000030183.4"; transcript_support_level "1"; mgi_id "MGI:2447188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18099.1"; havana_gene "OTTMUSG00000006931.8"; havana_transcript "OTTMUST00000016050.6";
chr4	HAVANA	CDS	43510197	43510263	.	+	0	gene_id "ENSMUSG00000028463.15"; transcript_id "ENSMUST00000030183.10"; gene_type "protein_coding"; gene_name "Car9"; transcript_type "protein_coding"; transcript_name "Car9-201"; exon_number 6; exon_id "ENSMUSE00001296081.2"; level 2; protein_id "ENSMUSP00000030183.4"; transcript_support_level "1"; mgi_id "MGI:2447188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18099.1"; havana_gene "OTTMUSG00000006931.8"; havana_transcript "OTTMUST00000016050.6";
chr4	HAVANA	CDS	43511827	43511984	.	+	2	gene_id "ENSMUSG00000028463.15"; transcript_id "ENSMUST00000030183.10"; gene_type "protein_coding"; gene_name "Car9"; transcript_type "protein_coding"; transcript_name "Car9-201"; exon_number 7; exon_id "ENSMUSE00000290567.2"; level 2; protein_id "ENSMUSP00000030183.4"; transcript_support_level "1"; mgi_id "MGI:2447188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18099.1"; havana_gene "OTTMUSG00000006931.8"; havana_transcript "OTTMUST00000016050.6";
chr4	HAVANA	CDS	43512142	43512277	.	+	0	gene_id "ENSMUSG00000028463.15"; transcript_id "ENSMUST00000030183.10"; gene_type "protein_coding"; gene_name "Car9"; transcript_type "protein_coding"; transcript_name "Car9-201"; exon_number 8; exon_id "ENSMUSE00000179410.2"; level 2; protein_id "ENSMUSP00000030183.4"; transcript_support_level "1"; mgi_id "MGI:2447188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18099.1"; havana_gene "OTTMUSG00000006931.8"; havana_transcript "OTTMUST00000016050.6";
chr4	HAVANA	CDS	43512412	43512438	.	+	2	gene_id "ENSMUSG00000028463.15"; transcript_id "ENSMUST00000030183.10"; gene_type "protein_coding"; gene_name "Car9"; transcript_type "protein_coding"; transcript_name "Car9-201"; exon_number 9; exon_id "ENSMUSE00001227492.2"; level 2; protein_id "ENSMUSP00000030183.4"; transcript_support_level "1"; mgi_id "MGI:2447188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18099.1"; havana_gene "OTTMUSG00000006931.8"; havana_transcript "OTTMUST00000016050.6";
chr4	HAVANA	CDS	43512852	43512933	.	+	2	gene_id "ENSMUSG00000028463.15"; transcript_id "ENSMUST00000030183.10"; gene_type "protein_coding"; gene_name "Car9"; transcript_type "protein_coding"; transcript_name "Car9-201"; exon_number 10; exon_id "ENSMUSE00001220056.2"; level 2; protein_id "ENSMUSP00000030183.4"; transcript_support_level "1"; mgi_id "MGI:2447188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18099.1"; havana_gene "OTTMUSG00000006931.8"; havana_transcript "OTTMUST00000016050.6";
chr4	HAVANA	CDS	43513044	43513107	.	+	1	gene_id "ENSMUSG00000028463.15"; transcript_id "ENSMUST00000030183.10"; gene_type "protein_coding"; gene_name "Car9"; transcript_type "protein_coding"; transcript_name "Car9-201"; exon_number 11; exon_id "ENSMUSE00001273909.2"; level 2; protein_id "ENSMUSP00000030183.4"; transcript_support_level "1"; mgi_id "MGI:2447188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18099.1"; havana_gene "OTTMUSG00000006931.8"; havana_transcript "OTTMUST00000016050.6";
chr4	HAVANA	UTR	43506966	43507055	.	+	.	gene_id "ENSMUSG00000028463.15"; transcript_id "ENSMUST00000030183.10"; gene_type "protein_coding"; gene_name "Car9"; transcript_type "protein_coding"; transcript_name "Car9-201"; exon_number 1; exon_id "ENSMUSE00000815009.2"; level 2; protein_id "ENSMUSP00000030183.4"; transcript_support_level "1"; mgi_id "MGI:2447188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18099.1"; havana_gene "OTTMUSG00000006931.8"; havana_transcript "OTTMUST00000016050.6";
chr4	HAVANA	UTR	43513108	43513729	.	+	.	gene_id "ENSMUSG00000028463.15"; transcript_id "ENSMUST00000030183.10"; gene_type "protein_coding"; gene_name "Car9"; transcript_type "protein_coding"; transcript_name "Car9-201"; exon_number 11; exon_id "ENSMUSE00001273909.2"; level 2; protein_id "ENSMUSP00000030183.4"; transcript_support_level "1"; mgi_id "MGI:2447188"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18099.1"; havana_gene "OTTMUSG00000006931.8"; havana_transcript "OTTMUST00000016050.6";
