chr2	HAVANA	transcript	164438378	164455546	.	-	.	gene_id "ENSMUSG00000070533.12"; transcript_id "ENSMUST00000094351.11"; gene_type "protein_coding"; gene_name "Wfdc8"; transcript_type "protein_coding"; transcript_name "Wfdc8-201"; level 2; protein_id "ENSMUSP00000091911.5"; transcript_support_level "1"; mgi_id "MGI:2685552"; tag "basic"; tag "CCDS"; ccdsid "CCDS71192.1"; havana_gene "OTTMUSG00000001096.2"; havana_transcript "OTTMUST00000039135.1";
chr2	HAVANA	CDS	164450702	164450815	.	-	0	gene_id "ENSMUSG00000070533.12"; transcript_id "ENSMUST00000094351.11"; gene_type "protein_coding"; gene_name "Wfdc8"; transcript_type "protein_coding"; transcript_name "Wfdc8-201"; exon_number 2; exon_id "ENSMUSE00000593263.2"; level 2; protein_id "ENSMUSP00000091911.5"; transcript_support_level "1"; mgi_id "MGI:2685552"; tag "basic"; tag "CCDS"; ccdsid "CCDS71192.1"; havana_gene "OTTMUSG00000001096.2"; havana_transcript "OTTMUST00000039135.1";
chr2	HAVANA	CDS	164450488	164450605	.	-	0	gene_id "ENSMUSG00000070533.12"; transcript_id "ENSMUST00000094351.11"; gene_type "protein_coding"; gene_name "Wfdc8"; transcript_type "protein_coding"; transcript_name "Wfdc8-201"; exon_number 3; exon_id "ENSMUSE00000593262.2"; level 2; protein_id "ENSMUSP00000091911.5"; transcript_support_level "1"; mgi_id "MGI:2685552"; tag "basic"; tag "CCDS"; ccdsid "CCDS71192.1"; havana_gene "OTTMUSG00000001096.2"; havana_transcript "OTTMUST00000039135.1";
chr2	HAVANA	CDS	164447686	164447826	.	-	2	gene_id "ENSMUSG00000070533.12"; transcript_id "ENSMUST00000094351.11"; gene_type "protein_coding"; gene_name "Wfdc8"; transcript_type "protein_coding"; transcript_name "Wfdc8-201"; exon_number 4; exon_id "ENSMUSE00000593261.2"; level 2; protein_id "ENSMUSP00000091911.5"; transcript_support_level "1"; mgi_id "MGI:2685552"; tag "basic"; tag "CCDS"; ccdsid "CCDS71192.1"; havana_gene "OTTMUSG00000001096.2"; havana_transcript "OTTMUST00000039135.1";
chr2	HAVANA	CDS	164445073	164445240	.	-	2	gene_id "ENSMUSG00000070533.12"; transcript_id "ENSMUST00000094351.11"; gene_type "protein_coding"; gene_name "Wfdc8"; transcript_type "protein_coding"; transcript_name "Wfdc8-201"; exon_number 5; exon_id "ENSMUSE00000593260.2"; level 2; protein_id "ENSMUSP00000091911.5"; transcript_support_level "1"; mgi_id "MGI:2685552"; tag "basic"; tag "CCDS"; ccdsid "CCDS71192.1"; havana_gene "OTTMUSG00000001096.2"; havana_transcript "OTTMUST00000039135.1";
chr2	HAVANA	CDS	164441869	164442009	.	-	2	gene_id "ENSMUSG00000070533.12"; transcript_id "ENSMUST00000094351.11"; gene_type "protein_coding"; gene_name "Wfdc8"; transcript_type "protein_coding"; transcript_name "Wfdc8-201"; exon_number 6; exon_id "ENSMUSE00000593259.2"; level 2; protein_id "ENSMUSP00000091911.5"; transcript_support_level "1"; mgi_id "MGI:2685552"; tag "basic"; tag "CCDS"; ccdsid "CCDS71192.1"; havana_gene "OTTMUSG00000001096.2"; havana_transcript "OTTMUST00000039135.1";
chr2	HAVANA	CDS	164439610	164439698	.	-	2	gene_id "ENSMUSG00000070533.12"; transcript_id "ENSMUST00000094351.11"; gene_type "protein_coding"; gene_name "Wfdc8"; transcript_type "protein_coding"; transcript_name "Wfdc8-201"; exon_number 7; exon_id "ENSMUSE00000679969.2"; level 2; protein_id "ENSMUSP00000091911.5"; transcript_support_level "1"; mgi_id "MGI:2685552"; tag "basic"; tag "CCDS"; ccdsid "CCDS71192.1"; havana_gene "OTTMUSG00000001096.2"; havana_transcript "OTTMUST00000039135.1";
chr2	HAVANA	CDS	164438713	164438733	.	-	0	gene_id "ENSMUSG00000070533.12"; transcript_id "ENSMUST00000094351.11"; gene_type "protein_coding"; gene_name "Wfdc8"; transcript_type "protein_coding"; transcript_name "Wfdc8-201"; exon_number 8; exon_id "ENSMUSE00000679967.3"; level 2; protein_id "ENSMUSP00000091911.5"; transcript_support_level "1"; mgi_id "MGI:2685552"; tag "basic"; tag "CCDS"; ccdsid "CCDS71192.1"; havana_gene "OTTMUSG00000001096.2"; havana_transcript "OTTMUST00000039135.1";
chr2	HAVANA	UTR	164455345	164455546	.	-	.	gene_id "ENSMUSG00000070533.12"; transcript_id "ENSMUST00000094351.11"; gene_type "protein_coding"; gene_name "Wfdc8"; transcript_type "protein_coding"; transcript_name "Wfdc8-201"; exon_number 1; exon_id "ENSMUSE00000593257.2"; level 2; protein_id "ENSMUSP00000091911.5"; transcript_support_level "1"; mgi_id "MGI:2685552"; tag "basic"; tag "CCDS"; ccdsid "CCDS71192.1"; havana_gene "OTTMUSG00000001096.2"; havana_transcript "OTTMUST00000039135.1";
chr2	HAVANA	UTR	164450816	164451016	.	-	.	gene_id "ENSMUSG00000070533.12"; transcript_id "ENSMUST00000094351.11"; gene_type "protein_coding"; gene_name "Wfdc8"; transcript_type "protein_coding"; transcript_name "Wfdc8-201"; exon_number 2; exon_id "ENSMUSE00000593263.2"; level 2; protein_id "ENSMUSP00000091911.5"; transcript_support_level "1"; mgi_id "MGI:2685552"; tag "basic"; tag "CCDS"; ccdsid "CCDS71192.1"; havana_gene "OTTMUSG00000001096.2"; havana_transcript "OTTMUST00000039135.1";
chr2	HAVANA	UTR	164438378	164438712	.	-	.	gene_id "ENSMUSG00000070533.12"; transcript_id "ENSMUST00000094351.11"; gene_type "protein_coding"; gene_name "Wfdc8"; transcript_type "protein_coding"; transcript_name "Wfdc8-201"; exon_number 8; exon_id "ENSMUSE00000679967.3"; level 2; protein_id "ENSMUSP00000091911.5"; transcript_support_level "1"; mgi_id "MGI:2685552"; tag "basic"; tag "CCDS"; ccdsid "CCDS71192.1"; havana_gene "OTTMUSG00000001096.2"; havana_transcript "OTTMUST00000039135.1";
