chr11	HAVANA	transcript	106392973	106503756	.	-	.	gene_id "ENSMUSG00000040548.17"; transcript_id "ENSMUST00000042780.14"; gene_type "protein_coding"; gene_name "Tex2"; transcript_type "protein_coding"; transcript_name "Tex2-201"; level 2; protein_id "ENSMUSP00000041985.8"; transcript_support_level "1"; mgi_id "MGI:102465"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25557.1"; havana_gene "OTTMUSG00000003419.3"; havana_transcript "OTTMUST00000007195.1";
chr11	HAVANA	CDS	106457791	106459428	.	-	0	gene_id "ENSMUSG00000040548.17"; transcript_id "ENSMUST00000042780.14"; gene_type "protein_coding"; gene_name "Tex2"; transcript_type "protein_coding"; transcript_name "Tex2-201"; exon_number 2; exon_id "ENSMUSE00000391528.3"; level 2; protein_id "ENSMUSP00000041985.8"; transcript_support_level "1"; mgi_id "MGI:102465"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25557.1"; havana_gene "OTTMUSG00000003419.3"; havana_transcript "OTTMUST00000007195.1";
chr11	HAVANA	CDS	106439540	106439740	.	-	0	gene_id "ENSMUSG00000040548.17"; transcript_id "ENSMUST00000042780.14"; gene_type "protein_coding"; gene_name "Tex2"; transcript_type "protein_coding"; transcript_name "Tex2-201"; exon_number 3; exon_id "ENSMUSE00000325679.2"; level 2; protein_id "ENSMUSP00000041985.8"; transcript_support_level "1"; mgi_id "MGI:102465"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25557.1"; havana_gene "OTTMUSG00000003419.3"; havana_transcript "OTTMUST00000007195.1";
chr11	HAVANA	CDS	106437490	106437829	.	-	0	gene_id "ENSMUSG00000040548.17"; transcript_id "ENSMUST00000042780.14"; gene_type "protein_coding"; gene_name "Tex2"; transcript_type "protein_coding"; transcript_name "Tex2-201"; exon_number 4; exon_id "ENSMUSE00000325676.2"; level 2; protein_id "ENSMUSP00000041985.8"; transcript_support_level "1"; mgi_id "MGI:102465"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25557.1"; havana_gene "OTTMUSG00000003419.3"; havana_transcript "OTTMUST00000007195.1";
chr11	HAVANA	CDS	106434998	106435245	.	-	2	gene_id "ENSMUSG00000040548.17"; transcript_id "ENSMUST00000042780.14"; gene_type "protein_coding"; gene_name "Tex2"; transcript_type "protein_coding"; transcript_name "Tex2-201"; exon_number 5; exon_id "ENSMUSE00000335889.3"; level 2; protein_id "ENSMUSP00000041985.8"; transcript_support_level "1"; mgi_id "MGI:102465"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25557.1"; havana_gene "OTTMUSG00000003419.3"; havana_transcript "OTTMUST00000007195.1";
chr11	HAVANA	CDS	106424697	106424843	.	-	0	gene_id "ENSMUSG00000040548.17"; transcript_id "ENSMUST00000042780.14"; gene_type "protein_coding"; gene_name "Tex2"; transcript_type "protein_coding"; transcript_name "Tex2-201"; exon_number 6; exon_id "ENSMUSE00000325667.2"; level 2; protein_id "ENSMUSP00000041985.8"; transcript_support_level "1"; mgi_id "MGI:102465"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25557.1"; havana_gene "OTTMUSG00000003419.3"; havana_transcript "OTTMUST00000007195.1";
chr11	HAVANA	CDS	106420088	106420187	.	-	0	gene_id "ENSMUSG00000040548.17"; transcript_id "ENSMUST00000042780.14"; gene_type "protein_coding"; gene_name "Tex2"; transcript_type "protein_coding"; transcript_name "Tex2-201"; exon_number 7; exon_id "ENSMUSE00000325659.2"; level 2; protein_id "ENSMUSP00000041985.8"; transcript_support_level "1"; mgi_id "MGI:102465"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25557.1"; havana_gene "OTTMUSG00000003419.3"; havana_transcript "OTTMUST00000007195.1";
chr11	HAVANA	CDS	106410708	106410840	.	-	2	gene_id "ENSMUSG00000040548.17"; transcript_id "ENSMUST00000042780.14"; gene_type "protein_coding"; gene_name "Tex2"; transcript_type "protein_coding"; transcript_name "Tex2-201"; exon_number 8; exon_id "ENSMUSE00000325651.2"; level 2; protein_id "ENSMUSP00000041985.8"; transcript_support_level "1"; mgi_id "MGI:102465"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25557.1"; havana_gene "OTTMUSG00000003419.3"; havana_transcript "OTTMUST00000007195.1";
chr11	HAVANA	CDS	106404413	106404538	.	-	1	gene_id "ENSMUSG00000040548.17"; transcript_id "ENSMUST00000042780.14"; gene_type "protein_coding"; gene_name "Tex2"; transcript_type "protein_coding"; transcript_name "Tex2-201"; exon_number 9; exon_id "ENSMUSE00000325645.2"; level 2; protein_id "ENSMUSP00000041985.8"; transcript_support_level "1"; mgi_id "MGI:102465"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25557.1"; havana_gene "OTTMUSG00000003419.3"; havana_transcript "OTTMUST00000007195.1";
chr11	HAVANA	CDS	106402728	106402937	.	-	1	gene_id "ENSMUSG00000040548.17"; transcript_id "ENSMUST00000042780.14"; gene_type "protein_coding"; gene_name "Tex2"; transcript_type "protein_coding"; transcript_name "Tex2-201"; exon_number 10; exon_id "ENSMUSE00000325637.2"; level 2; protein_id "ENSMUSP00000041985.8"; transcript_support_level "1"; mgi_id "MGI:102465"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25557.1"; havana_gene "OTTMUSG00000003419.3"; havana_transcript "OTTMUST00000007195.1";
chr11	HAVANA	CDS	106397693	106397813	.	-	1	gene_id "ENSMUSG00000040548.17"; transcript_id "ENSMUST00000042780.14"; gene_type "protein_coding"; gene_name "Tex2"; transcript_type "protein_coding"; transcript_name "Tex2-201"; exon_number 11; exon_id "ENSMUSE00000325630.2"; level 2; protein_id "ENSMUSP00000041985.8"; transcript_support_level "1"; mgi_id "MGI:102465"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25557.1"; havana_gene "OTTMUSG00000003419.3"; havana_transcript "OTTMUST00000007195.1";
chr11	HAVANA	CDS	106394425	106394544	.	-	0	gene_id "ENSMUSG00000040548.17"; transcript_id "ENSMUST00000042780.14"; gene_type "protein_coding"; gene_name "Tex2"; transcript_type "protein_coding"; transcript_name "Tex2-201"; exon_number 12; exon_id "ENSMUSE00000325623.8"; level 2; protein_id "ENSMUSP00000041985.8"; transcript_support_level "1"; mgi_id "MGI:102465"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25557.1"; havana_gene "OTTMUSG00000003419.3"; havana_transcript "OTTMUST00000007195.1";
chr11	HAVANA	UTR	106503684	106503756	.	-	.	gene_id "ENSMUSG00000040548.17"; transcript_id "ENSMUST00000042780.14"; gene_type "protein_coding"; gene_name "Tex2"; transcript_type "protein_coding"; transcript_name "Tex2-201"; exon_number 1; exon_id "ENSMUSE00000484226.2"; level 2; protein_id "ENSMUSP00000041985.8"; transcript_support_level "1"; mgi_id "MGI:102465"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25557.1"; havana_gene "OTTMUSG00000003419.3"; havana_transcript "OTTMUST00000007195.1";
chr11	HAVANA	UTR	106459429	106459453	.	-	.	gene_id "ENSMUSG00000040548.17"; transcript_id "ENSMUST00000042780.14"; gene_type "protein_coding"; gene_name "Tex2"; transcript_type "protein_coding"; transcript_name "Tex2-201"; exon_number 2; exon_id "ENSMUSE00000391528.3"; level 2; protein_id "ENSMUSP00000041985.8"; transcript_support_level "1"; mgi_id "MGI:102465"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25557.1"; havana_gene "OTTMUSG00000003419.3"; havana_transcript "OTTMUST00000007195.1";
chr11	HAVANA	UTR	106392973	106394424	.	-	.	gene_id "ENSMUSG00000040548.17"; transcript_id "ENSMUST00000042780.14"; gene_type "protein_coding"; gene_name "Tex2"; transcript_type "protein_coding"; transcript_name "Tex2-201"; exon_number 12; exon_id "ENSMUSE00000325623.8"; level 2; protein_id "ENSMUSP00000041985.8"; transcript_support_level "1"; mgi_id "MGI:102465"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS25557.1"; havana_gene "OTTMUSG00000003419.3"; havana_transcript "OTTMUST00000007195.1";
