chr18	HAVANA	transcript	24338401	24419875	.	+	.	gene_id "ENSMUSG00000000420.16"; transcript_id "ENSMUST00000000430.14"; gene_type "protein_coding"; gene_name "Galnt1"; transcript_type "protein_coding"; transcript_name "Galnt1-201"; level 2; protein_id "ENSMUSP00000000430.8"; transcript_support_level "1"; mgi_id "MGI:894693"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29100.1"; havana_gene "OTTMUSG00000036067.3"; havana_transcript "OTTMUST00000092647.1";
chr18	HAVANA	CDS	24371404	24371542	.	+	0	gene_id "ENSMUSG00000000420.16"; transcript_id "ENSMUST00000000430.14"; gene_type "protein_coding"; gene_name "Galnt1"; transcript_type "protein_coding"; transcript_name "Galnt1-201"; exon_number 3; exon_id "ENSMUSE00000413662.3"; level 2; protein_id "ENSMUSP00000000430.8"; transcript_support_level "1"; mgi_id "MGI:894693"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29100.1"; havana_gene "OTTMUSG00000036067.3"; havana_transcript "OTTMUST00000092647.1";
chr18	HAVANA	CDS	24379107	24379281	.	+	2	gene_id "ENSMUSG00000000420.16"; transcript_id "ENSMUST00000000430.14"; gene_type "protein_coding"; gene_name "Galnt1"; transcript_type "protein_coding"; transcript_name "Galnt1-201"; exon_number 4; exon_id "ENSMUSE00000273613.2"; level 2; protein_id "ENSMUSP00000000430.8"; transcript_support_level "1"; mgi_id "MGI:894693"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29100.1"; havana_gene "OTTMUSG00000036067.3"; havana_transcript "OTTMUST00000092647.1";
chr18	HAVANA	CDS	24387575	24387741	.	+	1	gene_id "ENSMUSG00000000420.16"; transcript_id "ENSMUST00000000430.14"; gene_type "protein_coding"; gene_name "Galnt1"; transcript_type "protein_coding"; transcript_name "Galnt1-201"; exon_number 5; exon_id "ENSMUSE00001264556.2"; level 2; protein_id "ENSMUSP00000000430.8"; transcript_support_level "1"; mgi_id "MGI:894693"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29100.1"; havana_gene "OTTMUSG00000036067.3"; havana_transcript "OTTMUST00000092647.1";
chr18	HAVANA	CDS	24397382	24397589	.	+	2	gene_id "ENSMUSG00000000420.16"; transcript_id "ENSMUST00000000430.14"; gene_type "protein_coding"; gene_name "Galnt1"; transcript_type "protein_coding"; transcript_name "Galnt1-201"; exon_number 6; exon_id "ENSMUSE00001214360.2"; level 2; protein_id "ENSMUSP00000000430.8"; transcript_support_level "1"; mgi_id "MGI:894693"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29100.1"; havana_gene "OTTMUSG00000036067.3"; havana_transcript "OTTMUST00000092647.1";
chr18	HAVANA	CDS	24400585	24400755	.	+	1	gene_id "ENSMUSG00000000420.16"; transcript_id "ENSMUST00000000430.14"; gene_type "protein_coding"; gene_name "Galnt1"; transcript_type "protein_coding"; transcript_name "Galnt1-201"; exon_number 7; exon_id "ENSMUSE00001240293.2"; level 2; protein_id "ENSMUSP00000000430.8"; transcript_support_level "1"; mgi_id "MGI:894693"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29100.1"; havana_gene "OTTMUSG00000036067.3"; havana_transcript "OTTMUST00000092647.1";
chr18	HAVANA	CDS	24402505	24402622	.	+	1	gene_id "ENSMUSG00000000420.16"; transcript_id "ENSMUST00000000430.14"; gene_type "protein_coding"; gene_name "Galnt1"; transcript_type "protein_coding"; transcript_name "Galnt1-201"; exon_number 8; exon_id "ENSMUSE00001283919.2"; level 2; protein_id "ENSMUSP00000000430.8"; transcript_support_level "1"; mgi_id "MGI:894693"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29100.1"; havana_gene "OTTMUSG00000036067.3"; havana_transcript "OTTMUST00000092647.1";
chr18	HAVANA	CDS	24404643	24404823	.	+	0	gene_id "ENSMUSG00000000420.16"; transcript_id "ENSMUST00000000430.14"; gene_type "protein_coding"; gene_name "Galnt1"; transcript_type "protein_coding"; transcript_name "Galnt1-201"; exon_number 9; exon_id "ENSMUSE00000481830.2"; level 2; protein_id "ENSMUSP00000000430.8"; transcript_support_level "1"; mgi_id "MGI:894693"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29100.1"; havana_gene "OTTMUSG00000036067.3"; havana_transcript "OTTMUST00000092647.1";
chr18	HAVANA	CDS	24405719	24405858	.	+	2	gene_id "ENSMUSG00000000420.16"; transcript_id "ENSMUST00000000430.14"; gene_type "protein_coding"; gene_name "Galnt1"; transcript_type "protein_coding"; transcript_name "Galnt1-201"; exon_number 10; exon_id "ENSMUSE00000273524.2"; level 2; protein_id "ENSMUSP00000000430.8"; transcript_support_level "1"; mgi_id "MGI:894693"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29100.1"; havana_gene "OTTMUSG00000036067.3"; havana_transcript "OTTMUST00000092647.1";
chr18	HAVANA	CDS	24413001	24413099	.	+	0	gene_id "ENSMUSG00000000420.16"; transcript_id "ENSMUST00000000430.14"; gene_type "protein_coding"; gene_name "Galnt1"; transcript_type "protein_coding"; transcript_name "Galnt1-201"; exon_number 11; exon_id "ENSMUSE00000273492.2"; level 2; protein_id "ENSMUSP00000000430.8"; transcript_support_level "1"; mgi_id "MGI:894693"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29100.1"; havana_gene "OTTMUSG00000036067.3"; havana_transcript "OTTMUST00000092647.1";
chr18	HAVANA	CDS	24415159	24415293	.	+	0	gene_id "ENSMUSG00000000420.16"; transcript_id "ENSMUST00000000430.14"; gene_type "protein_coding"; gene_name "Galnt1"; transcript_type "protein_coding"; transcript_name "Galnt1-201"; exon_number 12; exon_id "ENSMUSE00001236317.2"; level 2; protein_id "ENSMUSP00000000430.8"; transcript_support_level "1"; mgi_id "MGI:894693"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29100.1"; havana_gene "OTTMUSG00000036067.3"; havana_transcript "OTTMUST00000092647.1";
chr18	HAVANA	CDS	24417767	24417910	.	+	0	gene_id "ENSMUSG00000000420.16"; transcript_id "ENSMUST00000000430.14"; gene_type "protein_coding"; gene_name "Galnt1"; transcript_type "protein_coding"; transcript_name "Galnt1-201"; exon_number 13; exon_id "ENSMUSE00000876294.2"; level 2; protein_id "ENSMUSP00000000430.8"; transcript_support_level "1"; mgi_id "MGI:894693"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29100.1"; havana_gene "OTTMUSG00000036067.3"; havana_transcript "OTTMUST00000092647.1";
chr18	HAVANA	UTR	24338401	24338575	.	+	.	gene_id "ENSMUSG00000000420.16"; transcript_id "ENSMUST00000000430.14"; gene_type "protein_coding"; gene_name "Galnt1"; transcript_type "protein_coding"; transcript_name "Galnt1-201"; exon_number 1; exon_id "ENSMUSE00000417335.5"; level 2; protein_id "ENSMUSP00000000430.8"; transcript_support_level "1"; mgi_id "MGI:894693"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29100.1"; havana_gene "OTTMUSG00000036067.3"; havana_transcript "OTTMUST00000092647.1";
chr18	HAVANA	UTR	24365656	24365710	.	+	.	gene_id "ENSMUSG00000000420.16"; transcript_id "ENSMUST00000000430.14"; gene_type "protein_coding"; gene_name "Galnt1"; transcript_type "protein_coding"; transcript_name "Galnt1-201"; exon_number 2; exon_id "ENSMUSE00000417328.2"; level 2; protein_id "ENSMUSP00000000430.8"; transcript_support_level "1"; mgi_id "MGI:894693"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29100.1"; havana_gene "OTTMUSG00000036067.3"; havana_transcript "OTTMUST00000092647.1";
chr18	HAVANA	UTR	24371299	24371403	.	+	.	gene_id "ENSMUSG00000000420.16"; transcript_id "ENSMUST00000000430.14"; gene_type "protein_coding"; gene_name "Galnt1"; transcript_type "protein_coding"; transcript_name "Galnt1-201"; exon_number 3; exon_id "ENSMUSE00000413662.3"; level 2; protein_id "ENSMUSP00000000430.8"; transcript_support_level "1"; mgi_id "MGI:894693"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29100.1"; havana_gene "OTTMUSG00000036067.3"; havana_transcript "OTTMUST00000092647.1";
chr18	HAVANA	UTR	24417911	24419875	.	+	.	gene_id "ENSMUSG00000000420.16"; transcript_id "ENSMUST00000000430.14"; gene_type "protein_coding"; gene_name "Galnt1"; transcript_type "protein_coding"; transcript_name "Galnt1-201"; exon_number 13; exon_id "ENSMUSE00000876294.2"; level 2; protein_id "ENSMUSP00000000430.8"; transcript_support_level "1"; mgi_id "MGI:894693"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29100.1"; havana_gene "OTTMUSG00000036067.3"; havana_transcript "OTTMUST00000092647.1";
