chr10	HAVANA	transcript	61551042	61574432	.	+	.	gene_id "ENSMUSG00000020085.16"; transcript_id "ENSMUST00000105455.9"; gene_type "protein_coding"; gene_name "Aifm2"; transcript_type "protein_coding"; transcript_name "Aifm2-204"; level 2; protein_id "ENSMUSP00000101095.3"; transcript_support_level "1"; mgi_id "MGI:1918611"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23884.1"; havana_gene "OTTMUSG00000034135.2"; havana_transcript "OTTMUST00000086406.1";
chr10	HAVANA	CDS	61561656	61561833	.	+	0	gene_id "ENSMUSG00000020085.16"; transcript_id "ENSMUST00000105455.9"; gene_type "protein_coding"; gene_name "Aifm2"; transcript_type "protein_coding"; transcript_name "Aifm2-204"; exon_number 2; exon_id "ENSMUSE00001243122.2"; level 2; protein_id "ENSMUSP00000101095.3"; transcript_support_level "1"; mgi_id "MGI:1918611"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23884.1"; havana_gene "OTTMUSG00000034135.2"; havana_transcript "OTTMUST00000086406.1";
chr10	HAVANA	CDS	61562144	61562259	.	+	2	gene_id "ENSMUSG00000020085.16"; transcript_id "ENSMUST00000105455.9"; gene_type "protein_coding"; gene_name "Aifm2"; transcript_type "protein_coding"; transcript_name "Aifm2-204"; exon_number 3; exon_id "ENSMUSE00001217583.2"; level 2; protein_id "ENSMUSP00000101095.3"; transcript_support_level "1"; mgi_id "MGI:1918611"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23884.1"; havana_gene "OTTMUSG00000034135.2"; havana_transcript "OTTMUST00000086406.1";
chr10	HAVANA	CDS	61563426	61563545	.	+	0	gene_id "ENSMUSG00000020085.16"; transcript_id "ENSMUST00000105455.9"; gene_type "protein_coding"; gene_name "Aifm2"; transcript_type "protein_coding"; transcript_name "Aifm2-204"; exon_number 4; exon_id "ENSMUSE00000100495.4"; level 2; protein_id "ENSMUSP00000101095.3"; transcript_support_level "1"; mgi_id "MGI:1918611"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23884.1"; havana_gene "OTTMUSG00000034135.2"; havana_transcript "OTTMUST00000086406.1";
chr10	HAVANA	CDS	61563908	61564000	.	+	0	gene_id "ENSMUSG00000020085.16"; transcript_id "ENSMUST00000105455.9"; gene_type "protein_coding"; gene_name "Aifm2"; transcript_type "protein_coding"; transcript_name "Aifm2-204"; exon_number 5; exon_id "ENSMUSE00000100492.4"; level 2; protein_id "ENSMUSP00000101095.3"; transcript_support_level "1"; mgi_id "MGI:1918611"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23884.1"; havana_gene "OTTMUSG00000034135.2"; havana_transcript "OTTMUST00000086406.1";
chr10	HAVANA	CDS	61568102	61568210	.	+	0	gene_id "ENSMUSG00000020085.16"; transcript_id "ENSMUST00000105455.9"; gene_type "protein_coding"; gene_name "Aifm2"; transcript_type "protein_coding"; transcript_name "Aifm2-204"; exon_number 6; exon_id "ENSMUSE00001232953.2"; level 2; protein_id "ENSMUSP00000101095.3"; transcript_support_level "1"; mgi_id "MGI:1918611"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23884.1"; havana_gene "OTTMUSG00000034135.2"; havana_transcript "OTTMUST00000086406.1";
chr10	HAVANA	CDS	61570056	61570208	.	+	2	gene_id "ENSMUSG00000020085.16"; transcript_id "ENSMUST00000105455.9"; gene_type "protein_coding"; gene_name "Aifm2"; transcript_type "protein_coding"; transcript_name "Aifm2-204"; exon_number 7; exon_id "ENSMUSE00000100493.4"; level 2; protein_id "ENSMUSP00000101095.3"; transcript_support_level "1"; mgi_id "MGI:1918611"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23884.1"; havana_gene "OTTMUSG00000034135.2"; havana_transcript "OTTMUST00000086406.1";
chr10	HAVANA	CDS	61571237	61571437	.	+	2	gene_id "ENSMUSG00000020085.16"; transcript_id "ENSMUST00000105455.9"; gene_type "protein_coding"; gene_name "Aifm2"; transcript_type "protein_coding"; transcript_name "Aifm2-204"; exon_number 8; exon_id "ENSMUSE00000100496.4"; level 2; protein_id "ENSMUSP00000101095.3"; transcript_support_level "1"; mgi_id "MGI:1918611"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23884.1"; havana_gene "OTTMUSG00000034135.2"; havana_transcript "OTTMUST00000086406.1";
chr10	HAVANA	CDS	61572362	61572510	.	+	2	gene_id "ENSMUSG00000020085.16"; transcript_id "ENSMUST00000105455.9"; gene_type "protein_coding"; gene_name "Aifm2"; transcript_type "protein_coding"; transcript_name "Aifm2-204"; exon_number 9; exon_id "ENSMUSE00000275543.5"; level 2; protein_id "ENSMUSP00000101095.3"; transcript_support_level "1"; mgi_id "MGI:1918611"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23884.1"; havana_gene "OTTMUSG00000034135.2"; havana_transcript "OTTMUST00000086406.1";
chr10	HAVANA	UTR	61551042	61551131	.	+	.	gene_id "ENSMUSG00000020085.16"; transcript_id "ENSMUST00000105455.9"; gene_type "protein_coding"; gene_name "Aifm2"; transcript_type "protein_coding"; transcript_name "Aifm2-204"; exon_number 1; exon_id "ENSMUSE00000822247.2"; level 2; protein_id "ENSMUSP00000101095.3"; transcript_support_level "1"; mgi_id "MGI:1918611"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23884.1"; havana_gene "OTTMUSG00000034135.2"; havana_transcript "OTTMUST00000086406.1";
chr10	HAVANA	UTR	61561635	61561655	.	+	.	gene_id "ENSMUSG00000020085.16"; transcript_id "ENSMUST00000105455.9"; gene_type "protein_coding"; gene_name "Aifm2"; transcript_type "protein_coding"; transcript_name "Aifm2-204"; exon_number 2; exon_id "ENSMUSE00001243122.2"; level 2; protein_id "ENSMUSP00000101095.3"; transcript_support_level "1"; mgi_id "MGI:1918611"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23884.1"; havana_gene "OTTMUSG00000034135.2"; havana_transcript "OTTMUST00000086406.1";
chr10	HAVANA	UTR	61572511	61572537	.	+	.	gene_id "ENSMUSG00000020085.16"; transcript_id "ENSMUST00000105455.9"; gene_type "protein_coding"; gene_name "Aifm2"; transcript_type "protein_coding"; transcript_name "Aifm2-204"; exon_number 9; exon_id "ENSMUSE00000275543.5"; level 2; protein_id "ENSMUSP00000101095.3"; transcript_support_level "1"; mgi_id "MGI:1918611"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23884.1"; havana_gene "OTTMUSG00000034135.2"; havana_transcript "OTTMUST00000086406.1";
chr10	HAVANA	UTR	61574178	61574432	.	+	.	gene_id "ENSMUSG00000020085.16"; transcript_id "ENSMUST00000105455.9"; gene_type "protein_coding"; gene_name "Aifm2"; transcript_type "protein_coding"; transcript_name "Aifm2-204"; exon_number 10; exon_id "ENSMUSE00001219819.2"; level 2; protein_id "ENSMUSP00000101095.3"; transcript_support_level "1"; mgi_id "MGI:1918611"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS23884.1"; havana_gene "OTTMUSG00000034135.2"; havana_transcript "OTTMUST00000086406.1";
