chr12	HAVANA	transcript	103417157	103423482	.	-	.	gene_id "ENSMUSG00000021208.10"; transcript_id "ENSMUST00000044687.7"; gene_type "protein_coding"; gene_name "Ifi27l2b"; transcript_type "protein_coding"; transcript_name "Ifi27l2b-201"; level 2; protein_id "ENSMUSP00000041712.7"; transcript_support_level "1"; mgi_id "MGI:1916390"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26133.1"; havana_gene "OTTMUSG00000016847.1"; havana_transcript "OTTMUST00000040929.1";
chr12	HAVANA	CDS	103423412	103423418	.	-	0	gene_id "ENSMUSG00000021208.10"; transcript_id "ENSMUST00000044687.7"; gene_type "protein_coding"; gene_name "Ifi27l2b"; transcript_type "protein_coding"; transcript_name "Ifi27l2b-201"; exon_number 1; exon_id "ENSMUSE00000529909.2"; level 2; protein_id "ENSMUSP00000041712.7"; transcript_support_level "1"; mgi_id "MGI:1916390"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26133.1"; havana_gene "OTTMUSG00000016847.1"; havana_transcript "OTTMUST00000040929.1";
chr12	HAVANA	CDS	103423274	103423303	.	-	2	gene_id "ENSMUSG00000021208.10"; transcript_id "ENSMUST00000044687.7"; gene_type "protein_coding"; gene_name "Ifi27l2b"; transcript_type "protein_coding"; transcript_name "Ifi27l2b-201"; exon_number 2; exon_id "ENSMUSE00001090921.2"; level 2; protein_id "ENSMUSP00000041712.7"; transcript_support_level "1"; mgi_id "MGI:1916390"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26133.1"; havana_gene "OTTMUSG00000016847.1"; havana_transcript "OTTMUST00000040929.1";
chr12	HAVANA	CDS	103422617	103422778	.	-	2	gene_id "ENSMUSG00000021208.10"; transcript_id "ENSMUST00000044687.7"; gene_type "protein_coding"; gene_name "Ifi27l2b"; transcript_type "protein_coding"; transcript_name "Ifi27l2b-201"; exon_number 3; exon_id "ENSMUSE00001082556.2"; level 2; protein_id "ENSMUSP00000041712.7"; transcript_support_level "1"; mgi_id "MGI:1916390"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26133.1"; havana_gene "OTTMUSG00000016847.1"; havana_transcript "OTTMUST00000040929.1";
chr12	HAVANA	CDS	103421981	103422163	.	-	2	gene_id "ENSMUSG00000021208.10"; transcript_id "ENSMUST00000044687.7"; gene_type "protein_coding"; gene_name "Ifi27l2b"; transcript_type "protein_coding"; transcript_name "Ifi27l2b-201"; exon_number 4; exon_id "ENSMUSE00000258284.4"; level 2; protein_id "ENSMUSP00000041712.7"; transcript_support_level "1"; mgi_id "MGI:1916390"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26133.1"; havana_gene "OTTMUSG00000016847.1"; havana_transcript "OTTMUST00000040929.1";
chr12	HAVANA	CDS	103418730	103418759	.	-	2	gene_id "ENSMUSG00000021208.10"; transcript_id "ENSMUST00000044687.7"; gene_type "protein_coding"; gene_name "Ifi27l2b"; transcript_type "protein_coding"; transcript_name "Ifi27l2b-201"; exon_number 5; exon_id "ENSMUSE00001050053.2"; level 2; protein_id "ENSMUSP00000041712.7"; transcript_support_level "1"; mgi_id "MGI:1916390"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26133.1"; havana_gene "OTTMUSG00000016847.1"; havana_transcript "OTTMUST00000040929.1";
chr12	HAVANA	CDS	103418065	103418226	.	-	2	gene_id "ENSMUSG00000021208.10"; transcript_id "ENSMUST00000044687.7"; gene_type "protein_coding"; gene_name "Ifi27l2b"; transcript_type "protein_coding"; transcript_name "Ifi27l2b-201"; exon_number 6; exon_id "ENSMUSE00001092146.2"; level 2; protein_id "ENSMUSP00000041712.7"; transcript_support_level "1"; mgi_id "MGI:1916390"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26133.1"; havana_gene "OTTMUSG00000016847.1"; havana_transcript "OTTMUST00000040929.1";
chr12	HAVANA	CDS	103417337	103417611	.	-	2	gene_id "ENSMUSG00000021208.10"; transcript_id "ENSMUST00000044687.7"; gene_type "protein_coding"; gene_name "Ifi27l2b"; transcript_type "protein_coding"; transcript_name "Ifi27l2b-201"; exon_number 7; exon_id "ENSMUSE00000258261.5"; level 2; protein_id "ENSMUSP00000041712.7"; transcript_support_level "1"; mgi_id "MGI:1916390"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26133.1"; havana_gene "OTTMUSG00000016847.1"; havana_transcript "OTTMUST00000040929.1";
chr12	HAVANA	UTR	103423419	103423482	.	-	.	gene_id "ENSMUSG00000021208.10"; transcript_id "ENSMUST00000044687.7"; gene_type "protein_coding"; gene_name "Ifi27l2b"; transcript_type "protein_coding"; transcript_name "Ifi27l2b-201"; exon_number 1; exon_id "ENSMUSE00000529909.2"; level 2; protein_id "ENSMUSP00000041712.7"; transcript_support_level "1"; mgi_id "MGI:1916390"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26133.1"; havana_gene "OTTMUSG00000016847.1"; havana_transcript "OTTMUST00000040929.1";
chr12	HAVANA	UTR	103417157	103417336	.	-	.	gene_id "ENSMUSG00000021208.10"; transcript_id "ENSMUST00000044687.7"; gene_type "protein_coding"; gene_name "Ifi27l2b"; transcript_type "protein_coding"; transcript_name "Ifi27l2b-201"; exon_number 7; exon_id "ENSMUSE00000258261.5"; level 2; protein_id "ENSMUSP00000041712.7"; transcript_support_level "1"; mgi_id "MGI:1916390"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS26133.1"; havana_gene "OTTMUSG00000016847.1"; havana_transcript "OTTMUST00000040929.1";
