chr8	HAVANA	transcript	25326156	25438820	.	-	.	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	CDS	25438736	25438811	.	-	0	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 1; exon_id "ENSMUSE00001254439.2"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	CDS	25428121	25428185	.	-	2	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 2; exon_id "ENSMUSE00001226939.2"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	CDS	25414081	25414142	.	-	0	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 3; exon_id "ENSMUSE00001241427.2"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	CDS	25412276	25412351	.	-	1	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 4; exon_id "ENSMUSE00001259045.2"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	CDS	25411304	25411380	.	-	0	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 5; exon_id "ENSMUSE00000353634.4"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	CDS	25409926	25410097	.	-	1	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 6; exon_id "ENSMUSE00000382993.4"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	CDS	25406304	25406372	.	-	0	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 7; exon_id "ENSMUSE00000255155.4"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	CDS	25404335	25404406	.	-	0	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 8; exon_id "ENSMUSE00001218218.2"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	CDS	25403975	25404141	.	-	0	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 9; exon_id "ENSMUSE00000255142.4"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	CDS	25392819	25392900	.	-	1	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 10; exon_id "ENSMUSE00000255132.4"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	CDS	25391458	25391594	.	-	0	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 11; exon_id "ENSMUSE00000255126.4"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	CDS	25388470	25388647	.	-	1	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 12; exon_id "ENSMUSE00000255116.4"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	CDS	25376237	25376341	.	-	0	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 13; exon_id "ENSMUSE00000255108.5"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	CDS	25374454	25374652	.	-	0	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 14; exon_id "ENSMUSE00000340723.4"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	CDS	25368737	25368845	.	-	2	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 15; exon_id "ENSMUSE00000386790.4"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	CDS	25362588	25362777	.	-	1	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 16; exon_id "ENSMUSE00000343444.4"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	CDS	25360702	25360785	.	-	0	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 17; exon_id "ENSMUSE00000383140.4"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	CDS	25354363	25354468	.	-	0	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 18; exon_id "ENSMUSE00000347940.5"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	CDS	25353405	25353561	.	-	2	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 19; exon_id "ENSMUSE00001313204.2"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	CDS	25342256	25342294	.	-	1	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 20; exon_id "ENSMUSE00001307994.2"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	CDS	25327799	25327837	.	-	1	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 21; exon_id "ENSMUSE00001223149.2"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	CDS	25326335	25326335	.	-	1	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 22; exon_id "ENSMUSE00000712485.3"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	UTR	25438812	25438820	.	-	.	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 1; exon_id "ENSMUSE00001254439.2"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
chr8	HAVANA	UTR	25326156	25326334	.	-	.	gene_id "ENSMUSG00000037437.19"; transcript_id "ENSMUST00000121438.9"; gene_type "protein_coding"; gene_name "Adam32"; transcript_type "protein_coding"; transcript_name "Adam32-202"; exon_number 22; exon_id "ENSMUSE00000712485.3"; level 2; protein_id "ENSMUSP00000113627.3"; transcript_support_level "1"; mgi_id "MGI:2653822"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS40300.2"; havana_gene "OTTMUSG00000030527.3"; havana_transcript "OTTMUST00000075574.2";
