chr17	HAVANA	transcript	46875397	46940430	.	-	.	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
chr17	HAVANA	CDS	46940194	46940248	.	-	0	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; exon_number 1; exon_id "ENSMUSE00000695575.2"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
chr17	HAVANA	CDS	46902441	46902728	.	-	2	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; exon_number 2; exon_id "ENSMUSE00000434760.7"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
chr17	HAVANA	CDS	46901685	46901787	.	-	2	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; exon_number 3; exon_id "ENSMUSE00000434756.4"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
chr17	HAVANA	CDS	46901187	46901377	.	-	1	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; exon_number 4; exon_id "ENSMUSE00000434752.4"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
chr17	HAVANA	CDS	46900938	46901088	.	-	2	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; exon_number 5; exon_id "ENSMUSE00000434750.4"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
chr17	HAVANA	CDS	46897640	46897788	.	-	1	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; exon_number 6; exon_id "ENSMUSE00000434748.4"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
chr17	HAVANA	CDS	46897127	46897393	.	-	2	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; exon_number 7; exon_id "ENSMUSE00000434744.4"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
chr17	HAVANA	CDS	46890493	46890626	.	-	2	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; exon_number 8; exon_id "ENSMUSE00000434742.4"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
chr17	HAVANA	CDS	46890219	46890354	.	-	0	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; exon_number 9; exon_id "ENSMUSE00000434739.4"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
chr17	HAVANA	CDS	46889976	46890095	.	-	2	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; exon_number 10; exon_id "ENSMUSE00000434734.4"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
chr17	HAVANA	CDS	46887687	46887836	.	-	2	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; exon_number 11; exon_id "ENSMUSE00000434730.4"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
chr17	HAVANA	CDS	46887418	46887568	.	-	2	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; exon_number 12; exon_id "ENSMUSE00000369729.5"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
chr17	HAVANA	CDS	46887190	46887317	.	-	1	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; exon_number 13; exon_id "ENSMUSE00000327286.4"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
chr17	HAVANA	CDS	46885198	46885401	.	-	2	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; exon_number 14; exon_id "ENSMUSE00000327263.4"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
chr17	HAVANA	CDS	46884346	46884501	.	-	2	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; exon_number 15; exon_id "ENSMUSE00000327240.4"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
chr17	HAVANA	CDS	46883448	46883680	.	-	2	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; exon_number 16; exon_id "ENSMUSE00000327217.4"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
chr17	HAVANA	CDS	46882529	46882609	.	-	0	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; exon_number 17; exon_id "ENSMUSE00000327627.4"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
chr17	HAVANA	CDS	46878851	46879002	.	-	0	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; exon_number 18; exon_id "ENSMUSE00000327604.4"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
chr17	HAVANA	CDS	46877029	46877207	.	-	1	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; exon_number 19; exon_id "ENSMUSE00000327583.6"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
chr17	HAVANA	CDS	46876264	46876421	.	-	2	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; exon_number 20; exon_id "ENSMUSE00000657269.5"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
chr17	HAVANA	UTR	46940249	46940430	.	-	.	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; exon_number 1; exon_id "ENSMUSE00000695575.2"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
chr17	HAVANA	UTR	46875397	46876263	.	-	.	gene_id "ENSMUSG00000023972.11"; transcript_id "ENSMUST00000044442.10"; gene_type "protein_coding"; gene_name "Ptk7"; transcript_type "protein_coding"; transcript_name "Ptk7-201"; exon_number 20; exon_id "ENSMUSE00000657269.5"; level 2; protein_id "ENSMUSP00000043703.9"; transcript_support_level "1"; mgi_id "MGI:1918711"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37637.1"; havana_gene "OTTMUSG00000072186.1"; havana_transcript "OTTMUST00000174614.1";
