chr7	HAVANA	transcript	139414090	139458004	.	+	.	gene_id "ENSMUSG00000025475.18"; transcript_id "ENSMUST00000026548.14"; gene_type "protein_coding"; gene_name "Adgra1"; transcript_type "protein_coding"; transcript_name "Adgra1-201"; level 2; protein_id "ENSMUSP00000026548.8"; transcript_support_level "1"; mgi_id "MGI:1277167"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40171.1"; havana_gene "OTTMUSG00000023085.5"; havana_transcript "OTTMUST00000055743.3";
chr7	HAVANA	CDS	139420722	139420733	.	+	0	gene_id "ENSMUSG00000025475.18"; transcript_id "ENSMUST00000026548.14"; gene_type "protein_coding"; gene_name "Adgra1"; transcript_type "protein_coding"; transcript_name "Adgra1-201"; exon_number 3; exon_id "ENSMUSE00000465907.4"; level 2; protein_id "ENSMUSP00000026548.8"; transcript_support_level "1"; mgi_id "MGI:1277167"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40171.1"; havana_gene "OTTMUSG00000023085.5"; havana_transcript "OTTMUST00000055743.3";
chr7	HAVANA	CDS	139425501	139425628	.	+	0	gene_id "ENSMUSG00000025475.18"; transcript_id "ENSMUST00000026548.14"; gene_type "protein_coding"; gene_name "Adgra1"; transcript_type "protein_coding"; transcript_name "Adgra1-201"; exon_number 4; exon_id "ENSMUSE00000464991.3"; level 2; protein_id "ENSMUSP00000026548.8"; transcript_support_level "1"; mgi_id "MGI:1277167"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40171.1"; havana_gene "OTTMUSG00000023085.5"; havana_transcript "OTTMUST00000055743.3";
chr7	HAVANA	CDS	139427575	139427698	.	+	1	gene_id "ENSMUSG00000025475.18"; transcript_id "ENSMUST00000026548.14"; gene_type "protein_coding"; gene_name "Adgra1"; transcript_type "protein_coding"; transcript_name "Adgra1-201"; exon_number 5; exon_id "ENSMUSE00000466993.3"; level 2; protein_id "ENSMUSP00000026548.8"; transcript_support_level "1"; mgi_id "MGI:1277167"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40171.1"; havana_gene "OTTMUSG00000023085.5"; havana_transcript "OTTMUST00000055743.3";
chr7	HAVANA	CDS	139432428	139432573	.	+	0	gene_id "ENSMUSG00000025475.18"; transcript_id "ENSMUST00000026548.14"; gene_type "protein_coding"; gene_name "Adgra1"; transcript_type "protein_coding"; transcript_name "Adgra1-201"; exon_number 6; exon_id "ENSMUSE00000494345.3"; level 2; protein_id "ENSMUSP00000026548.8"; transcript_support_level "1"; mgi_id "MGI:1277167"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40171.1"; havana_gene "OTTMUSG00000023085.5"; havana_transcript "OTTMUST00000055743.3";
chr7	HAVANA	CDS	139453875	139453973	.	+	1	gene_id "ENSMUSG00000025475.18"; transcript_id "ENSMUST00000026548.14"; gene_type "protein_coding"; gene_name "Adgra1"; transcript_type "protein_coding"; transcript_name "Adgra1-201"; exon_number 7; exon_id "ENSMUSE00000239203.5"; level 2; protein_id "ENSMUSP00000026548.8"; transcript_support_level "1"; mgi_id "MGI:1277167"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40171.1"; havana_gene "OTTMUSG00000023085.5"; havana_transcript "OTTMUST00000055743.3";
chr7	HAVANA	CDS	139454883	139456107	.	+	1	gene_id "ENSMUSG00000025475.18"; transcript_id "ENSMUST00000026548.14"; gene_type "protein_coding"; gene_name "Adgra1"; transcript_type "protein_coding"; transcript_name "Adgra1-201"; exon_number 8; exon_id "ENSMUSE00000356062.7"; level 2; protein_id "ENSMUSP00000026548.8"; transcript_support_level "1"; mgi_id "MGI:1277167"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40171.1"; havana_gene "OTTMUSG00000023085.5"; havana_transcript "OTTMUST00000055743.3";
chr7	HAVANA	UTR	139414090	139414443	.	+	.	gene_id "ENSMUSG00000025475.18"; transcript_id "ENSMUST00000026548.14"; gene_type "protein_coding"; gene_name "Adgra1"; transcript_type "protein_coding"; transcript_name "Adgra1-201"; exon_number 1; exon_id "ENSMUSE00000728361.2"; level 2; protein_id "ENSMUSP00000026548.8"; transcript_support_level "1"; mgi_id "MGI:1277167"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40171.1"; havana_gene "OTTMUSG00000023085.5"; havana_transcript "OTTMUST00000055743.3";
chr7	HAVANA	UTR	139415119	139415313	.	+	.	gene_id "ENSMUSG00000025475.18"; transcript_id "ENSMUST00000026548.14"; gene_type "protein_coding"; gene_name "Adgra1"; transcript_type "protein_coding"; transcript_name "Adgra1-201"; exon_number 2; exon_id "ENSMUSE00000587154.2"; level 2; protein_id "ENSMUSP00000026548.8"; transcript_support_level "1"; mgi_id "MGI:1277167"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40171.1"; havana_gene "OTTMUSG00000023085.5"; havana_transcript "OTTMUST00000055743.3";
chr7	HAVANA	UTR	139420144	139420721	.	+	.	gene_id "ENSMUSG00000025475.18"; transcript_id "ENSMUST00000026548.14"; gene_type "protein_coding"; gene_name "Adgra1"; transcript_type "protein_coding"; transcript_name "Adgra1-201"; exon_number 3; exon_id "ENSMUSE00000465907.4"; level 2; protein_id "ENSMUSP00000026548.8"; transcript_support_level "1"; mgi_id "MGI:1277167"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40171.1"; havana_gene "OTTMUSG00000023085.5"; havana_transcript "OTTMUST00000055743.3";
chr7	HAVANA	UTR	139456108	139458004	.	+	.	gene_id "ENSMUSG00000025475.18"; transcript_id "ENSMUST00000026548.14"; gene_type "protein_coding"; gene_name "Adgra1"; transcript_type "protein_coding"; transcript_name "Adgra1-201"; exon_number 8; exon_id "ENSMUSE00000356062.7"; level 2; protein_id "ENSMUSP00000026548.8"; transcript_support_level "1"; mgi_id "MGI:1277167"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40171.1"; havana_gene "OTTMUSG00000023085.5"; havana_transcript "OTTMUST00000055743.3";
