chr16	HAVANA	transcript	34975247	35126108	.	+	.	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	CDS	34976469	34977605	.	+	0	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 1; exon_id "ENSMUSE00000438428.6"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	CDS	35069171	35069320	.	+	0	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 2; exon_id "ENSMUSE00000619452.2"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	CDS	35073511	35073632	.	+	0	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 3; exon_id "ENSMUSE00000619451.2"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	CDS	35087550	35087661	.	+	1	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 4; exon_id "ENSMUSE00000559339.3"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	CDS	35089326	35089453	.	+	0	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 5; exon_id "ENSMUSE00000487366.3"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	CDS	35091208	35091366	.	+	1	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 6; exon_id "ENSMUSE00000469160.3"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	CDS	35092449	35092590	.	+	1	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 7; exon_id "ENSMUSE00000464127.3"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	CDS	35094795	35094935	.	+	0	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 8; exon_id "ENSMUSE00000131120.4"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	CDS	35098865	35098887	.	+	0	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 9; exon_id "ENSMUSE00000505836.3"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	CDS	35099566	35099710	.	+	1	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 10; exon_id "ENSMUSE00000131138.4"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	CDS	35100709	35100806	.	+	0	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 11; exon_id "ENSMUSE00000484427.3"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	CDS	35103892	35103979	.	+	1	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 12; exon_id "ENSMUSE00000357078.5"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	CDS	35109875	35109991	.	+	0	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 13; exon_id "ENSMUSE00000355554.5"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	CDS	35110397	35110561	.	+	0	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 14; exon_id "ENSMUSE00000131095.4"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	CDS	35111872	35112047	.	+	0	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 15; exon_id "ENSMUSE00000462724.3"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	CDS	35113388	35113417	.	+	1	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 16; exon_id "ENSMUSE00000131038.4"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	CDS	35114332	35114464	.	+	1	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 17; exon_id "ENSMUSE00000508118.3"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	CDS	35118717	35118980	.	+	0	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 18; exon_id "ENSMUSE00000559331.2"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	CDS	35119823	35120027	.	+	0	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 19; exon_id "ENSMUSE00000559329.2"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	CDS	35122637	35122761	.	+	2	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 20; exon_id "ENSMUSE00000559328.2"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	CDS	35123983	35124108	.	+	0	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 21; exon_id "ENSMUSE00000701042.3"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	UTR	34975247	34976468	.	+	.	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 1; exon_id "ENSMUSE00000438428.6"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
chr16	HAVANA	UTR	35124109	35126108	.	+	.	gene_id "ENSMUSG00000022840.10"; transcript_id "ENSMUST00000114913.3"; gene_type "protein_coding"; gene_name "Adcy5"; transcript_type "protein_coding"; transcript_name "Adcy5-201"; exon_number 21; exon_id "ENSMUSE00000701042.3"; level 2; protein_id "ENSMUSP00000110563.2"; transcript_support_level "1"; mgi_id "MGI:99673"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS37322.1"; havana_gene "OTTMUSG00000071863.1"; havana_transcript "OTTMUST00000173808.1";
