chr12	HAVANA	transcript	77284899	77522759	.	+	.	gene_id "ENSMUSG00000021065.17"; transcript_id "ENSMUST00000177595.9"; gene_type "protein_coding"; gene_name "Fut8"; transcript_type "protein_coding"; transcript_name "Fut8-203"; level 2; protein_id "ENSMUSP00000136327.2"; transcript_support_level "1"; mgi_id "MGI:1858901"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25999.1"; havana_gene "OTTMUSG00000065316.1"; havana_transcript "OTTMUST00000159139.1";
chr12	HAVANA	CDS	77378901	77379103	.	+	0	gene_id "ENSMUSG00000021065.17"; transcript_id "ENSMUST00000177595.9"; gene_type "protein_coding"; gene_name "Fut8"; transcript_type "protein_coding"; transcript_name "Fut8-203"; exon_number 5; exon_id "ENSMUSE00000453743.2"; level 2; protein_id "ENSMUSP00000136327.2"; transcript_support_level "1"; mgi_id "MGI:1858901"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25999.1"; havana_gene "OTTMUSG00000065316.1"; havana_transcript "OTTMUST00000159139.1";
chr12	HAVANA	CDS	77411743	77411858	.	+	1	gene_id "ENSMUSG00000021065.17"; transcript_id "ENSMUST00000177595.9"; gene_type "protein_coding"; gene_name "Fut8"; transcript_type "protein_coding"; transcript_name "Fut8-203"; exon_number 6; exon_id "ENSMUSE00000390365.3"; level 2; protein_id "ENSMUSP00000136327.2"; transcript_support_level "1"; mgi_id "MGI:1858901"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25999.1"; havana_gene "OTTMUSG00000065316.1"; havana_transcript "OTTMUST00000159139.1";
chr12	HAVANA	CDS	77411971	77412133	.	+	2	gene_id "ENSMUSG00000021065.17"; transcript_id "ENSMUST00000177595.9"; gene_type "protein_coding"; gene_name "Fut8"; transcript_type "protein_coding"; transcript_name "Fut8-203"; exon_number 7; exon_id "ENSMUSE00000114291.2"; level 2; protein_id "ENSMUSP00000136327.2"; transcript_support_level "1"; mgi_id "MGI:1858901"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25999.1"; havana_gene "OTTMUSG00000065316.1"; havana_transcript "OTTMUST00000159139.1";
chr12	HAVANA	CDS	77440497	77440611	.	+	1	gene_id "ENSMUSG00000021065.17"; transcript_id "ENSMUST00000177595.9"; gene_type "protein_coding"; gene_name "Fut8"; transcript_type "protein_coding"; transcript_name "Fut8-203"; exon_number 8; exon_id "ENSMUSE00000395439.3"; level 2; protein_id "ENSMUSP00000136327.2"; transcript_support_level "1"; mgi_id "MGI:1858901"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25999.1"; havana_gene "OTTMUSG00000065316.1"; havana_transcript "OTTMUST00000159139.1";
chr12	HAVANA	CDS	77459486	77459723	.	+	0	gene_id "ENSMUSG00000021065.17"; transcript_id "ENSMUST00000177595.9"; gene_type "protein_coding"; gene_name "Fut8"; transcript_type "protein_coding"; transcript_name "Fut8-203"; exon_number 9; exon_id "ENSMUSE00000114289.2"; level 2; protein_id "ENSMUSP00000136327.2"; transcript_support_level "1"; mgi_id "MGI:1858901"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25999.1"; havana_gene "OTTMUSG00000065316.1"; havana_transcript "OTTMUST00000159139.1";
chr12	HAVANA	CDS	77495247	77495493	.	+	2	gene_id "ENSMUSG00000021065.17"; transcript_id "ENSMUST00000177595.9"; gene_type "protein_coding"; gene_name "Fut8"; transcript_type "protein_coding"; transcript_name "Fut8-203"; exon_number 10; exon_id "ENSMUSE00000114293.2"; level 2; protein_id "ENSMUSP00000136327.2"; transcript_support_level "1"; mgi_id "MGI:1858901"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25999.1"; havana_gene "OTTMUSG00000065316.1"; havana_transcript "OTTMUST00000159139.1";
chr12	HAVANA	CDS	77496874	77497050	.	+	1	gene_id "ENSMUSG00000021065.17"; transcript_id "ENSMUST00000177595.9"; gene_type "protein_coding"; gene_name "Fut8"; transcript_type "protein_coding"; transcript_name "Fut8-203"; exon_number 11; exon_id "ENSMUSE00000114292.2"; level 2; protein_id "ENSMUSP00000136327.2"; transcript_support_level "1"; mgi_id "MGI:1858901"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25999.1"; havana_gene "OTTMUSG00000065316.1"; havana_transcript "OTTMUST00000159139.1";
chr12	HAVANA	CDS	77510834	77510984	.	+	1	gene_id "ENSMUSG00000021065.17"; transcript_id "ENSMUST00000177595.9"; gene_type "protein_coding"; gene_name "Fut8"; transcript_type "protein_coding"; transcript_name "Fut8-203"; exon_number 12; exon_id "ENSMUSE00000114294.2"; level 2; protein_id "ENSMUSP00000136327.2"; transcript_support_level "1"; mgi_id "MGI:1858901"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25999.1"; havana_gene "OTTMUSG00000065316.1"; havana_transcript "OTTMUST00000159139.1";
chr12	HAVANA	CDS	77521773	77522087	.	+	0	gene_id "ENSMUSG00000021065.17"; transcript_id "ENSMUST00000177595.9"; gene_type "protein_coding"; gene_name "Fut8"; transcript_type "protein_coding"; transcript_name "Fut8-203"; exon_number 13; exon_id "ENSMUSE00001064164.3"; level 2; protein_id "ENSMUSP00000136327.2"; transcript_support_level "1"; mgi_id "MGI:1858901"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25999.1"; havana_gene "OTTMUSG00000065316.1"; havana_transcript "OTTMUST00000159139.1";
chr12	HAVANA	UTR	77284899	77284973	.	+	.	gene_id "ENSMUSG00000021065.17"; transcript_id "ENSMUST00000177595.9"; gene_type "protein_coding"; gene_name "Fut8"; transcript_type "protein_coding"; transcript_name "Fut8-203"; exon_number 1; exon_id "ENSMUSE00000996345.3"; level 2; protein_id "ENSMUSP00000136327.2"; transcript_support_level "1"; mgi_id "MGI:1858901"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25999.1"; havana_gene "OTTMUSG00000065316.1"; havana_transcript "OTTMUST00000159139.1";
chr12	HAVANA	UTR	77324135	77324229	.	+	.	gene_id "ENSMUSG00000021065.17"; transcript_id "ENSMUST00000177595.9"; gene_type "protein_coding"; gene_name "Fut8"; transcript_type "protein_coding"; transcript_name "Fut8-203"; exon_number 2; exon_id "ENSMUSE00000453763.2"; level 2; protein_id "ENSMUSP00000136327.2"; transcript_support_level "1"; mgi_id "MGI:1858901"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25999.1"; havana_gene "OTTMUSG00000065316.1"; havana_transcript "OTTMUST00000159139.1";
chr12	HAVANA	UTR	77325718	77325806	.	+	.	gene_id "ENSMUSG00000021065.17"; transcript_id "ENSMUST00000177595.9"; gene_type "protein_coding"; gene_name "Fut8"; transcript_type "protein_coding"; transcript_name "Fut8-203"; exon_number 3; exon_id "ENSMUSE00000996024.2"; level 2; protein_id "ENSMUSP00000136327.2"; transcript_support_level "1"; mgi_id "MGI:1858901"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25999.1"; havana_gene "OTTMUSG00000065316.1"; havana_transcript "OTTMUST00000159139.1";
chr12	HAVANA	UTR	77370619	77370711	.	+	.	gene_id "ENSMUSG00000021065.17"; transcript_id "ENSMUST00000177595.9"; gene_type "protein_coding"; gene_name "Fut8"; transcript_type "protein_coding"; transcript_name "Fut8-203"; exon_number 4; exon_id "ENSMUSE00000453723.3"; level 2; protein_id "ENSMUSP00000136327.2"; transcript_support_level "1"; mgi_id "MGI:1858901"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25999.1"; havana_gene "OTTMUSG00000065316.1"; havana_transcript "OTTMUST00000159139.1";
chr12	HAVANA	UTR	77378670	77378900	.	+	.	gene_id "ENSMUSG00000021065.17"; transcript_id "ENSMUST00000177595.9"; gene_type "protein_coding"; gene_name "Fut8"; transcript_type "protein_coding"; transcript_name "Fut8-203"; exon_number 5; exon_id "ENSMUSE00000453743.2"; level 2; protein_id "ENSMUSP00000136327.2"; transcript_support_level "1"; mgi_id "MGI:1858901"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25999.1"; havana_gene "OTTMUSG00000065316.1"; havana_transcript "OTTMUST00000159139.1";
chr12	HAVANA	UTR	77522088	77522759	.	+	.	gene_id "ENSMUSG00000021065.17"; transcript_id "ENSMUST00000177595.9"; gene_type "protein_coding"; gene_name "Fut8"; transcript_type "protein_coding"; transcript_name "Fut8-203"; exon_number 13; exon_id "ENSMUSE00001064164.3"; level 2; protein_id "ENSMUSP00000136327.2"; transcript_support_level "1"; mgi_id "MGI:1858901"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25999.1"; havana_gene "OTTMUSG00000065316.1"; havana_transcript "OTTMUST00000159139.1";
