chr3	HAVANA	transcript	141542897	141688025	.	-	.	gene_id "ENSMUSG00000052430.16"; transcript_id "ENSMUST00000029948.15"; gene_type "protein_coding"; gene_name "Bmpr1b"; transcript_type "protein_coding"; transcript_name "Bmpr1b-201"; level 2; protein_id "ENSMUSP00000029948.8"; transcript_support_level "1"; mgi_id "MGI:107191"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17874.1"; havana_gene "OTTMUSG00000025350.2"; havana_transcript "OTTMUST00000062399.2";
chr3	HAVANA	CDS	141586118	141586260	.	-	0	gene_id "ENSMUSG00000052430.16"; transcript_id "ENSMUST00000029948.15"; gene_type "protein_coding"; gene_name "Bmpr1b"; transcript_type "protein_coding"; transcript_name "Bmpr1b-201"; exon_number 2; exon_id "ENSMUSE00001078365.2"; level 2; protein_id "ENSMUSP00000029948.8"; transcript_support_level "1"; mgi_id "MGI:107191"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17874.1"; havana_gene "OTTMUSG00000025350.2"; havana_transcript "OTTMUST00000062399.2";
chr3	HAVANA	CDS	141577064	141577166	.	-	1	gene_id "ENSMUSG00000052430.16"; transcript_id "ENSMUST00000029948.15"; gene_type "protein_coding"; gene_name "Bmpr1b"; transcript_type "protein_coding"; transcript_name "Bmpr1b-201"; exon_number 3; exon_id "ENSMUSE00000177820.4"; level 2; protein_id "ENSMUSP00000029948.8"; transcript_support_level "1"; mgi_id "MGI:107191"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17874.1"; havana_gene "OTTMUSG00000025350.2"; havana_transcript "OTTMUST00000062399.2";
chr3	HAVANA	CDS	141576483	141576585	.	-	0	gene_id "ENSMUSG00000052430.16"; transcript_id "ENSMUST00000029948.15"; gene_type "protein_coding"; gene_name "Bmpr1b"; transcript_type "protein_coding"; transcript_name "Bmpr1b-201"; exon_number 4; exon_id "ENSMUSE00001218257.2"; level 2; protein_id "ENSMUSP00000029948.8"; transcript_support_level "1"; mgi_id "MGI:107191"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17874.1"; havana_gene "OTTMUSG00000025350.2"; havana_transcript "OTTMUST00000062399.2";
chr3	HAVANA	CDS	141570242	141570338	.	-	2	gene_id "ENSMUSG00000052430.16"; transcript_id "ENSMUST00000029948.15"; gene_type "protein_coding"; gene_name "Bmpr1b"; transcript_type "protein_coding"; transcript_name "Bmpr1b-201"; exon_number 5; exon_id "ENSMUSE00001271800.2"; level 2; protein_id "ENSMUSP00000029948.8"; transcript_support_level "1"; mgi_id "MGI:107191"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17874.1"; havana_gene "OTTMUSG00000025350.2"; havana_transcript "OTTMUST00000062399.2";
chr3	HAVANA	CDS	141568744	141568882	.	-	1	gene_id "ENSMUSG00000052430.16"; transcript_id "ENSMUST00000029948.15"; gene_type "protein_coding"; gene_name "Bmpr1b"; transcript_type "protein_coding"; transcript_name "Bmpr1b-201"; exon_number 6; exon_id "ENSMUSE00001243534.2"; level 2; protein_id "ENSMUSP00000029948.8"; transcript_support_level "1"; mgi_id "MGI:107191"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17874.1"; havana_gene "OTTMUSG00000025350.2"; havana_transcript "OTTMUST00000062399.2";
chr3	HAVANA	CDS	141563165	141563357	.	-	0	gene_id "ENSMUSG00000052430.16"; transcript_id "ENSMUST00000029948.15"; gene_type "protein_coding"; gene_name "Bmpr1b"; transcript_type "protein_coding"; transcript_name "Bmpr1b-201"; exon_number 7; exon_id "ENSMUSE00001214184.2"; level 2; protein_id "ENSMUSP00000029948.8"; transcript_support_level "1"; mgi_id "MGI:107191"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17874.1"; havana_gene "OTTMUSG00000025350.2"; havana_transcript "OTTMUST00000062399.2";
chr3	HAVANA	CDS	141562110	141562407	.	-	2	gene_id "ENSMUSG00000052430.16"; transcript_id "ENSMUST00000029948.15"; gene_type "protein_coding"; gene_name "Bmpr1b"; transcript_type "protein_coding"; transcript_name "Bmpr1b-201"; exon_number 8; exon_id "ENSMUSE00001277547.2"; level 2; protein_id "ENSMUSP00000029948.8"; transcript_support_level "1"; mgi_id "MGI:107191"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17874.1"; havana_gene "OTTMUSG00000025350.2"; havana_transcript "OTTMUST00000062399.2";
chr3	HAVANA	CDS	141550838	141551013	.	-	1	gene_id "ENSMUSG00000052430.16"; transcript_id "ENSMUST00000029948.15"; gene_type "protein_coding"; gene_name "Bmpr1b"; transcript_type "protein_coding"; transcript_name "Bmpr1b-201"; exon_number 9; exon_id "ENSMUSE00001281460.2"; level 2; protein_id "ENSMUSP00000029948.8"; transcript_support_level "1"; mgi_id "MGI:107191"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17874.1"; havana_gene "OTTMUSG00000025350.2"; havana_transcript "OTTMUST00000062399.2";
chr3	HAVANA	CDS	141548646	141548776	.	-	2	gene_id "ENSMUSG00000052430.16"; transcript_id "ENSMUST00000029948.15"; gene_type "protein_coding"; gene_name "Bmpr1b"; transcript_type "protein_coding"; transcript_name "Bmpr1b-201"; exon_number 10; exon_id "ENSMUSE00001271851.2"; level 2; protein_id "ENSMUSP00000029948.8"; transcript_support_level "1"; mgi_id "MGI:107191"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17874.1"; havana_gene "OTTMUSG00000025350.2"; havana_transcript "OTTMUST00000062399.2";
chr3	HAVANA	CDS	141546379	141546501	.	-	0	gene_id "ENSMUSG00000052430.16"; transcript_id "ENSMUST00000029948.15"; gene_type "protein_coding"; gene_name "Bmpr1b"; transcript_type "protein_coding"; transcript_name "Bmpr1b-201"; exon_number 11; exon_id "ENSMUSE00000481470.7"; level 2; protein_id "ENSMUSP00000029948.8"; transcript_support_level "1"; mgi_id "MGI:107191"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17874.1"; havana_gene "OTTMUSG00000025350.2"; havana_transcript "OTTMUST00000062399.2";
chr3	HAVANA	UTR	141687682	141688025	.	-	.	gene_id "ENSMUSG00000052430.16"; transcript_id "ENSMUST00000029948.15"; gene_type "protein_coding"; gene_name "Bmpr1b"; transcript_type "protein_coding"; transcript_name "Bmpr1b-201"; exon_number 1; exon_id "ENSMUSE00000398599.5"; level 2; protein_id "ENSMUSP00000029948.8"; transcript_support_level "1"; mgi_id "MGI:107191"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17874.1"; havana_gene "OTTMUSG00000025350.2"; havana_transcript "OTTMUST00000062399.2";
chr3	HAVANA	UTR	141586261	141586277	.	-	.	gene_id "ENSMUSG00000052430.16"; transcript_id "ENSMUST00000029948.15"; gene_type "protein_coding"; gene_name "Bmpr1b"; transcript_type "protein_coding"; transcript_name "Bmpr1b-201"; exon_number 2; exon_id "ENSMUSE00001078365.2"; level 2; protein_id "ENSMUSP00000029948.8"; transcript_support_level "1"; mgi_id "MGI:107191"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17874.1"; havana_gene "OTTMUSG00000025350.2"; havana_transcript "OTTMUST00000062399.2";
chr3	HAVANA	UTR	141542897	141546378	.	-	.	gene_id "ENSMUSG00000052430.16"; transcript_id "ENSMUST00000029948.15"; gene_type "protein_coding"; gene_name "Bmpr1b"; transcript_type "protein_coding"; transcript_name "Bmpr1b-201"; exon_number 11; exon_id "ENSMUSE00000481470.7"; level 2; protein_id "ENSMUSP00000029948.8"; transcript_support_level "1"; mgi_id "MGI:107191"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17874.1"; havana_gene "OTTMUSG00000025350.2"; havana_transcript "OTTMUST00000062399.2";
