chr8	HAVANA	transcript	3967655	3976844	.	-	.	gene_id "ENSMUSG00000065987.13"; transcript_id "ENSMUST00000111014.8"; gene_type "protein_coding"; gene_name "Cd209b"; transcript_type "nonsense_mediated_decay"; transcript_name "Cd209b-202"; level 2; protein_id "ENSMUSP00000106643.3"; transcript_support_level "1"; mgi_id "MGI:1916415"; havana_gene "OTTMUSG00000049043.1"; havana_transcript "OTTMUST00000125267.1";
chr8	HAVANA	CDS	3976747	3976792	.	-	0	gene_id "ENSMUSG00000065987.13"; transcript_id "ENSMUST00000111014.8"; gene_type "protein_coding"; gene_name "Cd209b"; transcript_type "nonsense_mediated_decay"; transcript_name "Cd209b-202"; exon_number 1; exon_id "ENSMUSE00001324141.2"; level 2; protein_id "ENSMUSP00000106643.3"; transcript_support_level "1"; mgi_id "MGI:1916415"; havana_gene "OTTMUSG00000049043.1"; havana_transcript "OTTMUST00000125267.1";
chr8	HAVANA	CDS	3976552	3976638	.	-	2	gene_id "ENSMUSG00000065987.13"; transcript_id "ENSMUST00000111014.8"; gene_type "protein_coding"; gene_name "Cd209b"; transcript_type "nonsense_mediated_decay"; transcript_name "Cd209b-202"; exon_number 2; exon_id "ENSMUSE00000638384.2"; level 2; protein_id "ENSMUSP00000106643.3"; transcript_support_level "1"; mgi_id "MGI:1916415"; havana_gene "OTTMUSG00000049043.1"; havana_transcript "OTTMUST00000125267.1";
chr8	HAVANA	CDS	3975937	3976026	.	-	2	gene_id "ENSMUSG00000065987.13"; transcript_id "ENSMUST00000111014.8"; gene_type "protein_coding"; gene_name "Cd209b"; transcript_type "nonsense_mediated_decay"; transcript_name "Cd209b-202"; exon_number 3; exon_id "ENSMUSE00000523639.2"; level 2; protein_id "ENSMUSP00000106643.3"; transcript_support_level "1"; mgi_id "MGI:1916415"; havana_gene "OTTMUSG00000049043.1"; havana_transcript "OTTMUST00000125267.1";
chr8	HAVANA	CDS	3975355	3975435	.	-	2	gene_id "ENSMUSG00000065987.13"; transcript_id "ENSMUST00000111014.8"; gene_type "protein_coding"; gene_name "Cd209b"; transcript_type "nonsense_mediated_decay"; transcript_name "Cd209b-202"; exon_number 4; exon_id "ENSMUSE00000638381.2"; level 2; protein_id "ENSMUSP00000106643.3"; transcript_support_level "1"; mgi_id "MGI:1916415"; havana_gene "OTTMUSG00000049043.1"; havana_transcript "OTTMUST00000125267.1";
chr8	HAVANA	CDS	3974210	3974296	.	-	2	gene_id "ENSMUSG00000065987.13"; transcript_id "ENSMUST00000111014.8"; gene_type "protein_coding"; gene_name "Cd209b"; transcript_type "nonsense_mediated_decay"; transcript_name "Cd209b-202"; exon_number 5; exon_id "ENSMUSE00000638380.2"; level 2; protein_id "ENSMUSP00000106643.3"; transcript_support_level "1"; mgi_id "MGI:1916415"; havana_gene "OTTMUSG00000049043.1"; havana_transcript "OTTMUST00000125267.1";
chr8	HAVANA	CDS	3973295	3973381	.	-	2	gene_id "ENSMUSG00000065987.13"; transcript_id "ENSMUST00000111014.8"; gene_type "protein_coding"; gene_name "Cd209b"; transcript_type "nonsense_mediated_decay"; transcript_name "Cd209b-202"; exon_number 6; exon_id "ENSMUSE00000638379.2"; level 2; protein_id "ENSMUSP00000106643.3"; transcript_support_level "1"; mgi_id "MGI:1916415"; havana_gene "OTTMUSG00000049043.1"; havana_transcript "OTTMUST00000125267.1";
chr8	HAVANA	CDS	3971983	3972069	.	-	2	gene_id "ENSMUSG00000065987.13"; transcript_id "ENSMUST00000111014.8"; gene_type "protein_coding"; gene_name "Cd209b"; transcript_type "nonsense_mediated_decay"; transcript_name "Cd209b-202"; exon_number 7; exon_id "ENSMUSE00000638378.2"; level 2; protein_id "ENSMUSP00000106643.3"; transcript_support_level "1"; mgi_id "MGI:1916415"; havana_gene "OTTMUSG00000049043.1"; havana_transcript "OTTMUST00000125267.1";
chr8	HAVANA	CDS	3970040	3970059	.	-	2	gene_id "ENSMUSG00000065987.13"; transcript_id "ENSMUST00000111014.8"; gene_type "protein_coding"; gene_name "Cd209b"; transcript_type "nonsense_mediated_decay"; transcript_name "Cd209b-202"; exon_number 8; exon_id "ENSMUSE00001323588.2"; level 2; protein_id "ENSMUSP00000106643.3"; transcript_support_level "1"; mgi_id "MGI:1916415"; havana_gene "OTTMUSG00000049043.1"; havana_transcript "OTTMUST00000125267.1";
chr8	HAVANA	UTR	3976793	3976844	.	-	.	gene_id "ENSMUSG00000065987.13"; transcript_id "ENSMUST00000111014.8"; gene_type "protein_coding"; gene_name "Cd209b"; transcript_type "nonsense_mediated_decay"; transcript_name "Cd209b-202"; exon_number 1; exon_id "ENSMUSE00001324141.2"; level 2; protein_id "ENSMUSP00000106643.3"; transcript_support_level "1"; mgi_id "MGI:1916415"; havana_gene "OTTMUSG00000049043.1"; havana_transcript "OTTMUST00000125267.1";
chr8	HAVANA	UTR	3969950	3970039	.	-	.	gene_id "ENSMUSG00000065987.13"; transcript_id "ENSMUST00000111014.8"; gene_type "protein_coding"; gene_name "Cd209b"; transcript_type "nonsense_mediated_decay"; transcript_name "Cd209b-202"; exon_number 8; exon_id "ENSMUSE00001323588.2"; level 2; protein_id "ENSMUSP00000106643.3"; transcript_support_level "1"; mgi_id "MGI:1916415"; havana_gene "OTTMUSG00000049043.1"; havana_transcript "OTTMUST00000125267.1";
chr8	HAVANA	UTR	3967655	3968827	.	-	.	gene_id "ENSMUSG00000065987.13"; transcript_id "ENSMUST00000111014.8"; gene_type "protein_coding"; gene_name "Cd209b"; transcript_type "nonsense_mediated_decay"; transcript_name "Cd209b-202"; exon_number 9; exon_id "ENSMUSE00001324371.2"; level 2; protein_id "ENSMUSP00000106643.3"; transcript_support_level "1"; mgi_id "MGI:1916415"; havana_gene "OTTMUSG00000049043.1"; havana_transcript "OTTMUST00000125267.1";
