chr2	HAVANA	transcript	21372353	21835358	.	+	.	gene_id "ENSMUSG00000045967.12"; transcript_id "ENSMUST00000055946.8"; gene_type "protein_coding"; gene_name "Gpr158"; transcript_type "protein_coding"; transcript_name "Gpr158-201"; level 2; protein_id "ENSMUSP00000049708.8"; transcript_support_level "1"; mgi_id "MGI:2441697"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15722.1"; havana_gene "OTTMUSG00000011438.3"; havana_transcript "OTTMUST00000026780.3";
chr2	HAVANA	CDS	21373067	21373968	.	+	0	gene_id "ENSMUSG00000045967.12"; transcript_id "ENSMUST00000055946.8"; gene_type "protein_coding"; gene_name "Gpr158"; transcript_type "protein_coding"; transcript_name "Gpr158-201"; exon_number 1; exon_id "ENSMUSE00000737795.2"; level 2; protein_id "ENSMUSP00000049708.8"; transcript_support_level "1"; mgi_id "MGI:2441697"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15722.1"; havana_gene "OTTMUSG00000011438.3"; havana_transcript "OTTMUST00000026780.3";
chr2	HAVANA	CDS	21404132	21404237	.	+	1	gene_id "ENSMUSG00000045967.12"; transcript_id "ENSMUST00000055946.8"; gene_type "protein_coding"; gene_name "Gpr158"; transcript_type "protein_coding"; transcript_name "Gpr158-201"; exon_number 2; exon_id "ENSMUSE00001308491.2"; level 2; protein_id "ENSMUSP00000049708.8"; transcript_support_level "1"; mgi_id "MGI:2441697"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15722.1"; havana_gene "OTTMUSG00000011438.3"; havana_transcript "OTTMUST00000026780.3";
chr2	HAVANA	CDS	21558110	21558212	.	+	0	gene_id "ENSMUSG00000045967.12"; transcript_id "ENSMUST00000055946.8"; gene_type "protein_coding"; gene_name "Gpr158"; transcript_type "protein_coding"; transcript_name "Gpr158-201"; exon_number 3; exon_id "ENSMUSE00001208804.2"; level 2; protein_id "ENSMUSP00000049708.8"; transcript_support_level "1"; mgi_id "MGI:2441697"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15722.1"; havana_gene "OTTMUSG00000011438.3"; havana_transcript "OTTMUST00000026780.3";
chr2	HAVANA	CDS	21581634	21581857	.	+	2	gene_id "ENSMUSG00000045967.12"; transcript_id "ENSMUST00000055946.8"; gene_type "protein_coding"; gene_name "Gpr158"; transcript_type "protein_coding"; transcript_name "Gpr158-201"; exon_number 4; exon_id "ENSMUSE00001212657.2"; level 2; protein_id "ENSMUSP00000049708.8"; transcript_support_level "1"; mgi_id "MGI:2441697"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15722.1"; havana_gene "OTTMUSG00000011438.3"; havana_transcript "OTTMUST00000026780.3";
chr2	HAVANA	CDS	21653768	21653836	.	+	0	gene_id "ENSMUSG00000045967.12"; transcript_id "ENSMUST00000055946.8"; gene_type "protein_coding"; gene_name "Gpr158"; transcript_type "protein_coding"; transcript_name "Gpr158-201"; exon_number 5; exon_id "ENSMUSE00001277968.2"; level 2; protein_id "ENSMUSP00000049708.8"; transcript_support_level "1"; mgi_id "MGI:2441697"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15722.1"; havana_gene "OTTMUSG00000011438.3"; havana_transcript "OTTMUST00000026780.3";
chr2	HAVANA	CDS	21751487	21751596	.	+	0	gene_id "ENSMUSG00000045967.12"; transcript_id "ENSMUST00000055946.8"; gene_type "protein_coding"; gene_name "Gpr158"; transcript_type "protein_coding"; transcript_name "Gpr158-201"; exon_number 6; exon_id "ENSMUSE00001267276.2"; level 2; protein_id "ENSMUSP00000049708.8"; transcript_support_level "1"; mgi_id "MGI:2441697"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15722.1"; havana_gene "OTTMUSG00000011438.3"; havana_transcript "OTTMUST00000026780.3";
chr2	HAVANA	CDS	21787875	21788113	.	+	1	gene_id "ENSMUSG00000045967.12"; transcript_id "ENSMUST00000055946.8"; gene_type "protein_coding"; gene_name "Gpr158"; transcript_type "protein_coding"; transcript_name "Gpr158-201"; exon_number 7; exon_id "ENSMUSE00001221906.2"; level 2; protein_id "ENSMUSP00000049708.8"; transcript_support_level "1"; mgi_id "MGI:2441697"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15722.1"; havana_gene "OTTMUSG00000011438.3"; havana_transcript "OTTMUST00000026780.3";
chr2	HAVANA	CDS	21815362	21815500	.	+	2	gene_id "ENSMUSG00000045967.12"; transcript_id "ENSMUST00000055946.8"; gene_type "protein_coding"; gene_name "Gpr158"; transcript_type "protein_coding"; transcript_name "Gpr158-201"; exon_number 8; exon_id "ENSMUSE00000401855.2"; level 2; protein_id "ENSMUSP00000049708.8"; transcript_support_level "1"; mgi_id "MGI:2441697"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15722.1"; havana_gene "OTTMUSG00000011438.3"; havana_transcript "OTTMUST00000026780.3";
chr2	HAVANA	CDS	21820397	21820502	.	+	1	gene_id "ENSMUSG00000045967.12"; transcript_id "ENSMUST00000055946.8"; gene_type "protein_coding"; gene_name "Gpr158"; transcript_type "protein_coding"; transcript_name "Gpr158-201"; exon_number 9; exon_id "ENSMUSE00000342867.3"; level 2; protein_id "ENSMUSP00000049708.8"; transcript_support_level "1"; mgi_id "MGI:2441697"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15722.1"; havana_gene "OTTMUSG00000011438.3"; havana_transcript "OTTMUST00000026780.3";
chr2	HAVANA	CDS	21829955	21830101	.	+	0	gene_id "ENSMUSG00000045967.12"; transcript_id "ENSMUST00000055946.8"; gene_type "protein_coding"; gene_name "Gpr158"; transcript_type "protein_coding"; transcript_name "Gpr158-201"; exon_number 10; exon_id "ENSMUSE00000403609.2"; level 2; protein_id "ENSMUSP00000049708.8"; transcript_support_level "1"; mgi_id "MGI:2441697"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15722.1"; havana_gene "OTTMUSG00000011438.3"; havana_transcript "OTTMUST00000026780.3";
chr2	HAVANA	CDS	21831047	21832501	.	+	0	gene_id "ENSMUSG00000045967.12"; transcript_id "ENSMUST00000055946.8"; gene_type "protein_coding"; gene_name "Gpr158"; transcript_type "protein_coding"; transcript_name "Gpr158-201"; exon_number 11; exon_id "ENSMUSE00000605168.4"; level 2; protein_id "ENSMUSP00000049708.8"; transcript_support_level "1"; mgi_id "MGI:2441697"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15722.1"; havana_gene "OTTMUSG00000011438.3"; havana_transcript "OTTMUST00000026780.3";
chr2	HAVANA	UTR	21372353	21373066	.	+	.	gene_id "ENSMUSG00000045967.12"; transcript_id "ENSMUST00000055946.8"; gene_type "protein_coding"; gene_name "Gpr158"; transcript_type "protein_coding"; transcript_name "Gpr158-201"; exon_number 1; exon_id "ENSMUSE00000737795.2"; level 2; protein_id "ENSMUSP00000049708.8"; transcript_support_level "1"; mgi_id "MGI:2441697"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15722.1"; havana_gene "OTTMUSG00000011438.3"; havana_transcript "OTTMUST00000026780.3";
chr2	HAVANA	UTR	21832502	21835358	.	+	.	gene_id "ENSMUSG00000045967.12"; transcript_id "ENSMUST00000055946.8"; gene_type "protein_coding"; gene_name "Gpr158"; transcript_type "protein_coding"; transcript_name "Gpr158-201"; exon_number 11; exon_id "ENSMUSE00000605168.4"; level 2; protein_id "ENSMUSP00000049708.8"; transcript_support_level "1"; mgi_id "MGI:2441697"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS15722.1"; havana_gene "OTTMUSG00000011438.3"; havana_transcript "OTTMUST00000026780.3";
