chr1	HAVANA	transcript	182867830	182929025	.	-	.	gene_id "ENSMUSG00000030768.13"; transcript_id "ENSMUST00000171366.7"; gene_type "protein_coding"; gene_name "Disp1"; transcript_type "protein_coding"; transcript_name "Disp1-202"; level 2; protein_id "ENSMUSP00000126742.2"; transcript_support_level "1"; mgi_id "MGI:1916147"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS56661.1"; havana_gene "OTTMUSG00000050524.4"; havana_transcript "OTTMUST00000128142.1";
chr1	HAVANA	CDS	182916919	182917424	.	-	0	gene_id "ENSMUSG00000030768.13"; transcript_id "ENSMUST00000171366.7"; gene_type "protein_coding"; gene_name "Disp1"; transcript_type "protein_coding"; transcript_name "Disp1-202"; exon_number 2; exon_id "ENSMUSE00000679299.2"; level 2; protein_id "ENSMUSP00000126742.2"; transcript_support_level "1"; mgi_id "MGI:1916147"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS56661.1"; havana_gene "OTTMUSG00000050524.4"; havana_transcript "OTTMUST00000128142.1";
chr1	HAVANA	CDS	182888682	182888711	.	-	1	gene_id "ENSMUSG00000030768.13"; transcript_id "ENSMUST00000171366.7"; gene_type "protein_coding"; gene_name "Disp1"; transcript_type "protein_coding"; transcript_name "Disp1-202"; exon_number 3; exon_id "ENSMUSE00000420743.5"; level 2; protein_id "ENSMUSP00000126742.2"; transcript_support_level "1"; mgi_id "MGI:1916147"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS56661.1"; havana_gene "OTTMUSG00000050524.4"; havana_transcript "OTTMUST00000128142.1";
chr1	HAVANA	CDS	182881481	182881604	.	-	1	gene_id "ENSMUSG00000030768.13"; transcript_id "ENSMUST00000171366.7"; gene_type "protein_coding"; gene_name "Disp1"; transcript_type "protein_coding"; transcript_name "Disp1-202"; exon_number 4; exon_id "ENSMUSE00000420728.4"; level 2; protein_id "ENSMUSP00000126742.2"; transcript_support_level "1"; mgi_id "MGI:1916147"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS56661.1"; havana_gene "OTTMUSG00000050524.4"; havana_transcript "OTTMUST00000128142.1";
chr1	HAVANA	CDS	182880484	182880611	.	-	0	gene_id "ENSMUSG00000030768.13"; transcript_id "ENSMUST00000171366.7"; gene_type "protein_coding"; gene_name "Disp1"; transcript_type "protein_coding"; transcript_name "Disp1-202"; exon_number 5; exon_id "ENSMUSE00000420725.4"; level 2; protein_id "ENSMUSP00000126742.2"; transcript_support_level "1"; mgi_id "MGI:1916147"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS56661.1"; havana_gene "OTTMUSG00000050524.4"; havana_transcript "OTTMUST00000128142.1";
chr1	HAVANA	CDS	182880116	182880213	.	-	1	gene_id "ENSMUSG00000030768.13"; transcript_id "ENSMUST00000171366.7"; gene_type "protein_coding"; gene_name "Disp1"; transcript_type "protein_coding"; transcript_name "Disp1-202"; exon_number 6; exon_id "ENSMUSE00000420721.4"; level 2; protein_id "ENSMUSP00000126742.2"; transcript_support_level "1"; mgi_id "MGI:1916147"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS56661.1"; havana_gene "OTTMUSG00000050524.4"; havana_transcript "OTTMUST00000128142.1";
chr1	HAVANA	CDS	182877808	182877905	.	-	2	gene_id "ENSMUSG00000030768.13"; transcript_id "ENSMUST00000171366.7"; gene_type "protein_coding"; gene_name "Disp1"; transcript_type "protein_coding"; transcript_name "Disp1-202"; exon_number 7; exon_id "ENSMUSE00000420715.4"; level 2; protein_id "ENSMUSP00000126742.2"; transcript_support_level "1"; mgi_id "MGI:1916147"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS56661.1"; havana_gene "OTTMUSG00000050524.4"; havana_transcript "OTTMUST00000128142.1";
chr1	HAVANA	CDS	182867856	182871434	.	-	0	gene_id "ENSMUSG00000030768.13"; transcript_id "ENSMUST00000171366.7"; gene_type "protein_coding"; gene_name "Disp1"; transcript_type "protein_coding"; transcript_name "Disp1-202"; exon_number 8; exon_id "ENSMUSE00001346163.2"; level 2; protein_id "ENSMUSP00000126742.2"; transcript_support_level "1"; mgi_id "MGI:1916147"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS56661.1"; havana_gene "OTTMUSG00000050524.4"; havana_transcript "OTTMUST00000128142.1";
chr1	HAVANA	UTR	182928944	182929025	.	-	.	gene_id "ENSMUSG00000030768.13"; transcript_id "ENSMUST00000171366.7"; gene_type "protein_coding"; gene_name "Disp1"; transcript_type "protein_coding"; transcript_name "Disp1-202"; exon_number 1; exon_id "ENSMUSE00000909006.2"; level 2; protein_id "ENSMUSP00000126742.2"; transcript_support_level "1"; mgi_id "MGI:1916147"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS56661.1"; havana_gene "OTTMUSG00000050524.4"; havana_transcript "OTTMUST00000128142.1";
chr1	HAVANA	UTR	182917425	182917440	.	-	.	gene_id "ENSMUSG00000030768.13"; transcript_id "ENSMUST00000171366.7"; gene_type "protein_coding"; gene_name "Disp1"; transcript_type "protein_coding"; transcript_name "Disp1-202"; exon_number 2; exon_id "ENSMUSE00000679299.2"; level 2; protein_id "ENSMUSP00000126742.2"; transcript_support_level "1"; mgi_id "MGI:1916147"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS56661.1"; havana_gene "OTTMUSG00000050524.4"; havana_transcript "OTTMUST00000128142.1";
chr1	HAVANA	UTR	182867830	182867855	.	-	.	gene_id "ENSMUSG00000030768.13"; transcript_id "ENSMUST00000171366.7"; gene_type "protein_coding"; gene_name "Disp1"; transcript_type "protein_coding"; transcript_name "Disp1-202"; exon_number 8; exon_id "ENSMUSE00001346163.2"; level 2; protein_id "ENSMUSP00000126742.2"; transcript_support_level "1"; mgi_id "MGI:1916147"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS56661.1"; havana_gene "OTTMUSG00000050524.4"; havana_transcript "OTTMUST00000128142.1";
