chr16	HAVANA	transcript	26400454	26544014	.	+	.	gene_id "ENSMUSG00000022514.15"; transcript_id "ENSMUST00000096129.9"; gene_type "protein_coding"; gene_name "Il1rap"; transcript_type "protein_coding"; transcript_name "Il1rap-202"; level 2; protein_id "ENSMUSP00000093843.3"; transcript_support_level "1"; mgi_id "MGI:104975"; tag "basic"; tag "CCDS"; ccdsid "CCDS49815.1"; havana_gene "OTTMUSG00000036972.3"; havana_transcript "OTTMUST00000095030.2";
chr16	HAVANA	CDS	26442906	26442969	.	+	0	gene_id "ENSMUSG00000022514.15"; transcript_id "ENSMUST00000096129.9"; gene_type "protein_coding"; gene_name "Il1rap"; transcript_type "protein_coding"; transcript_name "Il1rap-202"; exon_number 2; exon_id "ENSMUSE00000644561.2"; level 2; protein_id "ENSMUSP00000093843.3"; transcript_support_level "1"; mgi_id "MGI:104975"; tag "basic"; tag "CCDS"; ccdsid "CCDS49815.1"; havana_gene "OTTMUSG00000036972.3"; havana_transcript "OTTMUST00000095030.2";
chr16	HAVANA	CDS	26495459	26495744	.	+	2	gene_id "ENSMUSG00000022514.15"; transcript_id "ENSMUST00000096129.9"; gene_type "protein_coding"; gene_name "Il1rap"; transcript_type "protein_coding"; transcript_name "Il1rap-202"; exon_number 3; exon_id "ENSMUSE00000644558.2"; level 2; protein_id "ENSMUSP00000093843.3"; transcript_support_level "1"; mgi_id "MGI:104975"; tag "basic"; tag "CCDS"; ccdsid "CCDS49815.1"; havana_gene "OTTMUSG00000036972.3"; havana_transcript "OTTMUST00000095030.2";
chr16	HAVANA	CDS	26498853	26499039	.	+	1	gene_id "ENSMUSG00000022514.15"; transcript_id "ENSMUST00000096129.9"; gene_type "protein_coding"; gene_name "Il1rap"; transcript_type "protein_coding"; transcript_name "Il1rap-202"; exon_number 4; exon_id "ENSMUSE00000644557.2"; level 2; protein_id "ENSMUSP00000093843.3"; transcript_support_level "1"; mgi_id "MGI:104975"; tag "basic"; tag "CCDS"; ccdsid "CCDS49815.1"; havana_gene "OTTMUSG00000036972.3"; havana_transcript "OTTMUST00000095030.2";
chr16	HAVANA	CDS	26511495	26511660	.	+	0	gene_id "ENSMUSG00000022514.15"; transcript_id "ENSMUST00000096129.9"; gene_type "protein_coding"; gene_name "Il1rap"; transcript_type "protein_coding"; transcript_name "Il1rap-202"; exon_number 5; exon_id "ENSMUSE00000644556.2"; level 2; protein_id "ENSMUSP00000093843.3"; transcript_support_level "1"; mgi_id "MGI:104975"; tag "basic"; tag "CCDS"; ccdsid "CCDS49815.1"; havana_gene "OTTMUSG00000036972.3"; havana_transcript "OTTMUST00000095030.2";
chr16	HAVANA	CDS	26513972	26514043	.	+	2	gene_id "ENSMUSG00000022514.15"; transcript_id "ENSMUST00000096129.9"; gene_type "protein_coding"; gene_name "Il1rap"; transcript_type "protein_coding"; transcript_name "Il1rap-202"; exon_number 6; exon_id "ENSMUSE00000644555.2"; level 2; protein_id "ENSMUSP00000093843.3"; transcript_support_level "1"; mgi_id "MGI:104975"; tag "basic"; tag "CCDS"; ccdsid "CCDS49815.1"; havana_gene "OTTMUSG00000036972.3"; havana_transcript "OTTMUST00000095030.2";
chr16	HAVANA	CDS	26517577	26517703	.	+	2	gene_id "ENSMUSG00000022514.15"; transcript_id "ENSMUST00000096129.9"; gene_type "protein_coding"; gene_name "Il1rap"; transcript_type "protein_coding"; transcript_name "Il1rap-202"; exon_number 7; exon_id "ENSMUSE00000644554.2"; level 2; protein_id "ENSMUSP00000093843.3"; transcript_support_level "1"; mgi_id "MGI:104975"; tag "basic"; tag "CCDS"; ccdsid "CCDS49815.1"; havana_gene "OTTMUSG00000036972.3"; havana_transcript "OTTMUST00000095030.2";
chr16	HAVANA	CDS	26519838	26519986	.	+	1	gene_id "ENSMUSG00000022514.15"; transcript_id "ENSMUST00000096129.9"; gene_type "protein_coding"; gene_name "Il1rap"; transcript_type "protein_coding"; transcript_name "Il1rap-202"; exon_number 8; exon_id "ENSMUSE00000644553.2"; level 2; protein_id "ENSMUSP00000093843.3"; transcript_support_level "1"; mgi_id "MGI:104975"; tag "basic"; tag "CCDS"; ccdsid "CCDS49815.1"; havana_gene "OTTMUSG00000036972.3"; havana_transcript "OTTMUST00000095030.2";
chr16	HAVANA	CDS	26529231	26529380	.	+	2	gene_id "ENSMUSG00000022514.15"; transcript_id "ENSMUST00000096129.9"; gene_type "protein_coding"; gene_name "Il1rap"; transcript_type "protein_coding"; transcript_name "Il1rap-202"; exon_number 9; exon_id "ENSMUSE00001296819.2"; level 2; protein_id "ENSMUSP00000093843.3"; transcript_support_level "1"; mgi_id "MGI:104975"; tag "basic"; tag "CCDS"; ccdsid "CCDS49815.1"; havana_gene "OTTMUSG00000036972.3"; havana_transcript "OTTMUST00000095030.2";
chr16	HAVANA	CDS	26530867	26531010	.	+	2	gene_id "ENSMUSG00000022514.15"; transcript_id "ENSMUST00000096129.9"; gene_type "protein_coding"; gene_name "Il1rap"; transcript_type "protein_coding"; transcript_name "Il1rap-202"; exon_number 10; exon_id "ENSMUSE00001237880.2"; level 2; protein_id "ENSMUSP00000093843.3"; transcript_support_level "1"; mgi_id "MGI:104975"; tag "basic"; tag "CCDS"; ccdsid "CCDS49815.1"; havana_gene "OTTMUSG00000036972.3"; havana_transcript "OTTMUST00000095030.2";
chr16	HAVANA	CDS	26541106	26541815	.	+	2	gene_id "ENSMUSG00000022514.15"; transcript_id "ENSMUST00000096129.9"; gene_type "protein_coding"; gene_name "Il1rap"; transcript_type "protein_coding"; transcript_name "Il1rap-202"; exon_number 11; exon_id "ENSMUSE00000620220.2"; level 2; protein_id "ENSMUSP00000093843.3"; transcript_support_level "1"; mgi_id "MGI:104975"; tag "basic"; tag "CCDS"; ccdsid "CCDS49815.1"; havana_gene "OTTMUSG00000036972.3"; havana_transcript "OTTMUST00000095030.2";
chr16	HAVANA	UTR	26400454	26400636	.	+	.	gene_id "ENSMUSG00000022514.15"; transcript_id "ENSMUST00000096129.9"; gene_type "protein_coding"; gene_name "Il1rap"; transcript_type "protein_coding"; transcript_name "Il1rap-202"; exon_number 1; exon_id "ENSMUSE00000942889.2"; level 2; protein_id "ENSMUSP00000093843.3"; transcript_support_level "1"; mgi_id "MGI:104975"; tag "basic"; tag "CCDS"; ccdsid "CCDS49815.1"; havana_gene "OTTMUSG00000036972.3"; havana_transcript "OTTMUST00000095030.2";
chr16	HAVANA	UTR	26442905	26442905	.	+	.	gene_id "ENSMUSG00000022514.15"; transcript_id "ENSMUST00000096129.9"; gene_type "protein_coding"; gene_name "Il1rap"; transcript_type "protein_coding"; transcript_name "Il1rap-202"; exon_number 2; exon_id "ENSMUSE00000644561.2"; level 2; protein_id "ENSMUSP00000093843.3"; transcript_support_level "1"; mgi_id "MGI:104975"; tag "basic"; tag "CCDS"; ccdsid "CCDS49815.1"; havana_gene "OTTMUSG00000036972.3"; havana_transcript "OTTMUST00000095030.2";
chr16	HAVANA	UTR	26541816	26544014	.	+	.	gene_id "ENSMUSG00000022514.15"; transcript_id "ENSMUST00000096129.9"; gene_type "protein_coding"; gene_name "Il1rap"; transcript_type "protein_coding"; transcript_name "Il1rap-202"; exon_number 11; exon_id "ENSMUSE00000620220.2"; level 2; protein_id "ENSMUSP00000093843.3"; transcript_support_level "1"; mgi_id "MGI:104975"; tag "basic"; tag "CCDS"; ccdsid "CCDS49815.1"; havana_gene "OTTMUSG00000036972.3"; havana_transcript "OTTMUST00000095030.2";
