chr3	HAVANA	transcript	144709578	144738537	.	-	.	gene_id "ENSMUSG00000028255.7"; transcript_id "ENSMUST00000029919.7"; gene_type "protein_coding"; gene_name "Clca1"; transcript_type "protein_coding"; transcript_name "Clca1-201"; level 2; protein_id "ENSMUSP00000029919.6"; transcript_support_level "1"; mgi_id "MGI:1346342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17889.1"; havana_gene "OTTMUSG00000055185.1"; havana_transcript "OTTMUST00000136663.1";
chr3	HAVANA	CDS	144738345	144738506	.	-	0	gene_id "ENSMUSG00000028255.7"; transcript_id "ENSMUST00000029919.7"; gene_type "protein_coding"; gene_name "Clca1"; transcript_type "protein_coding"; transcript_name "Clca1-201"; exon_number 1; exon_id "ENSMUSE00000561780.4"; level 2; protein_id "ENSMUSP00000029919.6"; transcript_support_level "1"; mgi_id "MGI:1346342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17889.1"; havana_gene "OTTMUSG00000055185.1"; havana_transcript "OTTMUST00000136663.1";
chr3	HAVANA	CDS	144733632	144733772	.	-	0	gene_id "ENSMUSG00000028255.7"; transcript_id "ENSMUST00000029919.7"; gene_type "protein_coding"; gene_name "Clca1"; transcript_type "protein_coding"; transcript_name "Clca1-201"; exon_number 2; exon_id "ENSMUSE00000483522.3"; level 2; protein_id "ENSMUSP00000029919.6"; transcript_support_level "1"; mgi_id "MGI:1346342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17889.1"; havana_gene "OTTMUSG00000055185.1"; havana_transcript "OTTMUST00000136663.1";
chr3	HAVANA	CDS	144733056	144733203	.	-	0	gene_id "ENSMUSG00000028255.7"; transcript_id "ENSMUST00000029919.7"; gene_type "protein_coding"; gene_name "Clca1"; transcript_type "protein_coding"; transcript_name "Clca1-201"; exon_number 3; exon_id "ENSMUSE00000561773.2"; level 2; protein_id "ENSMUSP00000029919.6"; transcript_support_level "1"; mgi_id "MGI:1346342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17889.1"; havana_gene "OTTMUSG00000055185.1"; havana_transcript "OTTMUST00000136663.1";
chr3	HAVANA	CDS	144730287	144730392	.	-	2	gene_id "ENSMUSG00000028255.7"; transcript_id "ENSMUST00000029919.7"; gene_type "protein_coding"; gene_name "Clca1"; transcript_type "protein_coding"; transcript_name "Clca1-201"; exon_number 4; exon_id "ENSMUSE00000352383.4"; level 2; protein_id "ENSMUSP00000029919.6"; transcript_support_level "1"; mgi_id "MGI:1346342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17889.1"; havana_gene "OTTMUSG00000055185.1"; havana_transcript "OTTMUST00000136663.1";
chr3	HAVANA	CDS	144724321	144724501	.	-	1	gene_id "ENSMUSG00000028255.7"; transcript_id "ENSMUST00000029919.7"; gene_type "protein_coding"; gene_name "Clca1"; transcript_type "protein_coding"; transcript_name "Clca1-201"; exon_number 5; exon_id "ENSMUSE00000177632.4"; level 2; protein_id "ENSMUSP00000029919.6"; transcript_support_level "1"; mgi_id "MGI:1346342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17889.1"; havana_gene "OTTMUSG00000055185.1"; havana_transcript "OTTMUST00000136663.1";
chr3	HAVANA	CDS	144722414	144722632	.	-	0	gene_id "ENSMUSG00000028255.7"; transcript_id "ENSMUST00000029919.7"; gene_type "protein_coding"; gene_name "Clca1"; transcript_type "protein_coding"; transcript_name "Clca1-201"; exon_number 6; exon_id "ENSMUSE00000177635.4"; level 2; protein_id "ENSMUSP00000029919.6"; transcript_support_level "1"; mgi_id "MGI:1346342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17889.1"; havana_gene "OTTMUSG00000055185.1"; havana_transcript "OTTMUST00000136663.1";
chr3	HAVANA	CDS	144721385	144721612	.	-	0	gene_id "ENSMUSG00000028255.7"; transcript_id "ENSMUST00000029919.7"; gene_type "protein_coding"; gene_name "Clca1"; transcript_type "protein_coding"; transcript_name "Clca1-201"; exon_number 7; exon_id "ENSMUSE00000177631.4"; level 2; protein_id "ENSMUSP00000029919.6"; transcript_support_level "1"; mgi_id "MGI:1346342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17889.1"; havana_gene "OTTMUSG00000055185.1"; havana_transcript "OTTMUST00000136663.1";
chr3	HAVANA	CDS	144719609	144719783	.	-	0	gene_id "ENSMUSG00000028255.7"; transcript_id "ENSMUST00000029919.7"; gene_type "protein_coding"; gene_name "Clca1"; transcript_type "protein_coding"; transcript_name "Clca1-201"; exon_number 8; exon_id "ENSMUSE00000177634.4"; level 2; protein_id "ENSMUSP00000029919.6"; transcript_support_level "1"; mgi_id "MGI:1346342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17889.1"; havana_gene "OTTMUSG00000055185.1"; havana_transcript "OTTMUST00000136663.1";
chr3	HAVANA	CDS	144717500	144717606	.	-	2	gene_id "ENSMUSG00000028255.7"; transcript_id "ENSMUST00000029919.7"; gene_type "protein_coding"; gene_name "Clca1"; transcript_type "protein_coding"; transcript_name "Clca1-201"; exon_number 9; exon_id "ENSMUSE00000177629.4"; level 2; protein_id "ENSMUSP00000029919.6"; transcript_support_level "1"; mgi_id "MGI:1346342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17889.1"; havana_gene "OTTMUSG00000055185.1"; havana_transcript "OTTMUST00000136663.1";
chr3	HAVANA	CDS	144715453	144715668	.	-	0	gene_id "ENSMUSG00000028255.7"; transcript_id "ENSMUST00000029919.7"; gene_type "protein_coding"; gene_name "Clca1"; transcript_type "protein_coding"; transcript_name "Clca1-201"; exon_number 10; exon_id "ENSMUSE00000177638.4"; level 2; protein_id "ENSMUSP00000029919.6"; transcript_support_level "1"; mgi_id "MGI:1346342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17889.1"; havana_gene "OTTMUSG00000055185.1"; havana_transcript "OTTMUST00000136663.1";
chr3	HAVANA	CDS	144714671	144714932	.	-	0	gene_id "ENSMUSG00000028255.7"; transcript_id "ENSMUST00000029919.7"; gene_type "protein_coding"; gene_name "Clca1"; transcript_type "protein_coding"; transcript_name "Clca1-201"; exon_number 11; exon_id "ENSMUSE00000177628.4"; level 2; protein_id "ENSMUSP00000029919.6"; transcript_support_level "1"; mgi_id "MGI:1346342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17889.1"; havana_gene "OTTMUSG00000055185.1"; havana_transcript "OTTMUST00000136663.1";
chr3	HAVANA	CDS	144713514	144713684	.	-	2	gene_id "ENSMUSG00000028255.7"; transcript_id "ENSMUST00000029919.7"; gene_type "protein_coding"; gene_name "Clca1"; transcript_type "protein_coding"; transcript_name "Clca1-201"; exon_number 12; exon_id "ENSMUSE00000177636.4"; level 2; protein_id "ENSMUSP00000029919.6"; transcript_support_level "1"; mgi_id "MGI:1346342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17889.1"; havana_gene "OTTMUSG00000055185.1"; havana_transcript "OTTMUST00000136663.1";
chr3	HAVANA	CDS	144711641	144711877	.	-	2	gene_id "ENSMUSG00000028255.7"; transcript_id "ENSMUST00000029919.7"; gene_type "protein_coding"; gene_name "Clca1"; transcript_type "protein_coding"; transcript_name "Clca1-201"; exon_number 13; exon_id "ENSMUSE00000177637.4"; level 2; protein_id "ENSMUSP00000029919.6"; transcript_support_level "1"; mgi_id "MGI:1346342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17889.1"; havana_gene "OTTMUSG00000055185.1"; havana_transcript "OTTMUST00000136663.1";
chr3	HAVANA	CDS	144710463	144710848	.	-	2	gene_id "ENSMUSG00000028255.7"; transcript_id "ENSMUST00000029919.7"; gene_type "protein_coding"; gene_name "Clca1"; transcript_type "protein_coding"; transcript_name "Clca1-201"; exon_number 14; exon_id "ENSMUSE00000586290.3"; level 2; protein_id "ENSMUSP00000029919.6"; transcript_support_level "1"; mgi_id "MGI:1346342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17889.1"; havana_gene "OTTMUSG00000055185.1"; havana_transcript "OTTMUST00000136663.1";
chr3	HAVANA	UTR	144738507	144738537	.	-	.	gene_id "ENSMUSG00000028255.7"; transcript_id "ENSMUST00000029919.7"; gene_type "protein_coding"; gene_name "Clca1"; transcript_type "protein_coding"; transcript_name "Clca1-201"; exon_number 1; exon_id "ENSMUSE00000561780.4"; level 2; protein_id "ENSMUSP00000029919.6"; transcript_support_level "1"; mgi_id "MGI:1346342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17889.1"; havana_gene "OTTMUSG00000055185.1"; havana_transcript "OTTMUST00000136663.1";
chr3	HAVANA	UTR	144709578	144710462	.	-	.	gene_id "ENSMUSG00000028255.7"; transcript_id "ENSMUST00000029919.7"; gene_type "protein_coding"; gene_name "Clca1"; transcript_type "protein_coding"; transcript_name "Clca1-201"; exon_number 14; exon_id "ENSMUSE00000586290.3"; level 2; protein_id "ENSMUSP00000029919.6"; transcript_support_level "1"; mgi_id "MGI:1346342"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17889.1"; havana_gene "OTTMUSG00000055185.1"; havana_transcript "OTTMUST00000136663.1";
