chr4	HAVANA	transcript	103171009	103223640	.	+	.	gene_id "ENSMUSG00000035069.4"; transcript_id "ENSMUST00000035780.4"; gene_type "protein_coding"; gene_name "Oma1"; transcript_type "protein_coding"; transcript_name "Oma1-201"; level 2; protein_id "ENSMUSP00000045269.4"; transcript_support_level "1"; mgi_id "MGI:1914263"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18412.1"; havana_gene "OTTMUSG00000008073.1"; havana_transcript "OTTMUST00000018318.1";
chr4	HAVANA	CDS	103176238	103176725	.	+	0	gene_id "ENSMUSG00000035069.4"; transcript_id "ENSMUST00000035780.4"; gene_type "protein_coding"; gene_name "Oma1"; transcript_type "protein_coding"; transcript_name "Oma1-201"; exon_number 2; exon_id "ENSMUSE00000276942.4"; level 2; protein_id "ENSMUSP00000045269.4"; transcript_support_level "1"; mgi_id "MGI:1914263"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18412.1"; havana_gene "OTTMUSG00000008073.1"; havana_transcript "OTTMUST00000018318.1";
chr4	HAVANA	CDS	103178837	103179065	.	+	1	gene_id "ENSMUSG00000035069.4"; transcript_id "ENSMUST00000035780.4"; gene_type "protein_coding"; gene_name "Oma1"; transcript_type "protein_coding"; transcript_name "Oma1-201"; exon_number 3; exon_id "ENSMUSE00000276932.2"; level 2; protein_id "ENSMUSP00000045269.4"; transcript_support_level "1"; mgi_id "MGI:1914263"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18412.1"; havana_gene "OTTMUSG00000008073.1"; havana_transcript "OTTMUST00000018318.1";
chr4	HAVANA	CDS	103182216	103182389	.	+	0	gene_id "ENSMUSG00000035069.4"; transcript_id "ENSMUST00000035780.4"; gene_type "protein_coding"; gene_name "Oma1"; transcript_type "protein_coding"; transcript_name "Oma1-201"; exon_number 4; exon_id "ENSMUSE00001216528.2"; level 2; protein_id "ENSMUSP00000045269.4"; transcript_support_level "1"; mgi_id "MGI:1914263"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18412.1"; havana_gene "OTTMUSG00000008073.1"; havana_transcript "OTTMUST00000018318.1";
chr4	HAVANA	CDS	103182490	103182597	.	+	0	gene_id "ENSMUSG00000035069.4"; transcript_id "ENSMUST00000035780.4"; gene_type "protein_coding"; gene_name "Oma1"; transcript_type "protein_coding"; transcript_name "Oma1-201"; exon_number 5; exon_id "ENSMUSE00001244089.2"; level 2; protein_id "ENSMUSP00000045269.4"; transcript_support_level "1"; mgi_id "MGI:1914263"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18412.1"; havana_gene "OTTMUSG00000008073.1"; havana_transcript "OTTMUST00000018318.1";
chr4	HAVANA	CDS	103186035	103186163	.	+	0	gene_id "ENSMUSG00000035069.4"; transcript_id "ENSMUST00000035780.4"; gene_type "protein_coding"; gene_name "Oma1"; transcript_type "protein_coding"; transcript_name "Oma1-201"; exon_number 6; exon_id "ENSMUSE00000276921.2"; level 2; protein_id "ENSMUSP00000045269.4"; transcript_support_level "1"; mgi_id "MGI:1914263"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18412.1"; havana_gene "OTTMUSG00000008073.1"; havana_transcript "OTTMUST00000018318.1";
chr4	HAVANA	CDS	103188502	103188576	.	+	0	gene_id "ENSMUSG00000035069.4"; transcript_id "ENSMUST00000035780.4"; gene_type "protein_coding"; gene_name "Oma1"; transcript_type "protein_coding"; transcript_name "Oma1-201"; exon_number 7; exon_id "ENSMUSE00001206773.2"; level 2; protein_id "ENSMUSP00000045269.4"; transcript_support_level "1"; mgi_id "MGI:1914263"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18412.1"; havana_gene "OTTMUSG00000008073.1"; havana_transcript "OTTMUST00000018318.1";
chr4	HAVANA	CDS	103210699	103210848	.	+	0	gene_id "ENSMUSG00000035069.4"; transcript_id "ENSMUST00000035780.4"; gene_type "protein_coding"; gene_name "Oma1"; transcript_type "protein_coding"; transcript_name "Oma1-201"; exon_number 8; exon_id "ENSMUSE00001300331.2"; level 2; protein_id "ENSMUSP00000045269.4"; transcript_support_level "1"; mgi_id "MGI:1914263"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18412.1"; havana_gene "OTTMUSG00000008073.1"; havana_transcript "OTTMUST00000018318.1";
chr4	HAVANA	CDS	103223170	103223379	.	+	0	gene_id "ENSMUSG00000035069.4"; transcript_id "ENSMUST00000035780.4"; gene_type "protein_coding"; gene_name "Oma1"; transcript_type "protein_coding"; transcript_name "Oma1-201"; exon_number 9; exon_id "ENSMUSE00000276900.3"; level 2; protein_id "ENSMUSP00000045269.4"; transcript_support_level "1"; mgi_id "MGI:1914263"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18412.1"; havana_gene "OTTMUSG00000008073.1"; havana_transcript "OTTMUST00000018318.1";
chr4	HAVANA	UTR	103171009	103171080	.	+	.	gene_id "ENSMUSG00000035069.4"; transcript_id "ENSMUST00000035780.4"; gene_type "protein_coding"; gene_name "Oma1"; transcript_type "protein_coding"; transcript_name "Oma1-201"; exon_number 1; exon_id "ENSMUSE00000479188.3"; level 2; protein_id "ENSMUSP00000045269.4"; transcript_support_level "1"; mgi_id "MGI:1914263"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18412.1"; havana_gene "OTTMUSG00000008073.1"; havana_transcript "OTTMUST00000018318.1";
chr4	HAVANA	UTR	103176219	103176237	.	+	.	gene_id "ENSMUSG00000035069.4"; transcript_id "ENSMUST00000035780.4"; gene_type "protein_coding"; gene_name "Oma1"; transcript_type "protein_coding"; transcript_name "Oma1-201"; exon_number 2; exon_id "ENSMUSE00000276942.4"; level 2; protein_id "ENSMUSP00000045269.4"; transcript_support_level "1"; mgi_id "MGI:1914263"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18412.1"; havana_gene "OTTMUSG00000008073.1"; havana_transcript "OTTMUST00000018318.1";
chr4	HAVANA	UTR	103223380	103223640	.	+	.	gene_id "ENSMUSG00000035069.4"; transcript_id "ENSMUST00000035780.4"; gene_type "protein_coding"; gene_name "Oma1"; transcript_type "protein_coding"; transcript_name "Oma1-201"; exon_number 9; exon_id "ENSMUSE00000276900.3"; level 2; protein_id "ENSMUSP00000045269.4"; transcript_support_level "1"; mgi_id "MGI:1914263"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18412.1"; havana_gene "OTTMUSG00000008073.1"; havana_transcript "OTTMUST00000018318.1";
