chr6	HAVANA	transcript	72332430	72336745	.	+	.	gene_id "ENSMUSG00000055912.9"; transcript_id "ENSMUST00000069695.9"; gene_type "protein_coding"; gene_name "Tmem150a"; transcript_type "protein_coding"; transcript_name "Tmem150a-201"; level 2; protein_id "ENSMUSP00000063977.3"; transcript_support_level "1"; mgi_id "MGI:2385244"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20239.1"; havana_gene "OTTMUSG00000023352.4"; havana_transcript "OTTMUST00000056625.1";
chr6	HAVANA	CDS	72333231	72333295	.	+	0	gene_id "ENSMUSG00000055912.9"; transcript_id "ENSMUST00000069695.9"; gene_type "protein_coding"; gene_name "Tmem150a"; transcript_type "protein_coding"; transcript_name "Tmem150a-201"; exon_number 2; exon_id "ENSMUSE00001307710.2"; level 2; protein_id "ENSMUSP00000063977.3"; transcript_support_level "1"; mgi_id "MGI:2385244"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20239.1"; havana_gene "OTTMUSG00000023352.4"; havana_transcript "OTTMUST00000056625.1";
chr6	HAVANA	CDS	72333705	72333752	.	+	1	gene_id "ENSMUSG00000055912.9"; transcript_id "ENSMUST00000069695.9"; gene_type "protein_coding"; gene_name "Tmem150a"; transcript_type "protein_coding"; transcript_name "Tmem150a-201"; exon_number 3; exon_id "ENSMUSE00001257539.2"; level 2; protein_id "ENSMUSP00000063977.3"; transcript_support_level "1"; mgi_id "MGI:2385244"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20239.1"; havana_gene "OTTMUSG00000023352.4"; havana_transcript "OTTMUST00000056625.1";
chr6	HAVANA	CDS	72334033	72334119	.	+	1	gene_id "ENSMUSG00000055912.9"; transcript_id "ENSMUST00000069695.9"; gene_type "protein_coding"; gene_name "Tmem150a"; transcript_type "protein_coding"; transcript_name "Tmem150a-201"; exon_number 4; exon_id "ENSMUSE00001299788.2"; level 2; protein_id "ENSMUSP00000063977.3"; transcript_support_level "1"; mgi_id "MGI:2385244"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20239.1"; havana_gene "OTTMUSG00000023352.4"; havana_transcript "OTTMUST00000056625.1";
chr6	HAVANA	CDS	72334932	72334999	.	+	1	gene_id "ENSMUSG00000055912.9"; transcript_id "ENSMUST00000069695.9"; gene_type "protein_coding"; gene_name "Tmem150a"; transcript_type "protein_coding"; transcript_name "Tmem150a-201"; exon_number 5; exon_id "ENSMUSE00000459495.2"; level 2; protein_id "ENSMUSP00000063977.3"; transcript_support_level "1"; mgi_id "MGI:2385244"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20239.1"; havana_gene "OTTMUSG00000023352.4"; havana_transcript "OTTMUST00000056625.1";
chr6	HAVANA	CDS	72335291	72335418	.	+	2	gene_id "ENSMUSG00000055912.9"; transcript_id "ENSMUST00000069695.9"; gene_type "protein_coding"; gene_name "Tmem150a"; transcript_type "protein_coding"; transcript_name "Tmem150a-201"; exon_number 6; exon_id "ENSMUSE00001275711.2"; level 2; protein_id "ENSMUSP00000063977.3"; transcript_support_level "1"; mgi_id "MGI:2385244"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20239.1"; havana_gene "OTTMUSG00000023352.4"; havana_transcript "OTTMUST00000056625.1";
chr6	HAVANA	CDS	72335562	72335739	.	+	0	gene_id "ENSMUSG00000055912.9"; transcript_id "ENSMUST00000069695.9"; gene_type "protein_coding"; gene_name "Tmem150a"; transcript_type "protein_coding"; transcript_name "Tmem150a-201"; exon_number 7; exon_id "ENSMUSE00001287502.2"; level 2; protein_id "ENSMUSP00000063977.3"; transcript_support_level "1"; mgi_id "MGI:2385244"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20239.1"; havana_gene "OTTMUSG00000023352.4"; havana_transcript "OTTMUST00000056625.1";
chr6	HAVANA	CDS	72335989	72336227	.	+	2	gene_id "ENSMUSG00000055912.9"; transcript_id "ENSMUST00000069695.9"; gene_type "protein_coding"; gene_name "Tmem150a"; transcript_type "protein_coding"; transcript_name "Tmem150a-201"; exon_number 8; exon_id "ENSMUSE00001242652.2"; level 2; protein_id "ENSMUSP00000063977.3"; transcript_support_level "1"; mgi_id "MGI:2385244"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20239.1"; havana_gene "OTTMUSG00000023352.4"; havana_transcript "OTTMUST00000056625.1";
chr6	HAVANA	UTR	72332430	72332527	.	+	.	gene_id "ENSMUSG00000055912.9"; transcript_id "ENSMUST00000069695.9"; gene_type "protein_coding"; gene_name "Tmem150a"; transcript_type "protein_coding"; transcript_name "Tmem150a-201"; exon_number 1; exon_id "ENSMUSE00000459519.3"; level 2; protein_id "ENSMUSP00000063977.3"; transcript_support_level "1"; mgi_id "MGI:2385244"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20239.1"; havana_gene "OTTMUSG00000023352.4"; havana_transcript "OTTMUST00000056625.1";
chr6	HAVANA	UTR	72333114	72333230	.	+	.	gene_id "ENSMUSG00000055912.9"; transcript_id "ENSMUST00000069695.9"; gene_type "protein_coding"; gene_name "Tmem150a"; transcript_type "protein_coding"; transcript_name "Tmem150a-201"; exon_number 2; exon_id "ENSMUSE00001307710.2"; level 2; protein_id "ENSMUSP00000063977.3"; transcript_support_level "1"; mgi_id "MGI:2385244"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20239.1"; havana_gene "OTTMUSG00000023352.4"; havana_transcript "OTTMUST00000056625.1";
chr6	HAVANA	UTR	72336228	72336745	.	+	.	gene_id "ENSMUSG00000055912.9"; transcript_id "ENSMUST00000069695.9"; gene_type "protein_coding"; gene_name "Tmem150a"; transcript_type "protein_coding"; transcript_name "Tmem150a-201"; exon_number 8; exon_id "ENSMUSE00001242652.2"; level 2; protein_id "ENSMUSP00000063977.3"; transcript_support_level "1"; mgi_id "MGI:2385244"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS20239.1"; havana_gene "OTTMUSG00000023352.4"; havana_transcript "OTTMUST00000056625.1";
