chrX	HAVANA	transcript	100307984	100311861	.	-	.	gene_id "ENSMUSG00000031304.19"; transcript_id "ENSMUST00000033664.14"; gene_type "protein_coding"; gene_name "Il2rg"; transcript_type "protein_coding"; transcript_name "Il2rg-201"; level 2; protein_id "ENSMUSP00000033664.8"; transcript_support_level "1"; mgi_id "MGI:96551"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30312.1"; havana_gene "OTTMUSG00000018211.2"; havana_transcript "OTTMUST00000043978.1";
chrX	HAVANA	CDS	100311661	100311775	.	-	0	gene_id "ENSMUSG00000031304.19"; transcript_id "ENSMUST00000033664.14"; gene_type "protein_coding"; gene_name "Il2rg"; transcript_type "protein_coding"; transcript_name "Il2rg-201"; exon_number 1; exon_id "ENSMUSE00000806649.2"; level 2; protein_id "ENSMUSP00000033664.8"; transcript_support_level "1"; mgi_id "MGI:96551"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30312.1"; havana_gene "OTTMUSG00000018211.2"; havana_transcript "OTTMUST00000043978.1";
chrX	HAVANA	CDS	100311317	100311470	.	-	2	gene_id "ENSMUSG00000031304.19"; transcript_id "ENSMUST00000033664.14"; gene_type "protein_coding"; gene_name "Il2rg"; transcript_type "protein_coding"; transcript_name "Il2rg-201"; exon_number 2; exon_id "ENSMUSE00001278639.2"; level 2; protein_id "ENSMUSP00000033664.8"; transcript_support_level "1"; mgi_id "MGI:96551"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30312.1"; havana_gene "OTTMUSG00000018211.2"; havana_transcript "OTTMUST00000043978.1";
chrX	HAVANA	CDS	100310917	100311101	.	-	1	gene_id "ENSMUSG00000031304.19"; transcript_id "ENSMUST00000033664.14"; gene_type "protein_coding"; gene_name "Il2rg"; transcript_type "protein_coding"; transcript_name "Il2rg-201"; exon_number 3; exon_id "ENSMUSE00001301720.2"; level 2; protein_id "ENSMUSP00000033664.8"; transcript_support_level "1"; mgi_id "MGI:96551"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30312.1"; havana_gene "OTTMUSG00000018211.2"; havana_transcript "OTTMUST00000043978.1";
chrX	HAVANA	CDS	100310584	100310726	.	-	2	gene_id "ENSMUSG00000031304.19"; transcript_id "ENSMUST00000033664.14"; gene_type "protein_coding"; gene_name "Il2rg"; transcript_type "protein_coding"; transcript_name "Il2rg-201"; exon_number 4; exon_id "ENSMUSE00001294258.2"; level 2; protein_id "ENSMUSP00000033664.8"; transcript_support_level "1"; mgi_id "MGI:96551"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30312.1"; havana_gene "OTTMUSG00000018211.2"; havana_transcript "OTTMUST00000043978.1";
chrX	HAVANA	CDS	100309787	100309949	.	-	0	gene_id "ENSMUSG00000031304.19"; transcript_id "ENSMUST00000033664.14"; gene_type "protein_coding"; gene_name "Il2rg"; transcript_type "protein_coding"; transcript_name "Il2rg-201"; exon_number 5; exon_id "ENSMUSE00001279657.2"; level 2; protein_id "ENSMUSP00000033664.8"; transcript_support_level "1"; mgi_id "MGI:96551"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30312.1"; havana_gene "OTTMUSG00000018211.2"; havana_transcript "OTTMUST00000043978.1";
chrX	HAVANA	CDS	100309236	100309332	.	-	2	gene_id "ENSMUSG00000031304.19"; transcript_id "ENSMUST00000033664.14"; gene_type "protein_coding"; gene_name "Il2rg"; transcript_type "protein_coding"; transcript_name "Il2rg-201"; exon_number 6; exon_id "ENSMUSE00001238336.2"; level 2; protein_id "ENSMUSP00000033664.8"; transcript_support_level "1"; mgi_id "MGI:96551"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30312.1"; havana_gene "OTTMUSG00000018211.2"; havana_transcript "OTTMUST00000043978.1";
chrX	HAVANA	CDS	100308982	100309048	.	-	1	gene_id "ENSMUSG00000031304.19"; transcript_id "ENSMUST00000033664.14"; gene_type "protein_coding"; gene_name "Il2rg"; transcript_type "protein_coding"; transcript_name "Il2rg-201"; exon_number 7; exon_id "ENSMUSE00001294510.2"; level 2; protein_id "ENSMUSP00000033664.8"; transcript_support_level "1"; mgi_id "MGI:96551"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30312.1"; havana_gene "OTTMUSG00000018211.2"; havana_transcript "OTTMUST00000043978.1";
chrX	HAVANA	CDS	100308461	100308643	.	-	0	gene_id "ENSMUSG00000031304.19"; transcript_id "ENSMUST00000033664.14"; gene_type "protein_coding"; gene_name "Il2rg"; transcript_type "protein_coding"; transcript_name "Il2rg-201"; exon_number 8; exon_id "ENSMUSE00000444271.8"; level 2; protein_id "ENSMUSP00000033664.8"; transcript_support_level "1"; mgi_id "MGI:96551"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30312.1"; havana_gene "OTTMUSG00000018211.2"; havana_transcript "OTTMUST00000043978.1";
chrX	HAVANA	UTR	100311776	100311861	.	-	.	gene_id "ENSMUSG00000031304.19"; transcript_id "ENSMUST00000033664.14"; gene_type "protein_coding"; gene_name "Il2rg"; transcript_type "protein_coding"; transcript_name "Il2rg-201"; exon_number 1; exon_id "ENSMUSE00000806649.2"; level 2; protein_id "ENSMUSP00000033664.8"; transcript_support_level "1"; mgi_id "MGI:96551"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30312.1"; havana_gene "OTTMUSG00000018211.2"; havana_transcript "OTTMUST00000043978.1";
chrX	HAVANA	UTR	100307984	100308460	.	-	.	gene_id "ENSMUSG00000031304.19"; transcript_id "ENSMUST00000033664.14"; gene_type "protein_coding"; gene_name "Il2rg"; transcript_type "protein_coding"; transcript_name "Il2rg-201"; exon_number 8; exon_id "ENSMUSE00000444271.8"; level 2; protein_id "ENSMUSP00000033664.8"; transcript_support_level "1"; mgi_id "MGI:96551"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30312.1"; havana_gene "OTTMUSG00000018211.2"; havana_transcript "OTTMUST00000043978.1";
