chr19	HAVANA	transcript	46329560	46363691	.	+	.	gene_id "ENSMUSG00000025227.15"; transcript_id "ENSMUST00000128041.8"; gene_type "protein_coding"; gene_name "Mfsd13a"; transcript_type "protein_coding"; transcript_name "Mfsd13a-202"; level 2; protein_id "ENSMUSP00000119072.2"; transcript_support_level "1"; mgi_id "MGI:1922396"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29877.1"; havana_gene "OTTMUSG00000033098.3"; havana_transcript "OTTMUST00000082701.1";
chr19	HAVANA	CDS	46354825	46354992	.	+	0	gene_id "ENSMUSG00000025227.15"; transcript_id "ENSMUST00000128041.8"; gene_type "protein_coding"; gene_name "Mfsd13a"; transcript_type "protein_coding"; transcript_name "Mfsd13a-202"; exon_number 2; exon_id "ENSMUSE00000542433.2"; level 2; protein_id "ENSMUSP00000119072.2"; transcript_support_level "1"; mgi_id "MGI:1922396"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29877.1"; havana_gene "OTTMUSG00000033098.3"; havana_transcript "OTTMUST00000082701.1";
chr19	HAVANA	CDS	46355649	46355731	.	+	0	gene_id "ENSMUSG00000025227.15"; transcript_id "ENSMUST00000128041.8"; gene_type "protein_coding"; gene_name "Mfsd13a"; transcript_type "protein_coding"; transcript_name "Mfsd13a-202"; exon_number 3; exon_id "ENSMUSE00001279320.2"; level 2; protein_id "ENSMUSP00000119072.2"; transcript_support_level "1"; mgi_id "MGI:1922396"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29877.1"; havana_gene "OTTMUSG00000033098.3"; havana_transcript "OTTMUST00000082701.1";
chr19	HAVANA	CDS	46356148	46356600	.	+	1	gene_id "ENSMUSG00000025227.15"; transcript_id "ENSMUST00000128041.8"; gene_type "protein_coding"; gene_name "Mfsd13a"; transcript_type "protein_coding"; transcript_name "Mfsd13a-202"; exon_number 4; exon_id "ENSMUSE00001227360.2"; level 2; protein_id "ENSMUSP00000119072.2"; transcript_support_level "1"; mgi_id "MGI:1922396"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29877.1"; havana_gene "OTTMUSG00000033098.3"; havana_transcript "OTTMUST00000082701.1";
chr19	HAVANA	CDS	46356705	46356828	.	+	1	gene_id "ENSMUSG00000025227.15"; transcript_id "ENSMUST00000128041.8"; gene_type "protein_coding"; gene_name "Mfsd13a"; transcript_type "protein_coding"; transcript_name "Mfsd13a-202"; exon_number 5; exon_id "ENSMUSE00001304579.2"; level 2; protein_id "ENSMUSP00000119072.2"; transcript_support_level "1"; mgi_id "MGI:1922396"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29877.1"; havana_gene "OTTMUSG00000033098.3"; havana_transcript "OTTMUST00000082701.1";
chr19	HAVANA	CDS	46357676	46357772	.	+	0	gene_id "ENSMUSG00000025227.15"; transcript_id "ENSMUST00000128041.8"; gene_type "protein_coding"; gene_name "Mfsd13a"; transcript_type "protein_coding"; transcript_name "Mfsd13a-202"; exon_number 6; exon_id "ENSMUSE00001240732.2"; level 2; protein_id "ENSMUSP00000119072.2"; transcript_support_level "1"; mgi_id "MGI:1922396"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29877.1"; havana_gene "OTTMUSG00000033098.3"; havana_transcript "OTTMUST00000082701.1";
chr19	HAVANA	CDS	46360375	46360546	.	+	2	gene_id "ENSMUSG00000025227.15"; transcript_id "ENSMUST00000128041.8"; gene_type "protein_coding"; gene_name "Mfsd13a"; transcript_type "protein_coding"; transcript_name "Mfsd13a-202"; exon_number 7; exon_id "ENSMUSE00000339285.2"; level 2; protein_id "ENSMUSP00000119072.2"; transcript_support_level "1"; mgi_id "MGI:1922396"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29877.1"; havana_gene "OTTMUSG00000033098.3"; havana_transcript "OTTMUST00000082701.1";
chr19	HAVANA	CDS	46360621	46360814	.	+	1	gene_id "ENSMUSG00000025227.15"; transcript_id "ENSMUST00000128041.8"; gene_type "protein_coding"; gene_name "Mfsd13a"; transcript_type "protein_coding"; transcript_name "Mfsd13a-202"; exon_number 8; exon_id "ENSMUSE00001226332.2"; level 2; protein_id "ENSMUSP00000119072.2"; transcript_support_level "1"; mgi_id "MGI:1922396"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29877.1"; havana_gene "OTTMUSG00000033098.3"; havana_transcript "OTTMUST00000082701.1";
chr19	HAVANA	CDS	46362885	46363150	.	+	2	gene_id "ENSMUSG00000025227.15"; transcript_id "ENSMUST00000128041.8"; gene_type "protein_coding"; gene_name "Mfsd13a"; transcript_type "protein_coding"; transcript_name "Mfsd13a-202"; exon_number 9; exon_id "ENSMUSE00001255616.2"; level 2; protein_id "ENSMUSP00000119072.2"; transcript_support_level "1"; mgi_id "MGI:1922396"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29877.1"; havana_gene "OTTMUSG00000033098.3"; havana_transcript "OTTMUST00000082701.1";
chr19	HAVANA	UTR	46329560	46329609	.	+	.	gene_id "ENSMUSG00000025227.15"; transcript_id "ENSMUST00000128041.8"; gene_type "protein_coding"; gene_name "Mfsd13a"; transcript_type "protein_coding"; transcript_name "Mfsd13a-202"; exon_number 1; exon_id "ENSMUSE00000831733.2"; level 2; protein_id "ENSMUSP00000119072.2"; transcript_support_level "1"; mgi_id "MGI:1922396"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29877.1"; havana_gene "OTTMUSG00000033098.3"; havana_transcript "OTTMUST00000082701.1";
chr19	HAVANA	UTR	46354750	46354824	.	+	.	gene_id "ENSMUSG00000025227.15"; transcript_id "ENSMUST00000128041.8"; gene_type "protein_coding"; gene_name "Mfsd13a"; transcript_type "protein_coding"; transcript_name "Mfsd13a-202"; exon_number 2; exon_id "ENSMUSE00000542433.2"; level 2; protein_id "ENSMUSP00000119072.2"; transcript_support_level "1"; mgi_id "MGI:1922396"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29877.1"; havana_gene "OTTMUSG00000033098.3"; havana_transcript "OTTMUST00000082701.1";
chr19	HAVANA	UTR	46363151	46363691	.	+	.	gene_id "ENSMUSG00000025227.15"; transcript_id "ENSMUST00000128041.8"; gene_type "protein_coding"; gene_name "Mfsd13a"; transcript_type "protein_coding"; transcript_name "Mfsd13a-202"; exon_number 9; exon_id "ENSMUSE00001255616.2"; level 2; protein_id "ENSMUSP00000119072.2"; transcript_support_level "1"; mgi_id "MGI:1922396"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29877.1"; havana_gene "OTTMUSG00000033098.3"; havana_transcript "OTTMUST00000082701.1";
