chr5	HAVANA	transcript	148264220	148336714	.	-	.	gene_id "ENSMUSG00000041313.15"; transcript_id "ENSMUST00000048116.15"; gene_type "protein_coding"; gene_name "Slc7a1"; transcript_type "protein_coding"; transcript_name "Slc7a1-201"; level 2; protein_id "ENSMUSP00000046714.9"; transcript_support_level "1"; mgi_id "MGI:88117"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19882.1"; havana_gene "OTTMUSG00000025707.6"; havana_transcript "OTTMUST00000063315.1";
chr5	HAVANA	CDS	148288876	148289245	.	-	0	gene_id "ENSMUSG00000041313.15"; transcript_id "ENSMUST00000048116.15"; gene_type "protein_coding"; gene_name "Slc7a1"; transcript_type "protein_coding"; transcript_name "Slc7a1-201"; exon_number 3; exon_id "ENSMUSE00000407382.5"; level 2; protein_id "ENSMUSP00000046714.9"; transcript_support_level "1"; mgi_id "MGI:88117"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19882.1"; havana_gene "OTTMUSG00000025707.6"; havana_transcript "OTTMUST00000063315.1";
chr5	HAVANA	CDS	148284963	148285121	.	-	2	gene_id "ENSMUSG00000041313.15"; transcript_id "ENSMUST00000048116.15"; gene_type "protein_coding"; gene_name "Slc7a1"; transcript_type "protein_coding"; transcript_name "Slc7a1-201"; exon_number 4; exon_id "ENSMUSE00000533287.2"; level 2; protein_id "ENSMUSP00000046714.9"; transcript_support_level "1"; mgi_id "MGI:88117"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19882.1"; havana_gene "OTTMUSG00000025707.6"; havana_transcript "OTTMUST00000063315.1";
chr5	HAVANA	CDS	148282613	148282769	.	-	2	gene_id "ENSMUSG00000041313.15"; transcript_id "ENSMUST00000048116.15"; gene_type "protein_coding"; gene_name "Slc7a1"; transcript_type "protein_coding"; transcript_name "Slc7a1-201"; exon_number 5; exon_id "ENSMUSE00000396044.5"; level 2; protein_id "ENSMUSP00000046714.9"; transcript_support_level "1"; mgi_id "MGI:88117"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19882.1"; havana_gene "OTTMUSG00000025707.6"; havana_transcript "OTTMUST00000063315.1";
chr5	HAVANA	CDS	148279548	148279666	.	-	1	gene_id "ENSMUSG00000041313.15"; transcript_id "ENSMUST00000048116.15"; gene_type "protein_coding"; gene_name "Slc7a1"; transcript_type "protein_coding"; transcript_name "Slc7a1-201"; exon_number 6; exon_id "ENSMUSE00000261511.4"; level 2; protein_id "ENSMUSP00000046714.9"; transcript_support_level "1"; mgi_id "MGI:88117"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19882.1"; havana_gene "OTTMUSG00000025707.6"; havana_transcript "OTTMUST00000063315.1";
chr5	HAVANA	CDS	148278743	148278965	.	-	2	gene_id "ENSMUSG00000041313.15"; transcript_id "ENSMUST00000048116.15"; gene_type "protein_coding"; gene_name "Slc7a1"; transcript_type "protein_coding"; transcript_name "Slc7a1-201"; exon_number 7; exon_id "ENSMUSE00000261500.4"; level 2; protein_id "ENSMUSP00000046714.9"; transcript_support_level "1"; mgi_id "MGI:88117"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19882.1"; havana_gene "OTTMUSG00000025707.6"; havana_transcript "OTTMUST00000063315.1";
chr5	HAVANA	CDS	148277346	148277485	.	-	1	gene_id "ENSMUSG00000041313.15"; transcript_id "ENSMUST00000048116.15"; gene_type "protein_coding"; gene_name "Slc7a1"; transcript_type "protein_coding"; transcript_name "Slc7a1-201"; exon_number 8; exon_id "ENSMUSE00000261490.4"; level 2; protein_id "ENSMUSP00000046714.9"; transcript_support_level "1"; mgi_id "MGI:88117"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19882.1"; havana_gene "OTTMUSG00000025707.6"; havana_transcript "OTTMUST00000063315.1";
chr5	HAVANA	CDS	148273917	148274019	.	-	2	gene_id "ENSMUSG00000041313.15"; transcript_id "ENSMUST00000048116.15"; gene_type "protein_coding"; gene_name "Slc7a1"; transcript_type "protein_coding"; transcript_name "Slc7a1-201"; exon_number 9; exon_id "ENSMUSE00000261480.4"; level 2; protein_id "ENSMUSP00000046714.9"; transcript_support_level "1"; mgi_id "MGI:88117"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19882.1"; havana_gene "OTTMUSG00000025707.6"; havana_transcript "OTTMUST00000063315.1";
chr5	HAVANA	CDS	148272187	148272404	.	-	1	gene_id "ENSMUSG00000041313.15"; transcript_id "ENSMUST00000048116.15"; gene_type "protein_coding"; gene_name "Slc7a1"; transcript_type "protein_coding"; transcript_name "Slc7a1-201"; exon_number 10; exon_id "ENSMUSE00000261469.4"; level 2; protein_id "ENSMUSP00000046714.9"; transcript_support_level "1"; mgi_id "MGI:88117"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19882.1"; havana_gene "OTTMUSG00000025707.6"; havana_transcript "OTTMUST00000063315.1";
chr5	HAVANA	CDS	148271302	148271468	.	-	2	gene_id "ENSMUSG00000041313.15"; transcript_id "ENSMUST00000048116.15"; gene_type "protein_coding"; gene_name "Slc7a1"; transcript_type "protein_coding"; transcript_name "Slc7a1-201"; exon_number 11; exon_id "ENSMUSE00000261457.4"; level 2; protein_id "ENSMUSP00000046714.9"; transcript_support_level "1"; mgi_id "MGI:88117"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19882.1"; havana_gene "OTTMUSG00000025707.6"; havana_transcript "OTTMUST00000063315.1";
chr5	HAVANA	CDS	148270700	148270808	.	-	0	gene_id "ENSMUSG00000041313.15"; transcript_id "ENSMUST00000048116.15"; gene_type "protein_coding"; gene_name "Slc7a1"; transcript_type "protein_coding"; transcript_name "Slc7a1-201"; exon_number 12; exon_id "ENSMUSE00000261449.4"; level 2; protein_id "ENSMUSP00000046714.9"; transcript_support_level "1"; mgi_id "MGI:88117"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19882.1"; havana_gene "OTTMUSG00000025707.6"; havana_transcript "OTTMUST00000063315.1";
chr5	HAVANA	CDS	148269253	148269353	.	-	2	gene_id "ENSMUSG00000041313.15"; transcript_id "ENSMUST00000048116.15"; gene_type "protein_coding"; gene_name "Slc7a1"; transcript_type "protein_coding"; transcript_name "Slc7a1-201"; exon_number 13; exon_id "ENSMUSE00000508330.7"; level 2; protein_id "ENSMUSP00000046714.9"; transcript_support_level "1"; mgi_id "MGI:88117"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19882.1"; havana_gene "OTTMUSG00000025707.6"; havana_transcript "OTTMUST00000063315.1";
chr5	HAVANA	UTR	148336539	148336714	.	-	.	gene_id "ENSMUSG00000041313.15"; transcript_id "ENSMUST00000048116.15"; gene_type "protein_coding"; gene_name "Slc7a1"; transcript_type "protein_coding"; transcript_name "Slc7a1-201"; exon_number 1; exon_id "ENSMUSE00000533291.4"; level 2; protein_id "ENSMUSP00000046714.9"; transcript_support_level "1"; mgi_id "MGI:88117"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19882.1"; havana_gene "OTTMUSG00000025707.6"; havana_transcript "OTTMUST00000063315.1";
chr5	HAVANA	UTR	148301972	148302061	.	-	.	gene_id "ENSMUSG00000041313.15"; transcript_id "ENSMUST00000048116.15"; gene_type "protein_coding"; gene_name "Slc7a1"; transcript_type "protein_coding"; transcript_name "Slc7a1-201"; exon_number 2; exon_id "ENSMUSE00000533290.2"; level 2; protein_id "ENSMUSP00000046714.9"; transcript_support_level "1"; mgi_id "MGI:88117"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19882.1"; havana_gene "OTTMUSG00000025707.6"; havana_transcript "OTTMUST00000063315.1";
chr5	HAVANA	UTR	148289246	148289259	.	-	.	gene_id "ENSMUSG00000041313.15"; transcript_id "ENSMUST00000048116.15"; gene_type "protein_coding"; gene_name "Slc7a1"; transcript_type "protein_coding"; transcript_name "Slc7a1-201"; exon_number 3; exon_id "ENSMUSE00000407382.5"; level 2; protein_id "ENSMUSP00000046714.9"; transcript_support_level "1"; mgi_id "MGI:88117"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19882.1"; havana_gene "OTTMUSG00000025707.6"; havana_transcript "OTTMUST00000063315.1";
chr5	HAVANA	UTR	148264220	148269252	.	-	.	gene_id "ENSMUSG00000041313.15"; transcript_id "ENSMUST00000048116.15"; gene_type "protein_coding"; gene_name "Slc7a1"; transcript_type "protein_coding"; transcript_name "Slc7a1-201"; exon_number 13; exon_id "ENSMUSE00000508330.7"; level 2; protein_id "ENSMUSP00000046714.9"; transcript_support_level "1"; mgi_id "MGI:88117"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19882.1"; havana_gene "OTTMUSG00000025707.6"; havana_transcript "OTTMUST00000063315.1";
