chr11	HAVANA	transcript	110067646	110142602	.	-	.	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110141224	110141319	.	-	0	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 2; exon_id "ENSMUSE00001265757.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110139172	110139376	.	-	0	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 3; exon_id "ENSMUSE00001259467.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110138092	110138250	.	-	2	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 4; exon_id "ENSMUSE00001242250.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110136044	110136147	.	-	2	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 5; exon_id "ENSMUSE00001258652.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110134993	110135219	.	-	0	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 6; exon_id "ENSMUSE00001212019.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110132361	110132502	.	-	1	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 7; exon_id "ENSMUSE00001309545.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110127437	110127622	.	-	0	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 8; exon_id "ENSMUSE00000347289.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110124521	110124668	.	-	0	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 9; exon_id "ENSMUSE00000355539.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110122881	110123049	.	-	2	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 10; exon_id "ENSMUSE00000230428.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110121315	110121373	.	-	1	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 11; exon_id "ENSMUSE00000230421.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110110904	110111014	.	-	2	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 12; exon_id "ENSMUSE00000230411.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110110366	110110541	.	-	2	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 13; exon_id "ENSMUSE00000230405.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110110040	110110159	.	-	0	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 14; exon_id "ENSMUSE00000230399.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110109689	110109827	.	-	0	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 15; exon_id "ENSMUSE00001079811.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110109037	110109127	.	-	2	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 16; exon_id "ENSMUSE00000984190.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110107342	110107481	.	-	1	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 17; exon_id "ENSMUSE00000393603.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110104938	110105054	.	-	2	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 18; exon_id "ENSMUSE00000345004.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110103017	110103200	.	-	2	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 19; exon_id "ENSMUSE00000411166.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110102483	110102649	.	-	1	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 20; exon_id "ENSMUSE00000230351.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110100911	110101044	.	-	2	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 21; exon_id "ENSMUSE00000230184.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110099534	110099671	.	-	0	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 22; exon_id "ENSMUSE00000371648.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110093152	110093259	.	-	0	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 23; exon_id "ENSMUSE00000344343.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110087832	110088005	.	-	0	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 24; exon_id "ENSMUSE00000230324.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110087519	110087632	.	-	0	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 25; exon_id "ENSMUSE00000230318.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110082444	110082563	.	-	0	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 26; exon_id "ENSMUSE00000380737.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110081005	110081082	.	-	0	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 27; exon_id "ENSMUSE00000370868.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110079455	110079546	.	-	0	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 28; exon_id "ENSMUSE00000230299.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110078670	110078790	.	-	1	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 29; exon_id "ENSMUSE00000230294.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110077869	110077986	.	-	0	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 30; exon_id "ENSMUSE00000107182.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110075461	110075552	.	-	2	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 31; exon_id "ENSMUSE00001075742.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110074857	110075032	.	-	0	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 32; exon_id "ENSMUSE00000107181.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110073853	110073928	.	-	1	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 33; exon_id "ENSMUSE00000107188.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110073674	110073768	.	-	0	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 34; exon_id "ENSMUSE00001049835.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110071355	110071474	.	-	1	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 35; exon_id "ENSMUSE00001029200.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110071053	110071193	.	-	1	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 36; exon_id "ENSMUSE00000107183.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110069598	110069677	.	-	1	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 37; exon_id "ENSMUSE00000107189.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110068010	110068065	.	-	2	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 38; exon_id "ENSMUSE00000230238.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	CDS	110067798	110067896	.	-	0	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 39; exon_id "ENSMUSE00000407005.9"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	UTR	110142398	110142602	.	-	.	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 1; exon_id "ENSMUSE00000411930.4"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	UTR	110141320	110141330	.	-	.	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 2; exon_id "ENSMUSE00001265757.2"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
chr11	HAVANA	UTR	110067646	110067797	.	-	.	gene_id "ENSMUSG00000044749.14"; transcript_id "ENSMUST00000044003.14"; gene_type "protein_coding"; gene_name "Abca6"; transcript_type "protein_coding"; transcript_name "Abca6-201"; exon_number 39; exon_id "ENSMUSE00000407005.9"; level 2; protein_id "ENSMUSP00000035458.8"; transcript_support_level "1"; mgi_id "MGI:1923434"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS25590.1"; havana_gene "OTTMUSG00000003327.1"; havana_transcript "OTTMUST00000006992.1";
