chr3	HAVANA	transcript	100947548	101017594	.	-	.	gene_id "ENSMUSG00000027864.10"; transcript_id "ENSMUST00000102694.4"; gene_type "protein_coding"; gene_name "Ptgfrn"; transcript_type "protein_coding"; transcript_name "Ptgfrn-201"; level 2; protein_id "ENSMUSP00000099755.4"; transcript_support_level "1"; mgi_id "MGI:1277114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17680.1"; havana_gene "OTTMUSG00000007094.2"; havana_transcript "OTTMUST00000016396.1";
chr3	HAVANA	CDS	101017408	101017456	.	-	0	gene_id "ENSMUSG00000027864.10"; transcript_id "ENSMUST00000102694.4"; gene_type "protein_coding"; gene_name "Ptgfrn"; transcript_type "protein_coding"; transcript_name "Ptgfrn-201"; exon_number 1; exon_id "ENSMUSE00000662316.4"; level 2; protein_id "ENSMUSP00000099755.4"; transcript_support_level "1"; mgi_id "MGI:1277114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17680.1"; havana_gene "OTTMUSG00000007094.2"; havana_transcript "OTTMUST00000016396.1";
chr3	HAVANA	CDS	100987444	100987812	.	-	2	gene_id "ENSMUSG00000027864.10"; transcript_id "ENSMUST00000102694.4"; gene_type "protein_coding"; gene_name "Ptgfrn"; transcript_type "protein_coding"; transcript_name "Ptgfrn-201"; exon_number 2; exon_id "ENSMUSE00000662315.2"; level 2; protein_id "ENSMUSP00000099755.4"; transcript_support_level "1"; mgi_id "MGI:1277114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17680.1"; havana_gene "OTTMUSG00000007094.2"; havana_transcript "OTTMUST00000016396.1";
chr3	HAVANA	CDS	100984359	100984772	.	-	2	gene_id "ENSMUSG00000027864.10"; transcript_id "ENSMUST00000102694.4"; gene_type "protein_coding"; gene_name "Ptgfrn"; transcript_type "protein_coding"; transcript_name "Ptgfrn-201"; exon_number 3; exon_id "ENSMUSE00000319945.2"; level 2; protein_id "ENSMUSP00000099755.4"; transcript_support_level "1"; mgi_id "MGI:1277114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17680.1"; havana_gene "OTTMUSG00000007094.2"; havana_transcript "OTTMUST00000016396.1";
chr3	HAVANA	CDS	100980126	100980506	.	-	2	gene_id "ENSMUSG00000027864.10"; transcript_id "ENSMUST00000102694.4"; gene_type "protein_coding"; gene_name "Ptgfrn"; transcript_type "protein_coding"; transcript_name "Ptgfrn-201"; exon_number 4; exon_id "ENSMUSE00000319939.2"; level 2; protein_id "ENSMUSP00000099755.4"; transcript_support_level "1"; mgi_id "MGI:1277114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17680.1"; havana_gene "OTTMUSG00000007094.2"; havana_transcript "OTTMUST00000016396.1";
chr3	HAVANA	CDS	100967953	100968378	.	-	2	gene_id "ENSMUSG00000027864.10"; transcript_id "ENSMUST00000102694.4"; gene_type "protein_coding"; gene_name "Ptgfrn"; transcript_type "protein_coding"; transcript_name "Ptgfrn-201"; exon_number 5; exon_id "ENSMUSE00000319933.2"; level 2; protein_id "ENSMUSP00000099755.4"; transcript_support_level "1"; mgi_id "MGI:1277114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17680.1"; havana_gene "OTTMUSG00000007094.2"; havana_transcript "OTTMUST00000016396.1";
chr3	HAVANA	CDS	100963552	100963971	.	-	2	gene_id "ENSMUSG00000027864.10"; transcript_id "ENSMUST00000102694.4"; gene_type "protein_coding"; gene_name "Ptgfrn"; transcript_type "protein_coding"; transcript_name "Ptgfrn-201"; exon_number 6; exon_id "ENSMUSE00000319924.2"; level 2; protein_id "ENSMUSP00000099755.4"; transcript_support_level "1"; mgi_id "MGI:1277114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17680.1"; havana_gene "OTTMUSG00000007094.2"; havana_transcript "OTTMUST00000016396.1";
chr3	HAVANA	CDS	100957406	100957513	.	-	2	gene_id "ENSMUSG00000027864.10"; transcript_id "ENSMUST00000102694.4"; gene_type "protein_coding"; gene_name "Ptgfrn"; transcript_type "protein_coding"; transcript_name "Ptgfrn-201"; exon_number 7; exon_id "ENSMUSE00000319916.2"; level 2; protein_id "ENSMUSP00000099755.4"; transcript_support_level "1"; mgi_id "MGI:1277114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17680.1"; havana_gene "OTTMUSG00000007094.2"; havana_transcript "OTTMUST00000016396.1";
chr3	HAVANA	CDS	100952760	100953065	.	-	2	gene_id "ENSMUSG00000027864.10"; transcript_id "ENSMUST00000102694.4"; gene_type "protein_coding"; gene_name "Ptgfrn"; transcript_type "protein_coding"; transcript_name "Ptgfrn-201"; exon_number 8; exon_id "ENSMUSE00000319910.2"; level 2; protein_id "ENSMUSP00000099755.4"; transcript_support_level "1"; mgi_id "MGI:1277114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17680.1"; havana_gene "OTTMUSG00000007094.2"; havana_transcript "OTTMUST00000016396.1";
chr3	HAVANA	CDS	100950675	100950838	.	-	2	gene_id "ENSMUSG00000027864.10"; transcript_id "ENSMUST00000102694.4"; gene_type "protein_coding"; gene_name "Ptgfrn"; transcript_type "protein_coding"; transcript_name "Ptgfrn-201"; exon_number 9; exon_id "ENSMUSE00000662314.4"; level 2; protein_id "ENSMUSP00000099755.4"; transcript_support_level "1"; mgi_id "MGI:1277114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17680.1"; havana_gene "OTTMUSG00000007094.2"; havana_transcript "OTTMUST00000016396.1";
chr3	HAVANA	UTR	101017457	101017594	.	-	.	gene_id "ENSMUSG00000027864.10"; transcript_id "ENSMUST00000102694.4"; gene_type "protein_coding"; gene_name "Ptgfrn"; transcript_type "protein_coding"; transcript_name "Ptgfrn-201"; exon_number 1; exon_id "ENSMUSE00000662316.4"; level 2; protein_id "ENSMUSP00000099755.4"; transcript_support_level "1"; mgi_id "MGI:1277114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17680.1"; havana_gene "OTTMUSG00000007094.2"; havana_transcript "OTTMUST00000016396.1";
chr3	HAVANA	UTR	100947548	100950674	.	-	.	gene_id "ENSMUSG00000027864.10"; transcript_id "ENSMUST00000102694.4"; gene_type "protein_coding"; gene_name "Ptgfrn"; transcript_type "protein_coding"; transcript_name "Ptgfrn-201"; exon_number 9; exon_id "ENSMUSE00000662314.4"; level 2; protein_id "ENSMUSP00000099755.4"; transcript_support_level "1"; mgi_id "MGI:1277114"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17680.1"; havana_gene "OTTMUSG00000007094.2"; havana_transcript "OTTMUST00000016396.1";
