chr11	HAVANA	transcript	53840791	53871158	.	-	.	gene_id "ENSMUSG00000063652.11"; transcript_id "ENSMUST00000076493.11"; gene_type "protein_coding"; gene_name "Slc22a21"; transcript_type "protein_coding"; transcript_name "Slc22a21-201"; level 2; protein_id "ENSMUSP00000075814.5"; transcript_support_level "1"; mgi_id "MGI:1929481"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24688.1"; havana_gene "OTTMUSG00000005655.3"; havana_transcript "OTTMUST00000012583.1";
chr11	HAVANA	CDS	53870291	53870683	.	-	0	gene_id "ENSMUSG00000063652.11"; transcript_id "ENSMUST00000076493.11"; gene_type "protein_coding"; gene_name "Slc22a21"; transcript_type "protein_coding"; transcript_name "Slc22a21-201"; exon_number 1; exon_id "ENSMUSE00000748134.2"; level 2; protein_id "ENSMUSP00000075814.5"; transcript_support_level "1"; mgi_id "MGI:1929481"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24688.1"; havana_gene "OTTMUSG00000005655.3"; havana_transcript "OTTMUST00000012583.1";
chr11	HAVANA	CDS	53860326	53860429	.	-	0	gene_id "ENSMUSG00000063652.11"; transcript_id "ENSMUST00000076493.11"; gene_type "protein_coding"; gene_name "Slc22a21"; transcript_type "protein_coding"; transcript_name "Slc22a21-201"; exon_number 2; exon_id "ENSMUSE00001051432.2"; level 2; protein_id "ENSMUSP00000075814.5"; transcript_support_level "1"; mgi_id "MGI:1929481"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24688.1"; havana_gene "OTTMUSG00000005655.3"; havana_transcript "OTTMUST00000012583.1";
chr11	HAVANA	CDS	53851109	53851263	.	-	1	gene_id "ENSMUSG00000063652.11"; transcript_id "ENSMUST00000076493.11"; gene_type "protein_coding"; gene_name "Slc22a21"; transcript_type "protein_coding"; transcript_name "Slc22a21-201"; exon_number 3; exon_id "ENSMUSE00000975055.2"; level 2; protein_id "ENSMUSP00000075814.5"; transcript_support_level "1"; mgi_id "MGI:1929481"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24688.1"; havana_gene "OTTMUSG00000005655.3"; havana_transcript "OTTMUST00000012583.1";
chr11	HAVANA	CDS	53850030	53850201	.	-	2	gene_id "ENSMUSG00000063652.11"; transcript_id "ENSMUST00000076493.11"; gene_type "protein_coding"; gene_name "Slc22a21"; transcript_type "protein_coding"; transcript_name "Slc22a21-201"; exon_number 4; exon_id "ENSMUSE00001208296.2"; level 2; protein_id "ENSMUSP00000075814.5"; transcript_support_level "1"; mgi_id "MGI:1929481"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24688.1"; havana_gene "OTTMUSG00000005655.3"; havana_transcript "OTTMUST00000012583.1";
chr11	HAVANA	CDS	53848800	53848926	.	-	1	gene_id "ENSMUSG00000063652.11"; transcript_id "ENSMUST00000076493.11"; gene_type "protein_coding"; gene_name "Slc22a21"; transcript_type "protein_coding"; transcript_name "Slc22a21-201"; exon_number 5; exon_id "ENSMUSE00001216283.2"; level 2; protein_id "ENSMUSP00000075814.5"; transcript_support_level "1"; mgi_id "MGI:1929481"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24688.1"; havana_gene "OTTMUSG00000005655.3"; havana_transcript "OTTMUST00000012583.1";
chr11	HAVANA	CDS	53846811	53846920	.	-	0	gene_id "ENSMUSG00000063652.11"; transcript_id "ENSMUST00000076493.11"; gene_type "protein_coding"; gene_name "Slc22a21"; transcript_type "protein_coding"; transcript_name "Slc22a21-201"; exon_number 6; exon_id "ENSMUSE00000480876.2"; level 2; protein_id "ENSMUSP00000075814.5"; transcript_support_level "1"; mgi_id "MGI:1929481"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24688.1"; havana_gene "OTTMUSG00000005655.3"; havana_transcript "OTTMUST00000012583.1";
chr11	HAVANA	CDS	53845514	53845728	.	-	1	gene_id "ENSMUSG00000063652.11"; transcript_id "ENSMUST00000076493.11"; gene_type "protein_coding"; gene_name "Slc22a21"; transcript_type "protein_coding"; transcript_name "Slc22a21-201"; exon_number 7; exon_id "ENSMUSE00001035699.2"; level 2; protein_id "ENSMUSP00000075814.5"; transcript_support_level "1"; mgi_id "MGI:1929481"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24688.1"; havana_gene "OTTMUSG00000005655.3"; havana_transcript "OTTMUST00000012583.1";
chr11	HAVANA	CDS	53843827	53844009	.	-	2	gene_id "ENSMUSG00000063652.11"; transcript_id "ENSMUST00000076493.11"; gene_type "protein_coding"; gene_name "Slc22a21"; transcript_type "protein_coding"; transcript_name "Slc22a21-201"; exon_number 8; exon_id "ENSMUSE00000103536.2"; level 2; protein_id "ENSMUSP00000075814.5"; transcript_support_level "1"; mgi_id "MGI:1929481"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24688.1"; havana_gene "OTTMUSG00000005655.3"; havana_transcript "OTTMUST00000012583.1";
chr11	HAVANA	CDS	53842533	53842668	.	-	2	gene_id "ENSMUSG00000063652.11"; transcript_id "ENSMUST00000076493.11"; gene_type "protein_coding"; gene_name "Slc22a21"; transcript_type "protein_coding"; transcript_name "Slc22a21-201"; exon_number 9; exon_id "ENSMUSE00000103538.2"; level 2; protein_id "ENSMUSP00000075814.5"; transcript_support_level "1"; mgi_id "MGI:1929481"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24688.1"; havana_gene "OTTMUSG00000005655.3"; havana_transcript "OTTMUST00000012583.1";
chr11	HAVANA	CDS	53842085	53842181	.	-	1	gene_id "ENSMUSG00000063652.11"; transcript_id "ENSMUST00000076493.11"; gene_type "protein_coding"; gene_name "Slc22a21"; transcript_type "protein_coding"; transcript_name "Slc22a21-201"; exon_number 10; exon_id "ENSMUSE00000762944.2"; level 2; protein_id "ENSMUSP00000075814.5"; transcript_support_level "1"; mgi_id "MGI:1929481"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24688.1"; havana_gene "OTTMUSG00000005655.3"; havana_transcript "OTTMUST00000012583.1";
chr11	HAVANA	UTR	53870684	53871158	.	-	.	gene_id "ENSMUSG00000063652.11"; transcript_id "ENSMUST00000076493.11"; gene_type "protein_coding"; gene_name "Slc22a21"; transcript_type "protein_coding"; transcript_name "Slc22a21-201"; exon_number 1; exon_id "ENSMUSE00000748134.2"; level 2; protein_id "ENSMUSP00000075814.5"; transcript_support_level "1"; mgi_id "MGI:1929481"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24688.1"; havana_gene "OTTMUSG00000005655.3"; havana_transcript "OTTMUST00000012583.1";
chr11	HAVANA	UTR	53840791	53842084	.	-	.	gene_id "ENSMUSG00000063652.11"; transcript_id "ENSMUST00000076493.11"; gene_type "protein_coding"; gene_name "Slc22a21"; transcript_type "protein_coding"; transcript_name "Slc22a21-201"; exon_number 10; exon_id "ENSMUSE00000762944.2"; level 2; protein_id "ENSMUSP00000075814.5"; transcript_support_level "1"; mgi_id "MGI:1929481"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24688.1"; havana_gene "OTTMUSG00000005655.3"; havana_transcript "OTTMUST00000012583.1";
