chr5	HAVANA	transcript	101912996	101971724	.	+	.	gene_id "ENSMUSG00000029330.9"; transcript_id "ENSMUST00000031273.9"; gene_type "protein_coding"; gene_name "Cds1"; transcript_type "protein_coding"; transcript_name "Cds1-201"; level 2; protein_id "ENSMUSP00000031273.9"; transcript_support_level "1"; mgi_id "MGI:1921846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19472.1"; havana_gene "OTTMUSG00000029627.1"; havana_transcript "OTTMUST00000073500.1";
chr5	HAVANA	CDS	101913239	101913355	.	+	0	gene_id "ENSMUSG00000029330.9"; transcript_id "ENSMUST00000031273.9"; gene_type "protein_coding"; gene_name "Cds1"; transcript_type "protein_coding"; transcript_name "Cds1-201"; exon_number 1; exon_id "ENSMUSE00000651725.2"; level 2; protein_id "ENSMUSP00000031273.9"; transcript_support_level "1"; mgi_id "MGI:1921846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19472.1"; havana_gene "OTTMUSG00000029627.1"; havana_transcript "OTTMUST00000073500.1";
chr5	HAVANA	CDS	101929241	101929368	.	+	0	gene_id "ENSMUSG00000029330.9"; transcript_id "ENSMUST00000031273.9"; gene_type "protein_coding"; gene_name "Cds1"; transcript_type "protein_coding"; transcript_name "Cds1-201"; exon_number 2; exon_id "ENSMUSE00000651724.2"; level 2; protein_id "ENSMUSP00000031273.9"; transcript_support_level "1"; mgi_id "MGI:1921846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19472.1"; havana_gene "OTTMUSG00000029627.1"; havana_transcript "OTTMUST00000073500.1";
chr5	HAVANA	CDS	101939341	101939437	.	+	1	gene_id "ENSMUSG00000029330.9"; transcript_id "ENSMUST00000031273.9"; gene_type "protein_coding"; gene_name "Cds1"; transcript_type "protein_coding"; transcript_name "Cds1-201"; exon_number 3; exon_id "ENSMUSE00000651723.2"; level 2; protein_id "ENSMUSP00000031273.9"; transcript_support_level "1"; mgi_id "MGI:1921846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19472.1"; havana_gene "OTTMUSG00000029627.1"; havana_transcript "OTTMUST00000073500.1";
chr5	HAVANA	CDS	101944870	101944967	.	+	0	gene_id "ENSMUSG00000029330.9"; transcript_id "ENSMUST00000031273.9"; gene_type "protein_coding"; gene_name "Cds1"; transcript_type "protein_coding"; transcript_name "Cds1-201"; exon_number 4; exon_id "ENSMUSE00000651722.2"; level 2; protein_id "ENSMUSP00000031273.9"; transcript_support_level "1"; mgi_id "MGI:1921846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19472.1"; havana_gene "OTTMUSG00000029627.1"; havana_transcript "OTTMUST00000073500.1";
chr5	HAVANA	CDS	101946243	101946382	.	+	1	gene_id "ENSMUSG00000029330.9"; transcript_id "ENSMUST00000031273.9"; gene_type "protein_coding"; gene_name "Cds1"; transcript_type "protein_coding"; transcript_name "Cds1-201"; exon_number 5; exon_id "ENSMUSE00000651721.2"; level 2; protein_id "ENSMUSP00000031273.9"; transcript_support_level "1"; mgi_id "MGI:1921846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19472.1"; havana_gene "OTTMUSG00000029627.1"; havana_transcript "OTTMUST00000073500.1";
chr5	HAVANA	CDS	101954429	101954487	.	+	2	gene_id "ENSMUSG00000029330.9"; transcript_id "ENSMUST00000031273.9"; gene_type "protein_coding"; gene_name "Cds1"; transcript_type "protein_coding"; transcript_name "Cds1-201"; exon_number 6; exon_id "ENSMUSE00000651720.2"; level 2; protein_id "ENSMUSP00000031273.9"; transcript_support_level "1"; mgi_id "MGI:1921846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19472.1"; havana_gene "OTTMUSG00000029627.1"; havana_transcript "OTTMUST00000073500.1";
chr5	HAVANA	CDS	101956532	101956614	.	+	0	gene_id "ENSMUSG00000029330.9"; transcript_id "ENSMUST00000031273.9"; gene_type "protein_coding"; gene_name "Cds1"; transcript_type "protein_coding"; transcript_name "Cds1-201"; exon_number 7; exon_id "ENSMUSE00000188016.4"; level 2; protein_id "ENSMUSP00000031273.9"; transcript_support_level "1"; mgi_id "MGI:1921846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19472.1"; havana_gene "OTTMUSG00000029627.1"; havana_transcript "OTTMUST00000073500.1";
chr5	HAVANA	CDS	101957752	101957839	.	+	1	gene_id "ENSMUSG00000029330.9"; transcript_id "ENSMUST00000031273.9"; gene_type "protein_coding"; gene_name "Cds1"; transcript_type "protein_coding"; transcript_name "Cds1-201"; exon_number 8; exon_id "ENSMUSE00000541879.2"; level 2; protein_id "ENSMUSP00000031273.9"; transcript_support_level "1"; mgi_id "MGI:1921846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19472.1"; havana_gene "OTTMUSG00000029627.1"; havana_transcript "OTTMUST00000073500.1";
chr5	HAVANA	CDS	101960361	101960429	.	+	0	gene_id "ENSMUSG00000029330.9"; transcript_id "ENSMUST00000031273.9"; gene_type "protein_coding"; gene_name "Cds1"; transcript_type "protein_coding"; transcript_name "Cds1-201"; exon_number 9; exon_id "ENSMUSE00001251395.2"; level 2; protein_id "ENSMUSP00000031273.9"; transcript_support_level "1"; mgi_id "MGI:1921846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19472.1"; havana_gene "OTTMUSG00000029627.1"; havana_transcript "OTTMUST00000073500.1";
chr5	HAVANA	CDS	101962266	101962418	.	+	0	gene_id "ENSMUSG00000029330.9"; transcript_id "ENSMUST00000031273.9"; gene_type "protein_coding"; gene_name "Cds1"; transcript_type "protein_coding"; transcript_name "Cds1-201"; exon_number 10; exon_id "ENSMUSE00001311748.2"; level 2; protein_id "ENSMUSP00000031273.9"; transcript_support_level "1"; mgi_id "MGI:1921846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19472.1"; havana_gene "OTTMUSG00000029627.1"; havana_transcript "OTTMUST00000073500.1";
chr5	HAVANA	CDS	101963715	101963834	.	+	0	gene_id "ENSMUSG00000029330.9"; transcript_id "ENSMUST00000031273.9"; gene_type "protein_coding"; gene_name "Cds1"; transcript_type "protein_coding"; transcript_name "Cds1-201"; exon_number 11; exon_id "ENSMUSE00001208259.2"; level 2; protein_id "ENSMUSP00000031273.9"; transcript_support_level "1"; mgi_id "MGI:1921846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19472.1"; havana_gene "OTTMUSG00000029627.1"; havana_transcript "OTTMUST00000073500.1";
chr5	HAVANA	CDS	101965719	101965822	.	+	0	gene_id "ENSMUSG00000029330.9"; transcript_id "ENSMUST00000031273.9"; gene_type "protein_coding"; gene_name "Cds1"; transcript_type "protein_coding"; transcript_name "Cds1-201"; exon_number 12; exon_id "ENSMUSE00001253202.2"; level 2; protein_id "ENSMUSP00000031273.9"; transcript_support_level "1"; mgi_id "MGI:1921846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19472.1"; havana_gene "OTTMUSG00000029627.1"; havana_transcript "OTTMUST00000073500.1";
chr5	HAVANA	CDS	101969300	101969426	.	+	1	gene_id "ENSMUSG00000029330.9"; transcript_id "ENSMUST00000031273.9"; gene_type "protein_coding"; gene_name "Cds1"; transcript_type "protein_coding"; transcript_name "Cds1-201"; exon_number 13; exon_id "ENSMUSE00000375123.9"; level 2; protein_id "ENSMUSP00000031273.9"; transcript_support_level "1"; mgi_id "MGI:1921846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19472.1"; havana_gene "OTTMUSG00000029627.1"; havana_transcript "OTTMUST00000073500.1";
chr5	HAVANA	UTR	101912996	101913238	.	+	.	gene_id "ENSMUSG00000029330.9"; transcript_id "ENSMUST00000031273.9"; gene_type "protein_coding"; gene_name "Cds1"; transcript_type "protein_coding"; transcript_name "Cds1-201"; exon_number 1; exon_id "ENSMUSE00000651725.2"; level 2; protein_id "ENSMUSP00000031273.9"; transcript_support_level "1"; mgi_id "MGI:1921846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19472.1"; havana_gene "OTTMUSG00000029627.1"; havana_transcript "OTTMUST00000073500.1";
chr5	HAVANA	UTR	101969427	101971724	.	+	.	gene_id "ENSMUSG00000029330.9"; transcript_id "ENSMUST00000031273.9"; gene_type "protein_coding"; gene_name "Cds1"; transcript_type "protein_coding"; transcript_name "Cds1-201"; exon_number 13; exon_id "ENSMUSE00000375123.9"; level 2; protein_id "ENSMUSP00000031273.9"; transcript_support_level "1"; mgi_id "MGI:1921846"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19472.1"; havana_gene "OTTMUSG00000029627.1"; havana_transcript "OTTMUST00000073500.1";
