chr2	HAVANA	transcript	62160417	62242575	.	-	.	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62242130	62242135	.	-	0	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 1; exon_id "ENSMUSE00000733689.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62241559	62241643	.	-	0	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 2; exon_id "ENSMUSE00000662442.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62217409	62217504	.	-	2	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 3; exon_id "ENSMUSE00001255454.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62216775	62216866	.	-	2	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 4; exon_id "ENSMUSE00001301312.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62215518	62215586	.	-	0	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 5; exon_id "ENSMUSE00001287338.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62209621	62209673	.	-	0	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 6; exon_id "ENSMUSE00001280441.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62209441	62209513	.	-	1	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 7; exon_id "ENSMUSE00001248395.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62208548	62208668	.	-	0	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 8; exon_id "ENSMUSE00001264547.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62204710	62204870	.	-	2	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 9; exon_id "ENSMUSE00001219697.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62203099	62203211	.	-	0	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 10; exon_id "ENSMUSE00001277348.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62195272	62195407	.	-	1	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 11; exon_id "ENSMUSE00000247565.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62193006	62193050	.	-	0	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 12; exon_id "ENSMUSE00000247557.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62190953	62191060	.	-	0	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 13; exon_id "ENSMUSE00000247550.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62190629	62190696	.	-	0	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 14; exon_id "ENSMUSE00000247545.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62189621	62189674	.	-	1	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 15; exon_id "ENSMUSE00000247531.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62189128	62189249	.	-	1	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 16; exon_id "ENSMUSE00000247524.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62187304	62187351	.	-	2	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 17; exon_id "ENSMUSE00001211230.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62186960	62187058	.	-	2	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 18; exon_id "ENSMUSE00001213636.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62184883	62184952	.	-	2	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 19; exon_id "ENSMUSE00001246600.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62182466	62182660	.	-	1	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 20; exon_id "ENSMUSE00000247479.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62178845	62178899	.	-	1	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 21; exon_id "ENSMUSE00000247467.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62178162	62178261	.	-	0	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 22; exon_id "ENSMUSE00000247458.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62175400	62175464	.	-	2	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 23; exon_id "ENSMUSE00000247452.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62164941	62165013	.	-	0	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 24; exon_id "ENSMUSE00000247442.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62164600	62164673	.	-	2	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 25; exon_id "ENSMUSE00000247433.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	CDS	62162965	62163063	.	-	0	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 26; exon_id "ENSMUSE00000662441.4"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	UTR	62242136	62242575	.	-	.	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 1; exon_id "ENSMUSE00000733689.2"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
chr2	HAVANA	UTR	62160417	62162964	.	-	.	gene_id "ENSMUSG00000035000.9"; transcript_id "ENSMUST00000047812.8"; gene_type "protein_coding"; gene_name "Dpp4"; transcript_type "protein_coding"; transcript_name "Dpp4-201"; exon_number 26; exon_id "ENSMUSE00000662441.4"; level 2; protein_id "ENSMUSP00000044050.8"; transcript_support_level "1"; mgi_id "MGI:94919"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS16065.1"; havana_gene "OTTMUSG00000012759.1"; havana_transcript "OTTMUST00000030489.1";
