chr8	HAVANA	transcript	70936517	70940008	.	-	.	gene_id "ENSMUSG00000035964.9"; transcript_id "ENSMUST00000045286.9"; gene_type "protein_coding"; gene_name "Tmem59l"; transcript_type "protein_coding"; transcript_name "Tmem59l-201"; level 2; protein_id "ENSMUSP00000043659.8"; transcript_support_level "1"; mgi_id "MGI:1915187"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22368.1"; havana_gene "OTTMUSG00000061442.1"; havana_transcript "OTTMUST00000149921.1";
chr8	HAVANA	CDS	70939818	70939967	.	-	0	gene_id "ENSMUSG00000035964.9"; transcript_id "ENSMUST00000045286.9"; gene_type "protein_coding"; gene_name "Tmem59l"; transcript_type "protein_coding"; transcript_name "Tmem59l-201"; exon_number 1; exon_id "ENSMUSE00000231627.5"; level 2; protein_id "ENSMUSP00000043659.8"; transcript_support_level "1"; mgi_id "MGI:1915187"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22368.1"; havana_gene "OTTMUSG00000061442.1"; havana_transcript "OTTMUST00000149921.1";
chr8	HAVANA	CDS	70938878	70939022	.	-	0	gene_id "ENSMUSG00000035964.9"; transcript_id "ENSMUST00000045286.9"; gene_type "protein_coding"; gene_name "Tmem59l"; transcript_type "protein_coding"; transcript_name "Tmem59l-201"; exon_number 2; exon_id "ENSMUSE00000231620.5"; level 2; protein_id "ENSMUSP00000043659.8"; transcript_support_level "1"; mgi_id "MGI:1915187"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22368.1"; havana_gene "OTTMUSG00000061442.1"; havana_transcript "OTTMUST00000149921.1";
chr8	HAVANA	CDS	70938687	70938784	.	-	2	gene_id "ENSMUSG00000035964.9"; transcript_id "ENSMUST00000045286.9"; gene_type "protein_coding"; gene_name "Tmem59l"; transcript_type "protein_coding"; transcript_name "Tmem59l-201"; exon_number 3; exon_id "ENSMUSE00000231616.4"; level 2; protein_id "ENSMUSP00000043659.8"; transcript_support_level "1"; mgi_id "MGI:1915187"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22368.1"; havana_gene "OTTMUSG00000061442.1"; havana_transcript "OTTMUST00000149921.1";
chr8	HAVANA	CDS	70938325	70938477	.	-	0	gene_id "ENSMUSG00000035964.9"; transcript_id "ENSMUST00000045286.9"; gene_type "protein_coding"; gene_name "Tmem59l"; transcript_type "protein_coding"; transcript_name "Tmem59l-201"; exon_number 4; exon_id "ENSMUSE00000231612.4"; level 2; protein_id "ENSMUSP00000043659.8"; transcript_support_level "1"; mgi_id "MGI:1915187"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22368.1"; havana_gene "OTTMUSG00000061442.1"; havana_transcript "OTTMUST00000149921.1";
chr8	HAVANA	CDS	70937730	70937832	.	-	0	gene_id "ENSMUSG00000035964.9"; transcript_id "ENSMUST00000045286.9"; gene_type "protein_coding"; gene_name "Tmem59l"; transcript_type "protein_coding"; transcript_name "Tmem59l-201"; exon_number 5; exon_id "ENSMUSE00000231607.4"; level 2; protein_id "ENSMUSP00000043659.8"; transcript_support_level "1"; mgi_id "MGI:1915187"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22368.1"; havana_gene "OTTMUSG00000061442.1"; havana_transcript "OTTMUST00000149921.1";
chr8	HAVANA	CDS	70937382	70937496	.	-	2	gene_id "ENSMUSG00000035964.9"; transcript_id "ENSMUST00000045286.9"; gene_type "protein_coding"; gene_name "Tmem59l"; transcript_type "protein_coding"; transcript_name "Tmem59l-201"; exon_number 6; exon_id "ENSMUSE00000231600.4"; level 2; protein_id "ENSMUSP00000043659.8"; transcript_support_level "1"; mgi_id "MGI:1915187"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22368.1"; havana_gene "OTTMUSG00000061442.1"; havana_transcript "OTTMUST00000149921.1";
chr8	HAVANA	CDS	70937184	70937301	.	-	1	gene_id "ENSMUSG00000035964.9"; transcript_id "ENSMUST00000045286.9"; gene_type "protein_coding"; gene_name "Tmem59l"; transcript_type "protein_coding"; transcript_name "Tmem59l-201"; exon_number 7; exon_id "ENSMUSE00000231591.4"; level 2; protein_id "ENSMUSP00000043659.8"; transcript_support_level "1"; mgi_id "MGI:1915187"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22368.1"; havana_gene "OTTMUSG00000061442.1"; havana_transcript "OTTMUST00000149921.1";
chr8	HAVANA	CDS	70936956	70937084	.	-	0	gene_id "ENSMUSG00000035964.9"; transcript_id "ENSMUST00000045286.9"; gene_type "protein_coding"; gene_name "Tmem59l"; transcript_type "protein_coding"; transcript_name "Tmem59l-201"; exon_number 8; exon_id "ENSMUSE00000506614.7"; level 2; protein_id "ENSMUSP00000043659.8"; transcript_support_level "1"; mgi_id "MGI:1915187"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22368.1"; havana_gene "OTTMUSG00000061442.1"; havana_transcript "OTTMUST00000149921.1";
chr8	HAVANA	UTR	70939968	70940008	.	-	.	gene_id "ENSMUSG00000035964.9"; transcript_id "ENSMUST00000045286.9"; gene_type "protein_coding"; gene_name "Tmem59l"; transcript_type "protein_coding"; transcript_name "Tmem59l-201"; exon_number 1; exon_id "ENSMUSE00000231627.5"; level 2; protein_id "ENSMUSP00000043659.8"; transcript_support_level "1"; mgi_id "MGI:1915187"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22368.1"; havana_gene "OTTMUSG00000061442.1"; havana_transcript "OTTMUST00000149921.1";
chr8	HAVANA	UTR	70936517	70936955	.	-	.	gene_id "ENSMUSG00000035964.9"; transcript_id "ENSMUST00000045286.9"; gene_type "protein_coding"; gene_name "Tmem59l"; transcript_type "protein_coding"; transcript_name "Tmem59l-201"; exon_number 8; exon_id "ENSMUSE00000506614.7"; level 2; protein_id "ENSMUSP00000043659.8"; transcript_support_level "1"; mgi_id "MGI:1915187"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22368.1"; havana_gene "OTTMUSG00000061442.1"; havana_transcript "OTTMUST00000149921.1";
