chr6	HAVANA	transcript	120180055	120271520	.	-	.	gene_id "ENSMUSG00000041372.11"; transcript_id "ENSMUST00000057283.8"; gene_type "protein_coding"; gene_name "B4galnt3"; transcript_type "protein_coding"; transcript_name "B4galnt3-201"; level 2; protein_id "ENSMUSP00000058253.8"; transcript_support_level "1"; mgi_id "MGI:3041155"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20480.1"; havana_gene "OTTMUSG00000023370.3"; havana_transcript "OTTMUST00000056700.1";
chr6	HAVANA	CDS	120271352	120271520	.	-	0	gene_id "ENSMUSG00000041372.11"; transcript_id "ENSMUST00000057283.8"; gene_type "protein_coding"; gene_name "B4galnt3"; transcript_type "protein_coding"; transcript_name "B4galnt3-201"; exon_number 1; exon_id "ENSMUSE00000478469.3"; level 2; protein_id "ENSMUSP00000058253.8"; transcript_support_level "1"; mgi_id "MGI:3041155"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20480.1"; havana_gene "OTTMUSG00000023370.3"; havana_transcript "OTTMUST00000056700.1";
chr6	HAVANA	CDS	120209849	120209952	.	-	2	gene_id "ENSMUSG00000041372.11"; transcript_id "ENSMUST00000057283.8"; gene_type "protein_coding"; gene_name "B4galnt3"; transcript_type "protein_coding"; transcript_name "B4galnt3-201"; exon_number 2; exon_id "ENSMUSE00001274683.2"; level 2; protein_id "ENSMUSP00000058253.8"; transcript_support_level "1"; mgi_id "MGI:3041155"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20480.1"; havana_gene "OTTMUSG00000023370.3"; havana_transcript "OTTMUST00000056700.1";
chr6	HAVANA	CDS	120208475	120208552	.	-	0	gene_id "ENSMUSG00000041372.11"; transcript_id "ENSMUST00000057283.8"; gene_type "protein_coding"; gene_name "B4galnt3"; transcript_type "protein_coding"; transcript_name "B4galnt3-201"; exon_number 3; exon_id "ENSMUSE00001248241.2"; level 2; protein_id "ENSMUSP00000058253.8"; transcript_support_level "1"; mgi_id "MGI:3041155"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20480.1"; havana_gene "OTTMUSG00000023370.3"; havana_transcript "OTTMUST00000056700.1";
chr6	HAVANA	CDS	120202054	120202149	.	-	0	gene_id "ENSMUSG00000041372.11"; transcript_id "ENSMUST00000057283.8"; gene_type "protein_coding"; gene_name "B4galnt3"; transcript_type "protein_coding"; transcript_name "B4galnt3-201"; exon_number 4; exon_id "ENSMUSE00001216159.2"; level 2; protein_id "ENSMUSP00000058253.8"; transcript_support_level "1"; mgi_id "MGI:3041155"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20480.1"; havana_gene "OTTMUSG00000023370.3"; havana_transcript "OTTMUST00000056700.1";
chr6	HAVANA	CDS	120201506	120201596	.	-	0	gene_id "ENSMUSG00000041372.11"; transcript_id "ENSMUST00000057283.8"; gene_type "protein_coding"; gene_name "B4galnt3"; transcript_type "protein_coding"; transcript_name "B4galnt3-201"; exon_number 5; exon_id "ENSMUSE00001209282.2"; level 2; protein_id "ENSMUSP00000058253.8"; transcript_support_level "1"; mgi_id "MGI:3041155"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20480.1"; havana_gene "OTTMUSG00000023370.3"; havana_transcript "OTTMUST00000056700.1";
chr6	HAVANA	CDS	120201037	120201137	.	-	2	gene_id "ENSMUSG00000041372.11"; transcript_id "ENSMUST00000057283.8"; gene_type "protein_coding"; gene_name "B4galnt3"; transcript_type "protein_coding"; transcript_name "B4galnt3-201"; exon_number 6; exon_id "ENSMUSE00001238934.2"; level 2; protein_id "ENSMUSP00000058253.8"; transcript_support_level "1"; mgi_id "MGI:3041155"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20480.1"; havana_gene "OTTMUSG00000023370.3"; havana_transcript "OTTMUST00000056700.1";
chr6	HAVANA	CDS	120200562	120200629	.	-	0	gene_id "ENSMUSG00000041372.11"; transcript_id "ENSMUST00000057283.8"; gene_type "protein_coding"; gene_name "B4galnt3"; transcript_type "protein_coding"; transcript_name "B4galnt3-201"; exon_number 7; exon_id "ENSMUSE00001234416.2"; level 2; protein_id "ENSMUSP00000058253.8"; transcript_support_level "1"; mgi_id "MGI:3041155"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20480.1"; havana_gene "OTTMUSG00000023370.3"; havana_transcript "OTTMUST00000056700.1";
chr6	HAVANA	CDS	120199234	120199312	.	-	1	gene_id "ENSMUSG00000041372.11"; transcript_id "ENSMUST00000057283.8"; gene_type "protein_coding"; gene_name "B4galnt3"; transcript_type "protein_coding"; transcript_name "B4galnt3-201"; exon_number 8; exon_id "ENSMUSE00001303573.2"; level 2; protein_id "ENSMUSP00000058253.8"; transcript_support_level "1"; mgi_id "MGI:3041155"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20480.1"; havana_gene "OTTMUSG00000023370.3"; havana_transcript "OTTMUST00000056700.1";
chr6	HAVANA	CDS	120199025	120199091	.	-	0	gene_id "ENSMUSG00000041372.11"; transcript_id "ENSMUST00000057283.8"; gene_type "protein_coding"; gene_name "B4galnt3"; transcript_type "protein_coding"; transcript_name "B4galnt3-201"; exon_number 9; exon_id "ENSMUSE00001210646.2"; level 2; protein_id "ENSMUSP00000058253.8"; transcript_support_level "1"; mgi_id "MGI:3041155"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20480.1"; havana_gene "OTTMUSG00000023370.3"; havana_transcript "OTTMUST00000056700.1";
chr6	HAVANA	CDS	120195829	120195972	.	-	2	gene_id "ENSMUSG00000041372.11"; transcript_id "ENSMUST00000057283.8"; gene_type "protein_coding"; gene_name "B4galnt3"; transcript_type "protein_coding"; transcript_name "B4galnt3-201"; exon_number 10; exon_id "ENSMUSE00001206881.2"; level 2; protein_id "ENSMUSP00000058253.8"; transcript_support_level "1"; mgi_id "MGI:3041155"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20480.1"; havana_gene "OTTMUSG00000023370.3"; havana_transcript "OTTMUST00000056700.1";
chr6	HAVANA	CDS	120194417	120194526	.	-	2	gene_id "ENSMUSG00000041372.11"; transcript_id "ENSMUST00000057283.8"; gene_type "protein_coding"; gene_name "B4galnt3"; transcript_type "protein_coding"; transcript_name "B4galnt3-201"; exon_number 11; exon_id "ENSMUSE00001237787.2"; level 2; protein_id "ENSMUSP00000058253.8"; transcript_support_level "1"; mgi_id "MGI:3041155"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20480.1"; havana_gene "OTTMUSG00000023370.3"; havana_transcript "OTTMUST00000056700.1";
chr6	HAVANA	CDS	120193517	120193617	.	-	0	gene_id "ENSMUSG00000041372.11"; transcript_id "ENSMUST00000057283.8"; gene_type "protein_coding"; gene_name "B4galnt3"; transcript_type "protein_coding"; transcript_name "B4galnt3-201"; exon_number 12; exon_id "ENSMUSE00001258858.2"; level 2; protein_id "ENSMUSP00000058253.8"; transcript_support_level "1"; mgi_id "MGI:3041155"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20480.1"; havana_gene "OTTMUSG00000023370.3"; havana_transcript "OTTMUST00000056700.1";
chr6	HAVANA	CDS	120193235	120193296	.	-	1	gene_id "ENSMUSG00000041372.11"; transcript_id "ENSMUST00000057283.8"; gene_type "protein_coding"; gene_name "B4galnt3"; transcript_type "protein_coding"; transcript_name "B4galnt3-201"; exon_number 13; exon_id "ENSMUSE00001312970.2"; level 2; protein_id "ENSMUSP00000058253.8"; transcript_support_level "1"; mgi_id "MGI:3041155"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20480.1"; havana_gene "OTTMUSG00000023370.3"; havana_transcript "OTTMUST00000056700.1";
chr6	HAVANA	CDS	120191708	120192464	.	-	2	gene_id "ENSMUSG00000041372.11"; transcript_id "ENSMUST00000057283.8"; gene_type "protein_coding"; gene_name "B4galnt3"; transcript_type "protein_coding"; transcript_name "B4galnt3-201"; exon_number 14; exon_id "ENSMUSE00001239633.2"; level 2; protein_id "ENSMUSP00000058253.8"; transcript_support_level "1"; mgi_id "MGI:3041155"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20480.1"; havana_gene "OTTMUSG00000023370.3"; havana_transcript "OTTMUST00000056700.1";
chr6	HAVANA	CDS	120187053	120187369	.	-	1	gene_id "ENSMUSG00000041372.11"; transcript_id "ENSMUST00000057283.8"; gene_type "protein_coding"; gene_name "B4galnt3"; transcript_type "protein_coding"; transcript_name "B4galnt3-201"; exon_number 15; exon_id "ENSMUSE00001245054.2"; level 2; protein_id "ENSMUSP00000058253.8"; transcript_support_level "1"; mgi_id "MGI:3041155"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20480.1"; havana_gene "OTTMUSG00000023370.3"; havana_transcript "OTTMUST00000056700.1";
chr6	HAVANA	CDS	120186194	120186347	.	-	2	gene_id "ENSMUSG00000041372.11"; transcript_id "ENSMUST00000057283.8"; gene_type "protein_coding"; gene_name "B4galnt3"; transcript_type "protein_coding"; transcript_name "B4galnt3-201"; exon_number 16; exon_id "ENSMUSE00001299667.2"; level 2; protein_id "ENSMUSP00000058253.8"; transcript_support_level "1"; mgi_id "MGI:3041155"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20480.1"; havana_gene "OTTMUSG00000023370.3"; havana_transcript "OTTMUST00000056700.1";
chr6	HAVANA	CDS	120185867	120185939	.	-	1	gene_id "ENSMUSG00000041372.11"; transcript_id "ENSMUST00000057283.8"; gene_type "protein_coding"; gene_name "B4galnt3"; transcript_type "protein_coding"; transcript_name "B4galnt3-201"; exon_number 17; exon_id "ENSMUSE00001293120.2"; level 2; protein_id "ENSMUSP00000058253.8"; transcript_support_level "1"; mgi_id "MGI:3041155"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20480.1"; havana_gene "OTTMUSG00000023370.3"; havana_transcript "OTTMUST00000056700.1";
chr6	HAVANA	CDS	120184084	120184237	.	-	0	gene_id "ENSMUSG00000041372.11"; transcript_id "ENSMUST00000057283.8"; gene_type "protein_coding"; gene_name "B4galnt3"; transcript_type "protein_coding"; transcript_name "B4galnt3-201"; exon_number 18; exon_id "ENSMUSE00001242979.2"; level 2; protein_id "ENSMUSP00000058253.8"; transcript_support_level "1"; mgi_id "MGI:3041155"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20480.1"; havana_gene "OTTMUSG00000023370.3"; havana_transcript "OTTMUST00000056700.1";
chr6	HAVANA	CDS	120183440	120183566	.	-	2	gene_id "ENSMUSG00000041372.11"; transcript_id "ENSMUST00000057283.8"; gene_type "protein_coding"; gene_name "B4galnt3"; transcript_type "protein_coding"; transcript_name "B4galnt3-201"; exon_number 19; exon_id "ENSMUSE00001230708.2"; level 2; protein_id "ENSMUSP00000058253.8"; transcript_support_level "1"; mgi_id "MGI:3041155"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20480.1"; havana_gene "OTTMUSG00000023370.3"; havana_transcript "OTTMUST00000056700.1";
chr6	HAVANA	CDS	120180774	120180879	.	-	1	gene_id "ENSMUSG00000041372.11"; transcript_id "ENSMUST00000057283.8"; gene_type "protein_coding"; gene_name "B4galnt3"; transcript_type "protein_coding"; transcript_name "B4galnt3-201"; exon_number 20; exon_id "ENSMUSE00000764295.2"; level 2; protein_id "ENSMUSP00000058253.8"; transcript_support_level "1"; mgi_id "MGI:3041155"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20480.1"; havana_gene "OTTMUSG00000023370.3"; havana_transcript "OTTMUST00000056700.1";
chr6	HAVANA	UTR	120180055	120180773	.	-	.	gene_id "ENSMUSG00000041372.11"; transcript_id "ENSMUST00000057283.8"; gene_type "protein_coding"; gene_name "B4galnt3"; transcript_type "protein_coding"; transcript_name "B4galnt3-201"; exon_number 20; exon_id "ENSMUSE00000764295.2"; level 2; protein_id "ENSMUSP00000058253.8"; transcript_support_level "1"; mgi_id "MGI:3041155"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS20480.1"; havana_gene "OTTMUSG00000023370.3"; havana_transcript "OTTMUST00000056700.1";
