chr4	HAVANA	transcript	34663257	34687438	.	-	.	gene_id "ENSMUSG00000028293.15"; transcript_id "ENSMUST00000029970.14"; gene_type "protein_coding"; gene_name "Slc35a1"; transcript_type "protein_coding"; transcript_name "Slc35a1-201"; level 2; protein_id "ENSMUSP00000029970.8"; transcript_support_level "1"; mgi_id "MGI:1345622"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18030.1"; havana_gene "OTTMUSG00000006413.2"; havana_transcript "OTTMUST00000014620.1";
chr4	HAVANA	CDS	34687244	34687259	.	-	0	gene_id "ENSMUSG00000028293.15"; transcript_id "ENSMUST00000029970.14"; gene_type "protein_coding"; gene_name "Slc35a1"; transcript_type "protein_coding"; transcript_name "Slc35a1-201"; exon_number 1; exon_id "ENSMUSE00000789327.2"; level 2; protein_id "ENSMUSP00000029970.8"; transcript_support_level "1"; mgi_id "MGI:1345622"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18030.1"; havana_gene "OTTMUSG00000006413.2"; havana_transcript "OTTMUST00000014620.1";
chr4	HAVANA	CDS	34683285	34683462	.	-	2	gene_id "ENSMUSG00000028293.15"; transcript_id "ENSMUST00000029970.14"; gene_type "protein_coding"; gene_name "Slc35a1"; transcript_type "protein_coding"; transcript_name "Slc35a1-201"; exon_number 2; exon_id "ENSMUSE00001226674.2"; level 2; protein_id "ENSMUSP00000029970.8"; transcript_support_level "1"; mgi_id "MGI:1345622"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18030.1"; havana_gene "OTTMUSG00000006413.2"; havana_transcript "OTTMUST00000014620.1";
chr4	HAVANA	CDS	34675472	34675631	.	-	1	gene_id "ENSMUSG00000028293.15"; transcript_id "ENSMUST00000029970.14"; gene_type "protein_coding"; gene_name "Slc35a1"; transcript_type "protein_coding"; transcript_name "Slc35a1-201"; exon_number 3; exon_id "ENSMUSE00001222241.2"; level 2; protein_id "ENSMUSP00000029970.8"; transcript_support_level "1"; mgi_id "MGI:1345622"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18030.1"; havana_gene "OTTMUSG00000006413.2"; havana_transcript "OTTMUST00000014620.1";
chr4	HAVANA	CDS	34675030	34675182	.	-	0	gene_id "ENSMUSG00000028293.15"; transcript_id "ENSMUST00000029970.14"; gene_type "protein_coding"; gene_name "Slc35a1"; transcript_type "protein_coding"; transcript_name "Slc35a1-201"; exon_number 4; exon_id "ENSMUSE00001287694.2"; level 2; protein_id "ENSMUSP00000029970.8"; transcript_support_level "1"; mgi_id "MGI:1345622"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18030.1"; havana_gene "OTTMUSG00000006413.2"; havana_transcript "OTTMUST00000014620.1";
chr4	HAVANA	CDS	34671780	34671846	.	-	0	gene_id "ENSMUSG00000028293.15"; transcript_id "ENSMUST00000029970.14"; gene_type "protein_coding"; gene_name "Slc35a1"; transcript_type "protein_coding"; transcript_name "Slc35a1-201"; exon_number 5; exon_id "ENSMUSE00000234299.2"; level 2; protein_id "ENSMUSP00000029970.8"; transcript_support_level "1"; mgi_id "MGI:1345622"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18030.1"; havana_gene "OTTMUSG00000006413.2"; havana_transcript "OTTMUST00000014620.1";
chr4	HAVANA	CDS	34669487	34669663	.	-	2	gene_id "ENSMUSG00000028293.15"; transcript_id "ENSMUST00000029970.14"; gene_type "protein_coding"; gene_name "Slc35a1"; transcript_type "protein_coding"; transcript_name "Slc35a1-201"; exon_number 6; exon_id "ENSMUSE00001227291.2"; level 2; protein_id "ENSMUSP00000029970.8"; transcript_support_level "1"; mgi_id "MGI:1345622"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18030.1"; havana_gene "OTTMUSG00000006413.2"; havana_transcript "OTTMUST00000014620.1";
chr4	HAVANA	CDS	34668926	34669060	.	-	2	gene_id "ENSMUSG00000028293.15"; transcript_id "ENSMUST00000029970.14"; gene_type "protein_coding"; gene_name "Slc35a1"; transcript_type "protein_coding"; transcript_name "Slc35a1-201"; exon_number 7; exon_id "ENSMUSE00001263444.2"; level 2; protein_id "ENSMUSP00000029970.8"; transcript_support_level "1"; mgi_id "MGI:1345622"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18030.1"; havana_gene "OTTMUSG00000006413.2"; havana_transcript "OTTMUST00000014620.1";
chr4	HAVANA	CDS	34664109	34664230	.	-	2	gene_id "ENSMUSG00000028293.15"; transcript_id "ENSMUST00000029970.14"; gene_type "protein_coding"; gene_name "Slc35a1"; transcript_type "protein_coding"; transcript_name "Slc35a1-201"; exon_number 8; exon_id "ENSMUSE00000820260.2"; level 2; protein_id "ENSMUSP00000029970.8"; transcript_support_level "1"; mgi_id "MGI:1345622"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18030.1"; havana_gene "OTTMUSG00000006413.2"; havana_transcript "OTTMUST00000014620.1";
chr4	HAVANA	UTR	34687260	34687438	.	-	.	gene_id "ENSMUSG00000028293.15"; transcript_id "ENSMUST00000029970.14"; gene_type "protein_coding"; gene_name "Slc35a1"; transcript_type "protein_coding"; transcript_name "Slc35a1-201"; exon_number 1; exon_id "ENSMUSE00000789327.2"; level 2; protein_id "ENSMUSP00000029970.8"; transcript_support_level "1"; mgi_id "MGI:1345622"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18030.1"; havana_gene "OTTMUSG00000006413.2"; havana_transcript "OTTMUST00000014620.1";
chr4	HAVANA	UTR	34663257	34664108	.	-	.	gene_id "ENSMUSG00000028293.15"; transcript_id "ENSMUST00000029970.14"; gene_type "protein_coding"; gene_name "Slc35a1"; transcript_type "protein_coding"; transcript_name "Slc35a1-201"; exon_number 8; exon_id "ENSMUSE00000820260.2"; level 2; protein_id "ENSMUSP00000029970.8"; transcript_support_level "1"; mgi_id "MGI:1345622"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18030.1"; havana_gene "OTTMUSG00000006413.2"; havana_transcript "OTTMUST00000014620.1";
