chr6	HAVANA	transcript	94581510	94677139	.	-	.	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
chr6	HAVANA	CDS	94676443	94676666	.	-	0	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; exon_number 1; exon_id "ENSMUSE00000695463.2"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
chr6	HAVANA	CDS	94640908	94640979	.	-	1	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; exon_number 2; exon_id "ENSMUSE00001289231.2"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
chr6	HAVANA	CDS	94631828	94631902	.	-	1	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; exon_number 3; exon_id "ENSMUSE00001263897.2"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
chr6	HAVANA	CDS	94607083	94607220	.	-	1	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; exon_number 4; exon_id "ENSMUSE00001285774.2"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
chr6	HAVANA	CDS	94604941	94605084	.	-	1	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; exon_number 5; exon_id "ENSMUSE00001207987.2"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
chr6	HAVANA	CDS	94603350	94603493	.	-	1	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; exon_number 6; exon_id "ENSMUSE00001247204.2"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
chr6	HAVANA	CDS	94601911	94602054	.	-	1	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; exon_number 7; exon_id "ENSMUSE00000194491.4"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
chr6	HAVANA	CDS	94599596	94599739	.	-	1	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; exon_number 8; exon_id "ENSMUSE00000194498.2"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
chr6	HAVANA	CDS	94597234	94597314	.	-	1	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; exon_number 9; exon_id "ENSMUSE00000245776.2"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
chr6	HAVANA	CDS	94594227	94594298	.	-	1	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; exon_number 10; exon_id "ENSMUSE00000245769.2"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
chr6	HAVANA	CDS	94593370	94593441	.	-	1	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; exon_number 11; exon_id "ENSMUSE00000194504.2"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
chr6	HAVANA	CDS	94590545	94590708	.	-	1	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; exon_number 12; exon_id "ENSMUSE00000194517.2"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
chr6	HAVANA	CDS	94588353	94588673	.	-	2	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; exon_number 13; exon_id "ENSMUSE00000194515.2"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
chr6	HAVANA	CDS	94586598	94586879	.	-	2	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; exon_number 14; exon_id "ENSMUSE00000194502.2"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
chr6	HAVANA	CDS	94585690	94586109	.	-	2	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; exon_number 15; exon_id "ENSMUSE00000194508.2"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
chr6	HAVANA	CDS	94585021	94585146	.	-	2	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; exon_number 16; exon_id "ENSMUSE00000245737.2"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
chr6	HAVANA	CDS	94584273	94584419	.	-	2	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; exon_number 17; exon_id "ENSMUSE00000194496.2"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
chr6	HAVANA	CDS	94583084	94583344	.	-	2	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; exon_number 18; exon_id "ENSMUSE00000194505.2"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
chr6	HAVANA	CDS	94582743	94582984	.	-	2	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; exon_number 19; exon_id "ENSMUSE00000398636.4"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
chr6	HAVANA	UTR	94676667	94677139	.	-	.	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; exon_number 1; exon_id "ENSMUSE00000695463.2"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
chr6	HAVANA	UTR	94581891	94582742	.	-	.	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; exon_number 19; exon_id "ENSMUSE00000398636.4"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
chr6	HAVANA	UTR	94581510	94581760	.	-	.	gene_id "ENSMUSG00000030029.15"; transcript_id "ENSMUST00000204645.3"; gene_type "protein_coding"; gene_name "Lrig1"; transcript_type "nonsense_mediated_decay"; transcript_name "Lrig1-207"; exon_number 20; exon_id "ENSMUSE00000465711.3"; level 2; protein_id "ENSMUSP00000144963.2"; transcript_support_level "1"; mgi_id "MGI:107935"; tag "CCDS"; ccdsid "CCDS20380.1"; havana_gene "OTTMUSG00000024528.3"; havana_transcript "OTTMUST00000060197.1";
