chr2	HAVANA	transcript	112461700	113047432	.	-	.	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	113047285	113047335	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 1; exon_id "ENSMUSE00001379815.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112858921	112859040	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 2; exon_id "ENSMUSE00001222233.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112826925	112827032	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 3; exon_id "ENSMUSE00001243559.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112797498	112797572	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 4; exon_id "ENSMUSE00001312054.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112794678	112794756	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 5; exon_id "ENSMUSE00001292913.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112788483	112788595	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 6; exon_id "ENSMUSE00001268926.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112787545	112787644	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 7; exon_id "ENSMUSE00001271093.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112784640	112784733	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 8; exon_id "ENSMUSE00001258340.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112779435	112779509	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 9; exon_id "ENSMUSE00001225961.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112777184	112777340	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 10; exon_id "ENSMUSE00001300166.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112757148	112757321	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 11; exon_id "ENSMUSE00001282362.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112752770	112752891	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 12; exon_id "ENSMUSE00001274801.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112742580	112742748	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 13; exon_id "ENSMUSE00001253436.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112740733	112740868	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 14; exon_id "ENSMUSE00001282591.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112740241	112740336	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 15; exon_id "ENSMUSE00001244350.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112738738	112738856	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 16; exon_id "ENSMUSE00001239990.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112732923	112733056	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 17; exon_id "ENSMUSE00001252368.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112731145	112731386	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 18; exon_id "ENSMUSE00001217669.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112716837	112717029	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 19; exon_id "ENSMUSE00001261231.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112705279	112705495	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 20; exon_id "ENSMUSE00001210748.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112699350	112699454	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 21; exon_id "ENSMUSE00001302608.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112697620	112697723	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 22; exon_id "ENSMUSE00001220234.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112696372	112696455	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 23; exon_id "ENSMUSE00001288346.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112694082	112694241	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 24; exon_id "ENSMUSE00001236119.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112692138	112692285	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 25; exon_id "ENSMUSE00001208958.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112690668	112690873	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 26; exon_id "ENSMUSE00001305301.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112689992	112690166	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 27; exon_id "ENSMUSE00001262939.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112679823	112680031	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 28; exon_id "ENSMUSE00001208713.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112677746	112677921	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 29; exon_id "ENSMUSE00001290127.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112676449	112676485	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 30; exon_id "ENSMUSE00001234043.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112674969	112675132	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 31; exon_id "ENSMUSE00001296201.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112672162	112672327	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 32; exon_id "ENSMUSE00001277477.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112667017	112667103	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 33; exon_id "ENSMUSE00001287203.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112666383	112666609	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 34; exon_id "ENSMUSE00001251163.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112663875	112664667	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 35; exon_id "ENSMUSE00001211217.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112661373	112661573	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 36; exon_id "ENSMUSE00001251060.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112657001	112657103	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 37; exon_id "ENSMUSE00001276076.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112656138	112656275	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 38; exon_id "ENSMUSE00001208574.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112634926	112635199	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 39; exon_id "ENSMUSE00001305476.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112633506	112633620	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 40; exon_id "ENSMUSE00001249542.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112631648	112631777	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 41; exon_id "ENSMUSE00001208249.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112630330	112630433	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 42; exon_id "ENSMUSE00001279094.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112624803	112624938	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 43; exon_id "ENSMUSE00001243699.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112611324	112611504	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 44; exon_id "ENSMUSE00000598858.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112610305	112610413	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 45; exon_id "ENSMUSE00000598857.3"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112608552	112608672	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 46; exon_id "ENSMUSE00001282243.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112606002	112606171	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 47; exon_id "ENSMUSE00001266185.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112603025	112603245	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 48; exon_id "ENSMUSE00001297086.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112596584	112596674	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 49; exon_id "ENSMUSE00001296723.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112594911	112595051	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 50; exon_id "ENSMUSE00001277625.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112593869	112594032	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 51; exon_id "ENSMUSE00001272011.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112591817	112591895	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 52; exon_id "ENSMUSE00001301567.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112587957	112588046	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 53; exon_id "ENSMUSE00001259366.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112586853	112586999	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 54; exon_id "ENSMUSE00001259765.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112586596	112586658	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 55; exon_id "ENSMUSE00001220460.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112585430	112585505	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 56; exon_id "ENSMUSE00001232518.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112585192	112585315	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 57; exon_id "ENSMUSE00001271792.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112583361	112583476	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 58; exon_id "ENSMUSE00001241163.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112582115	112582182	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 59; exon_id "ENSMUSE00001251025.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112581132	112581253	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 60; exon_id "ENSMUSE00001286735.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112563770	112563819	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 61; exon_id "ENSMUSE00001249948.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112563314	112563374	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 62; exon_id "ENSMUSE00001286161.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112560651	112560889	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 63; exon_id "ENSMUSE00001223548.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112559192	112559273	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 64; exon_id "ENSMUSE00001287387.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112548344	112548474	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 65; exon_id "ENSMUSE00001288002.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112542565	112542885	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 66; exon_id "ENSMUSE00001294976.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112539415	112539655	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 67; exon_id "ENSMUSE00001287806.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112517150	112517237	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 68; exon_id "ENSMUSE00001258022.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112516920	112517012	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 69; exon_id "ENSMUSE00001303936.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112508722	112508892	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 70; exon_id "ENSMUSE00001263143.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112508381	112508440	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 71; exon_id "ENSMUSE00001264422.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112506178	112506309	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 72; exon_id "ENSMUSE00001256014.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112505614	112505726	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 73; exon_id "ENSMUSE00001287969.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112502580	112502676	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 74; exon_id "ENSMUSE00000598827.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112500932	112501038	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 75; exon_id "ENSMUSE00001282017.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112500527	112500578	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 76; exon_id "ENSMUSE00001264111.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112499576	112499632	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 77; exon_id "ENSMUSE00001252203.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112498390	112498489	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 78; exon_id "ENSMUSE00001255140.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112498162	112498241	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 79; exon_id "ENSMUSE00001280267.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112496671	112496747	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 80; exon_id "ENSMUSE00001279307.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112493614	112493687	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 81; exon_id "ENSMUSE00001261661.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112493335	112493352	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 82; exon_id "ENSMUSE00001471105.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112492847	112492927	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 83; exon_id "ENSMUSE00001284857.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112491962	112492050	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 84; exon_id "ENSMUSE00001207367.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112490391	112490519	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 85; exon_id "ENSMUSE00001303374.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112486845	112486949	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 86; exon_id "ENSMUSE00001244276.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112484784	112484865	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 87; exon_id "ENSMUSE00001223379.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112482804	112484131	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 88; exon_id "ENSMUSE00001304609.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112480457	112480515	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 89; exon_id "ENSMUSE00001228733.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112479618	112479789	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 90; exon_id "ENSMUSE00001226973.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112477264	112477464	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 91; exon_id "ENSMUSE00001300107.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112475525	112475655	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 92; exon_id "ENSMUSE00001244346.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112471898	112471940	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 93; exon_id "ENSMUSE00001264550.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112471356	112471483	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 94; exon_id "ENSMUSE00001263774.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112470958	112471018	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 95; exon_id "ENSMUSE00001244882.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112470485	112470631	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 96; exon_id "ENSMUSE00001280993.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112468431	112468565	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 97; exon_id "ENSMUSE00001263414.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112466873	112467029	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 98; exon_id "ENSMUSE00001252197.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112466102	112466166	.	-	2	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 99; exon_id "ENSMUSE00001310622.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112465654	112465754	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 100; exon_id "ENSMUSE00001277513.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112463416	112463467	.	-	1	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 101; exon_id "ENSMUSE00001258395.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	CDS	112462471	112462563	.	-	0	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 102; exon_id "ENSMUSE00000785392.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	UTR	113047336	113047432	.	-	.	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 1; exon_id "ENSMUSE00001379815.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
chr2	HAVANA	UTR	112461700	112462470	.	-	.	gene_id "ENSMUSG00000057378.16"; transcript_id "ENSMUST00000208151.2"; gene_type "protein_coding"; gene_name "Ryr3"; transcript_type "protein_coding"; transcript_name "Ryr3-210"; exon_number 102; exon_id "ENSMUSE00000785392.2"; level 2; protein_id "ENSMUSP00000146449.2"; transcript_support_level "5"; mgi_id "MGI:99684"; tag "basic"; havana_gene "OTTMUSG00000015132.6"; havana_transcript "OTTMUST00000035888.2";
