chr9	HAVANA	transcript	105280738	105338229	.	-	.	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105338216	105338229	.	-	0	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 1; exon_id "ENSMUSE00001470456.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105336859	105336967	.	-	1	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 2; exon_id "ENSMUSE00001372100.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105330733	105330885	.	-	0	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 3; exon_id "ENSMUSE00001297385.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105329974	105330042	.	-	0	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 4; exon_id "ENSMUSE00001218722.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105329003	105329078	.	-	0	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 5; exon_id "ENSMUSE00000634666.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105326021	105326087	.	-	2	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 6; exon_id "ENSMUSE00001272211.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105323251	105323375	.	-	1	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 7; exon_id "ENSMUSE00000634664.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105322417	105322514	.	-	2	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 8; exon_id "ENSMUSE00000634663.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105320145	105320240	.	-	0	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 9; exon_id "ENSMUSE00000634662.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105319965	105320054	.	-	0	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 10; exon_id "ENSMUSE00001282674.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105316540	105316644	.	-	0	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 11; exon_id "ENSMUSE00001258518.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105312251	105312407	.	-	0	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 12; exon_id "ENSMUSE00001282659.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105309853	105310023	.	-	2	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 13; exon_id "ENSMUSE00001302666.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105308694	105308791	.	-	2	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 14; exon_id "ENSMUSE00001210772.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105301369	105301419	.	-	0	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 15; exon_id "ENSMUSE00001307567.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105300142	105300308	.	-	0	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 16; exon_id "ENSMUSE00001309734.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105298773	105298841	.	-	1	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 17; exon_id "ENSMUSE00001226202.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105297381	105297497	.	-	1	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 18; exon_id "ENSMUSE00001261691.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105295743	105295890	.	-	1	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 19; exon_id "ENSMUSE00001256464.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105295249	105295344	.	-	0	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 20; exon_id "ENSMUSE00001276809.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105291833	105291974	.	-	0	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 21; exon_id "ENSMUSE00001268655.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105290264	105290388	.	-	2	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 22; exon_id "ENSMUSE00000962613.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	CDS	105284388	105284402	.	-	0	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 23; exon_id "ENSMUSE00000954131.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	UTR	105284315	105284387	.	-	.	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 23; exon_id "ENSMUSE00000954131.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
chr9	HAVANA	UTR	105280738	105280782	.	-	.	gene_id "ENSMUSG00000032570.18"; transcript_id "ENSMUST00000177293.8"; gene_type "protein_coding"; gene_name "Atp2c1"; transcript_type "nonsense_mediated_decay"; transcript_name "Atp2c1-218"; exon_number 24; exon_id "ENSMUSE00001213149.2"; level 2; protein_id "ENSMUSP00000135802.2"; transcript_support_level "5"; mgi_id "MGI:1889008"; tag "NAGNAG_splice_site"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "not_organism_supported"; havana_gene "OTTMUSG00000042223.15"; havana_transcript "OTTMUST00000110897.3";
