chr2	HAVANA	transcript	68691785	68944626	.	+	.	gene_id "ENSMUSG00000027035.11"; transcript_id "ENSMUST00000028426.9"; gene_type "protein_coding"; gene_name "Cers6"; transcript_type "protein_coding"; transcript_name "Cers6-201"; level 2; protein_id "ENSMUSP00000028426.3"; transcript_support_level "1"; mgi_id "MGI:2442564"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16086.1"; havana_gene "OTTMUSG00000012972.4"; havana_transcript "OTTMUST00000031236.1";
chr2	HAVANA	CDS	68691980	68692149	.	+	0	gene_id "ENSMUSG00000027035.11"; transcript_id "ENSMUST00000028426.9"; gene_type "protein_coding"; gene_name "Cers6"; transcript_type "protein_coding"; transcript_name "Cers6-201"; exon_number 1; exon_id "ENSMUSE00000761665.2"; level 2; protein_id "ENSMUSP00000028426.3"; transcript_support_level "1"; mgi_id "MGI:2442564"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16086.1"; havana_gene "OTTMUSG00000012972.4"; havana_transcript "OTTMUST00000031236.1";
chr2	HAVANA	CDS	68764859	68764964	.	+	1	gene_id "ENSMUSG00000027035.11"; transcript_id "ENSMUST00000028426.9"; gene_type "protein_coding"; gene_name "Cers6"; transcript_type "protein_coding"; transcript_name "Cers6-201"; exon_number 2; exon_id "ENSMUSE00001240777.2"; level 2; protein_id "ENSMUSP00000028426.3"; transcript_support_level "1"; mgi_id "MGI:2442564"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16086.1"; havana_gene "OTTMUSG00000012972.4"; havana_transcript "OTTMUST00000031236.1";
chr2	HAVANA	CDS	68777571	68777701	.	+	0	gene_id "ENSMUSG00000027035.11"; transcript_id "ENSMUST00000028426.9"; gene_type "protein_coding"; gene_name "Cers6"; transcript_type "protein_coding"; transcript_name "Cers6-201"; exon_number 3; exon_id "ENSMUSE00001257779.2"; level 2; protein_id "ENSMUSP00000028426.3"; transcript_support_level "1"; mgi_id "MGI:2442564"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16086.1"; havana_gene "OTTMUSG00000012972.4"; havana_transcript "OTTMUST00000031236.1";
chr2	HAVANA	CDS	68833091	68833148	.	+	1	gene_id "ENSMUSG00000027035.11"; transcript_id "ENSMUST00000028426.9"; gene_type "protein_coding"; gene_name "Cers6"; transcript_type "protein_coding"; transcript_name "Cers6-201"; exon_number 4; exon_id "ENSMUSE00001225374.2"; level 2; protein_id "ENSMUSP00000028426.3"; transcript_support_level "1"; mgi_id "MGI:2442564"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16086.1"; havana_gene "OTTMUSG00000012972.4"; havana_transcript "OTTMUST00000031236.1";
chr2	HAVANA	CDS	68877489	68877539	.	+	0	gene_id "ENSMUSG00000027035.11"; transcript_id "ENSMUST00000028426.9"; gene_type "protein_coding"; gene_name "Cers6"; transcript_type "protein_coding"; transcript_name "Cers6-201"; exon_number 5; exon_id "ENSMUSE00001305415.2"; level 2; protein_id "ENSMUSP00000028426.3"; transcript_support_level "1"; mgi_id "MGI:2442564"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16086.1"; havana_gene "OTTMUSG00000012972.4"; havana_transcript "OTTMUST00000031236.1";
chr2	HAVANA	CDS	68881124	68881216	.	+	0	gene_id "ENSMUSG00000027035.11"; transcript_id "ENSMUST00000028426.9"; gene_type "protein_coding"; gene_name "Cers6"; transcript_type "protein_coding"; transcript_name "Cers6-201"; exon_number 6; exon_id "ENSMUSE00001239275.2"; level 2; protein_id "ENSMUSP00000028426.3"; transcript_support_level "1"; mgi_id "MGI:2442564"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16086.1"; havana_gene "OTTMUSG00000012972.4"; havana_transcript "OTTMUST00000031236.1";
chr2	HAVANA	CDS	68898973	68899101	.	+	0	gene_id "ENSMUSG00000027035.11"; transcript_id "ENSMUST00000028426.9"; gene_type "protein_coding"; gene_name "Cers6"; transcript_type "protein_coding"; transcript_name "Cers6-201"; exon_number 7; exon_id "ENSMUSE00001291706.2"; level 2; protein_id "ENSMUSP00000028426.3"; transcript_support_level "1"; mgi_id "MGI:2442564"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16086.1"; havana_gene "OTTMUSG00000012972.4"; havana_transcript "OTTMUST00000031236.1";
chr2	HAVANA	CDS	68901676	68901782	.	+	0	gene_id "ENSMUSG00000027035.11"; transcript_id "ENSMUST00000028426.9"; gene_type "protein_coding"; gene_name "Cers6"; transcript_type "protein_coding"; transcript_name "Cers6-201"; exon_number 8; exon_id "ENSMUSE00000165557.2"; level 2; protein_id "ENSMUSP00000028426.3"; transcript_support_level "1"; mgi_id "MGI:2442564"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16086.1"; havana_gene "OTTMUSG00000012972.4"; havana_transcript "OTTMUST00000031236.1";
chr2	HAVANA	CDS	68935347	68935503	.	+	1	gene_id "ENSMUSG00000027035.11"; transcript_id "ENSMUST00000028426.9"; gene_type "protein_coding"; gene_name "Cers6"; transcript_type "protein_coding"; transcript_name "Cers6-201"; exon_number 9; exon_id "ENSMUSE00000165555.2"; level 2; protein_id "ENSMUSP00000028426.3"; transcript_support_level "1"; mgi_id "MGI:2442564"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16086.1"; havana_gene "OTTMUSG00000012972.4"; havana_transcript "OTTMUST00000031236.1";
chr2	HAVANA	CDS	68938786	68938935	.	+	0	gene_id "ENSMUSG00000027035.11"; transcript_id "ENSMUST00000028426.9"; gene_type "protein_coding"; gene_name "Cers6"; transcript_type "protein_coding"; transcript_name "Cers6-201"; exon_number 10; exon_id "ENSMUSE00000351625.3"; level 2; protein_id "ENSMUSP00000028426.3"; transcript_support_level "1"; mgi_id "MGI:2442564"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16086.1"; havana_gene "OTTMUSG00000012972.4"; havana_transcript "OTTMUST00000031236.1";
chr2	HAVANA	UTR	68691785	68691979	.	+	.	gene_id "ENSMUSG00000027035.11"; transcript_id "ENSMUST00000028426.9"; gene_type "protein_coding"; gene_name "Cers6"; transcript_type "protein_coding"; transcript_name "Cers6-201"; exon_number 1; exon_id "ENSMUSE00000761665.2"; level 2; protein_id "ENSMUSP00000028426.3"; transcript_support_level "1"; mgi_id "MGI:2442564"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16086.1"; havana_gene "OTTMUSG00000012972.4"; havana_transcript "OTTMUST00000031236.1";
chr2	HAVANA	UTR	68938936	68944626	.	+	.	gene_id "ENSMUSG00000027035.11"; transcript_id "ENSMUST00000028426.9"; gene_type "protein_coding"; gene_name "Cers6"; transcript_type "protein_coding"; transcript_name "Cers6-201"; exon_number 10; exon_id "ENSMUSE00000351625.3"; level 2; protein_id "ENSMUSP00000028426.3"; transcript_support_level "1"; mgi_id "MGI:2442564"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS16086.1"; havana_gene "OTTMUSG00000012972.4"; havana_transcript "OTTMUST00000031236.1";
