chr18	HAVANA	transcript	65831339	65884608	.	+	.	gene_id "ENSMUSG00000046610.16"; transcript_id "ENSMUST00000115097.8"; gene_type "protein_coding"; gene_name "Oacyl"; transcript_type "protein_coding"; transcript_name "Oacyl-201"; level 2; protein_id "ENSMUSP00000110749.2"; transcript_support_level "1"; mgi_id "MGI:2442915"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29308.1"; havana_gene "OTTMUSG00000028243.2"; havana_transcript "OTTMUST00000069977.1";
chr18	HAVANA	CDS	65831365	65831512	.	+	0	gene_id "ENSMUSG00000046610.16"; transcript_id "ENSMUST00000115097.8"; gene_type "protein_coding"; gene_name "Oacyl"; transcript_type "protein_coding"; transcript_name "Oacyl-201"; exon_number 1; exon_id "ENSMUSE00000398208.3"; level 2; protein_id "ENSMUSP00000110749.2"; transcript_support_level "1"; mgi_id "MGI:2442915"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29308.1"; havana_gene "OTTMUSG00000028243.2"; havana_transcript "OTTMUST00000069977.1";
chr18	HAVANA	CDS	65840379	65840518	.	+	2	gene_id "ENSMUSG00000046610.16"; transcript_id "ENSMUST00000115097.8"; gene_type "protein_coding"; gene_name "Oacyl"; transcript_type "protein_coding"; transcript_name "Oacyl-201"; exon_number 2; exon_id "ENSMUSE00000339508.2"; level 2; protein_id "ENSMUSP00000110749.2"; transcript_support_level "1"; mgi_id "MGI:2442915"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29308.1"; havana_gene "OTTMUSG00000028243.2"; havana_transcript "OTTMUST00000069977.1";
chr18	HAVANA	CDS	65843593	65843671	.	+	0	gene_id "ENSMUSG00000046610.16"; transcript_id "ENSMUST00000115097.8"; gene_type "protein_coding"; gene_name "Oacyl"; transcript_type "protein_coding"; transcript_name "Oacyl-201"; exon_number 3; exon_id "ENSMUSE00000354868.2"; level 2; protein_id "ENSMUSP00000110749.2"; transcript_support_level "1"; mgi_id "MGI:2442915"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29308.1"; havana_gene "OTTMUSG00000028243.2"; havana_transcript "OTTMUST00000069977.1";
chr18	HAVANA	CDS	65853263	65853401	.	+	2	gene_id "ENSMUSG00000046610.16"; transcript_id "ENSMUST00000115097.8"; gene_type "protein_coding"; gene_name "Oacyl"; transcript_type "protein_coding"; transcript_name "Oacyl-201"; exon_number 4; exon_id "ENSMUSE00000413584.2"; level 2; protein_id "ENSMUSP00000110749.2"; transcript_support_level "1"; mgi_id "MGI:2442915"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29308.1"; havana_gene "OTTMUSG00000028243.2"; havana_transcript "OTTMUST00000069977.1";
chr18	HAVANA	CDS	65855561	65855778	.	+	1	gene_id "ENSMUSG00000046610.16"; transcript_id "ENSMUST00000115097.8"; gene_type "protein_coding"; gene_name "Oacyl"; transcript_type "protein_coding"; transcript_name "Oacyl-201"; exon_number 5; exon_id "ENSMUSE00000372377.2"; level 2; protein_id "ENSMUSP00000110749.2"; transcript_support_level "1"; mgi_id "MGI:2442915"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29308.1"; havana_gene "OTTMUSG00000028243.2"; havana_transcript "OTTMUST00000069977.1";
chr18	HAVANA	CDS	65858401	65858580	.	+	2	gene_id "ENSMUSG00000046610.16"; transcript_id "ENSMUST00000115097.8"; gene_type "protein_coding"; gene_name "Oacyl"; transcript_type "protein_coding"; transcript_name "Oacyl-201"; exon_number 6; exon_id "ENSMUSE00000335476.2"; level 2; protein_id "ENSMUSP00000110749.2"; transcript_support_level "1"; mgi_id "MGI:2442915"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29308.1"; havana_gene "OTTMUSG00000028243.2"; havana_transcript "OTTMUST00000069977.1";
chr18	HAVANA	CDS	65859349	65859451	.	+	2	gene_id "ENSMUSG00000046610.16"; transcript_id "ENSMUST00000115097.8"; gene_type "protein_coding"; gene_name "Oacyl"; transcript_type "protein_coding"; transcript_name "Oacyl-201"; exon_number 7; exon_id "ENSMUSE00000366528.2"; level 2; protein_id "ENSMUSP00000110749.2"; transcript_support_level "1"; mgi_id "MGI:2442915"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29308.1"; havana_gene "OTTMUSG00000028243.2"; havana_transcript "OTTMUST00000069977.1";
chr18	HAVANA	CDS	65864466	65864567	.	+	1	gene_id "ENSMUSG00000046610.16"; transcript_id "ENSMUST00000115097.8"; gene_type "protein_coding"; gene_name "Oacyl"; transcript_type "protein_coding"; transcript_name "Oacyl-201"; exon_number 8; exon_id "ENSMUSE00000412098.2"; level 2; protein_id "ENSMUSP00000110749.2"; transcript_support_level "1"; mgi_id "MGI:2442915"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29308.1"; havana_gene "OTTMUSG00000028243.2"; havana_transcript "OTTMUST00000069977.1";
chr18	HAVANA	CDS	65870910	65871075	.	+	1	gene_id "ENSMUSG00000046610.16"; transcript_id "ENSMUST00000115097.8"; gene_type "protein_coding"; gene_name "Oacyl"; transcript_type "protein_coding"; transcript_name "Oacyl-201"; exon_number 9; exon_id "ENSMUSE00000368317.2"; level 2; protein_id "ENSMUSP00000110749.2"; transcript_support_level "1"; mgi_id "MGI:2442915"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29308.1"; havana_gene "OTTMUSG00000028243.2"; havana_transcript "OTTMUST00000069977.1";
chr18	HAVANA	CDS	65873147	65873226	.	+	0	gene_id "ENSMUSG00000046610.16"; transcript_id "ENSMUST00000115097.8"; gene_type "protein_coding"; gene_name "Oacyl"; transcript_type "protein_coding"; transcript_name "Oacyl-201"; exon_number 10; exon_id "ENSMUSE00000374068.2"; level 2; protein_id "ENSMUSP00000110749.2"; transcript_support_level "1"; mgi_id "MGI:2442915"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29308.1"; havana_gene "OTTMUSG00000028243.2"; havana_transcript "OTTMUST00000069977.1";
chr18	HAVANA	CDS	65875273	65875386	.	+	1	gene_id "ENSMUSG00000046610.16"; transcript_id "ENSMUST00000115097.8"; gene_type "protein_coding"; gene_name "Oacyl"; transcript_type "protein_coding"; transcript_name "Oacyl-201"; exon_number 11; exon_id "ENSMUSE00000348382.2"; level 2; protein_id "ENSMUSP00000110749.2"; transcript_support_level "1"; mgi_id "MGI:2442915"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29308.1"; havana_gene "OTTMUSG00000028243.2"; havana_transcript "OTTMUST00000069977.1";
chr18	HAVANA	CDS	65878309	65878441	.	+	1	gene_id "ENSMUSG00000046610.16"; transcript_id "ENSMUST00000115097.8"; gene_type "protein_coding"; gene_name "Oacyl"; transcript_type "protein_coding"; transcript_name "Oacyl-201"; exon_number 12; exon_id "ENSMUSE00000408382.2"; level 2; protein_id "ENSMUSP00000110749.2"; transcript_support_level "1"; mgi_id "MGI:2442915"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29308.1"; havana_gene "OTTMUSG00000028243.2"; havana_transcript "OTTMUST00000069977.1";
chr18	HAVANA	CDS	65880790	65880976	.	+	0	gene_id "ENSMUSG00000046610.16"; transcript_id "ENSMUST00000115097.8"; gene_type "protein_coding"; gene_name "Oacyl"; transcript_type "protein_coding"; transcript_name "Oacyl-201"; exon_number 13; exon_id "ENSMUSE00000367228.2"; level 2; protein_id "ENSMUSP00000110749.2"; transcript_support_level "1"; mgi_id "MGI:2442915"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29308.1"; havana_gene "OTTMUSG00000028243.2"; havana_transcript "OTTMUST00000069977.1";
chr18	HAVANA	CDS	65882696	65882838	.	+	2	gene_id "ENSMUSG00000046610.16"; transcript_id "ENSMUST00000115097.8"; gene_type "protein_coding"; gene_name "Oacyl"; transcript_type "protein_coding"; transcript_name "Oacyl-201"; exon_number 14; exon_id "ENSMUSE00001288734.2"; level 2; protein_id "ENSMUSP00000110749.2"; transcript_support_level "1"; mgi_id "MGI:2442915"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29308.1"; havana_gene "OTTMUSG00000028243.2"; havana_transcript "OTTMUST00000069977.1";
chr18	HAVANA	CDS	65883136	65883258	.	+	0	gene_id "ENSMUSG00000046610.16"; transcript_id "ENSMUST00000115097.8"; gene_type "protein_coding"; gene_name "Oacyl"; transcript_type "protein_coding"; transcript_name "Oacyl-201"; exon_number 15; exon_id "ENSMUSE00000701674.2"; level 2; protein_id "ENSMUSP00000110749.2"; transcript_support_level "1"; mgi_id "MGI:2442915"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29308.1"; havana_gene "OTTMUSG00000028243.2"; havana_transcript "OTTMUST00000069977.1";
chr18	HAVANA	UTR	65831339	65831364	.	+	.	gene_id "ENSMUSG00000046610.16"; transcript_id "ENSMUST00000115097.8"; gene_type "protein_coding"; gene_name "Oacyl"; transcript_type "protein_coding"; transcript_name "Oacyl-201"; exon_number 1; exon_id "ENSMUSE00000398208.3"; level 2; protein_id "ENSMUSP00000110749.2"; transcript_support_level "1"; mgi_id "MGI:2442915"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29308.1"; havana_gene "OTTMUSG00000028243.2"; havana_transcript "OTTMUST00000069977.1";
chr18	HAVANA	UTR	65883259	65884608	.	+	.	gene_id "ENSMUSG00000046610.16"; transcript_id "ENSMUST00000115097.8"; gene_type "protein_coding"; gene_name "Oacyl"; transcript_type "protein_coding"; transcript_name "Oacyl-201"; exon_number 15; exon_id "ENSMUSE00000701674.2"; level 2; protein_id "ENSMUSP00000110749.2"; transcript_support_level "1"; mgi_id "MGI:2442915"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29308.1"; havana_gene "OTTMUSG00000028243.2"; havana_transcript "OTTMUST00000069977.1";
