chr3	HAVANA	transcript	57643483	57742652	.	+	.	gene_id "ENSMUSG00000036503.14"; transcript_id "ENSMUST00000041826.14"; gene_type "protein_coding"; gene_name "Rnf13"; transcript_type "protein_coding"; transcript_name "Rnf13-201"; level 2; protein_id "ENSMUSP00000049331.10"; transcript_support_level "1"; mgi_id "MGI:1346341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50913.1"; havana_gene "OTTMUSG00000052906.8"; havana_transcript "OTTMUST00000132410.2";
chr3	HAVANA	CDS	57671690	57671803	.	+	0	gene_id "ENSMUSG00000036503.14"; transcript_id "ENSMUST00000041826.14"; gene_type "protein_coding"; gene_name "Rnf13"; transcript_type "protein_coding"; transcript_name "Rnf13-201"; exon_number 2; exon_id "ENSMUSE00000351884.5"; level 2; protein_id "ENSMUSP00000049331.10"; transcript_support_level "1"; mgi_id "MGI:1346341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50913.1"; havana_gene "OTTMUSG00000052906.8"; havana_transcript "OTTMUST00000132410.2";
chr3	HAVANA	CDS	57676461	57676541	.	+	0	gene_id "ENSMUSG00000036503.14"; transcript_id "ENSMUST00000041826.14"; gene_type "protein_coding"; gene_name "Rnf13"; transcript_type "protein_coding"; transcript_name "Rnf13-201"; exon_number 3; exon_id "ENSMUSE00000255638.4"; level 2; protein_id "ENSMUSP00000049331.10"; transcript_support_level "1"; mgi_id "MGI:1346341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50913.1"; havana_gene "OTTMUSG00000052906.8"; havana_transcript "OTTMUST00000132410.2";
chr3	HAVANA	CDS	57686804	57686929	.	+	0	gene_id "ENSMUSG00000036503.14"; transcript_id "ENSMUST00000041826.14"; gene_type "protein_coding"; gene_name "Rnf13"; transcript_type "protein_coding"; transcript_name "Rnf13-201"; exon_number 4; exon_id "ENSMUSE00000255632.4"; level 2; protein_id "ENSMUSP00000049331.10"; transcript_support_level "1"; mgi_id "MGI:1346341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50913.1"; havana_gene "OTTMUSG00000052906.8"; havana_transcript "OTTMUST00000132410.2";
chr3	HAVANA	CDS	57703619	57703706	.	+	0	gene_id "ENSMUSG00000036503.14"; transcript_id "ENSMUST00000041826.14"; gene_type "protein_coding"; gene_name "Rnf13"; transcript_type "protein_coding"; transcript_name "Rnf13-201"; exon_number 5; exon_id "ENSMUSE00000255626.4"; level 2; protein_id "ENSMUSP00000049331.10"; transcript_support_level "1"; mgi_id "MGI:1346341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50913.1"; havana_gene "OTTMUSG00000052906.8"; havana_transcript "OTTMUST00000132410.2";
chr3	HAVANA	CDS	57709868	57709958	.	+	2	gene_id "ENSMUSG00000036503.14"; transcript_id "ENSMUST00000041826.14"; gene_type "protein_coding"; gene_name "Rnf13"; transcript_type "protein_coding"; transcript_name "Rnf13-201"; exon_number 6; exon_id "ENSMUSE00000255621.4"; level 2; protein_id "ENSMUSP00000049331.10"; transcript_support_level "1"; mgi_id "MGI:1346341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50913.1"; havana_gene "OTTMUSG00000052906.8"; havana_transcript "OTTMUST00000132410.2";
chr3	HAVANA	CDS	57714443	57714548	.	+	1	gene_id "ENSMUSG00000036503.14"; transcript_id "ENSMUST00000041826.14"; gene_type "protein_coding"; gene_name "Rnf13"; transcript_type "protein_coding"; transcript_name "Rnf13-201"; exon_number 7; exon_id "ENSMUSE00000255614.4"; level 2; protein_id "ENSMUSP00000049331.10"; transcript_support_level "1"; mgi_id "MGI:1346341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50913.1"; havana_gene "OTTMUSG00000052906.8"; havana_transcript "OTTMUST00000132410.2";
chr3	HAVANA	CDS	57727928	57728021	.	+	0	gene_id "ENSMUSG00000036503.14"; transcript_id "ENSMUST00000041826.14"; gene_type "protein_coding"; gene_name "Rnf13"; transcript_type "protein_coding"; transcript_name "Rnf13-201"; exon_number 8; exon_id "ENSMUSE00000255606.4"; level 2; protein_id "ENSMUSP00000049331.10"; transcript_support_level "1"; mgi_id "MGI:1346341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50913.1"; havana_gene "OTTMUSG00000052906.8"; havana_transcript "OTTMUST00000132410.2";
chr3	HAVANA	CDS	57740385	57740465	.	+	2	gene_id "ENSMUSG00000036503.14"; transcript_id "ENSMUST00000041826.14"; gene_type "protein_coding"; gene_name "Rnf13"; transcript_type "protein_coding"; transcript_name "Rnf13-201"; exon_number 9; exon_id "ENSMUSE00000255599.4"; level 2; protein_id "ENSMUSP00000049331.10"; transcript_support_level "1"; mgi_id "MGI:1346341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50913.1"; havana_gene "OTTMUSG00000052906.8"; havana_transcript "OTTMUST00000132410.2";
chr3	HAVANA	CDS	57740907	57741268	.	+	2	gene_id "ENSMUSG00000036503.14"; transcript_id "ENSMUST00000041826.14"; gene_type "protein_coding"; gene_name "Rnf13"; transcript_type "protein_coding"; transcript_name "Rnf13-201"; exon_number 10; exon_id "ENSMUSE00000347413.11"; level 2; protein_id "ENSMUSP00000049331.10"; transcript_support_level "1"; mgi_id "MGI:1346341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50913.1"; havana_gene "OTTMUSG00000052906.8"; havana_transcript "OTTMUST00000132410.2";
chr3	HAVANA	UTR	57643483	57643621	.	+	.	gene_id "ENSMUSG00000036503.14"; transcript_id "ENSMUST00000041826.14"; gene_type "protein_coding"; gene_name "Rnf13"; transcript_type "protein_coding"; transcript_name "Rnf13-201"; exon_number 1; exon_id "ENSMUSE00000872627.4"; level 2; protein_id "ENSMUSP00000049331.10"; transcript_support_level "1"; mgi_id "MGI:1346341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50913.1"; havana_gene "OTTMUSG00000052906.8"; havana_transcript "OTTMUST00000132410.2";
chr3	HAVANA	UTR	57671678	57671689	.	+	.	gene_id "ENSMUSG00000036503.14"; transcript_id "ENSMUST00000041826.14"; gene_type "protein_coding"; gene_name "Rnf13"; transcript_type "protein_coding"; transcript_name "Rnf13-201"; exon_number 2; exon_id "ENSMUSE00000351884.5"; level 2; protein_id "ENSMUSP00000049331.10"; transcript_support_level "1"; mgi_id "MGI:1346341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50913.1"; havana_gene "OTTMUSG00000052906.8"; havana_transcript "OTTMUST00000132410.2";
chr3	HAVANA	UTR	57741269	57742652	.	+	.	gene_id "ENSMUSG00000036503.14"; transcript_id "ENSMUST00000041826.14"; gene_type "protein_coding"; gene_name "Rnf13"; transcript_type "protein_coding"; transcript_name "Rnf13-201"; exon_number 10; exon_id "ENSMUSE00000347413.11"; level 2; protein_id "ENSMUSP00000049331.10"; transcript_support_level "1"; mgi_id "MGI:1346341"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50913.1"; havana_gene "OTTMUSG00000052906.8"; havana_transcript "OTTMUST00000132410.2";
