chr18	HAVANA	transcript	35747657	35760297	.	-	.	gene_id "ENSMUSG00000024354.14"; transcript_id "ENSMUST00000025212.8"; gene_type "protein_coding"; gene_name "Slc23a1"; transcript_type "protein_coding"; transcript_name "Slc23a1-201"; level 2; protein_id "ENSMUSP00000025212.6"; transcript_support_level "1"; mgi_id "MGI:1341903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29144.1"; havana_gene "OTTMUSG00000023952.1"; havana_transcript "OTTMUST00000058542.1";
chr18	HAVANA	CDS	35760155	35760190	.	-	0	gene_id "ENSMUSG00000024354.14"; transcript_id "ENSMUST00000025212.8"; gene_type "protein_coding"; gene_name "Slc23a1"; transcript_type "protein_coding"; transcript_name "Slc23a1-201"; exon_number 1; exon_id "ENSMUSE00001458544.2"; level 2; protein_id "ENSMUSP00000025212.6"; transcript_support_level "1"; mgi_id "MGI:1341903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29144.1"; havana_gene "OTTMUSG00000023952.1"; havana_transcript "OTTMUST00000058542.1";
chr18	HAVANA	CDS	35759412	35759546	.	-	0	gene_id "ENSMUSG00000024354.14"; transcript_id "ENSMUST00000025212.8"; gene_type "protein_coding"; gene_name "Slc23a1"; transcript_type "protein_coding"; transcript_name "Slc23a1-201"; exon_number 2; exon_id "ENSMUSE00000282336.3"; level 2; protein_id "ENSMUSP00000025212.6"; transcript_support_level "1"; mgi_id "MGI:1341903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29144.1"; havana_gene "OTTMUSG00000023952.1"; havana_transcript "OTTMUST00000058542.1";
chr18	HAVANA	CDS	35758861	35759018	.	-	0	gene_id "ENSMUSG00000024354.14"; transcript_id "ENSMUST00000025212.8"; gene_type "protein_coding"; gene_name "Slc23a1"; transcript_type "protein_coding"; transcript_name "Slc23a1-201"; exon_number 3; exon_id "ENSMUSE00001304243.2"; level 2; protein_id "ENSMUSP00000025212.6"; transcript_support_level "1"; mgi_id "MGI:1341903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29144.1"; havana_gene "OTTMUSG00000023952.1"; havana_transcript "OTTMUST00000058542.1";
chr18	HAVANA	CDS	35758241	35758329	.	-	1	gene_id "ENSMUSG00000024354.14"; transcript_id "ENSMUST00000025212.8"; gene_type "protein_coding"; gene_name "Slc23a1"; transcript_type "protein_coding"; transcript_name "Slc23a1-201"; exon_number 4; exon_id "ENSMUSE00001219613.2"; level 2; protein_id "ENSMUSP00000025212.6"; transcript_support_level "1"; mgi_id "MGI:1341903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29144.1"; havana_gene "OTTMUSG00000023952.1"; havana_transcript "OTTMUST00000058542.1";
chr18	HAVANA	CDS	35758053	35758120	.	-	2	gene_id "ENSMUSG00000024354.14"; transcript_id "ENSMUST00000025212.8"; gene_type "protein_coding"; gene_name "Slc23a1"; transcript_type "protein_coding"; transcript_name "Slc23a1-201"; exon_number 5; exon_id "ENSMUSE00001229470.2"; level 2; protein_id "ENSMUSP00000025212.6"; transcript_support_level "1"; mgi_id "MGI:1341903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29144.1"; havana_gene "OTTMUSG00000023952.1"; havana_transcript "OTTMUST00000058542.1";
chr18	HAVANA	CDS	35757735	35757916	.	-	0	gene_id "ENSMUSG00000024354.14"; transcript_id "ENSMUST00000025212.8"; gene_type "protein_coding"; gene_name "Slc23a1"; transcript_type "protein_coding"; transcript_name "Slc23a1-201"; exon_number 6; exon_id "ENSMUSE00001215932.2"; level 2; protein_id "ENSMUSP00000025212.6"; transcript_support_level "1"; mgi_id "MGI:1341903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29144.1"; havana_gene "OTTMUSG00000023952.1"; havana_transcript "OTTMUST00000058542.1";
chr18	HAVANA	CDS	35757481	35757601	.	-	1	gene_id "ENSMUSG00000024354.14"; transcript_id "ENSMUST00000025212.8"; gene_type "protein_coding"; gene_name "Slc23a1"; transcript_type "protein_coding"; transcript_name "Slc23a1-201"; exon_number 7; exon_id "ENSMUSE00001208563.2"; level 2; protein_id "ENSMUSP00000025212.6"; transcript_support_level "1"; mgi_id "MGI:1341903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29144.1"; havana_gene "OTTMUSG00000023952.1"; havana_transcript "OTTMUST00000058542.1";
chr18	HAVANA	CDS	35757124	35757280	.	-	0	gene_id "ENSMUSG00000024354.14"; transcript_id "ENSMUST00000025212.8"; gene_type "protein_coding"; gene_name "Slc23a1"; transcript_type "protein_coding"; transcript_name "Slc23a1-201"; exon_number 8; exon_id "ENSMUSE00001312722.2"; level 2; protein_id "ENSMUSP00000025212.6"; transcript_support_level "1"; mgi_id "MGI:1341903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29144.1"; havana_gene "OTTMUSG00000023952.1"; havana_transcript "OTTMUST00000058542.1";
chr18	HAVANA	CDS	35756504	35756651	.	-	2	gene_id "ENSMUSG00000024354.14"; transcript_id "ENSMUST00000025212.8"; gene_type "protein_coding"; gene_name "Slc23a1"; transcript_type "protein_coding"; transcript_name "Slc23a1-201"; exon_number 9; exon_id "ENSMUSE00001214251.2"; level 2; protein_id "ENSMUSP00000025212.6"; transcript_support_level "1"; mgi_id "MGI:1341903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29144.1"; havana_gene "OTTMUSG00000023952.1"; havana_transcript "OTTMUST00000058542.1";
chr18	HAVANA	CDS	35755912	35756017	.	-	1	gene_id "ENSMUSG00000024354.14"; transcript_id "ENSMUST00000025212.8"; gene_type "protein_coding"; gene_name "Slc23a1"; transcript_type "protein_coding"; transcript_name "Slc23a1-201"; exon_number 10; exon_id "ENSMUSE00001312414.2"; level 2; protein_id "ENSMUSP00000025212.6"; transcript_support_level "1"; mgi_id "MGI:1341903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29144.1"; havana_gene "OTTMUSG00000023952.1"; havana_transcript "OTTMUST00000058542.1";
chr18	HAVANA	CDS	35755565	35755694	.	-	0	gene_id "ENSMUSG00000024354.14"; transcript_id "ENSMUST00000025212.8"; gene_type "protein_coding"; gene_name "Slc23a1"; transcript_type "protein_coding"; transcript_name "Slc23a1-201"; exon_number 11; exon_id "ENSMUSE00001254774.2"; level 2; protein_id "ENSMUSP00000025212.6"; transcript_support_level "1"; mgi_id "MGI:1341903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29144.1"; havana_gene "OTTMUSG00000023952.1"; havana_transcript "OTTMUST00000058542.1";
chr18	HAVANA	CDS	35755340	35755483	.	-	2	gene_id "ENSMUSG00000024354.14"; transcript_id "ENSMUST00000025212.8"; gene_type "protein_coding"; gene_name "Slc23a1"; transcript_type "protein_coding"; transcript_name "Slc23a1-201"; exon_number 12; exon_id "ENSMUSE00001233978.2"; level 2; protein_id "ENSMUSP00000025212.6"; transcript_support_level "1"; mgi_id "MGI:1341903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29144.1"; havana_gene "OTTMUSG00000023952.1"; havana_transcript "OTTMUST00000058542.1";
chr18	HAVANA	CDS	35754820	35754915	.	-	2	gene_id "ENSMUSG00000024354.14"; transcript_id "ENSMUST00000025212.8"; gene_type "protein_coding"; gene_name "Slc23a1"; transcript_type "protein_coding"; transcript_name "Slc23a1-201"; exon_number 13; exon_id "ENSMUSE00001206161.2"; level 2; protein_id "ENSMUSP00000025212.6"; transcript_support_level "1"; mgi_id "MGI:1341903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29144.1"; havana_gene "OTTMUSG00000023952.1"; havana_transcript "OTTMUST00000058542.1";
chr18	HAVANA	CDS	35752461	35752705	.	-	2	gene_id "ENSMUSG00000024354.14"; transcript_id "ENSMUST00000025212.8"; gene_type "protein_coding"; gene_name "Slc23a1"; transcript_type "protein_coding"; transcript_name "Slc23a1-201"; exon_number 14; exon_id "ENSMUSE00000401520.2"; level 2; protein_id "ENSMUSP00000025212.6"; transcript_support_level "1"; mgi_id "MGI:1341903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29144.1"; havana_gene "OTTMUSG00000023952.1"; havana_transcript "OTTMUST00000058542.1";
chr18	HAVANA	UTR	35760191	35760297	.	-	.	gene_id "ENSMUSG00000024354.14"; transcript_id "ENSMUST00000025212.8"; gene_type "protein_coding"; gene_name "Slc23a1"; transcript_type "protein_coding"; transcript_name "Slc23a1-201"; exon_number 1; exon_id "ENSMUSE00001458544.2"; level 2; protein_id "ENSMUSP00000025212.6"; transcript_support_level "1"; mgi_id "MGI:1341903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29144.1"; havana_gene "OTTMUSG00000023952.1"; havana_transcript "OTTMUST00000058542.1";
chr18	HAVANA	UTR	35752441	35752460	.	-	.	gene_id "ENSMUSG00000024354.14"; transcript_id "ENSMUST00000025212.8"; gene_type "protein_coding"; gene_name "Slc23a1"; transcript_type "protein_coding"; transcript_name "Slc23a1-201"; exon_number 14; exon_id "ENSMUSE00000401520.2"; level 2; protein_id "ENSMUSP00000025212.6"; transcript_support_level "1"; mgi_id "MGI:1341903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29144.1"; havana_gene "OTTMUSG00000023952.1"; havana_transcript "OTTMUST00000058542.1";
chr18	HAVANA	UTR	35747657	35748740	.	-	.	gene_id "ENSMUSG00000024354.14"; transcript_id "ENSMUST00000025212.8"; gene_type "protein_coding"; gene_name "Slc23a1"; transcript_type "protein_coding"; transcript_name "Slc23a1-201"; exon_number 15; exon_id "ENSMUSE00000376748.5"; level 2; protein_id "ENSMUSP00000025212.6"; transcript_support_level "1"; mgi_id "MGI:1341903"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29144.1"; havana_gene "OTTMUSG00000023952.1"; havana_transcript "OTTMUST00000058542.1";
