chr5	HAVANA	transcript	67464298	67515783	.	+	.	gene_id "ENSMUSG00000029221.16"; transcript_id "ENSMUST00000113676.6"; gene_type "protein_coding"; gene_name "Slc30a9"; transcript_type "protein_coding"; transcript_name "Slc30a9-201"; level 2; protein_id "ENSMUSP00000109306.3"; transcript_support_level "1"; mgi_id "MGI:1923690"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80294.1"; havana_gene "OTTMUSG00000030420.6"; havana_transcript "OTTMUST00000075339.2";
chr5	HAVANA	CDS	67464438	67464540	.	+	0	gene_id "ENSMUSG00000029221.16"; transcript_id "ENSMUST00000113676.6"; gene_type "protein_coding"; gene_name "Slc30a9"; transcript_type "protein_coding"; transcript_name "Slc30a9-201"; exon_number 1; exon_id "ENSMUSE00000696650.3"; level 2; protein_id "ENSMUSP00000109306.3"; transcript_support_level "1"; mgi_id "MGI:1923690"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80294.1"; havana_gene "OTTMUSG00000030420.6"; havana_transcript "OTTMUST00000075339.2";
chr5	HAVANA	CDS	67473021	67473188	.	+	2	gene_id "ENSMUSG00000029221.16"; transcript_id "ENSMUST00000113676.6"; gene_type "protein_coding"; gene_name "Slc30a9"; transcript_type "protein_coding"; transcript_name "Slc30a9-201"; exon_number 2; exon_id "ENSMUSE00000390747.5"; level 2; protein_id "ENSMUSP00000109306.3"; transcript_support_level "1"; mgi_id "MGI:1923690"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80294.1"; havana_gene "OTTMUSG00000030420.6"; havana_transcript "OTTMUST00000075339.2";
chr5	HAVANA	CDS	67484196	67484295	.	+	2	gene_id "ENSMUSG00000029221.16"; transcript_id "ENSMUST00000113676.6"; gene_type "protein_coding"; gene_name "Slc30a9"; transcript_type "protein_coding"; transcript_name "Slc30a9-201"; exon_number 3; exon_id "ENSMUSE00000251729.4"; level 2; protein_id "ENSMUSP00000109306.3"; transcript_support_level "1"; mgi_id "MGI:1923690"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80294.1"; havana_gene "OTTMUSG00000030420.6"; havana_transcript "OTTMUST00000075339.2";
chr5	HAVANA	CDS	67485041	67485133	.	+	1	gene_id "ENSMUSG00000029221.16"; transcript_id "ENSMUST00000113676.6"; gene_type "protein_coding"; gene_name "Slc30a9"; transcript_type "protein_coding"; transcript_name "Slc30a9-201"; exon_number 4; exon_id "ENSMUSE00000187074.4"; level 2; protein_id "ENSMUSP00000109306.3"; transcript_support_level "1"; mgi_id "MGI:1923690"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80294.1"; havana_gene "OTTMUSG00000030420.6"; havana_transcript "OTTMUST00000075339.2";
chr5	HAVANA	CDS	67485785	67485867	.	+	1	gene_id "ENSMUSG00000029221.16"; transcript_id "ENSMUST00000113676.6"; gene_type "protein_coding"; gene_name "Slc30a9"; transcript_type "protein_coding"; transcript_name "Slc30a9-201"; exon_number 5; exon_id "ENSMUSE00000187076.4"; level 2; protein_id "ENSMUSP00000109306.3"; transcript_support_level "1"; mgi_id "MGI:1923690"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80294.1"; havana_gene "OTTMUSG00000030420.6"; havana_transcript "OTTMUST00000075339.2";
chr5	HAVANA	CDS	67487236	67487294	.	+	2	gene_id "ENSMUSG00000029221.16"; transcript_id "ENSMUST00000113676.6"; gene_type "protein_coding"; gene_name "Slc30a9"; transcript_type "protein_coding"; transcript_name "Slc30a9-201"; exon_number 6; exon_id "ENSMUSE00000187084.4"; level 2; protein_id "ENSMUSP00000109306.3"; transcript_support_level "1"; mgi_id "MGI:1923690"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80294.1"; havana_gene "OTTMUSG00000030420.6"; havana_transcript "OTTMUST00000075339.2";
chr5	HAVANA	CDS	67490397	67490464	.	+	0	gene_id "ENSMUSG00000029221.16"; transcript_id "ENSMUST00000113676.6"; gene_type "protein_coding"; gene_name "Slc30a9"; transcript_type "protein_coding"; transcript_name "Slc30a9-201"; exon_number 7; exon_id "ENSMUSE00000187088.4"; level 2; protein_id "ENSMUSP00000109306.3"; transcript_support_level "1"; mgi_id "MGI:1923690"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80294.1"; havana_gene "OTTMUSG00000030420.6"; havana_transcript "OTTMUST00000075339.2";
chr5	HAVANA	CDS	67491909	67492011	.	+	1	gene_id "ENSMUSG00000029221.16"; transcript_id "ENSMUST00000113676.6"; gene_type "protein_coding"; gene_name "Slc30a9"; transcript_type "protein_coding"; transcript_name "Slc30a9-201"; exon_number 8; exon_id "ENSMUSE00001289227.2"; level 2; protein_id "ENSMUSP00000109306.3"; transcript_support_level "1"; mgi_id "MGI:1923690"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80294.1"; havana_gene "OTTMUSG00000030420.6"; havana_transcript "OTTMUST00000075339.2";
chr5	HAVANA	CDS	67497294	67497349	.	+	0	gene_id "ENSMUSG00000029221.16"; transcript_id "ENSMUST00000113676.6"; gene_type "protein_coding"; gene_name "Slc30a9"; transcript_type "protein_coding"; transcript_name "Slc30a9-201"; exon_number 9; exon_id "ENSMUSE00001231217.2"; level 2; protein_id "ENSMUSP00000109306.3"; transcript_support_level "1"; mgi_id "MGI:1923690"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80294.1"; havana_gene "OTTMUSG00000030420.6"; havana_transcript "OTTMUST00000075339.2";
chr5	HAVANA	CDS	67499437	67499572	.	+	1	gene_id "ENSMUSG00000029221.16"; transcript_id "ENSMUST00000113676.6"; gene_type "protein_coding"; gene_name "Slc30a9"; transcript_type "protein_coding"; transcript_name "Slc30a9-201"; exon_number 10; exon_id "ENSMUSE00000251678.4"; level 2; protein_id "ENSMUSP00000109306.3"; transcript_support_level "1"; mgi_id "MGI:1923690"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80294.1"; havana_gene "OTTMUSG00000030420.6"; havana_transcript "OTTMUST00000075339.2";
chr5	HAVANA	CDS	67501873	67501912	.	+	0	gene_id "ENSMUSG00000029221.16"; transcript_id "ENSMUST00000113676.6"; gene_type "protein_coding"; gene_name "Slc30a9"; transcript_type "protein_coding"; transcript_name "Slc30a9-201"; exon_number 11; exon_id "ENSMUSE00000187075.4"; level 2; protein_id "ENSMUSP00000109306.3"; transcript_support_level "1"; mgi_id "MGI:1923690"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80294.1"; havana_gene "OTTMUSG00000030420.6"; havana_transcript "OTTMUST00000075339.2";
chr5	HAVANA	CDS	67502969	67503040	.	+	2	gene_id "ENSMUSG00000029221.16"; transcript_id "ENSMUST00000113676.6"; gene_type "protein_coding"; gene_name "Slc30a9"; transcript_type "protein_coding"; transcript_name "Slc30a9-201"; exon_number 12; exon_id "ENSMUSE00001296593.2"; level 2; protein_id "ENSMUSP00000109306.3"; transcript_support_level "1"; mgi_id "MGI:1923690"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80294.1"; havana_gene "OTTMUSG00000030420.6"; havana_transcript "OTTMUST00000075339.2";
chr5	HAVANA	CDS	67503469	67503576	.	+	2	gene_id "ENSMUSG00000029221.16"; transcript_id "ENSMUST00000113676.6"; gene_type "protein_coding"; gene_name "Slc30a9"; transcript_type "protein_coding"; transcript_name "Slc30a9-201"; exon_number 13; exon_id "ENSMUSE00001308472.2"; level 2; protein_id "ENSMUSP00000109306.3"; transcript_support_level "1"; mgi_id "MGI:1923690"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80294.1"; havana_gene "OTTMUSG00000030420.6"; havana_transcript "OTTMUST00000075339.2";
chr5	HAVANA	CDS	67505263	67505428	.	+	2	gene_id "ENSMUSG00000029221.16"; transcript_id "ENSMUST00000113676.6"; gene_type "protein_coding"; gene_name "Slc30a9"; transcript_type "protein_coding"; transcript_name "Slc30a9-201"; exon_number 14; exon_id "ENSMUSE00001299507.2"; level 2; protein_id "ENSMUSP00000109306.3"; transcript_support_level "1"; mgi_id "MGI:1923690"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80294.1"; havana_gene "OTTMUSG00000030420.6"; havana_transcript "OTTMUST00000075339.2";
chr5	HAVANA	CDS	67507125	67507254	.	+	1	gene_id "ENSMUSG00000029221.16"; transcript_id "ENSMUST00000113676.6"; gene_type "protein_coding"; gene_name "Slc30a9"; transcript_type "protein_coding"; transcript_name "Slc30a9-201"; exon_number 15; exon_id "ENSMUSE00001235923.2"; level 2; protein_id "ENSMUSP00000109306.3"; transcript_support_level "1"; mgi_id "MGI:1923690"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80294.1"; havana_gene "OTTMUSG00000030420.6"; havana_transcript "OTTMUST00000075339.2";
chr5	HAVANA	CDS	67509995	67510108	.	+	0	gene_id "ENSMUSG00000029221.16"; transcript_id "ENSMUST00000113676.6"; gene_type "protein_coding"; gene_name "Slc30a9"; transcript_type "protein_coding"; transcript_name "Slc30a9-201"; exon_number 16; exon_id "ENSMUSE00000412787.4"; level 2; protein_id "ENSMUSP00000109306.3"; transcript_support_level "1"; mgi_id "MGI:1923690"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80294.1"; havana_gene "OTTMUSG00000030420.6"; havana_transcript "OTTMUST00000075339.2";
chr5	HAVANA	CDS	67511875	67511916	.	+	0	gene_id "ENSMUSG00000029221.16"; transcript_id "ENSMUST00000113676.6"; gene_type "protein_coding"; gene_name "Slc30a9"; transcript_type "protein_coding"; transcript_name "Slc30a9-201"; exon_number 17; exon_id "ENSMUSE00001362898.2"; level 2; protein_id "ENSMUSP00000109306.3"; transcript_support_level "1"; mgi_id "MGI:1923690"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80294.1"; havana_gene "OTTMUSG00000030420.6"; havana_transcript "OTTMUST00000075339.2";
chr5	HAVANA	UTR	67464298	67464437	.	+	.	gene_id "ENSMUSG00000029221.16"; transcript_id "ENSMUST00000113676.6"; gene_type "protein_coding"; gene_name "Slc30a9"; transcript_type "protein_coding"; transcript_name "Slc30a9-201"; exon_number 1; exon_id "ENSMUSE00000696650.3"; level 2; protein_id "ENSMUSP00000109306.3"; transcript_support_level "1"; mgi_id "MGI:1923690"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80294.1"; havana_gene "OTTMUSG00000030420.6"; havana_transcript "OTTMUST00000075339.2";
chr5	HAVANA	UTR	67511917	67515783	.	+	.	gene_id "ENSMUSG00000029221.16"; transcript_id "ENSMUST00000113676.6"; gene_type "protein_coding"; gene_name "Slc30a9"; transcript_type "protein_coding"; transcript_name "Slc30a9-201"; exon_number 17; exon_id "ENSMUSE00001362898.2"; level 2; protein_id "ENSMUSP00000109306.3"; transcript_support_level "1"; mgi_id "MGI:1923690"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS80294.1"; havana_gene "OTTMUSG00000030420.6"; havana_transcript "OTTMUST00000075339.2";
