chr4	HAVANA	transcript	139021340	139037996	.	-	.	gene_id "ENSMUSG00000028744.16"; transcript_id "ENSMUST00000139840.9"; gene_type "protein_coding"; gene_name "Slc66a1"; transcript_type "nonsense_mediated_decay"; transcript_name "Slc66a1-203"; level 2; protein_id "ENSMUSP00000121362.3"; transcript_support_level "1"; mgi_id "MGI:2384837"; tag "CCDS"; ccdsid "CCDS18843.2"; havana_gene "OTTMUSG00000009901.6"; havana_transcript "OTTMUST00000022963.3";
chr4	HAVANA	CDS	139033754	139033917	.	-	0	gene_id "ENSMUSG00000028744.16"; transcript_id "ENSMUST00000139840.9"; gene_type "protein_coding"; gene_name "Slc66a1"; transcript_type "nonsense_mediated_decay"; transcript_name "Slc66a1-203"; exon_number 3; exon_id "ENSMUSE00001053892.2"; level 2; protein_id "ENSMUSP00000121362.3"; transcript_support_level "1"; mgi_id "MGI:2384837"; tag "CCDS"; ccdsid "CCDS18843.2"; havana_gene "OTTMUSG00000009901.6"; havana_transcript "OTTMUST00000022963.3";
chr4	HAVANA	CDS	139029736	139029865	.	-	1	gene_id "ENSMUSG00000028744.16"; transcript_id "ENSMUST00000139840.9"; gene_type "protein_coding"; gene_name "Slc66a1"; transcript_type "nonsense_mediated_decay"; transcript_name "Slc66a1-203"; exon_number 4; exon_id "ENSMUSE00001207620.2"; level 2; protein_id "ENSMUSP00000121362.3"; transcript_support_level "1"; mgi_id "MGI:2384837"; tag "CCDS"; ccdsid "CCDS18843.2"; havana_gene "OTTMUSG00000009901.6"; havana_transcript "OTTMUST00000022963.3";
chr4	HAVANA	CDS	139029101	139029188	.	-	0	gene_id "ENSMUSG00000028744.16"; transcript_id "ENSMUST00000139840.9"; gene_type "protein_coding"; gene_name "Slc66a1"; transcript_type "nonsense_mediated_decay"; transcript_name "Slc66a1-203"; exon_number 5; exon_id "ENSMUSE00001250404.2"; level 2; protein_id "ENSMUSP00000121362.3"; transcript_support_level "1"; mgi_id "MGI:2384837"; tag "CCDS"; ccdsid "CCDS18843.2"; havana_gene "OTTMUSG00000009901.6"; havana_transcript "OTTMUST00000022963.3";
chr4	HAVANA	CDS	139028561	139028703	.	-	2	gene_id "ENSMUSG00000028744.16"; transcript_id "ENSMUST00000139840.9"; gene_type "protein_coding"; gene_name "Slc66a1"; transcript_type "nonsense_mediated_decay"; transcript_name "Slc66a1-203"; exon_number 6; exon_id "ENSMUSE00000181770.2"; level 2; protein_id "ENSMUSP00000121362.3"; transcript_support_level "1"; mgi_id "MGI:2384837"; tag "CCDS"; ccdsid "CCDS18843.2"; havana_gene "OTTMUSG00000009901.6"; havana_transcript "OTTMUST00000022963.3";
chr4	HAVANA	CDS	139028323	139028415	.	-	0	gene_id "ENSMUSG00000028744.16"; transcript_id "ENSMUST00000139840.9"; gene_type "protein_coding"; gene_name "Slc66a1"; transcript_type "nonsense_mediated_decay"; transcript_name "Slc66a1-203"; exon_number 7; exon_id "ENSMUSE00000283749.2"; level 2; protein_id "ENSMUSP00000121362.3"; transcript_support_level "1"; mgi_id "MGI:2384837"; tag "CCDS"; ccdsid "CCDS18843.2"; havana_gene "OTTMUSG00000009901.6"; havana_transcript "OTTMUST00000022963.3";
chr4	HAVANA	CDS	139027537	139027722	.	-	0	gene_id "ENSMUSG00000028744.16"; transcript_id "ENSMUST00000139840.9"; gene_type "protein_coding"; gene_name "Slc66a1"; transcript_type "nonsense_mediated_decay"; transcript_name "Slc66a1-203"; exon_number 8; exon_id "ENSMUSE00000331464.2"; level 2; protein_id "ENSMUSP00000121362.3"; transcript_support_level "1"; mgi_id "MGI:2384837"; tag "CCDS"; ccdsid "CCDS18843.2"; havana_gene "OTTMUSG00000009901.6"; havana_transcript "OTTMUST00000022963.3";
chr4	HAVANA	CDS	139026206	139026280	.	-	0	gene_id "ENSMUSG00000028744.16"; transcript_id "ENSMUST00000139840.9"; gene_type "protein_coding"; gene_name "Slc66a1"; transcript_type "nonsense_mediated_decay"; transcript_name "Slc66a1-203"; exon_number 9; exon_id "ENSMUSE00000770278.2"; level 2; protein_id "ENSMUSP00000121362.3"; transcript_support_level "1"; mgi_id "MGI:2384837"; tag "CCDS"; ccdsid "CCDS18843.2"; havana_gene "OTTMUSG00000009901.6"; havana_transcript "OTTMUST00000022963.3";
chr4	HAVANA	UTR	139037940	139037996	.	-	.	gene_id "ENSMUSG00000028744.16"; transcript_id "ENSMUST00000139840.9"; gene_type "protein_coding"; gene_name "Slc66a1"; transcript_type "nonsense_mediated_decay"; transcript_name "Slc66a1-203"; exon_number 1; exon_id "ENSMUSE00000932935.2"; level 2; protein_id "ENSMUSP00000121362.3"; transcript_support_level "1"; mgi_id "MGI:2384837"; tag "CCDS"; ccdsid "CCDS18843.2"; havana_gene "OTTMUSG00000009901.6"; havana_transcript "OTTMUST00000022963.3";
chr4	HAVANA	UTR	139035040	139035161	.	-	.	gene_id "ENSMUSG00000028744.16"; transcript_id "ENSMUST00000139840.9"; gene_type "protein_coding"; gene_name "Slc66a1"; transcript_type "nonsense_mediated_decay"; transcript_name "Slc66a1-203"; exon_number 2; exon_id "ENSMUSE00000283796.2"; level 2; protein_id "ENSMUSP00000121362.3"; transcript_support_level "1"; mgi_id "MGI:2384837"; tag "CCDS"; ccdsid "CCDS18843.2"; havana_gene "OTTMUSG00000009901.6"; havana_transcript "OTTMUST00000022963.3";
chr4	HAVANA	UTR	139033918	139034001	.	-	.	gene_id "ENSMUSG00000028744.16"; transcript_id "ENSMUST00000139840.9"; gene_type "protein_coding"; gene_name "Slc66a1"; transcript_type "nonsense_mediated_decay"; transcript_name "Slc66a1-203"; exon_number 3; exon_id "ENSMUSE00001053892.2"; level 2; protein_id "ENSMUSP00000121362.3"; transcript_support_level "1"; mgi_id "MGI:2384837"; tag "CCDS"; ccdsid "CCDS18843.2"; havana_gene "OTTMUSG00000009901.6"; havana_transcript "OTTMUST00000022963.3";
chr4	HAVANA	UTR	139025957	139026205	.	-	.	gene_id "ENSMUSG00000028744.16"; transcript_id "ENSMUST00000139840.9"; gene_type "protein_coding"; gene_name "Slc66a1"; transcript_type "nonsense_mediated_decay"; transcript_name "Slc66a1-203"; exon_number 9; exon_id "ENSMUSE00000770278.2"; level 2; protein_id "ENSMUSP00000121362.3"; transcript_support_level "1"; mgi_id "MGI:2384837"; tag "CCDS"; ccdsid "CCDS18843.2"; havana_gene "OTTMUSG00000009901.6"; havana_transcript "OTTMUST00000022963.3";
chr4	HAVANA	UTR	139023085	139023244	.	-	.	gene_id "ENSMUSG00000028744.16"; transcript_id "ENSMUST00000139840.9"; gene_type "protein_coding"; gene_name "Slc66a1"; transcript_type "nonsense_mediated_decay"; transcript_name "Slc66a1-203"; exon_number 10; exon_id "ENSMUSE00000727834.2"; level 2; protein_id "ENSMUSP00000121362.3"; transcript_support_level "1"; mgi_id "MGI:2384837"; tag "CCDS"; ccdsid "CCDS18843.2"; havana_gene "OTTMUSG00000009901.6"; havana_transcript "OTTMUST00000022963.3";
chr4	HAVANA	UTR	139021340	139021903	.	-	.	gene_id "ENSMUSG00000028744.16"; transcript_id "ENSMUST00000139840.9"; gene_type "protein_coding"; gene_name "Slc66a1"; transcript_type "nonsense_mediated_decay"; transcript_name "Slc66a1-203"; exon_number 11; exon_id "ENSMUSE00000770535.3"; level 2; protein_id "ENSMUSP00000121362.3"; transcript_support_level "1"; mgi_id "MGI:2384837"; tag "CCDS"; ccdsid "CCDS18843.2"; havana_gene "OTTMUSG00000009901.6"; havana_transcript "OTTMUST00000022963.3";
