chr17	HAVANA	transcript	29551046	29566908	.	-	.	gene_id "ENSMUSG00000024012.19"; transcript_id "ENSMUST00000095427.12"; gene_type "protein_coding"; gene_name "Mtch1"; transcript_type "protein_coding"; transcript_name "Mtch1-201"; level 2; protein_id "ENSMUSP00000093077.5"; transcript_support_level "1"; mgi_id "MGI:1929261"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28596.1"; havana_gene "OTTMUSG00000028973.6"; havana_transcript "OTTMUST00000071806.3";
chr17	HAVANA	CDS	29566441	29566761	.	-	0	gene_id "ENSMUSG00000024012.19"; transcript_id "ENSMUST00000095427.12"; gene_type "protein_coding"; gene_name "Mtch1"; transcript_type "protein_coding"; transcript_name "Mtch1-201"; exon_number 1; exon_id "ENSMUSE00000708597.3"; level 2; protein_id "ENSMUSP00000093077.5"; transcript_support_level "1"; mgi_id "MGI:1929261"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28596.1"; havana_gene "OTTMUSG00000028973.6"; havana_transcript "OTTMUST00000071806.3";
chr17	HAVANA	CDS	29561797	29561881	.	-	0	gene_id "ENSMUSG00000024012.19"; transcript_id "ENSMUST00000095427.12"; gene_type "protein_coding"; gene_name "Mtch1"; transcript_type "protein_coding"; transcript_name "Mtch1-201"; exon_number 2; exon_id "ENSMUSE00001233001.2"; level 2; protein_id "ENSMUSP00000093077.5"; transcript_support_level "1"; mgi_id "MGI:1929261"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28596.1"; havana_gene "OTTMUSG00000028973.6"; havana_transcript "OTTMUST00000071806.3";
chr17	HAVANA	CDS	29559765	29559871	.	-	2	gene_id "ENSMUSG00000024012.19"; transcript_id "ENSMUST00000095427.12"; gene_type "protein_coding"; gene_name "Mtch1"; transcript_type "protein_coding"; transcript_name "Mtch1-201"; exon_number 3; exon_id "ENSMUSE00000137240.4"; level 2; protein_id "ENSMUSP00000093077.5"; transcript_support_level "1"; mgi_id "MGI:1929261"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28596.1"; havana_gene "OTTMUSG00000028973.6"; havana_transcript "OTTMUST00000071806.3";
chr17	HAVANA	CDS	29559395	29559472	.	-	0	gene_id "ENSMUSG00000024012.19"; transcript_id "ENSMUST00000095427.12"; gene_type "protein_coding"; gene_name "Mtch1"; transcript_type "protein_coding"; transcript_name "Mtch1-201"; exon_number 4; exon_id "ENSMUSE00000137248.4"; level 2; protein_id "ENSMUSP00000093077.5"; transcript_support_level "1"; mgi_id "MGI:1929261"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28596.1"; havana_gene "OTTMUSG00000028973.6"; havana_transcript "OTTMUST00000071806.3";
chr17	HAVANA	CDS	29559042	29559099	.	-	0	gene_id "ENSMUSG00000024012.19"; transcript_id "ENSMUST00000095427.12"; gene_type "protein_coding"; gene_name "Mtch1"; transcript_type "protein_coding"; transcript_name "Mtch1-201"; exon_number 5; exon_id "ENSMUSE00001292508.2"; level 2; protein_id "ENSMUSP00000093077.5"; transcript_support_level "1"; mgi_id "MGI:1929261"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28596.1"; havana_gene "OTTMUSG00000028973.6"; havana_transcript "OTTMUST00000071806.3";
chr17	HAVANA	CDS	29558765	29558816	.	-	2	gene_id "ENSMUSG00000024012.19"; transcript_id "ENSMUST00000095427.12"; gene_type "protein_coding"; gene_name "Mtch1"; transcript_type "protein_coding"; transcript_name "Mtch1-201"; exon_number 6; exon_id "ENSMUSE00001264465.2"; level 2; protein_id "ENSMUSP00000093077.5"; transcript_support_level "1"; mgi_id "MGI:1929261"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28596.1"; havana_gene "OTTMUSG00000028973.6"; havana_transcript "OTTMUST00000071806.3";
chr17	HAVANA	CDS	29557716	29557775	.	-	1	gene_id "ENSMUSG00000024012.19"; transcript_id "ENSMUST00000095427.12"; gene_type "protein_coding"; gene_name "Mtch1"; transcript_type "protein_coding"; transcript_name "Mtch1-201"; exon_number 7; exon_id "ENSMUSE00001258111.2"; level 2; protein_id "ENSMUSP00000093077.5"; transcript_support_level "1"; mgi_id "MGI:1929261"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28596.1"; havana_gene "OTTMUSG00000028973.6"; havana_transcript "OTTMUST00000071806.3";
chr17	HAVANA	CDS	29555141	29555285	.	-	1	gene_id "ENSMUSG00000024012.19"; transcript_id "ENSMUST00000095427.12"; gene_type "protein_coding"; gene_name "Mtch1"; transcript_type "protein_coding"; transcript_name "Mtch1-201"; exon_number 8; exon_id "ENSMUSE00000137246.4"; level 2; protein_id "ENSMUSP00000093077.5"; transcript_support_level "1"; mgi_id "MGI:1929261"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28596.1"; havana_gene "OTTMUSG00000028973.6"; havana_transcript "OTTMUST00000071806.3";
chr17	HAVANA	CDS	29552932	29552979	.	-	0	gene_id "ENSMUSG00000024012.19"; transcript_id "ENSMUST00000095427.12"; gene_type "protein_coding"; gene_name "Mtch1"; transcript_type "protein_coding"; transcript_name "Mtch1-201"; exon_number 9; exon_id "ENSMUSE00001281055.2"; level 2; protein_id "ENSMUSP00000093077.5"; transcript_support_level "1"; mgi_id "MGI:1929261"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28596.1"; havana_gene "OTTMUSG00000028973.6"; havana_transcript "OTTMUST00000071806.3";
chr17	HAVANA	CDS	29552749	29552816	.	-	0	gene_id "ENSMUSG00000024012.19"; transcript_id "ENSMUST00000095427.12"; gene_type "protein_coding"; gene_name "Mtch1"; transcript_type "protein_coding"; transcript_name "Mtch1-201"; exon_number 10; exon_id "ENSMUSE00001209673.2"; level 2; protein_id "ENSMUSP00000093077.5"; transcript_support_level "1"; mgi_id "MGI:1929261"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28596.1"; havana_gene "OTTMUSG00000028973.6"; havana_transcript "OTTMUST00000071806.3";
chr17	HAVANA	CDS	29552488	29552563	.	-	1	gene_id "ENSMUSG00000024012.19"; transcript_id "ENSMUST00000095427.12"; gene_type "protein_coding"; gene_name "Mtch1"; transcript_type "protein_coding"; transcript_name "Mtch1-201"; exon_number 11; exon_id "ENSMUSE00001308292.2"; level 2; protein_id "ENSMUSP00000093077.5"; transcript_support_level "1"; mgi_id "MGI:1929261"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28596.1"; havana_gene "OTTMUSG00000028973.6"; havana_transcript "OTTMUST00000071806.3";
chr17	HAVANA	CDS	29551684	29551752	.	-	0	gene_id "ENSMUSG00000024012.19"; transcript_id "ENSMUST00000095427.12"; gene_type "protein_coding"; gene_name "Mtch1"; transcript_type "protein_coding"; transcript_name "Mtch1-201"; exon_number 12; exon_id "ENSMUSE00000609678.5"; level 2; protein_id "ENSMUSP00000093077.5"; transcript_support_level "1"; mgi_id "MGI:1929261"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28596.1"; havana_gene "OTTMUSG00000028973.6"; havana_transcript "OTTMUST00000071806.3";
chr17	HAVANA	UTR	29566762	29566908	.	-	.	gene_id "ENSMUSG00000024012.19"; transcript_id "ENSMUST00000095427.12"; gene_type "protein_coding"; gene_name "Mtch1"; transcript_type "protein_coding"; transcript_name "Mtch1-201"; exon_number 1; exon_id "ENSMUSE00000708597.3"; level 2; protein_id "ENSMUSP00000093077.5"; transcript_support_level "1"; mgi_id "MGI:1929261"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28596.1"; havana_gene "OTTMUSG00000028973.6"; havana_transcript "OTTMUST00000071806.3";
chr17	HAVANA	UTR	29551046	29551683	.	-	.	gene_id "ENSMUSG00000024012.19"; transcript_id "ENSMUST00000095427.12"; gene_type "protein_coding"; gene_name "Mtch1"; transcript_type "protein_coding"; transcript_name "Mtch1-201"; exon_number 12; exon_id "ENSMUSE00000609678.5"; level 2; protein_id "ENSMUSP00000093077.5"; transcript_support_level "1"; mgi_id "MGI:1929261"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS28596.1"; havana_gene "OTTMUSG00000028973.6"; havana_transcript "OTTMUST00000071806.3";
