chr11	HAVANA	transcript	69871982	69881427	.	+	.	gene_id "ENSMUSG00000018559.17"; transcript_id "ENSMUST00000108593.8"; gene_type "protein_coding"; gene_name "Ctdnep1"; transcript_type "protein_coding"; transcript_name "Ctdnep1-201"; level 2; protein_id "ENSMUSP00000104234.2"; transcript_support_level "1"; mgi_id "MGI:1914431"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24927.1"; havana_gene "OTTMUSG00000006022.4"; havana_transcript "OTTMUST00000013506.2";
chr11	HAVANA	CDS	69872310	69872411	.	+	0	gene_id "ENSMUSG00000018559.17"; transcript_id "ENSMUST00000108593.8"; gene_type "protein_coding"; gene_name "Ctdnep1"; transcript_type "protein_coding"; transcript_name "Ctdnep1-201"; exon_number 1; exon_id "ENSMUSE00000677319.2"; level 2; protein_id "ENSMUSP00000104234.2"; transcript_support_level "1"; mgi_id "MGI:1914431"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24927.1"; havana_gene "OTTMUSG00000006022.4"; havana_transcript "OTTMUST00000013506.2";
chr11	HAVANA	CDS	69875080	69875146	.	+	0	gene_id "ENSMUSG00000018559.17"; transcript_id "ENSMUST00000108593.8"; gene_type "protein_coding"; gene_name "Ctdnep1"; transcript_type "protein_coding"; transcript_name "Ctdnep1-201"; exon_number 2; exon_id "ENSMUSE00001307065.2"; level 2; protein_id "ENSMUSP00000104234.2"; transcript_support_level "1"; mgi_id "MGI:1914431"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24927.1"; havana_gene "OTTMUSG00000006022.4"; havana_transcript "OTTMUST00000013506.2";
chr11	HAVANA	CDS	69875242	69875360	.	+	2	gene_id "ENSMUSG00000018559.17"; transcript_id "ENSMUST00000108593.8"; gene_type "protein_coding"; gene_name "Ctdnep1"; transcript_type "protein_coding"; transcript_name "Ctdnep1-201"; exon_number 3; exon_id "ENSMUSE00001254168.2"; level 2; protein_id "ENSMUSP00000104234.2"; transcript_support_level "1"; mgi_id "MGI:1914431"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24927.1"; havana_gene "OTTMUSG00000006022.4"; havana_transcript "OTTMUST00000013506.2";
chr11	HAVANA	CDS	69875560	69875631	.	+	0	gene_id "ENSMUSG00000018559.17"; transcript_id "ENSMUST00000108593.8"; gene_type "protein_coding"; gene_name "Ctdnep1"; transcript_type "protein_coding"; transcript_name "Ctdnep1-201"; exon_number 4; exon_id "ENSMUSE00001212199.2"; level 2; protein_id "ENSMUSP00000104234.2"; transcript_support_level "1"; mgi_id "MGI:1914431"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24927.1"; havana_gene "OTTMUSG00000006022.4"; havana_transcript "OTTMUST00000013506.2";
chr11	HAVANA	CDS	69879439	69879555	.	+	0	gene_id "ENSMUSG00000018559.17"; transcript_id "ENSMUST00000108593.8"; gene_type "protein_coding"; gene_name "Ctdnep1"; transcript_type "protein_coding"; transcript_name "Ctdnep1-201"; exon_number 5; exon_id "ENSMUSE00001276428.2"; level 2; protein_id "ENSMUSP00000104234.2"; transcript_support_level "1"; mgi_id "MGI:1914431"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24927.1"; havana_gene "OTTMUSG00000006022.4"; havana_transcript "OTTMUST00000013506.2";
chr11	HAVANA	CDS	69879654	69879765	.	+	0	gene_id "ENSMUSG00000018559.17"; transcript_id "ENSMUST00000108593.8"; gene_type "protein_coding"; gene_name "Ctdnep1"; transcript_type "protein_coding"; transcript_name "Ctdnep1-201"; exon_number 6; exon_id "ENSMUSE00001306865.2"; level 2; protein_id "ENSMUSP00000104234.2"; transcript_support_level "1"; mgi_id "MGI:1914431"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24927.1"; havana_gene "OTTMUSG00000006022.4"; havana_transcript "OTTMUST00000013506.2";
chr11	HAVANA	CDS	69880308	69880392	.	+	2	gene_id "ENSMUSG00000018559.17"; transcript_id "ENSMUST00000108593.8"; gene_type "protein_coding"; gene_name "Ctdnep1"; transcript_type "protein_coding"; transcript_name "Ctdnep1-201"; exon_number 7; exon_id "ENSMUSE00001291942.2"; level 2; protein_id "ENSMUSP00000104234.2"; transcript_support_level "1"; mgi_id "MGI:1914431"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24927.1"; havana_gene "OTTMUSG00000006022.4"; havana_transcript "OTTMUST00000013506.2";
chr11	HAVANA	CDS	69880803	69880860	.	+	1	gene_id "ENSMUSG00000018559.17"; transcript_id "ENSMUST00000108593.8"; gene_type "protein_coding"; gene_name "Ctdnep1"; transcript_type "protein_coding"; transcript_name "Ctdnep1-201"; exon_number 8; exon_id "ENSMUSE00000422679.6"; level 2; protein_id "ENSMUSP00000104234.2"; transcript_support_level "1"; mgi_id "MGI:1914431"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24927.1"; havana_gene "OTTMUSG00000006022.4"; havana_transcript "OTTMUST00000013506.2";
chr11	HAVANA	UTR	69871982	69872309	.	+	.	gene_id "ENSMUSG00000018559.17"; transcript_id "ENSMUST00000108593.8"; gene_type "protein_coding"; gene_name "Ctdnep1"; transcript_type "protein_coding"; transcript_name "Ctdnep1-201"; exon_number 1; exon_id "ENSMUSE00000677319.2"; level 2; protein_id "ENSMUSP00000104234.2"; transcript_support_level "1"; mgi_id "MGI:1914431"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24927.1"; havana_gene "OTTMUSG00000006022.4"; havana_transcript "OTTMUST00000013506.2";
chr11	HAVANA	UTR	69880861	69881427	.	+	.	gene_id "ENSMUSG00000018559.17"; transcript_id "ENSMUST00000108593.8"; gene_type "protein_coding"; gene_name "Ctdnep1"; transcript_type "protein_coding"; transcript_name "Ctdnep1-201"; exon_number 8; exon_id "ENSMUSE00000422679.6"; level 2; protein_id "ENSMUSP00000104234.2"; transcript_support_level "1"; mgi_id "MGI:1914431"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS24927.1"; havana_gene "OTTMUSG00000006022.4"; havana_transcript "OTTMUST00000013506.2";
