chr8	HAVANA	transcript	66070661	66922023	.	+	.	gene_id "ENSMUSG00000036469.17"; transcript_id "ENSMUST00000110258.8"; gene_type "protein_coding"; gene_name "Marchf1"; transcript_type "protein_coding"; transcript_name "Marchf1-207"; level 2; protein_id "ENSMUSP00000105887.2"; transcript_support_level "5"; mgi_id "MGI:1920175"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS80884.1"; havana_gene "OTTMUSG00000016640.2"; havana_transcript "OTTMUST00000040271.1";
chr8	HAVANA	CDS	66574441	66574551	.	+	0	gene_id "ENSMUSG00000036469.17"; transcript_id "ENSMUST00000110258.8"; gene_type "protein_coding"; gene_name "Marchf1"; transcript_type "protein_coding"; transcript_name "Marchf1-207"; exon_number 3; exon_id "ENSMUSE00001269163.2"; level 2; protein_id "ENSMUSP00000105887.2"; transcript_support_level "5"; mgi_id "MGI:1920175"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS80884.1"; havana_gene "OTTMUSG00000016640.2"; havana_transcript "OTTMUST00000040271.1";
chr8	HAVANA	CDS	66729314	66729364	.	+	0	gene_id "ENSMUSG00000036469.17"; transcript_id "ENSMUST00000110258.8"; gene_type "protein_coding"; gene_name "Marchf1"; transcript_type "protein_coding"; transcript_name "Marchf1-207"; exon_number 4; exon_id "ENSMUSE00001274062.2"; level 2; protein_id "ENSMUSP00000105887.2"; transcript_support_level "5"; mgi_id "MGI:1920175"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS80884.1"; havana_gene "OTTMUSG00000016640.2"; havana_transcript "OTTMUST00000040271.1";
chr8	HAVANA	CDS	66839092	66839171	.	+	0	gene_id "ENSMUSG00000036469.17"; transcript_id "ENSMUST00000110258.8"; gene_type "protein_coding"; gene_name "Marchf1"; transcript_type "protein_coding"; transcript_name "Marchf1-207"; exon_number 5; exon_id "ENSMUSE00001206916.2"; level 2; protein_id "ENSMUSP00000105887.2"; transcript_support_level "5"; mgi_id "MGI:1920175"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS80884.1"; havana_gene "OTTMUSG00000016640.2"; havana_transcript "OTTMUST00000040271.1";
chr8	HAVANA	CDS	66871468	66871648	.	+	1	gene_id "ENSMUSG00000036469.17"; transcript_id "ENSMUST00000110258.8"; gene_type "protein_coding"; gene_name "Marchf1"; transcript_type "protein_coding"; transcript_name "Marchf1-207"; exon_number 6; exon_id "ENSMUSE00001238227.2"; level 2; protein_id "ENSMUSP00000105887.2"; transcript_support_level "5"; mgi_id "MGI:1920175"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS80884.1"; havana_gene "OTTMUSG00000016640.2"; havana_transcript "OTTMUST00000040271.1";
chr8	HAVANA	CDS	66908705	66908852	.	+	0	gene_id "ENSMUSG00000036469.17"; transcript_id "ENSMUST00000110258.8"; gene_type "protein_coding"; gene_name "Marchf1"; transcript_type "protein_coding"; transcript_name "Marchf1-207"; exon_number 7; exon_id "ENSMUSE00001237681.2"; level 2; protein_id "ENSMUSP00000105887.2"; transcript_support_level "5"; mgi_id "MGI:1920175"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS80884.1"; havana_gene "OTTMUSG00000016640.2"; havana_transcript "OTTMUST00000040271.1";
chr8	HAVANA	CDS	66920884	66921179	.	+	2	gene_id "ENSMUSG00000036469.17"; transcript_id "ENSMUST00000110258.8"; gene_type "protein_coding"; gene_name "Marchf1"; transcript_type "protein_coding"; transcript_name "Marchf1-207"; exon_number 8; exon_id "ENSMUSE00000607521.3"; level 2; protein_id "ENSMUSP00000105887.2"; transcript_support_level "5"; mgi_id "MGI:1920175"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS80884.1"; havana_gene "OTTMUSG00000016640.2"; havana_transcript "OTTMUST00000040271.1";
chr8	HAVANA	UTR	66070661	66071415	.	+	.	gene_id "ENSMUSG00000036469.17"; transcript_id "ENSMUST00000110258.8"; gene_type "protein_coding"; gene_name "Marchf1"; transcript_type "protein_coding"; transcript_name "Marchf1-207"; exon_number 1; exon_id "ENSMUSE00000683277.2"; level 2; protein_id "ENSMUSP00000105887.2"; transcript_support_level "5"; mgi_id "MGI:1920175"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS80884.1"; havana_gene "OTTMUSG00000016640.2"; havana_transcript "OTTMUST00000040271.1";
chr8	HAVANA	UTR	66331982	66332058	.	+	.	gene_id "ENSMUSG00000036469.17"; transcript_id "ENSMUST00000110258.8"; gene_type "protein_coding"; gene_name "Marchf1"; transcript_type "protein_coding"; transcript_name "Marchf1-207"; exon_number 2; exon_id "ENSMUSE00000683281.2"; level 2; protein_id "ENSMUSP00000105887.2"; transcript_support_level "5"; mgi_id "MGI:1920175"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS80884.1"; havana_gene "OTTMUSG00000016640.2"; havana_transcript "OTTMUST00000040271.1";
chr8	HAVANA	UTR	66574403	66574440	.	+	.	gene_id "ENSMUSG00000036469.17"; transcript_id "ENSMUST00000110258.8"; gene_type "protein_coding"; gene_name "Marchf1"; transcript_type "protein_coding"; transcript_name "Marchf1-207"; exon_number 3; exon_id "ENSMUSE00001269163.2"; level 2; protein_id "ENSMUSP00000105887.2"; transcript_support_level "5"; mgi_id "MGI:1920175"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS80884.1"; havana_gene "OTTMUSG00000016640.2"; havana_transcript "OTTMUST00000040271.1";
chr8	HAVANA	UTR	66921180	66922023	.	+	.	gene_id "ENSMUSG00000036469.17"; transcript_id "ENSMUST00000110258.8"; gene_type "protein_coding"; gene_name "Marchf1"; transcript_type "protein_coding"; transcript_name "Marchf1-207"; exon_number 8; exon_id "ENSMUSE00000607521.3"; level 2; protein_id "ENSMUSP00000105887.2"; transcript_support_level "5"; mgi_id "MGI:1920175"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS80884.1"; havana_gene "OTTMUSG00000016640.2"; havana_transcript "OTTMUST00000040271.1";
