chr4	HAVANA	transcript	148088716	148123278	.	-	.	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148123138	148123224	.	-	0	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 1; exon_id "ENSMUSE00000778161.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148122371	148122430	.	-	0	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 2; exon_id "ENSMUSE00001256570.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148113844	148113909	.	-	0	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 3; exon_id "ENSMUSE00001287496.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148113007	148113072	.	-	0	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 4; exon_id "ENSMUSE00001264479.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148110990	148111056	.	-	0	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 5; exon_id "ENSMUSE00001243262.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148108566	148108681	.	-	2	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 6; exon_id "ENSMUSE00000630346.3"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148107824	148107950	.	-	0	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 7; exon_id "ENSMUSE00000184533.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148105917	148105984	.	-	2	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 8; exon_id "ENSMUSE00000356527.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148104175	148104233	.	-	0	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 9; exon_id "ENSMUSE00000330995.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148103298	148103430	.	-	1	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 10; exon_id "ENSMUSE00000184565.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148102360	148102473	.	-	0	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 11; exon_id "ENSMUSE00000184561.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148101953	148102119	.	-	0	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 12; exon_id "ENSMUSE00000184572.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148101309	148101435	.	-	1	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 13; exon_id "ENSMUSE00000184545.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148098958	148099084	.	-	0	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 14; exon_id "ENSMUSE00000184543.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148098589	148098742	.	-	2	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 15; exon_id "ENSMUSE00000184575.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148098324	148098483	.	-	1	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 16; exon_id "ENSMUSE00000184559.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148098133	148098239	.	-	0	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 17; exon_id "ENSMUSE00000184563.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148097074	148097260	.	-	1	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 18; exon_id "ENSMUSE00000184535.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148095429	148095586	.	-	0	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 19; exon_id "ENSMUSE00000184581.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148095111	148095267	.	-	1	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 20; exon_id "ENSMUSE00000184531.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148093356	148093463	.	-	0	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 21; exon_id "ENSMUSE00001222565.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148093138	148093263	.	-	0	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 22; exon_id "ENSMUSE00001237690.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	CDS	148091241	148091318	.	-	0	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 23; exon_id "ENSMUSE00000741465.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	UTR	148123225	148123278	.	-	.	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 1; exon_id "ENSMUSE00000778161.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
chr4	HAVANA	UTR	148088716	148091240	.	-	.	gene_id "ENSMUSG00000029016.14"; transcript_id "ENSMUST00000137724.8"; gene_type "protein_coding"; gene_name "Clcn6"; transcript_type "protein_coding"; transcript_name "Clcn6-205"; exon_number 23; exon_id "ENSMUSE00000741465.2"; level 2; protein_id "ENSMUSP00000121751.2"; transcript_support_level "5"; mgi_id "MGI:1347049"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTMUSG00000010195.2"; havana_transcript "OTTMUST00000023694.1";
