chr3	HAVANA	transcript	90357898	90373173	.	-	.	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	CDS	90372102	90372810	.	-	0	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 1; exon_id "ENSMUSE00000377248.6"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	CDS	90371118	90371317	.	-	2	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 2; exon_id "ENSMUSE00000174404.4"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	CDS	90370442	90370555	.	-	0	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 3; exon_id "ENSMUSE00000174400.4"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	CDS	90369875	90370010	.	-	0	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 4; exon_id "ENSMUSE00000174402.4"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	CDS	90369473	90369564	.	-	2	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 5; exon_id "ENSMUSE00000174409.4"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	CDS	90368672	90368807	.	-	0	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 6; exon_id "ENSMUSE00000174414.4"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	CDS	90368397	90368481	.	-	2	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 7; exon_id "ENSMUSE00000174415.4"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	CDS	90367240	90367360	.	-	1	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 8; exon_id "ENSMUSE00000303859.4"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	CDS	90366630	90366704	.	-	0	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 9; exon_id "ENSMUSE00000303850.4"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	CDS	90366352	90366429	.	-	0	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 10; exon_id "ENSMUSE00001235813.2"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	CDS	90365939	90366043	.	-	0	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 11; exon_id "ENSMUSE00001222793.2"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	CDS	90365629	90365700	.	-	0	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 12; exon_id "ENSMUSE00001288441.2"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	CDS	90365379	90365535	.	-	0	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 13; exon_id "ENSMUSE00001302810.2"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	CDS	90364628	90364783	.	-	2	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 14; exon_id "ENSMUSE00001273689.2"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	CDS	90364216	90364384	.	-	2	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 15; exon_id "ENSMUSE00000303771.4"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	CDS	90363470	90363616	.	-	1	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 16; exon_id "ENSMUSE00001233008.2"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	CDS	90363203	90363326	.	-	1	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 17; exon_id "ENSMUSE00001243711.2"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	CDS	90363008	90363076	.	-	0	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 18; exon_id "ENSMUSE00001222743.2"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	CDS	90362399	90362573	.	-	0	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 19; exon_id "ENSMUSE00000566652.2"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	CDS	90362125	90362223	.	-	2	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 20; exon_id "ENSMUSE00000566651.2"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	CDS	90358613	90358704	.	-	2	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 21; exon_id "ENSMUSE00000174405.4"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	CDS	90358430	90358489	.	-	0	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 22; exon_id "ENSMUSE00000516801.4"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	UTR	90372811	90373173	.	-	.	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 1; exon_id "ENSMUSE00000377248.6"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
chr3	HAVANA	UTR	90357898	90358429	.	-	.	gene_id "ENSMUSG00000027931.13"; transcript_id "ENSMUST00000029540.13"; gene_type "protein_coding"; gene_name "Npr1"; transcript_type "protein_coding"; transcript_name "Npr1-201"; exon_number 22; exon_id "ENSMUSE00000516801.4"; level 2; protein_id "ENSMUSP00000029540.7"; transcript_support_level "1"; mgi_id "MGI:97371"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17529.1"; havana_gene "OTTMUSG00000029513.1"; havana_transcript "OTTMUST00000073130.1";
