chr8	HAVANA	transcript	111881053	111985848	.	-	.	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111985403	111985828	.	-	0	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 1; exon_id "ENSMUSE00000308458.7"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111928158	111928190	.	-	0	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 2; exon_id "ENSMUSE00000215008.4"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111926768	111926854	.	-	0	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 3; exon_id "ENSMUSE00000214997.4"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111924225	111924440	.	-	0	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 4; exon_id "ENSMUSE00000308437.4"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111919156	111919359	.	-	0	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 5; exon_id "ENSMUSE00000215003.4"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111917822	111917893	.	-	0	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 6; exon_id "ENSMUSE00000215012.4"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111915299	111915482	.	-	0	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 7; exon_id "ENSMUSE00000215011.4"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111914346	111914560	.	-	2	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 8; exon_id "ENSMUSE00000214992.4"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111909163	111909284	.	-	0	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 9; exon_id "ENSMUSE00000215013.4"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111907567	111907668	.	-	1	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 10; exon_id "ENSMUSE00000214991.4"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111905465	111905618	.	-	1	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 11; exon_id "ENSMUSE00000215010.4"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111904277	111904414	.	-	0	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 12; exon_id "ENSMUSE00001234914.2"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111900866	111900952	.	-	0	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 13; exon_id "ENSMUSE00001302504.2"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111899834	111899896	.	-	0	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 14; exon_id "ENSMUSE00001278522.2"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111899047	111899160	.	-	0	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 15; exon_id "ENSMUSE00001236709.2"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111897862	111897950	.	-	0	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 16; exon_id "ENSMUSE00001296383.2"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111896120	111896237	.	-	1	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 17; exon_id "ENSMUSE00001236093.2"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111895293	111895385	.	-	0	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 18; exon_id "ENSMUSE00001282934.2"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111892189	111892326	.	-	0	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 19; exon_id "ENSMUSE00001238170.2"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111890403	111890526	.	-	0	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 20; exon_id "ENSMUSE00001303214.2"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111889270	111889412	.	-	2	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 21; exon_id "ENSMUSE00001267889.2"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111888999	111889100	.	-	0	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 22; exon_id "ENSMUSE00001246079.2"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111888058	111888165	.	-	0	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 23; exon_id "ENSMUSE00001276031.2"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111887253	111887373	.	-	0	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 24; exon_id "ENSMUSE00001243461.2"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111886431	111886537	.	-	2	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 25; exon_id "ENSMUSE00001251809.2"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	CDS	111884529	111884693	.	-	0	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 26; exon_id "ENSMUSE00000910198.2"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	UTR	111985829	111985848	.	-	.	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 1; exon_id "ENSMUSE00000308458.7"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
chr8	HAVANA	UTR	111881053	111884528	.	-	.	gene_id "ENSMUSG00000003316.15"; transcript_id "ENSMUST00000169020.8"; gene_type "protein_coding"; gene_name "Glg1"; transcript_type "protein_coding"; transcript_name "Glg1-204"; exon_number 26; exon_id "ENSMUSE00000910198.2"; level 2; protein_id "ENSMUSP00000131355.2"; transcript_support_level "1"; mgi_id "MGI:104967"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22671.1"; havana_gene "OTTMUSG00000036006.2"; havana_transcript "OTTMUST00000092400.1";
