chr3	HAVANA	transcript	100469524	100592819	.	-	.	gene_id "ENSMUSG00000008763.17"; transcript_id "ENSMUST00000008907.14"; gene_type "protein_coding"; gene_name "Man1a2"; transcript_type "protein_coding"; transcript_name "Man1a2-201"; level 2; protein_id "ENSMUSP00000008907.8"; transcript_support_level "1"; mgi_id "MGI:104676"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17676.1"; havana_gene "OTTMUSG00000007027.6"; havana_transcript "OTTMUST00000016265.1";
chr3	HAVANA	CDS	100591877	100592178	.	-	0	gene_id "ENSMUSG00000008763.17"; transcript_id "ENSMUST00000008907.14"; gene_type "protein_coding"; gene_name "Man1a2"; transcript_type "protein_coding"; transcript_name "Man1a2-201"; exon_number 1; exon_id "ENSMUSE00000739961.2"; level 2; protein_id "ENSMUSP00000008907.8"; transcript_support_level "1"; mgi_id "MGI:104676"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17676.1"; havana_gene "OTTMUSG00000007027.6"; havana_transcript "OTTMUST00000016265.1";
chr3	HAVANA	CDS	100563335	100563590	.	-	1	gene_id "ENSMUSG00000008763.17"; transcript_id "ENSMUST00000008907.14"; gene_type "protein_coding"; gene_name "Man1a2"; transcript_type "protein_coding"; transcript_name "Man1a2-201"; exon_number 2; exon_id "ENSMUSE00000173733.4"; level 2; protein_id "ENSMUSP00000008907.8"; transcript_support_level "1"; mgi_id "MGI:104676"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17676.1"; havana_gene "OTTMUSG00000007027.6"; havana_transcript "OTTMUST00000016265.1";
chr3	HAVANA	CDS	100559855	100559951	.	-	0	gene_id "ENSMUSG00000008763.17"; transcript_id "ENSMUST00000008907.14"; gene_type "protein_coding"; gene_name "Man1a2"; transcript_type "protein_coding"; transcript_name "Man1a2-201"; exon_number 3; exon_id "ENSMUSE00000637180.2"; level 2; protein_id "ENSMUSP00000008907.8"; transcript_support_level "1"; mgi_id "MGI:104676"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17676.1"; havana_gene "OTTMUSG00000007027.6"; havana_transcript "OTTMUST00000016265.1";
chr3	HAVANA	CDS	100554308	100554426	.	-	2	gene_id "ENSMUSG00000008763.17"; transcript_id "ENSMUST00000008907.14"; gene_type "protein_coding"; gene_name "Man1a2"; transcript_type "protein_coding"; transcript_name "Man1a2-201"; exon_number 4; exon_id "ENSMUSE00000637179.2"; level 2; protein_id "ENSMUSP00000008907.8"; transcript_support_level "1"; mgi_id "MGI:104676"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17676.1"; havana_gene "OTTMUSG00000007027.6"; havana_transcript "OTTMUST00000016265.1";
chr3	HAVANA	CDS	100551857	100551937	.	-	0	gene_id "ENSMUSG00000008763.17"; transcript_id "ENSMUST00000008907.14"; gene_type "protein_coding"; gene_name "Man1a2"; transcript_type "protein_coding"; transcript_name "Man1a2-201"; exon_number 5; exon_id "ENSMUSE00001214442.2"; level 2; protein_id "ENSMUSP00000008907.8"; transcript_support_level "1"; mgi_id "MGI:104676"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17676.1"; havana_gene "OTTMUSG00000007027.6"; havana_transcript "OTTMUST00000016265.1";
chr3	HAVANA	CDS	100539820	100539914	.	-	0	gene_id "ENSMUSG00000008763.17"; transcript_id "ENSMUST00000008907.14"; gene_type "protein_coding"; gene_name "Man1a2"; transcript_type "protein_coding"; transcript_name "Man1a2-201"; exon_number 6; exon_id "ENSMUSE00001261936.2"; level 2; protein_id "ENSMUSP00000008907.8"; transcript_support_level "1"; mgi_id "MGI:104676"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17676.1"; havana_gene "OTTMUSG00000007027.6"; havana_transcript "OTTMUST00000016265.1";
chr3	HAVANA	CDS	100527345	100527468	.	-	1	gene_id "ENSMUSG00000008763.17"; transcript_id "ENSMUST00000008907.14"; gene_type "protein_coding"; gene_name "Man1a2"; transcript_type "protein_coding"; transcript_name "Man1a2-201"; exon_number 7; exon_id "ENSMUSE00001214907.2"; level 2; protein_id "ENSMUSP00000008907.8"; transcript_support_level "1"; mgi_id "MGI:104676"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17676.1"; havana_gene "OTTMUSG00000007027.6"; havana_transcript "OTTMUST00000016265.1";
chr3	HAVANA	CDS	100524279	100524372	.	-	0	gene_id "ENSMUSG00000008763.17"; transcript_id "ENSMUST00000008907.14"; gene_type "protein_coding"; gene_name "Man1a2"; transcript_type "protein_coding"; transcript_name "Man1a2-201"; exon_number 8; exon_id "ENSMUSE00001271058.2"; level 2; protein_id "ENSMUSP00000008907.8"; transcript_support_level "1"; mgi_id "MGI:104676"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17676.1"; havana_gene "OTTMUSG00000007027.6"; havana_transcript "OTTMUST00000016265.1";
chr3	HAVANA	CDS	100499149	100499264	.	-	2	gene_id "ENSMUSG00000008763.17"; transcript_id "ENSMUST00000008907.14"; gene_type "protein_coding"; gene_name "Man1a2"; transcript_type "protein_coding"; transcript_name "Man1a2-201"; exon_number 9; exon_id "ENSMUSE00001260055.2"; level 2; protein_id "ENSMUSP00000008907.8"; transcript_support_level "1"; mgi_id "MGI:104676"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17676.1"; havana_gene "OTTMUSG00000007027.6"; havana_transcript "OTTMUST00000016265.1";
chr3	HAVANA	CDS	100495034	100495253	.	-	0	gene_id "ENSMUSG00000008763.17"; transcript_id "ENSMUST00000008907.14"; gene_type "protein_coding"; gene_name "Man1a2"; transcript_type "protein_coding"; transcript_name "Man1a2-201"; exon_number 10; exon_id "ENSMUSE00000173730.2"; level 2; protein_id "ENSMUSP00000008907.8"; transcript_support_level "1"; mgi_id "MGI:104676"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17676.1"; havana_gene "OTTMUSG00000007027.6"; havana_transcript "OTTMUST00000016265.1";
chr3	HAVANA	CDS	100489301	100489473	.	-	2	gene_id "ENSMUSG00000008763.17"; transcript_id "ENSMUST00000008907.14"; gene_type "protein_coding"; gene_name "Man1a2"; transcript_type "protein_coding"; transcript_name "Man1a2-201"; exon_number 11; exon_id "ENSMUSE00000173726.2"; level 2; protein_id "ENSMUSP00000008907.8"; transcript_support_level "1"; mgi_id "MGI:104676"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17676.1"; havana_gene "OTTMUSG00000007027.6"; havana_transcript "OTTMUST00000016265.1";
chr3	HAVANA	CDS	100485792	100485907	.	-	0	gene_id "ENSMUSG00000008763.17"; transcript_id "ENSMUST00000008907.14"; gene_type "protein_coding"; gene_name "Man1a2"; transcript_type "protein_coding"; transcript_name "Man1a2-201"; exon_number 12; exon_id "ENSMUSE00000173727.2"; level 2; protein_id "ENSMUSP00000008907.8"; transcript_support_level "1"; mgi_id "MGI:104676"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17676.1"; havana_gene "OTTMUSG00000007027.6"; havana_transcript "OTTMUST00000016265.1";
chr3	HAVANA	CDS	100474929	100475058	.	-	1	gene_id "ENSMUSG00000008763.17"; transcript_id "ENSMUST00000008907.14"; gene_type "protein_coding"; gene_name "Man1a2"; transcript_type "protein_coding"; transcript_name "Man1a2-201"; exon_number 13; exon_id "ENSMUSE00000728193.2"; level 2; protein_id "ENSMUSP00000008907.8"; transcript_support_level "1"; mgi_id "MGI:104676"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17676.1"; havana_gene "OTTMUSG00000007027.6"; havana_transcript "OTTMUST00000016265.1";
chr3	HAVANA	UTR	100592179	100592819	.	-	.	gene_id "ENSMUSG00000008763.17"; transcript_id "ENSMUST00000008907.14"; gene_type "protein_coding"; gene_name "Man1a2"; transcript_type "protein_coding"; transcript_name "Man1a2-201"; exon_number 1; exon_id "ENSMUSE00000739961.2"; level 2; protein_id "ENSMUSP00000008907.8"; transcript_support_level "1"; mgi_id "MGI:104676"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17676.1"; havana_gene "OTTMUSG00000007027.6"; havana_transcript "OTTMUST00000016265.1";
chr3	HAVANA	UTR	100469524	100474928	.	-	.	gene_id "ENSMUSG00000008763.17"; transcript_id "ENSMUST00000008907.14"; gene_type "protein_coding"; gene_name "Man1a2"; transcript_type "protein_coding"; transcript_name "Man1a2-201"; exon_number 13; exon_id "ENSMUSE00000728193.2"; level 2; protein_id "ENSMUSP00000008907.8"; transcript_support_level "1"; mgi_id "MGI:104676"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17676.1"; havana_gene "OTTMUSG00000007027.6"; havana_transcript "OTTMUST00000016265.1";
