chr15	HAVANA	transcript	9505874	9529914	.	-	.	gene_id "ENSMUSG00000003882.6"; transcript_id "ENSMUST00000228782.2"; gene_type "protein_coding"; gene_name "Il7r"; transcript_type "protein_coding"; transcript_name "Il7r-204"; level 2; protein_id "ENSMUSP00000154530.2"; mgi_id "MGI:96562"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000070275.1"; havana_transcript "OTTMUST00000170052.1";
chr15	HAVANA	CDS	9529747	9529828	.	-	0	gene_id "ENSMUSG00000003882.6"; transcript_id "ENSMUST00000228782.2"; gene_type "protein_coding"; gene_name "Il7r"; transcript_type "protein_coding"; transcript_name "Il7r-204"; exon_number 1; exon_id "ENSMUSE00001434718.2"; level 2; protein_id "ENSMUSP00000154530.2"; mgi_id "MGI:96562"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000070275.1"; havana_transcript "OTTMUST00000170052.1";
chr15	HAVANA	CDS	9525140	9525278	.	-	2	gene_id "ENSMUSG00000003882.6"; transcript_id "ENSMUST00000228782.2"; gene_type "protein_coding"; gene_name "Il7r"; transcript_type "protein_coding"; transcript_name "Il7r-204"; exon_number 2; exon_id "ENSMUSE00000269798.4"; level 2; protein_id "ENSMUSP00000154530.2"; mgi_id "MGI:96562"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000070275.1"; havana_transcript "OTTMUST00000170052.1";
chr15	HAVANA	CDS	9516421	9516578	.	-	1	gene_id "ENSMUSG00000003882.6"; transcript_id "ENSMUST00000228782.2"; gene_type "protein_coding"; gene_name "Il7r"; transcript_type "protein_coding"; transcript_name "Il7r-204"; exon_number 3; exon_id "ENSMUSE00000269791.4"; level 2; protein_id "ENSMUSP00000154530.2"; mgi_id "MGI:96562"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000070275.1"; havana_transcript "OTTMUST00000170052.1";
chr15	HAVANA	CDS	9512971	9513128	.	-	2	gene_id "ENSMUSG00000003882.6"; transcript_id "ENSMUST00000228782.2"; gene_type "protein_coding"; gene_name "Il7r"; transcript_type "protein_coding"; transcript_name "Il7r-204"; exon_number 4; exon_id "ENSMUSE00000125033.4"; level 2; protein_id "ENSMUSP00000154530.2"; mgi_id "MGI:96562"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000070275.1"; havana_transcript "OTTMUST00000170052.1";
chr15	HAVANA	CDS	9511197	9511365	.	-	0	gene_id "ENSMUSG00000003882.6"; transcript_id "ENSMUST00000228782.2"; gene_type "protein_coding"; gene_name "Il7r"; transcript_type "protein_coding"; transcript_name "Il7r-204"; exon_number 5; exon_id "ENSMUSE00000125036.4"; level 2; protein_id "ENSMUSP00000154530.2"; mgi_id "MGI:96562"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000070275.1"; havana_transcript "OTTMUST00000170052.1";
chr15	HAVANA	CDS	9510252	9510345	.	-	2	gene_id "ENSMUSG00000003882.6"; transcript_id "ENSMUST00000228782.2"; gene_type "protein_coding"; gene_name "Il7r"; transcript_type "protein_coding"; transcript_name "Il7r-204"; exon_number 6; exon_id "ENSMUSE00000125035.4"; level 2; protein_id "ENSMUSP00000154530.2"; mgi_id "MGI:96562"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000070275.1"; havana_transcript "OTTMUST00000170052.1";
chr15	HAVANA	CDS	9508811	9508868	.	-	1	gene_id "ENSMUSG00000003882.6"; transcript_id "ENSMUST00000228782.2"; gene_type "protein_coding"; gene_name "Il7r"; transcript_type "protein_coding"; transcript_name "Il7r-204"; exon_number 7; exon_id "ENSMUSE00001434997.2"; level 2; protein_id "ENSMUSP00000154530.2"; mgi_id "MGI:96562"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000070275.1"; havana_transcript "OTTMUST00000170052.1";
chr15	HAVANA	UTR	9529829	9529914	.	-	.	gene_id "ENSMUSG00000003882.6"; transcript_id "ENSMUST00000228782.2"; gene_type "protein_coding"; gene_name "Il7r"; transcript_type "protein_coding"; transcript_name "Il7r-204"; exon_number 1; exon_id "ENSMUSE00001434718.2"; level 2; protein_id "ENSMUSP00000154530.2"; mgi_id "MGI:96562"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000070275.1"; havana_transcript "OTTMUST00000170052.1";
chr15	HAVANA	UTR	9508810	9508810	.	-	.	gene_id "ENSMUSG00000003882.6"; transcript_id "ENSMUST00000228782.2"; gene_type "protein_coding"; gene_name "Il7r"; transcript_type "protein_coding"; transcript_name "Il7r-204"; exon_number 7; exon_id "ENSMUSE00001434997.2"; level 2; protein_id "ENSMUSP00000154530.2"; mgi_id "MGI:96562"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000070275.1"; havana_transcript "OTTMUST00000170052.1";
chr15	HAVANA	UTR	9505874	9508444	.	-	.	gene_id "ENSMUSG00000003882.6"; transcript_id "ENSMUST00000228782.2"; gene_type "protein_coding"; gene_name "Il7r"; transcript_type "protein_coding"; transcript_name "Il7r-204"; exon_number 8; exon_id "ENSMUSE00001434341.2"; level 2; protein_id "ENSMUSP00000154530.2"; mgi_id "MGI:96562"; tag "CAGE_supported_TSS"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTMUSG00000070275.1"; havana_transcript "OTTMUST00000170052.1";
