chr8	HAVANA	transcript	68809433	69187798	.	-	.	gene_id "ENSMUSG00000036356.16"; transcript_id "ENSMUST00000078350.13"; gene_type "protein_coding"; gene_name "Csgalnact1"; transcript_type "protein_coding"; transcript_name "Csgalnact1-201"; level 2; protein_id "ENSMUSP00000077459.7"; transcript_support_level "1"; mgi_id "MGI:2442354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22341.1"; havana_gene "OTTMUSG00000024914.6"; havana_transcript "OTTMUST00000061381.2";
chr8	HAVANA	CDS	68913576	68914203	.	-	0	gene_id "ENSMUSG00000036356.16"; transcript_id "ENSMUST00000078350.13"; gene_type "protein_coding"; gene_name "Csgalnact1"; transcript_type "protein_coding"; transcript_name "Csgalnact1-201"; exon_number 4; exon_id "ENSMUSE00000386792.4"; level 2; protein_id "ENSMUSP00000077459.7"; transcript_support_level "1"; mgi_id "MGI:2442354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22341.1"; havana_gene "OTTMUSG00000024914.6"; havana_transcript "OTTMUST00000061381.2";
chr8	HAVANA	CDS	68853955	68854171	.	-	2	gene_id "ENSMUSG00000036356.16"; transcript_id "ENSMUST00000078350.13"; gene_type "protein_coding"; gene_name "Csgalnact1"; transcript_type "protein_coding"; transcript_name "Csgalnact1-201"; exon_number 5; exon_id "ENSMUSE00000238945.2"; level 2; protein_id "ENSMUSP00000077459.7"; transcript_support_level "1"; mgi_id "MGI:2442354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22341.1"; havana_gene "OTTMUSG00000024914.6"; havana_transcript "OTTMUST00000061381.2";
chr8	HAVANA	CDS	68841248	68841349	.	-	1	gene_id "ENSMUSG00000036356.16"; transcript_id "ENSMUST00000078350.13"; gene_type "protein_coding"; gene_name "Csgalnact1"; transcript_type "protein_coding"; transcript_name "Csgalnact1-201"; exon_number 6; exon_id "ENSMUSE00000238937.2"; level 2; protein_id "ENSMUSP00000077459.7"; transcript_support_level "1"; mgi_id "MGI:2442354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22341.1"; havana_gene "OTTMUSG00000024914.6"; havana_transcript "OTTMUST00000061381.2";
chr8	HAVANA	CDS	68826191	68826369	.	-	1	gene_id "ENSMUSG00000036356.16"; transcript_id "ENSMUST00000078350.13"; gene_type "protein_coding"; gene_name "Csgalnact1"; transcript_type "protein_coding"; transcript_name "Csgalnact1-201"; exon_number 7; exon_id "ENSMUSE00000403587.2"; level 2; protein_id "ENSMUSP00000077459.7"; transcript_support_level "1"; mgi_id "MGI:2442354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22341.1"; havana_gene "OTTMUSG00000024914.6"; havana_transcript "OTTMUST00000061381.2";
chr8	HAVANA	CDS	68825272	68825366	.	-	2	gene_id "ENSMUSG00000036356.16"; transcript_id "ENSMUST00000078350.13"; gene_type "protein_coding"; gene_name "Csgalnact1"; transcript_type "protein_coding"; transcript_name "Csgalnact1-201"; exon_number 8; exon_id "ENSMUSE00000238922.2"; level 2; protein_id "ENSMUSP00000077459.7"; transcript_support_level "1"; mgi_id "MGI:2442354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22341.1"; havana_gene "OTTMUSG00000024914.6"; havana_transcript "OTTMUST00000061381.2";
chr8	HAVANA	CDS	68814720	68814801	.	-	0	gene_id "ENSMUSG00000036356.16"; transcript_id "ENSMUST00000078350.13"; gene_type "protein_coding"; gene_name "Csgalnact1"; transcript_type "protein_coding"; transcript_name "Csgalnact1-201"; exon_number 9; exon_id "ENSMUSE00000238914.2"; level 2; protein_id "ENSMUSP00000077459.7"; transcript_support_level "1"; mgi_id "MGI:2442354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22341.1"; havana_gene "OTTMUSG00000024914.6"; havana_transcript "OTTMUST00000061381.2";
chr8	HAVANA	CDS	68811079	68811365	.	-	2	gene_id "ENSMUSG00000036356.16"; transcript_id "ENSMUST00000078350.13"; gene_type "protein_coding"; gene_name "Csgalnact1"; transcript_type "protein_coding"; transcript_name "Csgalnact1-201"; exon_number 10; exon_id "ENSMUSE00000512876.7"; level 2; protein_id "ENSMUSP00000077459.7"; transcript_support_level "1"; mgi_id "MGI:2442354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22341.1"; havana_gene "OTTMUSG00000024914.6"; havana_transcript "OTTMUST00000061381.2";
chr8	HAVANA	UTR	69187678	69187798	.	-	.	gene_id "ENSMUSG00000036356.16"; transcript_id "ENSMUST00000078350.13"; gene_type "protein_coding"; gene_name "Csgalnact1"; transcript_type "protein_coding"; transcript_name "Csgalnact1-201"; exon_number 1; exon_id "ENSMUSE00000515352.4"; level 2; protein_id "ENSMUSP00000077459.7"; transcript_support_level "1"; mgi_id "MGI:2442354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22341.1"; havana_gene "OTTMUSG00000024914.6"; havana_transcript "OTTMUST00000061381.2";
chr8	HAVANA	UTR	69098451	69098587	.	-	.	gene_id "ENSMUSG00000036356.16"; transcript_id "ENSMUST00000078350.13"; gene_type "protein_coding"; gene_name "Csgalnact1"; transcript_type "protein_coding"; transcript_name "Csgalnact1-201"; exon_number 2; exon_id "ENSMUSE00000517997.3"; level 2; protein_id "ENSMUSP00000077459.7"; transcript_support_level "1"; mgi_id "MGI:2442354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22341.1"; havana_gene "OTTMUSG00000024914.6"; havana_transcript "OTTMUST00000061381.2";
chr8	HAVANA	UTR	69009624	69009772	.	-	.	gene_id "ENSMUSG00000036356.16"; transcript_id "ENSMUST00000078350.13"; gene_type "protein_coding"; gene_name "Csgalnact1"; transcript_type "protein_coding"; transcript_name "Csgalnact1-201"; exon_number 3; exon_id "ENSMUSE00000516393.3"; level 2; protein_id "ENSMUSP00000077459.7"; transcript_support_level "1"; mgi_id "MGI:2442354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22341.1"; havana_gene "OTTMUSG00000024914.6"; havana_transcript "OTTMUST00000061381.2";
chr8	HAVANA	UTR	68914204	68914503	.	-	.	gene_id "ENSMUSG00000036356.16"; transcript_id "ENSMUST00000078350.13"; gene_type "protein_coding"; gene_name "Csgalnact1"; transcript_type "protein_coding"; transcript_name "Csgalnact1-201"; exon_number 4; exon_id "ENSMUSE00000386792.4"; level 2; protein_id "ENSMUSP00000077459.7"; transcript_support_level "1"; mgi_id "MGI:2442354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22341.1"; havana_gene "OTTMUSG00000024914.6"; havana_transcript "OTTMUST00000061381.2";
chr8	HAVANA	UTR	68809433	68811078	.	-	.	gene_id "ENSMUSG00000036356.16"; transcript_id "ENSMUST00000078350.13"; gene_type "protein_coding"; gene_name "Csgalnact1"; transcript_type "protein_coding"; transcript_name "Csgalnact1-201"; exon_number 10; exon_id "ENSMUSE00000512876.7"; level 2; protein_id "ENSMUSP00000077459.7"; transcript_support_level "1"; mgi_id "MGI:2442354"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS22341.1"; havana_gene "OTTMUSG00000024914.6"; havana_transcript "OTTMUST00000061381.2";
