chr4	HAVANA	transcript	135455483	135479451	.	+	.	gene_id "ENSMUSG00000037157.9"; transcript_id "ENSMUST00000102546.4"; gene_type "protein_coding"; gene_name "Il22ra1"; transcript_type "protein_coding"; transcript_name "Il22ra1-201"; level 2; protein_id "ENSMUSP00000099605.4"; transcript_support_level "1"; mgi_id "MGI:2663588"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18789.1"; havana_gene "OTTMUSG00000009729.1"; havana_transcript "OTTMUST00000022470.1";
chr4	HAVANA	CDS	135455531	135455573	.	+	0	gene_id "ENSMUSG00000037157.9"; transcript_id "ENSMUST00000102546.4"; gene_type "protein_coding"; gene_name "Il22ra1"; transcript_type "protein_coding"; transcript_name "Il22ra1-201"; exon_number 1; exon_id "ENSMUSE00000661894.4"; level 2; protein_id "ENSMUSP00000099605.4"; transcript_support_level "1"; mgi_id "MGI:2663588"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18789.1"; havana_gene "OTTMUSG00000009729.1"; havana_transcript "OTTMUST00000022470.1";
chr4	HAVANA	CDS	135460289	135460421	.	+	2	gene_id "ENSMUSG00000037157.9"; transcript_id "ENSMUST00000102546.4"; gene_type "protein_coding"; gene_name "Il22ra1"; transcript_type "protein_coding"; transcript_name "Il22ra1-201"; exon_number 2; exon_id "ENSMUSE00000661893.2"; level 2; protein_id "ENSMUSP00000099605.4"; transcript_support_level "1"; mgi_id "MGI:2663588"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18789.1"; havana_gene "OTTMUSG00000009729.1"; havana_transcript "OTTMUST00000022470.1";
chr4	HAVANA	CDS	135461413	135461591	.	+	1	gene_id "ENSMUSG00000037157.9"; transcript_id "ENSMUST00000102546.4"; gene_type "protein_coding"; gene_name "Il22ra1"; transcript_type "protein_coding"; transcript_name "Il22ra1-201"; exon_number 3; exon_id "ENSMUSE00000661892.2"; level 2; protein_id "ENSMUSP00000099605.4"; transcript_support_level "1"; mgi_id "MGI:2663588"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18789.1"; havana_gene "OTTMUSG00000009729.1"; havana_transcript "OTTMUST00000022470.1";
chr4	HAVANA	CDS	135464651	135464826	.	+	2	gene_id "ENSMUSG00000037157.9"; transcript_id "ENSMUST00000102546.4"; gene_type "protein_coding"; gene_name "Il22ra1"; transcript_type "protein_coding"; transcript_name "Il22ra1-201"; exon_number 4; exon_id "ENSMUSE00000263686.2"; level 2; protein_id "ENSMUSP00000099605.4"; transcript_support_level "1"; mgi_id "MGI:2663588"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18789.1"; havana_gene "OTTMUSG00000009729.1"; havana_transcript "OTTMUST00000022470.1";
chr4	HAVANA	CDS	135471997	135472135	.	+	0	gene_id "ENSMUSG00000037157.9"; transcript_id "ENSMUST00000102546.4"; gene_type "protein_coding"; gene_name "Il22ra1"; transcript_type "protein_coding"; transcript_name "Il22ra1-201"; exon_number 5; exon_id "ENSMUSE00000263676.2"; level 2; protein_id "ENSMUSP00000099605.4"; transcript_support_level "1"; mgi_id "MGI:2663588"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18789.1"; havana_gene "OTTMUSG00000009729.1"; havana_transcript "OTTMUST00000022470.1";
chr4	HAVANA	CDS	135475402	135475523	.	+	2	gene_id "ENSMUSG00000037157.9"; transcript_id "ENSMUST00000102546.4"; gene_type "protein_coding"; gene_name "Il22ra1"; transcript_type "protein_coding"; transcript_name "Il22ra1-201"; exon_number 6; exon_id "ENSMUSE00000263665.2"; level 2; protein_id "ENSMUSP00000099605.4"; transcript_support_level "1"; mgi_id "MGI:2663588"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18789.1"; havana_gene "OTTMUSG00000009729.1"; havana_transcript "OTTMUST00000022470.1";
chr4	HAVANA	CDS	135477723	135478673	.	+	0	gene_id "ENSMUSG00000037157.9"; transcript_id "ENSMUST00000102546.4"; gene_type "protein_coding"; gene_name "Il22ra1"; transcript_type "protein_coding"; transcript_name "Il22ra1-201"; exon_number 7; exon_id "ENSMUSE00000661891.4"; level 2; protein_id "ENSMUSP00000099605.4"; transcript_support_level "1"; mgi_id "MGI:2663588"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18789.1"; havana_gene "OTTMUSG00000009729.1"; havana_transcript "OTTMUST00000022470.1";
chr4	HAVANA	UTR	135455483	135455530	.	+	.	gene_id "ENSMUSG00000037157.9"; transcript_id "ENSMUST00000102546.4"; gene_type "protein_coding"; gene_name "Il22ra1"; transcript_type "protein_coding"; transcript_name "Il22ra1-201"; exon_number 1; exon_id "ENSMUSE00000661894.4"; level 2; protein_id "ENSMUSP00000099605.4"; transcript_support_level "1"; mgi_id "MGI:2663588"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18789.1"; havana_gene "OTTMUSG00000009729.1"; havana_transcript "OTTMUST00000022470.1";
chr4	HAVANA	UTR	135478674	135479451	.	+	.	gene_id "ENSMUSG00000037157.9"; transcript_id "ENSMUST00000102546.4"; gene_type "protein_coding"; gene_name "Il22ra1"; transcript_type "protein_coding"; transcript_name "Il22ra1-201"; exon_number 7; exon_id "ENSMUSE00000661891.4"; level 2; protein_id "ENSMUSP00000099605.4"; transcript_support_level "1"; mgi_id "MGI:2663588"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS18789.1"; havana_gene "OTTMUSG00000009729.1"; havana_transcript "OTTMUST00000022470.1";
