chr17	HAVANA	transcript	43007021	43053070	.	-	.	gene_id "ENSMUSG00000057899.8"; transcript_id "ENSMUST00000239223.2"; gene_type "protein_coding"; gene_name "Adgrf2"; transcript_type "protein_coding"; transcript_name "Adgrf2-202"; level 2; protein_id "ENSMUSP00000159259.2"; mgi_id "MGI:2182728"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000032803.3"; havana_transcript "OTTMUST00000182318.1";
chr17	HAVANA	CDS	43030386	43030457	.	-	0	gene_id "ENSMUSG00000057899.8"; transcript_id "ENSMUST00000239223.2"; gene_type "protein_coding"; gene_name "Adgrf2"; transcript_type "protein_coding"; transcript_name "Adgrf2-202"; exon_number 2; exon_id "ENSMUSE00000876054.2"; level 2; protein_id "ENSMUSP00000159259.2"; mgi_id "MGI:2182728"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000032803.3"; havana_transcript "OTTMUST00000182318.1";
chr17	HAVANA	CDS	43026065	43026107	.	-	0	gene_id "ENSMUSG00000057899.8"; transcript_id "ENSMUST00000239223.2"; gene_type "protein_coding"; gene_name "Adgrf2"; transcript_type "protein_coding"; transcript_name "Adgrf2-202"; exon_number 3; exon_id "ENSMUSE00000696393.2"; level 2; protein_id "ENSMUSP00000159259.2"; mgi_id "MGI:2182728"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000032803.3"; havana_transcript "OTTMUST00000182318.1";
chr17	HAVANA	CDS	43025213	43025367	.	-	2	gene_id "ENSMUSG00000057899.8"; transcript_id "ENSMUST00000239223.2"; gene_type "protein_coding"; gene_name "Adgrf2"; transcript_type "protein_coding"; transcript_name "Adgrf2-202"; exon_number 4; exon_id "ENSMUSE00000696391.2"; level 2; protein_id "ENSMUSP00000159259.2"; mgi_id "MGI:2182728"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000032803.3"; havana_transcript "OTTMUST00000182318.1";
chr17	HAVANA	CDS	43023960	43024199	.	-	0	gene_id "ENSMUSG00000057899.8"; transcript_id "ENSMUST00000239223.2"; gene_type "protein_coding"; gene_name "Adgrf2"; transcript_type "protein_coding"; transcript_name "Adgrf2-202"; exon_number 5; exon_id "ENSMUSE00000696390.2"; level 2; protein_id "ENSMUSP00000159259.2"; mgi_id "MGI:2182728"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000032803.3"; havana_transcript "OTTMUST00000182318.1";
chr17	HAVANA	CDS	43020951	43022312	.	-	0	gene_id "ENSMUSG00000057899.8"; transcript_id "ENSMUST00000239223.2"; gene_type "protein_coding"; gene_name "Adgrf2"; transcript_type "protein_coding"; transcript_name "Adgrf2-202"; exon_number 6; exon_id "ENSMUSE00001466013.2"; level 2; protein_id "ENSMUSP00000159259.2"; mgi_id "MGI:2182728"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000032803.3"; havana_transcript "OTTMUST00000182318.1";
chr17	HAVANA	CDS	43015085	43015126	.	-	0	gene_id "ENSMUSG00000057899.8"; transcript_id "ENSMUST00000239223.2"; gene_type "protein_coding"; gene_name "Adgrf2"; transcript_type "protein_coding"; transcript_name "Adgrf2-202"; exon_number 7; exon_id "ENSMUSE00001466140.2"; level 2; protein_id "ENSMUSP00000159259.2"; mgi_id "MGI:2182728"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000032803.3"; havana_transcript "OTTMUST00000182318.1";
chr17	HAVANA	CDS	43011069	43011128	.	-	0	gene_id "ENSMUSG00000057899.8"; transcript_id "ENSMUST00000239223.2"; gene_type "protein_coding"; gene_name "Adgrf2"; transcript_type "protein_coding"; transcript_name "Adgrf2-202"; exon_number 8; exon_id "ENSMUSE00001466409.2"; level 2; protein_id "ENSMUSP00000159259.2"; mgi_id "MGI:2182728"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000032803.3"; havana_transcript "OTTMUST00000182318.1";
chr17	HAVANA	CDS	43008416	43008460	.	-	0	gene_id "ENSMUSG00000057899.8"; transcript_id "ENSMUST00000239223.2"; gene_type "protein_coding"; gene_name "Adgrf2"; transcript_type "protein_coding"; transcript_name "Adgrf2-202"; exon_number 9; exon_id "ENSMUSE00001466143.2"; level 2; protein_id "ENSMUSP00000159259.2"; mgi_id "MGI:2182728"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000032803.3"; havana_transcript "OTTMUST00000182318.1";
chr17	HAVANA	UTR	43052812	43053070	.	-	.	gene_id "ENSMUSG00000057899.8"; transcript_id "ENSMUST00000239223.2"; gene_type "protein_coding"; gene_name "Adgrf2"; transcript_type "protein_coding"; transcript_name "Adgrf2-202"; exon_number 1; exon_id "ENSMUSE00000607361.2"; level 2; protein_id "ENSMUSP00000159259.2"; mgi_id "MGI:2182728"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000032803.3"; havana_transcript "OTTMUST00000182318.1";
chr17	HAVANA	UTR	43030458	43030486	.	-	.	gene_id "ENSMUSG00000057899.8"; transcript_id "ENSMUST00000239223.2"; gene_type "protein_coding"; gene_name "Adgrf2"; transcript_type "protein_coding"; transcript_name "Adgrf2-202"; exon_number 2; exon_id "ENSMUSE00000876054.2"; level 2; protein_id "ENSMUSP00000159259.2"; mgi_id "MGI:2182728"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000032803.3"; havana_transcript "OTTMUST00000182318.1";
chr17	HAVANA	UTR	43008384	43008415	.	-	.	gene_id "ENSMUSG00000057899.8"; transcript_id "ENSMUST00000239223.2"; gene_type "protein_coding"; gene_name "Adgrf2"; transcript_type "protein_coding"; transcript_name "Adgrf2-202"; exon_number 9; exon_id "ENSMUSE00001466143.2"; level 2; protein_id "ENSMUSP00000159259.2"; mgi_id "MGI:2182728"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000032803.3"; havana_transcript "OTTMUST00000182318.1";
chr17	HAVANA	UTR	43007021	43007225	.	-	.	gene_id "ENSMUSG00000057899.8"; transcript_id "ENSMUST00000239223.2"; gene_type "protein_coding"; gene_name "Adgrf2"; transcript_type "protein_coding"; transcript_name "Adgrf2-202"; exon_number 10; exon_id "ENSMUSE00001466365.2"; level 2; protein_id "ENSMUSP00000159259.2"; mgi_id "MGI:2182728"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000032803.3"; havana_transcript "OTTMUST00000182318.1";
