chr9	ENSEMBL	transcript	36690455	36708364	.	-	.	gene_id "ENSMUSG00000062762.18"; transcript_id "ENSMUST00000239021.2"; gene_type "protein_coding"; gene_name "Ei24"; transcript_type "protein_coding"; transcript_name "Ei24-211"; level 3; protein_id "ENSMUSP00000159069.2"; mgi_id "MGI:108090"; tag "basic"; tag "CCDS"; ccdsid "CCDS22973.1"; havana_gene "OTTMUSG00000044747.5";
chr9	ENSEMBL	CDS	36704536	36704631	.	-	0	gene_id "ENSMUSG00000062762.18"; transcript_id "ENSMUST00000239021.2"; gene_type "protein_coding"; gene_name "Ei24"; transcript_type "protein_coding"; transcript_name "Ei24-211"; exon_number 2; exon_id "ENSMUSE00001398450.2"; level 3; protein_id "ENSMUSP00000159069.2"; mgi_id "MGI:108090"; tag "basic"; tag "CCDS"; ccdsid "CCDS22973.1"; havana_gene "OTTMUSG00000044747.5";
chr9	ENSEMBL	CDS	36701076	36701221	.	-	0	gene_id "ENSMUSG00000062762.18"; transcript_id "ENSMUST00000239021.2"; gene_type "protein_coding"; gene_name "Ei24"; transcript_type "protein_coding"; transcript_name "Ei24-211"; exon_number 3; exon_id "ENSMUSE00000471690.3"; level 3; protein_id "ENSMUSP00000159069.2"; mgi_id "MGI:108090"; tag "basic"; tag "CCDS"; ccdsid "CCDS22973.1"; havana_gene "OTTMUSG00000044747.5";
chr9	ENSEMBL	CDS	36699489	36699549	.	-	1	gene_id "ENSMUSG00000062762.18"; transcript_id "ENSMUST00000239021.2"; gene_type "protein_coding"; gene_name "Ei24"; transcript_type "protein_coding"; transcript_name "Ei24-211"; exon_number 4; exon_id "ENSMUSE00000463444.3"; level 3; protein_id "ENSMUSP00000159069.2"; mgi_id "MGI:108090"; tag "basic"; tag "CCDS"; ccdsid "CCDS22973.1"; havana_gene "OTTMUSG00000044747.5";
chr9	ENSEMBL	CDS	36697779	36697845	.	-	0	gene_id "ENSMUSG00000062762.18"; transcript_id "ENSMUST00000239021.2"; gene_type "protein_coding"; gene_name "Ei24"; transcript_type "protein_coding"; transcript_name "Ei24-211"; exon_number 5; exon_id "ENSMUSE00000460545.3"; level 3; protein_id "ENSMUSP00000159069.2"; mgi_id "MGI:108090"; tag "basic"; tag "CCDS"; ccdsid "CCDS22973.1"; havana_gene "OTTMUSG00000044747.5";
chr9	ENSEMBL	CDS	36697232	36697356	.	-	2	gene_id "ENSMUSG00000062762.18"; transcript_id "ENSMUST00000239021.2"; gene_type "protein_coding"; gene_name "Ei24"; transcript_type "protein_coding"; transcript_name "Ei24-211"; exon_number 6; exon_id "ENSMUSE00000461411.3"; level 3; protein_id "ENSMUSP00000159069.2"; mgi_id "MGI:108090"; tag "basic"; tag "CCDS"; ccdsid "CCDS22973.1"; havana_gene "OTTMUSG00000044747.5";
chr9	ENSEMBL	CDS	36696829	36696948	.	-	0	gene_id "ENSMUSG00000062762.18"; transcript_id "ENSMUST00000239021.2"; gene_type "protein_coding"; gene_name "Ei24"; transcript_type "protein_coding"; transcript_name "Ei24-211"; exon_number 7; exon_id "ENSMUSE00000473912.3"; level 3; protein_id "ENSMUSP00000159069.2"; mgi_id "MGI:108090"; tag "basic"; tag "CCDS"; ccdsid "CCDS22973.1"; havana_gene "OTTMUSG00000044747.5";
chr9	ENSEMBL	CDS	36695764	36695875	.	-	0	gene_id "ENSMUSG00000062762.18"; transcript_id "ENSMUST00000239021.2"; gene_type "protein_coding"; gene_name "Ei24"; transcript_type "protein_coding"; transcript_name "Ei24-211"; exon_number 8; exon_id "ENSMUSE00000476216.3"; level 3; protein_id "ENSMUSP00000159069.2"; mgi_id "MGI:108090"; tag "basic"; tag "CCDS"; ccdsid "CCDS22973.1"; havana_gene "OTTMUSG00000044747.5";
chr9	ENSEMBL	CDS	36694029	36694140	.	-	2	gene_id "ENSMUSG00000062762.18"; transcript_id "ENSMUST00000239021.2"; gene_type "protein_coding"; gene_name "Ei24"; transcript_type "protein_coding"; transcript_name "Ei24-211"; exon_number 9; exon_id "ENSMUSE00000477026.3"; level 3; protein_id "ENSMUSP00000159069.2"; mgi_id "MGI:108090"; tag "basic"; tag "CCDS"; ccdsid "CCDS22973.1"; havana_gene "OTTMUSG00000044747.5";
chr9	ENSEMBL	CDS	36693637	36693711	.	-	1	gene_id "ENSMUSG00000062762.18"; transcript_id "ENSMUST00000239021.2"; gene_type "protein_coding"; gene_name "Ei24"; transcript_type "protein_coding"; transcript_name "Ei24-211"; exon_number 10; exon_id "ENSMUSE00000489361.3"; level 3; protein_id "ENSMUSP00000159069.2"; mgi_id "MGI:108090"; tag "basic"; tag "CCDS"; ccdsid "CCDS22973.1"; havana_gene "OTTMUSG00000044747.5";
chr9	ENSEMBL	CDS	36691406	36691565	.	-	1	gene_id "ENSMUSG00000062762.18"; transcript_id "ENSMUST00000239021.2"; gene_type "protein_coding"; gene_name "Ei24"; transcript_type "protein_coding"; transcript_name "Ei24-211"; exon_number 11; exon_id "ENSMUSE00000885977.2"; level 3; protein_id "ENSMUSP00000159069.2"; mgi_id "MGI:108090"; tag "basic"; tag "CCDS"; ccdsid "CCDS22973.1"; havana_gene "OTTMUSG00000044747.5";
chr9	ENSEMBL	UTR	36708300	36708364	.	-	.	gene_id "ENSMUSG00000062762.18"; transcript_id "ENSMUST00000239021.2"; gene_type "protein_coding"; gene_name "Ei24"; transcript_type "protein_coding"; transcript_name "Ei24-211"; exon_number 1; exon_id "ENSMUSE00001465273.2"; level 3; protein_id "ENSMUSP00000159069.2"; mgi_id "MGI:108090"; tag "basic"; tag "CCDS"; ccdsid "CCDS22973.1"; havana_gene "OTTMUSG00000044747.5";
chr9	ENSEMBL	UTR	36704632	36704645	.	-	.	gene_id "ENSMUSG00000062762.18"; transcript_id "ENSMUST00000239021.2"; gene_type "protein_coding"; gene_name "Ei24"; transcript_type "protein_coding"; transcript_name "Ei24-211"; exon_number 2; exon_id "ENSMUSE00001398450.2"; level 3; protein_id "ENSMUSP00000159069.2"; mgi_id "MGI:108090"; tag "basic"; tag "CCDS"; ccdsid "CCDS22973.1"; havana_gene "OTTMUSG00000044747.5";
chr9	ENSEMBL	UTR	36690455	36691405	.	-	.	gene_id "ENSMUSG00000062762.18"; transcript_id "ENSMUST00000239021.2"; gene_type "protein_coding"; gene_name "Ei24"; transcript_type "protein_coding"; transcript_name "Ei24-211"; exon_number 11; exon_id "ENSMUSE00000885977.2"; level 3; protein_id "ENSMUSP00000159069.2"; mgi_id "MGI:108090"; tag "basic"; tag "CCDS"; ccdsid "CCDS22973.1"; havana_gene "OTTMUSG00000044747.5";
