chr19	HAVANA	transcript	45805803	45986927	.	-	.	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45967039	45967140	.	-	0	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 2; exon_id "ENSMUSE00000445867.3"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45963658	45963714	.	-	0	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 3; exon_id "ENSMUSE00000314255.3"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45963406	45963552	.	-	0	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 4; exon_id "ENSMUSE00000314242.2"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45961262	45961369	.	-	0	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 5; exon_id "ENSMUSE00000314228.4"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45954681	45954773	.	-	0	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 6; exon_id "ENSMUSE00000542561.2"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45953801	45953875	.	-	0	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 7; exon_id "ENSMUSE00000542559.2"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45953603	45953689	.	-	0	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 8; exon_id "ENSMUSE00000618415.2"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45948752	45948808	.	-	0	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 9; exon_id "ENSMUSE00000618414.2"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45946846	45946889	.	-	0	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 10; exon_id "ENSMUSE00000618413.2"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45945119	45945179	.	-	1	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 11; exon_id "ENSMUSE00000618412.2"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45941863	45941909	.	-	0	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 12; exon_id "ENSMUSE00000618411.2"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45941064	45941139	.	-	1	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 13; exon_id "ENSMUSE00000618410.2"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45939101	45939194	.	-	0	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 14; exon_id "ENSMUSE00000618409.2"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45934441	45934542	.	-	2	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 15; exon_id "ENSMUSE00000618408.2"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45928884	45928942	.	-	2	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 16; exon_id "ENSMUSE00000618407.2"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45924801	45924866	.	-	0	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 17; exon_id "ENSMUSE00000618406.2"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45922225	45922294	.	-	0	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 18; exon_id "ENSMUSE00000641250.2"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45920790	45920850	.	-	2	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 19; exon_id "ENSMUSE00000641249.2"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45910056	45910144	.	-	1	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 20; exon_id "ENSMUSE00000641248.2"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45880505	45880587	.	-	2	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 21; exon_id "ENSMUSE00000314398.2"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45879647	45879773	.	-	0	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 22; exon_id "ENSMUSE00000314373.2"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45874391	45874466	.	-	2	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 23; exon_id "ENSMUSE00000314342.2"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45834547	45834625	.	-	1	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 24; exon_id "ENSMUSE00000314320.2"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45808713	45808829	.	-	0	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 25; exon_id "ENSMUSE00000314304.2"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	CDS	45807328	45807417	.	-	0	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 26; exon_id "ENSMUSE00000641247.5"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	UTR	45986855	45986927	.	-	.	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 1; exon_id "ENSMUSE00000618416.4"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	UTR	45967141	45967151	.	-	.	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 2; exon_id "ENSMUSE00000445867.3"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
chr19	HAVANA	UTR	45805803	45807327	.	-	.	gene_id "ENSMUSG00000039901.11"; transcript_id "ENSMUST00000045396.9"; gene_type "protein_coding"; gene_name "Armh3"; transcript_type "protein_coding"; transcript_name "Armh3-201"; exon_number 26; exon_id "ENSMUSE00000641247.5"; level 2; protein_id "ENSMUSP00000048454.8"; transcript_support_level "5"; mgi_id "MGI:1918867"; tag "inferred_transcript_model"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS50454.1"; havana_gene "OTTMUSG00000074327.1"; havana_transcript "OTTMUST00000180363.1";
