chr4	HAVANA	transcript	149828493	149858734	.	-	.	gene_id "ENSMUSG00000028982.10"; transcript_id "ENSMUST00000105686.3"; gene_type "protein_coding"; gene_name "Slc25a33"; transcript_type "protein_coding"; transcript_name "Slc25a33-201"; level 2; protein_id "ENSMUSP00000101311.3"; transcript_support_level "1"; mgi_id "MGI:1917806"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38976.1"; havana_gene "OTTMUSG00000010268.1"; havana_transcript "OTTMUST00000023896.1";
chr4	HAVANA	CDS	149858457	149858512	.	-	0	gene_id "ENSMUSG00000028982.10"; transcript_id "ENSMUST00000105686.3"; gene_type "protein_coding"; gene_name "Slc25a33"; transcript_type "protein_coding"; transcript_name "Slc25a33-201"; exon_number 1; exon_id "ENSMUSE00000756058.2"; level 2; protein_id "ENSMUSP00000101311.3"; transcript_support_level "1"; mgi_id "MGI:1917806"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38976.1"; havana_gene "OTTMUSG00000010268.1"; havana_transcript "OTTMUST00000023896.1";
chr4	HAVANA	CDS	149846824	149847003	.	-	1	gene_id "ENSMUSG00000028982.10"; transcript_id "ENSMUST00000105686.3"; gene_type "protein_coding"; gene_name "Slc25a33"; transcript_type "protein_coding"; transcript_name "Slc25a33-201"; exon_number 2; exon_id "ENSMUSE00000308033.4"; level 2; protein_id "ENSMUSP00000101311.3"; transcript_support_level "1"; mgi_id "MGI:1917806"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38976.1"; havana_gene "OTTMUSG00000010268.1"; havana_transcript "OTTMUST00000023896.1";
chr4	HAVANA	CDS	149840532	149840609	.	-	1	gene_id "ENSMUSG00000028982.10"; transcript_id "ENSMUST00000105686.3"; gene_type "protein_coding"; gene_name "Slc25a33"; transcript_type "protein_coding"; transcript_name "Slc25a33-201"; exon_number 3; exon_id "ENSMUSE00000184187.2"; level 2; protein_id "ENSMUSP00000101311.3"; transcript_support_level "1"; mgi_id "MGI:1917806"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38976.1"; havana_gene "OTTMUSG00000010268.1"; havana_transcript "OTTMUST00000023896.1";
chr4	HAVANA	CDS	149838256	149838356	.	-	1	gene_id "ENSMUSG00000028982.10"; transcript_id "ENSMUST00000105686.3"; gene_type "protein_coding"; gene_name "Slc25a33"; transcript_type "protein_coding"; transcript_name "Slc25a33-201"; exon_number 4; exon_id "ENSMUSE00000184185.2"; level 2; protein_id "ENSMUSP00000101311.3"; transcript_support_level "1"; mgi_id "MGI:1917806"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38976.1"; havana_gene "OTTMUSG00000010268.1"; havana_transcript "OTTMUST00000023896.1";
chr4	HAVANA	CDS	149836861	149836927	.	-	2	gene_id "ENSMUSG00000028982.10"; transcript_id "ENSMUST00000105686.3"; gene_type "protein_coding"; gene_name "Slc25a33"; transcript_type "protein_coding"; transcript_name "Slc25a33-201"; exon_number 5; exon_id "ENSMUSE00000184182.2"; level 2; protein_id "ENSMUSP00000101311.3"; transcript_support_level "1"; mgi_id "MGI:1917806"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38976.1"; havana_gene "OTTMUSG00000010268.1"; havana_transcript "OTTMUST00000023896.1";
chr4	HAVANA	CDS	149833506	149833786	.	-	1	gene_id "ENSMUSG00000028982.10"; transcript_id "ENSMUST00000105686.3"; gene_type "protein_coding"; gene_name "Slc25a33"; transcript_type "protein_coding"; transcript_name "Slc25a33-201"; exon_number 6; exon_id "ENSMUSE00000386814.2"; level 2; protein_id "ENSMUSP00000101311.3"; transcript_support_level "1"; mgi_id "MGI:1917806"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38976.1"; havana_gene "OTTMUSG00000010268.1"; havana_transcript "OTTMUST00000023896.1";
chr4	HAVANA	CDS	149829198	149829394	.	-	2	gene_id "ENSMUSG00000028982.10"; transcript_id "ENSMUST00000105686.3"; gene_type "protein_coding"; gene_name "Slc25a33"; transcript_type "protein_coding"; transcript_name "Slc25a33-201"; exon_number 7; exon_id "ENSMUSE00000667097.2"; level 2; protein_id "ENSMUSP00000101311.3"; transcript_support_level "1"; mgi_id "MGI:1917806"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38976.1"; havana_gene "OTTMUSG00000010268.1"; havana_transcript "OTTMUST00000023896.1";
chr4	HAVANA	UTR	149858513	149858734	.	-	.	gene_id "ENSMUSG00000028982.10"; transcript_id "ENSMUST00000105686.3"; gene_type "protein_coding"; gene_name "Slc25a33"; transcript_type "protein_coding"; transcript_name "Slc25a33-201"; exon_number 1; exon_id "ENSMUSE00000756058.2"; level 2; protein_id "ENSMUSP00000101311.3"; transcript_support_level "1"; mgi_id "MGI:1917806"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38976.1"; havana_gene "OTTMUSG00000010268.1"; havana_transcript "OTTMUST00000023896.1";
chr4	HAVANA	UTR	149828493	149829197	.	-	.	gene_id "ENSMUSG00000028982.10"; transcript_id "ENSMUST00000105686.3"; gene_type "protein_coding"; gene_name "Slc25a33"; transcript_type "protein_coding"; transcript_name "Slc25a33-201"; exon_number 7; exon_id "ENSMUSE00000667097.2"; level 2; protein_id "ENSMUSP00000101311.3"; transcript_support_level "1"; mgi_id "MGI:1917806"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS38976.1"; havana_gene "OTTMUSG00000010268.1"; havana_transcript "OTTMUST00000023896.1";
