chr13	HAVANA	transcript	11567988	12121831	.	-	.	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	12121285	12121332	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 1; exon_id "ENSMUSE00000684705.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11960769	11960888	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 2; exon_id "ENSMUSE00000618674.3"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11933197	11933301	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 3; exon_id "ENSMUSE00000618673.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11918104	11918124	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 4; exon_id "ENSMUSE00000684704.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11905720	11905734	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 5; exon_id "ENSMUSE00001473067.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11900350	11900424	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 6; exon_id "ENSMUSE00000618671.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11897931	11898009	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 7; exon_id "ENSMUSE00000618670.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11894361	11894473	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 8; exon_id "ENSMUSE00000618669.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11884003	11884102	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 9; exon_id "ENSMUSE00000618668.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11883003	11883099	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 10; exon_id "ENSMUSE00000618667.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11868002	11868076	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 11; exon_id "ENSMUSE00000571986.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11865944	11866100	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 12; exon_id "ENSMUSE00000618666.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11848810	11848974	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 13; exon_id "ENSMUSE00000618665.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11844443	11844564	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 14; exon_id "ENSMUSE00000618664.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11842420	11842603	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 15; exon_id "ENSMUSE00000618663.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11839160	11839295	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 16; exon_id "ENSMUSE00000618662.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11825769	11825864	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 17; exon_id "ENSMUSE00000618661.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11816693	11816811	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 18; exon_id "ENSMUSE00000618660.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11816024	11816157	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 19; exon_id "ENSMUSE00000618659.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11814568	11814809	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 20; exon_id "ENSMUSE00000618658.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11809428	11809620	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 21; exon_id "ENSMUSE00000299802.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11807555	11807771	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 22; exon_id "ENSMUSE00000299791.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11805145	11805249	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 23; exon_id "ENSMUSE00000299780.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11799924	11800027	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 24; exon_id "ENSMUSE00000618657.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11794071	11794154	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 25; exon_id "ENSMUSE00000299761.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11787306	11787465	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 26; exon_id "ENSMUSE00000299750.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11784738	11784885	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 27; exon_id "ENSMUSE00000299742.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11776113	11776321	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 28; exon_id "ENSMUSE00000299732.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11774557	11774731	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 29; exon_id "ENSMUSE00000299720.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11767082	11767290	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 30; exon_id "ENSMUSE00000299712.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11765575	11765927	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 31; exon_id "ENSMUSE00000299703.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11764322	11764436	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 32; exon_id "ENSMUSE00000299696.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11762374	11762534	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 33; exon_id "ENSMUSE00000299689.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11760483	11760645	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 34; exon_id "ENSMUSE00000299680.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11760064	11760150	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 35; exon_id "ENSMUSE00000299674.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11756740	11756966	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 36; exon_id "ENSMUSE00000299666.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11752608	11753406	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 37; exon_id "ENSMUSE00000299658.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11750357	11750557	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 38; exon_id "ENSMUSE00000299651.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11746532	11746637	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 39; exon_id "ENSMUSE00000299640.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11745229	11745372	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 40; exon_id "ENSMUSE00000453505.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11741743	11742016	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 41; exon_id "ENSMUSE00000299623.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11739149	11739263	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 42; exon_id "ENSMUSE00000571974.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11737617	11737749	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 43; exon_id "ENSMUSE00000299601.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11736637	11736740	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 44; exon_id "ENSMUSE00000299591.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11733256	11733391	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 45; exon_id "ENSMUSE00000299582.4"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11731827	11732013	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 46; exon_id "ENSMUSE00000299569.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11729403	11729508	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 47; exon_id "ENSMUSE00000299557.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11727021	11727141	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 48; exon_id "ENSMUSE00000299545.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11724803	11724972	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 49; exon_id "ENSMUSE00000299536.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11722908	11723128	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 50; exon_id "ENSMUSE00000299522.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11722668	11722758	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 51; exon_id "ENSMUSE00000477031.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11721468	11721608	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 52; exon_id "ENSMUSE00000453460.3"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11720521	11720684	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 53; exon_id "ENSMUSE00000453455.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11718383	11718461	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 54; exon_id "ENSMUSE00000310691.3"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11715665	11715754	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 55; exon_id "ENSMUSE00000453450.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11715134	11715271	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 56; exon_id "ENSMUSE00000200886.3"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11707525	11707602	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 57; exon_id "ENSMUSE00000453441.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11705178	11705253	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 58; exon_id "ENSMUSE00000310671.3"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11702776	11702899	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 59; exon_id "ENSMUSE00000453165.3"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11701829	11701944	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 60; exon_id "ENSMUSE00000384876.3"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11699348	11699412	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 61; exon_id "ENSMUSE00000310650.3"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11695852	11695973	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 62; exon_id "ENSMUSE00000453155.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11691084	11691133	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 63; exon_id "ENSMUSE00000453150.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11684815	11684875	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 64; exon_id "ENSMUSE00000453145.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11683699	11683937	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 65; exon_id "ENSMUSE00000166313.3"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11681965	11682046	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 66; exon_id "ENSMUSE00000453136.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11680767	11680897	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 67; exon_id "ENSMUSE00000453131.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11676952	11677272	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 68; exon_id "ENSMUSE00000453125.4"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11674987	11675227	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 69; exon_id "ENSMUSE00000453119.4"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11673836	11673923	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 70; exon_id "ENSMUSE00000200892.5"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11671919	11672011	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 71; exon_id "ENSMUSE00000571970.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11670504	11670674	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 72; exon_id "ENSMUSE00000453103.4"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11669252	11669311	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 73; exon_id "ENSMUSE00000618655.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11664616	11664750	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 74; exon_id "ENSMUSE00000618654.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11662588	11662623	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 75; exon_id "ENSMUSE00000453093.4"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11661379	11661491	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 76; exon_id "ENSMUSE00000618653.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11658690	11658786	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 77; exon_id "ENSMUSE00000618652.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11655160	11655263	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 78; exon_id "ENSMUSE00000618651.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11653318	11653369	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 79; exon_id "ENSMUSE00000618650.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11650411	11650464	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 80; exon_id "ENSMUSE00000618649.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11637788	11637887	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 81; exon_id "ENSMUSE00000618648.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11636201	11636280	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 82; exon_id "ENSMUSE00000618647.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11634356	11634432	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 83; exon_id "ENSMUSE00000643811.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11633493	11633566	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 84; exon_id "ENSMUSE00000618645.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11620042	11620122	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 85; exon_id "ENSMUSE00000332257.5"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11618571	11618659	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 86; exon_id "ENSMUSE00000453021.4"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11616645	11616773	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 87; exon_id "ENSMUSE00000334870.5"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11613392	11613496	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 88; exon_id "ENSMUSE00000643802.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11611957	11612038	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 89; exon_id "ENSMUSE00000470623.3"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11609568	11610865	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 90; exon_id "ENSMUSE00000618644.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11607979	11608043	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 91; exon_id "ENSMUSE00000618643.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11606111	11606258	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 92; exon_id "ENSMUSE00000618642.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11603028	11603114	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 93; exon_id "ENSMUSE00000618641.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11602102	11602323	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 94; exon_id "ENSMUSE00000618640.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11600294	11600424	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 95; exon_id "ENSMUSE00000618639.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11599022	11599064	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 96; exon_id "ENSMUSE00000618638.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11592666	11592799	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 97; exon_id "ENSMUSE00000618637.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11587132	11587192	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 98; exon_id "ENSMUSE00000618636.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11583358	11583504	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 99; exon_id "ENSMUSE00000643796.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11581734	11581868	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 100; exon_id "ENSMUSE00000618634.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11575410	11575566	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 101; exon_id "ENSMUSE00000643795.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11572933	11572997	.	-	2	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 102; exon_id "ENSMUSE00000355093.5"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11571484	11571584	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 103; exon_id "ENSMUSE00000200902.5"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11570317	11570368	.	-	1	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 104; exon_id "ENSMUSE00000166336.5"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	CDS	11569405	11569497	.	-	0	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 105; exon_id "ENSMUSE00001416333.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	UTR	12121333	12121831	.	-	.	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 1; exon_id "ENSMUSE00000684705.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
chr13	HAVANA	UTR	11567988	11569404	.	-	.	gene_id "ENSMUSG00000021313.17"; transcript_id "ENSMUST00000021750.15"; gene_type "protein_coding"; gene_name "Ryr2"; transcript_type "protein_coding"; transcript_name "Ryr2-201"; exon_number 105; exon_id "ENSMUSE00001416333.2"; level 2; protein_id "ENSMUSP00000021750.8"; transcript_support_level "1"; mgi_id "MGI:99685"; tag "NAGNAG_splice_site"; tag "non_canonical_conserved"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS49206.1"; havana_gene "OTTMUSG00000066499.3"; havana_transcript "OTTMUST00000161541.2";
