chrX	HAVANA	transcript	47712455	47751171	.	+	.	gene_id "ENSMUSG00000031105.17"; transcript_id "ENSMUST00000033431.14"; gene_type "protein_coding"; gene_name "Slc25a14"; transcript_type "protein_coding"; transcript_name "Slc25a14-201"; level 2; protein_id "ENSMUSP00000033431.8"; transcript_support_level "1"; mgi_id "MGI:1330823"; tag "basic"; tag "CCDS"; ccdsid "CCDS30112.1"; havana_gene "OTTMUSG00000017567.4"; havana_transcript "OTTMUST00000042696.1";
chrX	HAVANA	CDS	47713009	47713074	.	+	0	gene_id "ENSMUSG00000031105.17"; transcript_id "ENSMUST00000033431.14"; gene_type "protein_coding"; gene_name "Slc25a14"; transcript_type "protein_coding"; transcript_name "Slc25a14-201"; exon_number 2; exon_id "ENSMUSE00001261424.2"; level 2; protein_id "ENSMUSP00000033431.8"; transcript_support_level "1"; mgi_id "MGI:1330823"; tag "basic"; tag "CCDS"; ccdsid "CCDS30112.1"; havana_gene "OTTMUSG00000017567.4"; havana_transcript "OTTMUST00000042696.1";
chrX	HAVANA	CDS	47718129	47718222	.	+	0	gene_id "ENSMUSG00000031105.17"; transcript_id "ENSMUST00000033431.14"; gene_type "protein_coding"; gene_name "Slc25a14"; transcript_type "protein_coding"; transcript_name "Slc25a14-201"; exon_number 3; exon_id "ENSMUSE00001227326.2"; level 2; protein_id "ENSMUSP00000033431.8"; transcript_support_level "1"; mgi_id "MGI:1330823"; tag "basic"; tag "CCDS"; ccdsid "CCDS30112.1"; havana_gene "OTTMUSG00000017567.4"; havana_transcript "OTTMUST00000042696.1";
chrX	HAVANA	CDS	47719766	47719913	.	+	2	gene_id "ENSMUSG00000031105.17"; transcript_id "ENSMUST00000033431.14"; gene_type "protein_coding"; gene_name "Slc25a14"; transcript_type "protein_coding"; transcript_name "Slc25a14-201"; exon_number 4; exon_id "ENSMUSE00001283350.2"; level 2; protein_id "ENSMUSP00000033431.8"; transcript_support_level "1"; mgi_id "MGI:1330823"; tag "basic"; tag "CCDS"; ccdsid "CCDS30112.1"; havana_gene "OTTMUSG00000017567.4"; havana_transcript "OTTMUST00000042696.1";
chrX	HAVANA	CDS	47723634	47723728	.	+	1	gene_id "ENSMUSG00000031105.17"; transcript_id "ENSMUST00000033431.14"; gene_type "protein_coding"; gene_name "Slc25a14"; transcript_type "protein_coding"; transcript_name "Slc25a14-201"; exon_number 5; exon_id "ENSMUSE00001284904.2"; level 2; protein_id "ENSMUSP00000033431.8"; transcript_support_level "1"; mgi_id "MGI:1330823"; tag "basic"; tag "CCDS"; ccdsid "CCDS30112.1"; havana_gene "OTTMUSG00000017567.4"; havana_transcript "OTTMUST00000042696.1";
chrX	HAVANA	CDS	47726267	47726352	.	+	2	gene_id "ENSMUSG00000031105.17"; transcript_id "ENSMUST00000033431.14"; gene_type "protein_coding"; gene_name "Slc25a14"; transcript_type "protein_coding"; transcript_name "Slc25a14-201"; exon_number 6; exon_id "ENSMUSE00001297934.2"; level 2; protein_id "ENSMUSP00000033431.8"; transcript_support_level "1"; mgi_id "MGI:1330823"; tag "basic"; tag "CCDS"; ccdsid "CCDS30112.1"; havana_gene "OTTMUSG00000017567.4"; havana_transcript "OTTMUST00000042696.1";
chrX	HAVANA	CDS	47729112	47729207	.	+	0	gene_id "ENSMUSG00000031105.17"; transcript_id "ENSMUST00000033431.14"; gene_type "protein_coding"; gene_name "Slc25a14"; transcript_type "protein_coding"; transcript_name "Slc25a14-201"; exon_number 7; exon_id "ENSMUSE00001219289.2"; level 2; protein_id "ENSMUSP00000033431.8"; transcript_support_level "1"; mgi_id "MGI:1330823"; tag "basic"; tag "CCDS"; ccdsid "CCDS30112.1"; havana_gene "OTTMUSG00000017567.4"; havana_transcript "OTTMUST00000042696.1";
chrX	HAVANA	CDS	47740807	47740931	.	+	0	gene_id "ENSMUSG00000031105.17"; transcript_id "ENSMUST00000033431.14"; gene_type "protein_coding"; gene_name "Slc25a14"; transcript_type "protein_coding"; transcript_name "Slc25a14-201"; exon_number 8; exon_id "ENSMUSE00001243957.2"; level 2; protein_id "ENSMUSP00000033431.8"; transcript_support_level "1"; mgi_id "MGI:1330823"; tag "basic"; tag "CCDS"; ccdsid "CCDS30112.1"; havana_gene "OTTMUSG00000017567.4"; havana_transcript "OTTMUST00000042696.1";
chrX	HAVANA	CDS	47742244	47742379	.	+	1	gene_id "ENSMUSG00000031105.17"; transcript_id "ENSMUST00000033431.14"; gene_type "protein_coding"; gene_name "Slc25a14"; transcript_type "protein_coding"; transcript_name "Slc25a14-201"; exon_number 9; exon_id "ENSMUSE00001268506.2"; level 2; protein_id "ENSMUSP00000033431.8"; transcript_support_level "1"; mgi_id "MGI:1330823"; tag "basic"; tag "CCDS"; ccdsid "CCDS30112.1"; havana_gene "OTTMUSG00000017567.4"; havana_transcript "OTTMUST00000042696.1";
chrX	HAVANA	CDS	47749566	47749646	.	+	0	gene_id "ENSMUSG00000031105.17"; transcript_id "ENSMUST00000033431.14"; gene_type "protein_coding"; gene_name "Slc25a14"; transcript_type "protein_coding"; transcript_name "Slc25a14-201"; exon_number 10; exon_id "ENSMUSE00001278048.2"; level 2; protein_id "ENSMUSP00000033431.8"; transcript_support_level "1"; mgi_id "MGI:1330823"; tag "basic"; tag "CCDS"; ccdsid "CCDS30112.1"; havana_gene "OTTMUSG00000017567.4"; havana_transcript "OTTMUST00000042696.1";
chrX	HAVANA	CDS	47750760	47750798	.	+	0	gene_id "ENSMUSG00000031105.17"; transcript_id "ENSMUST00000033431.14"; gene_type "protein_coding"; gene_name "Slc25a14"; transcript_type "protein_coding"; transcript_name "Slc25a14-201"; exon_number 11; exon_id "ENSMUSE00001251686.2"; level 2; protein_id "ENSMUSP00000033431.8"; transcript_support_level "1"; mgi_id "MGI:1330823"; tag "basic"; tag "CCDS"; ccdsid "CCDS30112.1"; havana_gene "OTTMUSG00000017567.4"; havana_transcript "OTTMUST00000042696.1";
chrX	HAVANA	UTR	47712455	47712705	.	+	.	gene_id "ENSMUSG00000031105.17"; transcript_id "ENSMUST00000033431.14"; gene_type "protein_coding"; gene_name "Slc25a14"; transcript_type "protein_coding"; transcript_name "Slc25a14-201"; exon_number 1; exon_id "ENSMUSE00000206520.2"; level 2; protein_id "ENSMUSP00000033431.8"; transcript_support_level "1"; mgi_id "MGI:1330823"; tag "basic"; tag "CCDS"; ccdsid "CCDS30112.1"; havana_gene "OTTMUSG00000017567.4"; havana_transcript "OTTMUST00000042696.1";
chrX	HAVANA	UTR	47712839	47713008	.	+	.	gene_id "ENSMUSG00000031105.17"; transcript_id "ENSMUST00000033431.14"; gene_type "protein_coding"; gene_name "Slc25a14"; transcript_type "protein_coding"; transcript_name "Slc25a14-201"; exon_number 2; exon_id "ENSMUSE00001261424.2"; level 2; protein_id "ENSMUSP00000033431.8"; transcript_support_level "1"; mgi_id "MGI:1330823"; tag "basic"; tag "CCDS"; ccdsid "CCDS30112.1"; havana_gene "OTTMUSG00000017567.4"; havana_transcript "OTTMUST00000042696.1";
chrX	HAVANA	UTR	47750799	47751171	.	+	.	gene_id "ENSMUSG00000031105.17"; transcript_id "ENSMUST00000033431.14"; gene_type "protein_coding"; gene_name "Slc25a14"; transcript_type "protein_coding"; transcript_name "Slc25a14-201"; exon_number 11; exon_id "ENSMUSE00001251686.2"; level 2; protein_id "ENSMUSP00000033431.8"; transcript_support_level "1"; mgi_id "MGI:1330823"; tag "basic"; tag "CCDS"; ccdsid "CCDS30112.1"; havana_gene "OTTMUSG00000017567.4"; havana_transcript "OTTMUST00000042696.1";
