chr19	HAVANA	transcript	34645803	34724689	.	-	.	gene_id "ENSMUSG00000009378.5"; transcript_id "ENSMUST00000009522.4"; gene_type "protein_coding"; gene_name "Slc16a12"; transcript_type "protein_coding"; transcript_name "Slc16a12-201"; level 2; protein_id "ENSMUSP00000009522.4"; transcript_support_level "1"; mgi_id "MGI:2147716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29767.1"; havana_gene "OTTMUSG00000028405.2"; havana_transcript "OTTMUST00000070384.1";
chr19	HAVANA	CDS	34668044	34668153	.	-	0	gene_id "ENSMUSG00000009378.5"; transcript_id "ENSMUST00000009522.4"; gene_type "protein_coding"; gene_name "Slc16a12"; transcript_type "protein_coding"; transcript_name "Slc16a12-201"; exon_number 2; exon_id "ENSMUSE00000331927.3"; level 2; protein_id "ENSMUSP00000009522.4"; transcript_support_level "1"; mgi_id "MGI:2147716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29767.1"; havana_gene "OTTMUSG00000028405.2"; havana_transcript "OTTMUST00000070384.1";
chr19	HAVANA	CDS	34657688	34657791	.	-	1	gene_id "ENSMUSG00000009378.5"; transcript_id "ENSMUST00000009522.4"; gene_type "protein_coding"; gene_name "Slc16a12"; transcript_type "protein_coding"; transcript_name "Slc16a12-201"; exon_number 3; exon_id "ENSMUSE00000145010.2"; level 2; protein_id "ENSMUSP00000009522.4"; transcript_support_level "1"; mgi_id "MGI:2147716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29767.1"; havana_gene "OTTMUSG00000028405.2"; havana_transcript "OTTMUST00000070384.1";
chr19	HAVANA	CDS	34654684	34654827	.	-	2	gene_id "ENSMUSG00000009378.5"; transcript_id "ENSMUST00000009522.4"; gene_type "protein_coding"; gene_name "Slc16a12"; transcript_type "protein_coding"; transcript_name "Slc16a12-201"; exon_number 4; exon_id "ENSMUSE00000144989.2"; level 2; protein_id "ENSMUSP00000009522.4"; transcript_support_level "1"; mgi_id "MGI:2147716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29767.1"; havana_gene "OTTMUSG00000028405.2"; havana_transcript "OTTMUST00000070384.1";
chr19	HAVANA	CDS	34652207	34652786	.	-	2	gene_id "ENSMUSG00000009378.5"; transcript_id "ENSMUST00000009522.4"; gene_type "protein_coding"; gene_name "Slc16a12"; transcript_type "protein_coding"; transcript_name "Slc16a12-201"; exon_number 5; exon_id "ENSMUSE00000144999.2"; level 2; protein_id "ENSMUSP00000009522.4"; transcript_support_level "1"; mgi_id "MGI:2147716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29767.1"; havana_gene "OTTMUSG00000028405.2"; havana_transcript "OTTMUST00000070384.1";
chr19	HAVANA	CDS	34649836	34650095	.	-	1	gene_id "ENSMUSG00000009378.5"; transcript_id "ENSMUST00000009522.4"; gene_type "protein_coding"; gene_name "Slc16a12"; transcript_type "protein_coding"; transcript_name "Slc16a12-201"; exon_number 6; exon_id "ENSMUSE00000144982.2"; level 2; protein_id "ENSMUSP00000009522.4"; transcript_support_level "1"; mgi_id "MGI:2147716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29767.1"; havana_gene "OTTMUSG00000028405.2"; havana_transcript "OTTMUST00000070384.1";
chr19	HAVANA	CDS	34648034	34648293	.	-	2	gene_id "ENSMUSG00000009378.5"; transcript_id "ENSMUST00000009522.4"; gene_type "protein_coding"; gene_name "Slc16a12"; transcript_type "protein_coding"; transcript_name "Slc16a12-201"; exon_number 7; exon_id "ENSMUSE00000343384.5"; level 2; protein_id "ENSMUSP00000009522.4"; transcript_support_level "1"; mgi_id "MGI:2147716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29767.1"; havana_gene "OTTMUSG00000028405.2"; havana_transcript "OTTMUST00000070384.1";
chr19	HAVANA	UTR	34724466	34724689	.	-	.	gene_id "ENSMUSG00000009378.5"; transcript_id "ENSMUST00000009522.4"; gene_type "protein_coding"; gene_name "Slc16a12"; transcript_type "protein_coding"; transcript_name "Slc16a12-201"; exon_number 1; exon_id "ENSMUSE00000422719.4"; level 2; protein_id "ENSMUSP00000009522.4"; transcript_support_level "1"; mgi_id "MGI:2147716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29767.1"; havana_gene "OTTMUSG00000028405.2"; havana_transcript "OTTMUST00000070384.1";
chr19	HAVANA	UTR	34668154	34668291	.	-	.	gene_id "ENSMUSG00000009378.5"; transcript_id "ENSMUST00000009522.4"; gene_type "protein_coding"; gene_name "Slc16a12"; transcript_type "protein_coding"; transcript_name "Slc16a12-201"; exon_number 2; exon_id "ENSMUSE00000331927.3"; level 2; protein_id "ENSMUSP00000009522.4"; transcript_support_level "1"; mgi_id "MGI:2147716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29767.1"; havana_gene "OTTMUSG00000028405.2"; havana_transcript "OTTMUST00000070384.1";
chr19	HAVANA	UTR	34645803	34648033	.	-	.	gene_id "ENSMUSG00000009378.5"; transcript_id "ENSMUST00000009522.4"; gene_type "protein_coding"; gene_name "Slc16a12"; transcript_type "protein_coding"; transcript_name "Slc16a12-201"; exon_number 7; exon_id "ENSMUSE00000343384.5"; level 2; protein_id "ENSMUSP00000009522.4"; transcript_support_level "1"; mgi_id "MGI:2147716"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS29767.1"; havana_gene "OTTMUSG00000028405.2"; havana_transcript "OTTMUST00000070384.1";
