chr4	HAVANA	transcript	14502430	14621805	.	-	.	gene_id "ENSMUSG00000040569.14"; transcript_id "ENSMUST00000042221.14"; gene_type "protein_coding"; gene_name "Slc26a7"; transcript_type "protein_coding"; transcript_name "Slc26a7-201"; level 2; protein_id "ENSMUSP00000041789.8"; transcript_support_level "1"; mgi_id "MGI:2384791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17979.1"; havana_gene "OTTMUSG00000004548.2"; havana_transcript "OTTMUST00000010299.1";
chr4	HAVANA	CDS	14621192	14621384	.	-	0	gene_id "ENSMUSG00000040569.14"; transcript_id "ENSMUST00000042221.14"; gene_type "protein_coding"; gene_name "Slc26a7"; transcript_type "protein_coding"; transcript_name "Slc26a7-201"; exon_number 2; exon_id "ENSMUSE00000337926.2"; level 2; protein_id "ENSMUSP00000041789.8"; transcript_support_level "1"; mgi_id "MGI:2384791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17979.1"; havana_gene "OTTMUSG00000004548.2"; havana_transcript "OTTMUST00000010299.1";
chr4	HAVANA	CDS	14593810	14593920	.	-	2	gene_id "ENSMUSG00000040569.14"; transcript_id "ENSMUST00000042221.14"; gene_type "protein_coding"; gene_name "Slc26a7"; transcript_type "protein_coding"; transcript_name "Slc26a7-201"; exon_number 3; exon_id "ENSMUSE00000242321.2"; level 2; protein_id "ENSMUSP00000041789.8"; transcript_support_level "1"; mgi_id "MGI:2384791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17979.1"; havana_gene "OTTMUSG00000004548.2"; havana_transcript "OTTMUST00000010299.1";
chr4	HAVANA	CDS	14590313	14590485	.	-	2	gene_id "ENSMUSG00000040569.14"; transcript_id "ENSMUST00000042221.14"; gene_type "protein_coding"; gene_name "Slc26a7"; transcript_type "protein_coding"; transcript_name "Slc26a7-201"; exon_number 4; exon_id "ENSMUSE00000242310.2"; level 2; protein_id "ENSMUSP00000041789.8"; transcript_support_level "1"; mgi_id "MGI:2384791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17979.1"; havana_gene "OTTMUSG00000004548.2"; havana_transcript "OTTMUST00000010299.1";
chr4	HAVANA	CDS	14565440	14565604	.	-	0	gene_id "ENSMUSG00000040569.14"; transcript_id "ENSMUST00000042221.14"; gene_type "protein_coding"; gene_name "Slc26a7"; transcript_type "protein_coding"; transcript_name "Slc26a7-201"; exon_number 5; exon_id "ENSMUSE00000242300.2"; level 2; protein_id "ENSMUSP00000041789.8"; transcript_support_level "1"; mgi_id "MGI:2384791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17979.1"; havana_gene "OTTMUSG00000004548.2"; havana_transcript "OTTMUST00000010299.1";
chr4	HAVANA	CDS	14552361	14552513	.	-	0	gene_id "ENSMUSG00000040569.14"; transcript_id "ENSMUST00000042221.14"; gene_type "protein_coding"; gene_name "Slc26a7"; transcript_type "protein_coding"; transcript_name "Slc26a7-201"; exon_number 6; exon_id "ENSMUSE00000242296.2"; level 2; protein_id "ENSMUSP00000041789.8"; transcript_support_level "1"; mgi_id "MGI:2384791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17979.1"; havana_gene "OTTMUSG00000004548.2"; havana_transcript "OTTMUST00000010299.1";
chr4	HAVANA	CDS	14548410	14548492	.	-	0	gene_id "ENSMUSG00000040569.14"; transcript_id "ENSMUST00000042221.14"; gene_type "protein_coding"; gene_name "Slc26a7"; transcript_type "protein_coding"; transcript_name "Slc26a7-201"; exon_number 7; exon_id "ENSMUSE00000242289.2"; level 2; protein_id "ENSMUSP00000041789.8"; transcript_support_level "1"; mgi_id "MGI:2384791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17979.1"; havana_gene "OTTMUSG00000004548.2"; havana_transcript "OTTMUST00000010299.1";
chr4	HAVANA	CDS	14546302	14546449	.	-	1	gene_id "ENSMUSG00000040569.14"; transcript_id "ENSMUST00000042221.14"; gene_type "protein_coding"; gene_name "Slc26a7"; transcript_type "protein_coding"; transcript_name "Slc26a7-201"; exon_number 8; exon_id "ENSMUSE00000242281.2"; level 2; protein_id "ENSMUSP00000041789.8"; transcript_support_level "1"; mgi_id "MGI:2384791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17979.1"; havana_gene "OTTMUSG00000004548.2"; havana_transcript "OTTMUST00000010299.1";
chr4	HAVANA	CDS	14544162	14544275	.	-	0	gene_id "ENSMUSG00000040569.14"; transcript_id "ENSMUST00000042221.14"; gene_type "protein_coding"; gene_name "Slc26a7"; transcript_type "protein_coding"; transcript_name "Slc26a7-201"; exon_number 9; exon_id "ENSMUSE00000242274.2"; level 2; protein_id "ENSMUSP00000041789.8"; transcript_support_level "1"; mgi_id "MGI:2384791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17979.1"; havana_gene "OTTMUSG00000004548.2"; havana_transcript "OTTMUST00000010299.1";
chr4	HAVANA	CDS	14533604	14533681	.	-	0	gene_id "ENSMUSG00000040569.14"; transcript_id "ENSMUST00000042221.14"; gene_type "protein_coding"; gene_name "Slc26a7"; transcript_type "protein_coding"; transcript_name "Slc26a7-201"; exon_number 10; exon_id "ENSMUSE00000242265.2"; level 2; protein_id "ENSMUSP00000041789.8"; transcript_support_level "1"; mgi_id "MGI:2384791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17979.1"; havana_gene "OTTMUSG00000004548.2"; havana_transcript "OTTMUST00000010299.1";
chr4	HAVANA	CDS	14532559	14532654	.	-	0	gene_id "ENSMUSG00000040569.14"; transcript_id "ENSMUST00000042221.14"; gene_type "protein_coding"; gene_name "Slc26a7"; transcript_type "protein_coding"; transcript_name "Slc26a7-201"; exon_number 11; exon_id "ENSMUSE00000242255.2"; level 2; protein_id "ENSMUSP00000041789.8"; transcript_support_level "1"; mgi_id "MGI:2384791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17979.1"; havana_gene "OTTMUSG00000004548.2"; havana_transcript "OTTMUST00000010299.1";
chr4	HAVANA	CDS	14524462	14524568	.	-	0	gene_id "ENSMUSG00000040569.14"; transcript_id "ENSMUST00000042221.14"; gene_type "protein_coding"; gene_name "Slc26a7"; transcript_type "protein_coding"; transcript_name "Slc26a7-201"; exon_number 12; exon_id "ENSMUSE00000242246.2"; level 2; protein_id "ENSMUSP00000041789.8"; transcript_support_level "1"; mgi_id "MGI:2384791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17979.1"; havana_gene "OTTMUSG00000004548.2"; havana_transcript "OTTMUST00000010299.1";
chr4	HAVANA	CDS	14522831	14522897	.	-	1	gene_id "ENSMUSG00000040569.14"; transcript_id "ENSMUST00000042221.14"; gene_type "protein_coding"; gene_name "Slc26a7"; transcript_type "protein_coding"; transcript_name "Slc26a7-201"; exon_number 13; exon_id "ENSMUSE00000242236.2"; level 2; protein_id "ENSMUSP00000041789.8"; transcript_support_level "1"; mgi_id "MGI:2384791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17979.1"; havana_gene "OTTMUSG00000004548.2"; havana_transcript "OTTMUST00000010299.1";
chr4	HAVANA	CDS	14519393	14519530	.	-	0	gene_id "ENSMUSG00000040569.14"; transcript_id "ENSMUST00000042221.14"; gene_type "protein_coding"; gene_name "Slc26a7"; transcript_type "protein_coding"; transcript_name "Slc26a7-201"; exon_number 14; exon_id "ENSMUSE00000242230.2"; level 2; protein_id "ENSMUSP00000041789.8"; transcript_support_level "1"; mgi_id "MGI:2384791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17979.1"; havana_gene "OTTMUSG00000004548.2"; havana_transcript "OTTMUST00000010299.1";
chr4	HAVANA	CDS	14516153	14516201	.	-	0	gene_id "ENSMUSG00000040569.14"; transcript_id "ENSMUST00000042221.14"; gene_type "protein_coding"; gene_name "Slc26a7"; transcript_type "protein_coding"; transcript_name "Slc26a7-201"; exon_number 15; exon_id "ENSMUSE00000242222.2"; level 2; protein_id "ENSMUSP00000041789.8"; transcript_support_level "1"; mgi_id "MGI:2384791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17979.1"; havana_gene "OTTMUSG00000004548.2"; havana_transcript "OTTMUST00000010299.1";
chr4	HAVANA	CDS	14510147	14510247	.	-	2	gene_id "ENSMUSG00000040569.14"; transcript_id "ENSMUST00000042221.14"; gene_type "protein_coding"; gene_name "Slc26a7"; transcript_type "protein_coding"; transcript_name "Slc26a7-201"; exon_number 16; exon_id "ENSMUSE00001283250.2"; level 2; protein_id "ENSMUSP00000041789.8"; transcript_support_level "1"; mgi_id "MGI:2384791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17979.1"; havana_gene "OTTMUSG00000004548.2"; havana_transcript "OTTMUST00000010299.1";
chr4	HAVANA	CDS	14506603	14506657	.	-	0	gene_id "ENSMUSG00000040569.14"; transcript_id "ENSMUST00000042221.14"; gene_type "protein_coding"; gene_name "Slc26a7"; transcript_type "protein_coding"; transcript_name "Slc26a7-201"; exon_number 17; exon_id "ENSMUSE00001301200.2"; level 2; protein_id "ENSMUSP00000041789.8"; transcript_support_level "1"; mgi_id "MGI:2384791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17979.1"; havana_gene "OTTMUSG00000004548.2"; havana_transcript "OTTMUST00000010299.1";
chr4	HAVANA	CDS	14506413	14506516	.	-	2	gene_id "ENSMUSG00000040569.14"; transcript_id "ENSMUST00000042221.14"; gene_type "protein_coding"; gene_name "Slc26a7"; transcript_type "protein_coding"; transcript_name "Slc26a7-201"; exon_number 18; exon_id "ENSMUSE00001272176.2"; level 2; protein_id "ENSMUSP00000041789.8"; transcript_support_level "1"; mgi_id "MGI:2384791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17979.1"; havana_gene "OTTMUSG00000004548.2"; havana_transcript "OTTMUST00000010299.1";
chr4	HAVANA	CDS	14505470	14505502	.	-	0	gene_id "ENSMUSG00000040569.14"; transcript_id "ENSMUST00000042221.14"; gene_type "protein_coding"; gene_name "Slc26a7"; transcript_type "protein_coding"; transcript_name "Slc26a7-201"; exon_number 19; exon_id "ENSMUSE00000800274.2"; level 2; protein_id "ENSMUSP00000041789.8"; transcript_support_level "1"; mgi_id "MGI:2384791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17979.1"; havana_gene "OTTMUSG00000004548.2"; havana_transcript "OTTMUST00000010299.1";
chr4	HAVANA	UTR	14621689	14621805	.	-	.	gene_id "ENSMUSG00000040569.14"; transcript_id "ENSMUST00000042221.14"; gene_type "protein_coding"; gene_name "Slc26a7"; transcript_type "protein_coding"; transcript_name "Slc26a7-201"; exon_number 1; exon_id "ENSMUSE00000378419.5"; level 2; protein_id "ENSMUSP00000041789.8"; transcript_support_level "1"; mgi_id "MGI:2384791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17979.1"; havana_gene "OTTMUSG00000004548.2"; havana_transcript "OTTMUST00000010299.1";
chr4	HAVANA	UTR	14621385	14621424	.	-	.	gene_id "ENSMUSG00000040569.14"; transcript_id "ENSMUST00000042221.14"; gene_type "protein_coding"; gene_name "Slc26a7"; transcript_type "protein_coding"; transcript_name "Slc26a7-201"; exon_number 2; exon_id "ENSMUSE00000337926.2"; level 2; protein_id "ENSMUSP00000041789.8"; transcript_support_level "1"; mgi_id "MGI:2384791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17979.1"; havana_gene "OTTMUSG00000004548.2"; havana_transcript "OTTMUST00000010299.1";
chr4	HAVANA	UTR	14502430	14505469	.	-	.	gene_id "ENSMUSG00000040569.14"; transcript_id "ENSMUST00000042221.14"; gene_type "protein_coding"; gene_name "Slc26a7"; transcript_type "protein_coding"; transcript_name "Slc26a7-201"; exon_number 19; exon_id "ENSMUSE00000800274.2"; level 2; protein_id "ENSMUSP00000041789.8"; transcript_support_level "1"; mgi_id "MGI:2384791"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS17979.1"; havana_gene "OTTMUSG00000004548.2"; havana_transcript "OTTMUST00000010299.1";
