chr5	HAVANA	transcript	135404995	135423400	.	-	.	gene_id "ENSMUSG00000053293.10"; transcript_id "ENSMUST00000111171.6"; gene_type "protein_coding"; gene_name "Pom121"; transcript_type "protein_coding"; transcript_name "Pom121-201"; level 2; protein_id "ENSMUSP00000106801.3"; transcript_support_level "1"; mgi_id "MGI:2137624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51662.1"; havana_gene "OTTMUSG00000024366.2"; havana_transcript "OTTMUST00000059699.2";
chr5	HAVANA	CDS	135422791	135423359	.	-	0	gene_id "ENSMUSG00000053293.10"; transcript_id "ENSMUST00000111171.6"; gene_type "protein_coding"; gene_name "Pom121"; transcript_type "protein_coding"; transcript_name "Pom121-201"; exon_number 1; exon_id "ENSMUSE00000686964.2"; level 2; protein_id "ENSMUSP00000106801.3"; transcript_support_level "1"; mgi_id "MGI:2137624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51662.1"; havana_gene "OTTMUSG00000024366.2"; havana_transcript "OTTMUST00000059699.2";
chr5	HAVANA	CDS	135421164	135421379	.	-	1	gene_id "ENSMUSG00000053293.10"; transcript_id "ENSMUST00000111171.6"; gene_type "protein_coding"; gene_name "Pom121"; transcript_type "protein_coding"; transcript_name "Pom121-201"; exon_number 2; exon_id "ENSMUSE00000434390.2"; level 2; protein_id "ENSMUSP00000106801.3"; transcript_support_level "1"; mgi_id "MGI:2137624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51662.1"; havana_gene "OTTMUSG00000024366.2"; havana_transcript "OTTMUST00000059699.2";
chr5	HAVANA	CDS	135420476	135420634	.	-	1	gene_id "ENSMUSG00000053293.10"; transcript_id "ENSMUST00000111171.6"; gene_type "protein_coding"; gene_name "Pom121"; transcript_type "protein_coding"; transcript_name "Pom121-201"; exon_number 3; exon_id "ENSMUSE00000434386.2"; level 2; protein_id "ENSMUSP00000106801.3"; transcript_support_level "1"; mgi_id "MGI:2137624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51662.1"; havana_gene "OTTMUSG00000024366.2"; havana_transcript "OTTMUST00000059699.2";
chr5	HAVANA	CDS	135417491	135417571	.	-	1	gene_id "ENSMUSG00000053293.10"; transcript_id "ENSMUST00000111171.6"; gene_type "protein_coding"; gene_name "Pom121"; transcript_type "protein_coding"; transcript_name "Pom121-201"; exon_number 4; exon_id "ENSMUSE00000434382.2"; level 2; protein_id "ENSMUSP00000106801.3"; transcript_support_level "1"; mgi_id "MGI:2137624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51662.1"; havana_gene "OTTMUSG00000024366.2"; havana_transcript "OTTMUST00000059699.2";
chr5	HAVANA	CDS	135415678	135415849	.	-	1	gene_id "ENSMUSG00000053293.10"; transcript_id "ENSMUST00000111171.6"; gene_type "protein_coding"; gene_name "Pom121"; transcript_type "protein_coding"; transcript_name "Pom121-201"; exon_number 5; exon_id "ENSMUSE00000434379.2"; level 2; protein_id "ENSMUSP00000106801.3"; transcript_support_level "1"; mgi_id "MGI:2137624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51662.1"; havana_gene "OTTMUSG00000024366.2"; havana_transcript "OTTMUST00000059699.2";
chr5	HAVANA	CDS	135413707	135413798	.	-	0	gene_id "ENSMUSG00000053293.10"; transcript_id "ENSMUST00000111171.6"; gene_type "protein_coding"; gene_name "Pom121"; transcript_type "protein_coding"; transcript_name "Pom121-201"; exon_number 6; exon_id "ENSMUSE00000434374.2"; level 2; protein_id "ENSMUSP00000106801.3"; transcript_support_level "1"; mgi_id "MGI:2137624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51662.1"; havana_gene "OTTMUSG00000024366.2"; havana_transcript "OTTMUST00000059699.2";
chr5	HAVANA	CDS	135412947	135413020	.	-	1	gene_id "ENSMUSG00000053293.10"; transcript_id "ENSMUST00000111171.6"; gene_type "protein_coding"; gene_name "Pom121"; transcript_type "protein_coding"; transcript_name "Pom121-201"; exon_number 7; exon_id "ENSMUSE00000434372.2"; level 2; protein_id "ENSMUSP00000106801.3"; transcript_support_level "1"; mgi_id "MGI:2137624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51662.1"; havana_gene "OTTMUSG00000024366.2"; havana_transcript "OTTMUST00000059699.2";
chr5	HAVANA	CDS	135412693	135412817	.	-	2	gene_id "ENSMUSG00000053293.10"; transcript_id "ENSMUST00000111171.6"; gene_type "protein_coding"; gene_name "Pom121"; transcript_type "protein_coding"; transcript_name "Pom121-201"; exon_number 8; exon_id "ENSMUSE00000434365.2"; level 2; protein_id "ENSMUSP00000106801.3"; transcript_support_level "1"; mgi_id "MGI:2137624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51662.1"; havana_gene "OTTMUSG00000024366.2"; havana_transcript "OTTMUST00000059699.2";
chr5	HAVANA	CDS	135412481	135412583	.	-	0	gene_id "ENSMUSG00000053293.10"; transcript_id "ENSMUST00000111171.6"; gene_type "protein_coding"; gene_name "Pom121"; transcript_type "protein_coding"; transcript_name "Pom121-201"; exon_number 9; exon_id "ENSMUSE00000434359.2"; level 2; protein_id "ENSMUSP00000106801.3"; transcript_support_level "1"; mgi_id "MGI:2137624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51662.1"; havana_gene "OTTMUSG00000024366.2"; havana_transcript "OTTMUST00000059699.2";
chr5	HAVANA	CDS	135411925	135412098	.	-	2	gene_id "ENSMUSG00000053293.10"; transcript_id "ENSMUST00000111171.6"; gene_type "protein_coding"; gene_name "Pom121"; transcript_type "protein_coding"; transcript_name "Pom121-201"; exon_number 10; exon_id "ENSMUSE00000434355.2"; level 2; protein_id "ENSMUSP00000106801.3"; transcript_support_level "1"; mgi_id "MGI:2137624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51662.1"; havana_gene "OTTMUSG00000024366.2"; havana_transcript "OTTMUST00000059699.2";
chr5	HAVANA	CDS	135409774	135411390	.	-	2	gene_id "ENSMUSG00000053293.10"; transcript_id "ENSMUST00000111171.6"; gene_type "protein_coding"; gene_name "Pom121"; transcript_type "protein_coding"; transcript_name "Pom121-201"; exon_number 11; exon_id "ENSMUSE00000492033.2"; level 2; protein_id "ENSMUSP00000106801.3"; transcript_support_level "1"; mgi_id "MGI:2137624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51662.1"; havana_gene "OTTMUSG00000024366.2"; havana_transcript "OTTMUST00000059699.2";
chr5	HAVANA	CDS	135407489	135407611	.	-	2	gene_id "ENSMUSG00000053293.10"; transcript_id "ENSMUST00000111171.6"; gene_type "protein_coding"; gene_name "Pom121"; transcript_type "protein_coding"; transcript_name "Pom121-201"; exon_number 12; exon_id "ENSMUSE00000434343.2"; level 2; protein_id "ENSMUSP00000106801.3"; transcript_support_level "1"; mgi_id "MGI:2137624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51662.1"; havana_gene "OTTMUSG00000024366.2"; havana_transcript "OTTMUST00000059699.2";
chr5	HAVANA	CDS	135406934	135407028	.	-	2	gene_id "ENSMUSG00000053293.10"; transcript_id "ENSMUST00000111171.6"; gene_type "protein_coding"; gene_name "Pom121"; transcript_type "protein_coding"; transcript_name "Pom121-201"; exon_number 13; exon_id "ENSMUSE00000434396.4"; level 2; protein_id "ENSMUSP00000106801.3"; transcript_support_level "1"; mgi_id "MGI:2137624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51662.1"; havana_gene "OTTMUSG00000024366.2"; havana_transcript "OTTMUST00000059699.2";
chr5	HAVANA	UTR	135423360	135423400	.	-	.	gene_id "ENSMUSG00000053293.10"; transcript_id "ENSMUST00000111171.6"; gene_type "protein_coding"; gene_name "Pom121"; transcript_type "protein_coding"; transcript_name "Pom121-201"; exon_number 1; exon_id "ENSMUSE00000686964.2"; level 2; protein_id "ENSMUSP00000106801.3"; transcript_support_level "1"; mgi_id "MGI:2137624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51662.1"; havana_gene "OTTMUSG00000024366.2"; havana_transcript "OTTMUST00000059699.2";
chr5	HAVANA	UTR	135404995	135406933	.	-	.	gene_id "ENSMUSG00000053293.10"; transcript_id "ENSMUST00000111171.6"; gene_type "protein_coding"; gene_name "Pom121"; transcript_type "protein_coding"; transcript_name "Pom121-201"; exon_number 13; exon_id "ENSMUSE00000434396.4"; level 2; protein_id "ENSMUSP00000106801.3"; transcript_support_level "1"; mgi_id "MGI:2137624"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS51662.1"; havana_gene "OTTMUSG00000024366.2"; havana_transcript "OTTMUST00000059699.2";
