chr8	ENSEMBL	transcript	70768425	70784242	.	+	.	gene_id "ENSMUSG00000087408.11"; transcript_id "ENSMUST00000165819.9"; gene_type "protein_coding"; gene_name "Cers1"; transcript_type "protein_coding"; transcript_name "Cers1-203"; level 3; protein_id "ENSMUSP00000128325.3"; transcript_support_level "1"; mgi_id "MGI:2136690"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52571.1"; havana_gene "OTTMUSG00000034044.1";
chr8	ENSEMBL	CDS	70782632	70782926	.	+	0	gene_id "ENSMUSG00000087408.11"; transcript_id "ENSMUST00000165819.9"; gene_type "protein_coding"; gene_name "Cers1"; transcript_type "protein_coding"; transcript_name "Cers1-203"; exon_number 7; exon_id "ENSMUSE00001205560.2"; level 3; protein_id "ENSMUSP00000128325.3"; transcript_support_level "1"; mgi_id "MGI:2136690"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52571.1"; havana_gene "OTTMUSG00000034044.1";
chr8	ENSEMBL	CDS	70783349	70784124	.	+	2	gene_id "ENSMUSG00000087408.11"; transcript_id "ENSMUST00000165819.9"; gene_type "protein_coding"; gene_name "Cers1"; transcript_type "protein_coding"; transcript_name "Cers1-203"; exon_number 8; exon_id "ENSMUSE00001048116.2"; level 3; protein_id "ENSMUSP00000128325.3"; transcript_support_level "1"; mgi_id "MGI:2136690"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52571.1"; havana_gene "OTTMUSG00000034044.1";
chr8	ENSEMBL	UTR	70768425	70768758	.	+	.	gene_id "ENSMUSG00000087408.11"; transcript_id "ENSMUST00000165819.9"; gene_type "protein_coding"; gene_name "Cers1"; transcript_type "protein_coding"; transcript_name "Cers1-203"; exon_number 1; exon_id "ENSMUSE00000232731.10"; level 3; protein_id "ENSMUSP00000128325.3"; transcript_support_level "1"; mgi_id "MGI:2136690"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52571.1"; havana_gene "OTTMUSG00000034044.1";
chr8	ENSEMBL	UTR	70770841	70771000	.	+	.	gene_id "ENSMUSG00000087408.11"; transcript_id "ENSMUST00000165819.9"; gene_type "protein_coding"; gene_name "Cers1"; transcript_type "protein_coding"; transcript_name "Cers1-203"; exon_number 2; exon_id "ENSMUSE00001312620.2"; level 3; protein_id "ENSMUSP00000128325.3"; transcript_support_level "1"; mgi_id "MGI:2136690"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52571.1"; havana_gene "OTTMUSG00000034044.1";
chr8	ENSEMBL	UTR	70774154	70774334	.	+	.	gene_id "ENSMUSG00000087408.11"; transcript_id "ENSMUST00000165819.9"; gene_type "protein_coding"; gene_name "Cers1"; transcript_type "protein_coding"; transcript_name "Cers1-203"; exon_number 3; exon_id "ENSMUSE00001333865.2"; level 3; protein_id "ENSMUSP00000128325.3"; transcript_support_level "1"; mgi_id "MGI:2136690"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52571.1"; havana_gene "OTTMUSG00000034044.1";
chr8	ENSEMBL	UTR	70775178	70775339	.	+	.	gene_id "ENSMUSG00000087408.11"; transcript_id "ENSMUST00000165819.9"; gene_type "protein_coding"; gene_name "Cers1"; transcript_type "protein_coding"; transcript_name "Cers1-203"; exon_number 4; exon_id "ENSMUSE00001319729.2"; level 3; protein_id "ENSMUSP00000128325.3"; transcript_support_level "1"; mgi_id "MGI:2136690"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52571.1"; havana_gene "OTTMUSG00000034044.1";
chr8	ENSEMBL	UTR	70775752	70775899	.	+	.	gene_id "ENSMUSG00000087408.11"; transcript_id "ENSMUST00000165819.9"; gene_type "protein_coding"; gene_name "Cers1"; transcript_type "protein_coding"; transcript_name "Cers1-203"; exon_number 5; exon_id "ENSMUSE00001208037.2"; level 3; protein_id "ENSMUSP00000128325.3"; transcript_support_level "1"; mgi_id "MGI:2136690"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52571.1"; havana_gene "OTTMUSG00000034044.1";
chr8	ENSEMBL	UTR	70776011	70776120	.	+	.	gene_id "ENSMUSG00000087408.11"; transcript_id "ENSMUST00000165819.9"; gene_type "protein_coding"; gene_name "Cers1"; transcript_type "protein_coding"; transcript_name "Cers1-203"; exon_number 6; exon_id "ENSMUSE00001215941.2"; level 3; protein_id "ENSMUSP00000128325.3"; transcript_support_level "1"; mgi_id "MGI:2136690"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52571.1"; havana_gene "OTTMUSG00000034044.1";
chr8	ENSEMBL	UTR	70782188	70782631	.	+	.	gene_id "ENSMUSG00000087408.11"; transcript_id "ENSMUST00000165819.9"; gene_type "protein_coding"; gene_name "Cers1"; transcript_type "protein_coding"; transcript_name "Cers1-203"; exon_number 7; exon_id "ENSMUSE00001205560.2"; level 3; protein_id "ENSMUSP00000128325.3"; transcript_support_level "1"; mgi_id "MGI:2136690"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52571.1"; havana_gene "OTTMUSG00000034044.1";
chr8	ENSEMBL	UTR	70784125	70784242	.	+	.	gene_id "ENSMUSG00000087408.11"; transcript_id "ENSMUST00000165819.9"; gene_type "protein_coding"; gene_name "Cers1"; transcript_type "protein_coding"; transcript_name "Cers1-203"; exon_number 8; exon_id "ENSMUSE00001048116.2"; level 3; protein_id "ENSMUSP00000128325.3"; transcript_support_level "1"; mgi_id "MGI:2136690"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS52571.1"; havana_gene "OTTMUSG00000034044.1";
