chr7	HAVANA	transcript	98802865	98831926	.	-	.	gene_id "ENSMUSG00000030747.6"; transcript_id "ENSMUST00000033001.6"; gene_type "protein_coding"; gene_name "Dgat2"; transcript_type "protein_coding"; transcript_name "Dgat2-201"; level 2; protein_id "ENSMUSP00000033001.5"; transcript_support_level "1"; mgi_id "MGI:1915050"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21477.1"; havana_gene "OTTMUSG00000058927.2"; havana_transcript "OTTMUST00000144602.1";
chr7	HAVANA	CDS	98831599	98831719	.	-	0	gene_id "ENSMUSG00000030747.6"; transcript_id "ENSMUST00000033001.6"; gene_type "protein_coding"; gene_name "Dgat2"; transcript_type "protein_coding"; transcript_name "Dgat2-201"; exon_number 1; exon_id "ENSMUSE00000202725.6"; level 2; protein_id "ENSMUSP00000033001.5"; transcript_support_level "1"; mgi_id "MGI:1915050"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21477.1"; havana_gene "OTTMUSG00000058927.2"; havana_transcript "OTTMUST00000144602.1";
chr7	HAVANA	CDS	98818905	98819033	.	-	2	gene_id "ENSMUSG00000030747.6"; transcript_id "ENSMUST00000033001.6"; gene_type "protein_coding"; gene_name "Dgat2"; transcript_type "protein_coding"; transcript_name "Dgat2-201"; exon_number 2; exon_id "ENSMUSE00000202727.4"; level 2; protein_id "ENSMUSP00000033001.5"; transcript_support_level "1"; mgi_id "MGI:1915050"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21477.1"; havana_gene "OTTMUSG00000058927.2"; havana_transcript "OTTMUST00000144602.1";
chr7	HAVANA	CDS	98814289	98814396	.	-	2	gene_id "ENSMUSG00000030747.6"; transcript_id "ENSMUST00000033001.6"; gene_type "protein_coding"; gene_name "Dgat2"; transcript_type "protein_coding"; transcript_name "Dgat2-201"; exon_number 3; exon_id "ENSMUSE00000202728.4"; level 2; protein_id "ENSMUSP00000033001.5"; transcript_support_level "1"; mgi_id "MGI:1915050"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21477.1"; havana_gene "OTTMUSG00000058927.2"; havana_transcript "OTTMUST00000144602.1";
chr7	HAVANA	CDS	98813842	98813912	.	-	2	gene_id "ENSMUSG00000030747.6"; transcript_id "ENSMUST00000033001.6"; gene_type "protein_coding"; gene_name "Dgat2"; transcript_type "protein_coding"; transcript_name "Dgat2-201"; exon_number 4; exon_id "ENSMUSE00000202731.4"; level 2; protein_id "ENSMUSP00000033001.5"; transcript_support_level "1"; mgi_id "MGI:1915050"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21477.1"; havana_gene "OTTMUSG00000058927.2"; havana_transcript "OTTMUST00000144602.1";
chr7	HAVANA	CDS	98808040	98808244	.	-	0	gene_id "ENSMUSG00000030747.6"; transcript_id "ENSMUST00000033001.6"; gene_type "protein_coding"; gene_name "Dgat2"; transcript_type "protein_coding"; transcript_name "Dgat2-201"; exon_number 5; exon_id "ENSMUSE00000202726.4"; level 2; protein_id "ENSMUSP00000033001.5"; transcript_support_level "1"; mgi_id "MGI:1915050"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21477.1"; havana_gene "OTTMUSG00000058927.2"; havana_transcript "OTTMUST00000144602.1";
chr7	HAVANA	CDS	98807360	98807534	.	-	2	gene_id "ENSMUSG00000030747.6"; transcript_id "ENSMUST00000033001.6"; gene_type "protein_coding"; gene_name "Dgat2"; transcript_type "protein_coding"; transcript_name "Dgat2-201"; exon_number 6; exon_id "ENSMUSE00000202718.4"; level 2; protein_id "ENSMUSP00000033001.5"; transcript_support_level "1"; mgi_id "MGI:1915050"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21477.1"; havana_gene "OTTMUSG00000058927.2"; havana_transcript "OTTMUST00000144602.1";
chr7	HAVANA	CDS	98806184	98806386	.	-	1	gene_id "ENSMUSG00000030747.6"; transcript_id "ENSMUST00000033001.6"; gene_type "protein_coding"; gene_name "Dgat2"; transcript_type "protein_coding"; transcript_name "Dgat2-201"; exon_number 7; exon_id "ENSMUSE00000202723.4"; level 2; protein_id "ENSMUSP00000033001.5"; transcript_support_level "1"; mgi_id "MGI:1915050"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21477.1"; havana_gene "OTTMUSG00000058927.2"; havana_transcript "OTTMUST00000144602.1";
chr7	HAVANA	CDS	98803756	98803907	.	-	2	gene_id "ENSMUSG00000030747.6"; transcript_id "ENSMUST00000033001.6"; gene_type "protein_coding"; gene_name "Dgat2"; transcript_type "protein_coding"; transcript_name "Dgat2-201"; exon_number 8; exon_id "ENSMUSE00000202721.7"; level 2; protein_id "ENSMUSP00000033001.5"; transcript_support_level "1"; mgi_id "MGI:1915050"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21477.1"; havana_gene "OTTMUSG00000058927.2"; havana_transcript "OTTMUST00000144602.1";
chr7	HAVANA	UTR	98831720	98831926	.	-	.	gene_id "ENSMUSG00000030747.6"; transcript_id "ENSMUST00000033001.6"; gene_type "protein_coding"; gene_name "Dgat2"; transcript_type "protein_coding"; transcript_name "Dgat2-201"; exon_number 1; exon_id "ENSMUSE00000202725.6"; level 2; protein_id "ENSMUSP00000033001.5"; transcript_support_level "1"; mgi_id "MGI:1915050"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21477.1"; havana_gene "OTTMUSG00000058927.2"; havana_transcript "OTTMUST00000144602.1";
chr7	HAVANA	UTR	98802865	98803755	.	-	.	gene_id "ENSMUSG00000030747.6"; transcript_id "ENSMUST00000033001.6"; gene_type "protein_coding"; gene_name "Dgat2"; transcript_type "protein_coding"; transcript_name "Dgat2-201"; exon_number 8; exon_id "ENSMUSE00000202721.7"; level 2; protein_id "ENSMUSP00000033001.5"; transcript_support_level "1"; mgi_id "MGI:1915050"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS21477.1"; havana_gene "OTTMUSG00000058927.2"; havana_transcript "OTTMUST00000144602.1";
