chr14	HAVANA	transcript	70004921	70021860	.	+	.	gene_id "ENSMUSG00000022074.7"; transcript_id "ENSMUST00000022663.7"; gene_type "protein_coding"; gene_name "Tnfrsf10b"; transcript_type "protein_coding"; transcript_name "Tnfrsf10b-201"; level 2; protein_id "ENSMUSP00000022663.6"; transcript_support_level "1"; mgi_id "MGI:1341090"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27243.1"; havana_gene "OTTMUSG00000069002.1"; havana_transcript "OTTMUST00000166908.1";
chr14	HAVANA	CDS	70005109	70005240	.	+	0	gene_id "ENSMUSG00000022074.7"; transcript_id "ENSMUST00000022663.7"; gene_type "protein_coding"; gene_name "Tnfrsf10b"; transcript_type "protein_coding"; transcript_name "Tnfrsf10b-201"; exon_number 1; exon_id "ENSMUSE00000263828.7"; level 2; protein_id "ENSMUSP00000022663.6"; transcript_support_level "1"; mgi_id "MGI:1341090"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27243.1"; havana_gene "OTTMUSG00000069002.1"; havana_transcript "OTTMUST00000166908.1";
chr14	HAVANA	CDS	70008230	70008326	.	+	0	gene_id "ENSMUSG00000022074.7"; transcript_id "ENSMUST00000022663.7"; gene_type "protein_coding"; gene_name "Tnfrsf10b"; transcript_type "protein_coding"; transcript_name "Tnfrsf10b-201"; exon_number 2; exon_id "ENSMUSE00000263817.2"; level 2; protein_id "ENSMUSP00000022663.6"; transcript_support_level "1"; mgi_id "MGI:1341090"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27243.1"; havana_gene "OTTMUSG00000069002.1"; havana_transcript "OTTMUST00000166908.1";
chr14	HAVANA	CDS	70010826	70010936	.	+	2	gene_id "ENSMUSG00000022074.7"; transcript_id "ENSMUST00000022663.7"; gene_type "protein_coding"; gene_name "Tnfrsf10b"; transcript_type "protein_coding"; transcript_name "Tnfrsf10b-201"; exon_number 3; exon_id "ENSMUSE00000123392.2"; level 2; protein_id "ENSMUSP00000022663.6"; transcript_support_level "1"; mgi_id "MGI:1341090"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27243.1"; havana_gene "OTTMUSG00000069002.1"; havana_transcript "OTTMUST00000166908.1";
chr14	HAVANA	CDS	70012535	70012643	.	+	2	gene_id "ENSMUSG00000022074.7"; transcript_id "ENSMUST00000022663.7"; gene_type "protein_coding"; gene_name "Tnfrsf10b"; transcript_type "protein_coding"; transcript_name "Tnfrsf10b-201"; exon_number 4; exon_id "ENSMUSE00000123395.2"; level 2; protein_id "ENSMUSP00000022663.6"; transcript_support_level "1"; mgi_id "MGI:1341090"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27243.1"; havana_gene "OTTMUSG00000069002.1"; havana_transcript "OTTMUST00000166908.1";
chr14	HAVANA	CDS	70013521	70013717	.	+	1	gene_id "ENSMUSG00000022074.7"; transcript_id "ENSMUST00000022663.7"; gene_type "protein_coding"; gene_name "Tnfrsf10b"; transcript_type "protein_coding"; transcript_name "Tnfrsf10b-201"; exon_number 5; exon_id "ENSMUSE00000123398.2"; level 2; protein_id "ENSMUSP00000022663.6"; transcript_support_level "1"; mgi_id "MGI:1341090"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27243.1"; havana_gene "OTTMUSG00000069002.1"; havana_transcript "OTTMUST00000166908.1";
chr14	HAVANA	CDS	70015170	70015264	.	+	2	gene_id "ENSMUSG00000022074.7"; transcript_id "ENSMUST00000022663.7"; gene_type "protein_coding"; gene_name "Tnfrsf10b"; transcript_type "protein_coding"; transcript_name "Tnfrsf10b-201"; exon_number 6; exon_id "ENSMUSE00000348805.2"; level 2; protein_id "ENSMUSP00000022663.6"; transcript_support_level "1"; mgi_id "MGI:1341090"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27243.1"; havana_gene "OTTMUSG00000069002.1"; havana_transcript "OTTMUST00000166908.1";
chr14	HAVANA	CDS	70017953	70018022	.	+	0	gene_id "ENSMUSG00000022074.7"; transcript_id "ENSMUST00000022663.7"; gene_type "protein_coding"; gene_name "Tnfrsf10b"; transcript_type "protein_coding"; transcript_name "Tnfrsf10b-201"; exon_number 7; exon_id "ENSMUSE00000412290.2"; level 2; protein_id "ENSMUSP00000022663.6"; transcript_support_level "1"; mgi_id "MGI:1341090"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27243.1"; havana_gene "OTTMUSG00000069002.1"; havana_transcript "OTTMUST00000166908.1";
chr14	HAVANA	CDS	70019681	70020012	.	+	2	gene_id "ENSMUSG00000022074.7"; transcript_id "ENSMUST00000022663.7"; gene_type "protein_coding"; gene_name "Tnfrsf10b"; transcript_type "protein_coding"; transcript_name "Tnfrsf10b-201"; exon_number 8; exon_id "ENSMUSE00000371745.7"; level 2; protein_id "ENSMUSP00000022663.6"; transcript_support_level "1"; mgi_id "MGI:1341090"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27243.1"; havana_gene "OTTMUSG00000069002.1"; havana_transcript "OTTMUST00000166908.1";
chr14	HAVANA	UTR	70004921	70005108	.	+	.	gene_id "ENSMUSG00000022074.7"; transcript_id "ENSMUST00000022663.7"; gene_type "protein_coding"; gene_name "Tnfrsf10b"; transcript_type "protein_coding"; transcript_name "Tnfrsf10b-201"; exon_number 1; exon_id "ENSMUSE00000263828.7"; level 2; protein_id "ENSMUSP00000022663.6"; transcript_support_level "1"; mgi_id "MGI:1341090"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27243.1"; havana_gene "OTTMUSG00000069002.1"; havana_transcript "OTTMUST00000166908.1";
chr14	HAVANA	UTR	70020013	70021860	.	+	.	gene_id "ENSMUSG00000022074.7"; transcript_id "ENSMUST00000022663.7"; gene_type "protein_coding"; gene_name "Tnfrsf10b"; transcript_type "protein_coding"; transcript_name "Tnfrsf10b-201"; exon_number 8; exon_id "ENSMUSE00000371745.7"; level 2; protein_id "ENSMUSP00000022663.6"; transcript_support_level "1"; mgi_id "MGI:1341090"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS27243.1"; havana_gene "OTTMUSG00000069002.1"; havana_transcript "OTTMUST00000166908.1";
