chr4	HAVANA	transcript	149670925	149733356	.	+	.	gene_id "ENSMUSG00000039953.14"; transcript_id "ENSMUST00000105691.8"; gene_type "protein_coding"; gene_name "Clstn1"; transcript_type "protein_coding"; transcript_name "Clstn1-202"; level 2; protein_id "ENSMUSP00000101316.2"; transcript_support_level "1"; mgi_id "MGI:1929895"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71522.1"; havana_gene "OTTMUSG00000010265.1"; havana_transcript "OTTMUST00000023888.1";
chr4	HAVANA	CDS	149671139	149671229	.	+	0	gene_id "ENSMUSG00000039953.14"; transcript_id "ENSMUST00000105691.8"; gene_type "protein_coding"; gene_name "Clstn1"; transcript_type "protein_coding"; transcript_name "Clstn1-202"; exon_number 1; exon_id "ENSMUSE00000406682.5"; level 2; protein_id "ENSMUSP00000101316.2"; transcript_support_level "1"; mgi_id "MGI:1929895"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71522.1"; havana_gene "OTTMUSG00000010265.1"; havana_transcript "OTTMUST00000023888.1";
chr4	HAVANA	CDS	149698507	149698629	.	+	2	gene_id "ENSMUSG00000039953.14"; transcript_id "ENSMUST00000105691.8"; gene_type "protein_coding"; gene_name "Clstn1"; transcript_type "protein_coding"; transcript_name "Clstn1-202"; exon_number 2; exon_id "ENSMUSE00001289976.2"; level 2; protein_id "ENSMUSP00000101316.2"; transcript_support_level "1"; mgi_id "MGI:1929895"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71522.1"; havana_gene "OTTMUSG00000010265.1"; havana_transcript "OTTMUST00000023888.1";
chr4	HAVANA	CDS	149711669	149711864	.	+	2	gene_id "ENSMUSG00000039953.14"; transcript_id "ENSMUST00000105691.8"; gene_type "protein_coding"; gene_name "Clstn1"; transcript_type "protein_coding"; transcript_name "Clstn1-202"; exon_number 3; exon_id "ENSMUSE00000387827.2"; level 2; protein_id "ENSMUSP00000101316.2"; transcript_support_level "1"; mgi_id "MGI:1929895"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71522.1"; havana_gene "OTTMUSG00000010265.1"; havana_transcript "OTTMUST00000023888.1";
chr4	HAVANA	CDS	149713760	149713968	.	+	1	gene_id "ENSMUSG00000039953.14"; transcript_id "ENSMUST00000105691.8"; gene_type "protein_coding"; gene_name "Clstn1"; transcript_type "protein_coding"; transcript_name "Clstn1-202"; exon_number 4; exon_id "ENSMUSE00001313519.2"; level 2; protein_id "ENSMUSP00000101316.2"; transcript_support_level "1"; mgi_id "MGI:1929895"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71522.1"; havana_gene "OTTMUSG00000010265.1"; havana_transcript "OTTMUST00000023888.1";
chr4	HAVANA	CDS	149716185	149716334	.	+	2	gene_id "ENSMUSG00000039953.14"; transcript_id "ENSMUST00000105691.8"; gene_type "protein_coding"; gene_name "Clstn1"; transcript_type "protein_coding"; transcript_name "Clstn1-202"; exon_number 5; exon_id "ENSMUSE00001235076.2"; level 2; protein_id "ENSMUSP00000101316.2"; transcript_support_level "1"; mgi_id "MGI:1929895"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71522.1"; havana_gene "OTTMUSG00000010265.1"; havana_transcript "OTTMUST00000023888.1";
chr4	HAVANA	CDS	149716446	149716631	.	+	2	gene_id "ENSMUSG00000039953.14"; transcript_id "ENSMUST00000105691.8"; gene_type "protein_coding"; gene_name "Clstn1"; transcript_type "protein_coding"; transcript_name "Clstn1-202"; exon_number 6; exon_id "ENSMUSE00000184231.2"; level 2; protein_id "ENSMUSP00000101316.2"; transcript_support_level "1"; mgi_id "MGI:1929895"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71522.1"; havana_gene "OTTMUSG00000010265.1"; havana_transcript "OTTMUST00000023888.1";
chr4	HAVANA	CDS	149719128	149719376	.	+	2	gene_id "ENSMUSG00000039953.14"; transcript_id "ENSMUST00000105691.8"; gene_type "protein_coding"; gene_name "Clstn1"; transcript_type "protein_coding"; transcript_name "Clstn1-202"; exon_number 7; exon_id "ENSMUSE00000184199.2"; level 2; protein_id "ENSMUSP00000101316.2"; transcript_support_level "1"; mgi_id "MGI:1929895"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71522.1"; havana_gene "OTTMUSG00000010265.1"; havana_transcript "OTTMUST00000023888.1";
chr4	HAVANA	CDS	149719691	149719812	.	+	2	gene_id "ENSMUSG00000039953.14"; transcript_id "ENSMUST00000105691.8"; gene_type "protein_coding"; gene_name "Clstn1"; transcript_type "protein_coding"; transcript_name "Clstn1-202"; exon_number 8; exon_id "ENSMUSE00000184224.2"; level 2; protein_id "ENSMUSP00000101316.2"; transcript_support_level "1"; mgi_id "MGI:1929895"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71522.1"; havana_gene "OTTMUSG00000010265.1"; havana_transcript "OTTMUST00000023888.1";
chr4	HAVANA	CDS	149722690	149722852	.	+	0	gene_id "ENSMUSG00000039953.14"; transcript_id "ENSMUST00000105691.8"; gene_type "protein_coding"; gene_name "Clstn1"; transcript_type "protein_coding"; transcript_name "Clstn1-202"; exon_number 9; exon_id "ENSMUSE00000377457.2"; level 2; protein_id "ENSMUSP00000101316.2"; transcript_support_level "1"; mgi_id "MGI:1929895"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71522.1"; havana_gene "OTTMUSG00000010265.1"; havana_transcript "OTTMUST00000023888.1";
chr4	HAVANA	CDS	149726115	149726171	.	+	2	gene_id "ENSMUSG00000039953.14"; transcript_id "ENSMUST00000105691.8"; gene_type "protein_coding"; gene_name "Clstn1"; transcript_type "protein_coding"; transcript_name "Clstn1-202"; exon_number 10; exon_id "ENSMUSE00000347774.2"; level 2; protein_id "ENSMUSP00000101316.2"; transcript_support_level "1"; mgi_id "MGI:1929895"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71522.1"; havana_gene "OTTMUSG00000010265.1"; havana_transcript "OTTMUST00000023888.1";
chr4	HAVANA	CDS	149727652	149727809	.	+	2	gene_id "ENSMUSG00000039953.14"; transcript_id "ENSMUST00000105691.8"; gene_type "protein_coding"; gene_name "Clstn1"; transcript_type "protein_coding"; transcript_name "Clstn1-202"; exon_number 11; exon_id "ENSMUSE00000386395.2"; level 2; protein_id "ENSMUSP00000101316.2"; transcript_support_level "1"; mgi_id "MGI:1929895"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71522.1"; havana_gene "OTTMUSG00000010265.1"; havana_transcript "OTTMUST00000023888.1";
chr4	HAVANA	CDS	149728038	149728186	.	+	0	gene_id "ENSMUSG00000039953.14"; transcript_id "ENSMUST00000105691.8"; gene_type "protein_coding"; gene_name "Clstn1"; transcript_type "protein_coding"; transcript_name "Clstn1-202"; exon_number 12; exon_id "ENSMUSE00000184209.2"; level 2; protein_id "ENSMUSP00000101316.2"; transcript_support_level "1"; mgi_id "MGI:1929895"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71522.1"; havana_gene "OTTMUSG00000010265.1"; havana_transcript "OTTMUST00000023888.1";
chr4	HAVANA	CDS	149728429	149728655	.	+	1	gene_id "ENSMUSG00000039953.14"; transcript_id "ENSMUST00000105691.8"; gene_type "protein_coding"; gene_name "Clstn1"; transcript_type "protein_coding"; transcript_name "Clstn1-202"; exon_number 13; exon_id "ENSMUSE00000184226.2"; level 2; protein_id "ENSMUSP00000101316.2"; transcript_support_level "1"; mgi_id "MGI:1929895"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71522.1"; havana_gene "OTTMUSG00000010265.1"; havana_transcript "OTTMUST00000023888.1";
chr4	HAVANA	CDS	149729327	149729497	.	+	2	gene_id "ENSMUSG00000039953.14"; transcript_id "ENSMUST00000105691.8"; gene_type "protein_coding"; gene_name "Clstn1"; transcript_type "protein_coding"; transcript_name "Clstn1-202"; exon_number 14; exon_id "ENSMUSE00000184216.2"; level 2; protein_id "ENSMUSP00000101316.2"; transcript_support_level "1"; mgi_id "MGI:1929895"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71522.1"; havana_gene "OTTMUSG00000010265.1"; havana_transcript "OTTMUST00000023888.1";
chr4	HAVANA	CDS	149729779	149729924	.	+	2	gene_id "ENSMUSG00000039953.14"; transcript_id "ENSMUST00000105691.8"; gene_type "protein_coding"; gene_name "Clstn1"; transcript_type "protein_coding"; transcript_name "Clstn1-202"; exon_number 15; exon_id "ENSMUSE00000184194.2"; level 2; protein_id "ENSMUSP00000101316.2"; transcript_support_level "1"; mgi_id "MGI:1929895"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71522.1"; havana_gene "OTTMUSG00000010265.1"; havana_transcript "OTTMUST00000023888.1";
chr4	HAVANA	CDS	149730698	149730833	.	+	0	gene_id "ENSMUSG00000039953.14"; transcript_id "ENSMUST00000105691.8"; gene_type "protein_coding"; gene_name "Clstn1"; transcript_type "protein_coding"; transcript_name "Clstn1-202"; exon_number 16; exon_id "ENSMUSE00000184202.2"; level 2; protein_id "ENSMUSP00000101316.2"; transcript_support_level "1"; mgi_id "MGI:1929895"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71522.1"; havana_gene "OTTMUSG00000010265.1"; havana_transcript "OTTMUST00000023888.1";
chr4	HAVANA	CDS	149731223	149731407	.	+	2	gene_id "ENSMUSG00000039953.14"; transcript_id "ENSMUST00000105691.8"; gene_type "protein_coding"; gene_name "Clstn1"; transcript_type "protein_coding"; transcript_name "Clstn1-202"; exon_number 17; exon_id "ENSMUSE00000353504.2"; level 2; protein_id "ENSMUSP00000101316.2"; transcript_support_level "1"; mgi_id "MGI:1929895"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71522.1"; havana_gene "OTTMUSG00000010265.1"; havana_transcript "OTTMUST00000023888.1";
chr4	HAVANA	CDS	149731830	149732018	.	+	0	gene_id "ENSMUSG00000039953.14"; transcript_id "ENSMUST00000105691.8"; gene_type "protein_coding"; gene_name "Clstn1"; transcript_type "protein_coding"; transcript_name "Clstn1-202"; exon_number 18; exon_id "ENSMUSE00000595226.3"; level 2; protein_id "ENSMUSP00000101316.2"; transcript_support_level "1"; mgi_id "MGI:1929895"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71522.1"; havana_gene "OTTMUSG00000010265.1"; havana_transcript "OTTMUST00000023888.1";
chr4	HAVANA	UTR	149670925	149671138	.	+	.	gene_id "ENSMUSG00000039953.14"; transcript_id "ENSMUST00000105691.8"; gene_type "protein_coding"; gene_name "Clstn1"; transcript_type "protein_coding"; transcript_name "Clstn1-202"; exon_number 1; exon_id "ENSMUSE00000406682.5"; level 2; protein_id "ENSMUSP00000101316.2"; transcript_support_level "1"; mgi_id "MGI:1929895"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71522.1"; havana_gene "OTTMUSG00000010265.1"; havana_transcript "OTTMUST00000023888.1";
chr4	HAVANA	UTR	149732019	149733356	.	+	.	gene_id "ENSMUSG00000039953.14"; transcript_id "ENSMUST00000105691.8"; gene_type "protein_coding"; gene_name "Clstn1"; transcript_type "protein_coding"; transcript_name "Clstn1-202"; exon_number 18; exon_id "ENSMUSE00000595226.3"; level 2; protein_id "ENSMUSP00000101316.2"; transcript_support_level "1"; mgi_id "MGI:1929895"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS71522.1"; havana_gene "OTTMUSG00000010265.1"; havana_transcript "OTTMUST00000023888.1";
