chr18	HAVANA	transcript	20217241	20247667	.	-	.	gene_id "ENSMUSG00000044322.8"; transcript_id "ENSMUST00000224432.2"; gene_type "protein_coding"; gene_name "Dsc1"; transcript_type "protein_coding"; transcript_name "Dsc1-202"; level 2; protein_id "ENSMUSP00000153639.2"; mgi_id "MGI:109173"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000068635.3"; havana_transcript "OTTMUST00000165878.1";
chr18	HAVANA	CDS	20247551	20247613	.	-	0	gene_id "ENSMUSG00000044322.8"; transcript_id "ENSMUST00000224432.2"; gene_type "protein_coding"; gene_name "Dsc1"; transcript_type "protein_coding"; transcript_name "Dsc1-202"; exon_number 1; exon_id "ENSMUSE00001423906.2"; level 2; protein_id "ENSMUSP00000153639.2"; mgi_id "MGI:109173"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000068635.3"; havana_transcript "OTTMUST00000165878.1";
chr18	HAVANA	CDS	20245020	20245104	.	-	0	gene_id "ENSMUSG00000044322.8"; transcript_id "ENSMUST00000224432.2"; gene_type "protein_coding"; gene_name "Dsc1"; transcript_type "protein_coding"; transcript_name "Dsc1-202"; exon_number 2; exon_id "ENSMUSE00000140930.2"; level 2; protein_id "ENSMUSP00000153639.2"; mgi_id "MGI:109173"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000068635.3"; havana_transcript "OTTMUST00000165878.1";
chr18	HAVANA	CDS	20243101	20243303	.	-	2	gene_id "ENSMUSG00000044322.8"; transcript_id "ENSMUST00000224432.2"; gene_type "protein_coding"; gene_name "Dsc1"; transcript_type "protein_coding"; transcript_name "Dsc1-202"; exon_number 3; exon_id "ENSMUSE00000140943.2"; level 2; protein_id "ENSMUSP00000153639.2"; mgi_id "MGI:109173"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000068635.3"; havana_transcript "OTTMUST00000165878.1";
chr18	HAVANA	CDS	20241869	20241988	.	-	0	gene_id "ENSMUSG00000044322.8"; transcript_id "ENSMUST00000224432.2"; gene_type "protein_coding"; gene_name "Dsc1"; transcript_type "protein_coding"; transcript_name "Dsc1-202"; exon_number 4; exon_id "ENSMUSE00000140936.2"; level 2; protein_id "ENSMUSP00000153639.2"; mgi_id "MGI:109173"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000068635.3"; havana_transcript "OTTMUST00000165878.1";
chr18	HAVANA	CDS	20240697	20240852	.	-	0	gene_id "ENSMUSG00000044322.8"; transcript_id "ENSMUST00000224432.2"; gene_type "protein_coding"; gene_name "Dsc1"; transcript_type "protein_coding"; transcript_name "Dsc1-202"; exon_number 5; exon_id "ENSMUSE00000140932.2"; level 2; protein_id "ENSMUSP00000153639.2"; mgi_id "MGI:109173"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000068635.3"; havana_transcript "OTTMUST00000165878.1";
chr18	HAVANA	CDS	20234881	20235025	.	-	0	gene_id "ENSMUSG00000044322.8"; transcript_id "ENSMUST00000224432.2"; gene_type "protein_coding"; gene_name "Dsc1"; transcript_type "protein_coding"; transcript_name "Dsc1-202"; exon_number 6; exon_id "ENSMUSE00000140945.2"; level 2; protein_id "ENSMUSP00000153639.2"; mgi_id "MGI:109173"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000068635.3"; havana_transcript "OTTMUST00000165878.1";
chr18	HAVANA	CDS	20232068	20232234	.	-	2	gene_id "ENSMUSG00000044322.8"; transcript_id "ENSMUST00000224432.2"; gene_type "protein_coding"; gene_name "Dsc1"; transcript_type "protein_coding"; transcript_name "Dsc1-202"; exon_number 7; exon_id "ENSMUSE00000140931.2"; level 2; protein_id "ENSMUSP00000153639.2"; mgi_id "MGI:109173"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000068635.3"; havana_transcript "OTTMUST00000165878.1";
chr18	HAVANA	CDS	20230230	20230364	.	-	0	gene_id "ENSMUSG00000044322.8"; transcript_id "ENSMUST00000224432.2"; gene_type "protein_coding"; gene_name "Dsc1"; transcript_type "protein_coding"; transcript_name "Dsc1-202"; exon_number 8; exon_id "ENSMUSE00000140952.2"; level 2; protein_id "ENSMUSP00000153639.2"; mgi_id "MGI:109173"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000068635.3"; havana_transcript "OTTMUST00000165878.1";
chr18	HAVANA	CDS	20229029	20229214	.	-	0	gene_id "ENSMUSG00000044322.8"; transcript_id "ENSMUST00000224432.2"; gene_type "protein_coding"; gene_name "Dsc1"; transcript_type "protein_coding"; transcript_name "Dsc1-202"; exon_number 9; exon_id "ENSMUSE00000140949.2"; level 2; protein_id "ENSMUSP00000153639.2"; mgi_id "MGI:109173"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000068635.3"; havana_transcript "OTTMUST00000165878.1";
chr18	HAVANA	CDS	20227835	20228094	.	-	0	gene_id "ENSMUSG00000044322.8"; transcript_id "ENSMUST00000224432.2"; gene_type "protein_coding"; gene_name "Dsc1"; transcript_type "protein_coding"; transcript_name "Dsc1-202"; exon_number 10; exon_id "ENSMUSE00000140941.2"; level 2; protein_id "ENSMUSP00000153639.2"; mgi_id "MGI:109173"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000068635.3"; havana_transcript "OTTMUST00000165878.1";
chr18	HAVANA	CDS	20227574	20227716	.	-	1	gene_id "ENSMUSG00000044322.8"; transcript_id "ENSMUST00000224432.2"; gene_type "protein_coding"; gene_name "Dsc1"; transcript_type "protein_coding"; transcript_name "Dsc1-202"; exon_number 11; exon_id "ENSMUSE00000140947.2"; level 2; protein_id "ENSMUSP00000153639.2"; mgi_id "MGI:109173"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000068635.3"; havana_transcript "OTTMUST00000165878.1";
chr18	HAVANA	CDS	20222595	20222807	.	-	2	gene_id "ENSMUSG00000044322.8"; transcript_id "ENSMUST00000224432.2"; gene_type "protein_coding"; gene_name "Dsc1"; transcript_type "protein_coding"; transcript_name "Dsc1-202"; exon_number 12; exon_id "ENSMUSE00000140934.2"; level 2; protein_id "ENSMUSP00000153639.2"; mgi_id "MGI:109173"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000068635.3"; havana_transcript "OTTMUST00000165878.1";
chr18	HAVANA	CDS	20221358	20221597	.	-	2	gene_id "ENSMUSG00000044322.8"; transcript_id "ENSMUST00000224432.2"; gene_type "protein_coding"; gene_name "Dsc1"; transcript_type "protein_coding"; transcript_name "Dsc1-202"; exon_number 13; exon_id "ENSMUSE00000140928.2"; level 2; protein_id "ENSMUSP00000153639.2"; mgi_id "MGI:109173"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000068635.3"; havana_transcript "OTTMUST00000165878.1";
chr18	HAVANA	CDS	20220532	20220656	.	-	2	gene_id "ENSMUSG00000044322.8"; transcript_id "ENSMUST00000224432.2"; gene_type "protein_coding"; gene_name "Dsc1"; transcript_type "protein_coding"; transcript_name "Dsc1-202"; exon_number 14; exon_id "ENSMUSE00000140939.3"; level 2; protein_id "ENSMUSP00000153639.2"; mgi_id "MGI:109173"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000068635.3"; havana_transcript "OTTMUST00000165878.1";
chr18	HAVANA	CDS	20219706	20219927	.	-	0	gene_id "ENSMUSG00000044322.8"; transcript_id "ENSMUST00000224432.2"; gene_type "protein_coding"; gene_name "Dsc1"; transcript_type "protein_coding"; transcript_name "Dsc1-202"; exon_number 15; exon_id "ENSMUSE00000140935.2"; level 2; protein_id "ENSMUSP00000153639.2"; mgi_id "MGI:109173"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000068635.3"; havana_transcript "OTTMUST00000165878.1";
chr18	HAVANA	CDS	20218614	20218808	.	-	0	gene_id "ENSMUSG00000044322.8"; transcript_id "ENSMUST00000224432.2"; gene_type "protein_coding"; gene_name "Dsc1"; transcript_type "protein_coding"; transcript_name "Dsc1-202"; exon_number 16; exon_id "ENSMUSE00001427697.2"; level 2; protein_id "ENSMUSP00000153639.2"; mgi_id "MGI:109173"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000068635.3"; havana_transcript "OTTMUST00000165878.1";
chr18	HAVANA	UTR	20247614	20247667	.	-	.	gene_id "ENSMUSG00000044322.8"; transcript_id "ENSMUST00000224432.2"; gene_type "protein_coding"; gene_name "Dsc1"; transcript_type "protein_coding"; transcript_name "Dsc1-202"; exon_number 1; exon_id "ENSMUSE00001423906.2"; level 2; protein_id "ENSMUSP00000153639.2"; mgi_id "MGI:109173"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000068635.3"; havana_transcript "OTTMUST00000165878.1";
chr18	HAVANA	UTR	20217241	20218613	.	-	.	gene_id "ENSMUSG00000044322.8"; transcript_id "ENSMUST00000224432.2"; gene_type "protein_coding"; gene_name "Dsc1"; transcript_type "protein_coding"; transcript_name "Dsc1-202"; exon_number 16; exon_id "ENSMUSE00001427697.2"; level 2; protein_id "ENSMUSP00000153639.2"; mgi_id "MGI:109173"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000068635.3"; havana_transcript "OTTMUST00000165878.1";
