chr18	HAVANA	transcript	20093987	20135139	.	-	.	gene_id "ENSMUSG00000059898.10"; transcript_id "ENSMUST00000115848.5"; gene_type "protein_coding"; gene_name "Dsc3"; transcript_type "protein_coding"; transcript_name "Dsc3-201"; level 2; protein_id "ENSMUSP00000111514.5"; transcript_support_level "2"; mgi_id "MGI:1194993"; tag "basic"; havana_gene "OTTMUSG00000068619.4"; havana_transcript "OTTMUST00000165889.2";
chr18	HAVANA	CDS	20134914	20134982	.	-	0	gene_id "ENSMUSG00000059898.10"; transcript_id "ENSMUST00000115848.5"; gene_type "protein_coding"; gene_name "Dsc3"; transcript_type "protein_coding"; transcript_name "Dsc3-201"; exon_number 1; exon_id "ENSMUSE00000517421.3"; level 2; protein_id "ENSMUSP00000111514.5"; transcript_support_level "2"; mgi_id "MGI:1194993"; tag "basic"; havana_gene "OTTMUSG00000068619.4"; havana_transcript "OTTMUST00000165889.2";
chr18	HAVANA	CDS	20124569	20124653	.	-	0	gene_id "ENSMUSG00000059898.10"; transcript_id "ENSMUST00000115848.5"; gene_type "protein_coding"; gene_name "Dsc3"; transcript_type "protein_coding"; transcript_name "Dsc3-201"; exon_number 2; exon_id "ENSMUSE00000465776.2"; level 2; protein_id "ENSMUSP00000111514.5"; transcript_support_level "2"; mgi_id "MGI:1194993"; tag "basic"; havana_gene "OTTMUSG00000068619.4"; havana_transcript "OTTMUST00000165889.2";
chr18	HAVANA	CDS	20122569	20122768	.	-	2	gene_id "ENSMUSG00000059898.10"; transcript_id "ENSMUST00000115848.5"; gene_type "protein_coding"; gene_name "Dsc3"; transcript_type "protein_coding"; transcript_name "Dsc3-201"; exon_number 3; exon_id "ENSMUSE00000512931.2"; level 2; protein_id "ENSMUSP00000111514.5"; transcript_support_level "2"; mgi_id "MGI:1194993"; tag "basic"; havana_gene "OTTMUSG00000068619.4"; havana_transcript "OTTMUST00000165889.2";
chr18	HAVANA	CDS	20121330	20121449	.	-	0	gene_id "ENSMUSG00000059898.10"; transcript_id "ENSMUST00000115848.5"; gene_type "protein_coding"; gene_name "Dsc3"; transcript_type "protein_coding"; transcript_name "Dsc3-201"; exon_number 4; exon_id "ENSMUSE00001002272.2"; level 2; protein_id "ENSMUSP00000111514.5"; transcript_support_level "2"; mgi_id "MGI:1194993"; tag "basic"; havana_gene "OTTMUSG00000068619.4"; havana_transcript "OTTMUST00000165889.2";
chr18	HAVANA	CDS	20120027	20120182	.	-	0	gene_id "ENSMUSG00000059898.10"; transcript_id "ENSMUST00000115848.5"; gene_type "protein_coding"; gene_name "Dsc3"; transcript_type "protein_coding"; transcript_name "Dsc3-201"; exon_number 5; exon_id "ENSMUSE00000508250.2"; level 2; protein_id "ENSMUSP00000111514.5"; transcript_support_level "2"; mgi_id "MGI:1194993"; tag "basic"; havana_gene "OTTMUSG00000068619.4"; havana_transcript "OTTMUST00000165889.2";
chr18	HAVANA	CDS	20118688	20118832	.	-	0	gene_id "ENSMUSG00000059898.10"; transcript_id "ENSMUST00000115848.5"; gene_type "protein_coding"; gene_name "Dsc3"; transcript_type "protein_coding"; transcript_name "Dsc3-201"; exon_number 6; exon_id "ENSMUSE00000518129.2"; level 2; protein_id "ENSMUSP00000111514.5"; transcript_support_level "2"; mgi_id "MGI:1194993"; tag "basic"; havana_gene "OTTMUSG00000068619.4"; havana_transcript "OTTMUST00000165889.2";
chr18	HAVANA	CDS	20116593	20116759	.	-	2	gene_id "ENSMUSG00000059898.10"; transcript_id "ENSMUST00000115848.5"; gene_type "protein_coding"; gene_name "Dsc3"; transcript_type "protein_coding"; transcript_name "Dsc3-201"; exon_number 7; exon_id "ENSMUSE00000520116.2"; level 2; protein_id "ENSMUSP00000111514.5"; transcript_support_level "2"; mgi_id "MGI:1194993"; tag "basic"; havana_gene "OTTMUSG00000068619.4"; havana_transcript "OTTMUST00000165889.2";
chr18	HAVANA	CDS	20114176	20114310	.	-	0	gene_id "ENSMUSG00000059898.10"; transcript_id "ENSMUST00000115848.5"; gene_type "protein_coding"; gene_name "Dsc3"; transcript_type "protein_coding"; transcript_name "Dsc3-201"; exon_number 8; exon_id "ENSMUSE00000504840.2"; level 2; protein_id "ENSMUSP00000111514.5"; transcript_support_level "2"; mgi_id "MGI:1194993"; tag "basic"; havana_gene "OTTMUSG00000068619.4"; havana_transcript "OTTMUST00000165889.2";
chr18	HAVANA	CDS	20113658	20113843	.	-	0	gene_id "ENSMUSG00000059898.10"; transcript_id "ENSMUST00000115848.5"; gene_type "protein_coding"; gene_name "Dsc3"; transcript_type "protein_coding"; transcript_name "Dsc3-201"; exon_number 9; exon_id "ENSMUSE00001036865.2"; level 2; protein_id "ENSMUSP00000111514.5"; transcript_support_level "2"; mgi_id "MGI:1194993"; tag "basic"; havana_gene "OTTMUSG00000068619.4"; havana_transcript "OTTMUST00000165889.2";
chr18	HAVANA	CDS	20107097	20107356	.	-	0	gene_id "ENSMUSG00000059898.10"; transcript_id "ENSMUST00000115848.5"; gene_type "protein_coding"; gene_name "Dsc3"; transcript_type "protein_coding"; transcript_name "Dsc3-201"; exon_number 10; exon_id "ENSMUSE00000501278.2"; level 2; protein_id "ENSMUSP00000111514.5"; transcript_support_level "2"; mgi_id "MGI:1194993"; tag "basic"; havana_gene "OTTMUSG00000068619.4"; havana_transcript "OTTMUST00000165889.2";
chr18	HAVANA	CDS	20106841	20106983	.	-	1	gene_id "ENSMUSG00000059898.10"; transcript_id "ENSMUST00000115848.5"; gene_type "protein_coding"; gene_name "Dsc3"; transcript_type "protein_coding"; transcript_name "Dsc3-201"; exon_number 11; exon_id "ENSMUSE00000510981.2"; level 2; protein_id "ENSMUSP00000111514.5"; transcript_support_level "2"; mgi_id "MGI:1194993"; tag "basic"; havana_gene "OTTMUSG00000068619.4"; havana_transcript "OTTMUST00000165889.2";
chr18	HAVANA	CDS	20104435	20104659	.	-	2	gene_id "ENSMUSG00000059898.10"; transcript_id "ENSMUST00000115848.5"; gene_type "protein_coding"; gene_name "Dsc3"; transcript_type "protein_coding"; transcript_name "Dsc3-201"; exon_number 12; exon_id "ENSMUSE00000512050.2"; level 2; protein_id "ENSMUSP00000111514.5"; transcript_support_level "2"; mgi_id "MGI:1194993"; tag "basic"; havana_gene "OTTMUSG00000068619.4"; havana_transcript "OTTMUST00000165889.2";
chr18	HAVANA	CDS	20101276	20101500	.	-	2	gene_id "ENSMUSG00000059898.10"; transcript_id "ENSMUST00000115848.5"; gene_type "protein_coding"; gene_name "Dsc3"; transcript_type "protein_coding"; transcript_name "Dsc3-201"; exon_number 13; exon_id "ENSMUSE00000486060.2"; level 2; protein_id "ENSMUSP00000111514.5"; transcript_support_level "2"; mgi_id "MGI:1194993"; tag "basic"; havana_gene "OTTMUSG00000068619.4"; havana_transcript "OTTMUST00000165889.2";
chr18	HAVANA	CDS	20099277	20099398	.	-	2	gene_id "ENSMUSG00000059898.10"; transcript_id "ENSMUST00000115848.5"; gene_type "protein_coding"; gene_name "Dsc3"; transcript_type "protein_coding"; transcript_name "Dsc3-201"; exon_number 14; exon_id "ENSMUSE00000495871.3"; level 2; protein_id "ENSMUSP00000111514.5"; transcript_support_level "2"; mgi_id "MGI:1194993"; tag "basic"; havana_gene "OTTMUSG00000068619.4"; havana_transcript "OTTMUST00000165889.2";
chr18	HAVANA	CDS	20098685	20098939	.	-	0	gene_id "ENSMUSG00000059898.10"; transcript_id "ENSMUST00000115848.5"; gene_type "protein_coding"; gene_name "Dsc3"; transcript_type "protein_coding"; transcript_name "Dsc3-201"; exon_number 15; exon_id "ENSMUSE00000704374.2"; level 2; protein_id "ENSMUSP00000111514.5"; transcript_support_level "2"; mgi_id "MGI:1194993"; tag "basic"; havana_gene "OTTMUSG00000068619.4"; havana_transcript "OTTMUST00000165889.2";
chr18	HAVANA	CDS	20096725	20096748	.	-	0	gene_id "ENSMUSG00000059898.10"; transcript_id "ENSMUST00000115848.5"; gene_type "protein_coding"; gene_name "Dsc3"; transcript_type "protein_coding"; transcript_name "Dsc3-201"; exon_number 16; exon_id "ENSMUSE00001426804.2"; level 2; protein_id "ENSMUSP00000111514.5"; transcript_support_level "2"; mgi_id "MGI:1194993"; tag "basic"; havana_gene "OTTMUSG00000068619.4"; havana_transcript "OTTMUST00000165889.2";
chr18	HAVANA	UTR	20134983	20135139	.	-	.	gene_id "ENSMUSG00000059898.10"; transcript_id "ENSMUST00000115848.5"; gene_type "protein_coding"; gene_name "Dsc3"; transcript_type "protein_coding"; transcript_name "Dsc3-201"; exon_number 1; exon_id "ENSMUSE00000517421.3"; level 2; protein_id "ENSMUSP00000111514.5"; transcript_support_level "2"; mgi_id "MGI:1194993"; tag "basic"; havana_gene "OTTMUSG00000068619.4"; havana_transcript "OTTMUST00000165889.2";
chr18	HAVANA	UTR	20096706	20096724	.	-	.	gene_id "ENSMUSG00000059898.10"; transcript_id "ENSMUST00000115848.5"; gene_type "protein_coding"; gene_name "Dsc3"; transcript_type "protein_coding"; transcript_name "Dsc3-201"; exon_number 16; exon_id "ENSMUSE00001426804.2"; level 2; protein_id "ENSMUSP00000111514.5"; transcript_support_level "2"; mgi_id "MGI:1194993"; tag "basic"; havana_gene "OTTMUSG00000068619.4"; havana_transcript "OTTMUST00000165889.2";
chr18	HAVANA	UTR	20093987	20096626	.	-	.	gene_id "ENSMUSG00000059898.10"; transcript_id "ENSMUST00000115848.5"; gene_type "protein_coding"; gene_name "Dsc3"; transcript_type "protein_coding"; transcript_name "Dsc3-201"; exon_number 17; exon_id "ENSMUSE00000906344.2"; level 2; protein_id "ENSMUSP00000111514.5"; transcript_support_level "2"; mgi_id "MGI:1194993"; tag "basic"; havana_gene "OTTMUSG00000068619.4"; havana_transcript "OTTMUST00000165889.2";
