chr8	HAVANA	transcript	57976862	58106065	.	-	.	gene_id "ENSMUSG00000031608.14"; transcript_id "ENSMUST00000034021.12"; gene_type "protein_coding"; gene_name "Galnt7"; transcript_type "protein_coding"; transcript_name "Galnt7-201"; level 2; protein_id "ENSMUSP00000034021.5"; transcript_support_level "1"; mgi_id "MGI:1349449"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22317.1"; havana_gene "OTTMUSG00000031562.1"; havana_transcript "OTTMUST00000078172.1";
chr8	HAVANA	CDS	58105887	58106012	.	-	0	gene_id "ENSMUSG00000031608.14"; transcript_id "ENSMUST00000034021.12"; gene_type "protein_coding"; gene_name "Galnt7"; transcript_type "protein_coding"; transcript_name "Galnt7-201"; exon_number 1; exon_id "ENSMUSE00000749246.2"; level 2; protein_id "ENSMUSP00000034021.5"; transcript_support_level "1"; mgi_id "MGI:1349449"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22317.1"; havana_gene "OTTMUSG00000031562.1"; havana_transcript "OTTMUST00000078172.1";
chr8	HAVANA	CDS	58036801	58037261	.	-	0	gene_id "ENSMUSG00000031608.14"; transcript_id "ENSMUST00000034021.12"; gene_type "protein_coding"; gene_name "Galnt7"; transcript_type "protein_coding"; transcript_name "Galnt7-201"; exon_number 2; exon_id "ENSMUSE00001211286.2"; level 2; protein_id "ENSMUSP00000034021.5"; transcript_support_level "1"; mgi_id "MGI:1349449"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22317.1"; havana_gene "OTTMUSG00000031562.1"; havana_transcript "OTTMUST00000078172.1";
chr8	HAVANA	CDS	58005478	58005644	.	-	1	gene_id "ENSMUSG00000031608.14"; transcript_id "ENSMUST00000034021.12"; gene_type "protein_coding"; gene_name "Galnt7"; transcript_type "protein_coding"; transcript_name "Galnt7-201"; exon_number 3; exon_id "ENSMUSE00001240746.2"; level 2; protein_id "ENSMUSP00000034021.5"; transcript_support_level "1"; mgi_id "MGI:1349449"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22317.1"; havana_gene "OTTMUSG00000031562.1"; havana_transcript "OTTMUST00000078172.1";
chr8	HAVANA	CDS	57998703	57998833	.	-	2	gene_id "ENSMUSG00000031608.14"; transcript_id "ENSMUST00000034021.12"; gene_type "protein_coding"; gene_name "Galnt7"; transcript_type "protein_coding"; transcript_name "Galnt7-201"; exon_number 4; exon_id "ENSMUSE00001297706.2"; level 2; protein_id "ENSMUSP00000034021.5"; transcript_support_level "1"; mgi_id "MGI:1349449"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22317.1"; havana_gene "OTTMUSG00000031562.1"; havana_transcript "OTTMUST00000078172.1";
chr8	HAVANA	CDS	57998363	57998442	.	-	0	gene_id "ENSMUSG00000031608.14"; transcript_id "ENSMUST00000034021.12"; gene_type "protein_coding"; gene_name "Galnt7"; transcript_type "protein_coding"; transcript_name "Galnt7-201"; exon_number 5; exon_id "ENSMUSE00001211316.2"; level 2; protein_id "ENSMUSP00000034021.5"; transcript_support_level "1"; mgi_id "MGI:1349449"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22317.1"; havana_gene "OTTMUSG00000031562.1"; havana_transcript "OTTMUST00000078172.1";
chr8	HAVANA	CDS	57995546	57995728	.	-	1	gene_id "ENSMUSG00000031608.14"; transcript_id "ENSMUST00000034021.12"; gene_type "protein_coding"; gene_name "Galnt7"; transcript_type "protein_coding"; transcript_name "Galnt7-201"; exon_number 6; exon_id "ENSMUSE00000211126.2"; level 2; protein_id "ENSMUSP00000034021.5"; transcript_support_level "1"; mgi_id "MGI:1349449"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22317.1"; havana_gene "OTTMUSG00000031562.1"; havana_transcript "OTTMUST00000078172.1";
chr8	HAVANA	CDS	57993054	57993171	.	-	1	gene_id "ENSMUSG00000031608.14"; transcript_id "ENSMUST00000034021.12"; gene_type "protein_coding"; gene_name "Galnt7"; transcript_type "protein_coding"; transcript_name "Galnt7-201"; exon_number 7; exon_id "ENSMUSE00000211133.2"; level 2; protein_id "ENSMUSP00000034021.5"; transcript_support_level "1"; mgi_id "MGI:1349449"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22317.1"; havana_gene "OTTMUSG00000031562.1"; havana_transcript "OTTMUST00000078172.1";
chr8	HAVANA	CDS	57991120	57991242	.	-	0	gene_id "ENSMUSG00000031608.14"; transcript_id "ENSMUST00000034021.12"; gene_type "protein_coding"; gene_name "Galnt7"; transcript_type "protein_coding"; transcript_name "Galnt7-201"; exon_number 8; exon_id "ENSMUSE00001272999.2"; level 2; protein_id "ENSMUSP00000034021.5"; transcript_support_level "1"; mgi_id "MGI:1349449"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22317.1"; havana_gene "OTTMUSG00000031562.1"; havana_transcript "OTTMUST00000078172.1";
chr8	HAVANA	CDS	57989617	57989835	.	-	0	gene_id "ENSMUSG00000031608.14"; transcript_id "ENSMUST00000034021.12"; gene_type "protein_coding"; gene_name "Galnt7"; transcript_type "protein_coding"; transcript_name "Galnt7-201"; exon_number 9; exon_id "ENSMUSE00001215186.2"; level 2; protein_id "ENSMUSP00000034021.5"; transcript_support_level "1"; mgi_id "MGI:1349449"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22317.1"; havana_gene "OTTMUSG00000031562.1"; havana_transcript "OTTMUST00000078172.1";
chr8	HAVANA	CDS	57985662	57985760	.	-	0	gene_id "ENSMUSG00000031608.14"; transcript_id "ENSMUST00000034021.12"; gene_type "protein_coding"; gene_name "Galnt7"; transcript_type "protein_coding"; transcript_name "Galnt7-201"; exon_number 10; exon_id "ENSMUSE00001284133.2"; level 2; protein_id "ENSMUSP00000034021.5"; transcript_support_level "1"; mgi_id "MGI:1349449"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22317.1"; havana_gene "OTTMUSG00000031562.1"; havana_transcript "OTTMUST00000078172.1";
chr8	HAVANA	CDS	57984636	57984764	.	-	0	gene_id "ENSMUSG00000031608.14"; transcript_id "ENSMUST00000034021.12"; gene_type "protein_coding"; gene_name "Galnt7"; transcript_type "protein_coding"; transcript_name "Galnt7-201"; exon_number 11; exon_id "ENSMUSE00001209590.2"; level 2; protein_id "ENSMUSP00000034021.5"; transcript_support_level "1"; mgi_id "MGI:1349449"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22317.1"; havana_gene "OTTMUSG00000031562.1"; havana_transcript "OTTMUST00000078172.1";
chr8	HAVANA	CDS	57979151	57979285	.	-	0	gene_id "ENSMUSG00000031608.14"; transcript_id "ENSMUST00000034021.12"; gene_type "protein_coding"; gene_name "Galnt7"; transcript_type "protein_coding"; transcript_name "Galnt7-201"; exon_number 12; exon_id "ENSMUSE00000827522.2"; level 2; protein_id "ENSMUSP00000034021.5"; transcript_support_level "1"; mgi_id "MGI:1349449"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22317.1"; havana_gene "OTTMUSG00000031562.1"; havana_transcript "OTTMUST00000078172.1";
chr8	HAVANA	UTR	58106013	58106065	.	-	.	gene_id "ENSMUSG00000031608.14"; transcript_id "ENSMUST00000034021.12"; gene_type "protein_coding"; gene_name "Galnt7"; transcript_type "protein_coding"; transcript_name "Galnt7-201"; exon_number 1; exon_id "ENSMUSE00000749246.2"; level 2; protein_id "ENSMUSP00000034021.5"; transcript_support_level "1"; mgi_id "MGI:1349449"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22317.1"; havana_gene "OTTMUSG00000031562.1"; havana_transcript "OTTMUST00000078172.1";
chr8	HAVANA	UTR	57976862	57979150	.	-	.	gene_id "ENSMUSG00000031608.14"; transcript_id "ENSMUST00000034021.12"; gene_type "protein_coding"; gene_name "Galnt7"; transcript_type "protein_coding"; transcript_name "Galnt7-201"; exon_number 12; exon_id "ENSMUSE00000827522.2"; level 2; protein_id "ENSMUSP00000034021.5"; transcript_support_level "1"; mgi_id "MGI:1349449"; tag "basic"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS22317.1"; havana_gene "OTTMUSG00000031562.1"; havana_transcript "OTTMUST00000078172.1";
