chr10	HAVANA	transcript	51367052	51372697	.	+	.	gene_id "ENSMUSG00000112148.2"; transcript_id "ENSMUST00000217705.2"; gene_type "protein_coding"; gene_name "Lilrb4a"; transcript_type "protein_coding"; transcript_name "Lilrb4a-202"; level 2; protein_id "ENSMUSP00000151225.2"; transcript_support_level "1"; mgi_id "MGI:102701"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000063893.5"; havana_transcript "OTTMUST00000155695.5";
chr10	HAVANA	CDS	51367114	51367147	.	+	0	gene_id "ENSMUSG00000112148.2"; transcript_id "ENSMUST00000217705.2"; gene_type "protein_coding"; gene_name "Lilrb4a"; transcript_type "protein_coding"; transcript_name "Lilrb4a-202"; exon_number 1; exon_id "ENSMUSE00001405949.2"; level 2; protein_id "ENSMUSP00000151225.2"; transcript_support_level "1"; mgi_id "MGI:102701"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000063893.5"; havana_transcript "OTTMUST00000155695.5";
chr10	HAVANA	CDS	51367293	51367328	.	+	2	gene_id "ENSMUSG00000112148.2"; transcript_id "ENSMUST00000217705.2"; gene_type "protein_coding"; gene_name "Lilrb4a"; transcript_type "protein_coding"; transcript_name "Lilrb4a-202"; exon_number 2; exon_id "ENSMUSE00000427894.4"; level 2; protein_id "ENSMUSP00000151225.2"; transcript_support_level "1"; mgi_id "MGI:102701"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000063893.5"; havana_transcript "OTTMUST00000155695.5";
chr10	HAVANA	CDS	51367957	51368259	.	+	2	gene_id "ENSMUSG00000112148.2"; transcript_id "ENSMUST00000217705.2"; gene_type "protein_coding"; gene_name "Lilrb4a"; transcript_type "protein_coding"; transcript_name "Lilrb4a-202"; exon_number 3; exon_id "ENSMUSE00000994980.2"; level 2; protein_id "ENSMUSP00000151225.2"; transcript_support_level "1"; mgi_id "MGI:102701"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000063893.5"; havana_transcript "OTTMUST00000155695.5";
chr10	HAVANA	CDS	51369266	51369301	.	+	2	gene_id "ENSMUSG00000112148.2"; transcript_id "ENSMUST00000217705.2"; gene_type "protein_coding"; gene_name "Lilrb4a"; transcript_type "protein_coding"; transcript_name "Lilrb4a-202"; exon_number 4; exon_id "ENSMUSE00001007640.2"; level 2; protein_id "ENSMUSP00000151225.2"; transcript_support_level "1"; mgi_id "MGI:102701"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000063893.5"; havana_transcript "OTTMUST00000155695.5";
chr10	HAVANA	CDS	51370158	51370274	.	+	2	gene_id "ENSMUSG00000112148.2"; transcript_id "ENSMUST00000217705.2"; gene_type "protein_coding"; gene_name "Lilrb4a"; transcript_type "protein_coding"; transcript_name "Lilrb4a-202"; exon_number 5; exon_id "ENSMUSE00000968155.2"; level 2; protein_id "ENSMUSP00000151225.2"; transcript_support_level "1"; mgi_id "MGI:102701"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000063893.5"; havana_transcript "OTTMUST00000155695.5";
chr10	HAVANA	CDS	51370889	51370941	.	+	2	gene_id "ENSMUSG00000112148.2"; transcript_id "ENSMUST00000217705.2"; gene_type "protein_coding"; gene_name "Lilrb4a"; transcript_type "protein_coding"; transcript_name "Lilrb4a-202"; exon_number 6; exon_id "ENSMUSE00001048872.2"; level 2; protein_id "ENSMUSP00000151225.2"; transcript_support_level "1"; mgi_id "MGI:102701"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000063893.5"; havana_transcript "OTTMUST00000155695.5";
chr10	HAVANA	CDS	51372090	51372155	.	+	0	gene_id "ENSMUSG00000112148.2"; transcript_id "ENSMUST00000217705.2"; gene_type "protein_coding"; gene_name "Lilrb4a"; transcript_type "protein_coding"; transcript_name "Lilrb4a-202"; exon_number 7; exon_id "ENSMUSE00000099052.4"; level 2; protein_id "ENSMUSP00000151225.2"; transcript_support_level "1"; mgi_id "MGI:102701"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000063893.5"; havana_transcript "OTTMUST00000155695.5";
chr10	HAVANA	CDS	51372263	51372337	.	+	0	gene_id "ENSMUSG00000112148.2"; transcript_id "ENSMUST00000217705.2"; gene_type "protein_coding"; gene_name "Lilrb4a"; transcript_type "protein_coding"; transcript_name "Lilrb4a-202"; exon_number 8; exon_id "ENSMUSE00001409252.2"; level 2; protein_id "ENSMUSP00000151225.2"; transcript_support_level "1"; mgi_id "MGI:102701"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000063893.5"; havana_transcript "OTTMUST00000155695.5";
chr10	HAVANA	UTR	51367052	51367113	.	+	.	gene_id "ENSMUSG00000112148.2"; transcript_id "ENSMUST00000217705.2"; gene_type "protein_coding"; gene_name "Lilrb4a"; transcript_type "protein_coding"; transcript_name "Lilrb4a-202"; exon_number 1; exon_id "ENSMUSE00001405949.2"; level 2; protein_id "ENSMUSP00000151225.2"; transcript_support_level "1"; mgi_id "MGI:102701"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000063893.5"; havana_transcript "OTTMUST00000155695.5";
chr10	HAVANA	UTR	51372338	51372697	.	+	.	gene_id "ENSMUSG00000112148.2"; transcript_id "ENSMUST00000217705.2"; gene_type "protein_coding"; gene_name "Lilrb4a"; transcript_type "protein_coding"; transcript_name "Lilrb4a-202"; exon_number 8; exon_id "ENSMUSE00001409252.2"; level 2; protein_id "ENSMUSP00000151225.2"; transcript_support_level "1"; mgi_id "MGI:102701"; tag "NAGNAG_splice_site"; tag "basic"; havana_gene "OTTMUSG00000063893.5"; havana_transcript "OTTMUST00000155695.5";
