chr18	HAVANA	transcript	63143284	63520254	.	-	.	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63519277	63519340	.	-	0	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 1; exon_id "ENSMUSE00000895956.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63459638	63459733	.	-	2	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 2; exon_id "ENSMUSE00001232741.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63378642	63378767	.	-	2	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 3; exon_id "ENSMUSE00001280100.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63315907	63315949	.	-	2	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 4; exon_id "ENSMUSE00001251703.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63290266	63290428	.	-	1	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 5; exon_id "ENSMUSE00001242318.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63279867	63280077	.	-	0	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 6; exon_id "ENSMUSE00001304316.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63277986	63278199	.	-	2	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 7; exon_id "ENSMUSE00001286649.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63257637	63257799	.	-	1	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 8; exon_id "ENSMUSE00001028114.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63254294	63254413	.	-	0	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 9; exon_id "ENSMUSE00001085620.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63251977	63252015	.	-	0	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 10; exon_id "ENSMUSE00000974789.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63250720	63250858	.	-	0	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 11; exon_id "ENSMUSE00000969881.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63247972	63248120	.	-	2	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 12; exon_id "ENSMUSE00001095018.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63246949	63247179	.	-	0	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 13; exon_id "ENSMUSE00000980593.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63242936	63243059	.	-	0	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 14; exon_id "ENSMUSE00001048105.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63241046	63241344	.	-	2	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 15; exon_id "ENSMUSE00001018798.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63239249	63239397	.	-	0	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 16; exon_id "ENSMUSE00001025368.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63235092	63235265	.	-	1	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 17; exon_id "ENSMUSE00001011478.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63232124	63232165	.	-	1	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 18; exon_id "ENSMUSE00001010936.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63225874	63226088	.	-	1	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 19; exon_id "ENSMUSE00001012406.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63223951	63224111	.	-	2	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 20; exon_id "ENSMUSE00001076976.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63219649	63219825	.	-	0	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 21; exon_id "ENSMUSE00000963365.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63219235	63219360	.	-	0	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 22; exon_id "ENSMUSE00000407070.3"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63217750	63217950	.	-	0	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 23; exon_id "ENSMUSE00000354056.3"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63216145	63216349	.	-	0	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 24; exon_id "ENSMUSE00000455837.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63215929	63216030	.	-	2	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 25; exon_id "ENSMUSE00000455830.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63214735	63214900	.	-	2	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 26; exon_id "ENSMUSE00000455826.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63211683	63211926	.	-	1	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 27; exon_id "ENSMUSE00000288489.3"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63208772	63208868	.	-	0	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 28; exon_id "ENSMUSE00000288469.3"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63207652	63207811	.	-	2	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 29; exon_id "ENSMUSE00000904872.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63205918	63206007	.	-	1	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 30; exon_id "ENSMUSE00001053518.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63203027	63203148	.	-	1	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 31; exon_id "ENSMUSE00001065124.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63201975	63202046	.	-	2	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 32; exon_id "ENSMUSE00001033091.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63197744	63197850	.	-	2	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 33; exon_id "ENSMUSE00000979904.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63192722	63192836	.	-	0	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 34; exon_id "ENSMUSE00000880840.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63190176	63190235	.	-	2	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 35; exon_id "ENSMUSE00000891447.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63186035	63186201	.	-	2	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 36; exon_id "ENSMUSE00000903153.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63183603	63183769	.	-	0	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 37; exon_id "ENSMUSE00000895497.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63178448	63178615	.	-	1	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 38; exon_id "ENSMUSE00001036679.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63175504	63175911	.	-	1	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 39; exon_id "ENSMUSE00000874695.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63174618	63174876	.	-	1	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 40; exon_id "ENSMUSE00000572308.3"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63165912	63166094	.	-	0	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 41; exon_id "ENSMUSE00000715577.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63163346	63163598	.	-	0	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 42; exon_id "ENSMUSE00001304790.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63162126	63162258	.	-	2	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 43; exon_id "ENSMUSE00001274030.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63160907	63161054	.	-	1	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 44; exon_id "ENSMUSE00001250503.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63160588	63160802	.	-	0	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 45; exon_id "ENSMUSE00001222813.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63157483	63157641	.	-	1	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 46; exon_id "ENSMUSE00001302502.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63155469	63155616	.	-	1	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 47; exon_id "ENSMUSE00001274918.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63154215	63154403	.	-	0	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 48; exon_id "ENSMUSE00001234445.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63153688	63153780	.	-	0	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 49; exon_id "ENSMUSE00001259484.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63152262	63152434	.	-	0	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 50; exon_id "ENSMUSE00000422503.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63150596	63150724	.	-	1	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 51; exon_id "ENSMUSE00001285169.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63148811	63148890	.	-	1	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 52; exon_id "ENSMUSE00001227283.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63145701	63145884	.	-	2	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 53; exon_id "ENSMUSE00001309725.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	CDS	63144622	63144871	.	-	1	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 54; exon_id "ENSMUSE00000710505.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	UTR	63519341	63520254	.	-	.	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 1; exon_id "ENSMUSE00000895956.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
chr18	HAVANA	UTR	63143284	63144621	.	-	.	gene_id "ENSMUSG00000041482.18"; transcript_id "ENSMUST00000047480.13"; gene_type "protein_coding"; gene_name "Piezo2"; transcript_type "protein_coding"; transcript_name "Piezo2-202"; exon_number 54; exon_id "ENSMUSE00000710505.2"; level 2; protein_id "ENSMUSP00000040019.6"; transcript_support_level "1"; mgi_id "MGI:1918781"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS29296.2"; havana_gene "OTTMUSG00000028308.7"; havana_transcript "OTTMUST00000070148.3";
