chr2	HAVANA	transcript	178072324	178129157	.	+	.	gene_id "ENSMUSG00000039155.16"; transcript_id "ENSMUST00000108912.9"; gene_type "protein_coding"; gene_name "Cdh26"; transcript_type "protein_coding"; transcript_name "Cdh26-202"; level 1; protein_id "ENSMUSP00000104540.3"; transcript_support_level "1"; mgi_id "MGI:2685856"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS71211.1"; havana_gene "OTTMUSG00000016176.5"; havana_transcript "OTTMUST00000038746.1";
chr2	HAVANA	CDS	178072581	178072631	.	+	0	gene_id "ENSMUSG00000039155.16"; transcript_id "ENSMUST00000108912.9"; gene_type "protein_coding"; gene_name "Cdh26"; transcript_type "protein_coding"; transcript_name "Cdh26-202"; exon_number 1; exon_id "ENSMUSE00000746784.2"; level 1; protein_id "ENSMUSP00000104540.3"; transcript_support_level "1"; mgi_id "MGI:2685856"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS71211.1"; havana_gene "OTTMUSG00000016176.5"; havana_transcript "OTTMUST00000038746.1";
chr2	HAVANA	CDS	178083186	178083290	.	+	0	gene_id "ENSMUSG00000039155.16"; transcript_id "ENSMUST00000108912.9"; gene_type "protein_coding"; gene_name "Cdh26"; transcript_type "protein_coding"; transcript_name "Cdh26-202"; exon_number 2; exon_id "ENSMUSE00000399013.3"; level 1; protein_id "ENSMUSP00000104540.3"; transcript_support_level "1"; mgi_id "MGI:2685856"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS71211.1"; havana_gene "OTTMUSG00000016176.5"; havana_transcript "OTTMUST00000038746.1";
chr2	HAVANA	CDS	178091599	178091760	.	+	0	gene_id "ENSMUSG00000039155.16"; transcript_id "ENSMUST00000108912.9"; gene_type "protein_coding"; gene_name "Cdh26"; transcript_type "protein_coding"; transcript_name "Cdh26-202"; exon_number 3; exon_id "ENSMUSE00000359135.2"; level 1; protein_id "ENSMUSP00000104540.3"; transcript_support_level "1"; mgi_id "MGI:2685856"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS71211.1"; havana_gene "OTTMUSG00000016176.5"; havana_transcript "OTTMUST00000038746.1";
chr2	HAVANA	CDS	178099221	178099368	.	+	0	gene_id "ENSMUSG00000039155.16"; transcript_id "ENSMUST00000108912.9"; gene_type "protein_coding"; gene_name "Cdh26"; transcript_type "protein_coding"; transcript_name "Cdh26-202"; exon_number 4; exon_id "ENSMUSE00000228672.2"; level 1; protein_id "ENSMUSP00000104540.3"; transcript_support_level "1"; mgi_id "MGI:2685856"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS71211.1"; havana_gene "OTTMUSG00000016176.5"; havana_transcript "OTTMUST00000038746.1";
chr2	HAVANA	CDS	178101849	178102015	.	+	2	gene_id "ENSMUSG00000039155.16"; transcript_id "ENSMUST00000108912.9"; gene_type "protein_coding"; gene_name "Cdh26"; transcript_type "protein_coding"; transcript_name "Cdh26-202"; exon_number 5; exon_id "ENSMUSE00000228663.2"; level 1; protein_id "ENSMUSP00000104540.3"; transcript_support_level "1"; mgi_id "MGI:2685856"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS71211.1"; havana_gene "OTTMUSG00000016176.5"; havana_transcript "OTTMUST00000038746.1";
chr2	HAVANA	CDS	178102468	178102596	.	+	0	gene_id "ENSMUSG00000039155.16"; transcript_id "ENSMUST00000108912.9"; gene_type "protein_coding"; gene_name "Cdh26"; transcript_type "protein_coding"; transcript_name "Cdh26-202"; exon_number 6; exon_id "ENSMUSE00000228658.2"; level 1; protein_id "ENSMUSP00000104540.3"; transcript_support_level "1"; mgi_id "MGI:2685856"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS71211.1"; havana_gene "OTTMUSG00000016176.5"; havana_transcript "OTTMUST00000038746.1";
chr2	HAVANA	CDS	178104379	178104564	.	+	0	gene_id "ENSMUSG00000039155.16"; transcript_id "ENSMUST00000108912.9"; gene_type "protein_coding"; gene_name "Cdh26"; transcript_type "protein_coding"; transcript_name "Cdh26-202"; exon_number 7; exon_id "ENSMUSE00001204929.2"; level 1; protein_id "ENSMUSP00000104540.3"; transcript_support_level "1"; mgi_id "MGI:2685856"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS71211.1"; havana_gene "OTTMUSG00000016176.5"; havana_transcript "OTTMUST00000038746.1";
chr2	HAVANA	CDS	178108352	178108620	.	+	0	gene_id "ENSMUSG00000039155.16"; transcript_id "ENSMUST00000108912.9"; gene_type "protein_coding"; gene_name "Cdh26"; transcript_type "protein_coding"; transcript_name "Cdh26-202"; exon_number 8; exon_id "ENSMUSE00000228646.2"; level 1; protein_id "ENSMUSP00000104540.3"; transcript_support_level "1"; mgi_id "MGI:2685856"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS71211.1"; havana_gene "OTTMUSG00000016176.5"; havana_transcript "OTTMUST00000038746.1";
chr2	HAVANA	CDS	178109926	178110068	.	+	1	gene_id "ENSMUSG00000039155.16"; transcript_id "ENSMUST00000108912.9"; gene_type "protein_coding"; gene_name "Cdh26"; transcript_type "protein_coding"; transcript_name "Cdh26-202"; exon_number 9; exon_id "ENSMUSE00000228640.2"; level 1; protein_id "ENSMUSP00000104540.3"; transcript_support_level "1"; mgi_id "MGI:2685856"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS71211.1"; havana_gene "OTTMUSG00000016176.5"; havana_transcript "OTTMUST00000038746.1";
chr2	HAVANA	CDS	178111802	178112047	.	+	2	gene_id "ENSMUSG00000039155.16"; transcript_id "ENSMUST00000108912.9"; gene_type "protein_coding"; gene_name "Cdh26"; transcript_type "protein_coding"; transcript_name "Cdh26-202"; exon_number 10; exon_id "ENSMUSE00000228632.2"; level 1; protein_id "ENSMUSP00000104540.3"; transcript_support_level "1"; mgi_id "MGI:2685856"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS71211.1"; havana_gene "OTTMUSG00000016176.5"; havana_transcript "OTTMUST00000038746.1";
chr2	HAVANA	CDS	178113377	178113592	.	+	2	gene_id "ENSMUSG00000039155.16"; transcript_id "ENSMUST00000108912.9"; gene_type "protein_coding"; gene_name "Cdh26"; transcript_type "protein_coding"; transcript_name "Cdh26-202"; exon_number 11; exon_id "ENSMUSE00000228624.3"; level 1; protein_id "ENSMUSP00000104540.3"; transcript_support_level "1"; mgi_id "MGI:2685856"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS71211.1"; havana_gene "OTTMUSG00000016176.5"; havana_transcript "OTTMUST00000038746.1";
chr2	HAVANA	CDS	178114115	178114245	.	+	2	gene_id "ENSMUSG00000039155.16"; transcript_id "ENSMUST00000108912.9"; gene_type "protein_coding"; gene_name "Cdh26"; transcript_type "protein_coding"; transcript_name "Cdh26-202"; exon_number 12; exon_id "ENSMUSE00000456821.2"; level 1; protein_id "ENSMUSP00000104540.3"; transcript_support_level "1"; mgi_id "MGI:2685856"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS71211.1"; havana_gene "OTTMUSG00000016176.5"; havana_transcript "OTTMUST00000038746.1";
chr2	HAVANA	CDS	178123413	178123490	.	+	0	gene_id "ENSMUSG00000039155.16"; transcript_id "ENSMUST00000108912.9"; gene_type "protein_coding"; gene_name "Cdh26"; transcript_type "protein_coding"; transcript_name "Cdh26-202"; exon_number 13; exon_id "ENSMUSE00000456609.2"; level 1; protein_id "ENSMUSP00000104540.3"; transcript_support_level "1"; mgi_id "MGI:2685856"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS71211.1"; havana_gene "OTTMUSG00000016176.5"; havana_transcript "OTTMUST00000038746.1";
chr2	HAVANA	CDS	178128538	178128738	.	+	0	gene_id "ENSMUSG00000039155.16"; transcript_id "ENSMUST00000108912.9"; gene_type "protein_coding"; gene_name "Cdh26"; transcript_type "protein_coding"; transcript_name "Cdh26-202"; exon_number 14; exon_id "ENSMUSE00000456869.7"; level 1; protein_id "ENSMUSP00000104540.3"; transcript_support_level "1"; mgi_id "MGI:2685856"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS71211.1"; havana_gene "OTTMUSG00000016176.5"; havana_transcript "OTTMUST00000038746.1";
chr2	HAVANA	UTR	178072324	178072580	.	+	.	gene_id "ENSMUSG00000039155.16"; transcript_id "ENSMUST00000108912.9"; gene_type "protein_coding"; gene_name "Cdh26"; transcript_type "protein_coding"; transcript_name "Cdh26-202"; exon_number 1; exon_id "ENSMUSE00000746784.2"; level 1; protein_id "ENSMUSP00000104540.3"; transcript_support_level "1"; mgi_id "MGI:2685856"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS71211.1"; havana_gene "OTTMUSG00000016176.5"; havana_transcript "OTTMUST00000038746.1";
chr2	HAVANA	UTR	178128739	178129157	.	+	.	gene_id "ENSMUSG00000039155.16"; transcript_id "ENSMUST00000108912.9"; gene_type "protein_coding"; gene_name "Cdh26"; transcript_type "protein_coding"; transcript_name "Cdh26-202"; exon_number 14; exon_id "ENSMUSE00000456869.7"; level 1; protein_id "ENSMUSP00000104540.3"; transcript_support_level "1"; mgi_id "MGI:2685856"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS71211.1"; havana_gene "OTTMUSG00000016176.5"; havana_transcript "OTTMUST00000038746.1";
