chr5	HAVANA	transcript	25427880	25470916	.	+	.	gene_id "ENSMUSG00000038072.15"; transcript_id "ENSMUST00000045737.14"; gene_type "protein_coding"; gene_name "Galnt11"; transcript_type "protein_coding"; transcript_name "Galnt11-201"; level 2; protein_id "ENSMUSP00000036240.8"; transcript_support_level "1"; mgi_id "MGI:2444392"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19133.1"; havana_gene "OTTMUSG00000024235.4"; havana_transcript "OTTMUST00000059311.1";
chr5	HAVANA	CDS	25452490	25452784	.	+	0	gene_id "ENSMUSG00000038072.15"; transcript_id "ENSMUST00000045737.14"; gene_type "protein_coding"; gene_name "Galnt11"; transcript_type "protein_coding"; transcript_name "Galnt11-201"; exon_number 2; exon_id "ENSMUSE00000259297.2"; level 2; protein_id "ENSMUSP00000036240.8"; transcript_support_level "1"; mgi_id "MGI:2444392"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19133.1"; havana_gene "OTTMUSG00000024235.4"; havana_transcript "OTTMUST00000059311.1";
chr5	HAVANA	CDS	25453834	25453957	.	+	2	gene_id "ENSMUSG00000038072.15"; transcript_id "ENSMUST00000045737.14"; gene_type "protein_coding"; gene_name "Galnt11"; transcript_type "protein_coding"; transcript_name "Galnt11-201"; exon_number 3; exon_id "ENSMUSE00000259286.2"; level 2; protein_id "ENSMUSP00000036240.8"; transcript_support_level "1"; mgi_id "MGI:2444392"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19133.1"; havana_gene "OTTMUSG00000024235.4"; havana_transcript "OTTMUST00000059311.1";
chr5	HAVANA	CDS	25455085	25455251	.	+	1	gene_id "ENSMUSG00000038072.15"; transcript_id "ENSMUST00000045737.14"; gene_type "protein_coding"; gene_name "Galnt11"; transcript_type "protein_coding"; transcript_name "Galnt11-201"; exon_number 4; exon_id "ENSMUSE00000259276.2"; level 2; protein_id "ENSMUSP00000036240.8"; transcript_support_level "1"; mgi_id "MGI:2444392"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19133.1"; havana_gene "OTTMUSG00000024235.4"; havana_transcript "OTTMUST00000059311.1";
chr5	HAVANA	CDS	25457022	25457147	.	+	2	gene_id "ENSMUSG00000038072.15"; transcript_id "ENSMUST00000045737.14"; gene_type "protein_coding"; gene_name "Galnt11"; transcript_type "protein_coding"; transcript_name "Galnt11-201"; exon_number 5; exon_id "ENSMUSE00000259261.2"; level 2; protein_id "ENSMUSP00000036240.8"; transcript_support_level "1"; mgi_id "MGI:2444392"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19133.1"; havana_gene "OTTMUSG00000024235.4"; havana_transcript "OTTMUST00000059311.1";
chr5	HAVANA	CDS	25459905	25460154	.	+	2	gene_id "ENSMUSG00000038072.15"; transcript_id "ENSMUST00000045737.14"; gene_type "protein_coding"; gene_name "Galnt11"; transcript_type "protein_coding"; transcript_name "Galnt11-201"; exon_number 6; exon_id "ENSMUSE00000259249.2"; level 2; protein_id "ENSMUSP00000036240.8"; transcript_support_level "1"; mgi_id "MGI:2444392"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19133.1"; havana_gene "OTTMUSG00000024235.4"; havana_transcript "OTTMUST00000059311.1";
chr5	HAVANA	CDS	25462391	25462508	.	+	1	gene_id "ENSMUSG00000038072.15"; transcript_id "ENSMUST00000045737.14"; gene_type "protein_coding"; gene_name "Galnt11"; transcript_type "protein_coding"; transcript_name "Galnt11-201"; exon_number 7; exon_id "ENSMUSE00000259240.2"; level 2; protein_id "ENSMUSP00000036240.8"; transcript_support_level "1"; mgi_id "MGI:2444392"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19133.1"; havana_gene "OTTMUSG00000024235.4"; havana_transcript "OTTMUST00000059311.1";
chr5	HAVANA	CDS	25463810	25463962	.	+	0	gene_id "ENSMUSG00000038072.15"; transcript_id "ENSMUST00000045737.14"; gene_type "protein_coding"; gene_name "Galnt11"; transcript_type "protein_coding"; transcript_name "Galnt11-201"; exon_number 8; exon_id "ENSMUSE00000259228.2"; level 2; protein_id "ENSMUSP00000036240.8"; transcript_support_level "1"; mgi_id "MGI:2444392"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19133.1"; havana_gene "OTTMUSG00000024235.4"; havana_transcript "OTTMUST00000059311.1";
chr5	HAVANA	CDS	25466933	25467151	.	+	0	gene_id "ENSMUSG00000038072.15"; transcript_id "ENSMUST00000045737.14"; gene_type "protein_coding"; gene_name "Galnt11"; transcript_type "protein_coding"; transcript_name "Galnt11-201"; exon_number 9; exon_id "ENSMUSE00000259218.2"; level 2; protein_id "ENSMUSP00000036240.8"; transcript_support_level "1"; mgi_id "MGI:2444392"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19133.1"; havana_gene "OTTMUSG00000024235.4"; havana_transcript "OTTMUST00000059311.1";
chr5	HAVANA	CDS	25468378	25468482	.	+	0	gene_id "ENSMUSG00000038072.15"; transcript_id "ENSMUST00000045737.14"; gene_type "protein_coding"; gene_name "Galnt11"; transcript_type "protein_coding"; transcript_name "Galnt11-201"; exon_number 10; exon_id "ENSMUSE00000259207.2"; level 2; protein_id "ENSMUSP00000036240.8"; transcript_support_level "1"; mgi_id "MGI:2444392"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19133.1"; havana_gene "OTTMUSG00000024235.4"; havana_transcript "OTTMUST00000059311.1";
chr5	HAVANA	CDS	25469960	25470097	.	+	0	gene_id "ENSMUSG00000038072.15"; transcript_id "ENSMUST00000045737.14"; gene_type "protein_coding"; gene_name "Galnt11"; transcript_type "protein_coding"; transcript_name "Galnt11-201"; exon_number 11; exon_id "ENSMUSE00000259194.2"; level 2; protein_id "ENSMUSP00000036240.8"; transcript_support_level "1"; mgi_id "MGI:2444392"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19133.1"; havana_gene "OTTMUSG00000024235.4"; havana_transcript "OTTMUST00000059311.1";
chr5	HAVANA	CDS	25470248	25470376	.	+	0	gene_id "ENSMUSG00000038072.15"; transcript_id "ENSMUST00000045737.14"; gene_type "protein_coding"; gene_name "Galnt11"; transcript_type "protein_coding"; transcript_name "Galnt11-201"; exon_number 12; exon_id "ENSMUSE00000372021.7"; level 2; protein_id "ENSMUSP00000036240.8"; transcript_support_level "1"; mgi_id "MGI:2444392"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19133.1"; havana_gene "OTTMUSG00000024235.4"; havana_transcript "OTTMUST00000059311.1";
chr5	HAVANA	UTR	25427880	25428029	.	+	.	gene_id "ENSMUSG00000038072.15"; transcript_id "ENSMUST00000045737.14"; gene_type "protein_coding"; gene_name "Galnt11"; transcript_type "protein_coding"; transcript_name "Galnt11-201"; exon_number 1; exon_id "ENSMUSE00000259307.4"; level 2; protein_id "ENSMUSP00000036240.8"; transcript_support_level "1"; mgi_id "MGI:2444392"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19133.1"; havana_gene "OTTMUSG00000024235.4"; havana_transcript "OTTMUST00000059311.1";
chr5	HAVANA	UTR	25452452	25452489	.	+	.	gene_id "ENSMUSG00000038072.15"; transcript_id "ENSMUST00000045737.14"; gene_type "protein_coding"; gene_name "Galnt11"; transcript_type "protein_coding"; transcript_name "Galnt11-201"; exon_number 2; exon_id "ENSMUSE00000259297.2"; level 2; protein_id "ENSMUSP00000036240.8"; transcript_support_level "1"; mgi_id "MGI:2444392"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19133.1"; havana_gene "OTTMUSG00000024235.4"; havana_transcript "OTTMUST00000059311.1";
chr5	HAVANA	UTR	25470377	25470916	.	+	.	gene_id "ENSMUSG00000038072.15"; transcript_id "ENSMUST00000045737.14"; gene_type "protein_coding"; gene_name "Galnt11"; transcript_type "protein_coding"; transcript_name "Galnt11-201"; exon_number 12; exon_id "ENSMUSE00000372021.7"; level 2; protein_id "ENSMUSP00000036240.8"; transcript_support_level "1"; mgi_id "MGI:2444392"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS19133.1"; havana_gene "OTTMUSG00000024235.4"; havana_transcript "OTTMUST00000059311.1";
