chr8	HAVANA	transcript	83589985	83817897	.	+	.	gene_id "ENSMUSG00000047747.11"; transcript_id "ENSMUST00000078525.7"; gene_type "protein_coding"; gene_name "Rnf150"; transcript_type "protein_coding"; transcript_name "Rnf150-201"; level 2; protein_id "ENSMUSP00000077610.6"; transcript_support_level "1"; mgi_id "MGI:2443860"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40402.1"; havana_gene "OTTMUSG00000061392.2"; havana_transcript "OTTMUST00000149799.1";
chr8	HAVANA	CDS	83590639	83591119	.	+	0	gene_id "ENSMUSG00000047747.11"; transcript_id "ENSMUST00000078525.7"; gene_type "protein_coding"; gene_name "Rnf150"; transcript_type "protein_coding"; transcript_name "Rnf150-201"; exon_number 1; exon_id "ENSMUSE00000606797.3"; level 2; protein_id "ENSMUSP00000077610.6"; transcript_support_level "1"; mgi_id "MGI:2443860"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40402.1"; havana_gene "OTTMUSG00000061392.2"; havana_transcript "OTTMUST00000149799.1";
chr8	HAVANA	CDS	83716976	83717226	.	+	2	gene_id "ENSMUSG00000047747.11"; transcript_id "ENSMUST00000078525.7"; gene_type "protein_coding"; gene_name "Rnf150"; transcript_type "protein_coding"; transcript_name "Rnf150-201"; exon_number 2; exon_id "ENSMUSE00000581558.4"; level 2; protein_id "ENSMUSP00000077610.6"; transcript_support_level "1"; mgi_id "MGI:2443860"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40402.1"; havana_gene "OTTMUSG00000061392.2"; havana_transcript "OTTMUST00000149799.1";
chr8	HAVANA	CDS	83730204	83730275	.	+	0	gene_id "ENSMUSG00000047747.11"; transcript_id "ENSMUST00000078525.7"; gene_type "protein_coding"; gene_name "Rnf150"; transcript_type "protein_coding"; transcript_name "Rnf150-201"; exon_number 3; exon_id "ENSMUSE00000681788.2"; level 2; protein_id "ENSMUSP00000077610.6"; transcript_support_level "1"; mgi_id "MGI:2443860"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40402.1"; havana_gene "OTTMUSG00000061392.2"; havana_transcript "OTTMUST00000149799.1";
chr8	HAVANA	CDS	83732959	83733041	.	+	0	gene_id "ENSMUSG00000047747.11"; transcript_id "ENSMUST00000078525.7"; gene_type "protein_coding"; gene_name "Rnf150"; transcript_type "protein_coding"; transcript_name "Rnf150-201"; exon_number 4; exon_id "ENSMUSE00000681787.2"; level 2; protein_id "ENSMUSP00000077610.6"; transcript_support_level "1"; mgi_id "MGI:2443860"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40402.1"; havana_gene "OTTMUSG00000061392.2"; havana_transcript "OTTMUST00000149799.1";
chr8	HAVANA	CDS	83762654	83762750	.	+	1	gene_id "ENSMUSG00000047747.11"; transcript_id "ENSMUST00000078525.7"; gene_type "protein_coding"; gene_name "Rnf150"; transcript_type "protein_coding"; transcript_name "Rnf150-201"; exon_number 5; exon_id "ENSMUSE00000681785.2"; level 2; protein_id "ENSMUSP00000077610.6"; transcript_support_level "1"; mgi_id "MGI:2443860"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40402.1"; havana_gene "OTTMUSG00000061392.2"; havana_transcript "OTTMUST00000149799.1";
chr8	HAVANA	CDS	83769201	83769411	.	+	0	gene_id "ENSMUSG00000047747.11"; transcript_id "ENSMUST00000078525.7"; gene_type "protein_coding"; gene_name "Rnf150"; transcript_type "protein_coding"; transcript_name "Rnf150-201"; exon_number 6; exon_id "ENSMUSE00000681784.2"; level 2; protein_id "ENSMUSP00000077610.6"; transcript_support_level "1"; mgi_id "MGI:2443860"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40402.1"; havana_gene "OTTMUSG00000061392.2"; havana_transcript "OTTMUST00000149799.1";
chr8	HAVANA	CDS	83810065	83810180	.	+	2	gene_id "ENSMUSG00000047747.11"; transcript_id "ENSMUST00000078525.7"; gene_type "protein_coding"; gene_name "Rnf150"; transcript_type "protein_coding"; transcript_name "Rnf150-201"; exon_number 7; exon_id "ENSMUSE00000681783.4"; level 2; protein_id "ENSMUSP00000077610.6"; transcript_support_level "1"; mgi_id "MGI:2443860"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40402.1"; havana_gene "OTTMUSG00000061392.2"; havana_transcript "OTTMUST00000149799.1";
chr8	HAVANA	UTR	83589985	83590638	.	+	.	gene_id "ENSMUSG00000047747.11"; transcript_id "ENSMUST00000078525.7"; gene_type "protein_coding"; gene_name "Rnf150"; transcript_type "protein_coding"; transcript_name "Rnf150-201"; exon_number 1; exon_id "ENSMUSE00000606797.3"; level 2; protein_id "ENSMUSP00000077610.6"; transcript_support_level "1"; mgi_id "MGI:2443860"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40402.1"; havana_gene "OTTMUSG00000061392.2"; havana_transcript "OTTMUST00000149799.1";
chr8	HAVANA	UTR	83810181	83817897	.	+	.	gene_id "ENSMUSG00000047747.11"; transcript_id "ENSMUST00000078525.7"; gene_type "protein_coding"; gene_name "Rnf150"; transcript_type "protein_coding"; transcript_name "Rnf150-201"; exon_number 7; exon_id "ENSMUSE00000681783.4"; level 2; protein_id "ENSMUSP00000077610.6"; transcript_support_level "1"; mgi_id "MGI:2443860"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS40402.1"; havana_gene "OTTMUSG00000061392.2"; havana_transcript "OTTMUST00000149799.1";
