chr10	HAVANA	transcript	88721854	88765377	.	+	.	gene_id "ENSMUSG00000020062.8"; transcript_id "ENSMUST00000020255.8"; gene_type "protein_coding"; gene_name "Slc5a8"; transcript_type "protein_coding"; transcript_name "Slc5a8-201"; level 2; protein_id "ENSMUSP00000020255.7"; transcript_support_level "1"; mgi_id "MGI:2384916"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36026.1"; havana_gene "OTTMUSG00000063994.1"; havana_transcript "OTTMUST00000156468.1";
chr10	HAVANA	CDS	88722169	88722519	.	+	0	gene_id "ENSMUSG00000020062.8"; transcript_id "ENSMUST00000020255.8"; gene_type "protein_coding"; gene_name "Slc5a8"; transcript_type "protein_coding"; transcript_name "Slc5a8-201"; exon_number 1; exon_id "ENSMUSE00000245793.4"; level 2; protein_id "ENSMUSP00000020255.7"; transcript_support_level "1"; mgi_id "MGI:2384916"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36026.1"; havana_gene "OTTMUSG00000063994.1"; havana_transcript "OTTMUST00000156468.1";
chr10	HAVANA	CDS	88727886	88727951	.	+	0	gene_id "ENSMUSG00000020062.8"; transcript_id "ENSMUST00000020255.8"; gene_type "protein_coding"; gene_name "Slc5a8"; transcript_type "protein_coding"; transcript_name "Slc5a8-201"; exon_number 2; exon_id "ENSMUSE00000100255.2"; level 2; protein_id "ENSMUSP00000020255.7"; transcript_support_level "1"; mgi_id "MGI:2384916"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36026.1"; havana_gene "OTTMUSG00000063994.1"; havana_transcript "OTTMUST00000156468.1";
chr10	HAVANA	CDS	88730180	88730231	.	+	0	gene_id "ENSMUSG00000020062.8"; transcript_id "ENSMUST00000020255.8"; gene_type "protein_coding"; gene_name "Slc5a8"; transcript_type "protein_coding"; transcript_name "Slc5a8-201"; exon_number 3; exon_id "ENSMUSE00000100257.2"; level 2; protein_id "ENSMUSP00000020255.7"; transcript_support_level "1"; mgi_id "MGI:2384916"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36026.1"; havana_gene "OTTMUSG00000063994.1"; havana_transcript "OTTMUST00000156468.1";
chr10	HAVANA	CDS	88737252	88737319	.	+	2	gene_id "ENSMUSG00000020062.8"; transcript_id "ENSMUST00000020255.8"; gene_type "protein_coding"; gene_name "Slc5a8"; transcript_type "protein_coding"; transcript_name "Slc5a8-201"; exon_number 4; exon_id "ENSMUSE00000100260.2"; level 2; protein_id "ENSMUSP00000020255.7"; transcript_support_level "1"; mgi_id "MGI:2384916"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36026.1"; havana_gene "OTTMUSG00000063994.1"; havana_transcript "OTTMUST00000156468.1";
chr10	HAVANA	CDS	88738276	88738430	.	+	0	gene_id "ENSMUSG00000020062.8"; transcript_id "ENSMUST00000020255.8"; gene_type "protein_coding"; gene_name "Slc5a8"; transcript_type "protein_coding"; transcript_name "Slc5a8-201"; exon_number 5; exon_id "ENSMUSE00000100256.2"; level 2; protein_id "ENSMUSP00000020255.7"; transcript_support_level "1"; mgi_id "MGI:2384916"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36026.1"; havana_gene "OTTMUSG00000063994.1"; havana_transcript "OTTMUST00000156468.1";
chr10	HAVANA	CDS	88740779	88740919	.	+	1	gene_id "ENSMUSG00000020062.8"; transcript_id "ENSMUST00000020255.8"; gene_type "protein_coding"; gene_name "Slc5a8"; transcript_type "protein_coding"; transcript_name "Slc5a8-201"; exon_number 6; exon_id "ENSMUSE00000100262.2"; level 2; protein_id "ENSMUSP00000020255.7"; transcript_support_level "1"; mgi_id "MGI:2384916"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36026.1"; havana_gene "OTTMUSG00000063994.1"; havana_transcript "OTTMUST00000156468.1";
chr10	HAVANA	CDS	88742139	88742268	.	+	1	gene_id "ENSMUSG00000020062.8"; transcript_id "ENSMUST00000020255.8"; gene_type "protein_coding"; gene_name "Slc5a8"; transcript_type "protein_coding"; transcript_name "Slc5a8-201"; exon_number 7; exon_id "ENSMUSE00000100254.2"; level 2; protein_id "ENSMUSP00000020255.7"; transcript_support_level "1"; mgi_id "MGI:2384916"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36026.1"; havana_gene "OTTMUSG00000063994.1"; havana_transcript "OTTMUST00000156468.1";
chr10	HAVANA	CDS	88743829	88743917	.	+	0	gene_id "ENSMUSG00000020062.8"; transcript_id "ENSMUST00000020255.8"; gene_type "protein_coding"; gene_name "Slc5a8"; transcript_type "protein_coding"; transcript_name "Slc5a8-201"; exon_number 8; exon_id "ENSMUSE00000100253.2"; level 2; protein_id "ENSMUSP00000020255.7"; transcript_support_level "1"; mgi_id "MGI:2384916"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36026.1"; havana_gene "OTTMUSG00000063994.1"; havana_transcript "OTTMUST00000156468.1";
chr10	HAVANA	CDS	88745446	88745558	.	+	1	gene_id "ENSMUSG00000020062.8"; transcript_id "ENSMUST00000020255.8"; gene_type "protein_coding"; gene_name "Slc5a8"; transcript_type "protein_coding"; transcript_name "Slc5a8-201"; exon_number 9; exon_id "ENSMUSE00000245755.2"; level 2; protein_id "ENSMUSP00000020255.7"; transcript_support_level "1"; mgi_id "MGI:2384916"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36026.1"; havana_gene "OTTMUSG00000063994.1"; havana_transcript "OTTMUST00000156468.1";
chr10	HAVANA	CDS	88747214	88747281	.	+	2	gene_id "ENSMUSG00000020062.8"; transcript_id "ENSMUST00000020255.8"; gene_type "protein_coding"; gene_name "Slc5a8"; transcript_type "protein_coding"; transcript_name "Slc5a8-201"; exon_number 10; exon_id "ENSMUSE00000245750.2"; level 2; protein_id "ENSMUSP00000020255.7"; transcript_support_level "1"; mgi_id "MGI:2384916"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36026.1"; havana_gene "OTTMUSG00000063994.1"; havana_transcript "OTTMUST00000156468.1";
chr10	HAVANA	CDS	88754234	88754320	.	+	0	gene_id "ENSMUSG00000020062.8"; transcript_id "ENSMUST00000020255.8"; gene_type "protein_coding"; gene_name "Slc5a8"; transcript_type "protein_coding"; transcript_name "Slc5a8-201"; exon_number 11; exon_id "ENSMUSE00000100246.2"; level 2; protein_id "ENSMUSP00000020255.7"; transcript_support_level "1"; mgi_id "MGI:2384916"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36026.1"; havana_gene "OTTMUSG00000063994.1"; havana_transcript "OTTMUST00000156468.1";
chr10	HAVANA	CDS	88755215	88755420	.	+	0	gene_id "ENSMUSG00000020062.8"; transcript_id "ENSMUST00000020255.8"; gene_type "protein_coding"; gene_name "Slc5a8"; transcript_type "protein_coding"; transcript_name "Slc5a8-201"; exon_number 12; exon_id "ENSMUSE00000100261.2"; level 2; protein_id "ENSMUSP00000020255.7"; transcript_support_level "1"; mgi_id "MGI:2384916"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36026.1"; havana_gene "OTTMUSG00000063994.1"; havana_transcript "OTTMUST00000156468.1";
chr10	HAVANA	CDS	88757538	88757641	.	+	1	gene_id "ENSMUSG00000020062.8"; transcript_id "ENSMUST00000020255.8"; gene_type "protein_coding"; gene_name "Slc5a8"; transcript_type "protein_coding"; transcript_name "Slc5a8-201"; exon_number 13; exon_id "ENSMUSE00000245732.2"; level 2; protein_id "ENSMUSP00000020255.7"; transcript_support_level "1"; mgi_id "MGI:2384916"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36026.1"; havana_gene "OTTMUSG00000063994.1"; havana_transcript "OTTMUST00000156468.1";
chr10	HAVANA	CDS	88761568	88761647	.	+	2	gene_id "ENSMUSG00000020062.8"; transcript_id "ENSMUST00000020255.8"; gene_type "protein_coding"; gene_name "Slc5a8"; transcript_type "protein_coding"; transcript_name "Slc5a8-201"; exon_number 14; exon_id "ENSMUSE00000245726.2"; level 2; protein_id "ENSMUSP00000020255.7"; transcript_support_level "1"; mgi_id "MGI:2384916"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36026.1"; havana_gene "OTTMUSG00000063994.1"; havana_transcript "OTTMUST00000156468.1";
chr10	HAVANA	CDS	88762072	88762194	.	+	0	gene_id "ENSMUSG00000020062.8"; transcript_id "ENSMUST00000020255.8"; gene_type "protein_coding"; gene_name "Slc5a8"; transcript_type "protein_coding"; transcript_name "Slc5a8-201"; exon_number 15; exon_id "ENSMUSE00000379637.8"; level 2; protein_id "ENSMUSP00000020255.7"; transcript_support_level "1"; mgi_id "MGI:2384916"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36026.1"; havana_gene "OTTMUSG00000063994.1"; havana_transcript "OTTMUST00000156468.1";
chr10	HAVANA	UTR	88721854	88722168	.	+	.	gene_id "ENSMUSG00000020062.8"; transcript_id "ENSMUST00000020255.8"; gene_type "protein_coding"; gene_name "Slc5a8"; transcript_type "protein_coding"; transcript_name "Slc5a8-201"; exon_number 1; exon_id "ENSMUSE00000245793.4"; level 2; protein_id "ENSMUSP00000020255.7"; transcript_support_level "1"; mgi_id "MGI:2384916"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36026.1"; havana_gene "OTTMUSG00000063994.1"; havana_transcript "OTTMUST00000156468.1";
chr10	HAVANA	UTR	88762195	88765377	.	+	.	gene_id "ENSMUSG00000020062.8"; transcript_id "ENSMUST00000020255.8"; gene_type "protein_coding"; gene_name "Slc5a8"; transcript_type "protein_coding"; transcript_name "Slc5a8-201"; exon_number 15; exon_id "ENSMUSE00000379637.8"; level 2; protein_id "ENSMUSP00000020255.7"; transcript_support_level "1"; mgi_id "MGI:2384916"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS36026.1"; havana_gene "OTTMUSG00000063994.1"; havana_transcript "OTTMUST00000156468.1";
