chr5	73765760	N	4	^Gg^Ig^Hg^Hg	GDGB
chr5	73765761	N	4	tttt	BGGG
chr5	73765762	N	4	tttt	EIED
chr5	73765763	N	4	gggg	GGGF
chr5	73765764	N	4	aaaa	EIGG
chr5	73765765	N	4	gggg	=IGG
chr5	73765766	N	4	cccc	FIDG
chr5	73765767	N	4	aaaa	@@GG
chr5	73765768	N	4	cccc	GI@B
chr5	73765769	N	4	cccc	DIGE
chr5	73765770	N	4	tttt	GIGG
chr5	73765771	N	4	tttt	GIBG
chr5	73765772	N	4	cccc	DIGH
chr5	73765773	N	4	aaaa	GIFH
chr5	73765774	N	4	aaaa	DIFH
chr5	73765775	N	4	tttt	EIFH
chr5	73765776	N	4	gggg	FIHB
chr5	73765777	N	4	tttt	=IHH
chr5	73765778	N	4	cccc	:HEH
chr5	73765779	N	4	gggg	BIGH
chr5	73765780	N	4	cccc	EGG>
chr5	73765781	N	4	cccc	FIGH
chr5	73765782	N	4	aaaa	AIDH
chr5	73765783	N	4	t$t$t$t$	BIGG
chr5	73789758	N	2	^Ha^Ia	IEEH
chr5	73789759	N	2	cc	IEGI
chr5	73789760	N	2	tt	IEEI
chr5	73789761	N	2	gg	IEEH
chr5	73789762	N	2	gg	IEEH
chr5	73789763	N	2	tt	IEHI
chr5	73789764	N	2	cc	IEHH
chr5	73789765	N	2	tt	IEHH
chr5	73789766	N	2	gg	IEFI
chr5	73789767	N	2	tt	IEHG
chr5	73789768	N	2	cc	IEGH
chr5	73789769	N	2	tt	IEHI
chr5	73789770	N	2	cc	IEDI
chr5	73789771	N	2	cc	IEHG
chr5	73789772	N	2	aa	IEHI
chr5	73789773	N	2	gg	IEHI
chr5	73789774	N	2	cc	IEEH
chr5	73789775	N	2	tt	IE>I
chr5	73789776	N	2	gg	IEHI
chr5	73789777	N	2	aa	IEHH
chr5	73789778	N	2	tt	IEGI
chr5	73789779	N	2	cc	IEHI
chr5	73789780	N	2	cc	IEHI
chr5	73789781	N	2	aa	IEHI
chr5	73789782	N	2	gg	IEHI
chr5	73789783	N	2	cc	IEHH
chr5	73789784	N	2	cc	IEHI
chr5	73789785	N	2	aa	IEHI
chr5	73789786	N	2	gg	IEHI
chr5	73789787	N	2	gg	IEHI
chr5	73789788	N	2	gg	IEHI
chr5	73789789	N	2	gg	IEHI
chr5	73789790	N	2	aa	IEHH
chr5	73789791	N	2	g$g$	IEHI
chr5	73789829	N	2	^Ha^Ha	IE>@
chr5	73789830	N	2	cc	IEBG
chr5	73789831	N	2	cc	IE?G
chr5	73789832	N	2	cc	IE=G
chr5	73789833	N	2	aa	IE>E
chr5	73789834	N	2	gg	IEGB
chr5	73789835	N	2	cc	IE<G
chr5	73789836	N	2	tt	IEDB
chr5	73789837	N	2	cc	IEDD
chr5	73789838	N	2	tt	IEHG
chr5	73789839	N	2	gg	IEHD
chr5	73789840	N	2	cc	IEHH
chr5	73789841	N	2	aa	IEHH
chr5	73789842	N	2	gg	IEHH
chr5	73789843	N	2	cc	IEG?
chr5	73789844	N	2	cc	IEGG
chr5	73789845	N	2	aa	IEFG
chr5	73789846	N	2	gg	IEG<
chr5	73789847	N	2	cc	IEGE
chr5	73789848	N	2	cc	IEGH
chr5	73789849	N	2	cc	IEGG
chr5	73789850	N	2	aa	IEEH
chr5	73789851	N	2	aa	IEGF
chr5	73789852	N	2	cc	IEBH
chr5	73789853	N	2	cc	IEGH
chr5	73789854	N	2	cc	IEEH
chr5	73789855	N	2	tt	IEGG
chr5	73789856	N	2	tt	IEGG
chr5	73789857	N	2	tt	IEGG
chr5	73789858	N	2	cc	IEGH
chr5	73789859	N	2	aa	IE@H
chr5	73789860	N	2	tt	IEGH
chr5	73789861	N	2	cc	IE?E
chr5	73789862	N	2	tt	IE>H
chr5	73789863	N	2	cc	IEHH
chr5	73789864	N	2	tt	IEDH
chr5	73789865	N	2	gg	IEHH
chr5	73789866	N	2	gg	IEHH
chr5	73789867	N	2	gg	IEHH
chr5	73789868	N	2	cc	IEHD
chr5	73789869	N	2	tt	IEHH
