chr9	64413338	N	1	^HG	FDIGH
chr9	64413339	N	1	C	FDIGH
chr9	64413340	N	1	A	FDIGH
chr9	64413341	N	1	C	FDIGH
chr9	64413342	N	1	A	FDIGH
chr9	64413343	N	1	C	FDIGH
chr9	64413344	N	1	C	FDIGH
chr9	64413345	N	1	C	FDIGH
chr9	64413346	N	1	C	FDIGH
chr9	64413347	N	1	T	FDIGH
chr9	64413348	N	1	T	FDIGH
chr9	64413349	N	1	T	FDIGH
chr9	64413350	N	1	G	FDIGF
chr9	64413351	N	1	A	FDIGH
chr9	64413352	N	1	T	FDIGH
chr9	64413353	N	1	C	FDIGH
chr9	64413354	N	1	A	FDIGH
chr9	64413355	N	1	G	FDIGH
chr9	64413356	N	1	A	FDIGD
chr9	64413357	N	1	T	FDIGH
chr9	64413358	N	1	C	FDIGH
chr9	64413359	N	1	T$	FDIGH
chr9	64607645	N	3	ttt	IBH
chr9	64607646	N	3	t$t$t$	IHI
chr9	64608047	N	3	^EA^GA^HA	EGH
chr9	64608048	N	3	AAA	EDF
chr9	64608049	N	3	AAA	EEG
chr9	64608050	N	3	TTT	E>H
chr9	64608051	N	3	GGG	><D
chr9	64608052	N	3	CCC	EDH
chr9	64608053	N	3	TTT	D@H
chr9	64608054	N	3	GGG	D?H
chr9	64608055	N	3	GGG	BDH
chr9	64608056	N	3	GGG	DBH
chr9	64608057	N	3	AAA	EBH
chr9	64608058	N	3	CCC	EEH
chr9	64608059	N	3	AAA	B@H
chr9	64608060	N	3	CCC	BEH
chr9	64608061	N	3	GGG	EEH
chr9	64608062	N	3	TTT	:GH
chr9	64608063	N	3	GGG	>GH
chr9	64608064	N	3	AAA	AEH
chr9	64608065	N	3	GGG	?EH
chr9	64608066	N	3	CCC	A>G
chr9	64608067	N	3	T$T$T$	EDH
chr9	64608135	N	13	^GA^HA^HA^IA^HA^HA^IA^HA^IA^GA^IA^IA^IA	B?EIFDIGIDIIH
chr9	64608136	N	13	AAAAAAAAAAAAA	;:@IFGIGI8III
chr9	64608137	N	13	GGGGGGGGGGGGG	@1GIF9IGG=III
chr9	64608138	N	13	GGGGGGGGGGGGG	;1GIFBIGHDIII
chr9	64608139	N	13	TTTTTTTTTTTTT	;:GIBGIFI?III
chr9	64608140	N	13	TTTTTTTTTTTTT	B7BHF:HGHEIII
chr9	64608141	N	13	GGGGGGGGGGGGG	B7GIDBIEIEIII
chr9	64608142	N	13	GGGGGGGGGGGGG	B7DIFCIBIEIGI
chr9	64608143	N	13	GGGGGGGGGGGGG	B7GIECIGIEIII
chr9	64608144	N	13	AAAAAAAAAAAAA	9>GIFDIFIEIII
chr9	64608145	N	13	TTTTTTTTTTTTT	@@@IHEIHI>IIH
chr9	64608146	N	13	AAAAAAAAAAAAA	EHBGBEIHIEIIF
chr9	64608147	N	13	AAAAAAAAAAAAA	E@GIGDIHIDIII
chr9	64608148	N	13	TTTTTTTTTTTTT	E@GIH:IHGDIII
chr9	64608149	N	13	TTTTTTTTTTTTT	E@BGHBIHIEIIH
chr9	64608150	N	13	AAAAAAAAAAAAA	G@GIHEIHIEIHG
chr9	64608151	N	13	TTTTTTTTTTTTT	EAEIDHIEIGIII
chr9	64608152	N	13	GGGGGGGGGGGGG	>@@IGHI>I>III
chr9	64608153	N	13	CCCCCCCCCCCCC	DDGIEHIHI@III
chr9	64608154	N	13	CCCCCCCCCCCCC	D@GIHHIHI@III
chr9	64608155	N	13	T-1NT-1NT-1NT-1NT-1NT-1NT-1NT-1NT-1NT-1NT-1NT-1NT-1N	BAHIBBIGI?III
chr9	64608156	N	13	*************	B@HI?AIEIBIII
chr9	64608157	N	13	TTTTTTTTTTTTT	B@HI?AIEIBIII
chr9	64608158	N	13	TTTTTTTTTTTTT	C@HIF@IGIBIII
chr9	64608159	N	13	GGGGGGGGGGGGG	>@HIFEIGIAIII
chr9	64608160	N	13	AAAAAAAAAAAAA	?BHHEBGGICIIF
chr9	64608161	N	13	CCCCCCCCCCCCC	EFHIHHIHH;III
chr9	64608162	N	13	TTTTTTTTTTTTT	@FGIHHIGG=III
chr9	64608163	N	13	CCCCCCCCCCCCC	EHGHHGIHI?IIH
chr9	64608164	N	13	AAAAAAAAAAAAA	ECGHHGIHHBIIH
chr9	64608165	N	13	TTTTTTTTTTTTT	EHBIDHIHIBIHI
chr9	64608166	N	13	GGGGGGGGGGGGG	BFDIDFGHH8IIF
chr9	64608167	N	13	CCCCCCCCCCCCC	BDDIBGIHIEHII
chr9	64608168	N	13	CCCCCCCCCCCCC	DEGIDGIDHBIIG
chr9	64608169	N	13	TTTTTTTTTTTTT	DHGIGEIDIEIII
chr9	64608170	N	13	GGGGGGGGGGGGG	EH8E4HIHI<IDH
chr9	64608171	N	13	TTTTTTTTTTTTT	GHGIBGIGIEIII
chr9	64608172	N	13	C$C$C$C$C$C$C$C$C$C$C$C$C$	GEGIEEIGIDIII
