chr17	34503405	N	20	^It^It^Ht^Ht^It^Ht^It^Gt^It^It^It^Ht^It^Gt^It^It^Ht^Gt^It^Gt	GIBGIFIGGGHGIGIIDGGF
chr17	34503406	N	20	cccccccccccccccccccc	IHGDHHI=GDIGIGHIEBI:
chr17	34503407	N	20	cccccccccccccccccccc	IIGDIHIDIBIGIGIIDDIF
chr17	34503408	N	20	aaaaaaaaaaaaaaaaaaaa	DDGGHHHGG>IDIGHIFGHD
chr17	34503409	N	20	aaaaaaaaaaaaaaaaaaaa	HHGHIHIGHDIEIGIIEDF<
chr17	34503410	N	20	gggggggggggggggggggg	FIGHIHHGHDI@IGIIGGHG
chr17	34503411	N	20	tttttttttttttttttttt	IEBEIDIGHEI>IEII>8IB
chr17	34503412	N	20	cccccccccccccccccccc	FIGHIHIGHIIGIBHIGDHG
chr17	34503413	N	20	cccccccccccccccccccc	IIGHIFIGIBIGI?IHGAI@
chr17	34503414	N	20	aaaaaaaaaaaaaaaaaaaa	HFBHHHIGGIIEIEIID@IG
chr17	34503415	N	20	cccccccccccccccccccc	I@GGIHIGDIHHI?HIDEGG
chr17	34503416	N	20	aaaaaaaaaaaaaaaaaaaa	IIFHIHIGIGIHIEIGGCIG
chr17	34503417	N	20	tttttttttttttttttttt	IIDDHGHGIDIHIBDIDAGE
chr17	34503418	N	20	aaaaaaaaaaaaaaaaaaaa	IIHHIHIGIIIFIDGHECIG
chr17	34503419	N	29	gggggggggggggggggggg^Hg^Ig^Ig^Hg^Ig^Gg^Gg^Gg^Cg	HIGBHHH?HFIHIGGIBAIEHIIGIDD=@
chr17	34503420	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	IIHHIHIGIGIGIGIIGEIBHIIGIDE4@
chr17	34503421	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	IIHHIDIFIGIGIGIIECIGHHHEGBEA@
chr17	34503422	N	29	ccccccccccccccccccccccccccccc	IFFDIGG?IDIDIGIHDEGGGIHBG@E48
chr17	34503423	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	IIHHIGIFHGIGIGIHGEIGGEHGI@@B:
chr17	34503424	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	HIGHIGIFHGIBI>IIG<IGGGI@I=?B:
chr17	34503425	N	29	ccccccccccccccccccccccccccccc	GGHHGGIDGCIGIGHIGEGBGBHGIA:?7
chr17	34503426	N	29	ttttttttttttttttttttttttttttt	G8GGFAI=E?HGIGIHD?HB<@HGI?88:
chr17	34503427	N	29	ccccccccccccccccccccccccccccc	GGGGGFI@><IEIAIIGEFBGEIGI1B?:
chr17	34503428	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	GGGGGBI@GEIGIDIGGEHCGGIDGDED@
chr17	34503429	N	29	ttttttttttttttttttttaaaaaaaaa	D>GBBBE@E<IGIGIID?D=GGIAGGEE@
chr17	34503430	N	29	ccccccccccccccccccccccccccccc	IGGGIFI@IGIDIGIIGCIDG=IG>>?E@
chr17	34503431	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	FDGFEBHADDDBIBIGD>I@E<F3CGE>@
chr17	34503432	N	29	ccccccccccccccccccccccccccccc	IGGHGGIEGDIGHEIIGEIBGDIEG@E<@
chr17	34503433	N	29	ccccccccccccccccccccccccccccc	IGGHGGICIBIGI?IIGEIDHIIG>DEG@
chr17	34503434	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	IIGGGGI?IDIGI?HIDEIBBIIHG8DG@
chr17	34503435	N	29	ttttttttttttttttttttttttttttt	IGGGHGIEHFIBI?HIG8I@GIIHHDEG@
chr17	34503436	N	29	ccccccccccccccccccccccccccccc	IIGHIGHDIIIGI:IIGGIBGIGHGBEGC
chr17	34503437	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	IIHHIGIGIIIGI0IIGGI?HHIHHDEGC
chr17	34503438	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	IIGHIGIDIHIDI.IIGGIBHIIGHGBG@
chr17	34503439	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	IHHGIGIGIIIGI;IIGGIBHEIGIEBG@
chr17	34503440	N	29	ttttttttttttttttttttttttttttt	IIHHIGIEIIIFI1IIGDIEHIIEIG=D@
chr17	34503441	N	29	ttttttttttttttttttttttttttttt	IIGGHEIGIIIBIEIHHGI:GIIGI>?D@
chr17	34503442	N	29	ccccccccccccccccccccccccccccc	IIGGIGIEH>IEI=IIFGIGHBIGIGBD@
chr17	34503443	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	HIGHIGIEIGI<IBIIDGIGGGIHFGDBC
chr17	34503444	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	IIGHIDICIGIDIBIIHGIDGIIGHG=B@
chr17	34503445	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	IHDGIGI>IDIGI:IIHEIDEIIDF<?:@
chr17	34503446	N	29	ttttttttttttttttttttttttttttt	IIGGIGIEIIIGIDIIHDIDGIIHGGG:@
chr17	34503447	N	29	ggggggggggggggggggggggggggggg	IIGHIGIGHBIGIBGIHGI?BHIHIGGBC
chr17	34503448	N	29	ttttttttttttttttttttttttttttt	IIGFIGIGIII<IEIIHFIFHIIGGB@>/
chr17	34503449	N	29	ggggggggggggggggggggggggggggg	IIGHIGIAIHI@I:IIH>IEHIHGIBBB0
chr17	34503450	N	29	ttt$t$tt$t$t$ttt$tt$t$t$tt$tttttttttttt	IHGHGGHDIIIGI:GIHGIGHIIGH?BE0
chr17	34503451	N	19	aaaaaaaaaaaaaaaaaaa	IIIIIGIGIDHHIGD=BD0
chr17	34503452	N	19	ccccccccccccccccccc	IIIHDEIEHEHIIGI?@G0
chr17	34503453	N	19	ttttttttttttttttttt	IIIGI:I>IGHIIEGD@B.
chr17	34503454	N	18	gggggggggggggggggg	IHIIHGIGHGGGIGID@D
chr17	34503455	N	18	gggggggggggggggggg	IIIIHDIGICHIIGGD;E
chr17	34503456	N	18	cccccccccccccccccc	HIIHIBIEIGHEIGHB@@
chr17	34503457	N	18	ccccccccccc$c$c$c$c$c$c$c$	IIIIIFIDIDHGIGHD@G
chr17	34503458	N	10	aaaaaaaaaa	IIIIIEIGIE
chr17	34503459	N	10	a$a$a$a$a$a$a$a$a$a$	IIIIIEIGI=
chr17	34506732	N	1	^Ig	@GIHIHI
chr17	34506733	N	1	c	@GIHIH<
chr17	34506734	N	1	g	@GIHIHH
chr17	34506735	N	1	c	@GIHIHB
chr17	34506736	N	1	g	@GIHIHH
chr17	34506737	N	1	g	@GIHIHI
chr17	34506738	N	1	c	@GIHIHI
chr17	34506739	N	1	a	@GIHIHH
chr17	34506740	N	1	t	@GIHIHI
chr17	34506741	N	1	c	@GIHIHI
chr17	34506742	N	1	c	@GIHIHI
chr17	34506743	N	1	t	@GIHIHI
chr17	34506744	N	1	g	@GIHIHI
chr17	34506745	N	1	g	@GIHIHG
chr17	34506746	N	1	t	@GIHIHI
chr17	34506747	N	1	c	@GIHIHF
chr17	34506748	N	1	t	@GIHIHG
chr17	34506749	N	1	c	@GIHIHI
chr17	34506750	N	1	t	@GIHIHI
chr17	34506751	N	1	g	@GIHIHI
chr17	34506752	N	1	g	@GIHIHH
chr17	34506753	N	1	g	@GIHIHI
chr17	34506754	N	1	a	@GIHIHI
chr17	34506755	N	1	g	@GIHIHI
chr17	34506756	N	1	g	@GIHIHH
chr17	34506757	N	1	t	@GIHIHI
chr17	34506758	N	1	c	@GIHIHI
chr17	34506759	N	1	t	@GIHIHI
chr17	34506760	N	1	t	@GIHIHF
chr17	34506761	N	1	t	@GIHIHH
chr17	34506762	N	1	g	@GIHIHI
chr17	34506763	N	1	a	@GIHIHI
chr17	34506764	N	1	a	@GIHIHI
chr17	34506765	N	1	g	@GIHIHI
chr17	34506766	N	1	c	@GIHIHI
chr17	34506767	N	1	t$	@GIHIHI
