chr19	5089039	N	6	^IA^BA^DA^HA^HA^GA	H@DHH@
chr19	5089040	N	6	CCCCCC	I2BGHA
chr19	5089041	N	6	CCCCCC	I@BFHG
chr19	5089042	N	6	AAAAAA	I@DHHG
chr19	5089043	N	6	GGGGGG	I37HHG
chr19	5089044	N	6	CCCCCC	I=CDHG
chr19	5089045	N	6	TTTTTT	I@7HHB
chr19	5089046	N	6	GGGGGG	I?>HHG
chr19	5089047	N	6	CCCCCC	IB;HHG
chr19	5089048	N	6	TTTTTT	IBABHG
chr19	5089049	N	6	GGGGGG	G:2GH?
chr19	5089050	N	6	CCCCCC	H1BGHD
chr19	5089051	N	6	T-1NT-1NT-1NT-1NT-1NT-1N	I?2GHD
chr19	5089052	N	5	*****	I6GHG
chr19	5089053	N	5	GGGGG	I6GHG
chr19	5089054	N	6	CCCCCC	I76GHG
chr19	5089055	N	6	CCCCCC	I98GHC
chr19	5089056	N	6	GGGGGG	G/3BG:
chr19	5089057	N	6	CCCCCC	I96DHF
chr19	5089058	N	6	GGGGGG	H:8ED=
chr19	5089059	N	6	CCCCCC	I:=GHG
chr19	5089060	N	6	TTTTTT	I58@HD
chr19	5089061	N	6	CCCCCC	I@?@HG
chr19	5089062	N	6	AAAAAA	F;4GGD
chr19	5089063	N	6	TTTTTT	I@2DHG
chr19	5089064	N	6	GGGGGG	I@4GHE
chr19	5089065	N	6	TTTTTT	I:0EHD
chr19	5089066	N	6	TTTTTT	I:2GH@
chr19	5089067	N	6	GGGGGG	I>08HD
chr19	5089068	N	5	GGGGG	HBGH?
chr19	5089069	N	5	TTTTT	H9DBD
chr19	5089070	N	5	GGGGG	I6GHG
chr19	5089071	N	5	GGGGG	HBGG@
chr19	5089072	N	5	CCCCC	I7BHG
chr19	5089073	N	5	AAAAA	I=BHG
chr19	5089074	N	5	AAAAA	I6GHG
chr19	5089075	N	5	TTTTT	F0AHE
chr19	5089076	N	5	GGGGG	H4DH8
chr19	5089077	N	5	CCCCC	H;GH@
chr19	5089078	N	4	TTTT	HGHG
chr19	5089079	N	5	GGGGG	F08G4
chr19	5089080	N	5	CCCCC	I@CGE
chr19	5089081	N	4	AAAA	HFH>
chr19	5089082	N	5	GGGGG	H/>G8
chr19	5089083	N	5	CCCCC	H:AGG
chr19	5089084	N	5	TTTTT	F;CHE
chr19	5089085	N	5	GGGGG	F?GGG
chr19	5089086	N	5	CCCCC	H<<HG
chr19	5089087	N	5	T$T$T$T$T$	GBDGG
chr19	5089114	N	1	^IA	I
chr19	5089115	N	1	C	I
chr19	5089116	N	1	T	I
chr19	5089117	N	1	G	I
chr19	5089118	N	1	C	I
chr19	5089119	N	1	C	I
chr19	5089120	N	4	A^HA^IA^GA	IBI?
chr19	5089121	N	4	GGGG	IHID
chr19	5089122	N	4	GGGG	IGID
chr19	5089123	N	4	AAAA	IHIB
chr19	5089124	N	4	GGGG	IHI8
chr19	5089125	N	4	GGGG	IGI8
chr19	5089126	N	4	AAAA	GDIG
chr19	5089127	N	4	GGGG	IGID
chr19	5089128	N	4	CCCC	IGIE
chr19	5089129	N	4	AAAA	I@I>
chr19	5089130	N	4	GGGG	IGID
chr19	5089131	N	4	GGGG	IGI?
chr19	5089132	N	4	AAAA	IDI@
chr19	5089133	N	4	AAAA	IEH?
chr19	5089134	N	4	CCCC	IEID
chr19	5089135	N	4	AAAA	IGIG
chr19	5089136	N	4	GGGG	HGIG
chr19	5089137	N	4	TTTT	EGIG
chr19	5089138	N	6	AAAA^IA^IA	IGG@II
chr19	5089139	N	6	TTTTTT	IGI?II
chr19	5089140	N	6	TTTTTT	IHIDIH
chr19	5089141	N	6	TTTTTT	IHIDII
chr19	5089142	N	6	CCCCCC	IHIDII
chr19	5089143	N	6	GGGGGG	HHIGII
chr19	5089144	N	6	AAAAAA	@HIDII
chr19	5089145	N	6	GAAAGG	IGIBIH
chr19	5089146	N	6	TTTTTT	IFIEII
chr19	5089147	N	6	TTTTTT	IHIGII
chr19	5089148	N	6	CCCCCC	IHIBII
chr19	5089149	N	6	TTTTTT	IHIBII
chr19	5089150	N	6	TTTTTT	IGIDIH
chr19	5089151	N	6	CCCCCC	IHIBIH
chr19	5089152	N	6	CCCCCC	IHIEII
chr19	5089153	N	6	CCCCCC	IHIFII
chr19	5089154	N	6	GGGGGG	IFIEII
chr19	5089155	N	6	CCCCCC	IFIBII
chr19	5089156	N	6	CCCCCC	IGIDII
chr19	5089157	N	6	GGGGGG	IGGEIF
chr19	5089158	N	6	TTTTTT	FDHGII
chr19	5089159	N	6	CCCCCC	IGIBII
chr19	5089160	N	6	TTTTTT	IDIGHI
chr19	5089161	N	6	CCCCCC	IGIEII
chr19	5089162	N	6	CCCCCC	IGIDII
chr19	5089163	N	6	GGGGGG	IGIGG>
chr19	5089164	N	6	CCCCC$C$	HGIGIG
chr19	5089165	N	4	GGGG	IHID
chr19	5089166	N	4	AAAA	IHHG
chr19	5089167	N	4	TTTT	IEIE
chr19	5089168	N	4	CCCC	IHIG
chr19	5089169	N	4	CCCC	HHIG
chr19	5089170	N	4	GG$G$G$	EGGG
chr19	5089171	N	1	T$	I
chr19	5089197	N	3	^IA^HA^GA	IGD
chr19	5089198	N	3	CCC	IGF
chr19	5089199	N	3	CCC	IGB
chr19	5089200	N	3	GGG	HD3
chr19	5089201	N	3	CCC	IG?
chr19	5089202	N	3	AAA	IGE
chr19	5089203	N	3	CCC	IGC
chr19	5089204	N	3	TTT	IED
chr19	5089205	N	3	GGG	IGD
chr19	5089206	N	3	GGG	IEE
chr19	5089207	N	3	CCC	IHG
chr19	5089208	N	3	CCC	IHG
chr19	5089209	N	3	TTT	IH>
chr19	5089210	N	3	CCC	IHG
chr19	5089211	N	3	CCC	IHG
chr19	5089212	N	3	G-2NNAG-2NN	HHG
chr19	5089213	N	3	*G*	IHG
chr19	5089214	N	3	*A*	IFG
chr19	5089215	N	3	GGG	IEG
chr19	5089216	N	3	GGG	IDG
chr19	5089217	N	3	CCC	FGE
chr19	5089218	N	3	GGG	IFE
chr19	5089219	N	3	TTT	IFG
chr19	5089220	N	3	TTT	IDG
chr19	5089221	N	3	CCC	HGG
chr19	5089222	N	3	TTT	IBG
chr19	5089223	N	3	AAA	IDE
chr19	5089224	N	3	GGG	I>G
chr19	5089225	N	3	AAA	IBG
chr19	5089226	N	3	TTT	HDG
chr19	5089227	N	3	GGG	IEG
chr19	5089228	N	3	CCC	IEG
chr19	5089229	N	3	CCC	IGG
chr19	5089230	N	3	AAA	IE>
chr19	5089231	N	3	GGG	G8@
chr19	5089232	N	3	CCC	IC@
chr19	5089233	N	3	GGG	IAD
chr19	5089234	N	3	G$GG$	B>G
chr19	5089235	N	1	C$	C
chr19	5089299	N	2	^HA^CA	GB
chr19	5089300	N	2	CC	E:
chr19	5089301	N	1	G	E
chr19	5089302	N	2	CC	GB
chr19	5089303	N	2	AA	GB
chr19	5089304	N	1	T	E
chr19	5089305	N	2	GG	DB
chr19	5089306	N	2	CC	DA
chr19	5089307	N	2	CC	G>
chr19	5089308	N	2	AA	G9
chr19	5089309	N	2	GG	H8
chr19	5089310	N	2	TT	H=
chr19	5089311	N	5	GG^EG^IG^HG	H@EIG
chr19	5089312	N	4	TTTT	HAID
chr19	5089313	N	5	GGGGG	HADIG
chr19	5089314	N	5	GGGGG	HBEGG
chr19	5089315	N	5	AAAAA	GBEID
chr19	5089316	N	5	CCCCC	H7EIG
chr19	5089317	N	5	AAAAA	HBDIG
chr19	5089318	N	5	AAAAA	B9DIG
chr19	5089319	N	5	CCCCC	HCBIG
chr19	5089320	N	5	CCCCC	G>BIG
chr19	5089321	N	5	T$T$TTT	HCDIE
chr19	5089322	N	3	AAA	BIG
chr19	5089323	N	3	CCC	BIH
chr19	5089324	N	3	TTT	BIH
chr19	5089325	N	3	AAA	DIF
chr19	5089326	N	3	CCC	BHH
chr19	5089327	N	3	AAA	BIF
chr19	5089328	N	3	CCC	DIH
chr19	5089329	N	3	CCC	BIH
chr19	5089330	N	3	TTT	?IH
chr19	5089331	N	3	GGG	;IE
chr19	5089332	N	3	TTT	AIE
chr19	5089333	N	3	CCC	=IE
chr19	5089334	N	3	CCC	BID
chr19	5089335	N	3	GGG	;GD
chr19	5089336	N	3	AAA	DIH
chr19	5089337	N	3	AAA	BIH
chr19	5089338	N	3	CCC	BHF
chr19	5089339	N	3	TTT	DIF
chr19	5089340	N	3	TTT	@IH
chr19	5089341	N	3	CCC	EHE
chr19	5089342	N	3	TTT	EIH
chr19	5089343	N	3	GGG	3IH
chr19	5089344	N	3	GGG	EIE
chr19	5089345	N	3	AAA	<IC
chr19	5089346	N	3	G$G$G$	EHE
chr19	5089538	N	4	^IG^IG^IG^HG	HIIH
chr19	5089539	N	4	CCCC	HIIH
chr19	5089540	N	4	TTTT	IIIH
chr19	5089541	N	4	GGGG	IIIH
chr19	5089542	N	4	CCCC	IIIH
chr19	5089543	N	4	GGGG	IIIH
chr19	5089544	N	4	GGGG	DIIB
chr19	5089545	N	4	TTTT	HIIH
chr19	5089546	N	4	CCCC	GIIH
chr19	5089547	N	4	CCCC	IIIH
chr19	5089548	N	4	TTTT	IIIH
chr19	5089549	N	4	GGGG	HHIH
chr19	5089550	N	4	CCCC	IIIH
chr19	5089551	N	4	CCCC	IIIH
chr19	5089552	N	7	AAAA^EA^GA^HA	IIIEDFH
chr19	5089553	N	8	AAAAAAAA	HIIH:EFH
chr19	5089554	N	8	GGGGGGGG	IIIH9=BH
chr19	5089555	N	8	AAAAAAAA	HIIDD:BH
chr19	5089556	N	8	GGGGGGGG	IIIHDE>H
chr19	5089557	N	8	GGGGGGTG	IIIHBDBH
chr19	5089558	N	8	TTTTTTTT	BIHFD<G@
chr19	5089559	N	8	CCCCCCCC	IIIHBDGH
chr19	5089560	N	8	TTTTTTTT	IIIH7=DH
chr19	5089561	N	8	TTTTTTTT	IIIH:=GH
chr19	5089562	N	7	TTTTTTT	IIIH=FH
chr19	5089563	N	8	GGGGGGGG	GIIH==GH
chr19	5089564	N	8	AAAAAAAA	GIIH4:DH
chr19	5089565	N	8	CCCCCCCC	GIIH==GH
chr19	5089566	N	8	AAAAAAAA	GIIGB=DH
chr19	5089567	N	8	AAAAAAAA	GIIHD:EH
chr19	5089568	N	8	GGGGGGGG	?IIH=DGH
chr19	5089569	N	8	CCCCCCCC	GIIGDDDH
chr19	5089570	N	8	TTTTTTTT	DHIH=:GH
chr19	5089571	N	8	AAAAAAAA	GIIHD=GH
chr19	5089572	N	8	GGGGGGGG	GGIDDBDH
chr19	5089573	N	8	CCCCCCCC	GIIDB;>H
chr19	5089574	N	8	CCCCCCCC	BIGHDBCH
chr19	5089575	N	8	AAAAAAAA	IIHHD?:D
chr19	5089576	N	8	GGGGGGGG	IBIHD;:H
chr19	5089577	N	8	GGGGGGGG	IIIHD5:H
chr19	5089578	N	8	GGGGGGGG	IIDHD>8H
chr19	5089579	N	8	TTTTTTTT	HEEHD/3H
chr19	5089580	N	8	GGGGAAAA	GIIHD@@H
chr19	5089581	N	8	GGGGGGGG	HFHH:/=H
chr19	5089582	N	8	CCCCCCCC	DIIH?:FG
chr19	5089583	N	8	CCCCCCCC	IIIH59BG
chr19	5089584	N	8	CCCCCCCC	IIIH?@FG
chr19	5089585	N	8	AAAAAAAA	GBHD=58B
chr19	5089586	N	8	GGGGGGGG	BGGH=?<G
chr19	5089587	N	7	CCCCCCC	IIIHDDG
chr19	5089588	N	7	CCCCCCC	IIHHDFG
chr19	5089589	N	7	CCCCCCC	IIIHDFG
chr19	5089590	N	7	GGGGGGG	GIIH::G
chr19	5089591	N	7	GGGGGGG	IIHGDFG
chr19	5089592	N	7	GGGGGGG	IIIDBGG
chr19	5089593	N	7	AAAAAAA	<HBEB<G
chr19	5089594	N	7	TTTTT$T$T$	IIIGDGH
chr19	5089595	N	4	T$T$T$T$	IIHG
chr19	5089640	N	8	^IA^DA^HA^IA^GA^HA^IA^GA	I:?I4GIG
chr19	5089641	N	8	AAAAAAAA	IBDI@GIG
chr19	5089642	N	8	GGGGGGGG	I=GF3GIG
chr19	5089643	N	8	GGGGGGGG	IDGI1HID
chr19	5089644	N	8	AAAAAAAA	IDGI?FID
chr19	5089645	N	8	AAAAAAAA	IDGH@HIF
chr19	5089646	N	8	TTTTTTTT	I:FH<HID
chr19	5089647	N	8	CCCCCCCC	IBEH@HIF
chr19	5089648	N	8	TTTTTTTT	IDGI9HHG
chr19	5089649	N	14	GGGGGGGG^HG^HG^GG^HG^IG^GG	BDGE9HIGHGGHIG
chr19	5089650	N	14	GGGGGGGGGGGGGG	BDHHAHIGDGBHID
chr19	5089651	N	14	CCCCCCCCCCCCCC	HDGHEFIEHFEHIG
chr19	5089652	N	14	TTTTTTTTTTTTTT	IDGEBHIGHGGGIG
chr19	5089653	N	14	CCCCCCCCCCCCCC	H4HI@HIGHFGHIG
chr19	5089654	N	14	GGGGGGGGGGGGGG	IBHG@FIBG@GHHD
chr19	5089655	N	14	GGGGGGGGGGGGGG	IDGG@HEGBGBHHE
chr19	5089656	N	14	GGGGGGGGGGGGGG	IDGG>HIGGGBHIE
chr19	5089657	N	14	AAAAAAAAAAAAAA	IBBE?HI>BG8FID
chr19	5089658	N	14	AAAAAAAAAAAAAA	IDDIDHIDGD<HIG
chr19	5089659	N	14	GGGGGGGGGGGGGG	D?DG3HIBDHBHIE
chr19	5089660	N	14	AAAAAAAAAAAAAA	H1EE@EI<GG8HHD
chr19	5089661	N	13	GGGGGGGGGGGGG	ID@ADGFGHDHFG
chr19	5089662	N	13	GGGGGGGGGGGGG	IBB<HFCGH=BGD
chr19	5089663	N	14	CCCCCCCCCCCCCC	I:E?7HH8EHDFHG
chr19	5089664	N	14	CCCCCCCCCCCCCC	I7DGEEGEHHDHIG
chr19	5089665	N	14	AAAAAAAAAAAAAA	GDBEGGGEHGEHID
chr19	5089666	N	14	AAAAAAAAAAAAAA	I?BHDGIDHHGHIE
chr19	5089667	N	14	CCCCCCCCCCCCCC	IDAI?GI>HHDHIG
chr19	5089668	N	14	T$T$T$T$T$T$T$T$TTTTTT	H:BH@GICHHGHIG
chr19	5089669	N	6	AAAAAA	HGEHHE
chr19	5089670	N	6	CCCCCC	HHGGIG
chr19	5089671	N	6	GGGGGG	E>GGDG
chr19	5089672	N	6	CCCCCC	HE@FGG
chr19	5089673	N	6	CCCCCC	HHGHIG
chr19	5089674	N	6	CCCCCC	HHGHIG
chr19	5089675	N	6	TTTTTT	HHEGI<
chr19	5089676	N	6	GGGGGG	HBDHI@
chr19	5089677	N	6	GGGGGG	HDGHIG
chr19	5089678	N	6	TTTTTT	HHDGH@
chr19	5089679	N	9	GGGGGG^HG^IG^IG	GGEHIBGII
chr19	5089680	N	8	AAAAAAAA	BCFHCHII
chr19	5089681	N	9	TTTTTTTTT	GH>HICHII
chr19	5089682	N	9	TTTTTTTTT	GGEHICHII
chr19	5089683	N	9	GGGGGGGGG	EB8HBBHII
chr19	5089684	N	9	AAAAAAAAA	GBGHHFBII
chr19	5089685	N	9	TTTTTTTTT	DGGBBCHII
chr19	5089686	N	9	GGGGGGGGG	GGGFGAHII
chr19	5089687	N	9	TTTTTTTTT	DADFF>HHI
chr19	5089688	N	9	GGGGGGGGG	GDBHG?HII
chr19	5089689	N	9	GGGGGGG-1NG-1NG-1N	HBBBIAHII
chr19	5089690	N	9	AAAAAA***	DEBEFEHII
chr19	5089691	N	9	C$C$C$C$C$C$CCC	GGGHICHII
chr19	5089692	N	3	AAA	HII
chr19	5089693	N	3	TTT	HII
chr19	5089694	N	8	GGG^HG^HA^GG^DG^IA	HIIHGCDG
chr19	5089695	N	8	GGGGTGGT	FHIHGADI
chr19	5089696	N	8	TTTTTTTT	HDGHG=DI
chr19	5089697	N	10	GGGGGGGG^EG^HG	HIIGGBDIED
chr19	5089698	N	10	CCCCCCCCCC	HIIHE=BGDH
chr19	5089699	N	10	CCCCCCCCCC	HIIH@:DHEH
chr19	5089700	N	10	CCCCCCCCCC	FGIHDADIED
chr19	5089701	N	10	AAAAAAAAAA	HIIEGEDH?D
chr19	5089702	N	10	GGGGGGGGGG	HHIHDDDI<H
chr19	5089703	N	10	CCCCCCCCCC	FIFEG=DIDH
chr19	5089704	N	16	GGGG-1NGG-1NG-1NGGG^GG^IG^GG^IG^IG^GG	HHIBGEDIEG@IGGIG
chr19	5089705	N	16	AAA*A**AAAAAAAAA	HIIGGD@I8BDHGGI>
chr19	5089706	N	16	AAAAAAAAAAAAAAAA	HGIGGD@IBHGIGDID
chr19	5089707	N	16	GGGGGGGGGGGGGGGG	HIIG@BBI1GEGGGIG
chr19	5089708	N	16	GGGGGGGGGGGGGGGG	HIIB@G:I9GEIDDIG
chr19	5089709	N	16	GGGGGGGGGGGGGGGG	HIIBGG<H:GBGGIIB
chr19	5089710	N	16	CCCCCCCCCCCCCCCC	HIHDDDAI=GEIGFIE
chr19	5089711	N	16	TTTTTTTTTTTTTTTT	HIHGDF9I;GGIGIIG
chr19	5089712	N	16	GGGGGGGGGGGGGGGG	GEIGEG?I8HGIEIIG
chr19	5089713	N	16	TTTTTTTTTTTTTTTT	EDGDDF>H8HBIGFIG
chr19	5089714	N	16	GGGGGGGGGGCCCCCC	HIIDHGAI?GFIGIIF
chr19	5089715	N	16	GGGGGGGGCCAGGGGG	HIIGH@DH?B3IEIIG
chr19	5089716	N	16	AAAAAAAAAAAAAAAA	EBHEGDBGBHEGGFIG
chr19	5089717	N	16	GGGGGGGGGGGGGGGG	HHFGH@DHBD8FGGHG
chr19	5089718	N	16	AAAAAAAAAAAAAAAA	HBHE<E<I<EFGBGID
chr19	5089719	N	16	GGGGGGGGGGGGGGGG	HFIGDGDHEGBIEHID
chr19	5089720	N	16	GGGGGGGGGGGGGGGG	HIHEDBDIEDBIEHIG
chr19	5089721	N	16	CCCCCCCCCCCCCCCC	HBIB@>DIEGEHGDI<
chr19	5089722	N	16	CCCCCCCCCCCCCCCC	GEIGG3BIBEFIGIIC
chr19	5089723	N	16	TTTTTTTTTTTTTTTT	HGIGDD@I6GEIGEIE
chr19	5089724	N	15	GGGGGGGGGGGGGGG	HIIGFG8IBBI>GID
chr19	5089725	N	16	AAAAAAAAAAAAAAAA	GCE>D?BG3EGIEDH8
chr19	5089726	N	16	GGGGGGGGGGGGGGGG	HIIDFABI0DGICHID
chr19	5089727	N	16	GGGGGGGGGGGGGGGG	HIIGDCDH;GGIAGIE
chr19	5089728	N	16	GGGGGGGGGGGGGGGG	HFGBEBDF;GDF<HIG
chr19	5089729	N	16	AAAA$AA$A$AAAAAAAAA	HFGG8>1I;8GB;CH3
chr19	5089730	N	13	AAAAAAAAAAAAA	HDIBI8GGI?GI<
chr19	5089731	N	13	A$A$A$AAAAAAAAAA	HBIDI7DGI?GIC
chr19	5089732	N	10	T$T$TTTTTTTT	DIAGDIDHIB
chr19	5089733	N	8	GGGGGGGG	EGGHBIIE
chr19	5089734	N	8	TTTTTTTT	>GGIGGI@
chr19	5089735	N	8	TTTTTTTT	AGGICIID
chr19	5089736	N	8	GGGGGGGG	AEGH?GI@
chr19	5089737	N	8	GGGGGGGG	BB>ICEIG
chr19	5089738	N	7	AAAAAAA	?EFG><I
chr19	5089739	N	8	T$T$T$T$T$T$T$T$	0G<IGCI=
chr19	5089985	N	3	^GA^GA^DA	BG:
chr19	5089986	N	3	TTT	DGD
chr19	5089987	N	3	TTT	GG?
chr19	5089988	N	3	TTT	GGC
chr19	5089989	N	3	TTT	DGD
chr19	5089990	N	10	AAA^GA^HA^IA^IA^GA^IA^EA	EDDGGIIBIE
chr19	5089991	N	10	TTTTTTTTTT	ADDGGII;IE
chr19	5089992	N	10	GGGGGGGGGG	DDDGGFIBIE
chr19	5089993	N	10	TTTTTTTTTT	GGDDGII?IB
chr19	5089994	N	10	GGGGGGGGGG	GGDGGII?IE
chr19	5089995	N	10	GGGGGGGGGG	GGDGDGI:IB
chr19	5089996	N	10	CCCCCCCCCC	EGDGHIIEI@
chr19	5089997	N	10	TTTTTTTTTT	EGDGHIIEID
chr19	5089998	N	10	GGGGGGGGGG	GGDGHBIEIB
chr19	5089999	N	10	CCCGGGGGGG	DGDGHIHEI?
chr19	5090000	N	10	AAAAAAAAAA	GGDGGDH?ID
chr19	5090001	N	10	GGGGGGGGGG	?EBGGGIGG?
chr19	5090002	N	10	GGGGGGGGGG	BGDGGII@ID
chr19	5090003	N	10	AAAAAAAAAA	DDD@GIHGID
chr19	5090004	N	10	AAAAAAAAAA	GGDEGIIGID
chr19	5090005	N	10	AAAAAAAAAA	EGDDBGGGIB
chr19	5090006	N	9	GGGGGGGGG	8?D0BB>D?
chr19	5090007	N	10	GGGCCGCCCC	DEDD?BGGD=
chr19	5090008	N	10	TTTTTTTTTT	?52E<DGDGA
chr19	5090009	N	10	GGGGGGGGGG	<CDB?DG<I>
chr19	5090010	N	10	CCCCCCCCCC	A>8:EGE?G?
chr19	5090011	N	10	CCCCCCCCCC	AE@EFGGDG?
chr19	5090012	N	10	CCCCCCCCCC	BDAFFGGBG?
chr19	5090013	N	10	AAAAAA$AAAA	@B=BDEDBGB
chr19	5090014	N	9	CCCCCCCCC	A?@FEGBG=
chr19	5090015	N	9	AAAAAAAAA	;C@GGHEBB
chr19	5090016	N	9	TTTTTTTTT	BCDGGGEE3
chr19	5090017	N	9	TTTTTTTTT	BED?GIDG?
chr19	5090018	N	9	TTTTTTTTT	BFDGGIEG4
chr19	5090019	N	9	GGGGGGGGG	;8DGDB?G4
chr19	5090020	N	9	AAAAAAAAA	GC<GBH8I@
chr19	5090021	N	9	C$C$C$C$C$C$C$C$C$	GCBGEIBI;
chr19	5090335	N	4	^IG^IG^DG^IG	IHDI
chr19	5090336	N	4	CCCC	IIDI
chr19	5090337	N	4	TTTT	IIDI
chr19	5090338	N	4	TTTT	IIDI
chr19	5090339	N	4	GGGG	IIDI
chr19	5090340	N	4	TTTT	IIBH
chr19	5090341	N	4	GGGG	II@I
chr19	5090342	N	4	AAAA	GH@I
chr19	5090343	N	4	GGGG	IIDI
chr19	5090344	N	4	CCCC	HIBI
chr19	5090345	N	4	TTTT	HI@I
chr19	5090346	N	4	GGGG	II@H
chr19	5090347	N	4	CCCC	FH?I
chr19	5090348	N	4	AAAA	II>I
chr19	5090349	N	4	CCCC	HH>I
chr19	5090350	N	4	GGGG	IIBI
chr19	5090351	N	4	TTTT	GG>G
chr19	5090352	N	4	GGGG	II=I
chr19	5090353	N	4	GGGG	II=I
chr19	5090354	N	3	TTT	BCC
chr19	5090355	N	4	AAAA	GF3F
chr19	5090356	N	4	GGGG	GIAI
chr19	5090357	N	4	GGGG	IIAI
chr19	5090358	N	4	GGGG	II?I
chr19	5090359	N	4	TTTT	DD;E
chr19	5090360	N	4	TTTT	GI>H
chr19	5090361	N	4	TTTT	GIAI
chr19	5090362	N	7	AAAA^DA^EA^IA	FI<IDEI
chr19	5090363	N	7	AAAAAAA	II>IDDI
chr19	5090364	N	7	TTTTTTT	IIBID7H
chr19	5090365	N	7	TTTTTTT	IIDID;I
chr19	5090366	N	7	TTTTTTT	IIDID7I
chr19	5090367	N	7	TTTTTTT	II?IDBI
chr19	5090368	N	7	GGGGGGG	IF:FBDG
chr19	5090369	N	7	AAAAAAA	FH.FD=I
chr19	5090370	N	7	GGGGGGG	DH:G<DH
chr19	5090371	N	7	GGGGGGG	II<G<?I
chr19	5090372	N	7	TTTTTTT	BB/E3E@
chr19	5090373	N	7	GGGGGGG	IH4I:EG
chr19	5090374	N	7	CCCCCCC	IF8H:EG
chr19	5090375	N	7	TTTTTTT	IH8H;=G
chr19	5090376	N	7	GGGGGGG	GH<H;AE
chr19	5090377	N	7	AAAAAAA	IIDID=G
chr19	5090378	N	7	AAAAAAA	IIDIDDG
chr19	5090379	N	7	CCCCCCC	HHDHBBG
chr19	5090380	N	7	GGGGGGG	GH<IBDG
chr19	5090381	N	7	AAAAAAA	IIDI:BB
chr19	5090382	N	7	AAAAAAA	DIDH;@I
chr19	5090383	N	7	GGGGGGG	GFDIA?I
chr19	5090384	N	7	GGGGGGG	EIBI;:I
chr19	5090385	N	6	TTTTT$T$	=D@D3D
chr19	5090386	N	4	TTTT	FGDI
chr19	5090387	N	4	TTTT	IH?H
chr19	5090388	N	4	TTTT	IH<H
chr19	5090389	N	4	CCCC	HH7H
chr19	5090390	N	4	TTTT	CE:C
chr19	5090391	N	4	GGGG	HC;C
chr19	5090392	N	4	GGGG	IE:G
chr19	5090393	N	4	TTTT	DD<G
chr19	5090394	N	4	TTTT	IG/I
chr19	5090395	N	4	C$C$C$C$	IG>G
chr19	5090398	N	7	^IA^IA^GA^IA^GA^GA^IA	BIGIEGH
chr19	5090399	N	7	AAAAAAA	HBDHEGH
chr19	5090400	N	7	GGGGGGG	IIFIEGI
chr19	5090401	N	7	GGGGGGG	FI=IDGH
chr19	5090402	N	7	GGGGGGG	IIBIBBH
chr19	5090403	N	7	AAAAAAA	EIBI?DI
chr19	5090404	N	7	TTTTTTT	II@I?DH
chr19	5090405	N	7	TTTTTTT	II4IBGI
chr19	5090406	N	7	CCCCCCC	IIDIEBI
chr19	5090407	N	7	AAAAAAA	IIBIB@I
chr19	5090408	N	7	AAAAAAA	IH8IGBI
chr19	5090409	N	7	GGGGGGG	IG9IG:I
chr19	5090410	N	7	GGGGGGG	HI;I8BI
chr19	5090411	N	7	AAAAAAA	II;IGDH
chr19	5090412	N	7	GGGGGGG	II;IGDI
chr19	5090413	N	7	GGGGGGG	IIGH>EH
chr19	5090414	N	7	CCCCCCC	IHBIG?G
chr19	5090415	N	7	AAAAAAA	IIGIDFI
chr19	5090416	N	7	TTTTTTT	II@IEDH
chr19	5090417	N	7	TTTTTTT	IIBIGGI
chr19	5090418	N	7	CCCCCCC	IIGIGEI
chr19	5090419	N	7	AAAAAAA	IIDID?I
chr19	5090420	N	7	AAAAAAA	IIDIGBI
chr19	5090421	N	7	GGGGGGG	HICIGEI
chr19	5090422	N	7	TTTTTTT	IIAIBBH
chr19	5090423	N	7	TTTTTTT	IIDIEDI
chr19	5090424	N	7	C$C$C$C$C$C$C$	IIBIEDI
chr19	5090560	N	5	^IA^HA^GA^IA^DA	IHEID
chr19	5090561	N	5	TTTTT	IHBID
chr19	5090562	N	5	CCCCC	IHDI4
chr19	5090563	N	5	TTTTT	IHDID
chr19	5090564	N	5	GGGGG	IHBI@
chr19	5090565	N	5	GGGGG	GFCID
chr19	5090566	N	5	CCCCC	IHEI=
chr19	5090567	N	5	TTTTT	IHEH@
chr19	5090568	N	5	CCCCC	IHEID
chr19	5090569	N	5	CCCCC	IHFIB
chr19	5090570	N	5	AAAAA	IHEG8
chr19	5090571	N	5	GGGGG	EHDI8
chr19	5090572	N	5	GGGGG	IHGI@
chr19	5090573	N	5	CCCCC	IHGIA
chr19	5090574	N	5	CCCCC	IHDI=
chr19	5090575	N	5	TTTTT	HHGI;
chr19	5090576	N	5	GGGGG	IE>I/
chr19	5090577	N	5	AAAAA	GHGF7
chr19	5090578	N	5	CCCCC	IHGG4
chr19	5090579	N	5	TTTTT	IHGI7
chr19	5090580	N	5	GGGGG	IGGDB
chr19	5090581	N	5	GGGGG	IGGIC
chr19	5090582	N	5	GGGGG	IGG??
chr19	5090583	N	5	GGGGG	IGGI=
chr19	5090584	N	5	TTTTT	F><EC
chr19	5090585	N	5	AAAAA	ID?D8
chr19	5090586	N	5	AAAAA	IEBI?
chr19	5090587	N	5	CCCCC	IB?I4
chr19	5090588	N	5	AAAAA	IGBI;
chr19	5090589	N	5	AAAAA	IGBG?
chr19	5090590	N	5	AAAAA	IDAI8
chr19	5090591	N	5	CCCCC	I=AH:
chr19	5090592	N	5	AAAAA	DGAH4
chr19	5090593	N	5	TTTTT	DD8B;
chr19	5090594	N	5	GGGGG	ID>G;
chr19	5090595	N	5	CCCCC	HE@H;
chr19	5090596	N	5	CCCCC	IECI0
chr19	5090597	N	5	TTTTT	I>CI7
chr19	5090598	N	5	C$C$C$C$C$	IEAI@
chr19	5090630	N	8	^GA^GA^HA^HA^IA^GA^HA^IA	EGHHIDEI
chr19	5090631	N	8	CCCCCCCC	BGHHGEHI
chr19	5090632	N	8	TTTTTTTT	BEHHHFHI
chr19	5090633	N	8	GGGGGGGG	DGHHIGHI
chr19	5090634	N	8	GGGGGGGG	@GHHIEHI
chr19	5090635	N	8	AAAAAAAA	>BHHIDHI
chr19	5090636	N	8	CCCCCCCC	BGHHIDGI
chr19	5090637	N	8	TTTTTTTT	EDHHHEHI
chr19	5090638	N	8	TTTTTTTT	DGHHIEHI
chr19	5090639	N	8	GGGGGGGG	EEHHGBDI
chr19	5090640	N	8	AAAAAAAA	BBFHIEHI
chr19	5090641	N	8	CCCCCCCC	GFHHIFHI
chr19	5090642	N	8	TTTTTTTT	GEHDIEHI
chr19	5090643	N	11	AAAAAAAA^HA^HA^IA	GDHHIDHIHHE
chr19	5090644	N	11	TTTTTTTTTTT	4BHHIDHHHGI
chr19	5090645	N	11	AAAAAAAAGGG	EGHHIEHIHHB
chr19	5090646	N	11	GGGGGGGGCCC	EGBHGBHIHHH
chr19	5090647	N	11	GGGGGGGGGGG	EGHHIDHIHHD
chr19	5090648	N	11	GGGGGGGGGGG	EGDHH?HIEHI
chr19	5090649	N	11	TTTTTTTTTTT	C>GH>>HGBDF
chr19	5090650	N	11	GGGGGGGGGGG	GFGGIFHIGHI
chr19	5090651	N	11	CCCCCCCCCCC	GEGGIDGIGEI
chr19	5090652	N	11	TTTTTTTTTTT	G@GGIFHIGFI
chr19	5090653	N	11	GGGGGGGGGGG	GFGGIEHIEGI
chr19	5090654	N	11	GGGGGGGGGGG	GFGGIBHIGGI
chr19	5090655	N	11	GGGGGGGGGGG	DEHHH@HIGEH
chr19	5090656	N	11	AAAAAAAAAAA	GBBDIABIGGD
chr19	5090657	N	11	GGGGGGGGGGG	GEGHIBHIGGI
chr19	5090658	N	11	T$T$T$T$T$T$T$T$TTT	GAGHFAHIGDH
chr19	5090659	N	3	CCC	DGI
chr19	5090660	N	3	AAA	DGG
chr19	5090661	N	3	AAA	BGI
chr19	5090662	N	3	GGG	EEH
chr19	5090663	N	3	TTT	GGI
chr19	5090664	N	3	CCC	GDI
chr19	5090665	N	3	TTT	GGI
chr19	5090666	N	3	CCC	GGI
chr19	5090667	N	3	AAA	DEG
chr19	5090668	N	3	GGG	EEI
chr19	5090669	N	3	CCC	GBF
chr19	5090670	N	3	TTT	GHI
chr19	5090671	N	3	TTT	GHI
chr19	5090672	N	3	T$T$T$	GHI
chr19	5090815	N	6	^HA^IA^IA^IA^IA^HA	HGIIIG
chr19	5090816	N	7	AAAAAAA	1GIIIIG
chr19	5090817	N	7	AAAAAAA	2HIIIIH
chr19	5090818	N	7	CCCCCCC	2HIHIIH
chr19	5090819	N	7	TTTTTTT	1GIIIIH
chr19	5090820	N	7	TTTTTTT	7HGIIIE
chr19	5090821	N	7	CCCCCCC	8BIFIIH
chr19	5090822	N	7	GGGGGGG	7HIIIIG
chr19	5090823	N	7	TTTTTTT	8HIIIIG
chr19	5090824	N	7	AAAAAAA	8HHIIIH
chr19	5090825	N	7	CCCCCCC	@DIIIIH
chr19	5090826	N	7	AAAAAAA	CGIIIIH
chr19	5090827	N	7	AAAAAAA	@GEIIIG
chr19	5090828	N	7	AAAAAAA	CGIIIIB
chr19	5090829	N	7	TTTTTTT	@GIIIIG
chr19	5090830	N	7	GGGGGGG	@HIHIIE
chr19	5090831	N	7	TTTTTTT	CHDDIFG
chr19	5090832	N	7	GGGGGGG	@HIHIFE
chr19	5090833	N	7	AAAAAAA	CBIBIIB
chr19	5090834	N	7	AAAAAAA	CBIIIIG
chr19	5090835	N	7	GGGGGGG	CEIIIIH
chr19	5090836	N	7	TTTTTTT	CGIHIIH
chr19	5090837	N	7	AAAAAAA	@GIHIID
chr19	5090838	N	7	T$T$T$T$T$T$T$	@GIIIGH
chr19	5090868	N	10	^IA^IA^HA^HA^IA^IA^IA^HA^HA^IA	IHGDIHIHHI
chr19	5090869	N	10	TTTTTTTTTT	IIGGIEIHHI
chr19	5090870	N	10	TTTTTTTTTT	IIGDIEHGHI
chr19	5090871	N	10	GGGGGGGGGG	HIG>IHHGEI
chr19	5090872	N	10	TTTTTTTTTT	IIBDHIIHGI
chr19	5090873	N	10	TTTTTTTTTT	IIGGIDIGHI
chr19	5090874	N	12	AAAAAAAAAA^IA^HA	IIGGIIIDHIIG
chr19	5090875	N	12	CCCCCCCCCCCC	IIGGIBIFGIID
chr19	5090876	N	12	TTTTTTTTTTTT	IIGGIHIGHIID
chr19	5090877	N	15	AAAAAAAAAAAA^IA^IA^HA	HIG>IIEEHIIDIIH
chr19	5090878	N	15	TTTTTTTTTTTTTTT	IIHGIHHEHIIDIIH
chr19	5090879	N	15	TTTTTTTTTTTTTTT	IIHHIHIGGIIGIIH
chr19	5090880	N	15	AAAAAAAAAAAAAAA	IIHHIIIGHIIGHIG
chr19	5090881	N	15	AAAAAAAAAAAAAAA	IGHHIIIGHIIGIIH
chr19	5090882	N	15	CCCCCCCCCCCCCCC	IIGHIIIDHIIGIIH
chr19	5090883	N	15	CCCCCCCCCCCCCCC	BIHHIHHGGIIGIIH
chr19	5090884	N	15	AAAAAAAAAAAAAAA	GIFCIIIDGIIHBIH
chr19	5090885	N	15	TTTTTTTTTTTTTTT	GIHGIIIGHIIHIIE
chr19	5090886	N	15	GGGGGGGGGGGGGGG	GIHHIIIGHHHHIIE
chr19	5090887	N	15	TTTTTTTTTTTTTTT	GIHHIIIGHIIHIIC
chr19	5090888	N	15	TTTTTTTTTTTTTTT	IIGBIIIBGIIHIIG
chr19	5090889	N	15	GGGGGGGGGGGGGGG	HIGGIIHFGIHHGIE
chr19	5090890	N	15	GGGGGGGGGGGGGGG	IIG@IEIFGIIGIHE
chr19	5090891	N	15	GGGGGGGGGGGGGGG	IHG8HIIFGIIHIIE
chr19	5090892	N	15	TTTTTTTTTTTTTTT	HH:BHIH?@FHHEEA
chr19	5090893	N	15	GGGGGGGGGGGGGGG	IIGBIEIGEIIDIBE
chr19	5090894	N	15	GGGGGGGGGGGGGGG	HIDDIDGD@IHDIGA
chr19	5090895	N	15	AAAAAAAAAAAAAAA	HHDDDGI;>HIDDGA
chr19	5090896	N	15	TTTTTTTTTTTTTTT	HIGEIGG>FIGGIGE
chr19	5090897	N	15	AAAAAAAAAAAAAAA	HIEDFGG@FIIGIIC
chr19	5090898	N	15	GGGGGGGGGGGGGGG	IIG@IHIGGII8IIC
chr19	5090899	N	15	CCCCCCCCCCCCCCC	GBG@DIDGGIIGIIC
chr19	5090900	N	15	GGGGGGGGGAGGGGG	IIGEIGFGGDGGIIE
chr19	5090901	N	15	GGGGGGGGGGGGGGG	IIGGIFIGDIIDHIC
chr19	5090902	N	15	CCCCCCCCCCC$C$CCC	IEG@@BIGDIEDIDG
chr19	5090903	N	13	AAAAAAAAAAAAA	<IFHDIB?:IBD@
chr19	5090904	N	20	GGGGGGGGGGGGG^IG^GG^GG^DG^HG^IG^HG	@IGBBDE5:HII>GGGDGIG
chr19	5090905	N	20	AAAAAAAAAAA$A$A$AAAAAAA	IG2FI@G7;HI>>I<GDGID
chr19	5090906	N	17	G$G$G$G$G$G$G$G$G$G$GGGGGGG	IIG<GBB;BGIEG@GIH
chr19	5090907	N	7	CCCCCCC	GGGD:IH
chr19	5090908	N	13	AAAAAAA^IA^HA^BA^IA^GA^GA	IGBBGIHIH?IBG
chr19	5090909	N	13	AAAAAAAAAAAAA	IDDBGIHIH:I?G
chr19	5090910	N	13	AAAAAAAAAAAAA	IG??GIGIG>H@G
chr19	5090911	N	13	AAAAAAAAAAAAA	GG=DDIHIH>I?G
chr19	5090912	N	13	AAAAAAAAAAAAA	IGBBGIHIH?IGG
chr19	5090913	N	13	GGGGGGGGGGGGG	HGBDDIHID>ICE
chr19	5090914	N	13	TTTTTTTTTTTTT	IE;;HHHIH7GBE
chr19	5090915	N	13	TTTTTTTTTTTTT	IGB>HIHIH>IEG
chr19	5090916	N	13	TTTTTTTTTTTTT	IGB>HIDIH>IDG
chr19	5090917	N	28	GGGGGGGGGGGGG^HG^HG^GG^GG^GG^GG^IG^GG^HG^IG^IG^IG^HG^HG^FG	IG=3HIHIHAIEGGHDDGGIGHIIIHH:
chr19	5090918	N	29	AAAAAAAAAAAAAAAAAAAAAAAAAAAAA	ID=CFHHIG?IG@GHGG@@IG1EIIHGHB
chr19	5090919	N	29	AAAAAAAAAAAAAAAAAAAAAAAAAAAAA	IGB?DIHIG<IGB>G@EGGIE1GIIIHGB
chr19	5090920	N	29	TTTTTTTTTTTTTTTTTTTTTTTTTTTTT	IGB>GIDIF3IGDGHDGBEIG1HIIIHG=
chr19	5090921	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	IGB1GIHBGBIEGDHGGGGI@1EIIIHGE
chr19	5090922	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	IG?1GIHIGBIDEHHGGGGIG8HIIIHGB
chr19	5090923	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	IG:>DIHIB0IBGHHGGEGI@7HIGIDDB
chr19	5090924	N	29	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC	IGD1GIHHH<I=GHHBD3GIG7HIIIHDD
chr19	5090925	N	29	TTTTTTTTTTTTTTTTTTTTTTTTTTTTT	IGB;HIDIH:HEGHGBGGGIG7HIIIHH4
chr19	5090926	N	29	AAAAAAAAAAAAAAAAAAAAAAAAAAAAA	IDD;HGHIH:IDGHHGGB@IB8HIIIEHD
chr19	5090927	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	GG40GHHID=GEDHG4EBGIDCHIIIHGD
chr19	5090928	N	29	AAAAAAAAAAAAAAAAAAAAAAAAAAAAA	I@8@HIHHE7I=DHE;G;DIBCBIGIHGD
chr19	5090929	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	ID;1HIGHG9GBGGGBG?EIFCHIIIHGE
chr19	5090930	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	IG;?HIEIG?I=DHBBDB@ID@HIIIDGE
chr19	5090931	N	29	T$T$T$T$T$T$T$TTTTTTTTTTTTTTTTTTTTTT	DGA>HHEHE.FAAHE=8<8GC@EDEGB>E
chr19	5090932	N	22	GGGGGGGGGGGGGGGGGGGGGG	IE?IBGHGEDB=IE@HIIIHGB
chr19	5090933	N	22	GGGGGGGGGGGGGGGGGGGGGG	IDBI@GDGEBB=I>CHIIIHGF
chr19	5090934	N	22	GGGGGGGGGGGGGGGGGGGGGG	ID;I9DHGA==:I@2HIIIHGA
chr19	5090935	N	22	AAAAAAAAAAAAAAAAAAAAAA	AD=A3@F9A7>0H>2FHDHDD:
chr19	5090936	N	22	AAAAAAAAAAAAAAAAAAAAAA	IG>I=DHGCBB;IB@HIIIBB8
chr19	5090937	N	22	GGGGGGGGGGGGGGGGGGGGGG	DD?I@EDH/BG?IGCHIIIHGD
chr19	5090938	N	21	CCCCCCCCCCCCCCCCCCCCC	FGAH1EGDBDCIG@FIHHHGB
chr19	5090939	N	22	TTTTTTTTTTTTTTTTTTTTTT	IG@H=EGH;BBAIG@HIIIHG?
chr19	5090940	N	22	TTTTTTTTTTTTTTTTTTTTTT	IGAI=GEHBB8BIG@HIIIHGB
chr19	5090941	N	22	GGGGGGGAGGAAGAGGAAGAAA	HG2I;GED;=GAI<@HIEIHGD
chr19	5090942	N	22	AAAAAAAAAAAAAAAAAAAAAA	EE8F8<DG0E?=I=@EIIIGGD
chr19	5090943	N	22	GGGGGGGGGGGGGGGGGGGGGG	GG?IDGGGAE<8I;@GIIIGG=
chr19	5090944	N	21	TTTTTTTTTTTTTTTTTTTTT	6@DDG8B0?C;F?@EEFFDFF
chr19	5090945	N	22	GGGGGGGGGGGGGGGGGGGGGG	GG?BBGGG@@D1I?@GIIIGB:
chr19	5090946	N	22	TTTTTTTTTTTTTTTTTTTTTT	DD?G?DDG9BC@I<@GHIIGGF
chr19	5090947	N	22	TTTTTTTTTTTTTTTTTTTTTT	GGBI?GGGDE8:GG@GIIIGGD
chr19	5090948	N	22	T$T$T$T$T$T$T-1NT$T-1NT-1NT$T$T-1NT$T-1NT-1NT$T$T-1NT$T$T$	GG?IBGGGDD7=GG@GIIIGGF
chr19	5090949	N	7	*******	G?@G2GI
chr19	5090950	N	7	TTTTTTT	G?@G2GI
chr19	5090951	N	7	TTTTTTT	G?@G2GI
chr19	5090952	N	23	AAAAAAA^IA^HA^IA^GA^GA^HA^GA^IA^HA^IA^HA^IA^HA^HA^IA^HA	D=@D2DHIFHGEGBI?IHGBGHH
chr19	5090953	N	23	AAAAAAAAAAAAAAAAAAAAAAA	HEGI@HIIHIEEGBIHHGGH?IG
chr19	5090954	N	24	AAAAAAAAAAAAAAAAAAAAAAAA	HBBICGIIHIBEGBI2HIBGHFIG
chr19	5090955	N	23	AAAAAAAAAAAAAAAAAAAAAAA	HBBI@HIIEIGEGDIHIHGHGIH
chr19	5090956	N	23	TTTTTTTTTTTTTTTTTTTTTTT	HEGI@BHIHIDEGDIBIHEHGIH
chr19	5090957	N	24	GGGGGGGCGCCCCGGCGCGGGGGC	BEBICFDIGIGBB@I7EIHIHHIH
chr19	5090958	N	23	AAAAAAAAAAAAAAAAAAAAAAA	HCBICHIIEIGEEI7HHHIHHIH
chr19	5090959	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	H8?I@HIIGIBDG@I7HGGIDGIH
chr19	5090960	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	H?>HCBIIDH:EG8I5HHHHGHHH
chr19	5090961	N	24	CCCCCCCCCCCCCCCCCCCCCCCC	F8>ICFIH:IGEG8I7GFHIHHIH
chr19	5090962	N	24	TTTTTTTTTTTTTTTTTTTTTTTT	HEBI@GII<FEGHGI@BIHIHHIH
chr19	5090963	N	24	TTTTTTTTTTTTTTTTTTTTTTTT	HBEICEII:HEGHBICEIHEHHIH
chr19	5090964	N	24	TTTTTTTTTTTTTTTTTTTTTTTT	HDEICHII?I<DHGI@@IHHAHIH
chr19	5090965	N	24	TTTTTTTTTTTTTTTTTTTTTTTT	HDDI@BIIAIDGHGI@HIGGHHIH
chr19	5090966	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	HBBI@HIIAIEBHBH@EIHIGHIH
chr19	5090967	N	23	GGGGGGGGGGGGGGGGGGGGGGG	BEICHGIFHE@H?I@HIGHDHI@
chr19	5090968	N	24	AAAAAAAAAAAAAAAAAAAAAAAA	H2AICHIGHIBDH8I@HIDFEBIH
chr19	5090969	N	24	AAAAAAAAAAAAAAAAAAAAAAAA	G9EI@HIIHGBGHEI@HIGIGGIH
chr19	5090970	N	24	AAAAAAAAAAAAAAAAAAAAAAAA	H5DH@EIIBI>DHBI@HIGIGHIH
chr19	5090971	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	H;DI@HHIHHEGG:I@HHGIDHID
chr19	5090972	N	24	AAAAAAAAAAAAAAAAAAAAAAAA	H5DI@HHIHIDEHBI@HHHHHDIH
chr19	5090973	N	24	AAAAAAAAAAAAAAAAAAAAAAAA	H;DI2HIIHIA@H@I2CIHIHHIH
chr19	5090974	N	24	AAAAAAAAAAAAAAAAAAAAAAAA	H3DI2HIIHHA;H@I2HIAIHHIH
chr19	5090975	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	A=CI2HHGHIA7G@H2FIHDGDIH
chr19	5090976	N	24	A$A$A$A$A$A$A$AAAAAAAAAAAAAAAAA	D?DI@DIGHD83HEI@HHHIGHIH
chr19	5090977	N	17	TTTTTTTTTTTTTTTTT	IGI=BHDI@HBHIHHIH
chr19	5090978	N	28	GGGGGGGGGGGGGGGGG^GG^HG^HG^HG^GG^DG^HG^HG^IG^IG^HG	G>I;BD>I@HBBIDHHHGHHHEDBHGIG
chr19	5090979	N	28	AAAAAAAAAAAAAAAAAAAAAAAAAAAA	E@I;8H<I@D@HIHGIHEHHGGBEHIID
chr19	5090980	N	28	AAAAAAAAAAAAAAAAAAAAAAAAAAAA	IEGBBHEI@HGHIHGIHGHHHGBGHIIG
chr19	5090981	N	28	AAAAAAAAAAAAAAAAAAAAAAAAAAAA	IGH=DHBI@HGHIHGIH=DHH@>HHIHE
chr19	5090982	N	28	AAAAAAAAAAAAAAAAAAAAAAAAAAAA	IBI7BHBICHGHIHHIHDFHHG>HHIIE
chr19	5090983	N	28	C$CC$C$C$C$CCC$CC$CCCCCC$CCCCCCCCCCC	IDI4BGEI@GGHIHHIHGHHEDDHHIIF
chr19	5090984	N	20	GGGGGGGGGGGGGGGGGGGG	G<IGBIDHIGHHGDDGHIIE
chr19	5090985	N	20	TTTTTTTTTTTTTTTTTTTT	GEIHHIHFIGHHD?DGGII>
chr19	5090986	N	20	AAAAAAAAAAAAAAAAAAAA	G<HHHIHHHGHHG@DHHIIE
chr19	5090987	N	20	GGGGGGGGGGGGGGGGGGGG	EEIGDH?BIGHHGDDHHIGD
chr19	5090988	N	20	AAAAAAAAAAAAAAAAAAAA	GEIGEIDBI<HHBD:BGIIG
chr19	5090989	N	20	AAAAAAAAAAAAAAAAAAAA	G>IGGHDGIDHH:D:GHIIG
chr19	5090990	N	20	TTTTTTTTTTTTTTTTTTTT	@EIDCHFEIEHHDDBGHIIG
chr19	5090991	N	20	GGGGGGGGGGGGGGGGGGGG	G8IGEIDGHEBHDBBGHFIG
chr19	5090992	N	20	TTTTTTTTTTTTTTTTTTTT	EEIHAIEBH>HHDB=GHHHG
chr19	5090993	N	20	AAAAAAAAAAAAAAAAAAAA	EBIFDGGGIGHHGG@GHII?
chr19	5090994	N	20	GGGGGGGGGAAAAGAGAAGA	F8GHCIGGIGHHGG>GHIIG
chr19	5090995	N	20	TTTTTTTTTTTTTTTTTTTT	BEIHAIGDIGHHBG@GHIIG
chr19	5090996	N	20	GGGGGGGGGGGGGGGGGGGG	FEIHEHGGIGHHGD6GHIID
chr19	5090997	N	20	CCCCCCCCCCCCCCCCCCCC	GGIGGGGHIGHHGG@GEHI@
chr19	5090998	N	20	T$T$T$T$T$T$T$T$T$T$T$T$T$TT$TT$T$TT$	GGIGCIDHGGHHEGBHHIIH
chr19	5090999	N	3	AAA	GHI
chr19	5091000	N	3	AAA	GFH
chr19	5091001	N	3	GGG	GHI
chr19	5091002	N	3	AAA	DBH
chr19	5091003	N	3	AAA	GHI
chr19	5091004	N	3	CCC	GHI
chr19	5091005	N	3	GGG	GHF
chr19	5091006	N	3	TTT	BHI
chr19	5091007	N	3	T$T$T$	GHI
chr19	5091011	N	3	^IC^IC^GC	IHE
chr19	5091012	N	3	GGG	IIE
chr19	5091013	N	3	TTT	IIE
chr19	5091014	N	3	TTT	IHE
chr19	5091015	N	3	CCC	GI>
chr19	5091016	N	3	TTT	IID
chr19	5091017	N	3	CCC	II:
chr19	5091018	N	3	TTT	IID
chr19	5091019	N	3	CCC	ID8
chr19	5091020	N	3	AAA	IHD
chr19	5091021	N	3	TTT	IID
chr19	5091022	N	3	GGG	IG@
chr19	5091023	N	3	CCC	IB=
chr19	5091024	N	3	CCC	IID
chr19	5091025	N	3	TTT	IID
chr19	5091026	N	3	TTT	IIG
chr19	5091027	N	3	CCC	II>
chr19	5091028	N	3	GGG	IH@
chr19	5091029	N	3	CCC	IIG
chr19	5091030	N	3	CCC	IIE
chr19	5091031	N	3	CCC	IG?
chr19	5091032	N	3	TTT	IGB
chr19	5091033	N	3	CCC	II?
chr19	5091034	N	2	CC	IH
chr19	5091035	N	3	GGG	FI8
chr19	5091036	N	3	CCC	IGC
chr19	5091037	N	3	CCC	IG9
chr19	5091038	N	3	CCC	II>
chr19	5091039	N	3	TTT	II7
chr19	5091040	N	3	CCC	II;
chr19	5091041	N	3	CCC	IA=
chr19	5091042	N	3	GGG	HF=
chr19	5091043	N	3	AAA	H@8
chr19	5091044	N	3	GGG	IG=
chr19	5091045	N	3	AAA	IGB
chr19	5091046	N	3	TTT	IID
chr19	5091047	N	3	C$C$C$	IH?
