chr9	32309805	N	7	^GA^IA^HA^IA^IA^DA^IA	GI@IIDG
chr9	32309806	N	7	GGGGGGG	?IHII9I
chr9	32309807	N	7	AAAAAAA	GIGIIDI
chr9	32309808	N	7	GGGGGGG	DIHII:I
chr9	32309809	N	7	AAAAAAA	GEDIIDI
chr9	32309810	N	7	AAAAAAA	GHHHG;I
chr9	32309811	N	7	CCCCCCC	>IHII:I
chr9	32309812	N	7	AAAAAAA	BDHII5I
chr9	32309813	N	7	TTTTTTT	DIGII7I
chr9	32309814	N	7	AAAAAAA	GIDII7I
chr9	32309815	N	7	GGGGGGG	4IGII2I
chr9	32309816	N	7	GGGGGGG	DIDII4I
chr9	32309817	N	7	TTTTTTT	DH@IIBI
chr9	32309818	N	7	TTTTTTT	?HGIH?I
chr9	32309819	N	7	TTTTTTT	BIDII:I
chr9	32309820	N	7	GGGGGGG	GDGIG1I
chr9	32309821	N	7	GGGGGGG	GIGHH6I
chr9	32309822	N	7	TTTTTTT	GIGII;I
chr9	32309823	N	7	TTTTTTT	GIDII7G
chr9	32309824	N	7	CCCCCCC	GIGII1I
chr9	32309825	N	6	CCCCCC	GIHIII
chr9	32309826	N	6	T$T$T$T$T$T$	GDHIII
