chr7	44240088	N	5	AAAAA	AGIIIG
chr7	44240089	N	5	GGGGG	AHHIHD
chr7	44240090	N	5	CCCCC	AIIHHD
chr7	44240091	N	5	TTTTT	AIIIID
chr7	44240092	N	5	TTTTT	AIIIIG
chr7	44240093	N	5	TTTTT	AIIIIG
chr7	44240094	N	5	CCCCC	AIIII>
chr7	44240095	N	5	TTTTT	AIIHID
chr7	44240096	N	5	GGGGG	AHIHIG
chr7	44240097	N	5	TTTTT	AHIIHG
chr7	44240098	N	5	GGGGG	AIIIIB
chr7	44240099	N	5	CCCCC	AIIHIG
chr7	44240100	N	5	AAAAA	AIIIIG
chr7	44240101	N	5	AAAAA	AGIIIB
chr7	44240102	N	5	CCCCC	AIIII@
chr7	44240103	N	5	CCCCC	AIHDID
chr7	44240104	N	5	CCCCC	AIIIID
chr7	44240105	N	5	CCCCC	AIIIIB
chr7	44240106	N	5	AAAAA	AIIHDG
chr7	44240107	N	5	CCCCC	AHIHID
chr7	44240108	N	5	CCCCC	AIIHID
chr7	44240109	N	5	TTTTT	AFIGH9
chr7	44240110	N	5	C$C$C$C$C$	AIIIIE
chr7	44240698	N	1	^FA	A:
chr7	44240699	N	1	C	AF
chr7	44240700	N	1	G	AD
chr7	44240701	N	1	A	A=
chr7	44240702	N	1	C	AB
chr7	44240703	N	1	C	A=
chr7	44240704	N	1	C	AB
chr7	44240705	N	1	G	A=
chr7	44240706	N	1	G	AB
chr7	44240707	N	1	G	AF
chr7	44240708	N	1	C	AB
chr7	44240709	N	1	A	AD
chr7	44240710	N	1	C	AF
chr7	44240711	N	1	G	AE
chr7	44240712	N	1	G	AB
chr7	44240713	N	1	A	A@
chr7	44240714	N	1	T	AA
chr7	44240715	N	1	G	AA
chr7	44240716	N	1	A	AB
chr7	44240717	N	1	G	AB
chr7	44240718	N	1	T	AB
chr7	44240719	N	1	T	AF
chr7	44240720	N	1	C	AF
chr7	44240721	N	1	T	AE
chr7	44240722	N	1	T	AE
chr7	44240723	N	1	C	AB
chr7	44240724	N	1	T$	AD
chr7	44240843	N	7	^IA^IA^GA^IA^GA^IA^IA	AIIGIGHE
chr7	44240844	N	7	GGGGGGG	AII@IGII
chr7	44240845	N	7	AAAAAAA	AHIEIGDH
chr7	44240846	N	7	CCCCCCC	AIIDIGII
chr7	44240847	N	7	GGGGGGG	AII@IGII
chr7	44240848	N	7	AAAAAAA	AIIEIGDD
chr7	44240849	N	7	GGGGGGG	AIIEI<GI
chr7	44240850	N	7	AAAAAAA	AIHBIBIH
chr7	44240851	N	7	CCCCCCC	AHIBIBII
chr7	44240852	N	7	GGGGGGG	AFIBIGII
chr7	44240853	N	7	GGGGGGG	AGG0IDII
chr7	44240854	N	7	AAAAAAA	AHI0I8FG
chr7	44240855	N	7	CCCCCCC	AIH8IDFI
chr7	44240856	N	7	GGGGGGG	AIIAIDII
chr7	44240857	N	7	TTTTTTT	AII=IEF>
chr7	44240858	N	7	GGGGGGG	AIIEI8GG
chr7	44240859	N	7	GGGGGGG	AIIBIEHG
chr7	44240860	N	7	AAAAAAA	AEIEHEG>
chr7	44240861	N	7	GGGGGGG	AIH?IDHI
chr7	44240862	N	7	GGGGGGG	AII<IE@G
chr7	44240863	N	7	CCCCCCC	AHG>I3IG
chr7	44240864	N	7	CCCCCCC	AII>I>IE
chr7	44240865	N	7	TTTTTTT	AIIAIABG
chr7	44240866	N	7	GGGGGGG	ADI5I?ID
chr7	44240867	N	7	CCCCCCC	AIH>H>H@
chr7	44240868	N	7	TTTTTTT	AHI:IGHD
chr7	44240869	N	7	GGGGGGG	AII<IDGI
chr7	44240870	N	7	CCCCCCC	AIH=IBFE
chr7	44240871	N	6	TTTTTT	AIFHDH<
chr7	44240872	N	7	GGGGGGG	AII:IGIB
chr7	44240873	N	7	GGGGGGG	AII.I<HI
chr7	44240874	N	7	AAAAAAA	AEG0G8BG
chr7	44240875	N	7	TTTTTTT	AIG/IBEF
chr7	44240876	N	6	GGGGGG	AFIH<D>
chr7	44240877	N	7	AAAAAAA	ABE7HEFG
chr7	44240878	N	6	CCCCCC	ADIHGIE
chr7	44240879	N	7	CCC$C$CC$C$	AGI2IGI<
chr7	44240880	N	3	TTT	AGE@
chr7	44240881	N	3	AAA	AGID
chr7	44240882	N	3	TTT	A@G<
chr7	44240883	N	3	CCC	AHI=
chr7	44240884	N	3	GGG	AHI3
chr7	44240885	N	3	CCC	AGI6
chr7	44240886	N	3	C$C$C$	AII<
chr7	44244585	N	4	t$t$t$t$	AIGEH
chr7	44244612	N	4	^Ha^Da^Ia^Ga	AG7E?
chr7	44244613	N	12	tttt^It^Gt^It^It^Gt^It^Ht^Gt	A<1F?GBIIGGBG
chr7	44244614	N	12	cccccccccccc	AF.IBIDGE>HGB
chr7	44244615	N	12	cccccccccccc	AE7I?IBIIAIHB
chr7	44244616	N	12	tttttttttttt	AB?IGIBGDDIHG
chr7	44244617	N	12	cccccccccccc	AG7IDIDII>GHB
chr7	44244618	N	12	aaaaaaaaaaaa	A@7HDI=IIGGHB
chr7	44244619	N	11	ttttttttttt	AGFDIBFIDIGD
chr7	44244620	N	12	cccccccccccc	AD7IGIGIGDIG?
chr7	44244621	N	12	tttttttttttt	AC4E4IBGIGBBD
chr7	44244622	N	12	cccccccccccc	AE7I;IGGHGDG8
chr7	44244623	N	12	cccccccccccc	AG;I;IGHHGHG=
chr7	44244624	N	12	aaaaaaaaaaaa	AC7F9IEIIEIHD
chr7	44244625	N	12	t-3nnnt-3nnnt-3nnnt-3nnntttttttt	AA4I8I@II>G@?
chr7	44244626	N	12	****cccccccc	AD@IBIBIIDIG0
chr7	44244627	N	12	****aaaaaaaa	AD@IBIGIIEIHD
chr7	44244628	N	12	****cccccccc	AD@IBIEIIDIH0
chr7	44244629	N	12	cccctttttttt	AD@IBIGIIDIH?
chr7	44244630	N	11	aaaaaaaaaaa	AHE8IGIH;HHD
chr7	44244631	N	11	ccccccccccc	AF;IBIDGIHH3
chr7	44244632	N	12	cccccccccccc	AG@IBIGIIBHF6
chr7	44244633	N	12	ttttt$t$t$t$t$t$t$t$	AH:IEIGIHDIH:
chr7	44244634	N	4	tttt	AGBIG
chr7	44244635	N	4	cccc	AGBIE
chr7	44244636	N	4	tttt	AGBID
chr7	44244637	N	4	gggg	AGBI@
chr7	44244638	N	4	cccc	A<DIA
chr7	44244639	N	4	cccc	AG?H?
chr7	44244640	N	4	tttt	AG=IA
chr7	44244641	N	4	gggg	AGBI?
chr7	44244642	N	4	gggg	AGBIA
chr7	44244643	N	4	aaaa	AD?IA
chr7	44244644	N	4	gggg	AGBI?
chr7	44244645	N	4	aaaa	AG?I9
chr7	44244646	N	4	cccc	AGCI?
chr7	44244647	N	4	aaaa	AGCI:
chr7	44244648	N	4	c$c$c$c$	ADBIB
chr7	44244723	N	4	^GA^HA^IA^IA	AGDII
chr7	44244724	N	4	TTTT	AGHII
chr7	44244725	N	4	CCCC	AGHII
chr7	44244726	N	8	AAAA^IA^DA^HA^GA	AGFIIGDFG
chr7	44244727	N	8	CCCCCCCC	AGHIII>HE
chr7	44244728	N	8	CCCCCCCC	AGHIIIDHG
chr7	44244729	N	8	AAAAAAAA	AEDIII>HG
chr7	44244730	N	8	AAAAAAAA	ADGHIIDGG
chr7	44244731	N	8	CCCCCCCC	AGHIII<GG
chr7	44244732	N	8	GGGGGGGG	AGCIIIDGG
chr7	44244733	N	8	TTTTTTTT	AEGIIIBE<
chr7	44244734	N	8	GGGGGGGG	ADGIHIDGG
chr7	44244735	N	7	GGGGGGG	AGGGIIGG
chr7	44244736	N	8	AAAAAAAA	A@@HHH4EC
chr7	44244737	N	8	GGGGGGGG	AGGIII:GE
chr7	44244738	N	8	GGGGGGGA	ABGIII=G>
chr7	44244739	N	7	TTTTTTT	ADHDE=AB
chr7	44244740	N	8	GGGGGGGG	ADEIII8GF
chr7	44244741	N	8	GGGGAAAG	AGFIDI>GG
chr7	44244742	N	8	AAAAAAAA	A>EIHIBGD
chr7	44244743	N	8	GGGGGGGG	AEBDFI8@D
chr7	44244744	N	8	AAAAAAAA	AGGIGIBGA
chr7	44244745	N	8	C$C$C$C$CCCC	ADGIHIDGD
chr7	44244746	N	4	GGGG	AH8HG
chr7	44244747	N	3	GGG	AIGB
chr7	44244748	N	4	AAAA	AI;HD
chr7	44244749	N	4	AAAA	AI7HG
chr7	44244750	N	4	CCCC	AI=HD
chr7	44244751	N	4	CCCC	AI4DG
chr7	44244752	N	4	CCCC	AI4HG
chr7	44244753	N	4	TTTT	AI0HG
chr7	44244754	N	4	TTTT	AI4HG
chr7	44244755	N	4	CCCC	AI>HG
chr7	44244756	N	4	TTTT	AI;HD
chr7	44244757	N	4	TTTT	AI;GG
chr7	44244758	N	4	GGGG	AI3HB
chr7	44244759	N	4	A$A$A$A	AI0HE
chr7	44244760	N	1	C	AD
chr7	44244761	N	1	C	AD
chr7	44244762	N	1	T	AD
chr7	44244763	N	1	A	AA
chr7	44244764	N	1	C	AD
chr7	44244765	N	1	G	AD
chr7	44244766	N	1	T	AD
chr7	44244767	N	1	G	AB
chr7	44244768	N	1	G	AB
chr7	44244769	N	1	A	AD
chr7	44244770	N	1	A	AD
chr7	44244771	N	1	G	AE
chr7	44244772	N	1	G	AA
chr7	44244773	N	1	C	AA
chr7	44244774	N	1	G	AE
chr7	44244775	N	1	T	A>
chr7	44244776	N	1	G	AC
chr7	44244777	N	1	T	A9
chr7	44244778	N	1	G	AC
chr7	44244779	N	1	T	A>
chr7	44244780	N	1	G	A?
chr7	44244781	N	1	T	AB
chr7	44244782	N	1	G$	AD
chr7	44244839	N	3	^Ig^Hg^Gg	AIGE
chr7	44244840	N	3	ttt	AIEB
chr7	44244841	N	3	ttt	AIH7
chr7	44244842	N	3	ttt	AIG7
chr7	44244843	N	3	ccc	AIG.
chr7	44244844	N	3	ttt	AHE1
chr7	44244845	N	2	cc	AHH
chr7	44244846	N	3	aaa	AIHE
chr7	44244847	N	3	aaa	AIHE
chr7	44244848	N	3	aaa	AIHB
chr7	44244849	N	3	aaa	AIHB
chr7	44244850	N	3	ggg	AHH?
chr7	44244851	N	3	ccc	AIHE
chr7	44244852	N	3	aaa	AIGC
chr7	44244853	N	3	ggg	AIH<
chr7	44244854	N	3	ccc	AIFC
chr7	44244855	N	3	ccc	AIGD
chr7	44244856	N	3	ttt	AIHE
chr7	44244857	N	3	ggg	AIH8
chr7	44244858	N	3	aaa	AIHE
chr7	44244859	N	3	aaa	AIHB
chr7	44244860	N	3	ccc	AIHD
chr7	44244861	N	3	aaa	AIHB
chr7	44244862	N	3	ttt	AIH>
chr7	44244863	N	3	ccc	AIHE
chr7	44244864	N	3	aaa	AIGG
chr7	44244865	N	3	ttt	AIHG
chr7	44244866	N	3	ccc	AIHG
chr7	44244867	N	3	ggg	AIHD
chr7	44244868	N	3	aaa	AIHG
chr7	44244869	N	3	ccc	AIH>
chr7	44244870	N	3	t$t$t$	AIHB
chr7	44244897	N	3	^Dg^Ig^Ig	ADBI
chr7	44244898	N	3	aaa	ADGH
chr7	44244899	N	3	aaa	ABGI
chr7	44244900	N	3	ggg	A4BI
chr7	44244901	N	3	ttt	ADGG
chr7	44244902	N	3	ggg	ADGI
chr7	44244903	N	3	ggg	ADEI
chr7	44244904	N	4	gggg	A?DG<
chr7	44244905	N	4	cccc	A13DI
chr7	44244906	N	4	cccc	A/DDH
chr7	44244907	N	4	tttt	A?DDI
chr7	44244908	N	4	gggg	A3BDI
chr7	44244909	N	5	ttttt	AC>DEH
chr7	44244910	N	5	ccccc	A;?DGF
chr7	44244911	N	5	aaaaa	A78DGI
chr7	44244912	N	5	ggggg	A?@DIG
chr7	44244913	N	5	ggggg	AB@DEI
chr7	44244914	N	5	ttttt	AE8DFH
chr7	44244915	N	5	ccccc	AE;DDG
chr7	44244916	N	4	tttt	A<:DG
chr7	44244917	N	5	ccccc	ABCDBH
chr7	44244918	N	5	aaaaa	AECBIF
chr7	44244919	N	5	ggggg	AB=BEI
chr7	44244920	N	5	ccccc	AD=BDI
chr7	44244921	N	4	tttt	AD:DI
chr7	44244922	N	5	ccccc	A@>BEI
chr7	44244923	N	4	cccc	ABBDI
chr7	44244924	N	5	aaaaa	AB2@II
chr7	44244925	N	5	aaaaa	AEDDII
chr7	44244926	N	5	aaaaa	AE>DII
chr7	44244927	N	5	ggggg	AB@BII
chr7	44244928	N	5	ccccc	ABGDII
chr7	44244929	N	5	ttttt	A@>BIH
chr7	44244930	N	5	ggggg	AG?BII
chr7	44244931	N	5	ccccc	ADGBHI
chr7	44244932	N	5	ccccc	AGDDIH
chr7	44244933	N	5	aaaaa	AEGBII
chr7	44244934	N	5	aaaaa	AGEDII
chr7	44244935	N	5	ggggg	AE<DII
chr7	44244936	N	5	ggggg	AGF4II
chr7	44244937	N	5	aaaaa	AG8DII
chr7	44244938	N	5	c$c$c$c$c$	AED:II
chr7	44244972	N	4	^Hc^Gc^Dc^Ic	AE:=I
chr7	44244973	N	3	ggg	AH1E
chr7	44244974	N	4	cccc	AH@>G
chr7	44244975	N	4	aaaa	AH;1E
chr7	44244976	N	4	tttt	AH0?B
chr7	44244977	N	4	cccc	AH89E
chr7	44244978	N	4	cccc	AH?DF
chr7	44244979	N	4	tttt	AG=DH
chr7	44244980	N	4	tttt	AE4DG
chr7	44244981	N	4	cccc	AGC9B
chr7	44244982	N	4	gggg	AGADI
chr7	44244983	N	4	tttt	AG?>G
chr7	44244984	N	4	aaaa	AHD7E
chr7	44244985	N	4	tttt	A>B8I
chr7	44244986	N	4	gggg	AHB:I
chr7	44244987	N	4	tttt	AH85I
chr7	44244988	N	4	tttt	AF<=G
chr7	44244989	N	4	cccc	AHEBI
chr7	44244990	N	4	aaaa	AHD@H
chr7	44244991	N	4	aaaa	AHEBI
chr7	44244992	N	4	gggg	AF<2I
chr7	44244993	N	4	cccc	AGD<G
chr7	44244994	N	4	cccc	AGD3I
chr7	44244995	N	4	gggg	AG<@I
chr7	44244996	N	4	aaaa	AEDDH
chr7	44244997	N	4	cccc	ADDDH
chr7	44244998	N	4	cccc	ADGDH
chr7	44244999	N	4	cccc	AG=DG
chr7	44245000	N	4	gggg	AG4DI
chr7	44245001	N	4	tttt	AGGDI
chr7	44245002	N	4	c$c$c$c$	AG4?I
chr7	44245080	N	6	^Hg^Ig^Gg^Ig^Ig^Ig	ADI=EDI
chr7	44245081	N	6	cccccc	A84.GID
chr7	44245082	N	6	tttttt	A8I;HBH
chr7	44245083	N	6	cccccc	A<B?HIH
chr7	44245084	N	6	tttttt	AGHEGII
chr7	44245085	N	6	gggggg	AGBEIII
chr7	44245086	N	6	gggggg	AGEEIII
chr7	44245087	N	6	gggggg	AGIDIII
chr7	44245088	N	6	gggggg	AHIBIII
chr7	44245089	N	6	gggggg	AEGBFHI
chr7	44245090	N	6	tttttt	AGG:EII
chr7	44245091	N	6	cccccc	AHI;IHI
chr7	44245092	N	6	cccccc	AHH;IBI
chr7	44245093	N	6	t-1nt-1nt-1nt-1nt-1nt-1n	AGHEIII
chr7	44245094	N	6	******	AGG<IDI
chr7	44245095	N	6	aaaaaa	AGG<IDI
chr7	44245096	N	6	tttttt	AHGGGII
chr7	44245097	N	6	cccccc	AEDGHGI
chr7	44245098	N	6	tttttt	AHHGHII
chr7	44245099	N	6	tttttt	AHI@III
chr7	44245100	N	6	tttttt	AGI=BII
chr7	44245101	N	6	gggggg	AGI=IHI
chr7	44245102	N	6	cccccc	AHI=IGI
chr7	44245103	N	6	cccccc	AHI=III
chr7	44245104	N	6	aaaaaa	AHF5III
chr7	44245105	N	6	cccccc	AHG@HII
chr7	44245106	N	6	cccccc	AHIBIII
chr7	44245107	N	6	aaaaaa	AHI?III
chr7	44245108	N	6	tttttt	AHGAIIG
chr7	44245109	N	6	gggggg	AHIDIII
chr7	44245110	N	6	aaaaaa	AHIGIDI
chr7	44245111	N	6	tttttt	AFIDIII
chr7	44245112	N	6	cccccc	AHDDIII
chr7	44245113	N	6	tttttt	AHIGIFI
chr7	44245114	N	6	aaaaaa	AHIGHII
chr7	44245115	N	6	cccccc	AHB>III
chr7	44245116	N	6	tttttt	AHGGIII
chr7	44245117	N	8	aaaaaa^Ha^Ga	AHGBGHIDG
chr7	44245118	N	8	t$t$t$t$t$t$tt	AHIGIIHBG
chr7	44245119	N	2	gg	AGG
chr7	44245120	N	2	cc	AG<
chr7	44245121	N	2	cc	AG<
chr7	44245122	N	2	gg	AEA
chr7	44245123	N	2	aa	AE3
chr7	44245124	N	2	aa	AG?
chr7	44245125	N	2	cc	AG<
chr7	44245126	N	2	gg	AGD
chr7	44245127	N	2	aa	AHD
chr7	44245128	N	2	aa	AHG
chr7	44245129	N	2	tt	AHD
chr7	44245130	N	2	cc	AHE
chr7	44245131	N	2	gg	AGG
chr7	44245132	N	2	gg	AH@
chr7	44245133	N	2	gg	AG>
chr7	44245134	N	2	gg	AG<
chr7	44245135	N	2	cc	AHD
chr7	44245136	N	2	tt	AHG
chr7	44245137	N	2	gg	AHB
chr7	44245138	N	2	aa	AEE
chr7	44245139	N	2	tt	AFG
chr7	44245140	N	2	cc	AHG
chr7	44245141	N	2	cc	AHG
chr7	44245142	N	2	tt	AHG
chr7	44245143	N	2	gg	AGG
chr7	44245144	N	2	aa	AGG
chr7	44245145	N	2	c$c$	ABG
chr7	44245149	N	2	^Ha^Ia	A@I
chr7	44245150	N	2	tt	ABD
chr7	44245151	N	2	cc	AGH
chr7	44245152	N	2	cc	AGI
chr7	44245153	N	2	tt	ABI
chr7	44245154	N	2	gg	ABI
chr7	44245155	N	2	gg	AHI
chr7	44245156	N	2	gg	AHI
chr7	44245157	N	2	cc	AHI
chr7	44245158	N	2	tt	ABH
chr7	44245159	N	2	cc	AAI
chr7	44245160	N	2	cc	A>I
chr7	44245161	N	2	aa	ADI
chr7	44245162	N	2	aa	ACI
chr7	44245163	N	2	cc	ADI
chr7	44245164	N	2	cc	ADI
chr7	44245165	N	2	aa	ABI
chr7	44245166	N	2	cc	ADI
chr7	44245167	N	2	aa	A8I
chr7	44245168	N	2	cc	AFI
chr7	44245169	N	2	cc	AFI
chr7	44245170	N	2	tt	AEI
chr7	44245171	N	2	aa	AEH
chr7	44245172	N	2	cc	AEI
chr7	44245173	N	9	tt^Ht^Ht^It^Ht^Ht^It^Ht	ACIEGHHHIH
chr7	44245174	N	9	ttttttttt	ABIGDIHHID
chr7	44245175	N	9	ccccccccc	ADIGGIHHIG
chr7	44245176	N	9	aaaaaaaaa	AFIHEIHHIE
chr7	44245177	N	9	aaaaaaaaa	AGIDGIHHIG
chr7	44245178	N	9	ggggggggg	A?IHGIEGID
chr7	44245179	N	9	aaaaaaaaa	ADIHGIGHID
chr7	44245180	N	9	aaaaaaaaa	ABIHHIHHID
chr7	44245181	N	9	ccccccccc	A@IHHIHHID
chr7	44245182	N	9	aaaaaaaaa	ABHHDIGHGE
chr7	44245183	N	9	ttttttttt	A<IHHIHFID
chr7	44245184	N	9	ccccccccc	ABHGHIHGIE
chr7	44245185	N	9	ccccccccc	A@IGHIHGIH
chr7	44245186	N	9	ccccccccc	AFIGFIHEID
chr7	44245187	N	9	c$c$ccccccc	AFIFHIHHIH
chr7	44245188	N	7	ttttttt	AGHIFFID
chr7	44245189	N	7	t$t$t$t$t$t$t$	A=GIHEIF
chr7	44245362	N	7	^Ia^Ia^Ha^Ia^Ha^Ia^Ga	AIIHIGIF
chr7	44245363	N	7	ttttttt	AIHHIGIF
chr7	44245364	N	7	ggggggg	AIIHIGIF
chr7	44245365	N	7	ggggggg	AIIHIFI=
chr7	44245366	N	7	ccccccc	AIIDIEIB
chr7	44245367	N	7	ccccccc	AIIHHBIE
chr7	44245368	N	7	aaaaaaa	AII@IFIE
chr7	44245369	N	7	aaaaaaa	AIIHIHIB
chr7	44245370	N	7	ggggggg	AIHEIHID
chr7	44245371	N	7	ccccccc	AIIGH>IE
chr7	44245372	N	7	aaaaaaa	AIIGIGHF
chr7	44245373	N	7	ggggggg	ADIGIDIE
chr7	44245374	N	7	aaaaaaa	AIIEIGID
chr7	44245375	N	7	aaaaaaa	AIIBIGIF
chr7	44245376	N	7	aaaaaaa	AIIGIGGD
chr7	44245377	N	7	ttttttt	AGHGIGID
chr7	44245378	N	7	ttttttt	AIIGIGHD
chr7	44245379	N	7	ggggggg	AIIDIDI=
chr7	44245380	N	7	ccccccc	AHH=IGIB
chr7	44245381	N	7	ccccccc	AIIGIHIG
chr7	44245382	N	7	aaaaaaa	AIIGIHIG
chr7	44245383	N	7	aaaaaaa	AIIBIFID
chr7	44245384	N	7	aaaaaaa	AIIGIGIG
chr7	44245385	N	7	g$g$g$g$g$g$g$	AIIGIHHG
chr7	44245386	N	1	^Ga	AA
chr7	44245387	N	1	a	AA
chr7	44245388	N	1	g	AA
chr7	44245389	N	1	a	AA
chr7	44245390	N	1	a	AA
chr7	44245391	N	1	a	AA
chr7	44245392	N	1	a	AD
chr7	44245393	N	1	a	AG
chr7	44245394	N	1	c	AB
chr7	44245395	N	1	a	AD
chr7	44245396	N	1	a	AG
chr7	44245397	N	1	a	AF
chr7	44245398	N	1	c	AF
chr7	44245399	N	1	a	AB
chr7	44245400	N	1	t	AB
chr7	44245401	N	2	a^Ha	ABG
chr7	44245402	N	2	tt	A><
chr7	44245403	N	2	cc	AGG
chr7	44245404	N	2	cc	AGG
chr7	44245405	N	2	cc	AEG
chr7	44245406	N	2	cc	AGH
chr7	44245407	N	2	aa	AGH
chr7	44245408	N	2	gg	AED
chr7	44245409	N	2	g-1ng	A@F
chr7	44245410	N	2	*c	AGH
chr7	44245411	N	2	cc	AGH
chr7	44245412	N	2	cc	AGB
chr7	44245413	N	2	tc	AGG
chr7	44245414	N	2	cc	AGH
chr7	44245415	N	2	gg	A@H
chr7	44245416	N	2	cc	AGH
chr7	44245417	N	2	aa	AEH
chr7	44245418	N	2	gg	AGH
chr7	44245419	N	2	cc	ADD
chr7	44245420	N	2	cc	AGH
chr7	44245421	N	2	tt	AGG
chr7	44245422	N	2	gg	AGG
chr7	44245423	N	2	gg	AGG
chr7	44245424	N	2	cc	AGG
chr7	44245425	N	2	tt	AGD
chr7	44245426	N	2	cc	AGG
chr7	44245427	N	2	aa	ADC
chr7	44245428	N	2	cc	AGG
chr7	44245429	N	2	cc	AGG
chr7	44245430	N	2	cc	AGD
chr7	44245431	N	2	aa	AGG
chr7	44245432	N	2	aa	AGG
chr7	44245433	N	2	cc	AGG
chr7	44245434	N	2	tt	AGG
chr7	44245435	N	2	aa	ADE
chr7	44245436	N	2	cc	AGH
chr7	44245437	N	2	t$t	AGF
chr7	44245438	N	1	g	AH
chr7	44245439	N	1	c	AH
chr7	44245440	N	1	a	AH
chr7	44245441	N	1	a	AH
chr7	44245442	N	1	g	AH
chr7	44245443	N	1	c	AD
chr7	44245444	N	1	c	AH
chr7	44245445	N	1	t$	AH
chr7	44245496	N	2	^Ia^Ha	AG?
chr7	44245497	N	2	aa	AGA
chr7	44245498	N	2	gg	AD;
chr7	44245499	N	2	cc	AA>
chr7	44245500	N	2	cc	AE;
chr7	44245501	N	2	cc	AG@
chr7	44245502	N	1	a	A2
chr7	44245503	N	2	cc	AGE
chr7	44245504	N	2	cc	AGF
chr7	44245505	N	2	gg	AG@
chr7	44245506	N	2	cc	AD@
chr7	44245507	N	2	cc	AHE
chr7	44245508	N	2	gg	AGB
chr7	44245509	N	2	cc	AGE
chr7	44245510	N	2	cc	AIB
chr7	44245511	N	2	cc	AID
chr7	44245512	N	2	aa	AIF
chr7	44245513	N	2	tt	AFA
chr7	44245514	N	2	cc	AIA
chr7	44245515	N	2	aa	AC9
chr7	44245516	N	2	cc	AG@
chr7	44245517	N	2	cc	AE@
chr7	44245518	N	2	cc	AGF
chr7	44245519	N	2	cc	AEF
chr7	44245520	N	2	tt	ABB
chr7	44245521	N	2	cc	AHH
chr7	44245522	N	2	cc	AEH
chr7	44245523	N	2	tt	AI@
chr7	44245524	N	2	tt	AGH
chr7	44245525	N	2	cc	AIH
chr7	44245526	N	2	gg	AHH
chr7	44245527	N	2	aa	AIF
chr7	44245528	N	2	tt	AHH
chr7	44245529	N	2	gg	AIH
chr7	44245530	N	2	gg	AIH
chr7	44245531	N	2	gg	AIH
chr7	44245532	N	2	gg	AIH
chr7	44245533	N	2	gg	AIH
chr7	44245534	N	2	tt	AHH
chr7	44245535	N	2	gg	AIH
chr7	44245536	N	2	aa	AIH
chr7	44245537	N	2	aa	AIH
chr7	44245538	N	2	tt	AI?
chr7	44245539	N	2	gg	ADE
chr7	44245540	N	2	t$t$	AIG
chr7	44247927	N	8	^Ic^Bc^Hc^Ic^Ic^Gc^Ic^Gc	A@>GIIFG>
chr7	44247928	N	8	gggggggg	AIAGHIDIA
chr7	44247929	N	8	cccccccc	AIA@HDFG>
chr7	44247930	N	8	tttttttt	AI9GIIDI>
chr7	44247931	N	8	aaaaaaaa	AI;DIIGIA
chr7	44247932	N	8	cccccccc	AI2EII@DG
chr7	44247933	N	8	aaaaaaaa	AI@GII?IG
chr7	44247934	N	8	g-1ng-1ng-1ng-1ng-1ng-1ng-1ng-1n	AI;DGIGI>
chr7	44247935	N	8	********	AG1GIHGHC
chr7	44247936	N	8	cccccccc	AG1GIHGHC
chr7	44247937	N	8	gggggggg	AH?GIIDIF
chr7	44247938	N	8	gggggggg	AI>EIIGGE
chr7	44247939	N	8	gggggggg	AI>GIIDIE
chr7	44247940	N	8	aaaaaaaa	AI?GIIGHC
chr7	44247941	N	8	cccccccc	AF>GHDGIE
chr7	44247942	N	8	cccccccc	AI8EIHEDB
chr7	44247943	N	8	gggggggg	AIBGIHEEG
chr7	44247944	N	8	aaaaaaaa	AI:<IIDIB
chr7	44247945	N	8	gggggggg	AIBGIICHG
chr7	44247946	N	8	cccccccc	AI;@IIBIB
chr7	44247947	N	8	tttttttt	AIBHIIEBG
chr7	44247948	N	8	tttttttt	AI8HIIDIG
chr7	44247949	N	8	gggggggg	AHBHIIEIB
chr7	44247950	N	8	cccccccc	AI?HIIEHE
chr7	44247951	N	8	tttttttt	AI:HHIFID
chr7	44247952	N	8	tttttttt	AI=GHHDIE
chr7	44247953	N	8	cccccccc	AIBHIHDHG
chr7	44247954	N	8	cccccccc	AI@HIIEGG
chr7	44247955	N	8	tttttttt	AIBHIIDIG
chr7	44247956	N	8	t$t$t$t$t$t$t$t$	AHBHIIDFG
chr7	44250230	N	6	^Hg^Hg^Hg^Hg^Ig^Eg	GHG>HB
chr7	44250231	N	6	tttttt	@GHEIB
chr7	44250232	N	6	tttttt	HHHDG>
chr7	44250233	N	6	gggggg	AHHHI;
chr7	44250234	N	6	gggggg	EHHHIE
chr7	44250235	N	6	gggggg	EHHHIE
chr7	44250236	N	6	gggggg	GGHHIB
chr7	44250237	N	6	aaaaaa	:HHHIB
chr7	44250238	N	6	g-1ng-1ng-1ng-1ng-1ng-1n	BFG@BE
chr7	44250239	N	6	******	DHBBID
chr7	44250240	N	6	cccccc	DHBBID
chr7	44250241	N	6	cccccc	EHFGIE
chr7	44250242	N	6	cccccc	>EGHIA
chr7	44250243	N	6	cccccc	@HFHIE
chr7	44250244	N	6	cccccc	GDEGI=
chr7	44250245	N	6	aaaaaa	GDDDBC
chr7	44250246	N	6	tttttt	GHGFH:
chr7	44250247	N	6	cccccc	GHDFI:
chr7	44250248	N	6	tttttt	BHGGIB
chr7	44250249	N	6	gggggg	AFAHI;
chr7	44250250	N	6	cccccc	AHDHI@
chr7	44250251	N	6	cccccc	=HDHIE
chr7	44250252	N	6	tttttt	FHHBI>
chr7	44250253	N	6	cccccc	BHGHFB
chr7	44250254	N	6	cccccc	DHFGI9
chr7	44250255	N	6	cccccc	CHGEI5
chr7	44250256	N	6	aaaaaa	FHBGI3
chr7	44250257	N	6	tttttt	DGGGI@
chr7	44250258	N	6	cccccc	<HGHI@
chr7	44250259	N	6	cccccc	:HGHI?
chr7	44250260	N	6	cccccc	BHGHI?
chr7	44250261	N	6	cccccc	:HGFI;
chr7	44250262	N	6	cccccc	8HBHI;
chr7	44250263	N	6	aaaaaa	FHGHIE
chr7	44250264	N	6	tttttt	=HHBI:
chr7	44250265	N	6	cccccc	BHHHIB
chr7	44250266	N	6	cccccc	>GHHIB
chr7	44250267	N	6	tttttt	GHHHIB
chr7	44250268	N	6	t$t$t$t$t$t$	GHHHG:
