chr5	135093393	N	5	^GA^HA^HA^IA^HA	GHHHF
chr5	135093394	N	5	CCCCC	DHHIE
chr5	135093395	N	5	CCCCC	GGHIC
chr5	135093396	N	5	AAAAA	GGHIE
chr5	135093397	N	5	TTTTT	<BHEE
chr5	135093398	N	5	CCCCC	GHHHD
chr5	135093399	N	5	CCCCC	GHHGG
chr5	135093400	N	5	TTTTT	GHGGE
chr5	135093401	N	5	CCCCC	BHHIG
chr5	135093402	N	5	CCCCC	GDHIG
chr5	135093403	N	5	GGGGG	GEHIH
chr5	135093404	N	5	CCCCC	@GHIH
chr5	135093405	N	5	TTTTT	EGFIG
chr5	135093406	N	5	GGGGG	GGFIG
chr5	135093407	N	5	CCCCC	GGHIH
chr5	135093408	N	5	AAAAA	@EHFD
chr5	135093409	N	5	AAAAA	G8HID
chr5	135093410	N	5	GGGGG	@EGIG
chr5	135093411	N	5	TTTTT	DAHIF
chr5	135093412	N	5	AAAAA	DCGID
chr5	135093413	N	5	TTTTT	GGGIH
chr5	135093414	N	5	GGGGG	G<GGE
chr5	135093415	N	5	AAAAA	G8GIH
chr5	135093416	N	5	CCCCC	DGGIH
chr5	135093417	N	5	CCCCC	GGGHD
chr5	135093418	N	5	GGGGG	G:HI@
chr5	135093419	N	5	AAAAA	D>EID
chr5	135093420	N	5	GGGGG	>AGI@
chr5	135093421	N	5	GGGGG	E>HIG
chr5	135093422	N	5	TTTTT	B=EI>
chr5	135093423	N	5	TTTTT	BGGIG
chr5	135093424	N	5	TTTTT	DGGIE
chr5	135093425	N	5	GGGGG	;DGIG
chr5	135093426	N	5	CCCCC	?B>ID
chr5	135093427	N	5	TTTTT	8BGIG
chr5	135093428	N	5	CCCCC	CFHI<
chr5	135093429	N	5	AAAAA	CBHID
chr5	135093430	N	5	GGGGG	>8DIB
chr5	135093431	N	5	CCCCC	<BBE3
chr5	135093432	N	5	GGGGG	?BHIG
chr5	135093433	N	5	AAAAA	G:HG>
chr5	135093434	N	5	CCCCC	CDHIE
chr5	135093435	N	5	CCCCC	BBEHC
chr5	135093436	N	5	AAAAA	>?HI@
chr5	135093437	N	5	GGGGG	@BHIE
chr5	135093438	N	5	GGGGG	E=B<B
chr5	135093439	N	4	AAAA	>FH@
chr5	135093440	N	5	CCCCC	E>HED
chr5	135093441	N	5	CCCCC	>=HI@
chr5	135093442	N	5	T$T$T$T$T$	C=HHB
chr5	135093564	N	3	^GA^IA^HA	GIH
chr5	135093565	N	3	TTT	GIH
chr5	135093566	N	3	GGG	DIH
chr5	135093567	N	3	TTT	GIH
chr5	135093568	N	3	TTT	DIH
chr5	135093569	N	3	CCC	EIH
chr5	135093570	N	3	GGG	BIF
chr5	135093571	N	3	AAA	@IH
chr5	135093572	N	3	CCC	FIH
chr5	135093573	N	3	TTT	FIH
chr5	135093574	N	3	TTT	GIH
chr5	135093575	N	3	TTT	EIH
chr5	135093576	N	3	GGG	BIH
chr5	135093577	N	3	AAA	GIF
chr5	135093578	N	3	CCC	GIH
chr5	135093579	N	3	GGG	CHG
chr5	135093580	N	3	CCC	FIH
chr5	135093581	N	3	CCC	EIH
chr5	135093582	N	3	TTT	EIH
chr5	135093583	N	3	TTT	FIH
chr5	135093584	N	3	CCC	DIG
chr5	135093585	N	3	TTT	DIH
chr5	135093586	N	3	AAA	DIH
chr5	135093587	N	3	CCC	DIH
chr5	135093588	N	3	CCC	DIF
chr5	135093589	N	3	AAA	9HH
chr5	135093590	N	3	GGG	CIG
chr5	135093591	N	3	GGG	?IH
chr5	135093592	N	3	CCC	AIH
chr5	135093593	N	3	GGG	AGH
chr5	135093594	N	3	CCC	BIH
chr5	135093595	N	3	AAA	@IH
chr5	135093596	N	3	CCC	DIH
chr5	135093597	N	3	TTT	BIG
chr5	135093598	N	7	AAA^IA^GA^HA^DA	DIHIGGB
chr5	135093599	N	7	CCCCCCC	CIHI@G5
chr5	135093600	N	7	GGGGGGG	DIHHGBA
chr5	135093601	N	7	AAAGGGG	FHHGGBA
chr5	135093602	N	7	AAAAAAA	<IGIGE0
chr5	135093603	N	7	GGGGGGG	EGHH@E;
chr5	135093604	N	7	AAAAAAA	EIHBED0
chr5	135093605	N	7	GGGGGGG	GIHIGGA
chr5	135093606	N	7	CCCCCCC	GIHIGB;
chr5	135093607	N	7	AAAAAAA	GIDIDD;
chr5	135093608	N	7	GGGGGGG	DIBIGG@
chr5	135093609	N	7	CCCAAAA	EIHI>B=
chr5	135093610	N	7	TTTTTTT	<IBHG<;
chr5	135093611	N	7	AAAAAAA	GIEIDG@
chr5	135093612	N	7	GGGGGGG	GGHIGG0
chr5	135093613	N	7	AAAAAAA	GIHI=HD
chr5	135093614	N	7	GGGGGGG	BDHI?HD
chr5	135093615	N	7	AAAAAAA	GIHI2GD
chr5	135093616	N	7	GGGGGGG	BGGGBED
chr5	135093617	N	7	AAAAAAA	<HHI7FD
chr5	135093618	N	7	GGGGGGG	@DHGEGB
chr5	135093619	N	7	AAAAAAA	DIHGBH<
chr5	135093620	N	7	AAAAAAA	GIHGBH8
chr5	135093621	N	7	CCCCCCC	GHHI@H>
chr5	135093622	N	7	GGGGGGG	GGHIEHD
chr5	135093623	N	7	GGGGGGG	DHGE1DC
chr5	135093624	N	6	CCCCCC	EGHI5D
chr5	135093625	N	6	GGGGGG	>IHI>G
chr5	135093626	N	6	TTTTTT	>GGI3B
chr5	135093627	N	5	TTTTT	?EHGD
chr5	135093628	N	5	TTTTT	8GGHB
chr5	135093629	N	6	GGGGGG	0HFI2G
chr5	135093630	N	6	C$C$C$CCC	@IHI4E
chr5	135093631	N	3	GGG	E2>
chr5	135093632	N	3	CCC	H8E
chr5	135093633	N	3	GGG	H0D
chr5	135093634	N	3	CCC	I=G
chr5	135093635	N	3	CCC	B;D
chr5	135093636	N	3	CCC	H=D
chr5	135093637	N	3	GGG	B18
chr5	135093638	N	3	GGG	B=?
chr5	135093639	N	3	AAA	C6C
chr5	135093640	N	3	GGG	F4@
chr5	135093641	N	3	GGG	C/C
chr5	135093642	N	3	GGG	>69
chr5	135093643	N	3	AAA	D/A
chr5	135093644	N	3	AAA	G7C
chr5	135093645	N	3	GGG	E=3
chr5	135093646	N	3	CCC	>8A
chr5	135093647	N	3	CCC	G@3
chr5	135093648	N	2	CC	I?
chr5	135093649	N	3	TTT	EB9
chr5	135093650	N	3	TTT	I:>
chr5	135093651	N	3	CCC	I:>
chr5	135093652	N	3	GGG	EB<
chr5	135093653	N	3	CCC	HB?
chr5	135093654	N	3	AAA	H?D
chr5	135093655	N	2	AA	HE
chr5	135093656	N	3	AAA	@<E
chr5	135093657	N	3	AAA	HDE
chr5	135093658	N	3	A$A$A$	D@=
chr5	135093703	N	8	^IG^HG^GG^IG^EG^GG^HG^GG	IHB=AG?G
chr5	135093704	N	10	AAAAAAAAAA	I9HB9H@D>G
chr5	135093705	N	10	GGGGGGGGGG	I8E>AI;G=G
chr5	135093706	N	10	AAAAAAAAAA	G:HG@I=FBE
chr5	135093707	N	10	CCCCCCCCCC	I=HGDI;GDG
chr5	135093708	N	10	GGGGGGGGGG	I;HGBD;BBD
chr5	135093709	N	10	CCCCCCCCCC	I@H?9I4GFD
chr5	135093710	N	10	CCCCCCCCCC	I@H??I;DDG
chr5	135093711	N	9	AAAAAAAAA	I=HEI7GF<
chr5	135093712	N	10	CCCCCCCCCC	I8HGDI8BFG
chr5	135093713	N	10	TTTTTTTTTT	IBBD=I;DFG
chr5	135093714	N	10	TTTTTTTTTT	I=DE=I;FHG
chr5	135093715	N	10	TTTTTTTTTT	I:BD8IAFHB
chr5	135093716	N	10	CCCCCCCCCC	I=GG3H;>@D
chr5	135093717	N	10	TTTTTTTTTT	I=GG9I;EDG
chr5	135093718	N	10	TTTTTTTTTT	I9GD3I@@FG
chr5	135093719	N	10	TTTTTTTTTT	I5GD6I@@GG
chr5	135093720	N	10	GGGGGGGGGG	I8G>6F@@FG
chr5	135093721	N	10	TTTTTTTTTT	I?GB?I?EF>
chr5	135093722	N	10	C-1NC-1NC-1NC-1NC-1NC-1NC-1NC-1NC-1NC-1N	I@<G9I>BG3
chr5	135093723	N	10	**********	IDGBBI;BEB
chr5	135093724	N	10	TTTTTTTTTT	IDGBBI;BEB
chr5	135093725	N	10	CCCCCCCCCC	IBGDEI;DHB
chr5	135093726	N	10	CCCCCCCCCC	IBDDGI8DHF
chr5	135093727	N	10	TTTTTTTTTT	IDG?BI;DF=
chr5	135093728	N	10	TTTTTTTTTT	IDGDEH=BHF
chr5	135093729	N	10	TTTTTTTTTT	I;HDGHBBGG
chr5	135093730	N	10	TTTTTTTTTT	IDHD:IBDG:
chr5	135093731	N	10	CCCCCCCCCC	IDHDDHB:D?
chr5	135093732	N	10	CCCCCCCCCC	I=DDDHBD?G
chr5	135093733	N	10	TTTTTTTTTT	IB@DGIEEEG
chr5	135093734	N	10	T$T$T$T$T$T$T$T$T$T$	I;GBEHDGGG
chr5	135093937	N	3	^IG^GG^IG	H=H
chr5	135093938	N	3	CCC	IEI
chr5	135093939	N	3	TTT	IEI
chr5	135093940	N	3	TTT	I?I
chr5	135093941	N	3	TTT	IBI
chr5	135093942	N	3	TTT	IBI
chr5	135093943	N	3	CCC	HEI
chr5	135093944	N	3	AAA	HEI
chr5	135093945	N	3	GGG	IEI
chr5	135093946	N	3	TTT	IDH
chr5	135093947	N	3	GGG	IGH
chr5	135093948	N	3	GGG	IDI
chr5	135093949	N	3	CCC	IDI
chr5	135093950	N	3	CCC	IGI
chr5	135093951	N	3	AAA	IDI
chr5	135093952	N	3	AAA	IGI
chr5	135093953	N	3	GGG	E?I
chr5	135093954	N	3	AAA	HGH
chr5	135093955	N	3	TTT	HGI
chr5	135093956	N	3	AAA	IGI
chr5	135093957	N	3	GGG	HDH
chr5	135093958	N	3	AAA	I?I
chr5	135093959	N	3	GGG	IEI
chr5	135093960	N	2	GG	DH
chr5	135093961	N	3	CCC	EEG
chr5	135093962	N	3	CCC	IGI
chr5	135093963	N	3	CCC	IGI
chr5	135093964	N	3	CCC	IGI
chr5	135093965	N	3	CCC	GGI
chr5	135093966	N	3	GGG	IBI
chr5	135093967	N	3	GGG	HDI
chr5	135093968	N	3	A$A$A$	I<I
chr5	135094110	N	4	^IC^DC^IC^IC	I;II
chr5	135094111	N	4	TTTT	I;II
chr5	135094112	N	4	GGGG	I3II
chr5	135094113	N	4	TTTT	I4II
chr5	135094114	N	4	CCCC	I>II
chr5	135094115	N	4	CCCC	I9II
chr5	135094116	N	4	CCCC	I7II
chr5	135094117	N	4	CCCC	I=II
chr5	135094118	N	4	TTTT	I:II
chr5	135094119	N	4	GGGG	I=II
chr5	135094120	N	4	CCCC	IDII
chr5	135094121	N	4	CCCC	I<II
chr5	135094122	N	4	AAAA	I<II
chr5	135094123	N	4	CCCC	IDII
chr5	135094124	N	4	AAAA	I<II
chr5	135094125	N	4	TTTT	DDII
chr5	135094126	N	13	GGGG^GA^EG^IG^IG^IG^HG^HG^IG^IG	IBIIB?IIGHGII
chr5	135094127	N	13	TTTTTTTTTTTTT	IBEIBAIIGHEII
chr5	135094128	N	13	CCCCCCCCCCCCC	IBII?DIIDHEHI
chr5	135094129	N	13	TTTTTTTTTTTTT	IBII?CIIGHGII
chr5	135094130	N	13	GGGGGGGGGGGGG	IDIIB5IIGH@II
chr5	135094131	N	13	TTTTTTTTTTTTT	IDHI=>IIFHGII
chr5	135094132	N	13	AAAAAAAAAAAAA	IBIH@4IIEHBII
chr5	135094133	N	13	TTTTTTTTTTTTT	IBIIA8IIGHGII
chr5	135094134	N	13	AAAAAAAAAAAAA	HDIIB0IIGHGII
chr5	135094135	N	15	AAAAAAAAAAAAA^GA^DA	I@GI:?IIGHEIICD
chr5	135094136	N	15	TTTTTTTTTTTTTTT	HDFICCIIGFGIICD
chr5	135094137	N	15	AAAAAAAAAAAAAAA	IDIIBCIGEGGII?D
chr5	135094138	N	15	GGGGAAAAAAAAAAA	IDFH:CIIGGGII?D
chr5	135094139	N	15	GGGGGGGGGGGGGGG	I@FIAEIIGGBHIB=
chr5	135094140	N	15	TTTTTTTTTTTTTTT	E>BGBEIGCFGEH?B
chr5	135094141	N	15	GGGGGGGGGGGGGGG	IDFI==IIIGGGIBD
chr5	135094142	N	15	GGGGGGGGGGGGGGG	IDFI=?IIIGGGGAB
chr5	135094143	N	15	TTTTTTTTTTTTTTT	E>BH8AFGDEDBE>7
chr5	135094144	N	14	GGGGGGGGGGGGGG	I@II=IIHGGGIBD
chr5	135094145	N	15	TTTTTTTTTTTTTTT	HBHI5AIIIGDFID?
chr5	135094146	N	15	TTTTTTTTTTTTTTT	IDIIG?IIIHGIIEB
chr5	135094147	N	15	TTTTTTTTTTTTTTT	IDIIG<IIIHGIIE?
chr5	135094148	N	15	CCCCCCCCCCCCCCC	IBIIDBIIIHGII@9
chr5	135094149	N	15	CCCCCCCCCCCCCCC	IBIIE<IIFHGIIEC
chr5	135094150	N	15	CCCCCCCCCCCCCCC	I;IIE2IIFHGIIGD
chr5	135094151	N	15	CCCCCCCCCCCCCCC	H>HID=IIHHHHIGD
chr5	135094152	N	15	TTTTT$T$T$T$T$T$T$T$T$TT	I>IIB>IIIHHGI=D
chr5	135094153	N	6	GGGGGG	I;IIG<
chr5	135094154	N	6	TTTTT$T$	I8GI>D
chr5	135094155	N	4	AAAA	I?II
chr5	135094156	N	4	AAAA	I?HI
chr5	135094157	N	4	CCCC	G=HI
chr5	135094158	N	4	TTTT	I8HI
chr5	135094159	N	4	GGGG	I2HI
chr5	135094160	N	4	CCCC	I5HI
chr5	135094161	N	4	TTTT	ICEI
chr5	135094162	N	4	GGGG	I;GI
chr5	135094163	N	4	AAAA	I>II
chr5	135094164	N	4	AAAA	H;DI
chr5	135094165	N	4	C$C$C$C$	I<HI
chr5	135094368	N	5	^IC^IC^IC^GC^HC	IIIFH
chr5	135094369	N	5	TTTTT	IIIDH
chr5	135094370	N	5	TTTTT	IIIFH
chr5	135094371	N	5	CCCCC	III>H
chr5	135094372	N	5	CCCCC	IIIFH
chr5	135094373	N	5	CCCCC	IIIDH
chr5	135094374	N	5	CCCCC	IIIEH
chr5	135094375	N	5	AAAAA	III<H
chr5	135094376	N	5	CCCCC	IIIAH
chr5	135094377	N	5	TTTTT	IIIAH
chr5	135094378	N	5	AAAAA	IGIGH
chr5	135094379	N	5	AAAAA	IHIGH
chr5	135094380	N	5	GGGGG	IIIGH
chr5	135094381	N	5	AAAAA	IIIGH
chr5	135094382	N	5	AAAAA	IIIDH
chr5	135094383	N	5	AAAAA	IIIGH
chr5	135094384	N	5	AAAAA	IIIDH
chr5	135094385	N	5	AAAAA	IIIDH
chr5	135094386	N	5	GGGGG	III>H
chr5	135094387	N	5	AAAAA	HIIDH
chr5	135094388	N	5	GGGGG	III<H
chr5	135094389	N	5	T$T$T$T$T$	HIH>H
chr5	135094415	N	7	^IA^HA^GA^IA^IA^GA^HA	IDDIHDD
chr5	135094416	N	7	GGGGGGG	IG=IIGC
chr5	135094417	N	7	TTTTTTT	IH8IIGF
chr5	135094418	N	7	TTTTTTT	IHDIIGC
chr5	135094419	N	7	CCCCCCC	IG@IIGF
chr5	135094420	N	7	TTTTTTT	IG=IIB?
chr5	135094421	N	7	GGGGGGG	IG>IIGG
chr5	135094422	N	7	TTTTTTT	I35IIGG
chr5	135094423	N	7	AAAAAAA	IG;HIGG
chr5	135094424	N	7	CCCCCCC	IG@IIBE
chr5	135094425	N	7	CCCCCCC	HGAIIEH
chr5	135094426	N	7	AAAAAAA	IG@IIGF
chr5	135094427	N	7	CCCCCCC	IG8IIGH
chr5	135094428	N	7	AAAAAAA	IG@II4B
chr5	135094429	N	6	CCCCCC	IDIIDH
chr5	135094430	N	7	CCCCCCC	HG;IIFH
chr5	135094431	N	7	AAAAAAA	ID@IIBG
chr5	135094432	N	7	TTTTTTT	IG;II:H
chr5	135094433	N	7	TTTTTTT	IG8II=H
chr5	135094434	N	7	TTTTTTT	IG?II?H
chr5	135094435	N	7	CCCCCCC	IH?IIFG
chr5	135094436	N	7	TTTTTTT	IH8IIDH
chr5	135094437	N	7	GGGGGGG	IHBIIFB
chr5	135094438	N	7	TTTTTTT	IEBIIDH
chr5	135094439	N	7	TTTTTTT	IHBIIDH
chr5	135094440	N	7	GGGGGGG	IGBIIFF
chr5	135094441	N	7	TTTTTTT	IGDIIBG
chr5	135094442	N	7	GGGGGGG	IG>IIGD
chr5	135094443	N	7	TTTTTTT	IDGII<G
chr5	135094444	N	7	GGGGGGG	IGGIIDG
chr5	135094445	N	7	GGGGGGG	IG=IIFG
chr5	135094446	N	7	AAAAAAA	HG:IFFE
chr5	135094447	N	7	AAAAAAA	GG6IHBD
chr5	135094448	N	7	GGGGGGG	FG?IIFG
chr5	135094449	N	6	TTTTTT	IGIG<B
chr5	135094450	N	7	GGGGGGG	EHBIH5G
chr5	135094451	N	7	AAAAAAA	BE6HG/G
chr5	135094452	N	7	GGGGGGG	IH;II:G
chr5	135094453	N	7	AAAAAAA	I<=HE9D
chr5	135094454	N	7	AAAAAAA	IH=II:G
chr5	135094455	N	7	AAAAAAA	HGBIIEH
chr5	135094456	N	7	AAAAAAA	ID@II8H
chr5	135094457	N	7	AAAAAAA	DD@IG=D
chr5	135094458	N	7	A$A$A$A$A$A$A$	HA@II@H
