chr4	141341285	N	4	^Hg^Ig^Ig^Ig	IGHIII
chr4	141341286	N	4	gggg	IGHIII
chr4	141341287	N	4	gggg	IGHIII
chr4	141341288	N	4	gggg	IGBHIH
chr4	141341289	N	4	tttt	IGHIIH
chr4	141341290	N	4	gggg	IGFIII
chr4	141341291	N	4	aaaa	IGGIII
chr4	141341292	N	4	cccc	IGGIIH
chr4	141341293	N	4	aaaa	IG>III
chr4	141341294	N	4	cccc	IGGIII
chr4	141341295	N	4	tttt	IG@IHI
chr4	141341296	N	4	cccc	IGGIIH
chr4	141341297	N	4	aaaa	IGHGII
chr4	141341298	N	4	gggg	IGDDII
chr4	141341299	N	4	aaaa	IGGGII
chr4	141341300	N	4	gggg	IGGFGG
chr4	141341301	N	4	cccc	IGHIII
chr4	141341302	N	4	a-1na-1na-1na-1n	IGHIII
chr4	141341303	N	4	****	IGBIII
chr4	141341304	N	4	tttt	IGBIII
chr4	141341305	N	4	cccc	IGHIII
chr4	141341306	N	4	cccc	IGGIII
chr4	141341307	N	4	aaaa	IGHIII
chr4	141341308	N	4	tttt	IGHIII
chr4	141341309	N	4	gggg	IGHFGI
chr4	141341310	N	4	cccc	IGHEII
chr4	141341311	N	4	tttt	IGHIHI
chr4	141341312	N	4	c$c$c$c$	IG=III
chr4	141341455	N	9	^Dg^Hg^Gg^Hg^Hg^Ig^Gg^Ig^Ig	IGAEGG;IEII
chr4	141341456	N	9	aaaaaaaaa	IGBGGB7IBII
chr4	141341457	N	9	ggggggggg	IG=GGHAIEII
chr4	141341458	N	9	ggggggggg	IG;GEH?F>HI
chr4	141341459	N	9	ccccccccc	IG/>DH;GEIG
chr4	141341460	N	9	ttttttttt	IG?DGH?I<GI
chr4	141341461	N	9	ccccccccc	IG5E<B0GAIG
chr4	141341462	N	9	aaaaaaaaa	IG=GGGCIAFH
chr4	141341463	N	9	ttttttttt	IG4G@BEI>II
chr4	141341464	N	9	aaaaaaaaa	IGBG<GAH3IG
chr4	141341465	N	9	ttttttttt	IG4EGDEHAIF
chr4	141341466	N	9	ccccccccc	IGBGBD?I?II
chr4	141341467	N	9	ccccccccc	IGDGDHGI8II
chr4	141341468	N	9	ttttttttt	IG<G<G>IBIG
chr4	141341469	N	9	aaaaaaaaa	IGBGGHEIEII
chr4	141341470	N	9	ggggggggg	IGBGDHBGEHH
chr4	141341471	N	9	aaaaaaaaa	IGDGGHGIBII
chr4	141341472	N	9	aaaaaaaaa	IG:GDHGIGII
chr4	141341473	N	9	ggggggggg	IGBHGHGGGII
chr4	141341474	N	9	ccccccccc	IGB>EBDIGII
chr4	141341475	N	9	ccccccccc	IGBH<HGIGII
chr4	141341476	N	9	ttttttttt	IG=HGHGIGII
chr4	141341477	N	9	ggggggggg	IG?GGGGIDHI
chr4	141341478	N	9	ccccccccc	IG3HGGHI1II
chr4	141341479	N	9	ccccccccc	IG?G>GDIDHI
chr4	141341480	N	9	ttttttttt	IG=HGGBI3IH
chr4	141341481	N	9	ccccccccc	IGABGGHIDHI
chr4	141341482	N	9	ccccccccc	IGDGEBHIDII
chr4	141341483	N	9	ggggggggg	IG:GGGHI8II
chr4	141341484	N	9	aaaaaaaaa	IG<GEGHI:II
chr4	141341485	N	9	aaaaaaaaa	IG5GEDHI:II
chr4	141341486	N	9	g$g$g$g$g$g$g$g$g$	IG=GG@HIDII
chr4	141341494	N	1	^Ia	IGG
chr4	141341495	N	1	t	IGI
chr4	141341496	N	1	t	IGH
chr4	141341497	N	1	c	IGI
chr4	141341498	N	1	a	IGI
chr4	141341499	N	1	g	IGI
chr4	141341500	N	1	g	IGI
chr4	141341501	N	1	a	IGI
chr4	141341502	N	1	a	IGI
chr4	141341503	N	1	g	IGH
chr4	141341504	N	1	c	IGI
chr4	141341505	N	1	c	IGI
chr4	141341506	N	1	c	IGH
chr4	141341507	N	1	t	IGI
chr4	141341508	N	1	t	IGI
chr4	141341509	N	1	t	IGI
chr4	141341510	N	1	t	IGI
chr4	141341511	N	1	t	IGI
chr4	141341512	N	1	t	IGI
chr4	141341513	N	1	c	IGG
chr4	141341514	N	1	t	IGI
chr4	141341515	N	1	t	IGH
chr4	141341516	N	1	c	IGI
chr4	141341517	N	1	c	IGI
chr4	141341518	N	1	t	IGG
chr4	141341519	N	1	g	IGI
chr4	141341520	N	1	t$	IGG
chr4	141341953	N	4	^Dg^Gg^Ig^Ig	IG=E8I
chr4	141341954	N	4	tttt	IG:AHI
chr4	141341955	N	4	cccc	IG9GIG
chr4	141341956	N	4	cccc	IG;DFI
chr4	141341957	N	4	tttt	IG:GII
chr4	141341958	N	4	tttt	IG6GII
chr4	141341959	N	4	cccc	IG=BHG
chr4	141341960	N	4	cccc	IG=4II
chr4	141341961	N	4	tttt	IG=EII
chr4	141341962	N	4	gggg	IG8BIG
chr4	141341963	N	4	aaaa	IG=BBI
chr4	141341964	N	4	tttt	IGD?II
chr4	141341965	N	4	tttt	IGD?HI
chr4	141341966	N	4	cccc	IGB@IH
chr4	141341967	N	4	tttt	IGB?IE
chr4	141341968	N	4	cccc	IG7:II
chr4	141341969	N	4	cccc	IG:BII
chr4	141341970	N	4	tttt	IGC@II
chr4	141341971	N	4	tttt	IG==HI
chr4	141341972	N	4	cccc	IG:@II
chr4	141341973	N	4	t$t$t$t$	IGDBFI
chr4	141342371	N	2	^Ga^Ha	IGCH
chr4	141342372	N	2	gg	IG>G
chr4	141342373	N	2	gg	IGCH
chr4	141342374	N	2	aa	IGAG
chr4	141342375	N	2	aa	IGAD
chr4	141342376	N	2	gg	IG@H
chr4	141342377	N	2	aa	IGBB
chr4	141342378	N	2	gg	IG>F
chr4	141342379	N	2	gg	IG>A
chr4	141342380	N	2	cc	IGDF
chr4	141342381	N	2	cc	IGDD
chr4	141342382	N	2	aa	IGD8
chr4	141342383	N	2	cc	IGBF
chr4	141342384	N	2	cc	IGBE
chr4	141342385	N	2	cc	IGG@
chr4	141342386	N	2	aa	IG8B
chr4	141342387	N	2	tt	IG?G
chr4	141342388	N	2	gg	IGFE
chr4	141342389	N	2	cc	IG?F
chr4	141342390	N	2	gg	IG<G
chr4	141342391	N	2	cc	IG8>
chr4	141342392	N	2	aa	IGA@
chr4	141342393	N	2	cc	IG8G
chr4	141342394	N	2	cc	IGAD
chr4	141342395	N	2	aa	IGAF
chr4	141342396	N	2	gg	IGDE
chr4	141342397	N	2	cc	IGEH
chr4	141342398	N	2	aa	IG>H
chr4	141342399	N	2	cc	IGBG
chr4	141342400	N	2	gg	IGEE
chr4	141342401	N	2	gg	IGGH
chr4	141342402	N	2	tt	IG@H
chr4	141342403	N	2	cc	IGGG
chr4	141342404	N	2	tt	IGGH
chr4	141342405	N	2	gg	IGGH
chr4	141342406	N	2	gg	IGGH
chr4	141342407	N	2	aa	IGGH
chr4	141342408	N	2	cc	IGGH
chr4	141342409	N	2	cc	IGGH
chr4	141342410	N	2	tt	IGGE
chr4	141342411	N	2	gg	IGGH
chr4	141342412	N	2	gg	IGGH
chr4	141342413	N	2	cc	IGGD
chr4	141342414	N	2	cc	IGGH
chr4	141342415	N	2	c$c$	IG=H
chr4	141343846	N	4	^Hg^Ig^Gg^Hg	IGEIGB
chr4	141343847	N	4	aaaa	IGHI@H
chr4	141343848	N	4	gggg	IGHIGF
chr4	141343849	N	4	gggg	IGEI>D
chr4	141343850	N	4	aaaa	IGHIGG
chr4	141343851	N	4	aaaa	IGGIGH
chr4	141343852	N	4	gggg	IGBGGG
chr4	141343853	N	4	cccc	IGHGBD
chr4	141343854	N	4	tttt	IGFHG@
chr4	141343855	N	4	cccc	IGHIGG
chr4	141343856	N	4	aaaa	IGHIDG
chr4	141343857	N	4	gggg	IGHHEE
chr4	141343858	N	4	gggg	IGHDD>
chr4	141343859	N	4	cccc	IGFIGF
chr4	141343860	N	4	cccc	IGHHEG
chr4	141343861	N	4	aaaa	IGEID<
chr4	141343862	N	4	cccc	IGDIEG
chr4	141343863	N	4	aaaa	IGGIGB
chr4	141343864	N	4	gggg	IGGI@D
chr4	141343865	N	4	cccc	IGGIDG
chr4	141343866	N	4	tttt	IGDIGG
chr4	141343867	N	4	tttt	IGDI@G
chr4	141343868	N	4	aaaa	IGHIGG
chr4	141343869	N	4	gggg	IGEIDG
chr4	141343870	N	4	cccc	IGHIGG
chr4	141343871	N	4	cccc	IGHIBB
chr4	141343872	N	4	cccc	IGGIGB
chr4	141343873	N	4	aaaa	IGHIGG
chr4	141343874	N	4	cccc	IGHIDG
chr4	141343875	N	4	aaaa	IGHIGB
chr4	141343876	N	4	gggg	IGBHGE
chr4	141343877	N	4	cccc	IGHIDH
chr4	141343878	N	4	cccc	IGHIGH
chr4	141343879	N	4	cccc	IGHIGH
chr4	141343880	N	4	aaaa	IGGIGH
chr4	141343881	N	4	g$g$g$g$	IGHHEH
chr4	141345301	N	4	^Ga^Ia^Ga^Ga	IGBIG9
chr4	141345302	N	4	gggg	IG<ID8
chr4	141345303	N	4	cccc	IGBIE>
chr4	141345304	N	4	tttt	IG>HD;
chr4	141345305	N	4	tttt	IG?I?2
chr4	141345306	N	4	cccc	IG>HG;
chr4	141345307	N	4	cccc	IG>DB<
chr4	141345308	N	4	aaaa	IGEIG;
chr4	141345309	N	4	gggg	IGAIEB
chr4	141345310	N	4	gggg	IGAIG:
chr4	141345311	N	4	aaaa	IGDIG6
chr4	141345312	N	4	aaaa	IG?EB/
chr4	141345313	N	4	cccc	IGDIG1
chr4	141345314	N	4	cccc	IG<ID4
chr4	141345315	N	4	cccc	IGEIG4
chr4	141345316	N	4	tttt	IG;I<8
chr4	141345317	N	4	cccc	IGBIEG
chr4	141345318	N	4	aaaa	IGBIG>
chr4	141345319	N	4	gggg	IG9IEG
chr4	141345320	N	4	cccc	IGAIDG
chr4	141345321	N	4	cccc	IG8IGE
chr4	141345322	N	4	tttt	IGBGGB
chr4	141345323	N	4	cccc	IGBIGB
chr4	141345324	N	4	tttt	IG8I?B
chr4	141345325	N	4	gggg	IGBIGE
chr4	141345326	N	4	aaaa	IGEIE?
chr4	141345327	N	4	cccc	IGGGG?
chr4	141345328	N	4	cccc	IGGIG?
chr4	141345329	N	4	gggg	IGGIDD
chr4	141345330	N	4	gggg	IGGHDD
chr4	141345331	N	4	gggg	IGGIGG
chr4	141345332	N	4	tttt	IGGIGB
chr4	141345333	N	4	cccc	IGGIGD
chr4	141345334	N	4	cccc	IGBIGE
chr4	141345335	N	4	gggg	IGBIGG
chr4	141345336	N	4	cccc	IGGIGG
chr4	141345337	N	4	gggg	IG>IBE
chr4	141345338	N	4	cccc	IGDIG>
chr4	141345339	N	4	tttt	IGGIBG
chr4	141345340	N	4	g$g$g$g$	IGGIGG
chr4	141345791	N	7	^Hg^Ig^Hg^Hg^Gg^Gg^Gg	IGDIHH8E<
chr4	141345792	N	7	ccccccc	IGDDF@BE<
chr4	141345793	N	7	ttttttt	IGBDHF@=4
chr4	141345794	N	7	ggggggg	IGDIDH<EF
chr4	141345795	N	7	ggggggg	IGDIHH>:E
chr4	141345796	N	7	ggggggg	IGGGHHEGG
chr4	141345797	N	7	ccccccc	IGDHEDCEE
chr4	141345798	N	7	ggggggg	IG8IHHBGE
chr4	141345799	N	7	ttttttt	IGGEHHDGF
chr4	141345800	N	7	ggggggg	IGAGGHBGB
chr4	141345801	N	7	ggggggg	IGGIHHC:C
chr4	141345802	N	7	ttttttt	IGB>HH86?
chr4	141345803	N	7	ggggggg	IGCIHHE:=
chr4	141345804	N	7	ggggggg	IGGIHED:B
chr4	141345805	N	7	ccccccc	IGCHHHC6?
chr4	141345806	N	7	ggggggg	IG8DEHE>F
chr4	141345807	N	7	ccccccc	IGCIDEE4F
chr4	141345808	N	7	aaaaaaa	IGAHEHA>B
chr4	141345809	N	7	ccccccc	IGGI@?BBB
chr4	141345810	N	7	aaaaaaa	IG>HGHE?F
chr4	141345811	N	7	ccccccc	IGDHGE=DB
chr4	141345812	N	7	ggggggg	IG@IGG7BB
chr4	141345813	N	7	ttttttt	IGGHGGBD=
chr4	141345814	N	7	ttttttt	IGEIGGBBD
chr4	141345815	N	7	ttttttt	IGDIEG@D?
chr4	141345816	N	7	aaaaaaa	IGGIHGB@B
chr4	141345817	N	7	aaaaaaa	IGBIHGA@@
chr4	141345818	N	7	ttttttt	IG<DH@?1C
chr4	141345819	N	7	ccccccc	IGGGHG>A:
chr4	141345820	N	7	ttttttt	IGGIGD23A
chr4	141345821	N	7	ccccccc	IGGIHEBBB
chr4	141345822	N	7	aaaaaaa	IGGBHD?@B
chr4	141345823	N	7	ggggggg	IGGIHB?GD
chr4	141345824	N	7	ccccccc	IGGGH??GB
chr4	141345825	N	7	aaaaaaa	IGE@HE7GD
chr4	141345826	N	7	ccccccc	IGHIHGBDB
chr4	141345827	N	7	ttttttt	IGHIHG@D<
chr4	141345828	N	7	ccccccc	IGAFHGD;@
chr4	141345829	N	7	ggggggg	IGFIHGD=@
chr4	141345830	N	7	ggggggg	IGHIH@GDB
chr4	141345831	N	7	ggggggg	IGHIHEE@B
chr4	141345832	N	7	aaaaaaa	IGEDGHEBG
chr4	141345833	N	7	ggggggg	IGHIGEE=D
chr4	141345834	N	7	ggggggg	IGHIHGDBG
chr4	141345835	N	7	ccccccc	IGFIHHB:D
chr4	141345836	N	7	aaaaaaa	IGEIDE@:G
chr4	141345837	N	7	ggggggg	IGGIGEGEG
chr4	141345838	N	7	aaaaaaa	IGGIGEGEE
chr4	141345839	N	7	ggggggg	IGEIGGEDE
chr4	141345840	N	7	ggggggg	IG@HGEGEE
chr4	141345841	N	7	ccccccc	IGGIDEDED
chr4	141345842	N	7	aaaaaaa	IGGIGEDGG
chr4	141345843	N	7	ggggggg	IGGIGGBBE
chr4	141345844	N	7	ttttttt	IGGIG>DDG
chr4	141345845	N	7	c$c$c$c$c$c$c$	IGEHG@DG?
chr4	141345907	N	8	^HA^HA^GA^HA^IA^IA^IA^Da	IGGGBGHII0
chr4	141345908	N	8	CCCCCCCc	IGGDGGDII/
chr4	141345909	N	8	AAAAAAAa	IGGGGBIIH6
chr4	141345910	N	7	AAAAAAA	IGGGGGIII
chr4	141345911	N	8	AAAAAAAa	IGGEG>III6
chr4	141345912	N	7	GGGGGGG	IG@GFGIIH
chr4	141345913	N	8	AAAAAAAa	IGGGDDIIIB
chr4	141345914	N	8	AAAAAAAa	IGGDDDIIID
chr4	141345915	N	8	AAAAAAAa	IGDD>DIII7
chr4	141345916	N	8	CCCCCCCc	IGGD?DIII>
chr4	141345917	N	8	CCCCCCCc	IGDHDHIIID
chr4	141345918	N	8	CCCCCCCc	IGHHFHIII8
chr4	141345919	N	7	TTTTTTT	IGHHB@III
chr4	141345920	N	8	GGGGGGGg	IGFGEHIII7
chr4	141345921	N	8	TTTTTTTt	IGEF@FIII2
chr4	141345922	N	7	CCCCCCC	IGBHDDIIH
chr4	141345923	N	8	TTTTTTTt	IGGHDGIII3
chr4	141345924	N	8	CCCCCCCc	IGGHDBIII7
chr4	141345925	N	8	GGGGGGGg	IGGHBGIII:
chr4	141345926	N	8	AAAAAAAa	IGGHBEIIG@
chr4	141345927	N	8	AAAAAAAa	IGGGEGIII@
chr4	141345928	N	8	AAAAAAAa	IGGEGGIIID
chr4	141345929	N	8	AAAAAAAa	IG>FEBIIGD
chr4	141345930	N	8	AAAAAAAa	IGGHDGHIHD
chr4	141345931	N	8	AAAAAAAa	IGGDDDIIID
chr4	141345932	N	8	AAAAAAAa	IGFDDFIIID
chr4	141345933	N	8	AAAAAAAa	IGHHEFIIID
chr4	141345934	N	8	AAAAAAAa	IGHHDFIIID
chr4	141345935	N	8	AAAAAAAa	IGDFDFIIID
chr4	141345936	N	8	AA$AA$AAA$a	IGHFDFIIHD
chr4	141345937	N	5	AAAAa$	IGGDIID
chr4	141345938	N	4	AAAA	IGGDII
chr4	141345939	N	4	AAAA	IGFDII
chr4	141345940	N	4	AAAA	IGFDII
chr4	141345941	N	4	AAAA	IGDDHI
chr4	141345942	N	2	AA	IG=I
chr4	141345943	N	1	A	IGI
chr4	141345944	N	2	A$A$	IG;I
