chrM	2751	N	4	GGGG	DHDDI8HG=
chrM	2752	N	4	TTTT	DHDDIFGE2
chrM	2753	N	4	GGGG	DHDDI8HED
chrM	2754	N	4	TTTT	DHDDIFHF>
chrM	2755	N	4	TTTT	DHDDIDHGD
chrM	2756	N	4	CCCC	DHDDIBHGD
chrM	2757	N	4	TTTT	DHDDIFDGD
chrM	2758	N	4	T$T$T$T$	DHDDIBHHB
chrM	2774	N	4	^HA^IA^HA^GA	DHDDIHGHD
chrM	2775	N	4	CCCC	DHDDIHIHB
chrM	2776	N	4	TTTT	DHDDIHIHD
chrM	2777	N	4	CCCC	DHDDIHIH?
chrM	2778	N	4	CCCC	DHDDIHIHB
chrM	2779	N	4	TTTT	DHDDIHIHC
chrM	2780	N	4	CCCC	DHDDI@IHG
chrM	2781	N	4	GGGG	DHDDIHIHG
chrM	2782	N	4	TTTT	DHDDIHHHG
chrM	2783	N	4	CCCC	DHDDIGIHG
chrM	2784	N	4	CCCC	DHDDIHGHG
chrM	2785	N	4	CCCC	DHDDIHIHD
chrM	2786	N	4	CCCC	DHDDIGIGB
chrM	2787	N	4	AAAA	DHDDIBIBB
chrM	2788	N	4	TTTT	DHDDIHIHD
chrM	2789	N	4	TTTT	DHDDIHHHD
chrM	2790	N	4	CCCC	DHDDIHIHB
chrM	2791	N	4	TTTT	DHDDIHHHB
chrM	2792	N	4	AAAA	DHDDIHIHD
chrM	2793	N	4	AAAA	DHDDIHHHE
chrM	2794	N	4	TTTT	DHDDIHDD<
chrM	2795	N	4	CCCC	DHDDIHHHE
chrM	2796	N	4	GGGG	DHDDIHIG?
chrM	2797	N	4	C$C$C$C$	DHDDIHGHB
chrM	2851	N	18	^DG^IG^EG^IG^IG^HG^DG^IG^DG^HG^GG^HG^HG^IG^IG^IG^HG^HG	DHDDIBH:IIG:IDGGHHIIBHH
chrM	2852	N	18	AAAAAAAAAAAAAAAAAA	DHDDICE>IIGBIB@GHHIIGGB
chrM	2853	N	18	AAAAAAAAAAAAAAAAAA	DHDDIBIBGIGDIBGDHHIIIH?
chrM	2854	N	23	AAAAAAAAAAAAAAAAAA^HA^HA^IA^DA^IA	DHDDIBI?IIEDI?EEHBIIIHGHGIDI
chrM	2855	N	23	AAAAAAAAAAAAAAAAAAAAAAA	DHDDICI?IIG=IB@EHFIIGHHHGIDI
chrM	2856	N	23	GGGGGGGGGGGGGGGGGGGGGGG	DHDDI;IDIGDDGDHGHHIFHHHHGIDE
chrM	2857	N	22	GGGGGGGCGGGGGGGGGGGGGG	DHDDI8IBGHEB3FDHDIIHEHHBI1F
chrM	2858	N	23	CCCCCCCCCCCCCCCCCCCCCCC	DHDDI8IBHIG=GDEEHHHHGHHHDD4I
chrM	2859	N	23	CCCCCCCCCCCCCCCCCCCCCCC	DHDDI@IBIHGDGDB<HHIIIHHGGIBI
chrM	2860	N	23	CCCCCCCCCCCCCCCCCCCCCCC	DHDDI@IBIIGBG=GEHHIHGHGHGIDI
chrM	2861	N	23	TTTTTTTTTTTTTTTTTTTTTTT	DHDDIDI@IIHBIDDFHHIIGHGHGHBH
chrM	2862	N	23	AAAAAAAAAAAAAAAAAAAAAAA	DHDDIBH@IIHBIBEDDHGIIHHHGIDI
chrM	2863	N	23	AAAAAAAAAAAAAAAAAAAAAAA	DHDDI:I;IIHBIAGGHHIIIHDHGIDI
chrM	2864	N	23	CCCCCCCCCCCCCCCCCCCCCCC	DHDDIDI@IHDBIDEEGHIIGHHHHIDI
chrM	2865	N	23	AAAAAAAAAAAAAAAAAAAAAAA	DHDDIBI@IID1IDGGHHIIIHHHHIDI
chrM	2866	N	23	TTTTTTTTTTTTTTTTTTTTTTT	DHDDIDI=IHE<IDDEHHIIIHGHGIDI
chrM	2867	N	23	T-1NTTTTTTTT-1NTTT-1NTT-1NTTT-1NTTTTTT	DHDDIBG=IHHBIDGGHHIIIHEHGIDI
chrM	2868	N	23	*GGGGGGG*GG*G*GG*GGGGGG	DHDDIBB1HHDBID>GH@IIIHBHFI:H
chrM	2869	N	23	TTTTTTTTTTTTTTTTTTTTTTT	DHDDIBI@IIHDIDDGHHIIIHFGGI4I
chrM	2870	N	22	TTTTTTTTTTTTTTTTTTTTTT	DHDDIDI8IIG@IDGEHHIIIGGHGII
chrM	2871	N	23	GGGGGGGGGGGGGGGGGGGGGGG	DHDDI=IEIHHDI:B?HHIGBHGHGG7I
chrM	2872	N	23	GGGGGGGGGGGGGGGGGGGGGGG	DHDDI1HBDIH@I3D8GHIIBHGHGI1I
chrM	2873	N	23	TTTTTTTTTTTTTTTTTTTTTTT	DHDDICH<GIHDIBDEHBIIHHBEGH3I
chrM	2874	N	23	CC$C$C$C$C$C$C$CC$C$CC$CC$C$CC$CCCCC	DHDDICI:IIHBI=GBGHIIIHDHGIDH
chrM	2875	N	10	CCCCCCCCCC	DHDDI=@HIHH>IDI
chrM	2876	N	10	A$A$A$A$A$A$A$A$A$A$	DHDDI>@HIHH>I;G
chrM	2878	N	5	^GA^HA^IA^BA^IA	DHDDI@HI1I
chrM	2879	N	5	CCCCC	DHDDIGHI9I
chrM	2880	N	5	GGGGG	DHDDIGHI1I
chrM	2881	N	5	GGGGG	DHDDIGBI.H
chrM	2882	N	5	CCCCC	DHDDIGEI9G
chrM	2883	N	5	AAAAA	DHDDI=HI8H
chrM	2884	N	5	TTTTT	DHDDIGHH:I
chrM	2885	N	5	TTTTT	DHDDIGHI8I
chrM	2886	N	5	TTTTT	DHDDIDHI8I
chrM	2887	N	5	TTTTT	DHDDIDHI:I
chrM	2888	N	5	AAAAA	DHDDIDDG@I
chrM	2889	N	5	CCCCC	DHDDIGHI@I
chrM	2890	N	5	AAAAA	DHDDI@HI=G
chrM	2891	N	5	AAAAA	DHDDIDHI=I
chrM	2892	N	5	CCCCC	DHDDIGHI5I
chrM	2893	N	5	CCCCC	DHDDIBGI?I
chrM	2894	N	5	AAAAA	DHDDIDBIBH
chrM	2895	N	5	TTTTT	DHDDIDGI?I
chrM	2896	N	5	TTTTT	DHDDIGGI3I
chrM	2897	N	5	TTTTT	DHDDIEGIBH
chrM	2898	N	5	GGGGG	DHDDIGHIBE
chrM	2899	N	5	CCCCC	DHDDI@BI=I
chrM	2900	N	5	AAAAA	DHDDIGHIBI
chrM	2901	N	5	GGGGG	DHDDIGHIBI
chrM	2902	N	5	AAAAA	DHDDIEHIBI
chrM	2903	N	5	CCCCC	DHDDIGHIBI
chrM	2904	N	5	GGGGG	DHDDIG@G=H
chrM	2905	N	5	CCCCC	DHDDIGGH8I
chrM	2906	N	5	CCCCC	DHDDIGHI?I
chrM	2907	N	5	AAAAA	DHDDI<GIBH
chrM	2908	N	5	T$T$T$T$T$	DHDDI<GI=H
chrM	2999	N	13	^IA^GA^HA^DA^IA^GA^IA^GA^IA^GA^HA^HA^HA	DHDDIIAGBIGIGI3HGG
chrM	3000	N	13	AAAAAAAAAAAAA	DHDDII>B@I?IGI=HHH
chrM	3001	N	13	GGGGGGGGGGGGG	DHDDII@GBI4IDI1HHH
chrM	3002	N	13	TTTTTTTTTTTTT	DHDDII;GBHGIDI@GHH
chrM	3003	N	13	CCCCCCCCCCCCC	DHDDII=DBIDIGI.HHH
chrM	3004	N	13	TTTTTTTTTTTTT	DHDDIIBGAIEIGI?HHG
chrM	3005	N	13	AAAAAAAAAAAAA	DHDDIGA@BIDI?I>HHH
chrM	3006	N	17	TTTTTTTTTTTTT^Gt^Ht^It^Gt	DHDDIIBGBIEIGIAHHHBHIG
chrM	3007	N	17	GGGGGGGGGGGGGgggg	DHDDIIBGBGAIGIAHHH>HH>
chrM	3008	N	17	AAAAAAAAAAAAAaaaa	DHDDIG@GBHDIGI=HHHGHIG
chrM	3009	N	17	GGGGGGGGGGGGGgggg	DHDDIIBDAIBIGIAHHHGHIG
chrM	3010	N	17	TTTTTTTTTTTTTtttt	DHDDII?E;IEIGIGHHHBDHB
chrM	3011	N	17	TTTTTTTTTTTTTtttt	DHDDIIBG@IEIGIGHHHGDH3
chrM	3012	N	17	CCCCCCCCCCCCCcccc	DHDDIIBG@IBIGIBGGGGGIG
chrM	3013	N	17	CCCCCCCCCCCCCcccc	DHDDIIBG5HEIGIDHHHEGIG
chrM	3014	N	17	C-3NNNC-3NNNC-3NNNC-3NNNC-3NNNC-3NNNC-3NNNC-3NNNC-3NNNC-3NNNC-3NNNC-3NNNC-3NNNcccc	DHDDIG@H8IEIGIDHGHDGIG
chrM	3015	N	17	*************cccc	DHDDIIFH@IEIGIGHHH?GIG
chrM	3016	N	17	*************tttt	DHDDIIFH@IEIGIGHHH9@IG
chrM	3017	N	17	*************aaaa	DHDDIIFH@IEIGIGHHH6GGG
chrM	3018	N	17	CCCCCCCCCCCCCcccc	DHDDIIFH@IEIGIGHHH6GIG
chrM	3019	N	17	CCCCCCCCCCCCCcccc	DHDDIIFHBI?IGIGHHH:GIG
chrM	3020	N	17	AAAAAAAAAAAAAaaaa	DHDDIIF@BIBIDIGHHH7GIG
chrM	3021	N	17	AAAAAAAAAAAAAaaaa	DHDDIIDHBIDH@I?HHH=GIG
chrM	3022	N	17	TTTTTTTTTTTTTtttt	DHDDIHGH@B?H<IGHHH@GIG
chrM	3023	N	17	AAAAAAAAAAAAAaaaa	DHDDIIGHDIDIEHGHHH3AHE
chrM	3024	N	17	CCCCCCCCCCCCCcccc	DHDDIH@HBI@IBI@DHG7GIG
chrM	3025	N	17	CCCCCCCCCCCCCcccc	DHDDIIEB=I4IEHGHHHBGIG
chrM	3026	N	17	AAAAAAAAAAAAAaaaa	DHDDIGBEBIDG8IEGEGGDEE
chrM	3027	N	17	CCCCCCCCCCCCCcccc	DHDDII>BDF8IEIDHHFBGHE
chrM	3028	N	17	AAAAAAAAAAAAAaaaa	DHDDIHDDBEBIEGGHFHGDID
chrM	3029	N	17	CCCCCCCCCCCCCcccc	DHDDIIDGDIBIDIGHHHDGIG
chrM	3030	N	17	CCCCCCCCCCCCCcccc	DHDDIIFGBIBIDIGHHHGHIB
chrM	3031	N	17	CCCCCCCCCCCCCcccc	DHDDIH<D<HBIEIGHHHBGID
chrM	3032	N	16	AAAAAAAAAAAAaaaa	DHDDIIGD?BF8H@FHGDHIG
chrM	3033	N	17	TTTTTTTTTTTTTtttt	DHDDIIEDBG;HDI@HHHDHI@
chrM	3034	N	17	TTTTTTTTTTTTTt$t$t$t$	DHDDIIGDBH;GEIGGHHGHI@
chrM	3035	N	13	AAAAAAAAAAAAA	DHDDIF>D@H;IEIGHHH
chrM	3036	N	13	AAAAAAAAGAAAA	DHDDIE<8?H;GE8GHHG
chrM	3037	N	13	TTTTTTTTTTTTT	DHDDIHGFDDGHGI?HHH
chrM	3038	N	13	TTTTTTTTTTTTT	DHDDIIEFBIGGGIGFHH
chrM	3039	N	13	AAAAAAAAAAAAA	DHDDIDBEBHEIGIGHHH
chrM	3040	N	13	AAAAAAAAAAAAA	DHDDIFGFDH8H@HGH@H
chrM	3041	N	13	TTTTTTTTTTTTT	DHDDIIGFDIGIBIEHHH
chrM	3042	N	13	TTTTTTTTTTTTT	DHDDIIEDDIDIEIGHHH
chrM	3043	N	13	TTTTTTTTTTTTT	DHDDIIDDDGEIGI=GGG
chrM	3044	N	13	AAAAAAAAAAAAA	DHDDIIFEBIBIGIGHHH
chrM	3045	N	13	AAAAAAAAAAAAA	DHDDIG<GBIBIGIGHHH
chrM	3046	N	13	AAAAAAAAAAAAA	DHDDII>GBDEHDIEHDH
chrM	3047	N	13	CCCCCCCCCCCCC	DHDDII?G>IBI?IGHHH
chrM	3048	N	13	C$C$C$C$C$C$C$C$C$C$C$C$C$	DHDDIH>B7HBG7IGHHH
chrM	3097	N	10	^HT^IT^GT^GT^HT^HT^IT^GT^HT^IT	DHDDIHIGDDGIBHI
chrM	3098	N	10	TTTTTTTTTT	DHDDIEHGEDGIBGI
chrM	3099	N	10	CCCCCCCCCC	DHDDIHIGEHGIBHI
chrM	3100	N	10	TTTTTTTTTT	DHDDIHHG=DGIBHI
chrM	3101	N	10	AAAAAAAAAA	DHDDIHIGGHDIAHI
chrM	3102	N	10	TTTTTTTTTT	DHDDIHIGGGGI@HI
chrM	3103	N	10	GGGGGGGGGG	DHDDIHIBDHGIBHI
chrM	3104	N	10	AAAAAAAAAA	DHDDIHIGBHGI?GI
chrM	3105	N	10	TTTTTTTTTT	DHDDIDGGGGGIAHI
chrM	3106	N	10	CCCCCCCCCC	DHDDIHGGGFGICHI
chrM	3107	N	11	AAAAAAAAAA^IA	DHDDIGGG?EHI?HII
chrM	3108	N	11	GGGGGGGGGGG	DHDDI=IGGGGI:HHI
chrM	3109	N	11	GGGGGGGGGGG	DHDDIGIGGGGIBDII
chrM	3110	N	11	AAAAAAAAAAA	DHDDIGGGBDDIAHII
chrM	3111	N	11	TTTTTTTTTTT	DHDDIGIGEBHIBHII
chrM	3112	N	11	GGGGGGGGGGG	DHDDIDIGGEFIGEII
chrM	3113	N	11	AAAAAAAAAAA	DHDDIDFGGDGHDHFI
chrM	3114	N	11	GGGGGGGGGGG	DHDDIGIBGGGIBHHI
chrM	3115	N	11	CCCCCCCCCCC	DHDDIDHGGGFIDFEI
chrM	3116	N	11	CCCCCCCCCCC	DHDDIGIDGBGI>GHI
chrM	3117	N	11	TTTTTTTTTTT	DHDDIGIDBGGIGEII
chrM	3118	N	11	CCCCCCCCCCC	DHDDI@IEGG@IGHHI
chrM	3119	N	11	GAAAAAAAAAA	DHDDIGIDDEGI@HHI
chrM	3120	N	11	AAAAAAAAAAA	DHDDI<I=G=GHGEII
chrM	3121	N	11	AAAAAAAAAAA	DHDDIGIE@D@IEHII
chrM	3122	N	11	CCCCCCCCCCC	DHDDIGHDEGDIGHGI
chrM	3123	N	11	TTTTTTTTTTT	DHDDIBIEGBGI@HII
chrM	3124	N	11	CCCCCCCCCCC	DHDDIGIGGGBIDHGI
chrM	3125	N	11	CCCCCCCCCCC	DHDDIGG@DEBIE>HI
chrM	3126	N	11	AAAAAAAAAAA	DHDDIBI@BG>I>HHI
chrM	3127	N	11	AAAAAAAAAAA	DHDDIGGEBGFI7HIG
chrM	3128	N	11	A$A$A$A$A$A$A$A$A$A$A	DHDDIGHD4GGG>HII
chrM	3129	N	1	T	DHDDII
chrM	3130	N	1	A	DHDDIH
chrM	3131	N	1	C	DHDDIG
chrM	3132	N	1	T	DHDDIG
chrM	3133	N	1	C	DHDDII
chrM	3134	N	10	A^HA^HA^GA^IA^DA^IA^HA^IA^GA	DHDDIIHGFIDIHIG
chrM	3135	N	10	CCCCCCCCCC	DHDDIFFGCIDIHIB
chrM	3136	N	10	TTTTTTTTTT	DHDDIIHGFIDIHIG
chrM	3137	N	19	AAAAAAAAAA^GA^IA^GA^HA^IA^HA^HA^IA^IA	DHDDIIHGFIDIHIEFIGHIFEIF
chrM	3138	N	19	TTTTTTTTTTTTTTTTTTT	DHDDIIHGCIDIHIGDIDHIFHIG
chrM	3139	N	20	TTTTTTTTTTTTTTTTTTTT	DHDDIIGGC0IDIHIG@IGHIFHII
chrM	3140	N	19	CCCCCCCCCCCCCCCCCCC	DHDDIIGFCIDIHGGDI3@IFHI@
chrM	3141	N	20	GGGGGGGGGGGGGGGGGGGG	DHDDIIHGC2I@IDID=IGHIDFIG
chrM	3142	N	19	GGGGGGGGGGGGGGGGGGG	DHDDIGEGGHDIHIGBIEHI?HHI
chrM	3143	N	20	AAAAAAAAAAAAAAAAAAAA	DHDDIIGGC0IDHHH@4I3DIDHID
chrM	3144	N	20	GGGGGGGGGGGGGGGGGGGG	DHDDIHGHG3G>IEIGDICHIGHII
chrM	3145	N	20	CCCCCCCCCCCCCCCCCCCC	DHDDIIHHB3H;HHH@DIEHIGGII
chrM	3146	N	20	TTTTTTTTTTTTTTTTTTTT	DHDDIIHHG:I>IDIG@IEHIGHII
chrM	3147	N	20	TTTTTTTTTTTTTTTTTTTT	DHDDIIHHE:H?IHIDEIGHIHHII
chrM	3148	N	20	TTTTTTTTTTTTTTTTTTTT	DHDDIIHHE:I?IHIGDIGHIHHIH
chrM	3149	N	22	AAAAAAAAAAAAAAAAAAAA^IA^HA	DHDDIIHHB5F7GGIEGIEHIHHGIIH
chrM	3150	N	22	CCCCCCCCCCCCCCCCCCCCCC	DHDDIIHH?7I4IHIEGIBGIHHIFIH
chrM	3151	N	22	GGGGGGGGGGGGGGGGGGGGGG	DHDDIEHG?7I4IHHEGIDHIFHIGIH
chrM	3152	N	22	AAAAAAAAAAAAAAAAAAAAAA	DHDDIIHHB5I?IHICGI?HIGHIGHH
chrM	3153	N	22	GGGGGGGGGGGGGGGGGGGGGG	DHDDIIHH?0I1HBI8GI?HIGHIBIH
chrM	3154	N	22	CCCCCCCCCCCCCCCCCCCCCC	DHDDIIDHC7I:IGIFGI<HIGHHHIH
chrM	3155	N	22	CCCCCCCCCCCCCCCCCCCCCC	DHDDIHGFE8IBIGHBGI?HIGHIHIH
chrM	3156	N	22	GGGGGGGGGGGGGGGGGG$GGGG	DHDDIIGHC7H6FGIF4I<HIBHHIIH
chrM	3157	N	21	TTTTTTTTTTTT$T$TTT$TTTTT	DHDDIHGEC5I3HFI?=I8BIDIIHH
chrM	3158	N	18	AAAAAAAAAAAGGGGGAA	DHDDIBEHC5I6GGI<CG@IIEH
chrM	3159	N	18	G$GGGGGGGGGGGGGGGGG	DHDDIIEHA7B4GHGFBDGI@IH
chrM	3160	N	17	CCCCCCCCCCCCCCCCC	DHDDIGH<5I2IDIECEDIIIH
chrM	3161	N	17	CCCCCCCCCCCCCCCCC	DHDDIGG=7I6IHIFCGGIIIH
chrM	3162	N	16	CCCCCCCCCCCCCCCC	DHDDIGH7I4IGIDFHHIFIH
chrM	3163	N	17	AAAAAAAAAAAAAAAAA	DHDDIGHA7I>IHIBFHFIDIH
chrM	3164	N	17	AAAAAAAAAAAAAAAAA	DHDDIGHE@HDIGIG@H@IIIH
chrM	3165	N	17	AAAAAAAAAAA$A$A$A$A$AA	DHDDIFHC@HDIHIBDHGIIIH
chrM	3166	N	12	TC$C$C$C$TC$TTC$TT	DHDDIFHE@E@IHGGIH
chrM	3167	N	6	AAAAAA	DHDDIH@HHHH
chrM	3168	N	6	AAAAAA	DHDDIH=HAHH
chrM	3169	N	6	TTTTTT	DHDDIH?FHIH
chrM	3170	N	6	TTTTTT	DHDDIHDHIIH
chrM	3171	N	6	TTTTT$T$	DHDDIHDHIIH
chrM	3172	N	4	CCCC	DHDDIG@HD
chrM	3173	N	4	AAAA	DHDDIDBFG
chrM	3174	N	4	TTTT	DHDDIHBHI
chrM	3175	N	4	AAAA	DHDDIG>GI
chrM	3176	N	4	TTTT	DHDDIHBHI
chrM	3177	N	4	GGGG	DHDDIE>HI
chrM	3178	N	4	AAAA	DHDDIG>HI
chrM	3179	N	4	AAAA	DHDDIHBHH
chrM	3180	N	4	GGGG	DHDDID2HH
chrM	3181	N	4	T$T$T$T$	DHDDIH4HI
chrM	3237	N	6	^Gc^Gc^Gc^Ic^Hc^Ic	DHDDI@G<C>I
chrM	3238	N	6	aaaaaa	DHDDIGDGC@I
chrM	3239	N	6	aaaaaa	DHDDIGGGAEI
chrM	3240	N	6	aaaaaa	DHDDIGGGACI
chrM	3241	N	6	cccccc	DHDDI@GE<DI
chrM	3242	N	6	aaaaaa	DHDDIDEGDBE
chrM	3243	N	6	cccccc	DHDDIBGGGEG
chrM	3244	N	6	tttttt	DHDDIDE<@EG
chrM	3245	N	6	tttttt	DHDDIDEDDEG
chrM	3246	N	6	aaaaaa	DHDDIDGGEHE
chrM	3247	N	6	tttttt	DHDDIDFC>DD
chrM	3248	N	6	tttttt	DHDDIEBEIEG
chrM	3249	N	6	aaaaaa	DHDDI>BCBAH
chrM	3250	N	6	cccccc	DHDDIGFEIFI
chrM	3251	N	6	aaaaaa	DHDDIGEEIFI
chrM	3252	N	6	aaaaaa	DHDDIG@GEBI
chrM	3253	N	6	cccccc	DHDDI@GEGDH
chrM	3254	N	6	cccccc	DHDDI@GGGBI
chrM	3255	N	6	cccccc	DHDDIGDGGGI
chrM	3256	N	6	aaaaaa	DHDDIGGGGDI
chrM	3257	N	6	aaaaaa	DHDDIBDGDGG
chrM	3258	N	6	gggggg	DHDDIGGGGBI
chrM	3259	N	6	aaaaaa	DHDDIGGGGGI
chrM	3260	N	6	aaaaaa	DHDDIGGGCDI
chrM	3261	N	6	c$c$c$c$c$c$	DHDDIGGGBGI
chrM	3272	N	3	^IA^IA^DA	DHDDIHI?
chrM	3273	N	3	CCC	DHDDIII@
chrM	3274	N	3	TTT	DHDDIIID
chrM	3275	N	3	TTT	DHDDIIID
chrM	3276	N	3	CCC	DHDDIIIB
chrM	3277	N	3	TTT	DHDDIIID
chrM	3278	N	3	GGG	DHDDIII:
chrM	3279	N	3	CCC	DHDDIII:
chrM	3280	N	3	CCC	DHDDIIID
chrM	3281	N	3	AAA	DHDDIII?
chrM	3282	N	3	GGG	DHDDIIID
chrM	3283	N	3	CCC	DHDDIII:
chrM	3284	N	3	CCC	DHDDIII:
chrM	3285	N	3	TTT	DHDDIHI:
chrM	3286	N	3	GGG	DHDDIIID
chrM	3287	N	3	AAA	DHDDIIHB
chrM	3288	N	3	CCC	DHDDIII=
chrM	3289	N	3	CCC	DHDDIIID
chrM	3290	N	3	CCC	DHDDIFID
chrM	3291	N	3	AAA	DHDDIIID
chrM	3292	N	3	TTT	DHDDIIID
chrM	3293	N	3	AAA	DHDDIEI:
chrM	3294	N	2	GG	DHDDIEI
chrM	3295	N	3	CCC	DHDDIGI4
chrM	3296	N	3	C$C$C$	DHDDIIID
chrM	3323	N	7	^IA^GA^HA^HA^IA^HA^HA	DHDDIIGHDHH@
chrM	3324	N	7	GGGGGGG	DHDDIIGGGIHH
chrM	3325	N	7	AAAAAAA	DHDDIIGHEIGB
chrM	3326	N	7	AAAAAAA	DHDDIIGHGIHG
chrM	3327	N	7	AAAAAAA	DHDDII@HGIHF
chrM	3328	N	7	CCCCCCC	DHDDIIEHDIGG
chrM	3329	N	17	AAAAAAA^HA^GA^IA^HA^HA^IA^HA^IA^IA^IA	DHDDIIGHGIGEHEHGGIGIEG
chrM	3330	N	20	AAAAAAAAAAAAAAAAA^FA^IA^IA	DHDDIIGHDIGGHDIGGHAIIGBGE
chrM	3331	N	20	AAAAAAAAAAAAAAAAAAAA	DHDDICAC?FADFBIGBGHHI82?4
chrM	3332	N	20	CCCCCCCTCTTCTTTTCCCC	DHDDIIGHGIGDHDIGGIBIIGBGE
chrM	3333	N	25	CCCCCCCCCCCCCCCCCCCC^GC^IC^IC^IC^GC	DHDDIGBEGGFGHDIGDIDIIDBGE=IIIG
chrM	3334	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	DHDDIGBAEGEEH<IDGIGIFGBED;IIGD
chrM	3335	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	DHDDIG@EGGDGHBIHGGIIGBGC:IIGG
chrM	3336	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	DHDDIG=EGGEAHFI?BBDI<GFGEBIIFB
chrM	3337	N	25	CCCCCCCCCCCCCCCCCCCCCCCCC	DHDDIG3FDGBGHBHDGIBIIGFGFBIIDD
chrM	3338	N	25	CCCCCCCCCCCCCCCCCCCCCCCCC	DHDDIIFHHIDHHEIHGIGIIGEGFDIIHG
chrM	3339	N	25	CCCCCCCCCCCCCCCCCCCCTTTCC	DHDDIIFHHIGHD<IHDHHIIIDGFEIIIG
chrM	3340	N	25	CCCCCCCCCCCCCCCCCCCCCCCCC	DHDDIIDHHIGHGCIGGIGIHI>IIEIIIG
chrM	3341	N	25	CCCCCCCCCCCCCCCCCCCCCCCCC	DHDDIIEHDIGHDCIGGI?IFICIIEIIIG
chrM	3342	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	DHDDIIF8GIGHHBIHDIHIEIEIICIIID
chrM	3343	N	31	TTTTTTTTTTTTTTTTTTTTTTTTT^HT^IT^GT^HT^IT^HT	DHDDIIGGGIHCH>IHGIHIDIFIIGIIIGHEGGGF
chrM	3344	N	31	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	DHDDIIBGGIHAB?IGFG=IIIEIHGIIHBHIGGGB
chrM	3345	N	31	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	DHDDIHED@IE8G?G>HICHDIBIGDHIIGHIDGBG
chrM	3346	N	31	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	DHDDIIEGBIH>GDIG@IFH8IFIHEHIIGHHEDID
chrM	3347	N	31	C$C$C$C$C$C$C$CCCCCCCCCCCCCCCCCCCCCCCC	DHDDII8GGIHEDBIGHI?IIEEIIEIIIDHIEGDG
chrM	3348	N	24	C$CCCCCC$CC$CCCCCCCCCCCCCCC	DHDDIG?IEDI>IIIEIIGIIIGHIDGGG
chrM	3349	N	21	TTTTTTTTTTTTTTTTTTTTT	DHDDIGIDBIIIBIIGIIHGHIEEIE
chrM	3350	N	21	GGGGGGGGGGGGGGGGGGGGG	DHDDIGIEEIIIDIIDIIIGHHEGEG
chrM	3351	N	21	AAAAAAAAAAAAAAAAAAAAA	DHDDI8HCGHIIAIHGIIIEHH>EIG
chrM	3352	N	21	CCCCCCCCCCCCCCCCCCCCC	DHDDIGHFGHIIDIIGIIIGHIEGEG
chrM	3353	N	21	AAAAAAAAAAAAAAAAAAAAA	DHDDIGIGGIII>IIEIIHDDI?HBG
chrM	3354	N	21	GGGGGGGGGGGGGGGGGGGGG	DHDDIGI??III<IHFIIIGHIBHID
chrM	3355	N	21	AAAAAAAAAAAAAAAAAAAAA	DHDDIGHBEIIH=IIGIIHGHI<HHB
chrM	3356	N	21	AAAAAAAAAAAAAAAAAAAAA	DHDDI@IF>GHD:IIDHIHGHI<DIE
chrM	3357	N	21	GGGGGGGGGGGGGGGGGGGGG	DHDDIEH<GIHI<IHFIIIGGE?HGD
chrM	3358	N	21	GGGGGGGGGGGGGGGGGGGGG	DHDDI8G?EGHG7IBGHIBGGHGHHB
chrM	3359	N	21	AAAAAAAAAAAAAAAAAAAAA	DHDDIDD;>>BG=IDGIHHDGIGHHE
chrM	3360	N	21	GGGGGGGG$G$G$GGGGGGGGGGG	DHDDIDI@BGI87IFGIIH@GBGHIE
chrM	3361	N	18	AAAAAAAAAAAAAAAAAA	DHDDIDI;CHIGGIHHBGDGHHG
chrM	3362	N	18	AAAAAAA$AAAAAAAAAAA	DHDDIGI?CIIGEIGHBGGEHIG
chrM	3363	N	17	T$TT$T$TTT$T$T$TTTTTTTT	DHDDIGI=EBIGIII>HF8GHH
chrM	3364	N	11	C$C$C$C$C$CCCCCC	DHDDIIHIH3HEBHHB
chrM	3365	N	6	AAAAAA	DHDDIHG?GIB
chrM	3366	N	6	G$G$G$G$G$G$	DHDDIHBBBBH
chrM	3407	N	4	^IA^IA^GA^HA	DHDDIGIGH
chrM	3408	N	4	TTTT	DHDDI9I7E
chrM	3409	N	4	TTTT	DHDDI9I7H
chrM	3410	N	4	CCCC	DHDDIDHCH
chrM	3411	N	4	GGGG	DHDDIGH6G
chrM	3412	N	4	CCCC	DHDDIGI:G
chrM	3413	N	4	GGGG	DHDDIBG:G
chrM	3414	N	4	TTTT	DHDDIGI:E
chrM	3415	N	4	TTTT	DHDDIFI:G
chrM	3416	N	4	AAAA	DHDDIGI:G
chrM	3417	N	4	TTTT	DHDDIHI@G
chrM	3418	N	4	TTTT	DHDDIEI@G
chrM	3419	N	4	CCCC	DHDDIEG@@
chrM	3420	N	4	TTTT	DHDDIEICG
chrM	3421	N	4	TTTT	DHDDIEH@G
chrM	3422	N	4	TTTT	DHDDICI2G
chrM	3423	N	4	AAAA	DHDDICI2D
chrM	3424	N	4	TTTT	DHDDIDGCG
chrM	3425	N	4	AAAA	DHDDIGI@G
chrM	3426	N	4	GGGG	DHDDIHI@B
chrM	3427	N	4	CCCC	DHDDIHI@D
chrM	3428	N	4	AAAA	DHDDIEI@D
chrM	3429	N	4	GGGG	DHDDIHI@@
chrM	3430	N	4	AAAA	DHDDIII@>
chrM	3431	N	4	GGGG	DHDDIGI@G
chrM	3432	N	4	T$T$T$T$	DHDDIGIDG
chrM	3471	N	4	^IA^HA^IA^HA	DHDDIGHIH
chrM	3472	N	4	TTTT	DHDDIIHIH
chrM	3473	N	4	CCCC	DHDDIIHIH
chrM	3474	N	4	TTTT	DHDDIIDIH
chrM	3475	N	4	TTTT	DHDDIIHIH
chrM	3476	N	4	CCCC	DHDDIIHIH
chrM	3477	N	4	CCCC	DHDDIIHIH
chrM	3478	N	4	TTTT	DHDDIIHIE
chrM	3479	N	4	AAAA	DHDDIIHIH
chrM	3480	N	4	GGGG	DHDDIIHIH
chrM	3481	N	4	GGGG	DHDDIIGIH
chrM	3482	N	4	AAAA	DHDDIIBGH
chrM	3483	N	4	CCCC	DHDDIIGIH
chrM	3484	N	4	CCCC	DHDDIIEIH
chrM	3485	N	4	CCCC	DHDDIIGIH
chrM	3486	N	4	CCCC	DHDDIIHIG
chrM	3487	N	4	TTTT	DHDDIIHIB
chrM	3488	N	4	AAAA	DHDDIIEIH
chrM	3489	N	4	TTTT	DHDDIIFIH
chrM	3490	N	4	AAAA	DHDDIIHIG
chrM	3491	N	4	C$C$C$C$	DHDDIIHIH
chrM	3508	N	9	^HA^HA^HA^HA^IA^GA^HA^EA^HA	DHDDIGGHHIGDEH
chrM	3509	N	9	AAAAAAAAA	DHDDIEGHHIGGBF
chrM	3510	N	9	CCCCCCCCC	DHDDIHGHHIDH?H
chrM	3511	N	9	TTTTTTTTT	DHDDIH?GHIGHEH
chrM	3512	N	9	CCCCCCCCC	DHDDIGGHGIGH<H
chrM	3513	N	9	TTTTTTTTT	DHDDIDGHHIGHEH
chrM	3514	N	9	AAAAAAAAA	DHDDIHFEGIBH;H
chrM	3515	N	9	CCCCCCCCC	DHDDIHHHGIGH?@
chrM	3516	N	9	TTTTTTTTT	DHDDIFHHGIED=H
chrM	3517	N	9	CCCCCCCCC	DHDDIHHHGIGG;H
chrM	3518	N	9	AAAAAAAAA	DHDDIHHHGIGH;H
chrM	3519	N	9	AAAAAAAAA	DHDDIDHHHIGHEH
chrM	3520	N	9	CCCCCCCCC	DHDDIGFHDI@B?H
chrM	3521	N	9	TTTTTTTTT	DHDDIHHHGI<G>H
chrM	3522	N	9	AAAAAAAAA	DHDDIH=HBI>GBH
chrM	3523	N	9	AAAAAAAAA	DHDDIHHHGIGH@D
chrM	3524	N	9	CCCCCCCCC	DHDDIHDHEIGH0H
chrM	3525	N	9	TTTTTTTTT	DHDDIHEHGIDH;F
chrM	3526	N	9	TTTTTTTTT	DHDDIHGHGIGH5H
chrM	3527	N	9	CCCCCCCCC	DHDDIHGHGIGD8H
chrM	3528	N	9	AAAAAAAAA	DHDDIH<HGIGH;H
chrM	3529	N	9	TTTTTTTTT	DHDDIHGHGGCH?H
chrM	3530	N	9	AAAAAAAAA	DHDDIHBH@H<DAD
chrM	3531	N	9	AAAAAAAAA	DHDDIDGHGIEGAH
chrM	3532	N	9	TTTTTTTTT	DHDDIGGHBHFHBH
chrM	3533	N	9	AAAAAAAAA	DHDDIEGHGICH<G
chrM	3534	N	9	GGGGGGGGG	DHDDIH@HGI>GBH
chrM	3535	N	9	AAAAAAAAA	DHDDIHGHBI>B8H
chrM	3536	N	9	AAAAAAAAA	DHDDIH>HGI;BAH
chrM	3537	N	9	GGGGGGGGG	DHDDIHGHGG5G8F
chrM	3538	N	9	CCCCCCCCC	DHDDIHGH8ICD2G
chrM	3539	N	9	TTTTTTTTT	DHDDIDGHDGEG8D
chrM	3540	N	9	C$C$C$C$C$C$C$C$C$	DHDDIGGH@IBG=G
chrM	3577	N	8	^Ic^Gc^Ic^Ic^Ic^Gc^Hc^Hc	DHDDIGDIIHGEE
chrM	3578	N	8	tttttttt	DHDDIIFHIIBHE
chrM	3579	N	8	tttttttt	DHDDIICIII>HG
chrM	3580	N	12	aaaaaaaa^Ha^Ha^Ha^Ga	DHDDIIDIIIGGDGGG8
chrM	3581	N	11	ttttttttttt	DHDDIGGIIGGGDGGG
chrM	3582	N	12	cccccccccccc	DHDDIGGIGGDGGDHG9
chrM	3583	N	12	cccccccccccc	DHDDIGGIIGGGGGHG>
chrM	3584	N	12	aaaaaaaaaaaa	DHDDIBDHGEB@DEGG:
chrM	3585	N	12	cccccccccccc	DHDDIGGIIGGGGGHG>
chrM	3586	N	12	aaaaaaaagggg	DHDDIIFHHE<GGBHG?
chrM	3587	N	12	cccccccccccc	DHDDIHEIIGGGGDDD<
chrM	3588	N	12	tttttttttttt	DHDDIHGIIIDGGGHG=
chrM	3589	N	12	tttttttttttt	DHDDII?EIDGGFHHG?
chrM	3590	N	12	cccccccccccc	DHDDIIDIIGGDGHGF@
chrM	3591	N	12	cccccccccccc	DHDDIIBIIGGHHHHHD
chrM	3592	N	12	gggggggggggg	DHDDIGGIHIGHHHHHD
chrM	3593	N	12	tttttttttttt	DHDDIIDIIIGHHHHHE
chrM	3594	N	12	tttttttttttt	DHDDII@IIIGHHHHHG
chrM	3595	N	27	aaaaaaaaaaaa^Ga^Ga^Ga^Ga^Ha^Ia^Ha^Ia^Ia^Ia^Ia^Ha^Ga^Ha^Ga	DHDDIIGIIIGHHHHHG?GE>GIHIIIHHGG=
chrM	3596	N	31	ccccccccccccccccccccccccccc^Bc^Ic^Gc^Hc	DHDDIIGIIIDHHHHHGEGEAGIHHIIHGGCB:EBH
chrM	3597	N	33	ggggggggggggggggggggggggggggggg^Gg^Ig	DHDDIIGIIIGHHHHH?@GD?GIHIIIIHBFEBIEHBB
chrM	3598	N	33	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DHDDIIGIIIGHHHHF?7DEDGIHIIIHEG>::I>HBB
chrM	3599	N	33	ttttttttttttttttttttttttttttttttt	DHDDIIGIIHEHHDHEB>E>BGIHIIIEH@>D?IBH?I
chrM	3600	N	33	c$c$c$c$c$c$c$c$ccccccccccccccccccccccccc	DHDDIIBIIHGHHHHH:4G>=BIHIHIGFE6G?IGH?H
chrM	3601	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	DHDDIHHH?7GGDGIHIIIIHG>GBIBHBH
chrM	3602	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	DHDDIHHE??=G?HIHIIIIGBH=6IGGBE
chrM	3603	N	25	ccccccccccccccccccccccccc	DHDDIDHG@?DGCHIGIIHIGG@B:IBG@:
chrM	3604	N	25	ttttttttttttttttttttttttt	DHDDIHHDDE4GAHIHHHFIGE@B:IDGGB
chrM	3605	N	25	ttttttttttttttttttttttttt	DHDDIHHGD4DGAHIGIIIIGDHB:IDGG@
chrM	3606	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	DHDDIHHGD5DGBGIHIIIIGDHB=IGGGG
chrM	3607	N	25	ttttttttttttttttttttttttt	DHDDIHGGDGBDDGHHBIHIGGG=;IDBG:
chrM	3608	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	DHDDIHGBGDBD@GHHIIIHDGE7;IGGG@
chrM	3609	N	25	ccccccccccccccccccccccccc	DHDDIHGGGG=DGGIHIIFIGEA?2IGGG:
chrM	3610	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	DHDDIHGG>D?DDGIHIIEIGGF==IGGGD
chrM	3611	N	25	ttttttttttttttttttttttttt	DHDDIHGDGEBDGGHDIIIIBBG;4IGG>G
chrM	3612	N	25	ccccccccccccccccccccccccc	DHDDIHFGBA>?GGIGIHIIHB>BBIFGE@
chrM	3613	N	25	ttttttttttttttttttttttttt	DHDDIFHBEDB;GBIGEIIIGE>B?IGGEE
chrM	3614	N	25	ttttttttttttttttttttttttt	DHDDIHHGGG?5<GIEIIII>E>=BHGGEE
chrM	3615	N	25	ccccccccccccccccccccccccc	DHDDIGHGG9:BGGIGIIIHGG:@@IGGEB
chrM	3616	N	25	t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$	DHDDIHHDGDBBGGIGDIHGH@@BBIGGEI
chrM	3620	N	6	^Ia^Ea^Ga^Ia^Ia^Ha	DHDDII9DIIH
chrM	3621	N	6	aaaaaa	DHDDIH<;HIH
chrM	3622	N	6	aaaaaa	DHDDII@<HIH
chrM	3623	N	6	aaaaaa	DHDDIH@EIIH
chrM	3624	N	6	aaaaaa	DHDDII=EIGG
chrM	3625	N	6	aaaaaa	DHDDIH;DIFG
chrM	3626	N	6	cccccc	DHDDIIB>EEG
chrM	3627	N	6	tttttt	DHDDIIBDIGE
chrM	3628	N	6	tttttt	DHDDII?EEGG
chrM	3629	N	6	tttttt	DHDDIIE=IIH
chrM	3630	N	6	cccccc	DHDDII=@IHH
chrM	3631	N	6	tttttt	DHDDIHBDIIH
chrM	3632	N	6	aaaaaa	DHDDIG>GIHG
chrM	3633	N	6	cccccc	DHDDII?BHIH
chrM	3634	N	6	cccccc	DHDDIG<DHHG
chrM	3635	N	6	cccccc	DHDDIGB>IHG
chrM	3636	N	6	cccccc	DHDDIB=8DIG
chrM	3637	N	6	tttttt	DHDDII@BIHG
chrM	3638	N	13	aaaaaa^HA^HA^HA^GA^HA^HA^GA	DHDDIIB8DIGBHHGHGG
chrM	3639	N	13	aaaaaaAAAAAAA	DHDDIG=GIIGHHHBHEG
chrM	3640	N	13	ccccccCCCCCCC	DHDDID@7BIGHHHGHHB
chrM	3641	N	13	aaaaaaAAAAAAA	DHDDIG@EIIGHHGBHHG
chrM	3642	N	13	ccccccCCCCCCC	DHDDID58BFGHHHGHHG
chrM	3643	N	13	t$t$t$t$t$t$TTTTTTT	DHDDIGA=IIGFHHGHGG
chrM	3644	N	7	AAAAAAA	DHDDIEHHDHBB
chrM	3645	N	7	GGGGGGG	DHDDIHHH@HBD
chrM	3646	N	7	CCCCCCC	DHDDIHDF@FE>
chrM	3647	N	7	AAAAAAA	DHDDIGHHGHGB
chrM	3648	N	7	TTTTTTT	DHDDIGHHEHEB
chrM	3649	N	7	TTTTTTT	DHDDIGFHEHGB
chrM	3650	N	7	AAAAAAA	DHDDIGHH<HGB
chrM	3651	N	7	TTTTTTT	DHDDIGHHDHGB
chrM	3652	N	7	GGGGGGG	DHDDIGHG@DG=
chrM	3653	N	7	TTTTTTT	DHDDIFGH2HE;
chrM	3654	N	7	AAAAAAA	DHDDIHHH:HGA
chrM	3655	N	7	TTTTTTT	DHDDIHHH:HE?
chrM	3656	N	7	GGGGGGG	DHDDIHHH:HGA
chrM	3657	N	7	TTTTTTT	DHDDIHHH4HD;
chrM	3658	N	6	GGGGGG	DHDDIHDH?G8
chrM	3659	N	7	AAAAAAA	DHDDIHHGBGA1
chrM	3660	N	7	C$C$C$C$C$C$C$	DHDDIHHGDGB?
chrM	3706	N	6	^GA^FA^IA^HA^HA^GA	DHDDI?:IBG=
chrM	3707	N	6	GGGGGG	DHDDI@CGHG/
