chr5	144192620	N	1	G	I
chr5	144192621	N	1	G	H
chr5	144192622	N	2	AA	3I
chr5	144192623	N	2	TT	4H
chr5	144192624	N	1	C	I
chr5	144192625	N	2	CC	@H
chr5	144192626	N	2	CC	DI
chr5	144192627	N	2	CC	>I
chr5	144192628	N	2	AA	BI
chr5	144192629	N	2	CC	=H
chr5	144192630	N	2	CC	?I
chr5	144192631	N	3	AA^HA	>IH
chr5	144192632	N	3	GGG	<IH
chr5	144192633	N	3	CCC	DIH
chr5	144192634	N	3	CCC	BHH
chr5	144192635	N	2	AA	DH
chr5	144192636	N	3	CCC	DHH
chr5	144192637	N	3	CCC	BIH
chr5	144192638	N	3	CCC	@IH
chr5	144192639	N	3	CCC	@IH
chr5	144192640	N	3	CCC	DIH
chr5	144192641	N	3	GGG	DIH
chr5	144192642	N	3	GGG	@IH
chr5	144192643	N	3	GGG	<BH
chr5	144192644	N	3	TTT	DDD
chr5	144192645	N	3	CCC	5GG
chr5	144192646	N	3	TTT	BEG
chr5	144192647	N	4	AAA^IA	DEEI
chr5	144192648	N	4	T$T$TT	<DDI
chr5	144192649	N	2	AA	GI
chr5	144192650	N	2	AA	GI
chr5	144192651	N	2	CC	HI
chr5	144192652	N	5	AA^IA^HA^GA	HIFHE
chr5	144192653	N	5	TTTTT	GIIHG
chr5	144192654	N	5	CCCCC	HIIHE
chr5	144192655	N	5	CCCCC	EIIH>
chr5	144192656	N	9	AAAAA^IA^IA^HA^HA	HIIHDIGHH
chr5	144192657	N	9	CCCCCCCCC	HIIHGIIGH
chr5	144192658	N	9	AAAAAAAAA	HIIG@IGDH
chr5	144192659	N	9	GAAAAGGGG	HIGH@HGGH
chr5	144192660	N	9	TTTTTTTTT	HIIHEIIHH
chr5	144192661	N	9	CCCCCCCCC	GIIHGIIHH
chr5	144192662	N	9	GGGGGGGGG	EIBH4GIBH
chr5	144192663	N	9	AAAAAAAAA	GHI@BIIGH
chr5	144192664	N	9	AAAAAAAAA	HIIGEIIGH
chr5	144192665	N	9	CCCCCCCCC	BIIHEHIDH
chr5	144192666	N	9	GGGGGGGGG	GIHG4IIFH
chr5	144192667	N	9	GGGGGGGGG	GIIHEIIFH
chr5	144192668	N	9	TTTTTTTTT	EIIHCIHCH
chr5	144192669	N	9	C$CCCCCCCC	GIIHEIIFH
chr5	144192670	N	8	AAAAAAAA	GIHEIHDH
chr5	144192671	N	8	CCCCCCCC	FIHEIHBH
chr5	144192672	N	8	CCCCCCCC	EIGEIIBH
chr5	144192673	N	8	CCCCCCCC	GIGBII?H
chr5	144192674	N	8	GGGGGGGG	GHDAIDBH
chr5	144192675	N	8	G$G$G$G$GGGG	GHD8IIBH
chr5	144192676	N	4	TTTT	HIDD
chr5	144192677	N	4	AAAA	IID@
chr5	144192678	N	4	TTTT	IIGF
chr5	144192679	N	4	CCCC	HIDH
chr5	144192680	N	4	CCCC	IIGH
chr5	144192681	N	4	T$T$T$T$	IIDG
chr5	144192719	N	4	^Hg^Ig^Ig^Hg	GIIH
chr5	144192720	N	4	cccc	GGIH
chr5	144192721	N	4	aaaa	EIIH
chr5	144192722	N	4	gggg	GIEG
chr5	144200996	N	7	^GA^IA^HA^IA^GA^IA^IA	IGG?IDHI
chr5	144200997	N	7	AAAAAAA	IGIBIDII
chr5	144200998	N	7	TTTTTTT	IGI9E?EI
chr5	144200999	N	7	GGGGGGG	IGI9FBEI
chr5	144201000	N	7	TTTTTTT	IGIGIDII
chr5	144201001	N	25	AAAAAAA^GA^IA^IA^HA^IA^IA^IA^IA^GA^HA^DA^DA^IA^HA^IA^DA^HA^GA	IGHGI=IIEIHGIIIIBH?DIGIDHB
chr5	144201002	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	IGIBI?IIGIIGIIII:H7@IGIBHD
chr5	144201003	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	IGIEIBIIDIIGIIIIDH>@IGI@HD
chr5	144201004	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	IGI:GFEIDHIGIIIIDH:DIGIDH8
chr5	144201005	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	IGGCGFGIGIIGHIIIDH;DIEIDHC
chr5	144201006	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	IGIGIGIIEIIGHIII>H:DIGIDHE
chr5	144201007	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	IBI=HGGIBIIGIIHIEH@@IGIBH8
chr5	144201008	N	28	GGGGGGGGCCGGCCGGGCGGGCGGC^IG^IG^HG	IGI=FGGIEIIGIHIIBH:DIGIDHEIIG
chr5	144201009	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	IEIGIGIIBIIGIIIIEH>DIGID@8IIG
chr5	144201010	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	IGI8GGGIBFIGIIIIDH=DIGHDG<IIG
chr5	144201011	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	IGHHIBII=IIHIIIIEH?:IGI?G?IIG
chr5	144201012	N	28	AAAAAAAAAAAAAAAAAAAAAAAAAAAA	IBIEI@IIBGIHIGIIGHC;IDI;G>IIE
chr5	144201013	N	28	CCCCCCCCCCCCCCCCCCCCCCCCCCCC	IGIHIGIH8GIHIIIIGHB:IGI=GAIIG
chr5	144201014	N	28	AAAAAAAAAAAAAAAAAAAAAAAAAAAA	IDIHIGII=IHHIGIHGHB?IEI;G<IIG
chr5	144201015	N	28	AAAAAAAAAAAAAAAAAAAAAAAAAAAA	IGIGIGII@GIHHIIHBHC=HEI4BBIIG
chr5	144201016	N	28	T$T$T$T$TT$T$TTTTTTTTTTTTTTTTTTTTT	IGIHIGIIDIIHIIIIEGB7IHI:HBIIG
chr5	144201017	N	22	AAAAAAAAAAAAAAAAAAAAAA	IEDHIHIGIH?G?1IGH4DEIIG
chr5	144201018	N	22	GGGGGGGGGGGGGGGGGGGGGG	IGDHIGIIHIEGB7HHI:HBIIH
chr5	144201019	N	22	T$TTTTTTTTTTTTTTTTTTTTT	IDBIIEIIII@G<2IHI6BGIIF
chr5	144201020	N	21	TTTTTTTTTTTTTTTTTTTTT	IDIIHHIIIEGB:IHI;H:IIE
chr5	144201021	N	21	T$TTT$T$TTT$T$T$TT$T$T$TT$T$TTTT	IDIIHIIHIDGD7IGI:GBIIH
chr5	144201022	N	10	TTTTTTTTTT	IIIII?IEIIH
chr5	144201023	N	10	AAAAAAAAAA	IGIHIBIGIHH
chr5	144201024	N	10	TTTTTTTTTT	IIIHI=ICIIH
chr5	144201025	N	10	TTTTTTTTTT	IIIHI?ICIIH
chr5	144201026	N	10	T$T$T$T$T$T$T$TTT	IIIII@IDIIH
chr5	144201027	N	3	GGG	IIHH
chr5	144201028	N	3	A$A$A$	IIIG
chr5	144201031	N	17	^IA^GA^HA^GA^DA^IA^IA^IA^IA^IA^IA^IA^IA^GA^IA^HA^HA	IEGGE?IIIHIIIIGIHG
chr5	144201032	N	17	AAAAAAAAAAAAAAAAA	IGGBE5BIIHIGDIGIHG
chr5	144201033	N	17	GGGGGGGGGGGGGGGGG	II@DD=IIIBIIIHBIHG
chr5	144201034	N	16	CCCCCCCCCCCCCCCC	IH?GB8HGIIIIIIIHE
chr5	144201035	N	17	TTTTTTTTTTTTTTTTT	IIGHB=IHIGIIIIGIHG
chr5	144201036	N	17	TTTTTTTTTTTTTTTTT	IIGHC=HIIIIIIIGIHD
chr5	144201037	N	17	CCCCCCCCCCCCCCCCC	IIDGE5IIIHIIIHGIHG
chr5	144201038	N	17	TTTTTTTTTTTTTTTTT	II?BE=IHIIIIHIGHHE
chr5	144201039	N	17	GGGGGGGGGGGGGGGGG	IGBH<=IFIIIIEIGIHG
chr5	144201040	N	17	GGGGGGGGGGGGGGGGG	IHGD=9IIHFIIIIGIHG
chr5	144201041	N	17	AAAAAAAAAAAAAAAAA	IID>D5BIII8GIIGHFE
chr5	144201042	N	17	CCCCCCCCCCCCCCCCC	IIEGE/GGIIGIIIBIHG
chr5	144201043	N	17	TTTTTTTTTTTTTTTTT	IHEGD=IIIIGIHH@IGB
chr5	144201044	N	17	GGGGGGGGGGGGGGGGG	IE:DE=IIIIGIIIGIHG
chr5	144201045	N	17	TTTTTTTTTTTTTTTTT	IH4GE:IDIIGIII8IEG
chr5	144201046	N	17	TTTTTTTTTTTTTTTTT	II@GGDIIIIIIHIEIHH
chr5	144201047	N	17	TTTTTTTTTTTTTTTTT	IIBGDDIIIIIIIIEIHG
chr5	144201048	N	17	TTTTTTTTTTTTTTTTT	ID?GD=IIIIIIIIAIHH
chr5	144201049	N	18	GGGGGCGGGGCGGGCGC^HG	II?GD?HHHDHIDHAIGHH
chr5	144201050	N	18	TTTTTTTTTTTTTTTTTT	II<D;?IIIFIIIFAIHHH
chr5	144201051	N	27	AAAAAAAAAAAAAAAAAA^HA^GA^HA^HA^DA^HA^GA^HA^HA	II@G=@HHIDIIHGDIHGHHGDGDG==H
chr5	144201052	N	27	AAAAAAAAAAAAAAAAAAAAAAAAAAA	IHEGDBBIIGIIIIDIHEHH=EGDGGGH
chr5	144201053	N	27	AAAAAAAAAAAAAAAAAAAAAAAAAAA	IHDGDBIIGGIIIIDGHGHH8GGDBGGH
chr5	144201054	N	27	GGGGGGGGGGGGGGGGGAAGGGAGGGG	II>G@DIIIBIIGIGIDGHHGGGDGDGH
chr5	144201055	N	27	TTTTTTTTTTTTTTTTTTTTTTTTTTT	II>G<<IIIEHIIH2DHGHHGD<DGGDH
chr5	144201056	N	27	GGGGGGGGGGGGGGGGGGGGGGGGGGG	IIBGB7IIIEIFIIEIHGHHGGGDDGGH
chr5	144201057	N	27	TTTT-1NTTTT-1NTT-1NTT-1NTTTT-1NTTTTTTTTTTT	II:2;4IIIGIIII?IHDFHGGGDGGGG
chr5	144201058	N	27	GCG*GGG*G*G*GGG*GGGAAGGAGAA	IGBD?:IIIGIIIH8IHGHHGGGDGGGH
chr5	144201059	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	IH<D?IIIGIHIIBIHGHHGGDBG>EH
chr5	144201060	N	26	CCCCCCCCCCCCCCCCCCCCCCCCCC	IHBG?7FIFDII@IHHGGH?GEBDGGH
chr5	144201061	N	27	GGGGGGGGGGGGGGGGGGGGGAGGGGG	II0DB:IHIIIGIH?GHGHGDHHDD<HB
chr5	144201062	N	27	GGGGGGGGGGGGGGGGGGGGGGGGGGG	IEAEB4HHIBIIII0IHGHG8HHDGGHD
chr5	144201063	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	IABDBFIIIIIII=IHAHD>H@GDDG
chr5	144201064	N	27	C$C$C$CC$CCCC$CCCC$C$CCCCCCCCCCCCC	IIAAD6C9IAIAGC5DH1>DDHG88>HG
chr5	144201065	N	20	TT$TTTT$TT$TT$TTTTTTTTTT	IDG>GIIIFH<F>DH<2G4HG
chr5	144201066	N	19	AAAAAAAAAAAAAAAA^GA^IA^HA	ID?IIDHBEEFG?H@HHBIH
chr5	144201067	N	19	GGGGGGGGGGGGGGGGGGG	I<?GIHEEEDHB>H@DH@HH
chr5	144201068	N	19	AAAAAAAAAAAAAAAAAAA	I<8IIIF>E?HG9GCHHGIH
chr5	144201069	N	19	C$CC$C$C$C$CCCCCCCCCCCCC	IG@IIIH>EEG>7H?HHGGH
chr5	144201070	N	14	TTT$TTTT$TTTTTTT	I?AEEH<>HAGHGIB
chr5	144201071	N	12	GG$GGGGGGGGGG	IBCDHBH=>GDIH
chr5	144201072	N	11	GGGGGGGGGGG	IE=BFHEDBBIH
chr5	144201073	N	11	C$CCCCCCCCCC	I>3H:H<GGGIH
chr5	144201074	N	10	A$A$AA$AA$A$AAA	I?H?HEDBGIH
chr5	144201075	N	5	TTTTT	IADEIH
chr5	144201076	N	5	AAAAA	I7BGIH
chr5	144201077	N	5	GCGGG	IB?GIE
chr5	144201078	N	5	GGGGG	IBB>GH
chr5	144201079	N	5	GGGGG	ICBGIG
chr5	144201080	N	5	GGGGG	IC?BIE
chr5	144201081	N	4	TTTT	I:GE<
chr5	144201082	N	5	GGGGG	I?=GDG
chr5	144201083	N	5	AAAAA	I=?DGG
chr5	144201084	N	5	CCCCC	I8=DGG
chr5	144201085	N	5	GG$GGG	I<BGGE
chr5	144201086	N	4	CC$CC$	I?GBH
chr5	144201087	N	16	AA^GA^HA^IA^GA^GA^IA^GA^IA^GA^HA^EA^HA^GA^HA	I0G=GIGGGBIGGBDEF
chr5	144201088	N	15	GGGGGGGGGGGGGGG	IGGGIGGG?IBB:BBF
chr5	144201089	N	16	AAAAAAAAAAAAAAAA	I<B=GIEGGCIBG:D=F
chr5	144201090	N	16	GGGGGGGGGGGGGGGG	I8DGGIG<G?IGG:G=F
chr5	144201091	N	16	G$GGGGGGGGGGGGGGG	I@GBGIGDGAIGG4?ED
chr5	144201092	N	16	TTTTTTTTTTTTTTTT	IEE8IEDG4IGH45GED
chr5	144201093	N	16	GGGGGGGGGGGGGGGG	IGGGIG>GAIFH4@EEG
chr5	144201094	N	16	GGGGGGGGGGGGGGGG	IDBGIGGGAGGH48BDG
chr5	144201095	N	16	AAAAAAAAAAAAAAAA	IGGGIGGGFIGB4=DEG
chr5	144201096	N	17	AA-1NAAA-1NAAA-1NAAAA-1NA-1NAAAA	IG:GIGGGFIE/H6BB=D
chr5	144201097	N	17	G*GG*GG*GGG**GGGG	IBBGIDBHDIG5GCBG?G
chr5	144201098	N	17	GGCGGGCGGCCGGGCGG	IBB@ID@IDH=8GCDEEG
chr5	144201099	N	17	C$CCCCCCCCCCCCCCCC	IGBGH:GIBGG8G@1@EG
chr5	144201100	N	16	AAAAAAAAAAAAAAAA	IBGIDGI8IG8G@DGDG
chr5	144201101	N	15	GGGGGGGGGGGGGGG	IGI@BGGIG8D@BGEG
chr5	144201102	N	16	CCCCCCCCCCCCCCCC	I@EHGGIGBB@G@EGEE
chr5	144201103	N	15	GGGGGGGGGGGGGGG	IEHI<<H:B?@ECBHF
chr5	144201104	N	16	AAAAAAAAAAAAAAAA	IEDIBGIEHF@H@@HEH
chr5	144201105	N	16	CCCCCCCCCCCCCCCC	IBEIGAIFIF8H@EHEH
chr5	144201106	N	16	CCCCCCCCCCCCCCCC	IBHIBGIFIE@H@<HEH
chr5	144201107	N	16	TTTTTTTTTTTTTTTT	IEHIB>IFFB1HCBH8E
chr5	144201108	N	16	GGGGGGGGGGGGGGGG	IEGHG<IGGG7H@EHDB
chr5	144201109	N	16	CCCCCCCCCCCCCCCC	I=HDGAIGGD1H?EG:G
chr5	144201110	N	16	CCCCCCCCCCCCCCCC	IEHIEEIGIE5H@@HDG
chr5	144201111	N	16	CCCCCCCCCCCCCCCC	I?HIGCIGIE7H@BHBG
chr5	144201112	N	16	CCCCCCCCCCCCCCCC	IAHIG@IGID8H@EHGB
chr5	144201113	N	16	CCCCCCCCCCCCCCCC	IAHIFBIGIG3H@EHG/
chr5	144201114	N	16	AAAAAAAAAAAAAAAA	I=HICBIGIE8F@8HDA
chr5	144201115	N	15	AAAAAAAAAAAAAAA	I9HI<BI8GB8H?D?G
chr5	144201116	N	15	GGGGGGGGGGGGGGG	IBHD8?IGDG7D@ED3
chr5	144201117	N	14	G$GGG$GGG$GGGG$G$GG	IC@FF6I8EG:<@;@
chr5	144201118	N	10	CC$C$CC$CCC$CC$	I<HBI<G3=G6
chr5	144201119	N	5	TTTTT	IDF<3G
chr5	144201120	N	7	AAAAA^DA^IA	IGGD:G?I
chr5	144201121	N	7	AAAAAAA	IGIG:GDI
chr5	144201122	N	7	GGGGGGG	IGIG5DBI
chr5	144201123	N	7	GGGGGGG	IEHG5EDI
chr5	144201124	N	7	GGGGGGG	IGIG7D:G
chr5	144201125	N	7	TTTTTTT	IDI058?H
chr5	144201126	N	7	AAAAAAA	IGIB7B?I
chr5	144201127	N	7	AAAAAAA	IGIB8GBH
chr5	144201128	N	7	CCCCCCC	IBIE.E>I
chr5	144201129	N	7	GGGGGGG	IGI?/ECI
chr5	144201130	N	7	TTTTTTT	IEG8/DBI
chr5	144201131	N	7	GGGGGGG	IGID7DDI
chr5	144201132	N	7	CCCCCCC	IHHG5@DI
chr5	144201133	N	7	TTTTTTT	IGI87GDI
chr5	144201134	N	7	GGGGGGG	IHEE7G<I
chr5	144201135	N	7	CCCCCCC	I@HE7EDE
chr5	144201136	N	7	TTTTTTT	IFGG7G:I
chr5	144201137	N	7	TTTTTTT	IHIB@FDI
chr5	144201138	N	7	CCCCCCC	IBIC@D:I
chr5	144201139	N	7	TTTTTTT	IDH>7D@I
chr5	144201140	N	16	AAAAAAA^GA^HA^IA^HA^HA^GA^IA^HA^DA	IHH<@DCHGGIBHGIH@
chr5	144201141	N	17	TTTTTTTTTTTTTTTTT	IHIB5E4IG<DIGHGIHD
chr5	144201142	N	17	TTTTTTTTTTTTTTTTT	IGI?8GCIEABICHGHHD
chr5	144201143	N	17	TTTTTTTTTTTTTTTTT	IHIB8BAIG;EIEHGHHD
chr5	144201144	N	17	TTTTTTTTTTTTTTTTT	IHI;2E<ID>DIDHGHHD
chr5	144201145	N	17	TTTTTT$T$TTTTTTTTTT	IHI;2GDIGDDIHHBIGD
chr5	144201146	N	15	TTTTTTTTTTTTTTT	IHI;2DD;AIFH@IHD
chr5	144201147	N	15	GGGGGGGGGGGGGGG	IHF;2DADAIHG@IHD
chr5	144201148	N	15	CCCCCCCCCCCCCCC	IGIE:@GGDIHHBIDD
chr5	144201149	N	21	AAAAAAAAAAAAAAA^GA^HA^IA^IA^HA^IA	IHIF<GDBDIHHBIHD?HGIGI
chr5	144201150	N	22	GGGGGGGGGGGGGGGGGGGG^DG^DG	IDG<<DGEDIHH3IHBHIIHI?7
chr5	144201151	N	23	TTTTTTTTTTTTTTTTTTTTTTT	I>HA<DGEFIHH>IB>?HIIHI52
chr5	144201152	N	22	CCCCCCCCCCCCCCCCCCCCCC	IEIC@E8DBIHF>IF3HIIHI:4
chr5	144201153	N	23	TTTTTTTTTTTTTTTTTTTTTTT	IGIA@GDBDIHH>IHD1EIIHG:5
chr5	144201154	N	24	TTTTTTTTTTTTTTTTTTTTTTTT	IGIC@GEDFIHHAIDB<3HIIHI@3
chr5	144201155	N	23	CCCCCCCCCCCCCCCCCCCCCCC	IEIC@GGBEIBE2IG>/HIIHI;2
chr5	144201156	N	22	AAAAAAAAAAAAAAAAAAAAAA	IGIF@GGGDI?G:IH62HIIHI0
chr5	144201157	N	23	CCCCCCCCCCCCCCCCCCCCCCC	IHIA@HGDDIEG3IF5/HIIHI=0
chr5	144201158	N	23	TTTTTTTTTTTTTTTTTTTTTTT	IBI?@HD?AIEG=IH=/HIIHI=0
chr5	144201159	N	23	TTTTTTTTTTTTTTTTTTTTTTT	IHG8@HGBCIFGBHEB<HIIGIA7
chr5	144201160	N	23	T$T$T$T$T$TTTTTTTTTTTTTTTTTT	IHIA@HFBGIHH7IGB<HIIHID?
chr5	144201161	N	18	AAAAAAAAAAAAAAAAAA	IA@GIHH6HEB<HIGHI:8
chr5	144201162	N	18	AAAAAAAAAAAAAAAAAA	IEAGIHH.HGB:HIIHIDB
chr5	144201163	N	18	GGGGGGGGGGGGGGGGGG	I<BGIHH4IHB<EIIEI:2
chr5	144201164	N	18	AAAAAAAAAAAAAAAAAA	I2BBIGH:IDB@BIIEID=
chr5	144201165	N	18	AAAAAAAAAAAAAAAAAA	I1DDIDH<IBD@BII:ICB
chr5	144201166	N	18	TTTTTTTTTTTTTTTTTT	I1BDIGHEIBD@GIIGH>A
chr5	144201167	N	18	GGGGGGGGGGGGGGGGGG	I<BFIGH?HGGCBIIGH>B
chr5	144201168	N	18	GGGGGGGGGGGGGGGGGG	I3DDIGHBHGB@GIIGF>B
chr5	144201169	N	17	TTTTTTTTTTTTTTTTT	IBBIGH?HGBCHIGGI5;
chr5	144201170	N	18	GGGGGGGGGGGGGGGGGG	I2DGIBG?HHD@HIIEIDB
chr5	144201171	N	16	AAAAAAAAAAAAAAAA	I?=HGGBBDB?DIIBI9
chr5	144201172	N	18	GGGGGGGGGGGGGGGGGG	I1EEIDG2IHD@HIIGIB:
chr5	144201173	N	18	AAAAAAAAAAAAAAAAAA	I0BBIGH8F>D@EIIGI@9
chr5	144201174	N	18	AAAAAAAAAAAAAAAAAA	I0EEIGHBIH5@GIIEIDD
chr5	144201175	N	18	AAAAAAAAAAAAAAAAAA	I;EGIGH?HD;@GIIGID@
chr5	144201176	N	18	TTTTTTTTTT$T$T$T$T$T$T$T$T$	I?DGIHHBGG;@GHIGH@1
chr5	144201177	N	14	AAAAAAAAA^HA^IA^HA^IA^IA	I?EGIHH2IGDIHHI
chr5	144201178	N	14	CCCCCCCCCCCCCC	I;DGIGH<IGBIHII
chr5	144201179	N	14	TTTTTTTTTTTTTT	I;DGIGH=IGEIHII
chr5	144201180	N	14	GGGGGGGGGGGGGG	I9GHIHH?GHFIHII
chr5	144201181	N	14	TTTTTTTTTTTTTT	I3GHIHHCIHHIHII
chr5	144201182	N	14	TTTTTTTTTTTTTT	I9EGIHHEIEHIEII
chr5	144201183	N	14	T$T$T$T$T$T$T$T$T$TTTTT	I@BHIHH?IHHIHII
chr5	144201184	N	5	TTTTT	ICIHII
chr5	144201185	N	5	AAAAA	IFIHIH
chr5	144201186	N	5	AAAAA	IFIHGI
chr5	144201187	N	5	AAAAA	IGHHHI
chr5	144201188	N	5	TTTTT	IGIGII
chr5	144201189	N	5	AAAAA	IBIHII
chr5	144201190	N	5	AAAAA	IGIHIH
chr5	144201191	N	5	AAAAA	IGIHII
chr5	144201192	N	5	TTTTT	IHIHII
chr5	144201193	N	5	GGGGG	IHIFII
chr5	144201194	N	5	AAAAA	IHIHII
chr5	144201195	N	5	GGGGG	IHIHII
chr5	144201196	N	5	AAAAA	IHIGIG
chr5	144201197	N	5	T$T$T$T$T$	IHIHII
