chr11	54194722	N	5	^IA^HA^HA^HA^GA	DGHFE
chr11	54194723	N	5	AAAAA	IHHH@
chr11	54194724	N	5	AAAAA	IHHHG
chr11	54194725	N	5	AAAAA	IHHHG
chr11	54194726	N	5	CCCCC	IGHHE
chr11	54194727	N	5	CCCCC	IHHHG
chr11	54194728	N	5	TTTTT	IHEHE
chr11	54194729	N	5	TTTTT	IFHHD
chr11	54194730	N	5	AAAAA	IFHHF
chr11	54194731	N	5	GGGGG	IHHHD
chr11	54194732	N	5	AAAAA	IEHH?
chr11	54194733	N	5	GGGGG	IGEHG
chr11	54194734	N	5	GGGGG	FGHHD
chr11	54194735	N	5	CCCCC	GGHHB
chr11	54194736	N	5	CCCCC	IGHHG
chr11	54194737	N	5	GGGGG	HGEHG
chr11	54194738	N	5	GGGGG	IGGHG
chr11	54194739	N	5	TTTTT	IGGHG
chr11	54194740	N	5	CCCCC	HGGHE
chr11	54194741	N	5	GGGGG	IGGHG
chr11	54194742	N	5	TTTTT	IGBGE
chr11	54194743	N	5	GGGGG	IGEGG
chr11	54194744	N	5	TTTTT	IGGDG
chr11	54194745	N	5	GGGGG	GGGGB
chr11	54194746	N	5	GGGGG	HGGGG
chr11	54194747	N	5	AAAAA	GEGD>
chr11	54194748	N	5	GGGGG	GGGFA
chr11	54210978	N	5	AAAAA	GGECA
chr11	54210979	N	5	GGGGG	DEDFB
chr11	54210980	N	5	AAAAA	GGECB
chr11	54210981	N	5	TTTTT	IHHEA
chr11	54210982	N	5	T$T$T$T$T$	HHHGF
chr11	54211169	N	6	^HA^HA^HA^HA^IA^EA	HGG?DE
chr11	54211170	N	6	AAAAAA	H@GHIE
chr11	54211171	N	6	CCCCCC	GHDHIE
chr11	54211172	N	6	CCCCCC	HHGHI:
chr11	54211173	N	6	TTTTTT	HHGHIE
chr11	54211174	N	6	CCCCCC	ED@HID
chr11	54211175	N	6	CCCCCC	HDGHH@
chr11	54211176	N	6	TTTTTT	HGEHIE
chr11	54211177	N	6	GGGGGG	HHDHGE
chr11	54211178	N	6	AAAAAA	HHBHIB
chr11	54211179	N	6	AAAAAA	HGGGIE
chr11	54211180	N	6	GGGGGG	HGGGID
chr11	54211181	N	6	CCCCCC	HGEGEB
chr11	54211182	N	6	AAAAAA	GDGEI>
chr11	54211183	N	6	GGGGGG	HEEGGD
chr11	54211184	N	6	T-1NTT-1NT-1NT-1NT-1N	HGHHG?
chr11	54211185	N	6	*C****	HHHHHE
chr11	54211186	N	6	GGGGGG	HDHHHE
chr11	54211187	N	6	GAGGGG	HHHHBE
chr11	54211188	N	6	AAAAAA	FBGHIB
chr11	54211189	N	6	AAAAAA	HEHHIE
chr11	54211190	N	6	GGGGGG	FGGHG=
chr11	54211191	N	6	AAAAAA	BD?HE7
chr11	54211192	N	6	AAAAAA	EAEHG=
chr11	54211193	N	6	GGGGGG	EGGHG=
chr11	54211194	N	6	TTTTTT	>F@HF0
chr11	54211195	N	6	GGGGGG	GBGGIB
chr11	54211196	N	6	GGGGGG	G@EGIB
chr11	54211197	N	6	AAAAAA	DG<DG7
chr11	54211198	N	6	GGGGGG	GBGGG=
chr11	54214067	N	6	GGGGGG	G?8GI?
chr11	54214068	N	6	AAAAAA	8<EHE7
chr11	54214069	N	6	CCCCCC	GCEH<5
chr11	54214070	N	6	GGGGGG	GCCHD;
chr11	54214071	N	6	GGGGGG	GAEHG;
chr11	54214072	N	6	T$T$T$T$T$T$	DH>HG9
chr11	54217990	N	4	^HG^IG^HG^IG	HIHH
chr11	54217991	N	4	CCCC	HIHI
chr11	54217992	N	4	TTTT	HIHI
chr11	54217993	N	4	GGGG	GHHI
chr11	54217994	N	4	GGGG	HGHG
chr11	54217995	N	4	AAAA	HIHI
chr11	54217996	N	4	AAAA	BIHI
chr11	54217997	N	4	CCCC	HIHI
chr11	54217998	N	4	AAAA	DIHG
chr11	54217999	N	4	CCCC	BIHI
chr11	54218000	N	4	GGGG	BIGI
chr11	54218001	N	4	TTTT	?HGI
chr11	54218002	N	4	GGGG	BIGI
chr11	54218003	N	4	GGGG	BIGI
chr11	54218004	N	4	AAAA	8HGG
chr11	54218005	N	4	GGGG	BIHI
chr11	54218006	N	4	AAAA	BIHH
chr11	54218007	N	4	GGGG	FIBI
chr11	54218008	N	4	GGGG	BIHI
chr11	54218009	N	4	AAAA	FIHI
chr11	54218010	N	4	AAAA	DIGI
chr11	54218011	N	4	GGGG	GIHI
chr11	54218012	N	4	GGGG	GIEH
chr11	54218013	N	4	AAAA	<HHH
chr11	54218014	N	4	GGGG	GIGI
chr11	54218015	N	4	AAAA	BIHB
chr11	54218016	N	4	CCCC	DIHI
chr11	54218017	N	4	TTTT	DIGI
chr11	54218018	N	4	CCCC	GIHI
chr11	54218019	N	4	CCCC	FIHI
chr11	54218020	N	4	GGGG	>I>H
chr11	54218021	N	4	GGGG	>IGI
chr11	54218022	N	4	GGGG	GIDH
chr11	54218023	N	4	CCCC	GIGB
chr11	54218024	N	4	CCCC	GIGI
chr11	54218025	N	4	TTTT	HHEH
chr11	54218026	N	4	CCCC	HIGI
chr11	54218027	N	4	AAAA	BIGE
chr11	54218028	N	4	AAAA	HIED
chr11	54218029	N	4	GGGG	GFBG
chr11	54218030	N	4	CCCC	GIDI
chr11	54218031	N	4	T$T$T$T$	8IEI
chr11	54218036	N	7	^GA^IA^HA^EA^HA^IA^IA	EIHBHIH
chr11	54218037	N	7	TTTTTTT	GIH?HIH
chr11	54218038	N	7	CCCCCCC	GIH=GID
chr11	54218039	N	7	CCCCCCC	BIH=HII
chr11	54218040	N	7	TTTTTTT	GIHBHII
chr11	54218041	N	7	CCCCCCC	GIG:DII
chr11	54218042	N	7	AAAAAAA	GIG4FIG
chr11	54218043	N	7	TTTTTTT	DGH8HII
chr11	54218044	N	7	GGGGGGG	GIH9GII
chr11	54218045	N	7	GGGGGGG	GHHBHII
chr11	54218046	N	7	AAAAAAA	GIE;BDH
chr11	54218047	N	7	GGGGGGG	@HH8HII
chr11	54218048	N	7	CCCCCCC	GIHAHII
chr11	54218049	N	7	CCCCCCC	GIE;HII
chr11	54218050	N	7	GGGGGGG	BHH;HII
chr11	54218051	N	7	TTTTTTT	CFH6HHI
chr11	54218052	N	7	TTTTTTT	FIF:HII
chr11	54218053	N	7	TTTTTTT	GIG:HII
chr11	54218054	N	7	GGGGGGG	GBH=HIB
chr11	54218055	N	7	AAAAAAA	8HH=HHI
chr11	54218056	N	7	GGGGGGG	DIHEHII
chr11	54218057	N	7	GGGGGGG	3IH>HII
chr11	54218058	N	7	AAAAAAA	BIH>HID
chr11	54218059	N	7	CCCCCCC	BFHBHHG
chr11	54218060	N	7	GGGGGGG	EDHBHII
chr11	54218061	N	7	CCCCCCC	EGHAFII
chr11	54218062	N	7	CCCCCCC	EIH;HII
chr11	54218063	N	7	CCCCCCC	EIH;HDI
chr11	54218064	N	7	TTTTTTT	FIH@HII
chr11	54218065	N	6	GGGGGG	BIHFIH
chr11	54218066	N	6	AAAAAA	0IEGBF
chr11	54218067	N	6	GGGGGG	BIFGGG
chr11	54218068	N	6	AAAAAA	;GHBG@
chr11	54218069	N	6	GGGGGG	BDHGGI
chr11	54218070	N	6	AAAAAA	7HCDGE
chr11	54218071	N	6	GGGGGG	BIDEBG
chr11	54218072	N	6	AAAAAA	7@EDGD
chr11	54218073	N	6	GGGGGG	?GGGGI
chr11	54218074	N	6	AAAAAA	=DG<EB
chr11	54218075	N	6	GGGGGG	=GGGGI
chr11	54218076	N	6	GGGGGG	>@G@HH
chr11	54218077	N	6	AAAAAA	DH@GGI
chr11	54218078	N	6	AAAAAA	GIGGGH
chr11	54218079	N	6	AAAAAA	DIEDDI
chr11	54218080	N	6	GGGGGG	<DGDII
chr11	54218081	N	6	AAAAAA	7BDCGG
chr11	54218082	N	6	AAAAAA	6DCADD
chr11	54218083	N	6	GGGGGG	3DDA>G
chr11	54218084	N	6	T$T$T$T$T$T$	1CBCBI
chr11	54218099	N	7	^GA^HA^HA^DA^GA^IA^HA	GDHDGIG
chr11	54218100	N	7	AAAAAAA	<EHDGIG
chr11	54218101	N	7	GGGGGGG	GGHDGIG
chr11	54218102	N	7	TTTTTTT	GGHDGIG
chr11	54218103	N	7	CCCCCCC	DGHDGIG
chr11	54218104	N	7	CCCCCCC	EHH0GID
chr11	54218105	N	13	AAAAAAA^IA^HA^HA^HA^IA^IA	EHH8EIHIHHGII
chr11	54218106	N	13	TTTTTTTTTTTTT	EHH?GIGIHHGII
chr11	54218107	N	13	GGGGGGGGGGGGG	EHH;BIHIHGGII
chr11	54218108	N	13	CCCCCCCCCCCCC	GGG?GI?IH@GII
chr11	54218109	N	13	AAAAAAAAAAAAA	8HH1BIBIHHGII
chr11	54218110	N	13	GGGGGGGGGGGGG	GHH9GIHIHHHII
chr11	54218111	N	13	GGGGGGGGGGGGG	EHF9DIDIHHHII
chr11	54218112	N	13	CCCCCCCCCCCCC	FHH9GIDIHHHII
chr11	54218113	N	13	TTTTTTTTTTTTT	DHHBGIHIHHHII
chr11	54218114	N	13	AAAAAAAAAAAAA	BHH@CIGIHHHII
chr11	54218115	N	13	TTTTTTTTTTTTT	EHH1BIGIHHHII
chr11	54218116	N	13	AAAAAAAAAAAAA	<HH=?HEIHFHIH
chr11	54218117	N	13	GGGGGGGGGGGGG	FHH=?IBHHHHII
chr11	54218118	N	13	AAAAAAAAAAAAA	AGF7CIGIHHHII
chr11	54218119	N	13	GGGGGGGAAAAAA	GHH0GIHIHGHII
chr11	54219228	N	12	GGGGGGGGGGGG	EEDBIHIHFGIH
chr11	54219229	N	13	AAAAAAAAAAAAA	DHH=>IFIHHBII
chr11	54219230	N	13	CCCCCCCCCCCCC	GHD=@IGIHHGII
chr11	54219231	N	13	TTTTTTTTTTTTT	EHHB8I>IHFGIG
chr11	54219232	N	13	GGGGGGGGGGGGG	GHH?:IGIHHGII
chr11	54219233	N	13	TTTTTTTTTTTTT	GHH2;I@IGFHHI
chr11	54219234	N	13	GGGGGGGGGGGGG	EHD4BIGIHGHII
chr11	54219235	N	13	GGGGGGGGGGGGG	GHD4?IGGHBHHI
chr11	54219236	N	13	CCCCCCCCCCCCC	GHH4?I@IH@HGI
chr11	54219237	N	13	CCCCCCCCCCCCC	AHH=EIBIHGHII
chr11	54219238	N	13	GGGGGGGGGGGGG	DGH98IFIHEGII
chr11	54219239	N	13	AAAAAAAAAAAAA	8DD9<G8IGE@II
chr11	54219240	N	12	GGGGGGGGGGGG	FDH?IDHHGGFF
chr11	54219241	N	13	AAAAAAAAAAAAA	AHH1BH3HH8@DI
chr11	54219242	N	13	GGGGGGGGGGGGG	DHH?DIBIE>GIG
chr11	54219243	N	13	AAAAAAAAAAAAA	2HE;DIAIFBHIB
chr11	54219244	N	13	AAAAAAAAAAAAA	BHH>GI=IGEEII
chr11	54219245	N	13	T$T$T$T$T$T$T$TTTTTT	DGH<DIAIGEHIG
chr11	54219246	N	6	C$C$C$C$C$C$	IGFHII
chr11	54220751	N	4	^HA^IA^GA^DA	HIGD
chr11	54220752	N	4	CCCC	FIGD
chr11	54220753	N	4	GGGG	HIGD
chr11	54220754	N	4	GGGG	DIDD
chr11	54220755	N	4	CCCC	HIED
chr11	54220756	N	4	CCCC	HIGD
chr11	54220757	N	4	CCCC	HIG<
chr11	54220758	N	4	GGGG	HIGD
chr11	54220759	N	4	AAAA	FI>D
chr11	54220760	N	4	TTTT	GIGD
chr11	54220761	N	4	GGGG	HIBD
chr11	54220762	N	4	AAAA	HID<
chr11	54220763	N	4	CCCC	HIG<
chr11	54220764	N	4	CCCC	HIGD
chr11	54220765	N	4	TTTT	HIG:
chr11	54220766	N	4	CCCC	BID;
chr11	54220767	N	4	TTTT	GI4=
chr11	54220768	N	4	CCCC	GIB8
chr11	54220769	N	4	CCCC	GI:?
chr11	54220770	N	4	GGGG	HIDB
chr11	54220771	N	4	T-1NT-1NT-1NT-1N	>I?>
chr11	54220772	N	4	****	GIBD
chr11	54220773	N	4	GGGG	GIBD
chr11	54220774	N	4	TTTT	DI?>
chr11	54220775	N	4	GGGG	<IBB
chr11	54220776	N	4	TTTT	DHA6
chr11	54220777	N	4	GGGG	GI:B
chr11	54220778	N	4	TTTT	GIA>
chr11	54220779	N	4	TTTT	GIB>
chr11	54220780	N	4	TTTT	GIC7
chr11	54220781	N	4	CCCC	GIB>
chr11	54220782	N	4	AAAA	EI1B
chr11	54220783	N	4	CCCC	DI:B
chr11	54220784	N	4	AAAA	HI:D
chr11	54220785	N	4	AAAA	HI:D
chr11	54220786	N	4	GGGG	H>4?
chr11	54220787	N	4	TTTT	HHE3
chr11	54220788	N	4	GGGG	HIEB
chr11	54220789	N	4	G$G$G$G$	HIE<
chr11	54220796	N	2	^IA^HA	IF
chr11	54220797	N	2	GG	IH
chr11	54225878	N	2	GG	GHI
chr11	54225879	N	2	GG	HHI
chr11	54225880	N	2	AA	IHI
chr11	54225881	N	2	AA	IHI
chr11	54225882	N	2	CC	IGI
chr11	54225883	N	2	CC	IHI
chr11	54225884	N	2	CC	GFI
chr11	54225885	N	2	CC	IHI
chr11	54225886	N	2	AA	IHI
chr11	54225887	N	2	AA	GHI
chr11	54225888	N	2	AA	GHI
chr11	54225889	N	2	GG	EHI
chr11	54225890	N	2	GG	IHI
chr11	54225891	N	2	TT	FHI
chr11	54225892	N	2	GG	GHI
chr11	54225893	N	2	CC	GHI
chr11	54225894	N	2	GG	GGI
chr11	54225895	N	2	AA	GGI
chr11	54225896	N	2	TT	IDI
chr11	54225897	N	2	GG	IEI
chr11	54225898	N	2	CC	IGI
chr11	54225899	N	2	TT	I@I
chr11	54225900	N	2	CC	IGI
chr11	54225901	N	2	AA	IHI
chr11	54225902	N	2	CC	IHI
chr11	54225903	N	2	CC	IHI
chr11	54225904	N	2	CC	IGI
chr11	54225905	N	2	AA	HHI
chr11	54225906	N	6	CC^DC^HC^HC^GC	IHIBH?E
chr11	54225907	N	6	GGGGGG	IHIBHGG
chr11	54225908	N	6	GGGGGG	IBIDGBG
chr11	54225909	N	6	GGGGGG	HDI4H=G
chr11	54225910	N	6	AAAAAA	IHIDH:G
chr11	54225911	N	6	AAAAAA	GDI4H>D
chr11	54225912	N	6	CCCTCC	GGIB<FB
chr11	54225913	N	6	GGGGGG	IGI=H=G
chr11	54225914	N	6	TTTTTT	EEIDH>B
chr11	54225915	N	6	GGGGGG	IGIDHEB
chr11	54225916	N	6	GGGGGG	IGI:DGA
chr11	54225917	N	6	TTTTTT	CFIB@;:
chr11	54225918	N	5	GGGGG	GDI:GE
chr11	54225919	N	6	GGGGGG	BGI@GA>
chr11	54225920	N	6	CCCCCC	IGIBGBB
chr11	54225921	N	6	CCCCCC	EGI=GBE
chr11	54225922	N	13	GGGGGG^IG^GG^HG^DG^HG^DG^GG	DGI>GBDIGH::DE
chr11	54225923	N	13	AAAAAAAAAAAAA	GGI0G?CGGH:EB<
chr11	54225924	N	13	TTTTTTTTTTTTT	EEI=G?<IEHBEBD
chr11	54225925	N	13	TTTTTTTTTTTTT	GGI=GBEIGH?D@D
chr11	54225926	N	13	TTTTTTTTTTTTT	IGIBHGDIGH:B@B
chr11	54225927	N	13	CCCCCCCCCCCCC	IGICH>EIGHDE=E
chr11	54225928	N	13	TTTTTTTTTTTTT	HHIBH@>IBHDE4E
chr11	54225929	N	13	CCCCCCCCCCCCC	DHICHBEIGHDGBE
chr11	54225930	N	13	GGGGGGGGGGGGG	IHI=GGBIGHDG:D
chr11	54225931	N	13	GGGGGGGGGGGGG	HHI<HH>IGH?E@?
chr11	54225932	N	13	GGGGGGGGGGGGG	HHI:H<GIDBDH9B
chr11	54225933	N	13	CCCCCCCCCCCCC	HFIDFHDIGH:H>G
chr11	54225934	N	13	TTTTTTTTTTTTT	EGIDHHGIDHDH;E
chr11	54225935	N	13	TTTTTTTTTTTTT	IDIBHHGIGHDH>G
chr11	54225936	N	13	TTTTTTTTTTTTT	FHIDGFGHGHDH9E
chr11	54225937	N	13	CCCCCCCCCCCCC	FHI=B@@GCHDH>G
chr11	54225938	N	13	TTTTTTTTTTTTT	IHIBGGGICH?H>G
chr11	54225939	N	13	GGGGGGGGGGGGG	HGIDG2DH>H:G>G
chr11	54225940	N	13	AAAAAAAAAAAAA	FHI4GBGIEH=HBE
chr11	54225941	N	13	AAAAAAAAAAAAA	HGIAGGGIEHBH>G
chr11	54225942	N	13	AAAAAAAAAAAAA	GGI=GEGIGHDH;G
chr11	54225943	N	13	GGGGGGCCCCCCC	HFI@>ADIDG:F7G
chr11	54225944	N	12	T$T$TTTTTTTTTT	CEIE38IGHDH;G
chr11	54225945	N	11	GGGG$GGGGGGG	I4EA>IGEDG4G
chr11	54225946	N	8	AAAAAAAA	I>>IGHDFG
chr11	54225947	N	10	C$C$C$CCCCCCC	I1C>IGH@HBB
chr11	54225948	N	7	AAAAAAA	IGEDDH8G
chr11	54225949	N	7	GGGGGGG	II<HDB7E
chr11	54225950	N	7	AAAAAAA	IIGHDH@G
chr11	54225951	N	7	GGGGGGG	IH>DD@<B
chr11	54229255	N	3	^HA^IA^IA	IGIG
chr11	54229256	N	3	CCC	IGIG
chr11	54229257	N	3	GGG	IDIG
chr11	54229258	N	3	AAA	IGHB
chr11	54229259	N	3	GGG	IDIG
chr11	54229260	N	3	GGG	IDI@
chr11	54229261	N	3	GGG	IEII
chr11	54229262	N	3	CCC	I@II
chr11	54229263	N	3	GGG	IGIE
chr11	54229264	N	3	CCC	IBII
chr11	54229265	N	3	GGG	IGII
chr11	54229266	N	3	TTT	IEHD
chr11	54229267	N	3	GGG	IGHE
chr11	54229268	N	3	GGG	I?IG
chr11	54229269	N	3	GGG	I:IG
chr11	54229270	N	3	CCC	IGHI
chr11	54229271	N	3	TTT	IGII
chr11	54229272	N	3	TTT	IGHI
chr11	54229273	N	3	CCC	IGII
chr11	54229274	N	3	TTT	IGII
chr11	54229275	N	3	TTT	IDIB
chr11	54229276	N	3	CCC	IFIH
chr11	54229277	N	3	CCC	IDII
chr11	54229278	N	3	AAA	IDII
chr11	54229279	N	3	GGG	IGII
chr11	54229280	N	3	GGG	IGIB
chr11	54229281	N	3	GGG	IGIG
chr11	54229282	N	3	AAA	IBG>
chr11	54229283	N	3	GGG	IEIG
chr11	54229284	N	3	AAA	IBIG
chr11	54229285	N	3	CCC	IGGI
chr11	54229286	N	3	AAA	IGIB
chr11	54229287	N	3	TTT	I@II
chr11	54229288	N	3	CCC	IDHG
chr11	54229289	N	3	CCC	IGII
chr11	54229290	N	3	GGG	IDHI
chr11	54229291	N	3	CCC	IGIG
chr11	54229292	N	3	CCC	IEII
chr11	54229293	N	3	TTT	IEGH
chr11	54229294	N	3	CCC	IGII
chr11	54229295	N	3	CCC	IHHG
chr11	54229296	N	3	TTT	IHII
chr11	54229297	N	3	CCC	IFII
chr11	54229298	N	3	T$T$T$	IHIB
chr11	54229325	N	6	^IA^IA^IA^GA^IA^IA	IIIH:II
chr11	54229326	N	6	CCCCCC	IIII9II
chr11	54229327	N	6	CCCCCC	IIIIGIB
chr11	54229328	N	6	AAAAAA	IIHI=II
chr11	54229329	N	6	TTTTTT	IIIIDII
chr11	54229330	N	6	CCCCCC	IIII@II
chr11	54229331	N	6	TTTTTT	IIIIEII
chr11	54229332	N	6	TTTTTT	IIII=II
chr11	54229333	N	6	CCCCCC	IIIIEII
chr11	54229334	N	6	CCCCCC	IIII=II
chr11	54229335	N	6	CCCCCC	IIIIBII
chr11	54229336	N	6	TTTTTT	IIIIBII
chr11	54229337	N	6	GGGGGG	IIII?IB
chr11	54229338	N	6	TTTTTT	IIIIBII
chr11	54229339	N	6	GGGGGG	IHIHAII
chr11	54229340	N	6	AAAAAA	IIHIBHI
chr11	54229341	N	6	TTTTTT	IIIIGII
chr11	54229342	N	6	CCCCCC	IIIIEII
chr11	54229343	N	6	CCCCCC	IIIIFII
chr11	54229344	N	6	CCCCCC	IIIIGII
chr11	54229345	N	6	AAAAAA	IHII=II
chr11	54229346	N	6	CCCCCC	IHIIGII
chr11	54229347	N	6	GGGGGG	IIIIGGI
chr11	54229348	N	6	GGGGGG	IHIG@II
chr11	54229349	N	6	CCCCCC	IIII?II
chr11	54229350	N	6	TTTTTT	IIIIEII
chr11	54229351	N	6	GGGGGG	IIIIFII
chr11	54229352	N	6	CCCCCC	IHGDDIF
chr11	54229353	N	6	TTTTTT	IGIHDII
chr11	54229354	N	6	GGGGGG	IIII:IG
chr11	54229355	N	6	AAAAAA	IHFE=GF
chr11	54229356	N	6	A$A$A$A$A$A$	IIIH?II
chr11	54231343	N	6	^GG^DG^IG^HG^IG^HG	I@BIHIG
chr11	54231344	N	6	AAAAAA	IGDIGIG
chr11	54231345	N	6	GGGGGG	IG<IDID
chr11	54231346	N	6	GGGGGG	I?=GEIB
chr11	54231347	N	6	AAAAAA	IB<GHHG
chr11	54231348	N	6	TTTTTT	IGBIHIE
chr11	54231349	N	6	GGGGGG	IGDIHID
chr11	54231350	N	6	AAAAAA	IGDIHHH
chr11	54231351	N	6	TTTTTT	IGDIHH@
chr11	54231352	N	6	TTTTTT	IGDIHIH
chr11	54231353	N	6	GGGGGG	IGDHHHD
chr11	54231354	N	6	TTTTTT	IB@IHHG
chr11	54231355	N	6	CCCCCC	IGDIGIG
chr11	54231356	N	6	AAAAAA	IEDHHIG
chr11	54231357	N	6	CCCCCC	IDDGHIG
chr11	54231358	N	6	TTTTTT	IGDIBHG
chr11	54231359	N	6	GGGGGG	I?DIGFE
chr11	54231360	N	6	CCCCCC	IGDIGI:
chr11	54231361	N	6	AAAAAA	IGBIGHG
chr11	54231362	N	6	GGGGGG	I@<GDE<
chr11	54231363	N	6	C$C$C$C$C$C$	IB>IGHG
chr11	54232589	N	5	^HA^HA^GA^DA^HA	IHHFDG
chr11	54232590	N	5	TTTTT	IHHFDG
chr11	54232591	N	5	GGGGG	IGHE:D
chr11	54232592	N	5	AAAAA	IFHC3B
chr11	54232593	N	5	AAAAA	IHHC;E
chr11	54232594	N	5	GGGGG	IHHDBH
chr11	54232595	N	5	GGGGG	IHHB;H
chr11	54232596	N	5	TTTTT	IHH?8H
chr11	54232597	N	5	TTTTT	IHHEBH
chr11	54232598	N	5	AAAAA	IHHC0E
chr11	54232599	N	5	TTTTT	IGH?.H
chr11	54232600	N	5	GGGGG	IGH<<H
chr11	54232601	N	4	GGGG	IGD?E
chr11	54232602	N	4	GGGG	IGH;H
chr11	54232603	N	5	CCCCC	IGGE2H
chr11	54232604	N	5	AAAAA	IHHGAH
chr11	54232605	N	5	AAAAA	IHHG@H
chr11	54232606	N	5	AAAAA	IHHG;G
chr11	54232607	N	5	CCCCC	IHHB;G
chr11	54232608	N	5	TTTTT	IHHG4H
chr11	54232609	N	6	GGGGG^HG	IHH>=GE
chr11	54232610	N	6	AAAAAA	IHHCBHG
chr11	54232611	N	6	AAAAAA	IHHC8HG
chr11	54232612	N	6	TTTTTT	IHHE6HH
chr11	54232613	N	6	GGGGGG	IHHE:HG
chr11	54232614	N	6	CCCCCC	IDG>6HG
chr11	54232615	N	6	AAAAAA	IHH?6HH
chr11	54232616	N	6	CCCCCC	IHH?;GG
chr11	54232617	N	6	AAAAAA	IHG?;HH
chr11	54232618	N	6	GGGGGG	IHH?/FH
chr11	54232619	N	6	CCCCCC	IHHE@GD
chr11	54232620	N	6	T-1NT-1NT-1NT-1NT-1NT	IGH<7HH
chr11	54232621	N	5	****G	IHHBDH
chr11	54232622	N	5	GGGGG	IHHBDH
chr11	54232623	N	6	GGGGGG	IHGB0HH
chr11	54232624	N	6	TTTTTT	IGH3>HG
chr11	54232625	N	6	GGGGGG	IGH<1HD
chr11	54232626	N	5	TTTTT	IFH4HG
chr11	54232627	N	6	AAAAAA	IGH94HD
chr11	54232628	N	6	CCCCCC	IGH.7GD
chr11	54232629	N	5	CCCCC	IGH7CG
chr11	54232630	N	6	TTTTTT	IHH:;GG
chr11	54232631	N	6	TTTTTT$	IHH=.GG
chr11	54232632	N	5	CCCCC	IHH7?D
chr11	54232633	N	5	AAAAA	IHH:5G
chr11	54232634	N	4	CCCC	IHH4>
chr11	54232635	N	5	AAAAA	IGH/:H
chr11	54232636	N	5	AAAAA	IGH00H
chr11	54232637	N	5	CCCCC	IGH48D
chr11	54232638	N	5	GGGGG	IEB.8H
chr11	54232639	N	5	CCCCC	IGH54H
chr11	54232640	N	5	CCCCC	IBHD>D
chr11	54232641	N	5	AAAAA	IEHD>H
chr11	54232642	N	5	GGGGG	IGH<;H
chr11	54232643	N	5	GGGGG	IDH@8H
chr11	54232644	N	4	GGGG	IDE>@
chr11	54232645	N	4	GGGG	IEH1B
chr11	54232646	N	4	AAAA	IHH;H
chr11	54232647	N	3	CCC	IHHE
chr11	54232648	N	3	TTT	IFHE
chr11	54232649	N	4	GGGG	IHH5E
chr11	54232650	N	4	GGGG	I@H/G
chr11	54232651	N	4	AAAA	IDH5E
chr11	54232652	N	4	CCCC	IDH0G
chr11	54232653	N	4	AAAA	IGG4H
chr11	54232654	N	3	TTT	IBHE
chr11	54232655	N	4	CCCC	IEH7G
chr11	54232656	N	4	AAAA	IFH;H
chr11	54232657	N	4	GGGG	IDH7E
chr11	54236002	N	4	GGGG	IDH7E
chr11	54236003	N	4	GGGG	IBD6E
chr11	54236004	N	4	CCCC	IHGCA
chr11	54236005	N	4	AAAA	IFGDE
chr11	54236006	N	4	TTTT	IEFCB
chr11	54236007	N	4	GGGG	IEDBE
chr11	54236008	N	4	T$T$T$T$	IEF<A
chr11	54236742	N	8	^HA^HA^IA^IA^GA^GA^IA^GA	IFGIHDGIG
chr11	54236743	N	14	AAAAAAAA^IA^HA^IA^IA^HA^EA	IHHIIGBIGGHHIHE
chr11	54236744	N	14	AAAAAAAAAAAAAA	IHHIIBEIDIDIIG<
chr11	54236745	N	14	AAAAAAAAAAAAAA	IHHIIGGIGIEIIHE
chr11	54236746	N	14	GGGGGGGGAAAAAA	IGBIIBGIEIHIIHE
chr11	54236747	N	14	AAAAAAAAAAAAAA	IHHIHGDIDIHIIGE
chr11	54236748	N	14	CCCCCCCCCCCCCC	IHHIIGAIGIGIIHB
chr11	54236749	N	14	GGGGGGGGGGGGGG	IHGII@DIGIGHHHD
chr11	54236750	N	14	AAAAAAAAAAAAAA	IGGII<EI@IGIGG@
chr11	54236751	N	14	GGGGGGGGGGGGGG	IDHIIGGIGIGFIDD
chr11	54236752	N	14	GGGGGGGGGGGGGG	IBHII8BI?IBIIH@
chr11	54236753	N	14	AAAAAAAAAAAAAA	IHGIIA?IGIGIIHD
chr11	54236754	N	14	CCCCCCCCCCCCCC	IHDDIBEIDIGIIHE
chr11	54236755	N	14	AAAAAAAAAAAAAA	IHHFIGEIDIGFIGE
chr11	54236756	N	14	GGGGGGGGGGGGGG	IHHIIGEIEIGIHGE
chr11	54236757	N	14	GGGGGGGGGGGGGG	IDHIIECIGIGGHG8
chr11	54236758	N	14	AAAAAAAAAAAAAA	IHHIIBBIGIHGIHB
chr11	54236759	N	14	CCCCCCCCCCCCCC	IHHIIGDI@GHFIH@
chr11	54236760	N	14	AAAAAAAAAAAAAA	IHHHIBEGGIHIIHB
chr11	54236761	N	14	AAAAAAAAAAAAAA	IHGIIBEIGIHIIHB
chr11	54236762	N	14	AAAAAAAAAAAAAA	IHGII=EIDIHIHDB
chr11	54236763	N	14	GAAAGGGAGGGGGG	IEGII4DIDIGEG@;
chr11	54236764	N	14	GGGGGGGGGGGGGG	IHDFI.CD@H>IBG0
chr11	54236765	N	14	A-1NAAAA-1NA-1NA-1NAAAAAAA	IE>II18IAIGHH<2
chr11	54236766	N	14	*GGG***GGGGGGG	ID>IG??IGIGGFG>
chr11	54236767	N	14	GGGGGGGGGGGGGG	ID@II??IGI>HID>
chr11	54236768	N	14	CCCCCCCCCCCCCC	IBDDGEBI8IGDGBB
chr11	54236769	N	14	CCCCCCCCCCCCCC	IHEIIC<IGIHIHDE
chr11	54236770	N	14	CCCCCCCCCCCCCC	IHDIIEDIEIHIIGD
chr11	54236771	N	14	TTTTTTTTTTTTTT	IDDGID>IBFHHIGE
chr11	54236772	N	14	GGGGGGGGGGGGGG	IGDIIBBIBIHII@E
chr11	54236773	N	14	GGGGGGGGGGGGGG	IH>IIE9IEDHGIB<
chr11	54236774	N	14	AA$A$A$AAAA$AAAAAA	IDGGIB>I?DFGFF3
chr11	54236775	N	10	CCCCCCCCCC	IHE>IIFHIG?
chr11	54236776	N	10	A$A$A$A$AAAAAA	IGD>IIHHIE?
chr11	54236777	N	6	GGGGGG	IFEEIG?
chr11	54236778	N	6	CCCCCC	IIBH<>8
chr11	54236779	N	5	GGGGG	IBEEGE
chr11	54236780	N	6	AAAAAA	IIBGHGB
chr11	54236781	N	6	C$C$C$C$C$C$	IICGGGE
chr11	54241445	N	1	^IA	II
chr11	54241446	N	1	T	II
chr11	54241447	N	1	G	II
chr11	54241448	N	1	T	II
chr11	54241449	N	1	T	II
chr11	54241450	N	5	G^GG^DG^IG^IG	IHGAIG
chr11	54241451	N	5	CCCCC	IIG@IG
chr11	54241452	N	5	AGGGG	IGG@IH
chr11	54241453	N	5	CCCCC	II8=IH
chr11	54241454	N	5	CCCCC	IIG@II
chr11	54241455	N	5	AAAAA	IIE=IH
chr11	54241456	N	5	GGGGG	IIB=II
chr11	54241457	N	4	AAAA	IDDII
chr11	54241458	N	5	GGGGG	IGG>II
chr11	54241459	N	5	AAAAA	IGG>II
chr11	54241460	N	5	AAAAA	IIG=II
chr11	54241461	N	5	GGGGG	IDG=IB
chr11	54241462	N	5	AAAAA	IIG:FI
chr11	54241463	N	5	TTTTT	II<:II
chr11	54241464	N	5	CCCCC	IIG:IH
chr11	54241465	N	5	GGGGG	IIGDID
chr11	54241466	N	5	AAAAA	IEG9HG
chr11	54241467	N	5	GGGGG	IHEBIG
chr11	54241468	N	5	AAAAA	IID@IF
chr11	54241469	N	5	A$AAAA	IHGDIG
chr11	54241470	N	4	C$C$C$C$	I@4IH
chr11	54242916	N	8	^HC^IC^IC^GC^IC^GC^GC^IC	IGIIDG=GI
chr11	54242917	N	8	GGGGGGGG	IGII?GDBI
chr11	54242918	N	8	AAAAAAAA	IGIIGG?GI
chr11	54242919	N	8	AAAAAAAA	IBHIDDDGI
chr11	54242920	N	8	GGGGGGGG	IFIIBGBDI
chr11	54242921	N	8	GGGGGGGG	IGIIDDAGI
chr11	54242922	N	8	GGGGGGGG	IBGIGIDEI
chr11	54242923	N	8	AAAAAAAA	IHHHBIE>G
chr11	54242924	N	8	CCCCCCCC	IHHI4IB>I
chr11	54242925	N	8	CCCCCCCC	IHIIBIE>I
chr11	54242926	N	8	TTTTTTTT	IHIIGHDEI
chr11	54242927	N	8	AAAAAAAA	IGII=ID@I
chr11	54242928	N	8	TTTTTTTT	IFIIGHDBI
chr11	54242929	N	8	CCCCCCCC	IHEIDI?BI
chr11	54242930	N	8	AAAAAAAA	IHIHGI?EH
chr11	54242931	N	8	GGGGGGGG	IHIIBI4GI
chr11	54242932	N	8	GGGGGGGG	IHHIGI4BI
chr11	54242933	N	8	AAAAAAAA	IHIIGG7BI
chr11	54242934	N	8	AAAAAAAA	IHHIEI7>H
chr11	54242935	N	8	CCCCCCCC	IFHFGI7DI
chr11	54242936	N	8	TTTTTTTT	IGIIDIEBI
chr11	54242937	N	8	CCCCCCCC	IBIIGIE3I
chr11	54242938	N	8	TTTTTTTT	IBHI@I??I
chr11	54242939	N	8	GGGGGGGG	IBHIDIAEH
chr11	54242940	N	8	CCCCCCCC	IDGI@IE3I
chr11	54242941	N	8	AAAAAAAA	IHIIGIGGI
chr11	54242942	N	8	TTTTTTTT	IHIIGHDGI
chr11	54242943	N	8	CCCCCCCC	IHII3IGGI
chr11	54242944	N	8	AAAAAAAA	IHIIDIDDI
chr11	54242945	N	8	AAAAAAAA	IDIIEIBBI
chr11	54242946	N	8	AAAAAAAA	IHII@IGCI
chr11	54242947	N	8	AAAAAAAA	IHIIBIGBI
chr11	54242948	N	8	AAAAAAAA	IHII=IGCI
chr11	54242949	N	8	G$G$G$G$G$G$G$G$	I<HE4IG<I
chr11	54243852	N	8	^IG^GG^HG^GG^IG^HG^IG^HG	IIDHBIDIH
chr11	54243853	N	8	CCCCCCCC	IHD:GIHIH
chr11	54243854	N	8	TTTTTTTT	IIGHGIHIH
chr11	54243855	N	8	GGGGGGGG	IIGHGIHIH
chr11	54243856	N	8	GGGGGGGG	IIGHEIHIH
chr11	54243857	N	8	GGGGGGGG	IIDDGIHIG
chr11	54243858	N	8	GGGGGGGG	IIDGGIHIH
chr11	54243859	N	8	AAAAAAAA	IDD@GIEIH
chr11	54243860	N	8	AAAAAAAA	IIEGDIGIH
chr11	54243861	N	8	AAAAAAAA	IID>EIFIH
chr11	54243862	N	8	GGGGGGGG	IIEGFIGIE
chr11	54243863	N	8	AAAAAAAA	IDEGDIBI@
chr11	54243864	N	8	AAAAAAAA	IIAG@I@ID
chr11	54243865	N	8	AAAAAAAA	I@AG@I@ID
chr11	54243866	N	7	GGGGGGG	IDA@IFID
chr11	54243867	N	8	TTTTTTTT	ID0@0GDD?
chr11	54243868	N	8	GGGGGGGG	II;<;IGIF
chr11	54243869	N	8	GGGGGGGG	IE=<;HGDC
chr11	54243870	N	8	AAAAAAAA	ID=B@HEIA
chr11	54243871	N	8	CCCCCCCC	II;E;ICIE
chr11	54243872	N	8	TTTTTTTT	IHEG?IGIB
chr11	54243873	N	8	GGGGGGGG	IFEB?IGIB
chr11	54243874	N	8	CCCCCCCC	IHBDAIDIB
chr11	54243875	N	8	AAAAAAAA	IHB@>IEGF
chr11	54243876	N	8	TTTTTTTT	IIEEBIGIE
chr11	54243877	N	8	TTTTTTTT	IIGGDIHIH
chr11	54243878	N	8	CCCCCCCC	IEGEGIHHH
chr11	54243879	N	8	TTTTTTTT	IIGGGIHIH
chr11	54243880	N	8	TTTTTTTT	IIGGEIHIH
chr11	54243881	N	8	TTTTTTTT	IIDGDIHID
chr11	54243882	N	8	TTTTTTTT	IIDGEIHID
chr11	54243883	N	8	GGGGGGGG	IAD:DDHAD
chr11	54243884	N	8	AAAAAAAA	IIGG@IDIG
chr11	54243885	N	8	AAAAAAAA	IGBGGIHIE
chr11	54243886	N	8	C$C$C$C$C$C$C$C$	IIED@IBIG
chr11	54251958	N	6	^IA^HA^EA^IA^HA^HA	IIGBGGH
chr11	54251959	N	6	AAAAAA	IID?IGH
chr11	54251960	N	6	GGGGGG	IIGCHGH
chr11	54251961	N	5	AAAAA	IIBIFH
chr11	54251962	N	6	GGGGGG	IID4IGH
chr11	54251963	N	6	AAAAAA	IGEAIHH
chr11	54251964	N	6	CCCCCC	IIGCIHH
chr11	54251965	N	6	CCCCCC	IIG=IFH
chr11	54251966	N	6	GGGGGG	IGGAIHH
chr11	54251967	N	6	GGGGGG	IIGBDBH
chr11	54251968	N	6	AAAAAA	IIHEHH>
chr11	54251969	N	6	GGGGGG	IIH:HHG
chr11	54251970	N	6	CCCCCC	IIHEIDG
chr11	54251971	N	6	TTTTTT	II@DEHG
chr11	54251972	N	6	GGGGGG	IIBEIEB
chr11	54251973	N	6	AAAAAA	IIGDIGH
chr11	54251974	N	6	GGGGGG	II@EIHH
chr11	54251975	N	6	AAAAAA	IHGBIHF
chr11	54251976	N	6	GGGGGG	IHGDIHH
chr11	54251977	N	6	AAAAAA	IGEEIHH
chr11	54251978	N	6	GGGGGG	IIHBIGH
chr11	54251979	N	6	TTTTTT	IIG?H8H
chr11	54251980	N	6	AAAAAA	II@?G>H
chr11	54251981	N	6	CCCCCC	IIG>IGG
chr11	54251982	N	6	TTTTTT	IIHBIGH
chr11	54251983	N	6	TTTTTT	IIH8IGH
chr11	54251984	N	6	CCCCCC	IDG>HGH
chr11	54251985	N	6	AAAAAA	IID?IGH
chr11	54251986	N	6	AAAAAA	IID8HGG
chr11	54251987	N	6	AAAAAA	IG@8HGH
chr11	54251988	N	6	AAAAAA	IIG@IHH
chr11	54251989	N	6	AAAAAA	IEE8IGH
chr11	54251990	N	6	G$G$G$G$G$G$	IFB/IHH
chr11	54252213	N	6	^IA^IA^IA^HA^GA^HA	IIIHBEG
chr11	54252214	N	6	AAAAAA	IIIIBE<
chr11	54252215	N	6	AAAAAA	IIIGBG?
chr11	54252216	N	6	TTTTTT	IIIIBG@
chr11	54252217	N	6	GGGGGG	IIIICGG
chr11	54252218	N	6	AAAAAA	IIIH@GG
chr11	54252219	N	6	TTTTTT	IIEIDGG
chr11	54252220	N	6	AAAAAA	IIIIFDG
chr11	54252221	N	6	TTTTTT	IIIIFGG
chr11	54252222	N	6	TTTTTT	IIIIFGG
chr11	54252223	N	6	GGGGGG	IIHIGGH
chr11	54252224	N	6	TTTTTT	IIHIBEH
chr11	54252225	N	6	AAAAAA	IIIIGGH
chr11	54252226	N	6	GGGGGG	IHIIGBH
chr11	54252227	N	6	CCCCCC	IIIIEGH
chr11	54252228	N	6	AAAAAA	IIHIGGG
chr11	54252229	N	6	AAAAAA	IIIIEGG
chr11	54252230	N	6	GGGGGG	IEEI><G
chr11	54252231	N	6	CCCCCC	IIIIGGG
chr11	54252232	N	6	TTTTTT	IHIIBGG
chr11	54252233	N	6	GGGGGG	IHIIG>H
chr11	54252234	N	6	CCCCCC	IIGI@>F
chr11	54252235	N	6	TTTTTT	IIIIGED
chr11	54252236	N	6	AAAAAA	IIIIGEH
chr11	54252237	N	6	AAAAAA	IIIIBED
chr11	54252238	N	6	AAAAAA	IIIIHDF
chr11	54252239	N	6	AAAAAA	IIIIHGG
chr11	54252240	N	6	AAAAAA	IIIIGGH
chr11	54252241	N	6	AAAAAA	IIIIH>H
chr11	54252242	N	6	AAAAAA	IIIIDDH
chr11	54252243	N	6	AAAAAA	IHIHDDH
chr11	54252244	N	6	T$T$T$T$T$T$	IGIIADD
chr11	54255166	N	9	^IG^IG^IG^HG^IG^HG^HG^IG^IG	IIGIHIHHII
chr11	54255167	N	9	TTTTTTTTT	IIIGHIHHGG
chr11	54255168	N	9	GGGGGGGGG	IIIIHIHGIG
chr11	54255169	N	9	AAAAAAAAA	IHIIHIHHGI
chr11	54255170	N	9	GGGGGGGGG	IIHIHIHHID
chr11	54255171	N	9	GGGGGGGGG	IIIIBIHHIH
chr11	54255172	N	9	AAAAAAAAA	IIHFFDGHIF
chr11	54255173	N	9	CCCCCCCCC	IIIIHIHHII
chr11	54255174	N	9	CCCCCCCCC	IIIIHIHHII
chr11	54255175	N	9	AAAAAAAAA	IIIIHHHHII
chr11	54255176	N	9	GGGGGGGGG	IHIIGIHGII
chr11	54255177	N	9	TTTTTTTTT	IIIIGIHBII
chr11	54255178	N	9	CCCCCCCCC	IIIDHIHHII
chr11	54255179	N	9	CCCCCCCCC	IIIIHIGHII
chr11	54255180	N	9	CCCCCCCCC	IGIIHIHGII
chr11	54255181	N	9	TTTTTTTTT	IGIHGIHHII
chr11	54255182	N	9	GGGGGGGGG	IIIE>IHHIB
chr11	54255183	N	9	AAAAAAAAA	IHIEEIHEII
chr11	54255184	N	9	AAAAAAAAA	IIHIGIHHII
chr11	54255185	N	9	CCCCCCCCC	IIIIGIHHII
chr11	54255186	N	9	GGGGGGGGG	IHHEBIHHIG
chr11	54255187	N	9	AAAAAAAAA	IFIIEGH<ED
chr11	54255188	N	9	GGGGGGGGG	IIIIGIHHHG
chr11	54255189	N	9	AAAAAAAAA	IEGIGIHDII
chr11	54255190	N	9	TTTTTTTTT	IHHIBIHHGI
chr11	54255191	N	9	CCCCCCCCC	I@IEGIHHII
chr11	54255192	N	9	CCCCCCCCC	IDIIGIHHGI
chr11	54255193	N	9	TTTTTTTTT	IIGHDIEGII
chr11	54255194	N	9	CCCCCCCCC	IDIIEIHHIB
chr11	54255195	N	9	TTTTTTTTT	IIIIGIHHII
chr11	54255196	N	9	TTTTTTTTT	IGIHBIGEII
chr11	54255197	N	9	C$C$C$C$C$C$C$C$C$	IIII?IHHII
