chr10	116612611	N	7	^Ig^Ig^Ig^Ig^Dg^Ig^Ig	IIIIDII
chr10	116612612	N	7	ttttttt	IBIH@IG
chr10	116612613	N	7	ccccccc	IIIHDHE
chr10	116612614	N	7	ccccccc	IIIICII
chr10	116612615	N	7	ttttttt	GIII?II
chr10	116612616	N	7	ccccccc	IIII>II
chr10	116612617	N	7	ccccccc	IIIIAII
chr10	116612618	N	7	ttttttt	IIII?II
chr10	116612619	N	7	ccccccc	IHII:II
chr10	116612620	N	7	aaaaaaa	IIIIDII
chr10	116612621	N	7	aaaaaaa	IIIIDII
chr10	116612622	N	7	aaaaaaa	IIII>II
chr10	116612623	N	7	ccccccc	IIIIBII
chr10	116612624	N	7	ttttttt	IGIIDII
chr10	116612625	N	7	ttttttt	IHIIDII
chr10	116612626	N	7	ggggggg	IIII:II
chr10	116612627	N	7	aaaaaaa	IIIIBII
chr10	116612628	N	7	ggggggg	IHII4FI
chr10	116612629	N	7	ccccccc	IHIIDGD
chr10	116612630	N	7	aaaaaaa	IIIIDII
chr10	116612631	N	7	aaaaaaa	IIIIDII
chr10	116612632	N	7	aaaaaaa	IIIIDII
chr10	116612633	N	7	ttttttt	IIIIDHI
chr10	116612634	N	7	ttttttt	IIIIBII
chr10	116612635	N	7	aaaaaaa	IIII@HI
chr10	116612636	N	7	ggggggg	IIII:II
chr10	116612637	N	7	ttttttt	BGIIBHH
chr10	116612638	N	7	t$t$t$t$t$t$t$	DIIIDGI
chr10	116612926	N	10	^It^It^Ht^Gt^It^It^It^It^Ht^It	<E>8IIIIHH
chr10	116612927	N	10	cccccccccc	GGF7HIDHBG
chr10	116612928	N	10	cccccccccc	DIF<IIDHBI
chr10	116613249	N	10	cccccccccc	IGF=IIIBGG
chr10	116613250	N	10	tttttttttt	EID6IHGIHH
chr10	116613251	N	10	gggggggggg	HIG<IHIIGI
chr10	116613252	N	10	tttttttttt	IDG?IIII?I
chr10	116613253	N	10	gggggggggg	IIG:IIIIGH
chr10	116613254	N	10	tttttttttt	IDE:IIHI@I
chr10	116613255	N	10	cccccccccc	HIG;HIIIGI
chr10	116613256	N	10	aaaaaaaaaa	II@3GIIGFH
chr10	116613257	N	10	tttttttttt	HE>@IIIIHI
chr10	116613258	N	10	cccccccccc	IIH@IIIIBI
chr10	116613259	N	10	tttttttttt	IIGDIIGIGI
chr10	116613260	N	10	gggggggggg	IHHGIIHIHI
chr10	116613261	N	10	aaaaaaaaaa	IIGEIIIIGI
chr10	116613262	N	10	gggggggggg	HIGEHGHIGI
chr10	116613263	N	10	cccccccccc	IIGDHIGIGI
chr10	116613264	N	10	aaaaaaaaaa	IIBEIIIIBI
chr10	116613265	N	10	tttttttttt	IIGADIIIGI
chr10	116613266	N	10	cccccccccc	IGE:IIIIDI
chr10	116613267	N	10	tttttttttt	IIBDIIII?I
chr10	116613268	N	10	tttttttttt	IGHBDIII>G
chr10	116613269	N	10	cccccccccc	HGFDHIII?I
chr10	116613270	N	10	tttttttttt	IIH<DIIIBG
chr10	116613271	N	10	cccccccccc	IGFBGIIHCH
chr10	116613272	N	10	cccccccccc	GIFBIIIIFI
chr10	116613273	N	10	aaaaaaaaaa	IIF?IIIIGI
chr10	116613274	N	10	tttttttttt	DGE0IIHIGI
chr10	116613275	N	10	cccccccccc	ICBBHIIIDI
chr10	116613276	N	10	gggggggggg	IDDBGIGIDH
chr10	116613277	N	10	cccccccccc	IIDEIIIIFI
chr10	116613278	N	10	tttttttttt	FGD8IIIIFI
chr10	116613279	N	10	cccccccccc	DIDEIIIICI
chr10	116613280	N	10	t$t$t$t$t$t$t$t$t$t$	IIEEIHIIDH
chr10	116658753	N	5	^Gg^Ig^Hg^Gg^Hg	H;;IGEG
chr10	116658754	N	5	ttttt	H;BIGE<
chr10	116658755	N	5	ccccc	H;8IHBG
chr10	116658756	N	5	aaaaa	H;/IH?G
chr10	116658757	N	5	ccccc	H;;IHBE
chr10	116658758	N	5	ttttt	H;DIHGG
chr10	116658759	N	5	ggggg	H;BIHGG
chr10	116658760	N	5	ttttt	H;GIHGE
chr10	116658761	N	5	ccccc	H;GIHDG
chr10	116658762	N	5	aaaaa	H;GIHEG
chr10	116658763	N	5	ttttt	H;GIGGB
chr10	116658764	N	5	ttttt	H;DIHGH
chr10	116658765	N	5	ttttt	H;@IEGG
chr10	116658766	N	5	ttttt	H;GIHGG
chr10	116658767	N	5	ccccc	H;GIHGH
chr10	116658768	N	5	aaaaa	H;@IHGG
chr10	116658769	N	5	aaaaa	H;GIHEB
chr10	116658770	N	5	aaaaa	H;>IHBH
chr10	116658771	N	5	ccccc	H;:IHBG
chr10	116658772	N	5	t$t$t$t$t$	H;GIHGH
