chr4	42158864	N	4	^Ga^Ga^Ha^Ia	GEBI
chr4	42158865	N	4	tttt	G:GI
chr4	42158866	N	4	tttt	G:GH
chr4	42158867	N	4	tttt	G2GH
chr4	42158868	N	4	cccc	G2GI
chr4	42158869	N	4	aaaa	GBGI
chr4	42158870	N	4	aaaa	>2HI
chr4	42158871	N	4	cccc	G7GI
chr4	42158872	N	4	tttt	G4FI
chr4	42158873	N	4	cccc	E9HI
chr4	42158874	N	4	tttt	G6HI
chr4	42158875	N	3	ttt	EHG
chr4	42158876	N	4	cccc	G@HI
chr4	42158877	N	4	aaaa	GDHF
chr4	42158878	N	4	cccc	G@FI
chr4	42158879	N	4	aaaa	GGHE
chr4	42158880	N	4	cccc	EGGE
chr4	42158881	N	4	tttt	GEGD
chr4	42158882	N	4	cccc	?:GG
chr4	42158883	N	4	cccc	DGGG
chr4	42158884	N	4	c$c$c$c$	D?GG
