chr4	63479197	N	5	^HA^GA^HA^DA^EA	IB6DIG=G<B
chr4	63479198	N	5	GGGGG	IB6DIGB@6;
chr4	63479199	N	5	TTTTT	IB6DIGDG2A
chr4	63479200	N	5	GGGGG	IB6DIG8G5=
chr4	63479201	N	5	AAAAA	IB6DIGED5;
chr4	63479202	N	4	AAAA	IB6DIDAG/
chr4	63479203	N	5	GGGGG	IB6DIE2G;;
chr4	63479204	N	5	AAAAA	IB6DIDB@7/
chr4	63479205	N	5	AAAAA	IB6DIE6G:7
chr4	63479206	N	5	GGGGG	IB6DI<=D:3
chr4	63479207	N	5	CCCCC	IB6DIG=H?E
chr4	63479208	N	5	CCCCC	IB6DIG=H:B
chr4	63479209	N	5	AAAAA	IB6DIG=DAE
chr4	63479210	N	5	GGGGG	IB6DIGBD=E
chr4	63479211	N	5	AAAAA	IB6DIGBHBB
chr4	63479212	N	5	AAAAA	IB6DIHAHD;
chr4	63479213	N	5	GGGGG	IB6DIG7HD6
chr4	63479214	N	5	GGGGG	IB6DIHAHD/
chr4	63479215	N	5	TTTTT	IB6DIGDH2/
chr4	63479216	N	5	TTTTT	IB6DIHCHD?
chr4	63479217	N	5	CCCCC	IB6DIHDGB>
chr4	63479218	N	10	AAAAA^IA^EA^HA^HA^IA	IB6DIHEE=?IBHHH
chr4	63479219	N	10	GGGGGGGGGG	IB6DIH?G:;GCHHF
chr4	63479220	N	10	TTTTTTTTTT	IB6DIHDGB>I?HHI
chr4	63479221	N	10	TTTTTTTTTT	IB6DIGEG=BIBHHD
chr4	63479222	N	10	CCCCCCCCCC	IB6DI@DE=EIBHHI
chr4	63479223	N	10	CCCCCCCCCC	IB6DIGCEBEIBHGI
chr4	63479224	N	10	TTTTTTTTTT	IB6DIG=FB?DEEHI
chr4	63479225	N	10	CCCCCCCCCC	IB6DIGDG@EGDHHH
chr4	63479226	N	10	CCCCCCCCCC	IB6DIGEGBBIDHHI
chr4	63479227	N	10	CCCCCCCCCC	IB6DID@HD0H@HHI
chr4	63479228	N	10	TTTTTTTTTT	IB6DIG@H>6I@HHH
chr4	63479229	N	10	GGGGGGGGGG	IB6DIG?ED9IDHFI
chr4	63479230	N	10	AAAAAAAAAA	IB6DIGEHB;EBHHI
chr4	63479231	N	10	AAAAAAAAAA	IB6DIGBHD7G<HHI
chr4	63479232	N	10	GGGGGGGGGG	IB6DIFBGD6IDHHH
chr4	63480677	N	10	GGGGGGGGGG	IB6DIHBHD6D=HGI
chr4	63480678	N	10	CCCCCCCCTC	IB6DIH<E:3I@HEI
chr4	63480679	N	10	AAAAAAAAAA	IB6DIF=HB.I;FGI
chr4	63480680	N	10	AAAAAAAAAA	IB6DIHDHB;D8HGI
chr4	63480681	N	10	GGGGGGGGGG	IB6DIH;G<0I=GGI
chr4	63480682	N	9	TTTTTTTTT	IB6DIG9DDH.EDI
chr4	63480683	N	10	GGGGGGGGGG	IB6DIH6GD0IAGGI
chr4	63480684	N	9	GGGGGGGGG	IB6DIH8GBH?EGI
chr4	63480685	N	9	AAAAAAAAA	IB6DIH=FDI@GGH
chr4	63480686	N	10	GGGGGGGGGG	IB6DIGAEDAI=GGI
chr4	63480687	N	10	GGGGGGGGGG	IB6DIB?ED<H7GGG
chr4	63480688	N	7	TTTTTTT	IB6DI>E<IEDI
chr4	63480689	N	10	GGGGGGGGGG	IB6DIG9D33H1GGI
chr4	63480690	N	10	AAAAAAAAAA	IB6DIG9B;?I:GGH
chr4	63480691	N	9	GGGGGGGGG	IB6DIB?B0F1EGG
chr4	63480692	N	10	AAAAAAAAAA	IB6DIF<G<BI1GGI
chr4	63480693	N	9	CCCCCCCCC	IB6DIEACBG4B@I
chr4	63480694	N	8	GGGGGGGG	IB6DI?3E0>B>I
chr4	63480695	N	9	CCCCCCCCC	IB6DIFBF<G>GGI
chr4	63480696	N	10	TTTTTTTTTT	IB6DIH;E18I4GEB
chr4	63480697	N	10	GGGGGGGGGG	IB6DIH;F74I6HDI
chr4	63480698	N	10	CCCCCCCCCC	IB6DIH?H/1I9BGG
chr4	63480699	N	10	CCCCCCCCCC	IB6DIHBF;5I;HGI
chr4	63480700	N	10	CCCCCCCCCC	IB6DIH?E/8I:HGI
chr4	63480701	N	10	CCCCCCCCCC	IB6DIHDE;6F/HGI
chr4	63480702	N	9	AAAAAAAAA	IB6DIHDHC?E@DI
chr4	63480703	N	10	GGGGGGGGGG	IB6DIGEG;4G.BHH
chr4	63480704	N	10	CCCCCCCCCC	IB6DIHEE>7G1HHH
chr4	63480705	N	10	AAAAAAAAAA	IB6DIHDH>>G.HDG
chr4	63480706	N	10	TTTTTTTTTT	IB6DIHGH88G5HHE
chr4	63480707	N	11	GGGGGGGGGG^Hg	IB6DIHBE@;H2GFIG
chr4	63480708	N	11	AAAAAAAAAAa	IB6DIHEB<?I8HHIG
chr4	63480709	N	10	AAAAAAAAAa	IB6DIH@H<?IHHIG
chr4	63480710	N	11	CCCCCCCCCCc	IB6DIHGE18H4HFID
chr4	63480711	N	10	T$T$T$T$T$TTTTt	IB6DIHBCC@FHDFG
chr4	63480712	N	5	GGGGg	IB6DIBDFGA
chr4	63480713	N	6	C$C$C$C$C$c	IB6DIE0GEGH
chr4	63480714	N	1	a	IB6DIH
chr4	63480715	N	1	c	IB6DIH
chr4	63480716	N	1	c	IB6DIG
chr4	63480717	N	1	c	IB6DIG
chr4	63480718	N	1	c	IB6DID
chr4	63480719	N	1	c	IB6DIH
chr4	63480720	N	1	a	IB6DIH
chr4	63480721	N	1	g	IB6DIH
chr4	63480722	N	1	a	IB6DIH
chr4	63480723	N	1	a	IB6DIH
chr4	63480724	N	1	a$	IB6DIH
chr4	63486739	N	6	^IT^HT^IT^IT^IT^HT	IB6DIGHIEH1EIHIIIH
chr4	63486740	N	6	TTTTTT	IB6DIGHIEH1EIGIIIH
chr4	63486741	N	6	TTTTTT	IB6DIGHIEH1EIHIIIH
chr4	63486742	N	6	GGGGGG	IB6DIGHIEH1EIFIIIH
chr4	63486743	N	6	GGGGGG	IB6DIGHIEH1EFGIIIG
chr4	63486744	N	6	AAAAAA	IB6DIGHIEH1EIHIIIH
chr4	63486745	N	6	AAAAAA	IB6DIGHIEH1EIHIIIH
chr4	63486746	N	6	CCCCCC	IB6DIGHIEH1EIHIIIH
chr4	63486747	N	6	CCCCCC	IB6DIGHIEH1EIHIIIG
chr4	63486748	N	6	TTTTTT	IB6DIGHIEH1EHHIIIG
chr4	63486749	N	6	CCCCCC	IB6DIGHIEH1EIHIIIH
chr4	63486750	N	6	AAAAAA	IB6DIGHIEH1EIGIIIH
chr4	63486751	N	6	AAAAAA	IB6DIGHIEH1EIGIIIH
chr4	63486752	N	6	AAAAAA	IB6DIGHIEH1EIGIIIH
chr4	63486753	N	6	TTTTTT	IB6DIGHIEH1EIHIIIG
chr4	63486754	N	6	GGGGGG	IB6DIGHIEH1EIHIIIH
chr4	63486755	N	6	AAAAAA	IB6DIGHIEH1EIHIIIH
chr4	63486756	N	6	GGGGGG	IB6DIGHIEH1EHGIIIH
chr4	63486757	N	6	GGGGGG	IB6DIGHIEH1EIBIIIH
chr4	63486758	N	6	AAAAAA	IB6DIGHIEH1EIGIIIB
chr4	63486759	N	6	GGGGGG	IB6DIGHIEH1EHGIIIG
chr4	63486760	N	6	GGGGGG	IB6DIGHIEH1EDGIIIG
chr4	63486761	N	6	TTTTTT	IB6DIGHIEH1EHGGHHE
chr4	63486762	N	6	AAAAAA	IB6DIGHIEH1EIDIIIG
chr4	63486763	N	6	CCCCCC	IB6DIGHIEH1EIGIIIF
chr4	63486764	N	6	AAAAAA	IB6DIGHIEH1EIHIIIH
chr4	63486765	N	6	TTTTTT	IB6DIGHIEH1EIHIIIH
chr4	63486766	N	6	CCCCCC	IB6DIGHIEH1EIHIIIH
chr4	63486767	N	6	AAAAAA	IB6DIGHIEH1EGGIIIH
chr4	63486768	N	6	TTTTTT	IB6DIGHIEH1EHHIIHH
chr4	63486769	N	6	C$C$C$C$C$C$	IB6DIGHIEH1EFHIIIG
chr4	63488272	N	4	^HT^HT^IT^IT	IB6DIGHIEH1EHFID
chr4	63488273	N	4	GGGG	IB6DIGHIEH1EGHIE
chr4	63488274	N	4	GGGG	IB6DIGHIEH1EHHIF
chr4	63488275	N	4	CCCC	IB6DIGHIEH1EHBI>
chr4	63488276	N	4	TTTT	IB6DIGHIEH1EHHII
chr4	63488277	N	4	GGGG	IB6DIGHIEH1EEHII
chr4	63488278	N	4	CCCC	IB6DIGHIEH1EHGII
chr4	63488279	N	4	TTTT	IB6DIGHIEH1EHHII
chr4	63488280	N	4	TTTT	IB6DIGHIEH1EHHII
chr4	63488281	N	4	TTTT	IB6DIGHIEH1EHFIH
chr4	63488282	N	4	CCCC	IB6DIGHIEH1EHHIH
chr4	63488283	N	4	AAAA	IB6DIGHIEH1EHHIE
chr4	63488284	N	4	GGGG	IB6DIGHIEH1EBHIH
chr4	63488285	N	4	CCCC	IB6DIGHIEH1EHHII
chr4	63488286	N	4	CCCC	IB6DIGHIEH1EHHII
chr4	63488287	N	4	TTTT	IB6DIGHIEH1EHHIH
chr4	63488288	N	4	GGGG	IB6DIGHIEH1E@?HH
chr4	63488289	N	4	AAAA	IB6DIGHIEH1EGFII
chr4	63488290	N	4	CCCC	IB6DIGHIEH1EHHII
chr4	63488291	N	4	CCCC	IB6DIGHIEH1EH=II
chr4	63488292	N	4	CCCC	IB6DIGHIEH1EHHII
chr4	63488293	N	4	TTTT	IB6DIGHIEH1EHHII
chr4	63488294	N	4	GGGG	IB6DIGHIEH1EHHIH
chr4	63488295	N	4	AAAA	IB6DIGHIEH1EHHIG
chr4	63488296	N	4	CCCC	IB6DIGHIEH1EHHID
chr4	63488297	N	4	CCCC	IB6DIGHIEH1EHHII
chr4	63488298	N	4	CCCC	IB6DIGHIEH1EHHII
chr4	63488299	N	4	TTTT	IB6DIGHIEH1EHHII
chr4	63488300	N	4	TTTT	IB6DIGHIEH1EHGII
chr4	63488301	N	4	GGGG	IB6DIGHIEH1EBHII
chr4	63488302	N	4	TTTT	IB6DIGHIEH1EHGID
chr4	63488303	N	4	GGGG	IB6DIGHIEH1EHEID
chr4	63488304	N	4	CCCC	IB6DIGHIEH1E@GIG
chr4	63488305	N	4	TTTT	IB6DIGHIEH1EHGII
chr4	63488306	N	4	GGGG	IB6DIGHIEH1EBDII
chr4	63488307	N	4	GGGG	IB6DIGHIEH1EDGIB
chr4	63488308	N	4	TTTT	IB6DIGHIEH1EGGHF
chr4	63488309	N	4	CCCC	IB6DIGHIEH1EDGID
chr4	63488310	N	4	TTTT	IB6DIGHIEH1EGGIG
chr4	63488311	N	4	TTTT	IB6DIGHIEH1EGGIG
chr4	63488312	N	4	TTTT	IB6DIGHIEH1EGHID
chr4	63488313	N	4	GGGG	IB6DIGHIEH1EFHIG
chr4	63488314	N	4	AAAA	IB6DIGHIEH1EHDIG
chr4	63488315	N	4	GGGG	IB6DIGHIEH1EGHIG
chr4	63488316	N	4	AAAA	IB6DIGHIEH1EHHIG
chr4	63488317	N	4	GGGG	IB6DIGHIEH1EHHIG
chr4	63488318	N	4	GGGG	IB6DIGHIEH1EE@II
chr4	63488319	N	4	CCCC	IB6DIGHIEH1EHHI@
chr4	63488320	N	4	AAAA	IB6DIGHIEH1EHDII
chr4	63488321	N	4	GGGG	IB6DIGHIEH1EHBII
chr4	63488322	N	4	CCCC	IB6DIGHIEH1EDGBD
chr4	63488323	N	4	AAAA	IB6DIGHIEH1EHGDG
chr4	63488324	N	4	GGGG	IB6DIGHIEH1EGGIG
chr4	63488325	N	4	AAAA	IB6DIGHIEH1EHBB>
chr4	63488326	N	4	GGGG	IB6DIGHIEH1EHGIG
chr4	63488327	N	4	GGGG	IB6DIGHIEH1EH>F>
chr4	63488328	N	4	AAAA	IB6DIGHIEH1EHEBB
chr4	63488329	N	4	AAAA	IB6DIGHIEH1EHDGE
chr4	63488330	N	4	GGGG	IB6DIGHIEH1EGCGD
chr4	63496074	N	5	^HA^IA^HA^GA^IA	IB6DIGHIEH1EHIHFI
chr4	63496075	N	5	AAAAA	IB6DIGHIEH1EDIH5I
chr4	63496076	N	5	TTTTT	IB6DIGHIEH1EHIFDI
chr4	63496077	N	5	GGGGG	IB6DIGHIEH1EFIHEI
chr4	63496078	N	5	GGGGG	IB6DIGHIEH1EHIHBI
chr4	63496079	N	5	AAAAA	IB6DIGHIEH1EHIHFI
chr4	63496080	N	5	GGGGG	IB6DIGHIEH1EHIGDI
chr4	63496081	N	5	CCCCC	IB6DIGHIEH1EGHHCG
chr4	63496082	N	5	CCCCC	IB6DIGHIEH1EHIHEI
chr4	63496083	N	5	CCCCC	IB6DIGHIEH1EHIHDG
chr4	63496084	N	5	TTTTT	IB6DIGHIEH1EHIHGI
chr4	63496085	N	5	TTTTT	IB6DIGHIEH1EBIHGI
chr4	63496086	N	5	CCCCC	IB6DIGHIEH1EHIHGI
chr4	63496087	N	5	TTTTT	IB6DIGHIEH1EHIHGI
chr4	63496088	N	5	GGGGG	IB6DIGHIEH1EHIHGI
chr4	63496089	N	5	CCCCC	IB6DIGHIEH1EEIHGH
chr4	63496090	N	5	GGGGG	IB6DIGHIEH1E>IH?I
chr4	63496091	N	5	AAAAA	IB6DIGHIEH1EGIG>I
chr4	63496092	N	5	CCCCC	IB6DIGHIEH1EHIHGI
chr4	63496093	N	5	AAAAA	IB6DIGHIEH1EHIHBG
chr4	63496094	N	5	CCCCC	IB6DIGHIEH1EGIHBI
chr4	63496095	N	5	CCCCC	IB6DIGHIEH1EGIHAI
chr4	63496096	N	5	GGGGG	IB6DIGHIEH1EDIH?I
chr4	63496097	N	5	TTTTT	IB6DIGHIEH1EDIH=G
chr4	63496098	N	5	GGGGG	IB6DIGHIEH1EGIHBI
chr4	63496099	N	5	TTTTT	IB6DIGHIEH1EHIGAH
chr4	63496100	N	5	GGGGG	IB6DIGHIEH1EHIHCI
chr4	63496101	N	5	CCCCC	IB6DIGHIEH1EHIHAI
chr4	63496102	N	5	TTTTT	IB6DIGHIEH1EHIHBH
chr4	63496103	N	5	GGGGG	IB6DIGHIEH1EBIH=I
chr4	63496104	N	5	CCCCC	IB6DIGHIEH1EHIH=I
chr4	63496105	N	5	TTTTT	IB6DIGHIEH1EHIHAI
chr4	63496106	N	5	GGGGG	IB6DIGHIEH1E?IHGI
chr4	63496107	N	5	GGGGG	IB6DIGHIEH1EGIHFI
chr4	63496108	N	5	GGGGG	IB6DIGHIEH1EGIHGI
chr4	63496109	N	5	GGGGG	IB6DIGHIEH1EGIGGI
chr4	63496110	N	5	GGGGG	IB6DIGHIEH1EEIEGH
chr4	63496111	N	5	TTTTT	IB6DIGHIEH1E:FF:B
chr4	63496112	N	5	GGGGG	IB6DIGHIEH1EDIGDI
chr4	63496113	N	5	AAAAA	IB6DIGHIEH1E>HF@I
chr4	63496114	N	5	CCCCC	IB6DIGHIEH1ECIHGE
chr4	63496115	N	5	AAAAA	IB6DIGHIEH1EEFEGG
chr4	63496116	N	5	GGGGG	IB6DIGHIEH1EFIHGG
chr4	63496117	N	5	AAAAA	IB6DIGHIEH1EEIBGE
chr4	63496118	N	5	CCCCC	IB6DIGHIEH1EBIH@G
chr4	63496119	N	5	AAAAA	IB6DIGHIEH1EGHHGI
chr4	63496120	N	5	CCCCC	IB6DIGHIEH1EFGBDI
chr4	63496121	N	5	AAAAA	IB6DIGHIEH1EGIGDH
chr4	63496122	N	5	GGGGG	IB6DIGHIEH1EGIHGI
chr4	63496123	N	5	TTTTT	IB6DIGHIEH1EEHH@G
chr4	63496124	N	5	GGGGG	IB6DIGHIEH1EHIHFH
chr4	63496125	N	5	GGGGG	IB6DIGHIEH1EHGEDI
chr4	63496126	N	5	AAAAA	IB6DIGHIEH1EHEHDB
chr4	63496127	N	5	GGGGG	IB6DIGHIEH1EEIHEI
chr4	63496128	N	5	GGGGG	IB6DIGHIEH1EHIHGH
chr4	63496129	N	5	GGGGG	IB6DIGHIEH1EDHHDD
chr4	63496130	N	5	AAAAA	IB6DIGHIEH1EAIHEA
chr4	63496131	N	5	TTTTT	IB6DIGHIEH1EBGH@B
chr4	63496132	N	5	GGGGG	IB6DIGHIEH1EDIHEH
chr4	63496133	N	5	CCCCC	IB6DIGHIEH1E<GHDH
chr4	63496134	N	5	CCCCC	IB6DIGHIEH1E@IH<E
chr4	63496135	N	5	AAAAA	IB6DIGHIEH1E?FHG@
chr4	63496136	N	5	GGGGG	IB6DIGHIEH1E?IHGE
chr4	63496137	N	5	A$A$A$A$A$	IB6DIGHIEH1ECIHGE
chr4	63498183	N	4	^DA^HA^HA^FA	IB6DIGHIEH1ECHHB
chr4	63498184	N	4	CCCC	IB6DIGHIEH1ECHD;
chr4	63498185	N	4	TTTT	IB6DIGHIEH1EBHH=
chr4	63498186	N	4	TTTT	IB6DIGHIEH1E?HHB
chr4	63498187	N	4	CCCC	IB6DIGHIEH1EBHE;
chr4	63498188	N	4	TTTT	IB6DIGHIEH1E9HH>
chr4	63498189	N	4	AAAA	IB6DIGHIEH1E>HHA
chr4	63498190	N	4	TTTT	IB6DIGHIEH1E1HDA
chr4	63498191	N	4	CCCC	IB6DIGHIEH1E?HHA
chr4	63498192	N	4	TTTT	IB6DIGHIEH1E1HG?
chr4	63498193	N	4	GGGG	IB6DIGHIEH1E8HH@
chr4	63498194	N	4	GGGG	IB6DIGHIEH1E;HHD
chr4	63498195	N	4	AAAA	IB6DIGHIEH1E;HHD
chr4	63498196	N	4	GGGG	IB6DIGHIEH1E7H@<
chr4	63498197	N	4	AAAA	IB6DIGHIEH1E>HG>
chr4	63498198	N	4	AAAA	IB6DIGHIEH1E?HGE
chr4	63498199	N	4	CCCC	IB6DIGHIEH1E@HG<
chr4	63498200	N	4	TTTT	IB6DIGHIEH1E>HGE
chr4	63498201	N	4	GGGG	IB6DIGHIEH1E>G@E
chr4	63498202	N	4	TTTT	IB6DIGHIEH1EDHEC
chr4	63498203	N	4	GGGG	IB6DIGHIEH1E4HFE
chr4	63498204	N	4	TTTT	IB6DIGHIEH1E7HCC
chr4	63498205	N	4	GGGG	IB6DIGHIEH1E8HD?
chr4	63498206	N	4	CCCC	IB6DIGHIEH1E8HDC
chr4	63498207	N	4	AAAA	IB6DIGHIEH1E@HF<
chr4	63498208	N	4	G-2NNG-2NNG-2NNG-2NN	IB6DIGHIEH1E4HG:
chr4	63498209	N	4	****	IB6DIGHIEH1EBHG=
chr4	63498210	N	4	****	IB6DIGHIEH1EBHG=
chr4	63498211	N	4	CCCC	IB6DIGHIEH1EBHG=
chr4	63498212	N	4	TTTT	IB6DIGHIEH1E?HEB
chr4	63498213	N	4	TTTT	IB6DIGHIEH1E?HG?
chr4	63498214	N	4	GGGG	IB6DIGHIEH1E<HG<
chr4	63498215	N	4	TTTT	IB6DIGHIEH1E>HD;
chr4	63498216	N	4	CCCC	IB6DIGHIEH1E7HG9
chr4	63498217	N	4	CCCC	IB6DIGHIEH1E<HG:
chr4	63498218	N	4	GGGG	IB6DIGHIEH1EBGG?
chr4	63498219	N	4	AAAA	IB6DIGHIEH1EBHG:
chr4	63498220	N	4	CCCC	IB6DIGHIEH1E9HG?
chr4	63498221	N	4	CCCC	IB6DIGHIEH1E6HG?
chr4	63498222	N	4	AAAA	IB6DIGHIEH1EBDG?
chr4	63498223	N	4	TTTT	IB6DIGHIEH1EBHE?
chr4	63498224	N	4	GGGG	IB6DIGHIEH1EBGG?
chr4	63498225	N	4	TTTT	IB6DIGHIEH1E<HHA
chr4	63498226	N	4	TTTT	IB6DIGHIEH1E<HBC
chr4	63498227	N	4	CCCC	IB6DIGHIEH1E<HHA
chr4	63498228	N	4	AAAA	IB6DIGHIEH1E>HGC
chr4	63498229	N	4	AAAA	IB6DIGHIEH1E<HGC
chr4	63498230	N	4	GGGG	IB6DIGHIEH1EDHGA
chr4	63498231	N	4	AAAA	IB6DIGHIEH1EDHEA
chr4	63498232	N	4	GGGG	IB6DIGHIEH1EDBGA
chr4	63498233	N	4	AAAA	IB6DIGHIEH1E>HGC
chr4	63498234	N	4	TTTT	IB6DIGHIEH1E@HG?
chr4	63498235	N	4	GGGG	IB6DIGHIEH1E9H>;
chr4	63498236	N	4	AAAA	IB6DIGHIEH1E>HGB
chr4	63498237	N	4	AAAA	IB6DIGHIEH1EBHE8
chr4	63498238	N	3	GGG	IB6DIGHIEH1EF<8
chr4	63498239	N	3	AAA	IB6DIGHIEH1EHGB
chr4	63498240	N	3	GGG	IB6DIGHIEH1EHG8
chr4	63498241	N	3	GGG	IB6DIGHIEH1EHG5
chr4	63498242	N	3	AAA	IB6DIGHIEH1EHB=
chr4	63498243	N	3	GGG	IB6DIGHIEH1EH>8
chr4	63498244	N	3	CCC	IB6DIGHIEH1EHG6
chr4	63498245	N	3	CCC	IB6DIGHIEH1EHGC
chr4	63498246	N	3	AAA	IB6DIGHIEH1EHGF
chr4	63498247	N	3	AAA	IB6DIGHIEH1EHGD
chr4	63498248	N	3	GGG	IB6DIGHIEH1EE8@
chr4	63498249	N	3	AAA	IB6DIGHIEH1EHGC
chr4	63498250	N	3	G$G$G$	IB6DIGHIEH1EEAB
chr4	63498569	N	2	^HA^HA	IB6DIGHIEH1EHH
chr4	63498570	N	2	TT	IB6DIGHIEH1EHH
chr4	63498571	N	2	GG	IB6DIGHIEH1EHH
chr4	63498572	N	2	GG	IB6DIGHIEH1EHH
chr4	63498573	N	2	AA	IB6DIGHIEH1EFH
chr4	63498574	N	2	GG	IB6DIGHIEH1EHH
chr4	63498575	N	2	AA	IB6DIGHIEH1EHG
chr4	63498576	N	2	CC	IB6DIGHIEH1EHH
chr4	63498577	N	2	TT	IB6DIGHIEH1EHH
chr4	63498578	N	2	GG	IB6DIGHIEH1EHH
chr4	63498579	N	2	GG	IB6DIGHIEH1EHH
chr4	63498580	N	2	AA	IB6DIGHIEH1EHH
chr4	63498581	N	2	GG	IB6DIGHIEH1EHH
chr4	63498582	N	2	TT	IB6DIGHIEH1EEH
chr4	63498583	N	2	GG	IB6DIGHIEH1EHD
chr4	63498584	N	2	AA	IB6DIGHIEH1EHH
chr4	63498585	N	2	GG	IB6DIGHIEH1EBH
chr4	63498586	N	2	CC	IB6DIGHIEH1EHG
chr4	63498587	N	2	CC	IB6DIGHIEH1EGH
chr4	63498588	N	2	CC	IB6DIGHIEH1EHH
chr4	63498589	N	2	TT	IB6DIGHIEH1EHE
chr4	63498590	N	2	GG	IB6DIGHIEH1EGG
chr4	63498591	N	2	TT	IB6DIGHIEH1EHG
chr4	63498592	N	2	GG	IB6DIGHIEH1EHG
chr4	63498593	N	2	AA	IB6DIGHIEH1EBG
chr4	63498594	N	2	TT	IB6DIGHIEH1EHG
chr4	63498595	N	2	GG	IB6DIGHIEH1EHG
chr4	63498596	N	2	GG	IB6DIGHIEH1EBG
chr4	63498597	N	2	AA	IB6DIGHIEH1EEG
chr4	63498598	N	2	AA	IB6DIGHIEH1EGG
chr4	63498599	N	2	GG	IB6DIGHIEH1EGG
chr4	63498600	N	2	GG	IB6DIGHIEH1EHF
chr4	63498601	N	2	GG	IB6DIGHIEH1EFH
chr4	63498602	N	2	CC	IB6DIGHIEH1EGH
chr4	63498603	N	2	CC	IB6DIGHIEH1EHH
chr4	63498604	N	2	CC	IB6DIGHIEH1EGH
chr4	63498605	N	2	GG	IB6DIGHIEH1EBH
chr4	63498606	N	2	AA	IB6DIGHIEH1EGH
chr4	63498607	N	2	GG	IB6DIGHIEH1EDD
chr4	63498608	N	2	GG	IB6DIGHIEH1EEH
chr4	63498609	N	2	AA	IB6DIGHIEH1E>G
chr4	63498610	N	2	TT	IB6DIGHIEH1EEH
chr4	63498611	N	2	TT	IB6DIGHIEH1EEF
chr4	63498612	N	2	TT	IB6DIGHIEH1E@H
chr4	63498613	N	2	GG	IB6DIGHIEH1EGH
chr4	63498614	N	2	GG	IB6DIGHIEH1EEH
chr4	63498615	N	2	AA	IB6DIGHIEH1EBF
chr4	63498616	N	2	GG	IB6DIGHIEH1EGG
chr4	63498617	N	2	GG	IB6DIGHIEH1EGG
chr4	63498618	N	2	AA	IB6DIGHIEH1EBH
chr4	63498619	N	2	TT	IB6DIGHIEH1EED
chr4	63498620	N	2	GG	IB6DIGHIEH1EGG
chr4	63498621	N	2	CC	IB6DIGHIEH1EDD
chr4	63498622	N	2	TT	IB6DIGHIEH1E8D
chr4	63498623	N	2	CC	IB6DIGHIEH1E<G
chr4	63498624	N	2	CC	IB6DIGHIEH1E?H
chr4	63498625	N	2	CC	IB6DIGHIEH1EEH
chr4	63498626	N	2	CC	IB6DIGHIEH1EAH
chr4	63498627	N	2	TT	IB6DIGHIEH1EAF
chr4	63498628	N	2	CC	IB6DIGHIEH1EAD
chr4	63498629	N	2	CC	IB6DIGHIEH1E2D
chr4	63498630	N	2	TT	IB6DIGHIEH1E3D
chr4	63498631	N	2	GG	IB6DIGHIEH1E9@
chr4	63498632	N	2	CC	IB6DIGHIEH1E<E
chr4	63498633	N	2	C$C$	IB6DIGHIEH1E;E
chr4	63498684	N	2	^HA^IA	IB6DIGHIEH1EHI
chr4	63498685	N	2	GG	IB6DIGHIEH1EBI
chr4	63498686	N	2	CC	IB6DIGHIEH1EHI
chr4	63498687	N	2	TT	IB6DIGHIEH1EHI
chr4	63498688	N	2	TT	IB6DIGHIEH1EHI
chr4	63498689	N	2	GG	IB6DIGHIEH1EHG
chr4	63498690	N	2	TT	IB6DIGHIEH1EHI
chr4	63498691	N	2	TT	IB6DIGHIEH1EHI
chr4	63498692	N	2	CC	IB6DIGHIEH1EGI
chr4	63498693	N	2	CC	IB6DIGHIEH1EHI
chr4	63498694	N	4	AA^IA^IA	IB6DIGHIEH1EHIII
chr4	63498695	N	4	GGGG	IB6DIGHIEH1EHIHI
chr4	63498696	N	4	AAAA	IB6DIGHIEH1EHIHI
chr4	63498697	N	4	GGGG	IB6DIGHIEH1EGIII
chr4	63498698	N	4	GGGG	IB6DIGHIEH1EHIHI
chr4	63498699	N	4	CCCC	IB6DIGHIEH1EGIII
chr4	63498700	N	4	TTTT	IB6DIGHIEH1EGIII
chr4	63498701	N	4	GGGG	IB6DIGHIEH1EHIII
chr4	63498702	N	4	AAAA	IB6DIGHIEH1EGIII
chr4	63498703	N	4	GGGG	IB6DIGHIEH1EDIII
chr4	63498704	N	4	CCCC	IB6DIGHIEH1EHDHI
chr4	63498705	N	4	CCCC	IB6DIGHIEH1EHIII
chr4	63498706	N	4	GGGG	IB6DIGHIEH1EEGEI
chr4	63498707	N	4	GGGG	IB6DIGHIEH1EHIEH
chr4	63498708	N	4	AAAA	IB6DIGHIEH1EHIEE
chr4	63498709	N	4	G$G$GG	IB6DIGHIEH1EHIHE
chr4	63502023	N	2	GG	IB6DIGHIEH1EII
chr4	63502024	N	2	AA	IB6DIGHIEH1EIH
chr4	63502025	N	2	GG	IB6DIGHIEH1EHG
chr4	63502026	N	2	AA	IB6DIGHIEH1EII
chr4	63502027	N	2	TT	IB6DIGHIEH1EIE
chr4	63502028	N	2	GG	IB6DIGHIEH1EIH
chr4	63502029	N	2	GC	IB6DIGHIEH1EII
chr4	63502030	N	2	CC	IB6DIGHIEH1EHI
chr4	63502031	N	2	CC	IB6DIGHIEH1EGI
chr4	63502032	N	2	CC	IB6DIGHIEH1EII
chr4	63502033	N	2	GG	IB6DIGHIEH1EHI
chr4	63502034	N	2	GG	IB6DIGHIEH1EBH
chr4	63502035	N	2	CC	IB6DIGHIEH1EHG
chr4	63502036	N	2	AA	IB6DIGHIEH1EI@
chr4	63502037	N	2	GG	IB6DIGHIEH1EGD
chr4	63502038	N	2	CC	IB6DIGHIEH1EED
chr4	63502039	N	2	TT	IB6DIGHIEH1EI@
chr4	63502040	N	2	AA	IB6DIGHIEH1EDG
chr4	63502041	N	2	CC	IB6DIGHIEH1EID
chr4	63502042	N	2	TT	IB6DIGHIEH1EB<
chr4	63502043	N	2	GG	IB6DIGHIEH1EGD
chr4	63502044	N	2	GG	IB6DIGHIEH1EE>
chr4	63502045	N	2	C$C$	IB6DIGHIEH1EGD
chr4	63502154	N	3	^IA^IA^HA	IB6DIGHIEH1EBGG
chr4	63502155	N	3	GGG	IB6DIGHIEH1EIGE
chr4	63502156	N	3	AAA	IB6DIGHIEH1EIGD
chr4	63502157	N	3	AAA	IB6DIGHIEH1EHGD
chr4	63502158	N	3	GGG	IB6DIGHIEH1EIGD
chr4	63502159	N	3	TTT	IB6DIGHIEH1EFEG
chr4	63502160	N	3	AAA	IB6DIGHIEH1EHID
chr4	63502161	N	3	CCC	IB6DIGHIEH1EIIG
chr4	63502162	N	3	AAA	IB6DIGHIEH1EFIG
chr4	63502163	N	3	CCC	IB6DIGHIEH1EHIG
chr4	63502164	N	10	GGG^HG^IG^HG^IG^IG^BG^DG	IB6DIGHIEH1EDGGBIHGI=4
chr4	63502165	N	10	TTTTTTTTTT	IB6DIGHIEH1EDGGDIHII7D
chr4	63502166	N	10	TTTTTTTTTT	IB6DIGHIEH1EGIEBIHHI7@
chr4	63502167	N	10	CCCCCCCCCC	IB6DIGHIEH1EGIGHIHII=D
chr4	63502168	N	10	TTTTTTTTTT	IB6DIGHIEH1EGI@GIGIH:D
chr4	63502169	N	10	GGGGGGGGGG	IB6DIGHIEH1EIGGHIHGI:B
chr4	63502170	N	10	GGGGGGGGGG	IB6DIGHIEH1EHIDHIHIIB:
chr4	63502171	N	10	GGGGGGGGGG	IB6DIGHIEH1EIHGHIHIH4<
chr4	63502172	N	10	CCCCCCCCCC	IB6DIGHIEH1EIIEEHHHI4>
chr4	63502173	N	9	AAAAAAAAA	IB6DIGHIEH1EIIGGGHII:
chr4	63502174	N	10	CCCCCCCCCC	IB6DIGHIEH1EIHHGIHII>:
chr4	63502175	N	10	AAAAAAAAAA	IB6DIGHIEH1EIIGGIHHG:0
chr4	63502176	N	10	GGGGGGGGGG	IB6DIGHIEH1EGIGGIHHFB4
chr4	63502177	N	10	GGGAAAAAAA	IB6DIGHIEH1EIHBEIDIIBD
chr4	63502178	N	10	AAAAAAAAAA	IB6DIGHIEH1EFH?GHHIIA:
chr4	63502179	N	10	TTTTTTTTTT	IB6DIGHIEH1EHBDDIHHHB4
chr4	63502180	N	10	GGGGGGGGGG	IB6DIGHIEH1EHHGDIHDBB3
chr4	63502181	N	10	TTTTTTTTTT	IB6DIGHIEH1EIIGDIHIE:;
chr4	63502182	N	10	TTTTTTTTTT	IB6DIGHIEH1EIIGEIHII:=
chr4	63502183	N	10	GGGGGGGGGG	IB6DIGHIEH1EHH8<FHIH<=
chr4	63502184	N	10	CCCCCCCCCC	IB6DIGHIEH1EHIFGGHII8<
chr4	63502185	N	10	CCCCCCCCCC	IB6DIGHIEH1EIIB@IEII?<
chr4	63502186	N	10	CCCCCCCCCC	IB6DIGHIEH1EIIBDIHIH@=
chr4	63502187	N	10	GGGGGGGGGG	IB6DIGHIEH1EFHFGBHII==
chr4	63502188	N	10	TTTTTTTTTT	IB6DIGHIEH1EHGDGFGIE@@
chr4	63502189	N	10	TTTTTTTTTT	IB6DIGHIEH1EIEBGGGIH@:
chr4	63502190	N	10	CCCCCCCCCC	IB6DIGHIEH1EFI=GGGHH@4
chr4	63502191	N	10	CCCCCCCCCC	IB6DIGHIEH1EIIABGGII3?
chr4	63502192	N	10	TTTTTTTTTT	IB6DIGHIEH1EIDBB<><G0?
chr4	63502193	N	10	GGGGGGGGGG	IB6DIGHIEH1EIIBEDGEI@B
chr4	63502194	N	10	GGGGGGGGGG	IB6DIGHIEH1EHH3C?HDE/@
chr4	63502195	N	10	CCCC$C$C$C$CC$C	IB6DIGHIEH1EHI@GFHGI=D
chr4	63502196	N	5	TTTT$T$	IB6DIGHIEH1EEHEED
chr4	63502197	N	3	AAA	IB6DIGHIEH1EGGF
chr4	63502198	N	3	GGG	IB6DIGHIEH1EIGF
chr4	63502199	N	3	GGG	IB6DIGHIEH1EEEG
chr4	63502200	N	3	TTT	IB6DIGHIEH1E?E?
chr4	63502201	N	3	GGG	IB6DIGHIEH1EGGD
chr4	63502202	N	2	A$A$	IB6DIGHIEH1EGG
chr4	63502642	N	6	^HG^HG^HG^IG^GG^DG	IB6DIGHIEH1EHHDID=
chr4	63502643	N	6	TTTTTT	IB6DIGHIEH1EHHFID8
chr4	63502644	N	13	GGGGGG^IG^HG^IG^GG^HG^IG^DG	IB6DIGHIEH1EHHDIG.GHHB?ID
chr4	63502645	N	13	AAAAAAAAAAAAA	IB6DIGHIEH1EHHFHD:GHIDDID
chr4	63502646	N	13	GGGGGGGGGGGGG	IB6DIGHIEH1EHHDIE8GGIGHID
chr4	63502647	N	13	CCCCCCCCCCCCC	IB6DIGHIEH1EHGBIE>GGIG?ID
chr4	63502648	N	13	TTTTTTTTTTTTT	IB6DIGHIEH1EHGGIG?GHIEHIB
chr4	63502649	N	13	AAAAAAAAAAAAA	IB6DIGHIEH1EGEDEG;DHIGHID
chr4	63502650	N	13	CCCCCCCCCCCCC	IB6DIGHIEH1EHGEHG?IHIBGID
chr4	63502651	N	13	AAAAAAAAAAAAA	IB6DIGHIEH1EEEGID?IHIGEID
chr4	63502652	N	13	GGGGGGGGGGGGG	IB6DIGHIEH1EGEGIG=IHIEFI?
chr4	63502653	N	13	TTTTTTTTTTTTT	IB6DIGHIEH1EEGGIEDIHIGGI@
chr4	63502654	N	13	AAAAAAAAAAAAA	IB6DIGHIEH1EGBDHGBIHIGHDD
chr4	63502655	N	13	CCCCCCCCCCCCC	IB6DIGHIEH1EGGGIG=IHIDHHD
chr4	63502656	N	19	TTTTTTTTTTTTT^IT^IT^IT^ET^IT^GT	IB6DIGHIEH1EGGGIG:IHIGGIDIIIDIG
chr4	63502657	N	19	GGGGGGGGGGGGGGGGGGG	IB6DIGHIEH1EHHDIG=IHHEEIDGIIBIE
chr4	63502658	N	19	TTTTTTTTTTTTTTTTTTT	IB6DIGHIEH1EHDGIG=IHIEGI:III?IE
chr4	63502659	N	18	CCCCCCCCCCCCCCCCCC	IB6DIGHIEH1EHHDHGHHIGGIDIIIBIG
chr4	63502660	N	19	TTTTTTTTTTTTTTTTTTT	IB6DIGHIEH1EHBGGG6IGIDGIDIIIDIG
chr4	63502661	N	19	GGGGGGGGGGGGGGGGGGG	IB6DIGHIEH1EHEGID8IHIGGIDIIIBGG
chr4	63502662	N	19	GGGGGGGGGGGGGGGGGGG	IB6DIGHIEH1EHHHIGDIHHGGH=IHIBIB
chr4	63502663	N	19	GGGGGGGGGGGGGGGGGGG	IB6DIGHIEH1EHDGH<=IGHBBIDIIIBIE
chr4	63502664	N	19	AAAAAAAAAAAAAAAAAAA	IB6DIGHIEH1EBHGI<>IHHGHH;IHIEI8
chr4	63502665	N	19	TTTTTTTTTTTTTTTTTTT	IB6DIGHIEH1EDHHIGBIGIDHI=III?IG
chr4	63502666	N	19	TTTTTTTTTTTTTTTTTTT	IB6DIGHIEH1EDFHFE=IHIGHI@IIH@GF
chr4	63502667	N	19	GGGGGGGGGGGGGGGGGGG	IB6DIGHIEH1EGEHE;BIBHGHH@IHIDIG
chr4	63502668	N	19	TTTTTTTTTTTTTTTTTTT	IB6DIGHIEH1EGGHGB=IBHEHI;IHI?IA
chr4	63502669	N	19	TTTTTTTTTTTTTTTTTTT	IB6DIGHIEH1EGGHG==IGIDGIAIIIBIB
chr4	63502670	N	19	GGGGGGGGGGGGGGGGGGG	IB6DIGHIEH1EGGEE;=HGEDGIBIII?IE
chr4	63502671	N	19	TTTTTTTTTTTTTTTTTTT	IB6DIGHIEH1EGFHG?BIGHGGF>HHI?I4
chr4	63502672	N	19	CCCCCCCCCCCCCCCCCCC	IB6DIGHIEH1EGHGB;=IGH@@FBIIH8I>
chr4	63502673	N	19	TTTTTTTTTTTTTTTTTTT	IB6DIGHIEH1EGFGEB=HGIEGI@IIIBI=
chr4	63502674	N	19	CCCCCCCCCCCCCCCCCCC	IB6DIGHIEH1EDH<G;BGHFDGFCIIIBI?
chr4	63502675	N	19	TTTTTTT$T$T$T$T$T$T$TTTTTT	IB6DIGHIEH1EGGGDB=IHFDGI=III>IA
chr4	63502676	N	12	TTTTTTT$T$T$T$T$T$	IB6DIGHIEH1EGHGGBBGIIEIE
chr4	63502677	N	6	AAAAAA	IB6DIGHIEH1EDH>G;8
chr4	63502678	N	6	GGGGGG	IB6DIGHIEH1EDHGI=@
chr4	63502679	N	6	CCCCCC	IB6DIGHIEH1EGHGIB;
chr4	63502680	N	6	AAAAAA	IB6DIGHIEH1EE>GI2@
chr4	63502681	N	6	CCCCCC	IB6DIGHIEH1EGDEB8@
chr4	63502682	N	5	TTTTT	IB6DIGHIEH1EHGGID
chr4	63502683	N	6	CCCCCC	IB6DIGHIEH1EHHHD4=
chr4	63502684	N	6	AAAAAA	IB6DIGHIEH1EHHHD44
chr4	63502685	N	6	GGGGGG	IB6DIGHIEH1EHBEI;D
chr4	63502686	N	6	GGGGGG	IB6DIGHIEH1EHBFG1D
chr4	63502687	N	6	T$T$T$T$T$T$	IB6DIGHIEH1EEEBF<?
chr4	63502691	N	8	^IA^HA^GA^GA^HA^EA^GA^GA	IB6DIGHIEH1EIHGBD:G@
chr4	63502692	N	8	AAAAAAAA	IB6DIGHIEH1EIHEE@EB:
chr4	63502693	N	8	AAAAAAAA	IB6DIGHIEH1EIHGFFDDB
chr4	63502694	N	8	GGGGGGGG	IB6DIGHIEH1EIFG<GBG=
chr4	63502695	N	7	GGGGGGG	IB6DIGHIEH1EHHD@HDE
chr4	63502696	N	8	AAAAAAAA	IB6DIGHIEH1EIHGBBBB:
chr4	63502697	N	8	CCCCCCCC	IB6DIGHIEH1EID@>D:G?
chr4	63502698	N	8	CCCCCCCC	IB6DIGHIEH1EIFGEHE<B
chr4	63502699	N	8	AAAAAAAA	IB6DIGHIEH1EIDGEHEGA
chr4	63502700	N	8	GGGGGGGG	IB6DIGHIEH1EIHGEHEE4
chr4	63502701	N	8	GGGGGGGG	IB6DIGHIEH1EHHBDHDB?
chr4	63502702	N	8	GGGGGGGG	IB6DIGHIEH1EIGEEHEEE
chr4	63502703	N	8	TTTTTTTT	IB6DIGHIEH1EHHCABDD@
chr4	63502704	N	8	TTTTTTTT	IB6DIGHIEH1EIHEFEEGE
chr4	63502705	N	8	GGGGGGGG	IB6DIGHIEH1EIEECH?GE
chr4	63502706	N	8	GGGGGGGG	IB6DIGHIEH1EIG?@@?GD
chr4	63502707	N	8	AAAAAAAA	IB6DIGHIEH1EIB?3G=@=
chr4	63502708	N	8	GGGGGGGG	IB6DIGHIEH1EIGBFGBGG
chr4	63502709	N	8	GGGGGGGG	IB6DIGHIEH1EIG<EDDG:
chr4	63502710	N	8	AAAAAAAA	IB6DIGHIEH1EDG1EG=GG
chr4	63502711	N	8	CCCCCCCC	IB6DIGHIEH1EI>B>H:BB
chr4	63502712	N	8	AAAAAAAA	IB6DIGHIEH1EIE7>B:>4
chr4	63502713	N	8	GGGGGGGG	IB6DIGHIEH1EIF=EH=F?
chr4	63502714	N	8	GGGGGGGG	IB6DIGHIEH1EIG:>EDE?
chr4	63502715	N	8	GGGGGGGG	IB6DIGHIEH1EGD=GD:DB
chr4	63502716	N	8	GGGGGGGG	IB6DIGHIEH1EGG>CG@?:
chr4	63502717	N	7	AAAAAAA	IB6DIGHIEH1EIFA?DAD
chr4	63502718	N	8	GGGGGGGG	IB6DIGHIEH1EHD7:A8<@
chr4	63502719	N	8	AAAAAAAA	IB6DIGHIEH1EIG;>D<1@
chr4	63502720	N	8	GGGGGGGG	IB6DIGHIEH1EH@6BG@AE
chr4	63502721	N	8	GGGGGGGG	IB6DIGHIEH1EDD/0BBA:
chr4	63502722	N	8	AAAAAAAA	IB6DIGHIEH1EE>/2E4?B
chr4	63502723	N	7	GGGGGGG	IB6DIGHIEH1EIG?GB<;
chr4	63502724	N	6	GGGGGG	IB6DIGHIEH1EEG:<B3
chr4	63502725	N	7	AAAAAAA	IB6DIGHIEH1EGD=BB3:
chr4	63502726	N	7	GGGGGGG	IB6DIGHIEH1EHBFC4B7
chr4	63502727	N	7	TTTTTTT	IB6DIGHIEH1EIDG>E=1
chr4	63502728	N	8	C$C$C$C$C$C$C$C$	IB6DIGHIEH1EI>2BCBA?
chr4	63502750	N	3	^IA^IA^HA	IB6DIGHIEH1EIIG
chr4	63502751	N	3	CCC	IB6DIGHIEH1EIIG
chr4	63502752	N	3	GGG	IB6DIGHIEH1EIHE
chr4	63502753	N	3	GGG	IB6DIGHIEH1EHID
chr4	63502754	N	3	CCC	IB6DIGHIEH1EIIG
chr4	63502755	N	3	GGG	IB6DIGHIEH1EIIB
chr4	63502756	N	3	CCC	IB6DIGHIEH1EIIE
chr4	63502757	N	3	TTT	IB6DIGHIEH1EIGG
chr4	63502758	N	3	GGG	IB6DIGHIEH1EIID
chr4	63502759	N	3	GGG	IB6DIGHIEH1EIHD
chr4	63502760	N	3	AAA	IB6DIGHIEH1EHIH
chr4	63502761	N	3	AAA	IB6DIGHIEH1EIIH
chr4	63502762	N	3	AAA	IB6DIGHIEH1EIIG
chr4	63502763	N	3	AAA	IB6DIGHIEH1EHIH
chr4	63502764	N	3	GGG	IB6DIGHIEH1EIIH
chr4	63502765	N	3	AAA	IB6DIGHIEH1EIIG
chr4	63502766	N	3	AAA	IB6DIGHIEH1EDIH
chr4	63502767	N	3	GGG	IB6DIGHIEH1EHIF
chr4	63502768	N	3	AAA	IB6DIGHIEH1EGHH
chr4	63502769	N	3	CCC	IB6DIGHIEH1EIIB
chr4	63502770	N	3	CCC	IB6DIGHIEH1EIGH
chr4	63502771	N	3	CCC	IB6DIGHIEH1EFIG
chr4	63502772	N	3	TTT	IB6DIGHIEH1EIID
chr4	63502773	N	3	CCC	IB6DIGHIEH1EIIH
chr4	63502774	N	3	TTT	IB6DIGHIEH1EIH@
chr4	63502775	N	3	TTT	IB6DIGHIEH1EIIG
chr4	63502776	N	3	GGG	IB6DIGHIEH1EIDG
chr4	63502777	N	3	GGG	IB6DIGHIEH1EIIE
chr4	63502778	N	3	CCC	IB6DIGHIEH1EHIG
chr4	63502779	N	3	CCC	IB6DIGHIEH1EHHG
chr4	63502780	N	3	TTT	IB6DIGHIEH1EIHH
chr4	63502781	N	3	CCC	IB6DIGHIEH1EIHH
chr4	63502782	N	3	AAA	IB6DIGHIEH1EIGG
chr4	63502783	N	3	GGG	IB6DIGHIEH1EIIE
chr4	63502784	N	3	AAA	IB6DIGHIEH1EHIG
chr4	63502785	N	3	CCC	IB6DIGHIEH1EII?
chr4	63502786	N	8	T$T$T$^IT^HT^DT^IT^HT	IB6DIGHIEH1EGIDIH6IE
chr4	63502787	N	5	GGGGG	IB6DIGHIEH1EGF7IH
chr4	63502788	N	5	TTTTT	IB6DIGHIEH1EIH2IH
chr4	63502789	N	13	CCCCC^GC^GC^HC^IC^IC^HC^HC^IC	IB6DIGHIEH1EIH2IHFAGIIGGI
chr4	63502790	N	13	TTTTTTTTTTTTT	IB6DIGHIEH1EIH5IHD;GIIGGI
chr4	63502791	N	13	TTTTTTTTTTTTT	IB6DIGHIEH1EIG2IHE9GIIGGI
chr4	63502792	N	13	TTTTTTTTTTTTT	IB6DIGHIEH1EIG.IEE:BIGGGI
chr4	63502793	N	13	GGGGGGGGGGGGG	IB6DIGHIEH1EGG5IGB@GHIGEI
chr4	63502794	N	13	TTTTTTTTTTTTT	IB6DIGHIEH1EIG.IFB8GIIGGI
chr4	63502795	N	13	GGGGGGGGGGGGG	IB6DIGHIEH1EIG3IHDBGGIGGI
chr4	63502796	N	13	TTTTTTTTTTTTT	IB6DIGHIEH1EDE>IHFBGIIGDI
chr4	63502797	N	12	AAAAAGGGGGGG	IB6DIGHIEH1EIGDHFBDGGGEI
chr4	63502798	N	13	GGGGGGGGGGGGG	IB6DIGHIEH1EHBDIGE?GIIGEI
chr4	63502799	N	13	CCCCCCCCCCCCC	IB6DIGHIEH1EIGDIHD=GIHHDI
chr4	63502800	N	13	AAAAAAAAAAAAA	IB6DIGHIEH1EFGDIHEEGIIHEI
chr4	63502801	N	13	AAAAAAAAAAAAA	IB6DIGHIEH1EIGDIHEFEIIGEI
chr4	63502802	N	13	CCCCCCCCCCCCC	IB6DIGHIEH1EIGDIHFFGHHHEI
chr4	63502803	N	13	AAAAAAAAAAAAA	IB6DIGHIEH1EIGDIBEFGIIFEI
chr4	63502804	N	13	CCCCCCCCCCCCC	IB6DIGHIEH1EHG@IHD@>IIGEI
chr4	63502805	N	13	GGGGGGGGGGGGG	IB6DIGHIEH1EHE<IBF@DIIHGI
chr4	63502806	N	13	CCCCCCCCCCCCC	IB6DIGHIEH1EEDDI>BDBIIHDI
chr4	63502807	N	13	TTTTTTTTTTTTT	IB6DIGHIEH1EIHDIG?GGGIHEI
chr4	63502808	N	13	TTTTTTTTTTTTT	IB6DIGHIEH1EIHDIGFGGIGHGI
chr4	63502809	N	13	TTTTTTTTTTTTT	IB6DIGHIEH1EIGDIGGGHGIHGI
chr4	63502810	N	13	CCCCCCCCCCCCC	IB6DIGHIEH1EDFDIGDBHFGHGI
chr4	63502811	N	13	T$T$T$T$T$TTTTTTTT	IB6DIGHIEH1EIHDIHGEBGIGGI
chr4	63502812	N	8	TTTTTTTT	IB6DIGHIEH1EA>GHIHDI
chr4	63502813	N	8	AAAAAAAA	IB6DIGHIEH1EDEHIIHDI
chr4	63502814	N	8	AAAAAAAA	IB6DIGHIEH1E;G@IIHHI
chr4	63502815	N	7	GGGGGGG	IB6DIGHIEH1EG=DGGHG
chr4	63502816	N	8	AAAAAAAA	IB6DIGHIEH1E>EGHIHHH
chr4	63502817	N	8	TTTTTTTT	IB6DIGHIEH1E=@DIIHHI
chr4	63502818	N	8	GGGGGGGG	IB6DIGHIEH1EB?GGHHBI
chr4	63502819	N	8	TTTTTTTT	IB6DIGHIEH1EDFFIIGEI
chr4	63502820	N	8	GGGGGGGG	IB6DIGHIEH1EGFEHIGBH
chr4	63502821	N	8	AAAAAAAA	IB6DIGHIEH1EGDGIDGDI
chr4	63502822	N	8	TTTTTTTT	IB6DIGHIEH1EDEGIHGEI
chr4	63502823	N	8	TTTTTTTT	IB6DIGHIEH1EGDBIIGCI
chr4	63502824	N	8	CCCCCCCC	IB6DIGHIEH1EFDGHIGEI
chr4	63502825	N	8	TTTTTTTT	IB6DIGHIEH1EDDEHIGGI
chr4	63502826	N	8	GGGGGGGG	IB6DIGHIEH1E?FGIIGBH
chr4	63502827	N	8	T$T$T$T$T$T$T$T$	IB6DIGHIEH1EEEDIDGGI
chr4	63503035	N	3	^DA^IA^DA	IB6DIGHIEH1EDI8
chr4	63503036	N	3	AAA	IB6DIGHIEH1EBI<
chr4	63503037	N	3	GGG	IB6DIGHIEH1EBI=
chr4	63503038	N	3	TTT	IB6DIGHIEH1EBI;
chr4	63503039	N	3	TTT	IB6DIGHIEH1EDI=
chr4	63503040	N	3	GGG	IB6DIGHIEH1E9I=
chr4	63503041	N	3	GGG	IB6DIGHIEH1E7I2
chr4	63503042	N	3	AAA	IB6DIGHIEH1E>I=
chr4	63503043	N	3	AAA	IB6DIGHIEH1E?I=
chr4	63503044	N	3	CCC	IB6DIGHIEH1E1I8
chr4	63503045	N	3	TTT	IB6DIGHIEH1E>I:
chr4	63503046	N	3	CCC	IB6DIGHIEH1ECI?
chr4	63503047	N	3	TTT	IB6DIGHIEH1E7G?
chr4	63503048	N	3	TTT	IB6DIGHIEH1E>I=
chr4	63503049	N	3	CCC	IB6DIGHIEH1E7IB
chr4	63503050	N	3	CCC	IB6DIGHIEH1EBID
chr4	63503051	N	3	TTT	IB6DIGHIEH1EDID
chr4	63503052	N	3	TTT	IB6DIGHIEH1EBID
chr4	63503053	N	3	GGG	IB6DIGHIEH1EBH?
chr4	63503054	N	3	AAA	IB6DIGHIEH1EBH:
chr4	63503055	N	3	A$A$A$	IB6DIGHIEH1EBHB
chr4	63503626	N	2	^GG^HG	IB6DIGHIEH1EG?
chr4	63503627	N	2	GG	IB6DIGHIEH1E3G
chr4	63503628	N	2	CC	IB6DIGHIEH1EEG
chr4	63503629	N	2	CC	IB6DIGHIEH1EGG
chr4	63503630	N	2	GG	IB6DIGHIEH1EGD
chr4	63503631	N	2	GG	IB6DIGHIEH1EDH
chr4	63503632	N	2	GG	IB6DIGHIEH1EBH
chr4	63503633	N	2	GG	IB6DIGHIEH1EGH
chr4	63503634	N	2	CC	IB6DIGHIEH1EGH
chr4	63503635	N	2	TT	IB6DIGHIEH1ED>
chr4	63503636	N	2	GG	IB6DIGHIEH1EGD
chr4	63503637	N	2	TT	IB6DIGHIEH1E>D
chr4	63503638	N	2	AA	IB6DIGHIEH1EGG
chr4	63503639	N	2	AA	IB6DIGHIEH1EGG
chr4	63503640	N	2	GG	IB6DIGHIEH1EGD
chr4	63503641	N	2	TT	IB6DIGHIEH1E8B
chr4	63503642	N	2	GG	IB6DIGHIEH1EBE
chr4	63503643	N	2	AA	IB6DIGHIEH1E8H
chr4	63503644	N	2	CC	IB6DIGHIEH1E?H
chr4	63503645	N	2	CC	IB6DIGHIEH1EDC
chr4	63503646	N	2	AA	IB6DIGHIEH1EAE
chr4	63503647	N	2	TT	IB6DIGHIEH1EDH
chr4	63503648	N	2	GG	IB6DIGHIEH1EBH
chr4	63503649	N	2	GG	IB6DIGHIEH1EEH
chr4	63503650	N	2	CC	IB6DIGHIEH1E<H
chr4	63503651	N	2	TT	IB6DIGHIEH1ECE
chr4	63503652	N	2	GG	IB6DIGHIEH1E>B
chr4	63503653	N	2	AA	IB6DIGHIEH1E;E
chr4	63503654	N	2	GG	IB6DIGHIEH1ECD
chr4	63503655	N	2	T$T$	IB6DIGHIEH1E6B
chr4	63503906	N	3	^HA^IA^IA	IB6DIGHIEH1EHII
chr4	63503907	N	3	GGG	IB6DIGHIEH1EHII
chr4	63503908	N	3	GGG	IB6DIGHIEH1EHIH
chr4	63503909	N	3	AAA	IB6DIGHIEH1EHII
chr4	63503910	N	3	CCC	IB6DIGHIEH1EGII
chr4	63503911	N	3	TTT	IB6DIGHIEH1EGIH
chr4	63503912	N	3	CCC	IB6DIGHIEH1EHII
chr4	63503913	N	3	TTT	IB6DIGHIEH1EEII
chr4	63503914	N	3	TTT	IB6DIGHIEH1EHII
chr4	63503915	N	3	GGG	IB6DIGHIEH1EEIG
chr4	63503916	N	3	AAA	IB6DIGHIEH1EDHH
chr4	63503917	N	3	GGG	IB6DIGHIEH1EEHI
chr4	63503918	N	3	CCC	IB6DIGHIEH1EGII
chr4	63503919	N	3	GGG	IB6DIGHIEH1EBII
chr4	63503920	N	3	TTT	IB6DIGHIEH1EBII
chr4	63503921	N	3	AAA	IB6DIGHIEH1EEIF
chr4	63503922	N	3	GGG	IB6DIGHIEH1EEII
chr4	63503923	N	3	GGG	IB6DIGHIEH1EFGG
chr4	63503924	N	3	GGG	IB6DIGHIEH1EAIH
chr4	63503925	N	3	AAA	IB6DIGHIEH1EADH
chr4	63503926	N	3	TTT	IB6DIGHIEH1EDII
chr4	63503927	N	3	GGG	IB6DIGHIEH1EGII
chr4	63503928	N	3	GGG	IB6DIGHIEH1EGIF
chr4	63503929	N	3	GGG	IB6DIGHIEH1EGII
chr4	63503930	N	3	AAA	IB6DIGHIEH1EDGG
chr4	63503931	N	3	AAA	IB6DIGHIEH1EHFI
chr4	63503932	N	3	AAA	IB6DIGHIEH1EFII
chr4	63503933	N	3	T$T$T$	IB6DIGHIEH1EHII
