chr16	17390929	N	8	^Ig^Ig^Gg^Hg^Ig^Hg^Gg^Ig	GIEGID=I
chr16	17390930	N	8	gggggggg	GIFDGD0I
chr16	17390931	N	8	aaaaaaaa	GHGHGGDI
chr16	17390932	N	8	aaaaaaaa	GIDHEG8I
chr16	17390933	N	8	gggggggg	BHGEGB1H
chr16	17390934	N	8	aaaaaaaa	EHDHFFBH
chr16	17390935	N	8	cccccccc	DB@EGG?I
chr16	17390936	N	8	aaaaaaaa	GHGHBFCB
chr16	17390937	N	8	gggggggg	IHGHDG=I
chr16	17390938	N	7	ttttttt	DG>GBFH
chr16	17390939	N	8	gggggggg	IGGHIH>I
chr16	17390940	N	8	gggggggg	HIGHIH?I
chr16	17390941	N	8	gggggggg	IHGGGHDI
chr16	17390942	N	8	cccccccc	DF@GGHBD
chr16	17390943	N	8	aaaaaaaa	GDGHEGEI
chr16	17390944	N	8	aaaaaaaa	FFBDGHEG
chr16	17390945	N	8	cccccccc	IIGHDB3G
chr16	17390946	N	8	gggggggg	GIEHGDEG
chr16	17390947	N	8	aaaaaaaa	GIEHIG3H
chr16	17390948	N	8	gggggggg	GIGHBGDI
chr16	17390949	N	8	tttttttt	DHG?EFEH
chr16	17390950	N	8	cccccccc	GIGHIEEI
chr16	17390951	N	8	cccccccc	HIBG?GEI
chr16	17390952	N	8	aaaaaaaa	ICDGIE<G
chr16	17390953	N	8	cccccccc	II<@@G@G
chr16	17390954	N	8	aaaaaaaa	H>@DIGEI
chr16	17390955	N	8	tttttttt	HIGGIDEF
chr16	17390956	N	8	cccccccc	IHGEBG@I
chr16	17390957	N	8	aaaaaaaa	II@GIE8I
chr16	17390958	N	8	gggggggg	GI@BIDEI
chr16	17390959	N	8	cccccccc	HIGEDFEI
chr16	17390960	N	8	aaaaaaaa	IFGGIB3I
chr16	17390961	N	8	cccccccc	GIDDEGBI
chr16	17390962	N	8	tttttttt	IIGBGBDH
chr16	17390963	N	8	aaaaaaaa	IIGHGGEI
chr16	17390964	N	8	gggggggg	IIGHGGBI
chr16	17390965	N	8	cccccccc	GIGH?DBI
chr16	17390966	N	8	cccccccc	IIBHBFEI
chr16	17390967	N	8	tttttttt	IIGBIHDI
chr16	17390968	N	8	cccccccc	HIDHDB<I
chr16	17390969	N	8	aaaaaaaa	IGGHGHGI
chr16	17390970	N	8	gggggggg	IIGEIHGI
chr16	17390971	N	8	cccccccc	IIGGIHDI
chr16	17390972	N	8	cccccccc	IIEHGHGI
chr16	17390973	N	8	tttttttt	IHGHHGGI
chr16	17390974	N	8	aaaaaaaa	HIDHIGDI
chr16	17390975	N	8	gggggggg	IIGHIHDI
chr16	17390976	N	8	tttttttt	IIDHID@I
chr16	17390977	N	8	cccccccc	IIGHGHGG
chr16	17390978	N	8	cccccccc	HI@HIGGI
chr16	17390979	N	8	aaaaaaaa	IIBHIHGI
chr16	17390980	N	8	t$t$t$t$t$t$t$t$	IIBHGHGI
chr16	17391066	N	5	^Ea^Ia^Ia^Ia^Ha	>IIID
chr16	17391067	N	5	ggggg	>IHIH
chr16	17391068	N	5	ttttt	EIIIG
chr16	17391069	N	5	aaaaa	<IHID
chr16	17391070	N	5	ggggg	EIIIH
chr16	17391071	N	5	ggggg	EBIIH
chr16	17391072	N	5	ccccc	<III>
chr16	17391073	N	5	aaaaa	3HIHH
chr16	17391074	N	5	ggggg	BIIIH
chr16	17391075	N	5	ggggg	EIIIH
chr16	17391076	N	5	ttttt	EIIIH
chr16	17391077	N	5	ggggg	=IIIH
chr16	17391078	N	5	ccccc	:IIIH
chr16	17391079	N	5	ccccc	>IIIH
chr16	17391080	N	5	aaaaa	?IIIH
chr16	17391081	N	5	aaaaa	AIHIH
chr16	17391082	N	5	ttttt	DIIIH
chr16	17391083	N	5	ttttt	DHHGH
chr16	17391084	N	5	ccccc	8IFIG
chr16	17391085	N	5	ttttt	DIIHH
chr16	17391086	N	5	ttttt	8IIIH
chr16	17391087	N	5	ccccc	BIIIG
chr16	17391088	N	5	ttttt	BIIIG
chr16	17391089	N	5	ggggg	BIIIG
chr16	17391090	N	5	ggggg	;IIIG
chr16	17391091	N	5	ccccc	BIIH@
chr16	17391092	N	5	ccccc	@IIHG
chr16	17391093	N	5	ttttt	8IIIG
chr16	17391094	N	5	ccccc	BIIIG
chr16	17391095	N	5	ttttt	DIIIG
chr16	17391096	N	5	g$g$g$g$g$	DIIIG
chr16	17391247	N	2	^Hg^Ig	GH
chr16	17391248	N	2	tt	GI
chr16	17391249	N	2	cc	FI
chr16	17391250	N	2	aa	GI
chr16	17391251	N	2	gg	HH
chr16	17391252	N	2	cc	HG
chr16	17391253	N	2	tt	HB
chr16	17391254	N	2	cc	HF
chr16	17391255	N	2	cc	GI
chr16	17391256	N	2	aa	HI
chr16	17391257	N	2	aa	FH
chr16	17391258	N	2	tt	GI
chr16	17391259	N	2	gg	HI
chr16	17391260	N	2	gg	D@
chr16	17391261	N	2	cc	HH
chr16	17391262	N	2	tt	HG
chr16	17391263	N	2	cc	HB
chr16	17391264	N	2	cc	DG
chr16	17391265	N	2	gg	HB
chr16	17391266	N	2	tt	HG
chr16	17391267	N	2	cc	HI
chr16	17391268	N	2	t$t$	HE
chr16	17392841	N	3	^Hg^Hg^Hg	D@B
chr16	17392842	N	3	aaa	GHG
chr16	17392843	N	3	aaa	DHH
chr16	17392844	N	3	ggg	GFG
chr16	17392845	N	3	ccc	?HH
chr16	17392846	N	3	ccc	DHH
chr16	17392847	N	3	aaa	>DH
chr16	17392848	N	3	ggg	BBG
chr16	17392849	N	3	ccc	HG@
chr16	17392850	N	3	ccc	HEE
chr16	17392851	N	3	ccc	GG8
chr16	17392852	N	3	aaa	HEG
chr16	17392853	N	3	ggg	HGF
chr16	17392854	N	3	ttt	HGH
chr16	17392855	N	3	ttt	HGD
chr16	17392856	N	3	ggg	HGH
chr16	17392857	N	3	ttt	GBG
chr16	17392858	N	3	aaa	FGF
chr16	17392859	N	3	aaa	@FD
chr16	17392860	N	3	ccc	@GH
chr16	17392861	N	3	ccc	@9H
chr16	17392862	N	3	ccc	DDH
chr16	17392863	N	3	ccc	EDH
chr16	17392864	N	3	ggg	GHE
chr16	17392865	N	3	ccc	GE?
chr16	17392866	N	3	ccc	?HH
chr16	17392867	N	3	t$t$t$	GHH
chr16	17392995	N	9	^Ha^Ha^Ha^Ga^Ia^Ga^Ha^Ia^Da	A0H9C/1A.
chr16	17392996	N	9	ccccccccc	C=H<H3DD7
chr16	17392997	N	9	ccccccccc	A?H6H7GGA
chr16	17392998	N	9	ggggggggg	A=H/>3AD;
chr16	17392999	N	9	ccccccccc	A:F2H6DD1
chr16	17393000	N	9	ccccccccc	A?H1H5GGB
chr16	17393001	N	9	ccccccccc	A=H6E0DGD
chr16	17393002	N	8	aaaaaaaa	>H.E1BBA
chr16	17393003	N	9	ccccccccc	@:H1D=DF@
chr16	17393004	N	9	ccccccccc	ACH0G9DH>
chr16	17393005	N	9	ggggggggg	@CH5I@<I>
chr16	17393006	N	8	tttttttt	GCH>I8BI
chr16	17393007	N	9	ggggggggg	H8G<I4GI?
chr16	17393008	N	9	ggggggggg	@<H?IAGGC
chr16	17393009	N	9	ggggggggg	DDH3I>GGB
chr16	17393010	N	9	ttttttttt	DGHEI?DBD
chr16	17393011	N	9	ttttttttt	HGHEI?HI@
chr16	17393012	N	9	ttttttttt	HDH=I>DG2
chr16	17393013	N	9	ttttttttt	HGG;I@HI>
chr16	17393014	N	9	ttttttttt	HGH4IB@ID
chr16	17393015	N	9	ggggggggg	HDH0I?HID
chr16	17393016	N	9	ggggggggg	HGH>IBHDD
chr16	17393017	N	9	ccccccccc	BBH8I=HID
chr16	17393018	N	8	cccccccc	HHHI6HGD
chr16	17393019	N	9	ttttttttt	HDH4I=GI8
chr16	17393020	N	8	cccccccc	H8HH7GHD
chr16	17393021	N	9	ccccccccc	HHH1I6GID
chr16	17393022	N	9	ttttttttt	BGH=EGBBD
chr16	17393023	N	9	cccaccccc	GGH0ICGID
chr16	17393024	N	9	aaaaaaaaa	GGH?IFHIB
chr16	17393025	N	9	ttctttctc	GGH8IGHGD
chr16	17393026	N	9	ttttttttt	EDH?IEGI3
chr16	17393027	N	9	ggggggggg	D@H=IDHID
chr16	17393028	N	9	ggggggggg	GDH0I?HIB
chr16	17393029	N	9	aaaaaaaaa	GGH=I=HHD
chr16	17393030	N	9	ggggggggg	HDH=IBHI?
chr16	17393031	N	9	ggggggggg	HDH=IBHHD
chr16	17393032	N	9	ccccccccc	E@H8I<HHB
chr16	17393033	N	9	aaaaaaaaa	GGHDIGHBD
chr16	17393034	N	9	ggggggggg	G>H?IEGID
chr16	17393035	N	9	ccccccccc	DGH?I<GI3
chr16	17393036	N	9	aaaaaaaaa	GGHDIEGID
chr16	17393037	N	9	aaaaaaaaa	GGHEI@GI4
chr16	17393038	N	9	ttt$tttt$tt$	BGDBH@GID
chr16	17393039	N	6	aaaaaa	GHDIGI
chr16	17393040	N	6	aaaaaa	GHEIGH
chr16	17393041	N	6	cccccc	EHBIEI
chr16	17393042	N	6	aaaaaa	HHDICI
chr16	17393043	N	6	tttttt	@<DI>H
chr16	17393044	N	6	cccccc	HGEI>I
chr16	17393045	N	6	aaaaaa	HHBIFH
chr16	17393046	N	6	aaaaaa	HHEIFI
chr16	17393047	N	6	aaaaaa	GDCI=I
chr16	17393048	N	6	tttttt	DG4H>I
chr16	17393049	N	6	cccccc	DD?IAF
chr16	17393050	N	6	cccccc	D@9IAF
chr16	17393051	N	6	cccccc	G@>I>H
chr16	17393052	N	6	aaaaaa	GBGI<D
chr16	17393053	N	6	cccccc	GE@IEH
chr16	17393054	N	6	gggggg	BG@I@I
chr16	17393055	N	6	aaaaaa	GEGI@I
chr16	17393056	N	6	aaaaaa	GGGIDG
chr16	17393057	N	6	gggggg	GBGIEI
chr16	17393058	N	6	gggggg	HDEIFH
chr16	17393059	N	6	cccccc	HDGI8I
chr16	17393060	N	6	aaaaaa	DGGIFI
chr16	17393061	N	6	t$t$t$t$t$t$	BGGIFI
