chr10	39909600	N	9	^Gt^Ht^Ht^Gt^It^It^It^It^Gt	EHHEIIHH8
chr10	39909601	N	9	ttttttttt	GHB>IIHIB
chr10	39909602	N	8	cccccccc	=HDEGGHH
chr10	39909603	N	9	ttttttttt	<BHCHIII:
chr10	39909604	N	9	ccccccccc	GHGCIIGI;
chr10	39909605	N	9	ccccccccc	GGHEIIHH:
chr10	39909606	N	9	aaaaaaaaa	GGHGIHII@
chr10	39909607	N	9	aaaaaaaaa	GGHGIIIIB
chr10	39909608	N	9	aaaaaaaaa	EGHGIIII=
chr10	39909609	N	9	ggggggggg	GGH@IIGIB
chr10	39909610	N	9	ttttttttt	GFGGIIII=
chr10	39909611	N	9	aaaaaaaaa	GHGCIHHI<
chr10	39909612	N	9	ccccccccc	GGGBIIII<
chr10	39909613	N	9	aaaaaaaaa	GHGCIIDI;
chr10	39909614	N	9	aaaaaaaaa	GHGGIIII?
chr10	39909615	N	9	aaaaaaaaa	FHG<IIIGE
chr10	39909616	N	9	ggggggggg	FFGFIIIIB
chr10	39909617	N	9	ccccccccc	EHGGIIIIB
chr10	39909618	N	9	aaaaaaaaa	FHGGIIHI8
chr10	39909619	N	9	ttttttttt	DHEGHHIIB
chr10	39909620	N	9	ttttttttt	:HGBIIHID
chr10	39909621	N	9	ccccccccc	BHDFIIIIG
chr10	39909622	N	9	ttttttttt	BDE@IIII=
chr10	39909623	N	9	ttttttttt	=HDEGIHI:
chr10	39909624	N	9	c$c$c$c$c$c$c$c$c$	BHDGGIIHD
chr10	39909974	N	1	^Ia	I
chr10	39909975	N	1	g	I
chr10	39909976	N	1	g	H
chr10	39909977	N	1	c	I
chr10	39909978	N	1	g	I
chr10	39909979	N	1	c	I
chr10	39909980	N	1	c	G
chr10	39909981	N	1	t	G
chr10	39909982	N	1	c	I
chr10	39909983	N	1	t	I
chr10	39909984	N	1	c	G
chr10	39909985	N	1	c	I
chr10	39909986	N	1	a	I
chr10	39909987	N	1	g	I
chr10	39909988	N	1	c	H
chr10	39909989	N	1	c	G
chr10	39909990	N	1	t	I
chr10	39909991	N	1	t	I
chr10	39909992	N	1	t	I
chr10	39909993	N	1	t$	I
chr10	39909997	N	1	^Ga	E
chr10	39909998	N	1	t	B
chr10	39909999	N	1	c	>
chr10	39910000	N	1	t	E
chr10	39910001	N	1	g	A
chr10	39910002	N	1	a	@
chr10	39910003	N	1	c	F
chr10	39910004	N	1	a	@
chr10	39910005	N	1	c	@
chr10	39910006	N	1	t	8
chr10	39910007	N	1	c	G
chr10	39910008	N	1	t	G
chr10	39910009	N	1	c	G
chr10	39910010	N	1	a	G
chr10	39910011	N	1	c	D
chr10	39910012	N	1	t	E
chr10	39910013	N	1	g	>
chr10	39910014	N	1	c	B
chr10	39910015	N	1	t	G
chr10	39910016	N	1	c	D
chr10	39910017	N	1	c	D
chr10	39910018	N	1	a	G
chr10	39910019	N	1	t	G
chr10	39910020	N	1	t	G
chr10	39910021	N	1	a	C
chr10	39910022	N	1	c	G
chr10	39910023	N	1	g$	?
chr10	39910062	N	11	^Ia^Ha^Ha^Ea^Ha^Ia^Da^Ia^Ia^Ia^Ha	FHH?HA<DHEA
chr10	39910063	N	11	ggggggggggg	HH>BHABHCCD
chr10	39910064	N	11	aaaaaaaaaaa	DBG?C8>GD>7
chr10	39910065	N	11	ccccccccccc	IHH>GE?GG@8
chr10	39910066	N	11	ccccccccccc	HGH0HDBGHEE
chr10	39910067	N	11	ccccccccccc	HHE>HDBHHEF
chr10	39910068	N	11	ccccccccccc	HEHBHGBIIEH
chr10	39910069	N	11	ggggggggggg	HHH?HE>IIGH
chr10	39910070	N	11	ggggggggggg	IHF=GIBIGFG
chr10	39910071	N	11	ccccccccccc	IDH<GI>GHBH
chr10	39910072	N	11	aaaaaaaaaaa	GHH9FC8IGEB
chr10	39910073	N	10	cccccccccc	IHBFI>IICH
chr10	39910074	N	11	aaaaaaaaaaa	HHF8GH>ICEH
chr10	39910075	N	10	gggggccggg	IHGHIDIEIH
chr10	39910076	N	10	aaaaaaaaaa	IGFHDBHIIH
chr10	39910077	N	11	aaaaaaaaaaa	GHF7BEBICGD
chr10	39910078	N	11	ccccccccccc	IHG0HIDIIHH
chr10	39910079	N	11	ggggggggggg	HHE1HH@IGIH
chr10	39910080	N	10	cccccccccc	IHGFG:HIFH
chr10	39910081	N	11	ttttttttttt	DHG1H<BIHIH
chr10	39910082	N	11	ccccccccccc	EDG;HIBIHIF
chr10	39910083	N	11	aaaaaaaaaaa	IGG7HIDHFIH
chr10	39910084	N	11	ggggggggggg	GH8AGHBIHID
chr10	39910085	N	11	ggggggggggg	IHH@HI?HIIG
chr10	39910086	N	11	ggggggggggg	IHH.HI=IHIH
chr10	39910087	N	11	ttttttttttt	HHG8HGBIIIH
chr10	39910088	N	11	aaaaaaaaaaa	DHH.H>;IIEH
chr10	39910089	N	11	ggggggggggg	HHG5HIBIHHH
chr10	39910090	N	11	ttttttttttt	IGH?HHBGID@
chr10	39910091	N	11	ccccccccccc	IGH:HG9IIIG
chr10	39910092	N	11	ttttttttttt	@DH=GHBIHIH
chr10	39910093	N	11	aaaaaaaaaaa	IHH=HI;IIHH
chr10	39910094	N	11	ccccccccccc	IHH:HICIIIH
chr10	39910095	N	11	aaaaaaaaaaa	GGG8HHCIID@
chr10	39910096	N	10	gggggggggg	FBG@HAIIIG
chr10	39910097	N	16	cccccccccc^Hc^Ic^Ic^Gc^Gc^Hc	FGEEI=IIHHAIIEEH
chr10	39910098	N	17	ggggggg$g$ggggggggg	IGE2HIBIIHGAII8FH
chr10	39910099	N	15	aaaaaaaaaaaaaaa	IGG/HIIIH<IIEGH
chr10	39910100	N	14	aaaaaaaaaaaaaa	HEFEHHHG@GHD@D
chr10	39910101	N	15	ccccccccccccccc	IDG=HIIIGGIIEGG
chr10	39910102	N	15	ccccccccccccccc	IGF=GIIIGGIID@G
chr10	39910103	N	15	ccccccccccccccc	IGG?HIIIGGIIEED
chr10	39910104	N	15	aaaaaaaaaaaaaaa	IGG6GDIIFDIIEDG
chr10	39910105	N	15	ggggggggggggggg	HDGEHGIFDHIH:@D
chr10	39910106	N	15	ccccccccccccccc	IHHBHIIIGGIIBBH
chr10	39910107	N	15	aaaaaaaaaaaaaaa	HH>EHIIGGGIIDBG
chr10	39910108	N	15	ttttttttttttttt	GBB8HDFEDBGH@4H
chr10	39910109	N	15	ccccccccccccccc	IHHEHIIIEHIIDFH
chr10	39910110	N	15	ccccccccccccccc	IGHEHIIIHHIID;H
chr10	39910111	N	15	ttttttttttttttt	IHH8BIIH<HIG:BH
chr10	39910112	N	15	ccccccccccccccc	HHHBHIIFHFIID>H
chr10	39910113	N	15	aaaaaaaaaaaaaaa	IHFEHIIIHHIIDGH
chr10	39910114	N	15	ggggggggggggggg	HHHEHIIIGHII?EH
chr10	39910115	N	15	ccccccccccccccc	GGH;GDIIGGII>EH
chr10	39910116	N	15	ccccccccccccccc	HFDAHIIHHGII?GH
chr10	39910117	N	15	ttttttttttttttt	IHHAHIIEEGII4>H
chr10	39910118	N	15	ggggggggggggggg	HHH8HGIIHGIIBEH
chr10	39910119	N	15	aaaaaaaaaaaaaaa	IHH8HIIIHDIIBEH
chr10	39910120	N	15	ggggggggggggggg	IGG@GIHIGGIIBEG
chr10	39910121	N	15	ttttttttttttttt	IHH;GIIHG>HI?GG
chr10	39910122	N	15	aaaaaaaaaaaaaaa	IHH;GHIDGGIHC<G
chr10	39910123	N	15	ccccccccccccccc	IHH=GIIIEDIIBGG
chr10	39910124	N	15	aaaaaaaaaaaaaaa	EHH5GIIIEEIH>GE
chr10	39910125	N	15	ccccccccccccccc	FHHCGIIIGGII<EG
chr10	39910126	N	15	ccccccccccccccc	IHDCBIIHDGIH?CH
chr10	39910127	N	15	ggggggggggggggg	IHH=HIIHGGIIGGH
chr10	39910128	N	15	ttttttttttttttt	IHHAHFII:DIIB@H
chr10	39910129	N	15	ccccccccccccccc	IGHBHHIIGGIIGGD
chr10	39910130	N	15	ttttttttttttttt	HHGEHIIFHEIIGGH
chr10	39910131	N	15	ccccccccccccccc	HHHEHIIID>IIGEH
chr10	39910132	N	15	ttttttttttttttt	IHGEHGIIDGIIEGH
chr10	39910133	N	15	ccccccccccccccc	IHDEHGIHHGIIGBH
chr10	39910134	N	15	t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$	IGHEHIIIHGIIEBH
chr10	39910606	N	4	^Ia^Ia^Ia^Da	III8
chr10	39910607	N	4	cccc	III?
chr10	39910608	N	4	cccc	III=
chr10	39910609	N	4	tttt	IGHB
chr10	39910610	N	4	cccc	IGI>
chr10	39910611	N	4	tttt	DIIA
chr10	39910612	N	4	aaaa	IIIB
chr10	39910613	N	4	tttt	GIHC
chr10	39910614	N	4	aaaa	IBI8
chr10	39910615	N	4	cccc	IGG=
chr10	39910616	N	4	cccc	EII@
chr10	39910617	N	4	aaaa	GII@
chr10	39910618	N	4	tttt	IEH;
chr10	39910619	N	4	aaaa	III=
chr10	39910620	N	4	tttt	HDI;
chr10	39910621	N	4	cccc	HEI@
chr10	39910622	N	4	cccc	IGH@
chr10	39910623	N	4	tttt	HGI@
chr10	39910624	N	4	cccc	IGI@
chr10	39910625	N	4	aaaa	IEI6
chr10	39910626	N	4	cccc	HGID
chr10	39910627	N	4	cccc	IEIB
chr10	39910628	N	4	cccc	GCID
chr10	39910629	N	4	aaaa	IGID
chr10	39910630	N	4	tttt	IIID
chr10	39910631	N	4	gggg	IIID
chr10	39910632	N	4	aaaa	IAID
chr10	39910633	N	4	gggg	IHGD
chr10	39910634	N	4	t$t$t$t$	IIID
chr10	39910775	N	5	^Ha^Ga^Ia^Ha^Ha	HGIHH
chr10	39910776	N	5	ggggg	HEHHG
chr10	39910777	N	5	ccccc	HGIHH
chr10	39910778	N	5	aaaaa	HGIHH
chr10	39910779	N	5	aaaaa	HGIHH
chr10	39910780	N	5	ccccc	GGIFH
chr10	39910781	N	5	aaaaa	HEIHH
chr10	39910782	N	5	aaaaa	HGIHG
chr10	39910783	N	5	ttttt	HDGHG
chr10	39910784	N	5	ccccc	HGHHG
chr10	39910785	N	5	aaaaa	HGIHG
chr10	39910786	N	5	ggggg	HBIHG
chr10	39910787	N	5	aaaaa	GGIHG
chr10	39910788	N	5	ccccc	GGIHG
chr10	39910789	N	5	aaaaa	DGIHG
chr10	39910790	N	5	ccccc	GGIHG
chr10	39910791	N	5	ttttt	GGIHG
chr10	39910792	N	5	ttttt	>GIHG
chr10	39910793	N	5	ccccc	GBIHH
chr10	39910794	N	5	ccccc	GGIHH
chr10	39910795	N	5	aaaaa	GGIHH
chr10	39910796	N	5	t$t$t$t$t$	GGIHH
chr10	39910800	N	10	^Ht^It^Gt^Ht^Et^Ht^It^It^Ht^?t	HIEH/HIIH:
chr10	39910801	N	10	tttttttttt	GI@H1HIIH3
chr10	39910802	N	10	cccccccccc	GIGH.HHGH>
chr10	39910803	N	10	gggggggggg	HIGH;HHIH5
chr10	39910804	N	10	aaaaaaaaaa	HI>H7GIIH2
chr10	39910805	N	10	aaaaaaaaaa	GIGH5HIIH2
chr10	39910806	N	9	ccccccccc	HIG@HHFH7
chr10	39910807	N	9	ttttttttt	EGDEFIIH1
chr10	39910808	N	9	ccccccccc	GBEH=HG>H
chr10	39910809	N	10	aaaaaaaaaa	GIEH5HIHH;
chr10	39910810	N	10	gggggggggg	GI=H5HIIH7
chr10	39910811	N	10	tttttttttt	GIDH;HIIH2
chr10	39910812	N	10	aaaaaaaaaa	GIDH<HIIG=
chr10	39910813	N	10	aaaaaaaaaa	GIDHDHIIG:
chr10	39910814	N	10	tttttttttt	HGGH@BIIG=
chr10	39910815	N	10	aaaaaaaaaa	FIDHEGIIG8
chr10	39910816	N	10	aaaaaaaaaa	HGGHBHIIG4
chr10	39910817	N	10	cccccccccc	HHEH4EII<9
chr10	39910818	N	10	tttttttttt	FIEH?GIIF;
chr10	39910819	N	9	ttttttttt	HIEHHIID?
chr10	39910820	N	10	cccccccccc	GIEHDHIIG:
chr10	39910821	N	10	aaaaaaaaaa	HHBHDEIIH:
chr10	39910822	N	10	tttttttttt	EIBH@GIHH?
chr10	39910823	N	10	aaaaaaaaaa	HI@H=GIIH=
chr10	39910824	N	9	ggggggggg	HHBHGIIG8
chr10	39910825	N	14	gggggggggg^Hg^Hg^Ig^Hg	HI?H>GIIB?HHIH
chr10	39910826	N	13	ccccccccccccc	HI?H>IIH=HHHE
chr10	39910827	N	14	aaaaaaaaaaaaaa	HH=G8GHIH6HHIH
chr10	39910828	N	14	aaaaaaaaaaaaaa	HI?H4GIIH:HHIH
chr10	39910829	N	14	aaaaaaaaaaaaaa	GH8HBGIIH1HHIH
chr10	39910830	N	14	aaaaaaaaaaaaaa	HI@HDGIIH7HHHH
chr10	39910831	N	13	ccccccccccccc	HH?HBGIIHGHIF
chr10	39910832	N	14	tttttttttttttt	FI=H>GIIH4GGIH
chr10	39910833	N	12	tttttttttttt	EI>HGHI>HBGH
chr10	39910834	N	14	cccccccccccccc	FI?HEGGIH4HHIH
chr10	39910835	N	14	tttttttttttttt	HI@FEGIIH7HGIH
chr10	39910836	N	14	c$c$c$c$c$c$c$c$c$c$cccc	GI@G:?IIH6GHHH
chr10	39910837	N	4	aaaa	HGIH
chr10	39910838	N	4	gggg	HEIH
chr10	39910839	N	4	aaaa	HHIH
chr10	39910840	N	4	tttt	HDIG
chr10	39910841	N	4	gggg	HHIG
chr10	39910842	N	4	tttt	EHIG
chr10	39910843	N	4	aaaa	HHIE
chr10	39910844	N	4	cccc	HHIE
chr10	39910845	N	4	aaaa	HHIH
chr10	39910846	N	4	aaaa	HHIH
chr10	39910847	N	4	tttt	HDIG
chr10	39910848	N	4	aaaa	HHIH
chr10	39910849	N	4	t$t$t$t$	FHIH
chr10	39911043	N	1	^Ec	:
chr10	39911044	N	1	t	7
chr10	39911045	N	1	g	:
chr10	39911046	N	1	c	/
chr10	39911047	N	1	a	@
chr10	39911048	N	1	a	@
chr10	39911049	N	1	a	?
chr10	39911050	N	1	c	3
chr10	39911051	N	1	a	E
chr10	39911052	N	1	a	E
chr10	39911053	N	1	a	C
chr10	39911054	N	1	t	C
chr10	39911055	N	1	t	?
chr10	39911056	N	1	g	?
chr10	39911057	N	1	c	:
chr10	39911058	N	1	t	8
chr10	39911059	N	1	a	D
chr10	39911060	N	1	a	D
chr10	39911061	N	1	a	B
chr10	39911062	N	1	a	8
chr10	39911063	N	1	c	B
chr10	39911064	N	1	c	B
chr10	39911065	N	1	t	8
chr10	39911066	N	1	c	?
chr10	39911067	N	1	t	B
chr10	39911068	N	1	t	B
chr10	39911069	N	1	t	?
chr10	39911070	N	1	g	?
chr10	39911071	N	1	t	>
chr10	39911072	N	1	c	8
chr10	39911073	N	1	a	D
chr10	39911074	N	1	a	B
chr10	39911075	N	1	t	D
chr10	39911076	N	1	t$	D
chr10	39911182	N	7	^Ba^Ha^Ia^Ia^Ga^Ia^Ha	;HIHEID
chr10	39911183	N	7	aaaaaaa	<HIIEIG
chr10	39911184	N	7	ggggggg	7HIIBIB
chr10	39911185	N	7	ttttttt	;HGG?IB
chr10	39911186	N	7	ttttttt	3HHI8HG
chr10	39911187	N	7	ccccccc	:GGI=HG
chr10	39911188	N	7	ccccccc	?FHI@IG
chr10	39911189	N	7	aaaaaaa	?CHF2BG
chr10	39911190	N	7	aaaaaaa	?CII=IE
chr10	39911191	N	7	ccccccc	BGII=IG
chr10	39911192	N	6	tttttt	73IGIH
chr10	39911193	N	6	gggggg	<IG3DH
chr10	39911194	N	7	ccccccc	:@IGBIG
chr10	39911195	N	7	ccccccc	1GIDBIH
chr10	39911196	N	6	tttttt	9GIBIB
chr10	39911197	N	6	gggggg	BG8?BG
chr10	39911198	N	7	ccccccc	@GIBBBG
chr10	39911199	N	7	ttttttt	@GIIDIE
chr10	39911200	N	7	ggggggg	BBIIBIG
chr10	39911201	N	7	ggggggg	?DIIBIG
chr10	39911202	N	6	gggggg	GIHBI?
chr10	39911203	N	7	ccccccc	BEGICID
chr10	39911204	N	7	ccccccc	BGIICIH
chr10	39911205	N	7	aaaaaaa	BBII9IH
chr10	39911206	N	7	ccccccc	BGGI3IG
chr10	39911207	N	7	aaaaaaa	9BIIDIG
chr10	39911208	N	7	aaaaaaa	BGIIEIG
chr10	39911209	N	7	ccccccc	=HIIDIG
chr10	39911210	N	7	ccccccc	BHHIEIG
chr10	39911211	N	7	aaaaaaa	=HIIDIG
chr10	39911212	N	7	aaaaaaa	BHII?IF
chr10	39911213	N	7	ggggggg	?HII?IH
chr10	39911214	N	7	ccccccc	BHHI=IH
chr10	39911215	N	7	ccccccc	?DIIBIH
chr10	39911216	N	7	ttttttt	BDIH:IG
chr10	39911217	N	7	ggggggg	7HIIEHG
chr10	39911218	N	7	ccccccc	;HII@IG
chr10	39911219	N	7	ttttttt	;EII<IG
chr10	39911220	N	7	ttttttt	:HHGEIB
chr10	39911221	N	7	ccccccc	1HHI@ID
chr10	39911222	N	7	aaaaaaa	6FII9IF
chr10	39911223	N	7	aaaaaaa	3FIIDIC
chr10	39911224	N	7	aaaaaaa	=GIIDIG
chr10	39911225	N	7	aaaaaaa	@GIHGIG
chr10	39911226	N	7	aaaaaaa	=GIIGIG
chr10	39911227	N	6	cccccc	@GF?DB
chr10	39911228	N	7	aaaaaaa	;GGGBGG
chr10	39911229	N	7	ccccccc	7DGG?GD
chr10	39911230	N	7	ccccccc	7GGG:GD
chr10	39911231	N	7	t$t$t$t$t$t$t$	9GGGEGG
chr10	39911279	N	3	^Ga^Ia^Ga	7ID
chr10	39911280	N	3	ggg	?HD
chr10	39911281	N	3	ttt	6IE
chr10	39911282	N	3	ttt	.IC
chr10	39911283	N	2	cc	GB
chr10	39911284	N	3	ccc	4IF
chr10	39911285	N	3	aaa	5ID
chr10	39911286	N	3	ttt	4BG
chr10	39911287	N	2	gg	HB
chr10	39911288	N	2	cc	BD
chr10	39911289	N	3	ccc	2I@
chr10	39911290	N	2	aa	HE
chr10	39911291	N	3	ggg	?IC
chr10	39911292	N	3	ccc	.G>
chr10	39911293	N	3	ttt	7HG
chr10	39911294	N	3	ttt	2IF
chr10	39911295	N	3	ggg	=ID
chr10	39911296	N	3	ggg	BID
chr10	39911297	N	3	ggg	7IG
chr10	39911298	N	3	ttt	6ID
chr10	39911299	N	3	ccc	9ED
chr10	39911300	N	3	ttt	;HG
chr10	39911301	N	3	ttt	7ID
chr10	39911302	N	3	ccc	7HG
chr10	39911303	N	3	aaa	7ID
chr10	39911304	N	3	aaa	7HG
chr10	39911305	N	4	aaaa	;IBG
chr10	39911306	N	4	aaaa	;IDG
chr10	39911307	N	4	tttt	8I:D
chr10	39911308	N	4	cccc	@FDB
chr10	39911309	N	4	aaaa	:IBG
chr10	39911310	N	4	aaaa	=IDG
chr10	39911311	N	4	aaaa	<IDB
chr10	39911312	N	4	cccc	BI?D
chr10	39911313	N	4	tttt	EI8D
chr10	39911314	N	4	tttt	DDBG
chr10	39911315	N	4	tttt	DG?A
chr10	39911316	N	4	tttt	GI>G
chr10	39911317	N	4	tttt	GIAG
chr10	39911318	N	4	gggg	GI?G
chr10	39911319	N	4	aaaa	GIAG
chr10	39911320	N	4	aaaa	?G=E
chr10	39911321	N	4	aaaa	>G@?
chr10	39911322	N	4	cccc	=G;E
chr10	39911323	N	4	aaaa	CG1?
chr10	39911324	N	4	cccc	AG;E
chr10	39911325	N	4	aaaa	?GDG
chr10	39911326	N	4	tttt	:GBG
chr10	39911327	N	4	gggg	?GDD
chr10	39911328	N	4	gggg	?GB<
chr10	39911329	N	4	t$t$t$t$	CGDG
chr10	39911555	N	2	^Ia^Ga	I0
chr10	39911556	N	2	gg	I;
chr10	39911557	N	2	cc	D1
chr10	39911558	N	2	cc	F?
chr10	39911559	N	2	cc	IB
chr10	39911560	N	2	cc	E7
chr10	39911561	N	2	tt	G>
chr10	39911562	N	2	cc	HB
chr10	39911563	N	2	tt	H;
chr10	39911564	N	2	tt	I7
chr10	39911565	N	2	cc	I;
chr10	39911566	N	2	cc	IC
chr10	39911567	N	2	cc	I>
chr10	39911568	N	2	tt	>/
chr10	39911569	N	2	cc	IA
chr10	39911570	N	2	cc	E?
chr10	39911571	N	2	aa	G?
chr10	39911572	N	2	gg	G=
chr10	39911573	N	2	aa	G8
chr10	39911574	N	2	cc	G;
chr10	39911575	N	2	cc	E9
chr10	39911576	N	2	tt	G>
chr10	39911577	N	2	cc	GC
chr10	39911578	N	2	tt	G9
chr10	39911579	N	2	aa	D;
chr10	39911580	N	2	cc	@?
chr10	39911581	N	2	cc	@D
chr10	39911582	N	2	cc	FE
chr10	39911583	N	2	cc	EB
chr10	39911584	N	2	cc	FG
chr10	39911585	N	2	aa	BD
chr10	39911586	N	2	cc	IG
chr10	39911587	N	2	tt	ID
chr10	39911588	N	2	cc	IG
chr10	39911589	N	2	cc	IG
chr10	39911590	N	2	cc	ID
chr10	39911591	N	2	aa	ID
chr10	39911592	N	2	aa	I>
chr10	39911593	N	2	cc	IG
chr10	39911594	N	2	aa	IG
chr10	39911595	N	2	aa	HG
chr10	39911596	N	2	aa	GG
chr10	39911597	N	2	aa	IG
chr10	39911598	N	2	aa	IE
chr10	39911599	N	2	t$t$	IG
chr10	39911707	N	4	^Ha^Ia^Ga^Ia	GGEI
chr10	39911708	N	4	gggg	BIEI
chr10	39911709	N	4	tttt	GI>I
chr10	39911710	N	4	cccc	GGEI
chr10	39911711	N	4	tttt	DD?H
chr10	39911712	N	4	cccc	GIEI
chr10	39911713	N	4	aaaa	>B>I
chr10	39911714	N	4	cccc	EIDI
chr10	39911715	N	4	cccc	EIEI
chr10	39911716	N	4	tttt	HGEI
chr10	39911717	N	4	t-1nt-1nt-1nt-1n	HHEI
chr10	39911718	N	4	****	GF4G
chr10	39911719	N	4	cccc	GF4G
chr10	39911720	N	4	aaaa	HIEH
chr10	39911721	N	4	gggg	HIEI
chr10	39911722	N	4	aaaa	GG=I
chr10	39911723	N	4	tttt	HIGI
chr10	39911724	N	4	aaaa	HIEI
chr10	39911725	N	4	aaaa	EIBI
chr10	39911726	N	4	cccc	HIGH
chr10	39911727	N	4	tttt	EIGI
chr10	39911728	N	4	tttt	GIEI
chr10	39911729	N	4	aaaa	DGDI
chr10	39911730	N	4	gggg	GHBI
chr10	39911731	N	4	aaaa	GGEI
chr10	39911732	N	4	aaaa	@GGI
chr10	39911733	N	4	aaaa	DIGI
chr10	39911734	N	4	cccc	EIGI
chr10	39911735	N	4	aaaa	GIGI
chr10	39911736	N	4	g$g$g$g$	GG?I
chr10	39911915	N	3	^Ga^Ga^Ga	BBG
chr10	39911916	N	3	ttt	>D>
chr10	39911917	N	3	agg	@@G
chr10	39911918	N	3	ggg	GGG
chr10	39911919	N	3	ggg	GBG
chr10	39911920	N	3	ttt	DEG
chr10	39911921	N	3	ccc	GGG
chr10	39911922	N	3	aaa	EGE
chr10	39911923	N	3	ccc	GBG
chr10	39911924	N	3	ggg	B<8
chr10	39911925	N	3	ggg	BBB
chr10	39911926	N	3	ccc	B8E
chr10	39911927	N	3	ccc	GDB
chr10	39911928	N	3	ccc	GGG
chr10	39911929	N	3	aaa	G@G
chr10	39911930	N	3	aaa	GGG
chr10	39911931	N	3	ccc	BEG
chr10	39911932	N	3	ttt	G>B
chr10	39911933	N	3	ttt	GCG
chr10	39911934	N	3	t$t$t$	BDD
chr10	39912066	N	8	^Hc^Gc^Hc^Ic^Bc^Hc^Ic^Ic	HGGI>DII
chr10	39912067	N	8	aaaaaaaa	HGBI;GII
chr10	39912068	N	8	gggggggg	H>GI9EII
chr10	39912069	N	8	aaaaaaaa	HFGI?HIH
chr10	39912070	N	8	aaaaaaaa	HEGI?HIH
chr10	39912071	N	8	aaaaaaaa	HBGI:HII
chr10	39912072	N	8	gggggggg	EBGI:GII
chr10	39912073	N	8	aaaaaaaa	HEBH;HHD
chr10	39912074	N	8	tttttttt	GAEI0EHI
chr10	39912075	N	8	tttttttt	GAGI=GII
chr10	39912076	N	8	gggggggg	G>EI<DII
chr10	39912077	N	8	tttttttt	E?GH8GII
chr10	39912078	N	8	aaaaaaaa	BAGI7GHH
chr10	39912079	N	8	tttttttt	G<HI0GDI
chr10	39912080	N	8	cccccccc	DBFIBHII
chr10	39912081	N	8	aaaaaaaa	GEHI4H@F
chr10	39912082	N	8	cccccccc	GGHH8HGI
chr10	39912083	N	8	tttttttt	GDHI?HGG
chr10	39912084	N	8	tttttttt	HEGD?EHG
chr10	39912085	N	8	aaaaaaaa	HFDI>GIG
chr10	39912086	N	7	ggggggg	HBGIBII
chr10	39912087	N	8	tttttttt	HBGI9GHI
chr10	39912088	N	8	tttttttt	HBGG>GII
chr10	39912089	N	8	aaaaaaaa	HGGI8GII
chr10	39912090	N	8	cccccccc	GGGI=GII
chr10	39912091	N	8	aaaaaaaa	HDGIBGII
chr10	39912092	N	8	aaaaaaaa	GDGI?GII
chr10	39912093	N	8	tttttttt	HGGI4GII
chr10	39912094	N	8	gggggggg	HG@I;GII
chr10	39912095	N	8	gggggggg	HGHI>GII
chr10	39912096	N	8	aaaaagaa	GDHI=>II
chr10	39912097	N	8	gggggggg	HDHI/GII
chr10	39912098	N	8	tttttttt	HGEI7GII
chr10	39912099	N	8	cccccccc	HDDI:GII
chr10	39912100	N	7	ttttttt	GBGGGII
chr10	39912101	N	8	cccccccc	HEGI:GII
chr10	39912102	N	7	ttttttt	FD@IGIH
chr10	39912103	N	8	cccccccc	DBGI4GIH
chr10	39912104	N	8	aaaaaaaa	HFGI7GII
chr10	39912105	N	8	gggggggg	FBGI0EII
chr10	39912106	N	8	tttttttt	HBGH0GDI
chr10	39912107	N	8	cccccccc	HFDIBGII
chr10	39912108	N	8	t$t$t$t$t$t$t$t$	HFGIAGFI
chr10	39912333	N	8	^It^Ht^It^Gt^Ht^Gt^It^It	HAI9F<II
chr10	39912334	N	8	tttttttt	IGI=H?II
chr10	39912335	N	8	tttttttt	IDIBF6II
chr10	39912336	N	8	tttttttt	IGIDH1II
chr10	39912337	N	8	cccccccc	IHIBH?FI
chr10	39912338	N	8	tttttttt	IHIBG8HE
chr10	39912339	N	8	aaaaaaaa	IHICH=II
chr10	39912340	N	8	aaaaaaaa	IGIDHBII
chr10	39912341	N	8	tttttttt	IHI=HBDH
chr10	39912342	N	8	gggggggg	IHIDHDII
chr10	39912343	N	8	gggggggg	ICIDHDHI
chr10	39912344	N	8	aaaaaaaa	IHIDH?II
chr10	39912345	N	8	cccccccc	IEIBHBII
chr10	39912346	N	8	aaaaaaaa	IFI=DBII
chr10	39912347	N	8	gggggggg	IHIBH?II
chr10	39912348	N	8	aaaaaaaa	I@IBHBII
chr10	39912349	N	8	aaaaaaaa	IHI?H=IH
chr10	39912350	N	13	cccccccc^Dc^Ic^Ic^Hc^Ic	I@IDHBII=FIDG
chr10	39912351	N	13	ttttttttttttt	IEI<HBII?IGGI
chr10	39912352	N	13	ttttttttttttt	IGIDH8HH:HGFI
chr10	39912353	N	13	ccccccccccccc	I@I:HGIIDIHHG
chr10	39912354	N	13	ccccccccccccc	I@IDHGHIBHIHI
chr10	39912355	N	13	aaaaaaaaaaaaa	I7IGHGII<IIGI
chr10	39912356	N	13	aaaaaaaaaaaaa	IAIGHDII=IIHI
chr10	39912357	N	13	ttttttttttttt	GEHGHGHG:IIGI
chr10	39912358	N	13	ccccccccccccc	I>IGEEII3IGGI
chr10	39912359	N	13	t$t$t$t$t$t$t$t$ttttt	IGIGHGIDBGDHI
chr10	39912360	N	5	ggggg	BFI@I
chr10	39912361	N	5	ttttt	;IIHI
chr10	39912362	N	5	ggggg	7HIHI
chr10	39912363	N	5	ttttt	?HHDI
chr10	39912364	N	5	ccccc	9IIHI
chr10	39912365	N	5	ccccc	?IIHI
chr10	39912366	N	5	aaaaa	DHIHI
chr10	39912367	N	5	ccccc	5IIGI
chr10	39912368	N	5	ttttt	;HIFI
chr10	39912369	N	4	cccc	IGHI
chr10	39912370	N	5	ccccc	5IIEI
chr10	39912371	N	5	aaaaa	6IIHI
chr10	39912372	N	4	gggg	IIHI
chr10	39912373	N	4	cccc	IIHI
chr10	39912374	N	5	aaaaa	0IIHI
chr10	39912375	N	5	ggggg	1HIGI
chr10	39912376	N	5	ccccc	4IIHI
chr10	39912377	N	5	t$t$t$t$t$	1IIHI
chr10	39912570	N	4	^Ga^Ia^Ga^Ha	GIDH
chr10	39912571	N	4	aaaa	DHGH
chr10	39912572	N	4	gggg	EGDG
chr10	39912573	N	4	aaaa	BIDG
chr10	39912574	N	4	aaaa	EIGG
chr10	39912575	N	4	aaaa	?EGE
chr10	39912576	N	4	cccc	FIGG
chr10	39912577	N	4	aaaa	8>DG
chr10	39912578	N	4	cccc	BIGH
chr10	39912579	N	4	cccc	BIGH
chr10	39912580	N	4	tttt	BIGH
chr10	39912581	N	4	gggg	BHGH
chr10	39912582	N	4	a-1na-1na-1na-1n	DHEH
chr10	39912583	N	4	****	GIEH
chr10	39912584	N	4	tttt	GIEH
chr10	39912585	N	4	gggg	@IGH
chr10	39912586	N	4	cccc	DIGH
chr10	39912587	N	4	cccc	DIGD
chr10	39912588	N	4	gggg	GI?H
chr10	39912589	N	4	cccc	GIGG
chr10	39912590	N	4	cccc	GHGH
chr10	39912591	N	4	tttt	GI?H
chr10	39912592	N	6	aaaa^Ha^Ca	EIGH>@
chr10	39912593	N	6	cccccc	GIGH>@
chr10	39912594	N	6	aaaaaa	GIGHB@
chr10	39912595	N	6	aaaaaa	DI@HG@
chr10	39912596	N	6	gggggg	BIEHE;
chr10	39912597	N	5	a$a$a$aa	GIHB@
chr10	39912598	N	2	gg	G@
chr10	39912599	N	2	gg	G<
chr10	39912600	N	2	gg	G8
chr10	39912601	N	2	cc	<<
chr10	39912602	N	2	cc	G:
chr10	39912603	N	2	tt	B<
chr10	39912604	N	2	tt	G@
chr10	39912605	N	2	tt	G@
chr10	39912606	N	2	gg	D6
chr10	39912607	N	2	tt	G2
chr10	39912608	N	2	cc	G2
chr10	39912609	N	2	tt	G@
chr10	39912610	N	2	cc	<@
chr10	39912611	N	2	cc	D@
chr10	39912612	N	2	cc	GC
chr10	39912613	N	2	cc	D@
chr10	39912614	N	2	cc	H7
chr10	39912615	N	2	aa	H7
chr10	39912616	N	2	tt	H8
chr10	39912617	N	2	gg	H7
chr10	39912618	N	2	tt	F7
chr10	39912619	N	2	cc	=.
chr10	39912620	N	2	cc	G.
chr10	39912621	N	2	aa	G1
chr10	39912622	N	2	cc	D1
chr10	39912623	N	1	t$	@
chr10	39912636	N	4	^Ig^Ig^Ig^Fg	IIHB
chr10	39912637	N	4	cccc	EIGF
chr10	39912638	N	4	aaaa	EIGD
chr10	39912639	N	4	tttt	IIH?
chr10	39912640	N	4	cccc	IIGB
chr10	39912641	N	4	tttt	GII>
chr10	39912642	N	4	gggg	GIIA
chr10	39912643	N	4	cccc	HFI<
chr10	39912644	N	4	tttt	IHHD
chr10	39912645	N	4	cccc	IIG<
chr10	39912646	N	4	cccc	GII>
chr10	39912647	N	4	cccc	IGI>
chr10	39912648	N	4	aaaa	IIIE
chr10	39912649	N	4	gggg	IHIC
chr10	39912650	N	4	gggg	IIID
chr10	39912651	N	4	aaaa	IIIB
chr10	39912652	N	4	gggg	IHGB
chr10	39912653	N	4	gggg	HII7
chr10	39912654	N	4	tttt	III:
chr10	39912655	N	4	cccc	IHH8
chr10	39912656	N	4	cccc	HIH>
chr10	39912657	N	3	ccc	HII
chr10	39912658	N	4	tttt	HHGB
chr10	39912659	N	4	tttt	III4
chr10	39912660	N	4	g$g$g$t$	FHI4
chr10	39912822	N	3	^It^It^It	IGE
chr10	39912823	N	3	ttt	III
chr10	39912824	N	3	ttt	IHG
chr10	39912825	N	3	ccc	III
chr10	39912826	N	3	ccc	IGI
chr10	39912827	N	3	ggg	IHI
chr10	39912828	N	3	ggg	III
chr10	39912829	N	3	ttt	III
chr10	39912830	N	3	ggg	HGD
chr10	39912831	N	3	ccc	IGI
chr10	39912832	N	3	ggg	III
chr10	39912833	N	3	ggg	IGI
chr10	39912834	N	3	aaa	IBH
chr10	39912835	N	3	ggg	III
chr10	39912836	N	3	ggg	IHI
chr10	39912837	N	3	aaa	IEI
chr10	39912838	N	3	ggg	III
chr10	39912839	N	3	ccc	IIF
chr10	39912840	N	3	ccc	IHD
chr10	39912841	N	3	ccc	IGG
chr10	39912842	N	3	ggg	III
chr10	39912843	N	3	ggg	III
chr10	39912844	N	3	aaa	III
chr10	39912845	N	3	ggg	IHI
chr10	39912846	N	3	ccc	IIH
chr10	39912847	N	3	ttt	HIH
chr10	39912848	N	3	ggg	IGA
chr10	39912849	N	3	ccc	IHI
chr10	39912850	N	3	ccc	IHI
chr10	39912851	N	3	ccc	III
chr10	39912852	N	3	aaa	GHG
chr10	39912853	N	3	ccc	III
chr10	39912854	N	3	ccc	IIE
chr10	39912855	N	3	ccc	IGI
chr10	39912856	N	3	aaa	IFI
chr10	39912857	N	3	ggg	IIH
chr10	39912858	N	3	ccc	HFH
chr10	39912859	N	3	ggg	IIG
chr10	39912860	N	3	ccc	IIH
chr10	39912861	N	3	aaa	III
chr10	39912862	N	3	ggg	III
chr10	39912863	N	3	ccc	IGI
chr10	39912864	N	3	ttt	III
chr10	39912865	N	3	ccc	IGI
chr10	39912866	N	3	ccc	IGI
chr10	39912867	N	3	aaa	IHI
chr10	39912868	N	3	aaa	IIH
chr10	39912869	N	3	ggg	III
chr10	39912870	N	3	ccc	IHI
chr10	39912871	N	3	aaa	III
chr10	39912872	N	3	c$c$c$	III
chr10	39913243	N	4	^Dt^Ht^It^Gt	@GID
chr10	39913244	N	4	tttt	@DIB
chr10	39913245	N	4	tttt	D@I?
chr10	39913246	N	4	cccc	>@I2
chr10	39913247	N	4	tttt	:BHB
chr10	39913248	N	4	cccc	;HGB
chr10	39913249	N	4	cccc	BHIA
chr10	39913250	N	4	aaaa	>HH9
chr10	39913251	N	4	tttt	DHIG
chr10	39913252	N	4	cccc	BHHG
chr10	39913253	N	4	tttt	@DI8
chr10	39913254	N	4	tttt	DHID
chr10	39913255	N	4	cccc	DHIG
chr10	39913256	N	4	tttt	2HH@
chr10	39913257	N	4	cccc	6HI:
chr10	39913258	N	4	cccc	3HI3
chr10	39913259	N	4	cccc	:=I@
chr10	39913260	N	4	cccc	1GIB
chr10	39913261	N	3	ttt	GI@
chr10	39913262	N	4	cccc	6GHG
chr10	39913263	N	3	ttt	GIG
chr10	39913264	N	4	gggg	2GIG
chr10	39913265	N	4	gggg	.@IG
chr10	39913266	N	4	cccc	9GID
chr10	39913267	N	4	gggg	DEIE
chr10	39913268	N	4	tttt	B@I>
chr10	39913269	N	4	tttt	9?IB
chr10	39913270	N	4	cccc	DGI>
chr10	39913271	N	4	tttt	BDIF
chr10	39913272	N	4	tttt	BBIG
chr10	39913273	N	4	aaaa	<GI>
chr10	39913274	N	4	cccc	DGID
chr10	39913275	N	4	t$t$t$t$	D@ID
chr10	39932516	N	6	^Ig^Hg^Ig^Gg^Ig^Hg	H>DGIBGBHG
chr10	39932517	N	9	tttttt^It^Ht^Gt	H>DGI@I?GBHEG
chr10	39932518	N	9	ccccccccc	H>DGIGH?HEIGD
chr10	39932519	N	9	aaaaaaaaa	H>DGIFE?IHIFG
chr10	39932520	N	9	ggggggggg	H>DGIGHDIGIGG
chr10	39932521	N	9	ccccccccc	H>DGIGB8IFIDB
chr10	39932522	N	9	aaaaaaaaa	H>DGIFIBIHGBG
chr10	39932523	N	9	aaaaaaaaa	H>DGIGIBHHIHG
chr10	39932524	N	9	ttttttttt	H>DGIBI<DHIHG
chr10	39932525	N	9	ggggggggg	H>DGIGEGGBIHE
chr10	39932526	N	9	ccccccccc	H>DGIHGDIHIH@
chr10	39932527	N	9	ggggggggg	H>DGIHIGIHIGG
chr10	39932528	N	9	ggggggggg	H>DGIH@GHHIG=
chr10	39932529	N	9	ccccccccc	H>DGIGI?IHIHB
chr10	39932530	N	9	ccccccccc	H>DGIHI;IDIHD
chr10	39932531	N	9	aaaaaaaaa	H>DGIHI<IEIH?
chr10	39932532	N	9	aaaaaaaaa	H>DGIGI>IHIH>
chr10	39932533	N	9	aaaaaaaaa	H>DGIHI>IDIG=
chr10	39932534	N	9	ggggggggg	H>DGIGIGHHFEB
chr10	39932535	N	9	aaaaaaaaa	H>DGIDIGIGIGD
chr10	39932536	N	13	ggggggggg^Hg^Ig^Hg^Gg	H>DGIDIGIHIBBEIEE
chr10	39932537	N	13	aaaaaaaaaaaaa	H>DGIGGGIFIGDDIGA
chr10	39932538	N	13	aaaaaaaaaaaaa	H>DGIGIGIHIB@HIDA
chr10	39932539	N	13	ggggggggggggg	H>DGIBIEIGI<=HGGE
chr10	39932540	N	13	ccccccccccccc	H>DGI>F>IDIG8FFEA
chr10	39932541	N	13	ccccccccccccc	H>DGIEIGIGIG@HIGB
chr10	39932542	N	13	ggggggggggggg	H>DGIGIBIGIG=HIDG
chr10	39932543	N	13	ttttttttttttt	H>DGHGIDDGIEBGHGB
chr10	39932544	N	13	ccccccgggcccc	H>DGIHIGIGI@BGIE9
chr10	39932545	N	13	ccccccccccccc	H>DGIHHGIBID=DGG@
chr10	39932546	N	13	aaaaaaaaaaaaa	H>DGIDIDIGIGBHIGA
chr10	39932547	N	12	aaaaaaaaaaaa	H>DGIGHDIDIGHIGA
chr10	39932548	N	13	ccccccccccccc	H>DGIHIDIGIGEGI@<
chr10	39932549	N	13	ttttttttttttt	H>DGIHDGIHIDEHG>D
chr10	39932550	N	13	ccccccccccccc	H>DGIHI@IGIE=HHG<
chr10	39932551	N	13	ccccccccccccc	H>DGIHIGIHHGEHGG:
chr10	39932552	N	13	ttttttttttttt	H>DGIHHGIEIGDHI>C
chr10	39932553	N	13	g$g$g$g$g$g$gggg-1ng-1ng-1ng-1n	H>DGIHIGIHIHGHIE@
chr10	39932554	N	7	aaa****	H>DGIEFHIG:
chr10	39932555	N	7	aaaaaaa	H>DGIHGHIG:
chr10	39932556	N	7	ggggggg	H>DGIH?HIGB
chr10	39932557	N	7	ttttttt	H>DGIHGHI@A
chr10	39932558	N	7	ggggggg	H>DGIH?HIH@
chr10	39932559	N	7	aaaaaaa	H>DGIHEHIG@
chr10	39932560	N	7	ttttttt	H>DGIH?=IHB
chr10	39932561	N	7	ggggggg	H>DGIG?HIHB
chr10	39932562	N	7	ccccccc	H>DGIGBHIH:
chr10	39932563	N	7	ccccccc	H>DGIH:FHH:
chr10	39932564	N	7	aaaaaaa	H>DGIHBHIG:
chr10	39932565	N	7	aaaaaaa	H>DGID?HIG:
chr10	39932566	N	7	tttt$t$t$t$	H>DGIGDGIEG
chr10	39932567	N	3	ggg	H>DGIH@
chr10	39932568	N	3	ccc	H>DGIGB
chr10	39932569	N	3	aaa	H>DGIHA
chr10	39932570	N	3	ccc	H>DGIGB
chr10	39932571	N	3	aaa	H>DGIH:
chr10	39932572	N	3	t$t$t$	H>DGIHB
chr10	39952923	N	2	^Hg^Ig	DI
chr10	39952924	N	2	tt	F@
chr10	39952925	N	2	gg	GI
chr10	39952926	N	2	tt	GE
chr10	39952927	N	2	cc	<G
chr10	39952928	N	2	cc	G@
chr10	39952929	N	2	cc	DI
chr10	39952930	N	2	aa	<G
chr10	39952931	N	2	aa	GG
chr10	39952932	N	2	aa	HG
chr10	39952933	N	2	aa	GI
chr10	39952934	N	2	tt	GI
chr10	39952935	N	2	gg	GI
chr10	39952936	N	2	aa	GH
chr10	39952937	N	2	cc	GI
chr10	39952938	N	2	cc	BI
chr10	39952939	N	2	aa	@I
chr10	39952940	N	2	gg	GG
chr10	39952941	N	2	tt	GI
chr10	39952942	N	2	gg	GI
chr10	39952943	N	2	aa	GH
chr10	39952944	N	2	cc	GI
chr10	39952945	N	2	gg	GH
chr10	39952946	N	2	gg	GB
chr10	39952947	N	2	cc	GI
chr10	39952948	N	2	t$t$	BB
chr10	39956685	N	5	^Ha^Ia^Ha^Ga^Ia	;IDCG
chr10	39956686	N	5	aaaaa	9DBAG
chr10	39956687	N	5	ttttt	:FEAF
chr10	39956688	N	12	ggggg^Ig^Ig^Hg^Ig^Hg^Ig^Hg	7EC;CIIFDGFG
chr10	39956689	N	30	aaaaaaaaaaaa^Ia^Da^Ha^Ia^Ia^Ga^Ha^Ga^Ga^Ia^Ia^Ia^Ia^Ha^Ha^Ha^Ha^Ha	7GEAGIIG@GGGI7H:I6H5GIIEIDF@GA
chr10	39956690	N	30	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	:E@=FIIGGGGGH<G:H?H<GEEAIE@GGC
chr10	39956691	N	28	tttttttttttttttttttttttttttt	2FE=AHI@E@>DE.D8DE@EDC@DH8CB
chr10	39956692	N	30	cccccccccccccccccccccccccccccc	5I>AEIIDIHIBICE=IBF8GIG>IGHDGE
chr10	39956693	N	30	cccccccccccccccccccccccccccccc	:IGAGIIGGEHDI?EEHBG7DIIGIGGBHF
chr10	39956694	N	30	cccccccccccccccccccccccccccccc	@IGCGHIGGHGDI?GDG9G3BIIEHGGDHF
chr10	39956695	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DC=AGHGEFHEE>D1@@C9@G@@FDEEB@
chr10	39956696	N	30	cccccccccccccccccccccccccccccc	AIEBIHHBGHIGIBG@IGE8EHGFEE?EHB
chr10	39956697	N	30	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	AIEABIIG@HIEI<D=H<FACIFGHBGDHE
chr10	39956698	N	30	gggggggggggggggggggggggggggggg	<HG8<HG=DEHBI9>AHGE8CHFGFDBHFE
chr10	39956699	N	30	cccccccccccccccccccccccccccccc	AI<?IGIDEHIGI;GDI@EAEIIIIGB>GE
chr10	39956700	N	30	tttttttttttttttttttttttttttttt	3HE>HIIGGHIDID8DHGBB3IFHI8@EG8
chr10	39956701	N	30	gggggggggggggggggggggggggggggg	B@F<FIIHGDIHG<EDH@DGBHBHHBGGGE
chr10	39956702	N	30	cccccccccccccccccccccccccccccc	GFFCIIIEBHHDIBG>IGHEDIBGIGBHBF
chr10	39956703	N	30	cccccccccccccccccccccccccccccc	GGHCIHIH@HIHIBGBIGGBDIIGFGHEEF
chr10	39956704	N	30	cccccccccccccccccccccccccccccc	GID?GII?BHHGIBEEGDDGGHIIIGH>HD
chr10	39956705	N	31	c-2nnc-2nnc-2nnc-2nnc-2nnc-2nnccccccccccccccccccccccccc	BBHFGBIIHIHEHI>G@IBDGEIDIGGGGGG
chr10	39956706	N	31	******ggggggggttggtgttgtggtgggt	GG@BE<IIGDHIGI>H>I3GFGIDIIGHGHG
chr10	39956707	N	31	******aaaaaaaaaaaaaaaaaaaaaaaaa	GG@BE<IIDHHGGH;HFFDBFEIFHIEFDHE
chr10	39956708	N	31	ccccccccccccccccccccccccccccccc	GG@BE<II>IHIGI?HGIGHGEIIIIGHHHH
chr10	39956709	N	31	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	GIGBHDIIEIHHGIBH>IEHEGIIHIGHHHH
chr10	39956710	N	31	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	EFE;HBIIGIHHEI?HEIGHGBIIHIDHHHH
chr10	39956711	N	30	cccccccccccccccccccccccccccccc	DFBE>HIDIHIEIDHGIGHDGIIFIDHHHH
chr10	39956712	N	31	aaaaaaaa$aa$aa$aaaaaaaaaaaaaaaaaaa	GIE@I?II:IHGGIDHGIBHDGIIIIGHHHF
chr10	39956713	N	28	gggggggggggggggggggggggggggg	<IB<H>HEHGI@HBI<GBGIHGIG@FGG
chr10	39956714	N	28	cccccccccccccccccccccccccccc	8GBED;IFHGIBGHIGGG>HIIIGGHGH
chr10	39956715	N	28	ttttttt$t$t$t$tttttttttttttttttt	BHDBI9I?HGI>HGIBGDDIIII@GHGD
chr10	39956716	N	24	gggggggggggggggggggggggg	DFD>I?I>HIIBGDEIIIIGEGGD
chr10	39956717	N	24	tttttttttttttttttttttttt	DIGGI;I?HIIEDGEIIHIBGHGD
chr10	39956718	N	24	tttttttttttttttttttttttt	BD8BG8H9BDI3DDGIEIH@>BG@
chr10	39956719	N	24	cccccccccccccccccccccccc	GID>G7ICHDIBG><IHIIE?EG>
chr10	39956720	N	23	ttttttttttttttttttttttt	EGD3GI1GGI3GBEIGIGHEEEE
chr10	39956721	N	24	cccccccccccccccccccccccc	BIDDI@IDDGI@GDGIHIIHB@GE
chr10	39956722	N	24	ccccccc$ccc$c$cc$ccc$cc$c$cc$c$c$c	GHDEH7I@GIIBG?DHIHIEDGG>
chr10	39956723	N	14	gggggggggggggg	HIHGI>DHBBGIHG
chr10	39956724	N	14	gggggggggggggg	@IHGI1DH>8DIHG
chr10	39956725	N	14	cccccccccccccc	HIBEI1DHDCGIHD
chr10	39956726	N	14	aaaaaaaaaaaaaa	HIEEI;9HECBIHG
chr10	39956727	N	14	gggggggggggggg	GIHGI>DDBDGIHG
chr10	39956728	N	14	cccccccccccccc	DIHDH@?HECGIH>
chr10	39956729	N	14	cccccccccccccc	GHHGI8BHEAGIHB
chr10	39956730	N	14	gggggggggggggg	GIHGI4BH?EGIHG
chr10	39956731	N	14	aaaaaaaaaaaaaa	GIHDI=DHBCGIHG
chr10	39956732	N	14	aaaaaaaaaaaaaa	GIHGI9DHACGIHF
chr10	39956733	N	14	cccccccccccccc	GIHBH7DH:EGHHH
chr10	39956734	N	14	aaaaaaaaaaaaaa	GGGEI=DH?DGIHH
chr10	39956735	N	14	tttttttttttttt	EIH?H8BHDBGHHH
chr10	39956736	N	14	gggggggggggggg	CIHEI;DHBEGIHG
chr10	39956737	N	14	tttttttttttttt	DHE4G@BGB<BIHH
chr10	39956738	N	14	cccccccccccccc	DIBDI3BHE@BIHH
chr10	39956739	N	14	ccccccc$c$c$c$c$c$c$c$	EIHEI>DHBFDIHH
chr10	39956740	N	6	gggggg	HIGGI>
chr10	39956741	N	6	tttttt	HHHDI>
chr10	39956742	N	6	gggggg	BIHGH9
chr10	39956743	N	6	aaaaaa	GIHGIB
chr10	39956744	N	6	aaaaaa	GIHGIB
chr10	39956745	N	6	gggggg	GIHGI;
chr10	39956746	N	6	aaaaaa	GIHFI?
chr10	39956747	N	6	c$c$c$c$c$c$	GHHGHB
chr10	40017702	N	5	^Gt^It^Ht^It^Ht	IGIFFHHBEHI@
chr10	40017703	N	5	ccccc	IGIFFHHBEHGG
chr10	40017704	N	5	ttttt	IGIFFHH<GHH>
chr10	40017705	N	5	ttttt	IGIFFHHDIHIH
chr10	40017706	N	5	ggggg	IGIFFHH4IHHF
chr10	40017707	N	5	aaaaa	IGIFFHHDIHIH
chr10	40017708	N	5	aaaaa	IGIFFHHDIHHH
chr10	40017709	N	5	ggggg	IGIFFHH8HHFH
chr10	40017710	N	5	ggggg	IGIFFHHEIBHH
chr10	40017711	N	5	ccccc	IGIFFHH:FBDB
chr10	40017712	N	5	ccccc	IGIFFHHDIHEH
chr10	40017713	N	5	aaaaa	IGIFFHHEIHBG
chr10	40017714	N	5	ttttt	IGIFFHHBIHHF
chr10	40017715	N	5	ggggg	IGIFFHH>IH<B
chr10	40017716	N	5	ttttt	IGIFFHHGHHIH
chr10	40017717	N	5	ttttt	IGIFFHHGIHHH
chr10	40017718	N	5	ggggg	IGIFFHHGHGHE
chr10	40017719	N	5	ttttt	IGIFFHH>IBIG
chr10	40017720	N	5	ccccc	IGIFFHHDIHIH
chr10	40017721	N	5	aaaaa	IGIFFHHEIHHH
chr10	40017722	N	5	ttttt	IGIFFHHDIDIF
chr10	40017723	N	5	ccccc	IGIFFHHGHHGH
chr10	40017724	N	5	ggggg	IGIFFHHDIFIH
chr10	40017725	N	5	ttttt	IGIFFHH?IHIH
chr10	40017726	N	5	ttttt	IGIFFHHEIFIG
chr10	40017727	N	5	ccccc	IGIFFHHDIHEH
chr10	40017728	N	5	ttttt	IGIFFHHDIGIH
chr10	40017729	N	5	ttttt	IGIFFHHBIHIH
chr10	40017730	N	5	ggggg	IGIFFHHBIHBF
chr10	40017731	N	5	ggggg	IGIFFHH:IHIH
chr10	40017732	N	5	ccccc	IGIFFHH4IHEH
chr10	40017733	N	5	ccccc	IGIFFHH?IGHH
chr10	40017734	N	5	ttttt	IGIFFHH?IHGF
chr10	40017735	N	5	ttttt	IGIFFHHDIGIH
chr10	40017736	N	5	ggggg	IGIFFHHDIHIH
chr10	40017737	N	5	aaaaa	IGIFFHHEIGIH
chr10	40017738	N	5	aaaaa	IGIFFHH?IHDH
chr10	40017739	N	5	ggggg	IGIFFHHGIHID
chr10	40017740	N	5	ggggg	IGIFFHHGIHIH
chr10	40017741	N	5	ttttt	IGIFFHHGIGIG
chr10	40017742	N	5	ggggg	IGIFFHHGIHIH
chr10	40017743	N	5	ttttt	IGIFFHHBIFIH
chr10	40017744	N	5	ccccc	IGIFFHHBIGIH
chr10	40017745	N	5	ccccc	IGIFFHHDIBIH
chr10	40017746	N	5	aaaaa	IGIFFHH:IGIH
chr10	40017747	N	5	ggggg	IGIFFHHGIGIG
chr10	40017748	N	5	c$c$c$c$c$	IGIFFHHBIDIF
chr10	40017751	N	5	^Gg^Hg^Hg^Dg^Ig	IGIFFHHEHEDI
chr10	40017752	N	5	ggggg	IGIFFHHFDDDI
chr10	40017753	N	5	aaaaa	IGIFFHHBHEDI
chr10	40017754	N	5	ccccc	IGIFFHHEFCBI
chr10	40017755	N	5	aaaaa	IGIFFHHEHG=G
chr10	40017756	N	5	ggggg	IGIFFHHEGE>I
chr10	40017757	N	5	ggggg	IGIFFHHEHECI
chr10	40017758	N	5	aaaaa	IGIFFHHFGD>I
chr10	40017759	N	5	aaaaa	IGIFFHHCHGBI
chr10	40017760	N	5	ggggg	IGIFFHHAHDBI
chr10	40017761	N	5	aaaaa	IGIFFHHAEG@I
chr10	40017762	N	5	ggggg	IGIFFHH9D@<I
chr10	40017763	N	5	ccccc	IGIFFHHAFD<I
chr10	40017764	N	4	aaaa	IGIFFHHCF1E
chr10	40017765	N	5	ccccc	IGIFFHH6EGBI
chr10	40017766	N	4	cccc	IGIFFHH=EGD
chr10	40017767	N	5	ccccc	IGIFFHH4DD:I
chr10	40017768	N	5	ccccc	IGIFFHH=<E?H
chr10	40017769	N	5	ggggg	IGIFFHH>HHDI
chr10	40017770	N	5	ttttt	IGIFFHHEFH@I
chr10	40017771	N	5	aaaaa	IGIFFHHB>HDI
chr10	40017772	N	5	ggggg	IGIFFHHGHH=I
chr10	40017773	N	5	ggggg	IGIFFHHFHHDI
chr10	40017774	N	5	ccccc	IGIFFHHDGH?I
chr10	40017775	N	5	ggggg	IGIFFHHDDGBI
chr10	40017776	N	5	ttttt	IGIFFHHDGH@I
chr10	40017777	N	5	ttttt	IGIFFHHDBH;I
chr10	40017778	N	5	ccccc	IGIFFHHDDG?I
chr10	40017779	N	5	ttttt	IGIFFHHAHHBI
chr10	40017780	N	5	ggggg	IGIFFHHAHHDI
chr10	40017781	N	5	ggggg	IGIFFHHAGHDI
chr10	40017782	N	5	aaaaa	IGIFFHHEEGDI
chr10	40017783	N	5	t$t$t$t$t$	IGIFFHHFHHDI
chr10	40017818	N	4	^Ia^Ia^Ia^Ia	IGIFFHHGIIF
chr10	40017819	N	4	gggg	IGIFFHHDIDE
chr10	40017820	N	4	cccc	IGIFFHHDGHD
chr10	40017821	N	4	aaaa	IGIFFHHDHEE
chr10	40017822	N	4	tttt	IGIFFHHBHEE
chr10	40017823	N	4	cccc	IGIFFHHGIHH
chr10	40017824	N	4	aaaa	IGIFFHH@FCD
chr10	40017825	N	4	cccc	IGIFFHHGIHI
chr10	40017826	N	4	cccc	IGIFFHHGIII
chr10	40017827	N	4	aaaa	IGIFFHHGIFI
chr10	40017828	N	4	aaaa	IGIFFHHGBEG
chr10	40017829	N	4	cccc	IGIFFHHIIII
chr10	40017830	N	4	cccc	IGIFFHHIIII
chr10	40017831	N	4	aaaa	IGIFFHHHIDH
chr10	40017832	N	4	gggg	IGIFFHHHHHH
chr10	40017833	N	4	cccc	IGIFFHHEIBD
chr10	40017834	N	4	cccc	IGIFFHHIIHH
chr10	40017835	N	4	cccc	IGIFFHHIIHI
chr10	40017836	N	4	cccc	IGIFFHHIIII
chr10	40017837	N	4	aaaa	IGIFFHHHGHH
chr10	40017838	N	4	gggg	IGIFFHHIIIH
chr10	40017839	N	4	cccc	IGIFFHHIIHI
chr10	40017840	N	4	cccc	IGIFFHHIIIH
chr10	40017841	N	4	gggg	IGIFFHHIIGI
chr10	40017842	N	4	cccc	IGIFFHHGIHI
chr10	40017843	N	4	cccc	IGIFFHHHIHI
chr10	40017844	N	4	cccc	IGIFFHHIIII
chr10	40017845	N	4	tttt	IGIFFHHHIFG
chr10	40017846	N	4	cccc	IGIFFHHIIFI
chr10	40017847	N	4	gggg	IGIFFHHIIII
chr10	40017848	N	4	gggg	IGIFFHHIIII
chr10	40017849	N	4	gggg	IGIFFHHIIII
chr10	40017850	N	4	gggg	IGIFFHHIIII
chr10	40017851	N	4	gggg	IGIFFHHIIII
chr10	40017852	N	4	g$g$g$g$	IGIFFHHIIII
