chr9	107416479	N	4	^Ig^Gg^Hg^Hg	IHGH<DH
chr9	107416480	N	4	cccc	IHGI3FH
chr9	107416481	N	4	cccc	IHGI:@B
chr9	107416482	N	4	tttt	IHGI>EH
chr9	107416483	N	4	tttt	IHGIEGH
chr9	107416484	N	4	gggg	IHGIFEH
chr9	107416485	N	4	gggg	IHGIEHH
chr9	107416486	N	4	tttt	IHGIBHH
chr9	107416487	N	4	tttt	IHGIGHH
chr9	107416488	N	4	gggg	IHGIGHH
chr9	107416489	N	4	gggg	IHGI3HH
chr9	107416490	N	4	cccc	IHGDGHG
chr9	107416491	N	4	tttt	IHGIGHH
chr9	107416492	N	4	tttt	IHGIEGH
chr9	107416493	N	4	aaaa	IHGGCGH
chr9	107416494	N	4	gggg	IHGHCGH
chr9	107416495	N	4	aaaa	IHGI<GH
chr9	107416496	N	4	gggg	IHGIFBH
chr9	107416497	N	4	cccc	IHGIDGG
chr9	107416498	N	4	tttt	IHGGDEG
chr9	107416499	N	4	cccc	IHGHDGG
chr9	107416500	N	4	aaaa	IHGIGDF
chr9	107416501	N	4	cccc	IHGGD@B
chr9	107416502	N	4	aaaa	IHGHGHD
chr9	107416503	N	4	gggg	IHGIEHH
chr9	107416504	N	4	aaaa	IHGIDHH
chr9	107416505	N	4	gggg	IHGGGHB
chr9	107416506	N	4	aaaa	IHGGGHH
chr9	107416507	N	4	tttt	IHGIGHH
chr9	107416508	N	4	cccc	IHGBGHB
chr9	107416509	N	4	tttt	IHGI@HH
chr9	107416510	N	4	gggg	IHGGFAF
chr9	107416511	N	4	cccc	IHGIFHH
chr9	107416512	N	4	cccc	IHGHFHH
chr9	107416513	N	4	cccc	IHGIEHG
chr9	107416514	N	4	gggg	IHGIDDH
chr9	107416515	N	4	cccc	IHGI<GH
chr9	107416516	N	4	cccc	IHGICHH
chr9	107416517	N	4	aaaa	IHGICGH
chr9	107416518	N	4	cccc	IHGIEGG
chr9	107416519	N	4	cccc	IHGIFGH
chr9	107416520	N	4	aaaa	IHGICGH
chr9	107416521	N	4	c$c$c$c$	IHGIEGH
chr9	107416545	N	9	^Ea^Ia^Ha^Ia^Ia^Da^Ia^Ga^Ha	IHG:GFHHBIEH
chr9	107416546	N	9	ggggggggg	IHG?G>IG8ICH
chr9	107416547	N	9	ttttttttt	IHG/IEDEDI8D
chr9	107416548	N	9	ccccccccc	IHGDGDGG;HCH
chr9	107416549	N	9	ccccccccc	IHG<B<GGBIEE
chr9	107416550	N	9	aaaaaaaaa	IHGB@BG@>ICG
chr9	107416551	N	9	ttttttttt	IHG>FBGB7DBB
chr9	107416552	N	9	ccccccccc	IHG?D@EE;HDH
chr9	107416553	N	9	ttttttttt	IHG=IBGIBGEH
chr9	107416554	N	9	aaaaaaaaa	IHG<H<DD<IBH
chr9	107416555	N	9	ccccccccc	IHG;HBGGBIEH
chr9	107416556	N	9	ttttttttt	IHG=IBEIBIBH
chr9	107416557	N	9	ggggggggg	IHG6IBGH>BFH
chr9	107416558	N	9	ttttttttt	IHG@IEII;G8>
chr9	107416559	N	9	ccccccccc	IHGAIGII>GDH
chr9	107416560	N	9	aaaaaaaaa	IHG2GGHH7HAH
chr9	107416561	N	9	ccccccccc	IHG;IBIG>EEE
chr9	107416562	N	9	ttttttttt	IHG;IBHI>IBH
chr9	107416563	N	9	ggggggggg	IHGDIGII>IAH
chr9	107416564	N	9	ggggggggg	IHGEIGII>ICH
chr9	107416565	N	9	ccccccccc	IHGEHDHI4IAH
chr9	107416566	N	9	ccccccccc	IHGEI?II7IBH
chr9	107416567	N	9	aaaaaaaaa	IHGBIGII>I;H
chr9	107416568	N	9	ttttttttt	IHGBIBIH?IGH
chr9	107416569	N	9	aaaaaaaaa	IHG?IHII?FBH
chr9	107416570	N	9	ggggggggg	IHGBHGII>I@H
chr9	107416571	N	9	ttttttttt	IHG<IGII>IGF
chr9	107416572	N	9	ccccccccc	IHGDIGII9IGH
chr9	107416573	N	9	ttttttttt	IHGBGGII>EBH
chr9	107416574	N	9	ccccccccc	IHGCIGII;I>H
chr9	107416575	N	9	ccccccccc	IHGAIGII9I>H
chr9	107416576	N	9	aaaaaaaaa	IHGAIGII>IGH
chr9	107416577	N	9	ggggggggg	IHG;IDII?IGH
chr9	107416578	N	9	aaaaaaaaa	IHG@HGII>IGH
chr9	107416579	N	9	ccccccccc	IHG=IGIIBIGH
chr9	107416580	N	9	ttttttttt	IHG;IGII<IEH
chr9	107416581	N	9	ccccccccc	IHG@IGIIDIDH
chr9	107416582	N	9	t$t$t$t$t$t$t$t$t$	IHGBHGIIDIGH
chr9	107416795	N	9	^Ha^Ha^Ga^Ha^Ia^Ha^Ia^Ia^Ha	IHGHHGHIHIIG
chr9	107416796	N	14	ttttttttt^It^Gt^It^Gt^Gt	IHGFHGHGHHIGIEIC7
chr9	107416797	N	14	tttttttttttttt	IHGHHGHIHDIGIFI>?
chr9	107416798	N	14	tttttttttttttt	IHGHHDHIHIIGIDI@D
chr9	107416799	N	14	tttttttttttttt	IHGEGBHIHIIGIFHEE
chr9	107416800	N	21	aaaaaaaaaaaaaa^Ga^Ia^Ga^Ia^Ha^Ia^Ha	IHGEHGFIHBI>H?HDDFG>HHFH
chr9	107416801	N	27	ccccccccccccccccccccc^Dc^Hc^Ic^Ic^Ic^Ic	IHGHHGHIHHIGG@I@@FIDAAIH;HIADA
chr9	107416802	N	27	ttttttttttttttttttttttttttt	IHGHHAHIHDIGIDIA>DIDIHHH;HIIIG
chr9	107416803	N	27	ttttttttttttttttttttttttttt	IHGHHGHIHHIGIGIA;FGGIHIH<HIIID
chr9	107416804	N	27	ttttttttttttttttttttttttttt	IHGHHGHIHIIHIGIA<FIGIHIH;HHIIA
chr9	107416805	N	27	ttttttttttttttttttttttttttt	IHGHH@HIHFIHI?IB4GF<IBIH8HIIIH
chr9	107416806	N	27	ccccccccccccccccctcttcccccc	IHGEHEHIHIIHIEIE=EIEIGIG=EIHDG
chr9	107416807	N	27	ttttttttttttttttttttttttttt	IHGHHGHIHIIHIGIGDBIEHHIHBHIIIB
chr9	107416808	N	27	ttttttttttttttttttttttttttt	IHGHHGHIGIIHIGI<BDIGIHIH;HHIII
chr9	107416809	N	27	ttttttttttttttttttttttttttt	IHGHH@HIHIIHI@IGG@IGEHHF:EIIIH
chr9	107416810	N	27	ccccccccccccccccccccccccccc	IHGHHBHIHGIHIGIGGGIEIHIHBGIHII
chr9	107416811	N	27	ccccccccccccccccccccccccccc	IHGHHGHIHGIHIGIGEGHGIHIHBHIIIH
chr9	107416812	N	27	ttttttttttttttttttttttttttt	IHGGHBHIGBIHIGIGGGIEIBHH<HGHIG
chr9	107416813	N	27	tttttttttcccccccccccccccccc	IHGHHGHIDEIEIGIG=DHDIHID=HIDII
chr9	107416814	N	27	ccccccccccccccccccccccccccc	IHGGGGHIGBIHIGIEBGIGIHIHBHIHHE
chr9	107416815	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	IHGHHGHIHHIHIGIDFGIGIGIGDHIIIH
chr9	107416816	N	27	tttttttttt$t$t$t$t$ttttttttttttt	IHGFHGHIHIIHIGIG=GHDIGIG3EIIII
chr9	107416817	N	22	gggggggggggggggggggggg	IHGHHGHIHIIHDIGIGIH9HIIIH
chr9	107416818	N	22	aaaaaaaaaaaaaaaaaaaaaa	IHGHHGHIHIIHGHDIGIGBHHIIG
chr9	107416819	N	22	tttttttttttttttttttttt	IHGHGDHIHIIHDIGIEIGDHIGIF
chr9	107416820	N	22	tttttttttttttttttttttt	IHGHHDHIHIHHGIGIBIGDHIIIE
chr9	107416821	N	22	tttttttttttttttttttttt	IHGHDGHIHIIHBIEGGIBDHIHIH
chr9	107416822	N	22	cccccccccccccccccccccc	IHGHHDHIHGIHGIEIGIDDDHIIF
chr9	107416823	N	22	t$t$t$t$t$t$t$t$t$ttttttttttttt	IHGHEGHIHGIHGIGFGIE:GIHIB
chr9	107416824	N	13	ggggggggggggg	IHGGIGIHIGDHDIIH
chr9	107416825	N	13	ggggggggggggg	IHGGIGIGIGDHHIIG
chr9	107416826	N	13	aaaaaaaaaaaaa	IHGGHEIHICDEIIIG
chr9	107416827	N	13	cccc$cc$c$cccccc	IHGGIGIHIGDGIGI@
chr9	107416828	N	10	aaaaaaaaaa	IHGGIGHDHIGIE
chr9	107416829	N	10	t$t$t$t$t$t$t$t$t$t$	IHGGHGHDHFIIG
chr9	107416855	N	2	^Gc^Ic	IHGGH
chr9	107416856	N	2	tt	IHG>I
chr9	107416857	N	2	gg	IHGGF
chr9	107416858	N	2	cc	IHG8I
chr9	107416859	N	2	tt	IHG@I
chr9	107416860	N	8	gg^Ig^Ig^Eg^Ig^Hg^Hg	IHG@HCHDIDD
chr9	107416861	N	8	gggggggg	IHGEIGG9H@D
chr9	107416862	N	8	gggggggg	IHGDIGH.HDF
chr9	107416863	N	15	gggggggg^Ig^Hg^Ig^Ig^Hg^Ig^Ig	IHGGGGH5HGGGHIIGII
chr9	107416864	N	14	aaaaaaaaaaaaaa	IHGGIEHH8FIHIHGII
chr9	107416865	N	15	ggggggggggggggg	IHGDBEI4IGGHGIIGII
chr9	107416866	N	15	aaaaaaaaaaaaaaa	IHGGGDD2GBDIHIIBGI
chr9	107416867	N	15	ccccccccccccccc	IHGGGEG5HBDEEIHGII
chr9	107416868	N	15	ttttttttttttttt	IHGGHGI?IGGGEIIHDI
chr9	107416869	N	15	ggggggggggggggg	IHGGIEI;IGGIHIIHDI
chr9	107416870	N	15	ttttttttttttttt	IHGGIIIAIGGIHIHGII
chr9	107416871	N	15	ttttttttttttttt	IHGGIGI>HEGIHIIHGH
chr9	107416872	N	20	ggggggggggggggg^Hg^Ig^Hg^Ig^Ig	IHGEIEG>IGGHFIIH>E@IGII
chr9	107416873	N	23	cccccccccccccccccccc^Ic^Ic^Hc	IHGDHII9IGGGGIIGHI>FDFHIIH
chr9	107416874	N	23	aaaaaaaaaaaaaaaaaaaaaaa	IHGGIGI4G@EIGIIGIIGIGGIIHB
chr9	107416875	N	23	aaaaaaaaaaaaaaaaaaaaaaa	IHGGIEG;EDEIGIIGIIGIFIIHHH
chr9	107416876	N	23	ccccccccccccccccccccttt	IHGGIGH3IGGIGIFBIHDIGIIIGH
chr9	107416877	N	23	ttttttttttttttttttttttt	IHGGHGIEDGBIFIIGIIDIHHEFGH
chr9	107416878	N	23	ccccccccccccccccccccccc	IHG:IGH8F@DIHIIHEHHI@HIIDG
chr9	107416879	N	23	cccccccctttttttcccccccc	IHGDGIIEIDGHHIIHBFGIGIIIDE
chr9	107416880	N	23	aaaaaaaaaaaaaaaaaaaaaaa	IHGGIHIEHGBHHIIHIIHIHIIIEH
chr9	107416881	N	23	aaaaaaaaaaaaaaaaaaaaaaa	IHGGHGG9IGGHHIIHIIGIEIIFBG
chr9	107416882	N	23	ccccccccccccccccccccccc	IHGGIII>HBGIHIIHGIGIGIIGGB
chr9	107416883	N	23	ttttttttttttttttttttttt	IHGGIGF6HBEIHIIGII>HGIEGGG
chr9	107416884	N	23	ttttttttttttttttttttttt	IHGGFGI/IEBFHIIGBIDIEFIFBG
chr9	107416885	N	23	ccccccccccccccccccccccc	IHG@HII;IBDGHIIGIIDIGIIEGG
chr9	107416886	N	23	aaggggggaaaaaaaaaaaaaaa	IHGGEFG7HFGIHIEEFG;HBHHBBB
chr9	107416887	N	23	ccccccccccccccccccccccc	IHGGHHGBI?<DDIIDGI=IGHIIDB
chr9	107416888	N	23	ccccccccccccccccccccccc	IHGCIII?I@GHGIIGGI=HGIIIGG
chr9	107416889	N	23	ccccccccccccccccccccccc	IHGCHIICIGGIGIHGII=IGIIIEG
chr9	107416890	N	23	aaaaaaaaaaaaaaaaaaaaaaa	IHGEHII?IGGG?IIGHI?IGIIIGG
chr9	107416891	N	23	ggggggggggggggggggggggg	IHGEIHI1IGDGEIIGII7IGIIII@
chr9	107416892	N	23	aaaaaaaaaaaaaaaaaaaaaaa	IHGEIGI5IGGIGIIEDH2IGIIIBG
chr9	107416893	N	23	ccccccccccccccccccccccc	IHG@GIH@HGGIHIIGGE>IGIIIIG
chr9	107416894	N	23	aaaaaaaaaaaaaaaaaaaaaaa	IHGDIGH1IGDGHIIGGG7GEIIIGG
chr9	107416895	N	23	cccccccccccccccc$c$c$c$c$c$c$c$	IHG=IHI6FEGHGIIGGE?IGIIII=
chr9	107416896	N	15	aaaaaaaaaaaaaaa	IHGBIII3IH@IBIIGGC
chr9	107416897	N	15	t$t$ttttttt$t$t$t$t$t$t$	IHG4III@IGGIHIIGEG
chr9	107416898	N	6	gggggg	IHGIIEIHG
chr9	107416899	N	12	aaaaaa^Ha^Ia^Ia^Ia^Ia^Ga	IHGGI?IHFCEIGGB
chr9	107416900	N	12	cccccccccccc	IHGIIEIHGEIIIIE
chr9	107416901	N	12	cccccccccccc	IHGIIAIHGEIIHIB
chr9	107416902	N	12	aaaaaaaaaaaa	IHGII=HHGGFIII?
chr9	107416903	N	12	tttttttttttt	IHGII;I?BGIIII3
chr9	107416904	N	12	gggggggggggg	IHGII6IHGB>EID?
chr9	107416905	N	12	cccccccccccc	IHGII8IHDEIIIH8
chr9	107416906	N	12	tttttttttttt	IHGGH1IDBEH>IG9
chr9	107416907	N	12	cccccccccccc	IHGIIBH@GGHIGIE
chr9	107416908	N	12	cccccccccccc	IHGII:IDEHIIIHB
chr9	107416909	N	12	cccccccccccc	IHGIIBI@GBDIFH8
chr9	107416910	N	12	cccccctttttt	IHGHIBIDHGIIIIE
chr9	107416911	N	12	tttttttttttt	IHGII>IDHFHHHIE
chr9	107416912	N	12	gggggggggggg	IHGIIEIHHGIIII7
chr9	107416913	N	12	gggggggggggg	IHGIIEIHHGIIII?
chr9	107416914	N	12	gggggggggggg	IHGIIDIHHGIIII;
chr9	107416915	N	12	tttttttttttt	IHGIIEIHHGFIII;
chr9	107416916	N	12	tttttttttttt	IHGII=IHGDIHGI.
chr9	107416917	N	12	gggggggggggg	IHGII;IHGGIIIIA
chr9	107416918	N	12	aaaaaaaaaaaa	IHGII>IHHGHGII<
chr9	107416919	N	12	cccccccccccc	IHGII@IHHDHIGIC
chr9	107416920	N	12	aaaaaaaaaaaa	IHGII2IHHEIIII>
chr9	107416921	N	12	gggggggggggg	IHGII=IHHDIIIIA
chr9	107416922	N	12	cccccccccccc	IHGII=IHGHIIGIA
chr9	107416923	N	12	aaaaaaaaaaaa	IHGII8IHHHIIIID
chr9	107416924	N	12	aaaaaaaaaaaa	IHGII@IHDHIIIIE
chr9	107416925	N	12	g$g$g$g$g$g$gggggg	IHGII@IHHHIIHIG
chr9	107416926	N	6	aaaaaa	IHGHIIIIG
chr9	107416927	N	6	aaaaaa	IHGGIIIID
chr9	107416928	N	6	aaaaaa	IHGEIIIIG
chr9	107416929	N	6	aaaaaa	IHGGIIIID
chr9	107416930	N	6	gggggg	IHGGHIIIE
chr9	107416931	N	6	gggggg	IHGGHIIIG
chr9	107416932	N	6	gggggg	IHGGIIIIB
chr9	107416933	N	6	aaaaaa	IHGGIIIIB
chr9	107416934	N	6	gggggg	IHGEIIIIE
chr9	107416935	N	6	aaaaaa	IHGGIIHIE
chr9	107416936	N	6	cccccc	IHGGGIIID
chr9	107416937	N	6	aaaaaa	IHGDIHII8
chr9	107416938	N	6	cccccc	IHGDIIHIB
chr9	107416939	N	6	tttttt	IHGGIIII?
chr9	107416940	N	6	cccccc	IHGGIIHIB
chr9	107416941	N	6	t$t$t$t$t$t$	IHGGIIIIB
chr9	107417008	N	11	^Ig^Gg^Hg^Ig^Hg^Gg^Gg^Hg^Ig^Hg^Hg	IHGI0@GHC.BIDH
chr9	107417009	N	11	aaaaaaaaaaa	IHGH/CIEF?>IHH
chr9	107417010	N	12	ggggggggggg^Dg	IHGI7BIHE:DIEHD
chr9	107417011	N	12	tttttttttttt	IHGI38HFC<<IEB:
chr9	107417012	N	12	cccccccccccc	IHGI:DHCF4DI<HD
chr9	107417013	N	12	cccccccccccc	IHGI7DIHC<DIBHD
chr9	107417014	N	12	aaaaaaaaaaaa	IHGH7GIEE9<IBBB
chr9	107417015	N	12	aaaaaaaaaaaa	IHGHBDIGB6HIFHD
chr9	107417016	N	12	cccccccccccc	IHGF?GHBD;BIEHD
chr9	107417017	N	12	aaaaaaaaaaaa	IHGF?<IDD:GHGHD
chr9	107417018	N	12	gggggggggggg	IHGIBGIFD?FIFHD
chr9	107417019	N	12	gggggggggggg	IHGI?GIDD7HIFH:
chr9	107417020	N	12	tttttttttttt	IHGI:=IGC0GH@GD
chr9	107417021	N	12	tttttttttttt	IHGB:?IB?9DIGBD
chr9	107417022	N	12	cccccccccccc	IHGG@?H<>2@BG<D
chr9	107417023	N	12	cccccccccccc	IHGH==I@?9DHHG?
chr9	107417024	N	11	ggggggggggg	IHGI86IG?<IHDD
chr9	107417025	N	11	aaaaaaaaaaa	IHGG2<IA@GHH@B
chr9	107417026	N	12	gggggggggggg	IHGI8BHEB8AIHB=
chr9	107417027	N	12	cccccccccccc	IHGB7EH8B.GDDED
chr9	107417028	N	12	tttttttttttt	IHGD7FGCD8DIH>B
chr9	107417029	N	11	ggggggggggc	IHGI7FGAGEIHGD
chr9	107417030	N	12	ccccccccccca	IHGI:8HBB8EBDH:
chr9	107417031	N	12	tttttttttttt	IHGG=BIGD2BED8D
chr9	107417032	N	11	ggggggggggg	IHGD:@IGFEIBHD
chr9	107417033	N	12	gggggggggggg	IHGE=GIGG2GIGG?
chr9	107417034	N	12	tttttttttttt	IHGB:GI8G2EHDBB
chr9	107417035	N	11	ccccccccccc	IHGI;DIGDBGHGH
chr9	107417036	N	12	cccccccccccc	IHGG;BIGGCBIGGD
chr9	107417037	N	12	gggggggggggg	IHGI;GIDEEGIGHB
chr9	107417038	N	12	aaaaaaaaaaaa	IHGI=GIGGDGIDH?
chr9	107417039	N	12	aaaaaaaaaaaa	IHGH=BIGGCDIDGB
chr9	107417040	N	12	gggggggggggg	IHGI<BIG<>HIGH:
chr9	107417041	N	12	cccccccccccc	IHGGCHHDGEHIDBB
chr9	107417042	N	12	tttttttttttt	IHGIBGI<<EFIH<B
chr9	107417043	N	12	gggggggggggg	IHGIBHIDG>HIHHA
chr9	107417044	N	12	aaaaaaaaaaaa	IHGIEHIBGEHIBH3
chr9	107417045	N	12	gggggggggggg	IHGI@GIDECBIGH?
chr9	107417046	N	12	gggggggggggg	IHGI;GIGDAEIHH9
chr9	107417047	N	12	tttttttttttt$	IHGI;GIGA>GHEH@
chr9	107417048	N	11	ggggggggggg	IHGH=GIGDEBIHH
chr9	107417049	N	11	ccccccccccc	IHGH4DHDDCDIHH
chr9	107417050	N	11	aaaaaaaaaaa	IHGIEGIFEEHIGG
chr9	107417051	N	11	aaaaaaaaaaa	IHGIEDIDDDDIGG
chr9	107417052	N	11	aaaaaaaaaaa	IHGIB@IEBBEH<G
chr9	107417053	N	11	ttttttttttt	IHGG>BI<?<BIG8
chr9	107417054	N	11	ccccccccccc	IHGIEGIE?DHH@G
chr9	107417055	N	11	ccccccccccc	IHGIEHI>FGHIHH
chr9	107417056	N	11	aaaaaaaaaaa	IHGI>HI>FGHIGH
chr9	107417057	N	11	ggggggggggg	IHGDBFID@BDIHH
chr9	107417058	N	11	ccccccccccc	IHGIEBIBBGBGHH
chr9	107417059	N	11	ccccccccccc	IHGIEHIG>GHIEE
chr9	107417060	N	11	ttttttttttt	IHGH@HIGAGHIHH
chr9	107417061	N	11	ttttttttttt	IHGI>GI<>>GIHG
chr9	107417062	N	11	ccccccccccc	IHGIEDIGCBHDED
chr9	107417063	N	11	ggggggggggg	IHGIDHI@ABFIHH
chr9	107417064	N	11	t$t$t$t$t$t$t$t$t$t$t$	IHGIGDIGCGHIEG
chr9	107417407	N	6	^Hg^Hg^Gg^Gg^Ig^Dg	IHGH@E<I2
chr9	107417408	N	6	tttttt	IHGDED<FD
chr9	107417409	N	6	gggggg	IHGF=DBHB
chr9	107417410	N	6	cccccc	IHGHG8DHD
chr9	107417411	N	6	tttttt	IHGHDEEI8
chr9	107417412	N	6	tttttt	IHGHDGBI?
chr9	107417413	N	6	tttttt	IHGBGGGI?
chr9	107417414	N	6	gggggg	IHGHHC8I;
chr9	107417415	N	6	cccccc	IHGHHFCI;
chr9	107417416	N	6	cccccc	IHGHHB<HB
chr9	107417417	N	6	aaaaaa	IHGHHDEIB
chr9	107417418	N	6	aaaaaa	IHGHHGFI=
chr9	107417419	N	6	gggggg	IHGDEDEH@
chr9	107417420	N	6	cccccc	IHGHH?AID
chr9	107417421	N	6	tttttt	IHGHHGGI8
chr9	107417422	N	6	gggggg	IHGG@GGIB
chr9	107417423	N	6	cccccc	IHGHHGEI:
chr9	107417424	N	6	tttttt	IHGHBBGI=
chr9	107417425	N	6	cccccc	IHGHH?GI;
chr9	107417426	N	6	tttttt	IHGHHDGID
chr9	107417427	N	6	tttttt	IHGGHG<GD
chr9	107417428	N	6	tttttt	IHGHH@GID
chr9	107417429	N	6	gggggg	IHGHHD>ID
chr9	107417430	N	6	t$t$t$t$t$t$	IHGHHDGHD
chr9	107418216	N	2	^Ig^Gg	IHGIE
chr9	107418217	N	2	aa	IHGHG
chr9	107418218	N	2	aa	IHGI@
chr9	107418219	N	2	cc	IHGID
chr9	107418220	N	2	gg	IHGIE
chr9	107418221	N	2	gg	IHGID
chr9	107418222	N	2	gg	IHGIG
chr9	107418223	N	2	gg	IHGF@
chr9	107418224	N	2	tt	IHGIG
chr9	107418225	N	2	gg	IHGI?
chr9	107418226	N	2	cc	IHGFG
chr9	107418227	N	2	cc	IHGHE
chr9	107418228	N	2	aa	IHGIG
chr9	107418229	N	2	gg	IHGIG
chr9	107418230	N	2	gg	IHGIG
chr9	107418231	N	2	aa	IHGIG
chr9	107418232	N	2	gg	IHGIG
chr9	107418233	N	2	aa	IHGGG
chr9	107418234	N	2	aa	IHGFG
chr9	107418235	N	2	cc	IHGIG
chr9	107418236	N	2	aa	IHGIG
chr9	107418237	N	2	gg	IHGGF
chr9	107418238	N	2	aa	IHGG<
chr9	107418239	N	2	c$c$	IHGEB
chr9	107418758	N	4	^Ig^Hg^Ig^Ig	IHGIHGH
chr9	107418759	N	4	cccc	IHGHHHF
chr9	107418760	N	4	aaaa	IHGHHHF
chr9	107418761	N	4	gggg	IHGIHIE
chr9	107418762	N	4	cccc	IHGBHE@
chr9	107418763	N	4	cccc	IHGGHEH
chr9	107418764	N	4	cccc	IHGIHGI
chr9	107418765	N	4	cccc	IHGIHBF
chr9	107418766	N	4	aaaa	IHGIHGI
chr9	107418767	N	4	gggg	IHGIGEI
chr9	107418768	N	4	aaaa	IHGIEGI
chr9	107418769	N	4	gggg	IHGIHGI
chr9	107418770	N	6	gggg^Hg^Hg	IHGIHGIEG
chr9	107418771	N	6	cccccc	IHGHHDH8E
chr9	107418772	N	6	aaaaaa	IHGIGEIAB
chr9	107418773	N	6	gggggg	IHGIHIIFG
chr9	107418774	N	6	tttttt	IHGIHGIHG
chr9	107418775	N	6	gggggg	IHGIHHIHB
chr9	107418776	N	6	cccccc	IHGIDIIHD
chr9	107418777	N	6	gggggg	IHGHHIIH<
chr9	107418778	N	6	cccccc	IHGHHIIDE
chr9	107418779	N	6	aaaaaa	IHGIFIIGH
chr9	107418780	N	6	gggggg	IHGIHIIG>
chr9	107418781	N	6	aaaaaa	IHGIHIIBH
chr9	107418782	N	6	gggggg	IHGIHIIGH
chr9	107418783	N	6	cccccc	IHGIHIIDD
chr9	107418784	N	6	tttttt	IHGIHGIGH
chr9	107418785	N	6	ttttcc	IHGIHII8H
chr9	107418786	N	6	g$g$g$g$gg	IHGI@IIGH
chr9	107418787	N	2	gg	IHGGH
chr9	107418788	N	2	tt	IHGGB
chr9	107418789	N	2	aa	IHGDB
chr9	107418790	N	2	gg	IHGDH
chr9	107418791	N	2	aa	IHGBH
chr9	107418792	N	2	tt	IHGDH
chr9	107418793	N	2	aa	IHGGG
chr9	107418794	N	2	tt	IHGDG
chr9	107418795	N	6	gg^Hg^Gg^Ig^Gg	IHGHGG?IE
chr9	107418796	N	6	cccccc	IHGE@DEHG
chr9	107418797	N	6	gggggg	IHGFGG=ID
chr9	107418798	N	6	aaaaaa	IHGF@@BH?
chr9	107418799	N	6	cccccc	IHGG>GGHB
chr9	107418800	N	6	tttttt	IHGGDADI:
chr9	107418801	N	6	cccccc	IHGGGG@IB
chr9	107418802	N	6	cccccc	IHGEGGGH@
chr9	107418803	N	6	gggggg	IHGEGBDIE
chr9	107418804	N	6	tttttt	IHGGED@I:
chr9	107418805	N	6	cccccc	IHGBDDEIE
chr9	107418806	N	6	tttttt	IHGGGD?G:
chr9	107418807	N	6	cccccc	IHGG@GBGD
chr9	107418808	N	6	cccccc	IHGHHBGID
chr9	107418809	N	6	aaaaaa	IHGDH<DIG
chr9	107418810	N	6	cccccc	IHGHGHDH?
chr9	107418811	N	6	aaaaaa	IHGGHF?IG
chr9	107418812	N	6	gggggg	IHGHHHGI?
chr9	107418813	N	6	aaaaaa	IHGEHHGI=
chr9	107418814	N	6	aaaaaa	IHGGHH@I?
chr9	107418815	N	6	aaaaaa	IHGGGF?HE
chr9	107418816	N	6	gggggg	IHGGHH=IG
chr9	107418817	N	6	gggggg	IHGDHGGIG
chr9	107418818	N	6	gggggg	IHGBBH=IE
chr9	107418819	N	6	cccccc	IHGDBHDI?
chr9	107418820	N	6	cccccc	IHGEHGBIB
chr9	107418821	N	6	aaaaaa	IHGFHHEIG
chr9	107418822	N	6	t$t$t$t$t$t$	IHGFHHFI=
