chrM	10180	N	4	^It^It^Ht^It	BIHI
chrM	10181	N	4	tttt	EIBI
chrM	10182	N	4	cccc	<HFG
chrM	10183	N	4	tttt	BIHI
chrM	10184	N	4	tttt	EIHI
chrM	10185	N	4	cccc	:DHI
chrM	10186	N	4	cccc	@IBI
chrM	10187	N	4	cccc	EIGI
chrM	10188	N	4	t-2nnt-2nnt-2nnt-2nn	DIGH
chrM	10189	N	4	****	IGGI
chrM	10190	N	4	****	IGGI
chrM	10191	N	4	cccc	IGGI
chrM	10192	N	4	tttt	IIBI
chrM	10193	N	4	aaaa	:IBI
chrM	10194	N	4	aaaa	<IDI
chrM	10195	N	4	tttt	BIDI
chrM	10196	N	4	gggg	@IBI
chrM	10197	N	4	cccc	<IBI
chrM	10198	N	4	tttt	7IEI
chrM	10199	N	4	aaaa	GIEI
chrM	10200	N	4	cccc	6IFI
chrM	10201	N	4	tttt	6IDI
chrM	10202	N	4	aaaa	DIEI
chrM	10203	N	4	cccc	5IFI
chrM	10204	N	4	cccc	6IBI
chrM	10205	N	4	aaaa	FIFI
chrM	10206	N	4	cccc	6IEI
chrM	10207	N	3	t$t$t$	IFI
chrM	10209	N	1	^Ha	F
chrM	10210	N	1	c	G
chrM	10211	N	1	c	G
chrM	10212	N	1	t	B
chrM	10213	N	1	g	E
chrM	10214	N	1	a	G
chrM	10215	N	1	c	G
chrM	10216	N	1	t	@
chrM	10217	N	1	a	H
chrM	10218	N	1	t	H
chrM	10219	N	1	c	H
chrM	10220	N	1	a	H
chrM	10221	N	1	a	G
chrM	10222	N	1	g	D
chrM	10223	N	1	c	E
chrM	10224	N	1	c	G
chrM	10225	N	1	c	B
chrM	10226	N	1	t	G
chrM	10227	N	1	a	D
chrM	10228	N	1	a	G
chrM	10229	N	1	a	E
chrM	10230	N	1	a	G
chrM	10231	N	1	a	G
chrM	10232	N	1	a	G
chrM	10233	N	1	c	D
chrM	10234	N	1	c$	G
chrM	10438	N	8	^It^It^Ht^Gt^It^It^Ht^Ht	IIGGIIHG
chrM	10439	N	8	aaaaaaaa	II@DGIHH
chrM	10440	N	8	cccccccc	IIEGIIHH
chrM	10441	N	8	aaaaaaaa	FIAGIIHH
chrM	10442	N	8	aaaaaaaa	II<GIIHH
chrM	10443	N	14	aaaaaaaa^Ia^Ha^Ia^Ia^@a^Ia	EE8GIIHHDGII@I
chrM	10444	N	14	aaaaaaaaaaaaaa	IIEGIIHGEGII@I
chrM	10445	N	14	aaaaaaaaaaaaaa	IIGDIIHDIH@I:I
chrM	10446	N	14	cccccccccccccc	EHCGIIHGBHGI:I
chrM	10447	N	14	tttttttttttttt	HF@GGHHGDDII:I
chrM	10448	N	14	cccccccccccccc	EICGIHHEIHGI:I
chrM	10449	N	14	tttttttttttttt	HIHGHIHHCEGI:I
chrM	10450	N	14	aaaaaaaaaaaaaa	IIHGIIHHIGGI@G
chrM	10451	N	14	cccccccccccccc	IIEGGIGHGGEI@I
chrM	10452	N	14	aaaaaaaaaaaaaa	IIDGIIHHHGGI@I
chrM	10453	N	14	t$t$t$t$t$t$t$t$tttttt	IIHGHIHHEGGD@H
chrM	10454	N	6	cccccc	IFEI@I
chrM	10455	N	6	tttttt	DGEH@I
chrM	10456	N	6	cccccc	HHGI@I
chrM	10457	N	6	a-2nna-2nna-2nna-2nna-2nna-2nn	IHGI:I
chrM	10458	N	6	******	IHEI@I
chrM	10459	N	6	******	IHEI@I
chrM	10460	N	6	aaaaaa	IHEI@I
chrM	10461	N	6	cccccc	IHGI@I
chrM	10462	N	6	tttttt	IGBI2I
chrM	10463	N	6	aaaaaa	EGGI2I
chrM	10464	N	6	aaaaaa	EGII2H
chrM	10465	N	6	tttttt	DEII2H
chrM	10466	N	6	cccccc	EGGI2I
chrM	10467	N	5	aaaaa	GBIII
chrM	10468	N	5	ggggg	I?EII
chrM	10469	N	5	ccccc	IEEII
chrM	10470	N	5	ttttt	IGGHI
chrM	10471	N	5	t$t$t$t$t$	IEIII
chrM	10491	N	9	^Ia^Ia^Ia^Ga^Ia^Ga^Ha^Ia^Ha	IHIAIGHIH
chrM	10492	N	9	ccccccccc	IIHGHGHIG
chrM	10493	N	9	ccccccccc	IIIEHGDIG
chrM	10494	N	9	ttttttttt	IIIDIGHIG
chrM	10495	N	9	ttttttttt	IIIGIEHIG
chrM	10496	N	9	ttttttttt	HIIGIGGIE
chrM	10497	N	9	ttttttttt	IHIDIGHIG
chrM	10498	N	9	ccccccccc	IIIDIGHIG
chrM	10499	N	9	aaaaaaaaa	IIIGIFDIG
chrM	10500	N	9	ggggggggg	IIIEIGHIG
chrM	10501	N	9	ccccccccc	IIIDIGGGG
chrM	10502	N	9	aaaaaaaaa	IIIEIGHIG
chrM	10503	N	9	aaaaaaaaa	IIIGIGHIE
chrM	10504	N	9	ccccccccc	IIIGGEHI<
chrM	10505	N	9	ttttttttt	IIIGIGEIG
chrM	10506	N	9	ggggggggg	IIIGIGHIG
chrM	10507	N	9	aaaaaaaaa	IHIGIEHID
chrM	10508	N	9	aaaaaaaaa	IIIGIGHIG
chrM	10509	N	9	ccccccccc	IGIDIGHI?
chrM	10510	N	9	ttttttttt	IEIFIGHIH
chrM	10511	N	9	aaaaaaaaa	HIIFIGHIH
chrM	10512	N	9	ttttttttt	IHIFI=HIH
chrM	10513	N	9	t$t$t$t$t$t$t$t$t$	IHGFI=HGE
chrM	10705	N	7	^Dc^Ic^Hc^Hc^Ic^Ic^Hc	6HHHIHH
chrM	10706	N	17	aaaaaa^Ga^Ga^Ga^Ia^Ia^Ha^Ha^Ha^Ia^Ha^Ga	IGGIIHBBGIIHHGIHE
chrM	10707	N	18	tttttttttttttttttt	;IGHIIGDGBDGHHEIGG
chrM	10708	N	18	tttttttttttttttttt	0I@HHIG@>GEFHHBGFD
chrM	10709	N	18	cccccccccccccccccc	;GGEIIGGGEGIHHGIGG
chrM	10710	N	18	aaaaaaaaaaaaaaaaaa	/IGHIIBEGDGHDHGIGG
chrM	10711	N	18	c-1nc-1nc-1nc-1nc-1nc-1nc-1nccccccccccc	=HGFIIDGGG>IGHGHBG
chrM	10712	N	18	*******aaaaaaaaaaa	=GEFIGGEGEIIGHDIGD
chrM	10713	N	18	aaaaaaaaaaaaaaaaaa	=GEFIGGGGEIIGHGIDB
chrM	10714	N	18	cccccccccccccccccc	;GDHIGGGEEHIGEDI>E
chrM	10715	N	18	aaaaaaaa-1na-1na-1na-1na-1na-1na-1na-1na-1na-1na-1n	4DFCIGGGDEHIGHGIGE
chrM	10716	N	18	ccccccc***********	<GDHIGGGGAHIGHGEDC
chrM	10717	N	18	aaaaaaaaaaaaaaaaaa	8EEFIFDGGAHIGHGEDC
chrM	10718	N	18	cccccccccccccccccc	DIEHIIGDDBGIGH>GDB
chrM	10719	N	18	aaaaaaaaaaaaaaaaaa	0GEDHEB8A/DE>E3C@/
chrM	10720	N	18	cccccccccccccccccc	9IGHIIGEEAEIEHDGGC
chrM	10721	N	26	cccccccccccccccccc^Gc^Ic^Ic^Hc^Ic^Ic^Ic^Gc	@IGHIGGBDCIIGHDGGCDIHGIHEG
chrM	10722	N	26	tttttttttttttttttttttttttt	BIGHIIGDG9DIGHGGGBGIIGIIFG
chrM	10723	N	26	tttttttttttttttttttttttttt	DHEHIIHGDGIIHG<IGEDIIGIIE@
chrM	10724	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	BIGHIIHGEGIIHHHIGBGIIGIIFG
chrM	10725	N	26	gggggggggggggggggggggggggg	DIGHIIDBEGIIGHGIGBGIIHIIBG
chrM	10726	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	DHGHIIHGCGGIGHHED<>IIGIII@
chrM	10727	N	26	cccccccccccccccccccccccccc	BGGHIIGGFGIIHHHHDBGHIHIIED
chrM	10728	N	26	gggggggggggggggggggggggggg	DIDHIIHGEEIIHHHICEEIIDIIHG
chrM	10729	N	26	cccccccccccccccccccccccccc	DIHHIIHEFGIIHHHIBDGIIHIIEG
chrM	10730	N	26	tttttttttttttttttttttttttt	;HHHIHHEB8EFHH@IEBEIIHII?G
chrM	10731	N	26	tttttttttttttttttttttttttt	DEGHIHD@8BIIGH@ICGGDIHIIGD
chrM	10732	N	26	c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$cc$cccc$cc	DFHHHIFEFEHIHHHIFEGIIHIIDD
chrM	10733	N	6	aaaaaa	GIGIGG
chrM	10734	N	6	t$t$t$t$t$t$	GIBIGG
chrM	10998	N	5	^Ic^Gc^Ic^Dc^Hc	IDI@D
chrM	10999	N	5	ggggg	IGI@H
chrM	11000	N	5	ccccc	D>IDF
chrM	11001	N	5	ccccc	IDI?H
chrM	11002	N	5	aaaaa	IGHDF
chrM	11003	N	5	aaaaa	IBIBG
chrM	11004	N	5	aaaaa	IGI=F
chrM	11005	N	5	ccccc	EGIBH
chrM	11006	N	5	aaaaa	IGIDH
chrM	11007	N	5	ggggg	HGIDH
chrM	11008	N	5	aaaaa	IEIDH
chrM	11009	N	5	ttttt	IEI@H
chrM	11010	N	5	ttttt	IDIDH
chrM	11011	N	5	ttttt	IDEBH
chrM	11012	N	5	aaaaa	IEIDH
chrM	11013	N	10	aaaaa^Ha^Ha^Ha^Ha^Ga	GGI>EGGGGC
chrM	11014	N	10	aaaaaaaaaa	GGIDEGFGGB
chrM	11015	N	10	aaaaaaaaaa	GGG>EGGGG?
chrM	11016	N	10	tttttttttt	BGGDG<E>G?
chrM	11017	N	10	cccccccccc	GGIDBGGGGB
chrM	11018	N	10	aaaaaaaaaa	FDFDGGDBB;
chrM	11019	N	10	cccccccccc	IEI=GGFGFD
chrM	11020	N	10	tttttttttt	IDIDGEBGB<
chrM	11021	N	10	aaaaaaaaaa	IEIDGHFGHG
chrM	11022	N	10	aaaaaaaaaa	IGHDGHFGGG
chrM	11023	N	10	tttttttttt	HGGCB@8<HA
chrM	11024	N	10	cccccccccc	IGGBEGFGG8
chrM	11025	N	10	gggggggggg	IDGBDGFGG8
chrM	11026	N	10	cccccccccc	IGE@=GFGG6
chrM	11027	N	10	cccccccccc	IGE@FBFGG6
chrM	11028	N	10	tttttttttt	IEHBGGEGE6
chrM	11029	N	10	aaaaaaaaaa	H>G?EBBBE.
chrM	11030	N	10	cccccccccc	IEHBBEDBE?
chrM	11031	N	10	tttttttttt	H8H:@HBE@?
chrM	11032	N	10	cccccccccc	IEI6DHEDG?
chrM	11033	N	10	cccccccccc	IGH?HHBGDB
chrM	11034	N	9	ttttttttt	GIBBB>HG<
chrM	11035	N	10	cccccccccc	I>IDHGEHGE
chrM	11036	N	10	aaaaaaaaaa	IGIDHEGHGE
chrM	11037	N	10	gggggggggg	IGIDHGGH8?
chrM	11038	N	10	tttttttttt	IGIDGGGHGE
chrM	11039	N	10	tttttttttt	IBHDHGGH:=
chrM	11040	N	10	aaaaaaaaaa	IGIBEGGHG>
chrM	11041	N	10	gggggggggg	IBIDHDGHH;
chrM	11042	N	10	cccccccccc	I<HBBD@HH4
chrM	11043	N	10	cccccccccc	IDIDGEDHH;
chrM	11044	N	9	aaaaaaaaa	IEIDGHHHG
chrM	11045	N	10	cccccccccc	HEI:GFHHGB
chrM	11046	N	10	aaaaaaaaaa	IDIBFHDHGC
chrM	11047	N	10	t$t$t$t$t$ttttt	IEG4GHHHGB
chrM	11048	N	5	aaaaa	HHHGC
chrM	11049	N	8	ggggg^GG^IG^GG	GHHDDDID
chrM	11050	N	9	cccccCCCC	GHHGG?4ID
chrM	11051	N	9	aaaaaAAAA	FDHEGB6IF
chrM	11052	N	9	cccccCCCC	GFHGGB:ID
chrM	11053	N	9	t$t$t$t$t$TTTT	GBHEGD9ID
chrM	11054	N	4	TTTT	B;IF
chrM	11055	N	4	GGGG	?/I?
chrM	11056	N	4	TTTT	B>IG
chrM	11057	N	4	TTTT	D8IG
chrM	11058	N	4	AAAA	B3HG
chrM	11059	N	4	TTTT	B<IG
chrM	11060	N	4	TTTT	E>ID
chrM	11061	N	4	GGGG	EBIG
chrM	11062	N	4	CCCC	E?IB
chrM	11063	N	4	AAAA	E>ID
chrM	11064	N	4	TTTT	B<IG
chrM	11065	N	4	CCCC	ECIB
chrM	11066	N	4	AAAA	ECID
chrM	11067	N	4	AAAA	=:IG
chrM	11068	N	4	TTTT	EDIG
chrM	11069	N	4	CCCC	EDID
chrM	11070	N	4	AAAA	GDIB
chrM	11071	N	4	TTTT	BCID
chrM	11072	N	8	AAA^Ia^Ia^Ha^Ha^Ia	BBIIIGGI
chrM	11073	N	15	AAAaaaaa^Ia^Ia^Ga^Ha^Ha^Ga^Ga	D@IIIGFIIIGHHDD
chrM	11074	N	25	TTTTtttttttttttt^Dt^It^It^It^It^Gt^Ht^Ht^It	@6I>IHGHEIIGHHG8<IGDHA>>H
chrM	11075	N	23	CCCcccccccccccccccccccc	DI=IIEHFEIDHHDDIIGIEB@I
chrM	11076	N	25	C$C$C$C$ccccccccccccccccccccc	B4I@IIGHFIIGFBDD2IGHIEGGI
chrM	11077	N	21	aaaaaaaaaaaaaaaaaaaaa	IIGGGIIGHHDE>IIIIDEGI
chrM	11078	N	21	aaaaaaaaaaaaaaaaaaaaa	IIGGIIIEHHBD<IIIIGHGI
chrM	11079	N	21	aaaaaaaaaaaaaaaaaaaaa	IIBHIIIGHHBE>III<CHGI
chrM	11080	N	21	ccccccccccccccccccccc	IIGHIIIDHHDDDIIGIGH<I
chrM	11081	N	21	ttttttttttttt-1nt-1nt-1nt-1nt-1nt-1nt-1nt-1nt-1n	GIH>IGIGDH8GBHIIIAB@I
chrM	11082	N	21	cccccccccgcc*********	IIHGIHIGHHDB@IIGIFHGI
chrM	11083	N	21	ccccccccccccccccccccc	IIHDIIIGHGEG@IIGIFHGI
chrM	11084	N	21	aaaaaaaaaaaaaaaaaaaaa	IIHGIII@HGEGDIIIIFGBI
chrM	11085	N	21	ttttttttttttttttttttt	GHHDIIIBHGBGDHIHIBDBI
chrM	11086	N	31	ggggggggggggggggggggg^Gg^Hg^Hg^Ig^Ig^Ig^Ig^Gg^Ig^Ig	IIHGIIIFGG?FDIIIEEHGI8FHHIIIBBG
chrM	11087	N	31	aaaaaaa-2nna-2nna-2nnaaaaaaaaaaaaaaaaaaaaaa	IIHGIIIFHEBDDIIIIDGGIEFHIIIIEII
chrM	11088	N	31	aaaaaa***aaaaaaaaaaaaaaaaaaaaaa	IIHGIIIFHE;E;IIII>HDIBGHIIIHGHI
chrM	11089	N	31	gggggg***gggggggggggggggggggggg	IIHEIIIFH>BG9IIIIGGDIE@HIIIIGII
chrM	11090	N	31	ccccccccccccccccccccccccccccccc	IIDBIIIFHG?G5IIIIGDEI;EHIHII@GI
chrM	11091	N	31	ttttttttttttttttttttttttttttttt	IIHEIIIFHG;B?IIIF<HGI?GHIIDIFII
chrM	11092	N	31	ttttttttttttttttttttttttttttttt	IIFDHIIDHG@C/IIIIGHHIBGHIIGIBII
chrM	11093	N	31	cccccgccccggccccccccccccccccccc	IHHHIIIDHH@EBIIIIGGDHBGHIFHIFIF
chrM	11094	N	31	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	IIHHIEIEHG4G;IIHIGGBI?GHIIIGFII
chrM	11095	N	31	tttttt$ttttt$t$ttttttttttttttttttt	IIHHIIIGHFB?9IIHHGEDIB<HIGII<BG
chrM	11096	N	28	aaaaaaaaaaaaaaaaaaaaaaaaaaaa	IIHEIIGHFCIIIIBDGIEDHIDIIGBI
chrM	11097	N	28	gggggggggggggggggggggggggggg	IIHGIIGHHBIIIIGGDIDGHIIIIGHG
chrM	11098	N	28	gggggggggggggggggggggggggggg	IIGGIIGHH=IIIIGHEI@BHIIIIGII
chrM	11099	N	28	aaaaaaaaaaaaaaaaaaaaaaaaaaaa	HIDGIIBHH=IIII@HGIGDHIGIHGII
chrM	11100	N	28	gggggggggggggggggggggggggggg	IIFGIIGHH?IIIHGHGIEDHHGHIGII
chrM	11101	N	28	cccccccccccccccccccccccccccc	IHHGII@HH8IIIGGHGIBGHIIGIBHI
chrM	11102	N	28	aaaaaaaaa$aaaaaaaaaaaaaaaaaaa	IIHEIIGHG7IIIIGGGIEDHIIIIGHI
chrM	11103	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	IIHGIIGE2IIIIGHGIEDHIIIIGHI
chrM	11104	N	27	ccccccccccccccccccccccccccc	IIHGIIGG;IIIBEHGIE>HFHEI>HB
chrM	11105	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	IHHEIIGE;IIIIGHGI@GGIIHIGHI
chrM	11106	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	IHDEIIGC;IIIIGGGIDGGIIIIFII
chrM	11107	N	27	tttttt$t$t$t$t$t$t$t$t$t$t$t$tttttttttt	IIGGIIGG;IIIIGGGI=GGIIIIEII
chrM	11108	N	15	aaaaaaaaaaaaaaa	IIGGIGEGIIIIEHG
chrM	11109	N	15	ccccccccccccccc	IIEGHGG@HIIIDGG
chrM	11110	N	15	t$t$t$t$t$tttttttttt	IIEEIBEHIIHIDI@
chrM	11111	N	10	aaaaaaaaaa	BHHIHHIGII
chrM	11112	N	10	aaaaaaaaaa	BEHIIIIGII
chrM	11113	N	10	tttttttttt	?@EIIIIGHI
chrM	11114	N	13	aaaaaaaaaa^Ga^Ha^Ia	BHHIIIIGIIEHH
chrM	11115	N	24	aaaaaaaaaaaaa^Ha^Ha^Ga^Ha^Ia^Ia^Ia^Ha^Ha^Ia^Ia	?HHIIIIGIIEHGGHDHIEIGGIH
chrM	11116	N	29	tttttttttttttttttttttttt^Ht^Dt^Gt^Gt^It	=DHIIIIBEI>FI@HDHIHIGBIBG4EGI
chrM	11117	N	29	ccccccccccccccccccccccccccccc	9HHIIIIGIIDGHHDGHIHHEFHIBC3BI
chrM	11118	N	29	ggggggggggggggggggggggggggggg	@HGIIHIGGIEHIHGGHGDIGEIIGDEG>
chrM	11119	N	29	c$c$c$c$c$c$c$c$c$c$ccccccccccccccccccc	@HHIIGIBIIBGIHHGHIEHGEIGH@FEG
chrM	11120	N	19	aaaaaaaaaaaaaaaaaaa	BGFDHEHIBEEEIBH>ADI
chrM	11121	N	19	ccccccccccccccccccc	>GIEHGHIIIDBIGF=BAI
chrM	11122	N	19	aaaaaaaaaaaaaaaaaaa	EGIHDEFIIIGBIGG=BAI
chrM	11123	N	19	ttttttttttttttttttt	DFHFFGHIDHBDIGH=EAI
chrM	11124	N	19	ggggggggggggggggggg	GGIHHDHEIIGHIIG7D>I
chrM	11125	N	19	ggggggggggggggggggg	DGIHGDHIFIEHIIG5GGB
chrM	11126	N	19	ccccccccccccccccccc	GGI@GDHIGI4HHID5BDH
chrM	11127	N	18	cccccccccccccccccc	@GIHGGHHHIFHIIBGGH
chrM	11128	N	18	tttttttttttttttttt-2nn	GBIH?BHGIIFHEIBGGG
chrM	11129	N	19	cccccccccccccccccc*	DGGEG@FIDI>BIGF9FDH
chrM	11130	N	30	aaaaaaaaaaaaaaaaaa*^Ga^Ia^Ia^Ha^Ia^Ga^Ia^Ia^Ia^Ga^Ia	BGHEDBHDEIG:HFC7EGHEIICGBHIGGI
chrM	11131	N	29	ccccccccccccccccccccccccccccc	DGIBGGHHIIGGGIDFGH>GEDDBIIGEH
chrM	11132	N	30	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	@GIGGEEEEIEGIGF5E@IDDHGBGFIDBG
chrM	11133	N	30	tttttttttttttttttttttttttttttt	DDIGGEHIDGBGIIF9?GIBBHCHGIH<DB
chrM	11134	N	30	cccccccccccccccccccccccccccccc	EGIEGFGIGI@GIHG=EDI:GIDDEIIBGI
chrM	11135	N	30	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	4GIGGFGHGIDGIIG:EGHB@IBGBIIGGI
chrM	11136	N	30	tttttttttttttttttttttttttttttt	EHIGDBGIGFB8IIBD=GIDEHEIEHIGGI
chrM	11137	N	30	cccccccccccccccccccccccccccccc	BHHGGCFGGIEEHIG<EAG9GIEHDIHAGI
chrM	11138	N	30	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	BHGGD=GB=IGGII@DGEI?@IAFGIIBDH
chrM	11139	N	30	cccccc$ccc$ccccccccccccccccccccc	BHIGFAGIGDGGIHG@@@I6GIBIGIIFFI
chrM	11140	N	28	tttttttttttttttttttttttttttt	=GGEGGFGEGIHGDGCI?IIBHGIGBDH
chrM	11141	N	28	cccccccccccccccccccccccccccc	@HFGFEIG@GIIG4B@I;IIBFGHI3GI
chrM	11142	N	28	cccccccccccccccccccccccccccc	BHIGGGGGE<IIE@D@H>EIBIGHGIGI
chrM	11143	N	28	tttt$tt$tt$tt$t$t$t$t$t$t$t$ttttttttttt	=HIEGGGEHBIIGDGBI?II>IBIHIGH
chrM	11144	N	17	aaaaaaaaaaaaaaaaa	BHIGHECIIFGGIIEGI
chrM	11145	N	17	ttttttttttttttttt	?HIHGH<IIHIGIIGGG
chrM	11146	N	17	ttttttttttttttttt	0HIBI@EHHHEGDIDDH
chrM	11147	N	17	ccccccccccccccccc	BHIEEF;HIGHGGI:DI
chrM	11148	N	17	t$t$t$tttttttttttttt	BHIHGHDFIGIGGIEDG
chrM	11149	N	14	gggggggggggggg	HCH8HIGI?IIGGH
chrM	11150	N	14	c-2nnc-2nnc-2nnccccccccccc	AE:8IH<HGIH@DF
chrM	11151	N	14	***ccccccccccc	GIHGIIGHGIIBDI
chrM	11152	N	14	***ttttttttttt	GIH?EIGI=IIEGI
chrM	11153	N	14	aaaaaaaaaaaaaa	GIH8IIGGAEI@GI
chrM	11154	N	14	gggggggggggggg	G@H8EIDGBII@AI
chrM	11155	N	14	cccccccccccccc	E@G.CI@EAII@DH
chrM	11156	N	14	aaaaaaaaaaaaaa	EEE5IHGIBCI@EI
chrM	11157	N	14	aaaaaaaaaaaaaa	@<D;CIGG@BI8EI
chrM	11158	N	14	aaaaaaaaaaaaaa	GIGAGIGG;GHGDI
chrM	11159	N	13	ccccccccccccc	E<8:FEG=>I8DB
chrM	11160	N	14	tttttttttttttt	EF@>GHGG?EIGGI
chrM	11161	N	14	cccccccccccccc	B<B/:IGG=:I=GD
chrM	11162	N	14	cccccccccccccc	@<<7:IGGB@I7EE
chrM	11163	N	14	aaaaaaaaaaaaaa	E<<7@DEI?@I9EB
chrM	11164	N	14	aaaaaaaaaaaaaa	HIEEGIDIBEIBEI
chrM	11165	N	14	cccccccccccccc	@<<8:IDF9@I9BB
chrM	11166	N	14	t$t$t$t$t$t$t$t$t$t$t$t$t$t$	H=GD:IGIBGI=DI
chrM	11167	N	5	^HA^HA^IA^Ia^Ga	BHIIG
chrM	11168	N	6	CCCcc^Ic	HHIG<@
chrM	11169	N	16	GGGggg^Gg^Hg^Gg^Hg^Hg^Hg^Hg^Ig^Ig^Ig	HHIIGIGGGGGGEHII
chrM	11170	N	16	AAAaaaaaaaaaaaaa	GGIIGIGGEHGHGIII
chrM	11171	N	16	AAAaaaaaaaaaaaaa	HHIFDIDGEHDHBIHI
chrM	11172	N	16	CCCccccccccccccc	HHIIBIEGDHHHGGII
chrM	11173	N	16	GGGggggggggggggg	HHIIEIGGEGHHGIII
chrM	11174	N	16	GGGggggggggggggg	HHIHDH<GFHHHGIII
chrM	11175	N	16	AAAaaaaaaaaaaaaa	HHIH<IGB=HGHBFHI
chrM	11176	N	16	TTTttttttttttttt	GHIHGIGB8EGHGGID
chrM	11177	N	16	CCCccccccccccccc	HHII<IEH@HGHGIIG
chrM	11178	N	16	CCCccccccccccccc	HHIHEI<F@D?HDIII
chrM	11179	N	16	AAAaaaaaaaaaaaaa	HHIHDIDG0GGHGIGH
chrM	11180	N	16	CCCccccccccccccc	HHIIBIFHDEHHFHHI
chrM	11181	N	16	AAAaaaaaaaaaaaaa	HHIIEHEH<HHHGIII
chrM	11182	N	16	GGGggggggggggggg	BGIIBDEHDGHHHIIH
chrM	11183	N	16	CCCccccccccccccc	BGIE<FEH<FHHHIII
chrM	11184	N	16	CCCccccccccccccc	GHIIEIBHFHBEHIII
chrM	11185	N	16	GGGggggggggggggg	G:IHGGFHGHGHHIII
chrM	11186	N	16	TTTttttttttttttt	GFIIGIDHEHHHHIHI
chrM	11187	N	20	AAAaaaaaaaaaaaaa^IA^HA^IA^GA	HGIIGHBHGHHHHIIIIHIG
chrM	11188	N	20	CCCcccccccccccccCCCC	FGIHGHFHEHHHHIIIIHIE
chrM	11189	N	20	T$T$T$t$t$t$t$t$t$t$t$t$t$t$t$t$TTTT	HGIIGIFH@HHE@IIIIHIB
chrM	11190	N	4	AAAA	FGIG
chrM	11191	N	4	TTTT	IHIG
chrM	11192	N	5	AAAA^IA	HHIGI
chrM	11193	N	11	AAAAA^Ga^Da^Ia^Ga^Ia^Ia	HHGGIG=HGIH
chrM	11194	N	11	TTTTTtttttt	HGI@I@=HGII
chrM	11195	N	11	CCCCCcccccc	IHIDIG=IEII
chrM	11196	N	11	AAAATaaaaaa	HGIGIG?IFII
chrM	11197	N	11	TTTTTtttttt	IHIEIG?IFIG
chrM	11198	N	11	GGGGGgggggg	IHI>IE8ICII
chrM	11199	N	11	G-1NG-1NG-1NG-1NGgggggg	IHI?IE1IFII
chrM	11200	N	11	****Ccccccc	IEIEIG;IEII
chrM	11201	N	11	CCCCCcccccc	IEIEIE4IBIH
chrM	11202	N	11	CCCCCcccccc	IHI:IDBI<IH
chrM	11203	N	11	GGGGGgggggg	IBIBGG:IFII
chrM	11204	N	11	AAAAAaaaaaa	IDI>HECIBII
chrM	11205	N	11	GGGGGgggggg	IGI;IGBIFII
chrM	11206	N	11	GGGGGgggggg	IGIAIGDIEII
chrM	11207	N	11	AAAAAaaaaaa	GGI1IDDIDII
chrM	11208	N	11	CCCCCcccccc	GHI;IGDIDII
chrM	11209	N	11	TTTTTtttttt	GHI1IB=IGIH
chrM	11210	N	11	TTTTTtttttt	IHI=IGDIGII
chrM	11211	N	11	C$C$C$C$C$cccccc	IGI=IGDIBII
chrM	11212	N	6	aaaaaa	F@IGII
chrM	11213	N	6	aaaaaa	FDIGII
chrM	11214	N	6	aaaaaa	BBIGII
chrM	11215	N	6	t$t$t$t$t$t$	DBIGII
chrM	11263	N	12	^Ha^Ga^Ia^Ia^Ha^Ga^Ga^Ha^Ia^Ga^Ia^Ha	HEHIDGGHIGIH
chrM	11264	N	12	tttttttttttt	H2IIFG<FIGHF
chrM	11265	N	12	cccccccccccc	ECIIHE@HHGIH
chrM	11266	N	12	tttttttttttt	H8IIHGGGIGFG
chrM	11267	N	28	aaaaaaaaaaaa^Ia^Ga^Ha^Ia^Ha^Da^Ia^Ga^Ha^Ia^Ia^Ia^Ia^Ia^Ha^Ha	GEBIHBDFHDIHHDHI@:IBDIIGIBA.
chrM	11268	N	28	gggggggggggggggggggggggggggg	HDEIGEBHIDHGI3HID;H?GHIFIIA3
chrM	11269	N	28	cccccccccccccccccccccccccccc	DDGIGEEGHDIGIBHID:HEEIIFGHC5
chrM	11270	N	27	ttttttttttttttttttttttttttt	HEIGGCHHDIGGEHIGCGDGGIHIIGD
chrM	11271	N	28	cccccccccccccccccccccccccccc	GGGIDEEHIGIDFEHEE;G=GIGIIIBA
chrM	11272	N	28	tttttttttttttttttttttttttttt	H>BGGGGGIGHBG<HHGAGDGIIIIIGB
chrM	11273	N	28	aaaaaaaaaaaaaaaaaaaaaaaaaaaa	H;GIE8BDE>GHEEGHB6E@FIFHHFD9
chrM	11274	N	28	cccccccccccccccccccccccccccc	GAHIG?EGIGIDEBHEE:E?GGEIIFG?
chrM	11275	N	28	cccccccccccccccccccccccccccc	DBHIEBGGIBIGFEGGE2HBHIIIIHD<
chrM	11276	N	28	cccccccccccccgcgcccgcgcccccc	HCIIG:GGIGHGF;GHE2H?HIFIIHG0
chrM	11277	N	28	cccccccccccccccccccccccccccc	HAGIG?DGIGIHH5HF<BI?HIHIDHD=
chrM	11278	N	28	cccccccccccccccccccccccccccc	HEHIEGGGIDIHE@HIEDIBHIIIIIG2
chrM	11279	N	28	tttttttttttttttttttttttttttt	H8IGG>EGIGIHI=HIGDIEHIIHIID5
chrM	11280	N	28	tttttttttttttttttttttttttttt	H3IDB@FGIDHHI;HIDDIBHIIGIIB:
chrM	11281	N	28	cccccccccccccccccccccccccccc	HGIIGGGDIGIHHGDEHDIDHIIIIIHD
chrM	11282	N	28	aaaaaaaaaaaaaaaaaaaaaaaaaaaa	HGIIGGGGIGIHIGHIHDIDHIIHIIH@
chrM	11283	N	28	aaaaaaaaaaaaaaaaaaaaaaaaaaaa	HGIIHFGHIEIHI@HDHDIGHIIIIIE?
chrM	11284	N	27	ttttttttttttttttttttttttttt	F<EI?C@HHAHB@AHIHBHGHIIHIIB
chrM	11285	N	28	cccccccccccccccccccccccccccc	H@IHGDGHIDIHIGGFGDI9HIIIIIHE
chrM	11286	N	28	aaaaaaaaaaaaaaaaaaaaaaaaaaaa	HGHIHBGHIDIEIGGBDDI;GIIFIIHE
chrM	11287	N	28	aaaaaaaaaaaaaaaaaaaaaaaaaaaa	HGIIHFGHIEIHIGGEGDIEHIIIIIHE
chrM	11288	N	28	tttttttttttttttttttttttttttt	HEBI@GBHI<IDDBEGGBIBHHIGIGH:
chrM	11289	N	28	cccccccccccccccccccccccccccc	HDGIGGEGIGIDHDEHGDIDEIIIHIGE
chrM	11290	N	28	tttttttttttttt$tt$tttt$tt$tttttt	GCIGBGDHHEIHGGBIGDI4HGIIHGD>
chrM	11291	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	GDIIEDGHIGIHIHEDIHIGHIHG
chrM	11292	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	HFIIGGGHIGIHIHHDIHIIIIHG
chrM	11293	N	24	tttttttttttttttttttttttt	G8GIEEDHIEHDHHHDIHIIIIDD
chrM	11294	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	GBIHHEGHIEIHIHHDIHIEHHHG
chrM	11295	N	24	gggggggggggggggggggggggg	G?IIGDGHIBIGFDEDIHIIHHGA
chrM	11296	N	24	gggggggggggggggggggggggg	GBIIHEGHIBIHIGGDIHIIIIHB
chrM	11297	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	GDIIHEGGIEIHIGGDIHHIIIHE
chrM	11298	N	24	gggggggggggggggggggggggg	E<IIGEDBI@IHGGBDIHIIIIHB
chrM	11299	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	HEIIGGGHIEIHDGGDIHIIIIH<
chrM	11300	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	GGIIEGGHIDIHGGHDIHIIIIG8
chrM	11301	N	24	tttttttttttttttttttttttt	HDIIGGGFIEHHGGDDIHIIIIHG
chrM	11302	N	24	tttttttttttttttttttttttt	HEHIGGGHIBIHGGH:IHIHIIHD
chrM	11303	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	H@HIHGFGHBIGGDHDIHIIGIG3
chrM	11304	N	24	tttttttttttttttttttttttt	HGIIGGCEI=IGDDDDIHIGHIHG
chrM	11305	N	24	tttttttttttttttttttttttt	H8HIGGEDI4HGHED@IHHHHIHE
chrM	11306	N	24	cccccccccccccccccccccccc	GGIIHGFGIBIBIGGBIHGHIIFE
chrM	11307	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	HGIIHGCGI?IEIGGDIHIHHIGC
chrM	11308	N	24	tttttttttttttttttttttttt	E@IIGEEGI@IEBEEDIGHHIIHD
chrM	11309	N	24	tttttttttttttttttttttttt	GBHIGFEEI@IGGGE@IHIHHIHE
chrM	11310	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	G?IIGBCEI0IEIBD<IGIFEIHA
chrM	11311	N	24	cccccccccccccccccccccccc	EDIID?FGH@IGIDG@IHIIIIEE
chrM	11312	N	24	cccccccccccccccccccccccc	GDIIGDFGE@IGGEGDIHIIIIDF
chrM	11313	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	H<IHGGGHIBIHIHEBIHHIIIHF
chrM	11314	N	24	tttttttttttttttttttttttt	GEIIGGDHIBIHIH@DHHIDIIHB
chrM	11315	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	HBIIEGGHIBIHIHHDIHHIGIHC
chrM	11316	N	39	tttttttttttttttttttttttt^Ht^Ht^Ht^It^Ht^Ht^Ht^Ht^Gt^It^It^It^Ht^Dt^Gt	HBIIGEGHG:IGHEG;IHHIGIGBHHHIHHGHGIIIHDD
chrM	11317	N	39	c$c$c$c$c$c$c$c$c$c$c$c$ccccccccccccccccccccccccccc	HBII=@GHIBIHHHHDIHIIHIGDGEHBEHBF@IGHGD8
chrM	11318	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	HGD=IHIIHIFAHHHDHFDHDIIIHD@
chrM	11319	N	27	ttttttttttttttttttttttttttt	HFH=IHIIDIHAHHHIHHGHDIIIHD@
chrM	11320	N	27	ttttttttttttttttttttttttttt	GGH7IGIIIIH@HHHIHHHHDIIIHDA
chrM	11321	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	IGG@IHIFIIDDHHHIHHHHDIHIHDD
chrM	11322	N	27	ttttttttttttttttttttttttttt	HDH7IHIIIIHDHHHHHHFHDIIIHDD
chrM	11323	N	27	ttttttttttttttttttttttttttt	IGH:IHIIIIHDHHHIHHHHDIIIHDD
chrM	11324	N	27	ttttttttttttttttttttttttttt	HDH<IHIHIIHGHHHIHHEHGIHIHDG
chrM	11325	N	27	ttttttttttttttttttttttttttt	BEGDIFIIHHGEFHHIGHHHGIIIHDE
chrM	11326	N	27	ccccccccccccccccccccccccccc	IHDDIHIIHIH?HGHGBHHHGIIIHDD
chrM	11327	N	27	ttttttttttttttttttttttttttt	IHGDIHIHIIH@HHHIDHHHGIIIHDE
chrM	11328	N	27	ttttttttttttttttttttttttttt	DHEDIHIIGIHBHHHHDHHHGIIIHDD
chrM	11329	N	27	ggggggggggggggggggggggggggg	GBGDIHIIIIHEHHHHDHHHFIIIHDD
chrM	11330	N	33	aaaaaaaaaaaaaaaaaaaaaaaaaaa^Ea^Ha^Ia^Da^Ia^Da	IGG:IHIHHIGHGHGIDHHCBIIIGBD>HIBI;
chrM	11331	N	33	ttttttttttttttttttttttttttttttttt	HGGBIHIGIIGEGHGHGHHGDIIIGDD<HI>I7
chrM	11332	N	33	ccccccccccccccccccccccccccccccccc	HGE<IHIHIIFHGHGIDHHCDIIIEBB?HH@I/
chrM	11333	N	33	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	IEGDIHIIIIFHGHGHFHHCDIIHGBBEHI@I@
chrM	11334	N	33	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	HGGDIHIIIIGHGHGIHHHCGIIIGDDBHI@I;
chrM	11335	N	33	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	IGGBIHIIIIGHEFEIDGEBBDGHE<7CHI4I8
chrM	11336	N	33	ccccccccccccccccccccccccccccccccc	IDGDIHIIIIEFGGGHDGGBEGGHD@@CHIAI6
chrM	11337	N	32	tttttttttttttttttttttttttttttttt	D>BDHGHIIIDDGGGIDGGGDGHG@ACGH=H<
chrM	11338	N	33	ttttttttttttttttttttttttttttttttt	HBGDIGIIIIBHGGGIGGGGDGGHGD=EHG2ID
chrM	11339	N	33	t$t$t$t$t$t$t$t$t$t$t$t$ttttttttttttttttttttt	IGGDIHIHIIGHGGGIGGGGGGGIGD@8HI8HD
chrM	11340	N	21	aaaaaaaaaaaaaaaaaaaaa	>EDG:GFGDHHHGB<AHI;G3
chrM	11341	N	21	ccccccccccccccccccccc	GGHHEHHBBIFIGDEDHI@ID
chrM	11342	N	21	ccccccccccccccccccccc	GGHIEGHDGIHIGDEEHIBID
chrM	11343	N	21	aaaaaaaaaaaaaaaaaaaaa	GGHIEHHGGIIIGDDEHIBI@
chrM	11344	N	21	ttttttttttttttttttttt	EGHICHHDGIIHG>EDHI4IB
chrM	11345	N	21	ttttttttttttttttttttt	HHHIGHHGEIGIHBDCGIBID
chrM	11346	N	21	aaaaaaaaaaaaaaaaaaaaa	HHHIGHHHDIIIHDD>HIBID
chrM	11347	N	21	ttttttttttttttttttttt	GGHI@HDGBHIIH>4=HI@I@
chrM	11348	N	21	ttttttttttttttttttttt	HBHI>HHH?IIIH:EBHI=IB
chrM	11349	N	21	ccccccccccccccccccccc	HHHIEGHHBIIIHDEDEIBID
chrM	11350	N	21	ttttttttttttttttttttt	GHHIGHHHBIIIHDB8HI<ID
chrM	11351	N	21	tttttttttttttttt$t$t$t$t$t$	HGGI@HHHEIIHHDEDHIDID
chrM	11352	N	15	aaaaaaaaaaaaaaa	DHHIGHGDEIHIHBE
chrM	11353	N	15	ttttttttttttttt	GHHIGHHGEIHGH@@
chrM	11354	N	23	aaaaaaaaaaaaaaa^IA^GA^IA^IA^HA^GA^IA^GA	HGHIBHHHDIIIHBGIDIIH?IB
chrM	11355	N	23	gggggggggggggggGGGGGGGG	HHHIGHGD?IFIFDGICIIG?FD
chrM	11356	N	23	gggggggggggggggGGGGGGGG	H@HIBHEGBIIIHDGIAIIB;I:
chrM	11357	N	23	aaaaaaaaaaaaaaaAAAAAAAA	HHHIBHHGDIIIHDGIDGHH1I4
chrM	11358	N	23	aaaaaaaaaaaaaaaAAAAAAAA	HGHIGHHGEIHIEDGI?IIH6ID
chrM	11359	N	23	tttttttttttttttTTTTTTTT	HEHIGGFGEIIIHDDICIIH;IE
chrM	11360	N	23	tttttttttttttttTTTTTTTT	HHHIFHHGBIIIFDEIBGIH=IE
chrM	11361	N	23	aaaaaaaaaaaaaaaAAAAAAAA	HHHIFHHHEIIIGDEIAIIH;IE
chrM	11362	N	23	aaaaaaaaaaaaaaaAAAAAAAA	HHHIEHHHEIIIGDEIEHIH;I?
chrM	11363	N	23	cccccccccccccccCCCCCCCC	HFHICHGHBIIHG:BIEIIH8IB
chrM	11364	N	23	aaaaaaaaaaaaaaaAAAAAAAA	HGGIEHHHEIIIGD?IGIHHGIB
chrM	11365	N	23	tttttttttttttttTTTTTTTT	FHHIBGHH>IIIHBBIEIIHDID
chrM	11366	N	23	tttttttttttttttTTTTTTTT	HHHIDHGH4IIIH??IBIIHDID
chrM	11367	N	23	aaaaaaaaaaaaaaaAAAAAAAA	HHHIHHHH7IIIG=BI=HIH<IB
chrM	11368	N	23	tttttttttttttttTTTTTTTT	HHHIHHGH4IIIH=BIDIIHDIE
chrM	11369	N	23	tttttttttttttttTTTTTTTT	EEHHHHHH4IIIG>?IDIIHDIG
chrM	11370	N	31	aaaaaaaaaaaaaaaAAAAAAAA^Ha^Ia^Ia^Ia^Ia^Ga^Ca^Ia	HHHIGHGH@IIIFBDHDIIHEIGHIIIID.I
chrM	11371	N	31	tttttttttttttttTTTTTTTTtttttttt	HHDIGHGH6IIIHD>IGIIHDI?EHIIIG5I
chrM	11372	N	31	tttttttttttttttTTTTTTTTtttttttt	HFGIGHGH5IIIHB8IEIIHEIGHIDIHB;F
chrM	11373	N	31	aaaaaaaaaaaaaaaAAAAAAAAaaaaaaaa	HEHIDHGH5IIIH2EI>IIHEHGHIHIIG>I
chrM	11374	N	31	cccccccccccccccCCCCCCCCcccccccc	HHHIDHFH;IGIHDEI=HIHEIGHIIHIE?I
chrM	11375	N	31	aaaaaaaaaaaaaaaAAAAAAAAaaaaaaaa	GHHIGHGHDIIIHDGIEIIHDIGGIIIIB>I
chrM	11376	N	31	gggggggggggggggGGGGGGGGgggggggg	GGHIDGGHBIIIHDGICIIHDHGGIIIIC?I
chrM	11377	N	35	gggggggggggggggGGGGGGGGgggggggg^Eg^Ig^Hg^Hg	GHHIGHGH?IIIHDGICIDH>IGGIIIIA>IBIHG
chrM	11378	N	35	tttttttttttttttTTTTTTTTtttttttttttt	GGHIEGGHDIIIHDGIBIHH?IBBIIII?9IDIHG
chrM	11379	N	35	aaaaaaaaaaaaaaaA$A$A$A$A$A$A$A$aaaaaaaaaaaa	GHHIDHGHBIHIHBGIGGIH9IGDIIIIA>IDIHE
chrM	11380	N	27	ttttttttttttttttttttttttttt	BGHIGGEHBIIIH@@HIGII=?IDIDG
chrM	11381	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	GGHIGHGGBIIIHA@HIIIIB1IBIHB
chrM	11382	N	27	ttttttttttttttttttttttttttt	GGHIGGGHBIIGF@@HIIIIB7GBIHG
chrM	11383	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	EGHIDHGH7IIIH7;HIIII:2I;IHB
chrM	11384	N	27	ccccccccccccccccccccccccccc	GDHIEHGHBIGIH@?HIIIIBCIBIHG
chrM	11385	N	27	ttttttttttttttttttttttttttt	HBHIGHGH0IIIG9BEIIIID:I;IHG
chrM	11386	N	27	ccccccccccccccccccccccccccc	GGHIGHHH?IIGH5BBHIIHD1GBIEE
chrM	11387	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	HGHIGHHHBIIIH>?GIIIIG/I?IHD
chrM	11388	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	HGHIGHHHBIIIH=?GIIIIE:IEIHB
chrM	11389	N	26	t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$ttttttttttt	HGHIGHHHBIIIGBBGIIIIEIDHHC
chrM	11390	N	12	aaaaaaaaaaaa	HIIIIB:IBIHE
chrM	11391	N	12	tttttttttttt	HIIIIG:IEIGC
chrM	11392	N	12	aaaaaaaaaaaa	HIIIIG/IBID=
chrM	11393	N	12	cccccccccccc	HIIIID8IEIGC
chrM	11394	N	11	aaaaaaaaaaa	HIIIIGHBIH;
chrM	11395	N	12	ttttttttt$t$t$t$	HIHIIG?I?IHC
chrM	11396	N	9	aaaaaaaa^Ga	HIIIIG;ID
chrM	11397	N	11	aaaaaaaaa^Ia^Ia	HIIIIGBIDIH
chrM	11398	N	11	ttttttttttt	HIIIIE=IDHH
chrM	11399	N	11	t$t$t$t$t$t$t$t$ttt	HIGIIGBIEII
chrM	11400	N	18	aaa^IA^HA^Ha^Ha^Ia^Ia^Ia^Ia^Ga^Ia^Ia^Ia^Ia^Ga^Ia	EIHIDBGGGHIBIIHGDG
chrM	11401	N	26	tttTTttttttttttttt^Ht^Ht^It^Gt^Ht^It^It^It	EIIIDEGGDHG?GEIGGGGGE7BIGI
chrM	11402	N	26	tttTTttttttttttttttttttttt	DIIHHFGGDIG?GIGGBDG>G?GIGF
chrM	11403	N	32	aaaAAaaaaaaaaaaaaaaaaaaaaa^Ha^Ia^Ha^Ha^Da^Ha	AIDIH:HG;ID8HDDD;DECIDDHDCDID9;D
chrM	11404	N	35	cccCCccccccccccccccccccccccccccc^Ic^Hc^Ic	@IGIH@HD9II?IGIGDGDDIADIHFDIDC;DDGD
chrM	11405	N	35	cccCCcccccccccccccccccccccccccccccc	EHGIDDHGCII@IIHGGHGHBDHIGIGI@D>GI@E
chrM	11406	N	35	aaaAAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	EI<IHDB8GD@BE@IEGBGFIEBIDDEIE@>8G@B
chrM	11407	N	35	cccCCcccccccccccccccccccccccccccccc	?HGIHGHGEGI@IIGG<IGGGGGDIHEIGE7GFED
chrM	11408	N	35	cccCCcccccccccccccccccccccccccccccc	EIIIHEGIIIH?IIIGDI@HIBDIIIGI8G5FBBB
chrM	11409	N	35	cccCCcccccccccccccccccccccccccccccc	EIIIHGGIEII=IHIGGHEGDFHIIIGIFG8FIGB
chrM	11410	N	35	aaaAAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DIIIHHGHHIIEIIIIGIGHD>FIIHFIHB6BFGI
chrM	11411	N	35	aaaAAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	EIIIHHGH@GIGIHIIGGGHIDHGIIFIHE5EIGI
chrM	11412	N	35	cccCCcccccccccccccccccccccccccccccc	4IIGHG@I@IIGIHHH8IGHBCHIIIGIHG/EI@I
chrM	11413	N	35	gggGGgggggggggggggggggggggggggggggg	EIII@?EIHIIDIHIFBGHHH=HIIGDIEH2GEGI
chrM	11414	N	35	cccCCcccccccccccccccccccccccccccccc	@IIHHHGHHIIGIHGIDIGHBBHIIIBIEDB:IEI
chrM	11415	N	35	gggGGgggggggggggggggggggggggggggggg	?IHHEGHIIIIEIIIIFIGGH8HIIHGIGHBGIHF
chrM	11416	N	35	gggGGgggggggggggggggggggggggggggggg	4IIEGGHIEIIDIIIIDIHGI?HHIIGIGH<EIHG
chrM	11417	N	35	cccCCcccccccccccccccccccccccccccccc	GIIIEGHI2CHDIIHIEIHBC2HIHIBIBGDG@@H
chrM	11418	N	35	aaaAAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	GIHIDDHIHHIDIIHIEIHGBAGIEIGIHHD8IHI
chrM	11419	N	35	aaaAAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	BIIIGGHII<IEIIIIEIHD@5HIEIGIDFDGIHI
chrM	11420	N	35	aaaAAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DFIIGEHIGGGGIHDI<IGCI=HIIIDIHEDGGDH
chrM	11421	N	38	cccC$C$caaaaaaacacccccccccccccccccccc^Ic^Ic^Ic	DIHBGBHIDEFEIIHHBIEG@<HI@IGIHH2<GHDIII
chrM	11422	N	36	tt$t$tttttttttttttt$tt$t$tt$t$ttt$tttttttttt	BHHFHIIIG@IHGIBIHGG:GIFIGIHHDEGHFIGI
chrM	11423	N	36	aaaaaaaaaaaaaaaaaaaaaaaaaaaa^Da^Ia^Ia^Ia^Ha^Ga^Ha^Ha	BBHIGHIEIIGIDIDHIGHHBHGH@GII?IIIFGGH
chrM	11424	N	36	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	=BHIGIIEIIGI?ICHI@HE?GGHIIEI?HIH>FHH
chrM	11425	N	36	cccccccccccccccccccccccccccccccccccc	4DHICGDEIGFIFIDGIEHF:FGG<IIGAHIHHGHH
chrM	11426	N	36	cccccccccccccccccccccccccccccccccccc	BGHEDFEEIICIFHDHIGHH?GGD<III?EGIDGHH
chrM	11427	N	36	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	?DHEDGHCIIEIFIGHIGHH=HEG<IHH?IIHHDHH
chrM	11428	N	36	aaaaaaaaaaaaaaaaaaaataaaaaaaaaaaaaaa	ADHIGIIDIIGICIHHIDHB2EDGGGGI;IIIHDHG
chrM	11429	N	36	ccccccccccccccaaaccccccccccccccccccc	GEGE8DH4IIBIDHHHIGDH@HFDFIHEBGIIGGGG
chrM	11430	N	36	cccccccccccccctttccccccccccccccccccc	DFHE@HHEHHDIGEGHHGGHDHIG@IGI=IHIGEGG
chrM	11431	N	36	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	GHHI@DE?IIBIEDGFIGHHBHI@@IGICIHHGGGG
chrM	11432	N	35	ttt$t$t$t$t$t$t$tt$tttttttttttttttttttttttt	@HHIGIHDIIGIGIGHIEHHDEIEIIGHIIIEGDG
chrM	11433	N	28	aaaaaaaaaaaaaaaaaaaaaaaaaaaa	DHIIGDGHIGDHDGI@@IEICIIIGGGD
chrM	11434	N	28	tt$t$t$t$t$ttttttttt$t$t$ttttttttttt	GHIHGIEHH<EB@GIGIIII>GIGGGGE
chrM	11435	N	22	aaaaaaaaaaaaaaaaaaaa^Ia^Da	GGGGGGHDGIDIDIIIGGGGI;
chrM	11436	N	22	aaaaaaaaaaaaaaaaaaaaaa	GGGGGGHDGIBHDIIIGGGGI@
chrM	11437	N	39	tttttttttttttttttttttt^It^It^Et^Gt^Dt^Gt^It^Ht^Ht^Ht^Gt^It^Ht^Ht^Gt^Ht^Dt	GGGFGGHBBIFIBIIIGGGGD4II>BDGIHHH>IHGG8@
chrM	11438	N	39	t$tttttttttttttttttttttttttttttttttttttt	GGGFDBGBFIGGBIIHGGEGG?IIEBDGIGHHDIHEE8B
chrM	11439	N	59	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa^HA^Ia^Ia^Ha^Ia^Ca^Ia^Ga^Ia^Ia^Ia^Ga^Ga^Ia^Ha^Ga^Ha^Ha^Ga^Ga^Ga^Ga	EGGGFG?FIAI;IIIEEGGGBHHEDBDIHHE@GEGE:HIIHIBIGGIIGGGHBHHDGEG
chrM	11440	N	67	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAaaaaaaaaaaaaaaaaaaaaa^Ga^Ha^Ia^Ga^Ga^Ia^Ha^Ea	EDEDAC<?GHI0IIIBADGGDII>BDDHFHHGIGGF6HHIHI=DGGHIBGGH?HHDFGDE@ID?IG5
chrM	11441	N	74	cccccccccccccccccccccccccccccccccccccCccccccccccccccccccccccccccccc^Ic^Ic^Gc^Ic^Gc^Ic^Ic	EGIDDG;FIEI1IHIDEGGDDGHD@DEIGHFGID8FBHIIGIBHGEII@GGH<HHDFG@GGID8HGEIIGGDII
chrM	11442	N	75	cccccccccccccccccccccccccccccccccccccCcccccccccccccccccccccccccccccccccccc^Gc	GGIGEGBFIBH7IIIDEDGGDIIEEDBIHHFAIHGGDHIIGI4GBGIIBGGHDHHDG@@GGIEBIGBIH=IGIIB
chrM	11443	N	76	ttttttttttttttttttttttttttttttttttttttTttttttttttttttttttttttttttttttttttttt	ADCF<B<GIHD4IHH8ABEHBIIBC@<IBHD3IH@E2>HIHGIBBGDFGGD@DBGH?DDG>CID<I@0IG0I<IGE
chrM	11444	N	75	cccccccccccccccccccccccccccccccccccccCccccccccccccccccccccccccccccccccccccc	BGIHEGDGIEI;GII?@GHI?IIBE4GIHHG>IGGCDHII<IBGGIHIGDGH8HGGBBEGBHGEIGBIE<IGIIE
chrM	11445	N	76	ccccccccccccccccccccccccccccccccccccccCccccccccccccccccccccccccccccccccccccc	GGIHFG@EIEI@GIIA@GFIDIIDF:BIEHGAIHGE/DHGIGIBBGIIIGFIHEHHE@GGGGI@BIG?II6IBII@
chrM	11446	N	80	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa^HA^IA^IA^HA^IA	GGIHGGBGIEI=GII@@GHIDHICB<EIGFG?GHGEDHIIBI=GGIII@FIHGHHGGGGGGI@EIGBGA?IGIIEHIIHI
chrM	11447	N	81	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAA^Ea	CFEHAEDAHII1DHH:/EHI?IFE?DBIHHE0HGDABHDIGF9EGIEIGFIFDHHGCE8DEHGBIE8IG>GGIH?HHIHFC
chrM	11448	N	81	cccccccccccccccccccccccccccccccccccccCcccccccccccccccccccccccccccccccccccccCCCCCc	GEI>DGDDGEG=GII?@GHG/IGDD4BIHGD4IEBE<HIIDI9EGIIIG:IGGHH@EEDD=ID;BE?GG@IDII3HIHHIB
chrM	11449	N	81	cccccccccccccccccccccccccccccccccccccCcccccccccccccccccccccccccccccccccccccCCCCCc	FGIGDGDFG>GBIIIDDHGD@IGDDBBIBHG4IGDEBHGIGG4GGIIIEDIGBGEECEDEDIG?IG?E@AIDIHGHIIHIB
chrM	11450	N	82	ccccccccccccccccccccccccccccccccccccccCcccccccccccccccccccccccccccccccccccccCCCCCc	GGGGDGBFG@F>IIIGDHGG@IG?DDAGGHE7IGGE.<HGHGI3GEIIIBGHGGGDGEDBGBIG?IG<EC=IGIIGGIIGIB
chrM	11451	N	80	tttttttttttttttttttttttttttttttttttttTtttttttttttttttttttttttttttttttttttt-2nnTTTTTt	DGED@EDFGGG>EIIG?DGG>IG=8@1GGHEGD>@2?GFIGEBGHHIEGIDBGGGCGBB8IE8GG1GH0GGDIBEIIGIB
chrM	11452	N	81	cccc$c$c$c$c$cccccccccccccccccccccccccccccCctccccttcttctcctttctcccccccccccccccc*CCCCCc	GGGGDGDDGBGBIIFGEHGG5DGBFBBGGHGDIDGD4HGIGI5GDIIIEDIGEGGDADEGEIGBHG=E@DIGIIGGIIHIB
chrM	11453	N	76	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAaaaagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa*AAAAAa	DGEIII;IIID>HGI0HD?>A?GGHG?EGG?5HEICF3GEIHI<DIGCGGG<G>DBI?4IG8II?IGGGGEIBHI;
chrM	11454	N	76	c$c$c$cccccccccccccccccccccccccccccCcccccccccccccccccccccccccccccccccccccCCCCCc	DGGIIH=GIGFDGGIGG:EABGGHGDIDED1<HGIFI@GFIII<DIGEGHGC5DEFIBBID?H@BIGIIGHHIGI<
chrM	11455	N	74	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAa^Ga	III;GIGFBGGG8HEEF?BGHHD8IGE;<HGHEECGGIII=GIGC@HG;BGE=H:=IG5IDBIGIIGHIIHI=?
chrM	11456	N	75	ccccccccccccccccccccccccccccccCcccccccccccccccccccccccccccccccccccccCCCCCcc	I@E=GIGFDGGDBIGDFBDIHHGDIGGD.2GGFGI?GDHII?DIGEGHCA8GFFIBBIG:HCDI@IIBHIIHI@A
chrM	11457	N	75	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAaa	III7GIGE?GGIBIH>DBBIHHHAIDHB81HEIDI>IGIHI?GGEGEHG82DCBI:<IG8IIDIGII<HIIHI=?
chrM	11458	N	75	cccc$c$c$c$c$c$c$c$cccccccccccccccccccCcccccccccccccccccccccccccccccccccccccCCCCCcc	I@I@GIGFDGGIBIIDE<DIDHBCHGGB8>GGHGI7IBFIHBCIH@GEEE<GFHIDAIG;H@@IGIFBHIIHHBE
chrM	11459	N	67	aaaaaaaaaaaaaaaaaaaaaaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAaa	IGII;IIEGBBIHHHCIGFG3>HEIGI;IGIIIBGIGGDGG?DGEHICBIG:IHGIGII/HHIHI?<
chrM	11460	N	67	cccccccc+1accc+1ac+1ac+1ac+1accc+1acccccCcccccccccccccccccccccccccccccccccccccCCCCCcc	I@HIBIIBG=BIHHH3IGGGA3HGGGI:IDEIIEAIHDEEGE>GDHIF>IG8@@DIGII@GGIGI?E
chrM	11461	N	67	ggggggggggggggggggggggGgggggggggggggggggggggggggggggggggggggGGGGGgg	IDHHBIIBG:=HHHG?IGHGABDGIGI6IGIIIBDHHGHGGBCEGHIE>IG7I@EIGIIEHIIEIBE
chrM	11462	N	70	aaaaaaaaaaaaaaaaaaaaaaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAaa^Ga^Ia^Ia	I@HBBIIABBBIHHH?IHHGADHFIHI:FGIIIECIHGHGGE:8DDIFBIF;I@GIGIIEHGI>F?2DII
chrM	11463	N	70	ggggggggggggggggggggggGgggggggggggggggggggggggggggggggggggggGGGGGggggg	HDIIDIH4GD6IHHH>IGHEA@HIIHH;IEIIID?IHGHGG?GECGIEAIG6I<GIGHIBBIIGDBG8II
chrM	11464	N	70	aaaaaaaaaaaaaaaaaaaaaaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAaaaaa	IBGFDIIEDBEIHHFAIHHG>DHIIFI8IDIIID:IHGGGBDBB<GIFCIH?I<DIGIIEHHIGHDGEII
chrM	11465	N	70	aaaaaaaaaaaaaaaaaaaaaaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaggaggaA$A$A$A$A$aaaaa	IIII3IIED<EIHHH>IHHD8DHFIHI:IDIIIDCEHGGGBEDEGGIBCIH:HBBIGIIEHIHGIBDAII
chrM	11466	N	65	ccccccccccccccccccccccCcccccccccccccccccccccccccccccccccccccccccc	IBGHDIH=GBDIHHHAIGGG<DBGIHH=I<HIIDEIHGGG@D@GDGIF9IE:I<GIGIH<?GGII
chrM	11467	N	65	t$t$t$t$t$tttttttttttttttttT$ttttt$ttttttt$tttttttttttttttttt$t$ttt$tttt$tttt	IGIIDIIBD?<IHHH<IGD@H<HFIHI>IBIII=FIHGGGBCEGGBHD?DH8HD=IGGIEEBCII
chrM	11468	N	53	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	IIED@EIHHHEIGHBFDGBEIIDBIIDHHGG@AD8B>GGGCFH>GIGI@DEII
chrM	11469	N	53	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-1na-1na-1na-1na-1na-1naaaaaaaaaa	II;DBGIHHHEIGHGGBFIHIICGIIGIHGGGBCDGGGIG=GH3EIIIB?GIH
chrM	11470	N	53	ccccccccccccccccccccccccccccccccccccc$******cccccc$cccc	II?DBGIHHH>IGHGHDGEHGHBDIIBHHGED=DBGEGIG;IH;GEDGEDGIH
chrM	11471	N	51	aaaaaaaaaaaaaaaaaa$aa$a$a$aaa$aaaa$a$aaaa$aa$aaaaaaaaaaaaaaa	II;BBDIBGHEIGHGFBGIHII@GIIGIHGGGBEGGGIG;IH7GIID3EHI
chrM	11472	N	42	ttcttccccttctttttccccccccccccccccc$cccccccc	II=?:DIHHGGIGDGH=C?DIDIED<:EID9IHBGHGGBGII
chrM	11473	N	41	tttttttttttttttttt$t$t$t$t$t$t$t$t$t$tttttttttttttt	II;BBGIHH@GIDFGHBI?GIGIGDBGGIBBIHGIGG=GGH
chrM	11474	N	31	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	IIBGBBIHHEDIGHGGBDIFEHEDEIGBFII
chrM	11475	N	32	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa^Ha	IIBG=@IHHFGIGHGHBDIFEHHGEEF7FIGG
chrM	11476	N	32	tttttttttttttttttttttttt$t$t$t$ttttt	IIAGBGIHGH@IGH@HBEIFDHHGGIG3EIFG
chrM	11477	N	32	aaaaaaaaaaaaaaaaaaaaaaaaaaaa^Ea^Ga^Ga^Ha	II@D?GIHHHEIGGDDCDIEGHH<BIIB5B>@
chrM	11478	N	42	gggggggggggggggggggggggggggggggg^Ig^Gg^Gg^Ig^Ig^Gg^Ig^Ig^Ig^Hg	IIAB@GIHHHEIGEEG3@FEDIHG<IIG8><GIBGFGGGGIG
chrM	11479	N	41	ccccccccccccccccccccccccccccccccccccccccc	IIDD;AIHGHDIGHGDGIFEGGGGIHG8?G<H=GIGGHHGH
chrM	11480	N	42	cccccccccccccccccccccccccccccccccccccccccc	IIBD8AIHGHDIGGGGBGIBEGHGGIIGE=GHIBGIFEIIGH
chrM	11481	N	42	cccccccccccccccccccccccccccccccccccccccccc	IIDG?AIHGHEIGHGGBGIEEDHGGIGBE=GHIBEIG@IDGH
chrM	11482	N	41	ttttttttttttttttttttttttttttttttttttttttt	IIBG=IGGG=IGGGE:DIC<GDG<IIDEBBHIFCIIGIHGH
chrM	11483	N	42	tttttttttttttttttttttttttttttttttttttttttt	IHB@@8IHBD8IGGBCD>IDBGHGGIG@?BDHIDAIGDIHGH
chrM	11484	N	42	cccccccccccccccccccccccccccccccccccccccccc	IIBG5BIGGDBIGGGEDDHGDGGDGIIFD:EFIDEIIBIIDH
chrM	11485	N	42	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	II7G;CHGGHDIGGGA@GIGEGGBGIIHB1GHIFEIGGIIDH
chrM	11486	N	42	c$c$cc$c$ccccc$c$cc$c$c$c$c$ccccccc$cccccccccccccccccc	IIBG@BIGGHDIGGGGBEIE=BF:>IIHB:DHIG;IGGIIIH
chrM	11487	N	30	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	@BIGGIGIDEEEGIHGB=GHIDEIGGIIIH
chrM	11488	N	30	t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$ttttttttttttttt	CCIGDIGIGEGDGIIDD;>HI?EIEGIHIH
chrM	11489	N	15	aaaaaaaaaaaaaaa	==BBGID4IGGIIIH
chrM	11490	N	15	aaaaaaaaaaaaaaa	B;GBHIG6IGEIIIH
chrM	11491	N	15	ttttttttttttttt	G=DBHHD;IIGIIID
chrM	11492	N	14	tttttttttttttt	H2E?HIEIIGIIGB
chrM	11493	N	15	ccccccccccccccc	G8BBHIG4IFGGHBH
chrM	11494	N	15	ccccccccccccccc	D:G?HID7IIGDGIH
chrM	11495	N	15	aaaaaaaaaaaaaaa	H7G6HIG7HI<IGIH
chrM	11496	N	15	ccccccccccccccc	H6G@DIG:IDDIGIH
chrM	11497	N	15	ttttttttttttttt	G9=BHGB.GI?HFHH
chrM	11498	N	15	tt$t$t$t$ttt$ttt$tt$t$t$	H6GBHIG6IIGIGIF
chrM	11499	N	9	aaaaaa^Ha^Ha^Ia	HIGIIIB@I
chrM	11500	N	14	ttttttttt^Et^It^It^Ht^It	HIBGIIGGI?IIHI
chrM	11501	N	14	tttttttttttttt	HIGIHIGHI9IHHI
chrM	11502	N	17	cccccccccccccc^IC^IC^IC	HIBIIIGFIBBIHIIIH
chrM	11503	N	17	ttttttttttttttTTT	HIEIEIBHICFIHIIII
chrM	11504	N	17	ttttttttttttttTTT	HIGGIIDGI?BIHGIII
chrM	11505	N	17	ccccccccccccccCCC	HIGHIIEEIBGIHIIII
chrM	11506	N	17	t$tttttttttttttTTT	HICIEHG@I:IIGGIII
chrM	11507	N	16	aaaaaaaaaaaaaAAA	ICIIIG:IEHIHIIII
chrM	11508	N	16	aaaaaaaaaaaaaAAA	IDIIIGGIEHIHIFII
chrM	11509	N	16	cccccccccccccCCC	IBIIIG@IBIIHIIII
chrM	11510	N	16	t$t$t$t$t$ttttttttTTT	H=IEIGFHEIFHIIII
chrM	11511	N	16	aaaaaaaaAAA^Ha^Ia^Ia^Ia^Ia	GBI?BEFIIIIDHIIE
chrM	11512	N	16	ccccccccCCCccccc	D@IDIIHIHIIHIIGH
chrM	11513	N	16	ccccccccCCCccccc	G@IDIIHIHII>IHEI
chrM	11514	N	16	aaaaaaaaAAAaaaaa	H@IBIIHIDIIEIIII
chrM	11515	N	20	ggggggggGGGggggg^Ig^Eg^Ig^Ig	@EIBIIHIIIHGIIIII?II
chrM	11516	N	20	ttttttttTTTttttttttt	HGIBIFHIIIIDIIIIIBII
chrM	11517	N	20	ccccccccCCCccccccccc	HAI?IIGIIIIGIIIII?II
chrM	11518	N	20	ccccccccCCCccccccccc	H@IDHIHIIIHEHHDII2II
chrM	11519	N	20	aaaaaaaaAAAaaaaaaaaa	H:IDHIHIIIIGIIIIIBII
chrM	11520	N	20	aaaa$a$a$a$a$AAAaaaaaaaaa	H:IDIIHIHIGGIIIIIBII
chrM	11521	N	15	a$a$a$AAAaaaaaaaaa	HGIIIIGIIIIIBII
chrM	11522	N	12	AAAaaaaaaaaa	HIIGHIIBI6II
chrM	11523	N	12	C$C$C$ccccccccc	IIIGIIIGIBII
chrM	11524	N	9	ttttttttt	EIIIII=II
chrM	11525	N	9	aaaaaaaaa	GHIIIIBII
chrM	11526	N	9	aaaaaaaaa	GIIIIIBII
chrM	11527	N	9	ttttttttt	EIIIIIAII
chrM	11528	N	9	ttttttttt	BIIIIIEII
chrM	11529	N	9	aaaaaaaaa	BIIHIIEII
chrM	11530	N	9	ccccccccc	BIIIII<II
chrM	11531	N	9	aaaaaaaaa	GIIGFIEII
chrM	11532	N	9	ggggggggg	GIIIHIEII
chrM	11533	N	9	ggggggggg	DIII@I=HI
chrM	11534	N	9	ccccccccc	FGIIGI4II
chrM	11535	N	9	ccccccccc	GIIHIHBII
chrM	11536	N	9	ttttttttt	GIIGGIBII
chrM	11537	N	9	ggggggggg	GIIIII;II
chrM	11538	N	9	aaaaaaaaa	GIIIGH8II
chrM	11539	N	9	ccccccccc	GIIIIIAHI
chrM	11540	N	9	aaaaaaaaa	GIIIII>II
chrM	11541	N	9	aaaaaaaaa	GIIIII>II
chrM	11542	N	9	t$t$t$t$t$t$t$t$t$	GIIIIIAII
