chr16	44729857	N	6	^HT^IT^GT^IT^IT^IT	HIDGII
chr16	44729858	N	6	TTTTTT	HIGIII
chr16	44729859	N	6	TTTTTT	GIDIIB
chr16	44729860	N	6	CCCCCC	HIGIII
chr16	44729861	N	6	TTTTTT	HIBIHI
chr16	44729862	N	6	CCCCCC	HIGIIE
chr16	44729863	N	6	GGGGGG	HIGIIG
chr16	44729864	N	6	GGGGGG	HIGIEH
chr16	44729865	N	6	GGGGGG	DI@HIG
chr16	44729866	N	6	GGGGGG	BIGHIH
chr16	44729867	N	6	AAAAAA	HI<EHH
chr16	44729868	N	6	AAAAAA	BIDIII
chr16	44729869	N	6	AAAAAA	<ICIII
chr16	44729870	N	6	AAAAAA	HICIII
chr16	44729871	N	6	TTTTTT	DIEHGI
chr16	44729872	N	6	AAAAAA	GI=HIH
chr16	44729873	N	6	GGGGGG	AH;DHI
chr16	44729874	N	6	AAAAAA	DI<IHI
chr16	44729875	N	6	AAAAAA	GIBIII
chr16	44729876	N	6	CCCCCC	GI?HHI
chr16	44729877	N	6	TTTTTT	DG:III
chr16	44729878	N	6	GGGGGG	GI>GIH
chr16	44729879	N	6	C$C$C$C$C$C$	GI>IHH
chr16	44735865	N	8	^Hg^Hg^Ig^Hg^Ig^Ig^Ig^Ig	HGI@IGII
chr16	44735866	N	8	gggggggg	H:ICIIHI
chr16	44735867	N	8	aaaaaaaa	HBICIIHI
chr16	44735868	N	8	aaaaaaaa	HBIDIHII
chr16	44735869	N	8	gggggggg	HFIBIHIH
chr16	44735870	N	8	aaaaaaaa	HDICIHFI
chr16	44735871	N	8	aaaaaaaa	HGIHIIHI
chr16	44735872	N	8	cccccccc	G@ICIHGI
chr16	44735873	N	8	aaaaaaaa	HAH@IAHI
chr16	44735874	N	8	aaaaaaaa	HGICIIII
chr16	44735875	N	8	cccccccc	H@I@IHEI
chr16	44735876	N	8	aaaaaaaa	H@ICIDCI
chr16	44735877	N	8	aaaaaaaa	H@HCICEI
chr16	44735878	N	8	tttttttt	HHICIHHI
chr16	44735879	N	8	aaaaaaaa	H@I@IHHI
chr16	44735880	N	8	aaaaaaaa	H@HBIIIH
chr16	44735881	N	8	cccccccc	G@I@IECH
chr16	44735882	N	8	aaaaaaaa	H@I@IHII
chr16	44735883	N	8	aaaaaaaa	HCI@IHIH
chr16	44735884	N	8	cccccccc	H7H:IEII
chr16	44735885	N	8	cccccccc	H9I:IBDI
chr16	44735886	N	8	aaaaaaaa	H7I:IDBI
chr16	44735887	N	8	aaaaaaaa	H8IEIGII
chr16	44735888	N	8	cccccccc	H>E:IA@I
chr16	44735889	N	7	ccccccc	GE7IHGH
chr16	44735890	N	7	aaaaaaa	GI7IBEI
chr16	44735891	N	8	gggggggg	H<I@IIII
chr16	44735892	N	7	aaaaaaa	HH7I@BF
chr16	44735893	N	8	t$t$t$t$t$t$t$t$	D:IGIIII
chr16	44736023	N	10	^HA^IA^IA^IA^IA^GA^GA^HA^HA^IA	HIIII=GBGI
chr16	44736024	N	10	AAAAAAAAAA	HIIIIGBGGI
chr16	44736025	N	10	AAAAAAAAAA	HIHIIEGHGI
chr16	44736026	N	10	GGGGGGGGGG	HIIIGBDGGI
chr16	44736027	N	10	GGGGGGGGGG	EIGIIGBH:G
chr16	44736028	N	10	CCCCCCCCCC	HIIIIGEHHI
chr16	44736029	N	10	TTTTTTTTTT	GHHIIG>HHI
chr16	44736030	N	10	TTTTTTTTTT	HHIIIEBHHI
chr16	44736031	N	10	GGGGGGGGGG	HIIII@EEEI
chr16	44736032	N	10	AAAAAAAAAA	HIIIIG8HHI
chr16	44736033	N	10	TTTTTTTTTT	EIDIIGEHHH
chr16	44736034	N	10	TTTTTTTATT	GIIIIGBHHI
chr16	44736035	N	10	CCCCCCCCCC	BHGIIBEHHI
chr16	44736036	N	10	CCCCCCCCCC	GHIIIGEFHI
chr16	44736037	N	10	CCCCCCCCCC	GIIIIEEHHI
chr16	44736038	N	10	TTTTTTTTTT	GHHIIG@HHI
chr16	44736039	N	10	AAAAAAAAAA	DIHII>DHHI
chr16	44736040	N	10	GGGGGGGGGG	GIIIIGDFBI
chr16	44736041	N	10	TTTTTTTTTT	GGIIIGBHGI
chr16	44736042	N	10	GGGGGGGGGG	GIIIGGDHHI
chr16	44736043	N	10	TTTTTTTTTT	FIHIIG?HHG
chr16	44736044	N	10	AAAAAAAAAA	GIIIIGEHBH
chr16	44736045	N	10	AAAAAAAAAA	HIIIIBCDHI
chr16	44736046	N	10	GGGGGGGGGG	HDIIGGCHHI
chr16	44736047	N	10	AAAAAAAAAA	HIHGH>CG@E
chr16	44736048	N	10	GGGGGGGGGG	DDIGHDEDHI
chr16	44736049	N	10	AAAAAAAAAA	HGIIIG>GBI
chr16	44736050	N	10	AAAAAAAAAA	HDIIIGDGHI
chr16	44736051	N	10	TTTTTTTTTT	HGIIGGDDHI
chr16	44736052	N	9	GGGGGGGGG	HGIIIGGEI
chr16	44736053	N	10	CCCCCCCCCC	HIIIGDGGHI
chr16	44736054	N	10	CCCCCCCCCC	HIIIGGDBHI
chr16	44736055	N	10	AAAAAAAAAA	HEBIIGDHGH
chr16	44736056	N	10	GGGGGGGGGG	HDIIIGDGHI
chr16	44736057	N	10	GGGGGGGGGG	HIGIIGDEGI
chr16	44736058	N	10	GGGGGGGGGG	HIIIHDDG@I
chr16	44736059	N	10	CCCCCCCCCC	DHDIGGDGGB
chr16	44736060	N	10	AAAAAAAAAA	GGIIF@FGGI
chr16	44736061	N	10	GGGGGGGGGG	HIIIIGDGGI
chr16	44736062	N	10	TTTTTTTTTT	EDIIBBAGBH
chr16	44736063	N	10	GGGGGGGGGG	EIGIDGFGGI
chr16	44736064	N	10	AAAAAAAAAA	CDDIGGD@EH
chr16	44736065	N	10	CCCCCCCCCC	GIGIDBDGGI
chr16	44736066	N	10	GGGGGGGGGG	DIGIGGDGGI
chr16	44736067	N	10	TTTTTTTTTT	EE;EED>GBI
chr16	44736068	N	10	GGGGGGGGGG	EIGIIGAGDI
chr16	44736069	N	10	GGGGGGGGGG	@IGHGGA>CG
chr16	44736070	N	10	GGGGGGGGGG	>HDHGB>DCI
chr16	44736071	N	10	AAAAAAAAAA	8BGEGECD>H
chr16	44736072	N	10	GGGGGGGGGG	EIDGIDA>CI
chr16	44736073	N	10	TTTTTTTTTT	BEGEFG<DHF
chr16	44736074	N	10	GGGGGGGGGG	EGHHGGBGGI
chr16	44736075	N	10	A$A$A$A$A$A$A$A$A$A$	CIHHIGDDHI
