chr8	86364104	N	6	^Ia^Ia^Ga^Ga^Ga^Ia	BGI>GFI
chr8	86364105	N	6	tttttt	BDH=?@H
chr8	86364106	N	6	gggggg	BAH=A@F
chr8	86364107	N	6	gggggg	BIIEGDI
chr8	86364108	N	6	gggggg	BIIB?EH
chr8	86364109	N	6	gggggg	BII<BGH
chr8	86364110	N	6	aaaaaa	BII?8CI
chr8	86364111	N	6	gggggg	BGG8BGI
chr8	86364112	N	6	cccccc	BGIE?EI
chr8	86364113	N	6	tttttt	BGG>E@I
chr8	86364114	N	6	aaaaaa	B@I>?9H
chr8	86364115	N	6	cccccc	BBIEE=H
chr8	86364116	N	6	tttttt	BGHEE>I
chr8	86364117	N	6	tttttt	BGIE?@I
chr8	86364118	N	6	cccccc	BGI>EDI
chr8	86364119	N	6	aaaaaa	BBE>B8F
chr8	86364120	N	6	cccccc	BGI>?BI
chr8	86364121	N	6	cccccc	BGIG8DI
chr8	86364122	N	6	aaaaaa	BGGGEBI
chr8	86364123	N	6	tttttt	BGIE?DF
chr8	86364124	N	6	cccccc	BDIBBFI
chr8	86364125	N	6	aaaaaa	BEIBB?I
chr8	86364126	N	6	gggggg	BGI@<FI
chr8	86364127	N	6	gggggg	BDIBEBI
chr8	86364128	N	6	gggggg	B>IA?AI
chr8	86364129	N	6	tttttt	BIIA:DI
chr8	86364130	N	6	tttttt	BIHEDGI
chr8	86364131	N	6	tttttt	BIIEEGI
chr8	86364132	N	6	tttttt	BIIEEGI
chr8	86364133	N	6	gggggg	BGI8EEI
chr8	86364134	N	6	tttttt	BIIGBDI
chr8	86364135	N	6	cccccc	BIIG>DH
chr8	86364136	N	6	tttttt	BIIBEEI
chr8	86364137	N	6	tttttt	BGGD8?I
chr8	86364138	N	6	cccccc	BHIB;EI
chr8	86364139	N	6	tttttt	BIIB9DI
chr8	86364140	N	6	cccccc	BHIB8EI
chr8	86364141	N	6	aaaaaa	BIIB@EI
chr8	86364142	N	6	tttttt	BFI=@GI
chr8	86364143	N	6	tttttt	BII>:EI
chr8	86364144	N	6	gggggg	BGI>4=I
chr8	86364145	N	6	aaaaaa	BHI>2=I
chr8	86364146	N	6	cccccc	BIID@BI
chr8	86364147	N	6	aaaaaa	BHIE=DI
chr8	86364148	N	6	aaaaaa	BIID@DI
chr8	86364149	N	6	aaaaaa	BIID?GI
chr8	86364150	N	6	aaaaaa	BIIC;>I
chr8	86364151	N	6	cccccc	BEGE:EG
chr8	86364152	N	6	tttttt	BIIDBDI
chr8	86364153	N	6	aaaaaa	BHIGGAH
chr8	86364154	N	6	gggggg	BGIDGEI
chr8	86364155	N	6	aaaaaa	BHIGGGI
chr8	86364156	N	6	cccccc	BHIE<CI
chr8	86364157	N	6	t$t$t$t$t$t$	BIIGGFI
chr8	86365305	N	5	^Ha^Ia^Ia^Ia^Ia	BHIIII
chr8	86365306	N	5	aaaaa	BHIIII
chr8	86365307	N	5	ttttt	BDIHIF
chr8	86365308	N	5	ttttt	BHIIII
chr8	86365309	N	5	ttttt	BEIIII
chr8	86365310	N	5	ttttt	BHIIII
chr8	86365311	N	5	ttttt	BHHIHI
chr8	86365312	N	5	ccccc	BHIHII
chr8	86365313	N	5	ttttt	BFIIHB
chr8	86365314	N	5	ccccc	BHIHII
chr8	86365315	N	5	ttttt	BHIIII
chr8	86365316	N	5	ggggg	BHIIHI
chr8	86365317	N	5	ggggg	BGIIII
chr8	86365318	N	5	aaaaa	BHIIII
chr8	86365319	N	5	ttttt	BGIIIG
chr8	86365320	N	5	aaaaa	BHIIII
chr8	86365321	N	5	ggggg	BHIGII
chr8	86365322	N	5	ttttt	BHIIII
chr8	86365323	N	5	ttttt	BHIIII
chr8	86365324	N	5	ccccc	BHIIII
chr8	86365325	N	5	aaaaa	BHIIII
chr8	86365326	N	5	ggggg	BHIIII
chr8	86365327	N	5	ttttt	BFIIII
chr8	86365328	N	5	ggggg	BHIIII
chr8	86365329	N	5	aaaaa	BHIIII
chr8	86365330	N	5	ttttt	BDIIII
chr8	86365331	N	5	ttttt	BGIIII
chr8	86365332	N	5	ttttt	BHIIIH
chr8	86365333	N	5	aaaaa	BHIIII
chr8	86365334	N	5	t$t$t$t$t$	BHIIIG
chr8	86365443	N	6	^Ht^It^Ht^Gt^Dt^It	BHIH?BF
chr8	86365444	N	6	tttttt	BHIHFDH
chr8	86365445	N	6	cccccc	BHIGG;I
chr8	86365446	N	6	tttttt	B?IGEBG
chr8	86365447	N	6	tttttt	BGIGG?I
chr8	86365448	N	6	gggggg	BDIG@BB
chr8	86365449	N	6	aaaaaa	BHIDD?I
chr8	86365450	N	6	tttttt	BHIDG7G
chr8	86365451	N	6	aaaaaa	BDIGF=I
chr8	86365452	N	6	tttttt	BHIGE;F
chr8	86365453	N	6	aaaaaa	BGIGG=I
chr8	86365454	N	6	aaaaaa	BHIGE=I
chr8	86365455	N	6	tttttt	BGIEG:H
chr8	86365456	N	6	tttttt	BGIFBBF
chr8	86365457	N	5	ttttt	BGIDGG
chr8	86365458	N	6	cccccc	BDIEB=I
chr8	86365459	N	6	cccccc	BBIDDCI
chr8	86365460	N	6	tttttt	BGIDEDH
chr8	86365461	N	6	tttttt	B4IBE=I
chr8	86365462	N	6	tttttt	BGIDGDH
chr8	86365463	N	6	tttttt	BGIEGDH
chr8	86365464	N	6	t$t$t$t$t$t$	BFGFGBI
chr8	86365475	N	5	^Ha^Ha^Ia^Ha^Ga	BHDI3G
chr8	86365476	N	5	aaaaa	BEBIEG
chr8	86365477	N	5	aaaaa	BHEIBD
chr8	86365478	N	5	aaaaa	BHEGEE
chr8	86365479	N	5	ttttt	BHGIDE
chr8	86365480	N	5	ggggg	BGHIB:
chr8	86365481	N	5	ttttt	BHHIBE
chr8	86365482	N	5	ccccc	BDEHGB
chr8	86365483	N	5	aaaaa	BGDHG=
chr8	86365484	N	5	ttttt	BGEHDB
chr8	86365485	N	5	aaaaa	BGHIBB
chr8	86365486	N	5	ccccc	BA9ID<
chr8	86365487	N	5	aaaaa	BG2HD6
chr8	86365488	N	5	ggggg	B>DIA4
chr8	86365489	N	5	aaaaa	BG2AD6
chr8	86365490	N	5	aaaaa	BGBHG7
chr8	86365491	N	5	aaaaa	BGDEG=
chr8	86365492	N	5	aaaaa	BGGIB=
chr8	86365493	N	5	ccccc	BBCHD=
chr8	86365494	N	5	aaaaa	BEEI?A
chr8	86365495	N	5	ccccc	BGDIE;
chr8	86365496	N	4	aaaa	BGGI:
chr8	86365497	N	5	ccccc	BGFIF?
chr8	86365498	N	5	ttttt	BGEIGB
chr8	86365499	N	5	ttttt	BDFIG?
chr8	86365500	N	5	ttttt	BGGIG>
chr8	86365501	N	5	ggggg	BDEIGB
chr8	86365502	N	5	ggggg	BHDIGD
chr8	86365503	N	5	ttttt	BBEIHD
chr8	86365504	N	5	ccccc	BE<IHD
chr8	86365505	N	5	aaaaa	BHBIH4
chr8	86365506	N	5	ggggg	BDEHF:
chr8	86365507	N	5	aaaaa	BD?EFE
chr8	86365508	N	5	aaaaa	BH:IHD
chr8	86365509	N	5	aaaaa	BH<IHD
chr8	86365510	N	5	ggggg	BHFIHD
chr8	86365511	N	5	ttttt	BHBIHE
chr8	86365512	N	5	aaaaa	BGBID@
chr8	86365513	N	5	ccccc	BG=EG7
chr8	86365514	N	5	aaaaa	BE7HGA
chr8	86365515	N	5	ttttt	BE@IGB
chr8	86365516	N	5	ccccc	BG7EGA
chr8	86365517	N	5	aaaaa	BGEGGB
chr8	86365518	N	5	ccccc	BG0B??
chr8	86365519	N	5	aaaaa	BGBGG=
chr8	86365520	N	5	ccccc	BB=CD:
chr8	86365521	N	5	t$t$t$t$t$	BGBGGB
chr8	86365694	N	5	^Et^It^Ht^It^Ht	BBIGHG
chr8	86365695	N	5	ggggg	B8IHIG
chr8	86365696	N	13	aaaaa^Ia^Ha^Ha^Ha^Ga^Ha^@a^Ga	BEIHIGIHHGGH9D
chr8	86365697	N	13	aaaaaaaaaaaaa	BEIHIGIHHGGF;G
chr8	86365698	N	13	ttttttttttttt	BAIHIGIHB?GH6@
chr8	86365699	N	13	ttttttttttttt	B?IHIBHHHGGE;D
chr8	86365700	N	13	ccccccccccccc	B=IHHEIHGFDG1G
chr8	86365701	N	13	tttttaaaaaaaa	B?IHHGIGHG<H><
chr8	86365702	N	13	ttttttttttttt	B>IFHDIGDGDH=B
chr8	86365703	N	13	ccccccccccccc	BAIGI@IGHGDH@?
chr8	86365704	N	13	cccccgggggggg	BCIDGEIGEBEH<G
chr8	86365705	N	13	ttttttttttttt	BCIDH:IEHGBH=G
chr8	86365706	N	13	ccccccccccccc	B?IHIGIBHFBD=G
chr8	86365707	N	13	aaaaaaaaaaaaa	B;IHIBIHHB>H=G
chr8	86365708	N	13	ttttttttttttt	B=IHGEIGDBEH=G
chr8	86365709	N	13	ccccccccccccc	BBIHIFIHHFGH8G
chr8	86365710	N	13	ttttttttttttt	B=IHIBIHFHBH8G
chr8	86365711	N	13	aaaaaaaaaaaaa	BBIHIBIGGHBH0D
chr8	86365712	N	13	ttttttttttttt	B;IHGFIGEHBH:E
chr8	86365713	N	12	aaaaaaaaaaaa	BCIGIDIGEH=HG
chr8	86365714	N	13	ttttttttttttt	B>IGIHIDBD?F9E
chr8	86365715	N	13	ccccccccccccc	BCIGH@IGGH;H:=
chr8	86365716	N	13	ttttttttttttt	BAIGIHIFHGBH?@
chr8	86365717	N	13	ttttttttttttt	B?I>HHIGGDBH2G
chr8	86365718	N	13	aaaaaaaaaaaaa	BBIHIBIGGDGH9G
chr8	86365719	N	13	ttttttttttttt	B;IHIEIDHGGH@E
chr8	86365720	N	12	tttttttttttt	B=IHH?IGGDGH>
chr8	86365721	N	13	ccccccccccccc	BBIHIBIHF>GH>D
chr8	86365722	N	13	aaaaaaaaaaaaa	BBIHIGIHH7GH;F
chr8	86365723	N	13	aaaaaaaaaaaaa	BAIHIFIHH;GH9?
chr8	86365724	N	13	aaaaaaaaaaaaa	B=IHIHIHH?GG4E
chr8	86365725	N	13	gggggg$g$g$g$g$g$g$g$	B>IHIHIHGFEH=F
chr8	86365726	N	5	ggggg	B>IHIE
chr8	86365727	N	5	aaaaa	B?IHIH
chr8	86365728	N	5	ttttt	B?IHIG
chr8	86365729	N	5	ttttt	BDIHID
chr8	86365730	N	5	ccccc	BBIHHG
chr8	86365731	N	5	ccccc	BDIHID
chr8	86365732	N	5	t$t$t$t$t$	BDIHIG
chr8	86365906	N	7	^Ea^Ia^Ia^Da^Ha^Ia^Ia	BDIIDGII
chr8	86365907	N	7	aaaaaaa	BDII@GII
chr8	86365908	N	8	tttttttt	BBH?IDEII
chr8	86365909	N	8	tttttttt	BBI8IDGII
chr8	86365910	N	8	aaaaaaaa	BDH;I@GII
chr8	86365911	N	8	cccccccc	BDI<HDDII
chr8	86365912	N	8	aaaaaaaa	BDIAIDGII
chr8	86365913	N	8	gggggggg	BEIEIBHII
chr8	86365914	N	8	tttttttt	BBI?G@HHI
chr8	86365915	N	8	aaaaaaa^Ia	BEHHBHGHI
chr8	86365916	N	9	ccccccccc	B@I?IDHIII
chr8	86365917	N	9	aaaaaaaaa	B;ICIDHIII
chr8	86365918	N	9	ggggggggg	B=ICI1EIII
chr8	86365919	N	9	ttttttttt	B;I2I@HIIH
chr8	86365920	N	9	ccccccccc	B@I>I=HIIB
chr8	86365921	N	9	ccccccccc	B3I<DDHIII
chr8	86365922	N	9	ccccccccg	B8IDIDHIHI
chr8	86365923	N	9	aaaaaaaaa	B=IDI?HIIH
chr8	86365924	N	9	ttttttttt	B@HGI@HIII
chr8	86365925	N	9	c$c$c$c$c$c$c$c$c	B@IEIDGHIG
chr8	86365926	N	1	a	BI
chr8	86365927	N	1	c	BI
chr8	86365928	N	1	a	BB
chr8	86365929	N	1	g	BI
chr8	86365930	N	1	t	BI
chr8	86365931	N	1	a	BI
chr8	86365932	N	1	t	BI
chr8	86365933	N	1	t	BG
chr8	86365934	N	1	c	BH
chr8	86365935	N	1	t	BI
chr8	86365936	N	1	t	BG
chr8	86365937	N	1	c$	BF
chr8	86366315	N	1	^Da	B=
chr8	86366316	N	1	g	B:
chr8	86366317	N	1	a	BB
chr8	86366318	N	1	a	BB
chr8	86366320	N	1	c	B@
chr8	86366321	N	1	t	B:
chr8	86366322	N	1	c	B@
chr8	86366323	N	1	t	B8
chr8	86366324	N	1	g	BB
chr8	86366325	N	1	c	B=
chr8	86366326	N	1	a	B:
chr8	86366327	N	1	t	B4
chr8	86366328	N	1	g	BD
chr8	86366329	N	1	g	BB
chr8	86366330	N	1	a	BB
chr8	86366331	N	1	g	BB
chr8	86366332	N	1	c	BB
chr8	86366333	N	1	c	B=
chr8	86366334	N	1	a$	BD
chr8	86367218	N	4	^Ia^Ia^Ga^Ha	BIIGG
chr8	86367219	N	4	aaaa	BIIGG
chr8	86367220	N	4	aaaa	BHIGG
chr8	86367221	N	4	tttt	BII>G
chr8	86367222	N	4	tttt	BIIGG
chr8	86367223	N	4	tttt	BHHGG
chr8	86367224	N	4	cccc	BIIGG
chr8	86367225	N	4	aaaa	BIIDD
chr8	86367226	N	8	cccc^Ic^Ic^Ic^Hc	BIIDGHIHG
chr8	86367227	N	8	aaaaaaaa	BIIGGHIIG
chr8	86367228	N	8	gggggggg	BII?GIIGG
chr8	86367229	N	8	gggggggg	BIIEGIIIG
chr8	86367230	N	8	gggggggg	BIIGHDIHE
chr8	86367231	N	9	aaaaaaaa^Ga	BIIEHIIIDG
chr8	86367232	N	9	aaaaaaaaa	BIHGFIIIED
chr8	86367233	N	9	ttttttttt	BII:HHHDGD
chr8	86367234	N	9	ccccccccc	BIGGHHIIGB
chr8	86367235	N	9	ttttttttt	BIH>GHI@D3
chr8	86367236	N	9	ccccccccc	BHIGGIGID?
chr8	86367237	N	9	cccccccct	BIIGFIHHG8
chr8	86367238	N	9	ttttttttt	BIIDFIIIEB
chr8	86367239	N	9	ccccccccc	BII?GFIIGB
chr8	86367240	N	9	ccccccccc	BIIBHHIGG@
chr8	86367241	N	9	aaaaaaaaa	BIFBGHIIGE
chr8	86367242	N	9	ttttttttt	BII>BIBIF<
chr8	86367243	N	9	ccccccccc	BIIAHIIHGG
chr8	86367244	N	9	a-1na-1na-1na-1naaaaa	BIIBBHIIG@
chr8	86367245	N	9	****ccccc	BIIDHIIHGG
chr8	86367246	N	9	ttttttttt	BIIDHBI?HG
chr8	86367247	N	9	ccccccccc	BIIGDHI@H@
chr8	86367248	N	9	ttttttttt	BIIGHIIIHG
chr8	86367249	N	9	ggggggggg	BIIGHIIIHD
chr8	86367250	N	9	ttttttttt	BII@GIIHHB
chr8	86367251	N	9	ccccccccc	BII>HII>HG
chr8	86367252	N	9	ccccccccc	BIIEHDI>HB
chr8	86367253	N	9	ttttttttt	BIIBBIIGH>
chr8	86367254	N	9	ccccccccc	BIIFHII:GD
chr8	86367255	N	9	t$t$t$t$t$t$t$t$t	BII?HHIGDG
chr8	86367256	N	1	a	B@
chr8	86367257	N	1	g	BE
chr8	86367258	N	1	a	BG
chr8	86367259	N	1	g	BD
chr8	86367260	N	1	c	BB
chr8	86367261	N	1	c	BG
chr8	86367262	N	1	t	BD
chr8	86367263	N	1	g	BG
chr8	86367264	N	1	t	BG
chr8	86367265	N	1	t	BG
chr8	86367266	N	1	c	BG
chr8	86367267	N	1	a	BD
chr8	86367268	N	1	g	BG
chr8	86367269	N	1	g	BG
chr8	86367270	N	1	g	BG
chr8	86367271	N	1	c$	BG
chr8	86367659	N	6	^Hg^Ig^Ig^Ig^Ig^Ig	BGGIHDI
chr8	86367660	N	6	aaaaaa	BHIIIDI
chr8	86367661	N	6	aaaaaa	BHIIIII
chr8	86367662	N	6	gggggg	BHFIIHI
chr8	86367663	N	6	gggggg	BGIIIII
chr8	86367664	N	6	aaaaaa	BDIIIDI
chr8	86367665	N	6	cccccc	BGIIFGI
chr8	86367666	N	6	cccccc	BGIHIIG
chr8	86367667	N	6	aaaaaa	BGIIIII
chr8	86367668	N	6	aaaaaa	BGIIIHI
chr8	86367669	N	6	gggggg	BEIIIIH
chr8	86367670	N	6	aaaaaa	BGIIIEI
chr8	86367671	N	6	cccccc	BFIIIFI
chr8	86367672	N	6	aaaaaa	BEIIIFI
chr8	86367673	N	6	aaaaaa	BBIIIIH
chr8	86367674	N	6	tttttt	BBIIIIG
chr8	86367675	N	6	tttttt	BBIIIDF
chr8	86367676	N	6	cccccc	B@IIIBI
chr8	86367677	N	6	cccccc	B=HIIII
chr8	86367678	N	6	tttttt	BDHIFGI
chr8	86367679	N	6	gggggg	BAHHIII
chr8	86367680	N	6	aaaaaa	BEHIHIG
chr8	86367681	N	6	tttttt	BEIIIFI
chr8	86367682	N	6	gggggg	B@IIIII
chr8	86367683	N	6	tttttt	BHIIIGH
chr8	86367684	N	6	aaaaaa	BGIIIHI
chr8	86367685	N	6	aaaaaa	BEIIHII
chr8	86367686	N	6	tttttt	BFIIII?
chr8	86367687	N	6	gggggg	BGIIIFI
chr8	86367688	N	6	cccccc	BGIIIGI
chr8	86367689	N	6	cccccc	BGIIIII
chr8	86367690	N	6	aaaaaa	BHIII@I
chr8	86367691	N	6	aaaaaa	BHIIIIH
chr8	86367692	N	6	t$t$t$t$t$t$	BDIIIDD
chr8	86389893	N	7	^Ig^Ig^Hg^Gg^Ig^Ig^Ig	BIIH<GII
chr8	86389894	N	7	aaaaaaa	BIIHGCEI
chr8	86389895	N	7	ccccccc	BIIG@EII
chr8	86389896	N	7	ttttttt	BIIGGEII
chr8	86389897	N	7	ggggggg	BFIGDIII
chr8	86389898	N	7	ttttttt	BIIEEIII
chr8	86389899	N	7	aaaaaaa	BHIGGAHH
chr8	86389900	N	7	ccccccc	BIIG<III
chr8	86389901	N	7	ttttttt	BIH@GIII
chr8	86389902	N	7	aaaaaaa	BHIGEBIH
chr8	86389903	N	7	ttttttt	BIIGEIII
chr8	86389904	N	7	ttttttt	BIID8IHI
chr8	86389905	N	7	ccccccc	BIIGEEII
chr8	86389906	N	7	ccccccc	BIIBGGHI
chr8	86389907	N	13	aaaaaaa^Ia^Ga^Ha^Ia^Ga^Ia	BIIBEHIIIBHIEI
chr8	86389908	N	13	ttttttttttttt	BIHHGIIIF?HIBI
chr8	86389909	N	13	ccccccccccccc	BIIGGGIIIGHHEH
chr8	86389910	N	13	aaaaaaaaaaaaa	BIIHEIIIFDHIEI
chr8	86389911	N	13	ggggggggggggg	BFIHEIIIIDHIBI
chr8	86389912	N	13	ccccccccccccc	BHIG<IIIHGHI?G
chr8	86389913	N	13	ttttttttttttt	BII>EIIIBBFGEH
chr8	86389914	N	13	ccccccccccccc	BIIFE>IIIEHIBI
chr8	86389915	N	13	ccccccccccccc	BFIGBIIII>HI=I
chr8	86389916	N	13	a$a$a$a$a$a$a$aaaaaa	BIGFFBIIHEHI?I
chr8	86389917	N	6	gggggg	BIBHIDI
chr8	86389918	N	6	aaaaaa	BHEHI?I
chr8	86389919	N	6	gggggg	BIAHIDH
chr8	86389920	N	6	aaaaaa	BIEHH=I
chr8	86389921	N	6	gggggg	BHEHIGI
chr8	86389922	N	6	cccccc	BHEBIDH
chr8	86389923	N	6	tttttt	B@BHI=I
chr8	86389924	N	6	cccccc	BI9HIEI
chr8	86389925	N	6	aaaaaa	BIBHI?I
chr8	86389926	N	6	aaaaaa	BIBHI?I
chr8	86389927	N	6	aaaaaa	BICHIDI
chr8	86389928	N	6	cccccc	BI>HHEH
chr8	86389929	N	6	tttttt	BI>GHBD
chr8	86389930	N	6	gggggg	BIAHI@I
chr8	86389931	N	6	gggggg	BIAHIBI
chr8	86389932	N	6	cccccc	BHBHIGI
chr8	86389933	N	6	aaaaaa	BI?HIFH
chr8	86389934	N	6	aaaaaa	BH@HIDG
chr8	86389935	N	6	tttttt	BI6GIGI
chr8	86390037	N	6	cccccc	BI4FIGI
chr8	86390038	N	6	tttttt	BI:HI@I
chr8	86390039	N	6	cccccc	BI5GI=G
chr8	86390040	N	6	cccccc	BI=HIDI
chr8	86390041	N	6	aaaaaa	BIBHIGI
chr8	86390042	N	6	aaaaaa	BIBHIEI
chr8	86390043	N	6	gggggg	BIBHIDH
chr8	86390044	N	6	gggggg	BI?HIGH
chr8	86390045	N	6	tttttt	BI@HIGI
chr8	86390046	N	6	aaaaaa	BI=HIGI
chr8	86390047	N	6	aaaaaa	BH=HIDI
chr8	86390048	N	6	gggggg	BI=HIGI
chr8	86390049	N	6	t$t$t$t$t$t$	BIAHI=I
chr8	86390052	N	5	^Ha^Ha^Ia^Ia^Ha	BFDIIE
chr8	86390053	N	5	ggggg	BABIIE
chr8	86390054	N	5	ttttt	B>BIFG
chr8	86390055	N	5	ccccc	BA>HGG
chr8	86390056	N	5	ttttt	BADIIB
chr8	86390057	N	5	ggggg	B9DIIG
chr8	86390058	N	5	ggggg	BDGIIG
chr8	86390059	N	5	aaaaa	BBFIIG
chr8	86390060	N	5	ttttt	BEGII<
chr8	86396163	N	5	ccccc	B3<HHG
chr8	86396164	N	5	ttttt	BEFIID
chr8	86396165	N	5	ggggg	B8HIID
chr8	86396166	N	5	ggggg	B@GIIG
chr8	86396167	N	5	ggggg	BHHIIG
chr8	86396168	N	5	aaaaa	BHHIIF
chr8	86396169	N	5	ttttt	BHFIID
chr8	86396170	N	5	ggggg	BEFII@
chr8	86396171	N	5	aaaaa	BHEIIE
chr8	86396172	N	5	aaaaa	BEHIIH
chr8	86396173	N	5	ttttt	BHHHIH
chr8	86396174	N	5	ggggg	BHHIIE
chr8	86396175	N	5	aaaaa	BHGIIH
chr8	86396176	N	5	ggggg	BDFIIH
chr8	86396177	N	5	ttttt	BHHIHF
chr8	86396178	N	5	aaaaa	BGGIIH
chr8	86396179	N	5	ttttt	BGHIIH
chr8	86396180	N	5	ttttt	BGGIIG
chr8	86396181	N	5	ttttt	BGGHIH
chr8	86396182	N	5	ttttt	BDGIIH
chr8	86396183	N	5	ggggg	BBGIIE
chr8	86396184	N	5	ccccc	BGGIIH
chr8	86396185	N	5	ttttt	BDDIIH
chr8	86396186	N	5	ccccc	B?DIIH
chr8	86396187	N	5	ggggg	BFGIIH
chr8	86396188	N	5	aaaaa	BDEIIH
chr8	86396189	N	5	aaaaa	B?EIIH
chr8	86396190	N	5	aaaaa	BBCIIH
chr8	86396191	N	5	ttttt	BECIIH
chr8	86396192	N	5	ccccc	BEDIIG
chr8	86396193	N	5	ccccc	BFGIIF
chr8	86396194	N	5	t$t$t$t$t$	BFGHHH
chr8	86396227	N	3	^Ia^Ia^Ha	BIID
chr8	86396228	N	3	aaa	BIIG
chr8	86396229	N	3	ttt	BIED
chr8	86396230	N	3	ccc	BIIB
chr8	86396231	N	3	ccc	BIIE
chr8	86396232	N	3	aaa	BHI>
chr8	86396233	N	3	ccc	BIIG
chr8	86396234	N	3	aaa	BIIH
chr8	86396235	N	3	ttt	BHIH
chr8	86396236	N	3	ggg	BII@
chr8	86396237	N	3	aaa	BIIH
chr8	86396238	N	3	aaa	BHIH
chr8	86396239	N	3	ttt	BFGH
chr8	86396240	N	3	ccc	BHIB
chr8	86396241	N	3	ttt	BHIH
chr8	86396242	N	3	ttt	BIIH
chr8	86396243	N	3	ccc	BIIH
chr8	86396244	N	3	ccc	BHIG
chr8	86396245	N	3	ccc	BIIB
chr8	86396246	N	3	ggg	BIIE
chr8	86396247	N	3	ttt	BIIB
chr8	86396248	N	3	t$t$t$	BIIH
chr8	86397035	N	3	^Ha^Ga^Ca	BB1B
chr8	86397036	N	3	ccc	BD?:
chr8	86397037	N	3	aaa	BB@;
chr8	86397038	N	3	ccc	BGG@
chr8	86397039	N	4	tttt	BGDD@
chr8	86397040	N	4	cccc	BA=D1
chr8	86397041	N	4	tttt	B?=D?
chr8	86397042	N	4	tttt	BD?D=
chr8	86397043	N	4	tttt	BGDG8
chr8	86397044	N	4	gggg	BGBG8
chr8	86397045	N	4	tttt	B>BGB
chr8	86397046	N	4	tttt	BGDGB
chr8	86397047	N	4	tttt	BG:EA
chr8	86397048	N	4	gggg	BG@AA
chr8	86397049	N	4	gggg	BG>D?
chr8	86397050	N	4	tttt	BDDEA
chr8	86397051	N	4	gggg	B>DA=
chr8	86397052	N	4	gggg	BG?BC
chr8	86397053	N	4	aaaa	BG;B9
chr8	86397054	N	4	tttt	B>>@>
chr8	86397055	N	4	aaaa	BGCBC
chr8	86397056	N	4	tttt	BE?B;
chr8	86397057	N	4	gggg	BD?=>
chr8	86397058	N	4	aaaa	BE8B@
chr8	86397059	N	4	gggg	BGBB6
chr8	86397060	N	4	tttt	BG;=5
chr8	86397061	N	4	cccc	BGB?5
chr8	86397062	N	4	aaaa	BE=EC
chr8	86397063	N	4	gggg	BB38>
chr8	86397064	N	4	gggg	BGD<C
chr8	86397065	N	4	aaaa	B@DEC
chr8	86397066	N	4	tttt	BGDD=
chr8	86397067	N	4	aaaa	BD<EB
chr8	86397068	N	4	aaaa	BHBD?
chr8	86397069	N	4	tttt	BB:G?
chr8	86397070	N	4	tttt	BHDGB
chr8	86397071	N	4	t$t$t$t$	BHDGB
chr8	86400717	N	4	^Bg^Hg^Dg^Ig	BBBBI
chr8	86400718	N	4	cccc	B8H@G
chr8	86400719	N	4	cccc	B8H=F
chr8	86400720	N	4	aaaa	B5E<E
chr8	86400721	N	4	cccc	B;GBF
chr8	86400722	N	4	aaaa	B;8DH
chr8	86400723	N	4	gggg	BAGDH
chr8	86400724	N	4	cccc	B9EBI
chr8	86400725	N	4	aaaa	B?HDH
chr8	86400726	N	4	aaaa	B8HBE
chr8	86400727	N	3	ttt	BGBH
chr8	86400728	N	4	cccc	B=E9B
chr8	86400729	N	4	cccc	B:HBG
chr8	86400730	N	4	cccc	B7H=I
chr8	86400731	N	4	tttt	BAH;I
chr8	86400732	N	3	ttt	B;DH
chr8	86400733	N	4	cccc	BAH@I
chr8	86400734	N	4	cccc	BAH@H
chr8	86400735	N	4	aaaa	B:G2I
chr8	86400736	N	4	cccc	B;GBI
chr8	86400737	N	4	gggg	B?GBI
chr8	86400738	N	4	aaaa	B:G8E
chr8	86400739	N	4	c$c$c$c$	BBGBI
