chr7	3717627	N	4	^AA^KA^JA^DA	BHEBHIH>IFAFIB7IH<
chr7	3717628	N	4	TTTT	BHEBHIH>IFAFIB?IHB
chr7	3717629	N	4	GGGG	BHEBHIH>IFAFIBAIHB
chr7	3717630	N	4	AAAA	BHEBHIH>IFAFIB>HH:
chr7	3717631	N	4	AAAA	BHEBHIH>IFAFIBEIH<
chr7	3717632	N	4	GGGG	BHEBHIH>IFAFIBEIBE
chr7	3717633	N	4	AAAA	BHEBHIH>IFAFIBEIGE
chr7	3717634	N	4	TTTT	BHEBHIH>IFAFIBBIGE
chr7	3717635	N	4	GGGG	BHEBHIH>IFAFIB@DHB
chr7	3717636	N	4	AAAA	BHEBHIH>IFAFIBCHHG
chr7	3717637	N	4	AAAA	BHEBHIH>IFAFIBCIDB
chr7	3717638	N	4	GGGG	BHEBHIH>IFAFIB<IHG
chr7	3717639	N	4	AAAA	BHEBHIH>IFAFIBEIH<
chr7	3717640	N	4	TTTT	BHEBHIH>IFAFIBCIHB
chr7	3717641	N	4	GGGG	BHEBHIH>IFAFIBDGGG
chr7	3717642	N	4	AAAA	BHEBHIH>IFAFIB<IHG
chr7	3717643	N	4	AAAA	BHEBHIH>IFAFIBEGHE
chr7	3717644	N	4	GGGG	BHEBHIH>IFAFIB?IHG
chr7	3717645	N	4	AAAA	BHEBHIH>IFAFIB?HGC
chr7	3717646	N	4	GGGG	BHEBHIH>IFAFIBBGGH
chr7	3717647	N	4	GGGG	BHEBHIH>IFAFIBEB@H
chr7	3717648	N	4	A$A$A$A$	BHEBHIH>IFAFIB?I<H
