chr18	68540515	N	3	^IC^HC^GC	DIIBG
chr18	68540516	N	3	TTT	DIIGD
chr18	68540517	N	3	GGG	DIIDG
chr18	68540518	N	3	GGG	DIG:?
chr18	68540519	N	3	AAA	DIIDG
chr18	68540520	N	3	AAA	DIIDE
chr18	68540521	N	3	GGG	DIIGD
chr18	68540522	N	3	AAA	DIHGG
chr18	68540523	N	3	GGG	DIIGE
chr18	68540524	N	3	AAA	DII<G
chr18	68540525	N	3	GGG	DIIGG
chr18	68540526	N	3	AAA	DIIGB
chr18	68540527	N	3	CCC	DIH>G
chr18	68540528	N	3	AAA	DIIDE
chr18	68540529	N	3	TTT	DIGEG
chr18	68540530	N	3	TTT	DIIDG
chr18	68540531	N	3	T$T$T$	DIIFG
