chr6	118661161	N	6	^Dg^Ig^Gg^Hg^Ig^Gg	>IEDIE
chr6	118661162	N	6	gggggg	DHEDI<
chr6	118661163	N	6	tttttt	<DEEEC
chr6	118661164	N	7	ccccccc	>CDBEGC
chr6	118661165	N	7	aaaaaaa	>BIGBF>
chr6	118661166	N	7	ggggggg	DBGGHI;
chr6	118661167	N	7	ggggggg	D5BGHD0
chr6	118661168	N	7	ccccccc	<>HEEH8
chr6	118661169	N	7	ttttttt	<6FFHB=
chr6	118661170	N	7	ccccccc	D1IFED=
chr6	118661171	N	7	ttttttt	D4IGFI<
chr6	118661172	N	6	cccccc	D;IEDI
chr6	118661173	N	7	ccccccc	D;I<DI8
chr6	118661174	N	7	ggggggg	DBIGBID
chr6	118661175	N	7	ccccccc	D;IGHF<
chr6	118661176	N	7	aaaaaaa	D>IGFIG
chr6	118661177	N	7	ttttttt	2=GGEE8
chr6	118661178	N	7	ccccccc	B@IGFIG
chr6	118661179	N	7	aaaaaaa	B?DGEI<
chr6	118661180	N	7	ggggggg	B1IGFIG
chr6	118661181	N	7	ccccccc	D;EDHHC
chr6	118661182	N	7	ccccccc	D?DBHGE
chr6	118661183	N	7	aaaaaaa	<7HGCIE
chr6	118661184	N	7	ggggggg	:?IGFHE
chr6	118661185	N	6	gggggg	DHGEI<
chr6	118661186	N	7	ttttttt	D@IEHHB
chr6	118661187	N	7	ttttttt	D@IGHIB
chr6	118661188	N	7	ggggggg	<;IG>IA
chr6	118661189	N	7	ttttttt	@;GGDG=
chr6	118661190	N	7	ccccccc	B@HGHI=
chr6	118661191	N	7	ccccccc	==HGGIE
chr6	118661192	N	7	aaaaaaa	?4HEDGB
chr6	118661193	N	6	cccccc	=IGGI=
chr6	118661194	N	7	ccccccc	8@GGGIE
chr6	118661195	N	7	ggggggg	B8IGGID
chr6	118661196	N	7	ccccccc	;=>G>I:
chr6	118661197	N	7	aaaaaaa	B@HGHIE
chr6	118661198	N	7	aaaaaaa	C@IGHID
chr6	118661199	N	7	ttttttt	@@IDFIE
chr6	118661200	N	7	ggggggg	?@IGFID
chr6	118661201	N	7	ggggggg	D;IGGIE
chr6	118661202	N	7	ccccccc	D;HDGI=
chr6	118661203	N	7	ccccccc	B4GGEI>
chr6	118661204	N	7	aaaaaaa	D:IG>IE
chr6	118661205	N	7	aaaaaaa	D:I@GEE
chr6	118661206	N	7	ggggggg	DBIEHID
chr6	118661207	N	7	aaaaaaa	DBIFHIG
chr6	118661208	N	7	aaaaaaa	BBIEHIG
chr6	118661209	N	7	ccccccc	D>IFHID
chr6	118661210	N	7	aaaaaaa	DDIAHIG
chr6	118661211	N	7	ccccccc	BDG@GIE
chr6	118661212	N	7	aaaaaaa	DDI=GIE
chr6	118661213	N	7	ttttttt	:@H;GID
chr6	118661214	N	7	ttttttt	DDG>GIB
chr6	118661215	N	7	c$c$c$c$c$c$c$	DDI8GIE
chr6	118663089	N	5	^HA^IA^GA^HA^HA	BIE>F
chr6	118663090	N	5	TTTTT	HHDGG
chr6	118663091	N	5	GGGGG	HIDGF
chr6	118663092	N	5	AAAAA	GDDGH
chr6	118663093	N	5	AAAAA	HHEGF
chr6	118663094	N	5	GGGGG	GI:GH
chr6	118663095	N	5	AAAAA	BDDBH
chr6	118663096	N	5	GGGGG	HIEEH
chr6	118663097	N	5	GGGGG	EH?HD
chr6	118663098	N	5	AAAAA	HDGFE
chr6	118663099	N	5	TTTTT	@EGBG
chr6	118663100	N	5	GGGGG	HIDGA
chr6	118663101	N	5	AAAAA	DIGHG
chr6	118663102	N	5	AAAAA	HI?FB
chr6	118663103	N	5	GGGGG	GIGHB
chr6	118663104	N	5	A$A$A$A$A$	HH=HH
chr6	118711914	N	1	^Ig	GG
chr6	118711915	N	1	t	GI
chr6	118711916	N	1	t	GI
chr6	118711917	N	1	g	GH
chr6	118711918	N	1	c	GI
chr6	118711919	N	1	t	GI
chr6	118711920	N	1	g	GI
chr6	118711921	N	1	c	GG
chr6	118711922	N	1	t	GI
chr6	118711923	N	1	t	GI
chr6	118711924	N	1	c	GI
chr6	118711925	N	1	t	GH
chr6	118711926	N	1	c	GI
chr6	118711927	N	1	t	GH
chr6	118711928	N	1	c	GI
chr6	118711929	N	1	g	GI
chr6	118711930	N	1	a	GI
chr6	118711931	N	1	a	GI
chr6	118711932	N	1	g	GI
chr6	118711933	N	1	c	GI
chr6	118711934	N	1	t	GI
chr6	118711935	N	1	t	GI
chr6	118711936	N	1	t	GI
chr6	118711937	N	1	a	GI
chr6	118711938	N	1	g	GI
chr6	118711939	N	1	g	GI
chr6	118711940	N	1	a	GI
chr6	118711941	N	1	a$	GI
chr6	119173142	N	3	^GG^GG^HG	GGG
chr6	119173143	N	3	GGG	BGG
chr6	119173144	N	3	AAA	GGG
chr6	119173145	N	3	GGG	GGG
chr6	119173146	N	3	AAA	EBG
chr6	119173147	N	3	GGG	GGD
chr6	119173148	N	3	TTT	B@E
chr6	119173149	N	3	AAA	GGG
chr6	119173150	N	3	GGG	GGG
chr6	119173151	N	3	CCC	GDD
chr6	119173152	N	3	TTT	DFG
chr6	119173153	N	3	GGG	DGG
chr6	119173154	N	3	GGG	?EG
chr6	119173155	N	3	TTT	<BE
chr6	119173156	N	3	AAA	BFG
chr6	119173157	N	3	TTT	GGF
chr6	119173158	N	3	GGG	GGH
chr6	119173159	N	3	GGG	GDF
chr6	119173160	N	3	GGG	>DH
chr6	119173161	N	3	GGG	G3D
chr6	119173162	N	3	GGG	G?G
chr6	119173163	N	3	TTT	>;D
chr6	119173164	N	3	GGG	D7F
chr6	119173165	N	2	TT	D<
chr6	119173166	N	3	GGG	>?G
chr6	119173167	N	3	GGG	E?H
chr6	119173168	N	3	AAA	8<H
chr6	119173169	N	3	TTT	B?F
chr6	119173170	N	2	GG	<H
chr6	119173171	N	3	GGG	E?H
chr6	119173172	N	3	CCC	E>G
chr6	119173173	N	3	TTT	B8H
chr6	119173174	N	3	GGG	B>H
chr6	119173175	N	3	AAA	=?D
chr6	119173176	N	3	AAA	E?H
chr6	119173177	N	3	C$C$C$	BDG
