chr2	37666361	N	1	^GG	?
chr2	37666362	N	1	G	>
chr2	37666363	N	1	T	G
chr2	37666364	N	1	G	G
chr2	37666366	N	1	G	D
chr2	37666367	N	1	G	A
chr2	37666368	N	1	C	@
chr2	37666369	N	1	C	G
chr2	37666370	N	1	T	D
chr2	37666371	N	1	A	<
chr2	37666372	N	1	G	E
chr2	37666373	N	1	A	B
chr2	37666374	N	1	A	3
chr2	37666375	N	1	T	E
chr2	37666376	N	1	T	G
chr2	37666377	N	1	T	B
chr2	37666378	N	1	G	B
chr2	37666379	N	1	G	G
chr2	37666380	N	1	G	G
chr2	37666381	N	1	G	G
chr2	37666382	N	1	C	@
chr2	37666383	N	1	C	G
chr2	37666384	N	1	C	G
chr2	37666385	N	1	T	E
chr2	37666386	N	1	A	?
chr2	37666387	N	1	G	D
chr2	37666388	N	1	A	<
chr2	37666389	N	1	C	E
chr2	37666390	N	1	G	B
chr2	37666391	N	1	A	C
chr2	37666392	N	1	G	E
chr2	37666393	N	1	A	C
chr2	37666394	N	1	T	B
chr2	37666395	N	1	A	E
chr2	37666396	N	1	T	G
chr2	37666397	N	1	T$	G
chr2	37688043	N	6	^IT^HT^IT^GT^IT^IT	IGIEGI
chr2	37688044	N	6	TTTTTT	IGIGII
chr2	37688045	N	6	TTTTTT	IGIDHH
chr2	37688046	N	6	GGGGGG	IEIEDI
chr2	37688047	N	6	CCCCCC	IGIBGI
chr2	37688048	N	6	CCCCCC	IGI<II
chr2	37688049	N	6	CCCCCC	IGIB@I
chr2	37688050	N	6	CCCCCC	IGIDII
chr2	37688051	N	6	GGGGGG	IGIEGI
chr2	37688052	N	6	AAAAAA	HDI>II
chr2	37688053	N	6	GGGGGG	H@IDEH
chr2	37688054	N	6	CCCCCC	HGIGII
chr2	37688055	N	6	TTTTTT	IGIGII
chr2	37688056	N	6	AAAAAA	IGIBGI
chr2	37688057	N	6	TTTTTT	IGIDII
chr2	37688058	N	6	CCCCCC	IBIBII
chr2	37688059	N	6	TTTTTT	IGI<II
chr2	37688060	N	6	CCCCCC	IGIBHI
chr2	37688061	N	6	CCCCCC	IGIEHI
chr2	37688062	N	6	AAAAAA	H<IEII
chr2	37688063	N	6	TTTTTT	IGIDHI
chr2	37688064	N	6	GGGGGG	HHI:?I
chr2	37688065	N	6	CCCCCC	IHIEII
chr2	37688066	N	6	CCCCCC	IHIEII
chr2	37688067	N	6	CCCCCC	IDIEHI
chr2	37688068	N	6	CCCCCC	IHIGII
chr2	37688069	N	6	TTTTTT	IBIEDI
chr2	37688070	N	6	TTTTTT	IHIGGI
chr2	37688071	N	6	GGGGGG	IBI@II
chr2	37688072	N	6	GGGGGG	GBIDGI
chr2	37688073	N	6	GGGGGG	D2IGBI
chr2	37688074	N	6	AAAAAA	I:H>DH
chr2	37688075	N	6	CCCCCC	IBIDGI
chr2	37688076	N	6	AAAAAA	HAGBGI
chr2	37688077	N	6	GGGGGG	IAIGGI
chr2	37688078	N	6	GGGGGG	IBIBII
chr2	37688079	N	6	GGGGGG	I>ICDE
chr2	37688080	N	6	GGGGGG	IBG>DD
chr2	37688081	N	6	AAAAAA	>?H?DF
chr2	37688082	N	6	GGGGGG	H1F>AD
chr2	37688083	N	6	AAAAAA	F=H>DI
chr2	37688084	N	6	GGGGGG	IEI<GI
chr2	37688085	N	5	GGGGG	GG>EI
chr2	37688086	N	6	AAAAAA	I@H?GI
chr2	37688087	N	6	AAAAAA	IEI>BI
chr2	37688088	N	5	AAAAA	@DIDI
chr2	37688089	N	6	C$C$C$C$C$C$	IGH1EI
