chr2	25790927	N	7	^IA^HA^GA^IA^DA^BA^HA	IHGIDBH
chr2	25790928	N	7	AAAAAAA	IHGH:BH
chr2	25790929	N	7	GGGGGGG	IGDI3BF
chr2	25790930	N	7	TTTTTTT	IHGID?H
chr2	25790931	N	7	AAAAAAA	IHDIB8H
chr2	25790932	N	7	CCCCCCC	IGEID4H
chr2	25790933	N	7	GGGGGGG	IG>ID=F
chr2	25790934	N	6	CCCCCC	IDEI<H
chr2	25790935	N	7	CCCCCCC	HHEIB4F
chr2	25790936	N	7	AAAAAAA	IHEID=H
chr2	25790937	N	6	TTTTTT	HHGIDH
chr2	25790938	N	7	GGGGGGG	IGGI=8H
chr2	25790939	N	6	CCCCCC	IEDI3H
chr2	25790940	N	7	TTTTTTT	IHGIB?H
chr2	25790941	N	7	GGGGGGG	IHGHDBH
chr2	25790942	N	7	GGGGGGG	IHGIB4G
chr2	25790943	N	7	CCCCCCC	DBGH=:F
chr2	25790944	N	6	CCCCCC	IHGI3H
chr2	25790945	N	6	CCCCCC	IGGIDG
chr2	25790946	N	7	TTTTTTT	IH<IDBH
chr2	25790947	N	6	CCCCCC	IGEIDH
chr2	25790948	N	7	AAAAAAA	IGBI?@F
chr2	25790949	N	7	AAAAAAA	IGBID@H
chr2	25790950	N	7	CCCCCCC	IGAI@?H
chr2	25790951	N	6	TTTTTT	IG>IBH
chr2	25790952	N	7	GGGGGGG	IHBI82B
chr2	25790953	N	7	CCCCCCC	IDDI;=G
chr2	25790954	N	6	AAAAAA	HHDI=G
chr2	25790955	N	5	TTTTT	GHDIG
chr2	25790956	N	7	CCCCCCC	IEGH;2G
chr2	25790957	N	7	TTTTTTT	HHDI4?H
chr2	25790958	N	7	GGGGGGG	IH>I8BH
chr2	25790959	N	6	CCCCCC	BHDI;E
chr2	25790960	N	7	CCCCCCC	HGGI;:H
chr2	25790961	N	7	CCCCCCC	IHGH@4H
chr2	25790962	N	7	GGGGGGG	D21GD@<
chr2	25790963	N	6	GGGGGG	H:HD4B
chr2	25790964	N	7	CCCCCCC	B?=HD4G
chr2	25790965	N	7	CCCCCCC	I@:I3=G
chr2	25790966	N	5	AAAAA	HBHDG
chr2	25790967	N	7	CCCCCCC	IH<ID4H
chr2	25790968	N	6	CCCCCC	I@9I@H
chr2	25790969	N	7	TTTTTTT	IH1I@?F
chr2	25790970	N	7	CCCCCCC	HH=ID4H
chr2	25790971	N	7	CCCCCCC	DE6I@/H
chr2	25790972	N	7	AAAAAAA	HE8ID@H
chr2	25790973	N	7	CCCCCCC	GGAI;@H
chr2	25790974	N	6	CCCCCC	IFDI@H
chr2	25790975	N	6	CCCCCC	FDAH9H
chr2	25790976	N	5	T$T$T$T$T$	HD/HH
chr2	25797568	N	8	^HA^HA^IA^HA^IA^HA^IA^HA	HHIHIGHH
chr2	25797569	N	8	AAAAAAAA	HHIHHGIH
chr2	25797570	N	8	CCCCCCCC	HHIHIGIH
chr2	25797571	N	8	CCCCCCCC	HHIHHGIH
chr2	25797572	N	8	TTTTTTTT	HHIHIGIH
chr2	25797573	N	8	GGGGGGGG	GGIGIDIH
chr2	25797574	N	8	GGGGGGGG	?GIGIBIH
chr2	25797575	N	8	TTTTTTTT	GDIEGGHH
chr2	25797576	N	8	GGGGGGGG	GGIGIGIH
chr2	25797577	N	8	GGGGGGGG	GGGGHGIH
chr2	25797578	N	8	TTTTTTTT	C@IGEDEF
chr2	25797579	N	8	GGGGGGGG	FFIGIDGG
chr2	25797580	N	8	GGGGGGGG	DEIGGGGG
chr2	25797581	N	8	TTTTTTTT	A>GDIEEF
chr2	25797582	N	8	GGGGGGGG	FFIGIBGG
chr2	25797583	N	8	GGGGGGGG	DDIHIGIH
chr2	25797584	N	8	AAAAAAAA	EGIHIEIH
chr2	25797585	N	8	CCCCCCCC	EGIHHGIH
chr2	25797586	N	8	AAAAAAAA	DGIHHGIH
chr2	25797587	N	8	A-1NA-1NA-1NA-1NA-1NA-1NA-1NA-1N	FGGGBGHH
chr2	25797588	N	8	********	DBHGHHEH
chr2	25797589	N	8	GGGGGGGG	DBHGHHEH
chr2	25797590	N	8	AAAAAAAA	BFIHDHHH
chr2	25797591	N	8	GGGGGGGG	DBIHIHIH
chr2	25797592	N	8	AAAAAAAA	GBIHBE>F
chr2	25797593	N	8	GGGGGGGG	DGGHHHIG
chr2	25797594	N	8	CCCCCCCC	D<GHIHEF
chr2	25797595	N	8	AAAAAAAA	FGHHIHIH
chr2	25797596	N	8	CCCCCCCC	CGIHIHIH
chr2	25797597	N	8	TTTTTTTT	GDIHIHIH
chr2	25797598	N	8	AAAAAAAA	D>FDHHGH
chr2	25797599	N	8	TTTTTTTT	DGIHGHIH
chr2	25797600	N	8	GGGGGGGG	GEIH>HFH
chr2	25797601	N	8	AAAAAAAA	GDIH8HIH
chr2	25797602	N	8	GGGGGGGG	GGIH@DIH
chr2	25797603	N	8	CCCCCCCC	G>IHDEIH
chr2	25797604	N	8	GGGGGGGG	@EGDGEHH
chr2	25797605	N	8	CCCCCCCC	GGIH@DIH
chr2	25797606	N	8	TTTTTTTT	<EIHG>IH
chr2	25797607	N	8	GGGGGGGG	GGIHBDIH
chr2	25797608	N	8	AAAAAAAA	G>IHGGIH
chr2	25797609	N	8	AAAAAAAA	BGIHI<EH
chr2	25797610	N	8	GGGGGGGG	<EIHIGIH
chr2	25797611	N	8	AAAAAAAA	G<IGHDIH
chr2	25797612	N	8	GGGGGGGG	GCIGFGIH
chr2	25797613	N	8	GGGGGGGG	GCHGHDBH
chr2	25797614	N	8	AAAAAAAA	GDIHIHHH
chr2	25797615	N	8	CCCCCCCC	DDIHFHHF
chr2	25797616	N	8	TTTTTTTT	GBGHHHIH
chr2	25797617	N	8	AAAAAAAA	EDIDIBIH
chr2	25797618	N	8	C$C$C$C$C$C$C$C$	GDIHGHIH
