chr3	58753042	N	16	^Ia^Ha^Ia^Ia^Ha^Ha^Da^Ha^Ha^Ga^Ha^Ia^Ia^Ia^Ga^Ga	GGIIHHDEHGGIIIED
chr3	58753043	N	16	aaaaaaaaaaaaaaaa	@BIHHDBHH@HIIIEF
chr3	58753044	N	16	gggggggggggggggg	GGIIHHBHHGHIIIBF
chr3	58753045	N	17	gggggggggggggggg^Hg	BGIIHH?HGGHIIIGGE
chr3	58753046	N	17	ggggggggggggggggg	I@IIEHBHH>GIIIB:D
chr3	58753047	N	17	ttttttttttttttttt	IGDGBHBFHEGIIGGGD
chr3	58753048	N	16	gggggggggggggggg	IGIIGHHHDDIGIE4B
chr3	58753049	N	17	ccccccccccccccccc	IGHIGH?HHE@IEIGDD
chr3	58753050	N	17	aaaaaaaaaaaaaaaaa	GGGIGB?HGBGHIIDG?
chr3	58753051	N	17	ccccccccccccccccc	IFIIBG7EGDEIDGDD:
chr3	58753052	N	17	ttttttttttttttttt	GGIIHF6GGDGIIIDFB
chr3	58753053	N	17	ggggggggggggggggg	IDIIHF3GGEGGHGE::
chr3	58753054	N	17	ttttttttttttttttt	GDIIHE?DG@GIIID>D
chr3	58753055	N	17	ttttttttttttttttt	FGIGHD6GGEFIII=F=
chr3	58753056	N	17	ccccccccccccccccc	IGIIFH@>EDDIIIBG@
chr3	58753057	N	17	ccccccccccccccccc	IGIIBF7GHBBGF8<E=
chr3	58753058	N	17	aaaaaaaaaaaaaaaag	G<HIGH2G>?@IIIG?H
chr3	58753059	N	17	gcggggcccccgggggc	GGIIHH93HDGIIIE?G
chr3	58753060	N	17	ccccccccccccccccc	IGFHHG=GGBGIIIDEH
chr3	58753061	N	17	aaaaaaaaaaaaaaaaa	HFIIHDBGHDHIIIEGG
chr3	58753062	N	17	aaaaaaaaaaaaaaaaa	IHIIHE;GHBGIIIGGG
chr3	58753063	N	17	ttttttttttttttttt	HHIIGG?BHGHIGIGBG
chr3	58753064	N	17	ccccccccccccccccc	IHHHHG:GGGHIIIGGB
chr3	58753065	N	17	aaaaaaaaaaaaaaaaa	IGIIGG@>HGHIIIGGE
chr3	58753066	N	17	ttttttttttttttttt	FGHIHGC?HEFIIIBGG
chr3	58753067	N	17	aaaaaaaaaaaaaaaaa	IGIIGHBEHDGGIIDGH
chr3	58753068	N	17	ttttttttttttttttt	GEIIGHBGHEGIGIDGH
chr3	58753069	N	17	ttttttttttttttttt	IFHIHHBGH:EIIIEEH
chr3	58753070	N	17	ggggggggggggggggg	GFIIHDBBHEFIII?DD
chr3	58753071	N	17	ttttttttttttttttt	HDIIHG@FHGBHHIBEG
chr3	58753072	N	17	ggggggggggggggggg	IDIIHG@EHGCIBFBAG
chr3	58753073	N	16	cccccccccccccccc	@GIIHGDHD>IHI;FG
chr3	58753074	N	17	ccccccccccccccccc	IGIIBG2CHG?IGI=GG
chr3	58753075	N	17	t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$	IGGIHGAFHGCIIIBGG
