chr15	75734328	N	4	^GG^HG^IG^IG	DHII
chr15	75734329	N	4	AAAA	BHII
chr15	75734330	N	4	GGGG	?HII
chr15	75735254	N	5	GGGG^GG	DBIGD
chr15	75735255	N	5	AAAAA	?HIID
chr15	75735256	N	5	CCCCC	EHII?
chr15	75735257	N	5	CCCCC	:GII@
chr15	75735258	N	5	AAAAA	EEIH8
chr15	75735259	N	5	TTTTT	EHII2
chr15	75735260	N	5	GGGGG	EHIIA
chr15	75735261	N	5	CCCCC	?HIIE
chr15	75735262	N	5	CCCCC	DHIIE
chr15	75735263	N	5	AAAAA	DHII:
chr15	75735264	N	5	TTTTT	GGIID
chr15	75735265	N	5	CCCCC	DBIIB
chr15	75735266	N	5	GGGGG	GHIF@
chr15	75735267	N	5	GGGGG	EHIB?
chr15	75735268	N	5	CCCCC	@GIIA
chr15	75735269	N	5	CCCCC	GHIIB
chr15	75735270	N	5	TTTTT	GHIIB
chr15	75735271	N	5	TTTTT	GHIIG
chr15	75735272	N	5	TTTTT	DHIID
chr15	75735273	N	5	GGGGG	EHIIG
chr15	75735274	N	5	AAAAA	DHII<
chr15	75735275	N	5	GGGGG	DFII=
chr15	75735276	N	5	AAAAA	BGII;
chr15	75735277	N	5	AAAAA	EGHH;
chr15	75735278	N	5	AAAAA	DGGH@
chr15	75735279	N	5	GGGGG	E@IF?
chr15	75735280	N	4	TTTT	EFEE
chr15	75735281	N	5	GGGGG	GFII:
chr15	75735282	N	5	GGGGG	DDIH@
chr15	75735283	N	4	TTTT	>EEI
chr15	75735284	N	5	CCCCC	DBII=
chr15	75735285	N	5	AAAAA	DEII;
chr15	75735286	N	5	AAAAA	EGIIE
chr15	75735287	N	5	GGGGG	BBGEE
chr15	75735288	N	5	AAAAA	BGIIB
chr15	75735289	N	5	AAAAA	EEIIE
chr15	75735290	N	5	TTTTT	EBHID
chr15	75735291	N	5	GGGGG	EEEID
chr15	75735292	N	5	T$T$T$T$T$	EGII9
chr15	75736116	N	9	^HA^IA^IA^IA^HA^HA^DA^IA^HA	HIIIGGDIG
chr15	75736117	N	9	AAAAAAAAA	GIIIGH:IG
chr15	75736118	N	9	AAAAAAAAA	FIIIGH3IG
chr15	75736119	N	9	GGGGGGGGG	FHIIGG:IG
chr15	75736120	N	9	TTTTTTTTT	HIIIDHDIF
chr15	75736121	N	9	CCCCCCCCC	GIIIGGDIH
chr15	75736122	N	9	TTTTTTTTT	HIIIEH@IH
chr15	75736123	N	9	CCCCCCCCC	HIIIDH<IH
chr15	75736124	N	9	TTTTTTTTT	HIIIGH@IH
chr15	75736125	N	9	GGGGGGGGG	HIIIGHDIF
chr15	75736126	N	9	AAAAAAAAA	HIIIBH@IH
chr15	75736127	N	9	TTTTTTTTT	HIIIHHBIH
chr15	75736128	N	9	GGGGGGGGG	GIIIHH?IH
chr15	75736129	N	9	TTTTTTTTT	HIIIHH<IH
chr15	75736130	N	9	CCCCCCCCC	HIIIHHDIH
chr15	75736131	N	9	GGGGGGGGG	GHIIHHBIH
chr15	75736132	N	9	TTTTTTTTT	FIIIGE>IH
chr15	75736133	N	9	CCCCCCCCC	GIIIHH>IH
chr15	75736134	N	9	GGGGGGGGG	GIIIHHDIH
chr15	75736135	N	9	AAAAAAAAA	BIGEHD0IH
chr15	75736136	N	9	TTTTTTTTT	HIIIHG?IH
chr15	75736137	N	9	TTTTTTTTT	HIIIBBBIH
chr15	75736138	N	9	GGGGGGGGG	HIII@G8IH
chr15	75736139	N	9	GGGGGGGGG	HIIIDG8ID
chr15	75736140	N	9	AAAAAAAAA	GIIIEG=IH
chr15	75736141	N	9	AAAAAAAAA	HIIIHH:HH
chr15	75736142	N	9	CCCCCCCCC	HHIIGHBIH
chr15	75736143	N	9	AAAAAAAAA	HIIIHH7EH
chr15	75736144	N	9	TTTTTTTTT	HIIIHHDIH
chr15	75736145	N	9	TTTTTTTTT	HIIIHHBIH
chr15	75736146	N	9	CCCCCCCCC	FIIIGDBID
chr15	75736147	N	9	AAAAAAAAA	HIIIDH<GH
chr15	75736148	N	9	GGGGGGGGG	HIIIBDBIG
chr15	75736149	N	9	GGGGGGGGG	HIIIGDBIH
chr15	75736150	N	9	GGGGGGGGG	GIIIHHBIH
chr15	75736151	N	9	CCCCCCCCC	HGGIGB;BH
chr15	75736152	N	9	AAAAAAAAA	DIII@G2GF
chr15	75736153	N	8	GGGGGGGG	>HHIDBBE
chr15	75736154	N	9	AAAAAAAAA	@HIH>D1GE
chr15	75736155	N	8	G$G$G$G$G$G$G$G$	HBIGBDIG
