chr16	4444476	N	5	^Gt^Ht^Ht^Ht^Ht	GHGHD
chr16	4444477	N	5	ttttt	GHGDG
chr16	4444478	N	5	aaaaa	>HDHG
chr16	4444479	N	5	ggggg	@GGFG
chr16	4444480	N	5	ggggg	=B>BG
chr16	4444481	N	5	aaaaa	BGGHG
chr16	4444482	N	5	aaaaa	@G>HD
chr16	4444483	N	5	ccccc	8@CHE
chr16	4444484	N	5	ggggg	=GGGG
chr16	4444485	N	5	ggggg	BB@EG
chr16	4444486	N	5	aaaaa	AGGGG
chr16	4444487	N	5	aaaaa	>GGGG
chr16	4444488	N	5	aaaaa	BDGEG
chr16	4444489	N	5	ccccc	9GGBA
chr16	4444490	N	5	aaaaa	?GDB>
chr16	4444491	N	4	tttt	EC<=
chr16	4444492	N	5	ccccc	.DDGB
chr16	4444493	N	4	tttt	<CD3
chr16	4444494	N	5	ccccc	BBDG@
chr16	4444495	N	5	ggggg	DEE>G
chr16	4444496	N	5	ccccc	BHDHG
chr16	4444497	N	5	ccccc	DHDHG
chr16	4444498	N	5	ccccc	BHBHE
chr16	4444499	N	5	ttttt	?B<FE
chr16	4444500	N	5	ccccc	BHDHG
chr16	4444501	N	5	aaaaa	?>BHB
chr16	4444502	N	5	ggggg	DHGHG
chr16	4444503	N	5	ggggg	?HGEG
chr16	4444504	N	5	ccccc	BHGGG
chr16	4444505	N	5	ccccc	?HGFG
chr16	4444506	N	5	ccccc	4HGF<
chr16	4444507	N	5	ttttt	=HBGG
chr16	4444508	N	5	ggggg	@HGGG
chr16	4444509	N	5	aaaaa	>HBCF
chr16	4444510	N	5	ccccc	?HBHH
chr16	4444511	N	5	ccccc	@GGHH
chr16	4444512	N	5	ccccc	>HGHH
chr16	4444513	N	5	ttttt	BHGHH
chr16	4444514	N	5	ggggg	BHGHH
chr16	4444515	N	5	ccccc	GHDHH
chr16	4444516	N	5	ccccc	GHHHH
chr16	4444517	N	5	aaaaa	@HHHH
chr16	4444518	N	5	t$t$t$t$t$	DHHHH
chr16	4444774	N	4	^Gg^Ig^Ig^Ig	DIII
chr16	4444775	N	4	aaaa	BIIH
chr16	4444776	N	4	aaaa	EHII
chr16	4444777	N	4	aaaa	BIII
chr16	4444778	N	4	cccc	@GII
chr16	4444779	N	4	aaaa	GHIH
chr16	4444780	N	4	tttt	GHIH
chr16	4444781	N	4	cccc	GIII
chr16	4444782	N	4	cccc	GIIG
chr16	4444783	N	4	aaaa	EIHI
chr16	4444784	N	4	gggg	DIIH
chr16	4444785	N	4	aaaa	GIII
chr16	4444786	N	4	gggg	GIHI
chr16	4444787	N	4	cccc	DIID
chr16	4444788	N	4	aaaa	EIII
chr16	4444789	N	4	tttt	GHII
chr16	4444790	N	4	aaaa	EIIH
chr16	4444791	N	4	tttt	DIII
chr16	4444792	N	4	gggg	EHII
chr16	4444793	N	4	cccc	GIII
chr16	4444794	N	4	tttt	GIII
chr16	4444795	N	4	aaaa	EIFE
chr16	4444796	N	4	t$t$t$t$	GHGI
chr16	4444828	N	6	^Hg^Cg^Dg^Ig^Gg^Hg	H@?H>E
chr16	4444829	N	6	tttttt	H@?HBC
chr16	4444830	N	6	aaaaaa	H@.IBB
chr16	4444831	N	6	aaaaaa	H@7IAA
chr16	4444832	N	6	tttttt	H@7HC?
chr16	4444833	N	5	ggggg	F@G:C
chr16	4444834	N	6	aaaaaa	H@;HB>
chr16	4444835	N	6	gggggg	H@7I<E
chr16	4444836	N	6	gggggg	H?.H?B
chr16	4444837	N	6	cccccc	D@4H<C
chr16	4444838	N	6	tttttt	H@2G@>
chr16	4444839	N	7	gggggg^Ig	H@2H3FH
chr16	4444840	N	7	ttttttt	H@:IFFI
chr16	4444841	N	7	ttttttt	H@1IBDI
chr16	4444842	N	7	aaaaaaa	H@2HFCI
chr16	4444843	N	7	ggggggg	H@1GE<H
chr16	4444844	N	7	ccccccc	G@>HEGH
chr16	4444845	N	7	ggggggg	H@.GB@H
chr16	4444846	N	7	ccccccc	H@?I<DH
chr16	4444847	N	7	ccccccc	G@1IEGH
chr16	4444848	N	7	aaaaaaa	H@/I<EH
chr16	4444849	N	7	ttttttt	H@2BE>F
chr16	4444850	N	8	gggggg^Ig^Ig	H@IEEHII
chr16	4444851	N	9	aaaaaaaaa	H@5IFCIII
chr16	4444852	N	8	gggggggg	H@I?FHII
chr16	4444853	N	8	aaaaaaaa	H@D?2CIG
chr16	4444854	N	9	ccccccccc	HC4I9DIIG
chr16	4444855	N	9	ccccccccc	H@.IBDHIG
chr16	4444856	N	9	ccccccccc	H@7IAGHIG
chr16	4444857	N	9	ttttttttt	H@7I9GIIG
chr16	4444858	N	9	ttttttttt	HC=IDHIIG
chr16	4444859	N	9	ttttttttt	H@4HG>HII
chr16	4444860	N	9	ccccccccc	H@=IGHHI3
chr16	4444861	N	9	ttttttttt	B@AH>HFII
chr16	4444862	N	9	ccccccccc	HC=IGHIII
chr16	4444863	N	9	ccccccccc	H@1IEGIII
chr16	4444864	N	9	ttttttttt	HC4I@GHHI
chr16	4444865	N	9	ccccccccc	H@1GDGGII
chr16	4444866	N	9	aaaaaaaaa	H@;IGBIII
chr16	4444867	N	9	aaaaaaaaa	H@7IGGHII
chr16	4444868	N	9	ggggggggg	H4=H@BIII
chr16	4444869	N	9	cccccccaa	H5DIDGHHI
chr16	4444870	N	9	ccccccccc	H5DIGGIHI
chr16	4444871	N	9	aaaaaaaaa	H5:IGDHII
chr16	4444872	N	9	ggggggggg	H5BIGGIII
chr16	4444873	N	8	gggggggg	H?IBGHII
chr16	4444874	N	8	aaaaaaaa	HDIDGIII
chr16	4444875	N	8	gggggggg	HDIBFIII
chr16	4444876	N	8	aaaaaaaa	H=I@GIII
chr16	4444877	N	8	a$a$a$a$a$aaa	H:IBHIII
chr16	4444878	N	3	ggg	III
chr16	4444879	N	3	ccc	III
chr16	4444880	N	3	aaa	III
chr16	4444881	N	3	ggg	III
chr16	4444882	N	3	ggg	III
chr16	4444883	N	3	aaa	III
chr16	4444884	N	3	ccc	III
chr16	4444885	N	3	a$aa	IHI
chr16	4444886	N	2	aa	HI
chr16	4444887	N	2	aa	GI
chr16	4444888	N	2	t$t$	II
chr16	4445085	N	3	^Ic^Ic^Gc	GG;
chr16	4445086	N	2	tt	DA
chr16	4445087	N	3	ccc	FI6
chr16	4445088	N	2	cc	IF
chr16	4445089	N	3	ccc	GI;
chr16	4445090	N	3	aaa	FB<
chr16	4445091	N	3	ccc	II/
chr16	4445092	N	2	cc	II
chr16	4445093	N	3	ccc	IHB
chr16	4445094	N	3	aaa	IHE
chr16	4445095	N	3	ccc	IIB
chr16	4445096	N	3	ttt	II8
chr16	4445097	N	3	ggg	IIC
chr16	4445098	N	3	ggg	IIB
chr16	4445099	N	3	ttt	IH=
chr16	4445100	N	3	ggg	IIC
chr16	4445101	N	3	ttt	IIA
chr16	4445102	N	3	ccc	IH8
chr16	4445103	N	3	aaa	II:
chr16	4445104	N	3	ggg	II?
chr16	4445105	N	3	aaa	IIB
chr16	4445106	N	3	ttt	IH.
chr16	4445107	N	3	ggg	GIA
chr16	4445108	N	3	ccc	II3
chr16	4445109	N	3	ttt	ID>
chr16	4445110	N	3	aaa	IIB
chr16	4445111	N	3	aaa	GI;
chr16	4445112	N	3	ccc	IG4
chr16	4445113	N	3	aaa	GID
chr16	4445114	N	3	ggg	IID
chr16	4445115	N	3	ggg	IID
chr16	4445116	N	3	ccc	EIB
chr16	4445117	N	3	aaa	IIE
chr16	4445118	N	3	ggg	IIB
chr16	4445119	N	3	ccc	BI>
chr16	4445120	N	3	ttt	HIE
chr16	4445121	N	3	ggg	IHE
chr16	4445122	N	3	aaa	IIE
chr16	4445123	N	3	aaa	IIG
chr16	4445124	N	3	ggg	II>
chr16	4445125	N	3	aaa	HIG
chr16	4445126	N	3	t$t$t$	IIG
chr16	4445357	N	7	^Ig^Fg^Gg^Ig^Gg^Ig^Ig	G7BH7GH
chr16	4445358	N	7	ccccccc	B=BI4II
chr16	4445359	N	7	ttttttt	I5EIDIH
chr16	4445360	N	7	aaaaaaa	B:BI4IG
chr16	4445361	N	12	ggggggg^Hg^Ig^Ig^Ig^Ig	I5?IGIIFIIII
chr16	4445362	N	12	tttttttttttt	I3>IAIIBGEBI
chr16	4445363	N	12	cccccccccccc	IF@I?IIHDDIG
chr16	4445474	N	12	cccccccccccc	I5GI5IIGIIII
chr16	4445475	N	12	cccccccccccc	H:GI7IIGDIIG
chr16	4445476	N	12	aaaaaaaaaaaa	IFGI:IIFDIII
chr16	4445477	N	12	cccccccccccc	DCFI8II@HIGI
chr16	4445478	N	12	tttttttttttt	IEEI<HI@HI>I
chr16	4445479	N	12	cccccccccccc	G<EI1IIGFIIF
chr16	4445480	N	12	aaaaaaaaaaaa	IADI8IIEGIGI
chr16	4445481	N	12	tttttttttttt	I7BI:II>IIFI
chr16	4445482	N	12	cccccccccccc	E@E@BIHGIIID
chr16	4445483	N	12	tttttttttttt	I>FG<IIGIIII
chr16	4445484	N	12	tttttttttttt	I>DGEIIGIIGI
chr16	4445485	N	12	cccccccggggg	I>EIGIIEIIGI
chr16	4445486	N	12	aaaaaaaaaaaa	ICEIAIHCIIBI
chr16	4445487	N	12	tttttttttttt	I7<H9IGAIIGI
chr16	4445488	N	12	cccccccccccc	I9<I.IIAGIGI
chr16	4445489	N	12	cccccccccccc	I3<I.II=IIGI
chr16	4445490	N	12	aaaaaaaaaaaa	IE8IBII>IHEI
chr16	4445491	N	12	cccccccccccc	IC?I5IGDIIEI
chr16	4445492	N	12	cccccccccccc	HAGI/IIDEIGH
chr16	4445493	N	12	cccccccccccc	I<=I1IIBIIGI
chr16	4445494	N	12	cccccccccccc	I3EI/IIBHIHI
chr16	4445495	N	11	ttttttttttt	IAGIIIEIIHI
chr16	4445496	N	12	t$t$t$t$t$t$t$ttttt	IBGIDIG@GIHG
chr16	4445497	N	5	ccccc	GHIII
chr16	4445498	N	5	aaaaa	GIIHI
chr16	4445499	N	5	aaaaa	GHIIG
chr16	4445500	N	5	aaaaa	GIIII
chr16	4445501	N	5	ggggg	GIIII
chr16	4445502	N	5	ggggg	GIIHG
chr16	4445503	N	5	aaaaa	DIIII
chr16	4445504	N	5	ggggg	GIIGI
chr16	4445505	N	5	ttttt	EHIHI
chr16	4445506	N	5	ccccc	>HIEI
chr16	4445507	N	5	ccccc	@IIDH
chr16	4445508	N	5	t$t$t$t$t$	GIIGG
chr16	4446956	N	4	^Ig^Ig^Hg^Ig	GGDH
chr16	4446957	N	4	gggg	GG;H
chr16	4446958	N	4	aaaa	@<BI
chr16	4446959	N	4	gggg	GGED
chr16	4446960	N	4	gggg	GG<>
chr16	4446961	N	4	tttt	8B8E
chr16	4446962	N	4	cccc	@@AE
chr16	4446963	N	3	ttt	GBB
chr16	4446964	N	4	gggg	GEFG
chr16	4446965	N	4	gggg	E@D@
chr16	4446966	N	4	cccc	DB2<
chr16	4446967	N	4	gggg	@<GH
chr16	4446968	N	4	cccc	IFHG
chr16	4446969	N	4	aaaa	IEHD
chr16	4446970	N	4	gggg	HIHI
chr16	4446971	N	4	cccc	HIHI
chr16	4446972	N	4	cccc	IIHI
chr16	4446973	N	4	gggg	IIHI
chr16	4446974	N	4	tttt	IDHI
chr16	4446975	N	4	aaaa	IGGI
chr16	4446976	N	4	gggg	IGGI
chr16	4446977	N	4	gggg	IIGI
chr16	4446978	N	4	cccc	IGGI
chr16	4446979	N	4	aaaa	IIFG
chr16	4446980	N	4	tttt	EDGI
chr16	4446981	N	4	cccc	IGGI
chr16	4446982	N	4	gggg	IDGF
chr16	4446983	N	4	gggg	IIGI
chr16	4446984	N	4	gggg	IIGH
chr16	4446985	N	4	cccc	GGGI
chr16	4446986	N	4	aaaa	IIGI
chr16	4446987	N	4	aaaa	IIGI
chr16	4446988	N	4	aaaa	IIDI
chr16	4446989	N	4	cccc	IFEI
chr16	4446990	N	4	tttt	HI>G
chr16	4446991	N	4	cccc	IIDG
chr16	4446992	N	4	cccc	IIEI
chr16	4446993	N	4	aaaa	IHDH
chr16	4446994	N	4	cccc	IIDI
chr16	4446995	N	4	aaaa	IIEI
chr16	4446996	N	4	tttt	IIGI
chr16	4446997	N	4	cccc	IIGF
chr16	4446998	N	4	cccc	IIGH
chr16	4446999	N	4	t$t$t$t$	IIEH
chr16	4448293	N	3	^Ic^Ic^Dc	IIB
chr16	4448294	N	3	aaa	IDB
chr16	4448295	N	3	ttt	IID
chr16	4448296	N	3	ccc	IIB
chr16	4448297	N	3	ggg	IIB
chr16	4448298	N	3	aaa	II?
chr16	4448299	N	3	ggg	II?
chr16	4448300	N	3	ggg	8H/
chr16	4448301	N	3	ccc	HI?
chr16	4448302	N	3	ccc	IG@
chr16	4448303	N	3	ccc	II>
chr16	4448304	N	3	aaa	IHB
chr16	4448305	N	3	ggg	II?
chr16	4448306	N	3	ccc	IIA
chr16	4448307	N	3	aaa	IIA
chr16	4448308	N	3	ggg	II?
chr16	4448309	N	3	ttt	II3
chr16	4448310	N	3	ggg	IIB
chr16	4448311	N	3	ccc	IH;
chr16	4448312	N	3	t$t$t$	IH:
chr16	4448350	N	4	^Hg^Gg^Gg^Hg	HBAD
chr16	4448351	N	4	tttt	H@BD
chr16	4448352	N	4	aaaa	HDAG
chr16	4448353	N	4	gggg	GEBD
chr16	4448354	N	4	cccc	DA:<
chr16	4448355	N	4	tttt	H>=G
chr16	4448356	N	4	gggg	H2BG
chr16	4448357	N	4	gggg	HDDD
chr16	4448358	N	4	cccc	EGGE
chr16	4448359	N	4	gggg	H@DD
chr16	4448360	N	4	tttt	HGDG
chr16	4448361	N	4	tttt	HDGG
chr16	4448362	N	4	cccc	HBBE
chr16	4448363	N	4	aaaa	HD>D
chr16	4448364	N	4	cccc	GGBH
chr16	4448365	N	4	tttt	HDBH
chr16	4448366	N	4	cccc	H@9H
chr16	4448367	N	4	cccc	HEBH
chr16	4448368	N	4	gggg	HGBH
chr16	4448369	N	4	gggg	H:DH
chr16	4449313	N	4	cccc	HGDG
chr16	4449314	N	4	t$t$t$t$	HDDH
chr16	4449315	N	1	^Hg	H
chr16	4449316	N	1	t	B
chr16	4449317	N	1	c	H
chr16	4449318	N	6	a^Ha^Ha^Ha^Ga^Ga	FHGHEG
chr16	4449319	N	6	aaaaaa	HGGHGG
chr16	4449320	N	6	aaaaaa	HBGHDB
chr16	4449321	N	6	gggggg	GBBB<G
chr16	4449322	N	6	cccccc	EHBHGG
chr16	4449323	N	6	cccccc	H@FHG@
chr16	4449324	N	6	aaaaaa	H?<HGG
chr16	4449325	N	6	gggggg	HBFHG<
chr16	4449326	N	6	aaaaaa	G?GFGG
chr16	4449327	N	6	aaaaaa	G@GGED
chr16	4449328	N	6	aaaaaa	D8FHGE
chr16	4449329	N	6	cccccc	GDBHG>
chr16	4449330	N	6	cccccc	GEGHGE
chr16	4449331	N	8	aaaaaa^Ia^Ia	HFGHEGII
chr16	4449332	N	8	gggggggg	HCBH@@HI
chr16	4449333	N	8	cccccccc	HHGGBGII
chr16	4449334	N	8	aaaaaaaa	HDDHBGHH
chr16	4449335	N	8	gggggggg	HHGHBGIH
chr16	4449336	N	8	gggggggg	GBAH=GII
chr16	4449337	N	8	cccccccc	GHDHBGIE
chr16	4449338	N	8	aaaaaaaa	GGGG@;II
chr16	4449339	N	8	aaaaaaaa	EFBF=5EI
chr16	4449340	N	8	cccccccc	BBGGB;GF
chr16	4449341	N	8	cccccccc	GGGGB=FI
chr16	4449342	N	8	aaaaaaaa	GFEE63EF
chr16	4449343	N	8	cccccccc	DGGGEBEG
chr16	4449344	N	8	cccccccc	GGHBB@IG
chr16	4449345	N	8	aaaaaaaa	GDHGBBII
chr16	4449346	N	9	tttttttt^Ht	DGHDBBIIE
chr16	4449347	N	9	ccccccccc	DGHGBEIIF
chr16	4449348	N	9	aaaaaaaaa	GGGHDEIID
chr16	4449349	N	9	ttttttttc	GGDHGBIIF
chr16	4449350	N	9	aaaaaaaaa	GDEHEGIDD
chr16	4449351	N	9	ccccccccc	EGGHDGIHE
chr16	4449352	N	9	aaaaaaaaa	BADHGB@FB
chr16	4449353	N	9	ccccccccc	GGGHEGFHG
chr16	4449354	N	9	ccccccccc	GGGHDGHIG
chr16	4449355	N	9	ccccccccc	EGGHEGIIG
chr16	4449356	N	9	aaaaaaaaa	HGGGGGIIF
chr16	4449357	N	9	gg$g$g$g$g$ggg	HGGHEGIIE
chr16	4449358	N	4	aaaa	HIIE
chr16	4449359	N	4	cccc-1n	HIIH
chr16	4449360	N	4	aaa*	HIID
chr16	4449361	N	4	aaaa	GHHD
chr16	4449362	N	4	tttt	DIIH
chr16	4449363	N	4	gggg	FIIF
chr16	4449364	N	4	cccc	GIEH
chr16	4449365	N	4	gggg	GIIH
chr16	4449366	N	4	gggg	GIIH
chr16	4449367	N	4	gggg	BHHG
chr16	4449368	N	4	cccc	GFIH
chr16	4449369	N	4	tttt	EGIB
chr16	4449370	N	4	cccc	GGIG
chr16	4449371	N	4	cccc	EGID
chr16	4449372	N	4	gggg	EGH@
chr16	4449373	N	4	ctcc	GBIG
chr16	4449374	N	4	gggg	DII<
chr16	4449375	N	4	gggg	FIHF
chr16	4449376	N	4	cccc	GIHD
chr16	4449377	N	4	cccc	GGIG
chr16	4449378	N	4	aaaa	DIEE
chr16	4449379	N	4	cccc	GIGB
chr16	4449380	N	4	cccc	GIGH
chr16	4449381	N	4	tttt	HHGG
chr16	4449382	N	4	tttt	HHGH
chr16	4449383	N	4	cc$c$c	HIGH
chr16	4449384	N	2	aa	GH
chr16	4449385	N	2	g$g	GH
chr16	4449386	N	1	g	D
chr16	4449387	N	1	t	F
chr16	4449388	N	1	c	H
chr16	4449389	N	1	c	H
chr16	4449390	N	1	t	G
chr16	4449391	N	1	g	H
chr16	4449392	N	1	g	H
chr16	4449393	N	1	g	H
chr16	4449394	N	1	c	G
chr16	4449395	N	1	c	H
chr16	4449396	N	1	t	H
chr16	4449397	N	1	t	G
chr16	4449398	N	1	c	H
chr16	4449675	N	1	c	H
chr16	4449676	N	1	t	H
chr16	4449677	N	1	g	H
chr16	4449678	N	1	t	H
chr16	4449679	N	1	a	H
chr16	4449680	N	1	g	H
chr16	4449681	N	1	g	H
chr16	4449682	N	1	g	H
chr16	4449683	N	1	g	H
chr16	4449684	N	1	t$	H
chr16	4449708	N	2	^Dg^Hg	>H
chr16	4449709	N	2	aa	<G
chr16	4449710	N	2	cc	DG
chr16	4449711	N	2	cc	BH
chr16	4449712	N	2	cc	DH
chr16	4449713	N	2	gg	BH
chr16	4449714	N	2	cc	>H
chr16	4449715	N	2	aa	<H
chr16	4449716	N	2	cc	DG
chr16	4449717	N	2	aa	DH
chr16	4449718	N	2	tt	>H
chr16	4449719	N	2	gg	>H
chr16	4449720	N	2	cc	><
chr16	4449721	N	2	cc	>H
chr16	4449722	N	2	cc	AH
chr16	4449723	N	2	aa	8H
chr16	4449724	N	2	tt	<H
chr16	4449725	N	2	cc	DB
chr16	4449726	N	2	cc	DH
chr16	4449727	N	2	tt	DG
chr16	4449728	N	2	tt	<H
chr16	4449729	N	2	gg	BH
chr16	4449730	N	2	cc	DH
chr16	4449731	N	2	aa	BH
chr16	4449732	N	2	t$t$	DH
chr16	4449747	N	2	^Gc^Gc	E8
chr16	4449748	N	2	tt	EC
chr16	4449749	N	2	tt	?G
chr16	4449750	N	2	tt	D@
chr16	4449751	N	2	cc	DG
chr16	4449752	N	2	cc	GG
chr16	4449753	N	2	aa	GG
chr16	4449754	N	2	tt	EG
chr16	4449755	N	2	cc	DG
chr16	4449756	N	2	tt	EG
chr16	4449757	N	2	gg	EE
chr16	4449758	N	2	gg	?G
chr16	4449759	N	2	aa	EB
chr16	4449760	N	2	cc	DD
chr16	4449761	N	2	tt	DG
chr16	4449762	N	2	gg	DD
chr16	4449763	N	2	cc	DG
chr16	4449764	N	2	aa	GG
chr16	4449765	N	2	gg	DE
chr16	4449766	N	2	gg	DD
chr16	4449767	N	2	cc	GG
chr16	4449768	N	2	cc	GG
chr16	4449769	N	2	aa	>B
chr16	4449770	N	2	aa	ED
chr16	4449771	N	2	gg	:G
chr16	4449772	N	2	cc	EG
chr16	4449773	N	2	t$t$	DG
chr16	4451182	N	3	^Gg^Ig^Gg	GHB
chr16	4451183	N	3	ccc	DIE
chr16	4451184	N	3	aaa	GI4
chr16	4451185	N	3	ggg	>D?
chr16	4451186	N	3	aaa	GGG
chr16	4451187	N	3	aaa	GID
chr16	4451188	N	3	ggg	BID
chr16	4451189	N	3	ccc	DGD
chr16	4451190	N	3	ccc	GI?
chr16	4451191	N	3	aaa	DIB
chr16	4451192	N	3	ttt	GG?
chr16	4451193	N	3	ccc	GD?
chr16	4451194	N	3	aaa	?I4
chr16	4451195	N	3	ttt	DI?
chr16	4451196	N	3	ttt	GI:
chr16	4451197	N	3	ccc	EI=
chr16	4451198	N	3	ttt	GI;
chr16	4451199	N	3	ccc	8IB
chr16	4451200	N	3	aaa	GGD
chr16	4451201	N	3	ccc	=I?
chr16	4451202	N	3	ccc	GI<
chr16	4451203	N	3	aaa	BID
chr16	4451204	N	3	ggg	GHD
chr16	4451205	N	3	ggg	GIB
chr16	4451206	N	3	ttt	BI<
chr16	4451207	N	3	ggg	GIB
chr16	4451208	N	3	ttt	@I<
chr16	4451209	N	3	t$t$t$	GI?
chr16	4452279	N	1	^Hg	A
chr16	4452280	N	1	g	E
chr16	4452281	N	1	c	?
chr16	4452282	N	1	t	F
chr16	4452283	N	9	g^Gg^Eg^Hg^Hg^Hg^Eg^Ig^Ig	AF1CEE<AG
chr16	4452284	N	14	aaaaaaaa^Ha^Ia^Ia^Ia^Ha^Ha	@BABB<?D;B?9@@
chr16	4452285	N	15	ccccccccccccccc	CD7AEE/>G<IEBEB
chr16	4452286	N	15	ccccccccccccccc	?D.CGE;AG<GDBDD
chr16	4452287	N	14	tttttttttttttt	GGGGH>FGGIEEFH
chr16	4452288	N	15	ttttttttttttttt	GG=GHGBG2GIDEHH
chr16	4452289	N	15	ccccccccccccccc	@F<DEHBAGDHEEHD
chr16	4452290	N	16	tttttttttttttttt	G@G:GHEBEG@IFEHH
chr16	4452291	N	16	gggggggggggggggg	G>F4GEHDCGDIDEEH
chr16	4452292	N	16	aaaaaaaaaaaaaaaa	G8F@GHB;CGFIEDCE
chr16	4452293	N	17	aaaaaaaaaaaaaaaaa	E9A:BBC2BG<G>;B?C
chr16	4452294	N	17	ccccccccccccccccc	<9B>GBF8EIHDEBE1E
chr16	4452453	N	17	ccccccccccccccccc	F:D>DDG6EIHGDBE;E
chr16	4452454	N	17	ttttttttttttttttt	G@GBGDE4GIFHIGH>D
chr16	4452455	N	17	ggggggggggggggggg	GBD;EHE6GIHIBEF7H
chr16	4452456	N	17	ccccccccccccccccc	HBC@HBB8HHHHF<F7D
chr16	4452457	N	17	ttttttttttttttttt	BEG;HGEDGIHIHEG?B
chr16	4452458	N	25	gggggggggggggggggg^Hg^Ig^Ig^Ig^Gg^Hg^Ig	H@A9GHHBHHH?HBDD>DGIIIAGH
chr16	4452459	N	25	ggggggggggggggggggggggggg	HBB4HEH@IIH>IFEG;HGIII?GI
chr16	4452460	N	25	ttttttttttttttttttttttttt	HDG=HHHBIIF>HHIH@H>III>GI
chr16	4452461	N	25	ttttttttttttttttttttttttt	GBGEHHHBIIG<IIIH;EGIII4FI
chr16	4452462	N	25	ggggggggggggggggggggggggg	HB<8B>HBHIH0IHFH;FGGGI:DG
chr16	4452463	N	24	tttttttttttttttttttttttt	D@D<HGB>HIH<GD<@4HBDGIDI
chr16	4452464	N	25	ccccccccccccccccccccccccc	HBDEBHH?GGGBIHIH;FEIII0GI
chr16	4452465	N	24	cccccccccccccccccccccccc	H>GEHHHBIIH7IHHHHDIII5HI
chr16	4452466	N	25	ccccccccccccccccccccccccc	G>:DHDH<IIH7IIEH=HGHII@HI
chr16	4452467	N	25	ccccccccccccccccccccccccc	GA;BHEHDIIH7IIIH=BGIII<HI
chr16	4452468	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	G>;DGHH@IHG7HIGH=GGI@IDHG
chr16	4452469	N	25	ggggggggggggggggggggggggg	G>6=FHHDIIH3HDFH.FAHIFAHH
chr16	4452470	N	25	ccccccccccccccccccccccccc	D=/=HHHDGIF3IIDH3DGIIHDDI
chr16	4452471	N	25	ccccccccccccccccccccccccc	E@6;EHGCIIG5IGGH;GGIII2HI
chr16	4452472	N	24	cccccccccccccccccccccccc	@>AG>E>GI>.II8H8GGIIIAHI
chr16	4452473	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	@2B8<FEAEIFIEDG2EEHHI=FI
chr16	4452474	N	25	ccccccccccccccccccccccccc	GA8=FHG3BIH9IIEH=BBIIE9HI
chr16	4452475	N	25	cctccccctcccccccccccccccc	G?6@GH>AEIH>IDDHDGGIIH>HI
chr16	4452476	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	GBAA<HHEIIG>DIHH=GFIII?HI
chr16	4452477	N	25	gcctctttccttcttttttcttctt	GC<A=GGDIIH>IIHFD>EIIIBHI
chr16	4452478	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	DFBB@HGDIIH>IHIHDDHIII?GI
chr16	4452479	N	25	ttttttttttttttttttttttttt	G>ACGHHEIIHDEIHHB@FIIIDHI
chr16	4452480	N	25	ggggggggggggggggggggggggg	GGBBBHHEFIF8IIIH4GHIIIBHI
chr16	4452481	N	25	ttttttttttttttttttttttttt	GGE9HHHEIIH4IIBH5>HIII<HI
chr16	4452482	N	25	ggggggggggggggggggggggggg	GHBBGHHEIIH7IIIH@GDIIGBHI
chr16	4452483	N	25	ggggggggggggggggggggggggg	GHBBGHHEIIHBIIIH=DHIIIGHI
chr16	4452484	N	25	ggggggggggggggggggggggggg	GFD@GHHEIIH;IIIH=GHIIIDHI
chr16	4452485	N	25	ccccccccccccccccccccccccc	BG8?HHH<IIG>IGIH8<HIII>GI
chr16	4452486	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	FEC?>HH?HIG0GIIH@GHIIIGHI
chr16	4452487	N	25	ttttttttttttttttttttttttt	HGCBHDHBIIEDIIIHDGHIIHGHI
chr16	4452488	N	25	ccccccccccccccccccccccccc	DG9BHHHBGIGBIGDHGGFIIIDHI
chr16	4452489	N	25	aaaaaaaaaaaaaaaaaaa$aa$a$aa$a$	HGBBHHHBIIHDIHIHEGHIHIGGI
chr16	4452490	N	20	gggg$gg$g$g$ggggggggggg$g$	HE=@HHGBIIF>HHIHGFIG
chr16	4452491	N	14	aaaaaaaaaaaaaa	DBDHIIHDIIIHGH
chr16	4452492	N	14	aaaaaaaaaaaaaa	GABHIIH>HIIHEH
chr16	4452493	N	14	gggggggggggggg	E>GHIIH<HIIH@H
chr16	4452494	N	14	cccccccccccccc	EAGGIIHDIHIHGH
chr16	4452495	N	14	aaaaaaaaaaaaaa	@GGHEIH;IEHHBG
chr16	4452496	N	14	gggggggggggggg	HBDGIIH;IIIHCG
chr16	4452497	N	14	gggggggggggggg	GHGDIIG5IIIHBG
chr16	4452498	N	14	cccccccccccccc	H@DGIIG;IIFH>G
chr16	4452499	N	14	aaaaaaaaaaaaaa	HEGGIIH8IHIHAG
chr16	4452500	N	14	cccccccccccccc	HHG@IIH/IIIHBG
chr16	4452501	N	14	aaaaaaaaaaaaaa	GDGHIIH:IIIHCG
chr16	4452502	N	14	gggggggggggggg	EGGEIIH=IIIHAG
chr16	4452503	N	14	aaaaaaaaaaaaaa	GGFHIIH;IIIH@G
chr16	4452504	N	14	aaaaaaaaaaaaaa	DBCHIIH2IIHH>B
chr16	4452505	N	14	cccccccccccccc	G3<HIIH6IIBH?E
chr16	4452506	N	14	cccccccccccccc	FGGEIIH;IIGH?G
chr16	4452507	N	14	gggggggggggggg	HEGHIIH;IIIHBG
chr16	4452508	N	14	gggggggggggggg	DEDHIIH<IIIHBG
chr16	4452509	N	14	ccccccc$c$cc$c$c$c$c$	FGDHIHH?IIIHBD
chr16	4452510	N	7	t$t$t$t$t$t$t$	HG@HIIH
chr16	4452518	N	7	^Ig^Hg^Ig^Ig^Hg^Hg^Hg	IGIIHHG
chr16	4452519	N	7	aaaaaaa	IBHIGHE
chr16	4452520	N	7	aaaaaaa	IHIIHHG
chr16	4452521	N	7	aaaaaaa	IHHIHG>
chr16	4452522	N	7	ccccccc	IDIG@HG
chr16	4452523	N	7	aaaaaaa	IHIIHHG
chr16	4452524	N	7	ggggggg	IHIIHHG
chr16	4452525	N	7	ggggggg	IHIGFHG
chr16	4452526	N	7	ttttttt	IDIIGHG
chr16	4452527	N	7	ccccccc	HHHIE@@
chr16	4452528	N	7	ccccccc	IHIIGHB
chr16	4452529	N	7	ttttttt	IHIH@DB
chr16	4452530	N	7	ccccccc	IHHIDHG
chr16	4452531	N	7	aaaaaaa	IGIIGGG
chr16	4452532	N	7	ttttttt	IGIIEGE
chr16	4452533	N	7	ggggggg	IEIIGDG
chr16	4452534	N	7	ggggggg	GGIIBEG
chr16	4452535	N	7	aaaaaaa	IGIIDGG
chr16	4452536	N	7	aaaaaaa	IGIHDD8
chr16	4452537	N	7	ccccccc	IGHIGH@
chr16	4452538	N	7	ttttttt	HGIIGBD
chr16	4452539	N	7	ccccccc	IGIIGGG
chr16	4452540	N	7	ttttttt	IDIIGHG
chr16	4452541	N	7	aaaaaaa	IHIIHHH
chr16	4452542	N	7	ccccccc	IGIIHGD
chr16	4452543	N	7	aaaaaaa	IHIIGGH
chr16	4452544	N	7	ggggggg	IHIIGHH
chr16	4452545	N	7	ccccccc	IHIIHHD
chr16	4452626	N	7	ttttttt	IHHIFHD
chr16	4452627	N	7	ttttttt	IHIIHGG
chr16	4452628	N	7	ttttttt	IHIEHHF
chr16	4452629	N	7	ttttttt	IHIIHHB
chr16	4452630	N	7	c$c$c$c$c$c$c$	IHIIHDB
chr16	4473445	N	5	^Ia^Ga^Ia^Ia^Ga	IIGHH<IIG
chr16	4473446	N	5	aaaaa	IIGHHCIIE
chr16	4473447	N	5	ttttt	IIGHHDIIG
chr16	4473448	N	5	ggggg	IIGHI?IF@
chr16	4473449	N	5	ccccc	IIGHB>GIG
chr16	4473450	N	5	ccccc	IIGHI9IHD
chr16	4473451	N	5	ttttt	IIGHFDHIG
chr16	4473452	N	5	ggggg	IIGHI4IFG
chr16	4473453	N	5	ttttt	IIGHI?HIB
chr16	4473454	N	5	ccccc	IIGHEBIH=
chr16	4473455	N	5	ggggg	IIGHG6IHG
chr16	4473456	N	5	aaaaa	IIGHI?IHG
chr16	4473457	N	5	ttttt	IIGHG<HDG
chr16	4473458	N	4	gggg	IIGHHIID
chr16	4473459	N	5	ccccc	IIGHHBIIE
chr16	4473460	N	5	ccccc	IIGHIDIIE
chr16	4473461	N	5	aaaaa	IIGHDEIIG
chr16	4473462	N	5	aaaaa	IIGHHEIIB
chr16	4473463	N	5	ccccc	IIGHI8IIG
chr16	4473464	N	5	ccccc	IIGHIDIIG
chr16	4473465	N	5	ggggg	IIGHI<IIE
chr16	4473466	N	5	ggggg	IIGHIEIIG
chr16	4473467	N	5	aaaaa	IIGHHAIIE
chr16	4473468	N	5	ttttt	IIGHIAIHE
chr16	4473469	N	5	ggggg	IIGHD=IIE
chr16	4473470	N	5	ttttt	IIGHIBIIE
chr16	4473471	N	5	ccccc	IIGHF?II:
chr16	4473472	N	5	ttttt	IIGHI<IH<
chr16	4473473	N	5	ccccc	IIGHH>IHG
chr16	4473474	N	5	ttttt	IIGHHDIIE
chr16	4473475	N	5	ggggg	IIGHI<IIG
chr16	4473476	N	5	ttttt	IIGHIEIIE
chr16	4473477	N	5	ttttt	IIGHIEIID
chr16	4473478	N	5	ggggg	IIGHIEIIG
chr16	4473479	N	5	ttttt	IIGHHEIIG
chr16	4473480	N	5	ttttt	IIGHIEIIG
chr16	4473481	N	5	ccccc	IIGHIBIIB
chr16	4473482	N	9	ttttt^Dt^It^Ht^Ct	IIGHIDIHB?IG8
chr16	4473483	N	9	ccccccccc	IIGHIBIIB;HG5
chr16	4473484	N	9	aaaaaaaaa	IIGHHDIID6HH@
chr16	4473485	N	9	ttttttttt	IIGHI<IID=>G;
chr16	4473486	N	8	gggggggg	IIGHIEII?IFC
chr16	4473487	N	9	ggggggggg	IIGHI@IIB0IH@
chr16	4473488	N	9	ggggggggg	IIGHHBIEE=IB@
chr16	4473489	N	9	ccccccccc	IIGHGDIID:IGC
chr16	4473490	N	9	ccccccccc	IIGHIBII:<DG@
chr16	4473491	N	9	t$t$t$t$t$tttt	IIGHIGIGEBIG@
chr16	4473492	N	4	gggg	IIGHBHG@
chr16	4473493	N	4	tttt	IIGHDIBC
chr16	4473494	N	4	gggg	IIGH9IB@
chr16	4473495	N	4	tttt	IIGHDIGC
chr16	4473496	N	4	gggg	IIGH;IE@
chr16	4473497	N	4	cccc	IIGH:F?@
chr16	4473498	N	4	tttt	IIGHDBB@
chr16	4479729	N	4	cccc	IIGH:GG@
chr16	4479730	N	4	tttt	IIGHDIHC
chr16	4479731	N	4	gggg	IIGH@IG@
chr16	4479732	N	4	aaaa	IIGHDIH@
chr16	4479733	N	4	gggg	IIGH@HH@
chr16	4479734	N	4	aaaa	IIGHBIG@
chr16	4479735	N	4	aaaa	IIGHDIGC
chr16	4479736	N	4	gggg	IIGH@IG@
chr16	4479737	N	4	cccc	IIGHDIE@
chr16	4479738	N	4	cccc	IIGHBI@@
chr16	4479739	N	4	tttt	IIGHDIGC
chr16	4479740	N	4	gggg	IIGH@IH@
chr16	4479741	N	4	gggg	IIGHDIH@
chr16	4479742	N	4	gggg	IIGH7IB@
chr16	4479743	N	4	tttt	IIGHDIH@
chr16	4479744	N	4	tttt	IIGHDIG7
chr16	4479745	N	4	cccc	IIGHDIF8
chr16	4479746	N	4	tttt	IIGH=IG7
chr16	4479747	N	4	tttt	IIGHDIG7
chr16	4479748	N	4	gggg	IIGH<I@7
chr16	4479749	N	3	aaa	IIGHBIE
chr16	4479750	N	3	ttt	IIGH?IB
chr16	4479751	N	3	ccc	IIGHBID
chr16	4479752	N	4	tttt	IIGHBI@2
chr16	4479753	N	3	g$g$g$	IIGHCI=
chr16	4486618	N	5	^Gg^Dg^Ig^Dg^Ig	IIGHGDD@D
chr16	4486619	N	5	ttttt	IIGHGDI9I
chr16	4486620	N	5	ggggg	IIGHGBI3D
chr16	4486621	N	5	ccccc	IIGHG@H<I
chr16	4486622	N	5	ccccc	IIGH>0HDI
chr16	4486623	N	5	ccccc	IIGHG=E3G
chr16	4486624	N	5	aaaaa	IIGHB>EBH
chr16	4486625	N	9	cccc^Hc^Dc^Gc^Ic^Hc	IIGH>I:GH:GHG
chr16	4486626	N	10	aaaaaaaaaa	IIGHBDI@GHBEIG
chr16	4486627	N	10	aaaaaaaaaa	IIGHGDI<IH/DIG
chr16	4486628	N	10	tttttttttt	IIGHDBIDIH=EIG
chr16	4486629	N	10	gggggggggg	IIGHE:I@EH;EI@
chr16	4486630	N	10	gggggggggg	IIGH>DIBGH:EHG
chr16	4486631	N	10	cccccccccc	IIGHABI;GH:GHG
chr16	4486632	N	10	tttttttttt	IIGH?B@BID?>EB
chr16	4486633	N	10	cccccccccc	IIGHA;I?IHBFIH
chr16	4486634	N	10	gggggccccc	IIGH>BI;IH5CIH
chr16	4486635	N	10	aaaaaaaaaa	IIGH:;I:IH<FIE
chr16	4486636	N	10	tttttttttt	IIGH7/IDIH>>EH
chr16	4486637	N	10	cccccccccc	IIGH;:I@IHDDIH
chr16	4486638	N	14	cccccccccc^Ic^Hc^Gc^Gc	IIGH=;GDIH0BIHIGDC
chr16	4486639	N	14	cccccccccccccc	IIGH;2I9IH:EIFIEG?
chr16	4486640	N	14	g$g$g$g$g$ggggggggg	IIGHA?FDIHBBIGHEB>
chr16	4486641	N	9	ggggggggg	IIGHH:BFGIEB1
chr16	4486642	N	8	cccccccc	IIGHHDBIHH>G
chr16	4486643	N	9	ttttttttt	IIGHB;>IEEF8?
chr16	4486644	N	9	ccccccccc	IIGHH;DGHI8DG
chr16	4486645	N	9	ccccccccc	IIGHH3DIHI:DB
chr16	4486646	N	9	aaaaaaaaa	IIGHG8FIHI:G?
chr16	4486647	N	9	aaaaaaaaa	IIGHH4FIHI=DG
chr16	4486648	N	9	aaaaaaaaa	IIGHG4BIGI?GG
chr16	4486649	N	9	ccccccccc	IIGHG7GHGI;GE
chr16	4486650	N	9	aaaaaaaaa	IIGHG:FIGI:GD
chr16	4486651	N	9	ggggggggg	IIGHGBGIGI9DE
chr16	4486652	N	9	ccccccccc	IIGHG0BHGI6E8
chr16	4486653	N	8	aaaaaaaa	IIGHGDFIGEBA
chr16	4486654	N	9	ccccccccc	IIGHGBFIGI9GG
chr16	4486655	N	9	ttttttttt	IIGHG:DHDG0DG
chr16	4486656	N	9	ccccccccc	IIGHGBEIGI;DD
chr16	4486657	N	9	t$g$t$t$t$tttt	IIGHG?FHGI;GE
chr16	4486658	N	4	gggg	IIGHI7G>
chr16	4486659	N	4	cccc	IIGHI4BE
chr16	4486660	N	3	aaa	IIGHGBE
chr16	4486661	N	3	ccc	IIGHID4
chr16	4486662	N	4	cccc	IIGHI4DF
chr16	4486663	N	4	aaaa	IIGHI2GD
chr16	4486664	N	4	gggg	IIGHI1CB
chr16	4486665	N	4	gtgg	IIGHI/BG
chr16	4486666	N	4	tttt	IIGHI5BG
chr16	4486667	N	4	cccc	IIGHH/EG
chr16	4486668	N	4	cccc	IIGHI/BG
chr16	4486669	N	4	tttt	IIGHIEEG
chr16	4486670	N	4	tttt	IIGHHC>G
chr16	4486671	N	4	gggg	IIGHIFGG
chr16	4486672	N	4	tttt	IIGHIEGG
chr16	4486673	N	4	gggg	IIGHIDGB
chr16	4486674	N	4	gggg	IIGHIFAD
chr16	4486675	N	4	gggg	IIGHIB=G
chr16	4486676	N	3	ccc	IIGHI>G
chr16	4486677	N	4	cccc	IIGHID@G
chr16	4486678	N	4	tttt	IIGHID0G
chr16	4486679	N	4	cccc	IIGHID=G
chr16	4486680	N	4	cccc	IIGHIHDG
chr16	4486681	N	4	aaaa	IIGHIHBG
chr16	4486682	N	4	aaaa	IIGHIG?G
chr16	4486683	N	4	cccc	IIGHIHDG
chr16	4486684	N	4	tttt	IIGHIHCF
chr16	4487722	N	4	tttt	IIGHIH?F
chr16	4487723	N	4	tttt	IIGHIG=F
chr16	4487724	N	4	gggg	IIGHIHAF
chr16	4487725	N	4	tttt	IIGHIHAB
chr16	4487726	N	4	cccc	IIGHIEBE
chr16	4487727	N	4	aaaa	IIGHIHBC
chr16	4487728	N	4	gggg	IIGHIHAE
chr16	4487729	N	4	gggg	IIGHIGBE
chr16	4487730	N	4	g$g$g$g$	IIGHIHB=
chr16	4493662	N	5	^Gt^It^Ht^It^It	IIGH5IHID
chr16	4493663	N	5	ttttt	IIGH4IHIH
chr16	4493664	N	5	ttttt	IIGH6IHHI
chr16	4493665	N	5	ttttt	IIGH0IFDG
chr16	4493666	N	5	ccccc	IIGH>IHID
chr16	4493667	N	5	ccccc	IIGH7IEID
chr16	4493668	N	5	ttttt	IIGH3IHFE
chr16	4493669	N	5	ccccc	IIGH8IHII
chr16	4493670	N	5	aaaaa	IIGH?IEGI
chr16	4493671	N	5	ttttt	IIGH4IHIH
chr16	4493672	N	5	ggggg	IIGH7IHIH
chr16	4493673	N	5	ggggg	IIGH;IHII
chr16	4493674	N	5	ccccc	IIGH4GHII
chr16	4493675	N	5	ccccc	IIGH6IHIF
chr16	4493676	N	5	ttttt	IIGH6IHID
chr16	4493677	N	5	ttttt	IIGH6IHIF
chr16	4493678	N	5	ccccc	IIGH/IHII
chr16	4493679	N	5	ccccc	IIGH5IHII
chr16	4493680	N	5	aaaaa	IIGH=HHII
chr16	4493681	N	5	ggggg	IIGH@IHII
chr16	4493682	N	5	aaaaa	IIGHAIGII
chr16	4493683	N	5	ggggg	IIGH;IHII
chr16	4493684	N	5	aaaaa	IIGH=IHII
chr16	4493685	N	5	ttttt	IIGHBIHIG
chr16	4493686	N	5	aaaaa	IIGH?IHII
chr16	4493687	N	5	ttttt	IIGH=IHII
chr16	4493688	N	5	ggggg	IIGH?IHII
chr16	4493689	N	5	aaaaa	IIGH=IHIH
chr16	4493690	N	5	ccccc	IIGHBIHIG
chr16	4493691	N	5	aaaaa	IIGH@EHHC
chr16	4493692	N	5	ccccc	IIGH>IHIG
chr16	4493693	N	5	ccccc	IIGHGIHHG
chr16	4493694	N	5	ccccc	IIGHGIHIG
chr16	4493695	N	5	aaaaa	IIGHGIHII
chr16	4493696	N	5	aaaaa	IIGHGIHII
chr16	4493697	N	5	ttttt	IIGHBIEHI
chr16	4493698	N	5	aaaaa	IIGHGIHII
chr16	4493699	N	5	c$c$c$c$c$	IIGH?IGII
chr16	4494871	N	12	^Ga^Ga^Ia^Ia^Ia^Ia^Ha^Ha^Ia^Ia^Ha^Ia	IIGHGAB@HBE>EBEG
chr16	4494872	N	12	cccccccccccc	IIGHDFGGFDGGGEGI
chr16	4494873	N	12	aaaaaaaaaaaa	IIGHGDEIIFB8GHEI
chr16	4494874	N	11	ggggggggggg	IIGHGEHFHHGDEGI
chr16	4494875	N	12	cccccccccccc	IIGHG?GDEEB<EFDI
chr16	4494876	N	12	aaaaaaaaaaaa	IIGHG?EGCEGG8DBH
chr16	4494877	N	12	cccccccccccc	IIGHDBGEHBHBDEGI
chr16	4494878	N	12	gggggggggggg	IIGHECHIFFEBIDHI
chr16	4494879	N	12	aaaaaaaaaaaa	IIGHEGEIIFDDIDHI
chr16	4494880	N	12	aaaaaaaaaaaa	IIGHFBHHIFHGGEGI
chr16	4494881	N	12	tttttttttttt	IIGHBCHFDCHGDEHG
chr16	4494882	N	12	aaaaaaaaaaaa	IIGH>EIHIFDGIDHI
chr16	4494883	N	12	tttttttttttt	IIGH<DGIHEDG@FBI
chr16	4494884	N	12	cccccccccccc	IIGH>GHIIHGDIFGF
chr16	4494885	N	12	aaaaaaaaaaaa	IIGHA8EHIDBDIBDE
chr16	4494886	N	12	cccccccccccc	IIGHFGHHFEDGDFGH
chr16	4494887	N	12	t-2nnt-2nntt-2nnt-2nntttt-2nntt-2nnt-2nn	IIGHDDFII@CEIGGI
chr16	4494888	N	12	**g**ggg*g**	IIGHBGGCGEGGIG@H
chr16	4494889	N	12	**a**aaa*a**	IIGHBGICGF>GIG@H
chr16	4494890	N	12	aataatttataa	IIGHBGBCGEC@ID@H
chr16	4494891	N	12	cccccccccccc	IIGHDGIIIBGEIIGI
chr16	4494892	N	12	cccccccccccc	IIGHGGIIIHHGHIGI
chr16	4494893	N	12	aaaaaaaaaaaa	IIGH>GHIIIBDIHGI
chr16	4494894	N	12	gggggggggggg	IIGHGGIIIHHGIIGI
chr16	4494895	N	12	gggggggggggg	IIGHGDHIHDHGIFHI
chr16	4494896	N	12	cccccccccccc	IIGHGBIIIIEGIBHF
chr16	4497416	N	12	cccccccccccc	IIGHGGHIIHHGIHHI
chr16	4497417	N	12	tttttttttttt	IIGHG8GDFFF@B>FI
chr16	4497418	N	12	cccccccccccc	IIGH>GBIIB>GIFHI
chr16	4497419	N	12	tttttttttttt	IIGHBBCDIIF@HFFI
chr16	4497420	N	12	cccccccccccc	IIGHD?HID=HGDFHI
chr16	4497421	N	12	gggggggggggg	IIGHD=IIIHDDIHHI
chr16	4497422	N	12	gggggggggggg	IIGHG=IHIHGGIGHH
chr16	4497423	N	12	cccccccccccc	IIGHGDBHIG<BIFHI
chr16	4497424	N	12	gggggggggggg	IIGHDEHIIIGGHIHI
chr16	4497425	N	12	gggggggggggg	IIGHGDIIIIGGIIHI
chr16	4497426	N	12	gggggggggggg	IIGHGGIIIFGEIIHI
chr16	4497427	N	12	aaaaaaaaaaaa	IIGHGGIIIECEHHHI
chr16	4497428	N	12	cccccccccccc	IIGHGGHIIIBDIIHI
chr16	4497429	N	12	gggggggggggg	IIGHGDIIIIGEHIHI
chr16	4497430	N	12	gggggggggggg	IIGHE:HIIFBBIFHI
chr16	4497431	N	12	cccccccccccc	IIGHGBHIHEH=GIHI
chr16	4497432	N	12	cccccccccccc	IIGHEGHIIHHDEIHI
chr16	4497433	N	12	g$g$gg$g$gggg$gg$g$	IIGHGBIIIIHEIIHI
chr16	4497434	N	5	ggggg	IIGHIIHGI
chr16	4497435	N	5	ggggg	IIGHGHHGI
chr16	4497436	N	5	ccccc	IIGHEIHGI
chr16	4497437	N	5	ccccc	IIGHIIH@H
chr16	4497438	N	5	ttttt	IIGHHIGBI
chr16	4497439	N	5	ccccc	IIGHIIHGI
chr16	4497440	N	5	ccccc	IIGHHIHGI
chr16	4497441	N	5	aaaaa	IIGHIIHHI
chr16	4497442	N	5	ttttt	IIGHIIHDI
chr16	4497443	N	5	aaaaa	IIGHHIHHI
chr16	4497444	N	5	ttttt	IIGHFGHHI
chr16	4497445	N	5	ggggg	IIGHIIHHI
chr16	4497446	N	5	ccccc	IIGHIIBGI
chr16	4497447	N	5	ccccc	IIGHIIHDI
chr16	4497448	N	5	ggggg	IIGHIIHGI
chr16	4497449	N	5	aaaaa	IIGHIIHHI
chr16	4497450	N	5	a$a$a$a$a$	IIGHGIDDI
