chr1	40141679	N	10	^DA^IA^HA^GA^IA^IA^HA^IA^HA^GA	DIHEHHHIDB
chr1	40141680	N	10	CCCCCCCCCC	DIHEIHHI@G
chr1	40141681	N	10	AAAAAAAAAA	<IF<IIHIGB
chr1	40141682	N	10	TTTTTTTTTT	>ID>IIHGBE
chr1	40141683	N	10	CCCCCCCCCC	DIHCIIHIGG
chr1	40141684	N	10	GGGGGGGGGG	BIGBIIHHEC
chr1	40141685	N	10	GGGGGGGGGG	DIH=IIHHGE
chr1	40141686	N	10	AAAAAAAAAA	?GH?IIHI@E
chr1	40141687	N	10	GGGGGGGGGG	1ID8IIHIEE
chr1	40141688	N	10	AAAAAAAAAA	8IGBIHHIGB
chr1	40141689	N	10	AAAAAAAAAA	;IHDIIHIGB
chr1	40141690	N	10	GGGGGGGGGG	AHG1IIHI3?
chr1	40141691	N	10	CCCCCCCCCC	BIH8IIHIGG
chr1	40141692	N	10	CCCCCCCCCC	>IH<IIHIGG
chr1	40141693	N	10	CCCCCCCCCC	9HH?IIHIGB
chr1	40141694	N	10	AAAAAAAAAA	1IG?IGHIEB
chr1	40141695	N	10	CCCCCCCCCC	>IE9IIHIGE
chr1	40141696	N	10	AAAAAAAAAA	7IH>IIHIBF
chr1	40141697	N	10	GGGGGGGGGG	>IH:IIHIGG
chr1	40144424	N	10	TTTTTTTTTT	>IH:IIHIGG
chr1	40144425	N	10	CCCCCCCCCC	BIGDIIHIBG
chr1	40144426	N	10	CCCCCCCCCC	@IHDIIHIBF
chr1	40144427	N	10	AAAAAAAAAA	>HBBIIEIGG
chr1	40144428	N	10	GTTTTTTTTT	0IFGIIHIGG
chr1	40144429	N	10	GGGGGGGGGG	@IGDIIHIGB
chr1	40144430	N	10	GGGGGGGGGG	BIHAIIHIHB
chr1	40144431	N	10	AAAAAAAAAA	BHHCHHHGH>
chr1	40144432	N	10	GGGGGGGGGG	BIHCHHHIG@
chr1	40144433	N	10	AAAAAAAAAA	2IHCIIHIHG
chr1	40144434	N	9	CCCCCCCCC	>IDHGHIHD
chr1	40144435	N	10	AAAAAAAAAA	>HHEHIHIBD
chr1	40144436	N	10	AAAAAAAAAA	<IHCIIHIHD
chr1	40144437	N	10	CCCCCCCCCC	<IG?IIHIH@
chr1	40144438	N	10	T$T$T$T$T$T$T$T$T$T$	BI@CIHHIHG
chr1	40151135	N	6	^DC^IA^IA^IA^BA^GA	4III@G
chr1	40151136	N	6	AAAAAA	=III=G
chr1	40151137	N	6	AAAAAA	=III:?
chr1	40151138	N	5	TTTTT	IHI>G
chr1	40151139	N	6	GGGGGG	/III;G
chr1	40151140	N	6	TTTTTT	?III0D
chr1	40151141	N	6	CCCCCC	=III;G
chr1	40151142	N	6	TTTTTT	=III8G
chr1	40151143	N	6	GGGGGG	8IGI=G
chr1	40151144	N	6	TTTTTT	?III;E
chr1	40151145	N	6	GGGGGG	;IHIBG
chr1	40151146	N	6	GGGGGG	>IHI=G
chr1	40151147	N	6	AAAAAA	>IIIBD
chr1	40151148	N	6	AAAAAA	>IHIBG
chr1	40151149	N	6	CCCCCC	?III0E
chr1	40151150	N	6	TTTTTT	?III<D
chr1	40151151	N	6	CCCCCC	9IGI>G
chr1	40151152	N	6	AAAAAA	?IGHAG
chr1	40151153	N	6	AAAAAA	<IIIBG
chr1	40151154	N	6	GGGGGG	DIIHBG
chr1	40151155	N	5	GGGGG	?IHIG
chr1	40151156	N	5	TTTTT	BIGI>
chr1	40151157	N	5	CCCCC	BIIIG
chr1	40151158	N	5	TTTTT	>IIIE
chr1	40151159	N	5	T$T$T$T$T$	=IIIE
chr1	40151285	N	2	^IA^GA	HD
chr1	40151286	N	2	GG	ID
chr1	40151287	N	2	TT	ID
chr1	40151288	N	2	GG	H@
chr1	40151289	N	2	GG	I@
chr1	40151290	N	2	TT	IB
chr1	40151291	N	2	AA	HB
chr1	40151292	N	2	TT	IB
chr1	40151293	N	2	AA	IB
chr1	40151294	N	2	AA	IB
chr1	40151295	N	2	GG	I@
