chr7	87077257	N	4	^Hg^Hg^Ig^Gg	GHH?
chr7	87077258	N	4	gggg	EGI8
chr7	87077259	N	4	tttt	FGIA
chr7	87077260	N	4	gggg	EDIE
chr7	87077261	N	4	gggg	CGI>
chr7	87077262	N	4	cccc	<DGA
chr7	87077263	N	4	tttt	FDHA
chr7	87077264	N	4	cccc	C@I?
chr7	87077265	N	4	aaaa	C@G<
chr7	87077266	N	4	cccc	CCGB
chr7	87077267	N	4	aaaa	CCIB
chr7	87077268	N	4	aaaa	A=F;
chr7	87077269	N	4	cccc	DAID
chr7	87077270	N	4	cccc	DAID
chr7	87077271	N	3	aaa	@E0
chr7	87077272	N	4	cccc	GFID
chr7	87077273	N	4	cccc	GCIG
chr7	87077274	N	4	cccc	GDDD
chr7	87077275	N	4	cccc	GDIG
chr7	87077276	N	4	tttt	BBIG
chr7	87077277	N	4	aaaa	GGIE
chr7	87077278	N	4	aaaa	BGID
chr7	87077279	N	4	tttt	EGID
chr7	87077280	N	4	gggg	D<IG
chr7	87077281	N	4	aaaa	G@IG
chr7	87077282	N	4	gggg	GGGD
chr7	87077283	N	4	aaaa	GGHG
chr7	87077284	N	4	tttt	C>G7
chr7	87077285	N	4	cccc	FDG;
chr7	87077286	N	4	tttt	DEG7
chr7	87077287	N	4	gggg	DEG;
chr7	87077288	N	4	aaaa	ECG5
chr7	87077289	N	4	cccc	DFGA
chr7	87077290	N	3	aaa	;B3
chr7	87077291	N	4	cccc	DFG?
chr7	87077292	N	4	cccc	DFGC
chr7	87077293	N	4	cccc	8FD>
chr7	87077294	N	4	tttt	><EG
chr7	87077295	N	4	cccc	HGDG
chr7	87077296	N	4	aaaa	>GIG
chr7	87077297	N	4	tttt	D<DG
chr7	87077298	N	4	cccc	GGIG
chr7	87077299	N	4	tttt	@DIA
chr7	87077300	N	4	gggg	HGIG
chr7	87077301	N	4	gggg	HGIG
chr7	87077302	N	4	tttt	GDHG
chr7	87077303	N	4	gggg	DGIG
chr7	87077304	N	4	tttt	GFIA
chr7	87077305	N	4	gggg	GEI?
chr7	87077306	N	4	tttt	GEHA
chr7	87077307	N	4	cccc	EBHC
chr7	87077308	N	3	ttt	G?G
chr7	87077309	N	4	gggg	GDIB
chr7	87077310	N	4	aaaa	HGIB
chr7	87077311	N	4	aaaa	H@I?
chr7	87077312	N	4	gggg	HDI;
chr7	87077313	N	4	aaaa	H>G<
chr7	87077314	N	4	cccc	HGIE
chr7	87077315	N	4	aaaa	HGI>
chr7	87077316	N	4	gggg	HEIE
chr7	87077317	N	4	cccc	HGI<
chr7	87077318	N	4	cccc	HDIE
chr7	87077319	N	4	aaaa	HGIG
chr7	87077320	N	4	cccc	HGIG
chr7	87077321	N	4	aaaa	HBI<
chr7	87077322	N	4	gggg	HGIG
chr7	87077323	N	4	t$t$t$t$	HGHG
