chr1	184605218	N	4	^Hg^Dg^Eg^Ig	3@EDHDCH
chr1	184605219	N	4	gggg	3@EDH;?I
chr1	184605220	N	4	tttt	3@EDH;?I
chr1	184605221	N	4	tttt	3@EDH>DG
chr1	184605222	N	4	tttt	3@EDH>DI
chr1	184605223	N	4	cccc	3@EDH1BI
chr1	184605224	N	4	tttt	3@EDHB@I
chr1	184605225	N	4	tttt	3@EDH<=?
chr1	184605226	N	4	cccc	3@EDHDBI
chr1	184605227	N	4	tttt	3@EDEB9I
chr1	184605228	N	4	cccc	3@EDHDDI
chr1	184605229	N	4	cccc	3@EDHB=G
chr1	184605230	N	4	aaaa	3@EDH><G
chr1	184605231	N	4	cccc	3@EDH?=G
chr1	184605232	N	4	tttt	3@EDH?=G
chr1	184605233	N	4	tttt	3@EDH9=G
chr1	184605234	N	4	cccc	3@EDHDDI
chr1	184605235	N	4	tttt	3@EDH?BI
chr1	184605236	N	4	cccc	3@EDHD>D
chr1	184605237	N	4	cccc	3@EDHDBD
chr1	184605238	N	4	tttt	3@EDGBEI
chr1	184605239	N	4	aaaa	3@EDHDEH
chr1	184605240	N	4	gggg	3@EDHD<F
chr1	184605241	N	4	cccc	3@EDHDDE
chr1	184605242	N	4	aaaa	3@EDHDEI
chr1	184605243	N	4	tttt	3@EDHDDI
chr1	184605244	N	4	tttt	3@EDHBBG
chr1	184605245	N	4	cccc	3@EDHDBD
chr1	184605246	N	4	cccc	3@EDHDEI
chr1	184605247	N	4	gggg	3@EDHDDH
chr1	184605248	N	4	t$t$t$t$	3@EDHDEI
chr1	184605529	N	6	^Ig^Ig^Gg^Hg^Gg^Cg	3@EDIIAB>9
chr1	184605530	N	6	tttttt	3@EDGIADA8
chr1	184605531	N	5	ccccc	3@EDFFH?9
chr1	184605532	N	6	aaaaaa	3@EDDIBFE5
chr1	184605533	N	6	gggggg	3@EDIIGB<@
chr1	184605534	N	6	tttttt	3@EDIGGHA@
chr1	184605535	N	6	tttttt	3@EDFHDH8@
chr1	184605536	N	6	cccccc	3@EDGI:H>@
chr1	184605537	N	6	cccccc	3@EDHE<<E@
chr1	184605538	N	6	cccccc	3@EDFBGH;@
chr1	184605539	N	6	aaaaaa	3@EDIIGH>C
chr1	184605540	N	6	tttttt	3@EDII@G>@
chr1	184605541	N	6	tttttt	3@EDIGDHAC
chr1	184605542	N	6	c-2nnc-2nnc-2nnc-2nnc-2nnc-2nn	3@EDGIGE7@
chr1	184605543	N	6	******	3@EDIIDHB@
chr1	184605544	N	6	******	3@EDIIDHB@
chr1	184605545	N	6	aaaaaa	3@EDIIDHB@
chr1	184605546	N	6	gggggg	3@EDIIDHGC
chr1	184605547	N	6	tttttt	3@EDIIBB>@
chr1	184605548	N	6	cccccc	3@EDHHDHB@
chr1	184605549	N	6	tttttt	3@EDIIEHGC
chr1	184605550	N	6	gggggg	3@EDIHGDG@
chr1	184605551	N	6	tttttt	3@EDIH<DG@
chr1	184605552	N	6	cccccc	3@EDIIDHG@
chr1	184605553	N	6	tttttt	3@EDIG=GG@
chr1	184605554	N	6	gggggg	3@EDIIGH@C
chr1	184605555	N	6	tttttt	3@EDIIEHA7
chr1	184605556	N	6	cccccc	3@EDIIEHB7
chr1	184605557	N	6	tttttt	3@EDIIDGC5
chr1	184605558	N	6	cccccc	3@EDIIBHD7
chr1	184605559	N	6	tttttt	3@EDII?HE8
chr1	184605560	N	6	gggggg	3@EDII?GC.
chr1	184605561	N	6	tttttt	3@EDIH?GC.
chr1	184605562	N	6	cccccc	3@EDIIBHG1
chr1	184605563	N	6	tttttt	3@EDIIBHE1
chr1	184605564	N	5	c$c$c$c$c$	3@EDIIBHG
chr1	184606029	N	21	^Ig^Gg^Hg^Ig^Hg^Hg^Gg^Gg^Ig^Ig^Hg^Hg^Ig^Ig^Gg^Ig^Dg^Ig^Hg^Ig^Ig	3@EDIEGIHHEBHIHHHIDIDIEII
chr1	184606030	N	21	aaaaaaaaaaaaaaaaaaaaa	3@EDHEGIHHG:IBHHHICIDHGII
chr1	184606031	N	20	cccccccccccccccccccc	3@EDIHHGGE<HGGGGI>IBFGII
chr1	184606032	N	21	ttttttttttttttttttttt	3@EDIDHIGDDGIIEHHIBIDIGII
chr1	184606033	N	21	ttttttttttttttttttttt	3@EDIDHIG@DBIIFHIIGI?FBIF
chr1	184606034	N	21	ccccccccccccccccccccc	3@EDI@HIBGBGHIHHIGDIBHDIG
chr1	184606035	N	21	ttttttttttttttttttttt	3@EDHDEI@BEGIIGHIIGF=IEII
chr1	184606036	N	21	ggggggggggggggggggggg	3@EDI@DIHG8GIIHFIIDIDIDIH
chr1	184606037	N	25	aaaaaaaaaaaaaaaaaaaaa^Ha^Ia^Ha^Ia	3@EDIDHIHG8GIIHHHIDIDIGII@IHI
chr1	184606038	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	3@EDIDHIHG?DIIHHIIAIDIGII@IHI
chr1	184606039	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	3@EDHGHIHG:DIIHHHIGHDIGIICIGI
chr1	184606040	N	25	ccccccccccccccccccccccccc	3@EDIGHIHE;GIIEHIHGIDGDIIBHHF
chr1	184606041	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	3@EDHGHIHGBEHHGHIIGIDIHIIGIGI
chr1	184606042	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	3@EDIEHIHG?GIIGHIIGIDIHIIGIGI
chr1	184606043	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	3@EDHGHIHE?GIIGHII>IDIHIIEIGI
chr1	184606044	N	25	ccccccccccccccccccccccccc	3@EDHGHIHGDGIIGHIIEDDIHIIGIBI
chr1	184606045	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	3@EDIGHIHDBBDIEHHIBFDEHIIGIBH
chr1	184606046	N	25	ggggggggggggggggggggggggg	3@EDEBHIHGBDIEHHIICI?IGIIDIFI
chr1	184606047	N	25	ccccccccccccccccccccccccc	3@EDHBHIFGBFHIHHIIGIDGGIIGIDI
chr1	184606048	N	25	ttttttttttttttttttttttttt	3@EDI;FIHE?EHIBHIIBIBIGHHGHEG
chr1	184606049	N	25	ccccccccccccccccccccccccc	3@EDG:HHHGB4FIDHIICEDIGIIGI=I
chr1	184606050	N	25	ttttttttttttttttttttttttt	3@EDI?HIHDEFIIHHHIBIDIGIIEH@I
chr1	184606051	N	25	tttttttttgtgttgttgttttttt	3@EDHDGIGBEGIIHHII@IDGHIIGIDI
chr1	184606052	N	25	ttttttttttttttttttttttttt	3@EDG?BIGHEGHGHDIIGHDFHIIBGHI
chr1	184606053	N	25	ccccccccccccccccccccccccc	3@EDIDHIDF<@IIHHHIGIDIHIGEGDI
chr1	184606054	N	25	ggggggggggggggggggggggggg	3@EDGDHIEHCGIIHHIIGIDIHIHGIEG
chr1	184606055	N	25	ccccccccccccccccccccccccc	3@EDIBHIEHEGFHHHEI@IBHHIHGIHI
chr1	184606056	N	25	ttttttttttttttttttttttttt	3@EDHGHIHGDBGIGHIIEH>IDIIDIHI
chr1	184606057	N	25	ggggggggggggggggggggggggg	3@EDGDHIGDBDIIGHDIFIDIDIIGI>I
chr1	184606058	N	25	ttttttttttttttttttttttttt	3@EDIBHIHGBGIIGHIIEIDIGIIGEHI
chr1	184606059	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	3@EDIDHIHE?GIIFHIIEIDIHIIDIHI
chr1	184606060	N	25	ttttttttttttttttttttttttt	3@EDIGHIFD?EHIFHGI<IBGHIIGIGI
chr1	184606061	N	25	ttttttttttttttttttttttttt	3@EDIGHIHBDBGIGEII=I>IHIIFIDI
chr1	184606062	N	25	ccccccccccccccccccccccccc	3@EDIGHIHHDGIIGGIIBI:IHIIFIHI
chr1	184606063	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	3@EDHGHIHHBEIIGHII=IBGHIIHIDI
chr1	184606064	N	25	ggggggggggggggggggggggggg	3@EDIGDIHHBBIIGHII=I:IGIIEIHI
chr1	184606065	N	25	t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$	3@EDHGHIHHDGIIGHHIBH4IHGIDHEI
chr1	184606150	N	2	^Gt^Ht	3@ED>H
chr1	184606151	N	2	cc	3@ED?H
chr1	184606152	N	2	cc	3@EDCH
chr1	184606153	N	2	tt	3@ED;H
chr1	184606154	N	2	cc	3@ED?H
chr1	184606155	N	2	cc	3@EDGH
chr1	184606156	N	2	tt	3@ED>H
chr1	184606157	N	2	cc	3@ED>H
chr1	184606158	N	2	cc	3@EDGH
chr1	184606159	N	2	gg	3@EDGH
chr1	184606160	N	2	gg	3@EDGD
chr1	184606161	N	2	cc	3@EDGH
chr1	184606162	N	2	aa	3@EDGH
chr1	184606163	N	2	aa	3@EDGH
chr1	184606164	N	2	aa	3@EDGG
chr1	184606165	N	2	tt	3@EDGH
chr1	184606166	N	2	tt	3@EDEH
chr1	184606167	N	2	cc	3@EDGH
chr1	184606168	N	2	aa	3@EDGD
chr1	184606169	N	2	cc	3@EDGH
chr1	184606170	N	2	cc	3@EDGH
chr1	184606171	N	2	cc	3@EDGH
chr1	184606172	N	2	aa	3@EDGH
chr1	184606173	N	2	cc	3@EDGH
chr1	184606174	N	2	t$t$	3@EDGH
chr1	184614891	N	5	^Ga^Ga^Ga^Ha^Ga	G?GH0
chr1	184614892	N	5	ccccc	BBBG?
chr1	184614893	N	5	ttttt	G@DGE
chr1	184614894	N	5	ttttt	GBGDE
chr1	184614895	N	5	ccccc	GG>GE
chr1	184614896	N	5	ttttt	GGCG<
chr1	184614897	N	5	ttttt	GBDF<
chr1	184614898	N	5	ccccc	GG@>3
chr1	184614899	N	5	aaaaa	GEGDG
chr1	184614900	N	5	ggggg	GGB?G
chr1	184614901	N	5	ttttt	DGGEG
chr1	184614902	N	5	ttttt	DGEEG
chr1	184614903	N	5	ttttt	DDDDE
chr1	184614904	N	5	ttttt	DGF@G
chr1	184614905	N	5	ccccc	BGFBG
chr1	184614906	N	5	ggggg	3EDBD
chr1	184614907	N	5	cctcc	CD=DE
chr1	184614908	N	5	ccccc	=DBGE
chr1	184614909	N	5	ggggg	:EBD?
chr1	184614910	N	5	ggggg	@EBEE
chr1	184614911	N	5	ttttt	<B<GD
chr1	184614912	N	4	aaaa	EBG5
chr1	184614913	N	5	ccccc	EBBG>
chr1	184614914	N	5	ccccc	@DBG?
chr1	184614915	N	5	ttttt	E:BBA
chr1	184614916	N	5	ccccc	EDBG?
chr1	184614917	N	5	ttttt	DGGH;
chr1	184614918	N	5	ttttt	BBGE8
chr1	184614919	N	5	ccccc	BGGH=
chr1	184614920	N	4	tttt	GEBH
chr1	184614921	N	5	t$t$t$t$t$	@BGHB
