chr1	165138034	N	2	^IT^IT	II
chr1	165138035	N	2	TT	ID
chr1	165138036	N	2	CC	II
chr1	165138037	N	2	TT	II
chr1	165138038	N	2	GG	II
chr1	165138039	N	2	GG	FD
chr1	165138040	N	2	CC	II
chr1	165138041	N	2	AA	HH
chr1	165138042	N	2	GG	II
chr1	165138043	N	2	AA	II
chr1	165138044	N	2	TT	II
chr1	165138045	N	2	CC	IH
chr1	165138046	N	2	TT	IH
chr1	165138047	N	2	GG	IH
chr1	165138048	N	2	GG	HD
chr1	165138049	N	2	TT	HH
chr1	165138050	N	2	GG	IF
chr1	165138051	N	2	TT	H@
chr1	165138052	N	2	GG	HI
chr1	165138053	N	2	CC	IE
chr1	165138054	N	2	CC	II
chr1	165138055	N	2	C$C$	II
chr1	165138144	N	5	^HG^HG^IG^IG^HG	GFIIH
chr1	165138145	N	5	GGGGG	EHDIH
chr1	165138146	N	5	TTTTT	DHIIH
chr1	165138147	N	5	CCCCC	GHIIH
chr1	165138148	N	5	AAAAA	EHHIH
chr1	165138149	N	5	CCCCC	GGIIH
chr1	165138150	N	5	TTTTT	GHIIH
chr1	165138151	N	5	GGGGG	GGIIH
chr1	165138152	N	5	TTTTT	GDGIH
chr1	165138153	N	5	GGGGG	GHGIE
chr1	165138154	N	5	GGGGG	GEIHG
chr1	165138155	N	5	AAAAA	>GIID
chr1	165138156	N	5	GGGGG	GGIIG
chr1	165138157	N	5	GGGGG	GGIIG
chr1	165138158	N	5	AAAAA	@GEIE
chr1	165138159	N	5	GGGGG	GFIIG
chr1	165138160	N	5	GGGGG	GFIIG
chr1	165138161	N	5	AAAAA	EGIIE
chr1	165138162	N	5	CCCCC	GHIIG
chr1	165138163	N	5	TTTTT	GHIIG
chr1	165138164	N	5	CCCCC	HHIIH
chr1	165138165	N	5	TTTTT	HHHIH
chr1	165138166	N	5	CCCCC	HHIIH
chr1	165138167	N	5	AAAAA	HDIIH
chr1	165138168	N	5	GGGGG	HGIIH
chr1	165138169	N	5	AAAAA	GGIIH
chr1	165138170	N	5	GGGGG	HEIIH
chr1	165138171	N	5	GGGGG	DGIIH
chr1	165138172	N	5	AAAAA	<GBI@
chr1	165138173	N	5	GGGGG	HGIGG
chr1	165138174	N	5	CCCCC	DFIE>
chr1	165138175	N	5	GGGGG	GHHIG
chr1	165138176	N	5	GGGGG	GHIGG
chr1	165138177	N	5	GGGGG	GHIIG
chr1	165138178	N	5	AAAAA	F@DE@
chr1	165138179	N	5	GGGGG	EHIGB
chr1	165138180	N	5	GGGGG	DHIID
chr1	165138181	N	5	AAAAA	D>GFD
chr1	165138182	N	5	AAAAA	GHDIG
chr1	165138183	N	5	GGGGG	>HHHE
chr1	165138184	N	5	AAAAA	GHBDD
chr1	165138185	N	5	AAAAA	@BGFG
chr1	165138186	N	5	TTTTT	BHEIH
chr1	165138187	N	5	TTTTT	GHIIH
chr1	165138188	N	5	C$C$C$C$C$	GHIIG
chr1	165138498	N	3	^GC^DC^GC	BDD
chr1	165138499	N	3	CCC	?D?
chr1	165138500	N	3	GGG	D@:
chr1	165138501	N	3	GGG	FBD
chr1	165138502	N	3	GGG	FDB
chr1	165138503	N	3	AAA	EDD
chr1	165138504	N	3	AAA	BDD
chr1	165138505	N	3	TTT	G@@
chr1	165138506	N	3	CCC	DDG
chr1	165138507	N	3	CCC	GDG
chr1	165138508	N	3	TTT	DDG
chr1	165138509	N	3	TTT	GDC
chr1	165138510	N	3	TTT	DDG
chr1	165138511	N	3	GGG	DB=
chr1	165138512	N	3	TTT	BDG
chr1	165138513	N	3	GGG	BD8
chr1	165138514	N	3	CCC	BD@
chr1	165138515	N	3	AAA	2D=
chr1	165138516	N	3	AAA	BDA
chr1	165138517	N	3	CCC	B2;
chr1	165138518	N	3	GGG	EBE
chr1	165138519	N	3	AAA	BB<
chr1	165138520	N	3	CCC	DDD
chr1	165138521	N	3	AAA	BB?
chr1	165138522	N	2	GG	E1
chr1	165138523	N	3	AAA	@BE
chr1	165138524	N	3	GGG	4?E
chr1	165138525	N	3	GGG	GBE
chr1	165138526	N	3	AAA	@8E
chr1	165138527	N	3	CCC	G2B
chr1	165138528	N	3	CCC	DBE
chr1	165138529	N	3	TTT	41?
chr1	165138530	N	3	CCC	BBD
chr1	165138531	N	3	CCC	DDE
chr1	165138532	N	3	AAA	D;4
chr1	165138533	N	3	GGG	?7D
chr1	165138534	N	3	GGG	=>B
chr1	165138535	N	3	CCC	89D
chr1	165138536	N	3	TTT	;7D
chr1	165138537	N	3	CCC	;<4
chr1	165138538	N	3	T$T$T$	=7B
chr1	165144899	N	6	^GA^IA^IA^HA^HA^HA	EIIHGG
chr1	165144900	N	6	CCCCCC	EIIGGG
chr1	165144901	N	6	TTTTTT	EIIHGG
chr1	165144902	N	6	CCCCCC	BIIHGE
chr1	165144903	N	6	TTTTTT	EHIFGE
chr1	165144904	N	6	CCCCCC	BIIHBB
chr1	165144905	N	6	AAAAAA	GIIFGG
chr1	165144906	N	6	GGGGGG	GIIHG?
chr1	165144907	N	6	GGGGGG	DIIGGG
chr1	165144908	N	6	AAAAAA	DIIHGB
chr1	165144909	N	6	TTTTTT	;IIHHE
chr1	165144910	N	6	TTTTTT	;IIEHG
chr1	165144911	N	5	CCCCC	IIHHG
chr1	165144912	N	6	AAAAAA	?IIHHD
chr1	165144913	N	6	GGGGGG	6IIHHG
chr1	165146318	N	6	GGGGGG	1IHDHH
chr1	165146319	N	5	GGGGG	IIG@H
chr1	165146320	N	5	AAAAA	IIGGH
chr1	165146321	N	6	CCCCCC	1IIGGH
chr1	165146322	N	6	GGGGGG	1IIH?H
chr1	165146323	N	6	GGGGGG	8IIGDE
chr1	165146324	N	6	AAAAAA	2IIBBE
chr1	165146325	N	6	TTTTTT	6IIGGE
chr1	165146326	N	6	GGGGGG	8IGBGB
chr1	165146327	N	6	TTTTTT	1FIGEF
chr1	165146328	N	5	GGGGG	IIHBG
chr1	165146329	N	5	AAAAA	IIDGD
chr1	165146330	N	6	TTTTTT	4IIHEG
chr1	165146331	N	6	GGGGGG	=IIHGG
chr1	165146332	N	6	CCCCCC	=GIDG<
chr1	165146333	N	6	TTTTTT	;IIBDD
chr1	165146334	N	6	GGGGGG	5IIGHG
chr1	165146335	N	6	TTTTTT	5IIGH@
chr1	165146336	N	6	TTTTTT	5IIBHG
chr1	165146337	N	6	GGGGGG	@IIBHG
chr1	165146338	N	6	GGGGGG	EIIGHB
chr1	165146339	N	6	AAAAAA	BIG@>G
chr1	165146340	N	6	AAAAAA	1IIGHG
chr1	165146341	N	6	GGGGGG	>II>H@
chr1	165146342	N	5	AAAAA	GF<>2
chr1	165146343	N	5	T$T$T$T$T$	IIGGE
chr1	165146374	N	3	^HT^IT^IT	HIH
chr1	165146375	N	3	GGG	HGI
chr1	165146376	N	3	CCC	HII
chr1	165146377	N	3	AAA	GII
chr1	165146378	N	3	CCC	HII
chr1	165146379	N	3	TTT	HGI
chr1	165146380	N	3	TTT	HII
chr1	165146381	N	3	GGG	HGI
chr1	165146382	N	3	CCC	HII
chr1	165146383	N	3	CCC	HII
chr1	165146384	N	3	CCC	HHH
chr1	165146385	N	3	AAA	HII
chr1	165146386	N	3	CCC	GII
chr1	165146387	N	3	CCC	FII
chr1	165146388	N	3	CCC	HII
chr1	165146389	N	9	AAA^IA^IA^IA^GA^IA^GA	HIGIIIBI4
chr1	165146390	N	9	AAAAAAAAA	HIIIIB<IG
chr1	165146391	N	9	GGGGGGGGG	HDIHII=IG
chr1	165146392	N	9	AAAAAAAAA	DHIFHC@IG
chr1	165146393	N	9	GGGGGGGGG	HHIIIF:IG
chr1	165146394	N	9	GGGGGGGGG	HIIIIG=IB
chr1	165146395	N	9	AAAAAAAAA	HIDIHI?IB
chr1	165146396	N	9	AAATTTTTT	HHIHGI?ID
chr1	165146397	N	9	GGGGGGGGG	BFGIIE<IG
chr1	165146398	N	9	AAAAAAAAA	HIGIHIBIG
chr1	165146399	N	9	GGGGGGGGG	HIIIIHGIG
chr1	165146400	N	9	CCCCCCCCC	HIIGIIDIG
chr1	165146401	N	9	TTTTTTTTT	HFHIIIDIG
chr1	165146402	N	9	CCCCCCCCC	HIIIIIGIG
chr1	165146403	N	9	CCCCCCCCC	HIGHIHAIG
chr1	165146404	N	9	GGGGGGGGG	HHIIIDGIG
chr1	165146405	N	9	TTTTTTTTT	HGIIHIGIG
chr1	165146406	N	9	GGGGGGGGG	HEIIIHBIG
chr1	165146407	N	9	AAAAAAAAA	GHIIIGDI>
chr1	165146408	N	9	CCCCCCCCC	FIIIIIGIG
chr1	165146409	N	9	AAAAAAAAA	GHIFIHDIG
chr1	165146410	N	9	TTTTTTTTT	GIIIGEGIG
chr1	165146411	N	9	TTTTTTTTT	GIIIIBGIG
chr1	165146412	N	9	TTTTTTTTT	GIHIIHEIG
chr1	165146413	N	9	GGGGGGGGG	GHIIIHEIG
chr1	165146414	N	9	AAAAAAAAA	DHIHIH<I<
chr1	165146415	N	9	GGGGGGGGG	GHHIIGBIE
chr1	165146416	N	9	GGGGGGGGG	DGIDHHDI?
chr1	165146417	N	9	AAAAAAAAA	FGIIFHEIB
chr1	165146418	N	9	CCCCCCCCC	ECDIHIEID
chr1	165146419	N	9	GGGGGGGGG	GDIIGHGIG
chr1	165146420	N	9	A$A$A$AAAAAA	@EHGGIDHD
chr1	165146421	N	6	AAAAAA	IGIDI>
chr1	165146422	N	6	GGGGGG	IGIGIG
chr1	165146423	N	6	T$T$T$T$T$T$	IEIGIG
chr1	165146430	N	4	^GG^IG^GG^DG	EI=D
chr1	165146431	N	4	AAAA	GIE2
chr1	165146432	N	4	TTTT	BIGD
chr1	165146433	N	4	CCCC	GIGB
chr1	165146434	N	4	AAAA	GI3D
chr1	165146435	N	4	AAAA	GIGD
chr1	165146436	N	4	AAAA	GID@
chr1	165146437	N	4	AAAA	GIG@
chr1	165149005	N	4	AAAA	GID>
chr1	165149006	N	4	GGGG	DHGD
chr1	165149007	N	4	GGGG	EI:=
chr1	165149008	N	4	CCCC	GI?9
chr1	165149009	N	4	CCCC	GIGB
chr1	165149010	N	4	GGGG	8H89
chr1	165149011	N	4	CCCC	GIG9
chr1	165149012	N	4	CCCC	GIE4
chr1	165149013	N	4	AAAA	GI<>
chr1	165149014	N	4	AAAA	GIG;
chr1	165149015	N	4	GGGG	GI=;
chr1	165149016	N	4	AAAA	GI<3
chr1	165149017	N	4	AAAA	GIE>
chr1	165149018	N	4	CCCC	GIE;
chr1	165149019	N	3	TTT	BIG
chr1	165149020	N	4	C$C$C$C$	EIG>
chr1	165149110	N	1	^GA	B
chr1	165149111	N	1	C	G
chr1	165149112	N	1	T	G
chr1	165149113	N	1	T	G
chr1	165149114	N	1	A	G
chr1	165149115	N	1	T	G
chr1	165149116	N	1	T	E
chr1	165149117	N	1	T	D
chr1	165149118	N	1	A	D
chr1	165149119	N	1	G	G
chr1	165149120	N	1	G	D
chr1	165149121	N	1	G	G
chr1	165149122	N	1	A	G
chr1	165149123	N	1	G	B
chr1	165149124	N	1	G	>
chr1	165149125	N	1	A	@
chr1	165149126	N	1	G	<
chr1	165149127	N	1	G	>
chr1	165149128	N	1	C	D
chr1	165149129	N	1	T	<
chr1	165149130	N	1	C	B
chr1	165149131	N	1	T	3
chr1	165149132	N	1	G	?
chr1	165149133	N	1	C	B
chr1	165149134	N	1	C$	C
chr1	165149237	N	4	^GA^IA^HA^GA	GHGE
chr1	165149238	N	4	AAAA	?IED
chr1	165149239	N	4	AAAA	GIGE
chr1	165149240	N	4	AAAA	@IGD
chr1	165149241	N	4	GGGG	@IE:
chr1	165149242	N	4	GGGG	>IH>
chr1	165149243	N	4	CCCC	BIHF
chr1	165149244	N	4	AAAA	GIHE
chr1	165149245	N	4	AAAA	DIHF
chr1	165149246	N	4	TTTT	GIHF
chr1	165149247	N	4	GGGG	GIHG
chr1	165149248	N	4	TTTT	DIHG
chr1	165149249	N	4	CCCC	8IHG
chr1	165149250	N	4	TTTT	GIGE
chr1	165149251	N	4	TTTT	GIHG
chr1	165149252	N	5	AAAA^HA	GIHGH
chr1	165149253	N	5	GGGGG	BIBEF
chr1	165149254	N	5	CCCCC	GIGEF
chr1	165149255	N	5	TTTTT	GIEGH
chr1	165149256	N	5	GGGGG	GIHGH
chr1	165149257	N	5	CCCCC	EHH@G
chr1	165149258	N	7	AAAAA^IA^IA	BIHGDIH
chr1	165149259	N	7	GGGGGGG	GIH=EII
chr1	165149260	N	7	AAAAAAA	@IHGEID
chr1	165149261	N	7	AAAAAAA	GIHEEII
chr1	165149262	N	7	CCCCCCC	BHHCCHD
chr1	165149263	N	7	AAAAAAA	2IHFCIB
chr1	165149264	N	7	GGGGGGG	?HFBFFI
chr1	165149265	N	7	AAAAAAA	DGD<CII
chr1	165149266	N	7	G$G$G$G$GGG	BEE:DII
chr1	165149267	N	3	AAA	EII
chr1	165149268	N	3	TTT	DII
chr1	165149269	N	3	GGG	GIG
chr1	165149270	N	3	AAA	DBI
chr1	165149271	N	3	AAA	DIH
chr1	165149272	N	3	AAA	DII
chr1	165149273	N	3	GGG	BII
chr1	165149274	N	3	CCC	EII
chr1	165149275	N	3	TTT	EHI
chr1	165149276	N	3	TTT	EII
chr1	165149277	N	3	CCC	CDG
chr1	165149278	N	3	AAA	BBI
chr1	165149279	N	3	AGG	EGI
chr1	165149280	N	3	AAA	CIF
chr1	165149281	N	3	GGG	DID
chr1	165149282	N	3	GGG	@II
chr1	165149283	N	3	GGG	BII
chr1	165149284	N	3	GGG	8FA
chr1	165149285	N	3	AAA	BDF
chr1	165149286	N	3	GGG	@II
chr1	165149287	N	3	CCC	@H@
chr1	165149288	N	3	GGG	CII
chr1	165149289	N	3	GGG	FII
chr1	165149290	N	3	GGG	EHG
chr1	165149291	N	3	GGG	@HI
chr1	165149292	N	3	CCC	ADI
chr1	165149293	N	3	CCC	EGB
chr1	165149294	N	3	GGG	DFH
chr1	165149295	N	3	CC$C$	DGI
chr1	165149296	N	1	A	E
chr1	165149297	N	1	G	:
chr1	165149298	N	1	C	E
chr1	165149299	N	1	G	>
chr1	165149300	N	1	G	B
chr1	165149301	N	1	A	?
chr1	165149302	N	1	G	0
chr1	165149303	N	1	C$	:
