chr3	108103115	N	5	^Gg^Ig^Ig^Ig^Hg	@IIGE
chr3	108103116	N	5	ccccc	4BFE<
chr3	108103117	N	5	ccccc	DIIBC
chr3	108103118	N	5	ttttt	DGEGG
chr3	108103119	N	5	ttttt	EIIFG
chr3	108103120	N	5	ggggg	DIIIC
chr3	108103121	N	5	ttttt	EIGGG
chr3	108103122	N	5	ttttt	?IIHG
chr3	108103123	N	5	ccccc	EHII>
chr3	108103124	N	5	ttttt	GIIIG
chr3	108103125	N	5	ccccc	EHHG>
chr3	108103126	N	5	ttttt	EIIHG
chr3	108103127	N	5	ttttt	EIIIG
chr3	108103128	N	5	ggggg	EIIHB
chr3	108103129	N	5	aaaaa	EIIIG
chr3	108103130	N	5	ggggg	BIIHG
chr3	108103131	N	5	ggggg	DIIHG
chr3	108103132	N	5	aaaaa	BIII?
chr3	108103133	N	5	aaaaa	BIHHE
chr3	108103134	N	5	ttttt	BIII<
chr3	108103135	N	5	ccccc	?IHFD
chr3	108103136	N	5	ccccc	=IIID
chr3	108103137	N	5	ttttt	BIIID
chr3	108103138	N	5	ccccc	GIIHD
chr3	108103139	N	5	aaaaa	>IIGG
chr3	108103140	N	5	ccccc	GIIH8
chr3	108103141	N	5	aaaaa	DIIIG
chr3	108103142	N	5	aaaaa	EIIIG
chr3	108103143	N	5	ccccc	DIHIG
chr3	108103144	N	5	aaaaa	DIIIG
chr3	108103145	N	5	ttttt	DIHI8
chr3	108103146	N	5	ggggg	EIIIG
chr3	108103147	N	5	ccccc	?IHI8
chr3	108103148	N	5	ccccc	?IIFG
chr3	108103149	N	5	ttttt	9IHHD
chr3	108103150	N	5	ggggg	<IIIB
chr3	108103151	N	5	ttttt	=IHIG
chr3	108103152	N	5	ggggg	DIIIH
chr3	108103153	N	5	aaaaa	EIIIH
chr3	108103154	N	5	ggggg	DIHIH
chr3	108103155	N	5	ggggg	EIIIH
chr3	108103156	N	5	ttttt	EIIIH
chr3	108103157	N	5	aaaaa	EIIIH
chr3	108103158	N	5	aaaaa	BIIIH
chr3	108103159	N	5	ggggg	5IIIH
chr3	108103160	N	5	aaaaa	5IIIH
chr3	108103161	N	5	t$t$t$t$t$	BIIIH
chr3	108103173	N	2	^Ga^Ga	C;
chr3	108103174	N	2	gg	?8
chr3	108103175	N	2	tt	@B
chr3	108103176	N	2	tt	88
chr3	108103177	N	2	gg	;B
chr3	108103178	N	2	gg	5;
chr3	108103179	N	2	cc	8B
chr3	108103180	N	1	c	8
chr3	108103181	N	2	tt	;:
chr3	108103182	N	2	gg	80
chr3	108103183	N	2	tt	=3
chr3	108103184	N	1	g	<
chr3	108103185	N	2	cc	>>
chr3	108103186	N	2	cc	DD
chr3	108103187	N	2	aa	8@
chr3	108103188	N	2	cc	DG
chr3	108103189	N	2	cc	DG
chr3	108103190	N	2	cc	CB
chr3	108103191	N	2	aa	8B
chr3	108103192	N	2	gg	><
chr3	108103193	N	2	tt	EB
chr3	108103194	N	2	gg	EE
chr3	108103195	N	2	tt	GB
chr3	108103196	N	2	tt	B1
chr3	108103197	N	2	cc	>=
chr3	108103198	N	2	gg	GD
chr3	108103199	N	2	gg	GB
chr3	108103200	N	2	aa	B<
chr3	108103201	N	2	gg	DG
chr3	108103202	N	2	cc	ED
chr3	108103203	N	2	cc	>3
chr3	108103204	N	2	gg	GG
chr3	108103205	N	2	aa	GG
chr3	108103206	N	2	gg	GG
chr3	108103207	N	2	cc	GG
chr3	108103208	N	2	cc	GG
chr3	108103209	N	2	aa	GD
chr3	108103210	N	2	cc	GG
chr3	108103211	N	2	tt	GG
chr3	108103212	N	2	cc	GG
chr3	108103213	N	2	aa	GG
chr3	108103214	N	2	t$t$	GG
chr3	108103309	N	10	^Ia^Ia^Ia^Ga^Ia^Ia^Ia^Ia^Ha^Ga	IGIGIHIH=:
chr3	108103310	N	10	gggggggggg	IEI@IIII43
chr3	108103311	N	10	aaaaaaaaaa	IGIEIIII;6
chr3	108103312	N	10	cccccccccc	IGBGIIII/2
chr3	108103313	N	10	aaaaaaaaaa	IEIGIIIIB?
chr3	108103314	N	10	gggggggggg	IDFEIHII9;
chr3	108103315	N	10	tttttttttt	HHI@IHIAD<
chr3	108103316	N	10	tttttttttt	IIIGHIIIDA
chr3	108103317	N	10	tttttttttt	GEHGIDHIB9
chr3	108103318	N	10	cccccccccc	IFDBIHIIBB
chr3	108103319	N	10	tttttttttt	GHFBIIDIE8
chr3	108103320	N	10	tttttttttt	IIIBIIIHE<
chr3	108103321	N	10	gggggggggg	I@GBFIIHE8
chr3	108103322	N	10	cccccccccc	IIGBGIIIBE
chr3	108103323	N	10	tttttttttt	IBI;IDDIEB
chr3	108103324	N	10	cccccccccc	IIIBHIIGCD
chr3	108103325	N	10	tttttttttt	HGH:IIHFE<
chr3	108103326	N	10	cccccccccc	IGI:IIII>B
chr3	108103327	N	10	aaaaaaaaaa	IDIBIIIIE8
chr3	108103328	N	10	aaaaaaaaaa	IIIEIIIIBG
chr3	108103329	N	10	gggggggggg	IHHEIIIIGB
chr3	108103330	N	10	aaaaaaaaaa	IIIBIIIICG
chr3	108103331	N	10	cccccccccc	IHIBIFII8G
chr3	108103332	N	10	tttttttttt	HIIEIIIIGG
chr3	108103333	N	10	tttttttttt	HII?IIIIHB
chr3	108103334	N	10	gggggggggg	IFGEIHIIHB
chr3	108103335	N	10	cccccccccc	IGIEIHIHGG
chr3	108103336	N	10	tttttttttt	GIIBIHIIHG
chr3	108103337	N	10	tttttttttt	III4HIIIHG
chr3	108103338	N	10	aaaaaaaaaa	IIIEIIIIGB
chr3	108103339	N	10	aaaaaaaaaa	IIIBIIIHGG
chr3	108103340	N	10	gggggggggg	HIIEIIIIGG
chr3	108103341	N	10	gggggggggg	IIIEIIIIGG
chr3	108103342	N	10	gggggggggg	IIIBHIIFGG
chr3	108103343	N	10	cccccccccc	IIIDIIIIBG
chr3	108103344	N	10	aaaaaaaaaa	HIIEIIIID@
chr3	108103345	N	10	tttttttttt	IIIBIIIIG<
chr3	108103346	N	10	tttttttttt	IIIEIIIIG3
chr3	108103347	N	10	t$t$t$t$t$t$t$t$t$t$	IIIDIIIIGG
chr3	108103513	N	7	^Ia^Ia^Ha^Ha^Ga^Ga^Ia	I3HEBDH
chr3	108103514	N	6	gggggg	GHEA3I
chr3	108103515	N	7	ccccccc	IAHGBBI
chr3	108103516	N	7	aaaaaaa	I<GG@BI
chr3	108103517	N	7	aaaaaaa	FBFGEDI
chr3	108103518	N	7	ggggggg	I8HB<BI
chr3	108103519	N	7	aaaaaaa	IAHGFBI
chr3	108103520	N	7	aaaaaaa	IDHGEDI
chr3	108103521	N	7	ttttttt	HBD<A3F
chr3	108103522	N	7	ccccccc	IBG@FFI
chr3	108103523	N	7	ccccccc	IGH@BGI
chr3	108103524	N	7	ccccccc	IGGGEGI
chr3	108103525	N	7	ggggggg	IIHGAEH
chr3	108103526	N	7	aaaaaaa	HHHBEGI
chr3	108103527	N	6	tttttt	HHEGAD
chr3	108103528	N	7	ccccccc	IBHBFGD
chr3	108103529	N	7	ccccccc	IHGBBGF
chr3	108103530	N	7	ccccccc	IIHGFGI
chr3	108103531	N	7	ccccccc	IGHGGEI
chr3	108103532	N	7	ttttttt	HIHGCBI
chr3	108103533	N	7	ttttttt	HIHGGGI
chr3	108103534	N	7	ccccccc	IFHGFDH
chr3	108103535	N	7	ttttttt	I@B3>GE
chr3	108103536	N	7	ccccccc	IIG=EGI
chr3	108103537	N	7	ttttttt	DDDGCGD
chr3	108103538	N	7	ccccccc	IIG@DGI
chr3	108103539	N	7	ccccccc	HIGDGGI
chr3	108103540	N	7	ccccccc	IIHBG@I
chr3	108103541	N	7	aaaaaaa	IIHHCBH
chr3	108103542	N	7	ccccccc	IIHHEGI
chr3	108103543	N	7	aaaaaaa	IIHHEEI
chr3	108103544	N	7	ggggggg	IIHFGGI
chr3	108103545	N	7	ttttttt	IGHBBGI
chr3	108103546	N	7	ggggggg	IDDBDGI
chr3	108103547	N	7	ttttttt	IIHG@GI
chr3	108103548	N	7	ccccccc	IGGBG@D
chr3	108103549	N	7	ttttttt	IEHDD@I
chr3	108103550	N	7	ttttttt	IEHEGEI
chr3	108103551	N	7	ggggggg	IHHEEDG
chr3	108103552	N	7	ccccccc	IGHDGEI
chr3	108103553	N	7	aaaaaaa	IHGGGGI
chr3	108103554	N	7	t$t$t$t$t$t$t$	HIH?GFH
chr3	108103635	N	1	^Hg	E
chr3	108103636	N	1	a	G
chr3	108103637	N	1	a	H
chr3	108103638	N	1	a	H
chr3	108103639	N	1	g	E
chr3	108103640	N	1	g	H
chr3	108103641	N	1	c	F
chr3	108103642	N	1	c	G
chr3	108103643	N	1	c	E
chr3	108103644	N	1	c	G
chr3	108103645	N	1	a	F
chr3	108103646	N	1	g	G
chr3	108103647	N	1	c	H
chr3	108103648	N	1	a	F
chr3	108103649	N	1	c	D
chr3	108103650	N	1	c	H
chr3	108103651	N	1	a	H
chr3	108103652	N	1	t	H
chr3	108103653	N	1	t	H
chr3	108103654	N	1	c	H
chr3	108103655	N	1	a	H
chr3	108103656	N	1	a	H
chr3	108103657	N	1	c	G
chr3	108103658	N	1	t	E
chr3	108103659	N	1	a	G
chr3	108103660	N	1	a	E
chr3	108103661	N	1	t$	G
chr3	108104257	N	6	^Gg^Ig^Ig^Ig^Gg^Hg	;HIG9E
chr3	108104258	N	6	tttttt	DIHI5E
chr3	108104259	N	6	gggggg	@IGG.F
chr3	108104260	N	6	tttttt	DIII=E
chr3	108104261	N	6	tttttt	BDII;F
chr3	108104262	N	6	cccccc	BHHH8>
chr3	108104263	N	6	cccccc	EIIFCG
chr3	108104264	N	6	tttttt	BIII3H
chr3	108104265	N	6	gggggg	DIII<H
chr3	108104266	N	6	cccccc	@IIIEH
chr3	108104267	N	6	tttttt	>IIIGH
chr3	108104268	N	6	aaaaaa	GIIIGG
chr3	108104269	N	6	aaaaaa	@IIIEG
chr3	108104270	N	6	gggggg	GIIIGE
chr3	108104271	N	6	gggggg	GIIE<G
chr3	108104272	N	6	cccccc	?HHI8G
chr3	108104273	N	6	cccccc	EIIICB
chr3	108104274	N	6	cccccc	EIII=D
chr3	108104275	N	6	cccccc	GIIIA@
chr3	108104276	N	6	tttttt	GHIH>G
chr3	108104277	N	6	tttttt	EIIG>G
chr3	108104278	N	6	cccccc	BIIIC>
chr3	108104279	N	6	cccccc	BIGIGG
chr3	108104280	N	5	ttttt	GIIBG
chr3	108104281	N	6	tttttt	FIIIGG
chr3	108104282	N	6	gggggg	BIIHBG
chr3	108104283	N	6	cccccc	FIIIDG
chr3	108104284	N	6	tttttt	EIIIEB
chr3	108104285	N	6	aaaaaa	<HIIGG
chr3	108104286	N	6	cccccc	FIII>B
chr3	108104287	N	6	t$t$t$t$t$t$	EDIIGG
chr3	108104481	N	2	^Gc^Gc	AA
chr3	108104482	N	2	gg	<?
chr3	108104483	N	2	cc	DE
chr3	108104484	N	2	cc	GE
chr3	108104485	N	2	cc	?E
chr3	108104486	N	2	cc	GE
chr3	108104487	N	2	aa	GD
chr3	108104488	N	2	aa	GB
chr3	108104489	N	2	tt	G4
chr3	108104490	N	2	cc	GB
chr3	108104491	N	2	tt	E4
chr3	108104492	N	2	gg	D9
chr3	108104493	N	2	gg	GB
chr3	108104494	N	2	g$g$	GB
chr3	108104540	N	8	^Hc^Hc^Ic^Hc^Hc^Hc^Ic^Ic	BDHHHHI>
chr3	108104541	N	8	gggggggg	GEIHHHIG
chr3	108104542	N	8	gggggggg	GGHHHHII
chr3	108104543	N	8	tttttttt	GGHHHHII
chr3	108104544	N	8	cccccccc	@@GGHHID
chr3	108104545	N	8	aaaaaaaa	GEBHHGII
chr3	108104546	N	8	gggggggg	GGIHHHII
chr3	108104547	N	8	aaaaaaaa	BGFBHHII
chr3	108104548	N	8	tttttttt	BGIBHBIH
chr3	108104549	N	8	cccccccc	EGIHHHIH
chr3	108104550	N	8	cccccccc	G@IHHGII
chr3	108104551	N	8	cccccccc	GHIHGGIB
chr3	108104552	N	8	tttttttt	B@IHHGIE
chr3	108104553	N	8	aaaaaaaa	GHIHHGIG
chr3	108104554	N	8	aaaaaaaa	GHIHHEIG
chr3	108104555	N	8	gggggggg	DGDHGDII
chr3	108104556	N	8	cccccccc	DDIGHFIH
chr3	108104557	N	8	aaaaaaaa	HGIEHHII
chr3	108104558	N	8	gggggggg	HGHHHHIH
chr3	108104559	N	8	gggggggg	HGHHHHII
chr3	108104560	N	8	aaaaaaaa	EEIGGHII
chr3	108104561	N	8	gggggggg	EGIGGHII
chr3	108104562	N	8	aaaaaaaa	G8IGGHII
chr3	108104563	N	8	cccccccc	GGIGDHIH
chr3	108104564	N	8	cccccccc	DGIGGHII
chr3	108104565	N	8	aaaaaaaa	EGHGHGII
chr3	108104566	N	8	cccccccc	BGIDHGII
chr3	108104567	N	8	cccccccc	BGIGHGII
chr3	108104568	N	8	aaaaaaaa	GGHDHGIG
chr3	108104569	N	8	tttttttt	GGIGHGII
chr3	108104570	N	8	tttttttt	GEIGGGII
chr3	108104571	N	8	aaaaaaaa	E?FGGBIE
chr3	108104572	N	8	cccccccc	GDGGEGIE
chr3	108104573	N	8	cccccccc	GDIGEGIG
chr3	108104574	N	8	tttttttt	GBIGGDIE
chr3	108104575	N	8	gggggggg	GGIHGGID
chr3	108104576	N	8	tttttttt	GGIHHGII
chr3	108104577	N	8	aaaaaaaa	G>HHHEII
chr3	108104578	N	8	cccccccc	GGIHDGII
chr3	108104579	N	8	tttttttt	DEIGGGI@
chr3	108104580	N	8	cccccccc	GHIHHGII
chr3	108104581	N	8	tttttttt	GHIHHGIH
chr3	108104582	N	8	tttttttt	GGIHDEIH
chr3	108104583	N	8	cccccccc	GBIHHFII
chr3	108104584	N	8	cccccccc	GHIHHGII
chr3	108104585	N	8	tttttttt	DFIHHGI@
chr3	108104586	N	8	cccccccc	GFIHEHII
chr3	108104587	N	8	tttttttt	GDIDHHII
chr3	108104588	N	8	gggggggg	GGIHHHII
chr3	108104589	N	8	t$t$t$t$t$t$t$t$	GHFHGHIE
chr3	108104934	N	3	^Ga^Ha^Ia	?FI
chr3	108104935	N	3	ggg	>HI
chr3	108104936	N	3	aaa	>HI
chr3	108104937	N	3	ggg	?HH
chr3	108104938	N	3	ggg	?HI
chr3	108104939	N	3	ggg	8HI
chr3	108104940	N	3	ttt	AFI
chr3	108104941	N	3	ccc	C@H
chr3	108104942	N	3	ttt	8HI
chr3	108104943	N	3	ccc	AHI
chr3	108104944	N	3	ttt	EFH
chr3	108104945	N	3	ttt	BHI
chr3	108104946	N	3	ttt	EHI
chr3	108104947	N	3	ccc	EHI
chr3	108104948	N	3	aaa	?GI
chr3	108104949	N	3	ttt	<HI
chr3	108104950	N	3	ggg	<EH
chr3	108104951	N	3	ttt	6DI
chr3	108104952	N	3	ggg	=GH
chr3	108104953	N	3	ggg	BGI
chr3	108104954	N	2	cc	GI
chr3	108104955	N	3	ccc	0GD
chr3	108104956	N	3	ggg	EGH
chr3	108104957	N	3	ggg	EHI
chr3	108104958	N	3	ggg	CHI
chr3	108104959	N	3	ttt	BEI
chr3	108104960	N	3	aaa	EFI
chr3	108104961	N	3	aaa	ECI
chr3	108104962	N	3	ccc	<FI
chr3	108104963	N	3	ccc	BFI
chr3	108104964	N	2	aa	AH
chr3	108104965	N	3	ttt	;?I
chr3	108104966	N	3	ccc	8DI
chr3	108104967	N	3	ccc	7DI
chr3	108104968	N	3	ccc	>GI
chr3	108104969	N	3	ccc	<GI
chr3	108104970	N	3	ttt	>HG
chr3	108104971	N	3	ccc	EHH
chr3	108104972	N	3	ccc	EHI
chr3	108104973	N	3	aaa	CHI
chr3	108104974	N	3	ccc	GHI
chr3	108104975	N	3	ggg	GHI
chr3	108104976	N	3	ttt	GHI
chr3	108104977	N	3	ttt	EHI
chr3	108104978	N	3	ccc	DHH
chr3	108104979	N	3	aaa	GHI
chr3	108104980	N	3	ccc	BHI
chr3	108104981	N	3	aaa	EGI
chr3	108104982	N	3	ggg	EHI
chr3	108104983	N	3	c$c$c$	DHI
chr3	108105191	N	9	^Ha^Ia^Ia^Ha^Ia^Ha^Ia^Ha^Ha	EIFHIHIGH
chr3	108105192	N	9	ccccccccc	EIIHIHIBH
chr3	108105193	N	9	ttttttttt	EHEHIHIEH
chr3	108105194	N	9	ggggggggg	FIIFIHIGH
chr3	108105195	N	9	ggggggggg	EIIHIHIGH
chr3	108105196	N	9	ggggggggg	DIHHICIHH
chr3	108105197	N	9	aaaaaaaaa	GIIHIEHHG
chr3	108105198	N	9	ggggggggg	EIIEICIHG
chr3	108105199	N	9	aaaaaaaaa	EIHHIFIGH
chr3	108105200	N	9	aaaaaaaaa	GIIHIEIHH
chr3	108105201	N	9	ggggggggg	@IIHIGIDG
chr3	108105202	N	9	aaaaaaaaa	EIG@IGHGH
chr3	108105203	N	9	ggggggggg	>IIHIEIGE
chr3	108105204	N	9	ggggggggg	GIIBIEIGH
chr3	108105205	N	9	aaaaaaaaa	GIIHIGI@H
chr3	108105206	N	9	ttttttttt	GIIFH@IGE
chr3	108105207	N	9	ccccccccc	DIIHHGIGH
chr3	108105208	N	9	ttttttttt	GIHHIEI@G
chr3	108105209	N	9	ggggggggg	GIIHIGIDH
chr3	108105210	N	9	aaaaaaaaa	GIIHIEIEH
chr3	108105211	N	9	ggggggggg	FIIHIHGGH
chr3	108105212	N	9	aaaaaaaaa	GIHFIHIBH
chr3	108105213	N	9	ttttttttt	GHEGIHIGH
chr3	108105214	N	9	aaaaaaaaa	GIIHIGIGG
chr3	108105215	N	9	ggggggggg	FIGDIHIGG
chr3	108105216	N	9	ggggggggg	EIIBIHICH
chr3	108105217	N	9	ccccccccc	GIIDI@IEH
chr3	108105218	N	9	aaaaaaaaa	GIIHIHIEG
chr3	108105219	N	9	aaaaaaaaa	GIIHIEI<H
chr3	108105220	N	9	ggggggggg	GIIHIFIBH
chr3	108105221	N	9	ccccccccc	@IDGIGIHH
chr3	108105222	N	9	aaaaaaaaa	HIIGIGIGH
chr3	108105223	N	9	ggggggggg	HIIGIGIFH
chr3	108105224	N	9	aaaaaaaaa	HIIGIGIHH
chr3	108105225	N	9	ccccccccc	HIGDIGIHH
chr3	108105226	N	9	aaaaaaaaa	HIIGIGIGH
chr3	108105227	N	9	ttttttttt	GIIDI@IHH
chr3	108105228	N	9	ccccccccc	HIIGIGIHH
chr3	108105229	N	9	ttttttttt	HIGGIBIGH
chr3	108105230	N	9	t$t$t$t$t$t$t$t$t$	HIIDIGIHD
chr3	108105355	N	1	^Ia	I
chr3	108105356	N	1	t	I
chr3	108105357	N	1	t	I
chr3	108105358	N	1	a	I
chr3	108105359	N	1	g	I
chr3	108105360	N	1	g	I
chr3	108105361	N	1	a	I
chr3	108105362	N	1	t	H
chr3	108105363	N	1	c	I
chr3	108105364	N	1	t	I
chr3	108105365	N	1	a	I
chr3	108105366	N	1	t	I
chr3	108105367	N	1	a	I
chr3	108105368	N	1	g	I
chr3	108105369	N	1	a	I
chr3	108105370	N	1	g	I
chr3	108105371	N	1	a	I
chr3	108105372	N	1	g	I
chr3	108105373	N	1	c	H
chr3	108105374	N	1	c	I
chr3	108105375	N	1	c	I
chr3	108105376	N	1	a	I
chr3	108105377	N	1	t	H
chr3	108105378	N	1	c	I
chr3	108105379	N	1	t	H
chr3	108105380	N	1	c	I
chr3	108105381	N	1	c	H
chr3	108105382	N	1	t	H
chr3	108105383	N	1	a	I
chr3	108105384	N	1	g	I
chr3	108105385	N	1	a	I
chr3	108105386	N	1	c	I
chr3	108105387	N	1	t	I
chr3	108105388	N	1	g	I
chr3	108105389	N	1	a	I
chr3	108105390	N	1	c	I
chr3	108105391	N	1	c	I
chr3	108105392	N	1	t$	I
chr3	108105505	N	2	^Hc^Ic	EH
chr3	108105506	N	2	tt	<I
chr3	108105507	N	2	cc	8H
chr3	108105508	N	2	tt	GI
chr3	108105509	N	2	tt	BI
chr3	108105510	N	2	aa	HH
chr3	108105511	N	2	gg	HI
chr3	108105512	N	2	gg	HI
chr3	108105513	N	2	cc	HI
chr3	108105514	N	2	cc	HH
chr3	108105515	N	2	cc	HI
chr3	108105516	N	2	aa	HI
chr3	108105517	N	2	gg	HI
chr3	108105518	N	2	tt	GI
chr3	108105519	N	2	tt	HI
chr3	108105520	N	2	gg	HI
chr3	108105521	N	2	gg	DI
chr3	108105522	N	2	cc	HI
chr3	108105523	N	2	cc	=I
chr3	108105524	N	2	gg	HI
chr3	108105525	N	2	gg	GI
chr3	108105526	N	2	aa	HI
chr3	108105527	N	2	gg	HI
chr3	108105528	N	2	aa	BI
chr3	108105529	N	2	cc	HI
chr3	108105530	N	2	aa	HI
chr3	108105531	N	2	gg	HI
chr3	108105532	N	2	cc	HI
chr3	108105533	N	2	aa	HI
chr3	108105534	N	2	aa	HI
chr3	108105535	N	2	cc	HI
chr3	108105536	N	2	t$t$	HI
chr3	108105656	N	5	^Gg^Ig^Ig^Gg^Hg	DII<H
chr3	108105657	N	5	aaaaa	DIICH
chr3	108105658	N	5	ggggg	GII3H
chr3	108105659	N	5	ccccc	BIH0D
chr3	108105660	N	5	aaaaa	DII<H
chr3	108105661	N	5	aaaaa	DHH3E
chr3	108105662	N	5	ccccc	GII4H
chr3	108105663	N	5	aaaaa	DII:H
chr3	108105664	N	5	ttttt	DIH?H
chr3	108105665	N	5	ggggg	>II?D
chr3	108105666	N	5	ccccc	BII:H
chr3	108105667	N	5	ccccc	DII;H
chr3	108105668	N	5	aaaaa	GHI6F
chr3	108105669	N	5	aaaaa	GII:H
chr3	108105670	N	5	ggggg	DHI9H
chr3	108105671	N	5	ttttt	GII;H
chr3	108105672	N	5	aaaaa	GII8H
chr3	108105673	N	5	aaaaa	GIIGH
chr3	108105674	N	5	ggggg	GII>H
chr3	108105675	N	5	aaaaa	BHIGH
chr3	108105676	N	5	ttttt	GEIGE
chr3	108105677	N	5	ggggg	GIH@H
chr3	108105678	N	5	ccccc	BII=H
chr3	108105679	N	5	ccccc	DII8H
chr3	108105680	N	5	ccccc	GHH@F
chr3	108105681	N	5	aaaaa	GIB9H
chr3	108105682	N	5	ggggg	DII;H
chr3	108105683	N	5	ggggg	GIG:H
chr3	108105684	N	4	aaaa	AIIH
chr3	108105685	N	5	ccccc	DII?G
chr3	108105686	N	5	ccccc	GIIBH
chr3	108105687	N	5	aaaaa	GGI:H
chr3	108105688	N	5	ttttt	GII1H
chr3	108105689	N	4	tttt	BIID
chr3	108105690	N	5	ccccc	GII9H
chr3	108105691	N	5	ttttt	GII/H
chr3	108105692	N	5	ggggg	@GI:F
chr3	108105693	N	5	ccccc	DIDGG
chr3	108105694	N	5	ccccc	GIH<E
chr3	108105695	N	5	ccccc	BHI<H
chr3	108105696	N	5	ttttt	GII<H
chr3	108105697	N	5	ggggg	GIIGH
chr3	108105698	N	5	aaaaa	EIIGG
chr3	108105699	N	5	ggggg	GIGEG
chr3	108105700	N	5	aaaaa	GIIGG
chr3	108105701	N	5	aaaaa	EIIEG
chr3	108105702	N	5	ttttt	GIIGD
chr3	108105703	N	5	ggggg	BIIGG
chr3	108105704	N	5	aaaaa	GIIBH
chr3	108105705	N	5	aaaaa	GIIGH
chr3	108105706	N	5	ttttt	GIIGD
chr3	108105707	N	5	ggggg	GIIGH
chr3	108105708	N	5	ggggg	EIIDH
chr3	108105709	N	5	ccccc	GIIGH
chr3	108105710	N	5	aaaaa	FII<G
chr3	108105711	N	5	ggggg	GIIGG
chr3	108105712	N	5	ggggg	GIIGG
chr3	108105713	N	5	aaaaa	FIIGH
chr3	108105714	N	5	ggggg	GII=H
chr3	108105715	N	5	ccccc	GIIBH
chr3	108105716	N	5	aaaaa	GIHBH
chr3	108105717	N	5	t$t$t$t$t$	GIHGG
chr3	108106210	N	5	^Ig^Hg^Ig^Ig^Ig	IHIIH
chr3	108106211	N	5	aaaaa	IHIII
chr3	108106212	N	5	ggggg	HHIII
chr3	108106213	N	5	aaaaa	IHIGI
chr3	108106214	N	8	aaaaa^Ha^Ia^Ga	IHIIIHG3
chr3	108106215	N	8	cccccccc	IHIIHEI:
chr3	108106216	N	8	tttttttt	DHIHHHHG
chr3	108106217	N	8	cccccccc	IGIIIHID
chr3	108106218	N	8	tttttttt	IHIDDDIG
chr3	108106219	N	8	tttttttt	IHIIGHID
chr3	108106220	N	8	cccccccc	IDIHHHID
chr3	108106221	N	8	aaaaaaaa	IHIIGHIB
chr3	108106222	N	8	tttttttt	GEIIDGG<
chr3	108106223	N	8	cccccccc	IGIIIHIF
chr3	108106224	N	8	aaaaaaaa	IHIHHHIE
chr3	108106225	N	8	gggggggg	IHIHIHIA
chr3	108106226	N	8	gggggggg	IHIIIGIA
chr3	108106227	N	8	ccccaccc	IGGIIGIF
chr3	108106228	N	8	aaaaaaaa	DEIIIGHE
chr3	108106229	N	8	cccccccc	GEIDHDIC
chr3	108106230	N	8	aaaaaaaa	IGIIIGH>
chr3	108106231	N	8	cccccccc	IDGGHGH9
chr3	108106232	N	8	aaaaaaaa	IFIHIGI9
chr3	108106233	N	8	aaaaaaaa	IGIIIGI?
chr3	108106234	N	8	gggggggg	GGIIDGI<
chr3	108106235	N	8	aaaaaaaa	IGIIIGIB
chr3	108106236	N	8	aaaaaaaa	HGEHIGG?
chr3	108106237	N	8	aaaaaaaa	GGIIIGGB
chr3	108106238	N	8	tttttttt	BGDGIGFA
chr3	108106239	N	8	cccccccc	GGEIIGGF
chr3	108106240	N	8	aaaaaaaa	GFHIIDD?
chr3	108106241	N	8	cccccccc	GFIIIFGD
chr3	108106242	N	8	cccccccc	GEIFIFGF
chr3	108106243	N	8	aaaaaaaa	GCIGH?EB
chr3	108106244	N	8	cccccccc	GFIIIFGE
chr3	108106245	N	8	cccccccc	GFIIIFGE
chr3	108106246	N	8	aaaaaaaa	@FIIIGIA
chr3	108106247	N	8	tttttttt	GFIGIGI@
chr3	108106248	N	8	cccccccc	GFIDIGIB
chr3	108106249	N	8	aaaaaaaa	GAIGGEEA
chr3	108106250	N	8	cccccccc	GFIGIGHF
chr3	108106251	N	8	cccccc$c$c$	EBFCIGIG
chr3	108106252	N	5	aaaaa	GDIDI
chr3	108106253	N	5	ttttt	GDGGI
chr3	108106254	N	5	ccccc	GCIDI
chr3	108106255	N	5	aaaaa	G?IGI
chr3	108106256	N	5	ccccc	DBIDI
chr3	108106257	N	5	ccccc	EDE@I
chr3	108106258	N	5	aaaaa	GGIFI
chr3	108106259	N	5	ttttt	GGEIH
chr3	108106260	N	5	ccccc	FGFEI
chr3	108106261	N	5	aaaaa	GDIII
chr3	108106262	N	5	ccccc	DEGBI
chr3	108106263	N	5	ccccc	DCC@I
chr3	108106264	N	5	aaaaa	BEB9I
chr3	108106265	N	5	ttttt	GGGGI
chr3	108106266	N	5	t$t$t$t$t$	GGGGI
chr3	108106430	N	12	^Ga^Ha^Ha^Ia^Ga^Da^Ia^Ha^Ha^Ha^Ia^Ia	GGGIEDIGHHII
chr3	108106431	N	12	aaaaaaaaaaaa	GHGIBBIGHHII
chr3	108106432	N	12	aaaaaaaaaaaa	GHGIBBIGHHII
chr3	108106433	N	12	aaaaaaaaaaaa	DHGIDBI>HHII
chr3	108106434	N	12	tttttttttttt	GHGIEAIFGGFH
chr3	108106435	N	12	tttttttttttt	@HBI@>IBDGII
chr3	108106436	N	12	cccccccccccc	EFDIE>I>GGII
chr3	108106437	N	12	aaaaaaaaaaaa	GHDI?AIFGGII
chr3	108106438	N	12	tttttttttttt	GHGID>IFGGHI
chr3	108106439	N	12	cccccccccccc	BDDG44HDGGGG
chr3	108106440	N	12	tttttttttttt	DHGD;8I@GGIH
chr3	108106441	N	11	aaaaaaaaaaa	BH>H9H@DEIH
chr3	108106442	N	12	cccccccccccc	=H@I;5I>GGII
chr3	108106443	N	12	tttttttttttt	DHGE;6IGDGHI
chr3	108106444	N	12	tttttttttttt	3FGID8I>FDII
chr3	108106445	N	12	cccccccccccc	<H<H<4I=HHIH
chr3	108106446	N	12	tttttttttttt	DEEIGBIHHHII
chr3	108106447	N	12	gggggggggggg	EGEH>9IGGHII
chr3	108106448	N	12	aaaaaaaaaaaa	EHGIG4IHHHIH
chr3	108106449	N	12	aaaaaaaaaaaa	EEDI>6IGDHII
chr3	108106450	N	12	gggggggggggg	>EGIG=IBHHII
chr3	108106451	N	12	tttttttttttt	DHGIEBIBBHII
chr3	108106452	N	12	gggggggggggg	GHDIGBIGHHII
chr3	108106453	N	15	gggggggggggg^Ig^Hg^Gg	GHGIG?IGHHIIIGG
chr3	108106454	N	15	ggggggggggggggg	DGHIE>IDHHIIIGG
chr3	108106455	N	15	ttttttttttttttt	>G@HG>I>HHIIIEG
chr3	108106456	N	15	ccccccccccccccc	DBDEBBIB@DIHGD@
chr3	108106457	N	15	ccccccccccccccc	GGDHG>IGHFGIGGG
chr3	108106458	N	15	t$t$t$t$t$t$t$t$t$t$t$t$ttt	GGHIGCIGGHIHG@E
chr3	108106459	N	3	ggg	IGB
chr3	108106460	N	3	ttt	DBE
chr3	108106461	N	3	ggg	IGD
chr3	108106462	N	3	aaa	IGG
chr3	108106463	N	3	aaa	IGG
chr3	108106464	N	3	ggg	IGG
chr3	108106465	N	3	aaa	HGG
chr3	108106466	N	3	ttt	HG@
chr3	108106467	N	3	ccc	I@F
chr3	108106468	N	3	aaa	IGB
chr3	108106469	N	3	ttt	HGD
chr3	108106470	N	3	ccc	IEF
chr3	108106471	N	3	aaa	IGE
chr3	108106472	N	3	aaa	IHB
chr3	108106473	N	3	ggg	IHB
chr3	108106474	N	3	ggg	IH<
chr3	108106475	N	3	aaa	IH@
chr3	108106476	N	3	aaa	IHB
chr3	108106477	N	3	ccc	IHG
chr3	108106478	N	3	ttt	IHG
chr3	108106479	N	3	ggg	IH>
chr3	108106480	N	3	ttt	IHB
chr3	108106481	N	3	t$t$t$	IHG
