chr2	118109261	N	6	^IA^IA^GA^IA^HA^IA	IHGIHI
chr2	118109262	N	6	GGGGGG	BIGIHI
chr2	118109263	N	6	TTTTTT	GIGIHI
chr2	118109264	N	6	GGGGGG	FHGIHI
chr2	118109265	N	6	GGGGGG	BIGIHG
chr2	118109266	N	6	AAAAAA	IIGIHI
chr2	118109267	N	6	TTTTTT	IIGIHI
chr2	118109268	N	6	CCCCCC	IIEIHI
chr2	118109269	N	6	TTTTTT	HIGIHI
chr2	118109270	N	6	CCCCCC	IIBGHI
chr2	118109271	N	6	TTTTTT	EIGIHI
chr2	118109272	N	6	GGGGGG	DIGIHI
chr2	118109273	N	6	AAAAAA	DGGIDG
chr2	118109274	N	6	GGGGGG	BHGIHI
chr2	118109275	N	6	TTTTTT	IIGIHI
chr2	118109276	N	6	TTTTTT	IIEIHI
chr2	118109277	N	6	CCCCCC	IIGIHF
chr2	118109278	N	6	AAAAAA	IIDIHI
chr2	118109279	N	6	AAAAAA	IIBIHI
chr2	118109280	N	6	AAAAAA	IGGHHE
chr2	118109281	N	6	G$G$G$G$G$G$	GHGIHI
chr2	118110814	N	23	^HA^DA^HA^GA^HA^GA^IA^IA^IA^IA^IA^HA^IA^IA^GA^IA^HA^HA^HA^GA^HA^HA^HA	HD<BGGIIIIHBIG8ICDEGDGH
chr2	118110815	N	23	GGGGGGGGGGGGGGGGGGGGGGG	CDECB@IIIIIGGIGIFGG@GGH
chr2	118110816	N	23	GGGGGGGGGGGGGGGGGGGGGGG	HDGDGGIIIIIEIIDIEGG:GDE
chr2	118110817	N	23	AAAAAAAAAAAAAAAAAAAAAAA	DDGDGGIIIHHGFIGHC@DGGGB
chr2	118110818	N	23	TTTTTTTTTTTTTTTTTTTTTTT	HDGDGDIIIIIE@IDHGEDBDHH
chr2	118110819	N	23	AAAAAAAAAAAAAAAAAAAAAAA	HD@BHGIIIIIGHIEIGBG@DHD
chr2	118110820	N	23	AAAAAAAAAAAAAAAAAAAAAAA	GBDGHEIIIIEGIICIGGGDDHG
chr2	118110821	N	23	AAAAAAAAAAAAAAAAAAAAAAA	BDGG:GIIIIHGIIGHGGDDGFH
chr2	118110822	N	23	GGGGGGGGGGGGGGGGGGGGGGG	HDGDDGIHIIG>DIBIBGG=BHH
chr2	118110823	N	23	GGGGGGGGGGGGGGGGGGGGGGG	GDGEH<IIIIIHIGAGGDBEBHC
chr2	118110824	N	22	AAAAAAAAAAAAAAAAAAAAAA	3DGHAFIIFIHIIGF>DGEGH<
chr2	118110825	N	23	CCCCCCCCCCCCCCCCCCCCCCC	GDGGHBIIIIIHIIDIGGGDGHC
chr2	118110826	N	23	T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$	@DD>HAIIIIIBIIDIGGGFGH<
