chr6	120761416	N	3	ccc	EE?GIIIHII
chr6	120761417	N	3	aaa	EE?GIIIHII
chr6	120761418	N	3	ggg	EE?GIIIHII
chr6	120761419	N	3	ccc	EE?GIIIHII
chr6	120761420	N	3	t$t$t$	EE?GIIIFII
chr6	120765155	N	8	gggggggg	EE?GIIIGGIIIHHB
chr6	120765156	N	8	gggggggg	EE?GIIIDGIIIHHG
chr6	120765157	N	8	gggggggg	EE?GIIIB?IIGHHG
chr6	120765158	N	8	cccccccc	EE?GIIIDGIIIHHG
chr6	120765159	N	8	tttttttt	EE?GIIIFDIIFHHG
chr6	120765160	N	8	g-1ng-1ng-1ng-1ng-1ng-1ng-1ng-1n	EE?GIII@DIIGHG<
chr6	120765161	N	8	********	EE?GIIIEGII@GGD
chr6	120765162	N	8	aaaaaaaa	EE?GIIIEGII@GGD
chr6	120765163	N	8	gggggggg	EE?GIIIGEIIIHGG
chr6	120765164	N	8	tttttttt	EE?GIIIGGIIBHH<
chr6	120765165	N	8	aaaaaaaa	EE?GIIIGGII@HHD
chr6	120765166	N	8	aaaaaaaa	EE?GIIIGDIH:BHG
chr6	120765167	N	8	aaaaaaaa	EE?GIIIGBIIGGGA
chr6	120765168	N	8	cccccccc	EE?GIIIEDII>GHG
chr6	120765169	N	8	cccccccc	EE?GIII@GIICGDG
chr6	120765170	N	8	tttttttt	EE?GIIIGDIH@GHG
chr6	120765171	N	8	cccccccc	EE?GIIIFBIIEGGG
chr6	120765172	N	8	aaaaaaaa	EE?GIIIEGIIDEGB
chr6	120765173	N	8	cccccccc	EE?GIIIEEIIFGGG
chr6	120765174	N	8	cccccccc	EE?GIII4DII@GGG
chr6	120765175	N	8	cccccccc	EE?GIIIBGII?EGG
chr6	120765176	N	8	tttttttt	EE?GIII=HIIAEFG
chr6	120765177	N	8	gggggggg	EE?GIIIGDIIEGGE
chr6	120765178	N	8	gggggggg	EE?GIIIGHIIIFG@
chr6	120765179	N	8	tttttttt	EE?GIII:HIIEFG<
chr6	120765180	N	8	c$c$c$c$c$c$c$c$	EE?GIIIBDIIG??G
chr6	120769333	N	9	ggggggggg	EE?GIIIG7HIII?EI
chr6	120769334	N	9	ggggggggg	EE?GIIIG7HIHI?GI
chr6	120769335	N	9	aaaaaaaaa	EE?GIIIE4HIII>GI
chr6	120769336	N	9	ccccccccc	EE?GIII8<H>IIDHE
chr6	120769337	N	9	aaaaaaaaa	EE?GIIIG<HIHH<HI
chr6	120769338	N	9	ttttttttt	EE?GIIIDDHIHI@HH
chr6	120769339	N	9	ttttttttt	EE?GIIIDBGHII@GI
chr6	120769340	N	9	ccccccccc	EE?GIIIBDDIHIDHE
chr6	120769341	N	9	ccccccccc	EE?GIIIHDHIIFBHI
chr6	120769342	N	9	ccccccccc	EE?GIII>BHIIIDHI
chr6	120769343	N	9	ttttttttt	EE?GIIID?HIHIDHH
chr6	120769344	N	9	ttttttttt	EE?GIIIH@BIIIDHI
chr6	120769345	N	9	ccccccccc	EE?GIIIHBHIII:HI
chr6	120769346	N	9	ttttttttt	EE?GIIIGDEIGIDGI
chr6	120769347	N	9	ccccccccc	EE?GIII>BHIII:GG
chr6	120769348	N	9	ccccccccc	EE?GIIIGDHIIIDGH
chr6	120769349	N	9	aaaaaaaaa	EE?GIIIGDHIIIDGI
chr6	120769350	N	9	ttttttttt	EE?GIIIGBHIEIDDD
chr6	120769351	N	9	ccccccccc	EE?GIIIHCHIIIBGI
chr6	120769352	N	9	aaaaaaaaa	EE?GIIIH9GIHI@GI
chr6	120769353	N	9	ttttttttt	EE?GIIID=HIFFDEI
chr6	120769354	N	9	ccccccccc	EE?GIIIHAHIIIDGF
chr6	120769355	N	9	t$t$t$t$t$t$t$t$t$	EE?GIIIHCHIIHDEI
