chr7	30554610	N	4	^IA^IA^GA^HA	?IBH
chr7	30554611	N	4	GGGG	GI?F
chr7	30554612	N	4	GGGG	IIBH
chr7	30554613	N	4	GGGG	GH3H
chr7	30554614	N	4	GGGG	BI=F
chr7	30554615	N	4	CCCC	DI@G
chr7	30554616	N	4	CCCC	IIBH
chr7	30554617	N	4	GGGG	@I7H
chr7	30554618	N	4	AAAA	EIBE
chr7	30554619	N	4	AAAA	GF=H
chr7	30554620	N	4	GGGG	EIBH
chr7	30554621	N	4	CCCC	GI=B
chr7	30554622	N	4	AAAA	GI>H
chr7	30554623	N	4	GGGG	DH@H
chr7	30554624	N	4	AAAA	DGBH
chr7	30554625	N	4	CCCC	EIGG
chr7	30554626	N	4	GGGG	EIDD
chr7	30554627	N	4	AAAA	GIGG
chr7	30554628	N	4	AAAA	GIGG
chr7	30554629	N	4	GGGG	GFGG
chr7	30554630	N	4	AAAA	GI@G
chr7	30554631	N	4	AAAA	EI;C
chr7	30554632	N	4	CCCC	8I=G
chr7	30554633	N	4	AAAA	GI=G
chr7	30554634	N	4	TTTT	EIBG
chr7	30554635	N	4	GGGG	EF=G
chr7	30554636	N	4	AAAA	DI=@
chr7	30554637	N	4	GGGG	GI=G
chr7	30554638	N	4	CCCC	<I2G
chr7	30554639	N	4	AAAA	DB;B
chr7	30554640	N	4	GGGG	GFED
chr7	30554641	N	4	TTTT	@IE>
chr7	30554642	N	4	GGGG	@IDG
chr7	30554643	N	4	TTTT	GF8G
chr7	30554644	N	4	GGGG	EIDG
chr7	30554645	N	4	GGGG	@IBG
chr7	30554646	N	4	CCCC	AI:D
chr7	30554647	N	4	TTTT	4GB:
chr7	30554648	N	4	GGGG	FI?E
chr7	30554649	N	4	CCCC	B>CB
chr7	30554650	N	4	AAAA	<G:G
chr7	30554651	N	4	AAAA	FGBB
chr7	30554652	N	4	GGGG	EB:4
chr7	30554653	N	4	AAAA	BG@G
chr7	30554654	N	4	AAAA	FGBG
chr7	30554655	N	3	GGG	BD:
chr7	30554656	N	4	CCCC	GB/G
chr7	30554657	N	3	CCC	BGG
chr7	30554658	N	4	CCCC	GI@G
chr7	30554659	N	4	CCCC	GB:D
chr7	30554660	N	4	AAAA	@B/B
chr7	30554661	N	4	TTTT	GI;F
chr7	30554662	N	4	T$T$T$T$	II:G
