chrX	134934809	N	2	^GT^HT	G=
chrX	134934810	N	2	GG	GH
chrX	134934811	N	2	CC	GH
chrX	134934812	N	3	AA^IA	DEI
chrX	134934813	N	3	TTT	EHH
chrX	134934814	N	3	CCC	@HH
chrX	134934815	N	3	GGG	<DI
chrX	134934816	N	3	CCG	GHI
chrX	134934817	N	3	AAA	GHI
chrX	134934818	N	3	AAA	EBI
chrX	134934819	N	3	AAA	DGI
chrX	134934820	N	3	CCC	G@I
chrX	134934821	N	3	GGG	DGI
chrX	134934822	N	3	GGG	G@H
chrX	134934823	N	3	GGG	D@H
chrX	134934824	N	3	AAA	DGI
chrX	134934825	N	3	CCC	DGH
chrX	134934826	N	3	AAA	8GI
chrX	134934827	N	3	TTT	DGI
chrX	134934828	N	3	CCC	GGI
chrX	134934829	N	3	TTT	DHI
chrX	134934830	N	3	GGG	<HI
chrX	134934831	N	3	TTT	AHI
chrX	134934832	N	3	GGG	EHI
chrX	134934833	N	3	GGG	CHI
chrX	134934834	N	3	AAA	EHH
chrX	134934835	N	3	CCC	EFI
chrX	134934836	N	3	C$C$C	GHI
chrX	134934837	N	1	T$	I
chrX	134934869	N	4	^GA^IA^IA^IA	G=HI
chrX	134934870	N	4	CCCC	GFII
chrX	134934871	N	4	GGGG	FGII
chrX	134934872	N	4	TTTT	GGII
chrX	134934873	N	4	GGGG	GGII
chrX	134934874	N	4	CCCC	GBII
chrX	134934875	N	4	TTTT	GIII
chrX	134934876	N	4	GGGG	GIII
chrX	134934877	N	4	TTTT	GHII
chrX	134934878	N	4	AAAA	GIII
chrX	134934879	N	4	AAAA	EHII
chrX	134934880	N	4	CCCC	DHII
chrX	134934881	N	4	AAAA	EHII
chrX	134934882	N	4	AAAA	GIII
chrX	134934883	N	4	TTTT	BGII
chrX	134934884	N	4	TTTT	>HII
chrX	134934885	N	4	TTTT	FIII
chrX	134934886	N	4	AAAA	?GII
chrX	134934887	N	4	TTTT	EGII
chrX	134934888	N	4	GGGG	FIHH
chrX	134934889	N	4	TTTT	GEII
chrX	134934890	N	4	GGGG	DIIH
chrX	134934891	N	4	TTTT	CIII
chrX	134934892	N	4	CCCC	GIII
chrX	134934893	N	4	GGGG	8IIG
chrX	134934894	N	4	C$C$C$C$	@DII
chrX	134934895	N	5	^IA^IA^IA^GA^IA	IIIGI
chrX	134934896	N	5	TTTTT	IIIGI
chrX	134934897	N	5	TTTTT	IIIGI
chrX	134934898	N	5	CCCCC	IIIDH
chrX	134934899	N	5	CCCCC	IIIGI
chrX	134934900	N	5	TTTTT	GGIGI
chrX	134934901	N	5	GGGGG	IIIEB
chrX	134934902	N	5	CCCCC	HIIGI
chrX	134934903	N	5	AAAAA	IIIGH
chrX	134934904	N	5	TTTTT	IIIBG
chrX	134934905	N	5	GGGGG	IHHGG
chrX	134934906	N	5	CCCCC	III@I
chrX	134934907	N	5	CCCCC	IIIEI
chrX	134934908	N	5	TTTTT	IIIGI
chrX	134934909	N	5	AAAAA	IIIGI
chrX	134934910	N	5	CCCCC	IIIDI
chrX	134934911	N	5	AAAAA	IHIGD
chrX	134934912	N	5	CCCCC	IHIGI
chrX	134934913	N	5	TTTTT	IGIGI
chrX	134934914	N	5	GGGGG	IIHGG
chrX	134934915	N	5	AAAAA	DIIGE
chrX	134934916	N	5	AAAAA	GFIDG
chrX	134934917	N	5	TTTTT	IIIGG
chrX	134934918	N	5	GGGGG	IEIDG
chrX	134934919	N	5	TTTTT	IGIEG
chrX	134934920	N	5	GGGGG	IIIGI
chrX	134934921	N	5	AAAAA	III@I
chrX	134934922	N	5	TTTTT	IIIGI
chrX	134934923	N	5	TTTTT	IIIGI
chrX	134934924	N	5	TTTTT	IGIGD
chrX	134934925	N	5	AAAAA	GIFGI
chrX	134934926	N	5	GGGGG	IIHG>
chrX	134934927	N	5	AAAAA	IBI8I
chrX	134934928	N	5	AAAAA	DHE>E
chrX	134934929	N	5	GGGGG	IIIGI
chrX	134934930	N	5	CCCCC	IGGGI
chrX	134934931	N	14	AAAAA^IA^HA^GA^IA^IA^HA^IA^HA^IA	IHG@IIHGIIGHGG
chrX	134934932	N	14	GGGGGGGGGGGGGG	IBGDHEHGHIGIGG
chrX	134934933	N	14	AAAAAAAAAAAAAA	FIGG@IGGIIGIGE
chrX	134934934	N	14	C$C$C$C$C$CCCCCCCCC	IGIDIIHGIIGIEG
chrX	134934935	N	9	GGGGGGGGG	IH?IIGIGE
chrX	134934936	N	9	TTTTTTTTT	IHGIIHIGG
chrX	134934937	N	9	TTTTTTTTT	IHGIIHIGI
chrX	134934938	N	9	TTTTTTTTT	HHGIIHIGG
chrX	134934939	N	16	GGGGGGGGG^IG^HG^HG^GG^HG^IG^IG	IHBHHHIBIGHHGBGI
chrX	134934940	N	16	TTTTTTTTTTTTTTTT	HHGIIHIGIIHHDGEI
chrX	134934941	N	18	TTTTTTTTTTTTTTTT^HT^IT	IHDIIGIGIIHHBGGIHI
chrX	134934942	N	18	CCCCCCCCCCCCCCCCCC	IHDIIHIGIIHHGGEIHI
chrX	134934943	N	18	AAAAAAAAAAAAAAAAAA	HHGHIHIGIIHHG@EIHI
chrX	134934944	N	18	CCCCCCCCCCCCCCCCCC	IHGIIHIEIGHHGEFIHI
chrX	134934945	N	18	CCCCCCCCCCCCCCCCCC	HHGIGHIDGHHHBGEIHI
chrX	134934946	N	18	TTTTTTTTTTTTTTTTTT	IHGIIHIHIIGHDDIIHI
chrX	134934947	N	18	CCCCCCCCCCCCCCCCCC	IHEIIHIHIGGHGGFIHI
chrX	134934948	N	18	GGGGGGGGGGGGGGGGGG	HH8HGHIHEDHFGGGHHI
chrX	134934949	N	18	TTTTTTTTTTTTTTTTTT	IHGIIHIHIGHHFHEIHI
chrX	134934950	N	18	GGGGGGGGGGGGGGGGGG	IHBIF>IHIHHH:DGIHI
chrX	134934951	N	18	TTTTTTTTTTTTTTTTTT	HHCIIGIHHIHHGG>IGI
chrX	134934952	N	18	AAAAAAAAAAAAAAAAAA	IHEIIGIHIIHHEHIIGI
chrX	134934953	N	18	AAAAAAAAAAAAAAAAAA	IHEIIGIHHDHGDGHIEI
chrX	134934954	N	18	AAAAAAAAAAAAAAAAAA	HH>IIGIHIGHHBHEHGI
chrX	134934955	N	18	GGGGGGGGGGGGGGGGGG	IH<IIGIHIEHHGEIIGI
chrX	134934956	N	18	CCCCCCCCCCCCCCCCCC	IHGIIEHEHIHHEH>IDI
chrX	134934957	N	18	AAAAAAAAAAAAAAAAAA	IHGIHGIDIGHHC@HIHI
chrX	134934958	N	18	TTTTTTTTTTTTTTTTTT	HHGIIGIHIIHHGHEIHI
chrX	134934959	N	18	GGGGGGGGGGGGGGGGGG	IG@IIDIHIIHDGHBIHH
chrX	134934960	N	18	CCCCCCCCCCCCCCCCCC	GHDIIEIHIIGHBDBIGI
chrX	134934961	N	18	TTTTTTTTTTTTTTTTTT	IHBIIHIHIIHHEHEIBI
chrX	134934962	N	18	TTTTTTTTTTTTTTTTTT	FHGIIHIHIIHHEHDIGI
chrX	134934963	N	18	GGGGGGGGGGGGGGGGGG	GHGI>HHHHIBHGHGIGI
chrX	134934964	N	18	AAAAAAAAAAAAAAAAAA	IEGIHGHHGIGH>BBIGI
chrX	134934965	N	18	TTTTTTTTTTTTTTTTTT	IHBIIHIHIHHHGGGI@I
chrX	134934966	N	18	TTTTTTTTTTTTTTTTTT	IHGIIHIHIDEHGGEIGI
chrX	134934967	N	18	CCCCCCCCCCCCCCCCCC	IHGIIHIHHDHGGGCIHI
chrX	134934968	N	18	CCCCCCCCCCCCCCCCCC	IHGIIHIHIIGH<EDIHI
chrX	134934969	N	18	TTTTTTTTTTTTTTTTTT	IHGIIHIHIGHGEG;IHI
chrX	134934970	N	18	T$T$T$T$T$T$T$T$T$TTTTTTTTT	IHGIIFIHIGHGDG?IHI
chrX	134934971	N	9	GGGGGGGGG	?HGDG?IHH
chrX	134934972	N	9	GGGGGGGGG	BHGDG?IHG
chrX	134934973	N	9	GGGGGGGGG	GHG8B=GHI
chrX	134934974	N	9	AAAAAAAGG	FD<38<GHI
chrX	134934975	N	9	GGGGGGGGG	IGHFEIIHI
chrX	134934976	N	9	GGGGGGGGG	GHH;ADIHI
chrX	134934977	N	9	GGGGGGGGG	GFH@ADIHI
chrX	134934978	N	9	GGGGGGGCC	IFH@DAIDF
chrX	134934979	N	9	GGGGGGGGG	GDDA==IHI
chrX	134934980	N	9	GGGGGGGGG	D@DA;=IHH
chrX	134934981	N	9	GGGGGGGGG	GDDA>=IDF
chrX	134934982	N	9	GGGGGGGGG	DDDA;=IDA
chrX	134934983	N	8	AAAAAAAA	6C96;9CF
chrX	134934984	N	9	CCCCCCCCC	DHG<A?EBB
chrX	134934985	N	9	AAAAAAAAA	BHB8??E@I
chrX	134934986	N	9	GGGGGGGGG	DHF<C@GED
chrX	134934987	N	9	T$T$T$T$T$T$T$TT	DGEEA:BAB
chrX	134934988	N	2	T$T$	CF
chrX	134935006	N	3	^HA^IA^IA	HIH
chrX	134935007	N	3	CCC	HII
chrX	134935008	N	3	CCC	HII
chrX	134935009	N	3	AAA	HII
chrX	134935010	N	3	TTT	HII
chrX	134935011	N	9	AAA^GA^GA^GA^HA^HA^IA	HHIG:GGGI
chrX	134935012	N	9	AAAAAAATA	HIIGDGGGI
chrX	134935013	N	9	GGGGGGGGG	GIIDBEGGI
chrX	134935014	N	9	TTTTTTTTT	HIIGGGGEI
chrX	134935015	N	9	GGGGGGGGG	HIIGDGEGI
chrX	134935016	N	9	GGGGGGGGG	GIGDA@GGG
chrX	134935017	N	9	TTTTTTTTT	HIFDB;GGG
chrX	134935018	N	9	GGGGGGGGG	HIGG8BGDG
chrX	134935019	N	9	GGGGGGGGG	HIGG=BGBG
chrX	134935020	N	9	AAAAAAAAA	HIGBEAGDE
chrX	134935021	N	9	AAAAAAAAA	HIID3GHDF
chrX	134935022	N	9	AAAAAAAAA	HIIECEHGI
chrX	134935023	N	9	TTTTTTTTT	HGIDBGHGG
chrX	134935024	N	13	AAAAAAAAA^HA^IA^HA^HA	HIIDCDGGIDIGE
chrX	134935025	N	13	AAAAAAAAAAAAA	GIIG=DHGIHIDG
chrX	134935026	N	13	AAAAAAAAAAAAA	DIIGAAGHIHIGG
chrX	134935027	N	13	GGGGGGGGGGGGG	DIDACAEHIHIEG
chrX	134935028	N	13	T$T$T$TTTTTTTTTT	FIIGGA@HFHIA@
chrX	134935029	N	10	GGGGGGGGGG	GFEGHIHIGH
chrX	134935030	N	10	AAAAAAAAAA	GEEBHIHIGH
chrX	134935031	N	10	CCCCCCCCCC	=GGGHIHIGH
chrX	134935032	N	10	T$T$T$T$T$T$TTTT	BEGEHIHIEH
chrX	134935033	N	4	AAAA	HIDG
chrX	134935034	N	4	AAAA	HIGH
chrX	134935035	N	4	AAAA	HIHH
chrX	134935036	N	4	GGGG	HHHG
chrX	134935037	N	4	AAAA	HIEH
chrX	134935038	N	4	CCCC	HIHH
chrX	134935039	N	4	CCCC	HIHD
chrX	134935040	N	4	GGGG	HHDB
chrX	134935041	N	4	AAAA	HIH>
chrX	134935042	N	4	GGGG	HIHD
chrX	134935043	N	4	TTTT	HIHG
chrX	134935044	N	4	AAAA	HIHG
chrX	134935045	N	4	CCCC	HIH?
chrX	134935046	N	4	AAAA	HIHG
chrX	134935047	N	4	T$T$T$T$	HIHD
chrX	134935077	N	6	^IA^IA^GA^HA^HA^GA	IIDHH@
chrX	134935078	N	5	TTTTT	IDGHH
chrX	134935079	N	5	TTTTT	IHDHG
chrX	134935080	N	6	GGGGGG	IIDHH8
chrX	134935081	N	6	AAAAAA	II?HD6
chrX	134935082	N	10	TTTTTT^GT^HT^HT^GT	IIGDGAEGHE
chrX	134935083	N	11	AAAAAAAAAA^HA	IHGFDA?HHDH
chrX	134935084	N	11	TTTTTTTTTTT	IGGHBBBDHGH
chrX	134935085	N	11	GGGGGGGGGGG	IIDE@BEHHDH
chrX	134935086	N	11	CCCCCCCCCCC	IIGHGBDHHDH
chrX	134935087	N	17	CCCCCCCCCCC^DC^IC^DC^IC^HC^IC	IIGGGGEHHBGDIDIHI
chrX	134935088	N	17	GGGGGGGGGGGGGGGGG	IHGGGDDGHBHDIDIHI
chrX	134935089	N	17	AAAAAAAAAAAAAAAAA	IH@BG@EDFDHBI?IHG
chrX	134935090	N	17	CCCCCCCCCCCCCCCCC	IIGDGGAHFBH>I@IHD
chrX	134935091	N	17	TTTTTTTTTTTTTTTTT	IIGGGDEHH=HDIDIGI
chrX	134935092	N	17	GGGGGGGGGGGGGGGGG	IGDDGBDHG?H=I>IHI
chrX	134935093	N	17	TTTTTTTTTTTTTTTTT	HIGFBBEHB@HBIDIHI
chrX	134935094	N	17	CCCCCCCCCCCCCCCCC	HIGDEBEGDAFBIBIHI
chrX	134935095	N	17	TTTTTTTTTTTTTTTTT	IHGFDBEFG@HDIBIHI
chrX	134935096	N	17	GGGGGGGGGGGGGGGGG	IHBGD=AFGAH@I?I@I
chrX	134935097	N	17	AAAAAAAAAAAAAAAAA	IGDHDBDHEBH4IDIHF
chrX	134935098	N	17	AAAAAAGGGGGGGGGGG	IIGHDB3HEGH@HDIHF
chrX	134935099	N	16	AAAAAAAAAAAAAAAA	IIGHG@<GDEGIDHHH
chrX	134935100	N	17	AAAAAAAAAAA-2NNAAAAAA	IIGDG?GHFDH7GDIHD
chrX	134935101	N	16	AAAAAAAAAA*AAAAA	GIGHG?GEFBHGBIGI
chrX	134935102	N	17	T$T$T$T$T$T$T$T$T$T$*TTTTTT	IIDDHBEGHBH@EDHFI
chrX	134935103	N	7	AAAAAAA	H4EBHHG
chrX	134935104	N	7	TTTTTTT	H>I4IGB
chrX	134935105	N	7	GGGGGGG	G4IDIHI
chrX	134935106	N	6	GGGGGG	GGDB<I
chrX	134935107	N	6	GGGGGG	GG@IGI
chrX	134935108	N	6	TTTTTT	GF4>EF
chrX	134935109	N	6	CCCCCC	EE0DF>
chrX	134935110	N	7	TTTTTTT	G8G>GGI
chrX	134935111	N	7	TTTTTTT	G<G@IDI
chrX	134935112	N	7	TTTTTTT	GDGDGHI
chrX	134935113	N	7	CCCCCCC	G>GBIHD
chrX	134935114	N	7	CCCCCCC	GBGBHHH
chrX	134935115	N	7	AAAAAAA	H>EBEHI
chrX	134935116	N	7	GGGGGGG	H?GDIHI
chrX	134935117	N	7	GGGGGGG	HBIDEH?
chrX	134935118	N	7	TTTTTTT	H<IDFBE
chrX	134935119	N	7	TTTTTTT	HBIBIBG
chrX	134935120	N	7	TTTTTTT	HBIDIEG
chrX	134935121	N	7	TTTTTTT	HBIDIHG
chrX	134935122	N	7	TTTTTTT	HBIDIEI
chrX	134935123	N	7	CCCCCCC	FDH<IGH
chrX	134935124	N	7	CCCCCCC	B?IDIGH
chrX	134935125	N	7	TTTTTTT	G?GDHGG
chrX	134935126	N	7	C$CCCCCC	GDFDIGI
chrX	134935127	N	6	C$C$C$C$C$C$	>I8GHI
chrX	134935147	N	3	^IA^GA^HA	IGH
chrX	134935148	N	3	TTT	IGG
chrX	134935149	N	3	TTT	IGG
chrX	134935150	N	3	TTT	IGH
chrX	134935151	N	3	TTT	IGH
chrX	134935152	N	3	TTT	IEG
chrX	134935153	N	3	TTT	IGG
chrX	134935154	N	3	TTT	IGA
chrX	134935155	N	3	GGG	IGG
chrX	134935156	N	3	AAA	IDG
chrX	134935157	N	3	AAA	I?H
chrX	134935158	N	3	AAA	IBF
chrX	134935159	N	3	AAA	IDH
chrX	134935160	N	3	AAA	IDD
chrX	134935161	N	3	AAA	H=H
chrX	134935162	N	3	AAA	IDH
chrX	134935163	N	3	TTT	HGG
chrX	134935164	N	3	TTT	IEH
chrX	134935165	N	16	AAA^IA^GA^HA^GA^GA^IA^IA^DA^GA^HA^IA^HA^EA	IGBHGGGCEID=HIGD
chrX	134935166	N	16	AAAAAAAAAAAAAAAA	IGGGEGG?IIDDHIGD
chrX	134935167	N	16	TTTTTTTTTTTTTTTT	H@GIGG3>IID=HIGD
chrX	134935168	N	16	GGGGGGGGGGGGGGGG	IGGIBGGBIID>HIDB
chrX	134935169	N	16	TTTTTTTTTTTTTTTT	IGDIGGGCIIDGHIG?
chrX	134935170	N	16	TTTTTTTTTTTTTTTT	IDGIGHGBIIDBGIHB
chrX	134935171	N	16	TTTTTTTTTTTTTTTT	IGGIGH>DHI@?GIH=
chrX	134935172	N	16	TTTTTTTTTTTTTTTT	I=DIDHD=IID7DIH?
chrX	134935173	N	20	AAAAAAAAAAAAAAAA^IA^GA^HA^IA	H@GIDFA=HI19GIH<IGHI
chrX	134935174	N	20	AAAAAAAAAAAAAAAAAAAA	IEGHGHDDIIDEGIHCIDHI
chrX	134935175	N	20	CCCCCCCCCCCCCCCCCCCC	IE@IEHBGII:EDIH<HDHI
chrX	134935176	N	20	CCCCCCCCCCCCCCCCCCCC	IFGIBHBDII8EEIHEIBHI
chrX	134935177	N	20	AAAAAAAAAAAAAAAAAAAA	BBGIEH3BIIB4EIHDIGGI
chrX	134935178	N	20	TTTTTTTTTTTTTTTTTTTT	IBGIBGDBII;=GIHDIDHI
chrX	134935179	N	20	TTTTTTTTTTTTTTTTTTTT	IEGIBHBGIIB=GIHEIGHI
chrX	134935180	N	20	GGGGGGGGGGGGGGGGGGGG	IB>IDHABII74?IGBIDFG
chrX	134935181	N	20	TTTTTTTTTTTTTTTTTTTT	IBGHFH??II15BIHBIGHI
chrX	134935182	N	20	TTTTTTTTTTTTTTTTTTTT	IBBI=HABHI75BIH=IGHI
chrX	134935183	N	20	AAAAAAAAAAAAAAAAAAAA	H?BIFGA?II15BIHBIBHI
chrX	134935184	N	20	GGGGGGGGGGGGGGGGGGGG	IB@HFH>>II17DIHBHGHG
chrX	134935185	N	20	TTTTTTTTTTTTTTTTTTTT	I:EIDH=6II0;>IHEIDHF
chrX	134935186	N	20	GGGGGGGGGGGGGGGGGGGG	IBFIGHB;II>BDIH:IGHI
chrX	134935187	N	20	AAAAAAAAAAAAAAAAAAAA	I?BIGF<;II7=GIHDHGHH
chrX	134935188	N	20	AAAAAAAAAAAAAAAAAAAA	I6CIGHE@II;?GIHBHGHE
chrX	134935189	N	20	GGGGGGGGGGGGGGGGGGGG	HBGIDD<9II4BGIHEIGHI
chrX	134935190	N	19	GGGGGGGGGGGGGGGGGGG	I;>IEE9AII=EIDBIBHH
chrX	134935191	N	20	TTTTTTTTTTTTTTTTTTTT	H:CIEEA:II5=>IG1IEHI
chrX	134935192	N	20	TTTTTTTTTTTTTTTTTTTT	IAFHBG>AII4=GIG9DGHH
chrX	134935193	N	20	GGGGGGGGGGGGGGGGGGGG	G>=HDEA;II4=CIG;I<HI
chrX	134935194	N	18	AAAAAAAAAAAAAAAAAA	IABIFG3CDIFIGBHFHD
chrX	134935195	N	20	AAAAAAAAAAAAAAAAAAAA	I>AIBGGGII@BGIHEGFHI
chrX	134935196	N	20	AAAAAAAAAAAAAAAAAAAA	HAEI?GGGII6AGIGDIEHI
chrX	134935197	N	20	A$A$A$AAAAAAAAAAAAAAAAA	I?=IGGDDII5BGIHEI<HI
chrX	134935198	N	17	CCCCCCCCCCCCCC$C$C$C$	I>GGGII7AGIHEGDHI
chrX	134935199	N	13	GGGGGGGGGGGGG	GEB3GHI2:EIHE
chrX	134935200	N	13	TTTTTTTTTTTTT	IGHCGII8BGIHC
chrX	134935201	N	13	TT$TTTTTTT$TT$TT	IGHEBHI?BGIHB
chrX	134935202	N	10	T$T$T$T$T$T$T$T$T$T$	IHAGII=HHE
chrX	134935203	N	2	^GG^HG	GD
chrX	134935204	N	2	CC	GG
chrX	134935205	N	2	AA	GG
chrX	134935206	N	2	TT	EG
chrX	134935207	N	2	GG	GD
chrX	134935208	N	2	AA	E?
chrX	134935209	N	2	CC	GG
chrX	134935210	N	2	TT	GG
chrX	134935211	N	2	TT	>D
chrX	134935212	N	2	TT	GE
chrX	134935213	N	2	CC	>H
chrX	134935214	N	2	CC	EH
chrX	134935215	N	2	CC	EH
chrX	134935216	N	2	AA	GH
chrX	134935217	N	2	TT	BH
chrX	134935218	N	2	TT	GG
chrX	134935219	N	2	GG	DH
chrX	134935220	N	2	AA	GB
chrX	134935221	N	2	AA	BH
chrX	134935222	N	2	TT	GH
chrX	134935223	N	2	TT	GG
chrX	134935224	N	2	T$T$	BG
chrX	134935472	N	14	^IA^GA^GA^HA^EA^IA^IA^IA^HA^IA^HA^HA^HA^HA	IDG=EIIHHIHHHG
chrX	134935473	N	14	AAAAAAAAAAAAAA	IBGGDIIIEHHBEG
chrX	134935474	N	14	AAAAAAAAAAAAAA	IDGGEIHHHEHHHG
chrX	134935475	N	14	AAAAAAAAAAAAAA	GDBGBIIIHGGHDG
chrX	134935476	N	14	AAAAAAAAAAAAAA	IBGGEIIIHIHHHG
chrX	134935477	N	14	AAAAAAAAAAAAAA	I9AA<IIIGIHHGD
chrX	134935478	N	14	AAAAAAAAAAAAAA	I3DA<IIIAIFHGD
chrX	134935479	N	14	GGGGGGGGGGGGGG	H8@G8IIIDIHHGD
chrX	134935480	N	13	TTTTTTTTTTTTT	G8>GHIHFHHH>A
chrX	134935481	N	14	AAGGGGAGAAAGGA	H;GD=IGIGIEHGD
chrX	134935482	N	14	GGGGGGGGGGGGGG	HB;G/IIIFIHHGF
chrX	134935483	N	14	AAAAAAAAAAAAAA	H=8?=IHIHGHBGB
chrX	134935484	N	14	GGGGGGGGGGGGGG	HD:G4IIIEGEHGE
chrX	134935485	N	14	TTTTTTTTTTTTTT	HB=G6IIIHIHH@C
chrX	134935486	N	14	CCCCCCCCCCCCCC	ID:G:IIIHIHGGC
chrX	134935487	N	14	TTTTTTTTTTTTTT	GDGHDIIIHIHHHG
chrX	134935488	N	14	AAAAAAAAAAAAAA	IBGHEIIIHIHHHG
chrX	134935489	N	14	AAAAAAAAAAAAAA	IDAGEIIIHHHHHG
chrX	134935490	N	14	CCCCCCCCCCCCCC	IEGHBIIIBHHHHG
chrX	134935491	N	14	TTTTTTTTTTTTTT	IEAHEIIIGIHHHE
chrX	134935492	N	14	TTT$T$T$T$TT$TTTT$T$T	IEGDBIIIHIHHHH
chrX	134935493	N	7	TTTTTTT	IEIHIHH
chrX	134935494	N	7	GGGGGGG	HGIEGHE
chrX	134935495	N	7	AAAAAAA	IGHEBGH
chrX	134935496	N	7	TTTTTTT	IGIHIDH
chrX	134935497	N	7	CCCCCCC	IEIGHEB
chrX	134935498	N	7	TTTTTTT	IGIGIGD
chrX	134935499	N	7	TTTTTTT	IGIGDG8
chrX	134935500	N	7	GGGGGGG	GGIGHGE
chrX	134935501	N	7	GGGGGGG	DGIGGGD
chrX	134935502	N	7	AAAAAAA	BBIFBH8
chrX	134935503	N	7	T$T$T$T$T$T$T$	GGIGIHE
