chr10	107360166	N	3	^Cg^Ig^Gg	DIHH8BIG
chr10	107360167	N	2	cc	DIHH8HG
chr10	107360168	N	3	ttt	DIHH8BGB
chr10	107360169	N	3	ccc	DIHH8BGG
chr10	107360170	N	3	aaa	DIHH8BGG
chr10	107360171	N	3	ggg	DIHH8?EE
chr10	107360172	N	3	ggg	DIHH8;BE
chr10	107360173	N	3	ccc	DIHH8;E:
chr10	107360174	N	3	ccc	DIHH8=IF
chr10	107360175	N	3	aaa	DIHH8BIE
chr10	107360176	N	3	aaa	DIHH8:IB
chr10	107360177	N	3	ccc	DIHH8BB?
chr10	107360178	N	3	ccc	DIHH8=IB
chr10	107360179	N	3	ccc	DIHH8AGG
chr10	107360180	N	3	ggg	DIHH8BIG
chr10	107360181	N	3	ttt	DIHH8AIG
chr10	107360182	N	3	ggg	DIHH8CIG
chr10	107360183	N	3	aaa	DIHH8=IG
chr10	107360184	N	3	aaa	DIHH8BIG
chr10	107360185	N	3	ggg	DIHH8AIG
chr10	107360186	N	3	ttt	DIHH8?IG
chr10	107360187	N	3	t$t$t$	DIHH8BIG
chr10	107412793	N	8	^Ht^Gt^Ht^Ht^Ht^It^It^Ht	H8HHFIIH
chr10	107412794	N	8	tttttttt	FGHHBIIH
chr10	107412795	N	8	gggggggg	HGHBBHHH
chr10	107412796	N	8	tttttttt	HAHHDGIG
chr10	107412797	N	8	tttttttt	HCHHDGIG
chr10	107412798	N	8	gggggggg	H>HEGIIG
chr10	107412799	N	8	aaaaaaaa	HAHHDIIG
chr10	107412800	N	8	cccccccc	H=HHGIIG
chr10	107412801	N	8	gggggggg	H;HD>IIG
chr10	107412802	N	8	tttttttt	B5DHGIIB
chr10	107412803	N	8	cccccccc	G:HEDIIG
chr10	107412804	N	8	aaaaaaaa	H/FFGIIG
chr10	107412805	N	8	cccccccc	G:EHGIIG
chr10	107412806	N	8	aaaaaaaa	H@HHGIIH
chr10	107412807	N	8	aaaaaaaa	H;HFFIHH
chr10	107412808	N	8	cccccccc	GDHHGIIH
chr10	107412809	N	8	cccccccc	HDHHGEIH
chr10	107412810	N	8	aaaaaaaa	HBHHFIIH
chr10	107412811	N	8	gggggggg	H<HHHIIH
chr10	107412812	N	8	tttttttt	HEHDGIIH
chr10	107412813	N	8	tttttttt	HEHHHIIG
chr10	107412814	N	8	tttttttt	HDBEHIIH
chr10	107412815	N	8	t$t$t$t$t$t$t$t$	HEHHHGIH
chr10	107541389	N	7	^Hg^Ig^Gg^Dg^Gg^Ig^Eg	GID=BIE
chr10	107541390	N	7	ttttttt	HIBA=GE
chr10	107541391	N	7	ttttttt	HIEAAIB
chr10	107541392	N	7	ttttttt	HI<A:IE
chr10	107541393	N	7	ccccccc	BIEC9E8
chr10	107541394	N	7	ttttttt	HHBA>IE
chr10	107541395	N	7	ggggggg	GIG8DIC
chr10	107541396	N	7	ccccccc	DIGBEH=
chr10	107541397	N	7	aaaaaaa	GI>;EHB
chr10	107541398	N	7	ggggggg	DIE=EHA
chr10	107541399	N	7	ccccccc	GIG=DDA
chr10	107541400	N	7	aaaaaaa	GIEABH=
chr10	107541401	N	7	aaaaaaa	GIBABH;
chr10	107541402	N	7	ccccccc	GIECEH>
chr10	107541403	N	7	aaaaaaa	GIEBGI@
chr10	107541404	N	7	ttttttt	GIBBGD;
chr10	107541405	N	7	aaaaaaa	GIABBI>
chr10	107541406	N	7	ggggggg	GI>DGI@
chr10	107541407	N	7	a$a$a$a$a$a$a$	EIBDGI=
