chr9	38314325	N	6	^Ha^Ga^Ia^Ia^Da^Ga	H?II@@
chr9	38314326	N	6	tttttt	GGFI:G
chr9	38314327	N	6	tttttt	GGID@E
chr9	38314328	N	6	gggggg	HGIHBB
chr9	38314329	N	6	gggggg	DGHIDG
chr9	38314330	N	6	cccccc	HEII83
chr9	38314331	N	6	cccccc	HEHI@?
chr9	38314332	N	6	tttttt	G@GIAD
chr9	38314333	N	6	cccccc	FGII;<
chr9	38314334	N	6	aaaaaa	GGII@E
chr9	38314335	N	6	aaaaaa	HCII=G
chr9	38314336	N	6	tttttt	H>DI0G
chr9	38314337	N	5	ccccc	HBFIG
chr9	38314338	N	6	cccccc	H?HIBE
chr9	38314339	N	6	tttttt	H>DI@G
chr9	38314340	N	6	aaaaaa	HFII7E
chr9	38314341	N	6	aaaaaa	HFIG;A
chr9	38314342	N	6	cccccc	HEIH;F
chr9	38317331	N	7	^IT^HT^HT^HT^GT^HT^HT	HDII;EIHFGGHG
chr9	38317332	N	7	GGGGGGG	HDII;EIHGGGEG
chr9	38317333	N	7	CCCCCCC	HDII;EIHGDDHG
chr9	38317334	N	7	CCCCCCC	HDII;EIHEGDHE
chr9	38317335	N	7	TTTTTTT	HDII;EIHHGGHG
chr9	38317336	N	7	AAAAAAA	HDII;EIHHBDHE
chr9	38317337	N	7	AAAAAAA	HDII;EIHHGGHG
chr9	38317338	N	7	GGGGGGG	HDII;EIHGGGHD
chr9	38317339	N	7	TTTTTTT	HDII;EIHHBGGD
chr9	38317340	N	7	AAAAAAA	HDII;EIHHG@HG
chr9	38317341	N	7	AAAAAAA	HDII;EIGHGBHD
chr9	38317342	N	7	AAAAAAA	HDII;EIGHGGHE
chr9	38317343	N	7	GGGGGGG	HDII;EIGHGBHG
chr9	38317344	N	7	TTTTTTT	HDII;EIEHDGHB
chr9	38317345	N	7	GGGGGGG	HDII;EIGHGDHD
chr9	38317346	N	7	AAAAAAA	HDII;EIHGGEHG
chr9	38317347	N	7	AAAAAAA	HDII;EIHGEDHE
chr9	38317348	N	7	AAAAAAA	HDII;EIHGGEHB
chr9	38317349	N	7	GGGGGGG	HDII;EIGGEDDG
chr9	38317350	N	7	GGGGGGG	HDII;EIHGEGHB
chr9	38317351	N	7	AAAAAAA	HDII;EIHHG<GG
chr9	38317352	N	7	TTTTTTT	HDII;EIHHBGGG
chr9	38317353	N	7	CCCCCCC	HDII;EIHGFAGD
chr9	38317354	N	7	CCCCCCC	HDII;EIHHGAG?
chr9	38317355	N	7	AAAAAAA	HDII;EIHH<GDD
chr9	38317356	N	7	CCCCCCC	HDII;EIHHGEHG
chr9	38317357	N	7	TTTTTTT	HDII;EIHHGGHG
chr9	38317358	N	7	TTTTTTT	HDII;EIHHGGHG
chr9	38317359	N	7	AAAAAAA	HDII;EHHHGDHE
chr9	38317360	N	7	TTTTTTT	HDII;EHGHGDBG
chr9	38317361	N	7	TTTTTTT	HDII;EIHHHGGD
chr9	38317362	N	7	GGGGGGG	HDII;EIFGEG>B
chr9	38317363	N	7	GGGGGGA	HDII;EIHHEGG>
chr9	38317364	N	7	CCCCCCC	HDII;EIHHHEBE
chr9	38317365	N	7	AAAAAAA	HDII;EIHGHGDF
chr9	38317366	N	7	CCCCCCC	HDII;EHGHE@DG
chr9	38317367	N	7	AAAAAAA	HDII;EIHHFDDD
chr9	38317368	N	7	TTTTTTT	HDII;EHHH>GG@
chr9	38317369	N	7	GGGGGGG	HDII;EIHGEGGG
chr9	38317370	N	7	GGGGGGG	HDII;EIHHGDGE
chr9	38317371	N	7	CCCCCCC	HDII;EIHH>EHH
chr9	38317372	N	7	AAAAAAA	HDII;EIHHEGHF
chr9	38317373	N	7	AAAAAAA	HDII;EIHHGGHH
chr9	38317374	N	7	AAAAAAA	HDII;EIHHG>HH
chr9	38317375	N	7	A$A$A$A$A$A$A$	HDII;EIHHGEHH
chr9	38319056	N	4	^GA^IA^IA^IA	HDII;EDIGI
chr9	38319057	N	4	GGGG	HDII;E?HCI
chr9	38319058	N	4	GGGG	HDII;EDHGI
chr9	38319059	N	4	TTTT	HDII;EBIGI
chr9	38319060	N	4	TTTT	HDII;E:IGI
chr9	38319061	N	4	TTTT	HDII;EEIII
chr9	38319062	N	4	CCCC	HDII;EEIII
chr9	38319063	N	4	TTTT	HDII;EEIII
chr9	38319064	N	4	TTTT	HDII;EAIII
chr9	38319065	N	4	CCCC	HDII;EAIII
chr9	38319066	N	4	AAAA	HDII;EDIHI
chr9	38319067	N	4	CCCC	HDII;EBIGI
chr9	38319068	N	4	TTTT	HDII;EGIII
chr9	38319069	N	4	AAAA	HDII;EBIHI
chr9	38319070	N	4	GGGG	HDII;EDIII
chr9	38319071	N	4	GGGG	HDII;E=IGI
chr9	38319072	N	4	CCCC	HDII;EDIII
chr9	38319073	N	4	CCCC	HDII;E4HII
chr9	38319074	N	4	CCCC	HDII;E@III
chr9	38319075	N	4	AAAA	HDII;E4III
chr9	38319076	N	4	GGGG	HDII;EDGGI
chr9	38319077	N	3	AAA	HDII;EGGH
chr9	38319078	N	4	GGGG	HDII;EDIHI
chr9	38319079	N	4	GGGG	HDII;EBIII
chr9	38319080	N	4	A$A$A$A$	HDII;E?HDI
