chr4	62214124	N	3	ggg	IGD
chr4	62214125	N	3	ccc	IHB
chr4	62214126	N	3	aaa	IHG
chr4	62214127	N	3	ttt	HGG
chr4	62214128	N	3	ggg	IHH
chr4	62214129	N	3	ggg	GDH
chr4	62214130	N	3	ccc	IHH
chr4	62214131	N	3	ttt	GHH
chr4	62214132	N	3	ccc	GHH
chr4	62214133	N	3	ttt	HHH
chr4	62214134	N	3	ccc	IFH
chr4	62214135	N	3	ttt	IHB
chr4	62214136	N	3	ccc	IHH
chr4	62214137	N	3	aaa	IHG
chr4	62214138	N	3	ggg	IBH
chr4	62214139	N	3	ttt	IGH
chr4	62214140	N	3	ggg	IEF
chr4	62214141	N	3	ccc	IDH
chr4	62214142	N	3	t$t$t$	IGH
chr4	62214251	N	1	^IC	I
chr4	62214252	N	1	T	I
chr4	62214253	N	1	T	I
chr4	62214254	N	1	G	I
chr4	62214255	N	1	G	I
chr4	62214256	N	1	A	G
chr4	62214257	N	1	A	I
chr4	62214258	N	1	C	I
chr4	62214259	N	1	C	I
chr4	62214260	N	1	A	I
chr4	62214261	N	1	G	H
chr4	62214262	N	1	A	I
chr4	62214263	N	1	C	I
chr4	62214264	N	1	C	I
chr4	62214265	N	1	A	I
chr4	62214266	N	1	G	I
chr4	62214267	N	1	G	I
chr4	62214268	N	1	A	I
chr4	62214269	N	1	T	I
chr4	62214270	N	1	T	I
chr4	62214271	N	1	C	I
chr4	62214272	N	1	T	I
chr4	62214273	N	1	A	G
chr4	62214274	N	1	C	I
chr4	62214275	N	1	A	I
chr4	62214276	N	1	G$	I
chr4	62214288	N	4	^Ha^Ga^Ga^Ha	<5DA
chr4	62214289	N	4	cccc	D75@
chr4	62214290	N	4	tttt	FCAG
chr4	62214291	N	4	tttt	BAAG
chr4	62214292	N	4	tttt	B99E
chr4	62214293	N	4	aaaa	E?AG
chr4	62214294	N	4	gggg	>;;G
chr4	62214295	N	4	aaaa	D8D@
chr4	62214296	N	4	cccc	D0<G
chr4	62214297	N	8	aaaa^IA^HA^IA^HA	DADGIHIH
chr4	62214298	N	8	aaaaAAAA	F=BGIHIH
chr4	62214299	N	8	ttttTTTT	?B8GIHIH
chr4	62214300	N	36	aaaaAAAA^GA^IA^HA^HA^IA^IA^IA^IA^IA^IA^HA^HA^IA^DA^IA^GA^IA^HA^IA^IA^IA^IA^IA^HA^IA^HA^GA^IA	E8>DIHIHDIHEIIIIIIHHIDIFIHIHFIIBB?GI
chr4	62214301	N	41	ggggGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG^IG^IG^HG^HG^HG	FEGGIHIGBIH@IIIIIIHHI7H<FHIIIIIGI@GIIIFHH
chr4	62214302	N	41	ggggGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	@BEGIHIHEH<<IHIIIIGHIDIFHHIIGHHGI@<IIHHFH
chr4	62214303	N	41	caaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	16A;IHIGBIGBIIDDIHHHIBH>IHIHIIIFHH>IIIHHH
chr4	62214304	N	41	ccccCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	GDDHIHIGEIHEIIIIIIHHIBH>IHIIHIHGIHGIHIHHH
chr4	62214305	N	41	ccccCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	GGGGIHIH?IHHIIIIIIHEH>IEIGIIIIHHIFGIIIGHH
chr4	62214306	N	41	ccccCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	BD@GIHIHBIHHIIIHIIH>H;IEHHIIGIIHIHEIIIHHH
chr4	62214307	N	41	ggggGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	BEG@IHIGEIHDIIIIIIEGI>I<HHIIGIHHI:BHIHHHH
chr4	62214308	N	40	ccccCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	BGBHIHIDEIGHIIIIDIHDG>IIHIIIIGHIF<IIIGHE
chr4	62214309	N	41	ccccCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	HD@HIHIH:IHHIGIIIIHDI;I@IHIIIIIHICAIIIHHH
chr4	62214310	N	41	ttttTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	HEGFIHIH6I>AIIIIIIH@I3IAIHIIIIIDI72IIHHH9
chr4	62214311	N	41	ccccCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	GB>HIHIH@IFGHIIIIIHEI;IGIHIHIDIGIB6IIIHHG
chr4	62214312	N	41	aaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	H@GBIFIH:I<GHIHHIIHFI3IEGHIIGIIGIF:IIIHGG
chr4	62214313	N	42	ggggGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG^GG	HGGHIGIH=GCGIDIIHIDFH;IGGHHIHIIDIA9IIIHHDB
chr4	62215212	N	38	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	IGIH=ICGIGIIIIHFI4IGIGIIIIEGI?6HIIHHGB
chr4	62215213	N	37	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	HFIH/@/EEIEFFFB>EEDEBHEI@I8F>/IFGFFE:
chr4	62215214	N	38	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	IGIH=D>GIIGIIIGEG>IGGGIIIIHDIA>IIIDGGB
chr4	62215215	N	38	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	IHIH<GAGIEGIIIGDG4IBGGHIIIHGG>7IFIGGGB
chr4	62215216	N	37	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	GHIH=G;GIIGIIIEEGFDEGHGIIGGFF5IIEGFEC
chr4	62215217	N	38	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	IHIH=G>GIIGIIIGFG7IBGGIIHIHDIE8IIIGGGF
chr4	62215218	N	38	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	IHIH;IEGIIIIGIGGI8IFIGIIIICGIB=IIIGGGF
chr4	62215219	N	38	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	HHIH?IFGIIIIGIGGI@IBIGIIII@GIC=IIIHGGF
chr4	62215220	N	38	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	FHIHAGEGIIIIGIGGI;IEIGIIIIBDIG@HIIHGGF
chr4	62215221	N	38	AAAAAAAAAGAACAAACAACAAAAAAAGAGAGGGGGGG	IEFH:DEGHGIIBIGGG@IBIGGIGDFDID>IIIBGGE
chr4	62215222	N	38	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	IHIH<GDGFIIIGIGDI5I@IDIIIIIAIA8IIIDDFA
chr4	62215223	N	38	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	IHHHDAAHIIII@HHDI.IDIDIIIIIGG>>IGIHGFA
chr4	62215224	N	38	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	IHIHGGCHIIIIIIHDIBIGIGIIIIIBIGEGIIHHH<
chr4	62215225	N	38	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	IHIHGGHHIIIIIIHDI=I@IHIIHIIGIGEIIIHHHG
chr4	62215226	N	38	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	IHIE:EGBHIHHIIH@I8IGIHGDFIIEIGEIGGHHHC
chr4	62215227	N	38	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	IGIHEGHDIIHIGIHGF8IGHHHIIEIGIG?IIIGHHC
chr4	62215228	N	38	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	IHIHEIDHIIIIIIHCI>I>IHGIIIIGIHGIHIHHDG
chr4	62215229	N	38	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	IHIHAIGDIIIIIIHFI?IGIHHIIIIGIHEIIIHHEG
chr4	62215230	N	38	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	IHIHEHDFIIIIIIHEI>IGIHIHIIIGIHGIIIHHDG
chr4	62215231	N	38	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	IGIGEDBBIIIHBDHAI;I>IHBGHIIGI=GIIIHH8G
chr4	62215232	N	38	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	HHIH:FBFIDGFHIGCI.IDFHII:IIDID<HIIHHAG
chr4	62215233	N	38	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	IHIG?HEHIIHIHIHCI>IGIFIIGIIBIGGDIIHHC@
chr4	62215234	N	38	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	IHIHBDEHIIIHIIHCI>IAHHIIGII3HHDIIIHHGG
chr4	62215235	N	38	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	HHIFBEGHHIDHHIHAI>IGIHIIGHIBIDGIIIGHGG
chr4	62215236	N	38	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	IHIH?F>EHGEIIIDCI.HGHHIIGGIDI@>HIIHHGG
chr4	62215237	N	38	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	IHIH@I>HHIIIIHH@G>FAIEHIDHFDHBGIIIGGDG
chr4	62215238	N	38	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	IHIH=GDBIIIIIIHGIBIGIHIIIIIDIGDHIIHGGG
chr4	62215239	N	38	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	HHIH>BAGIHIHIIHEI0IGIHIHIIIDIGGHIIHHGG
chr4	62215240	N	38	CCCCCCC$C$CCCCCCCC$CC$C$CC$CC$CCCCCC$CCCCCCCCC	IHIB8IDGHIIIIIHDI>IGIGIIIIIDIGGIIIHHDG
chr4	62215241	N	30	TTTTT$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T	IHIH@IIFIIIIHI3HIDII@EBIIIHHBB
chr4	62215242	N	5	A$A$A$A$A	HHIFB
chr4	62215243	N	1	G	B
chr4	62215244	N	1	T	?
chr4	62215245	N	1	C$	B
chr4	62215559	N	1	^GC	F
chr4	62215560	N	1	T	C
chr4	62215561	N	1	C	?
chr4	62215562	N	1	C	F
chr4	62215563	N	1	C	G
chr4	62215564	N	1	C	A
chr4	62215565	N	1	A	A
chr4	62215566	N	1	G	:
chr4	62215567	N	1	C	D
chr4	62215568	N	1	C	G
chr4	62215569	N	1	T	D
chr4	62215570	N	1	C	G
chr4	62215571	N	1	T	G
chr4	62215572	N	1	C	G
chr4	62215573	N	1	T	G
chr4	62215574	N	1	A	D
chr4	62215575	N	1	G	D
chr4	62215576	N	1	G	D
chr4	62215577	N	1	C	G
chr4	62215578	N	1	C	G
chr4	62215579	N	1	C	D
chr4	62215580	N	1	C	G
chr4	62215581	N	1	A	E
chr4	62215582	N	1	G	G
chr4	62215583	N	1	G	G
chr4	62215584	N	1	C	G
chr4	62215585	N	1	T	@
chr4	62215586	N	1	C	G
chr4	62215587	N	1	C	G
chr4	62215588	N	1	T	G
chr4	62215589	N	1	G	B
chr4	62215590	N	1	T	>
chr4	62215591	N	1	G	?
chr4	62215592	N	1	G	>
