chr14	59877142	N	7	^Hg^Ig^Ig^Hg^Hg^Gg^Hg	GGIGHGB
chr14	59877143	N	7	aaaaaaa	HHI@HG@
chr14	59877144	N	7	ttttttt	@IIGFGE
chr14	59877145	N	7	ttttttt	HIIGHGH
chr14	59877146	N	7	ttttttt	FIIGHEH
chr14	59877147	N	7	ccccccc	HIIDHBF
chr14	59877148	N	7	ttttttt	HDIGHGG
chr14	59877149	N	7	ccccccc	HHIDHEE
chr14	59877150	N	7	aaaaaaa	AIIAHDG
chr14	59877151	N	7	aaaaaaa	HIIGHEA
chr14	59877152	N	7	aaaaaaa	HIIGHGG
chr14	59877153	N	7	ccccccc	EIIFHGD
chr14	59877154	N	7	aaaaaaa	DGIGHG=
chr14	59877155	N	7	aaaaaaa	HIIGHGG
chr14	59877156	N	7	aaaaaaa	HIIGHEG
chr14	59877157	N	7	ccccccc	EIIGHEG
chr14	59877158	N	7	aaaaaaa	GIIGHG@
chr14	59877159	N	7	ggggggg	GGIDHGG
chr14	59877160	N	7	ggggggg	GGIGHGG
chr14	59877161	N	7	ttttttt	GEIEG@G
chr14	59877162	N	7	ccccccc	BIIGBDG
chr14	59877163	N	7	t-1nt-1nt-1nt-1nt-1nt-1nt-1n	@BIGHDB
chr14	59877164	N	7	*******	BIH=BBG
chr14	59877165	N	7	ccccccc	BIH=BBG
chr14	59877166	N	7	ttttttt	FEIGHGG
chr14	59877167	N	7	ttttttt	B<IDFB?
chr14	59877168	N	7	ccccccc	FIIDHB?
chr14	59877169	N	7	ccccccc	DHHHHDD
chr14	59877170	N	7	ttttttt	GHIGHDE
chr14	59877171	N	7	ttttttt	GIIHHBE
chr14	59877172	N	7	ttttttt	GIIFHGE
chr14	59877173	N	7	ccccccc	BIIFHGG
chr14	59877174	N	7	ttttttt	HBIGFGG
chr14	59877175	N	7	ttttttt	@HIGHE?
chr14	59877176	N	7	ggggggg	EGIGHGB
chr14	59877177	N	7	aaaaaaa	HIHGEGG
chr14	59877178	N	7	ggggggg	GIIGH=G
chr14	59877179	N	7	ccccccc	GIID?DG
chr14	59877180	N	7	ccccccc	GIHDHDG
chr14	59877181	N	7	aaaaaaa	GIIDHEG
chr14	59877182	N	7	ggggggg	GIIGHG?
chr14	59877183	N	7	ggggggg	GIIFHDG
chr14	59877184	N	7	ttttttt	BGI@EED
chr14	59877185	N	7	ccccccc	GHIEHEE
chr14	59877186	N	7	aaaaaaa	GIIGHGE
chr14	59877187	N	7	ggggggg	GIIGHDA
chr14	59877188	N	7	aaaaaaa	DIIFHDD
chr14	59877189	N	7	aaaaaaa	GIIGHGB
chr14	59877190	N	7	ggggggg	GIIGHD?
chr14	59877191	N	7	aaaaaaa	GIIGHGD
chr14	59877192	N	7	aaaaaaa	BGIDHAF
chr14	59877193	N	7	aaaaaaa	GHIDHGB
chr14	59877194	N	7	ggggggg	GIIGHGB
chr14	59877195	N	7	ggggggg	GHIGHCB
chr14	59877196	N	7	ccccccc	GGIGH==
chr14	59877197	N	7	ccccccc	GHIGH:>
chr14	59877198	N	7	t$t$t$t$t$t$t$	BIIDH@@
chr14	59877796	N	4	^Gg^Hg^Hg^Dg	CBB=
chr14	59877797	N	4	tttt	A>B4
chr14	59877798	N	4	cccc	BAE>
chr14	59877799	N	4	tttt	EDH7
chr14	59877800	N	4	cccc	FFD7
chr14	59877801	N	4	gggg	FDH7
chr14	59877802	N	4	tttt	BGE4
chr14	59877803	N	4	cccc	EBH9
chr14	59877804	N	4	tttt	:@H8
chr14	59877805	N	4	gggg	DHH@
chr14	59877806	N	4	aaaa	DHB;
chr14	59877807	N	4	gggg	BHH6
chr14	59877808	N	4	tttt	GGH;
chr14	59877809	N	4	tttt	G>H/
chr14	59877810	N	4	aaaa	@GH=
chr14	59877811	N	4	aaaa	EGH@
chr14	59877812	N	4	tttt	GGH7
chr14	59877813	N	4	tttt	GBG=
chr14	59877814	N	4	tttt	DHG@
chr14	59877815	N	4	cccc	DAF7
chr14	59877816	N	4	cccc	;HF=
chr14	59877817	N	4	cccc	@HGD
chr14	59877818	N	4	cccc	GHBD
chr14	59877819	N	4	tttt	?HG2
chr14	59877820	N	4	cccc	DHBD
chr14	59877821	N	4	cccc	DHD:
chr14	59877822	N	4	t$t$t$t$	GHGD
chr14	59879076	N	4	^Ga^Ia^Ha^Ha	CIH?
chr14	59879077	N	4	cccc	>GE@
chr14	59879078	N	4	aaaa	?IH:
chr14	59879079	N	4	cccc	?IHB
chr14	59879080	N	4	aaaa	>IGD
chr14	59879081	N	4	tttt	CDD<
chr14	59879082	N	4	cccc	9IG>
chr14	59879083	N	4	aaaa	?IGB
chr14	59879084	N	4	gggg	>IG@
chr14	59879085	N	4	cccc	BIBE
chr14	59879086	N	4	tttt	<EGE
chr14	59879087	N	4	cccc	DG@G
chr14	59879088	N	4	tttt	@E@G
chr14	59879089	N	4	gggg	DGGB
chr14	59879090	N	4	cccc	GDGD
chr14	59879091	N	4	tttt	EIHG
chr14	59879092	N	4	tttt	CFBG
chr14	59879093	N	4	cccc	DIHD
chr14	59879094	N	4	cccc	EGHG
chr14	59879095	N	4	a-2nna-2nna-2nna-2nn	DIHG
chr14	59879096	N	4	****	EIGB
chr14	59879097	N	4	****	EIGB
chr14	59879098	N	4	aaaa	EIGB
chr14	59879099	N	4	gggg	EID?
chr14	59879100	N	4	cccc	EGGA
chr14	59879101	N	4	aaaa	GIGA
chr14	59879102	N	4	tttt	8IB>
chr14	59879103	N	4	cccc	BHGE
chr14	59879104	N	4	aaaa	CIGG
chr14	59879105	N	4	cccc	BIGD
chr14	59879106	N	4	aaaa	>IG@
chr14	59879107	N	4	cccc	BIGG
chr14	59879108	N	4	aaaa	?HGH
chr14	59879109	N	4	gggg	EIDH
chr14	59879110	N	4	aaaa	DIGH
chr14	59879111	N	4	gggg	EIGH
chr14	59879112	N	4	gggg	DIDH
chr14	59879113	N	4	aaaa	>IHE
chr14	59879114	N	4	cccc	BFED
chr14	59879115	N	4	cccc	@GDG
chr14	59879116	N	4	cccc	BIDB
chr14	59879117	N	4	c$c$c$c$	CIGE
chr14	59880567	N	5	^Ic^Gc^Hc^Ic^Ic	HBHII
chr14	59880568	N	5	aaaaa	IEGII
chr14	59880569	N	5	ggggg	IBFIG
chr14	59880570	N	5	aaaaa	I8HII
chr14	59880571	N	4	cccc	<HGI
chr14	59880572	N	5	aaaaa	IBGII
chr14	59880573	N	5	ggggg	I=GIG
chr14	59880574	N	5	ccccc	I;HEI
chr14	59880575	N	5	ttttt	I=BII
chr14	59880576	N	5	ttttt	IAHIG
chr14	59880577	N	5	ttttt	ICHII
chr14	59880578	N	5	ggggg	ICBIH
chr14	59880579	N	5	aaaaa	HAGII
chr14	59880580	N	5	ggggg	I>GIH
chr14	59880581	N	5	ggggg	IGGII
chr14	59880582	N	5	aaaaa	I>GII
chr14	59880583	N	5	ccccc	IGGHI
chr14	59880584	N	5	ttttt	IG?II
chr14	59880585	N	5	aaaaa	IEGII
chr14	59880586	N	5	ttttt	I>BGI
chr14	59880587	N	5	ccccc	IB@DH
chr14	59880588	N	5	ccccc	IBEDI
chr14	59880589	N	5	ttttt	IB:HG
chr14	59880590	N	5	ccccc	IBGDI
chr14	59880591	N	5	ccccc	IBGHI
chr14	59880592	N	5	ttttt	IE=II
chr14	59880593	N	5	ccccc	IE=II
chr14	59880594	N	5	aaaaa	IDGII
chr14	59880595	N	5	aaaaa	IBFII
chr14	59880596	N	5	aaaaa	IDDHI
chr14	59880597	N	5	ggggg	I=BII
chr14	59880598	N	5	aaaaa	IGFII
chr14	59880599	N	5	ccccc	IG?II
chr14	59880600	N	5	ttttt	IGEII
chr14	59880601	N	5	ttttt	I?FII
chr14	59880602	N	5	ggggg	IE<II
chr14	59880603	N	5	aaaaa	IDFII
chr14	59880604	N	5	t$t$t$t$t$	HGFGH
chr14	59882047	N	6	^It^Ht^Ht^It^It^Ht	IHEIIB
chr14	59882048	N	6	cccccc	IHDIGG
chr14	59882049	N	6	tttttt	IBEIHD
chr14	59882050	N	6	gggggg	IHEGDG
chr14	59882051	N	6	tttttt	IHGIHE
chr14	59882052	N	6	aaaaaa	IHGIIG
chr14	59882053	N	6	aaaaaa	IHGIID
chr14	59882054	N	6	gggggg	IHEIIG
chr14	59882055	N	6	tttttt	IGGFIE
chr14	59882056	N	6	cccccc	IGGGID
chr14	59882057	N	6	aaaaaa	IGEGIE
chr14	59882058	N	6	cccccc	IGGGIG
chr14	59882059	N	6	aaaaaa	IEFGGG
chr14	59882060	N	6	cccccc	IGGGDE
chr14	59882061	N	6	aaaaaa	IBCHGG
chr14	59882062	N	6	cccccc	IGHIIG
chr14	59882063	N	6	cccccc	IHHGIG
chr14	59882064	N	6	tttttt	IHEIIG
chr14	59882065	N	6	gggggg	IHHIIG
chr14	59882066	N	6	tttttt	IGFHHG
chr14	59882067	N	6	cccccc	IHHIIG
chr14	59882068	N	6	tttttt	IHHIIG
chr14	59882069	N	6	tttttt	IGHII<
chr14	59882070	N	6	cccccc	IGHIIG
chr14	59882071	N	6	aaaaaa	IHHIIG
chr14	59882072	N	6	aaaaaa	IHGHIH
chr14	59882073	N	6	aaaaaa	IHGIIH
chr14	59882074	N	6	gggggg	IHGIIH
chr14	59882075	N	6	gggggg	IEGHGH
chr14	59882076	N	6	cccccc	IHGGIH
chr14	59882077	N	6	aaaaaa	IHGIIF
chr14	59882078	N	6	tttttt	IHGIIH
chr14	59882079	N	6	tttttt	IGGIID
chr14	59882080	N	6	t$t$t$t$t$t$	IHGIIH
chr14	59882118	N	5	^Ig^Ig^Ig^Hg^Gg	EI@G;
chr14	59882119	N	5	ccccc	4D>D.
chr14	59882120	N	5	ttttt	DIGH:
chr14	59882121	N	5	ttttt	FIGH@
chr14	59882122	N	5	ttttt	FIGH>
chr14	59882123	N	5	ttttt	EIGH=
chr14	59882124	N	5	ttttt	EHEH=
chr14	59882125	N	5	ttttt	DIGG:
chr14	59882126	N	5	ccccc	HGDG;
chr14	59882127	N	5	aaaaa	IHGGB
chr14	59882128	N	5	aaaaa	HIGDB
chr14	59882129	N	5	ggggg	GGGG4
chr14	59882130	N	5	ccccc	IGG?8
chr14	59882131	N	5	aaaaa	GI@DB
chr14	59882132	N	5	aaaaa	BIGG?
chr14	59882133	N	5	aaaaa	?IGBB
chr14	59882134	N	5	ccccc	IGGG:
chr14	59882135	N	5	ccccc	GIIGE
chr14	59882136	N	5	aaaaa	GIGDD
chr14	59882137	N	5	ggggg	GIGG<
chr14	59882138	N	5	ccccc	GIBBG
chr14	59882139	N	5	ttttt	?GBBG
chr14	59882140	N	5	ccccc	@IIGE
chr14	59882141	N	5	ttttt	GHIB:
chr14	59882142	N	5	ccccc	GIH=B
chr14	59882143	N	5	c$c$c$c$c$	@IEDG
chr14	59882475	N	4	^IG^IG^IG^HG	IEIF
chr14	59882476	N	4	AAAA	IIIB
chr14	59882477	N	4	CCCC	III>
chr14	59882478	N	4	CCCC	IGIH
chr14	59882479	N	4	TTTT	IGIH
chr14	59882480	N	4	GGGG	IIIH
chr14	59882481	N	4	TTTT	IHIH
chr14	59882482	N	4	CCCC	IIHF
chr14	59882483	N	4	TTTT	IIIH
chr14	59882484	N	4	GGGG	IGIH
chr14	59882485	N	4	CCCC	IHB@
chr14	59882486	N	4	TTTT	IIH>
chr14	59882487	N	4	TTTT	IIIB
chr14	59882488	N	4	TTTT	IIIG
chr14	59882489	N	4	GGGG	HIDB
chr14	59882490	N	4	AAAA	DIFG
chr14	59882491	N	4	TTTT	HIID
chr14	59882492	N	4	AAAA	GIGG
chr14	59882493	N	4	TTTT	HIGG
chr14	59882494	N	4	GGGG	IIIG
chr14	59882495	N	4	CCCC	IIID
chr14	59882496	N	4	AAAA	HIIG
chr14	59882497	N	4	CCCC	IIIB
chr14	59882498	N	4	CCCC	IIIB
chr14	59882499	N	4	TTTT	IHHG
chr14	59882500	N	4	TTTT	IHHD
chr14	59882501	N	4	TTTT	HIHG
chr14	59882502	N	4	G$G$G$G$	HFIG
chr14	59883196	N	2	^Ig^Ig	GI
chr14	59883197	N	2	gg	DI
chr14	59883198	N	2	tt	FG
chr14	59883199	N	2	aa	II
chr14	59883200	N	2	tt	ID
chr14	59883201	N	2	aa	II
chr14	59883202	N	2	aa	II
chr14	59883203	N	2	tt	HF
chr14	59883204	N	2	cc	II
chr14	59883205	N	2	tt	IG
chr14	59883206	N	2	gg	II
chr14	59883207	N	2	tt	IF
chr14	59883208	N	2	cc	HI
chr14	59883209	N	2	aa	IG
chr14	59883210	N	2	gg	II
chr14	59883211	N	2	gg	II
chr14	59883212	N	2	aa	II
chr14	59883213	N	2	tt	HI
chr14	59883214	N	2	tt	GI
chr14	59883215	N	2	cc	II
chr14	59883216	N	2	c$c$	IH
chr14	59884992	N	10	^Ia^Da^Ia^Ga^Ha^Ia^Ha^Ia^Ha^Ia	I?IGHHHHDI
chr14	59884993	N	9	ggggggggg	IIDGIHHHI
chr14	59884994	N	10	tttttttttt	I1DGGIHEHI
chr14	59884995	N	10	tttttttttt	I1IDDIHEHI
chr14	59884996	N	10	tttttttttt	I8IGGHHDGI
chr14	59884997	N	10	tttttttttt	I7IGGIHDHI
chr14	59884998	N	10	tttttttttt	H1IGDFHDHI
chr14	59884999	N	10	aaaaaaaaaa	H;IGEIGDHI
chr14	59885000	N	10	aaaaaaaaaa	I<IBGGG@GI
chr14	59885001	N	10	tttttttttt	I1ICGEEEGI
chr14	59885002	N	10	tttttttttt	H4IBEGGEGI
chr14	59885003	N	10	tttttttttt	I7I=DGBIBI
chr14	59885004	N	10	cccccccccc	I;IBGDGEGI
chr14	59885005	N	10	aaaaaaaaaa	I4IBGIDHGI
chr14	59885006	N	10	cccccccccc	I4IEGBGEGI
chr14	59885007	N	10	aaaaaaaaaa	E9F<3H@IEI
chr14	59885008	N	10	cccccccccc	IBGDGIGDGI
chr14	59885009	N	10	cccccccccc	I?HEGIEEGI
chr14	59885010	N	10	tttttttttt	I=IBGHH@HI
chr14	59885011	N	10	tttttttttt	I7I?FIEDHI
chr14	59885012	N	10	aaaaaaaaaa	I>IDEIFIHI
chr14	59885013	N	9	ccccccccc	IGBDHHFBI
chr14	59885014	N	10	aaaaaaaaaa	I@IBHIGCGI
chr14	59885015	N	10	aaaaaaaaaa	I@I9HGHCHI
chr14	59885016	N	10	aaaaaaaaaa	I8I<?IHCHI
chr14	59885017	N	10	gggggggggg	I8IDHIHHHI
chr14	59885018	N	10	cccccccccc	I8IDHIHFHI
chr14	59885019	N	10	cccccccccc	I?I?HIGDFI
chr14	59885020	N	10	cccccccccc	H=IBHIHCGI
chr14	59885021	N	10	aaaaaaaaaa	I;I7HIH@EI
chr14	59885022	N	10	gggggggggg	I;I8HHHIGI
chr14	59885023	N	10	cccccccccc	I@H:GIHIBI
chr14	59885024	N	10	ttt$t$tt$tt$t$t$	HBIBHIHIGI
chr14	59885025	N	4	gggg	G;HG
chr14	59885026	N	4	aaaa	I:HH
chr14	59885027	N	4	aaaa	IBHH
chr14	59885028	N	4	tttt	I@HH
chr14	59885029	N	4	gggg	IDHH
chr14	59885030	N	4	cccc	IDHG
chr14	59885031	N	4	tttt	IBBH
chr14	59885032	N	4	tttt	IBDB
chr14	59885033	N	4	c$c$c$c$	ID@H
chr14	59892045	N	7	^Gg^Dg^Ig^Gg^Hg^Gg^Eg	G8I;>E0
chr14	59892046	N	7	ttttttt	?DF<>DA
chr14	59892047	N	6	cccccc	AI?0D9
chr14	59892048	N	6	tttttt	ADIB;E
chr14	59892049	N	7	ttttttt	9BE<0EA
chr14	59892050	N	7	ccccccc	@BGE;DA
chr14	59892051	N	7	ccccccc	>BFECG=
chr14	59892052	N	7	ttttttt	>BG?>E@
chr14	59892053	N	6	gggggg	<4HEC?
chr14	59892054	N	7	ccccccc	DBGD>G@
chr14	59892055	N	6	tttttt	<:IBCG
chr14	59892056	N	7	ggggggt	EBIB@E0
chr14	59892057	N	7	aaaaaaa	<BIB@E8
chr14	59892058	N	7	g-1ng-1ng-1ng-1ng-1ng-1ng-1n	E4HBG?D
chr14	59892059	N	7	*******	DDI@>EB
chr14	59892060	N	7	ccccccc	DDI@>EB
chr14	59892061	N	7	ttttttt	F:GBG:=
chr14	59892062	N	7	ccccccc	GBH=DDB
chr14	59892063	N	7	ttttttt	G@IAGB=
chr14	59892064	N	7	ttttttt	=BHAGEB
chr14	59892065	N	7	ggggggg	G4ICGDE
chr14	59892066	N	7	aaaaaaa	GBI>GBD
chr14	59892067	N	7	ttttttt	GBDEC<4
chr14	59892068	N	7	ccccccc	G?IBED@
chr14	59892069	N	7	aaaaaaa	GDI<DED
chr14	59892070	N	7	ggggggg	GDIEED<
chr14	59892071	N	7	aaaaaaa	G@IECD?
chr14	59892072	N	7	ccccccc	FDI;GGB
chr14	59892073	N	7	ggggggg	GBI?GGB
chr14	59892074	N	7	ggggggg	DBIBDG8
chr14	59892075	N	7	ttttttt	DBI?GGB
chr14	59892076	N	7	ccccccc	EDI=GG=
chr14	59892077	N	7	aaaaaaa	F?IBHA?
chr14	59892078	N	7	ccccccc	B=IEFC=
chr14	59892079	N	6	gggggg	=:GDDA
chr14	59892080	N	7	ccccccc	D?IDGCB
chr14	59892081	N	7	ttttttt	E?IDHBB
chr14	59892082	N	7	ccccccc	G;IDH@:
chr14	59892083	N	7	ggggggg	?BIEH@D
chr14	59892084	N	7	ttttttt	BBIGH;B
chr14	59892085	N	7	ttttttt	G>IGH@?
chr14	59892086	N	7	c$c$c$c$c$c$c$	G4IGH@:
chr14	59928901	N	5	^Ig^Ig^Gg^Hg^Gg	IIDA=
chr14	59928902	N	5	ccccc	GH:?8
chr14	59928903	N	5	ttttt	BI?8?
chr14	59928904	N	5	ccccc	IIB:=
chr14	59928905	N	5	ttttt	DIDB;
chr14	59928906	N	5	ccccc	GFGD;
chr14	59928907	N	5	ccccc	FIED=
chr14	59928908	N	5	aaaaa	FH@B;
chr14	59928909	N	5	ccccc	IGGG@
chr14	59928910	N	5	ggggg	IIED?
chr14	59928911	N	5	ccccc	BHE>A
chr14	59928912	N	5	ccccc	HIBGA
chr14	59928913	N	5	aaaaa	HHGA>
chr14	59928914	N	5	ccccc	EGDAB
chr14	59928915	N	5	ggggg	HI@HD
chr14	59928916	N	5	ttttt	IHEBF
chr14	59928917	N	6	cccccc	IIFGDB
chr14	59928918	N	5	ttctt	HI@HE
chr14	59928919	N	6	tttttt	IIGE?6
chr14	59928920	N	6	cccccc	IIGHD0
chr14	59928921	N	6	aaaaaa	IIEHG7
chr14	59928922	N	6	aaaaaa	IIDGG:
chr14	59928923	N	6	tttttt	IIGHG=
chr14	59928924	N	6	cccccc	II@GG:
chr14	59928925	N	6	aaaaaa	IIEGE@
chr14	59928926	N	6	aaaaaa	IIEGD@
chr14	59928927	N	6	aaaaaa	IIGEG;
chr14	59928928	N	6	cccccc	II@GGA
chr14	59928929	N	6	aaaaaa	IIG@E?
chr14	59928930	N	6	tttttt	IIGGG=
chr14	59928931	N	6	gggggg	IIDFG;
chr14	59928932	N	6	cccccc	FIDEB;
chr14	59928933	N	6	aaaaaa	IIDGD@
chr14	59928934	N	6	gggggg	II=EG;
chr14	59928935	N	6	tttttt	IIDHEB
chr14	59928936	N	6	cccccc	II5HB<
chr14	59928937	N	6	gggggg	IIEHG4
chr14	59928938	N	6	gggggg	IIDHGD
chr14	59928939	N	6	aaaaaa	II5GDD
chr14	59928940	N	6	aaaaaa	HFDGGD
chr14	59928941	N	6	cccccc	IH7GG<
chr14	59928942	N	6	cccccc	IIAGDD
chr14	59928943	N	6	aaaaaa	IIDGBD
chr14	59928944	N	6	g$g$g$g$g$g$	IIBGDD
chr14	59928947	N	10	^Ia^Ia^Ha^Ha^Ha^Ia^Ga^Ga^Ga^Ia	BHFFFID>@H
chr14	59928948	N	10	cccccccccc	FHFFDIGEDI
chr14	59928949	N	10	aaaaaaaaaa	GIFE@IDCDI
chr14	59928950	N	10	aaaaaaaaaa	BIFHGHGAGI
chr14	59928951	N	9	ttttttttt	EHBGGIG@H
chr14	59928952	N	10	cccccccccc	HIBGEIDG>E
chr14	59928953	N	10	cccccccccc	IIHG>IGGGH
chr14	59928954	N	10	cccccccccc	HIGDBIGGGH
chr14	59928955	N	10	aaaaaaaaaa	GIH>EIGBEG
chr14	59928956	N	10	aaaaaaaaaa	GIDEGIGEEH
chr14	59928957	N	10	cccccccccc	GIG>HGBE3I
chr14	59928958	N	10	cccccccccc	FIGGGIBEBI
chr14	59928959	N	10	aaaaaaaaaa	IIGGHHGEEE
chr14	59928960	N	10	gggggggggg	IIDEHHDAAI
chr14	59928961	N	10	aaaaaaaaaa	II;BHIE;BI
chr14	59928962	N	10	aaaaaaaaaa	II=HHIEBEI
chr14	59928963	N	10	gggggggggg	II8HBHG7EH
chr14	59928964	N	10	tttttttttt	HI;HHIG2BH
chr14	59928965	N	9	aaaaaaaaa	HHHHIA=<I
chr14	59928966	N	10	cccccccccc	II7FGIDEGI
chr14	59928967	N	10	gggggggggg	IH6FHH8?<F
chr14	59928968	N	10	cccccccccc	HI:EHIDEDI
chr14	59928969	N	10	aaaaaaaaaa	II@EDIDEGG
chr14	59928970	N	10	gggggggggg	EI/@FI:8DI
chr14	59928971	N	10	aaaaaaaaaa	II8@GIBEEI
chr14	59928972	N	9	ggggggggg	IIBDIA<GH
chr14	59928973	N	10	cccccccccc	HI@DGI>E?I
chr14	59928974	N	10	tttttttttt	II@:EIA3GF
chr14	59928975	N	10	cccccccccc	IIBGGI9EEI
chr14	59928976	N	10	aaaaaaaaaa	IIBGEIEGDI
chr14	59928977	N	10	gggggggggg	GI=GGIEB@H
chr14	59928978	N	10	gggggggggg	II<BEI@>GH
chr14	59928979	N	10	aaaaaaaaaa	II=GDI3GBI
chr14	59928980	N	10	cccccccccc	IIBGGDEGGI
chr14	59928981	N	10	cccccccccc	IIBDHGEDGI
chr14	59928982	N	10	aaaaaaaaaa	IIB@GI@DGI
chr14	59928983	N	10	tttttttttt	IIBBHE@>BI
chr14	59928984	N	10	aaaaaaaaaa	IIDGFH<EGG
chr14	59928985	N	10	gggggggggg	HI<GHID>GI
chr14	59928986	N	10	tttttttttt	IG<FHHBBCI
chr14	59928987	N	10	tttttttttt	IIG@HDBBAH
chr14	59928988	N	10	gggggggggg	II@HGIB3>I
chr14	59928989	N	10	cccccccccc	HGEHGI9BCI
chr14	60009088	N	10	cccccccccc	IIGHHD=G>I:@8=F
chr14	60009089	N	10	tttttttttt	IIGHGIEECI:@8=F
chr14	60009090	N	10	gggggggggg	GIGHGIED>I:@8=F
chr14	60009091	N	10	cccccccccc	HID@EB<G>I:@8=F
chr14	60009092	N	10	cccccccccc	HI@HDEDDAI:@8=F
chr14	60009093	N	10	cccccccccc	IIBDDGE@>I:@8=F
chr14	60009094	N	10	tttttttttt	IIGGHI>@FI:@8=F
chr14	60009095	N	10	tttttttttt	IIGBHIE=EI:@8=F
chr14	60009096	N	10	tttttttttt	IIGDFHD4FI:@8=F
chr14	60009097	N	10	cccccccccc	GIGGGIEEFI:@8=F
chr14	60009098	N	10	aaaaaaaaaa	IIGDHIDGDI:@8=F
chr14	60009099	N	10	tttttttttt	IIGGHIGGEI:@8=F
chr14	60009100	N	10	gggggggggg	IICFHIBGDI:@8=F
chr14	60009101	N	10	tttttttttt	II:FHI@G?G:@8=F
chr14	60009102	N	10	cccccccccc	IIFCGIDGDI:@8=F
chr14	60009103	N	10	a$a$a$a$a$a$a$a$a$a$	IIDGHIGGFI:@8=F
chr14	60009147	N	8	^Ga^Ga^Ia^Ga^Ha^Ga^Ha^Ia	:@8=FBGIEHEHI
chr14	60009148	N	8	gggggggg	:@8=F<GG>F8EI
chr14	60009149	N	8	aaaaaaaa	:@8=F:GI@G<FH
chr14	60009150	N	8	aaaaaaaa	:@8=FD8I;FEHI
chr14	60009151	N	8	cccccccc	:@8=FDGI=G1HI
chr14	60009152	N	8	aaaaaaaa	:@8=FGGE8B?HH
chr14	60009153	N	8	cccccccc	:@8=FEGG=GAGG
chr14	60009154	N	7	ccccccc	:@8=FBGIGCHG
chr14	60009155	N	8	aaaaaaaa	:@8=FEGE3GEHI
chr14	60009156	N	8	aaaaaaaa	:@8=FFGG?F>GI
chr14	60009157	N	8	cccccccc	:@8=F>EIBGAHI
chr14	60009158	N	8	cccccccc	:@8=FDGF=H3HI
chr14	60009159	N	8	aaaaaaaa	:@8=FEGIBHEHI
chr14	60009160	N	8	aaaaaaaa	:@8=FEEIBHEHI
chr14	60009161	N	8	aaaaaaaa	:@8=FF@I;HAHI
chr14	60009162	N	8	gggggggg	:@8=FB?G?F?HG
chr14	60009163	N	8	cccccccc	:@8=FGDI@D>HI
chr14	60009164	N	8	aaaaaaaa	:@8=FEGHGBAGI
chr14	60009165	N	8	gggggggg	:@8=F@GD3H:HI
chr14	60009166	N	8	cccccccc	:@8=FGGHGF;HI
chr14	60009167	N	8	aaaaaaaa	:@8=FGEIGG=HI
chr14	60009168	N	8	tttttttt	:@8=F?@GEG:HI
chr14	60009169	N	8	gggggggg	:@8=FCD@EHDHH
chr14	60009170	N	8	cccccccc	:@8=FAGEEB8HI
chr14	60009171	N	9	tttttttt^Ht	:@8=F=BIAH?HFF
chr14	60009172	N	9	ttttttttt	:@8=F;;GAH7FDE
chr14	60009173	N	9	cccccccct	:@8=F<=D=D@HIE
chr14	60009174	N	9	ccccccccc	:@8=F@=GDDBHIE
chr14	60009175	N	9	ccccccccc	:@8=F@=GDGBHI<
chr14	60009176	N	9	ccccccccc	:@8=F@=G3GAHIG
chr14	60009177	N	9	aaaaaaaaa	:@8=F;=GBD=HHF
chr14	60009178	N	9	ccccccccc	:@8=FBAH@GFHIB
chr14	60009179	N	8	aaaaaaaa	:@8=F?I;EBHGG
chr14	60009180	N	9	ccccccccc	:@8=FDGI=G@HIB
chr14	60009181	N	9	ccccccccc	:@8=FDDI@GDHIH
chr14	60009182	N	9	ggggggggg	:@8=FDGI;GBHIH
chr14	60009183	N	9	ccccccccc	:@8=F@GIDHGFIH
chr14	60009184	N	9	ccccccccc	:@8=F@BI=HDHIG
chr14	60009185	N	9	aaaaaaaaa	:@8=FGGIDHGHIH
chr14	60009186	N	9	ggggggggg	:@8=FG@I=HGHIH
chr14	60009187	N	9	ggggggggg	:@8=FBGIBHGHIH
chr14	60009188	N	9	ttttttttt	:@8=FGCI@GGHIH
chr14	60009189	N	9	ggggggggg	:@8=FGBICGDHIG
chr14	60009190	N	9	aaaaaaaaa	:@8=FDGHAHGHIG
chr14	60009191	N	9	ccccccccc	:@8=FGAG@HGHIH
chr14	60009192	N	9	t$t$t$t$t$t$t$t$t	:@8=FGDDBHGHIG
chr14	60009193	N	1	g	:@8=FH
chr14	60009194	N	1	a	:@8=FH
chr14	60009195	N	1	a	:@8=FH
chr14	60011150	N	1	t	:@8=FH
chr14	60011151	N	1	t	:@8=FH
chr14	60011152	N	1	t	:@8=FH
chr14	60011153	N	1	c	:@8=FH
chr14	60011154	N	1	g	:@8=FH
chr14	60011155	N	1	t	:@8=FH
chr14	60011156	N	1	c	:@8=FB
chr14	60011157	N	1	c	:@8=FB
chr14	60011158	N	1	a	:@8=FH
chr14	60011159	N	1	a	:@8=FG
chr14	60011160	N	1	g	:@8=FH
chr14	60011161	N	1	c	:@8=FH
chr14	60011162	N	1	t$	:@8=FH
chr14	60011451	N	3	^Gg^Ig^Hg	:@8=FGI=
chr14	60011452	N	3	aaa	:@8=FDIB
chr14	60011453	N	3	ccc	:@8=FEI?
chr14	60011454	N	3	ccc	:@8=F<HA
chr14	60011455	N	3	ggg	:@8=F<H4
chr14	60011456	N	3	ccc	:@8=F3HC
chr14	60011457	N	3	ttt	:@8=FFIG
chr14	60011458	N	3	ggg	:@8=FGIE
chr14	60011459	N	3	ggg	:@8=FGIE
chr14	60011460	N	3	ttt	:@8=FDID
chr14	60011461	N	3	ttt	:@8=FGIF
chr14	60011462	N	3	aaa	:@8=FGIC
chr14	60011463	N	3	ccc	:@8=FDI?
chr14	60011464	N	3	ttt	:@8=FGIB
chr14	60011465	N	3	ggg	:@8=FGI?
chr14	60011466	N	3	ggg	:@8=FGIG
chr14	60011467	N	3	aaa	:@8=F?IF
chr14	60011468	N	3	ggg	:@8=FFIE
chr14	60011469	N	3	ttt	:@8=F>I?
chr14	60011470	N	3	aaa	:@8=FEID
chr14	60011471	N	3	ttt	:@8=FGIE
chr14	60028630	N	3	ccc	FIG
chr14	60028631	N	3	aaa	DI@
chr14	60028632	N	3	ttt	GIG
chr14	60028633	N	3	ggg	=IG
chr14	60028634	N	3	ccc	EIG
chr14	60028635	N	3	ttt	GHG
chr14	60028636	N	3	ccc	@IB
chr14	60028637	N	3	ccc	GIG
chr14	60028638	N	3	aaa	BIB
chr14	60028639	N	3	ggg	BIG
chr14	60028640	N	3	ccc	GIG
chr14	60028641	N	3	ggg	GHB
chr14	60028642	N	3	ccc	GIB
chr14	60028643	N	3	ttt	GIH
chr14	60028644	N	3	ttt	GI@
chr14	60028645	N	3	t$t$t$	BIH
chr14	60097706	N	6	^Ig^Gg^Ig^Hg^Ig^Ig	IIBHEBFII
chr14	60097707	N	6	cccccc	IIBG8DGHG
chr14	60097708	N	6	tttttt	IIBEEIHII
chr14	60097709	N	6	tttttt	IIBIEIHHI
chr14	60097710	N	6	tttttt	IIBIBIHHI
chr14	60097711	N	6	cccccc	IIBIBGHGI
chr14	60097712	N	6	aaaaaa	IIBI3IGBI
chr14	60097713	N	6	cccccc	IIBIEIHDI
chr14	60097714	N	6	t-1nt-1nt-1nt-1nt-1nt-1n	IIBHEIHII
chr14	60097715	N	6	******	IIBIBEHII
chr14	60097716	N	6	gggggg	IIBIBEHII
chr14	60097717	N	6	cccccc	IIBI<GHHI
chr14	60097718	N	6	tttttt	IIBIGGEII
chr14	60097719	N	6	tttttt	IIBGGGHHI
chr14	60097720	N	6	cccccc	IIBIEIHHG
chr14	60097721	N	6	tttttt	IIBIDIGII
chr14	60097722	N	6	tttttt	IIBIGIGGI
chr14	60097723	N	6	cccccc	IIBIEIGII
chr14	60097724	N	6	aaaaaa	IIBIGIEIH
chr14	60097725	N	6	cccccc	IIBIGIGII
chr14	60097726	N	6	aaaaaa	IIBGGIGII
chr14	60097727	N	6	aaaaaa	IIBIBIGII
chr14	60097728	N	6	cccccc	IIBI?IGII
chr14	60097729	N	6	aaaaaa	IIBIBIGII
chr14	60097730	N	6	tttttt	IIBD?HBII
chr14	60097731	N	6	cccccc	IIBI=IGIG
chr14	60097732	N	6	cccccc	IIBIBIHII
chr14	60097733	N	6	aaaaaa	IIBIBIHDI
chr14	60097734	N	6	cccccc	IIBIBIHII
chr14	60097735	N	6	gggggg	IIBIDIHII
chr14	60097736	N	6	aaaaaa	IIBIDIHII
chr14	60097737	N	6	tttttt	IIBF4IGII
chr14	60097738	N	6	cccccc	IIBIEIHII
chr14	60097739	N	6	tttttt	IIBI?IHII
chr14	60097740	N	6	c$c$c$c$c$c$	IIBIEIHII
chr14	60235450	N	7	aaaaaaa	IHFB4EI<HE4
chr14	60235451	N	7	ttttttt	IHFB0EI;DIB
chr14	60235452	N	6	cccccc	IHFB0>I:ED
chr14	60235453	N	7	ttttttt	IHFB=GICII9
chr14	60235454	N	7	aaaaaaa	IHFB=GICGIC
chr14	60235455	N	7	aaaaaaa	IHFBBHIBII?
chr14	60235456	N	7	aaaaaaa	IHFBFHICGI>
chr14	60235457	N	7	ggggggg	IHFB>HIDGI?
chr14	60235458	N	7	aaaaaaa	IHFBAHIEGI@
chr14	60235459	N	7	ggggggg	IHFB>BH8BID
chr14	60235460	N	7	ttttttt	IHFBCHHEGID
chr14	60235461	N	7	ccccccc	IHFBDGHBII3
chr14	60235462	N	7	ccccccc	IHFBDGIBIH7
chr14	60235463	N	7	ttttttt	IHFB=GIG?I2
chr14	60235464	N	7	ccccccc	IHFBB@IDIIB
chr14	60235465	N	7	ccccccc	IHFBDGIGEI6
chr14	60235466	N	7	ttttttt	IHFB?HIEII:
chr14	60235467	N	6	tttttt	IHFBBGIEII
chr14	60235468	N	7	ccccccc	IHFBEHIEHI@
chr14	60235469	N	7	aaaaaaa	IHFBGHIBII:
chr14	60235470	N	7	aaaaaaa	IHFBGHIEHI:
chr14	60235471	N	7	ttttttt	IHFBGEHBDI@
chr14	60235472	N	7	aaaaaaa	IHFBGGIBEIB
chr14	60235473	N	7	ggggggg	IHFBGHIDIIB
chr14	60235474	N	7	ggggggg	IHFBGHIGIID
chr14	60235475	N	7	aaaaaaa	IHFBGHIGHHD
chr14	60235476	N	7	ttttttt	IHFBGBIEHI:
chr14	60235477	N	10	aaaaaaa^Ha^Ha^Ha	IHFBDHIDGI=GAF
chr14	60235478	N	10	aaaaaaaaaa	IHFBGHIEII8DFG
chr14	60235479	N	10	gggggggggg	IHFBGDIEHI=H:G
chr14	60235480	N	10	gggggggggg	IHFBGHIEGI9H:G
chr14	60235481	N	10	gggggggggg	IHFBDBIBHHCH>>
chr14	60235482	N	10	cccccccccc	IHFB?HI;FICHGD
chr14	60235483	N	10	cccccccccc	IHFBGHI4IICGGE
chr14	60235484	N	10	aaaaaaaaaa	IHFBGHI?GH:EDD
chr14	60235485	N	10	t$t$t$t$t$t$t$ttt	IHFBDHIBIICG7G
chr14	60235486	N	3	ggg	IHFBH?H
chr14	60235487	N	3	ttt	IHFBH8H
chr14	60235488	N	3	ttt	IHFBG>H
chr14	60235489	N	3	ccc	IHFBGDH
chr14	60235490	N	3	ttt	IHFBG?H
chr14	60235491	N	3	ggg	IHFBEAB
chr14	60235492	N	3	ccc	IHFBDAH
chr14	60235493	N	3	ggg	IHFBG9G
chr14	60235494	N	3	aaa	IHFBGGE
chr14	60235495	N	3	ccc	IHFBG8G
chr14	60235496	N	3	a-1na-1na-1n	IHFBGEE
chr14	60235497	N	3	***	IHFBG7H
chr14	60235498	N	3	ccc	IHFBG7H
chr14	60235499	N	3	aaa	IHFBH@G
chr14	60235500	N	3	aaa	IHFBHHG
chr14	60235501	N	3	ccc	IHFBD@G
chr14	60235502	N	3	ccc	IHFBH@G
chr14	60235503	N	3	ggg	IHFBH@D
chr14	60235504	N	3	aaa	IHFBGAH
chr14	60235505	N	3	ccc	IHFBG@H
chr14	60235506	N	3	aaa	IHFBG7H
chr14	60235507	N	3	ggg	IHFBG@H
chr14	60235508	N	3	ggg	IHFBG@H
chr14	60235509	N	3	aaa	IHFBG:H
chr14	60235510	N	3	aaa	IHFBE:H
chr14	60235511	N	3	ttt	IHFBG:H
chr14	60235512	N	3	aaa	IHFBGDH
chr14	60235513	N	3	ccc	IHFBE:H
chr14	60235514	N	3	ccc	IHFBG<H
chr14	60243727	N	3	^Ig^Ig^Eg	IHFBGEE
chr14	60243728	N	3	aaa	IHFBHI<
chr14	60243729	N	3	ttt	IHFBIGE
chr14	60243730	N	3	ttt	IHFBIBB
chr14	60243731	N	3	ttt	IHFBHE;
chr14	60243732	N	3	ccc	IHFBIEA
chr14	60243733	N	3	ttt	IHFBIG7
chr14	60243734	N	3	ggg	IHFBIE?
chr14	60243735	N	3	ccc	IHFBIBA
chr14	60243736	N	3	ccc	IHFBIIB
chr14	60243737	N	3	ttt	IHFBHB8
chr14	60243738	N	3	ttt	IHFBEIB
chr14	60243739	N	3	ccc	IHFBIID
chr14	60243740	N	3	aaa	IHFBIID
chr14	60243741	N	3	ggg	IHFBFBE
chr14	60243742	N	3	ccc	IHFBIBE
chr14	60243743	N	3	aaa	IHFBIID
chr14	60243744	N	3	ggg	IHFBIHE
chr14	60243745	N	3	aaa	IHFBIID
chr14	60243746	N	3	ggg	IHFBIIE
chr14	60243747	N	3	ttt	IHFBIH<
chr14	60243748	N	3	g$g$g$	IHFBIEE
chr14	60245815	N	5	^Ht^It^It^Gt^It	FDE9G
chr14	60245816	N	6	cccccc	DEEI0B
chr14	60245817	N	6	tttttt	EFBI:D
chr14	60245818	N	6	cccccc	;>BI1G
chr14	60245819	N	6	gggggg	9GDI3I
chr14	60245820	N	8	ttttt^It^It^Et	1DDEGII;
chr14	60245821	N	9	aaaaaaaaa	=GGI>GIIB
chr14	60245822	N	9	aaaaaaaaa	@EGI7GII?
chr14	60245823	N	9	ccccccccc	=GFH7GFI?
chr14	60245824	N	9	aaaaaaaaa	4BAG1DFC4
chr14	60245825	N	9	ccccccccc	9GFG7?HH?
chr14	60245826	N	8	tttttttt	>DDHEIG7
chr14	60245827	N	9	ccccccccc	5EDI.BIG?
chr14	60245828	N	9	ttttttttt	DHEH4III?
chr14	60245829	N	9	ttttttttt	BFFI3DIIB
chr14	60245830	N	9	ccccccggg	DHII9GHE;
chr14	60245831	N	9	ccccccccc	?HII2IIID
chr14	60245832	N	9	aaaaaaaaa	BHII2III?
chr14	60245833	N	9	ggggggggg	@HHI;III?
chr14	60245834	N	9	ccccccccc	EHFI:DGIB
chr14	60245835	N	9	ccccccccc	GHII8IIH<
chr14	60245836	N	9	ttttttttt	DDII8IIH<
chr14	60245837	N	9	ccccccccc	GHIIBGII;
chr14	60245838	N	9	ttttttttt	EHIIAIII?
chr14	60245839	N	9	ggggggggg	GHII<III?
chr14	60245840	N	9	ggggggggg	DHII?III?
chr14	60245841	N	9	ggggggggg	GHIIAIII?
chr14	60245842	N	9	ccccccccc	GHIIAIII;
chr14	60245843	N	9	ttttttttt	=HHIAHII<
chr14	60245844	N	9	ccccccccc	GHIICGII>
chr14	60245845	N	9	ttttttttt	GBGIEIIIB
chr14	60245846	N	10	gggggggggg	EHIIGBIIIB
chr14	60245847	N	10	tttttttttt	EHIIE9IIIE
chr14	60245848	N	10	cccccccccc	GHIH<2IIIE
chr14	60245849	N	10	cccccccccc	GHII>;IIID
chr14	60245850	N	10	tttttttttt	GHII>2HII8
chr14	60245851	N	10	tttttttttt	DFIGD2IIIE
chr14	60245852	N	10	cccccccccc	EHII83IIIB
chr14	60245853	N	10	aaaaaaaaaa	GHIIG:FIIE
chr14	60245854	N	10	gggggggggg	DHIIC3IIIE
chr14	60245855	N	10	aaaaaaaaaa	GGIIG>IIIE
chr14	60245856	N	10	aaaaaaaaaa	GHIIE;IIIE
chr14	60245857	N	10	t$t$t$t$t$t$t$t$t$t$	GHGIG?GIIE
chr14	60245861	N	13	^Ig^Hg^Gg^Gg^Ig^Ig^Ig^Ig^Ig^Dg^Ig^Ig^Ig	IG=FGGI<I2?BI
chr14	60245862	N	12	cccccccccccc	H3A8>HFE2<>G
chr14	60245863	N	13	ttttttttttttt	IG8EIDIIG6IHI
chr14	60245864	N	13	ggggggggggggg	IG=DDHIHI8IHH
chr14	60245865	N	13	ggggggggggggg	GB;BIGIIG:IDI
chr14	60245866	N	11	ccccccccccc	IBEIDHIIHFH
chr14	60245867	N	13	ccccccccccccc	IB2>IIGHH4III
chr14	60245868	N	13	ttttttttttttt	HGBGIIIII5GHH
chr14	60245869	N	12	cccccccccccc	HBEIBFFI9DGH
chr14	60245870	N	13	ttttttttttttt	IB=GIIIII8IIH
chr14	60245871	N	13	ttttttttttttt	IGEEHIIHI?IFD
chr14	60245872	N	13	ggggggggggggg	I@8EGDIII?GGI
chr14	60245873	N	13	aaaaaaaaaaaaa	IGGEIIIIIBFII
chr14	60245874	N	13	ttttttttttttt	GDGFIIIHIBIII
chr14	60245875	N	13	aaaaaaaaaaaaa	IGGEIIIHI?FII
chr14	60245876	N	13	ggggggggggggg	IGDGGIIII;III
chr14	60245877	N	13	aaaaaaaaaaaaa	ID8<IIIII5HIH
chr14	60245878	N	13	ccccccccccccc	DD<GIIIGI5IHI
chr14	60245879	N	13	ttttttttttttt	HGDGIIIGI;III
chr14	60245880	N	13	ttttttttttttt	HEBGGIIGI;III
chr14	60245881	N	13	ttttttttttttt	DHE@HHIGI0EII
chr14	60245882	N	13	ccccccccccccc	IHEGIIIGI<III
chr14	60245883	N	13	aaaaaaaaaaaaa	IGGGIIIII=HII
chr14	60245884	N	13	ggggggggggggg	HE@GIIIII=III
chr14	60245885	N	13	ccccccccccccc	IHBEIHG@I6IIG
chr14	60245886	N	13	ccccccccccccc	IBGGIIIBIDIHI
chr14	60245887	N	13	aaaaaaaaaaaaa	IGGDIGIIIBIII
chr14	60245888	N	13	ccccccccccccc	HBGGIFIHIBIII
chr14	60245889	N	13	ttttttttttttt	IGGBIIIGI?IGI
chr14	60245890	N	13	ccccccccccccc	IDGGIFIII<III
chr14	60245891	N	13	ccccccccccccc	IGGBHBHII1IIH
chr14	60245892	N	13	ttttttttttttt	IHBGIIIII>HIH
chr14	60245893	N	13	ccccccccccccc	IHGGEEIIIBIII
chr14	60245894	N	13	aaaaaaaaaaaaa	IHGG@DIII>III
chr14	60245895	N	13	t$t$t$t$t$t$t$t$t$t$t$t$t$	HHGGIGIHICIHI
chr14	60245922	N	4	^Gg^Eg^Ig^Dg	<DI<
chr14	60245923	N	3	ccc	8H@
chr14	60245924	N	4	cccc	0.I=
chr14	60245925	N	1	a	G
chr14	60245926	N	3	ccc	1I?
chr14	60245927	N	4	gggg	10I@
chr14	60245928	N	3	ccc	0IB
chr14	60245929	N	4	aaaa	.5HD
chr14	60245930	N	4	cccc	>BG>
chr14	60245931	N	4	aaaa	>BID
chr14	60245932	N	4	gggg	76I:
chr14	60245933	N	4	aaaa	=EIB
chr14	60245934	N	4	gggg	83I4
chr14	60245935	N	4	tttt	4EID
chr14	60245936	N	4	cccc	9@I4
chr14	60245937	N	4	cccc	8EI>
chr14	60245938	N	4	gggg	:6I:
chr14	60245939	N	4	cccc	BBI:
chr14	60245940	N	4	aaaa	E=I7
chr14	60245941	N	4	gggg	D=I=
chr14	60245942	N	4	gggg	E:I2
chr14	60245943	N	3	ccc	<8I
chr14	60247252	N	4	cccc	EEHB
chr14	60247253	N	3	ttt	E<H
chr14	60247254	N	4	tttt	E<I8
chr14	60247255	N	4	cccc	EEI<
chr14	60247256	N	4	tttt	=CI0
chr14	60247257	N	4	gggg	DCI0
chr14	60247258	N	4	tttt	:>I:
chr14	60247259	N	4	gggg	BCI:
chr14	60247260	N	4	gggg	B=H@
chr14	60247261	N	4	cccc	@=H@
chr14	60247262	N	4	aaaa	@=I@
chr14	60247263	N	4	aaaa	E=IB
chr14	60247264	N	4	aaaa	DBI4
chr14	60247265	N	4	aaaa	DDI<
chr14	60247266	N	4	tttt	>8I8
chr14	60247267	N	4	aaaa	BDI<
chr14	60247268	N	4	tttt	?DH;
chr14	60247269	N	4	tttt	E=I3
chr14	60247270	N	4	cccc	G?I8
chr14	60247271	N	3	ccc	GEI
chr14	60247272	N	4	aaaa	GEI5
chr14	60247273	N	4	gggg	GBI:
chr14	60247274	N	3	aaa	G?I
chr14	60247275	N	4	t$t$t$t$	GEI=
chr14	60255012	N	6	^Gg^Hg^Hg^Ig^Ig^Gg	?DHHIG
chr14	60255013	N	6	gggggg	BGHIIG
chr14	60255014	N	6	gggggg	4BHII>
chr14	60255015	N	6	aaaaaa	/EHEIG
chr14	60255016	N	5	ccccc	@HEGG
chr14	60255017	N	6	gggggg	8GHIIG
chr14	60255018	N	6	aaaaaa	<FGGIB
chr14	60255019	N	6	gggggg	?GHIID
chr14	60255020	N	6	gggggg	B>F>ID
chr14	60255021	N	6	cccccc	8EEEE8
chr14	60255022	N	6	tttttt	?GHIIB
chr14	60255023	N	6	tttttt	?GHIID
chr14	60255024	N	6	gggggg	?HHFHG
chr14	60255025	N	6	gggggg	EBHHIG
chr14	60255026	N	6	tttttt	?HHII=
chr14	60255027	N	6	aaaaaa	<BHII<
chr14	60255028	N	6	gggggg	?HHIIG
chr14	60255029	N	6	aaaaaa	?HHIIE
chr14	60255030	N	6	tttttt	;HHIID
chr14	60255031	N	6	aaaaaa	BHHIIE
chr14	60255032	N	6	aaaaaa	?HHIIE
chr14	60255033	N	6	tttttt	?HHIGE
chr14	60255034	N	6	tttttt	0GHIIB
chr14	60255035	N	6	tttttt	5@HIID
chr14	60255036	N	6	cccccc	9HHIIB
chr14	60255037	N	6	aaaaaa	<HHII?
chr14	60255038	N	5	ttttt	1HGII
chr14	60255039	N	6	cccccc	>GGII=
chr14	60255040	N	6	tttttt	A>@FI;
chr14	60255041	N	6	cccccc	EEBIIA
chr14	60255042	N	6	cccccc	>GHII3
chr14	60255043	N	6	aaaaaa	EGHII@
chr14	60255044	N	6	tttttt	DHHII=
chr14	60255045	N	6	cccccc	GHHII8
chr14	60255046	N	6	cccccc	>HHII:
chr14	60255047	N	6	tttttt	GHHIIB
chr14	60255048	N	6	tttttt	GHHII@
chr14	60255049	N	6	cccccc	GHHII;
chr14	60255050	N	6	tttttt	GGHII@
chr14	60255051	N	6	gggggg	GGGII@
chr14	60255052	N	6	gggggg	GHHIH8
chr14	60255053	N	6	g$g$g$g$g$g$	BHHII?
chr14	60265429	N	6	^Ha^Ga^Ha^Ia^Ia^Ia	EGGIHD
chr14	60265430	N	6	tttttt	GG>III
chr14	60265431	N	6	gggggg	CBDIEI
chr14	60265432	N	6	aaaaaa	BBGIGE
chr14	60265433	N	6	gggggg	<@GIEI
chr14	60265434	N	6	aaaaaa	>8>GEE
chr14	60265435	N	6	cccccc	E<BIBI
chr14	60265436	N	6	cccccc	HEHIGI
chr14	60265437	N	6	cccccc	<>HIGI
chr14	60265438	N	6	aaaaaa	HCFIEI
chr14	60265439	N	6	tttttt	FBHI>I
chr14	60265440	N	6	tttttt	HAHIEI
chr14	60265441	N	6	cccccc	G?HIII
chr14	60265442	N	6	cccccc	G?HIII
chr14	60265443	N	6	aaaaaa	E;EHIH
chr14	60265444	N	6	gggggg	E?HGBH
chr14	60265445	N	6	aaaaaa	G=HIII
chr14	60265446	N	6	gaaaaa	<CGIII
chr14	60265447	N	6	cccccc	GFGIIE
chr14	60265448	N	6	aaaaaa	G8FIII
chr14	60265449	N	6	gggggg	DFHHHI
chr14	60265450	N	6	gggggg	GFHIII
chr14	60265451	N	6	gggggg	H<DDFI
chr14	60265452	N	6	cccccc	D8DIFI
chr14	60265453	N	6	cccccc	78HIIH
chr14	60265454	N	6	cccccc	D4GIII
chr14	60265455	N	6	cccccc	H6HIHD
chr14	60265456	N	6	cccccc	H>HIEI
chr14	60265457	N	6	aaaaaa	HAHIHH
chr14	60265458	N	6	cccccc	B:FIGI
chr14	60265459	N	6	aaaaaa	HAHHII
chr14	60265460	N	6	gggggg	FBDIFH
chr14	60265461	N	6	aaaaaa	G<GIII
chr14	60265462	N	6	gggggg	GFEIEI
chr14	60265463	N	6	cccccc	GDGIII
chr14	60265464	N	6	tttttt	DCDIHI
chr14	60265465	N	6	cccccc	EBGIII
chr14	60265466	N	6	aaaaaa	D?EHHG
chr14	60265467	N	6	cccccc	<2<IBH
chr14	60265468	N	6	cccccc	G?GIEI
chr14	60265469	N	6	aaaaaa	G;GIIH
chr14	60265470	N	6	gggggg	BBGIII
chr14	60265471	N	6	cccccc	HGHIII
chr14	60265472	N	6	gggggg	B?HIII
chr14	60265473	N	6	cccccc	HDHIII
chr14	60265474	N	6	cccccc	HGHHII
chr14	60265475	N	6	aaaaaa	HGHIII
chr14	60265476	N	6	tttttt	HEHIFI
chr14	60265477	N	6	gggggg	H?HIII
chr14	60265478	N	6	aaaaaa	DGHIII
chr14	60265479	N	6	cccccc	HDHIIH
chr14	60265480	N	6	c$c$c$c$c$c$	EGHIII
chr14	60283453	N	10	^Ia^Ia^Da^Ga^Ia^Ha^Ha^Ia^Ia^Ha	II7DIHHIIG
chr14	60283454	N	10	aaaaaaaaaa	HIBGIHHIIE
chr14	60283455	N	10	aaaaaaaaaa	IIBGIHHIIF
chr14	60283456	N	10	aaaaaaaaaa	II@GIHHIH?
chr14	60283457	N	10	tttttttttt	HI?GIHHII8
chr14	60283458	N	10	cccccccccc	BIDEIHHII=
chr14	60283459	N	10	tttttttttt	IIAEIHGIIF
chr14	60283460	N	10	tttttttttt	HI8GIHGHID
chr14	60283461	N	10	cccccccccc	DIAEIHGIIF
chr14	60283462	N	10	tttttttttt	@I=GIHGIIE
chr14	60283463	N	10	aaaaaaaaaa	GI@GIHEIIE
chr14	60283464	N	10	tttttttttt	EI@EIHHII?
chr14	60283465	N	10	gggggggggg	EI:BIHHIID
chr14	60283466	N	10	aaaaaaaaaa	IIDAIDFIID
chr14	60283467	N	10	tttttttttt	IIDDIHHHH@
chr14	60283468	N	10	cccccccccc	EIDGIHHIIG
chr14	60283469	N	10	tttttttttt	FH<GIHHIIH
chr14	60283470	N	10	tttttttttt	AIDBIHHIIH
chr14	60283471	N	10	tttttttttt	EI<<IHBIIG
chr14	60283472	N	10	tttttttttt	@IDGIHEHHH
chr14	60283473	N	10	t$t$t$t$t$t$t$t$t$t$	IIDBIHHHI@
chr14	60324271	N	2	^Hg^Hg	CH
chr14	60324272	N	2	aa	>G
chr14	60324273	N	2	tt	EG
chr14	60324274	N	1	g	E
chr14	60324275	N	2	cc	8E
chr14	60324276	N	2	tt	@>
chr14	60324277	N	2	cc	<B
chr14	60324278	N	2	tt	FE
chr14	60324279	N	2	gg	CE
chr14	60324280	N	2	gg	<G
chr14	60324281	N	2	aa	EE
chr14	60324282	N	2	gg	CE
chr14	60324283	N	2	aa	DG
