chr4	131838108	N	13	^Hg^Hg^Hg^Ig^Ig^Ig^Ig^Hg^Ig^Ig^Hg^Hg^Hg	H2H=IIEDIIGGH
chr4	131838109	N	13	ggggggggggggg	HCE0IIGGFIGGH
chr4	131838110	N	13	aaaaaaaaaaaaa	HAH@IIEDIIDHH
chr4	131838111	N	13	ggggggggggggg	HCH@IIEGIIGEF
chr4	131838112	N	14	tttttttttttttt	GBG@@HIG;GIHHH
chr4	131838113	N	14	tttttttttttttt	EGG@@IIGCGHGHH
chr4	131838114	N	14	cccccccccccccc	GDG@@IIEBGIHHH
chr4	131838115	N	14	aaaaaaaaaaaaaa	GDGCBIIGDGIHHG
chr4	131838116	N	14	aaaaaaaaaaaaaa	BGG@7IHEF@IHHH
chr4	131838117	N	14	cccccccccccccc	GDDB7HIG=IIHHH
chr4	131838118	N	13	ccccccccccccc	HHB;EIFBIIGDE
chr4	131838119	N	14	cccccccccccccc	GHD27IIGDIIHHH
chr4	131838120	N	14	cccccccccccccc	FFD@4IIGDIIHHH
chr4	131838121	N	14	tttttttttttttt	HHCE:IIG;IIHGH
chr4	131838122	N	14	aaaaaaaaaaaaaa	HHDC;IIIBIIHHG
chr4	131838123	N	14	tttttttttttttt	HHDE:IIHEIIHHG
chr4	131838124	N	14	gggggggggggggg	HHGC:IIIDIIHHG
chr4	131838125	N	14	aaaaaaaaaaaaaa	HHD@<IIIBGIHHG
chr4	131838126	N	14	aaaaaaaaaaaaaa	HHG@2IIHFIIHHG
chr4	131838127	N	14	cccccccccccccc	GDHB;IIHEIIGHE
chr4	131838128	N	14	tttttttttttttt	G>BD8GII=IIGHG
chr4	131838129	N	14	cccccccccccccc	DHHB;IIH:II@HD
chr4	131838130	N	14	aaaaaaaaaaaaaa	GHEF>HIIGIIGHE
chr4	131838131	N	14	gggggggggggggg	GHGC@III5IIDEB
chr4	131838132	N	14	gggggggggggggg	FGHFBIII<IIHHB
chr4	131838133	N	14	aaaaaaaaaaaaaa	GHHEBIIIGIIGHB
chr4	131838134	N	14	gggggggggggggg	@BHBAIIIEIIGBH
chr4	131838135	N	14	gggggggggggggg	DHHF@IIIEIIHHH
chr4	131838136	N	14	cccccccccccccc	GHH<@IIIGIIGHH
chr4	131838137	N	14	aaaaaaaaaaaaaa	GG@G>IIGGDIGDE
chr4	131838138	N	14	gggggggggggggg	GGBD?IIIBIIGHG
chr4	131838139	N	14	aaaaaaaaaaaaaa	GGHEBIII?IIGHG
chr4	131838140	N	14	gggggggggggggg	FBHE?IIG@GIGHG
chr4	131838141	N	14	gggggggggggggg	GGHGBIII?IIGHG
chr4	131838142	N	14	aaaaaaaaaaaaaa	GG@G?IIIHGCGGH
chr4	131838143	N	14	aaaaaaaaaaaaaa	DGFG?IIIFHGGGH
chr4	131838144	N	14	gggggggggggggg	HD@ABIHHDIIGBH
chr4	131838145	N	14	aaaaaaaaaaaaaa	HGDEBIIIGHGGGG
chr4	131838146	N	14	gggggggggggggg	DGD??IIHAII?EH
chr4	131838147	N	14	aaaaaaaaaaaaaa	GEDG?IIIEIBHHH
chr4	131838148	N	14	aaaaaaaaaaaaaa	HDGG<IIIDIIEHH
chr4	131838149	N	14	gggggggggggggg	HEBC?III@IIGH@
chr4	131838150	N	14	cccccccccccccc	HGGC;IIIAIIHHH
chr4	131838151	N	14	aaaaaaaaaaaaaa	EG=C?IHGGIGHGF
chr4	131838152	N	14	tttttttttttttt	H?EB?IGIAGHHHG
chr4	131838153	N	14	cccccccccccccc	EGD>:IIH<HHBDG
chr4	131838154	N	14	tttttttttttttt	HEGE:IIIDHIHDG
chr4	131838155	N	14	cccccccccccccc	DGB<:IIIEIIHGG
chr4	131838156	N	14	tttttttttttttt	E?DG6IGHHHHEHD
chr4	131838157	N	14	aaaaaaaaaaaaaa	HBGI?III@IIHHG
chr4	131838158	N	14	tttttttttttttt	DG?IDIII@IIHHG
chr4	131838159	N	14	tttttttttttttt	GGGIBIIH@GHHHG
chr4	131838160	N	14	aaaaaaaaaaaaaa	GEBI3III@ICHHC
chr4	131838161	N	14	aaaaaaaaaaaaaa	GE?I?III@ICHEE
chr4	131838162	N	14	aaaaaaaaaaaaaa	HBFIBIIH<ICHHG
chr4	131838163	N	14	aaaaaaaaaaaaaa	HDGI?IIIGIIHHG
chr4	131838164	N	14	cccccccccccccc	EBBIBIII:ICHHG
chr4	131838165	N	14	tttttttttttttt	H9GI=GIG2DIG@G
chr4	131838166	N	14	cccccccccccccc	ADAF=III2IAGHC
chr4	131838167	N	14	tttttttttttttt	HGGG=IIIDIIGHB
chr4	131838168	N	14	cccccccccccccc	HD@E8III<IDGGH
chr4	131838169	N	14	cccccccccccccc	BA:B9HII@ICFHH
chr4	131838170	N	14	cccccccccccccc	BDE49III@I@EEE
chr4	131838171	N	14	cccccccccccccc	F@>G;III@IDEAH
chr4	131838172	N	14	tttttttttttttt	?>HI6III:IEGEE
chr4	131838173	N	14	gggggggggggggg	EGBI8EII:IFE>G
chr4	131838174	N	14	aaaaaaaaaaaaaa	GGHH=IIIGGIGDG
chr4	131838175	N	14	cccccccccccccc	B@BI7IIHCIFEGG
chr4	131838176	N	14	cccccccccccccc	EGFI7HHI:IEEGG
chr4	131838177	N	14	tttttttttttttt	8HEI5EFG<I@BHH
chr4	131838178	N	14	cccccccccccccc	GFHI.IIIBIBDH<
chr4	131838179	N	14	cccccccccccccc	E@HG=IIIDIIBHG
chr4	131838180	N	14	tttttttttttttt	GEHE;IGHBIBGHH
chr4	131838181	N	14	c$c$c$c$c$c$c$c$c$c$c$c$c$c$	GGHI@HIIBIIGHH
chr4	131838208	N	3	^Ic^Ic^Ic	III
chr4	131838209	N	3	aaa	III
chr4	131838210	N	3	ttt	III
chr4	131838211	N	3	ccc	IIH
chr4	131838212	N	3	ccc	III
chr4	131838213	N	3	aaa	III
chr4	131838214	N	3	aaa	HII
chr4	131838215	N	3	ccc	GGI
chr4	131838216	N	3	aaa	III
chr4	131838217	N	3	ccc	III
chr4	131838218	N	3	aaa	III
chr4	131838219	N	3	aaa	III
chr4	131838220	N	3	aaa	III
chr4	131838221	N	3	aaa	IHI
chr4	131838222	N	3	ttt	IIH
chr4	131838223	N	3	ccc	III
chr4	131838224	N	3	aaa	IIH
chr4	131838225	N	3	ttt	III
chr4	131838226	N	3	t$t$t$	III
chr4	131838235	N	2	^Ia^Da	I:
chr4	131838236	N	2	aa	I6
chr4	131838237	N	2	aa	ID
chr4	131838238	N	2	cc	ID
chr4	131838239	N	2	aa	HD
chr4	131838240	N	2	aa	I:
chr4	131838241	N	2	tt	ID
chr4	131838242	N	2	tt	IB
chr4	131838243	N	2	tt	ID
chr4	131838244	N	2	tt	GD
chr4	131838245	N	2	gg	ID
chr4	131838246	N	2	aa	IB
chr4	131838247	N	2	aa	IB
chr4	131838248	N	2	aa	I?
chr4	131838249	N	2	tt	G@
chr4	131838250	N	2	cc	I8
chr4	131838251	N	2	aa	I:
chr4	131838252	N	2	cc	G7
chr4	131838253	N	2	aa	D;
chr4	131838254	N	2	cc	G:
chr4	131838255	N	2	cc	G9
chr4	131838256	N	2	t$t$	G>
chr4	131840036	N	2	^IG^GG	HD
chr4	131840037	N	2	TT	IE
chr4	131840038	N	2	TT	IE
chr4	131840039	N	2	TT	IE
chr4	131840040	N	2	TT	IE
chr4	131840041	N	2	TT	IB
chr4	131840042	N	2	GG	HB
chr4	131840043	N	2	GG	DC
chr4	131840044	N	2	TT	I>
chr4	131840045	N	2	TT	IB
chr4	131840046	N	2	GG	IE
chr4	131840047	N	2	GG	GE
chr4	131840048	N	2	TT	IE
chr4	131840049	N	2	TT	IE
chr4	131840050	N	2	GG	IE
chr4	131840051	N	2	GG	IE
chr4	131840052	N	2	TT	IC
chr4	131840053	N	2	TT	ID
chr4	131840054	N	2	CC	IE
chr4	131840055	N	2	TT	IE
chr4	131840056	N	2	TT	IG
chr4	131840057	N	2	TT	IE
chr4	131840058	N	2	TT	IE
chr4	131840059	N	2	GG	I@
chr4	131840060	N	2	TT	ID
chr4	131840061	N	2	T$T$	IA
chr4	131841267	N	10	^HA^IA^IA^DA^IA^IA^HA^IA^GA^GA	HFI=GGGG=D
chr4	131841268	N	10	GGGGGGGGGG	HII=GFGEGD
chr4	131841269	N	10	TTTTTTTTTT	HII2FIHEG?
chr4	131841270	N	10	GGGGGGGGGG	FII=IIHGGF
chr4	131841271	N	10	AAAAAAAAAA	GHI?IIHGDB
chr4	131841272	N	10	TTTTTTTTTT	HIIAGGHIGB
chr4	131841273	N	10	GGGGGGGGGG	HIIBGIHIGF
chr4	131841274	N	10	AAAAAAAAAA	DIGBIHEI=G
chr4	131841275	N	10	TTTTTTTTTT	BIIBIIGIGD
chr4	131841276	N	10	GGGGGGGGGG	GIIDIHGGGG
chr4	131841277	N	10	AAAAAAAAAA	GIBDIGGH:G
chr4	131841278	N	10	GGGGGGGGGG	GIGBIIGHGG
chr4	131841279	N	10	GGGGGGGGGG	HII7IGGGDG
chr4	131841280	N	10	AAAAAAAAAA	HII:IGDG=E
chr4	131841281	N	10	TTTTTTTTTT	BIG7HGEIED
chr4	131841282	N	9	CCCCCCCCC	GGHGGGI?G
chr4	131841283	N	10	G$G$G$G$G$G$G$G$G$G$	HED7EGBIFB
