chr6	106687601	N	2	^DA^HA	DH
chr6	106687602	N	2	AA	BB
chr6	106687603	N	2	AA	BH
chr6	106687604	N	2	TT	DF
chr6	106687605	N	2	AA	DH
chr6	106687606	N	2	CC	BG
chr6	106687607	N	2	TT	BG
chr6	106687608	N	2	CC	DH
chr6	106687609	N	2	AA	BH
chr6	106687610	N	2	TT	BH
chr6	106687611	N	2	GG	?H
chr6	106687612	N	2	GG	2H
chr6	106687613	N	2	AA	:H
chr6	106687614	N	2	AA	8G
chr6	106687615	N	2	GG	=H
chr6	106687616	N	2	GG	DH
chr6	106687617	N	2	AA	DH
chr6	106687618	N	2	GG	:H
chr6	106687619	N	2	TT	<H
chr6	106687620	N	2	TT	BH
chr6	106687621	N	2	AA	>D
chr6	106687622	N	2	C$C$	>G
chr6	106687663	N	1	^Hc	H
chr6	106687664	N	1	a	H
chr6	106687665	N	1	g	G
chr6	106687666	N	1	a	H
chr6	106687667	N	1	g	H
chr6	106687668	N	1	a	H
chr6	106687669	N	1	c	H
chr6	106687670	N	1	t	H
chr6	106687671	N	1	g	D
chr6	106687672	N	1	c	D
chr6	106687673	N	1	c	D
chr6	106687674	N	1	c	D
chr6	106687675	N	1	c	G
chr6	106687676	N	1	a	@
chr6	106687677	N	1	c	E
chr6	106687678	N	1	c	F
chr6	106687679	N	1	c	F
chr6	106687680	N	1	a	2
chr6	106687681	N	1	g	G
chr6	106687682	N	1	g	G
chr6	106687683	N	1	g	G
chr6	106687684	N	1	a	G
chr6	106687685	N	1	t	D
chr6	106687686	N	1	c	H
chr6	106687687	N	1	c	H
chr6	106687688	N	1	a	H
chr6	106687689	N	1	t	E
chr6	106687690	N	1	c	H
chr6	106687691	N	1	c	G
chr6	106687692	N	1	c	G
chr6	106687693	N	1	a	E
chr6	106687694	N	1	t	@
chr6	106687695	N	1	a	D
chr6	106687696	N	1	t	B
chr6	106687697	N	1	a	G
chr6	106687698	N	1	c	E
chr6	106687699	N	1	a	G
chr6	106687700	N	1	a	G
chr6	106687701	N	1	c	G
chr6	106687702	N	1	c	G
chr6	106687703	N	1	a	D
chr6	106687704	N	1	c	G
chr6	106687705	N	1	c	E
chr6	106687706	N	1	a	H
chr6	106687707	N	1	a	H
chr6	106687708	N	1	a	H
chr6	106687709	N	1	c	H
chr6	106687710	N	1	c	H
chr6	106687711	N	1	c	H
chr6	106687712	N	1	a	H
chr6	106687713	N	1	g	H
chr6	106687714	N	1	a	H
chr6	106687715	N	1	c	H
chr6	106687716	N	1	a	H
chr6	106687717	N	1	c	H
chr6	106687718	N	1	t	H
chr6	106687719	N	1	a	H
chr6	106687720	N	1	t	H
chr6	106687721	N	1	t	H
chr6	106687722	N	1	g	H
chr6	106687723	N	1	c	H
chr6	106687724	N	1	a	H
chr6	106687725	N	1	t$	H
chr6	106689079	N	3	^HA^IA^IA	:II
chr6	106689080	N	3	TTT	5EI
chr6	106689081	N	3	TTT	2II
chr6	106689082	N	3	TTT	:IH
chr6	106689083	N	3	TTT	5II
chr6	106689084	N	3	TTT	8II
chr6	106689085	N	3	GGG	>HI
chr6	106689086	N	3	TTT	@II
chr6	106689087	N	3	TTT	5II
chr6	106689088	N	3	TTT	=II
chr6	106689089	N	3	GGG	AII
chr6	106689090	N	3	TTT	DGI
chr6	106689091	N	3	TTT	;II
chr6	106689092	N	3	TTT	AII
chr6	106689093	N	3	GGG	AHH
chr6	106689094	N	3	TTT	AIH
chr6	106689095	N	3	TTT	CII
chr6	106689096	N	3	TTT	DIH
chr6	106689097	N	13	GGG^IG^GG^IG^GG^IG^HG^HG^GG^IG^HG	AHIIFI@EHGBGC
chr6	106689098	N	13	TTTTTTTTTTTTT	EIIICI>GHGBG>
chr6	106689099	N	13	TTTTTTTTTTTTT	2IIIEI@GHG4GC
chr6	106689100	N	13	TTTTTTTTTTTTT	CIGIEIAGHG=GA
chr6	106689101	N	13	GGGGGGGGGGGGG	2IIIFI@GHGAGB
chr6	106689102	N	13	TTTTTTTTTTTTT	HIIGCICIHH?HA
chr6	106689103	N	13	TTTTTTTTTTTTT	DIID9IAIHF=I?
chr6	106689104	N	13	TTTTTTTTTTTTT	2III@IAIHH=I@
chr6	106689105	N	13	TTTTTTTTTTTTT	9III?IAIHD=I@
chr6	106689106	N	13	TTTTTTTTTTTTT	CIII@IAIHG=G@
chr6	106689107	N	13	T$T$T$TTTTTTTTTT	DIIIDI@IDG>IA
chr6	106689108	N	10	CCCCCCCCCC	IAI@HHD@IA
chr6	106689109	N	10	GGGGGGGGGG	I>IEIHG?FC
chr6	106689110	N	10	AAAAAAAAAA	IGIBGB>?IG
chr6	106689111	N	10	GGGGGGGGGG	IGIBIHG:HC
chr6	106689112	N	10	AAAAAAAAAA	IBI>IBE1ID
chr6	106689113	N	10	CCCCCCCCCC	IGICIHG@IE
chr6	106689114	N	10	AAAAAAAAAA	IGI?IHD;HD
chr6	106689115	N	10	GGGGGGGGGG	IDI?IHGAID
chr6	106689116	N	10	GGGGGGGGGG	IGICIHG3HB
chr6	106689117	N	10	GGGGGGGGGG	IDIGIHG8IC
chr6	106689118	N	10	TTTTTTTTTT	GDGEHH@>BC
chr6	106689119	N	10	TTTTTTTTTT	IDIEIHG@IG
chr6	106689120	N	10	TTTTTTTTTT	I>IGIHB@IC
chr6	106689121	N	10	CCCCCCCCCC	IGIGIDG;HC
chr6	106689122	N	10	TTTTTTTTTT	HEIGIFGDIG
chr6	106689123	N	10	CCCCCCCCCC	I>I@IEB?ID
chr6	106689124	N	10	TTTTTTTTTT	IAIGIGGBIG
chr6	106689125	N	10	GGGGGGGGGG	ICIGHG>DIG
chr6	106689126	N	10	TTTTTTTTTT	ICIDIFGDHE
chr6	106689127	N	10	GGGGGGGGGG	I<I8DEGEH?
chr6	106689128	N	10	TTTTTTTTTT	IGIEGDGEH?
chr6	106689129	N	10	AAAAAAAAAA	H<ICGFH8H?
chr6	106689130	N	10	GGGGGGGGGG	HDI>GDHBI?
chr6	106689131	N	10	CCCCCCCCCC	HGH>IFHDI8
chr6	106689132	N	10	TTTTTTTTTT	ICIAIHG6IE
chr6	106689133	N	10	CCCCCCCCCC	ICIAIDG:IE
chr6	106689134	N	10	TTTTTTTTTT	H>ICIHG>IE
chr6	106689135	N	10	GGGGGGGGGG	I>ICHHD6IE
chr6	106689136	N	10	GGGGGGGGGG	I8H8GHB<D?
chr6	106689137	N	10	CCCCCCCCCC	IGIGIDG4H8
chr6	106689138	N	10	TTTTTTTTTT	GGHGHHBEIE
chr6	106689139	N	10	GGGGGGGGGG	IGIDIH@BIE
chr6	106689140	N	10	TTTTTTTTTT	HDHAIEGBG@
chr6	106689141	N	10	CCCCCCCCCC	IBI<IHGDI?
chr6	106689142	N	10	CCCCCCCCCC	ICI;GHGBI=
chr6	106689143	N	10	TTTTTTTTTT	IAI?IHBDI:
chr6	106689144	N	10	GGGGGGGGGG	H<I?HHGEI=
chr6	106689145	N	10	GGGGGGGGGG	I>I?IB@EI:
chr6	106689146	N	10	AAAAAAAAAA	HCI:FHEEI?
chr6	106689147	N	10	AAAAAAAAAA	IEICIHD@IH
chr6	106689148	N	10	CCCCCCCCCC	IEI>FGGEIE
chr6	106689149	N	10	TTTTTTTTTT	HCHEIHGDIH
chr6	106689150	N	10	CCCCCCCCCC	I>ICIGGEDE
chr6	106689151	N	10	AAAAAAAAAA	IFICIGGBIE
chr6	106689152	N	10	CCCCCCCCCC	IEI?IGH>GE
chr6	106689153	N	10	T$T$T$T$T$T$T$T$T$T$	IEI?IHHGIF
