chr9	31337709	N	8	^Ga^Ha^Ia^Ga^Ga^Ia^Ha^Ha	II@EHD>GIHB
chr9	31337710	N	8	gggggggg	II@EHH=CIHE
chr9	31337711	N	8	tttttttt	II@EHF8<IHE
chr9	31337712	N	7	ggggggg	II@HI@FIH?
chr9	31337713	N	8	tttttttt	II@8HIEEBHD
chr9	31337714	N	8	aaaaaaaa	II@EHIEFIHE
chr9	31337715	N	8	aaaaaaaa	II@DHGFFBH@
chr9	31337716	N	8	tttttttt	II@BGI?BIHH
chr9	31337717	N	8	tttttttt	II@BHIBCIHB
chr9	31337718	N	8	cccccccc	II@BHIEEHGH
chr9	31337719	N	8	aaaaaaaa	II@DHIEEGHH
chr9	31337720	N	8	gggggggg	II@8HI@BIHH
chr9	31337721	N	8	aaaaaaaa	II@?HI@GIGF
chr9	31337722	N	8	gggggggg	II@?HI:DIHH
chr9	31337723	N	8	tttttttt	II@;FGG>IHD
chr9	31337724	N	8	cccccccc	II@BGIDDIDH
chr9	31337725	N	8	tttttttt	II@BHHGGHHH
chr9	31337726	N	7	ttttttt	II@HG>BIGH
chr9	31337727	N	8	cccccccc	II@DHG?BIHH
chr9	31337728	N	8	gggggggg	II@GHI@GIHH
chr9	31337729	N	8	aaaaaaaa	II@@HHGBIH@
chr9	31337730	N	8	gggggggg	II@GHI@GIHH
chr9	31337731	N	8	tttttttt	II@DHIBGIHF
chr9	31337732	N	8	cccccccc	II@EHGGGIHG
chr9	31337733	N	8	aaaaaaaa	II@EGIGEIHF
chr9	31337734	N	8	tttttttt	II@DHIGGIHG
chr9	31337735	N	8	tttttttt	II@8HIDEIHG
chr9	31337736	N	8	gggggggg	II@<HIFDIDE
chr9	31337737	N	8	cccccccc	II@EHIEDIHB
chr9	31337738	N	8	tttttttt	II@EHB<>GHG
chr9	31337739	N	8	cccccccc	II@EGIEFIHG
chr9	31337740	N	8	t$t$t$t$t$t$t$t$	II@DHIDFEHG
chr9	31375727	N	4	^It^Gt^Gt^Gt	IA<C
chr9	31375728	N	4	cccc	IBEE
chr9	31375729	N	4	cccc	IDEF
chr9	31375730	N	4	cccc	IEEB
chr9	31375731	N	4	cccc	IEBD
chr9	31375732	N	4	tttt	G@B8
chr9	31375733	N	4	gggg	IBAB
chr9	31375734	N	4	cccc	DD>>
chr9	31375735	N	4	tttt	HD:B
chr9	31375736	N	4	tttt	H=BG
chr9	31375737	N	4	cccc	HDBG
chr9	31375738	N	4	aaaa	IGGE
chr9	31375739	N	4	gggg	IGEG
chr9	31375740	N	4	aaaa	IDGG
chr9	31375741	N	4	gggg	IGGG
chr9	31375742	N	4	aaaa	IBE@
chr9	31375743	N	4	gggg	IA8F
chr9	31375744	N	4	cccc	IBBE
