chr6	82980719	N	3	^IA^HA^IA	IHI
chr6	82980720	N	3	TTT	IHI
chr6	82980721	N	3	CCC	IDI
chr6	82980722	N	3	CCC	IEI
chr6	82980723	N	3	TTT	IHI
chr6	82980724	N	3	GGG	IHI
chr6	82980725	N	3	GGG	I?I
chr6	82980726	N	3	AAA	IHI
chr6	82980727	N	3	AAA	IEI
chr6	82980728	N	3	GGG	IFI
chr6	82980729	N	3	CCC	F@C
chr6	82980730	N	3	TTT	F@C
chr6	82980731	N	3	GGG	FAC
chr6	82980732	N	2	AA	63
chr6	82980733	N	3	CCC	F@C
chr6	82980734	N	3	AAA	B>A
chr6	82980735	N	3	TTT	B:A
chr6	82980736	N	3	TTT	B;A
chr6	82980737	N	3	GGG	B;B
chr6	82980738	N	3	TTT	@8@
chr6	82980739	N	3	CCC	IGI
chr6	82980740	N	3	CCC	IEI
chr6	82980741	N	3	TTT	IGI
chr6	82980742	N	3	TTT	IGI
chr6	82980743	N	3	GGG	IGI
chr6	82980744	N	3	AAA	IHG
chr6	82980745	N	3	GGG	IGI
chr6	82980746	N	3	AAA	IEI
chr6	82980747	N	3	CCC	IHI
chr6	82980748	N	3	GGG	GHI
chr6	82980749	N	3	CCC	IGI
chr6	82980750	N	3	TTT	I@I
chr6	82980751	N	3	AAA	I>I
chr6	82980752	N	3	GGG	HEI
chr6	82980753	N	3	AAA	IDI
chr6	82980754	N	3	CCC	GGI
chr6	82980755	N	3	AAA	FEI
chr6	82980756	N	3	AAA	IGI
chr6	82980757	N	3	CCC	HDI
chr6	82980758	N	3	GGG	HGI
chr6	82980759	N	3	AAA	H>I
chr6	82980760	N	3	TTT	HGI
chr6	82980761	N	3	GGG	GGI
chr6	82980762	N	3	TTT	IGI
chr6	82980763	N	3	TTT	IDH
chr6	82980764	N	3	GGG	IEI
chr6	82980765	N	3	TTT	H>I
chr6	82980766	N	3	CCC	IBI
chr6	82980767	N	3	AAA	IEH
chr6	82980768	N	3	GGG	IAI
chr6	82980769	N	3	CCC	IBI
chr6	82980770	N	3	AAA	IGI
chr6	82980771	N	3	TTT	IGH
chr6	82980772	N	3	GGG	IGI
chr6	82980773	N	3	GGG	HBI
chr6	82980774	N	3	AAA	FHH
chr6	82980775	N	3	GGG	GHI
chr6	82980776	N	3	GGG	HEH
chr6	82980777	N	3	T$T$T$	EEG
