chr12	108820262	N	2	^Ga^Ha	GBCIDG=DEIEEIID>GIIBH
chr12	108820263	N	2	cc	GBCIDG=DEIEEIID>GIIDG
chr12	108820264	N	2	gg	GBCIDG=DEIEEIID>GIIGH
chr12	108820265	N	2	gg	GBCIDG=DEIEEIID>GIIDH
chr12	108820266	N	2	aa	GBCIDG=DEIEEIID>GIIGH
chr12	108820267	N	2	cc	GBCIDG=DEIEEIID>GIIEH
chr12	108820268	N	2	gg	GBCIDG=DEIEEIID>GIIEG
chr12	108820269	N	2	cc	GBCIDG=DEIEEIID>GII@G
chr12	108820270	N	2	cc	GBCIDG=DEIEEIID>GIIEH
chr12	108820271	N	2	aa	GBCIDG=DEIEEIID>GIIDH
chr12	108820272	N	2	aa	GBCIDG=DEIEEIID>GII@H
chr12	108820273	N	2	gg	GBCIDG=DEIEEIID>GIIDH
chr12	108820274	N	2	cc	GBCIDG=DEIEEIID>GIIDD
chr12	108820275	N	2	cc	GBCIDG=DEIEEIID>GIIDH
chr12	108820276	N	2	cc	GBCIDG=DEIEEIID>GII?H
chr12	108820277	N	2	aa	GBCIDG=DEIEEIID>GII8G
chr12	108820278	N	2	cc	GBCIDG=DEIEEIID>GIIEH
chr12	108820279	N	2	cc	GBCIDG=DEIEEIID>GIIDH
chr12	108820280	N	2	aa	GBCIDG=DEIEEIID>GIIBH
chr12	108820281	N	2	aa	GBCIDG=DEIEEIID>GIIBH
chr12	108820282	N	2	gg	GBCIDG=DEIEEIID>GIIDH
chr12	108820283	N	2	gg	GBCIDG=DEIEEIID>GIIBH
chr12	108820284	N	2	cc	GBCIDG=DEIEEIID>GIIBH
chr12	108820285	N	2	tt	GBCIDG=DEIEEIID>GII@G
chr12	108820286	N	2	gg	GBCIDG=DEIEEIID>GII@G
chr12	108820287	N	2	aa	GBCIDG=DEIEEIID>GII=G
chr12	108820288	N	2	tt	GBCIDG=DEIEEIID>GII8B
chr12	108820289	N	2	aa	GBCIDG=DEIEEIID>GII=G
chr12	108820290	N	2	tt	GBCIDG=DEIEEIID>GIIDH
chr12	108820291	N	2	cc	GBCIDG=DEIEEIID>GIIDH
chr12	108820292	N	2	aa	GBCIDG=DEIEEIID>GII?G
chr12	108820293	N	2	cc	GBCIDG=DEIEEIID>GIIDH
chr12	108820294	N	2	aa	GBCIDG=DEIEEIID>GII?H
chr12	108820295	N	2	cc	GBCIDG=DEIEEIID>GIIFH
chr12	108820296	N	2	tt	GBCIDG=DEIEEIID>GIIEH
chr12	108820297	N	2	gg	GBCIDG=DEIEEIID>GIIDH
chr12	108820298	N	2	tt	GBCIDG=DEIEEIID>GIIBH
chr12	108820299	N	2	cc	GBCIDG=DEIEEIID>GIIFH
chr12	108820300	N	2	aa	GBCIDG=DEIEEIID>GIIEH
chr12	108820301	N	2	gg	GBCIDG=DEIEEIID>GIIDH
chr12	108820302	N	2	gg	GBCIDG=DEIEEIID>GIIDH
chr12	108820303	N	2	aa	GBCIDG=DEIEEIID>GIIBH
chr12	108820304	N	2	t$t$	GBCIDG=DEIEEIID>GIIDH
