chr18	36870525	N	2	^HC^HC	H?
chr18	36870526	N	2	GG	GH
chr18	36870527	N	2	GG	G?
chr18	36870528	N	2	CC	HD
chr18	36870529	N	2	TT	HH
chr18	36870530	N	2	CC	HG
chr18	36870531	N	2	GG	E?
chr18	36870532	N	2	CC	GG
chr18	36870533	N	2	CC	H?
chr18	36870534	N	2	CC	GG
chr18	36870535	N	2	AA	DD
chr18	36870536	N	2	AA	GG
chr18	36870537	N	2	CC	B@
chr18	36870538	N	2	GG	>D
chr18	36870539	N	2	GG	D?
chr18	36870540	N	2	GG	GG
chr18	36870541	N	2	GG	DG
chr18	36870542	N	2	GG	GG
chr18	36870543	N	2	AA	@D
chr18	36870544	N	2	CC	DE
chr18	36870545	N	2	AA	DD
chr18	36870546	N	2	GG	DG
chr18	36870547	N	2	A-2NNA-2NN	@D
chr18	36870548	N	2	**	GD
chr18	36870549	N	2	**	GD
chr18	36870550	N	2	AA	GD
chr18	36870551	N	2	AA	GE
chr18	36870552	N	2	AA	9A
chr18	36870553	N	2	AA	AA
chr18	36870554	N	2	GG	9@
chr18	36870555	N	2	GG	DC
chr18	36870556	N	2	AA	AC
chr18	36870557	N	2	GG	?<
chr18	36870558	N	2	AA	<B
chr18	36870559	N	2	GG	CD
chr18	36870560	N	2	GG	CD
chr18	36870561	N	2	GG	CB
chr18	36870562	N	2	AA	8<
chr18	36870563	N	2	GG	DB
chr18	36870564	N	2	AA	AG
chr18	36870565	N	2	AA	AE
chr18	36870566	N	2	GG	DD
chr18	36870567	N	2	GG	BC
chr18	36870568	N	2	CC	GC
chr18	36870569	N	2	TT	FB
chr18	36870570	N	1	C	E
chr18	36870571	N	2	TT	<A
chr18	36870572	N	2	GG	EE
chr18	36870573	N	2	GG	HB
chr18	36870574	N	2	T$T$	E<
chr18	36870736	N	6	^HT^GT^IT^IT^HT^HT	GDIIGG
chr18	36870737	N	6	GGGGGG	GGIIGG
chr18	36870738	N	6	CCCCCC	D:IIGG
chr18	36870739	N	6	GGGGGG	G?IIDG
chr18	36870740	N	6	GGGGGG	GGIIGG
chr18	36870741	N	6	AAAAAA	HGIIHA
chr18	36870742	N	6	CCCCCC	H>IIHC
chr18	36870743	N	6	CCCCCC	FDIIH>
chr18	36870744	N	6	CCCCCC	HEIIH?
chr18	36870745	N	6	TTTTTT	HDIIEG
chr18	36870746	N	6	TTTTTT	HBIIGH
chr18	36870747	N	6	GGGGGG	HBIIBH
chr18	36870748	N	6	TTTTTT	HAIIEH
chr18	36870749	N	6	TTTTTT	GBIIGH
chr18	36870750	N	6	AAAAAA	HBGIGF
chr18	36870751	N	6	GGGGGG	GGIIHG
chr18	36870752	N	6	GGGGGG	GBIHGG
chr18	36870753	N	6	AAAAAA	EGIIB@
chr18	36870754	N	6	TTTTTT	EEIIHG
chr18	36870755	N	6	TTTTTT	GGIIHB
chr18	36870756	N	6	TTTTTT	HGIIHG
chr18	36870757	N	6	TTTTTT	HBIIHE
chr18	36870758	N	6	GGGGGG	HDIGFF
chr18	36870759	N	6	AAAAAA	EBHIHD
chr18	36870760	N	6	CCCCCC	HDIIHB
chr18	36870761	N	6	CCCCCC	FGIIEA
chr18	36870762	N	6	AAAAAA	F@IICG
chr18	36870763	N	6	GGGGGG	F8IHBB
chr18	36870764	N	6	CCCCCC	HDIIEG
chr18	36870765	N	6	AAAAAA	FGIIG<
chr18	36870766	N	6	AAAAAA	EGIIH?
chr18	36870767	N	6	CCCCCC	EBIIH?
chr18	36870768	N	6	CCCCCC	EGHIH?
chr18	36870769	N	6	GGGGGG	EGIH>;
chr18	36870770	N	6	GGGGGG	E8IIEB
chr18	36870771	N	6	GGGGGG	E8DHDC
chr18	36870772	N	6	CCCCCC	@FEIFG
chr18	36870773	N	6	CCCCCC	EFIIHA
chr18	36870774	N	6	TTTTTT	HDIIHA
chr18	36870775	N	6	TTTTTT	HFIIHB
chr18	36870776	N	6	GGGGGG	EBIIF@
chr18	36870777	N	6	TTTTTT	CDIGDC
chr18	36870778	N	6	TTTTTT	EGIHE@
chr18	36870779	N	6	GGGGGG	E<IGCC
chr18	36870780	N	5	CCCCC	DGIIF
chr18	36870781	N	6	AAAAAA	G>GIG7
chr18	36870782	N	6	GGGGGG	GGIID3
chr18	36870783	N	6	CCCCCC	EGIGE<
chr18	36870784	N	6	TTTTTT	GGHIG7
chr18	36870785	N	6	TTTTTT	GBIGE:
chr18	36870786	N	6	GGGGGG	E6CEB>
chr18	36870787	N	6	AAAAAA	E>IGEA
chr18	36870788	N	6	GGGGGG	EAHGBA
chr18	36870789	N	5	GGGGG	D7EDA
chr18	36870790	N	6	C$C$C$C$C$C$	EAGGHC
chr18	36871733	N	2	^GG^IG	EI
chr18	36871734	N	2	GG	AI
chr18	36871735	N	2	CC	EI
chr18	36871736	N	2	CC	BI
chr18	36871737	N	2	CC	?I
chr18	36871738	N	2	GG	EI
chr18	36871739	N	2	AA	>I
chr18	36871740	N	2	AA	AI
chr18	36871741	N	2	GG	BI
chr18	36871742	N	2	CC	AI
chr18	36871743	N	2	TT	FI
chr18	36871744	N	2	GG	GH
chr18	36871745	N	2	AA	DI
chr18	36871746	N	2	AA	BI
chr18	36871747	N	2	CC	DI
chr18	36871748	N	2	CC	AI
chr18	36871749	N	2	TT	<I
chr18	36871750	N	2	TT	<I
chr18	36871751	N	2	GG	AI
chr18	36871752	N	2	GG	<I
chr18	36871753	N	2	GG	1I
chr18	36871754	N	2	GG	4H
chr18	36871755	N	1	T	H
chr18	36871756	N	2	TT	5I
chr18	36871757	N	2	GG	/I
chr18	36871758	N	2	CC	<G
chr18	36871759	N	2	CC	5I
chr18	36871760	N	2	AA	5I
chr18	36871761	N	2	TT	0I
chr18	36871762	N	2	GG	0I
chr18	36871763	N	1	A	G
chr18	36871764	N	1	A	I
chr18	36871765	N	1	G	H
chr18	36871766	N	1	T	I
chr18	36871767	N	2	TT	3I
chr18	36871768	N	2	TT	>I
chr18	36871769	N	1	G	I
chr18	36871770	N	2	CC	<H
chr18	36871771	N	2	TT	>I
chr18	36871772	N	2	TT	;I
chr18	36871773	N	2	GG	>H
chr18	36871774	N	2	GG	;I
chr18	36871775	N	2	TT	AC
chr18	36871776	N	2	GG	AI
chr18	36871777	N	2	CC	AI
chr18	36871778	N	2	CC	>I
chr18	36871779	N	2	TT	?I
chr18	36871780	N	2	T$T$	AI
chr18	36872069	N	10	^HG^DG^HG^IG^IG^IG^HG^IG^IG^IG	GAHIHIGHIH
chr18	36872070	N	10	GGGGGGGGGG	H>HIIIGFII
chr18	36872071	N	10	AAAAAAAAAA	H>HIIFGIIG
chr18	36872072	N	10	CCCCCCCCCC	H@HIIIGIII
chr18	36872073	N	10	TTTTTTTTTT	H@HIIIBIII
chr18	36872074	N	10	TTTTTTTTTT	H=HIIIGIII
chr18	36872075	N	10	GGGGGGGGGG	H@HIIIGIII
chr18	36872076	N	10	GGGGGGGGGG	D:HHIIDIII
chr18	36872077	N	10	CCCCCCCCCC	BBHIIIDIGI
chr18	36872078	N	10	TTTTTTTTTT	HBHIIIDIII
chr18	36872079	N	10	GGGGGGGGGG	HDHIII<HII
chr18	36872080	N	10	GGGGGGGGGG	HDHIII?III
chr18	36872081	N	10	GGGGGGGGGG	HBHIIIBFHI
chr18	36872082	N	10	AAAAAAAAAA	D<HIID?HIG
chr18	36872083	N	10	CCCCCCCCCC	H:FIIH@DHI
chr18	36872084	N	10	TTTTTTTTTT	ECHIGI?III
chr18	36872085	N	10	GGGGGGGGGG	C;HIIG>HII
chr18	36872086	N	10	TTTTTTTTTT	ACEHHGCGII
chr18	36872087	N	10	GGGGGGGGGG	E9HGHICIII
chr18	36872088	N	10	CCCCCCCCCC	E:BIIIEIII
chr18	36872089	N	28	AAAAAAAAAA^IA^IA^GA^IA^IA^HA^IA^GA^HA^HA^EA^DA^GA^HA^DA^GA^IA^GA	G;HIIIAIIIBIF@IGIG?FDBGHCB@G
chr18	36872090	N	28	CCCCCGGCCGGGGGGGGGGGGGGGGGGG	F8BIIGCIGIIHDIIEIDHEBBGDBDIB
chr18	36872091	N	28	AAAAAAAAAAAAAAAAAAAAAAAAAAAA	E=HIHIC@IIIIEHIEIDHFD@GH9GG?
chr18	36872092	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	G=HHIICIIIIIDBIBIGFEDBDHCEGG
chr18	36872093	N	28	AAAAAAAAAAAAAAAAAAAAAAAAAAAA	G@HHBDAHHFIGEDIGIDH8?8GD?GHG
chr18	36872094	N	28	AAAAAAAAAAAAAAAAAAAAAAAAAAAA	E?HIIHHGIHIIEHIHIGHB>BGH?EGB
chr18	36872095	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	B?HHGGHIIIIIEIIHIGHGEBGH1DIG
chr18	36872096	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	G>HHGHFIIIIHDBHHI@HBEBF?CBIG
chr18	36872097	N	28	GGGGGGGGGGGAAGAAAGGAAGGAAAGG	EBHIIHBIIIIIEBIHIDBGE=GGADIB
chr18	36872098	N	28	AAAAAAAAAAAAAAAAAAAAAAAAAAAA	E>CG@H<IFGGIGIIHIGHGDBGHCGID
chr18	36872099	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	D1FDDDAEIIIIDIIHIBHHEDGG2=GD
chr18	36872100	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	>BEGIIGGIIIGEDIHHGHHE?GGBEGD
chr18	36872101	N	28	AAAAAAAAAAAAAAAAAAAAAAAAAAAA	B5B>BBBDHBIIDEIHHGDFBDGBBEDG
chr18	36872102	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	D6DHDIBHFDIIEDHHIGGBB@GB5CIG
chr18	36872103	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	D:EDII<BIHIIGDIEIDHH>DGGBDIG
chr18	36872104	N	27	TTTTTTTTTTTTTTTTTTTTTTTTTTT	.BEBF9EHBIHDIHHIGHH5?>>8EGD
chr18	36872105	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	?2CGGIA@HGIIDEIGI@HH?1EF9EHG
chr18	36872106	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	?2FGGIEGIGIIDEIHHGHG?@EG9BIG
chr18	36872107	N	27	GGGGGGGGGGGGGGGGGGGGGGGGGGG	?1EGGIAGFGIGGGGFIGH@BECA<GG
chr18	36872108	N	27	AAAAAAAAAAAAAAAAAAAAAAAAAAA	/9BBDD?CIDIIGIIFIEGH;CECEBG
chr18	36872109	N	27	CCCCCCCCCCCCCCCCCCCCCCCCCCC	8D@IEFBEIEIIGHIHIGGGDEGB@GG
chr18	36872110	N	27	TTTTTTTTTTT$TTT$TTTT$T$TT$T$TTTT$T$	>D@IGIEFIGIIDHIHIGGGDGBDBGG
chr18	36872111	N	19	AAAAAAAAAAAAAAAAAAA	BBAIBIEDFGIDHHIGG4:
chr18	36872112	N	19	GGGGGCCGGCGGGGGGGGG	?D2G>HEBFEI<I8IEG<@
chr18	36872113	N	19	AAAAAAAAAAAAAAAAAAA	>DBEEIEBIGIGIHHGG<B
chr18	36872114	N	19	GGGGGGGGGGGGGGGGGGG	:D=IFH8>IGBEHCIEG>B
chr18	36872115	N	19	CCCCCCCCCCC$C$C$C$C$C$C$C$C$	;@=GIG?GIGGGBGIEEAC
chr18	36872116	N	10	TTTTTTTTTT	?>=IIGADII
chr18	36872117	N	10	GGGGGG$G$GGG$	?3=IFG8FHI
chr18	36872208	N	10	CCCCCCC^IC^HC^GC	?D=IIEIHHF
chr18	36872209	N	10	TTTTTTTTTT	H>DHH@IID<
chr18	36872210	N	10	TTTTTTTTTT	E;DBFEGIHE
chr18	36872211	N	10	GGG$GGGGGGG	H7DFIFHFHC
chr18	36872212	N	9	C$C$C$C$C$C$CCC	EC@ICIGHD
chr18	36872213	N	3	AAA	IH3
chr18	36872214	N	3	TTT	IHD
chr18	36872215	N	3	GGG	IHE
chr18	36872216	N	3	CCC	IBF
chr18	36872217	N	3	CCC	IGG
chr18	36872218	N	3	CCC	IHB
chr18	36872219	N	3	CCC	HHG
chr18	36872220	N	3	GGG	IHG
chr18	36872221	N	3	TTT	I<D
chr18	36872222	N	3	GGG	HGB
chr18	36872223	N	3	CCC	IGG
chr18	36872224	N	3	TTT	IG3
chr18	36872225	N	3	TTT	IG@
chr18	36872226	N	3	CCC	HFE
chr18	36872227	N	3	GGG	HDE
chr18	36872228	N	3	GGG	IGE
chr18	36872229	N	3	TTT	ID<
chr18	36872230	N	3	AAA	GDA
chr18	36872231	N	3	TTT	IGE
chr18	36872232	N	3	CCC	G@F
chr18	36872233	N	3	T$T$T$	IGE
chr18	36872443	N	5	^GA^HA^IA^IA^HA	GHIIH
chr18	36872444	N	5	TTTTT	GDIIH
chr18	36872445	N	5	TTTTT	GHIIH
chr18	36872446	N	5	TTTTT	GHIIG
chr18	36872447	N	5	AAAAA	GDIIH
chr18	36872448	N	5	TTTTT	GHIIH
chr18	36872449	N	5	TTTTT	EDIIH
chr18	36872450	N	5	AAAAA	DDIIH
chr18	36872451	N	5	AAAAA	GHIIH
chr18	36872452	N	5	GGGGG	?HIIH
chr18	36872453	N	5	GGGGG	GHIIG
chr18	36872454	N	5	CCCCC	@BIIH
chr18	36872455	N	5	CCCCC	GHIIH
chr18	36872456	N	5	AAAAA	DHIIH
chr18	36872457	N	5	AAAAA	DFIIH
chr18	36872458	N	5	AAAAA	EGIIH
chr18	36872459	N	5	GGGGG	DGII@
chr18	36872460	N	5	GGGGG	EDIIH
chr18	36872461	N	5	GGGGG	EGIGH
chr18	36872462	N	5	AAAAA	<GHIH
chr18	36872463	N	5	GGGGG	BGIIG
chr18	36872464	N	5	GGGGG	<DIID
chr18	36872465	N	5	GGGGG	8GHHG
chr18	36872466	N	4	TTTT	DHF6
chr18	36872467	N	5	AAAAA	B@IHG
chr18	36872468	N	5	GGGGG	DFHIG
chr18	36872469	N	5	AAAAA	DEFIG
chr18	36872470	N	5	TTTTT	BEHHG
chr18	36872471	N	5	TTTTT	DFIIG
chr18	36872472	N	5	TTTTT	DFIHG
chr18	36872473	N	5	GGGGG	BGIHH
chr18	36872474	N	5	T$T$T$T$T$	?GIIG
