chr19	10835200	N	2	^Ha^Ia	I@=I
chr19	10835201	N	2	tt	I@DI
chr19	10835202	N	2	tt	I@9I
chr19	10835203	N	2	cc	I@DI
chr19	10835204	N	2	tt	I@DI
chr19	10835205	N	2	tt	I@BI
chr19	10835206	N	2	tt	I@DI
chr19	10835207	N	2	tt	I@BI
chr19	10835208	N	2	cc	I@@I
chr19	10835209	N	2	tt	I@EI
chr19	10835210	N	2	cc	I@EI
chr19	10835211	N	2	aa	I@DI
chr19	10835212	N	2	tt	I@FI
chr19	10835213	N	2	tt	I@EI
chr19	10835214	N	2	tt	I@HI
chr19	10835215	N	2	aa	I@EI
chr19	10835216	N	2	tt	I@HI
chr19	10835217	N	2	tt	I@HI
chr19	10835218	N	2	cc	I@AI
chr19	10835219	N	2	tt	I@HI
chr19	10835220	N	2	gg	I@HI
chr19	10835221	N	2	t$t$	I@HI
chr19	10835377	N	4	^Ia^Ga^Ia^Ia	I@H?II
chr19	10835378	N	4	gggg	I@IAGE
chr19	10835379	N	4	aaaa	I@ICII
chr19	10835380	N	4	aaaa	I@I@II
chr19	10835381	N	4	tttt	I@:AIH
chr19	10835382	N	4	gggg	I@IAII
chr19	10835383	N	4	aaaa	I@IEHI
chr19	10835384	N	4	gggg	I@I:II
chr19	10835385	N	4	gggg	I@IBII
chr19	10835386	N	4	gggg	I@I<II
chr19	10835387	N	4	tttt	I@GEII
chr19	10835388	N	4	cccc	I@HBII
chr19	10835389	N	4	aaaa	I@IFII
chr19	10835390	N	4	gggg	I@IBII
chr19	10835391	N	4	gggg	I@IEII
chr19	10835392	N	4	cccc	I@GBIB
chr19	10835393	N	4	aaaa	I@HDII
chr19	10835394	N	4	aaaa	I@IDIG
chr19	10835395	N	4	gggg	I@IDIG
chr19	10835396	N	4	aaaa	I@IDII
chr19	10835397	N	4	gggg	I@IDII
chr19	10835398	N	4	gggg	I@IGII
chr19	10835399	N	6	aaaa^Ha^Ia	I@IBIGHI
chr19	10835400	N	6	tttttt	I@HGIIHG
chr19	10835401	N	6	tttttt	I@IGIIHI
chr19	10835402	N	6	aaaaaa	I@IGIIDI
chr19	10835403	N	6	gggggg	I@IGIGHH
chr19	10835404	N	6	cccccc	I@I>IIHI
chr19	10835405	N	6	cccccc	I@IBIGBH
chr19	10835406	N	6	aaaaaa	I@FGIIHI
chr19	10835407	N	6	gggggg	I@HGIIHI
chr19	10835408	N	6	cccccc	I@IGIIHH
chr19	10835409	N	6	gggggg	I@IGIIGI
chr19	10835410	N	6	aaaaaa	I@IBIIHE
chr19	10835411	N	6	tttttt	I@IDIIBI
chr19	10835412	N	6	cccccc	I@IDIGHI
chr19	10835413	N	6	cccccc	I@H?HIHI
chr19	10835414	N	6	cccccc	I@IGIHHG
chr19	10835415	N	6	aaaaaa	I@IGIIHI
chr19	10835416	N	6	tttttt	I@IGIIHI
chr19	10835417	N	6	t$t$t$t$tt	I@I=IIHI
chr19	10835418	N	2	gg	I@GI
chr19	10835419	N	2	gg	I@HI
chr19	10835420	N	2	tt	I@HI
chr19	10835421	N	2	cc	I@GH
chr19	10835422	N	2	cc	I@HI
chr19	10835423	N	2	cc	I@HI
chr19	10835424	N	2	aa	I@HI
chr19	10835425	N	2	gg	I@HI
chr19	10835426	N	2	tt	I@HH
chr19	10835427	N	2	gg	I@HI
chr19	10835428	N	2	cc	I@HI
chr19	10835429	N	2	cc	I@HI
chr19	10835430	N	2	tt	I@GI
chr19	10835431	N	2	gg	I@HI
chr19	10835432	N	2	aa	I@GI
chr19	10835433	N	2	gg	I@HI
chr19	10835434	N	2	cc	I@GG
chr19	10835435	N	2	t$t$	I@HH
chr19	10835499	N	3	^Hg^Hg^Dg	I@HB;
chr19	10835500	N	3	ttt	I@HG>
chr19	10835501	N	3	aaa	I@HH2
chr19	10835502	N	3	ggg	I@HH;
chr19	10835503	N	3	ttt	I@H@;
chr19	10835504	N	3	ttt	I@HG2
chr19	10835505	N	3	ttt	I@HH1
chr19	10835506	N	3	ccc	I@HG;
chr19	10835507	N	3	ggg	I@GG>
chr19	10835508	N	3	aaa	I@HE7
chr19	10835509	N	3	aaa	I@HG<
chr19	10835510	N	3	ggg	I@HGD
chr19	10835511	N	3	ccc	I@GD8
chr19	10835512	N	3	ttt	I@FB1
chr19	10835513	N	2	cc	I@EG
chr19	10835514	N	2	cc	I@GG
chr19	10835515	N	3	ttt	I@GG3
chr19	10835516	N	3	ccc	I@DG.
chr19	10835517	N	3	ttt	I@E88
chr19	10835518	N	3	ggg	I@HG:
chr19	10835519	N	3	ggg	I@HG?
chr19	10835520	N	3	ggg	I@HD?
chr19	10835521	N	3	ttt	I@HG;
chr19	10835522	N	3	ggg	I@H?;
chr19	10835523	N	3	ccc	I@H@9
chr19	10835524	N	3	ttt	I@GD0
chr19	10835525	N	3	ttt	I@GG6
chr19	10835526	N	3	ccc	I@HGB
chr19	10835527	N	3	aaa	I@H<7
chr19	10835528	N	3	ggg	I@HDB
chr19	10835529	N	3	ccc	I@HDB
chr19	10835530	N	3	ccc	I@HG>
chr19	10835531	N	3	ccc	I@HG7
chr19	10835532	N	3	ccc	I@HEB
chr19	10835533	N	3	aaa	I@HGB
chr19	10835534	N	3	ttt	I@F>7
chr19	10835535	N	3	ggg	I@GG=
chr19	10835536	N	3	ttt	I@GF=
chr19	10835537	N	3	ccc	I@GE4
chr19	10835538	N	3	ccc	I@GG;
chr19	10835539	N	3	ttt	I@EE=
chr19	10835540	N	3	ccc	I@GF;
chr19	10835541	N	3	ggg	I@HH4
chr19	10835542	N	3	ccc	I@HHB
chr19	10835543	N	3	aaa	I@GD9
chr19	10835544	N	3	ccc	I@HHB
chr19	10835545	N	3	aaa	I@HH3
chr19	10835546	N	3	ccc	I@HH<
chr19	10835547	N	3	ccc	I@HHB
chr19	10835548	N	3	ccc	I@HHD
chr19	10835549	N	3	aaa	I@HH@
chr19	10835550	N	3	ggg	I@HHB
chr19	10835551	N	3	ccc	I@HDD
chr19	10835552	N	3	ggg	I@HED
chr19	10835553	N	3	ggg	I@HHB
chr19	10835554	N	3	aaa	I@HHD
chr19	10835555	N	3	t$t$t$	I@HHD
chr19	10835727	N	2	^Ha^Ia	I@AG
chr19	10835728	N	2	cc	I@DG
chr19	10835729	N	2	tt	I@EG
chr19	10835730	N	2	gg	I@GG
chr19	10835731	N	2	gg	I@GG
chr19	10835732	N	2	gg	I@E<
chr19	10835733	N	2	gg	I@HG
chr19	10835734	N	2	gg	I@D:
chr19	10835735	N	2	cc	I@FG
chr19	10835736	N	2	cc	I@FB
chr19	10835737	N	2	aa	I@HG
chr19	10835738	N	2	cc	I@DG
chr19	10835739	N	2	gg	I@GG
chr19	10835740	N	2	gg	I@GG
chr19	10835741	N	2	tt	I@EG
chr19	10835742	N	2	tt	I@GG
chr19	10835743	N	4	ggg^Hg	I@B>IE
chr19	10835744	N	4	aaaa	I@9GB3
chr19	10835745	N	4	gggg	I@?EIA
chr19	10835746	N	4	aaag	I@BDIE
chr19	10835747	N	4	cccc	I@CDIC
chr19	10835748	N	4	aaaa	I@>F?>
chr19	10835749	N	4	tttt	I@1FA=
chr19	10835750	N	4	cccc	I@>HG;
chr19	10835751	N	3	ccc	I@HG=
chr19	10835752	N	4	cccc	I@AFF?
chr19	10835753	N	4	cccc	I@BGI>
chr19	10835754	N	4	tttt	I@:8DC
chr19	10835755	N	4	cccc	I@BGG8
chr19	10835756	N	4	cccc	I@FGIA
chr19	10835757	N	4	tttt	I@@>H8
chr19	10835758	N	4	gggg	I@@A;@
chr19	10835759	N	4	cccc	I@@AG@
chr19	10835760	N	4	cccc	I@FGGE
chr19	10835761	N	4	cccc	I@DGGE
chr19	10835762	N	4	cccc	I@FGGD
chr19	10835763	N	4	aaaa	I@2833
chr19	10835764	N	4	cccc	I@=GE@
chr19	10835765	N	4	tttt	I@=GFG
chr19	10835766	N	4	tttt	I@ACEG
chr19	10835767	N	4	tttt	I@9C:G
chr19	10835768	N	4	cccc	I@DGGG
chr19	10835769	N	5	aaaa^Ha	I@DGDDE
chr19	10835770	N	5	ccccc	I@DGGGC
chr19	10835771	N	7	aaaaa^Ia^Ha	I@BGGDHHH
chr19	10835772	N	7	aaaaaaa	I@:DEGGEH
chr19	10835773	N	7	ggggggg	I@GGIEHFB
chr19	10835774	N	7	ggggggg	I@=HIHHCE
chr19	10835775	N	7	ggggggg	I@:BBBFBE
chr19	10835776	N	7	ccccccc	I@<HHFHFF
chr19	10835777	N	7	aaaaaaa	I@EGIHHCC
chr19	10835778	N	7	ggggggg	I@DHDHFFA
chr19	10835779	N	7	ccccccc	I@EHHH=C?
chr19	10835780	N	7	ccccccc	I@;FHHHFA
chr19	10835781	N	7	ccccccc	I@EHIBHHF
chr19	10835782	N	7	ccccccc	I@AHIHHFH
chr19	10835783	N	7	ccccccc	I@DHFHHIH
chr19	10835784	N	7	ccccccc	I@EGAFHIH
chr19	10835785	N	7	ttttttt	I@BDGGHB<
chr19	10835786	N	7	ccctccc	I@GHIGHIH
chr19	10835787	N	7	ccccccc	I@BEHGGFH
chr19	10835788	N	7	ccccccc	I@@HHGGGH
chr19	10835789	N	7	ccccacc	I@GHIFFIH
chr19	10835790	N	7	ccccccc	I@DHGHGGH
chr19	10835791	N	7	ttttttt	I@G@HHGIH
chr19	10835792	N	7	t$t$t$tttt	I@G=@HDIH
chr19	10835793	N	4	gggg	I@GHIH
chr19	10835794	N	4	gggg	I@FHHH
chr19	10835795	N	4	gggg	I@GGHH
chr19	10835796	N	4	tttt	I@GHDH
chr19	10835797	N	4	gggg	I@DHIH
chr19	10835798	N	4	gggg	I@GHGH
chr19	10835799	N	4	aaaa	I@GHGH
chr19	10835800	N	4	cccc	I@GHGH
chr19	10835801	N	4	cccc	I@BHHH
chr19	10835802	N	4	cccc	I@GHFH
chr19	10835803	N	4	g$ggg	I@GFHH
chr19	10835804	N	3	aaa	I@GGH
chr19	10835805	N	3	ggg	I@HHH
chr19	10835806	N	3	ggg	I@DGH
chr19	10835807	N	3	aaa	I@HHG
chr19	10835808	N	3	aaa	I@GHH
chr19	10835809	N	3	ggg	I@BGH
chr19	10835810	N	3	aaa	I@GGH
chr19	10835811	N	3	ggg	I@GFH
chr19	10835812	N	3	ccc	I@GHG
chr19	10835813	N	3	aaa	I@D@H
chr19	10835814	N	3	ttt	I@HGG
chr19	10835815	N	3	ccc	I@HGE
chr19	10835816	N	3	ggg	I@HHH
chr19	10835817	N	3	ggg	I@HBH
chr19	10835818	N	3	ttt	I@HHH
chr19	10835819	N	3	ccc	I@HHH
chr19	10835820	N	3	ccc	I@HHH
chr19	10835821	N	3	aaa	I@HHH
chr19	10835822	N	3	ggg	I@HIH
chr19	10835823	N	3	ccc	I@HIH
chr19	10835824	N	3	ttt	I@HHH
chr19	10835825	N	3	ggg	I@HIH
chr19	10835826	N	3	ccc	I@HIG
chr19	10835827	N	3	cc$c$	I@HIH
chr19	10835828	N	1	g	I@G
chr19	10835829	N	1	a	I@H
chr19	10835830	N	1	c	I@G
chr19	10835831	N	1	t	I@H
chr19	10835832	N	1	c$	I@H
chr19	10835848	N	5	^Hg^Ig^Ig^Ig^Dg	I@GIIID
chr19	10835849	N	5	ttttt	I@GIII1
chr19	10835850	N	5	ggggg	I@FIIID
chr19	10835851	N	5	ccccc	I@BHII7
chr19	10835852	N	5	ccccc	I@FIII>
chr19	10835853	N	5	ccccc	I@DIIGB
chr19	10835854	N	5	aaaaa	I@GIIIB
chr19	10835855	N	5	ggggg	I@GIDIB
chr19	10835856	N	5	ccccc	I@FFIID
chr19	10835857	N	5	ccccc	I@EIIGB
chr19	10835858	N	5	aaaaa	I@GIII>
chr19	10835859	N	5	ggggg	I@GIIIC
chr19	10835860	N	5	aaaaa	I@DIGI7
chr19	10835861	N	5	ccccc	I@EHII=
chr19	10835862	N	5	ccccc	I@GIII=
chr19	10835863	N	5	ccccc	I@BIIIB
chr19	10835864	N	5	aaaaa	I@EIIIB
chr19	10835865	N	5	ggggg	I@HIIID
chr19	10835866	N	5	ttttt	I@EIFGD
chr19	10835867	N	5	t$t$tt$t$	I@BHIHD
chr19	10835868	N	1	a	I@I
chr19	10835869	N	1	t	I@I
chr19	10835870	N	1	g	I@H
chr19	10835871	N	1	t	I@F
chr19	10835872	N	1	g	I@I
chr19	10835873	N	1	g	I@I
chr19	10835874	N	1	c	I@I
chr19	10835875	N	1	t	I@I
chr19	10835876	N	1	g	I@I
chr19	10835877	N	1	a	I@I
chr19	10835878	N	1	g	I@I
chr19	10835879	N	1	g	I@I
chr19	10835880	N	1	g$	I@I
chr19	10836127	N	3	^Dc^Hc^Gc	I@BGD
chr19	10836128	N	3	ccc	I@B><
chr19	10836129	N	3	ccc	I@BBD
chr19	10836130	N	3	aaa	I@DGD
chr19	10836131	N	3	ttt	I@BGD
chr19	10836132	N	3	aaa	I@DGG
chr19	10836133	N	3	ttt	I@AD>
chr19	10836134	N	3	ggg	I@@E?
chr19	10836135	N	3	ggg	I@3=2
chr19	10836136	N	2	cc	I@76
chr19	10836137	N	2	cc	I@8/
chr19	10836138	N	3	ccc	I@7DC
chr19	10836139	N	3	ccc	I@D>C
chr19	10836140	N	3	ccc	I@BGC
chr19	10836141	N	3	ccc	I@DG>
chr19	10836142	N	3	aaa	I@DGE
chr19	10836143	N	3	ttt	I@BHE
chr19	10836144	N	3	aaa	I@?HG
chr19	10836145	N	7	ttt^Gt^It^Ht^It	I@;HGGCGI
chr19	10836146	N	8	cccccccc	I@=HGDIEDI
chr19	10836147	N	8	aaaaaaaa	I@4HDBBD8F
chr19	10836148	N	8	cccccccc	I@BHGDIDGI
chr19	10836149	N	8	cccccccc	I@BHGGDEGG
chr19	10836150	N	8	tttttttt	I@BHGE@FGG
chr19	10836151	N	8	gggggggg	I@?HE>GBDD
chr19	10836152	N	8	c$c$c$ccccc	I@:HGDD=GI
chr19	10836153	N	5	ttttt	I@BGB?I
chr19	10836154	N	8	aaaaa^Ha^Ia^Ia	I@FG@EG3FI
chr19	10836155	N	8	tttttttt	I@EDHBGAHB
chr19	10836156	N	8	cccccccc	I@=HHBIAGI
chr19	10836157	N	8	tttttttt	I@FFGHI@EI
chr19	10836158	N	8	gggggggg	I@:HHBFDBI
chr19	10836159	N	8	cccccccc	I@DHHHIBEI
chr19	10836160	N	8	cccccccc	I@BDHGIBFI
chr19	10836161	N	8	gggggggg	I@<GHDH3<8
chr19	10836162	N	8	cccccccc	I@BHHHGDHI
chr19	10836163	N	8	tttttttt	I@GIFEIDG<
chr19	10836164	N	8	tttttttt	I@GIHBIGII
chr19	10836165	N	8	tttttttt	I@GIHGI5DH
chr19	10836166	N	8	tttttccc	I@BFHBI=II
chr19	10836167	N	8	cccccccc	I@GGHBIAIG
chr19	10836168	N	8	cccccccc	I@GIHFIBII
chr19	10836169	N	8	tttttttt	I@<HHDI=DI
chr19	10836170	N	8	cccccccc	I@DIGDIDIG
chr19	10836171	N	8	cccccccc	I@GIHDIEIG
chr19	10836172	N	8	aaaaaaaa	I@GFH3I;EE
chr19	10836173	N	8	cccccccc	I@EIGBIEIG
chr19	10836174	N	8	cccccccc	I@GIHBIDG@
chr19	10836175	N	8	gggggggg	I@BIHFIDIF
chr19	10836176	N	8	tttttttt	I@GIH3IHBI
chr19	10836177	N	8	gggggaaa	I@GIGDIHII
chr19	10836178	N	8	gggggggg	I@GIHBIHEH
chr19	10836179	N	8	cccccccc	I@GIGFIHIB
chr19	10836180	N	8	tttttttt	I@GIHBIGHI
chr19	10836181	N	8	tttttttt	I@EIHDIGIE
chr19	10836182	N	8	cccccccc	I@FIHDIHIH
chr19	10836183	N	8	t$t$t$t$t$ttt	I@DIHFIHHG
chr19	10836184	N	3	ggg	I@HIF
chr19	10836185	N	3	ttt	I@EGI
chr19	10836186	N	3	ggg	I@GII
chr19	10836187	N	3	aaa	I@GIH
chr19	10836188	N	3	aaa	I@BII
chr19	10836189	N	3	ccc	I@BHI
chr19	10836190	N	3	ggg	I@GII
chr19	10836191	N	3	ggg	I@GII
chr19	10836192	N	3	ttt	I@DII
chr19	10836193	N	3	ggg	I@GGI
chr19	10836194	N	3	aaa	I@8II
chr19	10836195	N	3	ggg	I@GIG
chr19	10836196	N	3	ggg	I@GHI
chr19	10836197	N	3	ttt	I@GI@
chr19	10836198	N	3	ccc	I@?IB
chr19	10836199	N	3	ccc	I@DID
chr19	10836200	N	3	ggg	I@HII
chr19	10836201	N	3	ggg	I@HII
chr19	10836202	N	3	aaa	I@EIG
chr19	10836203	N	3	ccc	I@HIG
chr19	10836204	N	3	aaa	I@HIH
chr19	10836205	N	3	ggg	I@HII
chr19	10836206	N	3	ggg	I@HII
chr19	10836207	N	3	ggg	I@HIF
chr19	10836208	N	3	ccc	I@HIG
chr19	10836209	N	3	t$t$t$	I@BHE
chr19	10836928	N	2	cc	I@G9
chr19	10836929	N	2	t$t$	I@GB
chr19	10836968	N	2	^Ig^Eg	I@G:
chr19	10836969	N	2	cc	I@:7
chr19	10836970	N	2	tt	I@E>
chr19	10836971	N	2	gg	I@H>
chr19	10836972	N	2	tt	I@I?
chr19	10836973	N	2	gg	I@I>
chr19	10836974	N	2	aa	I@@?
chr19	10836975	N	2	cc	I@IB
chr19	10836976	N	2	tt	I@HC
chr19	10836977	N	2	tt	I@GC
chr19	10836978	N	2	cc	I@GE
chr19	10836979	N	2	tt	I@G>
chr19	10836980	N	2	cc	I@DB
chr19	10836981	N	2	gg	I@GC
chr19	10836982	N	2	aa	I@D@
chr19	10836983	N	2	gg	I@2@
chr19	10836984	N	2	gg	I@A9
chr19	10836985	N	2	gg	I@D?
chr19	10836986	N	2	tt	I@@=
chr19	10836987	N	2	gg	I@E?
chr19	10836988	N	2	gg	I@I?
chr19	10836989	N	2	gg	I@EA
chr19	10836990	N	2	aa	I@I5
chr19	10836991	N	2	cc	I@>@
chr19	10836992	N	2	aa	I@@;
chr19	10836993	N	2	t$t$	I@BB
chr19	10837014	N	8	^Ia^Ia^Ga^Ha^Ha^Ha^Ga^Ha	I@IIDGHGGD
chr19	10837015	N	8	gggggggg	I@II?=DGGE
chr19	10837016	N	8	aaaaaaaa	I@IGE?HGGH
chr19	10837017	N	8	tttttttt	I@IIE=HEGH
chr19	10837018	N	8	gggggggg	I@HG2=HGGF
chr19	10837019	N	8	cccccccc	I@IIB=HDGG
chr19	10837020	N	8	cccccccc	I@IIEBBEGG
chr19	10837021	N	8	cccccccc	I@IIC>>FGG
chr19	10837022	N	8	aaaaaaaa	I@IIA8F3BG
chr19	10837023	N	8	tttttttt	I@IHC>GB@G
chr19	10837024	N	8	cccccccc	I@HIEFGFDG
chr19	10837025	N	8	aaaaaaaa	I@HI@AG?GB
chr19	10837026	N	8	cccccccc	I@IIGCGGGE
chr19	10837027	N	8	cccccccc	I@IIGEEGBG
chr19	10837028	N	8	gggggggg	I@IIGDEFGG
chr19	10837029	N	8	gggggggg	I@HHGEGGDB
chr19	10837030	N	8	cccccccc	I@IIG@GDFG
chr19	10837031	N	8	tttttttt	I@HIGGGEEG
chr19	10837032	N	8	gggggggg	I@IIGBGEAG
chr19	10837033	N	8	tttttttt	I@IIGGGGBG
chr19	10837034	N	8	aaaaaaaa	I@IIDGGABG
chr19	10837035	N	8	cccccccc	I@IIEDFGGG
chr19	10837036	N	8	tttttttt	I@IIEGH>GG
chr19	10837037	N	8	cccccccc	I@IIGGHGEG
chr19	10837038	N	8	gggggggg	I@IIGGDEGG
chr19	10837039	N	8	cccccccc	I@IIG>HGBG
chr19	10837040	N	8	aaaaaaaa	I@IIGEHGGB
chr19	10837041	N	8	gggggggg	I@IIEGHGGG
chr19	10837042	N	8	aaaaaaaa	I@IIDDGDGG
chr19	10837043	N	8	tttttttt	I@IIFBHGE?
chr19	10837044	N	8	cccccccc	I@IIDGHEGG
chr19	10837045	N	8	cccccccc	I@IIBGHGGD
chr19	10837046	N	8	aaaaaaaa	I@IIGGHEGG
chr19	10837047	N	8	gggggggg	I@IIGEHDGG
chr19	10837048	N	8	cccccccc	I@IIGGHGDD
chr19	10837049	N	8	aaaaaaaa	I@IH8GHGDD
chr19	10837050	N	8	cccccccc	I@IIGHGGBG
chr19	10837051	N	8	tttttttt	I@IIGDGGGG
chr19	10837052	N	8	gggggggg	I@IIG@GGGG
chr19	10837053	N	8	aaaaaaaa	I@IIGHGGDD
chr19	10837054	N	8	gggggggg	I@IIGHGGGG
chr19	10837055	N	8	aaaaaaaa	I@IIEHGHBG
chr19	10837056	N	10	cccccccc^Ic^Hc	I@IIGHEEGEBC
chr19	10837057	N	10	cccccccccc	I@IIGGGFGG=>
chr19	10837058	N	10	tttttttttt	I@IIGHBGGGEF
chr19	10837059	N	10	t$t$t$t$t$t$t$t$tt	I@IIGHEH@GE?
chr19	10837060	N	4	gg^Ig^Ig	I@>;DD
chr19	10837061	N	4	tttt	I@C?3B
chr19	10837062	N	4	cccc	I@E;D>
chr19	10837063	N	4	gggg	I@B=DH
chr19	10837064	N	4	tttt	I@AB<F
chr19	10837065	N	4	cccc	I@?2BE
chr19	10837066	N	4	tttt	I@A6DF
chr19	10837067	N	4	gggg	I@@:HH
chr19	10837068	N	5	ttttt	I@A??BD
chr19	10837069	N	5	ccccc	I@IC?HI
chr19	10837070	N	4	aaaa	I@;/FG
chr19	10837071	N	5	ccccc	I@IB?II
chr19	10837072	N	5	aaaaa	I@HC?HI
chr19	10837073	N	5	ggggg	I@FE@FH
chr19	10837074	N	5	ccccc	I@GH?DH
chr19	10837075	N	5	ccccc	I@IFBIG
chr19	10837076	N	5	aaaa-2nna	I@IH?BH
chr19	10837077	N	5	ggg*g	I@IB;GI
chr19	10837078	N	5	ttt*t	I@IHAGH
chr19	10837079	N	5	ggggg	I@EG0GF
chr19	10837080	N	5	ccccc	I@IE?GG
chr19	10837081	N	5	ccccc	I@GG6II
chr19	10837082	N	5	ttttt	I@I@3FI
chr19	10837083	N	5	ggggg	I@>G2:F
chr19	10837084	N	5	ccccc	I@IA0II
chr19	10837085	N	4	tttt	I@C4BH
chr19	10837086	N	5	ccccc	I@I:BII
chr19	10837087	N	5	cccca	I@FD0IE
chr19	10837088	N	5	ccccc	I@IFDII
chr19	10837089	N	5	ccccc	I@IDDGI
chr19	10837090	N	5	ccccc	I@IHBIG
chr19	10837091	N	5	aaaaa	I@IGDGF
chr19	10837092	N	5	ggggg	I@I@GIH
chr19	10837093	N	5	ggggg	I@IHGII
chr19	10837094	N	5	aaaaa	I@IGBII
chr19	10837095	N	5	ttttt	I@IGGDI
chr19	10837096	N	5	ggggg	I@IGDII
chr19	10837097	N	5	ggggg	I@I@GDI
chr19	10837098	N	5	ccccc	I@FEGGI
chr19	10837099	N	5	ggggg	I@HG@II
chr19	10837100	N	5	ttttt	I@IDGIH
chr19	10837101	N	5	ccccc	I@IDGGI
chr19	10837102	N	5	aaaaa	I@I>GII
chr19	10837103	N	5	ggggg	I@IGBII
chr19	10837104	N	5	aaaaa	I@IBCFD
chr19	10837105	N	5	ccccc	I@IGEBI
chr19	10837106	N	5	aaaaa	I@IGEAI
chr19	10837107	N	5	ggggg	I@IG7HI
chr19	10837108	N	5	ccccc	I@IDDII
chr19	10837109	N	5	ggggg	I@IGGII
chr19	10837110	N	5	ggggg	I@IGGII
chr19	10837111	N	5	ggggg	I@IGGII
chr19	10837112	N	5	ggggg	I@IDEGI
chr19	10837113	N	5	aaaaa	I@IGGII
chr19	10837114	N	5	aaaaa	I@IEBII
chr19	10837115	N	5	ccc$cc$	I@IEEIG
chr19	10837116	N	3	ggg$	I@IDI
chr19	10837117	N	2	aa	I@IF
chr19	10837118	N	2	aa	I@IE
chr19	10837119	N	2	cc	I@IF
chr19	10837488	N	2	cc	I@IC
chr19	10837489	N	2	tt	I@ID
chr19	10837490	N	2	cc	I@IC
chr19	10837491	N	2	g$g$	I@ID
chr19	10837701	N	1	^Ic	I@D
chr19	10837702	N	1	a	I@>
chr19	10837703	N	2	gg	I@:H
chr19	10837704	N	2	gg	I@5F
chr19	10837705	N	2	cc	I@@E
chr19	10837706	N	2	gg	I@GE
chr19	10837707	N	2	gg	I@BG
chr19	10837708	N	2	cc	I@FD
chr19	10837709	N	2	aa	I@EB
chr19	10837710	N	2	gg	I@DH
chr19	10837711	N	2	cc	I@DH
chr19	10837712	N	2	cc	I@DH
chr19	10837713	N	2	aa	I@BE
chr19	10837714	N	2	cc	I@BH
chr19	10837715	N	2	gg	I@CB
chr19	10837716	N	2	gg	I@CG
chr19	10837717	N	2	gg	I@GI
chr19	10837718	N	2	aa	I@>I
chr19	10837719	N	2	gg	I@CG
chr19	10837720	N	2	cc	I@>F
chr19	10837721	N	2	gg	I@EE
chr19	10837722	N	2	cc	I@CI
chr19	10837723	N	2	cc	I@DE
chr19	10837724	N	2	gg	I@<E
chr19	10837725	N	2	cc	I@GI
chr19	10837726	N	2	tt	I@ED
chr19	10837727	N	2	cc	I@EH
chr19	10837728	N	2	cc	I@GI
chr19	10837729	N	2	aa	I@CH
chr19	10837730	N	2	cc	I@DI
chr19	10837731	N	2	cc	I@DH
chr19	10837732	N	2	tt	I@DE
chr19	10837733	N	2	cc	I@GI
chr19	10837734	N	2	cc	I@GI
chr19	10837735	N	2	tt	I@EG
chr19	10837736	N	2	cc	I@EI
chr19	10837737	N	2	aa	I@HI
chr19	10837738	N	2	gg	I@GH
chr19	10837739	N	2	cc	I@HI
chr19	10837740	N	2	aa	I@HH
chr19	10837741	N	2	gg	I@HI
chr19	10837742	N	2	cc	I@HI
chr19	10837743	N	2	aa	I@HI
chr19	10837744	N	2	gg	I@EF
chr19	10837745	N	2	tt	I@HI
chr19	10837746	N	2	cc	I@EG
chr19	10837747	N	2	tt	I@GI
chr19	10837748	N	2	cc	I@GI
chr19	10837749	N	2	aa	I@HI
chr19	10837750	N	2	gg	I@GI
chr19	10837751	N	2	gg	I@HI
chr19	10837752	N	2	cc	I@HI
chr19	10837753	N	2	tt	I@HG
chr19	10837754	N	2	cc	I@HI
chr19	10837755	N	2	cc	I@DI
chr19	10837756	N	2	aa	I@HI
chr19	10837757	N	2	gg	I@HI
chr19	10837758	N	2	cc	I@HI
chr19	10837759	N	2	t$t$	I@HI
chr19	10839008	N	4	^Ia^Ha^Ha^Ga	I@HGGC
chr19	10839009	N	4	gggg	I@IGH=
chr19	10839010	N	4	tttt	I@IF>G
chr19	10839011	N	4	cccc	I@IGDA
chr19	10839012	N	4	gggg	I@IGGE
chr19	10839013	N	4	gggg	I@HGGA
chr19	10839014	N	4	cccc	I@HGGF
chr19	10839015	N	4	gggg	I@IEGG
chr19	10839016	N	4	cccc	I@IHBG
chr19	10839017	N	4	cccc	I@IFHG
chr19	10839018	N	4	aaaa	I@IGHG
chr19	10839019	N	4	cccc	I@IHAG
chr19	10839020	N	4	cccc	I@IEEG
chr19	10839021	N	4	aaaa	I@IGAC
chr19	10839022	N	4	gggg	I@IGHE
chr19	10839023	N	4	aaaa	I@IGHC
chr19	10839024	N	4	aaaa	I@IEEC
chr19	10839025	N	5	gggg^Ig	I@IGHC;
chr19	10839026	N	5	ttttt	I@GDG6<
chr19	10839027	N	5	ccccc	I@GCA66
chr19	10839028	N	5	ccccc	I@GG@7B
chr19	10839029	N	5	aaaaa	I@GGG8=
chr19	10839030	N	5	ccccc	I@GBB7=
chr19	10839031	N	5	ccccc	I@IEB@B
chr19	10839032	N	5	ccccc	I@IC@DB
chr19	10839033	N	5	ttttt	I@IAD;8
chr19	10839034	N	5	ccccc	I@IA99=
chr19	10839035	N	5	aaaaa	I@IDGG.
chr19	10839036	N	5	ccccc	I@G?=>?
chr19	10839037	N	5	ccccg	I@GBC52
chr19	10839038	N	5	ccccc	I@B@>9A
chr19	10839039	N	5	ccccc	I@>37CD
chr19	10839040	N	5	t$t$t$t$c	I@GB?B@
chr19	10839041	N	1	t	I@=
chr19	10839042	N	1	t	I@@
chr19	10839043	N	1	g	I@<
chr19	10839044	N	1	g	I@>
chr19	10839045	N	1	c	I@9
chr19	10839046	N	1	a	I@5
chr19	10839047	N	1	c	I@@
chr19	10839048	N	1	c	I@<
chr19	10839049	N	1	c	I@8
chr19	10839050	N	1	c	I@=
chr19	10839051	N	1	g	I@<
chr19	10839052	N	1	g	I@>
chr19	10839053	N	1	c	I@:
chr19	10839055	N	1	c	I@>
chr19	10839057	N	1	c	I@?
chr19	10839058	N	1	c	I@B
chr19	10839059	N	1	t	I@8
chr19	10839060	N	1	g	I@F
chr19	10839061	N	1	g	I@F
chr19	10839062	N	1	c	I@B
chr19	10839063	N	1	c	I@G
chr19	10839064	N	1	a	I@3
chr19	10839065	N	1	g	I@E
chr19	10839066	N	1	c	I@B
chr19	10839067	N	1	c	I@E
chr19	10839068	N	4	a^Ia^Ia^Ha	I@CGIE
chr19	10839069	N	5	ccccc	I@DBGHG
chr19	10839070	N	5	ggggg	I@EEDIG
chr19	10839071	N	5	aaaaa	I@G<GIG
chr19	10839072	N	5	aaaaa	I@BEGGD
chr19	10839073	N	5	ccccc	I@@EGIG
chr19	10839074	N	5	aaaaa	I@E<BH>
chr19	10839075	N	5	ccccc	I@GEIEG
chr19	10839076	N	5	aaaaa	I@IEIIB
chr19	10839077	N	5	ggggg	I@GBIGE
chr19	10839078	N	5	ccccc	I@IGIIG
chr19	10839079	N	5	aaaaa	I@IGIGG
chr19	10839080	N	5	ttttt	I@DBIHB
chr19	10839081	N	5	ccccc	I@GGIIG
chr19	10839082	N	5	aaaaa	I@CGGGE
chr19	10839083	N	5	ccccc	I@F=HIG
chr19	10839084	N	5	aaaaa	I@GAHIE
chr19	10839085	N	5	ggggg	I@I;IIH
chr19	10839086	N	5	ggggg	I@I=IHH
chr19	10839087	N	5	ccccc	I@I8IID
chr19	10839088	N	4	cccc	I@FIIH
chr19	10839089	N	5	ttttt	I@I7IIH
chr19	10839090	N	5	ccccc	I@I7GGH
chr19	10839091	N	5	aaaaa	I@I;IIG
chr19	10839092	N	5	g$g$g-2nng-2nng-2nn	I@D?IH<
chr19	10839093	N	3	***	I@HIH
chr19	10839094	N	3	***	I@HIH
chr19	10839095	N	3	ccc	I@HIH
chr19	10839096	N	3	ccc	I@EID
chr19	10840587	N	3	ccc	I@IID
chr19	10840588	N	3	ttt	I@IIH
chr19	10840589	N	3	ggg	I@GIH
chr19	10840590	N	3	ccc	I@IIG
chr19	10840591	N	3	aaa	I@IIH
chr19	10840592	N	3	ggg	I@IIH
chr19	10840593	N	3	ggg	I@IIH
chr19	10840594	N	3	aaa	I@HIH
chr19	10840595	N	3	ccc	I@HIH
chr19	10840596	N	3	ccc	I@IIH
chr19	10840597	N	3	ttt	I@IIH
chr19	10840598	N	3	ggg	I@IIH
chr19	10840599	N	3	ttt	I@IIH
chr19	10840600	N	3	ggg	I@IIH
chr19	10840601	N	3	t$t$t$	I@IIH
chr19	10840728	N	8	^Ia^Ha^Ha^Ha^Ia^Ga^Ia^Ga	I@EHEGE9I@
chr19	10840729	N	8	gggggggg	I@EHFFG4I>
chr19	10840730	N	8	cccccccc	I@@HC3G.G8
chr19	10840829	N	8	cccccccc	I@DHDED4I>
chr19	10840830	N	8	tttttttt	I@GGGDI7I?
chr19	10840831	N	8	tttttttt	I@GHGDI7IC
chr19	10840832	N	8	gggggggg	I@HHHGICIA
chr19	10840833	N	14	gggggggg^Hg^Hg^Ig^Hg^Hg^Ig	I@HHHBH?IBDGI4HI
chr19	10840834	N	12	cccccccccccc	I@>HGBHI@BGIE>
chr19	10840835	N	13	ccccccccccccc	I@EHHFI>G@GBHHF
chr19	10840836	N	20	aaaaaaaaaaaaaa^Ha^Ha^Ha^Ia^Ia^Ga	I@EHHGG>I@BGH/HD=GHDH?
chr19	10840837	N	20	gggggggggggggggggggg	I@HHHBI;I>GHI?HH;GHHI2
chr19	10840838	N	20	aaaaaaaaaaaaaaaaaaaa	I@BHH>F8IFD@H2HE:EHFI7
chr19	10840839	N	20	gggggggggggggggggggg	I@EHHEI?I@GGICHC:GEII=
chr19	10840840	N	20	gggggggggggggggggggg	I@IHHEI?IEGHICHF;GHHI=
chr19	10840841	N	20	gggggggggggggggggggg	I@IHHGI;IEGHIAHICDHII/
chr19	10840842	N	20	aaaaaaaaaaaaaaaaaaaa	I@IHH3I3IFGHI<GI8DHII/
chr19	10840843	N	20	tttttttttttttttttttt	I@FHHGI?IEEHIEHDB<HII8
chr19	10840844	N	20	gggggggggggggggggggg	I@HHHGICIEBHI<HDDDHHI6
chr19	10840845	N	19	aaaaaaaaaaaaaaaaaaa	I@IHHGI>IFGHI<HI?BHII
chr19	10840846	N	20	gggggggggggggggggggg	I@HHHDIEIFGHICHI;DHHI9
chr19	10840847	N	20	gggggggggggggggggggg	I@IHHGI?IBGHI@HG<DFBF4
chr19	10840848	N	20	gggggggggggggggggggg	I@HHHGH?HDGHIGHG;<H@B;
chr19	10840849	N	20	cccccccccccccccccccc	I@BBFBC;D:BHH8FEBBHHI4
chr19	10840850	N	20	tttttttttttttttttttt	I@IHHEI<GDDHIGHG8@DEF0
chr19	10840851	N	20	cccccccccccccccccccc	I@FHHGD:HBGHIGGD<FBHH?
chr19	10840852	N	20	tttttttttttttttttttt	I@IHHDG9IBGHIDHGAEGII8
chr19	10840853	N	20	gggggggggggggggggggg	I@IGHHI9IEGHGGHGAHHIID
chr19	10840854	N	20	aaaaaaaaaaaaaaaaaaaa	I@HHHHH5IGGHIGHGAHHHID
chr19	10840855	N	20	tttttttttttttttttttt	I@IHHDI5I@GGIGHEAGHIH?
chr19	10840856	N	20	gggggggggggggggggggg	I@DGHHE9IFDHIDDA?DGGDB
chr19	10840857	N	19	ttttttttttttttttttt	I@IBHGFIABGIGDEAHHII8
chr19	10840858	N	20	cccccccccccccccccccc	I@IHHGHBHAGGIGHDF@HHI4
chr19	10840859	N	20	cccccccccccccccccccc	I@IGHGIBIAGGIGGGFHHII:
chr19	10840860	N	20	cccccccccccccccccccc	I@IHHBGGH>GEIDHGBGHIIE
chr19	10840861	N	20	gggggggggggggggggggg	I@IHHGIGICB=IGG@GGHII?
chr19	10840862	N	20	ttttttttctttccgggggg	I@IHHEIEIBGGIEHIDGHGFA
chr19	10840863	N	20	tttttttttttttttttttt	I@GHHDIBIBGEHDDHBGEIHB
chr19	10840864	N	20	ccccccccgcccggcccccc	I@IHHDI>I?GGIGHHGEHII;
chr19	10840865	N	20	aaaaaaaaaaaaaaaaaaaa	I@IHHDIEI@GGIGGHGGHII?
chr19	10840866	N	20	gggggggggggggggggggg	I@IHHDIBI?GGIGHI@BHHIB
chr19	10840867	N	20	aaaaaaaaaaaaaaaaaaaa	I@EHHFI<I3EDIGHIHEHII<
chr19	10840868	N	20	cccccccccccccccccccc	I@IHHEI?I@FGIHHIGGHIIG
chr19	10840869	N	20	aaaaaaaaaaaaaaaaaaaa	I@EHHAH7I/CGIHEGHDHDHA
chr19	10840870	N	20	cccccccccccccccccccc	I@IHHFI:I:G?IGHIHGHIIG
chr19	10840871	N	20	cccccccccccccccccccc	I@IHHBI:I<FGIHHIG<HIIG
chr19	10840872	N	20	aaaaaaaaaaaaaaaaaaaa	I@BHHHIBIBDHIGHIDDEII3
chr19	10840873	N	20	gggggggggggggggggggg	I@IHHHIGIEGHIGHGGGHIIE
chr19	10840874	N	20	gggggggggggggggggggg	I@IHHBIDIGGHIGHEDGHII@
chr19	10840875	N	20	aaaaaaaaaaaaaaaaaaaa	I@IHHHIDIGGHIBHDDDHIIG
chr19	10840876	N	20	tttttttttttttttttttt	I@IHHHIGIEGHHGHHEGEII=
chr19	10840877	N	20	cccccccccccccccccccc	I@IGHBIBIADGIDHG<EGIH=
chr19	10840878	N	20	tttttttttttttttttttt	I@HDHGIDICGGHGBHFGGIGB
chr19	10840879	N	20	cccccccccccccccccccc	I@EGEGIBHCDDHGHHDGGIIB
chr19	10840880	N	20	cccccccccccccccccccc	I@IGHGI?IAGDIDHFFGGII=
chr19	10840881	N	20	cccccccccccccccccccc	I@IGHGIBIAGDIDHICGHIIG
chr19	10840882	N	20	aaaaaaaaaaaaaaaaaaaa	I@IGHFI?ICGGIHHI>DHHID
chr19	10840883	N	20	cccccccccccccccccccc	I@IGHHIEICGGIHHHCEHIIB
chr19	10840884	N	20	aaaaaaaaaaaaaaaaaaaa	I@HEHDI?I?GGIHHF7BHFID
chr19	10840885	N	20	cccccccccccccccccccc	I@IGHHIEIAGGHHGEAGHIIG
chr19	10840886	N	20	cccccccccccccccccccc	I@IGHHIEICGGIHHHGHHIIG
chr19	10840887	N	20	aaaaaaaaaaaaaaaaaaaa	I@HHHHIEIADGIHGIGHHIIG
chr19	10840888	N	20	tttttttttttttttttttt	I@IHHHIEIEHGIHHIDHHIIG
chr19	10840889	N	20	tttttttttttttttttttt	I@I@HHICIFDGIBHIGGHIIB
chr19	10840890	N	20	ttttttttttttttt$t$t$t$t$t$	I@IDHGI:IDHBGHHIGHHIIG
chr19	10840891	N	14	t$t$t$t$t$t$t$t$t$t$t$t$t$t$	I@IEHHIEIFGGIHHG
chr19	10840941	N	7	^Ga^Ia^Ga^Ia^Fa^Ia^Ia	I@BGADBA@
chr19	10840942	N	7	ccccccc	I@FICHDED
chr19	10840943	N	7	aaaaaaa	I@FHDHDED
chr19	10840944	N	7	ggggggg	I@EHDGFBE
chr19	10840945	N	7	ggggggg	I@@HEIB?E
chr19	10840946	N	7	ggggggg	I@<HCGD@C
chr19	10840947	N	7	ccccccc	I@CGEHCBC
chr19	10840948	N	7	ggggggg	I@CHEHDBE
chr19	10840949	N	7	aaaaaaa	I@EHEH?@D
chr19	10840950	N	7	ggggggg	I@EHDI7BD
chr19	10840951	N	7	ttttttt	I@EIGHAGF
chr19	10840952	N	7	ggggggg	I@EHFH>@F
chr19	10840953	N	7	aaaaaaa	I@EIDE7B?
chr19	10840954	N	7	ccccccc	I@@IDG:DE
chr19	10840955	N	7	ttttttt	I@@FDBBGE
chr19	10840956	N	7	ggggggg	I@<HDG6BE
chr19	10840957	N	7	ccccccc	I@DIDG<DE
chr19	10840958	N	7	ccccccc	I@GIDG<GG
chr19	10840959	N	7	aaaaaaa	I@AC3C2AC
chr19	10840960	N	7	ccccccc	I@AI6I<DD
chr19	10840961	N	7	aaaaaaa	I@;C0C;>@
chr19	10840962	N	7	ccccccc	I@>F5I7DD
chr19	10840963	N	7	ccccccc	I@AI/I;DD
chr19	10840964	N	6	cccccc	I@AII?FI
chr19	10840965	N	7	ccccccc	I@GI5I=GI
chr19	10840966	N	7	ccccccc	I@GI7IDGI
chr19	10840967	N	7	aaaaaaa	I@BG.HBBB
chr19	10840968	N	7	ccccccc	I@DG6H3II
chr19	10840969	N	7	ccccccc	I@GI2HDIH
chr19	10840970	N	6	aaaaaa	I@GIHEIH
chr19	10840971	N	7	ggggggg	I@EI2EDEG
chr19	10840972	N	7	ttttttt	I@GI4I8IF
chr19	10840973	N	7	ggggggg	I@GH.IEDE
chr19	10840974	N	7	ccccccc	I@GI6HEDG
chr19	10840975	N	7	ttttttt	I@EI;GBEH
chr19	10840976	N	8	gggggggg	I@BIBH<DIB
chr19	10840977	N	8	tttttttt	I@EIBIEGI8
chr19	10840978	N	8	tttttttt	I@>I=IEBI>
chr19	10840979	N	8	cccccccc	I@EH7G@IH8
chr19	10840980	N	8	tttttttt	I@GG8H3GGB
chr19	10840981	N	8	cccccccc	I@EI/I<IID
chr19	10840982	N	8	cccccccc	I@EI@IEIIB
chr19	10840983	N	8	aaaaaaaa	I@CI.IBHH@
chr19	10840984	N	8	cccccccc	I@DH9I:II@
chr19	10840985	N	8	tttttttt	I@EI=I;GIC
chr19	10840986	N	8	gggggggg	I@EI?I:HHC
chr19	10840987	N	8	tttttttt	I@CICH5GI>
chr19	10840988	N	8	aaaaaaaa	I@FICI=IIC
chr19	10840989	N	8	aaaaaaaa	I@FIBI@IIC
chr19	10840990	N	8	aaaaaaaa	I@FIBI@II@
chr19	10840991	N	8	gggggggg	I@AI=I@FIE
chr19	10840992	N	8	tttttttt	I@=I8I6FI>
chr19	10840993	N	8	cccccccc	I@@I;G3II9
chr19	10840994	N	8	cccccccc	I@DI?F@GID
chr19	10840995	N	7	aaaaaaa	I@BH7HCG8
chr19	10840996	N	8	cccccccc	I@GI;G;GID
chr19	10840997	N	8	cccccccc	I@GI2I@GIA
chr19	10840998	N	8	cccccccc	I@EIBI;GHD
chr19	10840999	N	8	aaaaaaaa	I@GIEHBFID
chr19	10841000	N	8	cccccccc	I@GI:IDGID
chr19	10841001	N	8	aaaaaaaa	I@GIDI@GIG
chr19	10841002	N	8	gggggggg	I@GIDIDGIG
chr19	10841003	N	8	gggggggg	I@GIEIDEIB
chr19	10841004	N	8	aaaaaaaa	I@GIGIDGIF
chr19	10841005	N	8	aaaaaaaa	I@EIGIDEIC
chr19	10841006	N	8	cccccccc	I@DIGI?GIE
chr19	10841007	N	8	tttttttt	I@GIEI@BI?
chr19	10841008	N	8	c$c$c$c$c$c$c$c$	I@GGDIDGHF
chr19	10841011	N	4	^Ia^Ia^Ha^Ia	I@EI>G
chr19	10841012	N	4	cccc	I@IFEI
chr19	10841013	N	4	aaaa	I@HIEI
chr19	10841014	N	4	gggg	I@FBBH
chr19	10841015	N	4	tttt	I@IIFI
chr19	10841016	N	4	tttt	I@IDEI
chr19	10841017	N	4	cccc	I@HDEI
chr19	10841018	N	4	aaaa	I@IIEI
chr19	10841019	N	4	aaaa	I@IIGI
chr19	10841020	N	4	gggg	I@HDEH
chr19	10841021	N	4	gggg	I@IGHI
chr19	10841022	N	4	gggg	I@GBHI
chr19	10841023	N	4	gggg	I@IBHI
chr19	10841024	N	4	gggg	I@IHHF
chr19	10841319	N	4	cccc	I@HHGI
chr19	10841320	N	4	tttt	I@HIGH
chr19	10841321	N	4	gggg	I@HFHI
chr19	10841322	N	8	gggg^Ig^Gg^Eg^Ig	I@IIHIIG=I
chr19	10841323	N	8	aaaaaaaa	I@IIGHH>4I
chr19	10841324	N	7	aaaaaaa	I@IGHIIEI
chr19	10841325	N	8	tttttttt	I@ID@HHG1I
chr19	10841326	N	8	cccccccc	I@IIFHGC8H
chr19	10841327	N	8	tttttttt	I@HGFIIB8I
chr19	10841328	N	8	gggggggg	I@IFFEDD8I
chr19	10841329	N	8	gggggggg	I@II@IIE7H
chr19	10841330	N	7	ccccccc	I@IFFGHCH
chr19	10841331	N	8	cccccccc	I@IIHIG>7I
chr19	10841332	N	8	cccccccc	I@IIHHG>7H
chr19	10841333	N	7	ttttttt	I@HIHIEAI
chr19	10841334	N	8	gggggggg	I@IHFIG?;I
chr19	10841335	N	8	cccccccc	I@IHHIG?;H
chr19	10841336	N	8	aaaaaaaa	I@HIHIHB0I
chr19	10841337	N	8	gggggggg	I@IIHIIB0I
chr19	10841338	N	8	gggggggg	I@IGHIIE.I
chr19	10841339	N	7	ccccccc	I@HIHHH?I
chr19	10841340	N	7	ccccccc	I@HDHHH?H
chr19	10841341	N	8	cccccccc	I@HIEII@?I
chr19	10841342	N	8	aaaaaaaa	I@GIHGIB1I
chr19	10841343	N	8	gggggggg	I@IIHII@BI
chr19	10841344	N	8	cccccccc	I@IIHIIGBI
chr19	10841345	N	8	aaaaaaaa	I@FGHHIG?I
chr19	10841346	N	8	cccccccc	I@IHHIIGEI
chr19	10841347	N	8	gggggggg	I@HHHIIGEI
chr19	10841348	N	8	gggggggg	I@IIHIIG8I
chr19	10841349	N	8	tttttttt	I@IIHIIGEI
chr19	10841350	N	8	gggggggg	I@IIHIIGEI
chr19	10841351	N	8	aaaaaaaa	I@IHHIIA;I
chr19	10841352	N	8	cccccccc	I@IIDIICCI
chr19	10841353	N	8	aaaaaaaa	I@IIHII?<I
chr19	10841354	N	8	gggggggg	I@IIHIIBAI
chr19	10841355	N	8	gggggggg	I@IIHII=7I
chr19	10841356	N	8	tttttttt	I@IIHIIDAI
chr19	10841357	N	8	gggggggg	I@IIHIID>I
chr19	10841358	N	8	aaaaaaaa	I@HHHIIE>I
chr19	10841359	N	8	tttttttt	I@IDHHHG>I
chr19	10841360	N	8	cccccccc	I@IIHIIGBI
chr19	10841361	N	8	a$a$a$a$aaaa	I@IGHIID;I
chr19	10841362	N	4	gggg	I@IGBI
chr19	10841363	N	4	gggg	I@H?=I
chr19	10841364	N	4	cccc	I@I>?I
chr19	10841365	N	4	t$t$t$t$	I@I@CH
chr19	10843997	N	8	^Gg^Ig^Ig^Ig^Gg^Dg^Ig^Ig	?IHIB=II
chr19	10843998	N	8	cccccccc	1IIID:HI
chr19	10843999	N	8	aaaaaaaa	CI@HD>II
chr19	10844000	N	8	gggggggg	BIII@=II
chr19	10844001	N	8	aaaaaaaa	=IIIB@HI
chr19	10844002	N	8	tttttttt	4IIIB4GI
chr19	10844003	N	8	cccccccc	7I>IDDII
chr19	10844004	N	7	ccccccc	IHHGBII
chr19	10844005	N	8	cccccccc	@HBI@DII
chr19	10844006	N	8	aaaaaaaa	8IIIEDII
chr19	10844007	N	8	aaaaaaaa	8IIIEDII
chr19	10844008	N	7	ggggggg	IIIEDII
chr19	10844009	N	8	gggggggg	=IEIEDII
chr19	10844010	N	7	ggggggg	2IIIEII
chr19	10844011	N	8	aaaaaaaa	>IHHDBII
chr19	10844012	N	8	cccccccc	DDII34II
chr19	10844013	N	8	aaaaaaaa	EIIID?HI
chr19	10844014	N	8	gggggggg	EIII@?II
chr19	10844015	N	8	gggggggg	EIFIDDIG
chr19	10844016	N	8	cccccccc	EHBI::II
chr19	10844017	N	8	cccccccc	GIIIBBII
chr19	10844018	N	8	gggggggg	BIII:DII
chr19	10844019	N	8	cccccccc	BIIG@4HG
chr19	10844020	N	8	c$c$c$c$c$c$c$c$	:IHID4II
chr19	10847048	N	1	^Ga	;
chr19	10847049	N	1	a	;
chr19	10847051	N	1	c	=
chr19	10847052	N	1	t	1
chr19	10847053	N	1	g	:
chr19	10847055	N	1	c	<
chr19	10847056	N	1	c	;
chr19	10847057	N	1	c	B
chr19	10847058	N	1	c	?
chr19	10847059	N	1	a	8
chr19	10847060	N	1	c	?
chr19	10847061	N	1	a	?
chr19	10847062	N	3	t^Gt^It	:8I
chr19	10847063	N	3	ccc	B:G
chr19	10847064	N	2	tt	:D
chr19	10847065	N	3	cac	@2I
chr19	10847066	N	3	ccc	@FI
chr19	10847067	N	3	ccc	8?F
chr19	10847068	N	3	ggg	;EE
chr19	10847069	N	3	ccc	;DI
chr19	10847070	N	1	g	D
chr19	10847071	N	3	ccc	EAI
chr19	10847072	N	3	ccc	CAI
chr19	10847073	N	3	tcc	<BG
chr19	10847074	N	3	ggg	3AG
chr19	10847075	N	3	ccc	B=F
chr19	10847076	N	2	tt	?F
chr19	10847077	N	3	ccc	BBG
chr19	10847078	N	3	ccc	DBH
chr19	10847079	N	3	ggg	?GI
chr19	10847080	N	3	ccc	BDI
chr19	10847081	N	3	ggg	BBI
chr19	10847082	N	3	ccc	EGI
chr19	10847083	N	3	ccc	<GI
chr19	10847084	N	3	aaa	GGI
chr19	10847085	N	3	gga	G@I
chr19	10847086	N	3	ccc	DBG
chr19	10847087	N	3	ccc	GBG
chr19	10847088	N	3	ggg	G8I
chr19	10847089	N	3	c$cc	G=I
chr19	10847090	N	2	t$t	GD
chr19	10847091	N	1	g	I
chr19	10847092	N	1	t	I
chr19	10847093	N	1	g	I
chr19	10847094	N	1	g	H
chr19	10847095	N	1	c	I
chr19	10847096	N	1	c	I
chr19	10847097	N	1	a	I
chr19	10847098	N	1	g	I
chr19	10847099	N	1	c	I
chr19	10847100	N	1	t$	I
chr19	10847101	N	2	^Ia^Ia	9=
chr19	10847102	N	3	ggg	A1=
chr19	10847103	N	3	ttt	>;?
chr19	10847104	N	3	ttt	98.
chr19	10847105	N	2	cc	?5
chr19	10847106	N	3	ccc	B?8
chr19	10847107	N	3	ccc	A=6
chr19	10847108	N	2	tt	A<
chr19	10847109	N	2	gg	28
chr19	10847110	N	3	ccc	=<D
chr19	10847111	N	2	gg	B@
chr19	10847112	N	3	ccc	=GG
chr19	10847113	N	3	ccc	=EG
chr19	10847114	N	3	ggg	<IG
chr19	10847115	N	3	ccc	DII
chr19	10847116	N	3	ccc	EHI
chr19	10847117	N	3	ggg	BII
chr19	10847118	N	3	ggg	>II
chr19	10847119	N	3	ttt	?FH
chr19	10847120	N	3	ccc	?FG
chr19	10847121	N	3	ccc	EGI
chr19	10847122	N	3	ggg	DGI
chr19	10847123	N	3	ccc	DFI
chr19	10847124	N	3	ggg	GII
chr19	10847125	N	3	ggg	4IH
chr19	10847126	N	3	ccc	GHI
chr19	10847127	N	3	ttt	GIH
chr19	10847128	N	3	ggg	EII
chr19	10847129	N	3	ccc	GIE
chr19	10847130	N	3	aaa	@GI
chr19	10847131	N	3	ggg	BII
chr19	10847132	N	3	ttt	?EI
chr19	10847133	N	3	ttt	GIH
chr19	10847134	N	3	ccc	?IH
chr19	10847135	N	3	ccc	GHI
chr19	10847136	N	3	ccc	GII
chr19	10847137	N	3	aaa	GII
chr19	10847138	N	3	g$g$g$	BGI
