chr11	46370159	N	2	^IA^IA	HHHII
chr11	46370160	N	2	GG	HHHII
chr11	46370161	N	2	GG	HHHII
chr11	46370162	N	2	AA	HHHII
chr11	46370163	N	2	GG	HHHII
chr11	46370164	N	2	CC	HHHII
chr11	46370165	N	2	AA	HHHII
chr11	46370166	N	2	GG	HHHII
chr11	46370167	N	2	TT	HHHII
chr11	46370168	N	2	CC	HHHII
chr11	46370169	N	2	AA	HHHII
chr11	46370170	N	2	GG	HHHII
chr11	46370171	N	2	GG	HHHII
chr11	46370172	N	2	AA	HHHII
chr11	46370173	N	2	TT	HHHHI
chr11	46370174	N	2	TT	HHHII
chr11	46370175	N	2	CC	HHHII
chr11	46370176	N	2	GG	HHHII
chr11	46370177	N	2	CC	HHHII
chr11	46370178	N	2	TT	HHHII
chr11	46370179	N	2	CC	HHHII
chr11	46370180	N	2	TT	HHHII
chr11	46370181	N	2	AA	HHHII
chr11	46370182	N	2	AA	HHHII
chr11	46370183	N	2	GG	HHHII
chr11	46370184	N	2	GG	HHHII
chr11	46370185	N	2	AA	HHHII
chr11	46370186	N	2	AA	HHHII
chr11	46370187	N	2	AA	HHHII
chr11	46370188	N	2	A$A$	HHHII
