chr9	18233597	N	3	^Ia^Ia^Ia	GGIII
chr9	18233598	N	3	aaa	GGIII
chr9	18233599	N	3	aaa	GGIII
chr9	18233600	N	3	ccc	GGIIG
chr9	18233601	N	3	ccc	GGHII
chr9	18233602	N	3	aaa	GGIIG
chr9	18233603	N	3	ggg	GGIII
chr9	18233604	N	3	ttt	GGIHI
chr9	18233605	N	3	ggg	GGIII
chr9	18233606	N	3	ggg	GGIII
chr9	18233607	N	3	ttt	GGIII
chr9	18233608	N	3	ttt	GGHIH
chr9	18233609	N	3	ccc	GGIII
chr9	18233610	N	3	ttt	GGIIH
chr9	18233611	N	3	ccc	GGIII
chr9	18233612	N	3	aaa	GGIII
chr9	18233613	N	3	aaa	GGIII
chr9	18233614	N	3	ccc	GGIIH
chr9	18233615	N	3	ccc	GGIII
chr9	18233616	N	3	ttt	GGIII
chr9	18233617	N	3	ttt	GGIII
chr9	18233618	N	3	ccc	GGHII
chr9	18233619	N	3	ccc	GGHII
chr9	18233620	N	3	t$t$t$	GGIII
chr9	18234284	N	2	^HT^HT	GGHF
chr9	18234285	N	2	CC	GGHD
chr9	18234286	N	2	TT	GGGH
chr9	18234287	N	2	CC	GGHH
chr9	18234288	N	2	TT	GGH@
chr9	18234289	N	2	CC	GGHG
chr9	18234290	N	2	CC	GGHG
chr9	18234291	N	2	TT	GGHH
chr9	18234292	N	2	TT	GGHH
chr9	18234293	N	2	TT	GGGG
chr9	18234294	N	2	GG	GGHH
chr9	18234295	N	2	AA	GGHH
chr9	18234296	N	2	TT	GGHH
chr9	18234297	N	2	GG	GGGH
chr9	18234298	N	2	TT	GGHG
chr9	18234299	N	2	TT	GGHH
chr9	18234300	N	2	TT	GGHB
chr9	18234301	N	2	GG	GGB@
chr9	18234302	N	2	T$T$	GGHG
