chr10	98944777	N	27	^HA^DA^GA^IA^GA^GA^IA^HA^GA^HA^IA^HA^IA^HA^HA^DA^IA^IA^GA^IA^HA^GA^IA^EA^IA^HA^HA	HDEIFGHHGHIHIHGDIIGHBAIEIEH
chr10	98944778	N	27	AAAAAAAAAAAAAAAAAAAAAAAAAAA	HDEIFBIHGHIHIDHDIHGIG;IDIHH
chr10	98944779	N	27	AAAAAAAAAAAAAAAAAAAAAAAAAAA	HDBIFGIH@FIGHGHBHIBIG@IDIHH
chr10	98944780	N	27	GGGGGGGGGGGGGGGGGGGGGGGGGGG	H:BI>8EFDHIGIGHBII@IG=IEIHH
chr10	98944781	N	27	GGGGGGGGGGGGGGGGGGGGGGGGGGG	ED@IFGGGGDIHIHHDIIDIG2IDIHH
chr10	98944782	N	27	AAAAAAAAAAAAAAAAAAAAAAAAAAA	HD=HBEHHDGIGIGHDIIEID;I<IDG
chr10	98944783	N	27	GGGGGGGGGGGGGGGGGGGGGGGGGGG	@9BH@EGHDHIHHGHDIIGIG=IEHGE
chr10	98944784	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	F:I<H=AGIHIBE6GI8IG?I<GGD
chr10	98944785	N	27	TTTTTTTTTTTTTTTTTTTTTTTTTTT	HDBIEEIDEHIGIGHBHHGIFBIEIB@
chr10	98944786	N	27	CCCCCCCCCCCCCCCCCCCCCCCCCCC	HD?IE>IHFHIHIGHBIIBIG=IEIDG
chr10	98944787	N	27	AAAAAAAAAAAAAAAAAAAAAAAAAAA	H6EHF?IDGHIEIHHBIIGIHGGCI?H
chr10	98944788	N	27	TTTTTTTTTTTTTTTTTTTTTTTTTTT	H/EIB?IHEHIGIDH8II@IHGIBICH
chr10	98944789	N	27	CCCCCCCCCCCCCCCCCCCCCCCCCCC	H6:IF;IHGHIGHHH:IIGIHDHEIEH
chr10	98944790	N	27	TTTTTTTTTTTTTTTTTTTTTTTTTTT	G:EIB?IG@FIEIHH4IFEIHDI<IEB
chr10	98944791	N	27	TTTTTTTTTTTTTTTTTTTTTTTTTTT	H7:I??IEDHIDIHH;IIGIHGIEIGG
chr10	98944792	N	27	GCGGGGCGGGGGGCCCCGGGGGGCGGG	G>DIGAIGEGIGIGG:IIGIHBI?I<H
chr10	98944793	N	27	GGGGGCGGGGCGCGGGGGGGCGGGGCG	G=BIG?IGDGIGIGE?IHGIHDI?I8H
chr10	98944794	N	27	TTTTTTTTTTTTTTTTTTTTTTTTTTT	EDDIDCIBBEI>IEG2H@GIHDI:GBH
chr10	98944795	N	27	GGGGGGGGGGGGGGGGGGGGGGGGGGG	G?DH8=IGFGIDIGG6II<HHDIBIEH
chr10	98944796	N	27	GGGGGGGGGGGGGGGGGGGGGGGGGGG	G>DIGCI=EGIGIGG@IHEIH<HBI@H
chr10	98944797	N	27	AAAAAAAAAAAAAAAAAAAAAAAAAAA	G:GIG8IG?HIGDHGBIG9IHBI?I@B
chr10	98944798	N	27	TTTTTTTTTTTTTTTTTTTTTTTTTTC	G4GH@3IBEHIGIHB1GI>IHGI:IEG
chr10	98944799	N	27	GGGGGGGGGGGGGGGGGGGGGGGGGGG	G;GIG8IGBHIGIGGBHI?DHGIAIBG
chr10	98944800	N	27	AAAAAAAAAAAAAAAAAAAAAAAAAAA	DB@IG/IGBHIFGGBDFGAIG@I?H8G
chr10	98944801	N	27	CCCCCCCCCCCCCCCCCCCCCCCCCCC	GBDGG6IBDHIGIHG9IHAIHBI>I=G
chr10	98944802	N	27	TTTTTTTTTTTTTTTTTTTTTTTTTTT	G4EIGBIGGHIGIGG;IIEIHEIBIBH
chr10	98944803	N	27	TTTTTTTTTTTTTTTTTTTTTTTTTTT	G;DIG:IGGHIGIGG;IIBIHEI=IEH
chr10	98944804	N	27	GGGGGGGGGGGGGGGGGGGGGGGGGGG	B4=IDBIGDGIGI@G>BIBIG<I:IDH
chr10	98944805	N	27	AAAAAAAAAAAAAAAAAAAAAAAAAAA	G0:IE/I>BHGGEDB7II>IHCI;HEH
chr10	98944806	N	27	GGGGGGGGGGGGGGGGGGGGGGGGGGG	B4DID6IGDHIGIGG;IIEIHBI=IEH
chr10	98944807	N	26	TT$TTTTT$TTTTTTT$T$T$TTTTTTT$TTT	B;9IA0IDCHHHHGHIIGIDGH1HAF
chr10	98944808	N	20	GGGGGGGGGGGGGGGGGGGG	EBHG0GFGIHHIGIHBIIBG
chr10	98944809	N	20	AAAAAAAAAAAAAAAAAAAA	E8IE8DDHIHDIGIGEIIEG
chr10	98944810	N	20	TTTTTTTTTTTTTTTTTTTT	EDI??GDGIFHIDGH@IIFG
chr10	98944811	N	20	AAAAAAAAAAAAAAAAAAAA	D?GG7GDHIBHIGIGBIIBB
chr10	98944812	N	20	GGGGGGGGGGGGGGGGGGGG	G=IB;HGGHGGHBHDDGECE
chr10	98944813	N	20	AAAAAAAAAAAAAAAAAAAA	G@IDBHEDHGDI<GHBHIEG
chr10	98944814	N	20	AAAAAAAAAAAAAAAAAAAA	G=IG0HGGIGGIBHHDGH:G
chr10	98944815	N	20	TTTTTTTTTTTTTTTTTTTT	G=IGBGEGIGEIEIHGIHEG
chr10	98944816	N	20	T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$	G>IG?HGGIGGIEIHDIIFG
chr10	98944973	N	13	^HA^IA^GA^IA^IA^BA^HA^IA^HA^IA^HA^IA^GA	HIGIHBHIDIGIG
chr10	98944974	N	13	AAAAAAAAAAAAA	GIDII;BIEIHI<
chr10	98944975	N	13	CCCCCCCCCCCCC	HIDII@HIHIHIB
chr10	98944976	N	13	AAAAAAAAAAAAA	HIDIG=HIHIHFD
chr10	98944977	N	13	CCCCCCCCCCCCC	HIGII8HIHGHI<
chr10	98944978	N	13	TTTTTTTTTTTTT	GIGII6HGHIHID
chr10	98944979	N	13	AAAAAAAAAAAAA	GHDII9HIHIHHB
chr10	98944980	N	13	GGGGGGGGGGGGG	DIEII?HIHDHI=
chr10	98944981	N	13	TTTTTTTTTTTTT	GI<II6GIHIHIG
chr10	98944982	N	13	TTTTTTTTTTTTT	DIGII2HIHIHIG
chr10	98944983	N	13	GGGGGGGGGGGGG	EIGII2HIHIGI:
chr10	98944984	N	13	GGGGGGGGGGGGG	FIEII2EGHIGI=
chr10	98944985	N	13	TTTTTTTTTTTTT	BIGII0HIHIDI@
chr10	98944986	N	13	TTTTTTTTTTTTT	:IGII1HIHIGIE
chr10	98944987	N	13	GGGGGGGGGGGGG	FIBII4HHHIGIE
chr10	98944988	N	13	GGGGGGGGGGGGG	DHGII?BIHDHIG
chr10	98944989	N	13	AAAAAAAAAAAAA	GHGIH?GIHIBIG
chr10	98944990	N	13	AAAAAAAAAAAAA	GHEHIBGHHFHIG
chr10	98944991	N	13	CCCCCCCCCCCCC	EIEII7GIHIHIG
chr10	98944992	N	13	CCCCCCCCCCCCC	GIGII:GHHHHIG
chr10	98944993	N	13	AAAAAAAAAAAAA	HI=II6HHHHHHD
chr10	98944994	N	13	CCCCCCCCCCCCC	HI@II0HIHIHI?
chr10	98944995	N	13	TTTTTTTTTTTTT	HIGII@HIHIHIG
chr10	98944996	N	13	TTTTTTTTTTTTT	HIDII@HIHIHIG
chr10	98944997	N	12	TTTTTTTTTTTT	HIDIIHIHHHID
chr10	98944998	N	12	TTTTTTTTTTTT	HICIIHGHIHI7
chr10	98944999	N	12	GGGGGGGGGGGG	HIEIIHGHIHI@
chr10	98945000	N	12	GGGGGGGGGGGG	HIEIHHGHIHI>
chr10	98945001	N	12	AAAAAAAAAAAA	DI?IGHEHHHDG
chr10	98945002	N	12	GGGGGGGGGGGG	HIEHHHGHIHID
chr10	98945003	N	12	AAAAAAAAAAAA	EFGHIGGHHEBG
chr10	98945004	N	12	GGGGGGGGGGGG	GIDIIHFHHHG@
chr10	98945005	N	12	GGGGGGGGGGGG	GGGIHFIHIHDG
chr10	98945006	N	12	AAAAAAAAAAAA	EDDIIHEHDHG@
chr10	98945007	N	12	TTTTTTTTTTTT	GHEGIHIHHHGG
chr10	98945008	N	12	CCCCCCCCCCCC	GIBIIGIHIFIG
chr10	98945009	N	12	AAAAAAAAAAAA	GI@IIHIBIHIB
chr10	98945010	N	12	GGGGGGGGGGGG	EIDIIHIHFEIE
chr10	98945011	N	12	TTTTTTTTTTTT	GIBIIHIHHHIG
chr10	98945012	N	12	AAAAAAAAAAAA	@HDIIHIHGHIE
chr10	98945013	N	12	GGGGGGGGGGGG	EIGGIHHHHHID
chr10	98945014	N	12	AAAAAAAAAAAA	DHDIIGEHIDIG
chr10	98945015	N	12	GGGGGGGGGGGG	GG?IIGIHGHIG
chr10	98945016	N	12	A$A$A$A$A$A$A$A$A$A$A$A$	DHDGIDIBIHI?
chr10	98945189	N	6	^HA^IA^IA^HA^HA^IA	EIIDGI
chr10	98945190	N	6	GGGGGG	@II>GI
chr10	98945191	N	6	GGGGGG	BIHEGH
chr10	98945192	N	6	TTTTTT	?HH?EI
chr10	98945193	N	6	CCCCCC	DIIFGI
chr10	98945194	N	6	CCCCCC	GIIGGI
chr10	98945195	N	6	CCCCCC	GIIGGI
chr10	98945196	N	6	CCCCCC	GIIGGI
chr10	98945197	N	6	CCCCCC	EIIGGI
chr10	98945198	N	6	AAAAAA	GIIGDI
chr10	98945199	N	6	CCCCCC	HIIHHI
chr10	98945200	N	6	CCCCCC	HIIHGI
chr10	98945201	N	6	AAAAAA	DIIHGI
chr10	98945202	N	6	TTTTTT	DIIHDI
chr10	98945203	N	6	GGGGGG	DIIHHI
chr10	98945204	N	6	GGGGGG	BIHHGI
chr10	98945205	N	6	CCCCCC	EIIHHI
chr10	98945206	N	6	AAAAAA	BIHHEI
chr10	98945207	N	6	GGGGGG	FIIHFI
chr10	98945208	N	6	GGGGGG	DIIDDH
chr10	98945209	N	6	AAAAAA	EIHH8G
chr10	98945210	N	6	GGGGGG	DIHDEI
chr10	98945211	N	6	GGGGGG	CHIGGI
chr10	98945212	N	6	AAAAAA	2HIFGG
chr10	98945213	N	6	CCCCCC	CIIHGH
chr10	98945214	N	6	TTTTTT	GI8DEI
chr10	98945215	N	6	GGGGGG	GGGD>E
chr10	98945216	N	6	TTTTTT	BIGGGF
chr10	98945217	N	6	TTTTTT	GIGHGI
chr10	98945218	N	6	TTTTTT	GIGHGI
chr10	98945219	N	6	GGGGGG	BIIF<B
chr10	98945220	N	6	CCCCCC	ABIBGI
chr10	98945221	N	6	TTTTTT	BIHGGG
chr10	98945222	N	6	GGGGGG	EHHHGG
chr10	98945223	N	6	TTTTTT	AIFHCI
chr10	98945224	N	6	CCCCCC	=IHHGI
chr10	98945225	N	6	AAAAAA	BIIH<I
chr10	98945226	N	6	GGGGGG	BIIHDI
chr10	98945227	N	6	CCCCCC	A>GH@D
chr10	98945228	N	6	AAAAAA	AHI<GG
chr10	98945229	N	6	AAAAAA	CGIEBG
chr10	98945230	N	6	GGGGGG	>GIG>G
chr10	98945231	N	6	AAAAAA	CGGFDG
chr10	98945232	N	6	AAAAAA	EGEGEG
chr10	98945233	N	6	GGGGGG	BGGGEE
chr10	98945234	N	6	TTTTTT	E@=B1E
chr10	98945235	N	6	AAAAAA	BGGGGI
chr10	98945236	N	6	TTTTTT	GGGGGI
chr10	98945237	N	6	TTTTTT	GGGGGI
chr10	98945238	N	6	TTTTTT	@GGGGH
chr10	98945239	N	6	TTTTTT	DDDG=I
chr10	98945240	N	6	CCCCCC	DDDD7D
chr10	98945241	N	6	AAAAAA	>GGEBI
chr10	98945242	N	6	GGGGGG	@DEG?I
chr10	98945243	N	6	TTTTTT	BCEG8E
chr10	98945244	N	6	AAAAAA	BIIHBI
chr10	98945245	N	6	CCCCCC	@IIDEI
chr10	98945246	N	6	CCCCCC	EIHHAI
chr10	98945247	N	6	TTTTTT	CGHH?E
chr10	98945248	N	6	GGGGGG	@GE@8H
chr10	98945249	N	6	GGGGGG	DEFD>I
chr10	98945250	N	6	GGGGGG	BGHHAI
chr10	98945251	N	6	CCCCCC	8HDEDI
chr10	98945252	N	6	AAAAAA	GIIDGI
chr10	98945253	N	6	CCCCCC	BGHHDI
chr10	98945254	N	6	CCCCCC	:HIHGI
chr10	98945255	N	6	TTTTTT	=HHGGI
chr10	98945256	N	6	AAAAAA	AIIHGI
chr10	98945257	N	6	TTTTTT	=HHHDI
chr10	98945258	N	6	GGGGGG	:GGHDH
chr10	98945259	N	6	AAAAAA	DIIHGI
chr10	98945260	N	6	C$C$C$C$C$C$	BGIHBI
chr10	98945876	N	4	^DA^DA^GA^IA	DDGI
chr10	98945877	N	4	AAAA	B=BI
chr10	98945878	N	4	AAAA	DDGI
chr10	98945879	N	3	GGG	DGI
chr10	98945880	N	4	AAAA	@D@I
chr10	98945881	N	4	AAAA	D@@I
chr10	98945882	N	4	GGGG	D@@I
chr10	98945883	N	4	AAAA	DBEI
chr10	98945884	N	4	CCCC	>@FI
chr10	98945885	N	4	GGGG	@BDI
chr10	98945886	N	4	GGGG	>@BG
chr10	98945887	N	3	AAA	CBI
chr10	98945888	N	4	AAAA	>9DI
chr10	98945889	N	4	CCCC	>7BI
chr10	98945890	N	4	GGGG	C8EI
chr10	98945891	N	4	AAAA	?2D@
chr10	98945892	N	4	TTTT	D6GI
chr10	98945893	N	4	TTTT	D@DI
chr10	98945894	N	3	TTT	@GI
chr10	98945895	N	3	TTT	DGI
chr10	98945896	N	3	T$T$T$	;GI
chr10	98946103	N	2	^IA^BA	IB
chr10	98946104	N	2	CC	I=
chr10	98946105	N	2	CC	IB
chr10	98946106	N	2	TT	IB
chr10	98946107	N	2	GG	I;
chr10	98946108	N	2	GG	I;
chr10	98946109	N	2	CC	I;
chr10	98946110	N	2	AA	I=
chr10	98946111	N	2	GG	I;
chr10	98946112	N	2	CC	I;
chr10	98946113	N	2	TT	I=
chr10	98946114	N	2	GG	I=
chr10	98946115	N	2	TT	IB
chr10	98946116	N	2	CC	IB
chr10	98946117	N	2	TT	H=
chr10	98946118	N	2	GG	G;
chr10	98946119	N	2	TT	I;
chr10	98946120	N	2	AA	I;
chr10	98946121	N	2	AA	IB
chr10	98946122	N	2	GG	I@
chr10	98946123	N	2	AA	H1
chr10	98946124	N	2	AA	I7
chr10	98946125	N	2	CC	I6
chr10	98946126	N	2	AA	I4
chr10	98946127	N	2	CC	I@
chr10	98946128	N	2	TT	I=
chr10	98946129	N	2	GG	I;
chr10	98946130	N	2	GG	I<
chr10	98946131	N	2	AA	I?
chr10	98946132	N	2	AA	IB
chr10	98946133	N	2	AA	I?
chr10	98946134	N	1	G	G
chr10	98946135	N	2	CC	HB
chr10	98946136	N	2	CC	I;
chr10	98946137	N	2	AA	F<
chr10	98946138	N	2	TT	H/
chr10	98946139	N	2	GG	I1
chr10	98946140	N	2	GG	I;
chr10	98946141	N	2	TT	I/
chr10	98946142	N	2	TT	I4
chr10	98946143	N	2	C$C$	I0
chr10	98946343	N	3	^IG^IG^GG	GID
chr10	98946344	N	3	CCC	IID
chr10	98946345	N	3	AAA	IIB
chr10	98946346	N	3	TTT	IIB
chr10	98946347	N	3	GGG	HI?
chr10	98946348	N	3	TTT	IFB
chr10	98946349	N	3	GGG	IIB
chr10	98946350	N	3	CCC	IID
chr10	98946351	N	3	AAA	II:
chr10	98946352	N	3	AAA	IGD
chr10	98946353	N	3	GGG	IHC
chr10	98946354	N	3	AAA	IIF
chr10	98946355	N	3	CCC	II=
chr10	98946356	N	3	CCC	II:
chr10	98946357	N	3	CCC	IIF
chr10	98946358	N	3	TTT	IIE
chr10	98946359	N	3	GGG	IIG
chr10	98946360	N	3	AAA	IGG
chr10	98946361	N	3	GGG	IIG
chr10	98946362	N	3	TTT	EID
chr10	98946363	N	3	CCC	IIG
chr10	98946364	N	3	TTT	GIB
chr10	98946365	N	3	GGG	IIG
chr10	98946366	N	3	AAA	IIG
chr10	98946367	N	3	CCC	IIG
chr10	98946368	N	3	C$C$C$	HIB
chr10	98946666	N	4	^IA^DC^IA^HA	B:HG
chr10	98946667	N	3	TTT	IIE
chr10	98946668	N	4	TTTT	I:I@
chr10	98946669	N	4	GGGG	I;IG
chr10	98946670	N	4	GGGG	I6BG
chr10	98946671	N	4	AAAA	F=I@
chr10	98946672	N	4	AAAA	I9IG
chr10	98946673	N	4	GGGG	G8ID
chr10	98946674	N	4	AAAA	I8IG
chr10	98946675	N	4	GGGG	H=IG
chr10	98946676	N	4	GGGG	I=H?
chr10	98946677	N	4	GGGG	G4IG
chr10	98946678	N	4	TTTT	EBEG
chr10	98946679	N	4	CCCC	G<GG
chr10	98946680	N	4	CCCC	IBHG
chr10	98946681	N	4	TTTT	G?IB
chr10	98946682	N	4	GGGG	GDGG
chr10	98946683	N	4	GGGG	G=IG
chr10	98946684	N	4	TTTT	DBIG
chr10	98946685	N	4	CCCC	GDIG
chr10	98946686	N	4	TTTT	I@IH
chr10	98946687	N	4	TTTT	GAIH
chr10	98946688	N	8	GGGG^GG^GG^HG^DG	ICGHGEHB
chr10	98946689	N	8	AAAAAAAA	H4IHGBG4
chr10	98946690	N	8	AAAAAAAA	I@IHGBH8
chr10	98946691	N	8	TTTTTTTT	IBIGDGH?
chr10	98946692	N	8	GGGGGGGG	I?ID@GH?
chr10	98946693	N	8	C$C$C$C$CCCC	I=IBGDHB
chr10	98946694	N	4	AAAA	DCH?
chr10	98946695	N	4	AAAA	DBE=
chr10	98946696	N	4	GGGG	GDHB
chr10	98946697	N	4	TTTT	DED=
chr10	98946698	N	4	TTTT	GGGB
chr10	98946699	N	4	TTTT	GGGD
chr10	98946700	N	4	GGGG	GGGD
chr10	98946701	N	4	GGGG	@GGB
chr10	98946702	N	4	AAAA	DDGB
chr10	98946703	N	4	GGGG	EGH?
chr10	98946704	N	4	GGGG	GEHB
chr10	98946705	N	4	TTTT	AGH4
chr10	98946706	N	4	CCCC	CEH?
chr10	98946707	N	4	TTTT	GGHB
chr10	98946708	N	4	T$T$T$T$	GDGD
chr10	98947031	N	8	^HA^HA^IA^GA^IA^BA^HA^IA	HGIDI?GI
chr10	98947032	N	8	GGGGGGGG	HGIEH5HI
chr10	98947033	N	7	AAAAAAA	FDI@I?I
chr10	98947034	N	8	AAAAAAAA	HGHGI7HI
chr10	98947035	N	8	TTTTTTTT	HGIGI8HI
chr10	98947036	N	8	GGGGGGGG	HGIEI9HI
chr10	98947037	N	8	AAAAAAAA	HGHGI8HI
chr10	98947038	N	8	AAAAAAAA	HHIGG=HI
chr10	98947039	N	8	GGGGGGGG	HHI@I2HI
chr10	98947040	N	8	CCCCCCCC	DHIGI9HI
chr10	98947041	N	8	TTTTTTTT	HHI<I>HG
chr10	98947042	N	8	CCCCCCCC	HFIDI;HI
chr10	98947043	N	8	AAAAAAAA	GHIDI3HI
chr10	98947044	N	8	TTTTTTTT	HHIEIAGH
chr10	98947045	N	8	TTTTTTTT	HHIGIAHH
chr10	98947046	N	8	CCCCCCCC	DHIBI?HI
chr10	98947047	N	8	AAAAAAAA	HHIGI>HI
chr10	98947048	N	7	GGGGGGG	HHIGIHI
chr10	98947049	N	8	AAAAAAAA	GHHBIBGI
chr10	98947050	N	8	A-1NA-1NA-1NA-1NA-1NA-1NA-1NA-1N	HHI@IBDI
chr10	98947051	N	8	********	GHIGI8DI
chr10	98947052	N	8	GGGGGGGG	GHIGI8DI
chr10	98947053	N	8	CCCCCCCC	DHIDI?GI
chr10	98947054	N	8	TTTTTTTT	GBHGI?GI
chr10	98947055	N	8	GGGGGGGG	GHH<I8GH
chr10	98947056	N	8	GGGGGGGG	EFI8F.DE
chr10	98947057	N	8	GGGGGGGG	BGICI8HI
chr10	98947058	N	8	CCCCCCCC	GGIEI>HI
chr10	98947059	N	8	CCCCCCCC	GGIAI;HI
chr10	98947060	N	8	TTTTTTTT	EEIEI?HH
chr10	98947061	N	8	CCCCCCCC	GGIAI?GI
chr10	98947062	N	8	CCCCCCCC	GHIBI:HI
chr10	98947063	N	8	CCCCCCCC	DFIDI9HG
chr10	98947064	N	8	GGGGGGGG	DHHDH9HI
chr10	98947065	N	8	TTTTTTTT	EDFFH:HI
chr10	98947066	N	7	CCCCCCC	GHIGIHI
chr10	98947067	N	7	CCCCCCC	DHIFIHI
chr10	98947068	N	7	T$T$T$T$T$T$T$	EHIGHHG
chr10	98947536	N	8	^DA^IA^HA^IA^GA^IA^IA^DA	DIHGBIH?
chr10	98947537	N	8	GGGGGGGG	<IHE;II;
chr10	98947538	N	8	TTTTTTTT	DIGI?II4
chr10	98947539	N	8	TTTTTTTT	>IHI=II:
chr10	98947540	N	8	TTTTTTTT	=IHI?II6
chr10	98947541	N	8	GGGGGGGG	8IHEDII7
chr10	98947542	N	8	GGGGGGGG	=IHHBIG9
chr10	98947543	N	8	AAAAAAAA	3IHIDIG.
chr10	98947544	N	8	AAAAAAAA	=IHIDII7
chr10	98947545	N	8	GGGGGGGG	@IHHDIB;
chr10	98947546	N	8	AAAAAAAA	8HHFGIID
chr10	98947547	N	8	TTTTTTTT	:IHIGII=
chr10	98947548	N	8	GGGGGGGG	=IHIGIIB
chr10	98947549	N	8	GGGGGGGG	=IHIGIIB
chr10	98947550	N	8	AAAAAAAA	=IEIGIHD
chr10	98947551	N	8	AAAAAAAA	DIGI?IID
chr10	98947552	N	8	AAAAAAAA	BIGG@IHD
chr10	98947553	N	8	GGGGGGGG	DIHH;IID
chr10	98947554	N	8	GGGGGGGG	DIGB;IGB
chr10	98947555	N	8	CCCCCCCC	@H@G?HID
chr10	98947556	N	8	AAAAAAAA	:IHIEII@
chr10	98947557	N	8	GAAAAAAA	DIHIEID<
chr10	98947558	N	8	TTTTTTTT	DIHFEIID
chr10	98947559	N	8	TTTTTTTT	DIHIEII?
chr10	98947560	N	8	T$T$T$T$T$T$T$T$	?IHIEIBB
chr10	98947573	N	5	^HG^IG^IG^GG^IG	HIIGI
chr10	98947574	N	5	AAAAA	GIHGI
chr10	98947575	N	5	GGGGG	HHFGI
chr10	98947576	N	5	CCCCC	FIIGI
chr10	98947577	N	5	TTTTT	HIIGI
chr10	98947578	N	5	GGGGG	HGHGI
chr10	98947579	N	5	AAAAA	FIGGI
chr10	98947580	N	5	GGGGG	HDGGI
chr10	98947581	N	5	CCCCC	GIHGI
chr10	98947582	N	5	TTTTT	HIIGI
chr10	98947583	N	5	CCCCC	HIIGI
chr10	98947584	N	5	CCCCC	FIIGI
chr10	98947585	N	5	CCCCC	HIIGI
chr10	98947586	N	5	CCCCC	HIHDI
chr10	98947587	N	5	TTTTT	HHIDI
chr10	98947588	N	5	GGGGG	BII@I
chr10	98947589	N	5	AAAAA	GIDEI
chr10	98947590	N	5	AAAAA	GIIEI
chr10	98947591	N	5	GGGGG	GIIBI
chr10	98947592	N	5	TTTTT	BII;I
chr10	98947593	N	5	GGGGG	GIIBI
chr10	98947594	N	5	GGGGG	GHBBI
chr10	98947595	N	5	TTTTT	FIG>H
chr10	98947596	N	5	GGGGG	GHGBI
chr10	98947597	N	5	AAAAA	GII3I
chr10	98947598	N	5	GGGGG	GIHEI
chr10	98947599	N	5	TTTTT	FGHEI
chr10	98947600	N	5	TTTTT	GIIEI
chr10	98947601	N	5	TTTTT	GIIEI
chr10	98947602	N	5	CCCCC	GIIEH
chr10	98947603	N	5	TTTTT	GFGGI
chr10	98947604	N	5	CCCCC	GIHGI
chr10	98947605	N	5	CCCCC	GIIEI
chr10	98947606	N	5	CCCCC	EIIGI
chr10	98947607	N	5	AAAAA	>IBEI
chr10	98947608	N	5	GGGGG	GIIEI
chr10	98947609	N	5	GGGGG	EIFDI
chr10	98947610	N	5	AAAAA	FGF<H
chr10	98947611	N	5	TTTTT	FIF@I
chr10	98947612	N	5	AAAAA	BHF8I
chr10	98947613	N	5	TTTTT	GHG:I
chr10	98947614	N	5	CCCCC	EEH>I
chr10	98947615	N	5	AAAAA	GII5I
chr10	98947616	N	5	TTTTT	BHI=I
chr10	98947617	N	5	GGGGG	DIG=I
chr10	98947618	N	5	AAAAA	GEI?I
chr10	98947619	N	5	GGGGG	@IE:H
chr10	98947620	N	5	AAAAA	DGH2I
chr10	98947621	N	5	GGGGG	BHD=H
chr10	98947622	N	5	C$C$C$C$C$	DHHBI
chr10	98947957	N	3	^IA^IA^IA	IDI
chr10	98947958	N	3	GGG	HEI
chr10	98947959	N	3	CCC	IBI
chr10	98947960	N	3	TTT	I@I
chr10	98947961	N	3	TTT	I@I
chr10	98947962	N	3	GGG	I@I
chr10	98947963	N	3	TTT	III
chr10	98947964	N	3	TTT	IEI
chr10	98947965	N	3	TTT	III
chr10	98947966	N	3	AAA	IFI
chr10	98947967	N	3	GGG	IGI
chr10	98947968	N	3	GGG	IEI
chr10	98947969	N	3	GGG	IEI
chr10	98947970	N	3	TTT	EGI
chr10	98947971	N	3	GGG	IGI
chr10	98947972	N	3	AAA	I7I
chr10	98947973	N	3	CCC	IGI
chr10	98947974	N	3	CCC	IGI
chr10	98947975	N	10	AAA^IA^GA^DA^IA^IA^GA^GA	IGIIG?IIGE
chr10	98947976	N	10	TTTTTTTTTT	IBIIGBIHBE
chr10	98947977	N	10	TTTTTTTTTT	I<IIG9IIGE
chr10	98947978	N	10	GGGGGGGGGG	I:IIG7IIGE
chr10	98947979	N	10	AAAAAAAAAA	H@HIG5IIG>
chr10	98947980	N	10	AAAAAAAAAA	IGIID5IIGE
chr10	98947981	N	10	AAAAAAAAAA	IEIIG@IIBB
chr10	98947982	N	10	AAAAAAAAAA	IIIIG4IIGD
chr10	98947983	N	10	C$C$C$CCCCCCC	IIIIG7IIBE
chr10	98947984	N	7	AAAAAAA	ID3IID@
chr10	98947985	N	7	TTTTTTT	IE@IIDD
chr10	98947986	N	7	GGGGGGG	IBDIIG>
chr10	98947987	N	7	AAAAAAA	IG<IIGG
chr10	98947988	N	7	AAAAAAA	IGBII88
chr10	98947989	N	7	GGGGGGG	IGDIIG<
chr10	98947990	N	7	GGGGGGG	IB8II;4
chr10	98947991	N	7	TTTTTTT	IB6II61
chr10	98947992	N	7	TTTTTTT	IGBII=;
chr10	98947993	N	7	TTTTTTT	IE=II:>
chr10	98947994	N	7	GGGGGGG	I<7II?1
chr10	98947995	N	7	TTTTTTT	IB3IG5;
chr10	98947996	N	7	GGGGGGG	IE@IG=>
chr10	98947997	N	7	TTTTTTT	IE/IG5A
chr10	98947998	N	7	GGGGGGG	IE0II>>
chr10	98947999	N	7	T$T$T$T$T$T$T$	IE1II9?
chr10	98948477	N	3	^IA^IA^HA	HHF
chr10	98948478	N	3	AAA	HI=
chr10	98948479	N	3	AAA	IIF
chr10	98948480	N	3	CCC	IIF
chr10	98948481	N	3	TTT	IBF
chr10	98948482	N	3	GGG	IID
chr10	98948483	N	3	GGG	IIB
chr10	98948484	N	3	AAA	IIF
chr10	98948485	N	3	GGG	HFE
chr10	98948486	N	3	TTT	@DF
chr10	98948487	N	3	TTT	GGG
chr10	98948488	N	3	GGG	GFE
chr10	98948489	N	3	TTT	FGG
chr10	98948490	N	3	G-2NNG-2NNG-2NN	GFG
chr10	98948491	N	3	***	GGG
chr10	98948492	N	3	***	GGG
chr10	98948493	N	3	TTT	GGG
chr10	98948494	N	3	TTT	IIG
chr10	98948495	N	3	TTT	IDG
chr10	98948496	N	3	AAA	HIG
chr10	98948497	N	3	TTT	IIG
chr10	98948498	N	3	AAA	IGG
chr10	98948499	N	3	TTT	DIH
chr10	98948500	N	3	GGG	HGH
chr10	98948501	N	3	CCC	HIG
chr10	98948502	N	3	AAA	FHH
chr10	98948503	N	3	GGG	HIH
chr10	98948504	N	3	A$A$A$	IHH
