chr19	10029608	N	6	^IA^GA^IA^IA^IA^DA	IFIIGB
chr19	10029609	N	6	AAAAAA	IEIII;
chr19	10029610	N	6	GGGGGG	IFIIIB
chr19	10029611	N	6	TTTTTT	ICIII=
chr19	10029612	N	6	TTTTTT	IFIHI?
chr19	10029613	N	6	CCCCCC	IBIIIB
chr19	10029614	N	6	CCCCCC	IGIIHB
chr19	10029615	N	6	TTTTTT	IDIIID
chr19	10029616	N	6	GGGGGG	I>IIID
chr19	10029617	N	6	AAAAAA	IDIIIB
chr19	10029618	N	6	AAAAAA	IBIII>
chr19	10029619	N	6	AAAAAA	IEIHIB
chr19	10029620	N	6	CCCCCC	I8III?
chr19	10029621	N	6	CCCCCC	IEIIIC
chr19	10029622	N	6	CCCCCC	IFIIHA
chr19	10029623	N	6	CCCCCC	IDIII;
chr19	10029624	N	6	TTTTTT	IGIDI;
chr19	10029625	N	6	GGGGGG	IEIII;
chr19	10029626	N	6	TTTTTT	IGIII7
chr19	10029627	N	6	TTTTTT	I@IGI;
chr19	10029628	N	6	GGGGGG	IDIIID
chr19	10029629	N	6	AAAAAA	G>IDG<
chr19	10029630	N	6	TTTTTT	IEIGIB
chr19	10029631	N	6	T$T$T$T$T$T$	IEIIIB
chr19	10031696	N	13	^GG^HG^IG^IG^HG^GG^IG^HG^HG^IG^DG^GG^IG	DBIIH=IGHI?=I
chr19	10031697	N	13	GGGGGGGGGGGGG	:DIIH;IGHI:4I
chr19	10031698	N	13	GGGGGGGGGGGGG	EGIIH8IGHI?GI
chr19	10031699	N	12	GGGGGGGGGGGG	EGIGG=IDHIGI
chr19	10031700	N	13	AAAAAAAAAAAAA	EGIHG/IGGH;BI
chr19	10031701	N	13	GGGGGGGGGGGGG	=GIIH<HGHI;DI
chr19	10031702	N	13	TTTTTTTTTTTTT	=GIHH<IHHI;DI
chr19	10031703	N	13	CCCCCCCCCCCCC	DGIIHBIHHIBGI
chr19	10031704	N	13	AAAAAAAAAAAAA	BGHIHBIHHIBGG
chr19	10031705	N	13	TTTTTTTTTTTTT	BGIIH@IHHIB?I
chr19	10031706	N	13	CCCCCCCCCCCCC	BDIIHEIHHI@GI
chr19	10031707	N	13	TTTTTTTTTTTTT	DHIHHGIHHIBDI
chr19	10031708	N	13	GGGGGGGGGGGGG	DGIHHDIHHI6GI
chr19	10031709	N	13	TTTTTTTTTTTTT	BGIHG>HHBI5GI
chr19	10031710	N	13	GGGGGGGGGGGGG	DHIIHGIHHI<DI
chr19	10031711	N	13	GGGGGGGGGGGGG	?GIHHDIHH@<BI
chr19	10031712	N	13	AAAAAAAAAAAAA	GGIFHDDHHG>AI
chr19	10031713	N	13	GGGGGGGGGGGGG	DEIFHBIHHB<DH
chr19	10031970	N	13	TTTTTTTTTTTTT	GGGHD8GFHF<AH
chr19	10031971	N	13	AAAAAAAAAAAAA	DGIIHDIEHGB8F
chr19	10031972	N	13	TTTTTTTTTTTTT	EGIFGGIH<HDFI
chr19	10031973	N	13	GGGGGGGGGGGGG	EGIGHGIHGHBFI
chr19	10031974	N	13	GGGGGGGGGGGGG	:GIIHGHHGHBFI
chr19	10031975	N	13	CCCCCCCCCCCCC	EEHDHGIHBIDFI
chr19	10031976	N	13	AAAAAAAAAAAAA	8GIIH@IHGF<BI
chr19	10031977	N	13	AAAAAAAAAAAAA	DGHIHGIDDI<EH
chr19	10031978	N	13	GGGGGGGGGGGGG	EGHDB>IHGF:GI
chr19	10031979	N	13	AAAAAAAAAAAAA	EBHEHBIHFI<GI
chr19	10031980	N	13	AAAAAAAAAAAAA	DGIHDGIHGIBGI
chr19	10031981	N	13	AAAAAAAAAAAAA	@GHIHDHHFI@DI
chr19	10031982	N	13	AAAAAAAAAAAAA	DDIDDAIHHI=@G
chr19	10031983	N	13	AAAAAAAAAAAAA	DGGGGAHHHG=@D
chr19	10031984	N	13	AAAAAAAAAAAAA	EDIDGAIHFI;@I
chr19	10031985	N	13	CCCCCCCCCCCCC	EDADD7HHFH;?D
chr19	10031986	N	11	GGGGGGGGGGG	8GE8DB>GH<D
chr19	10031987	N	12	C$C$C$C$C$C$C$C$C$C$C$C$	CHI@>GIH@F<G
chr19	10037163	N	3	^HC^IC^GC	EIE
chr19	10037164	N	3	GGG	GI=
chr19	10037165	N	3	TTT	GIG
chr19	10037166	N	3	TTT	BI=
chr19	10037167	N	3	CCC	GIG
chr19	10037168	N	3	CCC	GIG
chr19	10037169	N	3	CCC	GID
chr19	10037170	N	3	TTT	BGG
chr19	10037171	N	3	GGG	?IG
chr19	10037172	N	3	CCC	DH;
chr19	10037173	N	3	AAA	FID
chr19	10037174	N	3	GGG	DI4
chr19	10037175	N	3	AAA	CHB
chr19	10037176	N	3	AAA	>IE
chr19	10037177	N	3	GGG	GI?
chr19	10037178	N	3	TTT	<FG
chr19	10037179	N	3	CCC	GIB
chr19	10037180	N	3	CCC	GGD
chr19	10037181	N	3	CCC	GIG
chr19	10037182	N	3	CCC	DID
chr19	10037183	N	3	TTT	GID
chr19	10037184	N	3	TTT	GIG
chr19	10037185	N	3	TTT	DIB
chr19	10037186	N	3	CCC	GI?
chr19	10037187	N	3	CCC	GGG
chr19	10037188	N	2	TT	HH
chr19	10037189	N	3	AAA	DIA
chr19	10037190	N	3	TTT	HIA
chr19	10037191	N	3	C$C$C$	HIC
chr19	10037309	N	3	^Hg^Hg^Ig	@DI
chr19	10037310	N	3	aaa	?GD
chr19	10037311	N	3	ggg	?<D
chr19	10037312	N	3	aaa	?DB
chr19	10037313	N	3	ttt	8@I
chr19	10037314	N	3	ggg	<?D
chr19	10037315	N	3	ttt	D:G
chr19	10037316	N	3	ggg	G;G
chr19	10037317	N	3	ttt	@@D
chr19	10037318	N	3	ccc	A3D
chr19	10037319	N	3	ttt	B;G
chr19	10037320	N	3	ttt	B>B
chr19	10037321	N	3	ggg	?>D
chr19	10037322	N	3	ccc	;0@
chr19	10037323	N	3	ttt	<6D
chr19	10037324	N	3	ccc	>;G
chr19	10037325	N	3	aaa	?<B
chr19	10037326	N	3	ggg	?6E
chr19	10037327	N	3	aaa	>=G
chr19	10037328	N	3	ggg	A:D
chr19	10037329	N	3	ggg	:6A
chr19	10037330	N	3	aaa	BBG
chr19	10037331	N	3	aaa	BBG
chr19	10037332	N	3	aaa	=:C
chr19	10037333	N	3	ttt	55<
chr19	10037334	N	3	ccc	BBD
chr19	10037335	N	3	aag	<B8
chr19	10037336	N	3	ccc	GGG
chr19	10037337	N	3	ccc	GGG
chr19	10037338	N	3	ccc	GGG
chr19	10037339	N	3	aaa	HHI
chr19	10037340	N	3	ggg	HHI
chr19	10037341	N	3	ccc	FHH
chr19	10037342	N	3	ccc	HHI
chr19	10037343	N	3	ttt	HHI
chr19	10037344	N	3	ggg	GGI
chr19	10037345	N	3	ttt	GGI
chr19	10037346	N	3	aaa	GEI
chr19	10037347	N	3	ggg	GGI
chr19	10037348	N	3	ccc	GGI
chr19	10037349	N	3	aaa	B=H
chr19	10037350	N	3	ccc	G=I
chr19	10037351	N	3	ccc	GEG
chr19	10037352	N	3	aaa	EAI
chr19	10037353	N	3	ttt	GAH
chr19	10037354	N	3	ccc	HEI
chr19	10037355	N	3	ccc	HEI
chr19	10037356	N	3	aaa	HAI
chr19	10037357	N	3	ccc	HEI
chr19	10037358	N	3	g$g$g$	HFI
