chr17	73415110	N	4	^HA^GA^HA^HA	G:GG
chr17	73415111	N	4	GGGG	GGGD
chr17	73415112	N	4	TTTT	GGED
chr17	73415113	N	4	GGGG	GGGD
chr17	73415114	N	4	TTTT	GGGG
chr17	73415115	N	4	CCCC	HGBG
chr17	73415116	N	4	CCCC	HGE?
chr17	73415117	N	4	CCCC	HGGG
chr17	73415118	N	4	CCCC	HGFF
chr17	73415119	N	4	GGGG	HGGC
chr17	73415120	N	4	CCCC	HDHD
chr17	73415121	N	4	GGGG	FDH>
chr17	73415122	N	4	AAAA	HGHG
chr17	73415123	N	4	CCCC	HBHB
chr17	73415124	N	4	GGGG	DDDG
chr17	73415125	N	4	TTTT	H>FG
chr17	73415126	N	4	CCCC	H9HE
chr17	73415127	N	4	GGGG	HBHB
chr17	73415128	N	4	CCCC	D@BD
chr17	73415129	N	4	GGGG	EBBE
chr17	73415130	N	4	CCCC	B8EH
chr17	73415131	N	4	GGGG	EGGH
chr17	73415132	N	4	TTTT	FG>D
chr17	73415133	N	4	TTTT	GGBE
chr17	73415134	N	4	TTTT	GGBB
chr17	73415135	N	4	CCCC	FBGG
chr17	73415136	N	4	CCCC	H@GG
chr17	73415137	N	4	CCCC	HGGG
chr17	73415138	N	4	CCCC	HGEG
chr17	73415139	N	4	CCCC	DGGG
chr17	73415140	N	4	GGGG	@GH@
chr17	73468818	N	4	AAAA	B@ACID
chr17	73468819	N	4	A$A$A$A$	DGBCID
chr17	73468921	N	6	^HA^GA^GA^IA^GA^IA	IDHGGIGH
chr17	73468922	N	6	TTTTTT	IDGG@IDI
chr17	73468923	N	18	AAAAAA^GA^HA^IA^GA^IA^IA^IA^IA^HA^IA^IA^IA	IDHGGIGIGHIDHGIIDIII
chr17	73468924	N	18	AAAAAAAAAAAAAAAAAA	IDHGGIDIGGIBIIHIHIII
chr17	73468925	N	18	AAAAAAAAAAAAAAAAAA	IDHGGIGIGEIBIIIIBIIG
chr17	73468926	N	18	CCCCCCCCCCCCCCCCCC	IDHBGIGHGGIBIIFIHIIH
chr17	73468927	N	18	CCCCCCCCCCCCCCCCCC	IDH@GIGIGDI?GIHHEIII
chr17	73468928	N	18	TTTTTTTTTTTTTTTTTT	IDHBGIBIEHIDIIIIHIII
chr17	73468929	N	18	GGGGGGGGGGGGGGGGGG	IDHE>IGIGHIDIIEIHIII
chr17	73468930	N	18	TTTTTTTTTTTTTTTTTT	IDH?@IEIEHFEHBEIHIII
chr17	73468931	N	18	CCCCCCCCCCCCCCCCCC	IDGGEIEHBHIEEIBGDGII
chr17	73468932	N	18	GGGGGGGGGGGGGGGGGG	IDGGCIEIDHIEIIEIDIIE
chr17	73468933	N	18	TTTTTTTTTTTTTTTTTT	IDGGAIFIAHDGIIGIHIIG
chr17	73468934	N	18	GGGGGGGGGGGGGGGGGG	IDGACIEICGGGIIEIHIIG
chr17	73468935	N	18	GGGGGGGGGGGGGGGGGG	IDG>AIAIDHGDIIGIDHIG
chr17	73468936	N	18	TTTTTTTTTTTTTTTTTT	ID4CGIGHCHIGIIBIHIIE
chr17	73468937	N	18	AAAAAAAAAAAAAAAAAA	IDBBGIEHEHI@IIGIHIIG
chr17	73468938	N	18	TTTTTTTTTTTTTTTTTT	IDAGGIGHBHIGIIII@III
chr17	73468939	N	18	CCCCCCCCCCCCCCCCCC	IDACEIGIGEIGEGIIBIII
chr17	73468940	N	18	GGGGGGGGCGCCGGGGCG	ID;EEHGIBHIGIIIIGIII
chr17	73468941	N	18	CCCCCCCCCCCCCCCCCC	IDACGIBIGFIDIIIIGIIH
chr17	73468942	N	18	TTTTTTTTTTTTTTTTTT	ID?DFIGIE<HGGIHIGIII
chr17	73468943	N	18	GGGGGGGGGGGGGGGGGG	IDA8DIGI:GI>IIIHGIII
chr17	73468944	N	18	GGGGGGGGGGGGGGGGGG	IDA3DIGIE@I?IIGFDHHI
chr17	73468945	N	17	AAAAAAAAAAAAAAAAA	ID=A8EBI?3@1IGDHHII
chr17	73468946	N	18	T$T$T$T$T$T$T$T$TT$TTT$T$T$T$TT$	ID<CGIGIADIAIIDIGIIG
chr17	73468947	N	4	T$T$T$T$	IDIIII
chr17	73468954	N	1	^HC	IDH
chr17	73468955	N	1	G	IDB
chr17	73468956	N	1	T	IDH
chr17	73468957	N	1	C	IDH
chr17	73468958	N	1	T	IDH
chr17	73468959	N	1	T	IDH
chr17	73468960	N	1	G	IDH
chr17	73468961	N	1	T	IDF
chr17	73468962	N	1	G	IDH
chr17	73468963	N	1	G	IDH
chr17	73468964	N	1	C	IDG
chr17	73468965	N	1	T	IDG
chr17	73468966	N	1	A	IDG
chr17	73468967	N	1	C	IDC
chr17	73468968	N	1	A	IDF
chr17	73468969	N	1	T	IDD
chr17	73468970	N	1	G	ID@
chr17	73468971	N	1	G	IDG
chr17	73468972	N	1	C	IDD
chr17	73468973	N	1	T	IDD
chr17	73468974	N	1	C	IDD
chr17	73468975	N	1	A	ID@
chr17	73468976	N	1	C	IDD
chr17	73468977	N	1	A	ID2
chr17	73468978	N	1	C	ID<
chr17	73468979	N	1	T	IDA
chr17	73468980	N	1	T	IDC
chr17	73468981	N	1	C	IDA
chr17	73468982	N	1	C	IDC
chr17	73468983	N	1	T	IDA
chr17	73468984	N	1	G	ID3
chr17	73468985	N	1	T	IDA
chr17	73468986	N	1	G	IDA
