chr16	18040150	N	1	^Ga	?<B
chr16	18040151	N	1	a	?<=
chr16	18040152	N	1	c	?<E
chr16	18040153	N	1	a	?<A
chr16	18040154	N	1	g	?<>
chr16	18040155	N	1	a	?<A
chr16	18040156	N	1	c	?<E
chr16	18040157	N	1	a	?<>
chr16	18040158	N	1	c	?<E
chr16	18040159	N	1	g	?<8
chr16	18040160	N	1	a	?<C
chr16	18040161	N	1	t	?<C
chr16	18040162	N	1	g	?<3
chr16	18040163	N	1	c	?<C
chr16	18040164	N	1	a	?<C
chr16	18040165	N	1	a	?<E
chr16	18040166	N	1	g	?<>
chr16	18040167	N	1	c	?<G
chr16	18040168	N	1	g	?<G
chr16	18040169	N	1	g	?<G
chr16	18040170	N	1	a	?<G
chr16	18040171	N	1	t	?<D
chr16	18040172	N	1	g	?<D
chr16	18040173	N	1	c	?<G
chr16	18040174	N	1	t	?<G
chr16	18040175	N	1	g	?<G
chr16	18040176	N	1	c	?<G
chr16	18040177	N	1	c	?<G
chr16	18040178	N	1	a	?<G
chr16	18040179	N	1	t$	?<G
chr16	18040187	N	5	^Dc^Hc^Ic^Ic^Gc	?<>DIH>
chr16	18040188	N	5	ttttt	?<8<HI>
chr16	18040189	N	5	ccccc	?<7FIF=
chr16	18040190	N	4	aaaa	?<8HII
chr16	18040191	N	5	ggggg	?<9GII?
chr16	18040192	N	5	ggggg	?<;HFIA
chr16	18040193	N	5	ccccc	?</BBI:
chr16	18040194	N	5	ccccc	?<5HGE;
chr16	18040195	N	4	cccc	?<HHE2
chr16	18040196	N	5	ccccc	?<8GHB;
chr16	18040197	N	5	ttttt	?<BGIEF
chr16	18040198	N	5	ggggg	?<BGIGB
chr16	18040199	N	5	aaaaa	?<4GIFA
chr16	18040200	N	5	ccccc	?<BGI@<
chr16	18040201	N	5	ggggg	?<3GIEF
chr16	18040202	N	5	ccccc	?<<BIFE
chr16	18040203	N	5	ccccc	?<CGIGD
chr16	18040204	N	5	aaaaa	?<?GIF8
chr16	18040205	N	5	ggggg	?<BGIIA
chr16	18040206	N	5	ggggg	?<>GIIE
chr16	18040207	N	5	ggggg	?<;HIIG
chr16	18040208	N	5	ggggg	?<7EHIE
chr16	18040209	N	5	aaaaa	?<?GIGD
chr16	18040210	N	5	ccccc	?<4HDIG
chr16	18040211	N	5	ggggg	?<1HIIG
chr16	18040212	N	5	aaaaa	?<BHIIG
chr16	18040213	N	5	aaaaa	?<=HIIG
chr16	18040214	N	5	ttttt	?<?DIID
chr16	18040215	N	5	ggggg	?<8HIIE
chr16	18040216	N	5	ggggg	?<?HIIG
chr16	18040217	N	5	aaaaa	?<2HIID
chr16	18040218	N	5	ccccc	?<5HIIG
chr16	18040219	N	5	ccccc	?<5HIIG
chr16	18040220	N	5	ccccc	?<;GII=
chr16	18040221	N	5	ggggg	?<.HIDG
chr16	18040222	N	5	ttttt	?<4HIHE
chr16	18040223	N	5	ccccc	?<4HGI=
chr16	18040224	N	5	ccccc	?<:DIIG
chr16	18040225	N	5	ttttt	?<@HIIG
chr16	18040226	N	5	ggggg	?<?HIIG
chr16	18040227	N	5	aaaaa	?<?HIGG
chr16	18040228	N	5	ttttt	?<DHIIG
chr16	18040229	N	5	ggggg	?<:EIIG
chr16	18040230	N	5	ttttt	?<DHIIE
chr16	18040231	N	5	ggggg	?<BGIH=
chr16	18040232	N	5	ccccc	?<DHIHG
chr16	18040233	N	5	ttttt	?<@HIGD
chr16	18040234	N	5	ttttt	?<DHIIG
chr16	18040235	N	5	ttttt	?<4HIIG
chr16	18040236	N	5	ccccc	?<BHII@
chr16	18040237	N	5	ccccc	?<D>IIG
chr16	18040238	N	5	aaaaa	?<DHIIE
chr16	18040239	N	5	ggggg	?<DGIIG
chr16	18040240	N	5	ccccc	?<DGIIG
chr16	18040241	N	5	t$t$t$t$t$	?<DHGIG
chr16	18040454	N	7	^Ig^Ig^Ig^Gg^Ig^Ig^Hg	?<HGGCHIC
chr16	18040455	N	7	ccccccc	?<IEIFII>
chr16	18040456	N	7	aaaaaaa	?<HEIBFI?
chr16	18040457	N	7	ggggggg	?<IGEGIHB
chr16	18040458	N	7	ccccccc	?<G@E<EG3
chr16	18040459	N	7	ccccccc	?<HGIGIF=
chr16	18040460	N	7	ggggggg	?<GGIDHIC
chr16	18040461	N	7	aaaaaaa	?<IEIGII9
chr16	18040462	N	7	ggggggg	?<IIIGHIG
chr16	18040463	N	7	ttttctt	?<IIIBIIG
chr16	18040464	N	7	aaaaaaa	?<HGIGII<
chr16	18040465	N	7	ccccccc	?<IIIEIID
chr16	18040466	N	7	ttttttt	?<HIIGIIG
chr16	18040467	N	7	aaaaaaa	?<IIIFIIE
chr16	18040468	N	7	aaaaaaa	?<GIIEIIG
chr16	18040469	N	7	ccccccc	?<IIIEHI?
chr16	18040470	N	7	aaaaaaa	?<IHIEHIG
chr16	18040471	N	7	ccccccc	?<IHHDIIG
chr16	18040472	N	7	aaaaaaa	?<IHIDHIB
chr16	18040473	N	7	ttttttt	?<IGHGIGD
chr16	18040474	N	7	ccccccc	?<IIIDHIG
chr16	18040475	N	7	aaaaaaa	?<IIIGIIE
chr16	18040476	N	7	ggggggg	?<IIGGIIG
chr16	18040477	N	7	aaaaaaa	?<IEIGIIG
chr16	18040478	N	7	ccccccc	?<IGIGIID
chr16	18040479	N	7	ggggggg	?<IGIGIIG
chr16	18040480	N	7	ttttttt	?<IGIEIIG
chr16	18040481	N	7	ggggggg	?<IGIGIIG
chr16	18040482	N	7	ggggggg	?<IGIDIIH
chr16	18040483	N	7	ccccccc	?<IGIDIH=
chr16	18040484	N	7	aaaaaaa	?<G@IBIHG
chr16	18040485	N	7	ccccccc	?<FDIGIID
chr16	18040486	N	7	g$g$g$g$gg$g$	?<IGIGIIE
chr16	18040487	N	1	g	?<I
chr16	18040488	N	1	c	?<I
chr16	18040489	N	1	a	?<I
chr16	18040490	N	1	g	?<I
chr16	18040491	N	1	c	?<I
chr16	18040492	N	1	a	?<I
chr16	18040493	N	1	c	?<I
chr16	18040494	N	1	a	?<I
chr16	18040495	N	1	g	?<I
chr16	18040496	N	1	c	?<I
chr16	18040497	N	1	a	?<I
chr16	18040498	N	1	t$	?<I
chr16	18040499	N	4	^Ha^Ha^Ia^Ia	?<DGBE
chr16	18040500	N	4	cccc	?<EGGI
chr16	18040501	N	4	aaaa	?<<DII
chr16	18040502	N	4	gggg	?<EGII
chr16	18040503	N	4	aaaa	?<GFEH
chr16	18040504	N	4	cccc	?<DHIF
chr16	18040505	N	4	aaaa	?<DHFE
chr16	18040506	N	4	cccc	?<DEHH
chr16	18040507	N	4	aaaa	?<GHGD
chr16	18040508	N	4	gggg	?<GHII
chr16	18040509	N	4	gggg	?<GHII
chr16	18040510	N	4	gggg	?<GHIH
chr16	18040511	N	4	aaaa	?<EGHD
chr16	18040512	N	4	cccc	?<GFIG
chr16	18040513	N	4	aaaa	?<GHIH
chr16	18040514	N	4	tttt	?<GGHG
chr16	18040515	N	4	gggg	?<EGHB
chr16	18040516	N	4	aaaa	?<DGIG
chr16	18040517	N	4	aaaa	?<DFEC
chr16	18040518	N	4	cccc	?<GFID
chr16	18040519	N	4	cccc	?<?GHH
chr16	18040520	N	4	cccc	?<GBII
chr16	18040521	N	4	aaaa	?<FCEE
chr16	18040522	N	4	cccc	?<DGHI
chr16	18040523	N	4	cccc	?<GGII
chr16	18040524	N	4	aaaa	?<HGII
chr16	18040525	N	4	gggg	?<HGII
chr16	18040526	N	4	cccc	?<HGH<
chr16	18040527	N	4	cccc	?<HGHI
chr16	18040528	N	4	a$a$a$a$	?<GGII
chr16	18040565	N	3	^Ia^Ia^Ia	?<EGE
chr16	18040566	N	3	ccc	?<DIH
chr16	18040567	N	3	ccc	?<HII
chr16	18040568	N	3	ggg	?<GIG
chr16	18040569	N	3	ccc	?<GIH
chr16	18040570	N	3	ttt	?<III
chr16	18040571	N	3	ccc	?<IIH
chr16	18040572	N	3	aaa	?<III
chr16	18040573	N	3	aaa	?<III
chr16	18040574	N	3	ggg	?<HHD
chr16	18040575	N	3	ttt	?<@DG
chr16	18040576	N	3	aaa	?<III
chr16	18040577	N	3	ttt	?<IIF
chr16	18040578	N	3	ccc	?<IGI
chr16	18040579	N	3	ttt	?<III
chr16	18040580	N	3	ggg	?<FGH
chr16	18040581	N	3	ttt	?<IGH
chr16	18040582	N	3	ccc	?<IIG
chr16	18040583	N	3	ccc	?<III
chr16	18040584	N	3	ggg	?<III
chr16	18040585	N	3	ttt	?<IID
chr16	18040586	N	3	aaa	?<EIF
chr16	18040587	N	3	ccc	?<BII
chr16	18040588	N	3	ggg	?<IIG
chr16	18040589	N	3	ttt	?<III
chr16	18040590	N	3	ttt	?<III
chr16	18040591	N	3	ccc	?<FII
chr16	18040592	N	3	aaa	?<IIH
chr16	18040593	N	3	ttt	?<III
chr16	18040594	N	3	ccc	?<GIH
chr16	18040595	N	3	ttt	?<GII
chr16	18040596	N	3	aaa	?<III
chr16	18040597	N	3	ttt	?<HII
chr16	18040598	N	3	ggg	?<III
chr16	18040599	N	3	ccc	?<III
chr16	18040600	N	3	aaa	?<HII
chr16	18040601	N	3	ttt	?<IIH
chr16	18040602	N	3	ccc	?<IGI
chr16	18040603	N	3	ccc	?<GII
chr16	18040604	N	3	ccc	?<HII
chr16	18040605	N	3	aaa	?<GII
chr16	18040606	N	3	aaa	?<IIH
chr16	18040607	N	3	ccc	?<DGI
chr16	18040608	N	3	ccc	?<HII
chr16	18040609	N	3	ccc	?<IGI
chr16	18040610	N	3	ggg	?<III
chr16	18040611	N	3	ggg	?<III
chr16	18040612	N	3	aaa	?<HII
chr16	18040613	N	3	ggg	?<IIG
chr16	18040614	N	3	ccc	?<III
chr16	18040615	N	3	aaa	?<III
chr16	18040616	N	3	g$g$g$	?<IIH
chr16	18040822	N	4	^Hg^Hg^Ig^Ig	?<GHII
chr16	18040823	N	4	aaaa	?<@HII
chr16	18040824	N	4	gggg	?<GHHI
chr16	18040825	N	4	gggg	?<EHII
chr16	18040826	N	4	cccc	?<BHII
chr16	18040827	N	4	aaaa	?<@HEG
chr16	18040828	N	4	gggg	?<EHII
chr16	18040829	N	4	tttt	?<GHII
chr16	18040830	N	4	cccc	?<@DGI
chr16	18040831	N	4	cccc	?<G<II
chr16	18040832	N	4	aaaa	?<BHIH
chr16	18040833	N	4	gggg	?<GHII
chr16	18040834	N	4	gggg	?<GHII
chr16	18040835	N	4	tttt	?<GHGI
chr16	18040836	N	4	gggg	?<>HGI
chr16	18040837	N	4	cccc	?<BHIH
chr16	18040838	N	4	cccc	?<GHHI
chr16	18040839	N	4	cccc	?<GHII
chr16	18040840	N	4	aaaa	?<GHII
chr16	18040841	N	4	tttt	?<EHDI
chr16	18040842	N	4	cccc	?<GHIH
chr16	18040843	N	4	aaaa	?<GHGI
chr16	18040844	N	4	cccc	?<GHII
chr16	18040845	N	4	aaaa	?<EGII
chr16	18040846	N	4	gggg	?<DGII
chr16	18040847	N	4	cccc	?<GHII
chr16	18040848	N	4	cccc	?<HHIH
chr16	18040849	N	4	cccc	?<HHII
chr16	18040850	N	4	aaaa	?<GGII
chr16	18040851	N	4	cccc	?<HG?I
chr16	18040852	N	4	aaaa	?<HEII
chr16	18040853	N	4	gggg	?<GHII
chr16	18040854	N	4	cccc	?<EHGH
chr16	18040855	N	4	cccc	?<EHHI
chr16	18040856	N	4	tttt	?<GHII
chr16	18040857	N	4	tttt	?<GHII
chr16	18040858	N	4	gggg	?<GGIH
chr16	18040859	N	4	gggg	?<GGII
chr16	18040860	N	4	aaaa	?<DDII
chr16	18040861	N	4	cccc	?<GGII
chr16	18040862	N	4	cccc	?<GGIG
chr16	18040863	N	4	cccc	?<HFII
chr16	18040864	N	4	aaaa	?<GHII
chr16	18040865	N	4	tttt	?<EHII
chr16	18040866	N	4	cccc	?<HHII
chr16	18040867	N	4	tttt	?<HHHI
chr16	18040868	N	4	gggg	?<FHII
chr16	18040869	N	4	cccc	?<GHII
chr16	18040870	N	4	cccc	?<HHII
chr16	18040871	N	4	cccc	?<GGHI
chr16	18040872	N	4	t$t$t$t$	?<HHII
chr16	18040953	N	3	^Hg^Gg^Hg	?<H<G
chr16	18040954	N	3	ttt	?<HAD
chr16	18040955	N	3	ccc	?<GA>
chr16	18040956	N	3	ccc	?<G8@
chr16	18040957	N	3	aaa	?<DGH
chr16	18040958	N	3	ccc	?<@@H
chr16	18040959	N	3	aaa	?<DGH
chr16	18040960	N	3	ggg	?<GGH
chr16	18040961	N	3	ccc	?<G>H
chr16	18040962	N	3	aaa	?<FEG
chr16	18040963	N	3	ggg	?<HEH
chr16	18040964	N	3	ggg	?<DGH
chr16	18040965	N	3	ttt	?<HGH
chr16	18040966	N	3	ttt	?<H>H
chr16	18040967	N	3	ttt	?<H@F
chr16	18040968	N	3	ggg	?<D@H
chr16	18040969	N	3	ggg	?<HFH
chr16	18040970	N	3	ggg	?<H>H
chr16	18040971	N	3	ggg	?<HEH
chr16	18040972	N	3	aaa	?<@@H
chr16	18040973	N	3	ggg	?<H>H
chr16	18040974	N	3	ccc	?<H<>
chr16	18040975	N	3	ccc	?<HGH
chr16	18040976	N	3	ttt	?<HDH
chr16	18040977	N	3	ccc	?<HDH
chr16	18040978	N	3	ccc	?<HGH
chr16	18040979	N	3	ttt	?<GDH
chr16	18040980	N	3	ccc	?<HGE
chr16	18040981	N	3	ccc	?<HDH
chr16	18040982	N	3	ccc	?<HGF
chr16	18040983	N	3	ttt	?<EDH
chr16	18040984	N	3	ggg	?<HEH
chr16	18040985	N	3	g$g$g$	?<HGH
chr16	18041031	N	13	^Hg^Ig^Hg^Ig^Hg^Hg^Ig^Hg^Hg^Hg^Hg^Ig^Hg	?<GHEI>BHHGHBHH
chr16	18041032	N	13	ttttttttttttt	?<DICE>HIHEHDHD
chr16	18041033	N	13	ccccccccccccc	?<GE>HAGEHGEGDG
chr16	18041034	N	13	ccccccccccccc	?<BF?F:HGHDG?HF
chr16	18041035	N	13	ccccccccccccc	?<>H@H8GHH@H<BE
chr16	18041036	N	13	ccccccccccccc	?<GIEH8HIHGH>IB
chr16	18041037	N	13	ggggggggggggg	?<DIEG8HGFGHAIB
chr16	18041038	N	13	ttttttttttttt	?<GIEI>HIHGHEIE
chr16	18041039	N	13	ggggggggggggg	?<AIHI;HHGGHCIE
chr16	18041040	N	13	ggggggggggggg	?<AIHI:HIGGHCIG
chr16	18041041	N	13	ccccccccccccc	?<>IBD4HIGGBCIB
chr16	18041042	N	13	aaaaaaaaaaaaa	?<AIHG:HIG<H?IG
chr16	18041043	N	13	ttttttttttttt	?<;FDI9HIDEHCIE
chr16	18041044	N	13	ccccccccccccc	?<GIDH:EIGEHEIB
chr16	18041045	N	13	aaaaaaaaaaaaa	?<DGGH:FHHEHEE>
chr16	18041046	N	13	ccccccccccccc	?<GHGI<HIHGHGIH
chr16	18041047	N	13	aaaaaaaaaaaaa	?<GIGI?FIHGHGIH
chr16	18041048	N	13	ggggggggggggg	?<GIDIBHIGGHGIH
chr16	18041049	N	14	cccccccccccccc	?<@GDI1FIH@BHGGG
chr16	18041050	N	14	aaaaaaaaaaaaaa	?<BIGI=GIH@DHGID
chr16	18041051	N	14	gggggggggggggg	?<GFGH:GIH8FG>IG
chr16	18041052	N	14	aaaaaaaaaaaaaa	?<DIDH:GIG@DHEID
chr16	18041053	N	14	tttttttttttttt	?<GIGG=GIH@DHDIB
chr16	18041054	N	14	gggggggggggggg	?<DIGI>EGHBDHBI>
chr16	18041055	N	14	aaaaaaaaaaaaaa	?<@IEE7HFGBHGGI@
chr16	18041056	N	14	gggggggggggggg	?<GIGHAHIHBHHGIG
chr16	18041057	N	14	tttttttttttttt	?<EI2I;HIHBBHGIE
chr16	18041058	N	14	gggggggggggggg	?<DHGH;HIH=HHEHD
chr16	18041059	N	14	gggggggggggggg	?<HIHIGHIH?GHHHH
chr16	18041060	N	14	tttttttttttttt	?<GIHIGHIHAGHHIH
chr16	18041061	N	16	gggggggggggggg^Dg^Hg	?<HIGG8GHGCGGFIE<B
chr16	18041062	N	16	gggggggggggggggg	?<HIHIBHIH?GHGIHDG
chr16	18041063	N	16	tttttttttttttttt	?<HIHIEHHHBGHHIHD>
chr16	18041064	N	16	cccccccccccccccc	?<HHBIEHIH@=GHHHDE
chr16	18041065	N	16	aaaaaaaaaaaaaaaa	?<HIHIEHIH2AGHIHDE
chr16	18041066	N	17	ggggggggggggggggg	?<HBIHIEHIH@BGHIH;G
chr16	18041067	N	17	ttttttttttttttttt	?<HBIHIEHHH@BGBIH=G
chr16	18041068	N	17	ttttttttttttttttt	?<HBIHI<HIH;?GHIH;G
chr16	18041069	N	17	ccccccccccccccccc	?<B@IHIFFHH@?GGID=G
chr16	18041070	N	17	ttttttttttttttttt	?<G>IHI<GIH?BGGG>@E
chr16	18041071	N	17	ccccccccccccccctt	?<G>IHIFGIHB@GDID@G
chr16	18041072	N	17	aaaaaaaaaaaaaaaaa	?<GBIHIFFIHCGEDIG;H
chr16	18041073	N	17	ccccccccccccccccc	?<GDIHIGGIGAGGGIG@H
chr16	18041074	N	21	aaaaaaaaaaaaaaaaa^Ea^Ia^Ha^Ga	?<GDIHFGGIH9GFDI<9H8IG<
chr16	18041075	N	21	ccccccccccccccccccccc	?<D<HHIGHIH4GHDHG@G@IDE
chr16	18041076	N	21	ccccccccccccccccccccc	?<HBIHIDHIHBBHGEG@HDIEB
chr16	18041077	N	21	ggggggggggggggggggggg	?<GBIHIDGIH@GHGHG;GDIGB
chr16	18041078	N	21	aaaaaaaaaaaaaaaaaaaaa	?<HGHHIDHIH:FHGIE;G?IGB
chr16	18041079	N	21	ggggggggggggggggggggg	?<H@IHIEHIGGBHEIE;HAIE:
chr16	18041080	N	21	aaaaaaaaaaaaaaaaaaaaa	?<GGIHBDHIG?FHHIH=H>IB@
chr16	18041081	N	21	ttttttttttttttttttttt	?<DAIHIGHIDEEGHIH>HCIGB
chr16	18041082	N	21	ttttttttttttttttttttt	?<HDIFDHHIGGFGDIH:HBIG@
chr16	18041083	N	21	ttttttttttttttttttttt	?<FDHFHHHIEGBHHIF6H9G>=
chr16	18041084	N	21	ccccccccccccccccccccc	?<HDIHIHHIGGDHHIG:H;IHB
chr16	18041085	N	21	aaaaaaaaaaaaaaaaagggg	?<HGIHBGHIFGDHHIG:H9IHE
chr16	18041086	N	21	ttttttttttttttttttttt	?<HDIHIHGIGFDHHIB?H;IHD
chr16	18041087	N	21	aaaaaaaaaaaaaaaaaaaaa	?<HDIHIHHIGGDHHHG7H8IHB
chr16	18041088	N	21	c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$cccccc	?<HGIHBHHI@BDEHHD9H=IG=
chr16	18041089	N	6	gggggg	?<.HDID@
chr16	18041090	N	6	t$t$tttt	?<?HDIG;
chr16	18041091	N	7	aaaa^Ga^Ga^Ha	?<DIB@B9G
chr16	18041092	N	12	ggggggg^Gg^Hg^Hg^Hg^Gg	?<?IE?B9GDGGHA
chr16	18041093	N	13	ttttttttttt^Et^Ht	?<;HD@@DADDG67D
chr16	18041094	N	15	cccccccccccccc^Gc	?<>ID@;DDDG>F9:D8
chr16	18041095	N	15	ccccccccccccccc	?<=IG@@DG>GDG9AD<
chr16	18041096	N	15	ccccccccccccccc	?<?IBEDGGGGGG@7G:
chr16	18041097	N	18	aaaaaaaaaaaaaaa^Ia^Ga^Ia	?<DIGBEDGBE>D5ABBEGI
chr16	18041098	N	18	cccccccccccccccccc	?<@I@FBBFFGGG=AD:IDI
chr16	18041099	N	18	cccccccccccccccccc	?<BIH:AEHBGGG@AGGHBI
chr16	18041100	N	18	cccccccccccccccccc	?<AIHFBEHDGGG@AGGGBI
chr16	18041101	N	16	aaaaaaaaaaaaaaaa	?<>IHEA?DGGDBDBFAI
chr16	18041102	N	18	cccccccccccccccccc	?<BIGE@BHEGDG@8GBIBI
chr16	18041103	N	18	gggggggggggggggggg	?<7IGF?DHAGDDD8GEGBG
chr16	18041104	N	18	cccccccccccccccccc	?<9IDABEHEGGDD8GGH=I
chr16	18041105	N	18	cccccccccccccccccc	?<9IDABEHC@DGD=GGG?I
chr16	18041106	N	18	gggggggggggggggggg	?<;IGFDBHFGGGD2G?HBI
chr16	18041107	N	18	gggggggggggggggggg	?<:IGBDDHDGGGB?GGI<I
chr16	18041108	N	18	aaaaaaaaaaaaaaaaaa	?<7IGDG>HFGEGB8GGI?I
chr16	18041109	N	18	cccccccccccccccccc	?<<IDDG@H@DDGD5GGIDI
chr16	18041110	N	17	aaaaaaaaaaaaaaaaa	?<2H@?>GHCHCDEDGE?F
chr16	18041111	N	18	cccccccttcctcctccc	?<9IGBGGHEFGGE8DGIBI
chr16	18041112	N	18	cccccccccccccccccc	?<=IGDGGH8HGGE8GGIBI
chr16	18041113	N	18	tttttttttttttttttt	?<BIEEGDHCHH=GEBGIDI
chr16	18041114	N	18	tttttttttttttttttt	?<DIHBG>HCHHHB<GGI?I
chr16	18041115	N	18	ccccccccccccggcccc	?<DIGG@:H@HBHG?G?IEI
chr16	18041116	N	18	tttttttttttttttttt	?<BI?GGBHEHHHGEBGIDI
chr16	18041117	N	18	t$t$t$t$t$t$t$t$t$t$t$t$ttt$ttt	?<EIHGBGEFHHGGEGGEDI
chr16	18041118	N	5	aaaaa	?<EGIEI
chr16	18041119	N	5	aaaaa	?<>EIDI
chr16	18041120	N	5	ccccc	?<EGIEI
chr16	18041121	N	5	ccccc	?<?BIDI
chr16	18041122	N	5	aaaaa	?<DHIDI
chr16	18041123	N	5	ggggg	?<@GHAI
chr16	18041124	N	5	ccccc	?<@HGDI
chr16	18041125	N	5	ggggg	?<DHIGI
chr16	18041126	N	5	ttttt	?<EHI?I
chr16	18041127	N	5	ggggg	?<EHHDI
chr16	18041128	N	5	ttt$t$t$	?<:HIBI
chr16	18041129	N	2	gg	?<EH
chr16	18041130	N	2	cc	?<BH
chr16	18041131	N	2	cc	?<DH
chr16	18041132	N	2	gg	?<4H
chr16	18041133	N	2	gg	?<DH
chr16	18041134	N	2	gg	?<DD
chr16	18041135	N	1	c$	?<E
chr16	18042357	N	2	^Ga^Ga	?<?=
chr16	18042358	N	2	cc	?<8A
chr16	18042359	N	2	cc	?<B?
chr16	18042360	N	2	aa	?<GG
chr16	18042361	N	2	aa	?<GG
chr16	18042362	N	2	aa	?<GB
chr16	18042363	N	2	gg	?<>>
chr16	18042364	N	2	cc	?<GG
chr16	18042365	N	2	cc	?<AE
chr16	18042366	N	2	aa	?<AB
chr16	18042367	N	2	gg	?<GG
chr16	18042368	N	2	gg	?<>E
chr16	18042369	N	2	cc	?<GG
chr16	18042370	N	2	cc	?<EC
chr16	18042371	N	2	cc	?<<A
chr16	18042372	N	2	gg	?<EE
chr16	18042373	N	2	gg	?<BA
chr16	18042374	N	2	cc	?<BC
chr16	18042375	N	2	cc	?<0A
chr16	18042376	N	2	aa	?<0?
chr16	18042377	N	2	cc	?<<A
chr16	18042378	N	2	gg	?<7F
chr16	18042379	N	2	aa	?<13
chr16	18042380	N	2	gg	?<EG
chr16	18042381	N	2	gg	?<EB
chr16	18042382	N	2	tt	?<BD
chr16	18042383	N	2	cc	?<>B
chr16	18042384	N	2	aa	?<BD
chr16	18042385	N	2	t-1nt-1n	?<?E
chr16	18042386	N	2	**	?<BB
chr16	18042387	N	2	cc	?<BB
chr16	18042388	N	2	cc	?<?B
chr16	18042389	N	1	t	?<B
chr16	18042390	N	2	gg	?<DG
chr16	18042391	N	2	gg	?<@G
chr16	18042392	N	2	aa	?<GG
chr16	18042393	N	2	gg	?<GG
chr16	18042394	N	2	cc	?<GG
chr16	18042395	N	2	cc	?<BG
chr16	18042396	N	2	gg	?<GG
chr16	18042397	N	2	tt	?<GG
chr16	18042398	N	2	aa	?<GG
chr16	18042399	N	2	aa	?<GG
chr16	18042400	N	2	c$c$	?<GG
chr16	18042473	N	5	^Ia^Ga^Ia^Ia^Ia	?<IDIIF
chr16	18042474	N	5	ggggg	?<I<III
chr16	18042475	N	5	aaaaa	?<IGIID
chr16	18042476	N	5	ccccc	?<IEEII
chr16	18042477	N	5	aaaaa	?<HCIII
chr16	18042478	N	5	ccccc	?<IBGII
chr16	18042479	N	5	ccccc	?<IFIIH
chr16	18042480	N	5	aaaaa	?<IEIIG
chr16	18042481	N	5	ggggg	?<IGIIH
chr16	18042482	N	5	aaaaa	?<IDIII
chr16	18042483	N	5	ggggg	?<I?III
chr16	18042484	N	5	ttttt	?<IGIII
chr16	18042485	N	5	ccccc	?<IDIII
chr16	18042486	N	5	ggggg	?<I@III
chr16	18042487	N	5	ccccc	?<IGIII
chr16	18042488	N	5	ttttt	?<IGIII
chr16	18042489	N	5	aaaaa	?<IDIII
chr16	18042490	N	5	aaaaa	?<IDIIH
chr16	18042491	N	5	aaaaa	?<IEIII
chr16	18042492	N	5	ggggg	?<IEIIF
chr16	18042493	N	5	aaaaa	?<IEIIH
chr16	18042494	N	5	ggggg	?<IGIID
chr16	18042495	N	5	t$t$t$t$t$	?<HBIGI
chr16	18042506	N	6	^Ig^Ig^Gg^Ig^Cg^Gg	?<IIAI6B
chr16	18042507	N	6	gggggg	?<IGGI@?
chr16	18042508	N	6	gggggg	?<IIGH/E
chr16	18042509	N	5	aaaaa	?<FGEH?
chr16	18042510	N	6	gggggg	?<IDDI@B
chr16	18042511	N	4	cccc	?<FI<D
chr16	18042512	N	6	gggggg	?<EIEI0@
chr16	18042513	N	6	cccccc	?<DI3D6@
chr16	18042514	N	6	aaaaaa	?<IGCI;8
chr16	18042515	N	6	gggggg	?<GDEI0.
chr16	18042516	N	5	ccccc	?<IB@I;
chr16	18042517	N	5	aaaaa	?<IIDI?
chr16	18042518	N	6	gggggg	?<IBGG76
chr16	18042519	N	5	ccccc	?<DBGG;
chr16	18042520	N	6	tttttt	?<IGDH1.
chr16	18042521	N	6	gggggg	?<DI<G?3
chr16	18042522	N	6	tttttt	?<IIGI=@
chr16	18042523	N	6	tttttt	?<FIGGB:
chr16	18042524	N	6	cccccc	?<GIEI?:
chr16	18042525	N	6	aaaaaa	?<GGGI45
chr16	18042526	N	6	cccccc	?<EHAH8B
chr16	18042527	N	6	gggggg	?<FG>G7B
chr16	18042528	N	6	cccccc	?<DIAE.3
chr16	18042529	N	6	tttttt	?<II?I>?
chr16	18042530	N	6	cccccc	?<IHAD1E
chr16	18042531	N	6	tttttt	?<II>G4G
chr16	18042532	N	6	tttttt	?<II8D=B
chr16	18042533	N	6	cccccc	?<BBEGBD
chr16	18042534	N	7	ccccccc	?<DGIGH7G
chr16	18042535	N	7	ccccccc	?<DHIDI0@
chr16	18042536	N	7	ttttttt	?<ADICICE
chr16	18042537	N	7	ggggggg	?<>IIEH?<
chr16	18042538	N	7	ttttttt	?<>IIEIBB
chr16	18042539	N	7	ccccccc	?<=HIEI9E
chr16	18042540	N	7	ccccccc	?<BIIDICE
chr16	18042541	N	7	ttttttt	?<DGHBI;D
chr16	18042542	N	7	ttttttt	?<DIIGH=E
chr16	18042543	N	7	ggggggg	?<DIIGI=>
chr16	18042544	N	7	ccccccc	?<DIIGI@>
chr16	18042545	N	7	ggggggg	?<DIHDI0B
chr16	18042546	N	7	ccccccc	?<DHIEH>G
chr16	18042547	N	7	ttttttt	?<DGIGH/>
chr16	18042548	N	7	ccccccc	?<BIIGG?4
chr16	18042549	N	7	ccccccc	?<DIIGH:G
chr16	18042550	N	7	t$t$t$t$t$t$t$	?<DIIDIBG
chr16	18042578	N	3	^Gg^Ig^Ig	?<DII
chr16	18042579	N	3	ggg	?<EII
chr16	18042580	N	3	ttt	?<GII
chr16	18042581	N	3	ttt	?<GII
chr16	18042582	N	3	ggg	?<GII
chr16	18042583	N	3	ttt	?<DII
chr16	18042584	N	3	ccc	?<BII
chr16	18042585	N	3	aaa	?<DII
chr16	18042586	N	3	ttt	?<EII
chr16	18042587	N	3	aaa	?<=II
chr16	18042588	N	3	ggg	?<EII
chr16	18042589	N	3	ccc	?<DII
chr16	18042590	N	3	ggg	?<GII
chr16	18042591	N	3	ccc	?<GII
chr16	18042592	N	3	aaa	?<GII
chr16	18042593	N	3	ccc	?<@II
chr16	18042594	N	3	aaa	?<GII
chr16	18042595	N	3	ggg	?<DII
chr16	18042596	N	3	ggg	?<GII
chr16	18042597	N	3	aaa	?<GII
chr16	18042598	N	3	ggg	?<GII
chr16	18042599	N	3	aaa	?<EII
chr16	18042600	N	3	ggg	?<EII
chr16	18042601	N	3	ggg	?<DII
chr16	18042602	N	3	ggg	?<BII
chr16	18042603	N	3	ttt	?<>IH
chr16	18042604	N	3	ttt	?<@II
chr16	18042605	N	3	ccc	?<GFI
chr16	18042606	N	3	ccc	?<@II
chr16	18042607	N	3	ccc	?<EII
chr16	18042608	N	3	t$t$t$	?<DII
chr16	18043003	N	5	^It^Ht^Ht^It^Ht	?<HEHEH
chr16	18043004	N	5	ccccc	?<HFHEB
chr16	18043005	N	5	ccccc	?<IHH8H
chr16	18043006	N	5	aaaaa	?<IHHEH
chr16	18043007	N	5	ggggg	?<IHHGG
chr16	18043008	N	5	ggggg	?<HHHGH
chr16	18043009	N	5	ccccc	?<DHHDH
chr16	18043010	N	5	ttttt	?<HHHGF
chr16	18043011	N	5	ggggg	?<IHHGH
chr16	18043012	N	5	ggggg	?<IEGIG
chr16	18043013	N	5	aaaaa	?<ECHBG
chr16	18043014	N	5	ccccc	?<GCHEE
chr16	18043015	N	5	ttttt	?<GCHGE
chr16	18043016	N	5	ccccc	?<IBGIG
chr16	18043017	N	5	aaaaa	?<IHHIG
chr16	18043018	N	5	ggggg	?<IHGIG
chr16	18043019	N	5	aaaaa	?<IHHIG
chr16	18043020	N	5	ccccc	?<HHHIG
chr16	18043021	N	5	aaaaa	?<IHHIB
chr16	18043022	N	5	ccccc	?<IGHIH
chr16	18043023	N	5	aaaaa	?<IGHIF
chr16	18043024	N	5	aaaaa	?<IDHGH
chr16	18043025	N	5	aaaaa	?<IGH@H
chr16	18043026	N	5	ggggg	?<IGHIH
chr16	18043027	N	5	ttttt	?<IGH>H
chr16	18043028	N	5	ccccc	?<DGGIH
chr16	18043029	N	5	ttttt	?<IEHGH
chr16	18043030	N	5	aaaaa	?<I@HDH
chr16	18043031	N	5	g$g$g$g$g$	?<IGHI@
chr16	18044529	N	1	^Hg	?<G
chr16	18044530	N	1	g	?<G
chr16	18044531	N	1	t	?<@
chr16	18044532	N	1	c	?<F
chr16	18044533	N	1	t	?<G
chr16	18044534	N	1	t	?<B
chr16	18044535	N	1	c	?<H
chr16	18044536	N	1	a	?<H
chr16	18044537	N	1	g	?<H
chr16	18044538	N	1	a	?<H
chr16	18044539	N	1	t	?<D
chr16	18044540	N	1	c	?<H
chr16	18044541	N	1	t-1n	?<H
chr16	18044542	N	1	*	?<H
chr16	18044543	N	1	t	?<H
chr16	18044544	N	1	t	?<D
chr16	18044545	N	1	c	?<H
chr16	18044546	N	1	c	?<H
chr16	18044547	N	1	a	?<H
chr16	18044548	N	1	a	?<H
chr16	18044549	N	1	a	?<G
chr16	18044550	N	1	g	?<H
chr16	18044551	N	1	g	?<H
chr16	18044552	N	1	t	?<H
chr16	18044553	N	1	a	?<G
chr16	18044554	N	1	c	?<G
chr16	18044555	N	1	c	?<G
chr16	18044556	N	1	a	?<G
chr16	18044557	N	1	g	?<G
chr16	18044558	N	1	c	?<G
chr16	18044559	N	1	c	?<G
chr16	18044560	N	1	t	?<G
chr16	18044561	N	1	c	?<G
chr16	18044562	N	1	t$	?<G
chr16	18045020	N	2	^Hg^Ig	?<BI
chr16	18045021	N	2	aa	?<DI
chr16	18045022	N	2	gg	?<DG
chr16	18045023	N	2	aa	?<BI
chr16	18045024	N	2	gg	?<HI
chr16	18045025	N	2	cc	?<HG
chr16	18045026	N	2	gg	?<DG
chr16	18045027	N	2	gg	?<H@
chr16	18045028	N	2	cc	?<HB
chr16	18045029	N	2	aa	?<HB
chr16	18045030	N	2	tt	?<@G
chr16	18045031	N	2	cc	?<GB
chr16	18045032	N	2	cc	?<HH
chr16	18045033	N	2	tt	?<FH
chr16	18045034	N	2	gg	?<HI
chr16	18045035	N	2	gg	?<GI
chr16	18045036	N	2	gg	?<GI
chr16	18045037	N	2	gg	?<GI
chr16	18045038	N	2	gg	?<GI
chr16	18045039	N	2	gg	?<@I
chr16	18045040	N	2	tt	?<GI
chr16	18045041	N	2	tt	?<BI
chr16	18045042	N	2	cc	?<EF
chr16	18045043	N	2	cc	?<GI
chr16	18045044	N	2	aa	?<EE
chr16	18045045	N	2	cc	?<GI
chr16	18045046	N	2	cc	?<GI
chr16	18045047	N	2	aa	?<DI
chr16	18045048	N	2	cc	?<DF
chr16	18045049	N	2	aa	?<GI
chr16	18045050	N	2	tt	?<EI
chr16	18045051	N	2	aa	?<GI
chr16	18045052	N	2	cc	?<FI
chr16	18045219	N	2	cc	?<AI
chr16	18045220	N	2	gg	?<GI
chr16	18045221	N	2	gg	?<HI
chr16	18045222	N	2	gg	?<HI
chr16	18045223	N	2	gg	?<HI
chr16	18045224	N	2	cc	?<HH
chr16	18045225	N	2	gg	?<HF
chr16	18045226	N	2	cc	?<HE
chr16	18045227	N	2	tt	?<DI
chr16	18045228	N	2	aa	?<HH
chr16	18045229	N	2	gg	?<HI
chr16	18045230	N	2	gg	?<HI
chr16	18045231	N	2	gg	?<HI
chr16	18045232	N	2	gg	?<HI
chr16	18045233	N	2	aa	?<HI
chr16	18045234	N	2	cc	?<HI
chr16	18045235	N	2	t$t$	?<HI
chr16	18045236	N	4	^Ig^Ig^Hg^Hg	?<IGGG
chr16	18045237	N	4	cccc	?<G@8>
chr16	18045238	N	4	aaaa	?<IDGG
chr16	18045239	N	4	tttt	?<DDDB
chr16	18045240	N	7	aaaa^Ga^Ga^Ha	?<GGHGE@G
chr16	18045241	N	7	aaaaaaa	?<GDHGEBG
chr16	18045242	N	7	ccccccc	?<EGBGB@G
chr16	18045243	N	7	aaaaaaa	?<D3HB88G
chr16	18045244	N	7	ccccccc	?<GGHDE?G
chr16	18045245	N	7	ggggggg	?<DGHBG8G
chr16	18045246	N	7	ttttttt	?<GGH>G8G
chr16	18045247	N	13	ggggggg^Ig^Hg^Hg^Ig^Ig^Ig	?<GGDGE2BGGGHIF
chr16	18045248	N	13	ccccccccccccc	?<DGH>GEDED>IFD
chr16	18045249	N	13	ttttttttttttt	?<<DHG<FDGECIII
chr16	18045250	N	13	ccccccccccccc	?<DDGGGGG@<<IHE
chr16	18045251	N	13	ccccccctttttt	?<GIGGDGGIEGIIG
chr16	18045252	N	13	aaaaaaaaaaaaa	?<FFFEEB8IGGIHI
chr16	18045253	N	13	ccccccccccccc	?<DIGGE>GIEGIII
chr16	18045254	N	13	ggggggggggggg	?<EIGGEGGI<GEIF
chr16	18045255	N	13	ttttttttttttt	?<IIHBGAHIGEIIG
chr16	18045256	N	13	ttttttttttttt	?<IGEHBAHHB@HDE
chr16	18045257	N	13	ccccccccccccc	?<BIHEGFHIEGIDG
chr16	18045258	N	13	ccccccccccccc	?<GIHFGBHIGEIHG
chr16	18045259	N	13	ccccccccccccc	?<IIHHG@HI>GIII
chr16	18045260	N	13	aaaaaaaaaaaaa	?<GIHHGDHIGHIHG
chr16	18045261	N	13	ttttttttttttt	?<DIHGG@HHGHEII
chr16	18045262	N	13	aaaaaaaaaaaaa	?<DIHHGAGIEDIII
chr16	18045263	N	13	ggggggggggggg	?<HGHDGGHHEFFII
chr16	18045264	N	13	ccccccccccccc	?<HIGHGDHHGHDII
chr16	18045265	N	13	aaaaaaaaaaaaa	?<HHHDEEGIGHIII
chr16	18045266	N	13	ggggggggggggg	?<HIHG?FGIGHIHF
chr16	18045267	N	13	ccccccccccccc	?<IIH@BEBIGEIIH
chr16	18045268	N	13	ccccccccccccc	?<IIHGDCHIHHIEH
chr16	18045269	N	13	ttttttttttttt	?<IIHDB>HIBGIII
chr16	18045270	N	13	ccccccccccccc	?<IIHDGFGIHHIIH
chr16	18045271	N	13	ggggggggggggg	?<IIHGG<HIHBIII
chr16	18045272	N	13	ggggggggggggg	?<IIHGGFGIHHIII
chr16	18045273	N	13	ggggggggggggg	?<IIHGGFGIBBIII
chr16	18045274	N	13	t$t$t$t$t$t$t$t$t$t$t$t$t$	?<DIHG=FHIHGIGI
chr16	18045713	N	2	^Ia^Ha	?<BE
chr16	18045714	N	2	aa	?<EG
chr16	18045715	N	2	aa	?<DC
chr16	18045716	N	2	aa	?<>E
chr16	18045717	N	2	gg	?<D<
chr16	18045718	N	2	gg	?<DE
chr16	18045719	N	2	cc	?<DC
chr16	18045720	N	2	cc	?<DE
chr16	18045721	N	2	aa	?<CC
chr16	18045722	N	2	gg	?<D<
chr16	18045723	N	2	cc	?<BB
chr16	18045724	N	2	cc	?<BD
chr16	18045725	N	2	aa	?<@@
chr16	18045726	N	2	cc	?<DB
chr16	18045727	N	2	aa	?<BE
chr16	18045728	N	2	cc	?<EC
chr16	18045729	N	2	aa	?<AB
chr16	18045730	N	2	cc	?<BH
chr16	18045731	N	2	aa	?<EH
chr16	18045732	N	2	tt	?<GH
chr16	18045733	N	2	gg	?<GH
chr16	18045734	N	2	aa	?<DC
chr16	18045735	N	2	cc	?<HH
chr16	18045736	N	2	aa	?<HF
chr16	18045737	N	2	gg	?<GG
chr16	18045738	N	2	cc	?<GH
chr16	18045739	N	2	cc	?<HF
chr16	18045740	N	2	aa	?<GH
chr16	18045741	N	2	tt	?<HF
chr16	18045742	N	2	gg	?<IH
chr16	18045923	N	2	gg	?<HH
chr16	18045924	N	2	tt	?<IH
chr16	18045925	N	4	gg^Hg^Ig	?<IHHI
chr16	18045926	N	4	aaaa	?<HHGH
chr16	18045927	N	4	tttt	?<HHHI
chr16	18045928	N	4	gggg	?<HFHF
chr16	18045929	N	4	gggg	?<IFHH
chr16	18045930	N	4	tttt	?<HBBI
chr16	18045931	N	4	gggg	?<HHHH
chr16	18045932	N	4	gggg	?<IGHI
chr16	18045933	N	4	tttt	?<IDDI
chr16	18045934	N	4	gggg	?<IDHD
chr16	18045935	N	4	tttt	?<ID@I
chr16	18045936	N	4	gggg	?<IDHH
chr16	18045937	N	4	gggg	?<IDHH
chr16	18045938	N	4	gggg	?<GHGH
chr16	18045939	N	4	cccc	?<>CBD
chr16	18045940	N	4	gggg	?<IHGH
chr16	18045941	N	4	gggg	?<IHEI
chr16	18045942	N	4	cccc	?<GHGI
chr16	18045943	N	4	tttt	?<BF@D
chr16	18045944	N	4	cccc	?<HFGI
chr16	18045945	N	4	cccc	?<HF:G
chr16	18045946	N	4	cccc	?<IHBI
chr16	18045947	N	4	aaaa	?<IHGG
chr16	18045948	N	4	gggg	?<IHFI
chr16	18045949	N	4	cccc	?<IHHD
chr16	18045950	N	4	cccc	?<IDGH
chr16	18045951	N	4	cccc	?<DHGI
chr16	18045952	N	4	cccc	?<IHBI
chr16	18045953	N	4	t-2nnt-2nntt	?<IHGI
chr16	18045954	N	4	**cc	?<IHDI
chr16	18045955	N	4	**gg	?<IHGI
chr16	18045956	N	4	gggg	?<IHEI
chr16	18045957	N	4	aaaa	?<IHGI
chr16	18045958	N	4	gggg	?<IHGI
chr16	18045959	N	4	ttt$t$	?<IHEH
chr16	18045960	N	2	gg	?<IH
chr16	18045961	N	2	aa	?<IH
chr16	18045962	N	2	tt	?<IH
chr16	18045963	N	2	t$t$	?<IH
chr16	18046587	N	8	^Ha^Ia^Ha^Ia^Ia^Ia^Ha^Ia	?<<HGHEIBI
chr16	18046588	N	8	gggggggg	?<>ICIIIFI
chr16	18046589	N	8	cccccccc	?<EHDIHGEI
chr16	18046590	N	8	tttttttt	?<GICIHIGI
chr16	18046591	N	8	gggggggg	?<GIEGIIGI
chr16	18046592	N	8	gggggggg	?<DIGIIIFH
chr16	18046593	N	8	aaaaaaaa	?<FI@III8G
chr16	18046594	N	8	gggggggg	?<FIGIIIGG
chr16	18046595	N	8	aaaaaaaa	?<FIDIIIEI
chr16	18046596	N	8	cccccccc	?<DFGGIIHI
chr16	18046597	N	8	aaaaaaaa	?<<IBIGIHI
chr16	18046598	N	8	cccccccc	?<BI8IIIHI
chr16	18046599	N	8	aaaaaaaa	?<?IDGIIHI
chr16	18046600	N	8	gggggggg	?<:IGIIIHI
chr16	18046601	N	8	cccccccc	?<:I8HII@I
chr16	18046602	N	8	tttttttt	?<DHDIIIHF
chr16	18046603	N	8	cccccccc	?<CGFFIHHH
chr16	18046604	N	8	tttttttt	?<GIBIIIHI
chr16	18046605	N	8	tttttttt	?<GI@IIIHI
chr16	18046606	N	8	gggggggg	?<EIFIIIHG
chr16	18046607	N	8	tttttttt	?<EIGHHIDI
chr16	18046608	N	8	cccccccc	?<BIHHII>I
chr16	18046609	N	8	aaaaaaaa	?<GIGIIIGI
chr16	18046610	N	8	aaaaaaaa	?<GIHIIIGI
chr16	18046611	N	8	cccccccc	?<GIHIIIBH
chr16	18046612	N	8	cccccccc	?<GIGIIIGI
chr16	18046613	N	8	aaaaaaaa	?<EIFHIIHE
chr16	18046614	N	8	tttttttt	?<EIDHIIHI
chr16	18046615	N	8	gggggggg	?<EIGIIIHI
chr16	18046616	N	8	gggggggg	?<GIGIIIHG
chr16	18046617	N	8	gggggggg	?<DIDIIIGI
chr16	18046618	N	8	cccccccc	?<DIBIIIDI
chr16	18046619	N	8	aaaaaaaa	?<DIBIIIGI
chr16	18046620	N	8	cccccccc	?<BIGIIIGI
chr16	18052771	N	8	gggggggg	?<GICIIIGI
chr16	18052772	N	8	tttttttt	?<FIBIIIHI
chr16	18052773	N	8	gggggggg	?<HIBIIIHI
chr16	18052774	N	8	aaaaaaaa	?<HIBIIIHI
chr16	18052775	N	8	aaaaaaaa	?<HIDIGIEI
chr16	18052776	N	8	t$t$t$t$t$t$t$t$	?<HIEIIIHI
chr16	18052779	N	3	^Ig^Hg^Hg	?<HHA
chr16	18052780	N	3	aaa	?<HHD
chr16	18052781	N	3	aaa	?<HHG
chr16	18052782	N	3	ggg	?<IHA
chr16	18052783	N	3	aaa	?<IBG
chr16	18052784	N	3	aaa	?<FHB
chr16	18052785	N	3	ggg	?<IHD
chr16	18052786	N	3	aaa	?<HHD
chr16	18052787	N	3	ggg	?<HGD
chr16	18052788	N	3	ttt	?<<HD
chr16	18052789	N	3	ggg	?<HHG
chr16	18052790	N	3	ttt	?<HE8
chr16	18052791	N	3	ggg	?<HDB
chr16	18052792	N	3	ccc	?<IG8
chr16	18052793	N	3	ttt	?<HD<
chr16	18052794	N	3	ggg	?<IE?
chr16	18052795	N	3	ggg	?<FGE
chr16	18052796	N	3	aaa	?<IEG
chr16	18052797	N	3	aaa	?<FFB
chr16	18052798	N	3	ccc	?<BGG
chr16	18052799	N	3	ccc	?<GGG
chr16	18052800	N	3	aaa	?<HHG
chr16	18052801	N	3	aaa	?<HHD
chr16	18052802	N	3	ccc	?<IHD
chr16	18052803	N	3	ccc	?<HG@
chr16	18052804	N	3	aaa	?<IHG
chr16	18052805	N	3	aaa	?<GGG
chr16	18052806	N	3	ccc	?<GEG
chr16	18052807	N	3	aaa	?<EGG
chr16	18052808	N	3	ggg	?<GBG
chr16	18052809	N	3	ccc	?<GGG
chr16	18052810	N	3	ggg	?<H@>
chr16	18052811	N	3	ccc	?<HD@
chr16	18052812	N	3	ggg	?<HBH
chr16	18052813	N	3	ggg	?<IHH
chr16	18052814	N	3	ccc	?<IGH
chr16	18052815	N	3	ggg	?<IHG
chr16	18052816	N	3	ggg	?<IHG
chr16	18052817	N	3	ccc	?<IH:
chr16	18052818	N	3	ccc	?<IH>
chr16	18052819	N	3	ggg	?<IDG
chr16	18052820	N	3	ttt	?<ID<
chr16	18052821	N	3	ggg	?<GBE
chr16	18052822	N	3	ggg	?<IGG
chr16	18052823	N	3	ccc	?<IGG
chr16	18052824	N	3	ccc	?<IGG
chr16	18052825	N	3	aaa	?<IBH
chr16	18052826	N	3	ccc	?<IGD
chr16	18052827	N	3	ccc	?<IGE
chr16	18052828	N	3	ggg	?<IGH
chr16	18052829	N	3	ggg	?<IEH
chr16	18052830	N	3	ggg	?<IHH
chr16	18052831	N	3	aaa	?<IHH
chr16	18052832	N	3	ttt	?<IHB
chr16	18052833	N	3	ggg	?<IDE
chr16	18052834	N	3	t$t$t$	?<IFH
