chr4	117700220	N	1	^GT	GEGB
chr4	117700222	N	1	A	GEG:
chr4	117700223	N	1	G	GEGB
chr4	117700225	N	1	C	GEG7
chr4	117700226	N	1	C	GEG7
chr4	117700227	N	1	T-1N	GEGC
chr4	117700228	N	1	*	GEGE
chr4	117700229	N	1	T	GEGE
chr4	117700230	N	1	T	GEGC
chr4	117700231	N	1	G	GEGC
chr4	117700232	N	1	T	GEGG
chr4	117700233	N	1	C	GEGG
chr4	117700234	N	1	T	GEG@
chr4	117700235	N	1	G	GEG<
chr4	117700236	N	1	A	GEG@
chr4	117700237	N	1	A	GEGB
chr4	117700238	N	1	A	GEGB
chr4	117700239	N	1	G	GEGD
chr4	117700240	N	1	G	GEGD
chr4	117700241	N	1	C	GEGD
chr4	117700242	N	1	A	GEGB
chr4	117700243	N	1	C	GEG@
chr4	117700244	N	1	T	GEGC
chr4	117700245	N	1	G	GEGG
chr4	117700246	N	1	A	GEGB
chr4	117700247	N	1	A	GEGE
chr4	117700248	N	1	C	GEGG
chr4	117700249	N	1	G	GEG@
chr4	117700250	N	1	C$	GEGB
chr4	117700308	N	1	^IA	GEGI
chr4	117700309	N	1	G	GEGI
chr4	117700310	N	1	G	GEGI
chr4	117700311	N	1	A	GEGI
chr4	117700312	N	1	A	GEGI
chr4	117700313	N	1	A	GEGG
chr4	117700314	N	1	A	GEGG
chr4	117700315	N	1	G	GEGI
chr4	117700316	N	1	G	GEGI
chr4	117700317	N	1	T	GEGE
chr4	117700318	N	1	G	GEGI
chr4	117700319	N	1	C	GEGI
chr4	117700320	N	1	C	GEGI
chr4	117700321	N	3	A^IA^HA	GEGIIH
chr4	117700322	N	3	AAA	GEGIIE
chr4	117700323	N	3	AAA	GEGIIH
chr4	117700324	N	3	GGG	GEGIID
chr4	117700325	N	3	GGG	GEGIIF
chr4	117700326	N	3	GGG	GEGIIG
chr4	117700327	N	3	AAA	GEGHIG
chr4	117700328	N	3	TTT	GEGHIG
chr4	117700329	N	3	GGG	GEGHIG
chr4	117700330	N	3	TTT	GEGIIG
chr4	117700331	N	3	TTT	GEGIIG
chr4	117700332	N	3	GGG	GEGIIG
chr4	117713072	N	8	AAAAAAAA	GEGGIGI>IFG
chr4	117713073	N	8	AAAAAAAA	GEGIIGIGIHG
chr4	117713074	N	8	TTTTTTTT	GEGIIGIGHHB
chr4	117713075	N	8	GGGGGGGG	GEGIIHIGIHG
chr4	117713076	N	8	GGGGGGGG	GEGIIHIGGGG
chr4	117713077	N	8	TTTTTTTT	GEGHIHIDFFD
chr4	117713078	N	8	GGGGGGGG	GEGIIHIEDH<
chr4	117713079	N	8	CCCCCCCC	GEGIIHI<IHE
chr4	117713080	N	8	TTTTTTTT	GEGIIBI4IGD
chr4	117713081	N	8	GGGGGGGG	GEGIIGI?IH;
chr4	117713082	N	8	T$TTTTTTT	GEGIIGI=HH;
chr4	117713083	N	7	GGGGGGG	GEGIBIBIG@
chr4	117713084	N	7	CCCCCCC	GEGIGI?IH=
chr4	117713085	N	7	CCCCCCC	GEGIHI=IH>
chr4	117713086	N	7	CCCCCCC	GEGIGIGIGD
chr4	117713087	N	7	AAAAAAA	GEGIHIGFBD
chr4	117713088	N	7	CCGGGGG	GEGIHG@GGD
chr4	117713089	N	7	CCC-1NC-1NC-1NC-1NC-1N	GEGIHI3IHD
chr4	117713090	N	7	GG*****	GEGI;HGIHG
chr4	117713091	N	7	AAAAAAA	GEGIGHGIHG
chr4	117713092	N	7	GGGGGGG	GEGIGH<HH>
chr4	117713093	N	7	GGGGGGG	GEGI@IGH=B
chr4	117713094	N	7	CCCCCCC	GEGHGIEIEE
chr4	117713095	N	7	CCCCCCC	GEGIFIGIHE
chr4	117713096	N	7	AAAAAAA	GEGIHHDIGE
chr4	117713097	N	7	CCCCCCC	GEGIHGDHDG
chr4	117713098	N	7	CCC$C$C$C$C$	GEGIFIGIGD
chr4	117713099	N	2	AA	GEGIH
chr4	117713100	N	2	AA	GEGIH
chr4	117713101	N	2	GG	GEGIH
chr4	117713102	N	2	AA	GEGIH
chr4	117713103	N	2	AA	GEGIH
chr4	117713104	N	2	GG	GEGIH
chr4	117713105	N	2	GG	GEGIH
chr4	117713106	N	2	AA	GEGIB
chr4	117713107	N	2	CC	GEGHH
chr4	117713108	N	2	CC	GEGIH
chr4	117713109	N	2	AA	GEGIG
chr4	117713110	N	2	GG	GEGGF
chr4	117713111	N	2	AA	GEGIH
chr4	117713112	N	2	AA	GEGIH
chr4	117713113	N	2	CC	GEGIG
chr4	117713114	N	2	CC	GEGIG
chr4	117713115	N	2	TT	GEGIH
chr4	117713116	N	2	C$C$	GEGIH
chr4	117713135	N	9	^HA^DA^HA^HA^GA^IA^IA^IA^HA	GEGG?HHDIHIH
chr4	117713136	N	9	AAAAAAAAA	GEGH4DHDIHIH
chr4	117713137	N	9	CCCCCCCCC	GEGH;HG@IIHG
chr4	117713138	N	9	CCCCCCCCC	GEGD2GHDIIIF
chr4	117713139	N	9	AAAAAAAAA	GEGH;GHGIIIH
chr4	117713140	N	9	GGGGGGGGG	GEGH2HG>IGIH
chr4	117713141	N	8	AAAAAAAA	GEGHHH:IHIH
chr4	117713142	N	9	TTTTTTTTT	GEGH1HH>IIIG
chr4	117713143	N	9	CCCCCCCCC	GEGB/FG<IIIG
chr4	117713144	N	9	GGGGGGGGG	GEGH7HHBIIID
chr4	117713145	N	9	AAAAAAAAA	GEGG1HHEIGH>
chr4	117713146	N	9	GGGGGGGGG	GEGGABGDIHIG
chr4	117713147	N	9	TTTTTTTTT	GEGG7HGEIIIG
chr4	117713148	N	9	TTTTTTTTT	GEGG>HHEIIIG
chr4	117713149	N	9	TTTTTTTTT	GEG@?GHEIII@
chr4	117713150	N	9	GGGGGGGGG	GEGGBEG8IIIE
chr4	117713151	N	9	TTTTTTTTT	GEGG<EFDIIIG
chr4	117713152	N	9	AAAAAAAAA	GEGG@GGGIIID
chr4	117713153	N	9	CCCCCCCCC	GEGE;GGGIIIE
chr4	117713154	N	9	TTTTTTTTT	GEGG;GG>IIID
chr4	117713155	N	9	GGGGGGGGG	GEGDBCHBIIIG
chr4	117713156	N	9	AAAAAAAAA	GEGHBDHDGGIC
chr4	117713157	N	9	CCCCCCCCC	GEGH6CHDIII<
chr4	117713158	N	9	GGGGGGGGG	GEGHBEH@IIIG
chr4	117713159	N	9	AAAAAAAAA	GEGGDCEDIIIG
chr4	117713160	N	9	GGGGGGGGG	GEGH;GHGIDID
chr4	117713161	N	9	CCCCCCCCC	GEGE;GHGIGIE
chr4	117713162	N	9	AAAAATATT	GEGH;DDGIGIB
chr4	117713163	N	9	TTTTTTTTT	GEG<:G@GIGID
chr4	117713164	N	9	GGGGGGGGG	GEGG;GHGIGID
chr4	117713165	N	9	GGGGGGGGG	GEGG2GEEIIIB
chr4	117713166	N	9	GGGGGGGGG	GEGGDGGDIIIB
chr4	117713167	N	9	CCCCCCCCC	GEGBDBGGIIIA
chr4	117713168	N	9	T$T$T$T$T$T$T$T$T$	GEGDDDH@IIIF
chr4	117713972	N	3	^DA^IA^IA	GEGDII
chr4	117713973	N	3	AAA	GEGDII
chr4	117713974	N	3	GGG	GEG8II
chr4	117713975	N	3	CCC	GEGDIH
chr4	117713976	N	3	CCC	GEGDIG
chr4	117713977	N	3	AAA	GEGDII
chr4	117713978	N	3	GGG	GEG/IH
chr4	117713979	N	3	GGG	GEG;HI
chr4	117713980	N	3	GGG	GEG7II
chr4	117713981	N	3	CCC	GEGBII
chr4	117713982	N	3	TTT	GEG;HI
chr4	117713983	N	3	GGG	GEG;II
chr4	117713984	N	3	CCC	GEGAIG
chr4	117713985	N	3	CCC	GEG?II
chr4	117713986	N	3	TTT	GEG1II
chr4	117713987	N	3	GGG	GEG:GI
chr4	117713988	N	3	GGG	GEG;II
chr4	117713989	N	3	GGG	GEG4II
chr4	117713990	N	3	GGG	GEGBII
chr4	117713991	N	3	GGG	GEG;II
chr4	117713992	N	3	TTT	GEGDII
chr4	117713993	N	3	CCC	GEGDIH
chr4	117713994	N	3	TTT	GEGDII
chr4	117713995	N	3	GGG	GEGDII
chr4	117713996	N	3	GGG	GEGDII
chr4	117713997	N	3	CCC	GEG>I@
chr4	117713998	N	3	GGG	GEG6GG
chr4	117713999	N	3	GGG	GEG>FG
chr4	117714000	N	3	A$AA	GEG2IG
chr4	117714001	N	2	T$T$	GEGHG
chr4	117714011	N	1	^HG	GEGH
chr4	117714012	N	1	T	GEGH
chr4	117714013	N	1	T	GEGH
chr4	117714014	N	1	C	GEGF
chr4	117714015	N	1	A	GEGH
chr4	117714016	N	1	A	GEGH
chr4	117714017	N	1	A	GEGH
chr4	117714018	N	1	G	GEGH
chr4	117720914	N	1	^IA	GEGI
chr4	117720915	N	1	T	GEGI
chr4	117720916	N	1	C	GEGI
chr4	117720917	N	1	T	GEGI
chr4	117720918	N	1	G	GEGG
chr4	117720919	N	1	G	GEGH
chr4	117720920	N	1	T	GEGH
chr4	117720921	N	1	G	GEGI
chr4	117720922	N	1	C	GEGH
chr4	117720923	N	1	T	GEGI
chr4	117720924	N	1	G	GEGI
chr4	117720925	N	1	A	GEGI
chr4	117720926	N	1	C	GEGI
chr4	117720927	N	1	C	GEGI
chr4	117720928	N	1	A	GEGI
chr4	117720929	N	1	T	GEGI
chr4	117720930	N	1	T	GEGI
chr4	117720931	N	1	C	GEGI
chr4	117720932	N	1	T	GEGI
chr4	117720933	N	1	G	GEGH
chr4	117720934	N	1	T	GEGI
chr4	117720935	N	1	T	GEGI
chr4	117720936	N	1	T$	GEGI
chr4	117721669	N	2	^IA^EA	GEGIB
chr4	117721670	N	2	TT	GEGI<
chr4	117721671	N	2	CC	GEGIB
chr4	117721672	N	2	CC	GEGI=
chr4	117721673	N	2	TT	GEGIB
chr4	117721674	N	2	GG	GEGI>
chr4	117721675	N	2	GG	GEGI;
chr4	117721676	N	2	GG	GEGIA
chr4	117721677	N	2	CC	GEGI?
chr4	117721678	N	2	TT	GEGI>
chr4	117721679	N	2	TT	GEGIC
chr4	117721680	N	2	CC	GEGIE
chr4	117721681	N	2	AA	GEGIE
chr4	117721682	N	2	TT	GEGIA
chr4	117721683	N	2	GG	GEGH3
chr4	117721684	N	2	GG	GEGI;
chr4	117721685	N	2	CC	GEGI?
chr4	117721686	N	2	CC	GEGI?
chr4	117721687	N	2	AA	GEGI>
chr4	117721688	N	2	AA	GEGI>
chr4	117721689	N	2	TT	GEGID
chr4	117721690	N	2	CC	GEGID
chr4	117721691	N	2	AA	GEGI<
chr4	117721692	N	2	CC	GEGID
chr4	117721693	N	2	CC	GEGI@
chr4	117721694	N	2	TT	GEGI;
chr4	117721695	N	2	GG	GEGI?
chr4	117721696	N	2	GG	GEGH;
chr4	117721697	N	2	GG	GEGI;
chr4	117721698	N	1	T	GEGE
chr4	117721699	N	2	GG	GEGG.
chr4	117721700	N	1	T	GEGF
chr4	117721701	N	2	G-3NNNG-3NNN	GEGG5
chr4	117721702	N	2	**	GEGG5
chr4	117721703	N	2	**	GEGG5
chr4	117721704	N	2	**	GEGG5
chr4	117721705	N	2	GG	GEGG5
chr4	117721706	N	1	T	GEGE
chr4	117721707	N	2	GG	GEGI9
chr4	117721708	N	2	TT	GEGI2
chr4	117721709	N	2	CC	GEGH8
chr4	117721710	N	2	TT	GEGF8
chr4	117721711	N	2	CC	GEGH8
chr4	117721712	N	2	GG	GEGI?
chr4	117721713	N	2	GG	GEGI8
chr4	117721714	N	2	GG	GEGHC
chr4	117721715	N	2	TT	GEGD>
chr4	117721716	N	2	GG	GEGI?
chr4	117721717	N	2	GG	GEGHD
chr4	117721718	N	2	CC	GEGHC
chr4	117721719	N	2	AA	GEGIB
chr4	117721720	N	2	GG	GEGH>
chr4	117721721	N	2	AA	GEGH8
chr4	117721722	N	2	CC	GEGH?
chr4	117721723	N	1	C	GEGH
chr4	117721724	N	1	A	GEGH
chr4	117721725	N	1	T	GEGG
chr4	117721726	N	1	G	GEGG
chr4	117721727	N	1	G	GEGG
chr4	117721728	N	1	G	GEGG
chr4	117721729	N	1	C	GEGH
chr4	117721730	N	1	C	GEGD
chr4	117721731	N	1	T	GEGG
chr4	117721732	N	1	G	GEGE
chr4	117721733	N	1	G	GEGE
chr4	117721734	N	1	G	GEGG
chr4	117721735	N	1	C$	GEGG
chr4	117721777	N	5	^IA^IA^IA^IA^HA	GEGGIBGG
chr4	117721778	N	5	TTTTT	GEG8<<GB
chr4	117721779	N	5	CCCCC	GEG=BDEG
chr4	117721780	N	5	TTTTT	GEG8<<CB
chr4	117721781	N	5	CCCCC	GEG8<<GD
chr4	117721782	N	5	TTTTT	GEG<@CBA
chr4	117721783	N	5	CCCCC	GEG<@CEE
chr4	117721784	N	5	CCCCC	GEG<@CEF
chr4	117721785	N	5	AAAAA	GEG?FHHG
chr4	117721786	N	5	CCCCC	GEG<@CEG
chr4	117721787	N	5	TTTTT	GEGC@@@D
chr4	117721788	N	5	CCCCC	GEGCDDEG
chr4	117721789	N	5	TTTTT	GEG@CC@H
chr4	117721790	N	5	GGGGG	GEG@CDGH
chr4	117721791	N	5	CCCCC	GEG@C@IH
chr4	117721792	N	5	TTTTT	GEGCCGBH
chr4	117721793	N	5	CCCCC	GEGCDCIG
chr4	117721794	N	5	CCCCC	GEG@CCIH
chr4	117721795	N	5	TTTTT	GEG@@C@A
chr4	117721796	N	5	TTTTT	GEGCC@@H
chr4	117721797	N	5	AAAAA	GEGCDAIH
chr4	117721798	N	5	TTTTT	GEG@@A@A
chr4	117721799	N	5	TTTTT	GEG@@C@D
chr4	117721800	N	5	GGGGG	GEGCC@CC
chr4	117721801	N	5	TTTTT	GEGCHIGG
chr4	117721802	N	5	TTTTT	GEGCCGCE
chr4	117721803	N	5	TTTTT	GEG44229
chr4	117721804	N	5	TTTTT	GEG4422A
chr4	117721805	N	10	TTTTT^DT^IT^IT^HT^GT	GEG442CC=IHDG
chr4	117721806	N	10	CCCCCCCCCC	GEG4A2FH>IIBB
chr4	117721807	N	10	TTTTTTTTTT	GEG44A9E=IIHE
chr4	117721808	N	10	TTTTTTTTTT	GEG4422HDIHHD
chr4	117721809	N	10	CCCCCCCCCC	GEG4<AAHDIIBE
chr4	117721810	N	10	AAAAAAAAAA	GEG@@AAHBIIHG
chr4	117721811	N	10	TTTTTTTTTT	GEG@CDCD:IIGG
chr4	117721812	N	10	GGGGGGGGGG	GEG@BIGHBIBHE
chr4	117721813	N	10	CCCCCCCCCC	GEG@DIHHBIHHG
chr4	117721814	N	10	TTTTTTTTTT	GEGCCHCHBIGHD
chr4	117721815	N	10	CCCCCCCCCC	GEGC@DHGDIIHE
chr4	117721816	N	10	AAAAAAAAAA	GEG@HEHFBHIED
chr4	117721817	N	10	TTTTTTTTTT	GEG@CECGDIIGD
chr4	117721818	N	10	CCCCCCCCCC	GEG@DGIH=II8E
chr4	117721819	N	10	TTTTTTTTTT	GEGCCHCHDIIHG
chr4	117721820	N	10	TTTTTTTTTT	GEG@DGCH<IIGG
chr4	117721821	N	10	GGGGGGGGGG	GEGCDIIHBIHGG
chr4	117721822	N	10	CCCCCCCCCC	GEG@GEGH:IEBD
chr4	117721823	N	10	TTTTTTTTTT	GEG@GIGH>IFGE
chr4	117721824	N	10	GGGGGGGGGG	GEGC@IIH:IIDG
chr4	117721825	N	9	GGGGGGGGG	GEGCHDIHIIGG
chr4	117721826	N	10	GGGGGGGGGG	GEGBHIHD:II?G
chr4	117721827	N	10	GGGGGGGGGG	GEGBIIIF8HHGG
chr4	117721828	N	10	CCCCCCCCCC	GEGCHHGE6IGGD
chr4	117721829	N	10	TTTTTTTTTT	GEG@HIGG=IIEG
chr4	117721830	N	10	GGGGGAAAAA	GEG@EIDH=HIB<
chr4	117721831	N	10	GGGGGGGGGG	GEGDIIIH@F@HF
chr4	117721832	N	10	GGGGGG$G$G$G$G$	GEG@IIIH@H@FB
chr4	117721833	N	5	TTTTT	GEGIHHIH
chr4	117721834	N	5	AAAAA	GEGCEDIH
chr4	117721835	N	5	CCCCC	GEG@IHIH
chr4	117721836	N	5	TTTTT	GEG@IIIH
chr4	117721837	N	5	CCCCC	GEGCFHHH
chr4	117721838	N	5	AAAAA	GEGCIIIH
chr4	117721839	N	5	GGGGG	GEG@IIIG
chr4	117721951	N	5	T$T$T$T$T$	GEGIIIIH
chr4	117721981	N	4	^IA^IA^IA^IA	GEGIHHI
chr4	117721982	N	4	TTTT	GEGIIII
chr4	117721983	N	4	TTTT	GEGIIII
chr4	117721984	N	4	GGGG	GEGHIII
chr4	117721985	N	4	TTTT	GEGIIII
chr4	117721986	N	4	GGGG	GEGIIHI
chr4	117721987	N	4	GGGG	GEGIIII
chr4	117721988	N	4	AAAA	GEGIIII
chr4	117721989	N	4	TTTT	GEGIIHI
chr4	117721990	N	4	GGGG	GEGIIII
chr4	117721991	N	4	AAAA	GEGIIII
chr4	117721992	N	4	GGGG	GEGIIII
chr4	117721993	N	4	GGGG	GEGIIII
chr4	117721994	N	4	TTTT	GEGHHIH
chr4	117721995	N	4	AAAA	GEGIHII
chr4	117721996	N	4	GGGG	GEGGGII
chr4	117721997	N	4	GGGG	GEGIIIH
chr4	117721998	N	4	GGGG	GEGIIII
chr4	117721999	N	4	AAAA	GEGIIIG
chr4	117722000	N	4	AAAA	GEGIHHI
chr4	117722001	N	4	TTTT	GEGBIII
chr4	117722002	N	4	GGGG	GEGIIII
chr4	117722003	N	4	AAAA	GEGIIFI
chr4	117722004	N	4	GGGG	GEGIIHH
chr4	117722005	N	4	TTTT	GEGHFIH
chr4	117722006	N	4	GGGG	GEGGHII
chr4	117722007	N	4	GGGG	GEGDIHF
chr4	117722008	N	4	AAAA	GEG<DFH
chr4	117722009	N	4	T$T$T$T$	GEGGIII
chr4	117722427	N	2	^IG^HG	GEGH=
chr4	117722428	N	2	CC	GEGG:
chr4	117722429	N	2	TT	GEGIG
chr4	117722430	N	2	AA	GEGHD
chr4	117722431	N	2	GG	GEGHB
chr4	117722432	N	2	GG	GEGID
chr4	117722433	N	2	AA	GEGIG
chr4	117722434	N	2	TT	GEGIE
chr4	117722435	N	2	TT	GEGHD
chr4	117722436	N	2	TT	GEGIG
chr4	117722437	N	2	CC	GEGH?
chr4	117722438	N	2	CC	GEGGG
chr4	117722439	N	2	CC	GEGIG
chr4	117722440	N	2	CC	GEGIG
chr4	117722441	N	2	CC	GEGIE
chr4	117722442	N	2	GG	GEGHH
chr4	117722443	N	2	CC	GEGHG
chr4	117722444	N	2	CC	GEGIH
chr4	117722445	N	2	TT	GEGID
chr4	117722446	N	2	CC	GEGED
chr4	117722447	N	2	TT	GEGGH
chr4	117722448	N	2	CC	GEGIH
chr4	117722449	N	2	TT	GEGIH
chr4	117722450	N	2	TT	GEGGH
chr4	117722451	N	2	CC	GEGIB
chr4	117722452	N	2	TT	GEGIG
chr4	117722453	N	2	TT	GEGHB
chr4	117722454	N	2	CC	GEGIB
chr4	117722455	N	2	C$C$	GEGIG
chr4	117725125	N	4	^GA^GA^IA^IA	GEGD?GG
chr4	117725126	N	4	GGGG	GEGBCGC
chr4	117725404	N	3	^HA^GA^HA	GEGHEF
chr4	117725405	N	3	AAA	GEGHDH
chr4	117725406	N	3	CCC	GEGHEH
chr4	117725407	N	3	GGG	GEGH8H
chr4	117725408	N	3	GGG	GEGHEH
chr4	117725409	N	3	CCC	GEGHDH
chr4	117725410	N	3	TTT	GEGHGH
chr4	117725411	N	3	CCC	GEGHDH
chr4	117725412	N	3	CCC	GEGHDH
chr4	117725413	N	3	AAA	GEGFDH
chr4	117725414	N	3	GGG	GEGDDE
chr4	117725415	N	3	CCC	GEGHDH
chr4	117725416	N	3	CCC	GEGHEH
chr4	117725417	N	3	GGG	GEGGDG
chr4	117725418	N	3	CCC	GEGHBH
chr4	117725419	N	3	TTT	GEGH;D
chr4	117725420	N	3	TTT	GEGH;G
chr4	117725421	N	3	CCC	GEGH5G
chr4	117725422	N	3	CCC	GEGH=G
chr4	117725423	N	3	AAA	GEGH4G
chr4	117725424	N	3	GGG	GEGH2H
chr4	117725425	N	3	GGG	GEGH8H
chr4	117725426	N	3	AAA	GEGH=H
chr4	117725427	N	3	CCC	GEGE8H
chr4	117725428	N	3	TTT	GEGH.H
chr4	117725429	N	3	CCC	GEGH4H
chr4	117725430	N	3	CCC	GEGH=H
chr4	117725431	N	3	CCC	GEGH;H
chr4	117725432	N	3	GGG	GEGD=G
chr4	117725433	N	3	GGG	GEGG;H
chr4	117725434	N	3	AAA	GEG@1F
chr4	117725435	N	3	TTT	GEGG.H
chr4	117725436	N	3	AAA	GEGE0F
chr4	117725437	N	2	TT	GEGGH
chr4	117725438	N	3	GGG	GEGD0<
chr4	117725439	N	3	AAA	GEG>DD
chr4	117725440	N	3	GGG	GEGGED
chr4	117725441	N	3	CCC	GEG8?D
chr4	117725442	N	3	GGG	GEGGEG
chr4	117725443	N	3	CCC	GEGG3A
chr4	117725444	N	3	AAA	GEGD>H
chr4	117725445	N	3	AAA	GEGGAH
chr4	117725446	N	3	TTT	GEGGCH
chr4	117725447	N	3	TTT	GEGGCH
chr4	117725448	N	2	GG	GEGEB
chr4	117725449	N	2	TT	GEGEE
chr4	117725450	N	2	TT	GEGFH
chr4	117725451	N	2	GG	GEG2E
chr4	117725452	N	2	C$C$	GEGDE
chr4	117725485	N	1	^HA	GEGH
chr4	117725486	N	1	C	GEGH
chr4	117725487	N	1	C	GEGH
chr4	117725488	N	1	A	GEGH
chr4	117725489	N	1	C	GEGH
chr4	117725490	N	1	G	GEGH
chr4	117725491	N	1	G	GEGH
chr4	117725492	N	1	A	GEGH
chr4	117725493	N	1	G	GEGH
chr4	117725494	N	1	A	GEGE
chr4	117725495	N	1	C	GEGD
chr4	117725496	N	1	T	GEGG
chr4	117725497	N	1	G	GEGG
chr4	117725498	N	1	G	GEGG
chr4	117725499	N	1	G	GEGG
chr4	117725500	N	1	A	GEGB
chr4	117725501	N	1	G	GEGG
chr4	117725502	N	1	G	GEG@
chr4	117725503	N	1	C	GEGF
chr4	117725504	N	1	G	GEGF
chr4	117725505	N	1	G	GEGG
chr4	117725506	N	1	A	GEG>
chr4	117725507	N	1	C	GEGE
chr4	117725508	N	1	A	GEGE
chr4	117725509	N	1	G	GEGG
chr4	117725510	N	1	G	GEGG
chr4	117725511	N	1	T	GEGB
chr4	117725512	N	1	G	GEGF
chr4	117725513	N	1	G	GEGG
chr4	117725514	N	1	A	GEGB
chr4	117725515	N	1	G	GEGC
chr4	117725516	N	1	G	GEG?
chr4	117725517	N	1	C	GEGE
chr4	117725518	N	1	C	GEGE
chr4	117725519	N	1	T	GEG@
chr4	117725520	N	1	G	GEG>
chr4	117725521	N	1	C$	GEGA
chr4	117725747	N	5	^IA^IA^HA^GA^GA	GEGIIHGG
chr4	117725748	N	5	CCCCC	GEGGIHGG
chr4	117725749	N	5	TTTTT	GEGHIHGG
chr4	117725750	N	5	AAAAA	GEGIIHDG
chr4	117725751	N	5	TTTTT	GEGFIHEG
chr4	117725752	N	5	GGGGG	GEGIIHGG
chr4	117725753	N	5	GGGGG	GEGGIHDG
chr4	117725754	N	5	GGGGG	GEGIIHG@
chr4	117725755	N	5	AAAAA	GEGHHEBG
chr4	117725756	N	5	TTTTT	GEGIIG@G
chr4	117725757	N	5	AAAAA	GEGIIHG@
chr4	117725758	N	5	AAAAA	GEGIIHGB
chr4	117725759	N	5	GGGGG	GEGHIHGB
chr4	117725760	N	5	AAAAA	GEGDHGEB
chr4	117725761	N	5	GGGGG	GEGHIHGE
chr4	117725762	N	5	GGGGG	GEGGIH@D
chr4	117725763	N	5	TTTTT	GEGIIHG?
chr4	117725764	N	5	TTTTT	GEGIIHDD
chr4	117725765	N	5	CCCCC	GEGIIHGE
chr4	117725766	N	5	TTTTT	GEGIIHGD
chr4	117725767	N	5	GGGGG	GEGIIEG;
chr4	117725768	N	5	TTTTT	GEGIIGG5
chr4	117725769	N	5	GGGGG	GEGIIGG=
chr4	117725770	N	5	T$T$T$T$T$	GEGGIGG8
chr4	117725894	N	4	^GA^GA^IA^IA	GEGDGII
chr4	117725895	N	4	CCCC	GEG:GII
chr4	117725896	N	4	AAAA	GEG>GII
chr4	117725897	N	4	AAAA	GEGDGII
chr4	117725898	N	4	TTTT	GEGFGII
chr4	117725899	N	4	GGGG	GEGFBII
chr4	117725900	N	4	TTTT	GEGDEII
chr4	117725901	N	4	TTTT	GEGFDII
chr4	117725902	N	4	AAAA	GEGGEII
chr4	117725903	N	4	CCCC	GEGDBII
chr4	117725904	N	4	TTTT	GEGGDII
chr4	117725905	N	4	TTTT	GEG@DII
chr4	117725906	N	8	GGGG^IG^IG^IG^IG	GEGG=IIII@I
chr4	117725907	N	8	TTTTTTTT	GEGGDIIIIGI
chr4	117725908	N	8	TTTTTTTT	GEGB:IIIHHH
chr4	117725909	N	8	GGGGGGGG	GEGG@IIIHII
chr4	117725910	N	7	GGGGGGG	GEGEHGIDGH
chr4	117725911	N	8	AAAAAAAA	GEGG2HIIIII
chr4	117725912	N	8	CCCCCCCC	GEGG;HIIIII
chr4	117725913	N	8	TTTTTTTT	GEGG8IIIIHI
chr4	117725914	N	8	G$G$G$G$GGGG	GEGDBIIIDII
chr4	117725915	N	4	CCCC	GEGIIII
chr4	117725916	N	4	AAAA	GEGIIII
chr4	117725917	N	4	CCCC	GEGIIII
chr4	117725918	N	4	CCCC	GEGIIHD
chr4	117725919	N	4	AAAA	GEGIIII
chr4	117725920	N	4	CCCC	GEGIIII
chr4	117725921	N	4	TTTT	GEGIIFH
chr4	117725922	N	4	CCCC	GEGIFHI
chr4	117725923	N	4	AAAA	GEGIIII
chr4	117725924	N	4	CCCC	GEGIIII
chr4	117725925	N	4	CCCC	GEGIIII
chr4	117725926	N	4	CCCC	GEGIIII
chr4	117725927	N	4	CCCC	GEGIHII
chr4	117725928	N	4	TTTT	GEGIHII
chr4	117725929	N	4	GGGG	GEGIIII
chr4	117725930	N	4	TTTT	GEGIIHI
chr4	117725931	N	4	T$T$T$T$	GEGIGII
chr4	117726311	N	9	^EA^HA^DA^HA^HA^HA^IA^IA^HA	GEGEHDGGGGEG
chr4	117726312	N	9	GGGGGGGGG	GEGEHBGGGGHD
chr4	117726313	N	9	TTTTTTTTT	GEGBH?GGGGIG
chr4	117726314	N	9	CCCCCCCCC	GEG>GDGDGGIG
chr4	117726315	N	13	AAAAAAAAA^IA^GA^HA^HA	GEGDG@DG>GIGHBGG
chr4	117726316	N	13	GGGGGGGGGGGGG	GEGDH=EHEDIBI@GG
chr4	117726317	N	13	AAAAAAAAAAAAA	GEGBGB@HGIIHH@GE
chr4	117726318	N	13	G-2NNG-2NNG-2NNG-2NNG-2NNG-2NNG-2NNG-2NNG-2NNGGGG	GEGDE=GHDIIHI3GD
chr4	117726319	N	13	*********CCCC	GEG8GBBHGIEHH=G?
chr4	117726320	N	13	*********AAAA	GEG8GBBHGIEHI=EG
chr4	117726321	N	13	CCCCCCCCCCCCC	GEG8GBBHGIEHI;BG
chr4	117726322	N	13	CCCCCCCCCCCCC	GEG?H:DHFIIHH=GG
chr4	117726323	N	12	TTTTTTTTTTTT	GEGBHDHGIIHI=GE
chr4	117726324	N	12	TTTTTTTTTTTT	GEG=HFHHBIHI8GG
chr4	117726325	N	13	CCCCCCCCCCCCC	GEGDH7G<GIIHI=FD
chr4	117726326	N	13	TTTTTTTTTTTTT	GEGDH2GDEHHHH;GG
chr4	117726327	N	13	CCCCCCCCCCCCC	GEGDH5EGHIHHI@HG
chr4	117726328	N	13	CCCCCCCCCCCCC	GEGDH2HDHHIHI8GG
chr4	117726329	N	12	CCCCCCCCCCCC	GEGEHHAGIIHI;HH
chr4	117726330	N	13	AAAAAAAAAAAAA	GEGDH4HGGIIHIDFH
chr4	117726331	N	13	AAAAAAAAAAAAA	GEG8E>HGDIIHHDHH
chr4	117726332	N	13	GGGGGGGGGGGGG	GEGEH4EDBFHDI8GB
chr4	117726333	N	13	AAAAAAAAAAAAA	GEG?HDGHHGIHIBE@
chr4	117726334	N	13	CCCCCCCCCCCCC	GEGBH>EHHHIHG=HD
chr4	117726335	N	13	CCCCCCCCCCCCC	GEGCH>EHHIIHI?HG
chr4	117726336	N	13	CCCCCCCCCCCCC	GEGBGBGHDIIHGBDG
chr4	117726337	N	13	GGGGGGGGGGGGG	GEG>F:GEDDHHB;H@
chr4	117726338	N	13	CCCCCCCCCCCCC	GEG/@DHEDIGGIBH8
chr4	117726339	N	13	AAAAAAAAAAAAA	GEG@H>HE?HHHI4EB
chr4	117726340	N	13	GGGGGGGGGGGGG	GEG2D@F@GIBHIBHG
chr4	117726341	N	13	TTTTTTTTTTTTT	GEG8FBHBDHIDI?HD
chr4	117726342	N	13	CCCCCCCCCTTTT	GEG;HBDEGIIHI;DG
chr4	117726343	N	13	CCCCCCCCCCCCC	GEGEG;HEGIDHI>B@
chr4	117726344	N	12	GGGGGGGGGGGG	GEG@@HEGIIGIBHB
chr4	117726345	N	10	TTTTTTTTTT	GEG?BHEGIGHIE
chr4	117726346	N	12	TTTTTTTTTTTT	GEGEGBDGGHIHI/H
chr4	117726347	N	12	TTTTTTTTTTTT	GEG@G7HGGIGHI1H
chr4	117726348	N	11	GGGGGGGGGGG	GEG@EE>GG?BG4H
chr4	117726349	N	12	TTTTTTTTTTTT	GEG1<4@BEIGGI2G
chr4	117726350	N	11	CCCCCCCCCCC	GEG@EEBGIEGI2G
chr4	117726351	N	12	CCCCCCCCCCCC	GEG5C/BBGIGGH:G
chr4	117726352	N	12	GGGGGGGGGGGG	GEG4E4@BDHDGI1>
chr4	117726353	N	11	TTTTTTTTTTT	GEG1EGE@@HHI1<
chr4	117726354	N	12	CCCCCCCCCCCC	GEG4F9GHEGIHI.G
chr4	117726355	N	12	CCCCCCCCCCCC	GEG6E5EHDGIHI/G
chr4	117726356	N	10	TTTTTTTTTT	GEGH2GGFEIFID
chr4	117726357	N	12	CCCCCCCCCCCC	GEG0H/GDFGIHI.G
chr4	117726358	N	12	TTTTTTTTTTTT	GEG1F4DCGHIHH<G
chr4	117726359	N	11	GGGGGGGGGGG	GEGG5@CGEHHI1G
chr4	117726360	N	11	TTTTTTTTTTT	GEG9EEEBHIDIGF
chr4	117726361	N	12	GGGGGGGGGGGG	GEG1B1@>DI>HGGH
chr4	117726362	N	12	CCCCCCCCCCCC	GEG1D7BEGGHHIGB
chr4	117726363	N	12	CCCCCCCCCCCC	GEG4EDGEHIIHHGH
chr4	117726364	N	11	CCCCCCCCCCC	GEGD=>BHHHHI<G
chr4	117726365	N	12	TTTTTTTTTTTT	GEG:HBGBHIIHHBH
chr4	117726366	N	12	CCCCCCCCCCCC	GEG6H><:HDIGIDH
chr4	117726367	N	12	T$T$T$T$T$T$T$T$T$TTT	GEG7H>BEHIIHEBD
chr4	117726368	N	2	GG	GEGEH
chr4	117726369	N	3	C$C$C$	GEGHDH
