chr17	12370659	N	2	^IA^IA	II
chr17	12370660	N	2	TT	II
chr17	12370661	N	2	GG	II
chr17	12370662	N	2	GG	II
chr17	12370663	N	2	AA	II
chr17	12370664	N	2	CC	II
chr17	12370665	N	2	CC	II
chr17	12370666	N	2	TT	II
chr17	12370667	N	2	CC	II
chr17	12370668	N	4	AA^IA^GA	IIIC
chr17	12370669	N	4	TTTT	IHI9
chr17	12370670	N	4	CCCC	IIIA
chr17	12370671	N	4	GGGG	IHIA
chr17	12370672	N	4	AAGG	IIB>
chr17	12370673	N	4	GGGG	EHHA
chr17	12370674	N	4	CCCC	IIIG
chr17	12370675	N	4	TTTT	IIIG
chr17	12370676	N	4	GGGG	IGIG
chr17	12370677	N	4	CCCC	IIIG
chr17	12370678	N	4	TTTT	HIIB
chr17	12370679	N	4	GGGG	IIIG
chr17	12370680	N	4	AAAA	GHIG
chr17	12370681	N	4	AAAA	IIHD
chr17	12370682	N	4	GGGG	GIG@
chr17	12370683	N	4	TTTT	>II?
chr17	12370684	N	4	CCCC	GIIB
chr17	12370685	N	4	CCCC	GIIB
chr17	12370686	N	4	C$C$CC	EHIE
chr17	12370687	N	2	AA	BB
chr17	12370688	N	2	GG	IG
chr17	12370689	N	2	TT	IG
chr17	12370690	N	2	TT	IB
chr17	12370691	N	2	TT	IB
chr17	12370692	N	2	CC	IG
chr17	12370693	N	2	TT	IB
chr17	12370694	N	8	AA^GA^IA^HA^EA^EA^GA	GGGGHC@@
chr17	12370695	N	8	TTTTTTTT	I>GEHB=@
chr17	12370696	N	8	GGGGGGGG	IDGGH?@>
chr17	12370697	N	8	TTTTTTTT	IGGGH?;5
chr17	12370698	N	8	CCCCCCCC	IGDGH?@@
chr17	12370699	N	8	AAAAAAAA	GGGDH;?:
chr17	12370700	N	8	CCCCCCCC	GDDHD8?=
chr17	12370701	N	8	CCCCCCCC	IGBIH=BB
chr17	12370702	N	8	TTTTTTTT	I>4IH;BB
chr17	12370703	N	8	GGGGGGGG	IGGGH;BB
chr17	12370704	N	8	GGGGGGGG	IGGIF9E4
chr17	12370705	N	8	TTTTTTTT	H<BHD??B
chr17	12370706	N	8	CCCCCCCC	HEGIHADE
chr17	12370707	N	8	TTTTTTTT	HDDIHBDE
chr17	12370708	N	8	TTTTTTTT	IGGIHAEE
chr17	12370709	N	8	CCCCCCCC	HGDFHC=G
chr17	12370710	N	8	T$T$TTTTTT	IGDIG=8G
chr17	12370711	N	6	GGGGGG	GIH78G
chr17	12370712	N	6	CCCCCC	GIH?AG
chr17	12370713	N	6	TTTTTT	EGH>@D
chr17	12370714	N	6	AAAAAA	<IH??G
chr17	12370715	N	6	CCCCCC	FEH>AG
chr17	12370716	N	6	GGGGGG	EIG:9?
chr17	12370717	N	6	TTTTTT	3DH?>3
chr17	12370718	N	6	GGGGGG	FIHA3?
chr17	12370719	N	6	TTTTTT	>IHDEE
chr17	12370720	N	6	TTTTTT	DIHEDE
chr17	12370721	N	6	C$C$C$C$C$C$	>DHE>E
chr17	12370782	N	8	^IA^IA^IA^IA^GA^HA^GA^IA	IIFIGGGI
chr17	12370783	N	8	AAAAAAAA	HIIIEGGG
chr17	12370784	N	8	CCCCCCCC	IIIIDGGI
chr17	12370785	N	8	AAAAAAAA	IIHIEGDI
chr17	12370786	N	8	AAAAAAAA	IIII8DGI
chr17	12370787	N	8	GGGGGGGG	IG@IGBDI
chr17	12370788	N	8	CCCCCCCC	IIHIGDGI
chr17	12370789	N	8	AAAAAAAA	IIIIEGGI
chr17	12370790	N	8	GGGGGGGG	IIIHGG@I
chr17	12370791	N	8	CCCCCCCC	IHIGGG>H
chr17	12370792	N	8	T-1NT-1NT-1NT-1NT-1NT-1NT-1NT-1N	IIEDGHGI
chr17	12370793	N	8	********	IIDIGHEI
chr17	12370794	N	8	TTTTTTTT	IIDIGHEI
chr17	12370795	N	8	TTTTTTTT	IHGIDH<I
chr17	12370796	N	8	CCCCCCCC	IIHIGHGI
chr17	12370797	N	8	CCCCCCCC	IIIHGHGI
chr17	12370798	N	8	GGGGGGGG	IIIGGFBI
chr17	12370799	N	8	CCCCCCCC	IIGFEHFI
chr17	12370800	N	8	AAAAAAAA	II>GGGBI
chr17	12370801	N	8	AAAAAAAA	IIIHGHFI
chr17	12370802	N	8	GGGGGGGG	HH@IG?8I
chr17	12370803	N	8	AAAAAAAA	IH:H>G=H
chr17	12370804	N	8	TTTTTTTT	IIGH>G9I
chr17	12370805	N	8	CCCCCCCC	IHDICGAH
chr17	12370806	N	8	AAAAAAAA	IFGICGAI
chr17	12370807	N	8	AAAAAAAA	IIDI<GAI
chr17	12370808	N	8	TTTTTTTT	IIDDGBDI
chr17	12370809	N	8	GGGGGGGG	IIAIGGGH
chr17	12370810	N	8	C$C$C$C$C$C$C$C$	IIAIG@>H
chr17	12370825	N	1	^IG	F
chr17	12370826	N	1	C	I
chr17	12370827	N	1	G	I
chr17	12370828	N	1	T	I
chr17	12370829	N	1	C	I
chr17	12370830	N	1	T	I
chr17	12370831	N	1	C	I
chr17	12370832	N	1	C	I
chr17	12370833	N	1	A	I
chr17	12370834	N	1	G	I
chr17	12370835	N	1	C	I
chr17	12370836	N	1	C	I
chr17	12417639	N	7	AAAAAAA	I8B>B<0
chr17	12417640	N	7	GGGGGGG	IDHGDBA
chr17	12417641	N	7	TTTTTTT	GBGA<G;
chr17	12417642	N	7	TTTTTTT	IDGF=G=
chr17	12417643	N	7	GGGGGGG	IDGE?G8
chr17	12417644	N	7	GGGGGGG	IDGF:G;
chr17	12417645	N	7	TTTTTTT	H>DABD5
chr17	12417646	N	6	GGGGGG	I>GGG8
chr17	12417647	N	5	AAAAA	IG@/D
chr17	12417648	N	7	TTTTTTT	I:GB@@=
chr17	12417649	N	7	GGGGGGG	I;E@;G;
chr17	12417650	N	7	CCCCCCC	H5EG2D2
chr17	12417651	N	7	TTTTTTT	DDGG;HB
chr17	12417652	N	7	TTTTTTT	IDGG=HC
chr17	12417653	N	7	CCCCCCC	I:GG=G>
chr17	12417654	N	7	TTTTTTT	BDGG=H?
chr17	12417655	N	7	GGGGGGG	HDGG7H@
chr17	12417656	N	6	CGGGGG	I@HGGB
chr17	12417657	N	6	AAAAAA	GD>>8>
chr17	12417658	N	7	GGGGGGG	BDHD6EB
chr17	12417659	N	6	TTTTTT	EBFB<.
chr17	12417660	N	7	GGGGGGG	GDH8:G>
chr17	12417661	N	7	GGGGGGG	GDGC2FC
chr17	12417662	N	7	TTTTTTT	;<B>.28
chr17	12417663	N	6	GGGGGG	EBGAB?
chr17	12417664	N	6	GGGGGG	EBGCFB
chr17	12417665	N	5	TTTTT	ADB2>
chr17	12417666	N	7	CCCCCCC	CBE=1<9
chr17	12417667	N	7	GGGGGGG	G@ED4E4
chr17	12417668	N	7	GGGGGGG	GBG=1B@
chr17	12417669	N	7	GGGGGGG	GBG=2<>
chr17	12417670	N	6	CCCCCC	GBG783
chr17	12417671	N	6	AAAAAA	GEE>A>
chr17	12417672	N	7	CCCCCCC	I4D<1E;
chr17	12417673	N	7	GGGGGGG	H<EG.B;
chr17	12417674	N	6	GGGGGG	I8EBA;
chr17	12417675	N	6	AAAAAA	B>3;3>
chr17	12417676	N	7	GG$G$G$G$G$G$	H7EG1C>
chr17	12417677	N	1	T$	C
chr17	12417769	N	1	^HC	H
chr17	12417770	N	1	T	H
chr17	12417771	N	1	G	H
chr17	12417772	N	1	T	E
chr17	12417773	N	1	G	D
chr17	12417774	N	1	G	H
chr17	12417775	N	1	C	H
chr17	12417776	N	1	T	H
chr17	12417777	N	1	G	H
chr17	12417778	N	1	G	H
chr17	12417779	N	1	A	D
chr17	12417780	N	1	G	E
chr17	12417781	N	1	C	G
chr17	12417782	N	1	C	G
chr17	12417783	N	1	T	D
chr17	12417784	N	1	G	F
chr17	12417785	N	1	G	G
chr17	12417786	N	1	C	G
chr17	12417787	N	1	T	F
chr17	12417788	N	1	G	B
chr17	12417789	N	1	A	G
chr17	12417790	N	1	G	@
chr17	12417791	N	1	C	B
chr17	12417792	N	1	G	G
chr17	12417793	N	1	C	>
chr17	12417794	N	1	C	G
chr17	12417795	N	1	T	D
chr17	12417796	N	1	G	G
chr17	12417797	N	1	G	G
chr17	12417798	N	1	G	G
chr17	12417799	N	1	G	H
chr17	12417800	N	1	A	F
chr17	12417801	N	1	T	H
chr17	12417802	N	1	C	H
chr17	12417803	N	1	C	H
chr17	12417804	N	1	T	<
chr17	12417805	N	1	G	G
chr17	12417806	N	1	G	G
chr17	12417807	N	1	G	G
chr17	12417808	N	1	G	G
chr17	12429098	N	1	A	>
chr17	12429099	N	1	A	G
chr17	12429100	N	1	C$	E
chr17	12429143	N	9	^IA^GA^IA^HA^GA^HA^IA^GA^GA	IGIGGHIEG
chr17	12429144	N	9	TTTTTTTTT	IGIGGHIDG
chr17	12429145	N	9	TTTTTTTTT	HGI3GHIBG
chr17	12429146	N	9	GGGGGGGGG	IEGGBHIDG
chr17	12429147	N	9	GGGGGGGGG	IGIGEHIGB
chr17	12429148	N	9	CCCCCCCCC	IBIGGHIGG
chr17	12429149	N	9	TTTTTTTTT	IGIGGHIGG
chr17	12429150	N	9	GGGGGGGGG	IGIEGHIGG
chr17	12429151	N	9	GGGGGGGGG	IDIGGHIGB
chr17	12429152	N	9	AAAAAAAAA	IDI@@BI>G
chr17	12429153	N	9	TTTTTTTTT	IEDGGGIB2
chr17	12429154	N	9	GGGGGGGGG	EFIEGGIA@
chr17	12429155	N	9	TTTTTTTTT	G>IEBGIB?
chr17	12429156	N	9	GGGGGGGGG	HFBGDGIAB
chr17	12429157	N	9	GGGGGGGGG	IFIGGGIAB
chr17	12429158	N	9	TTTTTTTTT	IBIHGGIBG
chr17	12429159	N	9	AAAAAAAAA	IDIHGGIEG
chr17	12429160	N	9	CCCCCCCCC	EDIDBGIEG
chr17	12429161	N	9	TTTTTTTTT	IBIHGGIEG
chr17	12429162	N	9	TTTTTTTTT	IBIHGGIEG
chr17	12429163	N	9	CCCCCC$C$C$C	IFIHDGIGG
chr17	12429164	N	6	GGGGGG	HEGH@G
chr17	12429165	N	6	TTTTTT	IEDHAG
chr17	12429166	N	6	GGGGGG	IFIHEG
chr17	12429167	N	6	GGGGGG	HFIGDG
chr17	12429168	N	6	AAAAAA	G8FDB@
chr17	12429169	N	6	AAAAAA	IDIHGG
chr17	12429170	N	6	AAAAAA	IEIHDE
chr17	12429171	N	6	TTTTTT	IEHGGG
chr17	12429172	N	6	GGGGGG	HEDHBG
chr17	12429173	N	6	AAAAAA	GCIHDE
chr17	12429174	N	6	TTTTTT	HBIHEG
chr17	12429175	N	6	CCCCCC	BBGHD>
chr17	12429176	N	6	TTTTTT	IGIHDG
chr17	12429177	N	6	TTTTTT	HGGHGG
chr17	12429178	N	6	T$T$T$T$T$T$	IGIGGG
chr17	12429526	N	1	^GT	G
chr17	12429527	N	1	T	B
chr17	12429528	N	1	C	G
chr17	12429529	N	1	C	@
chr17	12429530	N	1	T	G
chr17	12429531	N	1	G	D
chr17	12429532	N	1	A	C
chr17	12429533	N	1	T	D
chr17	12429534	N	1	C	E
chr17	12429535	N	1	C	E
chr17	12429536	N	1	A	E
chr17	12429537	N	1	C	E
chr17	12429538	N	1	T	E
chr17	12429539	N	1	G	<
chr17	12429540	N	1	T-1N	?
chr17	12429543	N	1	G	5
chr17	12429544	N	1	G	6
chr17	12429545	N	1	G	2
chr17	12429546	N	1	C	7
chr17	12429547	N	1	A	9
chr17	12429548	N	1	C	8
chr17	12429550	N	1	C$	@
