chrX	105464119	N	4	^Gc^Hc^Ic^Ec	EIIGFEEI@
chrX	105464120	N	5	gggg^Ig	EIIGFEHI?I
chrX	105464121	N	5	aaaaa	EIIGFDHIBI
chrX	105464122	N	5	aaaaa	EIIGFADI8I
chrX	105464123	N	5	ccccc	EIIGFDHI8H
chrX	105464124	N	5	ccccc	EIIGFFGIBG
chrX	105464125	N	5	ccccc	EIIGFFGIEI
chrX	105464126	N	5	ttttt	EIIGFCGIEH
chrX	105464127	N	5	aaaaa	EIIGFFGIEI
chrX	105464128	N	5	ttttt	EIIGF8@D<I
chrX	105464129	N	5	ccccc	EIIGFFHIBG
chrX	105464130	N	5	aaaaa	EIIGFBHI@I
chrX	105464131	N	6	ggggg^Gg	EIIGFBHIBIE
chrX	105464132	N	6	aaaaaa	EIIGFBHIBIG
chrX	105464133	N	6	aaaaaa	EIIGFFHI:G>
chrX	105464134	N	6	gggggg	EIIGFFGIEIG
chrX	105464135	N	6	gggggg	EIIGFFGIDHG
chrX	105464136	N	6	gggggg	EIIGFEGIEIB
chrX	105464137	N	6	tttttt	EIIGFDDIEI?
chrX	105464138	N	6	aaaaaa	EIIGFFEI?ID
chrX	105464139	N	6	aaaaaa	EIIGFDEIBIE
chrX	105464140	N	6	gggggg	EIIGFGEIAIB
chrX	105464141	N	6	aaaaaa	EIIGFGFI?IG
chrX	105464142	N	6	aaaaaa	EIIGFGCIAIA
chrX	105464143	N	6	c$c$c$c$c$c	EIIGFDGI?DC
chrX	105464144	N	1	g	EIIGFB
chrX	105464145	N	1	a	EIIGFB
chrX	105464146	N	1	a	EIIGF?
chrX	105464147	N	1	g	EIIGF=
chrX	105464148	N	1	g	EIIGF=
chrX	105464149	N	1	t	EIIGF=
chrX	105464150	N	1	a	EIIGFB
chrX	105464151	N	1	t$	EIIGFB
chrX	105469341	N	2	^Ig^Ig	EIIGFII
chrX	105469342	N	2	aa	EIIGFHI
chrX	105469343	N	2	cc	EIIGFII
chrX	105469344	N	2	aa	EIIGFII
chrX	105469345	N	2	gg	EIIGFII
chrX	105469346	N	2	tt	EIIGFHI
chrX	105469347	N	2	cc	EIIGFII
chrX	105469348	N	2	aa	EIIGFII
chrX	105469349	N	2	cc	EIIGFHI
chrX	105469350	N	2	aa	EIIGFII
chrX	105469351	N	2	aa	EIIGFII
chrX	105469352	N	2	cc	EIIGFGI
chrX	105469353	N	2	tt	EIIGFII
chrX	105469354	N	2	tt	EIIGFII
chrX	105469355	N	2	tt	EIIGFII
chrX	105469356	N	2	tt	EIIGFII
chrX	105469357	N	2	tt	EIIGFII
chrX	105469358	N	2	tt	EIIGFII
chrX	105469359	N	2	aa	EIIGFII
chrX	105469360	N	2	tt	EIIGFII
chrX	105469361	N	2	gg	EIIGFII
chrX	105469362	N	2	tt	EIIGFHI
chrX	105469363	N	2	cc	EIIGFII
chrX	105469364	N	2	cc	EIIGFII
chrX	105469365	N	2	aa	EIIGFII
chrX	105469366	N	2	t$t$	EIIGFII
chrX	105469555	N	1	^Gt	EIIGFB
chrX	105469556	N	1	t	EIIGF3
chrX	105469557	N	1	c	EIIGFB
chrX	105469558	N	1	a	EIIGF<
chrX	105469559	N	1	c	EIIGFE
chrX	105469560	N	1	a	EIIGFG
chrX	105469561	N	1	g	EIIGFG
chrX	105469562	N	1	c	EIIGFG
chrX	105474893	N	1	c	EIIGFG
chrX	105474894	N	1	t	EIIGFE
chrX	105474895	N	1	g	EIIGFE
chrX	105474896	N	1	t	EIIGFD
chrX	105474897	N	1	a	EIIGFE
chrX	105474898	N	1	c	EIIGFD
chrX	105474899	N	1	t	EIIGFE
chrX	105474900	N	1	c	EIIGFG
chrX	105474901	N	1	t	EIIGFG
chrX	105474902	N	1	g	EIIGFA
chrX	105474903	N	1	c	EIIGFG
chrX	105474904	N	1	a	EIIGFG
chrX	105474905	N	1	a	EIIGFG
chrX	105474906	N	1	a	EIIGFG
chrX	105474907	N	1	a	EIIGFG
chrX	105474908	N	1	g	EIIGFG
chrX	105474909	N	1	t$	EIIGFG
chrX	105486236	N	2	^Ia^Ea	EIIGFIE
chrX	105486237	N	2	tt	EIIGFIC
chrX	105486238	N	2	cc	EIIGFI>
chrX	105486239	N	2	aa	EIIGFHD
chrX	105486240	N	2	tt	EIIGFIA
chrX	105486241	N	2	gg	EIIGFIA
chrX	105486242	N	2	tt	EIIGFI@
chrX	105486243	N	2	aa	EIIGFIA
chrX	105486244	N	2	gg	EIIGFIB
chrX	105486245	N	2	gg	EIIGFI?
chrX	105486246	N	2	aa	EIIGFI8
chrX	105486247	N	2	cc	EIIGFI<
chrX	105486248	N	2	cc	EIIGFID
chrX	105486249	N	2	aa	EIIGFIA
chrX	105486250	N	2	cc	EIIGFID
chrX	105486251	N	2	aa	EIIGFID
chrX	105486252	N	2	gg	EIIGFID
chrX	105486253	N	2	tt	EIIGFI8
chrX	105486254	N	2	aa	EIIGFI7
chrX	105486255	N	2	aa	EIIGFI7
chrX	105486256	N	2	cc	EIIGFI8
chrX	105486257	N	2	gg	EIIGFI7
chrX	105486258	N	2	tt	EIIGFI3
chrX	105486259	N	2	cc	EIIGFI9
chrX	105486260	N	1	a	EIIGFI
chrX	105486261	N	2	tt	EIIGFI4
chrX	105486262	N	2	t$t$	EIIGFI>
chrX	105487774	N	9	^It^It^It^Et^Gt^Gt^Gt^Gt^Ht	EIIGFIFI=DDDDG
chrX	105487775	N	9	ttttttttt	EIIGFHII?DDAGF
chrX	105487776	N	9	ttttttttt	EIIGFIIIDGG>GG
chrX	105487777	N	9	ttttttttt	EIIGFHIIDGGGDG
chrX	105487778	N	9	ttttttttt	EIIGFIII=GGGDG
chrX	105487779	N	9	aaaaaaaaa	EIIGFIII@GGDGD
chrX	105487780	N	9	ttttttttt	EIIGFIIH@GADGH
chrX	105487781	N	9	aaaaaaaaa	EIIGFIII@ED@GH
chrX	105487782	N	9	ggggggggg	EIIGFIII@GGDGF
chrX	105487783	N	9	ggggggggg	EIIGFIII8GABGG
chrX	105487784	N	9	ttttttttt	EIIGFIII:BD>GH
chrX	105487785	N	9	ttttttttt	EIIGFIHIB=DDDH
chrX	105487786	N	9	ccccccccc	EIIGFIII4@GEED
chrX	105487787	N	9	ccccccccc	EIIGFIHIB=GGEH
chrX	105487788	N	9	aaaaaaaaa	EIIGFHIIB?DGGD
chrX	105487789	N	9	ttttttttt	EIIGFIIIE;GDGG
chrX	105487790	N	9	ttttttttt	EIIGFBIIB;GGGH
chrX	105487791	N	9	ttttttttt	EIIGFIIIEADEED
chrX	105487792	N	9	ttttttttt	EIIGFIIIB@GGGH
chrX	105487793	N	9	t$t$t$t$t$t$t$t$t$	EIIGFIHI?BGGDH
chrX	105516778	N	3	^Ia^Ia^Ha	IIF
chrX	105516779	N	3	aaa	IIG
chrX	105516780	N	3	ttt	IDB
chrX	105516781	N	3	ttt	IGG
chrX	105516782	N	3	ccc	IFG
chrX	105516783	N	3	ttt	IHE
chrX	105516784	N	3	ccc	IEH
chrX	105516785	N	3	ccc	HIB
chrX	105516786	N	3	aaa	IIH
chrX	105516787	N	3	ccc	IID
chrX	105517437	N	3	aaa	GIH
chrX	105517438	N	3	ggg	IIG
chrX	105517439	N	3	ggg	IIG
chrX	105517440	N	3	ggg	IIG
chrX	105517441	N	3	ccc	HIE
chrX	105517442	N	3	aaa	IIG
chrX	105517443	N	3	ccc	II@
chrX	105517444	N	3	aaa	IIG
chrX	105517445	N	3	ttt	IIG
chrX	105517446	N	3	ggg	IIE
chrX	105517447	N	3	ggg	IIG
chrX	105517448	N	3	ggg	HIB
chrX	105517449	N	3	ccc	IIG
chrX	105517450	N	3	ttt	HIG
chrX	105517451	N	3	ccc	IIG
chrX	105517452	N	3	ttt	IHB
chrX	105517453	N	3	ccc	IIE
chrX	105517454	N	3	ccc	IIE
chrX	105517455	N	3	aaa	IIG
chrX	105517456	N	3	ttt	IIG
chrX	105517457	N	3	t$t$t$	IIG
