chr17	46615171	N	5	^It^It^Gt^It^Ht	?HEIH
chr17	46615172	N	5	ccccc	>HEFH
chr17	46615173	N	5	ccccc	?FEFG
chr17	46615174	N	5	aaaaa	;@EEG
chr17	46615175	N	5	ggggg	BEDDB
chr17	46615176	N	5	ggggg	DD=DA
chr17	46615177	N	5	ccccc	ADADA
chr17	46615178	N	5	ccccc	@EBB>
chr17	46615179	N	5	aaaaa	=C;=<
chr17	46615180	N	5	ccccc	C>EIC
chr17	46615256	N	5	ccccc	CDDFE
chr17	46615257	N	5	ccccc	EDEDE
chr17	46615258	N	5	aaaaa	@ACEC
chr17	46615259	N	5	ttttt	EGGIG
chr17	46615260	N	5	ggggg	FGDGG
chr17	46615261	N	5	ggggg	FGDHG
chr17	46615262	N	5	ccccc	EDBGE
chr17	46615263	N	5	ggggg	FA@IB
chr17	46615264	N	5	aaaaa	BADGB
chr17	46615265	N	5	ccccc	DGDHD
chr17	46615266	N	5	aaaaa	@@DID
chr17	46615267	N	5	ggggg	EGDID
chr17	46615268	N	5	ccccc	ED@GD
chr17	46615269	N	5	ccccc	GGGID
chr17	46615270	N	5	aaaaa	:FBBB
chr17	46615271	N	5	ccccc	@DDGB
chr17	46615272	N	5	ccccc	BHGG@
chr17	46615273	N	5	ttttt	@IGGD
chr17	46615274	N	5	ccccc	?IDGG
chr17	46615275	N	5	aaaaa	6FCEE
chr17	46615276	N	5	ccccc	EGGHB
chr17	46615277	N	5	ttttt	>FFHB
chr17	46615278	N	5	ccccc	CGGHE
chr17	46615279	N	5	aaaaa	AGGGH
chr17	46615280	N	5	ggggg	IGGIE
chr17	46615281	N	5	ggggg	IIGIH
chr17	46615282	N	5	ttttt	IIGIF
chr17	46615283	N	5	ggggg	IH<GH
chr17	46615284	N	5	aaaaa	BIGIH
chr17	46615285	N	5	ccccc	EIGIH
chr17	46615286	N	5	aaaaa	CEFFE
chr17	46615287	N	5	ccccc	IDEIH
chr17	46615288	N	5	ttttt	@FGIH
chr17	46615289	N	5	ggggg	GIGFH
chr17	46615290	N	5	ttttt	IIEHE
chr17	46615291	N	5	ttttt	HIEI>
chr17	46615292	N	5	ccccc	GIDHF
chr17	46615293	N	5	ccccc	IHEIH
chr17	46615294	N	5	aaaaa	GHEIH
chr17	46615295	N	5	aaaaa	II:IG
chr17	46615296	N	5	ggggg	HIGIG
chr17	46615297	N	5	ggggg	IHGFG
chr17	46615298	N	5	ccccc	BI@ID
chr17	46615299	N	5	ttttt	IGGGG
chr17	46615300	N	5	ttttt	IIDIG
chr17	46615301	N	5	ggggg	FIDDG
chr17	46615302	N	5	ccccc	IIDDD
chr17	46615303	N	5	ccccc	II:IG
chr17	46615304	N	5	aaaaa	II?IB
chr17	46615305	N	5	ccccc	GHGIG
chr17	46615306	N	5	aaaaa	II@IG
chr17	46615307	N	5	ggggg	IIGIG
chr17	46615308	N	5	ggggg	IHGIG
chr17	46615309	N	5	ggggg	IHGIG
chr17	46615310	N	5	ccccc	FFGIG
chr17	46615311	N	5	ccccc	IHGFF
chr17	46615312	N	5	ccccc	HIGIH
chr17	46615313	N	5	ttttt	IHGIH
chr17	46615314	N	5	ggggg	IIGIH
chr17	46615315	N	5	ttttt	IIDID
chr17	46615316	N	5	ccccc	IIGIH
chr17	46615317	N	5	ccccc	II?IH
chr17	46615318	N	5	ttttt	IIBIH
chr17	46615319	N	5	c$c$c$c$c$	IIGIH
chr17	46616508	N	8	^Hg^Gg^Ig^Ig^Ig^Ig^Gg^Ig	@DIIDEGI
chr17	46616509	N	8	cccccccc	BAGIIE8G
chr17	46616510	N	7	aaaaaaa	DFDG>EI
chr17	46616511	N	8	gggggggg	BDDIGEGI
chr17	46616512	N	8	cccccccc	@?BHGDED
chr17	46616513	N	8	cccccccc	D;GDI@GE
chr17	46616514	N	8	cccccccc	<3GBGBBG
chr17	46616515	N	8	tttttttt	G?EIIHGG
chr17	46616516	N	8	aagagagg	G?HIIIDG
chr17	46616517	N	8	gggggggg	D=DGIGGG
chr17	46616518	N	8	cccccccc	G0FIEFBG
chr17	46616519	N	8	cccccccc	G<IIIIFG
chr17	46616520	N	8	gggggggg	G:FIIID@
chr17	46616521	N	8	gggggggg	G:IDIIFG
chr17	46616522	N	8	tttttttt	G?IIIDDB
chr17	46616523	N	8	aaaaaaaa	G9IIGH8D
chr17	46616524	N	8	cccccccc	G8GIIH:G
chr17	46616525	N	8	aaaaaaaa	E2DIIHGB
chr17	46616526	N	8	cccccccc	G<GIIGBG
chr17	46616527	N	8	cccccccc	E<GIIIGG
chr17	46616528	N	8	aaaaaaaa	GBGIIIG@
chr17	46616529	N	8	gggggggg	GEHIIIGG
chr17	46616530	N	8	cccccccc	GGIDIIGG
chr17	46616531	N	16	aaaaaaaa^Ga^Ia^Ia^Ha^Ha^Ha^Ga^Ia	G<IHIFGGAEFHBG3G
chr17	46616532	N	16	cccccccccccccccc	@GIIIHGG8IGHDG5I
chr17	46616533	N	16	cccccccccccccccc	EGIGIIGGEIGH@G>I
chr17	46616534	N	16	aaaaaaaaaaaaaaaa	GGIIIHGICEEFGE5G
chr17	46616535	N	16	cccccccccccccccc	GGIIIIEIGIIDBGDH
chr17	46616536	N	16	gggggggggggggggg	GGHIGGGI@BGHGB:H
chr17	46616537	N	16	tttttttttttttttt	BGIIIIEI>IHH>CBI
chr17	46616538	N	16	cccccccccccccccc	FEHIII?IBDBDBDCI
chr17	46616539	N	16	cccccccccccccccc	EGIIIIGDGHGHDCDI
chr17	46616540	N	16	tttttttttttttttt	GGFIIIBEGIHHHG@I
chr17	46616541	N	16	g$g$ag$ag$aagggggggg	HGIIIIGIGGIHHBCI
chr17	46616542	N	12	gggggggggggg	HIDIBIIH@GCI
chr17	46616543	N	12	aaaaaaaaaaaa	IIGHGIIHHGDI
chr17	46616544	N	12	aaaaaaaaaaaa	IIFIGIHHHGDI
chr17	46616545	N	12	tttttttttttt	IIFIAIHGG@@I
chr17	46616546	N	12	tttttttttttt	II=I>DGBGGCI
chr17	46616547	N	12	cccccccccccc	HIEH=IGG<BCI
chr17	46616548	N	12	cccccccccccc	IIEIBIIEDGCI
chr17	46616549	N	12	aaaaaaaaaaaa	II>G>HIGGGBI
chr17	46616550	N	12	cccccccccccc	IIEG>II@GB>F
chr17	46616551	N	12	aaaaaaaaaaaa	GIFG>I@E@D>H
chr17	46616552	N	12	cccccccccccc	IIFE>HHEDG?I
chr17	46616553	N	12	tttttttttttt	IIEGAHIDG@>I
chr17	46616554	N	12	tttttttttttt	EI>I>IIFGG>H
chr17	46616555	N	12	cccccccccccc	GIFGDIIEBB9H
chr17	46616556	N	12	cccccccccccc	IIFHDIIEBHAF
chr17	46616557	N	12	cccccccccccc	HICHEIEDDHAI
chr17	46616558	N	12	t$t$t$t$tttttttt	DHFI3IHHDGAI
chr17	46616559	N	8	gggggggg	EIIHHH?I
chr17	46616560	N	8	gggggggg	EIIHHHDI
chr17	46616561	N	8	gggggggg	EIIGHHDI
chr17	46616562	N	8	tttttttt	BG@HHH@I
chr17	46616563	N	8	cccccccc	BDHHHGBI
chr17	46616564	N	8	aaaaaaaa	BHIDHHGI
chr17	46616565	N	8	gggggggg	EIHFHHDI
chr17	46616566	N	8	cccccccc	DIIFHH8I
chr17	46616567	N	8	cccccccc	EIIHHHDI
chr17	46616568	N	8	aaaaaaaa	DIIFHH@I
chr17	46616569	N	8	gggggggg	DIHHEHGI
chr17	46616570	N	8	cccccccc	DGIGHHFI
chr17	46616571	N	8	tttttttt	DIIHGHGI
chr17	46616572	N	8	gggggggg	DIIHHHGH
chr17	46616573	N	8	aaaaaaaa	GIIGHHGI
chr17	46616574	N	8	t$t$t$t$t$t$t$t$	GIIHGHGI
chr17	46618092	N	1	^Dg	:
chr17	46618093	N	1	c	=
chr17	46618094	N	1	c	4
chr17	46618096	N	1	a	C
chr17	46618097	N	1	g	>
chr17	46618098	N	1	c	C
chr17	46618099	N	1	a	>
chr17	46618100	N	1	g	8
chr17	46618101	N	1	g	5
chr17	46618102	N	1	c	2
chr17	46618103	N	1	c	2
chr17	46618104	N	1	c	/
chr17	46618105	N	1	a	@
chr17	46618106	N	1	t	=
chr17	46618107	N	1	g	=
chr17	46618108	N	1	g	=
chr17	46618109	N	1	a	;
chr17	46618110	N	1	a	@
chr17	46618111	N	1	t	:
chr17	46618112	N	1	t	D
chr17	46618113	N	1	g	B
chr17	46618114	N	1	g	B
chr17	46618115	N	1	c	D
chr17	46618116	N	1	c	D
chr17	46618118	N	1	g	D
chr17	46618119	N	1	c	:
chr17	46618120	N	1	a	D
chr17	46618121	N	1	g	D
chr17	46618122	N	1	g	D
chr17	46618123	N	1	a	B
chr17	46618124	N	1	t$	D
chr17	46618172	N	3	^Ha^Ia^Ca	HI:
chr17	46618173	N	3	ggg	DI1
chr17	46618174	N	3	aaa	HI;
chr17	46618175	N	3	aaa	HI7
chr17	46618176	N	2	gg	HI
chr17	46618177	N	3	ccc	HI>
chr17	46618178	N	3	ggg	HIA
chr17	46618179	N	3	ggg	HI>
chr17	46618180	N	3	ttt	HIC
chr17	46618181	N	3	ttt	HI?
chr17	46618182	N	2	cc	HI
chr17	46618183	N	3	aaa	FI7
chr17	46618184	N	3	aaa	HI7
chr17	46618185	N	3	ggg	GI;
chr17	46618186	N	3	aaa	FH.
chr17	46618187	N	3	ccc	GI>
chr17	46618188	N	3	ccc	GI;
chr17	46618189	N	3	ccc	GI;
chr17	46618190	N	3	ggg	EI;
chr17	46618191	N	3	ggg	HI=
chr17	46618192	N	3	ccc	HI8
chr17	46618193	N	3	aaa	HI=
chr17	46618194	N	3	ggg	HI=
chr17	46618195	N	3	ggg	HI=
chr17	46618196	N	3	aaa	HI@
chr17	46618197	N	3	aaa	HI=
chr17	46618198	N	3	ggg	GI@
chr17	46618199	N	3	ggg	HI=
chr17	46618200	N	3	t$t$t$	HGA
chr17	46623354	N	3	^Hg^Ig^Hg	FHH
chr17	46623355	N	3	ttt	GHG
chr17	46623356	N	3	ttt	FHF
chr17	46623357	N	3	ccc	BHF
chr17	46623358	N	3	ccc	GIH
chr17	46623359	N	3	aaa	BCB
chr17	46623360	N	3	ccc	EGG
chr17	46623361	N	3	ccc	EGE
chr17	46623362	N	3	ttt	EGB
chr17	46623363	N	3	ccc	GGE
chr17	46623364	N	3	ccc	GIB
chr17	46623365	N	3	aaa	GIH
chr17	46623366	N	3	aaa	FIH
chr17	46623367	N	3	ccc	GIH
chr17	46623368	N	3	ttt	CBF
chr17	46623369	N	3	ccc	GIH
chr17	46623370	N	3	ccc	GIE
chr17	46623371	N	3	ttt	DHD
chr17	46623372	N	3	ccc	DIH
chr17	46623373	N	3	ccc	GIH
chr17	46623374	N	3	ttt	HIH
chr17	46623375	N	3	ccc	HIH
chr17	46623376	N	3	ggg	HIH
chr17	46623377	N	3	ggg	HIB
chr17	46623378	N	3	ttt	HIH
chr17	46623379	N	3	ggg	HIH
chr17	46623380	N	3	ggg	HIH
chr17	46623381	N	3	ttt	HIH
chr17	46623382	N	3	ttt	HIH
chr17	46623383	N	3	ccc	HIH
chr17	46623384	N	3	ttt	HIH
chr17	46623385	N	3	ccc	HIH
chr17	46623386	N	3	ttt	HIF
chr17	46623387	N	3	ccc	HIG
chr17	46623388	N	3	ccc	HIH
chr17	46623389	N	3	aaa	HIG
chr17	46623390	N	3	ggg	HIH
chr17	46623391	N	3	ggg	HIH
chr17	46623392	N	3	ttt	HIH
chr17	46623393	N	3	c$c$c$	HIG
chr17	46624587	N	2	^Ia^Ga	HF
chr17	46624588	N	2	cc	GG
chr17	46624589	N	2	aa	IE
chr17	46624590	N	2	gg	IE
chr17	46624591	N	2	cc	IE
chr17	46624592	N	2	aa	F=
chr17	46624593	N	2	cc	IB
chr17	46624594	N	2	cc	ID
chr17	46624595	N	2	aa	ID
chr17	46624596	N	2	cc	IG
chr17	46624597	N	2	aa	IG
chr17	46624598	N	2	tt	HG
chr17	46624599	N	2	cc	IG
chr17	46624600	N	2	aa	IG
chr17	46624601	N	2	gg	GD
chr17	46624602	N	2	cc	HB
chr17	46624603	N	2	cc	ID
chr17	46624604	N	2	cc	IG
chr17	46624605	N	2	tt	I@
chr17	46624606	N	2	tt	HG
chr17	46624607	N	2	tt	IB
chr17	46624608	N	2	cc	ID
chr17	46624609	N	2	cc	IG
chr17	46624610	N	2	aa	IE
chr17	46624611	N	2	gg	I@
chr17	46624612	N	2	gg	HG
chr17	46624613	N	2	t$t$	FG
chr17	46625164	N	4	^Ig^Ig^Hg^Hg	GIHH
chr17	46625165	N	4	cccc	GIEH
chr17	46625166	N	4	aaaa	@BHH
chr17	46625167	N	4	aaaa	DIHH
chr17	46625168	N	4	tttt	DHBB
chr17	46625169	N	4	cccc	IHF8
chr17	46625170	N	4	cccc	IHGG
chr17	46625171	N	4	gggg	EEFG
chr17	46625172	N	4	gggg	IGDG
chr17	46625173	N	4	gggg	IIEG
chr17	46625174	N	4	cccc	BIDB
chr17	46625175	N	4	cccc	HI>B
chr17	46625176	N	4	cccc	IGE>
chr17	46625177	N	4	tttt	@F=G
chr17	46625178	N	4	cccc	IB@E
chr17	46625179	N	4	tttt	ID?E
chr17	46625180	N	10	gggg^Hg^Hg^Hg^Gg^Hg^Hg	IGGGHGH?HH
chr17	46625181	N	10	tttttttttt	EGB>B@G5GH
chr17	46625182	N	10	cccccccccc	H@FD?GFBHE
chr17	46625183	N	10	cccccccccc	GHGGGGHEHH
chr17	46625184	N	10	ttttcccccc	HDFGEFDBHH
chr17	46625185	N	10	cccccccccc	HHEG@GHBHG
chr17	46625186	N	10	cccccccccc	HICG@GHBHH
chr17	46625187	N	10	gggggggggg	G@HEFBHBHH
chr17	46625188	N	10	ccccgggggg	IIHGGDHDHH
chr17	46625189	N	10	tttttttttt	IIEGHEH@HH
chr17	46625190	N	10	gggggggggg	IIFGHGH@HH
chr17	46625191	N	10	aaaaaaaaaa	HIFDHEH<HH
chr17	46625192	N	13	gggggggggg^Hg^Hg^Ig	IIDGFGH?HHGGI
chr17	46625193	N	13	ggggggggggggg	IHGGGGHBHH>GI
chr17	46625194	N	13	ggggggggggggg	IIEGGGH=HHDGI
chr17	46625195	N	13	ttttttttttttt	IIBDGGGBHHFGI
chr17	46625196	N	13	ccccccccccccc	IIBGGDH=GHB?H
chr17	46625197	N	13	aaaaaaaaaaaaa	IGDEGBB?GGF:E
chr17	46625198	N	13	ccccccccccccc	DIFGDDHBHGF@I
chr17	46625199	N	13	aaaaaaaaaaaaa	IGBGEGH<GB??B
chr17	46625200	N	13	ccccccccccccc	HIEGGGDEHG><I
chr17	46625201	N	13	ccccccccccccc	IIBGEGHEHGEGI
chr17	46625202	N	13	ttttttttttttt	II@GAGHGGHGGG
chr17	46625203	N	13	ttttttttttttt	HIHG@GHGGHGGI
chr17	46625204	N	13	ttttttttttttt	IIHBBGHDGHDEI
chr17	46625205	N	13	ccccccccccccc	IIEFF<GBFEGGI
chr17	46625206	N	13	ttttttttttttt	IHBG@GDGGHGEH
chr17	46625207	N	13	ccccccccccccc	IH@GFHGG@HDGF
chr17	46625208	N	13	ttttttttttttt	@IGEDGGG>B:3F
chr17	46625209	N	13	ccccccccccccc	GI9F@GBGGGGGI
chr17	46625210	N	13	ccccccccccccc	IH9E@HGGBHGEI
chr17	46625211	N	13	aaaaaaaaaaaaa	BH9E@HGGGHGGH
chr17	46625212	N	13	aaaaaaaaaaaaa	IIDEEHG@EH<DI
chr17	46625213	N	13	ccccccccccccc	FI3FDHHEHHGGD
chr17	46625214	N	13	ccccccccccccc	EI4F@HHGHHEEH
chr17	46625215	N	13	ttttttttttttt	GIC<GHHGEHEBE
chr17	46625216	N	13	ccccccccccccc	GE4F@HHGHHDHI
chr17	46625217	N	13	t$t$t$t$ttttttttt	GID4@HHGHHGHD
chr17	46625218	N	9	ggggggaaa	EHHGHHGBI
chr17	46625219	N	9	ttttttttt	HHHGDHGHG
chr17	46625220	N	9	ccccccccc	EHHGHEGHG
chr17	46625221	N	9	t$t$t$t$t$t$ttt	GHDGHHEGG
chr17	46625222	N	3	ggg	GGI
chr17	46625223	N	3	ggg	GGI
chr17	46625224	N	3	ttt	GGI
chr17	46625225	N	3	ccc	GGI
chr17	46625226	N	3	ttt	G>I
chr17	46625227	N	3	ccc	DGI
chr17	46625228	N	3	ccc	DFI
chr17	46625229	N	3	aaa	GDI
chr17	46625230	N	3	ggg	EHI
chr17	46625231	N	3	ccc	EGH
chr17	46625232	N	3	aaa	EHI
chr17	46625233	N	3	ggg	GHI
chr17	46625234	N	3	ggg	DHI
chr17	46625235	N	3	ccc	CDI
chr17	46625236	N	3	aaa	GGI
chr17	46625237	N	3	aaa	HGI
chr17	46625238	N	3	ggg	HGI
chr17	46625239	N	3	aaa	HGH
chr17	46625240	N	3	t$t$t$	=GH
chr17	46626310	N	3	^Ha^Ga^Ga	D>;
chr17	46626311	N	3	ccc	3=E
chr17	46626312	N	3	ttt	>?<
chr17	46626313	N	3	ttt	HG<
chr17	46626314	N	3	aaa	HDD
chr17	46626315	N	3	ggg	HGE
chr17	46626316	N	3	aaa	HD:
chr17	46626317	N	3	ttt	HG?
chr17	46626318	N	3	ccc	HDE
chr17	46626319	N	3	aaa	HGE
chr17	46626320	N	3	ttt	@ED
chr17	46626321	N	3	ccc	HEE
chr17	46626322	N	3	aaa	HE=
chr17	46626323	N	3	ttt	HDE
chr17	46626324	N	3	ttt	HEE
chr17	46626325	N	3	ggg	GDE
chr17	46626326	N	3	aaa	@;4
chr17	46626327	N	3	ggg	F=@
chr17	46626328	N	3	ggg	FDE
chr17	46626329	N	3	ggg	GD:
chr17	46626330	N	3	ccc	G@E
chr17	46626331	N	3	ggg	<D?
chr17	46626332	N	3	ggg	GDD
chr17	46626333	N	3	aaa	GD:
chr17	46626334	N	3	ggg	G=B
chr17	46626335	N	3	ggg	<?E
chr17	46626336	N	3	ccc	GA4
chr17	46626337	N	3	ccc	E:G
chr17	46626338	N	3	ttt	GBG
chr17	46626339	N	3	ccc	G4=
chr17	46626340	N	3	c$c$c$	GC?
chr17	46626356	N	6	^Ia^Ia^Ia^Ia^Ia^Ga	DFHBI>
chr17	46626357	N	6	gggggg	IIIFIA
chr17	46626358	N	6	tttttt	HIIFIE
chr17	46626359	N	6	tttttt	HEIDGE
chr17	46626360	N	6	gggggg	IIIIID
chr17	46626361	N	6	aaaaaa	IIIEBB
chr17	46626362	N	6	gggggg	IIIHIE
chr17	46626363	N	6	cccccc	IIFBG@
chr17	46626364	N	6	aaaaaa	HIIHGC
chr17	46626365	N	6	tttttt	III@I@
chr17	46626366	N	6	c-1nc-1nc-1nc-1nc-1nc-1n	IIIBDB
chr17	46626367	N	6	******	IHIFE?
chr17	46626368	N	6	aaaaaa	IHIFE?
chr17	46626369	N	6	aaaaaa	IHIHI?
chr17	46626370	N	6	tttttt	IIIDIE
chr17	46626371	N	6	gggggg	IIIIHD
chr17	46626372	N	6	tttttt	IIIIHD
chr17	46626373	N	6	cccccc	IIIGHG
chr17	46626374	N	6	tttttt	IIIHIB
chr17	46626375	N	6	tttttt	IIIDIB
chr17	46626376	N	6	cccccc	IEIBIA
chr17	46626377	N	6	cccccc	IIHHHB
chr17	46626378	N	6	cccccc	IIIIH?
chr17	46626379	N	6	aaaaaa	IIIIIB
chr17	46626380	N	6	aaaaaa	IIIIIB
chr17	46626381	N	6	aaaaaa	GIIHIB
chr17	46626382	N	6	gggggg	IIIII?
chr17	46626383	N	6	a$a$a$a$a$a$	EIIIBB
chr17	46626411	N	2	^Ig^Gg	I<
chr17	46626412	N	2	gg	GC
chr17	46626413	N	7	aa^Ia^Ha^Ia^Ia^Ia	DDGDEEH
chr17	46626414	N	7	ttttttt	FBGDFGI
chr17	46626415	N	7	ccccccc	G>E8GGH
chr17	46626416	N	7	ccccccc	EEI@GGI
chr17	46626417	N	7	aaaaaaa	GDGHIHI
chr17	46626418	N	7	ggggggg	HDHHIHH
chr17	46626419	N	7	ggggggg	IBIFIII
chr17	46626420	N	7	ggggggg	IDIGIII
chr17	46626421	N	7	ttttttt	IDIGIIE
chr17	46626422	N	7	ttttttt	I=IEIII
chr17	46626423	N	7	ccccccc	@DDBHBF
chr17	46626424	N	7	ccccccc	I>IGIII
chr17	46626425	N	7	ttttttt	FAF>HIF
chr17	46626426	N	7	ggggggg	IDHGIHA
chr17	46626427	N	7	ggggggg	IGIGIII
chr17	46626428	N	7	ggggggg	I@IGIII
chr17	46626429	N	7	ttttttt	I>H>III
chr17	46626430	N	7	ggggggg	FGDGHHH
chr17	46626431	N	7	ggggggg	HGIGIII
chr17	46626432	N	7	ccccccc	EDIGHIE
chr17	46626433	N	7	ttttttt	IGIGIIG
chr17	46626434	N	7	aaaaaaa	GDIGHEG
chr17	46626435	N	7	ggggggg	EEIGIII
chr17	46626436	N	7	ttttttt	GGE@III
chr17	46626437	N	7	ccccccc	G8GGGII
chr17	46626438	N	7	ccccccc	HEFGGEI
chr17	46626439	N	7	aaaaaaa	IGIGIII
chr17	46626440	N	7	aaaaaaa	IDIHHII
chr17	46626441	N	7	aaaaaaa	GDIHIII
chr17	46626442	N	7	ggggggg	IGIHIII
chr17	46626443	N	7	c-2nnc-2nnggggg	HBDHIHH
chr17	46626444	N	7	**ccccc	IGHHGII
chr17	46626445	N	7	**ttttt	IGGHIII
chr17	46626446	N	7	ttttttt	IGIHIIG
chr17	46626447	N	7	ttttttt	IGIHIII
chr17	46626448	N	7	ggggggg	IGIHIII
chr17	46626449	N	9	ggggggg^Hg^Hg	HGIHIIIHE
chr17	46626450	N	9	aaaaaaaaa	HGHHIGIHG
chr17	46626451	N	9	ccccccccc	IGGHIGIHG
chr17	46626452	N	9	aaaaaaaaa	IGI>HIIEG
chr17	46626453	N	9	ggggggggg	IGIHIIIC3
chr17	46626454	N	9	ttttttttt	IGIHIIIDG
chr17	46626455	N	9	ttttttttt	IGIGIIIBG
chr17	46626456	N	9	ccccccccc	HGBHIIHDG
chr17	46626457	N	9	ttttttttt	GGIHIIIBD
chr17	46626458	N	9	ggggggggg	I@HHIII>G
chr17	46626459	N	9	aaaaaaaaa	IGIHIIIAG
chr17	46626460	N	9	ccccccccc	IFIHIIICG
chr17	46626461	N	12	aaaaaaaaa^Ia^Ha^Ga	IDHHIHI>DGGB
chr17	46626462	N	12	cccccccccccc	G=HDIIIFGGGD
chr17	46626463	N	12	tttttttttttt	IBIHIIIEGGEE
chr17	46626464	N	12	gggggggggggg	IAIHIIH9DGGA
chr17	46626465	N	12	cccccccccccc	IDIGIIG@GHAA
chr17	46626466	N	12	cccccccccccc	GEIHIIIFEIGD
chr17	46626467	N	12	aaaaaaaaaaaa	IGIHFGH>DB8<
chr17	46626468	N	12	cccccccccccc	IEGHIIIGEIGE
chr17	46626469	N	12	cccccccccccc	GGIHIIHGGIH6
chr17	46626470	N	12	cccccccccccc	IGIHGIIGGIH;
chr17	46626471	N	12	aaaaaaaaaaaa	I?IGIII@GGH;
chr17	46626472	N	12	tttttttttttt	IGHHIIEFEDD=
chr17	46626473	N	12	cccccccc-2nnc-2nnccc	IDIHGIIHGHH8
chr17	46626474	N	12	c$c$c$c$c$c$c$**ccc	IGIBIIIBGIGD
chr17	46626475	N	5	**aaa	BGHGD
chr17	46626476	N	5	ccccc	BGIGD
chr17	46626477	N	5	aaaaa	HGGGB
chr17	46626478	N	5	ccccc	HBHGB
chr17	46626479	N	5	aaaaa	HGIHE
chr17	46626480	N	5	ggggg	HGGH@
chr17	46626481	N	5	ccccc	HGIG@
chr17	46627483	N	5	ccccc	HGIGG
chr17	46627484	N	5	ttttt	HBIHE
chr17	46627485	N	5	ggggg	HGIHD
chr17	46627486	N	5	ttttt	FGIH@
chr17	46627487	N	5	ggggg	HGIBD
chr17	46627488	N	5	ggggg	HGIHB
chr17	46627489	N	5	aaaaa	HDI?B
chr17	46627490	N	5	ggggg	H>IH0
chr17	46627491	N	5	ccccc	HHIFA
chr17	46627492	N	5	ttttt	H=IH?
chr17	46627493	N	5	ccccc	HHGHD
chr17	46627494	N	5	ccccc	HHGH7
chr17	46627495	N	5	ccccc	DHIHB
chr17	46627496	N	5	ccccc	HHIGA
chr17	46627497	N	5	aaaaa	HDIH>
chr17	46627498	N	5	ggggg	HHEHC
chr17	46627499	N	5	t$t$t$t$t$	HHIG:
chr17	46633137	N	4	^Gg^Gg^Ig^Ig	=EII
chr17	46633138	N	4	aaaa	;EII
chr17	46633139	N	4	tttt	;EII
chr17	46633140	N	4	tttt	4EII
chr17	46633141	N	4	cccc	0DIG
chr17	46633142	N	4	cccc	DDII
chr17	46633143	N	4	aaaa	GEII
chr17	46633144	N	4	aaaa	GDII
chr17	46633145	N	4	gggg	DEII
chr17	46633146	N	4	aaaa	GEII
chr17	46633147	N	4	gggg	BCII
chr17	46633148	N	4	aaaa	BDID
chr17	46633149	N	4	cccc	3EII
chr17	46633150	N	4	cccc	=EII
chr17	46633151	N	4	aaaa	BDII
chr17	46633152	N	4	tttt	9DII
chr17	46633153	N	4	tttt	?BII
chr17	46633154	N	4	gggg	AGII
chr17	46633155	N	4	aaaa	?GII
chr17	46633156	N	4	tttt	AGII
chr17	46633157	N	4	cccc	BBIH
chr17	46633158	N	3	aaa	BII
chr17	46633159	N	4	cccc	??II
chr17	46633160	N	4	tttt	DBII
chr17	46633161	N	4	cccc	BBHI
chr17	46633162	N	4	aaaa	3BII
chr17	46633163	N	4	gggg	BBII
chr17	46633164	N	4	gggg	G5II
chr17	46633165	N	4	gggg	GBII
chr17	46633166	N	4	gggg	GBII
chr17	46633167	N	4	aaaa	G@II
chr17	46633168	N	4	aaaa	G;IG
chr17	46633169	N	4	gggg	G@II
chr17	46633170	N	4	tttt	G.II
chr17	46633171	N	4	t$t$t$t$	G8II
chr17	46633184	N	5	^Ha^Ca^Ha^Ia^Ia	G@BII
chr17	46633185	N	5	aaaaa	GCHII
chr17	46633186	N	5	ttttt	D@HII
chr17	46633187	N	5	ggggg	G@HII
chr17	46633188	N	5	aaaaa	G@HIH
chr17	46633189	N	5	ggggg	GCGII
chr17	46633190	N	5	ccccc	GCGII
chr17	46633191	N	5	aaaaa	G@HII
chr17	46633192	N	5	ttttt	GCHIH
chr17	46633193	N	5	ggggg	B@HII
chr17	46633194	N	5	ccccc	@C<HG
chr17	46633195	N	5	ggggg	GCGII
chr17	46633196	N	5	ccccc	DC>HH
chr17	46633197	N	5	aaaaa	E@GIG
chr17	46633198	N	5	ccccc	G@DIG
chr17	46633199	N	5	aaaaa	GCGII
chr17	46633200	N	5	aaaaa	GCHII
chr17	46633201	N	5	ggggg	B@HIH
chr17	46633202	N	5	ccccc	GCHGI
chr17	46633203	N	5	ggggg	@@HII
chr17	46633204	N	5	ccccc	H6HII
chr17	46633205	N	5	ccccc	H6HII
chr17	46633206	N	5	aaaaa	H8HII
chr17	46633207	N	5	ggggg	B5BIH
chr17	46633208	N	5	ccccc	H4HII
chr17	46633209	N	5	ggggg	G1HIH
chr17	46633210	N	5	ccccc	H1HII
chr17	46633211	N	5	ttttt	H1HII
chr17	46633212	N	5	ggggg	D2HII
chr17	46633213	N	4	t$t$t$t$	HGHD
chr17	46634416	N	3	^Ia^Ia^Ha	HIG
chr17	46634417	N	3	ggg	IIG
chr17	46634418	N	3	ttt	IDD
chr17	46634419	N	3	ccc	IIG
chr17	46634420	N	3	ccc	GHG
chr17	46634421	N	3	ggg	GIH
chr17	46634422	N	3	ggg	HI>
chr17	46634423	N	3	ccc	IIH
chr17	46634424	N	3	aaa	IIH
chr17	46634425	N	3	aaa	IIH
chr17	46634426	N	3	ggg	ID<
chr17	46634427	N	3	ccc	EFB
chr17	46634428	N	3	ccc	IIH
chr17	46634429	N	3	ttt	GIH
chr17	46634430	N	3	ttt	HID
chr17	46634431	N	3	ccc	IIH
chr17	46634432	N	3	aaa	EIF
chr17	46634433	N	3	ccc	IIE
chr17	46634434	N	3	ttt	IBH
chr17	46634435	N	3	ccc	HIH
chr17	46634436	N	3	ggg	HIH
chr17	46634437	N	3	ggg	IIH
chr17	46634438	N	3	ttt	IIG
chr17	46634439	N	3	ccc	IID
chr17	46634440	N	3	ccc	FIE
chr17	46634441	N	3	ccc	GDH
chr17	46634442	N	3	ccc	IIG
chr17	46634443	N	3	ccc	IID
chr17	46634444	N	3	aaa	IIE
chr17	46634445	N	3	ggg	IIH
chr17	46634446	N	3	aaa	IIH
chr17	46634447	N	3	ggg	IIH
chr17	46634448	N	3	ccc	EIH
chr17	46634449	N	3	ccc	IIH
chr17	46634450	N	3	t$t$t$	HIG
chr17	46634623	N	9	^Ga^Ga^Ha^Ia^Ea^Ha^Ia^Ha^Ia	?2G@>GIHI
chr17	46634624	N	9	ccccccccc	CDGIBFIHI
chr17	46634625	N	9	ccccccccc	8FGIBFHHI
chr17	46634626	N	9	ccccccccc	C:GIBEIGG
chr17	46634627	N	9	ggggggggg	CEGI8EIHI
chr17	46634628	N	9	ttttttttt	EDGHB4IGI
chr17	46634629	N	9	ggggggggg	E4HIDGIHG
chr17	46634630	N	9	ccccccccc	?GBIBGDHI
chr17	46634631	N	9	aaaaaaaaa	EGHI@DIHI
chr17	46634632	N	9	ttttttttt	EEDG8GHHF
chr17	46634633	N	9	ccccccccc	<BHHD:HHI
chr17	46634634	N	9	ccccccccc	AGGI?GIHI
chr17	46634635	N	9	ttttttttt	GEGIBDHDI
chr17	46634636	N	9	ttttttttt	>GGI@GIHI
chr17	46634637	N	9	ggggggggg	GGGICFIHH
chr17	46634638	N	9	ttttttttt	G@GG>EHHI
chr17	46634639	N	9	ggggggggg	EG<I@EHHI
chr17	46634640	N	9	ccccccccc	<>DB=:GHI
chr17	46634641	N	9	ccccccccc	GBDH=DIHI
chr17	46634642	N	9	ggggggggg	DEGG=DIHI
chr17	46634643	N	9	ttttttttt	GBHI=BIHI
chr17	46634644	N	9	aaaaaaaaa	GGHI?BIHI
chr17	46634645	N	9	ggggggggg	GEHIDHHHI
chr17	46634646	N	9	ccccccccc	GDHHDDGHI
chr17	46634647	N	9	aaaaaaaaa	GGHI?EIHI
chr17	46634648	N	9	ttttttttt	>BBG=HIHI
chr17	46634649	N	9	ccccccccc	EGGIEDIHH
chr17	46634650	N	9	ttttttttt	CBBHE?IBI
chr17	46634651	N	9	ccccccccc	E:>IEGGFI
chr17	46634652	N	9	ccccccccc	EEEIEGIHI
chr17	46634653	N	9	t$t$t$t$t$t$t$t$t$	EDGIEDIGI
chr17	46634964	N	4	^Ic^Gc^Ic^Ic	D=HI
chr17	46634965	N	4	cccc	IBGI
chr17	46634966	N	4	cccc	IGHI
chr17	46634967	N	4	aaaa	IGII
chr17	46634968	N	4	tttt	GGII
chr17	46634969	N	4	aaaa	HGII
chr17	46634970	N	4	cccc	IGII
chr17	46634971	N	4	tttt	GDII
chr17	46634972	N	4	gggg	IGII
chr17	46634973	N	4	aaaa	IGII
chr17	46634974	N	4	tttt	GGHI
chr17	46634975	N	4	t-1nt-1nt-1nt-1n	GGII
chr17	46634976	N	4	****	IGII
chr17	46634977	N	4	tttt	IGII
chr17	46634978	N	4	gggg	IGHI
chr17	46634979	N	4	cccc	IGII
chr17	46634980	N	4	aaaa	IGII
chr17	46634981	N	4	gggg	IGII
chr17	46634982	N	4	cccc	IDII
chr17	46634983	N	4	aaaa	IGHI
chr17	46634984	N	4	cccc	IGII
chr17	46634985	N	4	aaaa	IGII
chr17	46634986	N	4	gggg	IBGI
chr17	46634987	N	4	cccc	IDII
chr17	46634988	N	4	aaaa	HDII
chr17	46634989	N	4	cccc	IDII
chr17	46634990	N	4	tttt	DGII
chr17	46634991	N	4	t$t$t$t$	FGEH
chr17	46635065	N	4	^Ga^Ia^Ia^Ia	EIIG
chr17	46635066	N	4	gggg	=III
chr17	46635067	N	4	cccc	;GII
chr17	46635068	N	4	cccc	DIII
chr17	46635069	N	4	cccc	DHII
chr17	46635070	N	4	aaaa	8HHI
chr17	46635071	N	4	cccc	BHHH
chr17	46635072	N	4	cccc	@IIE
chr17	46635073	N	4	aaaa	?HIH
chr17	46635074	N	4	gggg	<III
chr17	46635075	N	4	gggg	BIII
chr17	46635076	N	4	aaaa	@HII
chr17	46635077	N	4	gggg	4III
chr17	46635078	N	4	gggg	@IIH
chr17	46635079	N	4	gggg	BIIH
chr17	46635080	N	4	aaaa	?HII
chr17	46635081	N	4	gggg	?GII
chr17	46635082	N	4	aaaa	<III
chr17	46635083	N	4	gggg	BIII
chr17	46635084	N	3	ccc	GII
chr17	46635085	N	4	aaaa	BIII
chr17	46635086	N	11	gggg^Hg^Hg^Ig^Gg^Ig^Gg^Hg	@IIIGGI7I9H
chr17	46635087	N	11	ccccccccccc	:IIIF<H0I3H
chr17	46635088	N	11	aaaaaaaaaaa	4IIIGGF4G5H
chr17	46635089	N	11	ggggggggggg	=IIIGGI2I5H
chr17	46635090	N	11	aaaaaaaaaaa	BIIIHDH:I?G
chr17	46635091	N	11	ggggggggggg	BIIHHHI:IEG
chr17	46635092	N	11	ggggggggggg	?IIDHHG=IFH
chr17	46635093	N	11	ccccccccccc	GIIIHDF7I<H
chr17	46635094	N	11	ccccccccccc	GIIIHGF;GAH
chr17	46635095	N	11	ccccccccccc	GIIIHHI?I?H
chr17	46635096	N	11	ggggggggggg	?IIIHHI@ICH
chr17	46635097	N	11	ggggggggggg	BIIIHHI:IGH
chr17	46635098	N	11	aaaaaaaaaaa	EIIIHEI?ICH
chr17	46635099	N	11	ggggggggggg	BIIIHHH=ICG
chr17	46635100	N	11	aaaaaaaaaaa	DIIIHHIBIFH
chr17	46635101	N	11	aaaaaaaaaaa	DIIIHHG?IEH
chr17	46635102	N	10	tttttttttt	EIIIHDID8H
chr17	46635103	N	11	ccccccccccc	BIIIGBG?IDH
chr17	46635104	N	11	ccccccccccc	DHIIHHI?IDH
chr17	46635105	N	11	ccccccccccc	BIIIHHIGIBH
chr17	46635106	N	11	aaaaaaaaaaa	GIIIHHI>I@H
chr17	46635107	N	11	ggggggggggg	BIIIHHI<IGH
chr17	46635108	N	11	ccccccccccc	=IIIGHHGIBH
chr17	46635109	N	11	aaaaaaaaaaa	:IIIGGIGIDH
chr17	46635110	N	11	t$t$t$t$ttttttt	DIIIHGIAICH
chr17	46635111	N	7	ggggggg	HGICIEH
chr17	46635112	N	7	ggggggg	HGIEIEH
chr17	46635113	N	7	ttttttt	H8HAI>H
chr17	46635114	N	7	ccccccc	HGIEI8H
chr17	46635115	N	7	ccccccc	HEI?IGH
chr17	46635116	N	7	ttttttt	HGFCIGH
chr17	46635117	N	7	ccccccc	HDIEI8H
chr17	46635118	N	7	aaaaaaa	HCHCGEH
chr17	46635119	N	7	ccccccc	D8HAIGH
chr17	46635120	N	7	ccccccc	HBI4IDH
chr17	46635121	N	7	aaaaaaa	HEI@IDH
chr17	46635122	N	7	ttttttt	HFI3IEH
chr17	46635123	N	7	ccccccc	GHI7HDH
chr17	46635124	N	7	ttttttt	GHI6IGG
chr17	46635125	N	7	ttttttt	GHI4IGH
chr17	46635126	N	7	ccccccc	GHI5IDH
chr17	46635127	N	7	aaaaaaa	GEI6IGH
chr17	46635128	N	7	aaaaaaa	HHI4IGH
chr17	46635129	N	7	c$c$c$c$c$c$c$	DHI?IGH
chr17	46635167	N	1	^Ga	D
chr17	46635168	N	1	c	G
chr17	46635169	N	1	a	E
chr17	46635170	N	1	g	4
chr17	46635171	N	1	g	@
chr17	46635172	N	1	g	A
chr17	46635173	N	1	c	0
chr17	46635174	N	1	c	G
chr17	46635175	N	1	c	<
chr17	46635176	N	1	t	D
chr17	46635177	N	1	c	G
chr17	46635178	N	1	c	?
chr17	46635179	N	1	a	G
chr17	46635180	N	1	t	D
chr17	46635181	N	1	a	D
chr17	46635182	N	1	g	B
chr17	46635183	N	1	t	D
chr17	46635184	N	1	t	:
chr17	46635185	N	1	g	D
chr17	46635186	N	1	g	D
chr17	46635187	N	1	g	A
chr17	46635188	N	1	c	>
chr17	46635189	N	1	c	D
chr17	46635190	N	1	c	D
chr17	46635191	N	1	c	G
chr17	46635192	N	1	c	G
chr17	46635193	N	1	t	D
chr17	46635194	N	1	c	>
chr17	46635195	N	1	c	G
chr17	46635196	N	1	t	B
chr17	46635197	N	1	t	E
chr17	46635198	N	1	c	D
chr17	46635199	N	1	c$	@
chr17	46635557	N	2	^Ig^Gg	ID
chr17	46635558	N	2	tt	I>
chr17	46635559	N	2	aa	BG
chr17	46635560	N	2	cc	FB
chr17	46635561	N	2	cc	IG
chr17	46635562	N	2	aa	FD
chr17	46635563	N	2	gg	FE
chr17	46635564	N	2	gg	ID
chr17	46635565	N	2	gg	FA
chr17	46635566	N	2	cc	DB
chr17	46635567	N	2	gg	HG
chr17	46635568	N	2	gg	IG
chr17	46635569	N	2	gg	IG
chr17	46635570	N	2	gg	IG
chr17	46635571	N	2	gg	BG
chr17	46635572	N	2	tt	IG
chr17	46635573	N	2	tt	FG
chr17	46635574	N	2	gg	IG
chr17	46635575	N	2	gg	HG
chr17	46635576	N	2	tt	IB
chr17	46635577	N	2	aa	GG
chr17	46635578	N	2	gg	HB
chr17	46635579	N	2	aa	HG
chr17	46635580	N	2	aa	HG
chr17	46635581	N	2	aa	IE
chr17	46635582	N	2	gg	IG
chr17	46635583	N	2	gg	BE
chr17	46635584	N	2	cc	H@
chr17	46635585	N	2	tt	ID
chr17	46635586	N	2	gg	IB
chr17	46635587	N	2	cc	FE
chr17	46635588	N	2	cc	IG
chr17	46635589	N	2	aa	ID
chr17	46635590	N	2	gg	IE
chr17	46635591	N	2	aa	IG
chr17	46635592	N	2	gg	IB
chr17	46635593	N	2	cc	IB
chr17	46635594	N	2	cc	GB
chr17	46635595	N	2	aa	IG
chr17	46635596	N	2	aa	DG
chr17	46635597	N	2	gg	IE
chr17	46635598	N	2	gg	IG
chr17	46635599	N	2	cc	ID
chr17	46635600	N	2	cc	IG
chr17	46635601	N	2	aa	F@
chr17	46635602	N	2	aa	GE
chr17	46635603	N	2	gg	IG
chr17	46635604	N	2	gg	IG
chr17	46635605	N	2	gg	IG
chr17	46635606	N	2	tt	I?
chr17	46635607	N	2	cc	B:
chr17	46635608	N	2	c$c$	IE
chr17	46635664	N	2	^Ha^Ha	GH
chr17	46635665	N	2	aa	DF
chr17	46635666	N	2	cc	GH
chr17	46635667	N	2	cc	GH
chr17	46635668	N	2	aa	GH
chr17	46635669	N	2	gg	FG
chr17	46635670	N	2	gg	BE
chr17	46635671	N	2	cc	HG
chr17	46635672	N	2	cc	HG
chr17	46635673	N	2	aa	HG
chr17	46635674	N	2	cc	BG
chr17	46635675	N	2	aa	HB
chr17	46635676	N	2	gg	HB
chr17	46635677	N	2	cc	DB
chr17	46635678	N	2	tt	HG
chr17	46635679	N	2	gg	GG
chr17	46635680	N	2	tt	DH
chr17	46635681	N	2	cc	GE
chr17	46635682	N	2	aa	GE
chr17	46635683	N	2	cc	DG
chr17	46635684	N	2	aa	HH
chr17	46635685	N	2	cc	BH
chr17	46635686	N	2	aa	HD
chr17	46635687	N	2	gg	HH
chr17	46635688	N	2	cc	HE
chr17	46635689	N	2	cc	BH
chr17	46635690	N	2	tt	GF
chr17	46635691	N	2	gg	@H
chr17	46635692	N	2	cc	GD
chr17	46635693	N	2	tt	GH
chr17	46635694	N	2	aa	GH
chr17	46635695	N	2	gg	GG
chr17	46635696	N	2	cc	GH
chr17	46635697	N	2	aa	BH
chr17	46635698	N	2	cc	GH
chr17	46635699	N	2	cc	FH
chr17	46635700	N	2	tt	GH
chr17	46635701	N	2	cc	HB
chr17	46635702	N	2	tt	HH
chr17	46635703	N	2	aa	HH
chr17	46635704	N	2	gg	HH
chr17	46635705	N	2	cc	HH
chr17	46635706	N	2	cc	HH
chr17	46635707	N	2	aa	HH
chr17	46635708	N	2	t$t$	HH
chr17	46635709	N	7	^Da^Ia^Ia^Ga^Ha^Ga^Ia	;HD>CGI
chr17	46635710	N	8	aaaaaaa^Ha	;IE@EGI@
chr17	46635711	N	8	gggggggg	@HE@>GI8
chr17	46635712	N	7	ggggggg	IE@CGIB
chr17	46635713	N	8	gggggggg	4IBBADEB
chr17	46635714	N	6	cccccc	GD9@@I
chr17	46635715	N	8	cccccccc	1GD3BGH:
chr17	46635716	N	8	cccccccc	CID;DGIB
chr17	46635717	N	7	ttttttt	9IG@GGI
chr17	46635718	N	8	gggggggg	CIBADBIB
chr17	46635719	N	8	gggggggg	4IBAGEIG
chr17	46635720	N	8	gggggggg	;IEAGDIE
chr17	46635721	N	8	cccccccc	?HE;D@IG
chr17	46635722	N	8	gggggggg	?IEDGGBG
chr17	46635723	N	8	tttttttt	0IDDDBIG
chr17	46635724	N	8	gggggggg	DIE5FGG@
chr17	46635725	N	8	aaaaaaaa	BED2@CIE
chr17	46635726	N	7	ccccccc	IE3GGGG
chr17	46635727	N	8	cccccccc	:II1GGIG
chr17	46635728	N	8	cccccccc	BIG5GGIG
chr17	46635729	N	8	tttttttt	BBH?EBHG
chr17	46635730	N	8	gggggggg	:IG;GBHG
chr17	46635731	N	8	gggggggg	BHG;FDED
chr17	46635732	N	8	aaaaaaaa	BIIBDEIG
chr17	46635733	N	8	gggggggg	DIE5G@HB
chr17	46635734	N	8	gggggggg	<IGEG=ID
chr17	46635735	N	8	cccccccc	DIH@G9FG
chr17	46635736	N	8	aaaaaaaa	@HI@DDIG
chr17	46635737	N	8	aaaaaaaa	DII?DDIG
chr17	46635738	N	8	aaaaaaaa	BIIEGGIG
chr17	46635739	N	8	aaaaaaaa	DIH>GGIG
chr17	46635740	N	7	ccccccc	DIHG=IG
chr17	46635741	N	8	aaaaaaaa	DII>GGIG
chr17	46635742	N	8	aaaaaaaa	BII6GGIG
chr17	46635743	N	8	cccccccc	DII6EEIG
chr17	46635744	N	8	tttttttt	<AI6H>G@
chr17	46635745	N	8	gggggggg	<II?G@IH
chr17	46635746	N	8	gggggggg	?IIDHDIH
chr17	46635747	N	8	gggggggg	;HIDHGIG
chr17	46635748	N	8	aaaaaaaa	BHGGHGIH
chr17	46635749	N	7	ggggggg	IH?GDIE
chr17	46635750	N	8	gggggggg	:IIBGEGH
chr17	46635751	N	8	aaaaaaaa	<IIDGGIH
chr17	46635752	N	8	gggggggg	;IHBBBIH
chr17	46635753	N	7	ggggggg	GI>D>IE
chr17	46635754	N	8	tttttttt	1DI?E8IE
chr17	46635755	N	8	cccccccc	8II8>EEG
chr17	46635756	N	8	tttttttt	BII:H?HG
chr17	46635757	N	8	aaaaaaaa	;FI:HGHG
chr17	46635758	N	8	gggggggg	;GIBHEIG
chr17	46635759	N	8	cccccccc	BII.DGD?
chr17	46635760	N	8	aaaaaaaa	BII5GGIE
chr17	46635761	N	8	gggggggg	1II@GGIG
chr17	46635762	N	8	tttttttt	BII<GGIG
chr17	46635763	N	8	gggggggg	?II8GEIE
chr17	46635764	N	8	gggggggg	=II8HGIE
chr17	46635765	N	8	gggggggg	=II;HGIG
chr17	46635766	N	8	aaaaaaaa	>II;DGIG
chr17	46635767	N	8	aaaaaaaa	?IIBBGIG
chr17	46635768	N	8	g$g$g$g$g$g$g$g$	BIIAHGID
