chr6	38101457	N	5	^Ia^Ha^Ha^Ia^Ha	I;IIGIICEIIGDICIGDGGII@GIH
chr6	38101458	N	5	ggggg	I;IIGIICEIIGDICIGDGGIICEIG
chr6	38101459	N	5	ttttt	I;IIGIICEIIGDICIGDGGII@HIG
chr6	38101460	N	5	ggggg	I;IIGIICEIIGDICIGDGGIICHIH
chr6	38101461	N	5	ttttt	I;IIGIICEIIGDICIGDGGII<HIH
chr6	38101462	N	5	ggggg	I;IIGIICEIIGDICIGDGGIIGHIG
chr6	38101463	N	5	ttttt	I;IIGIICEIIGDICIGDGGIIDHIH
chr6	38101464	N	5	aaaaa	I;IIGIICEIIGDICIGDGGII@HIH
chr6	38101465	N	5	ccccc	I;IIGIICEIIGDICIGDGGIIBHIH
chr6	38101466	N	5	ttttt	I;IIGIICEIIGDICIGDGGIIDGIH
chr6	38101467	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIIDGIG
chr6	38101468	N	5	ttttt	I;IIGIICEIIGDICIGDGGII>GIG
chr6	38101469	N	5	ggggg	I;IIGIICEIIGDICIGDGGIIFGIG
chr6	38101470	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIIBEIG
chr6	38101471	N	5	ccccc	I;IIGIICEIIGDICIGDGGIIB@IG
chr6	38101472	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIGAHIH
chr6	38101473	N	5	ggggg	I;IIGIICEIIGDICIGDGGIICHIB
chr6	38101474	N	5	ggggg	I;IIGIICEIIGDICIGDGGIIEHHG
chr6	38101475	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIIAEIH
chr6	38101476	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIH>HIH
chr6	38101477	N	5	ccccc	I;IIGIICEIIGDICIGDGGIIAHIH
chr6	38101478	N	5	aaaaa	I;IIGIICEIIGDICIGDGGII=HIH
chr6	38101479	N	5	ccccc	I;IIGIICEIIGDICIGDGGIIAHIH
chr6	38101480	N	5	ttttt	I;IIGIICEIIGDICIGDGGIIAHIH
chr6	38101481	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIIAGIH
chr6	38101482	N	5	ttttt	I;IIGIICEIIGDICIGDGGIHDHIH
chr6	38101483	N	5	ggggg	I;IIGIICEIIGDICIGDGGIIHBIH
chr6	38101484	N	5	ttttt	I;IIGIICEIIGDICIGDGGIIBHIG
chr6	38101485	N	5	ccccc	I;IIGIICEIIGDICIGDGGIHFHIH
chr6	38101486	N	5	ccccc	I;IIGIICEIIGDICIGDGGIIHHHH
chr6	38101487	N	5	ttttt	I;IIGIICEIIGDICIGDGGIIH@IB
chr6	38101488	N	5	ggggg	I;IIGIICEIIGDICIGDGGIIHHHH
chr6	38101489	N	5	ccccc	I;IIGIICEIIGDICIGDGGIIHHIH
chr6	38101490	N	5	ttttt	I;IIGIICEIIGDICIGDGGIIHEIH
chr6	38101491	N	5	ccccc	I;IIGIICEIIGDICIGDGGIIEHIH
chr6	38101492	N	5	ccccc	I;IIGIICEIIGDICIGDGGIIHHIB
chr6	38101493	N	5	ttttt	I;IIGIICEIIGDICIGDGGIIHHIG
chr6	38101494	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIIGHIG
chr6	38101495	N	5	ggggg	I;IIGIICEIIGDICIGDGGIIHHIG
chr6	38101496	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIIHGIG
chr6	38101497	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIGEGIG
chr6	38101498	N	5	ccccc	I;IIGIICEIIGDICIGDGGIGGDIG
chr6	38101499	N	5	ccccc	I;IIGIICEIIGDICIGDGGIIGGIG
chr6	38101500	N	5	ttttt	I;IIGIICEIIGDICIGDGGIIGFHG
chr6	38101501	N	5	t$t$t$t$t$	I;IIGIICEIIGDICIGDGGIIGGIG
chr6	38101952	N	4	^Gg^Ig^Ig^Dg	I;IIGIICEIIGDICIGDGGIEII7
chr6	38101953	N	4	gggg	I;IIGIICEIIGDICIGDGGIEFI4
chr6	38101954	N	3	ccc	I;IIGIICEIIGDICIGDGGIB@I
chr6	38101955	N	4	cccc	I;IIGIICEIIGDICIGDGGIDII0
chr6	38101956	N	4	cccc	I;IIGIICEIIGDICIGDGGIBGI0
chr6	38101957	N	4	aaaa	I;IIGIICEIIGDICIGDGGI:GI>
chr6	38101958	N	4	gggg	I;IIGIICEIIGDICIGDGGI:GIB
chr6	38101959	N	4	cccc	I;IIGIICEIIGDICIGDGGI;DI;
chr6	38101960	N	4	tttt	I;IIGIICEIIGDICIGDGGI=GI>
chr6	38101961	N	4	tttt	I;IIGIICEIIGDICIGDGGI@EHB
chr6	38101962	N	4	aaaa	I;IIGIICEIIGDICIGDGGIBIIB
chr6	38101963	N	4	gggg	I;IIGIICEIIGDICIGDGGICHI>
chr6	38101964	N	4	cccc	I;IIGIICEIIGDICIGDGGICHI?
chr6	38101965	N	4	aaaa	I;IIGIICEIIGDICIGDGGI;II3
chr6	38101966	N	4	cccc	I;IIGIICEIIGDICIGDGGIBDI>
chr6	38101967	N	4	cccc	I;IIGIICEIIGDICIGDGGIBII7
chr6	38101968	N	4	aaaa	I;IIGIICEIIGDICIGDGGI<HI8
chr6	38101969	N	4	cccc	I;IIGIICEIIGDICIGDGGIBHI?
chr6	38101970	N	4	tttt	I;IIGIICEIIGDICIGDGGIBGI?
chr6	38101971	N	4	cccc	I;IIGIICEIIGDICIGDGGIDGI>
chr6	38101972	N	4	aaaa	I;IIGIICEIIGDICIGDGGIGII@
chr6	38101973	N	4	aaaa	I;IIGIICEIIGDICIGDGGIEIIB
chr6	38101974	N	4	gggg	I;IIGIICEIIGDICIGDGGIGHIB
chr6	38101975	N	4	t$t$t$t$	I;IIGIICEIIGDICIGDGGIGIID
chr6	38102454	N	5	^Ha^Ga^Ga^Da^Ea	I;IIGIICEIIGDICIGDGGIDDEDD
chr6	38102455	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIDCDDD
chr6	38102456	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIC2DDD
chr6	38102457	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIAADDD
chr6	38102458	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIHCED>
chr6	38102459	N	5	g-3nnng-2nng-2nng-2nng-2nn	I;IIGIICEIIGDICIGDGGID9>1?
chr6	38102460	N	5	*****	I;IIGIICEIIGDICIGDGGIHDEDD
chr6	38102461	N	5	*****	I;IIGIICEIIGDICIGDGGIHDEDD
chr6	38102462	N	5	*aaaa	I;IIGIICEIIGDICIGDGGIHDEDD
chr6	38102463	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIHCDDD
chr6	38102464	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIC9DDD
chr6	38102465	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIC2DDD
chr6	38102466	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIC2DDD
chr6	38102467	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIH2DDD
chr6	38102468	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIC2DDE
chr6	38102469	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIC2EDA
chr6	38102470	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIC2DDA
chr6	38102471	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIC2DDA
chr6	38102472	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIF2DDA
chr6	38102473	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIB@GDE
chr6	38102474	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIH@GDB
chr6	38102475	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIG@GDE
chr6	38102476	N	5	ggggg	I;IIGIICEIIGDICIGDGGIHGGD?
chr6	38102477	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIA@GD:
chr6	38102478	N	5	t$t$t$t$t$	I;IIGIICEIIGDICIGDGGIHGGDE
chr6	38102644	N	7	^Ia^Ga^Ha^Ha^Ia^Ia^Ga	I;IIGIICEIIGDICIGDGGIH;HEIIE
chr6	38102645	N	7	ccccccc	I;IIGIICEIIGDICIGDGGII?HEFG<
chr6	38102646	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGIIAH<GDG
chr6	38102647	N	7	ggggggg	I;IIGIICEIIGDICIGDGGIH?FEIGD
chr6	38102648	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGIIFHBII>
chr6	38102649	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGIIFEBIGD
chr6	38102650	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGIICHFIID
chr6	38102651	N	7	ggggggg	I;IIGIICEIIGDICIGDGGII<EGGID
chr6	38102652	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIG4@GIIE
chr6	38102653	N	7	ccccccc	I;IIGIICEIIGDICIGDGGII=EGIDD
chr6	38102654	N	7	ttttttt	I;IIGIICEIIGDICIGDGGII=F@IIE
chr6	38102655	N	7	ttttttt	I;IIGIICEIIGDICIGDGGII;GDGGG
chr6	38102656	N	7	ttttttt	I;IIGIICEIIGDICIGDGGII=BGDIG
chr6	38102657	N	7	ggggggg	I;IIGIICEIIGDICIGDGGIH0FGIGG
chr6	38102658	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGII<FGFID
chr6	38102659	N	7	ccccccc	I;IIGIICEIIGDICIGDGGII=FBIHD
chr6	38102660	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGII=>GDHD
chr6	38102661	N	7	ttttttt	I;IIGIICEIIGDICIGDGGII?GGHH@
chr6	38102662	N	7	ggggggg	I;IIGIICEIIGDICIGDGGII;GGDDE
chr6	38102663	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIH<EBHIB
chr6	38102664	N	7	ttttttt	I;IIGIICEIIGDICIGDGGII?E8IBA
chr6	38102665	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIIDEGGI<
chr6	38102666	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGIIABGGIB
chr6	38102667	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIIBHEGIG
chr6	38102668	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGIIGHGGIG
chr6	38102669	N	7	ggggggg	I;IIGIICEIIGDICIGDGGII?HGGIG
chr6	38102670	N	7	ttttttt	I;IIGIICEIIGDICIGDGGIIFH@EGG
chr6	38102671	N	7	ggggggg	I;IIGIICEIIGDICIGDGGIIGGHDID
chr6	38102672	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGIGGEHHIG
chr6	38102673	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIIGEBIHG
chr6	38102674	N	7	ccccccc	I;IIGIICEIIGDICIGDGGII>GHIIE
chr6	38102675	N	7	ggggggg	I;IIGIICEIIGDICIGDGGIIGDHHIE
chr6	38102676	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGIIBGGIIB
chr6	38102677	N	7	ggggggg	I;IIGIICEIIGDICIGDGGIIGDFHIG
chr6	38102678	N	7	ggggggg	I;IIGIICEIIGDICIGDGGIH8BGIIG
chr6	38102679	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIHGG>DDG
chr6	38102680	N	7	ggggggg	I;IIGIICEIIGDICIGDGGIIA@@GGA
chr6	38102681	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIH@D@AFD
chr6	38102682	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIIFGHDIG
chr6	38102683	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIIEGHEIG
chr6	38102684	N	7	ttttttt	I;IIGIICEIIGDICIGDGGIIB@HII@
chr6	38102685	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIG@DG?GD
chr6	38102686	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIIEBGIIF
chr6	38102687	N	7	ttttttt	I;IIGIICEIIGDICIGDGGIIFEBIHB
chr6	38102688	N	7	ccccccc	I;IIGIICEIIGDICIGDGGII>GDIIE
chr6	38102689	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGIIFGGIIB
chr6	38102690	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGIIFGGHIB
chr6	38102691	N	7	ggggggg	I;IIGIICEIIGDICIGDGGII@GHIGD
chr6	38102692	N	7	ggggggg	I;IIGIICEIIGDICIGDGGIIGEHIHF
chr6	38102693	N	7	ggggggg	I;IIGIICEIIGDICIGDGGIIDFHII@
chr6	38102694	N	7	ttttttt	I;IIGIICEIIGDICIGDGGIIDGHIH@
chr6	38102695	N	7	ttttttt	I;IIGIICEIIGDICIGDGGIIDDHIE@
chr6	38102696	N	7	ggggggg	I;IIGIICEIIGDICIGDGGIIEHBIEG
chr6	38102697	N	7	ttttttt	I;IIGIICEIIGDICIGDGGIIGHHIIG
chr6	38102698	N	7	ttttttt	I;IIGIICEIIGDICIGDGGIIEHHIIG
chr6	38102699	N	7	ttttttt	I;IIGIICEIIGDICIGDGGIIGGHEEG
chr6	38102700	N	7	ttttttt	I;IIGIICEIIGDICIGDGGIIGHHIIB
chr6	38102701	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIIBEHHE<
chr6	38102702	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGIIEHGIIF
chr6	38102703	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGIIGHHIHE
chr6	38102704	N	7	ggggggg	I;IIGIICEIIGDICIGDGGIIBEHGIF
chr6	38102705	N	7	t$t$t$t$t$t$t$	I;IIGIICEIIGDICIGDGGIIGHHIHF
chr6	38103111	N	2	^Bg^Ig	I;IIGIICEIIGDICIGDGGI@I
chr6	38103112	N	2	aa	I;IIGIICEIIGDICIGDGGI:I
chr6	38103113	N	2	gg	I;IIGIICEIIGDICIGDGGI3I
chr6	38103114	N	2	tt	I;IIGIICEIIGDICIGDGGI;I
chr6	38103115	N	2	gg	I;IIGIICEIIGDICIGDGGIBI
chr6	38103116	N	2	tt	I;IIGIICEIIGDICIGDGGI>I
chr6	38103117	N	2	gg	I;IIGIICEIIGDICIGDGGI<I
chr6	38103118	N	2	cc	I;IIGIICEIIGDICIGDGGIBI
chr6	38103119	N	2	tt	I;IIGIICEIIGDICIGDGGI<H
chr6	38103120	N	2	tt	I;IIGIICEIIGDICIGDGGI8I
chr6	38103121	N	2	tt	I;IIGIICEIIGDICIGDGGI<I
chr6	38103122	N	2	aa	I;IIGIICEIIGDICIGDGGI9I
chr6	38103123	N	2	aa	I;IIGIICEIIGDICIGDGGI:I
chr6	38103124	N	2	aa	I;IIGIICEIIGDICIGDGGI:I
chr6	38103125	N	2	tt	I;IIGIICEIIGDICIGDGGI:I
chr6	38103126	N	2	aa	I;IIGIICEIIGDICIGDGGI5I
chr6	38103127	N	2	aa	I;IIGIICEIIGDICIGDGGI8I
chr6	38103128	N	2	cc	I;IIGIICEIIGDICIGDGGI7H
chr6	38103129	N	2	cc	I;IIGIICEIIGDICIGDGGI5I
chr6	38103130	N	2	aa	I;IIGIICEIIGDICIGDGGI5I
chr6	38103131	N	2	aa	I;IIGIICEIIGDICIGDGGI:I
chr6	38103132	N	1	c	I;IIGIICEIIGDICIGDGGII
chr6	38103133	N	1	a	I;IIGIICEIIGDICIGDGGII
chr6	38103134	N	2	aa	I;IIGIICEIIGDICIGDGGI?I
chr6	38103135	N	2	cc	I;IIGIICEIIGDICIGDGGI2I
chr6	38103136	N	2	tt	I;IIGIICEIIGDICIGDGGI8I
chr6	38103137	N	1	a	I;IIGIICEIIGDICIGDGGII
chr6	38103138	N	2	aa	I;IIGIICEIIGDICIGDGGI>I
chr6	38103139	N	2	cc	I;IIGIICEIIGDICIGDGGI0I
chr6	38103140	N	1	t$	I;IIGIICEIIGDICIGDGGIH
chr6	38103236	N	9	^Ea^Ha^Ha^Ia^Ia^Ia^Ga^Ha^Ga	I;IIGIICEIIGDICIGDGGIBDGIIIDH8
chr6	38103237	N	9	ccccccccc	I;IIGIICEIIGDICIGDGGI?GBIIIBE?
chr6	38103238	N	9	aaaaaaaaa	I;IIGIICEIIGDICIGDGGIBEGIHIEH?
chr6	38103239	N	9	ggggggggg	I;IIGIICEIIGDICIGDGGI=HBIIIGEA
chr6	38103240	N	9	ggggggggg	I;IIGIICEIIGDICIGDGGI6HGHIIDGB
chr6	38103241	N	8	tttttttt	I;IIGIICEIIGDICIGDGGIHGIHIGG>
chr6	38103242	N	9	aaaaaaaaa	I;IIGIICEIIGDICIGDGGI?DGIIIEG;
chr6	38103243	N	9	ggggggggg	I;IIGIICEIIGDICIGDGGI0HGIHIGD;
chr6	38103244	N	9	aaaaaaaaa	I;IIGIICEIIGDICIGDGGIBHGIIIGB>
chr6	38103245	N	9	aaaaaaaaa	I;IIGIICEIIGDICIGDGGI>GEIIIGE7
chr6	38103246	N	9	ttttttttt	I;IIGIICEIIGDICIGDGGI?GGHHIE<>
chr6	38103247	N	9	ccccccccc	I;IIGIICEIIGDICIGDGGI>HDIHIGGB
chr6	38103248	N	9	ccccccccc	I;IIGIICEIIGDICIGDGGIAGEIIIGG3
chr6	38103249	N	9	ccccccccc	I;IIGIICEIIGDICIGDGGI:FHHIIGD<
chr6	38103250	N	9	ttttttttt	I;IIGIICEIIGDICIGDGGI;HHIIIDG<
chr6	38103251	N	9	ttttttttt	I;IIGIICEIIGDICIGDGGIBHDIIIGE8
chr6	38103252	N	9	ccccccccc	I;IIGIICEIIGDICIGDGGI:HHIIIGGG
chr6	38103253	N	8	aaaaaaaa	I;IIGIICEIIGDICIGDGGIHHIIIGEG
chr6	38103254	N	9	ttttttttt	I;IIGIICEIIGDICIGDGGIEDDIIIG>=
chr6	38103255	N	9	ccccccccc	I;IIGIICEIIGDICIGDGGIDHHIIIGG=
chr6	38103256	N	9	aaaaaaaaa	I;IIGIICEIIGDICIGDGGICFHIHIGH;
chr6	38103257	N	9	ttttttttt	I;IIGIICEIIGDICIGDGGICGHIIIGD?
chr6	38103258	N	9	ttttttttt	I;IIGIICEIIGDICIGDGGI3HHIIIDH8
chr6	38103259	N	9	ttttttttt	I;IIGIICEIIGDICIGDGGIEHHIIIG>:
chr6	38103260	N	9	ccccccccc	I;IIGIICEIIGDICIGDGGIBDEIIIDG?
chr6	38103261	N	9	aaaaaaaaa	I;IIGIICEIIGDICIGDGGIEGGIIIGG=
chr6	38103262	N	9	aaaaaaaaa	I;IIGIICEIIGDICIGDGGIBHGIHIGB;
chr6	38103263	N	9	aaaaaaaaa	I;IIGIICEIIGDICIGDGGICHHIIIGG=
chr6	38103264	N	9	ggggggggg	I;IIGIICEIIGDICIGDGGI@EGIIIGGB
chr6	38103265	N	9	ggggggggg	I;IIGIICEIIGDICIGDGGI@GGIIIDGB
chr6	38103266	N	9	ccccccccc	I;IIGIICEIIGDICIGDGGI@GGIII<G@
chr6	38103267	N	9	aaaaaaaaa	I;IIGIICEIIGDICIGDGGIEDEIII>GB
chr6	38103268	N	9	ttttttttt	I;IIGIICEIIGDICIGDGGIDGGIIIDFE
chr6	38103269	N	9	ccccccccc	I;IIGIICEIIGDICIGDGGIE<HIIIEGB
chr6	38103270	N	9	aaaaaaaaa	I;IIGIICEIIGDICIGDGGIEBFHIIGGD
chr6	38103271	N	9	aaaaaaaaa	I;IIGIICEIIGDICIGDGGIBEHIIIBGD
chr6	38103272	N	9	aaaaaaaaa	I;IIGIICEIIGDICIGDGGIBGHIIIGGE
chr6	38103273	N	9	aaaaaaaaa	I;IIGIICEIIGDICIGDGGIDGHIIIDDD
chr6	38103274	N	9	ttttttttt	I;IIGIICEIIGDICIGDGGI8=FIIIG@G
chr6	38103275	N	9	ttttttttt	I;IIGIICEIIGDICIGDGGIBHHIIIGDE
chr6	38103276	N	9	ggggggggg	I;IIGIICEIIGDICIGDGGI3HHIIIGGG
chr6	38103277	N	9	ccccccccc	I;IIGIICEIIGDICIGDGGIDHHIIIGG:
chr6	38103278	N	9	t$t$t$t$t$t$t$t$t$	I;IIGIICEIIGDICIGDGGIDHHIHIGGG
chr6	38103281	N	2	^It^It	I;IIGIICEIIGDICIGDGGIII
chr6	38103282	N	2	tt	I;IIGIICEIIGDICIGDGGIII
chr6	38103283	N	2	tt	I;IIGIICEIIGDICIGDGGIII
chr6	38103284	N	2	tt	I;IIGIICEIIGDICIGDGGIII
chr6	38103285	N	2	gg	I;IIGIICEIIGDICIGDGGI<H
chr6	38103286	N	2	tt	I;IIGIICEIIGDICIGDGGIII
chr6	38103287	N	2	tt	I;IIGIICEIIGDICIGDGGIII
chr6	38103288	N	2	gg	I;IIGIICEIIGDICIGDGGIDH
chr6	38103289	N	2	tt	I;IIGIICEIIGDICIGDGGIII
chr6	38103290	N	2	aa	I;IIGIICEIIGDICIGDGGIDI
chr6	38103291	N	2	tt	I;IIGIICEIIGDICIGDGGIII
chr6	38103292	N	2	cc	I;IIGIICEIIGDICIGDGGIHI
chr6	38103293	N	2	cc	I;IIGIICEIIGDICIGDGGIII
chr6	38103294	N	2	tt	I;IIGIICEIIGDICIGDGGIFI
chr6	38103295	N	2	cc	I;IIGIICEIIGDICIGDGGIIH
chr6	38103296	N	2	tt	I;IIGIICEIIGDICIGDGGIII
chr6	38103297	N	2	gg	I;IIGIICEIIGDICIGDGGIHI
chr6	38103298	N	2	aa	I;IIGIICEIIGDICIGDGGIHI
chr6	38103299	N	2	tt	I;IIGIICEIIGDICIGDGGIII
chr6	38103300	N	2	aa	I;IIGIICEIIGDICIGDGGIIH
chr6	38103301	N	2	cc	I;IIGIICEIIGDICIGDGGIDI
chr6	38103302	N	2	cc	I;IIGIICEIIGDICIGDGGIII
chr6	38103303	N	2	gg	I;IIGIICEIIGDICIGDGGIII
chr6	38103304	N	2	aa	I;IIGIICEIIGDICIGDGGIII
chr6	38103305	N	2	gg	I;IIGIICEIIGDICIGDGGIII
chr6	38103306	N	2	gg	I;IIGIICEIIGDICIGDGGIII
chr6	38103307	N	2	cc	I;IIGIICEIIGDICIGDGGIII
chr6	38103308	N	2	tt	I;IIGIICEIIGDICIGDGGIHI
chr6	38103309	N	2	cc	I;IIGIICEIIGDICIGDGGIGI
chr6	38103310	N	2	aa	I;IIGIICEIIGDICIGDGGIII
chr6	38103311	N	2	tt	I;IIGIICEIIGDICIGDGGIII
chr6	38103312	N	2	tt	I;IIGIICEIIGDICIGDGGIII
chr6	38103313	N	2	tt	I;IIGIICEIIGDICIGDGGIII
chr6	38103314	N	2	t$t$	I;IIGIICEIIGDICIGDGGIII
chr6	38104104	N	5	^Ga^Ia^Ga^Ga^Ga	I;IIGIICEIIGDICIGDGGI7GEE7
chr6	38104105	N	5	ccccc	I;IIGIICEIIGDICIGDGGI<IEEB
chr6	38104106	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIAICDG
chr6	38104107	N	5	ggggg	I;IIGIICEIIGDICIGDGGICHEED
chr6	38104108	N	5	aaaaa	I;IIGIICEIIGDICIGDGGI?IE8G
chr6	38104109	N	5	ggggg	I;IIGIICEIIGDICIGDGGICIEDG
chr6	38104110	N	5	ggggg	I;IIGIICEIIGDICIGDGGIDIA>G
chr6	38104111	N	5	ccccc	I;IIGIICEIIGDICIGDGGIDHAGG
chr6	38104112	N	5	ttttt	I;IIGIICEIIGDICIGDGGIDEDGB
chr6	38104113	N	5	ggggg	I;IIGIICEIIGDICIGDGGI@IDGG
chr6	38104114	N	5	ggggg	I;IIGIICEIIGDICIGDGGI@GAEG
chr6	38104115	N	5	ccccc	I;IIGIICEIIGDICIGDGGIGEE<D
chr6	38104116	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIGIDGG
chr6	38104117	N	5	ggggg	I;IIGIICEIIGDICIGDGGIGIDEG
chr6	38104118	N	5	ggggg	I;IIGIICEIIGDICIGDGGI>IGED
chr6	38104119	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIGIGGG
chr6	38104120	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIAIDGA
chr6	38104121	N	5	ccccc	I;IIGIICEIIGDICIGDGGI?ID>A
chr6	38104122	N	5	aaaaa	I;IIGIICEIIGDICIGDGGI6IDF>
chr6	38104123	N	5	ccccc	I;IIGIICEIIGDICIGDGGI?HGE>
chr6	38104124	N	5	aaaaa	I;IIGIICEIIGDICIGDGGI>IBGA
chr6	38104125	N	5	ggggg	I;IIGIICEIIGDICIGDGGIDICGD
chr6	38104126	N	5	ttttt	I;IIGIICEIIGDICIGDGGI?I?GE
chr6	38104127	N	5	ttttt	I;IIGIICEIIGDICIGDGGI@I?@>
chr6	38104128	N	5	ccccc	I;IIGIICEIIGDICIGDGGIDI?GE
chr6	38104129	N	5	ttttt	I;IIGIICEIIGDICIGDGGIBGBGE
chr6	38104130	N	5	aaaaa	I;IIGIICEIIGDICIGDGGI@G=D9
chr6	38104131	N	5	ccccc	I;IIGIICEIIGDICIGDGGIGIAGB
chr6	38104132	N	5	ttttt	I;IIGIICEIIGDICIGDGGIDHBG=
chr6	38104133	N	5	ttttt	I;IIGIICEIIGDICIGDGGIGIAG7
chr6	38104134	N	5	ccccc	I;IIGIICEIIGDICIGDGGIGIAG@
chr6	38104135	N	5	ccccc	I;IIGIICEIIGDICIGDGGIDHDGD
chr6	38104136	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIDIDGE
chr6	38104137	N	5	ggggg	I;IIGIICEIIGDICIGDGGIBIDGE
chr6	38104138	N	5	ttttt	I;IIGIICEIIGDICIGDGGI?FGGB
chr6	38104139	N	5	ccccc	I;IIGIICEIIGDICIGDGGI<GDGB
chr6	38104140	N	5	ccccc	I;IIGIICEIIGDICIGDGGIGIAGB
chr6	38104141	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIGIAB?
chr6	38104142	N	5	ggggg	I;IIGIICEIIGDICIGDGGIGIFD?
chr6	38104143	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIGIBGB
chr6	38104144	N	5	ggggg	I;IIGIICEIIGDICIGDGGIBIBB;
chr6	38104145	N	5	ccccc	I;IIGIICEIIGDICIGDGGIGH<FA
chr6	38104146	N	5	ttttt	I;IIGIICEIIGDICIGDGGIBI:>8
chr6	38104147	N	5	ccccc	I;IIGIICEIIGDICIGDGGIGIBG>
chr6	38104148	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIEIBD>
chr6	38104149	N	5	g$g$g$g$g$	I;IIGIICEIIGDICIGDGGIGIBG@
chr6	38104502	N	2	^Ig^Gg	I;IIGIICEIIGDICIGDGGII>
chr6	38104503	N	2	aa	I;IIGIICEIIGDICIGDGGIID
chr6	38104504	N	2	aa	I;IIGIICEIIGDICIGDGGIIF
chr6	38104505	N	2	aa	I;IIGIICEIIGDICIGDGGIIB
chr6	38104506	N	2	cc	I;IIGIICEIIGDICIGDGGII?
chr6	38104507	N	2	cc	I;IIGIICEIIGDICIGDGGIID
chr6	38104508	N	2	aa	I;IIGIICEIIGDICIGDGGIIC
chr6	38104509	N	2	cc	I;IIGIICEIIGDICIGDGGIIG
chr6	38104510	N	2	cc	I;IIGIICEIIGDICIGDGGII=
chr6	38104511	N	2	aa	I;IIGIICEIIGDICIGDGGIIG
chr6	38104512	N	2	aa	I;IIGIICEIIGDICIGDGGIGC
chr6	38104513	N	2	cc	I;IIGIICEIIGDICIGDGGIID
chr6	38104514	N	2	aa	I;IIGIICEIIGDICIGDGGIIG
chr6	38104515	N	2	tt	I;IIGIICEIIGDICIGDGGIIB
chr6	38104516	N	2	aa	I;IIGIICEIIGDICIGDGGIIG
chr6	38104517	N	2	gg	I;IIGIICEIIGDICIGDGGIIG
chr6	38104518	N	2	tt	I;IIGIICEIIGDICIGDGGIIG
chr6	38104519	N	2	cc	I;IIGIICEIIGDICIGDGGIIG
chr6	38104520	N	2	tt	I;IIGIICEIIGDICIGDGGII?
chr6	38104521	N	2	tt	I;IIGIICEIIGDICIGDGGIIG
chr6	38104522	N	2	cc	I;IIGIICEIIGDICIGDGGIIG
chr6	38104523	N	2	t$t$	I;IIGIICEIIGDICIGDGGIGD
chr6	38104615	N	5	^Hg^Bg^Gg^Hg^Gg	I;IIGIICEIIGDICIGDGGIG9GGG
chr6	38104616	N	5	ttttt	I;IIGIICEIIGDICIGDGGIGBGGB
chr6	38104617	N	5	ttttt	I;IIGIICEIIGDICIGDGGIG>GGD
chr6	38104618	N	5	ttttt	I;IIGIICEIIGDICIGDGGIG@GGG
chr6	38104619	N	7	ggggg^Gg^Hg	I;IIGIICEIIGDICIGDGGIGBGGBGH
chr6	38104620	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGIG6G8BGH
chr6	38104621	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGIG8EGGGH
chr6	38104622	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGIG2GDGGG
chr6	38104623	N	7	ttttttt	I;IIGIICEIIGDICIGDGGIE5DBBGG
chr6	38104624	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIG4GGGEH
chr6	38104625	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGIF2DCDDG
chr6	38104626	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIG5GHGGH
chr6	38104627	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIG;GFEGH
chr6	38104628	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGIG8DHGBH
chr6	38104629	N	7	ggggggg	I;IIGIICEIIGDICIGDGGIG6GHGGG
chr6	38104630	N	7	ggggggg	I;IIGIICEIIGDICIGDGGIG8EBDGH
chr6	38104631	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIG0EB@>H
chr6	38104632	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIG@FGGBH
chr6	38104633	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIG6EGDBH
chr6	38104634	N	7	tttttcc	I;IIGIICEIIGDICIGDGGIG8BGDBF
chr6	38104635	N	14	aaaaaaa^Ha^Ga^Ha^Ia^Ia^Ha^Ha	I;IIGIICEIIGDICIGDGGIG<DB>BHCDGDIG?
chr6	38104636	N	14	cccccccccccccc	I;IIGIICEIIGDICIGDGGIG1GGG?GBBGIIEB
chr6	38104637	N	14	gggggggggggggg	I;IIGIICEIIGDICIGDGGIG4GEDBGGAGIIE@
chr6	38104638	N	13	aaaaaaaaaaaaa	I;IIGIICEIIGDICIGDGGIGGE>GED;>FIG?
chr6	38104639	N	14	cccccccccccccc	I;IIGIICEIIGDICIGDGGIG/EGFGGG=GII<D
chr6	38104640	N	14	cccccccccccccc	I;IIGIICEIIGDICIGDGGIH4GG=GGGBDIIED
chr6	38104641	N	14	tttttttttttttt	I;IIGIICEIIGDICIGDGGIH1EBGGGFGHIHDD
chr6	38104642	N	14	aaaaaaaaaaaaaa	I;IIGIICEIIGDICIGDGGIH1GEGGE:>HII8E
chr6	38104643	N	14	cccccccccccccc	I;IIGIICEIIGDICIGDGGIG4GGEGDAEHII=D
chr6	38104644	N	14	c$c$c$c$c$ccccccccc	I;IIGIICEIIGDICIGDGGIH<GG@GEBDGIIGG
chr6	38104645	N	9	aaaaaaaaa	I;IIGIICEIIGDICIGDGGIGGBEHIIGC
chr6	38104646	N	9	t$t$ttttttt	I;IIGIICEIIGDICIGDGGIGGEBGIIH;
chr6	38104647	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIGFGIIHB
chr6	38104648	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGIHFGHIGC
chr6	38104649	N	7	ggggggg	I;IIGIICEIIGDICIGDGGIHFGIIH9
chr6	38104650	N	7	ggggggg	I;IIGIICEIIGDICIGDGGIH:GGIHA
chr6	38104651	N	7	ttttttt	I;IIGIICEIIGDICIGDGGIGGGIIGB
chr6	38104652	N	7	ttttttt	I;IIGIICEIIGDICIGDGGIEFGIIBG
chr6	38104653	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIGGGHI?G
chr6	38104654	N	7	ttttttt	I;IIGIICEIIGDICIGDGGIGGGIIFG
chr6	38104655	N	7	ggggggg	I;IIGIICEIIGDICIGDGGIEDGIIGD
chr6	38104656	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGIGDBIIHE
chr6	38104657	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIDGHHIHD
chr6	38104658	N	7	ttttttt	I;IIGIICEIIGDICIGDGGIDDHIIGD
chr6	38104659	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGIEDHIIHD
chr6	38104660	N	7	ggggggg	I;IIGIICEIIGDICIGDGGIEGHIIFE
chr6	38104661	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGIDDGIIGH
chr6	38104662	N	7	aaaaaaa	I;IIGIICEIIGDICIGDGGI@GDII?H
chr6	38104663	N	7	ggggggg	I;IIGIICEIIGDICIGDGGIGGHIIGG
chr6	38104664	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIBEHIIGH
chr6	38104665	N	7	ttttttt	I;IIGIICEIIGDICIGDGGIHGGIIEH
chr6	38104666	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIHGFIIEH
chr6	38104667	N	7	ttttttt	I;IIGIICEIIGDICIGDGGIGBHIIGD
chr6	38104668	N	7	ttttttt	I;IIGIICEIIGDICIGDGGIBGFII=E
chr6	38104669	N	7	ccccccc	I;IIGIICEIIGDICIGDGGIDGHIIGH
chr6	38104670	N	7	t$t$t$t$t$t$t$	I;IIGIICEIIGDICIGDGGIHGHIIGH
chr6	38104822	N	3	^Ia^Ha^Ha	I;IIGIICEIIGDICIGDGGIEDD
chr6	38104823	N	3	ggg	I;IIGIICEIIGDICIGDGGIGG>
chr6	38104824	N	3	aaa	I;IIGIICEIIGDICIGDGGIGGG
chr6	38104825	N	3	ttt	I;IIGIICEIIGDICIGDGGI@FF
chr6	38104826	N	3	ttt	I;IIGIICEIIGDICIGDGGIIDG
chr6	38104827	N	3	ccc	I;IIGIICEIIGDICIGDGGI>DE
chr6	38104828	N	3	ccc	I;IIGIICEIIGDICIGDGGIHBH
chr6	38104829	N	3	ccc	I;IIGIICEIIGDICIGDGGIG<H
chr6	38104830	N	3	ggg	I;IIGIICEIIGDICIGDGGIBGG
chr6	38104831	N	3	ggg	I;IIGIICEIIGDICIGDGGII@E
chr6	38104832	N	3	ggg	I;IIGIICEIIGDICIGDGGIIGG
chr6	38104833	N	3	ggg	I;IIGIICEIIGDICIGDGGIIEE
chr6	38104834	N	3	aaa	I;IIGIICEIIGDICIGDGGIIGG
chr6	38104835	N	3	aaa	I;IIGIICEIIGDICIGDGGIIGG
chr6	38104836	N	3	aaa	I;IIGIICEIIGDICIGDGGIIBF
chr6	38104837	N	3	ggg	I;IIGIICEIIGDICIGDGGIIDG
chr6	38104838	N	3	ggg	I;IIGIICEIIGDICIGDGGII8B
chr6	38104839	N	3	ccc	I;IIGIICEIIGDICIGDGGIIGG
chr6	38104840	N	3	ttt	I;IIGIICEIIGDICIGDGGIIFB
chr6	38104841	N	3	ggg	I;IIGIICEIIGDICIGDGGIIFE
chr6	38104842	N	3	ccc	I;IIGIICEIIGDICIGDGGIIHG
chr6	38104843	N	3	ccc	I;IIGIICEIIGDICIGDGGIIH?
chr6	38104844	N	3	ccc	I;IIGIICEIIGDICIGDGGIIHG
chr6	38104845	N	3	ccc	I;IIGIICEIIGDICIGDGGIIBG
chr6	38104846	N	3	ttt	I;IIGIICEIIGDICIGDGGIIGE
chr6	38104847	N	3	ggg	I;IIGIICEIIGDICIGDGGIHGG
chr6	38104848	N	3	ccc	I;IIGIICEIIGDICIGDGGIIGE
chr6	38104849	N	3	aaa	I;IIGIICEIIGDICIGDGGIID@
chr6	38104850	N	3	ttt	I;IIGIICEIIGDICIGDGGIEGG
chr6	38104851	N	3	ccc	I;IIGIICEIIGDICIGDGGIIBD
chr6	38104852	N	3	ccc	I;IIGIICEIIGDICIGDGGIIEG
chr6	38104853	N	3	ccc	I;IIGIICEIIGDICIGDGGIIGD
chr6	38104854	N	3	ttt	I;IIGIICEIIGDICIGDGGIIBG
chr6	38104855	N	3	aaa	I;IIGIICEIIGDICIGDGGIIBE
chr6	38104856	N	3	ttt	I;IIGIICEIIGDICIGDGGIIGD
chr6	38104857	N	3	ccc	I;IIGIICEIIGDICIGDGGIIED
chr6	38104858	N	3	ccc	I;IIGIICEIIGDICIGDGGIIGG
chr6	38104859	N	3	aaa	I;IIGIICEIIGDICIGDGGIIGG
chr6	38104860	N	3	ccc	I;IIGIICEIIGDICIGDGGIIGG
chr6	38104861	N	3	ccc	I;IIGIICEIIGDICIGDGGIIGE
chr6	38104862	N	3	ttt	I;IIGIICEIIGDICIGDGGIIGG
chr6	38104863	N	3	ggg	I;IIGIICEIIGDICIGDGGIIGG
chr6	38104864	N	3	t$t$t$	I;IIGIICEIIGDICIGDGGIHGG
chr6	38104873	N	5	^Ia^Ha^Ia^Ia^Ga	I;IIGIICEIIGDICIGDGGIIG6I8
chr6	38104874	N	5	ttttt	I;IIGIICEIIGDICIGDGGIAD1I>
chr6	38104875	N	5	ccccc	I;IIGIICEIIGDICIGDGGIIGBI>
chr6	38104876	N	5	ttttt	I;IIGIICEIIGDICIGDGGIIDBIE
chr6	38104877	N	5	ttttt	I;IIGIICEIIGDICIGDGGIH@IHE
chr6	38104878	N	5	ttttt	I;IIGIICEIIGDICIGDGGIGEIIB
chr6	38104879	N	5	ttttt	I;IIGIICEIIGDICIGDGGIIDIID
chr6	38104880	N	5	ggggg	I;IIGIICEIIGDICIGDGGIDGII<
chr6	38104881	N	5	ccccc	I;IIGIICEIIGDICIGDGGIGDII=
chr6	38104882	N	5	ccccc	I;IIGIICEIIGDICIGDGGIIBIIB
chr6	38104883	N	5	ttttt	I;IIGIICEIIGDICIGDGGIGDIIB
chr6	38104884	N	5	ttttt	I;IIGIICEIIGDICIGDGGIGBIID
chr6	38104885	N	5	ttttt	I;IIGIICEIIGDICIGDGGIBGII=
chr6	38104886	N	5	ggggg	I;IIGIICEIIGDICIGDGGIFHII;
chr6	38104887	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIDHII=
chr6	38104888	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIIHIID
chr6	38104889	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIIGII9
chr6	38104890	N	5	ggggg	I;IIGIICEIIGDICIGDGGIIEII:
chr6	38104891	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIIHII7
chr6	38104892	N	5	aaaaa	I;IIGIICEIIGDICIGDGGI?DII:
chr6	38104893	N	4	gggg	I;IIGIICEIIGDICIGDGGIIFII
chr6	38104894	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIIGIIE
chr6	38104895	N	5	ggggg	I;IIGIICEIIGDICIGDGGIIGHI@
chr6	38104896	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIIGIIE
chr6	38104897	N	5	ccccc	I;IIGIICEIIGDICIGDGGIIGII:
chr6	38104898	N	5	ttttt	I;IIGIICEIIGDICIGDGGIIBIIE
chr6	38104899	N	5	ggggg	I;IIGIICEIIGDICIGDGGIIEII>
chr6	38104900	N	5	aaaaa	I;IIGIICEIIGDICIGDGGIIGIID
chr6	38104901	N	5	ccccc	I;IIGIICEIIGDICIGDGGIEGIH?
chr6	38104902	N	5	ttttt	I;IIGIICEIIGDICIGDGGIG=II>
chr6	38104903	N	5	t$t$t$t$t$	I;IIGIICEIIGDICIGDGGIIBIIG
chr6	38125372	N	8	^Gg^Ig^Hg^Ig^Hg^Hg^Hg^Ig	EIHIHHGI
chr6	38125373	N	9	ggggggggg	EIHFHHGI.
chr6	38125374	N	9	ttttttttt	FIHHBGGH0
chr6	38125375	N	9	ggggggggg	FGHBHHBI/
chr6	38125376	N	9	ttttttttt	:IHFHGDG/
chr6	38125377	N	9	ccccccccc	<IEDGGGI:
chr6	38125378	N	8	aaaaaaaa	:I>HHDDG
chr6	38125379	N	8	cccccccc	IHIHDGI<
chr6	38125380	N	9	ccccccccc	=IGIHDDI/
chr6	38125381	N	9	aaaaaaaaa	BGGIHHGH8
chr6	38125382	N	9	ggggggggg	CIGIHHBI@
chr6	38125383	N	9	aaaaaaaaa	GIGIHBGH@
chr6	38125384	N	9	ggggggggg	GIGIHHDI2
chr6	38125385	N	9	ggggggggg	FIBIHHGI@
chr6	38125386	N	9	aaaaaaaaa	DIEIHHDIB
chr6	38125387	N	9	ccccccccc	GIEIHHGI?
chr6	38125388	N	9	aaaaaaaaa	BIBIHH@ID
chr6	38125389	N	9	ggggggggg	GIGDHHGID
chr6	38125390	N	9	ggggggggg	>HGBGHBID
chr6	38125391	N	9	ttttttttt	GIGGGGGIB
chr6	38125392	N	9	ccccccccc	@IGGGDEI=
chr6	38125393	N	9	aaaaaaaaa	GIGGGGFHB
chr6	38125394	N	9	ttttttttt	@HEGFGEIB
chr6	38125395	N	9	ccccccccc	GIGGGGFI:
chr6	38125396	N	9	ccccccccc	GIBGDGBE:
chr6	38125397	N	8	aaaaaaaa	EEDBC@?H
chr6	38125398	N	9	ccccccccc	GIGBGGBHD
chr6	38125399	N	9	ccccccccc	GIHDGDDID
chr6	38125400	N	9	aaaaaaaaa	@IHGFG8B>
chr6	38125401	N	9	ccccccccc	GIGIGHGIB
chr6	38125402	N	9	ccccccccc	EIGIGHGIB
chr6	38125403	N	9	ggggggggg	GIGIGHDIA
chr6	38125404	N	9	ggggggggg	EIDGEHGHB
chr6	38125405	N	9	ggggggggg	GIDIFHGI7
chr6	38125406	N	9	aaaaaaaaa	GIGIBHHID
chr6	38125407	N	9	aaaaaaaaa	GIDIGHHID
chr6	38125408	N	9	ccccccccc	EIGIGHHID
chr6	38125409	N	9	ttttttttt	BIGHGHDIB
chr6	38125410	N	9	c$c$c$c$c$c$c$c$c$	@IGDGDHI4
chr6	38135149	N	3	^Ia^Ia^Ea	IGA
chr6	38135150	N	8	aaa^Ia^Ha^Ga^Ia^Ga	IG>I<EID
chr6	38135151	N	8	tttttttt	I>;IG3I>
chr6	38135152	N	8	cccccccc	IG>IBBI>
chr6	38135153	N	8	gggggggg	II;IGEIG
chr6	38135154	N	8	aaaaaaaa	GI?IGBIB
chr6	38135155	N	8	aaaaaaaa	II7I>GID
chr6	38135156	N	8	gggggggg	GD3EGDI@
chr6	38135157	N	8	cccccccc	GI5HDGHD
chr6	38135158	N	8	cccccccc	II4H=GIG
chr6	38135159	N	8	cccccccc	I@2I@GGD
chr6	38135160	N	8	tttttttt	IG?GH<H=
chr6	38135161	N	8	tttttttt	II8IH=I=
chr6	38135162	N	8	cccccccc	IIBIH2IB
chr6	38135163	N	8	aaaaaaaa	II8HH8D7
chr6	38135164	N	8	tttccccc	IHEIH;I8
chr6	38135165	N	8	gggggggg	IGCIGDHG
chr6	38135166	N	8	cccccccc	IB>IHDH>
chr6	38135167	N	8	tttttttt	HI>IHGIG
chr6	38135168	N	8	gggggggg	BI9IGGIG
chr6	38135169	N	8	gggggggg	II?IHBIG
chr6	38135170	N	8	gggggggg	HHBIBFID
chr6	38135171	N	8	gggggggg	IHBIFFIG
chr6	38135172	N	8	aaaaaaaa	IIDIHAI@
chr6	38135173	N	8	tttttttt	IIBIHBIG
chr6	38135174	N	8	cccccccc	II@IHFGD
chr6	38135175	N	8	tttttttt	IIBID>IG
chr6	38135176	N	8	gggggggg	IIDIBDIB
chr6	38135177	N	8	cccccccc	IIBIHEIG
chr6	38135178	N	8	aaaaaaaa	IHBIG3IG
chr6	38135179	N	8	gggggggg	IHBIHEIG
chr6	38145026	N	8	cccccccc	II@EGGIG
chr6	38145027	N	8	tttttttt	IHDIGGIG
chr6	38145028	N	8	tttttttt	IIDIFDHG
chr6	38145029	N	8	cccccccc	II=I@GIG
chr6	38145030	N	8	t$t$t$t$t$t$t$t$	IIDIDGIG
chr6	38145088	N	5	^Ia^Ia^Ia^Ga^Ia	IHHCH
chr6	38145089	N	5	ccccc	HHIEF
chr6	38145090	N	5	aaaaa	HHIFH
chr6	38145091	N	5	aaaaa	HFIAH
chr6	38145092	N	5	ccccc	HIH@I
chr6	38145093	N	5	ttttt	IHIBI
chr6	38145094	N	5	ttttt	HIIEI
chr6	38145095	N	5	ccccc	IFIGI
chr6	38145096	N	5	ccccc	IIIGI
chr6	38145097	N	5	aaaaa	IIIGG
chr6	38145098	N	5	ggggg	IIIEI
chr6	38145099	N	5	ttttt	IGIGG
chr6	38145100	N	5	aaaaa	IIIGI
chr6	38145101	N	5	ggggg	IDI@H
chr6	38145102	N	5	aaaaa	IHIDH
chr6	38145103	N	5	ggggg	IGIGI
chr6	38145104	N	5	ggggg	IIIGH
chr6	38145105	N	5	aaaaa	IIIGH
chr6	38145106	N	5	ttttt	HGHGI
chr6	38145107	N	5	aaaaa	IIIGI
chr6	38145108	N	5	aaaaa	IIIGH
chr6	38145109	N	5	ccccc	HHIGG
chr6	38145110	N	5	aaaaa	IIIGI
chr6	38145111	N	5	aaaaa	HIIGI
chr6	38145112	N	5	ccccc	IIIEI
chr6	38145113	N	5	aaaaa	IIIGI
chr6	38145114	N	5	aaaaa	IIIEI
chr6	38145115	N	5	ttttt	IGIDH
chr6	38145116	N	5	ttttt	IGI>G
chr6	38145117	N	5	aaaaa	IIIDI
chr6	38145118	N	5	ccccc	EGIFI
chr6	38145119	N	5	ggggg	IGICI
chr6	38145120	N	5	ggggg	IIIBH
chr6	38145121	N	5	ttttt	IIIBI
chr6	38145122	N	5	ggggg	IIIBI
chr6	38145123	N	5	aaaaa	HFI>H
chr6	38145124	N	5	ccccc	IGIEI
chr6	38145125	N	5	ccccc	IGIBI
chr6	38145126	N	5	aaaaa	IEI?H
chr6	38145127	N	5	ccccc	IGIFI
chr6	38145128	N	5	ccccc	IGIFI
chr6	38145129	N	5	aaaaa	GIIDI
chr6	38145130	N	5	ggggg	IIIBI
chr6	38145131	N	5	ccccc	IIIGI
chr6	38145132	N	5	aaaaa	IIIGI
chr6	38145133	N	5	c$c$c$c$c$	III?I
chr6	38151102	N	5	^Ha^Ia^Ga^Ha^Ha	;I:GE
chr6	38151103	N	5	aaaaa	@E=GE
chr6	38151104	N	5	ttttt	0E5AC
chr6	38151105	N	5	ccccc	2E5DG
chr6	38151106	N	5	ccccc	=H<GE
chr6	38151107	N	5	ggggg	=HDDF
chr6	38151108	N	5	ggggg	BIBDF
chr6	38151109	N	5	ttttt	=DGGE
chr6	38151110	N	4	aaaa	3B7=
chr6	38151111	N	5	ccccc	0EGGB
chr6	38151112	N	5	ccccc	DHGHG
chr6	38151113	N	5	ccccc	B@GED
chr6	38151114	N	5	ccccc	GEGHG
chr6	38151115	N	5	aaaaa	GIBHG
chr6	38151116	N	5	ggggg	DIGHG
chr6	38151117	N	5	ggggg	GIGHG
chr6	38151118	N	5	aaaaa	GHGHD
chr6	38151119	N	5	ttttt	GHDGG
chr6	38151120	N	5	ggggg	GIDHG
chr6	38151121	N	5	aaaaa	GDGHG
chr6	38151122	N	5	ttttt	GB;HB
chr6	38151123	N	5	ggggg	GI;HD
chr6	38151124	N	5	ggggg	GH?HG
chr6	38151125	N	5	ccccc	<F/HG
chr6	38151126	N	5	ttttt	FI>DG
chr6	38151127	N	5	ggggg	BIGHB
chr6	38151128	N	5	ccccc	HIGHE
chr6	38151129	N	5	ttttt	HHGHB
chr6	38151130	N	5	ccccc	HIDEG
chr6	38151131	N	5	ttttt	HIGHG
chr6	38151132	N	5	ccccc	EHBHG
chr6	38151133	N	5	ttttt	HIDHH
chr6	38151134	N	5	ggggg	HIDHH
chr6	38151135	N	5	ggggg	HIGHH
chr6	38151136	N	5	aaaaa	HIDGH
chr6	38151137	N	5	ggggg	GIBGG
chr6	38151138	N	5	ggggg	DBBFG
chr6	38151139	N	5	ttttt	GIBDG
chr6	38151140	N	5	ccccc	GGBGG
chr6	38151141	N	5	ttttt	GIEGG
chr6	38151142	N	5	aaaaa	CEBED
chr6	38151143	N	5	ccccc	DB<GG
chr6	38151144	N	5	ccccc	GGDEG
chr6	38151145	N	5	ttttt	FGBGG
chr6	38151146	N	5	t$t$t$t$t$	EGEGG
chr6	38151209	N	6	^Ha^Ia^Ia^Ga^Ha^Ha	DBIEGG
chr6	38151210	N	6	gggggg	DHIGHD
chr6	38151211	N	6	aaaaaa	GHIGGG
chr6	38151212	N	6	tttttt	GIIGEG
chr6	38151213	N	18	gggggg^Cg^Dg^Hg^Ig^Eg^Ig^Gg^Ig^Hg^Ig^Gg^Hg	GBIGGC;BHI?IFIEI6G
chr6	38151214	N	18	aaaaaaaaaaaaaaaaaa	GIIDGF9>DIBIBIEF<G
chr6	38151215	N	18	gggggggggggggggggg	EHIGDE;CFI3GBIEF3>
chr6	38151216	N	17	ccccccccccccccccc	GBIEGB=.GG>DDBE98
chr6	38151217	N	18	tttttttttttttttttt	DHH@BF:;GIBHDIBD<G
chr6	38151218	N	18	gggggggggggggggggg	GDHBG2=7DGBH>GDEEG
chr6	38151219	N	18	cccccccccccccccccc	DIIDGF?7HIEI>IDG?G
chr6	38151220	N	16	aaaaaaaaaaaaaaaa	DGDG@?HH<FEG:B?G
chr6	38151221	N	18	cccccccccccccccccc	HBIGHB7DGIEIDIGID<
chr6	38151222	N	18	cccccccccccccccccc	HIHDHD>DBIEHFGGG8<
chr6	38151223	N	18	gggggggggggggggggg	HIIEG8:4GIAGGIGHDE
chr6	38151224	N	18	gggggggggggggggggg	DGIGHB7B?IEIEHGIDG
chr6	38151225	N	18	gggggggggggggggggg	HHIGH?1BGIEIFIGGGG
chr6	38151226	N	18	tttttttttttttttttt	GIIFHF:BGIDEBIHIEG
chr6	38151227	N	18	tttttttttttttttttt	GIIDBD:DGIDIBIHIEH
chr6	38151228	N	18	gggggggggggggggggg	EIE<H8.@<IBIAHHIEH
chr6	38151229	N	18	tttttttttttttttttt	BHEFHB.DBIBI>HHIAG
chr6	38151230	N	18	cccccccccccccccccc	GHI@HG;DDIEB=IHIEH
chr6	38151231	N	18	aaaaaaaaaaaaaaaaaa	GIIFHG;9GH8IGFHI<D
chr6	38151232	N	18	tttttttttttttttttt	GGGEG=8>DH8IBIHHBB
chr6	38151233	N	18	cccccccccccccccccc	GIIFGH=BGI8IDIGIED
chr6	38151234	N	18	tttttttttttttttttt	AIF7GD8@DH8D:HHD>@
chr6	38151235	N	18	cccccccccccccccccc	GIIAHH2>DI=IGGGIB=
chr6	38151236	N	18	cccccccccccccccccc	DII@HH:BHIDI<IHIBH
chr6	38151237	N	18	cccccctttttttttttt	HGIBHH=DHIBIBIHIBG
chr6	38151238	N	18	tttttttttttttttttt	HIIGE=;4HIEIGIHIBH
chr6	38151239	N	18	cccccccccccccccccc	GIIBHG==HI>IDGHIEH
chr6	38151240	N	18	cccccccccccccccccc	HHIGGH=DHHDIGIHIEH
chr6	38151241	N	18	aaaaaaaaaaaaaaaaaa	GIIGHHCDHI<IGIHIDG
chr6	38151242	N	18	gggggggggggggggggg	HHIGHH>DFIEGBIHI@D
chr6	38151243	N	18	cccccccccccccccccc	HIDGHHBD:I<IBIHFDD
chr6	38151244	N	17	ccccccccccccccccc	HIIBHHBHI@I>IFIGG
chr6	38151245	N	18	t$t$t$t$t$t$tttttttttttt	HIIGB:>DGIEIEIHIGG
chr6	38151246	N	12	gggggggggggg	;=EIAIDIGIGG
chr6	38151247	N	12	gggggggggggg	:=HI?IEIGIGD
chr6	38151248	N	12	aaaaaaaaaaaa	:@HI?HDIGIGB
chr6	38151249	N	12	cccccccccccc	9DGIBIBIGIGD
chr6	38151250	N	12	aaaaaaaaaaaa	4DHI>IBDGIBG
chr6	38151251	N	12	cccccccccccc	:DHI?IFIDHGH
chr6	38151252	N	12	gggggggggggg	:<HIBIEIGIGF
chr6	38151253	N	12	tttttttttttt	;DFI:HAIGIDD
chr6	38151254	N	12	tttttttttttt	;@DHBIEIGID@
chr6	38151255	N	12	c$c$c$c$c$c$c$c$c$c$c$c$	;:HIBIEIGIGB
chr6	38158289	N	1	^Ig	I
chr6	38158290	N	9	a^Ia^Ia^Ga^Ha^Ha^Ha^Ha^Ha	IIICHGDGE
chr6	38158291	N	9	aaaaaaaaa	IEF:DDCGE
chr6	38158292	N	9	ccccccccc	IFI>GGCGE
chr6	38158293	N	9	ttttttttt	GDF6@D?E:
chr6	38158294	N	9	ccccccccc	GEI?GGADE
chr6	38158295	N	9	ccccccccc	GII?GG?GG
chr6	38158296	N	8	aaaaaaaa	GBBB?>@E
chr6	38158297	N	9	ccccccccc	DII9GEEED
chr6	38158298	N	9	ccccccccc	III>GEEGG
chr6	38158299	N	9	aaaaaaaaa	FEF:D?>G@
chr6	38158300	N	9	ccccccccc	III?G<GGF
chr6	38158301	N	9	tccctcccc	III<BHHGH
chr6	38158302	N	9	ggggggggg	GIFDHE@G@
chr6	38158303	N	9	ttttttttt	GIIGHHHGG
chr6	38158304	N	9	ctttttttt	IIIGHHHGH
chr6	38158305	N	9	aaaaaaaaa	III@HGHEH
chr6	38158306	N	9	ggggggggg	IIIEHHGFH
chr6	38158307	N	9	ggggggggg	HIIGHHDEH
chr6	38158308	N	9	ttttttttt	CIIGGHDHH
chr6	38158309	N	9	ttttttttt	GIGBHDDDG
chr6	38158310	N	9	ccccccccc	IIIGGHDHH
chr6	38158311	N	9	ccccccccc	HIIBGHGHH
chr6	38158312	N	9	ttttttttt	BIDCHFEDH
chr6	38158313	N	9	ccccccccc	HIIEHHGHH
chr6	38158314	N	9	aaaaaaaaa	IIIEHHDHH
chr6	38158315	N	9	ggggggggg	III8HGDHH
chr6	38158316	N	9	ccccccccc	HIIEHGGDH
chr6	38158317	N	9	aaaaaaaaa	HIICHHGHH
chr6	38158318	N	9	ggggggggg	IIIDHHEHH
chr6	38158319	N	9	aaaaaaaaa	HII?HHGHH
chr6	38158320	N	9	ttttttttt	HHH<GG<HG
chr6	38158321	N	9	ccccccccc	HII?GEGGG
chr6	38158322	N	9	ggggggggg	IIHBGH@G>
chr6	38158323	N	9	ccccccccc	IIHDBHGGG
chr6	38158324	N	9	ttttttttt	HIHBHEGGG
chr6	38158325	N	9	ccccccccc	EIGDHHGGG
chr6	38158326	N	9	aaaaaaaaa	IGH4DHEGC
chr6	38158327	N	9	ccccccccc	EII;GEHGG
chr6	38158328	N	9	ccccccccc	BIH@GGHGG
chr6	38158329	N	9	ttttttttt	HII9GHBGE
chr6	38158330	N	9	ccccccccc	DII;GHHGG
chr6	38158331	N	9	ccccccccc	DIIBGHGGH
chr6	38158332	N	9	ggggggggg	IIIEGHEGH
chr6	38158333	N	9	aaaaaaaaa	IHIG@HEEH
chr6	38158334	N	9	ccccccccc	@IIEGHDEG
chr6	38158335	N	9	ccccccccc	@IIEDHGGH
chr6	38158336	N	9	ccccccccc	@IIGGHGHG
chr6	38158337	N	9	aaaaaaaaa	@IHDGHGHH
chr6	38158338	N	9	ttttttttt	@IHDGHGHH
chr6	38158339	N	9	ttttttttt	@IIGGGBHH
chr6	38158340	N	9	cc$c$c$c$c$c$c$c$	@IIGGHDDH
chr6	38158341	N	1	a	@
chr6	38158342	N	1	g$	I
chr6	38160953	N	1	^Bt	6
chr6	38160954	N	1	c	=
chr6	38160955	N	1	a	B
chr6	38160956	N	1	c	7
chr6	38160957	N	1	c	;
chr6	38160958	N	1	a	;
chr6	38160959	N	1	g	2
chr6	38160960	N	1	g	A
chr6	38160961	N	1	c	;
chr6	38160963	N	1	t	@
chr6	38160964	N	1	t	>
chr6	38160965	N	1	t	4
chr6	38160966	N	1	c	6
chr6	38160967	N	1	t	B
chr6	38160968	N	1	c	5
chr6	38160969	N	1	a	5
chr6	38160970	N	1	a	/
chr6	38160971	N	1	t	7
chr6	38160972	N	1	g	:
chr6	38160973	N	1	c	.
chr6	38160974	N	1	t	4
chr6	38160976	N	1	t	3
chr6	38160977	N	1	g	2
chr6	38160979	N	1	g	7
chr6	38160980	N	1	t$	>
chr6	38167563	N	5	^Hc^Ic^Hc^Ic^Hc	BHFDH
chr6	38167564	N	5	ttttt	BGFIH
chr6	38167565	N	5	aaaaa	FIHHG
chr6	38167566	N	5	aaaaa	DIHGH
chr6	38167567	N	5	ggggg	<IHHH
chr6	38167568	N	5	ttttt	DIHHH
chr6	38167569	N	5	ttttt	EHGIH
chr6	38167570	N	5	ttttt	DIHEH
chr6	38167571	N	5	ggggg	GGEIE
chr6	38167572	N	5	ccccc	GHHIH
chr6	38167573	N	5	ttttt	EIGHH
chr6	38167574	N	5	aaaaa	GIHIH
chr6	38167575	N	5	ttttt	HEHIH
chr6	38167576	N	5	ttttt	HIHGH
chr6	38167577	N	5	ggggg	EIFIH
chr6	38167578	N	5	aaaaa	HIHIH
chr6	38167579	N	5	t$t$t$t$t$	HIH@H
chr6	38167599	N	9	^Ia^Ga^Ba^Ga^Ia^Ga^Ha^Ga^Ga	HBBEGGHGF
chr6	38167600	N	10	ttttttttt^Dt	GG0DF=B>E;
chr6	38167601	N	10	cccccccccc	DBA?IGHDEB
chr6	38167602	N	9	ggggggggg	HD8DIGGG4
chr6	38167603	N	10	cccccccccc	GB2EIDH@:@
chr6	38167604	N	10	cccccccccc	IG;GIBGGGD
chr6	38167605	N	10	gggggggggg	IB=?IGGGDB
chr6	38167606	N	10	tttttttttt	IEBDIG?<GD
chr6	38167607	N	10	gggggggggg	IG=GHGGGED
chr6	38167608	N	10	tttttttttt	DE8AFDGEDA
chr6	38167609	N	10	aaaaaaaaaa	I>:@IDDD@;
chr6	38167610	N	10	aaaaaaaaaa	I=3@IDGE@@
chr6	38167611	N	10	aaaaaaaaaa	I=6@IDGD@@
chr6	38167612	N	10	cccccccccc	H?;EHEGD4D
chr6	38167613	N	10	aaaaaaaaaa	IDABHGGGDD
chr6	38167614	N	10	aaaaaaaaaa	IB:BIDGGBB
chr6	38167615	N	10	aaaaaaaaaa	FG4?IGHGG=
chr6	38167616	N	10	aaaaaaaaaa	GG4?HDHGG?
chr6	38167617	N	10	gggggggggg	IG1?IBHDGB
chr6	38167618	N	10	gggggggggg	ID4=HGHDGB
chr6	38167619	N	10	aaaaaaaaaa	GE6GI@HDE2
chr6	38167620	N	10	cccccccccc	GG1?IEBGF=
chr6	38167621	N	10	cccccccccc	DG6GIFHGFB
chr6	38167622	N	10	aaaaaaaaaa	GG5DG?HGB?
chr6	38167623	N	10	gggggggggg	EGBGIBHG=<
chr6	38167624	N	10	aaaaaaaaaa	EG;GH?HEBB
chr6	38167625	N	10	cccccccccc	AB2DI=GGD:
chr6	38167626	N	10	gggggggggg	CGB=I=DG=D
chr6	38167627	N	9	ttttttttt	FGGIAHGBB
chr6	38167628	N	10	t$t$t$t$t$t$t$t$t$t$	GGABICFGDD
chr6	38168666	N	6	^Ia^Ia^Ia^Ia^Ia^Ha	HEBGIH
chr6	38168667	N	6	tttttt	HFGCFH
chr6	38168668	N	6	gggggg	FIGCGH
chr6	38168669	N	6	aaaaaa	HGGCGH
chr6	38168670	N	6	tttttt	IIGEGG
chr6	38168671	N	6	gggggg	FGBEBH
chr6	38168672	N	6	tttttt	GGGGGE
chr6	38168673	N	14	aaaaaa^Ha^Ga^Ia^Ia^Ha^Ha^Ha^Ia	BBB=DAAGEEAD@E
chr6	38168674	N	17	ccccccccccccccccc	GGGEGDCGGGB1E8GBG
chr6	38168675	N	14	tttttttttttttt	EDGCDCGEDBDBCD
chr6	38168676	N	17	ccccccccccccccccc	E@BEGBGEHIA>F=GDB
chr6	38168677	N	17	ccccccccccccccccc	GDGIIGG=GI??D;GDE
chr6	38168678	N	17	ttttttttttttttttt	EHGHGGEDIDA?E:EAB
chr6	38168679	N	15	ggggggggggggggg	DI@DH3GDHF82E>>
chr6	38168680	N	17	ccccccccccccccccc	IIGHHGGFHH=?C?GGE
chr6	38168681	N	17	aaaaaaaaaaaaaaaaa	BH>DFDDEIFCD?7H8I
chr6	38168682	N	17	ccccccccccccccccc	IHGHIEGDBFD@F?BGG
chr6	38168683	N	17	aaaaaaaaaaaaaaaaa	FHBHI>>FBGDDC;EGI
chr6	38168684	N	17	ggggggggggggggggg	BIDEI@GBII>@D:HDI
chr6	38168685	N	17	ccccccccccccccccc	EIIEGGGDGIEG:@HDG
chr6	38168686	N	17	ttttttttttttttttt	DIFEDGGBIIGEE8H@G
chr6	38168687	N	17	ccccccttttttttttt	IIBHGEEBIIGCGAHBI
chr6	38168688	N	17	ggggggggggggggggg	IIGFIBGBGF:AD0HEB
chr6	38168689	N	16	tttttttttttttttt	IIDIIGG?IDGEEG<E
chr6	38168690	N	17	ttttttccccccccccc	IIGIIGE:IID<GEGGE
chr6	38168691	N	17	ttttttttttttttttt	IIGIID<DIIDB@GHEG
chr6	38168692	N	17	ggggggggggggggggg	IIGIGGGEGIBEDBHHG
chr6	38168693	N	17	ggggggggggggggggg	IIHIEGGEIIBBH>HHG
chr6	38168694	N	17	ccccccccccccccccc	IEDGHG@BIIDEHGH@@
chr6	38168695	N	17	ccccccccccccccccc	GIIII>DGIG@BDEHHI
chr6	38168696	N	17	aaaaaaaaaaaaaaaaa	EGIGIGBGIG@CG3HHI
chr6	38168697	N	17	ggggggggggggggggg	IIHIIHGGIGGBFBHGD
chr6	38168698	N	17	ccccccccccccccccc	IIIIIDGGIIGCFBHGI
chr6	38168699	N	17	aaaaaaaaaaaaaaaaa	HIDHIFBGHIG?GCHHI
chr6	38171319	N	17	ccccccccccccccccc	IIGIIHGGIHFEGFHHI
chr6	38171320	N	17	aaaaaaaaaaaaaaaaa	IIGIIHGFIIG>GEHHI
chr6	38171321	N	17	ggggggggggggggggg	IIFIIHGEGI??G>HHI
chr6	38171322	N	17	ttttttttttttttttt	IIIIHHGCIIFBG:HHI
chr6	38171323	N	17	ttttttttttttttttt	IIDHIH=CIIFAGFHHH
chr6	38171324	N	17	ggggggggggggggggg	HIIIIFHEIIG>GEHHI
chr6	38171325	N	17	t$t$t$t$t$t$ttttttttttt	II@IIGHBII>BDDHHI
chr6	38171326	N	11	ggggggggggg	GDIIG?HBHGI
chr6	38171327	N	11	aaaaaaaaaaa	H?IIG;H=HHI
chr6	38171328	N	11	ttttttttttt	H=IIG?@=HHI
chr6	38171329	N	11	cc$c$c$c$c$c$cc$c$c	G?HIGBHFHHI
chr6	38171330	N	3	aaa	EDI
chr6	38171331	N	3	aaa	GDI
chr6	38171332	N	3	aaa	GFI
chr6	38171333	N	3	t$t$t$	EFI
chr6	38171998	N	6	^Gg^Hg^Ig^Dg^Hg^Hg	4GE4?F
chr6	38171999	N	6	gggggg	?DE5?H
chr6	38172000	N	6	aaaaaa	BGDBCH
chr6	38172001	N	6	tttttt	DGGBGH
chr6	38172002	N	6	tttttt	DEH@GH
chr6	38172003	N	6	cccccc	4GDBBF
chr6	38172004	N	6	tttttt	@EGBGH
chr6	38172005	N	6	cccccc	BEEDGE
chr6	38172006	N	6	tttttt	DDGDEG
chr6	38172007	N	6	cccccc	DBEBGG
chr6	38172008	N	6	aaaaaa	8EHDEG
chr6	38172009	N	6	gggggg	BGGD@D
chr6	38172010	N	6	tttttt	=EE@BH
chr6	38172011	N	6	gggggg	BBIDGH
chr6	38172012	N	6	aaaaaa	B>HDGH
chr6	38172013	N	6	aaaaaa	?>IDGH
chr6	38172014	N	6	aaaaaa	BCIDGH
chr6	38172015	N	5	ggggg	GE;GB
chr6	38172016	N	6	tttttt	;8E;BE
chr6	38172017	N	6	cccccc	=GD?@F
chr6	38172018	N	6	tttttt	1GD?EG
chr6	38172019	N	6	gggggg	1GH8DF
chr6	38172020	N	6	gggggg	AEH=GH
chr6	38172021	N	6	aaaaaa	4EI=DF
chr6	38172022	N	5	ttttt	@H?GH
chr6	38172023	N	5	aaaaa	C=GDH
chr6	38172024	N	6	cccccc	BBIBDH
chr6	38172025	N	6	tttttt	@GIDGH
chr6	38172026	N	4	tttt	IDDE
chr6	38172027	N	6	cccccc	@FEDEH
chr6	38172028	N	6	gggggg	@EIDGG
chr6	38172029	N	6	gggggg	1EIDGH
chr6	38172030	N	6	tttttt	=@IDEH
chr6	38172031	N	6	gggggg	8GIDCH
chr6	38172032	N	6	aaaaaa	@GIBEH
chr6	38172033	N	5	aaaaa	GIDCG
chr6	38172034	N	6	cccccc	@>IBEH
chr6	38172035	N	5	ttttt	@@HDD
chr6	38172036	N	6	cccccc	DBGBGH
chr6	38172037	N	6	gggggg	GGI:GH
chr6	38172038	N	6	aaaaaa	G>I=EH
chr6	38172039	N	6	gggggg	BGIDGH
chr6	38172040	N	6	aaaaaa	EDIDGH
chr6	38172041	N	6	gggggg	EGIBGH
chr6	38172042	N	6	aaaaaa	E>IDDH
chr6	38172043	N	6	gggggg	:GI?GH
chr6	38172044	N	6	tttttt	EGIDGH
chr6	38172045	N	5	ccccc	GI<>G
chr6	38172046	N	6	aaaaaa	>DIDHH
chr6	38172047	N	6	gggggg	@HIDHH
chr6	38172048	N	6	aaaaaa	@DIDFA
chr6	38172049	N	6	gggggg	@AIDHF
chr6	38172050	N	6	gggggg	;GI@HH
chr6	38172051	N	6	gggggg	BGIDHH
chr6	38172052	N	6	gggggg	?GIDGD
chr6	38172053	N	6	gggggg	@GIDHG
chr6	38172054	N	6	aaaaaa	EGI:HH
chr6	38172055	N	6	gggggg	?GI?HH
chr6	38172056	N	6	cccccc	@GIBHH
chr6	38172057	N	6	tttttt	BGIBHD
chr6	38172058	N	6	tttttt	DGI?HH
chr6	38172059	N	6	g$g$g$g$g$g$	GGIBHH
chr6	38172257	N	10	^It^Dt^Gt^Ht^It^It^It^Ht^Gt^It	IDGDIFGG7I
chr6	38172258	N	10	cccccccccc	IDBGIDIF4I
chr6	38172259	N	10	gggggggggg	IDGHIHID5H
chr6	38172260	N	10	cccccccccc	ID@GIIIB:I
chr6	38172261	N	10	tttttttttt	HBGHIIIB:I
chr6	38172262	N	10	tttttttttt	IDGHIHIH;I
chr6	38172263	N	10	gggggggggg	HDGHIIIH?I
chr6	38172264	N	10	aaaaaaaaaa	IDFEIIGH=H
chr6	38172265	N	10	cccccccccc	IDGGIIHHBI
chr6	38172266	N	10	aaaaaaaaaa	IDGHIIHH<I
chr6	38172267	N	10	tttttttttt	G3EHIGIH8I
chr6	38172268	N	10	cccccccccc	I:DHIGIHEI
chr6	38172269	N	10	aaaaaaaaaa	IDGHIIIHEI
chr6	38172270	N	10	aaaaaaaaaa	I@GHIIIGBI
chr6	38172271	N	10	aaaaaaaaaa	IDGHIIHGDI
chr6	38172272	N	10	gggggggggg	HDGHIEIEBH
chr6	38172273	N	10	aaaaaaaaaa	IBGHIIHGDH
chr6	38172274	N	10	tttttttttt	ID@DGIIE?I
chr6	38172275	N	10	gggggggggg	IDBHIIID>I
chr6	38172276	N	10	gggggggggg	IDGHIIIG:I
chr6	38172277	N	10	gggggggggg	IDGHIIIGGI
chr6	38172278	N	10	aaaaaaaaaa	IDGHIIIGGI
chr6	38172279	N	10	aaaaaaaaaa	IBGHIIIGGI
chr6	38172280	N	10	aaaaaaaaaa	IDGGIIIF=I
chr6	38172281	N	10	gggggggggg	I:<GIIIHGI
chr6	38172282	N	10	cccccccccc	IDGDIIGHGI
chr6	38172283	N	10	aaaaaaaaaa	IDGEIIIHGI
chr6	38172284	N	10	aaaaaaaaaa	IDGGIIIHGI
chr6	38172285	N	10	gggggggggg	IB@GIIIH5I
chr6	38172286	N	10	cccccccccc	HDBDIIHE=I
chr6	38172287	N	10	tttttttttt	I4D<IIIH9@
chr6	38172288	N	10	cccccccccc	IDDGIIID=I
chr6	38172289	N	10	gggggggggg	IDBGIIIH=I
chr6	38172290	N	10	tttttttttt	I4BHIIIH>I
chr6	38172291	N	10	cccccccccc	IB@EIIIHCI
chr6	38172292	N	10	tttttttttt	IBDHIIIHCE
chr6	38172293	N	10	gggggggggg	I:GHIIIH?I
chr6	38172294	N	10	aaaaaaaaaa	I4DHIHIF0H
chr6	38172295	N	10	cccccccccc	I>GHIIIGBH
chr6	38172296	N	10	cccccccccc	I@EHIIIGBI
chr6	38172297	N	10	gggggggggg	I=GHIIIG?I
chr6	38172298	N	10	tttttttttt	I;GHIIIGBI
chr6	38172299	N	10	g$g$g$g$g$g$g$g$g$g$	I@EHIHIGBI
chr6	38172649	N	5	^Hg^Hg^Ig^Dg^Hg	HEH;E
chr6	38172650	N	5	ttttt	HGI=C
chr6	38172651	N	5	aaaaa	GGH;E
chr6	38172652	N	5	ccccc	HGI@G
chr6	38172653	N	4	aaaa	EEC@
chr6	38172654	N	5	ccccc	GGI@G
chr6	38172655	N	5	ccccc	GGIDG
chr6	38172656	N	5	ttttt	EBIDG
chr6	38172657	N	5	ggggg	GGIDG
chr6	38172658	N	5	aaaaa	EGIDF
chr6	38172659	N	5	ggggg	HHIDD
chr6	38172660	N	5	ttttt	H<I@H
chr6	38172661	N	5	ggggg	HHIDH
chr6	38172662	N	5	aaaaa	HHIDH
chr6	38172663	N	5	ttttt	HDIDG
chr6	38172664	N	5	ggggg	HHIDG
chr6	38172665	N	5	ggggg	HDI?E
chr6	38172666	N	5	ccccc	BHIBG
chr6	38172667	N	5	aaaaa	HHIDH
chr6	38172668	N	5	aaaaa	GHHCH
chr6	38172669	N	5	ttttt	GHIBH
chr6	38172670	N	5	ggggg	GHI@@
chr6	38172671	N	5	ccccc	BGI=H
chr6	38172672	N	5	ccccc	GHIBH
chr6	38172673	N	5	aaaaa	HGF;G
chr6	38172674	N	5	ccccc	HGI=D
chr6	38172675	N	5	ttttt	HBI;G
chr6	38172676	N	5	ccccc	HGH?G
chr6	38172677	N	5	aaaaa	GBI;B
chr6	38172678	N	5	ccccc	HGIDE
chr6	38172679	N	5	aaaaa	HBE@G
chr6	38172680	N	5	ttttt	HGGDG
chr6	38172681	N	5	ccccc	HGIDG
chr6	38172682	N	5	ccccc	HGHDG
chr6	38172683	N	5	aaaaa	FEIDD
chr6	38172684	N	5	ccccc	HDIBG
chr6	38172685	N	5	ccccc	HGI?G
chr6	38172686	N	5	ttttt	>EIDG
chr6	38172687	N	5	ccccc	GGIDG
chr6	38172688	N	5	ggggg	HHIDG
chr6	38172689	N	5	ggggg	HHIDH
chr6	38172690	N	5	ggggg	HHIDF
chr6	38172691	N	5	ttttt	HGI>H
chr6	38172692	N	5	ggggg	HHI=H
chr6	38172693	N	5	aaaaa	HHIDG
chr6	38172694	N	5	ccccc	HHH?G
chr6	38172695	N	5	aaaaa	HHIBG
chr6	38172696	N	5	ccccc	HHIB:
chr6	38172697	N	5	aaaaa	HHIDG
chr6	38172698	N	5	ttttt	HEG<H
chr6	38172699	N	5	ccccc	HGI=D
chr6	38172700	N	5	ccccc	HHIBH
chr6	38172701	N	5	aaaaa	HHIBH
chr6	38172702	N	5	t$t$t$t$t$	HHIBH
chr6	38173008	N	10	^Ga^Ga^Ga^Ia^Ia^Ha^Ia^Ia^Ha^Ha	CE>IIGHHBH
chr6	38173009	N	10	aaaaaaaaaa	CEDIIEHIHH
chr6	38173010	N	10	cccccccccc	GBCIIHIIHH
chr6	38173011	N	9	ttttttttt	DAEGGGIDE
chr6	38173012	N	11	gggggggggg^Dg	GDEIGHIIHG>
chr6	38173013	N	11	ggggggggggg	EDCIIHIIHH1
chr6	38173014	N	11	ggggggggggg	A?FIIGIIHH?
chr6	38173015	N	11	ggggggggggg	DDBIHHIIHH>
chr6	38173016	N	11	aaaaaaaaaaa	G<BGHHIIHH?
chr6	38173017	N	10	cccccccccc	GE3IGHHIHF
chr6	38173018	N	11	ttttttttttt	D@1IIFIFDH?
chr6	38173019	N	11	ggggggggggg	D@=IIHFGHH>
chr6	38173020	N	11	ggggggggggg	BGGIIGIIHGD
chr6	38173021	N	11	ggggggggggg	BEDIIGIHGGD
chr6	38173022	N	11	ggggggggggg	AGDIIGGHHGB
chr6	38173023	N	11	aaaaaaaaaaa	>DEII>IEHGD
chr6	38173024	N	11	ggggggggggg	>?GIFEDDHG;
chr6	38173025	N	11	ccccccccccc	<D<BGHHIDD8
chr6	38173026	N	11	ttttttttttt	GBEHEHIIHH=
chr6	38173027	N	11	aaaaaaaaaaa	BDBIHDHGHH;
chr6	38173028	N	11	ttttttttttt	G?GIIHIHHH;
chr6	38173029	N	11	ggggggggggg	GBDIHGDIHF:
chr6	38173030	N	11	ccccccccccc	GD>IIEHGHH/
chr6	38173031	N	11	ccccccccccc	GD<IIGIIHH8
chr6	38173032	N	10	aaaaaaaaaa	DGEGIHIIHF
chr6	38173033	N	11	ttttttttttt	GGFIIHIIHH8
chr6	38173034	N	11	ggggggggggg	GGEGIHGIFH:
chr6	38173035	N	11	aaaaaaaaaaa	G>?HIEEIHH4
chr6	38173036	N	11	ccccccccccc	G?BIIGIGHH8
chr6	38173037	N	11	ttttttttttt	EEDIIGIIEHB
chr6	38173038	N	10	tttttttttt	DEBIGGGIHH
chr6	38173039	N	11	ttttttttttt	EE8IHGDIGD=
chr6	38173040	N	11	aaaaaaaaaaa	BDDIIGIIHHB
chr6	38173041	N	11	aaaaaaaaaaa	DGBIIGIHHH?
chr6	38173042	N	11	ggggggggggg	GDEIIGIIHH>
chr6	38173043	N	11	ggggggggggg	ADDHAGHGHH;
chr6	38173044	N	11	ccccccccccc	GADIIGGIHH;
chr6	38173045	N	11	ttttttttttt	DDBHH@EI@D8
chr6	38173046	N	11	ccccccccccc	EDGIHEIIGH@
chr6	38173047	N	11	ccccccccccc	DEBGIDEIGHB
chr6	38173048	N	11	ccccccccccc	G=8IIGIIGHD
chr6	38173049	N	11	ccccccccccc	GEEIHGGIEHD
chr6	38173050	N	11	ttttttttttt	GCGIIGGIGGD
chr6	38173051	N	11	ggggggggggg	EDGIIGIIGHB
chr6	38173052	N	11	ggggggggggg	GDGHFGIGGH=
chr6	38173053	N	11	ccccccccccc	EE?IIEIIGH<
chr6	38173054	N	11	ccccccccccc	GEGHIGIIEHD
chr6	38173055	N	11	ttttttttttt	D?GII@IIGGD
chr6	38173056	N	11	ccccccccccc	GD@IIEIIEGD
chr6	38173057	N	11	aaaaaaaaaaa	G>GHGGIIBGD
chr6	38173058	N	11	ccccccccccc	GE=IIGIIEGD
chr6	38173059	N	11	t$t$t$t$t$t$t$t$t$t$t$	GEGIIGIHGGD
chr6	38173667	N	5	^Ig^Hg^Ig^Ig^Gg	FHIIC
chr6	38173668	N	5	ggggg	IHII>
chr6	38173669	N	5	aaaaa	IHII?
chr6	38173670	N	5	ccccc	GBHFC
chr6	38173671	N	5	ttttt	IHHIE
chr6	38173672	N	5	ttttt	HHIID
chr6	38173673	N	5	ggggg	DHEIE
chr6	38173674	N	5	ggggg	IHII<
chr6	38173675	N	5	ttttt	IHHIE
chr6	38173676	N	5	ggggg	GHGI?
chr6	38173677	N	5	ttttt	IHIID
chr6	38173678	N	5	ggggg	IHHIC
chr6	38173679	N	5	aaaaa	IHIIE
chr6	38173680	N	5	ttttt	IGHIE
chr6	38173681	N	5	aaaaa	IHIIC
chr6	38173682	N	5	ttttt	IHFIA
chr6	38173683	N	5	aaaaa	HHFH6
chr6	38173684	N	5	ccccc	HHIIB
chr6	38173685	N	5	ccccc	HHIIA
chr6	38173686	N	5	ggggg	IHIH8
chr6	38173687	N	5	ccccc	HHII@
chr6	38173688	N	5	aaaaa	IHIIG
chr6	38173689	N	5	ttttt	IHIHG
chr6	38173690	N	5	ttttt	HHHIG
chr6	38173691	N	5	ggggg	IHIIE
chr6	38173692	N	5	ggggg	IHII<
chr6	38173693	N	5	ggggg	IHIIE
chr6	38173694	N	5	ggggg	IHIIE
chr6	38173695	N	5	aaaaa	IHIIE
chr6	38173696	N	5	aaaaa	IHII@
chr6	38173697	N	5	aaaaa	IHIID
chr6	38173698	N	5	ccccc	IHIID
chr6	38173699	N	5	ccccc	IGIIE
chr6	38173700	N	5	ccccc	HHIIG
chr6	38173701	N	5	ccccc	IHII@
chr6	38173702	N	5	ccccc	IHIID
chr6	38173703	N	5	ccccc	IHIIG
chr6	38173704	N	5	ttttt	IDHIG
chr6	38173705	N	5	t$t$t$t$t$	IHIIG
chr6	38173707	N	5	^Ha^Ga^Ia^Ha^Ga	HDHHD
chr6	38173708	N	5	aaaaa	GDFHD
chr6	38173709	N	5	ggggg	GBHDD
chr6	38173710	N	5	aaaaa	CEHGG
chr6	38173711	N	5	ggggg	A<DE8
chr6	38173712	N	5	ggggg	ACIDG
chr6	38173713	N	5	ttttt	CCIGG
chr6	38173714	N	5	ccccc	CDHD>
chr6	38173715	N	5	ccccc	6EHGG
chr6	38173716	N	5	aaaaa	7EIGG
chr6	38173717	N	5	aaaaa	9EIGG
chr6	38173718	N	5	ttttt	=EIBG
chr6	38173719	N	5	ggggg	2<IGG
chr6	38173720	N	5	aaaaa	<=FFG
chr6	38173721	N	5	ggggg	3;G>G
chr6	38173722	N	5	ccccc	A?IHG
chr6	38173723	N	5	aaaaa	B>HHG
chr6	38173724	N	5	ttttt	<7IH8
chr6	38173725	N	5	ccccc	>BIGB
chr6	38173726	N	5	ttttt	>GIGE
chr6	38173727	N	5	ggggg	EDIDG
chr6	38173728	N	5	ggggg	DEI@G
chr6	38173729	N	5	ccccc	>BIGG
chr6	38173730	N	5	aaaaa	GEIHG
chr6	38173731	N	5	aaaaa	GFIHG
chr6	38173732	N	5	aaaaa	GEIHG
chr6	38173733	N	5	aaaaa	GDIHG
chr6	38173734	N	15	aaaaa^Da^Ha^Ga^Ia^Ia^Ha^Ha^Ha^Ia^Ga	GCIHG4HBIIHHGIB
chr6	38173735	N	14	gggggggggggggg	>AIHB2E@IHGHCH
chr6	38173736	N	14	tttttttttttttt	ACFGGHDIIHHFIB
chr6	38173737	N	14	tttttttttttttt	AEIHGHBIIHHGI>
chr6	38173738	N	15	aaaaaaaaaaaaaaa	>EIH<<E@DFGGDB7
chr6	38173739	N	15	ttttttttttttttt	9<HHG3>>HHHFF>7
chr6	38173740	N	14	cccccccccccccc	E8IGGE>IHEFFG7
chr6	38173741	N	15	ccccccccccccccc	EGIDG>G@HIHHHE:
chr6	38173742	N	15	aaaaaaaaaaaaaaa	BGIBG5G9IFHHH@.
chr6	38173743	N	13	ttttttttttttt	?>H>G@=GDHH<F
chr6	38173744	N	14	cccccccccccccc	BDIEGG9IIDHHF@
chr6	38173745	N	14	t-1nt-1nt-1nt-1nt-1nttttttttt	B@BD>B=HHHHGB>
chr6	38173746	N	15	*****cccccccccc	B>HGG5B9IHHEDI@
chr6	38173747	N	14	cccccccccccccc	B>HGGGAIIHHHIA
chr6	38173748	N	15	ttttttttttttttt	H@IGG;FADGGDHI<
chr6	38173749	N	14	cccccccccccccc	D>DDGGAIIHHHI<
chr6	38173750	N	15	aaaaaaaaaaaaaaa	HGIGB:GGIIHHHHD
chr6	38173751	N	15	ttttttttttttttt	GEHB@>E/FGFHHEB
chr6	38173752	N	15	ccccccccccccccc	DCIEG>GBIIHDHID
chr6	38173753	N	15	aaaaaaaaaaaaaaa	EEIHGBDEIIHGGIC
chr6	38173754	N	15	ttttttttttttttt	G>DDGDECIIHEFI=
chr6	38173755	N	15	ccccccccccccccc	EBIHGDGEIHHGHI<
chr6	38173756	N	15	ggggggggggggggg	GGIE@DGDIIHGHIA
chr6	38173757	N	15	aaaaaaaaaaaaaaa	GGIGDDGGEIHDHIC
chr6	38173758	N	15	ggggggggggggggg	DGIBD4GGIIFHFID
chr6	38173759	N	15	ggggggggggggggg	GGIGD7GGIIFHHGE
chr6	38173760	N	15	ggggggggggggggg	BGIGB4GDIIFHHIE
chr6	38173761	N	14	cccccccccccccc	G<IGDEDHHEHHIE
chr6	38173762	N	15	ccccccccccccccc	H?HGG2EDII>HHIE
chr6	38173763	N	15	aaaaaaaaaaaaaaa	H@BDB1E>EGEDBHE
chr6	38173764	N	14	cccccccccccccc	HDIGGG>IIGHEI>
chr6	38173765	N	14	cccccccccccccc	GBIGGHBIIGHEIB
chr6	38173766	N	15	ttttttttttttttt	HEFGE;HDDIGGGIF
chr6	38173767	N	15	ccccccccccccccc	HFIHD;HGIIGHEIG
chr6	38173768	N	15	aaaaaaaaaaaaaaa	HBHHGBD?IIHHDIG
chr6	38173769	N	15	ttttttttttttttt	HFIHGBHBIIHHGIG
chr6	38173770	N	15	t$t$t$t$t$tttttttttt	HFIGGBGBGIHHGIG
chr6	38173771	N	10	aaaaaaaaaa	@H?HIHHEIE
chr6	38173772	N	10	cccccccccc	DH3IIHHGIG
chr6	38173773	N	10	tttttttttt	@F=IIHHEI<
chr6	38173774	N	10	tttttttttt	@G=IIHGGIG
chr6	38173775	N	10	gggggggggg	DGBHIHHGIE
chr6	38173776	N	10	tttttttttt	4G=IIHDGIG
chr6	38173777	N	10	c$c$c$c$c$c$c$c$c$c$	:GBIIGHGIG
chr6	38173788	N	6	^Ha^Da^Ga^Ha^Ha^Ha	HBDHEG
chr6	38173789	N	6	aaaaaa	HD?HBG
chr6	38173790	N	6	tttttt	H=GHHD
chr6	38173791	N	6	tttttt	H>?HHE
chr6	38173792	N	6	tttttt	HBGHHG
chr6	38173793	N	6	gggggg	HD@GHE
chr6	38173794	N	6	cccccc	G>DHHG
chr6	38173795	N	6	cccccc	H9GHDG
chr6	38173796	N	6	tttttt	G;BHHB
chr6	38173797	N	6	cccccc	GDEGAD
chr6	38173798	N	6	aaaaaa	D>DHAG
chr6	38173799	N	6	aaaaaa	GDAHAG
chr6	38173800	N	6	aaaaaa	GDGHDG
chr6	38173801	N	6	gggggg	GBGG?E
chr6	38173802	N	6	aaaaaa	FDDHFG
chr6	38173803	N	6	aaaaaa	HB?HHG
chr6	38173804	N	6	aaaaaa	BDEHHG
chr6	38173805	N	6	cccccc	H@<HHG
chr6	38173806	N	6	tttttt	FD?HF@
chr6	38173807	N	6	gggggg	HB8HDH
chr6	38173808	N	6	gggggg	HBBHHH
chr6	38173809	N	6	gggggg	HB?HEG
chr6	38173810	N	6	cccccc	GBDHGH
chr6	38173811	N	6	tttttt	GB?HHH
chr6	38173812	N	5	ccccc	H=BGG
chr6	38173813	N	6	tttttt	HB?GFH
chr6	38173814	N	6	gggggg	H;/GGH
chr6	38173815	N	6	cccccc	H;:EHH
chr6	38173816	N	6	t$t$t$t$t$t$	HB=GHH
