chr11	73284554	N	4	^Gt^Ht^It^It	=ADI
chr11	73284555	N	4	cccc	?DHI
chr11	73284556	N	4	tttt	=DHI
chr11	73284557	N	4	tttt	8DII
chr11	73284558	N	4	tttt	8DII
chr11	73284559	N	4	tttt	8FFI
chr11	73284560	N	4	cccc	<HII
chr11	73284561	N	4	tttt	8HII
chr11	73284562	N	4	tttt	@DII
chr11	73284563	N	4	tttt	@GIH
chr11	73284564	N	4	tttt	DHII
chr11	73284565	N	4	tttt	BHGG
chr11	73284566	N	4	cccc	EHII
chr11	73284567	N	4	tttt	DGHH
chr11	73284568	N	4	tttt	<EHI
chr11	73284569	N	4	cccc	DDII
chr11	73284570	N	4	tttt	DDGI
chr11	73284571	N	4	tttt	DHII
chr11	73284572	N	4	cccc	DHII
chr11	73284573	N	4	tttt	DHHI
chr11	73284574	N	4	tttt	>HII
chr11	73284575	N	4	tttt	DHII
chr11	73284576	N	4	t$t$t$t$	GHHI
chr11	73285007	N	3	^GC^IC^IC	GII
chr11	73285008	N	3	TTT	EIH
chr11	73285009	N	3	TTT	DII
chr11	73285010	N	3	GGG	GII
chr11	73285011	N	3	TTT	GII
chr11	73285012	N	3	TTT	DII
chr11	73285013	N	3	GGG	GII
chr11	73285014	N	3	GGG	DII
chr11	73285015	N	3	GGG	@II
chr11	73285016	N	3	CCC	DIG
chr11	73285017	N	3	CCC	DII
chr11	73285018	N	3	TTT	?II
chr11	73285019	N	3	TTT	BIH
chr11	73285020	N	3	TTT	BII
chr11	73285021	N	3	TTT	CII
chr11	73285022	N	3	GGG	GII
chr11	73285023	N	3	GGG	BII
chr11	73285024	N	3	AAA	GID
chr11	73285025	N	3	GGG	GIG
chr11	73285026	N	3	GGG	GIF
chr11	73285027	N	3	GGG	8IH
chr11	73285028	N	3	CCC	<II
chr11	73285029	N	3	AAA	6HI
chr11	73285030	N	3	G$G$G$	?HI
