chr10	13522884	N	8	^Ha^Ga^Ga^Ga^Ga^Ia^Ga^Ga	GGDGDI8G
chr10	13522885	N	8	gggggggg	GBGGDIDG
chr10	13522886	N	8	tttttttt	GDEDGIFG
chr10	13522887	N	8	tttttttt	FEG@DIFD
chr10	13522888	N	8	tttttttt	GGEGGHFG
chr10	13522889	N	8	tttttttt	DDGGGIFB
chr10	13522890	N	8	gggggggg	HDCBBIBG
chr10	13522891	N	8	aaaaaaaa	BD?BCH<G
chr10	13522892	N	8	cccccccc	HGE8EHGG
chr10	13522893	N	8	tttttttt	HGBBDI<<
chr10	13522894	N	8	aaaaaaaa	HGEBDIGG
chr10	13522895	N	8	aaaaaaaa	GGGBEIBG
chr10	13522896	N	8	aaaaaaaa	GGGEBIED
chr10	13522897	N	8	cccccccc	EGGEEI=G
chr10	13522898	N	8	aaaaaaaa	GGGDEIDD
chr10	13522899	N	8	gggggggg	GGDBDIDD
chr10	13522900	N	8	aaaaaaaa	DFDBBI?E
chr10	13522901	N	8	tttttttt	<<D?DI=E
chr10	13522902	N	8	aaaaaaaa	GB8BEIBD
chr10	13522903	N	8	cccccccc	BFBBEGG@
chr10	13522904	N	8	tttttttt	GBB=<IGG
chr10	13522905	N	8	aaaaaaaa	GGF<EIGD
chr10	13522906	N	8	tttttttt	E>B9EI@D
chr10	13522907	N	8	tttttttt	EEC9EIBE
chr10	13522908	N	8	aaaaaaaa	GGA:>IGA
chr10	13522909	N	8	cccccccc	BFF=EIDG
chr10	13522910	N	7	ttttttt	DGB@HCC
chr10	13522911	N	8	aaaaaaaa	BDG?BIBF
chr10	13522912	N	8	tttttttt	G8GBBGAB
chr10	13522913	N	8	aaaaaaaa	GE>D7ICE
chr10	13522914	N	9	ccccccccc	DBGGCBIBE
chr10	13522915	N	8	tttttttt	D@GE=?H>
chr10	13522916	N	9	ggggggggg	DBGG@=IGD
chr10	13522917	N	9	ccccccccc	@?EG?EI=D
chr10	13522918	N	9	ggggggggg	DEGG=?HG@
chr10	13522919	N	9	ccccccccc	D:GG?EIGG
chr10	13522920	N	9	aaaaaaaaa	BGFE=EIFG
chr10	13522921	N	9	ttttttttt	=DFD?:GFB
chr10	13522922	N	9	ccccccccc	0@BGBDIFG
chr10	13522923	N	9	ttttttttt	?=BG=DGEG
chr10	13522924	N	9	ggggggggg	0G=GBDIDG
chr10	13522925	N	9	aaaaaaaaa	D>GGFGI?G
chr10	13522926	N	9	aaaaaaaaa	B<GGGGIGG
chr10	13522927	N	9	ggggggggg	BG:GG:I@G
chr10	13522928	N	9	ccccccccc	DBBDGGIGB
chr10	13522929	N	9	aaaaaaaaa	DFG<G@IGB
chr10	13522930	N	9	aaaaaaaaa	<>G>EEIGG
chr10	13522931	N	9	ggggggggg	8EBGBDIEG
chr10	13522932	N	9	ccccccccc	D:GEGCI?@
chr10	13522933	N	9	ccccccccc	D:GGGDIGE
chr10	13522934	N	9	t$t$t$t$t$t$t$t$t$	D?GGGDIGG
chr10	13522938	N	6	^Ia^Ha^Ia^Ia^Ia^Ga	HEHFE7
chr10	13522939	N	6	cccccc	IEIIH=
chr10	13522940	N	7	ttttttt	HDIGD:1
chr10	13522941	N	7	aaaaaaa	IEIGH@?
chr10	13522942	N	8	ttttttt^It	I>DFH14G
chr10	13522943	N	8	cccccccc	IFIIF9;H
chr10	13522944	N	7	aaaaaaa	CBFHEBH
chr10	13522945	N	8	cccccccc	IFIII@:I
chr10	13522946	N	8	cccccccc	IEIHIE?I
chr10	13522947	N	8	aaaaaaaa	HEIII0?D
chr10	13522948	N	8	cccccccc	IHIBHB3I
chr10	13522949	N	8	aaaaaaaa	HDIII4BI
chr10	13522950	N	8	gggggggg	FHIIIE?I
chr10	13522951	N	10	gggggggg^Ig^Ig	IEIGHB=IGI
chr10	13522952	N	10	aaaaaaaaaa	IGIEIB=IGI
chr10	13522953	N	10	aaaaaaaaaa	GEIGI:=IFI
chr10	13522954	N	10	cccccccccc	IFIDBBBIGI
chr10	13522955	N	10	cccccccccc	IGIGIB;IGI
chr10	13522956	N	10	aaaaaaaaaa	H@IBI0=IHI
chr10	13522957	N	10	cccccccccc	ICIGI?2IID
chr10	13522958	N	10	tttttttttt	HCIGI@BIIG
chr10	13522959	N	10	gggggggggg	IEIGH@;III
chr10	13522960	N	10	aaaaaaaaaa	H>ICI4/HEF
chr10	13522961	N	10	cccccccccc	IDIIIBDIIG
chr10	13522962	N	10	cccccccccc	FDIHID<III
chr10	13522963	N	10	cccccccccc	IGIII:>IIG
chr10	13522964	N	10	cccccccccc	GDIFH=DIIG
chr10	13522965	N	10	gggggggggg	IGIIIDEIII
chr10	13522966	N	11	aaaaaaaaaaa	BIHIIIBDIIG
chr10	13522967	N	11	aaaaaaaaaaa	>HHIGI=BIGB
chr10	13522968	N	11	ttttttttttt	<IEIHIDGIIB
chr10	13522969	N	11	ccccccccccc	BIEIIIBGIGD
chr10	13522970	N	11	ccccccccccc	DIHIII?GIIG
chr10	13522971	N	11	ttttttttttt	DHEIGH=8II@
chr10	13522972	N	11	ccccccccacc	8HGIDI?8IBB
chr10	13522973	N	11	ccccccccccc	@IGIIH?EIIH
chr10	13522974	N	11	ttttttttttt	DIFIIIDDIII
chr10	13522975	N	11	ggggggggggg	DIGIIIBBIIF
chr10	13522976	N	11	ggggggggggg	<IHIIIBEIIH
chr10	13522977	N	11	ggggggggggg	DIHIIIBDIIH
chr10	13522978	N	11	ttttttttttt	DIDIGI:EIIH
chr10	13522979	N	11	ccccccccccc	DBHIIG3<III
chr10	13522980	N	11	t$t$t$t$t$t$t$t$t$t$t$	DIHIDBBEIGI
chr10	13523049	N	4	^Hg^Hg^Hg^Hg	EDEG
chr10	13523050	N	4	aaaa	DA;C
chr10	13523051	N	4	cccc	DADD
chr10	13523052	N	4	cccc	GEGF
chr10	13523053	N	4	cccc	>AEE
chr10	13523054	N	4	tttt	GCGE
chr10	13523055	N	4	cccc	GGEE
chr10	13523056	N	4	cccc	@EBH
chr10	13523057	N	4	aaaa	GGGH
chr10	13523058	N	9	aaaa^Ha^Ia^Da^Ea^Ia	DADD>HA@H
chr10	13523059	N	9	ttttttttt	GGGHGIA=I
chr10	13523060	N	19	ttttttttt^@t^Ht^It^It^Gt^It^Ht^Gt^Ht^Ht	FGHGDI=DH8HHIGIHDHB
chr10	13523061	N	19	ttttttttttttttttttt	EGHGEIDDI=HHIGIH:HH
chr10	13523062	N	19	ttttttttttttttttttt	EG@GHHDBD=HIIGIHGBG
chr10	13523063	N	18	aaaaaaaatttttttttt	DGGHIBBI.HIIGIHGHF
chr10	13523064	N	19	ttttttttttttttttttt	EGHGHH?:I=HIIDIGGHG
chr10	13523065	N	19	ccccccccccccccccccc	BBGBEG:BI@GIIGIHEHG
chr10	13523066	N	19	aaaaaaaaaaaaaaaaaaa	HHDHEHDBI8GIIEIHBDG
chr10	13523067	N	19	ttttttttttttttttttt	G@EFGIDBI=GIIGIB:EG
chr10	13523068	N	19	aaaaaaaaaaaaaaaaaaa	EHBHBIBBI=GIIGIHDHG
chr10	13523069	N	19	ttttttttttttttttttt	HHGHDID=I=GIIGIH?FG
chr10	13523070	N	19	ttttttttttttttttttt	DA<D?ID<G9BIGGGHBG@
chr10	13523071	N	19	ccccccccccccccccccc	GEGGDHDEG1EIIGIGDGG
chr10	13523072	N	19	ccccccccccccccccccc	GEGGHI@EI=GHIGHGBGH
chr10	13523073	N	19	ttttttttttttttttttt	DBGFFID=I=GHIGIHEDH
chr10	13523074	N	19	ccccccccccccccccccc	G@DGHID4H=EIHEIHEDH
chr10	13523075	N	19	aaaaaaaaaaaaaaaaaaa	HGGHEIDDI3HIIDIH?EH
chr10	13523076	N	19	aaaaaaaaaaaaaaaaaaa	HGGHEIDEI5HIIGHHEGG
chr10	13523077	N	19	ccccccccccccccccccc	DADFDHD@C0HIIGIHAAH
chr10	13523078	N	19	aaaaaaaaaaaaaaaaaaa	HGGHAID@H0HHIGIH>5H
chr10	13523079	N	19	aaaaaaaaaaaaaaaaaaa	GGGHDIDDI3HIIGIH>CH
chr10	13523080	N	19	ggggggggggggggggggg	ED@HCIDEF4HIIDIHGBG
chr10	13523081	N	18	aaaaaaaaaaaaaaaaaa	HGGHEIBEBHIIGIHE3H
chr10	13523082	N	19	aaaaaaaaaaaaaaaaaaa	HGGH7ID?B7HIIGIHG?G
chr10	13523083	N	19	aaaaaaaaaaaaaaaaaaa	FDGH7IDEA5HIIGIG<3H
chr10	13523084	N	19	t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$	HGGH?IDED4HIIGIH:4H
chr10	13523274	N	10	^Ha^Ha^Ia^Ia^Ia^Ia^Ha^Ga^Ha^Ia	HHHIHIHGHI
chr10	13523275	N	10	aaaaaaaaaa	HDIIIIHGHI
chr10	13523276	N	12	aaaaaaaaaa^Ia^Ha	HHIIIIHAHIIB
chr10	13523277	N	12	gggggggggggg	GFIIHHHAHHIC
chr10	13523278	N	12	tttttttttttt	HHDIIIHCHIIG
chr10	13523279	N	12	tttttttttttt	HHGIIIHBGIIE
chr10	13523280	N	12	gggggggggggg	HHIHIIH?FIFH
chr10	13523281	N	12	tttttttttttt	GHGHEHG?GHHG
chr10	13523282	N	11	cc-2nnc-2nnc-2nncc-2nnccc-2nncc	HHHHEFGEIGD
chr10	13523283	N	12	c***c*ccc*cc	HHGIEHGDDIHH
chr10	13523284	N	12	t***t*ttt*tt	GHGIDHF<BIHH
chr10	13523285	N	12	cccccccccccc	HHGIDHDBGIIH
chr10	13523286	N	12	tttttttttttt	HFGEBI@8HIIE
chr10	13523287	N	12	ccccccccccgg	HBIIIIHGEHIG
chr10	13523288	N	12	tttttttttttt	HBIIHGHGGIIH
chr10	13523289	N	12	tccctctttccc	HHIIIIGGDIIG
chr10	13523290	N	12	aaaaaaaaaaaa	HHIIFIH>HIIH
chr10	13523291	N	12	gggggggggggg	GGIIIIHGGIIH
chr10	13523292	N	12	gggggggggggg	HHIIIIHGGIIH
chr10	13523293	N	12	gggggggggggg	GHIIGIBGGIGH
chr10	13523294	N	12	tttttttttttt	FGFHIIGGGIIH
chr10	13523295	N	12	cccccccccccc	HHIHIIHGGII@
chr10	13523296	N	12	aaaaaaaaaaaa	HGIIIIHD@IIG
chr10	13523297	N	12	gggggggggggg	HGIIIIHGGIIF
chr10	13523298	N	12	gggggggggggg	DGIIIIGGGIIG
chr10	13523299	N	12	gggggggggggg	FGIIIIGGGIIG
chr10	13523300	N	12	a$aaaa$aa$a$a$aaa	HDIIIIHGEIIE
chr10	13523301	N	7	ggggggg	HIIIIID
chr10	13523302	N	7	ccccccc	BIIIHIH
chr10	13523303	N	7	ccccccc	FIHIIIH
chr10	13523304	N	7	aaaaaaa	HIIIIIG
chr10	13523305	N	7	ggggggg	HIIIIIH
chr10	13523306	N	7	ggggggg	HIIIIIH
chr10	13523307	N	7	ggggggg	HIIIIIH
chr10	13523308	N	7	ttttttt	HIIIIIF
chr10	13523309	N	7	tttttt$t$	EIIIIID
chr10	13523310	N	5	ggggg	GIIII
chr10	13523311	N	5	aaaaa	HIIII
chr10	13523312	N	5	ttttt	HHIIG
chr10	13523313	N	5	ggggg	GIIII
chr10	13523314	N	5	ccccc	FIIII
chr10	13523315	N	5	a$a$a$a$a$	GIHIH
chr10	13523353	N	2	^Ig^Hg	GB
chr10	13523354	N	6	tt^Ht^It^Ht^Ht	D8EEH?
chr10	13523355	N	6	tttttt	HDHGH=
chr10	13523356	N	6	cccccc	HFHCHA
chr10	13523357	N	5	aaaaa	EDGD?
chr10	13523358	N	12	gggggg^Hg^Ig^Ig^Ig^Ig^Ig	GGBIH<DIIIHH
chr10	13523359	N	12	gggggggggggg	IGHGH@EIGIGC
chr10	13523360	N	12	gggggggggggg	HGHGHEGHIIGG
chr10	13523361	N	12	ccggggcccccc	E2GIHBGHDGBI
chr10	13523362	N	12	cccccccccccc	FCGIHD<HHIFH
chr10	13523363	N	12	cccccccccccc	GCHDFEGHIIHF
chr10	13523364	N	12	aaaaaaaaaaaa	FEHBHEGIIHHI
chr10	13523365	N	12	aaaaaaaaaaaa	HCHGGGGIIIII
chr10	13523366	N	12	aaaaaaaaaaaa	I2HEHGGIIIIG
chr10	13523367	N	12	gggggggggggg	HBHGHCGIHIEI
chr10	13523368	N	12	aaaaaaaaaaaa	EBEDGBCEICBE
chr10	13523369	N	12	cccccccccccc	FDHEGGCGFI@H
chr10	13523370	N	12	tttttttttttt	EDHGGB>GHIIF
chr10	13523371	N	12	tttttttttttt	GBD@@>CFGHGD
chr10	13523372	N	12	cccccccccccc	FGHGG@FHHIHI
chr10	13523373	N	12	cccccccccctc	HHHIHH>IIIII
chr10	13523374	N	12	aaaaaaaaaaaa	CHHIDH@IHIII
chr10	13523375	N	12	gggggggggggg	HFHIGHEIHIHI
chr10	13523376	N	12	gggggggggggg	HHGIHFHIHIHI
chr10	13523377	N	12	gggggggggggg	HHGIHHHIIIII
chr10	13523378	N	12	cccccccccccc	GGGIGGHIIIIB
chr10	13523379	N	12	aaaaaaaaaaaa	GHGIHAHIIIIB
chr10	13523380	N	12	gggggggggggg	IHGHEBHIIIID
chr10	13523381	N	12	cccccccccccc	D<GIHDHIIIIH
chr10	13523382	N	12	tttttttttttt	DAADA>HIDIIH
chr10	13523383	N	12	cccccccccccc	F9GFGGHIGIHF
chr10	13523384	N	12	cccccccccccc	DDGGGEHIIGHH
chr10	13523385	N	12	tttttttttttt	EB8EE<DIGHDI
chr10	13523386	N	12	cccccccccccc	I8GIGGHIIIII
chr10	13523387	N	12	cccccccccccc	HDDIEGHIIIII
chr10	13523388	N	12	cccccccccccc	IGHIH@HIIIHI
chr10	13523389	N	12	tttttttttttt	IGHIHGDIIIHI
chr10	13523390	N	12	gggggggggggg	IEHHG@GIIIHE
chr10	13523391	N	12	cccccccccccc	IGGGGGHHIIHI
chr10	13523392	N	12	tttttttttttt	IGHIHGHHIIHI
chr10	13523393	N	12	tttttttttttt	FHGIEGHIIHIH
chr10	13523394	N	12	cccccccccccc	HHGEEDGIIIII
chr10	13523395	N	12	tttttttttttt	IHGHHGGIHIII
chr10	13523396	N	12	c$c$ccccttttct	IHGHGGHIIIII
chr10	13523397	N	10	cccccccccc	GEHGGIIIII
chr10	13523398	N	10	tttttttttt	HIGGHIIHII
chr10	13523399	N	10	cccccccccc	HEHGHIIIII
chr10	13523400	N	10	tttttttttt	BIHGGHIIII
chr10	13523401	N	10	ccccccccc$c	HCGFGIIIHI
chr10	13523402	N	9	aaaaaaaaa	GCHGHIIII
chr10	13523403	N	9	ggggggggg	HIGGHIIII
chr10	13523404	N	9	aaaaaaaaa	HIHGDIIII
chr10	13523405	N	9	ccccccccc	HDHGHIIII
chr10	13523406	N	9	ttttttttt	HIGGHIIII
chr10	13523407	N	9	t$t$t$t$t$t$t$t$t$	HHHGHHHHI
chr10	13529418	N	7	^Ig^Ig^Hg^Dg^Gg^Hg^Hg	BIG<2CG
chr10	13529419	N	7	aaaaaaa	<HD>3@@
chr10	13529420	N	7	ttttttt	>IA?=CH
chr10	13529421	N	6	cccccc	3H81AE
chr10	13529422	N	7	ccccccc	=HB81?H
chr10	13529423	N	7	ttttttt	>ID>@CH
chr10	13529424	N	7	ggggggg	AID><CH
chr10	13529425	N	7	ggggggg	BHG>6BE
chr10	13529426	N	6	cccccc	2BD0<F
chr10	13529427	N	7	ttttttt	:FD;=BH
chr10	13529428	N	6	cccccc	8D<>=B
chr10	13529429	N	7	ccccccc	?ID>3?H
chr10	13529430	N	7	ttttttt	BIGB<FG
chr10	13529431	N	8	gggggggg	BIG@:AGH
chr10	13529432	N	8	aaaaaaaa	?HF:4;FH
chr10	13529433	N	8	gggggggg	@IG:??GH
chr10	13529434	N	8	cccccccc	8IE305<H
chr10	13529435	N	8	cccccccc	EIH81<H<
chr10	13529436	N	8	aaaaaaaa	BIHB>GHH
chr10	13529437	N	8	aaaaaaaa	FIH?@BHH
chr10	13529438	N	8	tttttttt	BIH?@GFH
chr10	13529439	N	8	aaaaaaaa	BIHDDGGH
chr10	13529440	N	8	tttttttt	DGD5D?HH
chr10	13529441	N	8	gggggggg	DIH>DAHD
chr10	13529442	N	8	tttttttt	GIHC:?HH
chr10	13529443	N	8	tttttttt	IFH;D:HG
chr10	13529444	N	8	cccccccc	IIH:D>HH
chr10	13529445	N	8	cccccccc	IIHAD?EH
chr10	13529446	N	8	aaaaaaaa	HGGABBGH
chr10	13529447	N	8	gggggggg	HIGE:EGH
chr10	13529448	N	8	gggggggg	IIHEBDDH
chr10	13529449	N	8	aaaaaaaa	IGHEBEGH
chr10	13529450	N	8	aaaaaaaa	IIGED=GH
chr10	13529451	N	8	aaaaaaaa	IHGBB:GH
chr10	13529452	N	8	gggggggg	IIGEBBGH
chr10	13529453	N	8	gggggggg	IIGED=GH
chr10	13529454	N	8	gggggggg	IIGB@?GH
chr10	13529455	N	8	tttttttt	HIG=D?GH
chr10	13529456	N	8	aaaaaaaa	IID9B7CH
chr10	13529457	N	8	cccccccc	IIG:@7GH
chr10	13529458	N	8	aaaaaaaa	II@::?EH
chr10	13529459	N	8	tttttttt	IIB:D>GH
chr10	13529460	N	8	cccccccc	IIH;BGGG
chr10	13529461	N	8	cccccccc	IIG7=DDG
chr10	13529462	N	8	aaaaaaaa	FIH52GHE
chr10	13529463	N	8	cccccccc	IIH;BGHG
chr10	13529464	N	8	aaaaaaaa	IIB;=GHG
chr10	13529465	N	8	tttttttt	IIG>@EH?
chr10	13529466	N	8	gggggggg	IIHABGHG
chr10	13529467	N	8	cccccccc	FHG;D>HD
chr10	13529468	N	8	cccccccc	IIH>DGHG
chr10	13529469	N	8	gggggggg	IIHB<DHG
chr10	13529470	N	8	gggggggg	IIHGDDHH
chr10	13529471	N	8	tttttttt	IIHGDGHH
chr10	13529472	N	8	gggggggg	IIHDDDHH
chr10	13529473	N	8	aaaaaaaa	HIHDDGHH
chr10	13529474	N	8	cccccccc	IIHGD@HH
chr10	13529475	N	8	aaaaaaaa	IHHGDDHG
chr10	13529476	N	8	tttttttt	IIHG?GHH
chr10	13529477	N	8	gggggggg	IIHG@EHG
chr10	13529478	N	8	aaaaaaaa	IIHG@DHH
chr10	13529479	N	8	t$t$t$t$t$t$t$t$	IIHGDGHH
chr10	13566277	N	7	^Dt^Gt^Ht^Ht^Dt^Et^Ht	?DHHB:H
chr10	13566278	N	7	aaaaaaa	DDGE?BH
chr10	13566279	N	10	ggggggg^Gg^Dg^Ig	BGGHBDGE?G
chr10	13566280	N	10	cccccccccc	DGDG??HD>I
chr10	13566281	N	10	cccccccccc	DGG>BDHGDH
chr10	13566282	N	10	tttttttttt	DDEH>BHGBI
chr10	13566283	N	10	aaaaaaaaaa	DDGH@@HA?I
chr10	13566284	N	10	cccccccccc	DGGH=3GD<I
chr10	13566285	N	10	gggggggggg	BGGH@?HGBI
chr10	13566286	N	10	gggggggggg	DFGH=8HGBI
chr10	13566287	N	10	aaaaaaaaaa	DGGH@@HD0I
chr10	13566288	N	10	gggggggggg	DGHH>>HG?I
chr10	13566289	N	10	aaaaaaaaaa	DFHHDDHG:I
chr10	13566290	N	10	aaaaaaaaaa	D4GHBEFGDI
chr10	13566291	N	10	gggggggggg	DGHHDEHDBI
chr10	13566292	N	10	gggggggggg	DGHHDDHG9I
chr10	13566293	N	10	tttttttttt	BEHG;4HG=I
chr10	13566294	N	10	gggggggggg	=GHGDDHGDI
chr10	13566295	N	10	cccccccccc	BGHGAEE8:I
chr10	13566296	N	10	aaaaaaaaaa	<GHG;?HGDI
chr10	13566297	N	10	t$t$t$t$t$t$t$ttt	DBGGDBHD:I
chr10	13566298	N	3	aaa	G<I
chr10	13566299	N	3	t$t$t$	GDI
chr10	13677601	N	6	^Hg^Hg^Ig^Hg^Ig^Hg	DEIHIH
chr10	13677602	N	6	tttttt	DDIFIF
chr10	13677603	N	6	tttttt	FEHBHG
chr10	13677604	N	6	cccccc	FBHHIF
chr10	13677605	N	6	aaaaaa	BEIHIG
chr10	13677606	N	6	gggggg	HAIHIF
chr10	13677607	N	6	cccccc	HAHHIF
chr10	13677608	N	6	cccccc	HGIHIB
chr10	13677609	N	6	aaaaaa	H<IHHB
chr10	13677610	N	6	cccccc	HDHBIB
chr10	13677611	N	6	cccccc	HHHGGF
chr10	13677612	N	6	cccccc	HHEHIF
chr10	13677613	N	6	tttttt	HDIHID
chr10	13677614	N	6	gggggg	HDIHIH
chr10	13677615	N	6	gggggg	GHIGIH
chr10	13677616	N	6	gggggg	HHIHIH
chr10	13677617	N	6	aaaaaa	GGIHIH
chr10	13677618	N	6	t-1nt-1nt-1nttt	HHIGIH
chr10	13677619	N	6	***aaa	HHIHIG
chr10	13677620	N	6	aaaaaa	HHIHIH
chr10	13677621	N	6	aaaaaa	HHIHIH
chr10	13677622	N	6	gggggg	DGGHIH
chr10	13677623	N	6	tttttt	HGIHIH
chr10	13677624	N	6	tttttt	BDIHIH
chr10	13677625	N	6	gggggg	HEIHIH
chr10	13677626	N	6	tttttt	HEIHIH
chr10	13677627	N	6	cccccc	D?IHIH
chr10	13677628	N	6	aaaaaa	HGIHIH
chr10	13677629	N	6	aaaaaa	HGIHIG
chr10	13677630	N	6	gggggg	HGIHIH
chr10	13677631	N	6	c$c$c$ccc	HDIHIH
chr10	13677632	N	3	aaa	GIH
chr10	13677633	N	3	aaa	EIH
chr10	13677634	N	3	ttt	GIH
chr10	13677635	N	3	ccc	GIH
chr10	13677636	N	3	ttt	GIH
chr10	13677637	N	3	t$t$t$	GIH
chr10	13677670	N	3	^Ig^Ig^Hg	IIH
chr10	13677671	N	3	ggg	GIH
chr10	13677672	N	3	ttt	IHH
chr10	13677673	N	3	ccc	GFH
chr10	13677674	N	3	ccc	IIH
chr10	13677675	N	3	aaa	HIH
chr10	13677676	N	3	ggg	IIG
chr10	13677677	N	3	aaa	EIH
chr10	13677678	N	3	aaa	HIH
chr10	13677679	N	3	ccc	HIH
chr10	13677680	N	3	aaa	IIH
chr10	13677681	N	3	ccc	HGG
chr10	13677682	N	3	ccc	GGH
chr10	13677683	N	3	ggg	IIH
chr10	13677684	N	3	ggg	IIH
chr10	13677685	N	3	aaa	IIH
chr10	13677686	N	3	aaa	HIH
chr10	13677687	N	3	ccc	HIH
chr10	13677688	N	3	aaa	IIH
chr10	13677689	N	3	aaa	IIH
chr10	13677690	N	3	ccc	IGD
chr10	13677691	N	3	aaa	IIG
chr10	13677692	N	3	aaa	IIH
chr10	13677693	N	3	aaa	IIH
chr10	13704987	N	3	a$a$a$	IIH
chr10	13744373	N	1	^Ga	?
chr10	13744374	N	1	g	>
chr10	13744375	N	1	g	E
chr10	13744376	N	1	t	>
chr10	13744377	N	1	c	A
chr10	13744378	N	1	a	A
chr10	13744379	N	1	g	A
chr10	13744380	N	1	g	?
chr10	13744381	N	1	a	F
chr10	13744382	N	1	a	<
chr10	13744383	N	1	c	A
chr10	13744384	N	1	t	>
chr10	13744385	N	1	t	B
chr10	13744386	N	1	c	E
chr10	13744387	N	1	c	C
chr10	13744388	N	1	a	?
chr10	13744389	N	1	g	D
chr10	13744390	N	1	c	G
chr10	13744391	N	1	t	G
chr10	13744392	N	1	g	G
chr10	13744393	N	1	c	G
chr10	13744394	N	1	c	B
chr10	13744395	N	1	t	B
chr10	13744396	N	1	c	G
chr10	13744397	N	1	c	G
chr10	13744398	N	1	g	B
chr10	13744399	N	1	t	E
chr10	13744400	N	1	a	E
chr10	13744401	N	1	g	F
chr10	13744402	N	1	g	D
chr10	13744403	N	1	t	>
chr10	13744404	N	1	c	E
chr10	13744405	N	1	t	F
chr10	13744406	N	1	g	B
chr10	13744407	N	1	a	E
chr10	13744408	N	1	t$	F
