chr4	70346523	N	6	^HG^HG^IG^IG^IG^IG	DHIHII
chr4	70346524	N	6	GGGGGG	GFGIII
chr4	70346525	N	6	AAAAAA	HHIHII
chr4	70346526	N	6	AAAAAA	DDHHII
chr4	70346527	N	6	TTTTTT	HHIIII
chr4	70346528	N	6	TTTTTT	HFIIII
chr4	70346529	N	6	TTTTTT	HHIIII
chr4	70346530	N	6	TTTTTT	HHIIII
chr4	70346531	N	6	TTTTTT	FHIIII
chr4	70346532	N	6	GGGGGG	GHIIIH
chr4	70346533	N	6	GGGGGG	DHHIIG
chr4	70346534	N	6	AAAAAA	GGHHII
chr4	70346535	N	6	GGGGGG	BGHIII
chr4	70346536	N	6	GGGGGG	GGIIIH
chr4	70346537	N	6	GGGGGG	GHIIIH
chr4	70346538	N	6	GGGGGG	DHIIII
chr4	70346539	N	6	AAAAAA	DHIIIH
chr4	70346540	N	6	AAAAAA	@HIIII
chr4	70346541	N	6	AAAAAA	GHIIII
chr4	70346542	N	6	C$C$C$C$C$C$	EGIIII
chr4	70347530	N	12	^Ha^Ia^Ia^Ia^Ia^Ia^Ia^Ia^Ia^Ia^Ia^Ia	DGGIIGGIIIIG
chr4	70347531	N	12	tttttttttttt	DDGHIIGHIIHG
chr4	70347532	N	12	cccccccccccc	BBIIHGIIHDIG
chr4	70347533	N	12	aaaaaaaaaaaa	HEEHE<DA>GFE
chr4	70347534	N	12	cccccccccccc	DIGIFDGIIGIG
chr4	70347535	N	12	cccccccccccc	HIIIIIIHIIIG
chr4	70347536	N	12	aaaaaaaaaaaa	HHHHHFEIIHIB
chr4	70347537	N	12	tttttttttttt	BIHIHIGHGIII
chr4	70347538	N	12	gggggggggggg	HBGIHIGIEFIH
chr4	70347539	N	12	tttttttttttt	HIIIIHGIIIIH
chr4	70347540	N	12	tttttttttttt	HHEHIHGGIIHF
chr4	70347541	N	12	cccccccccccc	GIHIDE?HHIII
chr4	70347542	N	12	cccccccccccc	HIIIIH@FHIII
chr4	70347543	N	12	tttttttttttt	HIIHHIBIIIIG
chr4	70347544	N	12	gggggggggggg	HGDII>?IIGII
chr4	70347545	N	12	cccccccccccc	HIIIDH?DIDII
chr4	70347546	N	12	tttttttttttt	GIIIIHIIIIGG
chr4	70347547	N	12	gggggggggggg	EIGHIDFIIFGI
chr4	70347548	N	12	cccccccccccc	@FHIDEIHGHIE
chr4	70347549	N	12	tttttttttttt	GIIIHHGIIIII
chr4	70347550	N	12	tttttttttttt	HIIIIHHHIIIH
chr4	70347551	N	12	aaaaaaaaaaaa	HIIIIIIIIIII
chr4	70347552	N	12	gggggggggggg	GIIIIIHIIIHI
chr4	70347553	N	12	cccccccccccc	HHGIIGEIIIII
chr4	70347554	N	12	cccccccccccc	BIIIIIGGIIII
chr4	70347555	N	12	aaaaaaaaaaaa	HIIIIHIIIIII
chr4	70347556	N	12	tttttttttttt	HIHIIIIHIIII
chr4	70347557	N	12	tttttttttttt	HIIIIIIIHIII
chr4	70347558	N	12	tttttttttttt	FIIIIIIIIHII
chr4	70347559	N	12	gggggggggggg	HIIIIGIIIHIG
chr4	70347560	N	12	cccccccccccc	HHIIIIIIIIII
chr4	70347561	N	12	tttttttttttt	HHIIIIHHGHII
chr4	70347562	N	12	cccccccccccc	HIIIIIIIIEII
chr4	70347563	N	12	aaaaaaaaaaaa	HIIIIIIFEIIH
chr4	70347564	N	12	gggggggggggg	HIIIEIIIIIII
chr4	70347565	N	12	aaaaaaaaaaaa	HIHIIIHIIIIH
chr4	70347566	N	12	gggggggggggg	HIIIIFIIIIII
chr4	70347567	N	12	tttttttttttt	HIHIIHIIIIII
chr4	70347568	N	12	gggggggggggg	HIHIIIIIIIIH
chr4	70347569	N	12	aaaaaaaaaaaa	HIIIGIIIDIII
chr4	70347570	N	12	t$t$t$t$t$t$t$t$t$t$t$t$	HIIIHIDIIIII
chr4	70347586	N	6	^Ha^Ia^Ha^Ia^Ia^Ha	GIGIIG
chr4	70347587	N	9	aaaaaa^Ia^Ia^Ha	GGGIIGGIE
chr4	70347588	N	15	ccccccccc^Gc^Ic^Ic^Ic^Ic^Hc	GIDIBGIHH;IGDDH
chr4	70347589	N	16	ccccccccccccccc^Fc	GIGIIGIIH?IIIEG8
chr4	70347590	N	16	gggggggggggggggg	BHGIGGIIH7GIGED<
chr4	70347591	N	16	tttttttttttttttt	HIGIIGIIH:IBGGGF
chr4	70347592	N	16	cccccccccccccccc	EHGBBEIIH1IIGGG4
chr4	70347593	N	16	tttttttttttttttt	HIGIIGGIG7IGGI@C
chr4	70347594	N	16	gggggggggggggggg	GHGIGGIIH3IGGGDC
chr4	70347595	N	16	tttttttttttttttt	HIGII@IIH:IGGH@A
chr4	70347596	N	16	cccccccccccccccc	HI:HIDIIG@GIBIDA
chr4	70347597	N	15	aaaaaaaaaaaaaaa	HD8HDDEF@BF<B4?
chr4	70347598	N	16	cccccccccccccccc	DIDIIDIHG;IIGID;
chr4	70347599	N	16	cccccccccccccccc	DIGIIGIHG;IIII@>
chr4	70347600	N	16	tttttttttttttttt	GI>IIGGIG4IIID@A
chr4	70347601	N	16	tttttttttttttttt	HHEIIDIIG>IHIIG>
chr4	70347602	N	16	cccccccccggggggc	DIBII=HI>CFHII@:
chr4	70347603	N	16	ttttttcccccccccc	HHGIIDIIG@IIIIDC
chr4	70347604	N	16	cccccccccccccccc	BGBIIHIIGBGIIIDC
chr4	70347605	N	16	cccccccccccccccc	HIGIHGIIGBIIII<B
chr4	70347606	N	16	aaaaaaaaaaaaaaaa	GIGIIEIIGAIIIICC
chr4	70347607	N	16	gggggggggggggggg	DHEIHGFIGBIIII?B
chr4	70347608	N	16	cccccccccccccccc	HIDIH?IIG=IIIIA@
chr4	70347609	N	16	tttttttttttttttt	GIGHIDIF>9GIFID@
chr4	70347610	N	16	cccccccccccccccc	GIFIIGGIDCHIII<B
chr4	70347611	N	16	tttttttttttttttt	DIEIGGGIG>IIIID8
chr4	70347612	N	16	aaaaaaaaaaaaaaaa	GIHIIDIIG?IIIIHA
chr4	70347613	N	16	cccccccccccccccc	BIHIHEIH>BIIDHD@
chr4	70347614	N	16	aaaaaaaaaaaaaaaa	GIHIIGIIGCIIII@@
chr4	70347615	N	16	aaaaaaaaaaaaaaaa	GIHIIGIIG=IIIIH7
chr4	70347616	N	16	cccccccccccccccc	FIHIIDIH@;IIIIB7
chr4	70347617	N	16	aaaaaaaaaaaaaaaa	CIHII?IBG;HHHHGD
chr4	70347618	N	16	cccccccccccccccc	FIHIGGIHGAGIII@7
chr4	70347619	N	16	aaaaaaaaaaaaaaaa	DIHIHGIID@IIII@5
chr4	70347620	N	16	gggggggggggggggg	DIHIHBIIGEFIIIB7
chr4	70347621	N	16	aaaaaaaaaaaaaaaa	GIHIIGHIGBIIDIG9
chr4	70347622	N	16	cccccccccccccccc	GIHIIBIIGBGIII@5
chr4	70347623	N	16	aaaaaaaaaaaaaaaa	GIHIIDIHGBHIII@5
chr4	70347624	N	16	gggggggggggggggg	GIHIIGIIDEIIII<3
chr4	70347625	N	16	aaaaaaaaaaaaaaaa	GIHIIDHIGGIIIH87
chr4	70347626	N	16	cccccccccccccccc	GIFIIGIHFDIIHI@0
chr4	70347627	N	16	aaaaaaaaaaaaaaaa	DIHIIGIHCDIIDHE2
chr4	70347628	N	16	cccccccccccccccc	EIHIHEIID4II@HD.
chr4	70347629	N	16	c$c$c$c$c$c$cccc$c$c$c$c$c$c$	GIHIIGGIDGHIDIF;
chr4	70347630	N	3	aaa	IID
chr4	70347631	N	3	aaa	HIH
chr4	70347632	N	3	aaa	IIH
chr4	70347633	N	3	ccc	IID
chr4	70347634	N	3	ccc	IIG
chr4	70347635	N	3	ttt	IIH
chr4	70347636	N	3	ccc	IIG
chr4	70347637	N	3	ttt	IDG
chr4	70347638	N	3	ttt	IIG
chr4	70347639	N	3	aaa	IIG
chr4	70347640	N	3	aaa	IIG
chr4	70347641	N	3	ggg	IIG
chr4	70347642	N	3	ttt	IIG
chr4	70347643	N	3	ccc	IIG
chr4	70347644	N	3	ccc	IIG
chr4	70347645	N	3	t$t$t$	IIG
chr4	70347659	N	3	^@t^Dt^It	9<I
chr4	70347660	N	3	ccc	8DF
chr4	70347661	N	3	aaa	8DI
chr4	70347662	N	3	aaa	9BI
chr4	70347663	N	3	aaa	9BI
chr4	70347664	N	3	aaa	@DI
chr4	70347665	N	3	ggg	@BI
chr4	70347666	N	3	ttt	@DI
chr4	70347667	N	3	aaa	@6H
chr4	70347668	N	3	ccc	@BH
chr4	70347669	N	3	ccc	@8I
chr4	70347670	N	3	aaa	@;I
chr4	70347671	N	3	aaa	@;I
chr4	70347672	N	3	ccc	@;H
chr4	70347673	N	3	aaa	@;I
chr4	70347674	N	3	ggg	54I
chr4	70347675	N	3	ttt	87I
chr4	70347676	N	3	ttt	8.I
chr4	70347677	N	3	ttt	3:I
chr4	70347678	N	3	aaa	8:I
chr4	70347679	N	3	aaa	25I
chr4	70347680	N	2	aa	7I
chr4	70347681	N	3	ggg	22I
chr4	70347682	N	1	g	I
chr4	70347683	N	2	t$t$	>G
chr4	70347964	N	2	^Da^Ia	6I
chr4	70347965	N	2	aa	@I
chr4	70347966	N	2	cc	/I
chr4	70347967	N	2	cc	3H
chr4	70347968	N	2	aa	5I
chr4	70347969	N	2	cc	;I
chr4	70347970	N	2	aa	;I
chr4	70347971	N	2	aa	7I
chr4	70347972	N	2	cc	;I
chr4	70347973	N	2	aa	;G
chr4	70347974	N	2	tt	;G
chr4	70347975	N	2	cc	8I
chr4	70347976	N	2	tt	BI
chr4	70347977	N	2	tt	BI
chr4	70347978	N	2	gg	?I
chr4	70347979	N	2	aa	;I
chr4	70347980	N	2	tt	=I
chr4	70347981	N	2	gg	?I
chr4	70347982	N	2	aa	;I
chr4	70347983	N	2	tt	;I
chr4	70347984	N	2	aa	DI
chr4	70347985	N	2	aa	DI
chr4	70347986	N	2	gg	DI
chr4	70347987	N	2	aa	9I
chr4	70347988	N	2	t$t$	D@
chr4	70348126	N	9	^Ga^Ga^Ia^Ia^Ia^Ha^Ia^Ia^Ga	CGIIIGIEB
chr4	70348127	N	9	aaaaaaaaa	CGIIHGII=
chr4	70348128	N	9	aaaaaaaaa	CGIIIGIH@
chr4	70348129	N	9	aaaaaaaaa	DBHHIGIIB
chr4	70348130	N	9	ccccccccc	DDIIIEIGD
chr4	70348131	N	9	ccccccccc	C>IHIEIHG
chr4	70348132	N	9	aaaaaaaaa	C>IIHGII<
chr4	70348133	N	9	aaaaaaaaa	9@IIEHIGD
chr4	70348134	N	9	aaaaaaaaa	DCIIIHIIG
chr4	70348135	N	9	ttttttttt	B4IIIEIID
chr4	70348136	N	9	ccccccccc	DDIIHHIHG
chr4	70348137	N	9	aaaaaaaaa	ADIIFFIID
chr4	70348138	N	9	aaaaaaaaa	2DHIFDIHG
chr4	70348139	N	9	aaaaaaaaa	CBIIHGIIG
chr4	70348140	N	9	aaaaaaaaa	F@IIIGIIB
chr4	70348141	N	9	ccccccccc	EDIGHEIIG
chr4	70348142	N	9	aaaaaaaaa	:GIIHGII@
chr4	70348143	N	9	aaaaaaaaa	BDIIDGIIG
chr4	70348144	N	9	ttttttttt	DGIDIGIIG
chr4	70348145	N	9	aaaaaaaaa	D@IHIDIGE
chr4	70348146	N	9	aaaaaaaaa	7DIIIBIEE
chr4	70348147	N	9	t$t$t$t$t$t$t$t$t$	GBIIIGIIB
chr4	70348214	N	6	^Ia^Ia^Ia^Ha^Ia^Ia	IIIHI<
chr4	70348215	N	6	aaaaaa	IIIHI<
chr4	70348216	N	6	aaaaaa	IIIHIC
chr4	70348217	N	6	aaaaaa	IIIHIC
chr4	70348218	N	6	aaaaaa	IIIHIC
chr4	70348219	N	6	aaaaaa	IIIHIC
chr4	70348220	N	6	aaaaaa	IIIHI@
chr4	70348221	N	6	tttttt	IDFHII
chr4	70348222	N	6	gggggg	IIHHIH
chr4	70348223	N	6	tttttt	IIIHII
chr4	70348224	N	6	aaaaaa	IIIDHI
chr4	70348225	N	6	cccccc	IIIHI@
chr4	70348226	N	6	tttttt	IIIHIH
chr4	70348227	N	6	gggggg	IIIHIH
chr4	70348228	N	6	gggggg	IIIHII
chr4	70348229	N	6	gggggg	IIIHII
chr4	70348230	N	6	tttttt	GIIGIG
chr4	70348231	N	6	cccccc	IIIGI>
chr4	70348232	N	6	cccccc	IIIGI:
chr4	70348233	N	6	aaaaaa	IIIDIG
chr4	70348234	N	6	cccccc	IIIGI:
chr4	70348235	N	6	aaaaaa	IHI>FG
chr4	70348236	N	6	cccccc	BIIDI>
chr4	70348237	N	6	cccccc	IIIFI:
chr4	70348238	N	6	aaaaaa	IIIFI:
chr4	70348239	N	6	t$t$t$t$t$t$	IIIFGG
chr4	70348359	N	2	^Ic^Hc	HG
chr4	70348360	N	2	aa	IG
chr4	70348361	N	2	aa	GG
chr4	70348362	N	2	gg	IG
chr4	70348363	N	2	tt	ID
chr4	70348364	N	2	aa	GB
chr4	70348365	N	2	cc	EG
chr4	70348366	N	2	aa	GG
chr4	70348367	N	2	aa	GB
chr4	70348368	N	2	cc	BG
chr4	70348369	N	2	aa	DE
chr4	70348370	N	2	tt	HG
chr4	70348371	N	2	cc	IG
chr4	70348372	N	2	cc	IE
chr4	70348373	N	2	aa	IG
chr4	70348374	N	2	cc	IG
chr4	70348375	N	2	tt	IB
chr4	70348376	N	2	tt	HB
chr4	70348377	N	2	tt	I@
chr4	70348378	N	2	cc	HD
chr4	70348379	N	2	aa	HH
chr4	70348380	N	2	gg	IG
chr4	70348381	N	2	aa	IH
chr4	70348382	N	2	aa	HH
chr4	70348383	N	2	aa	IH
chr4	70348384	N	2	tt	IE
chr4	70348385	N	2	gg	IH
chr4	70348386	N	2	cc	IH
chr4	70348387	N	2	aa	IH
chr4	70348388	N	2	cc	HE
chr4	70348389	N	2	aa	IF
chr4	70348390	N	2	gg	IH
chr4	70348391	N	2	gg	IH
chr4	70348392	N	2	gg	ID
chr4	70348393	N	2	cc	IH
chr4	70348394	N	2	t$t$	IH
chr4	70348855	N	6	^Ic^Gc^Gc^Hc^Dc^Hc	GE<H.D
chr4	70348856	N	6	tttttt	IGGH6F
chr4	70348857	N	6	gggggg	IGGH.G
chr4	70348858	N	6	tttttt	IEGH6G
chr4	70348859	N	6	tttttt	I>DG6G
chr4	70348860	N	6	tttttt	I>EG0G
chr4	70348861	N	5	aaaaa	I@DHG
chr4	70348862	N	6	cccccc	H>@H:G
chr4	70348863	N	6	tttttt	IBGH>G
chr4	70348864	N	6	tttttt	GEGH>G
chr4	70348865	N	6	tttttt	HAGHBD
chr4	70348866	N	6	gggggg	IGEH=H
chr4	70348867	N	6	gggggg	@@GHAH
chr4	70348868	N	6	cccccc	IAGH8?
chr4	70348869	N	6	tttttt	HDBH@H
chr4	70348870	N	6	cccccc	IDGG3G
chr4	70348871	N	5	ttttt	EBGHH
chr4	70348872	N	6	tttttt	IEGH<B
chr4	70348873	N	5	aaaaa	H@GHG
chr4	70348874	N	6	aaaaaa	D@EH4G
chr4	70348875	N	6	aaaaaa	IGGHBH
chr4	70348876	N	6	cccccc	H@GHBH
chr4	70348877	N	6	tttttt	IC@H<F
chr4	70348878	N	6	cccccc	IAGH?E
chr4	70348879	N	6	aaaaaa	IBGHBH
chr4	70348880	N	6	tttttt	ICGHDH
chr4	70348881	N	6	aaaaaa	I<GH>G
chr4	70348882	N	6	tttttt	I?GFDG
chr4	70348883	N	6	aaaaaa	H<GH<G
chr4	70348884	N	6	aaaaaa	I<GH=G
chr4	70348885	N	6	aaaaaa	HEGH<G
chr4	70348886	N	6	cccccc	I>GH?G
chr4	70348887	N	6	aaaaaa	B8GH?<
chr4	70348888	N	6	tttttt	ICGHAE
chr4	70348889	N	6	tttttt	B<?:=D
chr4	70348890	N	6	t$t$t$t$t$t$	ID@HBE
chr4	70349043	N	4	^Hg^Ig^Hg^Hg	@IDG
chr4	70349044	N	4	gggg	GIDD
chr4	70349045	N	4	aaaa	GHGG
chr4	70349046	N	4	aaaa	GIGB
chr4	70349047	N	4	aaaa	GHGD
chr4	70349048	N	4	aaaa	DIGB
chr4	70349049	N	4	gggg	EH@D
chr4	70349050	N	4	tttt	GIGG
chr4	70349051	N	4	cccc	BBD:
chr4	70349052	N	4	tttt	EGEG
chr4	70349053	N	4	tttt	EIGG
chr4	70349054	N	4	tttt	GI@G
chr4	70349055	N	4	cccc	DIGG
chr4	70349056	N	4	tttt	GGE>
chr4	70349057	N	4	gggg	DDD<
chr4	70349058	N	4	cccc	DDD8
chr4	70349059	N	4	tttt	DA>7
chr4	70349060	N	4	cccc	GDD<
chr4	70349061	N	4	cccc	HIG@
chr4	70349062	N	4	cccc	HIG@
chr4	70349063	N	4	cccc	HIG@
chr4	70349064	N	4	tttt	@H@>
chr4	70349065	N	4	cccc	HIGE
chr4	70349066	N	4	cccc	GIGD
chr4	70349067	N	4	cccc	HHEE
chr4	70349068	N	4	cccc	GIGD
chr4	70349069	N	4	aaaa	HIGE
chr4	70349070	N	4	aaaa	HIGE
chr4	70349071	N	4	tttt	HDB<
chr4	70349072	N	4	tttt	HIBD
chr4	70349073	N	4	cccc	HHGE
chr4	70349074	N	4	aaaa	HIGG
chr4	70349075	N	4	gggg	HHGF
chr4	70349076	N	4	gggg	HIHG
chr4	70349077	N	4	aaaa	HIHG
chr4	70349078	N	4	aaaa	HIHG
chr4	70349079	N	4	tttt	HHGB
chr4	70349080	N	4	tttt	HIHB
chr4	70349081	N	4	cccc	HHHG
chr4	70349082	N	4	aaaa	HIHG
chr4	70349083	N	4	tttt	FIHG
chr4	70349084	N	4	tttt	EIH@
chr4	70349085	N	4	cccc	HIHG
chr4	70349086	N	4	aaaa	HIHB
chr4	70349087	N	4	tttt	HIHH
chr4	70349088	N	4	tttt	HIHH
chr4	70349089	N	4	tttt	HIE=
chr4	70349090	N	4	t$t$t$t$	HHHH
chr4	70349820	N	6	^Ig^Hg^Ig^Ig^Ig^Ig	IHIIIH
chr4	70349821	N	6	gggggg	IHIIII
chr4	70349822	N	6	aaaaaa	IHIGFF
chr4	70349823	N	6	gggggg	IHIIII
chr4	70349824	N	6	tttttt	IHIIFH
chr4	70349825	N	6	cccccc	IGIIDF
chr4	70349826	N	6	tttttt	IHIIEG
chr4	70349827	N	6	gggggg	IHIIIF
chr4	70349828	N	6	aaaaaa	IHIIIH
chr4	70349829	N	6	gggggg	IGIDIH
chr4	70349830	N	6	cccccc	IDHIIH
chr4	70349831	N	6	tttttt	IHIIII
chr4	70349832	N	6	tttttt	BFIIHE
chr4	70349833	N	6	cccccc	IHIIGI
chr4	70349834	N	6	cccccc	IGIIII
chr4	70349835	N	6	tttttt	HHIIII
chr4	70349836	N	6	aaaaaa	IGIIHI
chr4	70349837	N	6	gggggg	IGIIEI
chr4	70349838	N	6	gggggg	IGIIHI
chr4	70349839	N	6	tttttt	HGIIFI
chr4	70349840	N	6	cccccc	IGIIDD
chr4	70349841	N	6	tttttt	IGIIIH
chr4	70349842	N	6	aaaaaa	ICIIII
chr4	70349843	N	6	cccccc	IGIIII
chr4	70349844	N	6	tttttt	GEIIII
chr4	70349845	N	6	cccccc	IDIHDD
chr4	70349846	N	6	tttttt	IGIIGH
chr4	70349847	N	6	gggggg	IHIIGI
chr4	70349848	N	6	tttttt	IHIIII
chr4	70349849	N	6	tttttt	IHIIFI
chr4	70349850	N	6	tttttt	HHIIGH
chr4	70349851	N	6	t$t$t$t$t$t$	IHIIHH
chr4	70350528	N	4	^Ht^Ht^Gt^It	GHGD
chr4	70350529	N	4	cccc	FD2I
chr4	70350530	N	4	tttt	HH2I
chr4	70350531	N	4	tttt	FA>H
chr4	70350532	N	4	cccc	H@BI
chr4	70350533	N	4	tttt	HB@I
chr4	70350534	N	4	tttt	DFCI
chr4	70350535	N	4	tttt	H@:I
chr4	70350536	N	4	tttt	HB:I
chr4	70350537	N	4	tttt	HE:H
chr4	70350538	N	4	aaaa	HEBI
chr4	70350539	N	4	cccc	G78I
chr4	70350540	N	4	aaaa	G@8I
chr4	70350541	N	4	aaaa	GG@I
chr4	70350542	N	4	cccc	G78I
chr4	70350543	N	4	aaaa	GDGH
chr4	70350544	N	4	cccc	G:4G
chr4	70350545	N	4	cccc	G34G
chr4	70350546	N	4	aaaa	G15G
chr4	70350547	N	4	tttt	G=5G
chr4	70350548	N	4	t$t$t$t$	G=4E
chr4	70350854	N	5	^Ia^Ga^Ha^Ca^Ga	IDH@D
chr4	70350855	N	5	ggggg	IEH@=
chr4	70350856	N	5	ccccc	HGD@B
chr4	70350857	N	5	ccccc	IDHC@
chr4	70350858	N	5	ttttt	HDH@?
chr4	70350859	N	5	aaaaa	HEG@G
chr4	70350860	N	5	ggggg	I8H@G
chr4	70350861	N	5	aaaaa	IBH@E
chr4	70350862	N	5	ttttt	FBH@=
chr4	70350863	N	5	aaaaa	IDHCE
chr4	70350864	N	5	ttttt	GBB@D
chr4	70350865	N	5	ccccc	G?GCD
chr4	70350866	N	4	aaaa	IH@B
chr4	70350867	N	5	ttttt	IBH@B
chr4	70350868	N	5	ccccc	I@H@B
chr4	70350869	N	4	tttt	IF@:
chr4	70350870	N	5	ccccc	IBHCB
chr4	70350871	N	5	ttttt	HDG5?
chr4	70350872	N	5	ttttt	IDG4D
chr4	70350873	N	5	ccccc	IDF5<
chr4	70350874	N	5	ccccc	I7G5D
chr4	70350875	N	5	ttttt	IEG5?
chr4	70350876	N	4	aaaa	G3GA
chr4	70350877	N	4	aaaa	I@@A
chr4	70350878	N	4	aaaa	E<CA
chr4	70350879	N	4	tttt	H?GA
chr4	70350880	N	4	t$t$t$t$	IBDB
chr4	70350899	N	1	^Ga	:
chr4	70350900	N	1	a	;
chr4	70350901	N	1	a	:
chr4	70350902	N	1	t	>
chr4	70350903	N	1	g	9
chr4	70350904	N	1	a	C
chr4	70350905	N	1	a	:
chr4	70350906	N	1	c	>
chr4	70350907	N	1	a	>
chr4	70350908	N	1	c	G
chr4	70350909	N	1	a	D
chr4	70350910	N	1	a	B
chr4	70350911	N	1	t	B
chr4	70350912	N	1	t	E
chr4	70350913	N	1	t	E
chr4	70350914	N	1	c	B
chr4	70350915	N	1	t	B
chr4	70350916	N	1	g	B
chr4	70350917	N	1	c	D
chr4	70350918	N	1	c	D
chr4	70350919	N	1	t	D
chr4	70350920	N	1	c	A
chr4	70350921	N	1	t	E
chr4	70350922	N	1	c	G
chr4	70350923	N	1	t	E
chr4	70350924	N	1	t	G
chr4	70350925	N	1	t	E
chr4	70350926	N	1	t$	G
chr4	70350937	N	5	^Ht^Ht^It^Ht^It	HGIHI
chr4	70350938	N	5	ttttt	HGIHI
chr4	70350939	N	5	ttttt	HGIHI
chr4	70350940	N	5	ttttt	BBIHI
chr4	70350941	N	5	ccccc	HGIHI
chr4	70350942	N	5	aaaaa	HGIHI
chr4	70350943	N	5	aaaaa	HFIGI
chr4	70350944	N	5	aaaaa	HHIGI
chr4	70350945	N	5	ggggg	HHIGI
chr4	70350946	N	5	ttttt	HBIGI
chr4	70350947	N	5	ggggg	HHIEI
chr4	70350948	N	5	ggggg	HHIHH
chr4	70350949	N	5	aaaaa	HEIHI
chr4	70350950	N	5	ggggg	HHIHI
chr4	70350951	N	5	aaaaa	HGIHI
chr4	70350952	N	5	ttttt	HHIHI
chr4	70350953	N	5	ggggg	HHIHI
chr4	70350954	N	5	aaaaa	HHIHI
chr4	70350955	N	5	aaaaa	HHIHI
chr4	70350956	N	5	ttttt	HGGHI
chr4	70350957	N	5	ttttt	GHIHI
chr4	70350958	N	5	ccccc	HHIHI
chr4	70350959	N	5	ttttt	HHIHI
chr4	70350960	N	5	ttttt	FHIHI
chr4	70350961	N	5	ccccc	BHIHE
chr4	70350962	N	5	c$c$c$c$c$	FHIGB
chr4	70350967	N	3	^Hg^Dg^Gg	G4;
chr4	70350968	N	3	ttt	GB@
chr4	70350969	N	3	ccc	<:8
chr4	70350970	N	4	ttt^Gt	G;3?
chr4	70350971	N	4	tttt	EB@=
chr4	70350972	N	3	ttt	F3;
chr4	70350973	N	4	cccc	A8D;
chr4	70350974	N	4	cccc	H:D=
chr4	70350975	N	4	cccc	H?EB
chr4	70350976	N	4	cccc	G=DB
chr4	70350977	N	4	tttt	@4B9
chr4	70350978	N	4	cccc	GB?@
chr4	70350979	N	4	cccc	GB@A
chr4	70350980	N	4	aaaa	GBA7
chr4	70350981	N	4	cccc	GD<=
chr4	70350982	N	4	aaaa	HB=E
chr4	70350983	N	4	tttt	H=28
chr4	70350984	N	4	cccc	HB=E
chr4	70350985	N	4	aaaa	H==E
chr4	70350986	N	4	aaaa	H=:B
chr4	70350987	N	4	cccc	G;EB
chr4	70350988	N	4	aaaa	H=D@
chr4	70350989	N	4	tttt	H8EG
chr4	70350990	N	4	tttt	D=DG
chr4	70350991	N	4	cccc	H2EG
chr4	70350992	N	4	tttt	GB?B
chr4	70350993	N	4	aaaa	G@GE
chr4	70350994	N	4	tttt	G4@B
chr4	70350995	N	4	cccc	G?GB
chr4	70350996	N	4	aaaa	GAGB
chr4	70350997	N	4	cccc	G7DD
chr4	70350998	N	4	aaaa	G?GD
chr4	70350999	N	4	tttt	G=48
chr4	70351000	N	4	cccc	GDFB
chr4	70351001	N	4	t$t$t$t$	G?DD
chr4	70351205	N	4	^Ha^Da^Ia^Ia	GCII
chr4	70351206	N	4	tttt	H?GI
chr4	70351207	N	4	tttt	HBHH
chr4	70351208	N	4	tttt	H?II
chr4	70351209	N	4	gggg	G@IH
chr4	70351210	N	4	cccc	GDII
chr4	70351211	N	7	aaaa^Ia^Ga^Ha	E<HGIDH
chr4	70351212	N	7	ccccccc	DDIEIDH
chr4	70351213	N	7	aaaaaaa	BBIIIDH
chr4	70351214	N	15	aaaaaaa^Ga^Ha^Ia^Ia^Ia^Ia^Ia^Ha	H;HIIDHGGIIIIIG
chr4	70351215	N	15	ttttttttttttttt	H:GHIGFDGFGIIIG
chr4	70351216	N	14	aaaaaaaaaaaaaa	FGEHAH@FDGEHE>
chr4	70351217	N	15	ccccccccccccccc	H=IIGDHGHIIIIID
chr4	70351218	N	15	ccccccccccccccc	H=IHBEHGHIIIIIG
chr4	70351219	N	15	ttttttttttttttt	H?IIIGHEHIIIIIH
chr4	70351220	N	15	ttttttttttttttt	H8GII@H>HHIIIIG
chr4	70351221	N	15	tttttttt-1nt-1nt-1nt-1nt-1nt-1nt-1nt-1n	H0GHIGHDHIIHIIE
chr4	70351222	N	15	ccccccc********	HBDGIGHGHIIIGHH
chr4	70351223	N	14	tttttttttttttt	DGFG<HGHIIIGHH
chr4	70351224	N	15	ccccccccccccccc	G3DFIGHEHIFIIIG
chr4	70351225	N	15	aaaaaaaaaaaaaaa	G6IIIEDDGIGIHIF
chr4	70351226	N	15	aaaaaaaaaaaaaaa	G;IHIGGGGIHIIHG
chr4	70351227	N	15	ccccccccccccccc	G=GHIEEGGIIIIIG
chr4	70351228	N	15	aaaaaaaaaaaaaaa	G=IIIDDGGIIIIIG
chr4	70351229	N	15	aaaaaaaaaaaaaaa	GBIIIGGGGIIIIIG
chr4	70351230	N	15	aaaaaaaaaaaaaaa	G>FIIGGEDIIFIFG
chr4	70351231	N	15	ccccccccccccccc	GBIHIGAGGIIGHIG
chr4	70351232	N	15	ttttttttttttttt	>1DGI>GGGIFIGID
chr4	70351233	N	15	ccccccccccccccc	GAIIHGBGGIIIIIG
chr4	70351234	N	15	ttttt$t$t$tttttttt	HBIGGGDGGIIIIIE
chr4	70351235	N	12	aaaaaaaaaaaa	H;IIGBECEIE=
chr4	70351236	N	12	cccccccccccc	H?II@GGGGGG@
chr4	70351237	N	12	cccccccccccc	H?IHGGGGGIGE
chr4	70351238	N	12	tttttttttttt	DBIIDGGGGGGB
chr4	70351239	N	12	aaaaa$a$a$a$a$a$a$a$	H@IIEGGGGIGF
chr4	70351240	N	4	gggg	HAII
chr4	70351241	N	4	gggg	H8II
chr4	70351242	N	4	cccc	H>II
chr4	70351243	N	3	ttt	HII
chr4	70351244	N	4	cccc	D/HI
chr4	70351245	N	4	tttt	H:II
chr4	70351246	N	4	gggg	H7II
chr4	70351247	N	4	tttt	G;II
chr4	70351248	N	4	gggg	G/GH
chr4	70351249	N	4	cccc	H7II
chr4	70351250	N	4	aaaa	H7II
chr4	70351251	N	4	gggg	H1II
chr4	70351252	N	4	cccc	H1II
chr4	70351253	N	4	c$c$c$c$	H;II
chr4	70351291	N	9	^Da^Ga^Ha^Ha^Ia^Ha^Ia^Da^Ga	B<GGIHI8>
chr4	70351292	N	9	ccccccccc	BCGGIHG<B
chr4	70351293	N	9	aaaaaaaaa	DE=DIHI=E
chr4	70351294	N	9	aaaaaaaaa	DEEDIHI=G
chr4	70351295	N	8	tttttttt	C?BBIBI>
chr4	70351296	N	9	ccccccccc	>FB?IHI;B
chr4	70351297	N	9	ccccccccc	BEHEIHI>B
chr4	70351298	N	9	aaaaaaaaa	DEHHIGI?B
chr4	70351299	N	9	ggggggggg	>CHHIHIC?
chr4	70351300	N	9	ggggggggg	BCHDIHI?D
chr4	70351301	N	9	aaaaaaaaa	;GHHIBI==
chr4	70351302	N	9	ggggggggg	>GGEIHIDE
chr4	70351303	N	9	ggggggggg	.DHHIHIDB
chr4	70351304	N	9	aaaaaaaaa	;AEHIHI>?
chr4	70351305	N	9	ccccccccc	?GHDIHI9D
chr4	70351306	N	9	aaaaaaaaa	BEHDIHI=E
chr4	70351307	N	9	aaaaaaaaa	>GHHIHIB<
chr4	70351308	N	9	ccccccccc	DEHHIGIBD
chr4	70351309	N	9	ttttttttt	7DBHIFI4G
chr4	70351310	N	9	ccccccccc	BGG@IFIBG
chr4	70351311	N	9	aaaaaaaaa	DGHGIFI5G
chr4	70351312	N	9	ggggggggg	DGHGIGIBB
chr4	70351313	N	9	ccccccccc	DEHGIHI8C
chr4	70351314	N	9	ttttttttt	DD@GIHIAF
chr4	70351315	N	9	ttttttttt	D>BGIGH;<
chr4	70351316	N	9	ccccccccc	DFHHIGI@G
chr4	70351317	N	9	ttttttttt	8CHHIFIAG
chr4	70351318	N	9	ccccccccc	DFHEIHI=G
chr4	70351319	N	9	aaaaaaaaa	DFHDIHI8G
chr4	70351320	N	9	ggggggggg	DEHHIHI2D
chr4	70351321	N	9	ggggggagg	@GHGIHD=G
chr4	70351322	N	9	ccccccccc	3GHHIHI5G
chr4	70351323	N	9	ttttttttt	DBHHIHI=D
chr4	70351324	N	9	ttttttttt	DGHFIHI5B
chr4	70351325	N	9	t$t$t$t$t$t$t$t$t$	DGHHIGIBG
chr4	70351362	N	6	^Ia^Ha^Ia^Ga^Ia^Ha	GEIGHG
chr4	70351363	N	6	tttttt	HHHGEG
chr4	70351364	N	6	tttttt	GGH>GG
chr4	70351365	N	6	gggggg	IHIGGG
chr4	70351366	N	6	gggggg	IHIGGG
chr4	70351367	N	6	gggggg	IHIGGG
chr4	70351368	N	6	aaaaaa	IGIEGF
chr4	70351369	N	6	gggggg	IGGDGG
chr4	70351370	N	6	cccccc	IGIDEE
chr4	70351371	N	6	cccccc	IGHEGH
chr4	70351372	N	6	aaaaaa	IFI?>F
chr4	70351373	N	6	cccccc	IGIEGF
chr4	70351374	N	6	tttttt	IHHEGG
chr4	70351375	N	6	tttttt	IHHDDG
chr4	70351376	N	6	cccccc	HHHEIG
chr4	70351377	N	6	aaaaaa	IHIEIG
chr4	70351378	N	12	tttttt^It^Ht^Gt^It^It^It	IHIEHHIHFIII
chr4	70351379	N	12	tttttttttttt	IHHEHDGHFIII
chr4	70351380	N	12	gggggggggggg	IHIEIHGHFIII
chr4	70351381	N	12	gggggggggggg	IHIBHH?HBIIH
chr4	70351382	N	12	cccccccccccc	IHIEIHIHBIIH
chr4	70351383	N	12	aaaaaaaaaaaa	IHIDIHBHDIHG
chr4	70351384	N	12	tttttttttttt	IHIGIHIH:HII
chr4	70351385	N	12	cccccccccccc	HHIGFHIHDHII
chr4	70351386	N	12	gggggggggggg	IHIDIHDGDIHI
chr4	70351387	N	12	tttttttttttt	IHIEGHGGGIII
chr4	70351388	N	12	cccccccccccc	FHI@FBBGGIII
chr4	70351389	N	12	cccccccccccc	IHIGIHHGGIII
chr4	70351390	N	12	tttttttttttt	IHIGDHHD=IIF
chr4	70351391	N	12	cccccccccccc	IHIBIHHEEIIG
chr4	70351392	N	12	t$t$t$t$t$t$tttttt	IHIGBDIFDHIH
chr4	70351393	N	6	aaaaaa	IGFIII
chr4	70351394	N	6	aaaaaa	GGDIII
chr4	70351395	N	6	cccccc	IGCIHI
chr4	70351396	N	6	aaaaaa	HGEIII
chr4	70351397	N	6	aaaaaa	GGEIII
chr4	70351398	N	6	tttttt	DE4HHG
chr4	70351399	N	6	cccccc	HGEIHI
chr4	70351400	N	6	cccccc	HG>III
chr4	70351401	N	6	cccccc	IHBIII
chr4	70351402	N	6	gggggg	IHBIII
chr4	70351403	N	6	aaaaaa	HHDIII
chr4	70351404	N	6	cccccc	IHBIII
chr4	70351405	N	6	aaaaaa	IHDIII
chr4	70351406	N	6	cccccc	HHEIII
chr4	70351407	N	6	aaaaaa	IHEIII
chr4	70351408	N	6	tttttt	HHBIII
chr4	70351409	N	6	cccccc	HHEIII
chr4	70351410	N	6	t$t$t$t$t$t$	HHDIII
chr4	70351741	N	10	^Ig^Dg^Ig^Hg^Hg^Ig^Ig^Gg^Hg^Hg	GDIDHIIFGH
chr4	70351742	N	10	aaaaaaaaaa	HBIHHIHEGF
chr4	70351743	N	10	aaaaaaaaaa	FBIHEIH8EF
chr4	70351744	N	10	cccccccccc	IDIHHIIEGH
chr4	70351745	N	10	cccccccccc	H<IHHIBEFH
chr4	70351746	N	10	tttttttttt	IBIHHIIBGH
chr4	70351747	N	10	tttttttttt	IBIFHIIBHF
chr4	70351748	N	10	cccccccccc	IBIHHIIBHG
chr4	70351749	N	10	aaaaaaaaaa	IDIH>IIBGE
chr4	70351750	N	10	gggggggggg	IBIHHIIBHH
chr4	70351751	N	10	gggggggggg	I@IBHII@HH
chr4	70351752	N	9	aaaaaaaaa	I@IGHIIBG
chr4	70351753	N	10	gggggggggg	HBIGHIIFGE
chr4	70351754	N	10	tttttttttt	IDIGHIIDGG
chr4	70351755	N	10	tttttttttt	I@IGHIIDGE
chr4	70351756	N	10	gggggggggg	IBIBHIIFDE
chr4	70351757	N	10	gggggggggg	IDIHHIIGGG
chr4	70351758	N	10	aaaaaaaaaa	IDIHHIIBHG
chr4	70351759	N	10	aaaaaaaaaa	IDIHHIIGDG
chr4	70351760	N	10	cccccccccc	HDIHHIH@HG
chr4	70351761	N	10	aaaaaaaaaa	IDIHHIIGHG
chr4	70351762	N	10	aaaaaaaaaa	IAIHHIIGEG
chr4	70351763	N	10	tttttttttt	H;IHHIHDGG
chr4	70351764	N	10	aaaaaaaaaa	IBIH<IIEGB
chr4	70351765	N	10	aaaaaaaaaa	I6IHHIIGGE
chr4	70351766	N	10	cccccccccc	I=IHHIIBBE
chr4	70351767	N	9	ttttttttt	GIFHIHDGH
chr4	70351768	N	10	tttttttttt	I4I@HII>GH
chr4	70353454	N	10	gggggggggg	I1IHHIIGGD
chr4	70353455	N	10	tttttttttt	I4I=HHIGGH
chr4	70353456	N	10	t$t$t$t$t$t$t$t$t$t$	I?H@HIGEGH
chr4	70406466	N	2	^HA^IA	GI
chr4	70406467	N	2	CC	GI
chr4	70406468	N	2	AA	GI
chr4	70406469	N	2	GG	GI
chr4	70406470	N	2	TT	DG
chr4	70406471	N	2	GG	GI
chr4	70406472	N	2	AA	DH
chr4	70406473	N	2	AA	GG
chr4	70406474	N	2	GG	GI
chr4	70406475	N	2	AA	DI
chr4	70406476	N	2	CC	GI
chr4	70406477	N	2	CC	FH
chr4	70406478	N	2	CC	GI
chr4	70406479	N	2	TT	GI
chr4	70406480	N	2	GG	GI
chr4	70406481	N	2	TT	HI
chr4	70406482	N	2	TT	HI
chr4	70406483	N	2	AA	GI
chr4	70406484	N	2	AA	EI
chr4	70406485	N	2	C$C$	HG
chr4	70406520	N	1	^Ig	H
chr4	70406521	N	1	c	I
chr4	70406522	N	1	a	E
chr4	70406523	N	1	g	I
chr4	70406524	N	1	c	@
chr4	70406525	N	1	g	I
chr4	70406526	N	1	t	I
chr4	70406527	N	1	t	I
chr4	70406528	N	1	t	I
chr4	70406529	N	1	t	I
chr4	70406530	N	1	a	E
chr4	70406531	N	1	c	G
chr4	70406532	N	1	a	I
chr4	70406533	N	1	t	G
chr4	70406534	N	1	c	E
chr4	70406535	N	1	c	G
chr4	70406536	N	1	a	G
chr4	70406537	N	1	a	G
chr4	70406538	N	1	a	D
chr4	70406539	N	1	c	G
chr4	70406540	N	1	t	G
chr4	70406541	N	1	t	D
chr4	70406542	N	1	c	D
chr4	70406543	N	1	c$	D
