chr3	108365381	N	6	^HA^GA^HA^HA^IA^IA	<BHDHI
chr3	108365382	N	6	TTTTTT	HGHHII
chr3	108365383	N	6	TTTTTT	HEHHII
chr3	108365384	N	6	TTTTTT	HGHHII
chr3	108365385	N	6	AAAAAA	HGHHII
chr3	108365386	N	6	AAAAAA	DEHHII
chr3	108365387	N	6	AAAAAA	HGHHII
chr3	108365388	N	6	AAAAAA	HBHHII
chr3	108365389	N	6	AAAAAA	GGGBGI
chr3	108365390	N	6	AAAAAA	H@HHII
chr3	108365391	N	6	AAAAAA	A>HHII
chr3	108365392	N	6	AAAAAA	H@HAII
chr3	108365393	N	6	AAAAAA	H@HHII
chr3	108365394	N	6	CCCCCC	A@HHIG
chr3	108365395	N	6	AAAAAA	HAFHII
chr3	108365396	N	6	AAAAAA	HAGHII
chr3	108365397	N	6	AAAAAA	H>HHII
chr3	108365398	N	6	AAAAAA	F@HGII
chr3	108365399	N	6	AAAAAA	DAHHII
chr3	108365400	N	6	AAAAAA	GDGGII
chr3	108365401	N	6	CCCCCC	HDFHII
chr3	108365402	N	6	AAAAAA	DAHHII
chr3	108365403	N	6	AAAAAA	H;DHII
chr3	108365404	N	6	AAAAAA	H;DHII
chr3	108365405	N	6	CCCCCC	H8AHIF
chr3	108365406	N	6	TTTTTT	B?GHHI
chr3	108365407	N	6	C$C$C$C$C$C$	DBGHII
chr3	108372935	N	7	^IA^GA^IA^GA^HA^IA^HA	IDIAHG>
chr3	108372936	N	7	GGGGGGG	IDIDHIG
chr3	108372937	N	7	AAAAAAA	HEHGHI8
chr3	108372938	N	7	CCCCCCC	HEIEHI<
chr3	108372939	N	7	TTTTTTT	I?I@HIG
chr3	108372940	N	7	CCCCCCC	IBABEIG
chr3	108372941	N	7	AAAAAAA	IBIDGIG
chr3	108372942	N	7	GGGGGGG	IBIDDIG
chr3	108372943	N	7	GGGGGGG	@BIBDIG
chr3	108372944	N	7	GGGGGGG	DBIBEIG
chr3	108372945	N	7	TTTTTTT	>2I<GBH
chr3	108372946	N	7	GGGGGGG	EBIBFID
chr3	108372947	N	7	AAAAAAA	GCIEGIG
chr3	108372948	N	7	AAAAAAA	GBFBGIH
chr3	108372949	N	7	A$A$A$A$A$A$A$	G=IAGIH
