chr5	137313010	N	1	^Gc	I:II:IHG>HIIIIG.?
chr5	137313011	N	1	c	I:II:IHG>HIIIIG.>
chr5	137313012	N	1	a	I:II:IHG>HIIIIG.C
chr5	137313013	N	1	g	I:II:IHG>HIIIIG.G
chr5	137313014	N	1	g	I:II:IHG>HIIIIG.G
chr5	137313015	N	1	g	I:II:IHG>HIIIIG.G
chr5	137313016	N	1	a	I:II:IHG>HIIIIG.G
chr5	137313017	N	1	c	I:II:IHG>HIIIIG.G
chr5	137313018	N	1	a	I:II:IHG>HIIIIG.F
chr5	137313019	N	1	g	I:II:IHG>HIIIIG.G
chr5	137313020	N	1	g	I:II:IHG>HIIIIG.G
chr5	137313021	N	3	g^Ig^Hg	I:II:IHG>HIIIIG.E>G
chr5	137313022	N	3	ccc	I:II:IHG>HIIIIG.GHB
chr5	137313023	N	3	ccc	I:II:IHG>HIIIIG.GI>
chr5	137313024	N	3	ggg	I:II:IHG>HIIIIG.GIG
chr5	137313025	N	3	tcc	I:II:IHG>HIIIIG.BHG
chr5	137313026	N	3	aaa	I:II:IHG>HIIIIG.GIG
chr5	137313027	N	3	aaa	I:II:IHG>HIIIIG.@HE
chr5	137313028	N	3	ttt	I:II:IHG>HIIIIG.EIG
chr5	137313029	N	3	ggg	I:II:IHG>HIIIIG.GI8
chr5	137313030	N	3	ttt	I:II:IHG>HIIIIG.DAD
chr5	137313031	N	3	ccc	I:II:IHG>HIIIIG.GAD
chr5	137313032	N	3	ccc	I:II:IHG>HIIIIG.GHG
chr5	137313033	N	3	ttt	I:II:IHG>HIIIIG.:E<
chr5	137313034	N	3	ccc	I:II:IHG>HIIIIG.GDG
chr5	137313035	N	3	ccc	I:II:IHG>HIIIIG.GHG
chr5	137313036	N	3	ccc	I:II:IHG>HIIIIG.@IE
chr5	137313037	N	3	c$cc	I:II:IHG>HIIIIG.@GG
chr5	137313038	N	2	tt	I:II:IHG>HIIIIG.HH
chr5	137313039	N	2	aa	I:II:IHG>HIIIIG.GG
chr5	137313040	N	2	cc	I:II:IHG>HIIIIG.IH
chr5	137313041	N	2	aa	I:II:IHG>HIIIIG.IG
chr5	137313042	N	2	aa	I:II:IHG>HIIIIG.BH
chr5	137313043	N	2	tt	I:II:IHG>HIIIIG.GG
chr5	137313044	N	2	gg	I:II:IHG>HIIIIG.GG
chr5	137313045	N	2	gg	I:II:IHG>HIIIIG.CB
chr5	137313046	N	2	gg	I:II:IHG>HIIIIG.GG
chr5	137313047	N	2	gg	I:II:IHG>HIIIIG.B@
chr5	137313048	N	2	cc	I:II:IHG>HIIIIG.@G
chr5	137313049	N	2	aa	I:II:IHG>HIIIIG.GB
chr5	137313050	N	2	gg	I:II:IHG>HIIIIG.BG
chr5	137313051	N	2	cc	I:II:IHG>HIIIIG.<G
chr5	137313052	N	2	cc	I:II:IHG>HIIIIG.EG
chr5	137313053	N	2	aa	I:II:IHG>HIIIIG.H<
chr5	137313054	N	2	cc	I:II:IHG>HIIIIG.FD
chr5	137313055	N	2	cc	I:II:IHG>HIIIIG.IG
chr5	137313056	N	2	tt	I:II:IHG>HIIIIG.EE
chr5	137313057	N	2	aa	I:II:IHG>HIIIIG.HG
chr5	137313058	N	2	gg	I:II:IHG>HIIIIG.EE
chr5	137313059	N	2	aa	I:II:IHG>HIIIIG.BH
chr5	137313060	N	2	aa	I:II:IHG>HIIIIG.@E
chr5	137313061	N	2	tt	I:II:IHG>HIIIIG.AF
chr5	137313062	N	2	t$t$	I:II:IHG>HIIIIG.IE
chr5	137313101	N	5	^Ig^Ig^Gg^Hg^Ig	I:II:IHG>HIIIIG.IIGGH
chr5	137313102	N	5	ggggg	I:II:IHG>HIIIIG.IIG@I
chr5	137313103	N	5	ttttt	I:II:IHG>HIIIIG.IGGBI
chr5	137313104	N	5	ccccc	I:II:IHG>HIIIIG.HI@EH
chr5	137313105	N	5	ccccc	I:II:IHG>HIIIIG.HIGGI
chr5	137313106	N	5	ccccc	I:II:IHG>HIIIIG.IIGGI
chr5	137313107	N	5	ccccc	I:II:IHG>HIIIIG.HIEGI
chr5	137313108	N	5	ttttt	I:II:IHG>HIIIIG.HIG?I
chr5	137313109	N	5	ttttt	I:II:IHG>HIIIIG.IIDHI
chr5	137313110	N	5	aaaaa	I:II:IHG>HIIIIG.IIGHI
chr5	137313111	N	5	aaaaa	I:II:IHG>HIIIIG.II<HI
chr5	137313112	N	5	ccccc	I:II:IHG>HIIIIG.IH=HH
chr5	137313113	N	5	aaaaa	I:II:IHG>HIIIIG.IIDHH
chr5	137313114	N	5	ttttt	I:II:IHG>HIIIIG.GIEDI
chr5	137313115	N	5	aaaaa	I:II:IHG>HIIIIG.HIGDI
chr5	137313116	N	5	ttttt	I:II:IHG>HIIIIG.IIGDD
chr5	137313117	N	5	ccccc	I:II:IHG>HIIIIG.IIGGI
chr5	137313118	N	5	aaaaa	I:II:IHG>HIIIIG.IIBGI
chr5	137313119	N	5	ttttt	I:II:IHG>HIIIIG.IEEBE
chr5	137313120	N	5	ccccc	I:II:IHG>HIIIIG.IIGDI
chr5	137313121	N	5	ccccc	I:II:IHG>HIIIIG.IHDFI
chr5	137313122	N	5	aaaaa	I:II:IHG>HIIIIG.IIDFI
chr5	137313123	N	5	aaaaa	I:II:IHG>HIIIIG.IIGFI
chr5	137313124	N	5	aaaaa	I:II:IHG>HIIIIG.IIGFI
chr5	137313125	N	5	ggggg	I:II:IHG>HIIIIG.IIGAI
chr5	137313126	N	5	ggggg	I:II:IHG>HIIIIG.IIG?G
chr5	137313127	N	5	ggggg	I:II:IHG>HIIIIG.IID<I
chr5	137313128	N	5	c$c$c$c$c$	I:II:IHG>HIIIIG.IIGFI
chr5	137313141	N	1	g	I:II:IHG>HIIIIG.A
chr5	137313142	N	1	g	I:II:IHG>HIIIIG.A
chr5	137313143	N	1	g	I:II:IHG>HIIIIG.;
chr5	137313145	N	1	g	I:II:IHG>HIIIIG.?
chr5	137313146	N	1	g	I:II:IHG>HIIIIG.@
chr5	137313147	N	1	g	I:II:IHG>HIIIIG.C
chr5	137313148	N	1	g	I:II:IHG>HIIIIG.>
chr5	137313149	N	1	g	I:II:IHG>HIIIIG.>
chr5	137313150	N	1	g	I:II:IHG>HIIIIG.A
chr5	137313151	N	1	a	I:II:IHG>HIIIIG.2
chr5	137313152	N	1	g	I:II:IHG>HIIIIG.A
chr5	137313153	N	1	g	I:II:IHG>HIIIIG.B
chr5	137313154	N	1	g	I:II:IHG>HIIIIG.B
chr5	137313155	N	1	g	I:II:IHG>HIIIIG.E
chr5	137313156	N	1	c	I:II:IHG>HIIIIG.B
chr5	137313157	N	1	g	I:II:IHG>HIIIIG.E
chr5	137313158	N	1	t	I:II:IHG>HIIIIG.E
chr5	137313159	N	1	c	I:II:IHG>HIIIIG.H
chr5	137313160	N	1	c	I:II:IHG>HIIIIG.I
chr5	137313161	N	1	a	I:II:IHG>HIIIIG.I
chr5	137313162	N	1	t	I:II:IHG>HIIIIG.G
chr5	137313163	N	1	t	I:II:IHG>HIIIIG.I
chr5	137313164	N	1	g	I:II:IHG>HIIIIG.I
chr5	137313165	N	1	c	I:II:IHG>HIIIIG.I
chr5	137313166	N	1	t	I:II:IHG>HIIIIG.I
chr5	137313167	N	1	c	I:II:IHG>HIIIIG.I
chr5	137313168	N	1	a	I:II:IHG>HIIIIG.I
chr5	137313169	N	1	g	I:II:IHG>HIIIIG.I
chr5	137313170	N	1	a	I:II:IHG>HIIIIG.I
chr5	137313171	N	1	a	I:II:IHG>HIIIIG.I
chr5	137313172	N	1	t	I:II:IHG>HIIIIG.H
chr5	137313173	N	1	g	I:II:IHG>HIIIIG.I
chr5	137313174	N	1	a	I:II:IHG>HIIIIG.G
chr5	137313175	N	1	g	I:II:IHG>HIIIIG.G
chr5	137313176	N	1	c	I:II:IHG>HIIIIG.D
chr5	137313177	N	1	c	I:II:IHG>HIIIIG.D
chr5	137313178	N	1	t	I:II:IHG>HIIIIG.G
chr5	137313179	N	1	g	I:II:IHG>HIIIIG.G
chr5	137313180	N	1	g	I:II:IHG>HIIIIG.G
chr5	137313181	N	1	g	I:II:IHG>HIIIIG.G
chr5	137313182	N	1	c	I:II:IHG>HIIIIG.B
chr5	137313183	N	1	c	I:II:IHG>HIIIIG.B
chr5	137313184	N	1	c	I:II:IHG>HIIIIG.D
chr5	137313185	N	1	g	I:II:IHG>HIIIIG.G
chr5	137313186	N	1	c	I:II:IHG>HIIIIG.D
chr5	137313187	N	1	t	I:II:IHG>HIIIIG.G
chr5	137313188	N	1	c	I:II:IHG>HIIIIG.G
chr5	137313189	N	1	t$	I:II:IHG>HIIIIG.E
chr5	137313194	N	4	^Ia^Ga^Ia^Ba	I:II:IHG>HIIIIG.I@I>
chr5	137313195	N	4	aaaa	I:II:IHG>HIIIIG.I8I<
chr5	137313196	N	4	cccc	I:II:IHG>HIIIIG.I?IA
chr5	137313197	N	4	cccc	I:II:IHG>HIIIIG.H?I;
chr5	137313198	N	4	cccc	I:II:IHG>HIIIIG.IBI7
chr5	137313199	N	4	tttt	I:II:IHG>HIIIIG.IEI7
chr5	137313200	N	4	gggg	I:II:IHG>HIIIIG.IEI8
chr5	137313201	N	4	tttt	I:II:IHG>HIIIIG.IEIA
chr5	137313202	N	4	aaaa	I:II:IHG>HIIIIG.I?I2
chr5	137313203	N	3	ttt	I:II:IHG>HIIIIG.I@I
chr5	137313204	N	4	gggg	I:II:IHG>HIIIIG.I@I.
chr5	137313205	N	4	aaaa	I:II:IHG>HIIIIG.I?I/
chr5	137313206	N	3	aaa	I:II:IHG>HIIIIG.I=I
chr5	137313207	N	4	cccc	I:II:IHG>HIIIIG.I<I5
chr5	137313208	N	4	aaaa	I:II:IHG>HIIIIG.I=I0
chr5	137313209	N	4	gggg	I:II:IHG>HIIIIG.I=I=
chr5	137313210	N	4	gggg	I:II:IHG>HIIIIG.I=I9
chr5	137313211	N	4	cccc	I:II:IHG>HIIIIG.I=I;
chr5	137313212	N	4	aaaa	I:II:IHG>HIIIIG.IBI>
chr5	137313213	N	4	tttt	I:II:IHG>HIIIIG.IDI3
chr5	137313214	N	4	cccc	I:II:IHG>HIIIIG.IEI8
chr5	137313215	N	4	aaaa	I:II:IHG>HIIIIG.IEI;
chr5	137313216	N	4	gggg	I:II:IHG>HIIIIG.IDI;
chr5	137313217	N	4	aaaa	I:II:IHG>HIIIIG.IBI<
chr5	137313218	N	4	gggg	I:II:IHG>HIIIIG.IEI4
chr5	137313219	N	4	aaaa	I:II:IHG>HIIIIG.IBI>
chr5	137313220	N	4	tttt	I:II:IHG>HIIIIG.IEI2
chr5	137313221	N	4	cccc	I:II:IHG>HIIIIG.I?I/
chr5	137313222	N	4	aaaa	I:II:IHG>HIIIIG.H?I1
chr5	137313223	N	4	gggg	I:II:IHG>HIIIIG.IBI2
chr5	137313224	N	4	tttt	I:II:IHG>HIIIIG.HEIB
chr5	137313225	N	3	ggg	I:II:IHG>HIIIIG.IDI
chr5	137313226	N	4	cccc	I:II:IHG>HIIIIG.IEI@
chr5	137313227	N	4	aaaa	I:II:IHG>HIIIIG.IDI4
chr5	137313228	N	4	gggg	I:II:IHG>HIIIIG.IDI7
chr5	137313229	N	4	gggg	I:II:IHG>HIIIIG.H?I;
chr5	137313230	N	4	tttt	I:II:IHG>HIIIIG.IGHB
chr5	137313231	N	4	t$t$t$t$	I:II:IHG>HIIIIG.I@IB
chr5	137313460	N	6	^Hg^Ig^Ig^Ig^Ig^Ig	I:II:IHG>HIIIIG.G@FHII
chr5	137313461	N	6	cccccc	I:II:IHG>HIIIIG.HGEEGI
chr5	137313462	N	8	tttttt^Gt^Gt	I:II:IHG>HIIIIG.HHIIIIB<
chr5	137313463	N	7	aaaaaaa	I:II:IHG>HIIIIG.HGIHGHG
chr5	137313464	N	8	gggggggg	I:II:IHG>HIIIIG.HIIIIIC=
chr5	137313465	N	8	aaaaaaaa	I:II:IHG>HIIIIG.HDIIIIC:
chr5	137313466	N	8	gggggggg	I:II:IHG>HIIIIG.HDIHFIA8
chr5	137313467	N	8	cccccccc	I:II:IHG>HIIIIG.HHIIIBE<
chr5	137313468	N	8	cccccccc	I:II:IHG>HIIIIG.HHIBHIAB
chr5	137313469	N	7	ttttttt	I:II:IHG>HIIIIG.BHHIHH<
chr5	137313470	N	8	cccccccc	I:II:IHG>HIIIIG.HGIGIGC<
chr5	137313471	N	8	aaaaaaaa	I:II:IHG>HIIIIG.HIIIIICD
chr5	137313472	N	8	gggggggg	I:II:IHG>HIIIIG.HHIIHH08
chr5	137313473	N	8	cccccccc	I:II:IHG>HIIIIG.HIIHFBEB
chr5	137313474	N	8	cccccccc	I:II:IHG>HIIIIG.HHIHHI<>
chr5	137313475	N	8	tttttttt	I:II:IHG>HIIIIG.HHIIIBD<
chr5	137313476	N	8	cccccccc	I:II:IHG>HIIIIG.GIGIDI@.
chr5	137313477	N	8	tttttttt	I:II:IHG>HIIIIG.HIIIIH@7
chr5	137313478	N	8	tttttttt	I:II:IHG>HIIIIG.HIIIIHG7
chr5	137313479	N	8	cccccccc	I:II:IHG>HIIIIG.HGIHIBG6
chr5	137313480	N	8	gggggggg	I:II:IHG>HIIIIG.HIHIIIG7
chr5	137313481	N	8	tttttttt	I:II:IHG>HIIIIG.DEIGIID=
chr5	137313482	N	8	cccccccc	I:II:IHG>HIIIIG.HIIIIHE7
chr5	137313483	N	8	tttttttt	I:II:IHG>HIIIIG.EIHIHI>6
chr5	137313484	N	8	cccccccc	I:II:IHG>HIIIIG.GIIIIID>
chr5	137313485	N	8	cccccccc	I:II:IHG>HIIIIG.GIIIIIEC
chr5	137313486	N	8	tttttttt	I:II:IHG>HIIIIG.GIIIIDE?
chr5	137313487	N	8	tttttttt	I:II:IHG>HIIIIG.GIIIIIEC
chr5	137313488	N	8	gggggggg	I:II:IHG>HIIIIG.GIIIIICB
chr5	137313489	N	8	aaaaaaaa	I:II:IHG>HIIIIG.GHIHHI3>
chr5	137313490	N	8	cccccccc	I:II:IHG>HIIIIG.GHIIIB@C
chr5	137313491	N	8	cccccccc	I:II:IHG>HIIIIG.GIIIIIEB
chr5	137313492	N	8	aaaaaaaa	I:II:IHG>HIIIIG.EEHHFI<>
chr5	137313493	N	8	cccccccc	I:II:IHG>HIIIIG.GIIIHIB@
chr5	137313494	N	8	cccccccc	I:II:IHG>HIIIIG.HIIIIIDG
chr5	137313495	N	8	aaaaaaaa	I:II:IHG>HIIIIG.FIIIIIDG
chr5	137313496	N	8	tttttttt	I:II:IHG>HIIIIG.HIGIIIED
chr5	137313497	N	8	tttttttt	I:II:IHG>HIIIIG.HHIIHBEG
chr5	137313498	N	8	c$c$c$c$c$c$c$c$	I:II:IHG>HIIIIG.EIHIIGEG
chr5	137313524	N	4	^Ig^Hg^Eg^Ig	I:II:IHG>HIIIIG.IG<I
chr5	137313525	N	4	cccc	I:II:IHG>HIIIIG.HHEG
chr5	137313526	N	4	tttt	I:II:IHG>HIIIIG.EEEH
chr5	137313527	N	4	cccc	I:II:IHG>HIIIIG.IHBI
chr5	137313528	N	4	gggg	I:II:IHG>HIIIIG.IH?F
chr5	137313529	N	4	cccc	I:II:IHG>HIIIIG.IGAI
chr5	137313530	N	4	cccc	I:II:IHG>HIIIIG.ID>I
chr5	137313531	N	4	aaaa	I:II:IHG>HIIIIG.IF>I
chr5	137313532	N	4	gggg	I:II:IHG>HIIIIG.IG>I
chr5	137313533	N	4	tttt	I:II:IHG>HIIIIG.IH:H
chr5	137313534	N	4	cccc	I:II:IHG>HIIIIG.HHBI
chr5	137313535	N	4	tttt	I:II:IHG>HIIIIG.IDCI
chr5	137313536	N	4	cccc	I:II:IHG>HIIIIG.IHBG
chr5	137313537	N	4	t$t$t$t$	I:II:IHG>HIIIIG.GGCI
chr5	137313730	N	2	^Ia^Ia	I:II:IHG>HIIIIG.HG
chr5	137313731	N	2	cc	I:II:IHG>HIIIIG.II
chr5	137313732	N	2	gg	I:II:IHG>HIIIIG.DI
chr5	137313733	N	2	tt	I:II:IHG>HIIIIG.DH
chr5	137313734	N	2	cc	I:II:IHG>HIIIIG.II
chr5	137313735	N	2	cc	I:II:IHG>HIIIIG.II
chr5	137313736	N	2	aa	I:II:IHG>HIIIIG.HH
chr5	137313737	N	2	cc	I:II:IHG>HIIIIG.HF
chr5	137313738	N	2	gg	I:II:IHG>HIIIIG.IH
chr5	137313739	N	2	tt	I:II:IHG>HIIIIG.HH
chr5	137313740	N	2	aa	I:II:IHG>HIIIIG.II
chr5	137313741	N	2	gg	I:II:IHG>HIIIIG.II
chr5	137313742	N	2	cc	I:II:IHG>HIIIIG.II
chr5	137313743	N	2	cc	I:II:IHG>HIIIIG.II
chr5	137313744	N	2	aa	I:II:IHG>HIIIIG.II
chr5	137313745	N	2	gg	I:II:IHG>HIIIIG.II
chr5	137313746	N	2	gg	I:II:IHG>HIIIIG.II
chr5	137313747	N	2	tt	I:II:IHG>HIIIIG.II
chr5	137313748	N	2	cc	I:II:IHG>HIIIIG.IE
chr5	137313749	N	2	cc	I:II:IHG>HIIIIG.GI
chr5	137313750	N	2	aa	I:II:IHG>HIIIIG.GG
chr5	137313751	N	2	cc	I:II:IHG>HIIIIG.GH
chr5	137313752	N	2	cc	I:II:IHG>HIIIIG.II
chr5	137313753	N	2	gg	I:II:IHG>HIIIIG.IH
chr5	137313754	N	2	cc	I:II:IHG>HIIIIG.EI
chr5	137313755	N	2	gg	I:II:IHG>HIIIIG.II
chr5	137313756	N	2	gg	I:II:IHG>HIIIIG.II
chr5	137313757	N	2	gg	I:II:IHG>HIIIIG.II
chr5	137313758	N	2	gg	I:II:IHG>HIIIIG.GI
chr5	137313759	N	2	cc	I:II:IHG>HIIIIG.EI
chr5	137313760	N	2	cc	I:II:IHG>HIIIIG.EI
chr5	137313761	N	2	tt	I:II:IHG>HIIIIG.GI
chr5	137313762	N	2	cc	I:II:IHG>HIIIIG.FI
chr5	137313763	N	2	aa	I:II:IHG>HIIIIG.GI
chr5	137313764	N	2	gg	I:II:IHG>HIIIIG.II
chr5	137313765	N	2	cc	I:II:IHG>HIIIIG.IH
chr5	137313766	N	2	aa	I:II:IHG>HIIIIG.II
chr5	137313767	N	2	g$g$	I:II:IHG>HIIIIG.II
chr5	137313773	N	3	^Ha^Ha^Ia	I:II:IHG>HIIIIG.HHG
chr5	137313774	N	3	ggg	I:II:IHG>HIIIIG.HHI
chr5	137313775	N	3	ggg	I:II:IHG>HIIIIG.HHI
chr5	137313776	N	3	ggg	I:II:IHG>HIIIIG.GHI
chr5	137313777	N	3	ccc	I:II:IHG>HIIIIG.HHI
chr5	137313778	N	3	ccc	I:II:IHG>HIIIIG.HHI
chr5	137313779	N	3	aaa	I:II:IHG>HIIIIG.HHH
chr5	137313780	N	3	ccc	I:II:IHG>HIIIIG.HGI
chr5	137313781	N	3	aaa	I:II:IHG>HIIIIG.EGI
chr5	137313782	N	3	ccc	I:II:IHG>HIIIIG.HGI
chr5	137313783	N	3	ggg	I:II:IHG>HIIIIG.HGI
chr5	137313784	N	3	ttt	I:II:IHG>HIIIIG.H<I
chr5	137313785	N	3	ccc	I:II:IHG>HIIIIG.EHI
chr5	137313786	N	3	ccc	I:II:IHG>HIIIIG.GHI
chr5	137313787	N	3	aaa	I:II:IHG>HIIIIG.GHI
chr5	137313788	N	3	ccc	I:II:IHG>HIIIIG.GHI
chr5	137313789	N	3	aaa	I:II:IHG>HIIIIG.@HI
chr5	137313790	N	3	ttt	I:II:IHG>HIIIIG.EHI
chr5	137313791	N	3	ggg	I:II:IHG>HIIIIG.HHI
chr5	137313792	N	3	aaa	I:II:IHG>HIIIIG.GHI
chr5	137313793	N	3	ttt	I:II:IHG>HIIIIG.HHI
chr5	137313794	N	3	ggg	I:II:IHG>HIIIIG.HHI
chr5	137313795	N	3	ttt	I:II:IHG>HIIIIG.HFI
chr5	137313796	N	3	aaa	I:II:IHG>HIIIIG.HHI
chr5	137313797	N	3	ggg	I:II:IHG>HIIIIG.HHI
chr5	137313798	N	3	ccc	I:II:IHG>HIIIIG.HHI
chr5	137313799	N	3	t$t$t$	I:II:IHG>HIIIIG.EHI
chr5	137313827	N	4	^Hg^Hg^Hg^Hg	I:II:IHG>HIIIIG.E@=G
chr5	137313828	N	4	cccc	I:II:IHG>HIIIIG.G4BD
chr5	137313829	N	4	cccc	I:II:IHG>HIIIIG.G=GG
chr5	137313830	N	4	gggg	I:II:IHG>HIIIIG.G@BD
chr5	137313831	N	4	cccc	I:II:IHG>HIIIIG.<<HB
chr5	137313832	N	4	tttt	I:II:IHG>HIIIIG.GGGH
chr5	137313833	N	4	cccc	I:II:IHG>HIIIIG.D@HH
chr5	137313834	N	4	cccc	I:II:IHG>HIIIIG.E@HH
chr5	137313835	N	4	gggg	I:II:IHG>HIIIIG.GEEH
chr5	137313836	N	4	gggg	I:II:IHG>HIIIIG.HHHH
chr5	137313837	N	4	gggg	I:II:IHG>HIIIIG.HHHH
chr5	137313838	N	4	gggg	I:II:IHG>HIIIIG.H@HH
chr5	137313839	N	4	gggg	I:II:IHG>HIIIIG.HHBG
chr5	137313840	N	4	cccc	I:II:IHG>HIIIIG.HHGH
chr5	137313841	N	4	aaaa	I:II:IHG>HIIIIG.GFGH
chr5	137313842	N	4	aaaa	I:II:IHG>HIIIIG.GEGH
chr5	137313843	N	4	aaaa	I:II:IHG>HIIIIG.FFGH
chr5	137313844	N	4	gggg	I:II:IHG>HIIIIG.@@@H
chr5	137313845	N	4	cccc	I:II:IHG>HIIIIG.G@GG
chr5	137313846	N	4	cccc	I:II:IHG>HIIIIG.HBGH
chr5	137313847	N	4	cccc	I:II:IHG>HIIIIG.HGGH
chr5	137313848	N	4	cccc	I:II:IHG>HIIIIG.HGGH
chr5	137313849	N	4	aaaa	I:II:IHG>HIIIIG.HBDD
chr5	137313850	N	4	cccc	I:II:IHG>HIIIIG.EGGH
chr5	137313851	N	4	aaaa	I:II:IHG>HIIIIG.HGDG
chr5	137313852	N	4	tttt	I:II:IHG>HIIIIG.HGGF
chr5	137313853	N	4	gggg	I:II:IHG>HIIIIG.H=BH
chr5	137313854	N	4	cccc	I:II:IHG>HIIIIG.H<GH
chr5	137313855	N	4	tttt	I:II:IHG>HIIIIG.GE?F
chr5	137313856	N	4	cccc	I:II:IHG>HIIIIG.HGBG
chr5	137313857	N	4	gggg	I:II:IHG>HIIIIG.HGEG
chr5	137313858	N	4	tttt	I:II:IHG>HIIIIG.HGBD
chr5	137313859	N	8	gggg^Hg^Hg^Ig^Hg	I:II:IHG>HIIIIG.HG?DGBIH
chr5	137313860	N	8	c$c$c$c$cccc	I:II:IHG>HIIIIG.HGB:EDGG
chr5	137313861	N	4	gggg	I:II:IHG>HIIIIG.GDGG
chr5	137313862	N	4	aaaa	I:II:IHG>HIIIIG.>EGG
chr5	137313863	N	4	gggg	I:II:IHG>HIIIIG.DEGG
chr5	137313864	N	4	aaaa	I:II:IHG>HIIIIG.GGEG
chr5	137313865	N	4	aaaa	I:II:IHG>HIIIIG.HHIH
chr5	137313866	N	4	cccc	I:II:IHG>HIIIIG.HDIH
chr5	137313867	N	4	cccc	I:II:IHG>HIIIIG.HHIH
chr5	137313868	N	4	aaaa	I:II:IHG>HIIIIG.HHIH
chr5	137313869	N	4	cccc	I:II:IHG>HIIIIG.HHIH
chr5	137313870	N	4	aaaa	I:II:IHG>HIIIIG.EGIH
chr5	137313871	N	4	tttt	I:II:IHG>HIIIIG.HGIH
chr5	137313872	N	4	tttt	I:II:IHG>HIIIIG.GGIG
chr5	137313873	N	4	cccc	I:II:IHG>HIIIIG.HEIH
chr5	137313874	N	4	tttt	I:II:IHG>HIIIIG.HDIG
chr5	137313875	N	4	tttt	I:II:IHG>HIIIIG.HGIH
chr5	137313876	N	4	gggg	I:II:IHG>HIIIIG.HGIH
chr5	137313877	N	4	tttt	I:II:IHG>HIIIIG.HGIH
chr5	137313878	N	4	tttt	I:II:IHG>HIIIIG.HDIH
chr5	137313879	N	4	cccc	I:II:IHG>HIIIIG.HGIG
chr5	137313880	N	4	aaaa	I:II:IHG>HIIIIG.H?IH
chr5	137313881	N	4	tttt	I:II:IHG>HIIIIG.HGIG
chr5	137313882	N	4	cccc	I:II:IHG>HIIIIG.GGIH
chr5	137313883	N	4	tttt	I:II:IHG>HIIIIG.HGIF
chr5	137313884	N	4	t$t$t$t$	I:II:IHG>HIIIIG.G@IH
chr5	137319683	N	1	^Ig	I:II:IHG>HIIIIG.I
chr5	137319684	N	1	a	I:II:IHG>HIIIIG.I
chr5	137319685	N	1	g	I:II:IHG>HIIIIG.I
chr5	137319686	N	1	c	I:II:IHG>HIIIIG.H
chr5	137319687	N	1	c	I:II:IHG>HIIIIG.I
chr5	137319688	N	1	c	I:II:IHG>HIIIIG.E
chr5	137319689	N	1	c	I:II:IHG>HIIIIG.D
chr5	137319690	N	1	c	I:II:IHG>HIIIIG.H
chr5	137319691	N	1	t	I:II:IHG>HIIIIG.H
chr5	137319692	N	1	g	I:II:IHG>HIIIIG.I
chr5	137319693	N	1	a	I:II:IHG>HIIIIG.H
chr5	137319694	N	1	c	I:II:IHG>HIIIIG.I
chr5	137319695	N	1	g	I:II:IHG>HIIIIG.I
chr5	137319696	N	1	c	I:II:IHG>HIIIIG.I
chr5	137319697	N	1	a	I:II:IHG>HIIIIG.H
chr5	137319698	N	1	c	I:II:IHG>HIIIIG.I
chr5	137319699	N	1	a	I:II:IHG>HIIIIG.H
chr5	137319700	N	1	g	I:II:IHG>HIIIIG.I
chr5	137319701	N	1	a	I:II:IHG>HIIIIG.G
chr5	137319702	N	1	g	I:II:IHG>HIIIIG.I
chr5	137319703	N	1	g	I:II:IHG>HIIIIG.I
chr5	137319704	N	1	g	I:II:IHG>HIIIIG.I
chr5	137319705	N	1	t	I:II:IHG>HIIIIG.I
chr5	137319706	N	1	g	I:II:IHG>HIIIIG.I
chr5	137319707	N	1	a	I:II:IHG>HIIIIG.I
chr5	137319708	N	1	t$	I:II:IHG>HIIIIG.I
chr5	137319775	N	1	^Ig	I:II:IHG>HIIIIG.I
chr5	137319776	N	1	g	I:II:IHG>HIIIIG.G
chr5	137319777	N	1	c	I:II:IHG>HIIIIG.I
chr5	137319778	N	1	t	I:II:IHG>HIIIIG.I
chr5	137319779	N	1	g	I:II:IHG>HIIIIG.I
chr5	137319780	N	1	c	I:II:IHG>HIIIIG.I
chr5	137319781	N	1	a	I:II:IHG>HIIIIG.G
chr5	137319782	N	1	c	I:II:IHG>HIIIIG.I
chr5	137319783	N	1	a	I:II:IHG>HIIIIG.I
chr5	137319784	N	1	g	I:II:IHG>HIIIIG.I
chr5	137319785	N	1	g	I:II:IHG>HIIIIG.I
chr5	137319786	N	1	a	I:II:IHG>HIIIIG.H
chr5	137319787	N	1	t	I:II:IHG>HIIIIG.I
chr5	137319788	N	1	c	I:II:IHG>HIIIIG.I
chr5	137319789	N	1	t	I:II:IHG>HIIIIG.I
chr5	137319790	N	1	g	I:II:IHG>HIIIIG.I
chr5	137319791	N	1	a	I:II:IHG>HIIIIG.I
chr5	137319792	N	1	t	I:II:IHG>HIIIIG.I
chr5	137319793	N	1	g	I:II:IHG>HIIIIG.I
chr5	137319794	N	1	g	I:II:IHG>HIIIIG.I
chr5	137319795	N	1	t$	I:II:IHG>HIIIIG.I
chr5	137320662	N	6	^Hg^Hg^Gg^Gg^Dg^Ig	I:II:IHG>HIIIIG.>@E?>F
chr5	137320663	N	6	tttttt	I:II:IHG>HIIIIG.E=A81E
chr5	137320664	N	5	ccccc	I:II:IHG>HIIIIG.E<?:I
chr5	137320665	N	6	tttttt	I:II:IHG>HIIIIG.@72<1I
chr5	137320666	N	5	ccccc	I:II:IHG>HIIIIG.7BEED
chr5	137320667	N	6	cccccc	I:II:IHG>HIIIIG.H@G>?I
chr5	137320668	N	6	cccccc	I:II:IHG>HIIIIG.D@<>5H
chr5	137320669	N	6	aaaaaa	I:II:IHG>HIIIIG.E@G?/D
chr5	137320670	N	6	gggggg	I:II:IHG>HIIIIG.FA<C@E
chr5	137320671	N	6	aaaaaa	I:II:IHG>HIIIIG.H@EB3G
chr5	137320672	N	6	gggggg	I:II:IHG>HIIIIG.E1G57I
chr5	137320673	N	6	tttttt	I:II:IHG>HIIIIG.E3B61E
chr5	137320674	N	6	gggggg	I:II:IHG>HIIIIG.DCB74I
chr5	137320675	N	5	aaaaa	I:II:IHG>HIIIIG.E@G/I
chr5	137320676	N	6	cccccc	I:II:IHG>HIIIIG.8CG47H
chr5	137320677	N	8	aaaaaa^Da^Ia	I:II:IHG>HIIIIG.ECB<;I>D
chr5	137320678	N	8	tttttttt	I:II:IHG>HIIIIG.EEBC=I@G
chr5	137320679	N	8	gggggggg	I:II:IHG>HIIIIG.F8DCBI=G
chr5	137320680	N	8	gggggggg	I:II:IHG>HIIIIG.BEBEBH4G
chr5	137320681	N	8	cccccccc	I:II:IHG>HIIIIG.ED8E=I:D
chr5	137320682	N	7	ccccccc	I:II:IHG>HIIIIG.?>>A?HD
chr5	137320683	N	8	cccccccc	I:II:IHG>HIIIIG.?CE:8I4G
chr5	137320684	N	8	aaaaaaaa	I:II:IHG>HIIIIG.BHGB7I.F
chr5	137320685	N	8	gggggggg	I:II:IHG>HIIIIG.?F@=BI2I
chr5	137320686	N	8	cccccccc	I:II:IHG>HIIIIG.2C<2;H4I
chr5	137320687	N	8	a-1na-1na-1na-1na-1na-1naa	I:II:IHG>HIIIIG.GEGE@I1H
chr5	137320688	N	8	******cc	I:II:IHG>HIIIIG.GHGB>H:I
chr5	137320689	N	8	aaaaaaaa	I:II:IHG>HIIIIG.GHGB>HDI
chr5	137320690	N	8	tttttttt	I:II:IHG>HIIIIG.GHGE@H>I
chr5	137320691	N	8	aaaaaaaa	I:II:IHG>HIIIIG.GFGE8IDI
chr5	137320692	N	8	gggggggg	I:II:IHG>HIIIIG.GHGB@IDI
chr5	137320693	N	7	aaaaaaa	I:II:IHG>HIIIIG.DHBBIBI
chr5	137320694	N	8	gggggggg	I:II:IHG>HIIIIG.GHDG?I;I
chr5	137320695	N	8	tttttttt	I:II:IHG>HIIIIG.D<DD8H/I
chr5	137320696	N	8	cccccccc	I:II:IHG>HIIIIG.DAGA<@8H
chr5	137320697	N	8	cccccccc	I:II:IHG>HIIIIG.GHG>=DBH
chr5	137320698	N	8	cccccccc	I:II:IHG>HIIIIG.FHGG@H?I
chr5	137320699	N	8	cccccccc	I:II:IHG>HIIIIG.HHGGDI;I
chr5	137320700	N	8	cccccccc	I:II:IHG>HIIIIG.HEDG@I?I
chr5	137320701	N	8	cccccccc	I:II:IHG>HIIIIG.HHGDDI4I
chr5	137320702	N	8	tttttttt	I:II:IHG>HIIIIG.AH@DDD8H
chr5	137320703	N	8	tttttttt	I:II:IHG>HIIIIG.GGEE?IDI
chr5	137320704	N	8	cccccccc	I:II:IHG>HIIIIG.GGGEDIBI
chr5	137320705	N	8	tttttttt	I:II:IHG>HIIIIG.EGDDDGDI
chr5	137320706	N	8	tttttttt	I:II:IHG>HIIIIG.GGFEDIDH
chr5	137320707	N	8	t$t$t$t$t$t$t$t$	I:II:IHG>HIIIIG.EGGEDHDI
chr5	137320792	N	4	^It^It^Gt^It	I:II:IHG>HIIIIG.IIEF
chr5	137320793	N	4	gggg	I:II:IHG>HIIIIG.IH8G
chr5	137320794	N	4	cccc	I:II:IHG>HIIIIG.IHEI
chr5	137320795	N	4	tttt	I:II:IHG>HIIIIG.DI4D
chr5	137320796	N	4	cccc	I:II:IHG>HIIIIG.HI:G
chr5	137320797	N	4	cccc	I:II:IHG>HIIIIG.HI4I
chr5	137320798	N	4	tttt	I:II:IHG>HIIIIG.II5G
chr5	137320799	N	3	ttt	I:II:IHG>HIIIIG.HII
chr5	137320800	N	4	gggg	I:II:IHG>HIIIIG.IIGI
chr5	137320801	N	4	cccc	I:II:IHG>HIIIIG.HH:I
chr5	137320802	N	4	gggg	I:II:IHG>HIIIIG.IIGI
chr5	137320803	N	4	gggg	I:II:IHG>HIIIIG.IIGI
chr5	137320804	N	4	aaaa	I:II:IHG>HIIIIG.IIGH
chr5	137320805	N	4	cccc	I:II:IHG>HIIIIG.II@G
chr5	137320806	N	4	aaaa	I:II:IHG>HIIIIG.IIGI
chr5	137320807	N	4	tttt	I:II:IHG>HIIIIG.IIGI
chr5	137320808	N	4	cccc	I:II:IHG>HIIIIG.HI@H
chr5	137320809	N	4	cccc	I:II:IHG>HIIIIG.II?I
chr5	137320810	N	4	aaaa	I:II:IHG>HIIIIG.II=I
chr5	137320811	N	4	gggg	I:II:IHG>HIIIIG.IIGI
chr5	137320812	N	4	gggg	I:II:IHG>HIIIIG.IIGI
chr5	137320813	N	4	cccc	I:II:IHG>HIIIIG.EIGH
chr5	137320814	N	4	gggg	I:II:IHG>HIIIIG.II=I
chr5	137320815	N	4	gggg	I:II:IHG>HIIIIG.II=I
chr5	137320816	N	4	aaaa	I:II:IHG>HIIIIG.IIEI
chr5	137320817	N	4	gggg	I:II:IHG>HIIIIG.IIGI
chr5	137320818	N	4	cccc	I:II:IHG>HIIIIG.II?I
chr5	137320819	N	4	aaaa	I:II:IHG>HIIIIG.IIGI
chr5	137320820	N	4	aaaa	I:II:IHG>HIIIIG.IIDI
chr5	137320821	N	4	gggg	I:II:IHG>HIIIIG.IIDI
chr5	137320822	N	4	tttt	I:II:IHG>HIIIIG.IIBI
chr5	137320823	N	4	aaaa	I:II:IHG>HIIIIG.IIGI
chr5	137320824	N	4	cccc	I:II:IHG>HIIIIG.IIBI
chr5	137320825	N	4	tttt	I:II:IHG>HIIIIG.IH=I
chr5	137320826	N	4	tttt	I:II:IHG>HIIIIG.IIEH
chr5	137320827	N	4	tttt	I:II:IHG>HIIIIG.IIEI
chr5	137320828	N	4	cccc	I:II:IHG>HIIIIG.IIEI
chr5	137320829	N	4	gggg	I:II:IHG>HIIIIG.IIEI
chr5	137320830	N	4	aaaa	I:II:IHG>HIIIIG.IIDI
chr5	137320831	N	3	aaa	I:II:IHG>HIIIIG.III
chr5	137320832	N	4	cccc	I:II:IHG>HIIIIG.HIDI
chr5	137320978	N	4	cccc	I:II:IHG>HIIIIG.IIDI
chr5	137320979	N	4	t$t$t$t$	I:II:IHG>HIIIIG.IIDI
chr5	137321344	N	3	^Gg^Ig^Hg	I:II:IHG>HIIIIG.CB?
chr5	137321345	N	3	ccc	I:II:IHG>HIIIIG.C<:
chr5	137321346	N	3	aaa	I:II:IHG>HIIIIG.8<>
chr5	137321347	N	3	aaa	I:II:IHG>HIIIIG.EH?
chr5	137321348	N	3	ggg	I:II:IHG>HIIIIG.AGB
chr5	137321349	N	3	aaa	I:II:IHG>HIIIIG.EH?
chr5	137321350	N	3	ccc	I:II:IHG>HIIIIG.3HA
chr5	137321351	N	3	aaa	I:II:IHG>HIIIIG.FIE
chr5	137321352	N	3	ggg	I:II:IHG>HIIIIG.BGD
chr5	137321353	N	3	ggg	I:II:IHG>HIIIIG.<GG
chr5	137321354	N	3	ttt	I:II:IHG>HIIIIG.>BD
chr5	137321355	N	2	cc	I:II:IHG>HIIIIG.GG
chr5	137321356	N	3	ccc	I:II:IHG>HIIIIG.BIB
chr5	137321357	N	3	aaa	I:II:IHG>HIIIIG.GBG
chr5	137321358	N	3	ccc	I:II:IHG>HIIIIG.<EG
chr5	137321359	N	3	ttt	I:II:IHG>HIIIIG.GED
chr5	137321360	N	3	ggg	I:II:IHG>HIIIIG.8IG
chr5	137321361	N	3	ccc	I:II:IHG>HIIIIG.DBB
chr5	137321362	N	3	aaa	I:II:IHG>HIIIIG.G@G
chr5	137321363	N	3	ggg	I:II:IHG>HIIIIG.GID
chr5	137321364	N	3	ccc	I:II:IHG>HIIIIG.<EE
chr5	137321365	N	3	aaa	I:II:IHG>HIIIIG.GGB
chr5	137321366	N	3	ttt	I:II:IHG>HIIIIG.DID
chr5	137321367	N	3	aaa	I:II:IHG>HIIIIG.GFH
chr5	137321368	N	3	aaa	I:II:IHG>HIIIIG.@G>
chr5	137321369	N	3	ggg	I:II:IHG>HIIIIG.GAH
chr5	137321370	N	3	ccc	I:II:IHG>HIIIIG.GCG
chr5	137321371	N	3	ccc	I:II:IHG>HIIIIG.E<H
chr5	137321372	N	3	aaa	I:II:IHG>HIIIIG.DCH
chr5	137321373	N	3	ccc	I:II:IHG>HIIIIG.ECH
chr5	137321374	N	3	ccc	I:II:IHG>HIIIIG.GEH
chr5	137321375	N	3	aaa	I:II:IHG>HIIIIG.GCB
chr5	137321376	N	3	a$a$a$	I:II:IHG>HIIIIG.GFH
chr5	137323877	N	2	^Ha^Ia	I:II:IHG>HIIIIG.D4
chr5	137323878	N	2	cc	I:II:IHG>HIIIIG.HI
chr5	137323879	N	2	gg	I:II:IHG>HIIIIG.FF
chr5	137323880	N	2	aa	I:II:IHG>HIIIIG.GI
chr5	137323881	N	2	gg	I:II:IHG>HIIIIG.HI
chr5	137323882	N	2	cc	I:II:IHG>HIIIIG.HB
chr5	137323883	N	2	gg	I:II:IHG>HIIIIG.HE
chr5	137323884	N	2	gg	I:II:IHG>HIIIIG.HG
chr5	137323885	N	2	gg	I:II:IHG>HIIIIG.HG
chr5	137323886	N	2	gg	I:II:IHG>HIIIIG.AE
chr5	137323887	N	2	gg	I:II:IHG>HIIIIG.@D
chr5	137323888	N	2	cc	I:II:IHG>HIIIIG.FB
chr5	137323889	N	2	cc	I:II:IHG>HIIIIG.HE
chr5	137323890	N	2	aa	I:II:IHG>HIIIIG.HE
chr5	137323891	N	2	cc	I:II:IHG>HIIIIG.HE
chr5	137323892	N	2	aa	I:II:IHG>HIIIIG.EH
chr5	137323893	N	2	aa	I:II:IHG>HIIIIG.GI
chr5	137323894	N	2	gg	I:II:IHG>HIIIIG.HA
chr5	137323895	N	2	cc	I:II:IHG>HIIIIG.GG
chr5	137323896	N	2	t$t$	I:II:IHG>HIIIIG.HG
chr5	137325688	N	3	^Ia^Ga^Ia	I:II:IHG>HIIIIG.I:I
chr5	137325689	N	3	ggg	I:II:IHG>HIIIIG.I;I
chr5	137325690	N	3	ggg	I:II:IHG>HIIIIG.I<I
chr5	137325691	N	3	ccc	I:II:IHG>HIIIIG.IBI
chr5	137325692	N	3	ggg	I:II:IHG>HIIIIG.GEI
chr5	137325693	N	3	aaa	I:II:IHG>HIIIIG.I>I
chr5	137325694	N	3	ccc	I:II:IHG>HIIIIG.IEI
chr5	137325695	N	3	ttt	I:II:IHG>HIIIIG.IDI
chr5	137325696	N	3	ggg	I:II:IHG>HIIIIG.IBI
chr5	137325697	N	3	ccc	I:II:IHG>HIIIIG.IDI
chr5	137325698	N	3	aaa	I:II:IHG>HIIIIG.I@I
chr5	137325699	N	3	aaa	I:II:IHG>HIIIIG.IDI
chr5	137325700	N	3	ttt	I:II:IHG>HIIIIG.I:I
chr5	137325701	N	3	ggg	I:II:IHG>HIIIIG.I8I
chr5	137325702	N	3	aaa	I:II:IHG>HIIIIG.I?I
chr5	137325703	N	3	ttt	I:II:IHG>HIIIIG.I=I
chr5	137325704	N	3	ggg	I:II:IHG>HIIIIG.I?I
chr5	137325705	N	3	ggg	I:II:IHG>HIIIIG.IEI
chr5	137325706	N	3	ttt	I:II:IHG>HIIIIG.IGI
chr5	137325707	N	3	ggg	I:II:IHG>HIIIIG.IGI
chr5	137325708	N	4	ccc^Hc	I:II:IHG>HIIIIG.H<IH
chr5	137325709	N	4	cccc	I:II:IHG>HIIIIG.BDID
chr5	137325710	N	4	cccc	I:II:IHG>HIIIIG.GGIH
chr5	137325711	N	4	aaaa	I:II:IHG>HIIIIG.HGIH
chr5	137325712	N	4	gggg	I:II:IHG>HIIIIG.IDIH
chr5	137325713	N	4	aaaa	I:II:IHG>HIIIIG.IGIG
chr5	137325714	N	4	gggg	I:II:IHG>HIIIIG.I@IH
chr5	137325715	N	4	gggg	I:II:IHG>HIIIIG.IEIH
chr5	137325716	N	4	aaaa	I:II:IHG>HIIIIG.IDIH
chr5	137325717	N	4	aaaa	I:II:IHG>HIIIIG.IEIG
chr5	137325718	N	4	tttt	I:II:IHG>HIIIIG.IEID
chr5	137325719	N	4	t$t$t$t	I:II:IHG>HIIIIG.GEIG
chr5	137325720	N	1	g	I:II:IHG>HIIIIG.G
chr5	137325721	N	1	c	I:II:IHG>HIIIIG.@
chr5	137325722	N	1	c	I:II:IHG>HIIIIG.G
chr5	137325723	N	1	c	I:II:IHG>HIIIIG.G
chr5	137325724	N	1	g	I:II:IHG>HIIIIG.H
chr5	137325725	N	1	g	I:II:IHG>HIIIIG.E
chr5	137325726	N	1	c	I:II:IHG>HIIIIG.H
chr5	137325727	N	1	t	I:II:IHG>HIIIIG.@
chr5	137325728	N	1	g	I:II:IHG>HIIIIG.H
chr5	137325729	N	1	g	I:II:IHG>HIIIIG.H
chr5	137325730	N	1	g	I:II:IHG>HIIIIG.H
chr5	137325731	N	1	g	I:II:IHG>HIIIIG.E
chr5	137325732	N	1	t	I:II:IHG>HIIIIG.D
chr5	137325733	N	1	c	I:II:IHG>HIIIIG.H
chr5	137325734	N	1	c	I:II:IHG>HIIIIG.H
chr5	137325735	N	1	t	I:II:IHG>HIIIIG.H
chr5	137325736	N	1	t	I:II:IHG>HIIIIG.E
chr5	137325737	N	1	g	I:II:IHG>HIIIIG.G
chr5	137325738	N	1	a	I:II:IHG>HIIIIG.H
chr5	137325739	N	1	g	I:II:IHG>HIIIIG.H
chr5	137325740	N	1	c	I:II:IHG>HIIIIG.H
chr5	137325741	N	1	t	I:II:IHG>HIIIIG.H
chr5	137325742	N	1	c	I:II:IHG>HIIIIG.G
chr5	137325743	N	1	c	I:II:IHG>HIIIIG.B
chr5	137325744	N	1	c	I:II:IHG>HIIIIG.G
chr5	137325859	N	1	c	I:II:IHG>HIIIIG.G
chr5	137325860	N	1	t	I:II:IHG>HIIIIG.B
chr5	137325861	N	1	g	I:II:IHG>HIIIIG.D
chr5	137325862	N	1	a	I:II:IHG>HIIIIG.G
chr5	137325863	N	1	c	I:II:IHG>HIIIIG.D
chr5	137325864	N	1	a	I:II:IHG>HIIIIG.B
chr5	137325865	N	1	t$	I:II:IHG>HIIIIG.G
chr5	137325935	N	3	^Hg^Hg^Ig	I:II:IHG>HIIIIG.GBI
chr5	137325936	N	3	ggg	I:II:IHG>HIIIIG.G?I
chr5	137325937	N	3	ccc	I:II:IHG>HIIIIG.GHI
chr5	137325938	N	3	ccc	I:II:IHG>HIIIIG.GHI
chr5	137325939	N	3	ccc	I:II:IHG>HIIIIG.GHH
chr5	137325940	N	3	ccc	I:II:IHG>HIIIIG.@DI
chr5	137325941	N	3	ttt	I:II:IHG>HIIIIG.HHI
chr5	137325942	N	3	ggg	I:II:IHG>HIIIIG.DGI
chr5	137325943	N	3	ttt	I:II:IHG>HIIIIG.HHI
chr5	137325944	N	3	ggg	I:II:IHG>HIIIIG.HHI
chr5	137325945	N	3	ggg	I:II:IHG>HIIIIG.HHI
chr5	137325946	N	3	ttt	I:II:IHG>HIIIIG.HBI
chr5	137325947	N	3	ggg	I:II:IHG>HIIIIG.HFI
chr5	137325948	N	3	ttt	I:II:IHG>HIIIIG.FFI
chr5	137325949	N	3	aaa	I:II:IHG>HIIIIG.DGH
chr5	137325950	N	3	ggg	I:II:IHG>HIIIIG.GGH
chr5	137325951	N	3	ttt	I:II:IHG>HIIIIG.BGH
chr5	137325952	N	3	ccc	I:II:IHG>HIIIIG.EDI
chr5	137325953	N	3	ccc	I:II:IHG>HIIIIG.GGI
chr5	137325954	N	3	ttt	I:II:IHG>HIIIIG.GBI
chr5	137325955	N	3	ttt	I:II:IHG>HIIIIG.BGG
chr5	137325956	N	3	ggg	I:II:IHG>HIIIIG.EHI
chr5	137325957	N	3	ggg	I:II:IHG>HIIIIG.@HI
chr5	137325958	N	3	ccc	I:II:IHG>HIIIIG.GGI
chr5	137325959	N	3	ggg	I:II:IHG>HIIIIG.DHI
chr5	137325960	N	3	t$t$t$	I:II:IHG>HIIIIG.GHG
chr5	137329228	N	3	^Gg^Hg^Hg	I:II:IHG>HIIIIG.CGG
chr5	137329229	N	5	aaa^Ha^Ia	I:II:IHG>HIIIIG.==4@D
chr5	137329230	N	5	ccccc	I:II:IHG>HIIIIG.=;>GF
chr5	137329231	N	5	ttttt	I:II:IHG>HIIIIG.E/;<B
chr5	137329232	N	5	ccccc	I:II:IHG>HIIIIG.?4;GF
chr5	137329233	N	5	ccccc	I:II:IHG>HIIIIG.EB>GI
chr5	137329234	N	4	aaaa	I:II:IHG>HIIIIG.>3BE
chr5	137329235	N	5	ccccc	I:II:IHG>HIIIIG.B8EGI
chr5	137329236	N	5	ccccc	I:II:IHG>HIIIIG.:@EGI
chr5	137329237	N	5	aaaaa	I:II:IHG>HIIIIG.BDEEI
chr5	137329238	N	5	ggggg	I:II:IHG>HIIIIG.?>AGH
chr5	137329239	N	4	ttt-2nnt-2nn	I:II:IHG>HIIIIG.0:BH
chr5	137329240	N	5	ccc**	I:II:IHG>HIIIIG.BADGD
chr5	137329241	N	5	ccc**	I:II:IHG>HIIIIG.=@BGD
chr5	137329242	N	5	ccccc	I:II:IHG>HIIIIG.=8@GD
chr5	137329243	N	5	aaaaa	I:II:IHG>HIIIIG.:=8GI
chr5	137329244	N	5	ggggg	I:II:IHG>HIIIIG.<?EGG
chr5	137329245	N	5	ccccc	I:II:IHG>HIIIIG.E>A<G
chr5	137329246	N	5	aaaaa	I:II:IHG>HIIIIG.<ABDI
chr5	137329247	N	5	ggggg	I:II:IHG>HIIIIG.EBGGI
chr5	137329248	N	5	ggggg	I:II:IHG>HIIIIG.EBEGI
chr5	137329249	N	5	ggggg	I:II:IHG>HIIIIG.AB;EI
chr5	137329250	N	5	aaaaa	I:II:IHG>HIIIIG.ABBGH
chr5	137329251	N	5	ttttt	I:II:IHG>HIIIIG.>E?GI
chr5	137329252	N	5	aaaaa	I:II:IHG>HIIIIG.;B?EH
chr5	137329253	N	5	ccccc	I:II:IHG>HIIIIG.AG@GH
chr5	137329254	N	5	ggggg	I:II:IHG>HIIIIG.EGHGI
chr5	137329255	N	4	gggg	I:II:IHG>HIIIIG.EBGI
chr5	137329256	N	6	cccccc	I:II:IHG>HIIIIG.8GBEGH
chr5	137329257	N	6	a-1na-1na-1naaa	I:II:IHG>HIIIIG.EDH@@H
chr5	137329258	N	6	***ccc	I:II:IHG>HIIIIG.CGHEDI
chr5	137329259	N	6	aaaaaa	I:II:IHG>HIIIIG.CGHEGI
chr5	137329260	N	6	gggggg	I:II:IHG>HIIIIG.GHH3HI
chr5	137329261	N	6	cccccc	I:II:IHG>HIIIIG.GHG=HG
chr5	137329262	N	6	cccccc	I:II:IHG>HIIIIG.EHDBDI
chr5	137329263	N	6	aaaaaa	I:II:IHG>HIIIIG.DHGAHH
chr5	137329264	N	6	cccccc	I:II:IHG>HIIIIG.DHGCGI
chr5	137329265	N	6	aaaaaa	I:II:IHG>HIIIIG.BGH:HI
chr5	137329266	N	6	gggggg	I:II:IHG>HIIIIG.DDG:HI
chr5	137329267	N	6	aaaaaa	I:II:IHG>HIIIIG.?HH>HI
chr5	137329268	N	6	cccccc	I:II:IHG>HIIIIG.DGH?HI
chr5	137329269	N	6	gggggg	I:II:IHG>HIIIIG.BDHBHI
chr5	137329270	N	6	tttttt	I:II:IHG>HIIIIG.DBEEHI
chr5	137329271	N	6	tttttt	I:II:IHG>HIIIIG.DHGEHI
chr5	137329272	N	6	aaaaaa	I:II:IHG>HIIIIG.GGHBHI
chr5	137329273	N	6	gggggg	I:II:IHG>HIIIIG.GGG=HI
chr5	137329274	N	6	cccccc	I:II:IHG>HIIIIG.GHHEHI
chr5	137329275	N	6	cccccc	I:II:IHG>HIIIIG.BHHEHI
chr5	137329276	N	6	aaaaaa	I:II:IHG>HIIIIG.GHH:HI
chr5	137329277	N	6	gggggg	I:II:IHG>HIIIIG.GHHBHI
chr5	137329278	N	6	gggggg	I:II:IHG>HIIIIG.EDH?HI
chr5	137329279	N	6	t$t$t$t$t$t$	I:II:IHG>HIIIIG.GFH4HI
chr5	137330388	N	1	^Ha	IHG>HIIIIG.?
chr5	137330389	N	2	gg	IHG>HIIIIG.:@
chr5	137330390	N	2	tt	IHG>HIIIIG.:3
chr5	137330391	N	2	aa	IHG>HIIIIG.0>
chr5	137330392	N	5	gg^Ig^Ig^Ig	IHG>HIIIIG.?EIII
chr5	137330393	N	9	ggggg^Ig^Hg^Ig^Ig	IHG>HIIIIG.?EIII<2<B
chr5	137330394	N	9	ccccccccc	IHG>HIIIIG.BDIIE@CA:
chr5	137330395	N	9	ttttttttt	IHG>HIIIIG.B<IIIA69>
chr5	137330396	N	10	cccccccccc	IHG>HIIIIG.D@E>BIADIA
chr5	137330397	N	10	cccccccccc	IHG>HIIIIG.BDIIHIHGIA
chr5	137330398	N	10	gggggggggg	IHG>HIIIIG.DGIBD@G8HG
chr5	137330399	N	10	cccccccccc	IHG>HIIIIG.HGI@IIBDIB
chr5	137330400	N	10	cctttccccc	IHG>HIIIIG.GBHIIIHGI=
chr5	137330401	N	10	ggcccccccc	IHG>HIIIIG.HHIIEIGGID
chr5	137330402	N	10	cccccccccc	IHG>HIIIIG.HBGIHIGGII
chr5	137330403	N	10	cccccttttt	IHG>HIIIIG.HHIHIIH<II
chr5	137330404	N	10	tttttttttt	IHG>HIIIIG.HHIIBIGBDH
chr5	137330405	N	10	cccccccccc	IHG>HIIIIG.GHDIGIFGID
chr5	137330406	N	10	tttttttttt	IHG>HIIIIG.HHIBGHEGIG
chr5	137330407	N	10	cccccccccc	IHG>HIIIIG.HHIIIIHBII
chr5	137330408	N	10	aaaaaaaaaa	IHG>HIIIIG.HHIIIIHGGI
chr5	137330409	N	10	cccccccccc	IHG>HIIIIG.HHHIIHDBII
chr5	137330410	N	10	aaaaaaaaaa	IHG>HIIIIG.GDIHGIGEII
chr5	137330411	N	10	gggggggggg	IHG>HIIIIG.HHIIIIB@IB
chr5	137330412	N	10	cccccccccc	IHG>HIIIIG.HHIHBIHBIG
chr5	137330413	N	10	tttttttttt	IHG>HIIIIG.HHIIDIHHIE
chr5	137330414	N	10	cccccccccc	IHG>HIIIIG.HHIIHIHHHG
chr5	137330415	N	10	cccccccccc	IHG>HIIIIG.HHIGDIDHID
chr5	137330416	N	10	aaaaaaaaaa	IHG>HIIIIG.HHIHIIHBII
chr5	137330417	N	10	tttttttttt	IHG>HIIIIG.HHIGIIHGIH
chr5	137330418	N	10	t$t$tttttttt	IHG>HIIIIG.HHGIHIHGII
chr5	137330419	N	8	gggggggg	IHG>HIIIIG.IIIIHGIH
chr5	137330420	N	8	gggggggg	IHG>HIIIIG.IIIIHGIH
chr5	137330421	N	8	tttttttt	IHG>HIIIIG.IIIIHBIB
chr5	137330422	N	8	gggggggg	IHG>HIIIIG.IIIIHHIG
chr5	137330423	N	8	gggggggg	IHG>HIIIIG.IIGIHGII
chr5	137330424	N	8	cccccccc	IHG>HIIIIG.IHGIHHII
chr5	137330425	N	8	aaaa$a$a$a$a$	IHG>HIIIIG.IHGIHHII
chr5	137330426	N	3	aaa	IHG>HIIIIG.IIG
chr5	137330427	N	3	ttt	IHG>HIIIIG.IID
chr5	137330428	N	3	ggg	IHG>HIIIIG.IIE
chr5	137330429	N	3	ggg	IHG>HIIIIG.IGC
chr5	137330430	N	3	ccc	IHG>HIIIIG.IIG
chr5	137330431	N	3	aaa	IHG>HIIIIG.IIG
chr5	137330432	N	3	ccc	IHG>HIIIIG.IIG
chr5	137330433	N	3	aaa	IHG>HIIIIG.III
chr5	137330434	N	3	ccc	IHG>HIIIIG.III
chr5	137330435	N	3	aaa	IHG>HIIIIG.III
chr5	137330436	N	3	ccc	IHG>HIIIIG.III
chr5	137330437	N	3	t$t$t$	IHG>HIIIIG.III
chr5	137330450	N	1	^Ga	IHG>HIIIIG.8
chr5	137330451	N	1	g	IHG>HIIIIG.B
chr5	137330452	N	1	t	IHG>HIIIIG.B
chr5	137330453	N	1	g	IHG>HIIIIG.G
chr5	137330454	N	1	c	IHG>HIIIIG.E
chr5	137330455	N	1	c	IHG>HIIIIG.G
chr5	137330456	N	1	a	IHG>HIIIIG.<
chr5	137330457	N	1	g	IHG>HIIIIG.G
chr5	137330458	N	1	a	IHG>HIIIIG.G
chr5	137330459	N	1	a	IHG>HIIIIG.G
chr5	137330460	N	1	t	IHG>HIIIIG.G
chr5	137330461	N	1	g	IHG>HIIIIG.D
chr5	137330462	N	1	a	IHG>HIIIIG.G
chr5	137330463	N	1	t	IHG>HIIIIG.B
chr5	137330464	N	1	g	IHG>HIIIIG.8
chr5	137330465	N	1	t	IHG>HIIIIG.<
chr5	137330466	N	1	a	IHG>HIIIIG.B
chr5	137330467	N	1	g	IHG>HIIIIG.E
chr5	137330468	N	1	g	IHG>HIIIIG.B
chr5	137330469	N	1	c	IHG>HIIIIG.?
chr5	137330470	N	1	a	IHG>HIIIIG.=
chr5	137330471	N	1	a	IHG>HIIIIG.:
chr5	137330472	N	1	c	IHG>HIIIIG.=
chr5	137330473	N	1	c	IHG>HIIIIG.G
chr5	137330474	N	1	a	IHG>HIIIIG.<
chr5	137330475	N	1	g	IHG>HIIIIG.G
chr5	137330476	N	1	c	IHG>HIIIIG.G
chr5	137330477	N	1	a	IHG>HIIIIG.G
chr5	137330478	N	1	g	IHG>HIIIIG.G
chr5	137330479	N	1	c	IHG>HIIIIG.G
chr5	137330480	N	1	a	IHG>HIIIIG.G
chr5	137330481	N	1	t	IHG>HIIIIG.G
chr5	137330482	N	1	c	IHG>HIIIIG.@
chr5	137330483	N	1	g	IHG>HIIIIG.D
chr5	137330484	N	1	c	IHG>HIIIIG.G
chr5	137330485	N	1	c	IHG>HIIIIG.G
chr5	137330486	N	1	a	IHG>HIIIIG.D
chr5	137330487	N	1	a	IHG>HIIIIG.D
chr5	137330488	N	1	g	IHG>HIIIIG.E
chr5	137330489	N	1	g	IHG>HIIIIG.D
chr5	137330490	N	1	c	IHG>HIIIIG.B
chr5	137330491	N	1	c	IHG>HIIIIG.B
chr5	137330492	N	1	t$	IHG>HIIIIG.E
chr5	137330493	N	3	^Hg^Ig^Ig	IHG>HIIIIG.EGI
chr5	137330494	N	3	ccc	IHG>HIIIIG.GHF
chr5	137330495	N	3	aaa	IHG>HIIIIG.BIH
chr5	137330496	N	3	aaa	IHG>HIIIIG.GII
chr5	137330497	N	3	ccc	IHG>HIIIIG.GHF
chr5	137330498	N	3	aaa	IHG>HIIIIG.HII
chr5	137330499	N	3	ggg	IHG>HIIIIG.HGI
chr5	137330500	N	3	ccc	IHG>HIIIIG.GHI
chr5	137330501	N	3	ccc	IHG>HIIIIG.DHI
chr5	137330502	N	3	ccc	IHG>HIIIIG.GDI
chr5	137330503	N	3	aaa	IHG>HIIIIG.GDI
chr5	137330504	N	3	ggg	IHG>HIIIIG.GIG
chr5	137330505	N	3	ccc	IHG>HIIIIG.DII
chr5	137330506	N	5	ggg^Gg^Ig	IHG>HIIIIG.@HEEH
chr5	137330507	N	5	ttttt	IHG>HIIIIG.DIIBB
chr5	137330508	N	5	ggggg	IHG>HIIIIG.BIIEG
chr5	137330509	N	5	ggggg	IHG>HIIIIG.EHHAG
chr5	137330510	N	5	ccccc	IHG>HIIIIG.GII>A
chr5	137330511	N	5	ccccc	IHG>HIIIIG.BIIEG
chr5	137330512	N	5	ccccc	IHG>HIIIIG.DIDEG
chr5	137330513	N	5	aaaaa	IHG>HIIIIG.GIG?D
chr5	137330514	N	5	ccccc	IHG>HIIIIG.GIICG
chr5	137330515	N	5	ccccc	IHG>HIIIIG.GIIEG
chr5	137330516	N	5	aaaaa	IHG>HIIIIG.GHI;G
chr5	137330517	N	5	ccccc	IHG>HIIIIG.GII8G
chr5	137330518	N	5	ggggg	IHG>HIIIIG.GIIEE
chr5	137330519	N	5	aaaaa	IHG>HIIIIG.DIIGI
chr5	137330520	N	5	aaaaa	IHG>HIIIIG.GIIBH
chr5	137330521	N	5	ccccc	IHG>HIIIIG.GIIEI
chr5	137330522	N	5	ccccc	IHG>HIIIIG.GIIEG
chr5	137330718	N	9	ccccc^Dc^Hc^Hc^Hc	IHG>HIIIIG.GIICH@FGG
chr5	137330719	N	9	aaaaaaaaa	IHG>HIIIIG.GIHCI?FGE
chr5	137330720	N	9	aaaaaaaaa	IHG>HIIIIG.GIIEI=<GG
chr5	137330721	N	9	ttttttttt	IHG>HIIIIG.@GHAFDBG@
chr5	137330722	N	9	ccccccccc	IHG>HIIIIG.HII:ID<GD
chr5	137330723	N	9	ccccccccc	IHG>HIIIIG.HIIEFDGGG
chr5	137330724	N	9	t-2nnt-2nnt-2nntttttt	IHG>HIIIIG.HDIEGDEGG
chr5	137330725	N	9	***cccccc	IHG>HIIIIG.EIIBFDGGG
chr5	137330726	N	9	***aaaaaa	IHG>HIIIIG.EII?IDEGG
chr5	137330727	N	9	gggg$g$gggg	IHG>HIIIIG.EIIDHBGDG
chr5	137330728	N	7	aaaaaaa	IHG>HIIIIG.HIIBHGG
chr5	137330729	N	7	aaaaaaa	IHG>HIIIIG.HHIBHGG
chr5	137330730	N	7	aaaaaaa	IHG>HIIIIG.HII8HGG
chr5	137330731	N	7	ccccccc	IHG>HIIIIG.HDHBHGG
chr5	137330732	N	7	aaaaaaa	IHG>HIIIIG.HIIBHGG
chr5	137330733	N	7	ccccccc	IHG>HIIIIG.HCEBFEB
chr5	137330734	N	7	ggggggg	IHG>HIIIIG.GHI:FGF
chr5	137330735	N	7	aaaaaaa	IHG>HIIIIG.HIIDBDH
chr5	137330736	N	7	ccccccc	IHG>HIIIIG.HIH>FEH
chr5	137330737	N	7	t$t$t$tttt	IHG>HIIIIG.HIIBDGH
chr5	137330738	N	4	aaaa	IHG>HIIIIG.DGGH
chr5	137330739	N	4	tttt	IHG>HIIIIG.?GBE
chr5	137330740	N	4	gggg	IHG>HIIIIG.?BBH
chr5	137330741	N	4	cccc	IHG>HIIIIG.BGBB
chr5	137330742	N	4	t$t$t$t$	IHG>HIIIIG.=GG?
chr5	137330800	N	6	^It^Ht^Ht^Ht^Ht^Dt	IHG>HIIIIG.IEGGE<
chr5	137330801	N	6	gggggg	IHG>HIIIIG.HBGD>B
chr5	137330802	N	6	aaaaaa	IHG>HIIIIG.EEEB@9
chr5	137330803	N	6	tttttt	IHG>HIIIIG.F>GFB3
chr5	137330804	N	6	gggggg	IHG>HIIIIG.E>EH?4
chr5	137330805	N	6	gggggg	IHG>HIIIIG.G?GHA5
chr5	137330806	N	6	cccccc	IHG>HIIIIG.E>BH?0
chr5	137330807	N	5	aaaaa	IHG>HIIIIG.B1BF5
chr5	137330808	N	6	cccccc	IHG>HIIIIG.E?D@D4
chr5	137330809	N	6	tttttt	IHG>HIIIIG.F3EG<4
chr5	137330810	N	5	ccccc	IHG>HIIIIG.>AGGD
chr5	137330811	N	6	cccccc	IHG>HIIIIG.IC=GG:
chr5	137330812	N	6	aaaaaa	IHG>HIIIIG.IAGBG=
chr5	137330813	N	6	gggggg	IHG>HIIIIG.HDFB<;
chr5	137330814	N	6	aaaaaa	IHG>HIIIIG.IDEG?4
chr5	137330815	N	6	tttttt	IHG>HIIIIG.IBFG;6
chr5	137330816	N	6	aaaaaa	IHG>HIIIIG.GBEE63
chr5	137330817	N	6	cccccc	IHG>HIIIIG.ID:G84
chr5	137330818	N	6	tttttt	IHG>HIIIIG.D<4<31
chr5	137330819	N	6	cccccc	IHG>HIIIIG.IEEGB.
chr5	137330820	N	6	cccccc	IHG>HIIIIG.ICFGBA
chr5	137330821	N	6	aaaaaa	IHG>HIIIIG.I>BGB7
chr5	137330822	N	6	gggggg	IHG>HIIIIG.GADG9A
chr5	137330823	N	6	cccccc	IHG>HIIIIG.I>GBD4
chr5	137330824	N	6	tttttt	IHG>HIIIIG.ED4@8<
chr5	137330825	N	6	cccccc	IHG>HIIIIG.DFGGG0
chr5	137330826	N	6	cccccc	IHG>HIIIIG.HHGDG=
chr5	137330827	N	6	aaaaaa	IHG>HIIIIG.HHGEG?
chr5	137330828	N	6	tttttt	IHG>HIIIIG.IHBG@1
chr5	137330829	N	6	tttttt	IHG>HIIIIG.IHHDF/
chr5	137330830	N	5	ggggg	IHG>HIIIIG.IHAAF
chr5	137330831	N	6	gggggg	IHG>HIIIIG.IHFHH4
chr5	137330832	N	10	ggggg^Ig^Hg^Hg^Gg^Ig	IHG>HIIIIG.IHHHFH?EBE
chr5	137330833	N	11	aaaaaaaaaaa	IHG>HIIIIG.BFGGD1G2E9B
chr5	137330834	N	11	ggggggggggg	IHG>HIIIIG.HGDHG?HDE9C
chr5	137330835	N	11	ggggggggggg	IHG>HIIIIG.IGDHGDIDE9E
chr5	137330836	N	11	ggggggggggg	IHG>HIIIIG.IGGHG<GDB;C
chr5	137330837	N	11	aaaaaaaaaaa	IHG>HIIIIG.IB=HDDHGA8<
chr5	137330838	N	11	aaaaaaaaaaa	IHG>HIIIIG.IGDGGDH:B2E
chr5	137330839	N	10	gggggggggg	IHG>HIIIIG.IG>GGDG<BE
chr5	137330840	N	10	gggggggggg	IHG>HIIIIG.IGDG@BG=@B
chr5	137330841	N	11	ccccccccccc	IHG>HIIIIG.D<BGGDI;A/E
chr5	137330842	N	10	aaaaaaaaaa	IHG>HIIIIG.IGD<E=G/>A
chr5	137330843	N	11	ggggggggggg	IHG>HIIIIG.FHFGD:H=./@
chr5	137330844	N	10	cccccccccc	IHG>HIIIIG.IDDD;=E17<
chr5	137330845	N	9	ccccccccc	IHG>HIIIIG.IHGDD=H;?
chr5	137330846	N	10	cccccccccc	IHG>HIIIIG.HHGGG1IB5C
chr5	137330847	N	10	cccccccccc	IHG>HIIIIG.IH@GBDHD2B
chr5	137330848	N	11	ccccccccccc	IHG>HIIIIG.IHGBGDI=57B
chr5	137330849	N	10	tttttttttt	IHG>HIIIIG.IFEDD:B=;<
chr5	137330850	N	11	ccccccccccc	IHG>HIIIIG.IHBGGDHB4/D
chr5	137330851	N	10	tttttttttt	IHG>HIIIIG.GEGGGDG<9>
chr5	137330852	N	8	tttttttt	IHG>HIIIIG.IGGGD<DA
chr5	137330853	N	10	cccccccccc	IHG>HIIIIG.HH@@GDG1;D
chr5	137330854	N	10	cccccccccc	IHG>HIIIIG.GGFGGDI@/D
chr5	137330855	N	12	cccccccccccc	IHG>HIIIIG.IHDG<DIG><DG
chr5	137330856	N	12	cccccccccccc	IHG>HIIIIG.DHH@GDI?A3BD
chr5	137330857	N	12	c$c$c$c$c$c$c-5nnnnnc-5nnnnnc-5nnnnnc-5nnnnnc-5nnnnnc-5nnnnn	IHG>HIIIIG.HH=GGDIE2/?2
chr5	137330858	N	6	******	IHG>HIIIIG.HG:;<C
chr5	137330859	N	6	******	IHG>HIIIIG.HG:;<C
chr5	137330860	N	6	******	IHG>HIIIIG.HG:;<C
chr5	137330861	N	6	******	IHG>HIIIIG.HG:;<C
chr5	137330862	N	6	******	IHG>HIIIIG.HG:;<C
chr5	137330863	N	6	cccccc	IHG>HIIIIG.HG:;<C
chr5	137330864	N	8	ccccc^Gc^Hc^Ic	IHG>HIIIIG.IB6?C/DG
chr5	137330865	N	9	ggggggggg	IHG>HIIIIG.IG=8:C4HI
chr5	137330866	N	9	ggggggggg	IHG>HIIIIG.IGB8?E?HI
chr5	137330867	N	9	ttttttttt	IHG>HIIIIG.IG<9:C4HI
chr5	137330868	N	7	aaaaaaa	IHG>HIIIIG.BB:10HF
chr5	137330869	N	9	ggggggggg	IHG>HIIIIG.IH;?4GBHI
chr5	137330870	N	9	ggggggggg	IHG>HIIIIG.IH?D5GBHI
chr5	137330871	N	9	ccccccccc	IHG>HIIIIG.HB7:.G4GG
chr5	137330872	N	8	cccccccc	IHG>HIIIIG.IH7/D/HD
chr5	137330873	N	9	aaaaaaaaa	IHG>HIIIIG.IH9@;I;HI
chr5	137330874	N	9	aaaaaaaaa	IHG>HIIIIG.ID@F?HAHI
chr5	137330875	N	9	aaaaaaaaa	IHG>HIIIIG.IG;BBIAHI
chr5	137330876	N	9	aaaaaaaaa	IHG>HIIIIG.IG9@>I?HI
chr5	137330877	N	9	ggggggggg	IHG>HIIIIG.IH3@;I;HI
chr5	137330878	N	9	aaaaaaaaa	IHG>HIIIIG.IH@=:G?HI
chr5	137330879	N	9	ggggggggg	IHG>HIIIIG.IH>@0I?HH
chr5	137330880	N	9	ggggggggg	IHG>HIIIIG.IGBE7I=HI
chr5	137330881	N	9	ggggggggg	IHG>HIIIIG.IHFE7I=HI
chr5	137330882	N	8	gggggggg	IHG>HIIIIG.IHEAI=HI
chr5	137330883	N	9	aaaaaaaaa	IHG>HIIIIG.IGDC=IDHI
chr5	137330884	N	9	ggggggggg	IHG>HIIIIG.IGG;6IDGI
chr5	137330885	N	9	ccccccccc	IHG>HIIIIG.IE>>@I>HI
chr5	137330886	N	9	ttttttttt	IHG>HIIIIG.I?G;0I@FI
chr5	137330887	N	9	ccccccccc	IHG>HIIIIG.IBC>;IDHG
chr5	137330888	N	9	ttttttttt	IHG>HIIIIG.IHEEBI>HG
chr5	137330889	N	9	ccccccccc	IHG>HIIIIG.IHG88I@HI
chr5	137330890	N	9	ggggggggg	IHG>HIIIIG.IH@:BIGHI
chr5	137330891	N	9	ccccccccc	IHG>HIIIIG.IHEE@IGHH
chr5	137330892	N	9	ttttttttt	IHG>HIIIIG.IHG=BIBHI
chr5	137330893	N	9	ggggggggg	IHG>HIIIIG.IGGDCIGHI
chr5	137330894	N	9	ggggggggg	IHG>HIIIIG.IGGD>IDHI
chr5	137330895	N	9	ccccccccc	IHG>HIIIIG.IHBDCIGHI
chr5	137330896	N	9	ccccccccc	IHG>HIIIIG.IHBDAIGHI
chr5	137330897	N	9	aaaaaaaaa	IHG>HIIIIG.IGGDAIGHI
chr5	137330898	N	9	ttttttttt	IHG>HIIIIG.IHHG:IBHI
chr5	137330899	N	9	ttttttttt	IHG>HIIIIG.IBDD?IGHI
chr5	137330900	N	9	ggggggggg	IHG>HIIIIG.IBDE?IEHI
chr5	137330901	N	9	ccccccccc	IHG>HIIIIG.IDGG?IGHI
chr5	137330902	N	9	t$t$t$t$t$t$t$t$t$	IHG>HIIIIG.IFGGBHGHI
