chr18	20163841	N	2	^Hc^Gc	GD
chr18	20163842	N	2	aa	@D
chr18	20163843	N	2	gg	GG
chr18	20163844	N	2	aa	GD
chr18	20163845	N	2	cc	FC
chr18	20163846	N	2	aa	GC
chr18	20163847	N	2	cc	HF
chr18	20163848	N	2	aa	HC
chr18	20163849	N	2	cc	HD
chr18	20163850	N	2	aa	HG
chr18	20163851	N	2	gg	HB
chr18	20163852	N	2	tt	HE
chr18	20163853	N	2	gg	HG
chr18	20163854	N	2	aa	HG
chr18	20163855	N	2	aa	EG
chr18	20163856	N	2	cc	HE
chr18	20163857	N	2	aa	HD
chr18	20163858	N	2	aa	HG
chr18	20163859	N	2	tt	H<
chr18	20163860	N	2	cc	EF
chr18	20163861	N	2	aa	GE
chr18	20163862	N	2	cc	DF
chr18	20163863	N	2	aa	FE
chr18	20163864	N	2	t$t$	GF
chr18	20165147	N	3	^Ig^Hg^Gg	IHG
chr18	20165148	N	3	aaa	HHB
chr18	20165149	N	3	ggg	IHG
chr18	20165150	N	3	aaa	HHG
chr18	20165151	N	3	ggg	IEE
chr18	20165152	N	3	ggg	IGG
chr18	20165153	N	3	ggg	IEG
chr18	20165154	N	3	aaa	IGD
chr18	20165155	N	3	ggg	HHG
chr18	20165156	N	3	ccc	GHE
chr18	20165157	N	3	ccc	IHB
chr18	20165158	N	3	ccc	I@B
chr18	20165159	N	3	ccc	IHG
chr18	20165160	N	3	aaa	IH<
chr18	20165161	N	3	aaa	IHE
chr18	20165162	N	3	aaa	IHG
chr18	20165163	N	3	ttt	GDC
chr18	20165164	N	3	aaa	IEE
chr18	20165165	N	3	ttt	FBB
chr18	20165166	N	3	aaa	IGE
chr18	20165167	N	3	aaa	IGC
chr18	20165168	N	3	ccc	IEG
chr18	20165169	N	3	aaa	GHD
chr18	20165170	N	3	ttt	IDE
chr18	20165171	N	3	ccc	IHG
chr18	20165172	N	3	ttt	IHG
chr18	20165173	N	3	ttt	IBG
chr18	20165174	N	3	ccc	IHD
chr18	20165175	N	3	ttt	IHG
chr18	20165176	N	3	ggg	IHD
chr18	20165177	N	3	ttt	IHA
chr18	20165178	N	3	ttt	IGG
chr18	20165179	N	3	ttt	IGG
chr18	20165180	N	3	ttt	IGG
chr18	20165181	N	3	ttt	IGG
chr18	20165182	N	3	ttt	HBG
chr18	20165183	N	3	ggg	IHE
chr18	20165184	N	3	aaa	IHF
chr18	20165185	N	3	aaa	IHE
chr18	20165186	N	3	aaa	IHE
chr18	20165187	N	3	aaa	IH?
chr18	20165188	N	3	ccc	GGC
chr18	20165189	N	3	ttt	@G?
chr18	20165190	N	3	ccc	GGC
chr18	20165191	N	3	ccc	GGC
chr18	20165192	N	3	t$t$t$	GGC
chr18	20165256	N	6	^Ha^Ha^Ga^Ga^Ha^Ga	GGEGHD
chr18	20165257	N	6	aaaaaa	DGBEGB
chr18	20165258	N	6	gggggg	DEEAGB
chr18	20165259	N	6	tttttt	DGECD4
chr18	20165260	N	6	cccccc	G>8EG=
chr18	20165261	N	6	gggggg	DGEAG>
chr18	20165262	N	6	tttttt	GGGGHD
chr18	20165263	N	6	tttttt	GGDCHD
chr18	20165264	N	6	cccccc	GGGGHD
chr18	20165265	N	6	aaaaaa	BB28F?
chr18	20165266	N	6	cccccc	GDGGGB
chr18	20165267	N	6	cccccc	GGGGHD
chr18	20165268	N	6	tttttt	DGGBHD
chr18	20165269	N	6	c$c$c$c$c$c$	GGG@GG
chr18	20174522	N	11	^Ga^Ia^Ha^Ha^Ha^Ha^Ia^Ha^Ia^Ga^Ha	BIEHDEHHIAB
chr18	20174523	N	14	aaaaaaaaaaa^Ia^Ia^Ia	GIEHGGCHIBDIIG
chr18	20174524	N	14	aaaaaaaaaaaaaa	GHEHDGDHFFDIIG
chr18	20174525	N	14	tttttttttttttt	DH8HDGIFIABEIE
chr18	20174526	N	14	gggggggggggggg	ED<GCGIBHG>HHB
chr18	20174527	N	14	cccccccccccccc	@IBEDEBHH>EIIE
chr18	20174528	N	14	cccccccccccccc	EIGH<>HHHGEII<
chr18	20174529	N	14	aaaaaaaaaaaaaa	BIGHGGIHI2BHIE
chr18	20174530	N	14	tttttttttttttt	BIDHEDIHIGEIHI
chr18	20174531	N	14	tttttttttttttt	=HGGGEDGIGFIII
chr18	20174532	N	14	tttttttttttttt	=IFG<8F8IGFHIF
chr18	20174533	N	14	cccccccccccccc	;EGGEEDGIGBIHB
chr18	20174534	N	14	tttttttttttttt	0IDGGFHGIE@IIF
chr18	20174535	N	14	gggggggggggggg	;ICGGEGGI@GIIE
chr18	20174536	N	14	aaaaaaaaaaaaaa	BIGEBAG>IADIFH
chr18	20174537	N	14	cccccccccccccc	BBDGD9IDIABIHF
chr18	20174538	N	14	aaaaaaaaaaaaaa	8IGGDCIGICDIIH
chr18	20174539	N	14	gggggggggggggg	GIBDACGGI>DIIF
chr18	20174540	N	14	tttttttttttttt	GIBGD>HEH><IH@
chr18	20174541	N	14	cccccccccccccc	GHEG@DIHF8BIIF
chr18	20174542	N	14	tttttttttttttt	GH@GFDG@BBDIH>
chr18	20174543	N	14	cccccccccccccc	BHDEHDEHIABIIH
chr18	20174544	N	14	aaaaaaaaaaaaaa	EIGGHGHHICDIII
chr18	20174545	N	16	gggggggggggggg^Hg^Hg	DIFGHEHHIEBIIIGG
chr18	20174546	N	16	cccccccccccccccc	CIGGF<HDI>EIIHFG
chr18	20174547	N	16	cccccccccccccccc	>HG@GGGGIGEIIHHG
chr18	20174548	N	16	tttttttttttttttt	BGDGHBEBI@EGIDE>
chr18	20174549	N	16	cccccccccccccccc	8IGGHGEHIGDGIHEB
chr18	20174550	N	16	tttttttttttttttt	EFDGFGIDGDDIHIFD
chr18	20174551	N	16	cccccccccccccccc	DIG@GBDHHFEIIHGG
chr18	20174552	N	16	gggggggggggggggg	>IGGGEFHIEAIIIDH
chr18	20174553	N	16	aaaaaaaaaaaaaaaa	GIG@FDIHIBCIHIGE
chr18	20174554	N	16	tttttttttttttttt	BBBGDBIHH@BIII>>
chr18	20174555	N	16	cccccccccccccccc	DIGGG=EHFBAIGIGG
chr18	20174556	N	16	cccccccccccccccc	GIHEDF@HHGEIIIGG
chr18	20174557	N	16	aaaaaaaaaaaaaaaa	DIHGHHIBIGFIIIGH
chr18	20174558	N	16	aaaaaaaaaaaa$a$a$aa	GIHDHHIHGEEIIIGG
chr18	20174559	N	13	ccccccccccccc	GIHBHH@HIGHGG
chr18	20174560	N	13	ggggggggggggg	DIHGHHCHIGH>D
chr18	20174561	N	13	gggggggggggcc	EIGGHGCEIGGGG
chr18	20174562	N	13	ttttttttttttt	FIGHHDIGDGGDD
chr18	20174563	N	13	ccccccccccccc	FIGHHEGHHDGGG
chr18	20174564	N	13	ggggggggggggg	BHGHDGCHIDGHG
chr18	20174565	N	13	gggggggggggg-1ng-1n	DIGHHGDHIDBHG
chr18	20174566	N	13	aaaaaaaaaaa**	=IHHHEEHIGAHG
chr18	20174567	N	13	aaaaaaaaaaaaa	DIHHHGGHIGFHG
chr18	20174568	N	13	aaaaaaaaaaaaa	DIHHHHIHIEBHG
chr18	20174569	N	13	aaaaaaaaaaaaa	FIEHHHIHIEBHH
chr18	20174570	N	12	t$t$t$t$t$t$t$t$t$t$tt	FIHHHHHEGFHF
chr18	20174571	N	2	aa	HG
chr18	20174572	N	2	gg	HH
chr18	20174573	N	2	tt	HG
chr18	20174574	N	2	gg	HG
chr18	20174575	N	2	aa	HH
chr18	20174576	N	2	tt	GH
chr18	20174577	N	2	cc	HH
chr18	20174578	N	2	gg	HH
chr18	20174579	N	2	aa	HH
chr18	20174580	N	2	tt	HH
chr18	20174581	N	2	cc	HH
chr18	20174582	N	2	cc	HH
chr18	20174583	N	2	t$t$	HH
chr18	20174596	N	5	^Ha^Ia^Ia^Ga^Ga	DI<@G
chr18	20174597	N	5	ccccc	GIGED
chr18	20174598	N	5	aaaaa	BIEGD
chr18	20174599	N	5	ggggg	BIG>D
chr18	20174600	N	5	ttttt	GGFDG
chr18	20174601	N	5	ggggg	GIGDG
chr18	20174602	N	5	aaaaa	DH>AD
chr18	20174603	N	5	ccccc	GI>DA
chr18	20174604	N	5	ccccc	BIG@D
chr18	20174605	N	5	ccccc	GHGGG
chr18	20174606	N	5	aaaaa	EIHB8
chr18	20174607	N	5	ccccc	GIIGF
chr18	20174608	N	5	ccccc	HIHGG
chr18	20174609	N	5	ggggg	HIIG<
chr18	20174610	N	5	ttttt	HIIEB
chr18	20174611	N	5	ccccc	HHDGE
chr18	20174612	N	5	ttttt	HIIGG
chr18	20174613	N	5	ttttt	BIIGG
chr18	20174614	N	5	ggggg	HIIEE
chr18	20174615	N	5	ggggg	HII>G
chr18	20174616	N	5	ggggg	HIIGE
chr18	20174617	N	5	ttttt	HIIGG
chr18	20174618	N	5	ccccc	GIIGD
chr18	20174619	N	5	aaaaa	GIIDG
chr18	20174620	N	5	ccccc	GI@GG
chr18	20174621	N	5	ttttt	GIIDG
chr18	20174622	N	5	ttttt	EIIEG
chr18	20174623	N	5	aaaaa	DIIGF
chr18	20174624	N	5	aaaaa	DIIDE
chr18	20174625	N	5	ccccc	DIIGF
chr18	20174626	N	5	ttttt	GIFGB
chr18	20174627	N	5	ttttt	DIIGF
chr18	20174628	N	5	ttttt	GIIGG
chr18	20174629	N	5	ccccc	EIIGG
chr18	20174630	N	5	ttttt	GIIGG
chr18	20174631	N	5	ggggg	GII8D
chr18	20174632	N	5	t$t$t$t$t$	@IIBG
chr18	20180201	N	6	^Et^Ht^Gt^Ht^It^Gt	3HEEIB
chr18	20180202	N	6	tttttt	BHEHI:
chr18	20180203	N	6	tttttt	DHBHIB
chr18	20180204	N	6	aaaaaa	DHDEGG
chr18	20180205	N	6	gggggg	BH?DIB
chr18	20180206	N	6	aaaaaa	BHBHIB
chr18	20180207	N	6	gggggg	DHDHIG
chr18	20180208	N	6	gggggg	AD7HID
chr18	20180209	N	6	tttttt	>H=GIE
chr18	20180210	N	6	tttttt	EHBHHD
chr18	20180211	N	6	cccccc	EH>HIG
chr18	20180212	N	6	tttttt	DHDHID
chr18	20180213	N	6	tttttt	=HBHGG
chr18	20180214	N	6	tttttt	EHDHIE
chr18	20180215	N	6	aaaaaa	ED<HIE
chr18	20180216	N	6	tttttt	E@BHID
chr18	20180217	N	6	cccccc	EFEHI:
chr18	20180218	N	6	aaaaaa	EHEHIA
chr18	20180219	N	6	aaaaaa	4G:HHB
chr18	20180220	N	6	cccccc	4E?GD?
chr18	20180221	N	6	tttttt	.G:DH?
chr18	20180222	N	5	ccccc	G?HIB
chr18	20180223	N	6	cccccc	.B?FGB
chr18	20180224	N	6	tttttt	9G@HI?
chr18	20180225	N	6	gggggg	BGGHID
chr18	20180226	N	6	gggggg	:GDGI:
chr18	20180227	N	6	aaaaaa	?GGHIG
chr18	20180228	N	6	cccccc	4GGHIG
chr18	20180229	N	6	cccccc	EDGHIG
chr18	20180230	N	6	tttttt	DBGDID
chr18	20180231	N	6	cccccc	:GBHI:
chr18	20180232	N	6	tttttt	BGEFHD
chr18	20180233	N	6	g$g$g$g$g$g$	EGGDI4
chr18	20183081	N	5	^Ga^Ga^Ha^Ha^Ga	=GHB2
chr18	20183082	N	4	tttt	ABHD
chr18	20183083	N	5	ggggg	9GHG:
chr18	20183084	N	5	ggggg	;GHG/
chr18	20183085	N	4	aaaa	BGHD
chr18	20183086	N	5	ccccc	4GHG0
chr18	20183087	N	5	aaaaa	BEGG0
chr18	20183088	N	5	ggggg	BDHB5
chr18	20183089	N	5	aaaaa	;:HD/
chr18	20183090	N	4	tttt	2GHH
chr18	20183091	N	5	aaaaa	>@FH1
chr18	20183092	N	4	tttt	1BHE
chr18	20183093	N	5	ccccc	7GDHB
chr18	20183094	N	5	ttttt	2DHD0
chr18	20183095	N	4	cccc	5GHG
chr18	20183096	N	5	ccccc	9:EG:
chr18	20183097	N	5	ccccc	:DHD8
chr18	20183098	N	5	ttttt	:EDD9
chr18	20183099	N	4	tttt	7GHE
chr18	20183100	N	5	ttttt	9GHG<
chr18	20183101	N	5	ccccc	B?DG8
chr18	20183102	N	5	t-2nnt-2nnt-2nnt-2nnt-2nn	>GHG<
chr18	20183103	N	5	*****	=EBG8
chr18	20183104	N	5	*****	=EBG8
chr18	20183105	N	5	ttttt	=EBG8
chr18	20183106	N	5	ggggg	BGHEB
chr18	20183107	N	5	ggggg	DGHHG
chr18	20183108	N	5	ggggg	GGHG4
chr18	20183109	N	5	ccccc	GDHD@
chr18	20183110	N	5	ttttt	BEHEG
chr18	20183111	N	5	ggggg	DGHH3
chr18	20183112	N	5	ttttt	GGGGD
chr18	20183113	N	5	ccccc	GGHGE
chr18	20183114	N	5	ttttt	GBHH=
chr18	20183115	N	5	ggggg	GGHD4
chr18	20183116	N	5	t$t$t$t$t$	GGGHE
