chr6	86250149	N	3	^IA^HA^IA	IGI
chr6	86250150	N	3	TTT	IGI
chr6	86250151	N	3	TTT	IEI
chr6	86250152	N	3	CCC	IDI
chr6	86250153	N	3	TTT	IGI
chr6	86250154	N	3	CCC	IDG
chr6	86250155	N	3	CCC	IDH
chr6	86250156	N	3	AAA	IGH
chr6	86250157	N	3	AAA	IGI
chr6	86250158	N	3	CCC	IGI
chr6	86250159	N	3	TTT	IHF
chr6	86250160	N	3	CCC	IHG
chr6	86250161	N	3	AAA	IHI
chr6	86250162	N	3	GGG	IEI
chr6	86250163	N	3	AAA	IHF
chr6	86250164	N	3	AAA	IHH
chr6	86250165	N	3	TTT	IHI
chr6	86250166	N	3	TTT	IHI
chr6	86250167	N	3	GGG	I@H
chr6	86250168	N	3	AAA	IDI
chr6	86250169	N	3	AAA	IGI
chr6	86250170	N	3	AAA	IGF
chr6	86250171	N	3	AAA	IGG
chr6	86250172	N	3	G$G$G$	IEH
chr6	86250478	N	6	^It^It^It^Ht^Ht^It	IIIHGH
chr6	86250479	N	6	tttttt	IIGHGH
chr6	86250480	N	6	tttttt	IHIGGI
chr6	86250481	N	6	tttttt	IIIHGI
chr6	86250482	N	6	gggggg	IIIHGI
chr6	86250483	N	6	tttttt	IIIHGI
chr6	86250484	N	6	gggggg	IIHGDD
chr6	86250485	N	6	aaaaaa	IIIHHI
chr6	86250486	N	6	gggggg	IIIHHI
chr6	86250487	N	6	aaaaaa	IIIGGI
chr6	86250488	N	6	cccccc	III@HG
chr6	86250489	N	6	aaaaaa	IIHHHI
chr6	86250490	N	6	aaaaaa	IIGHEI
chr6	86250491	N	6	gggggg	IHIHBI
chr6	86250492	N	6	gggggg	IIIHGI
chr6	86250493	N	6	tttttt	IIHHGH
chr6	86250494	N	6	cccccc	IIIFDI
chr6	86250495	N	6	tttttt	IIGHGI
chr6	86250496	N	6	tttttt	IGIGGI
chr6	86250497	N	6	gggggg	IIHHGI
chr6	86250498	N	6	cccccc	IIGHGI
chr6	86250499	N	6	t$t$t$t$t$t$	IIIHEI
chr6	86250774	N	13	^GA^HA^IA^HA^IA^IA^HA^GA^GA^GA^HA^GA^HA	FHIGIE@?D=D=F
chr6	86250775	N	13	AAAAAAAAAAAAA	BFIHIEDE<@EGG
chr6	86250776	N	13	TTTTTTTTTTTTT	DHIHIEEGD?GEF
chr6	86250777	N	13	GGGGGGGGGGGGG	BHIGICEG>?GGG
chr6	86250778	N	13	GGGGGGGGGGGGG	DHIDHCHD??DG<
chr6	86250779	N	13	AAAAAAAAAAAAA	8HIHI@GG??E@@
chr6	86250780	N	13	CCCCCCCCCCCCC	FHHHIEGA:=GGG
chr6	86250781	N	13	GGGGGGGGGGGGG	FHIHIGGGBBGGG
chr6	86250782	N	13	AAAAAAAAAAAAA	DEIEHEGD:AEED
chr6	86250783	N	13	GGGGGGGGGGGGG	DHHGIEGG?EGDD
chr6	86250784	N	13	AAAAAAAAAAAAA	DGEHIGE?;BE?A
chr6	86250785	N	13	TTTTTTTTTTTTT	GGIGIHGC?DHEG
chr6	86250786	N	13	GGGGGGGGGGGGG	GGIHIIGE?DDED
chr6	86250787	N	13	TTTTTTTTTTTTT	DBIHHGBA8<E@B
chr6	86250788	N	13	GGGGGGGGGGGGG	GGIHIIDG?GHEG
chr6	86250789	N	13	GGGGGGGGGGGGG	<GIGIIGG?AFDG
chr6	86250790	N	13	GGGGGGGGGGGGG	GGIHHIDGC@HGG
chr6	86250791	N	12	GGGGGGGGGGGG	DIHIIDD99HDG
chr6	86250792	N	12	CCCCCCCCCCCC	ADICIHD@=FDG
chr6	86250793	N	13	TTTTTTTTTTTTT	GGGGIIGDCCHGG
chr6	86250794	N	13	TTTTTTTTTTTTT	GGI@IIGGDGHBH
chr6	86250795	N	13	GGGGGGGGGGGGG	GGHFIGGGGDHGD
chr6	86250796	N	13	TTTTTTTTTTTTT	GFIHIGDDDBGFH
chr6	86250797	N	13	TTTTTTTTTTTTT	GGIHIIGGDDHBG
chr6	86250798	N	13	TTTTTTTTTTTTT	EFHDIIGDDDHFH
chr6	86250799	N	13	T$T$T$T$T$T$T$T$T$T$T$T$T$	DGIDIHGDDDDFH
chr6	86250984	N	6	^IA^IA^GA^HA^GA^IA	IIGDDI
chr6	86250985	N	6	CCCCCC	IIG9DI
chr6	86250986	N	6	GGGGGG	II<BDH
chr6	86250987	N	6	AAAAAA	IHEBDI
chr6	86250988	N	6	GGGGGG	IHGDDI
chr6	86250989	N	6	CCCCCC	IGGG:H
chr6	86250990	N	6	AAAAAA	II<E?I
chr6	86250991	N	6	CCCCCC	IIBGBI
chr6	86250992	N	6	TTTTTT	IIGGBI
chr6	86250993	N	6	CCCCCC	IIGG8I
chr6	86250994	N	6	GGGGGG	IIGE@I
chr6	86250995	N	6	AAAAAA	IIGHBI
chr6	86250996	N	6	TTTTTT	IHDHEI
chr6	86250997	N	6	GGGGGG	II<G<I
chr6	86250998	N	6	GGGGGG	II:HBI
chr6	86250999	N	6	TTTTTT	II?GDI
chr6	86251000	N	6	GGGGGG	IGBGGI
chr6	86251001	N	6	AAAAAA	IIDGGI
chr6	86251002	N	6	AAAAAA	IIBGBH
chr6	86251003	N	6	GGGGGG	HHD?GI
chr6	86251004	N	6	GGGGGG	IHB?DH
chr6	86251005	N	6	CCCCCC	IIG4DI
chr6	86251006	N	6	AAAAAA	GIGBGI
chr6	86251007	N	6	AAAAAA	IIGEGI
chr6	86251008	N	6	AAAAAA	IIDDGI
chr6	86251009	N	6	GGGGGG	IIGB;I
chr6	86251010	N	6	GGGGGG	IGG=<H
chr6	86251011	N	6	AAAAAA	II@F6I
chr6	86251012	N	6	TTTTTT	IHGBBI
chr6	86251013	N	6	CCCCCC	EIGF/I
chr6	86251014	N	6	TTTTTT	IGBGCI
chr6	86251015	N	6	CCCCCC	IIDG;I
chr6	86251016	N	6	GGGGGG	IIGEAI
chr6	86251017	N	6	GGGGGG	IIG@>I
chr6	86251018	N	6	GGGGGG	IIG:9I
chr6	86251019	N	6	AAAAAA	HGB=6F
chr6	86251020	N	6	GGGGGG	IHE@<H
chr6	86251021	N	6	GGGGGG	ID964F
chr6	86251022	N	6	AAAAAA	IIA53I
chr6	86251023	N	6	C$C$C$C$C$C$	DIE;:I
chr6	86251486	N	8	^IA^HA^IA^GA^IA^HA^IA^HA	IDHGIHIH
chr6	86251487	N	8	AAAAAAAA	IEIGIHIH
chr6	86251488	N	8	TTTTTTTT	IBIGIHIH
chr6	86251489	N	8	TTTTTTTT	IEIGIHIH
chr6	86251490	N	8	CCCCCCCC	IGIGIHIH
chr6	86251491	N	8	TTTTTTTT	IGIGIHIH
chr6	86251492	N	8	AAAAAAAA	IBI=IHIH
chr6	86251493	N	8	GGGGGGGG	IGI<IHI>
chr6	86251494	N	8	AAAAAAAA	H=IGIHIH
chr6	86251495	N	8	GGGGGGGG	IGHDIGIH
chr6	86251496	N	8	AAAAAAAA	HHHDIHIH
chr6	86251497	N	8	CCCCCCCC	HHIGIHIH
chr6	86251498	N	8	AAAAAAAA	IHIGIEID
chr6	86251499	N	8	TTTTTTTT	IHHGIHIE
chr6	86251500	N	8	TTTTTTTT	HHIGIGIH
chr6	86251501	N	8	GGGGGGGG	IGI@IHIG
chr6	86251502	N	8	AAAAAAAA	IHHGIHIB
chr6	86251503	N	8	GGGGGGGG	IHIBIHIG
chr6	86251504	N	8	AAAAAAAA	IGI>IGIB
chr6	86251505	N	8	CCCCCCCC	IHIGIHIB
chr6	86251506	N	8	AAAAAAAA	GDIGIGI?
chr6	86251507	N	8	GGGGGGGG	GDIGIGH?
chr6	86251508	N	8	CCCCCCCC	HGIDIEI?
chr6	86251509	N	8	TTTTTTTT	IGIGIHI?
chr6	86251510	N	8	CCCCCCCC	IHIGIHI;
chr6	86251511	N	8	AAAAAAAA	HHIEIHIG
chr6	86251512	N	8	GGGGGGGG	HHHGIHID
chr6	86251513	N	8	T$T$T$T$T$T$T$T$	HHIGHHID
chr6	86251757	N	8	^IA^HA^GA^HA^IA^IA^IA^HA	I=BHIIHF
chr6	86251758	N	8	TTTTTTTT	HD:HIIIF
chr6	86251759	N	8	GGGGGGGG	IBDHIIIG
chr6	86251760	N	8	GGGGGGGG	IGDHIIIF
chr6	86251761	N	8	GGGGGGGG	HDBHIIIG
chr6	86251762	N	8	AAAAAAAA	IGDHHIHD
chr6	86251763	N	8	CCCCCCCC	IGGGIIIF
chr6	86251764	N	8	AAAAAAAA	IG@EHIIH
chr6	86251765	N	8	TTTTTTTT	IGGHIIIH
chr6	86251766	N	8	GGGGGGGG	IG@HIIIH
chr6	86251767	N	8	TTTTTTTT	IBGBIGIG
chr6	86251768	N	8	TTTTTTTT	IFGGIIIG
chr6	86251769	N	8	TTTTTTTT	IGGGHIHG
chr6	86251770	N	8	TTTTTTTT	ID@GIIHD
chr6	86251771	N	8	CCCCCCCC	IADGIHIG
chr6	86251772	N	8	TTTTTTTT	ID7HIIIH
chr6	86251773	N	8	CCCCCCCC	ID<HIIIC
chr6	86251774	N	8	CCCCCCCC	IGBFIIIH
chr6	86251775	N	8	AAAAAAAA	IG4HIIIH
chr6	86251776	N	8	CCCCCCCC	IGBHIIIH
chr6	86251777	N	8	GGGGGGGG	IHBHIIIG
chr6	86251778	N	8	AAAAAAAA	IE9FIIIH
chr6	86251779	N	8	AAAAAAAA	IGCHIIIH
chr6	86251780	N	8	AAAAAAAA	IHBHIIIH
chr6	86251781	N	8	AAAAAAAA	IHBHIIIH
chr6	86251782	N	8	AAAAAAAA	I?3HIIIE
chr6	86251783	N	8	G$G$G$G$G$G$G$G$	HDDHIIIG
chr6	86252584	N	1	^GA	G
chr6	86252585	N	1	A	@
chr6	86252586	N	1	A	E
chr6	86252587	N	1	A	G
chr6	86252588	N	1	A	D
chr6	86252589	N	1	A	D
chr6	86252590	N	1	G	D
chr6	86252591	N	1	T	@
chr6	86252592	N	1	A	D
chr6	86252593	N	1	G	E
chr6	86252594	N	1	T	@
chr6	86252595	N	1	G	E
chr6	86252596	N	1	A	?
chr6	86252597	N	1	G	D
chr6	86252598	N	1	A	@
chr6	86252599	N	1	A	F
chr6	86252600	N	1	A	B
chr6	86252601	N	1	T	E
chr6	86252602	N	1	A	F
chr6	86252603	N	1	T	D
chr6	86252604	N	1	A	G
chr6	86252605	N	1	A	G
chr6	86252606	N	1	G	G
chr6	86252607	N	1	A$	G
