chr8	71933148	N	8	^Dg^Ig^Hg^Hg^Ig^Gg^Gg^Hg	7IGHID@B
chr8	71933149	N	8	gggggggg	;IGFIEG:
chr8	71933150	N	7	ttttttt	EBDFEDE
chr8	71933151	N	7	ccccccc	IBHBDG8
chr8	71933152	N	8	gggggggg	BIDHI<GB
chr8	71933153	N	8	aaaaaaaa	0HEHIGGB
chr8	71933154	N	8	tttttttt	=IE@IEGE
chr8	71933155	N	8	cccccccc	>I<HFGGE
chr8	71933156	N	8	cccccccc	7GEBGDGD
chr8	71933157	N	8	aaaaaaaa	8DAHGDGD
chr8	71933158	N	8	cccccccc	4EBBEGGG
chr8	71933159	N	8	gggggggg	=GFHGGGG
chr8	71933160	N	8	aaaaaaaa	0GBHDEGG
chr8	71933161	N	8	gggggggg	@IGG<DCG
chr8	71933162	N	8	gggggggg	;IGGIGAE
chr8	71933163	N	8	aaaaaaaa	0EBHF>:G
chr8	71933164	N	8	cccccccc	6IBHHGAD
chr8	71933165	N	8	cccccccc	/IGDIG;G
chr8	71933166	N	8	tttttttt	@FEHI@@G
chr8	71933167	N	8	gggggggg	?IBFDEGD
chr8	71933168	N	8	tttttttt	@IHHI@EH
chr8	71933169	N	8	tttttttt	3IHHH<GH
chr8	71933170	N	8	aaaaaaaa	BIHHIGGH
chr8	71933171	N	8	tttttttt	BIGHI>EG
chr8	71933172	N	16	gggggggg^Gg^Ig^Ig^Ig^Hg^Hg^Gg^Ig	@IGHIADGAF6IA>=D
chr8	71933173	N	15	ttttttttttttttt	@IGHIA>G6DF>9AF
chr8	71933174	N	16	cccccccccccccccc	7IDDIA>D9D;D0;1>
chr8	71933175	N	16	tttttttttttttttt	@IDHIADG;D;I@D;I
chr8	71933176	N	16	tttttttttttttttt	BIGHIDGH?GAIEGEI
chr8	71933177	N	16	tttttttttttttttt	<IGHIBBG7EAICBEI
chr8	71933178	N	16	tttttttttttttttt	>GGHI<@H>D2GGFEI
chr8	71933179	N	16	cccccccccccccccc	BGBHIFDH8DCDBFBH
chr8	71933180	N	16	t$t$t$t$t$t$t$t$tttttttt	DGGHIGGHDG7HG@@F
chr8	71933181	N	9	gggggggg^Hg	D<BHDDEHA
chr8	71933182	N	9	ttttttttt	BDBF>D<IA
chr8	71933183	N	9	ccccccccc	DBEIHHDH8
chr8	71933184	N	9	ttttttttt	DBFHBHBBC
chr8	71933185	N	9	ttttttttt	<BDFHHGG>
chr8	71933186	N	9	ccccccccc	DIIIHHDIA
chr8	71933187	N	9	ccccccccc	GIHIHHGHC
chr8	71933188	N	9	aaaaaaaaa	<IGIHHDI@
chr8	71933189	N	9	ggggggggg	EHIIHHDI@
chr8	71933190	N	9	ccccccccc	GICGH@8I8
chr8	71933191	N	9	ccccccccc	FIGHHB?IB
chr8	71933192	N	9	ggggggggg	GIIIHGGIF
chr8	71933193	N	9	ggggggggt	DIIIGGGIH
chr8	71933194	N	9	ggggggggg	GIHHGHDHH
chr8	71933195	N	9	ttttttttt	<IEIEDGGG
chr8	71933196	N	9	ccccccccc	DHEIGGDGG
chr8	71933197	N	9	ggggggggg	BGFI>HGIG
chr8	71933198	N	9	ccccccccc	GIDIGE@IE
chr8	71933199	N	9	ccccccccc	EIGIFHGG>
chr8	71933200	N	8	aaaaaaaa	BIGEHGGG
chr8	71933201	N	9	ggggggggg	GIGIFHDIG
chr8	71933202	N	9	aaaaaaaaa	GIGIDHGBG
chr8	71933203	N	9	ggggggggg	BIBI<GBIG
chr8	71933204	N	9	ccccccccc	EHEHEBDE@
chr8	71933205	N	9	ccccccccc	EIEIHDBI9
chr8	71933206	N	9	aaaaaaaaa	?FCIHBBI=
chr8	71933207	N	9	ggggggggg	EIBIHGDI;
chr8	71933208	N	9	ttttttttt	>IGIH@4H;
chr8	71933209	N	9	ccccccccc	?HDIDH:H;
chr8	71933210	N	9	ttttttttt	>I<IHHDH/
chr8	71933211	N	9	ccccccccc	BIGIEDDI1
chr8	71933212	N	9	c$c$c$c$c$c$c$c$c	CHGHHH?G;
chr8	71933213	N	1	g	5
chr8	71933214	N	1	t$	?
chr8	71934657	N	4	^HT^HT^HT^DT	HHHD
chr8	71934658	N	4	TTTT	HHGD
chr8	71934659	N	4	GGGG	HHH?
chr8	71934660	N	4	AAAA	HHHB
chr8	71934661	N	4	CCCC	HHHD
chr8	71934662	N	4	AAAA	H@H?
chr8	71934663	N	4	AAAA	HHHD
chr8	71934664	N	4	AAAA	HHHD
chr8	71934665	N	4	CCCC	HHHD
chr8	71934666	N	4	TTTT	HHH?
chr8	71934667	N	4	GGGG	HHH@
chr8	71934668	N	3	GGG	HHG
chr8	71934669	N	4	AAAA	@HH@
chr8	71934670	N	4	AAAA	HHHD
chr8	71934777	N	4	CCCC	HHED
chr8	71934778	N	4	AAAA	HHGB
chr8	71934779	N	4	GGGG	HGED
chr8	71934780	N	4	GGGG	@HG@
chr8	71934781	N	4	AAAA	HHGD
chr8	71934782	N	4	C$C$C$C$	HHG;
chr8	71934797	N	1	^Hg	H
chr8	71934798	N	1	g	G
chr8	71934799	N	1	t	H
chr8	71934800	N	1	g	B
chr8	71934801	N	2	cc	A@
chr8	71934802	N	2	cc	?/
chr8	71934803	N	2	tt	B>
chr8	71934804	N	2	cc	2>
chr8	71934805	N	3	ttt	D:G
chr8	71934806	N	3	ccc	F>B
chr8	71934807	N	3	ggg	G3E
chr8	71934808	N	3	ttt	DBG
chr8	71934809	N	3	aaa	GBG
chr8	71934810	N	3	ggg	G@D
chr8	71934811	N	3	ggg	E>D
chr8	71934812	N	3	ttt	B@B
chr8	71934813	N	3	ggg	G@G
chr8	71934814	N	2	cc	DB
chr8	71934815	N	3	ttt	@@D
chr8	71934816	N	3	ccc	H>B
chr8	71934817	N	3	ttt	>DG
chr8	71934818	N	3	cca	DC>
chr8	71934819	N	3	ttt	HEG
chr8	71934820	N	3	aaa	HHG
chr8	71934821	N	3	ggg	HDD
chr8	71934822	N	3	ccc	HDG
chr8	71934823	N	3	ccc	HED
chr8	71934824	N	3	ggg	HF4
chr8	71934825	N	3	ggg	HGG
chr8	71934826	N	3	ttt	HHE
chr8	71934827	N	7	aaa^Ha^Ia^Ga^Ia	HHGHIF>
chr8	71934828	N	7	aaaaaaa	HHGHIBE
chr8	71934829	N	7	ttttttt	HH<HIEG
chr8	71934830	N	7	ttttttt	HFFDIG8
chr8	71934831	N	7	ccccccc	GDDEIEG
chr8	71934832	N	7	ttttttt	HBHGIFD
chr8	71934928	N	3	ggg	HFH
chr8	71934929	N	3	ccc	HGD
chr8	71934930	N	3	aaa	HGG
chr8	71934931	N	3	ttt	HGH
chr8	71934932	N	3	ggg	HEG
chr8	71934933	N	3	ttt	HGB
chr8	71934934	N	3	c$c$c$	HGD
chr8	71935182	N	6	^Ha^Ha^Ha^Da^Da^Ha	FHH>@H
chr8	71935183	N	6	aaaaaa	EHHC1H
chr8	71935184	N	6	gggggg	EEH?:H
chr8	71935185	N	6	aaaaaa	AHH?=D
chr8	71935186	N	6	cccccc	@HH?@E
chr8	71935187	N	6	aaaaaa	BHH>8H
chr8	71935188	N	6	cccccc	EHHB@H
chr8	71935189	N	6	aaaaaa	@DH11H
chr8	71935190	N	6	gggggg	GFH<=H
chr8	71935191	N	6	aaaaaa	GHHD@H
chr8	71935192	N	6	tttttt	GGH4:H
chr8	71935193	N	6	aaaaaa	GGHBBH
chr8	71935194	N	6	aaaaaa	GEHB=G
chr8	71935195	N	5	ggggg	BGH?D
chr8	71935196	N	6	aaaaaa	BFH=DH
chr8	71935197	N	6	cccccc	H<E6BH
chr8	71935198	N	6	aaaaaa	EGG;BH
chr8	71935199	N	6	gggggg	DGGB?H
chr8	71935200	N	6	gggggg	GGG==H
chr8	71935201	N	5	ccccc	HGGCH
chr8	71935202	N	6	cccccc	HGHBDH
chr8	71935203	N	6	aaaaaa	HGH>@F
chr8	71935204	N	6	gggggg	FHHBDH
chr8	71935205	N	6	gggggg	HHH@7D
chr8	71935206	N	6	cccccc	BHH9;H
chr8	71935207	N	6	aaaaaa	BHHD=H
chr8	71935208	N	6	tttttt	HGHDBH
chr8	71935209	N	6	aaaaaa	HHHD=H
chr8	71935210	N	6	gggggg	HFHD=H
chr8	71935211	N	6	aaaaaa	HHHD<D
chr8	71935212	N	6	gggggg	HHHD=G
chr8	71935213	N	6	gggggg	HEGD:G
chr8	71935214	N	6	cccccc	HHDD1G
chr8	71935215	N	6	aaaaaa	HHHD@G
chr8	71935216	N	6	g$g$g$g$g$g$	HHHDBG
chr8	71935293	N	1	^Ic	C
chr8	71935294	N	1	g	<
chr8	71935295	N	1	c	B
chr8	71935296	N	1	c	F
chr8	71935297	N	1	g	E
chr8	71935298	N	1	g	B
chr8	71935299	N	1	a	I
chr8	71935300	N	1	t	H
chr8	71935301	N	1	g	D
chr8	71935302	N	1	c	H
chr8	71935303	N	1	c	F
chr8	71935624	N	3	ccc	EII
chr8	71935625	N	3	ccc	FHG
chr8	71935626	N	3	ttt	IIG
chr8	71935627	N	3	ggg	IGI
chr8	71935628	N	3	aaa	DHI
chr8	71935629	N	3	aaa	HIH
chr8	71935630	N	3	ccc	GFG
chr8	71935631	N	3	ttt	IIE
chr8	71935632	N	3	ggg	IIG
chr8	71935633	N	3	ggg	GIG
chr8	71935634	N	3	ggg	FIG
chr8	71935635	N	3	ggg	IIF
chr8	71935636	N	3	aaa	IIC
chr8	71935637	N	3	ccc	IGC
chr8	71935638	N	3	gga	DI3
chr8	71935639	N	3	ttt	IIG
chr8	71935640	N	3	ggg	IGH
chr8	71935641	N	3	ggg	GHG
chr8	71935642	N	3	ccc	IIE
chr8	71935643	N	3	ttt	H?F
chr8	71935644	N	3	ccc	HIH
chr8	71935645	N	3	ccc	FII
chr8	71935646	N	3	ttt	IIH
chr8	71935647	N	3	ccc	IGI
chr8	71935648	N	3	ccc	III
chr8	71935649	N	3	aaa	GHD
chr8	71935650	N	3	ccc	GIH
chr8	71935651	N	3	aaa	HII
chr8	71935652	N	3	ggg	IHI
chr8	71935653	N	3	ccc	III
chr8	71935654	N	3	ccc	IHI
chr8	71935655	N	3	ttt	III
chr8	71935656	N	3	ccc	III
chr8	71935657	N	3	ccc	III
chr8	71935658	N	3	ccc	IFI
chr8	71935659	N	3	ccc	HII
chr8	71935660	N	3	aaa	III
chr8	71935661	N	3	ggg	IIG
chr8	71935662	N	3	ggg	HII
chr8	71935663	N	3	t$tt	III
chr8	71935664	N	2	gg	II
chr8	71935665	N	2	aa	II
chr8	71935666	N	2	gg	II
chr8	71935667	N	2	tt	IG
chr8	71935668	N	2	cc	II
chr8	71935669	N	2	t$t$	II
chr8	71935747	N	1	^Ig	I
chr8	71935748	N	1	a	I
chr8	71935749	N	1	a	I
chr8	71935750	N	1	g	I
chr8	71935751	N	1	a	I
chr8	71935752	N	1	g	I
chr8	71935753	N	1	a	I
chr8	71935754	N	1	g	I
chr8	71935755	N	1	c	I
chr8	71935756	N	1	g	I
chr8	71935757	N	1	a	I
chr8	71935758	N	1	a	H
chr8	71935759	N	1	g	G
chr8	71935760	N	1	a	I
chr8	71935761	N	1	c	I
chr8	71935762	N	1	c	F
chr8	71935763	N	1	a	I
chr8	71935764	N	1	c	H
chr8	71935765	N	1	a	I
chr8	71935766	N	1	c	I
chr8	71935767	N	1	a	I
chr8	71935768	N	1	g	I
chr8	71935769	N	1	g	I
chr8	71935770	N	1	a	I
chr8	71935771	N	1	a	I
chr8	71935772	N	1	a	H
chr8	71935773	N	1	c	I
chr8	71935774	N	1	a	I
chr8	71935775	N	1	t	D
chr8	71935776	N	1	c	I
chr8	71935777	N	1	c	I
chr8	71935778	N	1	c	G
chr8	71935779	N	1	g	G
chr8	71935780	N	1	g	E
chr8	71935781	N	1	c	G
chr8	71935782	N	1	t	G
chr8	71935783	N	1	t$	G
chr8	71936155	N	3	^Hg^Dg^Hg	>=G
chr8	71936156	N	3	ccc	D4B
chr8	71936157	N	3	ttt	D;F
chr8	71936158	N	2	cc	BD
chr8	71936159	N	3	ggg	B=G
chr8	71936160	N	3	ttt	GBG
chr8	71936161	N	3	ggg	D?B
chr8	71936162	N	3	aaa	G?G
chr8	71936163	N	3	aaa	G6B
chr8	71936164	N	3	ccc	E1G
chr8	71936165	N	3	ttt	B1D
chr8	71936166	N	3	ggg	E?G
chr8	71936167	N	3	ggg	EBG
chr8	71936168	N	3	aaa	F?G
chr8	71936169	N	3	aaa	D@E
chr8	71936170	N	3	aaa	B0C
chr8	71936171	N	3	ccc	B=E
chr8	71936172	N	1	a	8
chr8	71936173	N	3	ccc	E@F
chr8	71936174	N	3	ccc	G2>
chr8	71936175	N	3	ttt	D;E
chr8	71936176	N	3	ggg	>=B
chr8	71936177	N	2	cc	BB
chr8	71936178	N	3	ttt	E=G
chr8	71936179	N	3	ggg	>:B
chr8	71936180	N	3	ttt	G=G
chr8	71936181	N	3	aaa	EDG
chr8	71936182	N	4	tttt	G9BG
chr8	71936183	N	4	gggg	DD3G
chr8	71936184	N	15	aaaa^Ia^Ha^Ga^Ha^Ia^Ha^Ha^Ha^Ha^Ia^Ia	B2D>IEDBHHBBGII
chr8	71936185	N	15	ttttttttttttttt	GD3<HHBCB@BGBHH
chr8	71936186	N	15	ggggggggggggggg	8BDGIHDEIHDGBGE
chr8	71936187	N	15	ccccccccccccccc	@D<BIB?>DHDDBIB
chr8	71936188	N	15	ttttccccccccccc	GDDHGHBBIF@GGII
chr8	71936189	N	15	ttttttttttttttt	G;?8EB8EGHG>BIF
chr8	71936190	N	15	ccccccccccccccc	G@BHGH<DGHGHHII
chr8	71936191	N	15	ggggggggggggggg	G@>GIHEBGHGHDIH
chr8	71936192	N	15	ttttttttttttttt	G@@DIEBDGHBGHII
chr8	71936193	N	15	ggggggggggggggg	F8?HIH<GGHGHHII
chr8	71936194	N	15	ccccccccccccccc	GB9@IEGBBHGGFII
chr8	71936195	N	15	aaaaaaaaaaaaaaa	H3BBIH8@IFCBHII
chr8	71936196	N	15	ggggggggggggggg	GDBDIH8><DFGHHI
chr8	71936197	N	15	ccccccccccccccc	GDBBFD;HGBCH8II
chr8	71936198	N	15	ccccccccccccccc	GBB@IH1EGGEHHII
chr8	71936199	N	15	aaaaaaaaaaaaaaa	G9:GIH1EFHEHHIH
chr8	71936200	N	15	ggggggggggggggg	G8;DIHGFIHGHHII
chr8	71936201	N	15	ccccccccccccccc	F3:GGH3EGD@HHGI
chr8	71936202	N	14	tttttttttttttt	G5GIHDDDH@EHII
chr8	71936203	N	14	cccttccctccttt	GBGIHGHIHGGHII
chr8	71936204	N	15	ccccccccccccccc	G14@IGGFEDGHHIH
chr8	71936205	N	15	ggggggggggggggg	G=EGIHEGGHEGHII
chr8	71936206	N	15	ggggggggggggggg	G=4GIHGGIHGHHII
chr8	71936207	N	15	aaaaaaaaaaaaaaa	F;EGIHBEDHEHHII
chr8	71936208	N	20	a$a$a$a$aaaaaaaaaaa^Ia^Ha^Ia^Ia^Da	G=E:IHBEIHGGGIIIBII7
chr8	71936912	N	16	tttttttttttttttt	IHGBGHDHHIIIHII9
chr8	71936913	N	16	gggggggggggggggg	IHEDGHGHHIIIEII:
chr8	71936914	N	15	aaaaaaaaaaaaaaa	HH>H>DBHHIIIFIF
chr8	71936915	N	16	tttttttttttttttt	IHDHGFGHGIIHHII7
chr8	71936916	N	16	tttttttttttttttt	IHEBIEEHHIIIHII;
chr8	71936917	N	16	gggggggggggggggg	IHEHIHGHHIIIDIIB
chr8	71936918	N	16	gggggggggggggggg	IH;GGHGHGIIIGIID
chr8	71936919	N	16	cccccccccccccccc	IGADIHGHHIIIGIID
chr8	71936920	N	16	tttttttttttttttt	IH@GFHGHHIIIGII8
chr8	71936921	N	16	gggggggggggggggg	IH=G@HGHHIIIDIHB
chr8	71936922	N	16	gggggggggggggggg	IH@GIHGHHIIIBIIB
chr8	71936923	N	16	tttttttttttttttt	IFDGIHGHHIIHBIH/
chr8	71936924	N	16	cccccccccccccccc	IH88FHHBHIIHHIG4
chr8	71936925	N	16	cccccccccccccccc	HHB>IHHGHIIHDII:
chr8	71936926	N	16	tttttttttttttttt	IH8EHHHHHIHIGII=
chr8	71936927	N	16	cccccccccccttttt	IHDGHFHHHIIIDII0
chr8	71936928	N	16	cccccccccccccccc	IH<HIHHHGIGIHIG?
chr8	71936929	N	16	aaaaaaaaaaaaaaaa	IGDHIHHHGIIIGII=
chr8	71936930	N	16	aaaaaaaaaaaaaaaa	IHEHHHHHGIIIHII8
chr8	71936931	N	16	gggggggggggggggg	IH>HGHHHGIIIGIIB
chr8	71936932	N	16	aaaaaaaaaaaaaaaa	IHEHIHHHEIIIHII:
chr8	71936933	N	16	aaaaaaaaaaaaaaaa	IHGHGHEHGIIIGII<
chr8	71936934	N	16	gggggggggggggggg	IHGHIHGHGIIIEIID
chr8	71936935	N	16	cccccccccccccccc	IE@GIHGHGIIIHIID
chr8	71936936	N	16	gggggggggggggggg	IGEGIHGHDIHIFIID
chr8	71936937	N	16	c$c$c$c$c$c$c$c$c$c$c$ccccc	HHDHBHGH=GIIHIGB
chr8	71936938	N	5	aaaaa	IGII:
chr8	71936939	N	5	ccccc	IGIIA
chr8	71936940	N	5	ggggg	IGII?
chr8	71936941	N	5	ttttt	IGIIB
chr8	71936942	N	5	t$t$t$t$t$	IGIIC
chr8	71937461	N	4	^Hc^Hc^Hc^Gc	>EDB
chr8	71937462	N	4	aaaa	8EED
chr8	71937463	N	4	gggg	BFB<
chr8	71937464	N	4	cccc	?CBA
chr8	71937465	N	4	tttt	?HDB
chr8	71937466	N	4	cccc	:FBC
chr8	71937467	N	4	gggg	DGBA
chr8	71937468	N	4	gggg	EHH?
chr8	71937469	N	4	gggg	BFH?
chr8	71937470	N	4	aaaa	>GHB
chr8	71937471	N	4	aaaa	GHH?
chr8	71937472	N	4	tttt	DHF<
chr8	71937473	N	5	gggg^Hg	0DD1<
chr8	71937474	N	6	cccccc	DDD>A9
chr8	71937475	N	6	cccccc	DDDA=<
chr8	71937476	N	6	cccctt	GE>AA4
chr8	71937477	N	6	aaaaaa	FBBC89
chr8	71937478	N	6	cccccc	DGC<BB
chr8	71937479	N	6	cccccc	DGC>BB
chr8	71937480	N	6	cccccc	8GA><B
chr8	71937481	N	6	gggggg	DGCCED
chr8	71937482	N	6	gggggg	BEAE@B
chr8	71937483	N	6	aaaaaa	BB>788
chr8	71937484	N	6	tttttt	4@G?G7
chr8	71937485	N	5	ggggg	FEGG?
chr8	71937486	N	6	tttttt	<GB7D4
chr8	71937487	N	6	gggggg	BB>;GB
chr8	71937488	N	6	aaaaaa	BGBEG<
chr8	71937489	N	6	tttttt	=GHEGD
chr8	71937490	N	6	tttttt	GGH<BB
chr8	71937491	N	6	cccccc	BG@F@B
chr8	71937492	N	6	aaaaaa	DEGC>3
chr8	71937493	N	6	gggggg	EGGCH@
chr8	71937494	N	6	ggggcc	GGGAHD
chr8	71937495	N	6	aaaaaa	DGECHD
chr8	71937496	N	6	gggggg	EGG>HD
chr8	71937497	N	6	cccccc	GG@FHD
chr8	71937498	N	6	cccccc	BEEBHD
chr8	71937499	N	6	aaaaaa	GDEAHD
chr8	71937500	N	6	cccccc	GGEDHD
chr8	71937501	N	6	aaaaaa	@HGGEB
chr8	71937502	N	6	gggggg	GHG>HD
chr8	71937503	N	6	cccccc	GHFGHD
chr8	71937504	N	6	aaaaaa	?HHGHD
chr8	71937505	N	6	gggggg	GHHGHD
chr8	71937506	N	6	ccccc$c$	>FGGHD
chr8	71937507	N	4	gggg	EHHB
chr8	71937508	N	4	tttt	GHHG
chr8	71937509	N	4	gggg	HHHG
chr8	71937510	N	4	tttt	GGHE
chr8	71937511	N	4	gggg	GHHG
chr8	71937512	N	4	gggg	DHHG
chr8	71937513	N	4	tttt	GHGG
chr8	71937514	N	4	cccc	DHFG
chr8	71937515	N	4	aaaa	BHGB
chr8	71937516	N	4	tttt	GHGG
chr8	71937517	N	4	c$c$c$c$	GHGG
chr8	71937676	N	6	^Gg^Ig^Ig^Gg^Hg^Gg	GHHFEF
chr8	71937677	N	6	tttttt	GIIFGE
chr8	71937678	N	6	gggggg	GIIFG=
chr8	71937679	N	6	gggggg	D<IBDE
chr8	71937680	N	6	gggggg	>@HDED
chr8	71937681	N	6	cccccc	GEI@FF
chr8	71937682	N	6	aaaaaa	GDHAFB
chr8	71937683	N	6	cccccc	GGI:HB
chr8	71937684	N	6	tttttt	GBIG>D
chr8	71937685	N	6	gggggg	BGIGHD
chr8	71937686	N	6	tttttt	GGHGB<
chr8	71937687	N	6	cccccc	GGG?HD
chr8	71937688	N	6	tttttt	DDIGFG
chr8	71937689	N	6	tttttt	GII@HG
chr8	71937690	N	6	cccccc	G<IDGG
chr8	71937691	N	6	aaaaaa	GHIGHE
chr8	71937692	N	6	tttttt	GHGDBG
chr8	71937693	N	6	cccccc	GHIFGG
chr8	71937694	N	6	cccccc	GIIGHG
chr8	71937695	N	6	aaaaaa	GIIEHG
chr8	71937696	N	6	tttttt	DDIEEG
chr8	71937697	N	6	gggggg	GHI?H:
chr8	71937698	N	6	cccccc	GBI=HD
chr8	71937699	N	6	cccccc	DGIGGD
chr8	71937700	N	6	tttttt	BFIEHB
chr8	71937701	N	6	tttttt	GIIGH@
chr8	71937702	N	6	gggggg	DHI@HG
chr8	71937703	N	6	tttttt	FEIGGG
chr8	71937704	N	6	gggggg	FIIGGC
chr8	71937705	N	6	gggggg	FGI=GE
chr8	71937706	N	6	gggggg	DIIGGC
chr8	71937707	N	6	aaaaaa	BIIGED
chr8	71937708	N	6	cccccc	BIIGG?
chr8	71937709	N	6	aaaaaa	BIIGAE
chr8	71937710	N	6	cccccc	<IIDG=
chr8	71937711	N	6	cccccc	BIIGGF
chr8	71937712	N	6	a$a$a$a$a$a$	=IIGGD
chr8	71938449	N	1	t	B
chr8	71938450	N	1	g	@
chr8	71938451	N	1	c	@
chr8	71938452	N	1	c	B
chr8	71938453	N	1	c	B
chr8	71938454	N	1	c	@
chr8	71938455	N	1	g	@
chr8	71938456	N	1	c	>
chr8	71938457	N	1	t	A
chr8	71938458	N	1	c	;
chr8	71938459	N	1	c	>
chr8	71938460	N	1	c	A
chr8	71938461	N	1	c	D
chr8	71938462	N	1	c	@
chr8	71938463	N	1	t	B
chr8	71938464	N	1	c	:
chr8	71938465	N	1	c	B
chr8	71938466	N	1	a$	?
