chr15	47444674	N	4	^Gc^Gc^Ic^Hc	II@HHIIIHFIEBG.G=
chr15	47444675	N	4	tttt	II@HHIIIHFIEBG:FG
chr15	47444676	N	4	gggg	II@HHIIIHFIEBG@GG
chr15	47444677	N	4	aaaa	II@HHIIIHFIEBGBGG
chr15	47444678	N	4	tttt	II@HHIIIHFIEBE?GE
chr15	47444679	N	4	aaaa	II@HHIIIHFIEBG:GG
chr15	47444680	N	4	cccc	II@HHIIIHFIEBG:GG
chr15	47444681	N	4	cccc	II@HHIIIHFIEBD?GF
chr15	47444682	N	4	tttt	II@HHIIIHFIEBGD@G
chr15	47444683	N	4	aaaa	II@HHIIIHFIEBEE@>
chr15	47444684	N	4	cccc	II@HHIIIHFIEBA@DA
chr15	47444685	N	4	tttt	II@HHIIIHFIEBDAGA
chr15	47444686	N	4	tttt	II@HHIIIHFIEBGGIH
chr15	47444687	N	4	cccc	II@HHIIIHFIEBF:HH
chr15	47444688	N	4	tttt	II@HHIIIHFIEBGGIH
chr15	47444689	N	4	t$t$t$t$	II@HHIIIHFIEBG@IG
chr15	47444811	N	3	^GG^HG^HG	II@HHIIIHFIEBBGG
chr15	47444812	N	3	GGG	II@HHIIIHFIEBBGG
chr15	47444813	N	3	GGG	II@HHIIIHFIEBDGB
chr15	47444814	N	3	TTT	II@HHIIIHFIEBBEF
chr15	47444815	N	3	AAA	II@HHIIIHFIEBFGG
chr15	47444816	N	3	GGG	II@HHIIIHFIEBDDG
chr15	47444817	N	3	AAA	II@HHIIIHFIEBFFG
chr15	47444818	N	3	TTT	II@HHIIIHFIEBCE<
chr15	47444819	N	3	CCC	II@HHIIIHFIEB>FG
chr15	47444820	N	3	AAA	II@HHIIIHFIEBCEG
chr15	47444821	N	3	GGG	II@HHIIIHFIEB>DH
chr15	47444822	N	3	AAA	II@HHIIIHFIEB7FE
chr15	47444823	N	3	G$G$G$	II@HHIIIHFIEB?GH
chr15	47445100	N	2	^It^It	II@HHIIIHFIEB@@
chr15	47445101	N	3	ttt	II@HHIIIHFIEBIID
chr15	47445102	N	3	ttt	II@HHIIIHFIEBIID
chr15	47445103	N	3	ttt	II@HHIIIHFIEBIIG
chr15	47445104	N	3	ttt	II@HHIIIHFIEBIID
chr15	47445105	N	3	ttt	II@HHIIIHFIEBHID
chr15	47445106	N	3	ttt	II@HHIIIHFIEBIID
chr15	47445107	N	3	ttt	II@HHIIIHFIEBIID
chr15	47445108	N	3	ttt	II@HHIIIHFIEBHID
chr15	47445109	N	3	ttt	II@HHIIIHFIEBHHD
chr15	47445110	N	3	ttt	II@HHIIIHFIEBIHD
chr15	47445111	N	3	ttt	II@HHIIIHFIEBIIF
chr15	47445112	N	3	ttt	II@HHIIIHFIEBIIH
chr15	47445113	N	3	ttt	II@HHIIIHFIEBIIH
chr15	47445114	N	3	ttt	II@HHIIIHFIEBHIH
chr15	47445115	N	3	ttt	II@HHIIIHFIEBIIH
chr15	47445116	N	3	ttt	II@HHIIIHFIEBIIE
chr15	47445117	N	3	ttt	II@HHIIIHFIEBIIE
chr15	47445118	N	3	ttt	II@HHIIIHFIEBIHE
chr15	47445119	N	3	aaa	II@HHIIIHFIEBIIE
chr15	47445120	N	3	ttt	II@HHIIIHFIEBHIE
chr15	47445121	N	3	aaa	II@HHIIIHFIEBIIE
chr15	47445122	N	3	ggg	II@HHIIIHFIEBIIB
chr15	47445123	N	3	ttt	II@HHIIIHFIEBHFB
chr15	47445124	N	3	aaa	II@HHIIIHFIEBIIA
chr15	47445125	N	3	c$c$c$	II@HHIIIHFIEBIIF
chr15	47445484	N	1	^Ia	II@HHIIIHFIEBI
chr15	47445485	N	1	t	II@HHIIIHFIEBI
chr15	47445486	N	1	a	II@HHIIIHFIEBI
chr15	47445487	N	1	t	II@HHIIIHFIEBD
chr15	47445488	N	1	c	II@HHIIIHFIEBI
chr15	47445489	N	1	a	II@HHIIIHFIEBI
chr15	47445490	N	1	t	II@HHIIIHFIEBI
chr15	47445491	N	1	t	II@HHIIIHFIEBI
chr15	47445492	N	1	t	II@HHIIIHFIEBI
chr15	47445493	N	1	t	II@HHIIIHFIEBI
chr15	47445494	N	1	t	II@HHIIIHFIEBI
chr15	47445495	N	1	t	II@HHIIIHFIEBI
chr15	47445496	N	1	t	II@HHIIIHFIEBI
chr15	47445497	N	1	t	II@HHIIIHFIEBH
chr15	47445498	N	1	a	II@HHIIIHFIEBI
chr15	47445499	N	1	a	II@HHIIIHFIEBI
chr15	47445500	N	1	a	II@HHIIIHFIEBI
chr15	47445501	N	1	g	II@HHIIIHFIEBI
chr15	47445502	N	1	c	II@HHIIIHFIEBI
chr15	47445503	N	1	c	II@HHIIIHFIEBI
chr15	47445504	N	1	a	II@HHIIIHFIEBI
chr15	47445505	N	1	g$	II@HHIIIHFIEBI
chr15	47763235	N	3	^Hc^Dc^Ic	HBH
chr15	47763236	N	3	ggg	H@I
chr15	47763237	N	3	ttt	H@I
chr15	47763238	N	3	ttt	H@I
chr15	47763239	N	3	ggg	H@I
chr15	47763240	N	3	ttt	D>I
chr15	47763241	N	3	ttt	H?I
chr15	47763242	N	3	ttt	HDI
chr15	47763243	N	3	ttt	GDI
chr15	47763244	N	3	aaa	D>I
chr15	47763245	N	3	ttt	HDI
chr15	47763246	N	3	ccc	H:I
chr15	47763247	N	3	ttt	HDG
chr15	47763248	N	3	ttt	HDI
chr15	47763249	N	3	ttt	HDI
chr15	47763250	N	3	ttt	G@I
chr15	47763251	N	3	ccc	B?I
chr15	47763252	N	3	c$c$c$	BDI
chr15	47813320	N	1	^BA	;
chr15	47813321	N	1	G	:
chr15	47813322	N	1	A	B
chr15	47813323	N	1	A	?
chr15	47813324	N	1	T	B
chr15	47813325	N	1	G	=
chr15	47813327	N	1	G	4
chr15	47813328	N	1	A	>
chr15	47813329	N	1	T	?
chr15	47813330	N	1	G	1
chr15	47813332	N	1	T	/
chr15	47813334	N	1	A	1
chr15	47813335	N	1	A$	3
chr15	47864978	N	3	^GA^IA^IA	GII
chr15	47864979	N	3	CCC	EII
chr15	47864980	N	3	TTT	GII
chr15	47864981	N	3	GGG	GHI
chr15	47864982	N	3	CCC	EII
chr15	47864983	N	3	CCC	DII
chr15	47864984	N	3	CCC	BII
chr15	47864985	N	3	AAA	<II
chr15	47864986	N	3	AAA	EII
chr15	47864987	N	3	TTT	DII
chr15	47864988	N	3	TTT	DII
chr15	47864989	N	3	GGG	DIH
chr15	47864990	N	3	AAA	<II
chr15	47864991	N	3	AAA	?HI
chr15	47864992	N	3	AAA	@II
chr15	47864993	N	3	GGG	BII
chr15	47864994	N	3	TTT	CII
chr15	47864995	N	3	T$T$T$	BII
chr15	48118921	N	1	c	7
chr15	48118922	N	1	t	D
chr15	48118923	N	1	t$	D
