chr17	83893386	N	7	ggggggg	IIEIDHH
chr17	83893387	N	7	ggggggg	HIEICHF
chr17	83893388	N	7	ccccccc	IIBICHH
chr17	83893389	N	7	ttttttt	IIAIDHH
chr17	83893390	N	7	aaaaaaa	II:IEHH
chr17	83893391	N	7	ccccccc	IICIBHH
chr17	83893392	N	7	ccccccc	HIAIGHH
chr17	83893393	N	7	aaaaaaa	IH9GGHH
chr17	83893394	N	7	ttttttt	IIAIHDH
chr17	83893395	N	7	aaaaaaa	II=IHBF
chr17	83893396	N	7	ttttttt	II=DGHG
chr17	83893397	N	7	ccccccc	II;IHHH
chr17	83893398	N	7	ccccccc	BH@IGHH
chr17	83893399	N	7	ttttttt	FI:IHHH
chr17	83893400	N	7	ttttttt	GI?IHDH
chr17	83893401	N	7	aaaaaaa	GI4IHGH
chr17	83893402	N	7	ccccccc	EI9IGGH
chr17	83893403	N	7	t$t$t$t$t$t$t$	GG?IGHH
chr17	83893467	N	4	^Ia^Ia^Ia^Ga	IIIG
chr17	83893468	N	4	aaaa	IIIG
chr17	83893469	N	4	tttt	IIID
chr17	83893470	N	4	aaaa	IIIB
chr17	83893471	N	4	cccc	IIID
chr17	83893472	N	4	cccc	IIDG
chr17	83893473	N	4	aaaa	IIIG
chr17	83893474	N	4	gggg	GIID
chr17	83893475	N	4	gggg	IIIG
chr17	83893476	N	4	cccc	HIIE
chr17	83893477	N	4	cccc	HHI@
chr17	83893478	N	4	aaaa	IHGG
chr17	83893479	N	4	tttt	IIHG
chr17	83893480	N	4	aaaa	IIIG
chr17	83893481	N	4	tttt	IIIG
chr17	83893482	N	4	gggg	IIIB
chr17	83893483	N	4	tttt	IIIG
chr17	83893484	N	4	tttt	IIIG
chr17	83893485	N	4	cccc	IIIG
chr17	83893486	N	4	aaaa	IIID
chr17	83893487	N	4	gggg	IIIG
chr17	83893488	N	4	tttt	IIIG
chr17	83893489	N	4	t$t$t$t$	HHIG
chr17	83893555	N	6	^IA^HA^GA^HA^IA^GA	IHGHIF
chr17	83893556	N	6	GGGGGG	BHFHI=
chr17	83893557	N	6	GGGGGG	IH@DI?
chr17	83893558	N	6	AAAAAA	IHDHIF
chr17	83893559	N	6	AAAAAA	IHGBGB
chr17	83893560	N	6	AAAAAA	IHGGIF
chr17	83893561	N	6	AAAAAA	IHGGIF
chr17	83893562	N	6	AAAAAA	IHGGIE
chr17	83893563	N	6	A-2NNA-2NNA-2NNA-2NNA-2NNA-2NN	IHGDIA
chr17	83893564	N	6	******	IHAFIA
chr17	83893565	N	6	******	IHAFIA
chr17	83893566	N	6	GGGGGG	IHAFIA
chr17	83893862	N	4	^Ha^Ha^Ia^Ha	BH<BH?GHIG
chr17	83893863	N	4	aaaa	BH<BH?DHID
chr17	83893864	N	4	cccc	BH<BH?GHFD
chr17	83893865	N	4	cccc	BH<BH?GGIF
chr17	83893866	N	4	cccc	BH<BH?GBID
chr17	83893867	N	4	gggg	BH<BH?GHGH
chr17	83893868	N	4	tttt	BH<BH?GGHE
chr17	83893869	N	4	tttt	BH<BH?DBIH
chr17	83893870	N	4	cccc	BH<BH?GGGB
chr17	83893871	N	4	cccc	BH<BH?GGIH
chr17	83893872	N	4	cccc	BH<BH?GBEH
chr17	83893873	N	4	tttt	BH<BH?DHIG
chr17	83893874	N	4	tttt	BH<BH?GFID
chr17	83893875	N	4	cccc	BH<BH?GGIG
chr17	83893876	N	4	aaaa	BH<BH?GHIG
chr17	83893877	N	4	aaaa	BH<BH?FHHG
chr17	83893878	N	4	cccc	BH<BH?BGHD
chr17	83893879	N	4	cccc	BH<BH?GGHG
chr17	83893880	N	4	cccc	BH<BH?GGIG
chr17	83893881	N	4	tttt	BH<BH?DBIG
chr17	83893882	N	4	gggg	BH<BH?GGIG
chr17	83893883	N	4	aaaa	BH<BH?HGIG
chr17	83893884	N	4	tttt	BH<BH?GGHG
chr17	83893885	N	4	aaaa	BH<BH?HGIG
chr17	83893886	N	4	aaaa	BH<BH?HGHG
chr17	83893887	N	4	cccc	BH<BH?HBIG
chr17	83893888	N	4	cccc	BH<BH?HDIG
chr17	83893889	N	4	aaaa	BH<BH?HHIH
chr17	83893890	N	4	tttt	BH<BH?HBHH
chr17	83893891	N	4	aaaa	BH<BH?HHIH
chr17	83893892	N	4	gggg	BH<BH?HHIH
chr17	83893893	N	4	tttt	BH<BH?HHHH
chr17	83893894	N	4	gggg	BH<BH?HHIE
chr17	83893895	N	4	cccc	BH<BH?FHIG
chr17	83893896	N	4	gggg	BH<BH?HHIH
chr17	83893897	N	4	t$t$t$t$	BH<BH?GGIH
chr17	83894381	N	7	^Ig^Ig^Ig^Ig^Gg^Ig^Ig	BH<BH?IIIIEII
chr17	83894382	N	7	ccccccc	BH<BH?G@BI0EG
chr17	83894383	N	7	ttttttt	BH<BH?IIIIBIG
chr17	83894384	N	7	aaaaaaa	BH<BH?HIGG;II
chr17	83894385	N	7	ggggggg	BH<BH?IHII?II
chr17	83894386	N	7	ggggggg	BH<BH?IDIIAII
chr17	83894387	N	7	aaaaaaa	BH<BH?IIIICII
chr17	83894388	N	7	ccccccc	BH<BH?IGIIEDH
chr17	83894389	N	7	ttttttt	BH<BH?IIHICII
chr17	83894390	N	7	ccccccc	BH<BH?IIIIDII
chr17	83894391	N	7	ttttttt	BH<BH?IHHHCIH
chr17	83894392	N	7	ggggggg	BH<BH?IEHI@IG
chr17	83894393	N	7	aaaaaaa	BH<BH?IGII@DG
chr17	83894394	N	7	ggggggg	BH<BH?IGII=IG
chr17	83894395	N	7	ttttttt	BH<BH?HGGI;HG
chr17	83894396	N	7	ccccccc	BH<BH?I@II;EG
chr17	83894397	N	7	aaaaaaa	BH<BH?IIGI:IH
chr17	83894398	N	7	ccccccc	BH<BH?IHII:IH
chr17	83894399	N	7	ggggggg	BH<BH?IHIIDII
chr17	83894400	N	7	ggggggg	BH<BH?IIIIDII
chr17	83894401	N	7	ttttttt	BH<BH?IIIIDII
chr17	83894402	N	7	aaaaaaa	BH<BH?IHIIEII
chr17	83894403	N	7	aaaaaaa	BH<BH?IIGIEHI
chr17	83894404	N	7	ccccccc	BH<BH?IIGIEII
chr17	83894405	N	7	ttttttt	BH<BH?IIIIBII
chr17	83894406	N	7	ggggggg	BH<BH?IIIIBII
chr17	83894407	N	7	aaaaaaa	BH<BH?IIII@GI
chr17	83894408	N	7	ccccccc	BH<BH?IHIIDII
chr17	83894409	N	7	ttttttt	BH<BH?IGIIGII
chr17	83894410	N	7	ccccccc	BH<BH?IGIIGII
chr17	83894411	N	7	ttttttt	BH<BH?IEIIGII
chr17	83894412	N	7	aaaaaaa	BH<BH?IGII:II
chr17	83894413	N	7	aaaaaaa	BH<BH?IIII;HI
chr17	83894414	N	7	aaaaaaa	BH<BH?IIII:II
chr17	83894415	N	7	ttttttt	BH<BH?GGHG7IH
chr17	83894416	N	7	ccccccc	BH<BH?IIII3II
chr17	83894417	N	7	aaaaaaa	BH<BH?HHBH3HH
chr17	83894418	N	7	ccccccc	BH<BH?IHII8HI
chr17	83894419	N	7	ccccccc	BH<BH?HIII@HI
chr17	83894420	N	7	ccccccc	BH<BH?IIII@IH
chr17	83894421	N	7	aaaaaaa	BH<BH?IIII@II
chr17	83894422	N	7	aaaaaaa	BH<BH?IIHICII
chr17	83894423	N	7	ccccccc	BH<BH?IGGI?II
chr17	83894424	N	7	aaaaaaa	BH<BH?HIIIEII
chr17	83894425	N	7	ggggggg	BH<BH?IIIIDIH
chr17	83894426	N	7	aaaaaaa	BH<BH?IIGIEII
chr17	83894427	N	7	ggggggg	BH<BH?IHII?II
chr17	83894428	N	7	ccccccc	BH<BH?IIIIBIH
chr17	83894429	N	7	ggggggg	BH<BH?IIIIBII
chr17	83894430	N	7	ccccccc	BH<BH?IFHI@HI
chr17	83894431	N	7	t$t$t$t$t$t$t$	BH<BH?IIIIGHI
chr17	83894433	N	6	^Ga^Ha^Ia^Ga^Ga^Ha	BH<BH?DGIGEG
chr17	83894434	N	6	aaaaaa	BH<BH?BHIGBG
chr17	83894435	N	6	cccccc	BH<BH?8HIGEG
chr17	83894436	N	6	aaaaaa	BH<BH?GHIGBG
chr17	83894437	N	6	aaaaaa	BH<BH?DHIDEG
chr17	83894438	N	6	cccccc	BH<BH?GHIGDG
chr17	83894439	N	6	aaaaaa	BH<BH?;EH@@D
chr17	83894440	N	6	cccccc	BH<BH??GIEGG
chr17	83894441	N	6	aaaaaa	BH<BH??EIEDH
chr17	83894442	N	6	aaaaaa	BH<BH??GIEGE
chr17	83894443	N	6	gggggg	BH<BH?:GICGH
chr17	83894444	N	6	gggggg	BH<BH?<HIBGH
chr17	83894445	N	6	tttttt	BH<BH??HICDH
chr17	83894446	N	6	cccccc	BH<BH?EHIFGH
chr17	83894447	N	6	tttttt	BH<BH?EHIC@D
chr17	83894448	N	6	cccccc	BH<BH?EHIEGH
chr17	83894449	N	6	tttttt	BH<BH?BGIEGD
chr17	83894450	N	6	tttttt	BH<BH?BGI8@G
chr17	83894451	N	6	cccccc	BH<BH?EGIDBG
chr17	83894452	N	6	gggggg	BH<BH?BGIEGD
chr17	83894453	N	6	t$t$t$t$t$t$	BH<BH?EGIF@G
chr17	83894789	N	3	^Hg^Ig^Gg	BH<BH?DID
chr17	83894790	N	3	ttt	BH<BH?DIE
chr17	83894791	N	3	ttt	BH<BH?HID
chr17	83894792	N	3	ccc	BH<BH?8I?
chr17	83894793	N	3	ccc	BH<BH?HID
chr17	83894794	N	3	aaa	BH<BH?HID
chr17	83894795	N	3	aaa	BH<BH?DI:
chr17	83894796	N	3	ggg	BH<BH?HIB
chr17	83894797	N	3	ccc	BH<BH?@GB
chr17	83894798	N	3	ttt	BH<BH?HIB
chr17	83894799	N	3	ttt	BH<BH?GH?
chr17	83894800	N	3	ccc	BH<BH?EG:
chr17	83894801	N	3	ttt	BH<BH?HID
chr17	83894802	N	3	ttt	BH<BH?HFE
chr17	83894803	N	3	ccc	BH<BH?HI>
chr17	83894804	N	3	ttt	BH<BH?HHG
chr17	83894805	N	3	ggg	BH<BH?HID
chr17	83894806	N	3	aaa	BH<BH?HI?
chr17	83894807	N	3	aaa	BH<BH?HIG
chr17	83894808	N	3	ttt	BH<BH?BIG
chr17	83894809	N	3	ttt	BH<BH?BHG
chr17	83894810	N	3	c$c$c$	BH<BH?HIG
chr17	83894970	N	6	^It^It^It^It^It^It	BH<BH?EHIDDH
chr17	83894971	N	6	cccccc	BH<BH?>EBGIF
chr17	83894972	N	6	cccccc	BH<BH?GGIIII
chr17	83894973	N	6	tttttt	BH<BH?B<DIHG
chr17	83894974	N	6	gggggg	BH<BH?DIIIGG
chr17	83894975	N	6	tttttt	BH<BH?HIDGII
chr17	83894976	N	6	gggggg	BH<BH?HIIFHI
chr17	83894977	N	6	tttttt	BH<BH?GIHGHI
chr17	83894978	N	6	gggggg	BH<BH?IHEGII
chr17	83894979	N	6	tttttt	BH<BH?FGIBII
chr17	83894980	N	6	cccccc	BH<BH?GBHFEG
chr17	83894981	N	6	cccccc	BH<BH?GIIGIE
chr17	83894982	N	6	cccccc	BH<BH?FDIIII
chr17	83894983	N	6	gggggg	BH<BH?GIGGID
chr17	83894984	N	6	gggggg	BH<BH?DIIGIE
chr17	83894985	N	6	tttttt	BH<BH?DBHII>
chr17	83894986	N	6	cccccc	BH<BH?IBBIIB
chr17	83894987	N	6	cccccc	BH<BH?IBHIIG
chr17	83894988	N	6	cccccc	BH<BH?III@II
chr17	83894989	N	6	gggggg	BH<BH?IGIGI>
chr17	83894990	N	6	gggggg	BH<BH?IIIDII
chr17	83894991	N	6	tttttt	BH<BH?GGIEFG
chr17	83894992	N	6	cccccc	BH<BH?IIBHII
chr17	83894993	N	6	cccccc	BH<BH?IIFIII
chr17	83894994	N	6	tttttt	BH<BH?FIIIIH
chr17	83894995	N	6	gggggg	BH<BH?GIHIII
chr17	83894996	N	6	cccccc	BH<BH?GGIGIH
chr17	83894997	N	6	cccccc	BH<BH?IHIGII
chr17	83894998	N	6	tttttt	BH<BH?HIIGII
chr17	83894999	N	6	aaaaaa	BH<BH?HIIGII
chr17	83895000	N	6	cccccc	BH<BH?IIIHII
chr17	83895001	N	6	tttttt	BH<BH?HGIDGG
chr17	83895002	N	6	cccccc	BH<BH?HIHGII
chr17	83895003	N	6	cccccc	BH<BH?IIFIIF
chr17	83895004	N	6	gggggg	BH<BH?IIIIII
chr17	83895005	N	6	tttttt	BH<BH?IIIIII
chr17	83895006	N	6	aaaaaa	BH<BH?IHIIII
chr17	83895007	N	6	aaaaaa	BH<BH?HIIIIH
chr17	83895008	N	6	gggggg	BH<BH?IIIIIG
chr17	83895009	N	6	tttttt	BH<BH?GIIGIH
chr17	83895010	N	6	aaaaaa	BH<BH?IIIIIH
chr17	83895011	N	6	aaaaaa	BH<BH?IIIIII
chr17	83895012	N	6	aaaaaa	BH<BH?IIIHII
chr17	83895013	N	6	cccccc	BH<BH?IIIHII
chr17	83895014	N	6	cccccc	BH<BH?IIIIII
chr17	83895015	N	6	gggggg	BH<BH?IIIIII
chr17	83895016	N	6	tttttt	BH<BH?IIHIHI
chr17	83895017	N	6	tttttt	BH<BH?GIHIIF
chr17	83895018	N	6	tttttt	BH<BH?IIHIII
chr17	83895019	N	6	t$t$t$t$t$t$	BH<BH?IGGIII
chr17	83895178	N	5	^Ga^Ha^Ga^Ga^Ia	BH<BH?=HE8G
chr17	83895179	N	5	ggggg	BH<BH?4H3<B
chr17	83895180	N	5	ccccc	BH<BH?:GB<G
chr17	83895181	N	5	ttttt	BH<BH?<HGGD
chr17	83895182	N	5	ggggg	BH<BH?3DEGI
chr17	83895183	N	5	aaaaa	BH<BH?;HGEH
chr17	83895184	N	5	ggggg	BH<BH?>HGGI
chr17	83895185	N	5	aaaaa	BH<BH?2HEDG
chr17	83895186	N	5	ggggg	BH<BH?;GDCI
chr17	83895187	N	5	ggggg	BH<BH?@G8BE
chr17	83895188	N	5	ccccc	BH<BH?5EEBG
chr17	83895189	N	5	ttttt	BH<BH?0EE<E
chr17	83895190	N	5	ccccc	BH<BH?7E>DI
chr17	83895191	N	5	ccccc	BH<BH?;>E7I
chr17	83895192	N	5	ttttt	BH<BH?=B<AF
chr17	83895193	N	5	aaaaa	BH<BH?7A8CG
chr17	83895194	N	5	ttttt	BH<BH?@CEBI
chr17	83895195	N	5	ttttt	BH<BH?>>DBI
chr17	83895196	N	5	aaaaa	BH<BH?;GBGI
chr17	83895197	N	5	ttttt	BH<BH?;GB:I
chr17	83895198	N	5	aaaaa	BH<BH?@GADI
chr17	83895199	N	4	tttt	BH<BH?4G8B
chr17	83895200	N	5	ccccc	BH<BH?=E=GI
chr17	83895201	N	5	ttttt	BH<BH?>HDGG
chr17	83895202	N	5	aaaaa	BH<BH?@HDGI
chr17	83895203	N	5	ggggg	BH<BH?@HE@I
chr17	83895204	N	5	ccccc	BH<BH?GH<GI
chr17	83895205	N	5	ccccc	BH<BH?GHDGI
chr17	83895206	N	5	ggggg	BH<BH?EHBGI
chr17	83895207	N	5	aaaaa	BH<BH?DHBGI
chr17	83895208	N	5	ttttt	BH<BH?GHEDI
chr17	83895209	N	5	ccccc	BH<BH?GHE:H
chr17	83895210	N	5	t$t$t$t$t$	BH<BH?GHD?I
chr17	83895597	N	4	^It^It^Gt^It	BH<BH?IIEI
chr17	83895598	N	4	tttt	BH<BH?D>BG
chr17	83895599	N	4	cccc	BH<BH?IIEI
chr17	83895600	N	4	gggg	BH<BH?II=I
chr17	83895601	N	4	gggg	BH<BH?II?I
chr17	83895602	N	4	aaaa	BH<BH?II=I
chr17	83895603	N	4	gggg	BH<BH?II=I
chr17	83895604	N	4	gggg	BH<BH?II?I
chr17	83895605	N	4	aaaa	BH<BH?HE8H
chr17	83895606	N	4	cccc	BH<BH?II@D
chr17	83895607	N	4	cccc	BH<BH?IHBE
chr17	83895608	N	4	cccc	BH<BH?IIBI
chr17	83895609	N	4	tttt	BH<BH?IGBI
chr17	83895610	N	4	cccc	BH<BH?IHGI
chr17	83895611	N	4	aaaa	BH<BH?FIGI
chr17	83895612	N	4	aaaa	BH<BH?IIGI
chr17	83895613	N	4	gggg	BH<BH?IGEI
chr17	83895614	N	4	gggg	BH<BH?IIGI
chr17	83895615	N	4	tttt	BH<BH?IIGH
chr17	83895616	N	4	gggg	BH<BH?IGDI
chr17	83895617	N	4	aaaa	BH<BH?IHGI
chr17	83895618	N	4	cccc	BH<BH?IGGI
chr17	83895619	N	4	cccc	BH<BH?GI@I
chr17	83895620	N	4	cccc	BH<BH?IIEI
chr17	83895621	N	4	cccc	BH<BH?II@I
chr17	83895622	N	4	aaaa	BH<BH?IIGI
chr17	83895623	N	4	gggg	BH<BH?HIGI
chr17	83895624	N	4	cccc	BH<BH?IIGI
chr17	83895625	N	4	cccc	BH<BH?IGGI
chr17	83895626	N	4	tttt	BH<BH?HIEI
chr17	83895627	N	4	tttt	BH<BH?IIGI
chr17	83895628	N	4	cccc	BH<BH?HIBI
chr17	83895629	N	4	t$t$t$t$	BH<BH?IIGI
