chr5	139959044	N	4	^GA^HA^IA^IA	HII:GGG
chr5	139959045	N	4	CCCC	HIIEGII
chr5	139959046	N	4	TTTT	HIIFGII
chr5	139959047	N	4	GGGG	HII@GII
chr5	139959048	N	4	TTTT	HII@GII
chr5	139959049	N	4	GGGG	HII?BII
chr5	139959050	N	4	AAAA	HIIEGII
chr5	139959051	N	4	CCCC	HIIBGII
chr5	139959052	N	4	AAAA	HIIAGGI
chr5	139959053	N	4	CCCC	HII5FDI
chr5	139959054	N	4	CCCC	HIIAGII
chr5	139959055	N	4	CCCC	HIIDGHI
chr5	139959056	N	4	GGGG	HIIDEGG
chr5	139959057	N	4	CCCC	HIIDBII
chr5	139959058	N	4	GGGG	HII=DII
chr5	139959059	N	4	GGGG	HIIG?IH
chr5	139959060	N	4	CCCC	HIIG<EI
chr5	139959061	N	4	CCCC	HIID@II
chr5	139959062	N	4	AAAA	HIIEGBI
chr5	139959063	N	4	CCCC	HIIGDII
chr5	139959064	N	4	TTTT	HIIAGII
chr5	139959065	N	4	GGGG	HIIDDII
chr5	139959066	N	4	TTTT	HIIDFHH
chr5	139959067	N	4	GGGG	HIIDGIH
chr5	139959068	N	4	CCCC	HII=GGI
chr5	139959069	N	3	TTT	HIIHII
chr5	139959070	N	4	GGGG	HII?HHI
chr5	139959071	N	4	CCCC	HIIB8IB
chr5	139959072	N	4	GGGG	HII?@BI
chr5	139959073	N	4	GGGG	HII?HIG
chr5	139959074	N	4	GGGG	HIIB@GE
chr5	139959075	N	4	CCCC	HIIBEG@
chr5	139959076	N	4	GGGG	HII:BGB
chr5	139959077	N	4	GGGG	HII<DII
chr5	139959078	N	4	AAAA	HII47D>
chr5	139959079	N	4	GGGG	HII=CEB
chr5	139959080	N	4	GGGG	HII48@E
chr5	139959081	N	4	CCCC	HIIBE8G
chr5	139959082	N	4	CCCC	HII:EGG
chr5	139959083	N	4	GGGG	HIIB3DB
chr5	139959084	N	4	AAAA	HIIE?BF
chr5	139959085	N	4	CCCC	HIIEC<F
chr5	139959086	N	4	AAAA	HII4FGH
chr5	139959087	N	4	AAAA	HII4EEI
chr5	139959088	N	4	GGGG	HIIDC@E
chr5	139959089	N	4	AAAA	HIIBB<D
chr5	139959090	N	4	GGGG	HIID?AD
chr5	139959091	N	4	TTTT	HII?1=@
chr5	139959092	N	4	CCCC	HIIBAAB
chr5	139959093	N	4	GGGG	HIIB??B
chr5	139959094	N	4	CCCC	HIIG@CD
chr5	139959095	N	4	CCCC	HII@@CD
chr5	139959096	N	3	AAA	HIID>D
chr5	139959097	N	4	GGGG	HII8?AD
chr5	139959098	N	3	T$T$T$	HIIG.B
chr5	139960383	N	3	CCC	HII
chr5	139960384	N	3	AAA	GII
chr5	139960385	N	3	AAA	HHI
chr5	139960386	N	3	AAA	HII
chr5	139960387	N	3	AAA	HII
chr5	139960388	N	3	AAA	HII
chr5	139960389	N	3	AAA	HII
chr5	139960390	N	3	AAA	HII
chr5	139960391	N	3	A$A$A$	HII
