chrX	63312311	N	8	^Ha^Ga^Ga^Ia^Ia^Ia^Ga^Ia	HGDHIIBI
chrX	63312312	N	8	aaaaaaaa	HGGIII;I
chrX	63312313	N	8	gggggggg	HGDGII1I
chrX	63312314	N	8	aaaaaaaa	HGGIII>I
chrX	63312315	N	8	aaaaaaaa	HGGGIIDI
chrX	63312316	N	8	tttttttt	HGDEII<I
chrX	63312317	N	8	gggggggg	HEDGIIGI
chrX	63312318	N	8	tttttttt	HG=GIIGI
chrX	63312319	N	8	cccccccc	HGGDIHGI
chrX	63312320	N	8	tttttttt	DGDIIIBI
chrX	63312321	N	8	gggggggg	BG=III?I
chrX	63312322	N	8	tttttttt	EGBGII7I
chrX	63312323	N	8	aaaaaaaa	GGBIII:I
chrX	63312324	N	8	tttttttt	GGBGII:I
chrX	63312325	N	8	gggggggg	GGDIII2D
chrX	63312326	N	8	cccccccc	EGEGII5F
chrX	63312327	N	7	ccccccc	EGCEIII
chrX	63312328	N	8	tttttttt	DGDIII1I
chrX	63312329	N	8	tttttttt	GDDIHI1I
chrX	63312330	N	8	cccccccc	GGBDII6I
chrX	63312331	N	8	tttttttt	DFDEIIBI
chrX	63312332	N	8	tttttttt	EGBGII:I
chrX	63312333	N	8	gggggggg	GGDGIIBI
chrX	63312334	N	8	aaaaaaaa	GGDGII:I
chrX	63312335	N	8	cccccccc	FG?GIIBI
chrX	63312336	N	8	tttttttt	D@BGII=H
chrX	63312337	N	8	aaaaaaaa	AGBGII?I
chrX	63312338	N	8	cccccccc	DB?GIIBI
chrX	63312339	N	8	cccccccc	DGAGHIBI
chrX	63312340	N	8	tttttttt	DG<GII@I
chrX	63312341	N	8	tttttttt	BG<GIIBI
chrX	63312342	N	8	aaaaaaaa	GGBGIIBI
chrX	63312343	N	8	cccccccc	G@/DII8I
chrX	63312344	N	8	t$t$t$t$t$t$t$t$	G=BGIIDI
chrX	63312917	N	3	^Ha^Ga^Ia	EEF
chrX	63312918	N	3	aaa	GGF
chrX	63312919	N	3	ccc	D8>
chrX	63312920	N	3	aaa	DGF
chrX	63312921	N	3	aaa	>GE
chrX	63312922	N	3	ccc	GEH
chrX	63312923	N	3	ttt	G8E
chrX	63312924	N	3	ggg	BB8
chrX	63312925	N	3	ccc	GGC
chrX	63312926	N	3	ccc	HDG
chrX	63312927	N	3	ccc	HDI
chrX	63312928	N	3	ccc	EGF
chrX	63312929	N	3	aaa	GDI
chrX	63312930	N	3	ggg	GEI
chrX	63312931	N	3	aaa	HBH
chrX	63312932	N	3	ccc	HDI
chrX	63312933	N	3	aaa	BEG
chrX	63312934	N	3	ccc	FGI
chrX	63312935	N	3	aaa	HDI
chrX	63312936	N	3	aaa	HGI
chrX	63312937	N	3	ttt	BGH
chrX	63312938	N	3	aaa	HDG
chrX	63312939	N	3	ccc	EDI
chrX	63312940	N	3	ttt	F>I
chrX	63312941	N	3	aaa	HDI
chrX	63312942	N	3	ttt	DGI
chrX	63312943	N	3	aaa	HGI
chrX	63312944	N	3	aaa	HGI
chrX	63312945	N	2	a$a$	GI
chrX	63314220	N	8	^Gc^Ic^Ic^Gc^Hc^Gc^Gc^Hc	:HGGGEE7
chrX	63314221	N	8	cccccccc	AF>BGEF=
chrX	63314222	N	8	tttttttt	;IBGGGB=
chrX	63314223	N	8	tttttttt	>IBGGGF;
chrX	63314224	N	8	cccccccc	7IG@GE3/
chrX	63314225	N	8	aaaaaaaa	>IIEFGBD
chrX	63314226	N	8	gggggggg	CIFDHGD@
chrX	63314227	N	8	tttttttt	BIEEHGFG
chrX	63314228	N	8	tttttttt	AIBEHG=B
chrX	63314229	N	8	cccccccc	;IG:HD@>
chrX	63314230	N	8	aaaaaaaa	<II@HADF
chrX	63314231	N	8	aaaaaaaa	?IIEHDGG
chrX	63314232	N	8	aaaaaaaa	BIIEHG@G
chrX	63314233	N	8	aaaaaaaa	BIIEHGEG
chrX	63314234	N	8	tttttttt	;IIEHGGB
chrX	63314235	N	8	aaaaaaaa	7ID?GDGG
chrX	63314236	N	8	cccccccc	=IGEGEGB
chrX	63314237	N	7	ttttttt	@BGD@ED
chrX	63314238	N	8	cccccccc	;IGEGGGD
chrX	63314239	N	8	aaaaaaaa	6ID<GDGG
chrX	63314240	N	8	cccccccc	>HIGGG?H
chrX	63314241	N	8	tttttttt	GIEGGFB<
chrX	63314242	N	8	tttttttt	GIGGDDGH
chrX	63314243	N	8	tttttttt	DIEGGFED
chrX	63314244	N	8	tttttttt	GIGGGDGH
chrX	63314245	N	8	cccccccc	GHB@HD:B
chrX	63314246	N	8	cccccccc	DIIGHF=H
chrX	63314247	N	8	tttttttt	GHDGHEEH
chrX	63314248	N	8	tttttttt	GIDGHFG8
chrX	63314249	N	8	t$t$t$t$t$t$t$t$	GIDGHFFG
chrX	63314539	N	6	^Ig^Ig^Hg^Gg^Gg^Ig	IIHD;I
chrX	63314540	N	6	aaaaaa	IIHGCI
chrX	63314541	N	6	aaaaaa	DIHB7I
chrX	63314542	N	6	cccccc	DIHD?F
chrX	63314543	N	6	cccccc	IIH??I
chrX	63314544	N	6	cccccc	IGHBBI
chrX	63314545	N	6	aaaaaa	HHHD?I
chrX	63314546	N	6	gggggg	HIH?DI
chrX	63314547	N	6	tttttt	IEHB<I
chrX	63314548	N	6	tttttt	IIDDEI
chrX	63314549	N	6	tttttt	IIG<?G
chrX	63314550	N	6	cccccc	IHHGEI
chrX	63314551	N	6	tttttt	IIHEBI
chrX	63314552	N	6	gggggg	IIHG8G
chrX	63314553	N	6	aaaaaa	IIHGEF
chrX	63314554	N	6	cccccc	GIHEEI
chrX	63314555	N	6	tttttt	AIHD<E
chrX	63314556	N	6	gggggg	IEHGEI
chrX	63314557	N	6	tttttt	EGGGGI
chrX	63314558	N	6	tttttt	@IHG>H
chrX	63314559	N	6	tttttt	IIHG<H
chrX	63314560	N	6	cccccc	II>G@I
chrX	63314561	N	6	a$a$a$a$a$a$	IIHGDI
chrX	63315254	N	5	^Ig^Gg^Ig^Ig^Ig	HDIII
chrX	63315255	N	5	aaaaa	IGIHI
chrX	63315256	N	5	ggggg	IBIII
chrX	63315257	N	5	ttttt	H@III
chrX	63315258	N	5	ccccc	GEIHD
chrX	63315259	N	5	aaaaa	IEIII
chrX	63315260	N	5	aaaaa	IEIII
chrX	63315261	N	5	aaaaa	IEIII
chrX	63315262	N	5	ggggg	IEIHI
chrX	63315263	N	5	ggggg	H4III
chrX	63315264	N	5	ttttt	I6IGI
chrX	63315265	N	5	ggggg	H7III
chrX	63315266	N	5	ccccc	H1IHI
chrX	63315267	N	5	ccccc	I0HII
chrX	63315268	N	5	ttttt	H>III
chrX	63315269	N	5	ggggg	ICHII
chrX	63315270	N	5	ccccc	I>IHI
chrX	63315271	N	5	ttttt	ICIGI
chrX	63315272	N	5	aaaaa	IAIII
chrX	63315273	N	5	aaaaa	I7III
chrX	63315274	N	5	aaaaa	I;III
chrX	63315275	N	5	aaaaa	H8III
chrX	63315276	N	5	ttttt	I7III
chrX	63315277	N	5	ttttt	I7III
chrX	63315278	N	5	ttttt	H2IHI
chrX	63315279	N	5	ccccc	I1III
chrX	63315280	N	5	ccccc	D2III
chrX	63315281	N	5	ttttt	E7IHI
chrX	63315282	N	5	t$t$t$t$t$	I>HII
chrX	63315395	N	6	^Ia^Ga^Ia^Fa^Ha^Da	HDIF=5
chrX	63315396	N	6	gggggg	IGID?1
chrX	63315397	N	6	aaaaaa	IGIED2
chrX	63315398	N	6	tttttt	IGI?@1
chrX	63315399	N	6	tttttt	IGIBG7
chrX	63315400	N	6	gggggg	IGIB@:
chrX	63315401	N	6	tttttt	IGIB@3
chrX	63315402	N	6	gggggg	IGIBG/
chrX	63315403	N	6	gggggg	IFIDB@
chrX	63315404	N	6	aaaaaa	IGIBGB
chrX	63315405	N	6	aaaaaa	HDI=GB
chrX	63315406	N	6	tttttt	IGIDB=
chrX	63315407	N	6	aaaaaa	ICI:G8
chrX	63315408	N	6	cccccc	IDGBF@
chrX	63315409	N	6	tttttt	IGI@HD
chrX	63315410	N	6	tttttt	IDI=DD
chrX	63315411	N	6	cccccc	IBGBHD
chrX	63315412	N	6	tttttt	GDG?DD
chrX	63315413	N	6	cccccc	BGGBHD
chrX	63315414	N	6	cccccc	DGIDHD
chrX	63315415	N	6	tttttt	IGI?FD
chrX	63315416	N	6	tttttt	IGIBHD
chrX	63315417	N	6	t$t$t$t$t$t$	IDFFHD
chrX	63316496	N	1	^Ig	I
chrX	63316497	N	1	g	I
chrX	63316498	N	1	t	I
chrX	63316499	N	1	g	H
chrX	63316500	N	1	g	I
chrX	63316501	N	1	t	I
chrX	63316502	N	1	t	I
chrX	63316503	N	1	t	I
chrX	63316504	N	1	c	I
chrX	63316505	N	1	a	I
chrX	63316506	N	1	g	I
chrX	63316507	N	1	c	I
chrX	63316508	N	1	t	I
chrX	63316509	N	1	g	I
chrX	63316510	N	1	g	I
chrX	63316511	N	1	t	I
chrX	63316512	N	1	t	I
chrX	63316513	N	1	t	I
chrX	63316514	N	1	g	I
chrX	63316515	N	1	t	I
chrX	63316516	N	1	c	I
chrX	63316517	N	1	c	I
chrX	63316518	N	1	t$	I
chrX	63320427	N	5	^Hg^Dg^Ig^Ig^Ig	D:III
chrX	63320428	N	5	ggggg	B7IIH
chrX	63320429	N	5	aaaaa	B4III
chrX	63320430	N	5	ggggg	D7IIG
chrX	63320431	N	5	ggggg	G6III
chrX	63320432	N	4	gggg	@IDH
chrX	63320433	N	5	ccccc	7:HIH
chrX	63320434	N	5	ccccc	;>IGG
chrX	63320435	N	5	ccccc	@:III
chrX	63320436	N	5	aaaaa	14CFF
chrX	63320437	N	5	ccccc	85HBI
chrX	63320438	N	5	ttttt	B8III
chrX	63320439	N	5	ggggg	:=IBI
chrX	63320440	N	5	ccccc	D@III
chrX	63320441	N	5	ttttt	G8HII
chrX	63320442	N	5	ttttt	GDIHD
chrX	63320443	N	5	ttttt	EDIGH
chrX	63320444	N	5	ccccc	EDIII
chrX	63320445	N	5	ccccc	GBIIG
chrX	63320446	N	5	ggggg	BDIII
chrX	63320447	N	5	aaaaa	G@HII
chrX	63320448	N	5	ccccc	E=IHI
chrX	63320449	N	5	ttttt	D=IIG
chrX	63320450	N	5	ccccc	D8III
chrX	63320451	N	5	ggggg	E8IIH
chrX	63320452	N	5	ttttt	G:IEI
chrX	63320453	N	5	ttttt	:=IHG
chrX	63320454	N	5	ccccc	@DIII
chrX	63320455	N	5	ccccc	==III
chrX	63320456	N	5	ttttt	GDIHI
chrX	63320457	N	5	ccccc	G?III
chrX	63320458	N	5	aaaaa	GDIII
chrX	63320459	N	5	ggggg	DDIIH
chrX	63320460	N	5	ttttt	@DIEI
chrX	63320461	N	5	ttttt	GBIHI
chrX	63320462	N	5	ttttt	HDIII
chrX	63320463	N	5	ccccc	H:HHI
chrX	63320464	N	5	ccccc	DBIHI
chrX	63320465	N	5	ggggg	FBIIG
chrX	63320466	N	5	c$c$c$c$c$	?=III
