chr11	105859755	N	6	^GA^HA^IA^HA^GA^IA	>GGBEI
chr11	105859756	N	6	GGGGGG	1GDDGI
chr11	105859757	N	6	GGGGGG	2GGDBI
chr11	105859758	N	6	AAAAAA	?GBEBI
chr11	105859759	N	6	GGGGGG	7FGGBG
chr11	105859760	N	6	TTTTTT	;EIGGI
chr11	105859761	N	6	TTTTTT	BGIGEI
chr11	105859762	N	6	TTTTTT	?GIG?I
chr11	105859763	N	6	GGGGGG	9GIG<I
chr11	105859764	N	6	CCCCCC	BG=DEI
chr11	105859765	N	7	AAAAAA^IA	BH=HGIH
chr11	105859766	N	7	GGGGGGG	EHGHEII
chr11	105859767	N	7	AAAAAAA	4H@HEII
chr11	105859768	N	7	GGGGGGG	EDGDAII
chr11	105859769	N	7	GGGGGGG	BE?DAII
chr11	105859770	N	7	TTTTTTT	GBGHDII
chr11	105859771	N	7	CCCCCCC	GEGGDII
chr11	105859772	N	7	TTTTTTT	GGEHDIH
chr11	105859773	N	7	GGGGGGG	GDGHEII
chr11	105859774	N	7	GGGGGGG	4G<HEII
chr11	105859775	N	7	GGGGGGG	<GDHGII
chr11	105859776	N	7	GGGGGGG	EEGBGID
chr11	105859777	N	7	CCCCCCC	EGDGBGG
chr11	105859778	N	7	AAAAAAA	BGGHGII
chr11	105859779	N	7	AAAAAAA	BGGHBII
chr11	105859780	N	7	GGGGGGG	=GIBGHI
chr11	105859781	N	7	AAAAAAA	=>BG@HI
chr11	105859782	N	7	AAAAAAA	7GIGDII
chr11	105859783	N	7	GGGGGGG	=FHGGHH
chr11	105859784	N	7	GGGGGGG	2D@D?II
chr11	105859785	N	7	CCCCCCC	;HIGAIF
chr11	105859786	N	7	CCCCCCC	=FIH4II
chr11	105859787	N	7	AAAAAAA	9GIHAII
chr11	105859788	N	7	AAAAAAA	=B@HBII
chr11	105859789	N	7	GGGGGGG	8HFH?HH
chr11	105859790	N	6	GGGGGG	HB=FII
chr11	105859791	N	7	AAAAAAA	<GED8DG
chr11	105859792	N	7	GGGGGGG	2HIGEGI
chr11	105859793	N	6	TTTTTT	HIGFII
chr11	105859794	N	7	TTTTTTT	7HHGDHI
chr11	105859795	N	7	GGGGGGG	;HIHCHI
chr11	105859796	N	7	TTTTTTT	3HHHBIH
chr11	105859797	N	7	AAAAAAA	<HHHGIE
chr11	105859798	N	7	TTTTTTT	=HIGDGH
chr11	105859799	N	7	GGGGGGA	=GHHFII
chr11	105859800	N	7	AAAAAAA	BG<GBHG
chr11	105859801	N	7	GGGGGGG	BG<2DHI
chr11	105859802	N	7	TTTTTTT	.DGGBHI
chr11	105859803	N	7	CCCCCCC	=GGG=II
chr11	105859804	N	7	CCCCCCC	?GGGBII
chr11	105859805	N	7	AAAAAAA	=HGGEGE
chr11	105859806	N	7	TTTTTTT	=HHGFII
chr11	105859807	N	7	T$T$T$T$T$T$T	8HDGEII
chr11	105859808	N	1	T	H
chr11	105859809	N	1	G	I
chr11	105859810	N	1	G	I
chr11	105859811	N	1	C	I
chr11	105859812	N	1	A	I
chr11	105859813	N	1	G	I
chr11	105859814	N	1	A	G
chr11	105859815	N	1	A	H
chr11	105859816	N	1	C	I
chr11	105859817	N	1	T$	I
chr11	105865034	N	2	^IA^GA	IB
chr11	105865035	N	3	GGG	0IE
chr11	105865036	N	3	GGG	0DG
chr11	105865037	N	3	CCC	2HE
chr11	105865038	N	3	GGG	/HG
chr11	105865039	N	3	TTT	8HG
chr11	105865040	N	3	GGG	7IG
chr11	105865041	N	3	GGG	8IG
chr11	105865042	N	3	GGG	5IG
chr11	105865043	N	3	CCC	5HG
chr11	105865044	N	3	CCC	CE@
chr11	105865045	N	3	AAA	CID
chr11	105865046	N	3	AAA	@IG
chr11	105865047	N	3	GGG	@IG
chr11	105865048	N	3	CCC	CGD
chr11	105865049	N	3	TTT	@F@
chr11	105865050	N	3	CCC	CI>
chr11	105865051	N	3	AAA	@I?
chr11	105865052	N	3	AAA	@I@
chr11	105865493	N	3	GGG	@I=
chr11	105865494	N	3	C$C$C$	CI>
chr11	105865682	N	6	^HC^HC^HC^HC^IC^HC	HGHHIH
chr11	105865683	N	6	GGGGGG	HCEHIH
chr11	105865684	N	6	AAAAAA	HE<HHB
chr11	105865685	N	6	CCCCCC	HCHHIG
chr11	105865686	N	6	AAAAAA	HEHHIH
chr11	105865687	N	6	AAAAAA	HBGHIH
chr11	105865688	N	6	CCCCCC	HGFHIH
chr11	105865689	N	6	TTTTTT	EGHHIH
chr11	105865690	N	6	AAAAAA	HGBDIG
chr11	105865691	N	6	TTTTTT	HGBDIH
chr11	105865692	N	6	CCCCCC	HHGHIH
chr11	105865693	N	6	CCCCCC	HHGHIH
chr11	105865694	N	6	AAAAAA	HHBHIG
chr11	105865695	N	6	GGGGGG	GHGGIH
chr11	105865696	N	6	AAAAAA	HHGHHG
chr11	105865697	N	6	GGGGGG	GGBHIH
chr11	105865698	N	6	CCCCCC	EBGBIH
chr11	105865699	N	6	GGGGGG	DDGHID
chr11	105865700	N	6	CCCCCC	GFGHHH
chr11	105865701	N	6	AAAAAA	EHDHIG
chr11	105865702	N	6	TTTTTT	EGGGIH
chr11	105865703	N	6	TTTTTT	GHDGIH
chr11	105865704	N	6	GGGGGG	EFG@IH
chr11	105866362	N	6	AAAAAA	DFGHIH
chr11	105866363	N	6	CCCCCC	GEGHIH
chr11	105866364	N	6	CCCCCC	GHGHIH
chr11	105866365	N	6	TTTTTT	FHGHIF
chr11	105866366	N	6	AAAAAA	HHBHHG
chr11	105866367	N	6	GGGGGG	HH>HIG
chr11	105866368	N	6	AAAAAA	DHG<GB
chr11	105866369	N	6	GGGGGG	BHDHIB
chr11	105866370	N	6	AAAAAA	GEGHID
chr11	105866371	N	6	CCCCCC	GHDHID
chr11	105866372	N	6	TTTTTT	GHGHIG
chr11	105866373	N	6	GGGGGG	GDEHD>
chr11	105866374	N	6	AAAAAA	GDBGI8
chr11	105866375	N	6	T$T$T$T$T$T$	@DGBIE
chr11	105880055	N	3	^Gt^Gt^Ht	B<D
chr11	105880056	N	3	ccc	GGG
chr11	105880057	N	3	ttt	?GD
chr11	105880058	N	3	ccc	GGG
chr11	105880059	N	3	ttt	GG@
chr11	105880060	N	3	ggg	D8H
chr11	105880061	N	3	ttt	EBH
chr11	105880062	N	3	ggg	BBH
chr11	105880063	N	3	aaa	GGH
chr11	105880064	N	3	aaa	DGG
chr11	105880065	N	3	ttt	GEH
chr11	105880066	N	3	aaa	DGD
chr11	105880067	N	3	ccc	GBH
chr11	105880068	N	3	aaa	GBH
chr11	105880069	N	3	aaa	EGH
chr11	105880070	N	3	ttt	GGH
chr11	105880071	N	3	t$t$t$	?GH
