chr3	95805264	N	10	^Ha^Ia^Ga^Ga^Ga^Ia^Ia^Ga^Ea^Ga	HIHDIIHICE:IH?EB
chr3	95805265	N	10	gggggggggg	HIHDIIGHAG8IH?8B
chr3	95805266	N	9	ggggggggg	HIHDIIHICGIG?EF
chr3	95805267	N	10	gggggggggg	HIHDIIEIAB>IIG>G
chr3	95805268	N	10	aaaaaaaaaa	HIHDIIEI?G?IIGCE
chr3	95805269	N	10	aaaaaaaaaa	HIHDIIGIEG?IHGAB
chr3	95805270	N	10	tttttttttt	HIHDIIEI8E/HEACD
chr3	95805271	N	10	cccccccccc	HIHDIIFHAG9HHE>F
chr3	95805272	N	10	tttttttttt	HIHDIIBIBB?IHA;D
chr3	95805273	N	10	cccccccccc	HIHDIIGI;G;>GB;D
chr3	95805274	N	10	cccccccccc	HIHDIIGI?G=IIE;D
chr3	95805275	N	10	tttttttttt	HIHDIIEI?G:GH??D
chr3	95805276	N	10	cccccccccc	HIHDIIGI?G:IGB?D
chr3	95805277	N	10	aaaaaaaaaa	HIHDIICI?G:IF<B:
chr3	95805278	N	10	tttttttttt	HIHDII>IAD7GF<@3
chr3	95805279	N	10	cccccccccc	HIHDIICIED>HIGE>
chr3	95805280	N	10	cccccccccc	HIHDIICIFG?IGC8;
chr3	95805281	N	10	aaaaaaaaaa	HIHDIICH?>8IHGE;
chr3	95805282	N	10	cccccccccc	HIHDIIFIBEGIHBBE
chr3	95805283	N	10	aaaaaaaaaa	HIHDIIDIDGGIICCC
chr3	95805284	N	10	gggggggggg	HIHDII@IBGDIIEC8
chr3	95805285	N	28	cccccccccc^HC^GC^IC^IC^HC^IC^GC^HC^GC^GC^HC^IC^DC^BC^GC^IC^IC^GC	HIHDIIHIAGGIHB=CH8IIHIBH;EGI@:BIH?
chr3	95805286	N	28	ttttttttttTTTTTTTTTTTTTTTTTT	HIHDIIHIDGGIICA>HEIIHIGHBC@I6>BIIA
chr3	95805287	N	28	ttttttttttTTTTTTTTTTTTTTTTTT	HIHDIIGIEGBIIGAEH?IHDIGH;GHI9BEIIG
chr3	95805288	N	28	ttttttttttTTTTTTTTTTTTTTTTTT	HIHDIIGIEGEHIFBCGDIIDIGH1DHI74EIGG
chr3	95805289	N	28	ggggggggggGGGGGGGGGGGGGGGGGG	HIHDIIGIEGEIIGACH?IIGIDH=GEI6>BIIG
chr3	95805290	N	28	aaaaaaaaaaAAAAAAAAAAAAAAAAAA	HIHDII@IEDEIIECEHBIIGIDH@GHI6=EIIE
chr3	95805291	N	28	aaaaaaaaaaAAAAAAAAAAAAAAAAAA	HIHDIIGIEGDIIEB>EDIIGIGH@GGI4:FHIG
chr3	95805292	N	28	ggggggggggGGGGGGGGGGGGGGGGGG	HIHDIIBIDEDIIE;<HGIIEIGHBGDIB4?IHB
chr3	95805293	N	28	ggggggggggGGGGGGGGGGGGGGGGGG	HIHDII<HGBBIIE=>BGHGEHGHGDFG84DIG?
chr3	95805294	N	28	ccccccccccCCCCCCCCCCCCCCCCCC	HIHDIIEIGBBIID?BB>IIFIGHED@ID=CIID
chr3	95805295	N	28	ccccccccccCCCCCCCCCCCCCCCCCC	HIHDIIDIBG<IHD:GHBHIHHGHDGCIB=DIEE
chr3	95805296	N	28	aaaaaaaaaaAAAAAAAAAAAAAAAAAA	HIHDIIHIGGDIIE7GHGHIHIDEBGBIDBAIIE
chr3	95805297	N	28	aaaaaaaaaaAAAAAAAAAAAAAAAAAA	HIHDIIEIBG;IIGBGHBIIHGGGBG<IDBBIIG
chr3	95805298	N	28	aaaaaaaaaaAAAAAAAAAAAAAAAAAA	HIHDIIAIG>;IIDBEE?IHHEGF?GDGD4@IHG
chr3	95805299	N	28	ggggggggggG$G$G$G$G$G$G$G$G$G$G$G$G$G$G$G$G$G$	HIHDIIEIGG;IIEBGGDIIHI<EC8BDDB:IH:
chr3	95805300	N	10	gggggggggg	HIHDIIBIGG;IIGDG
chr3	95805301	N	10	cccccccccc	HIHDIIBIGG4IHGDF
chr3	95805302	N	10	tttttttttt	HIHDIIDIGGEHID=G
chr3	95805303	N	10	cccccccccc	HIHDII@ICG8IIB:B
chr3	95805304	N	10	aaaaaaaaaa	HIHDIIEIEGEIIE=B
chr3	95805305	N	10	gggggggggg	HIHDIIGIGEBFIC=G
chr3	95805306	N	10	cccccccccc	HIHDIIDICGEGIB7F
chr3	95805307	N	10	cccccccccc	HIHDIIHID>GIIGBF
chr3	95805308	N	10	cccccccccc	HIHDIIHI>GDIIG=G
chr3	95805309	N	10	tttttttttt	HIHDIIHIGDDIIB=@
chr3	95805310	N	10	tttttttttt	HIHDIIHIGD@IIG;>
chr3	95805311	N	10	cccccccccc	HIHDIIHIBGDIIG>G
chr3	95805312	N	10	cccccccccc	HIHDIIHIBGGHIG=G
chr3	95805313	N	10	tttttttttt	HIHDIIHIGGGIIE?D
chr3	95805314	N	10	gggggggggg	HIHDIIHIEGGIIG?G
chr3	95805315	N	10	aaaaaaaaaa	HIHDIIHIEGGIIGBG
chr3	95805316	N	10	a$a$a$a$a$a$a$a$a$a$	HIHDIIHIGGGHIGBG
chr3	95805507	N	4	^Et^It^It^It	HIHDII0IIG
chr3	95805508	N	4	tttt	HIHDII2IIG
chr3	95805509	N	3	ttt	HIHDIIHE>
chr3	95805510	N	4	cccc	HIHDII/IIG
chr3	95805511	N	4	cccc	HIHDII3IIG
chr3	95805512	N	4	cccc	HIHDII;IIH
chr3	95805513	N	4	aaaa	HIHDII4III
chr3	95805514	N	3	ggg	HIHDIIGII
chr3	95805515	N	3	ccc	HIHDIIIHI
chr3	95805516	N	4	cccc	HIHDII0IHG
chr3	95805517	N	4	gggg	HIHDII1II@
chr3	95805518	N	4	cccc	HIHDII;IIG
chr3	95805519	N	4	tttt	HIHDII9IIG
chr3	95805520	N	4	tttt	HIHDIICIIG
chr3	95805521	N	4	cccc	HIHDII>IID
chr3	95805522	N	4	tttt	HIHDII;IHB
chr3	95805523	N	4	tttt	HIHDIIAII@
chr3	95805524	N	4	cccc	HIHDII;III
chr3	95806113	N	4	cccc	HIHDIICIII
chr3	95806114	N	4	tttt	HIHDII>III
chr3	95806115	N	4	aaaa	HIHDIICIII
chr3	95806116	N	4	aaaa	HIHDII@IGI
chr3	95806117	N	4	tttt	HIHDII@IIG
chr3	95806118	N	9	tttt^ET^IT^GT^GT^IT	HIHDII>IGIDGEDI
chr3	95806119	N	9	ttttTTTTT	HIHDIIEIIIBEDEI
chr3	95806120	N	9	ttttTTTTT	HIHDIIBIIGDGGAI
chr3	95806121	N	9	ttttTTTTT	HIHDIIBIIIDIBEI
chr3	95806122	N	9	ttttTTTTT	HIHDIIEIIEBI@AI
chr3	95806123	N	9	ggggGGGGG	HIHDIIEIIDAICBI
chr3	95806124	N	9	aaaaAAAAA	HIHDIIDIII=IEGI
chr3	95806125	N	9	ggggGGGGG	HIHDII@GIFAI@DI
chr3	95806126	N	9	ccccCCCCC	HIHDIIBIII>I>GI
chr3	95806127	N	9	ggggGGGGG	HIHDII?IIG=GCCI
chr3	95806128	N	9	aaaaAAAAA	HIHDIIDIID4GD:I
chr3	95806129	N	9	t$t$t$t$TTTTT	HIHDIIDIIIBIF=I
chr3	95806130	N	5	GGGGG	HIHDII=I?FI
chr3	95806131	N	5	AAAAA	HIHDII@IGGH
chr3	95806132	N	5	AAAAA	HIHDIIBIGGI
chr3	95806133	N	5	AAAAA	HIHDIIEHE>I
chr3	95806134	N	5	TTTTT	HIHDIIEHEGI
chr3	95806135	N	5	AAAAA	HIHDIIDBEGI
chr3	95806136	N	5	AAAAA	HIHDII@ID>I
chr3	95806137	N	5	AAAAA	HIHDIIAIDCI
chr3	95806138	N	5	CCCCC	HIHDIIAIDDI
chr3	95806139	N	5	AAAAA	HIHDIIEIB@I
chr3	95806140	N	5	GGGGG	HIHDIIDI=@H
chr3	95806141	N	5	CCCCC	HIHDIIBIDGI
chr3	95806142	N	5	CCCCC	HIHDIIEGG@I
chr3	95806143	N	5	AAAAA	HIHDIIEIDGI
chr3	95806144	N	5	GGGGG	HIHDII?FGGD
chr3	95806145	N	5	CCCCC	HIHDIIBBBGI
chr3	95806146	N	5	AAAAA	HIHDII@IGDI
chr3	95806147	N	5	GGGGG	HIHDII6H@DF
chr3	95806148	N	5	AAAAA	HIHDII/ID@I
chr3	95806149	N	5	AAAAA	HIHDII;GEBI
chr3	95806150	N	5	GGGGG	HIHDII@H=GI
chr3	95806151	N	5	GGGGG	HIHDII@F?EG
chr3	95806152	N	5	CCCCC	HIHDII3HDGG
chr3	95806153	N	5	AAAAA	HIHDIIBHDEI
chr3	95806154	N	5	AAAAA	HIHDII?I?GG
chr3	95806155	N	5	AAAAA	HIHDIIDIDBG
chr3	95806156	N	5	GGGGG	HIHDIIBHEGG
chr3	95806157	N	5	AAAAA	HIHDII?IGDI
chr3	95806158	N	5	CCCCC	HIHDII?IEGB
chr3	95806159	N	5	AAAAA	HIHDII>FGBI
chr3	95806160	N	5	TTTTT	HIHDII<IGGI
chr3	95806161	N	5	CCCCC	HIHDIICGGDI
chr3	95806162	N	5	CCCCC	HIHDII:GD8H
chr3	95806163	N	5	AAAAA	HIHDII?GFFI
chr3	95806164	N	4	GGGG	HIHDIIIGCB
chr3	95806165	N	4	CCCC	HIHDIIBCDI
chr3	95806166	N	4	C$C$C$C$	HIHDIIIEEI
chr3	95807094	N	7	^Ia^Ha^Ga^Ga^Ia^Ha^Ha	HIHDIIIHGBIHG
chr3	95807095	N	7	aaaaaaa	HIHDIIHHGGIH<
chr3	95807096	N	7	ggggggg	HIHDIIIHG@IHG
chr3	95807097	N	7	ccccccc	HIHDIIHBGFHH>
chr3	95807098	N	7	ttttttt	HIHDIIIHDDIHG
chr3	95807099	N	7	ggggggg	HIHDIIFHGGIEG
chr3	95807100	N	7	ggggggg	HIHDIIIGGGIH:
chr3	95807101	N	7	aaaaaaa	HIHDIIIFGGIED
chr3	95807102	N	7	ttttttt	HIHDIIIGGGIGD
chr3	95807103	N	7	ttttttt	HIHDIIIFGGIG8
chr3	95807104	N	7	ccccccc	HIHDIIHFDDIDD
chr3	95807105	N	7	ttttttt	HIHDIIGGG@EBD
chr3	95807106	N	7	ccccccc	HIHDIIGHDGIDD
chr3	95807107	N	7	aaaaaaa	HIHDIIIHGEIDB
chr3	95807108	N	7	ggggggg	HIHDIIHHGGHG@
chr3	95807109	N	7	ttttttt	HIHDIIHEGGGD?
chr3	95807110	N	7	ccccccc	HIHDIIHHGGIDB
chr3	95807111	N	7	ttttttt	HIHDIIGB<?E8B
chr3	95807112	N	7	ccccccc	HIHDIIHGEEIFD
chr3	95807113	N	7	ggggggg	HIHDIIIDDAHF@
chr3	95807114	N	7	ccccccc	HIHDIIIDDAIF@
chr3	95807115	N	7	ccccccc	HIHDIIIGGBIGD
chr3	95807116	N	7	ccccccc	HIHDIIIGGCIGE
chr3	95807117	N	7	aaaaaaa	HIHDIIE8G>DBB
chr3	95807118	N	7	ccccccc	HIHDIIGGDCIFG
chr3	95807243	N	7	ccccccc	HIHDIIIGEEHGG
chr3	95807244	N	7	ttttttt	HIHDIIIEGCHGB
chr3	95807245	N	7	ccccccc	HIHDIIIHFEIGG
chr3	95807246	N	7	aaaaaaa	HIHDIIIHFGIHG
chr3	95807247	N	7	aaaaaaa	HIHDIIIHFGIHG
chr3	95807248	N	7	ttttttt	HIHDIIIED<GH@
chr3	95807249	N	7	ggggggg	HIHDIIIHDGIHD
chr3	95807250	N	7	aaaaaaa	HIHDIIIHDGIGE
chr3	95807251	N	7	ggggggg	HIHDIIIHFEIHF
chr3	95807252	N	7	ggggggg	HIHDIIIHFGIHF
chr3	95807253	N	7	aaaaaaa	HIHDIIIHEDIGF
chr3	95807254	N	7	ttttttt	HIHDIIIHEGIHB
chr3	95807255	N	7	ggggggg	HIHDIIIHDDIHH
chr3	95807256	N	7	ccccccc	HIHDIIIH<>HHH
chr3	95807257	N	7	ccccccc	HIHDIIIHDGIDH
chr3	95807258	N	7	ttttttt	HIHDIIDHFGIHH
chr3	95807259	N	7	aaaaaaa	HIHDIIIHEGIHE
chr3	95807260	N	7	ggggggg	HIHDIIIHGGIHG
chr3	95807261	N	7	ggggggg	HIHDIIIFEEIHE
chr3	95807262	N	7	aaaaaaa	HIHDIIIHFGHHG
chr3	95807263	N	7	ccccccc	HIHDIIIFEGIEF
chr3	95807264	N	7	a$a$a$a$a$a$a$	HIHDIIIFDGIH=
chr3	95808417	N	1	^DT	HIHDII;
chr3	95808418	N	1	A	HIHDII>
chr3	95808419	N	1	T	HIHDII7
chr3	95808420	N	1	T	HIHDII:
chr3	95808421	N	1	G	HIHDII/
chr3	95808422	N	1	T	HIHDII;
chr3	95808423	N	1	G	HIHDII=
chr3	95808424	N	1	T	HIHDII@
chr3	95808425	N	1	A	HIHDII=
chr3	95808426	N	1	G	HIHDII=
chr3	95808427	N	1	A	HIHDIID
chr3	95808428	N	1	T	HIHDII<
chr3	95808429	N	1	C	HIHDII@
chr3	95808430	N	1	C	HIHDII<
chr3	95808431	N	1	A	HIHDIID
chr3	95808432	N	1	A	HIHDIID
chr3	95808433	N	1	A	HIHDIID
chr3	95808434	N	1	G	HIHDII;
chr3	95808435	N	1	G	HIHDII3
chr3	95808436	N	1	C	HIHDII9
chr3	95808437	N	1	T	HIHDII7
chr3	95808438	N	1	C	HIHDII7
chr3	95808440	N	1	G	HIHDII?
chr3	95808441	N	1	T	HIHDII<
chr3	95808442	N	1	C	HIHDII5
chr3	95808443	N	1	C	HIHDIIB
chr3	95808444	N	1	C	HIHDII/
chr3	95808445	N	1	A	HIHDII7
chr3	95808446	N	1	A	HIHDII5
chr3	95808447	N	1	G	HIHDII3
chr3	95808552	N	4	^HA^IA^IA^HA	HIHDIIHHIH
chr3	95808553	N	4	AAAA	HIHDIIGGDG
chr3	95808554	N	4	GGGG	HIHDIIEIIG
chr3	95808555	N	4	AAAA	HIHDIIEGIH
chr3	95808556	N	4	GGGG	HIHDIIHIHH
chr3	95808557	N	4	GGGG	HIHDIIGIIG
chr3	95808558	N	4	TTTT	HIHDIIDIHD
chr3	95808559	N	4	TTTT	HIHDIIGHIG
chr3	95808560	N	4	GGGG	HIHDIIEIHG
chr3	95808561	N	4	GGGG	HIHDIIGIIE
chr3	95808562	N	4	CCCC	HIHDIIHIID
chr3	95808563	N	4	CCCC	HIHDIIHHID
chr3	95808564	N	4	AAAA	HIHDIIHHIG
chr3	95808565	N	4	AAAA	HIHDIIHDIG
chr3	95808566	N	4	TTTT	HIHDIIDIGB
chr3	95808567	N	4	GGGG	HIHDIIHIIE
chr3	95808568	N	4	GGGG	HIHDIIHIGE
chr3	95808569	N	4	TTTT	HIHDIIHHIB
chr3	95808570	N	4	CCCC	HIHDIIHHIG
chr3	95808571	N	4	CCCC	HIHDIIFIIG
chr3	95808572	N	4	TTTT	HIHDIIHDGH
chr3	95808573	N	4	GGGG	HIHDIIHIIB
chr3	95808574	N	4	AAAA	HIHDIIEGIH
chr3	95808575	N	4	CCCC	HIHDIIFIIH
chr3	95808576	N	4	C-2NNC-2NNC-2NNC-2NN	HIHDIIHIGH
chr3	95808577	N	4	****	HIHDIIGGID
chr3	95808578	N	4	****	HIHDIIGGID
chr3	95808579	N	4	GGGG	HIHDIIGGID
chr3	95808580	N	4	TTTT	HIHDII>HIG
chr3	95808581	N	4	GGGG	HIHDIIGIEG
chr3	95808582	N	4	GGGG	HIHDIIGIIB
chr3	95808583	N	4	GGGG	HIHDIIEIIG
chr3	95808584	N	4	CCCC	HIHDIIBGGG
chr3	95811772	N	2	^Gg^Hg	HIHDIIBB
chr3	95811773	N	3	ggg	HIHDIIB8G
chr3	95811774	N	2	cc	HIHDII.F
chr3	95811775	N	3	ggg	HIHDII6=H
chr3	95811776	N	2	tt	HIHDIIAG
chr3	95811777	N	3	ttt	HIHDII=2@
chr3	95811778	N	3	ccc	HIHDII;/D
chr3	95811779	N	2	tt	HIHDII3D
chr3	95811780	N	3	aaa	HIHDII@5G
chr3	95811781	N	2	tt	HIHDII>>
chr3	95811782	N	2	cc	HIHDII@D
chr3	95811783	N	3	ttt	HIHDIIA9D
chr3	95811784	N	3	ccc	HIHDIIA0G
chr3	95811785	N	3	ttt	HIHDIIA4D
chr3	95811786	N	2	tt	HIHDII@G
chr3	95811787	N	3	ttt	HIHDIID;H
chr3	95811788	N	3	ttt	HIHDIIB@H
chr3	95811789	N	3	ccc	HIHDIIE=D
chr3	95811790	N	3	ttt	HIHDIIE;H
chr3	95811791	N	3	ttt	HIHDII:BD
chr3	95811792	N	3	ccc	HIHDII:>G
chr3	95811793	N	3	ttt	HIHDII3>G
chr3	95811794	N	3	ttt	HIHDII5>G
chr3	95811795	N	3	ggg	HIHDII:6F
chr3	95811796	N	3	ttt	HIHDII<@G
chr3	95811797	N	3	ccc	HIHDIIB:G
chr3	95811798	N	3	ttt	HIHDIIB;@
chr3	95811799	N	3	ccc	HIHDIIE8G
chr3	95811800	N	3	ttt	HIHDII@=E
chr3	95811801	N	3	ggg	HIHDIIG;H
chr3	95811802	N	3	ttt	HIHDIIG=H
chr3	95811803	N	2	cc	HIHDIIGG
chr3	95811804	N	3	ttt	HIHDIIB5G
chr3	95811805	N	3	ccc	HIHDIIG7H
chr3	95811806	N	3	ttt	HIHDIIE2H
chr3	95811807	N	3	ggg	HIHDII@:B
chr3	95811808	N	2	cc	HIHDIIGH
chr3	95811809	N	3	aaa	HIHDIIG;H
chr3	95811810	N	3	g$g$g$	HIHDIID6H
