chr7	43901664	N	3	^IA^GA^IA	HGI
chr7	43901665	N	3	GGG	GBE
chr7	43901666	N	3	TTT	IGI
chr7	43901667	N	3	GGG	GGH
chr7	43901668	N	3	GGG	HDI
chr7	43901669	N	3	AAA	IGG
chr7	43901670	N	3	GGG	IDG
chr7	43901671	N	3	GGG	BDG
chr7	43901672	N	3	GGG	IDD
chr7	43901673	N	3	GGG	G:G
chr7	43901674	N	3	TTT	A;D
chr7	43901675	N	3	GGG	G<I
chr7	43901676	N	3	AAA	G<G
chr7	43901677	N	3	AAA	EBE
chr7	43901678	N	3	GGG	GBI
chr7	43901679	N	3	TTT	GGD
chr7	43901680	N	3	GGG	I<G
chr7	43901681	N	3	GGG	DGG
chr7	43901682	N	3	GGG	EGG
chr7	43901683	N	3	CCC	DGB
chr7	43901684	N	3	AAA	GGI
chr7	43901685	N	3	GGG	G>I
chr7	43901686	N	3	CCC	IGI
chr7	43901687	N	3	CCC	IEI
chr7	43901688	N	3	CCC	IGI
chr7	43901689	N	3	TTT	HBD
chr7	43901690	N	3	GGG	GDI
chr7	43901691	N	3	GGG	HBH
chr7	43901692	N	3	AAA	I8B
chr7	43901693	N	3	AAA	IBI
chr7	43901694	N	3	CCC	IGG
chr7	43901695	N	3	TTT	GEG
chr7	43901696	N	3	TTT	DGI
chr7	43901697	N	3	CCC	FBI
chr7	43901698	N	3	T$T$T$	HGI
chr7	43901771	N	8	^HG^HG^HG^GG^HG^HG^IG^HG	HGE>GHIG
chr7	43901772	N	10	TTTTTTTT^HT^HT	HDH1DHIGGG
chr7	43901773	N	10	GGGGGGGGGG	HGH7GHIGDG
chr7	43901774	N	10	GGGGGGGGGG	HGH7GGIEDD
chr7	43901775	N	10	GGGGGGGGGG	HBH7BHIG@G
chr7	43901776	N	10	TTTTTTTTTT	HBG0GHIFGE
chr7	43901777	N	10	AAAAAAAAAA	HGH;DHIGGG
chr7	43901778	N	10	GGGGGGGGGG	HEHEGHIGGG
chr7	43901779	N	10	AAAAAAAAAA	HGHEGHIDDG
chr7	43901780	N	10	AAAAAAAAAA	HGHEGHIGGG
chr7	43901781	N	10	TTTTTTTTTT	GGHBHGIHGG
chr7	43901782	N	10	CCCCCCCCCC	G>GBHHIHGD
chr7	43901783	N	10	TTTTTTTTTT	>GH>GHIHGG
chr7	43901784	N	10	GGGGGGGGGG	DGH?HHIHGG
chr7	43901785	N	10	GGGGGGGGGG	BGHBHHIHGG
chr7	43901786	N	10	GGGGGGGGGG	2EGAGHGHGG
chr7	43901787	N	10	TTTTTTTTTT	4>D?BHD<HD
chr7	43901788	N	10	GGGGGGGGGG	AGG@GHGHHB
chr7	43901789	N	10	AAAAAAAAAA	;BBBDBIHGG
chr7	43901790	N	10	TTTTTTTTTT	?GDGGHIHDG
chr7	43901791	N	10	GGGGGGGGGG	DDBGEDIGDG
chr7	43901792	N	10	AAAAAAAAAA	>DGDEFFGGD
chr7	43901793	N	10	GGGGGGGGGG	>HE;GGHDGG
chr7	43901794	N	10	CCCCCCCCCC	GEG7GGIGGG
chr7	43901795	N	10	TTTTTTTTTT	DHB/GGIGGG
chr7	43901796	N	10	GGGGGGGGGG	DDH9DHIHHD
chr7	43901797	N	10	GGGGGGGGGG	GHH7HHIHHG
chr7	43901798	N	10	GGGGGGGGGG	AHH7HHIGHB
chr7	43901799	N	10	TTTTTTTTTT	D@H6HFIDGG
chr7	43901800	N	10	CC$CC$CCC$CCC	BDH:HHIGGG
chr7	43901801	N	7	CCCCCCC	GGHGGGG
chr7	43901802	N	7	AAAAAAA	DGHGGGB
chr7	43901803	N	7	GGGGGGG	@@FFFGG
chr7	43901804	N	7	AAAAAAA	DEHGGED
chr7	43901805	N	7	GGGGGGG	@EHE>ED
chr7	43901806	N	7	C$C$C$C$C$CC	DHHHGDG
chr7	43901807	N	2	AA	GG
chr7	43901808	N	2	GG	GG
chr7	43901809	N	2	GG	EB
chr7	43901810	N	2	TT	EB
chr7	43901811	N	2	GG	DG
chr7	43901812	N	2	AA	GG
chr7	43901813	N	2	GG	GE
chr7	43901814	N	2	GG	GG
chr7	43901815	N	2	CC	DG
chr7	43901816	N	2	AA	G?
chr7	43901817	N	2	CC	EG
chr7	43901818	N	2	AA	DG
chr7	43901819	N	2	GG	GG
chr7	43901820	N	2	GG	BG
chr7	43901821	N	2	CC	BG
chr7	43901822	N	2	GG	D>
chr7	43901823	N	2	CC	G@
chr7	43901824	N	2	AA	GG
chr7	43901825	N	2	CC	EG
chr7	43901826	N	2	TT	BH
chr7	43901827	N	2	TT	BH
chr7	43901828	N	2	GG	GG
chr7	43901829	N	2	CC	GD
chr7	43901830	N	2	CC	B@
chr7	43901831	N	2	CC	HG
chr7	43901832	N	2	AA	HG
chr7	43901833	N	2	CC	DB
chr7	43901834	N	2	CC	FD
chr7	43901835	N	2	TT	HD
chr7	43901836	N	2	TT	AD
chr7	43901837	N	2	TT	AB
chr7	43901838	N	2	GG	DD
chr7	43901839	N	2	GG	<<
chr7	43901840	N	2	CC	GD
chr7	43901841	N	2	CC	FE
chr7	43901842	N	2	TT	FE
chr7	43901843	N	2	GG	GE
chr7	43901844	N	2	T$T$	FE
chr7	43902702	N	2	CC	IH
chr7	43902703	N	2	T-1NT-1N	IH
chr7	43902704	N	2	**	IG
chr7	43902705	N	2	GG	IG
chr7	43902706	N	2	GG	IE
chr7	43902707	N	2	GG	GD
chr7	43902708	N	2	GG	IG
chr7	43902709	N	2	GG	IG
chr7	43902710	N	2	CC	H@
chr7	43902711	N	2	TT	IG
chr7	43902712	N	2	GG	IE
chr7	43902713	N	2	GG	IG
chr7	43902714	N	2	CC	FG
chr7	43902715	N	2	AA	GG
chr7	43902716	N	2	GG	IG
chr7	43902717	N	2	GG	IF
chr7	43902718	N	2	CC	IH
chr7	43902719	N	2	TT	IH
chr7	43902720	N	2	CC	IH
chr7	43902721	N	2	AA	IH
chr7	43902722	N	2	T$T$	ID
chr7	43902798	N	4	^IA^EA^IA^IA	HEII
chr7	43902799	N	4	GGGG	IEII
chr7	43902800	N	4	GGGG	IBII
chr7	43902801	N	4	GGGG	HEHI
chr7	43902802	N	4	AAAA	DBIH
chr7	43902803	N	4	GGGG	HAII
chr7	43902804	N	4	CCCC	I?II
chr7	43902805	N	4	TTTT	ICII
chr7	43902806	N	4	GGGG	I>II
chr7	43902807	N	4	GGGG	I9II
chr7	43902808	N	4	GGGG	I5II
chr7	43902809	N	4	CCCC	I:II
chr7	43902810	N	4	AAAA	I@II
chr7	43902811	N	4	CCCC	I7II
chr7	43902812	N	4	CCCC	I:II
chr7	43902813	N	4	CCCC	I=II
chr7	43902814	N	4	AAAA	FBII
chr7	43902815	N	4	GGGG	I6II
chr7	43902816	N	4	GGGG	E<IH
chr7	43902817	N	4	GGGG	IBIB
chr7	43902818	N	4	AAAA	IEII
chr7	43902819	N	4	CCCC	E8II
chr7	43902820	N	4	CCCC	FBIH
chr7	43902821	N	4	CCCC	H<II
chr7	43902822	N	4	TTTT	IBII
chr7	43902823	N	4	GGGG	ICIG
chr7	43902824	N	4	AAAA	E:HG
chr7	43902825	N	4	GGGG	I>IG
chr7	43902826	N	4	TTTT	H/G<
chr7	43902827	N	4	GGGG	@>IG
chr7	43902828	N	4	GGGG	F1IG
chr7	43902829	N	4	CCCC	F<@G
chr7	43902830	N	4	AAAA	F5GB
chr7	43902831	N	4	GGGG	G@IG
chr7	43902832	N	3	GGG	IIG
chr7	43902833	N	3	GGG	DGG
chr7	43902834	N	3	GGG	BGG
chr7	43902835	N	2	TG	28
chr7	43902836	N	3	GGG	DDD
chr7	43902837	N	3	GGG	DDG
chr7	43902838	N	3	GGG	D@@
chr7	43902839	N	3	CCC	C51
chr7	43902840	N	3	GGG	E@@
chr7	43902841	N	3	GGG	D@@
chr7	43902842	N	3	GGG	C@@
chr7	43902843	N	2	AA	9.
chr7	43902844	N	3	GGG	@??
chr7	43902845	N	3	GGG	=>9
chr7	43902846	N	1	T	0
chr7	43902847	N	3	GGG	>?8
chr7	43902848	N	3	TTT	A72
chr7	43902849	N	3	CCC	?;<
chr7	43902850	N	3	AAA	?<;
chr7	43902851	N	3	TTT	A<:
chr7	43902852	N	3	TTT	A<<
chr7	43902853	N	3	GGG	BDC
chr7	43902854	N	3	CCC	7@A
chr7	43902855	N	3	GGG	BGC
chr7	43902856	N	3	GGG	BDE
chr7	43902857	N	3	TTT	;08
chr7	43902858	N	3	AAA	7AB
chr7	43902859	N	3	GGG	?CD
chr7	43902860	N	3	AAA	;C@
chr7	43902861	N	3	TTT	48B
chr7	43902862	N	3	GGG	@C>
chr7	43902863	N	2	AA	ED
chr7	43902864	N	2	GG	CD
chr7	43902865	N	2	AA	D>
chr7	43902866	N	2	GG	EC
chr7	43902867	N	2	AA	ED
chr7	43902868	N	2	GG	CD
chr7	43902869	N	2	AA	EB
chr7	43902870	N	2	C$C$	2<
chr7	43905292	N	2	^HA^EA	GC
chr7	43905293	N	3	CC^GC	HB>
chr7	43905294	N	3	TTT	HC:
chr7	43905295	N	3	GGG	H>2
chr7	43905296	N	3	TTT	FC;
chr7	43905297	N	2	GG	H4
chr7	43905298	N	3	TTT	HE?
chr7	43905299	N	3	GGG	HBB
chr7	43905300	N	3	CCC	HB?
chr7	43905301	N	3	AAA	HE=
chr7	43905302	N	3	CCC	HD=
chr7	43905303	N	3	TTT	GE?
chr7	43905304	N	3	GGG	HE6
chr7	43905305	N	3	GGG	HD;
chr7	43905306	N	3	AAA	HD=
chr7	43905307	N	3	AAA	HE:
chr7	43905308	N	3	TTT	GC:
chr7	43905309	N	3	GGG	H3B
chr7	43905310	N	3	GGG	HE<
chr7	43905311	N	3	GGG	H<5
chr7	43905312	N	3	CCC	H=:
chr7	43905313	N	3	TTT	H4=
chr7	43905314	N	3	TTT	H<=
chr7	43905315	N	3	CCC	H=;
chr7	43905316	N	3	CCC	D=<
chr7	43905317	N	3	AAA	H:>
chr7	43905318	N	3	GGG	H=8
chr7	43905319	N	3	TTT	H:D
chr7	43905320	N	3	CCC	G;E
chr7	43905321	N	3	AAA	H8>
chr7	43905322	N	3	G-2NNG-2NNG-2NN	H<8
chr7	43905323	N	3	***	F:B
chr7	43905324	N	3	***	F:B
chr7	43905325	N	3	TTT	F:B
chr7	43905326	N	3	CCC	H=?
chr7	43905327	N	3	AAA	B<?
chr7	43905328	N	3	GGG	E::
chr7	43905329	N	3	GGG	GBB
chr7	43905330	N	3	AAA	>B4
chr7	43905331	N	3	CCC	GE4
chr7	43905332	N	3	TTT	GC6
chr7	43905333	N	3	TTT	GE0
chr7	43905334	N	3	CCC	HDB
chr7	43905335	N	3	CCC	H<G
chr7	43905336	N	3	AAA	HDG
chr7	43905337	N	3	GGG	H8G
chr7	43905338	N	2	GG	B4
chr7	43905339	N	3	GGG	F3D
chr7	43905340	N	3	GGG	G:E
chr7	43905341	N	3	C$C$C$	F6D
