chr16	30088279	N	1	^Ea	H?E4HH1
chr16	30088280	N	1	c	H?E4HH6
chr16	30088281	N	1	t	H?E4HHB
chr16	30088282	N	1	t	H?E4HH=
chr16	30088283	N	1	g	H?E4HH=
chr16	30088284	N	1	c	H?E4HH8
chr16	30088285	N	1	g	H?E4HHE
chr16	30088286	N	1	g	H?E4HHB
chr16	30088287	N	1	a	H?E4HHB
chr16	30088288	N	1	g	H?E4HHE
chr16	30088289	N	1	a	H?E4HH=
chr16	30088290	N	1	c	H?E4HH=
chr16	30088291	N	1	t	H?E4HH?
chr16	30088292	N	1	g	H?E4HH=
chr16	30088293	N	1	t	H?E4HH=
chr16	30088294	N	1	c	H?E4HH8
chr16	30088295	N	1	t	H?E4HH=
chr16	30088296	N	1	a	H?E4HH?
chr16	30088297	N	1	g	H?E4HH;
chr16	30088298	N	1	t	H?E4HH=
chr16	30088299	N	1	a	H?E4HHB
chr16	30088300	N	1	a	H?E4HHB
chr16	30088301	N	1	g	H?E4HH>
chr16	30088302	N	1	t	H?E4HH?
chr16	30088303	N	1	c	H?E4HHB
chr16	30088304	N	1	a	H?E4HHE
chr16	30088305	N	1	a	H?E4HHE
chr16	30088306	N	1	g	H?E4HHE
chr16	30088307	N	1	c	H?E4HH:
chr16	30088308	N	1	a$	H?E4HHE
chr16	30088314	N	2	^Hg^Ig	H?E4HHHI
chr16	30088315	N	2	tt	H?E4HHFI
chr16	30088316	N	2	tt	H?E4HHHI
chr16	30088317	N	2	cc	H?E4HHEI
chr16	30088318	N	2	tt	H?E4HHHI
chr16	30088319	N	2	aa	H?E4HHHI
chr16	30088320	N	2	gg	H?E4HHHI
chr16	30088321	N	7	aa^Ha^Ha^Ia^Ha^Ia	H?E4HHHIHCIHI
chr16	30088322	N	7	aaaaaaa	H?E4HHEIHGHHI
chr16	30088323	N	7	ggggggg	H?E4HHHIHCHBI
chr16	30088324	N	7	ggggggg	H?E4HHEIDGIHI
chr16	30088325	N	7	ccccccc	H?E4HH>IEEGFH
chr16	30088326	N	7	aaaaaaa	H?E4HHGIEBDHI
chr16	30088327	N	7	ggggggg	H?E4HHDIH@IHH
chr16	30088328	N	7	aaaaaaa	H?E4HHGIHGIHH
chr16	30088329	N	7	ggggggg	H?E4HHCIGGIGI
chr16	30088330	N	7	ccccccc	H?E4HH<IBEHHD
chr16	30088331	N	7	aaaaaaa	H?E4HHFIEGIHH
chr16	30088332	N	7	aaaaaaa	H?E4HHFIEGIGI
chr16	30088333	N	7	a$a$aaaaa	H?E4HHFIGGIHI
chr16	30088334	N	5	ggggg	H?E4HHHBIHI
chr16	30088335	N	5	aaaaa	H?E4HHHCHHI
chr16	30088336	N	5	ccccc	H?E4HHHCIHG
chr16	30088337	N	5	aaaaa	H?E4HHHEIHI
chr16	30088338	N	5	ggggg	H?E4HHHEIHI
chr16	30088339	N	5	ttttt	H?E4HHH<HHI
chr16	30088340	N	5	ggggg	H?E4HHHHIEG
chr16	30088341	N	5	ggggg	H?E4HHHHIHI
chr16	30088342	N	5	ggggg	H?E4HHHHIFI
chr16	30088343	N	5	aaaaa	H?E4HHHHHHI
chr16	30088344	N	5	ggggg	H?E4HHHHIHI
chr16	30088345	N	5	aaaaa	H?E4HHHHIHI
chr16	30088346	N	5	ccccc	H?E4HHHEIDI
chr16	30088347	N	5	aaaaa	H?E4HHHHIHI
chr16	30088348	N	5	aaaaa	H?E4HHHHIHI
chr16	30088349	N	5	ggggg	H?E4HHGGIGI
chr16	30088350	N	5	aaaaa	H?E4HHDGIGI
chr16	30088351	N	5	aaaaa	H?E4HHGGIDG
chr16	30088352	N	5	ccccc	H?E4HHBGIGG
chr16	30088353	N	5	aaaaa	H?E4HH>GIDI
chr16	30088354	N	5	aaaaa	H?E4HHDGIHH
chr16	30088355	N	5	ttttt	H?E4HHGEIGH
chr16	30088356	N	5	ccccc	H?E4HHEGIHI
chr16	30088357	N	5	ttttt	H?E4HHG<IHI
chr16	30088358	N	5	ccccc	H?E4HHGGIHI
chr16	30088359	N	5	ttttt	H?E4HHGEIGI
chr16	30088360	N	5	ccccc	H?E4HHBHIHI
chr16	30088361	N	5	ccccc	H?E4HHBHIHI
chr16	30088362	N	5	ttttt	H?E4HHGFIHF
chr16	30088363	N	5	t$t$t$t$t$	H?E4HH@HIHI
chr16	30088387	N	10	^Ig^Ig^Ig^Ig^Gg^Hg^Hg^Hg^Dg^Eg	H?E4HHIIIIGGHG:D
chr16	30088388	N	10	gggggggggg	H?E4HHHIIHGGHH:E
chr16	30088389	N	10	gggggggggg	H?E4HHGIIICDGG:D
chr16	30088390	N	10	cccccccccc	H?E4HHIIII>D@E2E
chr16	30088391	N	10	tttttttttt	H?E4HHHIIGCFGB6<
chr16	30088392	N	9	ccccccccc	H?E4HHIHII7<DG>
chr16	30088393	N	10	cccccccccc	H?E4HHIIIIAEDG6E
chr16	30088394	N	10	aaaaaaaaaa	H?E4HHIIIIGEGG9E
chr16	30088395	N	10	cccccccccc	H?E4HHIIII@?GEDB
chr16	30088396	N	10	aaaaaaaaaa	H?E4HHHIIIGGGB=B
chr16	30088397	N	10	tttttttttt	H?E4HHIHII=GGEB@
chr16	30088398	N	10	gggggggggg	H?E4HHIIIDDG@GDD
chr16	30088399	N	10	gggggggggg	H?E4HHIIIIGEED9D
chr16	30088400	N	10	aaaaaaaaaa	H?E4HHIIEIGGGB:D
chr16	30088401	N	14	aaaaaaaaaa^Ia^Ga^Ia^Ia	H?E4HHIIDIGEGE;DIEIG
chr16	30088402	N	14	gggggggggggggg	H?E4HHHIIIGDCE;BEEIG
chr16	30088403	N	14	tttttttttttttt	H?E4HHHIIIDGDF9DIEIG
chr16	30088404	N	14	tttttttttttttt	H?E4HHIIIIDE@E??IBHG
chr16	30088405	N	14	aaaaaaaaaaaaaa	H?E4HHEIIGCDG>4:I?H>
chr16	30088406	N	14	cccccccccccccc	H?E4HHHIIIEDGG;?IEIH
chr16	30088407	N	14	cccccccccccccc	H?E4HHIIDHEGGE>BIEII
chr16	30088408	N	14	tttttttttttttt	H?E4HHHIHIDGGG=:IDII
chr16	30088409	N	14	gggggggggggggg	H?E4HHIIIGEGGH?BICII
chr16	30088410	N	14	cccccccccccccc	H?E4HHIHHGEGGH::IEII
chr16	30088411	N	14	tttttttttttttt	H?E4HHGIIGE@GD@;H@II
chr16	30088412	N	14	gggggggggggggg	H?E4HHIDIEBDEH:=GGII
chr16	30088413	N	14	cccccccccccccc	H?E4HHIIC@EDGDB@HDII
chr16	30088414	N	14	aaaaaaaaaaa-1na-1na-1na-1n	H?E4HHHGIGDGBG4BFGII
chr16	30088415	N	14	cccccccccc****	H?E4HHIIEBGGGG=EIGII
chr16	30088416	N	14	aaaaaaaaaaaaaa	H?E4HHIIIGGG<GAEIGII
chr16	30088417	N	14	cccccccccccccc	H?E4HHIIBGEBGG@<I@II
chr16	30088418	N	14	tttttttttttttt	H?E4HHIIIGGDGG;EI5II
chr16	30088419	N	14	cccccccccccccc	H?E4HHIIDIDGGH=BI=II
chr16	30088420	N	14	tttttttttttttt	H?E4HHIIIIGE@H:BI6II
chr16	30088421	N	14	cccccccccccccc	H?E4HHIHGHGGGG=8I=II
chr16	30088422	N	14	tttttttttttttt	H?E4HHGHIIGHGB:?IBII
chr16	30088423	N	14	cccccccccccccc	H?E4HHHHGHGHG@>=IBII
chr16	30088424	N	14	aaaaaaaaaaaaaa	H?E4HHIHCCEGFFBDIDII
chr16	30088425	N	14	gggggggggggggg	H?E4HHIHHIDDEHB<EDFI
chr16	30088426	N	14	aaaaaaaaaaaaaa	H?E4HHIIIIEGFGDEIEHI
chr16	30088427	N	14	cccccccccccccc	H?E4HHIIED>GCE>DGDII
chr16	30088428	N	14	aaaaaaaaaaaaaa	H?E4HHIHCGCGC@BDGBII
chr16	30088429	N	14	aaaaaaaaaaaaaa	H?E4HHIIIIEFFHDEGBII
chr16	30088430	N	14	cccccccccccccc	H?E4HHHHCDEACEB?GDII
chr16	30088431	N	14	aaaaaaaaaaaaaa	H?E4HHIHIIDGEH<EGBII
chr16	30088432	N	14	cccccccccccccc	H?E4HHIHEBECDH<=G@II
chr16	30088433	N	14	t$t$t$t$t$t$t$t$t$t$tttt	H?E4HHIHIIEFFFDEDBII
chr16	30088434	N	4	aaaa	H?E4HHD@II
chr16	30088435	N	4	aaaa	H?E4HHD?II
chr16	30088436	N	4	t$t$t$t$	H?E4HHGBHI
chr16	30088449	N	5	^Ig^Eg^Hg^Ig^Ig	H?E4HHIEGEH
chr16	30088450	N	5	ccccc	H?E4HHG8G3D
chr16	30088451	N	5	aaaaa	H?E4HHIB8GI
chr16	30088452	N	5	aaaaa	H?E4HHI>D@I
chr16	30088453	N	9	ttttt^Ht^It^Gt^Ht	H?E4HHHEGFGDH>E
chr16	30088454	N	9	ccccccccc	H?E4HHI<GIID38D
chr16	30088455	N	9	aaaaaaaaa	H?E4HHHBGGDGICH
chr16	30088456	N	9	ttttttttt	H?E4HHBBGFI3HBD
chr16	30088457	N	9	ccccccccc	H?E4HHIB@II<E3H
chr16	30088458	N	9	aaaaaaaaa	H?E4HHIEDIIFI>H
chr16	30088459	N	9	aaaaaaaaa	H?E4HHI>GIIFIEF
chr16	30088460	N	9	ccccccccc	H?E4HHI?GIIFIEH
chr16	30088461	N	9	aaaaaaaaa	H?E4HHIAGIIGH<D
chr16	30088462	N	9	ggggggggg	H?E4HHI>EIIFIEH
chr16	30088463	N	9	aaaaacccc	H?E4HHI?GIHFIEH
chr16	30088464	N	9	ccccccccc	H?E4HHI=DDIFIBH
chr16	30088465	N	9	aaaaaaaaa	H?E4HHIBGIIBIEH
chr16	30088466	N	9	ggggggggg	H?E4HHIBGHIEIBF
chr16	30088467	N	9	aaaaaaaaa	H?E4HHIBGHIGIAH
chr16	30088468	N	9	ttttttttt	H?E4HHI?>HI@IEF
chr16	30088469	N	9	ttttttttt	H?E4HHIEGEGEHBB
chr16	30088470	N	9	ccccccccc	H?E4HHIEFIGBIAH
chr16	30088471	N	9	ttttttttt	H?E4HHI8GEEEEB@
chr16	30088472	N	9	ccccccccc	H?E4HHIEGIG<G7E
chr16	30088473	N	9	ttttttttt	H?E4HHIDGGGHG=C
chr16	30088474	N	9	ttttttttt	H?E4HHIEHBIHF>C
chr16	30088475	N	9	ccccccccc	H?E4HHIEHGEDDBD
chr16	30088476	N	9	ccccccccc	H?E4HHIEGGIHIDG
chr16	30088477	N	9	aaaaaaaaa	H?E4HHID<GIHEBE
chr16	30088478	N	9	c$c$c$c$c$cccc	H?E4HHIEHGIHIGG
chr16	30088479	N	4	aaaa	H?E4HHDIGG
chr16	30088480	N	4	gggg	H?E4HHHFEG
chr16	30088481	N	4	cccc	H?E4HHHIGD
chr16	30088482	N	4	cccc	H?E4HHHHGD
chr16	30088483	N	4	aaaa	H?E4HHHIGD
chr16	30088484	N	4	gggg	H?E4HHHI@H
chr16	30088485	N	4	aaaa	H?E4HHHIGH
chr16	30088486	N	4	tttt	H?E4HHHIGH
chr16	30088487	N	4	cccc	H?E4HHHIEH
chr16	30088488	N	4	tttt	H?E4HHHI<H
chr16	30088489	N	4	gggg	H?E4HHHIEH
chr16	30088490	N	4	gggg	H?E4HHHHEH
chr16	30088491	N	4	cccc	H?E4HHHHGD
chr16	30088492	N	8	tttt^It^It^Dt^It	H?E4HHHIBHII:G
chr16	30088493	N	8	cccccccc	H?E4HHHHGHGG=E
chr16	30088494	N	8	tttttttt	H?E4HHHIGHII=G
chr16	30088495	N	8	gggggggg	H?E4HHHIGHIH=D
chr16	30088496	N	8	aaaaaaaa	H?E4HHHIGHIIBE
chr16	30088497	N	8	cccccccc	H?E4HHHIGHHI=G
chr16	30088498	N	8	tttttttt	H?E4HHHHBHII9G
chr16	30088499	N	8	tttttttt	H?E4HHHIEHII=@
chr16	30088500	N	8	c$c$c$c$cccc	H?E4HHHIGHIG=G
chr16	30088501	N	4	gggg	H?E4HHII?I
chr16	30088502	N	4	gggg	H?E4HHII@I
chr16	30088503	N	4	aaaa	H?E4HHII@I
chr16	30088504	N	4	gggg	H?E4HHII@I
chr16	30088505	N	4	tttt	H?E4HHII8I
chr16	30088506	N	4	cccc	H?E4HHII6I
chr16	30088507	N	4	tttt	H?E4HHIG6I
chr16	30088508	N	4	gggg	H?E4HHII:H
chr16	30088509	N	4	gggg	H?E4HHII:H
chr16	30088510	N	4	gggg	H?E4HHII;I
chr16	30088511	N	4	gggg	H?E4HHII=I
chr16	30088512	N	4	aaaa	H?E4HHII:I
chr16	30088513	N	4	cccc	H?E4HHII=I
chr16	30088514	N	4	aaaa	H?E4HHII6I
chr16	30088515	N	4	gggg	H?E4HHII=I
chr16	30088516	N	4	aaaa	H?E4HHII=I
chr16	30088517	N	4	tttt	H?E4HHIIBG
chr16	30088518	N	4	cccc	H?E4HHII?I
chr16	30088519	N	4	tttt	H?E4HHIIDH
chr16	30088520	N	4	tttt	H?E4HHII<I
chr16	30088521	N	4	tttt	H?E4HHIIDI
chr16	30088522	N	4	aaaa	H?E4HHIIBH
chr16	30088523	N	4	aaaa	H?E4HHII?I
chr16	30088524	N	4	gggg	H?E4HHII<I
chr16	30088525	N	4	tttt	H?E4HHHGDG
chr16	30088526	N	4	aaaa	H?E4HHIIDG
chr16	30088527	N	4	gggg	H?E4HHIIBG
chr16	30088528	N	4	tttt	H?E4HHIIBC
chr16	30088529	N	4	tttt	H?E4HHIIBG
chr16	30088530	N	4	t$t$t$t$	H?E4HHIH?G
chr16	30088586	N	6	^Gg^Gg^Ig^Hg^Hg^Ig	H?E4HHDGDHE@
chr16	30088587	N	8	tttttt^It^It	H?E4HHGDHHGBIH
chr16	30088588	N	8	tttttttt	H?E4HHGDHHGEDH
chr16	30088589	N	8	cccccccc	H?E4HHB>IHBEGI
chr16	30088590	N	8	tttttttt	H?E4HHBGHDDFHF
chr16	30088591	N	8	tttttttt	H?E4HHEBFHGFII
chr16	30088592	N	8	cccccccc	H?E4HHEBIE>CHI
chr16	30088593	N	8	aaaaaaaa	H?E4HH?8GECBGG
chr16	30088594	N	8	tttttttt	H?E4HH<GHHHHHI
chr16	30088595	N	8	gggggggg	H?E4HH@GHH@GFH
chr16	30088596	N	8	cccccccc	H?E4HHGBHDBEHH
chr16	30088597	N	8	tttttttt	H?E4HHAB@DGCDG
chr16	30088598	N	8	cccccccc	H?E4HHGFHEHGHI
chr16	30088599	N	8	tttttttt	H?E4HH@AEHHGGG
chr16	30088600	N	8	cccccccc	H?E4HH><IGHGHG
chr16	30088601	N	8	cccccccc	H?E4HH@DIHG>IH
chr16	30088602	N	8	cccccccc	H?E4HHGGIHHIII
chr16	30088603	N	8	aaaaaaaa	H?E4HHGGIHHHII
chr16	30088604	N	8	aaaaaaaa	H?E4HHG<IHHGII
chr16	30088605	N	8	gggggggg	H?E4HHGGIHHIII
chr16	30088606	N	17	gggggggg^Ig^Ig^Hg^Ig^Ig^Hg^Hg^Hg^Ig	H?E4HHGBGBHHIDIGGGIHHEG
chr16	30088607	N	17	ccccccccccccccccc	H?E4HH>GIG@CEIIDFEFBHBG
chr16	30088608	N	17	ttttttttttttttttt	H?E4HHG>FEHIIFIEGDHHHEG
chr16	30088609	N	17	ggggggggggggggggg	H?E4HHGEIHHIIIIIGHIHHBI
chr16	30088610	N	19	ggggggggggggggggg^Hg^Ig	H?E4HHEGIHHIIIIGGIIHGDIHI
chr16	30088611	N	19	aaaaaaaaaaaaaaaaaaa	H?E4HHBGIHHIIIIFBDGHFBIHI
chr16	30088612	N	19	aaaaaaaaaaaaaaaaaaa	H?E4HHBBGHHGGIIIEGHHFDBFI
chr16	30088613	N	21	ccccccccccccccccccc^Ic^Ic	H?E4HHEGGHHDIII>GIIHHDDHIDD
chr16	30088614	N	21	ccccccccccccccccccccc	H?E4HHGBGHHIIIIGGIIHHGIDG?I
chr16	30088615	N	21	ggggggggggggggggggggg	H?E4HHEBHHHHIIIGGIIGHFHGI@B
chr16	30088616	N	26	ggggggggaggggaggggggg^Eg^Ig^Hg^Ig^Ig	H?E4HHGGEDGIIIHGDGGBGGI>I?I9IGEI
chr16	30088617	N	26	cccccccccccccccccccccccccc	H?E4HHDGIGHHEFIGGIIGHFDEI@I7HH>I
chr16	30088618	N	26	tttttttttttttttttttttttttt	H?E4HHEEHHHHIIIDBDIG@GIGHCG;IDGH
chr16	30088619	N	26	tttttttttttttttttttttttttt	H?E4HHDFIHHHIIIDBDIGHDDGI8I:IHDI
chr16	30088620	N	26	cccccccccccccccccccccccccc	H?E4HHDFGHHIIIIIFIIGGDIGI?I5GHII
chr16	30088621	N	27	ccccccccccccccccccccccccccc	H?E4HH=FIHHIIIHHFIIGGHDIEI>I=IHII
chr16	30088622	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	H?E4HH?EGHBGFHFHAHHDGHBFC>B;IHII
chr16	30088623	N	27	ccccccccccccccccccccccggggg	H?E4HHDBIHHIHHHIFGIGGHGIGIAI;IGII
chr16	30088624	N	27	aaaaaaaaaaaaaaaaaaaaaacaaaa	H?E4HH8GGHGGIIHI@HG<GFBIEI3G.IHII
chr16	30088625	N	27	ccccccccccccccccccccccccccc	H?E4HHEGIHGIIIIHGIIBHHDIGIGI=IHGI
chr16	30088626	N	31	ttttttttttttttttttttttttttt^It^It^Gt^Gt	H?E4HHB:IFGGIIIIBII=DHDEGIBGAIEIIIIF=
chr16	30088627	N	31	ttttttttttttttttttttttttttttttt	H?E4HHBGIHEIHIIIEII:HGGDGH>D=IDEIIGBB
chr16	30088628	N	31	cccccccccgggggcgggccccccccccccc	H?E4HHEDIHBIIIIIGIH:HHDIGIDG@IHHIIIB:
chr16	30088629	N	31	ccccccccccccccccccccccccccccccc	H?E4HH@DIGGIIIIIHIIAHGGIHIII=IFIIIIB?
chr16	30088630	N	31	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	H?E4HH@GIGGIIIIGHII;HGGIHIGI>IGIIHIB8
chr16	30088631	N	31	ttttttttttttttttttttttttttttttt	H?E4HH@EIGGIIIIIHHI>HGDIHIGIEIGIIIDB?
chr16	30088632	N	31	ttttttttttttttttttttttttttttttt	H?E4HH/<IGGIIHIEGII<HGGI>G<I>IGEIDH>;
chr16	30088633	N	31	ccccccccccccccccccccccccccccccc	H?E4HH?GIGGIIIIIHIHCBGDIHIIIEIDIIIIBD
chr16	30088634	N	31	ccccccccc$cccccc$cccccccccccccccc	H?E4HHDDIHGIIIHIGII=HGGIHIIIEIDIIIHF>
chr16	30088635	N	28	aaaaaaaaaaaaaaaa-2nna-2nnaaaaaaaaaaa	H?E4HHBDFEBGDE@GGICBFHIHIBFEGIIHE>
chr16	30088636	N	29	cccccccccccccccc**ccccccccccc	H?E4HHEDIHEIIIIGIIBGGIHIIIDIEIIIHFC
chr16	30088637	N	29	cccccccccccccccc**ccccccccccc	H?E4HHDDIHGIIIIGIIBGGIHIIIDIBIIIHE>
chr16	30088638	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	H?E4HHEDIHGIIIIGGI:GGIHIIIDIDIIIGD>
chr16	30088639	N	28	tttttttttttttttttttttttttttt	H?E4HHDHHHIIIIHFHBFEIHIGI@IGIIHID?
chr16	30088640	N	29	ccccccccccccccccccccccccccccc	H?E4HHGBIHHIIIIHII?HBIHIIIBIHIIIHD<
chr16	30088641	N	29	ttttttttttttttttttttttttttttt	H?E4HH@AHHHIIIIHHI8HEIBIIHBIHIIIIFB
chr16	30088642	N	29	ccccccccccccccccccccccccctttt	H?E4HHDBIHHIIIIHIIBHGIHIBICIHIIIIFE
chr16	30088643	N	29	g$g$g$g$g$g$g$g$ggggggggggggggggggggg	H?E4HHDBIHHIIIIHII>HGIHHII=IHIIIIEB
chr16	30088644	N	21	aaaaaaaaaaaaaaaaaaaaa	H?E4HHIHIIEHHIHIEICIHIIIIB?
chr16	30088645	N	21	ttttttttttttttttttttt	H?E4HHIHIIBHHIHIIIBIGIIIIGB
chr16	30088646	N	21	ggggggggggggggggggggg	H?E4HHIFHIDHHGHIIIBIGIIIDD?
chr16	30088647	N	21	ccccccccccccccccccccc	H?E4HHIHIIEFHGHGIG8IFIGIIG>
chr16	30088648	N	21	ccccccccccccccccccccc	H?E4HHIHIIEHFIHIIH8IGIIIIG<
chr16	30088649	N	21	ttttttttttttt$t$t$t$t$tttt	H?E4HHIGGI?HHBBIIHDIGGIII@G
chr16	30088650	N	16	gggggggggggggggg	H?E4HHGHII?HHIHIIIIIGG
chr16	30088651	N	16	tttttttttttttttt	H?E4HHIHII?HHIHGIIIIDG
chr16	30088652	N	16	gggggggggggggggg	H?E4HHIHII:HHBHHIHIGAB
chr16	30088653	N	16	gggggggggggggggg	H?E4HHIHII?HHIHIIIIIGD
chr16	30088654	N	16	aaaaaaaaaaaaaaaa	H?E4HHIHHIBHHGHIIIIIGG
chr16	30088655	N	16	aaaaaaaaaaaaaaaa	H?E4HHIHIICHHIHIIIIIGG
chr16	30088656	N	16	aaaaaaaaaaaaaaaa	H?E4HHIHII>HHIHIIIIIGG
chr16	30088657	N	16	cccccccccccccccc	H?E4HHGHIICHHIHIIIIHGG
chr16	30088658	N	16	t$t$t$t$t$t$t$t$ttt$t$t$t$t$t$	H?E4HHIHIICHHGDIIIHIEG
chr16	30088659	N	2	gg	H?E4HHHI
chr16	30088660	N	2	t$t$	H?E4HHHI
chr16	30088731	N	3	^Ia^Ha^Ea	H?E4HHIGE
chr16	30088732	N	3	ttt	H?E4HHIGE
chr16	30088733	N	3	ggg	H?E4HHGG?
chr16	30088734	N	3	aaa	H?E4HHIG5
chr16	30088735	N	3	aaa	H?E4HHIG9
chr16	30088736	N	3	aaa	H?E4HHIFB
chr16	30088737	N	3	ggg	H?E4HHG>D
chr16	30088738	N	3	ccc	H?E4HHIHD
chr16	30088739	N	3	ccc	H?E4HHIHD
chr16	30088740	N	3	ccc	H?E4HHHHB
chr16	30088741	N	3	ttt	H?E4HHHHD
chr16	30088742	N	3	aaa	H?E4HHIHE
chr16	30088743	N	3	ggg	H?E4HHGGD
chr16	30088744	N	3	aaa	H?E4HHIHD
chr16	30088745	N	3	ccc	H?E4HHIHE
chr16	30088746	N	3	aaa	H?E4HHIED
chr16	30088747	N	3	ggg	H?E4HHIFD
chr16	30088748	N	3	ccc	H?E4HHIHD
chr16	30088749	N	3	ccc	H?E4HHFHE
chr16	30088750	N	3	ccc	H?E4HHIHD
chr16	30088751	N	3	aaa	H?E4HHIHE
chr16	30088752	N	3	ttt	H?E4HHIH=
chr16	30088753	N	3	ggg	H?E4HHIH?
chr16	30088754	N	3	aaa	H?E4HHIH8
chr16	30088755	N	3	aaa	H?E4HHIH?
chr16	30088756	N	3	ggg	H?E4HHIHA
chr16	30088757	N	3	ccc	H?E4HHHH:
chr16	30088758	N	3	ccc	H?E4HHIHB
chr16	30088759	N	3	ttt	H?E4HHIH;
chr16	30088760	N	3	ttt	H?E4HHIH9
chr16	30088761	N	3	ttt	H?E4HHIG?
chr16	30088762	N	3	aaa	H?E4HHIGD
chr16	30088763	N	3	ccc	H?E4HHIFB
chr16	30088764	N	3	aaa	H?E4HHIHB
chr16	30088765	N	3	ggg	H?E4HHIH8
chr16	30088766	N	3	ggg	H?E4HHIH;
chr16	30088767	N	3	ggg	H?E4HHIE;
chr16	30088768	N	3	aaa	H?E4HHIH?
chr16	30088769	N	3	ttt	H?E4HHIH?
chr16	30088770	N	3	t$t$t$	H?E4HHIH4
chr16	30088913	N	4	^Ia^Ia^Ia^Ha	H?E4HHIIIB
chr16	30088914	N	8	tttt^Gt^Et^Ht^Gt	H?E4HHIHHHGCGD
chr16	30088915	N	8	tttttttt	H?E4HHIIHHB@DC
chr16	30088916	N	8	aaaaaaaa	H?E4HHIHDBB>C>
chr16	30088917	N	8	gggggggg	H?E4HHIIIGBDD?
chr16	30088918	N	8	cccccccc	H?E4HHIGIHBDFA
chr16	30088919	N	8	cccccccc	H?E4HHIIIHB:DA
chr16	30088920	N	8	tttttttt	H?E4HHHFHGFEHD
chr16	30088921	N	8	tttttttt	H?E4HHIIIEF?H@
chr16	30088922	N	8	cccccccc	H?E4HHIIIHC?G3
chr16	30088923	N	8	tttttttt	H?E4HHIIGDD<HD
chr16	30088924	N	12	aaaaaaaa^Ha^Ia^Ia^Ha	H?E4HHIIIBECGBGHIH
chr16	30088925	N	17	gggggggggggg^Ig^Ig^Ig^Ig^Hg	H?E4HHIHFGD?EBGIIHGID@B
chr16	30088926	N	17	aaaaaaaaaaaaaaaaa	H?E4HHIHIDE?H@HIIHGHG=G
chr16	30088927	N	17	ggggggggggggggggg	H?E4HHIIIFE?FBHIEFHIE@H
chr16	30088928	N	17	ttttttttttttttttt	H?E4HHHGIHE?E<HIIGIIIBD
chr16	30088929	N	17	ccccccccggggccccc	H?E4HHIIHDD?FDHIIHIIG<H
chr16	30088930	N	17	aaaaaaaaaaaaaaaaa	H?E4HHIIIDG?GCHIIHIIIBD
chr16	30088931	N	17	aaaaaaaaaaaaaaaaa	H?E4HHIIHHE<E?H@HFEID>H
chr16	30088932	N	17	ccccccccccccccccc	H?E4HHHIHHE?BCFIHHHHHB>
chr16	30088933	N	17	ttttttttttttttttt	H?E4HHIHIB>BFCBGEHIIHEH
chr16	30088934	N	17	ggggggggggggggggg	H?E4HHIIIEE?B?DFIGGFE:H
chr16	30088935	N	17	ttttttttttttttttt	H?E4HHIIIBD?G?HIIDIIGBG
chr16	30088936	N	17	ttttttttttttttttt	H?E4HHHII=C4A2HHADIHF@D
chr16	30088937	N	17	ccccccccccccccccc	H?E4HHIHI@D;D;HIFFIIE@F
chr16	30088938	N	17	ttttttttttttccccc	H?E4HHFIHAC=D;DIFGHHGBG
chr16	30088939	N	17	ccccccccccccccccc	H?E4HHIIIDD@D<HGIDIIGBD
chr16	30088940	N	17	ccccccccccccccccc	H?E4HHIII>G@E<HIHGIIEBG
chr16	30088941	N	17	ccccccccccccccccc	H?E4HHIIHGG@G<DHI8GII8G
chr16	30088942	N	17	ccccccccccccccccc	H?E4HHIIIGDCCAGIHGIIIEG
chr16	30088943	N	15	aaaaaaaaaaaaaaa	H?E4HHIIHAD>HFHGIIIFB
chr16	30088944	N	17	ccccccccccccaaaaa	H?E4HHIGHGFEC?HIHGIIIFG
chr16	30088945	N	17	ttttttttttttttttt	H?E4HHIII@0CC8HIIGBFEB@
chr16	30088946	N	17	ccccccccccccccccc	H?E4HHIIIGCECBHIIGIIIEH
chr16	30088947	N	17	ttttttttttttttttt	H?E4HHIGIGCCCBHIHGF3GB>
chr16	30088948	N	17	ggggggggggggggggg	H?E4HHIIIGC>?8HIHDIIHEH
chr16	30088949	N	17	ccccccccccccccccc	H?E4HHIGGG>EC?HIFGIIICH
chr16	30088950	N	17	aaaaaaaaaaaaaaaaa	H?E4HHIII@B;D@HIIGHIEBH
chr16	30088951	N	17	ccccccccccccccccc	H?E4HHIIIG>0DDHHIGHII>H
chr16	30088952	N	17	aaaaaaaaaaaaaaaaa	H?E4HHIIIGGCGGHIIGIIIED
chr16	30088953	N	17	aaaaaaaaa$a$a$a$aaaaa	H?E4HHIIIGG7DDHDIBIIIIH
chr16	30088954	N	13	ggggggggggggg	H?E4HHIIIGGAGGHII>H
chr16	30088955	N	13	ggggggggggggg	H?E4HHHIIGGB@<IIIHE
chr16	30088956	N	13	ccccccccccccc	H?E4HHIIIGDA<BIGHDE
chr16	30088957	N	13	ttttttttttttt	H?E4HHHHIG@BE@IHHHG
chr16	30088958	N	13	ggggggggggggg	H?E4HHGHIDGEGGIIIBG
chr16	30088959	N	13	ggggggggggggg	H?E4HHIIIGGEGGHIIHE
chr16	30088960	N	13	ggggggggggggg	H?E4HHIIIDG>GCHIIBD
chr16	30088961	N	13	aaaaaaaaaaaaa	H?E4HHIIIGGCBCGIIDG
chr16	30088962	N	13	t$t$t$t$ttttttttt	H?E4HHIGIGG8GBHIHHD
chr16	30088963	N	9	ggggggggg	H?E4HHGEHFIIIGG
chr16	30088964	N	9	ggggggggg	H?E4HHDBG<HIIIE
chr16	30088965	N	9	ccccccccc	H?E4HH<<GBGHIHH
chr16	30088966	N	9	aaaaaaaaa	H?E4HH=EBBHIIID
chr16	30088967	N	9	ggggggggg	H?E4HH4EGFIIIHH
chr16	30088968	N	9	ttttttttt	H?E4HH=BDBIIHHG
chr16	30088969	N	9	ccccccccc	H?E4HH:ADBIII@H
chr16	30088970	N	9	ttttttttt	H?E4HH>AEBGIIIG
chr16	30088971	N	9	aaaaaaaaa	H?E4HHBAGDHIIIG
chr16	30088972	N	9	ggggggggg	H?E4HHBBGBGIIIB
chr16	30088973	N	9	aaaaaaaaa	H?E4HHEBGDIIIIG
chr16	30088974	N	9	aaaaaaaaa	H?E4HHECGDIIIIG
chr16	30088975	N	9	aaaaaaaaa	H?E4HHGCGEIIIIG
chr16	30088976	N	9	ggggggggg	H?E4HHG>DBIIIIE
chr16	30088977	N	9	ccccccccc	H?E4HH@EGDIIIHG
chr16	30088978	N	9	aaaaaaaaa	H?E4HHG?ECIIGIB
chr16	30088979	N	9	c$c$c$c$ccccc	H?E4HHDEGGHIIHG
chr16	30088980	N	5	ttttt	H?E4HHHIIIH
chr16	30088981	N	5	ggggg	H?E4HHIIIIG
chr16	30088982	N	5	aaaaa	H?E4HHIIIIH
chr16	30088983	N	5	aaaaa	H?E4HHIIGHH
chr16	30088984	N	5	ccccc	H?E4HHIIIHH
chr16	30088985	N	5	aaaaa	H?E4HHIIIIG
chr16	30088986	N	5	ggggg	H?E4HHIIIIG
chr16	30088987	N	5	aaaaa	H?E4HHIIIIG
chr16	30088988	N	5	ttttt	H?E4HHHIIHB
chr16	30088989	N	5	ggggg	H?E4HHHIIIG
chr16	30088990	N	5	aaaaa	H?E4HHIIIIG
chr16	30088991	N	5	ggggg	H?E4HHIIIIG
chr16	30088992	N	6	ggggg^Ig	H?E4HHIIIIGI
chr16	30088993	N	6	cccccc	H?E4HHIIIIGH
chr16	30088994	N	6	g$g$g$g$g$g	H?E4HHIIIIGI
chr16	30088995	N	1	a	H?E4HHF
chr16	30088996	N	1	g	H?E4HHI
chr16	30088997	N	1	t	H?E4HHI
chr16	30088998	N	1	g	H?E4HHI
chr16	30088999	N	1	g	H?E4HHI
chr16	30089000	N	1	a	H?E4HHI
chr16	30089001	N	10	t^Gt^Ht^It^It^Ht^Ht^Ht^It^It	H?E4HHIGEIIGGHIG
chr16	30089002	N	11	ttttttttttt	H?E4HHIGGIIEBHI:G
chr16	30089003	N	25	ggggggggggg^Ig^Ig^Ig^Ig^Dg^Ig^Hg^Hg^Ig^Ig^Hg^Ig^Ig^Gg	H?E4HHGDEIIEDHHBGIIIIBGHGFGCIGG
chr16	30089004	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	H?E4HHGDGIIGCGG2DIIIIDIHGIG?IDD
chr16	30089005	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	H?E4HHEBGHIE@GF@BHGIIDFHEHGCHGD
chr16	30089006	N	24	cccccccccccccccccccccccc	H?E4HHGBGIIGEGGGIHII<IHGIGCGGD
chr16	30089007	N	26	tttttttttttttttttttttttttt	H?E4HHGBEDDGCGG4EBIGGIBGHGIGDHGD
chr16	30089008	N	25	ccccccccccccccccccccccccc	H?E4HHIDGIIGFGGG3HIIIBGGGIG>GGB
chr16	30089009	N	26	tttttttttttttttttttttttttt	H?E4HHID>HIDDGH5H;HGGIDIHGIGEHB?
chr16	30089010	N	26	gggggggggggggggggggggggggg	H?E4HHIGEIIF<FI<G5IHID:GHGEGCIG?
chr16	30089011	N	26	cccccccccccccccccccccccccc	H?E4HHIDEIIGEGI5I5IIII@GHGHIEIGB
chr16	30089012	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	H?E4HHE@GEFD@DDEFGEEABEGBEB>@>8
chr16	30089013	N	26	cccccccccccccccccccccccccc	H?E4HHIG@IGG>GI7I3HFIIDDHGIICIG?
chr16	30089014	N	26	cccccccccccccccccccccccccc	H?E4HHIDFIIGHGI3I4HIIIBEHGII>IG?
chr16	30089015	N	26	cccccccccccccccccccccccccc	H?E4HHGDHIEGEFIBG7HHIIDBHGIG>HGE
chr16	30089016	N	26	tttttttttttttttttttttttttt	H?E4HHIG@IIGHHI@I;HIHHDIHGHGGIBE
chr16	30089017	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	H?E4HHHDHHIDHHIBE0IHIIDIHGIEGFGB
chr16	30089018	N	26	tttttttttttttttttttttttttt	H?E4HHIGEIGGDHI8IBFHIH;GHGBG>BGB
chr16	30089019	N	25	ccccccccccccccccccccccccc	H?E4HHI@GIIGGGI?;IIIIBIHEIGGHG<
chr16	30089020	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	H?E4HHIGGHHEGGH?I8HGHH0IDDIGGHGA
chr16	30089021	N	25	ccccccccccccccccccccccccc	H?E4HHIDGIGGGEHI?IIIIBGEGIGGIGE
chr16	30089022	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	H?E4HHGGGIIGGGI.HBIIIIBGGGIGHIGE
chr16	30089023	N	26	gggggggggggggggggggggggggg	H?E4HHIGBIIDEGHAI>IIIID@GHIGGIG>
chr16	30089024	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	H?E4HHIEHII>FHI=GHIII>FEBIGHIG?
chr16	30089025	N	27	ccccccccccccccccccccccccccc	H?E4HHIDHIHGHHI1B?>IIII?IHGIGDIGA
chr16	30089026	N	27	ttttttttttttttttttttttttttt	H?E4HHIDHIGBGHI.G6?IIIIDHEHIGGD4>
chr16	30089027	N	27	ttttttttttttttttttttttttttt	H?E4HHHD@IHGGHI.GE<GIIIDIGGIGBIG5
chr16	30089028	N	26	cccccccccccccccccccccccccc	H?E4HHIEHIIGHHHD<;IIIIBBGHIBGIHE
chr16	30089029	N	27	ttttttttttttttttttttttttttt	H?E4HHIDEIIEHHI4DB6IIIIDGHHIGDIGB
chr16	30089030	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	H?E4HHIGHIIEHGI0@E;IIIHBGGHIIFIIE
chr16	30089031	N	27	ggggggggggggggggggggggggggg	H?E4HHHGHIIDHHI>GE;IIIIBIGHIIEII?
chr16	30089032	N	27	ggggggggggggggggggggggggggg	H?E4HHIGHIH@HHI/E?9IIIIBIGHII8II?
chr16	30089033	N	27	ggggggggggggggggggggggggggg	H?E4HHIGFIIGHHI>G?BIIIIDIDHIIEHIG
chr16	30089034	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	H?E4HHICHIIEHGI?G?3GHIH;BGHII@IIB
chr16	30089035	N	26	cccccccccccccccccccccccccc	H?E4HHHDHIIGHGIGDDIIIIDEBHIIDIHG
chr16	30089036	N	26	cccccccccccccccccccccccccc	H?E4HHIDHIIDHGIGDBIGIIDGGHII>IHG
chr16	30089037	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	H?E4HHIE@HIGHGI?@/>IHIH?GHHIIAIHF
chr16	30089038	N	26	cccccccccccccccccccccccccc	H?E4HHHDHIIBHGID@DIIIIDGHHIIEIID
chr16	30089039	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	H?E4HHIDHIIGHGI7B5BIIIID@HHIH>IIG
chr16	30089040	N	27	ggggggggggggggggggggggggggg	H?E4HHIEHIIGHHI>I6BIIIIDIHHIIEIHG
chr16	30089041	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	H?E4HHIBBIIEHHI@I:BIIIIDIDHIIGIIG
chr16	30089042	N	27	ggggggggggggggggggggggggggg	H?E4HHGEHIIGDHI8I@<IIIIBIHHIIGHID
chr16	30089043	N	27	ccccccccccccccccccccccccccc	H?E4HHIBHIIEBHI5?/BIHIIBHDDHIGHID
chr16	30089044	N	27	ttttttttttttttttttttttttttt	H?E4HHIBHIIGGGI3I;DIIIIDIGHII>II@
chr16	30089045	N	27	ttttttttttttttttttttttttttt	H?E4HHIBHII8GDI3D;<HHIIDGHHHIGIGG
chr16	30089046	N	27	ttttttttttttttttttttttttttt	H?E4HHHBHIIDDGI3H;<IIHIBEHGHIGIIG
chr16	30089047	N	27	ttttttttttttttttttttttttttt	H?E4HHIBHIIGGGI3I?BIIIIBEBHHGGIIG
chr16	30089048	N	27	ttttttttttttttttttttttttttt	H?E4HHI@HHIGBGI1H:>IIHI:GEHGGGIIG
chr16	30089049	N	27	ccccccccccccccccccccccccccc	H?E4HHIBHIIGGEI2I;DIIIIDDHHIIBIBG
chr16	30089050	N	27	ccccccccccccccccccccccccccc	H?E4HHIDHIIGGEI/H;DIIIIDGHHIIGIDG
chr16	30089051	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	H?E4HHIDHIIEGGI2H?@IIIIDBHHIHGIDD
chr16	30089052	N	27	ggggggggggggggggggggggggggg	H?E4HHIBHIIBGGI7G?DIIIHDIHHII>IDG
chr16	30089053	N	26	cccccccccccccccccccccccccc	H?E4HHIGHIIGDEIICDIIIIDGGHHIGII@
chr16	30089054	N	26	cccccccccccccc$cc$cc$c$ccc$c$c$cc	H?E4HHIDHIIHHBIH?BIIIIBI@HH?GID@
chr16	30089055	N	19	ccccccccccccccccccc	H?E4HHIGHIIGHEIIADIIDHIGG
chr16	30089056	N	19	aaaaaaaaaaaaaaaaaaa	H?E4HHIFHIIHGGII?:IIDHIHG
chr16	30089057	N	19	aaaaaaaaaaaa$a$a$a$a$a$aa$	H?E4HHIDHIIHGGII?DIIDEIGG
chr16	30089058	N	13	gg$g$g$g$g$g$g$g$t$g$gg	H?E4HHIDHIIHGGI1IBD
chr16	30089059	N	3	aaa	H?E4HHI?B
chr16	30089060	N	3	aaa	H?E4HHI=G
chr16	30089061	N	3	ccc	H?E4HHI;I
chr16	30089062	N	3	t$tt$	H?E4HHICG
chr16	30089063	N	1	g	H?E4HHB
chr16	30089064	N	1	a	H?E4HHD
chr16	30089065	N	1	g	H?E4HHE
chr16	30089066	N	1	c	H?E4HH<
chr16	30089067	N	1	a	H?E4HHE
chr16	30089068	N	1	a	H?E4HHE
chr16	30089069	N	1	a	H?E4HHD
chr16	30089070	N	1	a	H?E4HHE
chr16	30089071	N	1	t$	H?E4HHE
chr16	30089087	N	6	^Ia^Ha^Ia^Ia^Ia^Ga	H?E4HHIHIII=
chr16	30089088	N	7	aaaaaa^Ia	H?E4HHHHIII:G
chr16	30089089	N	7	aaaaaaa	H?E4HHIGIGG?G
chr16	30089090	N	7	ggggggg	H?E4HHIGIGGBB
chr16	30089091	N	7	ggggggg	H?E4HHIGIGDBG
chr16	30089092	N	7	aaaaaaa	H?E4HHIDGE>5D
chr16	30089093	N	7	ccccccc	H?E4HHIGHGGBG
chr16	30089094	N	7	ccccccc	H?E4HHIGGIH@G
chr16	30089095	N	7	ccccccc	H?E4HHIGIII:G
chr16	30089096	N	7	t-1nt-1nt-1nt-1nt-1nt-1nt	H?E4HHIEIFF;@
chr16	30089097	N	7	******c	H?E4HHHGIII8G
chr16	30089098	N	7	ccccccc	H?E4HHHGIII8G
chr16	30089099	N	7	aaaaaaa	H?E4HHHCIHH7B
chr16	30089100	N	7	ccccccc	H?E4HHIGIII=I
chr16	30089101	N	7	ccccccc	H?E4HHIGIIG@F
chr16	30089102	N	7	ccccccc	H?E4HHHGIIIBF
chr16	30089103	N	7	aaaaaaa	H?E4HHIGIIH7I
chr16	30089104	N	7	ggggggg	H?E4HHIGIIIBI
chr16	30089105	N	7	ttttttt	H?E4HHFHFIG<I
chr16	30089106	N	16	ggggggg^Gg^Ig^Ig^Hg^Hg^Hg^Gg^Hg^Gg	H?E4HHI@HIIGEEIIGGGDGB
chr16	30089107	N	16	tttttttttttttttt	H?E4HHHHIII@IGIIGGBGDG
chr16	30089108	N	16	tttttttttttttttt	H?E4HHIHIHIDGGIIHGGBH>
chr16	30089109	N	16	cccccccccccccccc	H?E4HHIHIIIGI@IIGGGBHE
chr16	30089110	N	16	tttttttttttttttt	H?E4HHIHGIFDHGHIGDBDHG
chr16	30089111	N	16	gggggggggggggggg	H?E4HHIHHIGDGGIIHDGBHG
chr16	30089112	N	16	cccccccccccccccc	H?E4HHGHIIIDIEIIGGGGHG
chr16	30089113	N	16	cccccccccccccccc	H?E4HHIHIIIGIGIIGBGBBG
chr16	30089114	N	16	aaaaaaaaaaaaaaaa	H?E4HHIHIIIGIEIIHGGGBD
chr16	30089115	N	16	aaaaaaaaaaaaaaaa	H?E4HHHHIII=IAIGGGB@GE
chr16	30089116	N	16	cccccccccccccccc	H?E4HHGHII@@HFIGHGGDG@
chr16	30089117	N	16	tttttttttttttttt	H?E4HHGHIII;DAGIGDF@DB
chr16	30089118	N	16	cccccccccccccccc	H?E4HHIHIIB@HEIIHEHGGF
chr16	30089119	N	16	tttttttttttttttt	H?E4HHGHIII/IGIGGEB@2D
chr16	30089120	N	16	cccccccccccccccc	H?E4HHIFII@@GGIIH?HDDG
chr16	30089121	N	16	tttttttttttttttt	H?E4HHHGIIG1GGBHG:HDD8
chr16	30089122	N	16	cccccccccccccccc	H?E4HHHEIIB@EGIIHDGGGG
chr16	30089123	N	16	ccccccctccccctct	H?E4HHIEII8@EDIHHDHDDG
chr16	30089124	N	16	cccccccccccccccc	H?E4HHIBII8@BFIIHDHEFG
chr16	30089125	N	16	tttttttttttttttt	H?E4HHIHIIE?ICDIHHHCCE
chr16	30089126	N	16	gggggggggggggggg	H?E4HHIHII@BIEIIHHHAGG
chr16	30089127	N	16	aaaaaaaaaaaaaaaa	H?E4HHGHIIG:ICIIHHHCDG
chr16	30089128	N	16	cccccccc$cccccc$cc$	H?E4HHIEIIEBEFIIHHHGE?
chr16	30089129	N	13	t$t$t$t$t$t$t$tttttt	H?E4HHIHII@BIIIHDHD
chr16	30089130	N	6	aaaaaa	H?E4HHGIHHHG
chr16	30089131	N	6	gggggg	H?E4HHIIHGH?
chr16	30089132	N	6	aaaaaa	H?E4HHIIHHHG
chr16	30089133	N	6	aaaaaa	H?E4HHIIHHHD
chr16	30089134	N	6	aaaaaa	H?E4HHDIHHHG
chr16	30089135	N	6	aaaaaa	H?E4HHIIHHHG
chr16	30089136	N	6	tttttt	H?E4HHHIGBBD
chr16	30089137	N	6	gggggg	H?E4HHIIHHHG
chr16	30089138	N	6	tttttt	H?E4HHIIHHGG
chr16	30089139	N	15	gggggg^Hg^Bg^Ig^Hg^Hg^Hg^Eg^Ig^Ig	H?E4HHIIHHGGH/IFHHBII
chr16	30089140	N	15	aaaaaaaaaaaaaaa	H?E4HHIIHH@GH/IHHHEIH
chr16	30089141	N	15	ttttttttttttttt	H?E4HHIIHHGGH/IEFHBIH
chr16	30089142	N	15	ttttttttttttttt	H?E4HHIIHHG?HBIGGH9II
chr16	30089143	N	15	ttttttttttttttt	H?E4HHIIHG@GHAIGGHAII
chr16	30089144	N	15	ttttttttttttttt	H?E4HHHIHGBGH@IBGB?GI
chr16	30089145	N	15	ggggggggggggggg	H?E4HHIIHGBGH=IGGHAIH
chr16	30089146	N	15	aaaaaaaaaaaaaaa	H?E4HHIIHGGGH=IE@HAII
chr16	30089147	N	15	ggggggggggggggg	H?E4HHIIHFDDH=IGGG@IF
chr16	30089148	N	15	ggggggggggggggg	H?E4HHIIHGGGF=I@HH;IG
chr16	30089149	N	15	aaaaaaaaaaaaaaa	H?E4HHHIHEGEH;IGHHBII
chr16	30089150	N	15	aaaaaaaaaaaaaaa	H?E4HHIIHGGGH1IEHD8II
chr16	30089151	N	15	ccccccccccccccc	H?E4HHIIHEGGH=IGHH8II
chr16	30089152	N	15	t$t$t$t$t$t$ttttttttt	H?E4HHIIHBGGHBIDHHAFI
chr16	30089153	N	9	ggggggggg	H?E4HHH=IGHH?IH
chr16	30089154	N	9	ttttttttt	H?E4HHH=IGHHAII
chr16	30089155	N	9	ggggggggg	H?E4HHH4IGHD9II
chr16	30089156	N	9	ccccccccc	H?E4HHGBI?BD4IH
chr16	30089157	N	9	ccccccccc	H?E4HHFBIHDG@FI
chr16	30089158	N	9	ttttttttt	H?E4HHHBIHGG3II
chr16	30089159	N	8	tttttttt	H?E4HHHIHGD=IH
chr16	30089160	N	9	ccccccccc	H?E4HHH?IHGF8II
chr16	30089161	N	9	ggggggggg	H?E4HHH;IHGG8IH
chr16	30089162	N	9	ccccccccc	H?E4HHH>IH:H;IH
chr16	30089163	N	9	ttttttttt	H?E4HHH.IDH@=II
chr16	30089164	N	9	ccccccccc	H?E4HHG:IHHH=IH
chr16	30089165	N	9	aaaaaaaaa	H?E4HHH:IHHH7IH
chr16	30089166	N	9	ccccccccc	H?E4HHH7IHHG?II
chr16	30089167	N	9	ttttttttt	H?E4HHG>IHDHBII
chr16	30089168	N	9	ggggggggg	H?E4HHH?IDHHBHI
chr16	30089169	N	9	ccccccccc	H?E4HHG>IHEHCHH
chr16	30089170	N	9	ccccccccc	H?E4HHH=IHHH>II
chr16	30089171	N	9	t$t$t$t$t$t$t$t$t$	H?E4HHG=HHHHCIG
chr16	30089344	N	1	^Gg	H?E4HHB
chr16	30089345	N	2	gg	H?E4HHG0
chr16	30089346	N	2	aa	H?E4HHD3
chr16	30089347	N	2	tt	H?E4HHB1
chr16	30089348	N	2	gg	H?E4HHE.
chr16	30089349	N	2	gg	H?E4HHAB
chr16	30089350	N	2	gg	H?E4HHB:
chr16	30089351	N	2	cc	H?E4HHB=
chr16	30089352	N	1	a	H?E4HHD
chr16	30089353	N	2	tt	H?E4HHB2
chr16	30089354	N	2	aa	H?E4HH85
chr16	30089355	N	2	gg	H?E4HHD0
chr16	30089356	N	1	c	H?E4HHG
chr16	30089357	N	1	t	H?E4HH8
chr16	30089358	N	2	cc	H?E4HHB9
chr16	30089359	N	1	a	H?E4HHE
chr16	30089360	N	1	c	H?E4HHD
chr16	30089361	N	2	aa	H?E4HHE7
chr16	30089362	N	2	aa	H?E4HHG>
chr16	30089363	N	2	gg	H?E4HHGB
chr16	30089364	N	2	gg	H?E4HHED
chr16	30089365	N	2	aa	H?E4HHGD
chr16	30089366	N	2	gg	H?E4HHG9
chr16	30089367	N	2	cc	H?E4HH88
chr16	30089368	N	2	gg	H?E4HHBB
chr16	30089369	N	2	cc	H?E4HH<.
chr16	30089370	N	2	cc	H?E4HH3<
chr16	30089371	N	2	tt	H?E4HHE<
chr16	30089372	N	2	gg	H?E4HHG;
chr16	30089373	N	2	aa	H?E4HHG1
chr16	30089374	N	2	tt	H?E4HHG7
chr16	30089375	N	2	aa	H?E4HHD9
chr16	30089376	N	2	gg	H?E4HHB7
chr16	30089377	N	2	tt	H?E4HHD;
chr16	30089378	N	2	tt	H?E4HHB;
chr16	30089379	N	2	cc	H?E4HH<B
chr16	30089380	N	2	tt	H?E4HH>@
chr16	30089381	N	2	gg	H?E4HHEB
chr16	30089382	N	2	gg	H?E4HHDD
chr16	30089383	N	2	gg	H?E4HHDD
chr16	30089384	N	2	aa	H?E4HH=<
chr16	30089385	N	2	gg	H?E4HHDD
chr16	30089386	N	2	cc	H?E4HHDD
chr16	30089387	N	2	aa	H?E4HH3B
chr16	30089388	N	2	cc	H?E4HH8:
chr16	30089389	N	2	gg	H?E4HHB:
chr16	30089390	N	2	gg	H?E4HHB<
chr16	30089391	N	2	t$t$	H?E4HHBD
chr16	30089743	N	8	^Ha^Ia^Ha^Ia^Ga^Ia^Ia^Ia	H?E4HHHIHH8III
chr16	30089744	N	8	gggggggg	H?E4HHHHHIDIII
chr16	30089745	N	8	gggggggg	H?E4HHHIGH8IGH
chr16	30089746	N	8	tttttttt	H?E4HHGIGHGIII
chr16	30089747	N	8	tttttttt	H?E4HHHIGIGIIG
chr16	30089748	N	8	gggggggg	H?E4HHHIGIGIII
chr16	30089749	N	8	gggggggg	H?E4HHHIGI@IIH
chr16	30089750	N	8	aaaaaaaa	H?E4HHFIGIDIIH
chr16	30089751	N	8	gggggggg	H?E4HHGI8IDIHH
chr16	30089752	N	8	aaaaaaaa	H?E4HHGIGI@IIH
chr16	30089753	N	8	tttttttt	H?E4HHGHDHDIIF
chr16	30089754	N	8	aaaaaaaa	H?E4HHGIGIDIII
chr16	30089755	N	8	gggggggg	H?E4HHGIGI<IIG
chr16	30089756	N	8	aaaaaaaa	H?E4HHGIGI@III
chr16	30089757	N	10	gggggggg^Gg^Ig	H?E4HHGHGIDIHICG
chr16	30089758	N	10	tttttttttt	H?E4HH@DGIGIGD9E
chr16	30089759	N	10	cccccccccc	H?E4HHGIGIGIIH=G
chr16	30089760	N	10	aaaaaaaaaa	H?E4HHDIFIEIIHAE
chr16	30089761	N	10	cccccccccc	H?E4HHGHBIGIII=G
chr16	30089762	N	10	tttttttttt	H?E4HHGIHIGHIHGH
chr16	30089763	N	10	tttttttttt	H?E4HHGIHIGII>:I
chr16	30089764	N	10	cccccccccc	H?E4HHGIHIGIHIEH
chr16	30089765	N	10	aaaaaaaaaa	H?E4HHHIGI?IIIGD
chr16	30089766	N	10	ggggggggcc	H?E4HHDIBI;IIIGI
chr16	30089767	N	10	aaaaaaaaaa	H?E4HHHIGIBIIIGI
chr16	30089768	N	18	aaaaaaaaaa^Ha^Ga^Ia^Ia^Ga^Ga^Ga^Ia	H?E4HHHIGI=IIIGI>BII:E:I
chr16	30089769	N	18	aaaaaaaaaaaaaaaaaa	H?E4HHHHEIBIIIGGD@II5E;I
chr16	30089770	N	18	tttttttttttttttttt	H?E4HHHIDI/IIG8ID4IIFG?@
chr16	30089771	N	18	cccccccccccccccccc	H?E4HHGIGI=III=HGBIHCDBH
chr16	30089772	N	18	cccccccccccccccccc	H?E4HHHIGG/IIGGID=IGB>=I
chr16	30089773	N	18	cccccccccccccccccc	H?E4HHHGGI1IIIGHBBIIFGDI
chr16	30089774	N	18	t$t$t$t$t$t$t$t$tttttttttt	H?E4HHHIGI=IIIEIG=IHDE>I
chr16	30089775	N	10	gggggggggg	H?E4HHGH@?IGG@>G
chr16	30089776	N	10	t$t$tttttttt	H?E4HHDEEDFGDGEI
chr16	30089777	N	8	gggggggg	H?E4HHEAIF4>E@
chr16	30089778	N	7	ccccccc	H?E4HHEEHGGCH
chr16	30089779	N	8	tttttttt	H?E4HHGDIIGGEI
chr16	30089780	N	8	tttttttt	H?E4HHC8IHFDEI
chr16	30089781	N	8	aaaaaaaa	H?E4HHA@IHFGEI
chr16	30089782	N	8	gggggggg	H?E4HH?DII=BDI
chr16	30089783	N	8	cccccccc	H?E4HH9GGG4=8I
chr16	30089784	N	8	tttttttt	H?E4HH=DIIEGDD
chr16	30089785	N	8	gggggggg	H?E4HHG:IIFDDI
chr16	30089786	N	8	gggggggg	H?E4HHGDIIFDBI
chr16	30089787	N	8	gggggggg	H?E4HHG@IIBDDI
chr16	30089788	N	8	gggggggg	H?E4HHGDIH4BDI
chr16	30089789	N	8	tttttttt	H?E4HHEGHIEG?I
chr16	30089790	N	8	cccccccc	H?E4HH<BIH:?8G
chr16	30089791	N	8	tttttttt	H?E4HHEDHIEFBI
chr16	30089792	N	8	tttttttt	H?E4HHD>IIEFEI
chr16	30089793	N	8	tttttttt	H?E4HHE?II=?BI
chr16	30089794	N	8	cccccccc	H?E4HHCDID:?EI
chr16	30089795	N	8	cccccccc	H?E4HHBAIIEG@I
chr16	30089796	N	8	cccccccc	H?E4HHDAIIBG@I
chr16	30089797	N	8	tttttttt	H?E4HHG>IIFG;H
chr16	30089798	N	8	cccccccc	H?E4HHGAII?G;I
chr16	30089799	N	8	aaaaaaaa	H?E4HHD=IIED7H
chr16	30089800	N	8	cccccccc	H?E4HHG7IH:AGI
chr16	30089801	N	8	tttttttt	H?E4HHB?IIBCBI
chr16	30089802	N	8	tttttttt	H?E4HHG?II=CGG
chr16	30089803	N	8	aaaaaaaa	H?E4HHEBII@ADH
chr16	30089804	N	8	cccccccc	H?E4HHG0IGBBGI
chr16	30089805	N	8	aaaaaaaa	H?E4HHG8IIEGBI
chr16	30089806	N	8	gggggggg	H?E4HHGAIIGDGI
chr16	30089807	N	8	aaaaaaaa	H?E4HHG5II:DDI
chr16	30089808	N	8	gggggggg	H?E4HHHDIIEEBI
chr16	30089809	N	8	aaaaaaaa	H?E4HHHDIIGGGI
chr16	30089810	N	8	aaaaaaaa	H?E4HHG>IIDG@I
chr16	30089811	N	8	aaaaaaaa	H?E4HHBBIIDGGG
chr16	30089812	N	7	ccccccc	H?E4HHGIIEGGI
chr16	30089813	N	8	cccccccc	H?E4HHG:IIEGGI
chr16	30089814	N	8	t$t$t$t$t$t$t$t$	H?E4HHG4IIG@GI
chr16	30089907	N	9	^Hg^Bg^Gg^Ig^Ig^Hg^Gg^Gg^Eg	H?E4HHG;GIIGGBB
chr16	30089908	N	9	aaaaaaaaa	H?E4HHG;GIIDGGB
chr16	30089909	N	9	aaaaaaaaa	H?E4HHE8DHIGDG=
chr16	30089910	N	8	cccccccc	H?E4HH@8IIBG@B
chr16	30089911	N	9	ttttttttt	H?E4HHG7GIHGDG=
chr16	30089912	N	9	ccccccccc	H?E4HHG0GGICDB:
chr16	30089913	N	9	aaaaaaaaa	H?E4HHF2GFICGG>
chr16	30089914	N	9	ccccccccc	H?E4HHG;AGI<DC@
chr16	30089915	N	9	ttttttttt	H?E4HHG@>GIGDDB
chr16	30089916	N	9	aaaaaaaaa	H?E4HHG=GGIEBFB
chr16	30089917	N	9	aaaaaaaaa	H?E4HHH@DGIGADE
chr16	30089918	N	9	aaaaaaaaa	H?E4HHH;DGIGBE?
chr16	30089919	N	9	ggggggggg	H?E4HHH>EGIG?E?
chr16	30089920	N	9	aaaaaaaaa	H?E4HHH7?GIE?CE
chr16	30089921	N	9	ccccccccc	H?E4HHH8BGIG>EE
chr16	30089922	N	9	aaaaaaaaa	H?E4HHG;?IIGFF=
chr16	30089923	N	9	ttttttttt	H?E4HHGA=GIGC8=
chr16	30089924	N	9	ggggggggg	H?E4HHGBBGIHEC=
chr16	30089925	N	8	aaaaaaaa	H?E4HHE45IIH>C
chr16	30089926	N	9	ccccccccc	H?E4HHB=BIIHEG=
chr16	30089927	N	9	ccccccccc	H?E4HHG@AIIHG@=
chr16	30089928	N	9	ccccccccc	H?E4HHG=CHIHGB4
chr16	30089929	N	9	aaaaaaaaa	H?E4HHB8AIIHEB?
chr16	30089930	N	9	ccccccccc	H?E4HHG=CHIHGDD
chr16	30089931	N	9	ttttttttt	H?E4HHE:GIIHG=D
chr16	30089932	N	9	aaaaaaaaa	H?E4HHE=GIHGGG=
chr16	30089933	N	9	ttttttttt	H?E4HHG8BIIB@GE
chr16	30089934	N	9	ggggggggg	H?E4HHB=DHIHDEE
chr16	30089935	N	8	tttttttt	H?E4HHBGIIH@BE
chr16	30089936	N	8	cccccccc	H?E4HHE1GGIHG@
chr16	30089937	N	9	ttttttttt	H?E4HHG@GEIHGGB
chr16	30089938	N	9	ggggggggg	H?E4HHG=EHIH<E?
chr16	30089939	N	9	ccccccccc	H?E4HHG@GIIHDGB
chr16	30089940	N	9	ttttttttt	H?E4HHF8GHI@DGB
chr16	30089941	N	9	t$t$t$t$t$t$t$t$t$	H?E4HHGADIIHGG?
chr16	30090042	N	6	^Ic^Ic^Hc^Gc^Ic^Ic	H?E4HHIHH>II
chr16	30090043	N	6	aaaaaa	H?E4HHIIG<II
chr16	30090044	N	6	gggggg	H?E4HHIIHDII
chr16	30090045	N	6	gggggg	H?E4HHIIHEII
chr16	30090046	N	6	aaaaaa	H?E4HHIIHAII
chr16	30090047	N	6	aaaaaa	H?E4HHIIHAII
chr16	30090048	N	6	aaaaaa	H?E4HHIIH?II
chr16	30090049	N	6	cccccc	H?E4HHIIHBII
chr16	30090050	N	6	aaaaaa	H?E4HHHIHAII
chr16	30090051	N	6	gggggg	H?E4HHIID=II
chr16	30090052	N	6	aaaaaa	H?E4HHIIHBII
chr16	30090053	N	6	gggggg	H?E4HHHIHBIH
chr16	30090054	N	6	cccccc	H?E4HHIIH;II
chr16	30090055	N	6	tttttt	H?E4HHIIG?HI
chr16	30090056	N	6	aaaaaa	H?E4HHHHHBII
chr16	30090057	N	6	aaaaaa	H?E4HHIIHEII
chr16	30090058	N	6	gggggg	H?E4HHIIHBII
chr16	30090059	N	6	gggggg	H?E4HHIIHEII
chr16	30090060	N	6	cccccc	H?E4HHIGHBII
chr16	30090061	N	6	aaaaaa	H?E4HHIIHBII
chr16	30090062	N	6	gggggg	H?E4HHHIHBII
chr16	30090063	N	6	aaaaaa	H?E4HHIIGDHI
chr16	30090064	N	6	tttttt	H?E4HHHIEDGI
chr16	30090065	N	6	aaaaaa	H?E4HHIIHDHI
chr16	30090066	N	6	tttttt	H?E4HHIIDEEI
chr16	30090067	N	6	aaaaaa	H?E4HHIIGGII
chr16	30090068	N	6	gggggg	H?E4HHIIHGII
chr16	30090069	N	11	tttttt^Ht^Ht^Ht^Gt^It	H?E4HHIIHGIIDH>AI
chr16	30090070	N	11	ggggggggggg	H?E4HHIIHGIIGD<8I
chr16	30090071	N	11	ttttttttttt	H?E4HHIIFGIIG>DAI
chr16	30090072	N	11	ggggggggggg	H?E4HHIIGGIIGHFDI
chr16	30090073	N	11	aaaaaaaaaaa	H?E4HHIIEGIIEHFDI
chr16	30090074	N	11	ccccccccccc	H?E4HHIIGDGIEHFAH
chr16	30090075	N	11	ttttttttttt	H?E4HHIIGGII@H8AI
chr16	30090076	N	16	ggggggggggg^Hg^Hg^Hg^Ig^Hg	H?E4HHIIGEIIEHFDHHDFHH
chr16	30090077	N	16	tttttttttttttttt	H?E4HHIIGDHIHG8;IHGHEH
chr16	30090078	N	16	cccccccccccccccc	H?E4HHIIGEHIHGF8IHGHGH
chr16	30090079	N	16	aaaaaaaaaaaaaaaa	H?E4HHHHECGIGG89GH@FEE
chr16	30090080	N	16	cccccccccccccccc	H?E4HHIIGEII@GE8IF@HDH
chr16	30090081	N	16	cccccctttttccccc	H?E4HHIIH@IIHG>;IBGDHH
chr16	30090082	N	16	c-1nc-1nc-1nc-1nc-1nc-1ncccccccccc	H?E4HHIGHGIIHGG8GHHHHG
chr16	30090083	N	16	******aaaaaaaaaa	H?E4HHHIHGIIBGGDIHHHIG
chr16	30090084	N	16	aaaaaaaaaaaaaaaa	H?E4HHHIHGIIHGGDIHHHIG
chr16	30090085	N	16	aaaaaaaaaaaaaaaa	H?E4HHIIG@IIFGEAHHHHIG
chr16	30090086	N	16	gggggggggggggggg	H?E4HHIIHDIIHD>DIHGHIG
chr16	30090087	N	16	aaaaaaaaaaaaaaaa	H?E4HHIIH<IIDGGDIHGHHD
chr16	30090088	N	16	gggggggggggggggg	H?E4HHIIGBIIHEGBIHFHIE
chr16	30090089	N	16	aaaaaaaaaaaaaaaa	H?E4HHIIGBIIHGBDIEGHH8
chr16	30090090	N	16	aaaaaaaaaaaaaaaa	H?E4HHIIHBHIHGGGIHAHHB
chr16	30090091	N	16	aaaaaaaaaaaaaaaa	H?E4HHIHD@IIHGGDHHFHHD
chr16	30090092	N	16	aaaaaaaaaaaaaaaa	H?E4HHIIG>IIGDG>IGEGG=
chr16	30090093	N	16	cccccccccccccccc	H?E4HHEI<@DHGGGBIEEGI:
chr16	30090094	N	16	tttttttttttttttt	H?E4HHIIGAII<GG?GGGBIG
chr16	30090095	N	16	cccccccccccccccc	H?E4HHEIEBIIGGDBIBEEFE
chr16	30090096	N	16	tttttttttttttttt	H?E4HHEGEBFHGEBEIGEBGF
chr16	30090097	N	16	aaaaaaaaaaaaaaaa	H?E4HHGI<AEEGGHBIEEEBE
chr16	30090098	N	16	aaaaaaaaaaaaaaaa	H?E4HHEI?BEHGGHEIEGGE>
chr16	30090099	N	16	aaaaaaaaaaaaaaaa	H?E4HHIIG@IIDGG8IGGGIG
chr16	30090100	N	16	cccccccccccccccc	H?E4HHIIE@EHGGGEIDGGE:
chr16	30090101	N	16	t$t$t$t$t$t$tttttt$t$t$t$t$	H?E4HHIIGCIIGGHEDGGGIG
chr16	30090102	N	5	aaaaa	H?E4HHGGHDG
chr16	30090103	N	5	aaaaa	H?E4HHGGGEG
chr16	30090104	N	5	aaaaa	H?E4HHDGH?G
chr16	30090105	N	5	ccccc	H?E4HHGGHEG
chr16	30090106	N	5	c$c$c$c$c$	H?E4HHGGDEG
chr16	30090157	N	3	^Ia^Ha^Ha	H?E4HHIDB
chr16	30090158	N	3	ccc	H?E4HHIEH
chr16	30090159	N	3	ccc	H?E4HHI?B
chr16	30090160	N	3	ccc	H?E4HHIGH
chr16	30090161	N	3	ttt	H?E4HHHBH
chr16	30090162	N	3	ccc	H?E4HHIFH
chr16	30090163	N	3	ggg	H?E4HHGFG
chr16	30090164	N	3	ttt	H?E4HHIFH
chr16	30090165	N	3	ggg	H?E4HHHEH
chr16	30090166	N	3	ttt	H?E4HHIFH
chr16	30090167	N	3	ggg	H?E4HHIEH
chr16	30090168	N	3	aaa	H?E4HHH?H
chr16	30090169	N	3	ccc	H?E4HHI@H
chr16	30090170	N	3	ccc	H?E4HHIFG
chr16	30090171	N	3	ttt	H?E4HHIFH
chr16	30090172	N	3	ttt	H?E4HHGGG
chr16	30090173	N	3	ccc	H?E4HHI=G
chr16	30090174	N	3	ccc	H?E4HHIDH
chr16	30090175	N	3	aaa	H?E4HHHGH
chr16	30090176	N	3	ggg	H?E4HHIDH
chr16	30090177	N	3	ccc	H?E4HHIHE
chr16	30090178	N	3	ggg	H?E4HHIHH
chr16	30090179	N	3	ttt	H?E4HHIGH
chr16	30090180	N	3	ggg	H?E4HHIDG
chr16	30090181	N	3	ccc	H?E4HHIHH
chr16	30090182	N	3	ccc	H?E4HHIHH
chr16	30090183	N	3	c$c$c$	H?E4HHIHH
chr16	30090591	N	4	^Ha^Ia^Ia^Ia	H?E4HHEBGD
chr16	30090592	N	4	tttt	H?E4HHFEHI
chr16	30090593	N	5	ccccc	H?E4HHEEHG4
chr16	30090594	N	5	ccccc	H?E4HHHEID2
chr16	30090595	N	5	ttttt	H?E4HHFEHF2
chr16	30090596	N	5	ttttt	H?E4HHEDHHD
chr16	30090597	N	5	ccccc	H?E4HHECII1
chr16	30090598	N	5	ccccc	H?E4HHGGIID
chr16	30090599	N	5	ccccc	H?E4HHBGIED
chr16	30090600	N	5	ccccc	H?E4HHFHIIB
chr16	30090601	N	5	aaaaa	H?E4HHGGEIA
chr16	30090602	N	5	ggggg	H?E4HHBIEF0
chr16	30090603	N	5	aaaaa	H?E4HH=DCE;
chr16	30090604	N	5	ccccc	H?E4HHBGDI5
chr16	30090605	N	5	ccccc	H?E4HHDIDG>
chr16	30090606	N	5	aaaaa	H?E4HHBGIB;
chr16	30090607	N	5	ttttt	H?E4HHDGGI0
chr16	30090608	N	5	ggggg	H?E4HHGIGGA
chr16	30090609	N	5	ggggg	H?E4HHGHII@
chr16	30090610	N	5	ggggg	H?E4HHEIBI=
chr16	30090611	N	5	ggggg	H?E4HH8H@IB
chr16	30090612	N	5	aaaaa	H?E4HHDIGI/
chr16	30090613	N	5	aaaaa	H?E4HH@II@/
chr16	30090614	N	5	ggggg	H?E4HHDHIE:
chr16	30090615	N	5	ccccc	H?E4HHGIDI:
chr16	30090616	N	5	ttttt	H?E4HH>HII4
chr16	30090617	N	5	aaaaa	H?E4HHEIII7
chr16	30090618	N	5	ggggg	H?E4HHGEIH:
chr16	30090619	N	5	aaaaa	H?E4HHGIII1
chr16	30090620	N	5	aaaaa	H?E4HHGIII?
chr16	30090621	N	4	aaaa	H?E4HHGHGH
chr16	30090622	N	5	ttttt	H?E4HHGH@IB
chr16	30090623	N	5	ttttt	H?E4HHDIGI=
chr16	30090624	N	5	ccccc	H?E4HHGGIIB
chr16	30090625	N	5	ttttt	H?E4HHEFHHD
chr16	30090626	N	5	ccccc	H?E4HHDHGI>
chr16	30090627	N	5	ccccc	H?E4HHGIGI<
chr16	30090628	N	5	aaaaa	H?E4HHGHEIC
chr16	30090629	N	5	ggggg	H?E4HHBIGI:
chr16	30090630	N	5	ccccc	H?E4HHGIGIB
chr16	30090631	N	5	aaaaa	H?E4HHGIIID
chr16	30090632	N	5	ttttt	H?E4HHBIDGB
chr16	30090633	N	5	ccccc	H?E4HHDI?HB
chr16	30090634	N	5	ccccc	H?E4HHFIGID
chr16	30090635	N	5	ccccc	H?E4HHGIDIB
chr16	30090636	N	5	ccccc	H?E4HHGIII=
chr16	30090637	N	5	aaaaa	H?E4HHEIII<
chr16	30090638	N	5	ggggg	H?E4HHDIII<
chr16	30090639	N	5	aaaaa	H?E4HHGIIIB
chr16	30090640	N	5	aaaaa	H?E4HHGIII=
chr16	30090641	N	5	aaaaa	H?E4HHGIHI:
chr16	30090642	N	5	ggggg	H?E4HHGIIIB
chr16	30090643	N	4	tttt	H?E4HH2IDI
chr16	30090644	N	5	ccccc	H?E4HHEI@I?
chr16	30090645	N	5	ccccc	H?E4HHBIIIB
chr16	30090646	N	5	ccccc	H?E4HHGIGI:
chr16	30090647	N	5	ccccc	H?E4HHGIIHD
chr16	30090648	N	5	ccccc	H?E4HHGIEID
chr16	30090649	N	5	aaaaa	H?E4HHGIGID
chr16	30090650	N	5	g$g$g$g$g$	H?E4HHGIII=
chr16	30090676	N	9	^Ha^Ia^Ha^Ia^Ga^Ga^Ga^Ha^Da	H?E4HHEIGIDGBG@
chr16	30090677	N	9	ccccccccc	H?E4HHGIGID@EH>
chr16	30090678	N	9	aaaaaaaaa	H?E4HHGIGIGGEF@
chr16	30090679	N	9	aaaaaaaaa	H?E4HHGIGIGG?H@
chr16	30090680	N	9	ttttttttt	H?E4HHGIDIDGEH0
chr16	30090681	N	8	aaaaaaaa	H?E4HHDGFG@8;H
chr16	30090682	N	9	ccccccccc	H?E4HHEHGHEGDHD
chr16	30090683	N	9	ccccccccc	H?E4HHGIGIFGBHD
chr16	30090684	N	9	aaaaaaaaa	H?E4HHAIGI?D=H?
chr16	30090685	N	9	ttttttttt	H?E4HHDIAI>D=H=
chr16	30090686	N	9	ttttttttt	H?E4HHHIHI?G<HD
chr16	30090687	N	9	ttttttttt	H?E4HHHIHI<GE@B
chr16	30090688	N	9	ccccccccc	H?E4HHHIHIB@BHB
chr16	30090689	N	9	ttttttttt	H?E4HHHIHI=GEDD
chr16	30090690	N	9	ttttttttt	H?E4HHHHHIDGBHB
chr16	30090691	N	9	ggggggggg	H?E4HHGIGIDGGG9
chr16	30090692	N	9	ggggggggg	H?E4HHGIGIBGGB?
chr16	30090693	N	9	ttttttttt	H?E4HHBIGIGGEG>
chr16	30090694	N	9	aaaaaaaaa	H?E4HHDIGIDG<HB
chr16	30090695	N	9	ttttttttt	H?E4HHEI8I8BGH;
chr16	30090696	N	9	ccccccccc	H?E4HHHIHIFGGHD
chr16	30090697	N	9	aaaaaaaaa	H?E4HHEIHIFGGHD
chr16	30090698	N	9	ttttttttt	H?E4HHHIHIBGDHB
chr16	30090699	N	9	ggggggggg	H?E4HHHGHI@GGH;
chr16	30090700	N	9	ccccccccc	H?E4HHHIEIBGGEB
chr16	30090701	N	9	ccccccccc	H?E4HHGIHIEGEBD
chr16	30090702	N	9	aaaaaaaaa	H?E4HHHIHIAGEGB
chr16	30090703	N	9	aaaaaaaaa	H?E4HHGIHI?GBGC
chr16	30090704	N	9	ttttttttt	H?E4HHGIHIBG@G@
chr16	30090705	N	9	c$c$c$c$c$c$c$c$c$	H?E4HHHIHIFGDGD
chr16	30091062	N	4	^Hg^Hg^Gg^Hg	H?E4HHHF>H
chr16	30091063	N	4	tttt	H?E4HHHGAH
chr16	30091064	N	4	cccc	H?E4HHDG>H
chr16	30091065	N	4	tttt	H?E4HHHGAH
chr16	30091066	N	4	tttt	H?E4HHHB@H
chr16	30091067	N	4	cccc	H?E4HHHHAH
chr16	30091068	N	4	aaaa	H?E4HHHHBH
chr16	30091069	N	4	gggg	H?E4HHHH>H
chr16	30091070	N	4	cccc	H?E4HHHHCH
chr16	30091071	N	4	aaaa	H?E4HHHHEH
chr16	30091072	N	4	gggg	H?E4HHHGBH
chr16	30091073	N	4	cccc	H?E4HHGEBH
chr16	30091074	N	4	aaaa	H?E4HHHGEH
chr16	30091075	N	4	gggg	H?E4HHGECG
chr16	30091076	N	9	aaaa^Ia^Ia^Ga^Ha^Ia	H?E4HHHGGHIIEHH
chr16	30091077	N	9	ttttttttt	H?E4HHFA>FIG<BI
chr16	30091078	N	9	aaaaccccc	H?E4HHHHDHII@HI
chr16	30091079	N	9	aaaaaaaaa	H?E4HHHHDHII@HI
chr16	30091080	N	9	aaaaaaaaa	H?E4HHHHDHII=HI
chr16	30091081	N	9	ccccccccc	H?E4HHHHGHIIEHI
chr16	30091082	N	9	aaaaaaaaa	H?E4HHHHGHIH3HH
chr16	30091083	N	9	aaaaaaaaa	H?E4HHHHGHIIDHI
chr16	30091084	N	9	aaaaaaaaa	H?E4HHHHGHIIEHI
chr16	30091085	N	9	aaaaaaaaa	H?E4HHHGGHIIDHI
chr16	30091086	N	9	ggggggggg	H?E4HHHHGHIIGHI
chr16	30091087	N	9	ggggggggg	H?E4HHHHGHIHGHI
chr16	30091088	N	9	ggggggggg	H?E4HHHHGHIIDHI
chr16	30091089	N	9	ggggggggg	H?E4HHHDDHIIGHH
chr16	30091090	N	9	ggggggggg	H?E4HHHHDHIIBHI
chr16	30091091	N	9	aaaaaaaaa	H?E4HHGH<GIHEGG
chr16	30091092	N	8	cccccccc	H?E4HHHHGGIIGI
chr16	30091093	N	9	ccccccccc	H?E4HHHGGHIIEDI
chr16	30091094	N	9	ttttt$t$t$t$t$	H?E4HHHGGDHIEGI
chr16	30091095	N	4	gggg	H?E4HHHH>H
chr16	30091096	N	4	tttt	H?E4HHHHEH
chr16	30091097	N	4	cccc	H?E4HHHHED
chr16	30091098	N	4	aaaa	H?E4HHDHGH
chr16	30091099	N	4	cccc	H?E4HHHHGH
chr16	30091100	N	4	tttt	H?E4HHHBEH
chr16	30091101	N	4	gggg	H?E4HHHHGH
chr16	30091102	N	4	gggg	H?E4HHHHGH
chr16	30091103	N	4	aaaa	H?E4HHHHGH
chr16	30091104	N	4	aaaa	H?E4HHHHDH
chr16	30091105	N	4	gggg	H?E4HHHHGH
chr16	30091106	N	4	aaaa	H?E4HHHHEH
chr16	30091107	N	4	gggg	H?E4HHHHGH
chr16	30091108	N	4	aaaa	H?E4HHHHGH
chr16	30091109	N	4	cccc	H?E4HHHHGG
chr16	30091110	N	4	aaaa	H?E4HHHH@H
chr16	30091111	N	4	gggg	H?E4HHHHBH
chr16	30091112	N	4	a$a$a$a$	H?E4HHHEGH
chr16	30091176	N	5	^Ic^Gc^Gc^Ic^Gc	H?E4HHI>CH6
chr16	30091177	N	5	ttttt	H?E4HHHBC@C
chr16	30091178	N	5	ttttt	H?E4HHHBBIE
chr16	30091179	N	5	ttttt	H?E4HHFB>IE
chr16	30091180	N	5	ggggg	H?E4HHIDCIB
chr16	30091181	N	5	aaaaa	H?E4HHHBEID
chr16	30091182	N	5	ggggg	H?E4HHIEGID
chr16	30091183	N	5	ggggg	H?E4HHI>GGG
chr16	30091184	N	5	ccccc	H?E4HHIG>IB
chr16	30091185	N	5	aaaaa	H?E4HHHCDIG
chr16	30091186	N	5	ccccc	H?E4HHICGIG
chr16	30091187	N	5	aaaaa	H?E4HHIEGIB
chr16	30091188	N	5	ggggg	H?E4HHGCGI=
chr16	30091189	N	5	ccccc	H?E4HHFFGI8
chr16	30091190	N	5	ttttt	H?E4HHICDIB
chr16	30091191	N	5	ggggg	H?E4HHIEEI?
chr16	30091192	N	5	ttttt	H?E4HHIBGIB
chr16	30091193	N	5	ggggg	H?E4HHHDGIB
chr16	30091194	N	5	ccccc	H?E4HHG<GIA
chr16	30091195	N	5	ccccc	H?E4HHH8AG7
chr16	30091196	N	5	aaaaa	H?E4HHIBGIA
chr16	30091197	N	5	ggggg	H?E4HHIEGI?
chr16	30091198	N	5	ccccc	H?E4HHIC8HG
chr16	30091199	N	5	aaaaa	H?E4HHIFGIB
chr16	30091200	N	5	ggggg	H?E4HHGDGID
chr16	30091201	N	5	aaaaa	H?E4HHIFGIG
chr16	30091202	N	5	ggggg	H?E4HHIEGID
chr16	30091203	N	5	aaaaa	H?E4HHIDGIG
chr16	30091204	N	5	aaaaa	H?E4HHIGGIG
chr16	30091205	N	5	ccccc	H?E4HHIGGI@
chr16	30091206	N	5	ttttt	H?E4HHIGDIG
chr16	30091207	N	5	aaaaa	H?E4HHIE>I=
chr16	30091208	N	5	ttttt	H?E4HHIGGI;
chr16	30091209	N	5	ccccc	H?E4HHIGGI@
chr16	30091210	N	5	ttttt	H?E4HHIGDI=
chr16	30091211	N	5	ccccc	H?E4HHIEDI@
chr16	30091212	N	5	aaaaa	H?E4HHIACI2
chr16	30091213	N	5	ccccc	H?E4HHIFEH:
chr16	30091214	N	5	ccccc	H?E4HHIFDIB
chr16	30091215	N	5	aaaaa	H?E4HHIFFI6
chr16	30091216	N	5	t$t$t$t$t$	H?E4HHIFGIB
chr16	30091701	N	5	^Ia^Ha^Ha^Ga^Ia	H?E4HHIHGGI
chr16	30091702	N	5	ttttt	H?E4HHIHBGI
chr16	30091703	N	5	ggggg	H?E4HHGHB=B
chr16	30091704	N	5	ccccc	H?E4HHIHEGI
chr16	30091705	N	5	ccccc	H?E4HHHH>GI
chr16	30091706	N	5	aaaaa	H?E4HHIHGGI
chr16	30091707	N	5	aaaaa	H?E4HHIGGGI
chr16	30091708	N	5	ttttt	H?E4HHIHDGI
chr16	30091709	N	5	ccccc	H?E4HHIDGGI
chr16	30091710	N	5	aaaaa	H?E4HHIDGGI
chr16	30091711	N	5	ttttt	H?E4HHGBBGI
chr16	30091712	N	5	aaaaa	H?E4HHIHEGI
chr16	30091713	N	5	aaaaa	H?E4HHIGGGI
chr16	30091714	N	5	ttttt	H?E4HHHGGGI
chr16	30091715	N	5	ggggg	H?E4HHIGHGI
chr16	30091716	N	5	ggggg	H?E4HHIGEGI
chr16	30091717	N	5	ccccc	H?E4HHIBHEI
chr16	30091718	N	5	gaaaa	H?E4HHEHDBI
chr16	30091719	N	5	ggggg	H?E4HHIDFGH
chr16	30091720	N	5	ccccc	H?E4HHIHEGI
chr16	30091721	N	5	aaaaa	H?E4HHIHHGI
chr16	30091722	N	5	aaaaa	H?E4HHIHHGI
chr16	30091723	N	5	ttttt	H?E4HHIEGGI
chr16	30091724	N	5	ggggg	H?E4HHIHGDI
chr16	30091725	N	5	ggggg	H?E4HHIHBGI
chr16	30091726	N	5	ccccc	H?E4HHHD:GE
chr16	30091727	N	5	ccccc	H?E4HHIH@GH
chr16	30091728	N	5	aaaaa	H?E4HHIHG=I
chr16	30091729	N	5	ggggg	H?E4HHIHGBE
chr16	30091730	N	5	ccccc	H?E4HHEHDGG
chr16	30091731	N	5	ccccc	H?E4HHIHG=F
chr16	30091732	N	5	ccccc	H?E4HHIBDGH
chr16	30091733	N	5	aaaaa	H?E4HHIGGDI
chr16	30091734	N	5	ccccc	H?E4HHIGEGI
chr16	30091735	N	5	ttttt	H?E4HHIGF@I
chr16	30091736	N	5	ccccc	H?E4HHIGGGI
chr16	30091737	N	5	t$t$t$t$t$	H?E4HHGGEDG
chr16	30092293	N	3	^Hg^Hg^Ig	H?E4HHGHI
chr16	30092294	N	3	ggg	H?E4HHGGI
chr16	30092295	N	3	aaa	H?E4HHGBH
chr16	30092296	N	3	ggg	H?E4HHBHI
chr16	30092297	N	3	ggg	H?E4HHGHI
chr16	30092298	N	3	ggg	H?E4HHGHI
chr16	30092299	N	3	aaa	H?E4HHFHI
chr16	30092300	N	3	ccc	H?E4HHFHI
chr16	30092301	N	3	aaa	H?E4HHGEH
chr16	30092302	N	3	ggg	H?E4HHHHI
chr16	30092303	N	3	ttt	H?E4HHHGI
chr16	30092304	N	3	ttt	H?E4HHHHI
chr16	30092305	N	3	ccc	H?E4HHGHI
chr16	30092306	N	3	ttt	H?E4HHHHG
chr16	30092307	N	3	ttt	H?E4HHGDI
chr16	30092308	N	3	ggg	H?E4HHHHI
chr16	30092309	N	3	ggg	H?E4HHHGI
chr16	30092310	N	3	aaa	H?E4HHDEI
chr16	30092311	N	3	ggg	H?E4HHGGI
chr16	30092312	N	3	aaa	H?E4HHHHH
chr16	30092313	N	3	ttt	H?E4HHHHI
chr16	30092314	N	3	ttt	H?E4HHHHI
chr16	30092315	N	3	ccc	H?E4HHHHI
chr16	30092316	N	3	ggg	H?E4HHHHI
chr16	30092317	N	3	ttt	H?E4HHGHD
chr16	30092318	N	3	ccc	H?E4HHGHE
chr16	30092319	N	3	aaa	H?E4HHGHI
chr16	30092320	N	3	ggg	H?E4HHGHI
chr16	30092321	N	3	ccc	H?E4HHDHI
chr16	30092322	N	3	ccc	H?E4HHEHI
chr16	30092323	N	3	ccc	H?E4HHGHG
chr16	30092324	N	3	aaa	H?E4HHGDI
chr16	30092325	N	3	ttt	H?E4HHGHI
chr16	30092326	N	3	t$t$t$	H?E4HHGHI
chr16	30093077	N	7	^Hg^Hg^Ig^Hg^Ig^Ig^Hg	H?E4HH9CEBFCC
chr16	30093078	N	7	ttttttt	H?E4HHDFH@IDH
chr16	30093079	N	7	ttttttt	H?E4HHDGH?IHH
chr16	30093080	N	7	ccccccc	H?E4HHBCG>HFD
chr16	30093081	N	7	ttttttt	H?E4HHBFH@IIH
chr16	30093082	N	7	ttttttt	H?E4HH@FG>IHH
chr16	30093083	N	7	ccccccc	H?E4HHBDGEIHF
chr16	30093084	N	7	ttttttt	H?E4HH@DI>HIH
chr16	30093085	N	7	ccccccc	H?E4HHBCG@IHH
chr16	30093086	N	7	ccccccc	H?E4HHBEHBFIF
chr16	30093087	N	7	aaaaaaa	H?E4HHBBHEIFH
chr16	30093088	N	7	ttttttt	H?E4HH@FHGIE@
chr16	30093089	N	7	ccccccc	H?E4HH>FIBIID
chr16	30093090	N	7	ttttttt	H?E4HHEBH8IID
chr16	30093091	N	7	ttttttt	H?E4HHEFIFIID
chr16	30093092	N	7	ccccccc	H?E4HHBFHEHFD
chr16	30093093	N	7	aaaaaaa	H?E4HHEHIDIHG
chr16	30093094	N	7	ggggggg	H?E4HHEHFBGGH
chr16	30093095	N	7	ggggggg	H?E4HHEHIBIGH
chr16	30093096	N	7	ggggggg	H?E4HHEHHBIGH
chr16	30093097	N	7	ccccccc	H?E4HHCEGBGDF
chr16	30093098	N	7	aaaaaaa	H?E4HH?HIAFHH
chr16	30093099	N	7	aaaaaaa	H?E4HHAHIAIIE
chr16	30093100	N	7	ttttttt	H?E4HH8GIBIIH
chr16	30093101	N	7	ggggggg	H?E4HH<FI8IFG
chr16	30093102	N	7	aaaaaaa	H?E4HHAFIBIGH
chr16	30093103	N	7	ggggggg	H?E4HHAHIDIIH
chr16	30093104	N	7	ggggggg	H?E4HHEHGDIIH
chr16	30093105	N	7	ggggggg	H?E4HHCHIDIIH
chr16	30093106	N	7	ccccccc	H?E4HH<<H@HIB
chr16	30093107	N	7	ttttttt	H?E4HHAHI@IIH
chr16	30093108	N	7	ggggggg	H?E4HHHGIGHHG
chr16	30093109	N	7	aaaaaaa	H?E4HHBGIEIIG
chr16	30093110	N	7	aaaaaaa	H?E4HHGGIHIIG
chr16	30093111	N	7	aaaaaaa	H?E4HHHGIHIIG
chr16	30093112	N	7	ttttttt	H?E4HHHEIDHFD
chr16	30093113	N	7	ggggggg	H?E4HHDDI:HIB
chr16	30093114	N	7	ttttttt	H?E4HHGEF<IID
chr16	30093115	N	7	ttttttt	H?E4HHGGI?IIG
chr16	30093116	N	7	ggggggg	H?E4HHEGH=IIG
chr16	30093117	N	7	aaaaaaa	H?E4HHDGI:IGG
chr16	30093118	N	7	ggggggg	H?E4HHFEI8IHH
chr16	30093119	N	7	ggggggg	H?E4HHGGGBHIH
chr16	30093120	N	7	aaaaaaa	H?E4HHGGIDIIH
chr16	30093121	N	7	aaaaaaa	H?E4HHGDIDIID
chr16	30093122	N	7	ccccccc	H?E4HHDBIDIIH
chr16	30093123	N	7	ttttttt	H?E4HHGFIHIIG
chr16	30093124	N	7	ttttttt	H?E4HHGHIDIIG
chr16	30093125	N	7	ggggggg	H?E4HHGEIDIIG
chr16	30093126	N	7	ttttttt	H?E4HHDHHBIID
chr16	30093127	N	7	ccccccc	H?E4HH@HGGFHG
chr16	30093128	N	7	ccccccc	H?E4HHHFIHIIH
chr16	30093129	N	7	ttttttt	H?E4HHHHIBHIB
chr16	30093130	N	7	ccccccc	H?E4HHDDIFIID
chr16	30093131	N	7	ggggggg	H?E4HHHHIHIIH
chr16	30093132	N	7	ggggggg	H?E4HHHHIHIIH
chr16	30093133	N	7	ggggggg	H?E4HHHHIGIIH
chr16	30093134	N	7	ggggggg	H?E4HHHHIGIIH
chr16	30093135	N	7	aaaaaaa	H?E4HHHHIGIIG
chr16	30093136	N	7	ggggggg	H?E4HHHHIGIIH
chr16	30093137	N	7	ttttttt	H?E4HHHHIGIIH
chr16	30093138	N	7	ttttttt	H?E4HHEGIGIHH
chr16	30093139	N	7	ccccccc	H?E4HHHHH@IIH
chr16	30093140	N	7	ggggggg	H?E4HHHHIGIIH
chr16	30093141	N	7	ggggggg	H?E4HHHGIGIIH
chr16	30093142	N	7	t$t$t$t$t$t$t$	H?E4HHHHIGIIH
chr16	30093171	N	7	^Ia^Ha^Ha^Ia^Ia^Ga^Ia	H?E4HHHHHIIGH
chr16	30093172	N	7	ttttttt	H?E4HHIGHGIDH
chr16	30093173	N	7	aaaaaaa	H?E4HHIHHIHEH
chr16	30093174	N	7	ggggggg	H?E4HHIHHIIAC
chr16	30093175	N	7	ccccccc	H?E4HHHHHEIAI
chr16	30093176	N	7	aaaaaaa	H?E4HHHHHII>G
chr16	30093177	N	23	ttttttt^It^Ht^It^It^It^It^It^Gt^It^Gt^Ht^It^Ht^It^It^Ht	H?E4HHIHHIHDIIBIIII@CDE>IHIHH
chr16	30093178	N	23	ttttttttttttttttttttttt	H?E4HHIHHGIBHIHIIFIIAI>CIEDHG
chr16	30093179	N	23	ccccccccccccccccccccccc	H?E4HHIBHGIBIIHHDEDGAI@>IHBIB
chr16	30093180	N	23	ccccccccccccccccccccccc	H?E4HHIHHIIEIIHIIBHHEI@FIHGIH
chr16	30093181	N	23	aaaaaaaaaaaaaaaaaaaaaaa	H?E4HHIHDII>EHGIIIGI<ICEHHFGH
chr16	30093182	N	23	ggggggggggggggggggggggg	H?E4HHIHHIIGIIHIIIII?I@GIDEHH
chr16	30093183	N	23	ggggggggggggggggggggggg	H?E4HHIHHIIGIIHHIIIIEIEDIDFIF
chr16	30093184	N	23	ggggggggggggggggggggggg	H?E4HHEHHGHGGIHIFHIIEIEGIGHI@
chr16	30093185	N	23	ccccccccccccccccccccccc	H?E4HHHHHIH>EFHIIDFIEIE>I>DDH
chr16	30093186	N	23	aaaaaaaaaaaaaaaaaaaaaaa	H?E4HHFHHGIDDIHIHIHD>GD>IDIIG
chr16	30093187	N	23	ggggggggggggggggggggggg	H?E4HHIHHIHDIIHIIIIIDIDGIFIIG
chr16	30093188	N	23	aaaaaaaaaaaaaaaaaaaaaaa	H?E4HHHHDIIDFIHIFIIG@GBEIG=IF
chr16	30093189	N	23	ggggggggggggggggggggggg	H?E4HHIFHIIGIIHIGIIIBIEBIHIID
chr16	30093190	N	24	gggggggggggggggggggggggg	H?E4HHIHHAHIGIHHIIIIF@IEGIHEIG
chr16	30093191	N	24	gggggggggggggggggggggggg	H?E4HHIHH;IIGIIGIIIIIGIGHIHBIH
chr16	30093192	N	24	gggggggggggggggggggggggg	H?E4HHIHH1IIEHGHIGIHIGICGIGHIH
chr16	30093193	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	H?E4HHIHH?IIEIIHIHIEIGIDGIGIIH
chr16	30093194	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	H?E4HHIHH?IIBIIHGIIHIGIDHIHDIH
chr16	30093195	N	24	gggggggggggggggggggggggg	H?E4HHHHH1IIEIIHIIIIIGGGHIFIIH
chr16	30093196	N	24	gggggggggggggggggggggggg	H?E4HHIHH7IIEIGDII@EIGI<DIHEIG
chr16	30093197	N	24	cccccccccccccccccccccccc	H?E4HHEHH7EI4IIGIIIHI?EDDIDIIG
chr16	30093198	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	H?E4HHIHH2HIGIIGHHIHHBGBEIG?IG
chr16	30093199	N	24	tttttttttttttttttttttttt	H?E4HHIGG4GHBIIBFIIFDAI@DIGDIG
chr16	30093200	N	24	cccccccccccccccccccccccc	H?E4HHIHH4HIGIFGIIHIICIADIGGIG
chr16	30093201	N	23	ggggggggggggggggggggggg	H?E4HHIFB=IIGGIDIIFHHIA@GBDHD
chr16	30093202	N	24	c-2nnc-2nnc-2nnc-2nnc-2nnc-2nnc-2nnc-2nncccccccccccccccc	H?E4HHIGG?IIGIB<IIGIIAGDEIEGHG
chr16	30093203	N	24	********cccccccccccccccc	H?E4HHIHH7II>IIBIIIIIEHCBIGBIG
chr16	30093204	N	24	********aaaaaaaaaaaaaaaa	H?E4HHIHH7II>IIDIIDFH8IAGIBDI@
chr16	30093205	N	24	cccccccccccccccccccccccc	H?E4HHIHH7II>IIGIGIIICICGIGDIC
chr16	30093206	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	H?E4HHIHH=IIGIHGIIIIIEIGEIGHIH
chr16	30093207	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	H?E4HHIHH;IIGIHEIIGHIAIGEIGHIG
chr16	30093208	N	24	tttttttttttttttttttttttt	H?E4HHIFH?IIGIEEIHIIIAICEEGBIF
chr16	30093209	N	24	tttttttttttttttttttttttt	H?E4HHIHH=IIEIIDIGIIIBICGGGIFH
chr16	30093210	N	24	ttttttttttt$tttttt$tt$tttt$t$	H?E4HHIDH;II?GIGHIIHIBICGIGIIG
chr16	30093211	N	19	ggggggggggggggggggg	H?E4HHIGH;DIEIIGGGII9<IGI
chr16	30093212	N	19	ttttttttttttttttttt	H?E4HHIHH@IIEGFDIIIIGAIFG
chr16	30093213	N	19	ggggggggggggggggggg	H?E4HHHHH=IGEIFEIEGI>GIHF
chr16	30093214	N	19	ccccccccccccccccccc	H?E4HHIDG7GI:IIDB>FGGGIBB
chr16	30093215	N	19	ccccccccccccccccccc	H?E4HHIHG.GIEEBBIHII@@HD@
chr16	30093216	N	18	cccccccccccccccccc	H?E4HHIHHDI<II:IEIB<GIH?
chr16	30093217	N	19	ccccccccccccccccccc	H?E4HHIHG;GIE>IGGHIIGEIHI
chr16	30093218	N	19	t$t$t$t$t$t$t$t$ttttttttttt	H?E4HHI@G?IIEIIEIIIIGEHHI
chr16	30093219	N	11	ggggggggggg	H?E4HHICIHIIGAIHI
chr16	30093220	N	11	ttttttttttt	H?E4HHIDIHIIG?GHB
chr16	30093221	N	11	ggggggggggg	H?E4HHECIHIIEAI@I
chr16	30093222	N	11	ccccccccccc	H?E4HHIGIHIGEEIHE
chr16	30093223	N	11	aaaaaaaaaaa	H?E4HHGBIHIIA=IHG
chr16	30093224	N	11	ccccccccccc	H?E4HHIBIIIIEEIGG
chr16	30093225	N	11	ttttttttttt	H?E4HHHGIIIFEAIHG
chr16	30093226	N	11	ccccccccccc	H?E4HHIGIHEIDBIHE
chr16	30093227	N	11	ttttttttttt	H?E4HHIHIHIIEAIHG
chr16	30093228	N	11	aaaaaaaaaaa	H?E4HHIHIIIHB=IHG
chr16	30093229	N	11	ccccccccccc	H?E4HHIHIEHIEAIHG
chr16	30093230	N	11	ccccccccccc	H?E4HHIHIHIIEAIH8
chr16	30093231	N	11	t$t$t$t$tt$t$tt$t$t$	H?E4HHIHIDIHE?IHG
chr16	30093232	N	2	g$g$	H?E4HHIC
chr16	30093294	N	3	^Dg^Ig^Ig	H?E4HH@ID
chr16	30093295	N	3	ccc	H?E4HHBGF
chr16	30093296	N	3	ccc	H?E4HHDDI
chr16	30093297	N	3	ttt	H?E4HHDGG
chr16	30093298	N	3	ggg	H?E4HHDGI
chr16	30093299	N	3	ggg	H?E4HHDGI
chr16	30093300	N	3	ccc	H?E4HHB<I
chr16	30093301	N	3	aaa	H?E4HHBII
chr16	30093302	N	3	ggg	H?E4HHBIG
chr16	30093303	N	3	ccc	H?E4HH7II
chr16	30093304	N	3	ttt	H?E4HHBHI
chr16	30093305	N	3	ccc	H?E4HH:II
chr16	30093306	N	3	aaa	H?E4HH<IH
chr16	30093307	N	3	ccc	H?E4HHDBI
chr16	30093308	N	4	ccc^Bc	H?E4HHDHI4
chr16	30093309	N	3	aaa	H?E4HHDII
chr16	30093310	N	4	gggg	H?E4HHDIIB
chr16	30093311	N	4	cccc	H?E4HHDII1
chr16	30093312	N	4	aaaa	H?E4HHDII?
chr16	30093313	N	4	aaaa	H?E4HHDII;
chr16	30093314	N	4	aaaa	H?E4HHDII?
chr16	30093315	N	4	aaaa	H?E4HH=HI:
chr16	30093316	N	4	gggg	H?E4HHBII:
chr16	30093317	N	4	gggg	H?E4HHDII>
chr16	30093318	N	4	aaaa	H?E4HHDHI7
chr16	30093319	N	4	gggg	H?E4HHDHH=
chr16	30093320	N	4	aaaa	H?E4HH@II@
chr16	30093321	N	4	tttt	H?E4HHDII?
chr16	30093322	N	4	aaaa	H?E4HHDII8
chr16	30093323	N	4	aaaa	H?E4HHDIIB
chr16	30093324	N	4	tttt	H?E4HHDII;
chr16	30093325	N	4	gggg	H?E4HH<II;
chr16	30093326	N	4	tttt	H?E4HH=HIB
chr16	30093327	N	4	tttt$	H?E4HHBIIB
chr16	30093328	N	3	ccc	H?E4HHDII
chr16	30093329	N	3	a$a$a$	H?E4HHDII
