chr16	18225686	N	10	^Ga^Ha^Ia^Ha^Ia^Ha^Ha^Ha^Ga^Ha	I?HG?HAHGEC8A
chr16	18225687	N	10	cccccccccc	I?HD7I?I?A7DA
chr16	18225688	N	10	tttttttttt	I?HDGI@IDHGDH
chr16	18225689	N	10	tttttttttt	I?HDGI@IGHGDH
chr16	18225690	N	10	tttttttttt	I?HDGI@IDHDDH
chr16	18225691	N	10	tttttttttt	I?HEGHGIAHGDH
chr16	18225692	N	10	tttttttttt	I?HGHIDIGHHCG
chr16	18225693	N	10	tttttttttt	I?HGHIFIDHHEG
chr16	18225694	N	10	tttttttttt	I?HGHIEI>HGEG
chr16	18225695	N	10	tttttttttt	I?HDHIGIDHHDG
chr16	18225696	N	10	tttttttttt	I?HGBHDIHGHDB
chr16	18225697	N	10	cccccccccc	I?H:DIGIHHF:E
chr16	18225698	N	10	aaaaaaaaaa	I?HEHIGHHHF;G
chr16	18225699	N	10	aaaaaaaaaa	I?HFHIGIFHF?E
chr16	18225700	N	10	aaaaaaaaaa	I?HFHIGIHHBDG
chr16	18225701	N	10	gggggggggg	I?HDHIDIGH:=G
chr16	18225702	N	10	tttttttttt	I?HBHIHIGHGBH
chr16	18225703	N	10	aaaaaaaaaa	I?HBHIDHDHBBG
chr16	18225704	N	15	tttttttttt^IT^GT^HT^GT^GT	I?HBHGEIGHGGHIGH=G
chr16	18225705	N	15	ttttttttttTTTTT	I?HBHIDIBHG=HI@HCG
chr16	18225706	N	15	ttttttttttTTTTT	I?H;HIHIGHGGHIGHBG
chr16	18225707	N	15	ccccccccccCCCCC	I?H:HIHHDHH@FIEH=G
chr16	18225708	N	15	ttttttttttTTTTT	I?H=HGDIGHDGHI@HDG
chr16	18225709	N	15	aaaaaaaaaaAAAAA	I?H=HIGIGHBBHIEFBE
chr16	18225710	N	15	ttt$t$t$t$ttttTTTTT	I?H;HIHGGHFEHIGHBG
chr16	18225711	N	11	g$g$g$g$g$g$GGGGG	I?H?HHHDHHDBBG
chr16	18225712	N	5	TTTTT	I?HIBHB@
chr16	18225713	N	5	AAAAA	I?HIBHGD
chr16	18225714	N	5	GGGGG	I?HI?HGB
chr16	18225715	N	5	CCCCC	I?HIED<F
chr16	18225716	N	5	CCCCC	I?HIEHEF
chr16	18225717	N	5	CCCCC	I?HIBH<C
chr16	18225718	N	5	TTTTT	I?HH<GEG
chr16	18225719	N	5	GGGGG	I?HHABGG
chr16	18225720	N	5	GGGGG	I?HHA@<G
chr16	18225721	N	5	CCCCC	I?HIEG>@
chr16	18225722	N	5	TTTTT	I?HIAGDG
chr16	18225723	N	5	GGGGG	I?HI<H<8
chr16	18225724	N	5	TTTTT	I?HI?H@D
chr16	18225725	N	5	CCCCC	I?HICHEG
chr16	18225726	N	5	CCCCC	I?HICHFG
chr16	18225727	N	5	TTTTT	I?HICHED
chr16	18225728	N	5	GGGGG	I?HIGDAB
chr16	18225729	N	5	GGGGG	I?HIGH3G
chr16	18225730	N	5	AAAAA	I?HGED=<
chr16	18225731	N	5	AAAAA	I?HIEH?D
chr16	18225732	N	5	CCCCC	I?HIGG:D
chr16	18225733	N	5	T$T$T$T$T$	I?HI<H:E
chr16	18225800	N	6	^Ea^Ia^Ia^Ha^Ia^Ha	I?HEIIHIH
chr16	18225801	N	8	aaaaaa^Ia^Ha	I?H@IIHIHIH
chr16	18225802	N	8	aaaaaaaa	I?H;IIHGHIH
chr16	18225803	N	8	gggggggg	I?H8IIHIHHH
chr16	18225804	N	8	gggggggg	I?H5IIGHBIH
chr16	18225805	N	8	cccccccc	I?H6GHHGHIB
chr16	18225806	N	8	aaaaaaaa	I?H=IGGIHIE
chr16	18225807	N	8	tttttttt	I?HADIGHHIH
chr16	18225808	N	8	gggggggg	I?H?IIFIHIG
chr16	18225809	N	8	cccccccc	I?H?HGFIFIH
chr16	18225810	N	8	gggggggg	I?HAGIBHHHH
chr16	18225811	N	8	cccccccc	I?HCHEGHGIH
chr16	18225812	N	8	cccccccc	I?HCIGGDGIH
chr16	18225813	N	8	aaaaaaaa	I?HAIIGIBIH
chr16	18225814	N	8	tttttttt	I?HEIGGIGHH
chr16	18225815	N	8	cccccccc	I?HAEIGIGIH
chr16	18225816	N	8	aaaaaaaa	I?HAIIGIHHH
chr16	18225817	N	8	tttttttt	I?HAHIGIHIH
chr16	18225818	N	8	aaaaaaaa	I?HAIIEHFIE
chr16	18225819	N	8	cccccccc	I?HBIIGIHIH
chr16	18225820	N	8	cccccccc	I?HBIIGIHIB
chr16	18225821	N	8	tttttttt	I?HCIIFIGIH
chr16	18225822	N	8	gggggggg	I?H?IIHIHIH
chr16	18225823	N	8	aaaaaaaa	I?H>IIHIHIH
chr16	18225824	N	13	aaaaaaaa^Ga^Ia^Ga^Ga^Ia	I?HCIIGFHIH?IGAI
chr16	18225825	N	13	aaaaaaaaaaaaa	I?H>IIHIHIH@I@AI
chr16	18225826	N	13	aaaaaaaaaaaaa	I?H8IIHIGIH>IEEI
chr16	18225827	N	13	ggggggggggggg	I?H5IIHIHIGGIEBG
chr16	18225828	N	13	ttttttttttttt	I?H8IIHGGIHGIBGI
chr16	18225829	N	13	ttttttt$t$ttttt	I?H9IIHIHIHEIEGH
chr16	18225830	N	11	t$t$t$t$t$t$ttttt	I?H>IIGIHGI<EI
chr16	18225831	N	5	ggggg	I?H;IEBI
chr16	18225832	N	5	ttttt	I?H;I<EH
chr16	18225833	N	5	ggggg	I?H;I<<I
chr16	18225834	N	5	aaaaa	I?H8IEGI
chr16	18225835	N	5	ccccc	I?H=IBGG
chr16	18225836	N	5	ttttt	I?HAIAEI
chr16	18225837	N	5	ccccc	I?HBI<GH
chr16	18225838	N	5	aaaaa	I?HBG>GG
chr16	18225839	N	5	ttttt	I?H?IGGI
chr16	18225840	N	5	ttttt	I?H>IGGI
chr16	18225841	N	5	ccccc	I?HBI8BI
chr16	18225842	N	5	ttttt	I?HBHE@H
chr16	18225843	N	5	ttttt	I?HBIEGI
chr16	18225844	N	5	aaaaa	I?HFIDEI
chr16	18225845	N	5	aaaaa	I?HFIEGI
chr16	18225846	N	5	ggggg	I?HDI=DI
chr16	18225847	N	5	aaaaa	I?HDIBDI
chr16	18225848	N	5	ttttt	I?HEI;GG
chr16	18225849	N	5	ggggg	I?HFI8GI
chr16	18225850	N	5	aaaaa	I?HDH:GI
chr16	18225851	N	5	aaaaa	I?HEI>GI
chr16	18225852	N	5	aaaaa	I?HGIEGI
chr16	18225853	N	5	ttttt	I?HEIEBH
chr16	18225854	N	5	ggggg	I?HDHBGI
chr16	18225855	N	5	t$t$t$t$t$	I?HGIEGI
chr16	18225959	N	4	^Gg^Ig^Ig^Ig	I?HCIII
chr16	18225960	N	4	gggg	I?HEIII
chr16	18225961	N	4	cccc	I?HGIIB
chr16	18225962	N	4	aaaa	I?HDIII
chr16	18225963	N	4	gggg	I?HCIII
chr16	18225964	N	4	tttt	I?HDIIH
chr16	18225965	N	4	gggg	I?HAEII
chr16	18225966	N	4	cccc	I?HBGHI
chr16	18225967	N	4	cccc	I?HFIII
chr16	18225968	N	4	tttt	I?HCIII
chr16	18225969	N	4	aaaa	I?HBHII
chr16	18225970	N	4	gggg	I?HDIII
chr16	18225971	N	4	gggg	I?HGIII
chr16	18225972	N	4	gggg	I?H=III
chr16	18225973	N	4	aaaa	I?HBIII
chr16	18225974	N	4	tttt	I?H?HII
chr16	18225975	N	4	cccc	I?H:HII
chr16	18225976	N	4	cccc	I?HGHII
chr16	18225977	N	4	cccc	I?HCIII
chr16	18225978	N	4	aaaa	I?HGHHI
chr16	18225979	N	4	cccc	I?HBIHI
chr16	18225980	N	4	aaaa	I?HGIII
chr16	18225981	N	4	cccc	I?HGIHI
chr16	18225982	N	4	tttt	I?H>III
chr16	18225983	N	4	gggg	I?H8III
chr16	18225984	N	9	aaaa^Ia^Ga^Ga^Ha^Ga	I?HGIHIIGGGG
chr16	18225985	N	14	aaaaaaaaa^Ia^Ia^Ia^Ia^Ga	I?H:IIIIGGGGIIIIB
chr16	18225986	N	14	aaaaaaaaaaaaaa	I?HGIIIGGGDGIIIIB
chr16	18225987	N	14	cccccccccccccc	I?H8IIIIGDG>IIIIE
chr16	18225988	N	14	tttttttttttttt	I?HGHIII8EH>IIII=
chr16	18225989	N	14	tttttttttttttt	I?HBIIIIGGHGHIIIG
chr16	18225990	N	14	tttttttttttttt	I?H<IIIIDGHGIIIGG
chr16	18225991	N	14	gggggggggggggg	I?H>IIIIGEHGIIIGG
chr16	18225992	N	14	t$t$t$t$tttttttttt	I?HDIIIIGDHDGIIG>
chr16	18225993	N	10	aaaaaaaaaa	I?HIDDAGIIIID
chr16	18225994	N	10	aaaaaaaaaa	I?HIGGHGIIIGB
chr16	18225995	N	10	aaaaaaaaaa	I?HIGGDDIIIG:
chr16	18225996	N	10	aaaaaaaaaa	I?HIGGGGIIIGE
chr16	18225997	N	10	aaaaaaaaaa	I?HIGEGGIIIG?
chr16	18225998	N	10	aaaaaaaaaa	I?HIGG<BIIIED
chr16	18225999	N	10	tttttttttt	I?HI>GGEIIIG@
chr16	18226000	N	10	cccccccccc	I?HIDGGGIIIG=
chr16	18226001	N	10	tttttttttt	I?HHDGGDHIIG4
chr16	18226002	N	10	cccccccccc	I?HGGGEDIIIGB
chr16	18226003	N	10	cccccggggg	I?HIGGGBHIIDA
chr16	18226004	N	10	tttttttttt	I?HH>@D8IIIIB
chr16	18226005	N	10	cccccccccc	I?HIDDGDHIIIB
chr16	18226006	N	10	tttttttttt	I?HIGDD@IIIH@
chr16	18226007	N	10	tttttttttt	I?HHG>G8IIII=
chr16	18226008	N	10	cccccccccc	I?HIDGGEIIII@
chr16	18226009	N	10	cccccccccc	I?HIEGEEIIII?
chr16	18226010	N	10	a$a$a$a$a$aaaaa	I?HIGGGDIIIIB
chr16	18226011	N	5	ggggg	I?HIIIIB
chr16	18226012	N	5	ttttt	I?HIIIIB
chr16	18226013	N	5	t$t$t$t$t$	I?HIGII:
chr16	18226046	N	1	t	I?HD
chr16	18226047	N	1	t	I?H9
chr16	18226048	N	1	t	I?HH
chr16	18226049	N	1	t	I?HI
chr16	18226050	N	1	t	I?HI
chr16	18226051	N	1	t	I?HI
chr16	18226052	N	1	t	I?HI
chr16	18226053	N	2	tt	I?HAI
chr16	18226054	N	2	tt	I?HDI
chr16	18226055	N	2	tt	I?HDF
chr16	18226056	N	2	tt	I?HAH
chr16	18226057	N	2	tt	I?HDA
chr16	18226058	N	2	tt	I?HAI
chr16	18226059	N	2	tt	I?HAI
chr16	18226060	N	2	tt	I?H4I
chr16	18226061	N	3	tt^Ht	I?H@F?
chr16	18226062	N	3	ttt	I?HAA@
chr16	18226063	N	3	ttt	I?HFIH
chr16	18226064	N	3	ttt	I?HHIF
chr16	18226065	N	3	ttt	I?HFHF
chr16	18226066	N	3	ttt	I?HHID
chr16	18226067	N	3	ttt	I?HFIH
chr16	18226068	N	3	ttt	I?HFIF
chr16	18226069	N	3	ttt	I?HFIH
chr16	18226070	N	3	ttt	I?HHIF
chr16	18226071	N	3	ttt	I?HHID
chr16	18226072	N	3	ttt	I?HHIH
chr16	18226073	N	3	ttt	I?HAID
chr16	18226074	N	3	ttt	I?HAIF
chr16	18226075	N	3	ttt	I?HAIF
chr16	18226076	N	3	ttt	I?HCIA
chr16	18226077	N	3	ttt	I?HCID
chr16	18226078	N	3	ttt	I?HHID
chr16	18226079	N	6	ttt^Ht^Ht^It	I?HHIG<AD
chr16	18226080	N	6	tttttt	I?HHID<GI
chr16	18226081	N	7	ttttttt	I?HFIDGHIG
chr16	18226082	N	7	ttttttt	I?HDIDGHIF
chr16	18226083	N	7	ttttttt	I?HHIFHHIF
chr16	18226084	N	7	ttttttt	I?HHIHHHIA
chr16	18226085	N	7	ttttttt	I?HHIHHHIG
chr16	18226086	N	7	ttttttt	I?HGIHHHIH
chr16	18226087	N	7	t$tttttt	I?HBIFHHHH
chr16	18226088	N	6	tttttt	I?HIDHHIH
chr16	18226089	N	6	tttttt	I?HIGHHIG
chr16	18226090	N	6	tttttt	I?HIGHHIH
chr16	18226091	N	6	tttttt	I?HIDGFIG
chr16	18226092	N	6	tttttt	I?HIEFHIE
chr16	18226093	N	6	tttttt	I?HIGHHIG
chr16	18226094	N	6	tttttt	I?HIGHHHG
chr16	18226095	N	6	c$ttttt	I?HIEHHIE
chr16	18226096	N	5	ttttt	I?HGHHI@
chr16	18226097	N	5	aaaaa	I?HBHHI@
chr16	18226098	N	5	aaaaa	I?HGHGIF
chr16	18226099	N	5	aaaaa	I?HGHHIE
chr16	18226100	N	5	aaaaa	I?HEHHHB
chr16	18226101	N	5	atttt	I?HGHHI>
chr16	18226102	N	5	t$aaaa	I?HGHHIB
chr16	18226103	N	4	tttt	I?HHHIA
chr16	18226104	N	4	tttt	I?HHHIB
chr16	18226105	N	4	t$t$t$t$	I?HH=IC
chr16	18226129	N	18	^Ha^Ha^Ha^Ga^Ia^Ha^Ia^Ia^Ia^Ia^Ha^Ha^Ha^Ia^Ha^Ha^Ea^Ia	I?H:>FEI<FIEID<FHAG?E
chr16	18226130	N	18	cccccccccccccccccc	I?H7GHEI0IIHIGEDIDEDI
chr16	18226131	N	18	tttttttttttttttttt	I?HBCH>IEIIHI@:DIG>DD
chr16	18226132	N	18	gggggggggggggggggg	I?HGCHBIBIIIIGFGIGG3H
chr16	18226133	N	18	tttttttttttttttttt	I?HGCH?GEIIFIHGEHGGDG
chr16	18226134	N	18	aaaaaaaaaaaaaaaaaa	I?HGCHFIEIIIHDF@IDGBD
chr16	18226135	N	18	gggggggggggggggggg	I?HGCHFIGIIIIHCGIGD=I
chr16	18226136	N	18	cccccccccccccccccc	I?H>8GBIGHHEDHBEGEB=>
chr16	18226137	N	18	tttttttttttttttttt	I?HHGGBIGGIIIEEBIGG=B
chr16	18226138	N	17	ggggggggggggggggg	I?HHDGDIDIIIIHHFHGGF
chr16	18226139	N	18	tttttttttttttttttt	I?HHGGBIGIIIIHEEGGD:F
chr16	18226140	N	18	cccccccccccccccccc	I?HH<D=GGHIIGGHBHBG=>
chr16	18226141	N	18	tttttttttttttttttt	I?HGDDGI>HIIIGGFIGD7I
chr16	18226142	N	18	tttttttttttttttttt	I?HBEDDI?IIIIGGBIDG.D
chr16	18226143	N	18	cccccccccccccccccc	I?H@GDGI?HIIIGG<IGD5G
chr16	18226144	N	16	aaaaaaaaaaaaaaaa	I?HGEDI?IIIIDBEFGGI
chr16	18226145	N	17	ggggggggggggggggg	I?HGGDGIBGIIHEDFIGEI
chr16	18226146	N	18	aaaaaaaaaaaaaaaaaa	I?HCGGDI<GIIIHDCIDD:H
chr16	18226147	N	18	cccccccccccccccccc	I?HEGGDI7HIFIGE:HG=>I
chr16	18226148	N	17	aaaaaaaaaaaaaaaaa	I?HFD@EH8IIIIHGEIBGI
chr16	18226149	N	18	gcggccgcgcgcgccgcg	I?HFEGEH:IIGIHEFIGG:G
chr16	18226150	N	18	aaaaaaaaaaaaaaaaaa	I?HA@>EH7IIGIHGAHBG.H
chr16	18226151	N	18	cccccccccccccccccc	I?HDGGDI?IID@HBGIGH;I
chr16	18226152	N	18	cccccccccccccccccc	I?HDGGDIBIIIIGDGIGH@I
chr16	18226153	N	23	aaaaaaaaaaaaaaaaaa^IA^IA^IA^IA^IA	I?HGGBGIBIIIIBDGIGG=HIIIII
chr16	18226154	N	23	ggggggggggggggggggGGGGG	I?HEDE@IBIIIIHGGIGH1IIIIII
chr16	18226155	N	23	aaaaaaaaaaaaaaaaaaAAAAA	I?HGGGGIBIIIIHDGHEH>IIIIHI
chr16	18226156	N	23	aaaaaaaaaaaaaaaaaaAAAAA	I?HDGGGIEIIIIHFBIGHBIIIIII
chr16	18226157	N	23	ggggggggggggggggggGGGGG	I?HHGGGIGIIIIGDGIEH4IHIIII
chr16	18226158	N	23	aaaaaaaaaaaaaaaaaaAAAAA	I?HGDDBIGIIIIHHGIBHBIIIIII
chr16	18226159	N	23	ggggggggggggggggggGGGGG	I?HHGFGIGIIIIHBBIGF=HIHIII
chr16	18226160	N	23	ggggggggggggggggggGGGGG	I?HHEGEIGIIIIFHGIGHCIIIIHI
chr16	18226161	N	22	gggggggggggggggggGGGGG	I?HDGGEIGIIIIB@DIGHIIIIII
chr16	18226162	N	23	ccccccccccccccccccCCCCC	I?HGG@FIDIIGIDGGIBHBIIIIGI
chr16	18226163	N	23	aaaaaaaaaaaaaaaaaaAAAAA	I?HGGGEIAIIIIHGGGHH:IIIIIG
chr16	18226164	N	23	ttttttttttttttttttTTTTT	I?HBGEEIGGIIIFDGIFHBIIIIII
chr16	18226165	N	23	ccccccccccccccccccCCCCC	I?HEDBGIDIIIIHDGIHFBFIIIGI
chr16	18226166	N	23	aaaaaaaaaaaaaaaaaaAAAAA	I?HHBH=IDGIIIGBGIHG?IIIIIH
chr16	18226167	N	23	ggggggggggggggggggGGGGG	I?HHGFEIDIIIIGGGIHG4IIIIII
chr16	18226168	N	23	aaaaaaaaaaaaaaaaaaAAAAA	I?HHGGDIEHIGIGG<IDEBIIIIII
chr16	18226169	N	23	ttttttttttttttttttTTTTT	I?HHGDFI@IIII?BEHDDDIIIIII
chr16	18226170	N	23	ccccccccccccccccccCCCCC	I?HHGHBIGIIIIGGDGHEDIIIIII
chr16	18226171	N	23	ttttttttttttttttttTTTTT	I?HHFHDIHIIIIH8HIHGDIIIIII
chr16	18226172	N	23	ttttttttttttttttttTTTTT	I?HGBHGIHIIIIB<HHHGEIIIIII
chr16	18226173	N	23	ggggggggggggggggggGGGGG	I?HGFGEIEIIIIGDDIHG4IIIIHI
chr16	18226174	N	23	ttttttttttttttttttTTTTT	I?HHHGGGHIIIIH>HIHG4IIIIII
chr16	18226175	N	23	t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$TTTTT	I?HGHGGHHHIIIF:HIH?DIIIIII
chr16	18226176	N	5	AAAAA	I?HIIIII
chr16	18226177	N	5	CCCCC	I?HIIIHI
chr16	18226178	N	5	GGGGG	I?HHIIII
chr16	18226179	N	5	TTTTT	I?HIIIII
chr16	18226180	N	5	AAAAA	I?HHHIII
chr16	18226181	N	5	TTTTT	I?HIIIII
chr16	18226182	N	5	GGGGG	I?HHIIII
chr16	18226183	N	5	GGGGG	I?HIIHII
chr16	18226184	N	5	TTTTT	I?HIHIID
chr16	18226185	N	5	TTTTT	I?HIIGII
chr16	18226186	N	5	GGGGG	I?HDHHII
chr16	18226187	N	5	TTTTT	I?HGIIGI
chr16	18226188	N	5	GGGGG	I?HIIHHI
chr16	18226189	N	5	AAAAA	I?HFDIGH
chr16	18226190	N	5	GGGGG	I?HIIIFI
chr16	18226191	N	5	CCCCC	I?HIIIII
chr16	18226192	N	5	CCCCC	I?HIIIII
chr16	18226193	N	5	AAAAA	I?HGIIHI
chr16	18226194	N	5	CCCCC	I?HIIIII
chr16	18226195	N	5	C$C$C$C$C$	I?HIIIII
chr16	18226215	N	11	^Ha^Ha^Ia^Ia^Ha^Ia^Ia^Ha^Ia^Ga^Ga	I?HHDIHBCFAIEG
chr16	18226216	N	11	aaaaaaaaaaa	I?HE@GE@BG:EC>
chr16	18226217	N	11	ccccccccccc	I?HECIEBEHAHCB
chr16	18226218	N	11	ttttttttttt	I?HGCGGDBGBIGB
chr16	18226219	N	11	ccccccccccc	I?HG@IIBDIAIGA
chr16	18226220	N	11	ttttttttttt	I?HG?IFDEHBIGB
chr16	18226221	N	11	ggggggggggg	I?HGDIGEBIGHE>
chr16	18226222	N	11	ggggggggggg	I?HEGIHEDGGHFA
chr16	18226223	N	11	aaaaaaaaaaa	I?HD:GE@DDBG@8
chr16	18226224	N	11	ccccccccccc	I?H<GIFEEHDH@>
chr16	18226225	N	11	ccccccccccc	I?HGDIHBEHDIE>
chr16	18226226	N	11	ttttttttttt	I?HGFIIFGFEIDE
chr16	18226227	N	11	ttttttttttt	I?HG@IIHBIGIDB
chr16	18226228	N	11	ccccccccccc	I?HHFIIFGIDI>D
chr16	18226229	N	11	ggggggggggg	I?HHGIIHGIGEBE
chr16	18226230	N	11	ggggggggggg	I?HFGIHHGI@IAG
chr16	18226231	N	11	aaaaaaaaaaa	I?HHDIIHHIGIGD
chr16	18226232	N	11	aaaaaaaaaaa	I?HDDHIHIIGIEG
chr16	18226233	N	11	ggggggggggg	I?HFGIHHHHDIDG
chr16	18226234	N	11	aaaaaaaaaaa	I?HHDIIHHIGIGG
chr16	18226235	N	11	ggggggggggg	I?HHDIIFEIEIE@
chr16	18226236	N	11	ccccccccccc	I?H@EIIFFHGIE@
chr16	18226237	N	12	aaaaaaaaaaa^Ga	I?HD<HHDIIGIG8?
chr16	18226238	N	12	gggggggggggg	I?HHGIIHGIAIGGB
chr16	18226239	N	12	tttttttttttt	I?HEEGHGFBDG@G?
chr16	18226240	N	12	cccccccccccc	I?HHFIG@GGDBFDB
chr16	18226241	N	12	gggggggggggg	I?HDBIIHIHEGEGD
chr16	18226242	N	12	gggggggggggg	I?HGGIIHHIGICGE
chr16	18226243	N	12	gggggggggggg	I?HGHIIHGIGICBA
chr16	18226244	N	12	tttttttttttt	I?HDDIIHHIDHCG3
chr16	18226245	N	13	gggggggggggg^Gg	I?HDGHFDHIBI8G>;
chr16	18226246	N	12	cccccccccccc	I?HEEIIGIHGG?D9
chr16	18226247	N	13	ttttttttttttt	I?HGEIGEHD@I01;8
chr16	18226248	N	13	ccccccccccccc	I?HGEIIGIIBI>??<
chr16	18226249	N	13	ttttttttttttt	I?HGCIGGIIGI:DAE
chr16	18226250	N	13	ttttttttttttt	I?HGEIGBIIGH>DAE
chr16	18226251	N	17	aaaaaaaaaaaaa^Ia^Ia^Ha^Ha	I?HEDHD@GHCFAD:8GHHH
chr16	18226252	N	17	ccccccccccccccccc	I?HGGHIHGIFICGC?HHHH
chr16	18226253	N	17	ccccccccccccccccc	I?HGGIIHHIFICGBEIIHH
chr16	18226254	N	18	ccccccccccccccccc^Gc	I?HGGIHHIIFI<EBEIIBHE
chr16	18226255	N	17	aaaaaaaaaaaaaaaaa	I?HG8IBHFFABAG>IIHB<
chr16	18226256	N	18	cccccccccccccccccc	I?HGFGIHHIDICD>EHIHHC
chr16	18226257	N	18	tttttttttttttttttt	I?HGEIIDIIGH<G<BIIHHB
chr16	18226258	N	18	gggggggggggggggggg	I?HBBIIHIIGI?EEGHIHHD
chr16	18226259	N	18	aaaaaaaaaaaaaaaaaa	I?HGBIIHIIGIBGD>HIHHB
chr16	18226260	N	18	gggggggggggggggggg	I?HGBIHHIFEICG>>IIHH<
chr16	18226261	N	18	cccccccccccccccccc	I?HBCIGGIIGIE<3GGIDHG
chr16	18226262	N	18	cccccccccccccccccc	I?HHDFGHIIGI8GEGIIDGD
chr16	18226263	N	18	aaaaaaaaaaaaaaaaaa	I?HHEIIHIHGDEGB4II>H;
chr16	18226264	N	18	tttttttttttttttttt	I?HHDIIHHIBIB:B;BHFH2
chr16	18226265	N	18	cccccccccccccccccc	I?HBFIIHIIBHAG?8HGAH<
chr16	18226266	N	18	tttttttttttttttttt	I?HGEIIEIIHI<D?;II>H6
chr16	18226267	N	18	cccccccccccccccccc	I?HGGIIHIIHIEE<=IIG@B
chr16	18226268	N	18	aaaaaaaaaaaaaaaaac	I?HGEIHFHIHHBBC8IIGH1
chr16	18226269	N	18	cccccccccccccccccc	I?HGGIIGIIDIGBBDI8GGF
chr16	18226270	N	18	cccccccccccccccccc	I?HGGIIDIIHIGBEDIIGDF
chr16	18226271	N	18	aaaaaaaaaaaaaaaaaa	I?HEGIIHIIEHGGB<GIGH8
chr16	18226272	N	18	gggggggggggggggggg+3ccc	I?HG@IHHIIDGEBDBHIGH@
chr16	18226273	N	18	tttttttttttctttttc	I?HGBHGEIIGI>G:BHI<HD
chr16	18226274	N	18	cccccccccccccccccc	I?HEDGHHEIBGGGGGIIEHG
chr16	18226275	N	18	c$c$c$c$c$c$c$c$c$c$c$ccaaaac	I?HGGIHHIIHIG=GGEIFHG
chr16	18226276	N	7	cct$t$t$t$c	I?HAGEI?HG
chr16	18226277	N	3	tcc	I?HEGG
chr16	18226278	N	3	tcc	I?HDDD
chr16	18226279	N	3	ttt	I?HA@E
chr16	18226280	N	3	ttt	I?HEEE
chr16	18226281	N	3	ttt	I?HDDD
chr16	18226282	N	3	ttt	I?HDEE
chr16	18226283	N	3	ttt	I?HDED
chr16	18226284	N	3	ttt	I?HDED
chr16	18226285	N	3	ttt	I?HDEG
chr16	18226286	N	3	ttt	I?HDDG
chr16	18226287	N	3	ttt	I?HDDG
chr16	18226288	N	3	ttt	I?HDGG
chr16	18226289	N	3	ttt$	I?HGGG
chr16	18226290	N	2	tt	I?HGG
chr16	18226291	N	2	tt	I?HGG
chr16	18226292	N	2	t$t$	I?HGG
chr16	18226310	N	7	^Ht^It^Gt^It^Gt^It^It	I?HEHEIBED
chr16	18226311	N	7	ccccccc	I?H@EEFBB@
chr16	18226312	N	7	ttttttt	I?HFIEIBFI
chr16	18226313	N	7	ttttttt	I?HGIEIBFH
chr16	18226314	N	7	ggggggg	I?HBHGIDDI
chr16	18226315	N	7	ggggggg	I?HEHGIF@H
chr16	18226316	N	7	ggggggg	I?HCIEIDFI
chr16	18226317	N	7	ttttttt	I?HHIGIDHI
chr16	18226318	N	7	ggggggg	I?HEHDIBEH
chr16	18226319	N	7	ccccccc	I?HEHEI@DH
chr16	18226320	N	7	aaaaaaa	I?HEHCGAFH
chr16	18226321	N	7	ggggggg	I?HBIEGAEI
chr16	18226322	N	7	aaaaaaa	I?HEIGGAFI
chr16	18226323	N	7	ggggggg	I?HDFCG>BI
chr16	18226324	N	7	ggggggg	I?HEFBGAFH
chr16	18226325	N	7	aaaaaaa	I?HHIBG?II
chr16	18226326	N	7	ttttttt	I?H@IGG?HH
chr16	18226327	N	7	ttttttt	I?HFIGG?II
chr16	18226328	N	7	ccccccc	I?HHHDB>GE
chr16	18226329	N	7	aaaaaaa	I?HEGEB8EE
chr16	18226330	N	7	ccccccc	I?HDIGI@HI
chr16	18226331	N	7	ttttttt	I?HBIGI@HH
chr16	18226332	N	7	ggggggg	I?HHIGIDFI
chr16	18226333	N	7	ttttttt	I?HFIDIDHI
chr16	18226334	N	7	ggggggg	I?HCFDIAHH
chr16	18226335	N	7	aaaaaaa	I?HHIEIEGI
chr16	18226336	N	7	ggggggg	I?HHIGIDHI
chr16	18226337	N	7	ggggggg	I?HHIGIDII
chr16	18226338	N	7	ggggggg	I?HHIEIEII
chr16	18226339	N	7	ggggggg	I?HHIGIFII
chr16	18226340	N	7	ttttttt	I?HGIEI?II
chr16	18226341	N	7	ttttttt	I?HHHGIBII
chr16	18226342	N	7	ttttttt	I?HHIGIBII
chr16	18226343	N	7	ttttttt	I?HEIGIBHI
chr16	18226344	N	7	ggggggg	I?HHIBH<ID
chr16	18226345	N	7	ccccccc	I?HHHGDGEI
chr16	18226346	N	7	ggggggg	I?HEIGIDII
chr16	18226347	N	7	ttttttt	I?HHIGIDII
chr16	18226348	N	7	ggggggg	I?HGIEIBII
chr16	18226349	N	7	ccccccc	I?HHGBIDIF
chr16	18226350	N	7	ccccccc	I?HGIGIBHI
chr16	18226351	N	7	aaaaaaa	I?HEIGIEII
chr16	18226352	N	7	ggggggg	I?HGHGIBII
chr16	18226353	N	7	ggggggg	I?HGIDIBIG
chr16	18226354	N	7	ccccccc	I?HDIGIEII
chr16	18226355	N	7	aaaaaaa	I?HDH?G;HI
chr16	18226356	N	7	ccccccc	I?HHIDI?II
chr16	18226357	N	7	ggggggg	I?HBHDIBII
chr16	18226358	N	7	ccccccc	I?HHIBI0HI
chr16	18226359	N	7	aaaaaaa	I?HHH?I?II
chr16	18226360	N	7	ccccccc	I?HGIFI:II
chr16	18226361	N	7	ttttttt	I?HGIFI;II
chr16	18226362	N	7	ggggggg	I?HGIEI;II
chr16	18226363	N	7	ttttttt	I?HGIEI=FI
chr16	18226364	N	7	ggggggg	I?HGIFI8IH
chr16	18226365	N	7	aaaaaaa	I?HDIDI>II
chr16	18226366	N	7	ttttttt	I?HGG@I2II
chr16	18226367	N	7	ccccccc	I?HGIFIAGI
chr16	18226368	N	7	ttttttt	I?HGIFIEII
chr16	18226369	N	7	aaaaaaa	I?HBIAIAHH
chr16	18226370	N	7	ccccccc	I?HHIDI@GI
chr16	18226371	N	7	ttttttt	I?HGIGI;II
chr16	18226372	N	7	ggggggg	I?HHIDI;II
chr16	18226373	N	7	ccccccc	I?HHHGI;II
chr16	18226374	N	7	aaaaaaa	I?HHIEI7II
chr16	18226375	N	7	ttttttt	I?HHIEI5II
chr16	18226376	N	7	ccccccc	I?HHIGI4II
chr16	18226377	N	7	ttttttt	I?HDIGI:II
chr16	18226378	N	7	ccccccc	I?HHIGI?BH
chr16	18226379	N	7	t$t$t$t$t$t$t$	I?HHIDI@II
chr16	18226614	N	6	^Ia^Ha^Ha^Ha^Ha^Ha	I?HE7B8@8
chr16	18226615	N	6	cccccc	I?HGFGBGG
chr16	18226616	N	6	cccccc	I?HIFGEGE
chr16	18226617	N	6	cccccc	I?HH@EBDD
chr16	18226618	N	6	tttttt	I?HIFEADG
chr16	18226619	N	6	gggggg	I?HHHHHDG
chr16	18226620	N	6	gggggg	I?HHDHGDD
chr16	18226621	N	6	tttttt	I?HDHHHHH
chr16	18226622	N	6	aaaaaa	I?HHHHHHG
chr16	18226623	N	7	ggggggg	I?HGHGHHH?
chr16	18226624	N	11	aaaaaaa^Ia^Ia^Ia^Ga	I?HEDHFDE;IEIF
chr16	18226625	N	11	ccccccccccc	I?HFFHDGH?IIB@
chr16	18226626	N	11	ttttttttttt	I?HHFHHGFBHDDB
chr16	18226627	N	11	ggggggggggg	I?HHBHD>DBH>DA
chr16	18226628	N	11	tttttttcccc	I?HIDHHEF?IIIA
chr16	18226629	N	11	ccccccccccc	I?HGHBDGH8IIHA
chr16	18226630	N	11	ttttttttttt	I?HGHHHGH>HHI2
chr16	18226631	N	11	ttttttttttt	I?HDHHH>H>GIGD
chr16	18226632	N	11	ccccccccccc	I?HGFEDEG;IHEE
chr16	18226633	N	10	tttttttttt	I?H@EFBG>HEDA
chr16	18226634	N	11	ccccccccccc	I?HGHHHGG>HIIG
chr16	18226635	N	11	ccccccccccc	I?HIGHHBGAIIGD
chr16	18226636	N	11	aaaaaaaaaaa	I?HIHHHHG?IIIG
chr16	18226637	N	11	aaaaaaaaaaa	I?HIHHGHG;IIIG
chr16	18226638	N	11	ggggggggggg	I?HHHHHHG;IFI@
chr16	18226639	N	11	ccccccccccc	I?HGGHGFG7IIIG
chr16	18226640	N	11	ccccccccccc	I?HGGHGGG@IIID
chr16	18226641	N	11	ggggggggggg	I?HFFHGGG6IIIB
chr16	18226642	N	11	ttttttttttt	I?H@EHEGE5HIH?
chr16	18226643	N	11	ccccccccccc	I?HGGHGGG8III<
chr16	18226644	N	11	ccccccccccc	I?HDGHGHG?III?
chr16	18226645	N	11	aaaaaaaaaaa	I?HEBEEHB>HGF=
chr16	18226646	N	11	ccccccccccc	I?HIEHGH>EIII>
chr16	18226647	N	11	ccccccccccc	I?HIGHGHGBIIIB
chr16	18226648	N	11	aaaaaaaaaaa	I?HHBFEHD?IGI4
chr16	18226649	N	11	ccccccccccc	I?HIEGGHGGIIIE
chr16	18226650	N	11	ttttttttttt	I?HIEGGHGDIIIB
chr16	18226651	N	11	ttttttttttt	I?HHCGGHGGIIIB
chr16	18226652	N	11	ttttttttttt	I?HICGGHGGIIIG
chr16	18226653	N	11	c$c$c$c$c$c$c$cccc	I?HIEGGHGGIIIG
chr16	18226654	N	4	aaaa	I?HIIIG
chr16	18226655	N	4	tttt	I?HIIIG
chr16	18226656	N	4	gggg	I?HIII;
chr16	18226657	N	4	tttt	I?HIII;
chr16	18226658	N	4	aaaa	I?HIGI9
chr16	18226659	N	4	cccc	I?HIHI;
chr16	18226660	N	4	tttt	I?HHII5
chr16	18226661	N	4	cccc	I?HIII:
chr16	18226662	N	4	cccc	I?HIII;
chr16	18226663	N	4	aaaa	I?HIII?
chr16	18226664	N	4	gggg	I?HIII;
chr16	18226665	N	4	g$g$g$g$	I?HIIH?
chr16	18226749	N	10	^Hg^Gg^Ig^Ig^Gg^Ig^Hg^Gg^Gg^Gg	I?HHGGGEGEBGB
chr16	18226750	N	9	ttttttttt	I?HHGFBEGB><
chr16	18226751	N	13	cccccccccc^Ic^Gc^Hc	I?HH<BDDBBB@BG@H
chr16	18226752	N	13	aaaaaaaaaaaaa	I?HHGIIGGGBGEBGH
chr16	18226753	N	13	ggggggggggggg	I?HHEHGEIDBG>HEG
chr16	18226754	N	12	cccccccccccc	I?HHEBHGH>E7I@G
chr16	18226755	N	13	ttttttttttttt	I?HHEHFGIF:FAIGG
chr16	18226756	N	12	aaaaaaaaaaaa	I?HHDGH?I:FCIGG
chr16	18226757	N	13	ggggggggggggg	I?HHBIHGIFEE9IGG
chr16	18226758	N	13	ggggggggggggg	I?HHAHHBHFEEBIGG
chr16	18226759	N	13	aaaaaaaaaaaaa	I?HHBII<IDED?IGG
chr16	18226760	N	13	ggggggggggggg	I?HHBIHDED@G6IGH
chr16	18226761	N	13	ccccccccccccc	I?HD>IEGIHEG?IGH
chr16	18226762	N	13	aaaaaaaaaaaaa	I?HEEEGGDHBB5IDF
chr16	18226763	N	13	ccccccccccccc	I?HGBIHEIHBECIDH
chr16	18226764	N	13	ccccccccccccc	I?HEBFI@DG:DAIDH
chr16	18226765	N	13	ggggggggggggg	I?HG?IIGIHBG?I<H
chr16	18226766	N	13	ttttttttttttt	I?HG>GIBIGBB?I>H
chr16	18226767	N	13	ccccccccccccc	I?HG;IH8HHAG>HEH
chr16	18226768	N	13	ccccccccccccc	I?H<?HGBHD9@>I@H
chr16	18226769	N	13	ccccccccccccc	I?H8:IDBIH=DDGDH
chr16	18226770	N	13	ccccccccccccc	I?HH8@IBIH:GDHGF
chr16	18226771	N	13	ttttttttttttt	I?HH=GHEIGDGDHEH
chr16	18226772	N	13	ttttttttttt$t$t$	I?HH?IIEIE?DEIGH
chr16	18226773	N	10	gggggggggg	I?HHDIIEIFGGG
chr16	18226774	N	9	ccccccccc	I?HDBHIIHGEE
chr16	18226775	N	10	gggggggggg	I?HHBHEBIHFE@
chr16	18226776	N	10	cccccccccc	I?HHBIIAIEDGG
chr16	18226777	N	10	a$a$aa$aa$aaaa$	I?HHDIIAIH=DG
chr16	18226778	N	5	ggggg	I?HHBHDE
chr16	18226779	N	5	c$c$c$c$c$	I?HI=HGG
chr16	18229499	N	10	^Eg^Ig^Hg^Ig^Hg^Cg^Gg^Hg^Ig^Ig	I?HBIHIH@GHII
chr16	18229500	N	10	tttttttttt	I?H?HFIH@DHI@
chr16	18229501	N	10	cccccccccc	I?HBHHBG@@HIG
chr16	18229502	N	10	cccccccccc	I?H?IHIH@GFII
chr16	18229503	N	10	aaaaaaaaaa	I?H;HGIH@GAHI
chr16	18229504	N	10	cccccccccc	I?HBIHIH@BFIG
chr16	18229505	N	10	aaaaaaaaaa	I?H@IHIHCEEID
chr16	18229506	N	10	tttttttttt	I?HEGHIHC8FIG
chr16	18229507	N	10	cccccccccc	I?HEIFIH@<@IE
chr16	18229508	N	10	gggggggggg	I?H?IFIH@EGIG
chr16	18229509	N	10	tttttttttt	I?HEIHHH@CGII
chr16	18229510	N	10	aaaaaaaaaa	I?HEIGIH@<BHH
chr16	18229511	N	10	cccccccccc	I?HDIHIH@9GIG
chr16	18229512	N	10	tttttttttt	I?HDIHHH@AGIH
chr16	18229513	N	10	tt-1nttttt-1ntt-1nt-1n	I?HEIDIH@;GII
chr16	18229514	N	10	c*cccc*c**	I?HEIBHGCEGII
chr16	18229515	N	10	tgttttgtgg	I?HBIGIH5EGII
chr16	18229516	N	10	tttttttttt	I?H=IGIH7EGIG
chr16	18229517	N	10	cccccccccc	I?HBIBDH7>DII
chr16	18229518	N	10	tttttttttt	I?H?IEIH7EGII
chr16	18229519	N	10	tttttttttt	I?H=IBIH83GHI
chr16	18229520	N	10	cccccccccc	I?HBIEIH6<GII
chr16	18229521	N	10	aaaaaaaaaa	I?H?IEIH6EGIH
chr16	18229522	N	10	gggggggggg	I?HBIGIH6DHII
chr16	18229523	N	10	cccccccccc	I?H2IBIH6CDIG
chr16	18229524	N	9	t$tt$tttttt	I?H4IGHHEHII
chr16	18229525	N	7	ggggggg	I?HIIHBHII
chr16	18229526	N	7	ggggggg	I?HIIH9HII
chr16	18229527	N	7	ggggggg	I?HIIH>EII
chr16	18229528	N	7	ggggggg	I?HIIHBHIG
chr16	18229529	N	7	ggggggg	I?HIIH>GII
chr16	18229530	N	7	aaaaaaa	I?HIIHBHII
chr16	18229531	N	7	tt$t$tt$tt	I?HIGHDHII
chr16	18229532	N	4	aaaa	I?HIEII
chr16	18229533	N	4	aaaa	I?HIEII
chr16	18229534	N	4	gggg	I?HIBII
chr16	18229535	N	4	gggg	I?HIEII
chr16	18229536	N	4	tttt	I?HI<IH
chr16	18229537	N	4	cccc	I?HIBII
chr16	18229538	N	4	cccc	I?HIEII
chr16	18229539	N	4	t$t$t$t$	I?HIEII
chr16	18230008	N	5	^Ga^Ia^Ha^Ia^Ha	I?H=IGIH
chr16	18230009	N	5	aaaaa	I?HBIGIH
chr16	18230010	N	5	ggggg	I?HGGGIG
chr16	18230011	N	5	ccccc	I?HGHFID
chr16	18230012	N	5	ttttt	I?HBBEIG
chr16	18230013	N	5	ccccc	I?HDHHIG
chr16	18230014	N	5	ccccc	I?HGIHIG
chr16	18230015	N	5	ttttt	I?HBIGIE
chr16	18230016	N	5	aaaaa	I?HCIHIF
chr16	18230017	N	5	ggggg	I?HCFHGF
chr16	18230018	N	5	ccccc	I?HBIEIF
chr16	18230019	N	5	ttttt	I?H9EHF4
chr16	18230020	N	5	ccccc	I?H=GHIB
chr16	18230021	N	5	ccccc	I?HEGHGG
chr16	18230022	N	5	aaaaa	I?H3IHGD
chr16	18230023	N	5	ggggg	I?HDFHGB
chr16	18230024	N	5	ccccc	I?HDGHIG
chr16	18230025	N	5	aaaaa	I?H<HBGE
chr16	18230026	N	5	ccccc	I?HGIGI?
chr16	18230027	N	5	ccccc	I?HEIGID
chr16	18230028	N	5	aaaaa	I?HGIGID
chr16	18230029	N	5	ggggg	I?HGIGI:
chr16	18230030	N	5	ccccc	I?HDIHHD
chr16	18230031	N	5	ggggg	I?HFIGIG
chr16	18230032	N	5	aaaaa	I?HCIHI=
chr16	18230033	N	5	ggggg	I?HEIHDG
chr16	18230034	N	5	ggggg	I?HEIHID
chr16	18230035	N	5	ggggg	I?HBGHIB
chr16	18230036	N	5	ccccc	I?H4DHIF
chr16	18230037	N	5	ccccc	I?HDIHID
chr16	18230038	N	5	ttttt	I?HGIHID
chr16	18230039	N	5	ggggg	I?HBIHI=
chr16	18230040	N	5	ttttt	I?HCIHIE
chr16	18230041	N	5	aaaaa	I?HGIHI?
chr16	18230042	N	5	ccccc	I?HDIHIE
chr16	18230043	N	5	ttttt	I?HDIGI4
chr16	18230044	N	5	ccccc	I?HEIHID
chr16	18230045	N	5	ccccc	I?H?IHIG
chr16	18230046	N	5	ccccc	I?HFIHIG
chr16	18230047	N	5	ggggg	I?HDIHID
chr16	18230048	N	5	aaaaa	I?HEIHIG
chr16	18230049	N	5	aaaaa	I?HEIHID
chr16	18230050	N	5	ttttt	I?HBIHI:
chr16	18230051	N	5	ccccc	I?HDIHIF
chr16	18230052	N	5	aaaaa	I?HDIHIF
chr16	18230053	N	5	ccccc	I?HDIHIC
chr16	18230054	N	5	t$t$t$t$t$	I?HEIHI:
chr16	18230446	N	6	^Gc^Hc^Hc^Hc^Gc^Gc	I?HBG;F:E
chr16	18230447	N	14	gggggg^Gg^Hg^Hg^Ig^Ig^Hg^Ig^Dg	I?HCG?F>??GHIHE@=
chr16	18230448	N	13	ttttttttttttt	I?HEG=BCBEDEH2CB
chr16	18230449	N	14	cccccccccccccc	I?HBGAECB.GHII>E;
chr16	18230450	N	16	aaaaaaaaaaaaa^Ia^Ia^Ia	I?HA:1CC8GDHI?<=GGD
chr16	18230451	N	17	ccccccccccccccccc	I?HGD>GCD;BGHICH=HIG
chr16	18230452	N	17	ccccccccccccccccc	I?HGHFDGE4GGIDCH>IHH
chr16	18230453	N	17	ccccccccccccccccc	I?HEHFGE:4GHII?H=IIH
chr16	18230454	N	16	aaaaaaaaaaaaaaaa	I?H@H3F@B9BHHH>FHGE
chr16	18230455	N	17	ccccccccccccccccc	I?H@HBDGB>HEIECI=IIH
chr16	18230456	N	17	ggggggggggggggggg	I?HGH>HDE:HHIICB?IID
chr16	18230457	N	17	ttttttttttttttttt	I?HGHDHEB?HHIGCIBIII
chr16	18230458	N	17	ttttttttttttttttt	I?HGHHGGE0FHDICGBHIH
chr16	18230459	N	17	ccccccccccccccccc	I?HGBHGE3?GHII<I?III
chr16	18230460	N	16	aaaaaaaaaaaaaaaa	I?HGHDHGBGHIIEH:IIH
chr16	18230461	N	17	ttttttttttttttttt	I?HGDHGDEBGHIIBIBIII
chr16	18230462	N	17	ggggggggggggggggg	I?HEGGHBB8GHIIBHBIII
chr16	18230463	N	17	ggggggggggggggggg	I?H=GBHBB7GHHI@CBIIG
chr16	18230464	N	17	ccccccccccccccccc	I?HBGGGB<1DHII=H@IIG
chr16	18230465	N	17	ccccccccccccccccc	I?HGGGHDE8DHHHAGDIIG
chr16	18230466	N	17	ccccccccccccccccc	I?HGGGH?E2GGIIAGBHIH
chr16	18230467	N	17	aaaaaaa-2nna-2nna-2nna-1naa-2nna-2nna-1naaa	I?HCB<EA;C>HII9B4III
chr16	18230468	N	17	cccccc****c***aaa	I?HBBGHF@:GFGGAFDIIH
chr16	18230469	N	17	tttttt***tt**tttt	I?HGGGHEB:GFGHAFDIII
chr16	18230470	N	17	ccccccccccccccccc	I?HGGBHF<:GFHEAFCIII
chr16	18230471	N	17	ttttttccccccccccc	I?HDGGH?DCGGIICDDIIH
chr16	18230472	N	17	ttttttttttttttttt	I?HEHHHF@@HDIIHDBHII
chr16	18230473	N	16	tttttttttttttttt	I?HEHEHCDGFGIFD:IIH
chr16	18230474	N	17	ccccccccccccccccc	I?HGFHHE@=FGIIHI=IIG
chr16	18230475	N	17	ttttttttttttttttt	I?HGGGHDGBGHIIHG?HII
chr16	18230476	N	17	ccccccccccccccccc	I?HDHHHBG=HHIIHI<III
chr16	18230477	N	17	ttttttttttttttttt	I?HGHDH>G8GHIEHI5III
chr16	18230478	N	17	ggggggggggggggggg	I?HGGFHGGBGHIIHH0III
chr16	18230479	N	17	aaaaaaaaaaaaaaa$a$a$	I?HGHGEG@?HFIIHI7III
chr16	18230480	N	14	gggggggggggggg	I?HEGBHGG@GHIIHI7
chr16	18230481	N	13	ccccccccccccc	I?HGHGHGE<GGIIGI
chr16	18230482	N	14	aaaaagaaaaaaaa	I?H@GGH@BBHHIIGI7
chr16	18230483	N	14	gggggggggggggg	I?HGHGHBG?GHII@I4
chr16	18230484	N	14	tttttttttttttt	I?HGHGH=BGGHIIGH2
chr16	18230485	N	14	aaaaaaaaaaaaaa	I?HGHGHGGDHHII<I6
chr16	18230486	N	14	gggggggggg$gggg$	I?HGH<HGEDHHIHEI7
chr16	18230487	N	12	gggggggggggg	I?HGHCHDGBHHIHI
chr16	18230488	N	12	tttttttttt$tt	I?HEHFHEGGHHIHI
chr16	18230489	N	11	aaaaaaaaaaa	I?HEHFHGG4HHHI
chr16	18230490	N	11	ttttttttttt	I?HDHFH:>@HGHH
chr16	18230491	N	11	c$c$c$c$c$c$c$c$c$c$c$	I?HG@FHB@?GHHD
chr16	18230492	N	5	^Ha^Ia^Ga^Ia^Ga	I?HFI0IG
chr16	18230493	N	5	aaaaa	I?HGI6EG
chr16	18230494	N	5	ttttt	I?HGG1G3
chr16	18230495	N	5	ggggg	I?HGH<BE
chr16	18230496	N	5	ggggg	I?HDH5IG
chr16	18230497	N	4	cccc	I?HBIDF
chr16	18230498	N	4	cccc	I?HHHFE
chr16	18230499	N	5	ttttt	I?HHI5IG
chr16	18230500	N	5	ccccc	I?HGI5I3
chr16	18230501	N	4	cccc	I?HBHGG
chr16	18230502	N	4	aaaa	I?HHIEG
chr16	18230503	N	5	ggggg	I?HHI4G>
chr16	18230504	N	5	ggggg	I?HDI4GD
chr16	18230505	N	4	aaaa	I?HHHGD
chr16	18230506	N	5	ccccc	I?HDI8@B
chr16	18230507	N	5	ggggg	I?HGD>BG
chr16	18230508	N	5	ccccc	I?HEI8<D
chr16	18230509	N	5	ttttt	I?H>H>IB
chr16	18230510	N	5	ccccc	I?HGI?I<
chr16	18230511	N	5	ttttt	I?HBHBIG
chr16	18230512	N	5	ggggg	I?HGIGIE
chr16	18230513	N	5	ggggg	I?HGIGHG
chr16	18230514	N	5	ggggg	I?HGIGIG
chr16	18230515	N	5	ggggg	I?HDIGG@
chr16	18230516	N	5	ggggg	I?HGHEID
chr16	18230517	N	5	ttttt	I?HGIEFG
chr16	18230518	N	5	cccct	I?HGI1IE
chr16	18230519	N	5	ttttt	I?HBI>IB
chr16	18230520	N	5	ttttc	I?HGIBG>
chr16	18230521	N	5	ccccc	I?HDIEIE
chr16	18230522	N	5	aaaaa	I?HHIEIF
chr16	18230523	N	5	ggggg	I?HHIBI<
chr16	18230524	N	5	ggggg	I?HHIEHD
chr16	18230525	N	5	ccccc	I?HGH3I?
chr16	18230526	N	5	ttttt	I?HHI<ID
chr16	18230527	N	5	ttttt	I?HHIGHB
chr16	18230528	N	5	ttttt$	I?HHIBIE
chr16	18230529	N	4	gggg	I?HHG>I
chr16	18230530	N	4	cccc	I?HHIGI
chr16	18230531	N	4	gggg	I?HHIDI
chr16	18230532	N	4	tttt	I?HHIGI
chr16	18230533	N	4	gggg	I?HHIGI
chr16	18230534	N	4	tttt	I?HHI<I
chr16	18230535	N	4	tttt	I?HGIGI
chr16	18230536	N	4	gggg	I?HHIBI
chr16	18230537	N	4	cccc	I?HHIBI
chr16	18230538	N	4	tttt	I?HHIGH
chr16	18230539	N	4	gggg	I?HHIGI
chr16	18230540	N	4	c$c$c$c$	I?HHIGI
chr16	18230580	N	4	^Ga^Ha^Ia^Ha	I?H>BGE
chr16	18230581	N	4	gggg	I?HBHHG
chr16	18230582	N	4	cccc	I?HCGHG
chr16	18230583	N	4	aaaa	I?H?HDE
chr16	18230584	N	4	gggg	I?H?GCG
chr16	18230585	N	4	gggg	I?H<DGE
chr16	18230586	N	4	tttt	I?HBGDG
chr16	18230587	N	4	tttt	I?H;@GG
chr16	18230588	N	4	gggg	I?H=DHG
chr16	18230589	N	4	tttt	I?H@?IG
chr16	18230590	N	4	gggg	I?HEGIG
chr16	18230591	N	4	gggg	I?HBGHG
chr16	18230592	N	6	aaaa^Ia^Ia	I?HB3ID8H
chr16	18230593	N	6	cccccc	I?H3GBFHH
chr16	18230594	N	6	cccccc	I?HGGFHGG
chr16	18230595	N	6	gggggg	I?HGGBHEI
chr16	18230596	N	6	gggggg	I?HBGGHII
chr16	18230597	N	6	cccccc	I?HGDGBII
chr16	18230598	N	6	tttttt	I?HGECFGI
chr16	18230599	N	10	gggggg^Ig^Gg^Ig^Ig	I?HD@GG@FIGHE
chr16	18230600	N	10	cccccccccc	I?H?HIGIIE8HE
chr16	18230601	N	10	tttttttttt	I?H=HEGEIIGII
chr16	18230602	N	10	gggggggggg	I?HDEFG>IEGGF
chr16	18230603	N	10	cccccccccc	I?H@HCGIII@GD
chr16	18230604	N	10	aaaaaaaaaa	I?H=BIEHHIGEH
chr16	18230605	N	10	ccccccgggg	I?HBGEGHGIGGI
chr16	18230606	N	10	gggggggggg	I?H?@EEHHI@EI
chr16	18230607	N	10	aaaaaaaaaa	I?H?D?GIIIGBI
chr16	18230608	N	10	aaaaaaaaaa	I?H?DDGIIHFDE
chr16	18230609	N	10	cccccccccc	I?H=E>GIIIGGH
chr16	18230610	N	10	tttttttttt	I?H??GGIIFBGI
chr16	18230611	N	10	cccccccccc	I?H=GBGIGGGBH
chr16	18230612	N	10	aaaaaaaaaa	I?H6E?EIIIGII
chr16	18230613	N	10	aaaaaaaaaa	I?H=F<GHIIGII
chr16	18230614	N	10	aaaaaaaaaa	I?H<GGGIIHGIF
chr16	18230615	N	10	cccccccccc	I?HBG9FIGIGII
chr16	18230616	N	10	cccccccccc	I?HE=9HIIIGIH
chr16	18230617	N	10	aaaaaaaaaa	I?HED9HIIGGIG
chr16	18230618	N	10	aaaaaaaaaa	I?H?GGHIHFFDE
chr16	18230619	N	10	cccccccccc	I?HBB7EIIIGIG
chr16	18230620	N	10	cccccccccc	I?HEB7FIIIGIG
chr16	18230621	N	10	aaaaa$a$a$a$a$a$	I?HE87HGIGGIG
chr16	18230622	N	4	aaaa	I?HE87B
chr16	18230623	N	4	t$t$t$t$	I?HEGFH
