chr12	108328384	N	2	^HA^HA	GHEGGDBDHHH
chr12	108328385	N	2	GG	GHEGGDBDHHH
chr12	108328386	N	2	GG	GHEGGDBDHHH
chr12	108328387	N	2	CC	GHEGGDBDHHH
chr12	108328388	N	2	TT	GHEGGDBDHGH
chr12	108328389	N	2	GG	GHEGGDBDHHE
chr12	108328390	N	2	TT	GHEGGDBDHHH
chr12	108328391	N	2	GG	GHEGGDBDHHH
chr12	108328392	N	2	AA	GHEGGDBDH@H
chr12	108328393	N	2	GG	GHEGGDBDHGH
chr12	108328394	N	2	GG	GHEGGDBDHHE
chr12	108328395	N	2	GG	GHEGGDBDHHG
chr12	108328396	N	2	CC	GHEGGDBDHHG
chr12	108328397	N	2	CC	GHEGGDBDHHB
chr12	108328398	N	2	AA	GHEGGDBDHBG
chr12	108328399	N	2	CC	GHEGGDBDHHG
chr12	108328400	N	2	AA	GHEGGDBDHHH
chr12	108328401	N	2	GG	GHEGGDBDHDG
chr12	108328402	N	2	GG	GHEGGDBDH@F
chr12	108328403	N	2	GG	GHEGGDBDH<G
chr12	108328404	N	2	CC	GHEGGDBDHHH
chr12	108328405	N	2	AA	GHEGGDBDHDH
chr12	108328406	N	2	GG	GHEGGDBDHHH
chr12	108328407	N	2	GG	GHEGGDBDHFH
chr12	108328408	N	2	GG	GHEGGDBDHHH
chr12	108328409	N	2	TT	GHEGGDBDHFH
chr12	108328410	N	2	CC	GHEGGDBDHHH
chr12	108328411	N	2	TT	GHEGGDBDHHH
chr12	108328412	N	2	GG	GHEGGDBDHHH
chr12	108328413	N	2	TT	GHEGGDBDH>H
chr12	108328414	N	2	GG	GHEGGDBDHGH
chr12	108328415	N	2	TT	GHEGGDBDHGH
chr12	108328416	N	2	GG	GHEGGDBDHEH
chr12	108328417	N	2	CC	GHEGGDBDHGH
chr12	108328418	N	2	AA	GHEGGDBDHGH
chr12	108328419	N	2	CC	GHEGGDBDHHH
chr12	108328420	N	2	TT	GHEGGDBDHHH
chr12	108328421	N	2	T$T$	GHEGGDBDHHH
