chrX	19972168	N	5	^Hg^Ig^Ig^Hg^Gg	GGEDBGIHBG
chrX	19972169	N	5	aaaaa	GGEDBHIIG@
chrX	19972170	N	5	ggggg	GGEDBHIIGD
chrX	19972171	N	5	ccccc	GGEDBHHDAD
chrX	19972172	N	5	ccccc	GGEDBGIIGG
chrX	19972173	N	5	ttttt	GGEDBEIIDF
chrX	19972174	N	5	ccccc	GGEDBBID@8
chrX	19972175	N	5	ccccc	GGEDBHIHHF
chrX	19972176	N	5	ccccc	GGEDBHIIHD
chrX	19972177	N	5	ttttt	GGEDBHIIHF
chrX	19972178	N	5	ggggg	GGEDBEIHED
chrX	19972179	N	5	aaaaa	GGEDBGIGHD
chrX	19972180	N	5	ttttt	GGEDBGIIDG
chrX	19972181	N	5	ccccc	GGEDBDIID<
chrX	19972182	N	5	ccccc	GGEDBBIHHG
chrX	19972183	N	5	ccccc	GGEDBHIHHG
chrX	19972184	N	5	ttttt	GGEDBGIIHG
chrX	19972185	N	5	ttttt	GGEDBHIIHG
chrX	19972186	N	5	aaaaa	GGEDBFIFHB
chrX	19972187	N	5	ggggg	GGEDBFIHHD
chrX	19972188	N	5	ggggg	GGEDBHIIHC
chrX	19972189	N	5	aaaaa	GGEDBHIIHF
chrX	19972190	N	5	ttttt	GGEDBHIIH<
chrX	19972191	N	5	ttttt	GGEDBHII@F
chrX	19972192	N	5	t$t$t$t$t$	GGEDBHHIHF
chrX	19972258	N	5	^Ig^Cg^Ig^Gg^Hg	GGEDBI@IGD
chrX	19972259	N	5	ggggg	GGEDBF@IE@
chrX	19972260	N	5	ttttt	GGEDBE@IDG
chrX	19972261	N	5	ttttt	GGEDBGCIGH
chrX	19972262	N	5	ttttt	GGEDBI@IBG
chrX	19972263	N	5	ccccc	GGEDBH@IDG
chrX	19972264	N	5	ccccc	GGEDBI@DGG
chrX	19972265	N	5	ccccc	GGEDBHCI@G
chrX	19972266	N	5	aaaaa	GGEDBI@IEB
chrX	19972267	N	5	ttttt	GGEDBICIG>
chrX	19972268	N	5	ttttt	GGEDBI@B<<
chrX	19972269	N	5	ccccc	GGEDBG7I@F
chrX	19972270	N	5	ccccc	GGEDBH@IGD
chrX	19972271	N	5	ccccc	GGEDBH@IGF
chrX	19972272	N	5	aaaaa	GGEDBICI@B
chrX	19972273	N	5	ggggg	GGEDBI2IGH
chrX	19972274	N	5	ggggg	GGEDBG1IGH
chrX	19972275	N	5	ttttt	GGEDBG3IGH
chrX	19972276	N	5	ccccc	GGEDBG0DBB
chrX	19972277	N	5	ttttt	GGEDBI0I>H
chrX	19972278	N	4	cccc	GGEDBGIGH
chrX	19972279	N	4	gggg	GGEDBIHGH
chrX	19972280	N	4	cccc	GGEDBIIGH
chrX	19972281	N	4	tttt	GGEDB<FGD
chrX	19972282	N	4	c$c$c$c$	GGEDBIIGH
chrX	20025184	N	2	^Ic^Hc	GHHIGIHH
chrX	20025185	N	2	aa	GHHIGIIG
chrX	20025186	N	2	aa	GHHIGIIH
chrX	20025187	N	2	aa	GHHIGIID
chrX	20025188	N	2	tt	GHHIGIIH
chrX	20025189	N	2	gg	GHHIGIIH
chrX	20025190	N	2	cc	GHHIGIIH
chrX	20025191	N	2	cc	GHHIGIIH
chrX	20025192	N	2	aa	GHHIGIIH
chrX	20025193	N	2	tt	GHHIGIIH
chrX	20025194	N	2	cc	GHHIGIIH
chrX	20025195	N	2	gg	GHHIGIIH
chrX	20025196	N	2	cc	GHHIGIIH
chrX	20025197	N	2	tt	GHHIGIHH
chrX	20025198	N	2	cc	GHHIGIIG
chrX	20025199	N	2	cc	GHHIGIIH
chrX	20025200	N	2	tt	GHHIGIIG
chrX	20025201	N	2	cc	GHHIGIIH
chrX	20025202	N	2	tt	GHHIGIIE
chrX	20025203	N	2	cc	GHHIGIIH
chrX	20025204	N	2	aa	GHHIGIIH
chrX	20025205	N	2	gg	GHHIGIIH
chrX	20025206	N	2	gg	GHHIGIGH
chrX	20025207	N	2	cc	GHHIGIIH
chrX	20025871	N	2	c$c$	GHHIGIIH
