chr6	129993703	N	12	^Lg^Ng^Lg^Dg^Jg^Jg^Ng^Lg^Eg^Ng^Dg^Mg	@IHEBGDHHI<I
chr6	129993704	N	12	aaaaaaaaaaaa	HIHBGGIGGIGI
chr6	129993705	N	12	aaaaaaaaaaaa	HID?GGHGGIGI
chr6	129993706	N	12	tttttttttttt	HIHG<GIECIBI
chr6	129993707	N	12	tttttttttttt	HIHGGGIGGFGI
chr6	129993708	N	12	tttttttttttt	HIGGGGHE3HEI
chr6	129995796	N	12	cccccccccccc	HIGEE<IDGIGF
chr6	129995797	N	12	aaaaaaaaaaaa	HIGEBEIGGIGI
chr6	129995798	N	12	gggggggggggg	HIGDBGIEGIEH
chr6	129995799	N	12	tttttttttttt	HIDBBBIEGIDI
chr6	129995800	N	12	tttttttttttt	HHDB?GIGBIGI
chr6	129995801	N	12	cccccccccccc	DIGBEEIEBIBH
chr6	129995802	N	13	aaaaaaaaaaaaa	DGIG@AEHG<ID@
chr6	129995803	N	13	ttttttttttttt	<GGFAAEIGGI3I
chr6	129995804	N	13	ttttttttttttt	DDIGBEGIGGIDI
chr6	129995805	N	13	ttttttttttttt	DGIG?EEIG@I?H
chr6	129995806	N	12	tttttttttttt	<HIE;GGIDHGD
chr6	129995807	N	13	ccccccccccccc	DHIG@G@IGHIBI
chr6	129995808	N	13	aaaaaaaaaaaaa	?HID@BGIEHIBI
chr6	129995809	N	13	ttttttttttttt	DDIGBDDI@HI4B
chr6	129995810	N	13	c$c$c$c$c$c$c$c$c$c$c$c$c$	DHGE@GDIGHIBI
