chr11	16450620	N	8	^Da^Ga^Ga^Ga^Ia^Ga^Ha^Ia	:EGGIDHI
chr11	16450621	N	8	aaaaaaaa	=BBGIBHH
chr11	16450622	N	7	ggggggg	FGDIGHI
chr11	16450623	N	8	gggggggg	;>GBIGHI
chr11	16450624	N	8	aaaaaaaa	?DGGIGHI
chr11	16450625	N	8	tttttttt	2B>>IDHB
chr11	16450626	N	8	cccccccc	;EGGIGHH
chr11	16450627	N	7	ccccccc	@E@IEHI
chr11	16450628	N	8	aaaaaaaa	@DDDIDAH
chr11	16450629	N	8	aaaaaaaa	@DDEIEGI
chr11	16450630	N	8	aaaaaaaa	DDGGIGGI
chr11	16450631	N	8	aaaaaaaa	DEGGIGGI
chr11	16450632	N	8	aaaaaaaa	BGGGIEGI
chr11	16450633	N	8	gggggggg	0ADDID@I
chr11	16450634	N	8	aaaaaaaa	<A>EIDHI
chr11	16450635	N	8	gggggggg	>GGGI@HI
chr11	16450636	N	8	aaaaaaaa	=BGGIBFG
chr11	16450637	N	8	aaaaaaaa	8G@GIEHH
chr11	16450638	N	8	aaaaaaaa	DFGEIEHI
chr11	16450639	N	8	aaaaaaaa	:FGEIEGI
chr11	16450640	N	8	tttttttt	BC@8IEHI
chr11	16450641	N	8	c-1nc-1nc-1nc-1nc-1nc-1nc-1nc-1n	DFGEIDHE
chr11	16450642	N	8	********	DCGEIBGI
chr11	16450643	N	8	gggggggg	DCGEIBGI
chr11	16450644	N	8	aaaaaaaa	@G>=I>HH
chr11	16450645	N	8	tttttttt	;;>=IEAI
chr11	16450646	N	8	tttttttt	DGFDIGGI
chr11	16450647	N	8	aaaaaaaa	DGFDIEHI
chr11	16450648	N	8	tttttttt	BG>DHEDI
chr11	16450649	N	8	tttttttt	DGBBIGHI
chr11	16450650	N	8	tttttttt	DG8=IGHI
chr11	16450651	N	8	cccccccc	::F=IDHG
chr11	16450652	N	8	cccccccc	=BE@IGGI
chr11	16450653	N	8	t$t$t$t$t$t$t$t$	DDFDIGHI
chr11	16451373	N	5	^Ha^Ia^Ga^Ha^Ia	BIBHH
chr11	16451374	N	5	ggggg	:IBHI
chr11	16451375	N	5	ccccc	?I>HI
chr11	16451376	N	5	ccccc	@IGHI
chr11	16451377	N	5	ccccc	GIGGI
chr11	16451378	N	5	ttttt	FIBHI
chr11	16451379	N	5	ggggg	GIBHI
chr11	16451380	N	5	aaaaa	HGBBI
chr11	16451381	N	5	ggggg	HIBHI
chr11	16451382	N	5	aaaaa	HI8HH
chr11	16451383	N	5	ccccc	BGDHI
chr11	16451384	N	5	ccccc	HICHH
chr11	16451385	N	5	aaaaa	HIB@H
chr11	16451386	N	5	ttttt	@IDHI
chr11	16451387	N	6	ggggg^Dg	HIBBI>
chr11	16451388	N	10	tttttt^It^It^It^Dt	HI?HI<IIGB
chr11	16451389	N	10	tttttttttt	HIDBH<BIFD
chr11	16451390	N	10	cccccccccc	DIEHI>HHID
chr11	16451391	N	10	cccccccccc	?IDDI>IIH?
chr11	16451392	N	10	cccccccccc	HIDGIBIIID
chr11	16451393	N	10	aaaaaaaaaa	HIDGIDIII=
chr11	16451394	N	10	gggggggggg	HIDHHDIIH=
chr11	16451395	N	10	cccccccccc	HI?GI8IGI=
chr11	16451396	N	10	aaaaaaaaaa	DI:EIDHGI5
chr11	16451397	N	10	tttttttttt	HGBHIDIIH3
chr11	16451398	N	10	cccccccccc	HHBHI<III<
chr11	16451399	N	10	cccccccccc	GG?HI4IIH@
chr11	16451400	N	10	cccccccccc	HI=HI4FII@
chr11	16451401	N	10	cccccccccc	HIBHI/IIG?
chr11	16451402	N	10	t$t$t$t$t$ttttt	HIDHG1III<
chr11	16451403	N	5	ggggg	.DII2
chr11	16451404	N	5	aaaaa	?HIID
chr11	16451405	N	5	aaaaa	1HGGB
chr11	16451406	N	5	ccccc	7EIG?
chr11	16451407	N	5	c$cccc	;IHID
chr11	16451408	N	4	tttt	IIHB
chr11	16451409	N	4	gggg	HIIB
chr11	16451410	N	4	cccc	IIIB
chr11	16451411	N	4	tttt	III?
chr11	16451412	N	4	gggg	IIID
chr11	16451413	N	4	gggg	III?
chr11	16451414	N	4	cccc	HII2
chr11	16451415	N	4	aaaa	IIIB
chr11	16451416	N	4	cccc	III?
chr11	16451417	N	4	t$t$t$t$	HII=
chr11	16451731	N	1	^Dt	B
chr11	16451732	N	1	t	7
chr11	16451733	N	1	c	B
chr11	16451734	N	1	a	D
chr11	16451735	N	1	g	D
chr11	16451736	N	1	g	D
chr11	16451737	N	1	c	B
chr11	16451738	N	1	a	2
chr11	16451739	N	1	a	D
chr11	16451740	N	1	t	D
chr11	16451741	N	1	g	D
chr11	16451742	N	1	c	D
chr11	16451743	N	1	t	=
chr11	16451744	N	1	t	B
chr11	16451745	N	1	t	B
chr11	16451746	N	1	a	=
chr11	16451747	N	1	c	4
chr11	16451748	N	1	t	D
chr11	16451749	N	1	t	@
chr11	16451750	N	1	c	D
chr11	16451751	N	1	a	D
chr11	16451752	N	1	t	D
chr11	16451753	N	1	g	:
chr11	16451754	N	1	c	@
chr11	16451755	N	1	c	D
chr11	16451756	N	1	c	B
chr11	16451757	N	1	t	:
chr11	16451758	N	1	t	7
chr11	16451759	N	1	t	:
chr11	16451760	N	1	c	:
chr11	16451762	N	1	c	7
chr11	16451764	N	1	c	/
chr11	16451765	N	1	t	5
chr11	16451766	N	1	c	=
chr11	16451767	N	1	t$	>
chr11	16458123	N	2	^Ig^Hg	IG
chr11	16458124	N	2	tt	IG
chr11	16458125	N	2	aa	IG
chr11	16458126	N	2	gg	IG
chr11	16458127	N	2	aa	IG
chr11	16458128	N	2	gg	IG
chr11	16458129	N	8	aa^Ha^Ia^Ha^Ga^Ia^Ha	IGHHHEIH
chr11	16458130	N	9	ccccccccc	IEGEFDI?D
chr11	16458131	N	9	aaaaaaaaa	IGDIHEI?H
chr11	16458132	N	9	ccttttttt	IGBHHBIBH
chr11	16458133	N	9	ggggggggg	IGBIH<FDH
chr11	16458134	N	9	ttttttttt	IGHIHEI;H
chr11	16458135	N	8	aaaaaaaa	IEEIH@IG
chr11	16458136	N	9	ggggggggg	HEHIH8IGG
chr11	16458137	N	9	ccccccccc	IGDDHBHDE
chr11	16458138	N	9	ttttttttt	IGHIH@IDG
chr11	16458139	N	9	ccccccccc	IEHIHDI>F
chr11	16458140	N	9	aaaaaaaaa	IGGIG;IGE
chr11	16458141	N	9	ggggggggg	IBGGHBIGG
chr11	16458142	N	9	ggggggggg	IGGIH;IGG
chr11	16458143	N	9	aaaaaaaaa	IGGIH;IBG
chr11	16458144	N	9	ggggggggg	IHGIG?HDE
chr11	16458145	N	9	aaaaaaaaa	IHHIHDI@G
chr11	16458146	N	9	ggggggggg	IHDIHDIGG
chr11	16458147	N	9	aaaaaaaaa	IHHIHEIGE
chr11	16458148	N	9	aaaaaaaaa	IHHIGBI<>
chr11	16458149	N	9	ccccccccc	IHHIHEIGG
chr11	16458150	N	9	ccccccccc	IHHIHDI8G
chr11	16458151	N	9	g$g$ggggggg	IDHDH<ICG
chr11	16458152	N	7	aaaaaaa	HIHDICB
chr11	16458153	N	7	ggggggg	HIH4IEG
chr11	16458154	N	7	ccccccc	HIHEIB@
chr11	16458155	N	7	ccccccc	HHH>IBB
chr11	16458156	N	7	ccccccc	HIHGGBG
chr11	16458157	N	7	aaaaaaa	EHH<IBG
chr11	16458158	N	7	aaaaaaa	HIH<I?B
chr11	16458159	N	7	c$c$c$c$c$c$c$	HIDBIDG
chr11	16458371	N	3	^Gc^Hc^Ic	DDH
chr11	16458372	N	3	ccc	GGI
chr11	16458373	N	3	ttt	<GI
chr11	16458374	N	3	ccc	EGI
chr11	16458375	N	3	ttt	<@G
chr11	16458376	N	3	ccc	GHI
chr11	16458377	N	3	ccc	GBI
chr11	16458378	N	3	aaa	GGI
chr11	16458379	N	3	ggg	EHI
chr11	16458380	N	3	ccc	GHI
chr11	16458381	N	3	aaa	DHI
chr11	16458382	N	3	ggg	DHI
chr11	16458383	N	3	ccc	B>I
chr11	16458384	N	3	ccc	EHI
chr11	16458385	N	3	t$t$t$	GHI
