chr7	45567469	N	13	^Ha^Ga^Ia^Ia^Ia^Ga^Ia^Ha^Ha^Ia^Ga^Ha^Ha	BGGHH>GIIDIGHID@D
chr7	45567470	N	16	ttttttttttttt^Ht^Ht^Ht	BGGHG8IIIDIDHID=GDDF
chr7	45567471	N	16	tttttttttttttttt	BGGHH=IIIAIHFIG>FDEH
chr7	45567472	N	16	tttttttttttttttt	BGGHH7IIIAIHEIGGHGEH
chr7	45567473	N	16	tttttttttttttttt	BGGHH8IIICF<HHGGHDHH
chr7	45567474	N	16	ctctcctcctcttttt	BGGHH:IIECIHHI:GHB>H
chr7	45567475	N	20	tttttttttttttttt^Gt^Ht^Ht^Ht	BGGHG:IIIAHHHIDGHDBG4DHH
chr7	45567476	N	19	aaaaaaaaaaaaaaaaaaa	BGGHGGIHI<HGHIGDHGDGGHH
chr7	45567477	N	20	gggggggggggggggggggg	BGGHGEIII9IGHIGEHGHH@FGH
chr7	45567478	N	23	gggggggggggggggggggg^Hg^Dg^Gg	BGGHGGIII=IGGIDDG<HGBGGHDDG
chr7	45567479	N	23	ggggggggggggggggggggggg	BGGHGGIII:IGHIEGHHFG?GEHF>G
chr7	45567480	N	23	ggggggggggggggggggggggg	BGGHG<III8IEHIDGHGHG?GDHE>D
chr7	45567481	N	23	aaaaaaaaaaaaaaaaaaaaaaa	BGGHGEIIICIGGIDAEHHB=DDHABG
chr7	45567482	N	23	ccccccccccccccccccccccc	BGGHGCIIIBHHGID@GHHB=BGH?:G
chr7	45567483	N	23	aaaaaaaaaaaaaaaaaaaaaaa	BGGHDEIIIEIHGIGDEHEHBH<HABG
chr7	45567484	N	23	ccccccccccccccccccccccc	BGGHGFIII@IHGHEGGEHHD@EH8@B
chr7	45567485	N	23	aaaaaaaaaaaaaaaaaaaaaaa	BGGHGAIHIGHHDIGGBHEHDDGHEDD
chr7	45567486	N	23	ggggggggggggggggggggggg	BGGHHEIIIGEHGIGEHHFEBHGGBD<
chr7	45567487	N	23	ttttttttttttttttttttttt	BGGHH<HIHBGDEGGDGFHH<HGG8BF
chr7	45567488	N	23	ggggggggggggggggggggggg	BGGHHGIIIBG@GHGEHGGDEHEEBDF
chr7	45567489	N	23	ccccccccccccccccccccccc	BGGHEGFIIGGGGIGDHFHE:HGGDB:
chr7	45567490	N	23	ttttttttttttttttttttttt	BGGHHGIGIGHHGIG>EGHHDHGDBBD
chr7	45567491	N	23	ccccccccccccccccccccccc	BGGHEGIGIBIEDIDDGGHGEHHGD7D
chr7	45567492	N	23	aaaaaaaaaaaaaaaaaaaaaaa	BGGHHGIEIDIDGIGEGGHHBGHHG>@
chr7	45567493	N	23	ttttttttttttttttttttttt	BGGHGGIIGCGDBIGDDGGGBGGFBBB
chr7	45567494	N	23	ttttttttttttttttttttttt	BGGHHGIIGBIHGI:BEDBE=GHHHBB
chr7	45567495	N	22	c$cc$cc$c$cc$c$cc$ccccccccccc	BGGHHGIIIGIHGIGDGDGG?GHH>E
chr7	45567496	N	16	aaaaaaaaaaaaaaaa	BGGHGIIH8HDHG=EHHD?E
chr7	45567497	N	16	cccccccccccccccc	BGGHGIDIBHGHGGGGGG;B
chr7	45567498	N	16	gggggggggggggggg	BGGHEIIIGEEGHDDGEDAB
chr7	45567499	N	16	tttttttttttttttt	BGGHGIIIGHGGHED@GHDD
chr7	45567500	N	16	tttttttttttttttt	BGGHGGIIEHDDBDGGGDDB
chr7	45567501	N	16	tttttttttttttttt	BGGH@IDIDHGGHDBGGH:F
chr7	45567502	N	16	cccccccccccccccc	BGGHGG?IGEB@BBHBGGDG
chr7	45567503	N	15	cccccccccccccc$c$	BGGHGGEIGFBBGGHHDGD
chr7	45567504	N	13	ggggggggggggg	BGGH4HIGEGBBHGGGG
chr7	45567505	N	13	ccccccccccccc	BGGHEIGIDDBFHBHHG
chr7	45567506	N	13	aaaaaaaaaa$a$a$a$	BGGHGHHIBG?FHGHHG
chr7	45567507	N	9	ggggggg$g$g$	BGGHDIIIGHFFH
chr7	45567508	N	6	gggggg	BGGHDIIIBH
chr7	45567509	N	6	tttttt	BGGHGIIIGG
chr7	45567510	N	6	gggggg	BGGHGIIIGH
chr7	45567511	N	6	gggggg	BGGHBIIIFG
chr7	45567512	N	6	aaaaaa	BGGHGIHIHG
chr7	45567513	N	6	tttttt	BGGHDIGIHD
chr7	45567514	N	6	gggggg	BGGHGIIIBH
chr7	45567515	N	6	t$t$t$t$t$t$	BGGHBIIHHH
chr7	45567597	N	1	^Hg	BGGHD
chr7	45567598	N	1	c	BGGH3
chr7	45567599	N	1	t	BGGHG
chr7	45567600	N	1	t	BGGHD
chr7	45567601	N	1	g	BGGHE
chr7	45567602	N	1	g	BGGH@
chr7	45567603	N	1	c	BGGHH
chr7	45567604	N	1	c	BGGHH
chr7	45567605	N	1	a	BGGHD
chr7	45567606	N	1	g	BGGHH
chr7	45567607	N	1	g	BGGHG
chr7	45567608	N	1	a	BGGHD
chr7	45567609	N	1	t	BGGHE
chr7	45567610	N	1	c	BGGHG
chr7	45567611	N	1	t	BGGHE
chr7	45567612	N	1	c	BGGHG
chr7	45567613	N	1	c	BGGHE
chr7	45567614	N	1	t	BGGHG
chr7	45567615	N	1	g	BGGHG
chr7	45567616	N	1	g$	BGGHG
chr7	45570808	N	5	^Hg^Ig^Ig^Ig^Ig	BGGHAG>DF
chr7	45570809	N	5	ccccc	BGGH?IB>G
chr7	45570810	N	5	ccccc	BGGHEGDFI
chr7	45570811	N	5	ttttt	BGGHCIGII
chr7	45570812	N	5	ttttt	BGGHEIIFH
chr7	45570813	N	5	ccccc	BGGH8EGII
chr7	45570814	N	5	ttttt	BGGH9DDFF
chr7	45570815	N	5	ccccc	BGGHADIHI
chr7	45570816	N	5	ccccc	BGGHDDIII
chr7	45570817	N	5	ccccc	BGGHGGGII
chr7	45570818	N	5	ttttt	BGGHD>FID
chr7	45570819	N	5	ccccc	BGGH>GGIH
chr7	45570820	N	5	ccccc	BGGHGGIII
chr7	45570821	N	5	ccccc	BGGHGGIII
chr7	45570822	N	5	ttttt	BGGHG@BBB
chr7	45570823	N	5	ccccc	BGGHBGGGB
chr7	45570824	N	5	ccccc	BGGHGGIGH
chr7	45570825	N	5	ccccc	BGGHBGIII
chr7	45570826	N	5	ttttt	BGGHGGHGG
chr7	45570827	N	5	ttttt	BGGHCGGGI
chr7	45570828	N	5	ttttt	BGGHGGIGF
