chr2	25510281	N	4	^Dc^Hc^Hc^Ic	=EHE
chr2	25510282	N	4	gggg	@BHI
chr2	25510283	N	4	gggg	=HGI
chr2	25510284	N	4	aaaa	;HHI
chr2	25510285	N	4	aaaa	BHHI
chr2	25510286	N	4	gggg	BHFH
chr2	25510287	N	4	aaaa	BGGI
chr2	25510288	N	4	tttt	4GDH
chr2	25510289	N	4	cccc	DDHI
chr2	25510290	N	4	tttt	BBFI
chr2	25510291	N	4	cccc	BGGI
chr2	25510292	N	4	gggg	=GAI
chr2	25510293	N	4	cccc	>DHI
chr2	25510294	N	4	cccc	7DHG
chr2	25510295	N	4	cccc	=DHG
chr2	25510296	N	4	tttt	BDGH
chr2	25510297	N	4	cccc	@DHI
chr2	25510298	N	4	cccc	8HEI
chr2	25510299	N	4	cccc	=HHI
chr2	25510300	N	4	aaaa	/HHI
chr2	25510301	N	4	aaaa	@HHI
chr2	25510302	N	4	gggg	=HHI
chr2	25510303	N	4	cccc	=HDI
chr2	25510304	N	4	cccc	=HHI
chr2	25510305	N	4	tttt	=HEI
chr2	25510306	N	4	tttt	=HHI
chr2	25510307	N	4	gggg	=GGI
chr2	25510308	N	4	tttt	:GHI
chr2	25510309	N	4	tttt	:EGH
chr2	25510310	N	4	cccc	BEHG
chr2	25510311	N	4	cccc	:EDG
chr2	25510312	N	4	gggg	BGHI
chr2	25510313	N	4	aaaa	7DHI
chr2	25510314	N	4	gggg	:GHI
chr2	25510315	N	4	cccc	=BHI
chr2	25510316	N	4	t$t$t$t$	?GHD
chr2	25510438	N	5	^Ha^Ia^Ia^Ia^Ga	HIHDD
chr2	25510439	N	5	ggggg	HIGHG
chr2	25510440	N	5	ggggg	DIIIG
chr2	25510441	N	5	aaaaa	HHIIG
chr2	25510442	N	5	ggggg	HHIIF
chr2	25510443	N	5	ggggg	HHIIF
chr2	25510444	N	5	ggggg	BIIIF
chr2	25510445	N	5	a-2nna-2nna-2nna-2nna-2nn	HIHGB
chr2	25510446	N	5	*****	HIIBB
chr2	25510447	N	5	*****	HIIBB
chr2	25510448	N	5	ggggg	HIIBB
chr2	25510449	N	5	ttttt	GIIHD
chr2	25510450	N	5	ccccc	>IHGG
chr2	25510451	N	5	ccccc	GGIHG
chr2	25510452	N	5	ttttt	GIIH@
chr2	25510453	N	5	ggggg	>IIBG
chr2	25510454	N	5	ggggg	HIIIE
chr2	25510455	N	5	aaaaa	HDIDG
chr2	25510456	N	5	ggggg	HGIIG
chr2	25510457	N	5	ttttt	HHIHE
chr2	25510458	N	5	ttttt	HIHIB
chr2	25510459	N	5	aaaaa	HIIFE
chr2	25510460	N	5	ggggg	FIIGG
chr2	25510461	N	5	aaaaa	HIIH@
chr2	25510462	N	5	ttttt	HGIDD
chr2	25510463	N	5	g$g$g$g$g$	@HIIG
chr2	25510465	N	8	^Hc^Ic^Hc^Hc^Ic^Hc^Hc^Gc	CGFEHG><
chr2	25510466	N	8	gggggggg	EIHFIHDB
chr2	25510467	N	8	tttttttt	GIHGIHDB
chr2	25510468	N	8	tttttttt	GIHGIHBD
chr2	25510469	N	8	aaaaaaaa	EHHBIHGB
chr2	25510470	N	8	gggggggg	HIFCIGEC
chr2	25510471	N	8	aaaaaaaa	EHHEIGCC
chr2	25510472	N	8	tttttttt	EHFCIE>D
chr2	25510473	N	8	cccccccc	GIHEIBBB
chr2	25510474	N	8	tttttttt	GGG<IGCD
chr2	25510475	N	8	gggggggg	HIGFH@DF
chr2	25510476	N	8	tttttttt	HIGHIE<D
chr2	25510477	N	8	gggggggg	HIGGIGGB
chr2	25510478	N	8	cccccccc	HI>HIGG@
chr2	25510479	N	8	tttttttt	HH<HID<E
chr2	25510480	N	8	cccccccc	GIBGIBGD
chr2	25510481	N	8	tttttttt	HIGBIG@D
chr2	25510482	N	8	aaaaaaaa	FIHHHFGG
chr2	25510483	N	8	gggggggg	HIGHIGGG
chr2	25510484	N	8	gggggggg	HIHHIFG>
chr2	25510485	N	8	aaaaaaaa	GHHEIHGA
chr2	25510486	N	8	tttttttt	DIDBHHEA
chr2	25510487	N	8	cccccccc	EGEGEB>C
chr2	25510488	N	8	tttttttt	FIGGIHGC
chr2	25510489	N	8	tttttttt	DDBEI>G8
chr2	25510490	N	8	cccccccc	HGBEHD:@
chr2	25510491	N	8	cccccccc	HGHGIFBG
chr2	25510492	N	8	cccccccc	HGHDHGGD
chr2	25510493	N	8	tttttttt	HEG<IHGD
chr2	25510494	N	8	gggggggg	BEDEIHGF
chr2	25510495	N	8	cccccccc	HGGGGGBE
chr2	25510496	N	8	tttttttt	HIGBIGFB
chr2	25510497	N	8	tttttttt	HIGEHGB<
chr2	25510498	N	8	cccccccc	HHGEIGEB
chr2	25510499	N	8	gggggggg	HI>@HB@>
chr2	25510500	N	8	cccccccc	HIFBIGGG
chr2	25510501	N	8	aaaaaaaa	HIGDIGGB
chr2	25510502	N	8	tttttttt	FHH@I>>@
chr2	25510503	N	8	cccccccc	HHHGI=GG
chr2	25510504	N	8	cccccccc	HIHGIGGG
chr2	25510505	N	8	tttttttt	HIGGHHBB
chr2	25510506	N	8	gggggggg	HIGBH>HB
chr2	25510507	N	8	cccccccc	HIGEIHBD
chr2	25510508	N	8	aaaaaaaa	EHGDHBD?
chr2	25510509	N	8	cccccccc	HIBGIHH>
chr2	25510510	N	8	cccccccc	HIHEIHH?
chr2	25510511	N	8	tttttttt	HIDFIHHB
chr2	25510512	N	8	cccccccc	GIHFIGH>
chr2	25510513	N	8	aaaaaaaa	HIHDIEHC
chr2	25510514	N	8	gggggggg	HIHHIHHE
chr2	25510515	N	8	cccccccc	GIHHIHHG
chr2	25510516	N	8	aaaaaaaa	HIHHIHHG
chr2	25510517	N	7	ggggggg	HIHHIGH
chr2	25510518	N	8	cccccccc	HIHHIHHG
chr2	25510519	N	8	cccccccc	HIG@IHHG
chr2	25510520	N	8	aaaaaaaa	HIHHIGEG
chr2	25510521	N	8	gggggggg	HIHHIHGG
chr2	25510522	N	8	aaaaaaaa	HIGHIEGG
chr2	25510523	N	8	gggggggg	HIHHIHDG
chr2	25510524	N	8	c$c$c$c$c$c$c$c$	HIHHIGGG
chr2	25511098	N	2	^Ha^Da	HD
chr2	25511099	N	2	gg	HB
chr2	25511100	N	2	cc	H:
chr2	25511101	N	1	t	H
chr2	25511102	N	2	gg	H>
chr2	25511103	N	2	cc	H7
chr2	25511104	N	2	cc	H5
chr2	25511105	N	1	c	H
chr2	25511106	N	2	gg	HD
chr2	25511107	N	2	gg	H@
chr2	25511108	N	2	tt	H1
chr2	25511109	N	2	cc	G>
chr2	25511110	N	2	tt	GC
chr2	25511111	N	2	cc	HB
chr2	25511112	N	2	cc	G>
chr2	25511113	N	2	aa	H9
chr2	25511114	N	2	gg	H?
chr2	25511115	N	2	gg	GB
chr2	25511116	N	2	aa	HB
chr2	25511117	N	2	aa	HD
chr2	25511118	N	2	gg	HD
chr2	25511119	N	2	aa	H?
chr2	25511120	N	2	gg	HB
chr2	25511121	N	2	cc	H>
chr2	25511122	N	2	cc	H?
chr2	25511123	N	2	aa	H9
chr2	25511124	N	2	gg	HB
chr2	25511125	N	2	aa	G@
chr2	25511126	N	2	gg	H<
chr2	25511127	N	2	aa	HB
chr2	25511128	N	2	tt	DD
chr2	25511129	N	2	t$t$	HD
