chr9	110450275	N	25	^Ha^Ga^Ia^Ia^Ga^Ia^Ia^Ia^Ia^Ia^Ha^Ha^Ha^Ga^Ha^Ia^Ha^Ia^Ga^Ia^Ga^Ia^Ga^Ia^Ha	HBIHGIGBIIHHHBDHHI?G?I;ID
chr9	110450276	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	HEIIGIDIIIHHHBHHHIBIAIGIE
chr9	110450277	N	25	ggggggggggggggggggggggggg	H@IIGIIIIHEHHCHIHIDI7I@I@
chr9	110450278	N	25	ggggggggggggggggggggggggg	HBIIDIIIIIHHHGHIHI8I@IBI<
chr9	110450279	N	25	ggggggggggggggggggggggggg	HGIIGIGHIIEHHCHFHIBIBIDI?
chr9	110450280	N	25	ggggggggggggggggggggggggg	HGIIGIEIIIHHHCGIHIDI;IDIC
chr9	110450281	N	25	ccccccccccccccccccccccccc	=EHH8IDIIHBHH3DEHI7B1IEI8
chr9	110450282	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	HEFD?HEIIIHHHGDIHI:>7IEID
chr9	110450283	N	29	ggggggggggggggggggggggggg^Bg^Ig^Ig^Eg	HEIIBIDDIIFHHBEIHI:I8HEHG6HH<
chr9	110450284	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	HEIHBIGIIIHHHGHIHI?I:ICIG6II>
chr9	110450285	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	H>IIBIEHIIHHHEGGHI<H6I>IB3IHE
chr9	110450286	N	29	ccccccccccccccccccccccccccccc	G?IG<IDIIIDHHBHBGGEH0IAI?>>G:
chr9	110450287	N	29	ggggggggggggggggggggggggggggg	FCHGGIGGIIGHHEGHHI<I8I>E@4IIE
chr9	110450288	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	H3I=<IIDIIEHHAHIFIEH=HCI?5GIE
chr9	110450289	N	29	ggggggggggggggggggggggggggggg	HAIGDIIHIIGHHBHGHIED4ICI?;DHE
chr9	110450290	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	H?IGDIDIIIEHHEHIHIEI=IAI?;GIE
chr9	110450291	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	HDIGGIGIIIGHHCEEHICI@HEIE@IIB
chr9	110450292	N	28	tttttttttttttttttttttttttttt	HDGGAHGHEIEHB>BIHI7D@IAI?3II
chr9	110450293	N	29	ccccccccccccccccccccccccccccc	HGIB8IIHHIBHHFGHHICI6I>ICBBIB
chr9	110450294	N	29	ttttttttttttttttttttttttttttt	HDI?EHDGIIGGGBGFHIAI1BCI@BHI:
chr9	110450295	N	29	ggggggggggggggggggggggggggggg	HGIGDIGIIIHHH?BIHIAI7DEI>BIIB
chr9	110450296	N	29	ttttttttttttttttttttttttttttt	H<HIDIBEIIFGGDBIDI;D;EBGG6HI?
chr9	110450297	N	29	ggggggggggggggggggggggggggggg	HEIIBHIIIIHHGDHIHI=I?HEIB;II>
chr9	110450298	N	29	ggggggggggggggggggggggggggggg	HEIIBIDHIIHHHBHIHIBIBHEIG=HG=
chr9	110450299	N	29	ggggggggggggggggggggggggggggg	HEIIDIHFIIHHHBHIHIAG?IBID6II=
chr9	110450300	N	29	ccccccccccccccccccccccccccccc	GDIG@IBDIHGHEBHIHI=I=HBHB6IF4
chr9	110450301	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	H<IIGIIGIIHHHBHIHI>IBI@IF>IGB
chr9	110450302	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	HBIHGIHIIIHHHBHIHI;IDHDIH=II=
chr9	110450303	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	HEIIGIIIIIHHG<HIHICIDIGI>9II:
chr9	110450304	N	29	ggggggggggggggggggggggggggggg	HBIIGHGIIIHHHBHIHIAHBIGIH0IH?
chr9	110450305	N	29	gccgcgccggcggcgcccccgccgccccc	GEHIDIIGIIHHH?HIHICIDHGIH9BFB
chr9	110450306	N	29	cctccctccctcccccttctcttcccccc	HBIIEIHEIIFGHDDIGI4G;IAHG6IH@
chr9	110450307	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	H?IIDIDIIIHGH3GIGIAE=DCI@8IB8
chr9	110450308	N	29	ttttttttttttttttttttttttttttt	G=IDEIIIIIHGGGGIGI8I;IAIEBHH=
chr9	110450309	N	28	gggggggggggggggggggggggggggg	H?I@<IIGIIGGHGGIGI=I;H?IDIE?
chr9	110450310	N	29	ccccccccccccccccccccccccccccc	H?IHEHHBIIHGHGDI=I;I;I?ID/HG8
chr9	110450311	N	29	ccccccccccccccccccccccccccccc	G:IBAIHGIIHGDFHIHIEIEH6GC>II=
chr9	110450312	N	29	ccccccccccccccccccccccccccccc	G:II9IFHIIFDGGDIHIEIBI5GE=II=
chr9	110450313	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	G.HB4IGHIHFGGEHIHH?I?I/IC1IH5
chr9	110450314	N	29	ccccccccccccccccccccccccccccc	EBIIBIIHIIBGBAEIHIBFBI6IC6GG=
chr9	110450315	N	29	ttttttttttttttttttttttttttttt	GBIB9IIHIIHGGEHIHIEIEH7IC5II8
chr9	110450316	N	29	ccccccccccccccccccccccccccccc	H4IIEIDIIIHDGGHIHIGHGI<I>=II@
chr9	110450317	N	29	ttttttttttttttttttttttttttttt	F=HHEIHIIIHHHGHIHIGIGI?I??II@
chr9	110450318	N	29	ccccccccccccccccccccccccccccc	ECIIEIIHHIHHDGHIHIBI@IBI>4II>
chr9	110450319	N	29	ttttttttttttttttttttttttttttt	H?IGEIIIIIHHHGHGHIGIGI?IC@II@
chr9	110450320	N	29	t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$	DDIIEHEBGIGGBGHIHIGIGIBICBIH@
chr9	110450377	N	4	^Ia^Ia^Ia^Ia	EA??
chr9	110450378	N	4	gggg	EDEE
chr9	110450379	N	4	tttt	D@B@
chr9	110450380	N	4	gggg	BGFG
chr9	110450381	N	4	gggg	>DHE
chr9	110450382	N	4	cccc	DDFE
chr9	110450383	N	4	cccc	B@B<
chr9	110450384	N	4	gggg	GFGC
chr9	110450385	N	4	gggg	B>GC
chr9	110450386	N	4	aaaa	D>>=
chr9	110450387	N	4	tttt	D>D?
chr9	110450388	N	4	cccc	>@>6
chr9	110450389	N	4	tttt	DA@@
chr9	110450390	N	4	tttt	GGEE
chr9	110450391	N	4	tttt	GGEE
chr9	110450392	N	4	tttt	GEEC
chr9	110450393	N	4	gggg	G=BB
chr9	110450394	N	4	tttt	GABA
chr9	110450395	N	4	gggg	87?8
chr9	110450396	N	5	tttt^It	ECDFI
chr9	110450397	N	5	ttttt	DBDBG
chr9	110450398	N	5	ccccc	B<DDI
chr9	110450399	N	5	ttttt	I<<>I
chr9	110450400	N	5	ggggg	DF>DI
chr9	110450401	N	5	ccccc	IIIII
chr9	110450402	N	5	ttttt	IIIII
chr9	110450403	N	5	ggggg	FGHII
chr9	110450404	N	5	ccccc	IIIII
chr9	110450405	N	5	ccccc	IIIII
chr9	110450406	N	6	aaaaaa-1n	IIBIII
chr9	110450407	N	6	ccccc*	II.IHI
chr9	110450408	N	6	aaaaaa	II8III
chr9	110450409	N	6	aaaaaa	II;III
chr9	110450410	N	6	cccccc	II8III
chr9	110450411	N	6	aaaaaa	II3>II
chr9	110450412	N	6	gggggg	II@III
chr9	110450413	N	6	cccccc	IHBFII
chr9	110450414	N	6	aaaaaa	II8III
chr9	110450415	N	6	aaaaaa	II:III
chr9	110450416	N	6	gggggg	II/HII
chr9	110450417	N	6	cccccc	II=III
chr9	110450418	N	6	tttttt	II5HII
chr9	110450419	N	6	gggggg	II:III
chr9	110450420	N	6	aaaaaa	II<III
chr9	110450421	N	6	aaaaaa	II:III
chr9	110450422	N	6	gggggg	II>III
chr9	110450423	N	6	cccccc	II@IHI
chr9	110450424	N	6	cccccc	IHBHHI
chr9	110450425	N	6	aaaaaa	II9III
chr9	110450426	N	6	gggggg	II8III
chr9	110450427	N	6	aaaaaa	II<IIH
chr9	110450428	N	6	gggggg	IIBIII
chr9	110450429	N	6	aaaaaa	II@IIG
chr9	110450430	N	6	aaaaaa	II:III
chr9	110450431	N	6	gggggg	IIBIII
chr9	110450432	N	6	t$t$t$t$t$t$	II?III
chr9	110450478	N	3	^Ig^Gg^Ig	IDF
chr9	110450479	N	3	ggg	IFG
chr9	110450480	N	3	aaa	GFF
chr9	110450481	N	3	ggg	IE>
chr9	110450482	N	5	ggg^Gg^Hg	HF>GH
chr9	110450483	N	5	ccccc	HDGEH
chr9	110450484	N	5	ggggg	IBGEH
chr9	110450485	N	5	ggggg	IEGCH
chr9	110450486	N	5	ccccc	IDD>H
chr9	110450487	N	5	aaaaa	IGE?H
chr9	110450488	N	5	ccccc	IGG?D
chr9	110450489	N	5	ttttt	IDF?G
chr9	110450490	N	5	ggggg	IDI?G
chr9	110450491	N	5	aaaaa	IBH;G
chr9	110450492	N	5	ccccc	IDICG
chr9	110450493	N	5	aaaaa	I?H<D
chr9	110450494	N	5	ccccc	I?IEH
chr9	110450495	N	5	ccccc	ICIEH
chr9	110450496	N	5	aaaaa	I:F=H
chr9	110450497	N	5	ccccc	IBGDH
chr9	110450498	N	5	ccccc	I@IGF
chr9	110450499	N	5	ggggg	IGI@H
chr9	110450500	N	5	aaaaa	IDIGH
chr9	110450501	N	5	ggggg	IDHGH
chr9	110450502	N	5	ggggg	IGIEH
chr9	110450503	N	5	aaaaa	IGIEH
chr9	110450504	N	5	ggggg	IFHGF
chr9	110450505	N	5	ccccc	IDIGH
chr9	110450506	N	5	ttttt	IBIGH
chr9	110450507	N	5	ccccc	IDIGH
chr9	110450508	N	5	ttttt	IDIDH
chr9	110450509	N	5	ccccc	IGIGH
chr9	110450510	N	5	aaaaa	IDIBH
chr9	110450511	N	5	ggggg	IDFGH
chr9	110450512	N	5	cccc$c$	HGIGG
chr9	110450513	N	3	t$t$t$	IDI
chr9	110450531	N	9	^Gg^Gg^Ig^Hg^Ig^Ig^Hg^Gg^Gg	>:IGIIH;=
chr9	110450532	N	9	aaaaaaaaa	90IGIHH;4
chr9	110450533	N	9	ccccccccc	:7I<HIH;6
chr9	110450534	N	9	ccccccccc	7=IGGIG;B
chr9	110450535	N	8	aaaaaaaa	08IGIHB8
chr9	110450536	N	9	ccccccccc	7<IGIIG;@
chr9	110450537	N	8	aaaaaaaa	0EEIHG=B
chr9	110450538	N	8	tttttttt	8GGIIG@A
chr9	110450539	N	8	cccccccc	B6EFGG<D
chr9	110450540	N	9	ttttttttt	C:IEII@DD
chr9	110450541	N	9	ttttttttt	>3IGHHG?D
chr9	110450542	N	9	ccccccccc	B5BFIGGB>
chr9	110450543	N	8	tttttttt	?G>GHGBB
chr9	110450544	N	9	ccccccccc	BBHEHHDBE
chr9	110450545	N	9	ggggggggg	>?IHHIHBG
chr9	110450546	N	9	ggggggggg	>BDGGIG=F
chr9	110450547	N	9	ccccccccc	=8IHIIH;G
chr9	110450548	N	9	ccccccccc	A?HGGIF=E
chr9	110450549	N	9	ttttttttt	83IHIIHAE
chr9	110450550	N	8	aaaaaaaa	G=HHHIHE
chr9	110450551	N	9	ttttttttt	G4IHIIHBF
chr9	110450552	N	9	ggggggggg	G6IHIIH?G
chr9	110450553	N	9	ggggggggg	E2IHIHH?G
chr9	110450554	N	9	ccccccccc	EGIHIIHDG
chr9	110450555	N	9	aaaaaaaaa	C8IHIIHE<
chr9	110450556	N	9	ggggggggg	E@IGIIHGE
chr9	110450557	N	9	ccccccccc	EGHHIIHDG
chr9	110450558	N	9	ccccccccc	CGIHIIH<G
chr9	110450559	N	9	aaaaaaaaa	GAIHIIHGE
chr9	110450560	N	9	ggggggggg	@>IHIIHEG
chr9	110450561	N	9	aaaaaaaaa	DBIHIIGGB
chr9	110450562	N	9	ggggggggg	B;IHIIHGG
chr9	110450563	N	9	ccccccccc	GBIHIIGGF
chr9	110450564	N	9	aaaaaaaaa	G1IHIIH<D
chr9	110450565	N	9	ttttttttt	B/GFIIHGA
chr9	110450566	N	8	cccccccc	GIHIIGGD
chr9	110450567	N	8	cccccccc	GIGIIHGG
chr9	110450568	N	9	ttttttttt	G/IHIIHEA
chr9	110450569	N	9	ttttttttt	>:IGIIHEA
chr9	110450570	N	9	ccccccccc	A?IGIIEEE
chr9	110450571	N	9	aaaaaaaaa	CBIGIIH=E
chr9	110450572	N	9	ggggggggg	;DIGIIH>F
chr9	110450573	N	9	ccccccccc	A?IGIIHE@
chr9	110450574	N	9	aaaaaaaaa	>BIGIIHB9
chr9	110450575	N	9	ccccccccc	CDIGIIHE=
chr9	110450576	N	9	ttttttttt	BDIEIIE=B
chr9	110450577	N	9	ccccccccc	=<IGIIH?B
chr9	110450578	N	9	t$t$t$t$t$t$t$t$t$	BDIGIIHEB
chr9	110450649	N	4	^Gg^Hg^Ig^Hg	7HEB
chr9	110450650	N	4	cccc	5HDE
chr9	110450651	N	4	cccc	4HIB
chr9	110450652	N	4	aaaa	6BB@
chr9	110450653	N	4	tttt	7HGB
chr9	110450654	N	4	gggg	@HIH
chr9	110450655	N	4	gggg	EHIB
chr9	110450656	N	4	tttt	EGIH
chr9	110450657	N	4	tttt	EHIG
chr9	110450658	N	4	tttt	BHIH
chr9	110450659	N	4	cccc	BHGG
chr9	110450660	N	4	cccc	BHGG
chr9	110450661	N	4	aaaa	:HEG
chr9	110450662	N	4	cccc	?HGG
chr9	110450663	N	4	aaaa	=HEG
chr9	110450664	N	4	gggg	DHHB
chr9	110450665	N	4	cccc	GD>D
chr9	110450666	N	4	cccc	GHIG
chr9	110450667	N	4	tttt	EHEG
chr9	110450668	N	4	cccc	GHI@
chr9	110450669	N	4	aaaa	GHIF
chr9	110450670	N	4	gggg	<GID
chr9	110450671	N	4	cccc	BHIF
chr9	110450672	N	4	tttt	EHIE
chr9	110450673	N	4	t$t$t$t$	GGIF
chr9	110450677	N	1	^Ga	5
chr9	110450678	N	1	g	@
chr9	110450679	N	1	c	@
chr9	110450680	N	1	c	@
chr9	110450681	N	1	g	@
chr9	110450683	N	1	^Hg	A
chr9	110450684	N	2	gg	/>
chr9	110450685	N	2	tt	2A
chr9	110450686	N	1	g	A
chr9	110450687	N	1	g	3
chr9	110450688	N	1	c	B
chr9	110450689	N	1	c	@
chr9	110450690	N	2	tt	63
chr9	110450691	N	1	g	B
chr9	110450692	N	2	cc	4<
chr9	110450693	N	1	c	D
chr9	110450694	N	2	aa	4B
chr9	110450695	N	1	g	C
chr9	110450696	N	2	cc	/E
chr9	110450697	N	1	t	C
chr9	110450698	N	2	cc	8E
chr9	110450699	N	2	cc	?E
chr9	110450700	N	2	tt	8D
chr9	110450701	N	2	gg	B<
chr9	110450702	N	2	cc	2H
chr9	110450703	N	2	cc	?G
chr9	110450704	N	2	aa	:D
chr9	110450705	N	2	gg	?H
chr9	110450706	N	2	cc	=G
chr9	110450707	N	2	cc	/F
chr9	110450708	N	2	cc	6G
chr9	110450709	N	2	tt	:D
chr9	110450710	N	1	t	@
chr9	110450711	N	2	gg	BG
chr9	110450712	N	2	gg	=G
chr9	110450713	N	2	cc	:E
chr9	110450714	N	2	tt	=B
chr9	110450715	N	2	gg	/G
chr9	110450716	N	2	gg	BD
chr9	110450717	N	2	cc	/E
chr9	110450718	N	2	tt	3E
chr9	110450719	N	1	c	B
chr9	110450720	N	2	aa	/E
chr9	110450721	N	1	c	E
chr9	110450722	N	2	gg	GG
chr9	110450723	N	2	cc	GH
chr9	110450724	N	2	aa	GH
chr9	110450725	N	9	tt^Dt^It^Ht^Gt^Dt^It^Gt	GG2@AC6I9
chr9	110450726	N	9	ccccccccc	DH2>B7BI/
chr9	110450727	N	9	aaaaaaaaa	4E<GE6:I=
chr9	110450728	N	7	ttttttt	8DHC8G2
chr9	110450729	N	9	ccccccccc	8E3IE.=G5
chr9	110450730	N	7	aaaaaaa	8H2IB<E
chr9	110450731	N	10	gggggggggg	1HAI@H=DGE
chr9	110450732	N	10	gggggggggg	<H4I7E=@IE
chr9	110450733	N	10	aaaaaaaaaa	BH7IAG=DI8
chr9	110450734	N	10	gggggggggg	?H@H@H8=H>
chr9	110450735	N	10	cccccccccc	0H8I5H=DIE
chr9	110450736	N	11	ccccccccccc	BH2I2E=BI4C
chr9	110450737	N	11	ggggggggggg	=H?HC?D4?G3
chr9	110450738	N	11	ccccccccccc	AH;G@FB?BD<
chr9	110450739	N	11	ttttttttttt	AH3HCH:DHDC
chr9	110450740	N	11	ggggggggggg	=H;HEH?DIG?
chr9	110450741	N	11	ggggggggggg	9H=IAGDDI@?
chr9	110450742	N	11	aaaaaaaaaaa	>H0H?GDBF@8
chr9	110450743	N	10	cccccccccc	@H;HG=DI>?
chr9	110450744	N	11	ttttttttttt	BH=HDBDBGEB
chr9	110450745	N	11	ttt-2nnt-2nnt-2nnt-2nnt-2nnt-2nnt-2nnt-2nnt-2nn	=H;IBGD:IG?
chr9	110450746	N	11	cc*********	8H:IAHD=IG>
chr9	110450747	N	11	cc*********	7H:IAHD=IG>
chr9	110450748	N	10	tttttttttt	H:IAHD=IG>
chr9	110450749	N	11	ccccccccccc	/H<GEB:@IGE
chr9	110450750	N	11	ccccccccccc	:HDI<HB2ID>
chr9	110450751	N	11	t$t$ttttttttt	?H<GEDBDIGA
chr9	110450752	N	9	ggggggggg	@IHHBBIGD
chr9	110450753	N	9	ccccccccc	DHFHBBIGE
chr9	110450754	N	9	ttttttttt	BIGHBBIGD
chr9	110450755	N	9	ggggggggg	DIGG=:IG3
chr9	110450756	N	9	ccccccccc	:IEHB5IB>
chr9	110450757	N	9	ttttttttt	BIFHB>IGG
chr9	110450758	N	9	ggggggggg	=IEHB2I;E
chr9	110450759	N	9	ccccccccc	DIHG@>I:E
chr9	110450760	N	9	ttttttttt	BIHHG>H:E
chr9	110450761	N	9	ggggggggg	DIFHD?I7<
chr9	110450762	N	9	ttttttttt	DIHHC;H:E
chr9	110450763	N	9	ggggggggg	DIEHG9I9G
chr9	110450764	N	9	ggggggggg	DIFHD=I;B
chr9	110450765	N	8	aaaaaaaa	?IGHE6IG
chr9	110450766	N	9	aaaaaaaaa	DIGHB2I6E
chr9	110450767	N	8	t$t$t$t$t$t$t$t$	DIGG=I;G
chr9	110450933	N	6	^Ia^Ia^Ia^Ia^Ha^Da	IGEDD5
chr9	110450934	N	6	cccccc	IIIIB<
chr9	110450935	N	6	tttttt	GIGF>0
chr9	110450936	N	6	aaaaaa	IGGIGD
chr9	110450937	N	6	gggggg	HHIIDD
chr9	110450938	N	6	gggggg	IIIIG>
chr9	110450939	N	6	aaaaaa	@DIHDB
chr9	110450940	N	6	gggggg	IIIHGD
chr9	110450941	N	6	gggggg	IIIGED
chr9	110450942	N	6	aaaaaa	GG@GG;
chr9	110450943	N	6	gggggg	IGHHD:
chr9	110450944	N	6	aaaaaa	IGIHG6
chr9	110450945	N	6	gggggg	IGHIG3
chr9	110450946	N	5	ttttt	I:FGD
chr9	110450947	N	6	cccccc	DIGIG4
chr9	110450948	N	6	cccccc	IIIIG7
chr9	110450949	N	6	aaaaaa	DIIG>>
chr9	110450950	N	6	cccccc	IIIID8
chr9	110450951	N	6	gggggg	IIIHGA
chr9	110450952	N	6	aaaaaa	IIIIG;
chr9	110450953	N	6	aaaaaa	IIHDE9
chr9	110450954	N	6	gggggg	IIIHEB
chr9	110450955	N	6	aaaaaa	IIHIB8
chr9	110450956	N	6	cccccc	IIIIGC
chr9	110450957	N	6	gggggg	HIIIG>
chr9	110450958	N	6	tttttt	IHIIH@
chr9	110450959	N	6	tttttt	IIIIB>
chr9	110450960	N	6	gggggg	HIDIH?
chr9	110450961	N	6	cccccc	HIHHHD
chr9	110450962	N	6	tttttt	IGIIG4
chr9	110450963	N	6	gggggg	IGIIGB
chr9	110450964	N	6	tttttt	IGIIG:
chr9	110450965	N	6	cccccc	IGIIG/
chr9	110450966	N	6	aaaaaa	IEHFE0
chr9	110450967	N	6	cccccc	IGGIG@
chr9	110450968	N	6	cccccc	IIIIG;
chr9	110450969	N	6	aaaaaa	IIIID1
chr9	110450970	N	6	cccccc	IIIIG=
chr9	110450971	N	6	gggggg	IIIIE=
chr9	110450972	N	6	cccccc	IIIIH>
chr9	110450973	N	6	cccccc	IHIHH>
chr9	110450974	N	6	tttttt	IIIIDC
chr9	110450975	N	6	cccccc	IIIIHB
chr9	110450976	N	6	t$t$t$t$t$t$	IIGIHC
chr9	110451018	N	3	^Hg^Hg^Ig	G<I
chr9	110451019	N	3	ccc	GHI
chr9	110451020	N	3	ccc	GGI
chr9	110451021	N	3	aaa	GGI
chr9	110451022	N	3	aaa	GGI
chr9	110451023	N	3	ccc	E<I
chr9	110451024	N	3	ttt	GEI
chr9	110451025	N	3	ggg	HGI
chr9	110451026	N	3	ttt	HHI
chr9	110451027	N	3	ttt	GHI
chr9	110451028	N	3	ggg	HEF
chr9	110451029	N	3	ccc	HGD
chr9	110451030	N	3	ccc	HDI
chr9	110451031	N	3	ttt	HHI
chr9	110451032	N	3	ttt	HAI
chr9	110451033	N	3	ttt	HHI
chr9	110451034	N	3	ttt	HHI
chr9	110451035	N	3	ccc	HGI
chr9	110451036	N	3	ttt	HHI
chr9	110451037	N	3	ttt	HGH
chr9	110451038	N	3	aaa	HGI
chr9	110451039	N	3	t$t$t$	HHI
chr9	110451256	N	5	^Ia^Ia^Ia^Ea^Ha	BBD?A
chr9	110451257	N	5	ttttt	GEI?B
chr9	110451258	N	5	ttttt	GGE?B
chr9	110451259	N	5	ggggg	>@B8A
chr9	110451260	N	5	ggggg	BDI?G
chr9	110451261	N	5	ggggg	GDG<C
chr9	110451262	N	5	ggggg	IEFCC
chr9	110451263	N	5	ggggg	DEG<C
chr9	110451264	N	5	ccccc	GGH>C
chr9	110451265	N	5	ttttt	GGHBB
chr9	110451266	N	7	aaaaa^Ia^Ia	DBEA@GI
chr9	110451267	N	7	ggggggg	GEH8BII
chr9	110451268	N	7	ggggggg	@EIEGII
chr9	110451269	N	7	ggggggg	;CHAAGI
chr9	110451270	N	7	ccccccc	DCI>DDD
chr9	110451271	N	7	ttttttt	@>D=2EG
chr9	110451272	N	7	ccccccc	BHG1FII
chr9	110451273	N	7	ccccccc	DGI=HIG
chr9	110451274	N	7	ccccccc	DEI;H@H
chr9	110451275	N	7	ccccccc	@II5HDI
chr9	110451276	N	7	ccccccc	GFI6EII
chr9	110451277	N	7	aaaaaaa	GEH6DII
chr9	110451278	N	7	ggggggg	8EI0BII
chr9	110451279	N	7	ccccccc	GCH:DIG
chr9	110451280	N	7	ttttttt	EHH:BII
chr9	110451281	N	7	ccccccc	GII;DDI
chr9	110451282	N	7	ccccccc	III4EIH
chr9	110451283	N	7	ttttttt	GFI4HII
chr9	110451284	N	7	aaaaaaa	<GF4HII
chr9	110451285	N	7	ccccccc	GHI1HIH
chr9	110451286	N	8	cccccccc	HII<?HHI
chr9	110451287	N	8	cccccctt	IIIE?HII
chr9	110451288	N	8	aaaaaaaa	IGH?;EGG
chr9	110451289	N	8	cccccccc	IIIE?GIH
chr9	110451290	N	8	aaaaaaaa	IIIB@HGI
chr9	110451291	N	8	tttttttt	BIDD9DHG
chr9	110451292	N	8	tttttttt	?IGB.BII
chr9	110451293	N	8	cccccccc	IIG@;HII
chr9	110451294	N	8	cccccccc	IIID9HII
chr9	110451295	N	8	tttttttt	IGI89HII
chr9	110451296	N	8	tttttttt	GFG5=DHI
chr9	110451297	N	8	cccccccc	HIH=?DII
chr9	110451298	N	8	cccccccc	@II@:HFI
chr9	110451299	N	8	cccccccc	HIH@DHHH
chr9	110451300	N	8	ttttttt$t$	IHI;8HII
chr9	110451301	N	6	gggggg	FII9=G
chr9	110451302	N	6	tttttt	HFIB<G
chr9	110451303	N	6	cccccc	HIHB;E
chr9	110451304	N	6	cccccc	IIIB?G
chr9	110451305	N	6	cccccc	GIIBBE
chr9	110451306	N	6	cccccc	BGIBDG
chr9	110451307	N	6	gggggg	IIIE8G
chr9	110451308	N	6	tttttt	III<8@
chr9	110451309	N	6	cccccc	GIID<B
chr9	110451310	N	6	c$c$c$c$c$c$	DIGDEG
chr9	110452241	N	5	^Hg^Ig^Ig^Ig^Ig	GIIII
chr9	110452242	N	5	ttttt	HIIIG
chr9	110452243	N	5	ggggg	HIIII
chr9	110452244	N	5	ttttt	DIIHI
chr9	110452245	N	5	aaaaa	DIIII
chr9	110452246	N	5	ggggg	HIIII
chr9	110452247	N	5	aaaaa	BIIII
chr9	110452248	N	5	ggggg	HIIII
chr9	110452249	N	5	aaaaa	HIIII
chr9	110452250	N	5	aaaaa	DIIII
chr9	110452251	N	5	ccccc	HIIII
chr9	110452252	N	5	ttttt	HIIHH
chr9	110452253	N	11	ggggg^Gg^Gg^Hg^Ig^Ig^Eg	HIIIIGDHID8
chr9	110452254	N	10	aaaaaaaaaa	HIIIIGBEII
chr9	110452255	N	11	ggggggggggg	HIIII@EHIH;
chr9	110452256	N	11	ttttttttttt	GIIIIGBHIG=
chr9	110452257	N	11	ttttttttttt	BIIIIDDHIH;
chr9	110452258	N	11	aaaaagggggg	GIIIIGGHII?
chr9	110452259	N	11	aaaaaaaaaaa	HIIIIG>HIH5
chr9	110452260	N	11	ccccccccccc	HIIIIB:GIHB
chr9	110452261	N	11	ggggggggggg	HIIIIBDHIG>
chr9	110452262	N	11	ggggggggggg	FIIIIGGHIG>
chr9	110452263	N	11	aaaaaaaaaaa	GIIIIBEHIHD
chr9	110452264	N	11	ggggggggggg	DIIII@EHIID
chr9	110452265	N	11	cccccc-1nc-1nc-1nc-1nc-1nc-1n	HIIHIG?HIDE
chr9	110452266	N	11	ttttt******	HIIIIGDFIIE
chr9	110452267	N	11	t$t$t$t$t$tttttt	HIHIIGDFIIE
chr9	110452268	N	6	gggggg	@EHIIE
chr9	110452269	N	6	gggggg	F@HIIB
chr9	110452270	N	6	aaaaaa	EDHII>
chr9	110452271	N	6	gggggg	=:HIIE
chr9	110452272	N	6	cccccc	:BDIIB
chr9	110452273	N	6	cccccc	FBHIIE
chr9	110452274	N	6	tttttt	DBHIHB
chr9	110452275	N	6	gggggg	B=HIID
chr9	110452276	N	6	cccccc	GBHIID
chr9	110452277	N	6	tttttt	G=HIID
chr9	110452278	N	6	tttttt	DBEIIB
chr9	110452279	N	6	cccccc	GBHII@
chr9	110452280	N	6	tttttt	GDHII4
chr9	110452281	N	6	cccccc	G3HII@
chr9	110452282	N	6	tttttt	DDHIG=
chr9	110452283	N	6	t$t$t$t$t$t$	GDHGGA
