chr8	120352899	N	4	^Ga^Ia^Ia^Ia	>EDCH
chr8	120352900	N	4	gggg	>DFFE
chr8	120352901	N	4	aaaa	>DGCG
chr8	120352902	N	4	aaaa	>DHBI
chr8	120352903	N	4	cccc	>CIHI
chr8	120352904	N	4	aaaa	>EFCD
chr8	120352905	N	4	cccc	>>IEI
chr8	120352906	N	4	gggg	>7F>D
chr8	120352907	N	4	cccc	>=I>G
chr8	120352908	N	4	aaaa	>DIDB
chr8	120352909	N	4	gggg	>DGBI
chr8	120352910	N	4	cccc	>GEDI
chr8	120352911	N	4	aaaa	>GH@F
chr8	120352912	N	4	cccc	>DHDI
chr8	120352913	N	4	tttt	>GI8H
chr8	120352914	N	4	aaaa	>GFFI
chr8	120352915	N	4	aaaa	>AH>I
chr8	120352916	N	4	cccc	>DIDI
chr8	120352917	N	4	cccc	>BIFI
chr8	120352918	N	4	cccc	>GIFH
chr8	120352919	N	4	cccc	>BGGG
chr8	120352920	N	4	aaaa	>EB9B
chr8	120352921	N	4	cccc	>GGDG
chr8	120352922	N	4	tttt	>GGDG
chr8	120352923	N	4	tttt	>DGDG
chr8	120352924	N	4	tttt	>GHHB
chr8	120352925	N	4	cccc	><GFI
chr8	120352926	N	4	tttt	>3FD@
chr8	120352927	N	4	cccc	><HHH
chr8	120352928	N	4	cccc	>@IFI
chr8	120352929	N	4	aaaa	>GIHI
chr8	120352930	N	4	gggg	>9III
chr8	120352931	N	4	gggg	>8HII
chr8	120352932	N	4	tttt	>GGBD
chr8	120352933	N	4	aaaa	>DHHD
chr8	120352934	N	4	gggg	>DIII
chr8	120352935	N	4	gggg	>BIII
chr8	120352936	N	4	aaaa	>>GFE
chr8	120352937	N	4	gggg	>BIEH
chr8	120352938	N	4	cccc	>8III
chr8	120352939	N	4	tttt	>DGDH
chr8	120352940	N	8	gggg^Gg^Gg^Hg^Ig	>:III?CGB
chr8	120352941	N	8	cccccccc	>4HDG>3EF
chr8	120352942	N	8	tttttttt	>:IDF?GGI
chr8	120352943	N	8	gggggggg	>CGFH2GGH
chr8	120352944	N	8	cccccccc	>BHIIBGGG
chr8	120352945	N	8	tttttttt	>BIII3@DF
chr8	120352946	N	8	cccccccc	>DIHIG?DI
chr8	120352947	N	8	gggggggg	>8IIIC7HG
chr8	120352948	N	8	gggggggg	>8IIIG>HG
chr8	120352949	N	7	ccccccc	>IHIE7HF
chr8	120352950	N	8	cccccccc	>5IIIC>FI
chr8	120352951	N	8	tttttttt	>3IID@3GF
chr8	120352952	N	7	ccccccc	>IGIG<GH
chr8	120352953	N	7	ttttttt	>III>BFF
chr8	120352954	N	7	ccccccc	>IIIGBGH
chr8	120352955	N	7	ggggggg	>III@BGI
chr8	120352956	N	7	ccccccc	>IHIDG3I
chr8	120352957	N	7	ccccccc	>IHID<DI
chr8	120352958	N	8	t$t$t$t$tttt	>4IIHBEEI
chr8	120352959	N	4	gggg	>BDGD
chr8	120352960	N	4	cccc	>B<<H
chr8	120352961	N	4	cccc	>CGGG
chr8	120352962	N	4	tttt	>?EGI
chr8	120352963	N	4	cccc	>BGGI
chr8	120352964	N	4	cccc	>FGDI
chr8	120352965	N	4	gggg	>CDEI
chr8	120352966	N	4	gggg	>FGHI
chr8	120352967	N	4	gggg	>EGHI
chr8	120352968	N	4	gggg	>EDHI
chr8	120352969	N	4	aaaa	>EDHI
chr8	120352970	N	4	tttt	>BGGI
chr8	120352971	N	4	tttt	>B@HI
chr8	120352972	N	4	cccc	>EBHI
chr8	120352973	N	4	gggg	>?GGI
chr8	120352974	N	4	tttt	>?GFH
chr8	120352975	N	4	c$c$c$c$	>EGHI
