chr1	131950595	N	2	^IA^DA	ID
chr1	131950596	N	2	TT	I<
chr1	131950597	N	2	TT	HD
chr1	131950598	N	2	CC	ID
chr1	131950599	N	2	TT	HD
chr1	131950600	N	2	TT	DD
chr1	131950601	N	2	TT	H@
chr1	131950602	N	2	CC	ID
chr1	131950603	N	2	TT	HD
chr1	131950604	N	2	CC	ID
chr1	131950605	N	2	TT	I8
chr1	131950606	N	2	TT	I?
chr1	131950607	N	2	CC	IB
chr1	131950608	N	2	CC	IB
chr1	131950609	N	2	CC	IB
chr1	131950610	N	2	CC	ID
chr1	131950611	N	2	CC	ID
chr1	131950612	N	2	AA	HD
chr1	131950613	N	2	AA	I@
chr1	131950614	N	2	AA	IB
chr1	131950615	N	2	TT	ID
chr1	131950616	N	2	CC	I<
chr1	131950617	N	2	CC	ID
chr1	131950618	N	2	TT	HD
chr1	131950619	N	2	CC	ID
chr1	131950620	N	2	CC	G<
chr1	131950621	N	2	CC	I;
chr1	131950622	N	2	AA	I;
chr1	131950623	N	2	GG	I?
chr1	131950624	N	2	GG	D>
chr1	131950625	N	2	TT	I@
chr1	131950626	N	2	CC	ID
chr1	131950627	N	2	CC	ID
chr1	131950628	N	2	TT	ID
chr1	131950629	N	2	C$C$	ID
chr1	131956191	N	20	TTTTTTTTTTTT^HT^IT^IT^HT^IT^IT^GT^HT	EHIHIEII:HDEGIIHIIGH
chr1	131956192	N	20	GGGGGGGGGGGGGGGGGGGG	DHIHICII4HGGGIIHHIEH
chr1	131956193	N	20	AAAAAAAAAAAAAAAAAAAA	GHIHIDIH5HGDBIIHHIGH
chr1	131956194	N	20	AAAAAAAAAAAAAAAAAAAA	DGIHIEIIBBGGGIIGIIGG
chr1	131956195	N	20	GGGAAAGAAAGAGGGGGGGG	GDIGI=GI?BGCGIIGIIEG
chr1	131956196	N	20	GGGGGGGGGGGGGGGGGGGG	GGIGI8II5GGCGIIFIIEG
chr1	131956197	N	20	TTTTTTTTTTTTTTTTTTTT	D@H>I0IE8C:?BIIGIECD
chr1	131956198	N	20	GGGGGGGGGGGGGGGGGGGG	DDIGI@II@GGBGIIGIIEG
chr1	131956199	N	20	C$C$C$CCCCCCCCCCCCCCCCC	EBGGI;HI@DDABIHGFIGE
chr1	131956200	N	17	AAAAAAAAAAAAAAAAA	GIDHGBDE?GIIHIHGG
chr1	131956201	N	17	GGGGGGGGGGGGGGGGG	GH@II8G8BGIHHIIGG
chr1	131956202	N	17	TTTTTTTTTTTTTTTTT	GI?II=DE?GIIHII>G
chr1	131956203	N	17	TTTTTTTTTTTTTTTTT	GIBIIDGBEGIIHHIGG
chr1	131956204	N	17	TTTTTTTTTTTTTTTTT	GIDII?GBEEIIGHIEH
chr1	131956205	N	17	CCCCCCCCCCCCCCCCC	HIGIH=G>EGIIHIIDH
chr1	131956206	N	17	CCCCCCCCCCCCCCCCC	FHBHI@G;?GIIHIIFH
chr1	131956207	N	17	AAAAAAAAAAAAAAAAA	FHGII@G<AGIIHII>G
chr1	131956208	N	17	TTTTTTTTTTTTTTTTT	EIGII@<>BGIIHIIGH
chr1	131956209	N	17	CCCCCCCCCCCCCCCCC	HBGII8G:<HIIHIIGH
chr1	131956210	N	17	TTTTTTTTTTTTTTTTT	HGCHI?GB?HIIHIIGH
chr1	131956211	N	17	TTTTTTTTTTTTTTTTT	HGEHIBDB?HIIHIIGH
chr1	131956212	N	17	GGGGGGGGGGGGGGGGG	EG>GIB<>;HIIHIIGD
chr1	131956213	N	17	GGGGGGGGGG-1NG-1NG-1NG-1NG-1NG-1NG-1NG-1N	HG>GHBG<6HIIHHHGH
chr1	131956214	N	16	AAAAAAAA********	HFBIHG83HIIHIIEH
chr1	131956215	N	17	GGGGGGGGGGGGGGGGG	HI>II6HB=HIIHIIEH
chr1	131956216	N	17	GGGGGGGGGGGGGGGGG	HG7II2H8<HIEHIIGH
chr1	131956217	N	17	GGGGGGGGGGGGGGGGG	HA7ID.D>8HIHGIIGH
chr1	131956218	N	17	GGGCGGGCGGGGGGGGG	HF;AI5D68HIIDIIDH
chr1	131956219	N	17	GGGGGGGGGGGGGGGGG	HG;II4F98HDGHIIDH
chr1	131956220	N	16	AAAAAAAAAAAAAAAA	AIA@ID=2DIIHIIDH
chr1	131956221	N	17	TTTTTTTTTTTTTTTTT	EEEIH@@3<DIIHIIBG
chr1	131956222	N	17	GGGGGGGGGGGGGGGGG	HD<HI>G4<HIHHEIDH
chr1	131956223	N	17	CCCCCCCCCCCCCCCCC	HIEBIBG:3BHIHHIGH
chr1	131956224	N	17	T$T$T$T$T$T$T$T$T$TTTTTTTT	HH<FI@G==HIIHIIGH
chr1	131956225	N	8	TTTTTTTT	HIIHIIGH
chr1	131956226	N	8	AAAAAAAA	FIIDGIGF
chr1	131956227	N	8	CCCCCCCC	HIIHHHGH
chr1	131956228	N	8	GGGGGGGG	EIHHHIGF
chr1	131956229	N	8	GGGGGGGG	EIHHHIGH
chr1	131956230	N	8	GGGGGGGG	HIIEHIDE
chr1	131956231	N	8	TTTTTTTT	BFHEEGF@
chr1	131956232	N	8	GGGGGGGG	HIGGFIBG
chr1	131956233	N	8	AAAAAAAA	EGIEIIGG
chr1	131956234	N	8	TTTTTTTT	<HIGHIGE
chr1	131956235	N	8	GGGGGGGG	DIHHIGGH
chr1	131956236	N	8	AAAAAAAA	DIH@GIBG
chr1	131956237	N	8	TTTTTTTT	DGIHBHDH
chr1	131956238	N	8	GGGGGGGG	DIHHIIDH
chr1	131956239	N	8	CCCCCCCC	BIHDIFGF
chr1	131956240	N	8	GGGGGGGG	FHIHEIGG
chr1	131956241	N	8	TTTTTTTT	HIFGIHGF
chr1	131956242	N	8	CCCCCCCC	>GIBIIGB
chr1	131956243	N	8	T$T$T$T$T$T$T$T$	HIIFIIGH
chr1	131956263	N	1	^Ic	I
chr1	131956264	N	1	g	H
chr1	131956265	N	1	c	G
chr1	131956266	N	1	t	G
chr1	131956267	N	1	a	G
chr1	131956268	N	1	t	E
chr1	131956269	N	1	c	G
chr1	131956270	N	1	a	G
chr1	131956271	N	1	g	G
chr1	131956272	N	1	a	E
chr1	131956273	N	1	a	E
chr1	131956274	N	1	t	3
chr1	131956275	N	1	c	A
chr1	131956276	N	1	a	C
chr1	131956277	N	1	t	C
chr1	131956278	N	1	t	C
chr1	131956279	N	1	t$	B
