chr2	36702038	N	7	^Hg^Hg^Hg^Ig^Gg^Gg^Hg	GH8GIGGHI=I>IIGHI=HBIIEGGHIEGH
chr2	36702039	N	7	ggggggg	GH8GIGGHI=I>IIGHI=HBIIEGHGHCGH
chr2	36702040	N	7	ttttttt	GH8GIGGHI=I>IIGHI=HBIIEGHHIEGH
chr2	36702041	N	7	aaaaaaa	GH8GIGGHI=I>IIGHI=HBIIEDHHGBGH
chr2	36702042	N	7	ccccccc	GH8GIGGHI=I>IIGHI=HBIIEGHGGBBH
chr2	36702043	N	7	aaaaaaa	GH8GIGGHI=I>IIGHI=HBIIEGGHIBGH
chr2	36702044	N	7	ttttttt	GH8GIGGHI=I>IIGHI=HBIIEGDDI?DH
chr2	36702045	N	7	aaaaaaa	GH8GIGGHI=I>IIGHI=HBIIEGHHI=DH
chr2	36702046	N	7	aaaaaaa	GH8GIGGHI=I>IIGHI=HBIIEGHHIDGH
chr2	36702047	N	7	aaaaaaa	GH8GIGGHI=I>IIGHI=HBIIEGHGH@GH
chr2	36702048	N	7	ggggggg	GH8GIGGHI=I>IIGHI=HBIIEEHHHD=G
chr2	36702049	N	7	aaaaaaa	GH8GIGGHI=I>IIGHI=HBIIEGHHI?GG
chr2	36702050	N	7	aaaaaaa	GH8GIGGHI=I>IIGHI=HBIIEBHHI<GD
chr2	36702051	N	7	ttttttt	GH8GIGGHI=I>IIGHI=HBIIEBHHG>B@
chr2	36702052	N	7	aaaaaaa	GH8GIGGHI=I>IIGHI=HBIIEGHGGEGB
chr2	36702053	N	7	ttttttt	GH8GIGGHI=I>IIGHI=HBIIEBHGHGBG
chr2	36702054	N	7	ccccccc	GH8GIGGHI=I>IIGHI=HBIIEHHGIGBG
chr2	36702055	N	7	aaaaaaa	GH8GIGGHI=I>IIGHI=HBIIEDHGI@GG
chr2	36702056	N	7	ggggggg	GH8GIGGHI=I>IIGHI=HBIIEHHGI:BB
chr2	36702057	N	7	c$c$c$c$c$c$c$	GH8GIGGHI=I>IIGHI=HBIIEH?GIB@G
