chr19	41922072	N	6	^IA^IA^HA^GA^HA^IA	IHGGHI
chr19	41922073	N	6	AAAAAA	IIBBHI
chr19	41922074	N	6	TTTTTT	IIHGHI
chr19	41922075	N	11	CCCCCC^BC^IC^HC^IC^HC	HIGGGI=FGIH
chr19	41922076	N	11	TTTTTTTTTTT	IIHGHI=IDIH
chr19	41922077	N	11	GGGGGGGGGGG	IIGGHI=IDIH
chr19	41922078	N	11	GGGGGGGGGGG	IIFGHI8HGIE
chr19	41922079	N	11	CCCCCCCCCCC	II?DHI=IGI@
chr19	41922080	N	11	TTTTTTTTTTT	IIBGHI@IDIH
chr19	41922081	N	11	GGGGGGGGGGG	IIFGHI@IGIH
chr19	41922082	N	11	AAAAAAAAAAA	GFEEEH=IGIH
chr19	41922083	N	11	TTTTTTTTTTT	IIDGHI@IGIH
chr19	41922084	N	11	TTTTTTTTTTT	IIGGDI@IGIF
chr19	41922085	N	39	GGGGGGGGGGG^HG^IG^HG^HG^DG^HG^IG^GG^HG^HG^IG^GG^IG^HG^HG^HG^IG^HG^GG^GG^EG^IG^IG^HG^IG^HG^GG^HG	HHEGHI?IGIHGIBF?GIDBGIGIHHHI?GBEIFGIDGG
chr19	41922086	N	40	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	IH?GDI@IGHDGI@H?BIE?.>IGIFHDIHCBEIIBIHDH
chr19	41922087	N	40	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	IIGGHI@GGIGBIFH4GIDG2GIGIHHHIHDBEIIGIHGH
chr19	41922088	N	39	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	FIEGBI8I8HHGIEH1EGDGDIEIHHDIHG=BIIEIBGH
chr19	41922089	N	39	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	IIGGHI=IGIHFIEH4GIEBGIGIHHHHHFBDIIGIHGH
chr19	41922090	N	40	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	II@GBI7GBIGEI?F6GIDG5GIGIHHHIHDB=IIGIHEG
chr19	41922091	N	40	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	IIGBGI:IGIGGIGHB<IDG6GIGIGHHHHDADIIGIH>H
chr19	41922092	N	40	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	IIHGHI4IGIGEIGH3EI>G6EIGIHHHIHGAEIIBIDCH
chr19	41922093	N	40	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	IGH<GI?HGIDEIGDBGIEG6GI@IHGHGHD?EIIGIGEH
chr19	41922094	N	40	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	IIH8>I7HGIGEGGH2GIEG6GIGIHHHIH>CEIIGIHEB
chr19	41922095	N	40	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	IHH@HIBIHICGIFH>HGGH@DIGIHHHIHGB=IHHIDDH
chr19	41922096	N	44	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^IA^HA^DA^HA	IIHDGI?IGIEGIHHCDIBECDIBIHHHIH8@DIGHIHDHID@H
chr19	41922097	N	44	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	FIHGGI4GHIG<IGHCDDBHCHIGIBHHIGGBDIIFIHDHBH0H
chr19	41922098	N	44	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	IIEGHI2HGIFEHHHAHBDGCHDGIHDHHHDBEIIHIH?HH@@H
chr19	41922099	N	44	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	FHBBGI;HHI>BEBG>D@>H@HH<I<HHGFG>DIGBIB@FBH;G
chr19	41922100	N	44	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	II?@DI@GBHDHHGGBHI@HCHGGIGHHIHGG8HHGIGGHIH?H
chr19	41922101	N	44	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	IGB<HI@IHIGEI8G6HH<HCHIGIDGHIHGE3IIDIDGHIH@D
chr19	41922102	N	43	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	HBBDGE<BG@HIBG<HD@G@GDDIEGEIH@@=IIBIDGHID:D
chr19	41922103	N	43	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	GGG3GIG@HGFIDG>HGBH@HIGIGHHIHBG=IIDIEEHID?G
chr19	41922104	N	43	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	IGEBGIIBIGHIGG8HH@B@BHEIGGHHHDD@GIDIG<DIH<H
chr19	41923316	N	1	^HA	H
chr19	41923317	N	1	A	H
chr19	41923318	N	1	G	H
chr19	41923319	N	1	C	H
chr19	41923320	N	1	C	H
chr19	41923321	N	1	A	H
chr19	41923322	N	1	G	G
chr19	41926042	N	1	G	>
chr19	41926043	N	1	A	H
chr19	41926044	N	1	G	G
chr19	41926045	N	1	C	H
chr19	41926046	N	1	C	H
chr19	41926047	N	1	A	H
chr19	41926048	N	1	T	E
chr19	41926049	N	1	A	H
chr19	41926050	N	1	C	B
chr19	41926051	N	1	G	H
chr19	41926052	N	1	A	H
chr19	41926053	N	1	G	H
chr19	41926054	N	1	G	H
chr19	41926055	N	1	C	H
chr19	41926056	N	1	C	H
chr19	41926057	N	1	A	H
chr19	41926058	N	1	G	8
chr19	41926059	N	1	C	>
chr19	41926060	N	1	G	@
chr19	41926061	N	1	A	B
chr19	41926062	N	1	A	E
chr19	41926063	N	1	G	A
chr19	41926064	N	1	T	=
chr19	41926065	N	1	C	D
chr19	41926066	N	1	T	D
chr19	41926067	N	1	G	D
chr19	41926068	N	1	C	G
chr19	41926069	N	1	T$	G
chr19	41926169	N	2	^GT^GT	GG
chr19	41926170	N	2	GG	=@
chr19	41926171	N	2	GG	GG
chr19	41926172	N	2	CC	=G
chr19	41926173	N	2	AA	GG
chr19	41926174	N	2	AA	GG
chr19	41926175	N	2	GG	?G
chr19	41926176	N	2	GG	GG
chr19	41926177	N	2	TT	8G
chr19	41926178	N	2	TT	EG
chr19	41926179	N	2	TT	?G
chr19	41926180	N	2	GG	?:
chr19	41926181	N	2	CC	=G
chr19	41926182	N	2	CC	CG
chr19	41926183	N	2	TT	?G
chr19	41926184	N	2	GG	@8
chr19	41926185	N	2	CC	EG
chr19	41926186	N	2	GG	4<
chr19	41926187	N	2	CC	BE
chr19	41926188	N	2	TT	DG
chr19	41926189	N	2	CC	=G
chr19	41926190	N	2	CC	DG
chr19	41926191	N	2	CC	DG
chr19	41926192	N	2	TT	DE
chr19	41926193	N	10	GG^GG^HG^IG^GG^IG^HG^GG^IG	<DDHIEIH@I
chr19	41926194	N	10	CCCCCCCCCC	=EEHIEHHDI
chr19	41926195	N	10	TTTTTTTTTT	4DFHIGIHGI
chr19	41926196	N	10	C$C$CCCCCCCC	>GEHIEIHGI
chr19	41926197	N	8	TTTTTTTT	BHIGIH>I
chr19	41926198	N	8	AAAAAAAA	?HIGIHGI
chr19	41926199	N	8	CCCCCCCC	EHIDHHGI
chr19	41926200	N	8	AAAAAAAA	BHIGIHGI
chr19	41926201	N	8	AAAAAAAA	BHIGIHEI
chr19	41926202	N	8	TTTTTTTT	BEIEIHAI
chr19	41926203	N	8	TTTTTTTT	GHIGHHDI
chr19	41926204	N	8	CCCCCCCC	GHIDHHEI
chr19	41926205	N	8	CCCCCCCC	GHIBIHDI
chr19	41926206	N	13	TTTTTTTT^IT^IT^IT^GT^IT	GHIGIHDIIHIGI
chr19	41926207	N	13	TTTTTTTTTTTTT	GHIGIH>IIIIGI
chr19	41926208	N	13	TTTTTTTTTTTTT	GHIDIH<IIIIGI
chr19	41926209	N	13	GGGGGGGGGGGGG	EHIEHFGIIIIGI
chr19	41926210	N	13	AAAAAAAAGGGGG	GHIDIHGGIHIDI
chr19	41926211	N	13	AAAAAAAAAAAAA	GHH>ICDIIIIGI
chr19	41926212	N	13	GGGGGGGGGGGGG	EGIEIBDIGIIGG
chr19	41926213	N	13	GGGGGGGGGGGGG	DHIGFC2IIHIBH
chr19	41926214	N	13	CCCCCCCCCCCCC	GHIGIE?IIIIGI
chr19	41926215	N	12	AAAAAAAAAAAA	GHIDICIIHIDI
chr19	41926216	N	12	GGGGGGGGGGGG	GGI@I<GBIIGI
chr19	41926217	N	11	TTTTTTTTTTT	EHIICIEGGCG
chr19	41926218	N	11	GGGGGGGGGGG	GHI;IHGIIGI
chr19	41926219	N	12	AAAAAAAAAAAA	BHIBGAIIGHGI
chr19	41926220	N	22	C$C$C$C$C$C$C$CCCCC^Ic^Hc^Gc^Hc^Ic^Ic^Ic^Hc^Ic^Ic	GHIBIBIEIIEIIDBGIGB@IH
chr19	41926221	N	15	AAAAAaaaaaaaaaa	IIIDIBC?BHEDBHH
chr19	41926222	N	15	CCCCCcccccccccc	HIIGHGD?@IGEGDB
chr19	41926223	N	15	TTTTTtttttttttt	IIIGIHGDDIGIGIH
chr19	41926224	N	15	GGGGGgggggggggg	IIIDHIH<DHIFGHI
chr19	41926225	N	15	CCCCCcccccccccc	IIIGIIH>DGD@DID
chr19	41926226	N	15	CCCCCcccccccccc	DIIGIGH@>GIEGDG
chr19	41926227	N	15	GGGGGgggggagggg	IIIGHHBDGI3IHII
chr19	41926228	N	15	TTTTTtttttttttt	HGG@GIHGDIIGGGI
chr19	41926229	N	15	TTTTTtttttttttt	HIIEIEEF<IIGHII
chr19	41926230	N	15	GGGGGgggggggggg	IIIEHGG8HII8HHH
chr19	41926231	N	15	AAAAAaaaaaaaaaa	BHHCHIBDHIGGHII
chr19	41926232	N	15	TTTTTtttttttttt	IIICIHEBHIIEGII
chr19	41926233	N	15	GGGGGgggggggggg	DHI8IHBDHBDGHGF
chr19	41926234	N	15	CCCCCcccccccccc	HIHGIIFDGHIFHIH
chr19	41926235	N	15	TTTTTtttttttttt	GIICIGG>EFDD@II
chr19	41926236	N	15	GGGGGgggggggggg	HIIEHF8DGDIHFGH
chr19	41926237	N	15	CCCCCcccccccccc	>IH<HIDDBHIIHII
chr19	41926238	N	15	TTTTTcccccccccc	IIIGIEGGGIIHGHI
chr19	41926239	N	15	TTTTTtttttttttt	IIIGIIHGDIIIHII
chr19	41926240	N	15	TTTTTtttttttttt	IIIEIIHGGHIHHII
chr19	41926241	N	15	TTTTTtttttttttt	GIIGIIH@EIIIHEI
chr19	41926242	N	15	GGGGGgggggggggg	BCFADIHGEIIIHII
chr19	41926243	N	15	AAAAAaaaaaaaaaa	8FFAEIHBEIDHHHI
chr19	41926244	N	15	GGGGGgggggggggg	BEEABIGGBIIHHII
chr19	41926245	N	15	CCCCCcccccccccc	DHFCEIHGHIIIGIH
chr19	41926246	N	15	CCCCCcccccccccc	BIHGIHHGFIIIHIH
chr19	41926247	N	15	TTTTTtttttttttt	BGIDGIDGHIIIHHI
chr19	41926248	N	15	G$G$G$G$G$gggggggggg	BIIDIIHDHIIIDIG
chr19	41926249	N	10	tttttttttt	IHDGIIEEII
chr19	41926250	N	10	cccccccccc	IF?BIHIGII
chr19	41926251	N	10	tttttttttt	IHEEIIGHHI
chr19	41926252	N	21	aaaaaaaaaa^DA^HA^HA^HA^HA^HA^HA^HA^HA^EA^GA	IFGBIIIHIIDHHHHHHHHEE
chr19	41926253	N	21	ccccccccccCCCCCCCCCCC	IHGGIIHHIIDHHHHHHHHEG
chr19	41926254	N	21	ttttttttttTTTTTTTTTTT	IGGHIIIHIIBHHHHHHHGEG
chr19	41926255	N	21	ggggggggggGGGGGGGGGGG	IGDHIIIHIIDHHHHHHHDEG
chr19	41926256	N	21	ggggggggggGGGGGGGGGGG	IHGFIIIHIIDHHHHHHHHBG
chr19	41926257	N	21	ccccccccccCCCCCCCCCCC	HE@GIIBHIIDGHHHGHHH<<
chr19	41926258	N	21	ttttttttttTTTTTTTTTTT	IHEHIIIHII@GHHFGHHHBG
chr19	41926259	N	21	ggggggggggGGGGGGGGGGG	IHEGIIIGIIDEHHHGHHH<B
chr19	41926260	N	21	ggggggggggGGGGGGGGGGG	IHFGIIIHIIDEHHFGHHHE<
chr19	41926261	N	21	ttttttttttTTTTTTTTTTT	IHEGIIIHII<<E@H3@F8?D
chr19	41926262	N	21	ggggggggggGGGGGGGGGGG	IHGEIIIHIIB:HGGFGHG>E
chr19	41926263	N	21	ggggggggggGGGGGGGGGGG	IHFGIIIHIIDEHGGEGHGAE
chr19	41926264	N	21	aaaaaaaaaaAAAAAAAAAAA	IHDHIIGHIIBBHEBBDGB>?
chr19	41926265	N	21	ccccccccccCCCCCCCCCCC	IHDGIIIHIIBDGGGFGHG:B
chr19	41926266	N	21	aaaaaaaaaaAAAAAAAAAAA	IHBHIIFHII<FHGGEGED;E
chr19	41926267	N	21	aaaaaaaaaaAAAAAAAAAAA	IH>HEIFHIIBGHHGGHHFAB
chr19	41926268	N	21	t$t$t$t$t$t$t$t$t$t$TTTTTTTTTTT	IHDGIIIHII?GHH?@HHE98
chr19	41926269	N	11	GGGGGGGGGGG	BGFHGGDG<5D
chr19	41926270	N	11	TTTTTTTTTTT	>BGG>DDGB:?
chr19	41926271	N	11	GGGGGGGGGGG	>GHHGGHHE7D
chr19	41926272	N	11	AAAAAAAAAAA	>@HHED>HG?=
chr19	41926273	N	11	TTTTATTTTTT	BGHH8GGHB?6
chr19	41926274	N	11	CCCCCCCCCCC	7GHHFGGHGB4
chr19	41926275	N	11	CCCCCCCCCCC	?GHHFGGHGD;
chr19	41926276	N	11	GGGGGGGGGGG	BBEHD8BFG?>
chr19	41926277	N	11	CCCCCCCCCCC	0DEDC=GGDBA
chr19	41926278	N	11	TTTTTTTTTTT	1GGGFDBGBDE
chr19	41926279	N	11	GGGGGGGGGGG	2GGGEBDGEAD
chr19	41926280	N	11	GGGGGGGGGGG	;DGGGDEGD<E
chr19	41926281	N	11	TTTTTTTTTTT	2DBF<3DG<??
chr19	41926282	N	11	TTTTTTTTTTT	BEHHGFGHFAE
chr19	41926283	N	11	TTTTTTTTTTT	BAHHGFGHE?E
chr19	41926284	N	11	GGGGGGGGGGG	>DH@DF<G23?
chr19	41926285	N	10	GGGGGGGGGG	>GHHGFGH@B
chr19	41926286	N	11	AAAAAAAAAAA	6>FH><:<87E
chr19	41926287	N	11	G$GGGG$GGGG$G$G	2BGGEE>FD5/
chr19	41926288	N	6	TTTTTT	7AGA2?
chr19	41926289	N	7	GGGGGGG	BGGE@F:
chr19	41926462	N	7	GGGGGGG	BGGE@F7
chr19	41926463	N	5	TTTTT	<D8CA
chr19	41926464	N	7	GGGGGGG	BGFE=G?
chr19	41926465	N	7	TTTTTTT	DGEB=GB
chr19	41926466	N	7	TTTTTTT	DGFGDGD
chr19	41926467	N	7	TTTTTTT	DGFDDGB
chr19	41926468	N	7	GGGGGGG	DGB>BDB
chr19	41926469	N	7	TTTTTTT	DEDCCDG
chr19	41926470	N	7	GGGGGGG	DGGDBGB
chr19	41926471	N	7	GGGGGGG	EGDGFG<
chr19	41926472	N	7	TTTTTTT	>EBA>B8
chr19	41926473	N	7	GGGGGGG	FDGCAGD
chr19	41926474	N	7	CCCCCCC	EGGGBG;
chr19	41926475	N	7	TTTTTTT	DGGG?D8
chr19	41926476	N	7	GGGGGGG	EGGGBG?
chr19	41926477	N	7	GGGGGGG	GDGGBG?
chr19	41926478	N	7	TTTTTTT	8CEB3B;
chr19	41926479	N	7	GGGGGGG$	GHGH?G7
chr19	41926480	N	6	AAAAAA	GHGH9G
chr19	41926481	N	6	T$T$T$T$T$T$	BHGB=E
