chr10	79362343	N	5	^Dg^Hg^Ig^Ig^Ig	DGIII
chr10	79362344	N	5	ggggg	DGIII
chr10	79362345	N	5	ccccc	DBIII
chr10	79362346	N	5	aaaaa	DGHII
chr10	79362347	N	5	ggggg	DFIIH
chr10	79362348	N	5	aaaaa	?DIIG
chr10	79362349	N	5	ttttt	BGIGH
chr10	79362350	N	5	ccccc	;EIII
chr10	79362351	N	5	ccccc	6FIIH
chr10	79362352	N	5	ggggg	:EIII
chr10	79362353	N	5	ggggg	8FIII
chr10	79362354	N	5	ggggg	:FIIH
chr10	79362355	N	5	aaaaa	2?III
chr10	79362356	N	5	ccccc	;=III
chr10	79362357	N	5	ccccc	;DIII
chr10	79362358	N	5	ttttt	=DIII
chr10	79362359	N	5	aaaaa	6BIII
chr10	79362360	N	5	ccccc	B@III
chr10	79362361	N	5	ttttt	DGGIG
chr10	79362362	N	5	ttttt	D<IGI
chr10	79362363	N	5	ccccc	DBIII
chr10	79362364	N	5	ccccc	DGIIH
chr10	79362365	N	5	aaaaa	@GIII
chr10	79362366	N	5	aaaaa	DGIII
chr10	79362367	N	5	ttttt	@BIII
chr10	79362368	N	5	ggggg	BGHII
chr10	79362369	N	5	ccccc	DFIIG
chr10	79362370	N	5	ttttt	@HIII
chr10	79362371	N	5	ttttt	BHIIH
chr10	79362372	N	5	ggggg	BDIII
chr10	79362373	N	5	ccccc	DHIII
chr10	79362374	N	5	t$t$t$t$t$	DHIII
chr10	79362498	N	5	^Hg^Hg^Ig^Ig^Hg	GBIIG
chr10	79362499	N	5	ttttt	GBHIG
chr10	79362500	N	5	ggggg	HHHIG
chr10	79362501	N	5	ttttt	H@IIB
chr10	79362502	N	5	ggggg	FHGIG
chr10	79362503	N	5	aaaaa	HHDIE
chr10	79362504	N	5	ccccc	HHGID
chr10	79362505	N	5	ttttt	HGIIG
chr10	79362506	N	5	ttttt	HHIHG
chr10	79362507	N	5	ttttt	BHIHG
chr10	79362508	N	5	ccccc	HHHIG
chr10	79362509	N	5	ttttt	HGDI>
chr10	79362510	N	5	ggggg	HGIIH
chr10	79362511	N	5	ggggg	GGIIH
chr10	79362512	N	5	ggggg	H@IIH
chr10	79362513	N	5	ccccc	HGIIH
chr10	79362514	N	5	aaaaa	HDIIG
chr10	79362515	N	5	aaaaa	HEIIG
chr10	79362516	N	5	ccccc	DDGIG
chr10	79362517	N	5	ggggg	BDIIE
chr10	79362518	N	5	ttttt	H@HI@
chr10	79362519	N	5	ggggg	HBIIH
chr10	79362520	N	5	ggggg	HAIIH
chr10	79362521	N	5	aaaaa	H8IIH
chr10	79362522	N	5	ccccc	EDIID
chr10	79362523	N	5	ttttt	GFHFH
chr10	79362524	N	5	ccccc	DBIIF
chr10	79362525	N	5	ccccc	HBIIF
chr10	79362526	N	5	ttttt	HGIGF
chr10	79362527	N	5	aaaaa	HGIIF
chr10	79362528	N	5	ggggg	HGIIE
chr10	79362529	N	5	ggggg	HBIID
chr10	79362530	N	5	ccccc	HGIIB
chr10	79362531	N	5	aaaaa	HHII@
chr10	79362532	N	5	ggggg	EHIID
chr10	79362533	N	5	ccccc	DGII>
chr10	79362534	N	5	ccccc	HGHI8
chr10	79362535	N	5	ccccc	HHIHE
chr10	79362536	N	5	ccccc	HEFIB
chr10	79362537	N	5	aaaaa	HHII<
chr10	79362538	N	5	a$a$a$a$a$	HDFIF
chr10	79362558	N	4	^Gc^Ic^Gc^Gc	?H>E
chr10	79362559	N	4	aaaa	EI;<
chr10	79362560	N	4	cccc	EE;8
chr10	79362561	N	4	tttt	BE>?
chr10	79362562	N	4	tttt	EGBE
chr10	79362563	N	4	gggg	EIED
chr10	79362564	N	4	tttt	:HC<
chr10	79362565	N	4	gggg	EH3?
chr10	79362566	N	4	aaaa	EIEG
chr10	79362567	N	4	tttt	4HCG
chr10	79362568	N	4	cccc	EIAD
chr10	79362569	N	4	cccc	EHBE
chr10	79362570	N	4	tttt	EIAE
chr10	79362571	N	4	tttt	:H9E
chr10	79362572	N	4	gggg	EG9B
chr10	79362573	N	4	cccc	?I?D
chr10	79362574	N	4	cccc	GIBB
chr10	79362575	N	4	ctcc	GIBD
chr10	79362576	N	4	aaaa	GI;B
chr10	79362577	N	4	aaaa	FIB4
chr10	79362578	N	4	gggg	GIE6
chr10	79362579	N	4	gggg	GI@:
chr10	79362580	N	4	tttt	GBB1
chr10	79362581	N	4	cccc	BIF<
chr10	79362582	N	4	aaaa	GIE1
chr10	79362583	N	4	aaaa	GI<?
chr10	79362584	N	4	cccc	?ID:
chr10	79362585	N	4	tttt	DIF?
chr10	79362586	N	4	tttt	GID=
chr10	79362587	N	4	cccc	GI>D
chr10	79362588	N	4	gggg	EH;=
chr10	79362589	N	4	cccc	DI?=
chr10	79362590	N	4	cccc	GIBD
chr10	79362591	N	4	aaaa	@>>8
chr10	79362592	N	4	cccc	GI?D
chr10	79362593	N	4	cccc	GIEB
chr10	79362594	N	4	cccc	GHGB
chr10	79362595	N	4	aaaa	GIEB
chr10	79362596	N	4	gggg	DIEE
chr10	79362597	N	4	gggg	9HE=
chr10	79362598	N	4	cccc	@I@9
chr10	79362599	N	4	aaaa	@I@<
chr10	79362600	N	4	aaaa	DIE:
chr10	79362601	N	4	aaaa	EIB=
chr10	79362602	N	4	cccc	DIF=
chr10	79362603	N	4	aaaa	EIG?
chr10	79362604	N	4	aaaa	EIGB
chr10	79362605	N	4	gggg	EIGE
chr10	79362606	N	4	aaaa	DI@E
chr10	79362607	N	4	t$t$t$t$	:GGE
chr10	79362613	N	6	^Ht^It^Ht^It^Gt^It	<EDHGG
chr10	79362614	N	6	cccccc	FHBFEH
chr10	79362615	N	6	aaaaaa	EG@D9B
chr10	79362616	N	6	cccccc	GFEFCH
chr10	79362617	N	6	cccccc	GHFIEH
chr10	79362618	N	6	tttttt	GHDIEI
chr10	79362619	N	6	tttttt	GIEIFI
chr10	79362620	N	6	cccccc	DGFIDE
chr10	79362621	N	6	aaaaaa	GIEIEH
chr10	79362622	N	6	gggggg	HIFI.H
chr10	79362623	N	6	gggggg	HIEI8I
chr10	79362624	N	6	gggggg	HIDHEI
chr10	79362625	N	6	cccccc	HH3IED
chr10	79362626	N	6	cccccc	GIFIFH
chr10	79362627	N	6	gggggg	HFHI3G
chr10	79362628	N	6	tttttt	HHFHBD
chr10	79362629	N	7	ccccccc	HHHHB@I
chr10	79362630	N	7	aaaaaaa	HIHIBGI
chr10	79362631	N	7	aaaaaaa	HIFI<DI
chr10	79362632	N	7	ggggggg	HIHI2DI
chr10	79362633	N	7	ggggggg	HGHI7=I
chr10	79362634	N	7	aaaaaaa	HIDIAFI
chr10	79362635	N	7	ggggggg	HIHI;BH
chr10	79362636	N	7	ggggggg	HHHI/EI
chr10	79362637	N	6	gggggg	GIGIEI
chr10	79362638	N	7	ttttttt	HHHICBI
chr10	79362639	N	7	ggggggg	DIHIGDH
chr10	79362640	N	7	ccccccc	HIHIG>I
chr10	79362641	N	7	ttttttt	GIHIGDH
chr10	79362642	N	7	ggggggg	HIHHDEH
chr10	79362643	N	7	ttttttt	GIHIGGI
chr10	79362644	N	7	ccccccc	HIHIFEG
chr10	79362645	N	7	ttttttt	HIHIG:I
chr10	79362646	N	7	ttttttt	HIEIDEH
chr10	79362647	N	7	ttttttt	GFHHEBH
chr10	79362648	N	7	aaaaaaa	FIHIGHI
chr10	79362649	N	7	ttttttt	HIHH:BI
chr10	79362650	N	7	ggggggg	HIHI7BH
chr10	79362651	N	7	aaaaaaa	HIHIBGI
chr10	79362652	N	7	aaaaaaa	HGHIBBI
chr10	79362653	N	7	ccccccc	HGHIBDH
chr10	79362654	N	7	aaaaaaa	HIDIAEI
chr10	79362655	N	9	ggggggg^Ig^Ig	HIGI1>IIG
chr10	79362656	N	9	ttttttttt	HGGI=@II@
chr10	79362657	N	9	ccccccccc	HGEIA8II<
chr10	79362658	N	9	ttttttttt	FIFI3AHHG
chr10	79362659	N	9	ccccccccc	GHGI@GGIE
chr10	79362660	N	9	aaaaaaaaa	GIGI=GIFI
chr10	79362661	N	9	ggggggggg	GIGI9GIIG
chr10	79362662	N	9	aaaaaaaaa	GIGI=GIIG
chr10	79362663	N	9	c$c$c$c$c$c$c$cc	GIGI@GGGG
chr10	79362664	N	2	aa	IG
chr10	79362665	N	2	aa	IG
chr10	79362666	N	2	aa	II
chr10	79362667	N	2	cc	HI
chr10	79362668	N	2	cc	IG
chr10	79362669	N	2	aa	FE
chr10	79362670	N	2	cc	IG
chr10	79362671	N	2	tt	IG
chr10	79362672	N	2	tt	HH
chr10	79362673	N	2	cc	II
chr10	79362674	N	2	cc	HI
chr10	79362675	N	2	gg	II
chr10	79362676	N	2	gg	IH
chr10	79362677	N	2	gg	II
chr10	79362678	N	2	gg	GI
chr10	79362679	N	2	cc	GI
chr10	79362680	N	2	cc	II
chr10	79362681	N	2	aa	II
chr10	79362682	N	2	tt	II
chr10	79362683	N	2	gg	IH
chr10	79362684	N	2	cc	II
chr10	79362685	N	2	tt	IF
chr10	79362686	N	2	gg	IH
chr10	79362687	N	2	gg	HG
chr10	79362688	N	2	gg	II
chr10	79362689	N	2	aa	II
chr10	79362690	N	2	tt	IG
chr10	79362691	N	2	gg	IG
chr10	79362692	N	2	gg	II
chr10	79362693	N	2	cc	ID
chr10	79362694	N	2	cc	IG
chr10	79362695	N	2	cc	II
chr10	79362696	N	2	tt	II
chr10	79362697	N	2	cc	HE
chr10	79362698	N	2	cc	HH
chr10	79362699	N	2	tt	II
chr10	79362700	N	2	t$t$	GI
chr10	79362712	N	5	^Gg^Hg^Ig^Ig^Gg	=HIIB
chr10	79362713	N	5	ggggg	BHIID
chr10	79362714	N	5	aaaaa	BHHI>
chr10	79362715	N	5	ggggg	EHIIG
chr10	79362716	N	5	aaaaa	AHIIE
chr10	79362717	N	4	tttt	G@IE
chr10	79362718	N	5	ggggg	EHEIE
chr10	79362719	N	5	ggggg	CHIIE
chr10	79362720	N	5	ggggg	?HIIB
chr10	79362721	N	5	aaaaa	=HIIB
chr10	79362722	N	5	ggggg	GHIIE
chr10	79362723	N	5	aaaaa	GHII;
chr10	79362724	N	5	ccccc	GGFGE
chr10	79362725	N	5	aaaaa	EHHI8
chr10	79362726	N	5	ggggg	EHBIE
chr10	79362727	N	5	ccccc	BHIHD
chr10	79362728	N	5	ccccc	EHIIB
chr10	79362729	N	5	ccccc	DHIIG
chr10	79362730	N	5	ttttt	DHGID
chr10	79362731	N	5	ccccc	EHIIG
chr10	79362732	N	5	aaaaa	BHIIE
chr10	79362733	N	5	ggggg	6HIIB
chr10	79362734	N	5	aaaaa	BHIIE
chr10	79362735	N	5	ggggg	?HIID
chr10	79362736	N	5	ccccc	?HDIE
chr10	79362737	N	5	aaaaa	DGII>
chr10	79362738	N	5	ccccc	DGHIE
chr10	79362739	N	5	ggggg	8GIIE
chr10	79362740	N	5	aaaaa	CBHIA
chr10	79362741	N	5	ccccc	FGII>
chr10	79362742	N	5	ccccc	DHIID
chr10	79362743	N	5	aaaaa	GHIIG
chr10	79362744	N	5	ccccc	EGIID
chr10	79362745	N	5	aaaaa	AHII>
chr10	79362746	N	5	ttttt	DHIID
chr10	79362747	N	5	ttttt	AHIIE
chr10	79362748	N	5	ttttt	BHIIG
chr10	79362749	N	5	ttttt	FHIHB
chr10	79362750	N	5	ttttt	FHIHG
chr10	79362751	N	5	t$t$t$t$t$	GHIEG
chr10	79362776	N	3	^Ga^Ha^Da	GG2
chr10	79362777	N	3	aaa	GG7
chr10	79362778	N	2	gg	GD
chr10	79362779	N	3	aaa	>B=
chr10	79362780	N	3	ggg	GGB
chr10	79362781	N	3	ggg	DB=
chr10	79362782	N	3	aaa	GB?
chr10	79362783	N	3	ttt	DG4
chr10	79362784	N	3	ggg	GEB
chr10	79362785	N	3	ggg	GF@
chr10	79362786	N	3	ggg	@>=
chr10	79362787	N	3	ccc	GC0
chr10	79362788	N	3	ccc	DEB
chr10	79362789	N	3	ccc	G><
chr10	79362790	N	2	tt	G3
chr10	79362791	N	2	gg	=@
chr10	79362792	N	3	ccc	GE=
chr10	79362793	N	3	ccc	>GB
chr10	79362794	N	3	aaa	GH@
chr10	79362795	N	3	aaa	GH>
chr10	79362796	N	3	ccc	DG<
chr10	79362797	N	3	aaa	GH:
chr10	79362798	N	3	ttt	GHD
chr10	79362799	N	3	ttt	4GA
chr10	79362800	N	3	ccc	GH;
chr10	79362801	N	3	aaa	DH@
chr10	79362802	N	3	ggg	GH@
chr10	79362803	N	3	ggg	GH?
chr10	79362804	N	3	ggg	ED2
chr10	79362805	N	3	ccc	FE9
chr10	79362806	N	2	cc	C>
chr10	79362807	N	3	aaa	BB5
chr10	79362808	N	3	ggg	DG=
chr10	79362809	N	3	aaa	ED<
chr10	79362810	N	3	ccc	DG:
chr10	79362811	N	3	aaa	BD@
chr10	79362812	N	3	ggg	GG=
chr10	79362813	N	3	ggg	GDB
chr10	79362814	N	3	ccc	GFD
chr10	79362815	N	3	aaa	G8D
chr10	79362816	N	3	ccc	GFB
chr10	79362817	N	3	ccc	GFD
chr10	79362818	N	3	c$c$c$	GDD
chr10	79362835	N	7	^Ig^Hg^Gg^Hg^Gg^Hg^Ig	GGBB3AH
chr10	79362836	N	6	tttttt	G>=B=I
chr10	79362837	N	6	cccccc	BG?GBH
chr10	79362838	N	7	aaaaaa^Ia	IHG@?HH
chr10	79362839	N	7	ccccccc	HDEGEII
chr10	79362840	N	8	cccccccc	IHEG1EBI
chr10	79362841	N	8	aaaaaaaa	BBDG2AII
chr10	79362842	N	7	ggggggg	HHGDFII
chr10	79362843	N	7	ccccccc	IGEG3GI
chr10	79362844	N	7	ccccccc	HBDG8II
chr10	79362845	N	8	aaaaaaaa	DBEG:EII
chr10	79362846	N	8	gggggggg	IGBGAGII
chr10	79362847	N	8	gggggggg	IGE>;GDI
chr10	79362848	N	8	aaaaaaaa	BEGA9GII
chr10	79362849	N	8	cccccccc	IG@F3>GI
chr10	79362850	N	8	tttttttt	IE@D<BII
chr10	79362851	N	8	cccccccc	IGGD=GIE
chr10	79362852	N	8	tttttttt	IGGD6GII
chr10	79362853	N	8	gggggggg	IGGE>GII
chr10	79362854	N	8	gggggggg	IGAGEGHI
chr10	79362855	N	8	gggggggg	IGA@BGDI
chr10	79362856	N	8	aaaaaaaa	IGGEBEII
chr10	79362857	N	8	tttttttt	IDGG@GII
chr10	79362858	N	10	aaaaaaaa^Ia^Ha	HG=HGGIIIH
chr10	79362859	N	10	gggggggggg	IGDHEHHIIE
chr10	79362860	N	10	cccccccccc	HBGHB:IIIH
chr10	79362861	N	10	tttttttttt	GGBEGHIIIH
chr10	79362862	N	10	aaaaaaaccc	IGDHGHGIIH
chr10	79362863	N	10	cccccccccc	IHBHAGIIIH
chr10	79362864	N	10	aaaaaaaaaa	IHBHCGIIIH
chr10	79362865	N	10	aaaaaaaaaa	HHBH;GIIIH
chr10	79362866	N	10	cccccccccc	IHEH>DIIIH
chr10	79362867	N	10	gggggggggg	HHDH7BIIIH
chr10	79362868	N	10	tttttttttt	IHED9BIIIG
chr10	79362869	N	10	cccccccccc	IH<H;HIIIG
chr10	79362870	N	10	aaaaaaaaaa	IH<H;GIIIH
chr10	79362871	N	10	gggggggggg	IHBH;GHIIH
chr10	79362872	N	9	t$t$t$t$t$t$ttt	GHGBHIIIH
chr10	79362873	N	3	aaa	IIG
chr10	79362874	N	3	ggg	IIH
chr10	79362875	N	3	ttt	IIH
chr10	79362876	N	3	ggg	HIG
chr10	79362877	N	3	ccc	IIB
chr10	79362878	N	3	ccc	IIH
chr10	79362879	N	3	t$t$t$	IIH
chr10	79363696	N	3	^Da^Ga^Ia	==H
chr10	79363697	N	7	ggg^Ig^Hg^Ig^Hg	;=IBEIH
chr10	79363698	N	7	aaaaaaa	=GIDGIH
chr10	79363699	N	7	aaaaaaa	;<IHHIG
chr10	79363700	N	7	ggggggg	?GIFHHG
chr10	79363701	N	7	ggggggg	1GIBDIG
chr10	79363702	N	7	aaaaaaa	;@HIHIG
chr10	79363703	N	7	ccccccc	BEIHHIE
chr10	79363704	N	7	aaaaaaa	;EIIGID
chr10	79363705	N	7	ggggggg	@EIG<IB
chr10	79363706	N	7	ccccccc	>CBDGDG
chr10	79366332	N	7	ccccccc	BEGIGI>
chr10	79366333	N	7	ttttttt	?CIGDIG
chr10	79366334	N	6	gggggg	DIIGDH
chr10	79366335	N	7	ggggggg	DCIE@IH
chr10	79366336	N	7	ccccccc	DBHIGIH
chr10	79366337	N	7	ccccccc	DEHIGGE
chr10	79366338	N	7	ttttttt	D8GHDGH
chr10	79366339	N	7	ccccccc	BDHGGIB
chr10	79366340	N	7	ccctttt	D<IFDGE
chr10	79366341	N	7	ggggggg	<DIGGFH
chr10	79366342	N	7	t$t$t$tttt	DDIBGIH
chr10	79366343	N	9	gggg^Ig^Ig^Ig^Hg^Hg	BGIHGEIH?
chr10	79366344	N	9	aaaaaaaaa	?GIHGHIDA
chr10	79366345	N	9	ccccccccc	@EIHGIIH<
chr10	79366346	N	9	aaaaaaaaa	<GIHFGIHE
chr10	79366347	N	9	ttttttttt	DGIGBIIHG
chr10	79366348	N	9	t$t$t$t$ttttt	GEIHGIIH=
chr10	79366349	N	5	aaaaa	IGIGD
chr10	79366350	N	5	ggggg	HIIGC
chr10	79366351	N	5	ccccc	IHIBE
chr10	79366352	N	5	aaaaa	GIIHD
chr10	79366353	N	5	ggggg	EIIHG
chr10	79366354	N	5	ggggg	GIIHD
chr10	79366355	N	5	ggggg	GIIH<
chr10	79366356	N	5	ccccc	GIIHG
chr10	79366357	N	5	ttttt	DFIH@
chr10	79366358	N	5	ggggg	<GGDE
chr10	79366359	N	5	ccccc	IIIDG
chr10	79366360	N	5	ccccc	IIIHG
chr10	79366361	N	5	ccccc	IGIHG
chr10	79366362	N	5	ccccc	IIIGE
chr10	79366363	N	5	ttttt	DDIGG
chr10	79366364	N	5	ggggg	IIIE@
chr10	79366365	N	5	ccccc	IIIEE
chr10	79366366	N	5	aaaaa	IGIEE
chr10	79366367	N	5	ccccc	IIIEG
chr10	79366368	N	5	aaaaa	FBHEB
chr10	79366369	N	5	ccccc	IGIGG
chr10	79366370	N	5	ccccc	IGIGB
chr10	79366371	N	5	ttttt	DIIBG
chr10	79366372	N	5	ccccc	III@G
chr10	79366373	N	5	ccccc	IIIBG
chr10	79366374	N	5	aaaaa	HIIEG
chr10	79366375	N	5	ggggg	HIIDG
chr10	79366376	N	5	ccccc	IHIGG
chr10	79366377	N	5	ttttt	IIIF?
chr10	79366378	N	5	ggggg	IIIHE
chr10	79366379	N	5	ccccc	IIIHG
chr10	79366380	N	5	aaaaa	IDIBG
chr10	79366381	N	5	ccccc	IIIGG
chr10	79366382	N	5	aaaaa	IIIHH
chr10	79366383	N	5	ttttt	IGIHH
chr10	79366384	N	5	aaaaa	IIIHH
chr10	79366385	N	5	ggggg	IIIH<
chr10	79366386	N	5	ccccc	IHIHH
chr10	79366387	N	5	ccccc	IHIHH
chr10	79366388	N	5	aaaaa	IIIH=
chr10	79366389	N	5	ggggg	IIIHH
chr10	79366390	N	5	aaaaa	IGIHH
chr10	79366391	N	5	aaaaa	IIIHH
chr10	79366392	N	5	ccccc	IIIHH
chr10	79366393	N	5	aaaaa	IEIGH
chr10	79366394	N	5	ggggg	IIIHH
chr10	79366395	N	5	ttttt	HIIGE
chr10	79366396	N	5	t$t$t$t$t$	GIIHH
chr10	79366464	N	4	^Ig^Ig^Ig^Ig	EIIG
chr10	79366465	N	4	cccc	GBHG
chr10	79366466	N	4	cccc	GHIG
chr10	79366467	N	4	aaaa	I8EE
chr10	79366468	N	4	gggg	IIII
chr10	79366469	N	6	gggg^Ig^Ig	IHEIII
chr10	79366470	N	6	tttttt	IIIGGI
chr10	79366471	N	6	cccccc	DDGDGG
chr10	79366472	N	6	gggggg	IGIIHH
chr10	79366473	N	6	gggggg	HH@IHH
chr10	79366474	N	6	tttttt	HIHIII
chr10	79366475	N	6	gggggg	IIIIEH
chr10	79366476	N	6	aaaaaa	IHHIHI
chr10	79366477	N	6	gggggg	IHIHII
chr10	79366478	N	6	aaaaaa	IIIGII
chr10	79366479	N	6	gggggg	IHIIII
chr10	79366480	N	6	aaaaaa	IIEIGI
chr10	79366481	N	6	cccccc	IIIIII
chr10	79366482	N	6	tttttt	IIIIIH
chr10	79366483	N	6	gggggg	IIIIII
chr10	79366484	N	6	gggggg	IIIIII
chr10	79366485	N	6	cccccc	IHHIHH
chr10	79366486	N	6	tttttt	IIDIDG
chr10	79366487	N	6	cccccc	HIIHIG
chr10	79366488	N	6	aaaaaa	IDHHII
chr10	79366489	N	6	tttttt	IIIIDD
chr10	79366490	N	6	aaaaaa	IIHIII
chr10	79366491	N	6	gggggg	HHGIHI
chr10	79366492	N	6	cccccc	IHGIII
chr10	79366493	N	6	aaaaaa	IIHIII
chr10	79366494	N	6	gggggg	IGGIFI
chr10	79366495	N	6	cccccc	HBIHIH
chr10	79366496	N	6	cccccc	IDIIHI
chr10	79366497	N	6	cccccc	IGIDHI
chr10	79366498	N	6	cccccc	IIIIHI
chr10	79366499	N	6	gggggg	IHIIII
chr10	79366500	N	6	aaaaaa	IIIIII
chr10	79366501	N	6	aaaaaa	IIIIII
chr10	79366502	N	6	cccccc	IIHIBI
chr10	79366503	N	6	aaaaaa	IIIIII
chr10	79366504	N	6	g$g$g$g$gg	IIIIHI
chr10	79366505	N	2	aa	II
chr10	79366506	N	2	aa	II
chr10	79366507	N	2	aa	II
chr10	79366508	N	2	gg	II
chr10	79366509	N	2	gg	II
chr10	79366510	N	2	tt	II
chr10	79366511	N	2	tt	EI
chr10	79366512	N	2	cc	II
chr10	79366513	N	2	cc	II
chr10	79366514	N	2	cc	II
chr10	79366515	N	2	aa	GI
chr10	79366516	N	2	gg	II
chr10	79366517	N	2	cc	II
chr10	79366518	N	2	aa	HF
chr10	79366519	N	2	cc	II
chr10	79366520	N	2	cc	II
chr10	79366521	N	2	tt	II
chr10	79366522	N	2	t$t$	IG
chr10	79366782	N	2	^Ha^Ga	HG
chr10	79366783	N	2	cc	H@
chr10	79366784	N	2	cc	HG
chr10	79366785	N	2	gg	HB
chr10	79366786	N	2	gg	HE
chr10	79366787	N	2	aa	HB
chr10	79366788	N	2	tt	HE
chr10	79366789	N	2	gg	H?
chr10	79366790	N	2	gg	E@
chr10	79366791	N	2	aa	H=
chr10	79366792	N	2	gg	HG
chr10	79366793	N	2	tt	GG
chr10	79366794	N	2	cc	ED
chr10	79366795	N	2	aa	G4
chr10	79366796	N	2	tt	DG
chr10	79366797	N	2	cc	GG
chr10	79366798	N	2	tt	GB
chr10	79366799	N	2	tt	GE
chr10	79366800	N	2	cc	B4
chr10	79366801	N	2	aa	HE
chr10	79366802	N	2	cc	HD
chr10	79366803	N	2	aa	H:
chr10	79366804	N	2	gg	G8
chr10	79366805	N	2	tt	HB
chr10	79366806	N	2	aa	HE
chr10	79366807	N	2	gg	D<
chr10	79366808	N	2	aa	HE
chr10	79366809	N	2	aa	ED
chr10	79366810	N	2	cc	GG
chr10	79366811	N	2	cc	G4
chr10	79366812	N	2	cc	GD
chr10	79366813	N	2	cc	G@
chr10	79366814	N	2	c$c$	G?
chr10	79369472	N	1	^Ga	4
chr10	79369473	N	1	g	5
chr10	79369474	N	1	c	6
chr10	79369475	N	1	a	6
chr10	79369476	N	1	c	;
chr10	79369477	N	1	g	>
chr10	79369478	N	1	t	;
chr10	79369479	N	1	c	3
chr10	79369480	N	1	c	;
chr10	79369481	N	1	a	/
chr10	79369482	N	1	g	;
chr10	79369483	N	1	c	2
chr10	79369484	N	1	a	:
chr10	79369485	N	1	g	?
chr10	79369486	N	1	c	6
chr10	79369487	N	1	a	:
chr10	79369489	N	1	g	9
chr10	79369490	N	1	a	8
chr10	79369491	N	1	a	8
chr10	79369492	N	1	g	6
chr10	79369494	N	1	c	<
chr10	79369495	N	1	c	<
chr10	79369496	N	1	c	;
chr10	79369498	N	1	c	A
chr10	79369499	N	1	c	B
chr10	79369500	N	1	t	B
chr10	79369501	N	1	c	B
chr10	79369502	N	1	c	B
chr10	79369503	N	1	g	3
chr10	79369504	N	1	c	B
chr10	79369505	N	1	t	B
chr10	79369506	N	1	g	E
chr10	79369507	N	1	c	E
chr10	79369508	N	1	a	<
chr10	79369509	N	1	t	G
chr10	79369510	N	1	g	G
chr10	79369511	N	1	t	D
chr10	79369512	N	1	c	7
chr10	79369513	N	1	g	G
chr10	79369514	N	1	c	A
chr10	79369515	N	1	c	>
chr10	79369516	N	1	c	>
chr10	79369517	N	1	c	B
chr10	79369518	N	1	g	?
chr10	79369519	N	1	g	D
chr10	79369520	N	1	c	D
chr10	79369521	N	1	c	E
chr10	79369522	N	1	c	D
chr10	79369523	N	1	a	D
chr10	79369524	N	1	g	G
chr10	79369525	N	1	g	E
chr10	79369526	N	1	g	?
chr10	79369527	N	1	a	E
chr10	79369528	N	1	c$	D
chr10	79369553	N	1	^HC	G
chr10	79369554	N	1	T	D
chr10	79369555	N	1	G	B
chr10	79369556	N	1	T	H
chr10	79369557	N	1	C	H
chr10	79369558	N	1	C	@
chr10	79369559	N	1	C	G
chr10	79369560	N	1	G	B
chr10	79369561	N	1	G	@
chr10	79369562	N	1	C	B
chr10	79369563	N	1	A	G
chr10	79369564	N	1	G	@
chr10	79369565	N	1	C	>
chr10	79369566	N	1	C	8
chr10	79369567	N	1	C$	G
