chr12	84724629	N	4	^Ht^It^It^Gt	GIIIHIID
chr12	84724630	N	4	tttt	GIIIHIIA
chr12	84724631	N	4	cccc	GIIIHEI<
chr12	84724632	N	4	cccc	GIIIHIIG
chr12	84724633	N	4	tttt	GIIIHIIE
chr12	84724634	N	4	tttt	GIIIHIIG
chr12	84724635	N	4	cccc	GIIIHIIG
chr12	84724636	N	4	tttt	GIIIHIID
chr12	84724637	N	4	cccc	GIIIHIIE
chr12	84724638	N	4	aaaa	GIIIHIID
chr12	84724639	N	4	tttt	GIIIGIIG
chr12	84724640	N	4	cccc	GIIIHIIG
chr12	84724641	N	4	cccc	GIIIHIID
chr12	84724642	N	4	tttt	GIIIHIID
chr12	84724643	N	4	tttt	GIIIGIID
chr12	84724644	N	4	tttt	GIIIBIIG
chr12	84724645	N	4	tttt	GIIIHHI<
chr12	84724646	N	4	cccc	GIIIHHIG
chr12	84724647	N	4	t$t$t$t$	GIIIHIIG
