chr7	126045030	N	6	CCCCCC	HGBII@@;G4HIIH
chr7	126045031	N	6	AAAAAA	HGBII@@;H9GIIH
chr7	126045032	N	6	GGGGGG	HGBII@@;?8HII@
chr7	126045033	N	6	AAAAAA	HGBII@@;F6GIHH
chr7	126045034	N	6	CCCCCC	HGBII@@;H3HIIG
chr7	126045035	N	6	TTTTTT	HGBII@@;E;HIIG
chr7	126045036	N	6	TTTTTT	HGBII@@;H@HIIG
chr7	126045037	N	6	TTTTTT	HGBII@@;E=HIIG
chr7	126045038	N	6	TTTTTT	HGBII@@;G;HIIE
chr7	126045039	N	6	CCCCCC	HGBII@@;G7EIHD
chr7	126045040	N	6	TTTTTT	HGBII@@;G8HIIG
chr7	126045041	N	6	GGGGGG	HGBII@@;@8HHIA
chr7	126045042	N	6	TTTTTT	HGBII@@;G9HIIG
chr7	126045043	N	6	C$C$C$C$C$C$	HGBII@@;G=GII<
chr7	126049291	N	5	^Ha^Ia^Ga^Ha^Ia	HGBII@@;HGCBE
chr7	126049292	N	5	ccccc	HGBII@@;HF<HI
chr7	126049293	N	5	ttttt	HGBII@@;HICHI
chr7	126049294	N	5	ttttt	HGBII@@;HIAHI
chr7	126049295	N	5	ggggg	HGBII@@;HIGHH
chr7	126049296	N	5	ggggg	HGBII@@;HI<HG
chr7	126049297	N	5	ccccc	HGBII@@;HIEHI
chr7	126049298	N	5	ttttt	HGBII@@;HIGHI
chr7	126049299	N	5	ggggg	HGBII@@;HIBGI
chr7	126049300	N	5	aaaaa	HGBII@@;HIGGI
chr7	126049301	N	5	aaaaa	HGBII@@;HIGGI
chr7	126049302	N	5	ttttt	HGBII@@;BHGBI
chr7	126049303	N	5	ccccc	HGBII@@;HIGGI
chr7	126049304	N	5	aaaaa	HGBII@@;GIAGI
chr7	126049305	N	5	ttttt	HGBII@@;GIFEH
chr7	126049306	N	5	ccccc	HGBII@@;GIBGI
chr7	126049307	N	5	ccccc	HGBII@@;GIFGG
chr7	126049308	N	5	aaaaa	HGBII@@;BIBEI
chr7	126049309	N	5	ggggg	HGBII@@;HGAGI
chr7	126049310	N	5	aaaaa	HGBII@@;HIFGI
chr7	126049311	N	5	aaaaa	HGBII@@;HIAGH
chr7	126049312	N	5	ccccc	HGBII@@;HIBDG
chr7	126049313	N	5	ccccc	HGBII@@;HIFGI
chr7	126049314	N	5	aaaaa	HGBII@@;HIGHH
chr7	126049315	N	5	ttttt	HGBII@@;GI>GI
chr7	126049316	N	5	ccccc	HGBII@@;EIDGI
chr7	126049317	N	5	ttttt	HGBII@@;HIGFI
chr7	126049318	N	5	ccccc	HGBII@@;FIDHI
chr7	126049319	N	5	ggggg	HGBII@@;HIBHI
chr7	126049320	N	5	ttttt	HGBII@@;HI;HI
chr7	126049321	N	5	ccccc	HGBII@@;HIBGI
chr7	126049322	N	5	ggggg	HGBII@@;HIBHI
chr7	126049323	N	5	ccccc	HGBII@@;HIDHG
chr7	126049324	N	5	ggggg	HGBII@@;HIBHI
chr7	126049325	N	5	ttttt	HGBII@@;HIBHI
chr7	126049326	N	5	ttttt	HGBII@@;HIBHI
chr7	126049327	N	5	ttttt	HGBII@@;HIDHI
chr7	126049328	N	5	g$g$g$g$g$	HGBII@@;HIDHI
