chrM	9886	N	3	^Da^Ia^Ia	6II
chrM	9887	N	4	cccc	;4II
chrM	9888	N	4	cccc	B?IF
chrM	9889	N	4	tttt	BBIH
chrM	9890	N	4	tttt	@BII
chrM	9891	N	4	cccc	@6II
chrM	9892	N	4	tttt	D=II
chrM	9893	N	4	tttt	B:II
chrM	9894	N	4	cccc	BBII
chrM	9895	N	4	aaaa	BBII
chrM	9896	N	4	aaaa	><II
chrM	9897	N	4	cccc	B8II
chrM	9898	N	4	cccc	?BII
chrM	9899	N	4	tttt	:2II
chrM	9900	N	4	cccc	D?II
chrM	9901	N	4	aaaa	B:II
chrM	9902	N	4	cccc	D?II
chrM	9903	N	4	cccc	DGII
chrM	9904	N	4	aaaa	@EII
chrM	9905	N	4	tttt	@GIH
chrM	9906	N	4	aaaa	DEII
chrM	9907	N	4	gggg	DGII
chrM	9908	N	4	cccc	DEIG
chrM	9909	N	4	cccc	DEII
chrM	9910	N	4	tttt	DDII
chrM	9911	N	4	cccc	DDII
chrM	9912	N	4	cccc	DEII
chrM	9913	N	4	tttt	DGII
chrM	9914	N	4	cccc	?DII
chrM	9915	N	4	aaaa	>DII
chrM	9916	N	4	cccc	:GII
chrM	9917	N	4	t$t$t$t$	DGIH
