chr15	100519313	N	9	^Ig^Ig^Ig^Gg^Ig^Ig^Hg^Dg^Hg	?AB7III<IIG;B
chr15	100519314	N	9	aaaaaaaaa	?AB7III:IIG@E
chr15	100519315	N	9	ttttttttt	?AB7IHF;GIG;D
chr15	100519316	N	9	ccccccccc	?AB7IHI1DI;6G
chr15	100519317	N	9	aaaaaaaaa	?AB7IIIDIIH6H
chr15	100519318	N	11	aaaaaaaaa^Ia^Ia	?AB7IIIDIIH6HIG
chr15	100519319	N	11	aaaaaaaaaaa	?AB7IIIDIIH8HII
chr15	100519320	N	11	ccccccccccc	?AB7IIIGIIHABII
chr15	100519321	N	11	aaaaaaaaaaa	?AB7IHIGIIH0GII
chr15	100519322	N	11	aaaaaaaaaaa	?AB7IIIGIIHDHII
chr15	100519323	N	11	aaaaaaaaaaa	?AB7IIIGIIG:HIG
chr15	100519324	N	11	ggggggggggg	?AB7IIIBIIH@HII
chr15	100519325	N	11	ggggggggggg	?AB7IIIDIIDDGII
chr15	100519326	N	11	ccccccccccc	?AB7IIIGIIHDHII
chr15	100519327	N	11	aaaaaaaaaaa	?AB7III>IIHDEII
chr15	100519328	N	11	ggggggggggg	?AB7IIIDIIH@GII
chr15	100519329	N	11	ttttttttttt	?AB7III>IIHDGII
chr15	100519330	N	11	aaaaaaaaaaa	?AB7IIIDIIH=GIH
chr15	100519331	N	11	aaaaaaaaaaa	?AB7IIIGIIHDDII
chr15	100519332	N	11	ccccccccccc	?AB7III?IIH9GII
chr15	100519333	N	11	aaaaaaaaaaa	?AB7IIICIIH:GII
chr15	100519334	N	11	ttttttttttt	?AB7HII?IIH7GII
chr15	100519335	N	11	ttttttttttt	?AB7IIIBIIE@DII
chr15	100519336	N	11	ccccccccccc	?AB7III;IIH7GII
chr15	100519337	N	11	ttttttttttt	?AB7HII;IIH@GII
chr15	100519338	N	11	ccccccccccc	?AB7IIH8IIH/BII
chr15	100519339	N	14	aaaaaaaaaaa^Ha^Ha^Ha	?AB7III;IIH:GIHHGG
chr15	100519340	N	17	gggggggggg$g$ggg^Hg^Hg^Ig	?AB7III;IIH:DIHHGGDDI
chr15	100519341	N	21	aaaaaaaaaaaaaaa^Ga^Ia^Ha^Ga^Ga^Ga	?AB7III5IIH4EHDBBFI2ID85A
chr15	100519342	N	21	ccccccccccccccccccccc	?AB7IIIBIIH?GHGEDDIEIDB@E
chr15	100519343	N	20	tttttttttttttttttttt	?AB7IIF;IIHBDHGEB=ICFBD>
chr15	100519344	N	21	ccccccccccccccccccccc	?AB7III?IIGBEFDHDG>8EGD<?
chr15	100519345	N	21	ccccccccccccccccccccc	?AB7III?IIH?GHGGGGICIED@E
chr15	100519346	N	21	t$t$t$t$t$t$t$t$t$tttttttttttt	?AB7IIIBIIHBGHDFDGE@IG5@@
chr15	100519347	N	12	aaaaaaaaaaaa	?AB7HGH>DEGGD@E<
chr15	100519348	N	11	ttttttttttt	?AB7HDHDAHDGD?@
chr15	100519349	N	12	cccccccccccc	?AB7HGDDDG;IG6<@
chr15	100519350	N	12	cccccccccccc	?AB7HDHDEHDHA3?@
chr15	100519351	N	12	cccccccccccc	?AB7HGHDGIAIG7?7
chr15	100519352	N	12	cccccccccccc	?AB7HGHGGHCIG@?A
chr15	100519353	N	12	tttttttttttt	?AB7HDH@@ICBG@07
chr15	100519354	N	12	cccccccccccc	?AB7HGFFGIAGG@=A
chr15	100519355	N	12	cccccccccccc	?AB7HGDGGI>HG@;B
chr15	100519356	N	12	cccccccccccc	?AB7FGDGGIEHG?@G
chr15	100519357	N	12	tttttttttttt	?AB7BGG@DIFHG>;G
chr15	100519358	N	12	gggggggggggg	?AB7HDHGGIGIEA=:
chr15	100519359	N	12	gggggggggggg	?AB7HEHHHGGIGABG
chr15	100519360	N	12	tttttttttttt	?AB7HGHDHIGIGB>>
chr15	100519361	N	12	cccccccccccc	?AB7HGHGHI@HGBAE
chr15	100519362	N	12	cccccccccccc	?AB7HEHHHEGI=<CD
chr15	100519363	N	12	gggggggggggg	?AB7HGHHHIGIG:=B
chr15	100519364	N	12	aaaaaaaaaaaa	?AB7EG@CDHDFD6GA
chr15	100519365	N	12	cccccccccccc	?AB7H@GHGIDI;<GA
chr15	100519366	N	12	cccccccccccc	?AB7HEGGGGAIGA>=
chr15	100519367	N	12	tttcccccccac	?AB7HBGHGIDIG;G7
chr15	100519368	N	12	cccccccccccc	?AB7HG@HGH@IEEGB
chr15	100519369	N	12	tttttttttttt	?AB7HDGGGIGIB>G1
chr15	100519370	N	12	cccccccccccc	?AB7HHGGDIGHEEB@
chr15	100519371	N	12	cccccccccccc	?AB7HHGHGH@IHEGE
chr15	100519372	N	12	cccgggcccccc	?AB7HHGGGIGIEGGD
chr15	100519373	N	12	t$t$t$t$t$t$ttttt$t	?AB7HHDHBI>ID@GB
chr15	100519374	N	5	ggggg	?AB7>IE?D
chr15	100519375	N	5	t$t$t$t$t$	?AB7GIDGE
chr15	100519426	N	1	^Gg	?AB7G
chr15	100519427	N	1	t	?AB7=
chr15	100519428	N	1	c	?AB7E
chr15	100519429	N	1	a	?AB7G
chr15	100519430	N	1	a	?AB7G
chr15	100519431	N	1	c	?AB7D
chr15	100519432	N	1	t	?AB7G
chr15	100519433	N	1	a	?AB7G
chr15	100519434	N	1	g	?AB7G
chr15	100519435	N	1	g	?AB7D
chr15	100519436	N	1	g	?AB7G
chr15	100519437	N	1	a	?AB7G
chr15	100519438	N	1	g	?AB7G
chr15	100519440	N	1	g	?AB7E
chr15	100519441	N	1	g	?AB7E
chr15	100519442	N	1	a	?AB7D
chr15	100519443	N	1	c	?AB7G
chr15	100519444	N	1	a	?AB7G
chr15	100519445	N	1	a	?AB7G
chr15	100519446	N	1	a	?AB7@
chr15	100519447	N	1	g	?AB7E
chr15	100519448	N	1	t	?AB7D
chr15	100519449	N	1	g	?AB7G
chr15	100519450	N	1	g	?AB7G
chr15	100519451	N	1	a	?AB7E
chr15	100519452	N	1	c	?AB7G
chr15	100519453	N	1	c	?AB7G
chr15	100519454	N	1	a	?AB7E
chr15	100519455	N	1	g	?AB7G
chr15	100519456	N	1	c	?AB7G
chr15	100519457	N	1	a	?AB7E
chr15	100519458	N	1	t$	?AB7B
chr15	100519525	N	4	^Ia^Ia^Ia^Ha	?AB7GII@
chr15	100519526	N	4	gggg	?AB7IIIG
chr15	100519527	N	4	gggg	?AB7IIIG
chr15	100519528	N	4	cccc	?AB7III@
chr15	100519529	N	4	cccc	?AB7HIIG
chr15	100519530	N	4	cccc	?AB7HGHH
chr15	100519531	N	4	aaaa	?AB7IIIH
chr15	100519532	N	4	gggg	?AB7IIIH
chr15	100519533	N	4	cccc	?AB7IIHG
chr15	100519534	N	4	aaaa	?AB7HHIG
chr15	100519535	N	4	tttt	?AB7FIIG
chr15	100519536	N	4	cccc	?AB7IIIF
chr15	100519537	N	4	aaaa	?AB7IIIG
chr15	100519538	N	4	tttt	?AB7IFID
chr15	100519539	N	4	gggg	?AB7IIIG
chr15	100519540	N	4	aaaa	?AB7IIIH
chr15	100519541	N	4	aaaa	?AB7IIIG
chr15	100519542	N	4	cccc	?AB7GIIF
chr15	100519543	N	4	aaaa	?AB7IIIH
chr15	100519544	N	4	gggg	?AB7IIIH
chr15	100519545	N	4	tttt	?AB7IIIH
chr15	100519546	N	4	tttt	?AB7IIIH
chr15	100519547	N	4	tttt	?AB7IIIH
chr15	100519548	N	4	tttt	?AB7IIHH
chr15	100519549	N	4	cccc	?AB7IIIH
chr15	100519550	N	4	tttt	?AB7IIIH
chr15	100519551	N	4	cccc	?AB7IIIH
chr15	100519552	N	4	cccc	?AB7IIIH
chr15	100519553	N	4	aaaa	?AB7IIIH
chr15	100519554	N	4	t$t$t$t$	?AB7IIIF
chr15	100519620	N	7	^Eg^Ig^Gg^Hg^Hg^Hg^Ig	?AB7EIBDGDI
chr15	100519621	N	6	cccccc	?AB7EBHEBG
chr15	100519622	N	7	ccccccc	?AB78I@HHEG
chr15	100519623	N	7	ttttttt	?AB7EEEHGGG
chr15	100519624	N	16	ggggggg^Gg^Ig^Hg^Ig^Ig^Ig^Cg^Ig^Hg	?AB7DI<HHGGAIHBHI=IH
chr15	100519625	N	16	tttttttttttttttt	?AB7EIBHHGGAIHIII?IE
chr15	100519626	N	17	aaaaaaaaaaaaaaaa^Ia	?AB7?IDGHGIAIHIIH;IHI
chr15	100519627	N	17	ttttttttttttttttt	?AB7B><GDBHDIHIBI;IEF
chr15	100519628	N	17	ccccccccccccccccc	?AB7BIEGHGIBIHIII;IHI
chr15	100519629	N	17	aaaaaaaaaaaaaaaaa	?AB78FBFHG>>IHIHI=IHD
chr15	100519630	N	17	ccccccctttttttttc	?AB7BI?EGDI@IBIII;IHI
chr15	100519631	N	17	ccccccccccccccccc	?AB7AIDDHGIGIHIII8IGI
chr15	100519632	N	17	ccccccccccccccccc	?AB7;IDGGGGAIHGII8IHI
chr15	100519633	N	17	aaaaaaaaaaaaaaaaa	?AB7CI4HHGIAHHGII:IHI
chr15	100519634	N	17	aaaaaaaaaaaaaaaaa	?AB7BIDHHGIBIDGII>IHI
chr15	100519635	N	17	ccccccccccccccccc	?AB7AIBHHDIBHHGII4IBI
chr15	100519636	N	17	ggggggggggggggggg	?AB70I=GHGG<HD@II:IHI
chr15	100519637	N	16	cccccccccccccccc	?AB7;IGDGG?IHGHI@IDI
chr15	100519638	N	17	ccccccccccccccccc	?AB7=IBGHGIBIHIGI=IHH
chr15	100519639	N	17	aaaaaaaaaaaaaaaaa	?AB72I;GGDI8HEFEH/HHI
chr15	100519640	N	16	cccccccccccccccc	?AB7;I@GHGEDGHGHIIHI
chr15	100519641	N	17	ttttttttttttttttt	?AB7EIGDGDI8IHGGI@IEI
chr15	100519642	N	17	ccccccccccccccccc	?AB7EIGHHBE?IHIII?IHI
chr15	100519643	N	16	cccccccccccccccc	?AB7CI=HHBE=IHIIIIEI
chr15	100519644	N	17	ccccccccccccccccc	?AB7EIBHBHIBHHHGI?IHI
chr15	100519645	N	17	tt$tt$t$t$t$tttttttttt$	?AB7DIGHH?H;IHIII?IGI
chr15	100519646	N	11	ggggggggggg	?AB7<E:HHIIIBIH
chr15	100519647	N	21	ggggggggggg^Ig^Gg^Gg^Ig^Hg^Ig^Ig^Ig^Gg^Hg	?AB7B4=IHIHI@HGIBCIDIII@H
chr15	100519648	N	21	ccccccccccccccccccccc	?AB7DG<IHHHICIH<D8BBHHGGH
chr15	100519649	N	21	ttttttttttttttttttttt	?AB7DG8IHGII=IHHGEIGBIIEH
chr15	100519650	N	21	t$t$ttttttttttttttttttt	?AB7D:=IHEIH>IHIGGHGIIIBH
chr15	100519651	N	19	t$t$t$t$t$t$t$t$t$tttttttttt	?AB7BIGIIIBIHIDDHEIIIFH
chr15	100519652	N	10	aaaaaaaaaa	?AB7IGGIEIIIBH
chr15	100519653	N	10	gggggggggg	?AB7IEGIEIDIBG
chr15	100519654	N	12	aaaaaaaaaa^Ga^Ia	?AB7IGBHEIIIDH>I
chr15	100519655	N	12	gggggggggggg	?AB7IEGIGEGIAE1H
chr15	100519656	N	12	cccccccccccc	?AB7HEGH<III>HB?
chr15	100519657	N	12	aaaaaaaaaaaa	?AB7IEGIGIFIAHBI
chr15	100519658	N	12	aaaaaaaaaaaa	?AB7IEGGEIII?GBI
chr15	100519659	N	12	aaaaaaaaaaaa	?AB7HBGICIII:HBF
chr15	100519660	N	12	cccccccccccc	?AB7IGBIGIIIDD@I
chr15	100519661	N	12	gggggggggggg	?AB7HG8IGIIIBG:H
chr15	100519662	N	12	tttttttttttt	?AB7GGDIGIIIBG?I
chr15	100519663	N	12	ttttttttttt-1nt-1n	?AB7GGDIDFFIDG2I
chr15	100519664	N	12	cccccccccc**	?AB7HGBIGFIIDD0H
chr15	100519665	N	12	cccccccccccc	?AB7H4GIGIIIDE0H
chr15	100519666	N	12	cccccccccccc	?AB7HDEIGFII8G=I
chr15	100519667	N	12	tttttttttttt	?AB7HEGIGGDIDG8E
chr15	100519668	N	12	aaaaaaaaaaaa	?AB7IBGIBIII:EEI
chr15	100519669	N	12	aaaaaaaaaaaa	?AB7I>GIGIHIBGBH
chr15	100519670	N	12	cccccccccccc	?AB7HB@IHEIIBGEI
chr15	100519671	N	12	tttttttttttt	?AB7IDBIHHIIBGBI
chr15	100519672	N	12	aaaaaaaaaaaa	?AB7I@GIHIIIFGBH
chr15	100519673	N	12	cccccccccccc	?AB7IDGIHGIIBE>I
chr15	100519674	N	12	a$a$a$a$a$a$a$a$a$a$aa	?AB7HDDIGIEIDGGI
chr15	100519675	N	2	gg	?AB7DI
chr15	100519676	N	2	aa	?AB7DI
chr15	100519677	N	2	gg	?AB7GG
chr15	100519678	N	2	gg	?AB7DI
chr15	100519679	N	2	cc	?AB7EI
chr15	100519680	N	2	aa	?AB7DE
chr15	100519681	N	2	gg	?AB7GI
chr15	100519682	N	2	cc	?AB7G?
chr15	100519683	N	2	gg	?AB7GI
chr15	100519684	N	2	gg	?AB7GI
chr15	100519685	N	2	cc	?AB7BI
chr15	100519686	N	2	t$t$	?AB7BI
chr15	100519722	N	5	^Ig^Ig^Ig^Hg^Gg	?AB7IIIC?
chr15	100519723	N	5	ggggg	?AB7IIIEB
chr15	100519724	N	5	aaaaa	?AB7BIIEB
chr15	100519725	N	5	aaaaa	?AB7IIIC?
chr15	100519726	N	5	ggggg	?AB7IHIC@
chr15	100519727	N	5	ccccc	?AB7III@8
chr15	100519728	N	5	aaaaa	?AB7IIGBG
chr15	100519729	N	5	ttttt	?AB7IIIEE
chr15	100519730	N	5	ttttt	?AB7IIFED
chr15	100519731	N	5	aaaaa	?AB7GIEBG
chr15	100519732	N	5	ggggg	?AB7IIGBG
chr15	100519733	N	5	aaaaa	?AB7FIIEG
chr15	100519734	N	5	ttttt	?AB7GIGG@
chr15	100519735	N	5	ggggg	?AB7HIIEG
chr15	100519736	N	5	aaaaa	?AB7IIIGG
chr15	100519737	N	5	aaaaa	?AB7IIGFG
chr15	100519738	N	5	ggggg	?AB7IIGFG
chr15	100519739	N	5	ttttt	?AB7IIGEE
chr15	100519740	N	5	aaaaa	?AB7DI@CB
chr15	100519741	N	5	ccccc	?AB7IIGDB
chr15	100519742	N	5	ttttt	?AB7FHIDD
chr15	100519743	N	5	ccccc	?AB7HHEHE
chr15	100519744	N	5	ttttt	?AB7IIHB=
chr15	100519745	N	5	ttttt	?AB7HHDDD
chr15	100519746	N	5	ccccc	?AB7GGGH4
chr15	100519747	N	5	ccccc	?AB7IIID=
chr15	100519748	N	5	ttttt	?AB7HIGDD
chr15	100519749	N	5	ttttt	?AB7IIIHB
chr15	100519750	N	5	ccccc	?AB7BHEHD
chr15	100519751	N	5	ttttt	?AB7DFDGD
chr15	100519752	N	5	ccccc	?AB7IIIG:
chr15	100519753	N	5	ttttt	?AB7GI@DD
chr15	100519754	N	5	ccccc	?AB7IID@=
chr15	100519755	N	5	ttttt	?AB7IIIGG
chr15	100519756	N	5	ggggg	?AB7HGHGE
chr15	100519757	N	5	ccccc	?AB7FIG:F
chr15	100519758	N	5	ccccc	?AB7HIIHE
chr15	100519759	N	5	ccccc	?AB7HIIEB
chr15	100519760	N	5	ttttt	?AB7IIIHF
chr15	100519761	N	5	ttttt	?AB7IIIHF
chr15	100519762	N	5	ggggg	?AB7IIIG?
chr15	100519763	N	5	ggggg	?AB7IIIGB
chr15	100519764	N	5	ccccc	?AB7IIIBD
chr15	100519765	N	5	ttttt	?AB7IIIBB
chr15	100519766	N	5	ggggg	?AB7IIIGB
chr15	100519767	N	5	aaaaa	?AB7IIIHF
chr15	100519768	N	5	ggggg	?AB7IIIDD
chr15	100519769	N	5	ttttt	?AB7IHIHD
chr15	100519770	N	5	ccccc	?AB7HIIH=
chr15	100519771	N	5	aaaaa	?AB7IIIHD
chr15	100519772	N	5	ggggg	?AB7IIIGD
chr15	100519773	N	5	ttttt	?AB7IIIBD
chr15	100519774	N	5	ccccc	?AB7GIID?
chr15	100519775	N	5	ttttt	?AB7IIIG=
chr15	100519776	N	5	ccccc	?AB7IIIGD
chr15	100519777	N	5	ccccc	?AB7IIID:
chr15	100519778	N	5	aaaaa	?AB7GIIHD
chr15	100519779	N	5	ttttt	?AB7IIIHF
chr15	100519780	N	5	ccccc	?AB7HII@E
chr15	100519781	N	5	t$t$t$t$t$	?AB7IIIHE
chr15	100519851	N	9	^Gg^Ig^Hg^Ig^Ig^Ig^Ig^Ig^Gg	?AB7AIHHIIFI?
chr15	100519852	N	9	aaaaaaaaa	?AB7GIHIFIII=
chr15	100519853	N	9	aaaaaaaaa	?AB7GIHIIIIIE
chr15	100519854	N	9	aaaaaaaaa	?AB7GIHIIIIIE
chr15	100519855	N	9	ggggggggg	?AB7EIHHGIHI>
chr15	100519856	N	9	aaaaaaaaa	?AB7GIHIIIFIE
chr15	100519857	N	9	aaaaaaaaa	?AB7GIHIIIIIA
chr15	100519858	N	9	ggggggggg	?AB7>IHIIIIIB
chr15	100519859	N	9	aaaaaaaaa	?AB7FIHHIIIIC
chr15	100519860	N	9	ttttttttt	?AB7<HHGDII>=
chr15	100519861	N	9	ccccccccc	?AB7EIHIGIGIB
chr15	100519862	N	9	aaaaaaaaa	?AB7FIHIIIEIB
chr15	100519863	N	9	aaaaaaaaa	?AB7FIFIIIDI@
chr15	100519864	N	9	ggggggggg	?AB7EIHHIIGI@
chr15	100519865	N	9	ggggggggg	?AB7EIHIIIGI=
chr15	100519866	N	9	ttttttttt	?AB7BIHIGIGI=
chr15	100519867	N	9	ccccccccc	?AB7FIHHEIGI@
chr15	100519868	N	9	aaaaaaaaa	?AB7=GGFFHEF1
chr15	100519869	N	9	ccccccccc	?AB7BIHIHIDGD
chr15	100519870	N	9	ccccccccc	?AB7BIGIIIEGB
chr15	100519871	N	9	aaaaaaaaa	?AB7<HGIIGGGD
chr15	100519872	N	9	ccccccccc	?AB7=IHIIIBGD
chr15	100519873	N	9	ccccccccc	?AB7@IHIHIIIB
chr15	100519874	N	9	ggggggggg	?AB7GIHIIIIIB
chr15	100519875	N	9	aaaaaaaaa	?AB7DIGIIIBIB
chr15	100519876	N	9	ggggggggg	?AB7DIHIIIIIB
chr15	100519877	N	9	aaaaaaaaa	?AB7DIHIIIGIB
chr15	100519878	N	9	ggggggggg	?AB7@IHIHIII=
chr15	100519879	N	9	ccccccccc	?AB7GIHIIIEIG
chr15	100519880	N	9	aaaaaaaaa	?AB7GHHIIIHID
chr15	100519881	N	9	ggggggggg	?AB7GIHIIIHIB
chr15	100519882	N	9	ggggggggg	?AB7GIDIIIIIG
chr15	100519883	N	9	ggggggggg	?AB7GIHIIIIIG
chr15	100519884	N	9	ttttttttt	?AB7GIHIIIIID
chr15	100519885	N	9	ggggggggg	?AB7EIHIIIIIG
chr15	100519886	N	9	aaaaaaaaa	?AB7GIDIIIIIE
chr15	100519887	N	9	g$g$g$g$g$g$g$g$g$	?AB7EIHIIIDIG
chr15	100520548	N	1	^Hg	?AB7E
chr15	100520549	N	1	a	?AB7F
chr15	100520550	N	1	c	?AB7H
chr15	100520551	N	1	a	?AB7E
chr15	100520552	N	1	g	?AB7H
chr15	100520553	N	1	g	?AB7H
chr15	100520554	N	1	g	?AB7H
chr15	100520555	N	1	t	?AB7H
chr15	100520556	N	1	c	?AB7D
chr15	100520557	N	1	t	?AB7H
chr15	100520558	N	1	c	?AB7H
chr15	100520559	N	1	a	?AB7H
chr15	100520560	N	1	g	?AB7G
chr15	100520561	N	1	g	?AB7G
chr15	100520562	N	1	g	?AB7G
chr15	100520563	N	1	g	?AB7G
chr15	100520564	N	1	c	?AB7E
chr15	100520565	N	1	c	?AB7C
chr15	100520566	N	1	t	?AB7G
chr15	100520567	N	4	g^Hg^Ig^Eg	?AB7EGI>
chr15	100520568	N	4	aaaa	?AB7G@ID
chr15	100520569	N	4	aaaa	?AB7GGIE
chr15	100520570	N	4	aaaa	?AB7GGID
chr15	100520571	N	4	aaaa	?AB7GBIE
chr15	100520572	N	4	aaaa	?AB7@@GC
chr15	100520573	N	4	cccc	?AB7EBI=
chr15	100520574	N	4	cccc	?AB7GGGB
chr15	100520575	N	4	gggg	?AB7DGH>
chr15	100520576	N	4	gggg	?AB7H>I;
chr15	100520577	N	4	cccc	?AB7GAI>
chr15	100520578	N	4	gggg	?AB7HBI8
chr15	100520579	N	4	tttt	?AB7H8H9
chr15	100520580	N	4	gggg	?AB7HBI=
chr15	100520581	N	4	gggg	?AB7HFI=
chr15	100520582	N	2	tt	?AB7HG
chr15	100520583	N	4	cccc	?AB7HAIE
chr15	100520584	N	4	aaaa	?AB7HEIE
chr15	100520585	N	4	tttt	?AB7GCIE
chr15	100520586	N	4	gccc	?AB7GEIE
chr15	100520587	N	4	aaaa	?AB7GDID
chr15	100520588	N	4	aaaa	?AB7GHID
chr15	100520589	N	4	tttt	?AB7GHIB
chr15	100520590	N	4	tttt	?AB7GHI4
chr15	100534068	N	4	cccc	?AB7GGI@
chr15	100534069	N	4	tttt	?AB7EGID
chr15	100534070	N	4	tttt	?AB7G>I=
chr15	100534071	N	4	cccc	?AB7GHID
chr15	100534072	N	4	aaaa	?AB7HFIE
chr15	100534073	N	4	gg$g$g$	?AB7HHI4
chr15	100534074	N	1	g	?AB7H
chr15	100534075	N	1	a	?AB7H
chr15	100534076	N	1	g	?AB7H
chr15	100534077	N	1	a	?AB7H
chr15	100534078	N	1	a	?AB7H
chr15	100534079	N	1	g	?AB7H
chr15	100534080	N	1	g	?AB7H
chr15	100534081	N	1	t$	?AB7H
chr15	100534736	N	1	g	?AB7?
