chr16	37467992	N	1	^Ba	D4
chr16	37467993	N	1	t	D.
chr16	37467994	N	8	^Ig^Ig^Ig^Ig^Gg^Ig^Ig^Ig	DIIIIGIII
chr16	37467995	N	9	ccccccccc	D;IEEI>HFI
chr16	37467996	N	9	aaaaaaaaa	D7GIIBGIII
chr16	37467997	N	9	aaaaaaaaa	D@GIHG>III
chr16	37467998	N	9	gaggggggg	D08HIIGIIH
chr16	37467999	N	9	aaaaaaaaa	D@GIIIGIII
chr16	37468000	N	9	aaaaaaaaa	D;GIHIGIII
chr16	37468001	N	9	ttttttttt	D3BIFIBIHI
chr16	37468002	N	9	aaaaaaaaa	D5IIIIBIII
chr16	37468003	N	9	ggggggggg	D6IIHIGIII
chr16	37468004	N	9	ttttttttt	D:BIHIGIII
chr16	37468005	N	9	ccccccccc	D4GIGI>III
chr16	37468006	N	9	aaaaaaaaa	D;IHIIDIII
chr16	37468007	N	9	ttttttttt	D=FBIGGFEI
chr16	37468008	N	9	ccccccccc	DBIIFHGIII
chr16	37468009	N	9	ccccccccc	D;IGIIBIII
chr16	37468010	N	9	ttttttttt	D;GIIIGHII
chr16	37468011	N	9	ttttttttt	D?IIHIEIGI
chr16	37468012	N	9	ggggggggg	D6IIIDDIGI
chr16	37468013	N	9	ccccccccc	DBDIGIGIII
chr16	37468014	N	9	ctttttttt	D9IIIIGIII
chr16	37468015	N	9	ggggggggg	D4FIIHGIII
chr16	37468016	N	9	aaaaaaaaa	D1IIHIEIHI
chr16	37468017	N	9	aaaaaaaaa	D1HIIIAIDH
chr16	37468018	N	9	gcccccccc	D>IIIGFIII
chr16	37468019	N	9	ttttttttt	D5IHGI>IHI
chr16	37468020	N	9	t$tttttttt	D>IIIIEIII
chr16	37468021	N	8	aaaaaaaa	DIIIIDIGI
chr16	37468022	N	8	gggggggg	DIIIIGIHI
chr16	37468023	N	8	tttttttt	DIIIIEIII
chr16	37468024	N	8	aaaaaaaa	DIIIIDIII
chr16	37468025	N	8	g$g$g$g$g$g$g$g$	DIIIIGIHI
chr16	37474681	N	6	^Ha^Ia^Ia^Ia^Da^Ia	DHDEI4G
chr16	37474682	N	6	gggggg	DDIIH8F
chr16	37474683	N	6	aaaaaa	DGIDH8H
chr16	37474684	N	6	gggggg	DHDII4G
chr16	37474685	N	6	tttttt	DBEGH.I
chr16	37474686	N	15	gggggg^Hg^Hg^Hg^Ig^Ig^Ig^Ig^Ig^Hg	DHGGI>IGGHGIAIIG
chr16	37474687	N	15	ggggggggggggggg	DHIGI7HEEGGI?HGD
chr16	37474688	N	15	ccccccccccccccc	DDIEI;IBBGBI4II<
chr16	37474689	N	16	ccccccccccccccc^Hc	DHIDI1IGGHGI=IHGH
chr16	37474690	N	16	aaaaaaaaaaaaaaaa	DAIDH0IDFHIHDHDHH
chr16	37474691	N	16	gggggggggggggggg	DGIGI?IGGHDIAHIHH
chr16	37474692	N	16	gggggggggggggggg	DGIGGBHGDHII=IFDH
chr16	37474693	N	16	gggggggggggggggg	DGIGIBIGGHIIDIIHH
chr16	37474694	N	16	gggggggggggggggg	DGIGIBEGDHIG?IIFH
chr16	37474695	N	16	cccccccccccccccc	DEHDG@I@HHDIDHFHH
chr16	37474696	N	16	gggggggggggggggg	DGHEH>GGHHII>IHHH
chr16	37474697	N	16	cccccccccccccccc	DGIHIBF=BHIFGGDHD
chr16	37474698	N	16	aaaaaaaaaaaaaaaa	DGIIH1IEGHIIGIIHG
chr16	37474699	N	16	gggggggggggggggg	DGIII>IGHHIIDIGHH
chr16	37474700	N	18	ggggggggggggggg^Hg^Gg^Ig	DEIHI>IEHHIIGDDHHGI
chr16	37474701	N	19	ccccccccccccccccccc	DGIHIBIHGHIE<IFGHGEI
chr16	37474702	N	19	ttttttttttttttttttt	DGIIIBIEHHIHBIIHHHGI
chr16	37474703	N	19	ttttttttttttttttttt	DGHII@IHHHIIEGIHHHGI
chr16	37474704	N	19	aaaaaaaaaaaaaaaaaaa	DDEIIDIHBDIHEHHHHHGI
chr16	37474705	N	19	ttttttttttttttttttt	D?FGI:IBGGGIIIGFDHEH
chr16	37474706	N	24	aaaaaaaaaaaaaaaaaaa^@a^Ha^Ia^Ia^Ia	DCIGI8HGGEGIEIIHHHEI3BEII
chr16	37474707	N	30	cccccccccccccccccccccccc^Hc^Hc^Gc^Gc^Hc^Hc	DFIGIBIEGGGIHGIGGHGI9GEGIG=BDEG
chr16	37474708	N	30	tttttttttttttttttttttttttttttt	DFIGI:IGGGGGFGIHGHEG9DGGIG>@CGD
chr16	37474709	N	30	tttttttttttttttttttttttttttttt	DEIGI=IGGGGIHIIHGHFI8GEGIG:DGGG
chr16	37474710	N	30	gggggggggggggggggggggggggggggg	DGIGI/I=GGIIBHGEGHGI9DEGIGAEDGG
chr16	37474711	N	30	gggggggggggggggggggggggggggggg	DGIGI2GDBGIIAIGGGHGI9GEGIGAFDGE
chr16	37474712	N	30	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DFIGG<HDGDIIDIGBGHGI8<HGIGDDGGG
chr16	37474713	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	D<IEI2IGGEHI=FFEGHGHEABBE><G@C
chr16	37474714	N	30	cccccccccccccccccccccccccccccc	DFIGH:IDBGIH@IEGGHGE8GHEIGDFDGG
chr16	37474715	N	30	cccccccccccccccccccccccccccccc	DGIII@IGHHII@IIGGDEH3GIGIDDEDGG
chr16	37474716	N	30	cccccccccccccccccccccccccccccc	DGIFHBIDDHIIBIFGGHGH8GIDIGGFEGG
chr16	37474717	N	30	gggggggggggggggggggggggggggggg	DGGII;HGHHIIBIIGHHGI@HIBGHHG=GD
chr16	37474718	N	30	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DDIII;IBHHIIHIIEHDDI@HHGGGHDBEH
chr16	37474719	N	30	cccccccccccccccccccccccccccccc	DGIHICIGHGII@IIGGHGH@HIEGHHDEGH
chr16	37474720	N	30	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DFIIIBHGHHIIGGIGHHEI@HIGGGFGFGH
chr16	37474721	N	33	tttttttttttttttttttttttttttttt^Ht^Ht^Ht	DHHIH9IEDHIICIIBFBBI@HIBBGHGBFHE8>
chr16	37474722	N	33	ccccccccccgccccccccgggggccccccccc	DHIHIDIEHHII:GIGHHGE@GHIHHGGFGGFDD
chr16	37474723	N	32	tttttttttttttttttttttttttttttttt	DHIHIIGHHIIGIGGHHGI@GIIIGGEFGGGGG
chr16	37474724	N	33	t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$tt$t$t$tttttttttttttt	DHEIIDIGHHIIGIHGHH:I@DIGFHEG@G>DGE
chr16	37474725	N	15	ggggggggggggggg	DH@GIIDHGDBG>GGG
chr16	37474726	N	15	aaaaaaaaaaaaaaa	DG@EGIHHGGBFG=CF
chr16	37474727	N	15	ccccccccccccccc	DH2GIHIHE?@GHGGH
chr16	37474728	N	14	tttttttttttttt	DD2EHIIHEGFFDCG
chr16	37474729	N	15	ccccccccccccccc	DH2BIIBHGGFGHGGH
chr16	37474730	N	15	ccccccccccccccc	DH5@HIIHGGEGHGGH
chr16	37474731	N	15	ccccccccccccccc	DH2GIGIHGEFGHDHH
chr16	37474732	N	14	gggggggggggggg	DHHIIHGH:>HHHHH
chr16	37474733	N	14	gggggggggggggg	DHHIGIEHGDHHHHH
chr16	37474734	N	14	cccccccccccccc	DHGIIIGGBFHHHHH
chr16	37474735	N	14	gggggggggggggg	DHHIIIDHB:HHHDH
chr16	37474736	N	14	cc$c$c$c$c$c$c$cc$c$ccc	DHHIIIHHBFHHGGF
chr16	37474737	N	5	aaaaa	DHADEH
chr16	37474738	N	5	cc$ccc	DHFFGB
chr16	37474739	N	4	aaaa	DHGGH
chr16	37474740	N	4	tttt	DHE>H
chr16	37474741	N	4	gccc	DDHHH
chr16	37474742	N	4	cttt	DHBHG
chr16	37474743	N	4	gggg	DGHBH
chr16	37474744	N	4	cccc	DHHHH
chr16	37474745	N	4	cggg	DHHHB
chr16	37474746	N	4	t$ccc	DFGHH
chr16	37474747	N	3	ccc	DGHH
chr16	37474748	N	3	ttt	DGHH
chr16	37474749	N	3	ggg	DGHG
chr16	37474750	N	3	c$c$c$	DDHH
