chr8	84394812	N	3	^Gg^Ig^Hg	D=BG
chr8	84394813	N	3	ggg	D5GD
chr8	84394814	N	3	ttt	D=GE
chr8	84394815	N	3	ggg	D0GF
chr8	84394816	N	2	cc	D:<
chr8	84394817	N	3	ttt	D=ED
chr8	84394818	N	3	ttt	D<EH
chr8	84394819	N	3	ccc	DDD>
chr8	84394820	N	2	gg	DDH
chr8	84394821	N	3	ccc	D>@D
chr8	84394822	N	3	ccc	DEDH
chr8	84394823	N	3	ttt	DCHE
chr8	84394824	N	3	ggg	DCIG
chr8	84394825	N	3	ttt	D>IG
chr8	84394826	N	6	aaa^Ha^Ga^Ia	D;IGHEH
chr8	84394827	N	6	tttttt	D?GGH?E
chr8	84394828	N	6	aaaaaa	D>IEHEH
chr8	84394829	N	6	cccggg	DGG@H?H
chr8	84394830	N	6	tttttt	DDIGFCH
chr8	84394831	N	6	gggggg	DDIEH<D
chr8	84394832	N	6	cccccc	DEFDH>I
chr8	84394833	N	6	gggggg	DDIGHCH
chr8	84394834	N	6	gggggg	DGHEHGI
chr8	84394835	N	6	gggggg	DDIBHGG
chr8	84394836	N	6	gggggg	DGGBFBH
chr8	84394837	N	6	cccccc	DDHGHBI
chr8	84394838	N	6	gggggg	DCGGHDI
chr8	84394839	N	6	tttttt	DDIGHDH
chr8	84394840	N	6	gggggg	D>IBHFD
chr8	84394841	N	6	cccccc	DDIGHGG
chr8	84394842	N	6	gggggg	DBD?HFB
chr8	84394843	N	6	c$c$c$ccc	DGIDHDG
chr8	84394844	N	3	ccc	DHGG
chr8	84394845	N	3	ttt	DHGC
chr8	84394846	N	3	ggg	DHGE
chr8	84394847	N	3	ccc	DHGC
chr8	84394848	N	3	t$t$t$	DD><
chr8	84395163	N	3	c^Ic^Gc	D8D7
chr8	84395164	N	5	ccc^Gc^Dc	D=I8C>
chr8	84395165	N	4	tttt	D=D<>
chr8	84395166	N	5	ggggg	D=I=@C
chr8	84395167	N	5	ggggg	D=D=D;
chr8	84395168	N	5	ccccc	D4G3D>
chr8	84395169	N	5	ccccc	D=EBGB
chr8	84395170	N	5	ggggg	D;HB>5
chr8	84395171	N	5	ccccc	D;I4>=
chr8	84395172	N	5	ggggg	DB@>A4
chr8	84395173	N	5	ccccc	D<I>A4
chr8	84395174	N	5	ttttt	DBBG:7
chr8	84395175	N	5	ccccc	DD@D81
chr8	84395176	N	5	ccccc	DBEG=B
chr8	84395177	N	5	ttttt	DAID?D
chr8	84395178	N	5	ttttt	DCIGB@
chr8	84395179	N	5	ggggg	DBDGBD
chr8	84395180	N	5	ccccc	D?IGBD
chr8	84395181	N	5	ggggg	D?DBGD
chr8	84395182	N	5	ggggg	DBIGGD
chr8	84395183	N	5	ccccc	DCID>D
chr8	84395184	N	5	aaaaa	D9IGD7
chr8	84395185	N	5	ttttt	DBIGG@
chr8	84395186	N	5	t$t$t$tt	DCIG@B
chr8	84395187	N	2	aa	DDB
chr8	84395188	N	2	gg	D8?
chr8	84395189	N	2	t$t$	DGB
chr8	84396796	N	4	^Ia^Ia^Ha^Ha	DIIGG
chr8	84396797	N	4	gggg	DIIEG
chr8	84396798	N	4	tttt	DIGGH
chr8	84396799	N	4	aaaa	DIG>H
chr8	84396800	N	4	gggg	DHIGH
chr8	84396801	N	4	cccc	DFIEH
chr8	84396802	N	4	cccc	DGIBB
chr8	84396803	N	4	tttt	DIHEH
chr8	84396804	N	4	cccc	DHHEH
chr8	84396805	N	4	cccc	DIIGH
chr8	84396806	N	4	gggg	DIIGH
chr8	84396807	N	4	gggg	DIIEH
chr8	84396808	N	4	cccc	DBIDH
chr8	84396809	N	4	cccc	DIIHH
chr8	84396810	N	4	a-1na-1na-1na-1n	DIHBH
chr8	84396811	N	4	****	DIIGH
chr8	84396812	N	4	aaaa	DIIGH
chr8	84396813	N	4	aaaa	DIIHH
chr8	84396814	N	4	aaaa	DIIHH
chr8	84396815	N	4	gggg	DIIHH
chr8	84396816	N	4	tttt	DHGHH
chr8	84396817	N	4	cccc	DIIHH
chr8	84396818	N	4	gggg	DIIDH
chr8	84396819	N	4	aaaa	DHIHG
chr8	84396820	N	4	aaaa	DIIHH
chr8	84396821	N	4	aaaa	DIIHH
chr8	84396822	N	4	tttt	DIGHH
chr8	84396823	N	4	cccc	DBIHH
chr8	84396824	N	4	cccc	DIIHH
chr8	84396825	N	4	cccc	DIIHH
chr8	84396826	N	4	gggg	DIIHH
chr8	84396827	N	4	gggg	DIIHH
chr8	84396828	N	4	aaaa	DIIHH
chr8	84396829	N	4	aaaa	DHIHH
chr8	84396830	N	4	gggg	DIIHH
chr8	84396831	N	4	gggg	DIIHH
chr8	84396832	N	4	cccc	DIIHH
chr8	84396833	N	4	t$t$t$t$	DIIGH
chr8	84397383	N	9	^It^It^It^It^Gt^Gt^Ht^It^It	DDDIID>6II
chr8	84397384	N	9	ttttttttt	DEI<HDD8IG
chr8	84397385	N	9	ttttttttt	DCIHIGG0HI
chr8	84397386	N	9	ttttttttt	DEIIIEE8II
chr8	84397387	N	9	ttttttttt	DEIEIDBAGH
chr8	84397388	N	9	ttttttttt	DCEHDB@EDI
chr8	84397389	N	9	ccccccccc	D@IBIDE2GH
chr8	84397390	N	9	aaaaaacaa	DBFGIDB=CI
chr8	84397391	N	9	ccccccccc	DBDHIEEDIH
chr8	84397392	N	9	aaaaaaaaa	DEIEHCE<IE
chr8	84397393	N	9	ttttttttt	DEFEIC48EI
chr8	84397394	N	9	ccccccccc	DEEGGBE@GI
chr8	84397395	N	9	ttttttttt	DEDFHFEGFH
chr8	84397396	N	9	ttttttttt	D>HII@4?HI
chr8	84397397	N	9	ccccccccc	DDHII?E8II
chr8	84397398	N	9	ttttttttt	D@IEI>EDEH
chr8	84397399	N	9	ggggggggg	DCIII>DBII
chr8	84397400	N	9	ccccccccc	DGIIIGEBII
chr8	84397401	N	9	aaaaaaaaa	DDIFI3@;II
chr8	84397402	N	9	ttttttttt	DDHBHG@4EI
chr8	84397403	N	9	ccccccccc	DEGGIG9;FI
chr8	84397404	N	9	ggggggggg	DEIIIG04HI
chr8	84397405	N	9	ctttttcct	DHEIIG7@HI
chr8	84397406	N	7	ggggggg	DHGIIGHI
chr8	84397407	N	9	ccccccccc	D>IHIG?@HI
chr8	84397408	N	9	tttttcttt	DHFII=3=HG
chr8	84397409	N	10	cccccccccc	DIFDIB;;1II
chr8	84397410	N	10	aa$a$a$a$aa$aaa$	DE@II@D@1II
chr8	84397411	N	4	gggg	DHD=I
chr8	84397412	N	4	tttt	D@<:I
chr8	84397413	N	4	gggg	DIB=I
chr8	84397414	N	4	ggg-1ng	DIB?I
chr8	84397415	N	3	a-1na-1na-1n	DDGH
chr8	84397416	N	3	***	DECI
chr8	84397417	N	4	cccc	DECEI
chr8	84397418	N	4	cccc	DDE@I
chr8	84397419	N	4	cccc	DDABI
chr8	84397420	N	4	aaaa	DGCDH
chr8	84397421	N	4	gggg	DEB2I
chr8	84397422	N	4	cccc	DIGGI
chr8	84397423	N	4	cccc	DGGDI
chr8	84397424	N	4	tttt	DFAGI
chr8	84397425	N	4	cccc	DBGGI
chr8	84397426	N	4	cccc	DGGGI
chr8	84397427	N	4	gggg	D><DI
chr8	84397428	N	4	cccc	DHGBI
chr8	84397429	N	4	tttt	DIB>I
chr8	84397430	N	4	cccc	DHGEI
chr8	84397431	N	4	cccc	DIGGH
chr8	84397432	N	4	gggg	DIBEI
chr8	84397433	N	4	gggg	DI;DI
chr8	84397434	N	4	gggg	DI=HI
chr8	84397435	N	4	tttt	DIBHI
chr8	84397436	N	4	tttt	DI8GI
chr8	84397437	N	4	cccc	DH7GI
chr8	84397438	N	4	cccc	DI:GI
chr8	84397439	N	4	tttt	DI=EI
chr8	84397440	N	4	cccc	DI;DI
chr8	84397441	N	4	c$c$c$c$	DI>HI
chr8	84397511	N	3	^Ha^Ha^Ga	DDDB
chr8	84397512	N	3	ccc	DDD3
chr8	84397513	N	4	ccc^Gc	DDGGE
chr8	84397514	N	4	tttt	DBDBA
chr8	84397515	N	4	tttt	DGGDC
chr8	84397516	N	4	gggg	DC=G@
chr8	84397517	N	4	cccc	D8?@B
chr8	84397518	N	4	cccc	D78DD
chr8	84397519	N	4	g-2nng-2nng-2nng-2nn	D7;D1
chr8	84397520	N	4	****	DD9BG
chr8	84397521	N	4	****	DD9BG
chr8	84397522	N	4	gggg	DD9BG
chr8	84397523	N	4	gggg	DDGEG
chr8	84397524	N	4	tttt	D<BG@
chr8	84397525	N	4	gggg	DDEGB
chr8	84397526	N	4	gggg	DGGGD
chr8	84397527	N	4	tttt	DDG>@
chr8	84397528	N	4	cccc	D7DA1
chr8	84397529	N	4	gggg	DH;DG
chr8	84397530	N	4	gggg	DHGG@
chr8	84397531	N	4	gggg	DDGGG
chr8	84397532	N	4	aaaa	DHGD>
chr8	84397533	N	4	gggg	DH>DD
chr8	84397534	N	4	gggg	D@EGD
chr8	84397535	N	4	cccc	DHDDG
chr8	84397536	N	4	gggg	DHGGA
chr8	84397537	N	4	gggg	DGGGG
chr8	84397538	N	4	gggg	DHGGG
chr8	84397539	N	4	aaaa	DHBGD
chr8	84397540	N	4	gggg	DB@GG
chr8	84397541	N	4	gggg	D<GBD
chr8	84397542	N	4	tttt	DHGGB
chr8	84397543	N	4	gggg	DGBGG
chr8	84397544	N	4	tttt	DDGEG
chr8	84397545	N	4	gggg	DGGED
chr8	84397546	N	4	cccc	DGGEB
chr8	84397547	N	4	cccc	DGGAG
chr8	84397548	N	4	tttt	D>HGG
chr8	84397549	N	4	aaaa	DBD>G
chr8	84397550	N	4	cccc	DDFGG
chr8	84397551	N	4	cccc	D>HGE
chr8	84397552	N	4	cccc	DDHDD
chr8	84397553	N	4	tttt	DGHGD
chr8	84397554	N	4	tttt	DEHGG
chr8	84397555	N	4	cccc	D3HB=
chr8	84397556	N	4	tttt	DEGDD
chr8	84397557	N	4	c$c$c$c$	D:BGD
chr8	84397618	N	1	^Ic	DB
chr8	84397619	N	1	t	DD
chr8	84397620	N	1	g	DG
chr8	84397621	N	5	t^Ht^It^It^Gt	DGDIG8
chr8	84397622	N	5	ccccc	DGGIG@
chr8	84397623	N	5	aaaaa	DGGIGG
chr8	84397624	N	5	aaaaa	DDGIGG
chr8	84397625	N	5	aaaaa	DFGIGG
chr8	84397626	N	5	ttttt	DBDIGC
chr8	84397627	N	5	aaaaa	D;EFC>
chr8	84397628	N	5	ccccc	DEGIIF
chr8	84397629	N	5	ccccc	DGGIIE
chr8	84397630	N	5	tt-1nt-1nt-1nt-1n	DDGII>
chr8	84397631	N	5	t****	DGGIHF
chr8	84397632	N	5	ccccc	DDGIHF
chr8	84397633	N	5	ttttt	DD<II>
chr8	84397634	N	5	ccccc	DGGHHD
chr8	84397635	N	5	ccccc	DGDIHF
chr8	84397636	N	5	ttttt	DEDIID
chr8	84397637	N	5	ccccc	DGGIIG
chr8	84397638	N	5	aaaaa	DGGIID
chr8	84397639	N	5	ttttt	DGBIGB
chr8	84397640	N	5	ccccc	DIGIIE
chr8	84397641	N	5	aaaaa	DEGIIG
chr8	84397642	N	5	ttttt	DEBHIA
chr8	84397643	N	5	ccccc	DGDIID
chr8	84397644	N	5	ccccc	DIGHIB
chr8	84397645	N	5	ccccc	DIBHIF
chr8	84397646	N	5	ccccc	DIGGIF
chr8	84397647	N	5	aaaaa	DIHIID
chr8	84397648	N	5	ggggg	DIDID?
chr8	84397649	N	11	ggggg^Hg^Ig^Ig^Ig^Ig^Gg	DHHII?GIIIIG
chr8	84397650	N	11	ggggggggggg	DIEII?GIIIIG
chr8	84397651	N	11	aa$a$a$a$aaaaaa	DIHIIB?IIII4
chr8	84397652	N	7	aaaaaaa	DIGIIIHG
chr8	84397653	N	7	ccccccc	DE=IIIGB
chr8	84397654	N	7	ggggggg	DIGIIIIG
chr8	84397655	N	7	ggggggg	DIGIIIIG
chr8	84397656	N	7	aaaaaaa	DIGIHIIG
chr8	84397657	N	7	ggggggg	DEGIIIIG
chr8	84397658	N	7	aaaaaaa	DI4IIIHB
chr8	84397928	N	7	ccccccc	DIDIIIIE
chr8	84397929	N	7	ttttttt	DGGIIGHG
chr8	84397930	N	7	ccccccc	DIGIIIIG
chr8	84397931	N	7	tt-1nt-1nt-1nt-1nt-1nt-1n	DGGIIIIG
chr8	84397932	N	7	c******	DIBIIII<
chr8	84397933	N	7	cgggggg	DIBIIII<
chr8	84397934	N	7	aaaaaaa	DIGIIIIF
chr8	84397935	N	7	aaaaaaa	DIGIIII3
chr8	84397936	N	7	ccccccc	DIGIIIIF
chr8	84397937	N	7	c$cccccc	DGDIIGIE
chr8	84397938	N	6	aaaaaa	DEIGIIE
chr8	84397939	N	6	aaaaaa	DDIIIIA
chr8	84397940	N	6	cccccc	DGIIIID
chr8	84397941	N	6	aaaaaa	DBIIIIE
chr8	84397942	N	6	tttttt	DEIIIID
chr8	84397943	N	6	cccccc	DHHIGI?
chr8	84397944	N	6	tttttt	DHIIIIG
chr8	84397945	N	6	cccccc	DHIIIIE
chr8	84397946	N	6	aaaaaa	DHIIIIG
chr8	84397947	N	6	t$t$t$t$t$t$	DGIDGHG
chr8	84398399	N	1	^Ga	DG
chr8	84398400	N	1	g	DG
chr8	84398401	N	1	c	DD
chr8	84398402	N	1	a	DG
chr8	84398403	N	1	a	DD
chr8	84398404	N	1	a	DG
chr8	84398405	N	1	t	DG
chr8	84398406	N	1	t	DG
chr8	84398407	N	1	g	DG
chr8	84398408	N	1	t	DE
chr8	84398409	N	1	c	DB
chr8	84398410	N	1	c	DD
chr8	84398411	N	1	a	DG
chr8	84398412	N	1	a	DF
chr8	84398413	N	1	t	DE
chr8	84398414	N	1	t	DG
chr8	84398415	N	1	t	DD
chr8	84398416	N	1	c	DF
chr8	84398417	N	1	a	DG
chr8	84398418	N	1	g	DG
chr8	84398419	N	1	g	DG
chr8	84398420	N	1	t	DB
chr8	84398421	N	1	c	DG
chr8	84398422	N	1	c	DG
chr8	84398536	N	1	c	DG
chr8	84398537	N	1	t	DG
chr8	84398538	N	1	g	DG
chr8	84398539	N	1	t	DG
chr8	84398540	N	1	a	DB
chr8	84398541	N	1	g	DE
chr8	84398542	N	1	a	DE
chr8	84398543	N	1	c	DF
chr8	84398544	N	1	a	DE
chr8	84398545	N	1	a	DD
chr8	84398546	N	1	t	DD
chr8	84398547	N	1	c	DD
chr8	84398548	N	1	t	D?
chr8	84398549	N	1	t$	DD
chr8	84398952	N	5	^Ia^Ia^Ia^Ha^Ha	DHHIAH
chr8	84398953	N	5	ccccc	DIIIDH
chr8	84398954	N	5	aaaaa	DGHD@H
chr8	84398955	N	16	ccccc^Gc^Ic^Gc^Ic^Ic^Hc^Ic^Hc^Ec^Ic^Gc	DIIIGB?H<DGHHFEB<
chr8	84398956	N	16	aaaaaaaaaaaaaaaa	DIIEDFBI?BHDFH?CB
chr8	84398957	N	22	tttttttttttttttt^Ht^It^It^Ht^Ht^Gt	DIIGDHDIBHIHIHBED?IIHHB
chr8	84398958	N	22	cccccccccccccccccccccc	DGIF@GDF@BDHFH?C@AFIHHB
chr8	84398959	N	22	aaaaaaaaaaaaaaaaaaaaaa	DHIHHEBIGCIFFH?ED<GIHH8
chr8	84398960	N	25	gggggggggggggggggggggg^Ig^Ig^Ig	DIIIHGGH@CIHHH?BD?IIHH9III
chr8	84398961	N	25	ggggggggggggggggggggggggg	DIIIHGDEGHIHFH5IBCIIHH7GII
