chr10	60018285	N	4	^Gg^Ig^Ig^Hg	IIIIH8?=A
chr10	60018286	N	6	aaaaaa	IIIIHBE<EG>
chr10	60018287	N	6	aaaaaa	IIIIHEB>EGC
chr10	60018288	N	6	aaaaaa	IIIIHEA;BG9
chr10	60018289	N	5	aaaaa	IIIIH<=;A4
chr10	60018290	N	6	cccccc	IIIIH/B8?BD
chr10	60018291	N	5	ttttt	IIIIH<068D
chr10	60018292	N	5	ccccc	IIIIH@;7?D
chr10	60018293	N	4	aaaa	IIIIH?;?D
chr10	60018294	N	5	ttttt	IIIIH8=:<D
chr10	60018295	N	6	cccccc	IIIIHBBBA=D
chr10	60018296	N	6	cccccc	IIIIH<@;=7D
chr10	60018297	N	6	aaaaaa	IIIIH??8=7D
chr10	60018298	N	5	ttttt	IIIIH?292D
chr10	60018299	N	6	aaaaaa	IIIIH??2>8D
chr10	60018300	N	6	tttttt	IIIIH?@?A>B
chr10	60018301	N	6	cccccc	IIIIH?D>AC<
chr10	60018302	N	6	tttttt	IIIIH:B33>D
chr10	60018303	N	6	aaaaaa	IIIIH@DFDCD
chr10	60018304	N	6	gggggg	IIIIH8>CE>D
chr10	60018305	N	6	cccccc	IIIIHGIDIGD
chr10	60018306	N	6	cccccc	IIIIHEIFIGD
chr10	60018307	N	5	aaaaa	IIIIHFIC>F
chr10	60018308	N	6	gggggg	IIIIHDIFGGD
chr10	60018309	N	6	cccccc	IIIIHGIDHGD
chr10	60018310	N	6	cccccc	IIIIHGIDIGD
chr10	60018311	N	6	aaaaaa	IIIIH>I>EF>
chr10	60018312	N	6	cccccc	IIIIHGIGIHD
chr10	60018313	N	6	tttttt	IIIIHAIGFG@
chr10	60018314	N	6	cccccc	IIIIH>HGHFB
chr10	60018315	N	6	cccccc	IIIIHDIGGHD
chr10	60018316	N	6	aaaaaa	IIIIHDIGIH<
chr10	60018317	N	6	cccccc	IIIIHGIGIF@
chr10	60018318	N	6	gggggg	IIIIHGI@HHD
chr10	60018319	N	6	gggggg	IIIIHBIGIFD
chr10	60018320	N	6	gggggg	IIIIHGI@GHD
chr10	60018321	N	6	aaaaaa	IIIIHGIGIDB
chr10	60018322	N	6	tttttt	IIIIHGIGHHB
chr10	60018323	N	6	cccccc	IIIIHGIGIFD
chr10	60018324	N	6	tttttt	IIIIHDIGIH:
chr10	60018325	N	6	cccccc	IIIIHGIGIHD
chr10	60018326	N	6	aaaaaa	IIIIHDIGEHB
chr10	60018327	N	6	cccccc	IIIIHBIGHHD
chr10	60018328	N	6	cccccc	IIIIHGIGEHD
chr10	60018329	N	6	a$a$a$a$a$a$	IIIIHGIGGHD
chr10	60018406	N	4	^Gg^Ig^Hg^Gg	IIIIHD:AG
chr10	60018407	N	3	ccc	IIIIH>8D
chr10	60018408	N	4	tttt	IIIIHG7ED
chr10	60018409	N	4	tttt	IIIIHG:DD
chr10	60018410	N	4	cccc	IIIIHD3><
chr10	60018411	N	4	tttt	IIIIHGAHB
chr10	60018412	N	4	tttt	IIIIHBAHA
chr10	60018413	N	4	gggg	IIIIHGAHA
chr10	60018414	N	4	aaaa	IIIIHG;H1
chr10	60018415	N	4	gggg	IIIIHD<E@
chr10	60018416	N	4	gggg	IIIIH?;H>
chr10	60018417	N	4	gggg	IIIIHD=H;
chr10	60018418	N	4	tttt	IIIIH89D;
chr10	60018419	N	4	cccc	IIIIH86H0
chr10	60018420	N	4	tttt	IIIIHDBG<
chr10	60018421	N	4	gggg	IIIIH?3G/
chr10	60018422	N	4	gggg	IIIIH17F9
chr10	60018423	N	3	ccc	IIIIH?>A
chr10	60018424	N	4	cccc	IIIIH@>F0
chr10	60018425	N	4	cccc	IIIIH7;G=
chr10	60018426	N	4	cccc	IIIIH1;G<
chr10	60018427	N	4	cccc	IIIIH:;D=
chr10	60018428	N	2	aa	IIIIHB.
chr10	60018429	N	4	cccc	IIIIH8AG=
chr10	60018430	N	4	tttt	IIIIHB2B1
chr10	60018431	N	4	cccc	IIIIH<DG=
chr10	60018432	N	4	cccc	IIIIHGDBB
chr10	60018433	N	4	tttt	IIIIHD>>8
chr10	60018434	N	4	cccc	IIIIHGCGD
chr10	60018435	N	4	tttt	IIIIHEGGG
chr10	60018436	N	4	aaaa	IIIIHD<8<
chr10	60018437	N	4	tttt	IIIIHGGGD
chr10	60018438	N	4	cccc	IIIIHG@E8
chr10	60018439	N	4	tttt	IIIIHGDDE
chr10	60018440	N	4	cccc	IIIIHDFG?
chr10	60018441	N	4	tttt	IIIIHBDDA
chr10	60018442	N	4	cccc	IIIIHDIGB
chr10	60018443	N	4	tttt	IIIIH@EGA
chr10	60018444	N	4	cccc	IIIIHEIGB
chr10	60018445	N	4	tttt	IIIIH?B@?
chr10	60018446	N	4	cccc	IIIIHDIGB
chr10	60018447	N	4	tttt	IIIIH:HB9
chr10	60018448	N	4	cccc	IIIIHDIDB
chr10	60018449	N	4	tttt	IIIIHBGG?
chr10	60018450	N	4	cccc	IIIIH?HGD
chr10	60018451	N	4	tttt	IIIIH:IGB
chr10	60018452	N	4	cccc	IIIIHBIGD
chr10	60018453	N	4	tttt	IIIIHBEG=
chr10	60018454	N	4	cccc	IIIIHBHGE
chr10	60018455	N	4	tttt	IIIIH?IBG
chr10	60018456	N	4	cccc	IIIIHGHGG
chr10	60018457	N	4	tttt	IIIIH8IB>
chr10	60018458	N	4	cccc	IIIIHEIGG
chr10	60018459	N	4	tttt	IIIIHGIGG
chr10	60018460	N	4	gggg	IIIIHGIHF
chr10	60018461	N	4	tttt	IIIIHGIHF
chr10	60018462	N	4	cccc	IIIIHEIHD
chr10	60018463	N	4	tttt	IIIIHDIHB
chr10	60018464	N	4	cccc	IIIIHGIHE
chr10	60018465	N	4	tttt	IIIIHGIDD
chr10	60018466	N	4	cccc	IIIIHBIHG
chr10	60018467	N	4	aaaa	IIIIHDHHG
chr10	60018468	N	4	gggg	IIIIHGIGG
chr10	60018469	N	4	t$t$t$t$	IIIIHGBHG
chr10	60018558	N	5	aaaaa	IIIIH
chr10	60018559	N	5	aaaaa	HIIIG
chr10	60018560	N	5	ggggg	IIIIG
chr10	60018561	N	5	ttttt	GIIHH
chr10	60018562	N	5	ccccc	IIIIH
chr10	60018563	N	5	ccccc	@IIHH
chr10	60018564	N	5	aaaaa	IIIIH
chr10	60018565	N	5	t$t$t$t$t$	HIIIH
chr10	60018612	N	4	^Hg^Gg^Ig^Ig	GGIG
chr10	60018613	N	4	tttt	D@ID
chr10	60018614	N	4	gggg	G@IG
chr10	60018615	N	4	tttt	BFHE
chr10	60018616	N	4	gggg	GCG@
chr10	60018617	N	4	tttt	BDHB
chr10	60018618	N	4	gggg	GEGI
chr10	60018619	N	4	tttt	D:IH
chr10	60018620	N	4	gggg	DDHI
chr10	60018621	N	4	tttt	HGID
chr10	60018622	N	4	gggg	HGII
chr10	60018623	N	4	gggg	HGII
chr10	60018624	N	4	gggg	HGII
chr10	60018625	N	4	gggg	HEII
chr10	60018626	N	4	gggg	HFID
chr10	60018627	N	4	gggg	HDIG
chr10	60018628	N	4	gggg	HEII
chr10	60018629	N	4	aaaa	HBII
chr10	60018630	N	4	tttt	GBIG
chr10	60018631	N	4	gggg	GDIG
chr10	60018632	N	4	gggg	GEIG
chr10	60018633	N	4	gggg	GBIG
chr10	60018634	N	4	aaaa	GEIG
chr10	60018635	N	4	tttt	@<ID
chr10	60018636	N	4	cccc	DEIG
chr10	60018637	N	4	aaaa	GGIG
chr10	60018638	N	4	aaaa	GGIG
chr10	60018639	N	4	aaaa	GGIG
chr10	60018640	N	4	cccc	GDIE
chr10	60018641	N	4	cccc	GGII
chr10	60018642	N	4	aaaa	GCHI
chr10	60018643	N	4	tttt	GDIH
chr10	60018644	N	4	cccc	EGIH
chr10	60018645	N	4	tttt	HDID
chr10	60018646	N	4	gggg	FBIH
chr10	60018647	N	4	cccc	HDHI
chr10	60018648	N	4	tttt	HBIH
chr10	60018649	N	4	aaaa	HGII
chr10	60018650	N	4	cccc	HDII
chr10	60018651	N	4	tttt	BDHI
chr10	60018652	N	4	cccc	HGII
chr10	60018653	N	4	cccc	GGIH
chr10	60018654	N	4	t$t$t$t$	=GFI
chr10	60018873	N	5	^Ig^Gg^Dg^Ig^Ig	I@1EE
chr10	60018874	N	5	ccccc	G@2II
chr10	60018875	N	5	ccccc	EG>II
chr10	60018876	N	5	ggggg	IG9IH
chr10	60018877	N	5	ccccc	FB@II
chr10	60018878	N	5	ttttt	IG?II
chr10	60018879	N	5	aaaaa	IDDIH
chr10	60018880	N	5	ccccc	IG9II
chr10	60018881	N	5	aaaaa	@F;II
chr10	60018882	N	5	ccccc	IGBII
chr10	60018883	N	5	ttttt	IG>IF
chr10	60018884	N	5	ggggg	EG?II
chr10	60018885	N	5	ttttt	IG>II
chr10	60018886	N	5	ccccc	GE=II
chr10	60018887	N	5	ccccc	HGDII
chr10	60018888	N	5	ccccc	IG@II
chr10	60018889	N	5	ttttt	HG9IG
chr10	60018890	N	5	ttttt	IEDHF
chr10	60018891	N	5	ttttt	IE2ID
chr10	60018892	N	5	ccccc	GFDII
chr10	60018893	N	5	ccccc	HFBII
chr10	60018894	N	5	ggggg	IFDII
chr10	60018895	N	5	aaaaa	IFDIG
chr10	60018896	N	5	aacaa	H<0II
chr10	60018897	N	5	ccccc	IEDGI
chr10	60018898	N	5	ccccc	IDDII
chr10	60018899	N	5	ttttt	IBDII
chr10	60018900	N	5	t$t$t$t$t$	FEDIH
chr10	60019081	N	5	^Hg^Ig^Hg^Ig^Gg	EHDDB
chr10	60019082	N	6	cccccc	HDHE@9
chr10	60019083	N	6	tttttt	GIHHEB
chr10	60019084	N	6	tttttt	DIHHE9
chr10	60019085	N	6	cccccc	GHHIGD
chr10	60019086	N	6	cccccc	GIHI>D
chr10	60019087	N	6	aaaaaa	GIHHG:
chr10	60019088	N	6	tttttt	GHEIG7
chr10	60019089	N	6	gggggg	GIGI@B
chr10	60019090	N	6	aaaaaa	EHHIG3
chr10	60019091	N	6	cccccc	BIHIB=
chr10	60019092	N	6	cccccc	@IEGG=
chr10	60019093	N	6	tttttt	@EGIB@
chr10	60019094	N	5	ggggg	GIHIG
chr10	60019095	N	6	gggggg	DHHGD1
chr10	60019096	N	6	cccccc	GFFGB@
chr10	60019097	N	5	ttttt	HIDI;
chr10	60019098	N	6	cccccc	HIHI?D
chr10	60019099	N	6	cccccc	HIGIDD
chr10	60019100	N	6	gggggg	GIDIB7
chr10	60019101	N	6	cccccc	GIGH4A
chr10	60019102	N	6	c-3nnnc-3nnnc-3nnnc-3nnnc-3nnnc-3nnn	GGHI??
chr10	60019103	N	6	******	GIHI;B
chr10	60019104	N	6	******	GIHI;B
chr10	60019105	N	6	******	GIHI;B
chr10	60019106	N	6	tttttt	GIHI;B
chr10	60019107	N	6	cccccc	GGHI;>
chr10	60019108	N	6	tttttt	DIHIGB
chr10	60019109	N	6	cccccc	GIHIGD
chr10	60019110	N	6	cccccc	GIHI:D
chr10	60019111	N	6	tttttt	GIHIG>
chr10	60019112	N	6	aaaaaa	GHHIG>
chr10	60019113	N	6	cccccc	GIHIGD
chr10	60019114	N	6	aaaaaa	GIHIDD
chr10	60019115	N	6	tttttt	GIHIEB
chr10	60019116	N	6	gggggg	GIHIGD
chr10	60019117	N	6	gggggg	GIHIG@
chr10	60019118	N	6	tttttt	HIHIGD
chr10	60019119	N	6	tttttt	BHHH:D
chr10	60019120	N	6	cccccc	HIHIDD
chr10	60019121	N	6	tttttt	HIHIBD
chr10	60019122	N	6	t$t$t$t$t$t$	@IHIGD
chr10	60019551	N	6	^Ig^Ig^Hg^Hg^Ig^Ig	IIGAID
chr10	60019552	N	6	tttttt	IGB>ID
chr10	60019553	N	6	cccccc	DIG;HB
chr10	60019554	N	6	cccccc	II>EHI
chr10	60019555	N	6	cccccc	IIGDII
chr10	60019556	N	6	cccccc	HGBEHI
chr10	60019557	N	6	tttttt	IHGGII
chr10	60019558	N	6	aaaaaa	HIBGII
chr10	60019559	N	6	cccccc	HIBFII
chr10	60019560	N	6	a-1na-1na-1na-1na-1na-1n	IIHFII
chr10	60019561	N	6	******	GIHBII
chr10	60019562	N	6	aaaaaa	GIHBII
chr10	60019563	N	6	cccccc	IIEFII
chr10	60019564	N	6	tttttt	HIH<II
chr10	60019565	N	6	tttttt	IHGGII
chr10	60019566	N	6	gggggg	IIHHID
chr10	60019567	N	6	cccccc	HIHDHD
chr10	60019568	N	6	tttttt	IIDHII
chr10	60019569	N	6	cccccc	IHHHII
chr10	60019570	N	6	tttttt	IIHGEI
chr10	60019571	N	6	tttttt	HHHGII
chr10	60019572	N	6	gggggg	BIFGII
chr10	60019573	N	6	gggggg	IIHDIG
chr10	60019574	N	6	aaaaaa	IIHEII
chr10	60019575	N	6	tttttt	EIGGII
chr10	60019576	N	6	tttttt	HIHGGI
chr10	60019577	N	6	gggggg	IIHGII
chr10	60019578	N	6	tttttt	IIHGIH
chr10	60019579	N	6	t$t$t$t$t$t$	IIHGII
chr10	60019736	N	3	^Ic^Ic^Ic	IHE
chr10	60019737	N	3	ttt	III
chr10	60019738	N	3	ggg	III
chr10	60019739	N	3	ggg	III
chr10	60019740	N	3	ggg	IHI
chr10	60019741	N	3	ccc	IIH
chr10	60019742	N	3	ggg	III
chr10	60019743	N	3	ccc	III
chr10	60019744	N	3	ttt	III
chr10	60019745	N	3	ccc	DII
chr10	60019746	N	3	aaa	IIG
chr10	60019747	N	3	ccc	III
chr10	60019748	N	3	aaa	III
chr10	60019749	N	3	ggg	III
chr10	60019750	N	3	ttt	III
chr10	60019751	N	3	ggg	III
chr10	60019752	N	3	ttt	IIG
chr10	60019753	N	3	ccc	III
chr10	60019754	N	3	aaa	III
chr10	60019755	N	3	ggg	III
chr10	60019756	N	3	aaa	III
chr10	60019757	N	3	ttt	III
chr10	60019758	N	3	ggg	HII
chr10	60019759	N	3	ccc	IIG
chr10	60019760	N	3	aaa	III
chr10	60019761	N	3	ggg	IIG
chr10	60019762	N	3	ccc	III
chr10	60019763	N	3	aaa	III
chr10	60019764	N	3	aaa	III
chr10	60019765	N	3	ttt	III
chr10	60019766	N	3	t$t$t$	III
chr10	60019827	N	2	^Ga^Ha	<G
chr10	60019828	N	2	aa	AG
chr10	60019829	N	2	cc	<D
chr10	60019830	N	2	cc	?G
chr10	60019831	N	2	tt	=D
chr10	60019832	N	2	cc	?H
chr10	60019833	N	2	aa	;H
chr10	60019834	N	2	gg	?H
chr10	60019835	N	2	cc	7H
chr10	60019836	N	2	tt	8H
chr10	60019837	N	2	tt	CH
chr10	60019838	N	2	g-2nng-2nn	C?
chr10	60019839	N	2	**	?H
chr10	60019840	N	2	**	?H
chr10	60019841	N	2	cc	?H
chr10	60019842	N	2	tt	AD
chr10	60019843	N	2	gg	>G
chr10	60019844	N	2	gg	GG
chr10	60019845	N	2	gg	BG
chr10	60019846	N	2	aa	G=
chr10	60019847	N	2	gg	DG
chr10	60019848	N	2	aa	>B
chr10	60019849	N	2	gg	CG
chr10	60019850	N	2	aa	BG
chr10	60019851	N	2	aa	>G
chr10	60019852	N	2	gg	AB
chr10	60019853	N	2	aa	BG
chr10	60019854	N	2	aa	?G
chr10	60019855	N	2	cc	EG
chr10	60019856	N	2	tt	BB
chr10	60019857	N	2	tt	<G
chr10	60019858	N	2	cc	GF
chr10	60019859	N	2	tt	GH
chr10	60019860	N	2	gg	GH
chr10	60019861	N	2	cc	DH
chr10	60019862	N	2	tt	DH
chr10	60019863	N	2	tt	AG
chr10	60019864	N	5	gg^Ig^Ig^Hg	AHIID
chr10	60019865	N	5	ggggg	AHIID
chr10	60019866	N	5	ggggg	AHIID
chr10	60019867	N	5	ggggg	?HIIG
chr10	60019868	N	5	aaaaa	FAIH8
chr10	60019869	N	5	aaaaa	DGIDG
chr10	60019870	N	5	aaaaa	8GIDG
chr10	60019871	N	5	ccccc	FBIIB
chr10	60019872	N	5	ccccc	F?IIC
chr10	60019873	N	5	ttttt	GEIG>
chr10	60019874	N	5	aaaaa	DHIH>
chr10	60019875	N	5	ggggg	8@IH>
chr10	60019876	N	5	ccccc	GCIHA
chr10	60019877	N	5	t$t$ttt	GGIH=
chr10	60019878	N	3	ggg	BHA
chr10	60019879	N	3	ccc	ID7
chr10	60019880	N	3	ttt	EH3
chr10	60019881	N	3	ccc	IIC
chr10	60019882	N	3	aaa	II@
chr10	60019883	N	3	ggg	II<
chr10	60019884	N	3	ttt	IEA
chr10	60019885	N	3	ccc	IDF
chr10	60019886	N	3	aaa	IHF
chr10	60019887	N	3	aaa	IIG
chr10	60019888	N	4	gggg	AIH<
chr10	60019889	N	4	aaaa	>IIG
chr10	60019890	N	4	gggg	CII>
chr10	60019891	N	4	tttt	.HIG
chr10	60019892	N	3	ttt	HE>
chr10	60019893	N	4	cccc	?IGH
chr10	60019894	N	4	cccc	BIIH
chr10	60019895	N	4	cccc	BIIB
chr10	60019896	N	4	cccc	5IIG
chr10	60019897	N	4	cccc	9IIG
chr10	60019898	N	4	aaaa	>IIG
chr10	60019899	N	3	ttt	GGG
chr10	60019900	N	4	cccc	=IBG
chr10	60019901	N	4	cccc	:IED
chr10	60019902	N	3	ttt	IIE
chr10	60019903	N	4	cccc	3ICH
chr10	60019904	N	3	ttt	DID
chr10	60019905	N	4	cccc	6IAF
chr10	60019906	N	4	cccc	6I2H
chr10	60019907	N	4	tttt	7FEG
chr10	60019908	N	4	cccc	?I@E
chr10	60019909	N	4	cccc	DI@D
chr10	60019910	N	4	cccc	:I@E
chr10	60019911	N	4	cccc	BI@G
chr10	60019912	N	4	cccc	DI@@
chr10	60019913	N	4	aaaa	DI@>
chr10	60019914	N	4	aaaa	BI@C
chr10	60019915	N	4	aaaa	DI@E
chr10	60019916	N	4	t$t$t$t$	DIIG
chr10	60019996	N	4	^It^It^Gt^Dt	GD7=
chr10	60019997	N	13	aaaa^Ia^Ba^Ha^Ia^Ia^Ha^Ia^Ia^Ha	II7?IBHIIGIGG
chr10	60019998	N	12	gggggggggggg	GI4BIHIIHIGG
chr10	60019999	N	13	aaaaaaaaaaaaa	II?4I>HIIHHIE
chr10	60020000	N	13	ccccccccccccc	GI8>I@HIHHIIH
chr10	60020001	N	12	tttttttttttt	DI@GBHIGHH>H
chr10	60020002	N	13	ccccccccccccc	ID?7HBHIHHIGH
chr10	60020003	N	13	ggggggggggggg	GID7I<HIIHIIH
chr10	60020004	N	13	ggggggggggggg	GI<=I<HIIHIIH
chr10	60020005	N	13	aaaaaaaaaaaaa	EI==IBHIIHIIH
chr10	60020006	N	13	ccccccccccccc	HIE;IBHIIHHIG
chr10	60020007	N	13	aaaaaaaaaaaaa	IH>?I@HIIHIIH
chr10	60020008	N	13	ttttttttttttt	GEEBI;HIIGIGH
chr10	60020009	N	13	ccccccccccccc	II?;IBHHIGIDH
chr10	60020010	N	13	ttttttttttttt	II>:I@GIIGIIH
chr10	60020011	N	13	gggggggtggttt	IH>3H3HIIGIGH
chr10	60020012	N	13	aaaaaaaaaaaaa	II@6I=HIIFIIG
chr10	60020013	N	13	aaaaaaaaaaaaa	IIB=IBHIGHIIH
chr10	60020014	N	13	aaaaaaaaaaaaa	IIDBI?HIHHIIH
chr10	60020015	N	13	aaaaaaaaaaaaa	HIGBH;HIHHIHH
chr10	60020016	N	13	ggggggggggggg	HIG@I>HIIHGIH
chr10	60020017	N	13	aaaaaaaaaaaaa	IIA:I9HIHHIIH
chr10	60020018	N	13	ttttttttttttt	IIEDI;HIIHIIH
chr10	60020019	N	13	aaaaaaaaaaaaa	IF7DG=HIIHIIH
chr10	60020020	N	13	ccccccccccccc	GI;DI@HIIHIGH
chr10	60020021	N	13	aaaaaaaaaaaaa	GI;CI;HIIHIIH
chr10	60020022	N	13	ttttt$t$t$tt$t$ttt	II>DIABIIBIHG
chr10	60020023	N	8	aaaaaaaa	II;DIIHF
chr10	60020024	N	8	gggggggg	IIE4IIGG
chr10	60020025	N	8	cccccccc	IIDBIIGG
chr10	60020026	N	8	tttttttt	II?DIIGG
chr10	60020027	N	8	gggggggg	DI@=IIFE
chr10	60020028	N	8	cccccccc	II?DIIEG
chr10	60020029	N	8	aaaaaaaa	IF?BEFGC
chr10	60020030	N	8	cccccccc	IIB:GIDD
chr10	60020031	N	8	cccccccc	IIDBGIGF
chr10	60020032	N	8	tttttttt	HID:GIGG
chr10	60020033	N	8	t$t$t$t$t$t$t$t$	FIEDGIDG
chr10	60020068	N	7	^Gg^Ig^Bg^Hg^Hg^Ig^Eg	EI1CGHB
chr10	60020069	N	6	cccccc	CG/BI<
chr10	60020070	N	7	ttttttt	=I=GGIE
chr10	60020071	N	7	ggggggg	BI8GGHE
chr10	60020072	N	7	ggggggg	@I<GGIE
chr10	60020073	N	7	ggggggg	BI<GGIB
chr10	60020074	N	7	aaaaaaa	?I=GGIE
chr10	60020075	N	7	ttttttt	:HB<HHD
chr10	60020076	N	7	aaaaaaa	<HBDHI?
chr10	60020077	N	7	ttttttt	?IBG@GB
chr10	60020078	N	7	ggggggg	BI?GHIE
chr10	60020079	N	7	ggggggg	FIBGHID
chr10	60020080	N	7	ggggggg	FI=BBIE
chr10	60020081	N	7	ttttttt	DI@GGHD
chr10	60020082	N	7	aaaaaaa	DH;DGIE
chr10	60020083	N	7	ccccccc	FI@DGI?
chr10	60020084	N	7	aaaaaaa	CH=GDGE
chr10	60020085	N	7	ccccccc	DI;DBID
chr10	60020086	N	7	ggggggg	EI@GG@B
chr10	60020087	N	7	ccccccc	:I@GGIB
chr10	60020088	N	7	ccccccc	BI>GBHD
chr10	60020089	N	7	ggggggg	?I3GGFE
chr10	60020090	N	7	ttttttt	GI=GGIE
chr10	60020091	N	7	ccccccc	GI@GGID
chr10	60020092	N	7	aaaaaaa	GI@HGID
chr10	60020093	N	7	ttttttt	DI@HGIE
chr10	60020094	N	7	aaaaaaa	GI;H@IB
chr10	60020095	N	7	ccccccc	@I8DGIB
chr10	60020096	N	7	ccccccc	GI=GGID
chr10	60020097	N	7	ttttttt	EH8GGI=
chr10	60020098	N	7	aaaaaaa	GI=GDIB
chr10	60020099	N	7	t$t$t$t$t$t$t$	GI=GGID
chr10	60020341	N	13	^Ht^It^Ht^Gt^It^It^Ht^It^It^Gt^It^Ht^It	HGBGFIHIG?IGI
chr10	60020342	N	13	ccccccccccccc	HIBEHIHHI6IBI
chr10	60020343	N	13	ccccccccccccc	HIGBGIFHG6H@I
chr10	60020344	N	13	ccccccccccccc	HIDDFHHIF6IGI
chr10	60020345	N	13	aaaaaaaaaaaaa	HIDEIIHIHAIHI
chr10	60020346	N	13	aaaaaaaaaaaaa	HIHEGHHIIAIHG
chr10	60020347	N	13	aaaaaaaaaaaaa	HIHGHIHIICIHI
chr10	60020348	N	13	aaaaaaaaaaaaa	HIHGGHHIIEIHI
chr10	60020349	N	13	aaaaaaaaaaaaa	HIHGIIHIHEIHI
chr10	60020350	N	13	ggggggggggggg	HIHGIIHIHGIEG
chr10	60020351	N	13	aaaaaaaaaaaaa	GIHGHIHHHCIHG
chr10	60020352	N	13	ttttttttttttt	HEHGGHHIGEHHE
chr10	60020353	N	13	ggggggggggggg	HIHBGIGIDCIHD
chr10	60020354	N	13	ttttttttttttt	HIHGGIHIGAIHE
chr10	60020355	N	13	aaaaaaaaaaaaa	GGGGIBHII@IHD
chr10	60020356	N	13	aaaaaaaaaaaaa	HIHGHHHIIGIHI
chr10	60020357	N	13	ttttttttttttt	HHHGEHHIGGIHB
chr10	60020358	N	13	ttttttttttttt	HIHGGIHIGGIHF
chr10	60020359	N	13	ttttttttttttt	HIHGHGHIGDIHI
chr10	60020360	N	13	aaaaaaaaaaaaa	HIDBIIGIIEIEI
chr10	60020361	N	13	aaaaaaaaaaaaa	GIGCIIHIIFIGI
chr10	60020362	N	13	ggggggggggggg	HGGCIHHIIBIGI
chr10	60020363	N	13	ggggggggggggg	FHGBIIGIG?I@B
chr10	60020364	N	13	ccccccccccccc	HIB:IIHIIAGEI
chr10	60020365	N	13	ttttttttttttt	HGD8HGGIIBI>I
chr10	60020366	N	13	ccccccccccccc	HIG@EIDH@:I?I
chr10	60020367	N	13	ccccccccccccc	HIG@FIGIIDIFI
chr10	60020368	N	13	ttttttttttttt	HGG?HIGIHBIFI
chr10	60020369	N	13	t$t$t$t$t$t$t$t$t$t$t$t$t$	HIGAIIGIIEIFB
chr10	60020390	N	3	^Ia^Ha^Ha	HGH
chr10	60020391	N	3	aaa	HGH
chr10	60020392	N	3	aaa	ADH
chr10	60020393	N	3	aaa	IHH
chr10	60020394	N	3	ccc	AHH
chr10	60020395	N	3	aaa	BHH
chr10	60020396	N	3	aaa	2FF
chr10	60020397	N	3	aaa	FHD
chr10	60020398	N	3	aaa	IHH
chr10	60020399	N	3	ccc	2HH
chr10	60020400	N	3	aaa	CHH
chr10	60020401	N	3	aaa	AGH
chr10	60020402	N	3	aaa	GBH
chr10	60020403	N	3	ccc	CGH
chr10	60020404	N	3	aaa	FDH
chr10	60020405	N	3	aaa	ADH
chr10	60020406	N	3	aaa	IDH
chr10	60020407	N	3	ccc	EHG
chr10	60020408	N	3	aaa	BHH
chr10	60020409	N	3	aaa	@HG
chr10	60020410	N	3	aaa	@GH
chr10	60020411	N	3	aaa	>HH
chr10	60020412	N	3	aaa	BHH
chr10	60020413	N	3	ttt	GHH
chr10	60020414	N	3	ccc	BHH
chr10	60020415	N	3	t$t$t$	GHH
chr10	60020465	N	1	^HA	G
chr10	60020466	N	1	G	D
chr10	60020467	N	1	T	G
chr10	60020468	N	1	G	D
chr10	60020469	N	1	T	G
chr10	60020470	N	1	G	?
chr10	60020471	N	1	T	G
chr10	60020472	N	1	G	D
chr10	60020473	N	1	T	E
chr10	60020474	N	1	G	G
chr10	60020475	N	1	T	G
chr10	60020476	N	1	G	C
chr10	60020477	N	1	T	G
chr10	60020478	N	1	G	C
chr10	60020479	N	1	T	G
chr10	60020480	N	1	G	H
chr10	60020481	N	2	T^It	HE
chr10	60020482	N	2	Tt	H?
chr10	60020483	N	2	Tt	HC
chr10	60020484	N	2	Gg	GE
chr10	60020485	N	2	Tt	HE
chr10	60020486	N	2	Gg	HD
chr10	60020487	N	2	Tt	HE
chr10	60020488	N	2	G$g	HD
chr10	60020489	N	1	t	D
chr10	60020490	N	1	g	B
chr10	60020491	N	1	t	C
chr10	60020492	N	1	g	D
chr10	60020493	N	1	t	@
chr10	60020494	N	1	g	@
chr10	60020495	N	1	t	C
chr10	60020496	N	1	g	@
chr10	60020497	N	1	t	B
chr10	60020498	N	1	g	C
chr10	60020499	N	1	t	B
chr10	60020500	N	1	g	@
chr10	60020501	N	1	t	E
chr10	60020502	N	1	g	@
chr10	60020503	N	1	t	B
chr10	60020504	N	1	g	@
chr10	60020505	N	1	t	D
chr10	60020506	N	1	g	@
chr10	60020507	N	1	t	@
chr10	60020508	N	2	g^Ag	C@
chr10	60020509	N	2	tt	C@
chr10	60020510	N	2	gg	@@
chr10	60020511	N	2	aa	B@
chr10	60020512	N	2	gg	@@
chr10	60020513	N	2	aa	@@
chr10	60020514	N	2	gg	@@
chr10	60020515	N	2	aa	@@
chr10	60020516	N	2	gg	B@
chr10	60020517	N	2	aa	@@
chr10	60020518	N	2	gg	I@
chr10	60020519	N	2	aa	<@
chr10	60020520	N	2	gg	E@
chr10	60020521	N	2	aa	62
chr10	60020522	N	2	gg	F5
chr10	60020523	N	2	aa	65
chr10	60020524	N	2	gg	F9
chr10	60020525	N	2	aa	45
chr10	60020526	N	2	gg	E7
chr10	60020527	N	1	a	A
chr10	60020528	N	2	g$g	FA
chr10	60020530	N	1	g	@
chr10	60020532	N	1	g	2
chr10	60020534	N	1	g	1
chr10	60020535	N	1	t$	?
chr10	60020536	N	4	^Fg^Bg^Gg^Hg	C@CG
chr10	60020537	N	4	aaaa	C@@D
chr10	60020538	N	4	gggg	C@CH
chr10	60020539	N	4	aaaa	@<C@
chr10	60020540	N	4	gggg	@?CF
chr10	60020541	N	4	aaaa	@:@@
chr10	60020542	N	4	gggg	C<@D
chr10	60020543	N	4	aaaa	@:C@
chr10	60020544	N	4	gggg	@@@G
chr10	60020545	N	4	aaaa	C@@:
chr10	60020546	N	4	gggg	@@CG
chr10	60020547	N	4	aaaa	C@DE
chr10	60020548	N	4	cccc	A@@@
chr10	60020549	N	4	aaaa	7078
chr10	60020550	N	4	gggg	707F
chr10	60020551	N	3	aaa	775
chr10	60020552	N	4	gggg	7BDF
chr10	60020553	N	3	aaa	77@
chr10	60020554	N	4	gggg	F:A=
chr10	60020555	N	3	aaa	314
chr10	60020556	N	4	gggg	F:B>
chr10	60020557	N	4	aaaa	?8?A
chr10	60020558	N	3	ccc	3<;
chr10	60020559	N	3	aaa	58:
chr10	60020560	N	4	gggg	F8DB
chr10	60020561	N	3	aaa	5=@
chr10	60020562	N	4	gggg	F>F?
chr10	60020563	N	4	aaaa	?6FD
chr10	60020564	N	3	ccc	0GB
chr10	60020565	N	3	aaa	1@@
chr10	60020566	N	4	gggg	E=GB
chr10	60020567	N	3	aaa	1@E
chr10	60020568	N	4	gggg	D/GB
chr10	60020569	N	3	aaa	.@C
chr10	60020570	N	4	gggg	=/BC
chr10	60020571	N	3	aaa	/>E
chr10	60020572	N	4	gggg	B/EC
chr10	60020573	N	4	aaaa	;<DE
chr10	60020574	N	4	cccc	1.=G
chr10	60020575	N	3	aaa	15G
chr10	60020576	N	4	gggg	DBFG
chr10	60020577	N	3	aaa	26G
chr10	60020578	N	4	g$g$g$g$	DBBB
chr10	60020580	N	5	^Hc^Ic^Hc^Hc^Dc	GIFHD
chr10	60020581	N	5	aaaaa	FIGDD
chr10	60020582	N	5	ggggg	GGHHD
chr10	60020583	N	5	aaaaa	DHHE?
chr10	60020584	N	5	ggggg	HGGG?
chr10	60020585	N	5	aaaaa	HIHGB
chr10	60020586	N	5	ttttt	DHHD?
chr10	60020587	N	5	aaaaa	HIHEB
chr10	60020588	N	5	ggggg	HIGD=
chr10	60020589	N	5	aaaaa	HIFB@
chr10	60020590	N	5	ggggg	HIHG@
chr10	60020591	N	5	ggggg	HIHGB
chr10	60020592	N	5	ccccc	FIGB:
chr10	60020593	N	5	aaaaa	HIDF<
chr10	60020594	N	5	ggggg	HIGHB
chr10	60020595	N	5	aaaaa	GIG<D
chr10	60020596	N	5	ggggg	GIHG?
chr10	60020597	N	5	ccccc	HIEHD
chr10	60020598	N	5	ggggg	HIHG@
chr10	60020599	N	5	ttttt	HIHH=
chr10	60020600	N	5	ggggg	HIHH=
chr10	60020601	N	5	ttttt	GIHG=
chr10	60020602	N	5	ggggg	HIHH5
chr10	60020603	N	5	ccccc	HIHH4
chr10	60020604	N	5	ttttt	HIHH2
chr10	60020605	N	5	ttttt	?IGH9
chr10	60020606	N	5	aaaaa	HIHH7
chr10	60020607	N	5	t$t$t$t$t$	HHHG7
chr10	60021266	N	4	^Ig^Hg^Hg^Dg	H<B9
chr10	60021267	N	3	ccc	H@H
chr10	60021268	N	4	tttt	I@H9
chr10	60021269	N	4	gggg	IBH.
chr10	60021270	N	4	gggg	IBH2
chr10	60021271	N	3	ccc	IEH
chr10	60021272	N	4	aaaa	IAG2
chr10	60021273	N	4	gggg	IBH0
chr10	60021274	N	4	gggg	IAH0
chr10	60021275	N	4	gggg	IAH0
chr10	60021276	N	3	ggg	I=G
chr10	60021277	N	3	ggg	GEB
chr10	60021278	N	3	ccc	I?G
chr10	60021279	N	4	cccc	EAG2
chr10	60021280	N	4	cccc	IEG:
chr10	60021281	N	4	tttt	ICD5
chr10	60021282	N	3	aaa	H9H
chr10	60021283	N	3	ccc	HCH
chr10	60021284	N	3	ccc	HAH
chr10	60021285	N	4	gggg	BAH;
chr10	60021286	N	4	cccc	I?H2
chr10	60021287	N	3	ttt	IBH
chr10	60021288	N	3	aaa	H;H
chr10	60021289	N	4	cccc	I:H0
chr10	60021290	N	4	aaaa	I=H2
chr10	60021291	N	4	gggg	I2H/
chr10	60021292	N	4	cccc	IBG.
chr10	60021293	N	4	cccc	IAH0
chr10	60021294	N	3	aaa	I?H
chr10	60021295	N	4	gggg	IEH>
chr10	60021296	N	4	gggg	IBH7
chr10	60021297	N	4	gggg	IGH<
chr10	60021298	N	4	gggg	HGH<
chr10	60021299	N	4	cccc	I>B2
chr10	60021300	N	4	tttt	IGHB
chr10	60021301	N	4	aaaa	GGHD
chr10	60021302	N	4	tttt	IHGD
chr10	60021303	N	4	gggg	HBHD
chr10	60021304	N	4	tttt	IHGD
chr10	60021305	N	4	tttt	GGHD
chr10	60021306	N	4	cccc	IHHB
chr10	60021307	N	4	cccc	IGHD
chr10	60021308	N	4	cccc	IGHD
chr10	60021309	N	4	aaaa	IGHB
chr10	60021310	N	4	tttt	IHGB
chr10	60021311	N	4	tttt	IHH@
chr10	60021312	N	4	aaaa	IGHB
chr10	60021313	N	4	tttt	IGH=
chr10	60021314	N	4	cccc	IEH=
chr10	60021315	N	4	gggg	HAA?
chr10	60021316	N	4	cccc	I@H<
chr10	60021317	N	4	tttt	IGG6
chr10	60021318	N	4	cccc	IBH=
chr10	60021319	N	4	cccc	IDH:
chr10	60021320	N	4	cccc	IBH1
chr10	60021321	N	4	cccc	IEH9
chr10	60021322	N	4	aaaa	IGGB
chr10	60021323	N	4	tttt	IGHB
chr10	60021324	N	4	tttt	IBG?
chr10	60021325	N	4	tttt	IBHB
chr10	60021326	N	4	t$t$t$t$	IG?B
chr10	60021578	N	6	^Ha^Ga^Ea^Ha^Ha^Ia	ED?HGI
chr10	60021579	N	6	aaaaaa	BD9HGG
chr10	60021580	N	6	gggggg	BD.HDI
chr10	60021581	N	6	cccccc	GB6HGG
chr10	60021582	N	6	gggggg	GDBDHI
chr10	60021583	N	6	cccccc	GD?GHG
chr10	60021584	N	6	cccccc	GB7EHI
chr10	60021585	N	5	aaaaa	B8@CB
chr10	60021586	N	6	cccccc	GDBDHG
chr10	60021587	N	6	tttttt	GB0AHI
chr10	60021588	N	5	ttttt	EB?HI
chr10	60021589	N	6	cccccc	DE>EHI
chr10	60021590	N	6	tttttt	GG<<DI
chr10	60021591	N	6	cccccc	GG8AGI
chr10	60021592	N	5	aaaaa	GEGGI
chr10	60021593	N	6	aaaaaa	GEEGGI
chr10	60021594	N	6	aaaaaa	GE8GGI
chr10	60021595	N	6	cccccc	G?BGGI
chr10	60021596	N	6	tttttt	EE?EGI
chr10	60021597	N	6	gggggg	H@?BGI
chr10	60021598	N	6	cccccc	H>:HHI
chr10	60021599	N	6	tttttt	BA3DFG
chr10	60021600	N	6	cccccc	HBDHGI
chr10	60021601	N	6	aaaaaa	H@DHHG
chr10	60021602	N	6	gggggg	DBDHHI
chr10	60021603	N	6	aaaaaa	H@8HHH
chr10	60021604	N	6	aaaaaa	H:DHHI
chr10	60021605	N	6	gggggg	HBDHHI
chr10	60021606	N	6	a$a$a$a$a$a$	HB=HHI
chr10	60021656	N	5	^Dt^Gt^It^It^Ht	D;IIE
chr10	60021657	N	5	ttttt	D;IGB
chr10	60021658	N	5	ccccc	B:GBF
chr10	60021659	N	5	ttttt	@=HHD
chr10	60021660	N	5	ttttt	DBII4
chr10	60021661	N	5	ccccc	>8GH?
chr10	60021662	N	5	ttttt	3GIIG
chr10	60021663	N	5	ggggg	BGIIG
chr10	60021664	N	5	ggggg	DBIIB
chr10	60021665	N	5	aaaaa	7BHI@
chr10	60021666	N	5	ttttt	1EIH?
chr10	60021667	N	5	ccccc	4E@IH
chr10	60021668	N	5	ccccc	;EIIH
chr10	60021669	N	5	aaaaa	1DIIH
chr10	60021670	N	5	ggggg	7DIIG
chr10	60021671	N	4	tttt	DIFA
chr10	60021672	N	5	c-2nnc-2nnc-2nnc-2nnc-2nn	4ADIG
chr10	60021673	N	4	****	GIIG
chr10	60021674	N	4	****	GIIG
chr10	60021675	N	4	cccc	GIIG
chr10	60021676	N	5	ccccc	7GIIG
chr10	60021677	N	5	aaaaa	2GEED
chr10	60021678	N	5	ccccc	@GHIG
chr10	60021679	N	5	ccccc	=GIIG
chr10	60021680	N	5	ttttt	6EIHG
chr10	60021681	N	5	ggggg	6AIIG
chr10	60021682	N	5	ccccc	DEIHH
chr10	60021683	N	5	ggggg	?BIIF
chr10	60021684	N	5	ggggg	DEIID
chr10	60021685	N	5	ggggg	?EIIG
chr10	60021686	N	5	ggggg	?EIIH
chr10	60021687	N	5	ttttt	B:IHH
chr10	60021688	N	5	ccccc	B?EIH
chr10	60021689	N	5	aaaaa	BEIIH
chr10	60021690	N	5	aaaaa	BEIIE
chr10	60021691	N	5	g$g$g$g$g$	DDIIF
chr10	60021741	N	1	^Ig	H
chr10	60021742	N	1	t	I
chr10	60021743	N	1	g	I
chr10	60021744	N	1	c	I
chr10	60021745	N	1	c	I
chr10	60021746	N	1	a	G
chr10	60021747	N	1	c	I
chr10	60021748	N	1	a	I
chr10	60021749	N	1	t	I
chr10	60021750	N	1	c	I
chr10	60021751	N	1	c	I
chr10	60021752	N	1	t	I
chr10	60021753	N	1	c	I
chr10	60021754	N	1	a	I
chr10	60021755	N	1	t	I
chr10	60021756	N	1	a	I
chr10	60021757	N	1	g	I
chr10	60021758	N	1	c	I
chr10	60021759	N	1	g	I
chr10	60021760	N	1	c	I
chr10	60021761	N	1	a	I
chr10	60021762	N	1	c	I
chr10	60021763	N	1	c	I
chr10	60021764	N	1	a	G
chr10	60021765	N	1	g	I
chr10	60021766	N	1	t	I
chr10	60021767	N	1	a	I
chr10	60021768	N	1	t$	I
chr10	60021832	N	7	^Ha^Ha^Ha^Ha^Ia^Ia^Ga	DHHGHIB
chr10	60021833	N	7	ccccccc	GHHHDI?
chr10	60021834	N	7	aaaaaaa	DGHHII3
chr10	60021835	N	7	ggggggg	HGHHIIG
chr10	60021836	N	7	ttttttt	HGDHIIG
chr10	60021837	N	7	ttttttt	GGHHIIB
chr10	60021838	N	7	ggggggg	HBHHIFB
chr10	60021839	N	7	ccccccc	DBHGIIG
chr10	60021840	N	7	ccccccc	GHBHFIG
chr10	60021841	N	7	ccccccc	DFGEII4
chr10	60021842	N	7	ccccccc	HHDHIIG
chr10	60021843	N	7	ggggggg	HH@HIIG
chr10	60021844	N	7	ggggggg	HG<HIIG
chr10	60021845	N	7	aaaaaaa	GGGHII@
chr10	60021846	N	7	aaaaaaa	GGGHIF=
chr10	60021847	N	7	ttttttt	GGGHIG@
chr10	60021848	N	7	ccccccc	FGGHII;
chr10	60021849	N	7	ggggggg	G@@HED2
chr10	60021850	N	7	ccccccc	HGEGIH@
chr10	60021851	N	7	ttttttt	HGDHIID
chr10	60021852	N	7	ggggggg	HG:HIHB
chr10	60021853	N	7	ccccccc	HGGHIIB
chr10	60021854	N	7	aaaaaaa	HDDGHD8
chr10	60021855	N	7	ccccccc	GGDGIIB
chr10	60021856	N	7	ccccccc	GDDGIIB
chr10	60021857	N	7	ttttttt	GEGGIIB
chr10	60021858	N	7	ccccccc	GGEGIIB
chr10	60021859	N	7	aaaaaaa	GGGGII:
chr10	60021860	N	7	ttttttt	GHGHII?
chr10	60021861	N	7	ccccccc	GBBHIIB
chr10	60021862	N	7	ccccccc	GDGHIIB
chr10	60021863	N	7	ttttttt	>GGHIG;
chr10	60021864	N	7	c$c$c$c$c$c$c$	GHGHIIB
chr10	60022184	N	1	^Ig	I
chr10	60022185	N	1	a	I
chr10	60022186	N	4	a^Ia^Ia^Ia	IFGI
chr10	60022187	N	4	cccc	GBHH
chr10	60022188	N	4	gggg	IIII
chr10	60022189	N	4	gggg	IIDF
chr10	60022190	N	4	cccc	HHEF
chr10	60022191	N	4	tttt	HIGI
chr10	60022192	N	4	gggg	IIII
chr10	60022193	N	4	gggg	GIIH
chr10	60022194	N	4	aaaa	IIHI
chr10	60022195	N	4	tt-1nt-1nt-1n	GBFG
chr10	60022196	N	4	c***	IIHH
chr10	60022197	N	4	cccc	IIHH
chr10	60022198	N	4	cccc	IIHH
chr10	60022199	N	4	cccc	IHGI
chr10	60022200	N	4	gggg	GHII
chr10	60022201	N	4	gggg	IIID
chr10	60022202	N	4	cccc	DBII
chr10	60022203	N	4	gggg	IIII
chr10	60022204	N	4	gggg	IIII
chr10	60022205	N	4	aaaa	IIHI
chr10	60022206	N	4	aaaa	IIII
chr10	60022207	N	4	cccc	IIII
chr10	60022208	N	4	aaaa	IHII
chr10	60022209	N	4	gggg	IIGI
chr10	60022210	N	4	gggg	IIII
chr10	60022211	N	4	aaaa	IIII
chr10	60022212	N	4	aaaa	IGII
chr10	60022213	N	4	cccc	IIII
chr10	60022214	N	4	t$ttt	IDII
chr10	60022215	N	3	ggg	IGI
chr10	60022216	N	3	aaa	III
chr10	60022217	N	3	ggg	BHI
chr10	60022218	N	3	ttt	IHI
chr10	60022219	N	3	ccc	III
chr10	60022220	N	3	aaa	III
chr10	60022221	N	3	aaa	GII
chr10	60022222	N	3	ggg	GII
chr10	60022223	N	3	t$t$t$	IIH
chr10	60022396	N	4	^Eg^Ig^Ig^Hg	?GEH
chr10	60022397	N	4	cccc	DHAH
chr10	60022398	N	5	ccccc	@FIDH
chr10	60022399	N	5	ccccc	<HFDF
chr10	60022400	N	5	ttttt	>BIBH
chr10	60022401	N	5	ggggg	@BIGH
chr10	60022402	N	5	ccccc	8HI@H
chr10	60022403	N	5	ttttt	<IIGH
chr10	60022404	N	5	ggggg	<DIGH
chr10	60022405	N	5	ggggg	<IIGH
chr10	60022406	N	5	ttttt	:IHGG
chr10	60022407	N	5	ttttt	:EIDH
chr10	60022408	N	5	ggggg	3HI>H
chr10	60022409	N	5	aaaaa	/IIGH
chr10	60022410	N	5	aaaaa	3IIGH
chr10	60022411	N	5	ggggg	3GIGH
chr10	60022412	N	5	aaaaa	3IIGH
chr10	60022413	N	5	aaaaa	BEIGH
chr10	60022414	N	4	cccc	GIGF
chr10	60022415	N	5	ttttt	9DGCB
chr10	60022416	N	4	cccc	GI<H
chr10	60022417	N	5	ggggg	6DI>H
chr10	60022418	N	5	ccccc	5IIGH
chr10	60022419	N	5	ccccc	5GIGH
chr10	60022420	N	5	ccccc	7II@H
chr10	60022421	N	5	aaaaa	@FIGH
chr10	60022422	N	5	ccccc	7IIGH
chr10	60022423	N	5	ggggg	1EIDH
chr10	60022424	N	5	aaaaa	9DIDH
chr10	60022425	N	5	aaaaa	9?IGG
chr10	60022426	N	5	ccccc	8EIGH
chr10	60022427	N	5	ggggg	8HIDF
chr10	60022428	N	5	aaaaa	3HIFH
chr10	60022429	N	5	ggggg	3HIFH
chr10	60022430	N	5	ggggg	5IIFH
chr10	60022431	N	5	aaaaa	3EIFH
chr10	60022432	N	5	aaaaa	EHIBH
chr10	60022433	N	5	ccccc	9II@H
chr10	60022434	N	5	ccccc	.IIBH
chr10	60022435	N	5	ccccc	.IIBH
chr10	60022436	N	5	ggggg	/IIAH
chr10	60022437	N	4	t$t$t$t$	IHBH
