chr2	83683836	N	6	^IG^IG^GG^IG^HG^HG	II=IEG
chr2	83683837	N	6	GGGGGG	II=IGD
chr2	83683838	N	6	AAAAAA	IG@IF<
chr2	83683839	N	6	GGGGGG	FI@IGG
chr2	83683840	N	6	CCCCCC	II@IGG
chr2	83683841	N	6	AAAAAA	II?IDG
chr2	83683842	N	6	GGGGGG	IIBIFG
chr2	83683843	N	6	TTTTTT	IICICE
chr2	83683844	N	6	AAAAAA	IIBIGG
chr2	83683845	N	6	TTTTTT	II>IGG
chr2	83683846	N	6	TTTTTT	IIDIEE
chr2	83683847	N	6	GGGGGG	IH?IGG
chr2	83683848	N	6	AAAAAA	IG=HGB
chr2	83683849	N	6	TTTTTT	IIGIGD
chr2	83683850	N	6	AAAAAA	IIEIEG
chr2	83683851	N	6	AAAAAA	II=IGG
chr2	83683852	N	6	AAAAAA	IIBIGG
chr2	83683853	N	6	AAAAAA	II<IGG
chr2	83683854	N	6	GGGGGG	DI;HGD
chr2	83683855	N	6	TTTTTT	HIAIGE
chr2	83683856	N	6	AAAAAA	IIBIEG
chr2	83683857	N	6	CCCCCC	IHBIGG
chr2	83683858	N	6	CCCCCC	IIGIGG
chr2	83683859	N	6	CCCCCC	IIGHGG
chr2	83683860	N	6	TTTTTT	IIGIGD
chr2	83683861	N	6	AAAAAA	II?IGG
chr2	83683862	N	6	TTTTTT	IIBIDH
chr2	83683863	N	6	CCCCCC	IIEIHH
chr2	83683864	N	6	AAAAAA	IIBIGH
chr2	83683865	N	6	GGGGGG	IIGIHH
chr2	83683866	N	6	TTTTTT	IIGIGH
chr2	83683867	N	6	TTTTTT	IIGIEH
chr2	83683868	N	6	AAAAAA	IIGIEH
chr2	83683869	N	6	GGGGGG	IIBIGH
chr2	83683870	N	6	GGGGGG	GIGBGH
chr2	83683871	N	6	AAAAAA	HIDGGH
chr2	83683872	N	6	CCCCCC	IIGIHH
chr2	83683873	N	6	T$T$T$T$T$T$	IIDIHH
chr2	83683916	N	2	^IA^GA	BG
chr2	83683917	N	2	TT	HG
chr2	83683918	N	2	CC	ID
chr2	83683919	N	3	TT^GT	IGD
chr2	83683920	N	3	CCC	GGD
chr2	83683921	N	3	TTT	GDD
chr2	83683922	N	3	GGG	IC<
chr2	83683923	N	3	CCC	IDB
chr2	83683924	N	3	CCC	FFE
chr2	83683925	N	3	GGG	DF@
chr2	83683926	N	3	TTT	FA8
chr2	83683927	N	3	GGG	IEB
chr2	83683928	N	3	GGG	GEE
chr2	83683929	N	3	AAA	H@>
chr2	83683930	N	3	AAA	EFE
chr2	83683931	N	3	AAA	IDE
chr2	83683932	N	3	AAA	IEE
chr2	83683933	N	3	CCC	@><
chr2	83683934	N	3	TTT	IF:
chr2	83683935	N	3	GGG	IF3
chr2	83683936	N	3	GGG	DG?
chr2	83683937	N	3	AAA	IG:
chr2	83683938	N	3	AAA	DB?
chr2	83683939	N	3	GGT	B@?
chr2	83683940	N	3	GGG	FB?
chr2	83683941	N	3	AAA	>;0
chr2	83683942	N	3	TTT	C7<
chr2	83683943	N	3	GGG	8;<
chr2	83683944	N	3	CCC	C=0
chr2	83683945	N	3	CCC	E?>
chr2	83683946	N	3	AAA	G>8
chr2	83683947	N	3	AAA	EB>
chr2	83690866	N	5	^IA^IA^IA^IA^HA	GF9IIGG?
chr2	83690867	N	5	AAAAA	GF9IIGEG
chr2	83690868	N	5	GGGGG	GF9IIBEC
chr2	83690869	N	5	TTTTT	GF9IHIGG
chr2	83690870	N	5	AAAAA	GF9IIDGG
chr2	83690871	N	5	AAAAA	GF9IHGIG
chr2	83690872	N	5	TTTTT	GF9HIGFF
chr2	83690873	N	5	AAAAA	GF9DIGIF
chr2	83690874	N	5	TTTTT	GF9IIEIG
chr2	83690875	N	10	AAAAA^IA^HA^GA^HA^DA	GF9IIGGBIHGH=
chr2	83690876	N	10	AAAAAAAAAA	GF9IIGIHIHGH;
chr2	83690877	N	10	AAAAAAAAAA	GF9IIEIGIHGH7
chr2	83690878	N	10	AAAAAAAAAA	GF9IHIIHIFGH;
chr2	83690879	N	10	AAAAAAAAAA	GF9IIIIHIE@H?
chr2	83690880	N	14	TTTTTTTTTT^HT^GT^GT^DT	GF9IHHIHIHGHBHGGD
chr2	83690881	N	14	AAAAAAAAAAAAAA	GF9IIIIDIGAHAGDED
chr2	83690882	N	14	GGGGGAAAAAAAAA	GF9IIIIHIHGH5HGFD
chr2	83690883	N	14	GGGGGGGGGGGGGG	GF9III@GIH@H;FEEB
chr2	83690884	N	14	AAAAAAAAAAAAAA	GF9IIIHHHHGH<DBDD
chr2	83690885	N	14	GGGGGGGGGGGGGG	GF9IIHBGI?GH<HGDB
chr2	83690886	N	14	AAAAAAAAAAAAAA	GF9IIIIHIGBHDHBG@
chr2	83690887	N	14	TTTTTTTTTTTTTT	GF9IIIIHIDEH=@GD>
chr2	83690888	N	14	CCCCCCCCCCCCCC	GF9IIHIHIG@H<HGGB
chr2	83690889	N	14	GGGGGGGGGGGGGG	GF9IIGIHIDGH=HGGD
chr2	83690890	N	14	GGGGGGGGGGGGGG	GF9HGIHDIHGH9GGGD
chr2	83690891	N	14	AAAAAAAAAAAAAA	GF9IIIHHIH>H:H<DB
chr2	83690892	N	14	TTTTTTTTTTTTTT	GF9IIGHHIFGH@G@GD
chr2	83690893	N	14	AAAAAAAAAAAAAA	GF9IIIIHIGEH@HBGD
chr2	83690894	N	14	CCCCCCCCCCCCCC	GF9IIIIHFGGH?D@BB
chr2	83690895	N	14	CCCCCCCCCCCCCC	GF9IHIIHIHDH:GGGD
chr2	83690896	N	14	TTTTTTTTTTTTTT	GF9IIIIHIB>H=BDD@
chr2	83690897	N	14	GGGGGGGGGGGGGG	GF9IBIGHIHFG8DDD?
chr2	83690898	N	14	CCCCCCCCCCCCCC	GF9HBI@HIGBH@E<DB
chr2	83690899	N	13	TTTTTTTTTTTTT	GF9IGIGHIFBGGDE<
chr2	83690900	N	13	TTTTTTTTTTTTT	GF9IIIGHIEEHGBFC
chr2	83690901	N	13	GGGGGG$G$G$G$GGGG	GF9I@G<HIGGHG?D7
chr2	83690902	N	9	GGGGGGGGG	GF9IDGEHGDFC
chr2	83690903	N	9	AAAAAAAAA	GF9IBGBHD885
chr2	83690904	N	9	C$C$C$C$C$CCCC	GF9IGIEFB8A>
chr2	83690905	N	4	AAAA	GF9D;?>
chr2	83690906	N	4	TTTT	GF9G>A>
chr2	83690907	N	4	T$T$T$T$	GF9GCCD
chr2	83690912	N	6	^IA^HA^IA^HA^DA^IA	GF9IHIHDG
chr2	83690913	N	6	TTTTTT	GF9IHEHDD
chr2	83690914	N	6	GGGGGG	GF9IHGHDG
chr2	83690915	N	6	AAAAAA	GF9IHHHDG
chr2	83690916	N	6	AAAAAA	GF9IHIFDH
chr2	83690917	N	6	TTTTTT	GF9IHIHBI
chr2	83690918	N	6	GGGGGG	GF9IHIHDG
chr2	83690919	N	6	CCCCCC	GF9HHIHDI
chr2	83690920	N	6	AAAAAA	GF9IHIHDH
chr2	83690921	N	6	GGGGGG	GF9IHGDDI
chr2	83707015	N	9	GGGGGGGGG	GF9IHIHDH
chr2	83707016	N	9	TTTTTTTTT	@A>IHIH7H
chr2	83707017	N	9	GGGGGGGGG	GA<IHIDDI
chr2	83707018	N	9	TTTTTTTTT	CFBIHIH>G
chr2	83707019	N	9	TTTT-2NNT-2NNT-2NNT-2NNT-2NNT-2NN	EEEIHIH@I
chr2	83707020	N	9	TTT******	DBBIHIG2G
chr2	83707021	N	9	GGG******	BEDIHIG2G
chr2	83707022	N	9	GGGGGGGGG	DCGIHIG2G
chr2	83707023	N	9	G$G$GGGGGGG	B?GHHI45G
chr2	83707024	N	6	TTTTTT	HHIG2G
chr2	83707025	N	7	GGGGGGG	>HHIG2D
chr2	83707026	N	7	CCCCCCC	<IHIG<G
chr2	83707027	N	7	AAAAAAA	?IHHGDG
chr2	83707028	N	7	TTTTTTT	?IHIG<G
chr2	83707029	N	7	CCCCCCC	<GHIG>D
chr2	83707030	N	7	AAAAAAA	BDG@GD@
chr2	83707031	N	7	CCCCCCC	8IHIGDG
chr2	83707032	N	7	GGGGGGG	?IDIGDG
chr2	83707033	N	7	GGGGGGG	BIGIG<G
chr2	83707034	N	6	TTTTTT	IGIG<G
chr2	83707035	N	7	TTTTTTT	BIGIGDG
chr2	83707036	N	7	GGGGGGG	BIGIGD>
chr2	83707037	N	7	GGGGGGG	BIHIE4D
chr2	83707038	N	7	GGGGGGG	DIHHG<B
chr2	83707039	N	7	GGGGGGG	?IDIE?G
chr2	83707040	N	7	AAAAAAA	0IHD8<B
chr2	83707041	N	7	AAAAAAA	AIHHG=G
chr2	83707042	N	7	C$C$C$C$C$C$C$	>IHHE7I
chr2	83708617	N	7	^HA^HA^HA^IA^IA^IA^HA	BHDIIID
chr2	83708618	N	7	TTTTTTT	HGFIIIF
chr2	83708619	N	7	TTTTTTT	HHFIIIG
chr2	83708620	N	7	GGGGGGG	HHBIIIF
chr2	83708621	N	7	CCCCCCC	HGGHIIE
chr2	83708622	N	7	AAAAAAA	GGGHII@
chr2	83708623	N	7	GGGGGGG	HGEIIIG
chr2	83709454	N	7	AAAAAAA	EG@IIIG
chr2	83709455	N	7	GGGGGGG	HG>IIIG
chr2	83709456	N	7	GGGGGGG	HE@IIIG
chr2	83709457	N	7	AAAAAAA	HGDIIHB
chr2	83709458	N	7	AAAAAAA	FGDIIIB
chr2	83709459	N	7	AAAAAAA	HGDFIIG
chr2	83709460	N	7	AAAAAAA	HGGHIIG
chr2	83709461	N	7	TTTTTTT	HG@IHHE
chr2	83709462	N	7	GGGGGGG	GGEIIIG
chr2	83709463	N	7	TTTTTTT	@GGIIIF
chr2	83709464	N	7	AGGGGGG	BDFIIIG
chr2	83709465	N	7	CCCCCCC	GEGDIIG
chr2	83709466	N	7	AAAAAAA	GGGIIIF
chr2	83709467	N	7	AAAAAAA	HHHIIIG
chr2	83709468	N	7	CCCCCCC	HEBIHGG
chr2	83709469	N	7	AAAAAAA	HHDHIID
chr2	83709470	N	7	CCCCCCC	HHGIHI<
chr2	83709471	N	7	CCCCCCC	HHHIII>
chr2	83709472	N	7	AAAAAAA	HHBHIIG
chr2	83709473	N	7	CCCCCCC	HGBHIHD
chr2	83709474	N	7	AAAAAAA	HHDFIIB
chr2	83709475	N	7	GGGGGGG	HHGIHIG
chr2	83709476	N	7	AAAAAAA	HEGIIIG
chr2	83709477	N	7	AAAAAAA	HGGHIIG
chr2	83709478	N	7	AAAAAAA	HGDIIID
chr2	83709479	N	7	AAAAAAA	HGDIIID
chr2	83709480	N	7	GGGGGGG	DA@GIGA
chr2	83709481	N	7	AAAAAAA	HD@FHHA
chr2	83709482	N	7	GGGGGGG	GG>IHGA
chr2	83709483	N	7	AAAAAAA	GGGEIHB
chr2	83709484	N	7	AAAAAAA	HGGIIIE
chr2	83709485	N	7	AAAAAAA	HGDIIIB
chr2	83709486	N	7	GGGGGGG	HBGDGIC
chr2	83709487	N	7	AAAAAAA	HHFIIID
chr2	83709488	N	7	A$A$A$A$A$A$A$	FHGIIIH
chr2	83710207	N	5	^GG^IG^IG^HG^IG	GIIDI
chr2	83710208	N	5	TTTTT	DIHGI
chr2	83710209	N	5	CCCCC	GIIEI
chr2	83710210	N	5	TTTTT	BIHGI
chr2	83710211	N	5	GGGGG	GIIGG
chr2	83710212	N	5	TTTTT	GIIGI
chr2	83710213	N	5	TTTTT	GIIGI
chr2	83710214	N	5	CCCCC	BIIGI
chr2	83710215	N	5	CCCCC	EIIGI
chr2	83710216	N	5	TTTTT	GIGGI
chr2	83710217	N	5	GGGGG	GIHHI
chr2	83710218	N	5	GGGGG	GIBHI
chr2	83710219	N	5	AAAAA	@IHHI
chr2	83710220	N	5	AAAAA	GGIHI
chr2	83710221	N	5	CCCCC	GIHHI
chr2	83710222	N	5	TTTTT	GIGHI
chr2	83710223	N	5	CCCCC	GIGHI
chr2	83710224	N	5	TTTTT	GIHHI
chr2	83710225	N	5	AAAAA	GIIHI
chr2	83710226	N	5	AAAAA	GIGHI
chr2	83710227	N	5	AAAAA	BIIEI
chr2	83710228	N	5	TTTTT	DIHHI
chr2	83710229	N	5	GGGGG	GIIHG
chr2	83710230	N	5	AAAAA	GIIGE
chr2	83710231	N	5	AAAAA	GIIHI
chr2	83710232	N	5	GGGGG	8IFGH
chr2	83710233	N	5	CCCCC	DIIDI
chr2	83710234	N	5	TTTTT	GIIGI
chr2	83710235	N	5	GGGGG	DIGGI
chr2	83710236	N	5	TTTTT	GHGBI
chr2	83710237	N	5	GGGGG	=IGGI
chr2	83710238	N	5	GGGGG	BIGGG
chr2	83710239	N	5	TTTTT	@GEGH
chr2	83710240	N	5	GGGGG	?HEEI
chr2	83710241	N	5	AAAAA	BIDGF
chr2	83710242	N	5	TTTTT	GHIGI
chr2	83710243	N	5	GGGGG	GIIHG
chr2	83710244	N	5	AAAAA	DIIHI
chr2	83710245	N	5	CCCCC	GIIHI
chr2	83710246	N	5	CCCCC	GIIGI
chr2	83710247	N	5	CCCCC	GHIGI
chr2	83710248	N	5	CCCCC	GIIGI
chr2	83710249	N	5	CCCCC	GIIGI
chr2	83710250	N	5	TTTTT	BIHGI
chr2	83710251	N	5	TTTTT	@IIGI
chr2	83710252	N	5	T$T$T$T$T$	GIIGI
chr2	83710381	N	20	^IA^HA^GA^HA^IA^HA^GA^HA^IA^IA^EA^HA^IA^HA^IA^IA^HA^HA^IA^IA	IFGGIGG@BIDHIGIIGHII
chr2	83710382	N	20	GGGGGGGGGGGGGGGGGGGG	HDGGIGGHHIDGIHIGGGII
chr2	83710383	N	20	AAAAAAAAAAAAAAAAAAAA	G>GGIHD@II@GIHIIEEII
chr2	83710384	N	20	CCCCCCCCCCCCCCCCCCCC	IBGGIH<HIIDGIHIIGHII
chr2	83710385	N	20	CCCCCCCCCCCCCCCCCCCC	ICGGIHEFIIBHIHIIGHII
chr2	83710386	N	20	TTTTTTTTTTTTTTTTTTTT	HGGBIHGHII>GIHIIEEII
chr2	83710387	N	20	GGGGGGGGGGGGGGGGGGGG	IEEGIHGAIIAEIHIIGFII
chr2	83710388	N	20	AAAAAAAAAAAAAAAAAAAA	GG@GIHEHII;GIHIIGHII
chr2	83710389	N	20	AAAAAAAAAAAAAAAAAAAA	IGBBIHGDII3FIHHIGHII
chr2	83710390	N	20	AAAAAAAAAAAAAAAAAAAA	IGGGIGGHIIAGIHIIGHII
chr2	83710391	N	20	AAAAAAAAAAAAAAAAAAAA	IGGHIHEHII4HIHIIHGII
chr2	83710392	N	20	AAAAAAAAAAAAAAAAAAAA	IHDHIHEHHI7HIHIIHHII
chr2	83710393	N	20	AAAAAAAAAAAAAAAAAAAA	IFDHIG@HFI1HIGIIDHII
chr2	83710394	N	20	GGGGGGGGGGGGGGGGGGGG	IHAHIG@HIH0GIHIIFHII
chr2	83710395	N	20	GGGGGGGGGGGGGGGGGGGG	IF@HIBEHII0DHHIH:HHI
chr2	83710396	N	20	CCCCCCCCCCCCCCCCCCCC	IEE@IB8EHIEEIHIIHHHI
chr2	83710397	N	20	AAAAAAAAAAAAAAAAAAAA	GDDGIHCHIIEGIHIIHHII
chr2	83710398	N	20	AAAAAAAAAAAAAAAAAAAA	IGCGIHCEII?GIHIIHFII
chr2	83710399	N	20	GGGGGGGGGGGGGGGGGGGG	IGEGIB>GIGEGIHIIHHIH
chr2	83710400	N	20	AAAAAAAAAAAAAAAAAAAA	IG>BIG>GHHEDIHHIHGII
chr2	83710401	N	20	GGGGGGGGGGGGGGGGGGGG	DD=HIH:GFG0BIGHI=HIE
chr2	83710402	N	20	AAAAAAAAAAAAAAAAAAAA	IGAHID:GIIEGHHIIHHII
chr2	83710403	N	20	AAAAAAAAAAAAAAAAAAAA	IGAHIH>@IIEEIHIIHGII
chr2	83710404	N	19	CCCCCCCCCCCCCCCCCCC	IA?FFH8IG?DIHIIHDIH
chr2	83710405	N	20	CCCCCCCCCCCCCCCCCCCC	IDAGIH/>IGEGDHIIHHGI
chr2	83710406	N	20	CCCCCCCCCCCCCCCCCCCC	I@GBIG7BIIDGIGIIDGIH
chr2	83710407	N	20	AAAAAAAAAAAAAAAAAAAA	IGGGIB8DGH?GIGBIGEIH
chr2	83710408	N	20	GGGGGGGGGGGGGGGGGGGG	I>@8F?@<BHDGFGHIG>GG
chr2	83710409	N	20	AAAAAAAAAAAAAAAAAAAA	IAEEID;ABIB@GGGIGEEI
chr2	83710410	N	19	GGGGGGGGGGGGGGGGGGG	IB>8GD;8?IDIGIIB8HF
chr2	83710411	N	19	CCCCCCCCCCCCCCCCCCC	ICBEIF<2HIDEHFHGGIF
chr2	83710412	N	19	AAAAAAAAAAAAAAAAAAA	ICBFIHBEIIDIHIIBGII
chr2	83710413	N	19	AAAAAAAAAAAAAAAAAAA	IGBDGHBFIIGIHIIBDII
chr2	83710414	N	19	TTTTTTTTTTTTTTTTTTT	G8BEIH3AIIEGEIHGGII
chr2	83710415	N	19	GGGGGGGGGGGGGGGGGGG	HEBCHHE@HHGIHIIEAHF
chr2	83710416	N	19	AAAAAAAAAAAAAAAAAAA	G>>=IH;GDIDGGIIGGII
chr2	83710417	N	19	TTTTTTTTTTTTTTTTTTT	G6:>IH5>GI>HHIIGGEB
chr2	83710418	N	19	AAAAAAAAAAAAAAAAAAA	I>??IH>BGIFIHIIEDII
chr2	83710419	N	19	CCCCCCCCCCCCCCCCCCC	DA>?IH>>G@GIGIIBGII
chr2	83710420	N	24	GCGGCGCCGGGCCGGGGCC^GG^IG^DG^IG^HG	F;:0IF7GDDBIHEH>DII:IDIH
chr2	83710421	N	24	AAAAAAAAAAAAAAAAAAAAAAAA	I:BCI>2HEIGIHIHHHII?IDIH
chr2	83710422	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	I:>?GD4HGHGIHHIHFIIGIDIF
chr2	83710423	N	24	TTTTTTTTTTTTTTTTTTTTTTTT	H488HA4@EHGIFIIHHIIGIDIH
chr2	83710424	N	23	CCCCCCCCCCCCCCCCCCCCCCC	H7?DHGHGIGIHIIHFHIEIDIH
chr2	83710425	N	24	TT$TTT$TT$T$TTTT$T$TTTTT$T$TTTTT	H=>BIG@DDHBIHII@HIIEIBIH
chr2	83710426	N	16	AAAAAAAAAAAAAAAA	G??DGI>IIBDGIBIG
chr2	83710427	N	16	GGGGGGGGGGGGGGGG	ID:<EDGIIDGEIBIB
chr2	83710428	N	16	AAAAAAAAAAAAAAAA	F?BG@IGIID@GIBID
chr2	83710429	N	16	CCCCCCCCCCCCCCCC	F88GIHGGIEGGIBIH
chr2	83710430	N	16	TTTTTTTTTTTTTTTT	I?BGEIGIIEG?I=IE
chr2	83710431	N	16	CCCCCCCCCCCCCCCC	IBEHHIHIIGHEIBIH
chr2	83710432	N	16	TTTTTTTTTTTTTTTT	FG>HEFGII8HGIBIH
chr2	83710433	N	16	GGGGGGGGGGGGGGGG	IGEHIIGIIDGGI:IH
chr2	83710434	N	16	GGGGGGGGGGGGGGGG	GG8HIHDIGGBGH:IE
chr2	83710435	N	16	GGGGGGGGGGGGGGGG	HG<DIEGHIBEGIDHH
chr2	83710436	N	16	GGGGGGGGGGGAAAAA	IGDGIIGIIAG<IBDB
chr2	83710437	N	16	TTTTTTTTTTTTTTTT	E91BB@FHEB=GI?HH
chr2	83710438	N	16	GGGGGGGGGGGGGGGG	ID=DIFDII@DDIDIH
chr2	83710439	N	16	GGGGGGGGGGGGGGGG	IA=>DFGIIDCGI:HH
chr2	83710440	N	16	AAAAAAAAAAAAAAAA	DD=DHF@IIADBI8HE
chr2	83710441	N	16	T$T$T$T$T$T$T$T$T$T$T$TTTTT	I:?BFFGIIE>=I@IH
chr2	83710442	N	5	AAAAA	BI8IH
chr2	83710443	N	5	TTTTT	EI@IH
chr2	83710444	N	12	GGGGG^GG^GG^IG^IG^IG^IG^HG	BI@IHGAIIGIG
chr2	83710445	N	12	AAAAAAAAAAAA	BI=IH@AI@IIG
chr2	83710446	N	12	AAAAAAAAAAAA	FI=IHDBIIIIG
chr2	83710447	N	12	CCCCCCCCCCCC	FI=IG>;IIIIE
chr2	83710448	N	12	GGGGGGGGGGGG	AI2FHG=IIIIE
chr2	83710449	N	12	AAAAAAAAAAAA	<E3HGG=IIIID
chr2	83710450	N	12	GGGGGGGGGGGG	1@1DEG=IIIIG
chr2	83710451	N	12	C$C$C$C$C$CCCCCCC	EG/DGG?IIHIG
chr2	83710452	N	7	AAAAAAA	GBIDIIG
chr2	83710453	N	7	TTTTTTT	GBIIIIG
chr2	83710454	N	7	CCCCCCC	BGIIIIH
chr2	83710455	N	7	AAAAAAA	GGIGIIH
chr2	83710456	N	7	GGGGGGG	BGIIIIH
chr2	83710457	N	7	TTTTTTT	GDIIIIH
chr2	83710458	N	7	CCCCCCC	EEIIHIH
chr2	83710459	N	12	AAAAAAA^IA^EA^HA^IA^HA	EEIHIIHIEHIH
chr2	83710460	N	12	A-1NA-1NA-1NA-1NA-1NA-1NA-1NAAAAA	GEI>IIHI3HIG
chr2	83710461	N	12	*******GGGGG	GDIIIIHIEHHH
chr2	83710462	N	12	CCCCCCCCCCCC	GDIIIIHIEHIH
chr2	83710463	N	12	AAAAAAAAAAAA	GDIHIIHIBHGH
chr2	83710464	N	12	GGGGGGGGGGGG	>DIIIIHIDHIH
chr2	83710465	N	12	AAAAAAAAAAAA	FBHIIIHG?HGH
chr2	83710466	N	12	AAAAAAAAAAAA	EBIIIHHIDHHD
chr2	83710467	N	12	AAAAAAAAAAAA	B<IHII<IBHHH
chr2	83710468	N	12	GGGGGGGGGGGG	F?IGIIEI@FHG
chr2	83710469	N	12	CCCCCCCCCCCC	ABIIII@I<FIH
chr2	83710470	N	12	TTTTTTTTTTTT	:EIIIIFI:HIG
chr2	83710471	N	12	GGGGGGGGGGGG	=EIHIIFIBGIH
chr2	83710472	N	12	GGGGGGGGGGGG	:EIBGHGIBHIH
chr2	83710473	N	12	AAAAAAAAAAAA	:3IIHGBF:H@>
chr2	83710474	N	12	GGGGGGGGGGGG	=BIIIHEIEGID
chr2	83710475	N	11	AAAAAAAAAAA	BIBFH@I?GGG
chr2	83710476	N	12	GGGGGGGGGGGG	@<IGHIFI>EIH
chr2	83710477	N	12	GGGGGGGGGGGG	5BI@GIEI<=HH
chr2	83710478	N	12	GGGGGGGGGGGG	5BIGHIBIEGIH
chr2	83710479	N	12	AAAAAAAAAAAA	3?H8GHAIEHGG
chr2	83710480	N	12	GGGGGGGGGGGG	/8G8HGDI<HHD
chr2	83710481	N	12	AAAAAAAAAAAA	:7FAIEGI8HB@
chr2	83710482	N	12	AAAAAAAAAAAA	>>IEHIGIBHHH
chr2	83710483	N	12	AAAAAAAAAAAA	7=IEIIGI?HFG
chr2	83710484	N	12	AAAAAAAAAAAA	16I=IIGI/HIH
chr2	83710485	N	11	C$C$C$C$C$C$CCCCC	0IHIIDH:HH>
chr2	83710486	N	5	AAAAA	I2HIH
chr2	83710487	N	5	TTTTT	I.HID
chr2	83710488	N	5	TTTTT	I/HHH
chr2	83710489	N	5	C$C$C$C$C$	G5GIH
chr2	83710564	N	4	^IC^GC^HC^EC	G:FB
chr2	83710565	N	4	GGGG	IDE:
chr2	83710566	N	4	TTTT	IEFB
chr2	83710567	N	4	CCCC	I@EB
chr2	83710568	N	4	TTTT	IEDB
chr2	83710569	N	4	GGGG	FGDB
chr2	83710570	N	4	CCCC	HEEB
chr2	83710571	N	4	TTTT	IEDE
chr2	83710572	N	4	CCCC	IEED
chr2	83710573	N	4	CCCC	IFDD
chr2	83710574	N	4	CCCC	IBEB
chr2	83710575	N	4	CCCC	IDA@
chr2	83710576	N	4	CCCC	IGA@
chr2	83710577	N	4	GGGG	FGA;
chr2	83710578	N	4	AAAA	IGB@
chr2	83710579	N	4	GGGG	IGBB
chr2	83710580	N	4	GGGG	IGDC
chr2	83710581	N	4	AAAA	GBD4
chr2	83710582	N	4	TTTT	I@BB
chr2	83710583	N	4	CCCC	HGFC
chr2	83710584	N	4	CCCC	IFDE
chr2	83710585	N	4	CCCC	HBFD
chr2	83710586	N	4	GGGG	IFFD
chr2	83710587	N	4	TTTT	IFCB
chr2	83710588	N	4	AAAA	IDD:
chr2	83710589	N	4	TTTT	HGF=
chr2	83710590	N	4	TTTT	IGF@
chr2	83710591	N	4	GGGG	EGDA
chr2	83710592	N	4	AAAA	GF<2
chr2	83710593	N	4	GGGG	IGF@
chr2	83710594	N	4	GGGG	IGDE
chr2	83710595	N	4	CCCC	H@@4
chr2	83710596	N	4	AAAA	IEDD
chr2	83710597	N	4	CCCC	IGGD
chr2	83710598	N	4	AAAA	IGG8
chr2	83710599	N	4	TTTT	IGHD
chr2	83710600	N	6	CCCC^CC^IC	H8HDBG
chr2	83710601	N	6	TTTTTT	IGDE/I
chr2	83710602	N	5	TTTTT	IGGEI
chr2	83710603	N	12	AAAAAA^HA^IA^HA^IA^IA^HA	IGBE.IFIDIIB
chr2	83710604	N	12	GGGGGGGGGGGG	IGDB.IFGDII<
chr2	83710605	N	11	AAAAAAAAAAA	IGG2GDIDIIF
chr2	83710606	N	12	AAAAAAAAAAAA	HG>35GEIBGIE
chr2	83710607	N	12	GGGGGGGGGGGG	H@E>2IFI:II<
chr2	83710608	N	13	GGGGCCGGGGGGG	I@DC;ID6HBIH@
chr2	83710609	N	13	GGGGGGGGGGGGG	I=D/2IE4IEIIB
chr2	83710610	N	12	GGGGGGGGGGGG	IGG:IG5IBIIB
chr2	83710611	N	13	GGGGGGGGGGGGG	HGE7.IG3IBIIE
chr2	83710612	N	13	AAAAAAAAAAAAA	HBA1?IE3IFIIH
chr2	83710613	N	13	AAAAAAAAAAAAA	HGB:1GGCIHHIH
chr2	83710614	N	13	GGGGGGGGGGGGG	IFG;/ID@IBIIG
chr2	83710615	N	13	CCCCCCCCCCCCC	H@G7CDGCHHIIH
chr2	83710616	N	13	GGGGGGGGGGGGG	GFB=5HE@IHHIE
chr2	83710617	N	13	GGGGGGGGGGGGG	DFBA7ID@IDIHG
chr2	83710618	N	13	GGGGGGGGGGGGG	E@>?5GD@IBGIG
chr2	83710619	N	13	GGGGGGGGGGGGG	ID>>0ID2I=IIE
chr2	83710620	N	13	T$T$T$T$TTTTTTTTT	CA=;0ID2I7FHH
chr2	83710621	N	9	TTTTTTTTT	8IE@IEIIH
chr2	83710622	N	9	A$A$AAAAAAA	9ID@IDIEH
chr2	83710623	N	7	TTTTTTT	G<IGIIG
chr2	83710624	N	7	TTTTTTT	G<IBIGE
chr2	83710625	N	7	AAAAAAA	B<IGIGG
chr2	83710626	N	7	TTTTTTT	G<IGIIG
chr2	83710627	N	7	CCCCCCC	D<IGIIG
chr2	83710628	N	11	GGGGGGG^GG^IG^IG^GG	G6IHIIHDGD@
chr2	83710629	N	11	AAAAAAAAAAA	C6IHIIHEII9
chr2	83710630	N	11	GGGGGGGGGGG	A5IDIIEGIG@
chr2	83710631	N	11	CCCCCCCCCCC	D7HBIIB@HH;
chr2	83710632	N	11	AAAAAAAAAAA	<6BGHGHGGI;
chr2	83710633	N	11	CCCCCCCCCCC	G@IGIEHEIIB
chr2	83710634	N	11	CCCCCCCCCCC	D@IDIIHEHI=
chr2	83710635	N	11	CCCCCCCCCCC	E@I8IIHGII?
chr2	83710636	N	11	CCCCCCCCCCC	D2I9IHHGDI8
chr2	83710637	N	11	GGGGGGGGGGG	G2FAIIAGGI<
chr2	83710638	N	11	GGGGGGGGGGG	H<HBIFDGII=
chr2	83710639	N	11	GGGGGGGGGGG	H<IDIIGFBID
chr2	83710640	N	11	GGGGGGGGGGG	H<GDIEDEHI@
chr2	83710641	N	11	AAAAAAAAAAA	B6GDGDB>IG0
chr2	83710642	N	11	AAAAAAAAAAA	B<EBIIFGIID
chr2	83710643	N	11	GGGGGGGGGGG	C@I=IEGGIB3
chr2	83710644	N	11	AAAAAAAAAAA	?@GBID<@HI7
chr2	83710645	N	11	GGGGGGGGGGG	C@I:IGGGDH:
chr2	83710646	N	10	TTTTTTTTTT	@@IIEGEIH4
chr2	83710647	N	11	CCCCCCCCCCC	C@I5IEGGII;
chr2	83710648	N	11	TTTTTTTTTTT	C@I=DGGGGID
chr2	83710649	N	11	CCCCCCCCCCC	F@I=IGGGIID
chr2	83710650	N	10	CCCCCCCCCC	CCHIGGEIID
chr2	83710651	N	11	AAAAAAAAAAA	A@H@I<BGIID
chr2	83710652	N	11	GGGGGGGGGGG	C@I=HGGGIIE
chr2	83710653	N	11	GGGGGGGGGGG	D@HDIGGDIIG
chr2	83710654	N	11	AAAAAAAAAAA	D@HGIGG>II@
chr2	83710655	N	11	AAAAAAAAAAA	A@GEHE@BEHB
chr2	83710656	N	11	GGGGGGGGGGG	D@IDIGGEGIG
chr2	83710657	N	11	GGGGGGGGGGG	A@EDIFGGH@E
chr2	83710658	N	11	AAAAAAAAAAA	D@IGIEGGII>
chr2	83710659	N	11	AAAAAAAAAAA	G@IDGEGEHGE
chr2	83710660	N	11	AAAAAAAAAAA	D@IBIGGGHIE
chr2	83710661	N	11	AAAAAAAAAAA	>CIGIFBGHIE
chr2	83710662	N	11	G$G$G$G$G$G$G$G$G$G$G$	B@H2HED@HG<
chr2	83711319	N	1	^HA	G
chr2	83711320	N	4	A^HA^IA^IA	G@IH
chr2	83711321	N	4	AAAA	GBIH
chr2	83711322	N	4	TTTT	DDII
chr2	83711323	N	4	CCCC	GFII
chr2	83711324	N	4	CCCC	HGII
chr2	83711325	N	7	TTTT^HT^HT^GT	HHIIGGD
chr2	83711326	N	7	GGGGGGG	HHIIGGG
chr2	83711327	N	7	TTTTTTT	HHIIGGG
chr2	83711328	N	7	GGGGGGG	GHIHG8E
chr2	83711329	N	7	CCCCCCC	HHIIGBG
chr2	83711330	N	7	TTTTTTT	GHHIGHG
chr2	83711331	N	7	CCCCCCC	HHIIGHG
chr2	83711332	N	7	CCCCCCC	BHIIGHG
chr2	83711333	N	7	CCCCCCC	HHIIDHB
chr2	83711334	N	7	AAAAAAA	DGHIGHG
chr2	83711335	N	7	TTTTTTT	DHIHHHF
chr2	83711336	N	7	AAAAAAA	GGIIHHB
chr2	83711337	N	7	AAAAAAA	GHIIEHG
chr2	83711338	N	7	CCCCCCC	BHIHH@G
chr2	83711339	N	8	AAAAAAA^IA	GHIIHHGH
chr2	83711340	N	8	TTTTTTTT	DBIIHHGI
chr2	83711341	N	8	GGGGAAAG	GGIIHHBI
chr2	83711342	N	8	GGGGGGGA	EDGIHHGI
chr2	83711343	N	8	GGGGGGGG	GGIBHHBI
chr2	83711344	N	8	CCCCCCCC	GGIIHHBE
chr2	83711345	N	8	GGGGGGGG	GHEIHHGI
chr2	83711346	N	8	GGGGGGGG	DHIHHHGD
chr2	83711347	N	8	GGGGGGGG	DGIHHHGI
chr2	83711348	N	8	AAAAAAAA	DGHI>AGI
chr2	83711349	N	8	AAAAAAAA	HFIGG@BI
chr2	83711350	N	8	GGGGGGGG	EHIEE<GH
chr2	83711351	N	8	CCCCCCCC	<HFG:DDI
chr2	83711352	N	8	GGGGGGGG	<DDI>>:B
chr2	83711353	N	8	CCCCCCCC	HHHIEGGI
chr2	83711354	N	8	CCCCCCCC	GFHIGEGI
chr2	83711355	N	8	CCCCCCCC	GHGHGGFI
chr2	83711356	N	8	GGGGGGGG	BHBGDDEE
chr2	83711357	N	8	GGGGGGGG	DHGHEGEI
chr2	83711358	N	8	TTTTTTTT	@EEGDE>I
chr2	83711359	N	8	TTTTT$T$T$T$	DHGIGGEI
chr2	83711360	N	4	T$TTT	GGII
chr2	83711361	N	4	AAA^IA	GIII
chr2	83711362	N	4	CCCC	<HII
chr2	83711363	N	4	TTTT	GIGI
chr2	83711364	N	4	TTTT	@BHI
chr2	83711365	N	4	GGGG	DIBI
chr2	83711366	N	4	AAAA	DHDI
chr2	83711367	N	4	GGGG	@IFB
chr2	83711368	N	4	AAAA	GIII
chr2	83711369	N	4	AAAA	GDFI
chr2	83711370	N	4	GGGG	GHGI
chr2	83711371	N	4	GGGG	DHDH
chr2	83711372	N	4	AAAA	EIGI
chr2	83711373	N	4	GGGG	GDEI
chr2	83711374	N	4	AAAA	EIII
chr2	83711375	N	4	CCCC	DGII
chr2	83711376	N	4	CCCC	HIGI
chr2	83711377	N	4	CCCC	HHGH
chr2	83711378	N	4	AAAA	GIGI
chr2	83711379	N	4	AAAA	HIHI
chr2	83711380	N	4	TTTT	GIIH
chr2	83711381	N	4	TTTT	HIII
chr2	83711382	N	4	CCCC	BIHI
chr2	83711383	N	4	T$T$T$T	HHID
chr2	83711384	N	1	A	I
chr2	83711385	N	1	G	I
chr2	83711386	N	1	T	I
chr2	83711387	N	1	T$	I
chr2	83711437	N	15	^IA^GA^HA^IA^IA^IA^HA^HA^EA^HA^IA^HA^HA^IA^HA	IGGIIGHGEGIGGIG
chr2	83711438	N	15	GGGGGGGGGGGGGGG	IGBIIIHH?HIGHIG
chr2	83711439	N	15	AAAAAAAAAAAAAAA	H>:IIIHHEGIGFIG
chr2	83711440	N	15	AAAAAAAAAAAAAAA	I<BIIHHH?HIBHIG
chr2	83711441	N	15	AAAAAAAAAAAAAAA	IGEIIHHBEHIDHFG
chr2	83711442	N	15	TTTTTTTTTTTTTTT	IGGIIIHHBHIGHIB
chr2	83711443	N	15	TTTTTTTTTTTTTTT	IEGIIIGBDHIDHIG
chr2	83711444	N	15	TTTTTTTTTTTTTTT	IEGGIIHHDGIEHIG
chr2	83711445	N	15	CGGCCCCCCCGGCCG	IGGIIHHH:HIGHIG
chr2	83711446	N	15	AAAAAAAAAAAAAAA	GGGHIIHEBGIBHIG
chr2	83711447	N	15	GGGGGGGGGGGGGGG	DBGIIIHH?DIGDIG
chr2	83711448	N	15	AAAAAAAAAAAAAAA	IGHHHIGH>EIDGHD
chr2	83711449	N	15	AAAAAAAAAAAAAAA	GGHIGIHGBGIBDIE
chr2	83711450	N	15	AAAAAAAAAAAAAAA	I=GIIIH@BGIDBIG
chr2	83711451	N	15	TTTTTTTTTTTTTTT	IGHIIIH>BGIGBIG
chr2	83711452	N	15	GGGGGGGGGGGGGGG	G5HHIBHBBEIHDIH
chr2	83711453	N	15	AAAAAAAAAAAAAAA	I5HIIIH<=HGDGIH
chr2	83711454	N	15	AAAAAAAAAAAAAAA	I:GIGIHGBGIHGIH
chr2	83711455	N	15	AAAAAAAAAAAAAAA	I=DIIIHG?GIHGIH
chr2	83711456	N	15	AAAAAAAAAAAAAAA	I:GIIIHGBHIHDIH
chr2	83711457	N	15	CCCCCCCCCCCCCCC	IEGIIIGH8HIHHIF
chr2	83711458	N	15	TTTTTTTTTTTTTTT	IEEIIHHGEHIGHIH
chr2	83711459	N	15	CCCCCCCCCCCCCCC	IBDIIIFEEHIHHIB
chr2	83711460	N	15	TTTTTTTTTTTTTTT	HEGIIIHHBHIDHIH
chr2	83711461	N	15	GGGGGGGGGGGGGGG	D3GHIIBDBHIGHIH
chr2	83711462	N	15	AA$A$AAAAAAAA$A$AAA$	IEHHIIHE=EIHHIE
chr2	83711463	N	10	T$T$T$T$T$T$T$T$T$T$	IIIIHG?HHI
chr2	83711686	N	10	^IA^IA^HA^IA^HA^HA^HA^IA^HA^IA	IBHIGGHHHI
chr2	83711687	N	10	TTTTTTTTTT	GIHIGGHIBH
chr2	83711688	N	10	TTTTTTTTTT	GIHIEDBIHI
chr2	83711689	N	10	CCCCCCCCCC	HFHIGDHIBH
chr2	83711690	N	10	TTTTTTTTTT	HIDIFGHIHI
chr2	83711691	N	10	GGGGGGGGGG	HIGIGGFIGI
chr2	83711692	N	10	TTTTTTTTTT	IIEIGGHIEI
chr2	83711693	N	15	AAAAAAAAAA^HA^GA^HA^HA^EA	IGGI?EGIBIHBD:B
chr2	83711694	N	15	TTTTTTTTTTTTTTT	IIGIEGEIGIH;HAD
chr2	83711695	N	14	AAAAAAAAAAAAAA	IIEIDGHIBID?G=
chr2	83711696	N	15	AAAAAAAAAAAAAAA	GGGIGHEIEIDBGBD
chr2	83711697	N	15	TTTTTTTTTTTTTTT	IIGIEDHIGIH?HBD
chr2	83711698	N	15	CCCCCCCCCCCCCCC	IIGIGHGIGIGDHDE
chr2	83711699	N	15	AAAAAAAAAAGGGGG	HDGIGHHIGIGCHD?
chr2	83711700	N	15	TTTTTTTTTTTTTTT	IIGIDHHIGIDGHEB
chr2	83711701	N	15	GGGGGGGGGGGGGGG	IIHIGHHIGIGDHD?
chr2	83711702	N	15	CCCCCCCCCCCCCCC	IIFI@HFIGIBEHDE
chr2	83711703	N	15	AAAAAAAAAAA-1NA-1NA-1NA-1NA-1N	IEHIBHHIEIGDHHD
chr2	83711704	N	15	GGGGGGGGGG*****	IHHIEH8IDIEGHHD
chr2	83711705	N	16	GGGGGGGGGGAAAAA^GG	HHFIGFGIBIEGHHDG
chr2	83711706	N	16	AAAAAAAAAAAAAAAA	IIGIHH@IDIGGGHDD
chr2	83711707	N	16	AAAAAAAAAAAAAAAA	II>IFHEIEIGDHH?G
chr2	83711708	N	16	AAAAAAAAAAAAAAAA	IIGIH?GIGIGBHHDG
chr2	83711709	N	16	AAAAAAAAAAAAAAAA	IEGIHH8IEIDDGADG
chr2	83711710	N	16	GGGGGGGGGGGGGGGG	GDGI:BEIDGHGHDE8
chr2	83711711	N	16	AAAAAAAAAAAAAAAA	IIDIGGDIDIH@GHDA
chr2	83711712	N	16	AAAAAAAAAAAAAAAA	IIDIGGGI@IHGHG@A
chr2	83711713	N	16	AAAAAAAAAAAAAAAA	IIGIAG:HDIFGH>DA
chr2	83711714	N	16	GGGGGGGGGGGGGGGG	IIDIGG@HGIHADD<9
chr2	83711715	N	16	GGGGGGGGGGGGGGGG	IGBGDG@IGHHGH?=E
chr2	83711716	N	16	CCCCCCCCCCCCCCCC	HI>HB8DHFIDFHE=E
chr2	83711717	N	16	CCCCCCCCCCCCCCCC	GHDIBDGGGHGGHBAE
chr2	83711718	N	16	AAAAAAAAAAAAAAAA	IHGIEGEIFFHGBE?3
chr2	83711719	N	16	GGGGGGGGGGGGGGGG	HFBIGGDIGIHGGGEB
chr2	83711720	N	16	TTTTTTTTTTTTTTTT	IIDHGBDIGIHGGEBA
chr2	83711721	N	16	TTTTTTTTTTTTTTTT	HIGIGGGIHIHDGDEE
chr2	83711722	N	16	T$T$T$T$T$T$T$T$T$T$TTTTTT	HIGIGGGIHIHGGGEE
chr2	83711723	N	6	CCCCCC	HGGGEE
chr2	83711724	N	6	CCCCCC	DGHGBE
chr2	83711725	N	6	AAAAAA	HGH@BB
chr2	83711726	N	6	GGGGGG	D?GG=A
chr2	83711727	N	6	A$A$A$A$A$A	EEH@AA
chr2	83711728	N	1	T$	A
chr2	83711732	N	1	^Ga	=
chr2	83711733	N	1	a	D
chr2	83711734	N	1	a	D
chr2	83711735	N	1	a	D
chr2	83711736	N	1	a	D
chr2	83711737	N	1	a	D
chr2	83711738	N	1	a	<
chr2	83711739	N	1	a	<
chr2	83711740	N	2	a^Ha	;@
chr2	83711741	N	2	aa	;?
chr2	83711742	N	2	cc	1:
chr2	83711743	N	2	aa	DH
chr2	83711744	N	2	aa	DH
chr2	83711745	N	2	aa	DH
chr2	83711746	N	2	aa	DH
chr2	83711747	N	2	aa	EH
chr2	83711748	N	2	aa	DH
chr2	83711749	N	2	aa	DG
chr2	83711750	N	2	aa	DH
chr2	83711751	N	2	aa	DH
chr2	83711752	N	2	aa	GF
chr2	83711753	N	2	aa	GG
chr2	83711754	N	2	aa	GH
chr2	83711755	N	2	aa	EH
chr2	83711756	N	2	aa	GH
chr2	83711757	N	2	c$c	GH
chr2	83711758	N	1	c	H
chr2	83711759	N	1	a	H
chr2	83711760	N	1	a	H
chr2	83711761	N	1	a	H
chr2	83711762	N	1	a$	H
chr2	83711847	N	1	^IC	I
chr2	83711848	N	1	C	I
chr2	83711849	N	1	C	I
chr2	83711850	N	1	C	I
chr2	83711851	N	1	G	I
chr2	83711852	N	1	T	I
chr2	83711853	N	1	C	I
chr2	83711854	N	1	T	I
chr2	83711855	N	1	C	I
chr2	83711856	N	1	C	I
chr2	83711857	N	1	T	I
chr2	83711858	N	1	G	I
chr2	83711859	N	1	A	I
chr2	83711860	N	1	G	I
chr2	83711861	N	1	C	I
chr2	83711862	N	1	C	I
chr2	83711863	N	1	T	I
chr2	83711864	N	1	A	I
chr2	83711865	N	1	T	I
chr2	83711866	N	1	G	I
chr2	83711867	N	1	C	I
chr2	83711868	N	1	A	I
chr2	83711869	N	1	G	I
chr2	83711870	N	1	C	I
chr2	83711871	N	1	T	I
chr2	83711872	N	1	C	I
chr2	83711873	N	1	A	I
chr2	83711874	N	1	T	I
chr2	83711875	N	1	T	I
chr2	83711876	N	1	T	I
chr2	83711877	N	1	G	H
chr2	83711878	N	1	C	I
chr2	83711879	N	1	C	I
chr2	83711880	N	1	A	I
chr2	83711881	N	1	G	I
chr2	83711882	N	1	T	H
chr2	83711883	N	1	G	I
chr2	83711884	N	1	T	I
chr2	83711885	N	1	C	I
chr2	83711886	N	1	A	I
chr2	83711887	N	1	G	I
chr2	83711888	N	1	G	I
chr2	83711889	N	1	C	I
chr2	83711890	N	1	A	I
chr2	83711891	N	1	T	I
chr2	83711892	N	1	T	I
chr2	83711893	N	1	T	I
chr2	83711894	N	1	A	I
chr2	83711895	N	1	C	I
chr2	83711896	N	1	T$	I
chr2	83712245	N	7	^IA^HA^GA^GA^IA^HA^IA	GHDBIHI
chr2	83712246	N	7	TTTTTTT	IDDGIHI
chr2	83712247	N	7	CCCCCCC	I@DGIHI
chr2	83712248	N	7	TTTTTTT	HHDGIHI
chr2	83712249	N	7	GGGGGGG	IH3BIGI
chr2	83712250	N	7	TTTTTTT	IGBGIHI
chr2	83712251	N	7	CCCCCCC	IGFGIHI
chr2	83712252	N	7	TTTTTTT	DGAGIHI
chr2	83712253	N	7	TTTTTTT	HGFGHHI
chr2	83712254	N	7	AAAAAAA	IGEGIHI
chr2	83712255	N	7	AAAAAAA	IEFGIGI
chr2	83712256	N	7	CCCCCCC	ID8GIDI
chr2	83712257	N	7	TTTTTTT	IGE?EGI
chr2	83712258	N	7	CCCCCCC	IDFGIGI
chr2	83712259	N	7	CCCCCCC	IDFGHGI
chr2	83712260	N	7	CCCCCCC	IGDGIEI
chr2	83712261	N	7	TTTTTTT	IDDDIGI
chr2	83712262	N	7	TTTTTTT	IEDGIGI
chr2	83712263	N	7	GGGGGGG	IBGDHGI
chr2	83712264	N	7	GGGGGGG	IDEGIBI
chr2	83712265	N	7	CCCCCCC	IDGGIHI
chr2	83712266	N	7	TTTTTTT	IGGDIHI
chr2	83712267	N	7	TTTTTTT	IGGGIHI
chr2	83712268	N	7	TTTTTTT	IDGGHHI
chr2	83712269	N	7	CCCCCCC	IDBGIHI
chr2	83712270	N	7	TTTTTTT	IEG@IF<
chr2	83712271	N	7	G$G$G$G$G$G$G$	EEGFGHG
chr2	83712450	N	5	^DA^HA^IA^IA^HA	DHIIG
chr2	83712451	N	5	AAAAA	BHIGG
chr2	83712452	N	5	AAAAA	4HIIG
chr2	83712453	N	5	AAAAA	DHIIG
chr2	83712454	N	5	AAAAA	DHIIB
chr2	83712455	N	5	CCCCC	DHHIG
chr2	83712456	N	5	CCCCC	<HIIG
chr2	83712457	N	5	GGGGG	DHIIG
chr2	83712458	N	5	AAAAA	DGBIG
chr2	83712459	N	5	CCCCC	BHIIG
chr2	83712460	N	5	TTTTT	@GIIE
chr2	83712461	N	5	TTTTT	@GIIH
chr2	83712462	N	5	GGGGG	;GIIH
chr2	83712463	N	5	GGGGG	AGIHH
chr2	83712464	N	5	AAAAA	8@IHG
chr2	83712465	N	5	GGGGG	BGHGH
chr2	83712466	N	5	AAAAA	;EGGD
chr2	83712467	N	5	AAAAA	4GIIH
chr2	83712468	N	5	GGGGG	?EIIH
chr2	83712469	N	5	TTTTT	=GIIH
chr2	83712470	N	5	T$T$T$T$T$	;EIIH
chr2	83712705	N	7	^HT^GT^IT^IT^HT^GT^IT	BBGIGG?
chr2	83712706	N	7	GGGGGGG	EBGIGGB
chr2	83712707	N	7	TTTTTTT	=BBIGGI
chr2	83712708	N	7	TTTTTTT	BBGIGGI
chr2	83712709	N	7	TTTTTTT	F@GIGGB
chr2	83712710	N	7	CCCCCCC	GBGIGGG
chr2	83712711	N	7	TTTTTTT	GAIIGGI
chr2	83712712	N	7	AAAAAAA	@>GHFEF
chr2	83712713	N	7	TTTTTTT	G=IIGGI
chr2	83712714	N	7	TTTTTTT	GBIIGGG
chr2	83712715	N	7	GGGGGGG	GEHIGEG
chr2	83712716	N	7	GGGGGGG	GDDIGG@
chr2	83712717	N	7	AAAAAAA	GFFIGCI
chr2	83712718	N	7	AAAAAAA	GDDIGBG
chr2	83712719	N	7	TTTTTTT	GDIIGFG
chr2	83712720	N	7	AAAAAAA	EGDIHED
chr2	83712721	N	7	AAAAAAA	GGFIHDI
chr2	83712722	N	7	GGGGGGG	GGIIHEI
chr2	83712723	N	7	GGGGGGG	GEIIHFG
chr2	83712724	N	7	TTTTTTT	GGCIHGF
chr2	83712725	N	7	TTTTTTT	HDIIGGG
chr2	83712726	N	7	AAAAAAA	BGIIGDG
chr2	83712727	N	7	GGGGGGG	H<HIGEG
chr2	83712728	N	7	GGGGGGG	HEGHGGG
chr2	83712729	N	7	GGGGGGG	H<HIGGD
chr2	83712730	N	6	AAAAAA	DIIEE2
chr2	83712731	N	6	CCCCCC	HGIGBG
chr2	83712732	N	7	GGGGGGG	H4HIGBG
chr2	83712733	N	7	A$A$A$A$A$A$A$	H/GIGBG
chr2	83713244	N	4	^FA^HA^IA^HA	EHIH
chr2	83713245	N	4	GGGG	EHID
chr2	83713246	N	4	TTTT	BHIH
chr2	83713247	N	4	TTTT	BHFH
chr2	83713248	N	4	AAAA	DHGH
chr2	83713249	N	4	AAAA	DHGH
chr2	83713250	N	4	CCCC	FGIH
chr2	83713251	N	4	CCCC	FHIH
chr2	83713252	N	4	GGGG	FHIH
chr2	83713253	N	4	AAAA	EGIH
chr2	83713254	N	4	TTTT	BHIE
chr2	83713255	N	4	GGGG	@HIG
chr2	83713256	N	4	AAAA	EGGB
chr2	83713257	N	4	AAAA	DHIE
chr2	83713258	N	4	GGGG	<HIE
chr2	83713259	N	4	TTTT	:HIE
chr2	83713260	N	4	CCCC	=HIG
chr2	83713261	N	4	GGGG	BGIG
chr2	83713262	N	4	TTTT	=HIG
chr2	83713263	N	4	TTTT	BHIG
chr2	83713264	N	4	T$T$T$T$	BGHF
chr2	83713482	N	4	^IA^GA^GA^HA	IGGB
chr2	83713483	N	4	CCCC	IGGH
chr2	83713484	N	4	CCCC	IDDD
chr2	83713485	N	4	CCCC	IGDH
chr2	83713486	N	4	AAAA	I@GH
chr2	83713487	N	4	TTTT	IEGH
chr2	83713488	N	4	TTTT	IEDH
chr2	83713489	N	4	AAAA	I<GG
chr2	83713490	N	4	GGGG	IDGD
chr2	83713491	N	4	AAAA	IEDH
chr2	83713492	N	4	GGGG	I;GD
chr2	83713493	N	4	TTTT	I;GB
chr2	83713494	N	4	GGGG	I=G?
chr2	83713495	N	4	TTTT	I:BF
chr2	83713496	N	4	TTTT	I;BE
chr2	83713497	N	4	TTTT	IEFE
chr2	83713498	N	4	TTTT	I@@A
chr2	83713499	N	4	AAAA	H@@A
chr2	83713500	N	4	GGGG	IEC?
chr2	83713501	N	4	AAAA	IEEE
chr2	83713502	N	4	CCCC	IDBH
chr2	83713503	N	4	AAAA	IDGH
chr2	83713504	N	4	TTTT	IDGG
chr2	83713505	N	4	TTTT	IGGH
chr2	83713506	N	4	TTTT	IE@H
chr2	83713507	N	4	GGGG	HEGB
chr2	83713508	N	4	GGGG	ICG?
chr2	83713509	N	4	GGGG	HCGG
chr2	83713510	N	4	GGGG	IEDG
chr2	83713511	N	4	GGGG	IBGG
chr2	83713512	N	4	GGGG	I@GG
chr2	83713513	N	4	GGGG	I@DH
chr2	83713514	N	4	GGGG	I>GH
chr2	83713515	N	4	AAAA	D6D:
chr2	83713516	N	4	TTTT	I8>H
chr2	83713517	N	4	AAAA	IB8=
chr2	83713518	N	4	TTTT	I9=G
chr2	83713519	N	4	CCCC	I8;G
chr2	83713520	N	4	AAAA	I?8G
chr2	83713521	N	4	AAAA	I??G
chr2	83713522	N	4	AAAA	H7BG
chr2	83713523	N	4	TTTT	I:;B
chr2	83713524	N	4	AAAA	H8BG
chr2	83713525	N	4	CCCC	G7?G
chr2	83713526	N	4	TTTT	F4=G
chr2	83713527	N	4	GGGG	G74G
chr2	83713528	N	4	C$C$C$C$	I:.G
