chr11	67555213	N	7	^DC^HC^IC^HC^GC^IC^HC	DEIFGIH
chr11	67555214	N	7	TTTTTTT	BGIGGIH
chr11	67555215	N	7	GGGGGGG	=GIEGIH
chr11	67555216	N	7	GGGGGGG	DGI?GIH
chr11	67555217	N	7	CCCCCCC	:GIGBIH
chr11	67555218	N	7	CCCCCCC	DGIGGIH
chr11	67555219	N	7	AAAAAAA	DGIDGIH
chr11	67555220	N	7	GGGGGGG	DGIGDID
chr11	67555221	N	7	CCCCCCC	=EID<IH
chr11	67555222	N	7	AAAAAAA	DGIG@HH
chr11	67555223	N	7	CCCCCCC	DGIGDIH
chr11	67555224	N	7	AAAAAAA	=GIGDIF
chr11	67555225	N	7	GGGGGGG	DGIGBEH
chr11	67555226	N	7	CCCCCCC	DEIGEGH
chr11	67555227	N	7	CCCCCCC	DGIHEIH
chr11	67555228	N	7	CCCCCCC	DHIBEIG
chr11	67555229	N	7	TTTTTTT	@GIGBGG
chr11	67555230	N	7	TTTTTTT	@HIHBIH
chr11	67555231	N	7	GGGGGGG	BGIG;IH
chr11	67555232	N	7	CCCCCCC	?GI:@IH
chr11	67555233	N	6	AAAAAA	BIB9IH
chr11	67555234	N	7	GGGGGGG	BGIG@IH
chr11	67555235	N	7	TTTTTTT	?GIG=IH
chr11	67555236	N	7	TTTTTTT	DGIEDIH
chr11	67555237	N	7	TTTTTTT	=BIGBHH
chr11	67555238	N	7	GGGGGGG	DGIGEED
chr11	67555239	N	7	CCCCCCC	:BIBEIG
chr11	67555240	N	7	TTTTTTT	?GIGBEH
chr11	67555241	N	7	AAAAAAA	DEIH:GH
chr11	67555242	N	7	GGGGGGG	:EHGDIH
chr11	67555243	N	7	GGGGGGG	DDIH>IH
chr11	67555244	N	7	CCCCCCC	:>IB<HD
chr11	67555245	N	7	TTTTTTT	BEIGBHF
chr11	67555246	N	7	GGGGGGG	BGGG>GG
chr11	67555247	N	7	AAAAAAA	8EF@EDG
chr11	67555248	N	7	GGGGGGG	=GIGBIG
chr11	67555249	N	7	GGGGGGG	:EIEDIG
chr11	67555250	N	7	GGGGGGG	BGGGBDG
chr11	67555251	N	6	AAAAAA	7HG>GC
chr11	67555252	N	7	AAAAAAA	2;H>?GD
chr11	67555253	N	7	GGGGGGG	;AIG>GG
chr11	67555254	N	7	TTTTTTT	18EG?FA
chr11	67555255	N	7	GGGGGGG	3AIGDGG
chr11	67555256	N	7	GGGGGGG	@GI=6GG
chr11	67555257	N	7	GGGGGGG	@EI?6GG
chr11	67555258	N	6	TTTTTT	>D=/BD
chr11	67555259	N	7	GGGGGGG	=GIB7GG
chr11	67555260	N	7	GGGGGGG	9AI83GG
chr11	67555261	N	7	GGGGGGG	8DD@0D@
chr11	67555262	N	5	AAAAA	DD8D@
chr11	67555263	N	7	TTTTTTT	?BEF.G<
chr11	67555264	N	7	GGGGGGG	?DGF2GE
chr11	67555265	N	5	TTTTT	BD=EA
chr11	67555266	N	7	GGGGGGG	CHIE5IG
chr11	67555267	N	6	GGGGGG	;EHBIG
chr11	67555268	N	7	AAAAAAA	>HHF4IG
chr11	67555269	N	7	GGGGGGG	7FHF6FG
chr11	67555270	N	7	AAAAAAA	BHHE6IB
chr11	67555271	N	7	TTTTTTT	1HD89HE
chr11	67555272	N	7	GGGGGGG	6DHC:FE
chr11	67555273	N	7	GGGGGGG	2FEC4IE
chr11	67555274	N	7	TTTTTTT	5EB@5IC
chr11	67555275	N	7	AAAAAAA	@H8E@IG
chr11	67555276	N	7	C$C$C$C$C$C$C$	7BEE7ED
