chr10	19467830	N	3	^HA^HA^HA	GHH
chr10	19467831	N	3	GGG	@HH
chr10	19467832	N	3	GGG	EGD
chr10	19467833	N	3	AAA	GEH
chr10	19467834	N	3	AAA	GHH
chr10	19467835	N	3	TTT	BGH
chr10	19467836	N	3	GGG	HHH
chr10	19467837	N	3	GGG	HGH
chr10	19467838	N	3	GGG	EGH
chr10	19467839	N	3	CCC	HHH
chr10	19467840	N	3	CCC	HHH
chr10	19467841	N	3	CCC	GHH
chr10	19467842	N	3	GGG	HHH
chr10	19467843	N	3	CCC	HGH
chr10	19467844	N	3	AAA	HGH
chr10	19467845	N	3	AAA	HHH
chr10	19467846	N	3	GGG	GDH
chr10	19467847	N	3	CCC	HBH
chr10	19467848	N	3	GGG	BHH
chr10	19467849	N	3	GGG	HHH
chr10	19467850	N	3	CCC	HHF
chr10	19467851	N	3	AAA	HHB
chr10	19467852	N	3	GGG	HHF
chr10	19467853	N	3	CCC	DEH
chr10	19467854	N	3	TTT	D>B
chr10	19467855	N	3	GGG	GGB
chr10	19467856	N	3	GGG	G@D
chr10	19467857	N	3	CCC	GEC
chr10	19467858	N	3	AAA	<F8
chr10	19467859	N	3	GGG	GGG
chr10	19467860	N	3	GGG	BBG
chr10	19467861	N	3	AAA	G8D
chr10	19467862	N	3	T$T$T$	GGG
chr10	19477121	N	8	^IA^HA^IA^HA^HA^IA^IA^HA	IAIHI:BII@
chr10	19477122	N	8	TTTTTTTT	IAIHIGHIIE
chr10	19477123	N	8	GGGGGGGG	IABGIGGIIG
chr10	19477124	N	8	GGGGGGGG	IAFDIGHIIG
chr10	19477125	N	8	AAAAAAAA	IAIDIGHIID
chr10	19477126	N	8	CCCCCCCC	IAIGIDHIIG
chr10	19477127	N	8	AAAAAAAA	IAIBIBHEIG
chr10	19477128	N	8	AAAAAAAA	IAIGIGGHIG
chr10	19477129	N	8	AAAAAAAA	IAIGIEHHIG
chr10	19477130	N	8	TTTTTTTT	IAIGIGGIIG
chr10	19477131	N	8	TTTTTTTT	IAIHIGAIIG
chr10	19477132	N	8	AAAAAAAA	IAIHIEHHGB
chr10	19477133	N	8	TTTTTTTT	IAIHIGGIIG
chr10	19477134	N	8	GGGGGGGG	IAIHIBHIIE
chr10	19477135	N	8	TTTTTTTT	IAGHFDHIIE
chr10	19477136	N	9	AAAAAAAA^HA	IAGHIHHIFDH
chr10	19477137	N	9	TTTTTTTTT	IAGGIHGIIGH
chr10	19477138	N	9	CCCCCCCCC	IAIEIHHIIGH
chr10	19477139	N	9	CCCCCCCCC	IAIHIHHGIGH
chr10	19477140	N	9	TTTTTTTTT	IAIHIHHIIGH
chr10	19477141	N	9	GGGGGGGGG	IAIGIHGIIEH
chr10	19477142	N	9	AAAAAAAAA	IAIFGFHGF=H
chr10	19477143	N	9	TTTTTTTTT	IAIHIHDIIEH
chr10	19477144	N	9	GGGGGGGGG	IAIHDHDIIGH
chr10	19477145	N	9	TTTTTTTTT	IAIGDHDIIGH
chr10	19477146	N	9	AAAAAAAAA	IA@GIHHHIGH
chr10	19477147	N	9	TTTTTTTTT	IAIDIHHIIHH
chr10	19477148	N	9	CCCCCCCCC	IAEGIHHIIHH
chr10	19477149	N	9	TTTTTTTTT	IAIGIHHIIHH
chr10	19477150	N	9	GGGGGGGGG	IAGDHHHHIDE
chr10	19477151	N	9	CCCCCCCCC	IAIHIHHGHHH
chr10	19477152	N	9	CCCCCCCCC	IAIDIHHIIEH
chr10	19477153	N	9	TTTTTTTTT	IAGHDEHIIBH
chr10	19477154	N	9	GGGGGGGGG	IAIHIEHIIHH
chr10	19477155	N	9	GGGGGGGGG	IAIDIHHIIBH
chr10	19477156	N	9	GGGGGGGGG	IADHIGDIIDH
chr10	19477157	N	9	CCCCCCCCC	IAIHIGHII@H
chr10	19477158	N	9	CCCCCCCCC	IAIHIGHIIEH
chr10	19477159	N	9	AAAAAAAAA	IAIHFGHIIGH
chr10	19477160	N	9	GGGGGGGGG	IAHHIDDBF?H
chr10	19477161	N	9	AAAAAAAAA	IAIAIHHIIGH
chr10	19477162	N	9	GGGGGGGGG	IAIBHHHIIGH
chr10	19477163	N	9	T$T$T$T$T$T$T$T$T	IAHDFHHGIDH
chr10	19477164	N	1	T	IAH
chr10	19477165	N	1	A	IAG
chr10	19477166	N	1	A	IAH
chr10	19477167	N	1	A	IAH
chr10	19477168	N	1	G$	IAG
chr10	19477219	N	2	^IA^HA	IAIH
chr10	19477220	N	2	TT	IAIH
chr10	19477221	N	2	GG	IAIG
chr10	19477222	N	2	TT	IAIH
chr10	19477223	N	2	GG	IAIH
chr10	19477224	N	2	CC	IAIH
chr10	19477225	N	2	CC	IAIH
chr10	19477226	N	2	TT	IAIH
chr10	19477227	N	2	AA	IAIH
chr10	19477228	N	2	AA	IAIH
chr10	19477229	N	2	AA	IAIH
chr10	19477230	N	2	GG	IAIB
chr10	19477231	N	2	GG	IAIG
chr10	19479502	N	2	GG	IAIH
chr10	19479503	N	2	AA	IAIG
chr10	19479504	N	2	AA	IAIH
chr10	19479505	N	2	AA	IAIG
chr10	19479506	N	2	GG	IAIH
chr10	19479507	N	2	GG	IAIH
chr10	19479508	N	2	TT	IAIH
chr10	19479509	N	2	CC	IAIH
chr10	19479510	N	2	GG	IAIH
chr10	19479511	N	2	GG	IAIH
chr10	19479512	N	2	GG	IAIG
chr10	19479513	N	2	CC	IAIG
chr10	19479514	N	2	CC	IAIH
chr10	19479515	N	2	CC	IAIH
chr10	19479516	N	2	CC	IAIH
chr10	19479517	N	2	CC	IAIH
chr10	19479518	N	2	TT	IAI<
chr10	19479519	N	2	GG	IAIG
chr10	19479520	N	2	GG	IAIF
chr10	19479521	N	2	CC	IAIG
chr10	19479522	N	2	CC	IAHG
chr10	19479523	N	2	TT	IAIF
chr10	19479524	N	2	GG	IAIH
chr10	19479525	N	2	GG	IAHH
chr10	19479526	N	2	AA	IABH
chr10	19479527	N	2	GG	IAG@
chr10	19479528	N	2	AA	IAIF
chr10	19479529	N	2	TT	IAHG
chr10	19479530	N	2	CC	IAIH
chr10	19479531	N	2	AA	IAGD
chr10	19479532	N	2	GG	IAIH
chr10	19479533	N	2	GG	IAGG
chr10	19479534	N	2	AA	IAGE
chr10	19479535	N	2	GG	IAIG
chr10	19479536	N	2	GG	IADD
chr10	19479537	N	2	AA	IAIE
chr10	19479538	N	2	AA	IAGG
chr10	19479539	N	2	GG	IAID
chr10	19479540	N	2	AA	IAIF
chr10	19479541	N	2	AA	IAEG
chr10	19479542	N	2	GG	IAHE
chr10	19479543	N	2	GG	IADB
chr10	19479544	N	2	AA	IAHD
chr10	19479545	N	2	AA	IAIH
chr10	19479546	N	2	G$G$	IAIH
chr10	19479573	N	5	^IC^EC^HC^IC^HC	IAIEGIE
chr10	19479574	N	10	CCCCC^IC^GC^GC^IC^HC	IAIDGIGI@AIB
chr10	19479575	N	10	TTTTTTTTTT	IAIEDIDIG9IG
chr10	19479576	N	10	GGGGGGGGGG	IAI:GIGIG7ID
chr10	19479577	N	10	AAAAAAAAAA	IAI>GIGHD5I?
chr10	19479578	N	10	AAAAAAAAAA	IAIEGIDI?;IE
chr10	19479579	N	10	GGGGGGGGGG	IAIEGIGIG:IG
chr10	19479580	N	10	TTTTTTTTTT	IAIEBIGIG=IG
chr10	19479581	N	10	CCCCCCCCCC	IAGEGIGIBBIB
chr10	19479582	N	10	GGGGGGGGGG	IAIEGIGHB:IG
chr10	19479583	N	10	TTTTTTTTTT	IAIB>IHHG:IB
chr10	19479584	N	10	TTTTTTTTTT	IAIDAIBIG9ID
chr10	19479585	N	10	GGGGGGGGGG	IAIB?IHHG.IB
chr10	19479586	N	10	TTTTTTTTTT	IAI?=IHI25>G
chr10	19479587	N	10	GGGGGGGGGG	IAIBAIHI@7IG
chr10	19479588	N	10	AAAAAAAAAA	IAH@GHHIG7IG
chr10	19479589	N	10	AAAAAAAAAA	IAHBGIDIG<IG
chr10	19479590	N	10	TTTTTTTTTT	IAIBFIGHD2IG
chr10	19479591	N	10	AAAAAGGGGG	IAI?GIHIE?IB
chr10	19479592	N	10	GGGGGGGGGG	IAH?GHGDF:HD
chr10	19479593	N	10	AAAAAAAAAA	IAI=HHDI>:I:
chr10	19479594	N	10	GGGGGGGGGG	IAI?BIGHA8EE
chr10	19479595	N	10	AAAAAAAAAA	IAIBDIGIEEIG
chr10	19479596	N	10	GGGGGGGGGG	IAH=HIGFG?HG
chr10	19479597	N	10	AAAAAAAAAA	IAI>HGGHG?ID
chr10	19479598	N	10	GGGGGGGGGG	IAIEHIHIEBIG
chr10	19479599	N	10	CCCCCCCCCC	IAHEGDHIGCIH
chr10	19479600	N	10	CCCCCCCCCC	IAIEHGGD@?IH
chr10	19479601	N	10	AAAAAAAAAA	IAH<HHDBBAI@
chr10	19479602	N	10	GGGGGGGGGG	IAIEHHG8@AIH
chr10	19479603	N	10	GGGGGGGGGG	IAG=DGBI=>IH
chr10	19479604	N	10	GGGGGGGGGG	IAD>HDG@GGGG
chr10	19479605	N	10	AAAAAAAAAA	IAI?HIGIG@H>
chr10	19479606	N	10	AAAAAAAAAA	IAHBHGEIGGIG
chr10	19479607	N	10	C$C$C$C$C$CCCCC	IAI3HHDHG<HD
chr10	19479608	N	5	C$C$C$C$C$	IAIBBIG
chr10	19479655	N	4	^HA^IA^HA^HA	IAGIGG
chr10	19479656	N	4	TTTT	IAGIEG
chr10	19479657	N	4	GGGG	IAGIEG
chr10	19479658	N	4	TTTT	IAGIGB
chr10	19479659	N	4	GGGG	IAGIGG
chr10	19479660	N	4	CCCC	IADIBB
chr10	19479661	N	4	AAAA	IAHIGG
chr10	19479662	N	4	GGGG	IAHIGD
chr10	19479663	N	4	CCCC	IAHIGG
chr10	19479664	N	11	AAAA^HA^IA^HA^HA^IA^GA^HA	IAFIGGHIGHI=H
chr10	19479665	N	11	TTTTTTTTTTT	IAHIHHGIGHIEH
chr10	19479666	N	11	AAAAAAAAAAA	IAGIHHHIDEIDH
chr10	19479667	N	11	AAAAAAAAAAA	IAHIHGHIGHIEH
chr10	19479668	N	11	CCCCCCCCCCC	IAHIH?HIGHIDH
chr10	19479669	N	11	CCCCCCCCCCC	IAHIGHHIDGIEH
chr10	19479670	N	11	GGGGGGGGGGG	IAHIHHHIGGI?H
chr10	19479671	N	11	GGGGGGGGGGG	IAHIHEHGEGIDH
chr10	19479672	N	11	AAAAAAAAAAA	IAGIHBEI@GIDH
chr10	19479673	N	11	GGGGGGGGGGG	IAHIHHHIGGI?H
chr10	19479674	N	11	TTTTTTTTTTT	IAHIGHDIGDDEF
chr10	19479675	N	11	GGGGGGGGGGG	IAHIDGGHGGH=H
chr10	19479676	N	11	GGGGGGGGGGG	IAHIHGGIGGIDH
chr10	19479677	N	11	GGGGGGGGGGG	IAHIHGGIGGIEG
chr10	19479678	N	11	GGGGGGGGGGG	IAFIHGFHGGH@H
chr10	19479679	N	11	AAAAAAAAAAA	IAHIHACF>DI8F
chr10	19479680	N	11	GGGGGGGGGGG	IAFGH>FIDDH<D
chr10	19481982	N	11	AAAAAAAAAAA	IAHIHDCIDDI<D
chr10	19481983	N	11	TTTTTTTTTTT	IAHIEGBE>GI=G
chr10	19481984	N	11	CCCCCCCCCCC	IAHIHGDIDGIBG
chr10	19481985	N	11	CCCCCCCCCCC	IAHIHGHIHGIBH
chr10	19481986	N	11	TTTTTTTTTTT	IAHIHEBIHHIBH
chr10	19481987	N	11	AAAAAAAAAAA	IADIHHEIFHIBH
chr10	19481988	N	11	CCCCCCCCCCC	IAGHH@HIHHIBG
chr10	19481989	N	11	A$A$A$A$AAAAAAA	IAHIHHFIHHI>H
chr10	19481990	N	7	TTTTTTT	IADDHHIDH
chr10	19481991	N	7	AAAAAAA	IAFH@HIGH
chr10	19481992	N	7	CCCCCCC	IAHIGGIGH
chr10	19481993	N	7	GGGGGGG	IABIBHIEH
chr10	19481994	N	7	AAAAAAA	IAFI8HIGG
chr10	19481995	N	7	AAAAAAA	IAFIDHI?H
chr10	19481996	N	7	AAAAAAA	IAHIEHIBH
chr10	19481997	N	7	CCCCCCC	IAHGGDI=E
chr10	19481998	N	7	AAAAAAA	IAFIDHIBH
chr10	19481999	N	7	TTTTTTT	IAGHGHH=F
chr10	19482000	N	7	AAAAAAA	IABIEHHEG
chr10	19482001	N	7	CCCCCCC	IADGGHHDG
chr10	19482002	N	7	GGGGGGG	IADHGHIBG
chr10	19482003	N	7	GGGGGGG	IABIGHI?G
chr10	19482004	N	7	TTTTTTT	IA@IEHIEE
chr10	19482005	N	7	CCCCCCC	IAFHFHHDG
chr10	19482006	N	7	GGGGGGG	IAEGDHEE>
chr10	19482007	N	7	AAAAAAA	IAFGGHIED
chr10	19482008	N	7	AAAAAAA	IAFIGHI?G
chr10	19482009	N	7	AAAAAAA	IAEIGHIDG
chr10	19482010	N	7	AAAAAAA	IAGIGFIBH
chr10	19482011	N	7	AAAAAAA	IAEDEGI=H
chr10	19482012	N	7	GGGGGGG	IABFDFHBB
chr10	19482013	N	7	AAAAAAA	IACIAHI=H
chr10	19482014	N	7	AAAAAAA	IAC>DHA=H
chr10	19482015	N	7	GGGGGGG	IA=I9HI@A
chr10	19482016	N	7	AAAAAAA	IA>IDDIE>
chr10	19482017	N	7	GGGGGGG	IA>IEHIEG
chr10	19482018	N	7	T$T$T$T$T$T$T$	IA=FEEG?E
chr10	19482021	N	7	^GA^GA^IA^IA^GA^GA^IA	IAF?IIGGH
chr10	19482022	N	7	AAAAAAA	IAEGIIDBI
chr10	19482023	N	7	TTTTTTT	IAFEIIGDI
chr10	19482024	N	7	GGGGGGG	IAEGIIGGI
chr10	19482025	N	7	AAAAAAA	IAEGIIDGI
chr10	19482026	N	7	GGGGGGG	IADEIIG?I
chr10	19482027	N	7	AAAAAAA	IAE4IID:I
chr10	19482028	N	7	CCCCCCC	IAFGIIDBI
chr10	19482029	N	7	TTTTTTT	IAFGIIGDI
chr10	19482030	N	7	CCCCCCC	IAE?IIEBI
chr10	19482031	N	7	TTTTTTT	IADEIGGDI
chr10	19482032	N	7	GGGGGGG	IAGAIGGDI
chr10	19482033	N	7	TTTTTTT	IAGEIIG?I
chr10	19482034	N	7	GGGGGGG	IA?BIBGBI
chr10	19482035	N	7	TTTTTTT	IAEBIDG?I
chr10	19482036	N	7	GGGGGGG	IAG@IIGEI
chr10	19482037	N	7	AAAAAAA	IAG5IGDBG
chr10	19482038	N	7	GGGGGGG	IAG;IGGBI
chr10	19482039	N	7	TTTTTTT	IAG@IIGEI
chr10	19482040	N	7	TTTTTTT	IAG>IIGEI
chr10	19482041	N	7	AAAAAAA	IAGBIHG7I
chr10	19482042	N	7	A$A$A$A$A$A$A$	IAGBIIG@I
chr10	19482128	N	5	^IG^HG^IG^IG^IG	IAIGIHD
chr10	19482129	N	5	AAAAA	IAIGBIB
chr10	19482130	N	5	AAAAA	IAIGGIG
chr10	19482131	N	5	AAAAA	IAIGIIE
chr10	19482132	N	5	GGGGG	IAIGIII
chr10	19482133	N	5	AAAAA	IAIGIIG
chr10	19482134	N	5	CCCCC	IAIGIIH
chr10	19482135	N	5	GGGGG	IAIGHHI
chr10	19482136	N	5	TTTTT	IAIGIIG
chr10	19482137	N	5	CCCCC	IAIGIII
chr10	19482138	N	5	TTTTT	IAIGHII
chr10	19482139	N	5	GGGGG	IAIGIIH
chr10	19482140	N	5	TTTTT	IAIGIIG
chr10	19482141	N	5	AAAAA	IAIGIII
chr10	19482142	N	5	TTTTT	IAIGIII
chr10	19482143	N	5	CCCCC	IAIHIHH
chr10	19482144	N	5	CCCCC	IAI@IIH
chr10	19482145	N	5	CCCCC	IAIHHIH
chr10	19482146	N	5	TTTTT	IAIHHIB
chr10	19482147	N	5	CCCCC	IAIHIII
chr10	19482148	N	5	CCCCC	IAIHGII
chr10	19482149	N	5	TTTTT	IAIHGII
chr10	19482150	N	5	TTTTT	IAIHIIG
chr10	19482151	N	5	TTTTT	IAIHIHH
chr10	19482152	N	5	CCCCC	IAIHHII
chr10	19482153	N	5	CCCCC	IAFDIIH
chr10	19482154	N	5	AAAAA	IABGBII
chr10	19482155	N	5	TTTTT	IAIHIII
chr10	19482156	N	5	GGGGG	IAIDHGH
chr10	19482157	N	5	AAAAA	IAH@II@
chr10	19482158	N	5	TTTTT	IAIGIII
chr10	19482159	N	5	GGGGG	IAHGIHI
chr10	19482160	N	5	A$A$A$A$A$	IAIDIHI
chr10	19482162	N	6	^HA^IA^DA^HA^GA^IA	IAHIDGDI
chr10	19482163	N	6	GGGGGG	IAHIDGEI
chr10	19482164	N	6	AAAAAA	IADIBB:H
chr10	19482165	N	6	AAAAAA	IAHIDGFH
chr10	19482166	N	6	AAAAAA	IAHI<GDI
chr10	19482167	N	6	GGGGGG	IAHIDGDI
chr10	19482168	N	6	GGGGGG	IAHI3G=I
chr10	19483005	N	6	AAAAAA	IAHIDB@I
chr10	19483006	N	6	TTTTTT	IAFIDDBG
chr10	19483007	N	6	TTTTTT	IAHIDGBI
chr10	19483008	N	6	CCCCCC	IAHB@GBI
chr10	19483009	N	6	AAAAAA	IAFGBEGH
chr10	19483010	N	6	AAAAAA	IAHGDGGF
chr10	19483011	N	6	TTTTTT	IAHGBGGI
chr10	19483012	N	6	TTTTTT	IAHG;GGI
chr10	19483013	N	6	TTTTTT	IAHIBHGI
chr10	19483014	N	6	GGGGGG	IAHI=DDG
chr10	19483015	N	6	GGGGGG	IAHI:GDI
chr10	19483016	N	6	AAAAAA	IAHI0DCD
chr10	19483017	N	6	TTTTTT	IAHI4HGI
chr10	19483018	N	6	TTTTTT	IAHI/G;H
chr10	19483019	N	6	CCCCCC	IAHI4G?I
chr10	19483020	N	6	TTTTTT	IAHI3GBI
chr10	19483021	N	6	GGGGGG	IAHI2EBI
chr10	19483022	N	6	GGGGGG	IAHI1GBI
chr10	19483023	N	5	TTTTT	IAGG>CI
chr10	19483024	N	6	GGGGGG	IAHICEFI
chr10	19483025	N	6	GGGGGG	IAHI>@@I
chr10	19483026	N	5	TTTTT	IAGIGEH
chr10	19483027	N	6	TTTTTT	IAHH>EEI
chr10	19483028	N	6	GGGGGG	IAGIBA=H
chr10	19483029	N	6	CCCCCC	IAGHDA0I
chr10	19483030	N	6	TTTTTT	IAGI>>=G
chr10	19483031	N	6	CCCCCC	IADIDA;H
chr10	19483032	N	10	CCCCCC^IC^HC^IC^IC	IAGID7=GIHII
chr10	19483033	N	10	TTTTTTTTTT	IAHI7G@GIHII
chr10	19483034	N	10	CCCCCCCCCC	IAHI.GBBIHII
chr10	19483035	N	10	TTTTTTTTTT	IAHI=GEIIHII
chr10	19483036	N	10	TTTTTTTTTT	IAHI=GFIIHII
chr10	19483037	N	10	AAAAAAAAAA	IAGIB@8IIGII
chr10	19483038	N	10	CCCCCCCCCC	IAHI8E:IIEII
chr10	19483039	N	10	CCCCCCCCCC	IAHG8G=HIGII
chr10	19483040	N	10	GGGGGGGGGG	IAHI6D?IIGII
chr10	19483041	N	10	TTTTTTTTTT	IAHI8F0GIEIH
chr10	19483042	N	10	CCCCCCCCCC	IAHI8G=HIGII
chr10	19483043	N	10	TTTTTTTTTT	IAHI;HDIIGII
chr10	19483044	N	10	TTTTTTTTTT	IAHIDHDIIEII
chr10	19483045	N	10	T$T$T$T$T$T$TTTT	IAHI>E<GIGII
chr10	19483046	N	4	AAAA	IAIGIH
chr10	19483047	N	4	CCCC	IAIDIH
chr10	19483048	N	4	AAAA	IAIDII
chr10	19483049	N	4	AAAA	IAIGIH
chr10	19483050	N	4	TTTT	IAIDIH
chr10	19483051	N	4	AAAA	IAIBII
chr10	19483052	N	4	GGGG	IAIGIH
chr10	19483053	N	4	TTTT	IAHDIH
chr10	19483054	N	4	T$T$T$T$	IAIDII
chr10	19483063	N	6	^IA^EA^GA^IA^IA^IA	IAG?GIHI
chr10	19483064	N	6	TTTTTT	IAHDAIII
chr10	19483065	N	6	TTTTTT	IAHEBIII
chr10	19483066	N	6	TTTTTT	IAIDEIII
chr10	19483067	N	6	GGGGGG	IAHCFHII
chr10	19483068	N	6	CCCCCC	IAIBGIII
chr10	19483069	N	6	GGGGGG	IAIDEIII
chr10	19483070	N	6	TTTTTT	IAIDEIII
chr10	19483071	N	6	AAAAAA	IAI?=III
chr10	19483072	N	6	TTTTTT	IAGDDIII
chr10	19483073	N	6	TTTTTT	IAHEDIII
chr10	19483074	N	6	GGGGGG	IAGEBIII
chr10	19483075	N	6	GGGGGG	IAI?BIHI
chr10	19483076	N	6	TTTTTT	IAHE@III
chr10	19483077	N	6	AAAAAA	IAI=BIDI
chr10	19483078	N	6	TTTTTT	IAIB@IGI
chr10	19483079	N	6	AAAAAA	IAI@8HBI
chr10	19483080	N	6	CCCCCC	IAID@IGI
chr10	19483081	N	6	TTTTTT	IAIB>IGI
chr10	19483082	N	13	AAAAAA^IA^GA^GA^IA^IA^HA^HA	IAHDBIGIIBGIBG4
chr10	19483083	N	13	AAAAAAAAAAAAA	IAIBGIHII?>IGGD
chr10	19483084	N	13	GGGGGGGGGGGGG	IAI=GIHIG?EIGBG
chr10	19483085	N	13	AAAAAAAAAAAAA	IADB?HIII=GIDGG
chr10	19483086	N	13	AAAAAAAAAAAAA	IAI?DIGIIBGB8@F
chr10	19483087	N	13	GGGGGGGGGGGGG	IAI??IHII?GIBGG
chr10	19483088	N	13	AAAAAAAAAAAAA	IAH?DIIIHBGIIGG
chr10	19483089	N	13	AAAAAAAAAAAAA	IAI?EIDII9GGFGD
chr10	19483090	N	13	TTTTTTTTTTTTT	IAI@=IHIIAGIEGG
chr10	19483091	N	13	T$T$T$T$T$T$TTTTTTT	IAGBDIIIHAEIFGG
chr10	19483092	N	7	CCCCCCC	IAIBGIIHH
chr10	19483093	N	7	AAAAAAA	IAIGGIIHH
chr10	19483094	N	7	TTTTTTT	IAF@GIIGG
chr10	19483095	N	7	TTTTTTT	IAIDGIHHH
chr10	19483096	N	7	CCCCCCC	IAIGGIIHH
chr10	19483097	N	7	AAAAAAA	IAIGGIIGH
chr10	19483098	N	7	AAAAAAA	IABGGIHH@
chr10	19483099	N	7	GGGGGGG	IAH8GIFHH
chr10	19483100	N	7	AAAAAAA	IAHDBGIBB
chr10	19483101	N	7	GGGGGGG	IAIDGIIHH
chr10	19483102	N	7	AAAAAAA	IAI5EIIHH
chr10	19483103	N	7	AAAAAAA	IAI8GIIHG
chr10	19483104	N	7	AAAAAAA	IAI8GIIHH
chr10	19483105	N	7	AAAAAAA	IAI3DIIHA
chr10	19483106	N	7	A$A$A$A$A$A$A$	IAI4@IHAH
chr10	19485013	N	1	^HA	IAG
chr10	19485014	N	1	G	IAG
chr10	19485015	N	1	C	IAD
chr10	19485016	N	1	T	IAD
chr10	19485017	N	1	C	IAG
chr10	19485018	N	1	C	IAG
chr10	19485019	N	1	A	IAG
chr10	19485020	N	1	G	IAB
chr10	19485021	N	1	A	IAG
chr10	19485022	N	1	C	IAG
chr10	19485023	N	1	A	IAG
chr10	19485024	N	1	G	IA@
chr10	19485025	N	1	C	IAG
chr10	19485026	N	1	C	IAF
chr10	19485027	N	1	C	IAG
chr10	19485028	N	1	C	IAG
chr10	19485029	N	1	G	IAG
chr10	19485030	N	1	A	IA<
chr10	19485031	N	1	A	IAD
chr10	19485032	N	1	G	IAD
chr10	19485033	N	1	C	IAG
chr10	19485034	N	1	A	IAD
chr10	19485035	N	1	G	IAG
chr10	19485036	N	1	T	IAB
chr10	19485037	N	1	A	IAG
chr10	19485038	N	1	G	IAB
chr10	19485039	N	1	A	IAD
chr10	19485040	N	1	A	IA<
chr10	19485041	N	1	C	IAG
chr10	19485042	N	1	A	IAD
chr10	19485043	N	1	G	IAH
chr10	19485044	N	1	G	IAH
chr10	19485045	N	1	A	IAH
chr10	19485046	N	1	A	IAH
chr10	19485047	N	1	G	IAE
chr10	19485048	N	1	A	IA@
chr10	19485049	N	1	A	IAG
chr10	19485050	N	1	C	IAD
chr10	19485051	N	1	T	IAG
chr10	19485052	N	1	T	IAG
chr10	19485053	N	1	T$	IAG
chr10	19485341	N	10	^GA^HA^IA^IA^IA^IA^HA^IA^HA^IA	IAGHIIIIGHGG
chr10	19485342	N	14	AAAAAAAAAA^HA^HA^HA^HA	IAEHIIIIDIHDBFDG
chr10	19485343	N	14	AAAAAAAAAAAAAA	IAGHIIIIDIDHGFGG
chr10	19485344	N	14	CCCCCCCCCCCCCC	IAGHIIIIFIEI>BGG
chr10	19485345	N	14	CCCCCCCCCCCCCC	IAGHIIIIDIHHGEDG
chr10	19485346	N	14	GGGGGGGGGGGGGG	IAGDIIIIDIEIDBGD
chr10	19485347	N	14	CCCCCCCCCCCCCC	IA@HIIIIGI@IHDEH
chr10	19485348	N	14	AAAAAAAAAAAAAA	IAGHIIIGGDGIHGHH
chr10	19485349	N	14	CCCCCCCCCCCCCC	IABHIIIIGIGIBEHH
chr10	19485350	N	14	AAAAAAAAAAAAAA	IAGGHIIIGIGIHG@H
chr10	19485351	N	14	TTTTTTTTTTTTTT	IABGIIIIDIEIDEHH
chr10	19485352	N	14	GGGGGGGGGGGGGG	IAGHGHIIGHDIHGHH
chr10	19485353	N	14	TTTTTTTTTTTTTT	IAGHIIIIGHGIHGGE
chr10	19485354	N	14	TTTTTTTTTTTTTT	IADHIIIIDIGIFGHH
chr10	19485355	N	20	GGGGGGGGGGGGGG^IG^EG^HG^IG^HG^HG	IAGGIIIIGE@GH<HH:EGIGH
chr10	19485356	N	20	GGGGGGGGGGAAAAGGGGGG	IABHIHIIHE@IHBDGI?DGEH
chr10	19485357	N	20	TTTTTTTTTTTTTTTTTTTT	IA<HIGIIHHGIGDGFIBCIBH
chr10	19485358	N	20	GGGGGGGGGGGGGGGGGGGG	IAEDIIIIHIGIGD@>IEGIGH
chr10	19485359	N	19	GGGGGGGGGGGGGGGGGGG	IAHIIIIDIGIGGEFGEGIGD
chr10	19485360	N	20	AAAAAAAAAAAAAAAAAAAA	IA8HIIIIHHGIG>@EIEDEEH
chr10	19485361	N	20	CCCCCCCCCCCCCCCCCCCC	IA4HHIHIHIAIGGGHIEGIGH
chr10	19485362	N	20	GGGGGGGGGGGGGGGGGGGG	IA;GIIIIHDDIBGDFGEGI>H
chr10	19485363	N	20	TTTTTTTTTTTTTTTTTTTT	IA2HHIHIHF?H3EAEHEGIDG
chr10	19485364	N	20	GGGGGGGGGGGGGGGGGGGG	IA5HIIIIHIDIDGGHHEGIGH
chr10	19485365	N	20	CCCCCCCCCCCCCCCCCCCC	IA/HIIIIDIEI;GEHI<BIBH
chr10	19485366	N	20	TTTTTTTTTTTTTTTTTTTT	IA4HIIIIGIEIDGEHHEHIDH
chr10	19485367	N	20	TTTTTTTTTTTTTTTTTTTT	IA;HIIIIGIGIFGFHIDHIEH
chr10	19485368	N	20	GGGGGGGGGGGGGGGGGGGG	IA5HIGIHGHGIFBFHIEFIGH
chr10	19485369	N	19	TTTTTTTTTTTTTTTTTTT	IAHIHIIGIDFBBCCGEHIDH
chr10	19485370	N	20	GGGGGGGGGGGGGGGGGGGG	IA>HIIIHGIGIB>DHIBGIEG
chr10	19485371	N	20	GGGGGGGGGGGGGGGGGGGG	IA>GIIII<IEIBEEEFCGICG
chr10	19485372	N	19	AAAAAAAAAAAAAAAAAAA	IA>DFFHIGH2BD87D>EGCG
chr10	19485373	N	20	TTTTTTTTTTTTTTTTTTTT	IA;GIIIIDHBGBGEBI=EICG
chr10	19485374	N	20	GGGGGGGGGGGGGGGGGGGG	IA>HIIIIEI@GFDED@CGIGG
chr10	19485375	N	20	TTTTTTTTTTTTTTTTTTTT	IA;HIGFHGHAIAGADG=HHEG
chr10	19485376	N	20	TTTTTTTTTTTTTTTTTTTT	IAGHIIGIGIGIFEFDG?HIGH
chr10	19485377	N	20	GGGGGGGGGGGGGGGGGGGG	IA<EGIIIDIGIGDGDG?BH<G
chr10	19485378	N	20	GGGGGGGGGGGGGGGGGGGG	IADHIIIG@HGI@GGD=BHIGH
chr10	19485379	N	20	GGGGGGGGGGGGGGGGGGGG	IA<HIIIIG@GI@G:GG?HIGH
chr10	19485380	N	20	GGGGGGGGGGGGGGG-4NNNNG-4NNNNG-4NNNNG-4NNNNG-4NNNNG-4NNNN	IA8HIHIIGIDIBGGDI;GIFH
chr10	19485381	N	20	GGGGGGGGGGGGGG******	IAAHIIIIG@EI=EGGI@EIHH
chr10	19485382	N	20	GGGGGGGGGGGGGG******	IA6AHIGIHIDIDD@AI@EIHH
chr10	19485383	N	19	AAAAAAAAAAAAA******	IA6HHIAIHHDF9ACI@EIHH
chr10	19485384	N	20	AAAAAAAAAAAAAA******	IA5HHIIIHIGI<G>BI@EIHH
chr10	19485385	N	20	AAAAAAAAAAGGGGGGGGGG	IA?HIIHGHIBI=DCFI@EIHH
chr10	19485386	N	20	GGGGGGGGGGGGGGGGGGGG	IA5BIIIGHIBHGECCI9DIHH
chr10	19485387	N	19	AAAAAAAAAAAAAAAAAAA	IA3DDDBBFHGF3;;F4CFFD
chr10	19485388	N	20	GGGGGGGGGGGGGGGGGGGG	IA0EHGIGFIDIE9?4I3DF:H
chr10	19485389	N	19	TTTTTTTTTTTTTTTTTTT	IACEHFBHGFD8=:/D2=IDD
chr10	19485390	N	20	CCCCCCCCCCCCCCCCCCCC	IA2GIFIGHIBFA::5B/BIBG
chr10	19485391	N	20	TTTTTTTTTTTTTTTTTTTT	IA?HIEIIEHBH??=6G@>I<G
chr10	19485392	N	20	CCCCCCCCCCCCCCCCCCCC	IA?HGIIIBIDH8EBBB:BF@B
chr10	19485393	N	20	TTTTTTTTTTTTTTTTTTTT	IA?DIGIIEIGH>ED@E>EIEG
chr10	19485394	N	19	CCCCCCCCCCCCCCCCCCC	IAHIIIGEHDHAED@G6GIEH
chr10	19485395	N	20	A$A$A$A$A$A$A$A$A$A$AAAAAAAAAA	IA8GIIHI>IBHBB<BB8BI@H
chr10	19485396	N	10	TTTTTTTTTT	IA<ED@G;DHEH
chr10	19485397	N	10	GGGGGGGGGG	IA?FE>GB8DEH
chr10	19485398	N	10	GGGGGGGGGG	IABHECGB>IGH
chr10	19485399	N	10	GGGGGGGGGG	IA@H>DH5AIGG
chr10	19485400	N	10	GGGGGGGGGG	IADHG@B7EIGG
chr10	19485401	N	9	TTTTTTTTT	IAB@<H5AG>D
chr10	19485402	N	10	A$A$A$A$AAAAAA	IADHE@H7CBBB
chr10	19485403	N	6	T$T$T$T$T$T$	IAH:CIGG
chr10	19485551	N	2	^IT^GT	IAGG
chr10	19485552	N	2	TT	IAIG
chr10	19485553	N	2	AA	IAIC
chr10	19485554	N	2	GG	IAIE
chr10	19485555	N	2	AA	IAIB
chr10	19485556	N	2	TT	IAHG
chr10	19485557	N	2	AA	IAIG
chr10	19485558	N	2	CC	IAIG
chr10	19485559	N	2	GG	IAIG
chr10	19485560	N	2	TT	IAID
chr10	19485561	N	2	GG	IAID
chr10	19485562	N	2	AA	IAIG
chr10	19485563	N	2	AA	IAIG
chr10	19485564	N	2	TT	IAIG
chr10	19485565	N	2	AA	IAID
chr10	19485566	N	2	AA	IAIF
chr10	19485567	N	2	GG	IAIG
chr10	19485568	N	2	GG	IAGG
chr10	19485569	N	2	AA	IAFE
chr10	19485570	N	2	TT	IAIB
chr10	19485571	N	2	CC	IAIG
chr10	19485572	N	2	CC	IAIG
chr10	19485573	N	2	TT	IAIG
chr10	19485574	N	2	GG	IAIE
chr10	19485575	N	2	TT	IAIF
chr10	19485576	N	2	GG	IAI8
chr10	19485577	N	2	GG	IAHA
chr10	19485578	N	2	GG	IAH@
chr10	19485579	N	2	C$C$	IAIC
chr10	19485731	N	2	^HG^IG	IABD
chr10	19485732	N	2	GG	IADB
chr10	19485733	N	2	AA	IAEF
chr10	19485734	N	2	CC	IAGI
chr10	19485735	N	2	AA	IAEI
chr10	19485736	N	2	GG	IAGG
chr10	19485737	N	2	GG	IADG
chr10	19485738	N	2	GG	IAGG
chr10	19485739	N	2	TT	IA7@
chr10	19485740	N	2	GG	IAGG
chr10	19485741	N	2	GG	IA>D
chr10	19485742	N	2	AA	IA9D
chr10	19485743	N	2	CC	IAEG
chr10	19485744	N	2	CC	IABG
chr10	19485745	N	2	GG	IAEG
chr10	19485746	N	2	GG	IA<I
chr10	19485747	N	2	GG	IA?H
chr10	19485748	N	2	TT	IAAI
chr10	19485749	N	2	TT	IAEG
chr10	19485750	N	2	TT	IAED
chr10	19485751	N	2	TT	IAGH
chr10	19485752	N	2	TT	IA8I
chr10	19485753	N	2	TT	IADG
chr10	19485754	N	2	TT	IADG
chr10	19485755	N	2	TT	IAGI
chr10	19485756	N	2	TT	IAHI
chr10	19485757	N	2	TT	IAHI
chr10	19485758	N	2	TT	IAHI
chr10	19485759	N	2	TT	IA>I
chr10	19485760	N	2	T$T$	IAHI
chr10	19485846	N	4	^IA^HA^IA^IA	IAIHII
chr10	19485847	N	4	AAAA	IAIHIH
chr10	19485848	N	4	GGGG	IAIHII
chr10	19485849	N	4	TTTT	IAIHII
chr10	19485850	N	4	CCCC	IAIHII
chr10	19485851	N	4	TTTT	IAIHIE
chr10	19485852	N	4	AAAA	IAIEIF
chr10	19485853	N	4	TTTT	IAIHII
chr10	19485854	N	4	GGGG	IAIDIH
chr10	19485855	N	4	GGGG	IAGHII
chr10	19485856	N	4	TTTT	IAIGIH
chr10	19485857	N	4	AAAA	IAIGII
chr10	19485858	N	4	GGGG	IAIEII
chr10	19485859	N	4	AAAA	IAHDIG
chr10	19485860	N	4	AAAA	IAGGII
chr10	19485861	N	4	TTTT	IAIHIH
chr10	19485862	N	4	GGGG	IAIHII
chr10	19485863	N	4	TTTT	IAIHII
chr10	19485864	N	4	GGGG	IAGHII
chr10	19485865	N	4	AAAA	IAIHIH
chr10	19485866	N	4	TTTT	IAIHII
chr10	19485867	N	4	GGGG	IAIHHI
chr10	19485868	N	4	GGGG	IAIHII
chr10	19485869	N	4	AAAA	IADHIG
chr10	19485870	N	4	AAAA	IAIHII
chr10	19485871	N	4	C$C$C$C$	IAIGGI
chr10	19485902	N	8	^IA^DA^IA^IA^IA^IA^HA^IA	IAIBIBIIEI
chr10	19485903	N	8	TTTTTTTT	IAI@IIIIFI
chr10	19485904	N	8	TTTTTTTT	IAI?IEIIDI
chr10	19485905	N	8	CCCCCCCC	IAH@IIIFDI
chr10	19485906	N	8	GGGGGGGG	IAI@IEIIBI
chr10	19485907	N	8	TTTTTTTT	IAI8IIIGBI
chr10	19485908	N	8	GGGGGGGG	IAI=HIIIEH
chr10	19485909	N	8	GGGGGGGG	IAI=IIIEGI
chr10	19485910	N	8	GGGGGGGG	IAI/IIGIGI
chr10	19485911	N	8	AAAAAAAA	IA@1BIII>I
chr10	19485912	N	8	GGGGGGGG	IAI7IHIGGF
chr10	19485913	N	8	CCCCCCCC	IAI7IIIIBH
chr10	19485914	N	8	TTTTTTTT	IAI1IIIHDH
chr10	19485915	N	8	TTTTTTTT	IAI7IIIIEI
chr10	19485916	N	7	GGGGGGG	IADHIIHEI
chr10	19485917	N	8	TTTTTTTT	IAG<IHIBHI
chr10	19485918	N	8	AAAAAAAA	IAIBIIIIHI
chr10	19485919	N	8	CCCCCCCC	IAI=IIIHBI
chr10	19485920	N	8	AAAAAAAA	IAI=HIIIHI
chr10	19485921	N	8	TTTTTTTT	IAIBIGIHFI
chr10	19485922	N	8	AAAAAAAA	IAFDIGIIEI
chr10	19485923	N	8	CCCCCCCC	IAGDIIIIGI
chr10	19485924	N	8	TTTTTTTT	IAIDIIIIHI
chr10	19485925	N	8	TTTTTTTT	IAHDIIIIFI
chr10	19485926	N	8	T$T$T$T$T$T$T$T$	IAGDIIIIHI
chr10	19485931	N	10	^GT^GT^GT^GT^DT^GT^GT^GT^DT^GT	IA=CEE?FBGBG
chr10	19485932	N	9	GGGGGGGGG	IA?DD4DBGB<
chr10	19485933	N	10	GGGGGGGGGG	IADCEE?EBGBG
chr10	19485934	N	10	AAAAAAAAAA	IA?7BB1?;@2@
chr10	19485935	N	10	GGGGGGGGGG	IAD?ED4EBGBG
chr10	19485936	N	10	CCCCCCCCCC	IABCB90B=@;F
chr10	19485937	N	10	AAAAAAAAAA	IAECD?/E?E?E
chr10	19485938	N	10	TTTTTTTTTT	IAE>DA5DBG?B
chr10	19485939	N	10	TTTTTTTTTT	IAEEDC>EB@CF
chr10	19485940	N	10	AAAAAAAAAA	IA=C:A1E?E>B
chr10	19485941	N	9	CCCCCCCCC	IAE@>ED;F>@
chr10	19485942	N	10	TTTTTTTTTT	IABGBF5EBCBG
chr10	19485943	N	10	TTTTTTTTTT	IAEGCF?E?5CG
chr10	19485944	N	10	AAAAAAAAAA	IA?@@B1B;=?D
chr10	19485945	N	9	CCCCCCCCC	IABBBA>=E7G
chr10	19485946	N	10	GGGGGGGGGG	IABBBD5DBB>E
chr10	19485947	N	10	AAAAAAAAAA	IA=?>?2D=B4B
chr10	19485948	N	10	TTTTTTTTTT	IAB3BB/B?E>F
chr10	19485949	N	10	TTTTTTTTTT	IABDAE?CB5@F
chr10	19485950	N	10	TTTTTTTTTT	IA<DAE>@@5@B
chr10	19485951	N	10	TTTTTTTTTT	IAGGGGDEG:?G
chr10	19485952	N	10	TTTTTTTTTT	IAGGDGDED:BG
chr10	19485953	N	10	TTTTTTTTTT	IADDDE@DD2@D
chr10	19485954	N	10	AAAAAAAAAA	IAAA>@1>4>7>
chr10	19485955	N	10	AAAAAAAAAA	IAGGGGDGG@DG
chr10	19485956	N	10	AAAAAAAAAA	IAGGGEDCE9DG
chr10	19485957	N	10	TTTTTTTTTT	IA?B?D9=?@@?
chr10	19485958	N	10	AAAAAAAAAA	IA@DB@BDB<?D
chr10	19485959	N	10	AAAAAAAAAA	IADDDD?AA??D
chr10	19485960	N	10	AAAAAAAAAA	IAEDDD?AA2?D
chr10	19485961	N	10	AAAAAAAAAA	IADAAA:A@=@D
chr10	19485962	N	9	TTTTTTTTT	IAD7AAA7>;@
chr10	19485963	N	10	GGGGGGGGGG	IAE<:>044B4?
chr10	19485964	N	10	TTTTTTTTTT	IAG>EA4D<?BB
chr10	19485965	N	10	TTTTTTTTTT	IAGEEG@GE>DG
chr10	19485966	N	10	TTTTTTTTTT	IAGGGG@CE8?E
chr10	19485967	N	9	TTTTTTTTT	IADDDA>@2>A
chr10	19485968	N	7	GGGGGGG	IA>6771@4
chr10	19485969	N	9	AAAAAAAAA	IA<>@E=4B7E
chr10	19485970	N	9	AAAAAAAAA	IABGGGFE9BG
chr10	19485971	N	9	AAAAAAAAA	IAEGGGFEGBG
chr10	19485972	N	9	C$C$C$C$C$C$C$C$C$	IA<BED<BE:D
