chr6	55313587	N	3	^HC^IC^HC	IIIGHIG
chr6	55313588	N	3	CCC	IIIGHID
chr6	55313589	N	3	AAA	IIIGDGB
chr6	55313590	N	3	CCC	IIIGGIE
chr6	55313591	N	3	TTT	IIIGGIG
chr6	55313592	N	3	GGG	IIIGGGD
chr6	55313593	N	3	GGG	IIIGGID
chr6	55313594	N	3	AAA	IIIGGHD
chr6	55313595	N	3	GGG	IIIGGHG
chr6	55313596	N	3	AAA	IIIGGIG
chr6	55313597	N	3	GGG	IIIGDGG
chr6	55313598	N	3	AAA	IIIGGI@
chr6	55313599	N	3	AAA	IIIGGID
chr6	55313600	N	3	AAA	IIIGEHE
chr6	55313601	N	3	CCC	IIIGGIE
chr6	55313602	N	3	C$C$C$	IIIGBIF
chr6	55324858	N	3	^HG^HG^DG	IIIGH:=
chr6	55324859	N	3	TTT	IIIGHH?
chr6	55324860	N	3	GGG	IIIGHHD
chr6	55324861	N	3	AAA	IIIGHHB
chr6	55324862	N	3	GGG	IIIGGH?
chr6	55324863	N	3	CCC	IIIGHH@
chr6	55324864	N	2	TT	IIIGHH
chr6	55324865	N	3	CCC	IIIGHH=
chr6	55324866	N	2	CC	IIIGHG
chr6	55324867	N	3	TTT	IIIGHH@
chr6	55324868	N	3	GGG	IIIGDH3
chr6	55324869	N	3	GGG	IIIGHH?
chr6	55324870	N	2	CC	IIIGHH
chr6	55324871	N	3	TTT	IIIGGG;
chr6	55324872	N	3	GGG	IIIGHH;
chr6	55324873	N	3	GGG	IIIGBH>
chr6	55324874	N	3	AAA	IIIGGHB
chr6	55324875	N	3	TTT	IIIGHHB
chr6	55324876	N	3	AAA	IIIGFH=
chr6	55324877	N	3	AAA	IIIGBH:
chr6	55324878	N	3	GGG	IIIGHHB
chr6	55324879	N	3	TTT	IIIGHHB
chr6	55324880	N	2	GG	IIIGHG
chr6	55324881	N	3	TTT	IIIGHF;
chr6	55324882	N	3	GGG	IIIGHFB
chr6	55324883	N	3	AAA	IIIGFG7
chr6	55324884	N	3	CCC	IIIGGG4
chr6	55324885	N	3	CCC	IIIGGG4
chr6	55324886	N	3	GGG	IIIGED=
chr6	55324887	N	3	GGG	IIIGGB?
chr6	55324888	N	3	AAA	IIIG>FB
chr6	55324889	N	3	GGG	IIIGGB@
chr6	55324890	N	3	CCC	IIIGGG9
chr6	55324891	N	3	CCC	IIIGFG;
chr6	55324892	N	3	TTT	IIIGGGD
chr6	55324893	N	2	GG	IIIGGH
chr6	55324894	N	2	GG	IIIGGB
chr6	55324895	N	2	A$A$	IIIGB<
