chr19	10181576	N	3	^IC^GC^HC	I@H
chr19	10181577	N	3	GGG	IBH
chr19	10181578	N	3	AAA	H@H
chr19	10181579	N	3	CCC	IGH
chr19	10181580	N	3	GGG	IDH
chr19	10181581	N	3	TTT	IEH
chr19	10181582	N	4	GGG^HG	IBHH
chr19	10181583	N	4	TTTT	IGHG
chr19	10181584	N	4	TTTT	IGHG
chr19	10181585	N	5	CCCC^HC	IGHHH
chr19	10181586	N	5	TTTTT	I<HGH
chr19	10181587	N	5	TTTTT	IGHHH
chr19	10181588	N	5	CCCCC	IGHHH
chr19	10181589	N	5	CCCCC	IGHHH
chr19	10181590	N	9	GGGGG^IG^IG^HG^IG	HGHHBHI=I
chr19	10181591	N	9	GGGGGGGGG	H@GHGIIBI
chr19	10181592	N	9	TTTTTTTTT	IBDHEIIHI
chr19	10181593	N	24	GGGAGCCCC^HG^GG^HG^GG^HG^IG^HG^GG^HG^GG^IG^GG^IG^GG^IG	IDGHGIIHIFFGGHIHEGFIBBEI
chr19	10181594	N	23	GGGGGGGGGGGGGGGGGGGGGGG	IDGHGIIHGD4EGHIHBGFIIGG
chr19	10181595	N	24	CCCCCCCCCCCCCCCCCCCCCCCC	IGGHHIIGIDGGGHIHDGEI=IGI
chr19	10181596	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	I<G@EIIGIFAGDHIFGEEIBGDI
chr19	10181597	N	23	GGGGGGGGGGGGGGGGGGGGGGG	I<DFIIDIBDGBHIGGGDIGIDI
chr19	10181598	N	24	AAAAAAAAAAAAAAAAAAAAAAAA	G8GGHII>H=B<GHIHGBBIGH@I
chr19	10181599	N	24	TTTTTTTTTTTTTTTTTTTTTTTT	I?GGBIIGH?BDGEIH<GFIGIGI
chr19	10181600	N	24	C$C$C$CCCCCCCCCCCCC-1NCC-1NCCC-1NCCC-1N	I?GGHII?HDFFGHID?GFI:IGH
chr19	10181601	N	21	GGGGGGGGGGGG*G*GG*GG*	GHIIGIE?FEGIGGGFI=HGG
chr19	10181602	N	21	GAGGGGGGGGGGGGGGGGGGG	HEHIDHD?GGGIGGGFI=GDG
chr19	10181603	N	21	TTTTTTTTTTTTTTTTTTTTT	G<FFCI>GADHIF;GCIGDDI
chr19	10181604	N	21	GGGGGGGGGGGGGGGGGGGGG	DHIIGIFGEGHIGBHGIBIGH
chr19	10181605	N	21	GGGGGGGGGGGGGGGGGGGGG	HHIIDIFDGBHIGCH?I=IGI
chr19	10181606	N	19	TTTTTTTTTTTTTTTTTTT	EIIDDEG>GGIE?HEIEDG
chr19	10181607	N	21	T$TTTTTTTTTTTTTTTTTTTT	DHIIGHDGGGHIGBHGIBGGI
chr19	10181608	N	20	T$TTTTTTTTTTTTTTTTTTT	HIIGBEGGGGIGCHGIBGGI
chr19	10181609	N	29	AAAAAAAAAAAAAAAAAAA^HA^IA^IA^IA^IA^IA^IA^IA^HA^HA	BIGI>BGGEDHAHEG?@BIHIIIIIGIGH
chr19	10181610	N	29	TTTTTTTTTTTTTTTTTTTTTTTTTTTTT	IIGFFGGGGIF>FGI:BGIDIIIIIGIHH
chr19	10181611	N	30	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC^GC	IIGICGGGGIHCGGIBGGIEIIHIEEIHGF
chr19	10181612	N	32	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC^HC^IC	IIDICGGEGIHCHGICGGIHIIIIIIIHGEHI
chr19	10181613	N	32	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	HIEIEGH3<IHEHGIBIDIHIIIIIIIH@EHI
chr19	10181614	N	35	GGGGGGGGGGGGGGGGGGGGGGGCGGGGGGAA^IG^HG^IG	EI>IGGHBDGHGBEIGG?DEIIIIIIDHGB@IIHI
chr19	10181615	N	35	TTTTTTTT$T$TTTTTT$TT$T$TTTTTTTTTTTTTTTTT	IIBBGBHECHHBDGI@FFIGIIIIIIIHG@HIIHG
chr19	10181616	N	36	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG^GG^GG^IG^GG^GG^IG	GIEDG=GGHGHEDGCIIGGGIGHG>HIIHH=GIB=I
chr19	10181617	N	36	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	IIGID?BHHGH@:GHIIIIEIGHGEHIIHIGGIDGH
chr19	10181618	N	35	GGGGGGGGGGGGGGGGGCGCGGCCGGGGGGGGGGG	IIGFB>HIH8HDEGEIIIIIIIHG>HHIHHGGG?I
chr19	10181619	N	36	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	IIGFHFHIBBH<EH@IIIIIIIHGFGHIHIEEG=EH
chr19	10181620	N	36	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	IIHEHEFGBBHE:HGIIGIIIIHGEHIIGHDDI=GH
chr19	10181621	N	36	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	IIHHD@FID@H@;DDIIIIIIIHG>HHIHI>DH@>I
chr19	10181622	N	35	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	IHHH>@ADG@D@DHDIIIIIGIH4HHIFIDDI@AI
chr19	10181623	N	38	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA^IA^DA	IID3GDGIGDHGGIGIIIIIIIHGGHIIEHBDIEDIGB
chr19	10181624	N	38	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA	GIGIGBHIHGHGDHHIIIIIIIH:GHIHEIDEID2IIB
chr19	10181625	N	38	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	IHGIG?HIEGHGGD@IIGIIIIH@DDIIHIDGIDGIIB
chr19	10181626	N	38	AAAAAAAAA$AA$AA$A$AAAAAAAAAAAAAAAAAAAAAAAA	IIGHGDHHHDHGDHHIIIIIHGHGEHIHGHEEI=BIIB
chr19	10181627	N	34	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	DIGEFEBE@EHIIIIIIIHGGHIHHI=GI=@IIB
chr19	10181628	N	34	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	GBFHB;HEEGEIIHIBIIH?GHIIHHEGI=GGI;
chr19	10183788	N	39	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG^IG^IG^EG^HG^HG	II@<D;HIGEHIIIDGHIGB>HIIHI:GI9BHH@IIEGG
chr19	10183789	N	39	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	GHDB<:E@A>DIHIIGHIGG@HII>GD>H1AII;IIEDH
chr19	10183790	N	39	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	IIGDCBGE>GBIIGIIIIHEEGIIHI:GI=DHI;IIBGH
chr19	10183791	N	39	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	IIFIC?EIGGHIIIIFIIHGEHIIHIBGI:FII;IIEGH
chr19	10183792	N	39	TTTTTTTTTTTTT$TT$TTTTTTTTTTTTTTTTTTTTTTTT	IGG@A>BIGGHIIIIGHIGGGHIIEIBGI@DII7IIDGG
chr19	10183793	N	37	C$C$C$C$C$C$C$C$C$C$CCCCCCCCCCCCCCCCCCCCCCCCCCC	II>FDBDIGGHIIIGIHDDHIIEIBGIBGII4II:GG
chr19	10183794	N	27	GGGGGGGGGGGGGGGGGGGGGGGGGGG	HIEEEIH<GHIHGIBGGB8EI>IIBEH
chr19	10183795	N	27	AAAAAAAAAAAAAAAAAAAAAAAAAAA	DIGIGIHG=GHIDEEDIGBII?IICGE
chr19	10183796	N	26	AAA$A$AAA$A$AAAAAAAAAAAAAAAAAA	HIIIHGHGGHIIEI?BIGHI7II@GH
chr19	10183797	N	23	GGGGGGGGGGGGGGGGGGGGGGG	=HIIDEIIGIGEI<8IIDIIBDH
chr19	10183798	N	23	C$C$C$C$CCCCCCCCCCCCCCCCCCC	DIII?HHIHEGGBG?IH@IIEGE
chr19	10183799	N	19	C$CCCCCC$C$C$C$C$C$CCCCCCC	GHIIHIDGIGBGIDIID>D
chr19	10183800	N	12	AAAAAAAAAAAA	HHIHIH@II:GG
chr19	10183801	N	12	T$T$TTTTTTTTTT	GIIHII@IIEGG
chr19	10183802	N	10	GGGGGGGGGG	H<II@IIEG>
chr19	10183803	N	10	AAAAAAAAAA	FEIG5IH?E@
chr19	10183804	N	10	GGGGGGGGGG	BDGI;IHDGG
chr19	10183805	N	10	TTTTTTTTTT	DEEI3GHDBG
chr19	10183806	N	10	AAAAAAAAAA	IBIE;IIBGD
chr19	10183807	N	10	GGGGGGGGGG	HGHH0GIBGG
chr19	10183808	N	10	GGGGGGGGGG	GGGI5IIBEG
chr19	10183809	N	10	T$T$T$TTTTTTT	GCCI0II>3@
chr19	10183810	N	7	AAAAAAA	I5IIBEG
chr19	10183811	N	7	CCCCCCC	I1IIB<B
chr19	10183812	N	7	AAAAAAA	I8IIBCG
chr19	10183813	N	7	CCCCCCC	F5IID<B
chr19	10183814	N	7	C$C$C$C$C$C$C$	I7IIBAE
chr19	10183820	N	5	^DA^IA^HA^IA^HA	BIHEE
chr19	10183821	N	5	GGGGG	=IHIH
chr19	10183822	N	5	TTTTT	7IHHH
chr19	10183823	N	5	GGGGG	BIFEH
chr19	10183824	N	5	AAAAA	BIGIH
chr19	10183825	N	5	AAAAA	BIHIH
chr19	10183826	N	5	CCCCC	?IHGH
chr19	10183827	N	13	CCCCC^IC^IC^IC^IC^CC^HC^EC^IC	BIHIHIIIICGEI
chr19	10183828	N	13	CCCCCCCCCCCCC	?IHIFIIHI;GEI
chr19	10183829	N	13	GGGGGGGGGGGGG	CIDFHFIIIAGEF
chr19	10183830	N	13	GGGGGGGGGGGGG	DIHI@IIHG;GEI
chr19	10183831	N	13	CCCCCCCCCCCCC	<IHIGIIII;GBH
chr19	10183832	N	13	TTTTTTTTTTTTT	DIHI4IIIIBHDI
chr19	10183833	N	13	GGGGGGGGGGGGG	DIHHHIIIIBHEI
chr19	10183834	N	13	TTTTTTTTTTTTT	BIHIHIIIH;H?I
chr19	10183835	N	13	C-1NC-1NC-1NC-1NC-1NCCCCCCCC	BIHIHIIII?HBI
chr19	10183836	N	13	*****TTTTTTTT	>IGIHFIIH?HBI
chr19	10183837	N	13	CCCCCTTTTTTTT	>IGIHIIII7H?I
chr19	10183838	N	13	CCCCCCCCCCCCC	DIHIGIIIH3H6I
chr19	10183839	N	13	CCCCCCCCCCCCC	@IHIDHIII6H?I
chr19	10183840	N	13	CCCCCCCCCCCCC	DIHIHGIIH7H?I
chr19	10183841	N	13	TTTTTTTTTTTTT	<IHI?IIII5H=I
chr19	10183842	N	13	CCCCCCCCCCCCC	8IHI@GIEI?GEI
chr19	10183843	N	13	AAAAAAAAAAAAA	.FDH@IIEIAG@E
chr19	10183844	N	13	CCCCCCCCCCCCC	4HGHFIIGI8GEI
chr19	10183845	N	13	CCCCCCCCCCCCC	?IHIEIIGIAGEI
chr19	10183846	N	13	TTTTTTTTTTTTT	8HGE:GHGI7FBI
chr19	10183847	N	19	GGGGGGGGGGGGG^IG^GG^DG^HG^IG^HG	7IED?EIGI2E:HIEDDHH
chr19	10183848	N	18	AAAAAAAAAAAAAAAAAA	IGIBGIGE?E5ID@BGIH
chr19	10183849	N	19	CCCCCC$C$C$C$C$C$C$C$CCCCCC	BIGI@GIGGBG>II3DGIH
chr19	10183850	N	11	TTTTTTTTTTT	BH@IBIEDGIH
chr19	10183851	N	11	GGGGGGGGGGG	BGGIEIE@GIH
chr19	10183852	N	11	TTTTTTTTTTT	BBGFGIBDGIH
chr19	10183853	N	15	GGGGGGGGGGG^DG^GG^GG^HG	7GGIDIDDGGHDABG
chr19	10183854	N	15	GGGGGGGGGGGGGGG	DGGGGI:?GFHD;=G
chr19	10183855	N	15	TTTTTTTTTTTTTTT	3B<FGEB<DIH87;H
chr19	10183856	N	15	AAAAAAAAAAAAAAA	3GGGBHDBGHHD;BH
chr19	10183857	N	15	CCCCCCCCCCCCCCC	4GDIDIC?GIH?;BH
chr19	10183858	N	19	T$T$T$T$T$TTTTTTTTTT^HT^IT^HT^ET	6GDI?IE=DIHD>DHDI??
chr19	10183859	N	14	TTTTTTTTTTTTTT	IEBGIHB?DHGI:?
chr19	10183860	N	14	CCCCCCCCCCCCCC	HEBGIHB?DHGI2@
chr19	10183861	N	14	TTTTTTTTTTTTTT	IE?GIHD>DHBI?B
chr19	10183862	N	14	GGGGGGGGGGGGGG	IBDBGHD?DG?I:D
chr19	10183863	N	14	GGGGGGGGGGGGGG	FE4HDFDGGGEH>E
chr19	10183864	N	14	CCCCCCCCCCCCCC	I<?HIEDGDGGI8:
chr19	10183865	N	14	CCCCCCCCCCCCCC	GEDHHH<BGGGI@E
chr19	10183866	N	21	AAAAAAAAAAAAAA^DA^HA^HA^IA^IA^IA^HA	HEBDIG@GBGGI8EBH=EBIH
chr19	10183867	N	21	TTTTTTTTTTTTTTTTTTTTT	HG9HIHDBGDGIBB2HGIIIH
chr19	10183868	N	21	CCCCCCCCCCCCCCCCCCCCC	IG?HIHBGGGHIEE@HGIIIH
chr19	10183869	N	21	GGGGGGGGGGGGGGGGGGGGG	IB:HDH=8GGHIDEBHGIDIG
chr19	10183870	N	21	GGGGGGGGGGGGGGGGGGGGG	B>1HEH9<GG@HE=4FGIIGH
chr19	10183871	N	21	CCCCCCCCCCCCCCCCCCCCC	HG;HHHDDGDHIE=AGDFIIH
chr19	10183872	N	21	AAAAAAAAAAAAAAAAAAAAA	HG1GHHDGDGHIE=@HGIIIH
chr19	10183873	N	21	TTTTTTTTTTTTTTTTTTTTT	IG=HHHDBEHHIGE8HGIIIG
chr19	10183874	N	21	GGGGGGGGGGGGGGGGGGGGG	H<5HIBDGGHHIEE@HGIIIG
chr19	10183875	N	21	TTTTTTTTTTTTTTTTTTTTT	IG>GIHDBEHFHHE@HBIIIH
chr19	10183876	N	21	TTTTTTTTTTTTTTTTTTTTT	IG=HHHDBGHEIHD@HGIGIG
chr19	10183877	N	24	CCCCCCCCCCCCCCCCCCCCC^HC^GC^GC	I0DHIHDGGHHHE8:BGIIIGGDG
chr19	10183878	N	24	TTTTTTTTTTTTTTTTTTTTTTTT	IE>HHHDDEHHIB@DHGIIIGH?G
chr19	10183879	N	24	T$T$T$T$T$T$TTTTTTTTTTTTTTTTTT	IDBHIHD>EBHI:BBHGIIIGHGG
chr19	10183880	N	18	C$C$C$C$CCCCCCCCCCCCCC	BDGHHGG?@HGIIIGFGG
chr19	10183881	N	14	AAAAAAAAAAAAAA	GIG;=HHIIIEHGE
chr19	10183882	N	14	CCCCCCCCCCCCCC	HDEBBHHIIIFHG=
chr19	10183883	N	14	TTTTTTTTTTTTTT	>IG=BHHIIIHGG?
chr19	10183884	N	14	GGGGGGGGGGGGGG	GIE8?HFIIIHGGE
chr19	10183885	N	14	CCCCCCCCCCCCCC	HID??HGHBGHB>G
chr19	10183886	N	14	CCCCCCCCCCCCCC	HHC;DGHIIIHH>G
chr19	10183887	N	14	TTTTTTTTTTTTTT	HIE@DGHIIIHFGG
chr19	10183888	N	14	GGGGGGGGGGGGGG	GH:B=GDIIIHDGG
chr19	10183889	N	13	GGGGGGGGGGGGG	GI?BGHIIIHF@G
chr19	10183890	N	14	TTTTTTTTTTTTTT	GEDB1GHIIIDBAE
chr19	10183891	N	14	TTTTTTTTTTTTTT	GIA@DGHGIIHF@G
chr19	10183892	N	14	CCCCCCCCCCCCCC	GHBBBBGIIIH>BD
chr19	10183893	N	14	TTTTTTTTTTTTTT	HIBDDGHIIIH?>D
chr19	10183894	N	14	TTTTTTTTTTTTTT	BI@EBGHIIIH?AG
chr19	10183895	N	14	CCCCCCCCCCCCCC	HH@BDGHIIIHA?D
chr19	10183896	N	14	GGGGGGGGGGGGGG	DH@D@HDHIIHACG
chr19	10183897	N	14	TTTTTTTTTTTTTT	HIGD0HGIIIHECG
chr19	10184528	N	7	T$T$T$T$T$T$T$	BHG@GEG
chr19	10184551	N	5	^HA^IA^HA^HA^IA	DIHHI
chr19	10184552	N	5	CCCCC	DIHHI
chr19	10184553	N	13	AAAAA^HA^GA^IA^IA^DA^IA^HA^IA	GIHBIHBHI:IHI
chr19	10184554	N	13	CCCCCCCCCCCCC	DIHGIHBGI@IHI
chr19	10184555	N	20	AAAAAAAAAAAAA^IA^HA^IA^GA^IA^IA^IA	DIHHIBBEIDIHIIDIE?II
chr19	10184556	N	20	TTTTCCCCCCCCCCCCCCCC	HIHHIH?IIBIHIIGIDIII
chr19	10184557	N	20	GGGGGGGGGGGGGGGGGGGG	HIHHHGBHI;IHGIGIGDII
chr19	10184558	N	20	CCCCCCCCCCCCCCCCCCCC	HIHHIB:DIDIHIIGIDIII
chr19	10184559	N	20	GGGGGGGGGGGGGGGGGGGG	HIHHGHBII@IHEHEIBGII
chr19	10184560	N	20	AAAAAAAAAAAAAAAAAAAA	DIHGI@9IIBIHIHDIEIII
chr19	10184561	N	20	TTTTTTTTTTTTTTTTTTTT	HIHDIDCHI@IGHIHIBIII
chr19	10184562	N	20	AAAAAAAAAAAAAAAAAAAA	GIHHIFBDI=HHGGHIEIII
chr19	10184563	N	20	TTTTTTTTTTTTTTTTTTTT	AIHFIGEIIDHHFIHIGIII
chr19	10184564	N	20	TTTTTTTTTTTTTTTTTTTT	EIHHIG<IIBIHIIHIGEII
chr19	10184565	N	20	TTTTTTTTTTTTTTTTTTTT	@IHHIG<IIDIHIIEIEHII
chr19	10184566	N	20	AAAAAAAAAAAAAAAAAAAA	HIHHIGEII>IHIIFIGHII
chr19	10184567	N	20	CCCCCCCCCCCCCCCCCCCC	DIDHIEEIGBIHIIHIGIII
chr19	10184568	N	20	AAAAAAAAAAAAAAAAAAAA	GIHBIDEIIDIHIIHIBHII
chr19	10184569	N	20	AAAAAAAAAAAAAAAAAAAA	GIHHIDEIIDIHIGHIGIII
chr19	10184570	N	20	AAAAAAAAAAAAAAAAAAAA	HIEHIGEBIDIHFIHIDHHI
chr19	10184571	N	20	GGGGGGGGGGGGGGGGGGGG	HIHGIGE>IDHFIIHIBDII
chr19	10184572	N	20	AAAAAAAAAAAAAAAAAAAA	HIEGIGEBI@IHGHHIGIGI
chr19	10184573	N	20	GGGGGGGGGGGGGGGGGGGG	EIEGIBDIIDHHGIHIGBHI
chr19	10184574	N	20	CCCCCCCCCCCCCCCCCCCC	HIGGHGDII:IHIIHI=HII
chr19	10184575	N	20	TTTTTTTTTTTTTTTTTTTT	HGHHIEGIIDIHFIHIGIII
chr19	10184576	N	20	CCCCCCCCCCCCCCCCCCCC	GIHDIGGIIBIHIIHIBIIH
chr19	10184577	N	20	C$C$C$C$CCCCCCCCCCCCCCCC	DIHGIG>HIDIHIIHIGIII
chr19	10184578	N	16	T$T$T$T$T$T$T$T$T$T$T$TT$T$TT$	IG3IIDIBFIGIBIII
chr19	10184579	N	2	C$C$	II
chr19	10184597	N	4	^IA^HA^IA^GA	IHGC
chr19	10184598	N	4	CCCC	IHIC
chr19	10184599	N	4	TTTT	IGGC
chr19	10184600	N	4	CCCC	IHIB
chr19	10184601	N	4	TTTT	IHHA
chr19	10184602	N	4	TTTT	IHIB
chr19	10184603	N	4	CCCC	IHIA
chr19	10184604	N	17	AAAA^GA^IA^IA^IA^IA^HA^GA^HA^IA^IA^GA^GA^IA	IHGCDEIIIH??IIGDI
chr19	10184605	N	17	TTTTTTTTTTTTTTTTT	IEHADIIIIHDHIIBDI
chr19	10184606	N	17	GGGGGGGGGGGGGGGGG	IHIABIIIIDFHIIG?I
chr19	10184607	N	17	GGGGGGGGGGGGGGGGG	IBH<BIIIIHGHIIGBI
chr19	10184608	N	17	GGGGGGGGGGGGGGGGG	HBIFDEIDIHGDIIB?I
chr19	10184609	N	17	CCCCCCCCCCCCCCCCC	IGIDDIIIIH?BHIG?G
chr19	10184610	N	17	TTTTTTTTTTTTTTTTT	IGIDDHIIID?HIIG?I
chr19	10184611	N	17	TTTTTTTTTTTTTTTTT	IGIGBIIIIHBHIIBDI
chr19	10184612	N	17	TTTTTTTTTTTTTTTTT	IHB:DIIIIHGHIIGDI
chr19	10184613	N	17	GGGGGGGGGGGGGGGGG	HFFADIIGIHGDIIGDI
chr19	10184614	N	18	GGGGGGGGGGGGGGGGGG	IHICEIIHIDGHIIGDH9
chr19	10184615	N	18	AAAAAAAAAAAAAAAAAA	IHF>GGIIGBGGIIGDI3
chr19	10184616	N	18	GGGGGGGGGGGGGGGGGG	IHG>BHIIIEGHII<>H8
chr19	10184617	N	18	TTTTTTTTTTTTTTTTTT	IHI7GIIIIGBHIIE1H8
chr19	10184618	N	19	CCCCCCCCCCCCCCCCCC^IC	IHI=GIGIIGBGIIGEI9I
chr19	10184619	N	19	CCCCCCCCCCCCCCCCCCC	IHGBBGIFIGGHIFBGI@I
chr19	10184620	N	19	TTTTTTTTTTTTTTTTTTT	IHI:BIIIIGGHIIGGH@I
chr19	10184621	N	19	CCCCCCCCCCCCCCCCCCC	HHIBBHIGIGGEIIEGI@I
chr19	10184622	N	19	TTTTTTTTTTTTTTTTTTT	IHIBEIIIIGGDIIGDI@I
chr19	10184623	N	19	TTTTTTTTTTTTTTTTTTT	IHIEBIIIIGDHIIGGI@I
chr19	10184624	N	19	CCCCCCCCCCCCCCCCCCC	IFGB=IIIIHGHIIGGI@I
chr19	10184625	N	19	CCCCCCCCCCCCCCCCCCC	IHIFCIIIIHGHIIG@I@I
chr19	10184626	N	19	TTTTTTTTTTTTTTTTTTT	IBIBBHIIIHGHHIGGI@I
chr19	10184627	N	19	CCCCCCCCCCCCCCCCCCC	IHIEAIIIIHGHIIF@I@I
chr19	10184628	N	19	CCCCCCCCCC$CCCC$CCCCC	IGIDAIIIIHGHHIGBI@I
chr19	10184629	N	17	TTTTTTTTTTTTTTTTT	GGHGBIIII?HIGBI@I
chr19	10184630	N	17	GGGGGGGGGGGGGGGGG	IHIB>IIIIGGIBGH@I
chr19	10184631	N	17	CCCCCC$CCCCC$CCCCCC	IHIBBEIIIGHIGGI@I
chr19	10184632	N	15	TTTTTTTTTTTTTTT	IH@FAGHI@IGEI@I
chr19	10184633	N	15	CCCCCCCCCCCCCCC	IGI8CIIIDIGDG@I
chr19	10184634	N	15	TTTTTTTTTTTTTTT	IBDF>IIIDIDBI@I
chr19	10184635	N	15	GGGGGGGGGGGGGGG	IHDEEIIIEIGEH@H
chr19	10184636	N	15	GGGGGGGGGGGGGGG	IGIBBIGH:IGDI@I
chr19	10184637	N	15	GGGGGGGGGGGGGGG	IGIC3IDIEIG8I:I
chr19	10184638	N	15	TTTTTTTTTTTTTTT	IHGCEIGIEIG?I@H
chr19	10184639	N	15	TTTTTTTTTTTTTTT	IHDEDIIIDIC4H@I
chr19	10184640	N	15	GGGGGGGGGGGGGGG	IFGC3IGG<H>;H@I
chr19	10184641	N	15	G$G$G$G$GG$G$G$G$GG$GGGG	IGG3<HII<IE2E@I
chr19	10184642	N	6	C$C$C$C$C$C	DI9H@I
chr19	10184643	N	1	A	I
chr19	10184644	N	1	T	I
chr19	10184645	N	1	C	I
chr19	10184646	N	1	T	I
chr19	10184647	N	1	A	I
chr19	10184648	N	1	C	I
chr19	10184649	N	1	G$	I
chr19	10184653	N	5	^IA^IA^GA^EA^IA	IIE=I
chr19	10184654	N	5	AAAAA	IIG4I
chr19	10184655	N	5	GGGGG	IIGBI
chr19	10184656	N	5	TTTTT	IIGBI
chr19	10184657	N	5	CCCCC	IIG?I
chr19	10184658	N	8	TTTTT^IT^HT^GT	IIGEIIHD
chr19	10184659	N	8	CCCCCCCC	IIDEIIHG
chr19	10184660	N	8	CCCCCCCC	IIEBIIHG
chr19	10184661	N	13	AAAAAAAA^IA^IA^HA^GA^IA	IIGEIHHGIIGDI
chr19	10184662	N	13	AAAAAAAAAAAAA	IIGEIIHGIHGFI
chr19	10184663	N	13	GGGGGGGGGGGGG	DGEEHIGDIIG<I
chr19	10184664	N	12	GGGGGGGGGGGG	IG=IIEGIHGEI
chr19	10185081	N	13	GGGGGGGGGGGGG	IG4EIGEDIIGEI
chr19	10185082	N	12	TTTTTTTTTTTT	BEEII@BHHE>H
chr19	10185083	N	13	AAAAAAAAAAAAA	IGBEIIGBIIHGI
chr19	10185084	N	13	CCCCCCCCCCCCC	IIG?IICGIIHGI
chr19	10185085	N	13	CCCCCCCCCCCCC	IIG?IICGFIHDI
chr19	10185086	N	13	CCCCCCCCCCCCC	IHGBIIGBIIH>I
chr19	10185087	N	13	AAAAAAAAAAAAA	IIG=IIGEIIHDI
chr19	10185088	N	13	CCCCCCCCCCCCC	IIG?IHEEIHH?I
chr19	10185089	N	13	CCCCCCCCCCCCC	IID=IHFDFIH;I
chr19	10185090	N	13	AAAAAAAAAAAAA	DH;4IDFEIIH=I
chr19	10185091	N	13	GGGGGGGGGGGGG	IIDBIID>IIHDI
chr19	10185092	N	13	GGGGGGGGAAAAA	IHBDIHGGIIHEI
chr19	10185093	N	11	CCCCCCCCCCC	II?HIF>HIHI
chr19	10185094	N	13	AAAAAAAAAAAAA	IHB@HIH>IIHEI
chr19	10185095	N	13	GGGGGGGGGGGGG	DGC3H@HB@IHEI
chr19	10185096	N	13	CCCCCCCCCCCCC	IGB8IHE8IIFBI
chr19	10185097	N	13	T$T$T$T$T$TTTTTTTT	IH=;IGBBIDH@I
chr19	10185098	N	8	CCCCCCCC	GH<IIHDI
chr19	10185099	N	8	AAAAAAAA	GF>IHDGI
chr19	10185100	N	8	CCCCCCCC	IHEGHHBI
chr19	10185101	N	8	CCCCCCCC	DHEIIHGI
chr19	10185102	N	8	AAAAAAAA	IFEHGHGI
chr19	10185103	N	8	AAAAAAAA	GHEEHH@I
chr19	10185104	N	8	GGGGGGGG	IHGIIHDI
chr19	10185105	N	8	TTTTTTTT	IGGIIHBI
chr19	10185106	N	8	CCCCCCCC	FFGIIHBI
chr19	10185107	N	8	TTTTTTTT	HG<IIH>I
chr19	10185108	N	8	CCCCCCCC	IEBIIHAI
chr19	10185109	N	7	TTTTTTT	GHGIIHI
chr19	10185110	N	8	GGGGGGGG	BHGIIHBI
chr19	10185111	N	8	CCCCCCCC	IH@IHH>I
chr19	10185112	N	8	T$T$T$TTTTT	HCGIIH?I
chr19	10185113	N	5	T$T$T$T$T$	IHH?I
chr19	10185134	N	12	^DA^IA^GA^HA^IA^IA^IA^GA^HA^GA^HA^HA	?IDBIGHBFGGH
chr19	10185135	N	12	TTTTTTTTTTTT	;IGBIII=HDHG
chr19	10185136	N	12	TTTTTTTTTTTT	?IDHIII=HGHG
chr19	10185137	N	12	GAAGGAGGAAGG	:IGHIII?HDBH
chr19	10185138	N	12	CCCCCCCCCCCC	9IDHIIIBHGHH
chr19	10185139	N	12	TTTTTTTTTTTT	2IEHIII=HGHH
chr19	10185140	N	17	AAAAAAAAAAAA^IA^IA^IA^@A^IA	?IGGIIICHGHFIII?G
chr19	10185141	N	17	CCCCCCCCCCCCCCCCC	8IGHGII>HGDDIII:I
chr19	10185142	N	17	GGGGGGGGGGGGGGGGG	8I@GIIIAHBHDIFI7I
chr19	10185143	N	17	TTTTTTTTTTTTTTTTT	;IGDIIHBGDHHEII?I
chr19	10185144	N	17	GGGGGGGGGGGGGGGGG	DEDGIDIBE7H?III7I
chr19	10185145	N	17	TTTTTTTTTTTTTTTTT	DIDGIIIBE5HGIII;I
chr19	10185146	N	17	CCCCCCCCCCCCCCCCC	DIGGIIIDD:HGIHI@I
chr19	10185147	N	17	CCCCCCCCCCCCCCCCC	DIGGIIIBG@HEIII=I
chr19	10185148	N	17	CCCCCCCCCCCCCCCCC	DGGGIIIEG:HGIII8I
chr19	10185149	N	17	AAAAAAAAAAAAAAAAA	=IDHIHIDH;HHIII@I
chr19	10185150	N	17	CCCCCCCCCCCCCCCCC	DIDGIIIEH;HHHII7I
chr19	10185151	N	17	CCCCCCCCCCCCCCCCC	DIDHIIIAH9HFIII6F
chr19	10185152	N	17	TTTTTTTTTTTTTTTTT	;IDHIII>@6HHHII6I
chr19	10185153	N	17	GGGGGGGGGGGGGGGGG	:IG@IHIEE@HHIII;H
chr19	10185154	N	17	CCCCCCCCCCCCCCCCC	DI@GIII:HGEGIII@I
chr19	10185155	N	17	TTTTTTTTTTTTTTTTT	:IEGIIIBHEH@@II;I
chr19	10185156	N	17	GGGGGGGGGGGGGGGGG	=HGEIIIGGGFDIHI?H
chr19	10185157	N	17	TTTTTTTTTTTTTTTTT	@IEGGIIGHGHGGII8I
chr19	10185158	N	17	TT$T$TTT$TTT$T$TTTTTTT	BIBGIIIBHEGGGII@I
chr19	10185159	N	12	TTTTTTTT$T$T$T$T$	DGGIDHGIII@I
chr19	10185160	N	7	AAAAAAA	BHIDGHD
chr19	10185161	N	7	C$C$C$C$C$C$C$	>HHIGFG
