chr7	143162287	N	2	^@g^Hg	@H
chr7	143162288	N	2	tt	1H
chr7	143162289	N	2	tt	@H
chr7	143162290	N	2	tt	@H
chr7	143162291	N	2	gg	@H
chr7	143162292	N	2	aa	:H
chr7	143162293	N	2	gg	<H
chr7	143162294	N	2	gg	:G
chr7	143162295	N	2	cc	8@
chr7	143162296	N	2	cc	<H
chr7	143162297	N	1	a	G
chr7	143162298	N	1	g	G
chr7	143162299	N	1	a	G
chr7	143162300	N	1	c	G
chr7	143162301	N	1	c	D
chr7	143162302	N	1	g	G
chr7	143162303	N	1	t	G
chr7	143162304	N	1	t	G
chr7	143162305	N	1	c	G
chr7	143162306	N	1	t$	G
chr7	143162913	N	15	^GG^IG^HG^HG^HG^GG^IG^GG^HG^EG^GG^DG^HG^HG^DG	GIGGHGHGHDEDFG7
chr7	143162914	N	15	AAAAAAAAAAAAAAA	GIGGDGIEH?E@CG4
chr7	143162915	N	15	GGGGGGGGGGGGGGG	GIGGHEIGHDDDFG4
chr7	143162916	N	16	GGGGGGGGGGGGGGG^HG	GIGGHGIGHBEDFG3G
chr7	143162917	N	16	TTTTTTTTTTTTTTTT	BEDCHGI>H88D>D.G
chr7	143162918	N	16	AAAAAAAAAAAAAAAA	GIGHHGIGHEG<GH=G
chr7	143162919	N	16	GGGGGGGGGGGGGGGG	EIGHHGHGHEGDDD=G
chr7	143162920	N	16	AAAAAAAAAAAAAAAA	GHGHHGIEHEG>G@=F
chr7	143162921	N	16	GGGGGGGGGGGGGGGG	GIGHHDIGH?=DEH=H
chr7	143162922	N	16	GGGGGGGGGGGGGGGG	EIEHHDIGH?=BGD=H
chr7	143162923	N	16	CCCCCCCCCCCCCCCC	GIHHEGIDH<G4HG@H
chr7	143162924	N	16	AA-1NAAAAA-1NAAAAAAAAA	GIHHHGHGH?D=HG=D
chr7	143162925	N	16	G*GGGG*GGGGGGGGG	GIHHHGIGHED?GG;B
chr7	143162926	N	16	GGGGGAGGGGAGAGGG	GIHHHGIGHBG=EG=G
chr7	143162927	N	14	TTTTTTTTTTTTTT	@FC?F8I3A=@B3@
chr7	143162928	N	16	GGGGGGGGGGGGGGGG	BIGGGBIAGCE>GGC@
chr7	143162929	N	16	GGGGGGGGGGGGGGGG-1N	DIGGGDIEGC:CGGAB
chr7	143162930	N	16	GGGGGGGGGGGGGGG*	DIDDGBH@DAE?BD;@
chr7	143162931	N	15	TTTTTTTTTTTTTTT	AIDCF?I2CA>EA2@
chr7	143162932	N	15	CCCCCCCCCCCCCCC	DIGEDBI>E0EGG??
chr7	143162933	N	15	TTTTTTTTTTTTTTT	DIGHGDIGGEDGGBE
chr7	143162934	N	15	CCCCCCCCCCCCCCC	DIDFGCHBECDGBDC
chr7	143162935	N	15	TTTTTTTTTTTTTTT	DIGHBEIGGCBGGDC
chr7	143162936	N	15	GGGGGGGGGGGGGGG	DIGHGEIGDCBEE;?
chr7	143162937	N	15	TTTTTTTTTTTTTTT	BIFEDCIBE?BEE;E
chr7	143162938	N	15	GGGGGGGGGGGGGGG	AIGHGAHEE0;HHDC
chr7	143162939	N	15	AAAAAAAAAAAAAAA	?H<HGEI@E8AHHDD
chr7	143162940	N	15	GGGGGGGGGGGGGGG	AHDHG>GEF?8GHDB
chr7	143162941	N	15	TTTTTTTTTTTTTTT	AHDGDEIEE9;HDDC
chr7	143162942	N	15	TTTTTTTTTTTTTTT	CIGHGEIGG?@HHDG
chr7	143162943	N	15	C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$	DIDHH>IEE?AGFDB
