chr3	129471747	N	1	t	6
chr3	129471748	N	1	t	3
chr3	129471752	N	1	c	/
chr3	129471753	N	1	c	B
chr3	129471754	N	1	a	B
chr3	129471755	N	1	c	?
chr3	129471756	N	1	t	B
chr3	129471757	N	1	t	:
chr3	129471758	N	1	c	B
chr3	129471759	N	1	t	=
chr3	129471760	N	1	c-1n	C
chr3	129471761	N	1	*	B
chr3	129471762	N	1	t	B
chr3	129471763	N	1	t	B
chr3	129471764	N	1	t	?
chr3	129471765	N	1	g	E
chr3	129471766	N	1	a	B
chr3	129471767	N	1	g	:
chr3	129471768	N	1	t	E
chr3	129471769	N	1	a	=
chr3	129471770	N	1	t	=
chr3	129471771	N	1	c	B
chr3	129471772	N	2	tt	BD
chr3	129471773	N	2	tt	@D
chr3	129471774	N	2	cc	=D
chr3	129471775	N	2	aa	:B
chr3	129471776	N	2	gg	:@
chr3	129471777	N	2	tt	=B
chr3	129471778	N	2	gg	=D
chr3	129471779	N	2	gg	=B
chr3	129471780	N	2	aa	8D
chr3	129471781	N	2	aa	=D
chr3	129471782	N	2	cc	=D
chr3	129471783	N	2	t$t$	2D
chr3	129471903	N	2	^Ha^Ha	HH
chr3	129471904	N	2	gg	GH
chr3	129471905	N	2	cc	GB
chr3	129471906	N	2	aa	BH
chr3	129471907	N	2	cc	?F
chr3	129471908	N	2	tt	GD
chr3	129471909	N	2	cc	EH
chr3	129471910	N	2	tt	GH
chr3	129471911	N	2	aa	@H
chr3	129471912	N	2	cc	?G
chr3	129471913	N	2	cc	GH
chr3	129471914	N	2	aa	GH
chr3	129471915	N	2	tt	HH
chr3	129471916	N	2	cc	HE
chr3	129471917	N	2	aa	HH
chr3	129471918	N	2	tt	HH
chr3	129471919	N	2	cc	HH
chr3	129471920	N	2	aa	HG
chr3	129471921	N	2	gg	HH
chr3	129471922	N	2	cc	H?
chr3	129471923	N	2	cc	HH
chr3	129471924	N	2	t$t$	@H
chr3	129490448	N	2	^HG^GG	GG
chr3	129490449	N	2	AA	@F
chr3	129490450	N	2	GG	HE
chr3	129490451	N	2	AA	GG
chr3	129490452	N	2	TT	HF
chr3	129490453	N	2	CC	HG
chr3	129490454	N	2	CC	HG
chr3	129490455	N	2	CC	HG
chr3	129490456	N	2	GG	HD
chr3	129490457	N	2	TT	HG
chr3	129490458	N	2	CC	HG
chr3	129490459	N	2	TT	HG
chr3	129490460	N	2	CC	GG
chr3	129490461	N	2	C$C$	HG
chr3	129491444	N	12	^Ig^Hg^Ig^Hg^Hg^Ig^Ig^Gg^Ig^Ig^Ig^Ig	8GGA;A<4GGED
chr3	129491445	N	12	cccccccccccc	@FI84@IBDEFF
chr3	129491446	N	12	aaaaaaaaaaaa	CEH3=BH2HEHI
chr3	129491447	N	13	tttttttttttt^Gt	EEIA>GI4IEII;
chr3	129491448	N	13	ggggggggggggg	BGGB>8H@IGIG=
chr3	129491449	N	13	ggggggggggggg	EG@>EDGBHEIGB
chr3	129491450	N	13	ccccccccccccc	CDGC8@B@IDIG>
chr3	129491451	N	13	ttttttttttttt	EEGBAGG=I>IGD
chr3	129491452	N	13	ttttttttttttt	EGBBEBG=IEIG@
chr3	129491453	N	13	ccccccccccccc	F>IEEGGCIIGGD
chr3	129491454	N	13	ccccccccccccc	BGIG?GI>IIGGG
chr3	129491455	N	13	aaaaaaaaaaaaa	C<I99>A7DDDDD
chr3	129491456	N	13	ccccccccccccc	DGI?7DI<IGGGD
chr3	129491457	N	13	aaaaaaaaaaaaa	<DC90DC;DDA=C
chr3	129491458	N	13	ccccccccccccc	DGIA>DI9IDFID
chr3	129491459	N	13	ccccccccccccc	FBIB>GIGIGIGG
chr3	129491460	N	13	ccccccccccccc	I@IHBEI:IGIIG
chr3	129491461	N	13	ccccccccccccc	IHGGHDIDIDIIG
chr3	129491462	N	13	ccccccccccccc	GHIF@DGGIGIIG
chr3	129491463	N	13	ccccccccccccc	HHIHBHIDIIIIG
chr3	129491464	N	13	ggggggggggggg	IHIGGBIFIGHIB
chr3	129491465	N	13	ggggggggggggg	GHIEGDIGHIIIG
chr3	129491466	N	13	ggggggggggggg	IHIGGIIGIGIIB
chr3	129491467	N	13	aaaaaaaaaaaaa	GHIGG@HCIBIDG
chr3	129491468	N	13	ccccccccccccc	IBHDGHIBIGGG>
chr3	129491469	N	13	ccccccccccccc	IHI@DII@HIIIG
chr3	129491470	N	13	aaa-1naaa-1naa-1naa-1na-1na-1na	HFIBEIIGIGEIG
chr3	129491471	N	13	tt*tt*t*t***t	GHIEHIIGIIIIG
chr3	129491472	N	13	aaaaaaaaaaaaa	IBIGHIIGIIIIG
chr3	129491473	N	13	ggggggggggggg	IDIEHIIEIIIID
chr3	129491474	N	13	ttttttttttttt	HHIHDIHEIBIIA
chr3	129491475	N	13	ccccccccccccc	IHI@GIHDIIHGA
chr3	129491476	N	13	aaaaaaaaaaaaa	HHI@GEIBIFI:C
chr3	129491477	N	13	ttttttttttttt	FBGGGHHDIHHI>
chr3	129491478	N	13	ccccccccccccc	IHIHGDH?IGEI?
chr3	129491479	N	13	ttttttttttttt	IGIHGEI?GGDG=
chr3	129491480	N	13	ttttttttttttt	IDIHGIIDHHIH8
chr3	129491481	N	13	ccccccccccccc	IBIHGIICIDII;
chr3	129491482	N	13	aaaaaaaaaaaaa	IGIBBIIBIIHI;
chr3	129491483	N	13	t$t$t$t$t$t$t$t$t$t$t$t$t$	GGHHGGI4IGIIA
chr3	129500928	N	3	^Hg^Dg^Hg	H6H
chr3	129500929	N	3	ttt	H/H
chr3	129500930	N	3	ttt	H7H
chr3	129500931	N	3	ttt	HBH
chr3	129500932	N	3	ttt	B;B
chr3	129500933	N	3	ggg	H8H
chr3	129500934	N	3	ggg	G6H
chr3	129500935	N	3	ccc	H5H
chr3	129500936	N	3	ccc	G4H
chr3	129500937	N	3	aaa	G4H
chr3	129500938	N	3	ggg	G3H
chr3	129500939	N	3	ttt	G7H
chr3	129500940	N	3	ccc	@1H
chr3	129500941	N	3	ccc	G7H
chr3	129500942	N	3	ttt	G2H
chr3	129500943	N	3	ccc	G1E
chr3	129500944	N	3	ttt	G>H
chr3	129500945	N	3	ttt	G7H
chr3	129500946	N	3	ggg	G<E
chr3	129500947	N	3	ttt	G<G
chr3	129500948	N	3	ttt	E<G
chr3	129500949	N	3	ccc	GDG
chr3	129500950	N	3	aaa	@?E
chr3	129500951	N	3	ccc	EDG
chr3	129500952	N	3	ccc	EDG
chr3	129500953	N	3	ttt	FCG
chr3	129500954	N	3	ttt	FBG
chr3	129500955	N	3	t$t$t$	FDG
chr3	129504933	N	9	^Ig^Hg^Hg^Ig^Ig^Ig^Gg^Gg^Hg	IHHIII1DG
chr3	129504934	N	9	ggggggggg	HHEIII9GD
chr3	129504935	N	9	aaaaaaaaa	HHHHII<GD
chr3	129504936	N	9	ggggggggg	IHHHII6E<
chr3	129504937	N	9	ccccccccc	GEHHGE.C8
chr3	129504938	N	9	ccccccccc	IFHEII4EG
chr3	129504939	N	9	aaaaaaaaa	HHHDII2@3
chr3	129504940	N	9	ttttttttt	IFHIGI=@G
chr3	129504941	N	9	ccccccccc	IHGIII2B<
chr3	129504942	N	9	ccccccccc	IDHIIH.BG
chr3	129504943	N	9	aaaaaaaaa	IDGIHI:DE
chr3	129504944	N	9	ggggggggg	IGGDIH7GH
chr3	129504945	N	9	aaaaaaaaa	HGHIII;GH
chr3	129504946	N	9	ttttttttt	GGFIIIA@H
chr3	129504947	N	9	ttttttttt	IGHIII?GH
chr3	129504948	N	9	ggggggggg	EDGIIHG<H
chr3	129504949	N	9	ggggggggg	GEHIIIBGH
chr3	129504950	N	9	ccccccccc	HDHIEG8>H
chr3	129504951	N	9	ccccccccc	IEHBII@DH
chr3	129504952	N	9	aaaaaaaaa	I@HIIIGGH
chr3	129504953	N	9	ttttttttt	GGHIIIEGG
chr3	129504954	N	9	ttttttttt	IGFIIIFGG
chr3	129504955	N	9	ttttttttt	IDFHIIADG
chr3	129504956	N	9	ccccccccc	HGHIIIEGG
chr3	129504957	N	9	aaaaaaaaa	IGHIII?DB
chr3	129504958	N	9	aaaaaaaaa	IGHIII8DG
chr3	129504959	N	9	ttttttttt	IGHIGI5?G
chr3	129504960	N	9	ccccccccc	IGHIII>GG
chr3	129504961	N	9	aaaaaaaaa	IEHIII7GD
chr3	129504962	N	9	ccccccccc	IGHIGI:EG
chr3	129504963	N	9	aaaaaaaaa	IGHIII>DG
chr3	129504964	N	9	ggggggggg	IGGIII>GH
chr3	129504965	N	9	aaaaaaaaa	IBFIHG8>C
chr3	129504966	N	9	ccccccccc	IDHGEHCGG
chr3	129504967	N	9	ccccccccc	IGHIII=GH
chr3	129504968	N	9	ttttttttt	IHHIIIBGH
chr3	129504969	N	9	ttttttttt	IHHIIIDGH
chr3	129504970	N	9	ttttttttt	HHHIIIDEH
chr3	129504971	N	9	ttttttttt	IGHIIIDDH
chr3	129504972	N	9	ggggggggg	IEHIIIGDH
chr3	129504973	N	9	ggggggggg	HHHIII@GH
chr3	129504974	N	9	ttttttttt	IGHIIIGGH
chr3	129504975	N	9	ggggggggg	IHDIIIGDH
chr3	129504976	N	9	ttttttttt	IHGIIIGGH
chr3	129504977	N	9	c$c$c$c$c$c$c$c$c$	IHHIIIGEH
chr3	129530538	N	5	^Ga^Ha^Ha^Ba^Da	CBH?4
chr3	129530539	N	4	tttt	AGH8
chr3	129530540	N	3	ttt	8DG
chr3	129530541	N	5	ccccc	BHG7<
chr3	129530542	N	5	ccccc	AFG72
chr3	129530543	N	5	ccccc	AEG44
chr3	129530544	N	3	ttt	8HB
chr3	129530545	N	5	ccccc	BGH74
chr3	129530546	N	5	ttttt	BDH41
chr3	129530547	N	5	ggggg	DEH44
chr3	129530548	N	5	ttttt	DGD10
chr3	129530549	N	5	ccccc	GEH74
chr3	129530550	N	4	tttt	<HG0
chr3	129530551	N	5	ccccc	DHH8?
chr3	129530552	N	5	ccccc	>HHB7
chr3	129530553	N	5	aaaaa	GDHB6
chr3	129530554	N	5	ggggg	DHH;7
chr3	129530555	N	5	ccccc	GHHA?
chr3	129530556	N	5	aaaaa	GHH;D
chr3	129530557	N	5	ggggg	DHH97
chr3	129530558	N	5	ttttt	DAH9=
chr3	129530559	N	5	ggggg	GHG;D
chr3	129530560	N	5	ttttt	@HH=@
chr3	129530561	N	5	ttttt	GEH=D
chr3	129530562	N	5	ttttt	GHH@D
chr3	129530563	N	5	ttttt	EGHB<
chr3	129530564	N	5	t$t$t$t$t$	GHH@D
