chr9	110646208	N	2	^HA^HA	C@BCGBBH
chr9	110646209	N	2	TT	C@BCGBGH
chr9	110646210	N	2	AA	C@BCGBGH
chr9	110646211	N	2	GG	C@BCGBEH
chr9	110646212	N	2	GG	C@BCGBGH
chr9	110646213	N	2	GG	C@BCGB>H
chr9	110646214	N	2	AA	C@BCGBGH
chr9	110646215	N	2	TT	C@BCGBGH
chr9	110646216	N	2	CC	C@BCGBHG
chr9	110646217	N	2	GG	C@BCGBHH
chr9	110646218	N	2	TT	C@BCGBCH
chr9	110646219	N	2	GG	C@BCGBFH
chr9	110646220	N	2	AA	C@BCGBHH
chr9	110646221	N	2	GG	C@BCGBGH
chr9	110646222	N	2	CC	C@BCGBGD
chr9	110646223	N	2	TT	C@BCGBGH
chr9	110646224	N	2	GG	C@BCGBGH
chr9	110646225	N	2	GG	C@BCGBGH
chr9	110646226	N	2	G$G$	C@BCGB8H
