chr4	65460942	N	10	^Ha^Ha^Ha^Ga^Ia^Ha^Da^Ga^Ga^Ga	IIII;HHEHGIB@GGIDIIFGFH85IIGGEG@GG8BBG
chr4	65460943	N	10	gggggggggg	IIII;HHEHGIB@GGIDIIFGFH85IIGHGEBDG=GBB
chr4	65460944	N	10	gggggggggg	IIII;HHEHGIB@GGIDIIFGFH85IIGGFGBGGCBDF
chr4	65460945	N	10	tttttttttt	IIII;HHEHGIB@GGIDIIFGFH85IIGGHGBGBBD8B
chr4	65460946	N	10	cccccccccc	IIII;HHEHGIB@GGIDIIFGFH85IIGGHGAGG:DEF
chr4	65460947	N	10	aaaaaaaaaa	IIII;HHEHGIB@GGIDIIFGFH85IIGGGGABE>?GF
chr4	65460948	N	10	cccccccccc	IIII;HHEHGIB@GGIDIIFGFH85IIGGHB<GG?DGB
chr4	65460949	N	10	aaaaaaaaaa	IIII;HHEHGIB@GGIDIIFGFH85IIGDBCBFCB<??
chr4	65460950	N	10	cccccccccc	IIII;HHEHGIB@GGIDIIFGFH85IIGBGDGIGB@EF
chr4	65460951	N	10	cccccccccc	IIII;HHEHGIB@GGIDIIFGFH85IIGGEEDHG?EEF
chr4	65460952	N	10	tttttttttt	IIII;HHEHGIB@GGIDIIFGFH85IIGGGGGIGBEE=
chr4	65460953	N	10	gggggggggg	IIII;HHEHGIB@GGIDIIFGFH85IIGGGGGIG?BDE
chr4	65460954	N	10	cccccccccc	IIII;HHEHGIB@GGIDIIFGFH85IIGHBG@IE@D@4
chr4	65460955	N	10	aaaaaaaaaa	IIII;HHEHGIB@GGIDIIFGFH85IIGEHFBBE8?5F
chr4	65460956	N	10	cccccccccc	IIII;HHEHGIB@GGIDIIFGFH85IIGHHGGIB3D=G
chr4	65460957	N	10	cccccccccc	IIII;HHEHGIB@GGIDIIFGFH85IIGHGGGHG8D=D
chr4	65460958	N	10	aaaaaaaaaa	IIII;HHEHGIB@GGIDIIFGFH85IIGHHGDIE=@=D
chr4	65460959	N	10	gggggggggg	IIII;HHEHGIB@GGIDIIFGFH85IIGHHHGIH?DAG
chr4	65460960	N	10	tttttttttt	IIII;HHEHGIB@GGIDIIFGFH85IIGHHBBIHBG@D
chr4	65460961	N	10	cccccccccc	IIII;HHEHGIB@GGIDIIFGFH85IIGHHH3IED@BG
chr4	65460962	N	10	aaaaaaaaaa	IIII;HHEHGIB@GGIDIIFGFH85IIGHHHDIDDBAE
chr4	65460963	N	10	tttttttttt	IIII;HHEHGIB@GGIDIIFGFH85IIGGGHDIH>GA?
chr4	65460964	N	10	cccccccccc	IIII;HHEHGIB@GGIDIIFGFH85IIGHHHEIH3DB?
chr4	65460965	N	10	aaaaaaaaaa	IIII;HHEHGIB@GGIDIIFGFH85IIGHHHGGF;DCB
chr4	65460966	N	10	aaaaaaaaaa	IIII;HHEHGIB@GGIDIIFGFH85IIGHHHDHH@EB<
chr4	65460967	N	10	tttttttttt	IIII;HHEHGIB@GGIDIIFGFH85IIGHHHGIE9GBB
chr4	65460968	N	10	gggggggggg	IIII;HHEHGIB@GGIDIIFGFH85IIGGHHGDH@G9=
chr4	65460969	N	10	aaaaaaaaaa	IIII;HHEHGIB@GGIDIIFGFH85IIGHHGGGH=G?:
chr4	65460970	N	10	cccccccccc	IIII;HHEHGIB@GGIDIIFGFH85IIGGHDGFH9DB<
chr4	65460971	N	10	aaaaaaaaaa	IIII;HHEHGIB@GGIDIIFGFH85IIGHHGGGG0DB=
chr4	65460972	N	10	tttttttttt	IIII;HHEHGIB@GGIDIIFGFH85IIGBHGGEH8G?=
chr4	65460973	N	10	c$c$c$c$c$c$c$c$c$c$	IIII;HHEHGIB@GGIDIIFGFH85IIGHHDEGH8GB=
chr4	65570100	N	1	C	H
chr4	65570101	N	1	T	H
chr4	65570102	N	1	G	H
chr4	65570103	N	1	T	H
chr4	65570104	N	1	G	H
chr4	65570105	N	1	A	H
chr4	65570106	N	1	G	H
chr4	65570107	N	1	A	H
chr4	65570108	N	1	A	G
chr4	65570109	N	1	G	H
chr4	65570110	N	1	C	G
chr4	65570111	N	1	T	H
chr4	65570112	N	1	G	H
chr4	65570113	N	1	A	B
chr4	65570114	N	1	A	H
chr4	65570115	N	1	G	G
chr4	65570116	N	1	G	G
chr4	65570117	N	1	A$	H
