chr18	31570917	N	3	^Ig^Gg^Dg	IDD
chr18	31570918	N	3	aaa	IFD
chr18	31570919	N	3	aaa	IG?
chr18	31570920	N	3	ccc	IDB
chr18	31570921	N	3	aaa	I?B
chr18	31570922	N	3	ggg	IBB
chr18	31570923	N	3	aaa	IG>
chr18	31570924	N	3	ccc	IGB
chr18	31570925	N	3	aaa	IGD
chr18	31570926	N	3	ggg	I?D
chr18	31570927	N	3	ccc	IGD
chr18	31570928	N	3	aaa	IGD
chr18	31570929	N	3	ttt	IG>
chr18	31570930	N	3	ccc	IGC
chr18	31570931	N	3	ttt	IG?
chr18	31570932	N	3	ccc	IG>
chr18	31570933	N	3	ggg	I?>
chr18	31570934	N	3	ccc	IB5
chr18	31570935	N	3	ttt	IG>
chr18	31570936	N	3	aaa	I<:
chr18	31570937	N	3	aaa	IG7
chr18	31570938	N	3	ccc	I@:
chr18	31570939	N	3	aaa	IG2
chr18	31570940	N	3	ccc	IE;
chr18	31570941	N	3	ccc	IGA
chr18	31570942	N	3	aaa	IE=
chr18	31570943	N	3	t$t$t$	I=B
chr18	31571546	N	15	^Da^Ha^Ia^Ha^Ia^Ia^Ia^Ha^Ia^Ia^Da^Ga^Ia^Da^Ga	>BE@DFIFIH2=I3D
chr18	31571547	N	23	ccccccccccccccc^Dc^Dc^Ic^Ic^Hc^Dc^Ic^Gc	/GIBGHIHID1AIBB81GIC4G>
chr18	31571548	N	22	cccccccccccccccccccccc	@IEGIIHIH>BI=G2@FI<3DB
chr18	31571549	N	23	ggggggggggggggggggggggg	;HIGDIHGIH>=IB@B?GIGDED
chr18	31571550	N	23	ccccccccccccccccccccccc	2GBDDHIHII<=I4?;8II>BDE
chr18	31571551	N	23	aaaaaaaaaaaaaaaaaaaaaaa	?GIGDIIHIIB=I/<>BIIFDI>
chr18	31571552	N	22	gggggggggggggggggggggg	GIGBIHHIHB:H7G;;HIFDID
chr18	31571553	N	21	ccccccccccccccccccccc	EIGGIIHHG>=IB9=II>>EE
chr18	31571554	N	23	ttttttttttttttttttttttt	>DI=GIDHIGB=H<D5BIHDDI5
chr18	31571555	N	22	cccccccccccccccccccccc	DIGDIHHII84I4G?BIIGBI=
chr18	31571556	N	22	aaaaaaaaaaaaaaaaaaaaaa	:DIGGBHHIF8?IB;2GHD<G1
chr18	31571557	N	23	ccccccccccccccccccccccc	/EIGIIIGII?BH>GBDIIGBI@
chr18	31571558	N	22	tttttttttttttttttttttt	9BIDIIHHIG.I1B<DIGBDI=
chr18	31571559	N	23	ccccccccccccccccccccccc	5EIEBIHHII:BI5GB?HIGDI?
chr18	31571560	N	23	cccccccccccccccgtgggttt	8EHHIIDHII@GI;E>BGIH@IE
chr18	31571561	N	23	aaaaaaaaaaaaaaaaaaaaaaa	DGIHIIIHIID?H=G@DHIHDIE
chr18	31571562	N	21	ttttttttttttttttttttt	:BIEDIDHII<DI4GBDIIFI
chr18	31571563	N	23	ggggggggggggggggggggggg	DGI>IIGHIIDDI;GDDIIHDIE
chr18	31571564	N	23	ttttttttttttttttttttttt	DDHGIIIHIIDDI=EDDIIGBIG
chr18	31571565	N	23	ttttttttttttttttttttttt	BDGGIIHHIIDEIAB;@GIHDHE
chr18	31571566	N	23	aaaaaaaaaaaaaaaaaaaaaaa	B@IGIIIHIIDEI=B?DHIHDIG
chr18	31571567	N	23	ttttttttttttttttttttttt	DEIGIIIHII<BI;=BBIIHDIG
chr18	31571568	N	23	ttttttttttttttttttttttt	B@I=IHGFHED@I;=;DGIH:ID
chr18	31571569	N	23	ccccccccccccccccccccccc	BGI@IHHHIIDDI1D@@IIHDHG
chr18	31571570	N	23	ttttttttttttttttttttttt	@>IGIIIHIGDDID??BIH>BIG
chr18	31571571	N	23	ccccccccccccccccccccccc	@@HGHHDHIGDDIDGC8IIGDIG
chr18	31571572	N	23	aaaaaaaaaaaaaaaaaaaaaaa	BGIGIIIHIID?IDB>@II@DGG
chr18	31571573	N	23	ggggggggggggggggggggggg	DGEEHHIHIH@BIDG;@IIGDIG
chr18	31571574	N	23	aaaaaaaaaaaaaaaaaaaaaaa	@GIGIIIHIIDBIDB;=FIGDIE
chr18	31571575	N	23	ccccccccccccccccccccccc	BFIGIIIGIIDBI@GB6IIGDIG
chr18	31571576	N	23	ttttttttttttttttttttttt	DEIDIIHGIIDBI@E2>IIEDIG
chr18	31571577	N	22	gggggggggggggggggggggg	:FI4EIIGII<?IDG6=GIGIG
chr18	31571578	N	23	ccccccccccccccccc$cccc$c$c$	DGIEIIFGIG<7IDB@8HIGDH=
chr18	31571579	N	19	t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$	D?IGIIIGHID@IDBAIHG
chr18	31571791	N	8	^Ha^Da^Ia^Da^Ia^Ia^Ga^Ga	H@G@IIEA
chr18	31571792	N	8	gggggggg	F>G=IH89
chr18	31571793	N	8	cccccccc	HBG:IHD=
chr18	31571794	N	8	aaaaaaaa	H;@6IH8>
chr18	31571795	N	8	cccccccc	HDD;IIGD
chr18	31571796	N	8	tttttttt	HDGBIIDF
chr18	31571797	N	8	gggggggg	HBIBIID8
chr18	31571798	N	8	aaaaaaaa	F>G?IIGE
chr18	31571799	N	8	cccccccc	H@I8IIA@
chr18	31571800	N	8	aaaaaaaa	H9G@II<<
chr18	31571801	N	8	tttttttt	@4HDIH>9
chr18	31571802	N	8	aaaaaaaa	H;IDIIA?
chr18	31571803	N	8	aaaaaaaa	G=HCIIAC
chr18	31571804	N	8	aaaaaaaa	H;HDII?A
chr18	31571805	N	8	aaaaaaaa	G1IDII?B
chr18	31571806	N	8	cccccccc	G;IDIHD=
chr18	31571807	N	8	tttttttt	G4I@IGDE
chr18	31571808	N	8	tttttttt	G1BDIIDG
chr18	31571809	N	8	gggggggg	G;IBIID@
chr18	31571810	N	8	aaaaaaaa	>:IDIIAG
chr18	31571811	N	8	cccccccc	G;IDIIGG
chr18	31571812	N	8	tttttttt	G8H:IIBD
chr18	31571813	N	8	cccccccc	GBHBIIEE
chr18	31571814	N	8	aaaaaaaa	G?IDIIDE
chr18	31571815	N	8	aaaaaaaa	HCIDIIGG
chr18	31571816	N	8	aaaaaaaa	H:IDIIGG
chr18	31571817	N	8	gggggggg	H?IDIIGD
chr18	31571818	N	8	gggggggg	GAHBIIBB
chr18	31571819	N	8	t$t$t$t$t$t$t$t$	HCI=IIGG
chr18	31572046	N	3	^Ba^Ia^Ha	@IH
chr18	31572047	N	3	aaa	@IE
chr18	31572048	N	3	ccc	>I@
chr18	31572049	N	3	aaa	?IH
chr18	31572050	N	3	ggg	?IH
chr18	31572051	N	3	ccc	<IH
chr18	31572052	N	3	ttt	@IE
chr18	31572053	N	3	ccc	9GH
chr18	31572054	N	3	aaa	9IG
chr18	31572055	N	3	aaa	9IH
chr18	31572056	N	3	aaa	6IF
chr18	31572057	N	3	aaa	8IH
chr18	31572058	N	3	ccc	=IF
chr18	31572059	N	3	aaa	=IH
chr18	31572060	N	3	aaa	;IH
chr18	31572061	N	3	aaa	?IH
chr18	31572062	N	3	ccc	BIH
chr18	31572063	N	3	ttt	:HH
chr18	31572064	N	3	ggg	1IH
chr18	31572065	N	3	ggg	9IH
chr18	31572066	N	3	ccc	?IH
chr18	31572067	N	3	ggg	;IH
chr18	31572068	N	2	tt	IH
chr18	31572069	N	3	ccc	BIH
chr18	31572070	N	3	t$t$t$	BIH
chr18	31572443	N	14	^Ha^Ia^Ia^Ia^Ha^Ha^Ia^Ha^Da^Ea^Ia^Ha^Ha^Da	GIIIH@ID=?IHF<
chr18	31572444	N	14	gggggggggggggg	HIIIHHHGD;IHHD
chr18	31572445	N	13	ggggggggggggg	HIIIHHHBDIGH<
chr18	31572446	N	14	aaaaaaaaaaaaaa	HIIIBHHHDEIGGB
chr18	31572447	N	14	gggggggggggggg	GIIHDGIHD?IHH?
chr18	31572448	N	14	tttttttttttttt	GHIIHGIGB8IGGD
chr18	31572449	N	14	aaaaaaaaaaaaaa	FGIIFEIGDAI?ED
chr18	31572450	N	14	tttttttttttttt	HFIIHGIBDAIGGD
chr18	31572451	N	14	cccccccccccccc	GIIIH=IGDAI?ED
chr18	31572452	N	14	tttttttttttttt	HIHIHGI>=AIGE>
chr18	31572453	N	13	ttttttttttttt	GHIIGEIFBI?>9
chr18	31572454	N	14	aaaaaaaaaaaaaa	GIIIGGIEC5ICH6
chr18	31572455	N	14	gggggggggggggg	GIIIGGIEC1IBF?
chr18	31572456	N	14	gggggggggggggg	GIIIGGIF>5IAH@
chr18	31572457	N	12	cccccccccccc	DGHIEGIF:IH2
chr18	31572458	N	14	cccccccccccccc	BIII<GIDD>I4G3
chr18	31572459	N	14	aaaaaaaaaaaaaa	HIIIGGF8D>IDG9
chr18	31572460	N	14	cccccccccccccc	FIIIGGIDD;IDG@
chr18	31572461	N	13	aaaaaaaaaaaaa	HHIIGGE@B5I<G
chr18	31572462	N	14	cccccccccccccc	HHIHGGGGDAIGG6
chr18	31572463	N	14	tttttttttttttt	HIIIGEIHD<IHGD
chr18	31572464	N	14	gggggggggggggg	HHIIGGIGDEIHF@
chr18	31572465	N	14	aaaaaaaaaaaaaa	HIIIDEHGDEIHFD
chr18	31572466	N	14	gggggggggggggg	HIIIGDGHD<IHGD
chr18	31572467	N	14	gggggggggggggg	HIHIDGEHDBGHFD
chr18	31572468	N	14	cccccccccccccc	HIIHD=IHD?IHED
chr18	31572469	N	14	tttttttttttttt	BIIIGGIHDEIHG@
chr18	31572470	N	14	tttttttttttttt	HIIIGGIFDBIHGD
chr18	31572471	N	14	cccccccccccccc	HIIIGDIH@EIHB@
chr18	31572472	N	14	t$t$t$t$t$t$t$t$t$t$t$t$t$t$	HIHIGGIH4EIHED
chr18	31572518	N	4	^Ga^Ia^Ga^Ga	EID>
chr18	31572519	N	4	aaaa	CIG0
chr18	31572520	N	3	ttt	GIG
chr18	31572521	N	4	tttt	AIG1
chr18	31572522	N	4	tttt	EIB;
chr18	31572523	N	4	tttt	BIG@
chr18	31572524	N	4	aaaa	DIB7
chr18	31572525	N	4	cccc	?IG;
chr18	31572526	N	4	aaaa	FIG?
chr18	31572527	N	4	tttt	CIG?
chr18	31572528	N	4	gggg	FIG;
chr18	31572529	N	4	aaaa	>IG8
chr18	31572530	N	4	cccc	CIG7
chr18	31572531	N	4	tttt	GI<8
chr18	31572532	N	4	cccc	GIBD
chr18	31572533	N	3	aaa	IG8
chr18	31572534	N	4	cccc	DHG@
chr18	31572535	N	4	aaaa	GIBD
chr18	31572536	N	4	tttt	EHFB
chr18	31572537	N	4	gggg	BIEC
chr18	31572538	N	4	tttt	DIF=
chr18	31572539	N	4	gggg	CIFB
chr18	31572540	N	4	aaaa	BIB>
chr18	31572541	N	4	tttt	BH<E
chr18	31572542	N	4	gggg	9IB?
chr18	31572543	N	4	g-1ng-1ng-1ng-1n	<I@@
chr18	31572544	N	4	****	8I@@
chr18	31572545	N	4	aaaa	8I@@
chr18	31572546	N	4	cccc	<I@@
chr18	31572547	N	4	aaaa	CIGD
chr18	31572548	N	4	aaaa	DIGE
chr18	31572549	N	4	aaaa	=ID@
chr18	31572550	N	4	aaaa	2IDD
chr18	31572551	N	4	aaaa	:IGG
chr18	31572552	N	4	aaaa	7IEE
chr18	31572553	N	4	aaaa	AIGB
chr18	31572554	N	4	aaaa	DIGE
chr18	31572555	N	4	aaaa	AIGB
chr18	31572556	N	4	tttt	EIGE
chr18	31572557	N	4	cccc	.IGD
chr18	31572558	N	4	tttt	BIGD
chr18	31572559	N	4	cccc	5IGE
chr18	31572560	N	4	aaaa	>IE?
chr18	31572561	N	4	t$t$t$t$	DIGE
chr18	31572860	N	7	^Ia^Ia^Ga^Ia^Ha^Ha^Ia	HIGIHHI
chr18	31572861	N	7	ttttttt	HI@HHDH
chr18	31572862	N	7	ttttttt	IHGIHHI
chr18	31572863	N	7	ttttttt	II@IDHI
chr18	31572864	N	7	ttttttt	IIGIHHH
chr18	31572865	N	7	ttttttt	GGGIGHH
chr18	31572866	N	7	aaaaaaa	IIEIHHI
chr18	31572867	N	7	aaaaaaa	IIDIHHI
chr18	31572868	N	7	ccccccc	HIGIGHI
chr18	31572869	N	7	ttttttt	FHDHBDI
chr18	31572870	N	7	ccccccc	GIGIHHI
chr18	31572871	N	7	ttttttt	DGGHHHI
chr18	31572872	N	9	aaaaaaa^Ia^Ha	IIGIHGIIH
chr18	31572873	N	9	aaaaaaaaa	FIEIHHIIH
chr18	31572874	N	9	ccccccccc	IIEIHHIIH
chr18	31572875	N	9	aaaaaaaaa	HIEIHHGHH
chr18	31572876	N	9	aaaaaaaaa	IIEIHFGIH
chr18	31572877	N	9	ttttttttt	GICGHHIIH
chr18	31572878	N	9	ccccccccc	EIDIHHIIG
chr18	31572879	N	9	aaaaaaaaa	II<IHFGIG
chr18	31572880	N	9	ccccccccc	HIGIGGHIG
chr18	31572881	N	9	tttttttcc	IIGIHHIIG
chr18	31572882	N	9	ttttttttt	GIGIHGIIE
chr18	31572883	N	9	ggggggggg	IIEIHHIIG
chr18	31572884	N	9	aaaaaaaaa	IIEIHHIIG
chr18	31572885	N	9	ttttttttt	IIBIHHIIG
chr18	31572886	N	9	ttttttttt	IHDIHHIHB
chr18	31572887	N	9	ttttttttt	HIEIHHIHE
chr18	31572888	N	9	ccccccccc	IIEIHFHIG
chr18	31572889	N	9	ccccccccc	IIBIHHIIG
chr18	31572890	N	9	aaaaaaaaa	IIBIHHIIG
chr18	31572891	N	9	ccccccccc	IIBIHHIIG
chr18	31572892	N	9	t$t$t$t$t$t$t$t$t$	HIEHHHIIG
chr18	31573272	N	7	^Gt^Ht^Gt^It^It^Ht^Gt	GG?GEE0
chr18	31573273	N	7	ccccccc	BA?EBE4
chr18	31573274	N	7	ttttttt	>ABG8C>
chr18	31573275	N	7	ccccccc	GD8DBE8
chr18	31573276	N	7	ccccccc	G@>EDE4
chr18	31573277	N	7	ttttttt	GFDIBC=
chr18	31573278	N	7	ggggggg	EDGIEG?
chr18	31573279	N	7	ggggggg	DEGDGGB
chr18	31573280	N	7	ggggggg	DGGIHH?
chr18	31573281	N	7	ggggggg	ECGIEH:
chr18	31573282	N	7	aaaaaaa	GBGFEG=
chr18	31573283	N	7	aaaaaaa	G?GGEH:
chr18	31573284	N	7	ggggggg	C?GBBH:
chr18	31573285	N	7	ttttttt	EBBICHB
chr18	31573286	N	7	ccccccc	D?GIEH?
chr18	31573287	N	7	aaaaaaa	C:@HBG<
chr18	31573288	N	7	ccccccc	F@GDGH9
chr18	31573289	N	7	aaaaaaa	BAEGCHA
chr18	31573290	N	7	ggggggg	B?EHEG;
chr18	31573291	N	7	aaaaaaa	AACIEH;
chr18	31573292	N	7	ttttttt	7G?D>F=
chr18	31573293	N	7	ccccccc	?@AIGGB
chr18	31573294	N	7	ttttttt	B>DB@D2
chr18	31573295	N	7	ccccccc	GGGIGGB
chr18	31573296	N	7	ccccccc	DEGIGGB
chr18	31573297	N	7	ttttttt	GDGFHE;
chr18	31573298	N	7	ttttttt	GDGGGE=
chr18	31573299	N	7	ccccccc	GGEDIC8
chr18	31573300	N	7	ccccccc	GGGIFB;
chr18	31573301	N	7	aaaaaaa	BDGHI?@
chr18	31573302	N	7	ggggggg	GCGHEB6
chr18	31573303	N	6	tttttt	GBGHGE
chr18	31573304	N	6	gggggg	E:DH>?
chr18	31573305	N	7	ccccccc	DADDD@:
chr18	31573306	N	7	ccccccc	EGDIDE8
chr18	31573307	N	6	ctcttt	E>7ID7
chr18	31573308	N	7	ccccccc	@GDGD=8
chr18	31573309	N	7	ccccccc	EGGI>D?
chr18	31573310	N	7	ccccccc	EGGIGB?
chr18	31573311	N	7	aaaaaaa	GB@I@:5
chr18	31573312	N	7	ccccccc	GGBFH?;
chr18	31573313	N	7	c$cc$cccc	GGGIH?=
chr18	31573314	N	5	ggggg	GIIEB
chr18	31573315	N	5	ccccc	GDGB4
chr18	31573316	N	5	ttttt	DHIB?
chr18	31573317	N	5	ttttt	BIH>G
chr18	31573318	N	5	ccccc	DIIED
chr18	31573319	N	5	ccccc	FIIGG
chr18	31573320	N	5	ttttt	HIIGD
chr18	31573321	N	5	ttttt	HBIG@
chr18	31573322	N	5	ccccc	GIHGE
chr18	31573323	N	5	ttttt	FII><
chr18	31573324	N	5	ggggg	GIIGE
chr18	31573325	N	5	ccccc	GGIGD
chr18	31573326	N	5	ttttt	HIIED
chr18	31573327	N	5	ggggg	GIIGC
chr18	31573328	N	5	ttttt	DIIGB
chr18	31573329	N	5	ggggg	GIIGB
chr18	31573330	N	5	ggggg	GIBD>
chr18	31573331	N	5	ccccc	GIIG=
chr18	31573332	N	5	aaaaa	DHEDB
chr18	31573333	N	5	ccccc	GIGGE
chr18	31573334	N	5	ccccc	GIGGB
chr18	31573335	N	5	ccccc	GIGGD
chr18	31573336	N	5	aaaaa	GGGEE
chr18	31573337	N	5	ggggg	GIIED
chr18	31573338	N	5	ggggg	GIIGB
chr18	31573339	N	5	aaaaa	GIIGG
chr18	31573340	N	5	ccccc	GIGGG
chr18	31573341	N	5	c$c$c$c$c$	GGIGB
chr18	31573354	N	4	^Ia^Ga^Ha^Ha	BGHE
chr18	31573355	N	4	cccc	IEGB
chr18	31573356	N	4	cccc	IDEH
chr18	31573357	N	4	tttt	HDCD
chr18	31573358	N	4	cccc	IEBH
chr18	31573359	N	4	aaaa	HDFH
chr18	31573360	N	4	tttt	I=HG
chr18	31573361	N	4	tttt	IGGH
chr18	31573362	N	4	tttt	IGHF
chr18	31573363	N	4	cccc	IBGH
chr18	31573364	N	4	gggg	IDHH
chr18	31573365	N	4	gggg	IGHH
chr18	31573366	N	4	gggg	I>HH
chr18	31573367	N	4	aaaa	IGEH
chr18	31573368	N	4	tttt	G>HG
chr18	31573369	N	4	cccc	IGHG
chr18	31573370	N	4	cccc	IGDH
chr18	31573371	N	4	cccc	IGHH
chr18	31573372	N	4	cccc	IGHH
chr18	31573373	N	4	tttt	IGHH
chr18	31573374	N	4	tttt	IGDH
chr18	31573375	N	4	tttt	IEHD
chr18	31573376	N	4	cccc	IEBH
chr18	31573377	N	4	aaaa	IEHB
chr18	31573378	N	4	gggg	HEHE
chr18	31573379	N	4	aaaa	IDHH
chr18	31573380	N	4	aaaa	I@DH
chr18	31573381	N	4	tttt	I8HG
chr18	31573382	N	4	cccc	I@GE
chr18	31573383	N	4	cccc	I@HH
chr18	31573384	N	4	aaaa	I=HH
chr18	31573385	N	4	aaaa	I/HH
chr18	31573386	N	4	aaaa	I=HB
chr18	31573387	N	4	aaaa	I5HH
chr18	31573388	N	4	cccc	I=EF
chr18	31573389	N	4	c$c$c$c$	I8GH
chr18	31576703	N	6	^Hg^Ig^Gg^Hg^Ig^Ig	GHDIGHGGHG
chr18	31576704	N	6	gggggg	GHDIGI@EGI
chr18	31576705	N	6	gggggg	GHDIGIGHEI
chr18	31576706	N	6	tttttt	GHDIGIGHIG
chr18	31576707	N	5	ccccc	GHDIFGEDB
chr18	31576708	N	6	cccccc	GHDIGIDHHI
chr18	31576709	N	6	aaaaaa	GHDIDBGHCG
chr18	31576710	N	6	gggggg	GHDIHIDFBE
chr18	31576711	N	6	cccccc	GHDIHGEHIG
chr18	31576712	N	6	gggggg	GHDIHHGHHG
chr18	31576713	N	6	tttttt	GHDIDI<HBG
chr18	31576714	N	6	cccccc	GHDIHI@DI>
chr18	31576715	N	6	tttttt	GHDIHIEGHG
chr18	31576716	N	6	tttttt	GHDIHI:GFE
chr18	31576717	N	6	cccccc	GHDIHHBEII
chr18	31576718	N	6	cccccc	GHDIHIFGGI
chr18	31576719	N	6	tttttt	GHDIHIDDHI
chr18	31576720	N	6	gggggg	GHDIGI<GIH
chr18	31576721	N	6	aaaaaa	GHDIGIBDII
chr18	31576722	N	6	gggggg	GHDIGIBGHI
chr18	31576723	N	6	cccccc	GHDIGIGGHG
chr18	31576724	N	5	aaaaa	GHDIGBCGB
chr18	31576725	N	6	cccccc	GHDIDIGGIG
chr18	31576726	N	6	tttttt	GHDIHIBGII
chr18	31576727	N	6	cccccc	GHDIFDGGIF
chr18	31576728	N	6	tttttt	GHDIHGEGII
chr18	31576729	N	6	gggggg	GHDIHEGDII
chr18	31576730	N	6	gggggg	GHDIGIGEEI
chr18	31576731	N	6	tttttt	GHDIGIDGII
chr18	31576732	N	6	cccccc	GHDIBIGBGH
chr18	31576733	N	6	tttttt	GHDIGIGGIH
chr18	31576734	N	6	tttttt	GHDIGI=GII
chr18	31576735	N	6	cccccc	GHDIGIDGII
chr18	31576736	N	6	aaaaaa	GHDIHI@ECI
chr18	31576737	N	6	cccccc	GHDIGHGGII
chr18	31576738	N	6	tttttt	GHDIHIBGII
chr18	31576739	N	6	cccccc	GHDIHIGGHI
chr18	31576740	N	6	tttttt	GHDIHI?BII
chr18	31576741	N	6	gggggg	GHDIGIBHIH
chr18	31576742	N	6	tttttt	GHDIHIGHII
chr18	31576743	N	6	gggggg	GHDIHIDHIG
chr18	31576744	N	6	cccccc	GHDIHIGHII
chr18	31576745	N	6	tttttt	GHDIHIDHHI
chr18	31576746	N	6	tttttt	GHDIGIBHDI
chr18	31576747	N	6	cccccc	GHDIGIGHII
chr18	31576748	N	6	tttttt	GHDIHIGHGH
chr18	31576749	N	6	tttttt	GHDIHIEHII
chr18	31576750	N	6	cccccc	GHDIHIEHIH
chr18	31576751	N	6	tttttt	GHDIFIEDHG
chr18	31576752	N	6	cccccc	GHDIFIEHII
chr18	31576753	N	6	tttttt	GHDIHIBEII
chr18	31576754	N	6	g$g$g$g$g$g$	GHDIHIGGII
chr18	31577122	N	5	^Hg^Gg^Hg^Ig^Ig	GHDIH=@II
chr18	31577123	N	5	ttttt	GHDIH:GII
chr18	31577124	N	5	ccccc	GHDIH.GGI
chr18	31577125	N	5	aaaaa	GHDIH4?II
chr18	31577126	N	5	ttttt	GHDIGBGII
chr18	31577127	N	5	ccccc	GHDIB>DDI
chr18	31577128	N	5	ttttt	GHDIHCGII
chr18	31577129	N	5	ccccc	GHDIH?DDI
chr18	31577130	N	5	ccccc	GHDIH>BHI
chr18	31577131	N	5	ttttt	GHDIH@DIG
chr18	31577132	N	5	ccccc	GHDIFFBEG
chr18	31577133	N	5	ccccc	GHDIFDGII
chr18	31577134	N	5	aaaaa	GHDIHGDII
chr18	31577135	N	5	aaaaa	GHDIHEEII
chr18	31577136	N	5	aaaaa	GHDIHDHHI
chr18	31577137	N	5	ccccc	GHDIHDHII
chr18	31577138	N	5	ttttt	GHDIG>HII
chr18	31577139	N	5	ttttt	GHDIHDGII
chr18	31577140	N	5	ggggg	GHDIHGGII
chr18	31577141	N	5	ttttt	GHDIH>HII
chr18	31577142	N	5	ttttt	GHDIH>HII
chr18	31577143	N	5	ttttt	GHDIFGFHI
chr18	31577144	N	5	ttttt	GHDIG<HIG
chr18	31577145	N	5	t$t$t$t$t$	GHDIDGHHI
