chr8	120807900	N	8	^Ia^Ia^Ha^Ha^Ga^Ha^Ia^Ha	=@GGDGIG3<;CE;
chr8	120807901	N	8	gggggggg	=@GGDGGIAA0EF:
chr8	120807902	N	8	cccccccc	=@GGDGII=G@BH:
chr8	120807903	N	8	tttttttt	=@GGDGII?GDGG?
chr8	120807904	N	8	tttttttt	=@GGDGIIABDGI?
chr8	120807905	N	8	gggggggg	=@GGDGII8GDDI:
chr8	120807906	N	11	gggggggg^Ig^Ig^Ig	=@GGDGGI=GGBF=IIH
chr8	120807907	N	14	ggggggggggg^Gg^Ig^Gg	=@GGDGHH8B7DICHIIEIE
chr8	120807908	N	14	tttttttttttttt	=@GGDGIIED?DIAGII>HE
chr8	120807909	N	14	tttttttttttttt	=@GGDGII<F>DICGIICIG
chr8	120807910	N	14	cccccccccccccc	=@GGDGIIC<>DI>GIDBIG
chr8	120807911	N	14	aaaaaaaaaaaaaa	=@GGDGCG>A4BB=GGI9GE
chr8	120807912	N	14	cccccccccccccc	=@GGDGIDDD8?G=GIH9IB
chr8	120807913	N	14	cccccccccccccc	=@GGDGIIGE?AI=GIIBIE
chr8	120807914	N	14	gggggggggggggg	=@GGDGIIAB8=G:GIIAIG
chr8	120807915	N	13	ccccccccccccc	=@GGDGIHAF?=I?GDIIA
chr8	120807916	N	14	aaaaaaaaaaaaaa	=@GGDGHEDC;9I/DIIGE?
chr8	120807917	N	14	cccccccccccccc	=@GGDGIIGB>CICBIGGIE
chr8	120807918	N	14	aaaaaaaaaaaaaa	=@GGDGGIGC>CI>DIIDIE
chr8	120807919	N	14	gggggggggggggg	=@GGDGIIGAG?IBDIIGGE
chr8	120807920	N	14	aaaaaaaaaaaaaa	=@GGDGGHD>F>FDIIIEI4
chr8	120807921	N	14	cccccccccccccc	=@GGDGIIGB@CIFIIIBIA
chr8	120807922	N	14	tttttttttttttt	=@GGDGGHD@BBHFIIIED2
chr8	120807923	N	14	c-2nnc-2nnc-2nnc-2nnc-2nnc-2nnc-2nnc-2nncccccc	=@GGDGIIGD?AHBGIIDI?
chr8	120807924	N	14	********cccccc	=@GGDGIIGBBGIGGII?IA
chr8	120807925	N	14	********aaaaaa	=@GGDGIIGBBGIGDIIGF?
chr8	120807926	N	14	cccccccccccccc	=@GGDGIIGBBGIGEIDGHB
chr8	120807927	N	14	aaaaaaaat$t$t$aaa	=@GGDGGEGD?@FEGHIGIE
chr8	120807928	N	11	ccccccccttt	=@GGDGIIGGBGIGDIB
chr8	120807929	N	12	tttttttttttt	=@GGDGF>AD7ADI>DI@
chr8	120807930	N	12	gggggggggggg	=@GGDGIIAH>@DIDEID
chr8	120807931	N	12	gggggggggggg	=@GGDGIIEGD>BIEBID
chr8	120807932	N	12	aaaaaaaaaaaa	=@GGDGIG8B?DEHG<ID
chr8	120807933	N	12	gggggggggggg	=@GGDGIIDHBDGIGDIG
chr8	120807934	N	14	gggggggggggg^Gg^Gg	=@GGDGIIGGG>EIGGIGG/
chr8	120807935	N	14	gggggggggggggg	=@GGDGIIDG>>CHEBI>F5
chr8	120807936	N	14	tttttttttttttt	=@GGDGIIEGG;EIGBIF@5
chr8	120807937	N	13	ggggggggggggg	=@GGDGHIEG@CCIGCIFE
chr8	120807938	N	14	aaaaaaaaaaaaaa	=@GGDGIGDDG>CIEBI>G2
chr8	120807939	N	13	ggggggggggggg	=@GGDGIIGGG?IE:IFF8
chr8	120807940	N	14	aaaaaaaaaaaaaa	=@GGDGHHG<G0DI?<IGE8
chr8	120807941	N	14	cccccccccccccc	=@GGDGIIGDG4EHEDIGBE
chr8	120807942	N	14	cccccccccccccc	=@GGDGHIGDG4GH@EHEF?
chr8	120807943	N	14	gggggggggggggg	=@GGDGFG>G<1EIBDHGG?
chr8	120807944	N	14	cccccccccccccc	=@GGDGIIGGD4GFBEIGDE
chr8	120807945	N	14	cccccccccccccc	=@GGDGIHBGG:GIBGIGEE
chr8	120807946	N	14	aaaaaaaaaaaaaa	=@GGDGIGGEB;EIHDIGGA
chr8	120807947	N	14	gggggggggggggg	=@GGDGIIGGGBGIGGIGE>
chr8	120807948	N	14	aaaaaaaaaaaaaa	=@GGDGIIGGG;GIHGI@@E
chr8	120807949	N	14	gggggggggggggg	=@GGDGIIGGBBEIH?IGG.
chr8	120807950	N	14	cccccccccccccc	=@GGDGIIHDGDEHHDID8B
chr8	120807951	N	14	cccccccccccccc	=@GGDGIIGEG@GIHDGDB6
chr8	120807952	N	14	tttttttttttttt	=@GGDGIIHGG@GIHBIGG?
chr8	120807953	N	14	aaaaaaaaaaaaaa	=@GGDGIIHGDDGIH8IGG;
chr8	120807954	N	14	cccccccccc$c$c$tt	=@GGDGIIDDE@FIGBIEGB
chr8	120807955	N	11	aaaaaaaaaaa	=@GGDGIIHED<GIBGD
chr8	120807956	N	11	ttttttttttt	=@GGDGGIHDDDHIDD<
chr8	120807957	N	11	ggggggggggg	=@GGDGIIGCGBBIEG<
chr8	120807958	N	11	ccccccccccc	=@GGDGIIHDDDHIGBB
chr8	120807959	N	11	ccccccccccc	=@GGDGIIHDC?HIGCE
chr8	120807960	N	11	ccccccccccc	=@GGDGIIHDB:HIGF@
chr8	120807961	N	11	aaaaaaaaaaa	=@GGDGIIHD;:EIEC>
chr8	120807962	N	11	ggggggggggg	=@GGDGIIHEB:GIGCB
chr8	120807963	N	11	aaaaaaaaaaa	=@GGDGIIHF>6HIGCE
chr8	120807964	N	11	ccccccccccc	=@GGDGIIH>B7HIGBD
chr8	120807965	N	11	aaaaaaaaaaa	=@GGDGIIHFB4HIGBD
chr8	120807966	N	11	ccccccccccc	=@GGDGIIHAB;HGGEG
chr8	120807967	N	11	ggggggggggg	=@GGDGIIHFB;HIDED
chr8	120807968	N	11	t$t$t$t$t$t$t$t$t$t$t$	=@GGDGIIHBB?HIGEG
chr8	120807994	N	4	^Ig^Ig^Hg^Hg	=@GGDGIIGH
chr8	120807995	N	4	aaaa	=@GGDGGIHH
chr8	120807996	N	4	gggg	=@GGDGHIFF
chr8	120807997	N	4	gggg	=@GGDGDIGG
chr8	120807998	N	4	cccc	=@GGDG@HBE
chr8	120807999	N	4	cccc	=@GGDGIFGD
chr8	120808000	N	4	tttt	=@GGDGIIDE
chr8	120808001	N	4	cccc	=@GGDGHI>D
chr8	120808002	N	4	gggg	=@GGDGIIGH
chr8	120808003	N	4	aaaa	=@GGDGIIDH
chr8	120808004	N	4	tttt	=@GGDGIIGH
chr8	120808005	N	4	gggg	=@GGDGIIGH
chr8	120808006	N	4	tttt	=@GGDGDH<G
chr8	120808007	N	4	cccc	=@GGDGII@H
chr8	120808008	N	4	cccc	=@GGDGIIGG
chr8	120808009	N	4	cccc	=@GGDGHHEH
chr8	120808010	N	4	tttt	=@GGDGIIGG
chr8	120808011	N	4	cccc	=@GGDGIGDH
chr8	120808012	N	4	tttt	=@GGDGIIDB
chr8	120808013	N	4	gggg	=@GGDGIIGH
chr8	120808014	N	4	cccc	=@GGDGIIEF
chr8	120808015	N	4	aaaa	=@GGDGII@H
chr8	120808016	N	4	gggg	=@GGDGIIGH
chr8	120808017	N	4	gggg	=@GGDGIIGH
chr8	120808018	N	4	gggg	=@GGDGIIGH
chr8	120808019	N	4	aaaa	=@GGDGIIEH
chr8	120808020	N	4	cccc	=@GGDGIIGB
chr8	120808021	N	4	tttt	=@GGDGGIGH
chr8	120808022	N	4	tttt	=@GGDGIIGH
chr8	120808023	N	4	gggg	=@GGDGHIGH
chr8	120808024	N	4	gggg	=@GGDGIIGF
chr8	120808025	N	4	gggg	=@GGDGHIGH
chr8	120808026	N	4	cccc	=@GGDGIIEH
chr8	120808027	N	4	tttt	=@GGDGGIBH
chr8	120808028	N	4	cccc	=@GGDGIIBG
chr8	120808029	N	4	cccc	=@GGDGIIGH
chr8	120808030	N	4	aaaa	=@GGDGIIDH
chr8	120808031	N	4	gggg	=@GGDGIIGH
chr8	120808032	N	4	aaaa	=@GGDGIIDG
chr8	120808033	N	4	gggg	=@GGDGIIHH
chr8	120808034	N	4	aaaa	=@GGDGIIHH
chr8	120808035	N	4	tttt	=@GGDGIIHH
chr8	120808036	N	4	t$t$t$t$	=@GGDGIIHH
chr8	120808202	N	2	^Ha^Ia	=@GGDGGI
chr8	120808203	N	2	gg	=@GGDGHI
chr8	120808204	N	2	aa	=@GGDGGI
chr8	120808205	N	2	aa	=@GGDGHI
chr8	120808206	N	2	gg	=@GGDGFI
chr8	120808207	N	2	aa	=@GGDGHI
chr8	120808208	N	2	cc	=@GGDGHI
chr8	120808209	N	2	tt	=@GGDGHI
chr8	120808210	N	2	cc	=@GGDGHH
chr8	120808211	N	2	tt	=@GGDGBI
chr8	120808212	N	2	tt	=@GGDGHI
chr8	120808213	N	2	aa	=@GGDGHI
chr8	120808214	N	2	gg	=@GGDGGI
chr8	120808215	N	3	gg^Gg	=@GGDGHIG
chr8	120808216	N	3	aaa	=@GGDGHIG
chr8	120808217	N	3	aaa	=@GGDGHID
chr8	120808218	N	3	ggg	=@GGDG>IG
chr8	120808219	N	3	ttt	=@GGDGHID
chr8	120808220	N	3	ccc	=@GGDGGIB
chr8	120808221	N	3	ccc	=@GGDGHID
chr8	120808222	N	3	ccc	=@GGDGHIB
chr8	120808223	N	3	ccc	=@GGDGHIG
chr8	120808224	N	3	aaa	=@GGDGDIG
chr8	120808225	N	3	ggg	=@GGDGHIG
chr8	120808226	N	3	aaa	=@GGDGHIG
chr8	120808227	N	3	ccc	=@GGDGHIG
chr8	120808228	N	3	ttt	=@GGDGHIG
chr8	120808229	N	3	ccc	=@GGDGHID
chr8	120808230	N	3	t$t$t	=@GGDGHIG
chr8	120808231	N	1	g	=@GGDGD
chr8	120808232	N	1	t	=@GGDGG
chr8	120808233	N	1	c	=@GGDGD
chr8	120808234	N	1	a	=@GGDGD
chr8	120808235	N	1	g	=@GGDGB
chr8	120808236	N	1	a	=@GGDGG
chr8	120808237	N	1	c	=@GGDG@
chr8	120808238	N	1	t	=@GGDGG
chr8	120808239	N	1	g	=@GGDGB
chr8	120808240	N	2	cc	=@GGDG?E
chr8	120808241	N	1	t	=@GGDG8
chr8	120808242	N	2	cc	=@GGDGBD
chr8	120808243	N	2	tt	=@GGDGAE
chr8	120808244	N	2	cc	=@GGDGBE
chr8	120808245	N	2	aa	=@GGDG9<
chr8	120808246	N	2	cc	=@GGDG=D
chr8	120808247	N	2	cc	=@GGDGAG
chr8	120808248	N	2	cc	=@GGDG?G
chr8	120808249	N	2	aa	=@GGDGBD
chr8	120808250	N	2	gg	=@GGDG<D
chr8	120808251	N	2	cc	=@GGDG<D
chr8	120808252	N	2	aa	=@GGDGED
chr8	120808253	N	2	gg	=@GGDGBE
chr8	120808254	N	2	cc	=@GGDG@?
chr8	120808255	N	2	aa	=@GGDG=G
chr8	120808256	N	2	aa	=@GGDG;G
chr8	120808257	N	2	aa	=@GGDG5G
chr8	120808258	N	2	gg	=@GGDG=G
chr8	120808259	N	2	cc	=@GGDG;D
chr8	120808260	N	2	aa	=@GGDG=G
chr8	120808261	N	2	aa	=@GGDG7G
chr8	120808262	N	2	cc	=@GGDG=G
chr8	120808263	N	2	aa	=@GGDG=G
chr8	120808264	N	2	aa	=@GGDG?B
chr8	120808265	N	2	cc	=@GGDGDG
chr8	120808266	N	2	cc	=@GGDG4G
chr8	120808267	N	2	aa	=@GGDGEE
chr8	120808268	N	2	gg	=@GGDGEG
chr8	120808269	N	2	cc	=@GGDG@G
chr8	120808270	N	2	gg	=@GGDGEG
chr8	120808271	N	2	gg	=@GGDGGG
chr8	120808272	N	2	tt	=@GGDG?G
chr8	120808273	N	2	t$t$	=@GGDGGG
chr8	120808368	N	7	^Ia^Ia^Ha^Ea^Ia^Ia^Ha	=@GGDGIHEEIIB
chr8	120808369	N	10	ggggggg^Ig^Hg^Ig	=@GGDG>I<DIIBIGI
chr8	120808370	N	10	tttttttttt	=@GGDGII?DDH@EGD
chr8	120808371	N	10	cccccccccc	=@GGDGHFDEEHED@D
chr8	120808372	N	10	aaaaaaaaaa	=@GGDGIIEBGBGFFH
chr8	120808373	N	10	tttttttccc	=@GGDGII:?GGGIGG
chr8	120808374	N	10	aaaaaaaaaa	=@GGDGIIEBGIGFGI
chr8	120808375	N	10	tttttttttt	=@GGDGFI:BDBGIGG
chr8	120808376	N	10	aaaaaaaaaa	=@GGDGHIEBEIDIGI
chr8	120808377	N	10	tttttttttt	=@GGDGHI4=HIBGGE
chr8	120808378	N	10	cccccccccc	=@GGDGIIE<HIBIDG
chr8	120808379	N	10	aaaaaaaaaa	=@GGDGIDE4HF<BDG
chr8	120808380	N	10	cccccccccc	=@GGDGIIB@FI@IGG
chr8	120808381	N	10	cccccccccc	=@GGDGII<@HIGIDG
chr8	120808382	N	10	aaaaaaaaaa	=@GGDGIIGDIIGEFE
chr8	120808383	N	10	cccccccccc	=@GGDGGI=EIHGIGD
chr8	120808384	N	10	tttttttttt	=@GGDGFIGDGHEIDI
chr8	120808385	N	10	cccccccccc	=@GGDGIHDDGH?IHI
chr8	120808386	N	10	tttttttttt	=@GGDGIIDEIHGIHI
chr8	120808387	N	10	gggggggggg	=@GGDGIIGBHIGIHH
chr8	120808388	N	10	aaaaaaaaaa	=@GGDGIIGDIIHIHI
chr8	120808389	N	10	cccccccccc	=@GGDGIIG=IG=IHI
chr8	120808390	N	10	aaaaaaaaaa	=@GGDGII@BIIHIHI
chr8	120808391	N	10	gggggggggg	=@GGDGIIGBIIHIFI
chr8	120808392	N	10	cccccccccc	=@GGDGGHHDIGHIHI
chr8	120808393	N	10	tttttttttt	=@GGDGHIBBGIHBHI
chr8	120808394	N	10	cccccccccc	=@GGDGIIHEDIHIHG
chr8	120808395	N	10	aaaaaaaaaa	=@GGDGIIHEGIHIHI
chr8	120808396	N	10	gggggggaaa	=@GGDGHHHEIIHIHI
chr8	120808397	N	10	gggggggggg	=@GGDGIHH?IIGIHG
chr8	120808398	N	10	cccccccc$c$c$	=@GGDGIEH=FGGIHG
chr8	120808399	N	7	aaaaaaa	=@GGDGIIH=IIG
chr8	120808400	N	7	ccccccc	=@GGDGIGH@FIG
chr8	120808401	N	7	c$c$c$c$c$c$c$	=@GGDGIBGBIGG
chr8	120808540	N	7	^Ia^Ha^Ga^Ia^Ga^Ia^Ga	=@GGDGHHBGBIA
chr8	120808541	N	6	gggggg	=@GGDGIHGGIA
chr8	120808542	N	7	ttttttt	=@GGDGIEBGEIA
chr8	120808543	N	7	ttttttt	=@GGDGIGB<DI<
chr8	120808544	N	7	ttttttt	=@GGDGGHGFGI?
chr8	120808545	N	7	ggggggg	=@GGDGIFGIGI@
chr8	120808546	N	7	ggggggg	=@GGDGIHGIEI@
chr8	120808547	N	7	ccccccc	=@GGDGIH>H:H<
chr8	120808548	N	7	ttttttt	=@GGDGIHGIGI=
chr8	120808549	N	7	ggggggg	=@GGDGIHGIGIE
chr8	120808550	N	7	ggggggg	=@GGDGIHGHGGG
chr8	120808551	N	7	aaaaaaa	=@GGDGI@DIEIG
chr8	120808552	N	7	aaaaaaa	=@GGDGIH@GBIE
chr8	120808553	N	7	ccccccc	=@GGDGIHDGGHA
chr8	120808554	N	7	aaaaaaa	=@GGDGIGDI@I@
chr8	120808555	N	7	aaaaaaa	=@GGDGIHDI@I>
chr8	120808556	N	7	ccccccc	=@GGDGIHGHFIC
chr8	120808557	N	12	aaaaaaa^Ia^Ia^Ha^Ia^Ga	=@GGDGIHGIDIEIIDIG
chr8	120808558	N	12	aaaaaaaaaaaa	=@GGDGIHDIFIDIIBIG
chr8	120808559	N	12	aaaaaaaaaaaa	=@GGDGIGEIDHEIIEIG
chr8	120808560	N	12	aaaaaaaaaaaa	=@GGDGIG8I?I<GGGID
chr8	120808561	N	12	cccccccccccc	=@GGDGIEEI?IBIH@IG
chr8	120808562	N	12	cccccccccccc	=@GGDGHGEIGIEIH9GG
chr8	120808563	N	12	tttttttttttt	=@GGDGIBEH>IAIIGID
chr8	120808564	N	12	cccccccccccc	=@GGDGIHGIGIEII@IG
chr8	120808565	N	12	aaaaaaaaaaaa	=@GGDGIH=IGHBIIDIG
chr8	120808566	N	12	gggggggggggg	=@GGDGIHBI>ICIIHIG
chr8	120808567	N	12	cccccccccccc	=@GGDGGEGIGI>IIEIG
chr8	120808568	N	12	tttttttttttt	=@GGDGEHGH?FBHIHIG
chr8	120808569	N	12	cccccccccccc	=@GGDGGGEIGIBIHHIG
chr8	120808570	N	12	cccccccccccc	=@GGDGIGEI?IBIIBIE
chr8	120808571	N	12	aaaaaaaaaaaa	=@GGDGIEEIGI>GIHD<
chr8	120808572	N	12	cccccccccccc	=@GGDGIGEIGIBHIBID
chr8	120808573	N	12	gggggggggggg	=@GGDGHDEIGIEEG>ID
chr8	120808574	N	12	cccccccccccc	=@GGDGI::HGIBDIEBG
chr8	120808575	N	12	cccccccccccc	=@GGDGHD@D:HAII@HG
chr8	120808576	N	11	ccccccttttt	=@GGDGIEGGIAIIFIG
chr8	120808577	N	12	tttttttttttt	=@GGDGHGDD?IBIIFIG
chr8	120808578	N	12	c$c$c$c$c$c$c$ccccc	=@GGDGHGDIBIFIH@IG
chr8	120808579	N	5	aaaaa	=@GGDGIICIB
chr8	120808580	N	5	aaaaa	=@GGDGIIDIG
chr8	120808581	N	5	aaaaa	=@GGDGIGGIG
chr8	120808582	N	5	ccccc	=@GGDGII8HG
chr8	120808583	N	5	aaaaa	=@GGDGIIGIB
chr8	120808584	N	5	ccccc	=@GGDGII8IG
chr8	120808585	N	5	t$t$t$t$t$	=@GGDGGIBIG
chr8	120808694	N	1	^Ha	=@GGDGH
chr8	120808695	N	1	g	=@GGDGH
chr8	120808696	N	1	t	=@GGDGC
chr8	120808697	N	1	g	=@GGDGE
chr8	120808698	N	1	c	=@GGDGE
chr8	120808699	N	1	g	=@GGDGE
chr8	120808700	N	1	t	=@GGDGF
chr8	120808701	N	1	c	=@GGDGG
chr8	120808702	N	1	c	=@GGDG=
chr8	120808703	N	1	g	=@GGDGA
chr8	120808704	N	1	a	=@GGDG:
chr8	120808705	N	1	c	=@GGDG;
chr8	120808706	N	1	t	=@GGDG;
chr8	120808707	N	1	t	=@GGDGA
chr8	120808708	N	1	c	=@GGDGD
chr8	120808709	N	1	c	=@GGDGA
chr8	120808710	N	1	c	=@GGDGG
chr8	120808711	N	1	t	=@GGDGG
chr8	120808712	N	1	g	=@GGDGG
chr8	120808713	N	1	a	=@GGDG>
chr8	120808714	N	1	a	=@GGDGG
chr8	120808715	N	1	a	=@GGDGC
chr8	120808716	N	1	c	=@GGDGG
chr8	120808717	N	1	a	=@GGDGF
chr8	120808718	N	1	c	=@GGDGB
chr8	120808719	N	1	t	=@GGDGG
chr8	120808720	N	1	g	=@GGDGG
chr8	120808721	N	1	g$	=@GGDGG
chr8	120808784	N	1	^Hg	=@GGDGD
chr8	120808785	N	1	c	=@GGDG4
chr8	120808786	N	1	t	=@GGDGD
chr8	120808787	N	1	c	=@GGDG:
chr8	120808788	N	1	a	=@GGDG@
chr8	120808789	N	1	c	=@GGDGA
chr8	120808790	N	1	a	=@GGDG>
chr8	120808791	N	1	c	=@GGDGC
chr8	120808792	N	1	a	=@GGDGA
chr8	120808793	N	1	c	=@GGDGA
chr8	120808794	N	1	a	=@GGDGB
chr8	120808795	N	1	c	=@GGDG@
chr8	120808796	N	1	a	=@GGDGB
chr8	120808797	N	1	c	=@GGDG;
chr8	120808798	N	1	a	=@GGDG:
chr8	120808799	N	1	c	=@GGDG:
chr8	120808800	N	1	a	=@GGDGD
chr8	120808801	N	1	c	=@GGDG?
chr8	120808802	N	1	a	=@GGDGD
chr8	120808803	N	1	c	=@GGDG@
chr8	120808804	N	1	a	=@GGDGG
chr8	120808805	N	1	c	=@GGDGD
chr8	120808806	N	1	a	=@GGDGG
chr8	120808807	N	1	c	=@GGDGD
chr8	120808808	N	1	a	=@GGDGE
chr8	120808809	N	1	c	=@GGDGB
chr8	120808810	N	1	c	=@GGDGA
chr8	120808811	N	1	a	=@GGDGG
chr8	120808812	N	1	c	=@GGDGC
chr8	120808813	N	1	a	=@GGDGD
chr8	120808814	N	1	c	=@GGDGC
chr8	120808815	N	1	a	=@GGDGG
chr8	120808816	N	1	g	=@GGDGG
chr8	120808817	N	1	a	=@GGDGE
chr8	120808818	N	1	c	=@GGDGA
chr8	120808819	N	1	a	=@GGDGG
chr8	120808820	N	1	c	=@GGDG8
chr8	120808821	N	1	a	=@GGDGG
chr8	120808822	N	1	c	=@GGDG9
chr8	120808823	N	1	a	=@GGDGD
chr8	120808824	N	1	a	=@GGDGH
chr8	120808825	N	1	g	=@GGDGH
chr8	120808826	N	1	g	=@GGDGH
chr8	120808827	N	1	a	=@GGDGH
chr8	120808828	N	1	t$	=@GGDGF
chr8	120809038	N	5	^Da^Ia^Ia^Da^Ga	=@GGDGDGH@D
chr8	120809039	N	5	ggggg	=@GGDGDDFDE
chr8	120809040	N	5	aaaaa	=@GGDG@IHD@
chr8	120809041	N	5	aaaaa	=@GGDG:HE0E
chr8	120809042	N	5	ggggg	=@GGDG6EB6C
chr8	120809043	N	5	ccccc	=@GGDGBFE1C
chr8	120809044	N	5	aaaaa	=@GGDGBCF6E
chr8	120809045	N	5	aaaaa	=@GGDG4EE1A
chr8	120809046	N	5	ccccc	=@GGDG2HG8E
chr8	120809047	N	3	ttt	=@GGDGFA?
chr8	120809048	N	5	ccccc	=@GGDG0HD8@
chr8	120809049	N	5	ccccc	=@GGDG1HD<D
chr8	120809050	N	3	aaa	=@GGDGBB9
chr8	120809051	N	5	ccccc	=@GGDG:IH7D
chr8	120809052	N	5	ccccc	=@GGDG@FI>E
chr8	120809053	N	5	ccccc	=@GGDG@DI;G
chr8	120809054	N	5	ggggg	=@GGDGBHF>G
chr8	120809055	N	5	ttttt	=@GGDGDHI3E
chr8	120809056	N	5	ggggg	=@GGDGCII<E
chr8	120809057	N	5	ggggg	=@GGDGAII<G
chr8	120809058	N	5	ggggg	=@GGDGBII?G
chr8	120809059	N	5	ttttt	=@GGDGBII<G
chr8	120809060	N	5	ggggg	=@GGDG=GHBD
chr8	120809061	N	5	ccccc	=@GGDG7IH1B
chr8	120809062	N	5	ccccc	=@GGDG>IG4D
chr8	120809063	N	4	cccc	=@GGDG7IID
chr8	120809064	N	5	aaaaa	=@GGDG2CH/?
chr8	120809065	N	4	cccc	=@GGDG7FGB
chr8	120809066	N	5	ggggg	=@GGDGDII=D
chr8	120809067	N	5	ccccc	=@GGDGDIH0D
chr8	120809068	N	5	ggggg	=@GGDGBIIB?
chr8	120809069	N	5	aaaaa	=@GGDG?HH=>
chr8	120809070	N	5	ccccc	=@GGDGDID8G
chr8	120809071	N	5	aaaaa	=@GGDGBHI0G
chr8	120809072	N	5	ttttt	=@GGDGDHG8D
chr8	120809073	N	5	ccccc	=@GGDGDIH88
chr8	120809074	N	5	ccccc	=@GGDGDIE:G
chr8	120809075	N	4	cccc	=@GGDGBIIG
chr8	120809076	N	5	aaaaa	=@GGDGBIIDD
chr8	120809077	N	5	aaaaa	=@GGDG=IIDE
chr8	120809078	N	5	ggggg	=@GGDGBIGDG
chr8	120809079	N	5	ggggg	=@GGDG:IIDG
chr8	120809080	N	5	ggggg	=@GGDGBIIDG
chr8	120809081	N	5	ttttt	=@GGDGDIIDG
chr8	120809082	N	5	ccccc	=@GGDGDIIDE
chr8	120809083	N	5	aaaaa	=@GGDG?IIDG
chr8	120809084	N	5	ggggg	=@GGDGBIIDD
chr8	120809085	N	5	g$g$g$g$g$	=@GGDG?IIDG
chr8	120809088	N	2	^Ig^Hg	=@GGDGID
chr8	120809089	N	3	gg^Ig	=@GGDGIFI
chr8	120809090	N	3	ttt	=@GGDGIGI
chr8	120809091	N	3	ggg	=@GGDGIEI
chr8	120809092	N	3	aaa	=@GGDGIDI
chr8	120809093	N	3	ggg	=@GGDGIDI
chr8	120809094	N	3	aaa	=@GGDGIBI
chr8	120809095	N	3	ccc	=@GGDGECI
chr8	120809096	N	3	ggg	=@GGDGI@I
chr8	120809097	N	3	aaa	=@GGDGIGI
chr8	120809098	N	3	ttt	=@GGDGIEI
chr8	120809099	N	3	ggg	=@GGDGHDI
chr8	120809100	N	5	ggg^Ig^Hg	=@GGDGICIIH
chr8	120809101	N	5	ccccc	=@GGDGDCIAD
chr8	120809102	N	5	ccccc	=@GGDGIEIDH
chr8	120809103	N	5	ttttt	=@GGDGGEII>
chr8	120809104	N	5	ccccc	=@GGDGIBHCH
chr8	120809105	N	5	ccccc	=@GGDGHEIGD
chr8	120809106	N	5	cctcc	=@GGDGEBIDG
chr8	120809107	N	5	ggggg	=@GGDGIHIGG
chr8	120809108	N	5	ggggg	=@GGDGIHIGG
chr8	120809109	N	5	ggggg	=@GGDGIGIGG
chr8	120809110	N	5	aaaaa	=@GGDGIHIEF
chr8	120809111	N	5	ccccc	=@GGDGIBIBE
chr8	120809112	N	5	ttt$tt	=@GGDGIHIEB
chr8	120809113	N	4	gggg	=@GGDGIHGD
chr8	120809114	N	4	ttcc	=@GGDGIHBG
chr8	120809115	N	4	aaaa	=@GGDGIHID
chr8	120809116	N	4	tttt	=@GGDGIHIG
chr8	120809117	N	4	gggg	=@GGDGIFGG
chr8	120809118	N	4	cccc	=@GGDGHFDG
chr8	120809119	N	4	tttt	=@GGDGIHFG
chr8	120809120	N	4	tttt	=@GGDGIHHE
chr8	120809121	N	4	cccc	=@GGDGIHDG
chr8	120809122	N	4	tttt	=@GGDGIHIG
chr8	120809123	N	4	cccc	=@GGDGHBID
chr8	120809124	N	4	ccc$c$	=@GGDGIHID
chr8	120809125	N	2	tt	=@GGDGIH
chr8	120809126	N	2	gg	=@GGDGIH
chr8	120809127	N	2	gg	=@GGDGIH
chr8	120809128	N	2	cc	=@GGDGID
chr8	120809129	N	2	aa	=@GGDGIH
chr8	120809130	N	2	gg	=@GGDGIH
chr8	120809131	N	2	tt	=@GGDGIH
chr8	120809132	N	2	aa	=@GGDGIH
chr8	120809133	N	2	cc	=@GGDGIH
chr8	120809134	N	2	aa	=@GGDGIG
chr8	120809135	N	2	cc	=@GGDGIH
chr8	120809136	N	2	aa	=@GGDGIH
chr8	120809137	N	2	aa	=@GGDGHG
chr8	120809138	N	2	gg	=@GGDGIH
chr8	120809139	N	2	aa	=@GGDGIH
chr8	120809140	N	2	g$g$	=@GGDGIH
chr8	120809165	N	2	^Gg^Hg	=@GGDGEE
chr8	120809166	N	2	gg	=@GGDG>@
chr8	120809167	N	2	tt	=@GGDGBG
chr8	120809168	N	2	cc	=@GGDG>@
chr8	120809169	N	2	cc	=@GGDG@G
chr8	120809170	N	2	aa	=@GGDGB>
chr8	120809171	N	2	tt	=@GGDG8H
chr8	120809172	N	2	gg	=@GGDGEH
chr8	120809173	N	2	aa	=@GGDGGG
chr8	120809174	N	2	aa	=@GGDGGG
chr8	120809175	N	2	gg	=@GGDGBG
chr8	120809176	N	2	cc	=@GGDGG@
chr8	120809177	N	2	cc	=@GGDGGG
chr8	120809178	N	2	gg	=@GGDGEG
chr8	120809179	N	2	cc	=@GGDG<E
chr8	120809180	N	2	tt	=@GGDGDH
chr8	120809181	N	2	cc	=@GGDGDF
chr8	120809182	N	2	aa	=@GGDGGE
chr8	120809183	N	2	tt	=@GGDG?G
chr8	120809184	N	2	gg	=@GGDGDG
chr8	120809185	N	2	gg	=@GGDGDG
chr8	120809186	N	2	cc	=@GGDGBB
chr8	120809187	N	2	cc	=@GGDGEG
chr8	120809188	N	2	cc	=@GGDGEG
chr8	120809189	N	2	cc	=@GGDG4E
chr8	120809190	N	2	gg	=@GGDGEG
chr8	120809191	N	2	tt	=@GGDG@B
chr8	120809192	N	2	c$c$	=@GGDGDG
chr8	120809197	N	1	^Ig	=@GGDGI
chr8	120809198	N	1	g	=@GGDGE
chr8	120809199	N	1	c	=@GGDGF
chr8	120809200	N	1	c	=@GGDGI
chr8	120809201	N	1	c	=@GGDGD
chr8	120809202	N	1	g	=@GGDGI
chr8	120809203	N	1	c	=@GGDGF
chr8	120809204	N	1	t	=@GGDGH
chr8	120809205	N	1	c	=@GGDGH
chr8	120809206	N	1	c	=@GGDGI
chr8	120809207	N	1	a	=@GGDGI
chr8	120809208	N	1	t	=@GGDGG
chr8	120809209	N	1	c	=@GGDGI
chr8	120809210	N	1	t	=@GGDGI
chr8	120809211	N	1	g	=@GGDGB
chr8	120809212	N	1	c	=@GGDGH
chr8	120809213	N	1	c	=@GGDGH
chr8	120809214	N	1	c	=@GGDGI
chr8	120809215	N	1	a	=@GGDGI
chr8	120809216	N	1	c$	=@GGDGI
chr8	120809424	N	11	^Gg^Ig^Hg^Ig^Gg^Ig^Ig^Hg^Ig^Gg^Dg	=@GGDGEIGI;IIGI>B
chr8	120809425	N	11	ttttttttttt	=@GGDG<IDI>IHGD?D
chr8	120809426	N	11	ggggggggggg	=@GGDGAIFFAIIBID?
chr8	120809427	N	11	ggggggggggg	=@GGDGAIGI1HIGH:@
chr8	120809428	N	11	ggggggggggg	=@GGDGCHGI?FDGIDD
chr8	120809429	N	11	ccccccccccc	=@GGDGEIDG?EIDGBB
chr8	120809430	N	11	ttttttttttt	=@GGDGCIEI;IIDI8@
chr8	120809431	N	11	ttttttttttt	=@GGDGAHGI?IBGIDB
chr8	120809432	N	11	ccccccccccc	=@GGDGAIDH0FIGI<D
chr8	120809433	N	11	ttttttttttt	=@GGDGEHGH;IGGD6D
chr8	120809434	N	11	ccccccccccc	=@GGDGEIDG8FIGG53
chr8	120809435	N	11	ggggggggggg	=@GGDG8DBG;HH>I?D
chr8	120809436	N	16	ccccccccccc^Dc^Ic^Gc^Ic^Hc	=@GGDGFIDI?IIGI;B>I1FF
chr8	120809437	N	14	tttttttttttttt	=@GGDG<HHF6HFCH06DDB
chr8	120809438	N	16	cccccccccccccccc	=@GGDGDGFH;GIGIE@DB:EH
chr8	120809439	N	16	tttttttttttttttt	=@GGDGGIHI5IIBHB@=E4HH
chr8	120809440	N	16	tttttttttttttttt	=@GGDGGIDI/IIEIBB:HBIH
chr8	120809441	N	16	cccccccccccccccc	=@GGDGGIHIAHIGIE@6F4ID
chr8	120809442	N	16	aaaaaaaaaaaaaaaa	=@GGDGCIHIDIIBH8;4B=IG
chr8	120809443	N	23	gggggggggggggggg^Ig^Ig^Gg^Hg^Ig^Ig^Ig	=@GGDGFIHI8HDBI<:0I=IEHI<HHII
chr8	120809444	N	23	ccccccccccccccccccccccc	=@GGDGAIHI?EHFG>7<F9GDHI>DDDH
chr8	120809445	N	23	ccccccccccccccccccccccc	=@GGDG<IBI?HHFIG>BI:HGEI>GIGH
chr8	120809446	N	22	tttttttttttttttttttttt	=@GGDGFIHI1DI8IG>I>IGGIG>FII
chr8	120809447	N	23	ccccccccccccccccccccccc	=@GGDGAH@HDIIGIE=BI:IDHIBHHII
chr8	120809448	N	22	tttttttttttttttttttttt	=@GGDGBIFIDIGGH>:BIDDHIGHHGH
chr8	120809449	N	22	cccccccccccccccccccccc	=@GGDGFIHIGIIGIBBBHDEIIBBIIG
chr8	120809450	N	22	gggggggggggggggggggggg	=@GGDGBIHIDIIEIC=>IBIIIGHIII
chr8	120809451	N	23	a-2nna-2nna-2nna-2nna-2nna-2nna-2nna-2nna-2nna-2nna-2nnaaaaaaaaaaaa	=@GGDGBHHIGIHGIEB7IBIEIIBHIII
chr8	120809452	N	23	***********tttttttttttt	=@GGDGGIHHGIIBI@4>GBHBGIGHIIH
chr8	120809453	N	23	***********cccccccccccc	=@GGDGGIHHGIIBI@4BBBHEIIGHIII
chr8	120809454	N	23	ttttttttttttttttttttttt	=@GGDGGIHHGIIBI@48IGIDGIGHGII
chr8	120809455	N	22	cccccccccccccccccccccc	=@GGDGDIHIGIHGIB8GGIHHIGHHIH
chr8	120809969	N	23	ttttttttttttttttttttttt	=@GGDGGGHIGIIGIGD=IDHHIIDHIHI
chr8	120809970	N	23	ggggggggggggggggggggggg	=@GGDG@IHIGIHGI>D=IBIHIIDHIII
chr8	120809971	N	23	ttttttttttttttttttttttt	=@GGDGGIHIDIGGIGD;IGIHGIGHHII
chr8	120809972	N	23	ttttttttttttttttttttttt	=@GGDGGIHIEIIGIEDBIDIHHIEHIIH
chr8	120809973	N	23	ttttttttttttttttttttttt	=@GGDGGIGIEIIGIB=@HBIHIIEHIII
chr8	120809974	N	23	ccccccccccccccccccccccc	=@GGDGGHGI<IGHIEDDIDIHIIDHHII
chr8	120809975	N	23	aaaaaaaaaaaaaaaaaaaaaaa	=@GGDGBIHIEIIGHEBDIBIGIIGHIII
chr8	120809976	N	23	ttttttttttttttttttttttt	=@GGDGGIHI8HGHIBBDDDIHIIGHHIH
chr8	120809977	N	23	ccccccccccccccccccccccc	=@GGDGGIHI8IIGIGDCI;IGIIGHGII
chr8	120809978	N	23	aaaaaaaaaaaa-1na-1na-1na-1na-1naaaaaaa	=@GGDGDIHIEHIHIE=?I=IEIIBHIII
chr8	120809979	N	23	ttttttttttt*****ttttttt	=@GGDG@IHHGIIHI@D?I=IHIIDHIII
chr8	120809980	N	23	ttttttttttttttttt$t$t$t$t$t$t$	=@GGDGGIHIGGIHHG<?I=IHIIDHIDI
chr8	120809981	N	16	gggggggggggggggg	=@GGDGGIHIGIIHIG?9I2ID
chr8	120809982	N	16	cccccccccccccccc	=@GGDGDIHIGIIHID>>I=IG
chr8	120809983	N	16	aaaaaaaaaaaaaaaa	=@GGDGEIHIGIHHIB:<H3IH
chr8	120809984	N	15	ttttttttttttttt	=@GGDG>IGI8IIBID>G>IB
chr8	120809985	N	15	aaaaaaaaaaaaaaa	=@GGDGDIHIE@IHHBB.IHH
chr8	120809986	N	16	tttttttttttttttt	=@GGDGDIHI@IIGI?D5H?IH
chr8	120809987	N	16	cccccccccccccccc	=@GGDGGIHIEIIHIDD2I8IH
chr8	120809988	N	16	gggggggggggggggg	=@GGDGGIHIBGIHIBDDIGIG
chr8	120809989	N	16	aaaaaaaaaaaaaaaa	=@GGDGGIHIEIIHID>@IEHG
chr8	120809990	N	16	gggggggggggggggg	=@GGDGGIHIBIIHIBDDIGIG
chr8	120809991	N	16	t$t$t$t$t$t$t$t$t$t$t$ttttt	=@GGDGGIHIEIIHID4DI@IG
chr8	120809992	N	5	ggggg	=@GGDGDIGIE
chr8	120809993	N	5	ggggg	=@GGDGDIDIE
chr8	120809994	N	5	aaaaa	=@GGDG<I@IG
chr8	120809995	N	5	ttttt	=@GGDGBIEIG
chr8	120809996	N	5	ccccc	=@GGDGDI<HG
chr8	120809997	N	4	t$t$t$t$	=@GGDGDFIG
chr8	120810017	N	6	^Ig^Ig^Ig^Hg^Gg^Hg	=@GGDGIIIHDG
chr8	120810018	N	6	gggggg	=@GGDGIIIH@G
chr8	120810019	N	6	tttttt	=@GGDGIIIHGH
chr8	120810020	N	6	gggggg	=@GGDGIHI@GD
chr8	120810021	N	6	aaaaaa	=@GGDGIHIEGH
chr8	120810022	N	6	aaaaaa	=@GGDGIIIHGF
chr8	120810023	N	6	gggggg	=@GGDGIIFH>H
chr8	120810024	N	6	gggggg	=@GGDGIIIHGE
chr8	120810025	N	6	tttttt	=@GGDGIIIHGB
chr8	120810026	N	6	gggggg	=@GGDGIIIGBG
chr8	120810027	N	8	aaaaaa^Ia^Ha	=@GGDGIIIHGGIH
chr8	120810028	N	8	aaaaaaaa	=@GGDGIIIHGGIH
chr8	120810029	N	8	gggggggg	=@GGDGIDIH>BCH
chr8	120810030	N	8	aaaaaaaa	=@GGDGIIIHGGIH
chr8	120810031	N	8	aaaaaaaa	=@GGDGIIIHGGIH
chr8	120810032	N	8	cccccccc	=@GGDGIIHEGBH@
chr8	120810033	N	8	aaaaaaaa	=@GGDGIIIHEGIH
chr8	120810034	N	8	gggggggg	=@GGDGIGIGGGHG
chr8	120810035	N	8	gggggggg	=@GGDGIIIHBGGG
chr8	120810036	N	8	aaaaaaaa	=@GGDGHGIHGGIG
chr8	120810037	N	8	gggggggg	=@GGDGIIIGGGIG
chr8	120810038	N	8	gggggggg	=@GGDGIIIHGEIG
chr8	120810039	N	8	cccccccc	=@GGDGIGIGBEB=
chr8	120810040	N	8	cccccccc	=@GGDGHIIH@<FG
chr8	120810041	N	8	cccccccc	=@GGDGIIIHBCI:
chr8	120810042	N	8	tttttttt	=@GGDGIIIHDCGG
chr8	120810043	N	8	cccccccc	=@GGDGIHI@GAIG
chr8	120810044	N	8	aaaaaaaa	=@GGDGIIIHGCIH
chr8	120810045	N	8	aaaaaaaa	=@GGDGIIIHGCGB
chr8	120810046	N	8	gggggggg	=@GGDGIIIBGEEH
chr8	120810047	N	8	gggggggg	=@GGDGIIIHGFIH
chr8	120810048	N	8	cccccccc	=@GGDGIIIH@CFH
chr8	120810049	N	8	aaaaaaaa	=@GGDGIDIHGGIH
chr8	120810050	N	8	cccccccc	=@GGDGIIIBGGIH
chr8	120810051	N	8	aaaaaaaa	=@GGDGIHIHBGIH
chr8	120810052	N	8	gggggggg	=@GGDGIIIDGBIH
chr8	120810053	N	8	gggggggg	=@GGDGIIIHGGIH
chr8	120810054	N	8	aaaaaaaa	=@GGDGIIIGEGIH
chr8	120810055	N	8	aaaaaaaa	=@GGDGIIIGGGIG
chr8	120810056	N	8	gggggggg	=@GGDGIIIGGGHH
chr8	120810057	N	8	aaaaaaaa	=@GGDGHIIFGGIH
chr8	120810058	N	8	ccccccgg	=@GGDGIIIGGGIH
chr8	120810059	N	8	ttttttcc	=@GGDGIIIDEHHG
chr8	120810060	N	8	aaaaaaaa	=@GGDGIIIHGHIG
chr8	120810061	N	8	aaaaaaaa	=@GGDGIIIHGHHH
chr8	120810062	N	8	cccccccc	=@GGDGIIIHGFIH
chr8	120810063	N	8	aaaaaaaa	=@GGDGIIIHEHIH
chr8	120810064	N	8	gggggggg	=@GGDGIIIHGHHH
chr8	120810065	N	8	gggggggg	=@GGDGIIIHBHIH
chr8	120810066	N	8	aaaaaaaa	=@GGDGIIIHDHIH
chr8	120810067	N	8	tttttttt	=@GGDGIIIGGHGH
chr8	120810068	N	8	t$t$t$t$t$t$t$t$	=@GGDGIIIEGGIH
chr8	120810083	N	2	^Ia^Ia	=@GGDGII
chr8	120810084	N	2	gg	=@GGDGIH
chr8	120810085	N	2	aa	=@GGDGII
chr8	120810086	N	2	gg	=@GGDGIE
chr8	120810087	N	2	aa	=@GGDGII
chr8	120810088	N	2	aa	=@GGDGII
chr8	120810089	N	2	gg	=@GGDGIH
chr8	120810090	N	2	tt	=@GGDGHH
chr8	120810091	N	2	cc	=@GGDGHG
chr8	120810092	N	2	gg	=@GGDGIH
chr8	120810093	N	2	cc	=@GGDGGG
chr8	120810094	N	2	tt	=@GGDGIH
chr8	120810095	N	2	gg	=@GGDGBH
chr8	120810096	N	2	cc	=@GGDGII
chr8	120810097	N	2	aa	=@GGDGGG
chr8	120810098	N	2	cc	=@GGDGII
chr8	120810099	N	2	tt	=@GGDGGG
chr8	120811583	N	2	cc	=@GGDGGI
chr8	120811584	N	2	tt	=@GGDGII
chr8	120811585	N	2	gg	=@GGDGII
chr8	120811586	N	2	tt	=@GGDGIH
chr8	120811587	N	2	cc	=@GGDGGI
chr8	120811588	N	2	cc	=@GGDGII
chr8	120811589	N	2	aa	=@GGDGHI
chr8	120811590	N	2	cc	=@GGDGII
chr8	120811591	N	2	tt	=@GGDGII
chr8	120811592	N	2	gg	=@GGDGIF
chr8	120811593	N	2	cc	=@GGDGHH
chr8	120811594	N	2	cc	=@GGDGII
chr8	120811595	N	2	cc	=@GGDGII
chr8	120811596	N	2	tt	=@GGDGIH
chr8	120811597	N	2	cc	=@GGDGII
chr8	120811598	N	2	gg	=@GGDGII
chr8	120811599	N	2	gg	=@GGDGII
chr8	120811600	N	2	aa	=@GGDGII
chr8	120811601	N	2	cc	=@GGDGII
chr8	120811602	N	2	gg	=@GGDGIH
chr8	120811603	N	2	cc	=@GGDGII
chr8	120811604	N	2	aa	=@GGDGIG
chr8	120811605	N	2	gg	=@GGDGII
chr8	120811606	N	2	gg	=@GGDGII
chr8	120811607	N	2	aa	=@GGDGII
chr8	120811608	N	2	gg	=@GGDGII
chr8	120811609	N	2	aa	=@GGDGII
chr8	120811610	N	2	tt	=@GGDGHI
chr8	120811611	N	4	g$g$^Ig^Ig	=@GGDGIIII
chr8	120811612	N	2	aa	=@GGDGII
chr8	120811613	N	2	aa	=@GGDGII
chr8	120811614	N	2	cc	=@GGDGHI
chr8	120811615	N	2	tt	=@GGDGII
chr8	120811616	N	6	gg^Hg^Gg^Gg^Ig	=@GGDGIIHF?I
chr8	120811617	N	12	aaaaaa^Ha^Ha^Ia^Da^Ia^Ia	=@GGDGIIHGEIDHIDII
chr8	120811618	N	12	aaaaaaaaaaaa	=@GGDGHIHBGGDHIDII
chr8	120811619	N	12	gggggggggggg	=@GGDGIIGDBHHHI:HI
chr8	120811620	N	12	cccccccccccc	=@GGDGIIHBEEHEIDII
chr8	120811621	N	12	cccccccccccc	=@GGDGIHG;BIFHFDGI
chr8	120811622	N	12	cccccccccccc	=@GGDGIIGDDHGGIDHI
chr8	120811623	N	12	aaaaaaaaaaaa	=@GGDGIIE?DIDGH@II
chr8	120811624	N	16	cccccctttttt^Gc^Hc^Ic^Ic	=@GGDGIFG=BI>GI@II?HII
chr8	120811625	N	16	aaaaaaaaaaaaaaaa	=@GGDGIIE?DIEGI<IIBGII
chr8	120811626	N	16	gggggggggggggggg	=@GGDGDIHDBIGDIDIIEHII
chr8	120811627	N	16	aaaaaaaaaaaaaaaa	=@GGDGIIHD9IGGHBII@HII
chr8	120811628	N	16	gggggggggggggggg	=@GGDGHIHA:IEGIBIGBHII
chr8	120811629	N	16	aaaaaaaaaaaaaaaa	=@GGDGIIHE9HGEIDIIDGII
chr8	120811630	N	16	aaaaaaaaaaaaaaaa	=@GGDGIIHD?IDGIDIIDHII
chr8	120811631	N	15	ttttttttttttttt	=@GGDGDIGE4IDGIIGDEIG
chr8	120811632	N	16	cccccccccccccccc	=@GGDGHIH8>HGDIDIHGHIG
chr8	120811633	N	16	aaaaaaaaaaaaaaaa	=@GGDGIIHDCGGEIDIIDHII
chr8	120811634	N	16	gggggggggggggggg	=@GGDGIIHE>IB@I4IIGHII
chr8	120811635	N	16	aaaaaaaaaaaaaaaa	=@GGDGIIDBCIGHIDIIEHII
chr8	120811636	N	16	gggggggggggggggg	=@GGDGGIG@BGGHIDIIGHIH
chr8	120811637	N	16	cccccccccccccccc	=@GGDGIIDBAHDGI?HI9HII
chr8	120811638	N	16	aaaaaaaaaaaaaaaa	=@GGDGIIGBEIEGI=IH;HII
chr8	120811639	N	16	t$t$tttttttttttttt	=@GGDGGIHB@IGGHCHI9HII
chr8	120811640	N	14	gggggggggggggg	=@GGDGHBEIBBI>IH4HII
chr8	120811641	N	14	aaaaaaaaaaaaaa	=@GGDGH?DIEGIBII8HII
chr8	120811642	N	14	aaaaaaaaaaaaaa	=@GGDGH=GI<GF<IH??II
chr8	120811643	N	14	cccccccccccccc	=@GGDGH>=DDGGDIIDHIF
chr8	120811644	N	14	c-1nc-1nc-1nc-1ncccccccccc	=@GGDGH;;EBGDBGI?HII
chr8	120811645	N	14	****gggggggggg	=@GGDGH;BHGDBDII>HII
chr8	120811646	N	14	aaaaaaaaaaaaaa	=@GGDGH;BHGGGDIIBHII
chr8	120811647	N	14	aaaaaaaaaaaaaa	=@GGDGB=BIBHB7II?FII
chr8	120811648	N	14	gggggggggggggg	=@GGDGHB<HGHI7HIAGII
chr8	120811649	N	14	aaaaaaaaaaaaaa	=@GGDGHBGIGHI4IICEII
chr8	120811650	N	14	cccccccccccccc	=@GGDGF:=EDGI9IIC@II
chr8	120811651	N	14	aaaaaaaaaaaaaa	=@GGDGH?:HBHH1IIBBII
chr8	120811652	N	14	gggggggggggggg	=@GGDGH.BHEGI6II?FII
chr8	120811653	N	14	aaaaaaaaaaaaaa	=@GGDGH3BIGHI@IIEBII
chr8	120811654	N	14	gggggggggggggg	=@GGDGH>BIGGI;IIBHIH
chr8	120811655	N	14	cccccccccccccc	=@GGDGH>GIGHI>IIDDIH
chr8	120811656	N	14	t$t$t$t$t$t$t$t$t$t$t$t$t$t$	=@GGDGH?BIGBI?FIEHII
chr8	120812089	N	6	^Ga^Ia^Ha^Ga^Ha^Ha	=@GGDGDIHGGB
chr8	120812090	N	6	aaaaaa	=@GGDGBIGEH>
chr8	120812091	N	6	aaaaaa	=@GGDG8IGEHC
chr8	120812092	N	6	gggggg	=@GGDGGIGEBD
chr8	120812093	N	6	cccccc	=@GGDGEHGBBD
chr8	120812094	N	6	aaaaaa	=@GGDGGIEEHB
chr8	120812095	N	6	cccccc	=@GGDG7IDEG@
chr8	120812096	N	6	gggggg	=@GGDG5IGEGD
chr8	120812097	N	6	aaaaaa	=@GGDG4IGGE=
chr8	120812098	N	6	aaaaaa	=@GGDG6IGGFB
chr8	120812099	N	6	gggggg	=@GGDG2IDBGD
chr8	120812100	N	6	aaaaaa	=@GGDGEIBCGE
chr8	120812101	N	6	aaaaaa	=@GGDG<HGEE?
chr8	120812102	N	6	cccccc	=@GGDG@IDEDE
chr8	120812103	N	6	cccccc	=@GGDGBIGEDC
chr8	120812104	N	6	tttttt	=@GGDGBIDBDE
chr8	120812105	N	6	tttttt	=@GGDGBEGGHE
chr8	120812106	N	6	tttttt	=@GGDG?IGGHE
chr8	120812107	N	6	gggggg	=@GGDGBIBGHH
chr8	120812108	N	6	aaaaaa	=@GGDG;IDG@E
chr8	120812109	N	6	tttttt	=@GGDG;IGGHF
chr8	120812110	N	6	tttttt	=@GGDGBIGBGD
chr8	120812111	N	6	cccccc	=@GGDGEIGBGD
chr8	120812112	N	6	tttttt	=@GGDGEIGBG>
chr8	120812113	N	6	tttttt	=@GGDG:IG7GD
chr8	120812114	N	6	cccccc	=@GGDG@ID<D<
chr8	120812115	N	6	tttttt	=@GGDGEIBBDB
chr8	120812116	N	6	cccccc	=@GGDG8IG@@@
chr8	120812117	N	6	cccccc	=@GGDG>IGD@D
chr8	120812118	N	6	cccccc	=@GGDGBIGG:G
chr8	120812119	N	6	cccccc	=@GGDGGHBGGD
chr8	120812120	N	6	gggggg	=@GGDGBIGBHG
chr8	120812121	N	6	aaaaaa	=@GGDGGIGGHD
chr8	120812122	N	6	cccccc	=@GGDGGIBGDG
chr8	120812123	N	6	gggggg	=@GGDGGIGDGE
chr8	120812124	N	6	c$c$c$c$c$c$	=@GGDGGIGGEG
chr8	120812138	N	2	^Hc^Ic	=@GGDGDG
chr8	120812139	N	2	gg	=@GGDGGI
chr8	120812140	N	2	gg	=@GGDGHI
chr8	120812141	N	2	gg	=@GGDGHH
chr8	120812142	N	2	cc	=@GGDGFI
chr8	120812143	N	2	aa	=@GGDGHI
chr8	120812144	N	2	gg	=@GGDGDI
chr8	120812145	N	2	tt	=@GGDGGI
chr8	120812146	N	2	gg	=@GGDGGI
chr8	120812147	N	2	aa	=@GGDGGI
chr8	120812148	N	2	tt	=@GGDGGG
chr8	120812149	N	2	gg	=@GGDGBI
chr8	120812150	N	6	gg^Ig^Hg^Hg^Ig	=@GGDGGIIGHE
chr8	120812151	N	12	tttttt^Ht^Gt^It^Dt^It^It	=@GGDGGIIDHIH3H>II
chr8	120812152	N	12	cccccccccccc	=@GGDGDGGGBIGCHBDH
chr8	120812153	N	12	cccccccccccc	=@GGDGGIIGHHH<I<II
chr8	120812154	N	12	aaaaaaaaaaaa	=@GGDGGIIHHIEEI9II
chr8	120812155	N	12	tttttttttttt	=@GGDGGIIBHIBGI;II
chr8	120812156	N	12	cccccccccccc	=@GGDG>IIEGID@I0EI
chr8	120812157	N	12	tttttttttttt	=@GGDGBIIFHIH<IBII
chr8	120812158	N	12	tttttttttttt	=@GGDG@IIHHIHBIBIG
chr8	120812159	N	12	tttttttttttt	=@GGDGBIIGDHHGIDII
chr8	120812160	N	12	cccccccccccc	=@GGDGHIIGGIHAI?II
chr8	120812161	N	12	gggggggggggg	=@GGDGHIIEGIEGI@II
chr8	120812162	N	12	aaaaaaaaaaaa	=@GGDGHIIGGIHGIDII
chr8	120812163	N	12	aaaaaaaaaaaa	=@GGDGHIHGGIGGI>II
chr8	120812164	N	12	t$t$tttttttttt	=@GGDG@HGDBIHBI>II
chr8	120812165	N	10	gggggggggg	=@GGDGIDHHD=I1EI
chr8	120812166	N	10	cccccccccc	=@GGDGH@HIH2I>II
chr8	120812167	N	10	aaaaaaaaaa	=@GGDGI@DHG=I;DI
chr8	120812168	N	10	tttttttttt	=@GGDGHGHIH=I@HI
chr8	120812169	N	10	cccccccccc	=@GGDGIH@IH:I>HI
chr8	120812170	N	10	tttttttttt	=@GGDGIHHIH9IDFI
chr8	120812171	N	10	ttttccttcc	=@GGDGIHHHH@IDII
chr8	120812172	N	10	tttttttttt	=@GGDGIHHIH=I@II
chr8	120812173	N	10	t$t$t$t$tttttt	=@GGDGIGHIH;IBII
chr8	120812174	N	5	ggggg	=@GGDGHIDII
chr8	120812175	N	6	cccccc	=@GGDGH4IBHI
chr8	120812176	N	6	aaaaaa	=@GGDGH7I<II
chr8	120812177	N	6	aaaaaa	=@GGDGH?IDII
chr8	120812178	N	6	aaaaaa	=@GGDGH;IDEI
chr8	120812179	N	6	t$t$ttt$t$	=@GGDGG;IBII
chr8	120812180	N	2	aa	=@GGDGHD
chr8	120813368	N	2	cc	=@GGDGID
chr8	120813369	N	2	tt	=@GGDGI<
chr8	120813370	N	2	gg	=@GGDGGD
chr8	120813371	N	2	cc	=@GGDGIB
chr8	120813372	N	2	aa	=@GGDGID
chr8	120813373	N	2	gg	=@GGDGID
chr8	120813374	N	2	t$t$	=@GGDGID
chr8	120813380	N	5	^Ig^Ig^Ig^Ig^Cg	=@GGDG@GEIC
chr8	120813381	N	5	ccccc	=@GGDGGDGD;
chr8	120813382	N	5	aaaaa	=@GGDGIDII7
chr8	120813383	N	5	ccccc	=@GGDGIIIH@
chr8	120813384	N	5	ggggg	=@GGDGFIHH@
chr8	120813385	N	5	ttttt	=@GGDGIIGI=
chr8	120813386	N	5	ttttt	=@GGDGIIII;
chr8	120813387	N	5	ccccc	=@GGDGIIHI4
chr8	120813388	N	5	c-1nc-1nc-1nc-1nc-1n	=@GGDGIHHI:
chr8	120813389	N	5	*****	=@GGDGGIII?
chr8	120813390	N	5	ggggg	=@GGDGGIII?
chr8	120813391	N	5	ccccc	=@GGDGIGBIB
chr8	120813392	N	5	ttttt	=@GGDGHGII?
chr8	120813393	N	5	ttttt	=@GGDGI@HIB
chr8	120813394	N	5	ggggg	=@GGDGIGIIA
chr8	120813395	N	5	aaaaa	=@GGDGIIIIA
chr8	120813396	N	5	ttttt	=@GGDGHBHI=
chr8	120813397	N	5	ggggg	=@GGDGIIBIA
chr8	120813398	N	5	ccccc	=@GGDGIIIIC
chr8	120813399	N	5	aaaaa	=@GGDGIIIG4
chr8	120813400	N	5	ggggg	=@GGDGIHII7
chr8	120813401	N	5	ccccc	=@GGDGIHII7
chr8	120813402	N	5	aaaaa	=@GGDGIIIG7
chr8	120813403	N	5	aaaaa	=@GGDGIHHG4
chr8	120813404	N	5	ccccc	=@GGDGIIGD=
chr8	120813405	N	5	aaaaa	=@GGDGIIGG3
chr8	120813406	N	5	ccccc	=@GGDGIBGG=
chr8	120813407	N	5	ttttt	=@GGDGIHGD:
chr8	120813408	N	5	t$t$t$t$t$	=@GGDGIIGGB
chr8	120814655	N	1	^Ga	=@GGDGG
chr8	120814656	N	1	g	=@GGDGG
chr8	120814657	N	1	c	=@GGDGG
chr8	120814658	N	1	a	=@GGDGE
chr8	120814659	N	1	c	=@GGDGG
chr8	120814660	N	1	a	=@GGDGG
chr8	120814661	N	1	g	=@GGDG@
chr8	120814662	N	1	a	=@GGDGE
chr8	120814663	N	1	c	=@GGDGF
chr8	120814664	N	1	c	=@GGDGE
chr8	120814665	N	1	a	=@GGDGD
chr8	120814666	N	1	t	=@GGDGD
chr8	120814667	N	1	g	=@GGDG:
chr8	120814668	N	1	c	=@GGDGB
chr8	120814669	N	1	c	=@GGDGG
chr8	120814670	N	1	a	=@GGDGG
chr8	120814671	N	1	c	=@GGDGG
chr8	120814672	N	1	a	=@GGDGG
chr8	120814673	N	1	g	=@GGDG@
chr8	120814674	N	1	c	=@GGDGE
chr8	120814675	N	1	c	=@GGDGG
chr8	120814676	N	1	a	=@GGDGG
chr8	120814677	N	1	t	=@GGDG@
chr8	120814678	N	1	c	=@GGDGD
chr8	120814679	N	1	t	=@GGDGF
chr8	120814680	N	1	c	=@GGDGG
chr8	120814681	N	1	g	=@GGDGG
chr8	120814682	N	1	g	=@GGDGG
chr8	120814683	N	1	a	=@GGDGG
chr8	120814684	N	1	t	=@GGDG@
chr8	120814685	N	1	g	=@GGDGD
chr8	120814686	N	1	a	=@GGDGG
chr8	120814687	N	1	a	=@GGDGB
chr8	120814688	N	1	c	=@GGDGG
chr8	120814689	N	1	c	=@GGDGG
chr8	120814690	N	1	a	=@GGDGG
chr8	120814691	N	1	c	=@GGDGG
chr8	120814692	N	1	a	=@GGDGE
chr8	120814693	N	1	c	=@GGDGE
chr8	120814694	N	1	c	=@GGDGF
chr8	120814695	N	1	c	=@GGDGG
chr8	120814696	N	1	t$	=@GGDG=
chr8	120814749	N	1	^Gt	=@GGDGG
chr8	120814750	N	1	t	=@GGDGG
chr8	120814751	N	1	g	=@GGDGG
chr8	120814752	N	1	t	=@GGDGB
chr8	120814753	N	1	c	=@GGDGD
chr8	120814754	N	1	a	=@GGDGB
chr8	120814755	N	1	g	=@GGDGD
chr8	120814756	N	1	t	=@GGDG?
chr8	120814757	N	1	c	=@GGDGB
chr8	120814758	N	1	a	=@GGDG?
chr8	120814759	N	1	g	=@GGDGD
chr8	120814760	N	1	g	=@GGDGB
chr8	120814761	N	1	a	=@GGDGG
chr8	120814762	N	1	g	=@GGDGD
chr8	120814763	N	1	a	=@GGDGF
chr8	120814764	N	1	g	=@GGDGE
chr8	120814765	N	1	g	=@GGDGD
chr8	120814766	N	1	a-3nnn	=@GGDGB
chr8	120814767	N	1	*	=@GGDGD
chr8	120814768	N	1	*	=@GGDGD
chr8	120814769	N	1	*	=@GGDGD
chr8	120814770	N	1	t	=@GGDGD
chr8	120814771	N	1	g	=@GGDG@
chr8	120814772	N	1	c	=@GGDGG
chr8	120814773	N	1	t	=@GGDGB
chr8	120814774	N	1	c	=@GGDGG
chr8	120814775	N	1	g	=@GGDGG
chr8	120814776	N	1	a	=@GGDGG
chr8	120814777	N	1	t	=@GGDGE
chr8	120814778	N	2	g^Ag	=@GGDG@8
chr8	120814779	N	2	tt	=@GGDGB2
chr8	120814780	N	2	cc	=@GGDGC4
chr8	120814781	N	2	cc	=@GGDGF8
chr8	120814782	N	2	cc	=@GGDGB?
chr8	120814783	N	2	gg	=@GGDGE:
chr8	120814784	N	2	gg	=@GGDGE>
chr8	120814785	N	2	aa	=@GGDGG7
chr8	120814786	N	2	gg	=@GGDGD;
chr8	120814787	N	2	cc	=@GGDGD9
chr8	120814788	N	2	cc	=@GGDGEA
chr8	120814789	N	2	t$t	=@GGDGD4
chr8	120814790	N	1	g	=@GGDG4
chr8	120814791	N	1	t	=@GGDG6
chr8	120814792	N	1	g	=@GGDG/
chr8	120814793	N	1	t	=@GGDG4
chr8	120814794	N	1	g	=@GGDG?
chr8	120814795	N	1	c	=@GGDG6
chr8	120814796	N	1	c	=@GGDG?
chr8	120814797	N	1	g	=@GGDG@
chr8	120814798	N	1	a	=@GGDG2
chr8	120814799	N	1	c	=@GGDG/
chr8	120814800	N	1	g	=@GGDG4
chr8	120814801	N	1	g	=@GGDG/
chr8	120814802	N	1	c	=@GGDG>
chr8	120814803	N	1	t$	=@GGDG;
