chr1	171212259	N	3	^HG^DG^HG	FH@<HHDH
chr1	171212260	N	3	GGG	FH@<HE:B
chr1	171212261	N	3	AAA	FH@<HH:H
chr1	171212262	N	2	CC	FH@<HHG
chr1	171212263	N	3	CCC	FH@<HHDB
chr1	171212264	N	3	TTT	FH@<HHDH
chr1	171212265	N	3	CCC	FH@<HHDG
chr1	171212266	N	3	TTT	FH@<HBDH
chr1	171212267	N	9	GGG^IG^IG^IG^HG^IG^HG	FH@<HEDFIIIHIE
chr1	171212268	N	9	CCCCCCCCC	FH@<HHDHHIIHI:
chr1	171212269	N	9	CCCCCCCCC	FH@<HH:BIIIHIG
chr1	171212270	N	9	TTTTTTTTT	FH@<HHDGIHIHI?
chr1	171212271	N	12	AAAAAAAAA^GA^HA^HA	FH@<HHBGBIIGIGBGH
chr1	171212272	N	12	GGGGGGGGGGGG	FH@<HFD>GHIHIGBGG
chr1	171212273	N	12	TTTTTTTTTTTT	FH@<HHBGHHIHID:AH
chr1	171212274	N	12	GGGGGGGGGGGG	FH@<HH1GGIIHID?GG
chr1	171212275	N	11	GGGGGGGGGGG	FH@<HH@I@IHI@?GH
chr1	171212276	N	11	GGGGGGGGGGG	FH@<HHGHGIHID?GH
chr1	171212277	N	12	GGGGGGGGGGGG	FH@<HH9DDIIGI@8DH
chr1	171212278	N	12	TTTTTTTTTTTT	FH@<HH99CIIDI>1CH
chr1	171212279	N	12	AAAAAAAAAAAA	FH@<HGBEIIIGIF?GG
chr1	171212280	N	12	CCCCCCCCCCCC	FH@<HH>CIIBGID?GG
chr1	171212281	N	12	GGGGGGGGGGGG	FH@<HHBEGHIGIF?GG
chr1	171212282	N	12	AAAAAAAAAAAA	FH@<HH>CEIHGIFC>G
chr1	171212283	N	12	GGGGGGGGGGGG	FH@<HH4EFIIGIGADG
chr1	171212284	N	12	TTTTTTTTTTTT	FH@<HE4BCEIGIG=EF
chr1	171212285	N	12	GGGGGGGGGGGG	FH@<HE;GFDIGIG>EG
chr1	171212286	N	12	AAAAAAAAAAAA	FH@<HG=<EGIGIGGDD
chr1	171212287	N	12	AAAAAAAAAAAA	FH@<HG=GFGIHIFGEH
chr1	171212288	N	12	AAAAAAAAAAAA	FH@<HG8GFGIHIDGEH
chr1	171212289	N	12	AAAAAAAAAAAA	FH@<HG:BBIIHIGDEH
chr1	171212290	N	11	GGGGGGGGGGG	FH@<HDDBGIGIFG@H
chr1	171212291	N	12	AAAAAAAAAAAA	FH@<HD4AFHIHIDD=H
chr1	171212292	N	11	GGGGGGGGGGG	FH@<HADADIHID?DH
chr1	171212293	N	12	AAAAAAAAAAAA	FH@<HG1GE<IHIGEDB
chr1	171212294	N	12	CCCCCCCCCCCC	FH@<HD7HHDIHIBBBB
chr1	171212295	N	12	AAAAAAAAAAAA	FH@<HG4DBIIHI@EGH
chr1	171212296	N	11	CCCCCCCCCCC	FH@<HGEFIIHIGDEH
chr1	171212297	N	12	TTTTTTTTTTTT	FH@<HG>GEIIGIDDHF
chr1	171212298	N	12	CCCCCCCCCCCC	FH@<HG1HDBIHIGDFH
chr1	171212299	N	12	TTTTTTTTTTTT	FH@<HG4GEIIHI<GFH
chr1	171212300	N	12	GGGGGGGGGGGG	FH@<HH7GEIIGIBDHH
chr1	171212301	N	12	GGGGGGGGGGGG	FH@<HB@@EIIHIGEHG
chr1	171212302	N	12	GGGGGGGGGGGG	FH@<HH;EBII<IBGBE
chr1	171212303	N	12	CCCCCCCCCCCC	FH@<HH;<EFIEIDBGH
chr1	171212304	N	12	TTTTTTTTTTTT	FH@<HHD>BGIGIGEHH
chr1	171212305	N	12	TTTTTTTTTTTT	FH@<HHDDEIIGIGDHH
chr1	171212306	N	12	TTTTTTTTTTTT	FH@<HHBDBIIGIGDHH
chr1	171212307	N	12	CCCCCCCCCCCC	FH@<HH@GHIIHIHDFG
chr1	171212308	N	12	CCCCCCCCCCCC	FH@<HH:GHIIHIHDFH
chr1	171212309	N	12	CCCCCCCCCCCC	FH@<HHAHEIIHIDGEH
chr1	171212310	N	12	CCCCCCCCCCCC	FH@<HG>DHHIHIHDHH
chr1	171212311	N	12	CCCCCCCCCCCC	FH@<HH1HEIIHIHGCH
chr1	171212312	N	12	AAAAAAAAAAAA	FH@<HG>DBIGDI@BBH
chr1	171212313	N	12	CCCCCCCCCCCC	FH@<HH;DDIIDIG=DH
chr1	171212314	N	11	TTTTTTTTTTT	FH@<HH6?FIDIDD<F
chr1	171212315	N	11	GGGGGGGGGGG	FH@<HHG>IIEIGBEF
chr1	171212316	N	12	AAAAAAAAAA$A$A$	FH@<HB;<;FIDIG98<
chr1	171212317	N	9	CCCCCCCCC	FH@<HH.B=IIEID
chr1	171212318	N	8	T$T$T$T$T$T$T$T$	FH@<HHB@EIEIG
chr1	171214418	N	1	^HA	FH@<HG
chr1	171214419	N	1	T	FH@<HG
chr1	171214420	N	1	G	FH@<HB
chr1	171214421	N	1	G	FH@<HG
chr1	171214422	N	1	G	FH@<HF
chr1	171214423	N	1	G	FH@<HD
chr1	171214424	N	1	A	FH@<H=
chr1	171214425	N	1	A	FH@<HD
chr1	171214426	N	1	A	FH@<HG
chr1	171214427	N	1	C	FH@<HD
chr1	171214428	N	1	T	FH@<HG
chr1	171214429	N	1	T	FH@<HG
chr1	171214430	N	1	C	FH@<HG
chr1	171214431	N	1	G	FH@<HG
chr1	171214432	N	1	G	FH@<HE
chr1	171214433	N	1	C	FH@<HH
chr1	171214434	N	1	T	FH@<HE
chr1	171214435	N	1	C	FH@<HH
chr1	171214436	N	1	T	FH@<HH
chr1	171214437	N	1	T	FH@<HH
chr1	171214438	N	1	C	FH@<HG
chr1	171214439	N	1	T$	FH@<HB
chr1	171214918	N	5	^IA^GA^DA^IA^IA	FH@<HGBBGG
chr1	171214919	N	5	AAAAA	FH@<H<GBDI
chr1	171214920	N	5	GGGGG	FH@<H<BBII
chr1	171214921	N	5	TTTTT	FH@<HEG:HI
chr1	171214922	N	5	GGGGG	FH@<H?G=II
chr1	171214923	N	5	AAAAA	FH@<H@BBII
chr1	171214924	N	5	GGGGG	FH@<HFG?II
chr1	171214925	N	5	AAAAA	FH@<H@GBHI
chr1	171214926	N	5	AAAAA	FH@<H@8BII
chr1	171214927	N	5	GGGGG	FH@<HF@4HI
chr1	171214928	N	5	CCCCC	FH@<HC?BII
chr1	171214929	N	5	AAAAA	FH@<HC@BII
chr1	171214930	N	5	GGGGG	FH@<HGE;GI
chr1	171214931	N	5	AAAAA	FH@<HBG?II
chr1	171214932	N	5	CCCCC	FH@<HAF?II
chr1	171214933	N	5	AAAAA	FH@<HBEBIH
chr1	171214934	N	5	CCCCC	FH@<H@>DII
chr1	171214935	N	5	CCCCC	FH@<HFDBII
chr1	171214936	N	5	GGGGG	FH@<HH=@HH
chr1	171214937	N	5	CCCCC	FH@<HI>>GG
chr1	171214938	N	5	GGGGG	FH@<HDE>IG
chr1	171214939	N	5	GGGGG	FH@<HCE9HH
chr1	171214940	N	5	GGGGG	FH@<HIGAII
chr1	171214941	N	5	GGGGG	FH@<HID;AH
chr1	171214942	N	5	GGGGG	FH@<HCD;HI
chr1	171214943	N	5	TTTTT	FH@<HID/AH
chr1	171214944	N	5	CCCCC	FH@<HIG7II
chr1	171214945	N	5	TTTTT	FH@<HGG:FI
chr1	171214946	N	5	GGGGG	FH@<HGG<II
chr1	171214947	N	5	CCCCC	FH@<HI87EG
chr1	171214948	N	5	CCCCC	FH@<HEB2II
chr1	171214949	N	5	AAAAA	FH@<HGD4GH
chr1	171214950	N	5	GGGGG	FH@<HB47HD
chr1	171214951	N	4	AAAA	FH@<HGBHF
chr1	171214952	N	5	GGGGG	FH@<HGB/FG
chr1	171214953	N	4	GGGG	FH@<HH:DH
chr1	171214954	N	5	CCCCC	FH@<HB@1GH
chr1	171214955	N	3	CCC	FH@<HIEI
chr1	171214956	N	5	AAAAA	FH@<HGD1II
chr1	171214957	N	5	GGGGG	FH@<H=47ID
chr1	171214958	N	5	AAAAA	FH@<HI@BII
chr1	171214959	N	5	AAAAA	FH@<HBBBHI
chr1	171214960	N	5	CCCCC	FH@<HGB?<I
chr1	171214961	N	5	T$T$T$T$T$	FH@<HFCBDI
chr1	171215063	N	8	^HA^GA^IA^HA^IA^DA^GA^IA	FH@<HHGIHIDDI
chr1	171215064	N	8	GGGGGGGG	FH@<HHGIDIDDI
chr1	171215065	N	8	AAAAAAAA	FH@<HHDIGIDDI
chr1	171215066	N	8	CCCCCCCC	FH@<HGGIHI9=I
chr1	171215067	N	8	TTTTTTTT	FH@<HGEIHIDBG
chr1	171215068	N	8	CCCCCCCC	FH@<HHGIHIB8I
chr1	171215069	N	8	CCCCCCCC	FH@<HHEIHI@?I
chr1	171215070	N	8	CCCCCCCC	FH@<HHDIHID=I
chr1	171215071	N	8	TTTTTTTT	FH@<HDEIHIDBE
chr1	171215072	N	8	TTTTTTTT	FH@<HHAIHI:8H
chr1	171215073	N	8	AAAAAAAA	FH@<HH7IGIDEI
chr1	171215074	N	8	AAAAAAAA	FH@<HHEIHH9<I
chr1	171215075	N	8	TTTTTTTT	FH@<HF=IHIDDI
chr1	171215076	N	8	AAAAAAAA	FH@<HDDIHIBDI
chr1	171215077	N	8	AAAAAAAA	FH@<HDBIHI@<I
chr1	171215078	N	8	TTTTTTTT	FH@<HDDIHI8EI
chr1	171215079	N	8	AAAAAAAA	FH@<HGEIHI/EI
chr1	171215080	N	8	GGGGGGGG	FH@<HDEIHI7EI
chr1	171215081	N	8	AAAAAAAA	FH@<HDDIDI5BI
chr1	171215082	N	8	AAAAAAAA	FH@<HHAIHI/BG
chr1	171215083	N	8	AAAAAAAA	FH@<H@BIGI@GI
chr1	171215084	N	8	AAAAAAAA	FH@<HGDIHI9AI
chr1	171215085	N	8	AAAAAAAA	FH@<HDGIHI97I
chr1	171215086	N	8	GGGGGGGG	FH@<HGAIHI9@I
chr1	171215087	N	8	AAAAAAAA	FH@<H@;IHI<9I
chr1	171215088	N	8	AAAAAAAA	FH@<HD<IHI/8I
chr1	171215089	N	7	AAAAAAA	FH@<HG<IHI?D
chr1	171215090	N	8	CCCCCCCC	FH@<HD9IHH:<I
chr1	171215091	N	8	TTTTTTTT	FH@<HG9IHI;BI
chr1	171215092	N	8	T$T$T$T$T$T$T$T$	FH@<HBBIHI>BI
chr1	171215294	N	8	^IA^IA^IA^IA^GA^IA^IA^IA	FH@<HIIIIGIII
chr1	171215295	N	8	GGGGGGGG	FH@<HIIIHGIII
chr1	171215296	N	9	CCCCCCCCC	FH@<HIIIHGGII6
chr1	171215297	N	8	TTTTTTTT	FH@<HIIIIGIII
chr1	171215298	N	8	GGGGGGGG	FH@<HIIIIDIIH
chr1	171215299	N	8	GGGGGGGG	FH@<HIIIIDHEI
chr1	171215300	N	9	AAAAAAAAA	FH@<HIHGH8III;
chr1	171215301	N	9	GGGGGGGGG	FH@<HIIIIEIII0
chr1	171215302	N	9	GGGGGGGGG	FH@<HHGIGBGII/
chr1	171215303	N	9	AAAAAAAAA	FH@<HIIIHDIIIB
chr1	171215304	N	9	GGGGGGGGG	FH@<HIHII=IIHD
chr1	171215305	N	9	TTTTTTTTT	FH@<HIIIIAIIIB
chr1	171215306	N	9	CCCCCCCCC	FH@<HGIIIBIII8
chr1	171215307	N	9	TTTTTTTTT	FH@<HIIIIBIII8
chr1	171215308	N	9	GGGGGGGGG	FH@<HHIIIBIHIB
chr1	171215309	N	9	GGGGGGGGG	FH@<HIIIIDIIED
chr1	171215310	N	9	AAAAAAAAA	FH@<HHIIIGHHI7
chr1	171215311	N	9	AAAAAAAAA	FH@<HIIIIEIII7
chr1	171215312	N	9	CCCCCCCCC	FH@<HGIIIEIIID
chr1	171215313	N	9	CCCCCCCCC	FH@<HIIIIGIIID
chr1	171215314	N	9	TTTTTTTTT	FH@<HIIII>IEI?
chr1	171215315	N	9	GGGGGGGGG	FH@<HGIII:IIIB
chr1	171215316	N	9	GGGGGGGGG	FH@<HIIII9III=
chr1	171215317	N	9	CCCCCCCCC	FH@<HIIIGBIGID
chr1	171215318	N	9	GGGGGGGGG	FH@<HIIIICIGH?
chr1	171215319	N	9	TTTTTTTTT	FH@<HEIIIEIIDG
chr1	171215320	N	9	GGGGGGGGG	FH@<HGHIIBIIIB
chr1	171215321	N	9	TTTTTTTTT	FH@<HDIII<IHGD
chr1	171215322	N	9	GGGGGGGGG	FH@<HGIIIBIIIB
chr1	171215323	N	9	AAAAAAAAA	FH@<H?IIIBIIIG
chr1	171215324	N	9	GGGGGGGGG	FH@<HIIII=IHID
chr1	171215325	N	9	GGGGGGGGG	FH@<HIIIH1GIIC
chr1	171215326	N	8	TTTTTTTT	FH@<HEGIHIIIF
chr1	171215327	N	9	CCCCCCCCC	FH@<HIIII@IHIE
chr1	171215328	N	9	TTTTTTTTT	FH@<HGIII=IIIE
chr1	171215329	N	9	GGGGGGGGG	FH@<HBIII7IIGG
chr1	171215330	N	9	AAAAAAAAA	FH@<HIIIIBIIID
chr1	171215331	N	9	AAAAAAAAA	FH@<HHIIIBIIIG
chr1	171215332	N	9	C$C$C$C$C$C$C$C$C$	FH@<HIGII=III?
chr1	171215503	N	5	^IA^GA^IA^GA^IA	FH@<HIGGGG
chr1	171215504	N	5	GGGGG	FH@<HI>IG@
chr1	171215505	N	5	GGGGG	FH@<HE7IEE
chr1	171215506	N	5	TTTTT	FH@<HIGIEG
chr1	171215507	N	5	GGGGG	FH@<HIAGG:
chr1	171215508	N	5	AAAAA	FH@<HIGIEG
chr1	171215509	N	5	AAAAA	FH@<HIGIGI
chr1	171215510	N	5	GGGGG	FH@<HHAGGC
chr1	171215511	N	5	AAAAA	FH@<HHGGGG
chr1	171215512	N	5	GGGGG	FH@<HI@IGI
chr1	171215513	N	5	AAAAA	FH@<HHEIBI
chr1	171215514	N	5	AAAAA	FH@<HHGIGD
chr1	171215515	N	5	GGGGG	FH@<HHGHGE
chr1	171215516	N	5	GGGGG	FH@<HIGIDH
chr1	171215517	N	5	GGGGG	FH@<HGGIBI
chr1	171215518	N	5	GGGGG	FH@<HI>H?B
chr1	171215519	N	5	GGGGG	FH@<HHEIDI
chr1	171215520	N	5	GGGGG	FH@<HIDI=D
chr1	171215521	N	5	GGGGG	FH@<HIAG=I
chr1	171215522	N	5	TTTTT	FH@<HDG97I
chr1	171215523	N	11	TTTTT^IT^HT^IT^HT^IT^IT	FH@<HIDIBIIGIHHI
chr1	171215524	N	11	GGGGGGGGGGG	FH@<HGEB?HIGGHII
chr1	171215525	N	11	TTTTTTTTTTT	FH@<HIDD=IIGGGHI
chr1	171215526	N	11	GGGGGGGGGGG	FH@<HFCIBIGGIGII
chr1	171215527	N	11	GGGGGGGGGGG	FH@<HIGIBFIGHGHI
chr1	171215528	N	11	GGGGGGGGGGG	FH@<HGGIDIIDIGII
chr1	171215529	N	11	TTTTTTTTTTT	FH@<H@BDGIIBIEII
chr1	171215530	N	11	GGGGGGGGGGG	FH@<HGGIBIIGIGHI
chr1	171215531	N	11	AAAAAAAAAAA	FH@<HGEIGGHGIGII
chr1	171215532	N	11	GGGGGGGGGGG	FH@<HGGIBGGGGGHI
chr1	171215533	N	11	GGGGGGGGGGG	FH@<HG=I?GIHGGII
chr1	171215534	N	11	GGGGGGGGGGG	FH@<HGFIAGHHBGHH
chr1	171215535	N	11	TTTTTTTTTTT	FH@<HEDD6GFEIBFH
chr1	171215536	N	11	GGGGGGGGGGG	FH@<HGDICGIHGGII
chr1	171215537	N	11	AAAAAAAAAAA	FH@<HBFD>GIHDDII
chr1	171215538	N	11	GGGGGGGGGGG	FH@<HEGH?GIHIGIH
chr1	171215539	N	11	AAAAAAAAAAA	FH@<HD?I?GIHEGIH
chr1	171215540	N	11	AAAAAAAAAAA	FH@<HGGIBGIHIGIH
chr1	171215541	N	11	C$C$C$C$C$CCCCCC	FH@<HGEFBGIHHEII
chr1	171215542	N	6	AAAAAA	FH@<HIHIGGH
chr1	171215543	N	6	GGGGGG	FH@<HHHHEII
chr1	171215544	N	6	GGGGGG	FH@<HGHGEII
chr1	171215545	N	6	CCCCCC	FH@<HIHBGII
chr1	171215546	N	6	CCCCCC	FH@<HIHGGHI
chr1	171215547	N	6	CCCCCC	FH@<HIHHGII
chr1	171215548	N	6	TTTTTT	FH@<HIHHHII
chr1	171215549	N	6	TTTTTT	FH@<HIHEHHI
chr1	171215550	N	6	CCCCCC	FH@<HGHHGGH
chr1	171215551	N	6	CCCCCC	FH@<HIHHHII
chr1	171215552	N	6	CCCCCC	FH@<HIHI>GI
chr1	171215553	N	6	CCCCCC	FH@<HIHIEHI
chr1	171215554	N	6	AAAAAA	FH@<HIHI>EG
chr1	171215555	N	6	AAAAAA	FH@<HIHEDHI
chr1	171215556	N	6	GGGGGG	FH@<HIHBGII
chr1	171215557	N	6	GGGGGG	FH@<HIHIEHI
chr1	171215558	N	6	GGGGGG	FH@<HIGEEGI
chr1	171215559	N	6	TTTTTT	FH@<HCB3>BE
chr1	171215560	N	6	TTTTTT	FH@<HIHGEGI
chr1	171215561	N	6	TTTTTT	FH@<HIHGCGI
chr1	171215562	N	6	CCCCCC	FH@<HHHD>EG
chr1	171215563	N	6	TTTTTT	FH@<HGHDEEI
chr1	171215564	N	6	GGGGGG	FH@<H>EDACH
chr1	171215565	N	6	AAAAAA	FH@<HEFB@DF
chr1	171215566	N	6	G$G$G$G$G$G$	FH@<HGHD?EI
