chr18	34571858	N	3	^Ha^Ia^Ha	I@G@IHIG
chr18	34571859	N	3	ggg	I@G@IHIG
chr18	34571860	N	3	ccc	I@G@IDH8
chr18	34571861	N	3	ttt	I@G@IBGE
chr18	34571862	N	3	ggg	I@G@IHIG
chr18	34571863	N	3	ccc	I@G@IDIG
chr18	34571864	N	3	aaa	I@G@IDHE
chr18	34571865	N	3	ccc	I@G@IFIE
chr18	34571866	N	3	ttt	I@G@IGID
chr18	34571867	N	3	aaa	I@G@IEIG
chr18	34571868	N	3	ggg	I@G@IBFG
chr18	34571869	N	3	ccc	I@G@IEI<
chr18	34571870	N	3	aaa	I@G@IGHG
chr18	34571871	N	3	ggg	I@G@IGIG
chr18	34571872	N	3	ggg	I@G@IDIE
chr18	34571873	N	3	ccc	I@G@I3IC
chr18	34571874	N	3	ttt	I@G@IGIF
chr18	34571875	N	3	ggg	I@G@IEIF
chr18	34571876	N	3	aaa	I@G@I@IE
chr18	34571877	N	3	ccc	I@G@IEID
chr18	34571878	N	3	aaa	I@G@IHIF
chr18	34571879	N	3	aaa	I@G@IHIF
chr18	34571880	N	3	ggg	I@G@IHI<
chr18	34571881	N	3	ttt	I@G@IHIB
chr18	34571882	N	3	ggg	I@G@IHIB
chr18	34571883	N	3	aaa	I@G@IDIG
chr18	34571884	N	3	aaa	I@G@IGGG
chr18	34571885	N	3	ggg	I@G@IGIG
chr18	34575342	N	6	^Ha^Ga^Ha^Ia^Ga^Ia	I@G@IGGFIDI
chr18	34575343	N	6	tttttt	I@G@IFDBIDI
chr18	34575344	N	6	tttttt	I@G@IFBBIDI
chr18	34575345	N	6	cccccc	I@G@I@GDFGI
chr18	34575346	N	6	aaaaaa	I@G@IHGFHGH
chr18	34575347	N	6	gggggg	I@G@IH>EIGI
chr18	34575348	N	6	tttttt	I@G@IGBEIGI
chr18	34575349	N	6	aaaaaa	I@G@IGGHIDI
chr18	34575350	N	13	tttttt^Gt^It^It^It^It^Ht^It	I@G@IGDEGDIBIIIIHI
chr18	34575351	N	13	ggggggggggggg	I@G@I<DBHGIBIIIIHH
chr18	34575352	N	22	aaaaaaaaaaaaa^Ia^Ia^Ha^Ia^Ha^Ia^Ia^Ia^Ia	I@G@IGGFIFI:IIHIHIFHHIEIIII
chr18	34575353	N	22	aaaaaaaaaaaaaaaaaaaaaa	I@G@I<GFIDI=IIIIBIDGHHGIGIG
chr18	34575354	N	21	ggggggggggggggggggggg	I@G@IGEIGIGHIFDHIIHFHEHHHI
chr18	34575355	N	22	aaaaaaaaaaaaaaaaaaaaaa	I@G@IADDIDIAIIIIHIIIHIDIIAI
chr18	34575356	N	22	tttttttttttttttttttttt	I@G@IGDDHDDAIIIHHIIIHIDIIII
chr18	34575357	N	22	tttttttttttttttttttttt	I@G@IGDDIGIEIIIIDIIIHIGIIII
chr18	34575358	N	22	tttttttttttttttttttttt	I@G@I@AEIGIFIIIIHIIIHIGIIII
chr18	34575359	N	22	tttttttttttttttttttttt	I@G@IGBEIGIFIIIIGIHIHIGIIII
chr18	34575360	N	22	tttttttttttttttttttttt	I@G@IGEEIGIDIIIHGIIIGIGIIII
chr18	34575361	N	22	tttttttttttttttttttttt	I@G@ID?BHGIEIHIIBIIIGHEIIGI
chr18	34575362	N	22	cccccccccccccccccccccc	I@G@IG3BHGIEIIHHGIIIHIBIIGI
chr18	34575363	N	22	cccccccccccccccccccccc	I@G@IGE@IAHFIIIIGIII@IGIIHI
chr18	34575364	N	22	tttttttttttttttttttttt	I@G@I@<8IGI<IIIG3GHIGIGIIHI
chr18	34575365	N	22	ggggggcccccccccccccccc	I@G@ID?AIDIFIIIIHIIIHIFIIII
chr18	34575366	N	22	tttttttttttttttttttttt	I@G@IGC?I>HBHIHHEIHGEHEIIGI
chr18	34575367	N	22	cccccccccccccccccccccc	I@G@IBC>HDIFIIIIBIIIGICIIHI
chr18	34575368	N	22	aaaaaaaaaaaaaaaaaaaaaa	I@G@IGFGIBIBIIIIGIIIGIBIIII
chr18	34575369	N	22	aaaaaaaaaaaaaaaaaaaaaa	I@G@ID@DIAIDIIIIHIIIGI@IIHI
chr18	34575370	N	22	tttttttttttttttttttttt	I@G@IG@CHAI>IIIIHIIIGI@IIHI
chr18	34575371	N	22	tttttttttttttttttttttt	I@G@I@@CIAF;IIIIHIHIHI?IIFI
chr18	34575372	N	22	tttttttttttttttttttttt	I@G@IGAEHCIBHIIIHIIIEIGIIHI
chr18	34575373	N	22	tttttttttttttttttttttt	I@G@I>2@I7DGHIIIHIIIHIEIIHI
chr18	34575374	N	22	cccccccccccccccccccccc	I@G@IH<AI>FEIIIIHIIIGI>IIII
chr18	34575375	N	22	tttttttttttttttttttttt	I@G@IHD@H9HBIHIIHIIIHGGIIGI
chr18	34575376	N	22	tttttttttttttttttttttt	I@G@IH>@I8IGIIIIHIIIHIDIIBI
chr18	34575377	N	22	cccccccccccccccccccccc	I@G@IHGAI7IGIHGIGIIIHIDIIII
chr18	34575378	N	22	aaaaaaa$a$a$a$a$a$a$aaaaaaaaa	I@G@IGDGI=IDIIII?IHIGIGIIII
chr18	34575379	N	15	ggggggggggggggg	I@G@IHB@I;IFIHIGHHDI
chr18	34575380	N	15	ttttttttttttttt	I@G@IBG@I=IIIHIGIIII
chr18	34575381	N	15	aaaaaaaaaaaaaaa	I@G@IHGGIBIIIHIGIIII
chr18	34575382	N	15	aaaaaaaaaaaaaaa	I@G@IHGGI;IHIHIHIIII
chr18	34575383	N	15	ttttttttttttttt	I@G@IH>GI;EIIHIGIIII
chr18	34575384	N	15	ggggggggggggggg	I@G@IH<HI:IIIDIGIIII
chr18	34575385	N	15	ccccccccccccccc	I@G@IGGDF8HIIHIFHIFI
chr18	34575386	N	15	aaaaaaaaaaaaaaa	I@G@IGDHI8IIIHIHIIII
chr18	34575387	N	15	aaaaaaaaaaaaaaa	I@G@IHGHI8IIIHIFIIHI
chr18	34575388	N	15	aaaaaaaaaaaaaaa	I@G@IHDHI?IIIHIHIIII
chr18	34575389	N	15	aaaaaaaaaaaaaaa	I@G@IHGHH@IIIHIHIIII
chr18	34575390	N	15	ggggggggggggggg	I@G@IHDHI?IIIHIHIIFI
chr18	34575391	N	15	aaaaaaaaaaaaaaa	I@G@IHDHI@IIIHIHIIII
chr18	34575392	N	15	aaaaaaaaaaaaaaa	I@G@IHEHIEGIIDIHIIII
chr18	34575393	N	15	aaaaaaaaaaaaaaa	I@G@IHGHIDIIIFIHIIII
chr18	34575394	N	15	aaaaaaaaaaaaaaa	I@G@IHGHIEHIIFIHIIHI
chr18	34575395	N	15	aaaaaaaaaaaaaaa	I@G@IHEHIBIIIHIHIIII
chr18	34575396	N	15	aaaaaaaaaaaaaaa	I@G@IHBHICIIIHIHIIGI
chr18	34575397	N	15	c$c$c$c$c$c$ccccccccc	I@G@IHBHIEIIIGIGIIHI
chr18	34575398	N	9	aaaaaaaaa	I@G@IIIHIGIIII
chr18	34575399	N	9	aaaaaaaaa	I@G@IIIGIGIIII
chr18	34575400	N	9	aaaaaaaaa	I@G@IIIHIGIIII
chr18	34575401	N	9	aaaaaaaaa	I@G@IIIHIGIIII
chr18	34575402	N	9	aaaaaaaaa	I@G@IIIHIGIIII
chr18	34575403	N	9	ggggggggg	I@G@IIIHIDIIII
chr18	34575404	N	9	ttttttttt	I@G@IIIHIGIIHI
chr18	34575405	N	9	aaaaaaaaa	I@G@IIIHIGIIII
chr18	34575406	N	9	aaaaaaaaa	I@G@IIIHIGIIII
chr18	34575407	N	9	aaaaaaaaa	I@G@IIIBIGIIII
chr18	34575408	N	9	ccccccccc	I@G@IIIFIGIIHI
chr18	34575409	N	9	aaaaaaaaa	I@G@IIIHIGIIHI
chr18	34575410	N	9	ggggggggg	I@G@IIIHIGIHII
chr18	34575411	N	9	aaaaaaaaa	I@G@IIIGIGHIII
chr18	34575412	N	9	aaaaaaaaa	I@G@IIIHIGIIHI
chr18	34575413	N	9	ggggggggg	I@G@IIIHIGIIHI
chr18	34575414	N	9	aaaaaaaaa	I@G@IIIHIGIIII
chr18	34575415	N	9	ggggggggg	I@G@IIH?IGIIII
chr18	34575416	N	9	ccccccccc	I@G@IIIEIGIIII
chr18	34575417	N	9	ttttttttt	I@G@IIIHIGIIGI
chr18	34575418	N	9	ttttttttt	I@G@IIIFIGIIII
chr18	34575419	N	9	ttttttttt	I@G@IIIEIGIEDI
chr18	34575420	N	9	ttttttttt	I@G@IIIHIGIIHI
chr18	34575421	N	9	t$t$t$t$t$t$t$t$t$	I@G@IIIDIGIIII
chr18	34575509	N	4	^Ht^Gt^It^It	I@G@IGGII
chr18	34575510	N	5	ttttt	I@G@IGBII=
chr18	34575511	N	5	ttttt	I@G@I<DII/
chr18	34575512	N	5	ccccg	I@G@IEFII/
chr18	34575513	N	4	cccc	I@G@IGDII
chr18	34575514	N	5	ttttt	I@G@IGFII/
chr18	34575515	N	5	aaaaa	I@G@IGEIH?
chr18	34575516	N	5	aaaaa	I@G@IG>II:
chr18	34575517	N	5	ggggg	I@G@IF>II:
chr18	34575518	N	5	ttttt	I@G@IEFIIB
chr18	34575519	N	5	ggggg	I@G@IHFII:
chr18	34575520	N	5	ttttt	I@G@IHFII=
chr18	34575521	N	5	ggggg	I@G@IHCII;
chr18	34575522	N	5	ggggg	I@G@IFGII@
chr18	34575523	N	5	aaaaa	I@G@IG>II;
chr18	34575524	N	5	ggggg	I@G@IEGII3
chr18	34575525	N	5	aaaaa	I@G@IG@II@
chr18	34575526	N	5	ggggg	I@G@IE<IG=
chr18	34575527	N	5	ggggg	I@G@IGGII:
chr18	34575528	N	9	aaaaa^Ha^Ia^Ia^Ha	I@G@IGDII3GIIF
chr18	34575529	N	9	ttttttttt	I@G@IGGIHBGHIH
chr18	34575530	N	9	ccccccccc	I@G@IGGII?DIIF
chr18	34575531	N	9	t$t$t$t$t$tttt	I@G@IGGIHBDIIH
chr18	34575532	N	4	gggg	I@G@IEIIG
chr18	34575533	N	4	cccc	I@G@IBIID
chr18	34575534	N	4	gggg	I@G@IGIIE
chr18	34575535	N	4	gggg	I@G@IGIIG
chr18	34575536	N	5	ggggg	I@G@ICGIIE
chr18	34575537	N	5	aaaaa	I@G@I;HIIG
chr18	34575538	N	5	aaaaa	I@G@IAHIIG
chr18	34575539	N	5	ttttt	I@G@I@DIHD
chr18	34575540	N	4	gggg	I@G@IHIIG
chr18	34575541	N	5	ttttt	I@G@I4HIIE
chr18	34575542	N	6	gggggg	I@G@I6HIIEG
chr18	34575543	N	5	ggggg	I@G@IHII<D
chr18	34575544	N	6	aaaaaa	I@G@I:HIIEG
chr18	34575545	N	5	aaaaa	I@G@IHIIAG
chr18	34575546	N	5	ccccc	I@G@IHIIE>
chr18	34575547	N	7	gaaaaaa	I@G@I.?GII?H
chr18	34575548	N	7	ggggggg	I@G@I45GII?G
chr18	34575549	N	7	ccccccc	I@G@I;1GIHBH
chr18	34575550	N	7	ttttttt	I@G@I?:GHI?G
chr18	34575551	N	7	ttttttt	I@G@I=@DIIBH
chr18	34575552	N	7	ttttttt	I@G@IB1<II<D
chr18	34575553	N	7	ccccccc	I@G@I>;HIIEE
chr18	34575554	N	7	ccccccc	I@G@IB.HIIEG
chr18	34575555	N	7	ttttttt	I@G@I24BII<H
chr18	34575556	N	7	ttttttt	I@G@ID1HII<H
chr18	34575557	N	7	ggggggg	I@G@IB<HIIDG
chr18	34575558	N	7	ccccccc	I@G@ID:HIIBG
chr18	34575559	N	6	cccccc	I@G@I4HIIBG
chr18	34575560	N	7	ttttttt	I@G@I?;HII?G
chr18	34575561	N	6	aaaaaa	I@G@IBHII?B
chr18	34575562	N	7	ggggggg	I@G@I@=GIIEG
chr18	34575563	N	7	ttttttt	I@G@I6=BII>G
chr18	34575564	N	7	ggggggg	I@G@I7=GIIEG
chr18	34575565	N	7	ggggggg	I@G@I4@GIIEG
chr18	34575566	N	7	aaaaaaa	I@G@I=CGII@G
chr18	34575567	N	7	aaaaaaa	I@G@I6?HIIEF
chr18	34575568	N	7	ccccccc	I@G@I=BDIIEH
chr18	34575569	N	7	ccccccc	I@G@I=BHIHEH
chr18	34575570	N	7	aaaaaaa	I@G@I6BHII?F
chr18	34575571	N	7	ccccccc	I@G@I04HII@H
chr18	34575572	N	7	aaaaaaa	I@G@I4>DII9H
chr18	34575573	N	7	aaaaaaa	I@G@I7BGII;H
chr18	34575574	N	7	aaaaaaa	I@G@I:DGII5H
chr18	34575575	N	7	ccccccc	I@G@I;?GII@G
chr18	34575576	N	7	aaaaaaa	I@G@I3;GII>H
chr18	34575577	N	7	aaaaaaa	I@G@I.=EII:G
chr18	34575578	N	7	ggggggg	I@G@I2BDII6B
chr18	34575579	N	6	cccccc	I@G@IDGII@G
chr18	34575580	N	7	aaaaaaa	I@G@I/DGII2G
chr18	34575581	N	7	c$c$c$c$c$c$c$	I@G@I7D@II?G
chr18	34575648	N	3	^Gt^Gt^Gt	I@G@I<@E
chr18	34575649	N	3	ccc	I@G@IFDE
chr18	34575650	N	3	aaa	I@G@IBBG
chr18	34575651	N	3	ggg	I@G@IB=G
chr18	34575652	N	3	ggg	I@G@IBBD
chr18	34575653	N	3	ggg	I@G@IGBG
chr18	34575654	N	3	aaa	I@G@I>BB
chr18	34575655	N	3	aaa	I@G@IGGE
chr18	34575656	N	3	ccc	I@G@IGGD
chr18	34575657	N	3	aaa	I@G@IEGD
chr18	34575658	N	3	ccc	I@G@IGFF
chr18	34575659	N	3	aaa	I@G@IGDF
chr18	34575660	N	3	aaa	I@G@IGDG
chr18	34575661	N	3	ggg	I@G@IGEF
chr18	34575662	N	3	ccc	I@G@ID?D
chr18	34575663	N	3	aaa	I@G@IG>@
chr18	34575664	N	3	ccc	I@G@IGDD
chr18	34575665	N	3	ttt	I@G@IG4D
chr18	34575666	N	3	ttt	I@G@IGE@
chr18	34575667	N	3	t$t$t$	I@G@IGDD
chr18	34576222	N	5	^Ht^Gt^Ht^Gt^Dt	I@G@ICBBG@
chr18	34576223	N	5	ggggg	I@G@ICEGG=
chr18	34576224	N	5	aaaaa	I@G@IEEDG;
chr18	34576225	N	5	aaaaa	I@G@IEBGG/
chr18	34576226	N	5	ccccc	I@G@IC2GG:
chr18	34576227	N	4	tttt	I@G@IB:B@
chr18	34576228	N	5	ccccc	I@G@I<?GG5
chr18	34576229	N	5	ccccc	I@G@IF=EG7
chr18	34576230	N	5	aaaaa	I@G@IH?DG3
chr18	34576231	N	5	ggggg	I@G@IF:HD4
chr18	34576232	N	5	ggggg	I@G@IG3HGB
chr18	34576233	N	5	aaaaa	I@G@I<EHGC
chr18	34576234	N	5	ccccc	I@G@I@DHGB
chr18	34576235	N	5	aaaaa	I@G@IGEHGB
chr18	34576236	N	5	ggggg	I@G@I<GH@=
chr18	34576237	N	5	ccccc	I@G@IC88B9
chr18	34576238	N	5	ccccc	I@G@I<GHE/
chr18	34576239	N	5	aaaaa	I@G@IC>HG:
chr18	34576240	N	5	ggggg	I@G@I<GGG/
chr18	34576241	N	5	ggggg	I@G@IBEHG;
chr18	34576242	N	4	gggg	I@G@IGGHG
chr18	34576243	N	5	ccccc	I@G@IEGHG;
chr18	34576244	N	5	ttttt	I@G@IGBHG1
chr18	34576245	N	5	aaaaa	I@G@IEGHG:
chr18	34576246	N	5	ccccc	I@G@IFEHDB
chr18	34576247	N	5	aaaaa	I@G@ID@HBB
chr18	34576248	N	5	ccccc	I@G@IDEHG3
chr18	34576249	N	5	aaaaa	I@G@IG?HGB
chr18	34576250	N	5	ggggg	I@G@IDEHGA
chr18	34576251	N	5	aaaaa	I@G@IFEHGD
chr18	34576252	N	5	ggggg	I@G@IHEDGD
chr18	34576253	N	5	aaaaa	I@G@IGEHGB
chr18	34576254	N	5	aaaaa	I@G@IH=HGD
chr18	34576255	N	5	aaaaa	I@G@IHBHB;
chr18	34576256	N	5	ccccc	I@G@IABHF:
chr18	34576257	N	5	ccccc	I@G@IGBEG@
chr18	34576258	N	5	ccccc	I@G@IG:HG>
chr18	34576259	N	5	ttttt	I@G@I@BHG=
chr18	34576260	N	5	ggggg	I@G@ID@HD=
chr18	34576261	N	5	ttttt	I@G@IFEHG4
chr18	34576262	N	5	ccccc	I@G@IGBGEB
chr18	34576263	N	5	ttttt	I@G@I><HG@
chr18	34576264	N	5	ccccc	I@G@IG@HD<
chr18	34576265	N	5	aaaaa	I@G@IG@HD<
chr18	34576266	N	5	aaaaa	I@G@IG?HEB
chr18	34576267	N	5	aaaaa	I@G@IHEHG?
chr18	34576268	N	5	aaaaa	I@G@IHDHEB
chr18	34576269	N	5	ccccc	I@G@IHBH@D
chr18	34576270	N	5	a$a$a$a$a$	I@G@IHDBE4
