chr2	154428015	N	3	aaa	EIEBGIIB
chr2	154428016	N	3	ttt	BIEBGIIB
chr2	154428017	N	3	ttt	HIBBGIIB
chr2	154428018	N	3	ttt	HIGBGIIB
chr2	154428019	N	3	ttt	HIGBGIIB
chr2	154428020	N	3	ccc	HIEBGIIB
chr2	154428021	N	3	aaa	GIBBGIIB
chr2	154428022	N	3	ggg	HIBBGIIB
chr2	154428023	N	3	ttt	HIEBGIIB
chr2	154428024	N	3	ggg	HIGBGIIB
chr2	154428025	N	3	t$t$t$	HHGBGIIB
chr2	154428071	N	1	^Ia	BGIIBI
chr2	154428072	N	1	g	BGIIBI
chr2	154428073	N	1	a	BGIIBI
chr2	154428074	N	1	a	BGIIBI
chr2	154428075	N	1	c	BGIIBG
chr2	154428076	N	1	a	BGIIBI
chr2	154428077	N	1	c	BGIIBI
chr2	154428078	N	1	a	BGIIBI
chr2	154428724	N	6	^HA^HA^GA^GA^GA^IA	BGIIBIGH@F@G
chr2	154428725	N	6	GGGGGG	BGIIBIFHGB=I
chr2	154428726	N	6	AAAAAA	BGIIBIGGGG;I
chr2	154428727	N	6	GGGGGG	BGIIBIDHGD@H
chr2	154428728	N	6	GGGGGG	BGIIBIGHGE;G
chr2	154428729	N	6	AAAAAA	BGIIBIFHD?BI
chr2	154428730	N	6	CCCCCC	BGIIBIHHGGEI
chr2	154428731	N	6	AAAAAA	BGIIBIFHEGEG
chr2	154428732	N	6	AAAAAA	BGIIBIHHEGEI
chr2	154428733	N	6	CCCCCC	BGIIBIDH@DEI
chr2	154428734	N	6	TTTTTT	BGIIBIHGDDGG
chr2	154428735	N	6	TTTTTT	BGIIBIHBB@GG
chr2	154428736	N	6	GGGGGG	BGIIBIDGBE:I
chr2	154428737	N	6	CCCCCC	BGIIBIFGBGEI
chr2	154428738	N	6	AAAAAA	BGIIBIFGFGBI
chr2	154428739	N	6	GGGGGG	BGIIBIHGBGDG
chr2	154428740	N	6	GGGGGG	BGIIBIGGBGEB
chr2	154428741	N	6	AAAAAA	BGIIBIHGF?EE
chr2	154428742	N	6	CCCCCC	BGIIBIHGFB@H
chr2	154428743	N	6	CCCCCC	BGIIBIHGBGEI
chr2	154428744	N	6	TTTTTT	BGIIBIHHG:3I
chr2	154428745	N	6	GGGGGG	BGIIBIHFGFBI
chr2	154428746	N	6	GGGGGG	BGIIBIHGED@I
chr2	154428747	N	6	TTTTTT	BGIIBIHHGG7H
chr2	154428748	N	6	T$T$T$T$T$T$	BGIIBIHHGFAI
chr2	154428904	N	1	^Ha	BGIIBIH
chr2	154428905	N	1	t	BGIIBIG
chr2	154428906	N	1	c	BGIIBIH
chr2	154428907	N	1	g	BGIIBIH
chr2	154428908	N	1	c	BGIIBIH
chr2	154428909	N	1	a	BGIIBIH
chr2	154428910	N	1	g	BGIIBIG
chr2	154428911	N	1	c	BGIIBIG
chr2	154428912	N	1	c	BGIIBIH
chr2	154428913	N	1	t	BGIIBIH
chr2	154428914	N	1	g	BGIIBIH
chr2	154428915	N	1	g	BGIIBIH
chr2	154428916	N	1	c	BGIIBIH
chr2	154428917	N	1	c	BGIIBIH
chr2	154428918	N	1	t	BGIIBIH
chr2	154428919	N	1	g	BGIIBIH
chr2	154428920	N	1	g	BGIIBIH
chr2	154428921	N	1	a	BGIIBIH
chr2	154428922	N	1	g	BGIIBIH
chr2	154428923	N	1	c	BGIIBIH
chr2	154428924	N	1	t	BGIIBIH
chr2	154428925	N	1	c	BGIIBIH
chr2	154428926	N	1	a	BGIIBIH
chr2	154428927	N	1	c	BGIIBIH
chr2	154428928	N	1	a	BGIIBIH
chr2	154428929	N	1	a	BGIIBIH
chr2	154428930	N	1	t	BGIIBID
chr2	154428931	N	1	c	BGIIBIH
chr2	154428932	N	1	c	BGIIBIH
chr2	154428933	N	1	t$	BGIIBIH
chr2	154428943	N	1	^DG	BGIIBI:
chr2	154428944	N	1	C	BGIIBI:
chr2	154428945	N	1	C	BGIIBIB
chr2	154428946	N	1	T	BGIIBID
chr2	154428947	N	1	T	BGIIBI<
chr2	154428948	N	1	T	BGIIBID
chr2	154428949	N	1	T	BGIIBID
chr2	154428950	N	1	T	BGIIBID
chr2	154428951	N	1	T	BGIIBID
chr2	154428952	N	1	T	BGIIBID
chr2	154428953	N	4	T^IT^IT^JT	BGIIBIDGDG
chr2	154428954	N	4	TTTT	BGIIBIDGGH
chr2	154428955	N	4	TTTT	BGIIBIDGGH
chr2	154428956	N	4	TTTT	BGIIBI2GGG
chr2	154428957	N	4	TTTT	BGIIBIDGGH
chr2	154428958	N	4	TTTT	BGIIBIDDEH
chr2	154428959	N	4	TTTT	BGIIBIDEEH
chr2	154428960	N	4	T-3NNNTTT	BGIIBIDEDF
chr2	154428961	N	4	*TTT	BGIIBI;E>H
chr2	154428962	N	4	*TTT	BGIIBI;E@H
chr2	154428963	N	4	*TTT	BGIIBI;D>H
chr2	154428964	N	4	GGGG	BGIIBI;A@H
chr2	154428965	N	4	GGGG	BGIIBI=3>B
chr2	154428966	N	4	TTTT	BGIIBI=@EE
chr2	154428967	N	4	TTTT	BGIIBIAEGE
chr2	154428968	N	4	TTTT	BGIIBIBEBG
chr2	154428969	N	4	TTTT	BGIIBI>BBG
chr2	154428970	N	4	TCCC	BGIIBI@E@G
chr2	154428971	N	4	CC$C$C$	BGIIBIDEDD
chr2	154428972	N	1	A	BGIIBIB
chr2	154428973	N	1	A	BGIIBIB
chr2	154428974	N	1	G	BGIIBI9
chr2	154428975	N	1	A	BGIIBI=
chr2	154428976	N	1	C	BGIIBI6
chr2	154428977	N	1	A	BGIIBI:
chr2	154428978	N	1	G	BGIIBI>
chr2	154428979	N	1	G	BGIIBI=
chr2	154428980	N	1	G	BGIIBI=
chr2	154428981	N	1	T	BGIIBI;
chr2	154428982	N	1	T	BGIIBI=
chr2	154428983	N	1	T	BGIIBI9
chr2	154428984	N	1	C	BGIIBI4
chr2	154428985	N	1	T	BGIIBIB
chr2	154428986	N	1	C	BGIIBI/
chr2	154428987	N	1	T	BGIIBI=
chr2	154428988	N	1	G	BGIIBI/
chr2	154428989	N	1	T	BGIIBI:
chr2	154428990	N	1	G	BGIIBI/
chr2	154428991	N	1	T	BGIIBI;
chr2	154428992	N	1	A	BGIIBI@
chr2	154428993	N	1	G	BGIIBI8
chr2	154428994	N	1	C	BGIIBI@
chr2	154428995	N	1	C	BGIIBIA
chr2	154428996	N	1	C	BGIIBID
chr2	154428997	N	1	T	BGIIBID
chr2	154428998	N	1	G	BGIIBID
chr2	154428999	N	1	G	BGIIBID
chr2	154429000	N	1	C	BGIIBID
chr2	154429001	N	1	T	BGIIBID
chr2	154429002	N	1	G	BGIIBID
chr2	154429003	N	1	T	BGIIBID
chr2	154429004	N	1	C	BGIIBID
chr2	154429005	N	1	C	BGIIBID
chr2	154429006	N	1	T	BGIIBID
chr2	154429007	N	1	G	BGIIBID
chr2	154429008	N	1	G	BGIIBID
chr2	154429009	N	1	A	BGIIBID
chr2	154429010	N	1	A	BGIIBID
chr2	154429011	N	1	C	BGIIBID
chr2	154429012	N	1	T	BGIIBID
chr2	154429013	N	1	C	BGIIBID
chr2	154429014	N	1	A	BGIIBID
chr2	154429015	N	1	C	BGIIBID
chr2	154429016	N	1	T	BGIIBID
chr2	154429017	N	1	C	BGIIBID
chr2	154429018	N	1	T	BGIIBID
chr2	154429019	N	1	G	BGIIBID
chr2	154429020	N	1	T$	BGIIBID
chr2	154429051	N	1	^Ig	BGIIBIE
chr2	154429052	N	1	c	BGIIBIE
chr2	154429053	N	1	c	BGIIBIE
chr2	154429054	N	1	t	BGIIBIH
chr2	154429055	N	1	g	BGIIBID
chr2	154429056	N	1	c	BGIIBIB
chr2	154429057	N	1	c	BGIIBII
chr2	154429058	N	1	t	BGIIBIH
chr2	154429059	N	1	c	BGIIBIH
chr2	154429060	N	1	t	BGIIBIH
chr2	154429061	N	1	g	BGIIBIC
chr2	154429062	N	1	c	BGIIBIH
chr2	154429063	N	1	c	BGIIBIH
chr2	154429064	N	1	t	BGIIBIG
chr2	154429065	N	1	c	BGIIBIG
chr2	154429066	N	1	c	BGIIBII
chr2	154429067	N	1	c	BGIIBII
chr2	154429068	N	1	g	BGIIBIH
chr2	154429069	N	1	a	BGIIBII
chr2	154429070	N	1	g	BGIIBII
chr2	154429071	N	1	t	BGIIBII
chr2	154429072	N	1	g	BGIIBIG
chr2	154429073	N	1	c	BGIIBII
chr2	154429074	N	1	t	BGIIBII
chr2	154429075	N	1	g	BGIIBII
chr2	154429076	N	1	g	BGIIBII
chr2	154429077	N	1	g	BGIIBII
chr2	154429078	N	1	a	BGIIBIH
chr2	154429079	N	1	t	BGIIBII
chr2	154429080	N	1	t	BGIIBIF
chr2	154429081	N	1	a	BGIIBII
chr2	154429082	N	1	a	BGIIBII
chr2	154429083	N	1	a	BGIIBII
chr2	154429084	N	1	g	BGIIBII
chr2	154429085	N	1	g	BGIIBII
chr2	154429086	N	1	c	BGIIBIF
chr2	154429087	N	1	g	BGIIBII
chr2	154429088	N	1	t	BGIIBII
chr2	154429089	N	1	g	BGIIBIH
chr2	154429090	N	1	c	BGIIBII
chr2	154429091	N	1	g	BGIIBIG
chr2	154429092	N	1	c	BGIIBII
chr2	154429093	N	1	c	BGIIBII
chr2	154429094	N	1	a	BGIIBIG
chr2	154429095	N	1	c	BGIIBII
chr2	154429096	N	1	c	BGIIBII
chr2	154429097	N	1	a	BGIIBIH
chr2	154429098	N	1	c	BGIIBII
chr2	154429099	N	1	t	BGIIBII
chr2	154429100	N	1	g	BGIIBII
chr2	154429101	N	1	c	BGIIBII
chr2	154429102	N	1	c	BGIIBII
chr2	154429103	N	1	c	BGIIBII
chr2	154429104	N	1	g	BGIIBII
chr2	154429105	N	1	g	BGIIBII
chr2	154429106	N	1	c	BGIIBII
chr2	154429107	N	1	c	BGIIBII
chr2	154429108	N	1	a	BGIIBII
chr2	154429109	N	1	c$	BGIIBII
chr2	154429208	N	6	^Ht^It^Gt^It^It^Ht	BGIIBIAI;IIE
chr2	154429209	N	6	gggggg	BGIIBI2H9IFF
chr2	154429210	N	6	cccccc	BGIIBIAH?IFG
chr2	154429211	N	6	aaaaaa	BGIIBI?I;IEB
chr2	154429212	N	6	cccccc	BGIIBIFIBIID
chr2	154429213	N	6	gggggg	BGIIBIEIDIB>
chr2	154429214	N	6	tttttt	BGIIBIFI?IGG
chr2	154429215	N	6	gggggg	BGIIBIBI?IID
chr2	154429216	N	6	aaaaaa	BGIIBIGIFIIH
chr2	154429217	N	6	cccccc	BGIIBIEIGIIH
chr2	154429218	N	6	tttttt	BGIIBIHI>I>F
chr2	154429219	N	6	cccccc	BGIIBIEIGIIH
chr2	154429220	N	6	aaaaaa	BGIIBIHIGIIH
chr2	154429221	N	6	tttttt	BGIIBIHH@IIG
chr2	154429222	N	6	tttttt	BGIIBIHDGIHG
chr2	154429223	N	6	tttttt	BGIIBIBIDIGB
chr2	154429224	N	6	aaaaaa	BGIIBIHIGIIG
chr2	154429225	N	6	gggggg	BGIIBIHIGIIG
chr2	154429226	N	6	tttttt	BGIIBIHIDIDH
chr2	154429227	N	6	gggggg	BGIIBI>IGIGH
chr2	154429228	N	6	cccccc	BGIIBIGIGIEF
chr2	154429229	N	6	tttttt	BGIIBIHIBIDD
chr2	154429230	N	6	cccccc	BGIIBIHFDIEH
chr2	154429231	N	6	cccccc	BGIIBIGIBIDG
chr2	154429232	N	6	tttttt	BGIIBIFIDIGG
chr2	154429233	N	6	aaaaaa	BGIIBIGI?IGG
chr2	154429234	N	6	tttttt	BGIIBIEH?IGD
chr2	154429235	N	6	tttttt	BGIIBICIDIED
chr2	154429236	N	6	tttttt	BGIIBIDGDIGG
chr2	154429237	N	6	gggggg	BGIIBIBI?IGG
chr2	154429238	N	6	aaaaaa	BGIIBIDI?IGG
chr2	154429239	N	6	cccccc	BGIIBIDIDIGE
chr2	154429240	N	6	a$a$a$a$a$a$	BGIIBIBIDIGG
chr2	154429288	N	4	^Gg^Hg^Hg^Ig	BGIIBIAHHI
chr2	154429289	N	4	tttt	BGIIBIAHHI
chr2	154429290	N	4	tttt	BGIIBIAHHI
chr2	154429291	N	4	tttt	BGIIBIDHHI
chr2	154429292	N	4	tttt	BGIIBIGHGI
chr2	154429293	N	4	tttt	BGIIBIGGHI
chr2	154429294	N	4	tttt	BGIIBIGHHI
chr2	154429295	N	4	tttt	BGIIBIEHHH
chr2	154429296	N	4	tttt	BGIIBIGGHI
chr2	154429297	N	4	tttt	BGIIBIGEHF
chr2	154429298	N	4	cccc	BGIIBIGEHI
chr2	154429299	N	4	cccc	BGIIBIGDHH
chr2	154429300	N	4	cccc	BGIIBIFDDI
chr2	154429301	N	4	cccc	BGIIBIDHHI
chr2	154429302	N	4	tttt	BGIIBIGHGI
chr2	154429303	N	4	tttt	BGIIBIGHHI
chr2	154429304	N	4	tttt	BGIIBIGGHI
chr2	154429305	N	4	cccc	BGIIBIGHHI
chr2	154429306	N	4	aaaa	BGIIBIGHHI
chr2	154429307	N	4	aaaa	BGIIBICHHH
chr2	154429308	N	4	aaaa	BGIIBIGHHI
chr2	154429309	N	4	gggg	BGIIBIGHHI
chr2	154429310	N	4	t$t$t$t$	BGIIBIGHHI
chr2	154429322	N	4	^Ga^Ia^Ia^Ea	BGIIBI3HI:
chr2	154429323	N	4	tttt	BGIIBI>II9
chr2	154429324	N	4	tttt	BGIIBICDG8
chr2	154429325	N	4	gggg	BGIIBI8II:
chr2	154429326	N	4	cccc	BGIIBI<FB5
chr2	154429327	N	4	cccc	BGIIBI>BG<
chr2	154429328	N	4	cccc	BGIIBIGGIE
chr2	154429329	N	4	aaaa	BGIIBI<IID
chr2	154429330	N	4	gggg	BGIIBI<IIE
chr2	154429331	N	4	tttt	BGIIBI@HID
chr2	154429332	N	4	aaaa	BGIIBI?IIE
chr2	154429333	N	4	gggg	BGIIBIBGI:
chr2	154429334	N	4	cccc	BGIIBI>HH<
chr2	154429335	N	4	aaaa	BGIIBI<IFE
chr2	154429336	N	4	aaaa	BGIIBI<IGD
chr2	154429337	N	4	gggg	BGIIBIBIID
chr2	154429338	N	4	gggg	BGIIBIBGIE
chr2	154429339	N	4	aaaa	BGIIBI=IIE
chr2	154429340	N	4	gggg	BGIIBIBDHB
chr2	154429341	N	4	cccc	BGIIBI8IIE
chr2	154429342	N	4	cccc	BGIIBIBID:
chr2	154429343	N	4	cccc	BGIIBI:IBE
chr2	154429344	N	4	tttt	BGIIBI8IHD
chr2	154429345	N	4	cccc	BGIIBI<IIE
chr2	154429346	N	4	t$t$t$t$	BGIIBIFHIE
chr2	154429551	N	2	^Gg^Hg	BGIIBIBH
chr2	154429552	N	2	gg	BGIIBIGH
chr2	154429553	N	2	aa	BGIIBIGH
chr2	154429554	N	2	aa	BGIIBIDH
chr2	154429555	N	2	aa	BGIIBIGH
chr2	154429556	N	2	aa	BGIIBIDG
chr2	154429557	N	2	cc	BGIIBIGG
chr2	154429558	N	2	tt	BGIIBIDG
chr2	154429559	N	2	tt	BGIIBIEG
chr2	154429560	N	2	aa	BGIIBIEG
chr2	154429561	N	2	gg	BGIIBIGE
chr2	154429562	N	2	tt	BGIIBIEG
chr2	154429563	N	2	aa	BGIIBIGG
chr2	154429564	N	2	cc	BGIIBI@G
chr2	154429565	N	2	tt	BGIIBIGG
chr2	154429566	N	2	tt	BGIIBIDH
chr2	154429567	N	2	tt	BGIIBIGH
chr2	154429568	N	2	tt	BGIIBIGH
chr2	154429569	N	2	aa	BGIIBIGH
chr2	154429570	N	2	cc	BGIIBIGH
chr2	154429571	N	2	tt	BGIIBIGF
chr2	154429572	N	2	tt	BGIIBI@H
chr2	154429573	N	2	cc	BGIIBI@G
chr2	154429574	N	2	aa	BGIIBIGH
chr2	154429575	N	2	gg	BGIIBIDH
chr2	154429576	N	2	cc	BGIIBIGH
chr2	154429577	N	2	aa	BGIIBIEH
chr2	154429578	N	2	aa	BGIIBIGH
chr2	154429579	N	2	aa	BGIIBIGH
chr2	154429580	N	2	t$t$	BGIIBIFH
chr2	154429876	N	2	^Ha^Ha	BGIIBIGG
chr2	154429877	N	2	aa	BGIIBIGG
chr2	154429878	N	2	aa	BGIIBIEG
chr2	154429879	N	2	aa	BGIIBI=G
chr2	154429880	N	2	gg	BGIIBIEG
chr2	154429881	N	2	cc	BGIIBI=E
chr2	154429882	N	2	cc	BGIIBI=G
chr2	154429883	N	2	aa	BGIIBIDB
chr2	154429884	N	2	cc	BGIIBI?G
chr2	154429885	N	2	aa	BGIIBIGG
chr2	154429886	N	2	gg	BGIIBIEG
chr2	154429887	N	2	cc	BGIIBIGG
chr2	154429888	N	2	aa	BGIIBI4B
chr2	154429889	N	2	cc	BGIIBIGG
chr2	154429890	N	2	gg	BGIIBIGG
chr2	154429891	N	2	aa	BGIIBIG?
chr2	154429892	N	2	gg	BGIIBIEG
chr2	154429893	N	2	cc	BGIIBIGD
chr2	154429894	N	2	cc	BGIIBIGB
chr2	154429895	N	2	cc	BGIIBIGH
chr2	154429896	N	2	gg	BGIIBIGH
chr2	154429897	N	2	cc	BGIIBIGE
chr2	154429898	N	2	aa	BGIIBIGG
chr2	154429899	N	2	aa	BGIIBIGG
chr2	154429900	N	2	aa	BGIIBIGD
chr2	154429901	N	2	tt	BGIIBIGE
chr2	154429902	N	2	cc	BGIIBIFG
chr2	154429903	N	2	aa	BGIIBIGD
chr2	154429904	N	2	cc	BGIIBIGD
chr2	154429905	N	2	cc	BGIIBI>G
chr2	154429906	N	2	gg	BGIIBIEG
chr2	154429907	N	2	cc	BGIIBIGG
chr2	154429908	N	2	aa	BGIIBIEG
chr2	154429909	N	2	gg	BGIIBIEG
chr2	154429910	N	2	tt	BGIIBIBG
chr2	154429911	N	2	gg	BGIIBIHD
chr2	154429912	N	2	t$t$	BGIIBIGG
chr2	154434103	N	2	^Ig^Hg	BGIIBIIF
chr2	154434104	N	5	tt^It^It^Ht	BGIIBIIEIIH
chr2	154434105	N	5	ttttt	BGIIBIFBIIH
chr2	154434106	N	5	ccccc	BGIIBIIDGIH
chr2	154434107	N	5	ttttt	BGIIBIIBIGH
chr2	154434108	N	5	ccccc	BGIIBII@IBH
chr2	154434109	N	5	ttttt	BGIIBIEGEDH
chr2	154434110	N	5	ccccc	BGIIBIIBIID
chr2	154434111	N	5	ggccc	BGIIBIHHIIG
chr2	154434112	N	5	aaaaa	BGIIBIIHIIG
chr2	154434113	N	5	aaaaa	BGIIBIIHIIG
chr2	154434114	N	5	aaaaa	BGIIBIIHIID
chr2	154434115	N	5	ccccc	BGIIBIIEFID
chr2	154434116	N	5	aaaaa	BGIIBIIHIDH
chr2	154434117	N	5	ggggg	BGIIBIIHHGH
chr2	154434118	N	10	ccccc^Ic^Ic^Hc^Ic^Ic	BGIIBIIHFDDIEFDD
chr2	154434119	N	10	aaaaaaaaaa	BGIIBIHFIIDHEEFI
chr2	154434120	N	10	gggggggggg	BGIIBIIEIIHIGHGH
chr2	154434121	N	10	gggggggggg	BGIIBIIBIHGFGHII
chr2	154434122	N	10	aaaaaaaaaa	BGIIBIIHIFHIEDII
chr2	154434123	N	10	gggggggggg	BGIIBIIGIIAICHIF
chr2	154434124	N	10	cccccccccc	BGIIBIADIGDHDFFI
chr2	154434125	N	10	cccccccccc	BGIIBIIGHHFEGHIG
chr2	154434126	N	10	cccccccccc	BGIIBIHGIIBIGHIG
chr2	154434127	N	11	ccccccccccc	BGIIBIDGGIHIHBHII
chr2	154434128	N	11	ccccccccccc	BGIIBIIDIHGIH0HBH
chr2	154434129	N	11	ccccccccccc	BGIIBIIGIIGIH0HII
chr2	154434130	N	11	ggggggggggg	BGIIBIIGIIHIHEHII
chr2	154434131	N	11	aaaaaaaaaaa	BGIIBIHGIGBIHEHII
chr2	154434132	N	11	t$t$ttttttttt	BGIIBIIGIIHI>8>IE
chr2	154434133	N	9	ggggggggg	BGIIBIIIHIHDHIE
chr2	154434134	N	9	aaaaaaaaa	BGIIBIIIGII>HEI
chr2	154434135	N	9	aaaaaaaaa	BGIIBIIIGIIGGII
chr2	154434136	N	9	ggggggggg	BGIIBIIIEIIDHII
chr2	154434137	N	9	ggggggggg	BGIIBIIHGGI@DFH
chr2	154434138	N	9	ccccccccc	BGIIBIIIGGIGGIH
chr2	154434139	N	9	aaaaaaaaa	BGIIBIIIGEH2GII
chr2	154434140	N	9	ggggggggg	BGIIBIIIEGIGGII
chr2	154434141	N	9	ccccccccc	BGIIBIHI8DEDFII
chr2	154434142	N	9	ccccccccc	BGIIBIIIGHI8BDI
chr2	154434143	N	9	aaaaaaaaa	BGIIBIHIEFF;GGI
chr2	154434144	N	9	ggggggggg	BGIIBIIIGII?GGH
chr2	154434145	N	9	ggggggggg	BGIIBIIIHII;GHI
chr2	154434146	N	9	aaaaaaaaa	BGIIBIIIHII?GHI
chr2	154434147	N	9	aaaaaaaaa	BGIIBIIIHII>GGI
chr2	154434148	N	9	aaaaaaaaa	BGIIBIIIHII1HII
chr2	154434149	N	9	ggggggggg	BGIIBIIIHIICHII
chr2	154434150	N	9	aaaa-2nna-2nna-2nna-2nna-2nna-2nn	BGIIBIIIGGI:GII
chr2	154434151	N	9	ggg******	BGIIBIIIDGI>HII
chr2	154434152	N	9	ttt******	BGIIBIIIGGI>HII
chr2	154434153	N	9	ggggggggg	BGIIBIIIGGI>HII
chr2	154434154	N	9	c$c$c$cccccc	BGIIBIIIGII9HII
chr2	154434155	N	6	aaaaaa	BGIIBIII7HII
chr2	154434156	N	6	tttttt	BGIIBIII0HII
chr2	154434157	N	6	cccccc	BGIIBIII9HHI
chr2	154434158	N	6	tttttt	BGIIBIII4HIH
chr2	154434159	N	6	gggggg	BGIIBIII;HII
chr2	154434160	N	6	gggggg	BGIIBIIICHII
chr2	154434161	N	6	tttttt	BGIIBIIICHHI
chr2	154434162	N	6	gggggg	BGIIBIII>HII
chr2	154434163	N	6	gggggg	BGIIBIII>HHI
chr2	154434164	N	6	gggggg	BGIIBIII>HGI
chr2	154434165	N	6	tttttt	BGIIBIHIADII
chr2	154434166	N	6	cccccc	BGIIBIHICHIH
chr2	154434167	N	6	tttttt	BGIIBIHI=HFI
chr2	154434168	N	6	cccccc	BGIIBIII>HHG
chr2	154434169	N	6	gggggg	BGIIBIIG4HDI
chr2	154434170	N	6	cccccc	BGIIBIHIAHII
chr2	154434171	N	6	cccccc	BGIIBIIHCEFI
chr2	154434172	N	6	tttttt	BGIIBIII4GII
chr2	154434173	N	6	t$t$t$t$t$t$	BGIIBIIIB:II
chr2	154438183	N	7	^Ia^Ia^Ia^Ia^Ha^Ga^Ga	BGIIBIGGGHIIGGE
chr2	154438184	N	7	ggggggg	BGIIBIGGIIIIHGD
chr2	154445437	N	7	aaaaaaa	BGIIBIGGIIIHBB>
chr2	154445438	N	7	ccccccc	BGIIBIGGIIIIBGG
chr2	154445439	N	7	aaaaaaa	BGIIBIGGIIIHHGB
chr2	154445440	N	7	ggggggg	BGIIBIGGHGIIGDG
chr2	154445441	N	7	ccccccc	BGIIBIGGEGIIH>E
chr2	154445442	N	7	ccccccc	BGIIBIGGHIGIH8C
chr2	154445443	N	7	ccccccc	BGIIBIGGHGIHGDC
chr2	154445444	N	7	ccccccc	BGIIBIGGIIIIHGC
chr2	154445445	N	7	ggggggg	BGIIBIGGIIIIHG?
chr2	154445446	N	7	ttttttt	BGIIBIGGIIIIGGD
chr2	154445447	N	7	ttttttt	BGIIBIGGIIIIGBG
chr2	154445448	N	7	ccccccc	BGIIBIGGIIIIB>@
chr2	154445449	N	7	ccccccc	BGIIBIGGIHIIGG@
chr2	154445450	N	7	ggggggg	BGIIBIGGIIIIGGG
chr2	154445451	N	7	ggggggg	BGIIBIGGIIIIGCF
chr2	154445452	N	7	aaaaaaa	BGIIBIGGIIIID?E
chr2	154445453	N	7	aaaaaaa	BGIIBIGGIIIIG?B
chr2	154445454	N	7	ggggggg	BGIIBIGGIIIIGBE
chr2	154445455	N	6	cccccc	BGIIBIGGGIHIGG
chr2	154445456	N	7	ccccccc	BGIIBIGGIIHHG;@
chr2	154445457	N	7	ccccccc	BGIIBIGGIIIID;G
chr2	154445458	N	7	ttttttt	BGIIBIGGHIIIG>B
chr2	154445459	N	7	ttttttt	BGIIBIGGEIIIGBB
chr2	154445460	N	7	t$t$t$t$t$t$t$	BGIIBIGGIIIIGAE
