chr7	30159917	N	2	^Ha^Ia	DI
chr7	30159918	N	2	gg	EI
chr7	30159919	N	2	aa	GI
chr7	30159920	N	2	tt	GI
chr7	30159921	N	2	tt	GI
chr7	30159922	N	2	cc	BH
chr7	30159923	N	2	cc	HH
chr7	30159924	N	2	aa	GI
chr7	30159925	N	2	gg	EI
chr7	30159926	N	2	gg	DI
chr7	30159927	N	2	cc	HI
chr7	30159928	N	2	tt	HI
chr7	30159929	N	2	tt	HI
chr7	30159930	N	2	cc	DH
chr7	30159931	N	2	cc	GI
chr7	30159932	N	2	cc	HI
chr7	30159933	N	2	aa	HI
chr7	30159934	N	2	aa	HI
chr7	30159935	N	2	gg	HI
chr7	30159936	N	2	gg	HI
chr7	30159937	N	2	t$t$	HG
chr7	30162027	N	7	ttttttt	@ADF@6D
chr7	30162028	N	8	cccccccc	==I@AD9;
chr7	30162029	N	8	cccccccc	BBFIDG@A
chr7	30162030	N	8	cccccccc	ACI<GDD>
chr7	30162031	N	8	cccccccc	BCGIHDGA
chr7	30162032	N	8	cccccccc	>CIGIGGA
chr7	30162033	N	8	cccccccc	EEIIIBBB
chr7	30162034	N	8	aaaaaaaa	>CIIEBB?
chr7	30162035	N	8	gggggggg	DDHIH?B=
chr7	30162036	N	8	gggggggg	7GIII>E:
chr7	30162037	N	8	aaaaaaaa	D@HEI>?8
chr7	30162038	N	8	cccccccc	EDI@I?;>
chr7	30162039	N	8	cccccccc	>DHDIE>C
chr7	30162040	N	6	tttttt	BDBIE7
chr7	30162041	N	8	cccccccc	BBGHHB9A
chr7	30162042	N	8	cccccccc	BGBDHE=B
chr7	30162043	N	8	tttttttt	D>GIF<G>
chr7	30162044	N	8	gggggggg	GGFFIDGB
chr7	30162045	N	8	tttttttt	BGGIIDBG
chr7	30162046	N	8	cccccccc	>GIHGDGG
chr7	30162047	N	8	aaaaaaaa	<GGHEGGG
chr7	30162048	N	8	tttttttt	BGIIH>DE
chr7	30162049	N	8	tttttttt	@DGEI;GD
chr7	30162050	N	8	gggggggg	BGIIG;>C
chr7	30162051	N	8	aaaaaaaa	ABIII?DB
chr7	30162052	N	8	tttttttt	BDIII7GE
chr7	30162053	N	8	tttttttt	3GIII<DE
chr7	30162054	N	8	gggggggg	CGIGIB8E
chr7	30162055	N	8	gggggggg	3DIII?GE
chr7	30162056	N	8	cccccccc	>BGBIBGB
chr7	30162057	N	8	cccccccc	ADIGHEGE
chr7	30162058	N	8	aaaaaaaa	?HIIH>G?
chr7	30162059	N	8	gggggggg	<DIIH@D?
chr7	30162060	N	8	gggggggg	:GIHHGD@
chr7	30162061	N	8	ca$cccccc	=GGIF>AB
chr7	30162062	N	7	ccccccc	9IHDGDB
chr7	30162063	N	7	ttttttt	2IFIEED
chr7	30162064	N	7	ggggggg	8IIHGGD
chr7	30162065	N	7	aaaaaaa	7IHIEGD
chr7	30162066	N	6	aaaaaa	IFI8GD
chr7	30162067	N	6	t$t$t$t$t$t$	IIIGGD
chr7	30162376	N	3	^Ia^Ha^Ia	GDD
chr7	30162377	N	3	ggg	GFE
chr7	30162378	N	3	aaa	D@B
chr7	30162379	N	3	ccc	GEE
chr7	30162380	N	3	ccc	GEE
chr7	30162381	N	3	ccc	IHE
chr7	30162382	N	3	aaa	EEE
chr7	30162383	N	3	ggg	HHG
chr7	30162384	N	3	ggg	GGE
chr7	30162385	N	3	aaa	GGC
chr7	30162386	N	3	ggg	HEE
chr7	30162387	N	3	ccc	IEG
chr7	30162388	N	3	ggg	IHG
chr7	30162389	N	3	aaa	IHI
chr7	30162390	N	3	aaa	IHG
chr7	30162391	N	3	ggg	DHI
chr7	30162392	N	3	ccc	GHI
chr7	30162393	N	3	aaa	GHG
chr7	30162394	N	3	ttt	IHG
chr7	30162395	N	3	ccc	GHH
chr7	30162396	N	3	aaa	DED
chr7	30162397	N	3	ccc	IGH
chr7	30162398	N	3	ttt	H@F
chr7	30162399	N	3	ccc	HGI
chr7	30162400	N	3	ttt	IEI
chr7	30162401	N	3	ggg	HGI
chr7	30162402	N	3	ccc	IBI
chr7	30162403	N	3	aaa	GEI
chr7	30162404	N	3	ggg	IEI
chr7	30162405	N	3	ggg	IGI
chr7	30162406	N	3	ttt	IGI
chr7	30162407	N	3	ccc	I@I
chr7	30162408	N	3	aaa	ECE
chr7	30162409	N	3	ccc	IGH
chr7	30162410	N	3	ccc	IGI
chr7	30162411	N	3	ttt	I<I
chr7	30164898	N	3	^Hg^Ig^Gg	DI@
chr7	30164899	N	3	ccc	<F>
chr7	30164900	N	3	ccc	GHG
chr7	30164901	N	3	ttt	DIG
chr7	30164902	N	3	ggg	GIG
chr7	30164903	N	3	ggg	EIG
chr7	30164904	N	3	ttt	GDD
chr7	30164905	N	3	ggg	GIG
chr7	30164906	N	3	aaa	HIG
chr7	30164907	N	3	aaa	HIB
chr7	30164908	N	3	ccc	EIG
chr7	30164909	N	3	ggg	HID
chr7	30164910	N	3	aaa	FIG
chr7	30164911	N	3	ttt	HIC
chr7	30164912	N	3	ccc	GGB
chr7	30164913	N	3	ccc	HHE
chr7	30164914	N	3	ttt	GG<
chr7	30164915	N	3	ccc	HDB
chr7	30164916	N	3	ggg	DIG
chr7	30164917	N	3	ggg	HIE
chr7	30164918	N	3	ccc	GIG
chr7	30164919	N	3	aaa	HIG
chr7	30164920	N	3	ggg	BIG
chr7	30164921	N	3	ttt	GID
chr7	30164922	N	3	ccc	GIG
chr7	30164923	N	3	ttt	GIG
chr7	30164924	N	3	ccc	GHD
chr7	30164925	N	3	a$a$a$	GIG
chr7	30165059	N	9	^IA^HA^IA^IA^IA^IA^IA^IA^IA	I4IIIBIHI
chr7	30165060	N	9	CCCCCCCCC	I=IIHIIIG
chr7	30165061	N	9	GGGGGGGGG	IHHIBIIII
chr7	30165062	N	12	CCCCCCCCC^HC^GC^GC	IFIIFIIIGHGG
chr7	30165063	N	12	AAAAAAAAAAAA	IFHIHGGII?DG
chr7	30165064	N	12	GGGGGGGGGGGG	IGIIIGIIIHGG
chr7	30165065	N	12	CCCCCCCCCCCC	IGIHHIIIGHGG
chr7	30165066	N	12	TTTTTTTTTTTT	G?IIIFIIGHGE
chr7	30165067	N	12	GGGGGGGGGGGG	IBIHDIIHGHDD
chr7	30165068	N	12	GGGGGGGGGGGG	IEIIIFIIHGBD
chr7	30165069	N	12	TTTTTTTTTTTT	FGHIHIIIIH::
chr7	30165070	N	12	GGGGGGGGGGGG	IGEGGIIIIHBD
chr7	30165071	N	12	AAAAAAAAAGGG	IEDIHIIIIHBD
chr7	30165072	N	12	TTTTTTTTTTTT	IGIDHIGIIGB?
chr7	30165073	N	12	GGGGGGGGGGGG	I?IIGDIIIGDB
chr7	30165074	N	12	CCCCCCCCCCCC	I=IIIBIIGGDD
chr7	30165075	N	12	AAAAAAAAAAAA	IDIIIIIIHG@B
chr7	30165076	N	12	GGGGGGGGGGGG	IEHHIIIIIGDD
chr7	30165077	N	12	TTTTTTTTTTTT	IDIIFIIIIG6>
chr7	30165177	N	9	TTTTTTTTT	HEIIIIIGG
chr7	30165178	N	9	CCCCCCCCC	IHHIGHIII
chr7	30165179	N	9	CCCCCCCCC	I@IIIIIIG
chr7	30165180	N	9	CCCCCCCCC	IHIIFIIII
chr7	30165181	N	9	CCCCCCCCC	IHIIGIHII
chr7	30165182	N	9	CCCCCCCCC	IHIIDIIII
chr7	30165183	N	9	CCCCCCCCC	IHGHDIIII
chr7	30165184	N	9	AAAAAAAAA	IFDIIAHHG
chr7	30165185	N	9	AAAAAAAAA	IHFIHHIIG
chr7	30165186	N	9	CCCCCCCCC	IBI@HHHII
chr7	30165187	N	9	AAAAAAAAA	IGIIGIIHE
chr7	30165188	N	9	AAAAAAAAA	IGIIIIIIH
chr7	30165189	N	9	AAAAAAAAA	IAIIIIIII
chr7	30165190	N	9	CCCCCCCCC	IDHGGIHHI
chr7	30165191	N	9	CCCCCCCCC	IGIIIIEII
chr7	30165192	N	9	TTTTTTTTT	I@HHHIIII
chr7	30165193	N	9	GGGGGGGGG	GDGB=@III
chr7	30165194	N	9	AAAAAAAAA	IDHIGIIII
chr7	30165195	N	9	CCCCCCCCC	IEIIGIIII
chr7	30165196	N	9	CCCCCCCCC	IBBDGFHIG
chr7	30165197	N	9	AAAAAAAAA	IBIIGGIIG
chr7	30165198	N	9	TTTTTTTTT	IG@HIGIIB
chr7	30165199	N	9	CCCCCCCCC	IGGGHIIII
chr7	30165200	N	9	CCCCCCCCC	IGDHBIGIG
chr7	30165201	N	9	TTTTTTTTT	DBBIIIIHI
chr7	30165202	N	9	GGGGGGGGG	HBDIIIIII
chr7	30165203	N	9	GGGGGGGGG	DGEB@GEII
chr7	30165204	N	9	CCCCCCCCC	IGIIGHIII
chr7	30165205	N	9	CCCCCCCCC	IGGFGIIII
chr7	30165206	N	13	AAAAAAAAA^HA^IA^IA^IA	IDIIIIIGGHIIH
chr7	30165207	N	13	AAAAAAAAAAAAA	IGBIGGIIIHIII
chr7	30165208	N	13	CCCCCCCCCCCCC	IHEFIIIIIGIII
chr7	30165209	N	13	T$T$T$T$T$T$T$T$T$TTTT	IEHHFIIIHHIII
chr7	30165210	N	4	CCCC	HIIH
chr7	30165211	N	4	GGGG	HIHI
chr7	30165212	N	4	TTTT	GIII
chr7	30165213	N	4	TTTT	=III
chr7	30165214	N	4	CCCC	HIII
chr7	30165215	N	4	GGGG	GEII
chr7	30165216	N	4	CCCC	GHHG
chr7	30165217	N	4	AAAA	HIHI
chr7	30165218	N	4	CCCC	HIII
chr7	30165219	N	4	TTTT	?HII
chr7	30165220	N	4	GGGG	HBII
chr7	30165221	N	4	CCCC	GGI>
chr7	30165222	N	4	GGGG	BGGI
chr7	30165223	N	4	CCCC	HHGB
chr7	30165224	N	4	CCCC	HIII
chr7	30165225	N	4	CCCC	HIII
chr7	30165226	N	4	AAAA	HIHI
chr7	30165227	N	4	GGGG	EIHG
chr7	30165228	N	4	GGGG	H8HD
chr7	30165229	N	4	CCCC	HGFD
chr7	30165230	N	4	GGGG	BIII
chr7	30165231	N	4	AAAA	HIHB
chr7	30165232	N	4	C$C$C$C$	HIHG
chr7	30166987	N	4	^IG^?G^IG^IG	I?II
chr7	30166988	N	4	TTTT	I6II
chr7	30166989	N	4	TTTT	G4II
chr7	30166990	N	4	GGGG	I?II
chr7	30166991	N	3	AAA	GIG
chr7	30166992	N	3	AAA	FII
chr7	30166993	N	3	GGG	HHH
chr7	30166994	N	3	CCC	IIH
chr7	30166995	N	3	TTT	GBB
chr7	30166996	N	3	GGG	HBE
chr7	30166997	N	3	GGG	DIF
chr7	30166998	N	3	AAA	IDH
chr7	30166999	N	3	CCC	HIE
chr7	30167000	N	3	GGG	III
chr7	30167001	N	3	TTT	@DE
chr7	30167002	N	3	GGG	GIG
chr7	30167003	N	3	CCC	IIF
chr7	30167004	N	3	AAA	DID
chr7	30167005	N	3	TTT	IHH
chr7	30167006	N	3	TTT	III
chr7	30167328	N	9	AAAAAAAAA	GIFGDIIBH
chr7	30167329	N	9	TTTTTTTTT	IIHBHIIGG
chr7	30167330	N	9	GGGGGGGGG	G>FEHIIDH
chr7	30167331	N	9	CCCCCCCCC	IBIBGIIEG
chr7	30167332	N	9	TTTTTTTTT	IHH8HIHGG
chr7	30167333	N	9	CCCCCCCCC	IIIDGIIGH
chr7	30167334	N	9	CCCCCCCCC	HIHBHHIBH
chr7	30167335	N	9	C$C$C$CCCCCC	IIHDHHIGH
chr7	30167336	N	6	AAAAAA	DGIHGG
chr7	30167337	N	6	CCCCCC	BHIHGH
chr7	30167338	N	6	CCCCCC	DFIIAG
chr7	30167339	N	12	AAAAAA^DA^EA^HA^HA^IA^HA	DHIIAHDDHGIG
chr7	30167340	N	12	TTTTTTTTTTTT	@HGIDHDBEHIE
chr7	30167341	N	12	CCCCCCCCCCCC	DHIIFHDDEHIG
chr7	30167342	N	12	CCCCCCCCCCCC	EGIHFGDBDGIG
chr7	30167343	N	12	GGGGGGGGGGGG	EEHI>DDDHGIG
chr7	30167344	N	12	TTTTTTTTTTTT	BHHIBG;AHHIE
chr7	30167345	N	12	GGGGGGGGGGGG	>DIIG>8EHGIE
chr7	30167346	N	12	CCCCCCCCCCCC	>HIIGG@DBHID
chr7	30167347	N	12	CCCCCCCCCCCC	CGIIFG;EHHIG
chr7	30167348	N	12	CCCCCCCCCCCC	;HIHEH=BHGIG
chr7	30167349	N	12	TTTTTTTTTTTT	;HII@HB?FHIG
chr7	30167350	N	12	GGGGGGGGGGGG	7GII@HB>HHIB
chr7	30167351	N	12	AAAAAAAAAAAA	;DIDBHBAHHIG
chr7	30167352	N	12	AAAAAAAAAAAA	;HIIEF=;FHIG
chr7	30167353	N	12	GGGGGGGGGGGG	0FHICHB>GHIG
chr7	30167354	N	12	GGGGGGGGGGGG	@8DF<EDEHHIG
chr7	30167355	N	12	AAAAAAAAAAAA	;BIHG>D?DHIH
chr7	30167356	N	12	CCCCCCCCCCCC	@GHIEH:<HHIH
chr7	30167357	N	12	CCCCCCCCCCCC	;GIIGG<EHGIH
chr7	30167358	N	12	C$C$C$C$C$C$CCCCCC	EGIIBDDBFHIH
chr7	30167359	N	6	TTTTTT	B;GDIG
chr7	30167360	N	6	AAAAAA	>9DHIG
chr7	30167361	N	6	CCCCCC	C6GHHG
chr7	30167362	N	6	TTTTTT	>=GHIG
chr7	30167363	N	8	GGGGGG^IG^GG	C9EHIBF=
chr7	30167364	N	6	AAAAAA	<GIAF?
chr7	30167365	N	8	GGGGGGGG	;=EGIFF8
chr7	30167366	N	8	GGGGGGGG	B?FGI>F:
chr7	30167367	N	8	T-1NT-1NT-1NT-1NT-1NT-1NTT	:6=BG@;2
chr7	30167368	N	8	******GG	B3?DICG6
chr7	30167369	N	8	AAAAAAAA	B3?DICG2
chr7	30167370	N	8	AAAAAAAA	5/AGDCD7
chr7	30167371	N	8	TTTTTTTT	B6EGIFG6
chr7	30167372	N	8	GGGGGGGG	B5EGHFG;
chr7	30167373	N	8	TTTTTTTT	06?GHCGD
chr7	30167374	N	8	TTTTTTTT	B/FGHFDB
chr7	30167375	N	7	GGGGGGG	DGHIDID
chr7	30167376	N	7	GGGGGGG	BDHIGID
chr7	30167377	N	7	GGGGGGG	8GHGGIB
chr7	30167378	N	7	GGGGGGG	@GHIDGB
chr7	30167379	N	7	GGGGGGG	?2HI2BE
chr7	30167380	N	7	TTTTTTT	<GGIDB<
chr7	30167381	N	7	TTTTTTT	EDGIDEE
chr7	30167382	N	7	CCCCCCC	EGGIGGE
chr7	30167383	N	7	TTTTTTT	BBGIDGD
chr7	30167384	N	7	GGGGGGG	?GGIG@D
chr7	30167385	N	7	TTTTTTT	BEDHBDB
chr7	30167386	N	7	GGGGGGG	8GGIGGD
chr7	30167387	N	7	GGGGGGG	0HBDDGE
chr7	30167388	N	7	AAAAAAA	>B@EBHE
chr7	30167389	N	7	T$T$T$T$T$TT	EHGIGID
chr7	30167390	N	2	AA	H:
chr7	30167391	N	2	TT	ID
chr7	30167392	N	6	AA^HA^IA^GA^HA	EEBBGH
chr7	30167393	N	6	GGGGGG	IGGGEH
chr7	30167394	N	6	TTTTTT	IGFGGH
chr7	30167395	N	6	CCCCCC	I>HEGB
chr7	30167396	N	6	TTTTTT	DGHCGH
chr7	30167397	N	6	GGGGGG	DEHIGH
chr7	30167398	N	6	CCCCCC	@=EIEH
chr7	30167399	N	6	AAAAAA	FBAGGH
chr7	30167400	N	6	CCCCCC	IBHIGH
chr7	30167401	N	6	CCCCCC	IBGHGH
chr7	30167402	N	6	GGGGGG	I?HIGG
chr7	30167403	N	6	T$T$TTTT	HBHI>H
chr7	30167404	N	4	CCCC	EIGG
chr7	30167405	N	4	GGGG	HIDB
chr7	30167406	N	4	AAAA	GIDH
chr7	30167407	N	4	TTTT	DIGG
chr7	30167408	N	4	AAAA	GIEE
chr7	30167409	N	4	CCCC	GIGG
chr7	30167410	N	4	CCCC	GFGG
chr7	30167411	N	4	AAAA	EHGG
chr7	30167412	N	4	AAAA	GIGG
chr7	30167413	N	4	TTTT	HIBB
chr7	30167414	N	4	CCCC	HIGG
chr7	30167415	N	4	CCCC	HIGD
chr7	30167416	N	4	CCCC	GIGE
chr7	30167417	N	4	AAAA	GHGE
chr7	30167418	N	4	TTTT	HIGG
chr7	30167419	N	4	CCCC	HIG>
chr7	30167420	N	4	CCCC	EI?G
chr7	30167421	N	4	TTTT	HIGE
chr7	30167422	N	4	CCCC	BIGB
chr7	30167423	N	4	CCCC	GIDG
chr7	30167424	N	4	CCCC	DIA@
chr7	30167425	N	4	AAAA	GAAD
chr7	30167426	N	4	GGGG	DDC3
chr7	30167427	N	4	AAAA	GD@=
chr7	30167428	N	4	G$G$G$G$	GGFA
chr7	30167431	N	12	^HG^GG^HG^HG^HG^HG^IG^IG^IG^IG^HG^GG	HEHGGHIHGIGE
chr7	30167432	N	12	TTTTTTTTTTTT	HEHHHHIIIIGE
chr7	30167433	N	12	TTTTTTTTTTTT	HGHHHHIIIIGD
chr7	30167434	N	12	CCCCCCCCCCCC	HGHHHHIIDIDE
chr7	30167435	N	12	AAAAAAAAAAAA	EGHHHHIIIIGE
chr7	30167436	N	13	GGGGGGGGGGGGG	HGHHHHIIHIG?/
chr7	30167437	N	13	CCCCCCCCCCCCC	HGHHHHIIIIGG2
chr7	30167438	N	13	TTTTTTTTTTTTT	HBHHHHIHHIGG.
chr7	30167439	N	13	GGGGGGGGGGGGG	HGGHHHIHHIGG/
chr7	30167440	N	13	GGGGGGGGGGGGG	GDEHBHIGIIBG2
chr7	30167441	N	13	GGGGGGGGGGGGG	GEGGHHIIIHEG@
chr7	30167442	N	13	AAAAAAAAAAAAA	>DEGBFFIHIBD@
chr7	30167443	N	13	GGGGGGGGGGGGG	GGDGHHIHIIGG@
chr7	30167444	N	13	AAAAAAAAAAAAA	>DGGEHIIIIHD@
chr7	30167445	N	13	GGGGGGGGGGGGG	GDDGHHHIIIH@@
chr7	30167446	N	13	AAAAAAAAAAAAA	HF@HHDHIDIGG@
chr7	30167447	N	13	CCCCCCCCCCCCC	HGGHHHHIIHHG@
chr7	30167448	N	13	TTTTTTTTTTTTT	FGGGHHIIIIHG@
chr7	30167449	N	13	GGGGGGGGGGGGG	HGEGHDBHIIDG@
chr7	30170015	N	13	GGGGGGGGGGGGG	GGGGHHIIHIGG@
chr7	30170016	N	13	GGGGGGGGGGGGG	HBBHDHBHIIGG:
chr7	30170017	N	13	GGGGGGGGGGGGG	HGEHHHIHGI@G:
chr7	30170018	N	12	GGGGGGGGGGGG	HGHHHHIIIIG:
chr7	30170019	N	13	AAAAAAAAAAAAA	HBGHDFIHIGGD:
chr7	30170020	N	13	AAAAAAAAAAAAA	GBHHHHIIIIGG:
chr7	30170021	N	13	GGGGGGGGGGGGG	EGHHHBDGIHHG<
chr7	30170022	N	13	AAAAAAAAAAAAA	GGBBHG>HEIHG<
chr7	30170023	N	13	CCCCCCCCCCCCC	GGDHEGBIDEFG<
chr7	30170024	N	13	GGGGGGGGGGGGG	GGDHHGEHHHHG<
chr7	30170025	N	13	AAAAAAAAAAAAA	>@DGHGGGIHH>:
chr7	30170026	N	13	AAAAAAAAAAAAA	DDGGDHIDGHBB8
chr7	30170027	N	13	GGGGGGGGGGGGG	GDEGG@HIFIGG5
chr7	30170028	N	13	AAAAAAAAAAAAA	G>BBEHFFHID85
chr7	30170029	N	13	GGGGGGGGGGGGG	GBDGBHIHGIGG8
chr7	30170030	N	13	GGGGGGGGGGGGG	G8GGEFDHDHGG5
chr7	30170031	N	13	AAAAAAAAAAAAA	@E@EDHGFDH>D<
chr7	30170032	N	13	AAAAAAAAAAAAA	GEDHDGIIIIGG<
chr7	30170033	N	13	CCCCCCCCCCCCC	FEGHDDFFFIDD<
chr7	30170034	N	13	TTTTTTTTTTTTT	>EGHEHIDIIGG<
chr7	30170035	N	13	GGGGGGGGGGGGG	HBDDEHHFIIDE8
chr7	30170036	N	13	AAAAAAAAAAAAA	HEEEHBHFBH@G1
chr7	30170037	N	13	AAAAAAAAAAAAA	HEFHHGIEGHDB3
chr7	30170038	N	13	CCCCCCCCCCCCC	8EEHHG@HEIGD3
chr7	30170039	N	13	CCCCCCCCCCCCC	GCEHHEIEEIDG3
chr7	30170040	N	13	TTTTTTTTTTTTT	FCHHHFHF<ID<3
chr7	30170041	N	13	GGGGGGGGGGGGG	GDEHHEHIGIGG@
chr7	30170042	N	13	GGGGGGGGGGGGG	EA@HGBIEEIE<@
chr7	30170043	N	13	AAAAAAAAAAAAA	C3CEE>DEEIEG@
chr7	30170044	N	13	CCCCCCCCCCCCC	<GE@FFIGGIEG@
chr7	30170045	N	13	GGGGGGGGGGGGG	DDEHHEDGGIE88
chr7	30170046	N	13	AAAAAAAAAAAAA	@CD<HFIG>HGE8
chr7	30170047	N	13	CCCCCCCCCCCCC	FGDGHDDGIIB?5
chr7	30170048	N	13	AAAAAAAAAAAAA	DEHGDHGHHHGB8
chr7	30170049	N	13	TTTTTTTTTTTTT	EEFDH@DCHIE=8
chr7	30170050	N	13	GGGGGGGGGGGGG	EB@GFEHGHIE?5
chr7	30170051	N	13	GGGGGGGGGGGGG	G>BFED<EFIBA1
chr7	30170052	N	13	AAAAAAAAAAAAA	GABFGDEFEHGC7
chr7	30170053	N	13	GGGGGGGGGGGGG	HA>BEBEBEICA5
chr7	30170054	N	13	AAAAAAAAAAAAA	HCDBGGGHFIGC7
chr7	30170055	N	13	AAAAAAAAAAAAA	HCDHGGGIIHGE7
chr7	30170056	N	13	GGGGGGGGGGGGG	EBAH@CBCBIC4<
chr7	30170057	N	13	AAAAAAAAAAAAA	EDCHGEGEDIG<:
chr7	30170058	N	13	TTTTTTTTTTTTT	>:>HBBB@BH<7<
chr7	30170059	N	13	GGGGGGGGGGGGG	C<>FBCB@BHB0<
chr7	30170060	N	13	TTTTTTTTTTTTT	B@;CBB@@=EB2:
chr7	30170061	N	13	C$C$C$C$C$C$C$C$C$C$C$C$C$	E?D?BCBBBFB<:
chr7	30170062	N	4	^GA^IA^IA^GA	GIIB
chr7	30170063	N	4	AAAA	DIIG
chr7	30170064	N	4	AAAA	DIIG
chr7	30170065	N	4	GGGG	?II?
chr7	30170066	N	4	GGGG	:IIG
chr7	30170067	N	4	GGGG	GIHG
chr7	30170068	N	4	AAAA	DIID
chr7	30170069	N	4	TTTT	?IIG
chr7	30170070	N	4	CCCC	DIIG
chr7	30170071	N	4	CCCC	CIIG
chr7	30170072	N	4	AAAA	DIIE
chr7	30170073	N	4	CCCC	DIIE
chr7	30170074	N	5	AAAA^HA	BIIDH
chr7	30170075	N	5	GGGGG	BIIEH
chr7	30170076	N	5	GGGGG	?GIGH
chr7	30170077	N	5	GGGGG	9IIGE
chr7	30170078	N	5	CCCCC	BHI?H
chr7	30170079	N	5	GGGGG	@IIEH
chr7	30170080	N	5	TTTTT	BIIDH
chr7	30170081	N	5	CCCCC	BIIDH
chr7	30170082	N	5	TTTTT	BII?H
chr7	30170083	N	5	GGGGG	BIIGH
chr7	30170084	N	5	CCCCC-1N	=GIFH
chr7	30170085	N	5	GGGG*	@IIGH
chr7	30170086	N	5	GGGGG	?IIGH
chr7	30170087	N	5	AAAAA	BGIGB
chr7	30170088	N	5	TTTTT	FIIGH
chr7	30170089	N	5	TTTTT	EIIGH
chr7	30170090	N	5	CCCCC	EIIGH
chr7	30170091	N	5	GGGGG	BIGGH
chr7	30170092	N	5	CCCCC	?IIGH
chr7	30170093	N	5	CCCCC	FIIGH
chr7	30170094	N	5	AAAAA	DIDDH
chr7	30170095	N	5	GGGGG	FIIDH
chr7	30170096	N	5	CCCCG	EHGGH
chr7	30170097	N	5	CCCCC	EIIGH
chr7	30170098	N	5	CCCCC	BIIDH
chr7	30170099	N	5	AAAAA	EIIGD
chr7	30170100	N	11	AAAAA^GA^HA^HA^IA^HA^GA	EIIGHDHGIHG
chr7	30170101	N	11	GGGGGGGGGGG	>FD<HGHGIH>
chr7	30170102	N	11	CCCCCCCCCCC	;HFEGGEGIH@
chr7	30170103	N	11	TTTTTTTTTTT	=II<HDHBIHG
chr7	30170104	N	11	GGGGGGGGGGG	=FH3HGHGGHB
chr7	30170105	N	11	TTTTT$TTTTTT	7II8HGHGFGG
chr7	30170106	N	10	CCCCCCCCCC	>HIFGHGIHB
chr7	30170107	N	10	CCCCCCCCCC	BIGBGHGIHG
chr7	30170108	N	10	C$C$C$C$CCCCCC	DIHBGHGIHB
chr7	30170109	N	6	AAAAAA	GHDGGE
chr7	30170110	N	6	GGGGGG	@?BEHD
chr7	30170111	N	6	GGGGGG	4BGDHD
chr7	30170112	N	6	CCCCCC	EGGGGG
chr7	30170113	N	6	TTTTTT	=DEBHD
chr7	30170114	N	6	GGGGGG	DGGGHB
chr7	30170115	N	6	GGGGGG	GGHIHD
chr7	30170116	N	6	CCCCCC	BHBBHG
chr7	30170117	N	6	GGGGGG	B@GHDE
chr7	30170118	N	6	CCCCCC	GHEHH>
chr7	30170119	N	6	TTTTTT	GGHEBD
chr7	30170120	N	6	TTTTTT	GHHIHG
chr7	30170121	N	6	AAAAAA	3GFIBG
chr7	30170122	N	6	CCCCCC	GHHGHB
chr7	30170123	N	6	CCCCCC	GHHIHB
chr7	30170124	N	6	AAAAAA	>GHFGD
chr7	30170125	N	6	GGGGGG	GGHBGG
chr7	30170126	N	6	TTTTTT	B@EEEG
chr7	30170127	N	6	GGGGGG	DDHGGE
chr7	30170128	N	6	CCCCCC	DD>8G<
chr7	30170129	N	6	AAAAAA	DE>GGG
chr7	30170130	N	6	TTTTTT	BG?BE<
chr7	30170131	N	6	CCCCCC	DGDEGE
chr7	30170132	N	6	GGGGGG	3BBEGF
chr7	30170133	N	5	TTTTT	B@DEE
chr7	30170134	N	6	GGGGGG	BG?2EB
chr7	30170135	N	6	GGGGGG	BGGDG8
chr7	30170136	N	5	AAAAA	8DGF?
chr7	30170137	N	6	C$C$C$C$C$C$	?GGBFE
chr7	30173752	N	2	^IT^IT	HI
chr7	30173753	N	2	CC	II
chr7	30173754	N	2	GG	II
chr7	30173755	N	2	GG	II
chr7	30173756	N	2	TT	II
chr7	30173757	N	2	AA	II
chr7	30173758	N	2	GG	HI
chr7	30173759	N	2	GG	II
chr7	30173760	N	2	AA	II
chr7	30173761	N	2	CC	II
chr7	30173762	N	2	TT	II
chr7	30173763	N	2	GG	II
chr7	30173764	N	2	GG	II
chr7	30173765	N	2	AA	IE
chr7	30173766	N	2	GG	II
chr7	30173767	N	2	T-1NT-1N	GI
chr7	30173768	N	2	**	II
chr7	30173769	N	2	GG	II
chr7	30173770	N	2	AA	II
chr7	30173771	N	2	AA	II
chr7	30173772	N	2	AA	II
chr7	30173773	N	2	CC	II
chr7	30173774	N	2	CC	II
chr7	30173775	N	2	TT	II
chr7	30173776	N	2	GG	II
chr7	30173777	N	2	GG	II
chr7	30173778	N	2	CC	II
chr7	30173779	N	2	TT	II
chr7	30173780	N	2	TT	II
chr7	30173781	N	2	TT	II
chr7	30173782	N	2	GG	II
chr7	30173783	N	2	AA	BD
chr7	30173784	N	2	TT	HH
chr7	30173785	N	2	GG	IH
chr7	30173786	N	2	GG	HH
chr7	30173787	N	2	GG	DI
chr7	30173788	N	2	GG	HI
chr7	30173789	N	2	GG	II
chr7	30173790	N	2	TT	DH
chr7	30173791	N	2	CC	IH
chr7	30173792	N	2	TT	II
chr7	30173793	N	2	GG	II
chr7	30173794	N	2	CC	II
chr7	30173795	N	2	CC	II
chr7	30173796	N	2	TT	II
chr7	30173797	N	2	C$C$	II
chr7	30173996	N	1	^HA	H
chr7	30173997	N	1	G	E
chr7	30173998	N	1	G	G
chr7	30173999	N	1	A	H
chr7	30174000	N	1	T	H
chr7	30174001	N	1	C	H
chr7	30174002	N	1	T	H
chr7	30174003	N	1	G	G
chr7	30174004	N	1	G	F
chr7	30174005	N	1	C	H
chr7	30174006	N	1	T	G
chr7	30174007	N	1	G	@
chr7	30174008	N	1	T	D
chr7	30174009	N	1	T	G
chr7	30174010	N	1	G	G
chr7	30174011	N	1	G	?
chr7	30174012	N	1	C	G
chr7	30174013	N	1	C	G
chr7	30174014	N	1	A	D
chr7	30174015	N	1	G	G
chr7	30174016	N	1	C	E
chr7	30174017	N	3	A^IA^HA	HIH
chr7	30174018	N	3	AAA	HIH
chr7	30174019	N	3	TTT	HIH
chr7	30174020	N	3	GGG	HIH
chr7	30174021	N	3	CCC	EIH
chr7	30174022	N	3	CCC	HIH
chr7	30174023	N	3	CCC	HIH
chr7	30174024	N	3	TTT	8IH
chr7	30174025	N	3	GGG	HIH
chr7	30174026	N	3	GGG	GIH
chr7	30174027	N	3	GCC	DIH
chr7	30174028	N	3	GGG	EGH
chr7	30174029	N	2	GG	HH
chr7	30174030	N	3	AAA	GHH
chr7	30174031	N	3	CCC	>IH
chr7	30174032	N	2	AA	IH
chr7	30174033	N	11	GGG^GG^GG^HG^GG^GG^GG^HG^GG	BIHDDGBGFFG
chr7	30174034	N	11	TTTTTTTTTTT	?IH<BD>GCC8
chr7	30174035	N	11	GGGGGGGGGGG	AIH@DGAGFEG
chr7	30174036	N	11	GGGGGGGGGGG	FIHDBGBGFEG
chr7	30174037	N	11	AAAAAAAAAAA	@I@E>@>DB<G
chr7	30174038	N	11	TTTTTTTTTTT	CFGE?E<GGGG
chr7	30174039	N	11	TTTTTTTTTTT	CIGG>GEGGG>
chr7	30174040	N	11	GGGGGGGGGGG	?IGEBEBDBGG
chr7	30174041	N	11	AAAAAAAAAAA	DIGDDGEGGGG
chr7	30174042	N	11	CCCCCCCCCCC	GIGGDDAGGDG
chr7	30174043	N	11	GGGGGGGGGGG	DIGGGDDGBHB
chr7	30174044	N	11	GGGGGGGGGGG	DIHGGGGGGH:
chr7	30174045	N	11	A$AAAAAAAAAA	<HHB<DE>>F?
chr7	30174046	N	10	CCCCCCCCCC	IGDGGEBDH?
chr7	30174047	N	10	AAAAAAAAAA	IHGBGGGGGA
chr7	30174048	N	10	AAAAAAAAAA	IHGGHEGGGG
chr7	30174049	N	10	GGAAAAAAAA	HBGDHGGGGG
chr7	30174050	N	10	GGGGGGGGGG	IF4GBB@3<G
chr7	30174051	N	10	GGGGGGGGGG	IHGGHGGG@G
chr7	30174052	N	10	GGGGGGGGGG	IB@EHGGG>G
chr7	30174053	N	10	AAAAAAAAAA	BGGGB>>8DE
chr7	30174054	N	10	TTTTTTTTTT	IGG3BDDGAE
chr7	30174055	N	10	CCCCCCCCCC	IGGGGGC>GG
chr7	30174056	N	10	CCCCCCCCCC	IGDGGGEDGG
chr7	30174057	N	10	AAAAAAAAAA	IEG@GGCD8G
chr7	30174058	N	10	GGGGGGGGGG	IGE?EAD>7<
chr7	30174059	N	10	GGGGGGGGGG	IGDDGDDE?D
chr7	30174060	N	10	TTTTTTTTTT	GDC;D:<>:C
chr7	30174061	N	10	CCCCCCCCCC	IGD?GCD>;A
chr7	30174062	N	10	TTTTTTTTTT	IGDBEEDC?C
chr7	30174063	N	10	CCCCCCCCCC	IGE5GBGE;D
chr7	30174064	N	10	C$C$C$CCCCCCC	IGE8GBGF?G
chr7	30174065	N	7	AAAAAAA	9GA8A<G
chr7	30174066	N	7	TTTTTTT	.D=>A:B
chr7	30174067	N	7	C$C$C$C$C$C$C$	2G8>A;B
chr7	30180880	N	7	^CG^IG^GG^IG^GG^IG^HG	;GEI@I?
chr7	30180881	N	7	TTTTTTT	7IBIGIH
chr7	30180882	N	7	TTTTTTT	?IEIGIH
chr7	30180883	N	8	GGGGGGG^GG	1IEIGIEE
chr7	30180884	N	8	GGGGGGGG	4I>IDIH>
chr7	30180885	N	8	GGGGGGGG	/IGIGDH@
chr7	30180886	N	8	GGGGGGGG	@IDIGIGG
chr7	30180887	N	8	GGGGGGGG	/IGHBIHE
chr7	30180888	N	8	AAAAAAAA	@IGIGGHB
chr7	30180889	N	8	CCCCCCCC	8IGIGIHE
chr7	30180890	N	8	TTTTTTTT	?I8IBIHD
chr7	30180891	N	8	CCCCCCCC	CIEIDIHG
chr7	30180892	N	8	CCCCCCCC	?IEIBIH@
chr7	30180893	N	8	TTTTTTTT	?IEIBHEE
chr7	30180894	N	8	CCCCCCCC	CIEI@IEE
chr7	30180895	N	8	TTTTTTTT	?IGIBIH>
chr7	30180896	N	13	GGGGGGGG^IG^GG^GG^HG^HG	?IGGBIHDIE=GG
chr7	30180897	N	13	GGGGGGGGGGGGG	>HGH=IBGH8DGG
chr7	30180898	N	13	CCCCCCCCCCCCC	>IGIEIGEIEBGG
chr7	30180899	N	13	GGGGGGGGGGGGG	>IGIDHG8IEDGE
chr7	30180900	N	13	GGGGGGGGGGGGG	4IGIBHHDIC?BE
chr7	30180901	N	12	AAAAAAAAAAAA	HBFFI@>IE4GG
chr7	30180902	N	12	GGGGGGGGGGGG	IBHBHHBIE>HG
chr7	30180903	N	13	AAAAAAAAAAAAA	1IGFBIH8I<9H8
chr7	30180904	N	13	AAAAAAAAAAAAA	1IDIBIF;H8=HG
chr7	30180905	N	12	GGGGGGGGGGGG	IDG=HHBICAHG
chr7	30180906	N	12	AAAAAAAAAAAA	HGD6FHBI?EHG
chr7	30180907	N	12	CCCCCCC-1NCCCCC	IGI?IHBIABHG
chr7	30180908	N	13	TTTTTTT*TTTTT	1IGH?IH8IC>FG
chr7	30180909	N	13	TTTTTTTGGGGGG	0IGIBIH8IB>HG
chr7	30180910	N	12	AAAAAAAAAAAA	HGI5I>>IADHG
chr7	30180911	N	13	GGGGGGGGGGGGG	1IGI=HG8IDEGG
chr7	30180912	N	12	GGGGGGGAAAAA	GGG=IG;IGEHG
chr7	30180913	N	12	CCCCCCCCCCCC	GGG7HG8IGAHG
chr7	30180914	N	12	GGGGGGGGGGGG	I8H;IGGIGEHG
chr7	30180915	N	13	CCCCCCCCCCCCC	8G@D;IHGIE<EG
chr7	30180916	N	13	CCCCCCCCCCCCC	2IBI;GGDIGGHH
chr7	30180917	N	12	TTTTTTTTTTTT	IBI8IHGIBEHH
chr7	30180918	N	13	TTTTTTTTTTTTT	/IBI;HF<IBDHH
chr7	30180919	N	10	GGGGGGGGGG	FBIDHIGEDB
chr7	30180920	N	12	CCCCCCCCCCCC	IGGBGB?IEBHH
chr7	30180921	N	12	TTTTTTTTTTTT	IGH@I@EI>?HH
chr7	30180922	N	12	GGGGGGGGGGGG	IDH?DGEIG;HH
chr7	30180923	N	13	AAAAAAAAAAAAA	2IBGBHGBED8HG
chr7	30180924	N	13	GGGGGGGGGGGGG	0IDH?HGGIG@HH
chr7	30180925	N	12	GGGGGGGGGGGG	IGHBHHGIG@HH
chr7	30181067	N	13	AAAAAAAAAAAAA	9GDGGHH<G<5G@
chr7	30181068	N	13	GGGGGGGGGGGGG	.HDEGGGGID?HD
chr7	30181069	N	13	AAAAAAAAAAAAA	3HCGGIB3IG3HE
chr7	30181070	N	12	TTTTTTTTTTTT	HDGDFEBIG8FH
chr7	30181071	N	13	CCCCCCCCCCCCC	5IFEEIE?HG.HH
chr7	30181072	N	13	TTTTTTTTTTTTT	;HDFGHGBIG>EH
chr7	30181073	N	13	CCCCCCCCCCCCC	5IGHDHF9IG3GH
chr7	30181074	N	13	AAAAAAAAAAAAA	;H>E@IG<IB?GG
chr7	30181075	N	13	GGGGGGGGGGGGG	7HDEEIDCGGAGD
chr7	30181076	N	13	AAAAAAAAAAAAA	5HCFEHECD</F8
chr7	30181077	N	13	GGGGGGGGGGGGG	9H@GEHHDIGBGE
chr7	30181078	N	13	AAAAAAAAAAAAA	<HFGFHHEGG?GG
chr7	30181079	N	13	AAAAAAAAAAAAA	3HFGGIEEIE0BF
chr7	30181080	N	13	GGGGGGGGGGGGG	:HCFEH@2GB;GG
chr7	30181081	N	13	A$A$A$A$A$A$A$AAAAAA	BG>GGHGGIGDBG
chr7	30181082	N	6	C$CCCCC	<DGABG
chr7	30181083	N	9	AAAAA^IA^HA^GA^GA	I>DG@GG@D
chr7	30181084	N	9	GGGGGGGGG	HB>DGICGD
chr7	30181085	N	9	AAAAAAAAA	@G@E>GB?B
chr7	30181086	N	9	GGGGGGGGG	IGAFGIBGG
chr7	30181087	N	9	GGGGGGGGG	HB2DEIBGG
chr7	30181088	N	9	CCCCCCCCC	DE>H@H:GF
chr7	30181089	N	9	AAAAAAAAA	BD>HGFCBD
chr7	30181090	N	9	GGGGGGGGG	IG>FGI@GG
chr7	30181091	N	9	GGGGGGGGG	IG8HDIBGG
chr7	30181166	N	9	GGGGGGGGG	GB9D?IG@D
chr7	30181167	N	9	TTTTTTTTT	:D4E3DDE?
chr7	30181168	N	9	CCCCCCCCC	FG;H?IGED
chr7	30181169	N	9	GGGGGGGGG	EB;H@I>EE
chr7	30181170	N	9	GGGGGGGGG	FD?D@IBBD
chr7	30181171	N	7	AAAAAAA	BD<?IG?
chr7	30181172	N	8	GGGGGGGG	G@FAIBDF
chr7	30181173	N	8	GGGGGGGG	DGECIDDF
chr7	30181174	N	8	AAAAAAAA	DBEAH@B@
chr7	30181175	N	8	GGGGGGGG	DDEAIDDE
chr7	30181176	N	8	GGGGGGGG	EDBAIEDB
chr7	30181177	N	8	AAAAAAAA	DBEAI=D=
chr7	30181178	N	8	T$T$T$T$TTTT	BCC9IFE>
chr7	30181179	N	4	CCCC	IDEC
chr7	30181180	N	4	GGGG	ICEB
chr7	30181181	N	4	AAAA	HFD>
chr7	30181182	N	4	AAAA	IG?C
chr7	30181183	N	4	TTTT	IGB=
chr7	30181184	N	4	CCCC	IGD4
chr7	30181185	N	9	AAAA^HA^GA^IA^DA^HA	IGBAHGIBG
chr7	30181186	N	9	GGGGGGGGG	IGB;H@I>H
chr7	30181187	N	9	GGGGGGGGG	BHE8H3IDH
chr7	30181188	N	9	AAAAAAAAA	BBE7H@HDH
chr7	30181189	N	9	A$A$A$A$AAAAA	GEE=GGIDH
chr7	30181190	N	5	TTTTT	HEI?H
chr7	30181191	N	5	GGGGG	HEI4H
chr7	30181192	N	5	AAAAA	<BIBH
chr7	30181193	N	5	AAAAA	HDICH
chr7	30181194	N	5	TTTTT	HEIBH
chr7	30181195	N	5	AAAAA	D@IDG
chr7	30181196	N	5	TTTTT	H@IBH
chr7	30181197	N	6	GGGG^GG^IG	HI<H=I
chr7	30181198	N	6	AAAAAA	GIDH8H
chr7	30181199	N	7	GGGGGGG	H>I4H>I
chr7	30181200	N	7	GGGGGGG	GAI2H8I
chr7	30181201	N	7	AAAAAAA	H9I=H=I
chr7	30181202	N	7	GGGGGGG	DAI>D=I
chr7	30181203	N	7	AAAAAAA	HCI/E@I
chr7	30181204	N	7	GGGGGGG	HCI@GAI
chr7	30181205	N	7	TTTTTTT	HDI=H;I
chr7	30181206	N	7	C$C$C$C$C$CC	HGI2H?I
chr7	30181207	N	2	AA	=I
chr7	30181208	N	2	GG	?I
chr7	30181209	N	2	TT	@I
chr7	30181210	N	2	GG	@I
chr7	30181211	N	2	GG	@I
chr7	30181212	N	5	AA^GA^IA^GA	GGGIE
chr7	30181213	N	5	CCCCC	GIEIE
chr7	30181214	N	5	TTTTT	GIEGE
chr7	30181215	N	5	GGGGG	DIEI?
chr7	30181216	N	5	GGGGG	BIGIB
chr7	30181217	N	5	GGGGG	:GGI@
chr7	30181218	N	5	GGGGG	DIGIB
chr7	30181219	N	5	AAAAA	DIGI<
chr7	30181220	N	5	CCCCC	EIBIE
chr7	30181221	N	5	CCCCC	DIDIE
chr7	30181222	N	5	GGGGG	DIBIG
chr7	30181223	N	5	GGGGG	GHBHG
chr7	30181224	N	5	GGGGG	GI>IB
chr7	30181225	N	5	AAAAA	GDAHG
chr7	30181226	N	5	C$C$CCC	GEEID
chr7	30181227	N	3	AAA	GI@
chr7	30181228	N	3	CCC	BIG
chr7	30181229	N	6	AAA^GA^BA^IA	DIGBBI
chr7	30181230	N	6	AAAAAA	DIEDBI
chr7	30181231	N	6	CCCGGG	BHGEBI
chr7	30181232	N	6	AAAAAA	EHDFBG
chr7	30181233	N	6	AAAAAA	CIGB=G
chr7	30181234	N	6	GGGGGG	?I>G;?
chr7	30181235	N	6	CCCCCC	?IED@H
chr7	30181236	N	6	TTTTTT	AI@B;I
chr7	30181237	N	6	CCCCCC	;I@:8I
chr7	30181238	N	6	CCCCCC	?IGB=B
chr7	30181239	N	6	AAAAAA	BI>E@@
chr7	30181240	N	6	CCCCCC	?E<B:F
chr7	30181241	N	6	GGGGGG	?IGF4G
chr7	30181402	N	3	GGG	DIG=2D
chr7	30181403	N	3	TTT	BIG=2D
chr7	30181404	N	3	T$T$T$	GIG=2D
chr7	30181470	N	6	^GA^GA^DA^GA^IA^GA	=2DGEDGIG
chr7	30181471	N	6	CCCCCC	=2DGED:IG
chr7	30181472	N	6	TTTTTT	=2DEEDGGG
chr7	30181473	N	6	GGGGGG	=2DGEDEIG
chr7	30181474	N	6	GGGGGG	=2DBB:EIG
chr7	30181475	N	6	AAAAAA	=2D?>DGI=
chr7	30181476	N	6	AAAAAA	=2DB?DGID
chr7	30181477	N	6	GGGGGG	=2DGB<GIG
chr7	30181478	N	6	AAAAAA	=2DG<>EID
chr7	30181479	N	6	AAAAAA	=2DDBDGGD
chr7	30181480	N	6	GGGGGG	=2DG71BID
chr7	30181481	N	6	TTTTTT	=2DG27BI8
chr7	30181482	N	6	GGGGGG	=2DD@4DID
chr7	30181483	N	5	TTTTT	=2DG@GG@
chr7	30181484	N	6	CCCCCC	=2DD@>GIB
chr7	30181485	N	6	AAAAAA	=2DGGB?I?
chr7	30181486	N	6	TTTTTT	=2DGGB?IE
chr7	30181487	N	6	AAAAAA	=2DGB?=I@
chr7	30181488	N	6	TTTTTT	=2D@B8BIB
chr7	30181489	N	6	CCCCCC	=2DGG==IC
chr7	30181490	N	6	GGGGGG	=2DGA7EDG
chr7	30181491	N	6	CCCCCC	=2D@B=DIE
chr7	30181492	N	6	CCCCCC	=2DGEA<IG
chr7	30181493	N	6	AAAAAA	=2DGB=DFG
chr7	30181494	N	6	AAAAAA	=2D?BBEIG
chr7	30181495	N	6	GGGGGG	=2D:A0GID
chr7	30181890	N	6	CCCCCC	=2DB8=BHD
chr7	30181891	N	11	CCCCCC^IC^HC^IC^HC^GC	=2DFEB<IGHHIHG
chr7	30181892	N	11	TTTTTTTTTTT	=2D:A7@IDIHHHG
chr7	30181893	N	11	TTTTTTTTTTT	=2DEA9GIGIHIHG
chr7	30181894	N	11	CCCCCCCCCCC	=2DE7<>GBIHIHG
chr7	30181895	N	11	AAAAAAAAAAA	=2DE;:EGDIHIHG
chr7	30181896	N	11	CCCCCCCCCCC	=2D?<:CHDIHBHB
chr7	30181897	N	11	AAAAAAAAAAA	=2DD?4BH>IHIH?
chr7	30181898	N	11	GGGGGGGGGGG	=2DE?4D@EIGIH?
chr7	30181899	N	11	GGGGGGGGGGG	=2D@GBEGGIHIH=
chr7	30181900	N	11	T$T$T$T$T$T$TTTTT	=2DG;1EDGGHHF:
chr7	30181901	N	9	AAAAA^GA^HA^IA^DA	=2DHBIHAEHIB
chr7	30181902	N	9	TTTTTTTTT	=2DIGHH?<HI<
chr7	30181903	N	9	TTTTTTTTT	=2DIGIHAEHI:
chr7	30181904	N	9	GGGGGGGGG	=2DIGHHBBHIB
chr7	30181905	N	9	AAAAAAAAA	=2DIDIGB@HG;
chr7	30181906	N	9	AAAAAAAAA	=2DIBIHDEGI=
chr7	30181907	N	9	GGGGGTTTT	=2DIGIH?@HI2
chr7	30181908	N	9	AAAAAAAAA	=2DIEIH=BHI=
chr7	30181909	N	9	TTTTTTTTT	=2DIGIHDEDI;
chr7	30181910	N	9	GGGGGGGGG	=2DHGIHDEHIA
chr7	30181911	N	9	AAAAAAAAA	=2DIHGG<GHH2
chr7	30181912	N	9	GGGGGGGGG	=2DIHHHE@HI?
chr7	30181913	N	9	GGGGGGGGG	=2DEDIHD8HIB
chr7	30181914	N	9	A$A$A$A$A$AAAA	=2DG@EHEDHI=
chr7	30181915	N	4	CCCC	=2DGHH4
chr7	30181916	N	4	AAAA	=2DGHH7
chr7	30181917	N	4	TTTT	=2DDHI2
chr7	30181918	N	3	GGG	=2DBHI
chr7	30181919	N	4	GGGG	=2DGGG.
chr7	30181920	N	4	CCCC	=2DGGG.
chr7	30181921	N	4	CCCC	=2DGHFB
chr7	30181922	N	4	TTTT	=2DGGI=
chr7	30181923	N	4	TTTT	=2DGDGB
chr7	30181924	N	4	CCCC	=2DDHGB
chr7	30181925	N	4	CCCC	=2D>HH=
chr7	30181926	N	4	CCCC	=2DEGID
chr7	30181927	N	4	CCCC	=2DDGHB
chr7	30181928	N	4	GGGG	=2DCBH<
chr7	30181929	N	4	GGGG	=2D3DHB
chr7	30181930	N	4	AAAA	=2D?GI1
chr7	30181931	N	4	C$C$C$C$	=2DEGG@
chr7	30181938	N	1	^IA	=2DH
chr7	30181939	N	1	T	=2DI
chr7	30181940	N	1	G	=2DI
chr7	30181941	N	1	A	=2DI
chr7	30181942	N	1	C	=2DI
chr7	30181943	N	1	G	=2DI
chr7	30181944	N	1	A	=2DI
chr7	30181945	N	1	G	=2DI
chr7	30181946	N	1	G	=2DI
chr7	30181947	N	1	T	=2DH
chr7	30181948	N	1	G	=2DI
chr7	30181949	N	1	G	=2DI
chr7	30181950	N	1	A	=2DI
chr7	30181951	N	1	G	=2DH
chr7	30181952	N	1	A	=2DI
chr7	30181953	N	1	G	=2DH
chr7	30181954	N	1	A	=2DI
chr7	30181955	N	1	G	=2DI
chr7	30181956	N	1	T	=2DI
chr7	30181957	N	1	C$	=2DI
chr7	30181966	N	7	^GA^IA^HA^HA^IA^IA^IA	=2D=IHHIIH
chr7	30181967	N	7	CCCCCCC	=2D@IGHIII
chr7	30181968	N	7	CCCCCCC	=2D7IHHIII
chr7	30181969	N	7	TTTTTTT	=2D@IHGIII
chr7	30181970	N	7	GGGGGGG	=2D@IHHIII
chr7	30181971	N	7	GGGGGGG	=2D@IHHIII
chr7	30181972	N	7	GGGGGGG	=2D=IHHIII
chr7	30181973	N	7	GGGGGGG	=2D8IDHIII
chr7	30181974	N	7	TTTTTTT	=2D@HHGIII
chr7	30181975	N	7	CCCCCCC	=2D@IHHIII
chr7	30181976	N	7	TTTTTTT	=2DGIGDIII
chr7	30181977	N	7	GGGGGGG	=2DGIGGIII
chr7	30181978	N	7	GGGGGGG	=2D?GGGIII
chr7	30181979	N	7	GGGGGGG	=2DBFDGIII
chr7	30181980	N	7	GGGGGGG	=2D?IDEIII
chr7	30181981	N	7	AAAAAAA	=2DEIGHIHI
chr7	30181982	N	7	CCCCCCC	=2DEIGHIII
chr7	30181983	N	7	CCCCCCC	=2DDIGHIII
chr7	30181984	N	7	CCCCCCC	=2DEIGHIII
chr7	30181985	N	7	CCCCCCC	=2DEIGHIII
chr7	30181986	N	7	TTTTTTT	=2DDIGHIII
chr7	30181987	N	7	CCCCCCC	=2DDIHGIII
chr7	30181988	N	7	TTTTTTT	=2DDIHHIII
chr7	30181989	N	7	AAAAAAA	=2DDIHHIII
chr7	30181990	N	7	TTTTTTT	=2DGIHHIII
chr7	30181991	N	7	GGGGGGG	=2DDIBHIII
chr7	30181992	N	7	AAAAAAA	=2DEGDHIII
chr7	30181993	N	7	TTTTTTT	=2DDIGHIIH
chr7	30181994	N	7	GGGGGGG	=2DDIDGIII
chr7	30181995	N	7	AAAAAAA	=2D?HGHIII
chr7	30181996	N	7	AAAAAAA	=2DBIHHIIH
chr7	30181997	N	7	GGGGGGG	=2DEIGHIII
chr7	30181998	N	7	TTTTTTT	=2DDIDHIHI
chr7	30181999	N	7	AAAAAAA	=2DBIHFIII
chr7	30182000	N	7	CCCCCCC	=2DDIGHIGI
chr7	30182001	N	7	AAAAAAA	=2DEIGGIII
chr7	30182002	N	7	AAAAAAA	=2DBIGGIII
chr7	30182003	N	7	AAAAAAA	=2DEIGGIII
chr7	30182004	N	7	TTTTTTT	=2DEGGGIIG
chr7	30182005	N	7	GGGGGGG	=2DEIG@IHI
chr7	30186010	N	10	GGGGGGGGGG	=2DEI<BIGI
chr7	30186011	N	10	AAAAAAAAAA	D5EDIGGIII
chr7	30186012	N	10	CCCCCCCCCC	G2I@IGGIIH
chr7	30186013	N	10	CCCCCCCCCC	G4I@IDGIII
chr7	30186014	N	10	CCCCCCCCCC	E2IGIGGIII
chr7	30186015	N	10	CCCCCCCCCC	D3IBIEGIII
chr7	30186016	N	10	TTTTTTTTTT	G<IBIEBIIG
chr7	30186017	N	10	AAAAAAAAAA	D1FEFEGIII
chr7	30186018	N	10	TTTTTTTTTT	D4IEIDGIII
chr7	30186019	N	9	GGGGGGGGG	GIBH<EIII
chr7	30186020	N	10	AAAAAAAAAA	G?IDFGHIII
chr7	30186021	N	10	CCCCCCCCCC	B3GEIGHIII
chr7	30186022	N	10	CCCCCCCCCC	G6GBFDHIII
chr7	30186023	N	10	TTTTTTTTTT	E7IEIGHIII
chr7	30186024	N	10	TTTTTTTTTT	G7I@IGHIII
chr7	30186025	N	10	CCCC$C$C$C$C$C$C$	B1IAIHGIII
chr7	30186026	N	3	GGG	@<D
chr7	30186027	N	3	CCC	F;G
chr7	30186028	N	3	TTT	@1C
chr7	30186029	N	8	AAA^IG^IG^EG^IG^HG	:BGIHDIH
chr7	30186030	N	8	GGGGGGGG	B=<IH?IG
chr7	30186031	N	8	C$C$C$CCCCC	DBGIH?IH
chr7	30186032	N	5	CCCCC	IIDIH
chr7	30186033	N	5	TTTTT	II>IH
chr7	30186034	N	6	GGGGGG	II>I1E
chr7	30186035	N	6	AAAAAA	II=H3D
chr7	30186036	N	6	GGGGGG	II?H/G
chr7	30186037	N	6	GGGGGG	II@I/G
chr7	30186038	N	6	TTTTTT	II;I/D
chr7	30186039	N	6	CCCCCC	II=I@H
chr7	30186040	N	6	AAAAAA	II;I@H
chr7	30186041	N	6	AAAAAA	II=I@H
chr7	30186042	N	6	AAAAAA	II=I@F
chr7	30186043	N	6	TTTTTT	II9I@H
chr7	30186044	N	18	AAAAAA^GA^GA^HA^HA^IA^IA^IA^IA^IA^HA^HA^IA	IHBI@HGGDGHHHIIHGI
chr7	30186045	N	18	TTTTTTTTTTTTTTTTTT	IIEI@EEGFGIGIIIHGI
chr7	30186046	N	18	GGGGGGGGGGGGGGGGGG	IIBI@HGGGGIEIII?GI
chr7	30186047	N	18	AAAAAAAAAAAAAAAAAA	GH=H:HBEGGIIIIIFGI
chr7	30186048	N	18	GGGGGGGGGGGGGGGGGG	IHEG@HDDGBIIIIIHDI
chr7	30186049	N	18	GGGGGGGGGGGGGGGGGG	IG@I@HEGGBIHBIIHBI
chr7	30186050	N	18	AAAAAAAAAAAAAAAAAA	HIDH@HEGBEIFHIIFHI
chr7	30186051	N	18	CCCCCCCCCCCCCCCCCC	IICI@HGGHGIIIIIHHI
chr7	30186052	N	18	CCCCCCCCCCCCCCCCCC	IIDI@HGGHGIFGIIHHI
chr7	30186053	N	18	CCCCCCCCCCCCCCCCCC	IIBI@HGGHGIIIIIGHI
chr7	30186054	N	18	AAAAAAAAAAAAAAAAAA	II=I@HFGHDIIIGIHHI
chr7	30186055	N	18	AAAAAAAAAAAAAAAAAA	HH=D@EEDHHIIIDIHFI
chr7	30186056	N	18	GGGGGGGGGGGGGGGGGG	II9H@HGGHHHGIIIHGH
chr7	30186057	N	18	GGGGGGGGGGGGGGGGGG	ID:E@HGGGDIIHDIHHI
chr7	30186058	N	18	GGGGGGGGGGGGGGGGGG	II/H@HDBBHIIIGIDHG
chr7	30186059	N	17	GGGGGGGGGGGGGGGGG	G@H@GF@BHIIIGIBHI
chr7	30186060	N	17	AAAAAAAAAAAAAAAAA	H@D@DDGHHDII?IHEH
chr7	30186061	N	18	A$A$A$A$A$A$AAAAAAAAAAAA	II5B:EGGHHHIIIIHHI
chr7	30186062	N	12	TTTTTTTTTTTT	GDHHIIIHIHHH
chr7	30186063	N	12	CCCCCCCCCCCC	GDGHIGIIIHHI
chr7	30186064	N	12	TTTTTTTTTTTT	B>EHIIIIIHBI
chr7	30186065	N	15	AAAAAAAAAAAA^IA^HA^DA	G@GHIFIHIHGIIH4
chr7	30186066	N	15	C$C$C$C$C$C$C$C$C$C$C$C$CCC	GGGHIIIIIGHIIHB
chr7	30186067	N	3	GGG	IH=
chr7	30186068	N	3	AAA	IHB
chr7	30186069	N	3	CCC	IH?
chr7	30186070	N	3	CCC	IG=
chr7	30186071	N	3	AAA	I@=
chr7	30186072	N	3	GGG	IG=
chr7	30186073	N	3	GGG	IGB
chr7	30186074	N	3	TTT	H>5
chr7	30186075	N	3	GGG	IDC
chr7	30186076	N	3	GGG	GG=
chr7	30186077	N	3	CCC	HG?
chr7	30186078	N	3	GGG	IG=
chr7	30186079	N	3	GGG	IB>
chr7	30186080	N	3	CCC	FEC
chr7	30186081	N	3	AAA	HH?
chr7	30186082	N	3	GGG	IDC
chr7	30186083	N	3	AAA	IH=
chr7	30186084	N	3	CCC	IE9
chr7	30186085	N	14	AAA^HA^GA^EA^HA^HA^HA^IA^HA^IA^HA^HA	HHDHGBHHGIHIH=
chr7	30186086	N	14	TTTTTTTTTTTTTT	IHDHGAHH?IHHHE
chr7	30186087	N	14	GGGGGGGGGGGGGG	IHDGG<HH=IHIHG
chr7	30186088	N	14	GGGGGGGGGGGGGG	HBDHGCBBHIHIHF
chr7	30186089	N	14	AAAAAAAAAAAAAA	HB:GD>HDBIHIHH
chr7	30186090	N	14	TTTTTTTTTTTTTT	HGDHDBHHHIBIHH
chr7	30186091	N	14	GGGGGGGGGGGGGG	IG7GDEHEHIFGHH
chr7	30186092	N	14	CCCCCCCCCCCCCC	FGDHD@HHDIGI@D
chr7	30186093	N	14	TTTTTTTTTTTTTT	GG@GDEGEHHBIF=
chr7	30186094	N	14	GGGGGGGGGGGGGG	I<?GG<GHHI4IFE
chr7	30186095	N	13	GGGGGGGGGGGGG	IEHBBGHHGGIH@
chr7	30186096	N	13	GGGTGGGGTGTGG	IDB8DHD=IGIHG
chr7	30186097	N	13	GGGGGCAAGCGGC	BBG?@HHHHGIHG
chr7	30186098	N	13	AAAAAAAAAAAAA	D8H<8DHBIGIEG
chr7	30186099	N	13	GGGGGGGGGGGGG	IDHB=HHGIEHH<
chr7	30186100	N	13	CCCCCCCCCCCCC	ADH8.H<EG?IDD
chr7	30186101	N	13	CCCCCCCCCCCCC	IEH:=HGGIGIHG
chr7	30186102	N	13	TTTTTTTTTTTTT	I3G>;BDBIGIFG
chr7	30186103	N	13	GGGGGGGGGGGGG	HGH8AH@DGGIHE
chr7	30186104	N	13	GGGGGGGGGGGGG	IEH?AGDGIGIHF
chr7	30186105	N	13	TTTTTTTTTTTTT	FHE>?DHGGHIGG
chr7	30186106	N	13	TTTTTTTTTTTTT	IHH?DGBBIHIHF
chr7	30186107	N	13	CCCCCCCCCCCCC	FGG??BH@HHIH:
chr7	30186108	N	13	TTT$TT$TTTTTTT$T	GHH?BBBGIGBHE
chr7	30186109	N	10	CCCCCCCCCC	FE?GGGIHGD
chr7	30186110	N	10	T$T$TTTTTTTT	HH/GHGHFGE
chr7	30186111	N	8	GGGGGGGG	.2BBIH<?
chr7	30186112	N	7	CCCC$CC$C	GG@IHGE
chr7	30186113	N	5	CC$C$CC	GHDHD
chr7	30186114	N	3	C$C$C$	GGG
