chr12	81607033	N	2	^Ga^Ia	?GHGE>@IDGBDH=III8;HGGD?GI
chr12	81607034	N	2	cc	?GHGE>@IDGBDH=III8;HGGD?BI
chr12	81607035	N	2	aa	?GHGE>@IDGBDH=III8;HGGD?GI
chr12	81607036	N	2	aa	?GHGE>@IDGBDH=III8;HGGD?GI
chr12	81607037	N	2	cc	?GHGE>@IDGBDH=III8;HGGD?GG
chr12	81607038	N	2	aa	?GHGE>@IDGBDH=III8;HGGD?BI
chr12	81607039	N	2	aa	?GHGE>@IDGBDH=III8;HGGD?BI
chr12	81607040	N	2	gg	?GHGE>@IDGBDH=III8;HGGD?BI
chr12	81607041	N	2	aa	?GHGE>@IDGBDH=III8;HGGD?BI
chr12	81607042	N	2	aa	?GHGE>@IDGBDH=III8;HGGD??I
chr12	81607043	N	2	cc	?GHGE>@IDGBDH=III8;HGGD?BI
chr12	81607044	N	2	cc	?GHGE>@IDGBDH=III8;HGGD?DI
chr12	81607045	N	2	aa	?GHGE>@IDGBDH=III8;HGGD?8I
chr12	81607046	N	2	cc	?GHGE>@IDGBDH=III8;HGGD?DI
chr12	81607047	N	2	aa	?GHGE>@IDGBDH=III8;HGGD?DI
chr12	81607048	N	2	tt	?GHGE>@IDGBDH=III8;HGGD?=I
chr12	81607049	N	2	cc	?GHGE>@IDGBDH=III8;HGGD?@I
chr12	81607050	N	2	tt	?GHGE>@IDGBDH=III8;HGGD?@I
chr12	81607051	N	2	cc	?GHGE>@IDGBDH=III8;HGGD?8I
chr12	81607052	N	2	cc	?GHGE>@IDGBDH=III8;HGGD?@I
chr12	81607053	N	2	tt	?GHGE>@IDGBDH=III8;HGGD?>I
chr12	81607054	N	2	cc	?GHGE>@IDGBDH=III8;HGGD?CI
chr12	81607055	N	2	gg	?GHGE>@IDGBDH=III8;HGGD?EI
chr12	81607056	N	2	tt	?GHGE>@IDGBDH=III8;HGGD?EI
chr12	81607057	N	2	aa	?GHGE>@IDGBDH=III8;HGGD?CI
chr12	81607058	N	2	cc	?GHGE>@IDGBDH=III8;HGGD?DI
chr12	81607059	N	2	cc	?GHGE>@IDGBDH=III8;HGGD?DI
chr12	81607060	N	2	tt	?GHGE>@IDGBDH=III8;HGGD?GI
chr12	81607061	N	2	tt	?GHGE>@IDGBDH=III8;HGGD?DI
chr12	81607062	N	2	t$t$	?GHGE>@IDGBDH=III8;HGGD?GI
chr12	81607306	N	9	^Gg^Gg^Ig^Ig^Ig^Eg^Hg^Hg^Hg	?GHGE>@IDGBDH=III8;HGGD?GDIII8HGG
chr12	81607307	N	9	ggggggggg	?GHGE>@IDGBDH=III8;HGGD?B<FHIDH?B
chr12	81607308	N	9	ttttttttt	?GHGE>@IDGBDH=III8;HGGD?DGIGEBHHG
chr12	81607309	N	9	ttttttttt	?GHGE>@IDGBDH=III8;HGGD?GGGGIBHFC
chr12	81607310	N	9	ccccccccc	?GHGE>@IDGBDH=III8;HGGD?@B@IB<HHF
chr12	81607311	N	9	aaaaaaaaa	?GHGE>@IDGBDH=III8;HGGD?GBIIIEHHG
chr12	81607312	N	9	aaaaaaaaa	?GHGE>@IDGBDH=III8;HGGD?@EHIIEHG>
chr12	81607313	N	9	ttttttttt	?GHGE>@IDGBDH=III8;HGGD?DEIIIEHHE
chr12	81607314	N	9	ttttttttt	?GHGE>@IDGBDH=III8;HGGD??CIII4HHB
chr12	81607315	N	9	ttttttttt	?GHGE>@IDGBDH=III8;HGGD?=EIDI4G@F
chr12	81607316	N	9	ccccccccc	?GHGE>@IDGBDH=III8;HGGD?GGHIIEHH8
chr12	81607317	N	9	aaaaaaaaa	?GHGE>@IDGBDH=III8;HGGD?GDHGIDH?D
chr12	81607318	N	9	ttttttttt	?GHGE>@IDGBDH=III8;HGGD?DBGEIEBD@
chr12	81607319	N	9	aaaaaaaaa	?GHGE>@IDGBDH=III8;HGGD?FEIIIEHHG
chr12	81607320	N	9	aaaaaaaaa	?GHGE>@IDGBDH=III8;HGGD?FFIIIEHHB
chr12	81607321	N	9	ggggggggg	?GHGE>@IDGBDH=III8;HGGD?F=HIIEGHG
chr12	81607322	N	9	aaaaaaaaa	?GHGE>@IDGBDH=III8;HGGD?DBIII>HDG
chr12	81607323	N	9	ggggggggg	?GHGE>@IDGBDH=III8;HGGD?2BHII>HGH
chr12	81607324	N	9	aaaaaaaaa	?GHGE>@IDGBDH=III8;HGGD?AFIIIBHFD
chr12	81607325	N	9	aaaaaaaaa	?GHGE>@IDGBDH=III8;HGGD?BBIII@HGE
chr12	81607326	N	9	ggggggggg	?GHGE>@IDGBDH=III8;HGGD?ABIIICHG@
chr12	81607327	N	9	ccccccccc	?GHGE>@IDGBDH=III8;HGGD?=EIIIBHGH
chr12	81607328	N	9	ccccccccc	?GHGE>@IDGBDH=III8;HGGD?FDHIH=HGH
chr12	81607329	N	9	aaaaaaaaa	?GHGE>@IDGBDH=III8;HGGD?F>III?HGH
chr12	81607330	N	9	ttttttttt	?GHGE>@IDGBDH=III8;HGGD?FEIII=HGH
chr12	81607331	N	9	ttttttttt	?GHGE>@IDGBDH=III8;HGGD?E?IIIBHEH
chr12	81607332	N	9	t$t$t$t$t$t$t$t$t$	?GHGE>@IDGBDH=III8;HGGD?DDIFIBHGH
chr12	81607693	N	1	c	?GHGE>@IDGBDH=III8;HGGD?
chr12	81607694	N	1	a	<GHGE>@IDGBDH=III8;HGGD?
chr12	81607695	N	1	g	EGHGE>@IDGBDH=III8;HGGD?
chr12	81607696	N	1	a	EGHGE>@IDGBDH=III8;HGGD?
chr12	81607697	N	1	g	EGHGE>@IDGBDH=III8;HGGD?
chr12	81607698	N	1	c	BGHGE>@IDGBDH=III8;HGGD?
chr12	81607699	N	1	a	BGHGE>@IDGBDH=III8;HGGD?
chr12	81607700	N	1	g	HGHGE>@IDGBDH=III8;HGGD?
chr12	81607701	N	1	c	?GHGE>@IDGBDH=III8;HGGD?
chr12	81607702	N	1	a	HGHGE>@IDGBDH=III8;HGGD?
chr12	81607703	N	1	a	HGHGE>@IDGBDH=III8;HGGD?
chr12	81607704	N	1	a	HGHGE>@IDGBDH=III8;HGGD?
chr12	81607705	N	1	a	HGHGE>@IDGBDH=III8;HGGD?
chr12	81607706	N	1	g	@GHGE>@IDGBDH=III8;HGGD?
chr12	81607707	N	1	a$	HGHGE>@IDGBDH=III8;HGGD?
