chr2	26524824	N	4	^GA^IA^IA^EA	IBHGGII:
chr2	26524825	N	4	TTTT	IBHGGII4
chr2	26524826	N	4	CCCC	IBHGGII=
chr2	26524827	N	4	TTTT	IBHGGIID
chr2	26524828	N	4	CCCC	IBHGGII;
chr2	26524829	N	4	CCCC	IBHGAII>
chr2	26524830	N	4	GGGG	IBHG1IIE
chr2	26524831	N	4	GGGG	IBHG>IIE
chr2	26524832	N	4	CCCC	IBHGCII<
chr2	26524833	N	4	TTTT	IBHGCIIE
chr2	26524834	N	4	CCCC	IBHGEIIA
chr2	26524835	N	4	TTTT	IBHGGII@
chr2	26524836	N	4	GGGG	IBHG@II?
chr2	26524837	N	4	TTTT	IBHG@II=
chr2	26524838	N	4	CCCC	IBHGEIIB
chr2	26524839	N	4	TTTT	IBHG;II:
chr2	26524840	N	4	GGGG	IBHG7II;
chr2	26524841	N	4	CCCC	IBHGBII=
chr2	26524842	N	4	CCCC	IBHG@II<
chr2	26524843	N	4	AAAA	IBHG>II:
chr2	26524844	N	4	GGGG	IBHG>II?
chr2	26524845	N	4	GGGG	IBHG?II=
chr2	26524846	N	4	AAAA	IBHGBGIB
chr2	26524847	N	4	CCCC	IBHG;IIB
chr2	26524848	N	4	CCCC	IBHG<IIB
chr2	26524849	N	4	TTTT	IBHGBII@
chr2	26524850	N	4	GGGG	IBHG=II=
chr2	26524851	N	4	TTTT	IBHG7IHA
chr2	26524852	N	4	GGGG	IBHG:IIB
chr2	26524853	N	4	TTTT	IBHG7IG9
chr2	26524854	N	4	GGGG	IBHG:II?
chr2	26524855	N	4	AAAA	IBHG4HI?
chr2	26524856	N	4	GGGG	IBHG;II@
chr2	26524857	N	4	CCCC	IBHG>II;
chr2	26524858	N	4	TTTT	IBHG9II8
chr2	26524859	N	4	GGGG	IBHGBIID
chr2	26524860	N	4	CCCC	IBHGDIH=
chr2	26524861	N	4	AAAA	IBHG?HI?
chr2	26524862	N	4	AAAA	IBHG?IIB
chr2	26524863	N	4	AAAA	IBHGBIID
chr2	26524864	N	4	AAAA	IBHGDIH@
chr2	26524865	N	4	GGGG	IBHGGII@
chr2	26524866	N	4	GGGG	IBHG>IH2
chr2	26524867	N	3	TTT	IBHGAE@
chr2	26524868	N	4	GGGG	IBHGDII@
chr2	26524869	N	4	GGGG	IBHGEGF>
chr2	26524870	N	4	AAAA	IBHGBGF/
chr2	26524871	N	4	GGGG	IBHGAII.
chr2	26524872	N	3	TTT	IBHG>DB
chr2	26524873	N	4	GGGG	IBHG8GF=
chr2	26524874	N	4	GGGG	IBHG7IGB
chr2	26524875	N	4	AAAA	IBHG=IG?
chr2	26524876	N	4	GGGG	IBHG8IHA
chr2	26524877	N	4	GGGG	IBHG4EBB
chr2	26524878	N	4	AAAA	IBHG<HEB
chr2	26524879	N	4	C$C$C$C$	IBHG>IGE
chr2	26525005	N	3	^HA^GA^HA	IBHGGFH
chr2	26525006	N	3	GGG	IBHGH4H
chr2	26525007	N	3	TTT	IBHGHAH
chr2	26525008	N	3	GGG	IBHGH5H
chr2	26525009	N	3	GGG	IBHGH3H
chr2	26525010	N	3	GGG	IBHGH5F
chr2	26525011	N	3	CCC	IBHGH5F
chr2	26525012	N	3	TTT	IBHGH>H
chr2	26525013	N	3	CCC	IBHGH7H
chr2	26525014	N	3	TTT	IBHGF7H
chr2	26525015	N	3	GGG	IBHGHCH
chr2	26525016	N	3	GGG	IBHGH@H
chr2	26525017	N	3	CCC	IBHGH@H
chr2	26525018	N	3	AAA	IBHGH@H
chr2	26525019	N	3	AAA	IBHGH@H
chr2	26525020	N	3	GGG	IBHGH@B
chr2	26525021	N	3	AAA	IBHGH@H
chr2	26525022	N	3	CCC	IBHGH@B
chr2	26525023	N	3	AAA	IBHGH@G
chr2	26525024	N	3	AAA	IBHGH@H
chr2	26525025	N	3	AAA	IBHGH@G
chr2	26525026	N	3	GGG	IBHGH@G
chr2	26525027	N	3	AAA	IBHGG@G
chr2	26525028	N	3	AAA	IBHGH2G
chr2	26525029	N	3	GGG	IBHGHAF
chr2	26525030	N	3	TTT	IBHGHBB
chr2	26525031	N	3	GGG	IBHGHEG
chr2	26525032	N	3	AAA	IBHGGGG
chr2	26525033	N	3	CCC	IBHGHEG
chr2	26525034	N	3	CCC	IBHGHGG
chr2	26525035	N	3	AAA	IBHGHDG
chr2	26525036	N	3	T$T$T$	IBHGD@G
chr2	26525137	N	2	^IA^IA	IBHGII
chr2	26525138	N	2	TT	IBHGII
chr2	26525139	N	2	CC	IBHGII
chr2	26525140	N	2	AA	IBHGII
chr2	26525141	N	2	AA	IBHGII
chr2	26525142	N	2	GG	IBHGII
chr2	26525143	N	2	GG	IBHGGI
chr2	26525144	N	2	AA	IBHGII
chr2	26525145	N	2	GG	IBHGGI
chr2	26525146	N	2	TT	IBHGII
chr2	26525147	N	2	TT	IBHGII
chr2	26525148	N	2	CC	IBHGII
chr2	26525149	N	2	CC	IBHGHI
chr2	26525150	N	2	GG	IBHGHI
chr2	26525151	N	2	GG	IBHGIG
chr2	26525152	N	2	GG	IBHGII
chr2	26525153	N	2	AA	IBHGGI
chr2	26525154	N	2	GG	IBHGDI
chr2	26525155	N	2	AA	IBHGHI
chr2	26525156	N	2	TT	IBHGII
chr2	26525157	N	2	GG	IBHGII
chr2	26525158	N	2	AA	IBHGII
chr2	26525159	N	2	C$C$	IBHGII
chr2	26525594	N	10	^HA^IA^IA^HA^IA^HA^GA^IA^EA^IA	IBHGHII4IHGI=I
chr2	26525595	N	10	GGGGGGGGGG	IBHGDII5HHGHEI
chr2	26525596	N	10	AAAAAAAAAA	IBHGHIHEIBDIBH
chr2	26525597	N	10	TTTTTTTTTT	IBHGHII:IHGIDI
chr2	26525598	N	10	AAAAAAAAAA	IBHGHIICIHGHBI
chr2	26525599	N	10	CCCCCCCCCC	IBHGHIIGIHGI@I
chr2	26525600	N	10	TTTTTTTTTT	IBHG<IIDIH?IBI
chr2	26525601	N	10	TTTTTTTTTT	IBHGHIIDIHGIDG
chr2	26525602	N	10	CCCCCCCCCC	IBHGGIIGIHGIDI
chr2	26525603	N	10	TTTTTTTTTT	IBHGHIIBIHGI?I
chr2	26525604	N	10	CCCCCCCCCC	IBHGEIIGIHBHDI
chr2	26525605	N	10	AAAAAAAAAA	IBHGDIIEIH@IBI
chr2	26525606	N	10	TTTTTTTTTT	IBHGGIIGIHEI@I
chr2	26525607	N	10	GGGGGGGGGG	IBHGGII@HHEI?I
chr2	26525608	N	10	GGGGGGGGGG	IBHGGIHGHH@IBI
chr2	26525609	N	10	CCCCCCCCCC	IBHGHIIEIHDI=G
chr2	26525610	N	10	GGGGGGGGGG	IBHGHIIEEGGI;I
chr2	26525611	N	10	GGGGGGGGGG	IBHGHIH=HHGH@I
chr2	26525612	N	10	AAAAAAAAAA	IBHGEIBFIH<G;I
chr2	26525613	N	10	CCCCCCCCCC	IBHGBIIEIH<G2I
chr2	26525614	N	10	TTTTTTTTTT	IBHGHIIEIHBG6I
chr2	26525615	N	10	TTTTTTTTTT	IBHGHIIDIHFG:G
chr2	26525616	N	10	CCCCCCCCCC	IBHGHII@IEEG;F
chr2	26525617	N	10	AAAAAAAAAA	IBHGGIIBIHDG;I
chr2	26525618	N	10	AAAAAAAAAA	IBHGHIIGIHDG6H
chr2	26525619	N	10	CCCCCCCCCC	IBHGEIHDIGG@?I
chr2	26525620	N	10	AAAAAAAAAA	IBHGHIIDFH4IBF
chr2	26525621	N	10	AAAAAAAAAA	IBHGHIIEIGGHBH
chr2	26525622	N	10	GGGGGGGGGG	IBHGHHHCIGGD;I
chr2	26525623	N	10	GGGGGGGGGG	IBHGHIHFI@GHBI
chr2	26525624	N	10	AAAAAAAAAA	IBHGHIH?HG2B4I
chr2	26525625	N	10	TTTTTTTTTT	IBHGDIIDH80D;E
chr2	26525626	N	12	AAAAAAAAAA^IA^IA	IBHGHHE=IG=B;III
chr2	26525627	N	12	GGGGGGGGGGGG	IBHGHIIFHF;EBHII
chr2	26525628	N	12	CCCCCCCCCCCC	IBHGBH<FBG;E6HII
chr2	26525629	N	12	AAAAAAAAAAAA	IBHGEIIHGDBH6III
chr2	26525630	N	12	GGGGGGGGGGGG	IBHGEIGHHB:I/III
chr2	26525631	N	12	GGGGGGGGGGGG	IBHGGIIGHG?H=BIG
chr2	26525632	N	12	GGGGGGGGGGGG	IBHGEIGHID2H:DIG
chr2	26525633	N	11	TTTTTTTTTTT	IBHG>GCHFD0BHHC
chr2	26525634	N	12	GGGGGGGGGGGG	IBHGGIGHGH=H@IIG
chr2	26525635	N	12	TTTTTTTTTTTT	IBHGEIEG>H<H5IIG
chr2	26525636	N	12	CCCCCCCCCCCC	IBHGGIEGGHBF@GIG
chr2	26525637	N	12	CCCCCCCCCCCC	IBHGEIEBGH?B;IIG
chr2	26525638	N	12	CCCCCCCCCCCC	IBHGGHGHGH6E4IIG
chr2	26525639	N	12	T$T$T$T$T$T$T$T$T$T$TT	IBHGEIIBGGGHBHIG
chr2	26525640	N	2	GG	IBHGIG
chr2	26525641	N	2	GG	IBHGIG
chr2	26525642	N	2	CC	IBHGIH
chr2	26525643	N	2	AA	IBHGIH
chr2	26525644	N	2	GG	IBHGII
chr2	26525645	N	2	AA	IBHGIF
chr2	26525646	N	2	AA	IBHGIF
chr2	26525647	N	2	GG	IBHGII
chr2	26525648	N	2	CC	IBHGID
chr2	26525649	N	2	CC	IBHGID
chr2	26525650	N	2	AA	IBHGII
chr2	26525651	N	2	AA	IBHGHI
chr2	26525652	N	2	GG	IBHGID
chr2	26525653	N	2	T-1NT-1N	IBHGHI
chr2	26525654	N	2	**	IBHGII
chr2	26525655	N	2	CC	IBHGII
chr2	26525656	N	2	GG	IBHGII
chr2	26525657	N	2	TT	IBHGHI
chr2	26525658	N	2	GG	IBHGHB
chr2	26525659	N	2	TT	IBHGGH
chr2	26525660	N	2	GG	IBHGHI
chr2	26525661	N	2	GG	IBHGGF
chr2	26525662	N	2	GG	IBHGGH
chr2	26525663	N	2	CC	IBHGIG
chr2	26525664	N	2	CC	IBHGIG
chr2	26525665	N	2	CC	IBHGII
chr2	26525666	N	2	TT	IBHGH8
chr2	26525667	N	2	GG	IBHGIH
chr2	26525668	N	2	CC	IBHGII
chr2	26525669	N	2	TT	IBHGHD
chr2	26525670	N	2	GG	IBHGII
chr2	26525671	N	2	CC	IBHGII
chr2	26525672	N	2	AA	IBHGII
chr2	26525673	N	2	GG	IBHGII
chr2	26525674	N	2	CC	IBHGII
chr2	26525675	N	2	GG	IBHGHI
chr2	26525676	N	2	CC	IBHGHH
chr2	26525677	N	20	A$A$^HA^IA^HA^IA^IA^IA^HA^IA^IA^HA^HA^GA^HA^HA^EA^HA^HA^GA	IBHGHHDIHIIIHII@FGH@@H?G
chr2	26525678	N	18	AAAAAAAAAAAAAAAAAA	IBHGGIHGIIFHIHHDEH8DH=
chr2	26525679	N	18	TTTTTTTTTTTTTTTTTT	IBHGHIGIIDDIIDGGHE@GHG
chr2	26525680	N	18	GAGGGAGGAAAGGAGAGG	IBHGHIFIIIDII@HBHH8GH?
chr2	26525681	N	18	AAAAAAAAAAAAAAAAAA	IBHGFIDIIHHHIHFBHHAHHD
chr2	26525682	N	18	GGGGGGGGGGGGGGGGGG	IBHGHIHIHIGIHGHGHG=GDD
chr2	26525683	N	18	TTTTTTTTTTTTTTTTTT	IBHGHIHIIIGII@GGGG5BGB
chr2	26525684	N	18	TTTTTTTTTTTTTTTTTT	IBHGHIHHIIBIIB@GHG=DGE
chr2	26525685	N	18	CCCCCCCCCCCCCCCCCC	IBHGFIGIIIGIIGDEHG=GGE
chr2	26525686	N	18	CCCCCACCACACCCCACC	IBHGBI@IIIEIIGHEHG=GGE
chr2	26525687	N	18	TTTTTTTTTTTTTTTTTT	IBHGGIHHIIFFIGGGHHBBHG
chr2	26525688	N	18	GGGGGGGGGGGGGGGGGG	IBHGGIHIGIFIIGBGEHBGHD
chr2	26525689	N	18	CCCCCCCCCCCCCCCCCC	IBHGBIGGIIDIHEGGDH;DHB
chr2	26525690	N	18	TTTTTTTTTTTTTTTTTT	IBHGGIDIIIDIDGGGHH?DHG
chr2	26525691	N	17	GGGGGGGGGGGGGGGGG	IBHGBGEIIIFIHGGHHBGHG
chr2	26525692	N	18	TTTTTTTTTTTTTTTTTT	IBHGEIGIIIGIBEGGEHBAFB
chr2	26525693	N	18	TTTTTTTTTTTTTTTTTT	IBHGGIGIHIGIHGGGGH:BH=
chr2	26525694	N	18	GGGGGGGGGGGGGGGGGG	IBHGGIGIGIGII?G@BG>EHE
chr2	26525695	N	18	CCCCCCCCCCCCCCCCCC	IBHGGI@IIIDIHGG=DG9FH4
chr2	26525696	N	18	TTTTTTTTTTTTTTTTTT	IBHGGIGGGIGIIGEGGH@EBB
chr2	26525697	N	18	GGGGGGGGGGGGGGGGGG	IBHGEHFIGHHIDGGBHHE>BB
chr2	26525698	N	18	TTTTTTTTTTTTTTTTTT	IBHGGIAGIIHIIGBCGHBCFE
chr2	26525699	N	18	CCCCCCCCCCCCCCCCCC	IBHGEIBIIIHIIGGEHH3DFB
chr2	26525700	N	18	CCCCCCCCCCCCCCCCCC	IBHGGIBHIIHIDEGEHHEDED
chr2	26525701	N	18	CCCCCCCCCCCCCCCCCC	IBHGGIAIIIHIIDGDHHEFFE
chr2	26525702	N	18	TTTTTTTTTTTTTTTTTT	IBHGGIGGIIGIIHHEHH>GHD
chr2	26525703	N	18	TTTTTTTTTTTTTTTTTT	IBHGGIGDIIEIIHHGHHEGHE
chr2	26525704	N	18	CCCCCCCCCCCCCCCCCC	IBHGDIDEHIDIIHGGHHEDFE
chr2	26525705	N	18	AAAAAAAAAAAAAAAAAA	IBHGGI@EIGGIGHHGHHEDED
chr2	26525706	N	18	AGAAAGAAGGGAAGAGAA	IBHGBIGGDIDIIHHGHHE@HE
chr2	26525707	N	18	GGGGGGGGGGGGGGGGGG	IBHGBIGGIIBIIGGBDH;EGD
chr2	26525708	N	18	AAAAAAAAAAAAAAAAAA	IBHGBHDDHF?ID<@:HHAA=>
chr2	26525709	N	18	GGGGGGGGGGGGGGGGGG	IBHG8H@IGHBGIGG8HB;CH4
chr2	26525710	N	18	AAAAAAAAAAAAAAAAAA	IBHG8HEGIH?HHGB=DD7EHE
chr2	26525711	N	18	AAAAAAAAAAAAAAAAAA	IBHGBIDIHHDGIDDBHEA>HE
chr2	26525712	N	17	GGGGGGGGGGGGGGGGG	IBHGEIGEHIBHGEGBEBGDE
chr2	26525713	N	17	GGGGGGGGGGGGGGGGG	IBHGGIGDIH>IGGDBGG>GD
chr2	26525714	N	17	AAAAAAAAAAAAAAAAA	IBHG<H<GDIEID3D<G@@D8
chr2	26525715	N	17	GGGGGGGGGGGGGGGGG	IBHG>IGHHICHGEGBFB>GE
chr2	26525716	N	18	CCCCCCCCCCCCCCCCCC	IBHGBEDI>IF<?GGDGG8DD>
chr2	26525717	N	18	AAAAAAAAAAAAAAAAAA	IBHGGIBIIIGDHBHEHG2GHE
chr2	26525718	N	18	TTTTTTTTTTTTTTTTTT	IBHGGHCIHG@IHBGGEG8DHD
chr2	26525719	N	18	GGGGGGGGGGGGGGGGGG	IBHG>I8HIIDIFGHBHG4DH3
chr2	26525720	N	17	CCCCCCCCCCCCCCCCC	IBHGDICIHIDIG8HGDEBHE
chr2	26525721	N	17	GGGGGGGGGGGGGGGGG	IBHGGHEGIIBIIGGGHGBHE
chr2	26525722	N	17	TT$TTTT$TTT$T$T$TTT$T$TT	IBHGGI@III;IID>DHG?HG
chr2	26525723	N	11	CCCCCCCCCCC	IBHGGEII@IGG.HG
chr2	26525724	N	11	CCCCCCCCCCC	IBHGBEII?IGH.HG
chr2	26525725	N	11	CCCCCCCCCCC	IBHG@EHG?IDH2BB
chr2	26525726	N	9	GGGGGGGGG	IBHGDBF>@G@BH
chr2	26525727	N	10	GGGGGGGGGG	IBHGFCBD/I=HA6
chr2	26525728	N	11	C$C$C$C$C$C$C$C$C$C$C$	IBHGG<<GAHAH4?7
chr2	26525796	N	1	^Gg	IBHG4
chr2	26525797	N	1	t	IBHGG
chr2	26525798	N	1	t	IBHGG
chr2	26525799	N	1	g	IBHGB
chr2	26525800	N	1	c	IBHGD
chr2	26525801	N	1	t	IBHGG
chr2	26525802	N	1	g	IBHG4
chr2	26525803	N	1	c	IBHGG
chr2	26525804	N	1	c	IBHGA
chr2	26525805	N	1	t	IBHGD
chr2	26525806	N	1	g	IBHGG
chr2	26525807	N	1	c	IBHGD
chr2	26525808	N	1	a	IBHGG
chr2	26525809	N	1	t	IBHGG
chr2	26525810	N	1	t	IBHGF
chr2	26525811	N	1	g	IBHGB
chr2	26525812	N	1	c	IBHGE
chr2	26525813	N	1	g	IBHGD
chr2	26525814	N	1	c	IBHGC
chr2	26525815	N	1	c	IBHG>
chr2	26525816	N	1	c	IBHGD
chr2	26525817	N	1	a	IBHG8
chr2	26525818	N	1	c	IBHG@
chr2	26525819	N	1	t	IBHGE
chr2	26525820	N	1	t	IBHGG
chr2	26525821	N	1	c	IBHGD
chr2	26525822	N	1	t	IBHGD
chr2	26525823	N	1	a	IBHGG
chr2	26525824	N	1	c	IBHG5
chr2	26525825	N	1	c	IBHG@
chr2	26525826	N	1	a	IBHGG
chr2	26525827	N	1	t	IBHGG
chr2	26525828	N	1	c	IBHGB
chr2	26525829	N	1	t$	IBHGD
chr2	26526154	N	1	^Gc	IBHGB
chr2	26526155	N	1	a	IBHG8
chr2	26526156	N	1	g	IBHGB
chr2	26526158	N	1	c	IBHG:
chr2	26526159	N	1	c	IBHGE
chr2	26526160	N	1	a	IBHGE
chr2	26526161	N	1	a	IBHGE
chr2	26526162	N	1	c	IBHG?
chr2	26526163	N	1	c	IBHGB
chr2	26526164	N	7	t^HT^HT^IT^IT^HT^IT	IBHGDH:@IHG
chr2	26526165	N	7	gGGGGGG	IBHGBDGHI<H
chr2	26526166	N	7	gGGGGGG	IBHG:FGIIHE
chr2	26526167	N	7	cCCCCCC	IBHGGHGHIGH
chr2	26526168	N	7	cCCCCCC	IBHGGGGHIFI
chr2	26526169	N	7	aAAAAAA	IBHGBGGHIGG
chr2	26526170	N	7	aAAAAAA	IBHGBGGIIGG
chr2	26526171	N	7	a$GGGGGG	IBHG:GEGIGG
chr2	26526172	N	6	GGGGGG	IBHGEGGIGD
chr2	26526173	N	6	TTTTTT	IBHGBG<IEG
chr2	26526174	N	6	GGGGGG	IBHGGGIIBG
chr2	26526175	N	6	TTTTTT	IBHGGGIICE
chr2	26526176	N	6	GGGGGG	IBHGGGIIGI
chr2	26526177	N	6	CCCCCC	IBHGGGII?I
chr2	26526178	N	6	GGGGGG	IBHGGBBIEG
chr2	26526179	N	6	AAAAAA	IBHGHGDIEI
chr2	26526180	N	6	GGGGGG	IBHGHDGIGH
chr2	26526181	N	6	CCCCCC	IBHGHGIIGI
chr2	26526182	N	6	TTTTTT	IBHGHGIIEI
chr2	26526183	N	6	GGGGGG	IBHGGGGIDI
chr2	26526184	N	6	CCCCCC	IBHGHHBIDI
chr2	26526185	N	6	TTTTTT	IBHGHHII>H
chr2	26526186	N	6	AAAAAA	IBHGHHIIDI
chr2	26526187	N	6	AAAAAA	IBHGHHIIFI
chr2	26526188	N	6	AAAAAA	IBHGHHIIDI
chr2	26526189	N	6	GGGGGG	IBHGFBHIFI
chr2	26526190	N	6	GGGGGG	IBHGBGFIFE
chr2	26526191	N	6	AAAAAA	IBHGHDGI<I
chr2	26526192	N	6	CCCCCC	IBHGHGII?I
chr2	26526193	N	6	T$T$T$T$T$T$	IBHGHGHIDI
chr2	26526196	N	1	^GC	IBHGE
chr2	26526197	N	1	T	IBHGE
chr2	26526198	N	1	G	IBHG>
chr2	26526199	N	1	C	IBHGE
chr2	26526200	N	1	T	IBHGE
chr2	26526201	N	1	G	IBHG>
chr2	26526202	N	1	C	IBHGG
chr2	26526203	N	1	C	IBHGG
chr2	26526204	N	1	T	IBHGG
chr2	26526205	N	1	G	IBHGG
chr2	26526206	N	1	G	IBHGG
chr2	26526207	N	1	A	IBHGG
chr2	26526208	N	1	G	IBHG>
chr2	26526209	N	1	C	IBHG>
chr2	26526210	N	1	T	IBHG8
chr2	26526211	N	1	C	IBHGG
chr2	26526212	N	1	C	IBHGG
chr2	26526213	N	1	T	IBHGB
chr2	26526214	N	1	G	IBHGG
chr2	26526215	N	1	C	IBHGG
chr2	26526216	N	1	A	IBHGG
chr2	26526217	N	9	G^IG^IG^HG^IG^HG^IG^GG^HG	IBHGFIIHIGGDH
chr2	26526218	N	9	G-1NGGGGGGGG	IBHGBIEHHHEDH
chr2	26526219	N	9	*CCCCCCCC	IBHGGIIHDDIEH
chr2	26526220	N	9	CCCCCCCCC	IBHGGFIHIHHDH
chr2	26526221	N	9	TTTTTTTTT	IBHGGIIGIHIGH
chr2	26526222	N	9	CCCCCCCCC	IBHGGHIHFHIGE
chr2	26526223	N	9	TTTTTTTTT	IBHG>IGFIHI@H
chr2	26526224	N	9	AAAAAAAAA	IBHGGIHHIHIGH
chr2	26526225	N	9	CTTTTTTTT	IBHGGIIFIBH<D
chr2	26526226	N	9	GGGGGGGGG	IBHGFHH@FGI>H
chr2	26526227	N	9	AAAAAAAAA	IBHGDGHGIHBGH
chr2	26526228	N	9	GGGGGGGGG	IBHG@GI?HH>BG
chr2	26526229	N	9	GGGGGGGGG	IBHGDHHGIHEEH
chr2	26526230	N	8	AAAAAAAA	IBHGDIBEIHGB
chr2	26526231	N	9	GGGGGGGGG	IBHGDIH@IHIGH
chr2	26526232	N	9	CCCCCCCCC	IBHG>HGDIHIGH
chr2	26526233	N	9	TTTTTTTTT	IBHGBH>GHHGDD
chr2	26526234	N	9	GGGGGGGGG	IBHGDIIGIHFGH
chr2	26526235	N	9	GGGGGGGGG	IBHGDIDGIGEGH
chr2	26526236	N	9	GGGGGGGGG	IBHGGIG<GEFGH
chr2	26526237	N	9	CCCCCCCCC	IBHGG@IHI8@2D
chr2	26526238	N	9	AAAAAAAAA	IBHGGIIHIEH8:
chr2	26526239	N	9	AAAAAAAAA	IBHGGIGHGDIEG
chr2	26526240	N	9	AAAAAAAAA	IBHGDHIGIGIB@
chr2	26526241	N	9	C$CCCCCCCC	IBHGGHIEFEIBG
chr2	26526242	N	8	AAAAAAAA	IBHGHHHIBDA?
chr2	26526243	N	8	GGGGGGGG	IBHGEDB@B>5G
chr2	26526244	N	8	CCCCCCCC	IBHGIIHDGH?G
chr2	26526245	N	7	TTTTTTT	IBHGIIHHBD<
chr2	26526246	N	7	GGGGGGG	IBHGIIGIDHG
chr2	26526247	N	7	CCCCCCC	IBHGHIHE>D:
chr2	26526248	N	7	GGGGGGG	IBHGH@GGD>E
chr2	26526249	N	7	CCCCCCC	IBHGGIFI@GE
chr2	26526250	N	7	AAAAAAA	IBHGB@GI@@G
chr2	26526251	N	7	CCCCCCC	IBHGDIBHGDB
chr2	26526252	N	7	CCCCCCC	IBHGEI=IHEH
chr2	26526253	N	7	TTTTTTT	IBHGDI:HEDB
chr2	26526254	N	7	GGGGGGG	IBHG>B=IFBG
chr2	26526255	N	7	C$C$C$C$C$C$C$	IBHGFG>H3GG
chr2	26526384	N	4	^Ha^Dg^Ha^Ha	IBHGE1HB
chr2	26526385	N	4	cccc	IBHGG:HG
chr2	26526386	N	4	aaaa	IBHGB?HG
chr2	26526387	N	4	gggg	IBHGEDHG
chr2	26526388	N	4	cccc	IBHGGDHF
chr2	26526389	N	4	tttt	IBHGB?HB
chr2	26526390	N	4	cccc	IBHGG<GF
chr2	26526391	N	4	aaaa	IBHG>BHD
chr2	26526392	N	4	cccc	IBHGEDHD
chr2	26526393	N	4	aaaa	IBHGHDHD
chr2	26526394	N	4	gggg	IBHGFDHD
chr2	26526395	N	4	aaaa	IBHGHDHB
chr2	26526396	N	4	tttt	IBHGHDHG
chr2	26526397	N	4	tttt	IBHGH<HH
chr2	26526398	N	4	gggg	IBHGG>GH
chr2	26526399	N	4	cccc	IBHGHA>H
chr2	26526400	N	4	cccc	IBHGH@DG
chr2	26526401	N	4	cccc	IBHGH:@H
chr2	26526402	N	4	cccc	IBHGHBGG
chr2	26526403	N	4	tttt	IBHGG@GG
chr2	26526404	N	4	cccc	IBHGGAGG
chr2	26526405	N	4	cccc	IBHGG@GD
chr2	26526406	N	4	tttt	IBHGB8GG
chr2	26526407	N	4	cccc	IBHGG=GG
chr2	26526408	N	4	aaaa	IBHGG:DC
chr2	26526409	N	4	cccc	IBHGG=ED
chr2	26526410	N	4	tttt	IBHGG2GE
chr2	26526411	N	3	ccc	IBHGGGG
chr2	26526412	N	4	aaaa	IBHGB6GC
chr2	26526413	N	5	ccccc	IBHG@G=HG
chr2	26526414	N	4	tttt	IBHGEBHG
chr2	26526415	N	5	ccccc	IBHG@G4HG
chr2	26526416	N	5	ccccc	IBHG/G:HG
chr2	26526417	N	5	aaaaa	IBHG=G?HG
chr2	26526418	N	5	aaaaa	IBHGDGBGG
chr2	26526419	N	5	ccccc	IBHGDGDEE
chr2	26526420	N	5	aaaaa	IBHGDGDGG
chr2	26526421	N	5	aaaaa	IBHGDGDG>
chr2	26526422	N	5	ccccc	IBHGDGDGG
chr2	26526423	N	5	ttttt	IBHGDGBGH
chr2	26526424	N	5	ccccc	IBHGDHDGH
chr2	26526425	N	5	aaaaa	IBHGDHDGD
chr2	26526426	N	5	ggggg	IBHGDH4GG
chr2	26526427	N	5	c$c$c$c$c$	IBHGDH?G?
