chr4	126042227	N	4	^DT^FT^HT^CT	BDG<7E8
chr4	126042228	N	4	CCCC	BDGD7D@
chr4	126042229	N	4	TTTT	BDG<7E8
chr4	126042230	N	4	TTTT	BDGC8C@
chr4	126042231	N	4	CCCC	BDGD8F@
chr4	126042232	N	4	CCCC	BDGD9G@
chr4	126042233	N	4	TTTT	BDG@9F@
chr4	126042234	N	4	CCCC	BDGD8G@
chr4	126042235	N	4	CCCC	BDGD@D@
chr4	126042236	N	4	CCCC	BDG<2G2
chr4	126042237	N	4	CCCC	BDG;2A2
chr4	126042238	N	4	GGGG	BDG;9D2
chr4	126042239	N	4	CCCC	BDGD2G2
chr4	126042240	N	4	CCCC	BDG@2H2
chr4	126042241	N	4	TTTT	BDG@AF2
chr4	126042242	N	4	CCCC	BDG:@HC
chr4	126042243	N	4	TTTT	BDGDBH@
chr4	126042244	N	4	C$C$C$C$	BDGD@GC
chr4	126042341	N	1	^IA	BDGD
chr4	126042342	N	1	A	BDGG
chr4	126042343	N	1	G	BDGB
chr4	126042344	N	1	G	BDGG
chr4	126042345	N	1	C	BDGH
chr4	126042346	N	1	G	BDGI
chr4	126042347	N	1	G	BDGI
chr4	126042348	N	1	A	BDGH
chr4	126042349	N	1	C	BDGD
chr4	126042350	N	1	G	BDG?
chr4	126042351	N	1	G	BDGI
chr4	126042352	N	1	G	BDGG
chr4	126042353	N	1	G	BDGG
chr4	126042354	N	1	C	BDGH
chr4	126042355	N	1	G	BDGH
chr4	126042356	N	1	G	BDGD
chr4	126042357	N	1	C	BDGH
chr4	126042358	N	1	C	BDGE
chr4	126042359	N	1	C	BDGI
chr4	126042360	N	1	G	BDGD
chr4	126042361	N	1	G	BDGB
chr4	126042362	N	1	C	BDG:
chr4	126042363	N	1	C	BDG@
chr4	126042364	N	1	T	BDGG
chr4	126042365	N	1	G	BDGD
chr4	126042366	N	1	A	BDG<
chr4	126042367	N	1	G	BDGG
chr4	126042368	N	1	T	BDGD
chr4	126042369	N	1	G	BDGG
chr4	126042370	N	1	T	BDGD
chr4	126042371	N	1	A	BDGG
chr4	126042372	N	1	T	BDGG
chr4	126042373	N	1	G	BDGD
chr4	126042374	N	1	C	BDGG
chr4	126042375	N	1	G	BDGG
chr4	126042376	N	1	G	BDGD
chr4	126042377	N	1	C	BDGB
chr4	126042378	N	1	C	BDGG
chr4	126042379	N	1	A	BDGG
chr4	126042380	N	1	C	BDGG
chr4	126042381	N	1	C	BDGH
chr4	126042382	N	1	G	BDGD
chr4	126042383	N	1	G	BDGB
chr4	126042384	N	1	G	BDGB
chr4	126042385	N	1	G	BDGG
chr4	126042386	N	1	A	BDGF
chr4	126042387	N	1	G	BDGI
chr4	126042388	N	1	A	BDGI
chr4	126042389	N	1	C	BDGF
chr4	126042390	N	1	G	BDGD
chr4	126042391	N	1	C	BDGG
chr4	126042392	N	1	C$	BDGE
chr4	126043180	N	4	^HA^IA^HA^IA	BDGHIHI
chr4	126043181	N	4	GGGG	BDGGIGI
chr4	126043182	N	4	AAAA	BDGFIHH
chr4	126043183	N	4	GGGG	BDGHIHI
chr4	126043184	N	4	CCCC	BDGHIHH
chr4	126043185	N	4	CCCC	BDGHIGI
chr4	126043186	N	4	GGGG	BDGGIHI
chr4	126043187	N	4	GGGG	BDGHIDI
chr4	126043188	N	4	AAAA	BDGHHGI
chr4	126043189	N	4	AAAA	BDGGIHI
chr4	126043190	N	4	GGGG	BDGHIFI
chr4	126043191	N	4	AAAA	BDGHIFG
chr4	126043192	N	4	CCCC	BDGHIDG
chr4	126043193	N	4	GGGG	BDGGIGG
chr4	126043194	N	4	AAAA	BDGHFFI
chr4	126043195	N	4	GGGG	BDGHIGI
chr4	126043196	N	4	GGGG	BDGGIGI
chr4	126043197	N	4	AAAA	BDGHG>I
chr4	126043198	N	4	TTTT	BDGHIEH
chr4	126043199	N	4	GGGG	BDGHIGI
chr4	126043200	N	4	AAAA	BDGHIBE
chr4	126043201	N	4	TTTT	BDGHIDD
chr4	126043202	N	4	GGGG	BDGEIGI
chr4	126043203	N	4	AAAA	BDGHIED
chr4	126043204	N	4	GGGG	BDGHIGI
chr4	126043205	N	4	GGGG	BDGHHDG
chr4	126043206	N	4	AAAA	BDGHIHH
chr4	126043207	N	4	AAAA	BDGHIGI
chr4	126043208	N	4	GGGG	BDGHGHH
chr4	126043209	N	4	A$A$A$A$	BDGEGBI
chr4	126043225	N	1	^HG	BDGH
chr4	126043226	N	1	A	BDGG
chr4	126043227	N	1	G	BDGH
chr4	126043228	N	1	G	BDGH
chr4	126043229	N	1	C	BDGH
chr4	126043230	N	1	T	BDGH
chr4	126043231	N	1	G	BDGH
chr4	126043232	N	1	G	BDGH
chr4	126043233	N	1	G	BDGH
chr4	126043234	N	1	T	BDGH
chr4	126043235	N	1	C	BDGG
chr4	126043236	N	1	C	BDGB
chr4	126043237	N	1	C	BDGH
chr4	126043238	N	1	G	BDGF
chr4	126043239	N	1	A	BDGH
chr4	126043240	N	1	T	BDGH
chr4	126043241	N	1	G	BDGB
chr4	126043242	N	1	A	BDGH
chr4	126043243	N	1	C	BDGH
chr4	126043244	N	1	A	BDGE
chr4	126043245	N	1	C	BDGH
chr4	126043246	N	1	C	BDGH
chr4	126043247	N	1	C	BDGH
chr4	126043248	N	1	T	BDGH
chr4	126043249	N	1	G	BDG@
chr4	126043250	N	1	C	BDGH
chr4	126043251	N	1	A	BDGD
chr4	126043252	N	1	G	BDGD
chr4	126043253	N	1	G	BDGF
chr4	126043254	N	1	G	BDGE
chr4	126043255	N	1	C	BDGH
chr4	126043256	N	1	C	BDGH
chr4	126043257	N	1	A	BDGG
chr4	126043258	N	1	G	BDGC
chr4	126043259	N	1	G	BDGE
chr4	126043260	N	1	A	BDGB
chr4	126043261	N	1	G	BDGB
chr4	126043262	N	1	C$	BDGD
chr4	126043395	N	2	^IT^IT	BDGII
chr4	126043396	N	2	GG	BDGID
chr4	126043397	N	2	GG	BDGH<
chr4	126043398	N	2	AA	BDGII
chr4	126043399	N	2	CC	BDGIH
chr4	126043400	N	3	AA^IA	BDGHIG
chr4	126043401	N	3	GGG	BDGIDG
chr4	126043402	N	3	TTT	BDGIBG
chr4	126043403	N	3	GGG	BDGDIG
chr4	126043404	N	3	GGG	BDGIDG
chr4	126043405	N	3	CCC	BDGIBB
chr4	126043406	N	3	AAA	BDGIGI
chr4	126043407	N	3	CCC	BDGIEI
chr4	126043408	N	3	GGG	BDGIDI
chr4	126043409	N	3	CCC	BDGIGG
chr4	126043410	N	3	TTT	BDGH>G
chr4	126043411	N	3	CCC	BDGIEI
chr4	126043412	N	3	GGG	BDGIBD
chr4	126043413	N	3	GGG	BDGIDD
chr4	126043414	N	3	GGG	BDGI>I
chr4	126043415	N	3	CCC	BDGIEH
chr4	126043416	N	3	CCC	BDGIEI
chr4	126043417	N	3	CCC	BDGIBG
chr4	126043418	N	3	GGG	BDGG@I
chr4	126043419	N	3	GGG	BDGIEH
chr4	126043420	N	3	AAA	BDGFBB
chr4	126043421	N	3	GGG	BDGIBB
chr4	126043422	N	3	CCC	BDGIFG
chr4	126043423	N	3	CCC	BDGIEH
chr4	126043424	N	3	AAA	BDGE8I
chr4	126043425	N	3	CCC	BDGIBH
chr4	126043426	N	3	GGG	BDGF<D
chr4	126043427	N	3	GGG	BDGGBH
chr4	126043428	N	3	CCC	BDGI8I
chr4	126043429	N	3	CCC	BDGIDI
chr4	126043430	N	3	AAA	BDGH<B
chr4	126043431	N	3	CCC	BDGIDG
chr4	126043432	N	8	GGG^HG^CG^IG^IG^IG	BDGE@GGBGII
chr4	126043433	N	8	CCCCCCCC	BDGH2GGBIGI
chr4	126043434	N	8	TTTTTTTT	BDGG<GG:III
chr4	126043435	N	8	GGGGGGGG	BDGDBIGBIGH
chr4	126043436	N	8	GGGGGGGG	BDGH@@GBHGI
chr4	126043437	N	8	GG$GAAAAA	BDGH@GH@III
chr4	126043438	N	7	AAAAAAA	BDGHDH@IGG
chr4	126043439	N	7	C$CCCCCC	BDGHIH;III
chr4	126043440	N	6	GGGGGG	BDGDH=IGH
chr4	126043441	N	6	AAAAAA	BDGGH2GII
chr4	126043442	N	6	AAAAAA	BDGGHCIFI
chr4	126043443	N	6	TTTTTT	BDGGFCIIG
chr4	126043444	N	5	G-2NNGGGG	BDGGHIII
chr4	126043445	N	6	*CCCCC	BDGHHBIBI
chr4	126043446	N	6	*AAAAA	BDGHHBIGH
chr4	126043447	N	6	CCCCCC	BDGHH5IHI
chr4	126043448	N	6	TTTTTT	BDGBD/IGI
chr4	126043449	N	6	AAAAAA	BDGI@:HII
chr4	126043450	N	6	TTTTTT	BDGFH=III
chr4	126043451	N	10	TTTTTT^HT^GT^IT^HT	BDG@@=IIIDEIH
chr4	126043452	N	13	AAAAAAAAAA^HA^DA^IA	BDGFB=HII4GIHH@H
chr4	126043453	N	13	CCCCCCCCCCCCC	BDG>D5IHH3GHHHDI
chr4	126043454	N	13	TT$T$T$T$T$TTTTTTT	BDGCG;IIHGGIHDDI
chr4	126043455	N	14	GGGGGGGG^IG^HG^HG^HG^HG^GG	BDG8GGIEDDGHHHFBD
chr4	126043456	N	14	AAAAAAAAAAAAAA	BDGGBBIGHDIIGHHD=
chr4	126043457	N	14	C$CCCCCCCCCCCCC	BDGDBGIBHDIIHHHGB
chr4	126043458	N	14	AAAAAAAAAAAAA^IA	BDGFGHBHBHIHHBG:D
chr4	126043459	N	14	CCCCCCCCCCCCCC	BDGEBIGHBIIHHHBDI
chr4	126043460	N	14	CCCCCCCCCCCCCC	BDGEGIGHBHIHHHBBI
chr4	126043461	N	14	CCCCCCCCCCCCCC	BDG8EEDHBIIHFHGBI
chr4	126043462	N	14	GGGGGGGGGGGGGG	BDGD<BBH1IHHBH@EI
chr4	126043463	N	14	GGGGGGGGGGGGGG	BDGD8EGHAFIHGHGBH
chr4	126043464	N	14	CCCCCCCCCCCCCC	BDGGDIDHBIIHHHGEI
chr4	126043465	N	14	CCCCCCCCCCCCCC	BDGDEFGH>IIHGHG8I
chr4	126043466	N	14	CCCCCCCCCCCCCC	BDGFGIHG?IIHHHHDI
chr4	126043467	N	14	CCCCCCCCCCCCCC	BDGBGIBHBIIGHHHGI
chr4	126043468	N	14	TTTTTTTTTTTTTT	BDGHDHFH;IIHHDDGI
chr4	126043469	N	14	CCCCCCCCCCCCCC	BDG9DHFH<IIHHHDDI
chr4	126043470	N	14	AAAAAAAAAAAAAA	BDGADHDH<IIHHH>@I
chr4	126043471	N	14	GGGGGGGGAAAGAA	BDGD<DDDBIIGHDCBG
chr4	126043472	N	14	CCCCCCCCCCCCCC	BDG<BGBG>GIHHHC?I
chr4	126043473	N	14	GGGGGGGGGGGGGG	BDGGB><DCHIHGHA<I
chr4	126043474	N	14	TTTTTTTTTTTTTT	BDGD?C@H;HGHHG@<I
chr4	126043475	N	14	GGGGGGGGGGGGGG	BDGDBDDHCHIHBD4BI
chr4	126043476	N	14	GGGGGGGGGGGGGG	BDG<GB?H:HEHBG7EI
chr4	126043477	N	14	GGGGGGGGGGGGGG	BDGDD@AB7GIHB<;BG
chr4	126043478	N	13	GGGGGGGGGGGGG	BDG6A3D1IIHA>;@H
chr4	126043479	N	14	CCCCCCCCCCCCCC	BDG9DA@>1AHFGG<7F
chr4	126043480	N	14	CCCCCCCCCCCCCC	BDGDGBEG7HGHGDE5D
chr4	126043481	N	13	AAAAAAAAAAAAA	BDGBB5G?GIH@BA;I
chr4	126043482	N	12	GGGGGGGGGGGG	BDGD>2DBGGD?>:G
chr4	126043483	N	12	AAAAAAAAAAAA	BDG:@5GDHHD?8>@
chr4	126043484	N	13	GGGGGGGGGGGGG	BDGD.B5EFHHG8A>G
chr4	126043485	N	14	TTTTTTTTTTTTTT	BDGB.@0>>BEG:<8AB
chr4	126043486	N	14	AAAAAAAAAAAAAA	BDG/:E;G?IEHEDAAG
chr4	126043487	N	14	CCCCC$C$C$CCCCCCC	BDG4BB?G=IIHEBA3B
chr4	126043488	N	11	T$T$T$T$TTTTTTT$	BDG6:E?IHADAAI
chr4	126043489	N	6	GGGGGG	BDGIHAB?0
chr4	126043490	N	6	GG$G$G$GG$	BDGFHDGA4
chr4	126043491	N	2	AA	BDGHB
chr4	126043492	N	2	T$T$	BDGHB
chr4	126043576	N	7	^GA^GA^IA^IA^IA^IA^HA	BDGG4IHGIH
chr4	126043577	N	7	AAAAAAA	BDGDBIIIIH
chr4	126043578	N	7	GGGGGGG	BDGDDIIIIH
chr4	126043579	N	7	CCCCCCC	BDG3=IHGIH
chr4	126043580	N	7	AAAAAAA	BDGD?IIIIG
chr4	126043581	N	7	CCCCCCC	BDGGEIIHIG
chr4	126043582	N	7	TTTTTTT	BDGGEIIIIG
chr4	126043583	N	7	CCCCCCC	BDGGDIIIID
chr4	126043584	N	7	TTTTTTT	BDGGAFIIIG
chr4	126043585	N	7	TTTTTTT	BDGGAIIIIG
chr4	126043586	N	7	CCCCCCC	BDGBBIIII?
chr4	126043587	N	7	AAAAAAA	BDGGEIIIIG
chr4	126043588	N	7	TTTTTTT	BDGBDGIIIG
chr4	126043589	N	13	AAAAAAA^HA^HA^HA^IA^IA^HA	BDGGEHIIIBFHGIIH
chr4	126043590	N	13	GGGGGGGGGGGGG	BDGG>IIIIGFGEIIH
chr4	126043591	N	13	GGGGGGGGGGGGG	BDGGBIIIIGDHEIIH
chr4	126043592	N	13	GGGGGGGGGGGGG	BDG@BIIGIG=HGIIH
chr4	126043593	N	13	CCCCCCCCCCCCC	BDGDEGIIIG?HCHID
chr4	126043594	N	15	AAAAAAAAAAAAA^DA^GA	BDGG=GIIIBDB>IIG?:
chr4	126043595	N	15	GGGGGGGGGGGGGGG	BDGBEHIIIGGHGIIG;:
chr4	126043596	N	15	AAAAAAAAAAAAAGG	BDG@=IIDIGDBGIIB<D
chr4	126043597	N	15	TTTTTTTTTTTTTTT	BDGD=IIGIGEHGIIG/G
chr4	126043598	N	15	GGGGGGGGGGGGGGG	BDGG?HHIIGGHEIIG:D
chr4	126043599	N	15	TTTTTTTTTTTTTTT	BDGG;IGIG>GECDIE/E
chr4	126043600	N	15	GGGGGGGGGGGGGGG	BDG@<IIIIGGGEGIG8E
chr4	126043601	N	15	GGGGGGGGGGGGGGG	BDGG?IIDIGGFFGIG:E
chr4	126043602	N	15	GGGGGGGGGGGGGGG	BDG@?DIIIGGGGGIG6B
chr4	126043603	N	15	TTTTTTTTTTTTTTT	BDGDDEEIIAGCABID4B
chr4	126043604	N	15	GGGGGGGGGGGGGGG	BDGGBIIIIGGGGGIGBE
chr4	126043605	N	15	GGGGGGGGGGGGGGG	BDGD6IIIIADGGAID8?
chr4	126043606	N	15	GGGGGGGGGGGGGGG	BDGAAIFIIHGDGGIG<@
chr4	126043607	N	15	AAAAAAAAAAAAAAA	BDGDEIFFDHGGGGHD<@
chr4	126043608	N	15	AAAAAAAAAAAAAAA	BDG<GIIIHDGDGGIG?E
chr4	126043609	N	15	AAAAAAAAAAAAAAA	BDGGGHIIIDHDHGIGBD
chr4	126043610	N	15	AAAAAAAAAAAAAAA	BDGGEIIIIBHGHIIGDG
chr4	126043611	N	15	GGGGGGGGGGGGGGG	BDG?=GGHHCGG@HIDDB
chr4	126043612	N	15	AAAAAAAAAAAAAAA	BDGA8FIIIAGGDIH@;E
chr4	126043613	N	15	AAAAAAAAAAAAAAA	BDGA<IIIIAHGHIIG4E
chr4	126043614	N	14	TTTTTTTTTTTTTT	BDG7AIDIAADDIIH=D
chr4	126043615	N	15	GGGGGGGGGGGGGCC	BDG8BFHIICHEHIIH=E
chr4	126043616	N	15	C$C$C$C$C$C$C$C$C$C$C$C$C$CC	BDGABBIIIEBGHBHHD@
chr4	126043617	N	2	CC	BDGBG
chr4	126043618	N	2	AA	BDGDG
chr4	126043619	N	2	GG	BDGDG
chr4	126043620	N	2	CC	BDG@G
chr4	126043621	N	2	TT	BDGBB
chr4	126043622	N	2	CC	BDGDG
chr4	126043623	N	2	CC	BDGBG
chr4	126043624	N	2	CC	BDGDG
chr4	126043625	N	2	AA	BDGBG
chr4	126043626	N	2	CC	BDGDG
chr4	126043627	N	2	CC	BDG@D
chr4	126043628	N	2	TT	BDG@D
chr4	126043629	N	2	TT	BDGDG
chr4	126043630	N	2	CC	BDG:E
chr4	126043631	N	2	TT	BDG?B
chr4	126043632	N	2	CC	BDGDG
chr4	126043633	N	2	CC	BDGDG
chr4	126043634	N	2	CC	BDG?G
chr4	126043635	N	1	G	BDGE
chr4	126043636	N	2	A$A$	BDG<G
