chr9	37297119	N	4	^Ic^Ic^Dc^Hc	HH>@
chr9	37297120	N	4	tttt	DICG
chr9	37297121	N	4	cccc	II>E
chr9	37297122	N	4	aaaa	HI?G
chr9	37297123	N	4	gggg	II3E
chr9	37297124	N	4	aaaa	FICE
chr9	37297125	N	4	aaaa	EE:@
chr9	37297126	N	3	ccc	IID
chr9	37297127	N	4	cccc	HIBG
chr9	37297128	N	4	cccc	IIBG
chr9	37297129	N	4	aaaa	HIBE
chr9	37297130	N	4	gggg	II?G
chr9	37297131	N	4	gggg	II=H
chr9	37297132	N	4	aaaa	IIBF
chr9	37297133	N	4	cccc	GI?H
chr9	37297134	N	4	aaaa	IIAH
chr9	37297135	N	4	gggg	IH<G
chr9	37297136	N	4	tttt	II2G
chr9	37297137	N	4	gggg	@IBG
chr9	37297138	N	4	gggg	II?G
chr9	37297139	N	4	aaaa	HIBG
chr9	37297140	N	4	cccc	GI@?
chr9	37297141	N	4	aaaa	GI@A
chr9	37297142	N	4	gggg	GI;@
chr9	37297143	N	4	aaaa	GIAC
chr9	37297144	N	4	gggg	BI2=
chr9	37297145	N	4	cccc	HI4E
chr9	37297146	N	4	tttt	IHBG
chr9	37297147	N	4	gggg	@IBG
chr9	37297148	N	4	tttt	FI<A
chr9	37297149	N	4	aaaa	II<D
chr9	37297150	N	4	aaaa	II9@
chr9	37297151	N	4	aaaa	II@F
chr9	37297152	N	4	aaaa	II?F
chr9	37297153	N	4	aaaa	II;>
chr9	37297154	N	4	cccc	IIAF
chr9	37297155	N	4	aaaa	II:G
chr9	37297156	N	4	gggg	II:D
chr9	37297157	N	4	cccc	EIDG
chr9	37297158	N	4	aaaa	FIDE
chr9	37297159	N	4	cccc	IIDE
chr9	37297160	N	4	aaaa	II;G
chr9	37297161	N	4	tttt	II8G
chr9	37297162	N	4	gggg	II@D
chr9	37297163	N	4	aaaa	II@H
chr9	37297164	N	4	aaaa	HI?G
chr9	37297165	N	4	tttt	II=H
chr9	37297166	N	4	aaaa	HI:H
chr9	37297167	N	4	gggg	II>G
chr9	37297168	N	4	aaaa	II;H
chr9	37297169	N	4	tttt	HI2H
chr9	37297170	N	3	ggg	IIG
chr9	37297171	N	4	aaaa	BI/G
chr9	37297172	N	4	aaaa	FI8G
chr9	37297173	N	4	aaaa	II=G
chr9	37297174	N	4	gggg	DI:D
chr9	37297175	N	4	aaaa	FI?F
chr9	37297176	N	4	cccc	GI9F
chr9	37297177	N	4	aaaa	GI<F
chr9	37297178	N	4	aaaa	GI<A
chr9	37297179	N	4	g$g$g$g$	GI:B
