chr11	75422549	N	2	^GA^HA	EG
chr11	75422550	N	2	CC	DH
chr11	75422551	N	2	AA	DH
chr11	75422552	N	2	CC	EH
chr11	75422553	N	2	AA	EH
chr11	75422554	N	2	CC	EH
chr11	75422555	N	2	TT	DH
chr11	75422556	N	2	GG	DD
chr11	75422557	N	2	GG	DH
chr11	75422558	N	2	TT	ED
chr11	75422559	N	5	AA^HA^IA^IA	EHBII
chr11	75422560	N	5	GGGGG	GHDFI
chr11	75422561	N	5	GGGGG	GH@II
chr11	75422562	N	5	AAAAA	GH?II
chr11	75422563	N	5	GGGGG	@DBHH
chr11	75422564	N	5	CCCCC	;HAIG
chr11	75422565	N	5	CCCCC	;HCGI
chr11	75422566	N	5	GGGGG	;?BGI
chr11	75422567	N	5	GGGGG	BDBID
chr11	75422568	N	5	GGGGG	;E?IH
chr11	75422569	N	5	TTTTT	/G>FH
chr11	75422570	N	5	AAGGG	9HDII
chr11	75422571	N	5	AAAAA	7HB@I
chr11	75422572	N	5	GGGGG	4@DII
chr11	75422573	N	5	CCCCC	6HDGG
chr11	75422574	N	5	T$T$TTT	EDGHH
chr11	75422575	N	3	GGG	GID
chr11	75422576	N	3	GGG	GIG
chr11	75422577	N	3	AAA	GII
chr11	75422578	N	3	CCC	EIH
chr11	75422579	N	3	TTT	GIH
chr11	75422580	N	3	CCC	GII
chr11	75422581	N	3	CCC	GII
chr11	75422582	N	3	CCC	GII
chr11	75422583	N	3	AAA	EIH
chr11	75422584	N	3	GGG	DIB
chr11	75422585	N	3	GGG	?II
chr11	75422586	N	3	AAA	:GG
chr11	75422587	N	3	TTT	G<I
chr11	75422588	N	3	CCC	GII
chr11	75422589	N	3	CCC	?EI
chr11	75422590	N	3	GGG	GEF
chr11	75422591	N	3	GGG	GEG
chr11	75422592	N	3	GGG	DIH
chr11	75422593	N	3	TTT	GIH
chr11	75422594	N	3	CCC	GII
chr11	75422595	N	3	TTT	HII
chr11	75422596	N	3	CCC	FII
chr11	75422597	N	3	AAA	HGI
chr11	75422598	N	3	GGG	EDI
chr11	75422599	N	3	AAA	HBD
chr11	75422600	N	3	CCC	HII
chr11	75422601	N	3	GGG	=B>
chr11	75422602	N	3	A-1NA-1NA-1N	HDI
chr11	75422603	N	3	***	HIG
chr11	75422604	N	3	GGG	HIG
chr11	75422605	N	3	CCC	DII
chr11	75422606	N	3	TTT	D@F
chr11	75422607	N	3	GGG	EGG
chr11	75422608	N	3	CCC	HIH
chr11	75422609	N	3	GGG	GFD
chr11	75422610	N	3	AAA	HFH
chr11	75422611	N	3	GGG	BGH
chr11	75422612	N	3	AAA	HDI
chr11	75422613	N	3	AAA	HEI
chr11	75422614	N	3	C$C$C$	HII
chr11	75423574	N	4	^HC^HC^IC^HC	FHIF
chr11	75423575	N	5	AAAA^IA	FHICI
chr11	75423576	N	5	AAAAA	DHHBI
chr11	75423577	N	5	GGGGG	>HGAI
chr11	75423578	N	5	TTTTT	CHICI
chr11	75423579	N	5	CCCCC	EHIGH
chr11	75423580	N	5	CCCCC	EHIGI
chr11	75423581	N	5	GGGGG	EHIGI
chr11	75423582	N	5	AAAAA	GHIDI
chr11	75423583	N	5	GGGGG	EHHGH
chr11	75423584	N	5	GGGGG	HGIGH
chr11	75423585	N	5	GGGGG	HDIHI
chr11	75423586	N	5	CCCCC	GHFHI
chr11	75423587	N	5	TTTTT	HHIHI
chr11	75423588	N	5	TTTTT	HDIHH
chr11	75423589	N	5	TTTTT	HHIHH
chr11	75423590	N	5	TTTTT	HGHHI
chr11	75423591	N	5	AAAAA	HHIHH
chr11	75423592	N	5	CCCCC	HHIHH
chr11	75423593	N	5	TTTTT	GHIFI
chr11	75423594	N	5	CCCCC	HHIFH
chr11	75423595	N	5	CCCCC	GHIHG
chr11	75423596	N	5	TTTTT$	HHHHH
chr11	75423597	N	4	AAAA	GEHH
chr11	75423598	N	4	CCCC	HHIH
chr11	75423599	N	4	CCCC	HDEF
chr11	75423600	N	4	TTTT	HBGH
chr11	75423601	N	4	GGGG	HEFH
chr11	75423602	N	4	TTTT	FE>G
chr11	75423603	N	4	GGGG	EDFH
chr11	75423604	N	4	TTTT	DEHG
chr11	75423605	N	4	AAAA	BHHH
chr11	75423606	N	4	C$C$C$C$	GHFH
chr11	75434031	N	6	^GG^DG^HG^IG^GG^HG	GBHIEH
chr11	75434032	N	6	AAAAAA	@@GHGH
chr11	75434033	N	6	GGGGGG	GDHIGH
chr11	75434034	N	6	GGGGGG	GDHIGH
chr11	75434035	N	6	AAAAAA	<:HHDH
chr11	75434036	N	6	GGGGGG	G?HIGH
chr11	75434037	N	6	TTTTTT	G;HIDH
chr11	75434038	N	6	TTTTTT	G=HGGG
chr11	75434039	N	6	GGGGGG	G?HHGH
chr11	75434040	N	6	AAAAAA	G?GGDH
chr11	75434041	N	6	GGGGGG	GBHHGH
chr11	75434042	N	6	CCCCCC	<>HH2B
chr11	75434043	N	6	CCCCCC	GBHI<H
chr11	75434044	N	6	TTTTTT	@BHH@D
chr11	75434045	N	6	GGGGGG	BBHHBH
chr11	75434046	N	6	GGGGGG	@BHIGD
chr11	75434047	N	6	TTTTTT	G2HIAB
chr11	75434048	N	6	GGGGGG	G>HIDG
chr11	75434049	N	6	AAAAAA	<>HDAE
chr11	75434050	N	6	AAAAAA	E>HIDG
chr11	75434051	N	6	TTTTTT	4;GIBG
chr11	75434052	N	6	AAAAAA	>;HIDG
chr11	75434053	N	6	GGGGGG	B=HG@B
chr11	75434054	N	6	CCCCCC	B=HIDG
chr11	75434055	N	6	TTTTTT	>@HEEE
chr11	75434056	N	6	GGGGGG	GDHIEH
chr11	75434057	N	6	GGGGGG	GBHIEH
chr11	75434058	N	6	CCCCCC	GDHI>B
chr11	75434059	N	6	TTTTTT	E@HHCH
chr11	75434060	N	6	CCCCCC	>DHICH
chr11	75434061	N	6	AAAAAA	ABGIEH
chr11	75434062	N	6	GGGGGG	7=GHGD
chr11	75434063	N	6	CCCCCC	3BFI3G
chr11	75434064	N	6	TTTTTT	:BFHD>
chr11	75434065	N	6	GG$GGGG	7DHIEH
chr11	75434066	N	5	T$T$T$T$T$	?DF>B
chr11	75434067	N	11	^GA^HA^IA^HA^DA^HA^HA^IA^IA^IA^IA	GHHE=GHIIII
chr11	75434068	N	10	AAAAAAAAAA	GGIGDHIIIH
chr11	75434069	N	11	GGGGGGGGGGG	GHGG=GHIIII
chr11	75434070	N	11	GGGGGGGGGGG	<FHG2G@IIIH
chr11	75434071	N	11	CCCCCCCCCCC	GHIB;GHIHII
chr11	75434072	N	11	CCCCCCCCCCC	EGIBBGHIIII
chr11	75434073	N	11	CCCCCCCCCCC	GBIG9EHIGII
chr11	75434074	N	11	AAAAAAAAAAA	GEHG>GHIIII
chr11	75434075	N	11	GAGAGGGGAAA	GHIG>GHIIII
chr11	75434076	N	11	GGGGGGGGGGG	@HIGBGHIIII
chr11	75434077	N	11	AAAAAAAAAAA	GDIHDHHHGII
chr11	75434078	N	11	TTTTTTTTTTT	@HIH<HGIHII
chr11	75434079	N	11	GGGGGGGGGGG	GHIH@HGIIII
chr11	75434080	N	11	AAAAAAAAAAA	<HIHDBHIIII
chr11	75434081	N	11	GGGGGGGGGGG	GHIGDHHIGIG
chr11	75434082	N	11	AAAAAAAAAAA	EHIH:DHIGHI
chr11	75434083	N	11	TTTTTTTTTTT	GHDH6GGIHII
chr11	75434084	N	11	TTTTTTTTTTT	GHIHDGHIIIH
chr11	75434085	N	11	CCCCCCCCCCC	GGIH?GHIIII
chr11	75434086	N	11	TTTTTTTTTTT	BHIG>GHIGII
chr11	75434087	N	11	GGGGGGGGGGG	;GIHDDHIIII
chr11	75434088	N	11	AAAAAAAAAAA	;GIH@GGIHII
chr11	75434089	N	11	AAAAAAAAAAA	=DIHDDHIIII
chr11	75434090	N	11	TTTTTTTTTTT	;GHFDEHIGII
chr11	75434091	N	11	TTTTTTTTTTT	>GI>DGGIIII
chr11	75434092	N	11	TTTTTTTTTTT	>HIG=HGIIII
chr11	75434093	N	11	GGGGGGGGGGG	GHIGBHHIIIB
chr11	75434094	N	11	GGGGGGGGGGG	GHIGDHHIIIG
chr11	75434095	N	11	CCCCCCCCCCC	GHIGBDBIIIH
chr11	75434096	N	11	CCCCCCCCCCC	GHIGBHHIIII
chr11	75434097	N	11	TTTTTTTTTTT	BHIH>HGIIIG
chr11	75434098	N	11	T$TT$TT$T$T$T$TTT	BHBG2HEIHIH
chr11	75434099	N	5	C$C$C$C$C$	HDIIH
chr11	75434137	N	5	^GC^IC^IC^IC^IC	=IIII
chr11	75434138	N	5	TTTTT	BIIII
chr11	75434139	N	5	CCCCC	BIIII
chr11	75434140	N	5	TTTTT	GIEII
chr11	75434141	N	14	GGGGG^IG^HG^HG^GG^HG^GG^HG^IG^HG	GIHIIHGG=GBG@D
chr11	75434142	N	14	GGGGGGGGGGGGGG	GIIIHIF=EH<FI@
chr11	75434143	N	14	GGGGGGGGGGGGGG	8IIIGBGDBG@EIH
chr11	75434144	N	14	CCCCCCCCCCCCCC	>IIIIEHGEHDHIH
chr11	75434145	N	14	AAAAAAAAAAAAAA	GIIIIHHEDHGGIH
chr11	75434146	N	14	TTTTTTTTTTTTTT	>IIIIIHEBHDHIH
chr11	75434147	N	14	CCCCCCCCCCCCCC	GIIIIIHGBHGHIG
chr11	75434148	N	16	AAAAAAAAAAAAAA^IA^HA	GIIIIIHDEHGHIHIH
chr11	75434149	N	16	TTTTTTTTTTTTTTTT	GIIIIIHGFHGHIFIH
