chr15	89698756	N	3	^Ha^Ha^Ga	IIGFIA??CBEHBG
chr15	89698757	N	3	ttt	IIGFIA??CBEHDG
chr15	89698758	N	3	ggg	IIGFIA??CBEHHF
chr15	89698759	N	3	ggg	IIGFIA??CBEHHG
chr15	89698760	N	3	ggg	IIGFIA??CBEHHB
chr15	89698761	N	3	ttt	IIGFIA??CBEHHF
chr15	89698762	N	3	ttt	IIGFIA??CBEHHD
chr15	89698763	N	3	ccc	IIGFIA??CBEGHE
chr15	89698764	N	3	aaa	IIGFIA??CBEHHF
chr15	89698765	N	3	ggg	IIGFIA??CBEGGF
chr15	89698766	N	3	ttt	IIGFIA??CBEHHD
chr15	89698767	N	3	ggg	IIGFIA??CBEBG=
chr15	89698768	N	3	ccc	IIGFIA??CBEHDB
chr15	89698769	N	3	ccc	IIGFIA??CBEBGD
chr15	89698770	N	3	ccc	IIGFIA??CBEHDB
chr15	89698771	N	3	a$a$a$	IIGFIA??CBEHHB
