chr13	49341039	N	7	^IA^IA^IA^IA^GA^HA^HA	DFGGGIIGIGBH
chr13	49341040	N	7	TTTTTTT	DFGGGFIIIGHE
chr13	49341041	N	7	GGGGGGG	DFGGG@IIIGEH
chr13	49341042	N	7	GGGGGGG	DFGGG@IGIGHH
chr13	49341043	N	7	AAAAAAA	DFGGGGFHIDHH
chr13	49341044	N	7	GGGGGGG	DFGGG@IIIEGH
chr13	49341045	N	7	TTTTTTT	DFGGGIIIHGGH
chr13	49341046	N	7	CCCCCCC	DFGGGFIIIGGH
chr13	49341047	N	7	GGGGGGG	DFGGGFIFI?BH
chr13	49341048	N	7	GGGGGGG	DFGGGIIIGGGH
chr13	49341049	N	7	GGGGGGG	DFGGG@IGIGDH
chr13	49341050	N	7	CCCCCCC	DFGGGHGBGBGH
chr13	49341051	N	7	AAAAAAA	DFGGGEIGF@DH
chr13	49341052	N	7	CCCCCCC	DFGGGIIGGGGH
chr13	49341053	N	7	TTTTTTT	DFGGGIIGIDDH
chr13	49341054	N	7	GGGGGGG	DFGGGEIGDGGH
chr13	49341055	N	7	AAAAAAA	DFGGGGIGIB:@
chr13	49341056	N	7	GGGGGGG	DFGGGEIGGGGH
chr13	49341057	N	7	GGGGGGG	DFGGGIHDIBGH
chr13	49341058	N	7	AAAAAAA	DFGGGIBBI<DD
chr13	49341059	N	7	GGGGGGG	DFGGGGIIHGBG
chr13	49341060	N	7	TTTTTTT	DFGGGBBIGC<D
chr13	49341061	N	7	AAAAAAA	DFGGGEGIIGEG
chr13	49341062	N	7	T-1NT-1NT-1NT-1NT-1NT-1NT-1N	DFGGGGEIIFDG
chr13	49341063	N	7	*******	DFGGGGIIHF=G
chr13	49341064	N	7	AAAAAAA	DFGGGGIIHF=G
chr13	49341065	N	7	GGGGGGG	DFGGGFIGI?GH
chr13	49341066	N	7	CCCCCCC	DFGGGDIIHFGH
chr13	49341067	N	7	TTTTTTT	DFGGGGIGGDDH
chr13	49341068	N	7	CCCCCCC	DFGGGGHIIFEH
chr13	49341069	N	7	AAAAAAA	DFGGGIIIIFGH
chr13	49341070	N	7	AAAAAAA	DFGGGGIIHGGH
chr13	49341071	N	7	C$C$C$C$C$C$C$	DFGGG:IIGBEG
chr13	49347263	N	1	^IA	I
chr13	49347264	N	1	A	I
chr13	49347265	N	1	C	I
chr13	49347266	N	1	A	H
chr13	49347267	N	1	A	I
chr13	49347268	N	1	G	I
chr13	49347269	N	1	A	I
chr13	49347270	N	1	A	I
chr13	49347271	N	1	G	I
chr13	49347272	N	1	A	I
chr13	49347273	N	1	C	I
chr13	49347274	N	1	C	I
chr13	49347275	N	1	G	I
chr13	49347276	N	1	C	I
chr13	49347277	N	1	T	I
chr13	49347278	N	1	G	I
chr13	49347279	N	1	C	I
chr13	49347280	N	1	G	I
chr13	49347281	N	1	G	I
chr13	49347282	N	1	A	I
chr13	49347283	N	1	G	I
chr13	49347284	N	1	A	H
chr13	49347285	N	1	G	I
chr13	49347286	N	1	C	I
chr13	49347287	N	1	A	I
chr13	49347288	N	1	T	I
chr13	49347289	N	1	G	I
chr13	49347290	N	1	C	I
chr13	49347291	N	1	T	I
chr13	49347292	N	1	G	I
chr13	49347293	N	1	G	I
chr13	49347294	N	1	A	G
chr13	49347295	N	1	C	H
chr13	49347296	N	1	A	I
chr13	49347297	N	1	T$	I
chr13	49347322	N	5	^HG^HG^IG^IG^HG	GHIID
chr13	49347323	N	5	CCCCC	GHIIB
chr13	49347324	N	14	AAAAA^IA^GA^IA^IA^IA^HA^HA^IA^IA	HHIIHIDIIGHHGI
chr13	49347325	N	14	GGGGGGGGGGGGGG	HEIIHIDIIIHHHI
chr13	49347326	N	14	CCCCCCCCCCCCCC	FHGIHHEIIIHHII
chr13	49347327	N	14	TTTTTTTTTTTTTT	HHIIHIDIIIHHII
chr13	49347328	N	14	GGGGGGGGGGGGGG	HHIIHIDHIIHEII
chr13	49347329	N	14	AAAAAAAAAAAAAA	HHIHDI4GIHDGII
chr13	49347330	N	14	AAAAAAAAAAAAAA	HHHHHHBHIHH@II
chr13	49347331	N	14	GGGGGGGGGGGGGG	DHHHHIBHHIHGII
chr13	49347332	N	14	GGGGGGGGGGGGGG	HGIIDIDIII?GFI
chr13	49347333	N	14	CCCCCCCCCCCCCC	HHIIHIBIIIH>ID
chr13	49347334	N	14	CCCCCCCCCCCCCC	HHGIGI?IHIEGII
chr13	49347335	N	14	GGGGGGGGGGGGGG	HHIIBI?IIIBGII
chr13	49347336	N	14	TTTTTTTTTTTTTT	FDHIBHBBIIGFII
chr13	49347337	N	14	GGGGGG-2NNGG-2NNG-2NNG-2NNG-2NNG-2NNG-2NNG	>HIIEH@IIIGEEI
chr13	49347338	N	14	AAAAA*G******G	GDDHGIBIGIGBII
chr13	49347339	N	14	TTTTT*T******T	GHIGGIDIGIGBIH
chr13	49347340	N	14	GGGGGGAGGGGGGA	GHGIGIFIGIGBIH
chr13	49347341	N	14	GGGGGCGCCCCCCG	EHGIDI?IGHEDII
chr13	49347342	N	14	AAAAAAAAAAAAAA	@EIFHI:GIHEGID
chr13	49347343	N	14	GGGGGGGGGGGGGG	GDIIGHDIIIGEII
chr13	49347344	N	14	CCCCCCCCCCCCCC	@GDIBDBHGGG<@I
chr13	49347345	N	14	AAAAAAAAAAAAAA	GEII@IDIIIBGII
chr13	49347346	N	14	GGGGGGGGGGGGGG	BGIIDHFGIGDBHI
chr13	49347347	N	14	GGGGGGGGGGGGGG	GEEIHI:HIIDEFI
chr13	49347348	N	14	GGGGGGGGGGGGGG	GDGHHHFHIIDDFI
chr13	49347349	N	14	CCCCCCCCCCCCCC	FHBFDFBDDEGGGI
chr13	49347350	N	14	AAAAAAAAAAAAAA	GHIIHIGIGHGDII
chr13	49347351	N	14	A$A$A$A$A$AA$AAAAAAA$	GHGHHI:IIIGDII
chr13	49347352	N	7	TTTTTTT	GIIFG>I
chr13	49347353	N	7	GGGGGGG	HIIBGGI
chr13	49347354	N	7	AAAAAAA	IHHBG3I
chr13	49347355	N	7	TTTTTTT	IIFFGGI
chr13	49347356	N	7	TTTTTTT	IHIIGGI
chr13	49347357	N	7	TTTTTTT	IIIIEDI
chr13	49347358	N	7	CCCCCCC	GHIHG>G
chr13	49347359	N	7	GGGGGGG	IGIIDGG
chr13	49347360	N	7	CCCCCCC	IIIEB<I
chr13	49347361	N	7	CCCCCCC	IIIIHDH
chr13	49347362	N	7	TTTTTTT	IGIIHGH
chr13	49347363	N	7	TTTTTTT	IGIIHGI
chr13	49347364	N	7	CCCCCCC	IBHFB8D
chr13	49347365	N	7	TTTTTTT	GIIIHGE
chr13	49347366	N	7	TTTTTTT	HIIIGGI
chr13	49347367	N	7	CCCCCCC	IIIHC>I
chr13	49347368	N	7	G$G$G$G$G$G$G$	GIIIBGH
chr13	49348489	N	5	^IC^GC^HC^IC^HC	IBGGG
chr13	49348490	N	5	AAAAA	HCFGB
chr13	49348491	N	5	GGGGG	G@HHG
chr13	49348492	N	5	AAAAA	GGHDE
chr13	49348493	N	5	AAAAA	IBHGG
chr13	49348494	N	5	GGGGG	HGHBG
chr13	49348495	N	5	CCCCC	IGHHG
chr13	49348496	N	5	CCCCC	IBHID
chr13	49348497	N	5	TTTTT	IGHHG
chr13	49348498	N	5	GGGGG	I3GB@
chr13	49348499	N	5	TTTTT	IBHEG
chr13	49348500	N	10	AAAAA^HA^IA^GA^IA^HA	G@DIDGI=IE
chr13	49348501	N	10	AAAAAAAAAA	I?FGHGI4IG
chr13	49348502	N	10	TTTTTTTTTT	ICHFGGI;IG
chr13	49348503	N	10	GGGGGGGGGG	ICGIHGI=IB
chr13	49348504	N	10	AAAAAGGGGG	I8HBHDI=E<
chr13	49348505	N	10	AAAAAAAAAA	I8HGHGH8IG
chr13	49348506	N	10	CCCCCCCCCC	IEGGGDI=IG
chr13	49348507	N	10	GGGGGGGGGG	GBH?GGI=IG
chr13	49348508	N	10	TTTTTTTTTT	B?EDDAI.I@
chr13	49348509	N	10	GGGGGGGGGG	H?HGGDB=IG
chr13	49348510	N	9	GGGGGGGGG	IHGGBB=GG
chr13	49348511	N	11	CCCCCCCCCCC	I:GGB.<G=IB
chr13	49348512	N	11	GGGGGGGGGGG	G1FGD.EGBIG
chr13	49348513	N	10	CCCCCCCCCC	I?GE<BG=IG
chr13	49348514	N	10	CCCCCCCCCC	I:GGDFGBIB
chr13	49348515	N	11	CCCCCCCCCCC	H9F>G@GIDIG
chr13	49348516	N	11	CCCCCCCCCCC	IADD=2DI=IG
chr13	49348517	N	11	GGGGGGGGGGG	F6ADA2DH;ID
chr13	49348518	N	10	GGGGGGGGGG	CDB<@GHBIG
chr13	49348519	N	11	C$C$C$C$C$CCCCCC	HAEG3:GHBIG
chr13	49348520	N	6	AAAAAA	@GIGIH
chr13	49348521	N	6	ACACAA	@GIDIG
chr13	49348522	N	6	TTTTTT	@HGDIG
chr13	49348523	N	6	AAAAAA	@BIGGF
chr13	49348524	N	6	GGGGGG	@EFDG8
chr13	49348525	N	6	AAAAAA	@EIBIB
chr13	49348526	N	6	AAAAAA	@GIBIE
chr13	49348527	N	6	CCCCCC	@FFDH<
chr13	49348528	N	6	GGGGGG	@FEEDE
chr13	49348529	N	6	CCCCCC	@@G:IB
chr13	49348530	N	6	CCCCCC	@GIEID
chr13	49348531	N	6	CCCCCC	@GIEID
chr13	49348532	N	6	AAAAAA	3DIEI8
chr13	49348533	N	6	GGGGGG	@<GEH3
chr13	49349080	N	5	AAAAA	DDEID
chr13	49349081	N	5	GGGGG	BB=H=
chr13	49349082	N	5	AAAAA	GGBE;
chr13	49349083	N	5	CCCCC	DDBI?
chr13	49349084	N	5	TTTTT	EGDIB
chr13	49349085	N	5	TTTTT	GDDIB
chr13	49349086	N	5	TTTTT	AIBI?
chr13	49349087	N	5	AAAAA	<IDI?
chr13	49349088	N	5	AAAAA	BI=H:
chr13	49349089	N	5	GGGGG	?DBI:
chr13	49349090	N	5	GGGGG	EHDH6
chr13	49349091	N	5	GGGGG	AFDHA
chr13	49349092	N	4	TTTT	>GD6
chr13	49349093	N	5	AAAAA	BGGI>
chr13	49349094	N	5	CCCCC	?FDIA
chr13	49349095	N	5	CCCCC	BEGG>
chr13	49349096	N	5	GGGGG	AGGH2
chr13	49349097	N	5	GGGGG	ABGI7
chr13	49349098	N	5	AAAAA	CFBI/
chr13	49349099	N	5	CCCCC	CBBI@
chr13	49349100	N	5	CCCCC	AEBH;
chr13	49349101	N	5	TTTTT	EF5IC
chr13	49349102	N	5	GGGGG	@I:HA
chr13	49349103	N	4	C$CCC	>IIE
chr13	49349104	N	3	AAA	IIC
chr13	49349105	N	3	GGG	FI<
chr13	49349106	N	3	CCC	IE5
chr13	49349107	N	3	CCC	IH:
chr13	49349108	N	3	CCC	HI8
chr13	49349109	N	3	AAA$	IHB
chr13	49349110	N	2	GG	BH
chr13	49349111	N	2	C$C$	BI
chr13	49349139	N	2	^IC^DC	I:
chr13	49349140	N	2	CC	I:
chr13	49349141	N	2	CC	I=
chr13	49349142	N	2	AA	IB
chr13	49349143	N	2	AA	I@
chr13	49349144	N	2	GG	I;
chr13	49349145	N	2	GG	IB
chr13	49349146	N	2	TT	G<
chr13	49349147	N	7	AA^IA^EA^HA^IA^IA	HBGB?EI
chr13	49349148	N	7	TTTTTTT	IBHBHII
chr13	49349149	N	7	CCCCCCC	I@I=HII
chr13	49349150	N	7	CCCCCCC	I2I=HII
chr13	49349151	N	7	CCCCCCC	I@I=HIH
chr13	49349152	N	7	TCTTTTT	H1IBHII
chr13	49349153	N	7	CCCCCCC	I@I;HII
chr13	49349154	N	7	TTTTTTT	I4I;HII
chr13	49349155	N	7	CCCCCCC	I<I;HII
chr13	49349156	N	7	CCCCCCC	I<IBHII
chr13	49349157	N	7	TTTTTTT	I<GEHII
chr13	49349158	N	7	AAGGGGG	I8HEGII
chr13	49349159	N	7	TTTTTTT	I=IBHII
chr13	49349160	N	7	GGGGGGG	I=IEDII
chr13	49349161	N	7	TTTTTTT	I;I<HII
chr13	49349162	N	7	GGGGGGG	I8H6HII
chr13	49349163	N	7	CCCCCCC	I@I?HID
chr13	49349164	N	7	AAAAAAA	I@I?HII
chr13	49349165	N	7	GGCCCCC	IDI<HII
chr13	49349166	N	7	AAAAAAA	G:G;GII
chr13	49349167	N	6	GGGGGG	HH7HBI
chr13	49349168	N	7	CCCCCCC	HDDAHII
chr13	49349169	N	7	CCCCCCC	IBIAHII
chr13	49349170	N	7	CCCCCCC	IBI>HIG
chr13	49349171	N	10	AAAAAAA^GA^HA^HA	IBGBHFHEGF
chr13	49349172	N	9	AAAAAAAAA	IG;BDDDDF
chr13	49349173	N	10	GGGGGGGGGG	E:G?G>GCDF
chr13	49349174	N	9	GGGGGGGGG	IE:ECIEGB
chr13	49349175	N	10	TTTTTTTTTT	B280C?FCE?
chr13	49349176	N	9	GGGGGGGGG	ID0GEIAGB
chr13	49349177	N	9	GGGGGGGGG	G7GHGF3BG
chr13	49349178	N	10	CCCCCCCCCC	I7G1HGIFGG
chr13	49349179	N	10	CCCCCCCCCC	I;G4HGGEGG
chr13	49349180	N	9	AAAAAAAAA	IG4HGIFGG
chr13	49349181	N	10	CCCCCCCCCC	I=G4HGIGHG
chr13	49349182	N	10	CCCCCCCCCC	I6G;HIIGHG
chr13	49349183	N	10	GGGGGGGGGG	I3D5HDBGHG
chr13	49349184	N	10	CCCCCCCCCC	I:G.HIHGHD
chr13	49349185	N	10	TTTTTTTTTT	HAD8HIIDHG
chr13	49349186	N	10	GGGGGGGGGG	I3G;BGHG8G
chr13	49349187	N	9	GGGGGGGGG	IB>EIBE<D
chr13	49349188	N	10	ACAAAAAAAA	H3GEEHGGAD
chr13	49349189	N	10	CCC$C$C$C$C$CCC	IBG>GIIGGG
chr13	49349190	N	5	C$C$CCC	I4GGG
chr13	49349191	N	3	AAA	@GG
chr13	49349192	N	3	TTT	GBG
chr13	49349193	N	3	GGG	BDG
chr13	49349194	N	3	GGG	8GE
chr13	49349195	N	3	TTT	DGD
chr13	49349196	N	3	CCC	DGG
chr13	49349197	N	3	AAA	GGG
chr13	49349198	N	3	GGG	GDG
chr13	49349199	N	3	AAA	DDB
chr13	49349200	N	3	GGG	D>D
chr13	49349201	N	3	AAA	8GG
chr13	49349202	N	3	CCC	BGG
chr13	49349203	N	3	GGG	DGG
chr13	49349204	N	3	GGG	EBG
chr13	49349205	N	3	AAA	AE<
chr13	49349206	N	3	CCC	GHG
chr13	49349207	N	3	TTT	GHG
chr13	49349208	N	3	TTT	GHG
chr13	49349209	N	3	CCC	EBE
chr13	49349210	N	3	CCC	DHG
chr13	49349211	N	3	GGG	GED
chr13	49349212	N	3	TTT	GHE
chr13	49349213	N	3	CCC	DHH
chr13	49349214	N	3	CCC	GHF
chr13	49349215	N	3	AAA	GGD
chr13	49349216	N	3	AAA	EHE
chr13	49349217	N	3	CCC	EHD
chr13	49349218	N	3	TTT	EHG
chr13	49349219	N	3	GGG	EHF
chr13	49349220	N	3	TTT	>GE
chr13	49349221	N	3	GGG	EFB
chr13	49349222	N	3	AAA	GHD
chr13	49349223	N	3	CCC	EHD
chr13	49349224	N	3	CCC	GHE
chr13	49349225	N	3	GGG	BDC
chr13	49349226	N	3	CCC	FHG
chr13	49349227	N	3	TTT	FBH
chr13	49349228	N	3	G$G$G$	EFH
