chr13	55147226	N	2	^Dg^Hg	7D
chr13	55147227	N	1	t	G
chr13	55147228	N	2	cc	1G
chr13	55147229	N	2	cc	?D
chr13	55147230	N	2	tt	>G
chr13	55147231	N	2	cc	CD
chr13	55147232	N	2	gg	BG
chr13	55147233	N	2	tt	CG
chr13	55147234	N	2	cc	7G
chr13	55147235	N	2	cc	>G
chr13	55147236	N	2	tt	9B
chr13	55147237	N	2	cc	1G
chr13	55147238	N	2	aa	=G
chr13	55147239	N	2	tt	4B
chr13	55147240	N	2	cc	BB
chr13	55147241	N	2	tt	:G
chr13	55147242	N	2	c$c$	<E
chr13	55151500	N	3	^IA^IA^HA	IHH
chr13	55151501	N	3	CCC	IIG
chr13	55151502	N	3	CCC	IIH
chr13	55151503	N	3	AAA	IIH
chr13	55151504	N	3	GGG	IHH
chr13	55151591	N	3	AAA	IIH
chr13	55151592	N	3	AAA	IIG
chr13	55151593	N	3	GGG	IID
chr13	55151594	N	3	AAA	IIG
chr13	55151595	N	3	TTT	IGH
chr13	55151596	N	3	CCC	IIH
chr13	55151597	N	3	CCC	IIH
chr13	55151598	N	3	CCC	IIH
chr13	55151599	N	3	TTT	IIH
chr13	55151600	N	3	TTT	IIH
chr13	55151601	N	3	TTT	IIH
chr13	55151602	N	3	TTT	IIH
chr13	55151603	N	3	TTT	IIH
chr13	55151604	N	3	AAA	IIH
chr13	55151605	N	3	CCC	IIH
chr13	55151606	N	3	CCC	IIH
chr13	55151607	N	3	AAA	IIG
chr13	55151608	N	3	CCC	IIH
chr13	55151609	N	3	AAA	HIB
chr13	55151610	N	3	TTT	HID
chr13	55151611	N	3	CCC	IID
chr13	55151612	N	3	TTT	IIF
chr13	55151613	N	3	GGG	IHG
chr13	55151614	N	3	GGG	FIG
chr13	55151615	N	3	AAA	IIG
chr13	55151616	N	3	AAA	HFH
chr13	55151617	N	3	TTT	IIH
chr13	55151618	N	3	GGG	IIH
chr13	55151619	N	3	GGG	IIH
chr13	55151620	N	3	CCC	IIF
chr13	55151621	N	3	AAA	IIH
chr13	55151622	N	3	CCC	HIH
chr13	55151623	N	3	TTT	HIF
chr13	55151624	N	3	CCC	IIH
chr13	55151625	N	3	AAA	HIH
chr13	55151626	N	3	GGG	HIH
chr13	55151627	N	3	CCC	IIH
chr13	55151628	N	3	AAA	IHD
chr13	55151629	N	3	GGG	IIH
chr13	55151630	N	3	T$T$T$	GHC
chr13	55153598	N	6	^IA^IA^IA^DA^IA^HA	IGIDIH
chr13	55153599	N	6	AAAAAA	G:IBIH
chr13	55153600	N	6	TTTTTT	G<IDIH
chr13	55153601	N	6	GGGGGG	I<IDIH
chr13	55153602	N	6	AAAAAA	IBI<HH
chr13	55153603	N	6	GGGGGG	DBIDID
chr13	55153604	N	6	AAAAAA	HBI@IG
chr13	55153605	N	6	GGGGGG	G?I:IH
chr13	55153606	N	6	TTTTTT	IIIDIH
chr13	55153607	N	6	CCCCCC	I<IDIH
chr13	55153608	N	6	CCCCCC	IGIBIH
chr13	55153609	N	6	CCCCCC	ICIDIH
chr13	55153610	N	6	GGGGGG	I@I<IH
chr13	55153611	N	6	GGGGGG	I@I:IF
chr13	55153612	N	6	GGGGGG	I@IDEH
chr13	55153613	N	6	CCCCCC	HEHBHH
chr13	55153614	N	6	TTTTTT	GEI9IH
chr13	55153615	N	6	GGGGGG	I@IBED
chr13	55153616	N	6	TTTTTT	IDI0IH
chr13	55153617	N	6	AAAAAA	IHI9IH
chr13	55153618	N	6	CCCCCC	DHI>BG
chr13	55153619	N	6	AAAAAA	HBI>GH
chr13	55153620	N	6	AAAAAA	D@I?GH
chr13	55153621	N	6	T$T$T$T$T$T$	III7GH
chr13	55153664	N	8	^HC^DC^HC^IC^HC^HC^HC^EC	HBGIHHHB
chr13	55153665	N	8	AAAAAAAA	H;GIHHHB
chr13	55153666	N	8	AAAAAAAA	H9GIDHHC
chr13	55153667	N	8	TTTTTTTT	H?DIHHHA
chr13	55153668	N	8	GGGGGGGG	HBGIGHH:
chr13	55153669	N	8	CCCCCCCC	HBDIHHHB
chr13	55153670	N	8	CCCCCCCC	HBHIHHGB
chr13	55153671	N	8	CCCCCCCC	HBHHHHHB
chr13	55153672	N	8	CCCCCCCC	H=HIHHH=
chr13	55153673	N	8	TTTTTTTT	H=HIHH@=
chr13	55153674	N	8	AAAAAAAA	H8GIGHD?
chr13	55153675	N	8	TTTTTTTT	H2GIHHGB
chr13	55153676	N	8	GGGGGGGG	B:BHHHBB
chr13	55153677	N	8	TTTTTTTT	D@GIHGC;
chr13	55153678	N	8	GGGGGGGG	H5GIHH<A
chr13	55153679	N	8	GGGGGGGG	HDEGFHG;
chr13	55153680	N	8	GGGGGGGG	FDGIHHE=
chr13	55153681	N	8	GGGGGGGG	HADHHDD1
chr13	55153682	N	8	CCCCCCCC	H1AIDHD4
chr13	55153683	N	8	CCCCCCCC	H:GHHHDB
chr13	55153684	N	8	TTTTTTTT	H9HGHHGD
chr13	55153685	N	8	GGGGGGGG	H@HHHHGB
chr13	55153686	N	8	TTTTTTTT	H5HHBHGE
chr13	55153687	N	8	TTTTTTTT	H=GIHHGB
chr13	55153688	N	8	GGGGGGGG	H8FIHHGE
chr13	55153689	N	8	TTTTTTTT	H=GIBHDE
chr13	55153690	N	8	GGGGGGGG	H@EIGHGE
chr13	55153691	N	8	TTTTTTTT	B>EIDHGD
chr13	55153692	N	8	GGGGGGGG	H>EIGHGE
chr13	55153693	N	8	AAAAAAAA	H@GFDHF>
chr13	55153694	N	8	AAAAAAAA	HDGGEHGD
chr13	55153695	N	8	GGGGGGGG	H?DGEHEB
chr13	55153696	N	8	CCCCCCCC	HDBFBHGD
chr13	55153697	N	8	T$T$T$T$T$T$T$T$	HDGIGHDD
