chrM	9121	N	6	^Da^Da^Ia^Ca^Ia^Ia	3DICHG
chrM	9122	N	6	cccccc	;DI?GG
chrM	9123	N	6	tttttt	;?I;GG
chrM	9124	N	6	tttttt	4DI/GG
chrM	9125	N	6	cccccc	1DI:DG
chrM	9126	N	6	aaaaaa	1DF4GD
chrM	9127	N	6	cccccc	7@I=BI
chrM	9128	N	6	cccccc	7;I;EI
chrM	9129	N	6	a-1na-1na-1na-1na-1na-1n	/1HBIB
chrM	9130	N	6	******	8@I=@I
chrM	9131	N	6	cccccc	8@I=@I
chrM	9132	N	6	cccccc	7@IB@I
chrM	9133	N	6	tttttt	@DI?HI
chrM	9134	N	6	cccccc	@BI8AI
chrM	9135	N	6	cccccc	B=I8@I
chrM	9136	N	6	aaaaaa	DBI@@I
chrM	9137	N	6	aaaaaa	BDIBBH
chrM	9138	N	6	gggggg	?=I;HG
chrM	9139	N	6	cccccc	D?I;@H
chrM	9140	N	6	tttttt	<?I7EI
chrM	9141	N	6	tttttt	D;I7II
chrM	9142	N	6	cccccc	D=I1@I
chrM	9143	N	6	aaaaaa	D>I8EI
chrM	9144	N	6	gggggg	:?I>CI
chrM	9145	N	6	aaaaaa	D@I?@I
chrM	9146	N	6	aaaaaa	?>I5DI
chrM	9147	N	6	t$t$t$t$t$t$	DBI?GI
