chrM	7314	N	1	^GG	D
chrM	7315	N	1	G	=
chrM	7316	N	1	C	E
chrM	7317	N	1	A	E
chrM	7318	N	1	C	E
chrM	7319	N	1	C	E
chrM	7320	N	1	A	G
chrM	7321	N	1	A	D
chrM	7322	N	1	T	G
chrM	7323	N	1	G	D
chrM	7324	N	1	A	?
chrM	7325	N	1	T	E
chrM	7326	N	1	A	G
chrM	7327	N	1	C	G
chrM	7328	N	1	T	G
chrM	7329	N	1	G	G
chrM	7330	N	1	A	D
chrM	7331	N	1	A	G
chrM	7332	N	1	G	<
chrM	7333	N	1	C$	G
chrM	7387	N	1	^GA	D
chrM	7388	N	1	A	G
chrM	7389	N	1	A	E
chrM	7390	N	1	C	D
chrM	7391	N	1	G	@
chrM	7392	N	1	A	D
chrM	7393	N	1	C	G
chrM	7394	N	1	C	D
chrM	7395	N	1	T	G
chrM	7396	N	1	A	E
chrM	7397	N	1	A	G
chrM	7398	N	1	A	G
chrM	7399	N	1	A	G
chrM	7400	N	1	C	G
chrM	7401	N	1	C	G
chrM	7402	N	1	T	A
chrM	7403	N	1	G	?
chrM	7404	N	1	G	3
chrM	7405	N	1	T	/
chrM	7406	N	1	G	7
chrM	7407	N	1	A	.
chrM	7408	N	1	A	5
chrM	7409	N	1	C	4
chrM	7410	N	1	T	>
chrM	7411	N	2	A^HA	6H
chrM	7412	N	2	CC	;H
chrM	7413	N	2	GG	BH
chrM	7414	N	2	AA	=H
chrM	7415	N	2	CC	?H
chrM	7416	N	2	CT	0H
chrM	7417	N	1	G	H
chrM	7418	N	2	C$C	2H
chrM	7419	N	1	T	G
chrM	7420	N	1	A	H
chrM	7421	N	1	G	H
chrM	7422	N	1	A	H
chrM	7423	N	1	A	H
chrM	7424	N	1	G	H
chrM	7425	N	1	T	H
chrM	7426	N	1	C	B
chrM	7427	N	1	G	G
chrM	7428	N	1	A	G
chrM	7429	N	1	T	E
chrM	7430	N	1	A	G
chrM	7431	N	1	A	H
chrM	7432	N	1	C	H
chrM	7433	N	7	C^HC^IC^HC^GC^GC^GC	HBIHGGG
chrM	7434	N	7	GGGGGGG	H=GHDGG
chrM	7435	N	7	AAAAAAA	H?IH?GE
chrM	7436	N	7	GGGGGGG	H?IGGGD
chrM	7437	N	7	T$TTTTTT	E;HHGG>
chrM	7438	N	6	CCCCCC	8IHEGF
chrM	7439	N	6	GGGGGG	EIGGGC
chrM	7440	N	6	TTTTTT	FIHGB>
chrM	7441	N	6	TTTTTT	EIGGE=
chrM	7442	N	6	CCCCCC	BHHDEF
chrM	7443	N	6	TTTTTT	GIHGGB
chrM	7444	N	6	GGGGGG	=IHDBE
chrM	7445	N	6	CCCCCC	GIGDDF
chrM	7446	N	6	C-1NC-1NC-1NC-1NC-1NC-1N	DIGGEF
chrM	7447	N	6	******	GHHDDF
chrM	7448	N	6	AAAAAA	GHHDDF
chrM	7449	N	6	TTTTTT	HIFEAG
chrM	7450	N	6	AAAAAA	HHHEEF
chrM	7451	N	6	GGGGGG	HGHD<?
chrM	7452	N	6	AAAAAA	GIBG?G
chrM	7453	N	6	AAAAAA	HIH@A:
chrM	7454	N	6	CCCCCC	HIHGDD
chrM	7455	N	6	TTTTTT	FHHG<E
chrM	7456	N	6	TTTTTT	HIHDDG
chrM	7457	N	6	CCCCCC	HIHGBG
chrM	7458	N	6	C$C$C$C$C$C$	HIHEGG
