chr3	95907204	N	3	^Ig^Gg^Gg	GGG
chr3	95907205	N	3	ggg	IGG
chr3	95907206	N	3	ccc	HGB
chr3	95907207	N	3	ttt	HG@
chr3	95907208	N	3	ccc	DDG
chr3	95907209	N	3	aaa	HGD
chr3	95907210	N	3	ttt	GBD
chr3	95907211	N	3	ccc	IB4
chr3	95907212	N	3	ggg	IDG
chr3	95907213	N	3	ttt	HD>
chr3	95907214	N	3	ccc	IED
chr3	95907215	N	3	ggg	DEG
chr3	95907216	N	3	ggg	IEG
chr3	95907217	N	3	ccc	I4D
chr3	95907218	N	3	ttt	I:G
chr3	95907219	N	3	ccc	DEB
chr3	95907220	N	3	ggg	I:@
chr3	95907221	N	3	ccc	IE>
chr3	95907222	N	3	aaa	IEE
chr3	95907223	N	3	ggg	E=G
chr3	95907224	N	3	ttt	HEB
chr3	95907225	N	3	ccc	IEG
chr3	95907226	N	3	ccc	D:=
chr3	95907227	N	3	c$c$c$	I?@
chr3	95907351	N	5	^Ha^Ia^Ia^Ia^Ga	<IIFD
chr3	95907352	N	5	ttttt	GIIFE
chr3	95907353	N	5	ttttt	DDGB=
chr3	95907354	N	5	ccccc	GIGFD
chr3	95907355	N	14	ttttt^It^It^Ht^It^It^Gt^It^Ht^It	?II2@IGEIGG@DI
chr3	95907356	N	14	cccccccccccccc	CIGIGHGHII?HGI
chr3	95907357	N	14	gggggggggggggg	FHHIGBBBIG=DEG
chr3	95907358	N	14	cccccccccccccc	EIIIGHHHIIBI:I
chr3	95907359	N	14	cccccccccccccc	DIHIDHGHIIGI@H
chr3	95907360	N	14	gggggggggggggg	DHFH>II:HHDBGH
chr3	95907361	N	14	cccccccccccccc	:IIIGEIGIIGIGI
chr3	95907362	N	14	tttttttttttttt	@HGIBGHGIBGG@I
chr3	95907363	N	14	cccccccccccccc	@HHIGFIEIIGHGI
chr3	95907364	N	14	tttttttttttttt	8IIIGIDGIIGG@G
chr3	95907365	N	14	cccccccccccccc	CIEGGIGHIEDIGH
chr3	95907366	N	14	cccccccccccccc	:HIIGIHHIIGIGI
chr3	95907367	N	14	aaaaaaaaaaaaaa	GIIGGFIDIEGIGI
chr3	95907368	N	14	cccccccccccccc	CIIIGIHHIHGIGI
chr3	95907369	N	14	tttttttttttttt	GGIIFGIHIIDIDI
chr3	95907370	N	14	gggggggggggggg	GIIIGIIHIIBEEI
chr3	95907371	N	14	cccccccccccccc	AIEIDIHHIFGIGI
chr3	95907372	N	14	cccccccccccccc	HIIIGIHHIIGIGI
chr3	95907373	N	14	aaaaaaaaaaaaaa	EIIIGIIHIFGIGI
chr3	95907374	N	14	tttttttttttttt	HIIGEIIHIIGIDI
chr3	95907375	N	14	cccccccccccccc	DIIIBIFHII?IEI
chr3	95907376	N	14	tttttttttttttt	DIII?IBHII?IFI
chr3	95907377	N	14	cccccccccccccc	@III0IEHIIFIHI
chr3	95907378	N	14	aaaaaaaaaaaaaa	BIIIBIDHIIBIDI
chr3	95907379	N	14	tttttttttttttt	EIHHDIIHIHDIHI
chr3	95907380	N	14	cccccccccccccc	7III;HHHII9IHI
chr3	95907381	N	14	tttttttttttttt	?HII@IIHIIBIGI
chr3	95907382	N	14	tttttttttttttt	EIII@HIHIH?IHI
chr3	95907383	N	14	cccccccccccccc	1HHI3IBHIIAIHI
chr3	95907384	N	14	t$t$t$t$t$t$t$t$t$t$t$t$t$t$	:III@IEHIF:HFI
chr3	95926942	N	8	^Ig^Gg^Ig^Ig^Ig^Ig^Hg^Ig	I;IGIIDG
chr3	95926943	N	8	tttttttt	I?IIIH>H
chr3	95926944	N	8	tttttttt	I<DIIHGI
chr3	95926945	N	8	cccccccc	H6IFFI>H
chr3	95926946	N	8	cccccccc	I?IHIIGI
chr3	95926947	N	8	tttttttt	I@IIIF:B
chr3	95926948	N	7	ccccccc	IHHIIE>
chr3	95926949	N	8	cccccccc	I:IIII<G
chr3	95926950	N	8	cccccccc	IBGIIIDI
chr3	95926951	N	8	aaaaaaaa	IBFIII8I
chr3	95926952	N	8	gggggggg	HBIIIF8B
chr3	95926953	N	7	aaaaaaa	IIGIIGI
chr3	95926954	N	8	aaaaaaaa	I?HIIIGI
chr3	95926955	N	8	cccccccc	G?IIIIGI
chr3	95926956	N	8	gggggggg	I;HIIIGF
chr3	95926957	N	8	aaaaaaaa	I2IIII>I
chr3	95926958	N	8	tttttttt	I@DGIHEI
chr3	95926959	N	8	cccccccc	I@IGIIG>
chr3	95926960	N	8	cccccccc	I@IIIIBI
chr3	95926961	N	8	tttttttt	I8IGGHFI
chr3	95926962	N	8	cccccccc	I;HIIIGG
chr3	95926963	N	6	aaaaaa	IGHIHE
chr3	95926964	N	8	cccccccc	I9IIIIFG
chr3	95926965	N	8	tttttttt	I@GHIIDE
chr3	95926966	N	8	cccccccc	I:IIHHDE
chr3	95926967	N	8	cccccccc	I7IIIIGD
chr3	95926968	N	8	aaaaaaaa	IGHIIIGG
chr3	95926969	N	8	gggggggg	IDIIIIGG
chr3	95926970	N	8	gggggggg	IGHIIIGB
chr3	95926971	N	8	aaaaaaaa	I4IIIIGI
chr3	95926972	N	8	gggggggg	IBIIII<I
chr3	95926973	N	8	tttttttt	IBGIIIGI
chr3	95926974	N	8	gggggggg	IGIDIIGI
chr3	95926975	N	8	gggggggg	IBIHIIGH
chr3	95926976	N	8	tttttttt	IBGIIIHD
chr3	95926977	N	8	gggggggg	HDHIIIEI
chr3	95926978	N	8	cccccccc	IBIIII?I
chr3	95926979	N	8	gggggggg	I@IIIIFI
chr3	95926980	N	8	gggggggg	IDHIIIHI
chr3	95926981	N	8	tttttttt	I<IIIIGI
chr3	95926982	N	8	tttttttt	I8IIIIHI
chr3	95926983	N	8	cccccccc	I<IIIIHH
chr3	95926984	N	8	aaaaaaaa	IBIHIIDI
chr3	95926985	N	8	gggggggg	I<IIIIHI
chr3	95926986	N	8	gggggggg	IAIIIIHI
chr3	95926987	N	8	tttttttt	I:IIIIHI
chr3	95926988	N	8	tttttttt	I=IIIIHG
chr3	95926989	N	8	aaaaaaaa	I=IIIIHI
chr3	95926990	N	8	t$t$t$t$t$t$t$t$	IBIHIIHI
chr3	95938318	N	3	^Ic^Ic^Ic	IIH
chr3	95938319	N	3	ttt	IHI
chr3	95938320	N	3	ggg	III
chr3	95938321	N	3	ttt	IIG
chr3	95938322	N	3	ccc	GH>
chr3	95938323	N	3	ttt	GII
chr3	95938324	N	3	aaa	IID
chr3	95938325	N	3	ttt	III
chr3	95938326	N	3	ggg	III
chr3	95938327	N	3	aaa	IIF
chr3	95938328	N	3	ggg	III
chr3	95938329	N	3	ttt	IIH
chr3	95938330	N	3	ggg	IID
chr3	95938331	N	3	ttt	IID
chr3	95938332	N	3	ggg	GII
chr3	95938333	N	3	ccc	EIG
chr3	95938334	N	3	ttt	IIG
chr3	95938335	N	3	ggg	DII
chr3	95938336	N	3	ggg	IIH
chr3	95938337	N	3	ggg	IIH
chr3	95938338	N	3	ggg	HID
chr3	95938339	N	3	ccc	IIB
chr3	95938340	N	3	ccc	IIG
chr3	95938341	N	3	ttt	III
chr3	95938342	N	3	aaa	GID
chr3	95938343	N	3	aaa	DII
chr3	95938344	N	3	aaa	IIF
chr3	95938345	N	3	t$t$t$	FII
chr3	95940122	N	11	^Eg^Ig^Hg^Hg^Ig^Gg^Ig^Ig^Ig^Gg^Gg	>HGBHEGIIEG
chr3	95940123	N	10	cccccccccc	G@GI?EIIGG
chr3	95940124	N	11	ccccccccccc	7HGGHCEIIGG
chr3	95940125	N	11	aaaaaaaaaaa	;DB>I8EIIGE
chr3	95940126	N	11	ccccccccccc	AID8I>BIIED
chr3	95940127	N	12	aaaaaaaaaaaa	@IGGICIIIG4E
chr3	95940128	N	12	gggggggggggg	=IGGIEFIIG;E
chr3	95940129	N	12	cccccccccccc	=GEDI<HIIG.D
chr3	95940130	N	12	aaaaaaaaaaaa	>HGGIGHIIG/G
chr3	95940131	N	12	tttttttttttt	CIGDIEIIIG.E
chr3	95940132	N	12	cccccccccccc	AGDDIFFIHGBG
chr3	95940133	N	12	tttttttttttt	BIGGIEHIIG=@
chr3	95940134	N	12	tttttttttttt	BIGGIGIIIGBG
chr3	95940135	N	12	tttttttttttt	DIDGIGIIIG:=
chr3	95940136	N	12	gggggggggggg	BIGGIEIIIG:G
chr3	95940137	N	12	gggggggggggg	EGDGIGHIIG:E
chr3	95940138	N	12	gggggggggggg	DIGGIGIIIG=E
chr3	95940139	N	12	aaaaaaaaaaaa	EIBEIDIIGG3G
chr3	95940140	N	12	cccccccccccc	EIHHFGIIHG?G
chr3	95940141	N	12	tttttttttttt	DIGDIEIIIB;D
chr3	95940142	N	12	gggggggggggg	DGHGIEHIIG;D
chr3	95940143	N	12	aaaaaaaaaaaa	DIHDIDGIIEBG
chr3	95940144	N	12	aaaaaaaaaaaa	EIHHIGDIHG=?
chr3	95940145	N	12	gggggggggggg	AIHHIGHIIGEE
chr3	95940146	N	12	aaaaaaaaaaaa	>IGHIBGIIG<G
chr3	95940147	N	12	gggggggggggg	?IGHIGIIIG@G
chr3	95940148	N	12	gggggggggggg	BIHHIGHIIG@B
chr3	95940149	N	12	tttttttttttt	@IHHHGIIIGBG
chr3	95940150	N	12	cccccccccccc	=IGGI:EIIEBG
chr3	95940151	N	12	aaaaaaaaaaaa	=IGEI5IIID<D
chr3	95940152	N	12	cccccccccccc	<IGGI@IIIDBB
chr3	95940153	N	12	tttttttttttt	=IGGIBIIIE?D
chr3	95940154	N	12	tttttttttttt	=IGGH;IIIE;D
chr3	95940155	N	12	cccccccccccc	8I@GI6GIIE9G
chr3	95940156	N	12	cccccccccccc	9IGHI=IIIEBD
chr3	95940157	N	12	tttttttttttt	=IGGG2IIIECB
chr3	95940158	N	12	cccccccccccc	=IGDI=IIIECD
chr3	95940159	N	12	t$t$t$t$t$t$t$t$t$t$t$t$	=IGFIBIII@CE
chr3	95940178	N	4	^Gt^Ht^It^It	7AAB
chr3	95940179	N	4	tttt	4:?8
chr3	95940180	N	3	ccc	><<
chr3	95940181	N	4	aaaa	>?ED
chr3	95940182	N	4	aaaa	=<FG
chr3	95940183	N	4	cccc	4C@8
chr3	95940184	N	5	aaaaa	=B8IG
chr3	95940185	N	5	aaaaa	:;3EE
chr3	95940186	N	5	ccccc	=9EIG
chr3	95940187	N	5	ttttt	C?GHI
chr3	95940188	N	5	ggggg	G:>GI
chr3	95940189	N	5	ccccc	A;BIG
chr3	95940190	N	5	ccccc	C1DIG
chr3	95940191	N	5	ggggg	C>GII
chr3	95940192	N	5	aaaaa	G:FIF
chr3	95940193	N	5	ttttt	D4@IG
chr3	95940194	N	5	aaaaa	@4FII
chr3	95940195	N	5	ccccc	G@HIF
chr3	95940196	N	5	aaaaa	G=HII
chr3	95940197	N	5	aaaaa	GBHII
chr3	95940198	N	5	ggggg	G9HII
chr3	95940977	N	5	ccccc	G=DIG
chr3	95940978	N	5	ttttt	G:HID
chr3	95940979	N	5	ttttt	G5HII
chr3	95940980	N	5	ccccc	D4HII
chr3	95940981	N	5	ccccc	GBFII
chr3	95940982	N	5	ggggg	G@HII
chr3	95940983	N	5	aaaaa	G@GII
chr3	95940984	N	5	ttttt	BBHHD
chr3	95940985	N	5	aaaaa	:BFII
chr3	95940986	N	5	ccccc	?@GII
chr3	95940987	N	5	ttttt	@=GII
chr3	95940988	N	5	ttttt	=1GII
chr3	95940989	N	5	ccccc	?@EII
chr3	95940990	N	5	ttttt	6=GII
chr3	95940991	N	5	ccccc	@?GIH
chr3	95940992	N	5	aaaaa	=<GII
chr3	95940993	N	5	ggggg	;?DII
chr3	95940994	N	5	c$c$c$c$c$	?BGIG
chr3	95948676	N	11	^Hg^Ig^Gg^Hg^Ig^Hg^Hg^Ig^Hg^Hg^Hg	>I?GIDGIFHH
chr3	95948677	N	11	aaaaaaaaaaa	;I>GIHGI>HH
chr3	95948678	N	11	ccccccccccc	=I?GHHGIEF<
chr3	95948679	N	11	aaaaaaaaaaa	AIBGFHDI>@H
chr3	95948680	N	11	ggggggggggg	?I=HIDFIEGH
chr3	95948681	N	15	ggggggggggg^Ig^Gg^Ig^Ig	=I;HIHEIFGHGBIH
chr3	95948682	N	14	cccccccccccccc	=IEHB8GAD>E:IF
chr3	95948683	N	14	cccccccccccccc	I;FIH>IEGHE@IH
chr3	95948684	N	15	aaaaaaaaaaaaaaa	;H=HEHEIFGD>?IF
chr3	95948685	N	15	ggggggggggggggg	CI=BI>GI>HHIBII
chr3	95948686	N	15	ttttttttttttttt	EI:HIEGIFHHHDII
chr3	95948687	N	15	ttttttttttttttt	BI/GICBIDHGIGII
chr3	95948688	N	15	ccccccccccctttt	BI.CG>DI<@DIGII
chr3	95948689	N	15	ttttttttttttttt	CI8HIDGIEHHIGII
chr3	95948690	N	15	ttttttttttttttt	BI;GH<GIDGHGDGG
chr3	95948691	N	15	ggggggggggggggg	BI7HH>GIEHHIEIH
chr3	95948692	N	14	cccccccccccccc	BGFH<GHDHHICIH
chr3	95948693	N	15	ttttttttttttttt	BI4GFGGI4H>D>DF
chr3	95948694	N	15	ccccccccccccccc	<DAFIBGIGHGDDDI
chr3	95948695	N	15	aaaaaaaaaaaaaaa	?IDHIDEI@HHHFII
chr3	95948696	N	15	aaaaaaaaaaaaaaa	EIBHIHBI@HHIDIG
chr3	95948697	N	15	tttttttttttcccc	?IDHIDEIGGHEEIH
chr3	95948698	N	15	ttttttttttttttt	=I@FIHBIBHDI>IH
chr3	95948699	N	15	ttttttttttttttt	=I?HGHEIBDDGCIH
chr3	95948700	N	15	ccccccccccccccc	>I;HIGBIEHHIDII
chr3	95948701	N	15	ttttttttttttttt	DI;HIGGI=EHBFII
chr3	95948702	N	15	ggggggggggggggg	CH@HI3GIDHHHEII
chr3	95948703	N	15	aaaaaaaaaaaaaaa	GI=HIGGIHHHHDII
chr3	95948704	N	15	aaaaaaaaaaaaaaa	EI=HIGBHHGHIFII
chr3	95948705	N	15	aaaaaaaaaaaaaaa	EIBCIGHIEGHH>HI
chr3	95948706	N	15	ccccccccccccccc	BIDHIE@IDGGHDII
chr3	95948707	N	15	ccccccccccccccc	HIDHIEGIGGGIBII
chr3	95948708	N	15	ttttttttttttttt	CIGHGGDIGGHGBHI
chr3	95948709	N	15	ccccccccccccccc	HIGHHEHIGEFHBIH
chr3	95948710	N	15	ccccccccccccccc	HIEGIHHIGHHIGIG
chr3	95948711	N	15	aaaaaaaaaaaaaaa	HIFHIGHIGHHI<IH
chr3	95948712	N	15	ggggggggggggggg	HIBHGHDG:HHIBII
chr3	95948713	N	15	ccccccccccccccc	HIEHGHHIGEDIEII
chr3	95948714	N	15	aaaaaaaaaaaaaaa	HIDHIHHIGHHIGII
chr3	95948715	N	15	ggggggggggggggg	CIDHIGGIHHHIDII
chr3	95948716	N	15	aaaaaaaaaaaaaaa	EHFHIEDI@H>IFII
chr3	95948717	N	15	ttttttttttttttt	CIDHI>EHHHHIFII
chr3	95948718	N	15	ttttttttttttttt	CIBHFEDIFHHIEII
chr3	95948719	N	15	ccccccccccccccc	>IEHIEDIGFHIDII
chr3	95948720	N	15	ccccccccccccccc	BIBHIGGIHHHIDII
chr3	95948721	N	15	ggggggggggggggg	BIFHIHGIDHHIFII
chr3	95948722	N	15	ccccccccccccccc	?IDHGBGI@GEI:II
chr3	95948723	N	15	ttttttttttttttt	@ICHIDDIH>HIFII
chr3	95948724	N	15	c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$	EIFGHGGIDHHIDII
chr3	95948741	N	6	^Ga^Ia^Ha^Ga^Ha^Ga	<IDDE=
chr3	95948742	N	7	ggggggg	EGGDF96
chr3	95948743	N	7	ttttttt	EIGEG7?
chr3	95948744	N	7	ttttttt	?GE3>19
chr3	95948745	N	7	ccccccc	EI>DE=6
chr3	95948746	N	7	ccccccc	8IHGH23
chr3	95948747	N	6	cccccc	8IHGB7
chr3	95948748	N	6	cccccc	EIHGH5
chr3	95948749	N	6	gggggg	EIHGD8
chr3	95948750	N	7	aaaaaaa	EIHGH1?
chr3	95948751	N	7	ttttttt	AIH<D>B
chr3	95948752	N	7	ccccccc	=IHGHD?
chr3	95948753	N	6	aaaaaa	?GGGHB
chr3	95948754	N	7	ccccccc	AIHGHD4
chr3	95948755	N	7	ttttttt	?IHGG?B
chr3	95948756	N	7	ggggggg	BGHCH8/
chr3	95948757	N	7	ttttttt	=IH>FD>
chr3	95948758	N	7	ccccccc	BIH>H@>
chr3	95948759	N	7	aaaaaaa	=IH<HE2
chr3	95948760	N	7	ccccccc	@IH?GG=
chr3	95948761	N	7	ggggggg	8IH<HDE
chr3	95948762	N	7	ttttttt	DIFEHGE
chr3	95948763	N	7	ggggggg	DHHBDG?
chr3	95948764	N	7	ccccccc	DIHDDBB
chr3	95948765	N	7	ttttttt	GGHGFBE
chr3	95948766	N	7	ttttttt	EIGGH?@
chr3	95948767	N	7	ttttttt	EIGEHEG
chr3	95948768	N	7	ggggggg	EIGEGEG
chr3	95948769	N	7	aaaaaaa	EIGDHDG
chr3	95948770	N	7	ggggggg	BIEGHDG
chr3	95948771	N	11	aaaaaaa^Ia^Da^Ia^Ha	DIFDG<DIBIF
chr3	95948772	N	11	ccccccccccc	DIHGGEBH<IH
chr3	95948773	N	11	aaaaaaaaaaa	BFFGGBEI:IH
chr3	95948774	N	11	ggggggggggg	DIHEGBGI=IG
chr3	95948775	N	11	ttttttttttt	DIHGG?GI?IH
chr3	95948776	N	11	ccccccctttt	=IGGB8BG=G<
chr3	95948777	N	11	ccccccccccc	BIGGGBGF4IH
chr3	95948778	N	11	ccccccccccc	DIBDG@?G;IG
chr3	95948779	N	11	aaaaaaaaaaa	DIHGGDGH;IB
chr3	95948780	N	11	g$g$g$g$g$g$g$gggg	DIHGGDGIBIG
chr3	95948781	N	4	aaaa	I4ID
chr3	95948782	N	4	cccc	IBIG
chr3	95948783	N	4	aaaa	IDIA
chr3	95948784	N	4	tttt	I>ID
chr3	95948785	N	4	cccc	IDI@
chr3	95948786	N	4	tttt	I@IG
chr3	95948787	N	4	tttt	HDHG
chr3	95948788	N	4	tttt	IBIG
chr3	95948789	N	4	tttt	GDIG
chr3	95948790	N	4	tttt	IDHD
chr3	95948791	N	4	gggg	I@IG
chr3	95948792	N	4	aaaa	HDIE
chr3	95948793	N	4	aaaa	I>I?
chr3	95948794	N	4	cccc	DBID
chr3	95948795	N	4	tttt	IBHD
chr3	95948796	N	10	gggg^Fg^Ig^Ig^Ig^Ig^Ig	IBIDBIIIIH
chr3	95948797	N	10	t$t$t$t$tttttt	IDHD=HHHHI
chr3	95948798	N	6	gggggg	?GIHHI
chr3	95948799	N	6	gggggg	BIIIII
chr3	95948800	N	6	aaaaaa	DIIIII
chr3	95948801	N	6	tttttt	?IIIII
chr3	95948802	N	6	aaaaaa	?IIIIH
chr3	95948803	N	6	aaaaaa	DIIHII
chr3	95948804	N	6	tttttt	BIIIII
chr3	95948805	N	6	tttttt	DHIIII
chr3	95948806	N	6	tttttt	FIIIIG
chr3	95948807	N	6	tttttt	CIIIIH
chr3	95948808	N	6	cccccc	;IIHII
chr3	95948809	N	6	aaaaaa	>IIIII
chr3	95948810	N	6	aaaaaa	FHIIII
chr3	95948811	N	6	cccccc	DIIIIF
chr3	95948812	N	6	aaaaaa	AIIIII
chr3	95948813	N	6	aaaaaa	?IIIII
chr3	95948814	N	6	aaaaaa	?IIIIH
chr3	95948815	N	6	gggggg	CIIIII
chr3	95948816	N	6	gggggg	DIIIII
chr3	95948817	N	6	cccccc	EHHBIG
chr3	95949621	N	6	cccccc	BIIEII
chr3	95949622	N	6	tttttt	AHIIII
chr3	95949623	N	6	tttttt	/FIIIH
chr3	95949624	N	6	cccccc	BIIIII
chr3	95949625	N	6	aaaaaa	:IIIII
chr3	95949626	N	6	tttttt	BIIIIH
chr3	95949627	N	6	gggggg	AIIIII
chr3	95949628	N	6	tttttt	>IIGGH
chr3	95949629	N	6	cccccc	=EIIII
chr3	95949630	N	6	t$t$t$t$t$t$	BIIIII
chr3	95949661	N	3	^Ig^Hg^Dg	IH<
chr3	95949662	N	3	ggg	IF3
chr3	95949663	N	2	tt	IH
chr3	95949664	N	2	cc	BH
chr3	95949665	N	2	tt	IH
chr3	95949666	N	3	ccc	IF5
chr3	95949667	N	3	ttt	ID2
chr3	95949668	N	2	tt	GG
chr3	95949669	N	2	cc	H@
chr3	95949670	N	2	tt	IG
chr3	95949671	N	3	ttt	HG/
chr3	95949672	N	3	ttt	ID>
chr3	95949673	N	3	ttt	HH7
chr3	95949674	N	10	ggg^Hg^Dg^Gg^Ig^Hg^Ig^Ig	IH<H<5IHII
chr3	95949675	N	10	gggggggggg	IH7HD9IHII
chr3	95949676	N	10	aaaaaaaaaa	IHBBB9IHII
chr3	95949677	N	10	aaaaaaaaaa	IG<HB4IHII
chr3	95949678	N	10	gggggggggg	IE>H?0IHHI
chr3	95949679	N	10	tttttttttt	HG4HB1HHGI
chr3	95949680	N	10	cccccccccc	IGABD5DEFI
chr3	95949681	N	10	tttttttttt	IE>H<4IGHI
chr3	95949682	N	10	tttttttttt	IH0G?<IHHI
chr3	95949683	N	9	ccccccccc	IFBB?GHGI
chr3	95949684	N	10	cccccccccc	HFBEBAHHBH
chr3	95949685	N	10	aaaaaaaaaa	IH7GDAHHHH
chr3	95949686	N	10	tttttttttt	IHBG9BHHII
chr3	95949687	N	10	gggggggggg	IFDGBCFHII
chr3	95949688	N	10	aaaaaaaaaa	IH<>@>GHII
chr3	95949689	N	10	gggggggggg	ID>BD3IHGE
chr3	95949690	N	10	aaaaaaaaaa	IG7DD7GHGI
chr3	95949691	N	10	tttttttttt	IH@D@@IDII
chr3	95949692	N	10	tttttttttt	GED@BEIDII
chr3	95949693	N	10	cccccccccc	:HD@D8EHGI
chr3	95949694	N	10	tttttttttt	IHDGDBIDGI
chr3	95949695	N	10	tttttttttt	IHBGD;IHGG
chr3	95949696	N	10	t$t$t$ttttttt	IGD?D=IHGI
chr3	95949697	N	7	aaaaaaa	GD=IHGI
chr3	95949698	N	7	ttttttt	@B?GHDH
chr3	95949699	N	7	aaaaaaa	G?EIGII
chr3	95949700	N	7	ttttttt	@:8HGII
chr3	95949701	N	7	ttttttt	F68IGII
chr3	95949702	N	7	ggggggg	H6BI?DG
chr3	95949703	N	7	ccccccc	H;DGGII
chr3	95949704	N	7	ttttttt	G@EIHIG
chr3	95949705	N	7	aaaaaaa	D<8GHIH
chr3	95949706	N	7	ccccccc	GBCGDII
chr3	95949707	N	7	ccccccc	GDDIDGI
chr3	95949708	N	7	aaaaaaa	GDDIHII
chr3	95949709	N	7	aaaaaaa	DDFIHGI
chr3	95949710	N	7	ttttttt	>BBIHII
chr3	95949711	N	7	ccccccc	GDDIHII
chr3	95949712	N	7	ttttttt	GDEIHII
chr3	95949713	N	7	ccccccc	EDDIHII
chr3	95949714	N	7	ggggggg	F=@IHII
chr3	95949715	N	7	ggggggg	E?@IHII
chr3	95949716	N	7	ccccccc	F;BIHII
chr3	95949717	N	7	aaaaaaa	DBEIHII
chr3	95949718	N	7	aaaaaaa	D@EIHII
chr3	95949719	N	7	aaaaaaa	FDGIHII
chr3	95949720	N	7	ggggggg	EDBIBII
chr3	95949721	N	7	ttttttt	FDGIHIH
chr3	95949722	N	7	ttttttt	BBEIHII
chr3	95949723	N	7	c$c$c$c$c$c$c$	F=GIHII
chr3	95950114	N	10	^Ha^Ia^Ha^Ha^Ia^Ia^Ia^Ia^Ia^Ia	HIDGIIIGHF
chr3	95950115	N	17	gggggggggg^Hg^Hg^Hg^Hg^Ig^Hg^Ig	HICEIIHEFCDGBHIGE
chr3	95950116	N	17	aaaaaaaaaaaaaaaaa	HHHEIIHGIGGHGHIGI
chr3	95950117	N	17	aaaaaaaaaaaaaaaaa	GIHGIIIGIDGGHBIGI
chr3	95950118	N	17	ttttttttttttttttt	HFH@III@IGHGEGFEG
chr3	95950119	N	17	ttttttttttttttttt	HDDGIIHBIEHGDDIGI
chr3	95950120	N	17	ccccccccccccccccc	HHHGIIGDHEHGHGI4G
chr3	95950121	N	17	aaaaaaaaaaaaaaaaa	HIGGIII@HEHBHBHGI
chr3	95950122	N	17	ttttttttttttttttt	HGDGIHIDFHH>?HHHE
chr3	95950123	N	17	ccccccccccccccccc	GIBEIIGIIIHGHGIBD
chr3	95950124	N	26	aaaaaaaaaaaaaaaaa^Ia^Ha^Ia^Ha^Ga^Ia^Ha^Ha^Ha	GEDEIHIGIIHGHHGFIIHIH:IHDG
chr3	95950125	N	26	tttttttttttttttttttttttttt	HGGGIIFDGIHGFHFEIHHIG6IBDB
chr3	95950126	N	26	tttttttttttttttttttttttttt	GIGGIIHIFGHGEHIHIIHIH@IHBG
chr3	95950127	N	26	tttttttttttttttttttttttttt	HIGGIIIEIGGHHGHHIIDIG4IHHG
chr3	95950128	N	26	tttttttttttttttttttttttttt	HI>>IIIEIGGFHGIHGIHIH8IHBD
chr3	95950129	N	26	cccccccccccccccccccccccccc	HGDGIIIIIGGHHEHHIIGIHBIGGD
chr3	95950130	N	26	aaaaaaaaagaaaaaaaaaaaaaaaa	HIGGIIGII8GGHGHHHIHIEDIHHG
chr3	95950131	N	26	gggggggggggggggggggggggggg	EIHGIIGIHDDHHGIHIHHIHDIDEG
chr3	95950132	N	26	cccccccccccccccccccccccccc	GIHEIGIIGIFHGBIGIIHHGEIGG@
chr3	95950133	N	26	gggggggggggggggggggggggggg	GIHGIIIHIIHHGGIHIIHIHEHGGG
chr3	95950134	N	26	gggggggggggggggggggggggggg	GIHGIIGIIEHHEGIHIIGIFEIGGD
chr3	95950135	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	EHGEIIIHDIHHD@IHIHFIHDIBCG
chr3	95950136	N	26	cccccccccccccccccccccccccc	GGGFIIGIGFHHGGIBIHGIEBIGG>
chr3	95950137	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	GGGEIIGIGIGHGGIGIIGIGDIGDD
chr3	95950138	N	26	gggggggggggggggggggggggggg	GGGFIHGIGDGHGGIGIIGIG8IGGE
chr3	95950139	N	26	gggggggggggggggggggggggggg	GGGFIIGIGIGHGGIGIIGIEDIGGG
chr3	95950140	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	EEGEHEEICIDHGGIGIHGHD?HGBG
chr3	95950141	N	26	cccccccccccccccccccccccccc	GGGGIHGGGGGHDGIGIIBI@EIGGG
chr3	95950142	N	26	cccccccccccccccccccccccccc	GGGDIIGGGIHHGDIGIIDIHEIGEB
chr3	95950143	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	@DECHEBE8FHHGGI2IEEDF<GGCB
chr3	95950144	N	26	cccccccccccccccccccccccccc	GIBGHGGGGIHGGGIBIIGIHEIGBG
chr3	95950145	N	26	cccccccccccccccccccccccccc	GIGGIIGGGIHHGDIEIIGIH@IGDG
chr3	95950146	N	26	tttttttttttttttttttttttttt	FGGGIIGGHBHGGBGGIIAID@IGAG
chr3	95950147	N	26	cccccccccccccccccccccccccc	HIGGIHIIIIHBHBIHIGHHGEIHEH
chr3	95950148	N	26	tttttttttttttttttttttttttt	HGHDIIIEIHHGHGHHIIHIG?IGHE
chr3	95950149	N	26	ggggggggggcccccccttttttttt	GIHGIIIIIIHHE@HHIGHIGEIHHB
chr3	95950150	N	26	tttttttttttttttttttttttttt	HIHEIIIIDHGHG@IGIHFIGBIHHH
chr3	95950151	N	26	ttttttttttt$t$t$t$t$t$t$ttttttttt	HHHDGIEIGHHHB=HHIHGIDDIHHD
chr3	95950152	N	19	aaaaaaaaaaaaaaaaaaa	HIFEIIIIIIIHIG@IFHH
chr3	95950153	N	19	aaaaaaaaaaaaaaaaaaa	HHFGIIIIHGIHIGDIHDE
chr3	95950154	N	19	ggggggggggggggggggg	HIDGIIIIHHIHIGGIHDD
chr3	95950155	N	19	ttttttttttttttttttt	GIFGIIHEIHIHIG?IHGH
chr3	95950156	N	19	ccccccccccccccccccc	HIHHIHIGIBFGIEBGGEG
chr3	95950157	N	19	ttttttttttttttttttt	HIHGIIIDIIIGIH@IEHG
chr3	95950158	N	19	ttttttttttttttttttt	HIHHIHIGDIIDIHBIGGG
chr3	95950159	N	19	ttttttttttttttttttt	HGHHIIIDIIIEIGBIGGD
chr3	95950160	N	19	g$g$g$g$g$g$g$g$g$g$ggggggggg	BGDHIIIIIII?IH=I@H@
chr3	95950161	N	9	ccccccccc	IHIEEIFHG
chr3	95950162	N	9	ttttttttt	IGIHBGHFG
chr3	95950163	N	9	ggggggggg	IHIHDIFGG
chr3	95950164	N	9	aaaaaaaaa	IHIHDIHHG
chr3	95950165	N	9	ttttttttt	IHIHAIHHB
chr3	95950166	N	9	ttttttttt	IBIH@IHHB
chr3	95950167	N	9	ccccccccc	IEID@IHHG
chr3	95950168	N	9	ccccccccc	IHIGDIHHG
chr3	95950169	N	9	ttttttttt	IHIHDIHDD
chr3	95950170	N	9	g$g$g$g$g$g$g$g$g$	IHIH=IHHB
chr3	95954370	N	4	^Dg^Ig^Hg^Hg	?IH4
chr3	95954371	N	4	cccc	@IH@
chr3	95954372	N	4	aaaa	BIH3
chr3	95954373	N	4	cccc	BIH4
chr3	95954374	N	12	tttt^It^Ht^It^Ht^It^It^Ht^Ht	BIHBGHEHIIHE
chr3	95954375	N	12	tttttttttttt	DIHGIHEGGFHD
chr3	95954376	N	12	cccccccccccc	@IG8GHEBI@BF
chr3	95954377	N	12	tttttttttttt	DHGGIHEHIIHE
chr3	95954378	N	12	tttttttttttt	DIHDHHEHIHHE
chr3	95954379	N	12	cccccccccccc	DIDHGGBGHIGD
chr3	95954380	N	12	aaaaaaaaaaaa	DIGDEGDHHIGB
chr3	95954381	N	12	gggggggggggg	BIGHIGDGIEGC
chr3	95954382	N	14	aaaaaaaaaaaa^Ga^Ga	DIGBIGBHIIEGBE
chr3	95954383	N	14	gggggggggggggg	DIGHHDDHIIDD@D
chr3	95954384	N	14	aaaaaaaaaaaaaa	DIHHIDDHHHHD;D
chr3	95954385	N	14	cccccccccccccc	DIHHI@DGHBED28
chr3	95954386	N	14	aaaaaaaaaaaaaa	BIHFIGIHIIHGBG
chr3	95954387	N	14	aaaaaaaaaaaaaa	DIHHIGIHIIHGBG
chr3	95954388	N	14	aaaaaaaaaaaaaa	BIHHIGIHIIHG?G
chr3	95954389	N	14	aaaaaaaaaaaaaa	DIHGIHIHIIHHDD
chr3	95954390	N	14	gggggggggggggg	DIHGGHIBIIHHDE
chr3	95954391	N	14	gggggggggggggg	DIHGHDHHHIHDEE
chr3	95954392	N	14	aaaaaaaaaaaaaa	DIHBIGIGGIHH3>
chr3	95954393	N	14	gggggggggggggg	DIHDIGGHIDHFD>
chr3	95954394	N	14	aaaaaaaaaaaaaa	?IDGIGGFHIGG3G
chr3	95954395	N	14	gggggggggggggg	4IHGDHIHDIHFE8
chr3	95954396	N	14	cccccccccccccc	DIHEHHIHIIHG48
chr3	95954397	N	14	tttttttttttttt	DIGGIHFFGGHE>E
chr3	95954398	N	14	gggggggggggggg	DHHGIHIHIHGFDG
chr3	95954399	N	14	tttttttttttttt	>DH@IGIFIIGFGE
chr3	95954400	N	14	cccccccccccccc	?ID@IHIHIIHGGG
chr3	95954401	N	14	aaaaaaaaaaaaaa	DIHDIHGHIIHHEG
chr3	95954402	N	14	gggggggggggggg	DIDHGGGHIIHHGG
chr3	95954403	N	14	cccccccccccccc	?IFGIHIGIIDHGG
chr3	95954404	N	14	cccccccccccccc	=IHGIHIGIIHHGG
chr3	95954405	N	14	ccccgggggggggg	@IHDIHHHIIHHGG
chr3	95954406	N	14	tttttttttttttt	=IEGIHIHIIHHGG
chr3	95954407	N	14	tttttttttttttt	=HHBIHIHIIHHGG
chr3	95954408	N	14	gggggggggggggg	@IHGIHIHIIHHDG
chr3	95954409	N	14	aaaaaaaaaaaaaa	:IHEHHIGIIHH@@
chr3	95954410	N	14	gggggggggggggg	BIHBHHIHIIFHGG
chr3	95954411	N	14	tttttttttttttt	7IHGIGIFIIHDGG
chr3	95954412	N	14	cccccccccccccc	>IHEGHGGIIHHGG
chr3	95954413	N	14	gggggggggggggg	=IHGIFIHIIHHGG
chr3	95954414	N	14	tttttttttttttt	;HHGIHIHIIHH?E
chr3	95954415	N	14	tttttttttttttt	>IHGHFIGIIH@<B
chr3	95954416	N	14	cccccccccccccc	>IHGIHIHIIHGGE
chr3	95954417	N	14	tttttttttttttt	AIHGIHIGIIHH=D
chr3	95954418	N	14	t$t$t$t$t$t$t$t$t$t$t$t$t$t$	BIHGIHIHIIHHGG
chr3	95954428	N	7	^Hg^Ig^Hg^Ig^Ig^Hg^Ig	HIGIHFI
chr3	95954429	N	7	ccccccc	HEEIIHG
chr3	95954430	N	7	ttttttt	GIBIHHH
chr3	95954431	N	7	ggggggg	HIHIIBI
chr3	95954432	N	7	ggggggg	GIEIIDH
chr3	95954433	N	7	aaaaaaa	HIHIIHI
chr3	95954434	N	7	ttttttt	HIHIGHI
chr3	95954435	N	7	ccccccc	EIFHGHB
chr3	95954436	N	7	ccccccc	HIGIIHI
chr3	95954437	N	7	ccccccc	HIDIHHG
chr3	95954438	N	7	aaaaaaa	HIGIIHG
chr3	95954439	N	7	aaaaaaa	HIGIIHI
chr3	95954440	N	8	ttttttt^Ht	HIGIIHGH
chr3	95954441	N	8	tttttttt	GIGIIGIG
chr3	95954442	N	8	tttttttt	EGGIIHID
chr3	95954443	N	8	cccccccc	GIGIIHIG
chr3	95954444	N	8	gggggggg	GIEIIHIE
chr3	95954445	N	8	aaaaaaaa	EIGHIEIE
chr3	95954446	N	8	cccccccc	GIDIIGHH
chr3	95954447	N	8	cccccccc	GIGIIGIH
chr3	95954559	N	8	cccccccc	GHGIIGIH
chr3	95954560	N	8	tttttttt	GIBIIGIH
chr3	95954561	N	8	gggggggg	GIGIIGIH
chr3	95954562	N	8	aaaaaaaa	HIGIIHIG
chr3	95954563	N	8	cccccccc	HIGIIHIH
chr3	95954564	N	8	aaaaaaaa	HHEIIHIE
chr3	95954565	N	8	gggggggg	FIGIIHIH
chr3	95954566	N	8	cccccccc	GIGIIGIH
chr3	95954567	N	8	aaaaaaaa	HIGIIHIH
chr3	95954568	N	8	aaaaaaaa	HIHIIHHH
chr3	95954569	N	8	cccccccc	HIGIIHIH
chr3	95954570	N	8	cccccccc	HIHIIGGH
chr3	95954571	N	8	aaaaaaat	HIHIIHIH
chr3	95954572	N	8	aaaaaaaa	HIHIIGIH
chr3	95954573	N	8	aaaaaaaa	HIHIIHIH
chr3	95954574	N	8	aaaaaaaa	HIHIIHIH
chr3	95954575	N	8	aaaaaaaa	HIHIIHIH
chr3	95954576	N	8	t$t$t$t$t$t$t$t$	HHHIIHHG
chr3	95954624	N	1	^Ha	@
chr3	95954625	N	1	t	C
chr3	95954626	N	1	t	>
chr3	95954627	N	1	c	C
chr3	95955620	N	1	c	?
chr3	95955621	N	1	t	B
chr3	95955622	N	1	g	D
chr3	95955623	N	1	a	D
chr3	95955624	N	10	a^Ga^Da^Ha^Ga^Ha^Ga^Ia^Ia^Ha	8EBB<E3GE>
chr3	95955625	N	10	cccccccccc	DE8@<B?HI9
chr3	95955626	N	10	tttttttttt	FEDGBBBIDA
chr3	95955627	N	9	ttttttttt	B4?FD>EID
chr3	95955628	N	10	cccccccccc	FGBGGHAIHG
chr3	95955629	N	10	aaaaaaaaaa	E?=<@H;IIG
chr3	95955630	N	10	gggggggggg	FG:EBHBIFE
chr3	95955631	N	10	cccccccccc	DD=GBH;IHG
chr3	95955632	N	10	cccccccccc	DB=HEGBIGG
chr3	95955633	N	10	aaaaaaaaaa	><<HBB?GFB
chr3	95955634	N	10	cccccccccc	DDBHEGEIGG
chr3	95955635	N	10	aaaaaaaaaa	GE?HEG8IGG
chr3	95955636	N	10	aaaaaaaaaa	BE<HBBBIGG
chr3	95955637	N	10	cccccccccc	E??DDGDIBG
chr3	95955638	N	10	tttttttttt	EE6HDE8II>
chr3	95955639	N	10	tttttttttt	@42HBBBIFB
chr3	95955640	N	10	cccccccccc	GC;HEGBIIG
chr3	95955641	N	10	cccccccccc	EE=HDGDIID
chr3	95955642	N	10	tttttttttt	EB6GBH<IIG
chr3	95955643	N	10	gggggggggg	E?7@DHEIIG
chr3	95955644	N	16	cccccccccc^Ic^Ic^Ic^Hc^Ic^Hc	EG:HGH>IGEHIHCIE
chr3	95955645	N	17	ttttttttttttttttt	8?/HGG@IGGFIHG:IB
chr3	95955646	N	17	ccccccccccccccccc	HG=HGHGIIGHHH@.FE
chr3	95955647	N	17	ggggggggggggggggg	HD9HBGDIF@IFIGAFG
chr3	95955648	N	17	ttttttttttttttttt	FDCDGGEIIDDIIG/IG
chr3	95955649	N	17	ccccccccccccccccc	HB@HGHDII?DII@?HG
chr3	95955650	N	17	aaaaaaaaaaaaaaaaa	HD>HBHEHIHHIIG:HG
chr3	95955651	N	17	ggggggggggggggggg	G:CHGH>IIHIIIF8ID
chr3	95955652	N	17	ccccccccccccccccc	G=BHDHEIIGIEIF?ID
chr3	95955653	N	17	ttttttttttttttttt	G@>HGHEIIHIIIE?IB
chr3	95955654	N	17	ttttttttttttttttt	G?8H8HEIFDIIIG?IE
chr3	95955655	N	17	c$cccccccccccccccc	G6DEDHEIIHIGIGAIH
chr3	95955656	N	16	a$a$a$a$a$a$a$a$a$aaaaaaa	@BH:HEIIGIIIGBHH
chr3	95955657	N	7	ggggggg	HIIGAIH
chr3	95955658	N	7	ccccccc	IIIGAIH
chr3	95955659	N	7	ccccccc	IGIDEIH
chr3	95955660	N	7	aaaaaaa	IIIHDIH
chr3	95955661	N	7	ggggggg	HIIHGIH
chr3	95955662	N	7	ttttttt	IIIHGIH
chr3	95955663	N	7	ggggggg	FIIHGHH
chr3	95955664	N	7	aaaaaaa	HIIH>IH
chr3	95955665	N	7	ccccccc	IIIG?HD
chr3	95955666	N	7	ttttttt	IIIG<IH
chr3	95955667	N	7	ttttttt	IIIG=IH
chr3	95955668	N	7	ccccccc	IIIG?IH
chr3	95955669	N	7	aaaaaaa	GIIF:IH
chr3	95955670	N	7	ccccccc	IIIGCIG
chr3	95955671	N	6	gggggg	IIIHIG
chr3	95955672	N	7	ttttttt	IIIH>IG
chr3	95955673	N	7	ccccccc	HIIHCIB
chr3	95955674	N	7	aaaaaaa	IIIHAIE
chr3	95955675	N	7	aaaaaaa	HIIH@IG
chr3	95955676	N	6	tttttt	IIIHIG
chr3	95955677	N	7	ccccccc	IHHH6ID
chr3	95955678	N	7	ttttttt	HHIH9IG
chr3	95955679	N	7	ttttttt	IIIH:IG
chr3	95955680	N	7	ggggggg	IHIH<IG
chr3	95955681	N	7	ccccccc	IIIH@IG
chr3	95955682	N	7	ttttttt	IIHH@ID
chr3	95955683	N	7	ggggggg	IIIHGIB
chr3	95955684	N	7	aaaaaaa	HIIHGIG
chr3	95955685	N	7	ttttttt	IIIGEID
chr3	95955686	N	7	ccccccc	IIIHEID
chr3	95955687	N	7	aaaaaaa	IIIH?IG
chr3	95955688	N	7	ccccccc	IIIHEIG
chr3	95955689	N	7	aaaaaaa	IIIHEIF
chr3	95955690	N	7	ttttttt	IIIHEID
chr3	95955691	N	7	ttttttt	IIIHBIE
chr3	95955692	N	7	aaaaaaa	IIIHAIG
chr3	95955693	N	7	ccccccc	IIIHEIE
chr3	95955694	N	7	ttttttt	IIIHBIE
chr3	95955695	N	7	ggggggg	IIIHDIG
chr3	95955696	N	7	aaaaaaa	IIIHGIB
chr3	95955697	N	7	aaaaaaa	IIIHGI>
chr3	95955698	N	7	aaaaaaa	IIIHGIB
chr3	95955699	N	7	t$t$t$t$t$t$t$	IIIHGIG
chr3	95965016	N	1	^Ia	H
chr3	95965017	N	1	c	I
chr3	95965018	N	1	c	I
chr3	95965019	N	1	t	I
chr3	95965020	N	1	t	G
chr3	95965021	N	1	c	G
chr3	95965022	N	1	a	I
chr3	95965023	N	1	t	I
chr3	95965024	N	4	g^Hg^Gg^Hg	HDBG
chr3	95965025	N	4	cccc	IB<D
chr3	95965026	N	4	cccc	IG;>
chr3	95965027	N	4	cccc	IG>A
chr3	95965028	N	4	gggg	HD=B
chr3	95965029	N	4	gggg	ID>E
chr3	95965030	N	4	cccc	HB>A
chr3	95965031	N	4	cccc	G=3B
chr3	95965032	N	4	cccc	IHGD
chr3	95965033	N	4	gggg	B@GB
chr3	95965034	N	4	cccc	IH8G
chr3	95965035	N	4	tttt	IFGG
chr3	95965036	N	4	gggg	IHG>
chr3	95965037	N	4	tttt	HHDG
chr3	95965038	N	4	cccc	IGG>
chr3	95965039	N	4	cccc	IGGG
chr3	95965040	N	4	tttt	IHGG
chr3	95965041	N	4	c$ggg	HGEH
chr3	95965042	N	3	ttt	DDH
chr3	95965043	N	3	aaa	BEF
chr3	95965044	N	3	ttt	GBH
chr3	95965045	N	3	ccc	DBG
chr3	95965046	N	3	aaa	DEH
chr3	95965047	N	3	ttt	G?H
chr3	95965048	N	3	ttt	GEB
chr3	95965049	N	3	ttt	DBG
chr3	95965050	N	3	t$t$t$	?EH
chr3	95965098	N	6	^Ig^Ig^Ig^Gg^Gg^Hg	IIIG<G
chr3	95965099	N	6	aaaaaa	HHIG@G
chr3	95965100	N	6	cccccc	IIG@GD
chr3	95965101	N	6	aaaaaa	IIIGAD
chr3	95965102	N	6	gggggg	IIHGDG
chr3	95965103	N	6	gggggg	IIHGGG
chr3	95965104	N	6	tttttt	IIIEGH
chr3	95965105	N	6	gggggg	D@I?<G
chr3	95965106	N	6	cccccc	HIIEEG
chr3	95965107	N	6	cccccc	ID@DGH
chr3	95965108	N	6	cccccc	IIIDGG
chr3	95965109	N	6	gggggg	IIID@G
chr3	95965110	N	6	aaaaaa	IIIDGG
chr3	95965111	N	6	cccccc	IIHG@G
chr3	95965112	N	6	aaaaaa	IIIDGE
chr3	95965113	N	6	gggggg	IGIGGG
chr3	95965114	N	6	cccccc	IGIDB>
chr3	95965115	N	6	cccccc	IIIEGE
chr3	95965116	N	6	cccccc	IIIDGD
chr3	95965117	N	6	tttttt	HIIEEG
chr3	95965118	N	6	tttttt	III>DG
chr3	95965119	N	6	cccccc	IAI?=G
chr3	95965120	N	6	cccccc	DAI?=D
chr3	95965121	N	6	cccccc	IBHBDG
chr3	95965122	N	6	aaaaaa	IGI/?D
chr3	95965123	N	6	cccccc	IBIB3D
chr3	95965124	N	6	cccccc	I=ICGH
chr3	95965125	N	6	cccccc	I9ICGH
chr3	95965126	N	6	aaaaaa	IGI>>H
chr3	95965127	N	6	cccccc	I9I@GH
chr3	95965128	N	6	tttttt	IDI=FH
chr3	95965129	N	6	tttttt	IEIEGH
chr3	95965130	N	6	tttttt	HFIE>H
chr3	95965131	N	6	cccccc	I@IEGH
chr3	95965132	N	6	cccccc	IFIEGH
chr3	95965133	N	6	t$t$t$t$t$t$	I?HEGH
chr3	95965373	N	3	^Ig^Ig^Ig	IHI
chr3	95965374	N	3	ccc	IIB
chr3	95965375	N	3	ggg	HFI
chr3	95965376	N	3	ccc	I@H
chr3	95965377	N	3	aaa	GHF
chr3	95965378	N	3	ccc	IIH
chr3	95965379	N	3	ccc	IHG
chr3	95965380	N	3	ggg	GII
chr3	95965381	N	3	ccc	HDH
chr3	95965382	N	3	ggg	HII
chr3	95965383	N	3	ggg	III
chr3	95965384	N	3	ggg	III
chr3	95965385	N	3	aaa	III
chr3	95965386	N	3	ttt	III
chr3	95965387	N	3	aaa	III
chr3	95965388	N	3	ccc	IIB
chr3	95965389	N	3	aaa	III
chr3	95965390	N	3	ggg	III
chr3	95965391	N	3	ccc	IHD
chr3	95965392	N	3	ttt	IFI
chr3	95965393	N	3	ccc	IDI
chr3	95965394	N	3	ttt	III
chr3	95965395	N	3	ggg	III
chr3	95965396	N	3	ttt	III
chr3	95965397	N	3	ccc	HII
chr3	95965398	N	3	ggg	III
chr3	95965399	N	3	ggg	HII
chr3	95965400	N	3	aaa	III
chr3	95965401	N	3	ccc	HII
chr3	95965402	N	3	aaa	HII
chr3	95965403	N	3	ccc	III
chr3	95965404	N	3	t$t$t$	III
