chr3	39035250	N	5	^Ic^Ic^Gc^Ic^Ic	BGGII
chr3	39035251	N	5	ggggg	IGGHI
chr3	39035252	N	5	aaaaa	?@FII
chr3	39035253	N	5	ggggg	GIFII
chr3	39035254	N	5	aaaaa	GIBII
chr3	39035255	N	5	ccccc	DIFGI
chr3	39035256	N	5	ccccc	7IDEI
chr3	39035257	N	5	aaaaa	GI8II
chr3	39035258	N	5	ccccc	7IFII
chr3	39035259	N	5	aaaaa	=IFGI
chr3	39035260	N	5	ggggg	6IEBI
chr3	39035261	N	5	t$t$t$t$t$	?IFDI
chr3	39035985	N	2	^Ig^Ig	II
chr3	39035986	N	3	aaa	DII
chr3	39035987	N	3	ccc	8IG
chr3	39035988	N	3	ccc	?HD
chr3	39035989	N	3	aaa	?FI
chr3	39035990	N	3	ccc	?HG
chr3	39035991	N	3	ttt	BHH
chr3	39035992	N	3	ggg	8IH
chr3	39035993	N	3	ttt	BIH
chr3	39035994	N	3	ttt	BII
chr3	39035995	N	3	aaa	DII
chr3	39035996	N	3	ttt	;GE
chr3	39035997	N	3	ccc	AGI
chr3	39035998	N	3	ccc	>FF
chr3	39035999	N	3	ggg	4GD
chr3	39036000	N	3	ccc	AIG
chr3	39036852	N	4	^GA^EA^HA^GA	DIGG=EB
chr3	39036853	N	4	CCCC	DIGG@EG
chr3	39036854	N	4	TTTT	DIGG@BG
chr3	39036855	N	4	GGGG	DIGG@BB
chr3	39036856	N	4	GGGG	DIGD@G?
chr3	39036857	N	4	AAAA	DIGE4HG
chr3	39036858	N	4	AAAA	DIGBBGG
chr3	39036859	N	4	GGGG	DIGE?EG
chr3	39036860	N	4	AAAA	DIGGEHG
chr3	39036861	N	4	CCCC	DIGD:HD
chr3	39036862	N	4	AAAA	DIGBBDG
chr3	39036863	N	4	TTTT	DIGBBGG
chr3	39036864	N	4	CCCC	DIGECG?
chr3	39036865	N	4	AAAA	DIGBBEG
chr3	39036866	N	4	AAAA	DIGDBGB
chr3	39036867	N	4	TTTT	DIG>EHD
chr3	39036868	N	4	GGGG	DIGGEHF
chr3	39036869	N	4	A$A$A$A$	DIGE:BD
chr3	39038087	N	3	aaa	DIG
chr3	39038088	N	3	ttt	DII
chr3	39038089	N	3	ggg	BII
chr3	39038090	N	3	ggg	CIF
chr3	39038091	N	3	ggg	@IH
chr3	39038092	N	3	ggg	DIH
chr3	39038093	N	3	ccc	EBG
chr3	39038094	N	3	ccc	EII
chr3	39038095	N	3	ggg	EII
chr3	39038096	N	3	t$t$t$	EHD
chr3	39061494	N	1	^Gc	E
chr3	39061495	N	1	t	?
chr3	39061496	N	1	c	B
chr3	39061497	N	1	a	B
chr3	39061498	N	1	g	E
chr3	39061499	N	1	a	>
chr3	39061500	N	1	c	E
chr3	39061501	N	1	a	B
chr3	39061502	N	1	g	E
