chr14	78515061	N	3	^Ia^Ia^Ia	IGI
chr14	78515062	N	3	ggg	III
chr14	78515063	N	3	ccc	HID
chr14	78515064	N	3	ttt	FGD
chr14	78515065	N	3	ccc	IGI
chr14	78515066	N	3	ttt	III
chr14	78515067	N	3	ttt	III
chr14	78515068	N	3	ggg	III
chr14	78515069	N	3	ttt	IDI
chr14	78515070	N	3	aaa	HEI
chr14	78515071	N	3	aaa	IAI
chr14	78515072	N	3	aaa	I<I
chr14	78515073	N	3	aaa	I2I
chr14	78515074	N	3	aaa	IEI
chr14	78515075	N	3	aaa	IDI
chr14	78515076	N	3	aaa	IGI
chr14	78515077	N	3	ggg	IIG
chr14	78515078	N	3	aaa	III
chr14	78515079	N	3	ccc	IBI
chr14	78515080	N	3	aaa	III
chr14	78515081	N	3	ccc	IDG
chr14	78515082	N	3	ccc	IGI
chr14	78515083	N	3	t$t$t$	IGI
chr14	78515131	N	9	^Gt^Ht^It^Gt^It^Gt^Dt^Gt^Gt	;HIEG@;@B
chr14	78515132	N	8	gggggggg	7DIEBGDB
chr14	78515133	N	9	ttttttttt	7HIDEE3>?
chr14	78515134	N	9	aaaaaaaaa	>FIDHG<G8
chr14	78515135	N	8	tttttttt	GDHEG@8B
chr14	78515136	N	9	ccccccccc	>DI:GGDG?
chr14	78515137	N	9	ccccccccc	GGI<IEDGB
chr14	78515138	N	9	ttttttttt	DGI>EB>ED
chr14	78515139	N	9	ttttttttt	GHI@HG<DB
chr14	78515140	N	9	ttttttttt	GBIGIE:G>
chr14	78515141	N	9	ttttttttt	DHIGIB:GG
chr14	78515142	N	9	ttttttttt	BHIGIG=EG
chr14	78515143	N	9	ggggggggg	GHIGIG4GG
chr14	78515144	N	9	ggggggggg	EHIGIG6D@
chr14	78515145	N	9	ccccccccc	BHDGIG=DG
chr14	78515146	N	9	ttttttttt	EGIDIG4GD
chr14	78515147	N	9	aaaaaaaaa	<HIGIBBBB
chr14	78515148	N	9	ttttttttt	EHIGIG=BG
chr14	78515149	N	12	ggggggggg^Ig^Ig^Gg	GHIGIE1GEII:
chr14	78515150	N	12	tttttttttttt	BHIGIB7ECHI?
chr14	78515151	N	12	cccccccccccc	GHIEIE8<EIH:
chr14	78515152	N	12	aaaaaaaaaaaa	DHIBIE9GEIID
chr14	78515153	N	12	gggggggggggg	GHIGI=3GBI@D
chr14	78515154	N	12	gggggggggccc	EHIEIBBEEHI?
chr14	78515155	N	12	tttttttttttt	BHIBIE:G8IIE
chr14	78515156	N	12	cccccccccttt	?HIEG=<GAFHB
chr14	78515157	N	12	cccccccccccc	DGIDIE>D<IIG
chr14	78515158	N	12	tttttttttttt	EHI<I?DGEIH:
chr14	78515159	N	12	aaaaaaaaaaaa	8HI?I?<F:HID
chr14	78515160	N	12	aaaaaaaaaaaa	BHIGIDBE<IIG
chr14	78515161	N	12	aaaaaaaaaaaa	BGIGIB<@?IIE
chr14	78515162	N	12	gggggggggggg	DHHGIDBB?IIE
chr14	78515163	N	12	tttttttttttt	GHIGIBBB=II4
chr14	78515164	N	12	cccccccccccc	GDIGI?>D4II?
chr14	78515165	N	12	aaaaaaaaaaaa	EGI=IDDF=IIE
chr14	78515166	N	12	aaaaaaaaaaaa	BGIGID>D=IID
chr14	78515167	N	12	tttttttttttt	GBIGD?:G>IIG
chr14	78515168	N	12	t$t$t$t$t$t$t$t$t$ttt	GEIGF=BGAIIG
chr14	78515169	N	3	aaa	IHG
chr14	78515170	N	3	ggg	IIE
chr14	78515171	N	3	ccc	II:
chr14	78515172	N	3	ttt	IIE
chr14	78515173	N	3	ttt	II4
chr14	78515174	N	3	ccc	II?
chr14	78515175	N	3	t$t$t$	IIE
chr14	78515179	N	9	^@t^Gt^It^It^It^Ht^It^Ht^Ht	7DIIIHIG8
chr14	78515180	N	9	ttttttttt	7GIIIHIGD
chr14	78515181	N	9	ttttttttt	5GHIIHIGE
chr14	78515182	N	9	ggggggggg	3EIIIGI@H
chr14	78515183	N	9	aaaaaaaaa	5FIIIGIGH
chr14	78515184	N	9	aaaaaaaaa	3EIHIGIDH
chr14	78515185	N	9	aaaaaaaaa	1FIIIGIDH
chr14	78515186	N	9	ggggggggg	1BIIIGIGH
chr14	78515187	N	9	ggggggggg	7DIIIGIGG
chr14	78515188	N	9	ccccccccc	8EIIIHIGD
chr14	78515189	N	9	aaaaaaaaa	9@IHI3I3G
chr14	78515190	N	9	ccccccccc	9GIHIDI=B
chr14	78515191	N	9	ccccccccc	9GIIHHIGD
chr14	78515192	N	9	ttttttttt	7GIHIHIDD
chr14	78515193	N	9	ggggggggg	@GIIIHIHD
chr14	78515194	N	9	ggggggggg	@GIIIHIAD
chr14	78515195	N	9	ttttttttt	@EIIIHIFD
chr14	78515196	N	9	ggggggggg	@GIGIHIDB
chr14	78515197	N	9	aaaaaaaaa	8EIIIGIHA
chr14	78515198	N	9	ccccccccc	8>IIIDIHE
chr14	78515199	N	9	ccccccccc	8GIHIBIH>
chr14	78515200	N	9	aaaaaaaaa	8GIIIGIHB
chr14	78515201	N	9	aaaaaaaaa	9EIIIGIHB
chr14	78515202	N	8	cccccccc	FIIIGIBG
chr14	78515203	N	8	aaaaaaaa	FIIIGIGE
chr14	78515204	N	8	tttttttt	BIHIGIBD
chr14	78515205	N	8	cccccccc	BIIIGIDG
chr14	78515206	N	8	cccccccc	BIIIGI>G
chr14	78515207	N	8	tttttttt	DIIHGI>E
chr14	78515208	N	9	aaaaaaaaa	0@IIIEI4G
chr14	78515209	N	8	cccccccc	EIHIGI<G
chr14	78515210	N	8	tttttttt	EIGHGIA@
chr14	78515211	N	8	t$t$t$t$t$t$t$t$	DIBIGIEG
chr14	78515544	N	7	^Dt^Bt^It^It^It^Gt^It	DBIIIGI
chr14	78515545	N	7	aaaaaaa	=<IIIGI
chr14	78515546	N	7	ttttttt	1;IGHDI
chr14	78515547	N	7	aaaaaaa	?;III>I
chr14	78515548	N	7	ttttttt	=;IIIGH
chr14	78515549	N	7	ttttttt	<9IIIGI
chr14	78515550	N	7	ttttttt	=7IIIGI
chr14	78515551	N	7	ttttttt	0@GIIGI
chr14	78515552	N	7	ttttttt	84IHI?I
chr14	78515553	N	7	ccccccc	?@IIHDI
chr14	78515554	N	6	tttttt	/IIDBG
chr14	78515555	N	7	ccccccc	=8III@I
chr14	78515556	N	7	ttttttt	43IIEGI
chr14	78515557	N	7	ccccccc	@@IIIEI
chr14	78515558	N	7	ggggggg	;8FIIDI
chr14	78515559	N	7	ttttttt	D6IIFGI
chr14	78515560	N	7	ccccccc	@8FIHGH
chr14	78515561	N	7	aaaaaaa	=9III=I
chr14	78515562	N	7	ttttttt	=6IIIGI
chr14	78515563	N	7	t$t$t$t$t$t$t$	DBIIIGH
chr14	78515585	N	5	^Ia^Ia^Ha^Ia^Ha	IIGIH
chr14	78515586	N	5	ggggg	IIGIE
chr14	78515587	N	5	ggggg	IIDIH
chr14	78515588	N	5	ttttt	BI8HF
chr14	78515589	N	5	ccccc	IG@HE
chr14	78515590	N	5	ccccc	IBCIG
chr14	78515591	N	5	ccccc	IIBID
chr14	78515592	N	5	aaaaa	II2IG
chr14	78515593	N	5	ggggg	HIGIG
chr14	78515594	N	5	ccccc	GI>DD
chr14	78515595	N	5	ggggg	IIGIG
chr14	78515596	N	5	ccccc	GDBI<
chr14	78515597	N	5	aaaaa	IIGHG
chr14	78515598	N	5	aaaaa	HIHIG
chr14	78515599	N	5	ttttt	HHHIG
chr14	78515600	N	5	ggggg	IIBIH
chr14	78515601	N	5	ttttt	IIHIH
chr14	78515602	N	5	aaaaa	IIHIH
chr14	78515603	N	5	aaaaa	IIHIG
chr14	78515604	N	5	ccccc	IIGIF
chr14	78515605	N	5	aaaaa	HIHIH
chr14	78515606	N	5	aaaaa	IIHIH
chr14	78515607	N	5	ttttt	GHHIH
chr14	78515608	N	5	ttttt	IIHIH
chr14	78515609	N	5	ccccc	II@IH
chr14	78515610	N	5	aaaaa	IIHIF
chr14	78515611	N	5	aaaaa	IIGIH
chr14	78515612	N	5	aaaaa	HIHIH
chr14	78515613	N	5	aaaaa	IHGIG
chr14	78515614	N	5	ggggg	GIBIG
chr14	78515615	N	5	aaaaa	IIGIG
chr14	78515616	N	5	aaaaa	FHGFG
chr14	78515617	N	5	ccccc	GGDGG
chr14	78515618	N	5	ttttt	HIDGD
chr14	78515619	N	5	ttttt	HIGGG
chr14	78515620	N	5	aaaaa	IIGGG
chr14	78515621	N	5	aaaaa	HHGFG
chr14	78515622	N	5	ccccc	II?GG
chr14	78515623	N	5	ccccc	IIBGG
chr14	78515624	N	5	ccccc	GIDGG
chr14	78515625	N	5	ttttt	IIBEG
chr14	78515626	N	5	ttttt	II<E>
chr14	78515627	N	5	c$c$c$c$c$	IIBGG
chr14	78515764	N	13	^Dc^Hc^Ic^Hc^Hc^Ic^Gc^Ic^Hc^Hc^Gc^Ic^Ic	0FI@EIAHEHG@H
chr14	78515765	N	13	ccccccccccccc	?HHGEI>HEEEHH
chr14	78515766	N	13	ttttttttttttt	4FIB<IBHEE@BH
chr14	78515767	N	13	ccccccccccccc	6@DH8IAGEBDDG
chr14	78515768	N	13	ttttttttttttt	;@DBHI@FGGGII
chr14	78515769	N	13	ccccccccccccc	?GGGHIDEHFGII
chr14	78515770	N	13	tcctcttcttttt	BGIDHHEIHFGDI
chr14	78515771	N	13	ccccccccccccc	6GIDHHDIHBGII
chr14	78515772	N	13	aaaaaaaaaaaaa	?GIEHIGIHGGII
chr14	78515773	N	13	aaaaaaaaaaaaa	>GIEHIEIHHGII
chr14	78515774	N	13	ttttttttttttt	BBIHEIGIHH<GI
chr14	78515775	N	13	ccccccccccccc	BGIHHIGIHHBII
chr14	78515776	N	13	ttttttttttttt	DBIHGIGIHHGIH
chr14	78515777	N	13	ggggggggggggg	D<IHGIBIHHGII
chr14	78515778	N	13	ggggggggggggg	=DIGGIGIHHFII
chr14	78515779	N	14	tttttttttttttt	?HIG@BIGIHHFII
chr14	78515780	N	14	tttttttttttttt	=HIB@BIGIHBFII
chr14	78515781	N	14	caacacccaccccc	?EIGH=IGIHHEII
chr14	78515782	N	14	aaaaaaaaaaaaaa	=EIGH?IBIHGDII
chr14	78515783	N	14	aaaaaaaaaaaaaa	;EIBHBIEIHHBII
chr14	78515784	N	14	tttttttttttttt	=FIGH;HEIHHDII
chr14	78515785	N	14	tttttttttttttt	AFIBHBGGIHH=II
chr14	78515786	N	14	cccccccccccccc	8DIGG:HGIHHBGI
chr14	78515787	N	14	t$ttt$tt$t$t$tt$t$t$t$t$	BBHGGBIGEHHDII
chr14	78515788	N	4	aaaa	DIBI
chr14	78515789	N	4	gggg	BIGI
chr14	78515790	N	4	gggg	@IGI
chr14	78515791	N	4	aaaa	GIGI
chr14	78515792	N	4	aaaa	EIHI
chr14	78515793	N	4	aaaa	EIHI
chr14	78515794	N	4	tttt	EIGI
chr14	78515795	N	4	c$c$c$c$	GGDI
chr14	78515813	N	4	^Ic^Hc^Hc^Ic	I>BH
chr14	78515814	N	4	cccc	ID@D
chr14	78515815	N	4	gggg	IEDI
chr14	78515816	N	4	tttt	IHGI
chr14	78515817	N	4	tttt	IHGI
chr14	78515818	N	4	gggg	IFEH
chr14	78515819	N	4	tttt	IHGI
chr14	78515820	N	7	gggg^Dg^Ig^Gg	HHGI:IB
chr14	78515821	N	7	ttttttt	IEDGDIB
chr14	78515822	N	7	aaaaaaa	IGGD?IB
chr14	78515823	N	15	aaaaaaa^Da^Ha^Ia^Ia^Ha^Ha^Ga^Ga	IGHGBIDDEIIGH9F
chr14	78515824	N	14	tttttttttttttt	I@EGCID>HIGH8G
chr14	78515825	N	15	ccccccccccccccc	IGHG?IBDEIGDH8F
chr14	78515826	N	15	aaaaaaaaaaaaaaa	IEFH9I8;@IIGH<@
chr14	78515827	N	15	ccccccccccccccc	IGGIDI:>FHIHH<B
chr14	78515828	N	15	ccccccccccccccc	IGGIDIE?FGIHHE@
chr14	78515829	N	15	aaaaaaaaaaaaaaa	IBBGDIBCEDIHHEG
chr14	78515830	N	15	ttttttttttttttt	IGGIDIF?CIIHH<G
chr14	78515831	N	15	ggggggggggggggg	GGHGBIF2BBGHHG?
chr14	78515832	N	15	aaaaaaaaaaaaaaa	IHHIDGFDGIIHHD@
chr14	78515833	N	15	aaaaaaaaaaaaaaa	IHHIDHDDGIIHHDG
chr14	78515834	N	15	ttttttttttttttt	GDF@DIGBGIIHE@G
chr14	78515835	N	15	ccccccctttttttt	IHHIDIEDGIIHHGD
chr14	78515836	N	15	ttttttttttttttt	IDGIBICBDIIHG8D
chr14	78515837	N	15	aaaaaaaaaaaaaaa	IGGGDI?DDGIHGBB
chr14	78515838	N	15	aaaaaaaaaaaaaaa	IGGI@IEDDIIHGB=
chr14	78515839	N	15	ccccccccccccccc	HGGGDIE@BIIHGGG
chr14	78515840	N	15	aaaaaaaaaaaaaaa	IGGHDIGDBDIHDGG
chr14	78515841	N	15	ttttttttttttttt	G@CHDIGD8FIHHBG
chr14	78515842	N	15	ccccccccccccccc	IGBFDIEDDGIHHEF
chr14	78515843	N	15	aaaaaaaaaaaaaaa	I>AGDIGDCBGHE3<
chr14	78515844	N	15	ccccccccccccccc	IGEI?IGDEIIHHBB
chr14	78515845	N	15	ccccccccccccccc	IGEGDIDDGIIHHEF
chr14	78515846	N	15	ttttt$t$t$tttttttt	HHDIDIG@DIIHHBG
chr14	78515847	N	12	aaaaaaaaaaaa	IHHIBGIIHHEG
chr14	78515848	N	12	tttttttttttt	HEHID@IIHGE?
chr14	78515849	N	12	gggggggggggg	IGDIDBIIHHE@
chr14	78515850	N	12	gggggggggggg	IHHIDHIIHHEG
chr14	78515851	N	12	aaaaaaaaaaaa	IGEIDHIIHHCG
chr14	78515852	N	12	cccccccccccc	IGEIBHIHHG>G
chr14	78515853	N	12	tttttttttttt	IEGI:EIHHHEG
chr14	78515854	N	12	tttttttttttt	IDBH:@IIHG?G
chr14	78515855	N	12	ttttt$t$t$t$t$t$t$t$	IGG@DGIIBHEG
chr14	78515856	N	4	aaaa	IGGH
chr14	78515857	N	4	cccc	IGGB
chr14	78515858	N	4	aaaa	IGHH
chr14	78515859	N	4	tttt	IGHE
chr14	78515860	N	4	aaaa	IGHA
chr14	78515861	N	4	tttt	HGGF
chr14	78515862	N	4	aaaa	IGGI
chr14	78515863	N	4	cccc	IGBF
chr14	78515864	N	4	aaaa	IGGI
chr14	78515865	N	4	cccc	IDE@
chr14	78515866	N	4	aaaa	GFFD
chr14	78515867	N	4	aaaa	GEFG
chr14	78515868	N	4	cccc	GECG
chr14	78515869	N	4	cccc	G>EG
chr14	78515870	N	4	t$t$t$t$	GFFG
chr14	78515905	N	1	^Ea	<
chr14	78515906	N	1	c	?
chr14	78515907	N	1	a	?
chr14	78515908	N	1	c	B
chr14	78515909	N	1	c	B
chr14	78515910	N	1	g	D
chr14	78515911	N	1	t	D
chr14	78515912	N	1	g	B
chr14	78515913	N	1	g	E
chr14	78515914	N	1	g	D
chr14	78515915	N	1	c	E
chr14	78515916	N	1	c	B
chr14	78515917	N	1	a	?
chr14	78515918	N	1	t	B
chr14	78515919	N	1	g	A
chr14	78515920	N	1	t	A
chr14	78515921	N	1	c	A
chr14	78515922	N	1	t	A
chr14	78515923	N	1	c	?
chr14	78515924	N	1	t	C
chr14	78515925	N	1	t	A
chr14	78515926	N	1	a$	B
chr14	78516026	N	10	^It^Ht^It^Ht^It^Ht^It^Gt^It^It	HGIHIGIBHI
chr14	78516027	N	10	cccccccccc	FBDHIGI<FG
chr14	78516028	N	10	cccccccccc	GGFHIBH<DI
chr14	78516029	N	10	tttttttttt	IGIHIGIDGI
chr14	78516030	N	10	gggggggggg	ICIHICIBHD
chr14	78516031	N	18	aaaaaaaaaa^Ha^Ia^Ia^Ia^Ia^Ia^Ea^Ga	ICHHI<IBBHDII@EIAD
chr14	78516032	N	18	aaaaaaaaaaaaaaaaaa	H@EHICE:EI3IIIDI;D
chr14	78516033	N	18	cccccccccccccccccc	ICHHIEHBFIDIHDEIDG
chr14	78516034	N	18	tttttttttttttttttt	GCHHIFHBHHBIIIGIDG
chr14	78516035	N	18	tttttttttttttttttt	DDIHIDIEIIFHIDBIDE
chr14	78516036	N	18	tttttttttttttttttt	HHIHFGIEIIHIIEBI?G
chr14	78516037	N	18	gggggggggggggggggg	HHIHIGHEIIHIIGGI?G
chr14	78516038	N	18	aaaaaaaaaaaaaaaaaa	HHIHIGIEIHHIIC@IEG
chr14	78516039	N	18	aaaaaaaaaaaaaaaaaa	GFHHIEIEIIHIICIIEE
chr14	78516040	N	18	aaaaaaaaaaaaaaaaaa	IEIGGGHCHIGHIEGIE?
chr14	78516041	N	18	gggggggggggggggggg	IGHGGHIEHIHIIEII?@
chr14	78516042	N	18	cccccccccccccccccc	EGIHGHI@GGBIIDBIBD
chr14	78516043	N	18	cccccccccccccccccc	IGHHIHH@IHHIIEGHBG
chr14	78516044	N	18	cccccccccccccccccc	G@HGEFICIHHII@GIDE
chr14	78516045	N	18	cccccccccccccccccc	GEIGIGIBIGHII@GIDG
chr14	78516046	N	18	aaaaaaaaaaaaaaaaaa	GEIGIGIBHIHII@GIDD
chr14	78516047	N	18	aaaaaaaaaaaaaaaaaa	HGIGIGIDIIFII@BID=
chr14	78516048	N	18	aaaaaaaaaag$g$g$g$g$g$g$g$	IGIDIFHDIIHHIBII3A
chr14	78516049	N	10	gggggggggg	IAHEHGIBHI
chr14	78516050	N	10	tttttttttt	GGIHIHIGII
chr14	78516051	N	10	aaaaaaaaaa	I@IHIHIBII
chr14	78516052	N	10	cccccccccc	IGIDHHIGII
chr14	78516053	N	10	gggggggggg	IDIHIHIBHI
chr14	78516054	N	10	tttttttttt	IGIHIHHDID
chr14	78516055	N	10	cccccccccc	IGIDIHIFHI
chr14	78516056	N	10	gggggggggg	DGIHIHIEGG
chr14	78516057	N	10	cccccccccc	IBFHIHHEHF
chr14	78516058	N	10	aaaaaaaaaa	HDHHGHIEII
chr14	78516059	N	10	tttttttttt	IGIHIDIEII
chr14	78516060	N	10	cccccccccc	IGGEIHIDIG
chr14	78516061	N	10	tttttttttt	GHIFIHIGGI
chr14	78516062	N	10	tttttttttt	IHIHIHIGII
chr14	78516063	N	10	gggggggggg	IDIHIHIGIF
chr14	78516064	N	10	aaaaaaaaaa	BHIHIGIBGH
chr14	78516065	N	10	tttttttttt	HHHGBGH<IH
chr14	78516066	N	10	cccccccccc	IEIBIBHCII
chr14	78516067	N	10	cccccccccc	IEIGIGI>II
chr14	78516068	N	10	gggggggggg	HHIGIGIEII
chr14	78516069	N	10	gggggggggg	IHIGIGIGIH
chr14	78516070	N	10	aaaaaaaaaa	GGIGIGI<HI
chr14	78516071	N	10	tttttttttt	GGFDIDHAII
chr14	78516072	N	10	cccccccccc	GGIGI?IEII
chr14	78516073	N	10	cccccccccc	GGFGIGIAII
chr14	78516074	N	10	aaaaaaaaaa	=BIEIBI?IG
chr14	78516075	N	10	gggggggggg	IGIDIDIDIH
chr14	78516076	N	10	cccccccccc	IBIHHGIDHI
chr14	78516077	N	10	aaaaaaaaaa	IGIGI:IBII
chr14	78516078	N	10	gggggggggg	IGIHIFIGII
chr14	78516079	N	10	gggggggggg	IGIHIGIGII
chr14	78516080	N	10	gggggggggg	GHIHIHIGII
chr14	78516081	N	10	aaaaaaaaaa	IGIHIHIGGI
chr14	78516082	N	10	aaaaaaaaaa	IHIHIHIGII
chr14	78516083	N	10	gggggggggg	IHIGIHIGII
chr14	78516084	N	10	gggggggggg	IHIHIHIEHI
chr14	78516085	N	10	gggggggggg	IGIGIGIEII
chr14	78516086	N	10	tttttttttt	IGIGIDIDII
chr14	78516087	N	10	tttttttttt	IGIGIGIDII
chr14	78516088	N	10	gggggggggg	IGIBIGHDHI
chr14	78516089	N	10	gggggggggg	IGIGIGIDHI
chr14	78516090	N	10	aaaaaaaaaa	GHIFIFI>II
chr14	78516091	N	10	cccccccccc	DHICIGIGIG
chr14	78516092	N	10	aaaaaaaaaa	EDIEIBIEIH
chr14	78516093	N	10	cccccccccc	GHIDIGIGII
chr14	78516094	N	10	cccccccccc	GHICIFIGII
chr14	78516095	N	10	tttttttttt	EHIEIHIGIH
chr14	78516096	N	10	gggggggggg	IHIGIDIGII
chr14	78516097	N	10	aaaaaaaaaa	IGIGIGIEII
chr14	78516098	N	10	aaaaaaaaaa	IFIEDHIGII
chr14	78516099	N	10	t$t$t$t$t$t$t$t$t$t$	IHI@IHIGII
chr14	78516103	N	4	^Ia^Ha^Ha^Ha	IGHH
chr14	78516104	N	4	aaaa	IFGH
chr14	78516105	N	4	tttt	IGHA
chr14	78516106	N	4	tttt	I?H=
chr14	78516107	N	4	tttt	E@HH
chr14	78516108	N	4	cccc	IGHH
chr14	78516109	N	4	tttt	IGDH
chr14	78516110	N	4	tttt	BGHH
chr14	78516111	N	4	cccc	IGHG
chr14	78516112	N	4	aaaa	FBGB
chr14	78516113	N	4	cccc	FDGG
chr14	78516114	N	4	cccc	IDHG
chr14	78516115	N	4	aaaa	GEHG
chr14	78516116	N	4	gggg	IGHG
chr14	78516117	N	4	cccc	DHG:
chr14	78516118	N	4	tttt	IHH<
chr14	78516119	N	4	cccc	IHHD
chr14	78516120	N	4	gggg	HHHG
chr14	78516121	N	4	gggg	IHHE
chr14	78516122	N	4	aaaa	IGHD
chr14	78516123	N	4	gggg	IHHH
chr14	78516124	N	4	cccc	FDHH
chr14	78516125	N	4	tttt	IHHG
chr14	78516126	N	4	tttt	IEHG
chr14	78516127	N	4	gggg	IHHG
chr14	78516128	N	4	aaaa	IHHG
chr14	78516129	N	4	aaaa	HHHB
chr14	78516130	N	4	aaaa	IHHB
chr14	78516131	N	4	aaaa	GGHG
chr14	78516132	N	4	aaaa	GEHB
chr14	78516133	N	4	tttt	IGHG
chr14	78516134	N	4	cccc	IGHD
chr14	78516135	N	4	cccc	GGHG
chr14	78516136	N	4	cccc	IDHC
chr14	78516137	N	4	tttt	IBEC
chr14	78516138	N	4	cccc	IFHC
chr14	78516139	N	4	aaaa	IHHC
chr14	78516140	N	4	aaaa	HHHF
chr14	78516141	N	4	cccc	IHH?
chr14	78516142	N	4	aaaa	IHEB
chr14	78516143	N	4	tttt	IDHD
chr14	78516144	N	4	tttt	IHHD
chr14	78516145	N	4	t$t$t$t$	IHHD
chr14	78521738	N	6	^Ic^Hc^Ic^Hc^Ic^Hc	GHDBBC
chr14	78521739	N	6	cccccc	HHG>?G
chr14	78521740	N	6	tttttt	@HIDCG
chr14	78521741	N	6	cccccc	GCBE@G
chr14	78521742	N	6	gggggg	HHIDEF
chr14	78521743	N	6	cccccc	HHGBBE
chr14	78521744	N	6	tttttt	IHIGHH
chr14	78521745	N	6	gggggg	@HIDEH
chr14	78521746	N	6	gggggg	HHFDEH
chr14	78521747	N	6	gggggg	IHHEEH
chr14	78521748	N	6	cccccc	IHEDGH
chr14	78521749	N	6	cccccc	BHI8EH
chr14	78521750	N	6	aaaaaa	HHI<DE
chr14	78521751	N	6	cccccc	IHIEIH
chr14	78521752	N	6	aaaaaa	IHIEGD
chr14	78521753	N	6	tttttt	HHIHHB
chr14	78521754	N	6	cccccc	IFICEG
chr14	78521755	N	6	cccccc	IGIDIH
chr14	78521756	N	6	aaaaaa	IHIHIH
chr14	78521757	N	6	aaaaaa	IHIEEG
chr14	78521758	N	6	cccccc	IHIHEB
chr14	78521759	N	6	cccccc	IHIHIH
chr14	78521760	N	6	aaaaaa	IHIGIH
chr14	78521761	N	6	tttttt	IHDHGH
chr14	78521762	N	6	gggggg	IHHHGD
chr14	78521763	N	6	aaaaaa	GGIHIG
chr14	78521764	N	6	gggggg	GHIBIH
chr14	78521765	N	6	cccccc	IFHHIH
chr14	78521766	N	6	cccccc	IHGHFD
chr14	78521767	N	6	tttttt	HHHDGH
chr14	78521768	N	6	tttttt	IHIHIH
chr14	78521769	N	6	cccccc	IDIFDH
chr14	78521770	N	6	cccccc	IHIDGH
chr14	78521771	N	6	aaaaaa	HHIHIH
chr14	78521772	N	6	tttttt	GGGFF>
chr14	78521773	N	6	cccccc	GEIHID
chr14	78521774	N	6	aaaaaa	H@IHIG
chr14	78521775	N	6	tttttt	IDIFGH
chr14	78521776	N	6	aaaaaa	IGIHIH
chr14	78521777	N	6	gggggg	HGHHHH
chr14	78521860	N	6	cccccc	IGHBIG
chr14	78521861	N	6	tttttt	IG>DIH
chr14	78521862	N	6	gggggg	IGIHIH
chr14	78521863	N	6	gggggg	IGIHIH
chr14	78521864	N	6	aaaaaa	IGIHIH
chr14	78521865	N	6	gggggg	HGIHIB
chr14	78521866	N	6	cccccc	IGHGIG
chr14	78521867	N	6	tttttt	IGIHBH
chr14	78521868	N	6	cccccc	IEDHIH
chr14	78521869	N	6	cccccc	IHIHIH
chr14	78521870	N	6	tttttt	IBIHIB
chr14	78521871	N	6	gggggg	IHIDIH
chr14	78521872	N	6	aaaaaa	IGIBIG
chr14	78521873	N	6	gggggg	IHIHIE
chr14	78521874	N	6	aaaaaa	IGIHIH
chr14	78521875	N	6	aaaaaa	IGIHIH
chr14	78521876	N	6	gggggg	IEG@ID
chr14	78521877	N	6	cccccc	IBHHHH
chr14	78521878	N	6	gggggg	IGGEIG
chr14	78521879	N	6	cccccc	HHIHID
chr14	78521880	N	6	tttttt	IDIHIE
chr14	78521881	N	6	gggggg	IHIHIH
chr14	78521882	N	6	tttttt	IHIHIH
chr14	78521883	N	6	gggggg	IHIHIH
chr14	78521884	N	6	gggggg	ICIAIG
chr14	78521885	N	6	cccccc	IGIHIG
chr14	78521886	N	6	cccccc	IGGHIG
chr14	78521887	N	6	cccccc	IGIGID
chr14	78521888	N	6	cccccc	IGIHHG
chr14	78521889	N	6	aaaaaa	IGBHGD
chr14	78521890	N	6	cccccc	IGIHGG
chr14	78521891	N	6	aaaaaa	IGIHGG
chr14	78521892	N	6	aaaaaa	IGIHGG
chr14	78521893	N	6	t$t$t$t$t$t$	IGIHGG
chr14	78521902	N	2	^Ig^Gg	>D
chr14	78521903	N	2	tt	I?
chr14	78521904	N	2	tt	IG
chr14	78521905	N	2	cc	G@
chr14	78537278	N	2	cc	G4
chr14	78537279	N	2	tt	IE
chr14	78537280	N	2	tt	HE
chr14	78537281	N	2	cc	HE
chr14	78537282	N	2	tt	H>
chr14	78537283	N	2	gg	IE
chr14	78537284	N	2	cc	I@
chr14	78537285	N	2	aa	H<
chr14	78537286	N	2	cc	IB
chr14	78537287	N	2	gg	IE
chr14	78537288	N	2	gg	DG
chr14	78537289	N	2	cc	IG
chr14	78537290	N	2	cc	HD
chr14	78537291	N	2	cc	I>
chr14	78537292	N	2	cc	ID
chr14	78537293	N	2	gg	GG
chr14	78537294	N	2	tt	ID
chr14	78537295	N	2	gg	HD
chr14	78537296	N	2	aa	IE
chr14	78537297	N	2	aa	HE
chr14	78537298	N	2	aa	I>
chr14	78537299	N	2	gg	IE
chr14	78537300	N	2	gg	HE
chr14	78537301	N	2	cc	IE
chr14	78537302	N	2	tt	HB
chr14	78537303	N	2	t$t$	IE
chr14	78537309	N	16	^Ia^Ga^Ia^Ha^Ha^Ha^Ha^Ia^Ia^Ha^Ia^Ia^Ha^Da^Ha^Ia	FEEB@GEGIBIEG0GI
chr14	78537310	N	16	tttttttttttttttt	HEGEEHBHHDIGH;HH
chr14	78537311	N	16	cccccccccccccccc	EEEH>HDIGDHGG8DH
chr14	78537312	N	16	cccccccccccccccc	GEFBFHGIG<IEH:GH
chr14	78537313	N	16	tttttttttttttttt	GEIBFHHFIDIDHDHI
chr14	78537314	N	17	ccccccccccccccccc	GCEGHBHBHIDFGGDHF
chr14	78537315	N	17	ccccccccccccccccc	G>EGHEHHIIDIDHBHI
chr14	78537316	N	17	ttttttttttttttttt	H>GHHGHHGIGIHHDHG
chr14	78537317	N	17	ggggggggggggggggg	G8GFE@FHIIAIIHDHI
chr14	78537318	N	17	ccccccccccccccccc	G:FGEEGFIIDEHHBHH
chr14	78537319	N	17	aaaaaaaaaaaaaaaaa	G5FGEEFHDHDIGF3HI
chr14	78537320	N	17	ggggggggggggggggg	H8GIEFGHII>IHHDHH
chr14	78537321	N	17	ggggggggggggggggg	I8GIEGGHIIBIIHBHI
chr14	78537322	N	17	aaaaaaaaaaaaaaaaa	I4FG?GCDII;FIH>HH
chr14	78537323	N	17	ggggggggggggggggg	I?GICGEGII8IIHBHI
chr14	78537324	N	17	ttttttttttttttttt	H4EGC>FGDH=GHGBGH
chr14	78537325	N	17	ccccccccccccccccc	G7EG?E>DIF5HGH>HH
chr14	78537326	N	17	aaaaaaaaaaaaaaaaa	I8FI?EB>FH;IIH=HI
chr14	78537327	N	16	gggggggggggggggg	I?GIGBBGGIIIH@HH
chr14	78537328	N	17	ggggggggggggggggg	I?GIGGE@GI>IIH@HI
chr14	78537329	N	17	ttttttttttttttttt	H?GGGGFGBIBHIH@GI
chr14	78537330	N	17	aaaaaaaaaaaaaaaaa	FBFGGGB>GI>IGF@BG
chr14	78537331	N	17	ggggggggggggggggg	I?GIEGBGGI=IIH?HI
chr14	78537332	N	17	ttttttttttttttttt	I<GI@@B@BH?HGG:GI
chr14	78537333	N	16	gggggggggggggggg	IGIBGFG<I8IGGBHH
chr14	78537334	N	17	ttttttttttttttttt	H2GIEGBGGIBIGGBHI
chr14	78537335	N	17	ggggggggggggggggg	H0GIE@E>GI5GGGBHI
chr14	78537336	N	17	ttttttttttttttttt	I1GI@GBEGIBIGG?HI
chr14	78537337	N	17	ccccccccccccccccc	D6BGC>?>EH=B8D=@G
chr14	78537338	N	17	ttttttttttttttttt	I>GIEG?BGI@HIG=GE
chr14	78537339	N	17	ttttttttttttttttt	I7BIEE?GBICIIH=FI
chr14	78537340	N	17	ccccccccccccccccc	H>EIFB?DGI9IIH:GI
chr14	78537341	N	16	aaaaaaaaaaaaaaaa	D1GG>D0EEG1HGHDE
chr14	78537342	N	20	ccccccccccccccccc^Ic^Hc^Hc	H??IC>E>II=IIH=EIEGG
chr14	78537343	N	20	tttttttttttttttttttt	H>=I>GCEDI@EIH@GFH@G
chr14	78537344	N	20	cccccccccccccctccccc	ID=HEBGGIH@IIE2BIHH@
chr14	78537345	N	20	tttttttttttttttttttt	G:=IDA:<DI;<IF=DIFEE
chr14	78537346	N	20	cccccccccccccccccggg	I??H>GGEHI1GIH=GHIHB
chr14	78537347	N	20	aaaaaaaaaaaaaaaaaccc	IDGIEGGGIIFIIHDHIDHE
chr14	78537348	N	20	aaaaaaaaaaaaaaaaaaaa	IBDIGDGHIIFHIHDHIIDG
chr14	78537349	N	20	gggggggggggggggggggg	I?@H@EG2II<IIHBGIIHD
chr14	78537350	N	20	aaaaaaaaaaaaaaaaaaaa	IBGIGBGHIIFIHGDHGGHG
chr14	78537351	N	20	gggggggggggggggggggg	I?GIDGDHII?IIHDHIIHH
chr14	78537352	N	20	tttttttttttttttttttt	I:CIGGGHIIFHIG?HIIBH
chr14	78537353	N	20	cccccccccccccccccccc	IDFI@@DHII@GIHBHIDHH
chr14	78537354	N	20	gggggggggggggggggggg	I?EI@HGHDIEIIH@HIHHF
chr14	78537355	N	20	aaaaaaaaaaaaaaaaaaaa	I?DIGHGHIIFIIF:HIIBH
chr14	78537356	N	20	gggggggggggggggggggg	IDEIGFGGIIAIIH?HIIGH
chr14	78537357	N	20	tttttttttttttttttttt	I:BHBHDBIIBHIH<HGEGH
chr14	78537358	N	20	cccccccccccccccccccc	ID<IGD@GGIDHIHDHIHHH
chr14	78537359	N	20	cccccccccccccccccccc	IDCIBHGDIIBIIHCGGIGH
chr14	78537360	N	20	tttttttttttttttttttt	IDEIGHEG>IEIIHDHIIGH
chr14	78537361	N	19	ggggggggggggggggggg	IFI@HEGII3GIHBFIDGH
chr14	78537362	N	20	cccccccccccccccccccc	IE@IDHGGIIGIIHBGIHGH
chr14	78537363	N	20	aaaaaaaaaaaaaaaaaaaa	IEGIGHDBIIGIGHDGIIGH
chr14	78537364	N	20	aaaaaaaaaaaaaaaaaaaa	IEGHDHGGHIGIHHDGIIGG
chr14	78537365	N	20	aaaaaaaaaaaaaaaaaaaa	IABIHHDGII<IIH9FIIGG
chr14	78537366	N	20	cccccccccccccccccccc	IEDIEHDBIIGHHHDGGIDG
chr14	78537367	N	20	cccccccccccccccccccc	IGGIHHGGIIDIIHDHIIGG
chr14	78537368	N	20	tttttttttttttttttt$t$t$	IDGIFEGGHIHIIHDHIHGG
chr14	78537369	N	17	ggggggggggggggggg	IBGIFGEGEIHIIH@BI
chr14	78537370	N	17	ccccccccccccccccc	IBGIDBGGIIGIIHBGI
chr14	78537371	N	17	ggggggggggggggggg	IGDIHHGGIIDIIHDEI
chr14	78537372	N	17	ttttttttttttttttt	IGGIBHHHIIGHIH@HD
chr14	78537373	N	17	ttttttttttttttttt	HGGIFHHBIIHHIHDHI
chr14	78537374	N	17	ttttttttttttttttt	IGDIDHHEGIHGIH@HI
chr14	78537375	N	17	ttttttttttttttttt	IGBIDHHHIHGHIHDEH
chr14	78537376	N	17	c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$	IGBIDGHGDIDHIH:HI
chr14	78545400	N	2	^Ia^Ia	GI
chr14	78545401	N	2	gg	HG
chr14	78545402	N	2	cc	HI
chr14	78545403	N	2	aa	HH
chr14	78545404	N	2	gg	II
chr14	78545405	N	3	aa^Ha	FIE
chr14	78545406	N	4	cccc	IIGB
chr14	78545407	N	4	tttt	@BF;
chr14	78545408	N	4	cccc	IGBC
chr14	78545409	N	4	cccc	IIGC
chr14	78545410	N	4	cccc	IIE4
chr14	78545411	N	4	gggg	IHBD
chr14	78545412	N	4	gggg	GFE@
chr14	78545413	N	4	cccc	HH>D
chr14	78545414	N	4	cccc	HI@D
chr14	78545415	N	4	aaaa	DHHD
chr14	78545416	N	4	gggg	IHDD
chr14	78545417	N	4	gggg	GIE4
chr14	78545418	N	4	cccc	GGGD
chr14	78545419	N	4	gggg	GIHD
chr14	78545420	N	4	gggg	HGD;
chr14	78545421	N	4	cccc	GID@
chr14	78545422	N	4	cccc	IID>
chr14	78545423	N	4	cccc	HIAA
chr14	78545424	N	4	cccc	IID9
chr14	78545425	N	4	cccc	HIG<
chr14	78545426	N	4	gggg	IDH:
chr14	78545427	N	4	cccc	HHG@
chr14	78545428	N	4	cccc	HIB:
chr14	78545429	N	4	cccc	IIH:
chr14	78545430	N	4	cccc	HIHB
chr14	78545431	N	4	gggg	IIBB
chr14	78545432	N	4	aaaa	IIHB
chr14	78545433	N	4	cccc	IIH<
chr14	78545434	N	4	cccc	IIHB
chr14	78545435	N	4	gggg	IIF=
chr14	78545436	N	4	gggg	IIBB
chr14	78545437	N	4	tttt	IIH4
chr14	78545438	N	4	tttt	IIH>
chr14	78545439	N	4	ccc$c$	IIDB
chr14	78545440	N	2	aa	II
chr14	78545441	N	2	cc	HI
chr14	78545442	N	2	aa	II
chr14	78545443	N	2	gg	II
chr14	78545444	N	2	aa	II
chr14	78545445	N	2	gg	IH
chr14	78545446	N	2	gg	II
chr14	78545447	N	2	tt	II
chr14	78545448	N	2	cc	II
chr14	78545449	N	2	cc	II
chr14	78545450	N	2	t$t$	II
