chr6	18235171	N	13	^HT^IT^GT^IT^IT^HT^IT^GT^IT^DT^IT^GT^IT	IIHHI=IGIIHIBI@IGI
chr6	18235172	N	13	GGGGGGGGGGGGG	IIHHIGIGIIHIDI>IEI
chr6	18235173	N	13	AAAAAAAAAAAAA	IIHHI@IDIIHIBI;IAI
chr6	18235174	N	13	TTTTTTTTTTTTT	IIHHIHIBIIHIEI@IGI
chr6	18235175	N	13	TTTTTTTTTTTTT	IIHHIHIGGIHI=H@IGI
chr6	18235176	N	13	TTTTTTTTTTTTT	IIHHIHIGIIGIEHBIDI
chr6	18235177	N	13	TTTTTTTTTTTTT	IIHHIHIGIIGIEIBIGI
chr6	18235178	N	13	GGGGGGGGGGGGG	IIHHIHIGGIGIEICHGH
chr6	18235179	N	13	GGGGGGGGGGGGG	IIHHIHI@HIGIEIBHDI
chr6	18235180	N	13	GGGGGGGGGGGGG	IIHHI@I@IIDIDI?I@I
chr6	18235181	N	13	AAAAAAAAAAAAA	IIHHIGIEGGGIGIDIAI
chr6	18235182	N	13	GGGGGGGGGGGGG	IIHHIGIGIIGHEIDIDI
chr6	18235183	N	13	AAAAAAAAAAAAA	IIHHIGI>HIGI>D<IAI
chr6	18235184	N	13	AAAAAAAAAAAAA	IIHHIDIBIIGI>I:I>I
chr6	18235185	N	13	CCCCCCCCCCCCC	IIHHIGIGGIGHDHDI@I
chr6	18235186	N	13	TTTTTTTTTTTTT	IIHHIHIEIIEI>GDICI
chr6	18235187	N	13	GGGGGGGGGGGGG	IIHHIHIGIIGIEG<IEI
chr6	18235188	N	13	GGGGGGGGGGGGG	IIHHI>IGHIEIEI4IFI
chr6	18235189	N	13	AAAAAAAAAAAAA	IIHHI<IGIIGI4IDHDH
chr6	18235190	N	13	AAAAAAAAAAAAA	IIHHIHIGGIEIEIBICI
chr6	18235191	N	13	GGGGGGGGGGGGG	IIHHIBI:IIDIDFDIGI
chr6	18235192	N	13	CCCCCCCCCCCCC	IIHHIGIGIIDIEIDI@H
chr6	18235193	N	13	TTTTTTTTTTTTT	IIHHIGIGBIDI8I<IGI
chr6	18235194	N	13	TTTTTTTTTTTTT	IIHHIGIGIIGIEIBIGI
chr6	18235195	N	13	CCCCCCCCCCCCC	IIHHIDIGII@IEF<GBI
chr6	18235196	N	13	AAAAAAAAAAAAA	IIHHIBIGGIGIGI?IEI
chr6	18235197	N	13	CCCCCCCCCCCCC	IIHHIGIGIIDHGI>IEI
chr6	18235198	N	13	AAAAAAAAAAAAA	IIHHIGHBII>G<I>IGI
chr6	18235199	N	13	GGGGGGGGGGGGG	IIHHIGIBIIGIBGBIEI
chr6	18235200	N	13	GGGGGGGGGGGGG	IIHHIEIGIIGHGI>IEH
chr6	18235201	N	13	GGGGGGGGGGGGG	IIHHIBIDGHDIGI;I?H
chr6	18235202	N	13	AAAAAAAAAAAAA	IIHHIDHDFH@FAH0I8H
chr6	18235203	N	13	AAAAAAAAAAAAA	IIHHIGIGFIDIGI4I?I
chr6	18235204	N	13	T$T$T$T$T$T$T$T$T$T$T$T$T$	IIHHIGIGIIGIGIAI?I
chr6	18255427	N	7	^IG^IG^IG^GG^IG^IG^HG	HII?IF@
chr6	18255428	N	7	GGGGGGG	IIIBIIB
chr6	18255429	N	7	AAAAAAA	III=IIH
chr6	18255430	N	7	GGGGGGG	GIIBIGH
chr6	18255431	N	7	TTTTTTT	HIIBEID
chr6	18255432	N	7	CCCCCCC	HIIFHIH
chr6	18255433	N	7	AAAAAAA	IIIDIIH
chr6	18255434	N	7	CCCCCCC	IIIEIGH
chr6	18255435	N	7	AAAAAAA	III:HHH
chr6	18255436	N	7	CCCCCCC	IIIEIIH
chr6	18255437	N	7	TTTTTTT	IIIEIIH
chr6	18255438	N	7	GGGGGGG	IGIFIIF
chr6	18255439	N	7	AAAAAAA	IIHBIGG
chr6	18255440	N	7	GGGGGGG	III:IIH
chr6	18255441	N	7	TTTTTTT	GFGEFE>
chr6	18255442	N	7	GGGGGGG	GGIDIGG
chr6	18255443	N	7	GGGGGGG	GGI:FGG
chr6	18255444	N	7	AAAAAAA	EGG4EG>
chr6	18255445	N	7	GGGGGGG	GGIDIGG
chr6	18255446	N	7	GGGGGGG	GGIDIGG
chr6	18255447	N	7	TTTTTTT	FEHBH<G
chr6	18255448	N	7	CCCCCCC	IIIDIGG
chr6	18255449	N	7	AAAAAAA	III?IDG
chr6	18255450	N	7	GGGGGGG	FIIDHFG
chr6	18255451	N	7	CCCCCCC	IIDGHGG
chr6	18255452	N	7	GGGGGGG	IGIEGGB
chr6	18255453	N	7	TTTTTTT	FEIG<EG
chr6	18255454	N	7	GGGGGGG	DGI@GGG
chr6	18255455	N	7	CCCCCCC	IGEEGIE
chr6	18255456	N	7	AAAAAAA	IGIGGIG
chr6	18255457	N	7	AAAAAAA	IGIGIGG
chr6	18255458	N	7	GGGGGGG	IGHGGEG
chr6	18255459	N	7	GGGGGGG	GGGEE@B
chr6	18255460	N	7	AAAAAAA	IEIGEFD
chr6	18255461	N	7	TTTTTTT	DGIGGEG
chr6	18255462	N	7	TTTTTTT	IIIGGID
chr6	18255463	N	7	TTTTTTT	IIIGGIG
chr6	18255464	N	7	CCCCCCC	DIIGEDE
chr6	18255465	N	7	TTTTTTT	IGIGGIG
chr6	18255466	N	7	T$T$T$T$T$T$T$	IIIADIA
chr6	18321509	N	4	^HA^IA^IA^IA	HIII
chr6	18321510	N	4	GGGG	GEII
chr6	18321511	N	4	TTTT	HIII
chr6	18321512	N	4	AAAA	HIII
chr6	18321513	N	4	TTTT	HIII
chr6	18321514	N	4	TTTT	HIII
chr6	18321515	N	4	CCCC	HIII
chr6	18321516	N	4	AAAA	GIII
chr6	18321517	N	4	AAAA	HIII
chr6	18321518	N	4	AAAA	HIII
chr6	18321519	N	4	TTTT	HIII
chr6	18321520	N	4	TTTT	HHII
chr6	18321521	N	4	GGGG	HIII
chr6	18321522	N	4	TTTT	HIII
chr6	18321523	N	4	TTTT	HIII
chr6	18321524	N	4	TTTT	HIII
chr6	18321525	N	4	GGGG	HIII
chr6	18321526	N	4	AAAA	BIIG
chr6	18321527	N	4	AAAA	GIII
chr6	18321528	N	4	C$C$C$C$	HIII
