chr4	127206121	N	9	^FA^EA^NA^AA^NA^LA^IA^NA^KA	C?IGIGHIE
chr4	127206122	N	9	GGGGGGGGG	?=IGIGHID
chr4	127206123	N	9	CCCCCCCCC	A@I<IGDIF
chr4	127206124	N	9	AAAAAAAAA	=?IEIDHI4
chr4	127206125	N	9	TTTTTTTTT	BBIGIGHIG
chr4	127206126	N	9	GGGGGGGGG	D?IDIGHFG
chr4	127206127	N	9	AAAAAAAAA	BBIGIGHIE
chr4	127206128	N	9	AAAAAAAAA	BBI<IGHIG
chr4	127206129	N	9	GGGGGGGGG	D>IBIEHID
chr4	127206130	N	9	AAAAAAAAA	GDIGHDHIE
chr4	127206131	N	9	TTTTTTTTT	D=I:IGGI@
chr4	127206132	N	9	GGGGGGGGG	>BIGIGHIB
chr4	127206133	N	9	AAAAAAAAA	DDHDIBFI:
chr4	127206134	N	9	TTTTTTTTT	@DIEIBHIE
chr4	127206135	N	9	GGGGGGGGG	GDIGIGGIG
chr4	127206136	N	9	AAAAAAAAA	DBIDIGHI@
chr4	127206137	N	9	AAAAAAAAA	>DIGIGHID
chr4	127206138	N	9	GGGGGGGGG	GDI@I@HIG
chr4	127206139	N	9	AAAAAAAAA	>BI>HDHIB
chr4	127206140	N	9	T$T$T$T$T$T$T$T$T$	BDIBIGHID
chr4	127206762	N	9	^Eg^Hg^Ig^Ig^Ig^Ig^Gg^Ig^Hg	@DHIEI3IG
chr4	127206763	N	9	ttttttttt	@BIIFE1IH
chr4	127206764	N	9	ttttttttt	BHIHBI9IH
chr4	127206765	N	8	tttttttt	BHGBBBBF
chr4	127206766	N	8	cccccccc	HHIIB.G?
chr4	127206767	N	9	ccccccccc	4HIIGI4HH
chr4	127206768	N	9	aaaaaaaaa	BHIIII7IH
chr4	127206769	N	9	ggggggggg	?GIIHI8IH
chr4	127206770	N	9	ggggggggg	BBIIGI?BH
chr4	127206771	N	9	ggggggggg	?EDHEH@IH
chr4	127206772	N	9	ccccccccc	4GEGGH8@H
chr4	127206773	N	9	ccccccccc	BGIIGG8HD
chr4	127206774	N	9	ttttttttt	:?HH>I=GH
chr4	127206775	N	9	ccccccccc	EGHGGGCFH
chr4	127206776	N	9	ttttttttt	EGGHDH<BH
chr4	127206777	N	9	ccccccccc	EGHGBI<HH
chr4	127206778	N	9	ttttttttt	<?IIBH>IH
chr4	127207713	N	9	ccccccccc	DGIIIICIH
chr4	127207714	N	9	ggggggggg	BEHGHI8IH
chr4	127207715	N	9	ccccccccc	4GIGIHDEH
chr4	127207716	N	9	ccccccccc	DGIHDI@ID
chr4	127207717	N	9	t$t$ttttttt$	DDIIIIGIH
chr4	127207718	N	6	gggggg	HIDIGI
chr4	127207719	N	6	cccccc	IIGHBE
chr4	127207720	N	6	tttttt	HIIIDI
chr4	127207721	N	6	tttttt	IIII@I
chr4	127207722	N	6	gggggg	IIIIDI
chr4	127207723	N	6	cccccc	IIIIGI
chr4	127207724	N	6	cccccc	IIIIDG
chr4	127207725	N	6	cccccc	IIGHGI
chr4	127207726	N	6	gggggg	IIIIBI
chr4	127207727	N	6	gggggg	IIGIDI
chr4	127207728	N	6	cccccc	IIIIDG
chr4	127207729	N	6	tttttt	IIIIBI
chr4	127207730	N	6	gggggg	IIIIEI
chr4	127207731	N	6	gggggg	IIGIGH
chr4	127207732	N	6	cccccc	IHHIGI
chr4	127207733	N	6	cccccc	IIHHGI
chr4	127207734	N	6	cccccc	IIIIDI
chr4	127207735	N	6	aaaaaa	IIIIBI
chr4	127207736	N	6	gggggg	IIIIGI
chr4	127207737	N	6	gggggg	IIIIDI
chr4	127207738	N	6	t$t$t$t$t$t$	IIHIEI
