chr15	27466763	N	3	AAA	DII
chr15	27466764	N	3	GGG	III
chr15	27466765	N	3	AAA	IIF
chr15	27466766	N	3	GGG	IIH
chr15	27466767	N	3	CCC	H@I
chr15	27466768	N	3	GGG	GII
chr15	27466769	N	3	CCC	HII
chr15	27466770	N	3	TTT	III
chr15	27466771	N	3	TTT	III
chr15	27466772	N	3	A$A$A$	HII
chr15	27544340	N	7	^DT^IT^HT^IT^HT^IT^GT	GDIGGHID
chr15	27544341	N	7	TTTTTTT	GDIHIBI?
chr15	27544342	N	7	GGGGGGG	GDIHIEIG
chr15	27544343	N	7	AAAAAAA	GBHGIHI:
chr15	27544344	N	7	AAAAAAA	GBIHIHIE
chr15	27544345	N	7	CCCCCCC	GDIHHDID
chr15	27544346	N	7	CCCCCCC	GBIHGHI8
chr15	27544347	N	7	GGGGGGG	G<IHGFID
chr15	27544348	N	7	GGGGGGG	GDHHBHI:
chr15	27544349	N	7	GGGGGGG	G2IHIEH?
chr15	27544350	N	7	GGGGGGG	GDIGIDI4
chr15	27544351	N	6	CCCCCC	G:IGIHI
chr15	27544352	N	18	AAAAAAA^HA^IA^HA^IA^HA^DA^IA^IA^GA^HA^DA	GBIHHHI4HIHIHDIIGHD
chr15	27544353	N	18	TTTTTTTTTTTTTTTTTT	GDIHGGI9HIHIHDIIGGB
chr15	27544354	N	18	CCCCCCCCCCCCCCCCCC	G?IHIHI;DIHIH<IIGH<
chr15	27544355	N	18	GGGGGGGGGGGGGGGGGG	GBIHIGI@HIHIHDIIEGB
chr15	27544356	N	18	CCCCCCCCCCCCCCCCCC	GBIHHHIDHIHIF<IIGH:
chr15	27544357	N	18	TTTTTTTTTTTTTTTTTT	GDIHBHHDHIHIG9IIEHC
chr15	27544358	N	18	GGGGGGGGGGGGGGGGGG	GDIHGGG@HIHIG;HIBHC
chr15	27544359	N	18	CCCCCCCCCCCCCCCCCC	GDIH<HGDHIHIG?IIBH?
chr15	27544360	N	18	AAAAAAAAAAAAAAAAAA	GBIHIHIEHIHHG?IB<H9
chr15	27544361	N	18	GGGGGGGGGGGGGGGGGG	GBIHIHI8HGHIGBIIEHC
chr15	27544362	N	18	TTTTTTTTTTTTTTTTTT	G;IHD@HBHIGGH0II<H<
chr15	27544363	N	18	CCCCCCCCCCCCCCCCCC	G1IFIHIDHIHIH;IHAHB
chr15	27544364	N	18	AAAAAAAAAAAAAAAAAA	G@IHIHIEHIHIH=II>HD
chr15	27544365	N	18	AAAAAAAA-1NA-1NA-1NA-1NAAA-1NA-1NAAA	G>IHGHH>HIHIH@II?HD
chr15	27544366	N	18	GGGGGGG****GG**GGG	GDIHGHIBHIGIH=IIAGD
chr15	27544367	N	18	GGGGGGGGGGGGGGGGGG	GBHHBBFDHIGIG8IIEG;
chr15	27544368	N	18	AAAAAAAAAAAAAAAAAA	GCI<BGI3HHDIH8HIBG4
chr15	27544369	N	18	GGGGGGGGGGGGGGGGGG	GBHHGHDBHIGIG4IICGB
chr15	27544370	N	18	GGGGGGGGGGGGGGGGGG	GDIGGGI9HHDDH2IIBG;
chr15	27544371	N	18	AAAAAAAAAAAAAAAAAA	GBD@DGH7BIEGD3IGAG8
chr15	27544372	N	18	TTTTTTTTTTTTTTTTTT	GBID>EG>HGGIH2II?G;
chr15	27544373	N	18	GGGGGGGGGGGGGGGGGG	G>IGGGI:HIGIH4IHDH>
chr15	27544374	N	18	CCCCCCCCCCCCCCCCCC	GDG@>BIAHIDIGBHIBH1
chr15	27544375	N	17	AAAAAAAAAAAAAAAAA	GBIBHGI3BIBHGII?H>
chr15	27544376	N	17	GGGGGGGGGGGGGGGGG	GBIGIFIBHIGHHII?H>
chr15	27544377	N	17	TTTTTTTTTTTTTTTTT	G<>>EFHEHIGHEII?FD
chr15	27544378	N	17	AAAAAAAAAAAAAAAAA	GBHAIEH8GDHIEIIEH>
chr15	27544379	N	17	GGGGGGGGGGGGGGGGG	GBDGDGH3HHGDGDHBHD
chr15	27544380	N	17	AAAAAAAAAAAAAAAAA	G;EFGDI:GIGIDHICH>
chr15	27544381	N	17	AAAAAAAAAAAAAAAAA	G>GFGGI6HIHIGIIEHB
chr15	27544382	N	17	AAAAAAAAAAAAAAAAA	G7GFGGI4GIHIHIIGFD
chr15	27544383	N	17	TTTTTTTTTTTTTTTTT	GBDGBBI8@HFG>HIAH;
chr15	27544384	N	17	GGGGGGGGGGGGGGGGG	G;GFE@I<HGHEHFBGFB
chr15	27544385	N	17	CCCCCCCCCCCCCCCCC	G5IEFGI3HIHFFIIDG;
chr15	27544386	N	17	TTTTTTTTTTTTTTTTT	G>GE>GD:FHEIHIIDF3
chr15	27544387	N	17	GGGGGGGGGGGGGGGGG	G>IHFEH7EIHIHHG:B2
chr15	27544388	N	17	GGGGGGGGGGGGGGGGG	G.IFEEG7GIEIHII:F;
chr15	27544389	N	17	CCCCCCCCCCCCCCCCC	G?IHG@I>BIGGBHG<F=
chr15	27544390	N	16	CCCCCCCCCCCCCCCC	G:FCCGHGGGHBII;G6
chr15	27544391	N	17	AAAAAAAAAAAAAAAAA	G;HBD>H;GGDGHII;F7
chr15	27544392	N	17	GGGGGGGGGGGGGGGGG	G;GHEGI2GB@DGIIDF0
chr15	27544393	N	16	CCCCCCCCCCCCCCCC	G0IHDEI1HIGIFIIDH
chr15	27544394	N	16	TTTTTTTT$T$T$T$TT$T$TT	GBIFFDI/HHGIGIIGH
chr15	27544395	N	10	AAAAAAAAAA	GIGGGFEFDH;
chr15	27544396	N	10	CCCCCCCCCC	GGDGBE?@GH1
chr15	27544397	N	10	GGGGGGGGGG	GHDGFH8HGD3
chr15	27544398	N	10	GGGGGGGGGG	GGBBB<;HG@7
chr15	27544399	N	10	GGGGGGGGGG	GHE>BF=DGEB
chr15	27544400	N	10	CCCCCCCCCC	GCBDHH8H@EB
chr15	27544401	N	10	TTTTTTTTTT	GGBCHFA@3EB
chr15	27544402	N	10	GGGGGGGGGG	GF@EHFAEBFD
chr15	27544403	N	10	GGGGGGGGGG	GGECHF>E<HD
chr15	27544404	N	10	CCCCCCCCCC	GED>EE>B8E>
chr15	27544405	N	10	GGGGGGGGGG	GHEBGHDG?ED
chr15	27544406	N	10	T$T$T$T$T$T$T$T$T$T$	GB@BDB@D8E5
chr15	27544448	N	7	^HA^GA^GA^HA^DA^IA^IA	GHF@BDII
chr15	27544449	N	7	AAAAAAA	GHBGBDII
chr15	27544450	N	7	AAAAAAA	GH<GGDII
chr15	27544451	N	7	AAAAAAA	GHBGGDIH
chr15	27544452	N	7	AAAAAAA	GHGDHDII
chr15	27544453	N	7	TTTTTTT	GBGBGDII
chr15	27544454	N	7	GGGGGGG	GHBEGDII
chr15	27544455	N	7	TTTTTTT	GHGGG:II
chr15	27544456	N	7	GGGGGGG	GHE@GDIH
chr15	27544457	N	7	GGGGGGG	GHDGGDII
chr15	27544458	N	7	GGGGGGG	GHE@/DIH
chr15	27544459	N	7	CCCCCCC	GHG:@DII
chr15	27544460	N	7	CCCCCCC	GEDA@DII
chr15	27544461	N	7	TTTTTTT	GHG?>@IH
chr15	27544462	N	7	GGGGGGG	GHGC@DII
chr15	27544463	N	7	GGGGGGG	GGGGDDIF
chr15	27544464	N	7	TTTTTTT	G@FGGDIH
chr15	27544465	N	7	GGGGGGG	GGGD@DII
chr15	27544466	N	7	TTTTTTT	GGEGGDIH
chr15	27544467	N	7	TTTTTTT	GGGGGBIH
chr15	27544468	N	7	CCCCCCC	GHGGGBII
chr15	27544469	N	7	GGGGGGG	GHDGGDII
chr15	27544470	N	7	TTTTTTT	GHDGGDII
chr15	27544471	N	7	GGGGGGG	GHGDGDII
chr15	27544472	N	7	AAAAAAA	GHGGG3II
chr15	27544473	N	7	A$A$A$A$A$A$A$	GBEGG?II
chr15	27562842	N	2	^HC^IC	HG
chr15	27562843	N	2	CC	HI
chr15	27562844	N	2	TT	HD
chr15	27562845	N	2	GG	HI
chr15	27562846	N	2	CC	HG
chr15	27562847	N	2	AA	HH
chr15	27562848	N	2	AA	HI
chr15	27562849	N	2	TT	DI
chr15	27562850	N	2	GG	GI
chr15	27562851	N	2	CC	HF
chr15	27562852	N	2	CC	HI
chr15	27562853	N	2	GG	HG
chr15	27562854	N	2	AA	FE
chr15	27562855	N	2	GG	DF
chr15	27562856	N	2	AA	HI
chr15	27562857	N	2	AA	HI
chr15	27562858	N	2	CC	HH
chr15	27562859	N	2	CC	HG
chr15	27562860	N	2	GG	FG
chr15	27562861	N	2	CC	HI
chr15	27562862	N	2	TT	HE
chr15	27562863	N	2	GG	HF
chr15	27562864	N	2	CC	HB
chr15	27562865	N	2	T$T$	GI
chr15	27562960	N	1	^HA	E
chr15	27562961	N	1	A	H
chr15	27562962	N	1	G	H
chr15	27562963	N	1	A	D
chr15	27562964	N	1	G	H
chr15	27562965	N	1	C	H
chr15	27562966	N	1	G	H
chr15	27562967	N	1	G	H
chr15	27562968	N	1	C	D
chr15	27562969	N	1	C	@
chr15	27562970	N	1	C	G
chr15	27562971	N	1	A	E
chr15	27562972	N	1	G	G
chr15	27562973	N	1	A	D
chr15	27562974	N	1	G	G
chr15	27562975	N	1	C	H
chr15	27562976	N	1	T	H
chr15	27562977	N	1	G	B
chr15	27562978	N	1	G	F
chr15	27562979	N	1	G	D
chr15	27562980	N	1	G	G
chr15	27564988	N	1	G	G
chr15	27564989	N	1	G	G
chr15	27564990	N	1	T	D
chr15	27564991	N	1	G	D
chr15	27564992	N	1	A	D
chr15	27564993	N	1	T	>
chr15	27564994	N	1	G	G
chr15	27564995	N	1	C	@
chr15	27564996	N	1	A	G
chr15	27564997	N	1	A	H
chr15	27564998	N	1	C$	H
chr15	27565002	N	6	^IA^IA^IA^IA^DA^GA	IIII=4
chr15	27565003	N	6	AAAAAA	IIHIBB
chr15	27565004	N	6	GGGGGG	IHIIC=
chr15	27565005	N	6	AAAAAA	IHIIC:
chr15	27565006	N	6	AAAAAA	IIHHB=
chr15	27565007	N	5	AAAAA	IGII7
chr15	27565008	N	6	GGGGGG	IFII><
chr15	27565009	N	6	AAAAAA	IGHGBB
chr15	27565010	N	6	TTTTTT	HHII=B
chr15	27565011	N	6	AAAAAA	IIIIB?
chr15	27565012	N	6	CCCCCC	IIIIBE
chr15	27565013	N	6	TTTTTT	IHHIDB
chr15	27565014	N	6	GGGGGG	IHIIDA
chr15	27565015	N	6	AAAAAA	IFIG@D
chr15	27565016	N	6	GGGGGG	IHIIDE
chr15	27565017	N	6	CCCCCC	IGIIDG
chr15	27565018	N	6	TTTTTT	IGII?C
chr15	27565019	N	6	TTTTTT	IIIID@
chr15	27565020	N	6	CCCCCC	IHIID:
chr15	27565021	N	6	TTTTTT	IIII?@
chr15	27565022	N	6	GGGGGG	IIIIDG
chr15	27565023	N	6	GGGGGG	IHIIDG
chr15	27565024	N	6	TTTTTT	IIII@G
chr15	27565025	N	6	GGGGGG	IIIIDG
chr15	27565026	N	6	GGGGGG	IEHIDD
chr15	27565027	N	6	CCCCCC	IGIIBE
chr15	27565028	N	6	CCCCCC	IIIIDG
chr15	27565029	N	6	CCCCCC	IIIBD@
chr15	27565030	N	6	CCCCCC	IIIIDD
chr15	27565031	N	6	TTTTTT	IIIIB?
chr15	27565032	N	6	GGGGGG	IGIIDD
chr15	27565033	N	6	GGGGGG	IGHI@E
chr15	27565034	N	6	CCCCCC	HIIIBE
chr15	27565035	N	6	TTTTTT	IHIIDD
chr15	27565036	N	6	CCCCCC	IEHIDE
chr15	27565037	N	6	TTTTTT	DGGIDE
chr15	27565038	N	5	GGGGG	IGFIB
chr15	27565039	N	6	AAAAAA	IEIH1E
chr15	27565040	N	6	TTTTTT	IGHI=?
chr15	27565041	N	6	CCCCCC	HIGID?
chr15	27565042	N	6	C$C$C$C$C$C$	IIIICB
chr15	27565060	N	4	^HA^GA^IA^HA	GGIH
chr15	27565061	N	4	GGGG	GBFH
chr15	27565062	N	4	TTTT	EDDG
chr15	27565063	N	4	CCCC	GGEH
chr15	27565064	N	4	GGGG	DGIG
chr15	27565065	N	4	GGGG	GGDH
chr15	27565066	N	4	CCCC	DDIH
chr15	27565067	N	4	CCCC	EGIH
chr15	27565068	N	4	CCCC	GGIH
chr15	27565069	N	4	AAAA	GDIH
chr15	27565070	N	4	TTTT	EDHH
chr15	27565071	N	4	TTTT	GEIH
chr15	27565072	N	4	GGGG	GEIH
chr15	27565073	N	4	TTTT	DEDH
chr15	27565074	N	4	CCCC	GDIG
chr15	27565075	N	4	AAAA	GEIG
chr15	27565076	N	4	AAAA	DGIH
chr15	27565077	N	4	CCCC	GDIG
chr15	27565078	N	4	CCCC	GGIH
chr15	27565079	N	4	TTTT	GGIH
chr15	27565080	N	4	CCCC	G?HH
chr15	27565081	N	4	TTTT	GBIH
chr15	27565082	N	4	TTTT	GAID
chr15	27565083	N	4	CCCC	G=IH
chr15	27565084	N	4	GGGG	E=GG
chr15	27565085	N	4	TTTT	E8GG
chr15	27565086	N	9	GGGG^GG^IG^IG^IG^HG	G@@DBHIIF
chr15	27565087	N	8	TTTTTTTT	GEG@IIIG
chr15	27565088	N	9	CCCCCCCCC	G@GGBIDEH
chr15	27565089	N	9	CCCCCCCCC	G=GGDIHIH
chr15	27565090	N	9	CCCCCCCCC	HAIHDIBIH
chr15	27565091	N	9	GGGGGGGGG	H;IHEIIIG
chr15	27565092	N	9	GGGGGGGGG	H?DHGIIIH
chr15	27565093	N	9	GGGGGGGGG	F0IGGIIIH
chr15	27565094	N	9	AAAAAAAAA	H;G@@IIIH
chr15	27565095	N	9	C$C$C$C$CCCCC	>3IEGIIIH
chr15	27565096	N	5	CCCCC	AIIIH
chr15	27565097	N	5	TTTTT	7IIIH
chr15	27565098	N	5	TTTTT	EIIIH
chr15	27565099	N	5	GGGGG	CIIIH
chr15	27565100	N	5	GGGGG	DIIIB
chr15	27565101	N	5	TTTTT	GHIIH
chr15	27565102	N	5	GGGGG	GIIIH
chr15	27565103	N	5	GGGGG	DHIIE
chr15	27565104	N	5	CCCCC	?IIGF
chr15	27565105	N	5	AAAAA	<IIIG
chr15	27565106	N	5	GGGGG	@IIIH
chr15	27565107	N	5	CCCCC	BHIIH
chr15	27565108	N	5	TTTTT	CIIIG
chr15	27565109	N	5	CCCCC	=IIIH
chr15	27565110	N	5	TTTTT	CIHIH
chr15	27565111	N	5	GGGGG	=IHH@
chr15	27565112	N	5	CCCCC	GIIIG
chr15	27565113	N	5	TTTTT	BIII?
chr15	27565114	N	5	GGGGG	GHFIG
chr15	27565115	N	5	CCCCC	DIGIG
chr15	27565116	N	5	TTTTT	EIIIH
chr15	27565117	N	5	AAAAA	GEIIH
chr15	27565118	N	5	CCCCC	GIIIH
chr15	27565119	N	5	AAAAA	EIIGH
chr15	27565120	N	5	AAAAA	GIIIH
chr15	27565121	N	5	AAAAA	DHIID
chr15	27565122	N	5	GGGGG	GDHIG
chr15	27567601	N	5	GGGGG	DDIHH
chr15	27567602	N	5	CCCCC	GHGGH
chr15	27567603	N	5	AAAAA	DIIIH
chr15	27567604	N	5	GGGGG	=GIIH
chr15	27567605	N	5	TTTTT	DBHH@
chr15	27567606	N	5	GGGGG	EIIIH
chr15	27567607	N	5	GGGGG	FIHGD
chr15	27567608	N	5	CCCCC	DGIIH
chr15	27567609	N	5	CCCCC	DEIIH
chr15	27567610	N	5	AAAAA	GFIIB
chr15	27567611	N	5	TTTTT	DFIIH
chr15	27567612	N	5	TTTTT	GGIIH
chr15	27567613	N	5	CCCCC	GEIEH
chr15	27567614	N	5	TTTTT	GHIIH
chr15	27567615	N	5	GGGGG	GHGHH
chr15	27567616	N	5	AAAAA	GGIB@
chr15	27567617	N	5	C$C$C$C$C$	BHIIH
chr15	27567647	N	3	^HA^HA^HA	HHG
chr15	27567648	N	3	TTT	HGH
chr15	27567649	N	3	GGG	HHH
chr15	27567650	N	3	GGG	HHG
chr15	27567651	N	3	CCC	DHG
chr15	27567652	N	3	TTT	HHH
chr15	27567653	N	3	GGG	HHH
chr15	27567654	N	3	GGG	@BH
chr15	27567655	N	3	TTT	>HC
chr15	27567656	N	3	TTT	HHH
chr15	27567657	N	3	GGG	=HG
chr15	27567658	N	3	AAA	GHD
chr15	27567659	N	3	CCC	GGG
chr15	27567660	N	3	AAA	DHG
chr15	27567661	N	3	GGG	EGG
chr15	27567662	N	3	AAA	GGG
chr15	27567663	N	3	AAA	DGG
chr15	27567664	N	3	AAA	GGG
chr15	27567665	N	3	TTT	EGF
chr15	27567666	N	3	CCC	EGG
chr15	27567667	N	3	CCC	GHH
chr15	27567668	N	3	GGG	GHD
chr15	27567669	N	3	GGG	GHH
chr15	27567670	N	3	GGG	@GF
chr15	27567671	N	3	CCC	GB@
chr15	27567672	N	3	TTT	HGG
chr15	27567673	N	3	GGG	@<F
chr15	27567674	N	3	TTT	FGE
chr15	27567675	N	3	C$C$C$	HGB
chr15	27591105	N	1	^HC	G
chr15	27591106	N	1	T	G
chr15	27591107	N	1	T	G
chr15	27591108	N	1	G	G
chr15	27591109	N	1	T	G
chr15	27591110	N	1	G	G
chr15	27591111	N	1	G	G
chr15	27591112	N	1	T	G
chr15	27591113	N	1	C	G
chr15	27591114	N	1	C	G
chr15	27591115	N	1	T	G
chr15	27591116	N	1	G	E
chr15	27591117	N	1	C	D
chr15	27591118	N	1	C	G
chr15	27591119	N	1	G	G
chr15	27591120	N	1	T	H
chr15	27591121	N	1	A	E
chr15	27591122	N	1	C	G
chr15	27591123	N	1	C	H
chr15	27591124	N	1	T	H
chr15	27591125	N	1	A	H
chr15	27591126	N	1	G	H
chr15	27591127	N	1	G	H
chr15	27591523	N	1	G	H
chr15	27591524	N	1	G	H
chr15	27591525	N	1	T	H
chr15	27591526	N	1	G	H
chr15	27591527	N	1	C	G
chr15	27591528	N	1	A	H
chr15	27591529	N	1	C	G
chr15	27591530	N	1	G	H
chr15	27591531	N	1	G	F
chr15	27591532	N	1	A	G
chr15	27591533	N	1	G	H
chr15	27591534	N	1	C	H
chr15	27591535	N	1	C	H
chr15	27591536	N	1	A	H
chr15	27591537	N	1	C	H
chr15	27591538	N	1	A$	E
chr15	27593894	N	1	^HG	E
chr15	27593895	N	1	T	G
chr15	27593896	N	1	T	G
chr15	27593897	N	1	T	G
chr15	27593898	N	1	T	G
chr15	27593899	N	1	C	B
chr15	27593900	N	1	C	E
chr15	27593901	N	1	T	G
chr15	27593902	N	1	G	G
chr15	27593903	N	1	G	G
chr15	27593904	N	1	T	H
chr15	27593905	N	1	T	F
chr15	27593906	N	1	T	E
chr15	27593907	N	1	C	H
chr15	27593908	N	1	A	H
chr15	27593909	N	1	C	H
chr15	27593910	N	1	T	G
chr15	27593911	N	1	G	G
chr15	27593912	N	1	A	G
chr15	27593913	N	1	G	H
chr15	27593914	N	1	T	H
chr15	27593915	N	1	T	H
chr15	27593916	N	1	G	H
chr15	27593917	N	1	C	H
chr15	27593918	N	1	C	H
chr15	27593919	N	1	G	B
chr15	27593920	N	1	C	H
chr15	27593921	N	1	A	H
chr15	27593922	N	1	C	E
chr15	27593923	N	1	C	G
chr15	27593924	N	1	C	H
chr15	27593925	N	1	C$	H
chr15	27594007	N	2	^HC^DC	H?
chr15	27594008	N	1	T	G
chr15	27594009	N	2	GG	EB
chr15	27594010	N	2	AA	D7
chr15	27594011	N	2	AA	F7
chr15	27594012	N	2	GG	H@
chr15	27594013	N	2	GG	HB
chr15	27594014	N	2	CC	HD
chr15	27594015	N	2	TT	HD
chr15	27594016	N	2	TT	HD
chr15	27594017	N	2	CC	ED
chr15	27594018	N	2	CC	HD
chr15	27594019	N	2	GG	HD
chr15	27594020	N	2	TT	HD
chr15	27594021	N	2	TT	HD
chr15	27594022	N	2	TT	GB
chr15	27594023	N	2	AA	@4
chr15	27594024	N	2	CC	G<
chr15	27594025	N	2	TT	GB
chr15	27594026	N	2	CC	GD
chr15	27594027	N	1	G	H
chr15	27594028	N	2	CC	HD
chr15	27594029	N	2	CC	HB
chr15	27594030	N	2	TT	HD
chr15	27594031	N	2	TT	HB
chr15	27594032	N	2	CC	H?
chr15	27594033	N	2	CC	HD
chr15	27594034	N	2	C$C$	HD
chr15	27594181	N	3	^IG^IG^HG	IBH
chr15	27594182	N	3	CCC	IIF
chr15	27594183	N	3	CCC	IIH
chr15	27594184	N	3	GGG	HIH
chr15	27594185	N	3	CCC	IIH
chr15	27594186	N	3	CCC	IIH
chr15	27594187	N	3	TTT	IH=
chr15	27594188	N	3	AAA	IIH
chr15	27594189	N	3	TTT	IIG
chr15	27594190	N	3	TTT	IIH
chr15	27594191	N	3	TTT	IIH
chr15	27594192	N	3	CCC	IIH
chr15	27594193	N	3	TTT	IIH
chr15	27594194	N	3	GGG	EIH
chr15	27594195	N	3	CCC	IGH
chr15	27594196	N	3	AAA	IIE
chr15	27594197	N	3	GGG	HIE
chr15	27594198	N	3	GGG	EHH
chr15	27594199	N	3	AAA	HBD
chr15	27594200	N	3	CCC	IIH
chr15	27594201	N	3	AAA	II<
chr15	27594202	N	3	GGG	IDC
chr15	27594203	N	3	G$G$G$	HI>
chr15	27594328	N	4	^IT^IT^IT^IT	IIII
chr15	27594329	N	4	TTTT	HIHI
chr15	27594330	N	4	CCCC	IDII
chr15	27594331	N	4	TTTT	HIGI
chr15	27594332	N	7	AAAA^IA^GA^HA	IIIIIEH
chr15	27594333	N	7	AAAAAAA	FFHII>H
chr15	27594334	N	7	GGGGGGG	GIIIIDG
chr15	27594335	N	7	TTTTTTT	IHHIIEH
chr15	27594336	N	7	TTTTTTT	IIIIIEH
chr15	27594337	N	8	TTTTTTT^GT	IHIIIDHG
chr15	27594338	N	8	TTTTTTTT	HIIIIDHG
chr15	27594339	N	8	GGGGGGGG	IIHIIEHD
chr15	27594340	N	8	GGGGGGGG	IHHHIEGG
chr15	27594341	N	8	AAAAAAAA	GGFHB8D<
chr15	27594342	N	8	AAAAAAAA	IIIHIGHE
chr15	27594343	N	8	AAAAAAAA	IIIFIGBE
chr15	27594344	N	8	GGGGGGGG	GIIII@HB
chr15	27594345	N	8	CCCCCCCC	IBIIHEB<
chr15	27594346	N	8	GGGGAAAG	IIIII@HD
chr15	27594347	N	8	GGGGGGGA	IGIII;G>
chr15	27594348	N	8	GGGGGGGG	IHIII9GA
chr15	27594349	N	8	TTTTTTTT	IHGDH5G;
chr15	27594350	N	8	TTTTTTTT	IIIII;FB
chr15	27594351	N	8	TTTTTTTT	IIIIIAGC
chr15	27594352	N	8	TTTTTTTT	IIIIIAGE
chr15	27594353	N	8	TTTTTTTT	IIIIICGE
chr15	27594354	N	8	TTTTTTTT	IIIIF>GA
chr15	27594355	N	8	CCCCCCCC	IIIII7G>
chr15	27594356	N	8	CCCCCCCC	GIGIG5EE
chr15	27594357	N	8	TTTTTTTT	IIIII=HE
chr15	27594358	N	8	TTTTTTTT	IIIII?HE
chr15	27594359	N	8	T$T$T$T$T$T$T$T	IIIIH?HE
chr15	27594360	N	1	A	3
chr15	27594361	N	1	A	E
chr15	27594362	N	1	A	G
chr15	27594363	N	1	A	G
chr15	27594364	N	1	A	G
chr15	27594365	N	1	A	D
chr15	27594366	N	1	A	E
chr15	27594367	N	1	A$	D
chr15	27594378	N	8	^Ia^Ha^Ga^Ga^Ia^Ha^Ia^Ha	HGDDIFID
chr15	27594379	N	8	gggggggg	IGD?IDIG
chr15	27594380	N	8	tttttttt	IGDCIFIG
chr15	27594381	N	8	tttttttt	I>DCI>IG
chr15	27594382	N	8	cccccccc	HGGBIFIG
chr15	27594383	N	8	aaaaaaaa	FBBGIBID
chr15	27594384	N	8	cccccccc	GGGDGFIG
chr15	27594385	N	8	tttttttt	IGGGHFIE
chr15	27594386	N	8	aaaaaaaa	IGGDIEIE
chr15	27594387	N	8	aaaaaaaa	IGEGIDIG
chr15	27594388	N	8	aaaaaaaa	IDDDIBIG
chr15	27594389	N	8	tttttttt	IGBBIEID
chr15	27594390	N	8	tttttttt	HD??I<I>
chr15	27594391	N	8	cccccccc	IEB?H=IG
chr15	27594392	N	8	cccccccc	IB@DIBIG
chr15	27594393	N	8	tttttttt	IGG?I=IG
chr15	27594394	N	8	aaaaaaaa	IGGBIGIG
chr15	27594395	N	8	aaaaaaaa	IG@DHGIG
chr15	27594396	N	8	tttttttt	IGD?HDIG
chr15	27594397	N	8	tttttttt	HDG<IGID
chr15	27594398	N	8	tttttttt	IGD>IBID
chr15	27594399	N	8	aaaaaaaa	IGGGIGIG
chr15	27594400	N	8	gggggggg	IGGGIBIE
chr15	27594401	N	8	tttttttt	GB8GI@IB
chr15	27594402	N	8	cccccccc	IGGDIGIG
chr15	27594403	N	8	aaaaaaaa	IHGFHHIH
chr15	27594404	N	8	aaaaaaaa	HHGFIGID
chr15	27594405	N	8	aaaaaaaa	IDDFGHIG
chr15	27594406	N	8	gggggggg	IGGDI?IB
chr15	27594407	N	8	t$t$t$t$t$t$t$t$	HEGFIHGH
chr15	27594579	N	1	^IA	I
chr15	27594580	N	1	C	I
chr15	27594581	N	1	T	I
chr15	27594582	N	1	C	I
chr15	27594583	N	1	G	I
chr15	27594584	N	1	G	I
chr15	27594585	N	1	G	I
chr15	27594586	N	1	T	I
chr15	27594587	N	1	T	I
chr15	27594588	N	1	G	I
chr15	27594589	N	1	T	I
chr15	27594590	N	1	A	H
chr15	27594591	N	1	C	I
chr15	27594592	N	1	C	I
chr15	27594593	N	1	A	I
chr15	27594594	N	1	G	I
chr15	27594595	N	1	T	I
chr15	27594596	N	1	G	I
chr15	27594597	N	1	A	I
chr15	27594598	N	1	C	I
chr15	27594599	N	1	C	I
chr15	27594600	N	1	G	I
chr15	27594601	N	1	C	H
chr15	27594602	N	1	T$	H
chr15	27594700	N	1	^HA	G
chr15	27594701	N	1	G	H
chr15	27594702	N	1	A	H
chr15	27594703	N	1	C	H
chr15	27594704	N	1	A	H
chr15	27594705	N	1	G	E
chr15	27594706	N	1	G	F
chr15	27594707	N	1	C	H
chr15	27594708	N	1	A	H
chr15	27594709	N	2	A^GA	HG
chr15	27594710	N	2	AA	HG
chr15	27594711	N	2	GG	HD
chr15	27594712	N	2	GG	HD
chr15	27594713	N	2	TT	BD
chr15	27594714	N	2	GG	HB
chr15	27594715	N	2	GG	AE
chr15	27594716	N	2	GG	>A
chr15	27594717	N	2	AA	@>
chr15	27594718	N	2	AA	FB
chr15	27594719	N	2	GG	C.
chr15	27594720	N	2	GG	H7
chr15	27594721	N	2	CG	H1
chr15	27594722	N	2	CC	H7
chr15	27594723	N	2	GG	H4
chr15	27594724	N	1	G	F
chr15	27594725	N	2	AA	B0
chr15	27594726	N	1	G	F
chr15	27594727	N	2	GG	G>
chr15	27594728	N	2	GG	F1
chr15	27594729	N	2	AA	A7
chr15	27594730	N	2	AA	GB
chr15	27594731	N	2	AA	G?
chr15	27594732	N	2	AA	E?
chr15	27594733	N	2	GG	BB
chr15	27594734	N	2	GG	<E
chr15	27594735	N	2	GG	BE
chr15	27594736	N	2	CC	B>
chr15	27594737	N	2	GG	BA
chr15	27594738	N	2	GG	99
chr15	27594739	N	1	A	A
chr15	27594740	N	2	AA	E.
chr15	27594741	N	2	GG	B6
chr15	27594742	N	2	GG	B9
chr15	27594743	N	1	C	C
chr15	27594744	N	2	GG	B<
chr15	27594745	N	2	GG	4=
chr15	27594746	N	2	GG	38
chr15	27594747	N	1	C	A
chr15	27594748	N	2	CC	A5
chr15	27594749	N	2	TT	=5
chr15	27594750	N	2	CC	;.
chr15	27594751	N	2	T$T	:4
chr15	27594752	N	1	T	;
chr15	27594753	N	1	G	1
chr15	27594755	N	1	G	:
chr15	27594756	N	1	C	2
chr15	27594757	N	1	T	5
chr15	27594758	N	1	T	;
chr15	27594759	N	1	A	B
chr15	27594760	N	1	T	D
chr15	27594761	N	1	T	D
chr15	27594762	N	1	A	B
chr15	27594763	N	1	T	@
chr15	27594764	N	1	T	;
chr15	27594765	N	1	T	;
chr15	27594766	N	1	T	>
chr15	27594767	N	1	A	;
chr15	27594768	N	1	G	?
chr15	27594769	N	1	T	B
chr15	27594770	N	1	G	B
chr15	27594771	N	1	T	B
chr15	27594772	N	1	T	D
chr15	27594773	N	1	G	D
chr15	27594774	N	1	T	<
chr15	27594775	N	1	G	D
chr15	27594776	N	1	T	B
chr15	27594777	N	1	A	B
chr15	27594778	N	1	A	B
chr15	27594906	N	3	^HA^HA^IA	GDI
chr15	27594907	N	3	GGG	GFI
chr15	27594908	N	3	GGG	GBI
chr15	27594909	N	3	GGG	D:I
chr15	27594910	N	3	CCC	BEI
chr15	27594911	N	3	AAA	GDI
chr15	27594912	N	3	GGG	GDE
chr15	27594913	N	3	AAA	EGI
chr15	27594914	N	3	TTT	GGI
chr15	27594915	N	3	CCC	EGI
chr15	27594916	N	3	TTT	HGG
chr15	27594917	N	3	GGG	HEI
chr15	27594918	N	3	AAA	H@I
chr15	27594919	N	3	AAA	EGI
chr15	27594920	N	3	AAA	GED
chr15	27594921	N	3	GGG	HHI
chr15	27594922	N	3	AAA	HHI
chr15	27594923	N	3	TTT	HHI
chr15	27594924	N	3	AAA	FHG
chr15	27594925	N	3	AAA	H@I
chr15	27594926	N	3	CCC	GGF
chr15	27594927	N	3	T$T$T$	EGI
