chr4	82818539	N	3	^Ic^Hc^Ic	=3D
chr4	82818540	N	1	t	8
chr4	82818541	N	3	ccc	05B
chr4	82818542	N	3	aaa	98E
chr4	82818543	N	2	cc	4B
chr4	82818544	N	3	aaa	@?F
chr4	82818545	N	3	aaa	BAD
chr4	82818546	N	3	aaa	=7=
chr4	82818547	N	3	ggg	6>8
chr4	82818548	N	3	aaa	9;;
chr4	82818549	N	3	ccc	:?D
chr4	82818550	N	3	aaa	?>G
chr4	82818551	N	2	tt	@>
chr4	82818552	N	3	ggg	882
chr4	82818553	N	3	ccc	FBE
chr4	82818554	N	3	ccc	FBD
chr4	82818555	N	3	ccc	D>G
chr4	82818556	N	2	aa	>D
chr4	82818557	N	3	ggg	8C8
chr4	82818558	N	3	ccc	GDG
chr4	82818559	N	3	ccc	GGG
chr4	82818560	N	3	aaa	GDI
chr4	82818561	N	4	gggg	IGG?
chr4	82818562	N	4	cccc	HGI=
chr4	82818563	N	4	cccc	IDI=
chr4	82818564	N	4	aaaa	IEG2
chr4	82818565	N	4	cccc	IGGD
chr4	82818566	N	4	aaaa	IGG@
chr4	82818567	N	4	aaaa	IGGB
chr4	82818568	N	4	cccc	IGGD
chr4	82818569	N	4	aaaa	IGGD
chr4	82818570	N	4	aaaa	IHH7
chr4	82818571	N	4	cccc	HFD@
chr4	82818572	N	4	gggg	IDH;
chr4	82818573	N	4	cccc	IHHA
chr4	82818574	N	4	aaaa	IGI0
chr4	82818575	N	4	tttt	ID@9
chr4	82818576	N	4	cccc	IGHC
chr4	82818577	N	4	tttt	IGI>
chr4	82818578	N	4	tttt	GGG=
chr4	82818579	N	4	cccc	IGEB
chr4	82818580	N	4	aaaa	IEI<
chr4	82818581	N	4	cccc	IGHB
chr4	82818582	N	4	tttt	IBF@
chr4	82818583	N	4	gggg	IGID
chr4	82818584	N	4	gggg	IGID
chr4	82818585	N	4	gggg	IHIB
chr4	82818586	N	4	cccc	IHE<
chr4	82818587	N	4	aaaa	IHID
chr4	82818588	N	4	aaaa	GGID
chr4	82818589	N	4	t$t$t$t$	IFFD
chr4	82834987	N	2	^Ga^Ha	BG
chr4	82834988	N	2	tt	BE
chr4	82834989	N	2	tt	3G
chr4	82834990	N	2	gg	<E
chr4	82834991	N	2	cc	EG
chr4	82834992	N	2	tt	EG
chr4	82834993	N	2	aa	>=
chr4	82834994	N	2	tt	ED
chr4	82834995	N	2	aa	GE
chr4	82834996	N	2	tt	DG
chr4	82834997	N	2	tt	@3
chr4	82834998	N	2	cc	DH
chr4	82834999	N	2	cc	DH
chr4	82835000	N	2	aa	BH
chr4	82835001	N	1	t	D
chr4	82835002	N	2	aa	BH
chr4	82835003	N	2	tt	4D
chr4	82835004	N	2	cc	CH
chr4	82835005	N	2	tt	BD
chr4	82835006	N	2	t$t$	?=
chr4	82858899	N	6	^Ht^Ht^It^Ht^Ht^It	GDIHDI
chr4	82858900	N	6	cccccc	D@IHHD
chr4	82858901	N	6	cccccc	DDIHEI
chr4	82858902	N	6	aaaaaa	GGIHHH
chr4	82858903	N	6	cccccc	8DIDFH
chr4	82858904	N	6	aaaaaa	G@HHHI
chr4	82858905	N	6	gggggg	HGIG@I
chr4	82858906	N	6	tttttt	HGIGDH
chr4	82858907	N	6	cccccc	GGIEEI
chr4	82858908	N	6	tttttt	D<GGEH
chr4	82858909	N	6	gggggg	GBIG>I
chr4	82858910	N	6	cccccc	FFGB8I
chr4	82858911	N	6	aaaaaa	HGIDDF
chr4	82858912	N	6	gggggg	HGIGHI
chr4	82858913	N	6	tttttt	GHIDBI
chr4	82858914	N	6	gggggg	HHIGHI
chr4	82858915	N	6	tttttt	GHI@GH
chr4	82858916	N	6	gggggg	GGIGBG
chr4	82858917	N	6	aaaaaa	GHIEGI
chr4	82858918	N	6	tttttt	EGIDGH
chr4	82858919	N	6	tttttt	GFIGBI
chr4	82858920	N	6	tttttt	BGID=H
chr4	82858921	N	6	cccccc	GGIDEI
chr4	82858922	N	6	aaaaaa	GGIGGI
chr4	82858923	N	6	aaaaaa	GGIGGI
chr4	82858924	N	6	aaaaaa	D?IAGI
chr4	82858925	N	6	cccccc	G@IGAI
chr4	82858926	N	6	aaaaaa	HAFA?E
chr4	82858927	N	6	cccccc	HFIGGI
chr4	82858928	N	6	cccccc	H<IG?H
chr4	82858929	N	6	cccccc	HEIDBD
chr4	82858930	N	6	cccccc	HDIGGG
chr4	82858931	N	6	aaaaaa	H@IGEH
chr4	82858932	N	6	tttttt	HDIEGI
chr4	82858933	N	6	gggggg	HDIFEH
chr4	82858934	N	6	cccccc	DGIGGI
chr4	82858935	N	6	tttttt	HEIHBI
chr4	82858936	N	6	gggggg	HGIEBG
chr4	82858937	N	6	gggggg	HGIHGD
chr4	82858938	N	6	gggggg	GGIHGI
chr4	82858939	N	6	tttttt	H@IHDH
chr4	82858940	N	6	cccccc	EHIHDI
chr4	82858941	N	6	tttttt	GHIBHI
chr4	82858942	N	6	gggggg	GFIDBI
chr4	82858943	N	6	cccccc	HDIHHI
chr4	82858944	N	6	aaaaaa	HHIHHI
chr4	82858945	N	6	gggggg	HHIGGI
chr4	82858946	N	6	tttttt	HDIHBI
chr4	82858947	N	6	cccccc	H?IHGI
chr4	82858948	N	6	cccccc	HHIHGE
chr4	82858949	N	6	aaaaaa	HGIFGI
chr4	82858950	N	6	tttttt	HEIH8I
chr4	82858951	N	6	tttttt	HGIH?H
chr4	82858952	N	6	gggggg	H@IHGF
chr4	82858953	N	6	cccccc	H=IBGI
chr4	82858954	N	6	t$t$t$t$t$t$	HGI?GI
chr4	82877649	N	3	^Ia^Ia^Ha	IFG
chr4	82877650	N	3	ttt	BGD
chr4	82877651	N	3	ccc	IBD
chr4	82877652	N	3	ggg	>BB
chr4	82877653	N	3	ccc	DHG
chr4	82877654	N	3	ccc	IIG
chr4	82877655	N	3	ccc	IIG
chr4	82877656	N	3	aaa	IHD
chr4	82877657	N	3	ccc	HIH
chr4	82877658	N	3	aaa	IGH
chr4	82877659	N	3	ggg	IIH
chr4	82877660	N	3	ccc	GHH
chr4	82877661	N	3	ccc	IIH
chr4	82877662	N	3	aaa	IHH
chr4	82877663	N	3	ttt	IHH
chr4	82877664	N	3	ttt	IIH
chr4	82877665	N	3	ggg	IIG
chr4	82877666	N	3	aaa	IGE
chr4	82877667	N	3	ggg	IIH
chr4	82877668	N	3	aaa	HHD
chr4	82877669	N	3	ttt	IIH
chr4	82877670	N	3	ttt	IIH
chr4	82877671	N	3	ttt	IIH
chr4	82877672	N	3	ccc	IEH
chr4	82877673	N	3	aaa	IDH
chr4	82877674	N	3	ggg	IIH
chr4	82877675	N	3	ccc	GDH
chr4	82877676	N	3	ccc	IIH
chr4	82877677	N	3	ttt	IHH
chr4	82877678	N	3	ttt	IGH
chr4	82877679	N	3	ttt	IIH
chr4	82881364	N	3	t-1nt-1nt-1n	IHH
chr4	82881365	N	3	***	HIH
chr4	82881366	N	3	ggg	HIH
chr4	82881367	N	3	ccc	IGH
chr4	82881368	N	3	ttt	HIH
chr4	82881369	N	3	ttt	IHH
chr4	82881370	N	3	aaa	IIH
chr4	82881371	N	3	ggg	IHB
chr4	82881372	N	3	ccc	HHH
chr4	82881373	N	3	ggg	IIH
chr4	82881374	N	3	ttt	GIG
chr4	82881375	N	3	t$t$t$	HI=
