chr1	34889137	N	3	^IA^IA^GA	GHHGIHHDIHE
chr1	34889138	N	3	TTT	GHHGIHHDIIE
chr1	34889139	N	3	TTT	GHHGIHHDIID
chr1	34889140	N	3	CCC	GHHGIHHDIIB
chr1	34889141	N	3	GGG	GHHGIHHDIIG
chr1	34889142	N	3	CCC	GHHGIHHDIIG
chr1	34889143	N	3	AAA	GHHGIHHDIIG
chr1	34889144	N	3	GGG	GHHGIHHDII@
chr1	34900954	N	3	CCC	GHHGIHHDIIB
chr1	34900955	N	3	TTT	GHHGIHHDIGG
chr1	34900956	N	3	GGG	GHHGIHHDIID
chr1	34900957	N	3	GGG	GHHGIHHDIIE
chr1	34900958	N	3	AAA	GHHGIHHDGIG
chr1	34900959	N	3	GGG	GHHGIHHDIFD
chr1	34900960	N	3	AAA	GHHGIHHDIGE
chr1	34900961	N	3	GGG	GHHGIHHDIIG
chr1	34900962	N	3	AAA	GHHGIHHDHID
chr1	34900963	N	3	TTT	GHHGIHHDII>
chr1	34900964	N	3	GGG	GHHGIHHDII@
chr1	34900965	N	3	GGG	GHHGIHHDIIG
chr1	34900966	N	3	CCC	GHHGIHHDGI=
chr1	34900967	N	3	GGG	GHHGIHHDIIB
chr1	34900968	N	3	TTT	GHHGIHHDII:
chr1	34900969	N	3	TTT	GHHGIHHDIIB
chr1	34900970	N	3	CCC	GHHGIHHDII?
chr1	34900971	N	3	GGG	GHHGIHHDIIB
chr1	34900972	N	3	TTT	GHHGIHHDIH:
chr1	34900973	N	3	GGG	GHHGIHHDIIB
chr1	34900974	N	3	AAA	GHHGIHHDFHB
chr1	34900975	N	3	AAA	GHHGIHHDIIB
chr1	34900976	N	3	GGG	GHHGIHHDHI:
chr1	34900977	N	3	A-1NA-1NA-1N	GHHGIHHDDE1
chr1	34900978	N	2	**	GHHGIHHDGB
chr1	34900979	N	2	TT	GHHGIHHDGB
chr1	34900980	N	3	GGG	GHHGIHHDHI=
chr1	34900981	N	3	GGG	GHHGIHHDII:
chr1	34900982	N	3	AAA	GHHGIHHDHB>
chr1	34900983	N	3	TTT	GHHGIHHDGI?
chr1	34900984	N	3	GGG	GHHGIHHDIIA
chr1	34900985	N	3	GGG	GHHGIHHDIIC
chr1	34900986	N	3	TTT	GHHGIHHDHD>
chr1	34900987	N	3	T$T$T$	GHHGIHHDII=
chr1	34902185	N	1	^HA	GHHGIHHDH
chr1	34902186	N	1	A	GHHGIHHDH
chr1	34902187	N	1	G	GHHGIHHDH
chr1	34902188	N	1	G	GHHGIHHDH
chr1	34902189	N	1	T	GHHGIHHDH
chr1	34902190	N	1	C	GHHGIHHDH
chr1	34902191	N	1	C	GHHGIHHDE
chr1	34902192	N	1	A	GHHGIHHDH
chr1	34902193	N	1	C	GHHGIHHDH
chr1	34902194	N	1	A	GHHGIHHDH
chr1	34902195	N	1	T	GHHGIHHDH
chr1	34902196	N	1	G	GHHGIHHDH
chr1	34902197	N	1	C	GHHGIHHDG
chr1	34902198	N	1	C	GHHGIHHDF
chr1	34902199	N	1	C	GHHGIHHDH
chr1	34902200	N	1	G	GHHGIHHDH
chr1	34902201	N	1	T	GHHGIHHDG
chr1	34902202	N	1	G	GHHGIHHDH
chr1	34902203	N	1	G	GHHGIHHDG
chr1	34902204	N	1	A	GHHGIHHDG
chr1	34902205	N	1	C	GHHGIHHDH
chr1	34902206	N	1	T	GHHGIHHDH
chr1	34902207	N	1	G	GHHGIHHDH
chr1	34902208	N	1	C	GHHGIHHDH
chr1	34902209	N	1	A	GHHGIHHDH
chr1	34902210	N	1	T	GHHGIHHDH
chr1	34902211	N	1	C	GHHGIHHDH
chr1	34902212	N	1	A	GHHGIHHDH
chr1	34902213	N	1	A	GHHGIHHDH
chr1	34902214	N	1	T	GHHGIHHDH
chr1	34902215	N	1	A	GHHGIHHDH
chr1	34902216	N	1	T	GHHGIHHDG
chr1	34902217	N	1	C	GHHGIHHDH
chr1	34902218	N	1	C	GHHGIHHDH
chr1	34902219	N	1	G	GHHGIHHD>
chr1	34902220	N	1	C	GHHGIHHDG
chr1	34902221	N	1	A	GHHGIHHDG
chr1	34902222	N	1	C	GHHGIHHDG
chr1	34902223	N	1	G	GHHGIHHDB
chr1	34902224	N	1	G	GHHGIHHDG
chr1	34902225	N	1	G	GHHGIHHDF
chr1	34902226	N	1	G	GHHGIHHDG
chr1	34902227	N	1	C	GHHGIHHDH
chr1	34902228	N	1	A	GHHGIHHDH
chr1	34902229	N	1	T	GHHGIHHDH
chr1	34902230	N	1	G	GHHGIHHDE
chr1	34902231	N	1	A	GHHGIHHDE
chr1	34902232	N	1	G	GHHGIHHDG
chr1	34902233	N	1	T	GHHGIHHDB
chr1	34902234	N	1	G	GHHGIHHDB
chr1	34902235	N	1	C	GHHGIHHDD
chr1	34902236	N	1	C	GHHGIHHDG
chr1	34902237	N	1	G	GHHGIHHDD
chr1	34902238	N	1	G	GHHGIHHDD
chr1	34902239	N	1	G	GHHGIHHDB
chr1	34902552	N	1	A	GHHGIHHDE
chr1	34902553	N	1	C$	GHHGIHHDE
chr1	34902577	N	7	^GC^HC^IC^DC^HC^HC^GC	GHHGIHHDGGIB?HG
chr1	34902578	N	7	AAAAAAA	GHHGIHHDGGI;BHG
chr1	34902579	N	7	GGGGGGG	GHHGIHHDBGI5GHG
chr1	34902580	N	7	AAAAAAA	GHHGIHHDGDH7BH:
chr1	34902581	N	7	GGGGGGG	GHHGIHHDDGH@DHD
chr1	34902582	N	7	AAAAAAA	GHHGIHHDGGI7GHB
chr1	34902583	N	7	CCCCCCC	GHHGIHHDGGI;EH@
chr1	34902584	N	6	TTTTTT	GHHGIHHDGI@GHG
chr1	34902585	N	7	GGGGGGG	GHHGIHHD?GI;GHD
chr1	34902586	N	7	TTTTTTT	GHHGIHHDEEI3GHG
chr1	34902587	N	7	CCCCCCC	GHHGIHHD?HI8HHG
chr1	34902588	N	7	TTTTTTT	GHHGIHHDCHI8HHE
chr1	34902589	N	7	GGGGGGG	GHHGIHHDBHI@HHG
chr1	34902590	N	7	CCCCCCC	GHHGIHHDBHI4HH>
chr1	34902591	N	7	TTTTTTT	GHHGIHHD9@I7GHG
chr1	34902592	N	7	GGGGGGG	GHHGIHHD;GIDGHD
chr1	34902593	N	7	CCCCCCC	GHHGIHHD=GI>GHD
chr1	34902594	N	7	AAAAAAA	GHHGIHHD@HI1GHB
chr1	34902595	N	9	GGGGGGG^HG^DG	GHHGIHHD;HG>BHEHD
chr1	34902596	N	9	AAAAAAAAA	GHHGIHHD@@HB<D2HD
chr1	34902597	N	9	T-2NNT-2NNT-2NNT-2NNT-2NNT-2NNT-2NNTT	GHHGIHHDEHHDGHBHD
chr1	34902598	N	9	*******CC	GHHGIHHDDHIDGHBHB
chr1	34902599	N	9	*******GG	GHHGIHHDDHIDGHBGD
chr1	34902600	N	9	TTTTTTTTT	GHHGIHHDDHIDGHBH>
chr1	34902601	N	9	TTTTTTTTT	GHHGIHHDEHIDGHBH1
chr1	34902602	N	9	TTTTTTTTT	GHHGIHHDBHIDGHBHB
chr1	34902603	N	9	GGGGGGGGG	GHHGIHHDEHI>EGBHB
chr1	34902604	N	9	CCCCCCCCC	GHHGIHHDGHI:HEBHD
chr1	34902605	N	9	CCCCCCCCC	GHHGIHHDGGHBHGBHC
chr1	34902606	N	8	GGGGGGGG	GHHGIHHDDHI8GGDH
chr1	34902607	N	7	AAAAAAA	GHHGIHHD8@F1BEF
chr1	34902608	N	8	GGGGGGGG	GHHGIHHDDGI=DE?H
chr1	34902609	N	8	AAAAAAAA	GHHGIHHD4EG4EFEH
chr1	34902610	N	8	CCCCCCCC	GHHGIHHD=ED;GE=H
chr1	34902611	N	8	GGGGGGGG	GHHGIHHD;EG?GHBH
chr1	34902612	N	8	GGGGGGGG	GHHGIHHD3GG?GH<E
chr1	34902613	N	8	GGGGGGGG	GHHGIHHD8GD>GH@G
chr1	34902614	N	7	AAAAAAA	GHHGIHHDDB6BB5G
chr1	34902615	N	8	AAAAAAAA	GHHGIHHD5AG8EE9D
chr1	34902616	N	7	GGGGGGG	GHHGIHHD@D4GA/G
chr1	34902617	N	8	AAAAAAAA	GHHGIHHD4DD<>A5G
chr1	34902618	N	8	CCCCCCCC	GHHGIHHD:GD8@C=H
chr1	34902619	N	8	CCCCCCCC	GHHGIHHD?EDDEHEH
chr1	34902620	N	8	AAAAAAAA	GHHGIHHD6@IDGHBG
chr1	34902621	N	8	TTTTTTTT	GHHGIHHD;EG<GF=G
chr1	34902622	N	8	CCCCCCCC	GHHGIHHD:EHDGHBG
chr1	34902623	N	8	AAAAAAAA	GHHGIHHD:DI@GG?B
chr1	34902624	N	7	GGGGGGG	GHHGIHHD0EGHF<B
chr1	34902625	N	7	T$T$T$T$T$T$T	GHHGIHHD=CFFEBH
chr1	34902626	N	1	C	GHHGIHHDH
chr1	34902627	N	1	T	GHHGIHHDH
chr1	34902628	N	1	C	GHHGIHHDH
chr1	34902629	N	1	T	GHHGIHHDH
chr1	34902630	N	1	G	GHHGIHHDH
chr1	34902631	N	1	T	GHHGIHHDE
chr1	34902632	N	1	G	GHHGIHHDD
chr1	34902633	N	1	C	GHHGIHHDH
chr1	34902634	N	9	A^IA^DA^HA^IA^IA^IA^HA^GA	GHHGIHHDBI;=IIIEG
chr1	34902635	N	9	AGGGGGGGG	GHHGIHHDGI;FIIIG>
chr1	34902636	N	9	AAAAAAAAA	GHHGIHHDGH1GIIIDD
chr1	34902637	N	9	GGGGGGGGG	GHHGIHHDDD:AIIIGG
chr1	34902638	N	9	AAAAAAAAA	GHHGIHHDDG1GIIGGG
chr1	34902639	N	9	GGGGGGGGG	GHHGIHHD@H9AIIIGG
chr1	34902640	N	9	CCCCCCCCC	GHHGIHHDBD9BHIIGG
chr1	34902641	N	9	AAAAAAAAA	GHHGIHHDGI1@IIIGG
chr1	34902642	N	9	CCCCCCCCC	GHHGIHHDDI4>IIIG8
chr1	34902643	N	9	AAAAAAAAA	GHHGIHHDGI:AIIFGB
chr1	34902644	N	9	GGGGGGGGG	GHHGIHHD@I<AIIHG>
chr1	34902645	N	9	AAAAAAAAA	GHHGIHHDHG4GIIIDA
chr1	34902646	N	9	CCCCCCCCC	GHHGIHHDFIBHIIGG7
chr1	34902647	N	9	G$GGGGGGGG	GHHGIHHDHG=EHIHD>
chr1	34902648	N	8	AAAAAAAA	GHHGIHHDI?HHIID>
chr1	34902649	N	8	TTTTTTTT	GHHGIHHDG?AIIIH9
chr1	34902650	N	8	TTTTTTTT	GHHGIHHDIBHIIHFC
chr1	34902651	N	8	GGGGGGGG	GHHGIHHDH?HIIBHA
chr1	34902652	N	8	CCCCCCCC	GHHGIHHDI?GIIIE;
chr1	34902653	N	8	CCCCCCCC	GHHGIHHDIBEIIIG;
chr1	34902654	N	8	TTTTTTTT	GHHGIHHDI@DIIIG3
chr1	34903569	N	8	^GA^IA^IA^IA^IA^IA^GA^GA	GHHGIHHDI8BIIIG=GIIHFGGG
chr1	34903570	N	8	CCCCCCCC	GHHGIHHDI8BIIIG=EIIIIIGG
chr1	34903571	N	8	TTTTTTTT	GHHGIHHDI8BIIIG=EIIIIHDG
chr1	34903572	N	8	GGGGGGGG	GHHGIHHDI8BIIIG=DIIIIIGG
chr1	34903573	N	8	CCCCCCCC	GHHGIHHDI8BIIIG=GIIIIHEG
chr1	34903574	N	8	AAAAAAAA	GHHGIHHDI8BIIIG=>IIIIIDD
chr1	34903575	N	8	GGGGGGGG	GHHGIHHDI8BIIIG=CIIIIHBD
chr1	34903576	N	8	GGGGGGGG	GHHGIHHDI8BIIIG=FIIHIH>D
chr1	34903577	N	8	AAAAAAAA	GHHGIHHDI8BIIIG=FIIIIIFD
chr1	34903578	N	8	TTTTTTTT	GHHGIHHDI8BIIIG=CIIIIIFD
chr1	34903579	N	8	TTTTTTTT	GHHGIHHDI8BIIIG=GIIIIIGB
chr1	34903580	N	8	CCCCCCCC	GHHGIHHDI8BIIIG=@IIIIH>E
chr1	34903581	N	8	CCCCCCCC	GHHGIHHDI8BIIIG=GIIIII@E
chr1	34903582	N	8	AAAAAAAA	GHHGIHHDI8BIIIG=GIIIIIGB
chr1	34903583	N	8	GGGGGGGG	GHHGIHHDI8BIIIG=>IIIIE<D
chr1	34903584	N	8	AAAAAAAA	GHHGIHHDI8BIIIG=GIHHHHDE
chr1	34903585	N	8	AAAAAAAA	GHHGIHHDI8BIIIG=GIIIIIEG
chr1	34903586	N	8	CCCCCCCC	GHHGIHHDI8BIIIG=DIIIIHEG
chr1	34903587	N	8	AAAAAAAA	GHHGIHHDI8BIIIG=GIHHIIBG
chr1	34903588	N	8	AAAAAAAA	GHHGIHHDI8BIIIG=GHIIIIEG
chr1	34903589	N	8	AAAAAAAA	GHHGIHHDI8BIIIG=DIIIII<D
chr1	34903590	N	7	CCCCCCC	GHHGIHHDI8BIIIG=GFHFHAA
chr1	34903591	N	8	AAAAAAAA	GHHGIHHDI8BIIIG=BIFIII>G
chr1	34903592	N	8	CCCCCCCC	GHHGIHHDI8BIIIG=GIIIII?G
chr1	34903593	N	8	AAAAAAAA	GHHGIHHDI8BIIIG=GIIIHIAG
chr1	34905222	N	8	GGGGGGGG	HHGIHHDI8BIIIG=?EHIHED@
chr1	34905223	N	8	CCCCCCCC	HHGIHHDI8BIIIG=<IHIID3@
chr1	34905224	N	8	TTTTTTTT	HHGIHHDI8BIIIG=BIIIIIDB
chr1	34905225	N	8	TTTTTTTT	HHGIHHDI8BIIIG=BIIIHIDB
chr1	34905226	N	8	AAAAAAAA	HHGIHHDI8BIIIG=EIIIIGD?
chr1	34905227	N	8	CCCCCCCC	HHGIHHDI8BIIIG=FIIIIG7G
chr1	34905228	N	8	GGGGGGGG	HHGIHHDI8BIIIG=>FIIII?D
chr1	34905229	N	8	TTTTTTTT	HHGIHHDI8BIIIG=AHIFIICG
chr1	34905230	N	8	TTTTTTTT	HHGIHHDI8BIIIG=FIIIIICG
chr1	34905231	N	8	GGGGGGGG	HHGIHHDI8BIIIG=BIIIIE9G
chr1	34905232	N	8	GGGGGGGG	HHGIHHDI8BIIIG=CIGEIG4D
chr1	34905233	N	8	TTTTTTTT	HHGIHHDI8BIIIG=CHIIIE;G
chr1	34905234	N	8	TTTTTTTT	HHGIHHDI8BIIIG=FHIIIGBG
chr1	34905235	N	8	CCCCCCCC	HHGIHHDI8BIIIG=>HHIDD.B
chr1	34905236	N	8	AAAAAAAA	HHGIHHDI8BIIIG=?IHGIG2D
chr1	34905237	N	8	GGGGGGGG	HHGIHHDI8BIIIG=EGHIIE:>
chr1	34905238	N	7	CCCCCCC	HHGIHHDI8BIIIG=CGIII8D
chr1	34905239	N	8	AAAAAAAA	HHGIHHDI8BIIIG=EIHIHG/B
chr1	34905240	N	8	AAAAAAAA	HHGIHHDI8BIIIG=AIHIIG4G
chr1	34905241	N	8	TTTTTTTT	HHGIHHDI8BIIIG=CHIIHG9D
chr1	34905242	N	8	CCCCCCCC	HHGIHHDI8BIIIG=EIIIIG/G
chr1	34905243	N	8	CCCCCCCC	HHGIHHDI8BIIIG=EIIIII=G
chr1	34905244	N	8	TTTTTTTT	HHGIHHDI8BIIIG=<HGIII@D
chr1	34905245	N	8	GGGGGGGG	HHGIHHDI8BIIIG=?HEIHB9D
chr1	34905246	N	8	TTTTTTTT	HHGIHHDI8BIIIG=AHGIHI>A
chr1	34905247	N	7	CCCCCCC	HHGIHHDI8BIIIG=IHIHH13
chr1	34905248	N	8	T$T$T$T$T$T$T$T$	HHGIHHDI8BIIIG=<IHIIHD6
chr1	34908525	N	1	^GA	HHGIHHDI8BIIIG=C
chr1	34908526	N	1	G	HHGIHHDI8BIIIG=A
chr1	34908527	N	1	C	HHGIHHDI8BIIIG=A
chr1	34908529	N	1	G	HHGIHHDI8BIIIG=A
chr1	34908530	N	1	G	HHGIHHDI8BIIIG==
chr1	34908531	N	1	G	HHGIHHDI8BIIIG==
chr1	34908532	N	1	C	HHGIHHDI8BIIIG=;
chr1	34908533	N	1	G	HHGIHHDI8BIIIG==
chr1	34908534	N	1	A	HHGIHHDI8BIIIG=;
chr1	34908535	N	1	G	HHGIHHDI8BIIIG=<
chr1	34908536	N	1	G	HHGIHHDI8BIIIG=8
chr1	34908537	N	1	A	HHGIHHDI8BIIIG=B
chr1	34908538	N	1	G	HHGIHHDI8BIIIG=8
chr1	34908539	N	1	G	HHGIHHDI8BIIIG=<
chr1	34908540	N	1	A	HHGIHHDI8BIIIG=?
chr1	34908541	N	1	G	HHGIHHDI8BIIIG=8
chr1	34908542	N	1	C	HHGIHHDI8BIIIG=B
chr1	34908543	N	1	A	HHGIHHDI8BIIIG=?
chr1	34908544	N	1	G	HHGIHHDI8BIIIG=?
chr1	34908545	N	1	G	HHGIHHDI8BIIIG=A
chr1	34908546	N	1	C	HHGIHHDI8BIIIG==
chr1	34908547	N	1	C	HHGIHHDI8BIIIG==
chr1	34908548	N	1	T	HHGIHHDI8BIIIG=8
chr1	34908549	N	1	C	HHGIHHDI8BIIIG=A
chr1	34908550	N	1	C	HHGIHHDI8BIIIG=F
chr1	34908551	N	1	T	HHGIHHDI8BIIIG=B
chr1	34908552	N	1	T	HHGIHHDI8BIIIG=G
chr1	34908553	N	1	T	HHGIHHDI8BIIIG=D
chr1	34908554	N	1	C	HHGIHHDI8BIIIG=G
chr1	34908555	N	1	C	HHGIHHDI8BIIIG=F
chr1	34908556	N	1	A	HHGIHHDI8BIIIG=D
chr1	34908557	N	1	G	HHGIHHDI8BIIIG=G
chr1	34908558	N	1	T	HHGIHHDI8BIIIG=B
chr1	34908559	N	1	T	HHGIHHDI8BIIIG=G
chr1	34908560	N	1	G	HHGIHHDI8BIIIG=G
chr1	34908561	N	1	G	HHGIHHDI8BIIIG=G
chr1	34908562	N	1	A	HHGIHHDI8BIIIG=E
chr1	34908563	N	1	A	HHGIHHDI8BIIIG=E
chr1	34908564	N	1	G	HHGIHHDI8BIIIG=D
chr1	34908565	N	1	T	HHGIHHDI8BIIIG=>
chr1	34908566	N	1	T	HHGIHHDI8BIIIG=C
chr1	34908567	N	1	A	HHGIHHDI8BIIIG=A
chr1	34908568	N	1	A	HHGIHHDI8BIIIG=C
chr1	34908569	N	1	A	HHGIHHDI8BIIIG=C
chr1	34908570	N	1	T	HHGIHHDI8BIIIG=>
chr1	34908571	N	1	G	HHGIHHDI8BIIIG=A
chr1	34908572	N	1	A	HHGIHHDI8BIIIG=>
chr1	34908573	N	1	G	HHGIHHDI8BIIIG=8
chr1	34908574	N	1	C	HHGIHHDI8BIIIG=C
chr1	34908575	N	1	T	HHGIHHDI8BIIIG=C
chr1	34908576	N	1	G	HHGIHHDI8BIIIG=E
chr1	34908577	N	1	C	HHGIHHDI8BIIIG=G
chr1	34908578	N	1	A	HHGIHHDI8BIIIG=G
chr1	34908579	N	1	C	HHGIHHDI8BIIIG=E
chr1	34908580	N	1	G	HHGIHHDI8BIIIG=C
chr1	34908581	N	1	C	HHGIHHDI8BIIIG=B
chr1	34908582	N	1	T	HHGIHHDI8BIIIG=@
chr1	34908583	N	1	C	HHGIHHDI8BIIIG=B
chr1	34908584	N	1	T	HHGIHHDI8BIIIG=8
chr1	34908585	N	1	C$	HHGIHHDI8BIIIG=B
chr1	34909942	N	5	^GA^GA^GA^GA^IA	HHGIHHDI8BIIIG=FGG@G
chr1	34909943	N	5	TTTTT	HHGIHHDI8BIIIG=EGGGG
chr1	34909944	N	5	GGGGG	HHGIHHDI8BIIIG=E@DFI
chr1	34909945	N	5	GGGGG	HHGIHHDI8BIIIG=<@:=G
chr1	34909946	N	5	GGGGG	HHGIHHDI8BIIIG=CBGGH
chr1	34909947	N	5	AAAAA	HHGIHHDI8BIIIG=CDGGB
chr1	34909948	N	5	AAAAA	HHGIHHDI8BIIIG=CG@EG
chr1	34909949	N	5	AAAAA	HHGIHHDI8BIIIG=C>B@I
chr1	34909950	N	5	CCCCC	HHGIHHDI8BIIIG=AGGGI
chr1	34909951	N	5	CCCCC	HHGIHHDI8BIIIG=CEDEH
chr1	34909952	N	5	TTTTT	HHGIHHDI8BIIIG=ED=@H
chr1	34909953	N	5	GGGGG	HHGIHHDI8BIIIG=>G8;I
chr1	34909954	N	5	CCCCC	HHGIHHDI8BIIIG=GG38I
chr1	34909955	N	5	TTTTT	HHGIHHDI8BIIIG=?D@;I
chr1	34909956	N	5	AAAAA	HHGIHHDI8BIIIG=EG@@I
chr1	34909957	N	5	GGGGG	HHGIHHDI8BIIIG=CEG@I
chr1	34909958	N	5	GGGGG	HHGIHHDI8BIIIG=CGG?B
chr1	34909959	N	4	GGGG	HHGIHHDI8BIIIG=EDDD
chr1	34909960	N	5	AAAAA	HHGIHHDI8BIIIG=<>GBH
chr1	34909961	N	5	CCCCC	HHGIHHDI8BIIIG=EGG?I
chr1	34909962	N	5	CCCCC	HHGIHHDI8BIIIG=GE>:I
chr1	34909963	N	5	TTTTT	HHGIHHDI8BIIIG=GGD=I
chr1	34909964	N	5	T$T$T$T$T$	HHGIHHDI8BIIIG=GGE=I
chr1	34909969	N	2	^IA^Ga	HHGIHHDI8BIIIG=BC
chr1	34909970	N	2	Aa	HHGIHHDI8BIIIG=H=
chr1	34909971	N	2	Tt	HHGIHHDI8BIIIG=I?
chr1	34909972	N	2	Cc	HHGIHHDI8BIIIG=I4
chr1	34909973	N	2	Cc	HHGIHHDI8BIIIG=IB
chr1	34909974	N	2	Tt	HHGIHHDI8BIIIG=ID
chr1	34909975	N	2	Tt	HHGIHHDI8BIIIG=ID
chr1	34909976	N	2	Gg	HHGIHHDI8BIIIG=ID
chr1	34909977	N	2	Gg	HHGIHHDI8BIIIG=ID
chr1	34909978	N	2	Cc	HHGIHHDI8BIIIG=ID
chr1	34909979	N	2	Cc	HHGIHHDI8BIIIG=IB
chr1	34909980	N	2	Gg	HHGIHHDI8BIIIG=I4
chr1	34909981	N	2	Gg	HHGIHHDI8BIIIG=ID
chr1	34909982	N	2	Aa	HHGIHHDI8BIIIG=H?
chr1	34909983	N	2	Cc	HHGIHHDI8BIIIG=IG
chr1	34909984	N	2	Ag$	HHGIHHDI8BIIIG=IB
chr1	34909985	N	1	C	HHGIHHDI8BIIIG=I
chr1	34909986	N	1	T	HHGIHHDI8BIIIG=I
chr1	34909987	N	1	G	HHGIHHDI8BIIIG=I
chr1	34909988	N	1	C	HHGIHHDI8BIIIG=G
chr1	34909989	N	1	A	HHGIHHDI8BIIIG=I
chr1	34909990	N	1	G	HHGIHHDI8BIIIG=H
chr1	34909991	N	1	A	HHGIHHDI8BIIIG=I
chr1	34909992	N	1	A	HHGIHHDI8BIIIG=I
chr1	34909993	N	1	A	HHGIHHDI8BIIIG=I
chr1	34909994	N	1	A	HHGIHHDI8BIIIG=I
chr1	34909995	N	1	T$	HHGIHHDI8BIIIG=F
chr1	34911362	N	6	^HG^IG^IG^IG^IG^GG	HHGIHHDI8BIIIG=GIIID7
chr1	34911363	N	6	GGGGGG	HHGIHHDI8BIIIG=GIIII8
chr1	34911364	N	6	TTTTTT	HHGIHHDI8BIIIG=DHHHI2
chr1	34911365	N	6	GGGGGG	HHGIHHDI8BIIIG=GIIII<
chr1	34911366	N	6	CCCCCC	HHGIHHDI8BIIIG=GFIGH5
chr1	34911367	N	6	TTTTTT	HHGIHHDI8BIIIG=GIIIG8
chr1	34911368	N	6	TTTTTT	HHGIHHDI8BIIIG=GIIII=
chr1	34911369	N	6	GGGGGG	HHGIHHDI8BIIIG=GFIIE=
chr1	34911370	N	6	CCCCCC	HHGIHHDI8BIIIG=@IIII=
chr1	34911371	N	6	TTTTTT	HHGIHHDI8BIIIG=GIIGH?
chr1	34911372	N	6	GGGGGG	HHGIHHDI8BIIIG=HDIIHG
chr1	34911373	N	6	CCCCCC	HHGIHHDI8BIIIG=HHIII@
chr1	34911374	N	6	CCCCCC	HHGIHHDI8BIIIG=HIIIIG
chr1	34911375	N	6	TTTTTT	HHGIHHDI8BIIIG=HIIIHB
chr1	34911376	N	6	TTTTTT	HHGIHHDI8BIIIG=HIIII?
chr1	34911377	N	6	GGGGGG	HHGIHHDI8BIIIG=HIHIGE
chr1	34911378	N	6	GGGGGG	HHGIHHDI8BIIIG=HHHIIE
chr1	34911379	N	6	TTTTTT	HHGIHHDI8BIIIG=HIFIIE
chr1	34911380	N	6	TTTTTT	HHGIHHDI8BIIIG=HIIIID
chr1	34911381	N	6	TTTTTT	HHGIHHDI8BIIIG=HIIIIE
chr1	34911382	N	6	CCCCCC	HHGIHHDI8BIIIG=GIIGIE
chr1	34911383	N	6	TTTTTT	HHGIHHDI8BIIIG=HIIIIG
chr1	34911384	N	6	TTTTTT	HHGIHHDI8BIIIG=HIIIID
chr1	34911385	N	6	CCCCCC	HHGIHHDI8BIIIG=HIIIID
chr1	34911386	N	6	TTTTTT	HHGIHHDI8BIIIG=HIIHIG
chr1	34911387	N	6	TTTTTT	HHGIHHDI8BIIIG=GIIIID
chr1	34911388	N	6	GGGGGG	HHGIHHDI8BIIIG=EHGIHG
chr1	34911389	N	6	TTTTTT	HHGIHHDI8BIIIG=GIEIFG
chr1	34911390	N	6	GGGGGG	HHGIHHDI8BIIIG=GIHIG8
chr1	34911391	N	6	GGGGGG	HHGIHHDI8BIIIG=EIGHI<
chr1	34911392	N	6	TTTTTT	HHGIHHDI8BIIIG=GIBEH;
chr1	34911393	N	6	GGGGGG	HHGIHHDI8BIIIG=GICGIB
chr1	34911394	N	6	A$A$A$A$A$A$	HHGIHHDI8BIIIG=GHEDEA
chr1	34911588	N	7	AAAAAAA	HHGIHHDI8BIIIG=
chr1	34911589	N	7	CCCCCCC	HHHIIIII8BIIIG=
chr1	34911590	N	7	CCCCCCC	HFGIIGHI8BIIIG=
chr1	34911591	N	7	GGGGGGG	HHBIGBDI8BIIIG=
chr1	34911592	N	7	AAAAAAA	BHGIFIBI8BIIIG=
chr1	34911593	N	7	AAAAAAA	EGEIHIII8BIIIG=
chr1	34911594	N	7	AAAAAAA	HEGIIIII8BIIIG=
chr1	34911595	N	7	CCCCCCC	HGDIFIII8BIIIG=
chr1	34911596	N	7	TTTTTTT	HGGIIIDI8BIIIG=
chr1	34911597	N	7	TTTTTTT	GEGIIGEI8BIIIG=
chr1	34911598	N	7	TTTTTTT	HEGIIHII8BIIIG=
chr1	34911599	N	7	GGGGGGG	HGGIHHII8BIIIG=
chr1	34911600	N	7	AAAAAAA	HGGIGIII8BIIIG=
chr1	34911601	N	7	C$C$C$C$C$C$C$	HGGIIIII8BIIIG=
chr1	34912274	N	3	^HA^HA^HA	I8BIIIG=HGH
chr1	34912275	N	3	CCC	I8BIIIG=HGF
chr1	34912276	N	3	CCC	I8BIIIG=HBH
chr1	34912277	N	3	TTT	I8BIIIG=HGE
chr1	34912278	N	3	GGG	I8BIIIG=HGB
chr1	34912279	N	3	TTT	I8BIIIG=HGG
chr1	34912280	N	3	GGG	I8BIIIG=HGE
chr1	34912281	N	3	GGG	I8BIIIG=HGG
chr1	34912282	N	3	AAA	I8BIIIG=H<B
chr1	34912283	N	3	TTT	I8BIIIG=HG?
chr1	34912284	N	3	AAA	I8BIIIG=HGB
chr1	34912285	N	3	AAA	I8BIIIG=GGF
chr1	34912286	N	3	TTT	I8BIIIG=HGD
chr1	34912287	N	3	AAA	I8BIIIG=HGE
chr1	34912288	N	3	TTT	I8BIIIG=HBD
chr1	34912289	N	3	GGG	I8BIIIG=HHG
chr1	34912290	N	3	CCC	I8BIIIG=HHD
chr1	34912291	N	3	AAA	I8BIIIG=HHG
chr1	34912292	N	3	CCC	I8BIIIG=GH@
chr1	34912293	N	3	AAA	I8BIIIG=HHG
chr1	34912294	N	3	TTT	I8BIIIG=HH:
chr1	34912295	N	3	GGG	I8BIIIG=BHD
chr1	34912296	N	3	GGG	I8BIIIG=HHD
chr1	34912297	N	3	CCC	I8BIIIG=DDF
chr1	34912298	N	3	TTT	I8BIIIG=HED
chr1	34912299	N	3	GGG	I8BIIIG=BD@
chr1	34912300	N	3	AAA	I8BIIIG=GEB
chr1	34912301	N	3	GGG	I8BIIIG=G>?
chr1	34912302	N	3	GGG	I8BIIIG=DB@
chr1	34912303	N	3	AAA	I8BIIIG=@GD
chr1	34912304	N	3	GGG	I8BIIIG=DEF
chr1	34912305	N	3	GGG	I8BIIIG=>A<
chr1	34912306	N	3	CCC	I8BIIIG=DEF
chr1	34912307	N	3	CCC	I8BIIIG=BFF
chr1	34912308	N	3	TTT	I8BIIIG=D?>
chr1	34912309	N	3	GGG	I8BIIIG=8/E
chr1	34912310	N	3	AAA	I8BIIIG=B=D
chr1	34912311	N	3	GGG	I8BIIIG=E;3
chr1	34912312	N	3	GGG	I8BIIIG=D=D
chr1	34912313	N	3	TTT	I8BIIIG=E93
chr1	34912314	N	3	TTT	I8BIIIG=GBB
chr1	34912315	N	3	TTT	I8BIIIG=GBB
chr1	34912316	N	3	CCC	I8BIIIG=G@A
chr1	34912317	N	3	GGG	I8BIIIG=GB=
chr1	34912318	N	3	AAA	I8BIIIG=GBB
chr1	34912319	N	3	AAA	I8BIIIG=G@E
chr1	34912320	N	3	CCC	I8BIIIG=H@F
chr1	34912321	N	3	CCC	I8BIIIG=HDB
chr1	34912322	N	3	CCC	I8BIIIG=HGE
chr1	34912323	N	3	CCC	I8BIIIG=HDF
chr1	34912324	N	3	CCC	I8BIIIG=HGD
chr1	34912325	N	3	C$C$C$	I8BIIIG=HD?
