chr5	36175800	N	11	^Gg^Hg^Ig^Ig^Hg^Ig^Hg^Hg^Hg^Gg^Ig	GHIIGGEGHBH
chr5	36175801	N	11	ggggggggggg	DHHIGIGGGBI
chr5	36175802	N	11	ggggggggggg	DHIIGIEDH=I
chr5	36175803	N	11	ccccccccccc	DHIH@IG8E;I
chr5	36175804	N	11	aaaaaaaaaaa	GHIHGHDGHBI
chr5	36175805	N	11	ttttttttttt	EHIDHIGGHGI
chr5	36175806	N	11	ccccccccccc	EHIFFIHGHGI
chr5	36175807	N	11	aaaaaaaaaaa	EHIBHEHGH?I
chr5	36175808	N	11	ggggggggggg	BHHHHIHEHAI
chr5	36175809	N	11	aaaaaaaaaaa	BHIGHIHDDDI
chr5	36175810	N	11	ggggggggggg	BHIGGHHGEGI
chr5	36175811	N	11	ccccccccccc	GHII@GD<HGG
chr5	36175812	N	11	ccccccccccc	BHIIDIBBHGI
chr5	36175813	N	11	ttttttttttt	DHIDGIHDHGE
chr5	36175814	N	11	ggggggggggg	GHHIGIHDHDI
chr5	36175815	N	11	aaaaaaaaaaa	DGIGGIHEH@B
chr5	36175816	N	11	ttttttttttt	BHHIGIGEHBI
chr5	36175817	N	11	ggggggggggg	DHIGDIDEHDG
chr5	36175818	N	11	ttttttttttt	BHIIEIBEH:I
chr5	36175819	N	11	ggggggggggg	@HIIGIGGHBH
chr5	36175820	N	11	ttttttttttt	EHIHHIGGH=H
chr5	36175821	N	11	ttttttttttt	BHGIGIGDH=I
chr5	36175822	N	11	ccccccccccc	DDIHFHEFHBI
chr5	36175823	N	11	ttttttttttt	DHGIHIGFHBD
chr5	36175824	N	11	aaaaaaaaaaa	EHIIHIB@G@I
chr5	36175825	N	11	ccccccccccc	EHIIGIHGHBI
chr5	36175826	N	11	ttttttttttt	GGGIHIHGHFI
chr5	36175827	N	11	aaaaaaaaaaa	GHIIGIGGH>I
chr5	36175828	N	11	aaaaaaaaaaa	GHGIHIHGHEI
chr5	36175829	N	11	ttttttttttt	DHGIHIHEHDI
chr5	36175830	N	11	ggggggggggg	DHIDHIHDHEI
chr5	36175831	N	11	ttttttttttt	BGIEHIH@GGI
chr5	36175832	N	11	ggggggggggg	DHIIDIHGHDI
chr5	36175833	N	11	ccccccccccc	DHIHGIHBHBI
chr5	36175834	N	11	ccccccccccc	?EGEHIDHHEI
chr5	36175835	N	11	ttttttttttt	@BIIHIGHHFI
chr5	36175836	N	11	ttttttttttt	;GHEFI@FHGI
chr5	36175837	N	11	ttttttttttt	=@IIHI?HHDI
chr5	36175838	N	11	ccccccccccc	@BIIGIGBHCI
chr5	36175839	N	11	t$t$t$t$t$t$t$t$t$t$t$	AGIIHIGG=DI
chr5	36175944	N	2	^Ha^Ha	EE
chr5	36175945	N	2	aa	HD
chr5	36175946	N	2	gg	HG
chr5	36175947	N	2	gg	HG
chr5	36175948	N	2	gg	GG
chr5	36175949	N	2	tt	GD
chr5	36175950	N	2	cc	HB
chr5	36175951	N	2	cc	HF
chr5	36175952	N	2	cc	HD
chr5	36175953	N	2	tt	HH
chr5	36175954	N	2	tt	HG
chr5	36175955	N	2	cc	DG
chr5	36175956	N	2	tt	HG
chr5	36175957	N	2	tt	HF
chr5	36175958	N	2	tt	HG
chr5	36175959	N	2	tt	HG
chr5	36175960	N	2	cc	FG
chr5	36175961	N	2	tt	FG
chr5	36175962	N	2	tt	GD
chr5	36175963	N	2	gg	HG
chr5	36175964	N	2	cc	HG
chr5	36175965	N	2	cc	HG
chr5	36175966	N	2	tt	HG
chr5	36175967	N	2	cc	HG
chr5	36175968	N	2	t$t$	HG
chr5	36181915	N	7	^Ig^Hg^Ig^Ig^Hg^Hg^Hg	IBHFGCH
chr5	36181916	N	8	tttttttt	IGGIDEF:
chr5	36181917	N	8	cccccccc	H8GECCH<
chr5	36181918	N	8	tttttttt	IGIHFGEA
chr5	36181919	N	8	gggggggg	GFIIDDH1
chr5	36181920	N	8	tttttttt	IHIIEFH9
chr5	36181921	N	8	gggggggg	HHIHFGH:
chr5	36181922	N	8	tttttttt	IHIIEDD7
chr5	36181923	N	8	cccccccc	IHIDG>H3
chr5	36181924	N	8	cccccccc	IEIBDFHA
chr5	36181925	N	8	cccccccc	IFIIGEHA
chr5	36181926	N	8	tttttttt	G@HI<CF=
chr5	36181927	N	8	cccccccc	IHFIDEH=
chr5	36181928	N	8	aaaaaaaa	IHIGDFHA
chr5	36181929	N	8	gggggggg	IEFI=DF<
chr5	36181930	N	8	cccccccc	IBIDADBA
chr5	36181931	N	8	tttttttt	H>IE:DE:
chr5	36181932	N	8	cccccccc	IEIG;BGA
chr5	36181933	N	8	cccccccc	IEIH>GG?
chr5	36181934	N	8	aaaaaaaa	DBHI;>HB
chr5	36181935	N	8	cccccccc	GBGIACHD
chr5	36181936	N	8	cccccccc	IGFHACHG
chr5	36181937	N	8	aaaaaaaa	IGIEECHD
chr5	36181938	N	8	gggggggg	IGHIBCHG
chr5	36181939	N	8	gggggggg	HGIIGGGC
chr5	36181940	N	8	aaaaaaaa	IGII@GH>
chr5	36181941	N	8	tttttttt	IGIFGGHA
chr5	36181942	N	8	aaaaaaaa	HBHICEH8
chr5	36181943	N	8	cccccccc	HGIIGGHC
chr5	36181944	N	8	gggggggg	I@IHDGHA
chr5	36181945	N	8	aaaaaaaa	I=IIDEHD
chr5	36181946	N	8	aaaaaaaa	I;IGGGHG
chr5	36181947	N	8	gggggggg	I>II<EHD
chr5	36181948	N	8	cccccccc	I/HFFDE8
chr5	36181949	N	8	cccccccc	IEGHEEHB
chr5	36181950	N	8	cccccccc	IDII@GHG
chr5	36181951	N	8	t-1nt-1nt-1nt-1nt-1nt-1nt-1nt-1n	IGIGFBFB
chr5	36181952	N	8	********	IEIIGEHC
chr5	36181953	N	8	cccccccc	IEIIGEHC
chr5	36181954	N	8	tttttttt	DGIHGGGE
chr5	36181955	N	8	cccccccc	IEIIGHFD
chr5	36181956	N	8	gggggggg	IGIG@HHH
chr5	36181957	N	8	aaaaaaaa	IGIGEDHH
chr5	36181958	N	8	aaaaaaaa	HGIIGHDH
chr5	36181959	N	8	gggggggg	IEIGGHHH
chr5	36181960	N	8	gggggggg	HGHIGHH>
chr5	36181961	N	8	aaaaaaaa	IDIIEHDH
chr5	36181962	N	8	tttttttt	DGIIGHHE
chr5	36181963	N	8	gggggggg	HEIIDGHH
chr5	36181964	N	8	aaaaaaaa	IGIIEHHH
chr5	36181965	N	8	aaaaaaaa	IDIIGDGG
chr5	36181966	N	8	gggggggg	IGFIHDH@
chr5	36181967	N	8	cccccccc	IDIHDGHG
chr5	36181968	N	8	tttttttt	IFGIHGHG
chr5	36181969	N	8	gggggggg	IGIHHGGE
chr5	36181970	N	8	aaaaaaaa	IHIIHGHG
chr5	36181971	N	8	tttttttt	EGIGHGFD
chr5	36181972	N	8	tttttttt	IBIFDDHG
chr5	36181973	N	8	cccccccc	IHIIH@HG
chr5	36181974	N	8	t$t$t$t$t$t$t$t$	IHIIHGHG
chr5	36181979	N	3	^Hg^Ig^Gg	GFA
chr5	36181980	N	3	aaa	EC2
chr5	36181981	N	3	ggg	8B?
chr5	36181982	N	3	ttt	FGB
chr5	36181983	N	3	ttt	BC2
chr5	36181984	N	3	ccc	EB<
chr5	36181985	N	3	aaa	C<7
chr5	36181986	N	2	gg	8E
chr5	36181987	N	3	ccc	D=/
chr5	36181988	N	3	g-1ng-1ng-1n	3B4
chr5	36181989	N	2	**	DF
chr5	36181990	N	2	cc	DF
chr5	36181991	N	2	tt	GA
chr5	36181992	N	3	ggg	>A?
chr5	36181993	N	3	ccc	DA?
chr5	36181994	N	3	ttt	G:@
chr5	36181995	N	3	ggg	G>B
chr5	36181996	N	3	ccc	GIB
chr5	36181997	N	3	aaa	<>C
chr5	36181998	N	3	ccc	BID
chr5	36181999	N	3	ggg	GIF
chr5	36182000	N	3	ggg	GGD
chr5	36182001	N	3	ccc	HIG
chr5	36182002	N	3	ttt	HI:
chr5	36182003	N	3	ggg	HIG
chr5	36182004	N	3	ccc	HIG
chr5	36182005	N	3	ccc	HHG
chr5	36182006	N	3	aaa	HIE
chr5	36182007	N	3	ggg	HIG
chr5	36182008	N	3	ttt	HID
chr5	36182009	N	3	ccc	HIE
chr5	36182010	N	3	ttt	HDG
chr5	36183164	N	3	ccc	HIG
chr5	36183165	N	3	ttt	HIG
chr5	36183166	N	3	ttt	HIE
chr5	36183167	N	3	ggg	HID
chr5	36183168	N	3	ttt	HIG
chr5	36183169	N	3	ccc	HIG
chr5	36183170	N	3	aaa	HIG
chr5	36183171	N	3	ccc	HIE
chr5	36183172	N	3	ttt	HIG
chr5	36183173	N	3	t$t$t$	HIE
chr5	36188496	N	4	^Ha^Ga^Ga^Ga	C>GG
chr5	36188497	N	4	gggg	<<@B
chr5	36188498	N	4	tttt	BAGG
chr5	36188499	N	4	tttt	GBGG
chr5	36188500	N	4	gggg	G8>D
chr5	36188501	N	4	aaaa	8<>G
chr5	36188502	N	4	cccc	GEGG
chr5	36188503	N	4	cccc	GEDD
chr5	36188504	N	4	tttt	H8GD
chr5	36188505	N	4	gggg	H8DD
chr5	36188506	N	4	gggg	H6G?
chr5	36188507	N	4	aaaa	D0GD
chr5	36188508	N	4	cccc	H1<D
chr5	36188509	N	4	aaaa	FBGE
chr5	36188510	N	4	aaaa	FCGE
chr5	36188511	N	4	aaaa	ECBE
chr5	36188512	N	4	gggg	B<G>
chr5	36188513	N	4	aaaa	8A>=
chr5	36188514	N	4	gggg	G0BE
chr5	36188515	N	4	cccc	@=GG
chr5	36188516	N	4	aaaa	G=GG
chr5	36188517	N	4	cccc	G?G>
chr5	36188518	N	4	aaaa	D0GG
chr5	36188519	N	4	gggg	G>G:
chr5	36188520	N	4	cccc	GABE
chr5	36188521	N	4	cccc	>;@E
chr5	36188522	N	4	tttt	GBEE
chr5	36188523	N	4	cccc	>AGD
chr5	36188524	N	4	aaaa	B>@A
chr5	36188525	N	4	tttt	G<GB
chr5	36188526	N	4	tttt	EEGB
chr5	36188527	N	4	aaaa	GDD?
chr5	36188528	N	4	tttt	DEGB
chr5	36188529	N	4	gggg	GBBG
chr5	36188530	N	4	gggg	E8B@
chr5	36188531	N	4	cccc	GD@E
chr5	36188532	N	4	cccc	DD<D
chr5	36188533	N	4	tttt	BEBG
chr5	36188534	N	4	gggg	G>C4
chr5	36188535	N	4	cccc	GG>B
chr5	36188536	N	4	cccc	GBGD
chr5	36188537	N	4	aaaa	GEEE
chr5	36188538	N	4	t$t$t$t$	GGGE
chr5	36194766	N	6	^Ha^Ia^Ha^Ia^Ga^Ia	HGHHIDI
chr5	36194767	N	6	aaaaaa	HDIHIDI
chr5	36194768	N	6	gggggg	HGGHHBI
chr5	36194769	N	6	tttttt	HGIHHDI
chr5	36194770	N	6	cccccc	HGIHIBI
chr5	36194771	N	6	tttttt	HBHDI:I
chr5	36194772	N	6	gggggg	HGIHI:I
chr5	36194773	N	6	aaaaaa	H>HHE3H
chr5	36194774	N	6	cccccc	HGEHI=I
chr5	36194775	N	6	cccccc	HGHHH9I
chr5	36194776	N	6	cccccc	HHIHIDI
chr5	36194777	N	6	aaaaaa	HHIHIDG
chr5	36194778	N	6	aaaaaa	HHIHIDI
chr5	36194779	N	6	gggggg	HHIGI@I
chr5	36194780	N	6	aaaaaa	HHIHHGI
chr5	36194781	N	6	cccccc	HGGHHDI
chr5	36194782	N	6	aaaaaa	HDGDHDI
chr5	36194783	N	6	cccccc	HGIHIDI
chr5	36194784	N	6	aaaaaa	HGHHHDI
chr5	36194785	N	6	gggggg	HGHHIBI
chr5	36194786	N	6	tttttt	H@I<H?I
chr5	36194787	N	6	cccccc	HGIEIBI
chr5	36194788	N	6	tttttt	HGIGIBI
chr5	36194789	N	6	tttttt	HEIGB8I
chr5	36194790	N	6	c$c$c$c$c$c$	HGIHIBI
chr5	36235302	N	2	^Ic^Hc	HFE
chr5	36235303	N	2	tt	HIG
chr5	36235304	N	2	tt	HDH
chr5	36235305	N	2	cc	HIG
chr5	36235306	N	2	tt	HGG
chr5	36235307	N	2	gg	HHB
chr5	36235308	N	2	gg	HID
chr5	36235309	N	2	aa	HFB
chr5	36235310	N	2	aa	HHB
chr5	36235311	N	2	cc	HDE
chr5	36235312	N	2	gg	HGB
chr5	36235313	N	2	tt	HBG
chr5	36235314	N	2	gg	HIE
chr5	36235315	N	2	gg	HIG
chr5	36235316	N	2	cc	HFG
chr5	36235317	N	2	gg	H>B
chr5	36235318	N	2	cc	HGD
chr5	36235319	N	2	cc	HFE
chr5	36235320	N	2	cc	HIF
chr5	36235321	N	2	tt	HFB
chr5	36235322	N	2	cc	HIB
chr5	36235323	N	2	aa	HIG
chr5	36235324	N	2	tt	HI@
chr5	36235325	N	2	cc	HHD
chr5	36235326	N	2	aa	HIH
chr5	36235327	N	2	gg	HIG
chr5	36235328	N	2	tt	HED
chr5	36235329	N	2	gg	HIH
chr5	36235330	N	2	cc	HDG
chr5	36235331	N	2	tt	HDG
chr5	36235332	N	2	gg	HIF
chr5	36235333	N	2	aa	HIH
chr5	36235334	N	2	gg	HIH
chr5	36235335	N	2	gg	HIH
chr5	36235336	N	2	aa	HIH
chr5	36235337	N	2	aa	HIH
chr5	36235338	N	2	gg	HIG
chr5	36235339	N	2	aa	HIH
chr5	36235340	N	2	gg	HIH
chr5	36235341	N	2	gg	HHG
chr5	36235342	N	2	cc	HIB
chr5	36235343	N	2	tt	HDD
chr5	36235344	N	2	cc	HGD
chr5	36235345	N	2	tt	HHH
chr5	36235346	N	2	gg	HHG
chr5	36235347	N	2	tt	HIG
chr5	36235348	N	2	tt	HIB
chr5	36235349	N	2	cc	HEG
chr5	36235350	N	2	cc	HIG
chr5	36235351	N	2	cc	HIG
chr5	36235352	N	2	gg	HIE
chr5	36235353	N	2	gg	HIG
chr5	36235354	N	2	tt	HID
chr5	36235355	N	2	cc	HIG
chr5	36235356	N	2	aa	HHD
chr5	36235357	N	2	cc	HF<
chr5	36235358	N	2	cc	HID
chr5	36235359	N	2	gg	HIG
chr5	36235360	N	2	aa	HID
chr5	36235361	N	2	gg	HIF
chr5	36235362	N	2	gg	HIE
chr5	36235363	N	2	gg	HID
chr5	36235364	N	2	aa	HIG
chr5	36235365	N	2	t$t$	HIG
