chr8	31677379	N	8	^GA^HA^HA^GA^IA^DA^GA^IA	=HHGIBGI
chr8	31677380	N	8	GGGGGGGG	@HGEIBGB
chr8	31677381	N	8	AAAAAAAA	BH=GI0GI
chr8	31677382	N	8	AAAAAAAA	BHHGI=GI
chr8	31677383	N	8	AAAAAAAA	?HGEI;BG
chr8	31677384	N	8	GGGGGGGG	8GGDGDFI
chr8	31677385	N	8	TTTTTTTT	3FEEIB<H
chr8	31677386	N	8	GGGGGGGG	=GGEI=FI
chr8	31677387	N	8	AAAAAAAA	=GGEI9DG
chr8	31677388	N	8	GGGGGGGG	<GGFIBBI
chr8	31677389	N	8	GGGGGGGG	:GDBI>FI
chr8	31677390	N	8	AAAAAAAA	8EGEI>BH
chr8	31677391	N	8	CCCCCCCC	@GGBI5EI
chr8	31677392	N	8	TTTTTTTT	?GDEI;EI
chr8	31677393	N	8	CCCCCCCC	@GGFI2BI
chr8	31677394	N	8	TTTTTTTT	=D>BI3DH
chr8	31677395	N	8	GGGGGGGG	=HGDI@FG
chr8	31677396	N	8	GGGGGGGG	?HGFI;DI
chr8	31677397	N	8	GGGGGGGG	@HBBH;EH
chr8	31677398	N	8	GGGGGGGG	=EGDG;BI
chr8	31677399	N	8	AAAAAAAA	8D3>I.GG
chr8	31677400	N	8	GGGGGGGG	9G@<I<EI
chr8	31677401	N	7	TTTTTTT	3D?6IDF
chr8	31677402	N	8	AAAAAAAA	@G:CI<BG
chr8	31677403	N	8	GGGGGGGG	@GBAI=GI
chr8	31677404	N	8	GGGGGGGG	EGFGIDBI
chr8	31677405	N	8	TTTTTTTT	>DEGIDEG
chr8	31677406	N	7	AAAAAAA	DE<H>3H
chr8	31677407	N	8	GGGGGGGG	EGBEIB?I
chr8	31677408	N	7	AAAAAAA	EGDBIBF
chr8	31677409	N	8	AAAAAAAA	BHDGI1DI
chr8	31677410	N	7	CCCCCCC	AHGDIDH
chr8	31677411	N	8	GGGGGGGG	BHBGI8?G
chr8	31677412	N	6	TTTTTT	HGDI?F
chr8	31677413	N	8	CCCCCCCC	BHGGI7EI
chr8	31677414	N	8	CCCCCCCC	BHHGI7?D
chr8	31677415	N	8	CCCCCCCC	BHBEIBCH
chr8	31677416	N	8	GGGGGGGG	BHEGG@=D
chr8	31677417	N	7	CCCCCCC	BHHDB@I
chr8	31677418	N	7	AAAAAAA	?HHDIAI
chr8	31677419	N	7	T-1NT-1NT-1NT-1NT-1NT-1NT-1N	BHH@IBD
chr8	31677420	N	7	*******	EFHEIGH
chr8	31677421	N	7	CCCCCCC	EFHEIGH
chr8	31677422	N	7	CCCCCCC	EHDBIEG
chr8	31677423	N	7	CCCCCCC	GHH@IGI
chr8	31677424	N	7	CCCCCCC	GGHBIGG
chr8	31677425	N	7	CCCCCCC	EHHBIDD
chr8	31677426	N	7	GGGGGGG	GHG?IGF
chr8	31677427	N	7	AAAAAAA	BHB?IGG
chr8	31677428	N	7	GGGGGGG	GHDBIGD
chr8	31677429	N	7	GGGGGGG	:HBBIGB
chr8	31677430	N	7	AAAAAAA	<DGDI?I
chr8	31677431	N	7	TTTTTTT	EEGGHBI
chr8	31677432	N	7	TTTTTTT	@DFBG>I
chr8	31677433	N	7	GGGGGGG	EDBGI?I
chr8	31677434	N	7	TTTTTTT	?HGDI:B
chr8	31677435	N	7	T$T$T$T$T$T$T$	?GHBIEI
chr8	31684982	N	7	TTT^IT^GT^IT^GT	?ADHEGG
chr8	31684983	N	8	GGGGGGG^IG	DEGE3BGI
chr8	31684984	N	8	TTTTTTTT	?CAIEGGI
chr8	31684985	N	8	TTTTTTTT	EGGG?IGI
chr8	31684986	N	8	TTTTTTTT	EGGHEIGI
chr8	31684987	N	8	TTTTTTTT	ADGE@IDI
chr8	31684988	N	8	TTTTTTTT	ADGI;IAI
chr8	31684989	N	8	GGGGGGGG	1D>I@HDF
chr8	31684990	N	7	GGGGGGG	GGICGGI
chr8	31684991	N	8	AAAAAAAA	4<<HDF@I
chr8	31684992	N	8	T$T$T$TTTTT	6G>I?B@I
chr8	31684993	N	5	GGGGG	IEIBH
chr8	31684994	N	5	GGGGG	I=DGH
chr8	31684995	N	5	CCCCC	IEHGI
chr8	31684996	N	5	AAAAA	IEIGI
chr8	31684997	N	5	CCCCC	ICIGI
chr8	31684998	N	5	CCCCC	IEIGI
chr8	31684999	N	5	GGGGA	<EI3I
chr8	31685000	N	5	TTTTT	IEGBI
chr8	31685001	N	5	GGGGG	IFI?I
chr8	31685002	N	5	TTTTT	I@I?I
chr8	31685003	N	5	CCCCC	GFHBI
chr8	31685004	N	5	TTTTT	FGGDI
chr8	31685005	N	5	GGGGG	IEGDI
chr8	31685006	N	5	AAAAA	G?FGI
chr8	31685007	N	5	GGGGG	IDGDI
chr8	31685008	N	5	GGGGG	IBI>H
chr8	31685009	N	5	AAAAA	I?GDI
chr8	31685010	N	5	CCCCC	IGIGI
chr8	31685011	N	5	TTTTT	HDHEI
chr8	31685012	N	5	CCCCC	HGIGH
chr8	31685013	N	5	C$C$C$C$C$	IBIDI
chr8	31685080	N	7	^GC^IC^DC^IC^GC^GC^HC	DG@IGGG
chr8	31685081	N	7	GGGGGGG	BG8IGGH
chr8	31685082	N	7	GGGGGGG	@G8IGGB
chr8	31685083	N	7	AAAAAAA	GE;IG3G
chr8	31685084	N	7	AAAAAAA	G@@I<GH
chr8	31685085	N	7	CCCCCCC	GE@IGGH
chr8	31685086	N	7	CCCCCCC	GD=IGFH
chr8	31685087	N	7	TTTTTTT	GI;IEGH
chr8	31685088	N	7	TTTTTTT	DI8IGDD
chr8	31685089	N	7	GGGGGGG	GI;IGGH
chr8	31685090	N	7	GGGGGGG	EI?G@3F
chr8	31685091	N	7	CCCCCCC	DGBIBBH
chr8	31685092	N	7	TTTTTTT	>B;IBBG
chr8	31685093	N	7	CCCCCCC	?I?IFBH
chr8	31685094	N	7	TTTTTTT	<DBGA?B
chr8	31685095	N	7	GGGGGGG	7HBI?8C
chr8	31685096	N	7	GGGGGGG	=I=I8GE
chr8	31685097	N	7	GGGGGGG	=IBIBDE
chr8	31685098	N	7	TTTTTTT	3IDH8B<
chr8	31685099	N	7	CCCCCCC	=IDI?DC
chr8	31685100	N	7	CCCCCCC	CH>HGBG
chr8	31685101	N	7	TTTTTTT	EGBIGEG
chr8	31685102	N	7	TTTTTTT	EH9IGEG
chr8	31685103	N	7	C$C$C$C$C$C$C$	BI1IGDB
chr8	31685242	N	7	^GG^HG^IG^IG^IG^HG^IG	BGIIIFI
chr8	31685243	N	7	CCCCCCC	EGIIIFI
chr8	31685244	N	7	GGGGGGG	EGIIIGI
chr8	31685245	N	7	GGGGGGG	EGFIHBG
chr8	31685246	N	7	TTTTTTT	>GIIH<I
chr8	31685247	N	7	TTTTTTT	GGIIIGH
chr8	31685248	N	7	TTTTTTT	GGIIIGI
chr8	31685249	N	7	CCCCCCC	GGIIIGI
chr8	31685250	N	7	AAAAAAA	GGIIIGI
chr8	31685251	N	7	GGGGGGG	DGIIIDI
chr8	31685252	N	7	AAAAAAA	GHIIIDI
chr8	31685253	N	7	GGGGGGG	BHIHIGI
chr8	31685254	N	7	GGGGGGG	GHIIGGI
chr8	31685255	N	7	AAAAAAA	GHHHIGF
chr8	31685256	N	7	GGGGGGG	GHIII@I
chr8	31685257	N	7	CCCCCCC	DHIIIDH
chr8	31685258	N	7	AAAAAAA	GHIIHGI
chr8	31685259	N	7	AAAAAAA	GHIIIGI
chr8	31685260	N	7	GGGGGGG	>GDIIGI
chr8	31685261	N	7	CCCCCCC	>HIHIGH
chr8	31685262	N	7	TTTTTTT	GGIHIHI
chr8	31685263	N	7	TTTTTTT	DHIHFGI
chr8	31685264	N	7	CCCCCCC	DHIIIDH
chr8	31685265	N	7	TTTTTTT	DDIEHGH
chr8	31685266	N	7	GGGGGGG	BBIIIDI
chr8	31685267	N	7	GGGGGGG	GEIHDFG
chr8	31685268	N	7	CCCCCCC	DGHIGDI
chr8	31685269	N	7	CCCCCCC	FGIIFDI
chr8	31685270	N	7	TTTTTTT	DGIIE3F
chr8	31685271	N	7	CCCCCCC	DEIIDEF
chr8	31685272	N	7	TTTTTTT	DHGIIGI
chr8	31685273	N	7	TTTTTTT	GHIHIGI
chr8	31685274	N	7	GGGGGGG	8GIFDGI
chr8	31685275	N	7	CCCCCCC	DHIIDGH
chr8	31685276	N	7	CCCCCCC	DHIIIGI
chr8	31685277	N	7	TTTTTTT	DHHIHHG
chr8	31685278	N	7	GGGGGGG	GDGHHGH
chr8	31685279	N	7	TTTTTTT	DD>HCHE
chr8	31685280	N	7	GGGGGGG	>HIIG<B
chr8	31685281	N	7	TTTTTTT	DHEHHFF
chr8	31685282	N	7	GGGGGGG	DEIIBHI
chr8	31685283	N	7	TTTTTTT	@GHIEHE
chr8	31685284	N	7	GGGGGGG	DGIIEBH
chr8	31685285	N	7	AAAAAAA	9<IIBFH
chr8	31685286	N	7	C$C$C$C$C$C$C$	GDIIF@H
chr8	31691238	N	7	GGGGGGG	IGIDIIG
chr8	31691239	N	7	TTTTTTT	IGIGIID
chr8	31691240	N	7	AAAAAAA	IGIEIIG
chr8	31691241	N	7	GGGGGGG	GGEBIID
chr8	31691242	N	7	TTTTTTT	GGI@IIG
chr8	31691243	N	10	GGGGGGG^HG^GG^IG	GEIEIIGGBI
chr8	31691244	N	10	GGGGGGGGGG	G@IBIIGB:I
chr8	31691245	N	10	TTTTTTTTTT	GGIFIIGB8I
chr8	31691246	N	10	TTTTTTTTTT	IGIGIIGGBI
chr8	31691247	N	10	GGGGGGGGGG	IGIBIIGG6I
chr8	31691248	N	10	AAAAAAAAAA	I<IGIIGG:I
chr8	31691249	N	10	GGGGGGGGGG	IGIGII?GBI
chr8	31691250	N	9	CCCCCCCCC	I@IEIGE<I
chr8	31691251	N	10	TTTTTTTTTT	EGI@IGHB?I
chr8	31691252	N	10	TTTTTTTTTT	GGIGIGHGBI
chr8	31691253	N	10	GGGGGGGGGG	IEIHIGHBGI
chr8	31691254	N	10	GGGGGGGGGG	IGIHIBHGGI
chr8	31691255	N	10	CCCCCCCGGG	I8IGHGGGBI
chr8	31691256	N	10	AAAAAAAAAA	IGIHIIHGGI
chr8	31691257	N	10	AAAAAAAAAA	IGIGIHHGBI
chr8	31691258	N	10	AAAAAAAAAA	EEIHIIHHEI
chr8	31691259	N	10	TTTTTTTTTT	IGIHIIHHGI
chr8	31691260	N	10	TTTTTTTTTT	IGIHIIEHGI
chr8	31691261	N	10	T$T$T$T$T$T$T$TTT	IHIHIIHHGI
chr8	31691262	N	3	GGG	HBH
chr8	31691263	N	3	AAA	@BI
chr8	31691264	N	3	AAA	DBI
chr8	31691265	N	3	AAA	@GI
chr8	31691266	N	3	GGG	GGI
chr8	31691267	N	3	GGG	GGI
chr8	31691268	N	3	AAA	BDI
chr8	31691269	N	3	AAA	GDI
chr8	31691270	N	3	GGG	G@I
chr8	31691271	N	3	AAA	BDI
chr8	31691272	N	3	AAA	>DI
chr8	31691273	N	3	G$G$G$	?EI
chr8	31691277	N	6	^IA^HA^IA^HA^IA^HA	IDIGGH
chr8	31691278	N	6	AAAAAA	HGIHIH
chr8	31691279	N	6	AAAAAA	IBIEIG
chr8	31691280	N	6	GGGGGG	IGIHIH
chr8	31691281	N	6	AAAAAA	IBIHIH
chr8	31691282	N	6	CCCCCC	IHIHIH
chr8	31691283	N	6	TTTTTT	IHIHIH
chr8	31691284	N	6	CCCCCC	IHIDIF
chr8	31691285	N	6	CCCCCC	I=IHIH
chr8	31691286	N	6	AAAAAA	IHIHIG
chr8	31691287	N	6	AAAAAA	IHIHIH
chr8	31691288	N	6	TTTTTT	IEIHIH
chr8	31691289	N	6	GGGGGG	GHIHIH
chr8	31691290	N	6	TTTTTT	IBIHIH
chr8	31691291	N	6	GGGGGG	IHIFIH
chr8	31691292	N	6	CCCCCC	HEIGIH
chr8	31691293	N	6	AAAAAA	IGIGIF
chr8	31691294	N	6	AAAAAA	IGIHIH
chr8	31691295	N	6	GGGGGG	HGIEIH
chr8	31691296	N	6	AAAAAA	IEIHIH
chr8	31691297	N	6	CCCCCC	IHIHHH
chr8	31691298	N	6	AAAAAA	IHIHIH
chr8	31691299	N	6	GGGGGG	IHIDHB
chr8	31691300	N	6	AAAAAA	IHIHIH
chr8	31691301	N	6	CCCCCC	IBIHIH
chr8	31691302	N	6	AAAAAA	IEHHIG
chr8	31691303	N	6	TTTTTT	IGIHIG
chr8	31691304	N	6	AAAAAA	IDIDIE
chr8	31691305	N	6	GGGGGG	HGI@IG
chr8	31691306	N	6	AAAAAA	HBIGID
chr8	31691307	N	6	GGGGGG	IDIHIB
chr8	31691308	N	6	AAAAAA	HGIHDG
chr8	31691309	N	6	T$T$T$T$T$T$	IGIHIG
chr8	31691357	N	5	^GA^EA^HA^GA^GA	GEHBC
chr8	31691358	N	5	CCCCC	DEH@A
chr8	31691359	N	5	TTTTT	GDHB?
chr8	31691360	N	5	GGGGG	EEH@;
chr8	31691361	N	5	GGGGG	DEHB>
chr8	31691362	N	5	CCCCC	GDHEB
chr8	31691363	N	5	CCCCC	BBHG>
chr8	31691364	N	5	TTTTT	GBHD>
chr8	31691365	N	5	TTTTT	BDHG?
chr8	31691366	N	5	GGGGG	DDHGB
chr8	31691367	N	5	GGGGG	@>HGD
chr8	31691368	N	5	CCCCC	@BGGE
chr8	31691369	N	5	TTTTT	G?HGD
chr8	31691370	N	5	GGGGG	GEGGD
chr8	31691371	N	5	GGGGG	@?HGD
chr8	31691372	N	5	GGGGG	GEHGC
chr8	31691373	N	4	AAAA	88@<
chr8	31691374	N	5	GGGGG	>3HB?
chr8	31691375	N	5	GGGGG	D@HE@
chr8	31691376	N	5	AAAAA	>1H:>
chr8	31691377	N	5	CCCCC	>2DGC
chr8	31691378	N	5	CCCCC	B8HGA
chr8	31691379	N	5	AAAAA	@9HGC
chr8	31691380	N	5	AAAAA	A@GGC
chr8	31691381	N	5	GGGGG	?;DBB
chr8	31691382	N	5	GGGGG	BDGGD
chr8	31691383	N	4	TTTT	8ED6
chr8	31691384	N	5	GGGGG	EBGGG
chr8	31691385	N	5	GGGGG	EDGBG
chr8	31691386	N	4	AAAA	BD>@
chr8	31691387	N	5	TTTTT	G7AE2
chr8	31691388	N	3	GGG	G@A
chr8	31691389	N	5	CCCCC	D/C<8
chr8	31691390	N	5	TTTTT	G2AC2
chr8	31691391	N	3	GGG	3<>
chr8	31691392	N	4	GGGG	GGE2
chr8	31691393	N	4	TTTT	BD>.
chr8	31691394	N	5	AAAAA	G2BE8
chr8	31691395	N	5	GGGGG	E.DC.
chr8	31691396	N	4	CCCC	>>C.
chr8	31691397	N	5	TTTTT	G4HB7
chr8	31691398	N	5	AAAAA	D:HC7
chr8	31691399	N	5	CCCCC	@<HE7
chr8	31691400	N	5	CCCCC	G:HE?
chr8	31691401	N	5	CCCCC	G<HC;
chr8	31691402	N	5	C$C$C$C$C$	D8HDB
chr8	31726069	N	6	^IA^HA^GA^HA^HA^EA	IGDGHE
chr8	31726070	N	6	AAAAAA	IE?EHE
chr8	31726071	N	6	GGGGGG	IGBGHB
chr8	31726072	N	6	TTTTTT	IGDBHB
chr8	31726073	N	6	TTTTTT	IG@GGE
chr8	31726074	N	6	CCCCCC	HBDDHB
chr8	31726075	N	6	AAAAAA	HGEEHE
chr8	31726076	N	6	TTTTTT	IGEHGE
chr8	31726077	N	6	CCCCCC	GGEHG?
chr8	31726078	N	6	CCCCCC	IF>HBE
chr8	31726079	N	6	TTTTTT	IHDBH4
chr8	31726080	N	6	GGGGGG	IH:HH;
chr8	31726081	N	6	G-1NG-1NG-1NG-1NG-1NG-1N	IH@@HB
chr8	31726082	N	6	******	IH=HB6
chr8	31726083	N	7	CCCCCC^HC	IH=HB6H
chr8	31726084	N	7	TTTTTTT	IHDGH;H
chr8	31726085	N	7	TTTTTTT	IH@HG=H
chr8	31726086	N	7	TTTTTTT	IH@HH;H
chr8	31726087	N	7	GGGGGGG	IH@HEBH
chr8	31726088	N	7	AAAAAAA	HH5HH:H
chr8	31726089	N	7	GGGGGGG	I@=HG@H
chr8	31726090	N	7	AAAAAAA	HH>BH>H
chr8	31726091	N	7	AAAAAAA	HHCHH;H
chr8	31726092	N	7	TTTTTTT	IHBHHDH
chr8	31726093	N	7	GGGGGGG	IHBH@DH
chr8	31726094	N	7	CCCCCCC	IHBFH:H
chr8	31726095	N	7	GGGGGGG	IH8HB<H
chr8	31726096	N	7	GGGGGGG	GHDHDBD
chr8	31726097	N	7	TTTTTTT	I@EHB?F
chr8	31726098	N	7	CCCCCCC	IH>HGDH
chr8	31726099	N	7	TTTTTTT	IHDBG9G
chr8	31726100	N	6	G$G$G$G$G$G	IDGGGH
chr8	31726101	N	1	T	H
chr8	31726102	N	1	G	H
chr8	31726103	N	1	A	H
chr8	31726104	N	1	C$	H
chr8	31726286	N	4	^HA^IA^GA^HA	HIEH
chr8	31726287	N	4	TTTT	HIGH
chr8	31726288	N	4	GGGG	HIEH
chr8	31726289	N	4	AAAA	EIGG
chr8	31726290	N	4	GGGG	HIGH
chr8	31726291	N	4	AAAA	HIGH
chr8	31726292	N	4	CCCC	GIGH
chr8	31726293	N	4	CCCC	HIFH
chr8	31726294	N	4	TTTT	HIGH
chr8	31726295	N	4	AAAA	HIGF
chr8	31726296	N	4	TTTT	GIDG
chr8	31726297	N	4	GGGG	GIBG
chr8	31726298	N	4	TTTT	>IBG
chr8	31726299	N	4	AAAA	GIBG
chr8	31726300	N	4	GGGG	GIGD
chr8	31726301	N	4	AAAA	DIGG
chr8	31726302	N	4	GGGG	GHGG
chr8	31726303	N	4	TTTT	DIGG
chr8	31726304	N	4	GGGG	GIGG
chr8	31726305	N	4	GGGG	GIGG
chr8	31726306	N	4	AAAA	GIGH
chr8	31726307	N	4	AAAA	DIED
chr8	31726308	N	4	GGGG	GIGH
chr8	31726309	N	4	CCCC	<GBE
chr8	31726310	N	4	TTTT	@GDH
chr8	31726311	N	4	AAAA	GIGH
chr8	31726312	N	4	AAAA	GIGH
chr8	31726313	N	4	AAAA	GIGE
chr8	31726314	N	4	GGGG	EHGH
chr8	31726315	N	4	GGGG	EIGH
chr8	31726316	N	4	GGGG	GIDH
chr8	31726317	N	4	CCCC	2BGE
chr8	31726318	N	4	AAAA	GG:E
chr8	31726319	N	4	AAAA	GIDH
chr8	31726320	N	4	GGGG	8EBG
chr8	31726321	N	3	AAA	AHB
chr8	31726322	N	4	TTTT	?IBG
chr8	31726323	N	4	CCCC	AGBD
chr8	31726324	N	4	TTTT	AHBG
chr8	31726325	N	4	CCCC	8H;D
chr8	31726326	N	4	T$T$T$T$	GIBG
chr8	31726354	N	6	^EG^IG^IG^HG^HG^GG	?IGGBE
chr8	31726355	N	6	AAAAAA	1IEDEG
chr8	31726356	N	6	AAAAAA	1IGGEG
chr8	31726357	N	6	CCCCCC	;IBGDG
chr8	31726358	N	6	GGGGGG	;IGGHG
chr8	31726359	N	6	GGGGGG	8IGEGG
chr8	31726360	N	6	GGGGGG	=IGGGG
chr8	31726361	N	6	AAAAAA	<IB@CG
chr8	31726362	N	6	GGGGGG	=IGGFG
chr8	31726363	N	6	TTTTTT	1FDD;@
chr8	31726364	N	6	GGGGGG	:IIGFG
chr8	31726365	N	6	GGGGGG	:IIGFG
chr8	31726366	N	6	GGGGGG	8IDGDG
chr8	31726367	N	6	GGGGGG	3IIG@D
chr8	31726368	N	5	TTTTT	CCD>D
chr8	31726369	N	6	GGGGGG	@IHGHA
chr8	31726370	N	6	TTTTTT	@HCHHA
chr8	31726371	N	6	GGGGGG	EIHHHD
chr8	31726372	N	6	CCCCCC	8GIHGE
chr8	31726373	N	6	AAAAAA	EIHHBB
chr8	31726374	N	6	GGGGGG	EIBHGD
chr8	31726375	N	6	GGGGGG	EIHH@G
chr8	31726376	N	6	A$A$A$A$A$A$	<IHHDG
chr8	31726396	N	2	^IA^HA	HH
chr8	31726397	N	2	TT	IH
chr8	31726398	N	2	TT	IH
chr8	31726399	N	2	GG	IH
chr8	31726400	N	2	AA	HG
chr8	31726401	N	2	CC	IH
chr8	31726402	N	2	TT	FH
chr8	31726403	N	2	CC	IH
chr8	31726404	N	2	GG	IG
chr8	31726405	N	2	TT	IG
chr8	31726406	N	2	TT	GH
chr8	31726407	N	2	TT	IH
chr8	31726408	N	2	GG	HD
chr8	31726409	N	2	AA	IH
chr8	31726410	N	2	GG	HH
chr8	31726411	N	2	TT	IG
chr8	31726412	N	2	GG	HG
chr8	31726413	N	2	TT	ID
chr8	31726414	N	2	AA	HG
chr8	31726415	N	2	TT	I@
chr8	31726416	N	2	GG	IC
chr8	31726417	N	2	GG	IF
chr8	31726418	N	2	TT	HC
chr8	31726419	N	2	GG	IF
chr8	31726420	N	2	TT	FE
chr8	31726421	N	2	GG	IG
chr8	31726422	N	2	CC	ID
chr8	31726423	N	2	CC	IG
chr8	31726424	N	2	GG	HD
chr8	31726425	N	2	CC	EG
chr8	31726426	N	2	AA	FH
chr8	31726427	N	2	GG	IH
chr8	31726428	N	2	CC	HB
chr8	31726429	N	2	GG	IH
chr8	31726430	N	2	TT	EH
chr8	31726431	N	2	GG	IG
chr8	31726432	N	2	TT	FG
chr8	31726433	N	2	GG	IE
chr8	31726434	N	2	GG	IE
chr8	31726435	N	2	GG	I@
chr8	31726436	N	2	CC	I@
chr8	31726437	N	2	AA	IG
chr8	31726438	N	2	AA	IG
chr8	31726439	N	2	AA	HB
chr8	31726440	N	2	C$C$	IG
chr8	31749944	N	2	^IA^IA	II
chr8	31749945	N	2	AA	IH
chr8	31749946	N	2	TT	HI
chr8	31749947	N	2	GG	IE
chr8	31749948	N	2	GG	I@
chr8	31749949	N	2	AA	GG
chr8	31749950	N	2	AA	IG
chr8	31749951	N	2	GG	IG
chr8	31749952	N	2	GG	HB
chr8	31749953	N	2	TT	FB
chr8	31749954	N	2	AA	IG
chr8	31749955	N	2	GG	FG
chr8	31749956	N	2	AA	HB
chr8	31749957	N	2	TT	IG
chr8	31749958	N	2	GG	IG
chr8	31749959	N	2	TT	I>
chr8	31749960	N	2	TT	I@
chr8	31749961	N	2	AA	IB
chr8	31749962	N	2	GG	GG
chr8	31749963	N	2	CC	I@
chr8	31749964	N	2	CC	ID
chr8	31749965	N	2	AA	IG
chr8	31749966	N	2	CC	IG
chr8	31749967	N	2	CC	IG
chr8	31749968	N	2	TT	IB
chr8	31749969	N	2	GG	DB
chr8	31749970	N	2	C$C$	GG
chr8	31749999	N	6	^HC^IC^IC^IC^HC^HC	HIIIDG
chr8	31750000	N	6	TTTTTT	GIII>G
chr8	31750001	N	6	CCCCCC	HIIIHG
chr8	31750002	N	6	AAAAAA	HIIIHG
chr8	31750003	N	6	TTTTTT	HIIIHD
chr8	31750004	N	6	CCCCCC	HIHIHG
chr8	31750005	N	6	TTTTTT	HIIIHG
chr8	31750006	N	6	CCCCCC	HIIIHG
chr8	31750007	N	6	CCCCCC	HIIIHB
chr8	31750008	N	6	AAAAAA	HIIIEG
chr8	31750009	N	6	GGGGGG	HIIIBH
chr8	31750010	N	6	CCCCCC	HIIIGH
chr8	31750011	N	6	TTTTTT	HIII@G
chr8	31750012	N	6	TTTTTT	EIIIGF
chr8	31750013	N	6	CCCCCC	HIIIGH
chr8	31750014	N	6	TTTTTT	HIIIGG
chr8	31750015	N	6	CCCCCC	HIIIHE
chr8	31750016	N	6	CCCCCC	HIIIHG
chr8	31750017	N	6	GGGGGG	FHII@G
chr8	31750018	N	6	GGGGGG	HHIIEG
chr8	31750019	N	6	CCCCCC	HIIIGG
chr8	31750020	N	6	CCCCCC	HIIIGG
chr8	31750021	N	6	CCCCCC	HIIHGG
chr8	31750022	N	6	TTTTTT	HIHGFE
chr8	31750023	N	12	AAAAAA^IA^HA^HA^HA^GA^HA	HIHIGBIHHBGH
chr8	31750024	N	12	CCCCCCCCCCCC	GIIIGHIHHHGH
chr8	31750025	N	12	GGGGGGGAAAAG	DIIIGHIHBE>H
chr8	31750026	N	12	TTTTTTTTTTTT	@HHH>HIHFBGH
chr8	31750027	N	12	GGGGGGGGGGGG	GIIIBGIHHGGH
chr8	31750028	N	12	GGGGGGGGGGGG	GIIH>HIHGGGG
chr8	31750029	N	12	GGGGGGCGGGGC	GIIIBHIEGEGB
chr8	31750030	N	11	AAAAAAAAAAA	FHFIBIHD?8G
chr8	31750031	N	12	GGGGGGGGGGGG	FHII?BIHEGBF
chr8	31750032	N	12	AAAAAAAAAAAA	GHGI?HIG@@GG
chr8	31750033	N	12	TTTTTTTTTTTT	HIIH?GIHGG=H
chr8	31750034	N	12	CCCCCCCCCCCC	HIIH?EIHDE@H
chr8	31750035	N	11	GGGGGGGGGGG	FIIIGIHDGEH
chr8	31750036	N	12	TTTTTTTTTTTT	HIII2GIHGGEG
chr8	31750037	N	12	TTTTTTTTTTTT	GIIH?GIHDGEH
chr8	31750038	N	12	GGGGGGGGGGGG	HHIH;<IHEHEG
chr8	31750039	N	12	CCCCCCCCCCCC	HIII@DIH>H:?
chr8	31750040	N	12	GGGGGGGGGGGG	GGIIA@IHGB?G
chr8	31750041	N	12	AAAAAAAAAAAA	BHHBAGIHGH4G
chr8	31750042	N	12	GGGGGGGGGGGG	FGHI2GIGGHEG
chr8	31750043	N	12	AAAAAAAAAAAA	EHII>DIHGE;@
chr8	31750044	N	12	AAAAAAGGGGGG	HHIHBGGHHE;B
chr8	31750045	N	12	CCCCCCCCCCCC	HHIIBEIGFD@G
chr8	31750046	N	12	TTTTTTTTTTTT	HIII?GIHDD;E
chr8	31750047	N	12	GGGGGGGG$G$G$G$G	HIBI3GHHHD;G
chr8	31750048	N	8	TTTTTTTT	GDGH1EIH
chr8	31750049	N	8	GGGGGGGG	GHIHDGID
chr8	31750050	N	8	GGGGGGGG	DGHHBBIH
chr8	31750051	N	8	CCCCCCCC	HHIIDGIH
chr8	31750052	N	8	TTTTTTTT	HIBGBGIH
chr8	31750053	N	8	AAAAAAAA	GIIIDGID
chr8	31750054	N	8	CCCCCCCC	GGDBEGH3
chr8	31750055	N	8	CCCCCCC$C$	HGHIDFIG
chr8	31750056	N	6	TTTTTT	GEEEDF
chr8	31750057	N	6	AAAAAA	GGHF<D
chr8	31750058	N	6	GGGGGG	BBDH@F
chr8	31750059	N	6	CCCCCC	ECCH@>
chr8	31750060	N	5	TTTTT	EECH>
chr8	31750061	N	6	TTTTTT	CGCH=A
chr8	31750062	N	6	CCCCCC	CGFG?<
chr8	31750063	N	6	CCCCCC	FGEI?C
chr8	31750064	N	6	AAAAAA	CDBF?>
chr8	31750065	N	6	A$A$A$A$A$A$	AFGI@@
chr8	31750216	N	6	^EA^GA^GA^IA^HA^GA	:BGIGA
chr8	31750217	N	6	TTTTTT	<:GIE?
chr8	31750218	N	6	TTTTTT	ABGIG;
chr8	31750219	N	6	TTTTTT	BBEIG@
chr8	31750220	N	6	GGGGGG	C@GIE@
chr8	31750221	N	6	AAAAAA	B3GID>
chr8	31750222	N	6	AAAAAA	BD@IGB
chr8	31750223	N	6	GGGGGG	BDEIDC
chr8	31750224	N	6	AAAAAA	BDDIBB
chr8	31750225	N	6	TTTTTT	BBGIG?
chr8	31750226	N	6	GGGGGG	B9GIBD
chr8	31750227	N	6	AAAAAA	?A?IGG
chr8	31750228	N	6	AAAAAA	BAEI@B
chr8	31750229	N	6	AAAAAA	BCDIGG
chr8	31750230	N	6	GGGGGG	BA:I<B
chr8	31750231	N	6	AAAAAA	EGBIGG
chr8	31750232	N	6	TTTTTT	=DBIHD
chr8	31750233	N	6	GGGGGG	EBDHH?
chr8	31750234	N	6	AAAAAA	?3DIGE
chr8	31750235	N	6	TTTTTT	<G?IGG
chr8	31750236	N	6	GGGGGG	=GGIHD
chr8	31750237	N	6	GGGGGG	/BGIHE
chr8	31750238	N	6	C$C$C$C$C$C$	=BBIHB
chr8	31750264	N	9	^IA^IA^HA^DA^IA^HA^HA^IA^HA	HIHDIHDIH
chr8	31750265	N	9	TTTTTTTTT	IIH?IGHIH
chr8	31750266	N	9	GGGGGGGGG	IIHDIHHIH
chr8	31750267	N	9	AAAAAAAAA	IIH8HHHIH
chr8	31750268	N	9	AAAAAAAAA	IIHDIEHHH
chr8	31750269	N	9	GGGGGGGGG	IIHBGGHIH
chr8	31750270	N	9	TTTTTTTTT	IIHAI>HGB
chr8	31750271	N	9	CCCCCCCCC	IIHAHEDIH
chr8	31750272	N	9	AAAAAAAAA	HDH=HGHIH
chr8	31750273	N	9	TTTTTTTTT	IHHBIDHIH
chr8	31750274	N	9	TTTTTTTTT	IIHBGDHIG
chr8	31750275	N	9	GGGGGGGGG	IIHBH?HIG
chr8	31750276	N	9	TTTTTTTTT	IHHBI@HIG
chr8	31750277	N	9	AAAAAAAAA	IIH?IDHIG
chr8	31750278	N	9	GGGGGGGGG	DFG:I?HI@
chr8	31750279	N	9	CCCCCCCCC	GIGAIDHIG
chr8	31750280	N	9	AAAAAAAAA	GIGAIEHHG
chr8	31750281	N	9	GGGGGGGGG	IIGBIFHHG
chr8	31750282	N	9	TTTTTTTTT	IEFAIAHIG
chr8	31750283	N	9	TTTTTTTTT	IIG4IFHIG
chr8	31750284	N	9	CCCCCCCCC	IGB/IGHIH
chr8	31750285	N	9	TTTTTTTTT	IIH=IGFIH
chr8	31750286	N	9	CCCCCCCCC	HIH5IDHIH
chr8	31750287	N	9	AAAAAAAAA	HGH8IGBIF
chr8	31750288	N	9	CCCCCCCCC	IGH:IGDHH
chr8	31750289	N	9	AAAAAAAAA	IIH7IGBIH
chr8	31750290	N	9	AAAAAAAAA	IIH;DGDIH
chr8	31750291	N	9	AAACAAAAA	IIH8IGEIH
chr8	31750292	N	9	GGGGGGGGG	FBH?B@@IH
chr8	31750293	N	9	AAAAAAAAA	HBH2IG@IH
chr8	31750294	N	9	GGGGGGGGG	IHH;DF?E>
chr8	31750295	N	9	CCCCCCCCC	IHH>I@EBH
chr8	31750296	N	9	CCCCCCCCC	IIH4IGDIH
chr8	31750297	N	9	CCCCCCCCC	IIH=IGDIH
chr8	31750298	N	9	TTTTTTTTT	IIE0IG@HD
chr8	31750299	N	9	GGGGGGGGG	IIHBID>FD
chr8	31750300	N	9	GGGGGGGGG	@DF7IBAIG
chr8	31750301	N	9	C$C$C$C$C$C$C$C$C$	HBH=IGCDG
chr8	31750349	N	9	^IA^IA^HA^IA^IA^HA^HA^IA^GA	IIHIIHHI?
chr8	31750350	N	9	CCCCCCCCC	IIHIIHHI:
chr8	31750351	N	9	TTTTTTTTT	IIFIIDHI?
chr8	31750352	N	9	AAAAAAAAA	IIHIIGHI?
chr8	31750353	N	9	AAAAAAAAA	IIHIIHHI8
chr8	31750354	N	9	AAAAAAAAA	IIHIIHDI;
chr8	31750355	N	9	AAAAAAAAA	IIHIIHHIB
chr8	31750356	N	9	AAAAAAAAA	IIDIIHHI:
chr8	31750357	N	9	AAAAAAAAA	IIHIH>DI8
chr8	31750358	N	9	GGGGGGGGG	IIDIIDFI<
chr8	31750359	N	9	GGGGGGGGG	IGGIIGHIG
chr8	31750360	N	9	AAAAAAAAA	IIGIBFBID
chr8	31750361	N	9	CCCCCCCCC	HIGHIGHIB
chr8	31750362	N	9	TTTTTTTTT	IIDIIFHIG
chr8	31750363	N	9	AAAAAAAAA	IIBIHGHG@
chr8	31750364	N	9	GGGGGGGGG	EIGHIHHIE
chr8	31750365	N	9	GGGGGGGGG	IIDIIHHIB
chr8	31750366	N	9	CCCCCCCCC	IIEIIHHI<
chr8	31750367	N	9	TTTTTTTTT	IIEIHHGIE
chr8	31750368	N	9	TTTTTTTTT	IIGIIHHI>
chr8	31750369	N	9	TTTTTTTTT	IIHIIHHIG
chr8	31750370	N	9	TTTTTTTTT	IIHIIHHIG
chr8	31750371	N	9	TTTTTTTTT	IIGIIHHIG
chr8	31750372	N	9	AAAAAAAAA	IIHIIBHIG
chr8	31750373	N	9	AAAAAAAAA	IIHIIHHIG
chr8	31750374	N	9	AAAAAAAAA	II@IIGHI9
chr8	31750375	N	9	AAAAAAAAA	IIDHIGGIA
chr8	31750376	N	9	TTTTTTTTT	IHGGDFHH>
chr8	31750377	N	9	GGGGGGGGG	IIGIIFBI>
chr8	31750378	N	9	GGGGGGGGG	II@HDEDG7
chr8	31750379	N	9	AAAAAAAAA	IIGIGBGI;
chr8	31750380	N	9	C$C$C$C$C$C$C$C$C$	IIGIGEGI>
chr8	31750832	N	3	^FA^GA^HA	FF@
chr8	31750833	N	3	GGG	5BH
chr8	31750834	N	3	GGG	2DH
chr8	31750835	N	3	CCC	AAH
chr8	31750836	N	3	GGG	1BH
chr8	31750837	N	3	GGG	1=H
chr8	31750838	N	3	AAA	E:@
chr8	31750839	N	3	AAA	2BF
chr8	31750840	N	3	GGG	4?H
chr8	31750841	N	3	AAA	ACH
chr8	31750842	N	3	GGG	5?B
chr8	31750843	N	3	GGG	7BG
chr8	31750844	N	3	AAA	;>G
chr8	31750845	N	3	AAA	7?G
chr8	31750846	N	3	AAA	5BG
chr8	31750847	N	3	CCC	@=H
chr8	31750848	N	3	AAA	:?E
chr8	31750849	N	3	TTT	:BG
chr8	31750850	N	3	GGG	:BH
chr8	31750851	N	3	GGG	:B@
chr8	31750852	N	2	TT	FG
chr8	31750853	N	3	CCC	7=E
chr8	31750854	N	3	AAA	74E
chr8	31750855	N	3	GGG	7BG
chr8	31750856	N	3	TTT	EEG
chr8	31750857	N	3	CCC	BDG
chr8	31750858	N	3	GGG	:=H
chr8	31750859	N	3	CCC	<DH
chr8	31750860	N	3	AAA	BDF
chr8	31750861	N	3	TTT	7BE
chr8	31750862	N	3	GGG	7?H
chr8	31750863	N	3	GGG	5:B
chr8	31750864	N	3	CCC	5BH
chr8	31750865	N	3	AAA	7:H
chr8	31750866	N	3	AAA	AFB
chr8	31750867	N	3	C$C$C$	:GF
chr8	31750869	N	6	^GA^IA^HA^HA^HA^DA	EIHHG@
chr8	31750870	N	6	GGGGGG	DIHHG?
chr8	31750871	N	6	CCCCCC	DGHHG;
chr8	31750872	N	6	CCCCCC	DHHHD>
chr8	31750873	N	6	AAAAAA	EHHHDB
chr8	31750874	N	6	TTTTTT	BIHH@@
chr8	31750875	N	6	TTTTTT	DIHH@?
chr8	31750876	N	6	TTTTTT	DHHG7@
chr8	31750877	N	6	GGGGGG	DIHF7@
chr8	31750878	N	6	TTTTTT	?IHHG8
chr8	31750879	N	6	TTTTTT	@HGH24
chr8	31750880	N	6	TTTTTT	@IFF24
chr8	31750881	N	6	TTTTTT	@IGHA4
chr8	31750882	N	6	GGGGGG	@IGHC4
chr8	31750883	N	6	AAAAAA	BIEFG<
chr8	31750884	N	6	TTTTTT	GIHHE?
chr8	31750885	N	10	CCCCCC^IC^IC^IC^IC	EIHHEBIIII
chr8	31750886	N	10	AAAAAAAAAA	@IHHG@IIHI
chr8	31750887	N	10	AAAAAAAAAA	GIHHD;IIII
chr8	31750888	N	10	GGGGGGGGGG	GHHH<@IIGI
chr8	31750889	N	10	TTTTTTTTTT	EIHHH@IIII
chr8	31750890	N	10	TTTTTTTTTT	DIHHDBIIGI
chr8	31750891	N	10	GGGGGGGGGG	EIHHF?IIGI
chr8	31750892	N	10	TTTTTTTTTT	AIHBH=IIEH
chr8	31750893	N	10	GGGGGGGGGG	EIHHD;IIGI
chr8	31750894	N	10	GGGGGGGGGG	GIHGE9IIGI
chr8	31750895	N	10	GGGGGGGGGG	DHEEG:IIII
chr8	31750896	N	10	AAAAAAAAAA	<FH?E7GIII
chr8	31750897	N	10	TTTTTTTTTT	EI@BD1HIII
chr8	31750898	N	10	GGGGGGGGGG	GIFDB;IIII
chr8	31750899	N	10	CCCCCCCCCC	GGGE@8HIII
chr8	31750900	N	10	GGGGGGGGGG	DIGGG@IIII
chr8	31750901	N	10	AAAAAAAAAA	GIGGD=IIII
chr8	31750902	N	10	AAAAAAAAAA	GIGGD@IIHI
chr8	31750903	N	10	TTTTTTTTTT	DIGGG8IHDI
chr8	31750904	N	10	GGGGGGGGGG	DBG@HDIIHI
chr8	31750905	N	10	CCCCCCCCCC	GIHEGDHIGI
chr8	31750906	N	10	CCCCCCCCCC	GIHEHBIIII
chr8	31750907	N	10	CCCCCCCCCC	GIHGHBHIHI
chr8	31750908	N	10	TTTTTTTTTT	GIFGHDIIIH
chr8	31750909	N	10	GGGGGGGGGG	GHHHHBIIII
chr8	31750910	N	10	GGGGGGGGGG	BIDHHDHI@I
chr8	31750911	N	10	AAAAAAGGGG	GHHBG<GIDI
chr8	31750912	N	10	CCCCCCCCCC	>DDHHDHIII
chr8	31750913	N	10	TTTTTTTTTT	BIHHF@IIEI
chr8	31750914	N	10	CCCCCCCCCC	GIHFHCIIII
chr8	31750915	N	10	TTTTTTTTTT	GIDGH=IIDI
chr8	31750916	N	10	CCCCCCCCCC	>IHGG?IIHI
chr8	31750917	N	10	CCCCCCC$C$C$C$	GHHGE9IIII
chr8	31750918	N	6	TTTTTT	GIHGH?
chr8	31750919	N	6	CCCCCC	EIHDG7
chr8	31750920	N	6	TTTTTT	GDDGE7
chr8	31750921	N	6	GGGGGG	GGGGG7
chr8	31750922	N	6	GGGGGG	>HBGG7
chr8	31750923	N	6	TTTTTT	GIHDE3
chr8	31750924	N	6	TTTTTT	GIGGG;
chr8	31750925	N	6	TTTTTT	DIGGG>
chr8	31750926	N	6	GGGGGG	GHGGG2
chr8	31750927	N	6	AAAAAA	GIGGG9
chr8	31750928	N	6	AAAAAA	GIGGG;
chr8	31750929	N	6	GGGGGG	CIHAB3
chr8	31750930	N	6	CCCCCC	GIHGGB
chr8	31750931	N	6	C$C$C$C$C$C$	GIHDB7
chr8	31750936	N	6	^IG^HG^HG^EG^HG^HG	IDG=HG
chr8	31750937	N	6	CCCCCC	IFDBHH
chr8	31750938	N	6	TTTTTT	IEH?HH
chr8	31750939	N	6	CCCCCC	IH@BHH
chr8	31750940	N	6	TTTTTT	IHH?HG
chr8	31750941	N	6	GGGGGG	IGG8BG
chr8	31750942	N	6	AAAAAA	HDF@GG
chr8	31750943	N	6	GGGGGG	IGG=GG
chr8	31750944	N	6	AAAAAA	GEEAGG
chr8	31750945	N	6	GGGGGG	IGG:GG
chr8	31750946	N	6	TTTTTT	H>8<?E
chr8	31750947	N	6	GGGGGG	IGGDG@
chr8	31750948	N	6	AAAAAA	EDDDEB
chr8	31750949	N	6	TTTTTT	EGD?DG
chr8	31750950	N	6	GGGGGG	HEG4<G
chr8	31750951	N	6	GGGGGG	IGG@GH
chr8	31750952	N	6	AAAAAA	IGE=GH
chr8	31750953	N	6	TTTTTT	HGE@GG
chr8	31750954	N	6	AAAAAA	IGG@BH
chr8	31750955	N	6	CCCCCC	IGB@DE
chr8	31750956	N	6	AAAAAA	IG>?<G
chr8	31750957	N	6	GGGGGG	I@DBC@
chr8	31750958	N	6	CCCCCC	IGEEEH
chr8	31750959	N	6	CCCCCC	IGGDGH
chr8	31750960	N	6	TTTTTT	IE>EEH
chr8	31750961	N	6	GGGGGG	GH>=EG
chr8	31750962	N	6	TTTTTT	IHAC=>
chr8	31750963	N	6	CCCCCC	IH8><G
chr8	31750964	N	6	AAAAAA	BGAABG
chr8	31750965	N	6	CCCCCC	IH<@AG
chr8	31750966	N	6	GGGGGG	DGAB?D
chr8	31750967	N	6	GGGGGG	GBBBBG
chr8	31750968	N	6	TTTTTT	BE8.CD
chr8	31750969	N	6	AAAAAA	GEA?AG
chr8	31750970	N	6	CCCCCC	DG>BBB
chr8	31750971	N	6	GGGGGG	BEC/D>
chr8	31750972	N	6	CCCCCC	DDA.DE
chr8	31750973	N	6	AAAAAA	GG<78A
chr8	31750974	N	5	GGGGG	DGADC
chr8	31750975	N	6	GGGGGG	E><.>B
chr8	31750976	N	6	CCCCCC	>GD=DF
chr8	31750977	N	6	AAAAAA	HG35@F
chr8	31750978	N	5	GGGGG	IGADB
chr8	31750979	N	6	GGGGGG	EE@0AH
chr8	31750980	N	6	C$C$C$C$C$C$	HB@4AH
chr8	31751250	N	7	^HA^HA^GA^IA^HA^IA^EA	BHEIHIB
chr8	31751251	N	7	GGGGGGG	DHEIGI8
chr8	31751252	N	7	GGGGGGG	HDDIHIB
chr8	31751253	N	7	AAAAAAA	EH<IGI6
chr8	31751254	N	7	AAAAAAA	HHDIHI=
chr8	31751255	N	7	CCCCCCC	HHEIGIA
chr8	31751256	N	7	AAAAAAA	HHEIHIC
chr8	31751257	N	7	GGGGGGG	BHDGHI?
chr8	31751258	N	7	CCCCCCC	HHEIHI1
chr8	31751259	N	7	TTTTTTT	BFEDHIB
chr8	31751260	N	7	GGGGGGG	GHBIHI4
chr8	31751261	N	7	GGGGGGG	EB@IHH3
chr8	31751262	N	6	GGGGGG	GHDHGH
chr8	31751263	N	6	TTTTTT	GGBIHI
chr8	31751264	N	7	CCCCCCC	GHBIHI0
chr8	31751265	N	7	AAAAAAA	HHBIGIC
chr8	31751266	N	7	CCCCCCC	DHDI2I<
chr8	31751267	N	7	CCCCCCC	HHDHGIA
chr8	31751268	N	7	TTTTTTT	HHDIGI?
chr8	31751269	N	7	TTTTTTT	HHDIGIB
chr8	31751270	N	7	CCCCCCC	EHGIGI?
chr8	31751271	N	7	CCCCCCC	GHEIGIB
chr8	31751272	N	7	TTTTTTT	GFEIGI<
chr8	31751273	N	7	GGGGGGG	GEGIGIE
chr8	31751274	N	7	GGGGGGG	DHGIEIE
chr8	31751275	N	7	TTTTTTT	GF?IBI6
chr8	31751276	N	7	GGGGGGG	GGBHGI;
chr8	31751277	N	7	GGGGGGG	BGBIGI/
chr8	31751278	N	7	CCCCCCC	GEDIGIA
chr8	31751279	N	7	AAAAAAA	GFDHGIA
chr8	31751280	N	7	GGGGGGG	BH@IHI:
chr8	31751281	N	7	AAAAAAA	GHEIGI9
chr8	31751282	N	7	AAAAAAA	@GEIHI?
chr8	31751283	N	6	CCCCCC	GHEIHI
chr8	31751284	N	7	CCCCCCC	DDBIHI/
chr8	31751285	N	7	TTTTTTT	HHDHHI6
chr8	31751286	N	14	GGGGGGG^DG^GG^HG^IG^GG^HG^EG	HHGIHH0BGHICH<
chr8	31751287	N	13	TTTTTTTTTTTTT	HHDGHIBGHIAH9
chr8	31751288	N	13	CCCCCCCCCCCCC	HG>HHI9GHIAH0
chr8	31751289	N	13	TTTTTTTTTTTTT	HHDIHI:GHICD8
chr8	31751290	N	14	G$G$G$G$G$G$G$GGGGGGG	HHEIHI0=GGIAG3
chr8	31751291	N	7	TTTTTTT	DGHH?H0
chr8	31751292	N	7	GGGGGGG	BGHHEH@
chr8	31751293	N	7	GGGGGGG	BGHEBH>
chr8	31751294	N	7	AAAAAAA	:GHIDH@
chr8	31751295	N	7	GGGGGGG	?EHIBD7
chr8	31751296	N	7	AAAAAAA	DDD@7D3
chr8	31751297	N	7	GGGGGGG	:GGIBDB
chr8	31751298	N	7	TTTTTTT	D<EF8?8
chr8	31751299	N	7	TTTTTTT	DGGI?F?
chr8	31751300	N	7	TTTTTTT	DDGI?F=
chr8	31751301	N	7	CCCCCCC	1?GIGG:
chr8	31751302	N	7	TTTTTTT	@AGIGG<
chr8	31751303	N	7	CCCCCCC	/CGIDG<
chr8	31751304	N	7	CCCCCCC	;CGIGB?
chr8	31751305	N	7	TTTTTTT	=>G>BG<
chr8	31751306	N	7	CCCCCCC	BGHIGBB
chr8	31751307	N	7	AAAAAAA	@GHIGGB
chr8	31751308	N	7	AAAAAAA	@GHIGGB
chr8	31751309	N	7	CCCCCCC	>GHI@G>
chr8	31751310	N	7	CCCCCCC	CGHIEG>
chr8	31751311	N	7	TTTTTTT	D@HIG@E
chr8	31751312	N	7	CCCCCCC	@EHIGG?
chr8	31751313	N	7	AAAAAAA	DGHFEGB
chr8	31751314	N	7	CCCCCCC	DDHIBG<
chr8	31751315	N	7	AAAAAAA	<BHG>G?
chr8	31751316	N	7	TTTTTTT	BGGIBHE
chr8	31751317	N	7	CCCCCCC	?GHG?H<
chr8	31751318	N	7	TTTTTTT	:EHI?HE
chr8	31751319	N	7	GGGGGGG	D@FI;DE
chr8	31751320	N	7	TTTTTTT	DGHGBE?
chr8	31751321	N	7	CCCCCCC	:GGI?D/
chr8	31751322	N	7	AAAAAAA	DBGI?G2
chr8	31751323	N	7	TTTTTTT	:GHH?G2
chr8	31751324	N	7	GGGGGGG	@GHI?E2
chr8	31751325	N	6	GGGGGG	4DHH?B
chr8	31751326	N	7	AAAAAAA	B@HI=F1
chr8	31751327	N	7	C$C$C$C$C$C$C$	DGHHEG>
chr8	31751361	N	9	^GC^GC^HC^HC^IC^IC^IC^HC^IC	GGHHIIIGD
chr8	31751362	N	9	TTTTTTTTT	GGHHIIIGI
chr8	31751363	N	9	GGGGGGGGG	DGHHIIIGG
chr8	31751364	N	9	GGGGGGGGG	GGHGIIIGG
chr8	31751365	N	9	GGGGGGGGG	GGHHGIIGI
chr8	31751366	N	9	CCCCCCCCC	E4EHIII8I
chr8	31751367	N	9	CCCCCCCCC	GDHHIIIEI
chr8	31751368	N	9	TTTTTTTTT	EDGHIIIGI
chr8	31751369	N	9	TTTTTTTTT	FGHHIIIGI
chr8	31751370	N	9	GGGGGGGGG	GGHHIIIGI
chr8	31751371	N	9	AAAAAAAAA	FDHHIIIGI
chr8	31751372	N	9	AAAAAAAAA	BBHHIII>I
chr8	31751373	N	9	TTTTTTTTT	?DHGIIIGI
chr8	31751374	N	9	TTTTTTTTT	FGHHIIIBI
chr8	31751375	N	9	TTTTTTTTA	FDHHIIIGI
chr8	31751376	N	9	GGGGGGGGG	EGGHIIIGI
chr8	31751377	N	9	TTTTTTTTT	CDGHIIIG@
chr8	31751378	N	9	AAAAAAAAA	DBEHIGIGI
chr8	31751379	N	9	TTTTTTTTT	FGGHIIIGI
chr8	31751380	N	9	CCCCCCCCC	FGGHIIIDI
chr8	31751381	N	9	TTTTTTTTT	GGGHIIIHI
chr8	31751382	N	9	TTTTTTTTT	GDGHIIIHI
chr8	31751383	N	12	AAAAAAAAA^GA^IA^GA	GGDGIIIHIGGG
chr8	31751384	N	12	AAAAAAAAAAAA	EDGGIIIEIDCG
chr8	31751385	N	12	GGGGGGGGGGGG	GEGHIII@E?:B
chr8	31751386	N	12	AAAAAAAAAAAA	EEGEHID@IDDG
chr8	31751387	N	12	AAAAAAAAAAAA	EBGFIIIBIG:G
chr8	31751388	N	12	GGGGGGGGGGGG	GGGGIHIGIB:G
chr8	31751389	N	12	AAAAAAAAAAAA	@EDHIIIGI?CG
chr8	31751390	N	12	AAAAAAAAAAAA	@BGHHIIGID:G
chr8	31751391	N	12	GGGGGGGGGGGG	GBEHIIIHBD:>
chr8	31751392	N	12	TTTTTTTTTTTT	GBCBHIHDF?G3
chr8	31751393	N	12	GGGGGGGGGGGG	DBFHIII@EF<E
chr8	31751394	N	12	GGGGGGGGGGGG	GEFHIIIHGE:E
chr8	31751395	N	12	TTTTTTTTTTTT	D=CHIIIHEEGC
chr8	31751396	N	12	TTTTTTTTTTTT	GGGGIIIGIFEE
chr8	31751397	N	12	GGGGGGGGGGGG	GGGDIGBEDBEE
chr8	31751398	N	12	AAAAAAAAAAAA	GDGDIFHEI@DE
chr8	31751399	N	12	GGGGGGGGGGGG	D<GEIIDBIGIE
chr8	31751400	N	12	CCCCCCCCCCCC	DGEDIIIGGGIB
chr8	31751401	N	12	TTTTTTTTTTTT	=CDHIIIDEGIB
chr8	31751402	N	12	GGGGGGGGGGGG	DBGHIIIDBEHD
chr8	31751403	N	12	GGGGGGGGGGGG	DCGHIII<DEBB
chr8	31751404	N	12	CCCCCCCCCCCC	EEGHHIIGGB@>
chr8	31751405	N	12	CCCCCCCCCCCC	8EGHHIIDGBIG
chr8	31751406	N	12	T$T$T$T$T$T$T$T$T$TTT	GGHEIIIGIGIG
chr8	31751407	N	3	TTT	GH@
chr8	31751408	N	3	TTT	EIG
chr8	31751409	N	3	GGG	GD<
chr8	31751410	N	3	AAA	BBA
chr8	31751411	N	3	AAA	GI>
chr8	31751412	N	3	GGG	EHB
chr8	31751413	N	3	TTT	D??
chr8	31751414	N	3	T$T$T$	GID
