chr15	97142069	N	1	^Ia	IDDIIHHAIGI
chr15	97142070	N	1	c	IDDIIHHAIGI
chr15	97142071	N	1	t	IDDIIHHAIGI
chr15	97142072	N	1	g	IDDIIHHAIGI
chr15	97142073	N	1	a	IDDIIHHAIGG
chr15	97142074	N	1	g	IDDIIHHAIGI
chr15	97142075	N	1	c	IDDIIHHAIGE
chr15	97142076	N	1	c	IDDIIHHAIGI
chr15	97142077	N	1	a	IDDIIHHAIGI
chr15	97142078	N	1	t	IDDIIHHAIGG
chr15	97142079	N	1	t	IDDIIHHAIGI
chr15	97142080	N	1	c	IDDIIHHAIGG
chr15	97142081	N	1	a	IDDIIHHAIGG
chr15	97142082	N	1	c	IDDIIHHAIGD
chr15	97142083	N	1	a	IDDIIHHAIGE
chr15	97142084	N	1	t	IDDIIHHAIGH
chr15	97142085	N	1	a	IDDIIHHAIGF
chr15	97142086	N	1	a	IDDIIHHAIGI
chr15	97142087	N	1	c	IDDIIHHAIGD
chr15	97142088	N	1	t	IDDIIHHAIGI
chr15	97142089	N	1	t$	IDDIIHHAIGG
chr15	97142522	N	11	^Ia^Ia^Ha^Ga^Ia^Ia^Da^Ia^Ga^Ga^Ia	IDDIIHHAIGIIHGII<IGBI
chr15	97142523	N	16	aaaaaaaaaaa^Ga^Ia^Ia^Ia^Ha	IDDIIHHAIGIIHGHI4IGGIE8IIH
chr15	97142524	N	15	ggggggggggggggg	IDDIIHHAIGIIHEIIIDGFCGDIH
chr15	97142525	N	16	aaaaaaaaaaaaaaaa	IDDIIHHAIGIIGGII;IGEIFIIIH
chr15	97142526	N	16	aaaaaaaaaaaaaaaa	IDDIIHHAIGIIGGIHBIGEIEIIIH
chr15	97142527	N	16	tttttttttttttttt	IDDIIHHAIGFIGDII:IGCIEIIIH
chr15	97142528	N	16	gggggggggggggggg	IDDIIHHAIGIHEBIIBHGEI>IIIG
chr15	97142529	N	16	cccccccccccccccc	IDDIIHHAIGBIDGGI:IG=GEIIIH
chr15	97142530	N	16	tttttttttttttttt	IDDIIHHAIGIIHEIIDHG@IEIDIH
chr15	97142531	N	16	aaaaaaaaaaaaaaaa	IDDIIHHAIGIIHGIHDIGDIDIIIH
chr15	97142532	N	16	aaaaaaaaaaaaaaaa	IDDIIHHAIGHIHGIIDHGGIFIIIH
chr15	97142533	N	16	cccccccccccccccc	IDDIIHHAIGIIHGIIDHGEIDIHIH
chr15	97142534	N	16	aaaaaaaaaaaaaaaa	IDDIIHHAIGHHHGHI;HGGGBIIHG
chr15	97142535	N	16	cccccccccccccccc	IDDIIHHAIGDHG@IIBHGGIEIHIH
chr15	97142536	N	16	aaaaaaaaaaaaaaaa	IDDIIHHAIGHIHEII?IDGICIIIH
chr15	97142537	N	16	tttttttttttttttt	IDDIIHHAIGIIHEII4H=>IAIHIG
chr15	97142538	N	16	aaaaaaaaaaaaaaaa	IDDIIHHAIGIIGDII?IGGIAIIIH
chr15	97142539	N	16	gggggggggggggggg	IDDIIHHAIGIIHBIH?IGGIAIFIH
chr15	97142540	N	16	cccccccccccccccc	IDDIIHHAIGFIHEII<IGBIDIIIH
chr15	97142541	N	16	tttttttttttttttt	IDDIIHHAIGHIHBGH?HGBEBIHIB
chr15	97142542	N	16	cccccccccccccccc	IDDIIHHAIGIIHEII4HEGFDIIIH
chr15	97142543	N	16	cccccccccccccccc	IDDIIHHAIGIIFDIH;IB?IGIIGH
chr15	97142544	N	15	aaaaaaaaaaaaaaa	IDDIIHHAIGIIHEIIEDGIGIIIH
chr15	97142545	N	16	tttttttttttttttt	IDDIIHHAIGGHGDII@IGDI8IIIH
chr15	97142546	N	16	tttttttttttttttt	IDDIIHHAIGIIHDII?IGGIEIHIH
chr15	97142547	N	16	tttttttttttttttt	IDDIIHHAIGIIHBIIBIGGIAIIIH
chr15	97142548	N	16	tttttttttttttttt	IDDIIHHAIGIIHEIHDIGGIAIHIH
chr15	97142549	N	16	tttttttttttttttt	IDDIIHHAIGIHHDIIDIGGI?IGIH
chr15	97142550	N	16	cccccccccccccccc	IDDIIHHAIGIIG:IIDIDBI?IIIG
chr15	97142551	N	16	cccccccccccccccc	IDDIIHHAIGIIH?IIDI?GHCIIHH
chr15	97142552	N	16	tttttttttttttttt	IDDIIHHAIGIIGBIIBIEEI=IIIH
chr15	97142553	N	16	tttttttttttttttt	IDDIIHHAIGIIHCHIBIDGH=IHIH
chr15	97142554	N	16	c$c$c$c$c$c$c$c$t$c$c$c$c$c$c$c$	IDDIIHHAIGIIH@FHDI@GGCIIIH
chr15	97142829	N	9	^Ha^Ha^Ia^Ga^Ha^Ga^Ia^Ga^Ha	IDDIIHHAIGGHIAFDIGG
chr15	97142830	N	9	aaaaaaaaa	IDDIIHHAIGDHIAFEIGG
chr15	97142831	N	9	ttttttttt	IDDIIHHAIGBFI><8DGD
chr15	97142832	N	9	ccccccccc	IDDIIHHAIGDHI8FEIGG
chr15	97142833	N	9	aaaaaaaaa	IDDIIHHAIG@HI>BEGGD
chr15	97142834	N	9	ccccccccc	IDDIIHHAIGGHI>F@HBD
chr15	97142835	N	9	ggggggggg	IDDIIHHAIGAHIADEHGG
chr15	97142836	N	9	aaaaaaaaa	IDDIIHHAIGGHIAEEHGD
chr15	97142837	N	9	tttccttct	IDDIIHHAIGDHI8?@IGD
chr15	97142838	N	9	aaaaaaaaa	IDDIIHHAIGBFH>8?EGE
chr15	97142839	N	9	ccccccccc	IDDIIHHAIGDGI>GBIEE
chr15	97142840	N	9	ccccccccc	IDDIIHHAIGGHIDGGIGE
chr15	97142841	N	9	aaaaaaaaa	IDDIIHHAIGDHIDGGIEF
chr15	97142842	N	9	ggggggggg	IDDIIHHAIGDEIGGEBGB
chr15	97142843	N	9	aaaaaaaaa	IDDIIHHAIGDHDGGGHGB
chr15	97142844	N	9	ccccccccc	IDDIIHHAIGGHIDHGIE>
chr15	97142845	N	9	ggggggggg	IDDIIHHAIGBHIGHGIGG
chr15	97142846	N	9	aaaaaaaaa	IDDIIHHAIGDHIGHGIGG
chr15	97142847	N	9	aaaaaaaaa	IDDIIHHAIGDHIGHGHGG
chr15	97142848	N	9	cccc$c$ccc$c	IDDIIHHAIGDHIEBDIG>
chr15	97142849	N	6	aaaaaa	IDDIIHHAIG@HH=HG
chr15	97142850	N	6	cccccc	IDDIIHHAIGGHE?IG
chr15	97142851	N	6	aaaaaa	IDDIIHHAIGEHIBI>
chr15	97142852	N	6	gggggg	IDDIIHHAIGGHI?IG
chr15	97142853	N	6	gggggg	IDDIIHHAIGGHIBIE
chr15	97142854	N	6	cccccc	IDDIIHHAIGHGI<ID
chr15	97142855	N	6	aaaaaa	IDDIIHHAIGEEH2EB
chr15	97142856	N	6	cccccc	IDDIIHHAIGHEIDIG
chr15	97142857	N	6	cccccc	IDDIIHHAIGDGHGIG
chr15	97142858	N	6	cccccc	IDDIIHHAIGHGIGID
chr15	97142859	N	6	aaaaaa	IDDIIHHAIGHHIBHD
chr15	97142860	N	6	gggggg	IDDIIHHAIGHHIEIG
chr15	97142861	N	6	cccccc	IDDIIHHAIGGHGEID
chr15	97142862	N	6	tttttt	IDDIIHHAIGHHHDID
chr15	97142863	N	6	aaaaaa	IDDIIHHAIGHHIEID
chr15	97142864	N	6	aaaaaa	IDDIIHHAIGFHIGIH
chr15	97142865	N	6	gggggg	IDDIIHHAIGHHIDIH
chr15	97142866	N	6	tttttt	IDDIIHHAIGHHIGIH
chr15	97142867	N	6	gggggg	IDDIIHHAIGHHIGIH
chr15	97142868	N	6	gggggg	IDDIIHHAIGHHIDIH
chr15	97142869	N	6	aaaaaa	IDDIIHHAIGGHHGHG
chr15	97142870	N	6	tttttt	IDDIIHHAIGGHIGIG
chr15	97142871	N	6	gggggg	IDDIIHHAIGGHIGIG
chr15	97142872	N	6	cccccc	IDDIIHHAIGGHIDIE
chr15	97142873	N	6	cccccc	IDDIIHHAIGGHIGIG
chr15	97142874	N	6	aaaaaa	IDDIIHHAIGDHIGIG
chr15	97142875	N	6	cccccc	IDDIIHHAIGGHI@IG
chr15	97142876	N	6	aaaaaa	IDDIIHHAIGGHIEIG
chr15	97142877	N	6	aaaaaa	IDDIIHHAIGGHIBIG
chr15	97142878	N	6	a$a$a$a$a$a$	IDDIIHHAIGGHIDIG
chr15	97142991	N	6	^Ht^It^It^Ht^Ht^It	IDDIIHHAIGE@@GGE
chr15	97142992	N	10	tttttt^It^It^Ht^It	IDDIIHHAIG<A<DD??C8B
chr15	97142993	N	11	ccccccccccc	IDDIIHHAIG8G68<?32<B:
chr15	97142994	N	11	ttttttttttt	IDDIIHHAIGA@2<DA@<E;B
chr15	97142995	N	11	ggggggggggg	IDDIIHHAIGCD:DGA8AB4?
chr15	97142996	N	9	ttttttttt	IDDIIHHAIG<3G88<D/8
chr15	97142997	N	11	ccccccccccc	IDDIIHHAIGGEHGDFG?G;D
chr15	97142998	N	11	ccccccccccc	IDDIIHHAIGGDBGBBB<D48
chr15	97142999	N	12	gggggggggggg	IDDIIHHAIGGGHGGIHCIDAF
chr15	97143000	N	11	ggggggggggg	IDDIIHHAIG>@FG>B@A@<D
chr15	97143001	N	12	cccccccccccc	IDDIIHHAIGFIHGHIB8DGBI
chr15	97143002	N	12	cccccccccccc	IDDIIHHAIGDGIEHGG8IDFG
chr15	97143003	N	12	gggggggggggg	IDDIIHHAIGGIDDHFGEGGCI
chr15	97143004	N	12	cccccccccccc	IDDIIHHAIGDHIBHBH3I@ED
chr15	97143005	N	11	ccccccccccc	IDDIIHHAIGHIIHHG>HBGD
chr15	97143006	N	12	gggggggggggg	IDDIIHHAIGHHIGHHGGHG>I
chr15	97143007	N	12	tttttttttttt	IDDIIHHAIGHEIGHII@IGBI
chr15	97143008	N	12	gggggggggggg	IDDIIHHAIGHIHGHIIGIGGH
chr15	97143009	N	12	tttttttttttt	IDDIIHHAIGHGIGHIIBGDCI
chr15	97143010	N	12	cccccccccccc	IDDIIHHAIGHHIBHGHBI?ED
chr15	97143011	N	12	cccccccccccc	IDDIIHHAIGHIIHHII@I=FH
chr15	97143012	N	12	tttttttttttt	IDDIIHHAIGHHIHHIIEIDEI
chr15	97143013	N	12	tttttttttttt	IDDIIHHAIGHGIHHEIDI8>I
chr15	97143014	N	12	cccccccccccc	IDDIIHHAIGHIIHHHFDIEGI
chr15	97143015	N	12	aaaaaaaaaaaa	IDDIIHHAIGGIGHHIIHI>GI
chr15	97143016	N	12	gggggggggggg	IDDIIHHAIGHHIDGIIHIEGI
chr15	97143017	N	12	gggggggggggg	IDDIIHHAIGHIIHGIIHIE>G
chr15	97143018	N	12	gggggggggggg	IDDIIHHAIGHIIHGIHHIDGH
chr15	97143019	N	12	gggggggggggg	IDDIIHHAIGHIIHEIIGIDEH
chr15	97143020	N	12	cccccccccccc	IDDIIHHAIGDHIH@IGBI8GH
chr15	97143021	N	12	tttttttttttt	IDDIIHHAIGEIIHGIIDDEGH
chr15	97143022	N	12	ccccccc-2nnc-2nnc-2nnc-2nnc-2nnc-2nn	IDDIIHHAIGHGIHDIG<IEDI
chr15	97143023	N	12	cccccc******	IDDIIHHAIGHIIHGIIGID>I
chr15	97143024	N	12	aaaaaa******	IDDIIHHAIGHIIHGIIGID>I
chr15	97143025	N	12	gggggggggggg	IDDIIHHAIGHIIHGIIGID>I
chr15	97143026	N	12	aaaaaaaaaaaa	IDDIIHHAIGHIIHGIIGIEFI
chr15	97143027	N	12	aaaaaaaaaaaa	IDDIIHHAIGEIIHHIIGIEEI
chr15	97143028	N	12	aaaaaaaaaaaa	IDDIIHHAIGHHIHHIGCI>EI
chr15	97143029	N	12	cccccccccccc	IDDIIHHAIGHIIHHIIGIEBE
chr15	97143030	N	12	aaaaaaaaaaaa	IDDIIHHAIGHIIHHII>IEBG
chr15	97143031	N	12	cccccccccccc	IDDIIHHAIGHIIHHIIGHEGI
chr15	97143032	N	12	gggggggggggg	IDDIIHHAIG@IIHHIIGIDEI
chr15	97143033	N	12	aaaaaaaaaaaa	IDDIIHHAIGHIIHHIIGIBDI
chr15	97143034	N	12	cccccccccccc	IDDIIHHAIGGIIHGGHAIAGI
chr15	97143035	N	12	tttttttttttt	IDDIIHHAIGHIIHHIGGI>DI
chr15	97143036	N	12	cccccccccccc	IDDIIHHAIGHIGHHHIDIGHI
chr15	97143037	N	12	tttttttttttt	IDDIIHHAIGHIIHHIIHIGGI
chr15	97143038	N	16	tttttttttttt^HT^GT^IT^GT	IDDIIHHAIGHIIHDIIGIGHIHBIB
chr15	97143039	N	16	ttttttttttttTTTT	IDDIIHHAIGGIIHHIHHGGHIHCIB
chr15	97143040	N	16	t$t$t$t$t$t$t$t$t$t$t$t$TTTT	IDDIIHHAIGHHG=HIIHHGHIHCI?
chr15	97143041	N	4	AAAA	IDDIIHHAIGHAID
chr15	97143042	N	4	CCCC	IDDIIHHAIGH>ID
chr15	97143043	N	4	CCCC	IDDIIHHAIGH>I@
chr15	97143044	N	4	TTTT	IDDIIHHAIGH>IB
chr15	97143045	N	4	GGGG	IDDIIHHAIGHAH=
chr15	97143046	N	4	CCCC	IDDIIHHAIGH?IC
chr15	97143047	N	4	CCCC	IDDIIHHAIGH?IB
chr15	97143048	N	4	TTTT	IDDIIHHAIGHGIE
chr15	97143049	N	4	TTTT	IDDIIHHAIGHGIF
chr15	97143050	N	4	CCCC	IDDIIHHAIGHBIE
chr15	97143051	N	4	CCCC	IDDIIHHAIGHGIF
chr15	97143052	N	4	GGGG	IDDIIHHAIGHGGE
chr15	97143053	N	4	AAAA	IDDIIHHAIGH0ID
chr15	97143054	N	4	TTTT	IDDIIHHAIGG<IG
chr15	97143055	N	4	CCCC	IDDIIHHAIGH:IG
chr15	97143056	N	4	GGGG	IDDIIHHAIGHBGG
chr15	97143057	N	3	TTT	IDDIIHHAIGHH<
chr15	97143058	N	3	CCC	IDDIIHHAIGHIG
chr15	97143059	N	3	AAA	IDDIIHHAIGGIE
chr15	97143060	N	3	GGG	IDDIIHHAIGHDC
chr15	97143061	N	3	C$C$C$	IDDIIHHAIGDIG
chr15	97143774	N	2	^GC^HC	IDDIIHHAIGGH
chr15	97143775	N	2	CC	IDDIIHHAIGDH
chr15	97143776	N	2	CC	IDDIIHHAIGGH
chr15	97143777	N	2	GG	IDDIIHHAIG@H
chr15	97143778	N	2	GG	IDDIIHHAIGGH
chr15	97143779	N	2	CC	IDDIIHHAIGBH
chr15	97143780	N	2	AA	IDDIIHHAIGBB
chr15	97143781	N	2	CC	IDDIIHHAIGGH
chr15	97143782	N	2	TT	IDDIIHHAIGEH
chr15	97143783	N	2	AA	IDDIIHHAIGEB
chr15	97143784	N	2	AA	IDDIIHHAIGFH
chr15	97143785	N	2	GG	IDDIIHHAIGDH
chr15	97143786	N	2	TT	IDDIIHHAIGBH
chr15	97143787	N	2	TT	IDDIIHHAIGBH
chr15	97143788	N	2	TT	IDDIIHHAIGFH
chr15	97143789	N	2	AA	IDDIIHHAIGFG
chr15	97143790	N	2	TT	IDDIIHHAIGFH
chr15	97143791	N	2	AA	IDDIIHHAIG=H
chr15	97143792	N	2	TT	IDDIIHHAIGDH
chr15	97143793	N	2	GG	IDDIIHHAIGBH
chr15	97143794	N	2	GG	IDDIIHHAIGEB
chr15	97143795	N	2	TT	IDDIIHHAIGGB
chr15	97143796	N	2	GG	IDDIIHHAIGEG
chr15	97143797	N	2	CC	IDDIIHHAIGGG
chr15	97143798	N	2	AA	IDDIIHHAIGDG
chr15	97143799	N	2	TT	IDDIIHHAIGGH
chr15	97143800	N	2	CC	IDDIIHHAIGGH
chr15	97143801	N	2	GG	IDDIIHHAIGGH
chr15	97143802	N	2	GG	IDDIIHHAIG@H
chr15	97143803	N	2	TT	IDDIIHHAIGGF
chr15	97143804	N	2	AA	IDDIIHHAIGBB
chr15	97143805	N	2	TT	IDDIIHHAIGGE
chr15	97143806	N	2	GG	IDDIIHHAIGGG
chr15	97143807	N	2	GG	IDDIIHHAIGEG
chr15	97143808	N	2	A$A$	IDDIIHHAIG<>
chr15	97143929	N	2	^Hg^Hg	IDDIIHHAIGED
chr15	97143930	N	2	gg	IDDIIHHAIGGH
chr15	97143931	N	2	aa	IDDIIHHAIGGG
chr15	97143932	N	2	aa	IDDIIHHAIGDG
chr15	97143933	N	2	aa	IDDIIHHAIGBD
chr15	97143934	N	2	gg	IDDIIHHAIGEG
chr15	97143935	N	2	cc	IDDIIHHAIGDG
chr15	97143936	N	2	cc	IDDIIHHAIGD<
chr15	97143937	N	2	cc	IDDIIHHAIGB<
chr15	97143938	N	2	cc	IDDIIHHAIGBG
chr15	97143939	N	2	cc	IDDIIHHAIGG@
chr15	97143940	N	2	cc	IDDIIHHAIGBB
chr15	97143941	N	2	gg	IDDIIHHAIGGH
chr15	97143942	N	2	aa	IDDIIHHAIGDG
chr15	97143943	N	2	aa	IDDIIHHAIGGG
chr15	97143944	N	2	cc	IDDIIHHAIGBE
chr15	97143945	N	2	gg	IDDIIHHAIGEH
chr15	97143946	N	2	cc	IDDIIHHAIGGG
chr15	97143947	N	2	tt	IDDIIHHAIGDA
chr15	97143948	N	2	gg	IDDIIHHAIGGH
chr15	97143949	N	2	cc	IDDIIHHAIGGH
chr15	97143950	N	2	gg	IDDIIHHAIGGH
chr15	97143951	N	2	gg	IDDIIHHAIGDG
chr15	97143952	N	2	gg	IDDIIHHAIGGG
chr15	97143953	N	2	gg	IDDIIHHAIGGD
chr15	97143954	N	2	tt	IDDIIHHAIGGG
chr15	97143955	N	2	cc	IDDIIHHAIGGD
chr15	97143956	N	2	cc	IDDIIHHAIGHG
chr15	97143957	N	2	aa	IDDIIHHAIGHG
chr15	97143958	N	2	gg	IDDIIHHAIGGD
chr15	97143959	N	2	aa	IDDIIHHAIGFG
chr15	97143960	N	2	t$t$	IDDIIHHAIGHG
chr15	97144443	N	3	^Ig^Ig^Gg	IDDIIHHAIGEE8
chr15	97144444	N	2	cc	IDDIIHHAIGDE
chr15	97144445	N	3	ccc	IDDIIHHAIGFG<
chr15	97144446	N	3	aaa	IDDIIHHAIGCBA
chr15	97144447	N	3	ggg	IDDIIHHAIGDFE
chr15	97144448	N	3	ttt	IDDIIHHAIG8BB
chr15	97144449	N	3	ccc	IDDIIHHAIGBG8
chr15	97144450	N	3	ggg	IDDIIHHAIGD8D
chr15	97144451	N	3	ccc	IDDIIHHAIGHG8
chr15	97144452	N	3	ttt	IDDIIHHAIGFGE
chr15	97144453	N	3	ttt	IDDIIHHAIGFGD
chr15	97144454	N	3	ccc	IDDIIHHAIGHGE
chr15	97144455	N	3	ttt	IDDIIHHAIGEB8
chr15	97144456	N	3	ccc	IDDIIHHAIGHBD
chr15	97144457	N	3	aaa	IDDIIHHAIGIDE
chr15	97144458	N	3	ttt	IDDIIHHAIG@<B
chr15	97144459	N	3	ccc	IDDIIHHAIGIDE
chr15	97144460	N	3	aaa	IDDIIHHAIGIE8
chr15	97144461	N	3	ggg	IDDIIHHAIGGGE
chr15	97144462	N	3	ccc	IDDIIHHAIGIBD
chr15	97144463	N	3	ttt	IDDIIHHAIGHE4
chr15	97144464	N	3	ccc	IDDIIHHAIGI@:
chr15	97144465	N	3	aaa	IDDIIHHAIGIIB
chr15	97144466	N	3	ggg	IDDIIHHAIGII?
chr15	97144467	N	3	ttt	IDDIIHHAIGGH?
chr15	97144468	N	3	ccc	IDDIIHHAIGIEB
chr15	97144469	N	3	ttt	IDDIIHHAIGFD;
chr15	97144470	N	3	ccc	IDDIIHHAIGIG;
chr15	97144471	N	3	ccc	IDDIIHHAIGHGB
chr15	97144472	N	3	ccc	IDDIIHHAIGIGB
chr15	97144473	N	3	aaa	IDDIIHHAIGGBB
chr15	97144474	N	3	ccc	IDDIIHHAIGIG:
chr15	97144475	N	3	ccc	IDDIIHHAIGII@
chr15	97144476	N	3	aaa	IDDIIHHAIGGEG
chr15	97144477	N	3	aaa	IDDIIHHAIGIGG
chr15	97144478	N	3	ttt	IDDIIHHAIGIIE
chr15	97144496	N	11	^Ha^Ia^Ia^Ia^Ga^Ia^Ia^Ga^Ga^Ca^Ha	IDDIIHHAIGIIE@IHI;IIED@H
chr15	97144497	N	11	aaaaaaaaaaa	IDDIIHHAIGIIEEIII?IIEGCH
chr15	97144498	N	11	ccccccccccc	IDDIIHHAIGIIEEIII?II<G@H
chr15	97144499	N	11	ggggggggggg	IDDIIHHAIGIIEGIGIGIIGD5E
chr15	97144500	N	11	ggggggggggg	IDDIIHHAIGIIEGIGIGIIGD7D
chr15	97144501	N	11	ggggggggggg	IDDIIHHAIGIIEGFDIDIIDD1A
chr15	97144502	N	11	aaaaaaaaaaa	IDDIIHHAIGIIEDIGIDIIDA1G
chr15	97144503	N	11	ggggggggggg	IDDIIHHAIGIIEGDDHBDE<B5D
chr15	97144504	N	11	aaaaaaaaaaa	IDDIIHHAIGIIEDIGIGIG>87G
chr15	97144505	N	11	aaaaaaaaaaa	IDDIIHHAIGIIEEIGIGFGAA7G
chr15	97144506	N	11	aaaaaaaaaaa	IDDIIHHAIGIIEDIGIGHG>=7G
chr15	97144507	N	11	aaaaaaaaaaa	IDDIIHHAIGIIEFIGIBIG@A7G
chr15	97144508	N	11	ggggggggggg	IDDIIHHAIGIIE>IGIDIG;C6E
chr15	97144509	N	11	ttttttttttt	IDDIIHHAIGIIE8GHG?IHBD@G
chr15	97144510	N	11	aaaaaaaaaaa	IDDIIHHAIGIIEEIGI:IIBB@G
chr15	97144511	N	11	ccccccccccc	IDDIIHHAIGIIEBIHI?GGD8@G
chr15	97144512	N	11	aaaaaaaaaaa	IDDIIHHAIGIIEFIIIAHID8@G
chr15	97144513	N	11	aaaaaaaaaaa	IDDIIHHAIGIIEFIII>IIB8@G
chr15	97144514	N	11	ggggggggggg	IDDIIHHAIGIIE3IEHGII=G@D
chr15	97144515	N	11	ttttttttttt	IDDIIHHAIGIIEDIIIDIIAE@D
chr15	97144516	N	11	ttttttttttt	IDDIIHHAIGIIEBIGIDID=D@<
chr15	97144517	N	11	aaaaaaaaaaa	IDDIIHHAIGIIEEIIIGII?D@D
chr15	97144518	N	11	aaaaaaaaaaa	IDDIIHHAIGIIEDFHICII;GCG
chr15	97144519	N	11	ccccccccccc	IDDIIHHAIGIIEBDIHGII:8CH
chr15	97144520	N	11	ttttttttttt	IDDIIHHAIGIIE8IGI<HID?CE
chr15	97144521	N	11	ggggggggggg	IDDIIHHAIGIIEFIIIEII@D@H
chr15	97144522	N	11	ccccccccccc	IDDIIHHAIGIIEHIGH>IID7CD
chr15	97144523	N	11	ccccccccccc	IDDIIHHAIGIIEH>IIGIIB@@H
chr15	97144524	N	11	aaaaaaaaaaa	IDDIIHHAIGIIEGIIIEIIB2@H
chr15	97144525	N	11	ggggggggggg	IDDIIHHAIGIIEGIIIEII>@@D
chr15	97144526	N	11	ttttttttttt	IDDIIHHAIGIIEBIIIEIIA2@B
chr15	97144527	N	11	aaaaaaaaaaa	IDDIIHHAIGIIEGIIIEIIB;@H
chr15	97144528	N	11	ggggggggggg	IDDIIHHAIGIIEGIIIEIIB@CH
chr15	97144529	N	11	ttttttttttt	IDDIIHHAIGIIEEIIHEIHD22G
chr15	97144530	N	11	ttttttttttt	IDDIIHHAIGIIEEIHICII=A2E
chr15	97144531	N	11	aaaaaaaaaaa	IDDIIHHAIGIIEFIIIBIIE82G
chr15	97144532	N	11	aaaaaaaaaaa	IDDIIHHAIGIIE?HEH>IH?B1G
chr15	97144533	N	11	ccccccccccc	IDDIIHHAIGIIE=IIHEIIB50@
chr15	97144534	N	10	cccccccccc	IDDIIHHAIGIIEGIIIGIID8B
chr15	97144535	N	10	cccccccccc	IDDIIHHAIGIIEGDIIDIID8D
chr15	97144536	N	10	gggggggggg	IDDIIHHAIGIIEGIIIGII?GG
chr15	97144537	N	10	tttttttttt	IDDIIHHAIGIIEGIII<IID>G
chr15	97144538	N	10	t$t$t$t$t$t$t$t$t$t$	IDDIIHHAIGIIEGIIGGIIB:G
chr15	97144854	N	3	aaa	IDDIIHHAIGIIE
chr15	97144855	N	3	ggg	IDDIIHHAIGIIE
chr15	97144856	N	3	ccc	IDDIIHHAIGHGB
chr15	97144857	N	3	ggg	IDDIIHHAIGIBE
chr15	97144858	N	3	ccc	IDDIIHHAIGIGB
chr15	97144859	N	3	ttt	IDDIIHHAIGII=
chr15	97144860	N	3	ggg	IDDIIHHAIGIID
chr15	97144861	N	3	ggg	IDDIIHHAIGIIE
chr15	97144862	N	3	g$g$g$	IDDIIHHAIGIID
