chr10	45245319	N	6	^HA^GA^IA^IA^IA^IA	IGBGDIIGHDE=IIIG
chr10	45245320	N	7	AAAAAAA	IGBGDIIGHD@G@IIIC
chr10	45245321	N	7	GGGGGGG	IGBGDIIGHDDG2IIIC
chr10	45245322	N	7	AAAAAAA	IGBGDIIGHDGF?IIIG
chr10	45245323	N	7	TTTTTTT	IGBGDIIGHDDE.III:
chr10	45245324	N	6	GGGGGG	IGBGDIIGHD?EIII<
chr10	45245325	N	7	AAAAAAA	IGBGDIIGHD4>:IIID
chr10	45245326	N	7	AAAAAAA	IGBGDIIGHDBF?IIIB
chr10	45245327	N	7	G-1NG-1NG-1NG-1NG-1NG-1NG-1N	IGBGDIIGHD=E@IIIC
chr10	45245328	N	6	******	IGBGDIIGHDDGIGIF
chr10	45245329	N	6	CCCCCC	IGBGDIIGHDDGIGIF
chr10	45245330	N	7	AAAAAAA	IGBGDIIGHDE@BIIHI
chr10	45245331	N	7	AAAAAAA	IGBGDIIGHDEDBIIII
chr10	45245332	N	7	TTTTTTT	IGBGDIIGHDBG=IIIH
chr10	45245333	N	7	CCCCCCC	IGBGDIIGHDBGDIIII
chr10	45245334	N	7	GGGGGGG	IGBGDIIGHD?G@IIIA
chr10	45245335	N	7	AAAAAAA	IGBGDIIGHDE?GIIIG
chr10	45245336	N	7	GGGGGGG	IGBGDIIGHD?G7IIIE
chr10	45245337	N	7	GGGGGGG	IGBGDIIGHD8GDIII@
chr10	45245338	N	7	AAAAAAA	IGBGDIIGHDBBDIHGG
chr10	45245339	N	7	AAAAAAA	IGBGDIIGHD=GGIIIG
chr10	45245340	N	7	GGGGGGG	IGBGDIIGHDCHBIIIF
chr10	45245341	N	7	GGGGGGG	IGBGDIIGHDEHBIIIE
chr10	45245342	N	7	GGGGGGG	IGBGDIIGHDBHBIHIB
chr10	45245343	N	7	GGGGGGG	IGBGDIIGHDCHDIIIE
chr10	45245344	N	7	TTTTTTT	IGBGDIIGHDEHGIIHG
chr10	45245345	N	7	AAAAAAA	IGBGDIIGHD8@BIIHD
chr10	45245346	N	7	GGGGGGG	IGBGDIIGHD=H?GGIE
chr10	45245347	N	7	AAAAAAA	IGBGDIIGHD@H?GIHE
chr10	45245348	N	7	AAAAAAA	IGBGDIIGHD@HBHIIF
chr10	45245349	N	7	GGGGGGG	IGBGDIIGHD=FDHHGG
chr10	45245350	N	7	AAAAAAA	IGBGDIIGHDBDEDIED
chr10	45245351	N	7	TTTTTTT	IGBGDIIGHD:BGIHII
chr10	45245352	N	7	GGGGGGG	IGBGDIIGHD?HGGIII
chr10	45245353	N	6	AAAAAA	IGBGDIIGHDHGHIHB
chr10	45245354	N	7	CCCCCCC	IGBGDIIGHD?HBIIIH
chr10	45245355	N	7	GGGGGGG	IGBGDIIGHDAD?HIGG
chr10	45245356	N	7	AAAAAAA	IGBGDIIGHD:G=IFID
chr10	45245357	N	6	T$T$T$T$T$T$	IGBGDIIGHDD:IIIG
chr10	45245468	N	6	^IG^IG^HG^GG^IG^IG	IGBGDIIGHDIHHDII
chr10	45245469	N	6	TTTTTT	IGBGDIIGHDIIHGII
chr10	45245470	N	6	TTTTTT	IGBGDIIGHDIHHGII
chr10	45245471	N	6	GGGGGG	IGBGDIIGHDIIH@IB
chr10	45245472	N	6	TTTTTT	IGBGDIIGHDIIHGII
chr10	45245473	N	6	GGGGGG	IGBGDIIGHDIIHGIG
chr10	45245474	N	6	AAAAAA	IGBGDIIGHDIIHGIG
chr10	45245475	N	6	CCCCCC	IGBGDIIGHDIIHGIE
chr10	45245476	N	6	CCCCCC	IGBGDIIGHDIIHDIC
chr10	45245477	N	6	TTTTTT	IGBGDIIGHDIFHDIG
chr10	45245478	N	6	TTTTTT	IGBGDIIGHDIIHGIG
chr10	45245479	N	6	TTTTTT	IGBGDIIGHDIIHGIG
chr10	45245480	N	6	GGGGGG	IGBGDIIGHDIIHDIG
chr10	45245481	N	6	GGGGGG	IGBGDIIGHDIIGGIG
chr10	45245482	N	6	GGGGGG	IGBGDIIGHDIIGGID
chr10	45245483	N	6	TTTTTT	IGBGDIIGHDHCEBGC
chr10	45245484	N	6	GGGGGG	IGBGDIIGHDIIGGIG
chr10	45245485	N	6	GGGGGG	IGBGDIIGHDIIGGID
chr10	45245486	N	6	TTTTTT	IGBGDIIGHDFHGDID
chr10	45245487	N	6	TTTTTT	IGBGDIIGHDHIGGIG
chr10	45245488	N	6	CCCCCC	IGBGDIIGHDIIGEIH
chr10	45245489	N	6	GGGGGG	IGBGDIIGHDIIGDGF
chr10	45245490	N	6	CCCCCC	IGBGDIIGHDIHGGHF
chr10	45245491	N	6	TTTTTT	IGBGDIIGHDIFGGII
chr10	45245492	N	6	TTTTTT	IGBGDIIGHDIIGBII
chr10	45245493	N	6	C$C$C$C$C$C$	IGBGDIIGHDIIHGIE
