chr4	141346290	N	1	^GA	IGG
chr4	141346291	N	1	T	IGE
chr4	141346292	N	1	G	IGG
chr4	141346293	N	1	T	IGD
chr4	141346294	N	1	C	IGD
chr4	141346295	N	1	C	IGG
chr4	141346296	N	1	C	IG?
chr4	141346297	N	1	T	IGB
chr4	141346298	N	1	G	IG?
chr4	141346299	N	1	T	IG<
chr4	141346300	N	1	G	IG?
chr4	141346301	N	1	G	IG2
chr4	141346303	N	1	G	IG2
chr4	141346304	N	1	G	IG<
chr4	141346305	N	1	A$	IG0
chr4	141346724	N	6	^It^Gt^Ht^It^It^It	IGI<HIIH
chr4	141346725	N	6	cccccc	IGHDHGGI
chr4	141346726	N	6	cccccc	IGIEHIII
chr4	141346727	N	6	gggggg	IGIDHDII
chr4	141346728	N	6	aaaaaa	IGIEGIII
chr4	141346729	N	6	aaaaaa	IGHBGIII
chr4	141346730	N	6	cccccc	IGIEGEIG
chr4	141346731	N	6	tttttt	IGIGGHII
chr4	141346732	N	6	cccccc	IGIGGIII
chr4	141346733	N	6	cccccc	IGIGGIII
chr4	141346734	N	6	aaaaaa	IGIGGIII
chr4	141346735	N	6	gggggg	IGIEGHII
chr4	141346736	N	6	aaaaaa	IGIDGIII
chr4	141346737	N	6	tttttt	IGI4GIII
chr4	141346738	N	6	cccccc	IGI@DDID
chr4	141346739	N	6	cccccc	IGIEGGII
chr4	141346740	N	6	tttttt	IGIGGEII
chr4	141346741	N	6	cccccc	IGIGGGII
chr4	141346742	N	6	cccccc	IGIGGDHI
chr4	141346743	N	6	t$t$t$t$t$t$	IGIDGGHI
chr4	141348726	N	4	^Ig^Ig^Ig^Hg	IGHIH;
chr4	141348727	N	4	tttt	IGFDIB
chr4	141348728	N	4	gggg	IGFIHB
chr4	141348729	N	4	cccc	IGEHH?
chr4	141348730	N	5	gtttt	IG.DGIF
chr4	141348731	N	5	ggggg	IG2DII3
chr4	141348732	N	5	aaaaa	IG4BGG>
chr4	141348733	N	5	ccccc	IG9GIIE
chr4	141348734	N	5	ggggg	IG0DIIB
chr4	141348735	N	5	aaaaa	IG1EFIC
chr4	141348736	N	5	ccccc	IG9IGGF
chr4	141348737	N	5	ggggg	IGCBII>
chr4	141348738	N	5	ttttt	IG;DIIF
chr4	141348739	N	5	ccccc	IG>HIHF
chr4	141348740	N	5	ccccc	IG:HBHB
chr4	141348741	N	5	aaaaa	IG9IFIA
chr4	141348742	N	5	ggggg	IG<IIIA
chr4	141348743	N	5	ggggg	IGBIIID
chr4	141348744	N	5	ggggg	IG8IIIE
chr4	141348745	N	5	ggggg	IG3FIIC
chr4	141348746	N	5	ttttt	IG8HIIF
chr4	141348747	N	5	ggggg	IGBIII3
chr4	141348748	N	5	ttttt	IG@FHIE
chr4	141348749	N	5	ccccc	IG=IIIE
chr4	141348750	N	5	aaaaa	IGEGIIG
chr4	141348751	N	5	ttttt	IGDGGIG
chr4	141348752	N	5	ggggg	IGBGII>
chr4	141348753	N	5	aaaaa	IGBEIIB
chr4	141348754	N	5	ccccc	IGBGGIG
chr4	141348755	N	5	ttttt	IG>@FIH
chr4	141348756	N	5	ggggg	IGGIIIH
chr4	141348757	N	5	ccccc	IGGHIIH
chr4	141348758	N	5	aaaaa	IGGGGIG
chr4	141348759	N	5	aaaaa	IGDFHIH
chr4	141348760	N	5	ccccc	IGEIIIG
chr4	141348761	N	5	ccccc	IGDIIIG
chr4	141348762	N	5	aaaaa	IGBGIIG
chr4	141348763	N	5	aaaaa	IGBIIIG
chr4	141348764	N	5	ggggg	IGEIHID
chr4	141348765	N	5	ggggg	IGDIIIE
chr4	141348766	N	5	ccccc	IGGGIIG
chr4	141348767	N	5	ttttt	IGGIIIG
chr4	141348768	N	5	aaaaa	IGGIII@
chr4	141348769	N	5	t$t$t$t$t$	IGGIIID
