chr5	98033040	N	4	^IA^HA^IA^IA	IGII
chr5	98033041	N	5	GGGG^BG	I>EI?
chr5	98033042	N	5	TTTTT	IGIH<
chr5	98033043	N	5	GGGGG	IEII:
chr5	98033044	N	5	AAAAA	IGII:
chr5	98033045	N	4	CCCC	IGII
chr5	98033046	N	5	TTTTT	IGII2
chr5	98033047	N	5	AAAAA	IDII=
chr5	98033048	N	5	GGGGG	IGGI;
chr5	98033049	N	5	AAAAA	IBIIB
chr5	98033050	N	5	TTTTT	IBII=
chr5	98033051	N	5	TTTTT	IHII5
chr5	98033052	N	5	AAAAA	IHGI=
chr5	98033053	N	5	TTTTT	IGII=
chr5	98033054	N	4	CCCC	IHHH
chr5	98033055	N	5	TTTTT	IGII?
chr5	98033056	N	5	GGGGG	IGII8
chr5	98033057	N	5	AAAAA	IBIIB
chr5	98033058	N	5	GGGGG	I@II=
chr5	98033059	N	5	CCCCC	IBIG:
chr5	98033060	N	5	T$T$T$T$T$	IGIIB
chr5	98085960	N	7	^Hg^Ig^Ig^Hg^Gg^Gg^Gg	AIIFGE=
chr5	98085961	N	7	ggggggg	AIIEGB7
chr5	98085962	N	7	ggggggg	DIIBGB6
chr5	98085963	N	7	ggggggg	CIIDBG5
chr5	98085964	N	7	ttttttt	?IIHBG=
chr5	98085965	N	7	ccccccc	>IIH=<7
chr5	98085966	N	7	ttttttt	EIIHBE?
chr5	98085967	N	7	ccccccc	@IIG?D@
chr5	98085968	N	6	aaaaaa	BFIE=A
chr5	98085969	N	7	ttttttt	>IIGG>C
chr5	98085970	N	7	ccccccc	@II@G94
chr5	98085971	N	7	aaaaaaa	GHIDG=B
chr5	98085972	N	7	aaaaaaa	DIIGGBB
chr5	98085973	N	7	ggggggg	DIIDG9B
chr5	98085974	N	7	ggggggg	GGIGG:D
chr5	98085975	N	7	aaaaaaa	GIHDB58
chr5	98085976	N	7	ccccccc	DIIAG8D
chr5	98085977	N	6	aaaaaa	BDI>GB
chr5	98085978	N	7	ccccccc	?IIBD04
chr5	98085979	N	7	ttttttt	BIIBD@E
chr5	98085980	N	7	ccccccc	8GI?G4B
chr5	98085981	N	7	ggggggg	?IIBG=B
chr5	98085982	N	7	ggggggg	?IIBE=B
chr5	98085983	N	7	ttttttt	DIIDGBC
chr5	98085984	N	7	ccccccc	@DIBG?D
chr5	98085985	N	7	aaaaaaa	;IIDG?F
chr5	98085986	N	7	ttttttt	?GIHDDD
chr5	98085987	N	7	aaaaaaa	<IIHGDE
chr5	98085988	N	7	ccccccc	GIIGG4@
chr5	98085989	N	7	ttttttt	BHIHGGD
chr5	98085990	N	7	ggggggg	DGGHGDG
chr5	98085991	N	7	ccccccc	DIIH48G
chr5	98085992	N	7	ttttttt	GIIH@GB
chr5	98085993	N	7	ttttttt	>IIHGGD
chr5	98085994	N	7	ccccccc	BIIHGED
chr5	98085995	N	7	aaaaaaa	GIIGGEE
chr5	98085996	N	7	ttttttt	DIIFDGG
chr5	98085997	N	7	ggggggg	DHIDGGG
chr5	98085998	N	7	aaaaaaa	BIIHDG@
chr5	98085999	N	7	ttttttt	FHIHCBG
chr5	98086000	N	7	ccccccc	HIIHDGG
chr5	98086001	N	7	aaaaaaa	HIIHEGD
chr5	98086002	N	7	aaaaaaa	HIIHEGG
chr5	98086003	N	7	aaaaaaa	EIIGEGE
chr5	98086004	N	7	ggggggg	GIIGGGF
chr5	98086005	N	7	ccccccc	BIIGGGB
chr5	98086006	N	7	ccccccc	GIIGDED
chr5	98086007	N	7	ccccccc	DIIGG<B
chr5	98086008	N	7	aaaaaaa	FIIHGED
chr5	98086009	N	7	ggggggg	BIIGBGA
chr5	98086010	N	7	aaaaaaa	EIIHGGD
chr5	98086011	N	7	ggggggg	EGIEGGD
chr5	98086012	N	7	t$t$t$t$t$t$t$	FIHHBGD
