chr7	44954094	N	4	^Ga^Ia^Ha^Ha	8?IHH
chr7	44954095	N	4	aaaa	8:IHH
chr7	44954096	N	4	gggg	81IHH
chr7	44954097	N	4	gggg	8?IHG
chr7	44954098	N	4	gggg	8;IHH
chr7	44954099	N	4	cccc	80IBH
chr7	44954100	N	4	cccc	80HDH
chr7	44954101	N	4	tttt	8BEDG
chr7	44954102	N	4	cccc	8?IHH
chr7	44954103	N	4	aaaa	8;IHH
chr7	44954104	N	4	gggg	87IHH
chr7	44954105	N	4	cccc	8;IHH
chr7	44954106	N	4	cccc	84IHH
chr7	44954107	N	4	aaaa	8>IHD
chr7	44954108	N	3	ttt	8IGG
chr7	44954109	N	4	cccc	89IGG
chr7	44954110	N	4	cccc	8>IHH
chr7	44954111	N	4	aaaa	8CIGH
chr7	44954112	N	4	aaaa	8;IHH
chr7	44954113	N	4	gggg	8@IHH
chr7	44954114	N	4	tttt	8@IGH
chr7	44954115	N	4	gggg	8@IHH
chr7	44954116	N	4	aaaa	8@IHH
chr7	44954117	N	4	gggg	8=IEH
chr7	44954118	N	4	gggg	8@IGH
chr7	44954119	N	4	aaaa	8;IHH
chr7	44954120	N	4	cccc	8@IGH
chr7	44954121	N	4	tttt	8=IHH
chr7	44954122	N	4	cccc	8=IHH
chr7	44954123	N	4	gggg	8@IHH
chr7	44954124	N	4	aaaa	8>IHH
chr7	44954125	N	4	gggg	8>IGG
chr7	44954126	N	4	aaaa	8GIEH
chr7	44954127	N	4	aaaa	8GIHG
chr7	44954128	N	4	cccc	8GIBG
chr7	44954129	N	4	aaaa	8GIHG
chr7	44954130	N	4	gggg	8EIHG
chr7	44954131	N	4	t$t$t$t$	8GIDD
chr7	44954137	N	4	^Ia^Ha^Ha^Ia	8GDEH
chr7	44954138	N	4	cccc	8I@FI
chr7	44954219	N	4	cccc	8IDGG
chr7	44954220	N	4	tttt	8I<DE
chr7	44954221	N	4	cccc	8I<DG
chr7	44954222	N	4	tttt	8DD@B
chr7	44954223	N	4	cccc	8GGGG
chr7	44954224	N	4	tttt	8ID>H
chr7	44954225	N	4	cccc	8IBGI
chr7	44954226	N	4	tttt	8D<8H
chr7	44954227	N	4	cccc	8GDGI
chr7	44954228	N	4	cccc	8IEGI
chr7	44954229	N	4	aaaa	8IHHI
chr7	44954230	N	4	gggg	8FA>I
chr7	44954231	N	4	cccc	8HHHH
chr7	44954232	N	4	cccc	8IHDI
chr7	44954233	N	4	cccc	8GHGI
chr7	44954234	N	4	cccc	8IBBI
chr7	44954235	N	4	cccc	8IDDI
chr7	44954236	N	4	tttt	8IHHI
chr7	44954237	N	4	cccc	8IHGI
chr7	44954238	N	4	aaaa	8IHHI
chr7	44954239	N	4	gggg	8IHHI
chr7	44954240	N	4	aaaa	8IHHI
chr7	44954241	N	4	cccc	8IHHI
chr7	44954242	N	4	gggg	8HHHI
chr7	44954243	N	4	tttt	8IGHI
chr7	44954244	N	4	tttt	8IHHI
chr7	44954245	N	4	gggg	8IDEI
chr7	44954246	N	4	aaaa	8IDHI
chr7	44954247	N	4	tttt	8IHHI
chr7	44954248	N	4	c$c$c$c$	8HHHI
chr7	44954259	N	3	^Ha^Ha^Ha	8HEC
chr7	44954260	N	3	ttt	8HGD
chr7	44954261	N	3	ccc	8E@D
chr7	44954262	N	3	ttt	8HD@
chr7	44954263	N	3	ggg	8G<E
chr7	44954264	N	3	ttt	8GG@
chr7	44954265	N	3	ccc	8GGC
chr7	44954266	N	3	ccc	8EBE
chr7	44954267	N	3	ccc	8FDE
chr7	44954268	N	3	aaa	8GDF
chr7	44954269	N	3	ggg	8GGD
chr7	44954270	N	3	ccc	8BBD
chr7	44954271	N	3	ttt	8EBH
chr7	44954272	N	3	ggg	8EGH
chr7	44954273	N	3	ccc	8BGE
chr7	44954274	N	3	ttt	8HEH
chr7	44954275	N	3	ttt	8FGE
chr7	44954276	N	3	ccc	8HGG
chr7	44954277	N	3	aaa	8HEH
chr7	44954278	N	8	ggg^Hg^Ig^Ig^Ig^Ig	8DHGDGHG@
chr7	44954279	N	8	tttttttt	8HHFBIEDH
chr7	44954280	N	8	gggggggg	8HHGHGIDG
chr7	44954281	N	8	cccccccc	8DHGHIII@
chr7	44954282	N	8	aaaaaaaa	8HHHHIIGI
chr7	44954283	N	8	gggggggg	8BGEGIIII
chr7	44954284	N	8	tttttttt	8HGGGIIIG
chr7	44954285	N	8	gggggggg	8HGFGIIII
chr7	44954286	N	8	tttttttt	8HG<GIHII
chr7	44954287	N	8	cccccccc	8HGGGIFHD
chr7	44954288	N	8	cccccccc	8GBFFEIIG
chr7	44954289	N	8	aaaa-1na-1na-1na-1na-1n	8C?EBHIIF
chr7	44954290	N	8	ccc*****	8GBHHIIHG
chr7	44954291	N	8	cccccccc	8GBHHIIHG
chr7	44954372	N	8	tttttttt	8GDGHIIII
chr7	44954373	N	8	tttttttt	8H>GDIGIE
chr7	44954374	N	8	cccccccc	8HEGHIIII
chr7	44954375	N	8	tttttttt	8HHGHHGII
chr7	44954376	N	8	gggggggg	8HGGDIIII
chr7	44954377	N	8	aaaaaaaa	8GHGHIHIG
chr7	44954378	N	8	gggggggg	8GFGEHIID
chr7	44954379	N	8	aaaaaaaa	8HHGHIGIH
chr7	44954380	N	8	cccccccc	8HHGHIIIG
chr7	44954381	N	8	gggggggg	8HHGGIIII
chr7	44954382	N	8	t$t$t$ttttt	8HHGHIIII
chr7	44954383	N	5	ggggg	8HIIHI
chr7	44954384	N	5	c$c$c$c$c$	8DIIHI
chr7	44954881	N	7	^GG^EG^IG^GG^HG^GG^HG	8=DG<F:E
chr7	44954882	N	7	GGGGGGG	8G=EBE5H
chr7	44954883	N	7	CCCCCCC	8E>GBD6H
chr7	44954884	N	7	AAAAAAA	8DAG:H/H
chr7	44954885	N	7	AAAAAAA	8G>ICH7G
chr7	44954886	N	7	CCCCCCC	8<>IBG7G
chr7	44954887	N	7	AAAAAAA	8D;I@H;D
chr7	44954888	N	7	GGGGGGG	8B:DBH8G
chr7	44954889	N	7	CCCCCCC	8D:DBHBB
chr7	44954890	N	7	GGGGGGG	88<H<G@G
chr7	44954891	N	6	AAAAAA	8D@8B85
chr7	44954892	N	7	CCCCCCC	8C4GE>DE
chr7	44954893	N	7	CCCCCCC	8E;B>GDG
chr7	44954894	N	7	TTTTTTT	8D4@EB4E
chr7	44954895	N	7	CCCCCCC	8D;DEGDC
chr7	44954896	N	7	TTTTTTT	8B4DEGDG
chr7	44954897	N	7	GGGGGGG	8E1C3G@B
chr7	44954898	N	7	AAAAAAA	8E9CE@7<
chr7	44954899	N	7	AAAAAAA	8>2=3B;;
chr7	44954900	N	7	CCCCCCC	8C=AED;A
chr7	44954901	N	7	CCCCCCC	8E2?EG0A
chr7	44954902	N	7	TTTTTTT	8B:GDH;G
chr7	44954903	N	7	CCCCCCC	8C:GBH=G
chr7	44954904	N	7	TTTTTTT	8BBEGH8>
chr7	44954905	N	7	CCCCCCC	8;?GGH@G
chr7	44954906	N	7	TTTTTTT	8B<DGH1D
chr7	44954907	N	7	CCCCCCC	8D:I9GDG
chr7	44954908	N	7	TTTTTTT	8D4IAH=G
chr7	44954909	N	7	CCCCCCC	8B<B<HBG
chr7	44954910	N	7	TTTTTTT	8D<F?H8G
chr7	44954911	N	7	CCCCCCC	8<@HAHDG
chr7	44954912	N	6	TTTTTT	8;IGHEE
chr7	44954913	N	6	TTTTTT	8=HEGDG
chr7	44954914	N	6	CCCCCC	8BE@HCB
chr7	44954915	N	6	AAAAAA	8BIGH>G
chr7	44954916	N	6	CCCCCC	8=<GHEB
chr7	44954917	N	6	GGGGGG	8DD@B7C
chr7	44954918	N	6	GGGGGG	888AB??
chr7	44957974	N	4	^It^It^It^Ht	8GGIB
chr7	44957975	N	4	tttt	8EBID
chr7	44957976	N	4	tttt	8BFHG
chr7	44957977	N	4	cccc	8IHIG
chr7	44957978	N	4	cccc	8IGGG
chr7	44957979	N	4	tttt	8HBH@
chr7	44957980	N	4	cccc	8HIGG
chr7	44957981	N	4	cccc	8GFIG
chr7	44957982	N	4	tttt	8III>
chr7	44957983	N	4	gggg	8IHIG
chr7	44957984	N	4	gggg	8IIIG
chr7	44957985	N	4	gggg	8I>IG
chr7	44957986	N	4	gggg	8HIID
chr7	44957987	N	4	aaaa	8IHIG
chr7	44957988	N	4	aaaa	8IIIG
chr7	44957989	N	4	tttt	8IIIB
chr7	44957990	N	4	tttt	8IFIG
chr7	44957991	N	4	tttt	8IGIE
chr7	44957992	N	4	gggg	8DIIG
chr7	44957993	N	4	tttt	8IBI@
chr7	44957994	N	4	cccc	8HIIG
chr7	44957995	N	4	cccc	8IIIH
chr7	44957996	N	4	gggg	8IIIG
chr7	44957997	N	4	aaaa	8IGIH
chr7	44957998	N	4	aaaa	8IIIH
chr7	44957999	N	4	gggg	8HIID
chr7	44958000	N	4	aaaa	8IGIH
chr7	44958001	N	4	tttt	8IGIH
chr7	44958002	N	4	cccc	8IIIG
chr7	44958003	N	4	tttt	8IGIH
chr7	44958004	N	4	gggg	8HIIH
chr7	44958005	N	4	cccc	8IIIH
chr7	44958006	N	4	aaaa	8IIIH
chr7	44958007	N	4	gggg	8IIIH
chr7	44958008	N	4	aaaa	8HIID
chr7	44958009	N	4	t$t$t$t$	8IDIH
chr7	44958042	N	3	^Hg^Dg^Hg	8G9A
chr7	44958043	N	3	ggg	8G0A
chr7	44958044	N	3	ttt	8H8B
chr7	44958045	N	3	aaa	8G=A
chr7	44958046	N	4	ggg^Hg	8G4AH
chr7	44958047	N	4	aaaa	8E.@B
chr7	44958048	N	4	cccc	8HCBE
chr7	44958049	N	4	tttt	8B>CD
chr7	44958050	N	4	gggg	8E?>E
chr7	44958051	N	4	cccc	8H7BB
chr7	44958052	N	4	gggg	8H7>H
chr7	44958053	N	4	gggg	8DBBE
chr7	44958054	N	4	tttt	8H<@B
chr7	44958055	N	8	cccc^Hc^Hc^Gc^Ic	8GBDG@B8E
chr7	44958056	N	8	cccccccc	8F;DHAE?E
chr7	44958057	N	7	ttttttt	8F1@G2HB
chr7	44958058	N	8	gggggggg	8HDDHEHCI
chr7	44958059	N	8	gggggggg	8HBDHGHCI
chr7	44958060	N	8	gggggggg	8HDBHEHAI
chr7	44958061	N	15	gggggggg^Ig^Hg^Hg^Hg^Hg^Hg^Hg	8HB=HEHAGE@HFH8E
chr7	44958062	N	15	ccccccccccccccc	8HCDGAD3ICEHEEEH
chr7	44958063	N	15	ccccccccccccccc	8F>BFAD8IC@HEBED
chr7	44958064	N	15	ttttttttttttttt	8H7>HAG3IGFH>GE>
chr7	44958065	N	15	ccccccccccccccc	8H1@HA8;BEDGEE>D
chr7	44958066	N	16	aaaaaaaaaaaaaaa^Ha	8H>DF>G7FEEHFFEHG
chr7	44958067	N	16	gggggggggggggggg	8GBHGGG?IHGGHGDGG
chr7	44958068	N	23	gggggggggggggggg^Gg^Hg^Gg^Gg^Hg^Hg^Hg	8GCEEGGAIHEGHGEGGDF>FGGG
chr7	44958069	N	25	aaaaaaaaaaaaaaaaaaaaaaa^Ha^Ga	8BBB@BB.IEFBBEEG<GGG8GHGD9
chr7	44958070	N	26	tttttttttttttttttttttttt^Ht^Gt	8D<C><D1A<CA>D0DD=D?@AFD79=
chr7	44958071	N	27	ccccccccccccccccccccccccccc	8F<HDDA;IF?GHGDD@;DD@DHDG=@@
chr7	44958072	N	27	ccccccccccccccccccccccccccc	8GDFGGG@IFBGGGGEEBGEBHGGH?:?
chr7	44958073	N	27	ccccccccccccccccccccccccccc	8GBEGDGGGEEGEGGGD?GE:HHGHB?B
chr7	44958074	N	27	ccccccccccccccccccccccccccc	8D@CGDBDEEDGCG@@D2@>FGGGHB8?
chr7	44958075	N	26	tttttttttttttttttttttttttt	8<<@GDD8IEBECEGDBFA?GHGDAG0
chr7	44958076	N	27	ccccccccccccccccccccccccccc	8BDEDBGBHFBGDGGD<>B?:DHDH8D8
chr7	44958077	N	27	ttttttttttttttttttttttttttt	8GDHDBG0I<ED>DCE:8FA:DHGH?G@
chr7	44958078	N	27	ggggggggggggggggggggggggggg	8GDEGGGBIBGGGBEGEGB?FDHGE8DG
chr7	44958079	N	27	ttttttttttttttttttttttttttt	8EBHEGB?EB>EEBC>@@B9EEHGH:GG
chr7	44958080	N	27	ggggggggggggggggggggggggggg	8GDHGGG?IGGGGGEGGBGGFGHGH@GE
chr7	44958081	N	27	ggggggggggggggggggggggggggg	8DDFAD>=GDDDDD@DDDDD=GHDH;DD
chr7	44958082	N	27	ccccccccccccccccccccccccccc	8G=FGDG6IFDHHDDGHDGD@DHGHAD<
chr7	44958083	N	27	ccccccccccccccccccccccccccc	8A?FGD:;FFDHGGGGHGGDFEHGHCH<
chr7	44958084	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	8B>@E>EBH>5FE<BAHEDD<DHFFEDB
chr7	44958085	N	27	ccccccccccccccccccccccccccc	8GDGGEG8IFGHGGGGH8ECEEHGHEH:
chr7	44958086	N	27	ccccccccccccccccccccccccccc	8GDGGEG>IFBHH<EGHEG?=GHGHGH=
chr7	44958087	N	27	ccccccccccccccccccccccccccc	8D8HDHDGIHHHG@GBGBG9BBHDHCE@
chr7	44958088	N	27	ccctcccctgggtggttttttttcccc	8H1BDBFGGBGHHGGGGGEBBGHEH?GE
chr7	44958089	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	8H=DDDGGGIHHHGGGGGD>EGGGHE<<
chr7	44958090	N	27	tttttttttttttttttttttt$ttttt	8H8HHGGGGFEFH@DGBGGG@GHDG>GE
chr7	44958091	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	8H@HHHGBIHHHHGGGGGGGGGFHE@E
chr7	44958092	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	8GDGHHG?GGEHHGGGGE@G@GFH:G?
chr7	44958093	N	26	gggggggggggggggggggggggggg	8GBGEHG;GHGHHBGGG>@>EG<G?DE
chr7	44958094	N	26	cccccccccccccccccccccccccc	8GDGHHG?GIGHGG>DEEEEGGEH:GD
chr7	44958095	N	26	tttttttttttttttttttttttttt	8GDGGGG8GHEHH>G@EGBGEDBH?<E
chr7	44958096	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	8GDGHHF?EIEHHEGGDGG@GGDH:H<
chr7	44958097	N	26	cccccccccccccccccccccccccc	8GDBGBB:HDDFH@HGFDEEGHBG?HB
chr7	44958098	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	8HDHHHG?IIGHHHHGHGGGGH>HBHE
chr7	44958099	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	8HDHHHG?IIGHHHHGHGEGGHBH=HG
chr7	44958100	N	26	gggggggggggggggggggggggggg	8HDHHGGBIIGHHEHGDBHGGHDH=@G
chr7	44958101	N	26	cccccccccccccccccccccccccc	8HDHHHE=IIGHHHHGHDHGEHGH8HE
chr7	44958102	N	26	cccccccccccccccccccccccccc	8HDHHHG6IGHHHHHHFGHGGHGH;HB
chr7	44958103	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	8HDHHFG1IEHHHHHHEBHGGHEH7GG
chr7	44958104	N	26	ccccccccccccccccc$cc$c$c$ccccc	8HDHHHG7IGHHHHHHHGGGBHDH;HB
chr7	44958105	N	22	aaaaaaaaaaaaaaaaaaaaaa	8HDHHHG9IGDHHHHHBHEH9HB
chr7	44958106	N	22	c$c$c$c$c$c$c$c$c$c$t$c$c$c$c$c$ccc$c$c$c$	8HDHHHG?IGBHHGFHGHEHAHE
chr7	44958107	N	2	gg	8HG
chr7	44958108	N	2	cc	8HD
chr7	44958109	N	2	aa	8HE
chr7	44958110	N	2	gg	8HH
chr7	44958111	N	2	aa	8HH
chr7	44958112	N	2	gg	8HH
chr7	44958113	N	2	gg	8HG
chr7	44958114	N	2	aa	8HH
chr7	44958115	N	2	aa	8HG
chr7	44958116	N	2	gg	8HH
chr7	44958117	N	2	aa	8HH
chr7	44958118	N	2	aa	8HF
chr7	44958119	N	2	gg	8HH
chr7	44958120	N	2	aa	8C8
chr7	44958121	N	2	gg	8E?
chr7	44958122	N	2	gg	8D=
chr7	44958123	N	2	aa	8D7
chr7	44958124	N	2	aa	8B:
chr7	44958125	N	1	g	81
chr7	44958126	N	2	aa	8>5
chr7	44958127	N	2	aa	8>5
chr7	44958128	N	1	g	86
chr7	44958129	N	2	a$a$	8?7
chr7	44959778	N	3	^Hc^Ic^Ic	8HGI
chr7	44959779	N	3	aaa	8G@I
chr7	44959780	N	3	ggg	8HGI
chr7	44959781	N	3	ccc	8G8H
chr7	44959782	N	3	ccc	8GEI
chr7	44959783	N	3	ggg	8HII
chr7	44959784	N	3	aaa	8HHD
chr7	44959785	N	3	ttt	8GII
chr7	44959786	N	3	ggg	8EHI
chr7	44959787	N	3	ggg	8HDI
chr7	44959788	N	3	ccc	8DDI
chr7	44959789	N	3	ggg	8GGG
chr7	44959790	N	3	ccc	8GII
chr7	44959791	N	3	aaa	8ADI
chr7	44959792	N	3	ggg	8GII
chr7	44959793	N	3	ggg	8HII
chr7	44959794	N	3	ggg	8HGI
chr7	44959795	N	3	ggg	8DII
chr7	44959796	N	3	aaa	8HGI
chr7	44959797	N	3	ggg	8HEI
chr7	44959798	N	3	ccc	8GII
chr7	44959799	N	3	ttt	8BGI
chr7	44959800	N	3	ccc	8GII
chr7	44959801	N	3	ttt	8GHI
chr7	44959802	N	3	ggg	8GEI
chr7	44959803	N	3	ttt	8DII
chr7	44959804	N	3	ccc	8?FI
chr7	44959805	N	3	ccc	8DII
chr7	44959806	N	3	ggg	8GII
chr7	44959807	N	3	ggg	8GII
chr7	44959808	N	3	aaa	8DGI
chr7	44959809	N	3	ccc	8GII
chr7	44959810	N	3	ccc	8EII
chr7	44959811	N	3	aaa	8GGI
chr7	44959812	N	3	ccc	8>II
chr7	44959813	N	3	ggg	8GGI
chr7	44959814	N	3	ttc	8GGI
chr7	44959815	N	3	ccc	8GDI
chr7	44959816	N	3	ccc	8GGI
chr7	44959817	N	3	ccc	8GGI
chr7	44959818	N	3	ccc	8HII
chr7	44959819	N	3	ccc	8HBI
chr7	44959820	N	3	aaa	8DII
chr7	44959821	N	3	ccc	8HGI
chr7	44959822	N	3	t$t$t$	8HGI
chr7	44966211	N	3	^HC^HC^GC	GGG
chr7	44966212	N	3	TTT	DEG
chr7	44966213	N	3	GGG	GG@
chr7	44966214	N	3	GGG	GGG
chr7	44966215	N	3	GGG	GGG
chr7	44966216	N	3	CCC	DGG
chr7	44966217	N	3	AAA	HGE
chr7	44966218	N	3	AAA	HGG
chr7	44966219	N	3	AAA	HGG
chr7	44966220	N	3	GGG	FF<
chr7	44966221	N	3	AAA	GEG
chr7	44966222	N	3	AAA	HHD
chr7	44966223	N	3	CCC	HHA
chr7	44966224	N	3	GGG	BHG
chr7	44966225	N	3	CCC	HHG
chr7	44966226	N	3	TTT	HF=
chr7	44966227	N	3	CCC	HHE
chr7	44966228	N	3	GGG	GHB
chr7	44966229	N	3	GGG	HFE
chr7	44966230	N	3	GGG	HGB
chr7	44966231	N	3	CCC	BHD
chr7	44966232	N	3	AAA	GHG
chr7	44966233	N	3	TTT	DDD
chr7	44966234	N	3	CCC	HFG
chr7	44966235	N	3	AAA	HFB
chr7	44966236	N	3	GGG	DE>
chr7	44966237	N	3	CCC	E@D
chr7	44966238	N	3	CCC	GHG
chr7	44966239	N	3	TTT	G>A
chr7	44966240	N	3	GGG	EEG
chr7	44966241	N	3	CCC	GDD
chr7	44966242	N	3	AAA	GDB
chr7	44966243	N	3	TTT	GEB
chr7	44966244	N	3	GGG	GE@
chr7	44966245	N	3	GGG	GDG
chr7	44966246	N	3	CCC	8<B
chr7	44966247	N	3	AAA	GAC
chr7	44966248	N	3	AAA	GCC
chr7	44966249	N	3	G$G$G$	@A8
chr7	44966431	N	1	c	>
chr7	44966432	N	1	a	>
chr7	44966433	N	1	c	B
chr7	44966434	N	1	g	B
chr7	44966435	N	1	c	@
chr7	44966436	N	1	t	D
chr7	44966437	N	1	c	D
chr7	44966438	N	1	a	@
chr7	44966439	N	1	t	B
chr7	44966440	N	1	g	D
chr7	44966441	N	1	c	D
chr7	44966442	N	1	t	<
chr7	44966443	N	1	t	B
chr7	44966444	N	1	t	D
chr7	44966445	N	1	c	D
chr7	44966446	N	1	g	D
chr7	44966447	N	1	a	D
chr7	44966448	N	1	a$	D
chr7	44966550	N	7	^Ha^Da^Ha^Ia^Ha^Ia^Ga	HBEIEI<
chr7	44966551	N	7	ggggggg	H1EIDI<
chr7	44966552	N	7	ttttttt	G:GIGI:
chr7	44966553	N	7	ttttttt	F@GIGID
chr7	44966554	N	7	ggggggg	C6BFDE<
chr7	44966555	N	7	ggggggg	G:GIGI?
chr7	44966556	N	7	aaaaaaa	F=GIDI:
chr7	44966557	N	6	gggggg	G0EIGI
chr7	44966558	N	7	ccccccc	E:BIDI=
chr7	44966559	N	7	ccccccc	EBBDGI?
chr7	44967460	N	7	ttttttt	@?GIEID
chr7	44967461	N	7	ttttttt	@?GIGGD
chr7	44967462	N	7	ttttttt	H8DIGH<
chr7	44967463	N	7	ccccccc	H@HHGDG
chr7	44967464	N	7	ttttttt	8=HI>B3
chr7	44967465	N	7	ccccccc	H;HIGGD
chr7	44967466	N	7	ccccccc	H@HIEHG
chr7	44967467	N	7	ccccccc	H8GIBIG
chr7	44967468	N	7	aaaaaaa	H;GIDHB
chr7	44967469	N	6	gggggg	G4GIDE
chr7	44967470	N	7	aaaaaaa	HBEIGIE
chr7	44967471	N	7	aaaaaaa	HBGIDGG
chr7	44967472	N	7	aaaaaaa	HBGIGIG
chr7	44967473	N	7	ttttttt	G?EHHGD
chr7	44967474	N	7	aaaaaaa	HCGIHI<
chr7	44967475	N	7	ggggggg	H>EIHID
chr7	44967476	N	7	aaaaaaa	DBGIHIG
chr7	44967477	N	6	tttttt	G8HGGI
chr7	44967478	N	7	aaaaaaa	G?BIGIB
chr7	44967479	N	6	gggggg	GFIEID
chr7	44967480	N	6	cccccc	GHIGGD
chr7	44967481	N	7	ccccccc	G@HIGFD
chr7	44967482	N	7	aaaaaaa	E@GIFH?
chr7	44967483	N	7	ttttttt	BDEHHG=
chr7	44967484	N	6	cccccc	BGIFB?
chr7	44967485	N	7	ttttttt	GDGIHI?
chr7	44967486	N	7	ggggggg	>DGIHI8
chr7	44967487	N	7	ggggggg	DDGIHGA
chr7	44967488	N	7	ggggggg	G<@IHHA
chr7	44967489	N	7	ccccccc	@DEIHH?
chr7	44967490	N	7	ccccccc	GDGIHGB
chr7	44967491	N	7	ccccccc	EDGIHH@
chr7	44967492	N	7	ggggggg	E=GIHIB
chr7	44967493	N	6	gggggg	EDGIHI
chr7	44967494	N	7	ttttttt	FDGIHHB
chr7	44967495	N	7	ttttttt	<=DHGIB
chr7	44967496	N	7	c$c$c$c$c$c$c$	FDGIFHE
chr7	44967896	N	3	^Ia^Ia^Ia	IGG
chr7	44967897	N	3	ccc	III
chr7	44967898	N	3	aaa	DIC
chr7	44967899	N	3	ggg	<IF
chr7	44967900	N	3	ggg	IIH
chr7	44967901	N	3	aaa	IIH
chr7	44967902	N	3	ggg	IIG
chr7	44967903	N	3	ggg	III
chr7	44967904	N	3	ggg	GII
chr7	44967905	N	3	ggg	IIG
chr7	44967906	N	3	aaa	FIH
chr7	44967907	N	3	ttt	DII
chr7	44967908	N	3	ttt	GII
chr7	44967909	N	3	ttt	BII
chr7	44967910	N	3	ggg	DII
chr7	44967911	N	3	ccc	GII
chr7	44967912	N	3	ttt	HII
chr7	44967913	N	3	ggg	GIH
chr7	44967914	N	3	ccc	GII
chr7	44967915	N	3	ttt	HII
chr7	44967916	N	3	aaa	HII
chr7	44967917	N	3	ccc	IHI
chr7	44967918	N	3	ttt	GII
chr7	44967919	N	3	aaa	III
chr7	44967920	N	3	ggg	GII
chr7	44967921	N	3	ccc	DII
chr7	44967922	N	3	aaa	III
chr7	44967923	N	3	ttt	IHI
chr7	44967924	N	3	ggg	GII
chr7	44967925	N	3	ggg	FII
chr7	44967926	N	3	ggg	IIH
chr7	44967927	N	3	aaa	DII
chr7	44967928	N	3	ccc	GII
chr7	44967929	N	3	ggg	@II
chr7	44967930	N	3	ccc	GGI
chr7	44967931	N	3	ccc	III
chr7	44967932	N	3	ttt	BII
chr7	44967933	N	3	ggg	III
chr7	44967934	N	3	ggg	III
chr7	44967935	N	3	ttt	DIG
chr7	44967936	N	3	ccc	DIH
chr7	44967937	N	3	ccc	III
chr7	44967938	N	3	aaa	FII
chr7	44967939	N	3	ggg	HII
chr7	44967940	N	3	aaa	III
chr7	44967941	N	3	a$a$a$	IHI
chr7	44968671	N	17	^Ia^Ia^Ia^Ha^Ga^Ia^Ia^Ha^Ga^Ha^Da^Ha^Ia^Ga^Ia^Ga^Ha	BIHHBIIFGB;HIAI@F
chr7	44968672	N	17	ttttttttttttttttt	EIIHEIIHB<68I;I2H
chr7	44968673	N	17	ttttttttttttttttt	GIGG?IIDAG4HG@IEH
chr7	44968674	N	17	ggggggggggggggggg	HIIGCIIHBG<GIDI<H
chr7	44968675	N	17	ggggggggggggggggg	IIIECIIFBGDEIDIEH
chr7	44968676	N	17	aaaaaaaaaaaaaaaaa	@IIGBIIHBEDGIDIBH
chr7	44968677	N	17	ttttttttttttttttt	DIIGCHIFBE>GIGIBE
chr7	44968678	N	17	ggggggggggggggggg	IIHD>IIHGGBGI8IDH
chr7	44968679	N	16	tttttttttttttttt	AHHA;IHAAD2DIIAH
chr7	44968680	N	17	ccccccccccccccccc	FII><DIDA79:I2I>H
chr7	44968681	N	17	ccccccccccccccccc	IIIGCHIHG2=EI9IEH
chr7	44968682	N	17	ccccccccccccccccc	III?AIIGDGBDI7IEH
chr7	44968683	N	17	ccccccccccccccccc	IIIGBIIGGGBGGBIDG
chr7	44968684	N	17	aaaaaaaaaaaaaaaaa	FIBG:IIGDD3BI<I=E
chr7	44968685	N	17	ccccccccccccccccc	HIIG?IGGGD=BHEIDG
chr7	44968686	N	17	ggggggggggggggggg	DIIEEIIG>GDDIBI?G
chr7	44968687	N	17	ggggggggggggggggg	IIIGBIIEGGBBIEI=G
chr7	44968688	N	17	aaaaaaaaaaaaaaaaa	IIIGDIIHGDDDI>IEH
chr7	44968689	N	17	aaaaaaaaaaaaaaaaa	GIIBEIIHGEDDIAIEH
chr7	44968690	N	17	aaaaaaaaaaaaaaaaa	GIIGEIIHDGDGIAIDH
chr7	44968691	N	17	aaaaaaaaaaaaaaaaa	GIIGDIIHGD@GI>I?H
chr7	44968692	N	17	ggggggggggggggggg	GIIE?IIHGG:GI;IEH
chr7	44968693	N	17	ttttttttttttttttt	:IIGBIIGEBBGHEI=H
chr7	44968694	N	17	ttttttttttttttttt	EIIGGIIGDH:BI<I=G
chr7	44968695	N	17	ccccccccccccccccc	GIFDDIIGBHDHIEIDH
chr7	44968696	N	17	aaaaaaaaaaaaaaaaa	GIDGDIIF<BDDB<I@H
chr7	44968697	N	17	tcctcttcctttcctcc	IIH<EIIGEHD<IEIBH
chr7	44968698	N	17	ttttttttttttttttt	DII@GIIHGH@DIDIGH
chr7	44968699	N	17	ttttttttttttttttt	IIIGGIIHBH7HI>IGH
chr7	44968700	N	17	ttttttttttttttttt	IIIGGIIEDD7HIBIBH
chr7	44968701	N	17	ggggggggggggggggg	IIIGEIIHGH4HIGIEH
chr7	44968702	N	17	ggggggggggggggggg	IIIGGIIHEH7EIGIGH
chr7	44968703	N	17	ggggggggggggggggg	IIIDDIIBGH/EIGIGH
chr7	44968704	N	17	ccccccccccccccccc	IIIBGIIDGH2HIGIGH
chr7	44968705	N	17	ggggggggggggggggg	IIIGDIIGEH@DIBIGH
chr7	44968706	N	17	aaaaaaaaaaaaaaaaa	HIGGDIIGGH@HIGIGH
chr7	44968707	N	17	tt$t$tt$ttt$t$tttt$t$tt$t$	IIH@GIIGGH=DHGIGH
chr7	44968708	N	8	gggggggg	IGIIH;HI
chr7	44968709	N	8	tttttttt	D:IHH?DI
chr7	44968710	N	8	cccccccc	IGIIH8DI
chr7	44968711	N	8	cccccccc	@GIIH?HI
chr7	44968712	N	8	aaaaaaaa	IDIIH?HI
chr7	44968713	N	8	c$c$c$c$c$c$c$c$	IBIIHBHI
chr7	44971286	N	4	^It^It^Gt^It	IH?I
chr7	44971287	N	4	cccc	IEBI
chr7	44971288	N	4	cccc	II=I
chr7	44971289	N	4	tttt	IIDI
chr7	44971290	N	4	tttt	IIBI
chr7	44971291	N	4	tttt	II=I
chr7	44971292	N	4	cccc	HIBG
chr7	44971293	N	4	gggg	II=H
chr7	44971294	N	4	gggg	IIBI
chr7	44971295	N	4	gggg	IIGI
chr7	44971296	N	4	tttt	II8I
chr7	44971297	N	4	cccc	IHEI
chr7	44971298	N	4	aaaa	HIGI
chr7	44971299	N	4	tttt	IIGI
chr7	44971300	N	4	gggg	IIBI
chr7	44971301	N	4	aaaa	IIBH
chr7	44971302	N	4	tttt	GHBH
chr7	44971303	N	4	cccc	HI:F
chr7	44971304	N	4	cccc	IIBI
chr7	44971305	N	4	tttt	IIBI
chr7	44971306	N	4	cccc	HI:I
chr7	44971307	N	4	tttt	HI:I
chr7	44971308	N	4	cccc	II?I
chr7	44971309	N	4	t$t$t$t$	IICD
chr7	44971469	N	6	^Ga^Ia^Ia^Ha^Ga^Ga	?IGE8D
chr7	44971470	N	6	tttttt	=DEF5G
chr7	44971471	N	6	cccccc	:IGD;G
chr7	44971472	N	6	cccccc	?IHGCD
chr7	44971473	N	6	gggggg	3II:>E
chr7	44971474	N	5	aaaaa	IFDA?
chr7	44971475	N	5	ttttt	:DE>F
chr7	44971476	N	6	cccccc	GIHGCD
chr7	44971477	N	6	cccccc	GGIE:D
chr7	44971478	N	6	cccccc	AIIG8F
chr7	44971479	N	6	gggggg	<IIB4B
chr7	44971480	N	6	gggggg	AIID:G
chr7	44971481	N	6	gggggg	FIDF:G
chr7	44971482	N	6	cccccc	CIHF<@
chr7	44971483	N	6	tttttt	FIGB?G
chr7	44971484	N	6	tttttt	@IGDCG
chr7	44971485	N	6	cccccc	BIDE<G
chr7	44971486	N	6	gggggg	CIB4CG
chr7	44971487	N	6	ggcccg	EIIG?G
chr7	44971488	N	6	cccccc	BIGG>B
chr7	44971489	N	6	tttttt	EIH?>D
chr7	44971490	N	6	cccccc	8IIGCG
chr7	44971491	N	6	gggggg	=IF<8G
chr7	44971492	N	6	cccccc	1IIBBD
chr7	44971493	N	6	cccccc	7IIGGG
chr7	44971494	N	6	t$t$tttt$	GIGB<G
chr7	44971495	N	3	aaa	IGD
chr7	44971496	N	3	aaa	IGG
chr7	44971497	N	3	ggg	IBD
chr7	44971498	N	3	ttt	HA6
chr7	44971499	N	3	ccc	IDA
chr7	44971500	N	3	ccc	IDD
chr7	44971501	N	3	ccc	IDG
chr7	44971502	N	3	ccc	IGE
chr7	44971503	N	3	ccc	I@G
chr7	44971504	N	3	aaa	GGE
chr7	44971505	N	3	ccc	IED
chr7	44971506	N	3	ttt	IBG
chr7	44971507	N	3	ccc	I@E
chr7	44971508	N	3	ggg	IHE
chr7	44971509	N	3	ccc	IG<
chr7	44971510	N	3	ttt	HFE
chr7	44971511	N	3	ggg	I@?
chr7	44971512	N	3	ggg	IEB
chr7	44971513	N	3	ggg	IHB
chr7	44971514	N	3	ggg	IEB
chr7	44971515	N	3	ccc	IAB
chr7	44971516	N	3	ccc	IE@
chr7	44971517	N	3	aaa	H?A
chr7	44971518	N	3	ggg	I:A
chr7	44971519	N	3	aaa	I<A
chr7	44971520	N	3	ggg	I:?
chr7	44971521	N	3	t$t$t$	G@B
chr7	44971791	N	4	^Ia^Ha^Ia^Ha	G@GH
chr7	44971792	N	4	tttt	HEGH
chr7	44971793	N	4	gggg	IHIH
chr7	44971794	N	4	tttt	IHIF
chr7	44971795	N	4	cccc	IHIG
chr7	44971796	N	4	aaaa	IGIG
chr7	44971797	N	4	aaaa	IHIG
chr7	44971798	N	4	tttt	IHIG
chr7	44971799	N	4	tttt	IHHG
chr7	44971800	N	4	cccc	IBHD
chr7	44971801	N	4	cccc	IGHH
chr7	44971802	N	4	aaaa	IGIH
chr7	44971803	N	4	gggg	IFIH
chr7	44971804	N	4	tttt	GDGH
chr7	44971805	N	4	cccc	IFFH
chr7	44971806	N	4	cccc	IGIB
chr7	44975987	N	4	cccc	IGIH
chr7	44975988	N	4	tttt	IGIG
chr7	44975989	N	4	cccc	IGIG
chr7	44975990	N	4	tttt	I>@H
chr7	44975991	N	4	cccc	IGHH
chr7	44975992	N	4	aaaa	IDIH
chr7	44975993	N	4	tttt	IGFH
chr7	44975994	N	4	tttt	IEIG
chr7	44975995	N	4	cccc	HGIH
chr7	44975996	N	4	cccc	IGIH
chr7	44975997	N	4	gggg	IGDH
chr7	44975998	N	4	gggg	IGIG
chr7	44975999	N	4	tttt	HDDF
chr7	44976000	N	4	cccc	H>FH
chr7	44976001	N	4	tttt	IFIH
chr7	44976002	N	4	tttt	IDIE
chr7	44976003	N	4	cccc	IDEH
chr7	44976004	N	4	t$t$t$t$	GFGH
chr7	44976066	N	3	^Ig^Hg^Hg	IGG
chr7	44976067	N	3	ggg	IHD
chr7	44976068	N	3	ttt	IHH
chr7	44976069	N	3	ggg	IGH
chr7	44976070	N	3	ccc	DHH
chr7	44976071	N	3	ccc	IHH
chr7	44976072	N	3	aaa	IHH
chr7	44976073	N	3	ttt	IH@
chr7	44976074	N	3	ccc	IHB
chr7	44976075	N	3	aaa	IBE
chr7	44976076	N	3	ttt	IHG
chr7	44976077	N	3	ggg	HHG
chr7	44976078	N	3	ccc	IHD
chr7	44976079	N	3	aaa	IH@
chr7	44976080	N	3	ccc	IHG
chr7	44976081	N	3	ccc	IHE
chr7	44976082	N	3	aaa	IHG
chr7	44976083	N	3	aaa	IHG
chr7	44976084	N	3	ggg	IHD
chr7	44976085	N	3	aaa	IHG
chr7	44976086	N	3	aaa	IHG
chr7	44976087	N	3	ggg	HHD
chr7	44976088	N	3	aaa	IHG
chr7	44976089	N	3	aaa	IHG
chr7	44976090	N	3	aaa	IHG
chr7	44976091	N	3	ggg	IHG
chr7	44976092	N	3	ccc	IGG
chr7	44976093	N	3	aaa	IHG
chr7	44976094	N	3	ggg	HHD
chr7	44976095	N	3	aaa	IHG
chr7	44976096	N	3	aaa	IHD
chr7	44976097	N	3	t$t$t$	HHH
chr7	44976105	N	3	^Dg^Ig^Ig	DII
chr7	44976106	N	3	ttt	BHI
chr7	44976107	N	3	ccc	@FH
chr7	44976108	N	3	ccc	DGI
chr7	44976109	N	3	aaa	D@I
chr7	44976110	N	3	ggg	BHH
chr7	44976111	N	3	ggg	DII
chr7	44976112	N	3	ggg	DII
chr7	44976113	N	3	ggg	DHI
chr7	44976114	N	3	ggg	@II
chr7	44976115	N	3	aaa	DII
chr7	44976116	N	3	aaa	DHI
chr7	44976117	N	3	ccc	DII
chr7	44976118	N	3	ttt	<@E
chr7	44976119	N	3	ccc	=IG
chr7	44976120	N	3	aaa	DGI
chr7	44976121	N	3	aaa	BGI
chr7	44976122	N	3	ccc	DHI
chr7	44976123	N	3	aaa	DFH
chr7	44976124	N	3	ccc	DII
chr7	44976125	N	3	ccc	BII
chr7	44976126	N	3	aaa	DHI
chr7	44976127	N	3	ttt	DHI
chr7	44976128	N	3	aaa	BFF
chr7	44976129	N	3	ccc	BII
chr7	44976130	N	3	ttt	DII
chr7	44976131	N	3	ccc	DHI
chr7	44976132	N	3	aaa	DGI
chr7	44976133	N	3	ggg	DII
chr7	44976134	N	3	ggg	DII
chr7	44976135	N	3	ggg	DII
chr7	44976136	N	3	ttt	DDH
chr7	44976137	N	3	ccc	BGI
chr7	44976138	N	3	aaa	?GI
chr7	44976139	N	3	ccc	BGI
chr7	44976140	N	3	ccc	CGI
chr7	44976141	N	3	aaa	BGH
chr7	44976142	N	3	ccc	DII
chr7	44976143	N	3	ggg	BII
chr7	44976144	N	3	ccc	D@I
chr7	44976145	N	3	ccc	>II
chr7	44976146	N	3	aaa	BFI
chr7	44976147	N	3	ccc	BBI
chr7	44976148	N	3	ccc	BGI
chr7	44976149	N	3	ggg	BGI
chr7	44976150	N	3	ggg	=GI
chr7	44976151	N	3	t$t$t$	@GH
chr7	44983114	N	4	^Gc^Gc^Gc^Ic	AB:H
chr7	44983115	N	4	tttt	3?8F
chr7	44983116	N	5	ccc^Ic^Hc	A:D@E
chr7	44983117	N	6	cccccc	A?3HF@
chr7	44983118	N	6	tttttt	D?@GI@
chr7	44983119	N	6	tttttt	G?@EEE
chr7	44983120	N	6	cccccc	<0@II@
chr7	44983121	N	5	ttttt	D>HHF
chr7	44983122	N	6	cccccc	DBDIIG
chr7	44983123	N	7	ccccccc	?83DIIB
chr7	44983124	N	7	ggggggg	<><DIBG
chr7	44983125	N	7	ggggggg	<5EDHIA
chr7	44983126	N	6	cccccc	7EDHIA
chr7	44983127	N	7	ccccccc	B5@BII>
chr7	44983128	N	7	ccccccc	8@=>IDD
chr7	44983129	N	7	ccccccc	E?4>IIA
chr7	44983130	N	7	aaaaaaa	E<B>GE=
chr7	44983131	N	7	gggggcc	<<B>I@B
chr7	44983132	N	7	ccccccc	3??<HIB
chr7	44983133	N	6	aaaaaa	C42GI>
chr7	44983134	N	6	tttttt	;76II8
chr7	44983135	N	7	ggggggg	A242FDD
chr7	44983136	N	6	cccccc	A2BHIH
chr7	44983137	N	6	tttttt	>.4HGF
chr7	44983138	N	6	gggggg	D8BHBE
chr7	44983139	N	7	ccccccc	BEB3IIH
chr7	44983140	N	6	tttttt	?88GIH
chr7	44983141	N	7	ggggggg	8EB>IIG
chr7	44983142	N	7	ccccccc	=BB>IDH
chr7	44983143	N	7	ccccccc	EE:DIIG
chr7	44983144	N	7	ggggggg	>BB8HGH
chr7	44983145	N	7	ccccccc	EDDDIGH
chr7	44983146	N	7	aaaaaaa	E<EDIGB
chr7	44983147	N	7	gggggg-1ng-1n	EE=DIGH
chr7	44983148	N	7	ccccc**	8BBDIDH
chr7	44983149	N	7	ccccccc	3G=@IDH
chr7	44983150	N	7	ccccccc	3@BDIEG
chr7	44983151	N	7	ccccccc	ED=DIIE
chr7	44983152	N	7	ttttttt	EG?DIIH
chr7	44983153	N	7	ggggggg	GEB>IIH
chr7	44983154	N	7	aaaaaaa	DEDBIIG
chr7	44983155	N	7	ggggggg	GE?BIIH
chr7	44983156	N	7	ggggggg	3BB>IIH
chr7	44983157	N	7	ccccccc	GD9BIHG
chr7	44983158	N	7	ttttttt	G8?>IIH
chr7	44983159	N	7	ccccccc	GDD>I@H
chr7	44983160	N	7	ccccccc	GDG>IIH
chr7	44983161	N	7	ggggggg	GD@>IIH
chr7	44983162	N	7	t$t$t$t$t$tt	GD@CIIH
chr7	44983163	N	2	gg	IG
chr7	44983164	N	2	t$t$	IH
chr7	44983165	N	3	^Ga^Ia^Ga	EI8
chr7	44983166	N	3	ttt	EIB
chr7	44983167	N	3	ttt	BG=
chr7	44983168	N	3	ttt	>IB
chr7	44983169	N	3	ccc	EBB
chr7	44983170	N	3	ccc	=G@
chr7	44983171	N	2	tt	F=
chr7	44983172	N	3	ggg	E8;
chr7	44983173	N	3	ccc	GG=
chr7	44983174	N	3	aaa	EC;
chr7	44983175	N	3	ggg	GD3
chr7	44983176	N	3	ccc	@BB
chr7	44983177	N	3	ccc	?GD
chr7	44983178	N	3	ggg	GGB
chr7	44983179	N	3	ccc	G:B
chr7	44983180	N	3	ccc	GGE
chr7	44983181	N	3	ggg	GGE
chr7	44983182	N	3	aaa	17@
chr7	44983183	N	3	ccc	DA@
chr7	44983184	N	3	ccc	DD@
chr7	44983185	N	3	ccc	GDD
chr7	44983186	N	3	ggg	G?E
chr7	44983187	N	3	ccc	G=@
chr7	44983188	N	3	ccc	BID
chr7	44983189	N	3	c$c$c$	DIG
