chr11	59861469	N	5	^Hg^Hg^Gg^Eg^Gg	ED;B:
chr11	59861470	N	5	ttttt	FCA5B
chr11	59861471	N	5	ccccc	E8>.5
chr11	59861472	N	6	gggggg	HBA>5B
chr11	59861473	N	6	gggggg	H?CA4B
chr11	59861474	N	6	gggggg	G?A>1E
chr11	59861475	N	5	aaaaa	F8DBB
chr11	59861476	N	5	ccccc	H8D:@
chr11	59861477	N	6	aaaaaa	H?BB/@
chr11	59861478	N	6	tttttt	D;GD7A
chr11	59861479	N	6	gggggg	H=DD6/
chr11	59861480	N	6	gggggg	F>HD>F
chr11	59861481	N	6	tttttt	G?F8BB
chr11	59861482	N	10	gggggg^Cg^Ig^Hg^Ig	F?HA>E@IEI
chr11	59861483	N	18	gggggggggg^Ig^Ig^Ig^Hg^Ig^Dg^Ig^Ig	GEHG8F@IDIIIIHEDIG
chr11	59861484	N	24	gggggggggggggggggg^Ig^Ig^Ig^Ig^Hg^Ig	BCHDEC@IDIIIIHIDIIGIHIGI
chr11	59861485	N	24	gggggggggggggggggggggggg	GDHDBE;IDIHIIHI>IIHIIIDI
chr11	59861486	N	23	aaaaaaaaaaaaaaaaaaaaaaa	E88DEEIFBIIIHEDIFDEHIBI
chr11	59861487	N	23	ttttttttttttttttttttttt	DBF>BFIHIIIIHHDIIIIDIGI
chr11	59861488	N	24	gggggggggggggggggggggggg	GBBABDCIHHIIDHE?HIIIIIGI
chr11	59861489	N	24	gggggggggggggggggggggggg	GGHABFCIHIIIIHHCIIIIIIGI
chr11	59861490	N	24	gggggggggggggggggggggggg	ECHG>EBIHIIIIHH9IIIIGIGI
chr11	59861491	N	24	gggggggggggggggggggggggg	G?HB8>CIHEIIHHI>I>HIIIEI
chr11	59861492	N	24	gggggggggggggggggggggggg	BCHE4E8IHIIFEHHCIIIIII<H
chr11	59861493	N	23	ttttttttttttttttttttttt	F?BE3E5HEBH>HDAIDIH>I>I
chr11	59861494	N	24	cccccccccccccccccccccccc	H8HE2<0IFEIHFGE4EIIGIIDE
chr11	59861495	N	24	tttttttttttttttttttttttt	H<F<;G6ECHDGIGE0GEHDBIDH
chr11	59861496	N	24	cccccccccccccccccccccccc	BBDD<F4IDIIIGHIAIDBGEI@H
chr11	59861497	N	23	aaaaaaaaaaaaaaaaaaaaaaa	D>GDBDDGIIIIGI;IBIIGIHI
chr11	59861498	N	24	gggggggggggggggggggggggg	<@DGBB4GEFIIGHH;II@IIIBG
chr11	59861499	N	24	cccccccccccccccccccccccc	HDEBDG7IHFIIGHI>IIHIHIEI
chr11	59861500	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	H?G>6@2HHIIHIHI?HHIIGIHI
chr11	59861501	N	24	gggggggggggggggggggggggg	BBGG8D3IHIIIIHDBIIIIIHBI
chr11	59861502	N	24	tttttttttttttttttttttttt	G;G<5<4IHGIIIHFAHBGIIIGI
chr11	59861503	N	24	cccccccccccccccccccaaaca	H?GB4GBIHIIIIHIAHGIHFIGI
chr11	59861504	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	H?EE0G=HFHGIHHH>IGIGIIGI
chr11	59861505	N	24	cccccccccccccccccccccccc	G8<E88BIHIIIFHI>IIIIBIGI
chr11	59861506	N	24	aaaaaaaaaaa-1naa-1naaaa-1na-1naaaaaa	E>GE@B=IHIHHIDH>IHGHDIDI
chr11	59861507	N	24	ggggggcccc*c*ccc**cccccc	EGGA=>?IFIIIIHHAIIIEIHBI
chr11	59861508	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	GGBC;E=IHIIIIHH?IIIIFIDI
chr11	59861509	N	24	gggggggggggggggggggggggg	GBGCAG?IHIIIGHICIIIIIIGI
chr11	59861510	N	23	ccccccccccccccccccccccc	>8H@5D?IHIIIGHH>IIIIIII
chr11	59861511	N	24	aaaaaaa$aaaaaaaaaaaaaaaaa	GDED>GBIHIHHIHI?IIIGIIGI
chr11	59861512	N	23	ttttttttttttttt$tttttttt	B@HGABIHIIIGHIBDIHHIIDI
chr11	59861513	N	22	aaaaaaaaaaaaaaaaaaaaaa	GGGGA@IGHIIIHIIIHIIIHI
chr11	59861514	N	22	aaaaaaaaaaaaaaaaaaaaaa	GGHGAGIHIIIIHIIHGIIIHI
chr11	59861515	N	22	tttttttttttttttttttttt	HGGDAGIHEIIIHIIIIIDIGI
chr11	59861516	N	22	gggggggggggggggggggggg	DGEG>GEHIIIIHIHIIEIIHH
chr11	59861517	N	22	cccccccccccccccccccccc	DDDFAGIGDIIFGIHIHIII@I
chr11	59861518	N	22	cccccccccccccccccccccc	G>GD=GIHGIIGGIGIIHGIGI
chr11	59861519	N	22	tttttttttttttttttttttt	HGEGABHHIIIIGIIIIIIIGI
chr11	59861520	N	22	gggggggggggggggggggggg	G;GC=EIHIIIIGIHIIIGIGI
chr11	59861521	N	22	aaaaaaaaaaaaaaaaaaaaaa	G>@E;BHHIIIHEIIGEIDIBI
chr11	59861522	N	22	gggggggggggggggggggggg	G=GE=EIHIIIIGIIGIIGIHI
chr11	59861523	N	22	gggggggggggggggggggggg	G=@D=DIGIIIHGHIIIIGH?G
chr11	59861524	N	21	ccccccccccccccccccccc	BB?4GGGIIIIGHDIIIDIHG
chr11	59861525	N	22	cccccccccccccccccccccc	G0B=4<IHIFFHG>GHHIGIGI
chr11	59861526	N	22	cccccccccccccccccccccc	G?CA@CIHIIFIGGDIGHGIBI
chr11	59861527	N	22	cccccccccccccccccccccc	>:C?@>IE@IE>GIDIII>IHI
chr11	59861528	N	22	cccccccccccccccccccccc	GBDA8EIHIDGHGIIIIIDIHI
chr11	59861529	N	22	aaaaaaaaaaaaaaaaaaaaaa	G?DE;DIHIHGIGIHIIIGIHI
chr11	59861530	N	22	tttttttttttttttttttttt	HEGG=FIHIIGHGHIIIIDIHI
chr11	59861531	N	22	ggggggggggg$gg$g$ggg$gggg$g	GEGG=FIHEIGIGIIIIIIIHI
chr11	59861532	N	17	aaaaaaaaaaaaaaaaa	GEGC8EIHIIIIIIGII
chr11	59861533	N	17	ccccccccccccccccc	DDGC3BHDIHGGGIIII
chr11	59861534	N	17	t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$	HEGG?FIGEIDFIIIIG
chr11	59861596	N	3	^Gg^Ig^Gg	;C;
chr11	59861597	N	3	ggg	=<.
chr11	59861598	N	3	ccc	8@:
chr11	59861599	N	2	aa	>.
chr11	59861600	N	3	ggg	BD2
chr11	59861601	N	3	ccc	B30
chr11	59861602	N	3	ccc	EE<
chr11	59861603	N	3	ggg	<EB
chr11	59861604	N	3	aaa	BG=
chr11	59861605	N	3	gga	EI3
chr11	59861606	N	3	aaa	EI?
chr11	59861607	N	3	ggg	E@?
chr11	59861608	N	3	ggg	=IA
chr11	59861609	N	3	ccc	EH9
chr11	59861610	N	3	ccc	@I?
chr11	59861611	N	3	aaa	=IC
chr11	59861612	N	3	ggg	;IC
chr11	59861613	N	3	ttt	AGG
chr11	59861614	N	3	ccc	2HG
chr11	59861615	N	3	ttt	EIC
chr11	59861616	N	3	aaa	EI=
chr11	59861617	N	3	ggg	>IF
chr11	59861618	N	3	ccc	EIF
chr11	59861619	N	3	ttt	EHE
chr11	59861620	N	3	ttt	=ID
chr11	59861621	N	3	ttt	<I@
chr11	59861622	N	3	ccc	DIB
chr11	59861623	N	3	ccc	EIB
chr11	59861624	N	3	aaa	DIF
chr11	59861625	N	3	aaa	GIG
chr11	59861626	N	3	aaa	?I@
chr11	59861627	N	3	ggg	GDG
chr11	59861628	N	3	aaa	4I:
chr11	59861629	N	3	ttt	GEG
chr11	59861630	N	3	ccc	DBG
chr11	59861631	N	3	ccc	GGB
chr11	59861632	N	3	ttt	@DE
chr11	59861633	N	3	ttt	BG>
chr11	59861634	N	3	c$c$c$	BGG
chr11	59867761	N	6	^Hg^Hg^Ig^Ig^Dg^Gg	GHIIA?
chr11	59867762	N	12	gggggg^Hg^Hg^Gg^Ig^Fg^Hg	GHII??EEBEC=
chr11	59867763	N	13	ttttttttttttt	BHIICB:DH@ID@
chr11	59867764	N	13	ttttttttttttt	GHIID;<EHGIFB
chr11	59867765	N	13	ggggggggggggg	GHIFD?3BGGH>B
chr11	59867766	N	13	ttttttttttttt	GBIED=;EHBFBB
chr11	59867767	N	13	ccccccccccccc	GGHID:0DGGEBG
chr11	59867768	N	13	ccccccccccccc	GHIID==DE?HBG
chr11	59867769	N	13	aaaaaaaaaaaaa	GHII@:4CEBHBH
chr11	59867770	N	13	ggggggggggggg	BGIHDB:EE=GB@
chr11	59867771	N	13	ggggggggggggg	DHIID<9CD<>AC
chr11	59867772	N	13	ccccccccccccc	>FHDD42CA8H<H
chr11	59867773	N	13	ccccccccccccc	GGFH:@:>G5G?@
chr11	59867774	N	13	ccccccccccccc	GBHHB8BCF:I?H
chr11	59867775	N	13	ttttttttttttt	HGIIB>?CH8IEH
chr11	59867776	N	13	ccccccccccccc	BBII?=8BB=H>H
chr11	59867777	N	13	ccccccccccccc	EGIDB8?@E;I?H
chr11	59867778	N	12	aaaaaaaaaaaa	EDIG@=<BGHAH
chr11	59867779	N	13	ttttttttttttt	DGIB@E8EE?IEH
chr11	59867780	N	13	ccccccccccccc	GGII7?4DECI<H
chr11	59867781	N	13	ttttttttttttt	DDHI4B6EGAIEH
chr11	59867782	N	13	ttttttttttttt	GGHI/9:BBBIEH
chr11	59867783	N	13	ggggggggggggg	E@II8?BCD@I6H
chr11	59867784	N	13	ggggggggggggg	EHII:;8EH>I6H
chr11	59867785	N	12	gggggggggggg	<HII@?EH=I6G
chr11	59867786	N	13	ccccccccccccc	=FHFBB8@D8I@B
chr11	59867787	N	13	ttttttttttttt	DHII?4?>H=I/H
chr11	59867788	N	13	ggggggggggggg	GGII2E>HG>I<F
chr11	59867789	N	13	ggggggggggggg	GDII8DB>BDHDH
chr11	59867790	N	13	ccccccccccccc	@HHI=8?@DGIDE
chr11	59867791	N	13	ttttttttttttt	GDII2:>FG:I8G
chr11	59867792	N	13	ccccccccccccc	DHII=A:HBG@?F
chr11	59867793	N	13	aaaaaaaaaaaaa	HDII8G>EGGIBG
chr11	59867794	N	13	ttttttttttttt	HGHI.GBHB?H;G
chr11	59867795	N	12	tttttttttttt	GHIIBAHGEH=D
chr11	59867796	N	12	aaaaaaaaaaaa	HHIIBBHG=HBG
chr11	59867797	N	12	t$t$t$t$t$ttttttt	@HII4AFGGG6D
chr11	59867798	N	7	aaaaaaa	BFHDH8H
chr11	59867799	N	7	ggggggg	CFHDIE@
chr11	59867800	N	7	ccccccc	<GBGIEG
chr11	59867801	N	7	ccccccc	GGHGI>H
chr11	59867802	N	7	ttttttt	C>HGIEH
chr11	59867803	N	7	ggggggg	EHHFI;H
chr11	59867804	N	11	ttttttt^Ht^It^Ht^Ht	GEH?I;G>IGH
chr11	59867805	N	11	ggggggggggg	@DGEI@G2I@H
chr11	59867806	N	11	ttttttttttt	D@HBI;HCHBH
chr11	59867807	N	11	ggggggggggg	GHEBI5H>IGE
chr11	59867808	N	11	aaaaaaaaaaa	GGHDI;FHIHH
chr11	59867809	N	11	aaaaaaaaaaa	GGHDI:HHIHH
chr11	59867810	N	11	ggggggggggg	BHHEIBHHIHH
chr11	59874269	N	11	ccccccccccc	GHBGI=FBIHH
chr11	59874270	N	11	aaaaaaaaaaa	GFHDI4HBIHG
chr11	59874271	N	11	ggggggggggg	BHHEIBHGIHG
chr11	59874272	N	11	ttttttttttt	DDH?IBEGIHH
chr11	59874273	N	11	ggggggggggg	FHG@I?FGIHH
chr11	59874274	N	11	ggggggggggg	EHHFIBBGIHH
chr11	59874275	N	11	ggggggggggg	BHHEI=HDIHH
chr11	59874276	N	11	aaaaaaaaaaa	EHHFI4HDIHH
chr11	59874277	N	11	ggggggggggg	CEHDI:H>IHH
chr11	59874278	N	11	ccccccccccc	EHHFI6G<IHD
chr11	59874279	N	11	ggggggggggg	EHHFI7HHIHH
chr11	59874280	N	11	ggggggggggg	DHHDI:HHIHH
chr11	59874281	N	11	aaaaaaaaaaa	GHHEI8HGIHH
chr11	59874282	N	11	ggggggggggg	DHHFI8DGIHH
chr11	59874283	N	11	ggggggggggg	GHHDIBHHIHH
chr11	59874284	N	11	aaaaaaaaaaa	GHEAH=DHIHH
chr11	59874285	N	11	t$t$t$t$t$t$t$t$t$t$t$	GHHDI@HDIHH
chr11	59874327	N	3	^Gg^Gg^Ig	=DH
chr11	59874328	N	3	ggg	;DI
chr11	59874329	N	3	ttt	;DH
chr11	59874330	N	11	ggg^Gg^Hg^Dg^Ig^Gg^Hg^Hg^Ig	46H3ADAA9HI
chr11	59874331	N	11	ggggggggggg	=AI5A;ADDFI
chr11	59874332	N	12	gggggggggggg	@AH1>;ADC<HI
chr11	59874333	N	12	gggggggggggg	BCH.DDEGDDHE
chr11	59874334	N	12	gggggggggggg	AAI5>6EGGBHE
chr11	59874335	N	12	gggggggggggg	E<F2E8D?GFDI
chr11	59874336	N	12	aaaaaaaaaaaa	ACE6C4EABGD<
chr11	59874337	N	15	ggggggggggg^Gg^Ig^Gg^Ig	C<ED6D;BBAIGIDI
chr11	59874338	N	14	cccccccccccccc	>>@0>D;3DDBEH>
chr11	59874339	N	16	cccccccccccccccc	EAD6D8D;DGDIGH8G
chr11	59874340	N	16	gggggggggggggggg	6;H3A/DBCEBHDIDH
chr11	59874341	N	16	aaaaaaaaaaaaaaaa	8>F;@2GBCGGIDIGI
chr11	59874342	N	16	aaaaaaaaaaaaaaaa	;>H592GBCGGIGIDI
chr11	59874343	N	16	gggggggggggggggg	2=H0>2EEE<GGGI@I
chr11	59874344	N	15	gggggggggggg-2nng-2nng-2nng-2nn	6>I5>EBDEGIGG@F
chr11	59874345	N	15	ccccccccccc****	</@9>C<8A=DGBDI
chr11	59874346	N	16	tttttttttttt****	8?H?8.BDDABIGBDI
chr11	59874347	N	16	cccccccccccccccc	A>BC=2C>DB8IGBDI
chr11	59874348	N	16	tttttttttttttttt	>FHA?2EGEBEIE>EF
chr11	59874349	N	15	ggggggggggggggg	GFIE=BGG8BIGGEB
chr11	59874350	N	16	gggccccccccccccc	GDI?B8DGGD<DGGEI
chr11	59874351	N	16	tttttttttttttttt	EGH?EBBDG=DH@IEH
chr11	59874352	N	16	cccccccccccccccc	C<F:C.BGAGEDGI?I
chr11	59874353	N	25	aaaaaaaaaaaaaaaa^Ha^Ha^Ia^Ha^Ga^Ha^Ha^Ha^Ia	EGIBC.IGEGGIGIGIFEIH@?GGI
chr11	59874354	N	26	gggggggggggggggggggggggggg	FGI?B@IDBBBGHGIGIEDIF@2@GI
chr11	59874355	N	26	cccccccccccccccccccccccccc	8B><G;IGEG7HGGIGIEEIHG;DGG
chr11	59874356	N	25	ttttttttttttttttttttttttt	ECI<D7ID<@>DGGI?GDEGHGGBI
chr11	59874357	N	26	tttttttttttttttttttttttttt	BCH<H6FG<B>HIBIGIHEHG@0BEI
chr11	59874358	N	26	cccccccccccccccccccccccccc	GBG?E;HDEG9FHGHEBE>HHEAEEI
chr11	59874359	N	26	cccccccccccccccccccccccccc	D>G?F;IGDGDHHGIBIFBID<=DGI
chr11	59874360	N	26	gggggggggggggggggggggggggg	GDI?E7HBGADGIGIDIHFIHE;BGI
chr11	59874361	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	GGIAG>IGGF2EIGI:IHFIHB=BGI
chr11	59874362	N	26	gggggggggggggggggggggggggg	GEI:G7HBBABGGEIDEFBIGAADGI
chr11	59874363	N	26	tttttttttttttttttttttttttt	GBI?G?HDE?BGIDI@IGDIE@B@GI
chr11	59874364	N	26	tttttttttttttttttttttttttt	GGI7BCGGE<>GIEI>IEBID77@BI
chr11	59874365	N	26	cccccccccccccccccccccccccc	B>G5G:IDBFCGIEI@IBDG>=BGBH
chr11	59874366	N	25	ttttttttttttttttttttttttt	DBI5@BEBD<>GIGGFBBGG;ABBI
chr11	59874367	N	26	cccccccccccccccccccccccccc	FBG>GBIDHH>>GGI@IGGIG8@EFH
chr11	59874368	N	26	tttttttttttttttttttttttttt	BGI9GDIB@GBDIGIBIGFGD=BEHH
chr11	59874369	N	26	gggggggggggggggggggggggggg	B>I4BDIBGB?EIGH:IHDID@BEHI
chr11	59874370	N	26	cccccccccccccccccccccccccc	BDHCG:IBHG9GIGHBIGGIGDFFHI
chr11	59874371	N	25	ttttttttttttttttttttttttt	>CH>EDI=@HDI>IGIHBB@?A>HI
chr11	59874372	N	26	cccccccccccccccccccccccccc	DEICEDIB?H=EHEIGGHGGG=FGGI
chr11	59874373	N	26	cccccccccccccccccccccccccc	DFICGDIAHH9GIGIAIGGIG?EGGI
chr11	59874374	N	26	cccccccccccccccccccccccccc	EBIEGDIBHH=GIGIAHGGIG=EEGI
chr11	59874375	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	GEIGH=IBHH=GIGIBIHDIEAEGGI
chr11	59874376	N	26	tttttttttttttttttttttttttt	BAIGHBICGD6GIEI?IDFIG>EGDI
chr11	59874377	N	26	cccccccccccccccccccccccccc	G@HGHDIBBH8GIGI>IGGIE@BGGG
chr11	59874378	N	24	tttttttttttttttttttttttt	GFIAH;I9EHBIGI:IGDHE:GGI
chr11	59874379	N	26	c$c$c$c$c$c$c$c$c$c$c$c$c$ccccccccccccc	FFIGHDI@HH?GIGI5IGGID=@GGI
chr11	59874380	N	13	ggggggggggggg	GHEIGGIG9BDDI
chr11	59874381	N	13	ccccccccccccc	GI?IGDIDA?GGI
chr11	59874382	N	13	t$t$t$t$ttttttttt	BI?IDHGH@DHGI
chr11	59874383	N	9	aaaaaaaaa	BEFH@8BED
chr11	59874384	N	9	ccccccccc	HHIG3?HGI
