chr12	100843384	N	5	^HC^GC^GC^IC^GC	HBEID
chr12	100843385	N	5	TTTTT	HDEIE
chr12	100843386	N	5	GGGGG	HDBIG
chr12	100843387	N	5	CCCCC	HDGID
chr12	100843388	N	5	TTTTT	HGEIG
chr12	100843389	N	5	GGGGG	G@GIB
chr12	100843390	N	5	GGGGG	D@GI4
chr12	100843391	N	5	AAAAA	HGGE8
chr12	100843392	N	5	TTTTT	HGGIB
chr12	100843393	N	5	GGGGG	EGGIB
chr12	100843394	N	5	CCCCC	H8FI<
chr12	100843395	N	5	T$T$T$T$T$	GG:IE
chr12	100843594	N	4	^Eg^Hg^Gg^Ig	BBEI
chr12	100843595	N	4	cccc	A><H
chr12	100843596	N	4	gggg	=GGI
chr12	100843597	N	4	cccc	AEGI
chr12	100843598	N	4	aaaa	>G@I
chr12	100843599	N	4	cccc	AH@I
chr12	100843600	N	4	gggg	B>GI
chr12	100843601	N	4	cccc	>D@I
chr12	100843602	N	4	cccc	>GGH
chr12	100843603	N	4	tttt	BHDI
chr12	100843604	N	4	tttt	BHGI
chr12	100843605	N	4	tttt	EHGI
chr12	100843606	N	4	aaaa	?HGI
chr12	100843607	N	4	aaaa	EHGI
chr12	100843608	N	4	tttt	EG=I
chr12	100843609	N	4	cccc	4HFI
chr12	100843610	N	4	cccc	BHEI
chr12	100843611	N	4	tttt	BGEI
chr12	100843612	N	4	aaaa	?GFI
chr12	100843613	N	4	aaaa	?HEI
chr12	100843614	N	4	cccc	?H=I
chr12	100843615	N	4	aaaa	=H>I
chr12	100843616	N	4	tttt	=H@I
chr12	100843617	N	4	tttt	?H;I
chr12	100843618	N	4	t$t$t$t$	BH@H
