chr18	68197386	N	10	^HA^IA^HA^GA^IA^GA^GA^IA^IA^GA	I=HIGEIFEIHD
chr18	68197387	N	10	AAAAAAAAAA	I=HGGEIBGIHB
chr18	68197388	N	10	GGGGGGGGGG	I=GI@CI@GII@
chr18	68197389	N	10	GGGGGGGGGG	I=DHGDGBDIIB
chr18	68197390	N	10	CCCCCCCCCC	I=HIGDIB=II?
chr18	68197391	N	10	TTTTTTTTTT	I=HIHCIDGIH>
chr18	68197392	N	10	GGGGGGGGGG	I=EIHDIEGHIE
chr18	68197393	N	10	AAAAAAAAAA	I=DHH>BGBIHE
chr18	68197394	N	10	GGGGGGGGGG	I=GIHEHDEIIE
chr18	68197395	N	10	GGGGGGGGGG	I=GIHEHGGIIE
chr18	68197396	N	10	CCCCCCCCCC	I=HIHDIGDIHG
chr18	68197397	N	10	GGGGGGGGGG	I=HIHBI<GIID
chr18	68197398	N	10	CCCCCCCCCC	I=EGDGIDDIID
chr18	68197399	N	10	CCCCCCCCCC	I=HIHGIGEIIG
chr18	68197400	N	10	CCCCCCCCCC	I=HIHGIGGIIB
chr18	68197401	N	10	TTTTTTTTTT	I=DHHDIE=HIC
chr18	68197402	N	10	TTTTTTTTTT	I=HIEGIBBII<
chr18	68197403	N	10	CCCCCCCCCC	I=HIHDIE=IID
chr18	68197404	N	10	GGGGGGGGGG	I=GIHDBG=IG3
chr18	68197405	N	10	TTTTTTTTTT	I=<IHGIEAII<
chr18	68197406	N	10	TTTTTTTTTT	I=EGHGI:GII;
chr18	68197407	N	10	TTTTTTTTTT	I=GIHGI=EII7
chr18	68197408	N	10	TTTTTTTTTT	I=GIHGI=GII7
chr18	68197409	N	10	GGGGGGGGGG	I=DIHBF;<II@
chr18	68197410	N	10	AAAAAAAAAA	I=EI>D@7GIE5
chr18	68197411	N	10	GGGGGGGGGG	I=GEGDG@BII7
chr18	68197412	N	10	GGGGGGGGGG	I=GIBEED=II0
chr18	68197413	N	9	TTTTTTATT	I=FI8C@A0IC
chr18	68197414	N	10	GGGGGGGGGG	I=GFGEG>4II>
chr18	68197415	N	10	GGGGGGGGGG	I=BIG>G9>II;
chr18	68197416	N	10	GGGGGGGGGG	I=A@=2D;?II8
chr18	68197417	N	9	AAAAAAAAA	I=A@;3A<H>6
chr18	68197418	N	10	GGGGGGGGGG	I=>GB;G8BII?
chr18	68197419	N	9	AAAAAAAAA	I=CD?7GAHG2
chr18	68197420	N	10	GGGGGGGGGG	I=EGB8D;?EG0
chr18	68197421	N	10	CCCCCCCCCC	I=8E<3G>GGD>
chr18	68197422	N	10	GGGGGGGGGG	I=FGEAEADIGC
chr18	68197423	N	10	GGGGGGGGGG	I=FIDAGCGIGA
chr18	68197424	N	10	GGGGGGGGGG	I=FI>CGCBIG>
chr18	68197425	N	10	TTTTTTTTTT	I=AEA;EABDE:
chr18	68197426	N	10	TTTTTTTTTT	I=EIGCGBEII?
chr18	68197427	N	10	TT$TT$TT$T$TT$T$	I=GIGDGBEIH@
chr18	68197428	N	4	CCCC	I=BBBI
chr18	68197429	N	4	GGGG	I=GBGI
chr18	68197430	N	4	GGGG	I=BGDI
chr18	68197431	N	4	CCCC	I=GHII
chr18	68197432	N	4	AAAA	I=@HFH
chr18	68197433	N	4	GGGG	I=BBII
chr18	68197434	N	4	GGGG	I=BEFI
chr18	68197435	N	4	AAAA	I=E>HI
chr18	68197436	N	4	CCCC	I=HEHI
chr18	68197437	N	4	AAAA	I=HFHI
chr18	68197438	N	4	GGGG	I=F@@I
chr18	68197439	N	4	CCCC	I=DEHI
chr18	68197440	N	4	TTTT	I=EBHI
chr18	68197441	N	4	TTTT	I=DFII
chr18	68197442	N	4	C$C$C$C$	I=DDEI
chr18	68197469	N	4	^HA^IA^GA^GA	I=HIGG
chr18	68197470	N	4	AAAA	I=GIGG
chr18	68197471	N	4	CCCC	I=HIGD
chr18	68197472	N	4	TTTT	I=HIGG
chr18	68197473	N	4	CCCC	I=HIGB
chr18	68197474	N	4	TTTT	I=HIGG
chr18	68197475	N	4	CCCC	I=HIEG
chr18	68197476	N	4	TTTT	I=HIGG
chr18	68197477	N	4	GGGG	I=DIGE
chr18	68197478	N	4	AAAA	I=HIGE
chr18	68197479	N	4	CCCC	I=HIGE
chr18	68197480	N	4	TTTT	I=HI>G
chr18	68197481	N	4	GGGG	I=GIDG
chr18	68197482	N	4	GGGG	I=HIGE
chr18	68197483	N	4	AAAA	I=HIG@
chr18	68197484	N	4	TTTT	I=BIGE
chr18	68197485	N	4	GGGG	I=BIGE
chr18	68197486	N	4	GGGG	I=@IGB
chr18	68197487	N	4	TTTT	I=GI<C
chr18	68197488	N	4	TTTT	I=GIGE
chr18	68197489	N	4	GGGG	I=8IAG
chr18	68197490	N	4	AAAA	I=CH=B
chr18	68197491	N	4	TTTT	I=GIAD
chr18	68197492	N	4	GGGG	I=EHCF
chr18	68197493	N	4	TTTT	I=EI?A
chr18	68197494	N	4	GGGG	I=@IEG
chr18	68197495	N	4	AAAA	I=DIBB
chr18	68197496	N	4	CCCC	I=GIEE
chr18	68197497	N	4	TTTT	I=GIEB
chr18	68197498	N	4	GGGG	I=GIBG
chr18	68197499	N	4	TTTT	I=HI5A
chr18	68197500	N	4	GGGG	I=>G;>
chr18	68197501	N	4	TTTT	I=HG7A
chr18	68197502	N	4	GGGG	I=>G=F
chr18	68197503	N	4	TTTT	I=HI7E
chr18	68197504	N	4	CCCC	I=GIEG
chr18	68197505	N	4	CCCC	I=GIEG
chr18	68197506	N	4	CCCC	I=GIEE
chr18	68197507	N	4	CCCC	I=GIEG
chr18	68197508	N	4	AAAA	I=<DEE
chr18	68197509	N	4	CCCC	I=DIDD
chr18	68197510	N	4	AAAA	I=DIDD
chr18	68197511	N	4	T$T$T$T$	I=GHBB
chr18	68197514	N	2	cc	I=
chr18	68197515	N	2	gg	IF
chr18	68197516	N	2	tt	BB
chr18	68197517	N	2	cc	IF
chr18	68197518	N	2	gg	IF
chr18	68197519	N	2	gg	IE
chr18	68197520	N	2	aa	G>
chr18	68197521	N	2	cc	IF
chr18	68197522	N	2	t$t$	GF
chr18	68197534	N	2	^GG^GG	BB
chr18	68197535	N	2	GG	@G
chr18	68197536	N	2	GG	BG
chr18	68197537	N	2	TT	6G
chr18	68197538	N	2	AA	BG
chr18	68197539	N	2	GG	DG
chr18	68197540	N	2	TT	AG
chr18	68197541	N	2	GG	EG
chr18	68197542	N	2	CC	FB
chr18	68197543	N	2	CC	FG
chr18	68197544	N	2	TT	GD
chr18	68197545	N	2	GG	GD
chr18	68197546	N	2	CC	GG
chr18	68197547	N	2	TT	GD
chr18	68197548	N	2	CC	8G
chr18	68197549	N	2	AA	GG
chr18	68197550	N	2	CC	GE
chr18	68197551	N	2	AA	DG
chr18	68197552	N	2	GG	G8
chr18	68197553	N	2	GG	DG
chr18	68197554	N	2	CC	EE
chr18	68197555	N	2	TT	GG
chr18	68197556	N	2	GG	EG
chr18	68197557	N	2	TT	B<
chr18	68197558	N	2	GG	GG
chr18	68197559	N	2	GG	GB
chr18	68197560	N	2	GG	=C
chr18	68197561	N	2	AA	</
chr18	68197562	N	2	GG	DA
chr18	68197563	N	2	GG	D<
chr18	68197564	N	2	AA	71
chr18	68197565	N	2	CC	GE
chr18	68197566	N	2	AA	8>
chr18	68197567	N	2	GG	BE
chr18	68197568	N	2	CC	GD
chr18	68197569	N	2	CC	GC
chr18	68197570	N	2	AA	D<
chr18	68197571	N	2	GG	GE
chr18	68197572	N	2	TT	>>
chr18	68197573	N	2	GG	GB
chr18	68197574	N	2	GG	GB
chr18	68197575	N	2	GG	GB
chr18	68197576	N	2	CC	B8
chr18	68197577	N	2	AA	BB
chr18	68197578	N	2	TT	E?
chr18	68197579	N	2	CC	ED
chr18	68197580	N	2	AA	BB
chr18	68197581	N	2	GG	@B
chr18	68197582	N	2	AA	ED
chr18	68197583	N	2	TT	2D
chr18	68197584	N	2	GG	DF
chr18	68197585	N	2	CC	D>
chr18	68197586	N	2	TT	>C
chr18	68197587	N	2	CC	G@
chr18	68197588	N	2	CC	GF
chr18	68197589	N	2	CC	GC
chr18	68197590	N	2	AA	GD
chr18	68197591	N	4	AA^GA^IA	DGGI
chr18	68197592	N	4	AAAA	DGGI
chr18	68197593	N	4	AAAA	GDGI
chr18	68197594	N	4	GGGG	>2EI
chr18	68197595	N	4	CCCC	C:GI
chr18	68197596	N	4	CCCC	C3GI
chr18	68197597	N	4	GGGG	<4GH
chr18	68197598	N	4	GGGG	@<EI
chr18	68197599	N	4	AAAA	B>DI
chr18	68197600	N	4	CCCC	BBGI
chr18	68197601	N	4	C$C$CC	GBGI
chr18	68197602	N	2	AA	EI
chr18	68197603	N	2	GG	GI
chr18	68197604	N	2	CC	DG
chr18	68197605	N	2	AA	GI
chr18	68197606	N	2	AA	GI
chr18	68197607	N	2	AA	GG
chr18	68197608	N	2	GG	GH
chr18	68197609	N	2	TT	<D
chr18	68197610	N	2	GG	BI
chr18	68197611	N	2	AA	AE
chr18	68197612	N	2	TT	CG
chr18	68197613	N	2	GG	EG
chr18	68197614	N	2	GG	EG
chr18	68197615	N	2	AA	?G
chr18	68197616	N	2	CC	BI
chr18	68197617	N	10	TT^IT^HT^@T^HT^IT^IT^GT^IT	DIIH=HIHGF
chr18	68197618	N	10	TTTTTTTTTT	GIIH<HIIEI
chr18	68197619	N	10	GGGGGGGGGG	DHIH=GIIDI
chr18	68197620	N	10	GGGGGGGGGG	GIIH=EII<I
chr18	68197621	N	10	AAAAAAAAAA	DIIH8GII:I
chr18	68197622	N	10	CCCCCCCCCC	BIIH=HIIGI
chr18	68197623	N	10	AAAAAAAAAA	@IH@=HIIGI
chr18	68197624	N	10	GGGGGGGGGG	DIIG=HIIGI
chr18	68197625	N	10	GGGGGGGGGG	GIIH@DIIGG
chr18	68197626	N	10	CCCCCCCCCC	BIH?=HIIBI
chr18	68197627	N	10	TTTTTTTTTT	EIIG=HIID@
chr18	68197628	N	10	AAAAAAAAAA	GIIG=DEIGI
chr18	68197629	N	10	AAAAAAAAAA	GIIG=HIHGG
chr18	68197630	N	10	GGGGGGGGGG	EGIE=HIIGI
chr18	68197631	N	10	AAAAAAAAAA	EGIG7GIIBG
chr18	68197632	N	10	TTTTTTTTTT	EBIH/HIIGI
chr18	68197633	N	10	GGGGGGGGGG	GIIG?HHGGH
chr18	68197634	N	9	GGGGGGGGG	GFI=HIIED
chr18	68197635	N	9	AAAAAAAAA	EIIHFIG@F
chr18	68197636	N	9	AAAAAAAAA	GGIHGHIGI
chr18	68197637	N	9	GGGGGGGGG	GIIEGIIEH
chr18	68197638	N	9	T$T$T-1NT-1NT-1NT-1NT-1NT-1NT-1N	CIH@EGIGI
chr18	68197639	N	7	*******	IEGII>I
chr18	68197640	N	7	AAAAAAA	IEGII>I
chr18	68197641	N	7	CCCCCCC	IGGII<I
chr18	68197642	N	7	CCCCCCC	IDGIIEI
chr18	68197643	N	7	TTTTTTT	IGGIIEG
chr18	68197644	N	7	GGGGGGG	IBGIIGI
chr18	68197645	N	7	AAAAAAA	IEGIH<I
chr18	68197646	N	7	GGGGGGG	IDGHHCH
chr18	68197647	N	7	GGGGGGG	IDGFI8F
chr18	68197648	N	7	CCCCCCC	IGGHDFD
chr18	68197649	N	7	CCCCCCC	IGGII@I
chr18	68197650	N	7	TTTTTTT	EGBFIBG
chr18	68197651	N	7	CCCCCCC	IDGHIBH
chr18	68197652	N	7	GGGGGGG	IB<GDEI
chr18	68197653	N	7	CCCCCCC	GGEIG@I
chr18	68197654	N	7	CCCCCCC	IBFIG;I
chr18	68197655	N	7	CCCCCCC	IGEFG8H
chr18	68197656	N	7	AAAAAAA	FBEHE.G
chr18	68197657	N	7	GGGGGGG	FDAFG7I
chr18	68197658	N	6	GGGGGG	EE>BDB
chr18	68197659	N	7	C$C$C$C$C$C$C$	IGGEG4H
chr18	68197679	N	6	^HA^IA^HA^IA^EA^IA	HIHGBI
chr18	68197680	N	6	GGGGGG	FIHIBI
chr18	68197681	N	5	CCCCC	GIGII
chr18	68197682	N	6	TTTTTT	HIHG1I
chr18	68197683	N	6	GGGGGG	GIHI=I
chr18	68197684	N	6	AAAAAA	GIHHBI
chr18	68197685	N	6	AAAAAA	HIFIAI
chr18	68197686	N	6	GGGGGG	FDGIAI
chr18	68197687	N	6	AAAAAA	DIDI?I
chr18	68197688	N	6	AAAAAA	EIBIBI
chr18	68197689	N	6	TTTTTT	GIHIBI
chr18	68197690	N	6	TTTTTT	GIHIBI
chr18	68197691	N	6	GGGGGG	DIHHBI
chr18	68197692	N	6	AAAAAA	DIHI?H
chr18	68197693	N	6	AAAAAA	DHHI@I
chr18	68197694	N	6	AAAAAA	GIGI>I
chr18	68197695	N	6	CCCCCC	GIFIDH
chr18	68197696	N	6	AAAAAA	GIHIDI
chr18	68197697	N	6	CCCCCC	DIDIBI
chr18	68197698	N	6	AAAAAA	GIDIDI
chr18	68197699	N	6	GGGGGG	GEGHCG
chr18	68197700	N	6	GGGGGG	HGDI?G
chr18	68197701	N	6	CCCCCC	HIDIEI
chr18	68197702	N	6	TTTTTT	HIEIEI
chr18	68197703	N	6	TTTTTT	EIGIBI
chr18	68197704	N	6	GGGGGG	C43G1G
chr18	68197705	N	5	TTTTT	>EEII
chr18	68197706	N	6	CCCCCC	BGCB:I
chr18	68197707	N	6	TTTTTT	GG?I8I
chr18	68197708	N	6	GGGGGG	CD8I7I
chr18	68197709	N	6	GGGGGG	FD8G8G
chr18	68197710	N	6	GGGGGG	EG6G2G
chr18	68197711	N	6	GGGGGG	C:9G8G
chr18	68197712	N	4	AAAA	2D@2
chr18	68197713	N	5	GGGGG	>AG6D
chr18	68197714	N	6	CCCCCC	>>276D
chr18	68197715	N	6	AAAAAA	EE9FBG
chr18	68197716	N	6	GGGGGG	CE<B=G
chr18	68197717	N	6	TTTTTT	C>/A4B
chr18	68197718	N	6	AAAAAA	<E:DBB
chr18	68197719	N	5	TTTTT	GGIBH
chr18	68197720	N	6	GGGGGG	EG3IDI
chr18	68197721	N	6	CCCCCC	B39I=H
chr18	68197722	N	6	CCCCCC	DB6IBD
chr18	68197723	N	6	GGGGGG	@>2GDE
chr18	68197724	N	6	GGGGGG	DD:I=G
chr18	68197725	N	6	AAAAAA	@D/F=F
chr18	68197726	N	6	AAAAAA	GD0I=I
chr18	68197727	N	6	GGGGGG	B<9D1F
chr18	68197728	N	5	CCCCC	B?F;I
chr18	68197729	N	6	TTTTTT	C=7H;B
chr18	68197730	N	6	GGGGGG	AB9IBI
chr18	68197731	N	6	GGGGGG	8B5IBI
chr18	68197732	N	5	T$T$T$T$T$	A8H?@
chr18	68239658	N	1	^IA	I
chr18	68239659	N	1	T	I
chr18	68239660	N	1	C	I
chr18	68239661	N	1	T	I
chr18	68239662	N	1	T	I
chr18	68239663	N	1	G	I
chr18	68239664	N	1	A	H
chr18	68239665	N	1	T	I
chr18	68239666	N	1	T	I
chr18	68239667	N	1	C	I
chr18	68239668	N	1	T	I
chr18	68239669	N	1	C	I
chr18	68239670	N	1	T	I
chr18	68239671	N	1	G	I
chr18	68239672	N	1	G	I
chr18	68239673	N	1	T	I
chr18	68239674	N	1	C	I
chr18	68239675	N	1	T	I
chr18	68239676	N	1	G	I
chr18	68239677	N	1	T	I
chr18	68239678	N	1	A	I
chr18	68239679	N	1	A	I
chr18	68239680	N	1	C	I
chr18	68239681	N	1	C$	I
chr18	68368744	N	5	^HA^DA^HA^IA^GA	GBBIG
chr18	68368745	N	5	GGGGG	E?GI@
chr18	68368746	N	5	AAAAA	DBGID
chr18	68368747	N	5	TTTTT	G=GIG
chr18	68368748	N	5	CCCCC	G;GIG
chr18	68368749	N	5	CCCCC	>=HIG
chr18	68368750	N	5	TTTTT	G@GIG
chr18	68368751	N	5	TTTTT	G=HIG
chr18	68368752	N	5	AAAAA	G;BIG
chr18	68368753	N	5	TTTTT	GAHID
chr18	68368754	N	5	CCCCC	E8GIG
chr18	68368755	N	5	AAAAA	E7GID
chr18	68368756	N	5	TTTTT	GBGIG
chr18	68368757	N	5	TTTTT	DBGIG
chr18	68368758	N	5	GGGGG	GBGIE
chr18	68368759	N	5	TTTTT	EDFI?
chr18	68368760	N	5	TTTTT	GDGIE
chr18	68368761	N	5	GGGGG	GDGI<
chr18	68368762	N	5	TTTTT	D@FI?
chr18	68368763	N	5	GGGGG	DDGHE
chr18	68368764	N	5	GGGGG	B7BI;
chr18	68368765	N	5	TTTTT	4<BF/
chr18	68368766	N	5	GGGGG	A@DI;
chr18	68368767	N	4	GGGG	AGI;
chr18	68368768	N	4	TTTT	8@E/
chr18	68368769	N	4	GGGG	AAG9
chr18	68368770	N	4	AAAA	ADG7
chr18	68368771	N	4	CCCC	AGG9
chr18	68368772	N	4	GGGG	CDG;
chr18	68368773	N	4	GGGG	CDG=
chr18	68368774	N	4	TTTT	8EHD
chr18	68368775	N	4	GGGG	GEHG
chr18	68368776	N	4	AAAA	DEH8
chr18	68368777	N	4	TTTT	GBID
chr18	68368778	N	4	GGGG	GEHD
chr18	68368779	N	4	GGGG	EAG?
chr18	68368780	N	4	TTTT	G@B4
chr18	68368781	N	4	GGGG	DDG>
chr18	68368782	N	4	GGGG	GDG?
chr18	68368783	N	4	TTTT	D9B>
chr18	68368784	N	4	GGGG	HDGB
chr18	68368785	N	4	GGGG	EDG?
chr18	68368786	N	4	TTTT	H@EB
chr18	68368787	N	4	CCCC	HBG?
chr18	68368788	N	4	GGGG	G<E?
chr18	68368789	N	4	TTTT	GBIG
chr18	68368790	N	4	TTTT	GDIG
chr18	68368791	N	4	GGGG	BBFG
chr18	68368792	N	4	T$T$T$T$	D5HD
chr18	68368814	N	2	^IA^IA	IF
chr18	68368815	N	2	GG	II
chr18	68368816	N	2	TT	HI
chr18	68368817	N	2	CC	EI
chr18	68368818	N	2	TT	HI
chr18	68368819	N	2	CC	II
chr18	68368820	N	2	CC	II
chr18	68368821	N	2	AA	II
chr18	68368822	N	2	CC	II
chr18	68368823	N	2	AA	IH
chr18	68368824	N	2	CC	GG
chr18	68368825	N	2	CC	GG
chr18	68368826	N	2	CC	GG
chr18	68368827	N	2	TT	GG
chr18	68368828	N	2	CC	GG
chr18	68368829	N	2	CC	II
chr18	68368830	N	2	TT	II
chr18	68368831	N	2	TT	II
chr18	68368832	N	2	CC	II
chr18	68368833	N	2	AA	IH
chr18	68368834	N	2	TT	II
chr18	68368835	N	2	CC	HH
chr18	68368836	N	2	AA	GI
chr18	68368837	N	2	AA	II
chr18	68368838	N	2	CC	II
chr18	68368839	N	2	CC	II
chr18	68368840	N	2	GG	GH
chr18	68368841	N	2	CC	II
chr18	68368842	N	2	CC	II
chr18	68368843	N	2	CC	II
chr18	68368844	N	2	CC	II
chr18	68368845	N	2	AA	II
chr18	68368846	N	2	AA	IH
chr18	68368847	N	2	CC	II
chr18	68368848	N	2	C$C$	II
chr18	68383672	N	2	^IG^GG	GA
chr18	68383673	N	2	TT	I4
chr18	68383674	N	2	GG	I8
chr18	68383675	N	1	C	I
chr18	68383676	N	2	AA	I@
chr18	68383677	N	2	GG	H?
chr18	68383678	N	2	CC	GB
chr18	68383679	N	2	GG	G?
chr18	68383680	N	2	CC	I8
chr18	68383681	N	2	CC	IB
chr18	68383682	N	2	CC	IE
chr18	68383683	N	2	AA	I8
chr18	68383684	N	2	GG	ID
chr18	68383685	N	2	GG	IB
chr18	68383686	N	2	GG	IB
chr18	68383687	N	2	GG	H=
chr18	68383688	N	2	CC	HD
chr18	68383689	N	2	TT	I>
chr18	68383690	N	2	TT	I=
chr18	68383691	N	2	CC	I?
chr18	68383692	N	2	AA	IG
chr18	68383693	N	2	GG	EG
chr18	68383694	N	2	AA	H8
chr18	68383695	N	2	GG	HG
chr18	68387080	N	2	AA	D3
chr18	68387081	N	2	TT	I;
chr18	68387082	N	2	CC	G1
chr18	68387083	N	7	AA^HA^IA^IA^IA^HA	HAHGGGG
chr18	68387084	N	7	TTTTTTT	B=HGEFG
chr18	68387085	N	6	GGGGGG	IHGCEG
chr18	68387086	N	6	TTTTTT	HHGGGD
chr18	68387087	N	7	G$G$GGGGG	H2HDBEG
chr18	68387088	N	5	TTTTT	HIIHE
chr18	68387089	N	5	GGGGG	HIBBG
chr18	68387090	N	5	CCCCC	HIHIB
chr18	68387091	N	5	CCCCC	HIIIG
chr18	68387092	N	5	CCCCC	HIIHG
chr18	68387093	N	5	CCCCC	HIIIG
chr18	68387094	N	5	AAAAA	HIHID
chr18	68387095	N	5	CCCCC	HIIID
chr18	68387096	N	5	GGGGG	HIHHG
chr18	68387097	N	5	GGGGG	HII=B
chr18	68387098	N	5	GGGGG	HHIGH
chr18	68387099	N	5	GGGGG	GBIG<
chr18	68387100	N	5	CCCCC	HIIDH
chr18	68387101	N	5	AAAAA	HIIGE
chr18	68387102	N	5	GGGGG	EIIGG
chr18	68387103	N	5	GGGGG	GIIBH
chr18	68387104	N	5	GGGGG	HHIIF
chr18	68387105	N	5	AAAAA	HIGIB
chr18	68387106	N	5	T$T$T$T$T$	HIII@
chr18	68387422	N	1	^IA	I
chr18	68387423	N	1	A	H
chr18	68387424	N	1	C	I
chr18	68387425	N	1	G	I
chr18	68387426	N	1	G	I
chr18	68387427	N	1	A	I
chr18	68387428	N	1	A	I
chr18	68387429	N	1	G	I
chr18	68387430	N	1	A	I
chr18	68387431	N	1	A	H
chr18	68387432	N	1	T	I
chr18	68387433	N	1	G	H
chr18	68387434	N	1	G	I
chr18	68387435	N	1	A	I
chr18	68387436	N	1	G	I
chr18	68387437	N	1	G	I
chr18	68387438	N	1	G	I
chr18	68387439	N	1	G	D
chr18	68387440	N	1	C	G
chr18	68387441	N	1	C	H
chr18	68387442	N	1	A	I
chr18	68387443	N	1	C	I
chr18	68387444	N	1	C	I
chr18	68387445	N	1	C	I
chr18	68387446	N	1	C	I
chr18	68387447	N	1	C	H
chr18	68387448	N	1	G	D
chr18	68387449	N	1	A	D
chr18	68387450	N	1	C	F
chr18	68387451	N	1	C	I
chr18	68387452	N	1	T	I
chr18	68387453	N	1	A	I
chr18	68387454	N	1	C	G
chr18	68387455	N	1	A	I
chr18	68387456	N	1	A	I
chr18	68387457	N	1	C	E
chr18	68387458	N	1	G	B
chr18	68387459	N	1	A	D
chr18	68387460	N	1	G	G
chr18	68387461	N	1	G	G
chr18	68387462	N	1	T	?
chr18	68387463	N	1	G	G
chr18	68387464	N	1	A	G
chr18	68387465	N	1	T	B
chr18	68387466	N	1	G	D
chr18	68387467	N	1	G	I
chr18	68387468	N	1	G	B
chr18	68387469	N	1	C	H
chr18	68387470	N	1	C$	I
chr18	68387581	N	1	^DA	D
chr18	68387582	N	1	A	D
chr18	68387583	N	1	A	D
chr18	68387584	N	1	G	B
chr18	68387585	N	1	A	<
chr18	68387586	N	1	C	B
chr18	68387587	N	1	A	D
chr18	68387588	N	1	G	B
chr18	68387589	N	1	A	D
chr18	68387590	N	1	A	B
chr18	68387591	N	1	A	D
chr18	68387592	N	1	G	B
chr18	68387593	N	1	C	4
chr18	68387594	N	1	C	<
chr18	68387595	N	1	G	<
chr18	68387596	N	1	G	B
chr18	68387597	N	1	G	9
chr18	68387598	N	1	G	B
chr18	68387599	N	1	G	1
chr18	68387600	N	1	A	A
chr18	68387601	N	1	C	=
chr18	68387602	N	1	C	2
chr18	68387603	N	1	T	;
chr18	68387604	N	1	G	B
chr18	68387605	N	1	G	B
chr18	68387606	N	1	T	8
chr18	68387607	N	1	C$	@
chr18	68387626	N	2	^GA^GA	GG
chr18	68387627	N	2	CC	GB
chr18	68387628	N	2	TT	DD
chr18	68387629	N	2	TT	GG
chr18	68387630	N	2	TT	GG
chr18	68387631	N	2	TT	EG
chr18	68387632	N	2	CC	GG
chr18	68387633	N	11	AA^GA^DA^IA^IA^BA^IA^GA^DA^HA	>BBDIIBGGDH
chr18	68387634	N	11	AAAAAAAAAAA	DB:DIG=IGDH
chr18	68387635	N	10	GGGGGGGGGG	GG?DIIIG=E
chr18	68387636	N	11	GGGGGGGGGGG	4BBDII1IG@B
chr18	68387637	N	11	AAAAAAAAAAA	BG=DHHBGEDF
chr18	68387638	N	10	GGGGGGGGGG	=GBDHIIBDF
chr18	68387639	N	10	AAAAAAAAAA	BBCDGFID<H
chr18	68387640	N	10	GGGGGGGGGG	DE>DIIIG@D
chr18	68387641	N	10	AAAAAAAAAA	GG>:HDIG>@
chr18	68387642	N	10	GGGGGGGGGG	8B?DIIIGDH
chr18	68387643	N	10	AAAAAAAAAA	GGEDHHIGBE
chr18	68387644	N	10	AAAAAAAAAA	D>EDHIIGBG
chr18	68387645	N	10	AAAAAAAAAA	GGEDIIIGBG
chr18	68387646	N	10	CCCCCCCCCC	EFEBIII<BG
chr18	68387647	N	10	CCCCCCCCCC	EEEDIGIGDG
chr18	68387648	N	10	GGGGGGGGGG	88D4IGHDBB
chr18	68387649	N	10	C$C$CCCCCCCC	BCEBIIB>?D
chr18	68387650	N	8	GGGGGGGG	G?IGH@?B
chr18	68387651	N	8	GGGGGGGG	GBGHHD@@
chr18	68387652	N	8	CCCCCCCC	GBIHI<@D
chr18	68387653	N	7	A-2NNAA-2NNA-2NNA-2NNA-2NNA	GDIBI>H
chr18	68387654	N	8	*G***G*G	G:IDI?1H
chr18	68387655	N	8	*G***G*G	GDIDIA1H
chr18	68387656	N	8	GGGGGGGG	GDIDI?1H
chr18	68387657	N	8	AAAAAAAA	F3HD<>C<
chr18	68387658	N	8	GGGGGGGG	>BEBHC1C
chr18	68387659	N	8	AAAAAAAA	8DDDGC9D
chr18	68387660	N	7	GGGGGGG	?BHGF>>
chr18	68387661	N	8	AAAAAAAA	8=IBIC4E
chr18	68387662	N	7	GGGGGGG	E=I<G<C
chr18	68387663	N	8	AAAAAAAA	?@HEG8:8
chr18	68387664	N	7	GGGGGGG	E@IFGB8
chr18	68387665	N	8	GGGGGGGG	<DGB@?/B
chr18	68387666	N	8	CCCCCCCC	D@HGDB4C
chr18	68387667	N	8	CCCCCCCC	BDIGGEBE
chr18	68387668	N	8	CCCCCCCC	EDIGGA3E
chr18	68387669	N	7	GGGGGGG	8@BBB00
chr18	68387670	N	8	CCCCCCCC	4BG=E>7F
chr18	68387671	N	7	TTTTTTT	3<GD/<:
chr18	68387672	N	8	GGGGGGGG	:BE4D7<@
chr18	68387673	N	7	GGGGGGG	=BB;B:A
chr18	68387674	N	8	CCCCCCCC	<2E;EAB<
chr18	68387675	N	8	CCCCCCCC	BDIEI?0B
chr18	68387676	N	8	CCCCCCCC	8BIAI?5E
chr18	68387677	N	8	CCCCCCCC	?DIAI?<E
chr18	68387678	N	6	AAAAAA	;4G@<8
chr18	68387679	N	6	CCCCCC	6I6I=@
chr18	68387680	N	5	TT$T$T$T	<F390
chr18	68387681	N	3	GGG	4=<
chr18	68387682	N	3	CCC	<@C
chr18	68387683	N	3	CCC	D9A
chr18	68387684	N	2	A$A$	>2
chr18	68387798	N	3	^IA^HA^IA	IHI
chr18	68387799	N	3	AAA	IHI
chr18	68387800	N	3	AAA	IHI
chr18	68387801	N	3	CCC	IHI
chr18	68387802	N	3	TTT	IHI
chr18	68387803	N	3	TTT	IGI
chr18	68387804	N	3	CCC	IHG
chr18	68387805	N	3	CCC	IGI
chr18	68387806	N	3	AAA	IGI
chr18	68387807	N	3	TTT	IGH
chr18	68387808	N	3	CCC	IHI
chr18	68387809	N	3	CCC	HHI
chr18	68387810	N	3	AAA	IHI
chr18	68387811	N	3	GGG	IGI
chr18	68387812	N	3	TTT	IHI
chr18	68387813	N	3	TTT	IHI
chr18	68387814	N	3	TTT	IBI
chr18	68387815	N	3	GGG	IHI
chr18	68387816	N	3	AAA	IHI
chr18	68387817	N	3	CCC	IHI
chr18	68387818	N	3	CCC	IHI
chr18	68387819	N	3	AAA	IEI
chr18	68387820	N	3	CCC	IHI
chr18	68387821	N	3	AAA	IHI
chr18	68387822	N	3	GGG	IHI
chr18	68387823	N	3	AAA	IHI
chr18	68387824	N	3	CCC	IHI
chr18	68387825	N	4	AAA^IA	IHII
chr18	68387826	N	4	GGGG	IHII
chr18	68387827	N	4	TTTT	IFII
chr18	68387828	N	4	GGGG	IHII
chr18	68387829	N	4	TTTT	IHII
chr18	68387830	N	4	TTTT	IHII
chr18	68387831	N	4	CCCC	IHHI
chr18	68387832	N	4	AAAA	IHII
chr18	68387833	N	4	CCCC	FHFI
chr18	68387834	N	4	CCCC	FHII
chr18	68387835	N	4	TTTT	IGII
chr18	68387836	N	4	TTTT	IHII
chr18	68387837	N	4	GGGG	IDII
chr18	68387838	N	4	GGGG	IHII
chr18	68387839	N	4	GGGA	IHII
chr18	68387840	N	4	GGGG	IHII
chr18	68387841	N	4	CCCC	GGII
chr18	68387842	N	4	AAAA	IHHI
chr18	68387843	N	4	GGGG	IGFI
chr18	68387844	N	4	GGGG	IGHI
chr18	68387845	N	4	GGGG	IGHI
chr18	68387846	N	4	GGGG	IGII
chr18	68387847	N	4	GGGG	HGII
chr18	68387848	N	4	TTTT	FGEG
chr18	68387849	N	4	GGGG	IHII
chr18	68387850	N	4	GGGG	HHII
chr18	68387851	N	4	AAAA	FFIG
chr18	68387852	N	4	TTTT	IHII
chr18	68387853	N	4	GGGG	IFII
chr18	68387854	N	4	GGGG	IHHI
chr18	68387855	N	4	AAAA	IFIG
chr18	68387856	N	4	GGGG	IEIH
chr18	68387857	N	4	AAAA	IDGI
chr18	68387858	N	4	C$C$C$C	IEHI
chr18	68387859	N	1	A	I
chr18	68387860	N	1	A	H
chr18	68387861	N	1	G	G
chr18	68387862	N	1	G	I
chr18	68387863	N	1	G	H
chr18	68387864	N	1	C	I
chr18	68387865	N	1	T	I
chr18	68387866	N	1	A	G
chr18	68387867	N	1	G	I
chr18	68387868	N	1	A	I
chr18	68387869	N	1	G	I
chr18	68387870	N	1	A	G
chr18	68387871	N	1	T	H
chr18	68387872	N	1	G	I
chr18	68387873	N	1	G	I
chr18	68387874	N	1	T$	G
chr18	68387875	N	7	^IA^HA^HA^DA^GA^IA^IA	IHD4GII
chr18	68387876	N	7	TTTTTTT	IHH0GII
chr18	68387877	N	7	GGGGGGG	IDH;GII
chr18	68387878	N	7	AAAAAAA	IHH>DII
chr18	68387879	N	7	TTTTTTT	IHH7GII
chr18	68387880	N	7	CCCCCCC	IEH?DII
chr18	68387881	N	7	TTTTTTT	IHG>GIH
chr18	68387882	N	7	TTTTTTT	IHH>DII
chr18	68387883	N	7	GGGGGGG	IGH?BII
chr18	68387884	N	7	GGGGGGG	IBHDGII
chr18	68387885	N	7	CCCCCCC	IGHBDII
chr18	68387886	N	7	TTTTTTT	IGHDCII
chr18	68387887	N	7	AAAAAAA	IEGDEHI
chr18	68387888	N	7	AAAAAAA	IGHD<HI
chr18	68387889	N	7	GGGGGGG	IGHDBII
chr18	68387890	N	7	TTTTTTT	HGH<GII
chr18	68387891	N	7	GGGGGGG	IGHB@II
chr18	68387892	N	7	GGGGGGG	IGHBGII
chr18	68387893	N	7	TTTTTTT	HGFDGII
chr18	68387894	N	7	GGGGGGG	IGHBGIG
chr18	68387895	N	7	TTTTTTT	IGHBGII
chr18	68387896	N	7	GGGGGGG	IDH>BII
chr18	68387897	N	7	CCCCCCC	HGGB@II
chr18	68387898	N	7	AAAAAAA	IGHD@II
chr18	68387899	N	7	GGGGGGG	GEHBEII
chr18	68387900	N	7	AAAAAAA	IHGBGHI
chr18	68387901	N	7	GGGGGGG	IHHDGIG
chr18	68387902	N	7	AAAAAAA	IGDD>IH
chr18	68387903	N	7	AAAAAAA	FHHBGII
chr18	68387904	N	7	AAAAAAA	HHHDGII
chr18	68387905	N	7	AAAAAAA	IFF@AII
chr18	68387906	N	7	CCCCCCC	IHDDAII
chr18	68387907	N	7	TTTTTTT	IHGDCII
chr18	68387908	N	7	AAAAAAA	IEGDAIH
chr18	68387909	N	7	AAAAAAA	IHGDCHI
chr18	68387910	N	7	AAAAAAA	IHHDGII
chr18	68387911	N	7	AAAAAAA	IHHDGHI
chr18	68387912	N	7	AAAAAAA	IFHDDHI
chr18	68387913	N	7	AAAAAAA	IHH@>II
chr18	68387914	N	7	GGGGGGG	IAHDAII
chr18	68387915	N	7	GGGGGGG	I>HDEHI
chr18	68387916	N	7	CCCCCCC	IHH@>HI
chr18	68387917	N	7	TTTTTTT	HHG@<HI
chr18	68387918	N	7	GGGGGGG	HHH:CII
chr18	68387919	N	7	CCCCCCC	G@HDCGI
chr18	68387920	N	7	TTTTTTT	IHHDCII
chr18	68387921	N	7	TTTTTTT	IHHDCII
chr18	68387922	N	7	TTTTTTT	IHHDAIH
chr18	68387923	N	7	GGGGGGG	EDHDCII
chr18	68387924	N	7	AAAAAAA	HHHDCHI
chr18	68387925	N	7	AAAAAAA	HGHDDIH
chr18	68387926	N	7	GGGGGGG	GHHBDHH
chr18	68387927	N	7	AAAAAAA	IHD@BII
chr18	68387928	N	7	CCCCCCC	HHHDDII
chr18	68387929	N	7	AAAAAAA	IGHDDGI
chr18	68387930	N	7	T$T$T$T$T$T$T$	HGHB;II
chr18	68388032	N	6	^EA^IA^GA^GA^GA^IA	EIGBFI
chr18	68388033	N	6	AAAAAA	EIGB:H
chr18	68388034	N	6	AAAAAA	EIGDFI
chr18	68388035	N	6	GGGGGG	DIG?BI
chr18	68388036	N	6	AAAAAA	>I<<DI
chr18	68388037	N	6	GGGGGG	@IGE=I
chr18	68388038	N	6	GGGGGG	BIGE:I
chr18	68388039	N	6	GGGGGG	2IGE=I
chr18	68388040	N	6	AAAAAA	;HGBEH
chr18	68388041	N	6	AAAAAA	BH?DFI
chr18	68388042	N	6	GGGGGG	=IGGGI
chr18	68388043	N	6	AAAAAA	8IGG=I
chr18	68388044	N	6	AAAAAA	@IGEGI
chr18	68388045	N	6	TTTTTT	;IDDGI
chr18	68388046	N	6	TTTTTT	;IGDGI
chr18	68388047	N	6	AAAAAA	EIB@GI
chr18	68388048	N	6	TTTTTT	DIA<BI
chr18	68388049	N	6	TTTTTT	EIE<>G
chr18	68388050	N	6	AAAAAA	>HB@GI
chr18	68388051	N	6	TTTTTT	EIEDDI
chr18	68388052	N	6	AAAAAA	BIG:@H
chr18	68388053	N	6	TTTTTT	EIDEEI
chr18	68388054	N	6	AAAAAA	<IDEGI
chr18	68388055	N	6	T$T$T$T$T$T$	EIGE>I
chr18	68388124	N	11	^IA^HA^IA^IA^GA^HA^IA^GA^GA^EA^HA	IBIIGGIB@CH
chr18	68388125	N	11	TTTTTTTTTTT	IHIIGGIB@4G
chr18	68388126	N	11	GGGGGGGGGGG	IEIIBFG?BAH
chr18	68388127	N	11	AAAAAAAAAAA	IHIIB>G:BAH
chr18	68388128	N	11	GGGGGGGGGGG	IBIIGHHB>CH
chr18	68388129	N	11	TTTTTTTTTTT	IHGIEGI<B?H
chr18	68388130	N	11	CCCCCCCCCCC	IHIIBDIEDBH
chr18	68388131	N	11	AAAAAAAAAAA	IEII@GIEDCH
chr18	68388132	N	11	AAAAAAAAAAA	IEIIBGIEDBH
chr18	68388133	N	11	AAAAAAAAAAA	HHII8?G4BBG
chr18	68388134	N	11	AAAAAAAAAAA	IHII/GIB<=H
chr18	68388135	N	11	CCCCCCCCCCC	IHII1GI=6EH
chr18	68388136	N	11	TTTTTTTTTTT	IHII?EIB?ED
chr18	68388137	N	11	CCCCCCCCCCC	IHGI8DIB:EH
chr18	68388138	N	11	CCCCCCCCCCC	IHII7GIBB:H
chr18	68388139	N	11	TTTTTTTTTTT	IGIIBDIG@EH
chr18	68388140	N	11	GGGGGGGGGGG	IHIIGGHD;DG
chr18	68388141	N	11	TTTTTTTTTTT	IHIIGDI:@DH
chr18	68388142	N	11	TTTTTTTTTTT	IEIIEGIG@:D
chr18	68388143	N	10	TTTTTTTTTT	IDIIGGID<H
chr18	68388144	N	11	GGGGGGGGGGG	IHIIBHIEG=G
chr18	68388145	N	11	GGGGGGGGGGG	IHIIGHIBG=G
chr18	68388146	N	11	TTTTTTTTTTT	IHIIDHIEG:@
chr18	68388147	N	11	GGGGGGGGGGG	HHIIGHHEG=F
chr18	68388148	N	11	TTTTTTTTTTT	FHIIDHBA@7G
chr18	68388149	N	11	GGGGGGGGGGG	IHIIGBIG@@G
chr18	68388150	N	11	CCCCCCCCCCC	IHIIDGIG@=G
chr18	68388151	N	11	CCCCCCCCCCC	IHIIGGIG@7G
chr18	68388152	N	11	AAAAAAAAAAA	HHIIGEHG@?G
chr18	68388153	N	10	AAAAAAAAAA	IDGI>BGG?E
chr18	68388154	N	11	GGGGGGGGGGG	HEIIGGIGBED
chr18	68388155	N	11	GGGGGGGGGGG	IFIIDGIG?DH
chr18	68388156	N	11	TTTTTTTTTTT	IEIIDBIGC4H
chr18	68388157	N	11	TTTTTTTTTTT	IEIIGGIGB=H
chr18	68388158	N	11	TTTTTTTTTTT	I?IIBBIGBEH
chr18	68388159	N	11	TTTTTTTTTTT	IEIIEFIEDDH
chr18	68388160	N	11	AAAAAAAAAAA	IDIG8BGBDEH
chr18	68388161	N	11	AAAAAAAAAAA	IGHHBFIBDEH
chr18	68388162	N	11	AAAAAAAAAAA	>GIIBFBBDEH
chr18	68388163	N	11	GGGGGGGGGGG	IGBHEBIB@EH
chr18	68388164	N	11	TTTTTTTTTTT	IHIIGGHE=BD
chr18	68388165	N	11	TTTTTTTTTTT	IHIIGGI8B@G
chr18	68388166	N	15	GGGGGGGGGGG^IG^IG^HG^GG	IGIIDGIG??GIIHG
chr18	68388167	N	15	GGGGGGGGGGGGGGG	IGIH@8IG;4GIIHG
chr18	68388168	N	15	AAAAAAAAAAAAAAA	FHII@BDDB<EIIHG
chr18	68388169	N	15	GGGGGGGGGGGGGGG	IHIIGGHD=EGIHHG
chr18	68388170	N	15	AAAAAAAAAAAAAAA	IHIIDGH@=BGIIHG
chr18	68388171	N	15	AAAAAAAAAAAAAAA	IHDIGGHD;EDIIHE
chr18	68388172	N	15	GGGGGGGGGGGGGGG	HHII<BFB@BGIIHD
chr18	68388173	N	15	T$T$T$T$T$T$T$T$T$T$T$TTTT	IHIIDGH8@DBIIHG
chr18	68388174	N	4	TTTT	IIHG
chr18	68388175	N	10	AAAA^IA^IA^IA^HA^IA^GA	IIHBIIIHIG
chr18	68388176	N	10	GGGGGGGGGG	IIHEHGIHIG
chr18	68388177	N	10	AAAAAAAAAA	HIGBIIIFHD
chr18	68388178	N	10	CCCCCCCCCC	IIHDIGIHIG
chr18	68388179	N	10	AAAAGGGGGG	GIHGIHIHIG
chr18	68388180	N	10	AAAAAAAAAA	IIHGIHIHIG
chr18	68388181	N	10	GGGGAAAAAA	IIHDHIIHIG
chr18	68388182	N	10	TTTTTTTTTT	IFHDIIIHIG
chr18	68388183	N	10	GGGGGGGGGG	IIHBIIIHIG
chr18	68388184	N	10	AAAAAAAAAA	BHH8IIIDI<
chr18	68388185	N	10	GGGGGGGGGG	IHHGIIIGIF
chr18	68388186	N	10	AAAAAAAAAA	GGE7HHI?I@
chr18	68388187	N	10	GGGGGGGGGG	IIGBIIIGIF
chr18	68388188	N	10	GGGGGGGGGG	IHG?IIIGIF
chr18	68388189	N	10	AAAAAAAAAA	FGG9HHI@I>
chr18	68388190	N	10	AAAAAAAAAA	IIG;GIIGI:
chr18	68388191	N	10	GGGGGGGGGG	IIGBIIGGI=
chr18	68388192	N	10	TTTTTTTTTT	FEE>IHIGH5
chr18	68388193	N	10	GGGGGGGGGG	IGGBIIIGI:
chr18	68388194	N	10	AAAAAAAAAA	>HGBB>GDI4
chr18	68388195	N	10	TTTTTTTTTT	IIGDFGIFIF
chr18	68388196	N	10	TTTTTTTTTT	IIHGIGIGIF
chr18	68388197	N	10	TTTTTTTTTT	IIHEIGIGIF
chr18	68388198	N	10	TTTTGGGGGG	IIHGDGIGIE
chr18	68388199	N	10	TTTTTTTTTT	IIHGGGIGDA
chr18	68388200	N	10	GGGGGGGGGG	IHHGIIIDIG
chr18	68388201	N	10	TTTTTTTTTT	HHHDIIIGIG
chr18	68388202	N	10	TTTTTTTTTT	IIH@IIIGIG
chr18	68388203	N	10	GGGGGGGGGG	AHFAIFIGIG
chr18	68388204	N	10	TTTTTTTTTT	GEFGHGGGIB
chr18	68388205	N	10	GGGGGGGGGG	GEE<BIIHIB
chr18	68388206	N	10	AAAAAAAAAA	HHHGGI@BI:
chr18	68388207	N	10	TTTTTTTTTT	IEH@GIIHI?
chr18	68388208	N	10	GGGGGGGGGG	IEHDGHHHI?
chr18	68388209	N	10	G$G$G$G$GGGGGG	HDHDGHIHIB
chr18	68388210	N	6	TTTTTT	FIGHHD
chr18	68388211	N	7	AAAAAA^IA	HDIGIGI
chr18	68388212	N	7	TTTTTTT	DIIHGEI
chr18	68388213	N	7	GGGGGGG	HIHHIGI
chr18	68388214	N	7	TTTTTTT	IIIHIGI
chr18	68388215	N	7	T$T$T$T$T$T$T	GIIHIGI
chr18	68388216	N	1	T	I
chr18	68388217	N	1	T	H
chr18	68388218	N	1	A	H
chr18	68388219	N	1	A	I
chr18	68388220	N	1	G	I
chr18	68388221	N	1	A	I
chr18	68388222	N	1	G	I
chr18	68388223	N	1	T	I
chr18	68388224	N	1	T	I
chr18	68388225	N	1	G	I
chr18	68388226	N	1	C	G
chr18	68388227	N	1	A	I
chr18	68388228	N	1	C	I
chr18	68388229	N	1	T	I
chr18	68388230	N	1	A	H
chr18	68388231	N	1	T	I
chr18	68388232	N	1	C	H
chr18	68388233	N	1	T$	I
chr18	68388242	N	8	^IA^IA^IA^IA^IA^IA^GA^DA	IIIIIIGD
chr18	68388243	N	8	AAAAAAAA	IIIIII?B
chr18	68388244	N	8	CCCCCCCC	IIIIHIG1
chr18	68388245	N	10	AAAAAAAA^HA^HA	IIIIIIGBD=
chr18	68388246	N	10	TTTTTTTTTT	IIIIIIGDHG
chr18	68388247	N	10	AAAAAAAAAA	IIHIIIG=H7
chr18	68388248	N	10	TTTTTTTTTT	IIHIIIEBH=
chr18	68388249	N	10	GGGGGGGGGG	IIIIDIG@HG
chr18	68388250	N	10	GGGGGGGGAA	IIGIIIB?HD
chr18	68388251	N	10	AAAAAAAAAA	IIIIIHG0HG
chr18	68388252	N	10	TTTTTTTTTT	IIIHIGB=HD
chr18	68388253	N	10	GGGGGGGGGG	IIIIIIGBHG
chr18	68388254	N	10	AAAAAAAAAA	IIIIIHGBHG
chr18	68388255	N	10	TTTTTTTTGG	IIHIIBGBHE
chr18	68388256	N	10	GGGGGGGGGG	IIIIIHGBH=
chr18	68388257	N	10	GGGGGGGGGG	IIIHII:BHG
chr18	68388258	N	10	AAAAAAAAAA	HIGHIH8@HE
chr18	68388259	N	10	AAAAAAAAAA	IHIIIIBDHG
chr18	68388260	N	10	CCCCCCCCCC	IIHIIIBDHH
chr18	68388261	N	10	CCCCCCCCCC	IHIIIIDDHG
chr18	68388262	N	10	GGGGGGGGGG	IIIHII96HH
chr18	68388263	N	10	TTTTTTTTTT	IIIIII>6HH
chr18	68388264	N	10	GGGGGGGGGG	IIIIIIB:HD
chr18	68388265	N	10	TTTTTTTTTT	IIIIII72HG
chr18	68388266	N	10	CCCCCCCCCC	IIIIIIB4HG
chr18	68388267	N	10	GGGGGGGGGG	IIIIII@DHE
chr18	68388268	N	10	TTTTTTTTTT	IIIIII6BHB
chr18	68388269	N	10	GGGGGGGGGG	IIIIHI1DHG
chr18	68388270	N	10	TTTTTTTTTT	IHIFHH1BHG
chr18	68388271	N	10	GGGGGGGGGG	IIIIIH=DHG
chr18	68388272	N	10	AAAAAAAAAA	IIIIHI8DHG
chr18	68388273	N	10	AAAAAAAAAA	IHGIII=DHG
chr18	68388274	N	10	GGGGGGGGGG	IIIIHG;DGB
chr18	68388275	N	10	TTTTTTTTTT	IIGIIIBDGG
chr18	68388276	N	10	T$T$T$T$T$T$T$T$TT	IIIIII@DHG
chr18	68388277	N	2	CC	HG
chr18	68388278	N	2	TT	HE
chr18	68388279	N	2	A$A$	HB
chr18	68388360	N	6	^HA^IA^HA^GA^GA^IA	GH@EGI
chr18	68388361	N	6	TTTTTT	GICGGI
chr18	68388362	N	6	TTTTTT	BIEDGI
chr18	68388363	N	6	TTTTTT	GIHD=I
chr18	68388364	N	6	GGGGGG	GIE@@I
chr18	68388365	N	6	GGGGGG	?IGGEI
chr18	68388366	N	6	CCCCCC	EIE:EI
chr18	68388367	N	6	AAAAAA	GIGBBI
chr18	68388368	N	6	AAAAAA	GHGG?I
chr18	68388369	N	6	TTTTTT	GIGGDI
chr18	68388370	N	6	GGGGGG	HFGD;H
chr18	68388371	N	6	TTTTTT	HI?E8I
chr18	68388372	N	6	AAAAAA	GIDG9I
chr18	68388373	N	6	CCCCCC	GIBG;I
chr18	68388374	N	6	CCCCCC	HHEB=I
chr18	68388375	N	6	CCCCCC	HIGEDI
chr18	68388376	N	6	TTTTTT	HHGGDI
chr18	68388377	N	6	GGGGGG	HIDG@I
chr18	68388378	N	6	GGGGGG	GIEG@I
chr18	68388379	N	6	TTTTTT	HHGG:H
chr18	68388380	N	6	GGGGGG	GGE=BI
chr18	68388381	N	6	TTTTTT	GGEB<I
chr18	68388382	N	6	TTTTTT	GGGBBI
chr18	68388383	N	6	TTTTTT	GGG?BH
chr18	68388384	N	6	AAAAAA	GGBC8I
chr18	68388385	N	6	CCCCCC	HI=DEI
chr18	68388386	N	6	CCCCCC	HICGEH
chr18	68388387	N	6	AAAAAA	BIE@BI
chr18	68388388	N	6	AAAAAA	FIF?EI
chr18	68388389	N	5	G$G$G$G$G$	HHGEG
chr18	68388447	N	9	^HA^IA^IA^IA^IA^IA^HA^DA^IA	FIHIII=DI
chr18	68388448	N	9	CCCCCCCCC	HIIIIIGDI
chr18	68388449	N	9	TTTTTTTTT	HIIIIIHDI
chr18	68388450	N	9	AAAAAAAAA	@IIIGIH:I
chr18	68388451	N	9	CCCCCCCCC	GIIIIIHDH
chr18	68388452	N	9	TTTTTTTTT	GIIIIIGDI
chr18	68388453	N	9	GGGGGGGGG	EIIIIIGDI
chr18	68388454	N	9	AAAAAAAAA	GIIIIID:I
chr18	68388455	N	9	GGGGGGGGG	GIIIIIG@I
chr18	68388456	N	9	GGGGGGGGG	EIIIIIEDI
chr18	68388457	N	9	TTTTTTTTT	BHHHIHEDI
chr18	68388458	N	9	AAAAAAAAA	GIIIIIGBI
chr18	68388459	N	9	TTTTTTTTT	GIIIIIGDI
chr18	68388460	N	9	TTTTTTTTT	GIIIIIGDI
chr18	68388461	N	9	TTTTTTTTT	GIHIIIG<I
chr18	68388462	N	9	GGGGGGGGG	GFIIHIG?I
chr18	68388463	N	9	CCCCCCCCC	GIGIIIGBG
chr18	68388464	N	9	AAAAAAAAA	EIGIIIF=I
chr18	68388465	N	9	GGGGGGGGG	GIIIIIGBI
chr18	68388466	N	9	AAAAAAAAA	:IEIIID4H
chr18	68388467	N	9	GGGGGGGGG	GIHIHIH=I
chr18	68388468	N	9	GGGGGGGGG	GIHIIIH?F
chr18	68388469	N	9	TTTTTTTTT	GIIIIIH=I
chr18	68388470	N	9	TTTTTTTTT	GIIIIIGBI
chr18	68388471	N	9	GGGGGGGGG	GIIIHIH=G
chr18	68388472	N	8	GGGGGGGG	GIIHIIHG
chr18	68388473	N	9	TTTTTTTTT	<GBGHIH>G
chr18	68388474	N	9	GGGGGGGGG	GIIIIIH=I
chr18	68388475	N	9	AAAAAAAAA	BIIIIHH;I
chr18	68388476	N	9	AAAAAAAAA	GIIIIIH@I
chr18	68388477	N	9	AAAAAAAAA	HIIIIIHBI
chr18	68388478	N	9	AAAAAAAAA	HIIIIIHBI
chr18	68388479	N	9	GGGGGGGGG	HGHGDFH7H
chr18	68388480	N	9	AAAAAAAAA	HH>IFIH=I
chr18	68388481	N	9	GGGGGGGGG	DGDIHFD=H
chr18	68388482	N	9	AAAAAAAAA	HHFGGIH>I
chr18	68388483	N	9	TTTTTTTTT	GIFIDHH9B
chr18	68388484	N	9	GGGGGGGGG	HIIIIIH;H
chr18	68388485	N	9	CCCCCCCCC	HIGIIIHCI
chr18	68388486	N	9	T$T$T$T$T$T$T$T$T$	HIEIIIH9I
chr18	68388614	N	1	^DA	B
chr18	68388615	N	1	A	8
chr18	68388616	N	1	A	:
chr18	68388617	N	1	A	B
chr18	68388618	N	1	T	?
chr18	68388619	N	1	G	7
chr18	68388620	N	1	C	D
chr18	68388621	N	1	A	B
chr18	68388622	N	1	A	1
