chr17	33489640	N	9	^Ic^Gc^Gc^Gc^Hc^Hc^Hc^Hc^Ic	BBG;CHDGG
chr17	33489641	N	9	aaaaaaaaa	G?DB@HDGG
chr17	33489642	N	9	ccccccccc	G?G@CHGGG
chr17	33489643	N	9	ggggggggg	GBGG>HGGG
chr17	33489644	N	9	ttttttttt	GDGGFHGGG
chr17	33489645	N	9	ttttttttt	GCGDGHHGG
chr17	33489646	N	9	ccccccccc	I=DEGHBBI
chr17	33489647	N	9	aaaaaaaaa	H;DEDHH@I
chr17	33489648	N	9	ccccccccc	D>GEBHHCI
chr17	33489649	N	9	ccccccccc	IAGEGHHEI
chr17	33489650	N	9	ttttttttt	HEGDHHGEI
chr17	33489651	N	9	ggggggggg	IDD@GGHHH
chr17	33489652	N	9	ccccccccc	EGG=FHHFD
chr17	33489653	N	9	ttttttttt	DGG=GHHHF
chr17	33489654	N	9	ttttttttt	HGGBHHDFI
chr17	33489655	N	9	ccccccccc	IGEBHHGHI
chr17	33489656	N	9	ttttttttt	IGGBHH@HI
chr17	33489657	N	9	ccccccccc	IGEEHHGHI
chr17	33489658	N	9	ttttttttt	IG@DHHGHH
chr17	33489659	N	9	t$t$t$t$t$t$t$t$t$	IGGBHHGHI
chr17	33491282	N	6	^IA^HA^GA^GA^HA^IA	GGBBHI
chr17	33491283	N	6	TTTTTT	EG:BHI
chr17	33491284	N	6	GGGGGG	EGB@HI
chr17	33491285	N	6	AAAAAA	ID:7GI
chr17	33491286	N	6	GGGGGG	BDB?HH
chr17	33491287	N	6	TTTTTT	GG@>HH
chr17	33491288	N	6	GGGGGG	@GDCHI
chr17	33491289	N	6	GGGGGG	EGB?HI
chr17	33491290	N	6	TTTTTT	GG?3HI
chr17	33491291	N	6	AAAAAA	CGBAHH
chr17	33491292	N	6	TTTTTT	FHG@HI
chr17	33491293	N	6	AAAAAA	IHGAHH
chr17	33491294	N	6	GGGGGG	GHGBHI
chr17	33491295	N	6	CCCCCC	IHE@HI
chr17	33491296	N	6	TTTTTT	IHD=BH
chr17	33491297	N	6	GGGGGG	IHGBGI
chr17	33491298	N	6	GGGGGG	GHG4GG
chr17	33491299	N	6	GGGGGG	HHGBGI
chr17	33491300	N	6	TTTTTT	GHGAGI
chr17	33491301	N	6	TTTTTT	IHGBGI
chr17	33491302	N	6	CCCCCC	GHDGDI
chr17	33491303	N	6	T$T$T$T$T$T$	GHDEHI
chr17	33491709	N	3	^HA^HA^IA	GHI
chr17	33491710	N	3	GGG	GHI
chr17	33491711	N	3	TTT	DHI
chr17	33491712	N	3	TTT	GHI
chr17	33491713	N	3	GGG	GHI
chr17	33491714	N	3	GGG	EHI
chr17	33491715	N	3	TTT	GHI
chr17	33491716	N	3	TTT	GHI
chr17	33491717	N	3	GGG	GHI
chr17	33491718	N	3	CCC	GHI
chr17	33491719	N	3	CCC	HHI
chr17	33491720	N	3	AAA	HGH
chr17	33491721	N	3	TTT	HHE
chr17	33491722	N	3	TTT	HGD
chr17	33491723	N	3	TTT	FHF
chr17	33491724	N	3	TTT	HGF
chr17	33491725	N	3	GGG	HGF
chr17	33491726	N	3	TTT	HDI
chr17	33491727	N	3	CCC	HGI
chr17	33491728	N	3	CCC	HGI
chr17	33491729	N	3	TTT	FGI
chr17	33491730	N	3	AAA	HGG
chr17	33491731	N	3	TTT	HGI
chr17	33491732	N	3	TTT	HGI
chr17	33491733	N	3	GGG	HEI
chr17	33491734	N	3	AAA	GHI
chr17	33491735	N	3	CCC	DHI
chr17	33491736	N	3	AAA	HHE
chr17	33491737	N	3	GGG	BGI
chr17	33491738	N	3	TTT	FHI
chr17	33491739	N	3	GGG	HHG
chr17	33491740	N	3	TTT	HGI
chr17	33491741	N	3	CCC	DHI
chr17	33491742	N	3	CCC	HHI
chr17	33491743	N	3	TTT	GHI
chr17	33491744	N	3	TTT	HGI
chr17	33491745	N	3	TTT	HHI
chr17	33491746	N	3	GGG	HHI
chr17	33491747	N	3	C$C$C$	HDI
chr17	33491764	N	3	^IA^IA^HA	HIH
chr17	33491765	N	3	AAA	GIH
chr17	33491766	N	3	TTT	IIH
chr17	33491767	N	3	TTT	IIG
chr17	33491768	N	3	TTT	IIH
chr17	33491769	N	3	TTT	IIH
chr17	33491770	N	3	AAA	IIH
chr17	33491771	N	3	TTT	IIG
chr17	33491772	N	3	GGG	GIH
chr17	33491773	N	3	AAA	IIH
chr17	33491774	N	3	AAA	HIH
chr17	33491775	N	3	GGG	IID
chr17	33491776	N	3	TTT	IIH
chr17	33491777	N	3	CCC	IIH
chr17	33491778	N	3	CCC	GIH
chr17	33491779	N	3	CCC	HIF
chr17	33491780	N	3	AAA	DIH
chr17	33491781	N	3	TTT	IIH
chr17	33491782	N	3	TTT	IIH
chr17	33491783	N	3	TTT	IIH
chr17	33491784	N	3	G$G$G$	IHH
chr17	33492202	N	10	^Hg^Eg^Ig^Ig^Ig^Ig^Hg^Gg^Ig^Ig	EEHFIIGEIF
chr17	33492203	N	10	tttttttttt	<@HHIIDDIE
chr17	33492204	N	10	cccccccccc	ABIDIBG3IH
chr17	33492205	N	10	tttttttttt	B=IIIIGFIH
chr17	33492206	N	10	tttttttttt	@BGGIH=FIH
chr17	33492207	N	10	cccccccccc	GDIIIIHFID
chr17	33492208	N	10	aaaaaaaaaa	<DIIIIH>II
chr17	33492209	N	10	gggggggggg	GBIIIIHFIF
chr17	33492210	N	10	aaaaaaaaaa	GDHHIIHEIE
chr17	33492211	N	10	cccccccccc	GDGIIIDAIG
chr17	33492212	N	13	aaaaaaaaaa^HA^GA^GA	GBEHIIG5IBHGE
chr17	33492213	N	13	ccccccccccCCC	>EGIIHDCIDHGE
chr17	33492214	N	13	ttttttttttTTT	BEFHHIE>IDHGE
chr17	33492215	N	13	ccccccccccTTT	BBEHIIGAI@HDE
chr17	33492216	N	13	ccccccccccCCC	GDIIIIDEIIHDE
chr17	33492217	N	13	aa-1na-1na-1naaa-1na-1naa-1nAAA	GBIIIIGGIIBE<
chr17	33492218	N	13	g***gg**g*GGG	GDIIHHEGIIHEE
chr17	33492219	N	13	aaaaaaaaaaAAA	DDIIIIEGIID<B
chr17	33492220	N	13	aaaaaaaaaaAAA	GBHIIIDGIIHDB
chr17	33492221	N	13	aaaaaaaaaaAAA	ADIIIIAGIIHBB
chr17	33492222	N	13	gcccggccgcAAA	GDFIIIGGIIG6=
chr17	33492223	N	13	ggggggggggGGG	GEIIIIGGIIH6=
chr17	33492224	N	13	ggggggggggGGG	HBIIIIBEIIH6D
chr17	33492225	N	12	ggggggggggGG	HEIHIIBEII:D
chr17	33492226	N	13	aaaaaaaaaaAAA	HEIIIIG@IIH5?
chr17	33492227	N	13	ggggggggggGGG	GDIFIIGGIIG7G
chr17	33492228	N	13	ttttttttttTTT	G?IGIIGGIIG5G
chr17	33492229	N	13	ccccccccccCCC	E?IGIIGGIIG7G
chr17	33492230	N	13	aaaaaaaaaaAAA	GBIGIIGDIIG>D
chr17	33492231	N	13	ggggggggggGGG	EDIEIHGGIIG@E
chr17	33492232	N	13	aaaaaaaaaaAAA	E?GGIIEDIGEEG
chr17	33492233	N	13	ttttttttttT$T$T$	E=GDIIEGIGH>G
chr17	33492234	N	10	cccccccccc	G@GGIIBGII
chr17	33492235	N	10	tttttttttt	EB@BIIG>IB
chr17	33492236	N	10	c$c$c$c$c$c$c$c$c$c$	?:GGGIDGII
chr17	33492237	N	7	^HG^GG^HG^HG^HG^GG^HG	GEHHHGH
chr17	33492238	N	7	TTTTTTT	GGHHHGH
chr17	33492239	N	7	TTTTTTT	GBHHHGH
chr17	33492240	N	7	AAAAAAA	GGHHHGH
chr17	33492241	N	7	TTTTTTT	EGHHHGH
chr17	33492242	N	7	GGGGGGG	GGHHHEH
chr17	33492243	N	7	GGGGGGG	D@HHHGH
chr17	33492244	N	7	AAAAAAA	DEHHHEH
chr17	33492245	N	7	TTTTTTT	EGHHHGH
chr17	33492246	N	7	GGGGGGG	GGHHHGH
chr17	33492247	N	7	GGGGGGG	GBHHHGG
chr17	33492248	N	7	TTTTTTT	B@EHHE>
chr17	33492249	N	7	T-1NT-1NT-1NT-1NT-1NT-1NT-1N	GGHHHGG
chr17	33492250	N	7	*******	GBHHHEG
chr17	33492251	N	7	TTTTTTT	GBHHHEG
chr17	33492252	N	7	GGGGGGG	DGHDHBD
chr17	33492253	N	7	AAAAAAA	<>@EH<G
chr17	33492254	N	7	GGGGGGG	GGDGHDD
chr17	33492255	N	7	CCCCCCC	DDGBGDD
chr17	33492256	N	7	CCCCCCC	GGGGHGG
chr17	33492257	N	7	AAAAAAA	BGDDH@G
chr17	33492258	N	7	CCCCCCC	GGHGHCE
chr17	33492259	N	7	CCCCCCC	GEHGHAG
chr17	33492260	N	7	AAAAAAA	GEBGFAE
chr17	33492261	N	7	TTTTTTT	B<HFD>B
chr17	33492262	N	7	GGGGGGG	D<FGHCG
chr17	33492263	N	7	TTTTTTT	E8HHD8B
chr17	33492264	N	7	GGGGGGG	D8HHH9G
chr17	33492265	N	7	AAAAAAA	EBHBH=B
chr17	33492266	N	7	TTTTTTT	E:HHH78
chr17	33492267	N	7	CCCCCCC	E<HHH?D
chr17	33492268	N	7	GGGGGGG	B:HGH?B
chr17	33492269	N	7	CCCCCCC	>?HEE?D
chr17	33492270	N	7	TTTTTTT	>B>FB8D
chr17	33492271	N	7	GGGGGGG	G:HHHAE
chr17	33492272	N	7	GGGGGGG	G?HHHCB
chr17	33492273	N	7	GGGGGGG	DCGHGCE
chr17	33492274	N	7	AAAAAAA	<CCDB;A
chr17	33492275	N	7	TTTTTTT	DAEHGAB
chr17	33492276	N	7	TTTTTTT	GCGHGCF
chr17	33492277	N	7	TTTTTTT	GCGHGCF
chr17	33492278	N	7	GGGGGGG	D8B8E@<
chr17	33492279	N	7	AAAAAAA	BGEGEBF
chr17	33492280	N	7	AAAAAAA	DBEGGBE
chr17	33492281	N	7	CCCCCCC	DGEDEDB
chr17	33492282	N	7	TTTTTTT	DGEBEBB
chr17	33492283	N	7	CCCCCCC	HEGHHCG
chr17	33492284	N	7	CCCCCCC	EGFHHEG
chr17	33492285	N	7	GGGGGGG	H8HGH<G
chr17	33492286	N	7	AAAAAAA	EEHHBCD
chr17	33492287	N	7	AAAAAAA	EEHEHCG
chr17	33492288	N	7	CCCCCCC	GGHHHEH
chr17	33492289	N	7	CCCCCCC	EDHHHBH
chr17	33492290	N	7	TTTTTTT	G@FHHEG
chr17	33492291	N	7	TTTTTTT	G@EGHBH
chr17	33492292	N	7	CCCCCCC	G<HHFBH
chr17	33492293	N	7	GGGGGGG	C7GDE<F
chr17	33492294	N	7	GGGGGGG	>1GHEAD
chr17	33492295	N	7	AAAAAAA	F<HHFAG
chr17	33492296	N	7	AAAAAAA	F?HHHAG
chr17	33492297	N	7	GGGGGGG	A.BEB5B
chr17	33492298	N	7	AAAAAAA	?9EFE>G
chr17	33492299	N	6	GGGGGG	2>CB12
chr17	33492300	N	7	C$C$C$C$C$C$C$	=5BBE9D
chr17	33492444	N	4	^IA^HA^IA^HA	IHIH
chr17	33492445	N	8	AAAA^IA^HA^IA^GA	IHIHGDG?
chr17	33492446	N	8	GGGGGGGG	IHIHE5I@
chr17	33492447	N	8	TTTTTTTT	IHIHIEIG
chr17	33492448	N	8	TTTTTTTT	IHIHH5IB
chr17	33492449	N	8	TTTTTTTT	IHIEB3IG
chr17	33492450	N	8	CCCCCCCC	IHIGH7IG
chr17	33492451	N	8	AAAAAAAA	IHIDICIG
chr17	33492452	N	8	GGGGGGGG	IHIGD3IG
chr17	33492453	N	8	TTTTTTTT	IGIEIEIG
chr17	33492454	N	8	GGGGGGGG	IHIBB5IG
chr17	33492455	N	8	TTTTTTTT	IHIAIGIG
chr17	33492456	N	14	AAAAAAAA^IA^GA^GA^IA^IA^IA	IHHEIGIBIGGIII
chr17	33492457	N	14	TTTTTTTTTTTTTT	IHIECBHGGGGIII
chr17	33492458	N	14	CCCCCCCCCCCCCC	IHIDIGIGIGEIII
chr17	33492459	N	14	AAAATTTTTTTTTT	IGIBC8IGIGEIII
chr17	33492460	N	14	GGGGGGGGGGGGGG	IGIB@<IEHEGIII
chr17	33492461	N	14	GGGGGGGGGGGGGG	IGIEE@HDGGFGIH
chr17	33492462	N	14	TTTTTTTTTTTTTT	IGIAIGIEIGCHII
chr17	33492463	N	14	TTTTTTTTTTTTTT	IGIFE>IGIGDIII
chr17	33492464	N	14	TTTTTTTTTTTTTT	IHIGB7IGIGGHII
chr17	33492465	N	14	TTTTTTTTTTTTTT	IHIGD<IGIGEIII
chr17	33492466	N	15	AAAAAAAAAAAAAA^IA	IHHEHCG@IEDIIII
chr17	33492467	N	15	TTTTTTTTTTTTTTT	IHIDA9IGID=IIII
chr17	33492468	N	26	GGGGGGGGGGGGGGG^IG^HG^IG^IG^IG^IG^HG^GG^HG^DG^IG	IHGDF=IAID=IIHIIHHIGIB?GDI
chr17	33492469	N	26	TTTTTTTTTTTTTTTTTTTTTTTTTT	IHIGFAIBIGBIIIIIHIIBIHAG>I
chr17	33492470	N	26	AAAAGGGGGGGGGGGGGGGGGGGGGG	IHGEGEIGIGDIIHIIEIIGHG=GDI
chr17	33492471	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	IHG@IAGEIEDIHIIIHIIGIHBBBI
chr17	33492472	N	26	AAAAAAAAAAAAAAAAAAAAAAAAAA	IHIEIEIDICFIHIIIHIIGIH=B3H
chr17	33492473	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	IHIGIHIGIAFIIIIIHIIEIGBGBI
chr17	33492474	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	IHHEIDGEI>EGIIIIHHIGI@BG?I
chr17	33492475	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	IHIGIBIAI>>IHIIEHFGCHG5CH
chr17	33492476	N	26	CCCCCCCCCCCCCCCCCCCCCCCCCC	IHIGGEIAIEGIIIIIGIIGIG@G9I
chr17	33492477	N	26	CCCCCCCCC-1NC-1NC-1NC-1NC-1NC-1NCCCCCCCCCCCC	IHIGI>ICIBGIHIIIGFIGIEBG.I
chr17	33492478	N	26	TTTTTTTT******TTTTTTTTTTTT	IHIGI>IEIEGIIIHIDHIIIEEG8I
chr17	33492479	N	26	TTTTTTTTTTTTTTTTTTTTTTTTTT	IHIBDEGDIEGIIIIIDIIIIGEG@I
chr17	33492480	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	IHI>IGGBI?GIIIHIDIIHIGBD=I
chr17	33492481	N	26	AAAAAAAAAAAAAAAAAAAAAAAAAA	IHIGFGHEIBEIHIIIGIGIIGBG;G
chr17	33492482	N	26	TTTTTTTTTTTTTTTTTTTTTTTTTT	IHIGIGICICDHHIIHDIIGIGEG@I
chr17	33492483	N	26	CCCCC$C$C$C$CCCCCCAAAAAAAAAAAA	IHIGIGICIEEIIIIIDHHIIHDH@I
chr17	33492484	N	22	CCCCCCCCCCCCCCCCCCCCCC	IGIGICGIHIIIGIIIIEDH@I
chr17	33492485	N	22	AAAAAAAAAAAAAAAAAAAAAA	IHIGI8>IGIIHGIIHIHDGBI
chr17	33492486	N	22	CCCCCCCCCCCCCCCCCCCCCC	IGHEICEHIIIIGIIHIHEHDI
chr17	33492487	N	22	TTTTTTTTTTTTTTTTTTTTTT	IHIEIEEIIIIIBIIHIDEHDI
chr17	33492488	N	22	TTTTTTTTTTTTTTTTTTTTTT	IFIGIC8IIIIIHIIFIHBH8I
chr17	33492489	N	22	GGGGGGGGGGGGGGGGGGGGGG	IFIFI>EIHIIIHIIFIHD>DH
chr17	33492490	N	22	GGGGGGGGGGGGGGGGGGGGGG	IHIHHEEIHIII>IIHIBEHDI
chr17	33492491	N	22	AAAAAAAAAAAAAAAAAAAAAA	IGIHIABIIIIHHIHII@DHDI
chr17	33492492	N	22	CCCCCCCCCCCCCCCCCCCCCC	GHGFIGEIHIIIHIIIIFEG@I
chr17	33492493	N	22	TTTTTTTTTTTTTTTTTTTTTT	IHIDIDFIIIIIHIIIIGEGBI
chr17	33492494	N	22	TTTTTTTTTTTTTTTTTTTTTT	IHIGIGGIIIIIHIIIIBBG1I
chr17	33492495	N	22	GGGGGGGGGGGGGGGGGGGGGG	GGIDIDCIIGHIBIIIIGEGCI
chr17	33492496	N	22	AAAAAAAAAAAAAAAAAAAAAA	IHIGH8<IIHIGEDIHIGE>;I
chr17	33492497	N	22	GGGGGGGGGGGGGGGGGGGGGG	FHI<I>GIGIII@IIGIGDGAH
chr17	33492498	N	22	CCCCCCCCCCCCCCCCCCCCCC	IDHGIECIHIIIHIEHIDGHBG
chr17	33492499	N	22	TTTTTTTTTTTTTTTTTTTTTT	IFIGIEEIIIIIHIGIIEGH>I
chr17	33492500	N	22	TTTTT$T$T$T$T$T$TTTTTTTTTTTT	IHIHICGIGIIIHIGIIHGH7I
chr17	33492501	N	16	TTTTTTTTTTTTTTTT	IHIGIIDIGFIHGE9I
chr17	33492502	N	16	G$G$G$G$GGGGGGGGGGGG	HHHGGHEIBDH>BHDI
chr17	33492503	N	12	T$T$T$T$T$T$T$T$T$T$T$T$	HHGIGEHHGG7I
chr17	33492506	N	15	^IA^GA^HA^GA^IA^HA^IA^GA^GA^HA^HA^IA^HA^HA^HA	I:GGIHIDBGGGHGH
chr17	33492507	N	16	AAAAAAAAAAAAAAAA	I?GGIHIE@GD.DHGH
chr17	33492508	N	15	GGGGGGGGGGGGGGG	I?GGIGIE?GG@HGH
chr17	33492509	N	16	GGGGGGGGGGGGGGGG	G=EBIHI:GG@0BHGH
chr17	33492510	N	15	AAAAAAAAAAAAAAA	IDDEIHI4BBGGHGH
chr17	33492511	N	15	GGGGGGGGGGGGGGG	I:GEIHIGEE>BHFH
chr17	33492512	N	15	AAAAAAAAAAAAAAA	IED@IHIFBGGGHGE
chr17	33492513	N	15	TTTTTTTTTTTTTTT	I=FGIHIEDHGGHHH
chr17	33492514	N	15	AAAAAAAAAAAAAAA	IBGGIHIDBGDGGGH
chr17	33492515	N	15	AAAAAAAAAAAAAAA	IEG>IGIEDHGGGDE
chr17	33492516	N	16	GGGGGGGGGGGGGGGG	GEH?IHIBBGG:EDGG
chr17	33492517	N	16	AAAAAAAAAAAAAAAA	IDG:IBHD?BH:IDGG
chr17	33492518	N	16	AAAAAAAAAAAAAAAA	I?H;IHIDBDH:IGGG
chr17	33492519	N	16	TTTTTTTTTTTTTTTT	IEHBIHIEBGB:GGGG
chr17	33492520	N	16	GGGGGGGGGGGGGGGG	IEHBIHIFBGB:BGEG
chr17	33492521	N	16	GGGGGGGGGGGGGGGG	I2FEIGIBCF>:GBGE
chr17	33492522	N	15	AAAAAAAAAAAAAAA	HBEI>I?=>G7H=GG
chr17	33492523	N	16	TTTTTTTTTTTTTTTT	I=GEIGI:EEG<FEBG
chr17	33492524	N	16	CCCCCCCCCCCCCCCC	I@FDIGIGEEG<IGDG
chr17	33492525	N	16	AAAAAAAAAAAAAAAA	I=G<IGI?EE@:IBBG
chr17	33492526	N	16	AAAAAAAAAAAAAAAA	H?GGIGIEGGE@IHGH
chr17	33492527	N	16	TTTTTTTTTTTTTTTT	I=GGIGIBGED@GHEH
chr17	33492528	N	16	TTTTTTTTTTTTTTTT	IBGGIGIGGGG@IHGH
chr17	33492529	N	16	TTTTTTTTTTTTTTTT	IBGGIGIG>GD@IHEF
chr17	33492530	N	16	GGGGGGGGGGGGGGGG	IBDEIGH@GGG@>HGD
chr17	33492531	N	16	CCCCCCCCCCCCCCCC	G@EDIGIGBDG@GHEH
chr17	33492532	N	16	AAAAAAAAAAAAAAAA	IGDGHHHBEBG@BHBE
chr17	33492533	N	16	TTTTTTTTTTTTTTTT	IEGGIEIBBDG@EHDH
chr17	33492534	N	16	TTTTTTTTTTTTTTTT	IGGDIHIGBGG@BHGH
chr17	33492535	N	16	CCCCCCCCCCCCCCCC	IGDEIHIB@EB@GEGH
chr17	33492536	N	16	TTTTTTTTTTTTTTTT	IDGDIEIDEGG@IHFH
chr17	33492537	N	16	TTTTTTTTTTTTTTTT	IDGDIGIGEGD@:HHH
chr17	33492538	N	16	CCCCCCCC$CCCC$C$CC$C$	IEG>IGHGDG<@IHHH
chr17	33492539	N	11	T$T$T$T$T$T$T$T$T$T$T$	IBGGIGIEGBH
chr17	33494159	N	5	^IA^IA^EA^IA^IA	IH?IH
chr17	33494160	N	5	GGGGG	II/IH
chr17	33494161	N	5	GGGGG	IE?IH
chr17	33494162	N	5	GGGGG	HI4II
chr17	33494163	N	5	CCCCC	IH7HI
chr17	33494164	N	5	TTTTT	IH=II
chr17	33494165	N	5	AAAAA	II:II
chr17	33494166	N	5	TTTTT	II:II
chr17	33494167	N	5	AAAAA	HI:II
chr17	33494168	N	5	TTTTT	IG:II
chr17	33494169	N	5	AAAAA	II?II
chr17	33494170	N	5	GGGGG	II=II
chr17	33494171	N	5	AAAAA	DI;II
chr17	33494172	N	5	GGGGG	IIBIH
chr17	33494173	N	5	AAAAA	IIBII
chr17	33494174	N	5	AAAAA	IIBII
chr17	33494175	N	5	AAAAA	IHEII
chr17	33494176	N	5	CCCCC	IIEII
chr17	33494177	N	5	TTTTT	IIEII
chr17	33494178	N	5	CCCCC	II>II
chr17	33494179	N	5	TTTTT	IIDIG
chr17	33494180	N	5	GGGGG	IIBII
chr17	33494181	N	5	TTTTT	II?HI
chr17	33494182	N	5	CCCCC	IHDII
chr17	33494183	N	5	TTTTT	IIDII
chr17	33494184	N	5	CCCCC	IIBII
chr17	33494185	N	5	AAAAA	IIDHI
chr17	33494186	N	5	A$A$A$A$A$	IIDHI
