chr8	105007777	N	4	^GA^EA^IA^HA	B?GG
chr8	105007778	N	4	AAAA	D?GE
chr8	105007779	N	4	AAAA	BEIG
chr8	105007780	N	4	GGGG	@EIE
chr8	105007781	N	4	GGGG	?EIG
chr8	105007782	N	4	TTTT	@DHE
chr8	105007783	N	4	CCCC	BDIG
chr8	105007784	N	4	AAAA	DEIG
chr8	105007785	N	4	GGGG	BEI<
chr8	105007786	N	4	CCCC	?BIG
chr8	105007787	N	4	CCCC	GBIB
chr8	105007788	N	4	AAAA	??IE
chr8	105007789	N	4	TTTT	DBIF
chr8	105007790	N	4	AAAA	G?ID
chr8	105007791	N	4	CCCC	@=IE
chr8	105007792	N	4	CCCC	EBHB
chr8	105007793	N	4	TTTT	BBIG
chr8	105007794	N	4	C$C$C$C$	G:IG
