chr3	135027647	N	10	GGGGGGGGGG	IGGDHDIGGG
chr3	135027648	N	10	TTTTTTTTTT	IEB<HGIEEG
chr3	135027649	N	10	AAAAAAAAAA	I@GDF<IDGG
chr3	135027650	N	10	CCCCCCCCCC	IEG3D>IGGG
chr3	135027651	N	10	CCCCCCCCCC	ICG6EBIGEG
chr3	135027652	N	10	AAAAAAAAAA	FED2EBIGG@
chr3	135027653	N	10	TTTTTTTTTT	IFB@GEIGGD
chr3	135027654	N	10	GGGGGGGGGG	IFG9BBIGDG
chr3	135027655	N	10	GGGGGGGGGG	IDG4GEIHGD
chr3	135027656	N	10	TTTTTTTTTT	ICB?GBIHBG
chr3	135027657	N	10	TTTTTTTTTT	IEG=BEIHGG
chr3	135027658	N	10	GGGGGGGGGG	IG8:E<I<GG
chr3	135027659	N	10	TTTTTTTTTT	ICG8GBHDGB
chr3	135027660	N	10	TTTTTTTTTT	IGFDGEIGB>
chr3	135027661	N	10	CCCCCCCCCC	IB>7@EF@E6
chr3	135027662	N	10	TTTTTTTTTT	IGDDGEIGGA
chr3	135027663	N	10	TTTTTTTTTT	IEFBGEIDGA
chr3	135027664	N	10	CCCCCCCCCC	IEE>D<IBG;
chr3	135027665	N	10	TTTTTTTTTT	IGG>D;GGB@
chr3	135027666	N	10	GGGGGGGGGG	G<G;D@GGBB
chr3	135027667	N	9	TTTTTTTTT	HGB7<GDC?
chr3	135027668	N	9	GGGGGGGGG	H>D;DGDE<
chr3	135027669	N	9	GGGGGGGGG	B<B;FGGB<
chr3	135027670	N	9	GGGGGGGGG	@E9:EI>@A
chr3	135027671	N	9	CCCCCCCCC	IGB3GIBGC
chr3	135027672	N	9	CCCCCCCCC	IGCB<IADA
chr3	135027673	N	9	AAAAAAAAA	DGAB@GFDE
chr3	135027674	N	9	TTTTTTTTT	IB?;GI3B8
chr3	135027675	N	9	GGGGGGGGG	ICD7EIGED
chr3	135027676	N	9	GGGGGGGGG	IC<3BID@<
chr3	135027677	N	9	TTTTTTTTT	HCG5GI<?=
chr3	135027678	N	9	TTTTTTTTT	ICG4@IGC@
chr3	135027679	N	9	TTTTTTTTT	GEE;:I@C?
chr3	135027680	N	9	GGGGGGGGG	IGG8GIEGG
chr3	135027681	N	9	GGGGGGGGG	HGE1@IA@D
chr3	135027682	N	9	T$T$T$T$T$T$T$T$T$	ICF/GIA@B
chr3	135027690	N	3	^IC^IC^IC	III
chr3	135027691	N	3	GGG	III
chr3	135027692	N	3	GGG	GII
chr3	135027693	N	3	CCC	GIB
chr3	135027694	N	3	CCC	III
chr3	135027695	N	3	CCC	III
chr3	135027696	N	3	TTT	III
chr3	135027697	N	3	GGG	III
chr3	135027698	N	3	AAA	III
chr3	135027699	N	3	AAA	GIH
chr3	135027700	N	3	TTT	IIH
chr3	135027701	N	3	GGG	III
chr3	135027702	N	3	TTT	III
chr3	135027703	N	3	CCC	III
chr3	135027704	N	3	TTT	III
chr3	135027705	N	3	TTT	IIG
chr3	135027706	N	3	CCC	III
chr3	135027707	N	3	CCC	DII
chr3	135027708	N	3	TTT	III
chr3	135027709	N	3	GGG	IIH
chr3	135027710	N	3	G-1NG-1NG-1N	III
chr3	135027711	N	3	***	III
chr3	135027712	N	3	GGG	III
chr3	135027713	N	3	TTT	HEB
chr3	135027714	N	3	AAA	IHI
chr3	135027715	N	3	AAA	III
chr3	135027716	N	3	AAA	GII
chr3	135027717	N	3	TTT	IHI
chr3	135027718	N	3	CCC	FII
chr3	135027719	N	3	TTT	IIG
chr3	135027720	N	3	GGG	III
chr3	135027721	N	3	TTT	III
chr3	135027722	N	3	TTT	III
chr3	135027723	N	3	T$T$T$	III
chr3	135027743	N	8	^IA^GA^GA^HA^HA^IA^IA^HA	IGGHHIIH
chr3	135027744	N	8	TTTTTTTT	IGGHHIIH
chr3	135027745	N	8	TTTTTTTT	IGGHHGIG
chr3	135027746	N	8	GGGGGGGG	IEGHHGHH
chr3	135027747	N	8	TTTTTTTT	IGGHHIIH
chr3	135027748	N	8	TTTTTTTT	IGGHGIIH
chr3	135027749	N	8	CCCCCCCC	IGGGBIID
chr3	135027750	N	8	CCCCCCCC	EEGGGIID
chr3	135027751	N	8	AAAAAAAA	HD=HGHGG
chr3	135027752	N	8	TTTTTTTT	IGEHGIIH
chr3	135027753	N	8	TCTTTTTT	IGGHHIIG
chr3	135027754	N	8	AAAAAAAA	IGGGGIIH
chr3	135027755	N	8	CCCCCCCC	IDGHBIIG
chr3	135027756	N	8	CCCCCCCC	IGGBHIIH
chr3	135027757	N	8	GGGGGGGG	IGGGFGIH
chr3	135027758	N	8	GGGGGGGG	I@GBEIIB
chr3	135027759	N	8	AAAAAAAA	H3<EEGIF
chr3	135027760	N	8	GGGGGGGG	I@GDEIIG
chr3	135027761	N	8	GGGGGGGG	IB=DGHI8
chr3	135027762	N	8	TT$TTTTTT	>BG=GIDG
chr3	135027763	N	16	AAAAAAA^GA^GA^IA^IA^DA^IA^IA^IA^HA	IFGDIIEGGIIDIFIH
chr3	135027764	N	16	AAAAAAAAAAAAAAAA	HEGFIIGEGII@FIIH
chr3	135027765	N	16	AAAAAAAAAAAAAAAA	IDGGIHG?BII>GHIH
chr3	135027766	N	16	CCCCCCCCCCCCCCCC	IFDDIIE@GIIDHIIH
chr3	135027767	N	16	TTTTTTTTTTTTTTTT	IDGGIIGGGIIBIIIF
chr3	135027768	N	16	TTTTTTTTTTTTTTTT	IGFHIIGDGIIBIIIH
chr3	135027769	N	16	TTTTTTTTTTTTTTTT	IGHHIIGEGIIDIIIH
chr3	135027770	N	16	TTTTTTTTTTTTTTTT	IGHHIIEDGIIDIIIH
chr3	135027771	N	16	TTTTTTTTTTTTTTTT	IGGGGIE@EIIDIIIH
chr3	135027772	N	16	GGGGGGGGGGGGGGGG	IB>HHHGGDII:HIIH
chr3	135027773	N	16	GGGGGGGGGGGGGGGG	I8HBHIBBGIIDIIID
chr3	135027774	N	16	AAAAAAAAAAAAAAAA	ICH@IFBDDII2IIG@
chr3	135027775	N	16	C$C$C$C$C$C$C$CCCCCCCCC	IFHGHIBGGIIDIIIB
chr3	135027776	N	9	TTTTTTTTT	GEIIDIIIG
chr3	135027777	N	9	CCCCCCCCC	GGIIDIIIG
chr3	135027778	N	9	A-1NA-1NA-1NA-1NA-1NA-1NA-1NA-1NA-1N	GGII>GIIG
chr3	135027779	N	9	*********	GGII;IIIG
chr3	135027780	N	9	TTTTTTTTT	GGII;IIIG
chr3	135027781	N	9	AAAAAAAAA	BGIIBIGI@
chr3	135027782	N	9	AAAAAAAAA	<GII>IIIG
chr3	135027783	N	9	GGGGGGGGG	GBII>GIIG
chr3	135027784	N	9	TTTTTTTTT	GGII5IHID
chr3	135027785	N	9	TTTTTTTTT	GDII<IIIH
chr3	135027786	N	9	TTTTTTTTT	BGII8IIIH
chr3	135027787	N	9	CCCCCCCCC	GGIIBIIIG
chr3	135027788	N	9	CCCCCCCCC	GGIIBGIHH
chr3	135027789	N	9	AAAAAAAAA	DGII4IIHB
chr3	135027790	N	9	AAAAAAAAA	GEII;IIID
chr3	135027791	N	9	CCCCCCCCC	GGII9IIIG
chr3	135027792	N	9	AAAAAAAAA	GDII;IIIE
chr3	135027793	N	9	TTTTTTTTT	G@II4IIIG
chr3	135027794	N	9	TTTTTTTTT	GBII@HIIH
chr3	135027795	N	9	GGGGGGGGG	3GIIDHHIG
chr3	135027796	N	9	CCCCCCCCC	BGIIDIIIH
chr3	135027797	N	9	CCCCCCCCC	GGIIBIIIH
chr3	135027798	N	9	TTTTTTTTT	D<II<IIIH
chr3	135027799	N	9	CCCCCCCCC	GDIIDGIIH
chr3	135027800	N	9	CCCCCCCCC	GFIIBEHIF
chr3	135027801	N	9	TTTTTTTTT	G<IIBIIIH
chr3	135027802	N	9	CCCCCCCCC	DEHIDGIIH
chr3	135027803	N	9	TTTTTTTTT	<BII<GGIH
chr3	135027804	N	9	GGGGGGGGG	D;II:IIHF
chr3	135027805	N	9	CCCCCCCCC	B?II>IHIH
chr3	135027806	N	9	CCCCCCCCC	G?II7IIH@
chr3	135027807	N	9	TTTTTTTTT	E?II>GIIH
chr3	135027808	N	9	CCCCCCCCC	E?II>IIIB
chr3	135027809	N	9	CCCCCCCCC	GGII8HIHC
chr3	135027810	N	9	TTTTTTTTT	BGII;IIIC
chr3	135027811	N	9	C$C$C$C$C$C$C$C$C$	GGII;IIIA
chr3	135029431	N	9	^IA^HA^IA^GA^GA^IA^IA^IA^GA	GGIBDIIID
chr3	135029432	N	9	TTTTTTTTT	GGIDDIIID
chr3	135029433	N	9	CCCCCCCCC	GGIBDIII=
chr3	135029434	N	9	AAAAAAAAA	GDIDDIIH=
chr3	135029435	N	9	GGGGGGGGG	DGIDDIIID
chr3	135029436	N	9	TTTTTTTTT	FHI;?IIIE
chr3	135029437	N	9	GGGGGGGGG	IHI=EIHI@
chr3	135029438	N	9	AAAAAAAAA	IHI:EFHIB
chr3	135029439	N	9	TTTTTTTTT	EHI?DIIIE
chr3	135029440	N	9	AAAAAAAAA	IHI4DIIIB
chr3	135029441	N	9	GGGGGGGGG	GHG@GIGIB
chr3	135029442	N	9	CCCCCCCCC	HHI@EIII<
chr3	135029443	N	9	GGGGGGGGG	IHH@EFIIG
chr3	135029444	N	9	TTTTTTTTT	IHI@GIIIG
chr3	135029445	N	9	CCCCCCCCC	HHI>GIIIG
chr3	135029446	N	9	CCCCCCCCC	IHIGGIIIG
chr3	135029447	N	9	GGGGGGGGG	IFIGGIII=
chr3	135029448	N	9	GGGGGGGGG	HHIGDIII>
chr3	135029449	N	9	AAAAAAAAA	IFIGGIIIB
chr3	135029450	N	9	TTTTTTTTT	IHIG>IHIG
chr3	135029451	N	9	CCCCCCCCC	EHHGGIIIG
chr3	135029452	N	9	CCCCCCCCC	HHIGGIII@
chr3	135029453	N	9	AAAAAAAAA	GHIGGIIGG
chr3	135029454	N	9	AAAAAAAAA	HHIGGGII<
chr3	135029455	N	9	CCCCCCCCC	HHIGGIIIG
chr3	135029456	N	9	AAAAAAAAA	@HIGEIII;
chr3	135029457	N	9	CCCCCCCCC	FHIEGIIH=
chr3	135029458	N	9	AAAAAAAAA	EBIGGIII5
chr3	135029459	N	9	AAAAAAAAA	DHI8GIII4
chr3	135029460	N	9	AAAAAAAAA	EHIGGIII=
chr3	135029461	N	9	TTTTTTTTT	IHIGDHIIG
chr3	135029462	N	9	GGGGGGGGG	IHH<GIIHG
chr3	135029463	N	9	GGGGGGGGG	HHI@GIHIG
chr3	135029464	N	9	TTTTTTTTT	BFH>DHGIG
chr3	135029465	N	9	CCCCCCCCC	HHIDGIGIG
chr3	135029466	N	9	GGGGGGGGG	IGIG>FHHE
chr3	135029467	N	9	TTTTTTTTT	EHIG>HIIB
chr3	135029468	N	9	CCCCCCCCC	FHIGAIIIG
chr3	135029469	N	9	AAAAAAAAA	FHFDAEIIG
chr3	135029470	N	9	TTTTTTTTT	IHIGADIHG
chr3	135029471	N	9	CCCCCCCCC	IHIGGHIIG
chr3	135029472	N	9	TTTTTTTTT	IHIGGIII>
chr3	135029473	N	9	TTTTTTTTT	IHIGGIIIG
chr3	135029474	N	9	TTTTTTTTT	IHIGGIIIB
chr3	135029475	N	9	GGGGGGGGG	HHIDDIIHG
chr3	135029476	N	9	AAAAAAAAA	EHIGBHIIG
chr3	135029477	N	9	GGGGGGGGG	FHIDGBIBB
chr3	135029478	N	9	AAAAAAAAA	FHI<GIII8
chr3	135029479	N	9	AAAAAAAAA	DHIEGDIF<
chr3	135029480	N	9	G$G$G$G$G$G$G$G$G$	DFIGEEIGG
chr3	135035599	N	2	^HA^IA	HG
chr3	135035600	N	2	TT	HI
chr3	135035601	N	2	TT	HI
chr3	135035602	N	2	TT	HI
chr3	135035603	N	10	TT^HT^HT^IT^GT^IT^IT^IT^IT	HIHGI@IIHH
chr3	135035604	N	10	AAAAAAAAAA	HHHBI;IIII
chr3	135035605	N	10	GGGGGGGGGG	HIDDI=IIII
chr3	135035606	N	10	CCCCCTCCCC	HIH>I0IIGI
chr3	135035607	N	10	TTTTTTTTTT	GIGGI=IIII
chr3	135035608	N	10	TTTTTTTTTT	GIHGIBIIII
chr3	135035609	N	10	CCCCCCCCCC	DIHBDBIIII
chr3	135035610	N	10	CCCCCCCCCC	GIFBHDHIIH
chr3	135035611	N	10	CCCCCCCCCC	GIH@IDIIII
chr3	135035612	N	10	GGGGGGGGGG	GIHGHBHIII
chr3	135035613	N	10	GGGGGGGGGG	EIDCIEHIIE
chr3	135035614	N	10	GGGGGGGGGG	EI>BHBIIIH
chr3	135035615	N	10	GGGGGGGGGG	GIEEI<IIII
chr3	135035616	N	10	TTTTTTTTTT	DIBAIBDGHE
chr3	135035617	N	10	CCCCCCCCCC	GIGEIGIIII
chr3	135035618	N	10	TTTTTTTTTT	GIDBIGHIII
chr3	135035619	N	10	GGGGGGGGGG	GIGGIDIIII
chr3	135035620	N	10	GGGGGGGGGG	GIDGHGHIII
chr3	135035621	N	10	AAAAAAAAAA	GGFGIDGHIH
chr3	135035622	N	10	GGGGGGGGGG	GIEGGGIIGD
chr3	135035623	N	10	GGGGGGGGGG	GIHGI8HIGF
chr3	135035624	N	10	AAAAAAAAAA	FG@FI?EHIH
chr3	135035625	N	10	CCCCCCCCCC	GIFHHBIHIH
chr3	135035626	N	10	TTTTTTTTTT	GIHEIEIIII
chr3	135035627	N	10	CCCCCCCCCC	HIFHIEIHIH
chr3	135035628	N	10	TTTTTTTTTT	GIGGIDIIII
chr3	135035629	N	10	GGTTTTTTTT	GIHFIGIIIH
chr3	135035630	N	10	CCCCCCCCCC	GIHGHBIIIH
chr3	135035631	N	10	AAAAAAAAAA	GDGBI3FHIG
chr3	135035632	N	10	CCCCCCCCCC	GEHBEGIIIH
chr3	135035633	N	10	G$G$GGGGGGGG	EIEGIDHIIF
chr3	135035634	N	8	TTTTTTTT	EAIGIGIG
chr3	135035635	N	8	TTTTTTTT	EDIGIIII
chr3	135035636	N	8	GGGGGGGG	GDGGIGIH
chr3	135035637	N	8	GGGGGGGG	GDI@FGIH
chr3	135035638	N	8	TTTTTTTT	EAIGIGIE
chr3	135035639	N	8	CCCCCCCC	HAI>HIHG
chr3	135035640	N	8	AAAAAAAA	HBIDHIII
chr3	135035641	N	8	TTTTTTTT	FGHBIIIH
chr3	135035642	N	8	GGGGGGGG	HEIGFIIH
chr3	135035643	N	8	GGGGGGGG	BGHBGHIH
chr3	135035644	N	8	CCCCCCCC	B>I@HIHB
chr3	135035645	N	8	TTTTTTTT	FDIDHIII
chr3	135035646	N	8	TTTTTTTT	GDFDIIII
chr3	135035647	N	8	TTTTTTTT	FBIDHHIE
chr3	135035648	N	8	CCCCCCCC	FGIFHIIE
chr3	135035649	N	8	CCCCCCCC	FGFDIIID
chr3	135035650	N	8	TTTTTTTT	B>ICEGIB
chr3	135035651	N	8	AAAAAAAA	FGFDIHIF
chr3	135035652	N	8	GGGGGGGG	B@D:BCEE
chr3	135035653	N	8	C$C$C$C$C$C$C$C$	EBIGHHII
chr3	135036425	N	4	^HA^HA^IA^IA	?GII
chr3	135036426	N	4	TTTT	2EII
chr3	135036427	N	4	TTTT	2GII
chr3	135036428	N	4	GGGG	2GII
chr3	135036429	N	4	TTTT	@GII
chr3	135036430	N	4	GGGG	7EII
chr3	135036431	N	4	TTTT	FGII
chr3	135036432	N	4	CCCC	BGII
chr3	135036433	N	4	TTTT	>GIG
chr3	135036434	N	4	CCCC	AGII
chr3	135036435	N	4	TTTT	E@II
chr3	135036436	N	4	CCCC	HEII
chr3	135036437	N	4	AAAA	EGII
chr3	135036438	N	4	GGGG	@GII
chr3	135036439	N	4	AAAA	BEGI
chr3	135036440	N	4	GGGG	GHII
chr3	135036441	N	4	CCCC	FGII
chr3	135036442	N	4	AAAA	FEIH
chr3	135036443	N	4	GGGG	HEHI
chr3	135036444	N	4	AAAA	E>II
chr3	135036445	N	4	AAAA	HGIG
chr3	135036446	N	4	AAAA	HEIH
chr3	135036447	N	4	CCCC	H@HI
chr3	135036448	N	4	GGGG	@EGI
chr3	135036449	N	4	GGGG	@>GH
chr3	135036450	N	4	TTTT	GAII
chr3	135036451	N	4	TTTT	GCII
chr3	135036452	N	4	G$G$G$G$	GEII
chr3	135042124	N	3	^IG^GG^IG	HGI
chr3	135042125	N	3	GGG	IGD
chr3	135042126	N	3	CCC	IGI
chr3	135042127	N	3	TTT	IGI
chr3	135042128	N	3	CCC	IGI
chr3	135042129	N	3	TTT	IBI
chr3	135042130	N	3	GGG	IBI
chr3	135042131	N	3	TTT	DBI
chr3	135042132	N	3	GGG	IFI
chr3	135042133	N	3	GGG	IFI
chr3	135042134	N	3	CCC	IDI
chr3	135042135	N	3	TTT	IGI
chr3	135042136	N	3	CCC	IDI
chr3	135042137	N	3	TTT	I<I
chr3	135042138	N	3	GGG	IBI
chr3	135042139	N	3	GGG	I=F
chr3	135042140	N	3	AAA	ICH
chr3	135042141	N	3	CCC	IBH
chr3	135042142	N	3	AAA	I;I
chr3	135042143	N	3	CCC	IBI
chr3	135042144	N	7	GGG^IG^IG^IG^GG	IDIHIDG
chr3	135042145	N	7	GGGGGGG	IDIIHIG
chr3	135042146	N	7	CCCCCCC	GDDIIHG
chr3	135042147	N	7	AAAAAAA	H<IIIIG
chr3	135042148	N	7	AAAAAAA	IGIIIID
chr3	135042149	N	7	AAAGGGG	IGIIGIE
chr3	135042150	N	7	AAAAAAA	HDIIHIB
chr3	135042151	N	7	TTTTTTT	IGIIII=
chr3	135042152	N	7	CCCCCCC	IDIIIIG
chr3	135042153	N	7	CCCCCCC	IGIIHIG
chr3	135042154	N	7	CCCCCCC	DGIIIIG
chr3	135042155	N	7	AAAAAAA	IEHIIHB
chr3	135042156	N	7	CCCCCCC	I<HGIIG
chr3	135042157	N	7	GGGGGGG	HGIIIIB
chr3	135042158	N	7	GGGGGGG	IGFIHID
chr3	135042159	N	7	AAAAAAA	DBHGIIB
chr3	135042160	N	7	GGGGGGG	IEHIIIF
chr3	135042161	N	7	AAAAAAA	HEIHI@F
chr3	135042162	N	7	GGGGGGG	IFHIGIE
chr3	135042163	N	7	AAAAAAA	HCFEGIB
chr3	135042164	N	7	A$A$A$AAAA	GBIIHIE
chr3	135042165	N	4	GGGG	IHG?
chr3	135042166	N	4	CCCC	IHI4
chr3	135042167	N	4	AAAA	HIIE
chr3	135042168	N	4	GGGG	IIHB
chr3	135042169	N	4	CCCC	IIIG
chr3	135042170	N	4	TTTT	IHIG
chr3	135042171	N	4	AAAA	III<
chr3	135042172	N	4	GGGG	GI@D
chr3	135042173	N	4	AAAA	HHDG
chr3	135042174	N	4	AAAA	IIIE
chr3	135042175	N	4	GGGG	<BBD
chr3	135042176	N	4	AAAA	HHG<
chr3	135042177	N	4	C$C$C$C$	HIIB
chr3	135042287	N	22	^GA^HA^IA^EA^IA^EA^IA^IA^GA^GA^IA^HA^GA^HA^IA^IA^DA^IA^HA^HA^IA^IA	DHIEIEIIDGIHGHIIDIHHIH
chr3	135042288	N	22	TTTTTTTTTTTTTTTTTTTTTT	DHI>IBFIG@IHGHIIDIHHII
chr3	135042289	N	33	GGGGGGGGGGGGGGGGGGGGGG^IG^IG^IG^HG^IG^GG^HG^IG^HG^HG^IG	<HIDIEGIGEIBEHII@IHHIIIIIGIBFI@HI
chr3	135042290	N	33	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	1HI=IBIID<HBDHIIDIHDIIHIHGIDBIBHI
chr3	135042291	N	33	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	BHIDI@IIG@HD@HIIDIHBHIIIIBIBFIGHI
chr3	135042292	N	33	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	DHGEIBIIGGIFGHIHDIDHHIFHIHIDHIEHI
chr3	135042293	N	33	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	EGIEH?HIEGIHGHIBBIFGIIHIIHIBHIEHH
chr3	135042294	N	33	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	@HIDI>IIGGIHGHIIBIHHIHIIIHHDHIGHI
chr3	135042295	N	33	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	5HIDHCHIGGIHGHIHDIHEIIIIIHIEHIGDH
chr3	135042296	N	33	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	GBDBI>IIG<IHGFII<IHHIIIHHBHEHH=HI
chr3	135042297	N	33	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	GGH?GEIIBBIHGHIIDIHGIIIIIHIEFIDHH
chr3	135042298	N	33	GGGGCCGCGGGGGGCGCGCGGGAAAAATTTTAT	DGG?IBIIGEFHGHIH?IHDIIGIIHIDHIGHH
chr3	135042299	N	33	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	GGD=I<HIGEIHBHII=IHDIIIII@IDHIGHH
chr3	135042300	N	33	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	EGIBE<IIGEIHGHHIBIGGHIIIIGIGGHDHI
chr3	135042301	N	33	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	BEI@HEIIDBGGEHIIDICBIEIIIEHDHI@HH
chr3	135042302	N	33	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	BHI8IEBGG<I<GGIIDIGGIGHIHDIDFIGHG
chr3	135042303	N	33	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	DGI@HDIIGGGFGGIG@IGDIIIIIGI@GIGHH
chr3	135042304	N	33	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	DHI=G<IIGGIFGGHI@IDGHGIIIGIDHIHGG
chr3	135042305	N	31	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	GDHIEGCGDIC@FIII@DICGHEDH?HHHGB
chr3	135042306	N	32	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	GHI=H?IIEGIFGGIIIGEIIIIIGIDHIGGE
chr3	135042307	N	32	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	GGI?I:IIGGDGCGIIIGGIHIIIGI8HIHGG
chr3	135042308	N	32	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	GGI=I=HIGDIGFGIIIGGIIIIIGIDHIBGG
chr3	135042309	N	32	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	GGI=IBIIFGIGDDIIIGGIGHIIDICHIGHG
chr3	135042310	N	32	GAGGGGGGGAAAGAGGGGAAAGGGGGGGGGGG	EGI=I=IIGBIGEGIIIEEIIIIFDIBHI@HG
chr3	135042311	N	32	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	G@I;I:DIGEEGBEDIIDGIHHHFGI4HI>HG
chr3	135042312	N	32	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	DED<H0DEGGHBB@HIHBBHHHGI>I9HIDEE
chr3	135042313	N	32	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	GBI<I;DH@<EB8GHDIGGIBHIDGDAHIGHG
chr3	135042314	N	32	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	@GI<H4GIGDIBBGIIIGBIIHIHFF1EFDEH
chr3	135042315	N	32	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	G>HBE@DD>8IG2GIBHGGIHIIEBI5EHG>E
chr3	135042316	N	32	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	BGIBI:DID<IGCGIII@EIIHIHED:BHBDB
chr3	135042317	N	31	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	DGGCH/GIFBI8AGIIIH@IGHIIGHGIGGH
chr3	135042318	N	32	TT$TTTTTTTT$T$T$TT$TTTTT$T$T$TTTTTTTTTTT	BGICI8EIBEIG=>IHIHGIGIIIGI:DIBGG
chr3	135042319	N	24	GGGTTGTGGTGGTTTTTTTTTTTT	GI<I4EIC=IHIHIIIHIBHIGHI
chr3	135042320	N	24	C$C$C$CCC$CC$C$CC$C$CCCCCCCCCCCC	GHAI=GGDAIIIDFHIHIDDIGBI
chr3	135042321	N	16	TTTTTT$T$T$T$T$TTTTT$T	I3GIHIIIHIDHIGHH
chr3	135042322	N	10	GGGGGG$G$G$G$G$	@.GIGBEEGI
chr3	135042323	N	5	C$C$C$C$C$	DBIIH
