chr13	41787955	N	6	^IA^GA^GA^GA^HA^IA	IGBGHI
chr13	41787956	N	6	GGGGGG	HEEGHI
chr13	41787957	N	6	AAAAAA	IBEBHI
chr13	41787958	N	6	AAAAAA	ID?GHI
chr13	41787959	N	6	TTTTTT	H=<EHI
chr13	41787960	N	6	GGGGGG	IGEGHI
chr13	41787961	N	6	GGGGGG	IDEDGI
chr13	41787962	N	6	CCCCCC	HGD@HI
chr13	41787963	N	6	TTTTTT	IGDGHI
chr13	41787964	N	6	GGGGGG	IDEGHI
chr13	41787965	N	6	GGGGGG	G?DGHI
chr13	41787966	N	6	GGGGGG	IGGGHI
chr13	41787967	N	6	AAAAAA	BGE8BD
chr13	41787968	N	6	AAAAAA	DGGDGI
chr13	41787969	N	6	GGGGGG	@DGDBH
chr13	41787970	N	6	AAAAAA	G?GGGG
chr13	41787971	N	6	AAAAAA	IBEGGI
chr13	41787972	N	6	CCCCCC	IAG<@F
chr13	41787973	N	6	AAAAAA	IB?BGI
chr13	41787974	N	6	TTTTTT	G9=<GI
chr13	41787975	N	6	GGGGGG	G3EEHF
chr13	41787976	N	6	GGGGGG	I?BEFI
chr13	41787977	N	6	CCCCCC	HADEGE
chr13	41787978	N	6	CCCCCC	IBECHI
chr13	41787979	N	6	CCCCCC	ICCEHI
chr13	41787980	N	6	CCCCCC	IBDBGI
chr13	41787981	N	6	GGGGGG	GB?A<E
chr13	41787982	N	5	CCCCC	I8ADF
chr13	41787983	N	6	TTTTTT	I;DA>I
chr13	41787984	N	6	GGGGGG	I3BCFG
chr13	41787985	N	6	GGGGGG	I<=GHH
chr13	41787986	N	6	AAAAAA	E7ECBH
chr13	41787987	N	6	AAAAAA	GBGGHI
chr13	41787988	N	6	GGGGGG	E>@EHF
chr13	41787989	N	6	CCCCCC	@B48DB
chr13	41787990	N	6	CCCCCC	GB?GGI
chr13	41787991	N	6	CCCCCC	GEAGGI
chr13	41787992	N	6	TTTTTT	GEB<DG
chr13	41787993	N	6	GGGGGG	GB:@DI
chr13	41787994	N	6	GGGGGG	GE43GI
chr13	41787995	N	6	TGTTTT	8/?A5C
chr13	41787996	N	6	GGGGGG	E?DB>G
chr13	41787997	N	4	TTTT	>?9C
chr13	41787998	N	6	GGGGGG	F;BA>G
chr13	41787999	N	6	GGGGGG	E?DBAG
chr13	41788000	N	6	GGGGGG	E7EACG
chr13	41788001	N	6	GGGGGG	A64;AD
chr13	41788002	N	4	CCCC	A@AA
chr13	41788003	N	6	GGGGGG	A6@@AD
chr13	41788004	N	5	TTTTT	=@=;=
chr13	41788005	N	6	GGGGGG	G8D;FI
chr13	41788006	N	6	GGGGGG	D8G;FI
chr13	41788007	N	6	GGGGGG	G6G;DI
chr13	41788008	N	6	GGGGGG	D696FI
chr13	41788009	N	4	CCCC	DDCD
chr13	41788010	N	5	AAAAA	BB>EI
chr13	41788011	N	6	GGGGGG	I6B7BI
chr13	41788012	N	6	AAAAAA	B5E?CF
chr13	41788013	N	4	CCCC	FEFG
chr13	41788014	N	6	T$T$T$T$T$T$	F5E:FF
