chr15	52199173	N	7	^GA^HA^DA^GA^HA^HA^HA	GGB@=GH
chr15	52199174	N	7	TTTTTTT	GG7GG@H
chr15	52199175	N	7	TTTTTTT	GG4=HHH
chr15	52199176	N	7	CCCCCCC	GE=GHHF
chr15	52199177	N	7	TTTTTTT	GGBDHHG
chr15	52199178	N	7	AAAAAAA	DG8GHGH
chr15	52199179	N	7	TTTTTTT	GG;GHGH
chr15	52199180	N	7	GGGGGGG	BG=GHGE
chr15	52199181	N	7	TTTTTTT	G>5DHGG
chr15	52199182	N	7	GGGGGGG	GGA:GGG
chr15	52199183	N	7	CCCCCCC	BGBEHHD
chr15	52199184	N	7	AAAAAAA	E@DGBHG
chr15	52199185	N	7	AAAAAAA	DG??HHG
chr15	52199186	N	7	AAAAAAA	DG=GDHF
chr15	52199187	N	7	GGGGGGG	>G3GHHG
chr15	52199188	N	7	A$A$A$A$A$A$A$	EHB@GHH
