chr9	89581521	N	2	^Ia^Ia	IIGGBII
chr9	89581522	N	2	gg	IIGGBII
chr9	89581523	N	2	gg	IIGGBII
chr9	89581524	N	2	cc	IIGGBII
chr9	89581525	N	2	aa	IIGGBFI
chr9	89581526	N	2	cc	IIGGBII
chr9	89581527	N	2	tt	IIGGBII
chr9	89581528	N	2	tt	IIGGBII
chr9	89581529	N	2	gg	IIGGBII
chr9	89581530	N	2	gg	IIGGBII
chr9	89581531	N	2	aa	IIGGBII
chr9	89581532	N	2	gg	IIGGBII
chr9	89581533	N	2	tt	IIGGBII
chr9	89581534	N	2	tt	IIGGBII
chr9	89581535	N	2	cc	IIGGBIH
chr9	89581536	N	2	tt	IIGGBIE
chr9	89581537	N	2	cc	IIGGBII
chr9	89581538	N	2	cc	IIGGBIH
chr9	89581539	N	2	tt	IIGGBII
chr9	89581540	N	2	aa	IIGGBHI
chr9	89581541	N	2	cc	IIGGBGH
chr9	89581542	N	2	aa	IIGGBII
chr9	89581543	N	2	gg	IIGGBII
chr9	89581544	N	2	aa	IIGGBII
chr9	89581545	N	2	tt	IIGGBII
chr9	89581546	N	2	t$t$	IIGGBII
chr9	89581609	N	4	^Gg^Dg^Ig^Ig	IIGGBG;II
chr9	89581610	N	4	cccc	IIGGBEBII
chr9	89581611	N	4	cccc	IIGGB@BGH
chr9	89581612	N	4	aaaa	IIGGBBDII
chr9	89581613	N	4	aaaa	IIGGBDDIH
chr9	89581614	N	4	tttt	IIGGBBDII
chr9	89581615	N	4	gggg	IIGGBB@II
chr9	89581616	N	4	tttt	IIGGBD?II
chr9	89581617	N	4	tttt	IIGGBB=II
chr9	89581618	N	4	aaaa	IIGGBBDII
chr9	89581619	N	7	cccc^Ic^Gc^Ic	IIGGBDBIIGDI
chr9	89581620	N	7	aaaaaaa	IIGGBE?IIIGI
chr9	89581621	N	7	ccccccc	IIGGBEBIID@I
chr9	89581622	N	7	aaaaaaa	IIGGB>BIGIDG
chr9	89581623	N	7	ccccccc	IIGGBE=IIIEI
chr9	89581624	N	7	aaaaaaa	IIGGBG8IIGGI
chr9	89581625	N	7	ccccccc	IIGGBGBIII@I
chr9	89581626	N	7	aaaaaaa	IIGGBGBIIIGI
chr9	89581627	N	7	aaaaaaa	IIGGBGBIIIGH
chr9	89581628	N	7	ttttttt	IIGGBG?IIIGH
chr9	89581629	N	7	aaaaaaa	IIGGBG?IIIDI
chr9	89581630	N	7	ccccccc	IIGGBE=IIIGI
chr9	89581631	N	7	aaaaaaa	IIGGBG=III?I
chr9	89581632	N	7	aaaaaaa	IIGGBG=III=G
chr9	89581633	N	7	ttttttt	IIGGBG=IHH:B
chr9	89581634	N	7	ccccccc	IIGGBG=III?I
chr9	89581635	N	7	aaaaaaa	IIGGBG@IIIBI
chr9	89581636	N	7	ggggggg	IIGGBG8IIHEI
chr9	89581637	N	7	aaaaaaa	IIGGBG9IIIBI
chr9	89581638	N	7	tgttttt	IIGGBG2IIIEI
chr9	89581639	N	7	t$t$t$t$ttt	IIGGBG@IIIEI
chr9	89581640	N	3	aaa	IIGGBH8I
chr9	89581641	N	3	ccc	IIGGBI;I
chr9	89581642	N	3	ccc	IIGGBI<I
chr9	89581643	N	3	ggg	IIGGBI.H
chr9	89581644	N	3	ggg	IIGGBI<I
chr9	89581645	N	3	ggg	IIGGBI2I
chr9	89581646	N	3	ggg	IIGGBI2I
chr9	89581647	N	3	ccc	IIGGBI1I
chr9	89581648	N	3	ttt	IIGGBH4I
chr9	89581649	N	3	ccc	IIGGBI?H
chr9	89581650	N	3	t$t$t$	IIGGBG?F
chr9	89581689	N	4	^Gg^Hg^Gg^Dg	IIGGB:C=;
chr9	89581690	N	3	ccc	IIGGB=?6
chr9	89581691	N	4	gggg	IIGGB<A:D
chr9	89581692	N	4	cccc	IIGGB3?;D
chr9	89581693	N	4	cccc	IIGGBA>8>
chr9	89581694	N	4	tttt	IIGGBBGD>
chr9	89581695	N	4	tttt	IIGGB<DDB
chr9	89581696	N	4	tttt	IIGGBBGBB
chr9	89581697	N	4	gggg	IIGGB:FD>
chr9	89581698	N	4	gggg	IIGGB<G9B
chr9	89581699	N	3	ttt	IIGGB@8A
chr9	89581700	N	4	cccc	IIGGBG>?;
chr9	89581701	N	4	tttt	IIGGB8B70
chr9	89581702	N	4	cccc	IIGGBDD?B
chr9	89581703	N	4	cccc	IIGGBGG:B
chr9	89581704	N	4	cccc	IIGGB8>@B
chr9	89581705	N	4	tttt	IIGGBDDDB
chr9	89581706	N	5	gggg^Ig	IIGGBA@>;I
chr9	89581707	N	5	ccccc	IIGGB>DGBE
chr9	89581708	N	5	ttttt	IIGGB8<E>H
chr9	89581709	N	9	ggggg^Hg^Ig^Gg^Ig	IIGGB<>D4B?<EF
chr9	89581710	N	9	ccccccccc	IIGGBEGE>H>EGD
chr9	89581711	N	9	ttttttttt	IIGGB8D>>IAI>D
chr9	89581712	N	9	ccccccccc	IIGGBBGE>I9BGE
chr9	89581713	N	9	ttttttttt	IIGGB>@<4FEGBG
chr9	89581714	N	9	ccccccccc	IIGGBEGGBE8EEG
chr9	89581715	N	9	ccccccccc	IIGGBBGGBI?GG>
chr9	89581716	N	9	ccccccccc	IIGGBADD9GHHGI
chr9	89581717	N	8	tttttttt	IIGGBADDFHIBF
chr9	89581718	N	9	ccccccccc	IIGGB>:D<GBI8>
chr9	89581719	N	9	ttttttttt	IIGGB@GD<IDIDI
chr9	89581720	N	9	ttttttttt	IIGGB8GGAGHF>G
chr9	89581721	N	9	ttttccccc	IIGGBGGD>HEGGI
chr9	89581722	N	9	ttttttttt	IIGGBGD@1HGGBI
chr9	89581723	N	9	cccccaaaa	IIGGBEGDDIGIGI
chr9	89581724	N	9	ttttttttt	IIGGBCGBDIGIBG
chr9	89581725	N	9	ggggggggg	IIGGB8GB>GGIGI
chr9	89581726	N	9	ttttttttt	IIGGBCBB<I@GEI
chr9	89581727	N	9	ggggggggg	IIGGBEGD?IGGEI
chr9	89581728	N	9	ttttttttt	IIGGB>E<=HGGFG
chr9	89581729	N	9	ccccccccc	IIGGBGED=IGGBI
chr9	89581730	N	9	aaaaaaaaa	IIGGBB?G?IBG?F
chr9	89581731	N	9	ccccccccc	IIGGBGDGBIAIFG
chr9	89581732	N	9	aaaaaaaaa	IIGGB=CD.I?IAD
chr9	89581733	N	9	ccccccccc	IIGGBCGEDFBGEG
chr9	89581734	N	9	ccccccccc	IIGGBFGEBIEIEG
chr9	89581735	N	9	aaaaaaaaa	IIGGBAE><I;IAD
chr9	89581736	N	9	ccccacccc	IIGGB=GBDIGIGB
chr9	89581737	N	10	cccccccccc	IIGGBFGB@IGIGIB
chr9	89581738	N	10	aaaaaaaaaa	IIGGBEHGDGBIGI=
chr9	89581739	N	10	gggggggggg	IIGGBGFGBHGHGIB
chr9	89581740	N	10	cccccccccc	IIGGB?H@DGGFGI;
chr9	89581741	N	10	cccccccccc	IIGGBEFG@IHIGIB
chr9	89581742	N	10	c$c$c$c$cccccc	IIGGBBGGBIBIGI?
chr9	89581743	N	6	t$ttttt	IIGGBHHI@I4
chr9	89581744	N	5	ggggg	IIGGBFIEI=
chr9	89581745	N	5	t$t$t$t$t$	IIGGBHIGIB
chr9	89581927	N	1	^Hg	IIGGBH
chr9	89581928	N	4	g^Hg^Gg^Ig	IIGGBHG=E
chr9	89581929	N	4	tttt	IIGGBFG8H
chr9	89581930	N	3	ccc	IIGGBF8E
chr9	89581931	N	4	tttt	IIGGBDGEG
chr9	89581932	N	4	tttt	IIGGBG><@
chr9	89581933	N	4	cccc	IIGGBHG?I
chr9	89581934	N	4	aaaa	IIGGBHG?D
chr9	89581935	N	4	gggg	IIGGBHG?I
chr9	89581936	N	4	cccc	IIGGB>DAE
chr9	89581937	N	4	tttt	IIGGBFF;E
chr9	89581938	N	4	cccc	IIGGBHGAE
chr9	89581939	N	4	gggg	IIGGBGH>G
chr9	89581940	N	4	gggg	IIGGBEH?G
chr9	89581941	N	4	gggg	IIGGBEH?D
chr9	89581942	N	4	cccc	IIGGBFHDD
chr9	89581943	N	4	tttt	IIGGBEH?H
chr9	89581944	N	4	cccc	IIGGBDHEH
chr9	89581945	N	4	gggg	IIGGBGH?F
chr9	89581946	N	4	gggg	IIGGBGHDG
chr9	89581947	N	4	tttt	IIGGBGF<I
chr9	89581948	N	4	tccc	IIGGBGH@I
chr9	89581949	N	4	cccc	IIGGBDH@I
chr9	89581950	N	4	tttt	IIGGBGHGI
chr9	89581951	N	4	gggg	IIGGBH@GI
chr9	89581952	N	4	aaaa	IIGGBEGGI
chr9	89581953	N	4	gggg	IIGGBH@GF
chr9	89581954	N	4	cccc	IIGGBHBGI
chr9	89581955	N	4	cccc	IIGGBHGDI
chr9	89581956	N	4	tttt	IIGGBHHGI
chr9	89581957	N	4	cttt	IIGGBH>GI
chr9	89581958	N	4	cccc	IIGGBH@GH
chr9	89581959	N	4	cccc	IIGGBHGGH
chr9	89581960	N	4	gggg	IIGGBHHGI
chr9	89581961	N	4	cccc	IIGGBHFEH
chr9	89581962	N	4	aaaa	IIGGBHGGI
chr9	89581963	N	4	gggg	IIGGBGEGI
chr9	89581964	N	4	tttt	IIGGBGHGI
chr9	89581965	N	4	cc$c$c$	IIGGBHGGI
chr9	89581966	N	1	g	IIGGBH
chr9	89581967	N	1	a	IIGGBG
chr9	89581968	N	1	t$	IIGGBH
chr9	89581978	N	2	^Hg^Hg	IIGGBGH
chr9	89581979	N	2	gg	IIGGBGF
chr9	89581980	N	2	gg	IIGGBGH
chr9	89581981	N	2	aa	IIGGB@H
chr9	89581982	N	2	gg	IIGGBGF
chr9	89581983	N	2	tt	IIGGBGH
chr9	89581984	N	2	cc	IIGGB>H
chr9	89581985	N	2	gg	IIGGBGH
chr9	89581986	N	2	aa	IIGGBBH
chr9	89581987	N	2	t-2nnt-2nn	IIGGBEH
chr9	89581988	N	2	**	IIGGBEH
chr9	89581989	N	2	**	IIGGBEH
chr9	89581990	N	2	gg	IIGGBEH
chr9	89581991	N	2	aa	IIGGBDH
chr9	89581992	N	2	gg	IIGGBED
chr9	89581993	N	2	tt	IIGGBDH
chr9	89581994	N	2	cc	IIGGBBH
chr9	89581995	N	2	tt	IIGGBDH
chr9	89581996	N	2	tt	IIGGBBH
chr9	89581997	N	2	cc	IIGGBDH
chr9	89581998	N	2	aa	IIGGBHG
chr9	89581999	N	2	gg	IIGGBBG
chr9	89582000	N	2	aa	IIGGBHG
chr9	89582001	N	2	gg	IIGGBHG
chr9	89582002	N	2	cc	IIGGBGD
chr9	89582003	N	2	cc	IIGGBHG
chr9	89582004	N	2	tt	IIGGBHG
chr9	89582005	N	2	cc	IIGGBHG
chr9	89582006	N	2	gg	IIGGBFG
chr9	89582007	N	2	t$t$	IIGGBHG
chr9	89582016	N	1	^Ia	IIGGBE
chr9	89582017	N	1	c	IIGGBH
chr9	89582018	N	1	a	IIGGBI
chr9	89582019	N	1	c	IIGGBG
chr9	89582020	N	1	a	IIGGBH
chr9	89582021	N	1	g	IIGGBI
chr9	89582022	N	1	g	IIGGBI
chr9	89582023	N	1	c	IIGGBH
chr9	89582024	N	1	a	IIGGBI
chr9	89582025	N	1	g	IIGGBI
chr9	89582026	N	1	a	IIGGBI
chr9	89582027	N	1	t	IIGGBH
chr9	89582028	N	1	t	IIGGBI
chr9	89582029	N	1	c	IIGGBI
chr9	89582030	N	1	c	IIGGBI
chr9	89582031	N	1	a	IIGGBF
chr9	89582032	N	1	t	IIGGBI
chr9	89584825	N	1	c	IIGGBI
chr9	89584826	N	1	t	IIGGBI
chr9	89584827	N	1	g	IIGGBI
chr9	89584828	N	1	a	IIGGBI
chr9	89584829	N	1	g	IIGGBI
chr9	89584830	N	1	t	IIGGBI
chr9	89584831	N	1	g	IIGGBI
chr9	89584832	N	1	a	IIGGBI
chr9	89584833	N	1	g	IIGGBI
chr9	89584834	N	1	a	IIGGBI
chr9	89584835	N	1	g	IIGGBI
chr9	89584836	N	1	c	IIGGBI
chr9	89584837	N	1	c	IIGGBI
chr9	89584838	N	1	g	IIGGBI
chr9	89584839	N	1	t$	IIGGBI
chr9	89584974	N	3	^Ga^Da^Ha	IIGGBG6;
chr9	89584975	N	3	ccc	IIGGBB:>
chr9	89584976	N	3	ggg	IIGGBD=H
chr9	89584977	N	3	ttt	IIGGBD8E
chr9	89584978	N	3	ggg	IIGGBG4H
chr9	89584979	N	3	aaa	IIGGBG=H
chr9	89584980	N	3	aaa	IIGGBC@H
chr9	89584981	N	2	gg	IIGGB9D
chr9	89584982	N	3	ccc	IIGGBA@G
chr9	89584983	N	3	ttt	IIGGBA;H
chr9	89584984	N	3	ggg	IIGGB>;H
chr9	89584985	N	3	ttt	IIGGBBBG
chr9	89584986	N	3	ccc	IIGGB9@H
chr9	89584987	N	3	aaa	IIGGBA:H
chr9	89584988	N	3	ttt	IIGGBBDG
chr9	89584989	N	3	aaa	IIGGB>BH
chr9	89584990	N	3	ccc	IIGGB@;G
chr9	89584991	N	3	ttt	IIGGBG?G
chr9	89584992	N	3	ggg	IIGGBG2H
chr9	89584993	N	3	ccc	IIGGBG;H
chr9	89584994	N	3	ttt	IIGGBG=H
chr9	89584995	N	3	ttt	IIGGBD;H
chr9	89584996	N	3	ccc	IIGGBB=D
chr9	89584997	N	2	tt	IIGGBGH
chr9	89584998	N	3	ttt	IIGGBG;H
chr9	89584999	N	3	g$g$g$	IIGGBG@H
chr9	89586805	N	3	^Ga^Ha^Ha	IIBG@
chr9	89586806	N	3	ttt	IIADD
chr9	89586807	N	3	ccc	IIB88
chr9	89586808	N	3	ccc	IID@@
chr9	89586809	N	3	aaa	IICGD
chr9	89586810	N	3	ggg	IIEG<
chr9	89586811	N	3	aaa	IIBDG
chr9	89586812	N	3	ggg	IIBG>
chr9	89586813	N	3	aaa	IICCC
chr9	89586814	N	3	ggg	II:CC
chr9	89586815	N	3	aaa	IICEC
chr9	89586816	N	3	aaa	IIBAA
chr9	89586817	N	3	ccc	IIBGA
chr9	89586818	N	3	ttt	IIE@D
chr9	89586819	N	3	ttt	IIB@D
chr9	89586820	N	3	ccc	IIBDD
chr9	89586821	N	3	aaa	II>G8
chr9	89586822	N	3	ccc	IIEC?
chr9	89586823	N	3	ggg	II83@
chr9	89586824	N	3	ccc	IIBDB
chr9	89586825	N	3	ccc	IIEEB
chr9	89586826	N	3	ccc	IIFB<
chr9	89586827	N	3	ttt	II8BC
chr9	89586828	N	3	ggg	II>F8
chr9	89586829	N	3	ccc	II:C<
chr9	89586830	N	3	ttt	II?>A
chr9	89586831	N	3	ccc	II?FC
chr9	89586832	N	3	ccc	IIAFD
chr9	89586833	N	2	aa	II2@
chr9	89586834	N	3	ccc	IIAEG
chr9	89586835	N	3	ccc	IICFH
chr9	89586836	N	3	ttt	II@AH
chr9	89586837	N	3	ccc	IIFEG
chr9	89586838	N	3	ttt	IIDDD
chr9	89586839	N	3	ttt	IIDBG
chr9	89586840	N	3	ccc	IIEGD
chr9	89586841	N	3	ggg	IIEGB
chr9	89586842	N	3	ttt	IIEGG
chr9	89586843	N	3	ggg	IIEHB
chr9	89586844	N	3	ggg	IIEHD
chr9	89586845	N	3	aaa	IIGHG
chr9	89586846	N	3	aaa	IIEFG
chr9	89586847	N	3	ggg	IIGED
chr9	89586848	N	3	ccc	IIGHD
chr9	89586849	N	3	aaa	IIFHE
chr9	89586850	N	3	ccc	IIEGG
chr9	89586851	N	3	ttt	IIEHG
chr9	89586852	N	3	ggg	II@H<
chr9	89586853	N	3	ccc	IIGHG
chr9	89586854	N	3	ttt	IIEHD
chr9	89586855	N	3	ttt	IIEHD
chr9	89586856	N	3	ggg	IIGGE
chr9	89586857	N	3	ggg	IIBH@
chr9	89586858	N	3	ccc	II>HG
chr9	89586859	N	3	ggg	IIGHG
chr9	89586860	N	3	ttt	IIDGG
chr9	89586861	N	3	t$t$t$	IIGHG
