chr7	107591100	N	2	^Ic^Ic	II
chr7	107591101	N	2	aa	II
chr7	107591102	N	2	tt	II
chr7	107591103	N	2	tt	II
chr7	107591104	N	2	tt	II
chr7	107591105	N	2	cc	HI
chr7	107591106	N	2	cc	IH
chr7	107591107	N	2	aa	II
chr7	107591108	N	2	aa	II
chr7	107591109	N	2	tt	II
chr7	107591110	N	2	gg	IH
chr7	107591111	N	2	cc	IH
chr7	107591112	N	2	tt	II
chr7	107591113	N	2	aa	II
chr7	107591114	N	2	tt	II
chr7	107591115	N	2	tt	II
chr7	107591116	N	2	cc	II
chr7	107591117	N	2	cc	II
chr7	107591118	N	2	aa	IH
chr7	107591119	N	2	aa	IF
chr7	107591120	N	2	aa	IG
chr7	107591121	N	2	aa	II
chr7	107591122	N	2	gg	IH
chr7	107591123	N	2	tt	IH
chr7	107591124	N	2	cc	II
chr7	107591125	N	2	cc	IF
chr7	107591126	N	2	cc	II
chr7	107591127	N	2	cc	IG
chr7	107591128	N	2	cc	IH
chr7	107591129	N	2	aa	II
chr7	107591130	N	2	t$t$	GD
chr7	107591329	N	3	^IA^GA^IA	HGI
chr7	107591330	N	3	GGG	IGH
chr7	107591331	N	3	AAA	IEF
chr7	107591332	N	3	TTT	HGH
chr7	107591333	N	3	TTT	IGI
chr7	107591334	N	3	CCC	IGH
chr7	107591335	N	3	CCC	IBI
chr7	107591336	N	7	CCC^DC^IC^IC^IC	IGFBIII
chr7	107591337	N	7	TTTTTTT	IGI:III
chr7	107591338	N	7	TTTTTTT	IGIBHII
chr7	107591339	N	7	AAAAAAA	GDG?III
chr7	107591340	N	7	GGGGGGG	IEI3III
chr7	107591341	N	7	CCCCCCC	IDI8III
chr7	107591342	N	7	TTTTTTT	IGF=III
chr7	107591343	N	7	CCCCCCC	ICI=III
chr7	107591344	N	7	CCCCCCC	IEI7III
chr7	107591345	N	7	TTTTTTT	IGG8III
chr7	107591346	N	7	TTTTTTT	IGH9III
chr7	107591347	N	7	GGGGGGG	HDI1III
chr7	107591348	N	7	GGGGGGG	H@H;III
chr7	107591349	N	7	GGGGGGG	I@H6III
chr7	107591350	N	7	T$T$T$TTTT	GGE<HGG
chr7	107591351	N	4	AAAA	?III
chr7	107591352	N	4	CCCC	DIII
chr7	107591353	N	4	TTTT	DIII
chr7	107591354	N	4	TTTT	DIII
chr7	107591355	N	4	TTTT	BIII
chr7	107591356	N	4	CCCC	=III
chr7	107591357	N	4	TTTT	@FII
chr7	107591358	N	3	CCC	HII
chr7	107591359	N	4	T$T$T$T$	ABII
