chr17	57412387	N	2	^DA^HA	DH
chr17	57412388	N	2	AA	DH
chr17	57412389	N	2	AA	DH
chr17	57412390	N	2	GG	DH
chr17	57412391	N	2	CC	:F
chr17	57412392	N	2	AA	DH
chr17	57412393	N	2	CC	@H
chr17	57412394	N	2	GG	DH
chr17	57412395	N	2	GG	BH
chr17	57412396	N	2	GG	DH
chr17	57412397	N	2	CC	=H
chr17	57412398	N	2	AA	?H
chr17	57412399	N	2	CC	>H
chr17	57412400	N	2	TT	CH
chr17	57412401	N	2	GG	BH
chr17	57412402	N	2	GG	>H
chr17	57412403	N	2	CC	AH
chr17	57412404	N	2	GG	BH
chr17	57412405	N	1	G	G
chr17	57412406	N	1	G	H
chr17	57412407	N	1	A	D
chr17	57412408	N	1	G	<
chr17	57412409	N	1	A	B
chr17	57412410	N	1	C	<
chr17	57412411	N	1	G	G
chr17	57412412	N	1	T	>
chr17	57412413	N	1	G	G
chr17	57412414	N	1	C$	G
chr17	57412656	N	7	^Hc^Hc^Hc^Hc^Gc^Hc^Hc	@BDEG@@
chr17	57412657	N	7	ttttttt	GGGG@GG
chr17	57412658	N	7	ttttttt	BDGGGGD
chr17	57412659	N	7	ccccccc	BB8E?>D
chr17	57412660	N	7	ttttttt	GEEG<GG
chr17	57412661	N	7	ggggggg	?GEGG?G
chr17	57412662	N	7	ttttttt	GHGGGGG
chr17	57412663	N	7	ttttttt	@FD@A@D
chr17	57412664	N	7	ccccccc	HHGHGGH
chr17	57412665	N	7	ccccccc	HHGHGFH
chr17	57412666	N	7	ccccccc	HHGHEHH
chr17	57412667	N	7	ggggggg	HHGHDHH
chr17	57412668	N	7	ccccccc	HHGHEHH
chr17	57412669	N	7	ccccccc	HHGHGHH
chr17	57412670	N	7	aaaaaaa	HHEHGHH
chr17	57412671	N	7	ccccccc	DHGHEHH
chr17	57412672	N	7	aaaaaaa	HHGHEGH
chr17	57412673	N	7	ccccccc	GHGHGHH
chr17	57412674	N	7	aaaaaaa	HHHHDHH
chr17	57412675	N	7	aaaaaaa	HHHHGHH
chr17	57412676	N	7	aaaaaaa	HHHHGHH
chr17	57412677	N	7	ggggggg	HHHHDHH
chr17	57412678	N	7	ccccccc	HHHHDHH
chr17	57412679	N	7	ttttttt	HHHH?HH
chr17	57412680	N	7	ccccccc	HHHHGHH
chr17	57412681	N	7	ttttttt	HHHHGHH
chr17	57412682	N	7	aaaaaaa	HHHHGGH
chr17	57412683	N	7	t$t$t$t$t$t$t$	HHHHEHG
chr17	57412776	N	4	^HC^HC^HC^IC	HHHG
chr17	57412777	N	4	TTTT	HHHI
chr17	57412778	N	4	CCCC	HHHI
chr17	57412779	N	4	GGGG	BHHI
chr17	57412780	N	4	CCCC	HHHI
chr17	57412781	N	4	CCCC	HHHI
chr17	57412782	N	4	CCCC	HHHI
chr17	57412783	N	4	AAAA	B<GI
chr17	57412784	N	4	AAAA	HGBI
chr17	57412785	N	4	CCCC	HHHI
chr17	57412786	N	4	CCCC	HGHI
chr17	57412787	N	4	TTTT	HGHH
chr17	57412788	N	4	GGGG	HGHI
chr17	57412789	N	4	GGGG	HGEI
chr17	57412790	N	4	GGGG	HGHI
chr17	57412791	N	4	TTTT	HE@D
chr17	57412792	N	4	AAAA	HGHH
chr17	57412793	N	4	CCCC	GGHG
chr17	57412794	N	4	CCCC	HGEH
chr17	57412795	N	4	CCCC	EGHI
chr17	57412796	N	4	GGGG	GGGI
chr17	57412797	N	4	AAAA	G>BE
chr17	57412798	N	4	GGGG	DGFE
chr17	57412799	N	4	AAAA	DBEH
chr17	57412800	N	4	GGGG	GGFF
chr17	57412801	N	4	A$A$A$A$	GGEE
chr17	57414066	N	1	^IG	H
chr17	57414067	N	1	A	I
chr17	57414068	N	1	A	I
chr17	57414069	N	1	C	I
chr17	57414070	N	1	T	I
chr17	57414071	N	1	G	I
chr17	57414072	N	1	G	H
chr17	57414073	N	1	C	I
chr17	57414074	N	1	A	I
chr17	57414075	N	1	C	I
chr17	57414076	N	1	A	I
chr17	57414077	N	1	G	I
chr17	57414078	N	1	C	I
chr17	57414079	N	1	C	I
chr17	57414080	N	1	A	I
chr17	57414081	N	1	A	I
chr17	57414082	N	1	G	I
chr17	57414083	N	1	A	I
chr17	57414084	N	1	T	I
chr17	57414085	N	1	G	I
chr17	57414086	N	1	G	I
chr17	57414087	N	1	A	I
chr17	57414088	N	1	G	I
chr17	57414089	N	1	C	I
chr17	57414090	N	1	T	I
chr17	57414091	N	1	G	H
chr17	57414092	N	1	G	I
chr17	57414093	N	1	G	B
chr17	57414094	N	1	A	G
chr17	57414095	N	1	G	F
chr17	57414096	N	1	C	I
chr17	57414097	N	1	T	I
chr17	57414098	N	1	C	H
chr17	57414099	N	1	A$	I
chr17	57414124	N	8	^HG^HG^IG^GG^GG^IG^HG^EG	HHIGBIGE
chr17	57414125	N	8	AAAAAAAA	BHIG?IHE
chr17	57414126	N	8	AAAAAAAA	FHIGBIHD
chr17	57414127	N	8	GGGGGGGG	HHIGBIFE
chr17	57414128	N	8	AAAAAAAA	HBIG:IF?
chr17	57414129	N	8	AAAAAAAA	EHIB=IHE
chr17	57414130	N	8	GGGGGGGG	GHHGBIHE
chr17	57414131	N	8	AAAAAAAA	GHE@BIHD
chr17	57414132	N	8	CCCCCCCC	BHIGDIHD
chr17	57414133	N	8	AAAAAAAA	GHIDBHFE
chr17	57414134	N	8	AAAAAAAA	GEIDGIHB
chr17	57414135	N	8	AAAAAAAA	GHGBGIEB
chr17	57414136	N	8	AAAAAAAA	DHI@DIH<
chr17	57414137	N	8	AAAAAAAA	DFI@DHH<
chr17	57414138	N	8	GGGGGGGG	AHF@ADD<
chr17	57414139	N	8	GGGGGGGG	@HI=EEGE
chr17	57414140	N	8	AAAAAAAA	A<I0EI8E
chr17	57414141	N	8	GGGGGGGG	EHH@BIGE
chr17	57414142	N	8	TTTTTTTT	?HG><IDC
chr17	57414143	N	8	TTTTTTTT	BHI@BIDD
chr17	57414144	N	8	GGGGGGGG	GGIGBHDB
chr17	57414145	N	8	AAAAAAAA	GGIGBGB=
chr17	57414146	N	8	TTTTTTTT	GBIGDG?B
chr17	57414147	N	8	GGGGGGGG	GDGG3ICB
chr17	57414148	N	8	GGGGGGGG	DGBGDI8=
chr17	57414149	N	8	TTTTTTTT	@HI8EEA2
chr17	57414150	N	8	AAAAAAAA	AHH?BG<=
chr17	57414151	N	7	GGGGGGG	?HI8>FE
chr17	57414152	N	8	AAAAAAAA	<FIB>GA;
chr17	57414153	N	8	CCCCCCCC	AHIBEGE=
chr17	57414154	N	8	AAAAAAAA	?GIF@GA>
chr17	57414155	N	7	GGGGGGG	AEDEBGD
chr17	57414156	N	8	TTTTTTTT	EEIA?ID4
chr17	57414157	N	8	CCCCCCCC	AGI@CID;
chr17	57414158	N	8	CCCCCCCC	EGIBAGG;
chr17	57414159	N	8	CCCCCCCC	DGIBEIG@
chr17	57414160	N	8	GGGGGGGG	A<H;=D>;
chr17	57414161	N	8	GGGGGGGG	G@H=8GDB
chr17	57414162	N	8	GGGGGGGG	@EHBEB8@
chr17	57414163	N	8	CCCCCCCC	AEI=E<>;
chr17	57414164	N	7	TTTTTTT	<HI;IEE
chr17	57414165	N	8	CCCCCCCC	CGI4;I=8
chr17	57414166	N	8	TTTTTTTT	?GI0@IED
chr17	57414167	N	7	AAAAAAA	CH@7DEE
chr17	57414168	N	8	C$C$C$C$C$C$C$C$	AHI7AIAB
chr17	57414211	N	2	^GA^GA	GE
chr17	57414212	N	2	CC	@?
chr17	57414213	N	2	AA	G?
chr17	57414214	N	2	GG	G@
chr17	57414215	N	2	GG	G:
chr17	57414216	N	2	CC	GD
chr17	57414217	N	2	CC	GG
chr17	57414218	N	2	AA	GB
chr17	57414219	N	2	CC	GE
chr17	57414220	N	2	AA	GG
chr17	57414221	N	2	AA	BG
chr17	57414222	N	2	AA	BD
chr17	57414223	N	2	GG	GB
chr17	57414224	N	2	TT	BB
chr17	57414225	N	2	GG	@E
chr17	57414226	N	2	CC	GD
chr17	57414227	N	2	AA	GG
chr17	57414228	N	2	GG	GD
chr17	57414229	N	2	GG	:D
chr17	57414230	N	2	GG	D<
chr17	57414231	N	2	CC	FE
chr17	57414232	N	2	TT	DE
chr17	57414233	N	2	GG	GE
chr17	57414234	N	2	GG	ED
chr17	57414235	N	1	G	<
chr17	57414236	N	2	TT	AF
chr17	57414237	N	2	CC	EE
chr17	57414238	N	2	TT	>D
chr17	57414239	N	2	C$C$	FD
