chr15	99395129	N	5	^Ia^Ia^Ga^Ha^Ea	GIGGB
chr15	99395130	N	5	ccccc	IIGGB
chr15	99395131	N	5	aaaaa	IIGEE
chr15	99395132	N	5	ggggg	GIGED
chr15	99395133	N	5	ccccc	EG:H4
chr15	99395134	N	5	ccccc	DIGH:
chr15	99395135	N	5	aaaaa	HIGHD
chr15	99395136	N	5	ggggg	HIEH?
chr15	99395137	N	5	aaaaa	IIEH?
chr15	99395138	N	5	aaaaa	HHEBD
chr15	99395139	N	5	ggggg	HICHD
chr15	99395140	N	5	ggggg	IIBHD
chr15	99395141	N	5	ggggg	HIEH=
chr15	99395142	N	5	ggggg	II?GD
chr15	99395143	N	5	ggggg	HI@H?
chr15	99395144	N	5	ccccc	IB@G4
chr15	99395145	N	5	aaaaa	HIGHD
chr15	99395146	N	5	ggggg	GI=HB
chr15	99395147	N	5	ccccc	EDEH>
chr15	99395148	N	5	aaaaa	IDGHB
chr15	99395149	N	5	aaaaa	IIDHB
chr15	99395150	N	5	aaaaa	ID=HA
chr15	99395151	N	5	ggggg	IIGH:
chr15	99395152	N	5	ttttt	II=F@
chr15	99395153	N	5	ccccc	IHEHB
chr15	99395154	N	5	ccccc	IIDHB
chr15	99395155	N	5	ttttt	II@H=
chr15	99395156	N	5	t$t$t$t$t$	IIGH=
chr15	99395162	N	2	^Ia^Ha	GH
chr15	99395163	N	2	aa	IH
chr15	99395164	N	2	aa	FH
chr15	99395165	N	2	tt	IH
chr15	99395166	N	2	tt	GH
chr15	99395167	N	2	cc	HH
chr15	99395168	N	2	cc	IH
chr15	99395169	N	2	gg	IG
chr15	99395170	N	2	aa	HH
chr15	99395171	N	2	aa	HH
chr15	99395172	N	2	cc	HG
chr15	99395173	N	2	tt	IH
chr15	99395174	N	2	tt	GH
chr15	99395175	N	2	gg	IH
chr15	99395176	N	2	aa	IH
chr15	99395177	N	2	cc	IH
chr15	99395178	N	2	aa	FG
chr15	99395179	N	2	cc	IF
chr15	99395180	N	2	gg	GG
chr15	99395181	N	2	cc	IG
chr15	99395182	N	2	cc	IG
chr15	99395183	N	2	cc	IH
chr15	99395184	N	2	cc	IH
chr15	99395185	N	2	cc	IH
chr15	99395186	N	2	aa	FF
chr15	99395187	N	2	cc	IH
chr15	99395188	N	2	cc	IF
chr15	99395189	N	2	cc	IF
chr15	99395190	N	2	cc	IG
chr15	99395191	N	2	cc	IF
chr15	99395192	N	2	cc	IG
chr15	99395193	N	2	aa	BF
chr15	99395194	N	2	cc	IG
chr15	99395195	N	2	cc	IF
chr15	99395196	N	2	cc	IG
chr15	99395197	N	2	tt	IG
chr15	99395198	N	2	gg	IH
chr15	99395199	N	2	gg	IH
chr15	99395200	N	2	cc	HH
chr15	99395201	N	2	cc	IH
chr15	99395202	N	2	t$t$	IH
chr15	99395855	N	12	^Hg^Hg^Gg^Hg^Ig^Ig^Hg^Eg^Ig^Ig^Hg^Ig	GHBH@IHBIIFI
chr15	99395856	N	17	aaaaaaaaaaaa^Ia^Ia^Ia^Ia^Ha	GGGHIIHEIIHIIIFIG
chr15	99395857	N	17	aaaaaaaaaaaaaaaaa	GHEHFIGBIIHIIIIGD
chr15	99395858	N	17	aaaaaaaaaaaaaaaaa	BHGHIIGEIIHIIIIIG
chr15	99395859	N	17	aaaaaaaaaaaaaaaaa	GHDGIIG;IHDIIIHHG
chr15	99395860	N	17	ttttttttttttttttt	FHAHHIG=IHGIIIHID
chr15	99395861	N	17	ttttttttttttttttt	DHDHHIA=IIHIIIHID
chr15	99395862	N	17	ttttttttttttttttt	GHBHIIHDIIGIIIIHG
chr15	99395863	N	17	ttttttttttttttttt	EHGHHIHBIGHIIIIIG
chr15	99395864	N	17	ttttttttttttttttt	GHGBHHHBIIHIHIIIF
chr15	99395865	N	17	ccccccccccccccccc	HD8HHIB8HIBHIGIIG
chr15	99395866	N	17	ttttttttttttttttt	GGGHHGG;IDGDFIIID
chr15	99395867	N	17	ccccccccccccccccc	HHBHGHGBIIGIIIIIH
chr15	99395868	N	17	aaaaaaaaaaaaaaaaa	HHDHGIGBIGGIIIIIH
chr15	99395869	N	17	aaaaaaaaaaaaaaaaa	HHBHFIG4IH@GIIIIH
chr15	99395870	N	17	ttttttttttttttttt	HHBHIIGBIHEIIGHIH
chr15	99395871	N	17	ccccccccccccccccc	HG?GFIBAIIGIIIIFE
chr15	99395872	N	17	ccccccccccccccccc	GEFEIIH:IIBIIIIGH
chr15	99395873	N	17	ttttttttttttttttt	GG>HGIDBIIDIIHGIG
chr15	99395874	N	17	ccccccccccccccccc	GD>HHIF4IFGDIIIIH
chr15	99395875	N	17	ggggggggggggggggg	@GCGIIG>IIGHIIGIH
chr15	99395876	N	17	ccccccccccccccccc	:GGHIIBBII>HIIIHH
chr15	99395877	N	17	ttttttttttttttttt	EGBGGIH4IIBIIIIHH
chr15	99395878	N	17	ctccccctccttccccc	GGBGGIH8IIBIIIIHH
chr15	99395879	N	17	ttttttttttttttttt	DDGBHIHBIGEHIGIIF
chr15	99395880	N	17	ccccccccccccccccc	GDBGIIHBIIGGIIIFG
chr15	99395881	N	17	t$tt$t$t$t$t$tt$t$ttttttt	GGGG@HH:IGGIIIIIH
chr15	99395882	N	9	ggggggggg	G:GIGIIIH
chr15	99395883	N	9	ccccccccc	G9GHIIIIH
chr15	99395884	N	9	aaaaaaaaa	GBDIIIIIH
chr15	99395885	N	9	t$t$t$t$t$t$t$t$t$	GCDIGIIIH
chr15	99396570	N	5	^Ig^Ig^Ig^Hg^Hg	IGIHH
chr15	99396571	N	5	ccccc	III>B
chr15	99396572	N	5	ttttt	IIIHH
chr15	99396573	N	5	ttttt	IIIHG
chr15	99396574	N	5	ccccc	HHIHH
chr15	99396575	N	5	ttttt	IIIDH
chr15	99396576	N	5	ggggg	IIIHH
chr15	99396577	N	5	ttttt	IIIBG
chr15	99396578	N	5	aaaaa	IIIHH
chr15	99396579	N	5	aaaaa	IIIHG
chr15	99396580	N	5	ttttt	HIGHG
chr15	99396581	N	5	aaaaa	HIIHG
chr15	99396582	N	5	ttttt	IDHDG
chr15	99396583	N	5	ttttt	IIIHG
chr15	99396584	N	5	ttttt	EGIHE
chr15	99396585	N	5	ccccc	IHIHH
chr15	99396586	N	5	ttttt	IIIHG
chr15	99396587	N	5	ccccc	IIIHH
chr15	99396588	N	5	aaaaa	IIIHH
chr15	99396589	N	5	aaaaa	IIIHH
chr15	99396590	N	5	aaaaa	HIIGH
chr15	99396591	N	5	ggggg	IIIHH
chr15	99396592	N	5	ggggg	DIIHH
chr15	99396593	N	5	c$c$c$c$c$	IIIHG
chr15	99397570	N	3	^Ig^Ig^Ig	GDD
chr15	99397571	N	3	ccc	@<E
chr15	99397572	N	3	ttt	GEG
chr15	99397573	N	3	ccc	@HF
chr15	99397574	N	3	ttt	GIH
chr15	99397575	N	3	aaa	GDI
chr15	99397576	N	3	ggg	GII
chr15	99397577	N	3	ccc	@HI
chr15	99397578	N	3	ccc	III
chr15	99397579	N	3	aaa	III
chr15	99397580	N	3	ttt	HII
chr15	99397581	N	3	ggg	HBI
chr15	99397582	N	3	ccc	HHI
chr15	99397583	N	3	ccc	HIH
chr15	99397584	N	3	ggg	IIF
chr15	99397585	N	3	ccc	IIH
chr15	99397586	N	3	ccc	DBI
chr15	99397587	N	3	ttt	GII
chr15	99397588	N	3	ttt	III
chr15	99397589	N	3	ggg	III
chr15	99397590	N	3	ggg	DIG
chr15	99397591	N	3	ccc	IIH
chr15	99397592	N	3	ttt	IHI
chr15	99397593	N	3	aaa	HIG
chr15	99397594	N	3	ttt	III
chr15	99397595	N	3	ttt	III
chr15	99397596	N	3	ttt	IHI
chr15	99397597	N	3	ttt	III
chr15	99397598	N	3	ttt	HII
chr15	99397599	N	3	ttt	IHI
chr15	99397600	N	3	ttt	HDH
chr15	99397601	N	3	ccc	III
chr15	99397602	N	3	t$t$t$	III
chr15	99397648	N	4	^Ga^Ga^Ia^Ia	7>HH
chr15	99397649	N	4	aaaa	5>HG
chr15	99397650	N	4	gggg	/>FG
chr15	99397651	N	8	aaaa^Ha^Ia^Ha^Ha	2=EA=B@G
chr15	99397652	N	7	ccccccc	AEE8EDG
chr15	99397653	N	8	tttttttt	;8FFAEDB
chr15	99397654	N	8	tttttttt	?=II=FDA
chr15	99397655	N	8	gggggggg	@8IDAHFF
chr15	99397656	N	8	gggggggg	>DIHHHHH
chr15	99397657	N	7	ttttttt	?DDE>BH
chr15	99397658	N	8	gggggggg	?DFBHIHH
chr15	99397659	N	8	gggggggg	?GIIHIHH
chr15	99397660	N	8	gggggggg	?BIHGIHH
chr15	99397661	N	7	ggggggg	GIGGHHB
chr15	99397662	N	8	gggggggg	4EIDGFFH
chr15	99397663	N	8	tttttttt	3DHDDEHG
chr15	99397664	N	7	ccccccc	EIDGDEH
chr15	99397665	N	7	aaaaaaa	EG5<FGG
chr15	99397666	N	8	cccccccc	8AFHEFGE
chr15	99397667	N	8	aaaaaaaa	8?EHCFEG
chr15	99397668	N	8	gggggggg	;<EEEHEG
chr15	99397669	N	8	tttttttt	??GI>H@D
chr15	99397670	N	8	cccccccc	88FHGGFG
chr15	99397671	N	8	aaaaaaaa	8@>GG8@D
chr15	99397672	N	8	cccccccc	2@FI@HGG
chr15	99397673	N	8	aaaaaaaa	3>FIGIGG
chr15	99397674	N	8	gggggggg	0CGIGFGG
chr15	99397675	N	7	ccccccc	>GH@IDB
chr15	99397676	N	8	cccccccc	1@GHHHHH
chr15	99397677	N	7	aaaaaaa	BIGGIDH
chr15	99397678	N	8	gggggggg	<DIHHIHH
chr15	99397679	N	8	gggggggg	0EGEHGBE
chr15	99397680	N	7	ttttttt	DHHGFHH
chr15	99397681	N	8	tttttttt	?EIIFIHH
chr15	99397682	N	8	tttttttt	<DIIGBHH
chr15	99397683	N	8	cccccccc	BDIIDHH?
chr15	99397684	N	8	cccccccc	BDGDDIEH
chr15	99397685	N	8	tttttttt	E@HIHHHG
chr15	99397686	N	8	gggggggg	>GIGHIHG
chr15	99397687	N	8	gggggggg	GGIIGIHD
chr15	99397688	N	8	gggggggg	DGIIHIHB
chr15	99397689	N	8	gggggggg	DGIIHIHB
chr15	99397690	N	8	tttttttt	E@IIHIGG
chr15	99397691	N	8	cccccccc	GFGFBBGB
chr15	99397692	N	8	tttttttt	DDFDHIDG
chr15	99397693	N	8	ccccgggg	9DDFHDD@
chr15	99397694	N	8	cccccccc	DDFIHHGG
chr15	99397695	N	8	tttttttt	DDIHDDAG
chr15	99397696	N	8	cccccccc	1;FDDGGD
chr15	99397697	N	8	cccccccc	?=HDGGG>
chr15	99397698	N	8	cccccccc	??IGGGGB
chr15	99397699	N	8	cccccccc	BBGGEGGG
chr15	99397700	N	8	aaaaaaaa	B8EECAF>
chr15	99397701	N	8	cccccccc	>;IDFDHF
chr15	99397702	N	8	cccccccc	72GGDGHF
chr15	99397703	N	8	tttttttt	C;GGFGGF
chr15	99397704	N	8	ccccc$c$c$c$	>0IGFGHF
chr15	99397705	N	4	t$t$t$t$	C@IG
chr15	99418598	N	6	^Ia^Ia^Ha^Ha^Ia^Ia	GEHGGG
chr15	99418599	N	6	aaaaaa	GEHGGG
chr15	99418600	N	6	aaaaaa	GAGGGG
chr15	99418601	N	6	gggggg	DABGED
chr15	99418602	N	5	aaaaa	GH@GG
chr15	99418603	N	6	gggggg	DDGDBH
chr15	99418604	N	6	aaaaaa	GDGDGE
chr15	99418605	N	6	gggggg	<@G<EE
chr15	99418606	N	6	cccccc	GDEBDI
chr15	99418607	N	6	cccccc	GGGGGI
chr15	99418608	N	6	aaaaaa	BB@@GG
chr15	99418609	N	6	cccccc	GIGHII
chr15	99418610	N	6	cccccc	GHGHGF
chr15	99418611	N	6	aaaaaa	DHEHIH
chr15	99418612	N	6	cccccc	GEGHII
chr15	99418613	N	6	aaaaaa	IIBGII
chr15	99418614	N	6	gggggg	EIGGII
chr15	99418615	N	6	cccccc	HFDGDI
chr15	99418616	N	6	cccccc	IGGGHI
chr15	99418617	N	6	aaaaaa	IIH@II
chr15	99418618	N	6	aaaaaa	IIGFII
chr15	99418619	N	6	gggggg	IIHHGI
chr15	99418620	N	6	gggggg	IIHHDI
chr15	99418621	N	6	t-3nnnt-3nnnt-3nnnt-3nnnt-3nnnt-3nnn	HIFHIH
chr15	99418622	N	6	******	IIGFGI
chr15	99418623	N	6	******	IIGFGI
chr15	99418624	N	6	******	IIGFGI
chr15	99418625	N	6	cccccc	IIGFGI
chr15	99418626	N	6	aaaaaa	IIHGGI
chr15	99418627	N	6	gggggg	IIDGII
chr15	99418628	N	6	cccccc	IGHGGI
chr15	99418629	N	6	aaaaaa	H@HGII
chr15	99418630	N	6	gggggg	IIGDFI
chr15	99418631	N	6	cccccc	IIGHII
chr15	99418632	N	6	tttttt	IIGHII
chr15	99418633	N	6	gggggg	FIGHII
chr15	99418634	N	6	gggggg	IIGHII
chr15	99418635	N	6	aaaaaa	IIGFII
chr15	99418636	N	6	cccccc	IGEHHI
chr15	99418637	N	6	cccccc	IIGHII
chr15	99418638	N	6	aaaaaa	IIGHII
chr15	99418639	N	6	a$a$a$a$a$a$	IIGHII
chr15	99419061	N	3	^Ga^Ha^Ga	>CG
chr15	99419062	N	3	ggg	;CG
chr15	99419063	N	3	aaa	A<G
chr15	99419064	N	3	ggg	?FG
chr15	99419065	N	3	ccc	:BG
chr15	99419066	N	3	ggg	>CE
chr15	99419067	N	3	ggg	FEE
chr15	99419068	N	3	aaa	ACE
chr15	99419069	N	3	ccc	ECE
chr15	99419070	N	3	ggg	EBD
chr15	99419071	N	3	aaa	AD9
chr15	99419072	N	3	aaa	6HE
chr15	99419073	N	3	ccc	>H=
chr15	99419074	N	3	ttt	CDE
chr15	99419075	N	3	ttt	?HB
chr15	99419076	N	3	ttt	;FG
chr15	99419077	N	3	ccc	>D:
chr15	99419078	N	3	ttt	?HD
chr15	99419079	N	3	ggg	?HG
chr15	99419080	N	3	ggg	BGE
chr15	99419081	N	3	ttt	DE=
chr15	99419082	N	3	ccc	>GC
chr15	99419083	N	3	aaa	ED@
chr15	99419084	N	3	ttt	D>G
chr15	99419085	N	3	ccc	?BD
chr15	99419086	N	3	ccc	BD?
chr15	99419087	N	3	ccc	EHD
chr15	99419088	N	3	aaa	BHB
chr15	99419089	N	3	ggg	BHD
chr15	99419090	N	3	ccc	GH:
chr15	99419091	N	3	ttt	GGD
chr15	99419092	N	3	ggg	DDG
chr15	99419093	N	3	aaa	>GG
chr15	99419094	N	3	aaa	GGG
chr15	99419095	N	3	ggg	GGD
chr15	99419096	N	3	ggg	GGG
chr15	99419097	N	3	ttt	DG<
chr15	99419098	N	3	ggg	DG:
chr15	99419099	N	3	ggg	DGG
chr15	99419100	N	3	ttt	GBD
chr15	99419101	N	3	ggg	DHC
chr15	99419102	N	3	aaa	GH@
chr15	99419103	N	3	aaa	GH@
chr15	99419104	N	3	aaa	GH>
chr15	99419105	N	3	t$t$t$	GH=
chr15	99419108	N	1	^Gt	G
chr15	99419109	N	1	c	B
chr15	99419110	N	1	g	G
chr15	99419111	N	1	t	D
chr15	99419112	N	1	g	G
chr15	99419113	N	1	a	G
chr15	99419114	N	1	t	G
chr15	99419115	N	1	g	G
chr15	99419116	N	1	t	G
chr15	99419117	N	1	c	G
chr15	99419118	N	1	c	G
chr15	99419119	N	1	t	D
chr15	99419120	N	1	g	A
chr15	99419121	N	1	t	@
chr15	99419122	N	1	g	G
chr15	99419123	N	1	g	E
chr15	99419124	N	1	g	B
chr15	99419125	N	1	g	E
chr15	99419126	N	1	a	G
chr15	99419127	N	1	a	G
chr15	99419128	N	1	a	G
chr15	99419129	N	1	c	G
chr15	99419130	N	1	c	G
chr15	99419131	N	1	a	<
chr15	99419132	N	1	c	G
chr15	99419133	N	1	c	B
chr15	99419134	N	1	t	G
chr15	99419135	N	1	t	G
chr15	99419136	N	1	c	G
chr15	99419137	N	1	a	E
chr15	99419138	N	1	t	G
chr15	99419139	N	1	a	G
chr15	99419140	N	1	g	B
chr15	99419141	N	1	c	D
chr15	99419142	N	1	c	G
chr15	99419143	N	1	g$	G
chr15	99425471	N	1	^Hg	B
chr15	99425472	N	1	t	=
chr15	99425473	N	1	c	D
chr15	99425474	N	1	a	G
chr15	99425475	N	1	t	G
chr15	99425476	N	1	g	B
chr15	99425477	N	1	a	G
chr15	99425478	N	1	t	G
chr15	99425479	N	1	g	G
chr15	99425480	N	1	t	F
chr15	99425481	N	1	c	G
chr15	99425482	N	1	t	D
chr15	99425483	N	1	t	=
chr15	99425484	N	1	c	F
chr15	99425485	N	1	t-1n	=
chr15	99425486	N	1	*	G
chr15	99425487	N	1	t	G
chr15	99425488	N	1	c	G
chr15	99425489	N	1	g	G
chr15	99425490	N	1	a	D
chr15	99425491	N	1	g	G
chr15	99425492	N	1	g	G
chr15	99425493	N	1	a	B
chr15	99425494	N	1	a	D
chr15	99425495	N	1	g	H
chr15	99425496	N	1	g	E
chr15	99425497	N	1	g	E
chr15	99425498	N	1	g	H
chr15	99425499	N	1	t	D
chr15	99425500	N	1	c	H
chr15	99425501	N	1	c	H
chr15	99425502	N	1	c	G
chr15	99425503	N	1	t$	G
chr15	99425533	N	1	^Ia	I
chr15	99425534	N	1	g	G
chr15	99425535	N	1	c	B
chr15	99425536	N	1	c	E
chr15	99425537	N	1	t	I
chr15	99425538	N	1	g	B
chr15	99425539	N	1	c	G
chr15	99425540	N	1	c	H
chr15	99425541	N	1	t	I
chr15	99425542	N	1	g	I
chr15	99425543	N	1	c	G
chr15	99425544	N	1	g	H
chr15	99425545	N	1	t	I
chr15	99425546	N	1	c	G
chr15	99425547	N	1	t	I
chr15	99425548	N	1	g	I
chr15	99425549	N	1	t	I
chr15	99425550	N	1	t	I
chr15	99425551	N	1	c	G
chr15	99425552	N	1	t	I
chr15	99425553	N	1	t	I
chr15	99425554	N	1	t	I
chr15	99425555	N	1	c	G
chr15	99425556	N	1	c	I
chr15	99425557	N	1	t	I
chr15	99425558	N	1	c	I
chr15	99425559	N	1	c	I
chr15	99425560	N	1	g	I
chr15	99425561	N	1	c$	I
