chr12	90693981	N	1	^HG	IIGFEGBHIH
chr12	90693982	N	1	C	IIGFEGBHIF
chr12	90693983	N	1	A	IIGFEGBHIH
chr12	90693984	N	1	G	IIGFEGBHIG
chr12	90693985	N	1	C	IIGFEGBHIH
chr12	90693986	N	1	C	IIGFEGBHIG
chr12	90693987	N	1	T	IIGFEGBHIG
chr12	90693988	N	1	A	IIGFEGBHIG
chr12	90693989	N	1	G	IIGFEGBHIE
chr12	90693990	N	1	A	IIGFEGBHIH
chr12	90693991	N	1	T	IIGFEGBHID
chr12	90693992	N	1	C	IIGFEGBHIH
chr12	90693993	N	1	T	IIGFEGBHIG
chr12	90693994	N	1	T	IIGFEGBHIH
chr12	90693995	N	1	T	IIGFEGBHIG
chr12	90693996	N	1	G	IIGFEGBHIH
chr12	90693997	N	1	T$	IIGFEGBHIH
chr12	90694000	N	3	^GA^HA^HA	IIGFEGBHI?GG
chr12	90694001	N	3	GGG	IIGFEGBHI6GE
chr12	90694002	N	3	TTT	IIGFEGBHI;GD
chr12	90694003	N	3	TTT	IIGFEGBHI;GG
chr12	90694004	N	3	GGG	IIGFEGBHI7GG
chr12	90694005	N	2	CC	IIGFEGBHIHG
chr12	90694006	N	3	TTT	IIGFEGBHI;HD
chr12	90694007	N	3	TTT	IIGFEGBHI;HG
chr12	90694008	N	3	CCC	IIGFEGBHI;HG
chr12	90694009	N	3	CCC	IIGFEGBHI;GG
chr12	90694010	N	3	TTT	IIGFEGBHI=GG
chr12	90694011	N	3	CCC	IIGFEGBHIBGG
chr12	90694012	N	3	TTT	IIGFEGBHI?GG
chr12	90694013	N	3	TTT	IIGFEGBHI@GG
chr12	90694014	N	3	CCC	IIGFEGBHIBGG
chr12	90694015	N	3	TTT	IIGFEGBHIGHH
chr12	90694016	N	3	TTT	IIGFEGBHIBHH
chr12	90694017	N	3	TTT	IIGFEGBHIDHF
chr12	90694018	N	3	CCC	IIGFEGBHIDAD
chr12	90694019	N	3	T$T$T$	IIGFEGBHIEHH
