chr16	10890706	N	3	^GA^IA^HA	GIH
chr16	10890707	N	3	CCC	FID
chr16	10890708	N	3	TTT	GIH
chr16	10890709	N	3	TTT	EIH
chr16	10890710	N	8	GGG^IG^DG^IG^IG^GG	:IHIDIGD
chr16	10890711	N	8	AAAAAAAA	DIGI@GI?
chr16	10890712	N	8	AAAAAAAA	GIHIDIIB
chr16	10890713	N	8	TTTTTTTT	DIHIDIIB
chr16	10890714	N	8	GGGGGGGG	8IHIBHID
chr16	10890715	N	8	TTTTTTTT	BIFIBHIF
chr16	10890716	N	7	TTTTTTT	EIHIBII
chr16	10890717	N	13	TTTTTTTT^DT^GT^GT^IT^HT	GIHIBIIDBGAIH
chr16	10890718	N	13	TTTTTTTTTTTTT	9IHI@IIF=G@IH
chr16	10890719	N	13	AAAAAAAAAAAAA	DIHI@IHFBG=ID
chr16	10890720	N	13	GGGGGGGGGGGGG	@IFI=HHBBG=IH
chr16	10890721	N	13	CCCCCCCCCCCCC	@IHI=HID?G<IH
chr16	10890722	N	13	TTTTTTTTTTTTT	EIHI@FI==G=IH
chr16	10890723	N	13	GGGGGGGGGGGG^GG	GIGIIID?E:IDD
chr16	10890724	N	14	AAAAAAAAAAAAAA	GIHI2IH=2G:IEE
chr16	10890725	N	14	GGGGGGGGGGGGGG	>IEI@IIG;E=IGB
chr16	10890726	N	14	CCCCCCCCCCCCCC	DI>I@IHG@B=IBG
chr16	10890727	N	14	CCCCCCCCCCCCCC	GIGI=HHDBGGI?G
chr16	10890728	N	14	TTTTTTTTTTTTTT	GIGI=IIDBEGIGB
chr16	10890729	N	14	GGGGGGGGGGGGGG	7IGI?IIG=G:IGG
chr16	10890730	N	14	TTTTTTTTTTTTTT	@IDI4IHGBGGIGG
chr16	10890731	N	14	TTTTTTTTTTTTTT	FIGI9IIGBGGIG=
chr16	10890732	N	14	TTTTTTTTTTTTTT	FIGI1IIEDGBIHG
chr16	10890733	N	14	TTTT$T$T$T$T$TTTTTT	AIGI4FGD@G=IHG
chr16	10890734	N	9	TTTTTTTTT	DIG@G=IHG
chr16	10890735	N	9	GGGGGGGGG	<ID;>=IHG
chr16	10890736	N	9	AAAAAAAAA	BGGDGDHHB
chr16	10890737	N	9	T$T$T$TTTTTT	GIGDD@IHG
chr16	10890738	N	6	GGGGGG	BGDIHG
chr16	10890739	N	6	GGGGGG	D@?HDD
chr16	10890740	N	6	AAAAAA	:G?IB@
chr16	10890741	N	6	GGGGGG	?B@IHD
chr16	10890742	N	6	CCCCCC	=G;I>G
chr16	10890743	N	6	TTTTTT	=EBIGG
chr16	10890744	N	6	AAAAAA	=B?IG>
chr16	10890745	N	6	CCCCCC$	@G=IGE
chr16	10890746	N	5	T$T$T$T$T$	@@=ID
