chr11	66816877	N	2	^IA^GA	IE
chr11	66816878	N	2	TT	ID
chr11	66816879	N	2	TT	IG
chr11	66816880	N	2	CC	GG
chr11	66816881	N	2	TT	IG
chr11	66816882	N	2	GG	IG
chr11	66816883	N	2	CC	IG
chr11	66816884	N	2	TT	ID
chr11	66816885	N	2	CC	I?
chr11	66816886	N	2	TT	ID
chr11	66816887	N	2	TT	IG
chr11	66816888	N	2	TT	IG
chr11	66816889	N	2	GG	DG
chr11	66816890	N	2	GG	H3
chr11	66816891	N	2	CC	IG
chr11	66816892	N	2	GG	HB
chr11	66816893	N	2	TT	IG
chr11	66816894	N	2	GG	IB
chr11	66816895	N	2	GG	IG
chr11	66816896	N	2	CC	IG
chr11	66816897	N	2	CC	IG
chr11	66816898	N	2	AA	HE
chr11	66816899	N	2	TT	IG
chr11	66816900	N	2	CC	I@
chr11	66816901	N	2	AA	I>
chr11	66816902	N	2	CC	IG
chr11	66816903	N	2	C$C$	IB
chr11	66817568	N	1	^IA	I
chr11	66817569	N	1	A	I
chr11	66817570	N	1	G	I
chr11	66817571	N	1	A	I
chr11	66817572	N	1	G	I
chr11	66817573	N	1	A	I
chr11	66817574	N	1	A	I
chr11	66817575	N	1	A	H
chr11	66817576	N	1	G	I
chr11	66817577	N	1	G	H
chr11	66817578	N	1	A	I
chr11	66817579	N	1	T	I
chr11	66817580	N	1	A	I
chr11	66817581	N	1	T	I
chr11	66817582	N	1	G	I
chr11	66817583	N	1	T	I
chr11	66817584	N	1	C	I
chr11	66817585	N	1	T	I
chr11	66817586	N	1	C	I
chr11	66817587	N	1	A	I
chr11	66817588	N	1	T	H
chr11	66817589	N	1	G	I
chr11	66817590	N	1	T$	I
chr11	66817997	N	4	^IA^HA^IA^HA	DG@H
chr11	66817998	N	4	GGGG	DGIE
chr11	66817999	N	4	AAAA	GGIG
chr11	66818000	N	4	TTTT	GG?G
chr11	66818001	N	4	AAAA	GGIG
chr11	66818002	N	4	GGGG	GGIG
chr11	66818003	N	5	GGGG^DG	IGEH=
chr11	66818004	N	5	TTTTT	IHBH4
chr11	66818005	N	5	TTTTT	IHIHB
chr11	66818006	N	5	CCCCC	IHIH?
chr11	66818007	N	5	AAAAA	IHIH1
chr11	66818008	N	5	CCCCC	IHIH=
chr11	66818009	N	5	T$T$T$T$T	IGIHB
chr11	66818010	N	1	G	B
chr11	66818011	N	1	G	=
chr11	66818012	N	1	A	2
chr11	66818013	N	1	A	D
chr11	66818014	N	1	A	D
chr11	66818015	N	1	A	D
chr11	66818016	N	1	A	D
chr11	66818017	N	1	A	@
chr11	66818018	N	1	G	7
chr11	66818019	N	1	G	B
chr11	66818020	N	1	A	3
chr11	66818021	N	1	G	D
chr11	66818022	N	1	A$	;
chr11	66818627	N	10	^HA^GA^IA^IA^IA^IA^IA^IA^IA^HA	GGIIIIIIIH
chr11	66818628	N	10	AAAAAAAAAA	GGIIIIIGIH
chr11	66818629	N	10	AAAAAAAAAA	@BIGIIIIIH
chr11	66818630	N	10	GGGGGGGGGG	GGI@IIIEHH
chr11	66818631	N	10	CCCCCCCCCC	GEGIIIGIIG
chr11	66818632	N	10	TTTTTTTTTT	DDIIIIHIIH
chr11	66818633	N	10	GGGGGGGGGG	AGIIIIIIIH
chr11	66818634	N	10	TTTTTTTTTT	DGIIIIIGIH
chr11	66818635	N	10	TTTTTTTTTT	GGIIIIIIHH
chr11	66818636	N	10	CCCCCCCCCC	GDIIIIIIIH
chr11	66818637	N	10	CCCCCCCCCC	GGIIIIIEIH
chr11	66818638	N	10	AAAAAAAAAA	GGIIIIIIIH
chr11	66818639	N	10	GGGGGGGGGG	EDIIIIDIIH
chr11	66818640	N	10	GGGGGGGGGG	D<IHIIHDHH
chr11	66818641	N	10	CCCCCCCCCC	GGGIIIFIHH
chr11	66818642	N	10	AAAAAAAAAA	GGIIIIIDIH
chr11	66818643	N	10	AAAAAAAAAA	GGHIIIGGIH
chr11	66818644	N	10	GGGGGGGGGG	D>IHHIIGHH
chr11	66818645	N	10	GGGGGGGGGG	EGIGIH@DIF
chr11	66818646	N	10	CCCCCCCCCC	DGIHHIIIHH
chr11	66818647	N	10	CCCCCCCCCC	HGIIHIIIGH
chr11	66818648	N	10	AAAAAAAAAA	HEIFHIIHIH
chr11	66818649	N	10	GGGGGGGGGG	H>IIIIIIIB
chr11	66818650	N	10	GGGGGGGGGG	HDFFIIBIIH
chr11	66818651	N	10	CCCCCCCCCC	DBHIHIFBIF
chr11	66818652	N	10	CCCCCCCCCC	CEIFIIIIIH
chr11	66818653	N	10	AAAAAAAAAA	ACIIHGIHIH
chr11	66818654	N	10	GGGGGGGGGG	CEIIIIEIIG
chr11	66818655	N	10	AAAAAAAAAA	8AD>FGGFHH
chr11	66818656	N	10	GGGGGGGGGG	ADIEHGIFI@
chr11	66818657	N	10	AAAAAAAAAA	88IHEDGEBB
chr11	66818658	N	10	GGGGGGGGGG	BDEFIHGIED
chr11	66818659	N	10	CCCCCCCCCC	?9GGEHBIIH
chr11	66818660	N	10	AAAAAAAAAA	<?D?GHHIIB
chr11	66818661	N	10	GGGGGGGGGG	ADDIIGHIHH
chr11	66818662	N	10	AAAAAAAAAA	87BBGEGI8H
chr11	66818663	N	10	GGGGGGGGGG	==GGHHIGEE
chr11	66818664	N	10	GGGGGGGGGG	7;DGHGBG@B
chr11	66818665	N	10	AAAAAAAAAA	01GGFIHFGH
chr11	66818666	N	10	AAAAAAAAAA	77GGGIHIDH
chr11	66818667	N	10	G$G$GGGGGGGG$	5:IFGIHIGH
chr11	66818668	N	7	GGGGGGG	I:GDIEG
chr11	66818669	N	7	TTTTTTT	FAB<BDB
chr11	66818670	N	7	A$A$A$A$A$A$A$	IFGIHIE
chr11	66818887	N	2	^Ia^Ia	G@
chr11	66818888	N	2	aa	E8
chr11	66818889	N	2	cc	I<
chr11	66818890	N	2	aa	II
chr11	66818891	N	2	cc	IH
chr11	66818892	N	2	aa	II
chr11	66818893	N	2	cc	II
chr11	66818894	N	2	aa	II
chr11	66818895	N	2	cc	II
chr11	66818896	N	2	aa	II
chr11	66818897	N	2	cc	II
chr11	66818898	N	2	aa	II
chr11	66818899	N	2	cc	IG
chr11	66818900	N	2	aa	II
chr11	66818901	N	2	cc	GI
chr11	66818902	N	2	aa	GI
chr11	66818903	N	2	cc	GI
chr11	66818904	N	2	aa	GI
chr11	66818905	N	2	cc	GI
chr11	66818906	N	2	aa	II
chr11	66818907	N	2	cc	II
chr11	66818908	N	2	aa	II
chr11	66818909	N	2	cc	HI
chr11	66818910	N	2	aa	II
chr11	66818911	N	2	cc	II
chr11	66818912	N	2	aa	II
chr11	66818913	N	2	gg	IF
chr11	66818914	N	2	aa	II
chr11	66818915	N	2	gg	HI
chr11	66818916	N	2	aa	GI
chr11	66818917	N	2	gg	GI
chr11	66818918	N	2	aa	GI
chr11	66818919	N	2	gg	GG
chr11	66818920	N	2	aa	GG
chr11	66818921	N	2	gg	DG
chr11	66818922	N	2	aa	BG
chr11	66818923	N	2	gg	BG
chr11	66818924	N	4	aa^Ea^Ea	DC>@
chr11	66818925	N	4	gggg	??E@
chr11	66818926	N	4	aaaa	@C8@
chr11	66818927	N	4	gggg	7<D@
chr11	66818928	N	4	aaaa	@C8@
chr11	66818929	N	4	gggg	498@
chr11	66818930	N	6	aaaa^Ha^Ha	@C8@GH
chr11	66818931	N	6	ggggaa	78<<DH
chr11	66818932	N	5	aaaaa	CC<GH
chr11	66818933	N	6	gggggg	;:.<DH
chr11	66818934	N	6	aaaaaa	CF1<HH
chr11	66818935	N	6	gggggg	:?BEFH
chr11	66818936	N	4	aaaa	CFHH
chr11	66818937	N	6	gggggg	9A5:HH
chr11	66818938	N	4	aa$aa	CFHG
chr11	66818939	N	5	ggggg	8/9?G
chr11	66818940	N	4	a$aaa	B.DE
chr11	66818941	N	4	gggg	2=DG
chr11	66818942	N	4	aaaa	0/EF
chr11	66818943	N	3	ggg	@BG
chr11	66818944	N	4	aaaa	06:=
chr11	66818945	N	4	aggg	2;1=
chr11	66818946	N	3	aaa	/>B
chr11	66818947	N	3	ggg	59;
chr11	66818948	N	4	aaaa	0/1B
chr11	66818949	N	3	ggg	2=>
chr11	66818950	N	3	aaa	.BF
chr11	66818951	N	3	ggg	B==
chr11	66818952	N	4	aaaa	?4=F
chr11	66818953	N	3	ggg	@<=
chr11	66818954	N	3	aaa	.@G
chr11	66818955	N	4	aaaa	6.@G
chr11	66818956	N	4	aaaa	CCBG
chr11	66818957	N	4	gggg	DD?G
chr11	66818958	N	4	aaaa	92EG
chr11	66818959	N	4	aaaa	92GH
chr11	66818960	N	4	aaaa	C2>H
chr11	66818961	N	3	agg	0GH
chr11	66818962	N	3	aaa	8EH
chr11	66818963	N	3	gg$g$	;DH
chr11	66818964	N	1	a	0
chr11	66818965	N	1	a	0
chr11	66818966	N	1	a	5
chr11	66818967	N	1	g	A
chr11	66818968	N	1	a	;
chr11	66818969	N	1	a	>
chr11	66818970	N	2	aa	A.
chr11	66818971	N	2	gg	EB
chr11	66818972	N	1	a	?
chr11	66818973	N	1	a	>
chr11	66818974	N	2	aa	C/
chr11	66818975	N	2	g$g$	EB
chr11	66819350	N	6	^IC^HC^GC^IC^IC^GC	IEBIID
chr11	66819351	N	6	TTTTTT	IGEII=
chr11	66819352	N	6	CCCCCC	IDGIIE
chr11	66819353	N	6	AAAAAA	I@DIIE
chr11	66819354	N	6	TTTTTT	IGEIIE
chr11	66819355	N	6	TTTTTT	IGBIID
chr11	66819356	N	6	GGGGGG	I@GIIE
chr11	66819357	N	6	TTTTTT	IGGIIB
chr11	66819358	N	6	CCCCCC	IG=IIE
chr11	66819359	N	6	TTTTTT	IGGIIE
chr11	66819360	N	6	GGGGGG	I8GIIG
chr11	66819361	N	6	GGGGGG	BFGIIG
chr11	66819362	N	6	GGGGGG	GFDIIG
chr11	66819363	N	6	CCCCCC	HF@IIG
chr11	66819364	N	6	AAAAAA	IF@IIG
chr11	66819365	N	6	CCCCCC	IGBIID
chr11	66819366	N	6	AAAAAA	HGEGIG
chr11	66819367	N	6	GGGGGG	IBFIHE
chr11	66819368	N	6	CCCCCC	IGFIG:
chr11	66819369	N	6	TTTTTT	IGFIIG
chr11	66819370	N	6	GGGGGG	IHGIIE
chr11	66819371	N	6	TTTTTT	HH@IG<
chr11	66819372	N	6	GGGGGG	HHGIIE
chr11	66819373	N	6	GGGGGG	IHBIIB
chr11	66819374	N	6	GGGGGG	IFGIIE
chr11	66819375	N	6	AAAAAA	HDEIF>
chr11	66819376	N	6	AAAAAA	FEGIIG
chr11	66819377	N	6	GGGGGG	HGBGIG
chr11	66819378	N	6	AAAAAA	D>GDHE
chr11	66819379	N	6	CCCCCC	IGGIIG
chr11	66819380	N	6	CCCCCC	IDGIID
chr11	66819381	N	6	TTTTTT	IBGIIG
chr11	66819382	N	6	TTTTTT	IGGIIG
chr11	66819383	N	6	TTTTTT	IGGII>
chr11	66819384	N	6	GGGGGG	EE<HID
chr11	66819385	N	6	CCCCCC	IH8IGC
chr11	66819386	N	6	AAAAAA	IGBIIE
chr11	66819387	N	6	GGGGGG	GGBBI>
chr11	66819388	N	6	AAAAAA	F@3IHA
chr11	66819389	N	6	TTTTTT	IEEIIC
chr11	66819390	N	6	CCCCCC	IGGIIG
chr11	66819391	N	6	T$T$T$T$T$T$	IGGHIB
chr11	66819675	N	8	^IA^GA^IA^IA^HA^HA^HA^GA	H4EIHHHD
chr11	66819676	N	8	TTTTTTTT	I=IIGGG<
chr11	66819677	N	8	GGGGGGGG	I=IIHHHD
chr11	66819678	N	8	AAAAAAAA	I4HHHBEE
chr11	66819679	N	8	AAAAAAAA	I?IIHGH<
chr11	66819680	N	8	AAAAAAAA	I=IIHHDE
chr11	66819681	N	8	AAAAAAAA	IBII>GBG
chr11	66819682	N	8	CCCCCCCC	I?IIEHGG
chr11	66819683	N	8	TTTTTTTT	I=IIHHGG
chr11	66819684	N	8	GGGGGGGG	I;IIFHDG
chr11	66819685	N	8	GGGGGGGG	IDIIGHGE
chr11	66819686	N	8	GGGGGGGG	I8HIEHG?
chr11	66819687	N	8	GGGGGGGG	F<IIBBB8
chr11	66819688	N	8	TTTTTTTT	IBGIEHE>
chr11	66819689	N	8	AAAAAAAA	IBIIGHGE
chr11	66819690	N	8	GGGGGGGG	I?IIGHGB
chr11	66819691	N	8	GGGGGGGG	I:IIGHGB
chr11	66819692	N	8	GGGGGGGG	I:IG@HG>
chr11	66819693	N	8	AAAAAAAA	HBIFG@>2
chr11	66819694	N	8	TTTTTTTT	IEIID@DB
chr11	66819695	N	8	AAAAAAAA	HDIIHGGG
chr11	66819696	N	8	AAAAAAAA	FGIIFGGG
chr11	66819697	N	8	CCCCCCCC	IGIIHGGE
chr11	66819698	N	8	CCCCCCCC	IGIIHGGG
chr11	66819699	N	8	TTTTTTTT	I:HGFGGD
chr11	66819700	N	8	GGGGGGGG	GDHIGGDE
chr11	66819701	N	8	TTTTTTTT	GDIIGFEE
chr11	66819702	N	8	GGGGGGGG	G?GHGGD<
chr11	66819703	N	8	AAAAAAAA	GDDI>GG8
chr11	66819704	N	8	GGGGGGGG	GDIIGE@E
chr11	66819705	N	8	TTTTTTTT	IGHIAHG8
chr11	66819706	N	8	GGGGGGGG	H@IIGHE6
chr11	66819707	N	8	CCCCCCCC	IDIIEHG?
chr11	66819708	N	8	AAAAAAAA	IDIIGFD2
chr11	66819709	N	8	GGGGGGGG	HGIIDHB6
chr11	66819710	N	8	CCCCCCCC	HAIEBHD8
chr11	66819711	N	8	CCCCCCCC	E=IIEHGB
chr11	66819712	N	8	GGGGGGGG	GAHG>HD:
chr11	66819713	N	8	GGGGGGGG	IAHIBHG:
chr11	66819714	N	7	GGGGGGG	GCIIBGG
chr11	66819715	N	8	TTTTTTTT	G@GIDBEA
chr11	66819716	N	8	TTTTTTTT	IEHIGGB;
chr11	66819717	N	8	GGGGGGGG	IGHG@EGB
chr11	66819718	N	8	GGGGGGGG	E4HIG@D5
chr11	66819719	N	8	AAAAAAAA	IDIGEG@>
chr11	66819720	N	8	TTTTTTTT	DBBIDEGE
chr11	66819721	N	8	GGGGGGGG	GBII>DFB
chr11	66819722	N	8	CCCCCCCC	IEIIGGGE
chr11	66819723	N	8	C$C$C$C$C$C$C$C$	I<IIDGDE
chr11	66820504	N	4	^IA^HA^HA^EA	IGHE
chr11	66820505	N	4	GGGG	IGGE
chr11	66820506	N	4	GGGG	HDHE
chr11	66820507	N	4	TTTT	I@HE
chr11	66820508	N	4	CCCC	IGHD
chr11	66820509	N	4	TTTT	IGHD
chr11	66820510	N	4	TTTT	HGHE
chr11	66820511	N	4	AAAA	DGHE
chr11	66820512	N	4	TTTT	IEHE
chr11	66820513	N	4	AAAA	IEHD
chr11	66820514	N	4	CCCC	IGHD
chr11	66820515	N	4	TTTT	IDHE
chr11	66820516	N	4	CCCC	IGHE
chr11	66820517	N	4	TTTT	IGHB
chr11	66820518	N	4	AAAA	IGHE
chr11	66820519	N	4	AAAA	IGHE
chr11	66820520	N	4	GGGG	IDH8
chr11	66820521	N	4	GGGG	D>G@
chr11	66820522	N	4	CCCC	DEGB
chr11	66820523	N	4	GGGG	IEHB
chr11	66820524	N	4	AAAA	IHD0
chr11	66820525	N	4	AAAA	IHG@
chr11	66820526	N	4	GGGG	IHHA
chr11	66820527	N	4	AAAA	IHF=
chr11	66820528	N	4	CCCC	HHH;
chr11	66820529	N	4	AAAA	IGGE
chr11	66820530	N	4	GGGG	IGB<
chr11	66820531	N	4	GGGG	IGGC
chr11	66820532	N	4	TATT	I3DE
chr11	66820533	N	4	TTTT	IGE>
chr11	66820534	N	4	C$C$C$C$	IEG:
