chr13	49384166	N	7	ggggggg	B?HHIIIEF8GGG
chr13	49384167	N	7	ccccccc	B?HHIIHDIBGE=
chr13	49384168	N	7	aaaaaaa	B?HHIIHBEBDG:
chr13	49384169	N	7	ccccccc	B?HHIIIEHEG??
chr13	49384170	N	7	ttttttt	B?HHIIIEH=BG;
chr13	49384171	N	7	ttttttt	B?HHIIIEFEGG?
chr13	49384172	N	7	ccccccc	B?HHIIIGIBI@;
chr13	49384173	N	7	ccccccc	B?HHIIIDEDIG>
chr13	49384174	N	7	aaaaaaa	B?HHIIGGGGIGC
chr13	49384175	N	7	aaaaaaa	B?HHIIIGIGDG7
chr13	49384176	N	7	ccccccc	B?HHIICGGGIBA
chr13	49384177	N	7	ccccccc	B?HHIIBDHBIG?
chr13	49384178	N	7	ccccccc	B?HHII@DIGGBB
chr13	49384179	N	7	ccccccc	B?HHIIEBIGIH?
chr13	49384180	N	7	aaaaaaa	B?HHIIA=A@IH8
chr13	49384181	N	7	ttttttt	B?HHIII=HDIG8
chr13	49384182	N	7	ttttttt	B?HHIIH@HEIH;
chr13	49384183	N	7	ttttttt	B?HHIIH8IGI?;
chr13	49384184	N	7	ttttttt	B?HHIIF@I@I@;
chr13	49384185	N	7	aaaaaaa	B?HHIIB@@GHH@
chr13	49384186	N	7	t$t$t$t$t$t$t$	B?HHII@@I?IBB
chr13	49390900	N	3	^IT^DT^GT	B?HHIIIDE
chr13	49390901	N	3	TTT	B?HHIIIBE
chr13	49390902	N	3	GGG	B?HHIIIBD
chr13	49390903	N	3	GGG	B?HHIII?G
chr13	49390904	N	3	TTT	B?HHIIID>
chr13	49390905	N	3	GGG	B?HHIII?G
chr13	49390906	N	3	AAA	B?HHIIIDB
chr13	49390907	N	3	AAA	B?HHIII@E
chr13	49390908	N	3	GGG	B?HHIIIDE
chr13	49390909	N	3	CCC	B?HHIIIBF
chr13	49390910	N	3	TTT	B?HHIIIDE
chr13	49390911	N	3	GGG	B?HHIIIBG
chr13	49390912	N	3	TTT	B?HHIII=G
chr13	49390913	N	3	GGG	B?HHIII??
chr13	49390914	N	3	GGG	B?HHIIIDE
chr13	49390915	N	3	T$T$T$	B?HHIII0D
