chr13	25437045	N	7	^Hc^Ic^Gc^Ic^Ic^Hc^Ic	<IIHIGBHGEICH
chr13	25437046	N	7	ttttttt	<IIHIGEIDEIHI
chr13	25437047	N	7	ccccccc	<IIHIG@IBEIDH
chr13	25437048	N	7	ttttttt	<IIHIGEIDGIHI
chr13	25437049	N	6	gggggg	<IIHIGDIGIHI
chr13	25437050	N	7	ccccccc	<IIHIGEIDGIFI
chr13	25437051	N	7	ttttttt	<IIHIGEI@IHHI
chr13	25437052	N	7	ccccccc	<IIHIGGHGIDHI
chr13	25437053	N	7	aaaaaaa	<IIHIGEIGIIHI
chr13	25437054	N	7	ggggggg	<IIHIGDHGGIHH
chr13	25437055	N	7	ttttttt	<IIHIGEIGIIGI
chr13	25437056	N	7	ggggggg	<IIHIGEHGIIFI
chr13	25437057	N	7	ccccccc	<IIHIGEIEHIFI
chr13	25437058	N	12	ttttttt^Gt^It^It^Ht^It	<IIHIGGIGIIFIBGHGI
chr13	25437059	N	12	tttttttttttt	<IIHIG>IGIIGIDIIGI
chr13	25437060	N	12	tttttttttttt	<IIHIGGI@IIGI:IHGD
chr13	25437061	N	12	cccccccccccc	<IIHIGDIGHIEIDIIHI
chr13	25437062	N	12	aaaaaaaaaaaa	<IIHIGHIGIIGIGIIHH
chr13	25437063	N	12	aaaaaaaaaaaa	<IIHIGHIGIIGIDIIHH
chr13	25437064	N	12	gggggggggggg	<IIHIGHIDGIBGGIGHI
chr13	25437065	N	12	tttttttttttt	<IIHIGH8DIIEIDIGHI
chr13	25437066	N	12	aaaaaaaa-2nna-2nna-2nna-2nna-2nn	<IIHIGGIGIIHIGIIHH
chr13	25437067	N	12	aaaaaaa*****	<IIHIGEIGIIHI>IIHI
chr13	25437068	N	12	ccccccc*****	<IIHIG<IGIHGI>IIHI
chr13	25437069	N	12	aaaaaaaaaaaa	<IIHIGGIGIIHI>IIHI
chr13	25437070	N	12	gggggggccccc	<IIHIGDIDIHHIAIIHI
chr13	25437071	N	12	aaaaaaaaaaaa	<IIHIGDIEIIDIDIHHI
chr13	25437072	N	12	gggggggggggg	<IIHIGEIGGIEIBIIHI
chr13	25437073	N	12	aaaaaaaaaaaa	<IIHIGGIGIIHI@IIHI
chr13	25437074	N	12	aaaaaaaaaaaa	<IIHIGEIGIIHIDIIHH
chr13	25437075	N	12	aaaaaaaaaaaa	<IIHIGDIGIIHIDIIHI
chr13	25437076	N	12	aaaaaaaaaaaa	<IIHIGGIGIIHIGIIHI
chr13	25437077	N	12	tttttttttttt	<IIHIGGIEIGEIBGHGI
chr13	25437078	N	12	gggggggggggg	<IIHIGGIDIIFIBIIHI
chr13	25437079	N	12	aaaaaaaaaaaa	<IIHIGGIGIIHI=IIHI
chr13	25437080	N	12	tttttttttttt	<IIHIGDIGGIEIDIIHI
chr13	25437081	N	12	aaaaaaaaaaaa	<IIHIGHIEIIHI?IIHI
chr13	25437082	N	12	cccccccccccc	<IIHIGHI@IIHI:IIGH
chr13	25437083	N	12	aaaaaaaaaaaa	<IIHIGHIGIIHIDIIHH
chr13	25437084	N	12	aaaaaaaaaaaa	<IIHIGHIGIIHIGIGHG
chr13	25437085	N	12	cccccccccccc	<IIHIGHIEIIEIBIIHI
chr13	25437086	N	12	aaaaaaaaaaaa	<IIHIGFIGIIDIGIIHI
chr13	25437087	N	12	tttttttttttt	<IIHIGGIGIHGI@IGHH
chr13	25437088	N	12	tttttttttttt	<IIHIGGIGIGGIGIBHI
chr13	25437089	N	12	gggggggggggg	<IIHIGEIGIIGIFIIHI
chr13	25437090	N	12	aaaaaaaaaaaa	<IIHIGGIGIIGICIIHI
chr13	25437091	N	12	tttttttt$t$t$t$t$	<IIHIGAIEIIHIBIIHB
chr13	25437092	N	7	aaaaaaa	<IIHIG?I@IIEI
chr13	25437093	N	7	ccccccc	<IIHIG?IGHHHI
chr13	25437094	N	7	aaaaaaa	<IIHIG4IEIIEG
chr13	25437095	N	7	ccccccc	<IIHIG?IGIIHI
chr13	25437096	N	7	ccccccc	<IIHIGCIGIHGI
chr13	25437097	N	7	aaaaaaa	<IIHIGAIGIIGI
chr13	25437098	N	7	ggggggg	<IIHIGCIBIIGI
chr13	25437099	N	7	aaaaaaa	<IIHIGGI@IIGI
chr13	25437100	N	7	ggggggg	<IIHIGCIGIIGI
chr13	25437101	N	7	aaaaaaa	<IIHIGEIGIIEI
chr13	25437102	N	7	ccccccc	<IIHIGBIGIIBI
chr13	25437103	N	7	aaaaaaa	<IIHIGAI3IIAI
chr13	25437104	N	7	ccccccc	<IIHIGFIGGIGI
chr13	25437105	N	7	t$t$t$t$t$t$t$	<IIHIGFIGIIGI
