chr6	37960990	N	5	^HA^IA^HA^HA^HA	HIGHH
chr6	37960991	N	6	GGGGGG	HHGHBH
chr6	37960992	N	6	AAAAAA	HIGG4H
chr6	37960993	N	6	GGGGGG	HIGH:H
chr6	37960994	N	6	AAAAAA	HIEH=H
chr6	37960995	N	6	AAAAAA	GHDH<H
chr6	37960996	N	6	AAAAAA	GIBHBH
chr6	37960997	N	6	CCCCCC	GIGH<G
chr6	37960998	N	6	CCCCCC	BHDH:H
chr6	37960999	N	6	CCCCCC	GIGH<H
chr6	37961000	N	6	TTTTTT	HIDHBH
chr6	37961001	N	6	AAAAAA	HIHH>H
chr6	37961002	N	6	TTTTTT	HIHH<H
chr6	37961003	N	6	CCCCCC	HIHHDH
chr6	37961004	N	6	TTTTTT	FIGH;H
chr6	37961005	N	6	CCCCCC	GIGHBH
chr6	37961006	N	6	AAAAAA	HIEH=H
chr6	37961007	N	6	AAAAAA	HI>HBH
chr6	37961008	N	6	AAAAAA	GI<H?H
chr6	37961009	N	6	AAAAAA	HIGH@H
chr6	37961010	N	6	AAAAAA	HIGGBH
chr6	37961011	N	6	AAAAAA	HIGF8H
chr6	37961012	N	6	CCCCCC	DIDH<H
chr6	37961013	N	6	AAAAAA	HGAH4H
chr6	37961014	N	6	AAAAAA	HIGH8H
chr6	37961015	N	6	AAAAAA	HI?G3H
chr6	37961016	N	6	A$A$A$A$A$A$	HIDH6H
