chr13	97072499	N	4	^IT^IT^GT^HT	IIDG
chr13	97072500	N	4	TTTT	II@G
chr13	97072501	N	4	GGGG	HIDE
chr13	97072502	N	4	CCCC	IIEG
chr13	97072503	N	4	AAAA	IIDG
chr13	97072504	N	4	GGGG	II?G
chr13	97082705	N	4	AAAA	HIFEB
chr13	97082706	N	4	AAAA	IIBDB
chr13	97082707	N	4	TTTT	IIEGB
chr13	97082708	N	4	GGGG	IIFGB
chr13	97082709	N	4	AAAA	IIDHB
chr13	97082710	N	4	AAAA	IIDHB
chr13	97082711	N	4	GGGG	IHFHB
chr13	97082712	N	4	AAAA	FH?GB
chr13	97082713	N	4	TTTT	HIFBB
chr13	97082714	N	4	AAAA	II?HB
chr13	97082715	N	4	TTTT	IIFGB
chr13	97082716	N	4	TTTT	IIFHB
chr13	97082717	N	4	CCCC	FIFHB
chr13	97082718	N	4	AAAA	II=DB
chr13	97082719	N	4	GGGG	HI@HB
chr13	97082720	N	4	AAAA	IIGHB
chr13	97082721	N	4	TTTT	II@HB
chr13	97082722	N	4	GGGG	IIG<B
chr13	97082723	N	4	TTTT	IDGHB
chr13	97082724	N	4	TTTT	IIGGB
chr13	97082725	N	4	GGGG	II>DB
chr13	97082726	N	4	CCCC	IIDGB
chr13	97082727	N	4	T$T$T$T$	IIEGB
chr13	97083983	N	10	^HA^HA^HA^DA^HA^IA^IA^IA^IA^HA	BGB:8HIIIIH
chr13	97083984	N	10	GGGGGGGGGG	BGGB=HIIIIH
chr13	97083985	N	10	AAAAAAAAAA	BDHH@GIHIIH
chr13	97083986	N	10	AAAAAAAAAA	BGHE?GIIIIH
chr13	97083987	N	10	AAAAAAAAAA	BGGH0HIIIIH
chr13	97083988	N	10	AAAAAAAAAA	BDGF<HIIIIH
chr13	97083989	N	10	AAAAAAAAAA	B@HH6HIIIIH
chr13	97083990	N	10	CCCCCCCCCC	BDAA<HIIIIH
chr13	97083991	N	10	TTTTTTTTTT	BGGH3HGIIIE
chr13	97083992	N	10	TTTTTTTTTT	BDBHAHIIIIH
chr13	97083993	N	10	GGGGGGGGGG	BGHH=HIHIIB
chr13	97083994	N	10	AAAAAAAAAA	BGHH=BIIII>
chr13	97083995	N	10	AAAAAAAAAA	BGHH=GIIIIG
chr13	97083996	N	10	GGGGGGGGGG	BDHE=HHIHID
chr13	97083997	N	10	AAAAAAAAAA	B@GB8GHIGIG
chr13	97083998	N	10	GGGGGGGGGG	BGDH=HIIIIH
chr13	97083999	N	10	CCCCCCCCCC	BGHH=HIIIID
chr13	97084000	N	10	AAAAAAAAAA	BGHH=GIIII@
chr13	97084001	N	10	AAAAAAAAAA	BEHH=DIIIIH
chr13	97084002	N	10	CCCCCCCCCC	BGHH=HIHHIG
chr13	97084003	N	10	AAAAAAAAAA	BCFH2HIIIIH
chr13	97084004	N	10	GGGGGGGGGG	BGHF=GIIGGE
chr13	97084005	N	10	AAAAAAAAAA	BCDH=<IHIHH
chr13	97084006	N	10	GGGGGGGGGG	BGH@=GBHHIB
chr13	97084007	N	10	AAAAAAAAAA	BGDE8EIGIIG
chr13	97084008	N	10	AAAAAAAAAA	BGGH>HFIIIG
chr13	97084009	N	10	AAAAAAAAAA	BGDHDHI>IIG
chr13	97084010	N	10	AAAAAAAAAA	BDGH@HIIIIG
chr13	97084011	N	10	TTTTTTTTTT	BGGH@HIGIID
chr13	97084012	N	10	TTTTTTTTTT	BGGHBHIIIIG
chr13	97084013	N	10	GGGGGGGGGG	BGHG:BGHGDE
chr13	97084014	N	10	AAAAAAAAAA	BG===HIIIIH
chr13	97084015	N	10	TTTTTTTTTT	BGHH?HIIGIH
chr13	97084016	N	10	TTTTTTTTTT	BBHH?HIIIHG
chr13	97084017	N	10	GGGGGGGGGG	BG?HBHIIIIH
chr13	97084018	N	10	CCCCCCCCCC	BD@DBHGIIIH
chr13	97084019	N	10	TTTTTTTTTT	BGGHBHIIIID
chr13	97084020	N	10	TTTTTTTTTT	BGGH;HHEIIH
chr13	97084021	N	10	TTTTTTTTTT	BGGH?HIIIIF
chr13	97084022	N	10	GGGGGGGGGG	B>GF>HIIHDH
chr13	97084023	N	10	TTTTTTTTTT	BGDGDHIIIIE
chr13	97084024	N	10	CCCCCCCCCC	BGGGDHIIIIE
chr13	97084025	N	10	TTTTTTTTTT	BGGGDHHIIIG
chr13	97084026	N	10	TTTTTTTTTT	BGGGDHIIIIB
chr13	97084027	N	10	CCCCCCCCCC	BGGGBHIIIIE
chr13	97084028	N	10	AAAAAAAAAA	BDHHDHGIIHD
chr13	97084029	N	10	GGGGGGGGGG	BHHHDHEIIG>
chr13	97084030	N	10	AAAAAAAAAA	BDHHDHIIIIG
chr13	97084031	N	10	GGGGGGGGGG	BHDBDDGIIBD
chr13	97084032	N	10	AAAAAAAAAA	BGHHBHIIIIB
chr13	97084033	N	10	AAAAAAAAAA	BHBHDHIIIIG
chr13	97084034	N	10	GGGGGGGGGG	BFGHDGDIGGB
chr13	97084035	N	10	TTTTTTTTTT	BHGBDGIIHHB
chr13	97084036	N	10	TTTTTTTTTT	BHGH?HIHII>
chr13	97084037	N	10	C$C$C$C$C$C$C$C$C$C$	BFGHDHIFGI@
chr13	97084104	N	3	^IA^DA^IA	BICI
chr13	97084105	N	3	AAA	BI?H
chr13	97084106	N	3	AAA	BIAI
chr13	97084107	N	3	CCC	BIAI
chr13	97084108	N	2	AA	BII
chr13	97084109	N	3	GGG	BI?I
chr13	97084110	N	3	TTT	BIAI
chr13	97084111	N	3	TTT	BICI
chr13	97084112	N	3	AAA	BI1I
chr13	97084113	N	3	AAA	BI?I
chr13	97084114	N	3	GGG	BI=I
chr13	97084115	N	3	TTT	BI;H
chr13	97084116	N	3	GGG	BI4I
chr13	97084117	N	3	AAA	BI0I
chr13	97084118	N	3	GGG	BH>H
chr13	97084119	N	3	AAA	BG0I
chr13	97084120	N	3	TTT	BI:I
chr13	97084121	N	3	GGG	BI=I
chr13	97084122	N	3	GGG	BI;I
chr13	97084123	N	3	AAA	BI9I
chr13	97084124	N	3	AAA	BIDI
chr13	97084125	N	3	TTT	BI@I
chr13	97084126	N	3	T$T$T$	BH@I
chr13	97084388	N	3	^HA^HA^EA	BGFD
chr13	97084389	N	3	GGG	BEFD
chr13	97084390	N	3	CCC	BGBB
chr13	97084391	N	3	CCC	BGHD
chr13	97084392	N	3	TTT	BGHD
chr13	97084393	N	3	TTT	BEH>
chr13	97084394	N	3	TTT	BGHA
chr13	97084395	N	3	AAA	BBHA
chr13	97084396	N	3	CCC	BGH>
chr13	97084397	N	3	CCC	BGH?
chr13	97084398	N	3	CCC	BHH?
chr13	97084399	N	3	TTT	BHDB
chr13	97084400	N	3	CCC	BHHD
chr13	97084401	N	3	CCC	BHH;
chr13	97084402	N	3	TTT	BHH=
chr13	97084403	N	3	AAA	BHH9
chr13	97084404	N	3	GGG	BHH;
chr13	97084405	N	3	TTT	BDG8
chr13	97084406	N	3	GGG	BHH@
chr13	97084407	N	3	TTT	BHH5
chr13	97084408	N	3	GGG	BHG6
chr13	97084409	N	2	GG	BHE
chr13	97084410	N	3	CCC	BHG6
chr13	97084411	N	3	AAA	BHD;
chr13	97084412	N	3	AAA	BDG6
chr13	97084413	N	3	CCC	BBG<
chr13	97084414	N	3	TTT	BGHE
chr13	97084415	N	3	GGG	BGHE
chr13	97084416	N	3	TTT	BEHE
chr13	97084417	N	3	TTT	BBHD
chr13	97084418	N	3	GGG	BEHB
chr13	97084419	N	3	TTT	B@H?
chr13	97084420	N	3	GGG	BAHB
chr13	97084421	N	3	TTT	BEH8
chr13	97084422	N	3	TTT	BFHB
chr13	97084423	N	3	T$T$T$	BDH6
chr13	97085319	N	5	^IA^GA^GA^GA^BA	BIGDE:
chr13	97085320	N	5	GGGGG	BIB@E7
chr13	97085321	N	4	AAAA	BI<BB
chr13	97085322	N	5	GGGGG	BIGBE=
chr13	97085323	N	5	GGGGG	BHGE4:
chr13	97085324	N	5	CCCCC	BEGGD=
chr13	97085325	N	5	AAAAA	BIDGG@
chr13	97085326	N	5	CCCCC	BIGGG:
chr13	97085327	N	5	CCCCC	BIDGGB
chr13	97085328	N	5	TTTTT	BI@GG?
chr13	97085329	N	5	TTTTT	BIDGD9
chr13	97085330	N	5	GGGGG	BIDGD=
chr13	97085331	N	5	AAAAA	BIE:E:
chr13	97085332	N	5	GGGGG	BG@GE>
chr13	97085333	N	5	AAAAA	BHBED=
chr13	97085334	N	5	CCCCC	BI=GG1
chr13	97085335	N	5	TTTTT	BIBGD4
chr13	97085336	N	5	GGGGG	BIBED9
chr13	97085337	N	4	AAAA	BHA<E
chr13	97085338	N	5	AAAAA	BDADG;
chr13	97085339	N	5	CCCCC	BIDDD:
chr13	97085340	N	5	GGGGG	BIDED?
chr13	97085341	N	5	TTTTT	BIGEBB
chr13	97085342	N	5	AAAAA	BICEE=
chr13	97085343	N	5	TTTTT	BIGEEB
chr13	97085344	N	5	TTTTT	BHDEE@
chr13	97085345	N	5	GGGGG	BFFGE=
chr13	97085346	N	5	TTTTT	BICGB8
chr13	97085347	N	5	GGGGG	BIFGD3
chr13	97085348	N	5	TTTTT	BI>GDA
chr13	97085349	N	5	AAAAA	BG@EB1
chr13	97085350	N	4	TTTT	BGGBB
chr13	97085351	N	5	TTTTT	BG=GB@
chr13	97085352	N	5	GGGGG	BG8GB@
chr13	97085353	N	5	TTTTT	BG8G7B
chr13	97085354	N	5	GGGGG	BG=<G9
chr13	97085355	N	5	CCCCC	BB?DGB
chr13	97085356	N	5	TTTTT	BEBBG=
chr13	97085357	N	5	GGGGG	BD88@=
chr13	97085358	N	5	CCCCC	BEBBG3
chr13	97085359	N	5	T$T$T$T$T$	BIB?G=
chr13	97086097	N	12	^HA^IA^IA^HA^HA^HA^IA^HA^HA^HA^IA^HA	BHHIH@HDGHHHD
chr13	97086098	N	12	TTTTTTTTTTTT	BBIIHFHGHGHIG
chr13	97086099	N	12	GGGGGGGGGGGG	BGIHGBHIHGHGE
chr13	97086100	N	12	AAAAAAAAAAAA	BHGIEEHIH@HID
chr13	97086101	N	12	GGGGGGGGGGGG	BHFIHGHIHHGID
chr13	97086102	N	12	CCCCCCCCCCCC	BHIIHGHGHHHIB
chr13	97086103	N	12	TTTTTTTTTTTT	BGIIHGHIHHHIG
chr13	97086104	N	12	TTTTTTTTTTTT	BHIIHGHHFHHHG
chr13	97086105	N	12	CCCCCCCCCCCC	BHHIHGHHGHHDG
chr13	97086106	N	12	AAAAAAAAAAAA	BGIIGBGHHHHGD
chr13	97086107	N	12	AAAAAAAAAAAA	BHIIHEHGHHHIG
chr13	97086108	N	12	GGGGGGGGGGGG	BHIIHDHDHHHIG
chr13	97086109	N	12	GGGGGGGGGGGG	BGGIGGBDHGHI?
chr13	97086110	N	12	GGGGGGGGGGGG	BFHIHGHFBHHI=
chr13	97086111	N	12	AAAAAAAAAAAA	BHIIH=HHBHHIB
chr13	97086112	N	12	AAAAAAAAAAAA	BHDIHEHIGHHIF
chr13	97086113	N	12	AAAAAAAAAAAA	BHGIHDHHGHHGF
chr13	97086114	N	12	TTTTTTTTTTTT	BHDIHEHGGHHIE
chr13	97086115	N	12	GGGGGGGGGGGG	BG@IHDHEGHHID
chr13	97086116	N	12	TTTTTTTTTTTT	BHIIHDHHGHHIE
chr13	97086117	N	12	CCCCCCCCCCCC	BHIIHBHIHHGIF
chr13	97086118	N	12	AAAAAAAAAAAA	BHGIGGHIHGHIG
chr13	97086119	N	12	CCCCCCCCCCCC	BH@IG@HIGGHIG
chr13	97086120	N	12	AAAAAAAAAAAA	BBGIDGFIHDHIH
chr13	97086121	N	12	TTTTTTTTTTTT	BGGIHGHFHHHIG
chr13	97086122	N	12	GGGGGGGGGGGG	BH>IHGHIHHHHG
chr13	97086123	N	12	AAAAAAAAAAAA	BHDHEGHIH@HEE
chr13	97086124	N	12	AAAAAAAAAAAA	BGGIHEHIHHHIB
chr13	97086125	N	12	GGGGGGGGGGGG	BHEIEGGIFHGIG
chr13	97086126	N	12	GGGGGGGGGGGG	BG8IHGHIHDHHD
chr13	97086127	N	12	GGGGGGGGGGGG	BGGDGGHEHGHHD
chr13	97086128	N	12	GGGGGGGGGGGG	BGGBH@GHFGHEG
chr13	97086129	N	12	AAAAAAAAAAAA	B>>HB@BIHBHF2
chr13	97086130	N	12	GGGGGGGGGGGG	BGGHHGHDAFHG;
chr13	97086131	N	12	AAAAAAAAAAAA	BDDFH@A>GFDIG
chr13	97086132	N	12	CCCCCCCCCCCC	BG>IDEHEGHDIG
chr13	97086133	N	12	AAAAAAAAAAAA	BGBIGHHFEHHB<
chr13	97086134	N	12	AAAAAAAAAAAA	BGGIGBHIHHHHE
chr13	97086135	N	12	AAAAAAAAAAAA	BE<IGGGIHEHFG
chr13	97086136	N	12	AAAAAAAAAAAA	BDDIDHHFHFHAG
chr13	97086137	N	12	TTTTTTTTTTTT	BHFIHHHDHHHIG
chr13	97086138	N	12	TTTTTTTTTTTT	BGIIHHHIHHHI?
chr13	97086139	N	12	TTTTTTTTTTTT	BBDIHHHBHHHIG
chr13	97086140	N	12	GGGGGGGGGGGG	B@GEBDFDBGHIG
chr13	97086141	N	12	AAAAAAAAAAAA	BHIIGHB@HHHIB
chr13	97086142	N	12	AAAAAAAAAAAA	BHBIHGHGGHHBE
chr13	97086143	N	12	CCCCCCCCCCCC	BH>IHHH@HHGFD
chr13	97086144	N	12	T$T$T$T$T$T$T$T$T$T$T$T$	BHIIHDHDHHHIG
chr13	97086145	N	6	^EA^GA^GA^HA^HA^IA	B?DGGHI
chr13	97086146	N	6	TTTTTT	B@8GGHI
chr13	97086147	N	6	CCCCCC	B:@GGGI
chr13	97086148	N	6	AAAAAA	B?GBGHH
chr13	97086149	N	6	GGGGGG	B;8GGHI
chr13	97086150	N	6	TTTTTT	B:GGDHI
chr13	97086151	N	6	TTTTTT	B?>GGHI
chr13	97086152	N	6	TTTTTT	B=BGGHI
chr13	97086153	N	6	CCCCCC	BBDGGBI
chr13	97086154	N	6	GGGGGG	B?>DGHI
chr13	97086155	N	6	TTTTTT	BAGGGHI
chr13	97086156	N	6	GGGGGG	BEBGHHI
chr13	97086157	N	6	AAAAAA	BDGDHHI
chr13	97086158	N	6	CCCCCC	BEGBHHI
chr13	97086159	N	6	AAAAAA	BECGHHI
chr13	97086160	N	6	GGGGGG	BE:DHGI
chr13	97086161	N	6	TTTTTT	B?GGH@I
chr13	97086162	N	6	GGGGGG	BDBGHGI
chr13	97086163	N	6	TTTTTT	B?GGHGI
chr13	97086164	N	6	CCCCCC	BEGDHGI
chr13	97086165	N	6	AAAAAA	BEGGHGH
chr13	97086166	N	6	AAAAAA	BBFGGGI
chr13	97086167	N	6	GGGGGG	BEGGHBI
chr13	97086168	N	6	A$A$A$A$A$A$	B<G>HBH
chr13	97086762	N	5	^DA^DA^IA^IA^GA	BD>IGB
chr13	97086763	N	5	AAAAA	BD2IBB
chr13	97086764	N	5	AAAAA	B@=GD=
chr13	97086765	N	4	GGGG	BBIIB
chr13	97086766	N	4	CCCC	BDIE;
chr13	97086767	N	5	TTTTT	BB?IIB
chr13	97086768	N	5	GGGGG	BBBIIB
chr13	97086769	N	5	AAAAA	BD?II9
chr13	97086770	N	5	GGGGG	BBAIIA
chr13	97086771	N	5	AAAAA	BDBHGA
chr13	97086772	N	5	GGGGG	B?DHGD
chr13	97086773	N	5	TTTTT	B;DIIA
chr13	97086774	N	5	TTTTT	B?BIDF
chr13	97086775	N	5	TTTTT	B?BIHE
chr13	97086776	N	5	AAAAA	B>DIFF
chr13	97086777	N	5	CCCCC	B7DIIB
chr13	97086778	N	5	GGGGG	B4DIGD
chr13	97086779	N	5	AAAAA	B4DHHE
chr13	97086780	N	5	AAAAA	B4DIH<
chr13	97086781	N	5	TTTTT	B?DIIG
chr13	97086782	N	5	TTTTT	BABIDB
chr13	97086783	N	5	GGGGG	B;DIGE
chr13	97086784	N	5	TTTTT	B1DID8
chr13	97086785	N	5	AAAAA	B7=ID3
chr13	97086786	N	5	TTTTT	B@DIIB
chr13	97086787	N	5	GGGGG	B.BIIB
chr13	97086788	N	5	TTTTT	B0DHI>
chr13	97086789	N	5	GGGGG	B2:G@?
chr13	97086790	N	5	AAAAA	B.=I<2
chr13	97086791	N	5	A$A$A$A$A$	B2:EB?
chr13	97087013	N	1	^HA	BH
chr13	97087014	N	1	T	BG
chr13	97087015	N	1	G	BH
chr13	97087016	N	1	G	BH
chr13	97087017	N	1	C	BH
chr13	97087018	N	1	A	BH
chr13	97087019	N	1	G	BH
chr13	97087020	N	1	C	BH
chr13	97087021	N	1	T	BH
chr13	97087022	N	1	T	BG
chr13	97087023	N	1	A	BH
chr13	97087024	N	1	C	BD
chr13	97087025	N	1	A	BH
chr13	97087026	N	1	A	BF
chr13	97087027	N	1	C	BH
chr13	97087028	N	1	C	BH
chr13	97087029	N	1	G	BD
chr13	97087030	N	1	T	BD
chr13	97087031	N	1	C	BH
chr13	97087032	N	1	T	BH
chr13	97087033	N	1	G	BH
chr13	97087034	N	1	T$	BF
