chr10	79833614	N	3	^IA^HA^HA	IEE
chr10	79833615	N	3	GGG	IGH
chr10	79833616	N	3	TTT	HGH
chr10	79833617	N	3	GGG	IGH
chr10	79833618	N	3	GGG	IGH
chr10	79833619	N	3	AAA	IGH
chr10	79833620	N	3	GGG	IGH
chr10	79833621	N	3	TTT	IDG
chr10	79833622	N	3	TTT	IGH
chr10	79833623	N	3	GGG	IGH
chr10	79833624	N	3	CCC	HAH
chr10	79833625	N	3	TTT	IAH
chr10	79833626	N	3	TTT	GCH
chr10	79833627	N	3	TTT	IFH
chr10	79833628	N	3	GGG	IBB
chr10	79833629	N	3	GGG	IBB
chr10	79833630	N	3	CCC	G?H
chr10	79833631	N	3	CCC	GDH
chr10	79833632	N	3	CCC	IDH
chr10	79833633	N	3	CCC	GDH
chr10	79833634	N	3	TTT	GGH
chr10	79833635	N	3	CCC	AGH
chr10	79833636	N	3	TTT	DDH
chr10	79833637	N	3	TTT	GGH
chr10	79833638	N	3	CCC	GGD
chr10	79833639	N	3	CCC	GDH
chr10	79833640	N	3	TTT	HDG
chr10	79833641	N	3	CCC	HHH
chr10	79833642	N	3	TTT	IHH
chr10	79833643	N	3	TTT	IHH
chr10	79833644	N	3	CCC	IHH
chr10	79833645	N	3	TTT	IHH
chr10	79833646	N	3	TTT	IBH
chr10	79833647	N	3	C$C$C$	HHH
chr10	79833947	N	3	^GC^HC^HC	GHH
chr10	79833948	N	3	TTT	GHH
chr10	79833949	N	3	GGG	GHH
chr10	79833950	N	3	GGG	DHH
chr10	79833951	N	3	CCC	GHH
chr10	79833952	N	3	GGG	DHH
chr10	79833953	N	3	AAA	DHH
chr10	79833954	N	3	GGG	DHH
chr10	79833955	N	3	AAA	GHG
chr10	79833956	N	3	AAA	BFH
chr10	79833957	N	3	GGG	DHH
chr10	79833958	N	3	CCC	@HH
chr10	79833959	N	3	CCC	GHH
chr10	79833960	N	3	TTT	BHH
chr10	79833961	N	3	GGG	DDG
chr10	79833962	N	3	GGG	:GG
chr10	79833963	N	3	GGG	=@D
chr10	79833964	N	3	GGG	?GG
chr10	79833965	N	3	TTT	0B2
chr10	79833966	N	3	CCC	<GG
chr10	79833967	N	3	CCC	?HG
chr10	79833968	N	3	TTT	?HG
chr10	79833969	N	3	GGG	<HB
chr10	79833970	N	3	AAA	?HG
chr10	79833971	N	3	GGG	?G8
chr10	79833972	N	3	TTT	AHF
chr10	79833973	N	3	AAA	GHG
chr10	79833974	N	3	AAA	DHG
chr10	79833975	N	3	CCC	AHG
chr10	79833976	N	3	TTT	EHG
chr10	79833977	N	3	TTT	BHG
chr10	79833978	N	3	T$T$T$	EHH
chr10	79834354	N	5	^IA^GA^EA^GA^GA	ICA@G
chr10	79834355	N	5	AAAAA	I?;=G
chr10	79834356	N	5	AAAAA	IC=@:
chr10	79834357	N	5	GGGGG	HC>:G
chr10	79834358	N	5	GGGGG	I1;@G
chr10	79834591	N	6	GGGGGG	G>/04>
chr10	79834592	N	5	CCCCC	ID/5B
chr10	79834593	N	6	AAAAAA	IB/4??
chr10	79834594	N	6	TTTTTT	I</9?C
chr10	79834595	N	6	CCCCCC	IB2;BB
chr10	79834596	N	6	CCCCCC	I?:>ED
chr10	79834597	N	6	CCCCCC	I>@1D<
chr10	79834598	N	6	TTTTTT	I;@9E?
chr10	79834599	N	5	GGGGG	I@>B?
chr10	79834600	N	6	GGGGGG	I>@3D3
chr10	79834601	N	6	AAAAAA	D?@0GB
chr10	79834602	N	6	TTTTTT	IC@=GB
chr10	79834603	N	6	CCCCCC	IC@>GB
chr10	79834604	N	6	CCCCCC	IC@;EE
chr10	79834605	N	6	TTTTTT	IC@;GE
chr10	79834606	N	6	GGGGGG	ID@EEE
chr10	79834607	N	6	TTTTTT	IB@>BA
chr10	79834608	N	6	GGGGGG	IG@>EE
chr10	79834609	N	6	CCCCCC	IB@E?E
chr10	79834610	N	6	TTTTTT	IG@BBC
chr10	79834611	N	6	GGGGGG	IC9==E
chr10	79834612	N	6	GGGGGG	IC9:=>
chr10	79834613	N	5	GGGGG	IA7=D
chr10	79834614	N	6	TTTTTT	HA754<
chr10	79834615	N	6	CCCCCC	IC9;=D
chr10	79834616	N	6	AAAAAA	ID@7@G
chr10	79834617	N	6	AAAAAA	IG@6>G
chr10	79834618	N	6	GGGGGG	FD@2;G
chr10	79834619	N	6	CCCCCC	F@@?@@
chr10	79834620	N	6	CCCCCC	ID@4@G
chr10	79834621	N	6	CCCCCC	IE@5D8
chr10	79834622	N	6	AAAAAA	IB@7BB
chr10	79834623	N	6	GGGGGG	G<@6D@
chr10	79834624	N	6	GGGGGG	E>8;48
chr10	79834625	N	6	AAAAAA	DC@.8?
chr10	79834626	N	6	TTTTTT	HG@:7E
chr10	79834627	N	6	TTTTTT	IB@:;?
chr10	79834628	N	6	C$C$C$C$C$C$	ID@:>E
chr10	79836661	N	3	^IA^IA^IA	HDI
chr10	79836662	N	3	GGG	III
chr10	79836757	N	3	AAA	BIE
chr10	79836758	N	3	GGG	IHI
chr10	79836759	N	3	AAA	GDI
chr10	79836760	N	3	CCC	III
chr10	79836761	N	3	TTT	IIH
chr10	79836762	N	3	TTT	III
chr10	79836763	N	3	CCC	III
chr10	79836764	N	3	TTT	III
chr10	79836765	N	3	GGG	BHI
chr10	79836766	N	3	GGG	IIH
chr10	79836767	N	3	AAA	>IH
chr10	79836768	N	3	TTT	III
chr10	79836769	N	3	GGG	III
chr10	79836770	N	3	TTT	IHG
chr10	79836771	N	3	GGG	IGI
chr10	79836772	N	3	GGG	HIH
chr10	79836773	N	3	GGG	IDI
chr10	79836774	N	3	GGG	IDI
chr10	79836775	N	3	GGG	GGD
chr10	79836776	N	3	GGG	DFG
chr10	79836777	N	3	CCC	FGG
chr10	79836778	N	3	AAA	IIG
chr10	79836779	N	3	CCC	IIG
chr10	79836780	N	3	AAA	IIG
chr10	79836781	N	3	GGG	IFI
chr10	79836782	N	3	GGG	GBG
chr10	79836783	N	3	GGG	DBI
chr10	79836784	N	3	CCC	HHI
chr10	79836785	N	3	AAA	III
chr10	79836786	N	3	GGG	FGI
chr10	79836787	N	3	AAA	IDF
chr10	79836788	N	3	GGG	IEE
chr10	79836789	N	3	GGG	I>H
chr10	79836790	N	3	CCC	EBI
chr10	79836791	N	3	AAA	III
chr10	79836792	N	3	GGG	III
chr10	79836793	N	3	C$C$C$	D>H
chr10	79836886	N	15	^IA^GA^IA^IA^HA^HA^HA^HA^GA^HA^HA^IA^GA^IA^HA	IFIGHHHHEBGI?IG
chr10	79836887	N	15	TTTTTTTTTTTTTTT	IFIDHFFHEBGIEIG
chr10	79836888	N	15	GGGGGGGGGGGGGGG	IEIGHHBHBGDI@IG
chr10	79836889	N	15	GGGGGGGGGGGGGGG	HFIBHHHGEHBIBIE
chr10	79836890	N	15	GGGGGGGGGGGGGGG	H<IGHDHHBGGIGHD
chr10	79836891	N	15	AAAAAAAAAAAAAAA	G>IBHHBHBH@GGIG
chr10	79836892	N	15	CCCCCCCCCCCCCCC	IEIIHHHHBHGIGIF
chr10	79836893	N	15	GGGGGGGGGGGGGGG	I<IGBHEH?HGI@IG
chr10	79836894	N	15	CCCCCCCCCCCCCCC	GEIIHGHHDGGIDIG
chr10	79836895	N	15	CCCCCCCCCCCCCCC	IFIGHHHHDHGIDIG
chr10	79836896	N	15	TTTTTTTTTTTTTTT	IEIIHHDHCHHIGIH
chr10	79836897	N	15	GGGGGGGGGGGGGGG	HGIHHFHH>HHIGIH
chr10	79836898	N	15	GGGGGGGGGGGGGGG	G@IFHHHH9BGI?IH
chr10	79836899	N	15	CCCCCCCCCCCCCCC	IGIGHHHHCHHHDIH
chr10	79836900	N	15	TTTTTTTTTTTTTTT	IGII>GGG7HHG:IH
chr10	79836901	N	15	GGGGGGGGGGGGGGG	IEIIEHHG4HHIDIH
chr10	79836902	N	15	GGGGGGGGGGGGGGG	I<IIHBHE@HHH?GG
chr10	79836903	N	15	AAAAAAAAAAAAAAA	H<HFHHHG.@BIBIE
chr10	79836904	N	15	AAAAAAAAAAAAAAA	IBIIGBDG8HHIDIF
chr10	79836905	N	15	TTTTTTTTTTTTTTT	IGIGHHHG=BHIBIB
chr10	79836906	N	15	CCCCCCCCCCCCCCC	IGIEEHGH?HHI=IG
chr10	79836907	N	15	CCCCCCCCCCCCCCC	I>IIHHBG:HHICIG
chr10	79836908	N	15	TTTTTTTTTTTTTTT	HGIIDHDH@HHIEIG
chr10	79836909	N	15	AAAAAAAAAAAAAAA	IDHGGGDB:HHIEIG
chr10	79836910	N	15	GGGGGGGGGGGGGGG	IGIIHBGHBHHI>IG
chr10	79836911	N	15	GGGGGGGGGGGGGGG	?BIDHEGG?BHIEIH
chr10	79836912	N	15	AAAAAAAAAAAAAAA	IDIDHHDB:HEI<IH
chr10	79836913	N	15	CCCCCCCCCCCCCCC	GGIIBGGG>HGIEID
chr10	79836914	N	15	AAAAAAAAAAAAAAA	IGIIHHGB1:HIEIH
chr10	79836915	N	15	AAAAAAAAAAAAAAA	IGIIGDGBAHHIEID
chr10	79836916	N	15	AAAAAAAAAAAAAAA	IGIIE@>DGHDIBIG
chr10	79836917	N	15	TTTTTTTTTTTTTTT	IGGIDG=EGHDD?IG
chr10	79836918	N	16	GGGGGGGGGGGGGGG^HG	I8IIEGGFGH@BBIDG
chr10	79836919	N	15	AAAATAAATAAATTA	HHFBGG<GHDI<IGE
chr10	79836920	N	16	TTTTTTTTTTTTTTTT	H<D@GGGBGGGIEIGD
chr10	79836921	N	16	GGGGGGGGGGGGGGGG	I/IEHHGGDHHI:IGG
chr10	79836922	N	15	GGGGGGGGGGGGGGG	EIGBHGG8HHI8EGG
chr10	79836923	N	16	AAAAAAAAAAAAAAAA	G2G>HBGG?D@I8IGE
chr10	79836924	N	15	GGGGGGGGGGGGGGG	G8H>GHBGHHG:HGG
chr10	79837324	N	14	TTTTTTTTTTTTTT	B8HAHD>GFBG?G<D
chr10	79837325	N	14	GGGGGGGGGGGGGG	GCIGEEEHDHI?IGG
chr10	79837326	N	14	TTTTTTTTTTTTTT	GCIDECCHBEH?IDE
chr10	79837327	N	14	GGGGGGGGGGGGGG	G>IEGEEFFHI?HGG
chr10	79837328	N	14	TTTTTTTTTTTTTT	G>IAGGCHCEI?IDF
chr10	79837329	N	14	GGGGGGGGGGGGGG	GEIGBEDGFDH?IGF
chr10	79837330	N	14	TTTTTTTTTTTTTT	IDIFGGDGEEI?IHF
chr10	79837331	N	14	CCCCCCCCCCCCCC	IDIEGDGGGEI?IHG
chr10	79837332	N	14	CCCCCCCCCCCCCC	HDIFGGGGGEI?IHH
chr10	79837333	N	14	CCCCCCCCCCCCCC	EGIGGDGGGEI?IHH
chr10	79837334	N	14	TTTTTTTTTTTTTT	I8HE>GB@GED?HHH
chr10	79837335	N	14	GGGGGGGGGGGGGG	IGIBEHDAEGF?IHF
chr10	79837336	N	14	GGGGGGGGGGGGGG	DAG<<HA?3EF?IHH
chr10	79837337	N	13	AAAAAAAAAAAAA	@DIECHCAEI?FHE
chr10	79837338	N	14	C$C$C$C$C$C$C$C$C$C$C$C$C$C	IDHCDHFFFEF?GGH
chr10	79837339	N	1	A	?F
chr10	79837340	N	1	A	?C
chr10	79837341	N	1	G$	?F
chr10	79837869	N	4	^IG^IG^IG^GG	?IIID
chr10	79837870	N	4	TTTT	?IHI;
chr10	79837871	N	4	TTTT	?IIGB
chr10	79837872	N	4	TTTT	?IIID
chr10	79837873	N	4	TTTT	?IIHD
chr10	79837874	N	4	GGGG	?IHEB
chr10	79837875	N	4	GGGG	?IIH4
chr10	79837876	N	4	GGGG	?III=
chr10	79837877	N	4	AAAA	?IIG;
chr10	79837878	N	4	CCCC	?IHIB
chr10	79837879	N	4	CCCC	?III=
chr10	79837880	N	4	CCCC	?IIIG
chr10	79837881	N	4	AAAA	?IIIE
chr10	79837882	N	4	GGGG	?II@G
chr10	79837883	N	4	GGGG	?HIHG
chr10	79837884	N	4	T$T$T$T$	?IIHB
chr10	79838380	N	3	^IG^IG^IG	?GII
chr10	79838381	N	3	AAA	?GIH
chr10	79838382	N	3	CCC	?III
chr10	79838383	N	3	TTT	?III
chr10	79838384	N	3	CCC	?IIH
chr10	79838385	N	3	TTT	?III
chr10	79838386	N	3	GGG	?IIH
chr10	79838387	N	3	GGG	?III
chr10	79838388	N	3	CCC	?IIG
chr10	79838389	N	3	CCC	?III
chr10	79838390	N	3	TTT	?III
chr10	79838391	N	3	GGG	?III
chr10	79838392	N	3	GGG	?IHH
chr10	79838393	N	3	AAA	?III
chr10	79838394	N	3	TTT	?III
chr10	79838395	N	3	TTT	?III
chr10	79838396	N	3	TTT	?III
chr10	79838397	N	3	AAA	?IGH
chr10	79838398	N	3	TTT	?IIH
chr10	79838399	N	3	TTT	?III
chr10	79838400	N	3	CCC	?III
chr10	79838401	N	3	GGG	?IIH
chr10	79838402	N	3	GGG	?IIG
chr10	79838403	N	3	TTT	?IID
chr10	79838404	N	3	GGG	?IHD
chr10	79838405	N	3	GGG	?III
chr10	79838406	N	3	CCC	?EHI
chr10	79838407	N	3	GGG	?HII
chr10	79838408	N	3	CCC	?HHI
chr10	79838409	N	3	T$T$T$	?III
chr10	79838410	N	2	^GC^IC	?GI
chr10	79838411	N	2	AA	?>I
chr10	79838412	N	2	CC	?EI
chr10	79838413	N	2	TT	?DI
chr10	79838414	N	2	GG	?GI
chr10	79838415	N	2	TT	?DI
chr10	79838416	N	2	GG	?DI
chr10	79838417	N	2	AA	?3I
chr10	79838418	N	2	AA	?DI
chr10	79838419	N	2	GG	?DI
chr10	79838420	N	2	GG	?DH
chr10	79838421	N	2	CC	?AI
chr10	79838422	N	2	CC	?DI
chr10	79838423	N	2	GG	?EI
chr10	79838424	N	2	TT	?AH
chr10	79838425	N	2	GG	?DI
chr10	79838426	N	2	GG	?EI
chr10	79838427	N	2	TT	?>D
chr10	79838428	N	2	GG	?EI
chr10	79838429	N	2	CC	?3H
chr10	79838430	N	2	GG	?@I
chr10	79838431	N	1	T	?I
chr10	79838432	N	2	GG	?@I
chr10	79838433	N	2	AA	?0D
chr10	79838434	N	2	GG	?@I
chr10	79838435	N	2	AA	?<H
chr10	79838436	N	2	AA	??I
chr10	79838437	N	2	AA	?AI
chr10	79838438	N	2	AA	?8I
chr10	79838439	N	2	AA	?;I
chr10	79838440	N	2	GG	?2D
chr10	79838441	N	1	A	?I
chr10	79838442	N	2	C$C$	?4I
chr10	79838517	N	4	^IT^IT^IT^IT	?IIIB
chr10	79838518	N	4	GGGG	?IDII
chr10	79838519	N	4	GGGG	?IIII
chr10	79838520	N	4	GGGG	?IFII
chr10	79838521	N	4	AAAA	?IIHH
chr10	79838522	N	4	CCCC	?IIII
chr10	79838523	N	4	CCCC	?GIII
chr10	79838524	N	4	CCCC	?IIII
chr10	79838525	N	4	TTTT	?IIII
chr10	79838526	N	4	TTTT	?IIII
chr10	79838527	N	4	CCCC	?IIII
chr10	79838528	N	4	CCCC	?FIII
chr10	79838529	N	4	TTTT	?IIII
chr10	79838530	N	4	GGGG	?IIFH
chr10	79838531	N	4	GGGG	?IEII
chr10	79838532	N	4	TTTT	?IIII
chr10	79838533	N	4	CCCC	?HIII
chr10	79838534	N	4	AAAA	?IIHI
chr10	79838535	N	4	GGGG	?IGII
chr10	79838536	N	4	CCCC	?IIII
chr10	79838537	N	4	GGGG	?IIII
chr10	79838538	N	4	CCCC	?IIII
chr10	79838539	N	4	TTTT	?IIII
chr10	79838540	N	4	GGGG	?IEII
chr10	79838541	N	4	CCCC	?IIII
chr10	79838542	N	4	GGGG	?IDII
chr10	79838543	N	4	TTTT	?HFII
chr10	79838544	N	4	TTTT	?IIII
chr10	79838545	N	4	GGGG	?I>II
chr10	79838546	N	4	CCCC	?GIII
chr10	79838547	N	4	TTTT	?IGII
chr10	79838548	N	4	GGGG	?IIII
chr10	79838549	N	4	GGGG	?HHII
chr10	79838550	N	4	TTTT	?EHII
chr10	79838551	N	4	AAAA	?IIII
chr10	79838552	N	4	TTTT	?IIII
chr10	79838553	N	4	TTTT	?IIII
chr10	79838554	N	4	AAAA	?IHII
chr10	79838555	N	4	GGGG	?IFI>
chr10	79838556	N	4	TTTT	?HGII
chr10	79838557	N	4	GGGG	?IIII
chr10	79838558	N	4	CCCC	?IIII
chr10	79838559	N	4	TTTT	?HGII
chr10	79838560	N	4	TTTT	?IIII
chr10	79838561	N	4	AAAA	?IHII
chr10	79838562	N	4	AAAA	?IIII
chr10	79838563	N	4	GGGG	?IEII
chr10	79838665	N	4	CCCC	?IFII
chr10	79838666	N	4	TTTT	?IIIH
chr10	79838667	N	4	AAAA	?IHHH
chr10	79838668	N	4	GGGG	?IHII
chr10	79838669	N	4	GGGG	?HIII
chr10	79838670	N	4	GGGG	?GIII
chr10	79838671	N	4	AAAA	?IHII
chr10	79838672	N	4	AAAA	?HIII
chr10	79838673	N	4	C$C$C$C$	?HIIH
chr10	79838835	N	1	^IA	?I
chr10	79838836	N	1	C	?G
chr10	79838837	N	1	T	?B
chr10	79838838	N	1	G	?G
chr10	79838839	N	1	T	?G
chr10	79838840	N	1	A	?D
chr10	79838841	N	1	T	?G
chr10	79838842	N	1	G	?I
chr10	79838843	N	1	T	?I
chr10	79838844	N	1	G	?I
chr10	79838845	N	1	G	?H
chr10	79838846	N	1	C	?I
chr10	79838847	N	1	C	?D
chr10	79838848	N	1	T	?I
chr10	79838849	N	1	G	?I
chr10	79838850	N	1	G	?I
chr10	79838851	N	1	C	?I
chr10	79838852	N	1	G	?I
chr10	79838853	N	1	C	?I
chr10	79838854	N	1	G	?H
chr10	79838855	N	1	A	?H
chr10	79838856	N	1	G	?I
chr10	79838857	N	1	C	?G
chr10	79838858	N	1	G	?D
chr10	79838859	N	1	C	?H
chr10	79838860	N	1	C	?G
chr10	79838861	N	1	T	?4
chr10	79838862	N	1	G	?I
chr10	79838863	N	1	C	?G
chr10	79838864	N	1	A	?I
chr10	79838865	N	1	C	?I
chr10	79838866	N	1	C$	?I
chr10	79839682	N	1	^GG	?@
chr10	79839683	N	1	G	?D
chr10	79839684	N	1	T	?G
chr10	79839685	N	1	G	?G
chr10	79839686	N	1	T	?E
chr10	79839687	N	1	G	?G
chr10	79839688	N	1	G	?G
chr10	79839689	N	1	A	?B
chr10	79839690	N	1	C	?G
chr10	79839691	N	1	C	?G
chr10	79839692	N	1	T	?D
chr10	79839693	N	1	G	?<
chr10	79839694	N	1	G	?E
chr10	79839695	N	1	G	?>
chr10	79839696	N	1	C	?F
chr10	79839697	N	1	C	?E
chr10	79839698	N	1	T	?F
chr10	79839699	N	1	C	?D
chr10	79839700	N	1	C	?E
chr10	79839701	N	1	C	?@
chr10	79839702	N	1	A	?D
chr10	79839703	N	1	A	?G
chr10	79839704	N	1	G	?G
chr10	79839705	N	1	A	?G
chr10	79839706	N	1	G	?D
chr10	79839707	N	1	T	?B
chr10	79839708	N	1	T	?D
chr10	79839709	N	1	C	?@
chr10	79839710	N	1	T-1N	?D
chr10	79839711	N	1	*	?F
chr10	79839712	N	1	T	?F
chr10	79839713	N	1	C	?B
chr10	79839714	N	1	T	?B
chr10	79839715	N	1	T	?F
chr10	79839716	N	1	G	?E
chr10	79839717	N	1	G	?B
chr10	79839718	N	1	C	?B
chr10	79839719	N	1	C	??
chr10	79839720	N	1	C	?D
chr10	79839721	N	1	C	?B
chr10	79839722	N	1	T	?B
chr10	79839723	N	1	G	?E
chr10	79839724	N	1	C	?G
chr10	79839725	N	1	C	?G
chr10	79839726	N	1	C	?G
chr10	79839727	N	1	C	?G
chr10	79839728	N	1	A	?G
chr10	79839729	N	1	C	?D
chr10	79839730	N	13	A^GA^GA^IA^HA^GA^IA^GA^DA^GA^HA^HA^GA	?DGGIGGIGBDBHE
chr10	79839731	N	13	AAAAAAAAAAAAA	?GGGIHGIGBDHHE
chr10	79839732	N	13	GGGGGGGGGGGGG	?EGGIFGIG0BHG?
chr10	79839733	N	13	AAAAAAAAAAAAA	?FGGHHGIG?DHHE
chr10	79839734	N	13	TTTTTTTTTTTTT	?EEBIHGIB6@HHB
chr10	79839735	N	13	CCCCCCCCCCCCC	?GE@IHEIGD@HHB
chr10	79839736	N	13	C$CCCCCCCCCCCC	?GGGIHGIEDGHHG
chr10	79839737	N	12	CCCCCCCCCCCC	?GGIHGIBDGBHD
chr10	79839738	N	12	AAAAAAAAAAAA	?DGHHGIGB>GHD
chr10	79839739	N	12	AAAAAAAAAAAA	?GGIHGIGDGHH@
chr10	79839740	N	12	GGGGGGGGGGGG	??:IHGID>?EE?
chr10	79839741	N	12	GGGGGGGGGGGG	?>DIHGIC14GD2
chr10	79840215	N	11	TTTTTTTTTTT	?;DIHFI?8EE5
chr10	79840216	N	12	TTTTTTTTTTTT	?A=IHGIE>;EG;
chr10	79840217	N	12	CCCCCCCCCCCC	??BIHGICC;DG=
chr10	79840218	N	12	TTTTTTTTTTTT	??;IGGIB>9BEE
chr10	79840219	N	12	GGGGGGGGGGGG	?E?IGDID>?FGE
chr10	79840220	N	11	GGGGGGGGGGG	?EIDGID>9BGE
chr10	79840221	N	12	TTTTTTTTTTTT	?E/HFBI;8>BG8
chr10	79840222	N	12	GGGGGGGGGGGG	?E=IGGIB>AEGE
chr10	79840223	N	12	GGGGGGGGGGGG	?GBIHGIE>8GG>
chr10	79840224	N	12	AAAAAAAAAAAA	?GAIHDIE>E?H;
chr10	79840225	N	12	AAAAAAAAAAAA	?EBIHEIECEGHA
chr10	79840226	N	12	AAAAAAAAAAAA	?EBIHGIE>EGHC
chr10	79840227	N	12	AAAAAAAAAAAA	?GCIHGIC>BGHC
chr10	79840228	N	11	GGGGGGGGGGG	?BHH>I<2@E@?
chr10	79840229	N	12	CCCCCCCCCCCC	?BDIH@IB=EGHA
chr10	79840230	N	12	CCCCCCCCCCCC	?@DIH8IE?BGH9
chr10	79840231	N	12	AAAAAAAAAAAA	?EDIHGIB?<GH9
chr10	79840232	N	12	CCCCCCCCCCCC	?B?IHGIB=BGHA
chr10	79840233	N	12	CCCCCCCCCCCC	?B8IHEI>DGEGE
chr10	79840234	N	12	CCCCCCCCCCCC	?@<IHDI?DDGFA
chr10	79840235	N	12	CCCCCCCCCCCC	?@2IHDI;DDGFA
chr10	79840236	N	17	TTTTTTTTTTTT^HT^IT^HT^GT^IT	?@6FHDI;9DADAFGFFI
chr10	79840237	N	17	TTTTTTTTTTTTTTTTT	?E?IHCIADADFEEIFEI
chr10	79840238	N	17	GGGGGGGGGGGGGGGGG	?>EIHEI8;<GGBBI@EI
chr10	79840239	N	15	GGGGGGGGGGGGGGG	?GIGEI4E=HEE@CFI
chr10	79840240	N	17	CCCCCCCCCCCCCCCCC	?G8IHDH9B?GHBFIFBI
chr10	79840241	N	17	CCCCCCCCCCCCCCCCC	?GBIHBI8BBGHEEIGBH
chr10	79840242	N	17	TTTTTTTTTTTTTTTTT	?@8IHFI6BEBHAGIGDI
chr10	79840243	N	17	GGG$G$GGG$GG$GGG$GGGGG	?CEIHDI4BDFH8GHGFI
chr10	79840244	N	11	GGGGGGGGGGG	?>E>I:EDGGFI
chr10	79840245	N	12	TTTTTTTTTTTT	?CE@IBBFCIDEI
chr10	79840246	N	12	TTTTTTTTTTTT	?<8BIBEHGIEBI
chr10	79840247	N	12	CCCCCCCCCCCC	?E?BIBFHGIGGI
chr10	79840248	N	12	CCCCCCCCCCCC	??7DI2DGGIGDI
chr10	79840249	N	12	TTTTTTTTTTTT	?B:@I8GCGIFBI
chr10	79840250	N	12	GGGGGGGGGGGG	?B>@H0@DGIG@H
chr10	79840251	N	11	GGGGGGGGGGG	?B58DE<GIGAI
chr10	79840252	N	11	TTTTTTTTTTT	?9/BGD@HIC;I
chr10	79840253	N	12	GGGGGGGGGGGG	?788I5@?DHG=I
chr10	79840254	N	12	TTTTTTTTTTTT	?14<I8G:HIGCI
chr10	79840255	N	12	CCCCCCCCCCCC	?5??I;B@HIG>I
chr10	79840256	N	12	TTTTTTTTTTTT	?8B=I8B@HHHGH
chr10	79840257	N	12	CCCCCCCCCCCC	?8<>I8G@HIH@I
chr10	79840258	N	12	CCCCCCCCCCCC	?:BBIDDFGIHGI
chr10	79840259	N	12	AAAAAAAAAAAA	?6GBIDGHHI>GI
chr10	79840260	N	12	TTTTTTTTTTTT	?:GBIDDFHIDBI
chr10	79840261	N	12	T$T$T$T$T$T$T$TTTTT	?6G>IDGHHIGBI
chr10	79840262	N	5	CCCCC	?GIGGI
chr10	79840263	N	5	GGGGG	?GHEDI
chr10	79840264	N	5	AAAAA	?HDD@I
chr10	79840265	N	5	GGGGG	?HIEGI
chr10	79840266	N	5	GGGGG	?HIE2I
chr10	79840267	N	5	CCCCC	?HIHBI
chr10	79840268	N	5	CCCCC	?GIHCI
chr10	79840269	N	5	TTTTT	?EIGCH
chr10	79840270	N	5	AAAAA	?FIHEI
chr10	79840271	N	5	AAAAA	?GIHEI
chr10	79840272	N	5	AAAAA	?EEH>I
chr10	79840273	N	5	GGGGG	?EBE<I
chr10	79840274	N	5	AAAAA	?GDEAI
chr10	79840275	N	5	AAAAA	?GFF@I
chr10	79840276	N	5	A$A$A$A$A$	?A>H@I
chr10	79840666	N	5	^DA^IA^IA^HA^HA	?>IIHH
chr10	79840667	N	5	CCCCC	?7IHHG
chr10	79840668	N	5	AAAAA	?9IIDG
chr10	79840669	N	4	AAAA	?IIHE
chr10	79840670	N	5	TTTTT	?.IIHH
chr10	79840671	N	5	GGGGG	?.IIHG
chr10	79840672	N	5	TTTTT	?3IIHB
chr10	79840673	N	5	GGGGG	?1IIEG
chr10	79840674	N	5	CCCCC	?:IHHG
chr10	79840675	N	5	TTTTT	?;IEHG
chr10	79840676	N	5	GGGGG	?DIDBG
chr10	79840677	N	5	TTTTT	?DII>G
chr10	79840678	N	5	TTTTT	?@IIGG
chr10	79840679	N	5	TTTTT	?DIBEG
chr10	79840680	N	5	GGGGG	?@IIFG
chr10	79840681	N	5	AAAAA	?DHIGH
chr10	79840682	N	5	TTTTT	?@IGGH
chr10	79840683	N	5	AAAAA	?BIIDH
chr10	79840684	N	5	TTTTT	?DIHEH
chr10	79840788	N	5	GGGGG	?DIIB<
chr10	79840789	N	5	CCCCC	?DIIGF
chr10	79840790	N	5	TTTTT	?@IIGG
chr10	79840791	N	5	GGGGG	?DIIGF
chr10	79840792	N	5	AAAAA	?>IIDG
chr10	79840793	N	5	C$C$C$C$C$	?DIIGD
chr10	79840819	N	1	^IG	?G
chr10	79840820	N	1	G	?I
chr10	79840821	N	1	C	?D
chr10	79840822	N	1	C	?I
chr10	79840823	N	1	G	?I
chr10	79840824	N	1	T	?I
chr10	79840825	N	1	T	?I
chr10	79840826	N	1	T	?D
chr10	79840827	N	1	G	?H
chr10	79840828	N	1	A	?I
chr10	79840829	N	1	A	?I
chr10	79840830	N	1	A	?I
chr10	79840831	N	1	G	?E
chr10	79840832	N	1	G	?H
chr10	79840833	N	1	C	??
chr10	79840834	N	1	G	?I
chr10	79840835	N	1	T	?I
chr10	79840836	N	1	G	?H
chr10	79840837	N	1	A	?D
chr10	79840838	N	1	G	?D
chr10	79840839	N	1	T	?G
chr10	79840840	N	1	G	?B
chr10	79840841	N	1	C	?I
chr10	79840842	N	1	A	?I
chr10	79840843	N	1	G	?I
chr10	79840844	N	1	C	?D
chr10	79840845	N	1	C	?3
chr10	79840846	N	1	G	?F
chr10	79840847	N	1	C	?F
chr10	79840848	N	1	C	?F
chr10	79840849	N	1	A	?G
chr10	79840850	N	1	T	?G
chr10	79840851	N	1	G	?G
chr10	79840852	N	1	G	?G
chr10	79840853	N	1	G	?G
chr10	79840854	N	1	C	?G
chr10	79840855	N	1	C	?H
chr10	79840856	N	1	C	?I
chr10	79840857	N	1	C	?<
chr10	79840858	N	1	G	?@
chr10	79840859	N	1	A	?I
chr10	79840860	N	1	G	?G
chr10	79840861	N	1	C	?D
chr10	79840862	N	1	G	?E
chr10	79840863	N	1	G	?G
chr10	79840864	N	1	G	?H
chr10	79840865	N	1	A	?G
chr10	79840866	N	1	A	?I
chr10	79840867	N	1	C	?H
chr10	79840868	N	1	G	?I
chr10	79840869	N	1	T	?D
chr10	79840870	N	1	C	?H
chr10	79840871	N	1	T	?I
chr10	79840872	N	1	G	?I
chr10	79840873	N	1	A	?G
chr10	79840874	N	1	T	?I
chr10	79840875	N	6	A^IA^IA^IA^IA^GA	?IIIGI;
chr10	79840876	N	6	CCCCCC	?IIIII;
chr10	79840877	N	5	GGGGG	?GIIII
chr10	79840878	N	6	GGGGGG	?HIIII;
chr10	79840879	N	6	GGGGGG	?FHIII7
chr10	79840880	N	6	AAAAAA	?EIIII:
chr10	79840881	N	6	TTTTTT	?EIIHI6
chr10	79840882	N	6	GGGGGG	?GIIII7
chr10	79840883	N	6	TTTTTT	?BIIII:
chr10	79840884	N	6	GGGGGG	?HIIII9
chr10	79840885	N	6	GGGGGG	?EIIII2
chr10	79840886	N	6	GGGGGG	?FIIIH=
chr10	79840887	N	6	GGGGGG	?DHIII6
chr10	79840888	N	6	CCCCCC	?>IIII6
chr10	79840889	N	6	T$TTTTT	?AHIII?
chr10	79840890	N	5	TTTTT	?IIII@
chr10	79840891	N	5	AAAAA	?IIII=
chr10	79840892	N	5	CCCCC	?IIII:
chr10	79840893	N	5	CCCCC	?IIII<
chr10	79840894	N	5	CCCCC	?IIIIB
chr10	79840895	N	5	TTTTT	?IIIIB
chr10	79840896	N	5	CCCCC	?GIII?
chr10	79840897	N	5	AAAAA	?HIIGB
chr10	79840898	N	5	AAAAA	?IIHH:
chr10	79840899	N	5	GGGGG	?IGIH@
chr10	79840900	N	5	CCCCC	?IIIIA
chr10	79840901	N	5	GGGGG	?HIII>
chr10	79840902	N	5	GGGGG	?HIIIA
chr10	79840903	N	5	GGGGG	?GHII=
chr10	79840904	N	5	AAAAA	?HIII?
chr10	79840905	N	5	CCCCC	?IIII=
chr10	79840906	N	5	AAAAA	?FIII=
chr10	79840907	N	5	CCCCC	?IIGI=
chr10	79840908	N	4	AAAA	?GIID
chr10	79840909	N	5	CCCCC	?EIII@
chr10	79840910	N	5	AAAAA	?GIII/
chr10	79840911	N	5	GGGGG	?EDHI/
chr10	79840912	N	5	AAAAA	?IIIG8
chr10	79840913	N	5	CCCCC	?EHGH6
chr10	79840914	N	5	AAAAA	?HIIG=
chr10	79840915	N	5	CCCCC	?IIHI8
chr10	79840916	N	5	GGGGG	?IGIH8
chr10	79840917	N	5	CCCCC	?IIII@
chr10	79840918	N	5	CCCCC	?IIIH@
chr10	79840919	N	5	AAAAA	?IIII>
chr10	79840920	N	5	CCCCC	?IIII@
chr10	79840921	N	5	CCCCC	?IIIID
chr10	79840922	N	5	TTTTT	?IIIID
chr10	79840923	N	5	CCCCC	?IIIIE
chr10	79840924	N	5	TTTTT	?IIIHG
chr10	79840925	N	5	CCCCC	?IIIIG
chr10	79840926	N	5	TTTTT	?IIIIB
chr10	79840927	N	5	GGGGG	?IIIHG
chr10	79841477	N	5	GGGGG	?IIIIG
chr10	79841478	N	5	TTTTT	?EDIHC
chr10	79841479	N	5	GGGGG	?IHIIG
chr10	79841480	N	5	GGGGG	?GEIDG
chr10	79841481	N	5	AAAAA	?IIIIG
chr10	79841482	N	5	AAAAA	?IIIDB
chr10	79841483	N	5	TTTTT	?BDIHB
chr10	79841484	N	5	GGGGG	?EBIIF
chr10	79841485	N	5	C$C$C$C$C$	?IIIIG
chr10	79841560	N	2	^HG^IG	?GI
chr10	79841561	N	2	TT	?HI
chr10	79841562	N	2	GG	?HI
chr10	79841563	N	2	GG	?GI
chr10	79841564	N	2	AA	?HI
chr10	79841565	N	2	CC	?HH
chr10	79841566	N	2	CC	?HH
chr10	79841567	N	2	CC	?HI
chr10	79841568	N	2	CC	?HI
chr10	79841569	N	2	GG	?EI
chr10	79841570	N	2	CC	?GI
chr10	79841571	N	2	TT	?;I
chr10	79841572	N	2	TT	?GI
chr10	79841573	N	2	CC	?GI
chr10	79841574	N	2	CC	?GI
chr10	79841575	N	2	CC	?HI
chr10	79841576	N	2	GG	?HI
chr10	79841577	N	2	CC	?HG
chr10	79841578	N	2	CC	?HI
chr10	79841579	N	2	GG	?HI
chr10	79841580	N	2	TT	?EH
chr10	79841581	N	2	GG	?GI
chr10	79841582	N	2	GG	?EI
chr10	79841583	N	2	CC	?GI
chr10	79841584	N	2	AA	?EI
chr10	79841585	N	2	TT	?GI
chr10	79841586	N	2	TT	?EI
chr10	79841587	N	2	TT	?DI
chr10	79841588	N	2	GG	?BI
chr10	79841589	N	2	GG	?DI
chr10	79841590	N	2	GG	?DI
chr10	79841591	N	2	AA	?GG
chr10	79841592	N	2	AA	?GI
chr10	79841593	N	2	TT	?GI
chr10	79841594	N	2	TT	?GI
chr10	79841595	N	2	G$G$	?GI
chr10	79843037	N	4	^HA^HA^GA^HA	??HFE
chr10	79843038	N	5	TTTT^BT	?EHEF7
chr10	79843039	N	5	CCCCC	?DHDG0
chr10	79843040	N	4	AAAA	??BFG
chr10	79843041	N	4	GGGG	?AHBG
chr10	79843042	N	5	TTTTT	?EHFG5
chr10	79843043	N	5	TTTTT	?GHFG2
chr10	79843044	N	5	CCCCC	?GHCD/
chr10	79843045	N	5	TTTTT	?GHCE2
chr10	79843046	N	5	GGGGG	?GGBG5
chr10	79843047	N	5	GGGGG	?GGEG7
chr10	79843048	N	5	AAAAA	?DBFG>
chr10	79843049	N	5	GGGGG	?BH4G7
chr10	79843050	N	5	AAAAA	??HFD8
chr10	79843051	N	5	AAAAA	?EHEG?
chr10	79843052	N	4	TTTT	?FGDH
chr10	79843053	N	5	GGGGG	?HHGH2
chr10	79843054	N	5	CCCCC	?HHBHB
chr10	79843055	N	5	GGGGG	?HHGH0
chr10	79843056	N	5	GGGGG	?HHBH?
chr10	79843057	N	5	AAAAA	?DHFD4
chr10	79843058	N	5	GGGGG	?HHBB6
chr10	79843059	N	5	CCCCC	?BHDE:
chr10	79843060	N	5	TTTTT	?HFFA=
chr10	79843061	N	5	GGGGG	?HHFB.
chr10	79843062	N	5	G$G$G$G$G$	??B<>B
chr10	79843697	N	1	T	?
chr10	79843698	N	1	G	E
chr10	79843699	N	1	T	E
chr10	79843700	N	1	G-2NN	E
chr10	79843701	N	1	*	B
chr10	79843702	N	1	*	B
chr10	79843703	N	1	T	B
chr10	79843704	N	1	G	E
chr10	79843706	N	1	C	5
chr10	79843707	N	1	C	:
chr10	79843708	N	1	C	:
chr10	79843709	N	1	T	:
chr10	79843710	N	1	G	;
chr10	79843711	N	1	G$	2
chr10	79843719	N	4	^HA^IA^GA^GA	=IGG
chr10	79843720	N	4	AAAA	GIEG
chr10	79843721	N	4	CCCC	GIGD
chr10	79843722	N	4	CCCC	DHGD
chr10	79843723	N	4	GGGG	GIGD
chr10	79843724	N	4	GGGG	DIBB
chr10	79843725	N	4	AAAA	BI<B
chr10	79843726	N	4	TTTT	EIG8
chr10	79843727	N	4	GGGG	BIGE
chr10	79843728	N	4	AAAA	GHGC
chr10	79843729	N	4	AAAA	DI@@
chr10	79843730	N	4	GGGG	GIEB
chr10	79843731	N	4	CCCC	GHGB
chr10	79843732	N	4	TTTT	GIG?
chr10	79843733	N	4	GGGG	GIGB
chr10	79843734	N	4	CCCC	HIGB
chr10	79843735	N	4	TTTT	HHFG
chr10	79843736	N	4	GGGG	GFGG
chr10	79843737	N	4	GGGG	HIG>
chr10	79843738	N	4	AAAA	GI@D
chr10	79843739	N	4	CCCC	GHGE
chr10	79843740	N	4	GGGG	8IG3
chr10	79843741	N	4	CCCC	GIDD
chr10	79843742	N	4	TTTT	DHGB
chr10	79843743	N	4	C$C$C$C$	GIGE
chr10	79843780	N	7	^IA^HA^HA^EA^HA^HA^IA	GFHDHGI
chr10	79843781	N	7	GGGGGGG	IH?EHGH
chr10	79843782	N	7	GGGGGGG	HHHBGEH
chr10	79843783	N	7	AAAAAAA	IHEEDGH
chr10	79843784	N	7	CCCCCCC	IFHBHGF
chr10	79843785	N	7	AAAAAAA	IHGDHGH
chr10	79843786	N	7	AAAAAAA	IGHBHGH
chr10	79843787	N	7	AAAAAAA	HHHBEGI
chr10	79843788	N	7	GGGGGGG	IFHBHGI
chr10	79843789	N	7	AAAAAAA	HHGBHBG
chr10	79843790	N	7	TTTTTTT	IHHEEDI
chr10	79843791	N	7	GG-1NGG-1NGGG-1N	IHHDDGD
chr10	79843792	N	7	C*C*CC*	HHHDHGD
chr10	79843793	N	7	CCCCCCC	IHGDHDD
chr10	79843794	N	7	AAAAAAA	IEHDHBG
chr10	79843795	N	7	GGGGGGG	IHHEHGI
chr10	79843979	N	7	GGGGGGG	GHF?HGI
chr10	79843980	N	7	GGGGGGG	IHHBFGH
chr10	79843981	N	7	GGGGGGG	GDB?GEG
chr10	79843982	N	7	AAAAAAA	IG<CG@I
chr10	79843983	N	7	TTTTTTT	IHG>DHI
chr10	79843984	N	7	CCCCCCC	GFG?GHI
chr10	79843985	N	7	TTTTTTT	IHGDGHI
chr10	79843986	N	7	GGGGGGG	IHD<GHH
chr10	79843987	N	7	AAAAAAA	IGG?EHI
chr10	79843988	N	7	GGGGGGG	GGH?HHB
chr10	79843989	N	7	TTTTTTT	IDH3HHG
chr10	79843990	N	7	GG$GG$GGG$	IDH5HFG
chr10	79843991	N	4	T$T$T$T$	IGHH
chr10	79844376	N	4	^IA^IA^GA^DA	IIGD
chr10	79844377	N	4	AAAA	IIGD
chr10	79844378	N	4	AAAA	IIGD
chr10	79844379	N	4	GGGG	IIBB
chr10	79844380	N	4	AAAA	IIGD
chr10	79844381	N	4	CCCC	IIGB
chr10	79844382	N	4	CCCC	IIGD
chr10	79844383	N	4	AAAA	HHG@
chr10	79844384	N	4	AAAA	IIDD
chr10	79844385	N	4	GGGG	IIGD
chr10	79844386	N	4	AAAA	HI>7
chr10	79844387	N	4	AAAA	HIE;
chr10	79844388	N	4	GGGG	IIE4
chr10	79844389	N	4	TTTT	II?3
chr10	79844390	N	4	GGGG	IIB;
chr10	79844391	N	4	GGGG	GIG=
chr10	79844392	N	4	GGGG	IIB@
chr10	79844393	N	4	TTTT	IFD;
chr10	79844394	N	4	GGGG	IIG@
chr10	79844395	N	4	GGGG	IID3
chr10	79844396	N	4	AAAA	I>D8
chr10	79844397	N	4	TTTT	IG>?
chr10	79844398	N	10	GGGG^IG^GG^IG^IG^HG^IG	IGGBIBIGDG
chr10	79844399	N	10	AAAAAAAAAA	I><=ICII:D
chr10	79844400	N	10	GGGGGGGGGG	IGG;I>IGGG
chr10	79844401	N	10	GGGGGGGGGG	GIBDI>IED>
chr10	79844402	N	10	TTTTTTTTTT	IE<?I:HFGD
chr10	79844403	N	10	CCCCCCCCCC	II?DIBIIDF
chr10	79844404	N	10	AAAAAAAAAA	HIBDIEIIGE
chr10	79844405	N	10	GGGGGGGGGG	GIE8IBIIHI
chr10	79844497	N	10	AAAAAAAAAA	GH84IEIHHD
chr10	79844498	N	10	TTTTTTTTTT	HIC4IEIIHI
chr10	79844499	N	10	AAAAAAAAAA	HEB2IGIGHI
chr10	79844500	N	10	TTTTTTTTTT	HGB1IDIIHI
chr10	79844501	N	10	AAAAGGGGGG	IHB8I3IIGG
chr10	79844502	N	10	GGGGGGGGGG	GIG2IDIIDE
chr10	79844503	N	10	GGGGGGGGGG	IID6IBIHGD
chr10	79844504	N	10	GGGGGGGGGG	IHB4IDIHHE
chr10	79844505	N	10	GGGGGGGGGG	IIB1I@HHHF
chr10	79844506	N	10	CCCCCCCCCC	I>B4I@IHHF
chr10	79844507	N	10	TTTTTTTTTT	IGG@IDIIHE
chr10	79844508	N	10	TTTTTTTTTT	HIG4IGIIGI
chr10	79844509	N	10	CCCCCCCCCC	HDB/I>IGHE
chr10	79844510	N	10	TTTTTTTTTT	I@B0IEIFEC
chr10	79844511	N	10	CCCCCCCCCC	IDGAIAIIHG
chr10	79844512	N	10	CCCCCCCCCC	IEDDIEIIHH
chr10	79844513	N	10	CCCCCCCCCC	IGF?IAIHHH
chr10	79844514	N	10	T$T$T$T$TTTTTT	IGDBI<IIDH
chr10	79844515	N	6	GGGGGG	I?IIHF
chr10	79844516	N	6	GGGGGG	I8IIHH
chr10	79844517	N	6	GGGGGG	I8HHFB
chr10	79844518	N	6	AAAAAA	F?GBDB
chr10	79844519	N	6	GGGGGG	ICIHHE
chr10	79844520	N	6	GGGGGG	IDFAHC
chr10	79844521	N	6	CCCCCC	IAIHHH
chr10	79844522	N	6	CCCCCC	IEIHHE
chr10	79844523	N	6	GGGGGG	FCGEHE
chr10	79844524	N	6	AAAAAA	G>H8H>
chr10	79844525	N	6	GGGGGG	E8HCDB
chr10	79844526	N	6	AAAAAA	ICFBHE
chr10	79844527	N	6	TTTTTT	I?IBHE
chr10	79844528	N	6	C$C$C$C$C$C$	ICIEEE
chr10	79844529	N	5	^GC^HC^GC^GC^HC	BHE4H
chr10	79844530	N	10	AAAAA^HA^IA^HA^HA^IA	GHBEHHIHHI
chr10	79844531	N	10	GGGGGGGGGG	GGGEFHIEHI
chr10	79844532	N	10	AAAAAAAAAA	<GBDHHIHHI
chr10	79844533	N	10	CCCCCCCCCC	BHGEGGIHHI
chr10	79844534	N	10	CCCCCCCCCC	CFGBGHIGHI
chr10	79844535	N	10	TTTTTTTTTT	C@<EDGIHHI
chr10	79844536	N	10	GGGGGGGGGG	DGGEGEIHHI
chr10	79844537	N	10	CCCCCCCCCC	BGD?GHIHHI
chr10	79844538	N	10	CCCCCCCCCC	EF@=GHIHHI
chr10	79844539	N	10	CCCCCCCCCC	GGGGGHIGHH
chr10	79844540	N	10	AAAAAAAAAA	DBGGHHIGGI
chr10	79844541	N	10	CCCCCCCCCC	GGDGHHIHGI
chr10	79844542	N	10	AAAAAAAAAA	DGDDHBIGHI
chr10	79844543	N	10	GGGGGGGGGG	GDGGEGIHHH
chr10	79844544	N	10	GGGGGGGGGG	G@8GFHIHHG
chr10	79844545	N	9	GGGGGGGGG	GG@H<IHHI
chr10	79844546	N	10	CCCCCCCCCC	>G=EHGIHHI
chr10	79844547	N	10	AAAAAAAAAA	<G4BEBIEHI
chr10	79844548	N	10	TTTTTTTTTT	DBDGHGIHHH
chr10	79844549	N	10	GGGGGGGGGG	FGBDG@IHHI
chr10	79844550	N	10	AAAAAAAAAA	EG=GDDIGFH
chr10	79844551	N	10	GGGGGAAAAA	FGBGGGIGHI
chr10	79844552	N	10	GGGGGGGGGG	8<2:GGIGHG
chr10	79844553	N	9	TTTTTTTTT	2BGEDH@BI
chr10	79844554	N	10	GGGGGGGGGG	7C7GGGIGGI
chr10	79844555	N	10	GGGGGGGGGG	6>@GGHIBGH
chr10	79844556	N	10	TTTTTTTTTT	3C4GCFHAGI
chr10	79844557	N	10	CCCCCCCCCC	=EBGGEIEGI
chr10	79844558	N	10	CCCCCCCCCC	=C9GGGIFGE
chr10	79844559	N	9	GGGGGGGGG	;8GDDICDI
chr10	79844560	N	10	C$C$C$C$C$CCCCC	;A7DGGHGHE
chr10	79844561	N	5	AAAAA	GI>EI
chr10	79844562	N	5	CCCCC	EIEGI
chr10	79844563	N	5	AAAAA	EIGHI
chr10	79844564	N	5	TTTTT	GIDHE
chr10	79844565	N	5	TTTTT	GIHHI
chr10	79844566	N	5	GGGGG	HIFHE
chr10	79844567	N	5	GGGGG	HHGHH
chr10	79844568	N	5	CCCCC	GIHHH
chr10	79844569	N	5	AAAAA	<FHHI
chr10	79844570	N	5	GGGGG	DHHEI
chr10	79844571	N	5	AAAAA	DEHBH
chr10	79844572	N	5	GGGGG	BIFHH
chr10	79844573	N	5	AAAAA	GHGHH
chr10	79844574	N	5	TTTTT	DHFBF
chr10	79844575	N	5	TTTTT	AIHHI
chr10	79844576	N	5	CCCCC	BIHHF
chr10	79844577	N	5	GGGGG	DIHHG
chr10	79844578	N	5	GGGGG	DIHHI
chr10	79844579	N	5	GGGGG	2GGEE
chr10	79844580	N	5	CCCCC	CIHBF
chr10	79844581	N	5	AAAAA	CFEDI
chr10	79844582	N	5	CCCCC	AIHHH
chr10	79844583	N	5	TTTTT	CHHFH
chr10	79844584	N	5	GGGGG	@IHBF
chr10	79844585	N	5	CCCCC	GIBGF
chr10	79844586	N	5	TTTTT	DIHEC
chr10	79844587	N	5	GGGGG	BGGEF
chr10	79844588	N	5	AAAAA	GIHGH
chr10	79844589	N	5	GGGGG	BEDBB
chr10	79844590	N	5	CCCCC	FHCGC
chr10	79844591	N	5	CCCCC	CHEFH
chr10	79844592	N	5	C$C$C$C$C$	GGBFH
chr10	79847109	N	5	AAAAA	IIIIH
chr10	79847110	N	5	AAAAA	IIGHG
chr10	79847111	N	5	CCCCC	IIIIH
chr10	79847112	N	5	CCCCC	IIIHH
chr10	79847113	N	5	TTTTT	IIIIG
chr10	79847114	N	5	GGGGG	IIIIH
chr10	79847115	N	5	CCCCC	IIEDH
chr10	79847116	N	5	AAAAA	IIIIH
chr10	79847117	N	5	AAAAA	IIHIE
chr10	79847118	N	5	GGGGG	IIEGE
chr10	79847119	N	5	AAAAA	IIGI@
chr10	79847120	N	5	AAAAA	IIIIG
chr10	79847121	N	5	GGGGG	IIIIE
chr10	79847122	N	5	TTTTT	GIGHE
chr10	79847123	N	5	GGGGG	IIIIH
chr10	79847124	N	5	AAAAA	IIIIH
chr10	79847125	N	5	GGGGG	HIIHD
chr10	79847126	N	5	CCCCC	HIIDH
chr10	79847127	N	5	CCCCC	IIEIH
chr10	79847128	N	5	GGGGG	HIIID
chr10	79847129	N	5	GGGGG	FIIDD
chr10	79847130	N	5	AAAAA	IIIHD
chr10	79847131	N	5	TTTTT	HIIHD
chr10	79847132	N	5	CCCCC	IIIIG
chr10	79847133	N	5	CCCCC	IIIID
chr10	79847134	N	5	TTTTT	IIIDD
chr10	79847135	N	5	GGGGG	IIIIF
chr10	79847136	N	5	AAAAA	IIIIF
chr10	79847137	N	5	AAAAA	HGIHG
chr10	79847138	N	5	AAAAA	IIIIG
chr10	79847139	N	5	CCCCC	HIIIG
chr10	79847140	N	5	AAAAA	IIIIF
chr10	79847141	N	5	GGGGG	IIIGG
chr10	79847142	N	5	GGGGG	IGIGE
chr10	79847143	N	5	TTTTT	BEB;B
chr10	79847144	N	5	GGGGG	IIIGG
chr10	79847145	N	5	TTTTT	FIFBC
chr10	79847146	N	5	TTTTT	IIGG@
chr10	79847147	N	5	TTTTT	IIIDG
chr10	79847148	N	5	CCCCC	HIIIB
chr10	79847149	N	5	TTTTT	IIGHG
chr10	79847150	N	5	T$T$T$T$T$	IIIID
chr10	79847802	N	1	^IA	I
chr10	79847803	N	1	A	I
chr10	79847804	N	1	G	I
chr10	79847805	N	1	A	I
chr10	79847806	N	1	G	I
chr10	79847807	N	1	C	I
chr10	79847808	N	1	G	I
chr10	79847809	N	1	T	I
chr10	79847810	N	1	G	I
chr10	79847811	N	1	A	I
chr10	79847812	N	1	G	I
chr10	79847813	N	1	C	I
chr10	79847814	N	1	G	G
chr10	79847815	N	1	G	I
chr10	79847816	N	1	G	I
chr10	79847817	N	1	T	G
chr10	79847818	N	1	G	I
chr10	79847819	N	1	A	I
chr10	79847820	N	1	C	I
chr10	79847821	N	1	C$	I
chr10	79848004	N	6	^IG^GG^HG^IG^IG^HG	I?DIIH
chr10	79848005	N	6	GGGGGG	IBHIIG
chr10	79848006	N	6	AAAAAA	I<HIIH
chr10	79848007	N	6	TTTTTT	IB@IIE
chr10	79848008	N	6	CCCCCC	IEHIID
chr10	79848009	N	6	CCCCCC	IEHIIH
chr10	79848010	N	6	CCCCCC	IDHIIE
chr10	79848011	N	6	CCCCCC	IGHIID
chr10	79848012	N	6	CCCCCC	IEHIIG
chr10	79848013	N	6	CCCCCC	IDHIID
chr10	79848014	N	6	TTTTTT	ID@IID
chr10	79848015	N	6	GGGGGG	IDGIIH
chr10	79848016	N	6	GGGGGG	IGGGIH
chr10	79848017	N	6	GGGGGG	I>>GIH
chr10	79848018	N	6	AAAAAA	GAEHHB
chr10	79848019	N	6	A$A$A$A$A$A$	I@GIIB
chr10	79849781	N	11	^GA^IA^IA^GA^IA^IA^HA^IA^IA^GA^IA	GIIEIIHIIEH
chr10	79849782	N	11	GGGGGGGGGGG	GGHGIIGHI4H
chr10	79849783	N	11	CCCCCCCCCCC	@IHBIIGII:I
chr10	79849784	N	11	TTTTTTTTTTT	GIIGIEHIIEI
chr10	79849785	N	11	CCCCCCCCCCC	EIIEIIHIIBF
chr10	79849786	N	11	TTTTTTTTTTT	GIIGIHFIIEI
chr10	79849787	N	11	GGGGGGGGGGG	GIIGIIDII<I
chr10	79849788	N	11	GGGGGGGGGGG	?IIGII:IIDI
chr10	79849789	N	11	TTTTTTTTTTT	GIIBIIGIIEE
chr10	79849790	N	11	TTTTTTTTTTT	GIIDII@II<I
chr10	79849791	N	11	GGGGGGGGGGG	=IHBIIBII?I
chr10	79849792	N	11	GGGGGGGGGGG	FIIBIDGII8I
chr10	79849793	N	11	TTTTTTTTTTT	8GIBI@DIIDH
chr10	79849794	N	11	GGGGGGGGGGG	BII?IIDIIDI
chr10	79849795	N	11	A-1NAAAAAAAA-1NAA-1N	DII?IIGIIDG
chr10	79849796	N	11	*CCCCCCC*C*	DIIGIIGIIDG
chr10	79849797	N	11	CCCCCCCCCCC	DIIGIIDII>G
chr10	79849798	N	11	CCCCCCCCCCC	CII@IIGIIEI
chr10	79849799	N	11	AAAAAAAAAAA	GIIGIHGIIEI
chr10	79849800	N	11	GGGGGGGGGGG	>IIGIIGIIEI
chr10	79849801	N	11	CCCCCCCCCCC	CIIGIIGIIDI
chr10	79849802	N	11	TTTTTTTTTTT	=IIBIIGIIBG
chr10	79849803	N	11	GGGGGGGGGGG	DIIEIHGGIEI
chr10	79849804	N	11	TTTTTTTTTTT	?IHEIGGHIEI
chr10	79849805	N	11	GGGGGGGGGGG	EGHGIIGIIEI
chr10	79849806	N	11	GGGGGGGGGGG	DIH?IIGIIGB
chr10	79849807	N	11	TTTTTTTTTTT	GHH<I@8HIGH
chr10	79849808	N	11	CCCCCCCCCCC	GII?IIGIIGI
chr10	79849809	N	11	TTTTTTTTTTT	GIIBIIGIIGH
chr10	79849810	N	11	TTTTTTTTTTT	GIHBIIGGIGI
chr10	79849811	N	11	TTTTTTTTTTT	GIIGIIGIIEI
chr10	79849812	N	11	CCCCCCCCCCC	BIIGIFGIIDI
chr10	79849813	N	11	TTTTTTTTTTT	>DIDIIGIIGG
chr10	79849814	N	11	GGGGGGGGGGG	<IGDII<>IEF
chr10	79850063	N	11	GGGGGGGGGGG	3HIBIIEIIGI
chr10	79850064	N	11	AAAAAAAAAAA	EIIEIHGII<I
chr10	79850065	N	11	CCCCCCCCCCC	EHIBIIEIIGB
chr10	79850066	N	11	GGGGGGGGGGG	3HIAII<HI>B
chr10	79850067	N	11	AAAAAAAAAAA	EII<I@GII@H
chr10	79850068	N	11	GGGGGGGGGGG	CFGBI>GEI8H
chr10	79850069	N	11	CCCCCCCCCCC	EIIEIBGIHBI
chr10	79850070	N	11	CCCCCCCCCCC	BIIGIIBII?I
chr10	79850071	N	11	CC$C$C$C$C$C$C$CC$C	8II<IHGIIBI
chr10	79850072	N	3	AAA	AHB
chr10	79850073	N	3	CCC	CIH
chr10	79850074	N	3	C$C$C$	AII
chr10	79850081	N	1	^GA	G
chr10	79850082	N	1	T	G
chr10	79850083	N	1	G	G
chr10	79850084	N	1	G	E
chr10	79850085	N	1	A	G
chr10	79850086	N	1	C	G
chr10	79850087	N	1	C	G
chr10	79850088	N	1	C	G
chr10	79850089	N	1	A	G
chr10	79850090	N	1	A	@
chr10	79850091	N	1	G	2
chr10	79850092	N	1	T	/
chr10	79850093	N	1	G	@
chr10	79850094	N	1	C	@
chr10	79850095	N	1	G	8
chr10	79850096	N	1	C	6
chr10	79850097	N	1	G	7
chr10	79850098	N	1	G	7
chr10	79850099	N	1	C	:
chr10	79850100	N	1	G	:
chr10	79850101	N	1	A	@
chr10	79850102	N	1	T	E
chr10	79850103	N	1	T	D
chr10	79850104	N	1	T	E
chr10	79850105	N	1	C	G
chr10	79850106	N	1	T	E
chr10	79850107	N	1	T	D
chr10	79850108	N	1	T	:
chr10	79850109	N	1	G	7
chr10	79850110	N	1	G	>
chr10	79850111	N	1	A	B
chr10	79850112	N	1	A	D
chr10	79850113	N	1	C	=
chr10	79850114	N	1	A	D
chr10	79850115	N	1	G	B
chr10	79850116	N	1	C	G
chr10	79850117	N	1	T	G
chr10	79850118	N	1	T	G
chr10	79850119	N	1	G	G
chr10	79850120	N	1	C	B
chr10	79850121	N	1	T	=
chr10	79850122	N	1	G	D
chr10	79850123	N	1	T	<
chr10	79850124	N	1	C	D
chr10	79850125	N	1	C	E
chr10	79850126	N	1	G	8
chr10	79850127	N	1	T	E
chr10	79850128	N	1	G	B
chr10	79850129	N	1	G	3
chr10	79850130	N	1	T	E
chr10	79850131	N	1	G	B
chr10	79850132	N	1	C	G
chr10	79850133	N	1	G	D
chr10	79850134	N	1	C	@
chr10	79850135	N	1	G	E
chr10	79850136	N	1	A	E
chr10	79850137	N	1	G	E
chr10	79850138	N	1	G	3
chr10	79850139	N	1	G	<
chr10	79850140	N	1	C	E
chr10	79850141	N	1	C	>
chr10	79850142	N	1	G	7
chr10	79850143	N	1	C	9
chr10	79850144	N	1	T	6
chr10	79850145	N	1	C	C
chr10	79850146	N	1	C	G
chr10	79850147	N	1	G$	A
chr10	79850859	N	1	^IA	I
chr10	79850860	N	1	T	I
chr10	79850861	N	1	T	I
chr10	79850862	N	1	C	I
chr10	79850863	N	1	C	I
chr10	79850864	N	1	T	I
chr10	79850865	N	1	T	I
chr10	79850866	N	1	G	I
chr10	79850867	N	1	G	I
chr10	79850868	N	1	G	H
chr10	79850869	N	1	G	H
chr10	79850870	N	1	C	I
chr10	79850871	N	1	T	I
chr10	79850872	N	1	G	I
chr10	79850873	N	1	A	H
chr10	79850874	N	1	A	I
chr10	79850875	N	1	C	I
chr10	79850876	N	1	T	I
chr10	79850877	N	1	C	H
chr10	79850878	N	1	C	I
chr10	79850879	N	1	G	I
chr10	79850880	N	1	G	H
chr10	79850881	N	1	G	F
chr10	79850882	N	1	A	I
chr10	79850883	N	1	G	I
chr10	79850884	N	1	G	I
chr10	79850885	N	1	T	I
chr10	79850886	N	1	G	I
chr10	79850887	N	1	C$	I
chr10	79851165	N	7	^HA^GA^IA^IA^GA^IA^GA	HDIFGFG
chr10	79851166	N	7	AAAAAAA	HEII<IE
chr10	79851167	N	7	GGGGGGG	@GHIGCG
chr10	79851168	N	7	GGGGGGG	@GIHGBD
chr10	79851169	N	7	GGGGGGG	EDIIGDD
chr10	79851170	N	7	GGGGGGG	@@EIGHD
chr10	79851171	N	7	AAAAAAA	GDIBGI<
chr10	79851172	N	7	AAAAAAA	GDGG@I?
chr10	79851173	N	7	GGGGGGG	BEFHGEE
chr10	79851174	N	7	AAAAAAA	DGG=<IE
chr10	79851175	N	7	GGGGGGG	HGHGGGG
chr10	79851176	N	7	GGGGGGG	D>IGGHE
chr10	79851177	N	7	AAAAAAA	FGI@DIG
chr10	79851178	N	7	AAAAAAA	GGDGDIG
chr10	79851179	N	7	GGGGGGG	B@FGDI=
chr10	79851180	N	7	AAAAAAA	G8IGBIG
chr10	79851181	N	7	GGGGGGG	H=IIFHD
chr10	79851182	N	7	AAAAAAA	@?IBBI4
chr10	79851183	N	7	GGGGGGG	HBIIEIE
chr10	79851184	N	7	CCCCCCC	@8G@DI@
chr10	79851185	N	7	AAAAAAA	HGIBGIB
chr10	79851186	N	7	GGGGGGG	GGDGGHE
chr10	79851187	N	7	TTTTTTT	DGIGDIE
chr10	79851188	N	7	CCCCCCC	FGI@EI=
chr10	79851189	N	7	GGGGGGG	BGIGGIE
chr10	79851190	N	7	GGGGGGG	?/EIEI=
chr10	79851191	N	7	CCCCCCC	G8IHGFB
chr10	79851192	N	7	AAAAAAA	D9EGGHB
chr10	79851193	N	7	TTTGTTG	G@DHGIB
chr10	79851194	N	6	GGGGGG	EGHGIB
chr10	79851195	N	7	AAAAAAA	D?E=DH3
chr10	79851196	N	7	GGGGGGG	D;HIGID
chr10	79851197	N	7	GGGGGGG	G7IIGID
chr10	79851198	N	7	CCCCCCC	B7HG>>=
chr10	79851199	N	6	TTTTTT	GIGGID
chr10	79851200	N	7	GGGGGGG	GEIHGIB
chr10	79851201	N	7	AAAAAAA	DADBCI:
chr10	79851202	N	7	AAAAAAA	4BHG>H=
chr10	79851203	N	7	GGGGGGG	=AGFCI@
chr10	79851204	N	7	AAAAAAA	BA@?<I4
chr10	79851205	N	7	AAAAAAA	D2BGAI3
chr10	79851206	N	7	GGGGGGG	B4IGEH@
chr10	79851207	N	7	AAAAAAA	F8IGDI=
chr10	79851208	N	7	GGGGGGG	F;IEGH>
chr10	79851209	N	7	GGGGGGG	41DD>H@
chr10	79851210	N	7	AAAAAAA	BCI@8DE
chr10	79851211	N	7	GGGGGGG	G<>GGIE
chr10	79851212	N	7	GGGGGGG	D8G?GHB
chr10	79851213	N	7	TTTTTTT	ECIGDIA
chr10	79851214	N	7	TTTTTTT	G<GGGID
chr10	79851215	N	7	TTTTTTT	G6IBGIB
chr10	79851216	N	7	C$C$C$CC$C$C	B<GFEIC
chr10	79851217	N	2	C$C$	E:
chr10	79851360	N	8	^IA^DA^IA^IA^DA^IA^HA^GA	IBIIBIGD
chr10	79851361	N	8	GGGGGGGG	I<EIBGGD
chr10	79851362	N	7	AAAAAAA	IDHHIDD
chr10	79851363	N	8	AAAAAAAA	IBIIDIGG
chr10	79851364	N	8	AAAAAAAA	IBIIDH>F
chr10	79851365	N	8	GGGGGGGG	IDGIDIG>
chr10	79851366	N	8	CCCCCCCC	IBIHDIDD
chr10	79851367	N	8	CCCCCCCC	IBIIDI<G
chr10	79851368	N	8	TTTTTTTT	H:II>IGG
chr10	79851369	N	8	TTTTTTTT	IDIHDIEG
chr10	79851370	N	8	GGGGGGGG	I8II9IDD
chr10	79851371	N	8	GGGGGGGG	I;DI3IGD
chr10	79851372	N	8	GGGGGGGG	D@DI<IGB
chr10	79851373	N	7	CCCCCCC	I@IIIGG
chr10	79851374	N	8	TTTTTTTT	I;II@IB@
chr10	79851375	N	8	CCCCCCCC	EBGI=IGD
chr10	79851376	N	8	TTTTTTTT	IBII@IGG
chr10	79851377	N	8	GGGGGGGG	IBII4EGG
chr10	79851378	N	8	GGGGGGGG	IBII8HGG
chr10	79851379	N	8	GGGGGGGG	D@GH1GED
chr10	79851380	N	8	GGGGGGGG	I@EF0HHD
chr10	79851381	N	8	GGGGGGGG	HDFE;IB?
chr10	79851382	N	7	AAAAAAA	I>GHI83
chr10	79851383	N	8	AAAAAAAA	HDII;IH=
chr10	79851384	N	8	AAAAAAAA	I<GH/IDD
chr10	79851385	N	8	TTTTTTTT	IDIH;IEB
chr10	79851386	N	8	AAAAAAAA	IDII<HGB
chr10	79851387	N	8	AAAAAAAA	HDHI9ID=
chr10	79851388	N	8	AAAAAAAA	I@II4ID=
chr10	79851389	N	8	AAAAAAAA	G@II9HA=
chr10	79851390	N	8	A$A$A$A$A$A$A$A$	I@II?GD>
