chr4	94524974	N	3	^EA^GA^GA	GIG@GBHEBG
chr4	94524975	N	3	TTT	GIG@GBHEDE
chr4	94524976	N	3	TTT	GIG@GBHEGF
chr4	94524977	N	3	TTT	GIG@GBHDFG
chr4	94524978	N	3	CCC	GIG@GBHDGG
chr4	94524979	N	3	TTT	GIG@GBHEGG
chr4	94524980	N	3	AAA	GIG@GBHEG?
chr4	94524981	N	3	CCC	GIG@GBHDGG
chr4	94524982	N	3	CCC	GIG@GBHDGG
chr4	94524983	N	3	TTT	GIG@GBH<EG
chr4	94524984	N	3	GGG	GIG@GBH;G6
chr4	94524985	N	3	TTT	GIG@GBH4G7
chr4	94524986	N	3	GGG	GIG@GBH>G:
chr4	94524987	N	3	TTT	GIG@GBH4G<
chr4	94524988	N	3	TTT	GIG@GBH>G3
chr4	94524989	N	3	CCC	GIG@GBHDB8
chr4	94524990	N	3	CCC	GIG@GBHBDB
chr4	94524991	N	3	AAA	GIG@GBHBG=
chr4	94524992	N	3	TTT	GIG@GBH@GB
chr4	94524993	N	3	C$C$C$	GIG@GBH?E4
chr4	94527544	N	2	^BA^IA	GIG@GBH4I
chr4	94527545	N	1	G	GIG@GBHF
chr4	94527546	N	2	TT	GIG@GBH6I
chr4	94527547	N	2	TT	GIG@GBH2I
chr4	94527548	N	2	GG	GIG@GBH1I
chr4	94527549	N	2	TT	GIG@GBH5I
chr4	94527550	N	2	GG	GIG@GBH2I
chr4	94527551	N	1	A	GIG@GBHI
chr4	94527552	N	2	AA	GIG@GBH4I
chr4	94527553	N	2	GG	GIG@GBH4I
chr4	94527554	N	2	GG	GIG@GBH=H
chr4	94527555	N	2	GG	GIG@GBH2I
chr4	94527556	N	2	CC	GIG@GBH2G
chr4	94527557	N	2	GG	GIG@GBH3I
chr4	94527558	N	2	CC	GIG@GBH0I
chr4	94527559	N	2	TT	GIG@GBH?I
chr4	94527560	N	2	GG	GIG@GBH?I
chr4	94527561	N	2	AA	GIG@GBH@I
chr4	94527562	N	2	CC	GIG@GBH;I
chr4	94527563	N	2	TT	GIG@GBH?I
chr4	94527564	N	2	TT	GIG@GBH@I
chr4	94527565	N	2	GG	GIG@GBH:H
chr4	94527566	N	2	AA	GIG@GBHBH
chr4	94527567	N	2	TT	GIG@GBH4I
chr4	94527568	N	2	GG	GIG@GBH=I
chr4	94527569	N	2	CC	GIG@GBH=I
chr4	94527570	N	2	TT	GIG@GBH8I
chr4	94527571	N	2	GG	GIG@GBH9H
chr4	94527572	N	2	TT	GIG@GBH8I
chr4	94527573	N	2	CC	GIG@GBH8I
chr4	94527574	N	1	G	GIG@GBHH
chr4	94527575	N	2	TT	GIG@GBH4H
chr4	94527576	N	2	GG	GIG@GBH4I
chr4	94527577	N	2	CC	GIG@GBH5I
chr4	94527578	N	2	TT	GIG@GBH4H
chr4	94527579	N	2	TT	GIG@GBH;I
chr4	94527580	N	2	T$T$	GIG@GBH3I
