chr9	108869967	N	9	^GG^IG^HG^GG^IG^HG^HG^HG^HG	GIHGHHGHH
chr9	108869968	N	9	AAAAAAAAA	EIHGGHHHD
chr9	108869969	N	9	AAAAAAAAA	GIHBIBHHH
chr9	108869970	N	9	GGGGGGGGG	GIHGIFHHH
chr9	108869971	N	9	AAAAAAAAA	DHHGIHHHH
chr9	108869972	N	9	CCCCCCCCC	EIHGIHHHH
chr9	108869973	N	9	AAAAAAAAA	EIHGIHHGH
chr9	108869974	N	9	AAAAAAAAA	EIHGIHHED
chr9	108869975	N	9	TTTTTTTTT	FIFGIHHHH
chr9	108869976	N	9	TTTTTTTTT	EIHBIGHHH
chr9	108869977	N	9	CCCCCCCCC	BIHGIHHHH
chr9	108869978	N	9	GGGGGGGGG	GIDGIGHHD
chr9	108869979	N	9	AAAAAAAAA	GHHDIBHHH
chr9	108869980	N	9	TTTTTTTTT	GIHGIBGHH
chr9	108869981	N	9	CCCCCCCCC	EIHGIGHEH
chr9	108869982	N	9	CCCCCCCCC	GIHBIFHHH
chr9	108869983	N	9	CCCCCCCCC	DIHBIHHHD
chr9	108869984	N	9	AAAAAAAAA	DIH<IHD>D
chr9	108869985	N	9	TTTTTTTTT	EIDBIHHHH
chr9	108869986	N	9	TTTTTTTTT	EIHDIHHHH
chr9	108869987	N	9	GGGGGGGGG	FI>GIGEHD
chr9	108869988	N	9	TTTTTTTTT	EIDCIGHHH
chr9	108869989	N	9	TTTTTTTTT	DIGGIGHHG
chr9	108869990	N	9	CCCCCCCCC	>IDAIGHHH
chr9	108869991	N	9	TTTTTTTTT	FIDGIGHHH
chr9	108869992	N	9	GGGGGGGGG	>HGEI@HHF
chr9	108869993	N	9	TTTTTTTTT	AIEBIEHHH
chr9	108869994	N	9	CCCCCCCCC	AIGBIGHHH
chr9	108869995	N	9	CCCCCCCCC	AIGFIEHBH
chr9	108869996	N	9	TTTTTTTTT	CIGBIGHHH
chr9	108869997	N	9	GGGGGGGGG	GIH?IHHBH
chr9	108869998	N	9	AAAAAAAAA	BIH0IHH8H
chr9	108869999	N	9	TTTTTTTTT	GIH?IHDGH
chr9	108870000	N	9	TTTTTTTTT	GIHBIHHGH
chr9	108870001	N	9	T$T$T$T$T$T$T$T$T$	GIF=IHHGH
chr9	108870009	N	6	^GG^IG^GG^HG^IG^DG	EIGGID
chr9	108870010	N	6	GGGGGG	:HEGI:
chr9	108870011	N	6	TTTTTT	GIEHID
chr9	108870012	N	6	TTTTTT	EIGHID
chr9	108870013	N	6	CCCCCC	GIGHID
chr9	108870014	N	6	CCCCCC	BIGHID
chr9	108870015	N	6	TTTTTT	EIEHID
chr9	108870016	N	6	GGGGGG	EHGHID
chr9	108870017	N	6	TTTTTT	<IBHHB
chr9	108870018	N	6	TTTTTT	BIDHID
chr9	108870019	N	6	CCCCCC	EIGHI4
chr9	108870020	N	6	CCCCCC	EIEHI8
chr9	108870021	N	6	AAAAAA	DIDGI4
chr9	108870022	N	6	AAAAAA	DHEHI6
chr9	108870023	N	6	CCCCCC	>IGHI6
chr9	108870024	N	6	C-1NC-1NC-1NC-1NC-1NC-1N	BIEHI:
chr9	108870025	N	6	******	BIGHIB
chr9	108870026	N	6	AAAAAA	BIGHIB
chr9	108870027	N	6	TTTTTT	>IDGI:
chr9	108870028	N	6	AAAAAA	BIEHI8
chr9	108870029	N	6	CCCCCC	AIAHI?
chr9	108870030	N	6	TTTTTT	EHGGID
chr9	108870031	N	10	GGGGGG^GG^GG^HG^GG	BHG>I1B@HG
chr9	108870032	N	10	CCCCCCCCCC	BHDGI1D=H:
chr9	108870033	N	10	TTTTTTTTTT	DI3GI;GGHG
chr9	108870034	N	10	GGGGGGGGGG	<IEGIBDDHG
chr9	108870035	N	10	CCCCCCCCCC	AIDHI6GB>B
chr9	108870036	N	10	TTTTTTTTTT	>IDHI>DGHG
chr9	108870037	N	10	CCCCCCCCCC	AIGHI4DGH=
chr9	108870038	N	10	GGGGGGGGGG	9GDHI/E@HG
chr9	108870039	N	9	GGGGGGGGG	1IDDI==H:
chr9	108870040	N	10	AAAAAAAAAA	DIAHI2BEHG
chr9	108870041	N	10	CCCCCCCCCC	BG<HI1GE8?
chr9	108870042	N	13	GGGGGGAAAA^HG^GG^HG	DIEGI;B:GEHGB
chr9	108870043	N	13	TTTTTTTTTTTTT	BI?GH/DEEEHGH
chr9	108870044	N	13	GGGGGGGGGGAAA	BIEHI<DDGDHGB
chr9	108870045	N	13	CCCCCCCCCCCCC	BBEHI8DCG4GGH
chr9	108870046	N	13	TTTTTTTTTTTTT	BIGDI;DGHBHGF
chr9	108870047	N	19	GGGGGGGGGGGGG^IG^IG^IG^IG^IG^HG	@IGHI>@GHDHBHIII?EH
chr9	108870048	N	19	AAAAAAAAAAAAAAAAAAA	EG8BH2?@>BGGGGIIFHH
chr9	108870049	N	19	GGGGGGGGGGGGGGGGGGG	<HGHI;DGHDGGDGIIIIH
chr9	108870050	N	19	GGGGGGGGGGGGGGGGGGG	GHADIC:BHBGGHIII@IH
chr9	108870051	N	19	AAAAAAAAAAAAAAAAAAA	GI>EI<D>BGHBFIIIEHG
chr9	108870052	N	19	TAAAAAAAAAAAAAAAAAA	GIEHIBE:HGHGEIIIIIH
chr9	108870053	N	18	AAAAAAAAAAAAAAAAAA	DHCHIEBGGHBDDIICIH
chr9	108870054	N	18	AAAAAAAAAAAAAAAAAA	GICHID?HGHG?GIIEIH
chr9	108870055	N	18	TTTTTTTTTTTTTTTTTT	<IDEID@HGGGGIIICIH
chr9	108870056	N	18	C$C$C$C$C$C$C$C$C$CCCCCCCCC	DIFGIFEG?HDGIIHCGH
chr9	108870057	N	9	CCCCCCCCC	HEGIII@IG
chr9	108870058	N	9	AAAAAAAAA	HE@HIIBIG
chr9	108870059	N	9	GGGGGGGGG	>GGIIG@IG
chr9	108870060	N	9	TTTTTTTTT	FEDIIIII@
chr9	108870061	N	25	GGGGGGGGG^IG^IG^IG^HG^HG^HG^GG^GG^IG^IG^GG^HG^HG^IG^HG^GG	H<GIII@IGIHIHGG=CIIDHDIGC
chr9	108870062	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	GBGFII@IEBIIHBGDBII:HDHG?
chr9	108870063	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	D?GIIHEGGHHIHHBE:IIEDHIEC
chr9	108870064	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	GAGIIIEIGHIIGHGD>IGGHHGGA
chr9	108870065	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	GFGIII@IGIIIHHGEAII?HHIG?
chr9	108870066	N	25	GGGGGGGGGGAGAAAGGAGGAGAGA	E8GHII@IGIIHGGBDDII?GHIG?
chr9	108870067	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	D>@IIIIIDIIIGHGGBIIGGHHEB
chr9	108870068	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	HABIIICIHHIIGHGG?IIGGHIGB
chr9	108870069	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	H?=IIICHEHIIGHGGBIIDGHIGB
chr9	108870070	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	HABIIDFI>IIIFHGGBII<DH>G:
chr9	108870071	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	H>GGIIDIDIIIGFH?BIHGGHIH=
chr9	108870072	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	GA:IIIDIGIIIDHH=EIIB@HIH2
chr9	108870073	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	BCEIII@IEGIIGHHEFIIEGHIH?
chr9	108870074	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	E<FIIH@IGIIIBHEDEIIDGHIF;
chr9	108870075	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	EAAIHIHIDGIEGHHEAIHGDDHH9
chr9	108870076	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	ECEIIG@IGIIIHGBGGIIGEGGH@
chr9	108870077	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	HCGIIIGIHIIIHHHDGIIDGGHH;
chr9	108870078	N	25	CCCCCCCCCCCCCCCCCCCCCCCCC	FCGIIIEIHIIIHGHGGIIGGEIH8
chr9	108870079	N	25	CCCCCCCCCCCCCCCCCCCCCCCCC	FADIIIDHHIFIHGHGGIIGGGIHB
chr9	108870080	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	HCDIIIEIGIIIDHHBGIIGDGIH@
chr9	108870081	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	HCDIII@HHIIGHHG?GIIDHGHH;
chr9	108870082	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	HBGIIHHIHIIIHGE;@IID@GIH;
chr9	108870083	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	DB8GIIGIHIEIHH@=BIIDHGHH;
chr9	108870084	N	25	CCCCCCCCCTCTCCCTTCTTCTCTC	FB<HIICIHIGHGHG;FIHGDGIH;
chr9	108870085	N	25	C$C$C$CCCCCCCCCCCCCCCCCCCCCC	HBGIIICHHIHIHHG@GIIDDGGH;
chr9	108870086	N	22	AAAAAAAAAAAAAAAAAAAAAA	HIGHIGIIIGGDDGIHCGHIH;
chr9	108870087	N	22	GGGGGGGGGGGGGGGGGGGGGG	IIIEIHIIIEHGGGIIGGHGH=
chr9	108870088	N	22	AAAAAAAAAAAAAAAAAAAAAA	DIIHIHIHHEHGGFIF2DGHF6
chr9	108870089	N	22	GGGGGGGGGGGGGGGGGGGGGG	IIIEIFHBIGHGDEIHEGDIH=
chr9	108870090	N	22	TTTTTTTTTTTTTTTTTTTTTT	FIIIIHIIHEHGEGHIAEGHH8
chr9	108870091	N	22	CCCCCCCCCCCCCCCCCCCCCC	IIHCIGIIIHHEGGIIEGHHH>
chr9	108870092	N	22	CCCCCCCCCCCCCCCCCCCCCC	IIIGIGGHIHHGGGII>DHHHF
chr9	108870093	N	22	AAAAAAAAAAAAAAAAAAAAAA	IIIHHGHEHHHBGEHI8GGIGC
chr9	108870094	N	22	GGGGGGGGGGGGGGGGGGGGGG	HII@IGGHIGHGG>HI8@HGHE
chr9	108880432	N	8	CCCCCCCC	DIIIEGFEHEIGICE
chr9	108880433	N	8	AAAAAAAA	DIIIEGHDHGIGDGE
chr9	108880434	N	8	GGGGGGGG	DIIIEGHGHBIHIBE
chr9	108880435	N	16	AAAAAAAAAAAAAA^IA^HA	DIIIEGIBHGIHHGEIH
chr9	108880436	N	16	TTTTTTTTTTTTTTTT	IIICIGIGHGIGI<EIH
chr9	108880437	N	16	TTTTTTTTTTTTTTTT	HIICIHHGHEIHIGEIH
chr9	108880438	N	16	TTTTTTTTTTTTTTTT	IIICIHIGHHHHIGEIH
chr9	108880439	N	16	TTTTTTTTTTTTTTTT	HIIGIHIHHDIDI>EHH
chr9	108880440	N	16	CCCCCCCCCCCCCCCC	IIGDIHHHHBIHDGEIH
chr9	108880441	N	16	CCCCCCCCCCCCCCCC	IIHIIHIHHDIHIGEIH
chr9	108880442	N	16	AAAAAAAAAAAAAAAA	FIIDIHIFFHHHIGEEH
chr9	108880443	N	16	C$C$C$C$C$C$CCCCCCCCCC	IIHHIGIGHGIDIGEIH
chr9	108880444	N	10	CCCCCCCCCC	HFHEIGHDEIH
chr9	108880445	N	21	CCCCCCCCCC^GC^GC^IC^HC^IC^HC^DC^HC^IC^HC^IC	HFHHIDIDEIHEEIHIDBHIHI
chr9	108880446	N	22	CCCCCCCCCCCCCCCCCCCCCC	IFHFIDH>EFHGGHHIH.?HIHI
chr9	108880447	N	23	CCCCCCCCCCCCCCCCCCCCCC^IC	DFHFIDFDEIHGGHHIG.>HIHII
chr9	108880448	N	23	GGGGGGGGGGGGGGGGGGGGGGC	FDFHFCCDEGHEGDHIH.9HIHII
chr9	108880449	N	23	CCCCCCCCCCCCCCCCCCCCCCC	FDCHIDDDEIHDDHHIH.9HIHII
chr9	108880450	N	23	GGGGGGGGGGAGAAGAAGAAAAG	DDHFHDFDEIHDDIHID8?EIHII
chr9	108880451	N	23	GGGGGGGGGGGGGGGGGGGGGGG	<CEBHD>EEDHGDIHHH3>HIHIH
chr9	108880452	N	22	AAAAAAAAAAAAAAAAAAAAAA	GEFHIEFBEDGDGHHH3.HIHII
chr9	108880453	N	23	GGGGGGGGGGGGGGGGGGGGGGG	HFGHHEF>EIHDEFHIH3>HIHII
chr9	108880454	N	23	GGGGGGGGGGGGGGGGGGGGGGG	HCGBH<BCEHHGEIHHH3>HIHII
chr9	108880455	N	23	AAAAAAAAAAAAAAAAAAAAAAA	ICDHIEF>EI@GEIDIH<BHIEHH
chr9	108880456	N	23	GGGGGGGGGGGGGGGGGGGGGGG	@EG8GCD8EIHGEHHIH:1HIGIG
chr9	108880457	N	23	AAAAAAAAAAAAAAAAAAAAAAA	DCGHIEE1EBDBDIHIH:BFIFII
chr9	108880458	N	22	C$C$C$C$C$C$C$C$C$CCCCCCCCCCCCC	EF=DHEEEIH<<BHIH:DHIGIF
chr9	108880459	N	13	AAAAAAAAAAAAA	EGEIHIH<DHIGII
chr9	108880460	N	12	CCCCCCCCCCCC	EGEIHIH@HIHII
chr9	108880461	N	12	CCCCCCCCCCCC	EGDHHIH@HIHII
chr9	108880462	N	12	CCCCCCCCCCCC	EGEGHIH@HIHID
chr9	108880463	N	13	GGGGGGGGGGGGG	EG4IHFH:1HIBGG
chr9	108880464	N	13	AAAAAAAAAAAAA	EGDIFIH:3BIDII
chr9	108880465	N	13	AAAAAAAAAAAAA	EEEIHIH@>HIGII
chr9	108880466	N	13	CC$CCC$CCC$CCCCC	EGDIHIH@<EIGII
chr9	108880467	N	15	AAAAAAAAA^IA^IA^IA^HA^EA^IA	EGDEDBIEDIIIIH?I
chr9	108880468	N	16	TTTTTTTTTTTTTTTT	EGFHH@HIDHIIIIH7I
chr9	108880469	N	16	CCCCCCCCCCCCCCCC	EBIHH@HHBIIIIIHDI
chr9	108880470	N	16	TTTTTTTTTTTTTTTT	EGGGH3GIGIIIIIHAI
chr9	108880471	N	16	GGGGGGGGGGGGGGGG	EGGGH3EIGHEIIIHBI
chr9	108880472	N	16	GGGGGGGGGGGGGGGG	EBGGH3GIGGIIIGE3I
chr9	108880473	N	16	GGGGGGGGGGGGGGGG	EEGGH3GIGHIIIIE2G
chr9	108880474	N	16	TTTTTTTTTTTTTTTT	EBBCE1CBEEGIIGB9I
chr9	108880475	N	16	TTTTTTTTTTTTTTTT	EGEHG/>IHHIIIGGBI
chr9	108880476	N	16	CCCCCCCCCCCCCCCC	EG@HH5GIHIIIIGG/I
chr9	108880477	N	16	AAAAAAAAAAAAAAAA	EDEDF8DIEIIIIIG;G
chr9	108880478	N	16	GGGGGGGGGGGGGGGG	EGGHH3DIEHFIIIG6E
chr9	108880479	N	16	CCCCCCCCCCCCCCCC	EG<HH1DEDHHIIIG:G
chr9	108880480	N	19	GGGGGGGGGGGGGGGG^HG^GG^HG	EGGEH5FHDHIIIIE:GEGD
chr9	108880481	N	19	CCCCCCCCCCCCCCCCCCC	EDIHH7>HDHFIIGG:GGED
chr9	108880482	N	19	TTTTTTTTTTTTTTTTTTT	EEBDH7@I@IGIIHH?I<GB
chr9	108880483	N	19	GGGGGGGGGGGGGGGGGGG	EGGHH7BHDIIIIIHBIGGB
chr9	108880484	N	19	AAAAAAAAAAAAAAAAAAA	EDE@D7>GGIFIIHF@IGG?
chr9	108880485	N	19	AAAAAAAAAAAAAAAAAAA	EDBHH@AIHHIIIIH?IGG<
chr9	108880486	N	19	AAAAAAAAAAAAAAAAAAA	EGBGH@=GEHIIIIHBIGBB
chr9	108880487	N	19	TTTTTTTTTT$TTTTTTTTT	EGGHH@EHHIIIIIHCIGGB
chr9	108880488	N	18	T$T$T$T$T$T$T$T$T$TTTTTTTTT	EGGHH@AIHIIIIH?IGEE
chr9	108880489	N	9	TTTTTTTTT	EIIIH?IGGB
chr9	108880490	N	9	CCCCCCCCC	EIIGHDIE=A
chr9	108880491	N	9	GGGGGGGGG	EIIIHDID@<
chr9	108880492	N	9	AAAAAAAAA	EIIIHEI?DA
chr9	108880493	N	9	TTTTTTTTT	EIIIHBIG=C
chr9	108880494	N	9	CCCCCCCCC	EIIFHEIGBE
chr9	108880495	N	9	CCCCCCCCC	EIIIHBGG@E
chr9	108880496	N	9	AAAAAAAAA	EIIIH?G@=D
chr9	108880497	N	9	GGGGGGGGG	EIIIHDIG@F
chr9	108880498	N	9	TTTTTTTTT	EIIIHDGGBF
chr9	108880499	N	9	TTTTTTTTT	EIIIH7HGBG
chr9	108880500	N	9	TTTTTTTTT	EIIIHDGGDH
chr9	108880501	N	9	TTTTTTTTT	EIIEHDIGDH
chr9	108880502	N	8	GGGGGGGG	EIHIG6IGG
chr9	108880503	N	8	A$A$A$A$A$AAA	EIIIEID=H
chr9	108880504	N	3	CCC	EGDH
chr9	108880505	N	3	AAA	EG7F
chr9	108880506	N	2	GG	EGB
chr9	108880507	N	3	TTT	EG?B
chr9	108880508	N	3	GGG	EG1B
chr9	108880509	N	3	AAA	EG7G
chr9	108880510	N	3	CCC	EG4B
chr9	108880511	N	3	CCC	EH7B
chr9	108880512	N	3	C$C$C$	EH7D
chr9	108885761	N	1	^IA	EI
chr9	108885762	N	1	A	EH
chr9	108885763	N	1	A	EI
chr9	108885764	N	1	G	EH
chr9	108885765	N	1	A	EI
chr9	108885766	N	1	C	EI
chr9	108885767	N	1	A	EI
chr9	108885768	N	1	A	EI
chr9	108885769	N	1	T	EH
chr9	108885770	N	1	T	EH
chr9	108885771	N	1	C	EI
chr9	108885772	N	1	C	EI
chr9	108885773	N	1	C	EH
chr9	108885774	N	1	T	EE
chr9	108885775	N	1	G	EG
chr9	108885776	N	1	A	EI
chr9	108885777	N	1	A	EB
chr9	108885778	N	1	C	EG
chr9	108885779	N	1	C	EE
chr9	108885780	N	1	T	ED
chr9	108885781	N	1	G	E>
chr9	108885782	N	1	C	EG
chr9	108885783	N	1	C	EG
chr9	108885784	N	1	C	EG
chr9	108885785	N	1	C	EG
chr9	108885786	N	1	C$	EH
chr9	108885807	N	19	^HA^HA^IA^GA^HA^IA^IA^DA^HA^IA^GA^HA^IA^HA^IA^IA^IA^IA^GA	EHDIGHGIDGIEHIHGGHGE
chr9	108885808	N	19	TTTTTTTTTTTTTTTTTTT	EHBIDHGI@HF>HIHEII@C
chr9	108885809	N	19	GGGGGGGGGGGGGGGGGGG	EHDIGHEHDHEEHIH<II@D
chr9	108885810	N	19	TTTTTTTTTTTTTTTTTTT	EHGIGHGIDHIDHIHGIIIE
chr9	108885811	N	19	CCCCCCCCCCCCCCCCCCC	EHEIGHGI@HIEHIGGIIDE
chr9	108885812	N	26	GGGGGGGGGGGGGGGGGGG^IG^IG^IG^GG^IG^HG^IG	EGCHGGDIDGD9HIG:II<?IIGDGDF
chr9	108885813	N	26	TTTTTTTTTTTTTTTTTTTTTTTTTT	EDGIGGGIBGIBGIGGIII;IIE?G?A
chr9	108885814	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	EGDIGGDFDGFBHIG:II<BIIGDGDE
chr9	108885815	N	26	TTTTTTTTTTTTTTTTTTTTTTTTTT	EGGIDDGIDEIAHIGGIIG?IIG?GB?
chr9	108885816	N	26	GCGGGGGCGGGGGGGCGGGGGGGGGG	EGEIGGDI<GDBHIGBIIB@IIGDGDF
chr9	108885817	N	26	TTTTTTTTTTTTTTTTTTTTTTTTTT	EGGGDGGGDGI=HIGGIIGAIIG@G>C
chr9	108885818	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	EGGGGGGGBGE5HIGEIIB=IIGEGBG
chr9	108885819	N	26	AAAAAAAAAAAAAAAAAAAAAAAAAA	EGGGGDGGDGIAGIDGIIGCFGG8G?C
chr9	108885820	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	EGEGGGGGDGI=HIGEIIBBIIGBGCG
chr9	108885821	N	26	TTTTTTTTTTTTTTTTTTTTTTTTTT	EGBGGGGGDGI;HIGGIIG7IIDBF;C
chr9	108885822	N	26	AGCGCCAGCAACGGAGCAAGGGGGGG	EGEIGGGG@GG=GIHIIIIAIIGFGDG
chr9	108885823	N	26	AAAAAAAAAAAAAAAAAAAAAAAAAA	EGBIDEGE0DG=GIHIHII?HIG8GDG
chr9	108885824	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	EGEIGGGG8GG=GIHEIIE=HIGFGEG
chr9	108885825	N	26	TTTTTTTTTTTTTTTTTTTTTTTTTT	EDEHDGGG1GG2GHHIIIH9IEGEE@E
chr9	108885826	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	EGAIGDGG1DG:GIGIIIE@HIGEGDG
chr9	108885827	N	26	AAAAAAAAAAAAAAAAAAAAAAAAAA	EHGIGDEI/GHBFGHFGIH4IFIBHHI
chr9	108885828	N	26	TTTT$TTTTTTTTT$T$TTTTTTTTTTTT	EHGIGEGI7GIEHIHHIIIBHII>IEI
chr9	108885829	N	23	AAAAAAAAAAAAAAAAAAAAAAA	EHGIGGI:GHEGGIIGBIIICIHI
chr9	108885830	N	23	CCCCCCCCCCCCCCCCCCCCCCC	EHGIEGE7GIEHIIIHBIIIEIHI
chr9	108885831	N	23	GGGGGGGGGGGGGGGGGGGGGGG	EHGIGGI;:IEHIIIE@HIICIFI
chr9	108885832	N	23	CCCCCCCCCCCCCCCCCCCCCCC	EHEIHII5GEDHIIHHGIIIGIHF
chr9	108885833	N	23	AAAAAAAAAAAAAAAAAAAAAAA	EGHIHII5GI<HGIIIGIHHDIHI
chr9	108885834	N	23	GGGGGGGGGGGGGGGGGGGGGGG	EHHIHHH?EHEHHIHGEIIIDIHI
chr9	108885835	N	22	AAAAAAAAAAAAAAAAAAAAAA	EEBIHHEDIEEIHEHDIIH<IHF
chr9	108885836	N	23	GGGGGGGGGGGGGGGGGGGGGGG	EHHIHGG5DIEHIIIGEIIIBIFI
chr9	108885837	N	22	TTTTTTTTTTTTTTTTTTTTTT	EHHIHIIHIGHIIIGDIII@GHI
chr9	108885838	N	22	TTTTTTTTTTTTTTTTTTTTTT	EHGIHIIHIEHHIII=IIHEIHG
chr9	108885839	N	23	CCCCCCCCCCCCCCCCCCCCCCC	EGGIHII6HDGHGIIIDGIG>IHI
chr9	108885840	N	23	TTTTTTTTTTTTTTTTTTTTTTT	EHHIHHH5EIGHHIIB4IIIFIHI
chr9	108885841	N	23	TT$TTTTT$TTTTTT$TTTT$T$T$T$T$T$T$	EHFIHII5HIEHHIIC?IIIEIHI
chr9	108885842	N	13	T$T$T$T$T$T$T$T$T$T$T$T$T$	EHIGIIGI@GIIB8
chr9	108885843	N	6	^IA^IA^IA^IA^HA^GA	E:IGIBG
chr9	108885844	N	6	CCCCCC	EIHIIHG
chr9	108885845	N	6	TTTTTT	EIHI@HD
chr9	108885846	N	6	GGGGGG	EHIIHH8
chr9	108885847	N	6	CCCCCC	EIIIIHG
chr9	108885848	N	6	TTTTTT	EEIIIGG
chr9	108885849	N	6	GGGGGG	EHIIEHG
chr9	108885850	N	6	TTTTTT	EIIIFFD
chr9	108885851	N	6	CCCCCC	E@IIHHG
chr9	108885852	N	6	TTTTTT	EIIIIFD
chr9	108885853	N	6	GGGGGG	EHIIEDG
chr9	108885854	N	6	TTTTTT	EIIIDGG
chr9	108885855	N	6	GGGGGG	EIIIDGG
chr9	108885856	N	6	GGGGGG	EIIHC?G
chr9	108885857	N	6	TTTTTT	EHDIGGD
chr9	108885858	N	6	GGGGGG	EHGGBGG
chr9	108885859	N	6	TTTT-1NT-1NT-1N	EIGIGBB
chr9	108885860	N	6	GAG***	EIEIGEG
chr9	108885861	N	6	TTTTTT	EIGIGEG
chr9	108885862	N	6	GGGGGG	EGGIGGG
chr9	108885863	N	6	TTTTTT	EDIIGEB
chr9	108885864	N	6	GGGGGG	EGIIIHD
chr9	108885865	N	6	CCCCCC	EGIIEFG
chr9	108885866	N	6	CCCCCC	EGIIEHG
chr9	108885867	N	6	TTTTTT	EGIIEHG
chr9	108885868	N	6	TTTTTT	EAIII=G
chr9	108885869	N	6	GGGGGG	EDIIIBG
chr9	108885870	N	6	TTTTTT	EGIIIGG
chr9	108885871	N	6	CCCC$C$C$	EGIIHBG
chr9	108885872	N	3	T$TT$	EFII
chr9	108885873	N	1	A	EF
chr9	108885874	N	1	G	EI
chr9	108885875	N	1	A	EG
chr9	108885876	N	1	C	EI
chr9	108885877	N	1	A	EI
chr9	108885878	N	1	T	EI
chr9	108885879	N	1	G	EI
chr9	108885880	N	1	T	EG
chr9	108885881	N	1	G	EF
chr9	108885882	N	1	G	EI
chr9	108885883	N	1	C	EI
chr9	108885884	N	1	T	EI
chr9	108885885	N	1	T	EI
chr9	108885886	N	1	C	EI
chr9	108885887	N	1	C	EI
chr9	108885888	N	1	T	EI
chr9	108885889	N	1	C	EI
chr9	108885890	N	1	T	EI
chr9	108885891	N	1	G	EI
chr9	108885892	N	1	C	EI
chr9	108885893	N	1	T	EE
chr9	108885894	N	1	G	EI
chr9	108885895	N	1	T	EI
chr9	108885896	N	1	T$	EI
chr9	108885921	N	1	^HA	EH
chr9	108885922	N	1	G	EH
chr9	108885923	N	1	T	ED
chr9	108885924	N	4	A^GG^HG^IG	EGBEI
chr9	108885925	N	4	TTTT	EH?BI
chr9	108885926	N	4	GGGG	EGBDI
chr9	108885927	N	4	GGGG	EG4DI
chr9	108885928	N	4	GGGG	EDBBI
chr9	108885929	N	4	TTTT	EE?AI
chr9	108885930	N	4	CCCC	EBDGI
chr9	108885931	N	4	GCCC	EGDGI
chr9	108885932	N	4	CGGG	EBDGI
chr9	108885933	N	4	GGGG	EG=GI
chr9	108885934	N	4	AAAA	ED>GH
chr9	108885935	N	4	CCCC	EBAEI
chr9	108885936	N	4	CCCC	EGBGI
chr9	108885937	N	4	AAAA	EDCDI
chr9	108885938	N	4	AAAA	EGBBI
chr9	108885939	N	4	CCCC	E?GGI
chr9	108885940	N	4	CCCC	EEGBH
chr9	108885941	N	4	TTTT	EFGGI
chr9	108885942	N	4	GGGG	EEGGI
chr9	108885943	N	4	TTTT	ECGGI
chr9	108885944	N	4	TTTT	EEBHI
chr9	108885945	N	4	TTTT	EEGGI
chr9	108885946	N	4	TTTT	ED;HI
chr9	108885947	N	4	C$CCC	EGDHI
chr9	108885948	N	3	T$T$T$	EDDI
chr9	108886057	N	10	^GA^GA^GA^GA^HA^IA^IA^HA^IA^IA	E=BBFGIDHGI
chr9	108886058	N	10	GGGGGGGGGG	EDGCFHIIGGI
chr9	108886059	N	10	GGGGGGGGGG	E4BGDHIIHII
chr9	108886060	N	10	AAAAAAAAAA	EBDBEHIIHII
chr9	108886061	N	10	CCCGGGGGGG	EDBEEHIIGII
chr9	108886062	N	10	AAAAAAAAAA	EDEG>HIIDHE
chr9	108886063	N	10	GGGGGGGGGG	EG>DDGIIGCI
chr9	108886064	N	10	CCCCCCCCCC	EGGBEHFHHHI
chr9	108886065	N	10	AAAAAAAAAA	EEGEFHIIHIH
chr9	108886066	N	10	AAAAAAAAAA	EBBEEHIIHII
chr9	108886067	N	10	GGGGGGGGGG	E:FF>HIIBII
chr9	108886068	N	10	CCCCCCCCCC	EDGGDHIIGII
chr9	108886069	N	10	TTTTTTTTTT	EBDEBHIIGII
chr9	108886070	N	10	TTTTTTTTTT	EDE@EHIIGII
chr9	108886071	N	10	TTTTTTTTTT	EBAEGHIIGGI
chr9	108886072	N	10	TTTTTTTTTT	E?B=GHIIGEI
chr9	108886073	N	10	TTTTTTTTTT	EEDBGHHI@DI
chr9	108886074	N	10	GGGGGGGGGG	E8:4GEIIGHD
chr9	108886075	N	10	CCCCCCCCCC	EB7BEHIIGFI
chr9	108886076	N	10	GGGGGGGGGG	EEB:GHIIGIF
chr9	108886077	N	10	GGGGGGGGGG	E4G@8GIIGEI
chr9	108886078	N	10	G$G$G$GGGGGGG	EEGAAGIIHHG
chr9	108886079	N	7	T$T$T$T$T$T$T	EAEGIHII
chr9	108886080	N	1	A	EI
chr9	108886081	N	1	C	ED
chr9	108886082	N	1	A	EI
chr9	108886083	N	1	G	ED
chr9	108886084	N	1	A	EB
chr9	108886085	N	1	G	EG
chr9	108886086	N	1	C	E>
chr9	108886087	N	1	A	EI
chr9	108886088	N	1	G	EI
chr9	108886089	N	1	G	EH
chr9	108886090	N	1	C	EI
chr9	108886091	N	1	T$	EE
chr9	108886146	N	6	^IA^HA^GA^IA^GA^HA	EIHGIGH
chr9	108886147	N	6	TTTTTT	EIHDIGH
chr9	108886148	N	6	TTTTTT	EIHDIEH
chr9	108886149	N	6	GGGGGG	EIHEIEH
chr9	108886150	N	6	GGGGGG	EIHGIDH
chr9	108886151	N	6	CCCCCC	EIH<IGH
chr9	108886152	N	10	AAAAAA^GA^HA^HA^IA	EIHEGGHGHHH
chr9	108886153	N	10	GGGGGGGGGG	EIHGIGHGHHI
chr9	108886154	N	10	TTTTTTTTTT	EIBCIGCGHEI
chr9	108886155	N	10	GGGGGGGGGG	EIHGIBH@HDI
chr9	108886156	N	10	AAAAAAAAAA	EHG>IDHDHEI
chr9	108886157	N	9	GGGGGGGGG	EIGGIHGHGI
chr9	108886158	N	10	GGGGGGGGGG	EIGBIDHGHBI
chr9	108886159	N	10	CCCCCCCCCC	EHEGIDGGHEI
chr9	108886160	N	10	AAAAAAAAAA	EHGCHDHGG>I
chr9	108886161	N	10	AAGAGGGGGG	EIGGIDGGHDI
chr9	108886162	N	10	GGGGGGGGGG	EGD@GBGGDDI
chr9	108886163	N	10	TTTTTTTTTT	EIFDH<<BEGH
chr9	108886164	N	10	GGGGGGGGGG	EIG@IBEDGGI
chr9	108886165	N	10	GGGGGGGGGG	EHGBIBGDGGI
chr9	108886166	N	10	CCCCCCCCCC	EIG@HEGEGBI
chr9	108886167	N	10	TTTTTTTTTT	EIG?IDE8BGI
chr9	108886168	N	10	GGGGGGGGGG	EIGDHCEEH@H
chr9	108886169	N	10	GGGGGGGGGG	EIBCIDGEH=H
chr9	108886170	N	10	GGAGAAGGGG	EGGBGD>3HDI
chr9	108886171	N	10	GGGGGGGGGG	EI?GIAABHGI
chr9	108886172	N	10	GGGGGGGGGG	EGDDI@CBH:I
chr9	108886173	N	10	TTGTTTTTTT	E>A.FA>/G?H
chr9	108886174	N	10	GGGGGGGGGG	EFADIBC>H<I
chr9	108886175	N	10	AAAAAAAAAA	EA@DDFA<A<I
chr9	108886176	N	10	C$C$CC$CCCCCC	EGB5GGEAHBI
chr9	108886177	N	7	AAAAAAA	E4B@GDDI
chr9	108886178	N	7	CCCCCCC	E7GBGGGI
chr9	108886179	N	7	CCCCCCC	E7GE@G=I
chr9	108886180	N	12	AAAAAAA^IA^HA^IA^IA^IA	E9<E@GEIIDIEI
chr9	108886181	N	12	GGGGGGGGGGGG	EBE8@BEIIDIII
chr9	108886182	N	12	GGGGGGGGGGGG	E?DCEG@IIDGII
chr9	108886183	N	10	TTTTTTTTTT	ECAB2DI?III
chr9	108886184	N	12	GGGGGGGGGGGG	E9>ABG=IIDIII
chr9	108886185	N	12	AAAAAAAAAAAA	E;8ABE@IIBIII
chr9	108886186	N	12	CCCCCCCCCCCC	E7CFBG?IIGIII
chr9	108886187	N	12	AAAAAAAAAAAA	E5CGDH>GHGIII
chr9	108886188	N	12	AAAAAAAAAAAA	E0BBEHBIIGIII
chr9	108886189	N	12	GGGGGGGGGGGG	E5<FEH?IIGHII
chr9	108886190	N	12	GGGGGGGGGGGG	E;BDEH?IHHIIH
chr9	108886191	N	12	GGGGGGGGGGGG	E0FHEDBIDHIII
chr9	108886192	N	12	GGGGGGGGGGGG	E5CFGDDHGHIHI
chr9	108886193	N	12	AAAAAAAAAAAA	E5CEEB=HHGHII
chr9	108886194	N	12	CCCCCCCCCCCC	E8>HGHFIIHIII
chr9	108886195	N	12	TTTTTTTTTTTT	E5?@DHDGIGIII
chr9	108886196	N	12	C$C$C$CCCCCCCCC	E?1DGHCIIGHII
chr9	108886197	N	9	AAAAAAAAA	E8HGDIBIII
chr9	108886198	N	9	GGGGGGGGG	EBDGIIDIGI
chr9	108886199	N	9	TTTTTTTTT	E8FGEIGIFI
chr9	108886200	N	9	GGGGGGGGG	EEHDIIGIII
chr9	108886201	N	9	GGGGGGGGG	EBGBIIBGIH
chr9	108886202	N	9	CCCCCCCCC	E?H=@GGIIH
chr9	108886203	N	9	AAAAAAAAA	EBBDBEGHIH
chr9	108886204	N	9	GGGGGGGGG	EEGDIBDIII
chr9	108886205	N	9	AAAACCCCC	E?>DG:FIID
chr9	108886206	N	9	GGGGGGGGG	E0HDIFDEDI
chr9	108886207	N	9	GGGGGGGGG	EAGDIFDGII
chr9	108886208	N	9	GGGGGGGGG	EEBGIFFIII
chr9	108886209	N	9	TTTTTTTTT	E>8GGC<B<G
chr9	108886210	N	9	CCCCCCCCC	EAD<IDGGGH
chr9	108886211	N	9	AAAAAAAAA	EEGGIIGGGI
chr9	108886212	N	9	CCCCCCCCC	EBGBIGBGDD
chr9	108886213	N	9	AAAAAAAAA	EEG=IG>IGI
chr9	108886214	N	9	CCCCCCCCC	E>FBIGEIGG
chr9	108886215	N	9	C$C$C$C$CCCCC	E?GDIIGIGI
chr9	108886216	N	5	AAAAA	ED3BGI
chr9	108886217	N	5	GGGGG	EDEGDD
chr9	108886218	N	5	GGGGG	EIDEII
chr9	108886219	N	5	CCCCC	E:FB<B
chr9	108886220	N	5	AAAAA	EGGIGI
chr9	108886221	N	5	GGGGG	EDDGGD
chr9	108886222	N	5	AAAAA	EG@IFH
chr9	108886223	N	5	AAAAA	EGDIGI
chr9	108886224	N	5	CCCCC	E>GGGD
chr9	108886225	N	5	AAAAA	EGDHIG
chr9	108886226	N	5	C$C$C$C$C$	E@GIFH
chr9	108886439	N	7	^DC^GC^HC^HC^IC^IC^IC	E:EGDIIH
chr9	108886440	N	7	TTTTTTT	E@FGDIIH
chr9	108886441	N	7	GGGGGGG	E@CGHIII
chr9	108886442	N	7	TTTTTTT	EDFGHIIG
chr9	108886443	N	7	TTTTTTT	E@EGHIII
chr9	108886444	N	7	TTTTTTT	E=FGHIGI
chr9	108886445	N	7	TTTTTTT	EAAGHIIH
chr9	108886446	N	7	CCCCCCC	EAAGHIII
chr9	108886447	N	7	TTTTTTT	EAAGHIID
chr9	108886448	N	7	GGGGGGG	E4AGAIGI
chr9	108886449	N	7	TTTTTTT	EDGHGIII
chr9	108886450	N	7	CCCCCCC	EBDHGIII
chr9	108886451	N	7	TTTTTTT	EBDGGIII
chr9	108886452	N	10	CCCCCCC^EC^GC^IC	E:FHGIII?GI
chr9	108886453	N	10	CCCCCCCCCC	EBFGGIIID?I
chr9	108886454	N	10	AAAAAAAAAA	EBDGHIII?GI
chr9	108886455	N	10	GGGGGGGGGG	E=GGHIII=DH
chr9	108886456	N	10	AAAAAAAAAA	EBGEHIHI?GI
chr9	108886457	N	10	TTTTTTTTTT	E@GDHIIHEDI
chr9	108886458	N	10	GGGGGGGGGG	EBGGHIIIDFI
chr9	108886459	N	10	TTTTTTTTTT	EBGGGIIGECI
chr9	108886460	N	10	GGGGGGGGGG	EB@GEIIIE>I
chr9	108886461	N	10	TTTTTTTTTT	EDGAGIHHEDI
chr9	108886462	N	10	GGGGGGGGGG	EBGGDHII4DI
chr9	108886463	N	10	AAAAAAAAAA	E=GG?HHDBDH
chr9	108886464	N	10	TTTTTTTTTT	ED=GGGII=DI
chr9	108886465	N	10	AAAAAAAAAA	EBFGDGII4EI
chr9	108886466	N	10	AAAAAAAAAA	EDFGEHIIADI
chr9	108886467	N	10	TTTTTTTTTT	EDFGGIIIBDI
chr9	108886468	N	10	TTTTTTTTTT	EDFGGIIHAEI
chr9	108886469	N	10	GGGGGGGGGG	EBGBHIIB:GI
chr9	108886470	N	10	GGGGGGGGGG	E:GDHGII=GI
chr9	108886471	N	10	TTTTTTTTTT	ED8GEFEE=BI
chr9	108886472	N	10	GGGGGGGGGG	EBBGGIIGDBI
chr9	108886473	N	10	TTTTTTTTTT	E<GDHIHGDGI
chr9	108886474	N	10	GGGGGGGGGG	E:FGGIGG?GI
chr9	108886475	N	10	AAAAAAAAAA	E=>BGGEGDGI
chr9	108886476	N	10	GGGGGGGGGG	E=EGBIGGDDI
chr9	108886477	N	10	GGGGGGGGGG	E=BDGIGG3BI
chr9	108886478	N	10	T$T$T$T$T$T$T$T$T$T$	E7FEGICE@GH
chr9	108886627	N	3	^HA^HA^HA	EGDH
chr9	108886628	N	4	AAAA	EGGH@
chr9	108886629	N	4	AAAA	EGGHA
chr9	108886630	N	4	TTTT	EGGH6
chr9	108886631	N	4	GGGG	EGDH;
chr9	108886632	N	4	TTTT	EGGHA
chr9	108886633	N	15	GGGG^IG^HG^EG^GG^DG^IG^IG^IG^HG^HG^IG	E@GH?IG@DDIIFGHI
chr9	108886634	N	15	GGGGGGGGGGGGGGG	EGDH>DG8EDIIIGHI
chr9	108886635	N	14	GGGGCCCCCCCCCC	EGDDAIEEBIIIGHI
chr9	108886636	N	15	GGGGGGGGGGGGGGG	EDD><IG8EDIGIGHH
chr9	108886637	N	15	TTTTTTTTTTTTTTT	EGDD=ID0>BIGFEGH
chr9	108886638	N	15	GGGGGGGGGGGGGGG	EFDG=IGAE3GIIGHI
chr9	108886639	N	15	GGGGGGGGGGGGGGG	EGGA=IB;E?HIIBHI
chr9	108886640	N	15	AAAAAAAAAAAAAAA	EAGG?EG4EDIIHGHI
chr9	108886641	N	15	GGGGGGGGGGGGGGG	EGGEDHE;EBIGIGHI
chr9	108886642	N	15	GGGGGGGGGGGGGGG	EFG@HFG@EBIIIFHI
chr9	108886643	N	15	GGGGGGGGGGGGGGG	EFDDDIH2E8HIADHI
chr9	108886644	N	15	CCCCCCCCCCCCCCC	EHHDDIF?D4IHIHHI
chr9	108886645	N	15	CCCCCCCCCCCCCCC	EDHGHFH6?BIIIHHI
chr9	108886646	N	15	TTTTTTTTTTTTTTT	EHEGFIH<DBIIHHHI
chr9	108886647	N	15	AAAAAAAAAAAAAAA	EHHGHIH6G8IIGHHI
chr9	108886648	N	15	GGGGGGGGGGGGGGG	EHHGBHHDG7HGFHHI
chr9	108886649	N	15	AAAAAAAAAAAAAAA	EHFGHIH1D@HIGHHH
chr9	108886650	N	15	TTTTTTTTTTTTTTT	EHG@HIH?D;IIIHHI
chr9	108886651	N	15	GGGGGGGGGGGGGGG	EGHGHIHBG@IIHHHI
chr9	108886652	N	15	GGGGGGGGGGGGGGG	EGGGBIH=G;IIIGHI
chr9	108886653	N	15	TTTTTTTTTTTTTTT	EBFDHID?B.DGFHFI
chr9	108886654	N	15	AAAAAAAAAAAAAAA	EGF@HIEBB.IGGBHI
chr9	108886655	N	15	T$T$T$T$TTTTTTTTTTT	EEGGHIGBE>GIIHGI
chr9	108886656	N	11	CCCCCCCCCCC	EIG8E1IIIHHG
chr9	108886657	N	11	TTTTTTTTTTT	EGG@E7IIHHHI
chr9	108886658	N	11	CCCCCCCCCCC	EIEBE>IIHHHI
chr9	108886659	N	11	CCCCCCCCCCC	EIGED4IHHHFI
chr9	108886660	N	11	GGGGGGGGGGG	EIHBE=IIHBFI
chr9	108886661	N	11	GGGGGGGGGGG	EGH?<7IIIHDI
chr9	108886662	N	11	CCCCCCCCCCC	EIEA<@IIBHGH
chr9	108886663	N	11	CCCCCCCCCCC	EFGD?DIIHHHI
chr9	108886664	N	11	CCCCCCCCCCC	EIBD?>IIIHHI
chr9	108886665	N	11	AAAAAAAAAAA	EIDBB>IIHHHI
chr9	108886666	N	11	GGGGGGGGGGG	EIFD?BEIIC@I
chr9	108886667	N	11	AAAAAAAAAAA	EGB<7>HGEBFI
chr9	108886668	N	11	TTTTTTTTTTT	EGH<GDIHIEHI
chr9	108886669	N	11	GGGGGGGGGGG	EHHB@DIDIFHI
chr9	108886670	N	11	T$T$T$T$T$T$T$T$T$T$T$	EGF:GDHEEEDE
chr9	108886718	N	3	^GG^GG^GG	EGGE
chr9	108886719	N	3	CCC	EGG?
chr9	108886720	N	3	TTT	EGGB
chr9	108886721	N	3	TTT	EGGD
chr9	108886722	N	3	TTT	EGGD
chr9	108886723	N	3	GGG	EEG<
chr9	108886724	N	3	TTT	EGGB
chr9	108886725	N	3	GGG	EBEB
chr9	108886726	N	3	TTT	EGGA
chr9	108886727	N	3	TTT	EGGF
chr9	108886728	N	3	GGG	EBEE
chr9	108886729	N	3	AAA	E<8<
chr9	108886730	N	3	TTT	EDDE
chr9	108886731	N	3	TTT	EDGF
chr9	108886732	N	3	GGG	EBDD
chr9	108886733	N	3	GGG	EFFF
chr9	108886734	N	3	TTT	E8?<
chr9	108886735	N	3	GGG	EFFE
chr9	108886736	N	3	TTT	E>CA
chr9	108886737	N	3	TTT	EFFE
chr9	108886738	N	3	TTT	EFGG
chr9	108886739	N	3	CCC	EAD>
chr9	108886740	N	3	TTT	EEGE
chr9	108886741	N	3	GGG	EECE
chr9	108886742	N	3	AAA	E8BC
chr9	108886743	N	3	GGG	ECGD
chr9	108886744	N	3	CCC	E?GE
chr9	108886745	N	3	AAA	ECGE
chr9	108886746	N	3	T$T$T$	ECGD
