chr6	125283682	N	5	^Hg^Ig^Dg^Ig^Hg	BIDHG
chr6	125283683	N	5	ccccc	BE0ID
chr6	125283684	N	5	aaaaa	3<<ID
chr6	125283685	N	5	aaaaa	>F8IA
chr6	125283686	N	5	ggggg	DI?IH
chr6	125283687	N	5	ggggg	DI@IH
chr6	125283688	N	5	ggggg	DI@IH
chr6	125283689	N	5	aaaaa	BHBIH
chr6	125283690	N	5	ggggg	GI@IH
chr6	125283691	N	5	ggggg	BIDIH
chr6	125283692	N	5	ggggg	GI@IH
chr6	125283693	N	5	ggggg	GHBIH
chr6	125283694	N	5	ttttt	GHBIH
chr6	125283695	N	5	ttttt	DH@IH
chr6	125283696	N	7	ggggg^Ig^Ig	GBBHEBI
chr6	125283697	N	7	ccccccc	DE;HDBD
chr6	125283698	N	6	tttttt	H>I8DG
chr6	125283699	N	8	cccccccc	DGDI?FF0
chr6	125283700	N	7	ccccccc	GI=HEDI
chr6	125283701	N	7	ttttttt	2H2IGEH
chr6	125283702	N	8	cccccccc	;IDFDHD4
chr6	125283703	N	8	cccccccc	?HDIGHH;
chr6	125283704	N	7	ggggggg	=GDIGDG
chr6	125283705	N	8	cccccccc	9HDHEFH;
chr6	125283706	N	8	gggggggg	GGBHGEH:
chr6	125283707	N	8	cccccccc	GG:IGII?
chr6	125283708	N	8	gggggggg	GGDIGII.
chr6	125283709	N	8	aaaaaaaa	GGDIGEI8
chr6	125283710	N	8	cccccccc	>GBIGHI=
chr6	125283711	N	8	tttttttt	HGDGGIIC
chr6	125283712	N	8	tttttttt	DH@IGGI>
chr6	125283713	N	8	cccccccc	HIDIGII1
chr6	125283714	N	8	aaaaaaaa	HF>GGHI>
chr6	125283715	N	8	cccccttt	HIDIGII9
chr6	125283716	N	8	tttttccc	HI@IDIF:
chr6	125283717	N	8	tttttttt	FIDIHIIB
chr6	125283718	N	8	tttttttt	<HDIHHID
chr6	125283719	N	8	cccccccc	HIDIDIID
chr6	125283720	N	8	cccccccc	HIDHGIID
chr6	125283721	N	8	cccccccc	HIDIDHIC
chr6	125283722	N	8	cccccccc	HIDIHID?
chr6	125283723	N	8	cccccccc	HIDIHIIC
chr6	125283724	N	8	aaaaaaaa	HIDIHII?
chr6	125283725	N	8	gggggggg	HIDIHII>
chr6	125283726	N	8	gggggggg	HIDIHII;
chr6	125283727	N	8	gggggggg	HIDIHII=
chr6	125283728	N	8	tttttttt	HIDIHII;
chr6	125283729	N	8	cccccccc	HIDIHHIB
chr6	125283730	N	8	t$t$t$t$t$t$t$t$	?IDIHIIB
chr6	125286436	N	7	^IA^IA^GA^HA^IA^HA^IA	IE<HHGI
chr6	125286437	N	7	GGGGGGG	IDDHIHF
chr6	125286438	N	7	AAAAAAA	IIBHIHF
chr6	125286439	N	7	GGGGGGG	IIGHIGI
chr6	125286440	N	7	AAAAAAA	GIDHIHI
chr6	125286441	N	7	CCCCCCC	GIGHGHI
chr6	125286442	N	7	GGGGGGG	GE<HDHE
chr6	125286443	N	7	GGGGGGG	BIGG@HF
chr6	125286444	N	7	GGGGGGG	IFGDEGD
chr6	125286445	N	7	TTTTTTT	HF0>BFE
chr6	125286446	N	7	GGGGGGG	HGGGGGI
chr6	125286447	N	7	CCCCCCC	BEGGGGG
chr6	125286448	N	7	CCCCCCC	IIGGGDI
chr6	125286449	N	7	TTTTTTT	HH?GIDI
chr6	125286450	N	7	CCCCCCC	II?GIGI
chr6	125286451	N	7	AAAAAAA	IIDGIGH
chr6	125286452	N	7	AAAAAAA	IEBGIGI
chr6	125286453	N	7	C$C$C$C$C$C$C$	IIBGIGI
chr6	125289824	N	2	^Hc^Gc	BC
chr6	125289825	N	2	tt	>8
chr6	125289826	N	2	cc	E?
chr6	125289827	N	2	gg	HC
chr6	125289828	N	2	gg	FD
chr6	125289829	N	2	cc	CB
chr6	125289830	N	2	tt	E@
chr6	125289831	N	2	tt	EB
chr6	125289832	N	2	tt	EG
chr6	125289833	N	2	cc	DD
chr6	125289834	N	2	cc	GE
chr6	125289835	N	2	gg	GG
chr6	125289836	N	2	aa	DB
chr6	125289837	N	2	tt	ED
chr6	125289838	N	2	cc	HG
chr6	125289839	N	2	gg	HE
chr6	125289840	N	2	cc	CF
chr6	125289841	N	2	tt	HG
chr6	125289842	N	2	gg	HG
chr6	125289843	N	2	gg	HG
chr6	125289844	N	2	tt	HG
chr6	125289845	N	11	gg^Ig^Hg^Ig^Ig^Ig^Ig^Hg^Hg^Hg	HGI?IIIIHDE
chr6	125289846	N	10	cccccccccc	H<IHIEEH:F
chr6	125289847	N	11	aaaaaaaaaaa	H<I=@IEIHBH
chr6	125289848	N	11	aaaaaaaaaaa	HDICIIIHHGD
chr6	125289849	N	11	ggggggggggg	HDIEIIIIHEH
chr6	125289850	N	11	ggggggggggg	HDI?IIIIHDD
chr6	125289851	N	11	ggggggggggg	HDH>IIIIHGH
chr6	125289852	N	11	ggggggggggg	GBICIIDIHEH
chr6	125289853	N	11	ccccccccccc	H>IDIIIIHG@
chr6	125289854	N	11	aaaaaaaaaaa	HEHDFIHI@DH
chr6	125289855	N	11	aaaaaaaaaaa	HBIEIIHIHDD
chr6	125289856	N	11	ccccccccccc	HEHBIIIIG>H
chr6	125289857	N	11	ttccccccccc	GEIGHIIIBGH
chr6	125289858	N	11	ttttttttttt	HDI3HIGHHBG
chr6	125289859	N	11	ccccccccccc	HDG<IIIIHE?
chr6	125289860	N	11	ccggggggggg	GGGGHIIIHHG
chr6	125289861	N	11	ttttttttttt	HGIDIIIIFDG
chr6	125289862	N	11	ccccccccccc	HGHDBIIIHHG
chr6	125289863	N	11	aaaaaaaaaaa	HGI>IIIGHAG
chr6	125289864	N	11	aaaaaaaaaaa	HDI>IIIIHAG
chr6	125289865	N	11	aaaaaaaaaaa	HDI>IIIIHHG
chr6	125289866	N	11	ggggggggggg	HGI8IIGIDH@
chr6	125289867	N	11	ccccccccccc	H@I7IIDIFF@
chr6	125289868	N	11	ccccccccccc	HBG<IIIGHGG
chr6	125289869	N	11	ccccccccccc	HGIAIIIIHD?
chr6	125289870	N	11	aaaaaaaaaaa	H@I>IIIIHGG
chr6	125289871	N	11	ggggggggggg	HGDGIIGIHDG
chr6	125289872	N	11	ccccccccccc	HGIDIIIGHB?
chr6	125289873	N	11	aaaaaaaaaaa	HGIBIIIIHGG
chr6	125289957	N	11	ccccccccccc	HDIGIIIIGAG
chr6	125289958	N	11	aaaaaaaaaaa	HBIGIIIIHFG
chr6	125289959	N	11	aaaaaaaaaaa	HGIGIIIGHG@
chr6	125289960	N	11	t$t$ttttttttt	HGIGIIIFHG@
chr6	125289961	N	9	ggggggggg	GGIHIIHHG
chr6	125289962	N	9	ttttttttt	IEIIIIHHG
chr6	125289963	N	9	ccccccccc	I<IIIIGGG
chr6	125289964	N	9	gaaaaaaaa	DGIIHHH@?
chr6	125289965	N	9	ccccccccc	HEIHIGHEG
chr6	125289966	N	9	aaaaaaaaa	IFIIIIHHD
chr6	125289967	N	9	ggggggggg	IFIIIIHHD
chr6	125289968	N	9	ggggggggg	IHIIGIHHD
chr6	125289969	N	9	gggggaggg	IHIIIEHHG
chr6	125289970	N	9	ggggggggg	IGIIIIHEE
chr6	125289971	N	9	ccccccccc	IGIIIIH@B
chr6	125289972	N	9	ggggggggg	IGIIIIHFH
chr6	125289973	N	9	ggggggggg	IGIIII@EH
chr6	125289974	N	9	ccccccccc	IGIIIIHGH
chr6	125289975	N	9	aaaaaaaaa	IDIIIIH@H
chr6	125289976	N	9	ccccccccc	IEIIIIHDH
chr6	125289977	N	9	aaaaaaaaa	IGIIIIHGG
chr6	125289978	N	9	ggggggggg	IGIIIIHDH
chr6	125289979	N	9	ccccccccc	FEGIIGHGH
chr6	125289980	N	9	t$t$t$t$t$t$t$t$t$	IEIIIIHGH
