chrX	36007427	N	2	^Ia^Ia	F>
chrX	36007428	N	2	cc	IB
chrX	36007429	N	2	cc	IG
chrX	36007430	N	2	gg	IG
chrX	36007431	N	2	gg	EH
chrX	36007432	N	2	cc	II
chrX	36007433	N	2	aa	GD
chrX	36007434	N	2	gg	IH
chrX	36007435	N	2	cc	IE
chrX	36007436	N	2	cc	IB
chrX	36007437	N	2	aa	IH
chrX	36007438	N	2	gg	IE
chrX	36007439	N	2	cc	II
chrX	36007440	N	2	gg	II
chrX	36007441	N	2	gg	II
chrX	36007442	N	2	cc	IB
chrX	36007443	N	2	gg	II
chrX	36007444	N	2	cc	HI
chrX	36021505	N	4	^IA^IA^HA^IA	IHHG
chrX	36021506	N	4	CCCC	IIHI
chrX	36021507	N	4	CCCC	IIHI
chrX	36021508	N	4	TTTT	IIEI
chrX	36021509	N	4	GGGG	IIEI
chrX	36021510	N	4	CCCC	IIGI
chrX	36021511	N	7	AAAA^GA^HA^EA	IIGHGHE
chrX	36021512	N	7	GGGGGGG	IHGIGHD
chrX	36021513	N	7	AAAAAAA	IIGIEHB
chrX	36021514	N	7	AAAAAAA	IHGI?HE
chrX	36021515	N	7	CCCCCCC	IIHI@HE
chrX	36021516	N	7	TTTTTTT	IIEIGGB
chrX	36021517	N	7	TTTTTTT	IIGIGG=
chrX	36021518	N	7	TTTTTTT	IIHIEH4
chrX	36021519	N	7	GGGGGGG	IIHIGH@
chrX	36021520	N	7	CCCCCCC	IIHI=G?
chrX	36021521	N	7	CCCCCCC	IIHIGH=
chrX	36021522	N	7	AAAAAAA	IIHI@G=
chrX	36021523	N	7	AAAAAAA	IIGIGH8
chrX	36021524	N	7	TTTTTTT	IIHIGH=
chrX	36021525	N	7	GGGGGGG	IIHIGG?
chrX	36021526	N	7	TTTTTTT	IIHIGDB
chrX	36021527	N	7	C-2NNC-2NNC-2NNC-2NNCCC	IIHIGE=
chrX	36021528	N	7	****TTT	IEHIGG@
chrX	36021529	N	7	****GGG	IEHIGGD
chrX	36021530	N	7	TTTTTTT	IEHIGD?
chrX	36021531	N	7	GGGGGGG	IIHIGHE
chrX	36021532	N	7	TTTTTTT	HIDIGHE
chrX	36021533	N	7	GGGGGGG	IIHHGHB
chrX	36021534	N	7	GGGGGGG	IIHIBH?
chrX	36021535	N	7	CCCCCCC	IIHE?HE
chrX	36021536	N	7	TTTTTTT	HGFIGHB
chrX	36021537	N	7	GGGGGGG	IHGIGHE
chrX	36021538	N	7	CCCCCCC	EHBB8FE
chrX	36021539	N	7	TTTTTTT	DF>IGH<
chrX	36021540	N	7	GGGGGGG	CFFIE<@
chrX	36021541	N	6	CCCCCC	DDGDDE
chrX	36021542	N	6	TTTTTT	ADBG<C
chrX	36021543	N	6	G$G$G$G$GG	<<@BE8
chrX	36021544	N	2	TT	DC
chrX	36021545	N	3	GGG	EA.
chrX	36021546	N	3	AAA	BG:
chrX	36021547	N	3	GGG	B>8
chrX	36021548	N	3	CCC	C@@
chrX	36021549	N	3	C$C$C$	EG=
chrX	36021573	N	2	^HA^HA	GH
chrX	36021574	N	2	CC	GH
chrX	36021575	N	2	TT	GH
chrX	36021576	N	2	GG	GF
chrX	36021577	N	2	TT	@H
chrX	36021578	N	2	GG	HH
chrX	36021579	N	2	AA	FH
chrX	36021580	N	2	AA	HH
chrX	36021581	N	2	GG	HH
chrX	36021582	N	2	AA	HG
chrX	36021583	N	2	GG	HG
chrX	36021584	N	2	AA	HH
chrX	36021585	N	2	AA	GD
chrX	36021586	N	2	AA	HG
chrX	36021587	N	2	GG	EH
chrX	36021588	N	2	AA	GF
chrX	36021589	N	2	TT	ED
chrX	36021590	N	2	GG	GH
chrX	36021591	N	2	CC	GG
chrX	36021592	N	2	AA	GG
chrX	36021593	N	2	GG	HH
chrX	36039135	N	2	GG	H>
chrX	36039136	N	2	CC	HD
chrX	36039137	N	2	T$T$	HH
