chr17	28803686	N	5	^Ha^Ga^Ia^Ga^Ha	DEI7=
chr17	28803687	N	5	ccccc	HEH8>
chr17	28803688	N	5	ttttt	G8GBF
chr17	28803689	N	5	ccccc	EEIG>
chr17	28803690	N	5	ttttt	GCG@D
chr17	28803691	N	5	ttttt	DBIGD
chr17	28803692	N	5	ttttt	DEIEH
chr17	28803693	N	5	ggggg	GBIEH
chr17	28803694	N	5	ggggg	HBIDG
chr17	28803695	N	4	tttt	HFIH
chr17	28803696	N	5	ggggg	E8IEH
chr17	28803697	N	5	ggggg	HBIEH
chr17	28803698	N	5	ccccc	GEIBC
chr17	28803699	N	5	ttttt	GDI4D
chr17	28803700	N	5	ccccc	GEIBC
chr17	28803701	N	5	ttttt	GDIBF
chr17	28803702	N	5	ggggg	GBIBE
chr17	28803703	N	5	ccccc	HDI=D
chr17	28803704	N	4	aaaa	FEIA
chr17	28803705	N	5	ccccc	G<I=B
chr17	28803706	N	5	ttttt	HGIBF
chr17	28803707	N	5	ggggg	HDIEB
chr17	28803708	N	5	ttttt	HFIDB
chr17	28803709	N	5	ttttt	G8IDB
chr17	28803710	N	5	ccccc	HDIDG
chr17	28803711	N	5	ttttt	HBIBE
chr17	28803712	N	5	ccccc	HEIB@
chr17	28803713	N	5	aaaaa	GGIBG
chr17	28803714	N	5	aaaaa	GGI?G
chr17	28803715	N	5	ggggg	BDIEG
chr17	28803716	N	5	ttttt	G=H?B
chr17	28803717	N	5	t$t$t$t$t$	GGIDG
