chr3	88235962	N	2	AA	?B>DE
chr3	88235963	N	2	TT	?B>DG
chr3	88235964	N	2	GG	?B>EG
chr3	88235965	N	2	AA	?B>EF
chr3	88235966	N	2	GG	?B>DF
chr3	88235967	N	2	AA	?B>HE
chr3	88235968	N	2	TT	?B>HE
chr3	88235969	N	2	GG	?B>ID
chr3	88235970	N	2	T$T$	?B>IG
chr3	88236163	N	2	^HT^GT	?B>HG
chr3	88236164	N	2	GG	?B>HE
chr3	88236165	N	2	TT	?B>HD
chr3	88236166	N	2	GG	?B>HE
chr3	88236167	N	2	AA	?B>@D
chr3	88236168	N	2	GG	?B>EF
chr3	88236169	N	2	TT	?B>DD
chr3	88236170	N	2	GG	?B>GC
chr3	88236171	N	2	CC	?B>GF
chr3	88236172	N	2	TT	?B>BE
chr3	88236173	N	2	GG	?B>GC
chr3	88236174	N	2	TT	?B>GD
chr3	88236175	N	2	TT	?B>GD
chr3	88236176	N	2	GG	?B>BF
chr3	88236177	N	2	GG	?B>GF
chr3	88236178	N	2	GG	?B>GF
chr3	88236179	N	2	CC	?B>FB
chr3	88236180	N	2	TT	?B>GG
chr3	88236181	N	2	GG	?B>EG
chr3	88236182	N	2	GG	?B>EE
chr3	88236183	N	2	TT	?B>GG
chr3	88236184	N	2	TT	?B>GB
chr3	88236185	N	2	TT	?B>ED
chr3	88236186	N	2	GG	?B>EB
chr3	88236187	N	2	GG	?B>>D
chr3	88236188	N	2	GG	?B>GD
chr3	88236189	N	2	AA	?B>DD
chr3	88236190	N	2	CC	?B>GG
chr3	88236191	N	2	GG	?B>GG
chr3	88236192	N	2	GG	?B>=G
chr3	88236193	N	2	TT	?B>D@
chr3	88236194	N	2	TT	?B>GG
chr3	88236195	N	2	TT	?B>GG
chr3	88236196	N	2	CC	?B>@G
chr3	88236197	N	2	AA	?B>DG
chr3	88236198	N	2	AA	?B>EB
chr3	88236199	N	2	C$C$	?B>CG
chr3	88236287	N	5	^GG^GG^IG^IG^IG	?B>GGIBI
chr3	88236288	N	5	CCCCC	?B>GGIIG
chr3	88236289	N	5	TTTTT	?B>GEHII
chr3	88236290	N	5	AAAAA	?B>B>IBI
chr3	88236291	N	8	GGGGG^IG^HG^GG	?B>GGIGEIFB
chr3	88236292	N	8	GGGGGGGG	?B>GEIHIIE?
chr3	88236293	N	8	AAAAAAAA	?B>F<IFDIEB
chr3	88236294	N	8	GGGGGGGG	?B>GGIIIHEB
chr3	88236295	N	8	GGGGGGGG	?B>BDIIIIEB
chr3	88236296	N	8	TTTTTTTT	?B>F@GHDHB?
chr3	88236297	N	8	AAAAAAAA	?B>GBIIDIEE
chr3	88236298	N	8	AAAAAAAA	?B>G@IIGIGE
chr3	88236299	N	8	CCCCCCCC	?B>EDGIGIGB
chr3	88236300	N	8	TTTTTT-2NNT-2NNT-2NN	?B>GBIIGIGE
chr3	88236301	N	8	TTTTT***	?B>G?IIGIHG
chr3	88236302	N	8	GGGGG***	?B>BDH>IIHG
chr3	88236303	N	8	TTTTTTTT	?B>BBHDIIHG
chr3	88236304	N	8	GGGGGGGG	?B>GGHGIIHG
chr3	88236305	N	8	CCCCCCCC	?B>DDIGIIEG
chr3	88236306	N	8	CCCCCCCC	?B>DEIGIIHG
chr3	88236307	N	8	TTTTTTTT	?B>GDGIIIHD
chr3	88236308	N	8	GGGGGGGG	?B>GGIIIIGG
chr3	88236309	N	8	AAAAAAAA	?B>D8IBEB@G
chr3	88236310	N	8	GGGGGGGG	?B>8GIIIHGG
chr3	88236311	N	8	GGGGGGGG	?B>BDHGIIGE
chr3	88236312	N	8	GGGGGGGG	?B><EGGEIGG
chr3	88236313	N	7	TTTTTTT	?B>;=C1B@8
chr3	88236314	N	8	GGGGGGGG	?B>CCGGEIGE
chr3	88236315	N	8	GGGGGGGG	?B>A@GDAIG@
chr3	88236316	N	8	GGGGGGGG	?B>A@DGAIG@
chr3	88236317	N	8	GGGGGGGG	?B>;@GGAIG@
chr3	88236318	N	8	GGGGGGGG	?B>7@DDAD@=
chr3	88236319	N	8	TTTTTTTT	?B>5=;9;<20
chr3	88236320	N	8	GGGGGGGG	?B>;@DDAD@=
chr3	88236321	N	8	GGGGGGGG	?B>=>DDAD@=
chr3	88236322	N	8	GGGGGGGG	?B>7=DDDD@=
chr3	88236323	N	8	GGGGGGGG	?B>;;DGDIA@
chr3	88236324	N	8	GGGGGGGG	?B>;4DDDDA@
chr3	88236325	N	8	AAAAAAAA	?B>;;AD9C6@
chr3	88236326	N	8	GGGGGGGG	?B>0=DD>DA@
chr3	88236327	N	8	GGGGGGGG	?B>4;D9DDA@
chr3	88236328	N	8	AAAAAA$A$A$	?B>=/=C6A>>
chr3	88236329	N	4	G$G$G$G$	?B>=EED
chr3	88236528	N	3	^Ia^Ia^Ha	?B>IHG
chr3	88236529	N	3	ggg	?B>IIH
chr3	88236530	N	3	ggg	?B>GIH
chr3	88236531	N	3	ttt	?B>HID
chr3	88236532	N	3	ttt	?B>IIH
chr3	88236533	N	5	ggg^Hg^Ig	?B>IIHGH
chr3	88236534	N	5	ggggg	?B>IIHHF
chr3	88236535	N	5	ggggg	?B>IIHHI
chr3	88236536	N	5	aaaaa	?B>IIHFE
chr3	88236537	N	5	ccccc	?B>IBGH<
chr3	88236538	N	5	aaaaa	?B>IHGHE
chr3	88236539	N	5	ggggg	?B>IIGHF
chr3	88236540	N	5	ggggg	?B>IIGHE
chr3	88236541	N	5	aaaaa	?B>IIGH:
chr3	88236542	N	5	aaaaa	?B>GIGH<
chr3	88236543	N	5	aaaaa	?B>IHEH<
chr3	88236544	N	5	ggggg	?B>IHGDG
chr3	88236545	N	5	aaaaa	?B>IIGA@
chr3	88236546	N	5	ccccc	?B>IHGDB
chr3	88236547	N	5	aaaaa	?B>IIGD@
chr3	88236548	N	5	aaaaa	?B>IIG>F
chr3	88236549	N	5	ccccc	?B>IIEG@
chr3	88236550	N	5	aaaaa	?B>IIBGH
chr3	88236551	N	5	ggggg	?B>IIFGH
chr3	88236552	N	5	ccccc	?B>IIDE@
chr3	88236553	N	5	t$t$t$tt	?B>GIFBH
chr3	88236554	N	2	aa	?B>GG
chr3	88236555	N	2	cc	?B>GB
chr3	88236556	N	2	aa	?B>GA
chr3	88236557	N	2	tt	?B>GI
chr3	88236558	N	2	aa	?B>E@
chr3	88236559	N	2	tt	?B>EI
chr3	88236560	N	2	aa	?B>G@
chr3	88236561	N	2	aa	?B>EH
chr3	88236562	N	2	cc	?B>G@
chr3	88236563	N	2	aa	?B>EC
chr3	88236564	N	2	gg	?B>GH
chr3	88236565	N	2	tt	?B>GD
chr3	88236566	N	2	cc	?B>EB
chr3	88236567	N	2	tt	?B>BE
chr3	88236568	N	2	t$t$	?B>GI
chr3	88236927	N	5	^Ig^Hg^Hg^Ig^Ig	?B>IHHIH
chr3	88236928	N	5	ccccc	?B>IFHIH
chr3	88236929	N	5	aaaaa	?B>HFDIH
chr3	88236930	N	5	aaaaa	?B>IHHII
chr3	88236931	N	6	gggggg	?B>FFHIIB
chr3	88236932	N	6	gggggg	?B>HGHII7
chr3	88236933	N	6	tttttt	?B>IGHII8
chr3	88236934	N	6	tttttt	?B>IBGII=
chr3	88236935	N	6	cccccc	?B>IGFGG4
chr3	88236936	N	6	cccccc	?B>IBHII;
chr3	88236937	N	6	tttttt	?B>IGGII8
chr3	88236938	N	6	cccccc	?B>EGGHI?
chr3	88236939	N	6	gggggg	?B>IGHGIB
chr3	88236940	N	6	cccccc	?B>HDHII3
chr3	88236941	N	6	aaaaaa	?B>IGHII>
chr3	88236942	N	6	tttttt	?B>BBGID4
chr3	88236943	N	6	cccccc	?B>GGHIIB
chr3	88236944	N	6	aaaaaa	?B>IGHIIB
chr3	88236945	N	6	aaaaaa	?B>IGGIIB
chr3	88236946	N	6	aaaaaa	?B>IEHIIB
chr3	88236947	N	6	gggggg	?B>IGHIH;
chr3	88236948	N	6	gggggg	?B>IGHII;
chr3	88236949	N	5	ttttt	?B>IGHHH
chr3	88236950	N	5	ccccc	?B>IGHII
chr3	88236951	N	6	cccccc	?B>IGHIH;
chr3	88236952	N	6	aaaaaa	?B>I8HII?
chr3	88236953	N	6	tttttt	?B>IEHII=
chr3	88236954	N	6	tttttt	?B>IEHIIB
chr3	88236955	N	6	gggggg	?B>IEHII/
chr3	88236956	N	6	cccccc	?B>IBHIF:
chr3	88236957	N	6	cccccc	?B>IEHIHB
chr3	88236958	N	6	tttttt	?B>IDHHIB
chr3	88236959	N	6	gggggg	?B>IBHII<
chr3	88236960	N	6	gggggg	?B>IFHIIB
chr3	88236961	N	6	gggggg	?B>IDHIID
chr3	88236962	N	6	cccccc	?B>I<HIIC
chr3	88236963	N	6	aaaaaa	?B>IEHIG?
chr3	88236964	N	6	aaaaaa	?B>IEHII=
chr3	88236965	N	6	aaaaaa	?B>IDHIIB
chr3	88236966	N	6	gggggg	?B>IFHII@
chr3	88236967	N	6	gggggg	?B>I:HII;
chr3	88236968	N	6	cccccc	?B>I@GGI;
chr3	88236969	N	6	cccccc	?B>I@HIH;
chr3	88236970	N	6	aaaaaa	?B>IBGII4
chr3	88236971	N	6	gggggg	?B>IBFII1
chr3	88236972	N	6	gggggg	?B>GFHII;
chr3	88236973	N	6	cccccc	?B>IFHII2
chr3	88236974	N	6	cccccc	?B>IEHIH@
chr3	88236975	N	6	tttttt	?B>IFHII=
chr3	88236976	N	6	aaaaaa	?B>IEHII@
chr3	88236977	N	6	cccccc	?B>HBHIIB
chr3	88236978	N	6	aaaaaa	?B>EBGIIB
chr3	88236979	N	6	aaaaaa	?B>I?HFID
chr3	88236980	N	6	cccccc	?B>IDEII>
chr3	88236981	N	6	t$t$t$t$t$t$	?B>HEHIID
chr3	88239908	N	1	^Dg	?B>B
chr3	88239909	N	1	a	?B>>
chr3	88239910	N	1	a	?B>4
chr3	88239911	N	2	g^Gg	?B>>B
chr3	88239912	N	2	gg	?B>>C
chr3	88239913	N	2	gg	?B>9;
chr3	88239914	N	2	cc	?B>>?
chr3	88239915	N	2	cc	?B>3:
chr3	88239916	N	2	gg	?B>04
chr3	88239917	N	2	aa	?B>D?
chr3	88239918	N	2	aa	?B>@7
chr3	88239919	N	2	gg	?B>B=
chr3	88239920	N	2	cc	?B>B6
chr3	88239921	N	2	gg	?B>38
chr3	88239922	N	2	cc	?B>D0
chr3	88239923	N	2	aa	?B>D6
chr3	88239924	N	2	gg	?B>D4
chr3	88239925	N	2	aa	?B>B:
chr3	88239926	N	2	aa	?B>B>
chr3	88239927	N	2	aa	?B>;6
chr3	88239928	N	2	aa	?B>4.
chr3	88239930	N	2	cc	?B>B:
chr3	88239931	N	2	aa	?B>;8
chr3	88239932	N	2	cc	?B>91
chr3	88239933	N	10	aa^Ha^Ga^Ha^Ia^Ha^Ia^Ia^Ha	?B>D@EGHIHGIH
chr3	88239934	N	10	aaaaaaaaaa	?B>B:GGHHHGIH
chr3	88239935	N	9	ttttttttt	?B>B<GHGHGHH
chr3	88239936	N	10	aaaaaaaaaa	?B>>;GBHIG=IH
chr3	88239937	N	10	gggggggggg	?B>@BGGHIHGIH
chr3	88239938	N	10	gggggggggg	?B><2GDHEHGGH
chr3	88239939	N	10	cccccccccc	?B>B;GGHI>@IH
chr3	88239940	N	10	tttttttttt	?B>67G>HIHGHH
chr3	88239941	N	10	cccccccccc	?B>B?EGEIFGIH
chr3	88239942	N	10	aaaaaaaaaa	?B>23EBHIHGIH
chr3	88239943	N	10	gggggggggg	?B>3>DEHIHGGH
chr3	88239944	N	10	cccccccccc	?B>BBDGGI@IIF
chr3	88239945	N	10	cccccccccc	?B>DBGBEIHEIF
chr3	88239946	N	10	cccccccggg	?B>B9GBGDHIIG
chr3	88239947	N	10	gggggggggg	?B>B9GGGIHIIG
chr3	88239948	N	10	tttttttttt	?B>BBGGFHGIIG
chr3	88239949	N	14	aaaaaaaaaa^Ia^Da^Ia^Ha	?B><?EGGIHIHEI@I<
chr3	88239950	N	14	ttcccccccccccc	?B>74GBBIHHGGB8D:
chr3	88239951	N	14	aaaaaaaaaaaaaa	?B>74E=GIFII>I@I?
chr3	88239952	N	13	cccccccccgggg	?B>;GGBIDIIHI;DD
chr3	88239953	N	14	aaaaaaaaaaaaaa	?B>=;HGGIHIIHIDIH
chr3	88239954	N	14	aaaaaaaaaaaaaa	?B>31HGHIHHIHIDIH
chr3	88239955	N	14	gggaaggggggggg	?B>>GHDHIHIIHFBIH
chr3	88239956	N	14	gggggggggggggg	?B>:GGGHIHHIGI@IG
chr3	88239957	N	14	aaaaaaaaaaaaaa	?B>3AHEGIHIIGHDIH
chr3	88239958	N	14	gggggggggggggg	?B>2BHGHIHIIEI=HH
chr3	88239959	N	14	cccccccccccccc	?B>1GH>HIEDIGI5IB
chr3	88239960	N	14	cccccccccccccc	?B>;GHGHIHIIDH8ID
chr3	88240199	N	14	cccccccccccccc	?B>8EDGHIFIIGI=IH
chr3	88240200	N	14	ggg$ggg$g$ggggggg	?B>@DHFHIHIIDI=IH
chr3	88240201	N	11	aaa$a$aaaaaaa	?B>8BBEGIGI3IF
chr3	88240202	N	9	g$g$ggggggg	?B>AGHIBE>IH
chr3	88240203	N	7	t$t$t$tttt	?B>HIGH?IH
chr3	88240204	N	4	aaaa	?B>I@ID
chr3	88240205	N	4	cccc	?B>I@GH
chr3	88240206	N	4	gggg	?B>D>IG
chr3	88240207	N	4	aaaa	?B>I?IG
chr3	88240208	N	4	tttt	?B>I?IG
chr3	88240209	N	4	gggg	?B>I=IG
chr3	88240210	N	4	gggg	?B>IBIE
chr3	88240211	N	4	gggg	?B>IAIG
chr3	88240212	N	4	aaaa	?B>I<I=
chr3	88240213	N	4	aaaa	?B>I:H:
chr3	88240214	N	4	aaaa	?B>I3IE
chr3	88240215	N	4	gggg	?B>H>IB
chr3	88240216	N	4	gggg	?B>I=IG
chr3	88240217	N	4	tttt	?B>I:IG
chr3	88240218	N	4	gggg	?B>I:IG
chr3	88240219	N	4	gggg	?B>I=HD
chr3	88240220	N	4	c$c$c$c$	?B>H=IG
chr3	88240636	N	4	^Ig^Ig^Hg^Ig	?B>IIGI
chr3	88240637	N	4	gggg	?B>GIHI
chr3	88240638	N	4	tttt	?B>IHHG
chr3	88240639	N	4	gggg	?B>IIGH
chr3	88240640	N	4	cccc	?B>DIDI
chr3	88240641	N	4	cccc	?B>IGDI
chr3	88240642	N	4	tttt	?B>IIGI
chr3	88240643	N	4	cccc	?B>GH>I
chr3	88240644	N	4	tttt	?B>IIEI
chr3	88240645	N	4	gggg	?B>IIFI
chr3	88240646	N	4	aaaa	?B>IHEG
chr3	88240647	N	4	cccc	?B>GIBD
chr3	88240648	N	4	tttt	?B>IIBI
chr3	88240649	N	4	cccc	?B>GIGI
chr3	88240650	N	4	tttt	?B>IIBI
chr3	88240651	N	8	aaaa^Ia^Ia^Ia^Ia	?B>IIGIBIGI
chr3	88240652	N	8	gggggggg	?B>IIGIBIGI
chr3	88240653	N	8	gggggggg	?B>IIGIBIGI
chr3	88240654	N	8	gggggggg	?B>IIGIDGGI
chr3	88240655	N	8	gggggggg	?B>IIDHBEDI
chr3	88240656	N	8	cccccccc	?B>II=IBI@H
chr3	88240657	N	8	tttttttt	?B>IIGIFG>I
chr3	88240658	N	8	c$c$c$c$cccc	?B>IIDIAH@B
chr3	88240659	N	4	tttt	?B>FIGG
chr3	88240660	N	4	gggg	?B>EIDI
chr3	88240661	N	4	gggg	?B>DIHI
chr3	88240662	N	4	tttt	?B>IIFH
chr3	88240663	N	4	tttt	?B>GIGH
chr3	88240664	N	4	cc-1nc-1nc-1n	?B>EIII
chr3	88240665	N	4	a***	?B>GIGG
chr3	88240666	N	5	aaaaa	?B>GIGG?
chr3	88240667	N	5	ttttt	?B>EHGI7
chr3	88240668	N	5	aaaaa	?B>FIEG5
chr3	88240669	N	5	ttttt	?B>DH<@:
chr3	88240670	N	5	ccccc	?B>GIIF?
chr3	88240671	N	4	tttt	?B>DGHE
chr3	88240672	N	5	ccccc	?B>GIIH=
chr3	88240673	N	5	ggggg	?B>EEII8
chr3	88240674	N	5	ccccc	?B>EIIH>
chr3	88240675	N	5	ccccc	?B>GIIFA
chr3	88240676	N	5	aaaaa	?B>DFII@
chr3	88240677	N	5	ggggg	?B>GIDIA
chr3	88240678	N	5	ccccc	?B>DIID2
chr3	88240679	N	5	ccccc	?B>EIBHA
chr3	88240680	N	5	ccccc	?B>GHIH>
chr3	88240681	N	5	ggggg	?B>HHII@
chr3	88240682	N	5	ggggg	?B>HIEI>
chr3	88240683	N	5	ggggg	?B>HIHIC
chr3	88240684	N	5	ggggg	?B>IIII@
chr3	88240685	N	5	ggggg	?B>GIII=
chr3	88240686	N	5	aaaaa	?B>EIII8
chr3	88240687	N	5	ttttt	?B>GIIH:
chr3	88240688	N	5	ccccc	?B>HH@I:
chr3	88240689	N	5	ccccc	?B>HIHG:
chr3	88240690	N	5	gg$g$g$g	?B>IIIGB
chr3	88240691	N	2	gg	?B>ID
chr3	88240692	N	2	aa	?B>I@
chr3	88240693	N	2	aa	?B>HF
chr3	88240694	N	2	gg	?B>HC
chr3	88240695	N	2	tt	?B>HF
chr3	88240696	N	2	gg	?B>IH
chr3	88240697	N	2	gg	?B>IF
chr3	88240698	N	2	gg	?B>IH
chr3	88240699	N	2	gg	?B>IF
chr3	88240700	N	2	cc	?B>HH
chr3	88240701	N	2	g$g$	?B>IH
chr3	88240792	N	5	^Hg^Hg^Hg^Hg^Gg	?B><HHGE
chr3	88240793	N	5	aaaaa	?B>GGHBB
chr3	88240794	N	5	ccccc	?B>EGEGD
chr3	88240795	N	5	ccccc	?B><EHED
chr3	88240796	N	5	ccccc	?B>BGH@D
chr3	88240797	N	5	ttttt	?B>HBGGE
chr3	88240798	N	5	aaaaa	?B>HGHGG
chr3	88240799	N	5	ccccc	?B>GBGEE
chr3	88240800	N	5	ttttt	?B>HGGB>
chr3	88240801	N	5	ggggg	?B>GGGG<
chr3	88240802	N	5	aaaaa	?B>@GGGE
chr3	88240803	N	5	aaaaa	?B>HGGEE
chr3	88240804	N	5	ggggg	?B>CHDHC
chr3	88240805	N	5	aaaaa	?B>EHGHD
chr3	88240806	N	5	aaaaa	?B>AHGHE
chr3	88240807	N	5	ccccc	?B>>HGDE
chr3	88240808	N	5	ccccc	?B>BFGHD
chr3	88240809	N	5	ccccc	?B>GEGHE
chr3	88240810	N	5	aaaaa	?B><HGHE
chr3	88240811	N	5	ccccc	?B>GHGHE
chr3	88240812	N	5	ttttt	?B>DH@HE
chr3	88240813	N	5	ccccc	?B>GHGHD
chr3	88240814	N	5	ttttt	?B>8BHGB
chr3	88240815	N	5	ggggg	?B>GHHG<
chr3	88240816	N	5	aaaaa	?B>GHHG?
chr3	88240817	N	5	ggggg	?B>GHGGD
chr3	88240818	N	5	ccccc	?B>DHHBG
chr3	88240819	N	5	ggggg	?B>EDHBG
chr3	88240820	N	5	aaaaa	?B>AGHDG
chr3	88240821	N	5	ccccc	?B>EGHGG
chr3	88240822	N	5	ttttt	?B>EGHB4
chr3	88240823	N	5	c$c$c$c$c$	?B>DGHE4
chr3	88240971	N	6	^Ia^Ea^Ia^Ia^Ea^Ea	?B>I3IG9?
chr3	88240972	N	10	cccccc^Bc^Gc^Hc^Ic	?B>I4I8@E7GGI
chr3	88240973	N	10	cccccccccc	?B>IBIG7B.GGI
chr3	88240974	N	10	aaaaaaaaaa	?B>I<II?B5BHI
chr3	88240975	N	10	cccccccccc	?B>I<IG?B3DEI
chr3	88240976	N	10	aaaaaaaaaa	?B>IEII?B/=HI
chr3	88240977	N	10	gggggggggg	?B>I?IID>@DHI
chr3	88240978	N	10	aaaaaaaaaa	?B>IEIHDD8DHI
chr3	88240979	N	10	aaaaaaaaaa	?B>IAIGB;:?GI
chr3	88240980	N	10	cccccccccc	?B>IBIG;?=AGI
chr3	88240981	N	10	gggggggggg	?B>I=II;CBBDI
chr3	88240982	N	10	aaaaaaaaaa	?B>I=II;A=?DI
chr3	88240983	N	10	tttttttttt	?B>IBGI;>B?DI
chr3	88240984	N	10	gggggggggg	?B>I@II;>=BFI
chr3	88240985	N	10	tttttttttt	?B>I/IH;E=BFI
chr3	88240986	N	10	cccccccccc	?B>I=II9E;DGI
chr3	88240987	N	10	aaaaaaaaaa	?B>I=II;B=BGI
chr3	88240988	N	10	tttttttttt	?B>I8II;E;BGI
chr3	88240989	N	10	tttttttttt	?B>I@IIEA=FDH
chr3	88241689	N	6	tttttt	?B>IBIIB;
chr3	88241690	N	6	tttttt	?B>I:IEE;
chr3	88241691	N	6	tttttt	?B>IEHIB;
chr3	88241692	N	6	cccccc	?B>IBIIE;
chr3	88241693	N	6	cccccc	?B>IAHHB9
chr3	88241694	N	6	aaaaaa	?B>IBIIB@
chr3	88241695	N	6	tttttt	?B>IEFI</
chr3	88241696	N	6	cccccc	?B>I;II>5
chr3	88241697	N	6	t$t$t$t$t$t$	?B>IEDHE@
chr3	88241714	N	5	^IT^IT^IT^HT^IT	?B>HIDHI
chr3	88241715	N	5	CCCCC	?B>IIDHI
chr3	88241716	N	5	TTTTT	?B>HIEHI
chr3	88241717	N	5	CCCCC	?B>IIHHI
chr3	88241718	N	5	CCCCC	?B>IIIHI
chr3	88241719	N	5	GGGGG	?B>HHHHI
chr3	88241720	N	5	GGGGG	?B>IIDHH
chr3	88241721	N	5	AAAAA	?B>IIIHI
chr3	88241722	N	5	AAAAA	?B>GIGHI
chr3	88241723	N	5	AAAAA	?B>EIHGI
chr3	88241724	N	5	GGGGG	?B>FIIHH
chr3	88241725	N	5	GGGGG	?B>IIBHI
chr3	88241726	N	5	AAAAA	?B>DHIHD
chr3	88241727	N	5	GGGGG	?B>IGIHI
chr3	88241728	N	5	CCCCC	?B>IHHHI
chr3	88241729	N	5	T-1NT-1NT-1NT-1NT-1N	?B>HIIHI
chr3	88241730	N	5	*****	?B>HIGHI
chr3	88241731	N	5	CCCCC	?B>HIGHI
chr3	88241732	N	5	CCCCC	?B>IIFFI
chr3	88241733	N	5	TTTTT	?B>HIIGI
chr3	88241734	N	5	AAAAA	?B>GIGHI
chr3	88241735	N	5	GGGGG	?B>IIIHI
chr3	88241736	N	5	CCCCC	?B>HIIHI
chr3	88241737	N	5	TTTTT	?B>IIIHI
chr3	88241738	N	5	CCCCC	?B>IHIHI
chr3	88241739	N	5	CCCCC	?B>IIIHI
chr3	88241740	N	5	TTTTT	?B>IHIHI
chr3	88241741	N	5	GGGGG	?B>IIIHI
chr3	88241742	N	5	GGGGG	?B>IDEGI
chr3	88241743	N	5	CCCCC	?B>HIHHI
chr3	88241744	N	5	TTTTT	?B>IIHHI
chr3	88241745	N	5	GGGGG	?B>IHFHI
chr3	88241746	N	5	GGGGG	?B>EIHHB
chr3	88241747	N	5	CCCCC	?B>HIFEI
chr3	88241748	N	5	TTTTT	?B>GIHHI
chr3	88241749	N	5	CCCCC	?B>FIHHI
chr3	88241750	N	5	TTTTT	?B>HIDGH
chr3	88241751	N	5	GGGGG	?B>IIBHG
chr3	88241752	N	5	CCCCC	?B>HICHI
chr3	88241753	N	5	AAAAA	?B>HDGHG
chr3	88241754	N	5	AAAAA	?B>HIGHI
chr3	88241755	N	5	GGGGG	?B>IGDHI
chr3	88241756	N	5	T$T$T$T$T$	?B>CIGGI
chr3	88241758	N	6	^It^It^Ht^It^Ht^Ht	?B>8HCIGG
chr3	88241759	N	6	tttttt	?B>GHAIGB
chr3	88241760	N	6	tttttt	?B>DGBIGH
chr3	88241761	N	6	cccccc	?B>GD>FCH
chr3	88241762	N	6	cccccc	?B>IH@IBD
chr3	88241763	N	6	cccccc	?B>GI8FGH
chr3	88241764	N	6	aaaaaa	?B>GE>IBG
chr3	88241765	N	6	gggggg	?B>EEB@DF
chr3	88241766	N	6	tttttt	?B>GHGHGD
chr3	88241767	N	6	tttttt	?B>GIDIGH
chr3	88241768	N	6	tttttt	?B>DDAHDF
chr3	88241769	N	6	cccccc	?B>DH9HDA
chr3	88241770	N	6	cccccc	?B>IIDIAH
chr3	88241771	N	6	cccccc	?B>IIBIDH
chr3	88241772	N	6	tttttt	?B>@GBF>B
chr3	88241773	N	6	cccccc	?B>EG<IGD
chr3	88241774	N	6	cccccc	?B>IIDGDH
chr3	88241775	N	6	cccccc	?B>IIGIDH
chr3	88241776	N	6	tttttt	?B>DFHI@D
chr3	88241777	N	6	tttttt	?B>GIFIBH
chr3	88241778	N	6	gggggg	?B>DEHIHE
chr3	88241779	N	6	cccccc	?B>EIBBGF
chr3	88241780	N	6	cccccc	?B>IIHIGG
chr3	88241781	N	6	tttttt	?B>DIHIHH
chr3	88241782	N	6	gggggg	?B>IIHIHH
chr3	88241783	N	6	tttttt	?B>HIHIHH
chr3	88241784	N	6	gggggg	?B>IIHIHH
chr3	88241785	N	6	tttttt	?B>IIBDGH
chr3	88241786	N	6	cccccc	?B>IFDIGH
chr3	88241787	N	6	tttttt	?B>IDDE@H
chr3	88241788	N	6	cccccc	?B>IIHEDH
chr3	88241789	N	6	cccccc	?B>IIGH@H
chr3	88241790	N	6	aaaaaa	?B>IIGIHG
chr3	88241791	N	6	aaaaaa	?B>IIGIHH
chr3	88241792	N	6	aaaaaa	?B>IHBIHH
chr3	88241793	N	6	cccccc	?B>IIGIDB
chr3	88241794	N	6	cccccc	?B>IHGIHH
chr3	88241795	N	6	tttttt	?B>HDGIGH
chr3	88241796	N	6	gggggg	?B>IIGHGH
chr3	88241797	N	6	tttttt	?B>HG@GEH
chr3	88241798	N	6	cccccc	?B>IIGHDH
chr3	88241799	N	6	tttttt	?B>IIGIGH
chr3	88241800	N	6	gggggg	?B>IIGIHH
chr3	88241801	N	6	aaaaaa	?B>HIEIHH
chr3	88241802	N	6	cccccc	?B>IIGIHH
chr3	88241803	N	6	cccccc	?B>IIDIHH
chr3	88241804	N	6	aaaaaa	?B>IIGIHF
chr3	88241805	N	6	gggggg	?B>IIHIHH
chr3	88241806	N	6	aaaaaa	?B>IIFIHD
chr3	88241807	N	6	gggggg	?B>IIHIFH
chr3	88241808	N	6	cccccc	?B>GIDIGH
chr3	88241809	N	6	gggggg	?B>IIHIHH
chr3	88241810	N	6	gggggg	?B>IIHIHH
chr3	88241811	N	6	gggggg	?B>IIHIHH
