chr19	47635678	N	3	^Gg^Hg^Gg	IDADIHIIIGIHIIIHI@BGB
chr19	47635679	N	3	ccc	IDADIHIIIGIHIIIHI@GG@
chr19	47635680	N	3	aaa	IDADIHIIIGIHIIIHI@EFG
chr19	47635681	N	3	aaa	IDADIHIIIGIHIIIHI@EDB
chr19	47635682	N	3	ttt	IDADIHIIIGIHIIIHI@GFG
chr19	47635683	N	3	aaa	IDADIHIIIGIHIIIHI@G>D
chr19	47635684	N	3	ccc	IDADIHIIIGIHIIIHI@GDB
chr19	47635685	N	3	ttt	IDADIHIIIGIHIIIHI@EGE
chr19	47635686	N	3	ttt	IDADIHIIIGIHIIIHI@<DB
chr19	47635687	N	3	ccc	IDADIHIIIGIHIIIHI@?BB
chr19	47635688	N	3	ttt	IDADIHIIIGIHIIIHI@EE4
chr19	47635689	N	3	ccc	IDADIHIIIGIHIIIHI@BDE
chr19	47635690	N	3	ttt	IDADIHIIIGIHIIIHI@EG?
chr19	47635691	N	3	ttt	IDADIHIIIGIHIIIHI@=B>
chr19	47635692	N	3	ccc	IDADIHIIIGIHIIIHI@EGG
chr19	47635693	N	3	ccc	IDADIHIIIGIHIIIHI@DDE
chr19	47635694	N	3	ttt	IDADIHIIIGIHIIIHI@EGG
chr19	47635695	N	3	ttt	IDADIHIIIGIHIIIHI@BG>
chr19	47635696	N	3	ccc	IDADIHIIIGIHIIIHI@EHC
chr19	47635697	N	3	ttt	IDADIHIIIGIHIIIHI@<FA
chr19	47635698	N	3	ccc	IDADIHIIIGIHIIIHI@EH?
chr19	47635699	N	3	ccc	IDADIHIIIGIHIIIHI@EHB
chr19	47635700	N	3	ccc	IDADIHIIIGIHIIIHI@BHB
chr19	47635701	N	3	aaa	IDADIHIIIGIHIIIHI@GF?
chr19	47635702	N	3	ggg	IDADIHIIIGIHIIIHI@GHE
chr19	47635703	N	3	ttt	IDADIHIIIGIHIIIHI@DGE
chr19	47635704	N	3	a$a$a$	IDADIHIIIGIHIIIHI@GHE
chr19	47636541	N	5	^Hg^Ig^Gg^Ig^Fg	IDADIHIIIGIHIIIHI@HI:I?
chr19	47636542	N	5	ggggg	IDADIHIIIGIHIIIHI@HI@I;
chr19	47636543	N	5	aaaaa	IDADIHIIIGIHIIIHI@HIDIB
chr19	47636544	N	5	aaaaa	IDADIHIIIGIHIIIHI@HI<I?
chr19	47636545	N	5	ggggg	IDADIHIIIGIHIIIHI@FDBG=
chr19	47636546	N	5	aaaaa	IDADIHIIIGIHIIIHI@DHGID
chr19	47636547	N	5	aaaaa	IDADIHIIIGIHIIIHI@GHBI>
chr19	47636548	N	5	ggggg	IDADIHIIIGIHIIIHI@FB>ID
chr19	47636549	N	5	t-1nt-1nt-1nt-1nt-1n	IDADIHIIIGIHIIIHI@EI8EF
chr19	47636550	N	5	*****	IDADIHIIIGIHIIIHI@<IFI<
chr19	47636551	N	5	ccccc	IDADIHIIIGIHIIIHI@<IFI<
chr19	47636552	N	5	aaaaa	IDADIHIIIGIHIIIHI@GG;IE
chr19	47636553	N	5	ttttt	IDADIHIIIGIHIIIHI@BI>ID
chr19	47636554	N	4	gggg	IDADIHIIIGIHIIIHI@GIIF
chr19	47636555	N	5	aaaaa	IDADIHIIIGIHIIIHI@GI.IF
chr19	47636556	N	5	ggggg	IDADIHIIIGIHIIIHI@GI2IB
chr19	47636557	N	5	ggggg	IDADIHIIIGIHIIIHI@GI>I=
chr19	47636558	N	5	ttttt	IDADIHIIIGIHIIIHI@BIEIB
chr19	47636559	N	5	ccccc	IDADIHIIIGIHIIIHI@GH5I?
chr19	47636560	N	5	ttttt	IDADIHIIIGIHIIIHI@BF5ID
chr19	47636561	N	5	ttttt	IDADIHIIIGIHIIIHI@GI=F?
chr19	47636562	N	5	ggggg	IDADIHIIIGIHIIIHI@GF3IB
chr19	47636563	N	5	ttttt	IDADIHIIIGIHIIIHI@GICIB
chr19	47636564	N	5	ggggg	IDADIHIIIGIHIIIHI@GH3IB
chr19	47636565	N	5	ttttt	IDADIHIIIGIHIIIHI@FD>I=
chr19	47636566	N	5	ccccc	IDADIHIIIGIHIIIHI@GI3IB
chr19	47636567	N	5	aaaaa	IDADIHIIIGIHIIIHI@GIFIA
chr19	47636568	N	5	ccccc	IDADIHIIIGIHIIIHI@BE3IB
chr19	47636569	N	5	ggggg	IDADIHIIIGIHIIIHI@GI>IB
chr19	47636570	N	5	ttttt	IDADIHIIIGIHIIIHI@GF1IB
chr19	47636571	N	5	t$t$t$t$t$	IDADIHIIIGIHIIIHI@GIFHC
chr19	47636655	N	4	^EG^GG^HG^GG	IDADIHIIIGIHIIIHI@BFB@
chr19	47636656	N	4	CCCC	IDADIHIIIGIHIIIHI@BEHG
chr19	47636657	N	4	AAAA	IDADIHIIIGIHIIIHI@?BH?
chr19	47636658	N	4	GGGG	IDADIHIIIGIHIIIHI@=FHG
chr19	47636659	N	4	AAAA	IDADIHIIIGIHIIIHI@B?>B
chr19	47636660	N	4	CCCC	IDADIHIIIGIHIIIHI@4CHD
chr19	47636661	N	4	CCCC	IDADIHIIIGIHIIIHI@;GHG
chr19	47636662	N	4	CCCC	IDADIHIIIGIHIIIHI@AGHG
chr19	47636663	N	4	TTTT	IDADIHIIIGIHIIIHI@7<GD
chr19	47636664	N	4	GGGG	IDADIHIIIGIHIIIHI@7EHB
chr19	47636665	N	4	AAAA	IDADIHIIIGIHIIIHI@D>H?
chr19	47636666	N	4	CCCC	IDADIHIIIGIHIIIHI@?EHE
chr19	47639165	N	6	tttttt	IED:IIIIIGIHIIIHI@
chr19	47639166	N	6	tttttt	IEF6IIIIIGIHIIIHI@
chr19	47639167	N	6	gggggg	IB@4IIIIIGIHIIIHI@
chr19	47639168	N	6	aaaaaa	IGG5IIIIIGIHIIIHI@
chr19	47639169	N	6	cccccc	I@G0IIIIIGIHIIIHI@
chr19	47639170	N	5	aaaaa	IHGIIIIIGIHIIIHI@
chr19	47639171	N	6	t$t$t$t$t$t$	IEG6GIIIIGIHIIIHI@
chr19	47649241	N	3	^Ia^Ga^Ia	IIIGIHIIIHI@B8I
chr19	47649242	N	3	ggg	IIIGIHIIIHI@C?H
chr19	47649243	N	3	ccc	IIIGIHIIIHI@>?F
chr19	47649244	N	3	ggg	IIIGIHIIIHI@D<I
chr19	47649245	N	3	ggg	IIIGIHIIIHI@E<I
chr19	47649246	N	3	ggg	IIIGIHIIIHI@D?I
chr19	47649247	N	3	ttt	IIIGIHIIIHI@C0I
chr19	47649248	N	3	ccc	IIIGIHIIIHI@E?B
chr19	47649249	N	3	ccc	IIIGIHIIIHI@FEI
chr19	47649250	N	3	ttt	IIIGIHIIIHI@6;I
chr19	47649251	N	3	ggg	IIIGIHIIIHI@D;I
chr19	47649252	N	3	ggg	IIIGIHIIIHI@I<I
chr19	47649253	N	3	ggg	IIIGIHIIIHI@IGG
chr19	47649254	N	3	ggg	IIIGIHIIIHI@IGG
chr19	47649255	N	3	ggg	IIIGIHIIIHI@IAG
chr19	47649256	N	3	ggg	IIIGIHIIIHI@GDG
chr19	47649257	N	3	ccc	IIIGIHIIIHI@D>>
chr19	47649258	N	3	ccc	IIIGIHIIIHI@HD<
chr19	47649259	N	3	ccc	IIIGIHIIIHI@@GI
chr19	47649260	N	3	ccc	IIIGIHIIIHI@DGI
chr19	47649261	N	3	ggg	IIIGIHIIIHI@IGI
chr19	47649262	N	3	ggg	IIIGIHIIIHI@IGI
chr19	47649263	N	3	ggg	IIIGIHIIIHI@I?I
chr19	47649264	N	3	ttt	IIIGIHIIIHI@EEI
chr19	47649265	N	3	ttt	IIIGIHIIIHI@G8I
chr19	47649266	N	3	ccc	IIIGIHIIIHI@IEE
chr19	47649267	N	3	ccc	IIIGIHIIIHI@H?I
chr19	47649268	N	3	aaa	IIIGIHIIIHI@I<G
chr19	47649269	N	3	ggg	IIIGIHIIIHI@IEI
chr19	47649270	N	3	ggg	IIIGIHIIIHI@I@I
chr19	47649271	N	3	ccc	IIIGIHIIIHI@IEI
chr19	47649272	N	3	aaa	IIIGIHIIIHI@I<G
chr19	47649273	N	3	ttt	IIIGIHIIIHI@G5G
chr19	47649274	N	3	ccc	IIIGIHIIIHI@G>G
chr19	47649275	N	3	cct	IIIGIHIIIHI@E8<
chr19	47649276	N	3	ccc	IIIGIHIIIHI@H7G
chr19	47649277	N	3	ttt	IIIGIHIIIHI@I8G
chr19	47649278	N	3	aaa	IIIGIHIIIHI@E=I
chr19	47649279	N	3	ttt	IIIGIHIIIHI@D6E
chr19	47649280	N	3	ccc	IIIGIHIIIHI@E?I
chr19	47649281	N	3	aaa	IIIGIHIIIHI@I?I
chr19	47649282	N	3	aaa	IIIGIHIIIHI@G:I
chr19	47649283	N	3	ggg	IIIGIHIIIHI@IBI
chr19	47649284	N	3	ccc	IIIGIHIIIHI@B8I
chr19	47649285	N	3	ccc	IIIGIHIIIHI@I;I
chr19	47649286	N	3	ttt	IIIGIHIIIHI@I5I
chr19	47649287	N	3	t$t$t$	IIIGIHIIIHI@IAD
chr19	47674007	N	12	tttttttttttt	IIIGIHIIIHI@
chr19	47674008	N	12	tttttttttttt	IIIGIHIIIGI@
chr19	47674009	N	12	tttttttttttt	IGIGIHIIHDID
chr19	47674010	N	12	tttttttttttt	IIIGIHIHIGGD
chr19	47674011	N	12	cccccccccccc	IIIGGDIHIGID
chr19	47674012	N	12	tttttttttttt	IIIGIHIIIEID
chr19	47674013	N	12	tttttttttttt	IIIDIGIIIBI?
chr19	47674014	N	12	gggggggggggg	IIIGGGIIIFIC
chr19	47674015	N	12	gggggggggggg	I>IGHGIIIEI@
chr19	47674016	N	12	tttttttttttt	IIIBIGIIIDI@
chr19	47674017	N	12	cccccccccccc	IIIDIGIII@H>
chr19	47674018	N	12	aaaaaaaaaaaa	IIIGIDIII?H4
chr19	47674019	N	12	cccccccccccc	IIIEIEIIIDIA
chr19	47674020	N	12	aaaaaaaaaaaa	IIIGIEIIIBI>
chr19	47674021	N	12	t$t$t$t$t$t$t$t$t$t$t$t$	IIIGI>IIIDI@
