chr15	43728452	N	7	^Hg^Ig^Hg^Ig^Gg^Hg^Hg	9FHD=HG
chr15	43728453	N	7	ttttttt	HIHD@DF
chr15	43728454	N	6	cccccc	=A<7D@
chr15	43728455	N	7	ttttttt	HIHG@GH
chr15	43728456	N	7	ttttttt	HIHGEGH
chr15	43728457	N	7	ttttttt	HIHGBBH
chr15	43728458	N	7	ttttttt	HHHFDEH
chr15	43728459	N	7	ggggggg	GIFHDGG
chr15	43728460	N	7	ttttttt	DIG<<EF
chr15	43728461	N	7	ggggggg	HIHIDHH
chr15	43728462	N	7	ggggggg	HIHI>HH
chr15	43728463	N	7	ggggggg	GIHIEFH
chr15	43728464	N	7	ttttttt	HIHIEDG
chr15	43728465	N	7	ccccccc	HIHG<GH
chr15	43728466	N	7	ggggggg	HIHHEDG
chr15	43728467	N	7	ggggggg	HIGIEGH
chr15	43728468	N	7	ttttttt	DIHD:DH
chr15	43728469	N	7	aaaaaaa	HIHI9FH
chr15	43728470	N	7	aaaaaaa	GIHI;GH
chr15	43728471	N	7	ggggggg	HIHI9DH
chr15	43728472	N	7	ccccccc	HIHG/DH
chr15	43728473	N	7	ttttttt	HIFIBGD
chr15	43728474	N	7	aaaaaaa	HIHHEGH
chr15	43728475	N	7	ggggggg	BIHIBGB
chr15	43728476	N	7	ccccccc	HIHIEED
chr15	43728477	N	8	aaaaaaa^Ha	HGHDBDHH
chr15	43728478	N	8	cccccccc	BIHGDGHE
chr15	43728479	N	8	aaaaaaaa	HGDEDGDH
chr15	43728480	N	8	tttttttt	FIHGG@HF
chr15	43728481	N	8	cccccccc	DIHI8DHH
chr15	43728482	N	8	aaaaaaaa	HIHBGGHH
chr15	43728483	N	8	tttttttt	FIHIDEHH
chr15	43728484	N	8	gggggggg	HIHGGBFG
chr15	43728485	N	8	tttttttt	HIHIGGGH
chr15	43728486	N	8	tttttttt	HIGGE?HH
chr15	43728487	N	8	c$c$c$c$c$c$c$c	HIHE?G?H
chr15	43728488	N	1	t	H
chr15	43728489	N	1	a	G
chr15	43728490	N	1	t	H
chr15	43728491	N	1	a	H
chr15	43728492	N	1	g	G
chr15	43728493	N	1	g	G
chr15	43728494	N	1	g	G
chr15	43728495	N	1	c	<
chr15	43728496	N	1	a	G
chr15	43728497	N	1	a	D
chr15	43728498	N	1	g	E
chr15	43728499	N	1	g	G
chr15	43728500	N	1	c	E
chr15	43728501	N	1	a	H
chr15	43728502	N	1	a	H
chr15	43728503	N	1	a	H
chr15	43728504	N	1	g	H
chr15	43728505	N	1	g	H
chr15	43728506	N	1	a	H
chr15	43728507	N	1	t	H
chr15	43728508	N	1	a	H
chr15	43728509	N	1	t	H
chr15	43728510	N	1	g	H
chr15	43728511	N	1	t	G
chr15	43728512	N	1	a	H
chr15	43728513	N	1	t$	H
chr15	43728718	N	4	^Hc^Hc^Ic^Gc	HBEB
chr15	43728719	N	4	cccc	H>EB
chr15	43728720	N	4	cccc	HCDB
chr15	43728721	N	4	cccc	GGFG
chr15	43728722	N	4	cccc	H>DE
chr15	43728723	N	4	aaaa	HGIB
chr15	43728724	N	4	aaaa	HGIG
chr15	43728725	N	4	aaaa	HGIG
chr15	43728726	N	4	aaaa	EHBG
chr15	43728727	N	4	gggg	DHI?
chr15	43728728	N	4	cccc	HGFE
chr15	43728729	N	4	cccc	HHHG
chr15	43728730	N	4	cccc	HFI@
chr15	43728731	N	4	aaaa	HGDB
chr15	43728732	N	4	tttt	HGIG
chr15	43728733	N	4	tttt	DGHG
chr15	43728734	N	4	cccc	HGDG
chr15	43728735	N	4	aaaa	HEHG
chr15	43728736	N	4	tttt	BDE@
chr15	43728737	N	4	aaaa	HFIG
chr15	43728738	N	4	tttt	HGHG
chr15	43728739	N	4	aaaa	HHIG
chr15	43728740	N	4	gggg	GHIG
chr15	43728741	N	4	aaaa	HHIG
chr15	43728742	N	4	tttt	HDHF
chr15	43728743	N	4	aaaa	HHID
chr15	43728744	N	4	tttt	HDID
chr15	43728745	N	4	gggg	HHIF
chr15	43728746	N	4	cccc	HFIE
chr15	43728747	N	4	aaaa	HHIB
chr15	43728748	N	4	aaaa	HGIG
chr15	43728749	N	4	aaaa	HHH@
chr15	43728750	N	4	cccc	FGHG
chr15	43728751	N	4	tttt	DBIG
chr15	43728752	N	4	cccc	BGIE
chr15	43728753	N	4	aaaa	GGIG
chr15	43728754	N	4	cccc	HGIG
chr15	43728755	N	4	aaaa	HGHG
chr15	43728756	N	4	cccc	GGIG
chr15	43728757	N	4	aaaa	FGIG
chr15	43728758	N	4	aaaa	HGIG
chr15	43728759	N	4	tttt	HGIG
chr15	43728760	N	4	t$t$t$t$	HDIG
chr15	43729015	N	8	^Ga^Ha^Ga^Ha^Ha^Ia^Ga^Ga	GD3GHI?>
chr15	43729016	N	8	cccccccc	CDABHIBG
chr15	43729017	N	8	tttttttt	<HBBHHD@
chr15	43729018	N	8	tttttttt	AH9GHGBD
chr15	43729019	N	8	cccccccc	GD?HBIDE
chr15	43729020	N	8	cccccccc	DFBHHI>E
chr15	43729021	N	8	cccccccc	GBDHHIBE
chr15	43729022	N	8	aaaaaaaa	GH=HHIDD
chr15	43729023	N	8	tttttttt	GHBBHHD>
chr15	43729024	N	8	aaaaaaaa	GGBHGIEG
chr15	43729025	N	8	aaaaaaaa	<GEHGIED
chr15	43729026	N	8	aaaaaaaa	DB:GGIEA
chr15	43729027	N	8	cccccccc	GGEGGHED
chr15	43729028	N	8	tttttttt	>E>EBI<G
chr15	43729029	N	8	tttttttt	GHBDHI3G
chr15	43729030	N	8	cccccccc	DHDEHGGG
chr15	43729031	N	8	cccccccc	GHFHGIGG
chr15	43729032	N	8	gggggggg	DHAHHIG@
chr15	43729033	N	8	aaaaaaaa	GHEHHIGG
chr15	43729034	N	8	tttttttt	GGGGGIAG
chr15	43729035	N	8	tttttttt	@GDGGH@B
chr15	43729036	N	8	tttttttt	GGBGGI=G
chr15	43729037	N	8	tttttttt	GGDEGG8G
chr15	43729038	N	8	cccccccc	GDGGDI?G
chr15	43729039	N	8	aaaaaaaa	DDGGGH1D
chr15	43729040	N	8	cccccccc	GGDGEI:D
chr15	43729041	N	8	tttttttt	EGG@GI:G
chr15	43729042	N	8	tttttttt	GG4GGI7>
chr15	43729043	N	8	t$t$t$t$t$t$t$t$	DGDGGH;G
chr15	43730037	N	4	^Ig^Bg^Gg^Eg	GBFB
chr15	43730038	N	4	aaaa	I7FD
chr15	43730039	N	4	aaaa	I?E?
chr15	43730040	N	4	cccc	H<<D
chr15	43730041	N	4	aaaa	I5FC
chr15	43730042	N	4	gggg	H@1@
chr15	43730043	N	4	tttt	G.@A
chr15	43730044	N	4	tttt	I6@A
chr15	43730045	N	4	tttt	I:FE
chr15	43730046	N	4	tttt	H=DE
chr15	43730047	N	4	cccc	I4BB
chr15	43730048	N	4	tttt	I5FE
chr15	43730049	N	4	tttt	B;:E
chr15	43730050	N	4	gggg	I>4B
chr15	43730051	N	4	tttt	HBD?
chr15	43730052	N	3	ccc	GD<
chr15	43730053	N	3	aaa	HD<
chr15	43730054	N	4	aaaa	I1D<
chr15	43730055	N	3	aaa	EG?
chr15	43730056	N	3	ccc	IGB
chr15	43730057	N	3	aaa	IGB
chr15	43730058	N	4	aaaa	I8GB
chr15	43730059	N	3	aaa	IGB
chr15	43730060	N	4	t$t$t$t$	I?GC
