chr8	95504744	N	4	^GA^IA^IA^HA	GIIG
chr8	95504745	N	4	AAAA	GIIG
chr8	95504746	N	4	AAAA	GIIG
chr8	95504747	N	4	CCCC	GIIE
chr8	95504748	N	4	CCCC	DIIG
chr8	95504749	N	4	AAAA	GIIG
chr8	95504750	N	4	GGGG	GIIG
chr8	95504751	N	4	GGGG	EIIG
chr8	95504752	N	4	AAAA	@II@
chr8	95504753	N	4	GGGG	GIID
chr8	95504754	N	4	TTTT	CIIG
chr8	95504755	N	4	CCCC	CIIG
chr8	95504756	N	4	CCCC	EIIG
chr8	95504757	N	4	TTTT	EIIG
chr8	95504758	N	4	GGGG	EIHG
chr8	95504759	N	4	CCCC	DIIH
chr8	95504760	N	4	GGGG	BIID
chr8	95504761	N	4	GGGG	EEHH
chr8	95504762	N	4	CCCC	CIDB
chr8	95504763	N	4	AAAA	GIHF
chr8	95504764	N	4	AAAA	GIIG
chr8	95504765	N	4	AAAA	DIIE
chr8	95504766	N	4	CCCC	DIIG
chr8	95504767	N	4	GGGG	<II>
chr8	95504768	N	4	TTTT	BIFG
chr8	95504769	N	4	GGGG	BIHE
chr8	95504770	N	4	CCCC	EIIB
chr8	95504771	N	4	CCCC	?IIG
chr8	95504772	N	4	AAAA	BII@
chr8	95504773	N	4	TTTT	BIIG
chr8	95504774	N	4	TTTT	BIIH
chr8	95504775	N	4	GGGG	>IIG
chr8	95504776	N	4	TTTT	EIIH
chr8	95506188	N	4	CCCC	AIID
chr8	95506189	N	4	CCCC	EIIB
chr8	95506190	N	4	TTTT	DIIE
chr8	95506191	N	4	GGGG	GHIC
chr8	95506192	N	4	GGGG	@IIA
chr8	95506193	N	4	AAAA	>HH8
chr8	95506194	N	4	GGGG	GHFC
chr8	95506195	N	4	A$A$A$A$	8DG4
chr8	95506205	N	9	^HA^IA^HA^HA^HA^DA^IA^HA^IA	HIHHH<IGG
chr8	95506206	N	9	CCCCCCCCC	HIHGH5IHG
chr8	95506207	N	9	AAAAAAAAA	HIHHH<IHD
chr8	95506208	N	9	GGGGGGGGG	GIHHH2IGE
chr8	95506209	N	9	AAAAAAAAA	HIHHH3IDD
chr8	95506210	N	9	CCCCCCCCC	HIHHH7IDE
chr8	95506211	N	9	GGGGGGGGG	DIHHH;HGI
chr8	95506212	N	9	CCCCCCCCC	DIHHH7IHF
chr8	95506213	N	9	TTTTTTTTT	FIHBH7IHG
chr8	95506214	N	9	TTTTTTTTT	HIHHH7IHI
chr8	95506215	N	9	CCCCCCCCC	HHFFH6IDI
chr8	95506216	N	9	TTTTTTTTT	DGHHH:IEI
chr8	95506217	N	9	GGGGGGGGG	HGHHD>I<I
chr8	95506218	N	9	TTTTTTTTT	HIHHG@IGG
chr8	95506219	N	9	GGGGGGGGG	HIGHB@IGI
chr8	95506220	N	9	CCCCCCCCC	HHHGH:IGI
chr8	95506221	N	9	TTTTTTTTT	@HHDG/I3I
chr8	95506222	N	9	GGGGGGGGG	HIHHG9IEI
chr8	95506223	N	9	AAAAAAAAA	GIHDH/IEI
chr8	95506224	N	9	CCCCCCCCC	HIHDH5IEI
chr8	95506225	N	9	CCCCCCCCC	GIGDH9IGI
chr8	95506226	N	9	CCCCCCCCC	GIGGH@IBI
chr8	95506227	N	9	GGGGGGGGG	BIGBH@HGB
chr8	95506228	N	9	AAAAAAAAA	FIHGH;IGH
chr8	95506229	N	9	AAAAAAAAA	GHHDH@IGF
chr8	95506230	N	9	GGGGGGGGG	GIGGHDIHI
chr8	95506231	N	9	GGGGGGGGG	GIGGBDFGD
chr8	95506232	N	8	AAAAAAAA	EE<DDGHB
chr8	95506233	N	9	GGGGGGGGG	GHGBHDIHD
chr8	95506234	N	8	AAAAAAAA	EIGBFH>H
chr8	95506235	N	9	AAAAAAAAA	HIEGH4IGH
chr8	95506236	N	9	AAAAAAAAA	HIGGD?IGI
chr8	95506237	N	9	TTTTTTTTT	HIB@H.IGI
chr8	95506238	N	9	GGGGGGGGG	HHGGD?IEI
chr8	95506239	N	9	GGGGGGGGG	HGFGH3I>G
chr8	95506240	N	9	GGGGGGGGG	HHHGG@I8B
chr8	95506241	N	9	TTTTTTTTT	CHCBB1H@>
chr8	95506242	N	9	CCCCCCCCC	HIGDG;IEG
chr8	95506243	N	9	CCCCCCCCC	HIHGD;I8I
chr8	95506244	N	9	AAAAAAAAA	GIFG@BDDI
chr8	95506245	N	9	AAAAAAAAA	GHGGAAIFG
chr8	95506246	N	8	GGGGGGGG	BID@CG<@
chr8	95506247	N	8	AAAAAAAA	FHGDCI<E
chr8	95506248	N	8	CCCCCCCC	FH@EAIED
chr8	95506249	N	8	GGGGGGGG	@IDFADA@
chr8	95506250	N	8	CCCCCCCC	HIGBEIG?
chr8	95506251	N	8	CCCCCCCC	HIHBGIGE
chr8	95506252	N	8	AAAAAAAA	HIHE<I>F
chr8	95506253	N	8	TTTTTTTT	HHHEFIDB
chr8	95506254	N	8	GGGGGGGG	HIHEEIGI
chr8	95506255	N	8	AAAAAAAA	FIHDEIHE
chr8	95506256	N	8	AAAAAAAA	@IH>EIHG
chr8	95506257	N	8	GGGGGGGG	HHH@@IH@
chr8	95506258	N	8	CCCCCCCC	HGFBEGHE
chr8	95506259	N	8	AAAAAAAA	DIEADIGG
chr8	95506260	N	8	TTTTTTTT	HHH?DGED
chr8	95506261	N	8	CCCCCCCC	HIG=GI<G
chr8	95506262	N	8	TTTTTTTT	CHHAFIAG
chr8	95506263	N	7	GGGGGGG	FBH=@HG
chr8	95506264	N	7	GGGGGGG	<HF=EEG
chr8	95506265	N	7	AAAAAAA	EIHADI@
chr8	95506266	N	7	TTTTTTT	GIH?>IE
chr8	95506267	N	7	C$C$C$C$C$C$C$	FGH=BHG
chr8	95506491	N	10	^HA^DA^HA^IA^HA^DA^HA^HA^IA^GA	HDDIHBHHHG
chr8	95506492	N	10	TTTTTTTTTT	H=DIH;HHIG
chr8	95506493	N	10	CCCCCCCCCC	H=HDH;DFIG
chr8	95506494	N	10	TTTTTTTTTT	HDHIH;HHHG
chr8	95506495	N	10	CCCCCCCCCC	H?GIB;@HIG
chr8	95506496	N	10	TTTTTTTTTT	H=GIH?HGIG
chr8	95506497	N	10	CCCCCCCCCC	HDGIG?GBIG
chr8	95506498	N	10	TTTTTTTTTT	HBDIH=H>IG
chr8	95506499	N	10	CCCCCCCCCC	H=FHHBHGIE
chr8	95506500	N	10	AAAAAAAAAA	H?GIG0HDIG
chr8	95506501	N	10	AAAAAAAAAA	HBHIG6HGID
chr8	95506502	N	10	CCCCCCCCCC	H?FHH6HDHG
chr8	95506503	N	10	TTTTTTTTTT	H=HIH@HDIG
chr8	95506504	N	10	TTTTTTTTTT	HBHIH8H@IE
chr8	95506505	N	10	CCCCCCCCCC	H?HIH9HGIG
chr8	95506506	N	10	CCCCCCCCCC	HBHIH?HGIE
chr8	95506507	N	10	GGGGGGGGGG	H=BHH>HGIE
chr8	95506508	N	10	AAAAAAAAAA	>=BIHCH>G?
chr8	95506509	N	10	GGGGGGGGGG	G;HIHCHGGC
chr8	95506510	N	10	GGGGGGGGGG	H4HHHCHGI?
chr8	95506511	N	10	CCCCCCCCCC	H6EIHDHDIF
chr8	95506512	N	10	AAAAAAAAAA	H7HIGDHFI>
chr8	95506513	N	10	CCCCCCCCCC	H:GHHDHDIC
chr8	95506514	N	10	AAAAAAAAAA	H7HIH<HFIA
chr8	95506515	N	10	GGGGGGGGGG	H4FID<HEIB
chr8	95506516	N	10	GGGGGGGGGG	H@HIG/G=IA
chr8	95506517	N	10	AAAAAAAAAA	H=GIG1D4G?
chr8	95506518	N	10	TTTTTTTTTT	H=BIE1H=IE
chr8	95506519	N	10	GGGGGGGGGG	G5HHG1G?I?
chr8	95506520	N	9	CCCCCCCCC	FDHF4DBI3
chr8	95506521	N	9	AAAAAAAAA	GDHG4H8HC
chr8	95506522	N	10	GGGGGGGGGG	H;GGG6HBHA
chr8	95506523	N	10	GGGGGGGGGG	H?GHD>GBI>
chr8	95506524	N	10	GGGGGGGGGG	G7GIH7BDIE
chr8	95506525	N	9	CCCCCCCCC	DGDG4H8IC
chr8	95506526	N	10	TTTTTTTTTT	H=HIHDHDGG
chr8	95506527	N	10	TTTTTTTTTT	HBHIHBHFIB
chr8	95506528	N	10	AAAAAAAAAA	HBFHHBFDIB
chr8	95506529	N	9	CCCCCCCCC	HHEGCHEIG
chr8	95506530	N	10	GGGGGGGGGG	DBHIHDDFI@
chr8	95506531	N	9	G-1NG-1NG-1NG-1NG-1NG-1NG-1NG-1NG-1N	HHIH8FGH8
chr8	95506532	N	10	**********	H2HIH4H>D?
chr8	95506533	N	10	TTTTTTTTTT	H2HIH4H>D?
chr8	95506534	N	14	AAAAAAAAAA^IA^DA^IA^EA	H5HIG7EDI?IDIB
chr8	95506535	N	14	AAAAAAAAAAAAAA	D/HIH6HDI?I<HB
chr8	95506536	N	14	GGGGGGGGGGGGGG	H5EIG2H<D?IDIB
chr8	95506537	N	14	CCCCCCCCCCCCCC	H0EIH3HFI8GDI?
chr8	95506538	N	14	CCCCCCCCCCCCCC	H@EHD4HEIAI@I=
chr8	95506539	N	13	TTTTTTTTTTTTT	E3BIGHEEAIDIB
chr8	95506540	N	14	CCCCCCCCCCCCCC	B4BIH/HFI=IDIC
chr8	95506541	N	14	AAAAAAAAAAAAAA	H7FHH5>FBAI<I=
chr8	95506542	N	14	GGGGGGGGGGGGGG	E;DIH>D>H<I<GA
chr8	95506543	N	14	AAAAAAAAAAAAAA	E4DHD>EDIAI7I?
chr8	95506544	N	14	GGGGGGGGGGGGGG	G><IE8GGF?I;GE
chr8	95506545	N	14	CCCCCCCCCCCCCC	@38ID.GGI?I4IE
chr8	95506546	N	14	AAAAAAAAAAAAAA	G=DFH>GBIAI@DB
chr8	95506547	N	13	TTTTTTTTTTTTT	D<AIHHGI8I=ID
chr8	95506548	N	14	TTTTTTTTTTTTTT	G<GIE5HDI;I;IE
chr8	95506549	N	13	GGGGGGGGGGGGG	G?GIEBEI=IDIE
chr8	95506550	N	13	GGGGGGGGGGGGG	GBID2HGG?IDIE
chr8	95506551	N	13	AAAAAAAAAAAAA	GDGH8HBH=I;HB
chr8	95506552	N	13	AAAAAAAAAAAAA	HGIEBGDBEI0I>
chr8	95506553	N	13	GGGGGGGGGGGGG	EGIE>DGIDIDIC
chr8	95506554	N	13	TTTTTTTTTTTTT	HDGB8CGE>I6IE
chr8	95506555	N	13	TTTTTTTTTTTTT	HGIE<GGICI;ID
chr8	95506556	N	13	TTTTTTTTTTTTT	HGIG>GGHEI;IE
chr8	95506557	N	13	TTTTTTTTTTTTT	G=IHDFGIEI>GD
chr8	95506558	N	13	GGGGGGGGGGGGG	:5HEDFEBBI3DE
chr8	95506559	N	13	AAAAAAAAAAAAA	G=IHDGBIED8I7
chr8	95506560	N	13	GGGGGGGGGGGGG	E8HECCGHEI2G?
chr8	95506561	N	13	GGGGGGGGGGGGG	G8HEBFBEAH4D>
chr8	95506562	N	13	CCCCCCCCCCCCC	GCHEDE?GA@?GB
chr8	95506563	N	12	GGGGGGGGGGGG	>EHEBEAHBHI>
chr8	95506564	N	12	GGGGGGGGGGGG	DAHCCEEGBII6
chr8	95506565	N	12	CCCCCCCCCCCC	B>DFBD2EA@H/
chr8	95506566	N	12	T$T$T$T$T$T$T$T$T$TTT	<ACB@D8GAI<4
chr8	95506567	N	3	GGG	ID3
chr8	95506568	N	3	AAA	BD=
chr8	95506569	N	3	CCC	FI;
chr8	95506570	N	3	AAA	HH;
chr8	95506571	N	3	TTT	FB>
chr8	95506572	N	3	CCC	EI;
chr8	95506573	N	3	TTT	HFA
chr8	95506574	N	3	C$C$C$	HI7
chr8	95507748	N	8	^IA^HA^GA^EA^HA^IA^DA^GA	IHD?GIDE
chr8	95507749	N	13	AAAAAAAA^HA^IA^IA^GA^IA	IGD6HIDDEEIGH
chr8	95507750	N	13	AAAAAAAAAAAAA	IDB:HI@EBIIGI
chr8	95507751	N	13	GGGGGGGGGGGGG	IDB:HHBEGIIGI
chr8	95507752	N	13	CCCCCCCCCCCCC	IH@6HD<BHIIBH
chr8	95507753	N	13	TTTTTTTTTTTTT	IHB4HGDDGHIGI
chr8	95507754	N	13	GGGGGGGGGGGGG	IGF;DGDDHIIGI
chr8	95507755	N	13	TTTTTTTTTTTTT	IHA3HG<BHIIGI
chr8	95507756	N	13	GGGGGGGGGGGGG	IHE6EGBDGIIGI
chr8	95507757	N	13	TTTTTTTTTTTTT	IHA5HG>DHIIGI
chr8	95507758	N	13	TTTTTTTTTTTTT	IHBEDIBDGIIGI
chr8	95507759	N	13	TTTTTTTTTTTTT	IHF@GIBBHIIEI
chr8	95507760	N	13	TTTTTTTTTTTTT	IHA=DH@>HII@I
chr8	95507761	N	13	CCCCCCCCCCCCC	IHA@GI@=HII@I
chr8	95507762	N	13	TTTTTTTTTTTTT	IHA@DH?=HII@I
chr8	95507763	N	13	GGGGGGGGGGGGG	IHD;GIDDFHI7I
chr8	95507764	N	13	GGGGGGGGGGGGG	IHE0BI>EFII7I
chr8	95507765	N	13	AAAAAAAAAAAAA	IHGAGHBG@HI;I
chr8	95507766	N	13	GGGGGGTGGGGGG	IFF0<I0BDHH7I
chr8	95507767	N	13	CCCCCCCCCCCCC	IHE;GIDBFII8I
chr8	95507768	N	13	TTTTTTTTTTTTT	IHD=EG=?8GH=I
chr8	95507769	N	13	CCCCCCCCCCCCC	IHDBDH=DFIIDI
chr8	95507770	N	13	TTTTTTTTTTTTT	IGB9GI:=GGHGH
chr8	95507771	N	13	CCCCCCCCCCCCC	IHG?GG=DGHIGI
chr8	95507772	N	12	CCCCCCCCCCCC	IHEGH=8FII>I
chr8	95507773	N	12	GGGGGGGGGGGG	IGGDEDDFIIDI
chr8	95507774	N	12	G-3NNNG-3NNNG-3NNNG-3NNNG-3NNNG-3NNNG-3NNNGGGGG	GH>GI<DHIDGI
chr8	95507775	N	12	*******CCCCC	GBDDFDDGIIGG
chr8	95507776	N	12	*******AAAAA	GBDDFDDFIIGH
chr8	95507777	N	12	*******AAAAA	GBDDFDDHIIGI
chr8	95507778	N	12	GGGGGGGGGGGG	GBDDFDDHIIDI
chr8	95507779	N	12	GGGGGGGGGGGG	IDGGFDBGIIBH
chr8	95507780	N	12	GGGGGGGGGGGG	ID8GHD:DGIBH
chr8	95507781	N	12	AAAAAAAAAAAA	IE?D>DEBHIGI
chr8	95507782	N	12	GGGGGGGGGGGG	FD=DI>@GIE>H
chr8	95507783	N	12	AAAAAAAAAAAA	HH=DDD7BIHBI
chr8	95507784	N	12	CCCCCCCCCCCC	GE?GHDB@IICD
chr8	95507785	N	12	AAAAAAAAAAAA	IHEGIBBDIHEI
chr8	95507786	N	12	AAAAAAAAAAAA	IGCGIBDDIIEI
chr8	95507787	N	12	GGGGGGGGGGGG	IBADI<4@DIAG
chr8	95507788	N	12	CCCCCCCCCCCC	IEAGI<3>IHAG
chr8	95507789	N	12	TTTTTTTTTTTT	IFA>I<DBII;I
chr8	95507790	N	12	TTTTTTTTTTTT	IC>GG<D@HF5F
chr8	95507791	N	12	GGGGGGGGGGGG	IC<C<<2=FH5F
chr8	95507792	N	12	C$C$C$C$C$C$C$C$C$C$C$C$	IFA<C<6BII>I
chr8	95508062	N	4	^DG^HG^IG^IG	@DII
chr8	95508063	N	4	TTTT	4GII
chr8	95508064	N	4	GGGG	:GII
chr8	95508065	N	4	AAAA	8GII
chr8	95508066	N	4	TTTT	@BII
chr8	95508067	N	4	TTTT	DGII
chr8	95508068	N	4	CCCC	DGII
chr8	95508069	N	4	TTTT	DDII
chr8	95508070	N	4	GGGG	?GII
chr8	95508071	N	4	AAAA	=GII
chr8	95508072	N	4	GGGG	AGII
chr8	95508073	N	4	GGGG	>GIH
chr8	95508074	N	4	GGGG	BDII
chr8	95508075	N	4	CCCC	.HII
chr8	95508076	N	4	TTTT	9HII
chr8	95508077	N	4	GGGG	BHIG
chr8	95508078	N	4	GGGG	CFGI
chr8	95508079	N	4	CCCC	9HII
chr8	95508080	N	4	AAAA	BHII
chr8	95508081	N	4	AAAA	>HII
chr8	95508082	N	4	GGGG	>GII
chr8	95508083	N	4	GGGG	BFII
chr8	95508084	N	3	AAA	BIH
chr8	95508085	N	3	GGG	GII
chr8	95508086	N	3	TTT	FGG
chr8	95508087	N	3	GGG	GII
chr8	95508088	N	3	GGG	EIH
chr8	95508089	N	3	CCC	GII
chr8	95508090	N	3	TTT	GII
chr8	95508091	N	3	TTT	GII
chr8	95508092	N	2	GG	D>
chr8	95508093	N	3	AAA	;>D
chr8	95508094	N	3	GGG	.DD
chr8	95508095	N	3	AAA	0DA
chr8	95508096	N	2	GG	DD
chr8	95508097	N	3	TTT	:>>
chr8	95508098	N	3	G$G$G$	?CA
chr8	95508827	N	9	^EA^IA^IA^IA^IA^HA^IA^GA^GA	BIIIIBGGG
chr8	95508828	N	9	GGGGGGGGG	?FIEH@H?E
chr8	95508829	N	9	CCCCCCCCC	4GIIIGIGG
chr8	95508830	N	9	CCCCCCCCC	:GIIIHIGG
chr8	95508831	N	9	CCCCCCCCC	BHIIIHHG@
chr8	95508832	N	9	AAAAAAAAA	BIIIGGIEG
chr8	95508833	N	9	AAAAAAAAA	BIIIGGI:D
chr8	95508834	N	9	GGGGGGGGG	?IIIGBI=G
chr8	95508835	N	9	TTTTTTTTT	?HIII@F>B
chr8	95508836	N	8	GGGGGGGG	IIIGGIEG
chr8	95508837	N	9	CCCCCCCCC	@IIIIGIGG
chr8	95508838	N	9	AAAAAAAAA	>FIII@IGG
chr8	95508839	N	9	CCCCCCCCC	;HIIHGIGG
chr8	95508840	N	9	TTTTTTTTT	@IIIIFIGG
chr8	95508841	N	9	AAAAAAAAA	;IIIIFIGG
chr8	95508842	N	9	TTTTTTTTT	DIIIIDID>
chr8	95508843	N	9	AAAAAAAAA	=HIHIHIGG
chr8	95508844	N	9	TTTTTTTTT	=IIIGDIGB
chr8	95508845	N	9	CCCCCCCCC	DHIIIFIGE
chr8	95508846	N	9	CCCCCCCCC	DGIIIHIEG
chr8	95508847	N	9	TTTTTTTTT	8GIIIHIBG
chr8	95508848	N	9	GGGGGGGGG	EIIIIHIDG
chr8	95508849	N	9	GGGGGGGGG	EGIGGHGEG
chr8	95508850	N	9	CCCCCCCCC	EFIIIHHDD
chr8	95508851	N	9	TTTTTTTTT	BDIIIHI?B
chr8	95508852	N	9	CCCCCCCCC	BIIIHGIGD
chr8	95508853	N	9	CCCCCCCCC	DHIIIBIDG
chr8	95508854	N	9	TTTTTTTTT	@DIIIBIG8
chr8	95508855	N	9	TTTTTTTTT	DDIIIBIG@
chr8	95508856	N	9	CCCCCCCCC	DIIIIEIGG
chr8	95508857	N	9	GGGGGGGGG	EIIIEGG@;
chr8	95508858	N	9	GGGGGGGGG	D>IHIGIG>
chr8	95508859	N	9	TTTTTTTTT	EFHII<HG5
chr8	95508860	N	9	GGGGGGGGG	<GIIIDIG;
chr8	95508861	N	9	GGGGGGGGG	8IIIIEID>
chr8	95508862	N	9	GGGGGGGGG	.DIIGDHD=
chr8	95508863	N	9	GGGGGGGGG	:FIIIGA:7
chr8	95508864	N	9	AAAAAAAAA	3IIIGGI@;
chr8	95508865	N	9	AAAAAAAAA	=IIIFEID?
chr8	95508866	N	9	C$C$C$C$C$C$C$C$C$	8HIGIGIG:
chr8	95508944	N	8	^IG^GG^IG^GG^GG^GG^IG^IG	IGIBGDII
chr8	95508945	N	8	AAAAAAAA	IDIBGDFI
chr8	95508946	N	8	GGGGGGGG	IDI=GGII
chr8	95508947	N	8	GGGGGGGG	I@HBGGII
chr8	95508948	N	8	AAAAAAAA	IDH9GBII
chr8	95508949	N	8	CCCCCCCC	IGI:DGII
chr8	95508950	N	8	GGGGGGGG	IEI=GGII
chr8	95508951	N	8	AAAAAAAA	GDI:BEII
chr8	95508952	N	8	CCCCCCCC	IDI=GGII
chr8	95508953	N	8	TTTTTTTT	IGI?GGII
chr8	95508954	N	8	TTTTTTTT	IGIBGGII
chr8	95508955	N	8	TTTTTTTT	IEIBGGGI
chr8	95508956	N	8	GGGGGGGG	IEGAGGHI
chr8	95508957	N	8	AAAAAAAA	IAD>E@II
chr8	95508958	N	8	AAAAAAAA	I?GAGGHI
chr8	95508959	N	8	AAAAAAAA	IGG>?GII
chr8	95508960	N	8	GGGGGGGG	IEGG<GII
chr8	95508961	N	8	TTTTTTTT	IBBCAEHI
chr8	95508962	N	8	TTTTTTTT	IGGEDEII
chr8	95508963	N	8	GGGGGGGG	IGGBDDII
chr8	95508964	N	8	TTTTTTTT	IEIABGII
chr8	95508965	N	8	TTTTTTTT	IGIFDGII
chr8	95508966	N	8	GGGGGGGG	IGIFBDII
chr8	95508967	N	8	AAAAAAAA	IDBEBGII
chr8	95508968	N	8	TTTTTTTT	IGGADGII
chr8	95508969	N	8	CCCCCCCC	IDGCDEII
chr8	95508970	N	8	CCCCCCCC	IDEBDCII
chr8	95508971	N	8	TTTTTTTT	IGGFGGII
chr8	95508972	N	8	TTTTTTTT	IGGGGGII
chr8	95508973	N	8	TTTTTTTT	IGGEGGII
chr8	95508974	N	8	AAAAAAAA	GDG?DGII
chr8	95508975	N	8	GGGGGGGG	IGGBGGII
chr8	95508976	N	8	GGGGGGGG	IGGEGGII
chr8	95508977	N	8	GGGGGGGG	IGGDGGFI
chr8	95508978	N	8	TTTTTTTT	FDE??DHH
chr8	95508979	N	8	TTTTTTTT	IGG?GDII
chr8	95508980	N	8	TTTTTTTT	IGD?GGII
chr8	95508981	N	8	TTTTTTTT	IGGBGGHH
chr8	95508982	N	8	TTTTTTTT	IGGBEGII
chr8	95508983	N	8	TTTTTTTT	IGG?GDII
chr8	95508984	N	8	T$T$T$T$T$T$T$T$	IDG?AGII
