chr7	25216577	N	8	^Hg^Cg^Eg^Ig^Gg^Dg^Gg^Eg	BI1DIEIIBG4BHG4G?
chr7	25216578	N	8	tttttttt	BI1DIEIIB<2@FE;D>
chr7	25216579	N	8	gggggggg	BI1DIEIIBG<;HB7GE
chr7	25216580	N	8	aaaaaaaa	BI1DIEIIBG39ID8GC
chr7	25216581	N	7	ttttttt	BI1DIEIIBG39IG@B
chr7	25216582	N	8	cccccccc	BI1DIEIIBG22IB7DE
chr7	25216583	N	8	aaaaaaaa	BI1DIEIIBG88IEBG<
chr7	25216584	N	8	gggggggg	BI1DIEIIBD1BIE>DC
chr7	25216585	N	8	cccccccc	BI1DIEIIBB6EIG<GB
chr7	25216586	N	8	tttttttt	BI1DIEIIBE=3IB>GD
chr7	25216587	N	8	tttttttt	BI1DIEIIB@4EIG=DB
chr7	25216588	N	8	gggggggg	BI1DIEIIBD4BIG>;E
chr7	25216589	N	8	cccccccc	BI1DIEIIBH?BIGD@>
chr7	25216590	N	8	aaaaaaaa	BI1DIEIIBF=EIGD8B
chr7	25216591	N	8	tttttttt	BI1DIEIIBF8EHBD9E
chr7	25216592	N	8	aaaaaaaa	BI1DIEIIBH1BIG@8C
chr7	25216593	N	7	ccccccc	BI1DIEIIBG6IGDBE
chr7	25216594	N	8	tttttttt	BI1DIEIIBE>CIG<BE
chr7	25216595	N	8	gggggggg	BI1DIEIIBB<BHEBBB
chr7	25216596	N	8	aaaaaaaa	BI1DIEIIBD?AHGDEE
chr7	25216597	N	8	gggggggg	BI1DIEIIBG>AHGDEE
chr7	25216598	N	8	aaaaaaaa	BI1DIEIIBG=8>B;E?
chr7	25216599	N	8	gggggggg	BI1DIEIIBE6=IE>D?
chr7	25216600	N	8	gggggggg	BI1DIEIIBG0EIG2D9
chr7	25216601	N	8	cccccccc	BI1DIEIIBG>EIB5BA
chr7	25216602	N	8	aaaaaaaa	BI1DIEIIBG4DIG8GA
chr7	25216603	N	8	aaaaaaaa	BI1DIEIIBH4CIB4;;
chr7	25216604	N	8	tttttttt	BI1DIEIIBH>8I@;>=
chr7	25216605	N	8	tttttttt	BI1DIEIIBE4EIG4;;
chr7	25216606	N	8	cccccccc	BI1DIEIIBH9EHG6;;
chr7	25216607	N	7	aaaaaaa	BI1DIEIIBH9DIE92
chr7	25216608	N	8	gggggggg	BI1DIEIIBG;DIG@AC
chr7	25216609	N	8	tttttttt	BI1DIEIIBG;BIG?4C
chr7	25216610	N	8	aaaaaaaa	BI1DIEIIBG;DIG>=>
chr7	25216611	N	8	gggggggg	BI1DIEIIBG7BIG>BB
chr7	25216612	N	8	cccccccc	BI1DIEIIBGC8IB<;?
chr7	25216613	N	8	tttttttt	BI1DIEIIBD6@IG8AB
chr7	25216614	N	8	aaaaaaaa	BI1DIEIIB?0;IB59>
chr7	25216615	N	8	cccccccc	BI1DIEIIBB2>IG6@A
chr7	25216616	N	8	aaaaaaaa	BI1DIEIIBD8=ID4@B
chr7	25216617	N	8	aaaaaaaa	BI1DIEIIBD:?IG3=B
chr7	25216618	N	8	tttttttt	BI1DIEIIBB8BIG47D
chr7	25216619	N	7	ttttttt	BI1DIEIIBB?IG37?
chr7	25216620	N	8	tttttttt	BI1DIEIIBF8?IE;:B
chr7	25216621	N	8	tttttttt	BI1DIEIIBB/BIG56@
chr7	25216622	N	8	c$c$c$c$c$c$c$c$	BI1DIEIIBE@BIG??D
chr7	25216798	N	3	^Hg^Ig^Gg	BI1DIEIIBGI:
chr7	25216799	N	3	aaa	BI1DIEIIBEI?
chr7	25216800	N	3	ggg	BI1DIEIIBGIB
chr7	25216801	N	3	aaa	BI1DIEIIBFI=
chr7	25216802	N	3	ttt	BI1DIEIIBDIC
chr7	25216803	N	3	aaa	BI1DIEIIBEI8
chr7	25216804	N	3	ccc	BI1DIEIIBDIA
chr7	25216805	N	3	ttt	BI1DIEIIBGIA
chr7	25216806	N	3	ggg	BI1DIEIIBDI=
chr7	25216807	N	3	ttt	BI1DIEIIBDI=
chr7	25216808	N	3	ccc	BI1DIEIIBAH=
chr7	25216809	N	3	ttt	BI1DIEIIBDI7
chr7	25216810	N	3	ttt	BI1DIEIIBDI=
chr7	25216811	N	3	ttt	BI1DIEIIBEIE
chr7	25216812	N	3	ttt	BI1DIEIIBBID
chr7	25216813	N	3	ccc	BI1DIEIIBEI3
chr7	25216814	N	3	ttt	BI1DIEIIBGIE
chr7	25216815	N	3	ttt	BI1DIEIIBBIB
chr7	25216816	N	3	ccc	BI1DIEIIBGI?
chr7	25216817	N	3	ttt	BI1DIEIIBHI8
chr7	25216818	N	3	ggg	BI1DIEIIBHID
chr7	25216819	N	3	aaa	BI1DIEIIBDIB
chr7	25216820	N	3	aaa	BI1DIEIIBHIB
chr7	25216821	N	3	ttt	BI1DIEIIBHI3
chr7	25216822	N	3	ccc	BI1DIEIIBBI8
chr7	25216823	N	3	ccc	BI1DIEIIBHIE
chr7	25216824	N	3	ttt	BI1DIEIIBHIE
chr7	25216825	N	3	ggg	BI1DIEIIBDIB
chr7	25216826	N	3	ccc	BI1DIEIIBGIG
chr7	25216827	N	3	ccc	BI1DIEIIBDIG
chr7	25216828	N	3	ttt	BI1DIEIIBHID
chr7	25216829	N	3	aaa	BI1DIEIIBHIG
chr7	25216830	N	3	ggg	BI1DIEIIBHI@
chr7	25216831	N	3	ccc	BI1DIEIIBHIE
chr7	25216832	N	3	aaa	BI1DIEIIBHI@
chr7	25216833	N	3	ggg	BI1DIEIIBHIB
chr7	25216834	N	3	ttt	BI1DIEIIBHIE
chr7	25216835	N	3	t$t$t$	BI1DIEIIBHIE
chr7	25239190	N	1	^Ig	BI1DIEIIBB
chr7	25239191	N	1	t	BI1DIEIIB?
chr7	25239192	N	1	c	BI1DIEIIBD
chr7	25239193	N	1	t	BI1DIEIIBG
chr7	25239194	N	1	c	BI1DIEIIBD
chr7	25239195	N	1	t	BI1DIEIIBI
chr7	25239196	N	1	g	BI1DIEIIBG
chr7	25239197	N	1	c	BI1DIEIIBG
chr7	25239198	N	1	t	BI1DIEIIBI
chr7	25239199	N	1	g	BI1DIEIIBG
chr7	25239200	N	1	c	BI1DIEIIBG
chr7	25239201	N	1	c	BI1DIEIIBG
chr7	25239202	N	1	t	BI1DIEIIBH
chr7	25239203	N	1	g	BI1DIEIIBI
chr7	25239204	N	1	c	BI1DIEIIBI
chr7	25239205	N	1	t	BI1DIEIIBI
chr7	25239206	N	1	a	BI1DIEIIBI
chr7	25239207	N	1	g	BI1DIEIIBE
chr7	25239208	N	1	c	BI1DIEIIBI
chr7	25239209	N	1	t	BI1DIEIIBH
chr7	25239210	N	1	t	BI1DIEIIBH
chr7	25239211	N	1	c	BI1DIEIIBI
chr7	25239212	N	1	t	BI1DIEIIBG
chr7	25239213	N	1	t	BI1DIEIIBI
chr7	25239214	N	1	c	BI1DIEIIBE
chr7	25239215	N	1	t	BI1DIEIIBG
chr7	25239216	N	1	c	BI1DIEIIBF
chr7	25239217	N	1	c	BI1DIEIIB<
chr7	25239218	N	1	a	BI1DIEIIB<
chr7	25239219	N	1	a	BI1DIEIIBG
chr7	25239220	N	1	c	BI1DIEIIB7
chr7	25239221	N	1	a	BI1DIEIIBG
chr7	25239222	N	1	c	BI1DIEIIB7
chr7	25239223	N	1	t$	BI1DIEIIBG
