chr16	48551504	N	5	^Ia^Ha^Ha^Ia^Ha	IHGIH
chr16	48551505	N	5	ttttt	IH>HH
chr16	48551506	N	5	ggggg	GH@IG
chr16	48551507	N	5	ggggg	IHGHG
chr16	48551508	N	5	ggggg	IHGGH
chr16	48551509	N	5	ggggg	IHHGH
chr16	48551510	N	5	ttttt	IHHFH
chr16	48551511	N	5	ttttt	IHGBH
chr16	48551512	N	12	ggggg^Hg^Gg^Ig^Ig^Gg^Ig^Gg	IHHGHG;IID<B
chr16	48551513	N	11	ccccccccccc	IHEIGGIHDI:
chr16	48551514	N	11	aaaaaaaaaaa	I?GIG@II<G>
chr16	48551515	N	12	aaaaaaaaaaaa	IHGIGH:IIBI8
chr16	48551516	N	12	aaaaaaaaaaaa	IHGDGH0IIBH<
chr16	48551517	N	12	cccccccccccc	HHGGD>BII@GG
chr16	48551518	N	12	tttttccccccc	GHGCHG2IIBHG
chr16	48551519	N	12	cccccccccccc	IHGHHHBIIEHD
chr16	48551520	N	12	cccccccccccc	FHGIHEBIIEGG
chr16	48551521	N	12	tttttttttttt	IHGGEHBIIEI>
chr16	48551522	N	12	tttttttttttt	IHGGFG6IIAHG
chr16	48551523	N	12	cccccccccccc	GHGIBE?HIEI@
chr16	48551524	N	12	aaaaaaaaaaaa	IHEFHH?II@IE
chr16	48551525	N	12	aaaaaaaaaaaa	IBBFHH=IIBIE
chr16	48551526	N	12	cccccccccccc	IHGDFHEII>IF
chr16	48551527	N	12	tttttttttttt	HDGIHF<II@IE
chr16	48551528	N	12	cccccccccccc	IGGHHHBIGGDF
chr16	48551529	N	12	cccccccccccc	IHB@HHEIIGIF
chr16	48551530	N	12	tttttttttttt	IHD@HHEIICI>
chr16	48551531	N	12	tttttttttttt	IHGBBHDIHDIB
chr16	48551532	N	12	t$t$t$t$t$ggggggg	IDGIHHDIIEBD
chr16	48551533	N	7	ggggggg	H>IIBHD
chr16	48551534	N	7	ggggggg	DDII:HA
chr16	48551535	N	7	ttttttt	HAII@I=
chr16	48551536	N	7	ttttttt	HGIIEI=
chr16	48551537	N	7	ccccccc	EEIIEDD
chr16	48551538	N	7	ttttttt	HGIHEI?
chr16	48551539	N	7	ttttttt	HGIHEIB
chr16	48551540	N	7	ttttttt	<<II3IE
chr16	48551541	N	7	ccccccc	HGIIEHB
chr16	48551542	N	7	ttttttt	HGIIEI:
chr16	48551543	N	7	ccccccc	HGII<D4
chr16	48551544	N	7	t$t$t$t$t$t$t$	HGIIFHF
chr16	48551815	N	4	^IA^GA^HA^IA	ICHI
chr16	48551816	N	4	AAAA	IBBI
chr16	48551817	N	4	CCCC	ICDI
chr16	48551818	N	10	AAAA^HA^IA^HA^HA^EA^IA	IBHIHIHDEG
chr16	48551819	N	10	AAAAAAAAAA	I:GIHIDGDI
chr16	48551820	N	10	GGGGGGGGGG	HBHIHIB@EI
chr16	48551821	N	10	AAAAAAAAAA	IBGIHIHGEI
chr16	48551822	N	10	GGGGGGGGGG	IDHIHGBGEI
chr16	48551823	N	10	CCCCCCCCCC	H<EIHHHE<I
chr16	48551824	N	10	TTTTTTTTTT	I@HIDIGHEH
chr16	48551825	N	10	TTTTTTTTTT	I8GIHIHHEI
chr16	48551826	N	10	AAAAAAAAAA	IBGIHIHEDG
chr16	48551827	N	10	CCCCCCCCCC	HBGIGIEHEI
chr16	48551828	N	10	TTTTTTTTTT	I?GIEIHEBI
chr16	48551829	N	10	GGGGGGGGGG	I?EIGGHHEI
chr16	48551830	N	10	AAAAAAAAAA	IGEIGHHHBH
chr16	48551831	N	10	CCCCCCCCCC	I8GI<IHG3I
chr16	48551832	N	10	AAAAAAAAAA	IGGIGIGHEI
chr16	48551833	N	10	GGGGGGGGGG	I<GHDIHEEI
chr16	48551834	N	10	GGGGGGGGGG	IG@IGHE8<E
chr16	48551835	N	10	AAAAAAAAAA	IEBIDEHG<H
chr16	48551836	N	10	GGGGGGGGGG	I3GIDIHGEI
chr16	48551837	N	10	GGGGGGGGGG	H8GIGDGD<I
chr16	48551838	N	10	CCCCCCCCCC	I?DIBIH>BI
chr16	48551839	N	10	TTTTTTTTTT	HBGHDDHG<I
chr16	48551840	N	10	GGGGGGGGGG	IEGIDDBG8I
chr16	48551841	N	10	A$A$A$A$A$A$A$A$A$A$	I2BIGIFGDI
