chr14	31782189	N	4	^HA^HA^GA^EA	B@EB
chr14	31782190	N	5	GGGGG	E7DCB
chr14	31782191	N	5	TTTTT	GGDG0
chr14	31782192	N	5	GGGGG	E7EGB
chr14	31782193	N	5	TTTTT	GDGG7
chr14	31782194	N	5	TTTTT	E8EGB
chr14	31782195	N	5	GGGGG	F8BDB
chr14	31782196	N	5	TTTTT	GGEDA
chr14	31782197	N	4	GGGG	E8?@
chr14	31782198	N	5	TTTTT	GGEEB
chr14	31782199	N	5	GGGGG	D@?EB
chr14	31782200	N	5	TTTTT	GHED>
chr14	31782201	N	5	GGGGG	E@DEC
chr14	31782202	N	5	TTTTT	GGBE?
chr14	31782203	N	5	TTTTT	E@EEC
chr14	31782204	N	5	CCCCC	HEE4>
chr14	31782205	N	5	TTTTT	H@DCE
chr14	31782206	N	5	GGGGG	H@:ED
chr14	31782207	N	5	GGGGG	HDED<
chr14	31782208	N	5	T$T$T$T$T$	GGBED
chr14	31782777	N	3	^It^Ht^Ht	IGG
chr14	31782778	N	3	ccc	IGH
chr14	31782779	N	3	aaa	GEH
chr14	31782780	N	3	ttt	D8F
chr14	31782781	N	3	ggg	IGH
chr14	31782782	N	3	ggg	IHG
chr14	31782783	N	3	ttt	GHH
chr14	31782784	N	3	ggg	IGH
chr14	31782785	N	3	ccc	DHH
chr14	31782786	N	3	ttt	IHH
chr14	31782787	N	3	ggg	BDH
chr14	31782788	N	3	ccc	BEH
chr14	31782789	N	3	ccc	IGH
chr14	31782790	N	3	ttt	FDG
chr14	31782791	N	3	ccc	IGH
chr14	31782792	N	3	aaa	IHH
chr14	31782793	N	3	ggg	IDG
chr14	31782794	N	3	aaa	FHF
chr14	31782795	N	3	ccc	DHH
chr14	31782796	N	3	ccc	IHH
chr14	31782797	N	3	a-1na-1na-1n	IHH
chr14	31782798	N	3	***	IHH
chr14	31782799	N	3	ggg	IHH
chr14	31782800	N	3	aaa	IHH
chr14	31782801	N	3	ccc	GHH
chr14	31782802	N	3	ggg	IHH
chr14	31782803	N	3	ccc	HHH
chr14	31782804	N	3	aaa	IHH
chr14	31782805	N	3	aaa	IHH
chr14	31782806	N	3	ccc	IHH
chr14	31782807	N	3	aaa	HHH
chr14	31782808	N	3	ggg	HHH
chr14	31782809	N	3	ccc	GHH
chr14	31782810	N	3	ttt	IHH
chr14	31782811	N	3	ccc	IGH
chr14	31782812	N	3	t$t$t$	IHG
