chr17	18051337	N	2	^GA^GA	8BDD
chr17	18051338	N	2	GG	8BDB
chr17	18051339	N	2	GG	8B=G
chr17	18051340	N	2	GG	8BAE
chr17	18051341	N	2	AA	8BFE
chr17	18051342	N	2	GG	8BBG
chr17	18051343	N	2	CC	8B4G
chr17	18051344	N	2	AA	8B?8
chr17	18051345	N	2	TT	8B?G
chr17	18051346	N	2	TT	8B?G
chr17	18051347	N	2	GG	8BDG
chr17	18051348	N	2	TT	8BGG
chr17	18051349	N	2	CC	8BDD
chr17	18051350	N	2	CC	8B:G
chr17	18051351	N	2	TT	8BDG
chr17	18051352	N	2	GG	8BBG
chr17	18051353	N	2	TT	8BED
chr17	18051354	N	2	TT	8B=G
chr17	18051355	N	2	GG	8B;G
chr17	18051356	N	2	TT	8BDD
chr17	18051357	N	2	TT	8BEA
chr17	18051358	N	2	CC	8BGC
chr17	18051359	N	2	CC	8BD@
chr17	18051360	N	2	TT	8BGC
chr17	18051361	N	2	GG	8BBC
chr17	18051362	N	2	CC	8B?F
chr17	18051363	N	2	T$T$	8BFG
chr17	18056371	N	11	AAAAAAAAAAA	8BIIGIH@E?HDH
chr17	18056372	N	11	TTTTTTTTTTT	8BIHHEGDBDGGH
chr17	18056373	N	11	GGGGGGGGGGG	8BIIHGED:GHGG
chr17	18056374	N	11	CCCCCCCCCCC	8BIIDDH<GBF?H
chr17	18056375	N	11	TTTTTTTTTTT	8BIHHHGBGDHD@
chr17	18056376	N	11	GGGGGGGGGGG	8BIHHIH@GGHGH
chr17	18056377	N	11	CCCCCCCCCCC	8BIIHGH5GEHD4
chr17	18056378	N	11	TTTTTTTTTTT	8BIIHGH;EDHEF
chr17	18056379	N	11	GGGGGGGGGGG	8BIIHGD=HDH:E
chr17	18056380	N	11	CCCCCCCCCCC	8BIIHIH5HGHBD
chr17	18056381	N	11	AAAAAAAAAAA	8BIIHHH;H>GDF
chr17	18056382	N	11	AAAAAAAAAAA	8BHIHIH=EEHEG
chr17	18056383	N	11	AAAAAAAAAAA	8BIIHDHAHFHEB
chr17	18056384	N	11	AAAAAAAAAAA	8BIIHFH;HEHDE
chr17	18056385	N	11	TTTTTTTTTTT	8BIIHDH0G<HDD
chr17	18056386	N	11	TTTTTTTTTTT	8BIIHGG;DDHDG
chr17	18056387	N	11	GGGGGGGGGGG	8BIHGIHBHDHBG
chr17	18056388	N	11	AAAAAAAAAAA	8BIIGIH>HBHEG
chr17	18056389	N	11	AAAAAAAAAAA	8BIIHIHCH>HBG
chr17	18056390	N	11	GGGGGGGGGGG	8BHIHIH>HEHEG
chr17	18056391	N	11	AAAAAAAAAAA	8BIBHGH9H><><
chr17	18056392	N	11	GGGGGGGGGGG	8BIGHIH8HGGED
chr17	18056393	N	11	GGGGGGGGGGG	8BGHHHHB<GGGF
chr17	18056394	N	11	AAAAAAAAAAA	8BDIHIH4GGG?E
chr17	18056395	N	11	CCCCCCCCCCC	8BIHHHH8EBGGD
chr17	18056396	N	11	CCCCCCCCCCC	8BIIHEH7GBGG<
chr17	18056397	N	11	AAAAAAAAAAA	8BIIGBHBGGHGE
chr17	18056398	N	11	TTTTTTTTTTT	8BIIHEHDE3HDF
chr17	18056399	N	11	TTTTTTTTTTT	8BIIGGHBDDGGD
chr17	18056400	N	11	GGGGGGGGGGG	8BHDHGHB<EH@B
chr17	18056401	N	11	AAAAAAAAAAA	8BIIBGHDG<HGB
chr17	18056402	N	11	AAAAAAAAAAA	8BGIHIHDGDHGG
chr17	18056403	N	11	CCCCCCCCCCC	8BHDHGH7GCHGG
chr17	18056404	N	11	AAAAAAAAAAA	8BGHDGHDGFH48
chr17	18056405	N	11	C$C$C$C$C$C$C$C$C$C$C$	8BIIHIH9G8HGG
