chr6	113451145	N	5	^GC^GC^IC^HC^IC	G@HHHG@IHI
chr6	113451146	N	5	GGGGG	G@HHHG?HHI
chr6	113451147	N	5	AAAAA	G@HHHGBIHI
chr6	113451148	N	5	GGGGG	G@HHHGGIHE
chr6	113451149	N	5	GGGGG	G@HHHBGIHI
chr6	113451150	N	5	CCCCC	G@HHHGEIHH
chr6	113451151	N	5	TTTTT	G@HHHGGIHF
chr6	113451152	N	5	AAAAA	G@HHH3BIHI
chr6	113451153	N	5	GGGGG	G@HHHGBIHI
chr6	113451154	N	5	TTTTT	G@HHHDGHGE
chr6	113451155	N	5	CCCCC	G@HHHB=IHI
chr6	113451156	N	5	TTTTT	G@HHHGBIHI
chr6	113451157	N	5	TTTTT	G@HHHEBIHI
chr6	113451158	N	5	AAAAA	G@HHHGAIHI
chr6	113451159	N	5	GGGGG	G@HHHG>IGH
chr6	113451160	N	5	GGGGG	G@HHHGGIBH
chr6	113451161	N	5	GGGGG	G@HHH?@IGI
chr6	113451162	N	5	CCCCC	G@HHHBGIGI
chr6	113451163	N	5	TTTTT	G@HHHGDIGI
chr6	113451164	N	5	GGGGG	G@HHHGGIEI
chr6	113451165	N	5	AAAAA	G@HHH?GIGI
chr6	113451166	N	5	GGGGG	G@HHHDDIGG
chr6	113451167	N	5	GGGGG	G@HHHB4IEI
chr6	113451168	N	5	TTTTT	G@HHH8AEBC
chr6	113451169	N	5	AAAAA	G@HHHDDIGH
chr6	113451170	N	5	CCCCC	G@HHH9GIGI
chr6	113451171	N	5	AAAAA	G@HHH?CIG>
chr6	113451172	N	5	GGGGG	G@HHH=DHGH
chr6	113451173	N	5	AAAAA	G@HHH>8IDI
chr6	113451174	N	5	TTTTT	G@HHH?CIGI
chr6	113451175	N	5	CCCCC	G@HHH<GIBH
chr6	113451176	N	5	T$T$T$T$T$	G@HHHB@IGI
chr6	113451187	N	7	^HG^GG^IG^IG^DG^IG^IG	G@HHHHBIIBGI
chr6	113451188	N	7	AAAAAAA	G@HHHD6HI4II
chr6	113451189	N	7	AAAAAAA	G@HHHHBIIBII
chr6	113451190	N	7	GGGGGGG	G@HHHHBII?II
chr6	113451191	N	7	CCCCCCC	G@HHHH=HIBII
chr6	113451192	N	7	CCCCCCC	G@HHHH;II@II
chr6	113451193	N	7	CCCCCCC	G@HHHH;IIBII
chr6	113451194	N	7	AAAAAAA	G@HHHH;IIBII
chr6	113451195	N	7	GGGGGGG	G@HHHH;IIBII
chr6	113451196	N	7	GGGGGGG	G@HHHG;IIBII
chr6	113451197	N	7	TTTTTTT	G@HHHH9GG;GI
chr6	113451198	N	7	AAAAAAA	G@HHHH;HHDII
chr6	113451199	N	7	CCCCCCC	G@HHHE?HHBII
chr6	113451200	N	7	CCCCCCC	G@HHHHAIIDII
chr6	113451201	N	7	AAAAAAA	G@HHHH>IIBII
chr6	113451202	N	7	GGGGGGG	G@HHHG:HHBII
chr6	113451203	N	7	AAAAAAA	G@HHHG:IIBIG
chr6	113451204	N	7	AAAAAAA	G@HHHG:IIDHI
chr6	113451205	N	7	AAAAAAA	G@HHHG<IIDGI
chr6	113451206	N	7	GGGGGGG	G@HHHG<IIBHH
chr6	113451207	N	7	AAAAAAA	G@HHH>BII=II
chr6	113451208	N	7	GGGGGGG	G@HHHGDIHDII
chr6	113451209	N	7	CCCCCCC	G@HHHGGFIDII
chr6	113451210	N	7	TTTTTTT	G@HHHGAIIDII
chr6	113451211	N	7	CCCCCCC	G@HHHDGIIDII
chr6	113451212	N	7	AAAAAAA	G@HHHGGHIDII
chr6	113451213	N	7	AAAAAAA	G@HHHGGIIDII
chr6	113451214	N	7	CCCCCCC	G@HHHGDII@II
chr6	113451215	N	7	CCCCCCC	G@HHHGDIIBII
chr6	113451216	N	7	TTTTTTT	G@HHHD@II?II
chr6	113451217	N	6	CCCCCC	G@HHH@IICII
chr6	113451218	N	7	AAAAAAA	G@HHHG7II:II
chr6	113451219	N	7	CCCCCCC	G@HHHE;IIBFI
chr6	113451220	N	7	AAAAAAA	G@HHHG;II:II
chr6	113451221	N	7	CCCCCCC	G@HHHD5IIDII
chr6	113451222	N	7	AAAAAAA	G@HHHG;HIDII
chr6	113451223	N	7	GGGGGGG	G@HHH@:GG:@D
chr6	113451224	N	7	CCCCCCC	G@HHHD;BF<GI
chr6	113451225	N	7	AAAAAAA	G@HHHG;IIDDG
chr6	113451226	N	7	GGGGGGG	G@HHH<<HD2>H
chr6	113451227	N	7	C$C$C$C$C$C$C$	G@HHHBGII@GI
chr6	113456104	N	4	^GA^IA^IA^IA	G@HHHGIHD
chr6	113456105	N	4	GGGG	G@HHHGIII
chr6	113456106	N	4	TTTT	G@HHHDIII
chr6	113456107	N	4	GGGG	G@HHHGIII
chr6	113456108	N	4	CCCC	G@HHHDIII
chr6	113456109	N	4	CCCC	G@HHHGIII
chr6	113456110	N	4	CCCC	G@HHHGIII
chr6	113456111	N	4	CCCC	G@HHHGIII
chr6	113456112	N	4	AAAA	G@HHHGIIG
chr6	113456113	N	4	AAAA	G@HHHGII@
chr6	113456114	N	4	AAAA	G@HHHGIII
chr6	113456115	N	4	AAAA	G@HHHGIII
chr6	113456116	N	4	GGGG	G@HHH<III
chr6	113456117	N	4	AAAA	G@HHHDIII
chr6	113456118	N	4	AAAA	G@HHHAIII
chr6	113456119	N	4	CCCC	G@HHH@III
chr6	113456120	N	4	GGGG	G@HHHEIII
chr6	113456121	N	4	CCCC	G@HHHBHIG
chr6	113456122	N	4	CCCC	G@HHHEIII
chr6	113456123	N	4	AAAA	G@HHHEIII
chr6	113456124	N	4	CCCC	G@HHHGIII
chr6	113456125	N	4	TTTT	G@HHHGIII
chr6	113456126	N	4	GGGG	G@HHHEIII
chr6	113456127	N	4	TTTT	G@HHHGIII
chr6	113456128	N	4	GGGG	G@HHHGIII
chr6	113456129	N	4	AAAA	G@HHHGIII
chr6	113456130	N	4	AAAA	G@HHHDIII
chr6	113456131	N	4	T$T$T$T$	G@HHHGIII
chr6	113457284	N	10	^HA^IA^GA^IA^HA^IA^DA^DA^HA^HA	G@HHHGI;IHID?GH
chr6	113457285	N	10	AAAAAAAAAA	G@HHHBB;IDID5HD
chr6	113457286	N	10	GGGGGGGGGG	G@HHHGE5IHIB6HH
chr6	113457287	N	10	GGGGGGGGGG	G@HHHGE1IHG:.HG
chr6	113457288	N	10	AAAAAAAAAA	G@HHHBI9IHHD8HH
chr6	113457289	N	10	TTTTTTTTTT	G@HHHGI@IHIB9HE
chr6	113457290	N	10	GGGGGGGGGG	G@HHHGB=IHI=6HG
chr6	113457291	N	10	AAAAAAAAAA	G@HHHBI=IBI99HD
chr6	113457292	N	10	TTTTTTTTTT	G@HHHGI@IHH@=HG
chr6	113457293	N	10	AAAAAAAAAA	G@HHHEH@IDIB5HD
chr6	113457294	N	10	TTTTTTTTTT	G@HHHGDCIDD==F@
chr6	113457295	N	10	GGGGGGGGGG	G@HHHEFBIHG44HG
chr6	113457296	N	10	CCCCCCCCCC	G@HHHEI:IHG;=HG
chr6	113457297	N	10	TTTTTTTTTT	G@HHHGGEIHI7;GE
chr6	113457298	N	10	GGGGGGGGGG	G@HHHGD:IHIB;HG
chr6	113457299	N	10	TTTTTTTTTT	G@HHHGIEHGIBDHG
chr6	113457300	N	10	TTTTTTTTTT	G@HHHGGDIGIBDFG
chr6	113457301	N	10	AAAAAAAAAA	G@HHHGIBIGIDBGD
chr6	113457302	N	10	GGGGGGGGGG	G@HHHGEEIEIB<HG
chr6	113457303	N	10	TTTTTTTTTT	G@HHHGIEIGI<BDD
chr6	113457304	N	10	GGGGGGGGGG	G@HHHGIBIHI5DHG
chr6	113457305	N	10	GGGGGGGGGG	G@HHHDHGIHI1<HG
chr6	113457306	N	10	AAAAAAAAAA	G@HHHGI?IHI3DF<
chr6	113457307	N	10	GGGGGGGGGG	G@HHHGHGIHI7DGG
chr6	113457308	N	10	AAAAAAAAAA	G@HHHGH@HDI4DBG
chr6	113457309	N	10	TTTTTTTTTT	G@HHHFFGI?I?>GG
chr6	113457310	N	10	GGGGGGGGGG	G@HHHHIGIGI1;DG
chr6	113457311	N	10	AAAAAAAAAA	G@HHHBIGGGI;BHB
chr6	113457312	N	10	AAAAAAAAAA	G@HHHDGGIGG>BHG
chr6	113457313	N	10	AAAAAAAAAA	G@HHHHGEIFI>DHG
chr6	113457314	N	10	AAAAAAAAAA	G@HHHEIDHHDD8HG
chr6	113457315	N	10	C$C$C$C$C$C$C$C$C$C$	G@HHHGHDIHIDBHD
chr6	113458157	N	5	^IG^IG^IG^IG^IG	G@HHHIFIIH
chr6	113458158	N	5	AAAAA	G@HHHBIIII
chr6	113458159	N	5	CCCCC	G@HHHFIGII
chr6	113458160	N	5	AAAAA	G@HHHIHHII
chr6	113458161	N	5	AAAAA	G@HHHHIIHG
chr6	113458162	N	5	CCCCC	G@HHHIIIHH
chr6	113458163	N	5	AAAAA	G@HHHHIIII
chr6	113458164	N	5	TTTTT	G@HHHBIIII
chr6	113458165	N	5	GGGGG	G@HHHIHIII
chr6	113458166	N	5	GGGGG	G@HHHHIIII
chr6	113458167	N	5	GGGGG	G@HHHIGIIH
chr6	113458168	N	5	AAAAA	G@HHHBGIID
chr6	113458169	N	5	TTTTT	G@HHHIIHGI
chr6	113458170	N	5	CCCCC	G@HHHIIIII
chr6	113458171	N	5	GGGGG	G@HHHHHHGI
chr6	113458172	N	5	CCCCC	G@HHHIIIIH
chr6	113458173	N	5	TTTTT	G@HHHIIIGI
chr6	113458174	N	5	AAAAA	G@HHHHIHIE
chr6	113458175	N	5	TTTTT	G@HHHIHHIH
chr6	113458176	N	5	GGGGG	G@HHHBIIHH
chr6	113458177	N	5	GGGGG	G@HHH@HHII
chr6	113458178	N	5	GGGGG	G@HHHIIBHG
chr6	113458179	N	5	CCCCC	G@HHHBIIII
chr6	113458180	N	5	C-2NNC-2NNC-2NNC-2NNC-2NN	G@HHHIIIII
chr6	113458181	N	5	*****	G@HHHIHHII
chr6	113458182	N	5	*****	G@HHHIHHII
chr6	113458183	N	5	CCCCC	G@HHHIHHII
chr6	113458184	N	5	CCCCC	G@HHHIIIII
chr6	113458185	N	5	CCCCC	G@HHHBIIII
chr6	113458186	N	5	CCCCC	G@HHHFDIIH
chr6	113458187	N	5	AAAAA	G@HHHDFIII
chr6	113458188	N	5	TTTTT	G@HHHIHFIH
chr6	113458189	N	5	GGGGG	G@HHHIIHII
chr6	113458190	N	5	GGGGG	G@HHHDIHIB
chr6	113458191	N	5	A$A$A$A$A$	G@HHH3IDBE
