chr6	55474093	N	4	^HC^IC^HC^HC	?HBF<DIEG
chr6	55474094	N	4	CCCC	?HBF<DIHG
chr6	55474095	N	4	TTTT	?HBF<HIHG
chr6	55474096	N	4	GGGG	?HBF<HIHG
chr6	55474097	N	4	AAAA	?HBF<FEHG
chr6	55474098	N	4	AAAA	?HBF<HIGG
chr6	55474099	N	4	CCCC	?HBF<HIHG
chr6	55474100	N	4	AAAA	?HBF<HIHG
chr6	55474101	N	4	AAAA	?HBF<GHGG
chr6	55474102	N	4	GGGG	?HBF<GIHG
chr6	55474103	N	4	AAAA	?HBF<HHHE
chr6	55474104	N	4	GGGG	?HBF<DIGH
chr6	55474105	N	4	CCCC	?HBF<HIFG
chr6	55474106	N	4	AAAA	?HBF<BIHF
chr6	55474107	N	4	GGGG	?HBF<BIHF
chr6	55474108	N	4	CCCC	?HBF<DIEH
chr6	55474109	N	4	TTTT	?HBF<FIEH
chr6	55474110	N	4	CCCC	?HBF<DIGG
chr6	55474111	N	4	CCCC	?HBF<FIGH
chr6	55474112	N	4	CCCC	?HBF<DIGF
chr6	55474113	N	4	AAAA	?HBF<>IHG
chr6	55474114	N	4	GGGG	?HBF<EGHH
chr6	55474115	N	4	CCCC	?HBF<EIFD
chr6	55474116	N	4	TTTT	?HBF<EIHH
chr6	55474117	N	4	CCCC	?HBF<FGHF
chr6	55474118	N	4	CCCC	?HBF<GIH@
chr6	55474119	N	4	GGGG	?HBF<DHHG
chr6	55474120	N	4	C$C$C$C$	?HBF<GIHD
chr6	55475470	N	3	^IA^GA^IA	?HBF<IGI
chr6	55475471	N	3	TTT	?HBF<IDI
chr6	55475472	N	3	TTT	?HBF<IDI
chr6	55475473	N	3	CCC	?HBF<IFI
chr6	55475474	N	3	CCC	?HBF<IGI
chr6	55475475	N	3	GGG	?HBF<IEI
chr6	55475476	N	3	TTT	?HBF<IBH
chr6	55475477	N	3	GGG	?HBF<I?I
chr6	55475478	N	3	TTT	?HBF<IEI
chr6	55475479	N	3	AAA	?HBF<IBI
chr6	55475480	N	3	GGG	?HBF<IBI
chr6	55475481	N	3	AAA	?HBF<GBG
chr6	55475482	N	3	TTT	?HBF<I=I
chr6	55475483	N	3	GGG	?HBF<IBI
chr6	55475484	N	3	CCC	?HBF<I@I
chr6	55475485	N	3	TTT	?HBF<IBI
chr6	55475486	N	3	TTT	?HBF<IDI
chr6	55475487	N	3	GGG	?HBF<HDI
chr6	55475488	N	3	TTT	?HBF<I@I
chr6	55475489	N	3	TTT	?HBF<IDI
chr6	55475490	N	3	TTT	?HBF<H=I
chr6	55475491	N	3	TTT	?HBF<I>I
chr6	55475492	N	3	TTT	?HBF<I=I
chr6	55475493	N	3	GGG	?HBF<I=A
chr6	55475494	N	3	TTT	?HBF<H=I
chr6	55475495	N	3	CCC	?HBF<I8I
chr6	55475496	N	3	CCC	?HBF<I@I
chr6	55475497	N	3	CCC	?HBF<I@I
chr6	55475498	N	3	TTT	?HBF<I@I
chr6	55475499	N	3	GGG	?HBF<H=I
chr6	55475500	N	3	CCC	?HBF<IBI
chr6	55475501	N	3	CCC	?HBF<IEI
chr6	55475502	N	3	TTT	?HBF<IDI
chr6	55475503	N	3	CCC	?HBF<IBI
chr6	55475504	N	3	CCC	?HBF<IEI
chr6	55475505	N	3	GGG	?HBF<IEH
chr6	55475506	N	3	AAA	?HBF<IEI
chr6	55475507	N	3	AAA	?HBF<IEH
chr6	55475508	N	3	GGG	?HBF<GCH
chr6	55475509	N	3	AAA	?HBF<I?I
chr6	55475510	N	3	AAA	?HBF<I@G
chr6	55475511	N	3	CCC	?HBF<I;I
chr6	55475512	N	3	TTT	?HBF<I@I
chr6	55475513	N	3	TTT	?HBF<I=I
chr6	55475514	N	3	GGG	?HBF<H;I
chr6	55475515	N	3	TTT	?HBF<IEI
chr6	55475516	N	3	TTT	?HBF<IEH
chr6	55475517	N	3	C$C$C$	?HBF<IEI
