chr15	99492604	N	5	^GG^HG^IG^HG^HG	IIIHBDHF1II@IEGIHG
chr15	99492605	N	5	AAAAA	IIIHBDHF1II@IEGIHG
chr15	99492606	N	5	GGGGG	IIIHBDHF1II@IEGIHG
chr15	99492607	N	5	TTTTT	IIIHBDHF1II@IBGIH>
chr15	99492608	N	5	GGGGG	IIIHBDHF1II@IEGIHG
chr15	99492609	N	5	CCCCC	IIIHBDHF1II@IAGHHB
chr15	99492610	N	5	CCCCC	IIIHBDHF1II@IGDIHG
chr15	99492611	N	5	AAAAA	IIIHBDHF1II@IDEIEG
chr15	99492612	N	5	TTTTT	IIIHBDHF1II@IGGIHG
chr15	99492613	N	5	C-2NNC-2NNC-2NNC-2NNC-2NN	IIIHBDHF1II@IBGIHG
chr15	99492614	N	5	*****	IIIHBDHF1II@IB@IHH
chr15	99492615	N	5	*****	IIIHBDHF1II@IB@IHH
chr15	99492616	N	5	AAAAA	IIIHBDHF1II@IB@IHH
chr15	99492617	N	5	TTTTT	IIIHBDHF1II@IGGIHH
chr15	99492618	N	5	TTTTT	IIIHBDHF1II@IGGIHB
chr15	99492619	N	5	TTTTT	IIIHBDHF1II@IGGIDH
chr15	99492620	N	5	AAAAA	IIIHBDHF1II@IGBIHH
chr15	99492621	N	5	TTTTT	IIIHBDHF1II@IGGIHH
chr15	99492622	N	5	TTTTT	IIIHBDHF1II@IDGIHD
chr15	99492623	N	5	TTTTT	IIIHBDHF1II@IDDIHH
chr15	99492624	N	5	CCCCC	IIIHBDHF1II@IDDIHH
chr15	99492625	N	5	TTTTT	IIIHBDHF1II@IGGIDH
chr15	99492626	N	5	GGGGG	IIIHBDHF1II@IDHGEG
chr15	99492627	N	5	GGGGG	IIIHBDHF1II@IGHDGG
chr15	99492628	N	5	TTTTT	IIIHBDHF1II@I>HIGB
chr15	99492629	N	5	TTTTT	IIIHBDHF1II@IGHIGH
chr15	99492630	N	5	AAAAA	IIIHBDHF1II@IDBIED
chr15	99492631	N	5	AAAAA	IIIHBDHF1II@IGDIBD
chr15	99492632	N	5	GGGGG	IIIHBDHF1II@IGGIGG
chr15	99492633	N	5	AAAAA	IIIHBDHF1II@IGDHDF
chr15	99492634	N	5	TTTTT	IIIHBDHF1II@IGDIGF
chr15	99492635	N	5	GGGGG	IIIHBDHF1II@IGGIGG
chr15	99492636	N	5	GGGGG	IIIHBDHF1II@IBBIBH
chr15	99492637	N	5	GGGGG	IIIHBDHF1II@IEGIGH
chr15	99492638	N	5	GGGGG	IIIHBDHF1II@IEGGGH
chr15	99492639	N	5	CCCCC	IIIHBDHF1II@IEBHBD
chr15	99492640	N	5	GGGGG	IIIHBDHF1II@I@DIDH
chr15	99492641	N	5	GGGGG	IIIHBDHF1II@IADI=A
chr15	99492642	N	5	AAAAA	IIIHBDHF1II@I>9I?A
chr15	99492643	N	5	GGGGG	IIIHBDHF1II@IEBHFC
chr15	99492644	N	5	GGGGG	IIIHBDHF1II@IE<IEE
chr15	99492645	N	5	AAAAA	IIIHBDHF1II@IEBHAA
chr15	99492646	N	5	T$T$T$T$T$	IIIHBDHF1II@I@GHDD
