chr11	68447965	N	10	^GT^IT^HT^IT^HT^GT^IT^IT^HT^HT	GIDIDGIIEH
chr11	68447966	N	10	GGGGGGGGGG	EIDICGIIFH
chr11	68447967	N	10	GGGGGGGGGG	=IGIBGHIEH
chr11	68447968	N	10	AAAAAAAAAA	DIEI@GIIBG
chr11	68447969	N	10	TTTTTTTTTT	GIGIDGHIEH
chr11	68447970	N	10	TTTTTTTTTT	DIGIBGIIDH
chr11	68447971	N	10	TTTTTTTTTT	<IGIFGIIEH
chr11	68447972	N	10	CCCCCCCCCC	GIBIFGHIFH
chr11	68447973	N	10	GGGGGGGGGG	FIGIGGIIEG
chr11	68447974	N	10	TTTTTTTTTT	CIBIGEIICH
chr11	68447975	N	10	AAAAAAAAAA	DIGIHGHIHH
chr11	68447976	N	10	GGGGGGGGGG	DIGHHDEIHH
chr11	68447977	N	10	AAAAAAAAAA	>IDIBDIIGH
chr11	68447978	N	10	CCCCCCCCCC	GIGHBB@IHH
chr11	68447979	N	10	GGGGGGGGGG	:IDIHGGIHG
chr11	68447980	N	10	CCCCCCCCCC	EIEG@EIIFH
chr11	68447981	N	10	CCCCCCCCCC	GIDIGGIIHH
chr11	68447982	N	10	AAAAAAAAAA	GIGIGEII<H
chr11	68447983	N	10	CCCCCCCCCC	GH>HGCIIHG
chr11	68447984	N	10	TTTTTTTTTT	8IGHGEHIHH
chr11	68447985	N	10	GGGGGGGGGG	@IGIF?HIHH
chr11	68447986	N	10	AAAAAAAAAA	GHFIH?IIGE
chr11	68447987	N	10	TTTTTTTTTT	DIGHH?IGGH
chr11	68447988	N	10	CCCCCCCCCC	DIGHD>IIHH
chr11	68447989	N	10	GGGGGGGGGG	EIDIH>IF@H
chr11	68447990	N	10	GGGGGGGGGG	?HHIG<IHGG
chr11	68447991	N	10	AAAAAAAAAA	>BFHDAGIBH
chr11	68447992	N	10	AAAAAAAAAA	DHHI@AIIGH
chr11	68447993	N	10	CCCCCCCCCC	CHDFG=EHGH
chr11	68447994	N	10	AAAAAAAAAA	CIDIB?IHGH
chr11	68447995	N	10	GGGGGGGGGG	=HEHG?HDGH
chr11	68447996	N	10	AAAAAAAAAA	;GGH@=HF>D
chr11	68447997	N	10	GGGGGGGGGG	BG<HG=GB<F
chr11	68447998	N	10	AAAAAAAAAA	?GEFGAFEDH
chr11	68447999	N	10	CCCCCCCCCC	2HEHG<IFGH
chr11	68448000	N	10	CCCCCCCCCC	AIDID<IIGH
chr11	68448001	N	10	TTTTTTTTTT	AIDIG<HECH
chr11	68448002	N	10	GGGGGGGGGG	<IGIG8IGEG
chr11	68448003	N	10	TTTTTTTTTT	=GBD>8FDAH
chr11	68448004	N	10	GGGGGGGGGG	EHDGE?EECH
chr11	68448005	N	10	AAAAAAAAAA	0FCCA4EE<D
chr11	68448006	N	10	GGGGGGGGGG	?HCFB7GBCG
chr11	68448007	N	10	TTTTTTTTTT	=BAB==EB@B
chr11	68448008	N	10	GGGGGGGGGG	?HCEB8GECG
chr11	68448009	N	10	TTTTTTTTTT	;E@B=:C@@B
chr11	68448010	N	10	GGGGGGGGGG	FIGFEDDCDG
chr11	68448011	N	10	GGGGGGGGGG	EGGEC<DBDG
chr11	68448012	N	10	AAAAAAAAAA	?HBE>>DDDF
chr11	68448013	N	10	AAAAAAAAAA	AIGFCBDEGG
chr11	68448014	N	10	AAAAAAAAAA	=GBFE@DEDG
chr11	68448015	N	10	CCCCCCCCCC	@GEE><@BBE
chr11	68448016	N	10	TTTTTTTTTT	@HEGC?IBBD
chr11	68448017	N	10	GGGGGGGGGG	EI<GC8DBEH
chr11	68448018	N	10	TTTTTTTTTT	@GEDA9IAEH
chr11	68448019	N	10	T$T$T$T$T$T$T$T$T$T$	9HBGB<D@EH
