chr12	81000358	N	3	^IA^HA^DA	IIGGIHD
chr12	81000359	N	3	AAA	IIGGIH9
chr12	81000360	N	3	TTT	IIGGIHD
chr12	81000361	N	3	CCC	IIGGIH;
chr12	81000362	N	3	TTT	IIGGIHB
chr12	81000363	N	3	GGG	IIGGIHB
chr12	81000364	N	3	GGG	IIGGIGB
chr12	81000365	N	3	CCC	IIGGIG1
chr12	81000366	N	3	AAA	IIGGIHB
chr12	81000367	N	3	CCC	IIGGIH9
chr12	81000368	N	2	AA	IIGG=@
chr12	81000369	N	3	CCC	IIGGGG:
chr12	81000370	N	3	TTT	IIGGGG@
chr12	81000371	N	3	AAA	IIGGGG4
chr12	81000372	N	3	GGG	IIGGGG2
chr12	81000373	N	3	GGG	IIGGIHC
chr12	81000374	N	3	TTT	IIGGIH:
chr12	81000375	N	3	GGG	IIGGIH7
chr12	81000376	N	3	TTT	IIGGIH5
chr12	81000377	N	3	TTT	IIGGIH?
chr12	81000378	N	3	AAA	IIGGIG=
chr12	81000379	N	3	CCC	IIGGIH7
chr12	81000380	N	3	TTT	IIGGIH7
chr12	81000381	N	3	TTT	IIGGIE7
chr12	81000382	N	3	TTT	IIGGIH4
chr12	81000383	N	3	CCC	IIGGI@B
chr12	81000384	N	3	CCC	IIGGIEB
chr12	81000385	N	3	TTT	IIGGIG:
chr12	81000386	N	3	TTT	IIGGIG?
chr12	81000387	N	3	GGG	IIGGIG=
chr12	81000388	N	3	TTT	IIGGIH>
chr12	81000389	N	3	TTT	IIGGIHB
chr12	81000390	N	3	GGG	IIGGIH>
chr12	81000391	N	3	CCC	IIGGIH8
chr12	81000392	N	3	TTT	IIGGIH>
chr12	81000393	N	3	TTT	IIGGIH@
chr12	81000394	N	3	C$C$C$	IIGGIHD
chr12	81000442	N	4	^GA^IA^IA^GA	IIGGEHIG
chr12	81000443	N	4	GGGG	IIGGEIIE
chr12	81000444	N	4	GGGG	IIGGEGH?
chr12	81000445	N	4	GGGG	IIGGDHIG
chr12	81000446	N	4	GGGG	IIGGEIIG
chr12	81000447	N	4	AAAA	IIGGDGI@
chr12	81000448	N	4	AAAA	IIGGGHIG
chr12	81000449	N	4	AAAA	IIGGGIIG
chr12	81000450	N	4	GGGG	IIGGDIIG
chr12	81000451	N	4	GGGG	IIGGGIIG
chr12	81000452	N	4	CCCC	IIGGEIIG
chr12	81000453	N	4	CCCC	IIGGDIIG
chr12	81000454	N	4	AAAA	IIGGDIIG
chr12	81000455	N	4	GGGG	IIGGDEIG
chr12	81000456	N	4	GGGG	IIGGDII<
chr12	81000457	N	4	TTTT	IIGG7II?
chr12	81000458	N	4	TTTT	IIGG=GIB
chr12	81000459	N	4	GGGG	IIGGBIIB
chr12	81000460	N	4	TTTT	IIGG7IIA
chr12	81000461	N	4	GGGG	IIGG@DIB
chr12	81000462	N	4	TTTT	IIGG?IIE
chr12	81000463	N	4	AAAG	IIGGAII8
chr12	81000464	N	4	GGGG	IIGGCIIE
chr12	81000465	N	4	GGGG	IIGGBIIE
chr12	81000466	N	4	AAAA	IIGG=HIE
chr12	81000467	N	4	GGGG	IIGGDDIE
chr12	81000468	N	4	GGGG	IIGGEIIA
chr12	81000469	N	4	AAAA	IIGGEHI9
chr12	81000470	N	4	TTTT	IIGGDEFD
chr12	81000471	N	4	TTTT	IIGGEGID
chr12	81000472	N	6	AAAA^IA^HA	IIGGGBIGIH
chr12	81000473	N	6	TTTTTT	IIGGGIHDIH
chr12	81000474	N	6	TTTTTT	IIGGGIIGIH
chr12	81000475	N	6	CCCCCC	IIGGGGIGIH
chr12	81000476	N	6	CCCCCC	IIGG@IIGIH
chr12	81000477	N	6	CCCCCC	IIGGBIIGIG
chr12	81000478	N	6	GGGGG-1NG-1N	IIGGBIIGIG
chr12	81000479	N	6	TTTT**	IIGG8IIGIG
chr12	81000480	N	6	T$T$T$T$TT	IIGGBIIGIG
chr12	81000481	N	2	GG	IIGGIG
chr12	81000482	N	2	TT	IIGGIG
chr12	81000483	N	2	GG	IIGGIG
chr12	81000484	N	2	GG	IIGGGE
chr12	81000485	N	2	GG	IIGGIG
chr12	81000486	N	2	TT	IIGGIE
chr12	81000487	N	2	AA	IIGGIG
chr12	81000488	N	2	CC	IIGGIH
chr12	81000489	N	2	CC	IIGGIH
chr12	81000490	N	2	TT	IIGGIH
chr12	81000491	N	2	TT	IIGGIH
chr12	81000492	N	2	TT	IIGGIH
chr12	81000493	N	2	TT	IIGGIG
chr12	81000494	N	2	TT	IIGGIG
chr12	81000495	N	2	CC	IIGGI@
chr12	81000496	N	2	CC	IIGGIG
chr12	81000497	N	2	AA	IIGGI?
chr12	81000498	N	2	GG	IIGGIG
chr12	81000499	N	2	AA	IIGGI:
chr12	81000500	N	2	GG	IIGGIE
chr12	81000501	N	2	CC	IIGGHG
chr12	81000502	N	2	TT	IIGGIG
chr12	81000503	N	2	GG	IIGGID
chr12	81000504	N	2	CC	IIGGH<
chr12	81000505	N	2	TT	IIGGIF
chr12	81000506	N	2	GG	IIGGIF
chr12	81000507	N	2	GG	IIGGHF
chr12	81000508	N	2	AA	IIGGG4
chr12	81000509	N	2	GG	IIGGIF
chr12	81000510	N	2	T$T$	IIGGI<
chr12	81002792	N	8	^IA^IA^IA^HA^IA^IA^IA^IA	IIGG>IEHGIBII
chr12	81002793	N	8	GGGGGGGG	IIGG>IIIGIHII
chr12	81002794	N	8	TTTTTTTT	IIGG>IIIGHIII
chr12	81002795	N	8	GGGGGGGG	IIGG>IIIGIIII
chr12	81002796	N	8	GGGGGGGG	IIGG>IIHDIIBI
chr12	81002797	N	8	TTTTTTTT	IIGG>IIIDIIDI
chr12	81002798	N	8	CCCCCCCC	IIGG>IIIGIIII
chr12	81002799	N	8	CCCCCCCC	IIGG>IIIGIIGI
chr12	81002800	N	8	AAAAAAAA	IIGG>IIIGIIII
chr12	81002801	N	8	AAAAAAAA	IIGG>IFIGIGII
chr12	81002802	N	8	TTTTTTTT	IIGG>IIIHIHII
chr12	81002803	N	8	GGGGGGGG	IIGG>IIIHIIII
chr12	81002804	N	8	AAAAAAAA	IIGG>IIIHHHHI
chr12	81002805	N	8	CCCCCCCC	IIGG>IIIFGIHI
chr12	81002806	N	8	TTTTTTTT	IIGG>IIIGIIHI
chr12	81002807	N	8	TTTTTTTT	IIGG>IIIEIIHI
chr12	81002808	N	8	CCCCCCCC	IIGG>IIIGHHII
chr12	81002809	N	8	A-1NA-1NA-1NA-1NA-1NA-1NA-1NA-1N	IIGG>IIIGI@II
chr12	81002810	N	8	********	IIGG>IIIGIIII
chr12	81002811	N	8	GGGGGGGG	IIGG>IIIGIIII
chr12	81002812	N	8	GGGGGGGG	IIGG>IIIEIHHF
chr12	81002813	N	8	GGGGGGGG	IIGG>IGIGGGGI
chr12	81002814	N	8	GGGGGGGG	IIGG>IFIGHIGD
chr12	81002815	N	8	GGGGGGGG	IIGG>IIIGIIII
chr12	81002816	N	8	AAAAAAAA	IIGG>HHEFIBII
chr12	81002817	N	8	AAAAAAAA	IIGG>IFIFIEII
chr12	81002818	N	8	GGGGGGGG	IIGG>IIIGIGII
chr12	81002819	N	8	GGGGGGGG	IIGG>IIIGIGII
chr12	81002820	N	8	TTTTTTTT	IIGG>FHHEHCBG
chr12	81002821	N	8	GGGGGGGG	IIGG>IHIGHGIH
chr12	81002822	N	8	AAAAAAAA	IIGG>HGIBGGDI
chr12	81002823	N	8	CCCCCCCC	IIGG>IIGGIGII
chr12	81002824	N	8	AAAAAAAA	IIGG>EIIGIDIH
chr12	81002825	N	8	TTTTTTTT	IIGG>HIIGIGII
chr12	81002826	N	8	TTTTTTTT	IIGG>IIIGIGII
chr12	81002827	N	8	GGGGGGGG	IIGG>HIIGHGGF
chr12	81002828	N	8	AAAAAAAA	IIGG>EIIBIBHI
chr12	81002829	N	8	GGGGGGGG	IIGG>IIIHIDDI
chr12	81002830	N	8	GGGGGGGG	IIGG>IGIHHGII
chr12	81002831	N	8	AAAAAAAA	IIGG>DIIDGBII
chr12	81002832	N	8	TTTTTTTT	IIGG>DHGHGIGI
chr12	81002833	N	8	GGGGGGGG	IIGG>IIIGIGII
chr12	81002834	N	8	GGGGGGGG	IIGG>IIIEIIHD
chr12	81002835	N	8	TTTTTTTT	IIGG>BHHEFIII
chr12	81002836	N	8	AAAAAAAA	IIGG>DBDGD?FI
chr12	81002837	N	8	GGGGGGGG	IIGG>GIIGHIGI
chr12	81002838	N	8	AAAAAAAA	IIGG>@IGFI>FI
chr12	81002839	N	8	AAAAAAAA	IIGG>EFIGHDIG
chr12	81002840	N	8	CCCCCCCC	IIGG>EGIDB>II
chr12	81002841	N	8	AAAAAAAA	IIGG>GHIGIGII
chr12	81002842	N	8	GGGGGGGG	IIGG>EIHGIGFG
chr12	81002843	N	8	AAAAAAAA	IIGG>BEHEDBGI
chr12	81002844	N	8	GGGGGGGG	IIGG>GIIHEDII
chr12	81002845	N	8	TTTTTTTT	IIGG>BHIHGGIH
chr12	81002846	N	8	TTTTTTTT	IIGG>BIHEGDGG
chr12	81002847	N	8	GGGGGGGG	IIGG>GIIHGDHI
chr12	81002848	N	8	GGGGGGGG	IIGG>HIIHDGDI
chr12	81002849	N	8	A$A$A$A$A$A$A$A$	IIGG>FIHHIDII
chr12	81004944	N	3	^HA^HA^IA	IIGG>DGI
chr12	81004945	N	3	GGG	IIGG>>FI
chr12	81004946	N	3	AAA	IIGG>EEI
chr12	81004947	N	2	GG	IIGG>FI
chr12	81004948	N	3	AAA	IIGG>DGH
chr12	81004949	N	3	GGG	IIGG>BDG
chr12	81004950	N	3	GGG	IIGG>GGI
chr12	81004951	N	3	GGG	IIGG>GGI
chr12	81004952	N	3	AAA	IIGG>G=I
chr12	81004953	N	3	GGG	IIGG>GGI
chr12	81004954	N	3	AAA	IIGG>GDH
chr12	81004955	N	3	AAA	IIGG>GHI
chr12	81004956	N	3	AAA	IIGG>GHI
chr12	81004957	N	3	GGG	IIGG>EGI
chr12	81004958	N	3	TTT	IIGG>EHI
chr12	81004959	N	3	GGG	IIGG>HDI
chr12	81004960	N	3	AAA	IIGG>EHI
chr12	81004961	N	3	TTT	IIGG>HHH
chr12	81004962	N	3	GGG	IIGG>GHI
chr12	81004963	N	3	AAA	IIGG>HDI
chr12	81004964	N	3	TTT	IIGG>HHI
chr12	81004965	N	3	CCC	IIGG>HHI
chr12	81004966	N	3	AAA	IIGG>HGI
chr12	81004967	N	3	TTT	IIGG>HHE
chr12	81004968	N	3	GGG	IIGG>F@H
chr12	81004969	N	3	CCC	IIGG>BHD
chr12	81004970	N	3	CCC	IIGG>HHI
chr12	81004971	N	3	TTT	IIGG>HHI
chr12	81004972	N	3	GGG	IIGG>HHI
chr12	81004973	N	3	CCC	IIGG>HHG
chr12	81007213	N	2	CC	IIGG>HI
chr12	81007214	N	2	TT	IIGG>HI
chr12	81007215	N	2	GG	IIGG>GI
chr12	81007216	N	2	GG	IIGG>8?
chr12	81007217	N	2	AA	IIGG>?H
chr12	81007218	N	2	C$C$	IIGG>GI
