chrX	71009449	N	12	^HA^GA^IA^IA^GA^GA^IA^HA^IA^IA^IA^HA	H:IIGDIHIIIG
chrX	71009450	N	12	TTTTTTTTTTTT	HAIIGDIHIIIG
chrX	71009451	N	12	CCCCCCCCCCCC	HGIIG8IHIEIG
chrX	71009452	N	20	AAAAAAAAAAAA^GA^HA^HA^HA^GA^IA^IA^EA	H?HIB:IHIIIGEHGHGII=
chrX	71009453	N	20	TTTTTTTTTTTTTTTTTTTT	HDHIGDIHIIID:HGHDII=
chrX	71009454	N	20	GGGGGGGGGGGGGGGGGGGG	HAIIGBIHGGIGDHGH@IIB
chrX	71009455	N	20	GGGGGGGGGGGGGGGGGGGG	HAIID=IHIIIEEHAHGII@
chrX	71009456	N	20	CCCCCCCCCCCCCCCCCCCC	HEHID0IGIIIDBHDGGII:
chrX	71009457	N	20	TTTTTTTTTTTTTTTTTTTT	HBIHG?IHIII@=HDGDHI5
chrX	71009458	N	20	GGGGGGGGGGGGGGGGGGGG	H;IIGBIHIIIGBHGBGII?
chrX	71010108	N	20	TTTTTTTTTTTTTTTTTTTT	BEGIGBIDHIIC@HBGEIIE
chrX	71010109	N	20	AAAAAAAAAAAAAAAAAAAA	G:IIGGHGIIG8EHDGGIIB
chrX	71010110	N	20	TTTTTTTTTTTTTTTTTTTT	GEGIBGIGHIIFEHGGEIIB
chrX	71010111	N	20	TTTTTTTTTTTTTTTTTTTT	G>IIDGIGIIIFBHHGBII8
chrX	71010112	N	20	TTTTTTTTTTTTTTTTTTTT	G>GIGGIGIIIFDGHGDII:
chrX	71010113	N	20	CCCCCCCCCCCCCCCCCCCC	DBEIG<HHIEID?HHGDIHD
chrX	71010114	N	20	TTTTTTTTTTTTTTTTTTTT	GBIIDDIGIII@:HBFDIID
chrX	71010115	N	20	AAAAAAAAAAAAAAAAAAAA	EBGFGBEBHIIGDHHGBGGD
chrX	71010116	N	20	AAAAAAAAAAAAAAAAAAAA	BEIIDDIHIIIG=HHGGIGB
chrX	71010117	N	20	AAAAAAAAAAAAAAAAAAAA	GEIIGDIHIIIGEHHGGHID
chrX	71010118	N	20	AAAAAAAAAAAAAAAAAAAA	HEIIDDHHIIIG?HHGBIID
chrX	71010119	N	20	GGGGGGGGGGGGGGGGGGGG	H=HI@BIHGEIEBG@B<HID
chrX	71010120	N	20	CCCCCCCCCCCCCCCCCCCC	<@@BGBHDIIHHEH@G4IIB
chrX	71010121	N	20	AAAAAAAAAAAAAAAAAAAA	HGGIDGIFIHHHGFGG@IIE
chrX	71010122	N	20	AAAAAAAAAAAAAAAAAAAA	HGIIEGIHIHIGGHGHAIIE
chrX	71010123	N	20	AAAAAAAAAAAAAAAAAAAA	HGGIGGIGHHIG?HDH@HI=
chrX	71010124	N	20	AAAAAAAAAAAAAAAAAAAA	HGII?DIGIIH<DFGG=BIB
chrX	71010125	N	20	AAAAAAAAAAAAAAAAAAAA	HGFIGGIGIIIGDHGH@IIB
chrX	71010126	N	20	AAAAAAAAAAAAAAAAAAAA	HEIIGDIGIIID@HHH@GI9
chrX	71010127	N	20	TTTTTTTTTTTTTTTTTTTT	DDDFGAHDFIID>HDH@HH3
chrX	71010128	N	20	GGGGGGGGGGGGGGGGGGGG	HEDIG8IDIII?=HEHEEB8
chrX	71010129	N	20	CCCCCCCCCCCCCCCCCCCC	HBIGGBHGIII8DEGHBII:
chrX	71010130	N	20	CCCCCCCCCCCCCCCCCCCC	HGIIGBIGIIIF=H>HEII@
chrX	71010131	N	20	CCCCCCCCCCCCCCCCCCCC	HGGIG?IGIIIFDH;B>IH=
chrX	71010132	N	20	AAAAAAAAAAAAAAAAAAAA	HDIIEBIGIIIFDH>B=GI=
chrX	71010133	N	20	TTTTTTTTTTTTCTTTTTTT	HGHH=AHDIII<4H7G9IG=
chrX	71010134	N	19	GGGGGGGGGGGGGGGGGGG	HGHI=AIGIII4F/EBII=
chrX	71010135	N	20	CCCCCCCCCCCCCCCCCCCC	>EHIBAHGIEH<DHAGBGH2
chrX	71010136	N	20	AAAAAAAAAAAAAAAAAAAA	GGHI?AHGIDG:EGAG>GI;
chrX	71010137	N	20	GGGGGGGGGGGGGGGGGGGG	HBHI?AIGGII<DH@HBFI=
chrX	71010138	N	20	TTTTTTTTTTTTTTTTTTTT	EEEI<DIHIII=EH@H:BH;
chrX	71010139	N	20	CCCCCCCCCCCCCCCCCCCC	HGGIFDIHIDIA?HCHCGI=
chrX	71010140	N	20	CCCCCCCCCCCCCCCCCCCC	HGGIDFIHIIHBDHAG?II=
chrX	71010141	N	20	TTTTTTTTTTTTTTTTTTTT	HGGIFGIHIIIDEHGDGIIE
chrX	71010142	N	20	GGGGGGGGGGGGGGGGGGGG	EGEGD<IHIII<DH@?GHHE
chrX	71010143	N	20	AAAAAAAAAAAAAAAAAAAA	EB@IDAIHIII?EHGGGIIB
chrX	71010144	N	20	AAAAAAAAAAAAAAAAAAAA	GGGIG<HGIII?:H@GDHIE
chrX	71010145	N	20	A$A$A$A$A$A$A$A$A$A$A$A$AAAAAAAA	FGEIG>IHIIIB4H>GDIIB
chrX	71010146	N	8	C$C$C$C$C$C$C$C$	7H?GEGIE
