chr8	73333944	N	3	^GA^GA^IA	BGI
chr8	73333945	N	3	CCC	E<I
chr8	73333946	N	3	CCC	DEI
chr8	73333947	N	3	AAA	EBI
chr8	73333948	N	3	CCC	DGI
chr8	73333949	N	3	CCC	GDI
chr8	73333950	N	3	AAA	EGI
chr8	73333951	N	3	CCC	G<I
chr8	73333952	N	3	AAA	DGH
chr8	73333953	N	3	GGG	>GI
chr8	73333954	N	3	GGG	?8I
chr8	73333955	N	3	TTT	B<I
chr8	73333956	N	3	GGG	?:H
chr8	73333957	N	3	GGG	@?I
chr8	73333958	N	3	TTT	;7I
chr8	73333959	N	3	TTT	B;I
chr8	73333960	N	3	CCC	B>I
chr8	73333961	N	3	AAA	B@I
chr8	73333962	N	3	TTT	B=H
chr8	73333963	N	3	CCC	B;I
chr8	73333964	N	3	AAA	BEI
chr8	73333965	N	3	TTT	BGI
chr8	73333966	N	3	GGG	=8I
chr8	73333967	N	3	AAA	BBI
chr8	73333968	N	3	TTT	CBI
chr8	73333969	N	3	CCC	B@I
chr8	73333970	N	3	GGG	DGI
chr8	73333971	N	3	CCC	BGI
chr8	73333972	N	3	CCC	DDI
chr8	73333973	N	3	AAA	?@G
chr8	73333974	N	3	CCC	:EI
chr8	73333975	N	3	CCC	78I
chr8	73333976	N	3	GGG	=EI
chr8	73333977	N	3	GGG	=EH
chr8	73333978	N	3	GGG	@EI
chr8	73333979	N	2	TT	?E
chr8	73333980	N	3	GGG	=BD
chr8	73333981	N	3	GGG	6@I
chr8	73333982	N	3	GGG	67F
chr8	73333983	N	3	T$T$T$	/8D
chr8	73339706	N	7	G^HG^HG^GG^GG^IG^HG	?GD7GIG
chr8	73339707	N	7	TGGGGGG	FGH;EID
chr8	73339708	N	7	GTTTTTT	EGH1>ID
chr8	73339709	N	7	TTTTTTT	?GG8GIE
chr8	73339710	N	7	TTTTTTT	GGB=GIG
chr8	73339711	N	7	CCCCCCC	CGG;GHG
chr8	73339712	N	7	CCCCCCC	FGG;GIG
chr8	73339713	N	7	TTTTTTT	EGG=GID
chr8	73339714	N	7	GGGGGGG	GHHBDIG
chr8	73339715	N	7	AAAAAAA	GDG8GI>
chr8	73339716	N	7	CCCCCCC	GHH?DI<
chr8	73339717	N	7	AAAAAAA	GHHDBIG
chr8	73339718	N	7	GGGGGGG	EHH?>I>
chr8	73339719	N	7	CCCCCCC	GHG2GHD
chr8	73339720	N	7	CCCCCCC	GHF:BID
chr8	73339721	N	7	AAAAAAA	GH@=GIG
chr8	73339722	N	7	CCCCCCC	GBH<DID
chr8	73339723	N	7	AAAAAAA	GBGB8IE
chr8	73339724	N	7	C$CCCCCC	GEHDGID
chr8	73339725	N	6	AAAAAA	GHGGIG
chr8	73339726	N	6	CCCCCC	GEB>IG
chr8	73339727	N	6	TTTTTT	G@GGIG
chr8	73339728	N	6	CCCCCC	EH8GIF
chr8	73339729	N	6	CCCCCC	GH?DIH
chr8	73339730	N	6	CCCCCC	GH>DIH
chr8	73339731	N	6	AAAAAA	GG?GHG
chr8	73339732	N	6	CCCCCC	GGB<IH
chr8	73339733	N	8	AAAAAA^IA^HA	EBBDHFIG
chr8	73339734	N	8	GGGGGGGG	GEBEHGIG
chr8	73339735	N	8	TTTTTTTT	EED>IEIG
chr8	73339736	N	8	TTTTTTTT	GGGAIGIG
chr8	73339737	N	8	CCCCCCCC	@GG?IFIG
chr8	73339738	N	8	TTTTTTTT	GGECHGIG
chr8	73339739	N	8	CCCCCCCC	GGG>IEIE
chr8	73339740	N	8	C$C$C$C$C$C$CC	GGG9IGIG
chr8	73339741	N	2	AA	IG
chr8	73339742	N	2	TT	IG
chr8	73339743	N	2	TT	IH
chr8	73339744	N	2	TT	IH
chr8	73339745	N	2	GG	ID
chr8	73339746	N	2	AA	IH
chr8	73339747	N	2	TT	IG
chr8	73339748	N	9	AA^HA^IA^IA^IA^IA^GA^GA	IHHIIIIGB
chr8	73339749	N	9	TTTTTTTTT	IHHIIIHG8
chr8	73339750	N	9	CCCCCCCCC	IGGIIIIGB
chr8	73339751	N	9	CCCCCCCCC	IDHIIIID=
chr8	73339752	N	9	TTTTTTTTT	IFHIIIIG?
chr8	73339753	N	9	GGGGGGGGG	IDHIIIIGA
chr8	73339754	N	9	GGGGGGGGG	IBHIIIIBB
chr8	73339755	N	9	AAAAAAAAA	HGHIIII83
chr8	73339756	N	9	GGGGGGGGG	IEDIIHIDA
chr8	73339757	N	9	GGGGGGGGG	IGEIHII@C
chr8	73339758	N	9	GGG-1NG-1NGGGG-1NG-1N	IDAIIII8A
chr8	73339759	N	9	TT**TTT**	IGAHIIH/=
chr8	73339760	N	9	T$T$TTTTTTT	IGAHIII/=
chr8	73339761	N	18	AAAAAAA^GA^HA^IA^EA^GA^IA^IA^IA^IA^GA^IA	DIIFIBE:HIB@IIGGGI
chr8	73339762	N	18	CCCCCCCCCCCCCCCCCC	CIIIG=E8HI=@IIHIGI
chr8	73339763	N	27	AAAAAAAAAAAAAAAAAA^IA^IA^GA^IA^IA^IA^IA^GA^IA	EHIIIA89HB:=IIIIDIIIDIIIIGI
chr8	73339764	N	27	TTTTTTTTTTTTTTTTTTTTTTTTTTT	FIGII=EBGG:4IIIIGIII<IIHIGI
chr8	73339765	N	29	CCCCCCCCCCCCCCCCCCCCCCCCCCC^IC^IC	?IIII?E=HG:@IIIIDIIIGIIIIGHIH
chr8	73339766	N	29	TTTTTTTTTTTTTTTTTTTTTTTTTTTTT	DIIHH:B<HI=?HIIIDIII?IIIH?IHI
chr8	73339767	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	FIHII=CABI=DIIGIDIIIGIIIHGIII
chr8	73339768	N	29	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC	FIIIH?EDHD;DHIIIEIII;IIIGGIII
chr8	73339769	N	29	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC	GIIIIEEDHI;DIHIIGIIICIIIIGIII
chr8	73339770	N	29	CCCCCCCC-3NNNCC-3NNNCCCCCC-3NNNCCCCCCCCCCCCC	GIIIIB<GHI;DIIIIGIIHCHIIIGHII
chr8	73339771	N	29	AAAAAAA*A*AAAAA*AAAAAAAAAAAAA	DIHII??8BHBEIIIIGIIICIIEHGIII
chr8	73339772	N	29	GGGGGGG*G*GGGGG*GGGGGGGGGGGGG	GIIII<E8EHBDGIIIEIIIBIIIIGIII
chr8	73339773	N	29	TTTTTTT*T*TTTTT*TTTTTTTTTTTTT	GIIIIE>8AH7DIIIIDIII:IIHIGHEI
chr8	73339774	N	28	GGGGGGGCACGGGGCAAGGGGGGGGGGG	DIHIHDG8FHAIIIIBIIIBDIIIGIII
chr8	73339775	N	29	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC	EIIIFD>3EF>EHIHIGGIIBHII@GIII
chr8	73339776	N	29	TTTTTTTTTTTTTTTTTTTTTTTTTTTTT	DIIIFGG9GIBBIIII@GIIBIIIBBIIH
chr8	73339777	N	29	GGGGGGGGGGAGAAAGGGGGGGGGGGGGG	BIIIIGDCDI:?IIDI<IIH@IIHH@III
chr8	73339778	N	29	TTTTTTTTTTTTTTTTTTTTTTTTTTTTT	CIIIIGDBGH=AIIII?IIIGIIIIGHGI
chr8	73339779	N	29	TTTTTTTTTTTTTTTTTTTTTTTTTTTTT	FIIIHG<GGG<?IIIIBIIDEGIIIBIHI
chr8	73339780	N	29	TTTTTTTTTTTTTTTTTTTTTTTTTTTTT	EIIIGG<AEG:BIIIIDIIIDIIIIEIID
chr8	73339781	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	GIIIGG?AHH11IIII?IIGGIIIGGHIG
chr8	73339782	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	DGIIIDEDHG4=IHII3BH@DFIIFDIHI
chr8	73339783	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	BIIIHG<EHG;>IIII8DIGBIGII2III
chr8	73339784	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	@IBIIGE8FI=;IIII9IIIGHIIHBHDI
chr8	73339785	N	29	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC	GDGHIG?BHB:@HIIIBGGIBDHIHEDII
chr8	73339786	N	29	AAAAAAAAAAAAAAAAAAAAAAAAAAAAA	EIHIIG8BGI?BIHGI;III@EIIIBIGI
chr8	73339787	N	29	AAAAAAAAAAAAAAAAAAAAAAAAAAAAA	DIIIIDC:GIA=IIIIAIIHGGII@EIII
chr8	73339788	N	29	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC	GIIIIDAGFI;BIIII:III>GIID3DGI
chr8	73339789	N	29	TTTTTTTTTTTTTTTTTTTTTTTTTTTTT	GIIIGGE>HHA:IIIICIIHGHIIIDIHI
chr8	73339790	N	29	TTTTTTTTTTTTTTTTTTTTTTTTTTTTT	GIIIHGE7EIA<IIIIAIIIGIIEIEIII
chr8	73339791	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	BIIIHB?DGIEDIHIICGII=IIII?III
chr8	73339792	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGAGGG	GHIIH>?DGF?DIIHIEIIIEIIIH?III
chr8	73339793	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	@IIIGBBAGG?8IIIIEIHIEIIIDIHI
chr8	73339794	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	4IIHFG?GDG3DGIHHEHIIBIIII8HGI
chr8	73339795	N	27	AAAAAAAAAAAAAAAAAAAAAAAAAAA	=IIH>G=EH<3IHBI<GIB=IHI@IFG
chr8	73339796	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	=IIIID@DAI08HIIIDDIH@HIII:FDI
chr8	73339797	N	28	GGGGGGGGGGGGGGGGGGGGGGGGG$GGG	=IIFID=4DI3IIHIDGII9IIIA8HHI
chr8	73339798	N	27	CCC$C$C$CCCCCCCCCCCCCCCCCCCCCC	=HIHH>=DDF9HFFIDDD>=FGHAIAF
chr8	73339799	N	25	GGGGGGGGGGGGGGGG$G$G$G$G$G$G$G$GG	GI98GBD/3HIHDGIHD4IGHIIHG
chr8	73339800	N	17	A$A$A$A$AAAAAAAAAAAAA	GIB5>G2<AGEIIB@GI
chr8	73339801	N	13	C$C$C$CC$CCCC$C$C$CC	GH>6GIIIIGIHI
chr8	73339802	N	6	C$C$C$C$CC	.IIIII
chr8	73339803	N	2	AA	HI
chr8	73339804	N	2	T$T$	II
chr8	73339859	N	2	^HA^GA	HG
chr8	73339860	N	2	GG	HG
chr8	73339861	N	2	CC	HG
chr8	73339862	N	7	CC^IC^HC^IC^IC^IC	GEIHIII
chr8	73339863	N	7	TTTTTTT	HGIEHIH
chr8	73339864	N	7	GGGGGGG	D@IHIII
chr8	73339865	N	7	CCCCCCC	GGIHIII
chr8	73339866	N	7	CCCCCCC	GGIHIII
chr8	73339867	N	7	TTTTTTT	GGIHIHI
chr8	73339868	N	7	GGGGGGG	<GIHIII
chr8	73339869	N	7	CCCCCCC	GEIFIII
chr8	73339870	N	7	CCCCCCC	GEIHIII
chr8	73339871	N	7	AAAAAAA	BEDHHII
chr8	73339872	N	7	AAAAAAA	EBIGIID
chr8	73339873	N	7	GGGGGGG	G>HGGGI
chr8	73339874	N	7	GGGGGGG	G>HBEII
chr8	73339875	N	7	CCCCCCC	GBEGHII
chr8	73339876	N	7	CCCCCCC	GAIBIHH
chr8	73339877	N	7	AAAAAAA	GAIEIGI
chr8	73339878	N	7	AAAAAAA	GAI>GHH
chr8	73339879	N	7	GGGGGGG	D>ICIDI
chr8	73339880	N	7	CCGGGGG	GEI>III
chr8	73339881	N	7	AAAAAAA	GEDFHIH
chr8	73339882	N	7	AAAAAAA	GEFGHGG
chr8	73339883	N	7	GGGGGGG	>EGGIII
chr8	73339884	N	7	AAAAAAA	H8HDFIF
chr8	73339885	N	7	GGGGGGG	HEHEHDI
chr8	73339886	N	7	CCCCCCC	HEIEIHI
chr8	73339887	N	7	TTTTTTT	HEI>IHI
chr8	73339888	N	7	GGGGGGG	FCI@GHI
chr8	73339889	N	7	GGGGGGG	HDIGHGI
chr8	73339890	N	7	GGGGGGG	FGDGIGB
chr8	73339891	N	7	CCCCCCC	<@HBGGG
chr8	73339892	N	7	GGGGGGG	HGDGBIF
chr8	73339893	N	7	AAAAAAA	G>F8GFF
chr8	73339894	N	7	AAA$A$A$A$A$	G7IEIII
chr8	73339895	N	2	GG	HC
chr8	73339896	N	2	GG	B?
chr8	73339897	N	2	AA	B:
chr8	73339898	N	2	TT	EA
chr8	73339899	N	2	CC	>E
chr8	73339900	N	2	CC	GC
chr8	73339901	N	2	AA	A?
chr8	73339902	N	2	GG	GE
chr8	73339903	N	2	GG	D>
chr8	73339904	N	2	AA	E2
chr8	73339905	N	2	AA	B2
chr8	73339906	N	2	GG	<6
chr8	73339907	N	2	AA	E;
chr8	73339908	N	1	A	B
chr8	73339909	N	2	GG	G?
chr8	73339910	N	2	AA	DD
chr8	73339911	N	2	AA	8?
chr8	73339912	N	2	GG	2;
chr8	73339913	N	2	A$A$	8B
chr8	73339942	N	2	^GA^IA	BI
chr8	73339943	N	2	GG	GI
chr8	73339944	N	2	GG	GI
chr8	73339945	N	2	AA	GI
chr8	73339946	N	2	AA	EI
chr8	73339947	N	2	TT	GI
chr8	73339948	N	2	CC	EI
chr8	73339949	N	2	CC	DI
chr8	73339950	N	2	AA	GI
chr8	73339951	N	2	CC	EI
chr8	73339952	N	2	TT	DI
chr8	73339953	N	2	GG	BI
chr8	73339954	N	2	CC	?I
chr8	73339955	N	2	GG	DI
chr8	73339956	N	2	TT	BI
chr8	73339957	N	2	GG	GG
chr8	73339958	N	2	CC	DI
chr8	73339959	N	2	TT	GI
chr8	73339960	N	2	TT	DI
chr8	73339961	N	2	GG	GI
chr8	73339962	N	2	GG	BI
chr8	73339963	N	2	TT	BI
chr8	73339964	N	2	AA	EI
chr8	73339965	N	2	GG	BI
chr8	73339966	N	2	AA	DI
chr8	73339967	N	2	AA	DI
chr8	73339968	N	2	GG	DI
chr8	73339969	N	2	GG	BI
chr8	73339970	N	2	AA	EI
chr8	73339971	N	2	TT	EH
chr8	73339972	N	2	GG	DI
chr8	73339973	N	2	TT	GG
chr8	73339974	N	2	GG	GH
chr8	73339975	N	2	GG	BH
chr8	73339976	N	2	AA	GG
chr8	73339977	N	2	CC	DI
chr8	73339978	N	2	TT	GI
chr8	73339979	N	2	CC	GI
chr8	73339980	N	2	AA	@I
chr8	73339981	N	2	AA	GI
chr8	73339982	N	2	AA	GI
chr8	73339983	N	2	GG	GI
chr8	73339984	N	2	AA	GI
chr8	73339985	N	2	AA	DI
chr8	73339986	N	2	AA	DI
chr8	73339987	N	2	CC	AH
chr8	73339988	N	2	T$T$	GI
