chr3	101183574	N	20	^Ia^Ga^Ha^Da^Ia^Ia^Ia^Ha^Ha^Ia^Ha^Ga^Ga^Ga^Ea^Ia^Ga^Ga^Ha^Ia	;IF@B?IGH;IGIG4IGEDD:IGDGI
chr3	101183575	N	20	tttttttttttttttttttt	;IF@B?HBD;HEIE@IG>G>7HGGDI
chr3	101183576	N	26	tttttttttttttttttttt^Bt^It^Ht^Ht^Gt^Et	;IF@B?IDH8IDIDDIGGG?7IBGDD@IHGG>
chr3	101183577	N	26	tttttttttttttttttttttttttt	;IF@B?DGH8HEI>>IE>D:1G>G>I9GH<@;
chr3	101183578	N	26	cccccccccccccccccccccccccc	;IF@B?IAH;HGGD>IHG:33IGG@I:GGDGB
chr3	101183579	N	25	ccccccccccccccccccccccccc	;IF@B?IEHBIGIEGIH<ED>IGGHIIGGGB
chr3	101183580	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	;IF@B?IEHBIIIDGIHGGG4IGGHI;IGGG?
chr3	101183581	N	26	gggggggggggggggggggggggggg	;IF@B?HAH8HHIDGIF>GBAIBGGIBI@GD;
chr3	101183582	N	26	cccccccccccccccccccccccccc	;IF@B?GEHBIIGD8IHGDGAIEGGI?HGE?B
chr3	101183583	N	23	ttttttttttttttttttttttt	;IF@B?D;FFDIGDIBFGEI@38G=IG@G
chr3	101183584	N	26	cccccccccccccccccccccccccc	;IF@B?HAD=IIIEGHGGGB4HEGGI<IDHG?
chr3	101183585	N	26	tttttttttttttttttttttttttt	;IF@B?I?H=EHIGDIHDGG<IDDGI1IGHG4
chr3	101183586	N	26	ttt-2nnt-2nnttt-2nntt-2nntt-2nnt-2nnttt-2nntt-2nnt-2nnt-2nntt-2nnttttt	;IF@B?I5H?GHIEGIHGG>AGAG>F<IGH?;
chr3	101183587	N	26	cc**cc*c*c**cc*c***c*ccccc	;IF@B?I>H2IEIGDIHGEG>IA:9I?GDHB:
chr3	101183588	N	25	aa**aa*a*a**aa*a***a*aaaa	;IF@B?F;H2IIIHDIHG;D>HA:9F?IHGD
chr3	101183589	N	26	tttttttttttttttttttttttttt	;IF@B?I;H2IAIFDIHGAD>GA:9I?IEGE@
chr3	101187104	N	26	cccccccccccccccccccccccccc	;IF@B?I8H<HHIHAIHGED;IAGAI>GGGG@
chr3	101187105	N	26	tttttttttttttttttttttttttt	;IF@B?I7H?HHIGDIHGDDAIA@GI<IHG4>
chr3	101187106	N	26	tttttttttttttttttttttcccct	;IF@B?I?H;IIIHBIH@GDEIDGHI=IHGGE
chr3	101187107	N	26	tttttttttttttttttttttttttt	;IF@B?G:G=IEIDEIGBDEBIAFGI;IHGD@
chr3	101187108	N	26	tttttttttttttttttttttttttt	;IF@B?I9@BHHEDEIGG@C>IA@GI?I@GF>
chr3	101187109	N	26	cccccccccccccccccccccccccc	;IF@B?IBE?EIIGGIGGGC>IBFDIBIHGB8
chr3	101187110	N	26	tttttttttttttttttttttttttt	;IF@B?I6B/IFIGGIG8GCCI<EGD2IHG?1
chr3	101187111	N	26	cccccccccccccccccccccccccc	;IF@B?I;GBHDIGGIEGEE@GCBGHBEHGD8
chr3	101187112	N	26	cccccccccccccccccccccccccc	;IF@B?HAGBIIIHHIDDEBDI@DEI?HHHDD
chr3	101187113	N	26	tttttttttttttttttttttttttt	;IF@B?FAG?HIHH<IGGE2@I6<GG2IHHD<
chr3	101187114	N	26	cccccccccccccccccccccccccc	;IF@B?ICGDIIIEBIHB?DBI@GGI=BFHEE
chr3	101187115	N	26	ttccttctctccttctccctccccct	;IF@B?I>GBIIIHHIH@EBDI>GGI@EGH@B
chr3	101187116	N	26	tttttttttttttttttttttt$t$t$t$t	;IF@B?H<BBIGIHHIHBEBDI5DDF?IHH:>
chr3	101187117	N	22	gggggggggggggggggggggg	;IF@B?H:G@IIIHHIHDEC@I;GGI8@
chr3	101187118	N	22	tttttttttttttttttttttt	;IF@B?IBGDIHIBHIHE=EDI4GFH=D
chr3	101187119	N	22	tttttttttttttttttttttt	;IF@B?H:DDGGIBHIH@:C@I1GDI8D
chr3	101187120	N	22	cccccccccccccccccccccc	;IF@B?I=GBIIGGHID@=EDG>BBI>D
chr3	101187121	N	22	c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$	;IF@B?HBGDIIHHBIHGBGDI;E=IAB
chr3	101190358	N	2	^Ga^Da	;IF@B?=D
chr3	101190359	N	2	cc	;IF@B?E4
chr3	101190360	N	2	aa	;IF@B?DB
chr3	101190361	N	2	aa	;IF@B?>B
chr3	101190362	N	2	cc	;IF@B?E:
chr3	101190363	N	2	tt	;IF@B?EB
chr3	101190364	N	2	tt	;IF@B?<=
chr3	101190365	N	2	cc	;IF@B?GB
chr3	101190366	N	2	cc	;IF@B?:D
chr3	101190367	N	2	aa	;IF@B?E?
chr3	101190368	N	2	tt	;IF@B?GD
chr3	101190369	N	2	cc	;IF@B?G=
chr3	101190370	N	2	tt	;IF@B?GB
chr3	101190371	N	2	tt	;IF@B?BB
chr3	101190372	N	2	aa	;IF@B?G4
chr3	101190373	N	2	gg	;IF@B?GD
chr3	101190374	N	2	aa	;IF@B?BD
chr3	101190375	N	2	cc	;IF@B?BD
chr3	101190376	N	2	tt	;IF@B?BB
chr3	101190377	N	1	c	;IF@B?=
chr3	101190378	N	2	cc	;IF@B?==
chr3	101190379	N	2	tt	;IF@B?A7
chr3	101190380	N	2	tt	;IF@B?B>
chr3	101190381	N	2	gg	;IF@B?BB
chr3	101190382	N	2	cc	;IF@B?B=
chr3	101190383	N	2	tt	;IF@B???
chr3	101190384	N	2	gg	;IF@B?E0
chr3	101190385	N	2	aa	;IF@B?E=
chr3	101190386	N	2	cc	;IF@B?E>
chr3	101190387	N	2	cc	;IF@B?D.
chr3	101190388	N	2	gg	;IF@B?E?
chr3	101190389	N	2	gg	;IF@B?EB
chr3	101190390	N	2	gg	;IF@B?DB
chr3	101190391	N	2	tt	;IF@B?A>
chr3	101190392	N	2	tt	;IF@B?E@
chr3	101190393	N	2	t$t$	;IF@B?E?
chr3	101194793	N	3	^Ig^Ig^Gg	F@B?IIG
chr3	101194794	N	3	ggg	F@B?IIB
chr3	101194795	N	3	ttt	F@B?IIG
chr3	101194796	N	3	ggg	F@B?GIB
chr3	101194797	N	3	ccc	F@B?IIB
chr3	101194798	N	3	ccc	F@B?II8
chr3	101194799	N	3	aaa	F@B?IIE
chr3	101194800	N	3	ccc	F@B?GI?
chr3	101194801	N	3	ttt	F@B?IIE
chr3	101194802	N	3	ggg	F@B?IIG
chr3	101194803	N	3	ttt	F@B?II4
chr3	101194804	N	3	ccc	F@B?DGG
chr3	101194805	N	3	ggg	F@B?HIG
chr3	101194806	N	3	ttt	F@B?IIG
chr3	101194807	N	3	ttt	F@B?IIB
chr3	101194808	N	3	ttt	F@B?HIG
chr3	101194809	N	3	ccc	F@B?IG?
chr3	101194810	N	3	ttt	F@B?IID
chr3	101194811	N	3	ccc	F@B?IHG
chr3	101194812	N	3	aaa	F@B?HEG
chr3	101194813	N	3	ttt	F@B?HI?
chr3	101194814	N	3	ttt	F@B?IIB
chr3	101194815	N	3	aaa	F@B?GHG
chr3	101194816	N	3	ttt	F@B?II:
chr3	101194817	N	3	ccc	F@B?IIG
chr3	101194818	N	3	ggg	F@B?IIG
chr3	101194819	N	3	ggg	F@B?HIG
chr3	101194820	N	3	ccc	F@B?IIG
chr3	101194821	N	3	ttt	F@B?IGE
chr3	101194822	N	3	ttt	F@B?IDB
chr3	101194823	N	3	ccc	F@B?IG@
chr3	101194824	N	3	ttt	F@B?HED
chr3	101194825	N	3	t$t$t$	F@B?IGG
chr3	101194859	N	1	^Hc	F@B?H
chr3	101194860	N	1	g	F@B?G
chr3	101194861	N	1	t	F@B?G
chr3	101194862	N	1	t	F@B?G
chr3	101194863	N	1	t	F@B?E
chr3	101194864	N	1	c	F@B?>
chr3	101194865	N	1	t	F@B?G
chr3	101194866	N	1	g	F@B?H
chr3	101194867	N	1	a	F@B?H
chr3	101194868	N	1	t	F@B?H
chr3	101194869	N	1	a	F@B?H
chr3	101194870	N	1	t	F@B?G
chr3	101194871	N	1	c+1a	F@B?H
chr3	101194872	N	1	a	F@B?H
chr3	101194873	N	1	a	F@B?H
chr3	101194874	N	1	a	F@B?H
chr3	101194875	N	1	a	F@B?H
chr3	101194876	N	1	a	F@B?H
chr3	101194877	N	1	a	F@B?H
chr3	101194878	N	1	g	F@B?H
chr3	101194879	N	1	g	F@B?H
chr3	101194880	N	1	t	F@B?H
chr3	101194881	N	1	g	F@B?H
chr3	101194882	N	1	g	F@B?G
chr3	101194883	N	1	c	F@B?H
chr3	101194884	N	1	t	F@B?H
chr3	101194885	N	1	t	F@B?H
chr3	101194886	N	1	g	F@B?H
chr3	101194887	N	1	t	F@B?H
chr3	101194888	N	1	t	F@B?H
chr3	101194889	N	1	c	F@B?G
chr3	101194890	N	1	c	F@B?H
chr3	101194891	N	1	t	F@B?G
chr3	101194892	N	1	t	F@B?H
chr3	101194893	N	1	t	F@B?E
chr3	101194894	N	1	t$	F@B?E
