chr10	125056732	N	8	^It^Gt^It^Ht^Ht^Ht^Ht^Ht	DHI@HGBHGB
chr10	125056733	N	8	aaaaaaaa	DHI8IEGFDG
chr10	125056734	N	8	cccccccc	DHH@HGBHBG
chr10	125056735	N	8	aaaaaaaa	DHI?IG<GGG
chr10	125056736	N	8	gggggggg	DHG@HGGHGE
chr10	125056737	N	8	tttttttt	DHH=GGDGEC
chr10	125056738	N	8	tttttttt	DHI>IGHGHE
chr10	125056739	N	8	tttttttt	DHI=HGBGH8
chr10	125056740	N	8	cccccccc	DHH;IGBGHE
chr10	125056741	N	8	aaaaaaaa	DHI@HDH@HC
chr10	125056742	N	12	cccccccc^Hc^Hc^Hc^Gc	DHHDIGGGGD:AH8
chr10	125056743	N	12	tttttttttttt	DHI:FGGGG>BDDB
chr10	125056744	N	12	cccccccccccc	DHI=HGGG=G3<H8
chr10	125056745	N	12	tttttttttttt	DHI?IGBGGEBGHE
chr10	125056746	N	12	gggggggggggg	DHH7IGEGGDEGHE
chr10	125056747	N	12	cccccccccccc	DHIBEGEGCDBGH8
chr10	125056748	N	12	aaaaaaaaaaaa	DHHBGEGGBGBGHG
chr10	125056749	N	12	aaaaaaaaaaaa	DHIBGGGD?G=DFG
chr10	125056750	N	12	cccccccccccc	DHI9GD@GB@BBHD
chr10	125056751	N	12	cccccccccccc	DHI8GGDG?DFGHE
chr10	125056752	N	12	ttttttttcccc	DHG>GGFGDDFEHD
chr10	125056753	N	12	aaaaaaaaaaaa	DHI?GEDGFHDGGE
chr10	125056754	N	12	tttttttttttt	DHG>GGEGFFBGGE
chr10	125056755	N	12	ttttttttt-1nt-1nt-1nt-1n	DHF.9A@C?H3BGB
chr10	125056756	N	12	cccccccc****	DHI@GD@G@HDHGB
chr10	125056757	N	12	cccccccccccc	DHIGIGGHGGDHGB
chr10	125056758	N	12	cccccccccccc	DHIDIGGEGGGHE@
chr10	125056759	N	12	cccccccccccc	DHG@IGGGGGEGGG
chr10	125056760	N	12	tttttttttttt	DHIDFGGHGG8G@G
chr10	125056761	N	12	cccccccccccc	DHIDHGGHGDFGGG
chr10	125056762	N	12	aaaaaaaaaaaa	DHI@IGGHGGBGGD
chr10	125056763	N	12	gggggggggggg	DHI@IGDGGGGGGG
chr10	125056764	N	12	gggggggggggg	DHIBIEDHGBGGGE
chr10	125056765	N	12	aaaaaaaaaaaa	DHIAHGGBGGEGGE
chr10	125056766	N	12	aaaaaaaaaaaa	DHIGHGGHDGEEG<
chr10	125056767	N	12	cccccccccccc	DHI3IGGHDDGGGB
chr10	125056768	N	12	tttttttttttt	DHI;EGBD=CGGGE
chr10	125056769	N	12	cccccccccccc	DHI;IGGH?FHGGG
chr10	125056770	N	12	tttttttttttt	DHI0IEGHD?HGG>
chr10	125056771	N	12	tttttttttttt	DHI@IGGHDEHGGE
chr10	125056772	N	12	tttttttttttt	DHI1IH@H?GDBG@
chr10	125056773	N	11	cccccccc$c$c$c$	DHIIHGHEGFEGG
chr10	125056774	N	7	aaaaaaa	DHIIHG=EG
chr10	125056775	N	8	tttttttt	DHI;IHGHFG
chr10	125056776	N	8	t$t$t$t$t$t$t$t$	DHI3IHGHGG
chr10	125057358	N	3	^Ha^Ia^Ha	DHFIH
chr10	125057359	N	3	aaa	DHFIH
chr10	125057360	N	3	aaa	DHGIH
chr10	125057361	N	3	aaa	DHHIH
chr10	125057362	N	3	ccc	DHAHA
chr10	125057363	N	3	aaa	DHFIH
chr10	125057364	N	3	aaa	DHHIH
chr10	125057365	N	3	ccc	DHFIC
chr10	125057366	N	3	aaa	DHCID
chr10	125057367	N	3	aaa	DHHIC
chr10	125057368	N	3	aaa	DHHIB
chr10	125057369	N	3	aaa	DHGIE
chr10	125057370	N	3	aaa	DHFID
chr10	125057371	N	3	aaa	DHHID
chr10	125057372	N	3	aaa	DHHHG
chr10	125057373	N	3	ccc	DHEFG
chr10	125057374	N	3	ccc	DHHHB
chr10	125057375	N	3	aaa	DHGGG
chr10	125057376	N	3	ccc	DHEGD
chr10	125057377	N	3	aaa	DHDI@
chr10	125057378	N	3	aaa	DHEI7
chr10	125057379	N	3	t$t$t$	DH@ID
chr10	125059711	N	1	^DA	DHD
chr10	125059712	N	1	A	DH=
chr10	125059713	N	1	A	DHD
chr10	125059714	N	1	T	DH=
chr10	125059715	N	1	C	DH8
chr10	125059716	N	1	A	DH?
chr10	125059717	N	1	T	DHB
chr10	125059718	N	1	G	DHB
chr10	125059719	N	1	T	DH7
chr10	125059720	N	1	T	DHB
chr10	125059721	N	1	T	DHB
chr10	125059722	N	1	T	DH<
chr10	125059723	N	1	G	DH7
chr10	125059724	N	1	A	DH7
chr10	125059725	N	1	A	DH3
chr10	125059727	N	1	A	DH7
chr10	125059728	N	1	G	DH:
chr10	125059729	N	1	A$	DH?
chr10	125060169	N	2	^HG^GG	DHGG
chr10	125060170	N	2	TT	DHGG
chr10	125060171	N	2	GG	DHGG
chr10	125060172	N	2	TT	DHGG
chr10	125060173	N	2	GG	DHGG
chr10	125060174	N	2	TT	DHCG
chr10	125060175	N	2	GG	DHFG
chr10	125060176	N	2	TT	DHEE
chr10	125060177	N	2	GG	DHFG
chr10	125060178	N	2	TT	DHEE
chr10	125060179	N	2	GG	DHEG
chr10	125060180	N	2	TT	DHED
chr10	125060181	N	2	GG	DHFG
chr10	125060182	N	2	TT	DHED
chr10	125060183	N	2	GG	DHFG
chr10	125060184	N	2	TT	DHBG
chr10	125060185	N	2	GG	DHFG
chr10	125060186	N	2	TT	DH<D
chr10	125060187	N	2	GG	DHFG
chr10	125060188	N	2	AA	DHBD
chr10	125060189	N	2	GG	DHCG
chr10	125060190	N	2	AA	DH=G
chr10	125060191	N	2	GG	DHCG
chr10	125060192	N	2	AA	DH=E
chr10	125060193	N	2	GG	DHBG
chr10	125060194	N	2	AA	DHAE
chr10	125060195	N	2	GG	DHED
chr10	125060196	N	2	AA	DHBE
chr10	125060197	N	2	GG	DHFG
chr10	125060198	N	2	AA	DH>D
chr10	125060199	N	2	GG	DHDE
chr10	125060200	N	2	AA	DH3A
chr10	125060201	N	2	GG	DHDE
chr10	125060202	N	2	AA	DHB?
chr10	125060203	N	2	GG	DHDG
chr10	125060204	N	2	AA	DHDA
chr10	125060205	N	2	GG	DHGG
chr10	125060206	N	2	AA	DHGA
chr10	125060207	N	2	GG	DHEG
chr10	125060208	N	2	AA	DH>C
chr10	125060209	N	4	GG^Hg^Ig	DHDGHG
chr10	125060210	N	4	AAaa	DH?@EG
chr10	125060211	N	4	GGgg	DHDD@I
chr10	125060212	N	4	AAaa	DH>ACF
chr10	125060213	N	4	GGgg	DHEGEI
chr10	125060214	N	4	A+1GAaa	DH8?@B
chr10	125060215	N	4	GGgg	DHBEGG
chr10	125060216	N	4	AA+1Gaa	DH?<DC
chr10	125060217	N	4	GGgg	DHBCGG
chr10	125060218	N	4	AAaa	DHEB:@
chr10	125060219	N	4	GGgg	DHGGGG
chr10	125060220	N	4	AAaa	DH@<CD
chr10	125060221	N	4	GGgg	DHGGGG
chr10	125060222	N	4	AAaa	DHDD>=
chr10	125060223	N	4	GGgg	DHHDD=
chr10	125060224	N	4	AAaa	DHGD@?
chr10	125060225	N	4	GGgg	DHGDB9
chr10	125060226	N	4	AAaa	DHEBBB
chr10	125060227	N	4	GGgg	DHHBB9
chr10	125060228	N	4	AAaa	DHGBEB
chr10	125060229	N	4	GGgg	DHGBA:
chr10	125060230	N	4	AAaa	DHEB@<
chr10	125060231	N	3	TTt	DH1@;
chr10	125060232	N	3	Ttt	DH<?;
chr10	125060233	N	3	Ccc	DH:DB
chr10	125060234	N	3	T$tt	DH8D=
chr10	125060235	N	2	tt	DHEB
chr10	125060236	N	2	t$t$	DHEB
chr10	125062182	N	1	^Ig	DHI
chr10	125062183	N	1	g	DHF
chr10	125062184	N	1	a	DHE
chr10	125062185	N	1	a+3aag	DHH
chr10	125062186	N	1	a	DHG
chr10	125062187	N	1	a	DHE
chr10	125062188	N	1	g	DHE
chr10	125062189	N	1	a	DHG
chr10	125062190	N	1	a	DHC
chr10	125062191	N	1	g	DHG
chr10	125062192	N	1	a	DHE
chr10	125062193	N	1	a	DHC
chr10	125062194	N	1	g	DHE
chr10	125062195	N	1	g	DHG
chr10	125062196	N	1	a	DHB
chr10	125062197	N	1	g	DHI
chr10	125062198	N	1	g	DHI
chr10	125062199	N	1	a	DHF
chr10	125062200	N	1	g$	DHI
chr10	125066945	N	5	^FC^IC^GC^GC^IC	DH:IGGI
chr10	125066946	N	5	TTTTT	DH9HGDI
chr10	125066947	N	5	TTTTT	DH2IGEI
chr10	125066948	N	5	TTTTT	DH>IGEI
chr10	125066949	N	5	TTTTT	DH<IGEI
chr10	125066950	N	5	GGGGG	DH?HE@I
chr10	125066951	N	5	TTTTT	DHDIDDI
chr10	125066952	N	5	GGGGG	DHDIGDI
chr10	125066953	N	5	CCCCC	DHAIGEI
chr10	125066954	N	5	TTTTT	DHDIGDI
chr10	125066955	N	5	GGGGG	DHDIG@I
chr10	125066956	N	5	TTTTT	DHEIGGI
chr10	125066957	N	5	TTTTT	DH5IGGI
chr10	125066958	N	5	GGGGG	DHDIBGI
chr10	125066959	N	5	A$A$A$A$A$	DHCH@BF
