chr7	30302575	N	5	^Hg^Ig^Ig^Ig^Hg	HDIBIHH@IHGBEGIHIB
chr7	30302576	N	5	aaaaa	HDIBIHH@IHGBEGIIIG
chr7	30302577	N	5	aaaaa	HDIBIHH@IHGBEDIHCD
chr7	30302578	N	5	ccccc	HDIBIHH@IHGBEGIIID
chr7	30302579	N	5	ccccc	HDIBIHH@IHGBEGIAI@
chr7	30302580	N	5	ccccc	HDIBIHH@IHGBEGIIIG
chr7	30302581	N	5	ccccc	HDIBIHH@IHGBEGIGIE
chr7	30302582	N	5	ccccc	HDIBIHH@IHGBEGIIIG
chr7	30302583	N	5	aaaaa	HDIBIHH@IHGBEGIHIB
chr7	30302584	N	5	ccccc	HDIBIHH@IHGBEBIIIG
chr7	30302585	N	5	aaaaa	HDIBIHH@IHGBEGIGI@
chr7	30302586	N	5	aaaaa	HDIBIHH@IHGBEGIIID
chr7	30302587	N	5	ttttt	HDIBIHH@IHGBEGIIIH
chr7	30302588	N	5	ggggg	HDIBIHH@IHGBEGIIIH
chr7	30302589	N	5	aaaaa	HDIBIHH@IHGBEBIEIH
chr7	30302590	N	5	ccccc	HDIBIHH@IHGBEGIIIH
chr7	30302591	N	5	ccccc	HDIBIHH@IHGBEGIIIH
chr7	30302592	N	5	aaaaa	HDIBIHH@IHGBEGIGIH
chr7	30302593	N	5	ccccc	HDIBIHH@IHGBEGIIIH
chr7	30302594	N	5	ggggg	HDIBIHH@IHGBEHHGIH
chr7	30302595	N	5	ggggg	HDIBIHH@IHGBEHIIIH
chr7	30302596	N	5	ccccc	HDIBIHH@IHGBEDIIIH
chr7	30302597	N	5	aaaaa	HDIBIHH@IHGBEHIIHH
chr7	30302598	N	5	ggggg	HDIBIHH@IHGBEHIIIH
chr7	30302599	N	5	aaaaa	HDIBIHH@IHGBEGIIIG
chr7	30302600	N	5	aaaaa	HDIBIHH@IHGBEGIIIG
chr7	30302601	N	5	ccccc	HDIBIHH@IHGBEDIIIG
chr7	30302602	N	5	ggggg	HDIBIHH@IHGBEGIIGG
chr7	30302603	N	5	ttttt	HDIBIHH@IHGBEGIIIG
chr7	30302604	N	5	ggggg	HDIBIHH@IHGBEGIIIB
chr7	30302605	N	5	ttttt	HDIBIHH@IHGBEGIIIE
chr7	30302606	N	5	ccccc	HDIBIHH@IHGBEGIIIG
chr7	30302607	N	5	aaaaa	HDIBIHH@IHGBEAFCHD
chr7	30302608	N	5	ccccc	HDIBIHH@IHGBEGIIHG
chr7	30302609	N	5	ccccc	HDIBIHH@IHGBEGIII@
chr7	30302610	N	5	ccccc	HDIBIHH@IHGBEGIII@
chr7	30302611	N	5	ttttt	HDIBIHH@IHGBE<IIFH
chr7	30302612	N	5	ccccc	HDIBIHH@IHGBEHHIHH
chr7	30302613	N	5	ccccc	HDIBIHH@IHGBEHIIIG
chr7	30302614	N	5	ttttt	HDIBIHH@IHGBEGIIIH
chr7	30302615	N	5	ccccc	HDIBIHH@IHGBEGIIIH
chr7	30302616	N	5	ttttt	HDIBIHH@IHGBEGHIHH
chr7	30302617	N	5	ttttt	HDIBIHH@IHGBEGIDIH
chr7	30302618	N	5	ttttt	HDIBIHH@IHGBEBIIIH
chr7	30302619	N	5	ttttt	HDIBIHH@IHGBEGIIIG
chr7	30302620	N	5	ccccc	HDIBIHH@IHGBEGIIIG
chr7	30302621	N	5	ggggg	HDIBIHH@IHGBEGIIIH
chr7	30302622	N	5	ccccc	HDIBIHH@IHGBEEIHIH
chr7	30302623	N	5	t$t$t$t$t$	HDIBIHH@IHGBEGIIID
chr7	30302751	N	5	^Ig^Gg^Ig^Ig^Ig	HDIBIHH@IHGBEDFHIE
chr7	30302752	N	5	ttttt	HDIBIHH@IHGBEHBIIG
chr7	30302753	N	5	ttttt	HDIBIHH@IHGBEIBIII
chr7	30302754	N	5	ggggg	HDIBIHH@IHGBEH@III
chr7	30302755	N	5	ttttt	HDIBIHH@IHGBEIGHIG
chr7	30302756	N	5	ttttt	HDIBIHH@IHGBEHDIIG
chr7	30302757	N	5	ggggg	HDIBIHH@IHGBEHEHII
chr7	30302758	N	5	ttttt	HDIBIHH@IHGBEIGIII
chr7	30302759	N	5	ccccc	HDIBIHH@IHGBEBDIII
chr7	30302760	N	5	ccccc	HDIBIHH@IHGBEIGIII
chr7	30302761	N	5	ggggg	HDIBIHH@IHGBEH>IIG
chr7	30302762	N	5	ttttt	HDIBIHH@IHGBEIDGHH
chr7	30302763	N	5	aaaaa	HDIBIHH@IHGBEIGIII
chr7	30302764	N	5	ggggg	HDIBIHH@IHGBEFDHII
chr7	30302765	N	5	ttttt	HDIBIHH@IHGBEIGHIF
chr7	30302766	N	5	ccccc	HDIBIHH@IHGBEDDIIG
chr7	30302767	N	5	aaaaa	HDIBIHH@IHGBEDBIII
chr7	30302768	N	5	ggggg	HDIBIHH@IHGBEHGIIH
chr7	30302769	N	5	ccccc	HDIBIHH@IHGBEHGHIH
chr7	30302770	N	5	ccccc	HDIBIHH@IHGBE@GBII
chr7	30302771	N	5	aaaaa	HDIBIHH@IHGBEGDIII
chr7	30302772	N	5	aaaaa	HDIBIHH@IHGBEGGIII
chr7	30302773	N	5	ggggg	HDIBIHH@IHGBEG@III
chr7	30302774	N	5	ttttt	HDIBIHH@IHGBEIBIII
chr7	30302775	N	5	ggggg	HDIBIHH@IHGBEDGIII
chr7	30302776	N	5	aaaaa	HDIBIHH@IHGBEIGHIG
chr7	30302777	N	5	aaaaa	HDIBIHH@IHGBEI?IIG
chr7	30302778	N	5	ggggg	HDIBIHH@IHGBEHGIII
chr7	30302779	N	5	ccccc	HDIBIHH@IHGBEHGIII
chr7	30302780	N	5	aaaaa	HDIBIHH@IHGBEIDIII
chr7	30302781	N	5	ggggg	HDIBIHH@IHGBEIGIIH
chr7	30302782	N	5	ggggg	HDIBIHH@IHGBEIBIII
chr7	30302783	N	5	ggggg	HDIBIHH@IHGBEIGHIG
chr7	30302784	N	5	ttttt	HDIBIHH@IHGBEDGIII
chr7	30302785	N	5	ccccc	HDIBIHH@IHGBEHGIII
chr7	30302786	N	5	aaaaa	HDIBIHH@IHGBEIEIII
chr7	30302787	N	5	a$a$a$a$a$	HDIBIHH@IHGBEGGHII
chr7	30302969	N	5	^Ha^Da^Ia^Ga^Ea	HDIBIHH@IHGBEBBID6
chr7	30302970	N	5	ggggg	HDIBIHH@IHGBEEBIG.
chr7	30302971	N	5	ccccc	HDIBIHH@IHGBED?IE;
chr7	30302972	N	8	aaaa^Ga^Ha^Ha^Ia	HDIBIHH@IHGBEB4I=<HHI
chr7	30302973	N	11	ggggggggg^Gg^Gg	HDIBIHH@IHGBEG?B87>BGI;D
chr7	30302974	N	18	ccccccccccc^Gc^Gc^Ic^Ic^Gc^Hc^Ic	HDIBIHH@IHGBED;IB9>FHH0B6EIFCGB
chr7	30302975	N	18	gggggggggggggggggg	HDIBIHH@IHGBEG0GECDHHI4D@DGIADH
chr7	30302976	N	18	aaaaaaaaaaaaaaaaaa	HDIBIHH@IHGBEGDID@GHHI4:8DGIA>F
chr7	30302977	N	18	gggggggggggggggggg	HDIBIHH@IHGBEEBGF2GHFI7GDDDIAGI
chr7	30302978	N	18	gggggggggggggggggg	HDIBIHH@IHGBEGDHB?AHFI4GDDHIDEI
chr7	30302979	N	18	cccccccccccccccccc	HDIBIHH@IHGBE>DBB/GHFI.CBBIFADE
chr7	30302980	N	17	aaaaaaaaaaaaaaaaa	HDIBIHH@IHGBE@DHEAHDI0CABII/HI
chr7	30302981	N	16	gggggggggggggggg	HDIBIHH@IHGBEHBI>EDGI5GCDHIHH
chr7	30302982	N	17	ggggggggggggggggg	HDIBIHH@IHGBEH@HB;8GFI0GA?HIHI
chr7	30302983	N	18	aaaaaaaaaaaaaaaaaa	HDIBIHH@IHGBEGBI?=;FHI5F>DII2HI
chr7	30302984	N	16	gggggggggggggggg	HDIBIHH@IHGBEHDI/8GHI1G4:IIHH
chr7	30302985	N	18	cccccccccccccccccc	HDIBIHH@IHGBEH?IB05DHI2DG=DG2GG
chr7	30302986	N	18	tttttttttttttttttt	HDIBIHH@IHGBEHBIE@6GHI4>G@HIGGI
chr7	30302987	N	18	tttttttttttttttttt	HDIBIHH@IHGBEEBI=80FEI?FB=IIGEB
chr7	30302988	N	17	ccccccccccccccccc	HDIBIHH@IHGBEHBE@BBHI0GGDIHG>I
chr7	30302989	N	16	aaaaaaaaaaaaaaaa	HDIBIHH@IHGBEBH2B;EHIGGDIDGGI
chr7	30302990	N	18	gggggggggggggggggg	HDIBIHH@IHGBEH4I:E1=HI?GEEII:DI
chr7	30302991	N	18	gggggggggggggggggg	HDIBIHH@IHGBEGDH=90BHI?G=EII@HI
chr7	30302992	N	18	cccccccccccccccccc	HDIBIHH@IHGBE@DIB54<BI3F<3II?HH
chr7	30302993	N	17	ccccccccccccccccc	HDIBIHH@IHGBEDDIB5AFI6E<DII:HI
chr7	30302994	N	18	aaaaaaaaaaaaaaaaaa	HDIBIHH@IHGBEG?I?;3@HI:EEFII:HI
chr7	30302995	N	18	aaaaaaaaaaaaaaaaaa	HDIBIHH@IHGBEFDIA7/FHI.EEBIG@HI
chr7	30302996	N	18	gggggggggggggggggg	HDIBIHH@IHGBEH/I=C@BHI<GEEII3DI
chr7	30302997	N	18	gggggggggggggggggg	HDIBIHH@IHGBEH5H=B:GGI?G<FHI@HI
chr7	30302998	N	17	ttttttttttttttttt	HDIBIHH@IHGBEG:IB:GEI<G<EIG7GI
chr7	30302999	N	17	ggggggggggggggggg	HDIBIHH@IHGBEH1FB:>EH9GEGHI8EG
chr7	30303000	N	18	cccccccccccccccccc	HDIBIHH@IHGBEH5I;A?GEI0DEFII;GI
chr7	30303001	N	17	aaaaaaaaaaaaaaaaa	HDIBIHH@IHGBEGCI86G>I8<EDII?@H
chr7	30303002	N	18	tttttttttttttttttt	HDIBIHH@IHGBEG?I0B8>BI?DBDI<<@I
chr7	30303003	N	17	ccccccccccccccccc	HDIBIHH@IHGBE8BI6B=EHIDEEII@EE
chr7	30303004	N	18	tttttttttttttttttt	HDIBIHH@IHGBEGBI8B8DHI?GBBIIDGI
chr7	30303005	N	18	aaaaaaaaaaaaaaaaaa	HDIBIHH@IHGBEGBI4E;DHI8DBDIIC?I
chr7	30303006	N	18	tttttttttttttttttt	HDIBIHH@IHGBEB9E5?;CHI:D@EII7GI
chr7	30303007	N	18	gggggggggggggggggg	HDIBIHH@IHGBEGBI@DBGHI?G?GIICGI
chr7	30303008	N	18	gggggggggggggggggg	HDIBIHH@IHGBEG<IA:=AHI@D<DIG;GI
chr7	30303009	N	18	cccccccccccccccccc	HDIBIHH@IHGBED<I9A>:FI>><@IA;DD
chr7	30303010	N	18	cccccccccccccccccc	HDIBIHH@IHGBE>8I>A>;HI>D8GIG8FI
chr7	30303011	N	18	tttttttttttt-1nt-1nt-1nt-1nt-1nt-1nt-1n	HDIBIHH@IHGBEHDIG@8GHI?DBGDI@DI
chr7	30303012	N	18	ccccccccccc*******	HDIBIHH@IHGBEHDI>DDEHI@DDGII;FI
chr7	30303013	N	18	cccccccccccccccccc	HDIBIHH@IHGBEGBIA8@HHIBDDGII;FI
chr7	30303014	N	18	cccccccccccccccccc	HDIBIHH@IHGBEHBI@D<@GIDD?GHI;DI
chr7	30303015	N	18	cccccccccttccccccc	HDIBIHH@IHGBEHBI@DDHHIGGEFIH;DH
chr7	30303016	N	18	tttttttttttttttttt	HDIBIHH@IHGBEH=I<B@HHIGGBEHI;DI
chr7	30303017	N	18	tttttttttttttttttt	HDIBIHH@IHGBEHDI<DCHDI<?@FII;EI
chr7	30303018	N	18	cccccccccccccccccc	HDIBIHH@IHGBEBDI<BCHGIBE=DII;GI
chr7	30303019	N	18	cccccccccccccccccc	HDIBIHH@IHGBEG@I:B?BGIBEBBHI=GI
chr7	30303020	N	18	tttttttttttttttttt	HDIBIHH@IHGBEHBI:@AHGI???BII;DI
chr7	30303021	N	18	cccccttttccccccccc	HDIBIHH@IHGBEHBH5DAGGIBB@DIBAFI
chr7	30303022	N	17	ccccccccccccccccc	HDIBIHH@IHGBEHDI7B=EGI>;0GHEAE
chr7	30303023	N	18	tttttttttttttttttt	HDIBIHH@IHGBEH:I1D?G3I??@DIG=FI
chr7	30303024	N	18	cccccccccccccccccc	HDIBIHH@IHGBEHDI1BBGHI1>=GIGBFG
chr7	30303025	N	17	a$a$a$a$aaaaaaa$a$a$a$a$a$a$	HDIBIHH@IHGBEHDID;DHI??ADGGBDI
chr7	30303026	N	6	ggggg$g$	HDIBIHH@IHGBEBGHIB?
chr7	30303027	N	4	aaaa	HDIBIHH@IHGBEBBHI
chr7	30303028	N	4	gggg	HDIBIHH@IHGBEEGHI
chr7	30303029	N	4	aaaa	HDIBIHH@IHGBEDDHI
chr7	30303030	N	4	gggg	HDIBIHH@IHGBEDEHI
chr7	30303031	N	4	t$t$t$t$	HDIBIHH@IHGBEEGHI
chr7	30304624	N	2	^Ia^Ia	HDIBIHH@IHGBEGI
chr7	30304625	N	2	tt	HDIBIHH@IHGBEDI
chr7	30304626	N	2	tt	HDIBIHH@IHGBEII
chr7	30304627	N	2	cc	HDIBIHH@IHGBEIG
chr7	30304628	N	2	aa	HDIBIHH@IHGBEEE
chr7	30304629	N	2	cc	HDIBIHH@IHGBEIG
chr7	30304630	N	2	cc	HDIBIHH@IHGBEGG
chr7	30304631	N	2	cc	HDIBIHH@IHGBEII
chr7	30304632	N	2	aa	HDIBIHH@IHGBEGI
chr7	30304633	N	2	gg	HDIBIHH@IHGBEII
chr7	30304634	N	2	tt	HDIBIHH@IHGBEBH
chr7	30304635	N	2	cc	HDIBIHH@IHGBEIF
chr7	30304636	N	2	cc	HDIBIHH@IHGBEII
chr7	30304637	N	2	aa	HDIBIHH@IHGBEIH
chr7	30304638	N	2	tt	HDIBIHH@IHGBEGH
chr7	30304639	N	2	gg	HDIBIHH@IHGBEII
chr7	30304640	N	2	gg	HDIBIHH@IHGBEII
chr7	30304641	N	2	gg	HDIBIHH@IHGBEII
chr7	30304642	N	2	gg	HDIBIHH@IHGBEHI
chr7	30304643	N	2	gg	HDIBIHH@IHGBEII
chr7	30304644	N	2	cc	HDIBIHH@IHGBEII
chr7	30304645	N	2	aa	HDIBIHH@IHGBEFI
chr7	30304646	N	2	gg	HDIBIHH@IHGBEII
chr7	30304647	N	2	aa	HDIBIHH@IHGBEII
chr7	30304648	N	2	tt	HDIBIHH@IHGBEII
chr7	30304649	N	2	gg	HDIBIHH@IHGBEII
chr7	30304650	N	2	tt	HDIBIHH@IHGBEII
chr7	30304651	N	2	gg	HDIBIHH@IHGBEHI
chr7	30304652	N	2	cc	HDIBIHH@IHGBEFI
chr7	30304653	N	2	cc	HDIBIHH@IHGBEID
chr7	30304654	N	2	aa	HDIBIHH@IHGBEII
chr7	30304655	N	2	a$a$	HDIBIHH@IHGBEDH
