chr19	3402569	N	4	^GA^EA^IA^IA	DEII
chr19	3402570	N	4	AAAA	?>DI
chr19	3402571	N	4	AAAA	DDII
chr19	3402572	N	4	GGGG	4EII
chr19	3402573	N	4	TTTT	DEHI
chr19	3402574	N	4	GGGG	>BII
chr19	3402575	N	4	GGGG	EEII
chr19	3402576	N	4	AAAA	><GI
chr19	3402577	N	4	CCCC	ECHI
chr19	3402578	N	4	CCCC	<BII
chr19	3402579	N	4	CCCC	DCII
chr19	3402580	N	4	CCCC	ECII
chr19	3402581	N	4	TTTT	DBII
chr19	3402582	N	4	CCCC	AAHI
chr19	3402583	N	4	CCCC	AAII
chr19	3402584	N	4	CCCC	D?HI
chr19	3402585	N	4	TTTT	D=HI
chr19	3402586	N	4	GGGG	GCII
chr19	3402587	N	4	GGGG	GEEH
chr19	3402588	N	4	GGGG	8?GI
chr19	3402589	N	4	CCCC	EBIG
chr19	3402590	N	4	AAAA	>8II
chr19	3402591	N	4	TTTT	EDII
chr19	3402592	N	4	GGGG	B>II
chr19	3402593	N	4	AAAA	B:IH
chr19	3402594	N	4	TTTT	=4II
chr19	3402595	N	4	T$T$T$T$	@5HI
chr19	3402620	N	1	^HA	H
chr19	3402621	N	1	C	H
chr19	3402622	N	1	C	H
chr19	3402623	N	1	A	H
chr19	3402624	N	4	C^DC^GC^GC	HDGE
chr19	3406317	N	6	TTTT^GT^IT	D8D?GI
chr19	3406318	N	6	GGGGGG	HDG=GI
chr19	3406319	N	6	GGGGGG	DDGBGI
chr19	3406320	N	6	CCCCCC	HDB:BI
chr19	3406321	N	6	CCCCCC	HDGGGG
chr19	3406322	N	6	GGGGGG	D?GGGG
chr19	3406323	N	6	CCCCCC	DBEDGE
chr19	3406324	N	6	AAAAAA	GB>>GI
chr19	3406325	N	7	TTTTTT^GT	E:GG@DG
chr19	3406326	N	24	GGGGGG^HG^DG^HG^IG^IG^EG^IG^HG^IG^HG^HG^IG^GG^GG^IG^EG^HG^IG	GDE>IGGBHIFBIFI?EIEBGEHI
chr19	3406327	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	G?E?8IGD5BIIBIHIBHIE:FEHI
chr19	3406328	N	25	CCCCCCCCCCCCCCCCCCCCCCCCC	GBE@FIGG4HIIEIHIGHIEBGEHI
chr19	3406329	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	BBD8>IBEAGII=IHIGHIBBGDHI
chr19	3406330	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	GDE;DIEGBHIGBIHIGHHE?GEHG
chr19	3406331	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	G=G?FH>G>HII?IHIBHIEBHBHH
chr19	3406332	N	25	CCCCCCCCCCCCCCCCCCCCCCCCC	@BG?>I8G>HHH:HGIGEIEBIEHI
chr19	3406333	N	25	CCCCCCCCCCCCCCCCCCCCCCCCC	HBG?BIDGCHHI?GHIGHH>DIEH@
chr19	3406334	N	24	AAAAAAAAAAAAAAAAAAAAAAAA	H>?CGBB?HII:IGIGDIEDIEHI
chr19	3406335	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	DBB=FB5G>HII?IHIEHICBI8HH
chr19	3406336	N	25	AAAAA$A$AAAAAAAAAAAAAAAAAAA	H?B=ED;H7HGGCG>IHGI>?I@HI
chr19	3406337	N	23	CCCCCCCCCCCCCCCCCCCCCCC	G?B=5F4HHIBHGIGHHAFI=HH
chr19	3406338	N	23	GGGGGGGGGGGGGGGGGGGGGGG	H9==;B9HII:IGIGHIABG?HG
chr19	3406339	N	23	AAAAAATAATTATATAATAAATA	D>E@6E:HII>IEIHEH<FHBHD
chr19	3406340	N	23	AAAAAAAAAAAAAAAAAAAAAAA	G?E;AH;GIIBHGIHHIAFIBFD
chr19	3406341	N	23	GGGGGGGGGGGGGGGGGGGGGGG	D0:47BBFII=IGIEDI<BI>HG
chr19	3406342	N	23	AAAAAAAAAAAAAAAAAAAAAAA	F?DB>G1HFI=IEIGGI;GIBHI
chr19	3406343	N	23	A$AAAAAAAAAAAAAAAAAAAAAA	HBD=ADBHIB:IGIGGIBGIEHG
chr19	3406344	N	21	CCCCCCCCCCCCCCCCCCCCC	=@1DBHHH=IBEGEI?DHEHE
chr19	3406345	N	28	AAAAAAAAAAAAAAAAAAAAAA^GA^HA^GA^HA^GA^DA	=D?8<DHII:HGIG@I?BHEHIGGEH9B
chr19	3406346	N	26	TTTTTTTTTTTTTTTTTTTTTTTTTT	;4<=7GII:IHIGGI;>I>HHGG@H7
chr19	3406347	N	28	CCCCCCCCCCCCCCCCCCCCCCCCCCCC	=BB6>:HII:HHIGDICAH?HIEGDH1>
chr19	3406348	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	<?@9B4HII=IHHGGI;AIAGIGGEH5D
chr19	3406349	N	26	TTTTTTTTTTTTTTTTTTTTTTTTTT	4?1>FEB2GHIDGI7=G;HHGG?H;D
chr19	3406350	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	==B581DGD=HHGEDBA?H4FFEGBH7B
chr19	3406351	N	27	AAAAAAAAAAAAAAAAAAAAAAAAAAA	8G6/=BEGGEHFEBI;;B3DEDGBH:?
chr19	3406352	N	28	GGGGG$GG$G$GGG$GG$GG$G$GG$G$G$GG$GGGGGG	=G65E>EGI5IBHEEI?7E1EEDDDG/B
chr19	3406353	N	12	TTTTTTTTTTTT	B@BE6E>E?H77
chr19	3406354	N	17	GGGGGGGGGGGGGGGGG	/D75:I<HG?GGGDH4B
chr19	3406355	N	17	GGGGGGGGGGGGGGGGG	<G:<6I<ED>GDBEH?=
chr19	3406356	N	17	CCCCCCCCCCCCCCCCC	/>;./B@HH8HGG8GB@
chr19	3406357	N	17	GGGGGGGGGGGGGGGGG	/C::3G?HG?HDGEF?B
chr19	3406358	N	14	TTTTTTTTTTTTTT	C20FEB?HEG0HDB
chr19	3406359	N	17	CCCCCCCCCCCCCCCCC	2E?:3G=HHDHGDBHB?
chr19	3406360	N	17	CCCCCCCCCCCCCCCCC	4E?B2G=GG;HGH;HB=
chr19	3406361	N	17	TTTTTTTTTTTTTTTTT	9?B?2I?GGGHGH;GE>
chr19	3406362	N	17	CCCCCCCCCCCCCCCCC	8DB?1G;EHDGGH=GE:
chr19	3406363	N	17	TTTTTTTTTTTTTTTTT	;DD?8I=EHGHBF;HDC
chr19	3406364	N	17	TTTTTTTTTTTTTTTTT	>DB?7I3GHGHEH;H=A
chr19	3406365	N	17	TTTTTTTTTTTTTTTTT	;DDB3H@GDGHDHAH:D
chr19	3406366	N	17	GGGGGGGGGGGGGGGGG	D@:84G/HHGHGHEH=<
chr19	3406367	N	15	GGGGGGGGGGGGGGG	DEBBFBC<BGHEHB@
chr19	3406368	N	17	CCCC$CCCCCCCCCCCCC	DB0D8>2GH@HDHEH?D
chr19	3406369	N	16	AAAAAAAAAAAAAAAA	D@;8H7EF@EBHED?D
chr19	3406370	N	15	C$C$C$C$C$C$C$C$C$CCCCCC	@E6I4HHBGFH>FED
chr19	3406371	N	15	AAAAAA^HA^DA^HA^HA^IA^HA^HA^IA^GA	FHGGGBGDHHIGDIG
chr19	3406372	N	15	AAAAAAGGGGGGGGG	FHEG=DG@HGIHHI@
chr19	3406373	N	15	GGGGGGGGGGGGGGG	FGGGG<DDDHIHHGG
chr19	3406374	N	15	GGGGGGGGGGGGGGG	FGDF4:GBHHBEHHD
chr19	3406375	N	15	CCCCCCCCCCCCCCC	GHBG<.GDHHHHHIG
chr19	3406376	N	15	TTTTTTTTTTTTTTT	GH?B?;D?HHIGGID
chr19	3406377	N	15	CCCCCCCCCCCCCCC	GHBHE4GAHHIGGIE
chr19	3406378	N	15	TTTTTTTTT-1NTTT-1NT-1NTT-1N	@H8HB2G>HHIGDIB
chr19	3406379	N	15	GGGGGGGG*GG**G*	EFBHB>D>DHIBGIF
chr19	3406380	N	15	GGGGGGGGGGGGGGG	FGEG?BGCDGEBGIF
chr19	3406381	N	15	GGGGGGGGGGGGGGG	GHBG?:D;HHHDGIF
chr19	3406382	N	14	TTTTTTTTTTTTTT	AH8@BG1EHI<DIG
chr19	3406383	N	15	GGGGGGAAGAAGGAG	DHBGB?GAGHHFGHG
chr19	3406384	N	15	GGGGGGGGGGGGGGG	AH@D84GBGHIFGIG
chr19	3406385	N	15	CCCCCCCCCCCCCCC	DD8D<4G;GHIDGDB
chr19	3406386	N	15	GGGGGGGGGGGGGGG	DH:E?7D;EHIFGI?
chr19	3406387	N	15	AAAAAAAAAAAAAAA	GH8E81D;GGEDGI?
chr19	3406388	N	15	T$T$T$T$T$T$TTTTTTTTT	EH:EB7DBGHIGGIE
chr19	3406389	N	9	CCCCCCCCC	E4DHGGGGB
chr19	3406390	N	9	AAAAAAAAA	G=GHIDDHD
chr19	3406391	N	9	TTTTTTTTT	GBGHIDGID
chr19	3406392	N	9	CCCCCCCCC	G=HHIHHID
chr19	3406393	N	9	AAAAAAAAA	B=HHIHGIE
chr19	3406394	N	9	TTTTTTTTT	B?HHIHHIG
chr19	3406395	N	9	GGGGGGGGG	G=HDIHHIG
chr19	3406396	N	9	AAAAAAAAA	H?HHIGGIG
chr19	3406397	N	9	CCCCCCCCC	EDHHIFGIG
chr19	3406398	N	9	TTT$TTT$T$TT$	HBHHIBGIE
chr19	3406399	N	5	AAAAA	HBHII
chr19	3406400	N	5	TTTTT	HBGIE
chr19	3406401	N	6	GGGGG^IG	HDHBIG
chr19	3406402	N	6	CCCCCC	HDHIII
chr19	3406403	N	6	GGGGGG	B@HHII
chr19	3406404	N	6	CCCCCC	H7HIIH
chr19	3406405	N	6	TTTTTT	D<HHII
chr19	3406406	N	6	AAAAAA	E;HIII
chr19	3406407	N	6	CCCCCC	G7HIII
chr19	3406408	N	6	TTTTTT	G8HFIE
chr19	3406409	N	6	CCCCCC	G@HIII
chr19	3406410	N	6	GGGGGG	?4GIII
chr19	3406411	N	6	CCCCCC	D>HIII
chr19	3406412	N	6	T$T$T$T$T$T	D<HIII
chr19	3406413	N	1	G	I
chr19	3406414	N	1	A	I
chr19	3406415	N	1	A-1N	I
chr19	3406416	N	1	*	I
chr19	3406417	N	1	G	I
chr19	3406418	N	1	T	I
chr19	3406419	N	1	G	I
chr19	3406420	N	1	C	I
chr19	3406421	N	1	T	I
chr19	3406422	N	1	G	H
chr19	3406423	N	1	C	I
chr19	3406424	N	1	T	I
chr19	3406425	N	1	C	I
chr19	3406426	N	1	T	I
chr19	3406427	N	1	C	I
chr19	3406428	N	1	C$	I
chr19	3406430	N	1	^GA	:
chr19	3406431	N	1	C	E
chr19	3406432	N	5	C^HC^IC^GC^GC	BHIDG
chr19	3406433	N	5	AAAAA	BFIBD
chr19	3406434	N	5	TTTTT	BHIDD
chr19	3406435	N	5	GGGGG	DHIG<
chr19	3406436	N	5	GGGGG	AHIG<
chr19	3406437	N	5	CCCCC	EDIDB
chr19	3406438	N	5	TTTTT	GGIGD
chr19	3406439	N	5	GGGGG	EHIGB
chr19	3406440	N	5	GGGGG	BHGGB
chr19	3406441	N	5	AAAAA	G<IG?
chr19	3406442	N	5	TTTTT	BGIBE
chr19	3406443	N	5	G-1NGGGG	EGI@<
chr19	3406444	N	5	*TTTT	GBHGE
chr19	3406445	N	5	TTTTT	GDIDE
chr19	3406446	N	5	TTTTT	BGIED
chr19	3406447	N	5	GAAAA	DGGGB
chr19	3406448	N	5	CCCCC	BGHBB
chr19	3406449	N	5	AAAAA	DGIDB
chr19	3406450	N	5	GGGGG	=EHG8
chr19	3406451	N	5	AAAAA	4BHE<
chr19	3406452	N	5	GGGGG	B8HBG
chr19	3406453	N	5	CCCCC	;2DBG
chr19	3406454	N	5	AAAAA	BEIEG
chr19	3406455	N	5	CCCCC	8AIEG
chr19	3406456	N	5	GGGGG	DAHD@
chr19	3406457	N	5	G$GGGG	BDIG8
chr19	3406458	N	4	CCCC	GG<E
chr19	3406459	N	4	AAAA	>IDA
chr19	3406460	N	4	AAAA	BIGE
chr19	3406461	N	4	AAAA	DIGE
chr19	3406462	N	4	A$A$A$A$	GIFC
chr19	3408260	N	4	^EA^GA^HA^IA	AEGI
chr19	3408261	N	4	AAAA	=DGI
chr19	3408262	N	4	AAAA	=EGI
chr19	3408263	N	4	GGGG	;EGI
chr19	3408264	N	4	AAAA	8EGH
chr19	3408265	N	4	TTTT	;>GH
chr19	3408266	N	4	AAAA	;GGI
chr19	3408267	N	4	CCCC	=EGI
chr19	3408268	N	4	CCCC	;EGH
chr19	3408269	N	15	AAAA^HG^GG^HG^DG^GG^GG^HG^DG^HG^IG^HG	;:GIHDHD?GB?HGG
chr19	3408270	N	15	TTTTTTTTTTTTTTT	DEHIHEHDDGEDH8G
chr19	3408271	N	15	GGGGGGGGGGGGGGG	<8HIHEH:=GGBH?G
chr19	3408272	N	15	AAAAAAAAAAAAAAA	>EBHHDHDD?G?HDG
chr19	3408273	N	15	GGGGGGGGGGGGGGG	;4HDH>HDDDD>HGG
chr19	3408274	N	15	CCCCCCCCCCCCCCC	DBDIGEGDAGG>HDG
chr19	3408275	N	20	AAAAAAAAAAAAAAA^IA^IA^IA^IA^HA	A@HGDEGD@GD@HDGIIIIH
chr19	3408276	N	20	GGGGGGGGGGGGGGGGGGGG	?AHGGEGDAEGBHGGIHGIG
chr19	3408277	N	20	GGGGGGGGGGGGGGGGGGGG	>8FGGDGDCBD8HDGHEIIH
chr19	3412085	N	20	TTTTTTTTTTTTTTTTTTTT	?6HDD?E<7BB<H@GIIIIH
chr19	3412086	N	21	AAAAAAAAAAAAAAAAAAAA^HA	>=HGGGGDEGHDHGHIIIIHH
chr19	3412087	N	21	CCCCCCCCCCCCCCCCCCCCC	AEHIGGG@EGH>HGHIIIIHH
chr19	3412088	N	21	CCCCCCCCCCCCCCCCCCCCC	CEHIGBGDE@HCHGHIIIIHH
chr19	3412089	N	21	TTTTTTTTTTTTTTTTTTTTT	EEHIGEGDDBDBHGHIIIIHE
chr19	3412090	N	21	GGGGGGGGGGGGGGGGGGGGG	EEHIGEGBDGHBGFEIIIIHG
chr19	3412091	N	21	GGGGGGGGGGGGGGGGGGGGG	BBEIHEG2<BH<H>EIIIHHH
chr19	3412092	N	21	AAAAAAAAAAAAAAAAAAAAA	A>HIHBB;EGH<H8GIBFIGH
chr19	3412093	N	21	GGGGGGGGGGGGGGGGGGGGG	6GHIEEG@@BH:HDGIIIIHH
chr19	3412094	N	21	TTTTTTTTTTTTTTTTTTTTT	:GFIFAE7<EE?HDEIHIIHH
chr19	3412095	N	20	CCCCCCCCCCCCCCCCCCCC	>GGIHEG;EGHHGGIIIIGH
chr19	3412096	N	21	TTTTTTTTTTTTTTTTTTTTT	AEDHGGHDDBF=HIGIHIIHH
chr19	3412097	N	21	G$G$G$G$GGGGGGGGGGGGGGGGG	:GBHEEHDBGB4FGEIIIIHH
chr19	3412098	N	16	TTTTTTTTTTTTTTTT	DGH>EGEHDGIHIIHG
chr19	3412099	N	16	GGGGGGGGGGGGGGGG	GBHBEGHHFBIHIIEH
chr19	3412100	N	17	AAAAAAAAAAAAAAAAA	G8HDB@D5HGGHBIHDG
chr19	3412101	N	17	GGGGGGGGGGGGGGGGG	E?HDGGH4HGGIGIIHG
chr19	3412102	N	17	GGGGGGGGGGGGGGGGG	HBHBGFH7GBDIEEHHG
chr19	3412103	N	17	CCCCCCCCCCCC$C$C$C$C$C	H;D<<:<1H<GIGIIDG
chr19	3412104	N	11	CCCCCCCCCCC	H=H?GGHHEGG
chr19	3412105	N	12	AAAAAAAAAAAA	GBH<DDF9HCDG
chr19	3412106	N	12	CCCCCCCCCCCC	HAH>G@B<H@HH
chr19	3412107	N	12	TTTTTTTTTTTT	HDHBBGH>H<FH
chr19	3412108	N	12	GGGGGGGGGGGC	HEGBGGH>HDHB
chr19	3412109	N	12	AAAAAAAAAAAA	HDE>DGE>@@HG
chr19	3412110	N	12	TTTTTTTTTTTT	HEHDG<HBH8HH
chr19	3412111	N	12	GGGGGGGGGGGG	HGH;GGHDGGHH
chr19	3412112	N	11	AAAAAAAAAAA	FGDEGFBGAHH
chr19	3412113	N	12	AAAAAAAAAAAA	H8G:GDHDEGHD
chr19	3412114	N	12	GGGGGGGGGGGG	HGF6GGHBGDGH
chr19	3412115	N	12	GGGGGGGGGGGG	HDD?EGDDGDGH
chr19	3412116	N	12	AAAAAAAAAAAA	G1B>GEG8B<HH
chr19	3412117	N	12	GGGGGGGGGGGG	HCGBDGHDGGHG
chr19	3412118	N	12	GGGGGGGGGGGG	HAGDGGHDGDGH
chr19	3412119	N	12	GGGGGGGGGGGG	D<D@ED>DD7AH
chr19	3412120	N	12	AAAAAAAAAAAA	F;D7>9C1D>DA
chr19	3412121	N	12	GGGGGGGGGGGG	H;H1GGH6GGGF
chr19	3412122	N	12	AAAAAAAAAAAA	H4H;DG8:D@@H
chr19	3412123	N	12	CCCCCCCCCCCC	H8H?G<H4G>GH
chr19	3412124	N	12	TTTTTTTTTTTT	H=H?GBH=GEDH
chr19	3412125	N	12	TTTTTTTTTTTT	H<G>G@H:GEGH
chr19	3412126	N	12	CCCCCCCCCCCC	H<HBGGH2HEHH
chr19	3412127	N	12	CCCCCCCCCCCC	E>H6GGF8D8GH
chr19	3412128	N	12	AAAAAAAAAAAA	HDGBE<H<H<HH
chr19	3412129	N	12	AAAAAAAAAAAA	G?D>D<C6F<DH
chr19	3412130	N	12	C$C$C$C$C$C$C$C$C$C$C$C	H?H2>>B9HCHH
chr19	3412131	N	1	G	D
chr19	3412132	N	1	C$	G
chr19	3414478	N	4	^HG^IG^IG^IG	EHFI
chr19	3414479	N	4	TTTT	HIII
chr19	3414480	N	4	GGGG	HIII
chr19	3414481	N	4	AAAA	HHGI
chr19	3414482	N	4	AAAA	GIHI
chr19	3414483	N	4	TTTT	HIII
chr19	3414484	N	4	GGGG	HIII
chr19	3414485	N	4	AAAA	HEII
chr19	3414486	N	4	CCCC	HIII
chr19	3414487	N	4	TTTT	HIII
chr19	3414488	N	4	GGGG	HIII
chr19	3414489	N	4	GGGG	FGII
chr19	3414490	N	4	TTTT	HHFE
chr19	3414491	N	4	GGGG	HGIG
chr19	3414492	N	4	GGGG	GIIH
chr19	3414493	N	4	GGGG	FIDI
chr19	3414494	N	4	AAAA	GAIF
chr19	3414495	N	4	GGGG	GIHI
chr19	3414496	N	4	GGGG	FIAH
chr19	3414497	N	4	AAAA	HFHH
chr19	3414498	N	4	A$A$A$A$	HIII
chr19	3414500	N	2	^HA^IA	GH
chr19	3414501	N	2	CC	HI
chr19	3414502	N	4	AA^IA^DA	HIH?
chr19	3414503	N	4	TTTT	HII2
chr19	3414504	N	4	CCCC	HII;
chr19	3414505	N	4	TTTT	HII4
chr19	3414506	N	4	AAAA	HGI4
chr19	3414507	N	4	CCCC	HII4
chr19	3414508	N	7	CCCC^IC^IC^IC	HII.IIG
chr19	3414509	N	7	TTTTTTT	HII;IIG
chr19	3414510	N	7	GGGGGGG	GHI;IIE
chr19	3414511	N	6	C-2NNC-2NNCCCC	BIIIIG
chr19	3414512	N	7	**GGGGG	HHF@HIG
chr19	3414513	N	6	**GGGG	HHHHI>
chr19	3414514	N	7	GGGGGGG	HHI3IGD
chr19	3414515	N	7	GGGGGGG	HHF3DHD
chr19	3414516	N	7	CCCCCCC	<GF6IIG
chr19	3414517	N	7	CCCCCCC	DIH4DIG
chr19	3414518	N	7	GGGGGGG	DI@;IIG
chr19	3414519	N	7	AAAAAAA	GHI7BIG
chr19	3414520	N	7	GGGGGGG	DII;III
chr19	3414521	N	7	GGGGGGG	EDI@EIE
chr19	3414522	N	7	GGGGGGG	HGIDII@
chr19	3414523	N	7	CCCCCCC	HI>5GII
chr19	3414524	N	7	CCCCCCC	BIBBIII
chr19	3414525	N	6	GGAGGG	GFFBIF
chr19	3414526	N	6	AAAAAA	DIIEII
chr19	3414527	N	6	TTTTTT	FIGGII
chr19	3414528	N	6	C$C$C$C$C$C$	HGHHII
chr19	3414548	N	1	^HA	H
chr19	3414549	N	1	C	H
chr19	3414550	N	1	G	H
chr19	3414551	N	1	C	D
chr19	3414552	N	1	C	G
chr19	3414553	N	1	A	H
chr19	3414554	N	1	T	D
chr19	3414555	N	1	G	H
chr19	3415675	N	1	G	H
chr19	3415676	N	1	A	H
chr19	3415677	N	1	G	H
chr19	3415678	N	1	A	H
chr19	3415679	N	1	T	H
chr19	3415680	N	1	G	H
chr19	3415681	N	1	C	E
chr19	3415682	N	1	T	@
chr19	3415683	N	1	C	G
chr19	3415684	N	1	T	H
chr19	3415685	N	1	A	G
chr19	3415686	N	1	C	H
chr19	3415687	N	1	A	H
chr19	3415688	N	1	T	H
chr19	3415689	N	1	C	E
chr19	3415690	N	1	A$	G
chr19	3415706	N	1	^IA	H
chr19	3415707	N	1	G	H
chr19	3415708	N	1	G	I
chr19	3415709	N	1	C	I
chr19	3415710	N	1	A	I
chr19	3415711	N	1	G	I
chr19	3415712	N	1	C	H
chr19	3415713	N	1	G	I
chr19	3415714	N	1	A	I
chr19	3415715	N	1	G	I
chr19	3415716	N	1	A	G
chr19	3415717	N	1	G	I
chr19	3415718	N	1	C	H
chr19	3415719	N	1	T	I
chr19	3415720	N	1	G	I
chr19	3415721	N	1	G	I
chr19	3415722	N	1	C	I
chr19	3415723	N	1	A-2NN	I
chr19	3415724	N	1	*	I
chr19	3415725	N	1	*	I
chr19	3415726	N	1	A	I
chr19	3415727	N	1	T	I
chr19	3415728	N	1	C	I
chr19	3415729	N	1	A	I
chr19	3415730	N	1	T	H
chr19	3415731	N	1	C	I
chr19	3415732	N	1	C	I
chr19	3415733	N	1	A	I
chr19	3415734	N	1	C	G
chr19	3415735	N	1	G	I
chr19	3415736	N	1	C	G
chr19	3415737	N	1	C	I
chr19	3415738	N	1	A$	I
chr19	3415751	N	5	^GG^IG^HG^IG^GG	GIHIG
chr19	3415752	N	5	TTTTT	GIHIE
chr19	3415753	N	5	CCCCC	BIHGG
chr19	3415754	N	5	GGGGG	?IHIG
chr19	3415755	N	5	CCCCC	DIHIG
chr19	3415756	N	5	AAAAA	EIHIF
chr19	3415757	N	5	CCCCC	EIHID
chr19	3415758	N	5	GGGGG	?IHID
chr19	3415759	N	5	GGGGG	=IHG>
chr19	3415760	N	5	TTTTT	EIHI8
chr19	3415761	N	5	AAAAA	:IHI;
chr19	3415762	N	5	GGGGG	8IGI=
chr19	3415763	N	5	AAAAA	9EHI=
chr19	3415764	N	5	CCCCC	@IHI;
chr19	3415765	N	5	CCCCC	=IHI@
chr19	3415766	N	5	GGGGG	=IHIG
chr19	3415767	N	5	TTTTT	6IHD>
chr19	3415768	N	5	GGGGG	=HHHG
chr19	3415769	N	4	AAAA	DHIG
chr19	3415770	N	5	GGGGG	=IHIB
chr19	3415771	N	5	GGGGG	EHHGG
chr19	3415772	N	5	AAAAA	EIEIB
chr19	3415773	N	5	AAAAA	DIHIG
chr19	3415774	N	5	CCCCC	EIHI>
chr19	3415775	N	5	TTTTT	EIHIE
chr19	3415776	N	5	CCCCC	GIHIG
chr19	3415777	N	5	AAAAA	GIHDG
chr19	3415778	N	5	AAAAA	GIHIE
chr19	3415779	N	5	AAAAA	@IHBD
chr19	3415780	N	5	CCCCC	BHHIG
chr19	3415781	N	5	CCCCC	BIHDG
chr19	3415782	N	5	TTTTT	=IHIE
chr19	3416330	N	5	AAAAA	<IHIG
chr19	3416331	N	5	TTTTT	BIHIE
chr19	3416332	N	5	TTTTT	DIHHG
chr19	3416333	N	5	CCCCC	EIGIE
chr19	3416334	N	5	GGGGG	EIGI>
chr19	3416335	N	5	TTTTT	>FDIC
chr19	3416336	N	5	CCCCC	<HEIA
chr19	3416337	N	5	TTTTT	DIGIE
chr19	3416338	N	5	TTTTT	9IHIG
chr19	3416339	N	5	CCCCC	CIHIE
chr19	3416340	N	5	TTTTT	AHHFG
chr19	3416341	N	5	GGGGG	>IHIG
chr19	3416342	N	5	GGGGG	?IHFG
chr19	3416343	N	5	GGGGG	EGBH<
chr19	3416344	N	5	AAAAA	?IHIG
chr19	3416345	N	5	TTTTT	>IHHG
chr19	3416346	N	5	C$C$C$C$C$	>IHIE
chr19	3416395	N	1	^GC	G
chr19	3416396	N	1	C	B
chr19	3416397	N	1	G	G
chr19	3416398	N	1	C	G
chr19	3416399	N	1	A	G
chr19	3416400	N	1	T	E
chr19	3416401	N	1	C	D
chr19	3416402	N	1	C	B
chr19	3416403	N	1	C	G
chr19	3416404	N	1	T	G
chr19	3416405	N	1	G	E
chr19	3416406	N	1	G	D
chr19	3416407	N	1	G	B
chr19	3416408	N	1	G	B
chr19	3416409	N	1	A	G
chr19	3416410	N	1	G	D
chr19	3416411	N	1	G	A
chr19	3416412	N	1	A	6
chr19	3416413	N	1	G	2
chr19	3416414	N	1	A	D
chr19	3416415	N	1	C$	=
chr19	3418917	N	5	^GA^GA^GA^IA^IA	DBEHF
chr19	3418918	N	5	AAAAA	GBFII
chr19	3418919	N	5	GGGGG	G<BBI
chr19	3418920	N	5	GGGGG	G;FHI
chr19	3418921	N	5	TTTTT	G5>II
chr19	3418922	N	5	CCCCC	DEDII
chr19	3418923	N	5	TTTTT	GEEHI
chr19	3418924	N	5	GGGGG	GEGDI
chr19	3418925	N	5	GGGGG	GEDHI
chr19	3418926	N	5	CCCCC	GEGII
chr19	3418927	N	5	TTTTT	BGGII
chr19	3418928	N	5	CCCCC	GGDII
chr19	3418929	N	5	TTTTT	GG@II
chr19	3418930	N	5	AAAAA	GG?II
chr19	3418931	N	5	CCCCC	GGDII
chr19	3418932	N	5	CCCCC	GGCII
chr19	3418933	N	13	AAAAA^EA^IA^DA^HA^GA^HA^HA^DA	GGEIIEGDHEGH@
chr19	3418934	N	13	TTTTTTTTTTTTT	GFEIIBIBHGHH8
chr19	3418935	N	14	GGGGGGGGGGGGG^GG	8FFDIEIDHGHH1G
chr19	3418936	N	14	AAAAAAAAAAAAAA	GEGHIBH:HGFH@D
chr19	3418937	N	14	CCCCCCCCCCCCCC	GGBII?IDGDHH@G
chr19	3418938	N	14	GGGGGGGGGGGGGG	GEDIIDIDHDHH?G
chr19	3418939	N	14	GGGGGGGGGGGGGG	GFGIIBIBHGHH?G
chr19	3418940	N	14	GGGGGGGGGGGGGG	GD<IIEIDH@HG8G
chr19	3418941	N	14	AAAAAAAAAAAAAA	<DGHI<IDH8HHB>
chr19	3418942	N	14	GGGGGGGGGGGGGG	><EII?IBHGHH8G
chr19	3418943	N	14	GGGGGGGGGGGGGG	@;DFH=I<GDGH>E
chr19	3418944	N	14	CCCCCCCCCCCCCC	@ACII;I1HDHH@D
chr19	3418945	N	14	TTTTTTTTTTTTTT	BA>II=I0H>HHBG
chr19	3418946	N	14	GGGGGGGGGGGGGG	B>GIIBH2HGGHB@
chr19	3418947	N	14	C$C$C$C$C$CCCCCCCCC	GD8IIDI?E8DHDG
chr19	3418948	N	9	TTTTTTTTT	=I;HGDHDG
chr19	3418949	N	9	GGGGGGGGG	EH7HADHDB
chr19	3418950	N	9	AAAAAAAAA	?I;HBBDDG
chr19	3418951	N	9	GGGGGGGGG	BI5HAGH<G
chr19	3418952	N	9	GGGGGGGGG	=G5E@GHDB
chr19	3418953	N	9	CCCCCCCCC	@IBB=EG?D
chr19	3418954	N	9	CCCCCCCCC	@I=G>HGBG
chr19	3418955	N	9	CCCCCCCCC	?I?GCHG@G
chr19	3418956	N	9	CCCCCCCCC	BI7GAHG?G
chr19	3418957	N	9	GGGGGGGGG	AH=E>@G=<
chr19	3418958	N	8	TTTTTTTT	;EA>GE6D
chr19	3418959	N	9	AAGGGAAAG	?G6@BGG>>
chr19	3418960	N	8	AAAAAAAA	BGGCGG=C
chr19	3418961	N	9	GGGGGGGGG	;E7GEB>8C
chr19	3418962	N	9	CCCCCCCCC	BG7G8GG1C
chr19	3418963	N	8	TTTTTTTT	@E0GGBG<
chr19	3418964	N	9	GGGGGGGGG	DG;@GGD2B
chr19	3418965	N	9	GGGGGGGGG	EG4@G<G1?
chr19	3418966	N	8	AAAAAAAA	:E4BE8BB
chr19	3418967	N	9	GGGGGGGGG	ED>HEBG2A
chr19	3418968	N	8	C$C$CCC$C$C$C$	9DE@DD?E
chr19	3418969	N	3	AAA	7GD
chr19	3418970	N	3	GGG	=DA
chr19	3418971	N	3	CCC	7E3
chr19	3418972	N	8	AAA^GA^IA^IA^GA^HA	6EDEII=H
chr19	3418973	N	8	GGGGGGGG	;B6EII?D
chr19	3418974	N	8	AAAAAAAA	2G7CIIBG
chr19	3418975	N	8	TTTTTTTT	886EII?H
chr19	3418976	N	8	GGGGGGGG	8G5>II5H
chr19	3418977	N	7	CCCCCCC	8GGIIBH
chr19	3418978	N	8	AAAAAAAA	<G>BIIBG
chr19	3418979	N	8	GGGGGGGG	>F>EII/H
chr19	3418980	N	8	CCCCCCCC	0H>GII@F
chr19	3418981	N	11	AAAAAAAA^HA^GA^IA	5E0GHIBEHGI
chr19	3418982	N	11	GGGGGGGGGGG	>G>GIG7EGGI
chr19	3418983	N	11	AAAAAAAAAAA	:H?GGI8EFGI
chr19	3418984	N	11	TTTTTTTTTTT	4H=<IIAGH<I
chr19	3418985	N	11	CCCCCCCCCCC	<FABGIAGHGI
chr19	3418986	N	11	CCCCCCCCCCC	?FADIHEGFEH
chr19	3418987	N	10	TTTTTTTTTT	.CEIIBDGEI
chr19	3418988	N	11	GGGGGGGGGGG	<E4BHI9GGBI
chr19	3418989	N	11	GGGGGGGGGGG	<E:8FI9GGDI
chr19	3418990	N	11	AAAAAAAAAAA	<G:?BI<BG8I
chr19	3418991	N	11	TTTTTTTTTTT	.E<EIIGGGEI
chr19	3418992	N	11	GGGGGGGGGGG	<D4BDI9HGEI
chr19	3418993	N	11	AAAAAAAAAAA	@G:BGH@HGEH
chr19	3418994	N	10	CCCCCCCCCC	DBBFI@HGBI
chr19	3418995	N	11	AAAAAAAAAAA	@G=<IIDHDEI
chr19	3418996	N	11	CCCCCCCCCCC	@D8@II8HE=I
chr19	3418997	N	10	CCCCCCCCCC	G8EII?DG?I
chr19	3418998	N	10	T$T$TTTTTTTT	E/BII;BG=I
chr19	3418999	N	8	CCCCCCCC	<II6GGBI
chr19	3419000	N	8	AAAAAAAA	BHI4GG=I
chr19	3419001	N	8	GGGGGGGG	@EH1BE?I
chr19	3419002	N	8	AAAAAAAA	DIH<HG<I
chr19	3419003	N	8	GGGGGGGG	BII3H8?G
chr19	3419004	N	8	CCCCCC$C$C$	?II;HGDH
chr19	3419005	N	5	CCCCC	BII?H
chr19	3419006	N	5	GGGGG	?EI2B
chr19	3419007	N	5	CCCCC	:IG8G
chr19	3419008	N	5	AAAAA	<IIEB
chr19	3419009	N	5	GGGGG	6IIBE
chr19	3419010	N	5	CCCCC	:HHAG
chr19	3419011	N	5	CCCCC	:II7E
chr19	3419012	N	5	CCCCC	DGHEF
chr19	3419013	N	5	GGGGG	BDIDD
chr19	3419014	N	5	GGGGG	DGG>G
chr19	3419015	N	5	GGGGG	?GHDG
chr19	3419016	N	5	GGGGG	8DIA>
chr19	3419017	N	5	AAAAA	3DI4G
chr19	3419018	N	5	AAAAA	2GI4F
chr19	3419019	N	5	GGGGG	.FI?B
chr19	3419020	N	5	CCCCC	.IH?G
chr19	3419021	N	5	CCCCC	5@GBF
chr19	3419022	N	5	AAAAA	2GI@G
chr19	3419023	N	5	AAAAA	7GIBG
chr19	3419024	N	4	GGGG	>I?@
chr19	3419025	N	5	CCCCC	2GIBD
chr19	3419026	N	4	TTTT	DI:D
chr19	3419027	N	3	TTT	AF>
chr19	3419028	N	4	GGGG	BFBA
chr19	3419029	N	5	CCCCC	/DIBA
chr19	3419030	N	5	C$C$C$C$C$	1GGAA
