chr2	32502236	N	7	GGGG^DG^IG^GG	8H<H=IA
chr2	32502237	N	7	AAAAAAA	;H;H0I:
chr2	32502238	N	7	GGGGGGG	@GBH4IE
chr2	32502239	N	7	CCCCCCC	@H;H8IA
chr2	32502240	N	7	AAAAAAA	DGDH2IA
chr2	32502241	N	7	GGGGGGG	BGBBAIB
chr2	32502242	N	7	CCCCCCC	BGDH?I9
chr2	32502243	N	7	GGGGGGG	BH@H?I9
chr2	32502244	N	7	GGGGGGG	BH?HBIB
chr2	32502245	N	6	TTTTTT	BHG4IA
chr2	32502246	N	7	CCCCCCC	DG8H=IA
chr2	32502247	N	7	AAAAAAA	EH;H1IA
chr2	32502248	N	7	GGGGGGG	EH:H5IE
chr2	32502249	N	7	CCCCCCC	DDBH6HE
chr2	32502250	N	7	AAAAAAA	EB>H1E4
chr2	32502251	N	7	GGGGGGG	>E=H6IA
chr2	32502252	N	7	TTTTTTT	EEBEDGG
chr2	32502253	N	7	GGGGGGG	EFBD@IG
chr2	32502254	N	7	TTTTTTT	DE>HDIG
chr2	32502255	N	7	TTTTTTT	GH=H@IG
chr2	32502256	N	7	T-1NT-1NT-1NT-1NTTT	GH@HDIG
chr2	32502257	N	6	****GG	EH9FIE
chr2	32502258	N	6	TTTTTT	EH9FIB
chr2	32502259	N	7	GGGGGGG	DH.H.IE
chr2	32502260	N	7	AAAAAAA	8H2G0IE
chr2	32502261	N	7	TTTTTTT	8B=H/IE
chr2	32502262	N	7	CCCCCCC	@H=H@ID
chr2	32502263	N	7	CCCCCCC	@G6H@IG
chr2	32502264	N	7	TTTTTTT	AH?H=IG
chr2	32502265	N	7	CCCCCCC	;H=G;IB
chr2	32502266	N	7	TTTTTTT	GHGB8IB
chr2	32502267	N	7	TTTTTTT	?HGG:ID
chr2	32502268	N	7	TTTTTTT	GHGG<IG
chr2	32502269	N	7	GGGGGGG	BE<G4IG
chr2	32502270	N	7	CCCCCCC	GH4G5IG
chr2	32502271	N	7	CCCCCCC	GHEH?IG
chr2	32502272	N	7	C$C$C$C$CCC	BG?G;IG
chr2	32502273	N	3	TTT	7FB
chr2	32502274	N	3	CCC	<I4
chr2	32502275	N	3	AAA	>IG
chr2	32502276	N	3	TTT	>IB
chr2	32502277	N	3	TTT	BIE
chr2	32502278	N	3	AAA	>IG
chr2	32502279	N	3	C$C$C$	>IG
chr2	32502404	N	1	^GC	B
chr2	32502405	N	1	T	C
chr2	32502406	N	1	C	B
chr2	32502407	N	1	G	A
chr2	32502408	N	1	G	4
chr2	32502409	N	1	C	<
chr2	32502410	N	1	A	E
chr2	32502411	N	1	A	E
chr2	32502412	N	1	C	D
chr2	32502413	N	1	A	E
chr2	32502414	N	1	A	G
chr2	32502415	N	1	G	D
chr2	32504793	N	1	A	G
chr2	32504794	N	1	C	G
chr2	32504795	N	1	G	G
chr2	32504796	N	1	C	D
chr2	32504797	N	1	T	<
chr2	32504798	N	1	G	G
chr2	32504799	N	1	C	D
chr2	32504800	N	1	C	G
chr2	32504801	N	1	G$	8
chr2	32504823	N	1	^Ia	I
chr2	32504824	N	1	t	D
chr2	32504825	N	1	c	F
chr2	32504826	N	1	a	I
chr2	32504827	N	1	t	H
chr2	32504828	N	1	c	I
chr2	32504829	N	1	a	F
chr2	32504830	N	1	c	G
chr2	32504831	N	1	c	G
chr2	32504832	N	1	a	G
chr2	32504833	N	1	g	D
chr2	32504834	N	1	c	H
chr2	32504835	N	1	t	E
chr2	32504836	N	1	c	I
chr2	32504837	N	1	c	G
chr2	32504838	N	1	a	I
chr2	32504839	N	1	g	I
chr2	32504840	N	1	c	I
chr2	32504841	N	3	c^HC^HC	IFG
chr2	32504842	N	3	aAA	IGG
chr2	32504843	N	3	c$CC	IHG
chr2	32504844	N	2	CC	HG
chr2	32504845	N	2	TT	HE
chr2	32504846	N	2	GG	HG
chr2	32504847	N	2	CC	HG
chr2	32504848	N	2	TT	EG
chr2	32504849	N	2	GG	HG
chr2	32504850	N	2	GG	HD
chr2	32504851	N	2	GG	HH
chr2	32504852	N	2	CC	@H
chr2	32504853	N	13	AA^IA^IA^HA^IA^HA^IA^HA^IA^GA^GA^GA	GDIIFIGIF@GEA
chr2	32504854	N	13	CCCCCCCCCCCCC	HHIIEIGIFIDE;
chr2	32504855	N	13	CCCCCCCCCCCCC	HHII?IGIFIEEA
chr2	32504856	N	14	AAAAAAAAAAAAA^IA	HDIIEIGIDIBB>I
chr2	32504857	N	14	AAAAAAAAAAAAAA	BGHIBIFIBHG==I
chr2	32504858	N	14	AAAAAAAAAAAAAA	HGIIDIGGBIDD=I
chr2	32504859	N	14	CCCCCCCCCCCCCC	HGIIFIGIFIDE@I
chr2	32504860	N	14	TTTTTTTTTTTTTT	H<IIEIGIEIDF=I
chr2	32504861	N	14	GGGGGGGGGGGGGG	HCGIGIGICIEF@I
chr2	32504862	N	14	GGGGGGGGGGGGGG	HGIGGIF@DI<B=H
chr2	32504863	N	14	GGGGGGGGGGGGGG	HBGIHIHIGHG>GI
chr2	32504864	N	14	CCCCCCCCCCCCCC	<GIIGIHHGE@GGI
chr2	32504865	N	14	CCCCCCCCCCCCCC	HGIIHIHIGIDDEI
chr2	32504866	N	14	CCCCCCCCCCCCCC	EGIIHIHEEIGG?I
chr2	32504867	N	14	TTTTTTTTTTTTTT	GBIIHIHIGI?EDI
chr2	32504868	N	14	GGGGGGGGGGGGGG	GGIIDIHDGI=BEI
chr2	32504869	N	14	AAAAAAAAAAAAAA	GBIIDFHFBH7?GH
chr2	32504870	N	14	GGGGGGGGGGGGGG	EGIIGIHDGH=ADI
chr2	32504871	N	14	AAAAAAAAAAAAAA	BGHHDFGDEF;?GI
chr2	32504872	N	14	TTTTTTTTTTTTTT	F@IIGIHHGG@B>I
chr2	32504873	N	14	TTTTTTTTTTTTTT	FGIIGIHEGG;FDI
chr2	32504874	N	14	AAAAAAAAAAAAAA	EGIIGIHGGD?EEI
chr2	32504875	N	14	AAAAAAAAAAAAAA	EGIIGIDIEI7CEH
chr2	32504876	N	12	GGGGGGGGGGGG	GDIIGFHBGHCI
chr2	32504877	N	14	CCCCCCCCCCCCCC	DGIHGIHGEI7DEH
chr2	32504878	N	13	GGGGGGGGGGGGG	BAIIBG8>HHA?I
chr2	32504879	N	14	GGGGGGGGGGGGGG	DDIDGIGEGI8BEG
chr2	32504880	N	14	GGGGGGGGGGGGGG	E<GHGIGDHH.EEI
chr2	32504881	N	14	CCCCCCCCCCCCCC	G?IIGHG?HD1BEI
chr2	32504882	N	14	TTTTTTTTTTTTTT	G>IIGIGAHH4BCI
chr2	32504883	N	14	GGGGGGGGGGGGGG	G>IIDIDBGE5GGI
chr2	32504884	N	14	AAAAAAAAAAAAAA	G>DHEIB?@I.G>H
chr2	32504885	N	14	GGGGGGGGGGGGGG	G?IHCDG2GI2GBG
chr2	32504886	N	14	TTTTTTTTTTTTTT	DDGICIE:B<0D<G
chr2	32504887	N	14	GGGGGGGGGGGGGG	GGIIEIE@GG7G@I
chr2	32504888	N	14	CCCCCCCCCCCCCC$	G><HGIGBGG5G?I
chr2	32504889	N	13	AAAAAAAAAAAAA	GDIGGI>@GG@D9
chr2	32504890	N	13	CCCCCCCCCCCCC	GDIIGIG?GE;GC
chr2	32504891	N	13	CCCCCCCCCCCCC	GCIIGIEDGG;DB
chr2	32504892	N	13	AAAAAAAAAAAAA	GCIIGIGDGG;EC
chr2	32504893	N	13	TTTTTTTTTTTTT	G?IIGIBBDF?AD
chr2	32504894	N	13	CCCCCCCCCCCCC	GCIIGIGGGI>D@
chr2	32504895	N	13	CCCCCCCCCCCCC	EEIIGHE8EH?AG
chr2	32504896	N	13	GGGGGGGGGGGGG	BAHIBI<8GC0AE
chr2	32504897	N	13	C$C$C$C$C$C$C$C$C$C$C$C$C$	GAIIGIGDEH>BG
chr2	32505168	N	1	^HG	H
chr2	32505169	N	1	A	G
chr2	32505170	N	1	C	H
chr2	32505171	N	1	C	H
chr2	32505172	N	1	T	G
chr2	32505173	N	1	C	H
chr2	32505174	N	1	T	H
chr2	32505175	N	1	T	H
chr2	32505176	N	1	C	H
chr2	32505177	N	1	C	D
chr2	32505178	N	1	G	G
chr2	32505179	N	1	G	B
chr2	32505180	N	1	G	G
chr2	32505181	N	1	G	G
chr2	32505182	N	1	T	D
chr2	32505183	N	1	G	H
chr2	32505184	N	1	A	H
chr2	32505185	N	1	G	H
chr2	32505186	N	1	A	H
chr2	32505187	N	1	C	H
chr2	32505188	N	1	G	G
chr2	32505189	N	1	G	D
chr2	32505190	N	1	G	H
chr2	32505191	N	1	C	H
chr2	32505192	N	1	A	H
chr2	32505193	N	10	A^IA^IA^IA^GA^IA^IA^IA^IA^IA	FIIIGIIIII
chr2	32505194	N	10	GGGGGGGGGG	HIIIGIIIII
chr2	32505195	N	10	GGGGGGGGGG	HIIIGHGIEI
chr2	32505196	N	10	AAAAAAAAAA	HIGIGIIIII
chr2	32505197	N	10	CCCCCCCCCC	HIIIGIIHII
chr2	32505198	N	10	AAAAAAAAAA	FIFIGIIIGI
chr2	32505199	N	10	GGGGGGGGGG	HIIIGIIIII
chr2	32508509	N	10	GGGGGGGGGG	GHHHEIHGII
chr2	32508510	N	10	GGGGGGGGGG	HIHH@IIIII
chr2	32508511	N	10	AAAAAAAAAA	HHIH8IIIII
chr2	32508512	N	10	AAAAAAAAAA	HIHIDIIIDI
chr2	32508513	N	10	AAAAAAAAAA	HIIIFIIIGI
chr2	32508514	N	10	AAAAAAAAAA	HIHHFIIIGI
chr2	32508515	N	10	GGGGGGGGGG	HHIIFIHHGI
chr2	32508516	N	10	TTTTTTTTTT	GIIHFIIIGH
chr2	32508517	N	10	CCCCCCCCCC	HIIIDIGHII
chr2	32508518	N	10	CCCCCCCCCC	HIIIEIHIII
chr2	32508519	N	10	CCCCCCCCCC	HIIIBIGIII
chr2	32508520	N	10	AAAAAAAAAA	HIIIBIIIDH
chr2	32508521	N	10	TTTTTTTTTT	HIIHEIIIII
chr2	32508522	N	10	TTTTTTTTTT	HIIIBIIIII
chr2	32508523	N	10	CCCCCCCCCC	HIIIAIIIII
chr2	32508524	N	16	CCCCCCCCCC^IC^GC^GC^IC^IC^HC	FIII>IIIIIIGEIIG
chr2	32508525	N	16	TTTTTTTTTTTTTTTT	HIIICIIHIIIDGIIG
chr2	32508526	N	16	GGGGGGGGGGGGGGGG	HIIICHIIIII?GIIH
chr2	32508527	N	16	GGGGGGGGGGGGGGGG	FIIIGGIDIIIDGIIH
chr2	32508528	N	16	TTTTTTTTTTTTTTTT	HHIHDIIIIIIGGIIG
chr2	32508529	N	16	TTTTTTTTTTTTTTTT	HIIIGIIIIIIDDIIG
chr2	32508530	N	26	GGGGGGGGGGGGGGGG^IG^GG^IG^IG^IG^GG^GG^IG^HG^IG	DIIIGIFHIIIB>IIEDEIIIGGIGI
chr2	32508531	N	26	AAAAAAAAAAAAAAAAAAAAAAAAAA	HIFI<HDFHIID3IIEHGIIIDDIHI
chr2	32508532	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	FIEI5IHIEIIE?IIGIDIIHGGIHI
chr2	32508533	N	26	CCCCCCCCCCCCCCCCCCCCCCCCCC	HIDI6GDIIIIE8GIGIDIIIGGIHI
chr2	32508534	N	30	AAAAAAAAAAAAAAAAAAAAAAAAAA^IA^DA^HA^HA	HIII6HGIIIIG6HHGIGIIIEGIFIIBGH
chr2	32508535	N	30	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	EIIH@DIHFIID9IIGIDIIIGEIHII?HH
chr2	32508536	N	35	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG^IG^GG^HG^HG^IG	EGGI5IBGIIIB?II3IDHIGGGIHII>BGBDHEI
chr2	32508537	N	35	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	EIHI4IFIIII>?IGGIGII?GGIHIBBDH=EGDI
chr2	32508538	N	35	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	GIGI/IIHHII<6IFGDDIHHEGIHII3DHI<HGH
chr2	32508539	N	35	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	FIIG=HIDDIIE?IIGIGIIIGBIHIGDGHI>FHI
chr2	32508540	N	35	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	CIII6IGHIIIB@IIGBDIIIGGIHIGDGHIEDHI
chr2	32508541	N	35	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	FIII8IGGDGEDDIIBIGIIIGGIHII?GHG3HHI
chr2	32508542	N	35	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	HDIHCBIIFIIE?IIGEGIIIG<IGIH3DHIGHBI
chr2	32508543	N	35	T$TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	EIIIEIHIIIIE?IIDIBIIIBDIEIHBDGDGHHH
chr2	32508544	N	34	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	IIIDHIHIIIB=IIGIGIIIGGIHIH@GGIGHGH
chr2	32508545	N	34	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	HIGGDIIIIIACIIGIGIIIGEIHHIAGHIGGHI
chr2	32508546	N	34	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	IIHCIHIIIIA2IDG@GIIH@DIDHI@GHIGEHI
chr2	32508547	N	34	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	IIIFIIGIII>CII@IEIIIGEIHII2GHEGGHI
chr2	32508548	N	34	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	HIG<GIGIHH>AIIDIGHIIGGIHII48HHGGBI
chr2	32508549	N	33	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	IHGA@HIIII2IIFIBIEIGGI@II2EDBDGBI
chr2	32508550	N	33	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	HIIAEIIIII=@IIFIGIIIEBIEIIGGIDGHI
chr2	32508551	N	34	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	IIICIIIIII:>IIFGEHIIGFIEII4DDGEEGH
chr2	32508552	N	34	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	IEI?IIGHII6=IIFIGIIIGDICII4DGGBGGI
chr2	32508553	N	32	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	G<D2HDDIGE;FDAG@EEHB3>>BG>GB8GEF
chr2	32508554	N	34	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	HGI7EIIIHG7=IIGIGIIDECIEIIBDGGEGGI
chr2	32508555	N	34	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	FBH6IEGGIG43FDGHDGHGD7IDIID<DGCBBH
chr2	32508556	N	34	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	IDH:IIDHIG8:IIGIDIIIG=IEIIBGGG?G>I
chr2	32508557	N	34	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	IAH;IIGHFG7=HIGIFIIIGBIDIIDGGBDBEI
chr2	32508558	N	34	GGGGGGGGGAGGGGGGGGGGGGGGGGGGGGGGGG	ICE3HIGIH3?:IH@I>IHIG=IBGGBGGG;GBH
chr2	32508559	N	34	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	IEH9IIDIGG<2EBGBEIIGG:IDIB@GGGBGEI
chr2	32508560	N	34	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	ICE;IFEFFDD8IIDIFIIGGBIBIID8HG?>CI
chr2	32508561	N	33	GGGGGGGGGGGGGGGGGGGGGGGGAAAAGGGGG	HAB1EFGHHGBIIDGFIHEG>HBIIDBDEB=DI
chr2	32508562	N	33	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	GBB0>BDEBD93@FGI8EEDGCG@FIDDHB0FG
chr2	32508563	N	34	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	HHE3GEHIFG@8IIDHEIIGGEHCIIDEHG<?D>
chr2	32508564	N	34	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	GHD/GEHH@HE5HGHIFIIGB<HCHI@DHDBADI
chr2	32508565	N	34	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	IFF<GCBIFH?>HIHB8DHG==H>IE1DBG<ADH
chr2	32508566	N	34	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	IIH6GDDGIIE0IFHIFIIHD=IAIG;8HIBDDI
chr2	32508567	N	34	TTTTTTTTTTTTTTTT$T$TTT$T$TTTTTTTTTTTTT	DHG.ICI@EIB3HIHBEIHID3I<HI@DDHCFGI
chr2	32508568	N	30	TTTTTTTTTTTTTTTTTTTTTT$T$T$T$TTTTT	GHG2@EBIHHB:GIHII?I@IH@DHIE@GI
chr2	32508569	N	24	G$G$G$G$G$G$G$G$G$G$G$G$G$G$GGGGGGGGGG	IHGEEIDFI:;IIHFHG@IIEFEI
chr2	32508570	N	11	TTTTTTTTTTT	EG5H>HHAAAG
chr2	32508571	N	11	GGGGGGAAAAA	IG5HCIIDGAH
chr2	32508572	N	11	TTTTTTTTTTT	ED4G>BIGGDI
chr2	32508573	N	11	GGGGGGGGGGG	HH8ICHB8GEE
chr2	32508574	N	11	AAAAAAAAAAA	II2IEIHDBAB
chr2	32508575	N	11	CCCCCCCCCCC	IIEIDIIDDGI
chr2	32508576	N	11	CCCCCCCCCCC	HIAIBIIGDGI
chr2	32508577	N	11	AAAAAAAAAAA	II8HBIHDG>D
chr2	32508578	N	11	TTTTTTTTTTT	HF?G>FHBBGD
chr2	32508579	N	11	GGGGGGGGGGG	HHAH@IGDDDE
chr2	32508580	N	11	TTTTTTTTTTT	EDEG=GFDGBB
chr2	32508581	N	11	GGGGGGGGGGG	HGCH=IFDF<E
chr2	32508582	N	11	CCCCCCCCCCC	HG3HBIID88D
chr2	32508583	N	11	A$A$A$A$A$A$AAAAA	IGFIBII8DGH
chr2	32508584	N	5	CCCCC	BDEDE
chr2	32508585	N	5	GGGGG	B82BE
chr2	32508586	N	5	TTTTT	E?=>B
chr2	32508587	N	5	G$G$G$G$G$	E??CE
chr2	32509369	N	4	^IA^IA^IA^IA	IIHD
chr2	32509370	N	4	GGGG	IIEI
chr2	32509371	N	4	CCCC	IIII
chr2	32509372	N	4	GGGG	IIII
chr2	32509373	N	4	CCCC	IIII
chr2	32509374	N	5	AAAAA	5IIHH
chr2	32509375	N	5	TTTTT	5IIII
chr2	32509376	N	5	GGGGG	4IIHI
chr2	32509377	N	5	CCCCC	5IBII
chr2	32509378	N	5	CCCCC	2IIHG
chr2	32509379	N	5	AAAAA	@IIBI
chr2	32509380	N	5	TTTTT	@IIII
chr2	32509381	N	5	AAAAA	@IIFI
chr2	32509382	N	5	CCCCC	@IIGI
chr2	32509383	N	5	CCCCC	@GIII
chr2	32509384	N	5	AAAAA	@IGII
chr2	32509385	N	5	CCCCC	@IIGI
chr2	32509386	N	5	TTTTT	@HIII
chr2	32509387	N	5	AAAAA	@IIIG
chr2	32509388	N	5	CCCCC	@IIII
chr2	32509389	N	5	TTTTT	<HHII
chr2	32509390	N	5	AAAAA	:GIIE
chr2	32509391	N	5	TTTTT	<IIII
chr2	32509392	N	5	GGGGG	<IIII
chr2	32509393	N	5	AAAAA	:IIDI
chr2	32509394	N	5	AAAAA	<IIIG
chr2	32509395	N	5	C$C$C$C$C$	:IFEI
