chr5	31450030	N	10	^It^Ht^It^Ht^It^It^Ht^It^Ht^It	I>DGDIEHHEIHIDE
chr5	31450031	N	10	tttttttttt	I>DGDEBEHDHCFFI
chr5	31450032	N	10	cccccccccc	I>DGDFAEEBIEIBE
chr5	31450033	N	10	aaaaaaaaaa	I>DGDDAIFGIFIBI
chr5	31450034	N	10	gggggggggg	I>DGDB<EHBIFIFH
chr5	31450035	N	10	cccccccccc	I>DGDEAEBDHFHHI
chr5	31450036	N	10	aaaaaaaaaa	I>DGDCDGGGIFIEH
chr5	31450037	N	10	aaaaaaaaaa	I>DGDEAHGDHHIHF
chr5	31450038	N	10	aaaaaaaaaa	I>DGDGDHEEGHIGI
chr5	31450039	N	10	gggggggggg	I>DGDEDDHDIHIHG
chr5	31450040	N	10	aaaaaaaaaa	I>DGDBAGEDGFGHI
chr5	31450041	N	10	cccccccccc	I>DGDDAIFCIHIDG
chr5	31450042	N	10	aaaaaaaaaa	I>DGDHBFCEIHIHI
chr5	31450043	N	10	aaaaaaaaaa	I>DGDIBHHGIHIDH
chr5	31450044	N	10	aaaaaaaaaa	I>DGDIBIHDIHIHD
chr5	31450045	N	10	gggggggggg	I>DGDG@IHDIGIFI
chr5	31450046	N	10	aaaaaaaaaa	I>DGDE@HHDIEIGG
chr5	31450047	N	10	aaaaaaaaaa	I>DGDDAIHEIDIHD
chr5	31450048	N	10	gggggggggg	I>DGDD<HHEIDIHD
chr5	31450049	N	10	gggggggggg	I>DGDEDGHDIBIHH
chr5	31450050	N	10	gggggggggg	I>DGD8DGDHIEIHH
chr5	31450051	N	10	aaaaaaaaaa	I>DGDIGIGEIEIHH
chr5	31450052	N	10	gggggggggg	I>DGDEDGFEIEIHB
chr5	31450053	N	10	gggggggggg	I>DGD>GFGBGBEBE
chr5	31450054	N	10	cccccccccc	I>DGDHEB>@F@DFH
chr5	31450055	N	10	cccccccccc	I>DGDDBGGEH>IEG
chr5	31450056	N	10	tttttttttt	I>DGDGHFB@FGIBG
chr5	31450057	N	10	tttttttttt	I>DGDGFI@@HGIGI
chr5	31450058	N	10	tttttttttt	I>DGDGEHDEIGIGH
chr5	31450059	N	10	gggggggggg	I>DGD<EIDFGEIBH
chr5	31450060	N	10	gggggggggg	I>DGD8@GF<EBHGI
chr5	31450061	N	10	cccccccccc	I>DGD@@IHEBD>GH
chr5	31450062	N	10	tttttttttt	I>DGDDCHHFGGIGI
chr5	31450063	N	10	tttttttttt	I>DGDECBHFIHIDI
chr5	31450064	N	10	tttttttttt	I>DGDB<EE@IHIBH
chr5	31450065	N	10	cccccccccc	I>DGDGEGGHIBIDI
chr5	31450066	N	10	aaaaaaaaaa	I>DGDG<IGEIBI>I
chr5	31450067	N	10	tttttttttt	I>DGDACDDCDHIDD
chr5	31450068	N	10	cccccccccc	I>DGDGADAFIHGDI
chr5	31450069	N	10	cccccccccc	I>DGDDDIDIIHIDD
chr5	31450070	N	10	cccccccccc	I>DGDDDIDIIHHHI
chr5	31450071	N	10	cccccccccc	I>DGDGDIDFHHIHI
chr5	31450072	N	10	tttttttttt	I>DGDIEG<DFHEB8
chr5	31450073	N	10	cccccccccc	I>DGDE>FGHIHIGI
chr5	31450074	N	10	cccccccccc	I>DGDGEIEHHGIHI
chr5	31450075	N	10	cccccccccc	I>DGDGBIDIDHIGG
chr5	31450076	N	10	cccccccccc	I>DGDAFHHHAHGHG
chr5	31450077	N	10	tttttttttt	I>DGDGFIHDIHGHG
chr5	31450078	N	10	tttttttttt	I>DGDIFIHIIGIHI
chr5	31450079	N	10	tttttttttt	I>DGDIGIGHIHIBI
chr5	31450080	N	10	tttttttttt	I>DGDFGIGIGGIGI
chr5	31450081	N	10	gggggggggg	I>DGDIEGGIIDHGF
chr5	31450082	N	10	tttttttttt	I>DGDIEIBHHGIEI
chr5	31450083	N	10	cccccccccc	I>DGDI@IEIIDIGG
chr5	31450084	N	10	tttttttttt	I>DGDIGIEIIGIGH
chr5	31450085	N	10	tttttttttt	I>DGDIHIGIIGIEI
chr5	31450086	N	10	tttttttttt	I>DGDIFIFFF?IDI
chr5	31450087	N	10	cccccccccc	I>DGDDFIFIAHIGH
chr5	31450088	N	10	cccccccccc	I>DGDAFIHIHHHGG
chr5	31450089	N	10	cccccccccc	I>DGDHHIHIGHIDG
chr5	31450090	N	10	cccccccccc	I>DGDIHIGIHEIFI
chr5	31450091	N	10	gggggggggg	I>DGDIHIGIIGIHE
chr5	31450092	N	10	cccccccccc	I>DGDIHIGIIEIHI
chr5	31450093	N	10	cccccccccc	I>DGDGHIDIIGIEG
chr5	31450094	N	10	cccccccccc	I>DGDIHIGIIBIHI
chr5	31450095	N	10	aaaaaaaaaa	I>DGDIBIGIIGIHI
chr5	31450096	N	10	tttttttttt	I>DGDIGHEIIGIFB
chr5	31450097	N	10	cccccccccc	I>DGDHGIGIIBIHI
chr5	31450098	N	10	tttttttttt	I>DGDIGIGIIGIHI
chr5	31450099	N	10	t$t$t$t$t$t$t$t$t$t$	I>DGDHGIGIIDIHI
chr5	31451068	N	4	^Dg^Ig^Ig^Gg	I>DGD<IIG
chr5	31451069	N	4	tttt	I>DGD:IIG
chr5	31451070	N	4	tttt	I>DGD@IID
chr5	31451071	N	4	cccc	I>DGDDHHG
chr5	31451072	N	4	aaaa	I>DGDDIIE
chr5	31451073	N	4	gggg	I>DGD=IHG
chr5	31451074	N	4	gggg	I>DGD7GID
chr5	31451075	N	4	cccc	I>DGDAIIG
chr5	31451076	N	4	cccc	I>DGD1GHD
chr5	31451077	N	3	ccc	I>DGDBID
chr5	31451078	N	4	cccc	I>DGDBIIG
chr5	31451079	N	4	tttt	I>DGD:IID
chr5	31451080	N	4	tttt	I>DGD4IIG
chr5	31451081	N	4	cccc	I>DGDBIDD
chr5	31451082	N	4	cccc	I>DGDBIID
chr5	31451083	N	4	cccc	I>DGD:IGF
chr5	31451084	N	4	cccc	I>DGD@HIF
chr5	31451085	N	4	tttt	I>DGD=IHD
chr5	31451086	N	4	tttt	I>DGD=HI<
chr5	31451087	N	4	cccc	I>DGD>IGF
chr5	31451088	N	4	t-1nt-1nt-1nt-1n	I>DGDBIHE
chr5	31451089	N	4	****	I>DGDBHIF
chr5	31451090	N	4	cccc	I>DGDBHIF
chr5	31451091	N	4	tttt	I>DGD=IIG
chr5	31451092	N	4	tttt	I>DGD=IIF
chr5	31451093	N	4	gggg	I>DGD8IIE
chr5	31451094	N	4	gggg	I>DGD@HH>
chr5	31451095	N	4	gggg	I>DGD?IIF
chr5	31451096	N	3	ggg	I>DGDIIF
chr5	31451097	N	4	tttt	I>DGD>IIE
chr5	31451098	N	4	t$t$t$t$	I>DGDBHGD
chr5	31451102	N	4	^Ig^Hg^Hg^Ig	I>DGDIHBI
chr5	31451103	N	4	tttt	I>DGDIHGI
chr5	31451104	N	4	tttt	I>DGDIFDI
chr5	31451105	N	4	gggg	I>DGDIHFI
chr5	31451106	N	4	gggg	I>DGDBHGI
chr5	31451107	N	4	aaaa	I>DGDHHGI
chr5	31451108	N	4	gggg	I>DGDHH?I
chr5	31451109	N	4	tttt	I>DGDIHGI
chr5	31451110	N	4	cccc	I>DGDIG=I
chr5	31451111	N	4	gggg	I>DGDIHGI
chr5	31451112	N	4	tttt	I>DGDIDGI
chr5	31451113	N	4	tttt	I>DGDIHGI
chr5	31451114	N	4	gggg	I>DGDIHGI
chr5	31451115	N	4	tttt	I>DGDFHGI
chr5	31451116	N	4	cccc	I>DGDIHDI
chr5	31451117	N	4	gggg	I>DGDEHDI
chr5	31451118	N	4	tttt	I>DGDIGHI
chr5	31451119	N	4	tttt	I>DGDIHDI
chr5	31451120	N	4	gggg	I>DGDIHFI
chr5	31451121	N	4	aaaa	I>DGDIGHI
chr5	31451122	N	4	tttt	I>DGDIGHI
chr5	31451123	N	4	gggg	I>DGDIHGH
chr5	31451124	N	4	aaaa	I>DGDIHHI
chr5	31451125	N	4	t$t$t$t$	I>DGDIDHH
chr5	31451471	N	1	^Ga	I>DGD9
chr5	31451472	N	1	c	I>DGD?
chr5	31451473	N	1	a	I>DGDA
chr5	31451474	N	1	a	I>DGD7
chr5	31451475	N	1	t	I>DGD;
chr5	31451476	N	1	g	I>DGD:
chr5	31451477	N	1	a	I>DGD;
chr5	31451478	N	1	t	I>DGD;
chr5	31451479	N	1	g	I>DGD>
chr5	31451480	N	1	a	I>DGD3
chr5	31451481	N	1	c	I>DGDB
chr5	31451482	N	1	g	I>DGD3
chr5	31451483	N	1	a	I>DGD?
chr5	31451484	N	1	c	I>DGD?
chr5	31451485	N	1	t	I>DGD>
chr5	31451486	N	1	t	I>DGD7
chr5	31451487	N	1	c	I>DGD?
chr5	31451489	N	2	cc	I>DGDB>
chr5	31451490	N	2	cc	I>DGD@8
chr5	31451491	N	2	tt	I>DGD7=
chr5	31451492	N	2	gg	I>DGD??
chr5	31451493	N	2	tt	I>DGD;2
chr5	31451494	N	1	c	I>DGD6
chr5	31451495	N	2	tt	I>DGD;?
chr5	31451496	N	2	gg	I>DGDBD
chr5	31451497	N	2	cc	I>DGD4<
chr5	31451498	N	4	a^Ha^Da^Ia	I>DGDBH7I
chr5	31451499	N	4	aaaa	I>DGD?8HI
chr5	31451500	N	5	ttttt	I>DGDFDG=F
chr5	31451501	N	5	ggggg	I>DGD@<G?H
chr5	31451502	N	9	ggggg^Ig^Ig^Hg^Ig	I>DGD<GG:HDH@E
chr5	31451503	N	10	ccccccccc^Ic	I>DGDBGB?GGH@HI
chr5	31451504	N	10	cccccccccc	I>DGDFGD?HHI@IG
chr5	31451505	N	10	gggggggggg	I>DGD3GD:IHG8@E
chr5	31451506	N	10	cccccccccc	I>DGDBBG?GHG8GI
chr5	31451507	N	10	tttttttttt	I>DGD8GD:IIHDDE
chr5	31451508	N	9	ccccccccc	I>DGDFGEHIHG>I
chr5	31451509	N	10	tttttttttt	I>DGDD@@BGHGD>B
chr5	31451510	N	10	cccccccccc	I>DGDG<B?IHI@@I
chr5	31451511	N	10	cccccccccc	I>DGDGED@GIIGDI
chr5	31451512	N	10	aaaaaaaaaa	I>DGDB8G=IIGGGI
chr5	31451513	N	10	tttttttttt	I>DGDGEG3IDEF@E
chr5	31451514	N	10	cccccccccc	I>DGDGE@@IIIGHI
chr5	31451515	N	10	cccccccccc	I>DGDGB;:IIIGHI
chr5	31451516	N	10	aaaaaaaaaa	I>DGDGAD:GIG?IG
chr5	31451517	N	10	gggggggggg	I>DGDG>CBIGIBII
chr5	31451518	N	10	aaaaaaaaaa	I>DGDG:A8ICF;FC
chr5	31451519	N	10	cccccccccc	I>DGD>AA6IDI;II
chr5	31451520	N	10	cccccccccc	I>DGDE85>III?II
chr5	31451521	N	10	cccccccccc	I>DGDDC>:HIICHI
chr5	31451522	N	10	tttttttttt	I>DGD?EGAIHF<HI
chr5	31451523	N	10	ggcccccccc	I>DGDBDC4IIIDFG
chr5	31451524	N	10	cccccccccc	I>DGDDEA>IIIEII
chr5	31451525	N	11	aaaaaaaaaa^Ga	I>DGD8C=BHIIAIIA
chr5	31451526	N	11	cctttcccccc	I>DGDFE4:IIIGHIC
chr5	31451527	N	11	ttttttttttt	I>DGDBBEDIIIGII?
chr5	31451528	N	11	ggggggggggg	I>DGDDC>:GIIBIIF
chr5	31451529	N	11	t$t$t$t$t$tttttt	I>DGDFE?D@IIGHI>
chr5	31451530	N	6	aaaaa-2nna	I>DGDIIGHEG
chr5	31451531	N	6	aaaa*a	I>DGDIIGIID
chr5	31451532	N	6	tttt*t	I>DGDIIGHI=
chr5	31451533	N	6	aaaaaa	I>DGDIIGIIF
chr5	31451534	N	6	tttttt	I>DGDIIGIG8
chr5	31451535	N	6	cccccc	I>DGDIIGIID
chr5	31451536	N	6	aaaaaa	I>DGDEIBHB<
chr5	31451537	N	6	cccccc	I>DGDIIGII=
chr5	31451974	N	13	ccccccccccc^Gc^Dc	I>DGDIIGII4DGBIBE;
chr5	31451975	N	13	ttttttttttttt	I>DGDIIDII;GDEH@FB
chr5	31451976	N	13	ggggggggggggg	I>DGDIIDIIBGGIIBEB
chr5	31451977	N	13	ggggggggggggg	I>DGDIIHIIEHGFI8BD
chr5	31451978	N	13	aaaaaaaaaaaaa	I>DGDIIHIIBH@HID84
chr5	31451979	N	12	ccccccgggggg	I>DGDIIHHI4HGFI?=
chr5	31451980	N	13	ttttttttttttt	I>DGDIIDIIDDEHID@D
chr5	31451981	N	13	ggggggggggggg	I>DGDIIHIICHGIIDBB
chr5	31451982	N	13	ggggggggggggg	I>DGDHIHIIGGGGIDB<
chr5	31451983	N	13	aaaaaaaaaaaaa	I>DGDII<II>GEIIDBD
chr5	31451984	N	13	ggggggggggggg	I>DGDIIHIIG@BDID?D
chr5	31451985	N	13	ccccccccccccc	I>DGDGIHIIDED@H3<D
chr5	31451986	N	13	t$t$t$t$t$t$ttttttt	I>DGDIIHIIGDGIIDDD
chr5	31451987	N	7	ggggggg	I>DGDGHGID<>
chr5	31451988	N	7	ttttttt	I>DGDEHIIDD@
chr5	31451989	N	7	ttttttt	I>DGDGHGI@@7
chr5	31451990	N	7	ggggggg	I>DGDGFGI>D8
chr5	31451991	N	7	ggggggg	I>DGDFGDIDG@
chr5	31451992	N	7	aaaaaaa	I>DGDGGDIDB7
chr5	31451993	N	7	ggggggg	I>DGDGGIIDD=
chr5	31451994	N	7	ggggggg	I>DGDGGIIDE=
chr5	31451995	N	7	ggggggg	I>DGDGGIIDD=
chr5	31451996	N	7	ccccccc	I>DGDB>IIDB6
chr5	31451997	N	7	aaaaaaa	I>DGDGFII<EB
chr5	31451998	N	7	ggggggg	I>DGDGFIIDDB
chr5	31451999	N	7	ccccccc	I>DGDEA@ID8@
chr5	31452000	N	7	ccccccc	I>DGDDFII@FB
chr5	31452001	N	7	t$t$t$t$t$t$t$	I>DGDGFEIDF?
