chr10	31378027	N	7	^Hc^Ic^Gc^Ic^Cc^Dc^Hc	GI8I7B>
chr10	31378028	N	7	aaaaaaa	GIGIB:E
chr10	31378029	N	7	ccccccc	@IBH6;@
chr10	31378030	N	7	aaaaaaa	GHAI:6C
chr10	31378031	N	7	ccccccc	DIFI?BF
chr10	31378032	N	7	aaaaaaa	<HEI:?D
chr10	31378033	N	7	ttttttt	EIEI<BF
chr10	31378034	N	7	ttttttt	GIBI4BF
chr10	31378035	N	7	ccccccc	GI8ICDB
chr10	31378036	N	7	aaaaaaa	DICI>BG
chr10	31378037	N	7	ccccccc	GIFI>DB
chr10	31378038	N	7	aaaaaaa	GIFI9DG
chr10	31378039	N	7	ttttttt	DH<G1DB
chr10	31378040	N	7	ccccccc	HI=I>DG
chr10	31378041	N	7	ccccccc	GIGI;DH
chr10	31378042	N	7	ttttttt	HI?I9BF
chr10	31378043	N	7	ttttttt	EIGI8BH
chr10	31378044	N	7	aaaaaaa	HIDI8<H
chr10	31378045	N	7	ccccccc	HIDI;DG
chr10	31378046	N	7	aaaaaaa	HIDI?DE
chr10	31378047	N	7	ttttttt	HIGI7DG
chr10	31378048	N	7	aaaaaaa	HIDIB@G
chr10	31378049	N	7	ggggggg	GIGI:DE
chr10	31378050	N	7	aaaaaaa	HIEI6DB
chr10	31378051	N	7	ccccccc	HIGI;DD
chr10	31378052	N	7	ggggggg	HHBH;DD
chr10	31378053	N	7	ggggggg	HIGI8DD
chr10	31378054	N	7	aaaaaaa	HIDI2DB
chr10	31378055	N	7	ccccccc	GIGI@DB
chr10	31378056	N	7	ccccccc	GHGI;DB
chr10	31378057	N	7	aaaaaaa	GIGI;DB
chr10	31378058	N	7	ggggggg	GIGI=DB
chr10	31378059	N	7	t$t$t$t$t$t$t$	GIGIADB
chr10	31378263	N	6	^Ga^Ia^Ga^Ia^Ga^Ha	BI>IGG
chr10	31378264	N	6	tttttt	@HGIGG
chr10	31378265	N	6	aaaaaa	7IBEGD
chr10	31378266	N	6	cccccc	EGBIBE
chr10	31378267	N	6	cccccc	BIDIGG
chr10	31378268	N	6	aaaaaa	?IGIGG
chr10	31378269	N	6	tttttt	EIDIBG
chr10	31378270	N	6	gggggg	BIGIEG
chr10	31378271	N	6	tttttt	DIGIEH
chr10	31378272	N	6	cccccc	BIGIEG
chr10	31378273	N	6	tttttt	DIBGFE
chr10	31378274	N	6	cccccc	BIDIFH
chr10	31378275	N	6	aaaaaa	EIGI@H
chr10	31378276	N	6	gggggg	EIGIGH
chr10	31378277	N	6	aaaaaa	EI4I@H
chr10	31378278	N	6	gggggg	<IGIEH
chr10	31378279	N	6	aaaaaa	BIGIGH
chr10	31378280	N	6	cccccc	BHGIGH
chr10	31378281	N	6	aaaaaa	GIBIGH
chr10	31378282	N	6	gggggg	GGGIGH
chr10	31378283	N	6	cccccc	DI@IBH
chr10	31378284	N	6	cccccc	BIDBEH
chr10	31378285	N	6	c$c$c$c$c$c$	DH?IGE
chr10	31381970	N	5	^It^It^It^It^Ht	IHHF>
chr10	31393380	N	5	ccccc	GIGG>
chr10	31393381	N	5	ttttt	GHIGB
chr10	31393382	N	5	ttttt	GIIID
chr10	31393383	N	5	ggggg	IIDHG
chr10	31393384	N	5	ccccc	IIIIG
chr10	31393385	N	5	aaaaa	FIGBB
chr10	31393386	N	5	ccccc	GIHIG
chr10	31393387	N	5	ttttt	IIIIG
chr10	31393388	N	5	ttttt	IIIHB
chr10	31393389	N	5	ttttt	IIIIG
chr10	31393390	N	5	ggggg	IIIIG
chr10	31393391	N	5	ggggg	IIIIG
chr10	31393392	N	5	aaaaa	IIIIG
chr10	31393393	N	5	ccccc	IIIIG
chr10	31393394	N	5	aaaaa	IHID>
chr10	31393395	N	5	ccccc	GIIIE
chr10	31393396	N	5	ttttt	IIIIG
chr10	31393397	N	5	ttttt	IIIIG
chr10	31393398	N	5	ccccc	FIHEB
chr10	31393399	N	5	ttttt	IIHIG
chr10	31393400	N	5	ggggg	IIIGE
chr10	31393401	N	5	ggggg	IIIHD
chr10	31393402	N	5	ggggg	IIIID
chr10	31393403	N	5	ccccc	IIIID
chr10	31393404	N	5	aaaaa	HIIDF
chr10	31393405	N	5	ttttt	IIIIH
chr10	31393406	N	5	ttttt	IIIIH
chr10	31393407	N	5	ttttt	IIIIH
chr10	31393408	N	5	ccccc	HIIIF
chr10	31393409	N	5	ttttt	IIIIH
chr10	31393410	N	5	ggggg	IIIIH
chr10	31393411	N	5	ttttt	IHIH@
chr10	31393412	N	5	ggggg	IIIIH
chr10	31393413	N	5	ccccc	GIIIG
chr10	31393414	N	5	ccccc	HIII@
chr10	31393415	N	5	ccccc	IIII@
chr10	31393416	N	5	ggggg	IIIIH
chr10	31393417	N	5	t$t$t$t$t$	IIIGH
chr10	31410815	N	6	^Hg^Ig^Ig^Ig^Hg^Gg	HIIIG?
chr10	31410816	N	6	tttttt	HIIIG>
chr10	31410817	N	6	aaaaaa	GIIIBG
chr10	31410818	N	6	gggggg	8IHIHB
chr10	31410819	N	6	aaaaaa	DIIIHD
chr10	31410820	N	6	cccccc	GIIIFG
chr10	31410821	N	6	aaaaaa	GIIIHG
chr10	31410822	N	6	aaaaaa	HIIIHE
chr10	31410823	N	6	cccccc	HIIIH>
chr10	31410824	N	6	aaaaaa	GIIIFG
chr10	31410825	N	6	gggggg	DIIIHG
chr10	31410826	N	6	tttttt	HIDIDD
chr10	31410827	N	6	tttttt	FIDIGE
chr10	31410828	N	6	gggggg	FIIIDG
chr10	31410829	N	6	tttttt	GIIIGD
chr10	31410830	N	6	tttttt	GIIIGG
chr10	31410831	N	6	tttttt	HIIIBD
chr10	31410832	N	6	cccccc	DHIHH?
chr10	31410833	N	6	cccccc	HIHIHC
chr10	31410834	N	6	tttttt	GIIIEC
chr10	31410835	N	6	tttttt	DIHIH<
chr10	31410836	N	6	cccccc	HIHIE>
chr10	31410837	N	6	aaaaaa	GIIIHG
chr10	31410838	N	6	gggggg	EIIIGG
chr10	31410839	N	6	gggggg	GIIIGG
chr10	31410840	N	6	aaaaaa	GIIIHG
chr10	31410841	N	6	aaaaaa	GIIIHG
chr10	31410842	N	6	tttttt	3IIIGB
chr10	31410843	N	6	tttttt	EGIHGB
chr10	31410844	N	6	cccccc	DIIIGE
chr10	31410845	N	6	gggggg	GIIIGF
chr10	31410846	N	6	aaaaaa	GIIIGB
chr10	31410847	N	6	aaaaaa	GIIIGC
chr10	31410848	N	6	aaaaaa	GIIIGB
chr10	31410849	N	6	cccccc	GIIIGB
chr10	31410850	N	6	aaaaaa	EIFHB?
chr10	31410851	N	6	cccccc	:IGIGE
chr10	31410852	N	6	tttttt	HHIHGD
chr10	31410853	N	6	cccccc	GIGIHE
chr10	31410854	N	6	tttttt	GIIIHD
chr10	31410855	N	6	gggggg	HIIIHG
chr10	31410856	N	6	tttttt	GIIIGG
chr10	31410857	N	6	gggggg	HIIIHE
chr10	31410858	N	6	aaaaaa	HIIIHA
chr10	31410859	N	6	cccccc	HIIIHE
chr10	31410860	N	6	tttttt	HIIIHF
chr10	31410861	N	6	g$g$g$g$g$g$	HIIIHF
