chr1	40333947	N	9	^HG^GG^HG^IG^HG^HG^GG^EG^HG	HBGIHH?DH
chr1	40333948	N	9	AAAAAAAAA	HGHIHHBDH
chr1	40333949	N	9	GGGGGGGGG	HBFIFHDDH
chr1	40333950	N	9	CCCCCCCCC	H=DIHH?DH
chr1	40333951	N	9	TTTTTTTTT	HEHIHHGEH
chr1	40333952	N	9	TTTTTTTTT	HBHIHHGDH
chr1	40333953	N	9	CCCCCCCCC	HBGIHHEBH
chr1	40333954	N	9	TTTTTTTTT	DGHIGDDBH
chr1	40333955	N	9	TTTTTTTTT	HGHIHHGDH
chr1	40333956	N	9	C-1NC-1NC-1NC-1NC-1NC-1NC-1NC-1NC-1N	HDHIHHDBH
chr1	40333957	N	9	*********	HGGIGH6EG
chr1	40333958	N	9	GGGGGGGGG	HGGIGH6EG
chr1	40333959	N	9	AAAAAAAAA	HEHH>H7EG
chr1	40333960	N	9	GGGGGGGGG	HGHIGF:EE
chr1	40333961	N	9	TTTTTTTTT	DEHIEH4EF
chr1	40333962	N	9	GGGGGGGGG	HGHIGH:DF
chr1	40333963	N	9	AAAAAAAAA	HBHIDGBEB
chr1	40333964	N	9	AAAAAAAAA	HGHIGHDBG
chr1	40333965	N	9	AAAAAAAAA	HGHHGHBEG
chr1	40333966	N	9	GGGGGGGGG	HGHIGDDBE
chr1	40333967	N	9	AAAAAAAAA	GDHIDH88@
chr1	40333968	N	9	TTTTTTTTT	HGDIEH=EH
chr1	40333969	N	12	AAAAAAAAA^IA^IA^HA	DGGIGG=DGHIH
chr1	40333970	N	12	AAAAAAAAAAAA	HGGIGH?EHHFH
chr1	40333971	N	12	AAAAAAAAAAAA	HGGIGD?EHIIH
chr1	40333972	N	12	CCCCCCCCCCCC	HEGIGH;BHIIH
chr1	40333973	N	12	TTTTTTTTTTTT	HGHIEHEBHIIH
chr1	40333974	N	12	GGGGGGGGGCCC	@EBIGHEDDIIH
chr1	40333975	N	12	TTTTTTTTTTTT	HFHIGHBDHIIE
chr1	40333976	N	12	TTTTTTTTTTTT	DGHIGHEBHIIH
chr1	40333977	N	12	GGGGGGGGGGGG	HDHI@<EBHIIG
chr1	40333978	N	12	GGGGGGGGGGGG	GEGGGG=EGIIH
chr1	40333979	N	12	TTTTTTTTTTTT	EGBHGE5EAIIH
chr1	40333980	N	12	GGGGGGGGGGGG	BEGIGG;BDIIH
chr1	40333981	N	11	AAAAAAAAAAA	GGGGEG<DIIG
chr1	40333982	N	12	GGGGGGGGGGGG	GEGIGE=EDIIF
chr1	40333983	N	12	GGGGGGGGGGGG	DGHHBG8DGIIH
chr1	40333984	N	12	AAAAAAAAAAAA	E8FH?B=EDGIH
chr1	40333985	N	12	A$A$A$A$A$A$A$A$A$AAA	GGHIEG;BGIIE
chr1	40333986	N	3	TTT	IIB
chr1	40333987	N	3	GGG	IIG
chr1	40333988	N	3	TTT	FIH
chr1	40333989	N	3	GGG	IIH
chr1	40333990	N	3	GGG	IIH
chr1	40333991	N	3	CCC	IIH
chr1	40333992	N	3	TTT	IIH
chr1	40333993	N	3	GGG	IIG
chr1	40333994	N	3	AAA	IIB
chr1	40333995	N	3	AAA	IHD
chr1	40333996	N	3	GGG	IDB
chr1	40333997	N	3	AAA	GIG
chr1	40333998	N	3	GGG	FHB
chr1	40333999	N	3	CCC	HHD
chr1	40334000	N	3	AAA	IGG
chr1	40334001	N	3	CCC	EIG
chr1	40334002	N	3	AAA	IHG
chr1	40334003	N	3	GGG	II@
chr1	40334004	N	3	AAA	BHG
chr1	40334005	N	3	GGG	II@
chr1	40334006	N	3	GGG	IFE
chr1	40334007	N	3	GGG	GIG
chr1	40334008	N	3	GGG	DID
chr1	40334009	N	3	AAA	IFF
chr1	40334010	N	3	CCC	IIH
chr1	40334011	N	3	T$T$T$	IIH
chr1	40353393	N	10	^Ka^Na^Ga^Na^Na^Pa^Na^Ma^Na^Ma	GIIGIIIIGI
chr1	40353394	N	10	cccccccccc	GIIHIIIIGI
chr1	40353395	N	10	tttttttttt	HIIHIGIHBI
chr1	40353396	N	10	cccccccccc	HIHIIFIIGG
chr1	40353397	N	10	tttttttttt	HHIHHHHFDH
chr1	40353398	N	10	cccccccccc	GHFIIGIIHF
chr1	40353399	N	10	cccccccccc	GGIIIIIIGI
chr1	40353400	N	10	tttttttttt	GEGGIIIHHI
chr1	40353401	N	10	cccccccccc	EIGHIIIFHI
chr1	40353402	N	10	cccccccccc	GIIIIIIIHI
chr1	40353403	N	10	cccccccccc	HIIHIHIIHI
chr1	40353404	N	10	aaaaaaaaaa	HIIIIIIGHD
chr1	40353405	N	10	aaaaaaaaaa	HHIIIIIIHG
chr1	40353406	N	10	tttttttttt	DIIIIFIIGI
chr1	40353407	N	10	cccccccccc	HIHGIIHIHI
chr1	40353408	N	10	tttttttttt	HIIIIIIIHF
chr1	40353409	N	10	tttttttttt	GHIIIGIIHI
chr1	40353410	N	10	tttttttttt	GIBIIIIGDH
chr1	40353411	N	10	g$g$g$g$g$g$g$g$g$g$	HIIIIHIIGI
chr1	40354216	N	2	^IT^HT	IB
chr1	40354217	N	5	TT^IT^IT^GT	I?IIG
chr1	40354218	N	5	TTTTT	IBIIG
chr1	40354219	N	5	AACCC	I0IG<
chr1	40354220	N	5	TTCCC	I?IIB
chr1	40354221	N	5	TTTTT	I;IID
chr1	40354222	N	5	TTTTT	I?IID
chr1	40354223	N	5	TTTTT	I;IIB
chr1	40354224	N	5	TTTTT	I?IIA
chr1	40354225	N	5	CCCCC	I<IHF
chr1	40354226	N	5	TTTTT	IDII@
chr1	40354227	N	5	CCCCC	IDIID
chr1	40354228	N	5	TTTTT	IGIIG
chr1	40354229	N	5	TTTTT	IGIHD
chr1	40354230	N	5	TTTTT	IGIID
chr1	40354231	N	5	TTTTT	IHIID
chr1	40354232	N	5	TTTTT	IHIID
chr1	40354233	N	5	TTTTT	IHIID
chr1	40354234	N	5	TTTTT	IHIID
chr1	40354235	N	5	TTTTT	IHIID
chr1	40354236	N	5	TTTTT	IHIID
chr1	40354237	N	5	TTT$T$T$	IHII@
chr1	40354238	N	2	TT	IG
chr1	40354239	N	2	TT	ID
chr1	40354240	N	2	TT	ID
chr1	40354241	N	2	TT	G@
chr1	40354242	N	2	T$T$	G@
chr1	40355694	N	1	^Ia	I
chr1	40355695	N	1	g	I
chr1	40355696	N	1	t	I
chr1	40355697	N	1	a	I
chr1	40355698	N	1	a	I
chr1	40355699	N	1	g	I
chr1	40355700	N	1	t	I
chr1	40355701	N	1	a	I
chr1	40355702	N	1	a	I
chr1	40355703	N	1	c	I
chr1	40355704	N	1	a	I
chr1	40355705	N	1	g	I
chr1	40355706	N	1	c	I
chr1	40355707	N	1	c	I
chr1	40355708	N	1	c	I
chr1	40355709	N	1	t	H
chr1	40355710	N	1	c	G
chr1	40355711	N	1	c	I
chr1	40355712	N	1	a	I
chr1	40355713	N	1	t	I
chr1	40355714	N	1	g	I
chr1	40355715	N	1	g	H
chr1	40355716	N	1	c	I
chr1	40355717	N	1	c	I
chr1	40355718	N	1	t	I
chr1	40355719	N	1	c	H
chr1	40355720	N	1	t$	I
