chr9	110182022	N	5	^GA^IA^HA^HA^GA	IGI?HC
chr9	110182023	N	5	GGGGG	IGI@H@
chr9	110182024	N	5	AAAAA	I<IGHB
chr9	110182025	N	5	TTTTT	IGIDH>
chr9	110182026	N	5	GGGGG	IGIGGB
chr9	110182027	N	5	AAAAA	I@IEG=
chr9	110182028	N	5	TTTTT	IEIGHB
chr9	110182029	N	5	GGGGG	IGIDHC
chr9	110182030	N	5	TTTTT	IGIGHA
chr9	110182031	N	5	CCCCC	IGIGH?
chr9	110182032	N	5	TTTTT	IEIEGG
chr9	110182033	N	5	GGGGG	IBIBHG
chr9	110182034	N	5	CCCCC	IFIGGG
chr9	110182035	N	5	TTTTT	IFIBHD
chr9	110182036	N	5	GGGGG	IEIFHG
chr9	110182037	N	5	TTTTT	I;IGDD
chr9	110182038	N	5	AAAAA	IAIGGF
chr9	110182039	N	5	AAAAA	IAIGGE
chr9	110182040	N	5	GGGGG	ICIGGD
chr9	110182041	N	5	TTTTT	I:HGD3
chr9	110182042	N	5	GGGGG	IGIHH@
chr9	110182043	N	5	AAAAA	IDGDG@
chr9	110182044	N	5	TTTTT	IGI@H?
chr9	110182045	N	5	AAAAA	IGIGGA
chr9	110182046	N	5	TTTTT	IGIHH=
chr9	110182047	N	5	CCCCC	IGIHHB
chr9	110182048	N	5	CCCCC	IGIHHE
chr9	110182049	N	5	AAAAA	IGIHHD
chr9	110182050	N	5	GGGGG	I<GDHF
chr9	110182051	N	5	CCCCC	IBIGHD
chr9	110182052	N	5	AAAAA	IEIHHG
chr9	110182053	N	5	TTTTT	IGIHHG
chr9	110182054	N	5	CCCCC	IGIHGB
chr9	110182055	N	5	TTTTT	IGIHH@
chr9	110182056	N	5	TTTTT	IBIHH>
chr9	110182057	N	5	CCCCC	IGIHGE
chr9	110182058	N	5	CCCCC	IGIHHF
chr9	110182059	N	5	GGGGG	IBIHHB
chr9	110182060	N	5	GGGGG	IEIHB:
chr9	110182061	N	5	GGGGG	I8HGH<
chr9	110182062	N	5	CCCCC	IEIHHF
chr9	110182063	N	5	TTTTT	IGIHHF
chr9	110182064	N	5	GGGGG	IDIHEF
chr9	110182065	N	5	A$A$A$A$A$	I@IHHB
chr9	110182103	N	3	^GA^GA^GA	IGGB
chr9	110182104	N	3	GGG	IGGB
chr9	110182105	N	3	CCC	I@DG
chr9	110182106	N	3	CCC	IBEG
chr9	110182107	N	3	GGG	IGGE
chr9	110182108	N	3	AAA	IEDD
chr9	110182109	N	3	GGG	IGED
chr9	110182110	N	3	GGG	IGG?
chr9	110182111	N	3	AAA	IDD>
chr9	110182112	N	3	TTT	IGBD
chr9	110182113	N	3	GGG	IGG@
chr9	110182114	N	3	AAA	IGD>
chr9	110182115	N	3	CCC	IGDB
chr9	110182116	N	3	CCC	IGEC
chr9	110182117	N	3	CCC	IDGB
chr9	110182118	N	3	TTT	I9GG
chr9	110182119	N	3	GGG	I?>B
chr9	110182120	N	3	AAA	IA@<
chr9	110182121	N	3	CCC	I>DG
chr9	110182122	N	3	TTT	I?EB
chr9	110182123	N	3	GGG	IB>G
chr9	110182124	N	3	AAA	I@AG
chr9	110182125	N	3	AAA	I@AG
chr9	110182126	N	3	AAA	IGA>
chr9	110182127	N	3	GGG	IG>B
chr9	110182128	N	3	GGG	IGA<
chr9	110182129	N	3	CCC	I>B@
chr9	110182130	N	3	TTT	IGFE
chr9	110182131	N	3	TTT	IEED
chr9	110182132	N	3	CCC	IGBE
chr9	110182133	N	3	GGG	I<EB
chr9	110182134	N	3	TTT	IC?>
chr9	110182135	N	3	GGG	IC;A
chr9	110182136	N	3	AAA	I>?>
chr9	110182137	N	3	GGG	IA?C
chr9	110182138	N	3	AAA	I<FD
chr9	110182139	N	3	AAA	IABB
chr9	110182140	N	3	GGG	I>@@
chr9	110182141	N	3	AAA	I<FB
chr9	110182142	N	3	TTT	IABB
chr9	110182143	N	3	AAA	ID>@
chr9	110182144	N	3	TTT	IDCD
chr9	110182145	N	3	CCC	IDCD
chr9	110182146	N	3	TTT	ID?B
chr9	110182147	N	3	C$C$C$	ID?B
chr9	110201370	N	3	^HT^IT^GT	HID
chr9	110201371	N	3	CCC	HIB
chr9	110201372	N	3	CCC	GI>
chr9	110201373	N	3	CCC	HIE
chr9	110201374	N	10	GGG^HG^IG^HG^IG^IG^GG^GG	HIFGIHIIGG
chr9	110201375	N	10	AAAAAAAAAA	HIGGIHIIEG
chr9	110201376	N	10	GGGGGGGGGG	HIDHIHIIEG
chr9	110201377	N	10	CCCCCCCCCC	HIGHIGIIGE
chr9	110201378	N	10	AAAAAAAAAA	HGEHIHIHEE
chr9	110201379	N	10	TTTTTTTTTT	HIGHIHIIEG
chr9	110201380	N	10	TTTTTTTTTT	GI3FIHIIGG
chr9	110201381	N	10	CCCCCCCCCC	HIGHIHHIGE
chr9	110201382	N	9	CCCCCCCCC	GIHIEIIGG
chr9	110201383	N	9	AAAAAAAAA	GIHIHHHG@
chr9	110201384	N	9	AAAAAAAAA	GIHHHIIGD
chr9	110201385	N	9	CCCCCCCCC	GIHIHIIG<
chr9	110201386	N	9	TTTTTTTTT	GIHIHIIGG
chr9	110201387	N	9	GGGGGGGGG	GIHIFIIGG
chr9	110201388	N	9	GGGGGGGGG	GIHIHGGBG
chr9	110201389	N	9	TTTTTTTTT	DHGIHIHAD
chr9	110201390	N	9	GGGGGGGGG	GIGIHIIBG
chr9	110201391	N	9	GGGGGGGGG	D@GIFIIEG
chr9	110201392	N	9	AAAAAAAAA	BEDIHGEB>
chr9	110201393	N	9	AAAAAAAAA	GIGIFIIB3
chr9	110201394	N	9	GGGGGGGGG	BEGIHHGCB
chr9	110201395	N	9	AAAAAAAAA	GGGIHIECB
chr9	110201396	N	9	GGGGGGGGG	GGBIHIGB?
chr9	110201397	N	9	AAAAAAAAA	DGGIGIE8D
chr9	110201398	N	9	TTTTTTTTT	GGGIDIIFB
chr9	110201399	N	9	CCCCCCCCC	GIHIHHIBG
chr9	110201400	N	9	CCCCCCCCC	HIEIHIIGG
chr9	110201401	N	9	GGGGGGGGG	B@HIHIIGG
chr9	110201402	N	9	GGGGGGGGG	HGHGHHIDG
chr9	110201403	N	9	AAAAAAAAA	DG@HFHID@
chr9	110201404	N	9	AAAAAAAAA	BHGHHHIDG
chr9	110201405	N	9	CCCCCCCCC	EIHIHII@B
chr9	110201406	N	9	CCCCCCCCC	?IFIDGIDG
chr9	110201407	N	9	AAAAAAAAA	CIHIHGIGB
chr9	110201408	N	9	TTTTTTTTT	GIHIHIIDG
chr9	110201409	N	9	GGGGGGGGG	GIHIBHIFB
chr9	110201410	N	9	TTTTTTTTT	EFHIHHG>G
chr9	110201411	N	9	GGGGGGGGG	BHHIHGIC<
chr9	110201412	N	9	CCCCCCCCC	>IEIGHICG
chr9	110201413	N	9	TTTTTTTTT	BIHIGIIFG
chr9	110201414	N	9	GGGGGGGGG	<IEHGIH?>
chr9	110201415	N	9	AAAAAAAAA	BIHHDIG?B
chr9	110201416	N	9	GGGGGGGGG	2IHIEHFBD
chr9	110201417	N	9	AAAAAAAAA	BHHIGHH>C
chr9	110201418	N	9	G$G$GGGGGGG	:HHFEHF8A
chr9	110201419	N	7	AAAAAAA	HIEBH?C
chr9	110201420	N	7	C$C$C$C$C$C$C$	HIGEIAE
