chr7	97373332	N	2	^It^Gt	IG
chr7	97373333	N	2	cc	ID
chr7	97373334	N	2	tt	IG
chr7	97373335	N	2	tt	IE
chr7	97373336	N	2	tt	IG
chr7	97373337	N	2	aa	IG
chr7	97373338	N	2	aa	ID
chr7	97373339	N	2	cc	HG
chr7	97373340	N	2	cc	IG
chr7	97373341	N	2	aa	IG
chr7	97373342	N	2	cc	HG
chr7	97373343	N	2	aa	IG
chr7	97373344	N	2	gg	ID
chr7	97373345	N	2	aa	IG
chr7	97373346	N	2	tt	HG
chr7	97373347	N	2	gg	G@
chr7	97373348	N	2	cc	IG
chr7	97373349	N	2	aa	IG
chr7	97373350	N	2	cc	IG
chr7	97373351	N	2	aa	IB
chr7	97373352	N	2	cc	IG
chr7	97373353	N	2	cc	IG
chr7	97373354	N	2	aa	GB
chr7	97373355	N	2	gg	ID
chr7	97373356	N	2	aa	IG
chr7	97373357	N	2	gg	ID
chr7	97373358	N	2	cc	I?
chr7	97373359	N	2	aa	I?
chr7	97373360	N	2	aa	I=
chr7	97373361	N	2	aa	IB
chr7	97373362	N	2	aa	IB
chr7	97373363	N	2	cc	I=
chr7	97373364	N	2	aa	IB
chr7	97373365	N	2	aa	IB
chr7	97373366	N	2	g$g$	IB
chr7	97374806	N	6	^It^It^Dt^Ht^Gt^Dt	HG>D85
chr7	97374807	N	6	cccccc	II@HDC
chr7	97374808	N	6	gggggg	HI6HD=
chr7	97374809	N	6	gggggg	II<HG:
chr7	97374810	N	6	gggggg	II;FE6
chr7	97374811	N	6	gggggg	II=@D6
chr7	97374812	N	5	aaaaa	II?HB
chr7	97374813	N	5	ggggg	II?GG
chr7	97374814	N	6	tttttt	IH<BG?
chr7	97374815	N	6	cccccc	IIBHG>
chr7	97374816	N	6	aaaaaa	HI>HE>
chr7	97374817	N	6	cccccc	IIDHG>
chr7	97374818	N	6	aaaaaa	II5GC4
chr7	97374819	N	6	cccccc	II9G>?
chr7	97374820	N	6	aaaaaa	II;GD=
chr7	97374821	N	6	gggggg	II4D?0
chr7	97374822	N	6	cccccc	II:GF>
chr7	97374823	N	6	aaaaaa	HI3GG6
chr7	97374824	N	6	cccccc	II>GD4
chr7	97374825	N	5	aaaaa	FI>>6
chr7	97374826	N	6	cccccc	II;BG;
chr7	97374827	N	6	cccccc	II=GBB
chr7	97374828	N	6	tttttt	HI:HD5
chr7	97374829	N	6	gggggg	II6HE5
chr7	97374830	N	6	gggggg	II4HG=
chr7	97374831	N	6	gggggg	II6HDA
chr7	97374832	N	6	cccccc	II:HG;
chr7	97374833	N	6	tttttt	IH;GGB
chr7	97374834	N	6	cccccc	IIAHED
chr7	97374835	N	6	aaaaaa	IIAHGD
chr7	97374836	N	6	gggggg	II7DG>
chr7	97374837	N	6	tttttt	II;HGD
chr7	97374838	N	6	aaaaaa	HH;EG;
chr7	97374839	N	6	tttttt	II;FB;
chr7	97374840	N	6	cccccc	II@DGA
chr7	97374841	N	6	tttttt	HI=HD8
chr7	97374842	N	6	cccccc	II@HB8
chr7	97374843	N	6	aaaaaa	II9FEB
chr7	97374844	N	6	tttttt	II3D>B
chr7	97374845	N	6	cccccc	IIDHFB
chr7	97374846	N	6	tttttt	IIDBD;
chr7	97374847	N	6	t$t$t$t$t$t$	IIDHFB
chr7	97374932	N	3	^Ha^Ha^Ha	EA:
chr7	97374933	N	3	ccc	@C:
chr7	97374934	N	3	ggg	D>@
chr7	97374935	N	3	ggg	D>=
chr7	97374936	N	3	aaa	DD@
chr7	97374937	N	3	aaa	EGF
chr7	97374938	N	3	aaa	GGE
chr7	97374939	N	3	ggg	GA2
chr7	97374940	N	3	aaa	GGA
chr7	97374941	N	5	aaa^Ia^Ha	GA>GD
chr7	97374942	N	5	ccccc	GE?BG
chr7	97374943	N	5	aaaaa	A42EA
chr7	97374944	N	5	ccccc	GE>GG
chr7	97374945	N	5	ccccc	GE?IB
chr7	97374946	N	5	ttttt	C<ABG
chr7	97374947	N	4	aaaa	8BDE
chr7	97374948	N	5	ccccc	CG?IG
chr7	97374949	N	5	ccccc	EGBIG
chr7	97374950	N	5	ttttt	CB8EG
chr7	97374951	N	5	ggggg	HDBEG
chr7	97374952	N	5	ccccc	@GDIE
chr7	97374953	N	5	ttttt	FDFHG
chr7	97374954	N	5	ttttt	HDGI@
chr7	97374955	N	5	tttcc	HDGIG
chr7	97374956	N	5	ttttt	HEHGD
chr7	97374957	N	5	ccccc	DHFG@
chr7	97374958	N	5	ccccc	DGHHG
chr7	97374959	N	5	aaaaa	HGHIG
chr7	97374960	N	5	ggggg	FHHIH
chr7	97374961	N	5	ggggg	GHGIG
chr7	97374962	N	5	ttttt	GHGHE
chr7	97374963	N	5	ggggg	GHDIF
chr7	97374964	N	5	ggggg	GHGIH
chr7	97374965	N	5	ccccc	GG@IB
chr7	97374966	N	5	ggggg	GGBIH
chr7	97374967	N	5	ggggg	GEFID
chr7	97374968	N	5	ttttt	BG?DG
chr7	97374969	N	5	gggg$g$	G@EIH
chr7	97374970	N	3	g$g$g$	GDF
chr7	97375077	N	5	^Ia^Ia^Ga^Da^Ha	II?BG
chr7	97375078	N	5	ggggg	HF8?G
chr7	97375079	N	5	ggggg	IIB7G
chr7	97375080	N	5	aaaaa	II?@D
chr7	97375081	N	5	aaaaa	IEB=G
chr7	97375082	N	5	ggggg	GI==D
chr7	97375083	N	5	aaaaa	IC=4D
chr7	97375084	N	5	ccccc	ID6D@
chr7	97375085	N	4	tttt	IFB8
chr7	97375086	N	5	ggggg	IHB=H
chr7	97375087	N	5	aaaaa	IB?DB
chr7	97375088	N	5	ggggg	II=DH
chr7	97375089	N	5	ggggg	IIG?H
chr7	97375090	N	9	ccccc^Ic^Ic^Hc^Ic	IH84FIIEG
chr7	97375091	N	10	gggggggggg	IIGBH6IICH
chr7	97375092	N	10	gggggggggg	IIGBHCIIHI
chr7	97375093	N	10	tttttttttt	IGBBHBIIHI
chr7	97375094	N	10	tttttttttt	IGEBHBIIDI
chr7	97375095	N	10	gggggggggg	IIEBHCIFHI
chr7	97375096	N	10	gggggggggg	IIEBH?IIHI
chr7	97375097	N	10	aaaaaaaaaa	II@B@EIIEG
chr7	97375098	N	10	gggggggggg	IID?FEIIBH
chr7	97375099	N	8	cccccccc	HI@HHIGI
chr7	97375100	N	10	aaaaaaaaaa	IIB@HEIHGG
chr7	97375101	N	10	aaaaaaaaaa	IID@HEIIBI
chr7	97375102	N	10	tttttttttt	IHD>DDIGDH
chr7	97375103	N	10	gggggggggg	HEB@HBIIFI
chr7	97375104	N	10	cccccccccc	IG:BE=IIGH
chr7	97375105	N	10	aaaaaaaaaa	IIEBGDIIGI
chr7	97375106	N	10	tttttttttt	GIB?GDIIGG
chr7	97375107	N	10	aaaaaaaaaa	IFE7E=IIEF
chr7	97375108	N	10	cccccccccc	IE:=D8IIFI
chr7	97375109	N	10	tttttttttt	IIE=HAIIHI
chr7	97375110	N	10	tttttttttt	IIB=G=IIHH
chr7	97375111	N	10	aaaaaaaaaa	IIB:G;IIHF
chr7	97375112	N	10	cccccccccc	IHE8H7IIBH
chr7	97375113	N	10	aaaaaaaaaa	IIE=H7IIHI
chr7	97375114	N	10	aaaaaaaaaa	IIE=H<IIHI
chr7	97375115	N	9	ttttttttt	IID:EFIFH
chr7	97375116	N	9	ccccccccc	II?=HIGDH
chr7	97375117	N	10	cccccccccc	HE:8HBIIFI
chr7	97375118	N	10	c$c$c$c$c$ccccc	IG4=E4IIHE
chr7	97375119	N	5	aaaaa	AIIHI
chr7	97375120	N	5	ggggg	BIIHH
chr7	97375121	N	5	ggggg	BIIHI
chr7	97375122	N	5	aaaaa	>IIFI
chr7	97375123	N	5	ccccc	BHIFI
chr7	97375124	N	5	ttttt	:IIGI
chr7	97375125	N	5	ttttt	?IHDI
chr7	97375126	N	5	ggggg	:IIGI
chr7	97375127	N	5	ggggg	EIIHI
chr7	97375128	N	5	ggggg	EIIHI
chr7	97375129	N	5	aaaaa	EIIHD
chr7	97375130	N	5	ggggg	=IIFI
chr7	97375131	N	5	aaaaa	EIIHI
chr7	97375132	N	5	ttttt	DIIHI
chr7	97375133	N	5	ggggg	?IIHI
chr7	97375134	N	5	ttttt	=IIHH
chr7	97375135	N	5	ggggg	EIIHI
chr7	97375136	N	5	aaaaa	EIIHI
chr7	97375137	N	5	ggggg	EIIHI
chr7	97375138	N	5	ttttt	DIIGH
chr7	97375139	N	5	ttttt	EIIHB
chr7	97375140	N	5	ccccc	8IIHI
chr7	97375141	N	11	a$a$a$a$a$^Ga^Ha^Ha^Ha^Ia^Ga	?IIFGCHGHD<
chr7	97375142	N	6	aaaaaa	BHGFH<
chr7	97375143	N	6	gggggg	CHHHBA
chr7	97375144	N	6	gggggg	GHGHDA
chr7	97375145	N	6	gggggg	DHGFDC
chr7	97375146	N	6	cccccc	@EGHB>
chr7	97375147	N	6	aaaaaa	GHGHDC
chr7	97375148	N	6	gggggg	GHBHGC
chr7	97375149	N	6	cccccc	5B?G<3
chr7	97375150	N	6	cccccc	9F=HBA
chr7	97375151	N	6	tttttt	=HFHDE
chr7	97375152	N	6	gggggg	>GBHFE
chr7	97375153	N	6	gggggg	=HEHIE
chr7	97375154	N	6	gggggg	=HBHFG
chr7	97375155	N	6	cccccc	7F<HHD
chr7	97375156	N	6	tttttt	CHGDHD
chr7	97375157	N	6	aaaaaa	CHFHGB
chr7	97375158	N	6	cccccc	9HGHIB
chr7	97375159	N	6	aaaaaa	BHHH>E
chr7	97375160	N	6	tttttt	DHHHEG
chr7	97375161	N	6	tttttt	BHHHHG
chr7	97375162	N	6	gggggg	DHHHID
chr7	97375163	N	6	tttttt	DEHG<@
chr7	97375164	N	6	aaaaaa	BHGHIF
chr7	97375165	N	6	aaaaaa	>HGHIF
chr7	97375166	N	6	gggggg	EHGHEA
chr7	97375167	N	6	tttttt	DHGHI@
chr7	97375168	N	6	aaaaaa	DFGHHE
chr7	97375169	N	6	tttttt	GHDDG2
chr7	97375170	N	6	cccccc	GHGEGG
chr7	97375171	N	6	tttttt	GHGHGF
chr7	97375172	N	6	tttttt	GHGHGE
chr7	97375173	N	6	tttttt	GHDHED
chr7	97375174	N	6	aaaaaa	8HHFBG
chr7	97375175	N	6	cccccc	AFHGGD
chr7	97375176	N	6	tttttt	;HHGDG
chr7	97375177	N	6	cccccc	=HBG@G
chr7	97375178	N	6	cccccc	;HHGGG
chr7	97375179	N	6	aaaaaa	BHHH@D
chr7	97375180	N	6	aaaaaa	BHHHG@
chr7	97375181	N	6	aaaaaa	BHGHGG
chr7	97375182	N	6	aaaaaa	=HHHF@
chr7	97375183	N	6	c$c$c$c$c$c$	BHHHGG
chr7	97375454	N	2	^Ic^Gc	H@
chr7	97375455	N	2	cc	IG
chr7	97375456	N	2	cc	GG
chr7	97375457	N	2	tt	HB
chr7	97375458	N	2	gg	IB
chr7	97375459	N	2	cc	F<
chr7	97375460	N	2	aa	IE
chr7	97375461	N	9	gg^Hg^Ig^Ig^Ig^Hg^Ig^Ig	IEGIFI@IG
chr7	97375462	N	9	ccccccccc	E?<HHHDGF
chr7	97375463	N	9	ttttttttt	IBEIII>HI
chr7	97375464	N	9	ccttttttt	D>GIGIGIH
chr7	97375465	N	9	ttttttttt	ICGIHIGII
chr7	97375466	N	9	ggggggggg	IBGIIIBII
chr7	97375467	N	9	ggggggggg	I=DHIIGII
chr7	97375468	N	9	aaaaaaaaa	IBEGGIGII
chr7	97375469	N	9	ggggggggg	I<FGDIAII
chr7	97375470	N	9	ccccccccc	F<HDIIDII
chr7	97375471	N	9	ccccccccc	IBHGHGGII
chr7	97375472	N	9	ccccccccc	H@HGIIGII
chr7	97375473	N	9	aaaaaaaaa	H;HEEEDGF
chr7	97375474	N	9	ccccccccc	I;DIGHGII
chr7	97375475	N	9	ccccccccc	I@GGHIHII
chr7	97375476	N	9	ttttttttt	I?GFII>FI
chr7	97375477	N	9	ccccccccc	I?DIIIGHI
chr7	97375478	N	9	ccccccccc	IDGHHIHIH
chr7	97375479	N	9	ttttttttt	H=EIIIDII
chr7	97375480	N	9	ttttttttt	ID@IIIGII
chr7	97375481	N	9	c$c$ccccccc	IB@IIIGII
chr7	97375482	N	7	aaaaaaa	GI@IEBI
chr7	97375483	N	7	ggggggg	EIIIGII
chr7	97375484	N	7	aaaaaaa	DIIIFII
chr7	97375485	N	7	ggggggg	GIIIEII
chr7	97375486	N	7	ggggggg	GHIIDII
chr7	97375487	N	7	ccccccc	GIIIDHI
chr7	97375488	N	7	aaaaaaa	GGHI>II
chr7	97375489	N	7	aaaaaaa	GIIIEII
chr7	97375490	N	7	ccccccc	EIIIBIH
chr7	97375491	N	7	ccccccc	BIIIFII
chr7	97375492	N	7	ttttttt	DIIIGII
chr7	97375493	N	7	t$t$t$t$t$t$t$	GIIIGII
chr7	97375610	N	2	^Dg^Ig	BI
chr7	97375611	N	2	aa	?I
chr7	97375612	N	2	gg	=I
chr7	97375613	N	2	cc	2H
chr7	97375614	N	2	cc	6I
chr7	97375615	N	2	tt	3I
chr7	97375616	N	2	tt	DI
chr7	97375617	N	2	tt	DH
chr7	97375618	N	2	tt	DI
chr7	97375619	N	2	cc	DH
chr7	97375620	N	2	tt	?I
chr7	97375621	N	2	aa	DI
chr7	97375622	N	2	gg	?H
chr7	97375623	N	2	cc	BI
chr7	97375624	N	2	aa	BI
chr7	97375625	N	2	gg	BI
chr7	97375626	N	2	cc	DI
chr7	97375627	N	2	aa	CI
chr7	97375628	N	2	tt	=H
chr7	97375629	N	1	t	I
chr7	97375630	N	2	t$t$	DH
chr7	97375668	N	3	^Ia^Ha^Ca	IE?
chr7	97375669	N	3	ccc	IC8
chr7	97375670	N	3	aaa	IEB
chr7	97375671	N	3	ggg	IE;
chr7	97375672	N	3	ggg	EF=
chr7	97375673	N	3	ccc	IAB
chr7	97375674	N	3	ttt	HFB
chr7	97375675	N	3	aaa	H?8
chr7	97375676	N	3	ccc	GG6
chr7	97375677	N	3	ccc	IG7
chr7	97375678	N	3	ttt	ID6
chr7	97375679	N	3	ccc	IE2
chr7	97375680	N	3	aaa	IE7
chr7	97375681	N	3	ttt	IH=
chr7	97375682	N	3	ttt	IGB
chr7	97375683	N	3	ttt	IGC
chr7	97375684	N	3	ttt	IH>
chr7	97375685	N	3	ccc	IH>
chr7	97375686	N	3	aaa	IH?
chr7	97375687	N	3	ggg	IH;
chr7	97375688	N	3	aaa	IHB
chr7	97375689	N	3	ggg	IGB
chr7	97375690	N	3	t$t$t$	IHB
chr7	97375692	N	2	^Ga^Ia	@D
chr7	97375693	N	2	tt	GI
chr7	97375694	N	2	tt	GH
chr7	97375695	N	2	tt	GI
chr7	97375696	N	2	gg	BH
chr7	97375697	N	2	aa	FI
chr7	97375698	N	2	aa	EI
chr7	97375699	N	2	gg	BH
chr7	97375700	N	2	tt	AG
chr7	97375701	N	2	cc	DI
chr7	97375702	N	2	cc	>F
chr7	97375703	N	2	aa	?I
chr7	97375704	N	2	gg	BI
chr7	97375705	N	2	gg	AF
chr7	97375706	N	2	tt	AH
chr7	97375707	N	2	aa	CI
chr7	97375708	N	2	gg	>I
chr7	97375709	N	2	tt	BH
chr7	97375710	N	3	aaa	GI:
chr7	97375711	N	3	aaa	GI?
chr7	97375712	N	3	aaa	GIA
chr7	97375713	N	3	aaa	GIC
chr7	97375714	N	3	aaa	ED>
chr7	97375715	N	3	ccc	GI9
chr7	97375716	N	3	t$t$t	GH?
chr7	97375717	N	1	t	7
chr7	97375718	N	1	a	@
chr7	97375719	N	1	a	=
chr7	97375720	N	1	g	:
chr7	97375721	N	1	a	>
chr7	97375722	N	1	c	?
chr7	97375723	N	1	a	9
chr7	97375724	N	1	c	=
chr7	97375725	N	1	t	C
chr7	97375726	N	1	t	C
chr7	97375727	N	1	t	=
chr7	97375728	N	1	c	C
chr7	97375729	N	1	c	B
chr7	97375730	N	1	a	B
chr7	97375731	N	1	c	:
chr7	97375732	N	1	a	B
chr7	97375733	N	1	g	@
chr7	97375734	N	1	a	B
chr7	97375735	N	1	g$	C
chr7	97378264	N	4	^Hg^Gg^Ig^Eg	HAI?
chr7	97378265	N	4	gggg	GBI<
chr7	97378266	N	4	gggg	HAI8
chr7	97378267	N	4	tttt	HBIA
chr7	97378268	N	4	tttt	H@H;
chr7	97378269	N	4	aaaa	H@H;
chr7	97378270	N	4	aaaa	H@I?
chr7	97378271	N	4	aaaa	GBIA
chr7	97378272	N	4	cccc	HDIE
chr7	97378273	N	4	aaaa	HGIE
chr7	97378274	N	4	aaaa	HGGE
chr7	97378275	N	4	tttt	HDI8
chr7	97378276	N	4	gggg	H.IE
chr7	97378277	N	4	cccc	H=HB
chr7	97378278	N	4	tttt	H:I?
chr7	97378279	N	4	cccc	E:G>
chr7	97378280	N	4	cccc	H:IB
chr7	97378281	N	4	tttt	GEIA
chr7	97378282	N	4	gggg	G8IA
chr7	97378283	N	4	tttt	DEIE
chr7	97378284	N	4	gggg	H>IA
chr7	97378285	N	4	aaaa	HADA
chr7	97378286	N	4	gggg	HFI>
chr7	97378287	N	4	gggg	HGI?
chr7	97378288	N	4	cccc	HGIE
chr7	97378289	N	4	tttt	GDH7
chr7	97378290	N	4	cccc	HCI;
chr7	97378291	N	4	cccc	HDI8
chr7	97378292	N	4	cccc	HGIB
chr7	97378293	N	4	tttt	HDIB
chr7	97378294	N	4	cccc	HGI>
chr7	97386576	N	4	cccc	HGI?
chr7	97386577	N	4	tttt	HDI3
chr7	97386578	N	4	gggg	H@HB
chr7	97386579	N	4	cccc	H@IC
chr7	97386580	N	4	aaaa	H@I3
chr7	97386581	N	4	t$t$t$t$	GGIC
chr7	97386817	N	8	^Ga^Ha^Ia^Ia^Ha^Ia^Ha^Ha	3HIHFI<G
chr7	97386818	N	12	aaaaaaaa^Ga^Ea^Ga^Ba	.GGDCD>E@E:=
chr7	97386819	N	13	ccccccccccccc	5BHHEGBG@EC@5
chr7	97386820	N	13	ccccccccccccc	4HIIEGEB@=>?8
chr7	97386821	N	13	aaaaaaaaaaaaa	2HIIEDED>BBE@
chr7	97386822	N	13	ggggggggggggg	6HIEGGEGGC?G:
chr7	97386823	N	13	ccccccccccccc	9HDIEGDBG:>?@
chr7	97386824	N	13	ttttttttttttt	?HIIGHHGG>BG@
chr7	97386825	N	13	ggggggggggggg	:HGGDGHGG:BE3
chr7	97386826	N	13	aaaaaaaaaaaaa	<HEHGIDGE?BE/
chr7	97386827	N	12	gggggggggggg	?FIHGGFGB<GE
chr7	97386828	N	12	cccccccccccc	BHIH@ED8>EG:
chr7	97386829	N	13	ccccccccccccc	>EIHGHHGGEBE.
chr7	97386830	N	13	aaaaaaaaaaaaa	BGIIEHEB?=:E.
chr7	97386831	N	12	aaaaaaaaaaaa	?GIGGFHG=BBD
chr7	97386832	N	13	ccccccccccccc	DGIHGHHGA==C/
chr7	97386833	N	12	aaaaaaaaaaaa	EFHFGHHD=B:C
chr7	97386834	N	13	aaaaaaaaaaaaa	<HHEDEEH=?8D?
chr7	97386835	N	13	ccccccccccccc	.EIFGIHH>=@D.
chr7	97386836	N	13	ccccccccccccc	.HIIGIHGGE@D.
chr7	97386837	N	12	tttttttttttt	FBEBGHGB8=D8
chr7	97386838	N	12	cccccccccccc	2HIGGIGHGE@B
chr7	97386839	N	13	aaaaaaaaaaaaa	9GGGHGDGBE8B/
chr7	97386840	N	13	ccccccccccccc	2GHIFHGGGB:B3
chr7	97386841	N	13	ggggggggggggg	;GIIGIGGDCD/5
chr7	97386842	N	13	ggggggggggggg	;GIEHIGDG?B?/
chr7	97386843	N	13	ccccccccccccc	7GIIHIGE@:D@3
chr7	97386844	N	13	aaaaaaaaaaaaa	@>HBEB<F=A6BB
chr7	97386845	N	12	cccccccccccc	<EIGGEGGC@C:
chr7	97386846	N	13	ccccccccccccc	GEIGGFGG<:C4/
chr7	97386847	N	12	cccccccccccc	GBIBGGGG?BBE
chr7	97386848	N	12	aaaaaaaaaaaa	GCIDGEGE@BAE
chr7	97386849	N	12	tttttttttttt	GGIGGIGHB>DE
chr7	97386850	N	12	tttttttttttt	GGHIHIHGG545
chr7	97386851	N	13	ttttttttttttt	G@IIHIHDGBE;7
chr7	97386852	N	13	ccccccccttttt	BGIGHIHDGBE>0
chr7	97386853	N	13	ggggggggggggg	DGIIGIGHGBE@0
chr7	97386854	N	13	ggggggggggggg	DGIHHIGHGEG=0
chr7	97386855	N	12	gggggggggggg	EGIIHIGHDDGB
chr7	97386856	N	12	gggggggggggg	EGIIHIGHGDG@
chr7	97386857	N	12	ggggggggggag	EDHIFIGHG?G=
chr7	97386858	N	12	aaaaaaaaaac$a	BGIIHIDHDCGB
chr7	97386859	N	12	ccccccccc$c$c$g$	FBIIGIEGGE?4
chr7	97386860	N	8	aaaaaaaa	FGIHGIGG
chr7	97386861	N	8	tttttttt	EGIGGIGD
chr7	97386862	N	14	aaaaaaaa^Ia^Ha^Ia^Ia^Ha^Ia	=FIEFHDDDHFCAI
chr7	97386863	N	17	ccccccccccccccc^Ic^Ic	@GIIGIAAFHHDFF7IF
chr7	97386864	N	18	ccccccccccccccccc^Ic	DHIIHIHHIHIIHB?IGH
chr7	97386865	N	18	cccccccccccccccccc	FDIIHIHHIHIIHI=IID
chr7	97386866	N	18	cccccccccccccccccc	>GIIHIHGGFIIDICHDI
chr7	97386867	N	18	cccccccccccccccccc	>HIIHIDHEDIIFEBIIF
chr7	97386868	N	18	cccccccccccccccccc	DFIIHIHGIGIIGI7IIH
chr7	97386869	N	18	aaaaaaaaaaaaaaaaaa	GEIIGIHHIGIIG@>IIF
chr7	97386870	N	17	ggggggggggggggggg	>GIIGIHHIGHHDDHIH
chr7	97386871	N	18	aaaaaaaaaaaaaaaaaa	GBIHGIHHIGIIBI<IIH
chr7	97386872	N	18	aaaaaaaaaaaaaaaaaa	GGIIGIHDIDHIGG:HGI
chr7	97386873	N	18	ttttttttttttttattt	<EIIEIHHIGIHEH1HII
chr7	97386874	N	18	cccccccccccccccccc	DDIIEIHHIGIIBG4HEG
chr7	97386875	N	18	aaaaaaaaaaaaaaaaaa	>GII@IHGIGIIHIBIHG
chr7	97386876	N	18	tttttttttttttttttt	EGIIEIHHGDEDEI1III
chr7	97386877	N	18	cccccccccccccccccc	DGII>IHHIGIIHICIEI
chr7	97386878	N	18	t$t$t$t$t$t$t$t$tttttttttt	FGIBDHHHGGIIHH:III
chr7	97386879	N	10	gggggggggg	IDGIG<DHII
chr7	97386880	N	10	cccccccttc	GGIIHH@III
chr7	97386881	N	10	aaaaaaaaaa	BGIIHIDIEF
chr7	97386882	N	10	tttttttttt	DEIIGIDIHG
chr7	97386883	N	10	cccccccccc	HGIEGGBIFG
chr7	97386884	N	10	aaaaaaaaaa	IHIIGDBIII
chr7	97386885	N	10	tttttttttt	GHIDBIDIII
chr7	97386886	N	10	cccccccccg	GHHHGIBIII
chr7	97386887	N	10	aaaaaaaaaa	DGIIFIBIII
chr7	97386888	N	10	cccccccccc	IGIGFI:III
chr7	97386889	N	10	gggggggggg	IGIHHH@IGH
chr7	97386890	N	10	cccccccccc	IBIEHHBIEI
chr7	97386891	N	10	cccccccccc	IGIIHIBIII
chr7	97386892	N	10	gggggggggg	IFIHGI@IHI
chr7	97386893	N	10	cccccccccc	IHIIHH;HIG
chr7	97386894	N	10	aaaaaaaaaa	IGIIEI2IGI
chr7	97386895	N	10	cccccctccc	IHIIHG:IDI
chr7	97386896	N	10	tttttttggg	IHIBHH=III
chr7	97386897	N	10	gggggggggg	IHIGHIBIII
chr7	97386898	N	10	gggggggggg	IHIIHI=III
chr7	97386899	N	10	tttttttttt	GHIIHI4III
chr7	97386900	N	10	tttttttttt	IHIIBB:III
chr7	97386901	N	10	gggggggggg	IHIIBI@III
chr7	97386902	N	10	cccccccccc	IDIIHH=III
chr7	97386903	N	10	tttttttttt	IHIIHIDIIG
chr7	97386904	N	10	aaaaaaaaaa	GHIIHIBIII
chr7	97386905	N	10	gggggggggg	GGIIHI4III
chr7	97386906	N	10	cccccccccc	IHIDHG?III
chr7	97386907	N	10	t$t$t$t$t$t$t$t$t$t	IHIGHI:IHI
chr7	97386908	N	1	g	I
chr7	97386909	N	1	t$	H
chr7	97386910	N	2	^Ig^Ig	HI
chr7	97386911	N	2	cc	GI
chr7	97386912	N	2	gg	GI
chr7	97386913	N	2	cc	II
chr7	97386914	N	2	aa	II
chr7	97386915	N	2	cc	IH
chr7	97386916	N	2	cc	II
chr7	97386917	N	2	aa	II
chr7	97386918	N	2	gg	II
chr7	97386919	N	2	gg	II
chr7	97386920	N	2	gg	II
chr7	97386921	N	2	tt	II
chr7	97386922	N	2	cc	II
chr7	97386923	N	2	aa	II
chr7	97386924	N	2	gg	II
chr7	97386925	N	2	gg	II
chr7	97386926	N	2	cc	II
chr7	97386927	N	2	cc	II
chr7	97386928	N	2	aa	II
chr7	97386929	N	2	t$t$	II
chr7	97387077	N	2	^Ig^Ig	IH
chr7	97387078	N	2	tt	II
chr7	97387079	N	2	aa	IH
chr7	97387080	N	2	gg	DH
chr7	97387081	N	2	cc	FF
chr7	97387082	N	2	tt	HI
chr7	97387083	N	2	gg	IH
chr7	97387084	N	2	tt	HH
chr7	97387085	N	2	tt	GB
chr7	97387086	N	2	gg	IG
chr7	97387087	N	2	cc	EH
chr7	97387088	N	2	cc	IH
chr7	97387089	N	2	gg	II
chr7	97387090	N	2	gg	II
chr7	97387091	N	2	gg	II
chr7	97387092	N	2	cc	II
chr7	97387093	N	2	gg	IH
chr7	97387094	N	2	aa	II
chr7	97387095	N	2	tt	IB
chr7	97387096	N	2	cc	IH
chr7	97387097	N	2	aa	HI
chr7	97387098	N	2	ct	II
chr7	97387099	N	2	gg	HE
chr7	97387100	N	2	cc	II
chr7	97387101	N	2	gg	II
chr7	97387102	N	2	gg	II
chr7	97387103	N	2	gg	II
chr7	97387104	N	2	cc	II
chr7	97387105	N	2	cc	II
chr7	97387106	N	2	aa	II
chr7	97387107	N	2	gg	II
chr7	97387108	N	2	cc	II
chr7	97387109	N	2	cc	HI
chr7	97387110	N	2	cc	II
chr7	97387111	N	2	cc	II
chr7	97387112	N	2	aa	II
chr7	97387113	N	2	cc	II
chr7	97387114	N	2	gg	II
chr7	97387115	N	2	aa	II
chr7	97387116	N	2	aa	II
chr7	97387117	N	2	cc	II
chr7	97387118	N	2	aa	II
chr7	97387119	N	2	gg	II
chr7	97387120	N	2	cc	IH
chr7	97387121	N	2	aa	II
chr7	97387122	N	2	cc	II
chr7	97387123	N	2	gg$	II
chr7	97387124	N	1	a	I
chr7	97387125	N	1	a	I
chr7	97387126	N	1	c	I
chr7	97387127	N	1	a	I
chr7	97387128	N	1	g	I
chr7	97387129	N	1	c	I
chr7	97387130	N	1	a	I
chr7	97387131	N	1	g	I
chr7	97387132	N	1	c	I
chr7	97387133	N	1	a	I
chr7	97387134	N	1	t	I
chr7	97387135	N	1	t$	G
