chr3	115504431	N	6	^Ga^Ia^Ia^Ia^Ha^Ga	GIIIHE
chr3	115504432	N	6	aaaaaa	DIIIGA
chr3	115504433	N	6	aaaaaa	GIIIHE
chr3	115504434	N	6	gggggg	AIIIH9
chr3	115504435	N	6	aaaaaa	GIIIHA
chr3	115504436	N	6	aaaaaa	@IIIH;
chr3	115504437	N	6	aaaaaa	EIIIEG
chr3	115504438	N	6	cccccc	EIIIGG
chr3	115504439	N	6	aaaaaa	DIIIGG
chr3	115504440	N	6	aaaaaa	DIIIGD
chr3	115504441	N	6	aaaaaa	EIIIDG
chr3	115504442	N	6	tttttt	:IGIHE
chr3	115504443	N	6	aaaaaa	GHIIHC
chr3	115504444	N	6	cccccc	GIIIHE
chr3	115504445	N	6	aaaaaa	EIIIHE
chr3	115504446	N	6	tttttt	GIGIH3
chr3	115504447	N	6	tttttt	EHDIGC
chr3	115504448	N	6	cccccc	DIIIBE
chr3	115504449	N	6	aaaaaa	GIIIGE
chr3	115504450	N	6	aaaaaa	EIIIGE
chr3	115504451	N	6	aaaaaa	GIIIGE
chr3	115504452	N	6	aaaaaa	DIIIGG
chr3	115504453	N	6	cccccc	EIIIGG
chr3	115504454	N	6	tttttt	FIIIBD
chr3	115504455	N	6	cccccc	DIIIGG
chr3	115504456	N	6	a$a$a$a$a$a$	FIIIGG
chr3	115505221	N	1	^Ig	G
chr3	115505222	N	1	c	E
chr3	115505223	N	1	a	E
chr3	115505224	N	1	g	I
chr3	115505225	N	1	g	I
chr3	115505226	N	1	c	F
chr3	115505227	N	1	c	H
chr3	115505228	N	1	a	I
chr3	115505229	N	1	g	I
chr3	115505230	N	1	a	I
chr3	115505231	N	1	c	I
chr3	115505232	N	1	c	I
chr3	115505233	N	1	t	G
chr3	115505234	N	1	g	I
chr3	115505235	N	1	a	I
chr3	115505236	N	1	t	H
chr3	115505237	N	1	c	I
chr3	115505238	N	1	t	H
chr3	115505239	N	1	c	I
chr3	115505240	N	1	c	E
chr3	115505241	N	1	a	E
chr3	115505242	N	1	c	H
chr3	115505243	N	1	c	I
chr3	115505244	N	1	c	G
chr3	115505245	N	1	t	F
chr3	115505246	N	1	t	I
chr3	115505247	N	1	g	G
chr3	115505248	N	1	c	I
chr3	115505249	N	1	c	I
chr3	115505250	N	1	a	I
chr3	115505251	N	1	g	H
chr3	115505252	N	1	t	I
chr3	115505253	N	1	g	I
chr3	115505254	N	1	c	B
chr3	115505255	N	1	a	I
chr3	115505256	N	1	t	I
chr3	115505257	N	1	t$	H
chr3	115505281	N	7	^Ga^Ga^Ia^Ha^Ia^Ea^Ga	>@IHI?D
chr3	115505282	N	7	ttttttt	?4IHI?B
chr3	115505283	N	7	ccccccc	A9IDICF
chr3	115505284	N	7	aaaaaaa	C;IHFCG
chr3	115505285	N	7	ttttttt	<=IHI9F
chr3	115505286	N	7	ggggggg	?0DEI?G
chr3	115505287	N	7	ggggggg	EBICICF
chr3	115505288	N	7	ttttttt	A?IGG>G
chr3	115505289	N	7	aaaaaaa	A?GEG>G
chr3	115505290	N	7	ttttttt	@6IBH3F
chr3	115505291	N	7	ccccccc	>BIHI;G
chr3	115505292	N	7	a-1na-1na-1na-1na-1na-1na-1n	CDIGG:E
chr3	115505293	N	7	*******	G?GHI;G
chr3	115505294	N	7	ccccccc	G?GHI;G
chr3	115505295	N	7	aaaaaaa	F@IHI7B
chr3	115505296	N	7	ggggggg	GDIHI7G
chr3	115505297	N	7	ggggggg	G6HHH8>
chr3	115505298	N	7	ccccccc	B1GHI9E
chr3	115505299	N	7	ccccccc	B;HHI5E
chr3	115505300	N	7	ggggggg	E1GHI5G
chr3	115505301	N	7	ccccccc	G;IHI8E
chr3	115505302	N	7	acaaaaa	D/IGH9B
chr3	115505303	N	7	ccccccc	GBFHIBD
chr3	115505304	N	7	aaaaaaa	G>IGHEG
chr3	115505305	N	7	ttttttt	D?HHG=G
chr3	115505306	N	7	ttttttt	D4IHG=G
chr3	115505307	N	7	ccccccc	E=IHI>B
chr3	115505308	N	7	ttttttt	G;HHI6D
chr3	115505309	N	7	ccccccc	GBI@IAD
chr3	115505310	N	7	ccccccc	GBIHH;G
chr3	115505311	N	7	ccccccc	G=IHI<D
chr3	115505312	N	7	ttttttt	D;GHI:G
chr3	115505313	N	7	ttttttt	D2DHI.F
chr3	115505314	N	7	ccccccc	D4FHI;F
chr3	115505315	N	7	ccccccc	D<IHI;G
chr3	115505316	N	7	ccccccc	G8IHI?D
chr3	115505317	N	7	ttttttt	GGEDICD
chr3	115505318	N	7	ccccccc	GGGGIEG
chr3	115505319	N	7	ccccccc	GGEGIEG
chr3	115505320	N	7	ccccccc	GEGGIEG
chr3	115505321	N	7	ttttttt	E8EGICG
chr3	115505322	N	7	ccccccc	GBGGGEG
chr3	115505323	N	7	ttttttt	GEDGG>B
chr3	115505324	N	7	ccccccc	GDGGGCG
chr3	115505325	N	7	ttttttt	GEGGGCG
chr3	115505326	N	7	c$c$c$c$c$c$c$	GEGGGEG
chr3	115506504	N	1	^GT	?
chr3	115506505	N	1	T	B
chr3	115506506	N	1	G	D
chr3	115506507	N	1	T	G
chr3	115506508	N	1	A	B
chr3	115506509	N	1	A	B
chr3	115506510	N	1	T	F
chr3	115506511	N	1	G	D
chr3	115506512	N	1	C	8
chr3	115506513	N	1	C	G
chr3	115506514	N	1	G	G
chr3	115506515	N	1	G	D
chr3	115506516	N	1	A	A
chr3	115506517	N	1	C	A
chr3	115506518	N	1	T$	D
