chr2	122523262	N	2	^Gc^Ic	GG
chr2	122523263	N	2	aa	DI
chr2	122523264	N	2	aa	GI
chr2	122523265	N	2	aa	EI
chr2	122523266	N	2	gg	GI
chr2	122523267	N	2	aa	CI
chr2	122523268	N	2	aa	DI
chr2	122523269	N	2	tt	=H
chr2	122523270	N	2	cc	DI
chr2	122523271	N	2	tt	=I
chr2	122523272	N	2	gg	EI
chr2	122523273	N	2	gg	@I
chr2	122523274	N	2	tt	GI
chr2	122523275	N	2	cc	DI
chr2	122523276	N	2	tt	EI
chr2	122523277	N	2	tt	EH
chr2	122523278	N	2	cc	?I
chr2	122523279	N	2	aa	DI
chr2	122523280	N	2	tt	GI
chr2	122523281	N	2	tt	<I
chr2	122523282	N	2	aa	GI
chr2	122523283	N	2	cc	AI
chr2	122523284	N	2	aa	DI
chr2	122523285	N	2	tt	<I
chr2	122523286	N	2	aa	:I
chr2	122523287	N	2	gg	BI
chr2	122523288	N	2	aa	5I
chr2	122523289	N	2	t$t$	BI
chr2	122523291	N	2	^Ia^Ha	IH
chr2	122523292	N	2	aa	HG
chr2	122523293	N	2	cc	IH
chr2	122523294	N	2	cc	GH
chr2	122523295	N	2	cc	HH
chr2	122523296	N	2	cc	IH
chr2	122523297	N	2	aa	IG
chr2	122523298	N	2	gg	IE
chr2	122523299	N	2	cc	IE
chr2	122523300	N	2	tt	IH
chr2	122523301	N	2	tt	HH
chr2	122523302	N	2	cc	IH
chr2	122523303	N	2	aa	IH
chr2	122523304	N	2	aa	IH
chr2	122523305	N	2	aa	IH
chr2	122523306	N	2	aa	IH
chr2	122523307	N	2	tt	IG
chr2	122523308	N	2	cc	IH
chr2	122523309	N	2	tt	IH
chr2	122523310	N	2	tt	IH
chr2	122523311	N	2	tt	IH
chr2	122523312	N	2	cc	IH
chr2	122523313	N	2	tt	DG
chr2	122523314	N	2	aa	HH
chr2	122523315	N	2	aa	IH
chr2	122523316	N	2	aa	IH
chr2	122523317	N	2	aa	IH
chr2	122523318	N	2	tt	IH
chr2	122523319	N	2	c$c$	IH
chr2	122523828	N	10	^Hc^Ic^Hc^Ic^Hc^Ic^Hc^Ic^Gc^Ic	:EDH>IEI5F
chr2	122523829	N	10	cccccccccc	BFFIBIGH:F
chr2	122523830	N	10	aaaaaaaaaa	?EEIGIGI8F
chr2	122523831	N	10	tttttttttt	BGGIGIGI;I
chr2	122523832	N	10	tttttttttt	<GGIGIGI?G
chr2	122523833	N	10	aaaaaaaaaa	@EBHAICG8B
chr2	122523834	N	10	cccccccccc	EIGHEI<I>G
chr2	122523835	N	10	cccccccccc	BIGIGIGIDG
chr2	122523836	N	10	tttttttttt	CIGIDIGI?G
chr2	122523837	N	10	aaaaaaaaaa	EFHIBIHIBG
chr2	122523838	N	10	gggggggggg	EIHIGIHIAI
chr2	122523839	N	10	aaaaaaaaaa	AHEIGIHIAH
chr2	122523840	N	10	cccccccccc	GIHHGIHIAI
chr2	122523841	N	10	aaaaaaaaaa	AIEIGIFIAH
chr2	122523842	N	10	cccccccccc	<HHIEIHI<I
chr2	122523843	N	10	cccccccccc	DIGIDIHIDI
chr2	122523844	N	10	aaaaaaaaaa	GBHIHHHI8I
chr2	122523845	N	10	gggggggggg	GIHHHIHIGI
chr2	122523846	N	10	aaaaaaaaaa	GIHIHIHIDI
chr2	122523847	N	10	tttttttttt	AIHIGIHI@I
chr2	122523848	N	10	tttttttttt	GIHIHIHIEI
chr2	122523849	N	10	tttttttttt	GHHIDIHI<I
chr2	122523850	N	10	tttttttttt	DIHHHIHHEI
chr2	122523851	N	10	cccccccccc	GHGHGIGI>I
chr2	122523852	N	10	tttttttttt	DFGIEIHI8G
chr2	122523853	N	10	cccccccccc	<IHIGIHIEH
chr2	122523854	N	10	cccccccccc	DHHIGIHIBI
chr2	122523855	N	10	cccccccccc	DIHIGIHIBI
chr2	122523856	N	10	tttttttttt	DGHGGIHIBI
chr2	122523857	N	10	gggggggggg	DIHIEIHI?I
chr2	122523858	N	10	cccccccccc	HIHIGIGG;I
chr2	122523859	N	10	tttttttttt	DIHHDIHI8I
chr2	122523860	N	10	tttttttttt	EHHIGIHIAI
chr2	122523861	N	10	aaaaaaaaaa	HIHHGIHIAI
chr2	122523862	N	10	tttttttttt	BIHIDGHI=I
chr2	122523863	N	10	tttttttttt	DIHIFIHIBI
chr2	122523864	N	10	tttttttttt	GIHIGIHI=I
chr2	122523865	N	10	aaaaaaaaaa	GIHIFIHI=I
chr2	122523866	N	10	gggggggggg	EIHIEIHI=I
chr2	122523867	N	10	cccccccccc	GIGIGIHIBI
chr2	122523868	N	10	aaaaaaaaaa	GIEIDIHI?I
chr2	122523869	N	10	cccccccccc	GIGG@IHIDI
chr2	122523870	N	10	aaaaaaaaaa	GIEIGIGIDI
chr2	122523871	N	10	gggggggggg	GIGIEIHIBI
chr2	122523872	N	10	tttttttttt	BIGHHIHI;I
chr2	122523873	N	10	aaaaaaaaaa	GIHIHIHIAI
chr2	122523874	N	10	gggggggggg	EIHIHIGI=I
chr2	122523875	N	10	aaaaaaaaaa	@HHIFIHIBI
chr2	122523876	N	10	gggggggggg	DIHIHIGI;I
chr2	122523877	N	10	cccccccccc	GIHIGIGI9I
chr2	122523878	N	10	tttttttttt	GIHIGIGIBI
chr2	122523879	N	10	aaaaaaaaaa	EIHIGIHI:I
chr2	122523880	N	10	gggggggggg	GIHIGIHI7I
chr2	122523881	N	10	tttttttttt	>IHIBIGI:I
chr2	122523882	N	10	gggggggggg	GIHIGIGI=I
chr2	122523883	N	10	aaaaaaaaaa	GIHIGIGI=I
chr2	122523884	N	10	gggggggggg	GIHIGIGI;I
chr2	122523885	N	10	aaaaaaaaaa	GIHIGIGI=I
chr2	122523886	N	10	t$t$t$t$t$t$t$t$t$t$	GIHHGIGIBI
chr2	122525002	N	8	^Da^Ia^Ia^Ha^Ga^Ia^Ga^Ia	DGIHGIEI
chr2	122525003	N	8	gggggggg	<IIHEH>I
chr2	122525004	N	8	tttttttt	DIIHEI<G
chr2	122525005	N	8	aaaaaaaa	DIIHDIGI
chr2	122525006	N	10	aaaaaaaa^Ga^Ia	DIIHGIEIBH
chr2	122525007	N	10	aaaaaaaaaa	DIIHEIGIEH
chr2	122525008	N	10	aaaaaaaaaa	DIIGEIFIGI
chr2	122525009	N	10	aaaaaaaaaa	BBIGEIBIGI
chr2	122525010	N	10	tttttttttt	>HI<8IEH=F
chr2	122525011	N	10	cccccccccc	<IIE>I:IGI
chr2	122525012	N	10	tttttttttt	DIHGEIFIGI
chr2	122525013	N	10	a-1na-1na-1na-1na-1na-1na-1na-1naa	BIIBFIBIEH
chr2	122525014	N	10	********cc	DIIGFIGIGI
chr2	122525015	N	10	cccccccccc	DIIGFIGIBI
chr2	122525016	N	10	aaaaaaaaaa	BIIGEFGIDI
chr2	122525017	N	10	gggggggggg	@HIGCIGIGG
chr2	122525018	N	10	cccccccccc	DIIGFIDIDI
chr2	122525019	N	10	tttttttttt	7EGEBDBIDI
chr2	122525020	N	10	cccccccccc	CGGGDHGIBH
chr2	122525021	N	10	tttttttttt	>GGD8I>IDI
chr2	122525022	N	10	cccccccccc	BHGGFHEI=I
chr2	122525023	N	10	ccccccccgg	?GFGFIGFBI
chr2	122525024	N	10	aaaaaaaaaa	DIIHDIGIEI
chr2	122525025	N	10	tttttttttt	>IIHGIEIEI
chr2	122525026	N	10	cccccccccc	DIIHGHGI?G
chr2	122525027	N	10	tttttttttt	BIIH<IDHGI
chr2	122525028	N	10	t$t$t$t$t$t$t$t$t$t$	DIGDGIGIGI
chr2	122525334	N	3	^Ga^Da^Ga	FDG
chr2	122525335	N	3	aaa	FDE
chr2	122525336	N	3	ggg	DDG
chr2	122525337	N	3	ggg	@>B
chr2	122525338	N	3	ccc	D?E
chr2	122525339	N	3	ccc	B;A
chr2	122525340	N	3	aaa	?;;
chr2	122525341	N	3	ccc	B9>
chr2	122525342	N	3	aaa	GBG
chr2	122525343	N	3	aaa	GBG
chr2	122525344	N	3	aaa	C1G
chr2	122525345	N	3	ttt	FCB
chr2	122525346	N	3	ggg	<?G
chr2	122525347	N	3	ccc	GDE
chr2	122525348	N	3	ccc	B8D
chr2	122525349	N	3	ttt	DDG
chr2	122525350	N	2	aa	E@
chr2	122525351	N	3	ggg	GDG
chr2	122525352	N	3	ggg	@DD
chr2	122525353	N	3	ccc	GDG
chr2	122525354	N	3	aaa	EDG
chr2	122525355	N	3	ggg	GDG
chr2	122525356	N	3	ccc	GDG
chr2	122525357	N	3	ccc	GDG
chr2	122525358	N	3	aaa	GBF
chr2	122525359	N	3	ccc	GDG
chr2	122525360	N	3	ttt	GDG
chr2	122525361	N	3	t$t$t$	GDG
chr2	122525568	N	4	^It^Ht^It^Gt	G@HA
chr2	122525569	N	7	cccc^Hc^Hc^Ic	HDIDHEI
chr2	122525570	N	7	aaaaaaa	IGIGHBI
chr2	122525571	N	10	aaaaaaa^Ha^Ia^Ia	IEHGHHIGII
chr2	122525572	N	10	tttttttttt	FBD<HBIGHI
chr2	122525573	N	10	tttttttttt	HABDHGHGHD
chr2	122525574	N	10	cccccccccc	F8HDHHIBIH
chr2	122525575	N	10	cccccccccc	FBHDHHIDIH
chr2	122525576	N	10	cccccccccc	IBIBEHIGII
chr2	122525577	N	10	aaaaa-2nna-2nna-2nnaaa	IGIGGHIGII
chr2	122525578	N	10	aaaa***aaa	IGHGDHIGII
chr2	122525579	N	10	cccc***ccc	HGIGDHIGII
chr2	122525580	N	10	aaaaaaaaaa	IGIGDHIGII
chr2	122525581	N	10	aaaaaaaaaa	IEHDHHI>II
chr2	122525582	N	10	cccccccccc	IBI<HHIHIB
chr2	122525583	N	10	ggggcccccc	IDIBGHIHIE
chr2	122525584	N	10	tttttttttt	IG<AHHIHHI
chr2	122525585	N	10	tttttttttt	IGI<EHIHGI
chr2	122525586	N	10	tttttttttt	IGHEHGIHII
chr2	122525587	N	10	tttttttttt	IFI>GHIHII
chr2	122525588	N	10	gggggggggg	IHIGHHIHII
chr2	122525589	N	10	gggggggggg	IHIGHGIHII
chr2	122525590	N	10	gggggggggg	IHIEHHIHII
chr2	122525591	N	10	tttttttt$t$t$	IHHGHFI?ID
chr2	122525592	N	7	aaaaaaa	IGIGGHI
chr2	122525593	N	7	aaaaaaa	HGGGHGI
chr2	122525594	N	7	aaaaaaa	IGHEHHI
chr2	122525595	N	7	ccccccc	HEIGHHI
chr2	122525596	N	7	ccccccc	IGHGHHI
chr2	122525597	N	7	ccccccc	IGIGGHI
chr2	122525598	N	7	aaaaaaa	IDIGHHI
chr2	122525599	N	7	ggggggg	IGIGHGI
chr2	122525600	N	7	ggggggg	IGIDHHI
chr2	122525601	N	7	ttttttt	IGIDHHI
chr2	122525602	N	7	ttttttt	IHDGHHI
chr2	122525603	N	7	ttttttt	IHFGHHI
chr2	122525604	N	7	ttttttt	HGFGHHI
chr2	122525605	N	7	ccccccc	IBI<HHI
chr2	122525606	N	7	t$t$t$t$ttt	IHIGHDI
chr2	122525607	N	3	t$t$t$	HHI
chr2	122525637	N	3	^Hc^Ic^Ic	@EI
chr2	122525638	N	3	ttt	HIG
chr2	122525639	N	3	ttt	FGH
chr2	122525640	N	3	ccc	DII
chr2	122525641	N	3	ccc	HII
chr2	122525642	N	3	ccc	HHI
chr2	122525643	N	3	aaa	BGI
chr2	122525644	N	3	ccc	HII
chr2	122525645	N	3	t-1nt-1nt-1n	HII
chr2	122525646	N	3	***	HGI
chr2	122525647	N	3	ttt	HGI
chr2	122525648	N	3	ttt	HII
chr2	122525649	N	3	ccc	HII
chr2	122525650	N	3	aaa	HII
chr2	122525651	N	3	ttt	EIH
chr2	122525652	N	3	ttt	HIH
chr2	122525653	N	3	ttt	GIG
chr2	122525654	N	3	aaa	GIG
chr2	122525655	N	3	ccc	DIG
chr2	122525656	N	3	aaa	GIG
chr2	122525657	N	3	ccc	GIG
chr2	122525658	N	3	aaa	FII
chr2	122525659	N	3	ccc	GII
chr2	122525660	N	3	ccc	GII
chr2	122525661	N	3	aaa	GII
chr2	122525662	N	3	ttt	GHI
chr2	122525663	N	3	ttt	HII
chr2	122525664	N	3	ttt	HII
chr2	122525665	N	3	ggg	HII
chr2	122525666	N	3	ggg	GHI
chr2	122525667	N	3	aaa	HII
chr2	122525668	N	3	ttt	HII
chr2	122525669	N	3	ttt	EFI
chr2	122525670	N	3	ttt	DHI
chr2	122525671	N	3	ccc	DII
chr2	122525672	N	3	t$t$t$	HII
chr2	122526011	N	4	^Ia^Ha^Ga^Ha	IHGH
chr2	122526012	N	4	cccc	IHEH
chr2	122526013	N	4	cccc	IGEH
chr2	122526014	N	4	tttt	IHBG
chr2	122526015	N	4	aaaa	IHBG
chr2	122526016	N	4	aaaa	IHAD
chr2	122526017	N	4	tttt	IGBG
chr2	122526018	N	4	gggg	IH@D
chr2	122526019	N	4	cccc	IHDE
chr2	122526020	N	4	cccc	IHDB
chr2	122526021	N	4	tttt	IHDG
chr2	122526022	N	4	cccc	IHEG
chr2	122526023	N	4	tttt	IHDG
chr2	122526024	N	4	gggg	IHGH
chr2	122526025	N	4	tttt	IHFB
chr2	122526026	N	4	aaaa	IHEE
chr2	122526027	N	4	tttt	IGBD
chr2	122526028	N	4	cccc	IHEH
chr2	122526029	N	4	tttt	IHFH
chr2	122526030	N	4	tttt	IGGF
chr2	122526031	N	4	tttt	HH@D
chr2	122526032	N	4	cccc	IHGH
chr2	122526033	N	4	t$t$t$t$	IHDH
chr2	122526351	N	8	^Ia^Ia^Ga^Ia^Ha^Ia^Ia^Ga	IIEIDII>
chr2	122526352	N	8	aaaaaaaa	IIGIGIIG
chr2	122526353	N	8	aaaaaaaa	IIDIGIIG
chr2	122526354	N	8	cccccccc	IHGIDHGE
chr2	122526355	N	8	tttttttt	IIGIDIIE
chr2	122526356	N	8	cccccccc	IGGIGII@
chr2	122526357	N	8	tttttttt	IHBIGGIB
chr2	122526358	N	8	aaaaaaaa	IIGIEIIB
chr2	122526359	N	8	gggggggg	IIGIEIGE
chr2	122526360	N	8	aaaaaaaa	IIDGGIIB
chr2	122526361	N	8	gggggggg	IIBGDIIE
chr2	122526362	N	8	aaaaaaaa	IG?FGHG0
chr2	122526363	N	8	cccccccc	II<GEIIE
chr2	122526364	N	8	cccccccc	IGBGEIIE
chr2	122526365	N	8	aaaaaaaa	HIDBHFI=
chr2	122526366	N	8	cccccccc	IGGHHIIB
chr2	122526367	N	8	tttttttt	HIGIDIIB
chr2	122526368	N	8	aaaaaaaa	IIGIHHIE
chr2	122526369	N	8	cccccccc	IIGIHHIB
chr2	122526370	N	8	tttttttt	IIGIHHIG
chr2	122526371	N	8	tttttttt	II>HHIGG
chr2	122526372	N	8	gggggggg	IIGIHIIB
chr2	122526373	N	8	cccccccc	IHGIHIIG
chr2	122526374	N	8	tttttttt	IIEIHIIG
chr2	122526375	N	8	tttttttt	IGGIHIIG
chr2	122526376	N	8	cccccccc	IGGIHIIG
chr2	122526377	N	8	tttttttt	IDGIHIDG
chr2	122526378	N	8	cccccccc	IGBIHIIG
chr2	122526379	N	8	t$t$t$t$t$t$t$t$	IGGIHIIG
chr2	122526712	N	5	^Gc^Ic^Ic^Ic^Ic	4DDGI
chr2	122526713	N	11	aaaaa^Ia^Ea^Ga^Da^Ia^Ia	AIGDIIABDII
chr2	122526714	N	11	ggggggggggg	=IGIII<BDGH
chr2	122526715	N	11	aaaaaaaaaaa	DIIHIIDDDII
chr2	122526716	N	11	ggggggggggg	DIIIIH@>@II
chr2	122526717	N	11	aaaaaaaaaaa	DIIIII@A>II
chr2	122526718	N	11	ccccccccccc	GIGIIH<E?FI
chr2	122526719	N	11	aaaaaaaaaaa	BIIIIIEEDGI
chr2	122526720	N	11	aaaaaaaaaaa	GHIIIIBEDHI
chr2	122526721	N	11	aaaaaaaaaaa	GIIIIIDEDFI
chr2	122526722	N	11	aaaaaaaaaaa	BIHIIIEDDHI
chr2	122526723	N	11	aaaaaaaaaaa	<IGIIIBE>II
chr2	122526724	N	10	tttttttttt	GHIDHI<>HI
chr2	122526725	N	11	ccccccccccc	DIIIII:D@II
chr2	122526726	N	11	ccccccccccc	<HIIII5E@IH
chr2	122526727	N	11	ccccccccccc	BGIIII=E@HI
chr2	122526728	N	11	aaaaaaaaaaa	2IIIII=E;II
chr2	122526729	N	11	aaaaaaaaaaa	2IIIGIDGDCI
chr2	122526730	N	11	aaaaaaaaaaa	5IIIIIBGDCI
chr2	122526731	N	11	ttttttttttt	9IIIII?D<IH
chr2	122526732	N	11	aaaaaaaaaaa	5IIIIID@BII
chr2	122526733	N	11	ggggggggggg	6IHIIIBGBII
chr2	122526734	N	11	ttttttttttt	:IGIIHBGBII
chr2	122526735	N	11	ttttttttttt	6GIIIGBG7FI
chr2	122526736	N	11	c-1nc-1nc-1nc-1nc-1ncccccc	AIHIHI8DBII
chr2	122526737	N	11	*****aaaaaa	EIIBII8GBEI
chr2	122526738	N	11	aaaaaaaaaaa	EIIBIIBG=II
chr2	122526739	N	11	ccccccccccc	7IIIII<DBII
chr2	122526740	N	11	aaaaaaaaaaa	BIIHII<>6II
chr2	122526741	N	11	ccccccccccc	EIIIIHDDBII
chr2	122526742	N	11	ttttttttttt	?IIIIIE8;II
chr2	122526743	N	11	ggggggggggg	?IIIIIED@II
chr2	122526744	N	11	aaaaaaaaaaa	0IIIIIEGDHI
chr2	122526745	N	11	ggggggggggg	:HIIII8GDII
chr2	122526746	N	11	ttttttttttt	=IGIHIB@BII
chr2	122526747	N	11	ttttttttttt	EIIHIIEGDHI
chr2	122526748	N	11	tttttt$t$t$t$t$t$	DIIDIIEGDIG
chr2	122526749	N	5	ggggg	BIIII
chr2	122526750	N	5	ccccc	:IIEH
chr2	122526751	N	5	t$t$t$t$t$	?HIII
chr2	122527191	N	6	^It^Ht^It^Ht^Gt^It	IHIH?I
chr2	122527192	N	6	gggggg	IHI@E3
chr2	122527193	N	6	tttttt	IHIEGI
chr2	122527194	N	6	tttttt	IHIBGD
chr2	122527195	N	6	cccccc	IGIHGG
chr2	122527196	N	6	aaaaaa	IGIHGG
chr2	122527197	N	6	gggggg	IGIH?H
chr2	122527198	N	6	tttttt	IDIHAA
chr2	122527199	N	6	aaaaaa	IGIHDI
chr2	122527200	N	6	aaaaaa	IGIHGG
chr2	122527201	N	6	tttttt	GDIHGI
chr2	122527202	N	6	aaaaaa	IHIGGI
chr2	122527203	N	6	aaaaaa	IGIHDI
chr2	122527204	N	6	aaaaaa	IHIGFH
chr2	122527205	N	6	tttttt	IGIHEI
chr2	122527206	N	6	gggggg	IHIGGI
chr2	122527207	N	6	cccccc	IHIGDI
chr2	122527208	N	6	tttttt	IGIGBI
chr2	122527209	N	6	tttttt	IHIGEH
chr2	122527210	N	6	aaaaaa	IHIGGG
chr2	122527211	N	6	gggggg	IHI>?I
chr2	122527212	N	6	cccccc	IHIGDI
chr2	122527213	N	6	tttttt	IHIGDE
chr2	122527214	N	6	tttttt	IHIGGI
chr2	122527215	N	6	t$t$t$t$t$t$	IHIG=D
chr2	122527223	N	4	^Ia^Ia^Ha^Ha	DIDG
chr2	122527224	N	4	cccc	DIBG
chr2	122527225	N	4	tttt	IIGE
chr2	122527226	N	4	tttt	HIGB
chr2	122527227	N	4	cccc	BIGE
chr2	122527228	N	4	tttt	HIDG
chr2	122527229	N	4	tttt	IIGB
chr2	122527230	N	4	cccc	DIBG
chr2	122527231	N	4	cccc	EGHE
chr2	122527232	N	4	cccc	IIFG
chr2	122527233	N	4	aaaa	HIHG
chr2	122527234	N	4	tttt	HHFG
chr2	122527235	N	4	tttt	IIHB
chr2	122527236	N	4	tttt	IIGG
chr2	122527237	N	4	aaaa	IIGG
chr2	122527238	N	4	gggg	FIGE
chr2	122527239	N	4	aaaa	IIGG
chr2	122527240	N	4	tttt	HIGG
chr2	122527241	N	4	gggg	II?G
chr2	122527242	N	4	aaaa	IIGG
chr2	122527243	N	4	aaaa	IIGG
chr2	122527244	N	4	cccc	HIGG
chr2	122527245	N	4	tttt	IIDE
chr2	122527246	N	4	tttt	BIHB
chr2	122527247	N	4	cccc	IIEH
chr2	122527248	N	4	cccc	IIHB
chr2	122527249	N	4	aaaa	GIHG
chr2	122527250	N	4	gggg	IIHH
chr2	122527251	N	4	gggg	IIDH
chr2	122527252	N	4	aaaa	IIHH
chr2	122527253	N	4	aaaa	HIHH
chr2	122527918	N	4	tttt	IIHF
chr2	122527919	N	4	t$t$t$t$	GIHG
chr2	122527963	N	7	^Ia^Ia^Ha^Ia^Ga^Ia^Ga	FIHI:HB
chr2	122527964	N	7	ccccccc	GHDH;IG
chr2	122527965	N	7	ccccccc	IHHIBIG
chr2	122527966	N	7	taaaaaa	8IHIEIE
chr2	122527967	N	7	ggggggg	HIFICI>
chr2	122527968	N	7	aaaaaaa	IIHHEHG
chr2	122527969	N	7	ttttttt	HIGHBI@
chr2	122527970	N	7	aaaaaaa	IIHGBIG
chr2	122527971	N	7	ttttttt	IGHIGGG
chr2	122527972	N	7	ttttttt	HIHHGHB
chr2	122527973	N	7	ccccccc	IGHIGI>
chr2	122527974	N	7	aaaaaaa	IGHIGIB
chr2	122527975	N	7	aaaaaaa	IIGIBBE
chr2	122527976	N	7	aaaaaaa	IFGI=GG
chr2	122527977	N	7	ttttttt	IIHH=FG
chr2	122527978	N	7	ccccccc	IIHIBH>
chr2	122527979	N	7	ttttttt	HIHG?HG
chr2	122527980	N	7	ttttttt	HHGH8GG
chr2	122527981	N	7	ccccccc	HHHIEGE
chr2	122527982	N	7	ccccccc	IIHIEIG
chr2	122527983	N	7	aaaaaaa	HIHI<ID
chr2	122527984	N	7	ccccccc	GGHIEFB
chr2	122527985	N	7	aaaaaaa	IIHIEIG
chr2	122527986	N	7	ggggggg	IIHIEH>
chr2	122527987	N	7	aaaaaaa	IEHIGDG
chr2	122527988	N	7	aaaaaaa	IAHIEIG
chr2	122527989	N	7	t$t$t$t$t$t$t$	IGHIGIG
chr2	122527992	N	5	^Ha^Ha^Ga^Ga^Ha	EHB8@
chr2	122527993	N	13	ccccc^@c^Ic^Ic^Ic^Ic^Ic^Dc^Ic	EGB:C9GIIIB=I
chr2	122527994	N	13	aaaaaaaaaaaaa	DH?:A7IHIHG:I
chr2	122527995	N	13	ttttttttttttt	DB;7C8HIHIH=I
chr2	122527996	N	13	ccccccccccccc	DH:@B@IIFGI;G
chr2	122527997	N	13	ttttttttttttt	GHGBF@HIIII?I
chr2	122527998	N	13	ttttttttttttt	GHE@H@IIIII?I
chr2	122527999	N	13	ccccccccccccc	GGDDH2GDIHI7I
chr2	122528000	N	13	ttttttttttttt	DHDDH2IIHII<I
chr2	122528001	N	13	aaaaaaaaaaaaa	EH?DE@IIHIHDH
chr2	122528002	N	13	ttttttttttttt	GGEGH@IIHIIDI
chr2	122528003	N	13	ttttttttttttt	HH?DH@IIHIIDI
chr2	122528004	N	13	ttttttttttttt	FGBDG@IIIGID>
chr2	122528005	N	13	ttttttttttttt	EHDGF@IHHIIBI
chr2	122528006	N	13	ccccccccccccc	GG8BG:GIIII;I
chr2	122528007	N	13	aaaaaaaaaaaaa	DH7BG:GIIII;I
chr2	122528008	N	13	ttttttttttttt	GB2GE8GGIHG7I
chr2	122528009	N	13	ccccccccccccc	GH=GG:EIIII/I
chr2	122528010	N	13	aaaaaaaaaaaaa	GH=GG:DIIII;I
chr2	122528011	N	12	aaaaaaaaaaaa	GGBGDIIIII7I
chr2	122528012	N	12	cccccccccccc	GHBGGIIIII=I
chr2	122528013	N	12	gggggggggggg	GHBGGIIIII=I
chr2	122528014	N	12	aaaaaaaaaaaa	GH=BDIIIHI4I
chr2	122528015	N	12	cccccccccccc	GH?BEIIGII@I
chr2	122528016	N	12	tttttttttttt	DHGG@IHIIIDH
chr2	122528017	N	12	cccccccccccc	GHBGBHHIIIDI
chr2	122528018	N	12	tttttttttttt	GHBGGGIIIHBI
chr2	122528019	N	12	tttttttttttt	GHBGGIIIIIDI
chr2	122528020	N	12	t$t$t$t$t$t$t$t$t$t$t$t$	@H@GGIIIIIDI
chr2	122528034	N	2	^Ht^It	FI
chr2	122528035	N	2	tt	HI
chr2	122528036	N	2	cc	HI
chr2	122528037	N	2	aa	HI
chr2	122528038	N	2	aa	HI
chr2	122528039	N	2	aa	GI
chr2	122528040	N	2	tt	CI
chr2	122528041	N	2	gg	EI
chr2	122528042	N	10	gg^Hg^Hg^Hg^Eg^Ig^Ig^Bg^Hg	BIHGG=HG;G
chr2	122528043	N	9	ccccccccc	CHH>GI:2G
chr2	122528044	N	10	tttttttttt	DIHGE?ID9D
chr2	122528045	N	10	tttttttttt	>IGH@BDIAG
chr2	122528046	N	10	gggggggggg	@IGHA@HI=G
chr2	122528047	N	10	gggggggggg	GIGHH?II?G
chr2	122528048	N	10	tttttttttt	GIGFD=IIBG
chr2	122528049	N	10	aaaaaaaaaa	DIGHH7IIBD
chr2	122528050	N	10	cccccccccc	GIGHH=HB<H
chr2	122528051	N	10	aaaaaaaaaa	CIDBHEIIBH
chr2	122528052	N	10	cccccccccc	GIGDGEHI3H
chr2	122528871	N	10	ccgggggggg	GIGHHDGH?H
chr2	122528872	N	10	tttttttttt	GIGHG8IF1H
chr2	122528873	N	10	tttttttttt	HIEHHDIIBB
chr2	122528874	N	10	cccccccccc	GIHHGDGG=G
chr2	122528875	N	10	cccccccccc	HIHH@@II=H
chr2	122528876	N	10	aaaaaaaaaa	EIFHEBIE;E
chr2	122528877	N	10	g$g$gggggggg	HIHHE2I>?H
chr2	122528878	N	8	gggggggg	HHD@IH2H
chr2	122528879	N	8	aaaaaaaa	HGD=HF;H
chr2	122528880	N	8	tttttttt	HHB?IH;H
chr2	122528881	N	8	tttttttt	HGBDIE8H
chr2	122528882	N	8	aaaaaaaa	HHBBIE;H
chr2	122528883	N	8	tttttttt	EHEBIG:H
chr2	122528884	N	7	ccccccc	GHA7IEH
chr2	122528885	N	8	aaaaaaaa	BHDAII=G
chr2	122528886	N	8	cccccccc	BH5BIE7G
chr2	122528887	N	8	t$t$t$t$t$t$t$t$	EH?=GI=G
chr2	122529812	N	7	^Ia^Ia^Ia^Ga^Ia^Ia^Ia	BIICGIG
chr2	122529813	N	7	ggggggg	FHIAGGG
chr2	122529814	N	7	ccccccc	IHH?I@G
chr2	122529815	N	7	aaaaaaa	BED<EG>
chr2	122529816	N	7	ccccccc	GGGEGGE
chr2	122529817	N	7	aaaaaaa	CEDAEGG
chr2	122529818	N	7	ccccccc	GIGCG>G
chr2	122529819	N	7	ccccccc	GI>EEGG
chr2	122529820	N	7	aaaaaaa	EHICGBI
chr2	122529821	N	7	aaaaaaa	HHH?GGI
chr2	122529822	N	7	ccccccc	IBI>GEI
chr2	122529823	N	7	aaaaaaa	DGE0CDI
chr2	122529824	N	12	ccccccc^Ic^Gc^Dc^Ic^Hc	IIHAGHHB88IB
chr2	122529825	N	12	tttttttttttt	IIIGGGEIG:IH
chr2	122529826	N	12	tttttttttttt	IIIEGGEHD?IH
chr2	122529827	N	12	tttttttttttt	IIIGGGGDG?ID
chr2	122529828	N	12	gggggggggggg	HIIDIEIIGBIH
chr2	122529829	N	12	tttttttttttt	IHIDIGIIG?IH
chr2	122529830	N	12	aaaaaaaaaaaa	EIICI<GI@<IG
chr2	122529831	N	12	cccccccccccc	IBI>IE@HGDIG
chr2	122529832	N	12	cccccccccccc	III@I@DIBDIG
chr2	122529833	N	12	aaaaaaaaaaaa	GIH=IDGHGDIG
chr2	122529834	N	12	aaaaaaaaaaaa	III?IIGIGDIG
chr2	122529835	N	12	gggggggggggg	IHIGIGHIGDIG
chr2	122529836	N	12	tttttttttttt	III@IGGHBBIG
chr2	122529837	N	12	cccccccccccc	IIIGIDGIGDIG
chr2	122529838	N	12	tttttttttttt	FDIGGGHID<I@
chr2	122529839	N	12	cccccccccccc	IGI<I@IIGDIG
chr2	122529840	N	12	cccccccccccc	IIIBIBIIDDIH
chr2	122529841	N	12	ttttcttccccc	DHH@IGIIEDIG
chr2	122529842	N	12	aaaaaaaaaaaa	III@IIIIGDIH
chr2	122529843	N	12	aaaaaaaaaaaa	III@IIHIGDIH
chr2	122529844	N	12	gggggggg$g$g$g$g$	III=IIIIGDIH
chr2	122529845	N	7	ggggggg	HII:III
chr2	122529846	N	7	ccccccc	III4IID
chr2	122529847	N	7	ggggg$gg	IIH1IHI
chr2	122529848	N	6	tttttt	IIG<IF
chr2	122529849	N	6	g$g$g$g$g$g$	HII;HI
chr2	122531323	N	3	^Gc^Hc^Hc	B4H
chr2	122531324	N	3	aaa	DFH
chr2	122531325	N	3	ttt	DBH
chr2	122531326	N	3	ttt	ADH
chr2	122531327	N	3	aaa	EEH
chr2	122531328	N	3	aaa	G>F
chr2	122531329	N	3	ccc	8FB
chr2	122531330	N	3	ttt	>EH
chr2	122531331	N	3	ggg	=DG
chr2	122531332	N	3	ccc	DDH
chr2	122531333	N	3	aaa	DBH
chr2	122531334	N	3	aaa	?GH
chr2	122531335	N	3	ccc	EBH
chr2	122531336	N	2	tt	G@
chr2	122531337	N	3	ccc	BGH
chr2	122531338	N	3	ccc	EEE
chr2	122531339	N	3	aaa	EHH
chr2	122531340	N	3	aaa	<>H
chr2	122531341	N	3	ccc	BHH
chr2	122531342	N	3	aaa	EHH
chr2	122531343	N	3	ggg	EHH
chr2	122531344	N	3	ccc	:HH
chr2	122531345	N	3	ttt	GEH
chr2	122531346	N	3	ggg	GHH
chr2	122531347	N	3	ccc	EHH
chr2	122531348	N	3	aaa	=BH
chr2	122531349	N	3	ggg	GGG
chr2	122531350	N	3	ttt	@GH
chr2	122531351	N	3	ggg	BGH
chr2	122531352	N	3	aaa	BGG
chr2	122531353	N	3	t$t$t$	GBH
chr2	122531360	N	5	^Hg^Eg^Hg^Hg^Gg	FBHGG
chr2	122531361	N	5	aaaaa	EBGGD
chr2	122531362	N	5	ccccc	8=HG?
chr2	122531363	N	5	aaaaa	><HH8
chr2	122531364	N	5	ttttt	EDHG=
chr2	122531365	N	5	ccccc	>DHH<
chr2	122531366	N	5	ggggg	G=HH?
chr2	122531367	N	5	ggggg	GDHHC
chr2	122531368	N	5	ccccc	@BHGC
chr2	122531369	N	5	ggggg	G=HH=
chr2	122531370	N	5	ttttt	G=HHA
chr2	122531371	N	5	ttttt	G=HHA
chr2	122531372	N	5	ttttt	GEHHC
chr2	122531373	N	5	aaaaa	?:HGA
chr2	122531374	N	5	ttttt	D?EHC
chr2	122531375	N	5	ttttt	BBHHB
chr2	122531376	N	5	ttttt	??FHA
chr2	122531377	N	5	ccccc	DEHHC
chr2	122531378	N	5	aaaaa	HEHHA
chr2	122531379	N	5	ttttt	@EGF>
chr2	122531380	N	5	aaaaa	GBHG?
chr2	122531381	N	5	ggggg	H?HH;
chr2	122531382	N	5	ttttt	G=HH=
chr2	122531383	N	5	ttttt	H<HH6
chr2	122531384	N	5	ccccc	:=HFB
chr2	122531385	N	5	aaaaa	GEHH=
chr2	122531386	N	5	t$t$t$t$t$	HDHHB
chr2	122544014	N	1	^Ic	I
chr2	122544015	N	1	t	G
chr2	122544016	N	1	t	I
chr2	122544017	N	1	c	I
chr2	122544018	N	1	c	I
chr2	122544019	N	1	t	I
chr2	122544020	N	1	c	I
chr2	122544021	N	1	t	I
chr2	122544022	N	1	g	H
chr2	122544023	N	1	c	I
chr2	122544024	N	1	t	I
chr2	122544025	N	1	t	I
chr2	122544026	N	1	c	I
chr2	122544027	N	1	a	H
chr2	122544028	N	1	g	G
chr2	122544029	N	1	c	G
chr2	122544030	N	1	a	I
chr2	122544031	N	1	a	I
chr2	122544032	N	1	c	I
chr2	122544033	N	1	t	H
chr2	122544034	N	1	c	I
chr2	122544035	N	1	g	H
chr2	122544036	N	1	c	I
chr2	122544037	N	1	g	D
chr2	122544038	N	1	c	I
chr2	122544039	N	1	c	I
chr2	122544040	N	1	g	I
chr2	122544041	N	1	c	G
chr2	122544042	N	1	t	I
chr2	122544043	N	1	t	I
chr2	122544044	N	1	g	G
chr2	122544045	N	1	c	I
chr2	122544046	N	1	t	I
chr2	122544047	N	1	g	G
chr2	122544048	N	1	c	I
chr2	122544049	N	1	a	I
chr2	122544050	N	1	g	I
chr2	122544051	N	1	t	I
chr2	122544052	N	1	t	I
chr2	122544053	N	10	g^Hg^Ig^Gg^Ig^Eg^Dg^Ig^Ig^Ig	IGI?ID@III
chr2	122544054	N	10	tttttttttt	IEI=IBBIDI
chr2	122544055	N	10	cccccccccc	IGIBIBDIII
chr2	122544056	N	10	aaaaaaaaaa	HGI@I1DIII
chr2	122544057	N	10	cccccccccc	BDIGIA=IIG
chr2	122544058	N	10	aaaaaaaaaa	IGIGI:BIII
chr2	122544059	N	10	gggggggggg	IGIGIBDIII
chr2	122544060	N	10	aggggggggg	IHIBI=BIII
chr2	122544061	N	10	aggggggggg	IHI?I=BIHI
chr2	122544062	N	10	gggggggggg	IHIBI8BIII
chr2	122544063	N	10	tt-1nt-1nt-1nt-1nt-1nt-1nt-1nt-1nt-1n	I?I?I8?III
chr2	122544064	N	10	c*********	GHIBI=?IIB
chr2	122544065	N	10	c$ccccccccc	IHIBI=?IIB
chr2	122544066	N	9	aaaaaaaaa	HI=I=>III
chr2	122544067	N	8	tttttttt	GI@I:HIH
chr2	122544068	N	9	ttttttttt	FI?IEDIII
chr2	122544069	N	9	ttttttttt	HIBI<?HII
chr2	122544070	N	9	ttttttttt	HI;I<:IFI
chr2	122544071	N	9	ccccccccc	HIBID7HII
chr2	122544072	N	8	aaaaaaaa	HIDGBGII
chr2	122544073	N	9	aaaaaaaaa	HIBID3III
chr2	122544074	N	9	aaaaaaaaa	HIDID:III
chr2	122544075	N	9	ccccccccc	HIBID7III
chr2	122544076	N	9	ttttttttt	GG=I@=IIG
chr2	122544077	N	9	ccccccccc	EI@I3=HIE
chr2	122544078	N	9	aaaaaaaaa	GI=I==IIG
chr2	122544079	N	9	ggggggggg	GI>I8BIIG
chr2	122544080	N	8	cccccccc	GI=I@IIE
chr2	122544081	N	9	ttttttttt	GI=I:BIIG
chr2	122544082	N	9	ggggggggg	GI?I<=IIG
chr2	122544083	N	9	aaaaaaaaa	DI6HBBIIE
chr2	122544084	N	9	ccccccccc	DIBIB?HIG
chr2	122544085	N	9	t$t$t$t$t$t$t$t$t$	BI=I:4DIE
chr2	122544408	N	4	^Ig^Ig^Hg^Ig	IGDG
chr2	122544409	N	4	tttt	I@GH
chr2	122544410	N	4	cccc	IB<I
chr2	122544411	N	4	cccc	G<BD
chr2	122544412	N	4	cccc	I<BI
chr2	122544413	N	4	tttt	IGGF
chr2	122544414	N	3	ggg	GGI
chr2	122544415	N	4	cccc	IEGI
chr2	122544416	N	4	cccc	IB<I
chr2	122544417	N	4	cccc	HBDG
chr2	122544418	N	4	aaaa	EIGI
chr2	122544419	N	4	tttt	IGEH
chr2	122544420	N	4	tttt	IB@I
chr2	122544421	N	4	gggg	IFGI
chr2	122544422	N	4	tttt	IIGI
chr2	122544423	N	4	gggg	IIHI
chr2	122544424	N	4	aaaa	IIHI
chr2	122544425	N	4	gggg	IIHI
chr2	122544426	N	4	gggg	IIDI
chr2	122544427	N	4	aaaa	IIDI
chr2	122544428	N	4	gggg	GGGI
chr2	122544429	N	4	aaaa	IHEI
chr2	122544430	N	4	aaaa	IIGI
chr2	122544431	N	4	cccc	IHGI
chr2	122544432	N	4	gggg	IHDI
chr2	122544433	N	4	aaaa	IEGI
chr2	122544434	N	4	gggg	IIGI
chr2	122544435	N	4	aaaa	IIAI
chr2	122544436	N	4	cccc	I@?G
chr2	122544437	N	4	cccc	IIBI
chr2	122544438	N	4	cccc	II>I
chr2	122544439	N	4	cccc	IIAI
chr2	122544440	N	4	gggg	HEAI
chr2	122544441	N	4	cccc	HI4H
chr2	122544442	N	4	tttt	HDBI
chr2	122544443	N	4	cccc	IIBI
chr2	122544444	N	4	cccc	IHDH
chr2	122544445	N	4	t$t$t$t$	IHEI
