chr2	70967912	N	3	^IA^HA^DA	BIDHGGIBB
chr2	70967913	N	3	TTT	BIDHGGIB=
chr2	70967914	N	3	TTT	BIDHGGHH;
chr2	70967915	N	3	CCC	BIDHGGIB=
chr2	70967916	N	3	TTT	BIDHGGGH=
chr2	70967917	N	3	GGG	BIDHGGIH7
chr2	70967918	N	3	GGG	BIDHGGHH7
chr2	70967919	N	3	AAA	BIDHGGIH.
chr2	70967920	N	3	CCC	BIDHGGFH4
chr2	70967921	N	3	TTT	BIDHGGIH;
chr2	70967922	N	3	CCC	BIDHGGIH>
chr2	70967923	N	3	CCC	BIDHGGIH=
chr2	70967924	N	3	TTT	BIDHGGGEA
chr2	70967925	N	3	CCC	BIDHGGIH;
chr2	70967926	N	3	CCC	BIDHGGIH;
chr2	70967927	N	3	TTT	BIDHGGGHD
chr2	70967928	N	5	CCC^GC^HC	BIDHGGIHDGH
chr2	70967929	N	5	TTTTT	BIDHGGIHD<H
chr2	70967930	N	5	TTTTT	BIDHGGIFB<G
chr2	70967931	N	5	CCCCC	BIDHGGIH>DH
chr2	70967932	N	5	GGGGG	BIDHGGIH=<@
chr2	70967933	N	5	GGGGG	BIDHGGHHB<G
chr2	70967934	N	5	AAAAA	BIDHGGGG88E
chr2	70967935	N	5	AAAAA	BIDHGGID;<G
chr2	70967936	N	5	CCCCC	BIDHGGIH0EB
chr2	70967937	N	5	AAAAA	BIDHGGI=.EG
chr2	70967938	N	5	GGGGG	BIDHGGIG2BG
chr2	70967939	N	5	TTTTT	BIDHGGIG1BG
chr2	70967940	N	5	GGGGG	BIDHGGHD4@G
chr2	70967941	N	5	AAAAA	BIDHGGGG4FD
chr2	70967942	N	5	TTTTT	BIDHGGIH6>G
chr2	70967943	N	5	TTTT-2NNT-2NN	BIDHGGIH:EH
chr2	70967944	N	5	GGG**	BIDHGGFH2CH
chr2	70967945	N	5	CCC**	BIDHGGGH4CH
chr2	70967946	N	5	GGGGG	BIDHGGIH2CH
chr2	70967947	N	5	AAAAA	BIDHGGHH;ED
chr2	70967948	N	5	CCCCC	BIDHGGHH7DG
chr2	70967949	N	5	GGGGG	BIDHGGHG5:H
chr2	70967950	N	5	GGGGG	BIDHGGHH5>G
chr2	70967951	N	5	TTTTT	BIDHGGDH9DD
chr2	70967952	N	5	TTTTT	BIDHGGIH8C@
chr2	70967953	N	5	CCCCC	BIDHGGIH@BG
chr2	70967954	N	5	TTTTT	BIDHGGIG8:G
chr2	70967955	N	5	C$C$C$C$C$	BIDHGGIH74G
chr2	70968947	N	4	^IA^IA^HA^IA	BIDHGGIIGI
chr2	70968948	N	4	GGGG	BIDHGGIIGI
chr2	70968949	N	4	CCCC	BIDHGGIG<I
chr2	70968950	N	4	CCCC	BIDHGGIIGI
chr2	70968951	N	4	CCCC	BIDHGGIIGH
chr2	70968952	N	4	GGGG	BIDHGGIIBI
chr2	70968953	N	4	AAAA	BIDHGGIIHH
chr2	70968954	N	4	AAAA	BIDHGGIIEI
chr2	70968955	N	4	AAAA	BIDHGGIIHI
chr2	70968956	N	4	GGGG	BIDHGGHIHE
chr2	70968957	N	4	AAAG	BIDHGGIIH@
chr2	70968958	N	4	GGGG	BIDHGGIHBG
chr2	70968959	N	4	AAAA	BIDHGGIHBG
chr2	70968960	N	4	AAAA	BIDHGGIHFG
chr2	70968961	N	4	CCCC	BIDHGGIHGG
chr2	70968962	N	4	CCCC	BIDHGGIIGI
chr2	70968963	N	4	CCCC	BIDHGGIIGI
chr2	70968964	N	4	TTTT	BIDHGGIIGI
chr2	70968965	N	4	CCCC	BIDHGGIIEI
chr2	70968966	N	4	GGGG	BIDHGGII@I
chr2	70968967	N	4	GGGG	BIDHGGII@I
chr2	70968968	N	4	CCCC	BIDHGGIGEI
chr2	70968969	N	4	CCCC	BIDHGGIHGI
chr2	70968970	N	4	TTTT	BIDHGGIIGI
chr2	70968971	N	4	TTTT	BIDHGGIIGH
chr2	70968972	N	4	GGGG	BIDHGGDHFI
chr2	70968973	N	4	CCCC	BIDHGGIIFI
chr2	70968974	N	4	TTTT	BIDHGGIIFH
chr2	70968975	N	4	GGGG	BIDHGGHIFB
chr2	70968976	N	4	AAAA	BIDHGGDIBH
chr2	70968977	N	4	CCCC	BIDHGGIIDG
chr2	70968978	N	4	TTTT	BIDHGGIIGI
chr2	70968979	N	4	CCCC	BIDHGGII@I
chr2	70968980	N	4	TTTT	BIDHGGHIGF
chr2	70968981	N	4	GGGG	BIDHGGGIGI
chr2	70968982	N	4	GGGG	BIDHGGIG>I
chr2	70968983	N	4	CCCC	BIDHGGIGGH
chr2	70968984	N	4	CCCC	BIDHGGIIGI
chr2	70968985	N	4	AAAA	BIDHGGGIDI
chr2	70968986	N	4	GGGG	BIDHGGBI3F
chr2	70968987	N	4	AAAA	BIDHGGIH:D
chr2	70968988	N	4	GGGG	BIDHGGII:I
chr2	70968989	N	4	GGGG	BIDHGGII8B
chr2	70968990	N	4	TTTT	BIDHGGGE7E
chr2	70968991	N	4	CCCC	BIDHGGIH:H
chr2	70968992	N	4	CCCC	BIDHGGID8H
chr2	70968993	N	4	AAAA	BIDHGGII?I
chr2	70968994	N	4	CCCC	BIDHGGII?I
chr2	70968995	N	4	CCCC	BIDHGGIH2G
chr2	70968996	N	4	AAAA	BIDHGGIIBH
chr2	70968997	N	4	TTTT	BIDHGGIHDH
chr2	70968998	N	4	GGGG	BIDHGGHIDI
chr2	70968999	N	4	T$T$T$T$	BIDHGGHG@H
chr2	70969380	N	3	^IC^BC^IC	BIDHGGG1E
chr2	70969381	N	3	TTT	BIDHGGG23
chr2	70969382	N	3	CCC	BIDHGGG:D
chr2	70969383	N	3	TTT	BIDHGGG2D
chr2	70969384	N	3	CCC	BIDHGGG:E
chr2	70969385	N	3	TTT	BIDHGGG;<
chr2	70969386	N	3	CCC	BIDHGGG@E
chr2	70969387	N	3	TTT	BIDHGGG;<
chr2	70969388	N	3	CCC	BIDHGGG=D
chr2	70969389	N	3	TTT	BIDHGGG3?
chr2	70969390	N	3	CCC	BIDHGGI=G
chr2	70969391	N	3	TTT	BIDHGGI1D
chr2	70969392	N	3	CCC	BIDHGGI/A
chr2	70969393	N	3	TTT	BIDHGGI3A
chr2	70969394	N	3	CCC	BIDHGGI:D
chr2	70969395	N	11	CCC^HT^GT^HT^IT^GT^HT^IT^IT	BIDHGGI3IDGHGGHII
chr2	70969396	N	11	TTTTTTTTTTT	BIDHGGI3DHGHGGGII
chr2	70969397	N	11	TTTTTTTTTTT	BIDHGGI>IHGHGGHII
chr2	70969398	N	11	TTTTTTTTTTT	BIDHGGI7EHGHGGHHI
chr2	70969399	N	11	GGGGGGGGGGG	BIDHGGI@BHBHEGHII
chr2	70969400	N	11	GGGGGGGGGGG	BIDHGGI2EHEG@BBII
chr2	70969401	N	11	TTTTTTTTTTT	BIDHGGI5IHGDGAEBG
chr2	70969402	N	11	TTTGGGGGGGG	BIDHGGI2IHGGEGBII
chr2	70969403	N	11	TTTTTTTTTTT	BIDHGGI2DHGGGGEII
chr2	70969404	N	11	TTTTTTTTTTT	BIDHGGI=IHGGGGBHI
chr2	70969405	N	11	TTTTTTTTTTT	BIDHGGI=HGGGIGCII
chr2	70969406	N	10	CCTTTTTTTT	BIDHGGIGGEDID=ID
chr2	70969407	N	11	GGGGGGGGGGG	BIDHGGI:HDDDID@II
chr2	70969408	N	11	AAAAAAAAAAA	BIDHGGI:IBEGEDEII
chr2	70969409	N	11	GGGGGGGGGGG	BIDHGGI2IGGGF@FGI
chr2	70969410	N	11	AAAAAAAAAAA	BIDHGGIBIDGHHDBGI
chr2	70969411	N	11	CCCCCCCCCCC	BIDHGGI9IH@HIG?HI
chr2	70969412	N	11	AAAAAAAAAAA	BIDHGGI:HH<HIGFIH
chr2	70969413	N	11	GGGGGGGGGGG	BIDHGGI?HHGHFEEII
chr2	70969414	N	11	GGGGGGGGGGG	BIDHGGI:DHEHBFEII
chr2	70969415	N	11	GGGGGGGGGGG	BIDHGGF:FHEH@GGHI
chr2	70969416	N	11	TTTTTTTTTTT	BIDHGGG2GF>CB@DHE
chr2	70969417	N	11	TTTTTTTTTTT	BIDHGGI8HHEGGGGII
chr2	70969418	N	11	TTTTTTTTTTT	BIDHGGG:HHFHGFGII
chr2	70969419	N	11	CCCCCCCCCCC	BIDHGGB=HGFHGDDII
chr2	70969420	N	11	TTTTTTTTTTT	BIDHGGI1IGDHGGBII
chr2	70969421	N	11	CCCCCCCCCCC	BIDHGGI4FFBHG@DFI
chr2	70969422	N	10	TTTTTTTTTT	BIDHGGIIGFHGGEII
chr2	70969423	N	11	G$G$G$GGGGGGGG	BIDHGGI9IGDHEBFHI
chr2	70969424	N	8	T$T$T$T$T$T$T$T$	BIDHGGGFHGDEII
chr2	70969915	N	8	^IA^HA^IA^IA^IA^GA^HA^IA	BIDHGGIHIIIEDI
chr2	70969916	N	8	CCCCCCCC	BIDHGGIHIIIBGI
chr2	70969917	N	8	AAAAAAAA	BIDHGGIHIIIGDI
chr2	70969918	N	8	CCCCCCCC	BIDHGGIHIIIGGI
chr2	70969919	N	8	TTTTTTTT	BIDHGGIHIIIGFI
chr2	70969920	N	8	GGGGGGGG	BIDHGGGHIIIGHI
chr2	70969921	N	8	AAAAAAAA	BIDHGGIHIHI<DI
chr2	70969922	N	8	GGGGGGGG	BIDHGGIHIIIGHI
chr2	70969923	N	8	AAAAAAAA	BIDHGGIHHHIDHI
chr2	70969924	N	8	AAAAAAAA	BIDHGGIHIIIDHG
chr2	70969925	N	8	AAAAAAAA	BIDHGGIGIIIAGE
chr2	70969926	N	8	AAAAAAAA	BIDHGGIFIII<DI
chr2	70969927	N	8	GGGGGGGG	BIDHGGDGIFI;GI
chr2	70969928	N	8	TTTTTTTT	BIDHGGHEGEIA8H
chr2	70969929	N	8	GGGGGGGG	BIDHGGHGIII=EI
chr2	70969930	N	8	CCCCCCCC	BIDHGGIHIII=DH
chr2	70969931	N	8	CCCCCCCC	BIDHGGIHIII=EH
chr2	70969932	N	8	CCCCCCCC	BIDHGGIHIII:GI
chr2	70969933	N	8	TTTTTTTT	BIDHGGIHIII=GI
chr2	70969934	N	8	CCCCCCCC	BIDHGGIHIII7GI
chr2	70969935	N	8	GGGGGGGG	BIDHGGIHIIIDHI
chr2	70969936	N	8	GGGGGGGG	BIDHGGIHIIIDHI
chr2	70969937	N	8	GGGGGGGG	BIDHGGIHIIIBHI
chr2	70969938	N	8	TTTTTTTT	BIDHGGEHHGGEHG
chr2	70969939	N	8	TTTTTTTT	BIDHGGIHIIIEGI
chr2	70969940	N	8	TTTTTTTT	BIDHGGIHIIIGGI
chr2	70969941	N	8	CCCCCCCC	BIDHGGGHHHGEGI
chr2	70969942	N	8	TTTTTTTT	BIDHGGIHIIIGGI
chr2	70969943	N	8	GGGGGGGG	BIDHGGIHIIIGGI
chr2	70969944	N	8	TTTTTTTT	BIDHGGGGHIIEGH
chr2	70969945	N	8	TTTTTTTT	BIDHGGIHIIIEHI
chr2	70969946	N	8	TTTTTTTT	BIDHGGIHIIIGHI
chr2	70969947	N	8	T$T$T$T$T$T$T$T$	BIDHGGIHIIIEHF
