chr17	35946790	N	4	^GG^GG^IG^IG	HHIDGEDII
chr17	35946791	N	4	CCCC	HHIDG>GII
chr17	35946792	N	4	CCCC	HHIDG3BII
chr17	35946793	N	4	TTTT	HHIDGEGII
chr17	35946794	N	4	GGGG	HHIDGEDII
chr17	35946795	N	4	TTTT	HHIDGEDII
chr17	35946796	N	4	GGGG	HHIDGE8II
chr17	35946797	N	4	AAAA	HHIDG8GGH
chr17	35946798	N	4	GGGG	HHIDGD@II
chr17	35946799	N	4	AAAA	HHIDGDGHI
chr17	35946800	N	4	AAAA	HHIDGEGII
chr17	35946801	N	4	GGGG	HHIDGDEII
chr17	35946802	N	4	GGGG	HHIDGDGIH
chr17	35946803	N	4	AAAA	HHIDGGGHH
chr17	35946804	N	4	AAAA	HHIDGG@II
chr17	35946805	N	4	AAAA	HHIDGGGII
chr17	35946806	N	4	GGGG	HHIDGGBII
chr17	35946807	N	4	T$T$T$T$	HHIDGDBII
chr17	35946820	N	1	^Fg	HHIDG:
chr17	35946821	N	1	a	HHIDG:
chr17	35946822	N	1	g	HHIDG:
chr17	35946823	N	1	a	HHIDG:
chr17	35946824	N	1	g	HHIDG:
chr17	35946825	N	1	c	HHIDG:
chr17	35946826	N	1	g	HHIDG@
chr17	35946827	N	1	a	HHIDG@
chr17	35946828	N	1	g	HHIDG@
chr17	35946829	N	1	g	HHIDG@
chr17	35946830	N	1	a	HHIDG2
chr17	35946831	N	1	g	HHIDG2
chr17	35946832	N	1	a	HHIDG:
chr17	35946833	N	1	g	HHIDG<
chr17	35946834	N	1	g	HHIDG<
chr17	35946835	N	1	g	HHIDG<
chr17	35946836	N	1	g	HHIDG3
chr17	35946837	N	1	a	HHIDG5
chr17	35946838	N	1	t	HHIDGE
chr17	35946839	N	1	g	HHIDGC
chr17	35946840	N	1	t$	HHIDGF
chr17	35948675	N	6	^Ig^Ig^Ig^Hg^Hg^Hg	HHIDGIIIHGE
chr17	35948676	N	6	aaaaaa	HHIDGHHIHGD
chr17	35948677	N	6	gggggg	HHIDGIIIHBB
chr17	35948678	N	6	aaaaaa	HHIDGFIIH@8
chr17	35948679	N	6	cccccc	HHIDGIIIHGE
chr17	35948680	N	6	cccccc	HHIDGIIIHGG
chr17	35948681	N	6	gggggg	HHIDGIIIHGD
chr17	35948682	N	6	gggggg	HHIDGIIIGGG
chr17	35948683	N	6	tttttt	HHIDGIIIHEG
chr17	35948684	N	6	aaaaaa	HHIDGGHIHBB
chr17	35948685	N	6	tttttt	HHIDGIIIFHG
chr17	35948686	N	6	cccccc	HHIDGHHIHFG
chr17	35948687	N	6	gggggg	HHIDGIIIHBA
chr17	35948688	N	6	tttttt	HHIDGIIIHDF
chr17	35948689	N	6	aaaaaa	HHIDGIGIHFG
chr17	35948690	N	6	tttttt	HHIDGIGIHFG
chr17	35948691	N	6	tttttt	HHIDGIIIHHG
chr17	35948692	N	6	tttttt	HHIDGHIIHEE
chr17	35948693	N	6	tttttt	HHIDGGIIHHE
chr17	35948694	N	6	cccccc	HHIDGIIIHEH
chr17	35948695	N	6	aaaaaa	HHIDGIIIGHH
chr17	35948696	N	6	tttttt	HHIDGHIHHHE
chr17	35948697	N	6	tttttt	HHIDGIGIHHH
chr17	35948698	N	6	gggggg	HHIDGIIIHHH
chr17	35948699	N	6	gggggg	HHIDGIHIHHH
chr17	35948700	N	6	cccccc	HHIDGIHIHHH
chr17	35948701	N	6	cccccc	HHIDGIEIHHH
chr17	35948702	N	6	g$g$g$g$g$g$	HHIDGIIIHGH
chr17	35949356	N	2	^IG^DG	HHIDGIB
chr17	35949357	N	2	CC	HHIDGI<
chr17	35949358	N	2	CC	HHIDGIB
chr17	35949359	N	2	TT	HHIDGI<
chr17	35949360	N	2	TT	HHIDGI?
chr17	35949361	N	2	CC	HHIDGIB
chr17	35949362	N	2	TT	HHIDGI?
chr17	35949363	N	2	GG	HHIDGHB
chr17	35949364	N	2	GG	HHIDGI=
chr17	35949365	N	2	GG	HHIDGH=
chr17	35949366	N	2	TT	HHIDGG?
chr17	35949367	N	2	TT	HHIDGIB
chr17	35949368	N	2	GG	HHIDGIB
chr17	35949369	N	2	CC	HHIDGG?
chr17	35949370	N	2	TT	HHIDGI@
chr17	35949371	N	2	GG	HHIDGHB
chr17	35949372	N	2	TT	HHIDGIB
chr17	35949373	N	2	AA	HHIDGE8
chr17	35949374	N	2	GG	HHIDGI@
chr17	35949375	N	2	G$G$	HHIDGID
