chr15	34839624	N	6	^IT^HT^GT^IT^IT^HT	IGEIIB
chr15	34839625	N	6	GGGGGG	I?BIIH
chr15	34839626	N	6	GGGGGG	HGGIHH
chr15	34839627	N	6	GGGGGG	IBGIIH
chr15	34839628	N	6	GGGGGG	I>GIIH
chr15	34839629	N	6	TTTTTT	GGGIHH
chr15	34839630	N	6	TTTTTT	I<GIDH
chr15	34839631	N	6	GGGGGG	IEEIIH
chr15	34839632	N	6	CCCCCC	IDGIIH
chr15	34839633	N	6	TTTTTT	IGBIIH
chr15	34839634	N	6	CCCCCC	IEDIIH
chr15	34839635	N	6	TTTTTT	IFDIHD
chr15	34839636	N	6	TTTTTT	IFGIIH
chr15	34839637	N	6	AAAAAA	I8DIIG
chr15	34839638	N	6	CCCCCC	IDEIIH
chr15	34839639	N	6	TTTTTT	IFGIIB
chr15	34839640	N	6	CCCCCC	IFGIID
chr15	34839641	N	6	TTTTTT	IF:IIG
chr15	34839642	N	6	AAAAAA	IEGIIG
chr15	34839643	N	6	CCCCCC	IEGIIG
chr15	34839644	N	6	CCCCCC	IHGIIH
chr15	34839645	N	6	TTTTTT	IH<IHH
chr15	34839646	N	6	CCCCCC	IHEIIH
chr15	34839647	N	6	TTTTTT	IHGIIH
chr15	34839648	N	6	CCCCCC	IHDIIH
chr15	34839649	N	6	AAAAAA	IG@IDH
chr15	34839650	N	6	GGGGGG	IGBIIH
chr15	34839651	N	6	TTTTTT	IDDIHG
chr15	34839652	N	6	GGGGGG	IGDIEH
chr15	34839653	N	6	GGGGGG	IEDIIH
chr15	34839654	N	6	GGGGGG	IBGIGH
chr15	34839655	N	6	GGGGGG	IDDIIA
chr15	34839656	N	6	AAAAAA	CDDIDH
chr15	34839657	N	6	TTTTTT	IG<IIB
chr15	34839658	N	6	TTTTTT	IG@IIH
chr15	34839659	N	6	TTTTTT	IG@IIH
chr15	34839660	N	6	C$C$C$C$C$C$	IGFIHH
chr15	34839749	N	4	^GA^IA^IA^HA	GIIH
chr15	34839750	N	4	GGGG	GHIH
chr15	34839751	N	4	TTTT	GIIH
chr15	34839752	N	4	AAAA	GIIG
chr15	34839753	N	4	TTTT	GIIH
chr15	34839754	N	4	GGGG	GIIG
chr15	34839755	N	4	AAAA	GHHF
chr15	34839756	N	4	CCCC	BIID
chr15	34839757	N	4	CCCC	>IHF
chr15	34839758	N	4	AAAA	GIIH
chr15	34839759	N	4	CCCC	EIHH
chr15	34839760	N	4	AAAA	<IIG
chr15	34839761	N	4	GGGG	EIIH
chr15	34839762	N	4	TTTT	CIIH
chr15	34839763	N	4	TTTT	EIHH
chr15	34839764	N	4	GGGG	BIIG
chr15	34839765	N	4	GGGG	DIIG
chr15	34839766	N	4	GGGG	BIIG
chr15	34839767	N	4	TTTT	?HBF
chr15	34839768	N	4	AAAA	?IIG
chr15	34839769	N	4	TTTT	CIHG
chr15	34839770	N	4	GGGG	4IIH
chr15	34839771	N	4	GGGG	AGIH
chr15	34839772	N	4	AAAA	>IIH
chr15	34839773	N	4	GGGG	>IIH
chr15	34839774	N	4	AAAA	?IIH
chr15	34839775	N	4	TTTT	<HDD
chr15	34839776	N	4	GGGG	BIIH
chr15	34839777	N	4	TTTT	BGGH
chr15	34839778	N	4	GGGG	BHIB
chr15	34839779	N	4	GGGG	GIIG
chr15	34839780	N	4	TTTT	DHHE
chr15	34839781	N	4	CCCC	BIIG
chr15	34839782	N	4	CCCC	DIIG
chr15	34839783	N	4	C$C$C$C$	GIIG
chr15	34841446	N	3	^Ha^Ia^Ga	HI=
chr15	34841447	N	3	ccc	AH6
chr15	34841448	N	3	aaa	GI1
chr15	34841449	N	3	aaa	GI4
chr15	34841450	N	3	a+3aaca+3aaca+3aac	GI4
chr15	34841451	N	3	aaa	GIB
chr15	34841452	N	3	aaa	GH<
chr15	34841453	N	3	ccc	DI<
chr15	34841454	N	3	aaa	GID
chr15	34841455	N	3	aaa	GIG
chr15	34841456	N	3	ccc	GID
chr15	34841457	N	3	aaa	DHA
chr15	34841458	N	3	aaa	GIE
chr15	34841459	N	3	aaa	GIE
chr15	34841460	N	3	ccc	GIE
chr15	34841461	N	3	aaa	GIE
chr15	34841462	N	3	aaa	GIE
chr15	34841463	N	3	c$c$c$	EIE
chr15	34842022	N	4	^HA^IA^HA^HA	HF?H
chr15	34842023	N	4	GGGG	FIHG
chr15	34842024	N	4	AAAA	GIGH
chr15	34842025	N	4	AAAA	HIFH
chr15	34842026	N	4	GGGG	GIHH
chr15	34842027	N	4	AAAA	HIHH
chr15	34842028	N	4	CCCC	DIHH
chr15	34842029	N	4	AAAA	HIHH
chr15	34842030	N	4	GGGG	BIHH
chr15	34842031	N	4	GGGG	HID@
chr15	34842032	N	4	AAAA	HIEE
chr15	34842033	N	4	GGGG	DIGG
chr15	34842034	N	4	TTTT	HIGB
chr15	34842035	N	4	TTTT	HIGG
chr15	34842036	N	4	GGGG	EIGB
chr15	34842037	N	4	GGGG	DIGG
chr15	34842038	N	4	TTTT	GIDB
chr15	34842039	N	4	TTTT	GIDG
chr15	34842040	N	4	TTTT	EIGG
chr15	34842041	N	4	TTTT	<IGG
chr15	34842042	N	4	GGGG	DIGH
chr15	34842043	N	4	GGGG	GIGH
chr15	34842044	N	4	GGGG	GIGG
chr15	34842045	N	4	AAAA	GIGH
chr15	34842046	N	4	GGGG	DIGH
chr15	34842047	N	4	TTTT	HIHH
chr15	34842048	N	4	TTTT	HIHH
chr15	34842049	N	4	TTTT	HIHH
chr15	34842050	N	4	GGGG	DIHH
chr15	34842051	N	4	C$C$C$C$	8IHH
chr15	34843051	N	1	^IA	I
chr15	34843052	N	1	A	I
chr15	34843053	N	1	G	I
chr15	34843054	N	1	T	I
chr15	34843055	N	1	T	I
chr15	34843056	N	1	C	I
chr15	34843057	N	1	T	I
chr15	34843058	N	1	G	I
chr15	34843059	N	1	C	I
chr15	34843060	N	1	A	I
chr15	34843061	N	1	T	I
chr15	34843062	N	1	T	I
chr15	34843063	N	1	T	I
chr15	34843064	N	1	C	I
chr15	34843065	N	1	C	I
chr15	34843066	N	1	C	I
chr15	34843067	N	1	A	I
chr15	34843068	N	1	G	I
chr15	34843069	N	1	G	I
chr15	34843070	N	1	T	I
chr15	34843071	N	1	T	I
chr15	34843072	N	1	G	I
chr15	34843073	N	1	A	I
chr15	34843074	N	1	C	I
chr15	34843075	N	1	T	I
chr15	34843076	N	1	G	I
chr15	34843077	N	1	C	I
chr15	34843078	N	1	T	I
chr15	34843079	N	1	G	I
chr15	34843080	N	1	A	I
chr15	34843081	N	1	G	I
chr15	34843082	N	1	G	I
chr15	34843083	N	1	A	I
chr15	34843084	N	1	G	I
chr15	34843085	N	1	G	I
chr15	34843086	N	1	G	I
chr15	34843087	N	1	G	I
chr15	34843088	N	1	C$	@
