chr16	23431709	N	4	^HG^IG^HG^IG	HIHI
chr16	23431710	N	4	AAAA	HIHI
chr16	23431711	N	4	AAAA	HIHH
chr16	23431712	N	4	AAAA	HIHI
chr16	23431713	N	4	TTTT	HIHI
chr16	23431714	N	4	CCCC	HIHI
chr16	23431715	N	4	GGGG	HIHI
chr16	23431716	N	4	CCCC	HIHI
chr16	23431717	N	4	AAAA	GIHI
chr16	23431718	N	4	GGGG	HHGH
chr16	23431719	N	4	GGGG	GBBH
chr16	23431720	N	4	GGGG	H@FI
chr16	23431721	N	4	CCCC	DGGI
chr16	23431722	N	4	CCCC	GGHH
chr16	23431723	N	4	AAAA	GGHH
chr16	23431724	N	4	GGGG	GBGI
chr16	23431725	N	4	GGGG	G@DI
chr16	23431726	N	4	CCCC	GGHI
chr16	23431727	N	4	AAAA	GGHI
chr16	23431728	N	4	CCCC	DGFI
chr16	23431729	N	4	GGGG	GIHG
chr16	23431730	N	4	CCCC	DFHI
chr16	23431731	N	4	AAAA	FIHH
chr16	23431732	N	4	TTTT	FHHH
chr16	23431733	N	4	GGGG	GIHI
chr16	23431734	N	4	AAAA	@FH<
chr16	23431735	N	4	GGGG	DIHF
chr16	23431736	N	4	GGGG	GIHI
chr16	23431737	N	4	AAAA	DIH<
chr16	23431738	N	4	TTTT	EBDI
chr16	23431739	N	4	CCCC	DIHI
chr16	23431740	N	4	TTTT	GIHI
chr16	23431741	N	4	TTTT	GHHI
chr16	23431742	N	4	TTTT	GHHI
chr16	23431743	N	4	GGGG	GHHE
chr16	23431744	N	4	GGGG	DGGI
chr16	23431745	N	4	TTTT	DDEE
chr16	23431746	N	4	CCCC	GGGI
chr16	23431747	N	4	AAAA	BGGE
chr16	23431748	N	4	GGGG	GBEH
chr16	23431749	N	4	AAAA	BIGB
chr16	23431750	N	4	AAAA	BIGB
chr16	23431751	N	4	GGGG	?IG@
chr16	23431752	N	4	TTTT	?EB@
chr16	23431753	N	4	GGGG	?GBC
chr16	23431754	N	4	CCCC	GDHE
chr16	23431755	N	4	CCCC	GBHG
chr16	23431756	N	4	AAAA	DGHE
chr16	23431757	N	4	GGGG	GEHD
chr16	23431758	N	4	AAAA	GDHC
chr16	23431759	N	4	AAAA	FBHC
chr16	23431760	N	4	GGGG	BEH>
chr16	23431761	N	4	T$T$T$T$	B@G>
