chr4	149828839	N	3	^Ia^Ia^Ha	IIG
chr4	149828840	N	3	ccc	HHG
chr4	149828841	N	3	ggg	HGG
chr4	149828842	N	3	ccc	IHB
chr4	149828843	N	3	ttt	IGH
chr4	149828844	N	3	ttt	IGH
chr4	149828845	N	3	ccc	IGH
chr4	149828846	N	3	ttt	HGH
chr4	149828847	N	3	ccc	IGH
chr4	149828848	N	3	aaa	GGG
chr4	149828849	N	3	ccc	GIG
chr4	149828850	N	3	ttt	GGG
chr4	149828851	N	3	ttt	DID
chr4	149828852	N	3	ccc	GIA
chr4	149828853	N	3	ccc	IIB
chr4	149828854	N	3	ccc	IIH
chr4	149828855	N	3	ccc	IIG
chr4	149828856	N	3	aaa	GHH
chr4	149828857	N	3	ccc	IIH
chr4	149828858	N	3	ggg	HEG
chr4	149828859	N	3	ccc	IIE
chr4	149828860	N	3	ccc	IID
chr4	149828861	N	3	ccc	IID
chr4	149828862	N	3	aaa	IEE
chr4	149828863	N	3	ggg	IIG
chr4	149828864	N	3	ccc	II=
chr4	149828865	N	3	ccc	IIG
chr4	149828866	N	3	aaa	II>
chr4	149828867	N	3	ggg	IIG
chr4	149828868	N	3	aaa	IIE
chr4	149828869	N	3	ccc	IIG
chr4	149828870	N	3	ccc	IIG
chr4	149828871	N	3	ccc	IIG
chr4	149828872	N	3	ccc	IIG
chr4	149828873	N	3	g$g$g$	IIG
chr4	149828955	N	4	^Ia^Ia^Ia^Ga	HIED
chr4	149828956	N	4	cccc	IIEE
chr4	149828957	N	9	tttt^Gt^Ht^Ht^Ht^Gt	III<BGDH0
chr4	149828958	N	9	ttttttttt	IIHG<GGH9
chr4	149828959	N	8	gggggggg	IIIGDGDG
chr4	149828960	N	9	ccccccccc	IIIG8GGG1
chr4	149828961	N	9	ttttttttt	IID>1DDG1
chr4	149828962	N	9	ccccccccc	IIIDDDGG3
chr4	149828963	N	9	ccccccccc	IHIGDDDG=
chr4	149828964	N	9	ttttttttt	IIGD>DB:=
chr4	149828965	N	9	ccccccccc	IIID4GHG:
chr4	149828966	N	9	aaaaaaaaa	HIIG7GHG=
chr4	149828967	N	9	aaaaaaaaa	IIIG?GHG=
chr4	149828968	N	8	tttttttt	IGHD8G>1
chr4	149828969	N	9	ccccccccc	GIGE2GGG>
chr4	149828970	N	9	ccccccccc	IHIG2GHGA
chr4	149828971	N	9	ttttttttt	IIIE>GGG>
chr4	149828972	N	9	ccccccccc	IGIG1GHGG
chr4	149828973	N	9	aaaaaaaaa	IIIG4GEGD
chr4	149828974	N	9	ggggggggg	HHID6?HDA
chr4	149828975	N	9	ttttttttt	IHGG4<B=A
chr4	149828976	N	9	ccccccccc	IIHG6BFG8
chr4	149828977	N	9	ccccccccc	IIGD7HHB?
chr4	149828978	N	9	ttttttttt	EIBD/HHG;
chr4	149828979	N	9	ccccccccc	IHIEDHFD2
chr4	149828980	N	9	ttttttttt	IIIGDHHG4
chr4	149828981	N	9	t$t$t$t$ttttt	IGIGDEDG2
chr4	149828982	N	5	aaaaa	?HHG6
chr4	149828983	N	5	aaaaa	BHHD8
chr4	149828984	N	5	ggggg	DGEH:
chr4	149828985	N	5	ttttt	?DHH?
chr4	149828986	N	5	ttttt	?HHH;
chr4	149828987	N	5	aaaaa	;FHH=
chr4	149828988	N	5	aaaaa	=CHH?
chr4	149828989	N	5	aaaaa	DDFH=
chr4	149828990	N	5	aaaaa	DDHF=
chr4	149828991	N	5	aaaaa	BDHHB
chr4	149828992	N	5	aaaaa	EGHHD
chr4	149828993	N	5	aaaaa	EBHGD
chr4	149828994	N	5	aaaaa	G>HH?
chr4	149828995	N	5	aaaaa	GBHH?
chr4	149828996	N	5	ggggg	GDGH:
chr4	149828997	N	5	ttttt	GEHH@
chr4	149828998	N	5	t$t$t$t$t$	G=GHB
chr4	149829087	N	4	^Gt^Ht^Ht^Ht	EGHH
chr4	149829088	N	4	tttt	GGGH
chr4	149829089	N	4	cccc	FDDH
chr4	149829090	N	4	tttt	BDGF
chr4	149829091	N	4	aaaa	FHDH
chr4	149829092	N	4	tttt	DH@H
chr4	149829093	N	4	gggg	EEGG
chr4	149829094	N	10	gggg^Ig^Cg^Dg^Gg^Hg^Ig	FG:BH?=GHI
chr4	149829095	N	9	ccccccccc	<C<HGBGHB
chr4	149829096	N	10	cccccccccc	EGEHI?:GHF
chr4	149829097	N	10	tttttttttt	DDBHI96DHE
chr4	149829098	N	10	tttttttttt	DHGHIA8@HG
chr4	149829099	N	10	cccccccccc	GHHHI=@FDH
chr4	149829100	N	10	gggggggggg	DFEGI4DEEI
chr4	149829101	N	10	cccccccccc	GDHGI@:BHF
chr4	149829102	N	10	tttttttttt	GGDHI??EHG
chr4	149829103	N	10	gggggggggg	BHHGD:BBEE
chr4	149829104	N	10	tttttttttt	GGHHHBDAGE
chr4	149829105	N	10	tttttttttt	EHHHIBDAEF
chr4	149829106	N	10	tttttttttt	=BHHIADCGI
chr4	149829107	N	10	c$c$c$c$cccccc	EGHHI?D7BD
chr4	149829108	N	6	aaaaaa	I?D>GH
chr4	149829109	N	5	ggggg	IDBBG
chr4	149829110	N	6	tttttt	BA=;G@
chr4	149829111	N	6	tttttt	ICB?<I
chr4	149829112	N	6	tttttt	HCB?GI
chr4	149829113	N	6	t$t$t$t$t$t$	ICD@GB
chr4	149829132	N	5	^Ig^Ig^Hg^Ig^Gg	IIHID
chr4	149829133	N	5	aaaaa	IIHIE
chr4	149829134	N	5	aaaaa	IIHIE
chr4	149829135	N	5	aaaaa	IIHID
chr4	149829136	N	5	aaaaa	IIHID
chr4	149829137	N	5	ggggg	HHHIG
chr4	149829138	N	5	aaaaa	IIHID
chr4	149829139	N	5	aaaaa	IIHIG
chr4	149829140	N	5	aaaaa	IIHIE
chr4	149829141	N	5	aaaaa	IIGIG
chr4	149829142	N	5	ttttt	IIHIB
chr4	149829143	N	5	ccccc	IIGHG
chr4	149829144	N	5	ttttt	IIHIG
chr4	149829145	N	5	ccccc	IIHIG
chr4	149829146	N	5	ttttt	HIHIB
chr4	149829147	N	5	aaaaa	IIDIG
chr4	149829148	N	5	ggggg	IHHID
chr4	149829149	N	5	ggggg	IIHIG
chr4	149829150	N	5	ggggg	IIHIG
chr4	149829151	N	5	ttttt	IHHIB
chr4	149829152	N	5	ttttt	IIHIG
chr4	149829153	N	5	ttttt	HHHIG
chr4	149829154	N	5	ttttt	IIHIG
chr4	149829155	N	5	ccccc	IIGI<
chr4	149829156	N	5	aaaaa	IIGIB
chr4	149829157	N	5	ggggg	IIHIE
chr4	149829158	N	5	ttttt	IIHID
chr4	149829159	N	5	ttttt	IIHID
chr4	149829160	N	5	ttttt	IIHIE
chr4	149829161	N	5	ttttt	IIHIF
chr4	149829162	N	5	aaaaa	IIHIE
chr4	149829163	N	7	ttttt^Ht^It	IIHIDHH
chr4	149829164	N	7	ttttttt	IIHIDHG
chr4	149829165	N	7	ccccccc	IIHIDHG
chr4	149829166	N	7	ttttttt	IIGI?HF
chr4	149829167	N	7	ttttttt	IIGIBHH
chr4	149829168	N	7	ccccccc	IIHIEHH
chr4	149829169	N	7	t$t$t$t$t$tt	IIHIEGG
chr4	149829170	N	2	aa	HI
chr4	149829171	N	2	gg	HH
chr4	149829172	N	2	aa	HI
chr4	149829173	N	2	gg	HI
chr4	149829174	N	2	cc	GI
chr4	149829175	N	2	aa	HI
chr4	149829176	N	2	cc	HI
chr4	149829177	N	2	aa	HI
chr4	149829178	N	2	aa	HI
chr4	149829179	N	2	cc	BI
chr4	149829180	N	2	cc	HI
chr4	149829181	N	2	aa	HI
chr4	149829182	N	2	tt	HI
chr4	149829183	N	2	gg	HI
chr4	149829184	N	2	tt	EI
chr4	149829185	N	2	gg	FI
chr4	149829186	N	2	gg	HH
chr4	149829187	N	2	cc	EB
chr4	149829188	N	2	cc	HI
chr4	149829189	N	2	cc	HI
chr4	149829190	N	2	tt	HI
chr4	149829191	N	2	gg	HI
chr4	149829192	N	2	tt	HI
chr4	149829193	N	2	cc	HI
chr4	149829194	N	2	aa	HI
chr4	149829195	N	2	cc	HI
chr4	149829196	N	2	t$t$	HI
chr4	149829197	N	9	^Ga^Ia^Da^Da^Ha^Ha^Ia^Ia^Ga	EIB<GGIIE
chr4	149829198	N	32	aaaaaaaaa^Ha^Ha^Da^Ha^Ia^Ia^Ga^Ha^Ga^Ga^Ga^Ia^Ia^Ga^Ia^Ga^Ha^Ia^Ga^Ga^Ha^Ha^Ia	>IBBHDIIDHGBEGI@EEDEIIDIGGHG>8GI
chr4	149829199	N	32	gggggggggggggggggggggggggggggggg	>E4=HGIH?HD3CEF;GC8GII:HBBHDA<DI
chr4	149829200	N	32	cccccccccccccccccccccccccccccccc	AIBBFEIIEHG>EGG?FGBGGHEHGEI=<FGI
chr4	149829201	N	32	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	6FB=HBGG>H@>AHE8A>:GHICEBGHG82GI
chr4	149829202	N	32	cccccccccccccccccccccccccccccccc	AGBDHDIIGHDBEGI?EC;FHIDIGEID>FDI
chr4	149829203	N	32	gggggggggggggggggggggggggggggggg	8D:BE=IIDGD>>HIEBGB<IHGIEGDG38GG
chr4	149829204	N	32	cccccccccccccccccccccccccccccccc	GI=DGGHGGGG>FHDACEB<HDDCBGHDEBHH
chr4	149829205	N	32	tttttttttttttttttttttttttttttttt	>I:DGGGHGGE9DIHC>>4DHI@IEGHDDBHI
chr4	149829206	N	32	cccccccccccccccccccccccccccccccc	G<@?EGIGGBH>GBDCBG3EIFGHGGGDBCHI
chr4	149829207	N	32	tttttttttttttttttttttttttttttttt	DHC=G@IH@BHBBIIBGEBGHIGF=BIG18GI
chr4	149829208	N	31	ccctcccccccccccctccccccccccccct	:I?:DGIIDHHBGHIGEGBBIDGIDEHGGHI
chr4	149829209	N	32	cccccccccgccgcggcgcccggcggcgcgcc	EIABHGIGGGH9EII@GBE?I@<IDHGGBDHI
chr4	149829210	N	32	cccccccccccccccccccccccccccccccc	=IA=HGIIGHG?GIIDHDGGGHGIGHI@DGHH
chr4	149829211	N	32	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	:I>6HGIIGHGDGIIGHGGGIIBH@HIGGGHI
chr4	149829212	N	32	gggggggggggggggggggggggggggggggg	EHD8HGIIEHEBGIIGHG@GII@IEEFBG<HI
chr4	149829213	N	31	ccccccccccccccccccccccccccccccc	BI8HGII?BDBFII>HGGGIIGI=GIGB<HI
chr4	149829214	N	31	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	<G?HEIIGHEDBIIAHGGGIDEIGGIG@GHI
chr4	149829215	N	32	gggggggggggggggggggggggggggggggg	BI5:HGIIGHF@GHDEHEEDIIGIGGIGGDHI
chr4	149829216	N	32	gggggggggggggggggggggggggggggggg	BH=?HGIIGHGDHIIEGEE@IHGIGGIG8DHI
chr4	149829217	N	32	tttttttttttttttttttttttttttttttt	BI.2HGIIDHFDHIHFHGE>IHGH?GIG@DHI
chr4	149829218	N	32	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	<I<7HGFIDGD@HII>HCEAIIEIEGHEGHHI
chr4	149829219	N	32	cccccccccccccccccccccccccccccccc	@I;7EGIIGGE=GIICHEE@IHGIG?IDDHHI
chr4	149829220	N	32	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	5H7=HHGIGGBDHIIAHC?=IIGIBGIDAHHI
chr4	149829221	N	32	cccccccccccccccccccccccccccccccc	@I58HHIIEGG:HIICHGDDII@IGEH=EHHI
chr4	149829222	N	31	g$ggg$gg$g$gggggggggggggggggggggggg	AI2HHIIGEGDHIIEHE=DIIGIGGIGEHHI
chr4	149829223	N	28	aaaaaaaaaaaaaaaaaaaaaaaaaaaa	I73HGHGDHIIBHG=FIIGIGEI:EGHI
chr4	149829224	N	28	t$t$t$t$t$tt$tttttt$tt$tt$tttttttt$ttt$	I7=HGHGBHIIE?DD=HHEIGGIGEGHI
chr4	149829225	N	17	ggggggggggggggggg	HBGIIBGBIGI=GIEEH
chr4	149829226	N	17	aaaaaaaaaaaaaaaaa	HBHIIEGBIGIGGIGGH
chr4	149829227	N	17	aaaaaaaaaaaaaaaaa	HCHIIADGIDIG@IGGH
chr4	149829228	N	17	ccccccccccccccccc	H?HIIADGFGHDGIGGH
chr4	149829229	N	16	tttttttttttttttt	GHIGADGG:IEGIGDH
chr4	149829230	N	17	cc$cc$cccc$ccc$ccc$ccc$	HBHIIBDGIDIGGI<BH
chr4	149829231	N	11	ggggggggggg	HGIAFHGDDGG
chr4	149829232	N	11	t$t$t$t$t$t$t$t$t$t$t$	HHGBFIBGBGG
chr4	149829266	N	3	^Ig^Gg^Cg	I::
chr4	149829267	N	3	ccc	D<:
chr4	149829268	N	3	ccc	I@:
chr4	149829269	N	3	ggg	DEB
chr4	149829270	N	3	ggg	IG6
chr4	149829271	N	3	aaa	HD>
chr4	149829272	N	3	ttt	H?C
chr4	149829273	N	3	ggg	HGB
chr4	149829274	N	3	aaa	IG?
chr4	149829275	N	3	aaa	HDA
chr4	149829276	N	3	ccc	IE0
chr4	149829277	N	3	ttt	G>B
chr4	149829278	N	3	ggg	ID8
chr4	149829279	N	3	aaa	IB?
chr4	149829280	N	3	ggg	ID:
chr4	149829281	N	3	ccc	IF2
chr4	149829282	N	3	aaa	IEB
chr4	149829283	N	3	aaa	ID<
chr4	149829284	N	3	aaa	IE8
chr4	149829285	N	3	ccc	I:?
chr4	149829286	N	3	aaa	IGA
chr4	149829287	N	3	ggg	IG?
chr4	149829288	N	3	ttt	ID7
chr4	149829289	N	3	ccc	HGB
chr4	149829290	N	3	ccc	IGA
chr4	149829291	N	3	ttt	IB7
chr4	149829292	N	3	ccc	HGA
chr4	149829293	N	3	ggg	I@>
chr4	149829294	N	3	ggg	IGB
chr4	149829295	N	3	t$t$t$	IGC
chr4	149829306	N	3	^Ig^Hg^Gg	IEG
chr4	149829307	N	3	ttt	IEG
chr4	149829308	N	3	aaa	IDF
chr4	149829309	N	3	ggg	IEG
chr4	149829310	N	3	ccc	GBG
chr4	149829311	N	3	ccc	GE@
chr4	149829312	N	3	ttt	HEG
chr4	149829313	N	3	ttt	I>D
chr4	149829314	N	3	ccc	ICA
chr4	149829315	N	3	ccc	IHD
chr4	149829316	N	3	ttt	EB@
chr4	149829317	N	3	ccc	IDD
chr4	149829318	N	3	ccc	IHB
chr4	149829319	N	3	ccc	IHE
chr4	149829320	N	3	ggg	IH=
chr4	149829321	N	3	ggg	IFG
chr4	149829322	N	3	aaa	IGG
chr4	149829323	N	3	aaa	IFD
chr4	149829324	N	3	ccc	HGG
chr4	149829325	N	3	aaa	HC@
chr4	149829326	N	3	ccc	HFG
chr4	149829327	N	3	ccc	IHD
chr4	149829328	N	3	aaa	IEG
chr4	149829329	N	3	ggg	IHG
chr4	149829330	N	3	ggg	IHG
chr4	149829331	N	3	ccc	G@G
chr4	149829332	N	3	ggg	IHG
chr4	149829333	N	3	ccc	DHB
chr4	149829334	N	3	ggg	IGG
chr4	149829335	N	3	ttt	IH@
chr4	149829336	N	3	ggg	HHG
chr4	149829337	N	3	ggg	IHG
chr4	149829338	N	3	ttt	IGG
chr4	149829339	N	3	ccc	FHB
chr4	149829340	N	3	ttt	IHG
chr4	149829341	N	3	ggg	HGG
chr4	149829342	N	3	ccc	IGE
chr4	149829343	N	3	aaa	IGC
chr4	149829344	N	3	ccc	IGE
chr4	149829345	N	3	ggg	IGF
chr4	149829346	N	3	aaa	IHG
chr4	149829347	N	3	aaa	IHG
chr4	149829348	N	3	ccc	IHG
chr4	149829349	N	3	ggg	IHG
chr4	149829350	N	3	aaa	IHE
chr4	149829351	N	3	ccc	IH@
chr4	149829352	N	3	ccc	IGG
chr4	149829353	N	3	ttt	IHG
chr4	149829354	N	3	ggg	IHG
chr4	149829355	N	3	t$t$t$	IHG
chr4	149833519	N	7	^Ig^Ig^Eg^Hg^Hg^Hg^Ig	DIBGHHI
chr4	149833520	N	7	aaaaaaa	GIDGHHI
chr4	149833521	N	6	tttttt	IIDDHI
chr4	149833522	N	7	ggggggg	IIBDGHI
chr4	149833523	N	7	ccccccc	IHDEGHB
chr4	149833524	N	7	aaaaaaa	IGB?DGB
chr4	149833525	N	7	ggggggg	II?FGHI
chr4	149833526	N	7	ggggggg	II>GGGH
chr4	149833527	N	7	aaaaaaa	II<=DGI
chr4	149833528	N	7	ggggggg	IICGGGI
chr4	149833529	N	7	ggggggg	GHEGGGI
chr4	149833530	N	7	ccccccc	>IE8GFI
chr4	149833531	N	7	aaaaaaa	GIAHGEC
chr4	149833532	N	7	ccccccc	FH>HG@G
chr4	149833533	N	7	aaaaaaa	IF3G@FH
chr4	149833534	N	6	tttttt	GHGGHH
chr4	149833535	N	7	ccccccc	IHAHFHI
chr4	149833536	N	7	ccccccc	IHCGDFG
chr4	149833537	N	7	ccccccc	IIE@EHI
chr4	149833538	N	7	ttttttt	II8GGHI
chr4	149833539	N	7	ttttttt	DIEE?HH
chr4	149833540	N	7	aaaaaaa	IIEEGHH
chr4	149833541	N	7	ggggggg	GGEEGHH
chr4	149833542	N	7	aaaaaaa	IIDFGHI
chr4	149833543	N	7	aaaaaaa	IIEEGHI
chr4	149833544	N	7	aaaaaaa	IH8EDHI
chr4	149833545	N	7	ccccccc	HIEGBHE
chr4	149833546	N	7	aaaaaaa	IIB@BHI
chr4	149833547	N	7	ggggggg	HIBGGHG
chr4	149833548	N	7	ccccccc	EI8GGHI
chr4	149833549	N	7	aaaaaaa	II;BEHH
chr4	149833550	N	7	ggggggg	HI4GBHH
chr4	149833551	N	7	ccccccc	IIEHGHI
chr4	149833552	N	7	aaaaaaa	IIEFDHI
chr4	149833553	N	6	gggggg	IIBGHH
chr4	149833554	N	7	ccccccc	IIEGDHG
chr4	149833555	N	7	ttttttt	II@HGHI
chr4	149833556	N	7	ggggggg	IIDHGHG
chr4	149833557	N	7	ccccccc	IIEEDHI
chr4	149833558	N	7	ttttttt	II:HBHI
chr4	149833559	N	7	aaaaaaa	IIEH=HI
chr4	149833560	N	7	t$t$t$t$t$t$t$	HIEB?HI
chr4	149833612	N	2	^Hg^Gg	GD
chr4	149833613	N	2	aa	HE
chr4	149833614	N	2	tt	FE
chr4	149833615	N	2	cc	@F
chr4	149833616	N	2	gg	HB
chr4	149833617	N	2	gg	H>
chr4	149833618	N	2	aa	G@
chr4	149833619	N	2	gg	HF
chr4	149833620	N	2	cc	HG
chr4	149833621	N	2	gg	HF
chr4	149833622	N	2	tt	H8
chr4	149833623	N	2	cc	HB
chr4	149833624	N	2	tt	HG
chr4	149833625	N	2	tt	GG
chr4	149833626	N	2	tt	GA
chr4	149833627	N	2	cc	GD
chr4	149833628	N	2	aa	GE
chr4	149833629	N	2	aa	GE
chr4	149833630	N	2	aa	G?
chr4	149833631	N	2	cc	GD
chr4	149833632	N	2	aa	G8
chr4	149833633	N	2	cc	GD
chr4	149833634	N	2	tt	G>
chr4	149833635	N	2	tt	HE
chr4	149833636	N	2	cc	GE
chr4	149833637	N	2	aa	HE
chr4	149833638	N	2	tt	H3
chr4	149833639	N	2	t$t$	DF
chr4	149833702	N	1	c	C
chr4	149833703	N	1	c	C
chr4	149833704	N	1	c	>
chr4	149833705	N	1	t	2
chr4	149833706	N	1	c	?
chr4	149833707	N	1	t	?
chr4	149833708	N	1	a	8
chr4	149833709	N	1	t	<
chr4	149833710	N	1	a	D
chr4	149833711	N	1	g	G
chr4	149833712	N	1	g	G
chr4	149833713	N	1	a	G
chr4	149833714	N	1	g	>
chr4	149833715	N	1	c	H
chr4	149833716	N	1	c	E
chr4	149833717	N	1	g	E
chr4	149833718	N	1	c	H
chr4	149833719	N	1	g	F
chr4	149833720	N	1	g	G
chr4	149833721	N	1	a	G
chr4	149833722	N	1	c	G
chr4	149833723	N	1	g	D
chr4	149833724	N	1	c	B
chr4	149833725	N	1	c	E
chr4	149833726	N	1	t	G
chr4	149833727	N	1	t	B
chr4	149833728	N	1	c	E
chr4	149833729	N	1	t$	E
chr4	149833770	N	1	^Hg	B
chr4	149833771	N	1	c	@
chr4	149833772	N	1	t	G
chr4	149833773	N	1	t	G
chr4	149833774	N	1	g	G
chr4	149833775	N	1	c	G
chr4	149833776	N	1	a	D
chr4	149833777	N	1	g	G
chr4	149833778	N	1	c	D
chr4	149833779	N	1	c	G
chr4	149833780	N	1	c	G
chr4	149833781	N	1	c	G
chr4	149833782	N	1	t	E
chr4	149833783	N	1	c	D
chr4	149833784	N	4	a^Ia^Ia^Ia	BEHH
chr4	149833785	N	6	cccc^Gc^Gc	GGIIF;
chr4	149833786	N	6	cccccc	GBIGE;
chr4	149836861	N	6	tttttt	GDGIB.
chr4	149836862	N	6	tttttt	GIHIGD
chr4	149836863	N	6	gggggg	DHIH?@
chr4	149836864	N	6	cccccc	GGGIGB
chr4	149836865	N	6	gggggg	GIII:B
chr4	149836866	N	6	tttttt	GIIIDB
chr4	149836867	N	6	tttttt	GHIIB@
chr4	149836868	N	6	cccccc	BHIID:
chr4	149836869	N	6	tttttt	DFIIB=
chr4	149836870	N	6	aaaaaa	@HIIDG
chr4	149836871	N	13	gggggg^Ig^Ig^Ig^Dg^Hg^Hg^Eg	HHIIDGIGH:HB<
chr4	149836872	N	13	ccccccccccccc	HIIIBBI@H:HH1
chr4	149836873	N	13	ttttttttttttt	HIIIEBIIIBHG/
chr4	149836874	N	13	ggggggggggggg	HIIIF@@IH=GG2
chr4	149836875	N	12	cccccccccccc	HIIIADIII=GH
chr4	149836876	N	13	aaaaaaaaaaaaa	HIIHBGIEE=GH8
chr4	149836877	N	18	tttttttttttt^Ht^Ht^Ht^Ht^Ht^Ht	GIIF:GIFH8GHGDBEED
chr4	149836878	N	19	ccccccccccccccccccc	BIIIDGGBI=EE2HGBGFE
chr4	149836879	N	19	ccccccccccccccccccc	HIIIEEIIHBGG/@GGDH@
chr4	149836880	N	18	tttttttttttttttttt	HIIIGGIHIBE@HE8D>@
chr4	149836881	N	18	c$ccccccccccccccccc	HHIIGGDIFBBGHGBGHH
chr4	149836882	N	17	ggggggggggggggggg	IIIDGIII8GGGFDGHH
chr4	149836883	N	18	tttttttttttttttttt	IIIGGEIIBGG.HDGGHH
chr4	149836884	N	19	ttttttttttttttttttt	IIIGBIII/HGD2HHGGGH
chr4	149836885	N	18	tttttttttttttttttt	HIHG>IIIHHD@GHEGEG
chr4	149836886	N	19	t$t$t$t$t$tttttttttttttt	IIIGGIIF=HD@?BEBEHH
chr4	149836887	N	14	aaaaaaaaaaaaaa	GII<HHBDHHGGHH
chr4	149836888	N	14	aaaaaaaaaaaaaa	IGIBHH??HHG@HH
chr4	149836889	N	14	cccccccccccccc	IGI=HD.BEHGEDC
chr4	149836890	N	14	cccccccccccccc	IIIDHH4DGGEHGD
chr4	149836891	N	13	aaaaaaaaaaaaa	IIIBGHBGDBHFG
chr4	149836892	N	14	tttttttttttttt	HDI:G>=?BHDHH?
chr4	149836893	N	14	cccccccccccccc	GIHBHH8BDEHHHE
chr4	149836894	N	14	cccccccccccccc	IIIBHH>BGHHHG=
chr4	149836895	N	14	aaaaaaaaaaaaaa	III5HH7BGHGHHB
chr4	149836896	N	14	aaaaaaaaaaaaaa	III@HH72GFHHHD
chr4	149836897	N	14	aaaaaaaaaaaaaa	III?HH7AGHHHHG
chr4	149836898	N	14	ttttttttt$t$t$t$t$t$	IIH7HE>>@HHHB=
chr4	149836899	N	8	aaaaaaaa	IHI>HFDD
chr4	149836900	N	8	gggggggg	III:HH?D
chr4	149836901	N	8	gggggggg	IIIBHHDE
chr4	149836902	N	8	aaaaaaaa	IDI<HG>E
chr4	149836903	N	8	tttttttt	III?HH<E
chr4	149836904	N	8	tttttttt	IIIAFGD8
chr4	149836905	N	8	cccccccc	III/HH>B
chr4	149836906	N	8	aaaaaaaa	III;HH9B
chr4	149836907	N	8	tttttttt	GHHAHGDB
chr4	149836908	N	8	t$t$t$t$t$t$t$t$	III@HHDD
chr4	149838350	N	1	^Ic	I
chr4	149838351	N	1	a	I
chr4	149838352	N	1	c	I
chr4	149838353	N	1	a	I
chr4	149838354	N	1	g	I
chr4	149838355	N	1	c	D
chr4	149838356	N	1	c	G
chr4	149840532	N	1	c	I
chr4	149840533	N	1	t	I
chr4	149840534	N	1	t	I
chr4	149840535	N	1	g	I
chr4	149840536	N	1	a	I
chr4	149840537	N	1	t	I
chr4	149840538	N	1	g	I
chr4	149840539	N	1	g	I
chr4	149840540	N	1	t	I
chr4	149840541	N	6	g^Ig^Ig^Ig^Dg^Dg	IGIIBD
chr4	149840542	N	6	cccccc	IIGIDB
chr4	149840543	N	6	aaaaaa	IHIIDD
chr4	149840544	N	6	aaaaaa	IIHGDD
chr4	149840545	N	6	tttttt	IIIIDB
chr4	149840546	N	6	tttttt	IBGID:
chr4	149840547	N	6	cccccc	IHII4D
chr4	149840548	N	6	cccccc	IIFIDB
chr4	149840549	N	6	aaaaaa	IHIIB=
chr4	149840550	N	6	aaaaaa	IIII<=
chr4	149840551	N	6	cccccc	IHII?D
chr4	149840552	N	6	cccccc	IIIIDD
chr4	149840553	N	6	aaaaaa	IIFID@
chr4	149840554	N	6	aaaaaa	IIIID>
chr4	149840555	N	6	aaaaaa	IIIID=
chr4	149840556	N	6	tttttt	IIIID?
chr4	149840557	N	6	tttttt	IIHIB@
chr4	149840558	N	6	tttttt	IIIIB8
chr4	149840559	N	6	gggggg	IIIID@
chr4	149840560	N	6	gggggg	IIII<=
chr4	149840561	N	6	aaaaaa	IFIHD@
chr4	149840562	N	6	cccccc	IIIIB=
chr4	149840563	N	6	cccccc	IIII?D
chr4	149840564	N	6	cccccc	IIII@?
chr4	149840565	N	6	aaaaaa	IIII@4
chr4	149840566	N	6	gggggg	IHII>B
chr4	149840567	N	6	gggggg	IIID=D
chr4	149840568	N	6	cccccc	IHIH3D
chr4	149840569	N	6	cccccc	IIII@B
chr4	149840570	N	6	tttttt	IHII8D
chr4	149840571	N	6	cccccc	IIIG3<
chr4	149840572	N	6	t$t$t$t$t$t$	IBII@D
chr4	149840586	N	6	^Gg^Hg^Ig^Ig^Ig^Hg	:HIIIG
chr4	149840587	N	6	gggggg	BHIIIH
chr4	149840588	N	6	tttttt	>HFIID
chr4	149840589	N	6	cccccc	9DIIHH
chr4	149840590	N	6	cccccc	EGFIGH
chr4	149840591	N	6	cccccc	EHHIIH
chr4	149840592	N	6	tttttt	?GIIIE
chr4	149840593	N	6	cccccc	:GII@H
chr4	149840594	N	6	cccccc	BGIIIH
chr4	149840595	N	6	tttttt	;DHIIH
chr4	149840596	N	6	tttttt	6GIIHH
chr4	149840597	N	6	tttttt	=HIHIH
chr4	149840598	N	6	tttttt	BGIIIG
chr4	149840599	N	6	cccccc	GHIIBH
chr4	149840600	N	6	cccccc	@HIIIH
chr4	149840601	N	6	aaaaaa	GHIIIH
chr4	149840602	N	6	gggggg	GHIIIE
chr4	149840603	N	6	gggggg	@HIIHH
chr4	149840604	N	6	aaaaaa	>HIIGH
chr4	149840605	N	6	tttttt	GDIIDH
chr4	149840606	N	6	t$t$t$t$t$t$	GHIIIH
chr4	149846848	N	5	^Hg^Gg^Gg^Hg^Gg	@I<DGHDGHG
chr4	149846849	N	5	ttttt	@I<DGHEDH?
chr4	149846850	N	5	ccccc	@I<DGHEBHG
chr4	149846851	N	5	aaaaa	@I<DGH?GHG
chr4	149846852	N	5	ccccc	@I<DGHEBHG
chr4	149846853	N	5	aaaaa	@I<DGH@GHB
chr4	149846854	N	5	ggggg	@I<DGHGEHG
chr4	149846855	N	5	aaaaa	@I<DGH@DHB
chr4	149846856	N	5	ttttt	@I<DGHGGHB
chr4	149846857	N	5	ggggg	@I<DGEGBHB
chr4	149846858	N	5	ttttt	@I<DGHGGHG
chr4	149846859	N	5	ttttt	@I<DGH>@DB
chr4	149846860	N	5	ggggg	@I<DGH;GGG
chr4	149846861	N	5	ggggg	@I<DGH8GGB
chr4	149846862	N	5	ttttt	@I<DGH;G>G
chr4	149846863	N	5	ccccc	@I<DGH=GGG
chr4	149846864	N	5	ttttt	@I<DGG?EHF
chr4	149846865	N	5	ccccc	@I<DGE;GHF
chr4	149846866	N	5	aaaaa	@I<DGD5DBC
chr4	149846867	N	5	ccccc	@I<DGDBEGB
chr4	149846868	N	5	ccccc	@I<DGGBGHG
chr4	149846869	N	5	aaaaa	@I<DGH8GHG
chr4	149846870	N	5	ttttt	@I<DGHDGHD
chr4	149846871	N	5	ttttt	@I<DGHB>H=
chr4	149846872	N	5	ccccc	@I<DGHBGHB
chr4	149846873	N	5	c$c$c$c$c$	@I<DGFDGBG
chr4	149846884	N	6	^Ha^Ia^Ha^Ia^Ga^Ia	@I<DGHIHI?I
chr4	149846885	N	6	tttttt	@I<DGHIHI?I
chr4	149846886	N	6	gggggg	@I<DGEIGI?I
chr4	149846887	N	6	gggggg	@I<DGHIFIDI
chr4	149846888	N	6	tttttt	@I<DGHHEI8H
chr4	149846889	N	6	cccccc	@I<DG@IHIAH
chr4	149846890	N	6	cccccc	@I<DGHIHIGI
chr4	149846891	N	6	cccccc	@I<DGHDHGGI
chr4	149846892	N	6	cccccc	@I<DGHDHIDI
chr4	149846893	N	6	aaaaaa	@I<DGHGEIBI
chr4	149846894	N	6	gggggg	@I<DGHIGI@I
chr4	149846895	N	6	aaaaaa	@I<DGHIHIEI
chr4	149846896	N	6	tttttt	@I<DGHIHIGI
chr4	149846897	N	6	gggggg	@I<DGEHHIGH
chr4	149846898	N	6	aaaaaa	@I<DGHIGIGI
chr4	149846899	N	6	aaaaaa	@I<DGHIHIGI
chr4	149846900	N	6	tttttt	@I<DGHIFI@H
chr4	149846901	N	6	cccccc	@I<DGHIHIGI
chr4	149846902	N	6	tttttt	@I<DGHIHI=I
chr4	149846903	N	6	gggggg	@I<DGGGGI=I
chr4	149846904	N	6	aaaaaa	@I<DGHHHI?I
chr4	149846905	N	6	gggggg	@I<DGHHHI=I
chr4	149846906	N	6	gggggg	@I<DGHHHI;I
chr4	149846907	N	6	gggggg	@I<DGHIHI=I
chr4	149846908	N	6	tttttt	@I<DGGIHI;I
chr4	149846909	N	6	aaaaaa	@I<DGHIHI;I
chr4	149846910	N	6	aaaaaa	@I<DGHIHI@I
chr4	149846911	N	6	t$t$t$t$t$t$	@I<DGDHGIBI
chr4	149858625	N	2	^Hg^Gg	@I<DGGB
chr4	149858626	N	2	aa	@I<DGG8
chr4	149858627	N	2	gg	@I<DGGG
chr4	149858628	N	2	gg	@I<DGG@
chr4	149858629	N	2	cc	@I<DGF:
chr4	149858630	N	2	cc	@I<DGEG
chr4	149858631	N	2	cc	@I<DGFG
chr4	149858632	N	2	aa	@I<DGE<
chr4	149858633	N	2	gg	@I<DGGD
chr4	149858634	N	2	gg	@I<DGGG
chr4	149858635	N	2	cc	@I<DGGG
chr4	149858636	N	2	gg	@I<DGG>
chr4	149858637	N	3	cc^Ic	@I<DGHEE
chr4	149858638	N	3	ccc	@I<DG<BB
chr4	149858639	N	3	ccc	@I<DGHDC
chr4	149858640	N	3	ggg	@I<DGHGE
chr4	149858641	N	3	ggg	@I<DGDGF
chr4	149858642	N	3	ccc	@I<DGHGD
chr4	149858643	N	3	ttt	@I<DGD@6
chr4	149858644	N	3	ccc	@I<DGHGD
chr4	149858645	N	3	ccc	@I<DGHGG
chr4	149858646	N	3	ccc	@I<DGH?D
chr4	149858647	N	3	ttt	@I<DGGD8
chr4	149858648	N	3	ccc	@I<DGHEG
chr4	149858649	N	3	ccc	@I<DGBE@
chr4	149858650	N	3	ggg	@I<DGHGD
chr4	149858651	N	3	ccc	@I<DGHGB
chr4	149858652	N	3	ggg	@I<DGHGD
chr4	149858653	N	3	ggg	@I<DGHGD
chr4	149858654	N	3	ccc	@I<DGEDI
chr4	149858655	N	3	aaa	@I<DGGFE
chr4	149858656	N	3	ttt	@I<DGHBB
chr4	149858657	N	3	ccc	@I<DGHDI
chr4	149858658	N	3	ggg	@I<DGH@B
chr4	149858659	N	3	c$c$c	@I<DGH:G
chr4	149858660	N	1	g	@I<DGI
chr4	149858661	N	1	c	@I<DGH
chr4	149858662	N	1	c	@I<DG<
chr4	149858663	N	1	c	@I<DGH
chr4	149858664	N	1	g	@I<DGG
chr4	149858665	N	1	g	@I<DGI
chr4	149858666	N	1	c	@I<DGH
chr4	149858667	N	1	c	@I<DGI
chr4	149858668	N	1	a	@I<DGI
chr4	149858669	N	1	g	@I<DGH
chr4	149858670	N	1	a	@I<DGI
chr4	149858671	N	1	c	@I<DGG
chr4	149858672	N	1	a	@I<DGI
chr4	149858673	N	1	g	@I<DGI
chr4	149858674	N	1	c	@I<DGH
chr4	149858675	N	1	g	@I<DGH
chr4	149858676	N	1	g	@I<DGI
chr4	149858677	N	1	c	@I<DGH
chr4	149858678	N	1	c	@I<DGI
chr4	149858679	N	1	t	@I<DGI
chr4	149858680	N	1	c	@I<DGI
chr4	149858681	N	1	t$	@I<DGH
