chr7	126170578	N	10	^Ha^Ha^Ha^Ia^Ia^Ga^Ia^Ha^Ia^Ia	II@@;GGHGFG:GD1BIHGHIIGIHGI
chr7	126170579	N	10	aaaaaaaaaa	II@@;GGHGFG:GD1BIHGHIIEIHII
chr7	126170580	N	10	aaaaaaaaaa	II@@;GGHGFG:GD1BIHGHHIGIHII
chr7	126170581	N	10	tttttttttt	II@@;GGHGFG:GD1BIDEHIHEIHII
chr7	126170582	N	10	tttttttttt	II@@;GGHGFG:GD1BIH=GIIGIHIF
chr7	126170583	N	10	cccccccccc	II@@;GGHGFG:GD1BIGGHFIGIHII
chr7	126170584	N	10	cccccccccc	II@@;GGHGFG:GD1BIGDHHIEHHII
chr7	126170585	N	10	aaaaaaaaaa	II@@;GGHGFG:GD1BI@HHIIBIHGI
chr7	126170586	N	10	aaaaaaaaaa	II@@;GGHGFG:GD1BIGHHIIEIHII
chr7	126170587	N	10	cccccccccc	II@@;GGHGFG:GD1BIGFHIHGIHII
chr7	126170588	N	16	aaaaaaaaaa^Ha^Ia^Ia^Ia^@a^Ia	II@@;GGHGFG:GD1BI@GHIIGIHIIHHII@I
chr7	126170589	N	16	cccccccccccccccc	II@@;GGHGFG:GD1BIBGHIIGIHFIHGDI@I
chr7	126170590	N	16	aaaaaaaaaaaaaaaa	II@@;GGHGFG:GD1BIBGHIIGIHIIHIII@I
chr7	126170591	N	16	aaaaaaaaaaaaaaaa	II@@;GGHGFG:GD1BI?GFIIEIHIIHIII2I
chr7	126170592	N	16	tttttttttttttttt	II@@;GGHGFG:GD1BIDGHIIGIHIIHHHI2G
chr7	126170593	N	16	tttttttttttttttt	II@@;GGHGFG:GD1BIH>GII<HHHIHIII:I
chr7	126170594	N	16	cccccccccccccccc	II@@;GGHGFG:GD1BIH@HII<IHIIHHGI:I
chr7	126170595	N	16	cccccccccctttttt	II@@;GGHGFG:GD1BIHGGIHGIHGIHIHI:I
chr7	126170596	N	16	tttttttttttttttt	II@@;GGHGFG:GD1BIHGHIIBHHFIGIII:I
chr7	126170597	N	16	t$t$t$t$t$t$t$t$t$t$tttttt	II@@;GGHGFG:GD1BI@GFHGGIHIIHIHI:H
chr7	126170598	N	6	aaaaaa	II@@;GGHGFG:GD1BIGIHI:I
chr7	126170599	N	6	tttttt	II@@;GGHGFG:GD1BIGIGI:I
chr7	126170600	N	6	aaaaaa	II@@;GGHGFG:GD1BIGIII:I
chr7	126170601	N	6	gggggg	II@@;GGHGFG:GD1BIGIHI:I
chr7	126170602	N	6	aaaaaa	II@@;GGHGFG:GD1BIEIGI7H
chr7	126170603	N	6	cccccc	II@@;GGHGFG:GD1BIFHDI@I
chr7	126170604	N	6	cccccc	II@@;GGHGFG:GD1BIHIII@I
chr7	126170605	N	6	tttttt	II@@;GGHGFG:GD1BIHIII1I
chr7	126170606	N	6	tttttt	II@@;GGHGFG:GD1BIHIII@I
chr7	126170607	N	6	gggggg	II@@;GGHGFG:GD1BICIII2I
chr7	126170608	N	6	aaaaaa	II@@;GGHGFG:GD1BIDIII.H
chr7	126170609	N	5	aaaaa	II@@;GGHGFG:GD1BIHIIII
chr7	126170610	N	6	aaaaaa	II@@;GGHGFG:GD1BIFIII.I
chr7	126170611	N	6	gggggg	II@@;GGHGFG:GD1BIHIGH0H
chr7	126170612	N	6	aaaaaa	II@@;GGHGFG:GD1BIEIII.G
chr7	126170613	N	5	aaaaa	II@@;GGHGFG:GD1BI@IIHI
chr7	126170614	N	5	aaaaa	II@@;GGHGFG:GD1BIEIHGI
chr7	126170615	N	5	aaaaa	II@@;GGHGFG:GD1BIEGIDI
chr7	126170616	N	5	aaaaa	II@@;GGHGFG:GD1BIAIIIE
chr7	126170617	N	5	t$t$t$t$t$	II@@;GGHGFG:GD1BIDIIII
chr7	126171383	N	5	^Hg^Hg^Hg^Ig^Ig	II@@;GGHGFG:GD1BIGHHII
chr7	126171384	N	5	aaaaa	II@@;GGHGFG:GD1BIGHGII
chr7	126171385	N	5	aaaaa	II@@;GGHGFG:GD1BIHHGII
chr7	126171386	N	5	ggggg	II@@;GGHGFG:GD1BIHHGII
chr7	126171387	N	5	aaaaa	II@@;GGHGFG:GD1BIHHGII
chr7	126171388	N	5	ttttt	II@@;GGHGFG:GD1BIHHGII
chr7	126171389	N	5	ggggg	II@@;GGHGFG:GD1BI@HHHI
chr7	126171390	N	5	ttttt	II@@;GGHGFG:GD1BIHH@GI
chr7	126171391	N	5	ggggg	II@@;GGHGFG:GD1BIH<>IH
chr7	126171392	N	5	ttttt	II@@;GGHGFG:GD1BIHHGII
chr7	126171393	N	5	ggggg	II@@;GGHGFG:GD1BIHHHII
chr7	126171394	N	5	aaaaa	II@@;GGHGFG:GD1BIEHHHI
chr7	126171395	N	5	ttttt	II@@;GGHGFG:GD1BIGHHII
chr7	126171396	N	5	ccccc	II@@;GGHGFG:GD1BIHHHIH
chr7	126171397	N	5	ttttt	II@@;GGHGFG:GD1BIGHGII
chr7	126171398	N	5	ggggg	II@@;GGHGFG:GD1BIBHHII
chr7	126171399	N	5	ccccc	II@@;GGHGFG:GD1BIGGDHI
chr7	126171400	N	5	ttttt	II@@;GGHGFG:GD1BIDHHII
chr7	126171401	N	5	ccccc	II@@;GGHGFG:GD1BIFGHII
chr7	126171402	N	5	aaaaa	II@@;GGHGFG:GD1BIGHHII
chr7	126171403	N	5	t$t$t$t$t$	II@@;GGHGFG:GD1BIGHFGI
chr7	126171424	N	7	^Ig^Hg^Ig^Gg^Ig^Gg^Gg	II@@;GGHGFG:GD1BIIEIEHGG
chr7	126171425	N	7	ttttttt	II@@;GGHGFG:GD1BIDBF:GBB
chr7	126171426	N	7	ccccccc	II@@;GGHGFG:GD1BIIGFBGGG
chr7	126171427	N	7	ggggggg	II@@;GGHGFG:GD1BIHGIEIGG
chr7	126171428	N	7	aaaaaaa	II@@;GGHGFG:GD1BIIEIDID>
chr7	126171429	N	7	ggggggg	II@@;GGHGFG:GD1BIIGIEID@
chr7	126171430	N	7	ccccccc	II@@;GGHGFG:GD1BI<GIEHDB
chr7	126171431	N	7	aaaaaaa	II@@;GGHGFG:GD1BIIGIDIDG
chr7	126171432	N	7	aaaaaaa	II@@;GGHGFG:GD1BIGEHEGGD
chr7	126171433	N	7	ccccccc	II@@;GGHGFG:GD1BIIGI@IGG
chr7	126171434	N	7	ttttttt	II@@;GGHGFG:GD1BIIBIGI:B
chr7	126171435	N	7	ccccccc	II@@;GGHGFG:GD1BIBGIEHBG
chr7	126171436	N	7	cttctcc	II@@;GGHGFG:GD1BI@HIGIDG
chr7	126171437	N	7	ttttttt	II@@;GGHGFG:GD1BIIGIGIGG
chr7	126171438	N	7	ggggggg	II@@;GGHGFG:GD1BIIFIEI@G
chr7	126171439	N	7	ttttttt	II@@;GGHGFG:GD1BIIHIAGBD
chr7	126171440	N	7	ccccccc	II@@;GGHGFG:GD1BI=HIDIBG
chr7	126171441	N	7	aaaaaaa	II@@;GGHGFG:GD1BIIHIDIBG
chr7	126171442	N	7	aaaaaaa	II@@;GGHGFG:GD1BIIHI>I<A
chr7	126171443	N	7	ggggggg	II@@;GGHGFG:GD1BIIHIDIAD
chr7	126171444	N	7	ggggggg	II@@;GGHGFG:GD1BIHGIGIAG
chr7	126171445	N	7	ggggggg	II@@;GGHGFG:GD1BIIGIGIEG
chr7	126171446	N	7	aaaaaaa	II@@;GGHGFG:GD1BIFGI?HFB
chr7	126171447	N	7	ggggggg	II@@;GGHGFG:GD1BIIHIDIDB
chr7	126171448	N	7	ggggggg	II@@;GGHGFG:GD1BIIFIGHGA
chr7	126171449	N	7	ttttttt	II@@;GGHGFG:GD1BIIHIGIGE
chr7	126171450	N	7	ggggggg	II@@;GGHGFG:GD1BIIGIEIGE
chr7	126171451	N	7	aaaaaaa	II@@;GGHGFG:GD1BIFGIGIDF
chr7	126171452	N	7	ccccccc	II@@;GGHGFG:GD1BIIGIGIG=
chr7	126171453	N	7	aaaaaaa	II@@;GGHGFG:GD1BIIGIDIBB
chr7	126171454	N	7	gg$g$gg$gg	II@@;GGHGFG:GD1BIIGIDIBB
chr7	126171455	N	4	aaaa	II@@;GGHGFG:GD1BIF=B=
chr7	126171456	N	4	gggg	II@@;GGHGFG:GD1BIIDBA
chr7	126171457	N	4	gggg	II@@;GGHGFG:GD1BIIB=;
chr7	126171458	N	4	aaaa	II@@;GGHGFG:GD1BIG?@D
chr7	126171459	N	4	aaaa	II@@;GGHGFG:GD1BII@;G
chr7	126171460	N	4	gggg	II@@;GGHGFG:GD1BIIB@<
chr7	126171461	N	4	tttt	II@@;GGHGFG:GD1BII@@D
chr7	126171462	N	4	c$c$c$c$	II@@;GGHGFG:GD1BI@:AG
chr7	126171495	N	4	^Ia^Ia^Ha^Ha	II@@;GGHGFG:GD1BIDIGD
chr7	126171496	N	4	gggg	II@@;GGHGFG:GD1BIEIG@
chr7	126171497	N	4	aaaa	II@@;GGHGFG:GD1BIIIFH
chr7	126171498	N	4	tttt	II@@;GGHGFG:GD1BIGFHH
chr7	126171499	N	4	tttt	II@@;GGHGFG:GD1BIHHHE
chr7	126171500	N	4	cccc	II@@;GGHGFG:GD1BIBIHG
chr7	126171501	N	4	cccc	II@@;GGHGFG:GD1BIHIHH
chr7	126171502	N	4	tttt	II@@;GGHGFG:GD1BIIIBG
chr7	126171503	N	4	aaaa	II@@;GGHGFG:GD1BIIGHH
chr7	126171504	N	4	aaaa	II@@;GGHGFG:GD1BIFIFH
chr7	126171505	N	4	gggg	II@@;GGHGFG:GD1BIDIHH
chr7	126171506	N	4	gggg	II@@;GGHGFG:GD1BIIIGH
chr7	126171507	N	4	tttt	II@@;GGHGFG:GD1BIIIHG
chr7	126171508	N	4	gggg	II@@;GGHGFG:GD1BIDIHH
chr7	126171509	N	4	tttt	II@@;GGHGFG:GD1BI>IBH
chr7	126171510	N	4	cccc	II@@;GGHGFG:GD1BIIIHH
chr7	126171511	N	4	aaaa	II@@;GGHGFG:GD1BIIIGF
chr7	126171512	N	4	gggg	II@@;GGHGFG:GD1BIGIHF
chr7	126171513	N	4	aaaa	II@@;GGHGFG:GD1BIHIHG
chr7	126171514	N	4	gggg	II@@;GGHGFG:GD1BIDGGG
chr7	126171515	N	4	aaaa	II@@;GGHGFG:GD1BIIHHH
chr7	126171516	N	4	tttt	II@@;GGHGFG:GD1BIHIGH
chr7	126171517	N	4	aaaa	II@@;GGHGFG:GD1BIIIHE
chr7	126171518	N	4	cccc	II@@;GGHGFG:GD1BIIIGG
chr7	126171519	N	4	aaaa	II@@;GGHGFG:GD1BIIIHG
chr7	126171520	N	4	gggg	II@@;GGHGFG:GD1BIHIHG
chr7	126171521	N	4	gggg	II@@;GGHGFG:GD1BIEGEG
chr7	126171522	N	4	cccc	II@@;GGHGFG:GD1BIIIGB
chr7	126171523	N	4	aaaa	II@@;GGHGFG:GD1BIIIGH
chr7	126171524	N	4	gggg	II@@;GGHGFG:GD1BIIIBG
chr7	126171525	N	4	cccc	II@@;GGHGFG:GD1BI@HGH
chr7	126171526	N	4	tttt	II@@;GGHGFG:GD1BIIFGH
chr7	126171527	N	4	tttt	II@@;GGHGFG:GD1BIIIHH
chr7	126171528	N	4	cccc	II@@;GGHGFG:GD1BIIIHH
chr7	126171529	N	4	cccc	II@@;GGHGFG:GD1BIGGHH
chr7	126171530	N	4	aaaa	II@@;GGHGFG:GD1BIIIHH
chr7	126171531	N	4	t$t$t$t$	II@@;GGHGFG:GD1BIHHGH
chr7	126171534	N	8	^Dc^Ic^Dc^Ic^Gc^Ic^Hc^Ic	II@@;GGHGFG:GD1BIDGAIEIHI
chr7	126171535	N	8	aaaaaaaa	II@@;GGHGFG:GD1BIDI8IDGHH
chr7	126171536	N	8	aaaaaaaa	II@@;GGHGFG:GD1BI8I2IEIGI
chr7	126171537	N	8	aaaaaaaa	II@@;GGHGFG:GD1BI5F7IAHGI
chr7	126171538	N	8	cccccccc	II@@;GGHGFG:GD1BI6I>H<IGI
chr7	126171539	N	6	tttttt	II@@;GGHGFG:GD1BI@I8HDG
chr7	126171540	N	8	cccccccc	II@@;GGHGFG:GD1BI7I=IFIBH
chr7	126171541	N	6	tttttt	II@@;GGHGFG:GD1BIHICI<E
chr7	126171542	N	8	cccccccc	II@@;GGHGFG:GD1BI<EDICIHH
chr7	126171543	N	8	gggggggg	II@@;GGHGFG:GD1BIDIDIFIHI
chr7	126171544	N	8	gggggggg	II@@;GGHGFG:GD1BIDIDIFIHI
chr7	126171545	N	8	tttttttt	II@@;GGHGFG:GD1BI<IDI<IGH
chr7	126171546	N	8	gggggggg	II@@;GGHGFG:GD1BIDEDIDGHI
chr7	126171547	N	8	cccccccc	II@@;GGHGFG:GD1BIDI:H8EHH
chr7	126171548	N	8	tttttttt	II@@;GGHGFG:GD1BIDIBIGIFI
chr7	126171549	N	8	tttttttt	II@@;GGHGFG:GD1BIDIBIGIHI
chr7	126171550	N	8	gggggggg	II@@;GGHGFG:GD1BIDIDI>IHI
chr7	126171551	N	8	tttttttt	II@@;GGHGFG:GD1BI9IDHGIGG
chr7	126171552	N	8	cccccccc	II@@;GGHGFG:GD1BIDIDI@IEI
chr7	126171553	N	8	aaaaaaaa	II@@;GGHGFG:GD1BI;IDIGHEF
chr7	126171554	N	8	cccccccc	II@@;GGHGFG:GD1BIBIDI@IGI
chr7	126171555	N	8	tttttttt	II@@;GGHGFG:GD1BIDIDIGIGI
chr7	126171556	N	8	gggggggg	II@@;GGHGFG:GD1BI?IBIBIHI
chr7	126171557	N	8	gggggggg	II@@;GGHGFG:GD1BI:I?IGIHI
chr7	126171558	N	8	tttttttt	II@@;GGHGFG:GD1BI/IDIGIHG
chr7	126171643	N	8	cccccccc	II@@;GGHGFG:GD1BI4I4IGIHI
chr7	126171644	N	8	tttttttt	II@@;GGHGFG:GD1BI2IDI?I@I
chr7	126171645	N	8	cccccccc	II@@;GGHGFG:GD1BI?IBIFIGI
chr7	126171646	N	8	cccccccc	II@@;GGHGFG:GD1BIBH>IGIHH
chr7	126171647	N	8	aaaaaaaa	II@@;GGHGFG:GD1BI3I?IGIHI
chr7	126171648	N	8	gggggggg	II@@;GGHGFG:GD1BI?HBIFIHH
chr7	126171649	N	8	aaaaaaaa	II@@;GGHGFG:GD1BIBI=IDIHI
chr7	126171650	N	8	gggggggg	II@@;GGHGFG:GD1BIDI@IFIHG
chr7	126171651	N	8	cccccccc	II@@;GGHGFG:GD1BI3IBHEIHI
chr7	126171652	N	8	aaaaaaaa	II@@;GGHGFG:GD1BIDI?IFIHI
chr7	126171653	N	8	aaaaaaaa	II@@;GGHGFG:GD1BIDIBIEIHI
chr7	126171654	N	8	t$t$t$t$t$t$t$t$	II@@;GGHGFG:GD1BIDHBIFIGI
chr7	126171668	N	4	^It^It^Ht^Ht	II@@;GGHGFG:GD1BICEGE
chr7	126171669	N	4	tttt	II@@;GGHGFG:GD1BI@HEG
chr7	126171670	N	4	cccc	II@@;GGHGFG:GD1BICHEH
chr7	126171671	N	4	aaaa	II@@;GGHGFG:GD1BI7EFD
chr7	126171672	N	8	cccc^Hc^Ic^Gc^Ic	II@@;GGHGFG:GD1BI<IGHGI0I
chr7	126171673	N	8	gggggggg	II@@;GGHGFG:GD1BI@F@HHI8I
chr7	126171674	N	8	tttttttt	II@@;GGHGFG:GD1BIGBGHBE;I
chr7	126171675	N	8	aaaaaaaa	II@@;GGHGFG:GD1BIDIGHHG?I
chr7	126171676	N	18	aaaaaaaa^Ia^Ha^Ha^Ga^Ha^Ia^Ha^Ia^Ha^Ha	II@@;GGHGFG:GD1BI<IGHHF;IBHGAEIGIHH
chr7	126171677	N	18	gggggggggggggggggg	II@@;GGHGFG:GD1BIDGHHGI8IDHGGBIDDBB
chr7	126171678	N	19	cccccccccccccccccc^Dc	II@@;GGHGFG:GD1BIDIDDEF;IG>B=GF@BBG=
chr7	126171679	N	19	ggggggggggggggggggg	II@@;GGHGFG:GD1BIDGGHGH?IGHGEGIHBFED
chr7	126171680	N	19	ggggggggggggggggggg	II@@;GGHGFG:GD1BI:FHDGA;IHHAEDDH9@=9
chr7	126171681	N	19	ccccccccccccccccccc	II@@;GGHGFG:GD1BI7IHFDI7IIHADFIHA>=3
chr7	126171682	N	19	ccccccccccccccccccc	II@@;GGHGFG:GD1BI@I>HHG;IDH:?DIHHA=9
chr7	126171683	N	19	ccccccccccccccccccc	II@@;GGHGFG:GD1BIIHGHDD>IDHA<HIFH@?9
chr7	126171684	N	19	ccccccccccccccccccc	II@@;GGHGFG:GD1BIIIHHHG?IG>E?HIFHD:@
chr7	126171685	N	19	aaaaaaaaaaaaaaaaaaa	II@@;GGHGFG:GD1BID<FCEE4H<BE;FGHBB>1
chr7	126171686	N	19	ccccccccccccccccccc	II@@;GGHGFG:GD1BIDIHGG=8IBHH=HIHHGB0
chr7	126171687	N	19	ccccccccccccccccccc	II@@;GGHGFG:GD1BIIGHHHIBIIDHEHEFIGG=
chr7	126171688	N	19	ggttcccccccctcccccc	II@@;GGHGFG:GD1BIHHHGHIDIIDFGHDHIBGD
chr7	126171689	N	19	aaaaaaaaaaaaaaaaaaa	II@@;GGHGFG:GD1BIEIHHHI<I@HG<HIHHGGD
chr7	126171690	N	19	ggggggggggggggggggg	II@@;GGHGFG:GD1BIFIDHHIGIIHGEHIHIGH@
chr7	126171691	N	19	ggggggggggggggggggg	II@@;GGHGFG:GD1BIHDHHHHGIIHGGEIHIGF;
chr7	126171692	N	19	aaaaaaaaaaaaaaaaaaa	II@@;GGHGFG:GD1BIIIGHBD4IIC@GHIEFE@9
chr7	126171693	N	19	ggggggggggggggggggg	II@@;GGHGFG:GD1BIIIBHHI5IHCG@DIHIDH<
chr7	126171694	N	19	ccccccccccccccccccc	II@@;GGHGFG:GD1BIIBGHHI9IICEGBIEGGH>
chr7	126171695	N	19	ccccccccccccccccccc	II@@;GGHGFG:GD1BIII8EHI2IIB<EHIHIFHA
chr7	126171696	N	19	ccccccccccccccccccc	II@@;GGHGFG:GD1BIIHGHHI4IHAEGHHHIDH;
chr7	126171697	N	19	ttttttttttttttttttt	II@@;GGHGFG:GD1BIHIGEHD6II><EGIHIHD=
chr7	126171698	N	19	ttttttttttttttttttt	II@@;GGHGFG:GD1BIGIEHHI4IG?D<GIHFHH/
chr7	126171699	N	19	ccccccccccccccc$ccc$c$	II@@;GGHGFG:GD1BIFEGHEI4II;EGHHGIH?=
chr7	126171700	N	16	gggggggggggggggg	II@@;GGHGFG:GD1BIIHGHHD7IGCG@HHIH
chr7	126171701	N	16	t$t$t$t$t$t$t$t$t$t$tt$tt$t$t$	II@@;GGHGFG:GD1BIFFGHHI?FDCEGHGIG
chr7	126171702	N	2	aa	II@@;GGHGFG:GD1BIBH
chr7	126171703	N	2	c$c	II@@;GGHGFG:GD1BIGH
chr7	126171704	N	1	a	II@@;GGHGFG:GD1BIH
chr7	126171705	N	1	g$	II@@;GGHGFG:GD1BIH
chr7	126174197	N	4	^Ga^Da^Ga^Ga	GGHGFG:GD1BI?;;B
chr7	126174198	N	4	tttt	GGHGFG:GD1BIB>?E
chr7	126174199	N	4	tttt	GGHGFG:GD1BI888?
chr7	126174200	N	4	cccc	GGHGFG:GD1BIB;?D
chr7	126174201	N	4	gggg	GGHGFG:GD1BIB??E
chr7	126174202	N	4	gggg	GGHGFG:GD1BI?.8>
chr7	126174203	N	4	cccc	GGHGFG:GD1BI100<
chr7	126174204	N	4	aaaa	GGHGFG:GD1BIE@BE
chr7	126174205	N	4	aaaa	GGHGFG:GD1BIC=?B
chr7	126174206	N	4	cccc	GGHGFG:GD1BI>4?B
chr7	126174207	N	4	aaaa	GGHGFG:GD1BI;;:B
chr7	126174208	N	4	tttt	GGHGFG:GD1BIA?<E
chr7	126174209	N	4	tttt	GGHGFG:GD1BI9:0@
chr7	126174210	N	4	gggg	GGHGFG:GD1BI?B?E
chr7	126174211	N	6	gggg^Ig^Ig	GGHGFG:GD1BI>=;BII
chr7	126174212	N	6	aaaaaa	GGHGFG:GD1BI>?BDEE
chr7	126174213	N	6	gggggg	GGHGFG:GD1BI88?DFI
chr7	126174214	N	6	aaaaaa	GGHGFG:GD1BIEBBEEH
chr7	126174215	N	6	gggggg	GGHGFG:GD1BIB08>EG
chr7	126174216	N	6	aaaaaa	GGHGFG:GD1BIEBDEGI
chr7	126174217	N	6	aaaaaa	GGHGFG:GD1BIAD?EGH
chr7	126174218	N	6	gggggg	GGHGFG:GD1BI>@?E@I
chr7	126174219	N	6	aaaaaa	GGHGFG:GD1BI2B?BBE
chr7	126174220	N	6	gggggg	GGHGFG:GD1BI?B;EBI
chr7	126174221	N	6	cccccc	GGHGFG:GD1BI;8;:DI
chr7	126174222	N	6	gggggg	GGHGFG:GD1BI@@AEHI
chr7	126174223	N	6	gggggg	GGHGFG:GD1BIEDEGII
chr7	126174224	N	6	gggggg	GGHGFG:GD1BIDBCEFI
chr7	126174225	N	6	aaaaaa	GGHGFG:GD1BIC<AGII
chr7	126174226	N	6	gggggg	GGHGFG:GD1BIEDCGID
chr7	126174227	N	6	gggggg	GGHGFG:GD1BI;49?FE
chr7	126174228	N	6	cccccc	GGHGFG:GD1BI744?FD
chr7	126174229	N	6	gggggg	GGHGFG:GD1BI917<II
chr7	126174230	N	6	aaaaaa	GGHGFG:GD1BI9:;<II
chr7	126174231	N	6	aaaaaa	GGHGFG:GD1BI845BBI
chr7	126174232	N	6	cccctt	GGHGFG:GD1BI<B@?II
chr7	126174233	N	6	aaaaaa	GGHGFG:GD1BIEDGGHI
chr7	126174234	N	6	aaaacc	GGHGFG:GD1BIEDGGGG
chr7	126174235	N	5	acaaa	GGHGFG:GD1BI828EF
chr7	126174236	N	6	cccccc	GGHGFG:GD1BIEDGGII
chr7	126174237	N	6	cccccc	GGHGFG:GD1BIEDGGIG
chr7	126174238	N	6	aaaaaa	GGHGFG:GD1BIGDGGFI
chr7	126174239	N	6	gggggg	GGHGFG:GD1BIGDGGGI
chr7	126174240	N	6	cccccc	GGHGFG:GD1BIGDGGDI
chr7	126174241	N	6	c$c$c$c$cc	GGHGFG:GD1BIGDGGI@
chr7	126174242	N	2	tt	GGHGFG:GD1BIII
chr7	126174243	N	2	g$g$	GGHGFG:GD1BIII
chr7	126174539	N	9	^Bc^Hc^Ic^Hc^Gc^Ic^Dc^Ic^Gc	GGHGFG:GD1BI2DI<DI<HG
chr7	126174540	N	9	ttttttttt	GGHGFG:GD1BI0BICEI2HE
chr7	126174541	N	9	ggggggggg	GGHGFG:GD1BI8EI@BIDIG
chr7	126174542	N	9	ccccccccc	GGHGFG:GD1BI=DI@>HDIG
chr7	126174543	N	9	aaaaaaaaa	GGHGFG:GD1BI=BHEGIDIG
chr7	126174544	N	9	aaaaaaaaa	GGHGFG:GD1BI=GIFGIDIG
chr7	126174545	N	9	aaaaaaaaa	GGHGFG:GD1BIBGI@GIDIG
chr7	126174546	N	9	ggggggggg	GGHGFG:GD1BI:GIFGIDIG
chr7	126174547	N	9	ttttttttt	GGHGFG:GD1BI;BIDGIDIG
chr7	126174548	N	9	aaaaaaaaa	GGHGFG:GD1BI7GIH@IDIG
chr7	126174549	N	9	ggggggggg	GGHGFG:GD1BI9GIGGI8IB
chr7	126174550	N	8	aaaaaaaa	GGHGFG:GD1BI4BFDG?IG
chr7	126174551	N	9	ccccccccc	GGHGFG:GD1BI=GIDGIDIG
chr7	126174552	N	9	ccccccccc	GGHGFG:GD1BI9GIGGIDIF
chr7	126174553	N	9	aaaaaaaaa	GGHGFG:GD1BI;@IGGIDIE
chr7	126174554	N	9	ggggggggg	GGHGFG:GD1BI=GIGGI@IG
chr7	126174555	N	9	ccccccccc	GGHGFG:GD1BI@FIGEI:IG
chr7	126174556	N	9	aaaaaaaaa	GGHGFG:GD1BI=GHC:I@IG
chr7	126174557	N	9	ttttttttt	GGHGFG:GD1BI=EHGGIBIG
chr7	126174558	N	9	ccccccccc	GGHGFG:GD1BI@EHE@IDIG
chr7	126174559	N	9	aaaaaaaaa	GGHGFG:GD1BI:GIH@IDIG
chr7	126174560	N	9	ggggggggg	GGHGFG:GD1BI7HIHGI@IF
chr7	126174561	N	9	aaaaaaaaa	GGHGFG:GD1BI9EIDEI<IF
chr7	126174562	N	9	ggggggggg	GGHGFG:GD1BI9BIHGIDIG
chr7	126174563	N	9	ggggggggg	GGHGFG:GD1BI9HIHGIDIB
chr7	126174564	N	9	ggggggggg	GGHGFG:GD1BIBGIEGIBIG
chr7	126174565	N	9	aaaaaaaaa	GGHGFG:GD1BI=BIEGIBIG
chr7	126174566	N	9	ttttttttt	GGHGFG:GD1BI>GIGGI?IB
chr7	126174567	N	9	ggggggggg	GGHGFG:GD1BI:EIGDI2IG
chr7	126174568	N	9	aaaaaaaaa	GGHGFG:GD1BIBGGCDIBIC
chr7	126174569	N	9	ttttttttt	GGHGFG:GD1BI=EIB?I<I;
chr7	126174570	N	9	ggggggggg	GGHGFG:GD1BIB>IEFI@IE
chr7	126174571	N	9	ttttttttt	GGHGFG:GD1BIBCI>FIDI>
chr7	126174572	N	9	aaaaaaaaa	GGHGFG:GD1BIB>H=<I7ID
chr7	126174573	N	9	ccccccccc	GGHGFG:GD1BI4AI?FIDIC
chr7	126174574	N	9	ccccccccc	GGHGFG:GD1BI=<IBGIDIB
chr7	126174575	N	9	aaaaaaaaa	GGHGFG:GD1BI:?I?GHBIG
chr7	126174576	N	9	ccccccccc	GGHGFG:GD1BI@BIE@IDI8
chr7	126174577	N	9	aaaaaaaaa	GGHGFG:GD1BI8BIFGIDID
chr7	126174578	N	8	a$a$a$a$a$a$a$a$	GGHGFG:GD1BI8FIFBIBI
chr7	126174686	N	11	^Ig^Hg^Gg^Hg^Hg^Hg^Hg^Ig^Ig^Hg^Hg	GGHGFG:GD1BIGFBGGFGEFCH
chr7	126174687	N	11	aaaaaaaaaaa	GGHGFG:GD1BIGBBBB=EBEAH
chr7	126174688	N	11	ggggggggggg	GGHGFG:GD1BIGCBGEEGEGCG
chr7	126174689	N	11	ggggggggggg	GGHGFG:GD1BIGEBEHEHFGCH
chr7	126174690	N	11	ggggggggggg	GGHGFG:GD1BIGHBDHBGDG>H
chr7	126174691	N	11	aaaaaaaaaaa	GGHGFG:GD1BICE<GHEGEE<H
chr7	126174692	N	11	ggggggggggg	GGHGFG:GD1BIHE>GHBHFG=H
chr7	126174693	N	11	aaaaaaaaaaa	GGHGFG:GD1BIIECCHCGCG8B
chr7	126174694	N	11	ggggggggggg	GGHGFG:GD1BIIEBDHBHEEAH
chr7	126174695	N	11	ggggggggggg	GGHGFG:GD1BIEBBEG@EEF=F
chr7	126174696	N	11	ttttttttttt	GGHGFG:GD1BIEE<DHBG@D?E
chr7	126174697	N	11	ccccccccccc	GGHGFG:GD1BIGDBGDBDDF8E
chr7	126174698	N	11	ccccccccccc	GGHGFG:GD1BIDH<GBDGBD?D
chr7	126174699	N	11	ccccccccccc	GGHGFG:GD1BIIE@CHDGDG?B
chr7	126174700	N	11	aaaaaaaaaaa	GGHGFG:GD1BIGEDDHBE>E?>
chr7	126174701	N	11	ggggggggggg	GGHGFG:GD1BIFE>FHEHHIDG
chr7	126174702	N	11	ccccccccccc	GGHGFG:GD1BIBBDEDBEFGAG
chr7	126174703	N	11	ttttttttttt	GGHGFG:GD1BIDEDHDFHFH3G
chr7	126174704	N	11	ggggggggggg	GGHGFG:GD1BIIE<HGFHHGEG
chr7	126174705	N	11	ggggggggggg	GGHGFG:GD1BIIGDHHGHIH?G
chr7	126174706	N	11	ccccccccccc	GGHGFG:GD1BIBDADGGFHHEG
chr7	126174707	N	11	aaaaaaaaaaa	GGHGFG:GD1BIEB>BGDEDB@A
chr7	126174708	N	11	ccccccccccc	GGHGFG:GD1BIB<9EGDEEEGE
chr7	126177037	N	9	^Ig^Hg^Gg^Gg^Gg^Hg^Hg^Gg^Hg	GGHGFG:GD1BIBEB27CG<F
chr7	126177038	N	8	cccccccc	GGHGFG:GD1BI<>=47F08
chr7	126177039	N	9	ccccccccc	GGHGFG:GD1BIEH>55@H8B
chr7	126177040	N	9	ttttttttt	GGHGFG:GD1BIGF@A=3D@H
chr7	126177041	N	8	cccccccc	GGHGFG:GD1BIEFG8GH3G
chr7	126177042	N	9	ggggggggg	GGHGFG:GD1BIDHG==DH>H
chr7	126177043	N	9	ttttttttt	GGHGFG:GD1BI@EG@@GHGH
chr7	126177044	N	9	ttttttttt	GGHGFG:GD1BIIGCGEGHGF
chr7	126177045	N	9	ttttttttt	GGHGFG:GD1BIIGEDEGHEH
chr7	126177046	N	9	ttttttttt	GGHGFG:GD1BIH@B<EGH2D
chr7	126177047	N	9	ccccccccc	GGHGFG:GD1BII:EG?@H@H
chr7	126177048	N	9	ccccccccc	GGHGFG:GD1BIID>DEGFBD
chr7	126177049	N	9	ccccccccc	GGHGFG:GD1BI>HAB?FH9H
chr7	126177050	N	9	ccccccccc	GGHGFG:GD1BIH@CGEBHDH
chr7	126177051	N	9	ttttttttt	GGHGFG:GD1BI@@=G?HHDG
chr7	126177052	N	9	ttttttttt	GGHGFG:GD1BIBH:EGHH>G
chr7	126177053	N	9	ccccccccc	GGHGFG:GD1BIIHBBGHHDH
chr7	126177054	N	8	aaaaaaaa	GGHGFG:GD1BIIHBDGHBD
chr7	126177055	N	9	ggggggggg	GGHGFG:GD1BIHHDGDGH<H
chr7	126177056	N	9	ggggggggg	GGHGFG:GD1BIIDGGGBHBH
chr7	126177057	N	9	ggggggggg	GGHGFG:GD1BIIHD@GGHEE
chr7	126177058	N	9	ttttttttt	GGHGFG:GD1BIFHGGDGEDG
chr7	126177059	N	9	ccccccccc	GGHGFG:GD1BIHDGGDGHDG
chr7	126177060	N	9	ccccccccc	GGHGFG:GD1BIH>GG=GG>G
chr7	126177061	N	9	aaaaaaaaa	GGHGFG:GD1BIG8BBEDHGG
chr7	126177062	N	9	ggggggggg	GGHGFG:GD1BIGHGGEGHGG
chr7	126177063	N	9	ggggggggg	GGHGFG:GD1BIHHGGEDHBD
chr7	126177064	N	9	ggggggggg	GGHGFG:GD1BIIH>BDGHDG
chr7	126177065	N	9	ggggggggg	GGHGFG:GD1BIHGGBDGHBE
chr7	126177066	N	9	ttttttttt	GGHGFG:GD1BIHFGCDEGGG
chr7	126177067	N	9	ttttttttt	GGHGFG:GD1BIHHGE4GH@G
chr7	126177068	N	9	c$c$c$c$c$c$c$c$c$	GGHGFG:GD1BIGH@D:GHGG
chr7	126178351	N	1	^Ha	GGHGFG:GD1BIH
chr7	126178352	N	1	g	GGHGFG:GD1BIH
chr7	126178353	N	1	c	GGHGFG:GD1BIG
chr7	126178354	N	1	a	GGHGFG:GD1BIH
chr7	126178355	N	1	g	GGHGFG:GD1BIH
chr7	126178356	N	1	c	GGHGFG:GD1BIG
chr7	126178357	N	1	a	GGHGFG:GD1BIH
chr7	126178358	N	1	g	GGHGFG:GD1BIG
chr7	126178359	N	1	a	GGHGFG:GD1BIH
chr7	126178360	N	1	a	GGHGFG:GD1BIH
chr7	126178361	N	1	c	GGHGFG:GD1BIE
chr7	126178362	N	1	a	GGHGFG:GD1BIH
chr7	126178363	N	1	g	GGHGFG:GD1BIH
chr7	126178364	N	1	g	GGHGFG:GD1BIG
chr7	126178365	N	1	g	GGHGFG:GD1BIG
chr7	126178366	N	1	a	GGHGFG:GD1BIH
chr7	126178367	N	1	t	GGHGFG:GD1BIH
chr7	126178368	N	1	c	GGHGFG:GD1BIH
chr7	126178369	N	1	c	GGHGFG:GD1BIB
chr7	126178370	N	1	c	GGHGFG:GD1BI<
chr7	126178371	N	1	c	GGHGFG:GD1BI>
chr7	126178372	N	1	a	GGHGFG:GD1BIG
chr7	126178373	N	1	a	GGHGFG:GD1BIH
chr7	126178374	N	1	c	GGHGFG:GD1BI>
chr7	126178375	N	1	a	GGHGFG:GD1BIH
chr7	126178376	N	1	t	GGHGFG:GD1BIE
chr7	126178377	N	1	a	GGHGFG:GD1BIH
chr7	126178378	N	1	g	GGHGFG:GD1BIG
chr7	126178379	N	1	a	GGHGFG:GD1BIG
chr7	126178380	N	1	a	GGHGFG:GD1BIH
chr7	126178381	N	1	a	GGHGFG:GD1BIH
chr7	126178382	N	1	g	GGHGFG:GD1BIB
chr7	126178383	N	1	t$	GGHGFG:GD1BIH
chr7	126178431	N	1	^Ic	GGHGFG:GD1BIH
chr7	126178432	N	1	a	GGHGFG:GD1BIB
chr7	126178433	N	1	g	GGHGFG:GD1BIE
chr7	126178434	N	1	c	GGHGFG:GD1BIE
chr7	126178435	N	1	g	GGHGFG:GD1BII
chr7	126178436	N	1	a	GGHGFG:GD1BIH
chr7	126178437	N	1	t	GGHGFG:GD1BIF
chr7	126178438	N	8	c^Hc^Gc^Ic^Ic^Hc^Ic^Ic	GGHGFG:GD1BIIBADIDCG
chr7	126178439	N	8	cccccccc	GGHGFG:GD1BII<AEGCCD
chr7	126178440	N	10	aaaaaaaa^Ia^Da	GGHGFG:GD1BII@<BIG;FED
chr7	126178441	N	10	aaaaaaaaaa	GGHGFG:GD1BIHD8EECDEG@
chr7	126178442	N	10	gggggggggg	GGHGFG:GD1BIID=EGHDIH8
chr7	126178443	N	10	aaaaaaaaaa	GGHGFG:GD1BIGE8<BGBIG<
chr7	126178444	N	10	aaaaaaaaaa	GGHGFG:GD1BIHC<GGHBEE@
chr7	126178445	N	10	gggggggggg	GGHGFG:GD1BIID>EHGEFF1
chr7	126178446	N	10	cccccccccc	GGHGFG:GD1BIIG98EE@DE4
chr7	126178447	N	10	cccccccccc	GGHGFG:GD1BIID>HHFBDE1
chr7	126178448	N	10	cccccccccc	GGHGFG:GD1BIID>IIFGDF5
chr7	126178449	N	10	tttttttttt	GGHGFG:GD1BIGDCIIGFGF6
chr7	126178450	N	10	gggggggggg	GGHGFG:GD1BIIA7HFDDHF7
chr7	126178451	N	10	cccccccccc	GGHGFG:GD1BII>9IIHDFH;
chr7	126178452	N	9	aaaaaaaaa	GGHGFG:GD1BIIA4DEBBA<
chr7	126178453	N	10	cccccccccc	GGHGFG:GD1BIIC1IBHFHH;
chr7	126178454	N	10	gccccccccc	GGHGFG:GD1BIHA.GIGGHH>
chr7	126178455	N	9	ccccccccc	GGHGFG:GD1BIGE?I>HHFE
chr7	126178456	N	10	cccccccccc	GGHGFG:GD1BIID8HIHFIG;
chr7	126178457	N	10	cccccccccc	GGHGFG:GD1BIIG?IGHIHI>
chr7	126178458	N	10	gggggggggg	GGHGFG:GD1BIIG?HIHGHH.
chr7	126178459	N	10	gggggggggg	GGHGFG:GD1BIIG?IIHIGI>
chr7	126178460	N	10	tttttttttt	GGHGFG:GD1BIFD?GGDIGI;
chr7	126178461	N	10	aaaaaaaaaa	GGHGFG:GD1BIIG?FFFIDG4
chr7	126178462	N	10	cccccccccc	GGHGFG:GD1BIIACIEGIGIB
chr7	126178463	N	10	cccccccccc	GGHGFG:GD1BIIGAGIGIDI>
chr7	126178464	N	10	ctttttttcc	GGHGFG:GD1BIIA?DEGIGI7
chr7	126178465	N	10	gggggggggg	GGHGFG:GD1BIIGCGIGIIH?
chr7	126178466	N	10	aaaaaaaaaa	GGHGFG:GD1BIIGEGHGIDH=
chr7	126178467	N	10	aaaaaaaaaa	GGHGFG:GD1BIIGAGIGIHH=
chr7	126178468	N	10	g$ggggggggg	GGHGFG:GD1BIIGAGIGHII<
chr7	126178469	N	8	aaaaaaaa	GGHGFG:GD1BID>DHGIEF
chr7	126178470	N	9	ccccccccc	GGHGFG:GD1BIEAIIEGID;
chr7	126178471	N	9	ccccccccc	GGHGFG:GD1BIC?IIGGII@
chr7	126178472	N	9	aaaaaaaac	GGHGFG:GD1BI>AFI>BFB4
chr7	126178473	N	9	ccccccccc	GGHGFG:GD1BIE?IIEGII@
chr7	126178474	N	9	ccccccccc	GGHGFG:GD1BICAGIBGHI9
chr7	126178475	N	9	aaaaaaaaa	GGHGFG:GD1BI>=BIGGIF;
chr7	126178476	N	9	ttttttttt	GGHGFG:GD1BID8IHEFID8
chr7	126178477	N	9	ggggggggg	GGHGFG:GD1BIGAGIGGIGB
chr7	126178478	N	9	aaaaaaaaa	GGHGFG:GD1BIG?IHDGIB=
chr7	126178479	N	9	ggggggggg	GGHGFG:GD1BI@BHHGGHG0
chr7	126178480	N	9	aaaaaaaaa	GGHGFG:GD1BIGAIIGIII6
chr7	126178481	N	9	ttttttttt	GGHGFG:GD1BI<;FGFBH<@
chr7	126178482	N	9	ccccccccc	GGHGFG:GD1BIBGIHGIIF<
chr7	126178483	N	9	aaaaaaaaa	GGHGFG:GD1BIGAHHGIII=
chr7	126178484	N	9	ccccccccc	GGHGFG:GD1BIGCIHGIIIB
chr7	126178485	N	9	aaaaaaaaa	GGHGFG:GD1BIGBIGHHIID
chr7	126178486	N	9	ggggggggg	GGHGFG:GD1BID?IIHIIIB
chr7	126178487	N	9	ccccccccc	GGHGFG:GD1BIE<IIHHII3
chr7	126178488	N	9	aaaaaaaaa	GGHGFG:GD1BIF?IIHIEI5
chr7	126178573	N	9	ccccccccc	GGHGFG:GD1BIG?IIGIIID
chr7	126178574	N	9	ttttttttt	GGHGFG:GD1BIF<IHHIHI>
chr7	126178575	N	9	ggggggggg	GGHGFG:GD1BIGGIHHDII@
chr7	126178576	N	9	ggggggggg	GGHGFG:GD1BIHGIIHIII@
chr7	126178577	N	9	ggggggggg	GGHGFG:GD1BIDGIIHIIID
chr7	126178578	N	9	ggggggggg	GGHGFG:GD1BIGGGHHIIHB
chr7	126178579	N	9	ttttttttt	GGHGFG:GD1BIHFGIHHIIB
chr7	126178580	N	9	aaaaaaaaa	GGHGFG:GD1BIGBIIHHIIB
chr7	126178581	N	9	ggggggggg	GGHGFG:GD1BIDAIIGIII@
chr7	126178582	N	9	aaaaaaaaa	GGHGFG:GD1BIHFFIGIIHD
chr7	126178583	N	9	aaaaaaaaa	GGHGFG:GD1BIHBIIGIIIB
chr7	126178584	N	9	ggggggggg	GGHGFG:GD1BIFCIIHIII;
chr7	126178585	N	9	ggggggggg	GGHGFG:GD1BIHCIIHIII3
chr7	126178586	N	9	ccccccccc	GGHGFG:GD1BIFCIDHIII=
chr7	126178587	N	9	aaaaaaaaa	GGHGFG:GD1BIH3GIGIII=
chr7	126178588	N	9	ggggggggg	GGHGFG:GD1BIHBIIHIHI@
chr7	126178589	N	9	ttttttttt	GGHGFG:GD1BIHGIIHIII=
chr7	126178590	N	9	ccccccccc	GGHGFG:GD1BIGGIDDIII=
chr7	126178591	N	9	aaaaaaaaa	GGHGFG:GD1BIGGIIHIII>
chr7	126178592	N	9	ggggggggg	GGHGFG:GD1BIFGIIHIIH@
chr7	126178593	N	9	t$t$t$t$t$t$t$t$t$	GGHGFG:GD1BIHGIIHIII@
chr7	126178630	N	4	^Hc^Hc^Ic^Hc	GGHGFG:GD1BIHGHG
chr7	126178631	N	4	tttt	GGHGFG:GD1BIHHIB
chr7	126178632	N	4	gggg	GGHGFG:GD1BIBGIE
chr7	126178633	N	4	gggg	GGHGFG:GD1BIDDHG
chr7	126178634	N	4	cccc	GGHGFG:GD1BIEFIF
chr7	126178635	N	4	cccc	GGHGFG:GD1BIDGIG
chr7	126178636	N	4	aaaa	GGHGFG:GD1BI7GIE
chr7	126178637	N	4	aaaa	GGHGFG:GD1BIAGFD
chr7	126178638	N	4	aaaa	GGHGFG:GD1BIAGIH
chr7	126178639	N	4	aaaa	GGHGFG:GD1BIEDIB
chr7	126178640	N	4	cccc	GGHGFG:GD1BI7BIH
chr7	126178641	N	4	cccc	GGHGFG:GD1BI>GIH
chr7	126178642	N	4	aaaa	GGHGFG:GD1BIGGDG
chr7	126178643	N	4	cccc	GGHGFG:GD1BI:EGG
chr7	126178644	N	4	tttt	GGHGFG:GD1BIDGGG
chr7	126178645	N	4	cccc	GGHGFG:GD1BI:BGG
chr7	126179316	N	4	cccc	GGHGFG:GD1BI:GGG
chr7	126179317	N	4	aaaa	GGHGFG:GD1BIGHIG
chr7	126179318	N	4	cccc	GGHGFG:GD1BI>DEE
chr7	126179319	N	4	aaaa	GGHGFG:GD1BIGHIG
chr7	126179320	N	4	cccc	GGHGFG:GD1BIBHIG
chr7	126179321	N	4	aaaa	GGHGFG:GD1BIBHGG
chr7	126179322	N	4	gggg	GGHGFG:GD1BI@HIH
chr7	126179323	N	4	gggg	GGHGFG:GD1BIDGIH
chr7	126179324	N	4	cccc	GGHGFG:GD1BIHHIH
chr7	126179325	N	4	tttt	GGHGFG:GD1BI@HIH
chr7	126179326	N	4	t$t$t$t$	GGHGFG:GD1BIHHIH
chr7	126179341	N	4	^Ia^Ga^Ha^Ha	GGHGFG:GD1BIIGGH
chr7	126179342	N	4	gggg	GGHGFG:GD1BIHBBH
chr7	126179343	N	4	aaaa	GGHGFG:GD1BIIGDH
chr7	126179344	N	4	gggg	GGHGFG:GD1BIIEGG
chr7	126179345	N	9	aaaa^Ia^Ha^Ia^Ha^Ga	GGHGFG:GD1BIIGGHIGIHE
chr7	126179346	N	9	aaaaaaaaa	GGHGFG:GD1BIIEFHHHIHG
chr7	126179347	N	9	ggggggggg	GGHGFG:GD1BIIEHHEHFHF
chr7	126179348	N	9	ggggggggg	GGHGFG:GD1BII=DHGHGHF
chr7	126179349	N	9	ccccccccc	GGHGFG:GD1BII4GHGGIHG
chr7	126179350	N	9	aaaaaaaaa	GGHGFG:GD1BIGEHHGHIHF
chr7	126179351	N	9	aaaaaaaaa	GGHGFG:GD1BIGGGHIHHHG
chr7	126179352	N	9	ccccttttt	GGHGFG:GD1BIIGGHGHDHE
chr7	126179353	N	9	ccccccccc	GGHGFG:GD1BIIGBBFHDHG
chr7	126179354	N	9	aaaaaaaaa	GGHGFG:GD1BIH>GHHHIHG
chr7	126179355	N	9	ggggggggg	GGHGFG:GD1BIIDGFFHIHD
chr7	126179356	N	9	aaaaaaaaa	GGHGFG:GD1BIIDDHHHIHD
chr7	126179357	N	9	aaaaaaaaa	GGHGFG:GD1BIIGEHEHIHD
chr7	126179358	N	9	ccccccccc	GGHGFG:GD1BIIDGBHGH8G
chr7	126179359	N	9	aaaaaaaaa	GGHGFG:GD1BIEGDHHHIHG
chr7	126179360	N	9	aaaaaaaaa	GGHGFG:GD1BIHDGGHHIHG
chr7	126179361	N	9	aaaaaaaaa	GGHGFG:GD1BIIEGHIHIHG
chr7	126179362	N	9	ggggggggg	GGHGFG:GD1BIEDGHEHHHB
chr7	126179363	N	9	ccccccccc	GGHGFG:GD1BIFDEHHHIHG
chr7	126179364	N	9	ttttttttt	GGHGFG:GD1BIEEDHD@DGD
chr7	126179365	N	9	ccccccccc	GGHGFG:GD1BIH<GHEHIHG
chr7	126179366	N	9	ccccccccc	GGHGFG:GD1BIIEDHFHIHG
chr7	126179367	N	9	ccccccccc	GGHGFG:GD1BIIGGHIHIHG
chr7	126179368	N	9	aaaaaaaaa	GGHGFG:GD1BIIGGHIHIHG
chr7	126179369	N	9	ggggggggg	GGHGFG:GD1BIIGEHHHIHD
chr7	126179370	N	9	ccccccccc	GGHGFG:GD1BIIGGHIHIHG
chr7	126179371	N	9	aaaaaaaaa	GGHGFG:GD1BIIBGGIHIHG
chr7	126179372	N	9	ggggggggg	GGHGFG:GD1BIF<;GIHFHD
chr7	126179373	N	9	aaaaaaaaa	GGHGFG:GD1BII<GDIHHHD
chr7	126179374	N	9	aaaaaaaaa	GGHGFG:GD1BIHBEGIHIHD
chr7	126179375	N	9	ccccccccc	GGHGFG:GD1BIH=GGEHIHG
chr7	126179376	N	9	aaaaaaaaa	GGHGFG:GD1BIEBCHHHIHE
chr7	126179377	N	9	aaaaaaaaa	GGHGFG:GD1BIEDEHIHIHE
chr7	126179378	N	9	aaaaaaaaa	GGHGFG:GD1BII<GFHHHHE
chr7	126179379	N	9	ccccccccc	GGHGFG:GD1BIEDGHHHIHE
chr7	126179380	N	9	ttttttttt	GGHGFG:GD1BIIBDHGHBH?
chr7	126179381	N	9	ccccccccc	GGHGFG:GD1BII?AGIHIHE
chr7	126179382	N	9	ccccccccc	GGHGFG:GD1BIEB8DGHIHE
chr7	126179383	N	9	aaaaaaaaa	GGHGFG:GD1BIID>GIHIH?
chr7	126179384	N	9	ccccccccc	GGHGFG:GD1BIFDAGIHIHE
chr7	126179385	N	9	t$t$t$t$ttttt	GGHGFG:GD1BIIDBGIHGHE
chr7	126179386	N	5	ggggg	GGHGFG:GD1BIIHIH8
chr7	126179387	N	5	aaaaa	GGHGFG:GD1BIIGIH?
chr7	126179388	N	5	ccccc	GGHGFG:GD1BIIGIHB
chr7	126179389	N	5	ggggg	GGHGFG:GD1BIIGIHC
chr7	126179390	N	5	aaaaa	GGHGFG:GD1BIIGFHA
chr7	126179391	N	5	ggggg	GGHGFG:GD1BIIGHHA
chr7	126179392	N	5	ccccc	GGHGFG:GD1BIIGIH?
chr7	126179393	N	5	aaaaa	GGHGFG:GD1BIHGIH8
chr7	126179394	N	5	ccccc	GGHGFG:GD1BIIEIH;
chr7	126179395	N	5	ccccc	GGHGFG:GD1BIIGHG?
chr7	126179396	N	5	c$c$c$c$c$	GGHGFG:GD1BIIGIHB
chr7	126180818	N	6	^Ia^Ia^Ia^Ia^Ia^Ha	GGHGFG:GD1BIIIIIIG
chr7	126180819	N	6	tttttt	GGHGFG:GD1BIIIIIID
chr7	126180820	N	6	gggggg	GGHGFG:GD1BIHIHGIG
chr7	126180821	N	14	gggggg^Ig^Eg^Ig^Ig^Gg^Ig^Ig^Hg	GGHGFG:GD1BIBGF>IGI0GI:FID
chr7	126180822	N	13	ccccccccccccc	GGHGFG:GD1BIHIHFID>@H/CGC
chr7	126180823	N	14	tttttttttttttt	GGHGFG:GD1BIIHIDI@G4GI=FID
chr7	126180824	N	12	cccccccccccc	GGHGFG:GD1BIGIBDI?IEH2DF
chr7	126180825	N	14	tttttttttttttt	GGHGFG:GD1BIIIFHIGI@GI;DHD
chr7	126180826	N	14	gggggggggggggg	GGHGFG:GD1BIIIHHIGB;IIBIIG
chr7	126180827	N	14	gggggggggggggg	GGHGFG:GD1BIHIIGIGI:HI;GID
chr7	126180828	N	14	tttttttttttttt	GGHGFG:GD1BIIIIIIGIBHI:DIG
chr7	126180829	N	14	tttttttttttttt	GGHGFG:GD1BIIIEFIGG=II;IIG
chr7	126180830	N	14	tttttttttttttt	GGHGFG:GD1BIIIIIIGI=II:FIG
chr7	126180831	N	14	cccccccccccccc	GGHGFG:GD1BIIIIIIEGBHI5DI@
chr7	126180832	N	14	cccccccccccccc	GGHGFG:GD1BIIIIIIBI:II7IID
chr7	126180833	N	14	aaaaaaaaaaaaaa	GGHGFG:GD1BIIIIIIGI:GIBIHD
chr7	126180834	N	14	gggggggggggggg	GGHGFG:GD1BIIIIIIGI8IIAHIG
chr7	126180835	N	14	aaaaaaaaaaaaaa	GGHGFG:GD1BIIIIIIDE/II>GGG
chr7	126180836	N	13	ccccccccccccc	GGHGFG:GD1BIIIIIIGGBH9HGG
chr7	126180837	N	14	gggggggggggggg	GGHGFG:GD1BIIIGFIGFBGIABIB
chr7	126180838	N	14	cccccccccccccc	GGHGFG:GD1BIIIHDIEDDIICGIH
chr7	126180839	N	14	cccccccccccccc	GGHGFG:GD1BIIIIIIGG?IIBHIH
chr7	126180840	N	14	tttttttttttttt	GGHGFG:GD1BIIHIIIGI8IICIIH
chr7	126180841	N	14	gggggggggggggg	GGHGFG:GD1BIIIHIIEIDDIEGIH
chr7	126180842	N	14	ttttttcccccccc	GGHGFG:GD1BIIIGIIGI<EIEIIH
chr7	126180843	N	14	tttttttttttttt	GGHGFG:GD1BIIIHIIGGEII3HIH
chr7	126180844	N	14	cccccccccccccc	GGHGFG:GD1BIIIIIIGBEDIEHIH
chr7	126180845	N	14	cccccccccccccc	GGHGFG:GD1BIIIIIIG<EII@GID
chr7	126180846	N	14	tttttttttttttt	GGHGFG:GD1BIHIIIIEGBHIBHIG
chr7	126180847	N	19	gggggggggggggg^Ig^Hg^Hg^Ig^Hg	GGHGFG:GD1BIIIIHIHHBIIBIIHIHDIH
chr7	126180848	N	19	ccccccccccc-1nc-1nc-1ncccccc	GGHGFG:GD1BIIIIIIDI=IIEHIHHH<EE
chr7	126180849	N	19	tttttttttt***tttttt	GGHGFG:GD1BIIIIIIFHBIIEHIEIGHIH
chr7	126180850	N	19	t$t$t$t$t$t$ttttttttttttt	GGHGFG:GD1BIIIGHIGIBIIEHIHIHHHH
chr7	126180851	N	13	ggggggggggggg	GGHGFG:GD1BIHBEIDIIHIHHIH
chr7	126180852	N	13	aaaaaaaaaaaaa	GGHGFG:GD1BIGBIIEEHHHAHIE
chr7	126180853	N	13	ggggggggggggg	GGHGFG:GD1BIHBHIDIIHIBBIG
chr7	126180854	N	13	ggggggggggggg	GGHGFG:GD1BIIBIIBIIGIBHID
chr7	126180855	N	13	aaaaaaaaaaaaa	GGHGFG:GD1BIIDII@HIHH>GIE
chr7	126180856	N	13	ttttttttttttt	GGHGFG:GD1BIHBIIDIIHI=HIE
chr7	126180857	N	13	ggggggggggggg	GGHGFG:GD1BIIDIIDIIDIFGIH
chr7	126180858	N	13	ttttttttttttt	GGHGFG:GD1BIFDHIEGIHI3DHH
chr7	126180859	N	13	ccccccccccccc	GGHGFG:GD1BIIDHIGIIHIEGIH
chr7	126180860	N	13	aaaaaaaaaaaaa	GGHGFG:GD1BIIBIIGIIHIFDHH
chr7	126180861	N	13	t$t$t$t$tttt$ttttt	GGHGFG:GD1BIDDIFGGIHIEGIF
chr7	126180862	N	8	gggggggg	GGHGFG:GD1BIBIIIBGIH
chr7	126180863	N	8	g$g$g$ggggg	GGHGFG:GD1BIGIIIBGIF
chr7	126180864	N	5	ggggg	GGHGFG:GD1BIIBGHH
chr7	126180865	N	4	cccc	GGHGFG:GD1BIGEIF
chr7	126180866	N	5	aaaaa	GGHGFG:GD1BII;GGH
chr7	126180867	N	5	ggggg	GGHGFG:GD1BIIEGH@
chr7	126180868	N	5	ccccc	GGHGFG:GD1BIIGEID
chr7	126180869	N	5	ggggg	GGHGFG:GD1BII=DEH
chr7	126180870	N	5	ccccc	GGHGFG:GD1BII3GIG
chr7	126180871	N	5	ttttt	GGHGFG:GD1BIIGGHH
chr7	126180872	N	5	ggggg	GGHGFG:GD1BIIBEIH
chr7	126180873	N	5	aaaaa	GGHGFG:GD1BII?GIG
chr7	126180874	N	5	ggggg	GGHGFG:GD1BIIDDIH
chr7	126180875	N	5	ccccc	GGHGFG:GD1BIIBGIH
chr7	126180876	N	5	aaaaa	GGHGFG:GD1BIIDGIH
chr7	126180877	N	5	ttttt	GGHGFG:GD1BIG@EIG
chr7	126180878	N	5	ccccc	GGHGFG:GD1BIIDEIG
chr7	126180879	N	5	aaaaa	GGHGFG:GD1BII>EIG
chr7	126180880	N	5	ccccc	GGHGFG:GD1BIIBFIG
chr7	126180881	N	5	ccccc	GGHGFG:GD1BIIDFHG
chr7	126180882	N	5	aaaaa	GGHGFG:GD1BIEC=ID
chr7	126180883	N	5	ccccc	GGHGFG:GD1BIG:BI=
chr7	126180884	N	5	ccccc	GGHGFG:GD1BIGFBHG
chr7	126180885	N	5	ttttt	GGHGFG:GD1BI>DAIG
chr7	126180886	N	5	t$t$t$t$t$	GGHGFG:GD1BIGFCIG
chr7	126180910	N	14	^Ga^Ha^Ia^Ha^Ia^Ha^Ha^Ha^Ha^Ga^Ia^Ga^Ia^Ha	GGHGFG:GD1BIGEIHIHHHHBIAIH
chr7	126180911	N	14	gggggggggggggg	GGHGFG:GD1BIDEIHIDBEG2I=HH
chr7	126180912	N	14	aaaaaaaaaaaaaa	GGHGFG:GD1BIEEIHIFEHD2I?IH
chr7	126180913	N	14	tttttttttttttt	GGHGFG:GD1BIBBBBFDFED3H8FD
chr7	126180914	N	13	ccccccccccccc	GGHGFG:GD1BIGHHFI>GEGI:IH
chr7	126181936	N	15	cccccccccccccc^Gc	GGHGFG:GD1BIEHIHIGGHE5HBIHB
chr7	126181937	N	15	aaaaaaaaaaaaaaa	GGHGFG:GD1BIGHIHHEGHBBG>HGA
chr7	126181938	N	15	ggggggggggggggg	GGHGFG:GD1BI8GHHIEDHG;I>HG@
chr7	126181939	N	15	aaaaaaaaaaaaaaa	GGHGFG:GD1BIGHIHIEGHG@IBIGB
chr7	126181940	N	20	aaaaaaaaaaaaaaa^Ha^Ha^Ia^Ia^Ga	GGHGFG:GD1BIGHIHIGGGGBIEIG@HHII;
chr7	126181941	N	19	aaaaaaaaaaaaaaaaaaa	GGHGFG:GD1BIGGEHH@DHE3HCHEHHHI<
chr7	126181942	N	19	ccccccccccccccccccc	GGHGFG:GD1BIFHIGIHEHBBHBIGHHIHD
chr7	126181943	N	20	cccccccccccccccccccc	GGHGFG:GD1BIFHIGIHGHGBIEIGEHHHID
chr7	126181944	N	20	cccccccccccccccccccc	GGHGFG:GD1BIDHIGIHGHGCIGIGBHHII<
chr7	126181945	N	20	aaaaaaaaaaaaaaaaaaaa	GGHGFG:GD1BIEGHBHF?CEBE=HBBGHHIC
chr7	126181946	N	20	cccccccccccccccccccc	GGHGFG:GD1BI<HIGHFFHGAICIGEHHIID
chr7	126181947	N	20	tttttttttttttttttttt	GGHGFG:GD1BIBHHHIHHHD;I@HHGHHIID
chr7	126181948	N	20	gggggggggggggggggggg	GGHGFG:GD1BIBHIDHHBHD;FDGFGBBIIB
chr7	126181949	N	20	cccccccccccccccccccc	GGHGFG:GD1BI;GIHIFHGE;HDIGEHHIHD
chr7	126181950	N	20	aaaaaaaaaaaaaaaaaaaa	GGHGFG:GD1BI=HIHIHHEH9HBIHGDHIIB
chr7	126181951	N	20	tttttttttttttttttttt	GGHGFG:GD1BI=HIGGHFHE6G@IHGHHIIB
chr7	126181952	N	20	tttttttttttttttttttt	GGHGFG:GD1BI<HHHHHDDHBI@IH=HHIIB
chr7	126181953	N	20	cccccccccccccccccccc	GGHGFG:GD1BI@HIGIDDEH@IDIGGGHIIB
chr7	126181954	N	20	tttttttttttttttttttt	GGHGFG:GD1BIGHEHIHHHEAIFIB<HHIGC
chr7	126181955	N	19	ttttttttttttttttttt	GGHGFG:GD1BIGFIHEEBHGGGIHGHDII;
chr7	126181956	N	20	cccccccccccccccccccc	GGHGFG:GD1BI@HIGIHHHG>I@IHEGHII?
chr7	126181957	N	20	cccccccccccccccccccc	GGHGFG:GD1BIGHIHHHGGG=ICIHBGHIID
chr7	126181958	N	20	aaaaaaaaaaaaaaaaaaaa	GGHGFG:GD1BIGHIHIHGGGBIEIBBGHIIB
chr7	126181959	N	20	aaaaaaaaaaaaaaaaaaaa	GGHGFG:GD1BIGHIHIHGGGBICIH@DHIIE
chr7	126181960	N	20	aaaaaaaaaaaaaaaaaaaa	GGHGFG:GD1BIGEIHIHGGGBICIH?GHIID
chr7	126181961	N	20	gggggggggggggggggggg	GGHGFG:GD1BIGHIHIHGGEBI?IH=HHIIG
chr7	126181962	N	20	gggggggggggggggggggg	GGHGFG:GD1BIBGIGICGGE7I;IG:HHIID
chr7	126181963	N	20	aaaaaaaaaaaaaaaaaaaa	GGHGFG:GD1BIAFIEHAFDC4I9IG8HHII@
chr7	126181964	N	20	cccccccccccccccccccc	GGHGFG:GD1BICGIGICBG=:I@IG7HHIHD
chr7	126181965	N	19	aaaaaaaaaaaaaaaaaaa	GGHGFG:GD1BI>EICHAG@>H1FD4HHGIG
chr7	126181966	N	20	cccccccccccccccccccc	GGHGFG:GD1BI=GHGIAGGG:I8IG:HGIIG
chr7	126181967	N	18	tttttttttttttttttt	GGHGFG:GD1BIBDIHBDFGF@IIHHGII<
chr7	126181968	N	20	cccccccccccccccccccc	GGHGFG:GD1BI4HIHIGFGFBI>IH;GGIHE
chr7	126181969	N	20	cccccccccccccccccccc	GGHGFG:GD1BIBHGHIGHEFBIBIH;HGIID
chr7	126181970	N	20	gggggggggggggggg$g$g$g$g$	GGHGFG:GD1BI@HBHHDFGFBICIH6HGIID
chr7	126181971	N	14	aaaaaaaaaaaaaa	GGHGFG:GD1BIDHIHIBHDBAI>IH
chr7	126181972	N	15	ccccccccccccccc	GGHGFG:GD1BIBGIHIGGGGBIDIGD
chr7	126181973	N	15	ttttttttttttttt	GGHGFG:GD1BI?GGHIDGGEDIBIGD
chr7	126181974	N	21	aaaaaaaaaaaaaaa^Ia^Ia^Ia^Ia^Ga^Ia	GGHGFG:GD1BIFGIHIDGGGBIDIGD6HB@;B
chr7	126181975	N	21	ttttttttttttttttttttt	GGHGFG:GD1BI4@GEFBD@D:IDGED@HEE.D
chr7	126181976	N	21	ccccccccccccccccccccc	GGHGFG:GD1BIEGIHIGGGGDIGIG4?F>E;@
chr7	126181977	N	21	ccccccccccccccccccccc	GGHGFG:GD1BIGGIHIEGGGGIGIE@@IEB>E
chr7	126181978	N	21	aaaaaaaaaaaaaaaaaaaaa	GGHGFG:GD1BIDGIHICGGGGIGIG?@IEB?G
chr7	126181979	N	21	aaaaaaaaaaaaaaaaaaaaa	GGHGFG:GD1BIG@IHI?BFBGICIGD=GA;>>
chr7	126181980	N	21	ccccccccccccccccccccc	GGHGFG:GD1BIBGIHIEGGGGIGI?B@HCD=D
chr7	126181981	N	21	c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$cccccc	GGHGFG:GD1BI@GIHIGGGG?IGIGBAIFA7D
chr7	126181982	N	6	gggggg	GGHGFG:GD1BI?IEF=?
chr7	126181983	N	6	aaaaaa	GGHGFG:GD1BI@IEBDE
chr7	126181984	N	6	gggggg	GGHGFG:GD1BIEIGI?B
chr7	126181985	N	6	gggggg	GGHGFG:GD1BIEIGHDE
chr7	126181986	N	6	gggggg	GGHGFG:GD1BIHIIHBI
chr7	126181987	N	6	gggggg	GGHGFG:GD1BIAHGI8D
chr7	126181988	N	5	ccccc	GGHGFG:GD1BI@EG>8
chr7	126181989	N	6	cccccc	GGHGFG:GD1BIAH@GE>
chr7	126181990	N	6	tttttt	GGHGFG:GD1BIAEHH8H
chr7	126181991	N	6	gggggg	GGHGFG:GD1BI>IHHBF
chr7	126181992	N	6	gggggg	GGHGFG:GD1BIHIGIDG
chr7	126181993	N	6	gggggg	GGHGFG:GD1BIHIGCEI
chr7	126181994	N	6	gggggg	GGHGFG:GD1BIHIIID>
chr7	126181995	N	6	cccccc	GGHGFG:GD1BIDHHCDG
chr7	126181996	N	6	tttttt	GGHGFG:GD1BIEIHEDG
chr7	126181997	N	6	cccccc	GGHGFG:GD1BIBHGG=I
chr7	126181998	N	6	tttttt	GGHGFG:GD1BIHIEHEH
chr7	126181999	N	6	gggggg	GGHGFG:GD1BIGIIEEB
chr7	126182000	N	6	aaaaaa	GGHGFG:GD1BIIIIIEI
chr7	126182001	N	6	gggggg	GGHGFG:GD1BIIIIIEI
chr7	126182002	N	6	tttttt	GGHGFG:GD1BIFDDB@G
chr7	126182003	N	6	cccccc	GGHGFG:GD1BIFGHH@G
chr7	126182004	N	6	gggggg	GGHGFG:GD1BIHIII8I
chr7	126182005	N	6	gggggg	GGHGFG:GD1BIIHIGGI
chr7	126182006	N	6	tttttt	GGHGFG:GD1BIHIHHEI
chr7	126182007	N	6	cccccc	GGHGFG:GD1BIBIBFGG
chr7	126182008	N	6	tttttt	GGHGFG:GD1BICIHH?D
chr7	126182009	N	6	cccccc	GGHGFG:GD1BIIHFHE@
chr7	126182010	N	6	cccccc	GGHGFG:GD1BIHHIIED
chr7	126182011	N	6	tttttt	GGHGFG:GD1BIHHEHEE
chr7	126182012	N	6	cccccc	GGHGFG:GD1BIIIII>G
chr7	126182013	N	6	tttttt	GGHGFG:GD1BIBHHIBI
chr7	126182014	N	6	cccccc	GGHGFG:GD1BIIIHH?I
chr7	126182172	N	6	tttttt	GGHGFG:GD1BIEIHB@I
chr7	126182173	N	6	cccccc	GGHGFG:GD1BIGIHH>@
chr7	126182174	N	6	tttttt	GGHGFG:GD1BI@IEI=H
chr7	126182175	N	6	cccccc	GGHGFG:GD1BIHIIIFD
chr7	126182176	N	6	aaaaaa	GGHGFG:GD1BIIIGD4I
chr7	126182177	N	6	gggggg	GGHGFG:GD1BIIIIHGI
chr7	126182178	N	6	aaaaaa	GGHGFG:GD1BIIIII:H
chr7	126182179	N	6	aaaaaa	GGHGFG:GD1BIIIIIBI
chr7	126182180	N	6	tttttt	GGHGFG:GD1BIHIHIEI
chr7	126182181	N	6	cccccc	GGHGFG:GD1BIIIIIBB
chr7	126182182	N	6	cccccc	GGHGFG:GD1BIIIIIBI
chr7	126182183	N	6	tttttt	GGHGFG:GD1BIGIFI<G
chr7	126182184	N	6	cccccc	GGHGFG:GD1BIHIII<H
chr7	126182185	N	6	aaaaaa	GGHGFG:GD1BIIIIIDH
chr7	126182186	N	6	aaaaaa	GGHGFG:GD1BIIIIIGG
chr7	126182187	N	6	gggggg	GGHGFG:GD1BIIIIIGI
chr7	126182188	N	6	gggggg	GGHGFG:GD1BIIHIE@E
chr7	126182189	N	6	cccccc	GGHGFG:GD1BIIIIIGI
chr7	126182190	N	6	gggggg	GGHGFG:GD1BIHIIE@I
chr7	126182191	N	6	cccccc	GGHGFG:GD1BIIIGIGD
chr7	126182192	N	6	cccccc	GGHGFG:GD1BIIIIIGG
chr7	126182193	N	6	tttttt	GGHGFG:GD1BIIHIDGH
chr7	126182194	N	6	cccccc	GGHGFG:GD1BIIIIF@G
chr7	126182195	N	6	cccccc	GGHGFG:GD1BIIIIIBG
chr7	126182196	N	6	aaaaaa	GGHGFG:GD1BIIIIIBI
chr7	126182197	N	6	cccccc	GGHGFG:GD1BIIIGIEG
chr7	126182198	N	5	g$g$g$g$g$	GGHGFG:GD1BIIIIIG
