chr18	20094600	N	2	^Gc^Hc	1B
chr18	20094601	N	2	cc	:B
chr18	20094602	N	2	aa	:H
chr18	20094603	N	2	tt	AH
chr18	20094604	N	2	tt	BH
chr18	20094605	N	2	gg	EG
chr18	20094606	N	2	cc	BG
chr18	20094607	N	2	aa	BG
chr18	20094608	N	2	gg	EG
chr18	20094609	N	2	cc	?G
chr18	20094610	N	2	cc	DE
chr18	20094611	N	2	cc	>G
chr18	20094612	N	2	aa	EF
chr18	20094613	N	2	cc	;D
chr18	20094614	N	2	tt	@G
chr18	20094615	N	2	tt	GH
chr18	20094616	N	2	tt	GH
chr18	20094617	N	2	tt	G@
chr18	20094618	N	2	cc	GH
chr18	20094619	N	2	t$t$	GG
chr18	20096169	N	2	^Ic^Hc	IF
chr18	20096170	N	2	cc	IE
chr18	20096171	N	2	aa	IF
chr18	20096172	N	2	gg	IG
chr18	20096173	N	2	gg	IH
chr18	20096174	N	2	aa	IH
chr18	20096175	N	2	aa	IH
chr18	20096176	N	2	cc	GH
chr18	20096177	N	2	tt	IH
chr18	20096178	N	2	gg	ID
chr18	20096179	N	2	gg	HH
chr18	20096180	N	2	aa	IH
chr18	20096181	N	2	gg	HH
chr18	20096182	N	2	cc	HH
chr18	20096183	N	2	aa	IG
chr18	20096184	N	2	cc	DG
chr18	20096185	N	2	aa	IG
chr18	20096186	N	2	cc	IE
chr18	20096187	N	2	t$t$	IG
chr18	20099349	N	10	^It^It^It^Ht^It^Gt^Ht^Ht^Dt^Gt	IIIFHFDHDD
chr18	20099350	N	10	tttttttttt	IIHHIF>HBE
chr18	20099351	N	10	tttttttttt	IHIEIDGH9D
chr18	20099352	N	10	tttttttttt	IFIHIEBF><
chr18	20099353	N	10	cccccccccc	?IGBHBGHB>
chr18	20099354	N	10	cccccccccc	GDHHF@EGBD
chr18	20099355	N	10	tttttttttt	IIIHIBDG>@
chr18	20099356	N	10	tttttttttt	HIIHIFGE?G
chr18	20099357	N	10	tttttttttt	IIIHIFDGDG
chr18	20099358	N	10	tttttttttt	IGIHI@?G:>
chr18	20099359	N	10	cccccccccc	GIIHDFGDDD
chr18	20099360	N	10	gggggggggg	FIIHIEGDBD
chr18	20099361	N	10	gggggggggg	IIIHHFGEDD
chr18	20099362	N	10	gggggggggg	GHIFI@B@DB
chr18	20099363	N	10	cccccccccc	IIIEI@GGDB
chr18	20099364	N	10	aaaaaaaaaa	IIIGGBCD>B
chr18	20099365	N	10	gggggggggg	HIIHIGDD>G
chr18	20099366	N	10	tttttttttt	HIIHIGCDAG
chr18	20099367	N	10	aaaaaaaaaa	IIIHIGEG>E
chr18	20099368	N	10	aaaaaaaaaa	IIIGHGBG;G
chr18	20099369	N	10	cccccccccc	HIHDIDHGBE
chr18	20099370	N	10	aaaaaaaaaa	IIIHIGHDB?
chr18	20099371	N	10	aaaaaaaaaa	IIIHIGHC<E
chr18	20099372	N	10	cccccccccc	IIIHIGGFDE
chr18	20099373	N	10	tttttttttt	IIIHIDHE>E
chr18	20099374	N	10	cccccccccc	IIGHIGDD=B
chr18	20099375	N	10	cccccccccc	IIHGHGDF8D
chr18	20099376	N	9	aaaaaaaaa	IIIGIGHC8
chr18	20099377	N	10	cccccccccc	IIIHIGDE:E
chr18	20099378	N	10	aaaaaaaaaa	IIIHIGGE/E
chr18	20099379	N	10	tttttttttt	IIIGIGGG4E
chr18	20099380	N	10	aaaaaaaaaa	GIIGHGGE<8
chr18	20099381	N	10	cccccccccc	IIIDIEEGBE
chr18	20099382	N	10	cccccccccc	IIIGIGBG?E
chr18	20099383	N	10	aaaaaaaaaa	IIIGIGGGBE
chr18	20099384	N	10	aaaaaaaaaa	IIIHIGDHDG
chr18	20099385	N	10	aaaaaaaaaa	IIIHIGBHD=
chr18	20099386	N	10	gggggggggg	IIIGIBEH1G
chr18	20099387	N	10	tttttttttt	IIIHIEGGBD
chr18	20099388	N	10	t$t$t$t$t$t$t$t$t$t$	IHIGIGGHDG
chr18	20104638	N	2	^Gg^Ig	?I
chr18	20104639	N	10	tt^It^It^It^It^It^Ht^Gt^It	?IIIBIIHGI
chr18	20104640	N	10	tttttttttt	?IIGIFHH>I
chr18	20104641	N	10	cccccccccc	<IIIIIGG?I
chr18	20104642	N	10	cccccccccc	DIIHIIIHCI
chr18	20104643	N	10	tttttttttt	BIIHGIIH>I
chr18	20104644	N	10	gggggggggg	@IIIIIIH>I
chr18	20104645	N	10	tttttttttt	BIIIIIIH>I
chr18	20104646	N	10	gggggggggg	BIIGEHIG<I
chr18	20104647	N	10	cccccccccc	DIIIIIIGBI
chr18	20104648	N	10	aaaaaaaaaa	@IIDIIIGBI
chr18	20104649	N	10	tttttttttt	DIIIIIIGDI
chr18	20104650	N	10	gggggggggg	BIIIIIIGEI
chr18	20104651	N	10	aaaaaaaaaa	BIIIEIIGGI
chr18	20104652	N	10	tttttttttt	BIIIIIIGGI
chr18	20104653	N	10	tttttttttt	BIIIHIIGDI
chr18	20104654	N	10	tttttttttt	BIIIGIIGDI
chr18	20104655	N	10	aaaaaaaaaa	8HHHHHHCEH
chr18	20104656	N	10	cccccccccc	DIIIIIIBGI
chr18	20104657	N	10	cccccccccc	EIIIHIIGGI
chr18	20104658	N	10	cccccccccc	BIIIIIIGGI
chr18	20104659	N	10	t$t$tttttttt	EIIIHIHGGI
chr18	20106841	N	8	tttttttt	IIIGIEEI
chr18	20106842	N	8	tttttttt	IIIGIG@I
chr18	20106843	N	8	tttttttt	IIIHIGGI
chr18	20106844	N	8	gggggggg	IIIIIGGI
chr18	20106845	N	8	gggggggg	IIIIIGGI
chr18	20106846	N	8	tttttttt	IIIIIGEI
chr18	20106847	N	8	cccccccc	IIIIIGDI
chr18	20106848	N	8	aaaaaaaa	IIBIIGBI
chr18	20106849	N	8	aaaaaaaa	IIHIIGFI
chr18	20106850	N	8	tttttttt	IIGIIGEI
chr18	20106851	N	8	t$t$t$t$t$t$t$t$	IIIIFGFI
