chr11	9240786	N	4	^IA^GA^GA^IA	H:GI
chr11	9240787	N	4	TTTT	I:EI
chr11	9240788	N	4	TTTT	IBGI
chr11	9240789	N	4	GGGG	IBGI
chr11	9240790	N	4	GGGG	I=GF
chr11	9240791	N	4	CCCC	IBBI
chr11	9240792	N	4	CCCC	IFBI
chr11	9240793	N	4	CCCC	IEGI
chr11	9240794	N	4	AAAA	I=GI
chr11	9240795	N	4	AAAA	IEDI
chr11	9240796	N	4	AAAA	HEEI
chr11	9240797	N	4	TTTT	IDDI
chr11	9240798	N	4	CCCC	IDDI
chr11	9240799	N	4	AAAA	IFGI
chr11	9240800	N	4	CCCC	IDGI
chr11	9240801	N	4	CCCC	IGEI
chr11	9240802	N	4	AAAA	HGBI
chr11	9240803	N	4	GGGG	I?EH
chr11	9240804	N	4	CCCC	IGDI
chr11	9240805	N	4	CCCC	IBGI
chr11	9240806	N	4	AAAA	IBGI
chr11	9240807	N	4	TTTT	I=EI
chr11	9240808	N	4	TTTT	IEDI
chr11	9240809	N	4	AAAA	GDEI
chr11	9240810	N	4	AAAA	IEDI
chr11	9240811	N	4	TTTT	IBBI
chr11	9240812	N	4	GGGG	IDBI
chr11	9240813	N	4	CCCC	IG=E
chr11	9240814	N	4	AAAA	IBBI
chr11	9240815	N	4	GGGG	ID=G
chr11	9240816	N	4	AAAA	IGEI
chr11	9240817	N	4	CCCC	IGDI
chr11	9240818	N	4	TTTT	IGGI
chr11	9240819	N	4	TTTT	IGGI
chr11	9240820	N	4	T$T$T$T$	IBFI
chr11	9242407	N	4	^HA^GA^IA^GA	H:IE
chr11	9242408	N	4	CCCC	HEI>
chr11	9242409	N	4	TTTT	H8I<
chr11	9242410	N	4	GGGG	H7I>
chr11	9242411	N	4	GGGG	H5I>
chr11	9242412	N	4	GGGG	G5IE
chr11	9242413	N	4	AAAA	HEI<
chr11	9242414	N	4	AAAA	G@I<
chr11	9242415	N	4	AAAA	HAIB
chr11	9242416	N	4	CCCC	HEI?
chr11	9242417	N	4	TTTT	H@IB
chr11	9242418	N	4	TTTT	HBIE
chr11	9242419	N	4	TTTT	HEIE
chr11	9242420	N	4	AAAA	HGI8
chr11	9242421	N	4	AAAA	HBHB
chr11	9242422	N	4	GGGG	H9IG
chr11	9242423	N	4	GGGG	G@IG
chr11	9242424	N	4	AAAA	HGGG
chr11	9242425	N	4	TTTT	HDIG
chr11	9242426	N	4	AAAA	HDI<
chr11	9242427	N	4	TTTT	HBIG
chr11	9242428	N	4	GGGG	H7IB
chr11	9242429	N	4	GGGG	H5IB
chr11	9242430	N	4	GGGG	H5IG
chr11	9242431	N	4	GGGG	H5IG
chr11	9242432	N	4	GGGG	HAIG
chr11	9242433	N	4	AAAA	HGI8
chr11	9242434	N	4	CCCC	HDID
chr11	9242435	N	4	AAAA	H>I>
chr11	9242436	N	4	AAAA	G7IG
chr11	9242437	N	4	AAAA	G<I?
chr11	9242438	N	4	AAAA	GDG8
chr11	9242439	N	4	TTTT	DGG8
chr11	9242440	N	4	GGGG	G>G:
chr11	9242441	N	4	AAAA	GEG:
chr11	9242442	N	4	GGGG	H>ID
chr11	9242443	N	4	CCCC	B4IB
chr11	9242444	N	4	TTTT	HBIG
chr11	9242445	N	4	CCCC	HDHD
chr11	9242446	N	4	TTTT	HBID
chr11	9242447	N	4	GGGG	H:IA
chr11	9242448	N	4	CCCC	GDI8
chr11	9242449	N	4	AAAA	HDH@
chr11	9242450	N	4	TTTT	H?IG
chr11	9242451	N	4	TTTT	HDI<
chr11	9242452	N	4	GGGG	G9HB
chr11	9242453	N	4	AAAA	H=IG
chr11	9242454	N	4	AAAA	HBID
chr11	9242455	N	4	C$C$C$C$	H=I>
chr11	9347741	N	9	GGGGGGGGG	GD;III<EI
chr11	9347742	N	9	TTTTTTTTT	E<@IIIGGI
chr11	9347743	N	9	TTTTTTTTT	DB;IIIGGI
chr11	9347744	N	9	CCCCCCCCC	E@BIIIDBI
chr11	9347745	N	9	CCCCCCCCC	B@BIIIDEI
chr11	9347746	N	9	TTTTTTTTT	B8DIIIGEI
chr11	9347747	N	9	AAAAAAAAA	E;BIIIE?I
chr11	9347748	N	9	AAAAAAAAA	D2DIIIGGI
chr11	9347749	N	9	AAAAAAAAA	?6DGIIGBI
chr11	9347750	N	9	CCCCCCCCC	B7DIIGGGG
chr11	9347751	N	9	AAAAAAAAA	A7@IIIGGH
chr11	9347752	N	9	AAAAAAAAA	<:DIHHAGF
chr11	9347753	N	9	TTTTTTTTT	>:DIIIDGI
chr11	9347754	N	9	GGGGGGGGG	?D;IIGD=F
chr11	9347755	N	9	TTTTTTTTT	BD;IIIGDH
chr11	9347756	N	9	CCCCCCCCC	DDBIFIGDI
chr11	9347757	N	9	GGGGGGGGG	DDBHHIG@I
chr11	9347758	N	9	GGGGGGGGG	BDBIIIGGG
chr11	9347759	N	9	CCCCCCCCC	BDDIIIGHH
chr11	9347760	N	9	TTTTTTTTT	E:BIIIGHI
chr11	9347761	N	9	TTTTTTTTT	D<DIIIGHI
chr11	9347762	N	9	CCCCCCCCC	CD7DIG>EI
chr11	9347763	N	9	TTTTTTTTT	E:DHIIEHI
chr11	9347764	N	9	TTTTTTTTT	GBBIIIGHG
chr11	9347765	N	9	TTTTTTTTT	D<@IIIDHI
chr11	9347766	N	9	TTTTTTTTT	D<@IIIDHI
chr11	9347767	N	9	TTTTTTTTT	D1@GIIAHI
chr11	9347768	N	9	CCCCCCCCC	D;>HIFDDF
chr11	9347769	N	9	C$C$C$C$C$C$C$C$C$	G>DIIHGBI
chr11	9353880	N	3	^HA^IA^IA	IGII
chr11	9353881	N	3	TTT	IHEI
chr11	9353882	N	3	TTT	IHIG
chr11	9353883	N	3	TTT	IHHI
chr11	9353884	N	3	TTT	IHEI
chr11	9353885	N	3	TTT	IHII
chr11	9353886	N	3	TTT	IHII
chr11	9353887	N	3	AAA	IHIG
chr11	9353888	N	3	GGG	IHII
chr11	9353889	N	3	GGG	IHII
chr11	9353890	N	3	TTT	IHIH
chr11	9353891	N	3	GGG	IGII
chr11	9353892	N	3	GGG	IHII
chr11	9353893	N	3	AAA	IHII
chr11	9353894	N	3	TTT	IGII
chr11	9353895	N	3	GGG	IEII
chr11	9353896	N	3	GGG	IGII
chr11	9353897	N	3	TTT	IDII
chr11	9353898	N	3	AAA	IGII
chr11	9353899	N	3	CCC	IEII
chr11	9353900	N	3	TTT	IGII
chr11	9353901	N	3	TTT	IGII
chr11	9353902	N	3	C$C$C$	IGII
chr11	9381839	N	3	^It^It^It	FII
chr11	9381840	N	3	ccc	IHI
chr11	9381841	N	3	ttt	IIH
chr11	9381842	N	3	ccc	III
chr11	9381843	N	3	aaa	III
chr11	9381844	N	3	ccc	IGI
chr11	9416489	N	10	^HA^IA^GA^IA^IA^HA^GA^GA^HA^HA	HIFIIH>GGG
chr11	9416490	N	10	TTTTTTTTTT	GIGIIG>GGG
chr11	9416491	N	10	CCCCCCCCCC	FIGIIE2GGF
chr11	9416492	N	10	CCCCCCCCCC	HIGIIH4GED
chr11	9416493	N	10	CCCCCCCCCC	HIGIIH2GEH
chr11	9416494	N	10	CCCCCCCCCC	HIGIIG4GEH
chr11	9416495	N	10	AAAAAAAAAA	HIBIIH7=GH
chr11	9416496	N	10	AAAAAAAAAA	HHBIIH8BGH
chr11	9416497	N	10	GGGGGGGGGG	HHGIIH4GGH
chr11	9416498	N	10	GGGGGGGGGG	HH>IIE4D@D
chr11	9416499	N	10	AAAAAAAAAA	HIDIIH?GGE
chr11	9416500	N	10	TTTTTTTTTT	G>GIIG?GB<
chr11	9416501	N	10	GGGGGGGGGG	FIGIIHDEGG
chr11	9416502	N	10	CCCCCCCCCC	GIDIGH8DGG
chr11	9416503	N	10	AAAAAAAAAA	HI>II8B=GB
chr11	9416504	N	10	GGGGGGGGGG	GIAIIGE<HB
chr11	9416505	N	10	AAAAAAAAAA	DIGIIG?FHE
chr11	9416506	N	10	CCCCCCCCCC	HHGIIG?DFF
chr11	9416507	N	10	AAAAAAAAAA	HICIIBE?HF
chr11	9416508	N	10	GGGGGGGGGG	GDBIIE>@HD
chr11	9416509	N	10	AAAAAAAAAA	HGBIIHEDHG
chr11	9416510	N	10	AAAAAAAAAA	HIBIIHBEHG
chr11	9416511	N	10	CCCCCCCCCC	HIBIIHB<H@
chr11	9416512	N	10	CCCCCCCCCC	HIBIIHBFGD
chr11	9416513	N	10	TTTTTTTTTT	HFEIIH?DHG
chr11	9416514	N	10	GGGGGGGGGG	HIBIHH5EEB
chr11	9416515	N	10	CCCCCCCCCC	HIGIIHA>GE
chr11	9416516	N	10	TTTTTTTTTT	HIDIIGAGGB
chr11	9416517	N	10	TTTTTTTTTT	GDGIIG;GEB
chr11	9416518	N	10	CCCCCCCCCC	HHDIID<GBB
chr11	9416519	N	10	AAAAAAAAAA	GI@IIGG?GG
chr11	9416520	N	10	AAAAAAAAAA	HIBIIB>:GG
chr11	9416521	N	10	GGGGGGGGGG	HD:IIEDFEG
chr11	9416522	N	10	GGGGGGGGGG	HD?IIEABEG
chr11	9416523	N	10	GGGGGGGGGG	H>BHI@<FBG
chr11	9416524	N	10	GGGGGGGGGG	>GAHIE5D@E
chr11	9416525	N	10	CCCCCCCCCC	DIGIIG;DGE
chr11	9416526	N	10	TTTTTTTTTT	GHEHIG2G>G
chr11	9416527	N	10	CCCCCCCCCC	GIBIIG3DDG
chr11	9416528	N	10	TTTTTTTTTT	GHAIIE.BDB
chr11	9416529	N	10	GGGGGGGGGG	HI=II>5FG>
chr11	9416530	N	10	CCCCCCCCCC	HB?IIG58GG
chr11	9416531	N	10	CCCCCCCCCC	HIAIIG53GC
chr11	9416532	N	10	AAAAAAAAAA	BI:IFE5DGE
chr11	9416533	N	10	GGGGGGGGGG	DI;IIG5DGE
chr11	9416534	N	10	GGGGGGGGGG	BIAIHHA2GB
chr11	9416535	N	10	CCCCCCCCCC	EIAIIHA0HG
chr11	9416536	N	10	TTTTTTTTTT	GH=IIGA0HG
chr11	9416537	N	10	CCCCCCCCCC	GIAIGH8=HC
chr11	9416538	N	10	TTTTTTTTTT	GI?IIDA0DB
chr11	9416539	N	10	GGGGGGGGGG	GI<IIE8AEH
chr11	9416540	N	10	GGGGGGGGGG	>I8HI859EG
chr11	9416541	N	9	AAAAAAAAA	<IAHGECEH
chr11	9416542	N	10	T$T$T$T$T$T$T$T$T$T$	GI>IHE:>EH
chr11	9492104	N	3	^Bg^Gg^Ig	.EI
chr11	9492105	N	3	ttt	<GI
chr11	9492106	N	3	ggg	>GG
chr11	9492107	N	3	aaa	;DI
chr11	9492108	N	3	aaa	2EI
chr11	9492109	N	3	ttt	?EI
chr11	9492110	N	3	ccc	8GI
chr11	9492111	N	3	aaa	BDI
chr11	9492112	N	3	ttt	BDI
chr11	9492113	N	3	ccc	:?I
chr11	9492114	N	3	ttt	=DI
chr11	9492115	N	3	ccc	<GI
chr11	9492116	N	3	aaa	4EI
chr11	9492117	N	2	aa	GI
chr11	9492118	N	3	ccc	=BI
chr11	9492119	N	2	aa	GH
chr11	9492120	N	3	a$a$a$	5GI
chr11	9634070	N	5	^GA^IA^IA^IA^HA	GEIIG
chr11	9634071	N	5	AAAAA	GGIIE
chr11	9634072	N	5	TTTTT	GGIIG
chr11	9634073	N	5	CCCCC	GIIIG
chr11	9634074	N	5	TTTTT	GIIIG
chr11	9634075	N	5	CCCCC	GIIIG
chr11	9634076	N	5	TTTTT	>GIID
chr11	9634077	N	5	GGGGG	@IIIG
chr11	9634078	N	5	AAAAA	:HIIG
chr11	9634079	N	5	GGGGG	DIIID
chr11	9634080	N	5	GGGGG	DHIHD
chr11	9634081	N	5	GGGGG	8IIIG
chr11	9634082	N	5	AAAAA	DIIIG
chr11	9634083	N	5	TTTTT	BGIIG
chr11	9634084	N	5	AAAAA	DIIGG
chr11	9634085	N	5	GGGGG	?GIIH
chr11	9634086	N	5	AAAAA	@IIIH
chr11	9634087	N	5	AAAAA	@HIID
chr11	9634088	N	5	TTTTT	@IIIF
chr11	9634089	N	5	CCCCC	AIIIH
chr11	9634090	N	5	TTTTT	DIIHH
chr11	9634091	N	5	CCCCC	EGIIH
chr11	9634092	N	5	AAAAA	DIIIH
chr11	9634093	N	5	AAAAA	?IIIH
chr11	9634094	N	5	AAAAA	DIIIH
chr11	9634095	N	5	TTTTT	GIIHD
chr11	9634096	N	5	CCCCC	GHIIH
chr11	9634097	N	5	CCCCC	?IIIH
chr11	9634098	N	5	CCCCC	GIIIH
chr11	9634099	N	5	TTTTT	8IIIH
chr11	9634100	N	5	GGGGG	GIIIG
chr11	9634101	N	5	GGGGG	BBII@
chr11	9634102	N	5	CCCCC	GIIIG
chr11	9634103	N	5	CCCCC	GIIIG
chr11	9634104	N	5	TTTTT	DHIIB
chr11	9634105	N	5	GGGGG	EIGI>
chr11	9634106	N	4	AAAA	IHI@
chr11	9634107	N	5	GGGGG	>IIIG
chr11	9634108	N	5	CCCCC	DIIIG
chr11	9634109	N	5	CCCCC	BIIIG
chr11	9634110	N	5	T$T$T$T$T$	DIIIH
