chr9	37119656	N	3	^GC^GC^GC	GGG
chr9	37119657	N	3	TTT	EEG
chr9	37119658	N	3	GGG	EGE
chr9	37119659	N	3	AAA	DEG
chr9	37119660	N	3	GGG	CDE
chr9	37119661	N	3	AAA	GDE
chr9	37119662	N	3	GGG	GGG
chr9	37119663	N	3	CCC	GGB
chr9	37119664	N	3	CCC	<GE
chr9	37119665	N	3	GGG	DGB
chr9	37119666	N	3	GGG	BBG
chr9	37119667	N	3	GGG	EGG
chr9	37119668	N	3	TTT	8>3
chr9	37119669	N	3	GGG	BDG
chr9	37119670	N	3	AAA	?EE
chr9	37119671	N	3	GGG	BEG
chr9	37119672	N	3	GGG	BCG
chr9	37119673	N	3	AAA	?DE
chr9	37119674	N	3	CCC	?E@
chr9	37119675	N	3	CCC	=CG
chr9	37119676	N	3	GGG	DDE
chr9	37119677	N	3	GGG	BG8
chr9	37119678	N	3	AAA	DG<
chr9	37119679	N	3	GGG	GGC
chr9	37119680	N	2	GG	DB
chr9	37119681	N	3	CCC	EG.
chr9	37119682	N	3	TTT	CE9
chr9	37119683	N	3	GGG	BD<
chr9	37119684	N	3	CCC	GE=
chr9	37119685	N	3	CCC	GGB
chr9	37119686	N	3	CCC	DG<
chr9	37119687	N	3	CCC	GGE
chr9	37119688	N	3	CCC	BGB
chr9	37119689	N	3	AAA	BBE
chr9	37119690	N	3	GGG	B8?
chr9	37119691	N	2	AA	@G
chr9	37119692	N	3	CCC	?GE
chr9	37119693	N	3	GGG	>DC
chr9	37119694	N	3	C$C$C$	>G8
chr9	37129636	N	2	^HT^IT	HI
chr9	37129637	N	2	GG	HG
chr9	37129638	N	2	TT	HF
chr9	37129639	N	2	GG	HI
chr9	37129640	N	2	TT	HI
chr9	37129641	N	2	GG	HH
chr9	37129642	N	2	TT	HI
chr9	37129643	N	2	GG	HI
chr9	37129644	N	2	CC	GI
chr9	37129645	N	2	TT	HI
chr9	37129646	N	2	TT	HI
chr9	37129647	N	2	TT	HI
chr9	37129648	N	2	TT	HH
chr9	37129649	N	2	AA	HG
chr9	37129650	N	2	TT	GI
chr9	37129651	N	2	CC	HI
chr9	37129652	N	2	CC	HI
chr9	37129653	N	2	AA	FG
chr9	37129654	N	2	GG	GH
chr9	37129655	N	2	AA	GD
chr9	37129656	N	2	GG	HI
chr9	37129657	N	2	CC	HI
chr9	37129658	N	2	CC	HI
chr9	37129659	N	2	TT	FI
chr9	37129660	N	2	CC	HI
chr9	37129661	N	2	TT	GI
chr9	37129662	N	2	GG	HI
chr9	37129663	N	2	GG	HI
chr9	37129664	N	2	GG	HH
chr9	37129665	N	2	AA	HH
chr9	37129666	N	2	TT	@F
chr9	37129667	N	2	AA	DG
chr9	37129668	N	2	GG	BH
chr9	37129669	N	2	C$C$	EH
chr9	37130510	N	3	^HC^HC^HC	HHH
chr9	37130511	N	3	TTT	HHH
chr9	37130512	N	3	TTT	HGH
chr9	37130513	N	3	TTT	HHH
chr9	37130514	N	3	GGG	HHH
chr9	37130515	N	3	TTT	HHH
chr9	37130516	N	3	CCC	HGH
chr9	37130517	N	3	TTT	HHH
chr9	37130518	N	3	TTT	HHH
chr9	37130519	N	3	CCC	HHH
chr9	37130520	N	3	CCC	FHH
chr9	37130521	N	3	TTT	BHH
chr9	37130522	N	3	CCC	HHH
chr9	37130523	N	3	GGG	EBB
chr9	37130524	N	3	GGG	DGH
chr9	37130525	N	3	AAA	FGH
chr9	37130526	N	3	GGG	EDH
chr9	37130527	N	3	CCC	DGG
chr9	37130528	N	3	TTT	GGH
chr9	37130529	N	3	CCC	EGH
chr9	37130530	N	3	TTT	EHH
chr9	37130531	N	3	GGG	GHH
chr9	37130532	N	3	AAA	FHE
chr9	37130533	N	3	TTT	DGH
chr9	37130534	N	3	CCC	@HH
chr9	37130535	N	3	AAA	GHH
chr9	37130536	N	3	TTT	GHH
chr9	37130537	N	3	TTT	FHH
chr9	37130538	N	3	AAA	FHH
chr9	37130539	N	3	CCC	FHH
chr9	37130540	N	3	TTT	CHH
chr9	37130541	N	3	AAA	?GH
chr9	37130542	N	3	CCC	?FH
chr9	37130543	N	3	AAA	CHH
chr9	37130544	N	3	GGG	<HH
chr9	37130545	N	3	TTT	@HH
chr9	37130546	N	3	TTT	CHH
chr9	37130547	N	3	C$C$C$	>HH
chr9	37130549	N	5	^IA^DA^GA^IA^HA	IDGID
chr9	37130550	N	5	TTTTT	IBGIG
chr9	37130551	N	5	TTTTT	I@GIH
chr9	37130552	N	5	GGGGG	HDEIH
chr9	37130553	N	5	CCCCC	IDGIH
chr9	37130554	N	5	TTTTT	IDEIF
chr9	37130555	N	5	TTTTT	ID8IH
chr9	37130556	N	5	TTTTT	GD=IH
chr9	37130557	N	5	TTTTT	IDDIH
chr9	37130558	N	5	CCCCC	IDEIH
chr9	37130559	N	5	CCCCC	IDGIH
chr9	37130560	N	5	CCCCC	IDGIH
chr9	37130561	N	5	TTTTT	I@GIE
chr9	37130562	N	5	CCCCC	IDGIH
chr9	37130563	N	5	GGGGG	I2>IB
chr9	37130564	N	5	AAAAA	I>GIG
chr9	37130565	N	5	GGGGG	I0GIE
chr9	37130566	N	5	CCCCC	IAEIG
chr9	37130567	N	5	CCCCC	IABIG
chr9	37130568	N	5	AAAAA	I>GIG
chr9	37130569	N	5	GGGGG	I>GIG
chr9	37130570	N	5	TTTTT	D4GID
chr9	37130571	N	5	GGGGG	ICDIG
chr9	37130572	N	5	AAAAA	G>GIG
chr9	37130573	N	5	AAAAA	I>@IG
chr9	37130574	N	5	TTTTT	IBGIH
chr9	37130575	N	5	TTTTT	IBGIH
chr9	37130576	N	5	CCCCC	I@GIH
chr9	37130577	N	5	CCCCC	I>GIH
chr9	37130578	N	5	CCCCC	HD@IH
chr9	37130579	N	8	AAAAA^HA^IA^IA	DBGIFGII
chr9	37130580	N	8	GGGGGGGG	B<<IHGHI
chr9	37130581	N	7	CCCCCCC	BGIHDII
chr9	37130582	N	8	CCCCCCCC	EDDIHGII
chr9	37130583	N	8	CCCCCCCC	EBGIHGHE
chr9	37130584	N	8	CCCCCCCC	>DDIHGII
chr9	37130585	N	7	AAAAAAA	D?HHDII
chr9	37130586	N	8	GGGGGGGG	@<>IHGII
chr9	37130587	N	8	AAAAAAAA	;DEIH@II
chr9	37130588	N	8	AAAAAAAA	>@AEEEIF
chr9	37130589	N	8	GGGGGGGG	ADEIHGII
chr9	37130590	N	8	GGGGGGGG	ADAHFEHI
chr9	37130591	N	8	AAAAAAAA	A<2H@B@F
chr9	37130592	N	8	GGGGGGGG	?D2IGDII
chr9	37130593	N	7	AAAAAAA	A8HHDHG
chr9	37130594	N	7	AAAAAAA	I1IEDII
chr9	37130595	N	7	A$A$A$A$AAA	I7IG@HH
chr9	37130596	N	3	TTT	GIH
chr9	37130597	N	6	GGG^IG^HG^GG	BIIIEF
chr9	37130598	N	6	AAAAAA	DIIH8E
chr9	37130599	N	6	AAAAAA	GHHHBD
chr9	37130600	N	6	GGGGGG	GIFIBD
chr9	37133775	N	6	AAAAAA	FIDI<E
chr9	37133776	N	6	TTTTTT	DIDICB
chr9	37133777	N	6	TTTTTT	FHIIE@
chr9	37133778	N	6	GGGGGG	DGIIED
chr9	37133779	N	6	TTTTTT	D>IICB
chr9	37133780	N	6	GGGGGG	EGHIEF
chr9	37133781	N	6	GGGGGG	DGGIBG
chr9	37133782	N	6	AAAAAA	>GDIGB
chr9	37133783	N	6	CCCCCC	BIIIBG
chr9	37133784	N	6	GGGGGG	@GIIEG
chr9	37133785	N	6	CCCCCC	DHBIG@
chr9	37133786	N	6	CCCCCC	DIIIGD
chr9	37133787	N	6	TTTTTT	DGIIGD
chr9	37133788	N	6	TTTTTT	GGIIGG
chr9	37133789	N	6	TTTTTT	HIIIGG
chr9	37133790	N	6	TTTTTT	HIIIGG
chr9	37133791	N	6	T$T$T$TTT	FIIIHG
chr9	37133792	N	3	CCC	IHG
chr9	37133793	N	3	AAA	IED
chr9	37133794	N	3	TTT	IHB
chr9	37133795	N	3	CCC	IBB
chr9	37133796	N	3	GGG	IHB
chr9	37133797	N	3	GGG	IHE
chr9	37133798	N	3	CCC	IHG
chr9	37133799	N	3	CCC	IHG
chr9	37133800	N	3	GGG	IBD
chr9	37133801	N	3	C$C$C$	IFG
chr9	37133820	N	4	^IC^HC^IC^IC	IFII
chr9	37133821	N	4	TTTT	IFII
chr9	37133822	N	4	CCCC	IFII
chr9	37133823	N	4	AAAA	HBHI
chr9	37133824	N	4	GGGG	IDII
chr9	37133825	N	4	TTTT	IAIG
chr9	37133826	N	4	GGGG	IEII
chr9	37133827	N	4	CCCC	IFII
chr9	37133828	N	4	TTTT	IGII
chr9	37133829	N	4	GGGG	IEII
chr9	37133830	N	4	TTTT	IGHI
chr9	37133831	N	4	CCCC	IDHI
chr9	37133832	N	4	TTTT	IEII
chr9	37133833	N	4	TTTT	HGII
chr9	37133834	N	4	TTTT	IGII
chr9	37133835	N	4	CCCC	IHII
chr9	37133836	N	4	TTTT	IHII
chr9	37133837	N	4	T-1NT-1NT-1NT-1N	IHII
chr9	37133838	N	4	****	HHII
chr9	37133839	N	4	GGGG	HHII
chr9	37133840	N	4	AAAA	IBII
chr9	37133841	N	4	GGGG	IFII
chr9	37133842	N	4	GGGG	GGIG
chr9	37133843	N	4	CCCC	IGHI
chr9	37133844	N	4	CCCC	HDII
chr9	37133845	N	4	TTTT	IGII
chr9	37133846	N	4	CCCC	IHII
chr9	37133847	N	4	TTTT	GHII
chr9	37133848	N	4	TTTT	IHII
chr9	37133849	N	4	CCCC	IHII
chr9	37133850	N	4	CCCC	IFII
chr9	37133851	N	4	TTTT	HHIH
chr9	37133852	N	4	GGGG	BHED
chr9	37133853	N	4	CCCC	IFII
chr9	37133854	N	4	TTTT	IHHI
chr9	37133855	N	4	TTTT	IHII
chr9	37133856	N	4	CCCC	GHII
chr9	37133857	N	4	T$T$T$T$	HHII
chr9	37134783	N	6	^IG^IG^HG^IG^IG^CG	IIGIIB
chr9	37134784	N	6	AAAAAA	FD@IEC
chr9	37134785	N	6	AAAAAA	FIGIIB
chr9	37134786	N	6	GGGGGG	IGGIIB
chr9	37134787	N	6	AAAAAA	IIGII@
chr9	37134788	N	6	AAAAAA	IHHII@
chr9	37134789	N	6	CCCCCC	IHHIH=
chr9	37134790	N	6	AAAAAA	IIHIG?
chr9	37134791	N	6	AAAAAA	II@II?
chr9	37134792	N	6	TTTTTT	IIHII=
chr9	37134793	N	6	TTTTTT	IIHID@
chr9	37134794	N	6	GGGGGG	IHHII8
chr9	37134795	N	6	CCCCCC	IHHII;
chr9	37134796	N	6	T-1NT-1NT-1NT-1NT-1NT-1N	IIHIH;
chr9	37134797	N	6	******	IHHIIB
chr9	37134798	N	6	TTTTTT	IHHIIB
chr9	37134799	N	6	GGGGGG	IIHIG;
chr9	37134800	N	6	TTTTTT	IIHII;
chr9	37134801	N	6	TTTTTT	IIHII@
chr9	37134802	N	6	TTTTTT	IIHII9
chr9	37134803	N	6	TTTTTT	IIHII8
chr9	37134804	N	6	CCCCCC	IIH0I:
chr9	37134805	N	6	CCCCCC	IIHGD;
chr9	37134806	N	6	AAAAAA	DIHEH5
chr9	37134807	N	6	GGGGGG	IHHCI8
chr9	37134808	N	6	GGGGGG	IDHCH5
chr9	37134809	N	6	CCCCCC	IIHID;
chr9	37134810	N	6	TTTTTT	IHHII.
chr9	37134811	N	6	GGGGGG	GIHII7
chr9	37134812	N	6	GGGGGG	IIHHI/
chr9	37134813	N	6	CCCCCC	GHHGI?
chr9	37134814	N	6	CCCCCC	IIHIFC
chr9	37134815	N	6	TTTTTT	IIHGF>
chr9	37134816	N	6	GGGGGG	IFGHI?
chr9	37134817	N	6	GGGGGG	IGHII4
chr9	37134818	N	6	AAAAAA	EBHGFB
chr9	37134819	N	6	AAAAAA	EIHIGA
chr9	37134820	N	6	AAAAAA	EIGIG0
chr9	37134821	N	6	TTTTTT	GIHHG@
chr9	37134822	N	6	TTTTTT	IIHII@
chr9	37134823	N	5	TTTTT	IHHII
chr9	37134824	N	5	CCCCC	EIFHE
chr9	37134825	N	5	TTTTT	GIFII
chr9	37134826	N	5	CCCCC	EEHIH
chr9	37134827	N	5	TTTTT	EHHII
chr9	37134828	N	5	GGGGG	EGHIG
chr9	37134829	N	5	TTTTT	GHGHH
chr9	37134830	N	5	AAAAA	HIHHI
chr9	37134831	N	5	GGGGG	IIFIH
chr9	37134832	N	5	CCCCC	HHHIG
chr9	37134833	N	5	CCCCC	IIHIH
chr9	37134834	N	5	CCCCC	GCHHI
chr9	37134835	N	5	AAAAA	HGHIH
chr9	37134836	N	5	GGGGG	HIGHI
chr9	37134837	N	5	AAAAA	GIHHI
chr9	37134838	N	5	CCCCC	GGGIG
chr9	37134839	N	5	AAAAA	>IGIH
chr9	37134840	N	5	GGGGG	GEEFI
chr9	37134841	N	5	GGGGG	GEEDC
chr9	37134842	N	5	CCCCC	DDGID
chr9	37134843	N	5	TTTTT	IDFI>
chr9	37134844	N	5	CCCCC	EEGHE
chr9	37134845	N	5	TTTTT	BEHHG
chr9	37134846	N	5	AAAAA	HGHIE
chr9	37134847	N	5	AAAAA	IGHID
chr9	37134848	N	5	AAAAA	IGHIG
chr9	37134849	N	5	CCCCC	EBEHE
chr9	37134850	N	5	TTTTT	ECEEG
chr9	37134851	N	5	TTTTT	FCDGF
chr9	37134852	N	5	GGGGG	DBEDC
chr9	37134853	N	5	CCCCC	EBCGD
chr9	37134854	N	5	C$C$C$C$C$	G@GIE
