chr16	17094713	N	3	^IC^IC^IC	III
chr16	17094714	N	3	GGG	HII
chr16	17094715	N	3	GGG	III
chr16	17094716	N	3	AAA	FII
chr16	17094717	N	3	AAA	IHI
chr16	17094718	N	3	GGG	HHI
chr16	17094719	N	3	CCC	III
chr16	17094720	N	3	TTT	III
chr16	17094721	N	3	GGG	FII
chr16	17094722	N	3	CCC	III
chr16	17094723	N	3	AAA	HII
chr16	17094724	N	3	GGG	III
chr16	17094725	N	3	GGG	HII
chr16	17094726	N	3	AAA	HII
chr16	17094727	N	3	AAA	III
chr16	17094728	N	3	CCC	GII
chr16	17094729	N	3	AAA	FIH
chr16	17094730	N	3	GGG	III
chr16	17094731	N	3	TTT	III
chr16	17094732	N	3	CCC	BII
chr16	17094733	N	3	GGG	GII
chr16	17094734	N	3	GGG	IIG
chr16	17094735	N	3	AAA	DHH
chr16	17094736	N	3	GGG	III
chr16	17094737	N	3	GGG	HII
chr16	17094738	N	3	AAA	>HI
chr16	17094739	N	3	AAA	>IH
chr16	17094740	N	3	CCC	EII
chr16	17094741	N	3	TTT	III
chr16	17094742	N	3	GGG	EII
chr16	17094743	N	3	TTT	FHI
chr16	17094744	N	3	CCC	EII
chr16	17094745	N	3	CCC	EII
chr16	17094746	N	3	AAA	BHD
chr16	17094747	N	3	GGG	GID
chr16	17094748	N	3	TTT	CII
chr16	17094749	N	3	CCC	EII
chr16	17094750	N	3	AAA	EII
chr16	17094751	N	3	GGG	FHD
chr16	17094826	N	3	CCC	FGI
chr16	17094827	N	3	TTT	III
chr16	17094828	N	3	TTT	III
chr16	17094829	N	3	TTT	III
chr16	17094830	N	3	TTT	III
chr16	17094831	N	3	CCC	CGH
chr16	17094832	N	3	T$T$T$	IHI
chr16	17094897	N	3	^GG^EG^HG	ECE
chr16	17094898	N	3	CCC	E?G
chr16	17094899	N	3	TTT	EAG
chr16	17094900	N	3	GGG	?BG
chr16	17094901	N	3	CCC	>>G
chr16	17094902	N	3	AAA	DAE
chr16	17094903	N	3	GGG	ECG
chr16	17095058	N	3	AAA	DAE
chr16	17095059	N	3	AAA	DCD
chr16	17095060	N	3	AAA	G>G
chr16	17095061	N	3	CCC	D?E
chr16	17095062	N	3	AAA	GAD
chr16	17095063	N	3	TTT	DAG
chr16	17095064	N	3	CCC	G?G
chr16	17095065	N	3	TTT	=>G
chr16	17095066	N	3	GGG	?AE
chr16	17095067	N	3	AAA	:>G
chr16	17095068	N	3	AAA	D?G
chr16	17095069	N	3	GGG	=?G
chr16	17095070	N	3	CCC	D:G
chr16	17095071	N	3	TTT	??G
chr16	17095072	N	3	GGG	BED
chr16	17095073	N	3	GGG	BBG
chr16	17095074	N	3	CCC	B8H
chr16	17095075	N	3	GGG	4EG
chr16	17095076	N	3	GGG	4?B
chr16	17095077	N	3	AAA	A58
chr16	17095078	N	3	GGG	=;G
chr16	17095079	N	3	GGG	:9G
chr16	17095080	N	2	CC	7?
chr16	17095081	N	3	CCC	?9G
chr16	17095082	N	3	AAA	B6G
chr16	17095083	N	3	AAA	B;E
chr16	17095084	N	3	AAA	B5G
chr16	17095085	N	3	TTT	B7G
chr16	17095086	N	3	T$T$T$	>?H
chr16	17095715	N	3	GGG	HEH
chr16	17095716	N	3	AAA	BGH
chr16	17095717	N	3	AAA	HGH
chr16	17095718	N	3	AAA	EEH
chr16	17095719	N	3	AAA	DGH
chr16	17095720	N	3	GGG	GDH
chr16	17095721	N	3	CCC	GBH
chr16	17095722	N	3	GGG	BGD
chr16	17095723	N	3	AAA	GEH
chr16	17095724	N	3	CCC	GGD
chr16	17095725	N	3	TTT	DGH
chr16	17095726	N	3	GGG	GGH
chr16	17095727	N	3	TTT	GG@
chr16	17095728	N	3	TTT	HHE
chr16	17095729	N	3	CCC	HHG
chr16	17095730	N	3	GGG	HHG
chr16	17095731	N	3	AAA	DHG
chr16	17095732	N	3	TTT	HHG
chr16	17095733	N	3	GGG	GHG
chr16	17095734	N	3	GGG	GHG
chr16	17095735	N	3	TTT	CDG
chr16	17095736	N	3	AAA	GHG
chr16	17095737	N	3	CCC	GDG
chr16	17095738	N	3	AAA	9GH
chr16	17095739	N	3	GGG	AGH
chr16	17095740	N	3	GGG	?GH
chr16	17095741	N	3	CCC	ABB
chr16	17095742	N	3	GGG	?BD
chr16	17095743	N	3	CCC	HHD
chr16	17095744	N	3	GGG	HGH
chr16	17095745	N	3	GGG	HHB
chr16	17095746	N	3	GGG	FH:
chr16	17095747	N	3	AAA	BHH
chr16	17095748	N	3	AAA	DHH
chr16	17095749	N	3	GGG	BDD
chr16	17095750	N	3	CCC	GHH
chr16	17095751	N	3	CCC	GHH
chr16	17095752	N	3	TTT	@GH
chr16	17095753	N	3	CCC	CHH
chr16	17095754	N	3	AAA	AHD
chr16	17095755	N	3	GGG	AGH
chr16	17096224	N	5	^HC^IC^GC^IC^GC	AH@HIGID
chr16	17096225	N	5	TTTTT	AH@FIGIF
chr16	17096226	N	5	GGGGG	AH@GIGID
chr16	17096227	N	5	AAAAA	AH@BIGI=
chr16	17096228	N	5	AAAAA	AH@GIGIA
chr16	17096229	N	5	CCCCC	AH@GIDID
chr16	17096230	N	5	CCCCC	AH@GIDIE
chr16	17096231	N	5	TTTTT	AH@GIBIE
chr16	17096232	N	5	GGGGG	AH@GI@IE
chr16	17096233	N	5	AAAAA	AH@DI<ID
chr16	17096234	N	5	GGGGG	AH@HI?IB
chr16	17096235	N	5	CCCCC	AH@HI?ID
chr16	17096236	N	5	TTTTT	AH@HIDID
chr16	17096237	N	5	TTTTT	AH@HIDIB
chr16	17096238	N	5	TTTTT	AH@HIBIB
chr16	17096239	N	5	GGGGG	AH@GI:ID
chr16	17096240	N	5	GGGGG	AH@GI;ID
chr16	17096241	N	5	GGGGG	AH@GI6IB
chr16	17096242	N	5	TTTTT	AH@DG5H8
chr16	17096243	N	5	AAAAA	AH@@I:IE
chr16	17096244	N	5	GGGGG	AH@GI?ID
chr16	17096245	N	5	GGGGG	AH@GI?ID
chr16	17096246	N	5	AAAAA	AH@DH0I?
chr16	17096247	N	5	TTTTT	AH@GI8ID
chr16	17096248	N	5	GGGGG	AH@GI?ID
chr16	17096249	N	5	GGGGG	AH@GI?IG
chr16	17096250	N	5	GGGGG	AH@GIEIG
chr16	17096251	N	5	TTTTT	AH@CH>FG
chr16	17096252	N	5	GGGGG	AH@EI>IG
chr16	17096253	N	5	TTTTT	AH@EH?IG
chr16	17096254	N	5	GGGGG	AH@2I;I>
chr16	17096255	N	5	GGGGG	AH@?I5DA
chr16	17096256	N	5	GGGGG	AH@=H5IA
chr16	17096257	N	5	TTTTT	AH@:E1F;
chr16	17096258	N	5	GGGGG	AH@=I5IA
chr16	17096259	N	5	CCCCC	AH@BH7IB
chr16	17096260	N	5	TTTTT	AH@3I=IB
chr16	17096261	N	5	AAAAA	AH@DI6I@
chr16	17096262	N	5	GGGGG	AH@BI4I@
chr16	17096263	N	5	CCCCC	AH@BI0HB
chr16	17096264	N	5	CCCCC	AH@GI<IG
chr16	17096265	N	5	TTTTT	AH@GI8IG
chr16	17096266	N	5	GGGGG	AH@GG;E8
chr16	17096267	N	5	TTTTT	AH@FG:IG
chr16	17096268	N	5	CCCCC	AH@FI9HG
chr16	17096269	N	5	GGGGG	AH@HI@I>
chr16	17096270	N	5	GGGGG	AH@HI@I;
chr16	17096271	N	5	GGGGG	AH@EH8I;
chr16	17096272	N	5	TTTTT	AH@DB9G>
chr16	17096273	N	5	CCCCC	AH@HIAIC
chr16	17096274	N	5	CCCCC	AH@HIAI>
chr16	17096275	N	5	CCCCC	AH@GHAIB
chr16	17096276	N	5	CCCCC	AH@EHBI?
chr16	17096277	N	5	TTTTT	AH@DGAIB
chr16	17096278	N	5	CCCCC	AH@FHAI;
chr16	17096279	N	5	C$C$C$C$C$	AH@DFAID
chr16	17096301	N	2	^IC^HC	AH@IH
chr16	17096302	N	2	TT	AH@IG
chr16	17096303	N	2	GG	AH@IF
chr16	17096304	N	2	GG	AH@IF
chr16	17096305	N	2	AA	AH@IG
chr16	17096306	N	2	TT	AH@IG
chr16	17096307	N	2	GG	AH@I?
chr16	17096308	N	2	CC	AH@IG
chr16	17096309	N	2	GG	AH@IE
chr16	17096310	N	2	GG	AH@ID
chr16	17096311	N	2	AA	AH@IG
chr16	17096312	N	2	TT	AH@ID
chr16	17096313	N	2	GG	AH@IG
chr16	17096314	N	2	CC	AH@IG
chr16	17096315	N	2	AA	AH@HG
chr16	17096316	N	2	CC	AH@IG
chr16	17096317	N	2	AA	AH@I@
chr16	17096318	N	2	GG	AH@IG
chr16	17096319	N	2	TT	AH@IB
chr16	17096320	N	2	TT	AH@ID
chr16	17096321	N	2	AA	AH@IF
chr16	17096322	N	2	CC	AH@ID
chr16	17096323	N	2	TT	AH@IE
chr16	17096324	N	2	CC	AH@I<
chr16	17096325	N	2	CC	AH@ID
chr16	17096326	N	2	AA	AH@IA
chr16	17096327	N	2	GG	AH@H>
chr16	17096328	N	2	AA	AH@IC
chr16	17096329	N	2	TT	AH@IA
chr16	17096330	N	2	C$C$	AH@I>
chr16	17096413	N	5	^GA^GA^IA^GA^HA	AH@EGI?H
chr16	17096414	N	5	TTTTT	AH@@GIEG
chr16	17096415	N	4	GGGG	AH@?H>H
chr16	17096416	N	5	CCCCC	AH@BDIBH
chr16	17096417	N	5	TTTTT	AH@DEIEH
chr16	17096418	N	5	TTTTT	AH@GGH=H
chr16	17096419	N	5	GGGGG	AH@GEI9E
chr16	17096420	N	5	CCCCC	AH@EFHGH
chr16	17096421	N	5	CCCCC	AH@@GIDH
chr16	17096422	N	5	AAAAA	AH@GGIGD
chr16	17096423	N	5	CCCCC	AH@EBIGG
chr16	17096424	N	5	CCCCC	AH@CGI:H
chr16	17096425	N	5	GGGGG	AH@GGIGH
chr16	17096426	N	5	TTTTT	AH@GGIGH
chr16	17096427	N	5	CCCCC	AH@GGIGH
chr16	17096428	N	5	GGGGG	AH@?>IGH
chr16	17096429	N	5	GGGGG	AH@EDH@H
chr16	17096430	N	5	CCCCC	AH@GDH@D
chr16	17096431	N	5	TTTTT	AH@??IGH
chr16	17096432	N	5	TTTTT	AH@EFI?H
chr16	17096433	N	5	TTTTT	AH@EGIEH
chr16	17096434	N	5	GGGGG	AH@GGIBH
chr16	17096435	N	4	TTTT	AH@EDIG
chr16	17096436	N	5	GGGGG	AH@=GIBH
chr16	17096437	N	5	GGGGG	AH@G=HEH
chr16	17096438	N	5	GGGGG	AH@GGIBH
chr16	17096439	N	5	GGGGG	AH@GGI@H
chr16	17096440	N	5	AAAAA	AH@@GI@H
chr16	17096441	N	5	AAAAA	AH@G?IEH
chr16	17096442	N	5	CCCCC	AH@GGBBH
chr16	17096443	N	4	AAAA	AH@G=HH
chr16	17096444	N	5	TTTTT	AH@GBI4H
chr16	17096445	N	5	GGGGG	AH@GBF=H
chr16	17096446	N	5	CCCCC	AH@D4IBH
chr16	17096447	N	5	AAAAA	AH@BEIBH
chr16	17096448	N	5	GGGGG	AH@D=FEG
chr16	17096449	N	5	T$T$T$T$T$	AH@D<I3H
