chrX	100308013	N	8	^Ht^Bt^Ht^Gt^Ht^Ht^It^Gt	F<F;HHID
chrX	100308014	N	8	tttttttt	GAH?HHGG
chrX	100308015	N	8	tttttttt	G=BBHHIB
chrX	100308016	N	8	gggggggg	G>HAHHIG
chrX	100308017	N	8	tttttttt	GBH@FHIE
chrX	100308018	N	8	tttttttt	H@H>HDI<
chrX	100308019	N	8	gggggggg	H@HGHHIE
chrX	100308020	N	8	tttttttt	H@HFHHIG
chrX	100308021	N	8	tttttttt	H@HGDHIB
chrX	100308022	N	8	gggggggg	G=HCHHI>
chrX	100308023	N	8	aaaaaaaa	H=GBHHIE
chrX	100308024	N	8	tttttttt	H=D8HHID
chrX	100308025	N	8	tttttttt	H=GBHHID
chrX	100308026	N	8	tttttttt	H:GBHHID
chrX	100308027	N	8	gggggggg	H=DDGHID
chrX	100308028	N	8	gggggggg	D=G8HDI=
chrX	100308029	N	8	aaaaaaaa	G=EEHHIB
chrX	100308030	N	8	aaaaaaaa	G8B=HHH>
chrX	100308031	N	8	aaaaaaaa	G8EBHHI6
chrX	100308032	N	8	c$c$c$c$c$c$c$c$	G=GDHHIB
chrX	100308456	N	5	^Hg^Ig^Hg^Hg^Ig	DIGHE
chrX	100308457	N	5	ttttt	HIGHG
chrX	100308458	N	5	ttttt	HGGHI
chrX	100308459	N	5	ccccc	GIDHG
chrX	100308460	N	5	aaaaa	GIGFI
chrX	100308461	N	5	ggggg	HIHHI
chrX	100308462	N	5	ggggg	HHHHI
chrX	100308463	N	5	ccccc	HIHHH
chrX	100308464	N	5	ttttt	HGHGI
chrX	100308465	N	5	ttttt	DIDGH
chrX	100308466	N	5	ccccc	DIHGG
chrX	100308467	N	5	ccccc	GHGDI
chrX	100308468	N	5	ggggg	HIHGI
chrX	100308469	N	5	ggggg	HIDBI
chrX	100308470	N	5	ttttt	HIEDI
chrX	100308471	N	5	ttttt	HIEHI
chrX	100308472	N	5	ttttt	HIGHE
chrX	100308473	N	5	ccccc	HIGHG
chrX	100308474	N	5	aaaaa	GIBHI
chrX	100308475	N	5	ggggg	GIHEI
chrX	100308476	N	5	aaaaa	DIHHI
chrX	100308477	N	5	ggggg	GIHGI
chrX	100308478	N	5	aaaaa	DIHHI
chrX	100308479	N	5	aaaaa	DIHHI
chrX	100308480	N	5	ttttt	HIHGI
chrX	100308481	N	5	aaaaa	HIHHI
chrX	100308482	N	5	aaaaa	HIHHI
chrX	100308483	N	5	ccccc	HIHHI
chrX	100308484	N	5	aaaaa	BIGHI
chrX	100308485	N	5	ttttt	HIAHH
chrX	100308486	N	5	ggggg	2IGHI
chrX	100308487	N	5	ggggg	HIHGH
chrX	100308488	N	5	ggggg	HIHHI
chrX	100308489	N	5	ggggg	GIHHI
chrX	100308490	N	5	ggggg	HIGHI
chrX	100308491	N	5	aaaaa	HIHHI
chrX	100308492	N	5	ggggg	HIHHH
chrX	100308493	N	5	ggggg	HIEHI
chrX	100308494	N	5	ccccc	DGBDG
chrX	100308495	N	5	ccccc	HHHHI
chrX	100308496	N	5	aaaaa	HIGHI
chrX	100308497	N	5	ggggg	HIH@G
chrX	100308498	N	5	t$t$t$t$t$	HIHHH
chrX	100308521	N	4	^Ia^Ga^Ia^Ia	H<II
chrX	100308522	N	4	gggg	EAIG
chrX	100308523	N	4	aaaa	IAII
chrX	100308524	N	4	aaaa	F=II
chrX	100308525	N	4	cccc	I>IH
chrX	100308526	N	4	cccc	I>HI
chrX	100308527	N	4	tttt	H>EE
chrX	100308528	N	4	cccc	IDDH
chrX	100308529	N	4	cccc	IGII
chrX	100308530	N	4	aaaa	EGII
chrX	100308531	N	4	gggg	IGII
chrX	100308532	N	4	gggg	I>HI
chrX	100308533	N	4	cccc	I@IH
chrX	100308534	N	4	cccc	I>EI
chrX	100308535	N	4	cccc	I>IH
chrX	100308536	N	4	cccc	IFIH
chrX	100308537	N	4	tttt	IGIH
chrX	100308538	N	4	cccc	IAII
chrX	100308539	N	4	tttt	IFII
chrX	100308540	N	4	tttt	IBIE
chrX	100308541	N	4	cccc	IEGI
chrX	100308542	N	4	tttt	IEII
chrX	100308543	N	4	aaaa	IBII
chrX	100308544	N	4	gggg	IGII
chrX	100308545	N	4	gggg	IDII
chrX	100308546	N	4	gggg	IDII
chrX	100308547	N	4	cccc	IEIH
chrX	100308548	N	4	cccc	IAHI
chrX	100308549	N	4	cccc	IEGI
chrX	100308550	N	4	cccc	IBIH
chrX	100308551	N	4	tttt	IGII
chrX	100308552	N	4	cccc	I<II
chrX	100308553	N	4	cccc	IEII
chrX	100308554	N	4	tttt	IBII
chrX	100308555	N	4	tttt	IGII
chrX	100308556	N	4	t$t$t$t$	IGII
chrX	100309294	N	7	^Ig^Hg^Gg^Ig^Ig^Ig^Ig	H>EIIII
chrX	100309295	N	7	ggggggg	HGBIIHI
chrX	100309296	N	7	aaaaaaa	IG8IIII
chrX	100309297	N	8	tttttttt	IDBIIIIB
chrX	100309298	N	8	aaaaaaaa	GGEIIII3
chrX	100309299	N	8	aaaaaaaa	G>BIIII>
chrX	100309300	N	8	gggggggg	EGCGGII?
chrX	100309301	N	8	cccccccc	GBEIIFF>
chrX	100309302	N	8	aaaaaaaa	IGEEGHF>
chrX	100309303	N	8	cccccccc	IDDHIII;
chrX	100309304	N	8	aaaaaaaa	ED3IIGI4
chrX	100309305	N	8	gggggggg	G<GIIFI;
chrX	100309306	N	8	cccccccc	BDDIIII;
chrX	100309307	N	8	tttttttt	GEEIHGI;
chrX	100309308	N	7	ttttttt	IHGIHIH
chrX	100309309	N	8	cccccccc	IHGIIII1
chrX	100309310	N	8	cccccccc	FHGIIHH;
chrX	100309311	N	8	aaaaaaaa	IGGIIII7
chrX	100309312	N	7	ggggggg	IHEIIFI
chrX	100309313	N	8	tttttttt	IGBIIII@
chrX	100309314	N	8	gggggggg	IGGIIII2
chrX	100309315	N	8	cccccccc	IDDIIHF8
chrX	100309316	N	8	aaaaaaaa	IGEIIII4
chrX	100309317	N	8	aaaaaaaa	IGGIIII@
chrX	100309318	N	8	aaaaaaaa	IGDIIII@
chrX	100309319	N	8	cccccccc	IGDIIII@
chrX	100309320	N	8	aaaaaaaa	IHDIIII=
chrX	100309321	N	8	aaaaaaaa	IBDIIIIA
chrX	100309322	N	8	gggggggg	IH@IIII;
chrX	100309323	N	8	gggggggg	IHDIHHI4
chrX	100309324	N	8	aaaaaaaa	IHDIIIID
chrX	100309325	N	8	aaaaaaaa	IHGIIIID
chrX	100309326	N	8	gggggggg	IE@IIIID
chrX	100309327	N	8	gggggggg	IHDIIII@
chrX	100309328	N	8	aaaaaaaa	FHBIIGI4
chrX	100309329	N	8	tttttttt	IHEHIIID
chrX	100309330	N	8	tttttttt	IGEIIHI?
chrX	100309331	N	8	cccccccc	IHEIIIIB
chrX	100309332	N	8	tttttttt	IH<IHDID
chrX	100309787	N	8	cccccccc	IDCIIHID
chrX	100309788	N	8	cccccccc	IGCIIHID
chrX	100309789	N	8	tttttttt	IGAHIIID
chrX	100309790	N	8	cccccccc	EBBIIII@
chrX	100309791	N	8	t$t$t$t$t$t$t$t$	IGBIIHID
