chr17	25403574	N	5	^HG^IG^IG^IG^HG	G=E@BGIGHF>GIIID
chr17	25403575	N	5	AAAAA	G=E@BGIGHF>GIIIH
chr17	25403576	N	5	GGGGG	G=E@BGIGHF>GIIIH
chr17	25403577	N	5	GGGGG	G=E@BGIGHF>GIIIH
chr17	25403578	N	5	TTTTT	G=E@BGIGHF>GHHIG
chr17	25403579	N	5	CCCCC	G=E@BGIGHF>HIIIG
chr17	25403580	N	5	GGGGG	G=E@BGIGHF>HIIIH
chr17	25403581	N	5	CCCCC	G=E@BGIGHF>HHIIH
chr17	25403582	N	5	TTTTT	G=E@BGIGHF>HIIIH
chr17	25403583	N	5	AAAAA	G=E@BGIGHF>HGDIH
chr17	25403584	N	5	TTTTT	G=E@BGIGHF>HIIIH
chr17	25403585	N	5	GGGGG	G=E@BGIGHF>EIIIH
chr17	25403586	N	5	AAAAA	G=E@BGIGHF>HHIIH
chr17	25403587	N	5	AAAAA	G=E@BGIGHF>HGIIH
chr17	25403588	N	5	CCCCC	G=E@BGIGHF>DHIIH
chr17	25403589	N	5	AAAAA	G=E@BGIGHF>:IIIH
chr17	25403590	N	5	AAAAA	G=E@BGIGHF>GHIIH
chr17	25403591	N	5	TTTTT	G=E@BGIGHF>GIIIH
chr17	25403592	N	5	GGGGG	G=E@BGIGHF>GDIIH
chr17	25403593	N	5	TTTTT	G=E@BGIGHF>GIIIH
chr17	25403594	N	5	CCCCC	G=E@BGIGHF>HIIIH
chr17	25403595	N	5	CCCCC	G=E@BGIGHF>HIIIH
chr17	25403596	N	5	TTTTT	G=E@BGIGHF>BIHIH
chr17	25403597	N	5	GGGGG	G=E@BGIGHF>GIIIG
chr17	25403598	N	5	TTTTT	G=E@BGIGHF>HHIIH
chr17	25403599	N	5	GGGGG	G=E@BGIGHF>HIIIH
chr17	25403600	N	5	CCCCC	G=E@BGIGHF>DIIIH
chr17	25403601	N	5	TTTTT	G=E@BGIGHF>HIIIH
chr17	25403602	N	5	CCCCC	G=E@BGIGHF>FIIIG
chr17	25403603	N	5	AAAAA	G=E@BGIGHF>EIHIH
chr17	25403604	N	5	CCCCC	G=E@BGIGHF>HEHIH
chr17	25403605	N	5	GGGGG	G=E@BGIGHF>HIIIH
chr17	25403606	N	5	GGGGG	G=E@BGIGHF>HHIIH
chr17	25403607	N	5	GGGGG	G=E@BGIGHF>GIHHF
chr17	25403608	N	5	CCCCC	G=E@BGIGHF>BIIIG
chr17	25403609	N	5	TTTTT	G=E@BGIGHF>HIHIH
chr17	25403610	N	5	GGGGG	G=E@BGIGHF>GHIIH
chr17	25403611	N	5	CCCCC	G=E@BGIGHF>HDGGB
chr17	25403612	N	6	GGGGG^IG	G=E@BGIGHF>HFIIHG
chr17	25403613	N	6	GGGGGG	G=E@BGIGHF>HEIIHG
chr17	25403614	N	6	GGGGGG	G=E@BGIGHF>GEHIHG
chr17	25403694	N	5	AAAAA	G=E@BGIGHF><EFIH
chr17	25403695	N	5	GGGGG	G=E@BGIGHF>GGHIH
chr17	25403696	N	5	CCCCC	G=E@BGIGHF>GGHIG
chr17	25403697	N	5	GGGGG	G=E@BGIGHF>GIIIH
chr17	25403698	N	5	GGGGG	G=E@BGIGHF>HDFIH
chr17	25403699	N	5	T$T$T$T$T$	G=E@BGIGHF>G@BGF
chr17	25403701	N	4	^HC^GC^HC^GC	G=E@BGIGHF>HGHG
chr17	25403702	N	4	GGGG	G=E@BGIGHF>HGHG
chr17	25403703	N	4	GGGG	G=E@BGIGHF>H@HG
chr17	25403704	N	4	GGGG	G=E@BGIGHF>HGGB
chr17	25403705	N	4	CCCC	G=E@BGIGHF>HBHG
chr17	25403706	N	4	TTTT	G=E@BGIGHF>HGHG
chr17	25403707	N	4	CCCC	G=E@BGIGHF>HGH>
chr17	25403708	N	4	TTTT	G=E@BGIGHF>HGH:
chr17	25403709	N	4	GGGG	G=E@BGIGHF>HGHB
chr17	25403710	N	4	CCCC	G=E@BGIGHF>HGHB
chr17	25403711	N	4	GGGG	G=E@BGIGHF>HDHB
chr17	25403712	N	4	GGGG	G=E@BGIGHF>HGHG
chr17	25403713	N	4	CCCC	G=E@BGIGHF>HGHE
chr17	25403714	N	4	TTTT	G=E@BGIGHF>HGHG
chr17	25403715	N	4	CCCC	G=E@BGIGHF>HEHG
chr17	25403716	N	4	GGGG	G=E@BGIGHF>D8D?
chr17	25403717	N	4	TTTT	G=E@BGIGHF>B>H:
chr17	25403718	N	4	GGGG	G=E@BGIGHF>D?G6
chr17	25403719	N	4	GGGG	G=E@BGIGHF>ECHB
chr17	25403720	N	4	GGGG	G=E@BGIGHF>GAH?
chr17	25403721	N	4	CCCC	G=E@BGIGHF>EB@8
chr17	25403722	N	4	TTTT	G=E@BGIGHF>EBE?
chr17	25403723	N	4	GGGG	G=E@BGIGHF>E<GB
chr17	25403724	N	4	GGGG	G=E@BGIGHF>FGGB
chr17	25403725	N	4	GGGG	G=E@BGIGHF>GDG<
chr17	25403726	N	4	CCCC	G=E@BGIGHF>D<B;
chr17	25403727	N	4	TTTT	G=E@BGIGHF>D?D>
chr17	25403728	N	4	TTTT	G=E@BGIGHF>GAGA
chr17	25403729	N	3	CCC	G=E@BGIGHF>B=@
chr17	25403730	N	3	GGG	G=E@BGIGHF>E?D
chr17	25403731	N	4	CCCC	G=E@BGIGHF>;BA;
chr17	25403732	N	4	GGGG	G=E@BGIGHF>B<A5
chr17	25403733	N	4	AAAA	G=E@BGIGHF>?@A7
chr17	25403734	N	4	AAAA	G=E@BGIGHF>BDA5
chr17	25403735	N	4	GGGG	G=E@BGIGHF>?>A4
chr17	25403736	N	3	TTT	G=E@BGIGHF>B3@
chr17	25403737	N	4	TTTT	G=E@BGIGHF>D@G6
chr17	25403738	N	4	TTTT	G=E@BGIGHF>G?G1
chr17	25403739	N	4	GGGG	G=E@BGIGHF><;D/
chr17	25403740	N	4	C$C$C$C$	G=E@BGIGHF>D8D7
chr17	25403885	N	3	^IA^IA^IA	G=E@BGIGHF>IHG
chr17	25403886	N	3	GGG	G=E@BGIGHF>DII
chr17	25403887	N	3	CCC	G=E@BGIGHF>EIH
chr17	25403888	N	3	GGG	G=E@BGIGHF>GIG
chr17	25403889	N	3	GGG	G=E@BGIGHF>IIH
chr17	25403890	N	3	CCC	G=E@BGIGHF>III
chr17	25403891	N	3	CCC	G=E@BGIGHF>GIH
chr17	25403892	N	3	CCC	G=E@BGIGHF>HII
chr17	25403893	N	3	TTT	G=E@BGIGHF>GII
chr17	25403894	N	3	GGG	G=E@BGIGHF>III
chr17	25403895	N	3	GGG	G=E@BGIGHF>EII
chr17	25403896	N	3	TTT	G=E@BGIGHF>FBF
chr17	25403897	N	3	GGG	G=E@BGIGHF>HHI
chr17	25403898	N	3	G-2NNG-2NNG-2NN	G=E@BGIGHF>III
chr17	25403899	N	3	***	G=E@BGIGHF>IGI
chr17	25403900	N	3	***	G=E@BGIGHF>IGI
chr17	25403901	N	3	AAA	G=E@BGIGHF>IGI
chr17	25403902	N	3	CCC	G=E@BGIGHF>III
chr17	25403903	N	3	TTT	G=E@BGIGHF>HII
chr17	25403904	N	3	GGG	G=E@BGIGHF>BIG
chr17	25403905	N	3	CCC	G=E@BGIGHF>HII
chr17	25403906	N	3	TTT	G=E@BGIGHF>DII
chr17	25403907	N	3	GGG	G=E@BGIGHF>GDG
chr17	25403908	N	3	CCC	G=E@BGIGHF>HII
chr17	25403909	N	3	CCC	G=E@BGIGHF>III
chr17	25403910	N	3	GGG	G=E@BGIGHF>IHI
chr17	25403911	N	3	CCC	G=E@BGIGHF>III
chr17	25403912	N	3	TTT	G=E@BGIGHF>FGF
chr17	25403913	N	3	CCC	G=E@BGIGHF>III
chr17	25403914	N	3	AAA	G=E@BGIGHF>DHH
chr17	25403915	N	3	CCC	G=E@BGIGHF>HII
chr17	25403916	N	3	CCC	G=E@BGIGHF>HIH
chr17	25403917	N	3	CCC	G=E@BGIGHF>HII
chr17	25403918	N	3	TTT	G=E@BGIGHF>IBG
chr17	25403919	N	3	CCC	G=E@BGIGHF>GII
chr17	25403920	N	3	AAA	G=E@BGIGHF>44E
chr17	25403921	N	3	CCC	G=E@BGIGHF>IHI
chr17	25403922	N	3	AAA	G=E@BGIGHF>BGB
chr17	25403923	N	3	CCC	G=E@BGIGHF>GGG
chr17	25403924	N	3	TTT	G=E@BGIGHF>GBG
chr17	25403925	N	3	CCC	G=E@BGIGHF>GGG
chr17	25403926	N	3	GGG	G=E@BGIGHF>GGI
chr17	25403927	N	3	TTT	G=E@BGIGHF>IHI
chr17	25403928	N	3	GGG	G=E@BGIGHF>IHI
chr17	25403929	N	3	GGG	G=E@BGIGHF>IFF
chr17	25403930	N	3	CCC	G=E@BGIGHF>III
chr17	25403931	N	3	TTT	G=E@BGIGHF>IID
chr17	25403932	N	3	CCC	G=E@BGIGHF>III
chr17	25403933	N	3	TTT	G=E@BGIGHF>I<G
chr17	25403934	N	3	GGG	G=E@BGIGHF>IGI
chr17	25403935	N	3	GGG	G=E@BGIGHF>DII
chr17	25403936	N	3	TTT	G=E@BGIGHF>IED
chr17	25403937	N	3	TTT	G=E@BGIGHF>IHI
chr17	25403938	N	3	GGG	G=E@BGIGHF>HGI
chr17	25403939	N	3	T$T$T$	G=E@BGIGHF>HIH
chr17	25403940	N	2	^IA^HA	G=E@BGIGHF>H@
chr17	25403941	N	2	TT	G=E@BGIGHF>I@
chr17	25403942	N	2	GG	G=E@BGIGHF>I:
chr17	25403943	N	2	GG	G=E@BGIGHF>I@
chr17	25403944	N	2	TT	G=E@BGIGHF>IG
chr17	25403945	N	2	GG	G=E@BGIGHF>IB
chr17	25403946	N	2	CC	G=E@BGIGHF>IH
chr17	25403947	N	2	TT	G=E@BGIGHF>IE
chr17	25403948	N	2	AA	G=E@BGIGHF>IH
chr17	25403949	N	2	TT	G=E@BGIGHF>IE
chr17	25403950	N	2	CC	G=E@BGIGHF>IH
chr17	25403951	N	2	AA	G=E@BGIGHF>IH
chr17	25403952	N	2	GG	G=E@BGIGHF>IG
chr17	25403953	N	2	AA	G=E@BGIGHF>IF
chr17	25403954	N	2	GG	G=E@BGIGHF>IE
chr17	25403955	N	2	GG	G=E@BGIGHF>IH
chr17	25403956	N	2	GG	G=E@BGIGHF>IH
chr17	25403957	N	2	AA	G=E@BGIGHF>IF
chr17	25403958	N	2	GG	G=E@BGIGHF>IH
chr17	25403959	N	2	GG	G=E@BGIGHF>IH
chr17	25403960	N	2	AA	G=E@BGIGHF>I@
chr17	25403961	N	2	GG	G=E@BGIGHF>HH
chr17	25403962	N	2	AA	G=E@BGIGHF>EH
chr17	25403963	N	2	GG	G=E@BGIGHF>GH
chr17	25403964	N	2	CC	G=E@BGIGHF>IG
chr17	25403965	N	2	GG	G=E@BGIGHF>IH
chr17	25403966	N	2	GG	G=E@BGIGHF>IH
chr17	25403967	N	2	CC	G=E@BGIGHF>ID
chr17	25403968	N	2	AA	G=E@BGIGHF>IH
chr17	25403969	N	2	TT	G=E@BGIGHF>IF
chr17	25403970	N	2	GG	G=E@BGIGHF>IH
chr17	25403971	N	2	GG	G=E@BGIGHF>IH
chr17	25403972	N	2	AA	G=E@BGIGHF>DD
chr17	25403973	N	2	CC	G=E@BGIGHF>IG
chr17	25403974	N	2	CC	G=E@BGIGHF>IH
chr17	25403975	N	2	TT	G=E@BGIGHF>HH
chr17	25403976	N	2	GG	G=E@BGIGHF>HH
chr17	25403977	N	2	TT	G=E@BGIGHF>DH
chr17	25403978	N	2	GG	G=E@BGIGHF>IH
chr17	25403979	N	2	GG	G=E@BGIGHF>IH
chr17	25403980	N	2	TT	G=E@BGIGHF>HH
chr17	25403981	N	2	TT	G=E@BGIGHF>IH
chr17	25403982	N	7	GG^IG^IG^HG^EG^IG	G=E@BGIGHF>HHGIG=H
chr17	25403983	N	7	AAAAAAA	G=E@BGIGHF>IHHIEBI
chr17	25403984	N	7	GGGGGGG	G=E@BGIGHF>IHIIGDI
chr17	25403985	N	7	GGGGGGG	G=E@BGIGHF>IHIHGDI
chr17	25403986	N	7	C$C$CCCCC	G=E@BGIGHF>GFGIG=I
chr17	25403987	N	5	AAAAA	G=E@BGIGHF>IIGDI
chr17	25403988	N	5	GGGGG	G=E@BGIGHF>IIGBI
chr17	25403989	N	5	GGGGG	G=E@BGIGHF>HIGEI
chr17	25403990	N	5	TTTTT	G=E@BGIGHF>HDBBI
chr17	25403991	N	5	GGGGG	G=E@BGIGHF>IIGEI
chr17	25403992	N	5	TTTTT	G=E@BGIGHF>IIGAI
chr17	25403993	N	5	TTTTT	G=E@BGIGHF>IIGBI
chr17	25403994	N	5	GGGGG	G=E@BGIGHF>IIG?I
chr17	25403995	N	5	GGGGG	G=E@BGIGHF>IIG@I
chr17	25403996	N	5	AAAAA	G=E@BGIGHF>GIGAI
chr17	25403997	N	5	AAAAA	G=E@BGIGHF>IIHDI
chr17	25403998	N	5	GGGGG	G=E@BGIGHF>IGGBI
chr17	25403999	N	5	AAAAA	G=E@BGIGHF>IHDDI
chr17	25404000	N	5	GGGGG	G=E@BGIGHF>HIHDI
chr17	25404001	N	5	CCCCC	G=E@BGIGHF>IIG:I
chr17	25404002	N	5	AAAAA	G=E@BGIGHF>IIH/I
chr17	25404003	N	5	GGGGG	G=E@BGIGHF>IIH1I
chr17	25404004	N	5	GGGGG	G=E@BGIGHF>IDH6I
chr17	25404005	N	5	AAAAA	G=E@BGIGHF>IID.H
chr17	25404006	N	5	CCCCC	G=E@BGIGHF>IGG3I
chr17	25404007	N	5	GGGGG	G=E@BGIGHF>IBDBG
chr17	25404008	N	4	AAAA	G=E@BGIGHF>DFEI
chr17	25404009	N	5	GGGGG	G=E@BGIGHF>IHB=I
chr17	25404010	N	5	GGGGG	G=E@BGIGHF>GHB?I
chr17	25404011	N	5	AAAAA	G=E@BGIGHF>FHH=I
chr17	25404012	N	5	GGGGG	G=E@BGIGHF>HHEBI
chr17	25404013	N	5	GGGGG	G=E@BGIGHF>IG@DI
chr17	25404014	N	5	AAAAA	G=E@BGIGHF>HHE8I
chr17	25404015	N	5	GGGGG	G=E@BGIGHF>FEGDI
chr17	25404016	N	5	CCCCC	G=E@BGIGHF>HHG4I
chr17	25404017	N	5	CCCCC	G=E@BGIGHF>IIH8I
chr17	25404018	N	5	GGGGG	G=E@BGIGHF>GGE>H
chr17	25404019	N	5	GGGGG	G=E@BGIGHF>IGF/F
chr17	25404020	N	5	AAAAA	G=E@BGIGHF>FEF/E
chr17	25404021	N	5	AAAAA	G=E@BGIGHF>IGB:G
chr17	25404022	N	5	GGGGG	G=E@BGIGHF>IEE7I
chr17	25404023	N	5	GGGGG	G=E@BGIGHF>IDE;H
chr17	25404024	N	5	TTTTT	G=E@BGIGHF>E7C9F
chr17	25404025	N	5	CCCCC	G=E@BGIGHF>IDG@H
chr17	25404026	N	5	CCCCC	G=E@BGIGHF>IEF@I
chr17	25404027	N	5	TTTTT	G=E@BGIGHF>ICE=I
chr17	25404028	N	5	CCCCC	G=E@BGIGHF>HEG8I
chr17	25404029	N	5	CCCCC	G=E@BGIGHF>BEG@H
chr17	25404030	N	5	GGGGG	G=E@BGIGHF>IEE1I
chr17	25404031	N	5	GGGGG	G=E@BGIGHF>ICG9D
chr17	25404032	N	4	AAAA	G=E@BGIGHF>BBCB
chr17	25404033	N	4	GGGG	G=E@BGIGHF>GFFI
chr17	25404034	N	5	GGGGG	G=E@BGIGHF>@BF1I
chr17	25404035	N	4	AAAA	G=E@BGIGHF>EBDB
chr17	25404036	N	5	GGGGG	G=E@BGIGHF>EBE1H
chr17	25404037	N	4	CCCC	G=E@BGIGHF>B@EF
chr17	25404038	N	5	TTTTT	G=E@BGIGHF>HBD;H
chr17	25404039	N	5	T$T$T$T$T$	G=E@BGIGHF>E@E@I
chr17	25404064	N	5	^GA^GA^IA^GA^HA	G=E@BGIGHF>GGIEH
chr17	25404065	N	5	GGGGG	G=E@BGIGHF>EGIDH
chr17	25404066	N	5	AAAAA	G=E@BGIGHF>GEIDH
chr17	25404067	N	5	AAAAA	G=E@BGIGHF>DFIEH
chr17	25404068	N	5	CCCCC	G=E@BGIGHF>DEIEH
chr17	25404069	N	5	GGGGG	G=E@BGIGHF>GEIBH
chr17	25404070	N	5	TTTTT	G=E@BGIGHF>GCIBD
chr17	25404071	N	11	AAAAA^GA^HA^IA^IA^HA^IA	G=E@BGIGHF>DEI?HGHIIBI
chr17	25404072	N	11	AAAAAAAAAAA	G=E@BGIGHF><FIBGGHIIGI
chr17	25404073	N	11	CCCCCCCCCCC	G=E@BGIGHF>GBIBGDHIIHI
chr17	25404074	N	11	AAAAAAAAAAA	G=E@BGIGHF>BDIBEGGIIGI
chr17	25404075	N	11	GGGGGGGGGGG	G=E@BGIGHF>EBIAGBHIIHI
chr17	25404076	N	11	GGGGGGGGGGG	G=E@BGIGHF>E?IBGGDHIHI
chr17	25404077	N	11	GGGGGGGGGGG	G=E@BGIGHF>B?IA>GGEIHI
chr17	25404078	N	11	TTTTTTTTTTT	G=E@BGIGHF><;I;DGDIIHI
chr17	25404079	N	11	GGCCCGGGGGG	G=E@BGIGHF>/:IEGGGIIHI
chr17	25404080	N	11	CCCCCCCCCCC	G=E@BGIGHF>7AIEBBGIIHI
chr17	25404081	N	11	GGGGGGGGGGG	G=E@BGIGHF>=?IEGFGIIGI
chr17	25404082	N	11	TTTTTTTTTTT	G=E@BGIGHF>0=IECEGII@I
chr17	25404083	N	11	GGGGGGGGGGG	G=E@BGIGHF>:?IDGDGIIGH
chr17	25404084	N	11	CCCCCCCCCCC	G=E@BGIGHF>=GIEDFBIIDI
chr17	25404085	N	11	TTTTTTTTTTT	G=E@BGIGHF>=GIEGFGIHGI
chr17	25404086	N	11	GGGGGGGGGGG	G=E@BGIGHF>?GIDBFHIHGI
chr17	25404087	N	11	AAAAAAAAAAA	G=E@BGIGHF>=DHBDBHFIEI
chr17	25404088	N	11	GGGGGGGGGGG	G=E@BGIGHF>=GIDEFEIIGI
chr17	25404089	N	11	GGGGGGGGGGG	G=E@BGIGHF>BGIGEEHIFGI
chr17	25404090	N	11	AAAAAAAAAAA	G=E@BGIGHF><BI@D>HFIGG
chr17	25404091	N	11	AAAAAAAAAAA	G=E@BGIGHF>BEIGG3HIHHI
chr17	25404092	N	11	GGGGGGGGGGG	G=E@BGIGHF>BGIDD=HIIHI
chr17	25404093	N	11	GGGGGGGGGGG	G=E@BGIGHF>EFIGGBHIIGI
chr17	25404094	N	11	GGGGGGGGGGG	G=E@BGIGHF>DAIGGDHHIHI
chr17	25404095	N	11	AAAAAAAAAAA	G=E@BGIGHF>@?I8>BHIIBI
chr17	25404096	N	11	CCC$C$C$CCCCCC	G=E@BGIGHF>?>IBBDHIIBI
chr17	25404097	N	7	TTTTTTT	G=E@BGIGHF>?GDIHHI
chr17	25404098	N	17	AAAAAAAA^IA^HA^IA^IA^IA^IA^HA^HA^HA	G=E@BGIGHF>3AGHIFHIIHIIBIEHG
chr17	25404099	N	16	GGGGGGGGGGGGGGGG	G=E@BGIGHF>EBHIIHIIFIGGIHHB
chr17	25404100	N	17	GGGGGGGGGGGGGGGGG	G=E@BGIGHF>3C?FIDHGIGIIHIHHG
chr17	25404101	N	17	CCCCCCCCCCCCCCCCC	G=E@BGIGHF>>>=8HFFFIHGIHHBFG
chr17	25404102	N	17	AAAAAAAAAAAAAAAAA	G=E@BGIGHF>7C>BHI>IIDIIIIHHG
chr17	25404103	N	16	GGGGGGGGGGGGGGGG	G=E@BGIGHF>A3BIBHIIFIIEIHGG
chr17	25404104	N	17	CCCCCCCCCCCCCCCCC	G=E@BGIGHF>.GAEHHHIIGIIGIHBG
chr17	25404105	N	17	C$C$CCCCCCCCCCCCCCC	G=E@BGIGHF>8EBDIIHIIFIIGIHGD
chr17	25404106	N	15	GGGGGGGGGGGGGGG	G=E@BGIGHF>;DGHDIIFIIGIHEG
chr17	25404107	N	15	TTTTTTTTTTTTTTT	G=E@BGIGHF>:B@GGIIEIIGIHBG
chr17	25404108	N	15	CCCCCCCCCCCCCCC	G=E@BGIGHF>BGIHGIIEIIGIDDH
chr17	25404109	N	15	CCCCCCCCCCCCCCC	G=E@BGIGHF>AEII>HIGIIGIGGH
chr17	25404110	N	15	TTTTTTTTTTTTTTT	G=E@BGIGHF>>GIIGIIDIIGIGGH
chr17	25404111	N	15	TTTTTTTTTTTTTTT	G=E@BGIGHF>GHHIGIIGIIGIGGH
chr17	25404112	N	15	TTTTTTTTTTTTTTT	G=E@BGIGHF>GHIHGHIDIIGIGGH
chr17	25404113	N	15	CCCCCCCCCCCCCCC	G=E@BGIGHF>GFII<HIHIIIIFDG
chr17	25404114	N	15	GGGGGGGGGGGGGGG	G=E@BGIGHF>GD@IGHIHIHFIHGH
chr17	25404115	N	15	TTTTTTTTTTTTTTT	G=E@BGIGHF>DHIHGIIHIHIIHGH
chr17	25404116	N	15	TTTTTTTTTTTTTTT	G=E@BGIGHF>GBHHBIIHIIIIHGF
chr17	25404117	N	15	GGGGGGAGGAGAAAG	G=E@BGIGHF>BBIB8HIHIIHGHBH
chr17	25404118	N	15	TTTTTTTTTTTTTTT	G=E@BGIGHF>DEIIEIIEIIIIHHH
chr17	25404119	N	15	T$T$T$T$T$T$TTTTTTTTT	G=E@BGIGHF>@GIIFIIFIIIIHHH
chr17	25404120	N	9	GGGGGGGGG	G=E@BGIGHF>IHIHHIHHH
chr17	25404121	N	9	AAAAAAAAA	G=E@BGIGHF>GHIGGIHHH
chr17	25404122	N	9	AAAAAAAAA	G=E@BGIGHF>IHIIIIHHF
chr17	25404123	N	9	TTTTTTTTT	G=E@BGIGHF>HEIHDIDEH
chr17	25404124	N	9	TTTTTTTTT	G=E@BGIGHF>ICIIIIGGH
chr17	25404125	N	9	TTTTTTTTT	G=E@BGIGHF>IGIIGIGFE
chr17	25404126	N	9	GGGGGGGGG	G=E@BGIGHF>HGIIIIDBH
chr17	25404127	N	9	AAAAAAAAA	G=E@BGIGHF>I?IIGGBHH
chr17	25404128	N	9	C$CCC$CC$C$C$C	G=E@BGIGHF>IGIIIIDHH
chr17	25404129	N	4	AAAA	G=E@BGIGHF>EIGH
chr17	25404130	N	4	AAAA	G=E@BGIGHF>GHIG
chr17	25404131	N	4	T$T$T$T$	G=E@BGIGHF>GIID
chr17	25404166	N	17	^IA^HA^BG^GA^GA^HA^IA^GA^HA^GA^IA^GA^IA^HA^HA^HA^IA	G=E@BGIGHF>IG6GGDI?HGIGIHHHI
chr17	25404167	N	16	AAAAAAAAAAAAAAAA	G=E@BGIGHF>IGGGFIEHEIGIHGHI
chr17	25404168	N	16	AAAAAAAAAAAAAAAA	G=E@BGIGHF>IGGGEIFHEIDIHHHI
chr17	25404169	N	17	GGGGGGGGGGGGGGGGG	G=E@BGIGHF>FG0DGEGGGEDGIGEHI
chr17	25404170	N	17	GGGGGGGGGGGGGGGGG	G=E@BGIGHF>HE/GB=IGHCIEIDGHI
chr17	25404171	N	17	AAAAAAAAAAAAAAAAA	G=E@BGIGHF>IH=DG:IGHBIBIGHHI
chr17	25404172	N	17	CCCCCCCCCCCCCCCCC	G=E@BGIGHF>GH0GEGIEHGIGIBHHI
chr17	25404173	N	17	TTTTTTTTTTTTTTTTT	G=E@BGIGHF>IH=:GGIGHGGGI:DHI
chr17	25404174	N	17	TTTTTTTTTTTTTTTTT	G=E@BGIGHF>IH:BGGIGHDIGIGHHI
chr17	25404175	N	17	GGGGGGGGGGGGGGGGG	G=E@BGIGHF>HH8GGGI@HGIGIGBGI
chr17	25404176	N	17	GAGGAAGAAAGAGGGGG	G=E@BGIGHF>IHGGGI@EHDIEFGHGI
chr17	25404177	N	18	AAAAAAAAAAAAAAAAAA	G=E@BGIGHF>EH=E<DI@EHGI>HGHGH
chr17	25404178	N	18	TTTTTTTTTTTTTTTTTT	G=E@BGIGHF>H>@GGHI@:HDHEI@H@I
chr17	25404179	N	18	GGGGGGGGGGGGGGGGGG	G=E@BGIGHF>I@@DGHH@EH>GDIGHEI
chr17	25404180	N	18	AGAGGGGGGGGGGAGAGA	G=E@BGIGHF>I>2DDHI@?HGH<H@?DI
chr17	25404181	N	18	CCCCCCCCCCCCCCCCCC	G=E@BGIGHF>FGBGEBI@EHGIEDGDGI
chr17	25404182	N	18	GGGGGGGGGGGGGGGGGG	G=E@BGIGHF>IGBB>HI@EHEIEHGDEI
chr17	25404183	N	18	CCCCCCCCCCCCCCCCCC	G=E@BGIGHF>IG5@CFI@=HDIEHGGEI
chr17	25404184	N	18	TTTTTTTTTTTTTTTTTT	G=E@BGIGHF>IGBGDHI@EHGIDIGGGI
chr17	25404185	N	18	CCCCCCCCCCCCCCCCCC	G=E@BGIGHF>GGBG>>I@BHGIDHDEGI
chr17	25404186	N	18	TTTTTTTTTTTTTTTTTT	G=E@BGIGHF>IH@?GGI@GHGI=IGBGI
chr17	25404187	N	18	TTTTTTTTTTTTTTTTTT	G=E@BGIGHF>IH8GGGI@GHGI@IEGFI
chr17	25404188	N	18	GGGGGGGGGGGGGGGGGG	G=E@BGIGHF>IH7GDEI@EHDI@IDEGI
chr17	25404189	N	18	GGGGGGGGGGGGGGGGGG	G=E@BGIGHF>IH<DDGI@DGGIBHG?GG
chr17	25404190	N	18	CCCCCCCCCCCCCCCCCC	G=E@BGIGHF>HG9GDDI@=HGI=F?GGI
chr17	25404191	N	18	GGGGGGGGGGGGGGGGGG	G=E@BGIGHF>GH@EBEI@GG@HEGDHGI
chr17	25404192	N	18	CCCCCCCCCCCCCCCCCC	G=E@BGIGHF>IDBBAFI@BHGGDGGDDI
chr17	25404193	N	18	TTTTTTTTTTTTTTTTTT	G=E@BGIGHF>IHBG<HI@?HGIAIDHBI
chr17	25404194	N	18	GGGGGGGGGGGGGGGGGG	G=E@BGIGHF>?H>BCHI@GHGGEE:HGI
chr17	25404195	N	18	AAAAAAAAAAAAAAAAAA	G=E@BGIGHF>@B=@C8I@BHGB3>GDGG
chr17	25404196	N	18	GGGGGGGGGGGGGGGGGG	G=E@BGIGHF>BD7=@GI@?GBI?IGBBH
chr17	25404197	N	18	AAAAAAAAAAAAAAAAAA	G=E@BGIGHF>I<@BABI@EH?FBGG8EF
chr17	25404198	N	17	CCC$C$CCC$CCCC$CCC$CC$C	G=E@BGIGHF>@GGGDH@EH?E=GEGGI
chr17	25404199	N	12	AAAAAAAAAAAA	G=E@BGIGHF>GA>DIBH?BD>I
chr17	25404200	N	11	CCCCCCCCCCC	G=E@BGIGHF>BG@I:H?8IGI
chr17	25404201	N	21	AAAAAAAAAAAA^HA^GA^GA^GA^IA^IA^IA^GA^BA	G=E@BGIGHF>GG:GI@HD;IEHHBFEGIIB:
chr17	25404202	N	21	AAAAAAAAAAAAAAAAAAAAA	G=E@BGIGHF>DG1GI@HG@IGIE;FGIII?:
chr17	25404203	N	21	GGGGGGGGGGGGGGGGGGGGG	G=E@BGIGHF>BE9BE1DD0>GFDBFGIII>?
chr17	25404204	N	21	AAAAAAAAAAAAAAAAAAAAA	G=E@BGIGHF>GE9DGAH>;I3IH=DGIGI:?
chr17	25404205	N	21	AA$AA$A$A$A$A$A$AAAAAAAAAAAA	G=E@BGIGHF>GH:GI@HD@IEIH@FGIII9B
chr17	25404206	N	14	C$C$C$C$C$CCCCCCCCC	G=E@BGIGHF>F?GGIE=DEHIIB;
chr17	25404207	N	9	AAAAAAAAA	G=E@BGIGHF>HBGBIII@B
chr17	25404208	N	9	CCCCCCCCC	G=E@BGIGHF>HBG@IGH?B
chr17	25404209	N	9	AAAAAAAAA	G=E@BGIGHF>G?DGIII?7
chr17	25404210	N	9	GGGGGGGGG	G=E@BGIGHF>BBG<IHI4=
chr17	25404211	N	9	CCCCCCCCC	G=E@BGIGHF>GED=IFIE1
chr17	25404212	N	9	AAAAAAAAA	G=E@BGIGHF>GBG@IIIE=
chr17	25404213	N	9	CCCCCCCCC	G=E@BGIGHF>FBD4IFI=7
chr17	25404214	N	21	AAAAAAAAA^DA^IA^HA^HA^DA^HA^GA^HA^HA^IA^IA^GA	G=E@BGIGHF>HE<@IIIE=?GGE?H:HGIIG
chr17	25404215	N	29	AAAAAAAAAAAAAAAAAAAAA^IA^IA^HA^IA^HA^GA^HA^GA	G=E@BGIGHF>HE>;IHIB>=IGD7@>H<HH?IIHIG?G?
chr17	25404216	N	29	AAAAAAAAAAAAAAAAAAAAAAAAAAAAA	G=E@BGIGHF>DBF=IIIG=;IGB7HAHDIIEIIHIG@HG
chr17	25404217	N	29	GGGGGGGGGGGGGGGGGGGGGAAAAAAAA	G=E@BGIGHF>EGEBIII:==IGH7G<DFIIBIIHIG=HD
chr17	25404218	N	29	TTTTTTTTTTTTTTTTTTTTTGGGGGGGG	G=E@BGIGHF>GGE?IIIG62IEH/FBHEGIGIIHIG>HG
chr17	25404219	N	29	TTTTTTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>G@F?IHI@8:IHGBHDHBIIGIIHIG4HF
chr17	25404220	N	29	GGGGGGGGGCGCGCGCCGCCCGGGGGGGG	G=E@BGIGHF>4G8?IIIG95IH>BGBHGIIGHIHIG=HB
chr17	25404221	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	G=E@BGIGHF>G>.EIGI?25IGGB?EBGIIGIIHIGCHB
chr17	25404222	N	29	AAAAAAAAAAAAAAAAAAAAAAAAAAAAA	G=E@BGIGHF>G?88IHIG1?IHG?HB>GIIGIIHIEAD>
chr17	25404223	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	G=E@BGIGHF>G>7EIIIG=:IHGBD=?GHHGIIHIGCHG
chr17	25404224	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	G=E@BGIGHF>GC1DHIIG2DHGGDHDGHIG?IIEIBAHG
chr17	25404225	N	29	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC	G=E@BGIGHF>G?=EIIHG2DIHH@D>GHIHGIIHIHDHF
chr17	25404226	N	29	TTTTTTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>GGGGIII=13IHHDH2GHIIGIIHIHGHG
chr17	25404227	N	29	TTTTTTTTTGTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>HEGGIIIA;DIHHDF?GHIIGIIHIHGHG
chr17	25404228	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	G=E@BGIGHF>HBDDIGG:;BIHHBHBEHIIGIIHGHGHG
chr17	25404229	N	29	AAAAAAAAAAAAAAAAAAAAAAAAAAAAA	G=E@BGIGHF>HBGBHFIB77FHG5H?HHIIGHFBD>8B?
chr17	25404230	N	29	AAAAAAAAAAAAAAAAAAAAAAAAAAAAA	G=E@BGIGHF>BG>@HII?;CIHH9BDHHIIGIIHIGDHG
chr17	25404231	N	29	AAAAAAAAAAAAAAAAAAAAAAAAAAAAA	G=E@BGIGHF>HGFEIHHE=:HGH7HDHHIGGIIDIGEHG
chr17	25404232	N	29	TTTTTTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>HG8BGHIE2CIHH@DBHFIIGIIFIGEHG
chr17	25404233	N	29	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC	G=E@BGIGHF>@BEBIHHD;>IHB?HDBEGIGIHHHDDHG
chr17	25404234	N	29	TTTTTTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>H@DEIIIE=DIHH?FCHBIIEIIHIE>HG
chr17	25404235	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	G=E@BGIGHF>>DBDIHI?8BIHEBHDDGII?IHEHHBHG
chr17	25404236	N	29	AAAAAAAAAAAAAAAAAAAAAAAAAAAAA	G=E@BGIGHF>D?GDIID:@BIGE:D@GGII4HHGIB3BD
chr17	25404237	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>DB<EIIIBBIED?HGH=GIEIGGHHEFE
chr17	25404238	N	29	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC	G=E@BGIGHF>G<B<IIHB>DIHG;HGHGII=IHBHHEG<
chr17	25404239	N	29	TTTTTTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>DEG<IEIB?BIHH?HDHGIIGIIGIFEHE
chr17	25404240	N	29	TTTTTTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>GEGEIIIB:@IHH?HDHHIIDIIGIDDHG
chr17	25404241	N	29	TTTTTTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>GG:EIII:;DIHH=H>HHIIGIIGIGGHD
chr17	25404242	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	G=E@BGIGHF>B@=AIII=3DIHF;H4HHI@EHI8IGGD<
chr17	25404243	N	29	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC	G=E@BGIGHF>GG=DIIIB?DIHH8HDDFIIGGIBHDGGD
chr17	25404244	N	29	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC	G=E@BGIGHF>GDBAIIIB8BIHHAB;HHIIGIIGIGDHG
chr17	25404245	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	G=E@BGIGHF>EG2BIHIB8DIDH>@:HFIEGIIGIGGG>
chr17	25404246	N	28	AAAAAAAAAAAAAAAAAAAAAAAAAAAA	G=E@BGIGHF>DD:EHIGG:IHHAG=BHII<IIGDDGE>
chr17	25404247	N	29	AAAAAAAAAAAAAAAAAAAAAAAAAAAAA	G=E@BGIGHF>HBBBIIIG;2IHHAFBHGII@IIGIGDGF
chr17	25404248	N	29	CCCCCCCCCC$CC$CC$CC$C$CC$C$C$CCCCCCCC	G=E@BGIGHF>GD?BDEIG88IHFA4=EHII8HIGH8GG<
chr17	25404249	N	20	AAAAAAAAAAAAAAAAAAAA	G=E@BGIGHF>HD:BEGIG<HHAHHIEIGGE
chr17	25404250	N	21	CCCCCCCCCC$C$C$C$CCCCCCCC	G=E@BGIGHF>GD=?IIHG:HHB@HIGFG?H8
chr17	25404251	N	17	CCCCCCCCCC$C$C$C$C$C$C$C$	G=E@BGIGHF>HDGADFHG4IIGHG?HE
chr17	25404252	N	9	AAAAAAAAA	G=E@BGIGHF>HGGGIHIG6
chr17	25404253	N	9	AAAAAAAAA	G=E@BGIGHF>HD@AHHIG1
chr17	25404254	N	9	TTTTTTTTT	G=E@BGIGHF>BF<GIHIG1
chr17	25404255	N	9	GGGGGGGGG	G=E@BGIGHF>BGGDHDHG4
chr17	25404256	N	9	CCCCCCCCC	G=E@BGIGHF>BDGDIIIE>
chr17	25404257	N	9	CCCCCCCCC	G=E@BGIGHF>DDG@IIIG;
chr17	25404258	N	9	CCCCCCCCC	G=E@BGIGHF>GDGAIIIG0
chr17	25404259	N	9	AAAAAAAAA	G=E@BGIGHF><>@GIEIG;
chr17	25404260	N	9	GGGGGGGGG	G=E@BGIGHF>>@GDHIID;
chr17	25404261	N	9	TTTTTTTTT	G=E@BGIGHF>E8E?GIGG.
chr17	25404262	N	9	GGGGGGGGG	G=E@BGIGHF>B;EBHIIG4
chr17	25404263	N	9	AAAAAAAAA	G=E@BGIGHF>G?GDIIIG7
chr17	25404264	N	9	TTTTTTTTT	G=E@BGIGHF>>8G0HDIB?
chr17	25404265	N	9	T$T$T$T$T$T$T$T$T$	G=E@BGIGHF>G?@0IHIG7
chr17	25404271	N	7	^GC^IC^GC^IC^HC^GC^DC	G=E@BGIGHF>;IGIGBB
chr17	25404272	N	7	AAAAAAA	G=E@BGIGHF>4IGG@D?
chr17	25404273	N	7	TTTTTTT	G=E@BGIGHF>;IBIEC?
chr17	25404274	N	6	AAAAAA	G=E@BGIGHF>IEIG8?
chr17	25404275	N	7	GGGGGGG	G=E@BGIGHF>:IDGGE4
chr17	25404276	N	6	AAAAAA	G=E@BGIGHF>@IGIDG
chr17	25404277	N	7	AAAAAAA	G=E@BGIGHF>AI@IHGD
chr17	25404278	N	7	CCCCCCC	G=E@BGIGHF>=IDIHGD
chr17	25404279	N	7	TTTTTTT	G=E@BGIGHF>@IGIFGB
chr17	25404280	N	7	TTTTTTT	G=E@BGIGHF>@IGHHGD
chr17	25404281	N	7	TTTTTTT	G=E@BGIGHF>GIGIHD?
chr17	25404282	N	7	TTTTTTT	G=E@BGIGHF>GIDIGG=
chr17	25404283	N	7	GGGGGGG	G=E@BGIGHF>GIBI>G4
chr17	25404284	N	7	AAAAAAA	G=E@BGIGHF>@IDIHDB
chr17	25404285	N	7	GGGGGGG	G=E@BGIGHF>@IGI@=B
chr17	25404286	N	7	GGGGGGG	G=E@BGIGHF>DIGIGG=
chr17	25404287	N	7	TTTTTTT	G=E@BGIGHF>BIEIBG0
chr17	25404288	N	7	TTTTTTT	G=E@BGIGHF>FIGIGG?
chr17	25404289	N	7	CCCCCCC	G=E@BGIGHF>FIGIGGB
chr17	25404290	N	7	CCCCCCC	G=E@BGIGHF>FIEIGE<
chr17	25404291	N	7	T$T$T$T$T$T$T$	G=E@BGIGHF>DIGIGED
chr17	25404293	N	25	^HG^HG^HG^HG^DG^DG^GG^HG^HG^HG^HG^GG^HG^HG^GG^GG^GG^HG^HG^DG^GG^DG^IG^HG^HG	G=E@BGIGHF>GHGH::GHHHHGHHGGEHHBGDIHG
chr17	25404294	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	G=E@BGIGHF>GHHH?@GHHHHGHHGG8HG9GBIHG
chr17	25404295	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	G=E@BGIGHF>GHHFBDGHHHHGHHGGEHH=G@IHG
chr17	25404296	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	G=E@BGIGHF>GHHG?DGHHHHEHHEGDHH;GDIHG
chr17	25404297	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	G=E@BGIGHF>DHFGDDGHHHHGHHDGBHH4GDIHG
chr17	25404298	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	G=E@BGIGHF>DFHF@CDDGGGDHGGE?HG3@DIH@
chr17	25404299	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	G=E@BGIGHF>GGGE8BGGHBGGHGGDBHG7EDIHG
chr17	25404300	N	23	TTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>EHH<.8FHBBBECFA@FDD<HEB
chr17	25404301	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>GHHE8BGGHGGGHGGGDHG8GDHHG
chr17	25404302	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>GHHG=BGGHGGGHGGGDHG=GDIHG
chr17	25404303	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>GHGGA=EGGEGEGGFD@GG?EDGGG
chr17	25404304	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	G=E@BGIGHF>GGGD=?EGGCGAGGC8DG>>DEG>
chr17	25404305	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	G=E@BGIGHF>EB@G2BEFDEGCGGA?5GG<3DGBB
chr17	25404306	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	G=E@BGIGHF>GGG>@8BG@CEAGDC?@GG<CBGG<
chr17	25404307	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>EEEG7B?EE>D9BBC88DB<?8FEA
chr17	25404308	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	G=E@BGIGHF>HGG>D?GGG@G?HGEC@GHBCBIHE
chr17	25404309	N	25	CCCCCCCCCCCCCCCCCCCCCCCCC	G=E@BGIGHF>DHGEDBGEGCG?HGGADEHBADDHG
chr17	25404310	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	G=E@BGIGHF>HHDED?G@GCG?GGGCDGHDADIHE
chr17	25404311	N	25	CCCCCCCCCCCCCCCCCCCCCCCCC	G=E@BGIGHF>HHGCD>GDGEG?HGB?DGHDADIHB
chr17	25404312	N	25	CCCCCCCCCCCCCCCCCCCCCCCCC	G=E@BGIGHF>HHGEDBGGGCGCHGGCDGHDEDIHG
chr17	25404313	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>HFHBDDGEHDH?HHDGGHH>GDGHH
chr17	25404314	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>HHHGDDGGHGHEHHFGBHHBGDIHH
chr17	25404315	N	28	AAAAAAAAAAAAAAAAAAAAAAAAA^HA^IA^IA	G=E@BGIGHF>H@D>::<BHDH3FB><8DH6GDHHHHII
chr17	25404316	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>HHHG@<EBHBGBGHDBGHHBFDIHHGII
chr17	25404317	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	G=E@BGIGHF>H@HBDDGEGBG?HHC8GHF>FDIHDHII
chr17	25404318	N	28	CCCCCCCCCCCCCCCCCCCCCCCCCCCC	G=E@BGIGHF>HEG>>8GEHEHBDH?CGHH<BDHHHHHI
chr17	25404319	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>HGDG<@GGH<HDGG<CEHH?DDIHHHIH
chr17	25404320	N	28	CCCCCCCCCCCCCCCCCCCCCCCCCCCC	G=E@BGIGHF>EGGD@1@DB8EBHHBAGHG5DBEHHGIH
chr17	25404321	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>HGGD<@EBHAGGHHEC>GH>DDIHFGFI
chr17	25404322	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>HGGEBAGGHEHDHHFGGHHBGDIHHDHI
chr17	25404323	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	G=E@BGIGHF>HHHD;.E>HAG0FH88GGH88DIHHGHH
chr17	25404324	N	28	AAAAAAAAAAAAAAAAAAAAAAAAAAAA	G=E@BGIGHF>FGGG87<?H<B=HFA?GFF1<DDFDGII
chr17	25404325	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	G=E@BGIGHF>HDDGB8EAHAEBHHE2<GH8CDIHEEIH
chr17	25404326	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>GBHG=>>AH@G?HFE?EGH6?DGHHDID
chr17	25404327	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>HHHGB>EEHCGBHHFDBGH=CDHHHEII
chr17	25404328	N	27	AAAAAAAAAAAAAAAAAAAAAAAAAAA	G=E@BGIGHF>GFG8=@>>HBD<FHE>DEH<DIHDDII
chr17	25404329	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>EHHB4BBBHADCHHG9DGH0GDBHHGII
chr17	25404330	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	G=E@BGIGHF>BEH>;BEEFABCHBG;?GH/DDDDHGII
chr17	25404331	N	26	AAAAAAAAAAAAAAAAAAAAAAAAAA	G=E@BGIGHF>EHDBD3CDA@>FFE>?DHCDIBGGHI
chr17	25404332	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>E>BDB4ECH?E>HHG?DGF;DDDGHGIG
chr17	25404333	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	G=E@BGIGHF>HBG8BB=GH>GFHHEDEGE7<DIHHGII
chr17	25404334	N	28	T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$TTT	G=E@BGIGHF>HFFA<B8DH>HFHG?>EHE;DDIHHBI@
chr17	25404335	N	3	GGG	G=E@BGIGHF>GHG
chr17	25404336	N	3	TTT	G=E@BGIGHF>GIG
chr17	25404337	N	3	TTT	G=E@BGIGHF>EID
chr17	25404338	N	3	CCC	G=E@BGIGHF>BIB
chr17	25404339	N	3	A$A$A$	G=E@BGIGHF>GIG
chr17	25404410	N	10	^HA^HA^DA^GA^HA^IA^HA^GA^HA^GA	G=E@BGIGHF>BH8GHIG4HG
chr17	25404411	N	10	GGGGGGGGGG	G=E@BGIGHF>GH;GHIGAHG
chr17	25404412	N	9	AAAAAAAAA	G=E@BGIGHF>BHGGGGGHG
chr17	25404413	N	10	CCCCCCCCCC	G=E@BGIGHF>GH5GHIGGH@
chr17	25404414	N	10	TTTTTTTTTT	G=E@BGIGHF>FH/GHID7HD
chr17	25404415	N	10	AAAAAAAAAA	G=E@BGIGHF>HH=EHIBEHG
chr17	25404416	N	10	AAAAAAAAAA	G=E@BGIGHF>HH2DHIGAHC
chr17	25404417	N	10	CCCCCCCCCC	G=E@BGIGHF>HG=BHIGEHB
chr17	25404418	N	10	TTTTTTTTTT	G=E@BGIGHF>HH<EHHGDHD
chr17	25404419	N	10	GGGGGGGGGG	G=E@BGIGHF>DF?DDI@=HG
chr17	25404420	N	10	CCCCCCCCCC	G=E@BGIGHF>EH;EHIBBFD
chr17	25404421	N	10	TTTTTTTTTT	G=E@BGIGHF>EE;EHIGGHD
chr17	25404422	N	10	GGGGGGGGGG	G=E@BGIGHF>GD38HGGGG<
chr17	25404423	N	10	AAAAAAAAAA	G=E@BGIGHF>DG;DHGGGH3
chr17	25404424	N	10	AAAAAAAAAA	G=E@BGIGHF>EH=DHHGGH@
chr17	25404425	N	10	GGGGGGGGGG	G=E@BGIGHF>DB:;HIDGHD
chr17	25404426	N	10	TTTTTTTTTT	G=E@BGIGHF>GG69HIDGHG
chr17	25404427	N	10	GGGGGGGGGG	G=E@BGIGHF>EG4=HI<EHD
chr17	25404428	N	10	TTTTTTTTTT	G=E@BGIGHF>GB:.FIGGHG
chr17	25404429	N	9	AAAAAAAAA	G=E@BGIGHF>GG;HHGGD@
chr17	25404430	N	10	AAAAAAAAAA	G=E@BGIGHF>BGB?DHDEGE
chr17	25404431	N	10	TTTTTTTTTT	G=E@BGIGHF>FGBBHIDGGD
chr17	25404432	N	10	TTTTTTTTTT	G=E@BGIGHF>DG?CHIDEGG
chr17	25404433	N	10	AAAAAAAAAA	G=E@BGIGHF>GE?BHIEAGG
chr17	25404434	N	10	CCCCCCCCCC	G=E@BGIGHF>GGDBHIEDGG
chr17	25404435	N	10	CCCCCCCCCC	G=E@BGIGHF>HHBGGIGDHB
chr17	25404436	N	10	TTTTTTTTTT	G=E@BGIGHF>HH@GHIGGHD
chr17	25404437	N	10	TTTTTTTTTT	G=E@BGIGHF>BGDGHIGEFE
chr17	25404438	N	10	TTTTTTTTTT	G=E@BGIGHF>DHDGHIG@GC
chr17	25404439	N	18	AAAAAAAAAA^IA^HA^HA^IA^IA^GA^DA^GA	G=E@BGIGHF>HHDDHHDBD>IGGIIG84
chr17	25404440	N	18	TTTTTTTTTTTTTTTTTT	G=E@BGIGHF>HH=BHIDEH?GGGIIE??
chr17	25404441	N	18	GGGGGGGGGGAAAAGAGA	G=E@BGIGHF>HH3BDIGGB1IDGIIG==
chr17	25404442	N	18	TTTTTTTTTTTTTTTTTT	G=E@BGIGHF>HF@DHIBDD>IGGIIG5B
chr17	25404443	N	18	AAAAAAAAAAGGGGGGGG	G=E@BGIGHF>DH=BEIGBH>IGDIIG<E
chr17	25404444	N	18	TTTTTTTTTTTTTTTTTT	G=E@BGIGHF>HD.BHFDGHBIFHIIG5D
chr17	25404445	N	18	GGGGGGGGGGGGGGGGGG	G=E@BGIGHF>HG@GGI@EH?HGHIIG>D
chr17	25404446	N	18	CCCCCCCCCCCCCCCCCC	G=E@BGIGHF>H>=GEHG@H?GDHHIG8E
chr17	25404447	N	17	AAAAAAAAAAAAAAAAA	G=E@BGIGHF>HGEGIG@HBIGHIIE@B
chr17	25404448	N	18	AAAAAAAAAAAAAAAAAA	G=E@BGIGHF>HG.GGIDEHEIGHIIF?E
chr17	25404449	N	18	CCCCCCCCCCCCCCCCCC	G=E@BGIGHF>HG;G@DGGH8IGHIIB:B
chr17	25404450	N	18	AAAAAAAAAAAAAAAAAA	G=E@BGIGHF>HGB@GIHGH?IBHII>8E
chr17	25404451	N	18	TTTTTTTTTTTTTTTTTT	G=E@BGIGHF>HH8GGIHGH?IGHIIB:D
chr17	25404452	N	18	CCCCCCCCCCCCCCCCCC	G=E@BGIGHF>DHB<GIGGHBI@HII=9E
chr17	25404453	N	26	AAAAAAAAAAAAAAAAAA^IA^IA^IA^GA^GA^EA^GA^HA	G=E@BGIGHF>HHBDDGHGH8HGHHIA5EGGI?:=GG
chr17	25404454	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	G=E@BGIGHF>HF=BGIGDH?IHHIIGDDDEIG?AGB
chr17	25404455	N	26	TTTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>HHDGHHGFGCHHHIIGBGGGGG<<GG
chr17	25404456	N	26	TTTTTTTTTTTTTTTTTTTTTTTTTT	G=E@BGIGHF>BHB@HIGGHEIHHIIGDGBC<G37GE
chr17	25404457	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	G=E@BGIGHF>DHBGHIDBH>@HGIIGDCEEI<94GE
chr17	25404458	N	25	AAAAAAAAAAAAAAAAATTTTTTTT	G=E@BGIGHF>HG:@HIEGHCIBHIIB:IHIGDBGG
chr17	25404459	N	26	AAAAAAAAAAAAAAAAAAAAAAAAAA	G=E@BGIGHF>HH=DFIBGG>IEHIID4DF@@@;0G>
chr17	25404460	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	G=E@BGIGHF>HH@>FI8BGCIGBIIBB?IBEB?0GE
chr17	25404461	N	26	CCCCCCCCCCCCCCCCCCCCCCCCCC	G=E@BGIGHF>HH?EFI?GHCIEHHIBBGIHI<4BG:
chr17	25404462	N	26	T$T$T$T$T$T$T$T$T$T$TTTTTTTTTTTTTTTT	G=E@BGIGHF>HH>CGIBGHEIGHIIB>GHIIEBBDE
chr17	25404463	N	16	AAAAAAAAAAAAAAAA	G=E@BGIGHF>IGHIIB>GIIGD@=EG
chr17	25404464	N	16	TTTTTTTTTTTTTTTT	G=E@BGIGHF>IHHIIGBFGGBA;6GC
chr17	25404465	N	16	T$T$T$T$TT$TT$TTTTTTTT	G=E@BGIGHF>IHHIIE=GD@@CD7GB
chr17	25404466	N	10	T$T$TTTTTTTT	G=E@BGIGHF>I=GD@@;8D:
chr17	25404467	N	7	TTTTTTT	G=E@BGIGHF>AC9?DD?
chr17	25404468	N	8	AAAAAAAA	G=E@BGIGHF>DIIGC>DH
chr17	25404469	N	8	AAAAAAAA	G=E@BGIGHF>IIHDGAGG
chr17	25404470	N	8	AAAAAAAA	G=E@BGIGHF>HIIGEEGH
chr17	25404471	N	8	AAAAAAAA	G=E@BGIGHF>IIGGGCDH
chr17	25404472	N	8	A$A$A$A$A$A$A$A$	G=E@BGIGHF>IIIDD>GH
chr17	25404641	N	4	^IA^IA^GA^IA	G=E@BGIGHF>HIEI
chr17	25404642	N	4	TTTT	G=E@BGIGHF>IIDI
chr17	25404643	N	4	CCCC	G=E@BGIGHF>IIDI
chr17	25404644	N	4	AAAA	G=E@BGIGHF>IIDI
chr17	25404645	N	4	GGGG	G=E@BGIGHF>IIDI
chr17	25404646	N	4	CCCC	G=E@BGIGHF>II<I
chr17	25404647	N	4	CCCC	G=E@BGIGHF>IIEI
chr17	25404648	N	4	TTTT	G=E@BGIGHF>II@I
chr17	25404649	N	4	GGGG	G=E@BGIGHF>IIFG
chr17	25404650	N	4	CCCC	G=E@BGIGHF>IIDI
chr17	25404651	N	4	TTTT	G=E@BGIGHF>IIGI
chr17	25404652	N	4	TTTT	G=E@BGIGHF>II@I
chr17	25404653	N	4	CCCC	G=E@BGIGHF>IHGI
chr17	25404654	N	4	CCCC	G=E@BGIGHF>IIBI
chr17	25404655	N	4	TTTT	G=E@BGIGHF>IIGH
chr17	25404656	N	4	GGGG	G=E@BGIGHF>IIDI
chr17	25404657	N	4	CCCC	G=E@BGIGHF>IIGI
chr17	25404658	N	4	TTTT	G=E@BGIGHF>IIGI
chr17	25404659	N	4	TTTT	G=E@BGIGHF>IIGG
chr17	25404660	N	4	CCCC	G=E@BGIGHF>IHBI
chr17	25404661	N	4	TTTT	G=E@BGIGHF>IIDI
chr17	25404662	N	4	GGGG	G=E@BGIGHF>HIBH
chr17	25404663	N	4	CCCC	G=E@BGIGHF>IHGH
chr17	25404664	N	4	TTTT	G=E@BGIGHF>IIGI
chr17	25404665	N	4	GGGG	G=E@BGIGHF>GFBI
chr17	25404666	N	4	CCCC	G=E@BGIGHF>IIFH
chr17	25404667	N	4	CCCC	G=E@BGIGHF>IIBI
chr17	25404668	N	4	AAAA	G=E@BGIGHF>HI>I
chr17	25404669	N	4	TTTT	G=E@BGIGHF>II>I
chr17	25404670	N	4	CC-2NNCC+2TT	G=E@BGIGHF>GICI
chr17	25404671	N	4	T*TT	G=E@BGIGHF>IIGI
chr17	25404672	N	4	T*TT	G=E@BGIGHF>IIDI
chr17	25404673	N	5	TTTT^GT	G=E@BGIGHF>IIGIG
chr17	25404674	N	8	TTTTT^GT^GT^GT	G=E@BGIGHF>IIDIG@GG
chr17	25404675	N	8	TTTTTTTT	G=E@BGIGHF>HIDIGDGG
chr17	25404676	N	8	TTTTTTTT	G=E@BGIGHF>IHDIG:GG
chr17	25404677	N	8	TTTTTTTT	G=E@BGIGHF>IHEIGEGG
chr17	25404678	N	8	TTTTTTTT	G=E@BGIGHF>IIDIDGGG
chr17	25404679	N	8	TTTTTTTT	G=E@BGIGHF>IIEIEDEE
chr17	25404680	N	8	TTTTTTTT	G=E@BGIGHF>IIDIEADE
chr17	25404681	N	8	TTTTTTTT	G=E@BGIGHF>IHDIE7DE
chr17	25404682	N	8	TTTTTTTT	G=E@BGIGHF>IFDIDDDE
chr17	25404683	N	8	TTTTTTTT	G=E@BGIGHF>IIDIEDDD
chr17	25404684	N	8	TTTTTTTT	G=E@BGIGHF>IIEGD@EE
chr17	25404685	N	8	TTTTTTTT	G=E@BGIGHF>FIDGE4EE
chr17	25404686	N	7	CTTTTTT	G=E@BGIGHF>701D@EE
chr17	25404687	N	7	TTTTTTT	G=E@BGIGHF>H6DD@DD
chr17	25404688	N	6	CCCCCC	G=E@BGIGHF>3/17D>
chr17	25404689	N	7	TTTTTTT	G=E@BGIGHF>=20=;@9
chr17	25404690	N	5	CCCCC	G=E@BGIGHF>5;778
chr17	25404691	N	7	TTTTTTT	G=E@BGIGHF>><8D?E?
chr17	25404692	N	7	TTTTTTT	G=E@BGIGHF>><8D?E?
chr17	25404693	N	5	CCCCC	G=E@BGIGHF>37?><
chr17	25404694	N	6	TTTT$T$T$	G=E@BGIGHF>:55;>>
chr17	25404695	N	2	GG	G=E@BGIGHF>51
chr17	25404696	N	3	CCC	G=E@BGIGHF>2=3
chr17	25404697	N	3	TTT	G=E@BGIGHF>:A4
chr17	25404698	N	3	CCC	G=E@BGIGHF>><3
chr17	25404699	N	3	TTT	G=E@BGIGHF>AA?
chr17	25404700	N	3	T$T$T$	G=E@BGIGHF>AA?
chr17	25404768	N	7	^IG^HG^IG^IG^HG^GG^IG	G=E@BGIGHF>GEIIG?I
chr17	25404769	N	6	AAAAAA	G=E@BGIGHF>FFHIHD
chr17	25404770	N	7	AAAAAAA	G=E@BGIGHF>GFIIH=I
chr17	25404771	N	7	AAAAAAA	G=E@BGIGHF>GDIIHGI
chr17	25404772	N	7	CCCCCCC	G=E@BGIGHF>GEIIHGI
chr17	25404773	N	7	TTTTTTT	G=E@BGIGHF>GDIIHGI
chr17	25404774	N	7	GGGGGGG	G=E@BGIGHF>IDIIHDH
chr17	25404775	N	7	AAAAAAA	G=E@BGIGHF>F>IIHEH
chr17	25404776	N	7	GGGGGGG	G=E@BGIGHF>FFIIHGI
chr17	25404777	N	7	GGGGGGG	G=E@BGIGHF>IFIIHGH
chr17	25404778	N	7	CCCCCCC	G=E@BGIGHF>IGIIGDG
chr17	25404779	N	7	AAAAAAA	G=E@BGIGHF>DDIIFGI
chr17	25404780	N	7	GGGGGGG	G=E@BGIGHF>GGIHG:I
chr17	25404781	N	7	GGGGGGG	G=E@BGIGHF>I<IIH@B
chr17	25404782	N	7	AAAAAAA	G=E@BGIGHF>E<HFBBF
chr17	25404783	N	7	GGGGGGG	G=E@BGIGHF>HEIHHCF
chr17	25404784	N	7	GGGGGGG	G=E@BGIGHF>IGGIH=I
chr17	25404785	N	7	AAAAAAA	G=E@BGIGHF>DGGGH3F
chr17	25404786	N	7	TTTTTTT	G=E@BGIGHF>IBIHHCI
chr17	25404787	N	7	CCCCCCC	G=E@BGIGHF>EGIIGBI
chr17	25404788	N	7	CCCCCCC	G=E@BGIGHF>IHIIHDI
chr17	25404789	N	7	TTTTTTT	G=E@BGIGHF>IGIIGEI
chr17	25404790	N	11	AAAAAAA^IA^IA^IA^IA	G=E@BGIGHF>@GIBHBIHGBI
chr17	25404791	N	11	AAAAAAAAAAA	G=E@BGIGHF>EBIIH>IFGGG
chr17	25404792	N	11	GGGGGGGGGGG	G=E@BGIGHF>HGIIH:IIGGI
chr17	25404793	N	11	TTTTTTTTTTT	G=E@BGIGHF>DGGEGBFIGGI
chr17	25404794	N	11	TTTTTTTTTTT	G=E@BGIGHF>GGIIHBIIG@F
chr17	25404795	N	11	TTTTTTTTTTT	G=E@BGIGHF>IGIIHDIIGEB
chr17	25404796	N	11	GGGGGGGGGGG	G=E@BGIGHF>>GEFHDIIGFI
chr17	25404797	N	11	GGGGGGGGGGG	G=E@BGIGHF>DEIIHBIIEGI
chr17	25404798	N	11	GGGGGGGGGGG	G=E@BGIGHF>GGIGHEIHGGI
chr17	25404799	N	11	GGGGGGGGGGG	G=E@BGIGHF>GGHGHEIIGII
chr17	25404800	N	11	TTTTTTTTTTT	G=E@BGIGHF>C@EB@EDIHHI
chr17	25404801	N	11	CCCCCCCCCCC	G=E@BGIGHF>FEIGH>IIIII
chr17	25404802	N	11	TTTTTTTTTTT	G=E@BGIGHF>GGIGH?IIIHI
chr17	25404803	N	11	GGGGGGGGGGG	G=E@BGIGHF>HDHHF=IGIII
chr17	25404804	N	11	CCCCCCCCCCC	G=E@BGIGHF>EGHIG2IIIII
chr17	25404805	N	11	TTTTTTTTTTT	G=E@BGIGHF>HEIIF@IIIII
chr17	25404806	N	11	TTTTTTTTTTT	G=E@BGIGHF>HDIIFBHIIII
chr17	25404807	N	11	GGGGGGGGGGG	G=E@BGIGHF>HDI@D@HIIII
chr17	25404808	N	11	GGGGGGGGGGG	G=E@BGIGHF>I<HFHGEIDII
chr17	25404809	N	11	GGGGGGGGGGG	G=E@BGIGHF>F<HFHDHIGII
chr17	25404810	N	11	CCCCCCCCCCC	G=E@BGIGHF>FDIH@GIIIII
chr17	25404811	N	11	TTTTTTTTTTT	G=E@BGIGHF>IEIHGGGGGGI
chr17	25404812	N	11	AAAAAAAAAAA	G=E@BGIGHF>EGIHHEIIIIG
chr17	25404813	N	11	CCCCCCCCCCC	G=E@BGIGHF>H@IHHEIIGHI
chr17	25404814	N	11	GGGGGGGAAAA	G=E@BGIGHF>IGIIH4IIIII
chr17	25404815	N	11	T$T$T$T$T$T$T$TTTT	G=E@BGIGHF>I@IFGBGHIIG
chr17	25404816	N	4	AAAA	G=E@BGIGHF>EIII
chr17	25404817	N	4	GGGG	G=E@BGIGHF>IGII
chr17	25404818	N	4	GGGG	G=E@BGIGHF>IGDI
chr17	25404819	N	4	GGGG	G=E@BGIGHF>EFII
chr17	25404820	N	4	AAAA	G=E@BGIGHF>EIII
chr17	25404821	N	4	GGGG	G=E@BGIGHF>IIGG
chr17	25404822	N	4	GGGG	G=E@BGIGHF>IGFI
chr17	25404823	N	4	GGGG	G=E@BGIGHF>IDII
chr17	25404824	N	4	CCCC	G=E@BGIGHF>>AII
chr17	25404825	N	4	CCCC	G=E@BGIGHF>IIII
chr17	25404826	N	4	TTTT	G=E@BGIGHF>IFII
chr17	25404827	N	4	GGGG	G=E@BGIGHF>IHII
chr17	25404828	N	4	TTTT	G=E@BGIGHF>HIIG
chr17	25404829	N	4	CCCC	G=E@BGIGHF>>GHG
chr17	25404830	N	4	TTTT	G=E@BGIGHF>IGII
chr17	25404831	N	4	C$C$C$C$	G=E@BGIGHF>IIII
chr17	25404841	N	6	^IA^IA^HA^IA^GA^EA	G=E@BGIGHF>IIHIGE
chr17	25404842	N	6	AAAAAA	G=E@BGIGHF>IIGIGE
chr17	25404843	N	6	AAAAAA	G=E@BGIGHF>IIHFGE
chr17	25404844	N	6	AAAAAA	G=E@BGIGHF>IIHIGB
chr17	25404845	N	6	CCCCCC	G=E@BGIGHF>IIDHDD
chr17	25404846	N	6	AAAAAA	G=E@BGIGHF>IIGI@@
chr17	25404847	N	6	TTTTTT	G=E@BGIGHF>IIHIG@
chr17	25404848	N	6	CCCCCC	G=E@BGIGHF>IIHHGE
chr17	25404849	N	6	AAAAAA	G=E@BGIGHF>IIHIGB
chr17	25404850	N	6	AAAAAA	G=E@BGIGHF>IIHIDD
chr17	25404851	N	6	TTTTTT	G=E@BGIGHF>IIHIDB
chr17	25404852	N	6	AAAAAA	G=E@BGIGHF>IIEIG=
chr17	25404853	N	6	AAAAAA	G=E@BGIGHF>IIHHGB
chr17	25404854	N	6	TTTTTT	G=E@BGIGHF>IIHHGB
chr17	25404855	N	6	AAAAAA	G=E@BGIGHF>IIFIG;
chr17	25404856	N	6	TTTTTT	G=E@BGIGHF>IIGGDA
chr17	25404857	N	6	AAAAAA	G=E@BGIGHF>IIGIE?
chr17	25404858	N	6	GGGGGG	G=E@BGIGHF>IIGIFB
chr17	25404859	N	6	TTTTTT	G=E@BGIGHF>IIEIAA
chr17	25404860	N	6	CCCCCC	G=E@BGIGHF>IIGIFB
chr17	25404861	N	6	GGGGGG	G=E@BGIGHF>IIGIBB
chr17	25404862	N	6	GGGGGG	G=E@BGIGHF>IIGIB@
chr17	25404863	N	6	TTTTTT	G=E@BGIGHF>IIGI?=
chr17	25404864	N	6	TTTTTT	G=E@BGIGHF>IIGIA?
chr17	25404865	N	6	G+1TG+1TG+1TG+1TG+1TG+1T	G=E@BGIGHF>IIGIB@
chr17	25404866	N	6	TTTTTT	G=E@BGIGHF>IIHIDB
chr17	25404867	N	6	TTTTTT	G=E@BGIGHF>IIHIA<
chr17	25404868	N	6	TTTTTT	G=E@BGIGHF>IIHIA<
chr17	25404869	N	6	TTTTTT	G=E@BGIGHF>IIHIA<
chr17	25404870	N	6	TTTTTT	G=E@BGIGHF>IIHHGD
chr17	25404871	N	6	TTTTTT	G=E@BGIGHF>IIHIGD
chr17	25404872	N	6	TTTTTT	G=E@BGIGHF>IIHIGD
chr17	25404873	N	6	TTTTTT	G=E@BGIGHF>IIHHGD
chr17	25404874	N	6	TTTTTT	G=E@BGIGHF>IIHIGD
chr17	25404875	N	6	GGGGGG	G=E@BGIGHF>AFGD9D
chr17	25404876	N	6	TTTTTT	G=E@BGIGHF>DHHGAE
chr17	25404877	N	6	TTTTTT	G=E@BGIGHF>IHHGAD
chr17	25404878	N	6	TTTTTT	G=E@BGIGHF>IIDDAD
chr17	25404879	N	6	GGGGGG	G=E@BGIGHF>DD>D;D
chr17	25404880	N	6	TTTTTT	G=E@BGIGHF>IIGE?B
chr17	25404881	N	6	TTTTTT	G=E@BGIGHF>IIGG=@
chr17	25404882	N	6	TTTTTT	G=E@BGIGHF>IIGG=@
chr17	25404883	N	6	GGGGGG	G=E@BGIGHF>GDA@7:
chr17	25404884	N	6	TTTTTT	G=E@BGIGHF>IIGEDB
chr17	25404885	N	6	TTTTTT	G=E@BGIGHF>IIHI@?
chr17	25404886	N	6	TTTTTT	G=E@BGIGHF>IIHI@?
chr17	25404887	N	6	C$C$C$C$C$C$	G=E@BGIGHF>HFFI8<
chr17	25405020	N	7	^IA^IA^IA^HA^IA^IA^GA	G=E@BGIGHF>IIIGIIC
chr17	25405021	N	7	GGGGGGG	G=E@BGIGHF>IIIGIHB
chr17	25405022	N	7	TTTTTTT	G=E@BGIGHF>IIIGIIA
chr17	25405023	N	7	GGGGGGG	G=E@BGIGHF>IIIGII@
chr17	25405024	N	7	CCCCCCC	G=E@BGIGHF>HIIGIIB
chr17	25405025	N	13	TTTTTTT^HT^IT^HT^HT^IT^IT	G=E@BGIGHF>III@IIBBIHHII
chr17	25405026	N	13	GGGGGGGGGGGGG	G=E@BGIGHF>IIIGII@HIGHII
chr17	25405027	N	13	CCCCCCCCCCCCC	G=E@BGIGHF>IIIGII=HIHDIH
chr17	25405028	N	13	CCCCCCCCCCCCC	G=E@BGIGHF>IIIGIIBHIHHII
chr17	25405029	N	13	AAAAAAAAAAAAA	G=E@BGIGHF>IIIGIIBHIEHII
chr17	25405030	N	13	GGGGGGGGGGGGG	G=E@BGIGHF>IIIHII:HIHFII
chr17	25405031	N	13	GGGGGGGGGGGGG	G=E@BGIGHF>IIIDIIBDIHHGH
chr17	25405032	N	13	CCCCCCCCCCCCC	G=E@BGIGHF>IIIHII?HIHHDI
chr17	25405033	N	13	TTTTTTTTTTTTT	G=E@BGIGHF>IIIHIICHIHHII
chr17	25405034	N	13	GGGGGGGGGGGGG	G=E@BGIGHF>IIIHII@HIHGII
chr17	25405035	N	13	AAAAAAAAAAAAA	G=E@BGIGHF>IIGHIIDHIEHHD
chr17	25405036	N	13	TTTTTTTTTTTTT	G=E@BGIGHF>IIIBIHGHHHHID
chr17	25405037	N	13	AAAAAAAAAAAAA	G=E@BGIGHF>IHIHIIEHHHGII
chr17	25405038	N	13	AAAAAAAAAAAAA	G=E@BGIGHF>IIIDIIBHIHDII
chr17	25405039	N	13	CCCCCCCCCCCCC	G=E@BGIGHF>IIIHIIEHHHGII
chr17	25405040	N	13	TTTTTTTTTTTTT	G=E@BGIGHF>IIIHIIBHHHHIH
chr17	25405041	N	13	TTTTTTTTTTTTT	G=E@BGIGHF>IIHHIIBGIHHII
chr17	25405042	N	13	AAAAAAAAAAAAA	G=E@BGIGHF>IIIHIIGHIHFEG
chr17	25405043	N	13	TTTTTTTTTTTTT	G=E@BGIGHF>IIIHIIDHIHGII
chr17	25405044	N	13	CCCCCCCCCCCCC	G=E@BGIGHF>IIIHHI@HIHDII
chr17	25405045	N	13	TTTTTTTTTTTTT	G=E@BGIGHF>IIIGII?FIHGII
chr17	25405046	N	13	GGGGGGGGGGGGG	G=E@BGIGHF>IIHGIIDHIHGHI
chr17	25405047	N	13	AAAAAAAAAAAAA	G=E@BGIGHF>III>IGBHGHDIF
chr17	25405048	N	13	AAAAAAAAAAAAA	G=E@BGIGHF>IIIDII:GIGEII
chr17	25405049	N	13	GGGGGGGGGGGGG	G=E@BGIGHF>HIIGIIBHIH@II
chr17	25405050	N	13	TTTTTTTTTTTTT	G=E@BGIGHF>HIIGGI>GGHBI>
chr17	25405051	N	13	GGGGGGGGGGGGG	G=E@BGIGHF>IIG<HICBDHFIG
chr17	25405052	N	13	AAAAAAAAAAAAA	G=E@BGIGHF>HIGGII7GGGFHE
chr17	25405053	N	13	TTTTTTTTTTTTT	G=E@BGIGHF>IIHGHICEGGFI>
chr17	25405054	N	13	GGGGGGGGGGGGG	G=E@BGIGHF>IHIGIIBBGBDHE
chr17	25405055	N	13	TTTTTTTTTTTTT	G=E@BGIGHF>IIIDEI=GIHGHF
chr17	25405056	N	13	GGGGGGGGGGGGG	G=E@BGIGHF>IIIBIIAGIHGIG
chr17	25405057	N	13	GGGGGGGGGGGGG	G=E@BGIGHF>III=IIBGGHGIG
chr17	25405058	N	13	GGGGGGGGGGGGG	G=E@BGIGHF>IIIGII4GIHGIG
chr17	25405059	N	13	CCCCCCCCCCCCC	G=E@BGIGHF>IIIBIHCGIHEIG
chr17	25405060	N	13	AAAAAAAAAAAAA	G=E@BGIGHF>IIIEIIGHIHGDG
chr17	25405061	N	13	TTTTTTTTTTTTT	G=E@BGIGHF>IIIGIIFHIHGIG
chr17	25405062	N	13	TTTTTTTTTTTTT	G=E@BGIGHF>IIIBIIGFIHGIG
chr17	25405063	N	13	TTTTTTTTTTTTT	G=E@BGIGHF>III@IIGHIHGIG
chr17	25405064	N	13	GGGGGGGGGGGGG	G=E@BGIGHF>IIF@IDGHHHDI@
chr17	25405065	N	13	AAAAAAAAAAAAA	G=E@BGIGHF>IIIGGI>HDHDGG
chr17	25405066	N	13	AAAAAAAAAAAAA	G=E@BGIGHF>IIIGIHGHGHGIG
chr17	25405067	N	13	CCCCCCCCCCCCC	G=E@BGIGHF>IHIGDIAHGHGGE
chr17	25405068	N	13	TTTTTTTTTTTTT	G=E@BGIGHF>IIIGIIEBGHGIG
chr17	25405069	N	13	CCCCCCCCCCCCC	G=E@BGIGHF>IIIGII>HGHGIG
chr17	25405070	N	13	GGGGGGGGGGGGG	G=E@BGIGHF>IIIF@IAHIFHHI
chr17	25405071	N	13	TTTTTTTTTTTTT	G=E@BGIGHF>GIIHII:HIHHII
chr17	25405072	N	13	GGGGGGGGGGGGG	G=E@BGIGHF>IIIHIICHGEHGC
chr17	25405073	N	13	AAAAAAAAAAAAA	G=E@BGIGHF>HIIGHH>HIHHFB
chr17	25405074	N	13	GGGGGGGG$G$G$G$G$G$	G=E@BGIGHF>III@II?D2FHHH
chr17	25405075	N	7	CCCCCCC	G=E@BGIGHF>IIIHIID
chr17	25405076	N	7	AAAAAAA	G=E@BGIGHF>IIIHIIB
chr17	25405077	N	7	GGGGGGG	G=E@BGIGHF>IIIHGIE
chr17	25405078	N	7	AAAAAAA	G=E@BGIGHF>IIIHIG@
chr17	25405079	N	7	AAAAAAA	G=E@BGIGHF>HIIHIIB
chr17	25405080	N	7	T$T$T$T$T$T$T$	G=E@BGIGHF>IIIHIIC
chr17	25405294	N	8	^GA^IA^HA^IA^HA^IA^HA^HA	G=E@BGIGHF>GIHI@IHD
chr17	25405295	N	8	TTTTTTTT	G=E@BGIGHF>BIDI=IHH
chr17	25405296	N	8	TTTTTTTT	G=E@BGIGHF>GIHI8HFH
chr17	25405297	N	8	TTTTTTTT	G=E@BGIGHF>GIBI@HFH
chr17	25405298	N	8	TTTTTTTT	G=E@BGIGHF>DIGI8GEH
chr17	25405299	N	8	AAAAAAAA	G=E@BGIGHF>GIGIEIGH
chr17	25405300	N	8	CCCCCCCC	G=E@BGIGHF>GI@IEIFH
chr17	25405301	N	8	AAAAAAAA	G=E@BGIGHF>GIGIEIGH
chr17	25405302	N	8	AAAAAAAA	G=E@BGIGHF>GIGGGIBH
chr17	25405303	N	8	AAAAAAAA	G=E@BGIGHF>BI=HGH@G
chr17	25405304	N	8	TTTTTTTT	G=E@BGIGHF>DIBIEIEH
chr17	25405305	N	8	AAAAAAAA	G=E@BGIGHF>GHEGH@GG
chr17	25405306	N	8	GGGGGGGG	G=E@BGIGHF>GIBGBIGH
chr17	25405307	N	8	GGGGGGGG	G=E@BGIGHF>BIFGCHGH
chr17	25405308	N	8	AAAAAAAA	G=E@BGIGHF>GI?IDIGH
chr17	25405309	N	8	GGGGGGGG	G=E@BGIGHF>GGDH<IGG
chr17	25405310	N	8	AAAAAAAA	G=E@BGIGHF>GE0I7G?B
chr17	25405311	N	8	AAAAAAAA	G=E@BGIGHF>GEDIDIGG
chr17	25405312	N	8	TTTTTTTT	G=E@BGIGHF><IDDDIGD
chr17	25405313	N	8	AAAAAAAA	G=E@BGIGHF>DIDIDIBD
chr17	25405314	N	8	GGGGGGGG	G=E@BGIGHF>:GDI@IGG
chr17	25405315	N	8	GGGGGGGG	G=E@BGIGHF>:GEIAFGD
chr17	25405316	N	8	TTTTTTTT	G=E@BGIGHF>/EFHGDG>
chr17	25405317	N	8	GGGGGGGG	G=E@BGIGHF><GEI;IGG
chr17	25405318	N	8	TTTTTTTT	G=E@BGIGHF>5GFIGGBE
chr17	25405319	N	8	GGGGGGGG	G=E@BGIGHF>BGDE?IHG
chr17	25405320	N	8	TTTTTTTT	G=E@BGIGHF>DGGIGIHG
chr17	25405321	N	8	TTTTTTTT	G=E@BGIGHF>DGGIFIHG
chr17	25405322	N	8	AAAAAAAA	G=E@BGIGHF>=EGGGIGG
chr17	25405323	N	8	GGGGGGGG	G=E@BGIGHF>BGDIGIHG
chr17	25405324	N	8	CCCCCCCC	G=E@BGIGHF>BIGIHHHH
chr17	25405325	N	8	T$T$T$T$T$T$T$T$	G=E@BGIGHF>FHGBGIHH
chr17	25405720	N	5	^IC^HC^IC^IC^GC	G=E@BGIGHF>IFHIE
chr17	25405721	N	5	CCCCC	G=E@BGIGHF>IHIDE
chr17	25405722	N	5	AAAAA	G=E@BGIGHF>GHII@
chr17	25405723	N	5	TTTTT	G=E@BGIGHF>IGIIB
chr17	25405724	N	5	GGGGG	G=E@BGIGHF>IHDIB
chr17	25405725	N	5	AAAAA	G=E@BGIGHF>IEIGG
chr17	25405726	N	5	AAAAA	G=E@BGIGHF>IBIIG
chr17	25405727	N	5	GGGGG	G=E@BGIGHF>IGIIG
chr17	25405728	N	5	GGGGG	G=E@BGIGHF>I@IF?
chr17	25405729	N	5	TTTTT	G=E@BGIGHF>IEHHG
chr17	25405730	N	5	TTTTT	G=E@BGIGHF>IGIID
chr17	25405731	N	5	CCCCC	G=E@BGIGHF>IGIHG
chr17	25405732	N	5	TTTTT	G=E@BGIGHF>IGIIB
chr17	25405733	N	5	GGGGG	G=E@BGIGHF>IGGDE
chr17	25405734	N	5	GGGGG	G=E@BGIGHF>IDIHG
chr17	25405735	N	5	GGGGG	G=E@BGIGHF>IGIIB
chr17	25405736	N	5	AAAAA	G=E@BGIGHF>IEII@
chr17	25405737	N	5	AAAAA	G=E@BGIGHF>IDIIG
chr17	25405738	N	5	CCCCC	G=E@BGIGHF>IGIIG
chr17	25405739	N	5	TTTTT	G=E@BGIGHF>IBIIG
chr17	25405740	N	5	GGGGG	G=E@BGIGHF>IDHIG
chr17	25405741	N	5	AAAAA	G=E@BGIGHF>IBIIB
chr17	25405742	N	5	AAAAA	G=E@BGIGHF>IGIHG
chr17	25405743	N	5	C$C$C$C$C$	G=E@BGIGHF>IDHGG
chr17	25406076	N	1	^Gg	G=E@BGIGHF>?
chr17	25406077	N	1	t	G=E@BGIGHF>8
chr17	25406078	N	1	t	G=E@BGIGHF>G
chr17	25406079	N	1	c	G=E@BGIGHF>>
chr17	25406080	N	1	t	G=E@BGIGHF>G
chr17	25406081	N	1	c	G=E@BGIGHF>B
chr17	25406082	N	1	t	G=E@BGIGHF>G
chr17	25406083	N	1	c	G=E@BGIGHF>G
chr17	25406084	N	1	t	G=E@BGIGHF>G
chr17	25406085	N	1	c	G=E@BGIGHF>G
chr17	25406086	N	1	t	G=E@BGIGHF>B
chr17	25406087	N	1	c	G=E@BGIGHF>G
chr17	25406088	N	1	t	G=E@BGIGHF>D
chr17	25406089	N	1	c	G=E@BGIGHF>G
chr17	25406090	N	1	t	G=E@BGIGHF>E
chr17	25406091	N	1	c	G=E@BGIGHF>G
chr17	25406092	N	1	t	G=E@BGIGHF>G
chr17	25406093	N	1	c	G=E@BGIGHF>F
chr17	25406094	N	1	t	G=E@BGIGHF>F
chr17	25406095	N	1	c	G=E@BGIGHF>D
chr17	25406096	N	1	t	G=E@BGIGHF>?
chr17	25406097	N	1	c	G=E@BGIGHF>B
chr17	25406098	N	1	t	G=E@BGIGHF>D
chr17	25406099	N	1	c	G=E@BGIGHF>C
chr17	25406100	N	1	t	G=E@BGIGHF>G
chr17	25406101	N	1	c	G=E@BGIGHF>A
chr17	25406102	N	1	t	G=E@BGIGHF>D
chr17	25406103	N	1	c	G=E@BGIGHF><
chr17	25406104	N	1	c	G=E@BGIGHF>@
chr17	25406105	N	1	c	G=E@BGIGHF>D
chr17	25406106	N	1	t	G=E@BGIGHF>G
chr17	25406107	N	1	c	G=E@BGIGHF>9
chr17	25406108	N	1	t	G=E@BGIGHF>G
chr17	25406109	N	1	c	G=E@BGIGHF>D
chr17	25406110	N	1	t	G=E@BGIGHF>B
chr17	25406111	N	1	c	G=E@BGIGHF>=
chr17	25406112	N	1	t$	G=E@BGIGHF>G
chr17	25406199	N	4	^HA^IA^GA^HA	G=E@BGIGHF>HHGH
chr17	25406200	N	4	TTTT	G=E@BGIGHF>HIGD
chr17	25406201	N	4	TTTT	G=E@BGIGHF>HI@G
chr17	25406202	N	4	CCCC	G=E@BGIGHF>HIGH
chr17	25406203	N	4	CCCC	G=E@BGIGHF>HIGH
chr17	25406204	N	4	CCCC	G=E@BGIGHF>HIDH
chr17	25406205	N	4	TTTT	G=E@BGIGHF>HIDH
chr17	25406206	N	4	GGGG	G=E@BGIGHF>HI@H
chr17	25406207	N	4	TTTT	G=E@BGIGHF>HI8G
chr17	25406208	N	4	CCCC	G=E@BGIGHF>HIEH
chr17	25406209	N	4	CCCC	G=E@BGIGHF>HIDE
chr17	25406210	N	4	CCCC	G=E@BGIGHF>HHDG
chr17	25406211	N	4	TTTT	G=E@BGIGHF>HIDG
chr17	25406212	N	4	CCCC	G=E@BGIGHF>HIDG
chr17	25406213	N	4	AAAA	G=E@BGIGHF>HI@G
chr17	25406214	N	4	GGGG	G=E@BGIGHF>HI0H
chr17	25406215	N	4	CCCC	G=E@BGIGHF>HH?G
chr17	25406216	N	4	AAAA	G=E@BGIGHF>HI?G
chr17	25406217	N	4	GGGG	G=E@BGIGHF>HI?B
chr17	25406218	N	4	TTTT	G=E@BGIGHF>GI=H
chr17	25406219	N	4	CCCC	G=E@BGIGHF>GHGD
chr17	25406220	N	4	TTTT	G=E@BGIGHF>GIGG
chr17	25406221	N	4	GGGG	G=E@BGIGHF>GIEG
chr17	25406222	N	4	TAAA	G=E@BGIGHF>EIGB
chr17	25406223	N	4	GGGG	G=E@BGIGHF>GI8D
chr17	25406224	N	4	AAAA	G=E@BGIGHF>DIEG
chr17	25406225	N	4	CCCC	G=E@BGIGHF>GI@H
chr17	25406226	N	4	AAAA	G=E@BGIGHF>GI8G
chr17	25406227	N	4	CCCC	G=E@BGIGHF>GIEH
chr17	25406228	N	4	AAAA	G=E@BGIGHF>GI8F
chr17	25406229	N	4	TTTT	G=E@BGIGHF>HIDE
chr17	25406230	N	4	TTTT	G=E@BGIGHF>HIDD
chr17	25406231	N	4	TTTT	G=E@BGIGHF>HIDB
chr17	25406232	N	4	AAAA	G=E@BGIGHF>GG8F
chr17	25406233	N	4	TTTT	G=E@BGIGHF>HIBE
chr17	25406234	N	4	TTTT	G=E@BGIGHF>HI@D
chr17	25406235	N	4	CCCC	G=E@BGIGHF>FH@D
chr17	25406236	N	4	CCCC	G=E@BGIGHF>HIEF
chr17	25406237	N	4	T$T$T$T$	G=E@BGIGHF>HI8H
