chr2	91034001	N	26	^HA^IA^GA^IA^GA^HA^IA^IA^IA^HA^DA^IA^IA^DA^IA^GA^GA^IA^GA^IA^IA^HA^IA^HA^GA^HA	GG.G<HHIGIGHIHIG:II?IGGIBIIHHHCG
chr2	91034002	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	GG.G<HHI@HGHHIIGBII@I:EGDIIHDHAB
chr2	91034003	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	GG.G<H?IGHGHHIGH9IGDIGGG=HIHIFBG
chr2	91034004	N	26	AAAAAAAAAAAAAAAAAAAAAAAAAA	GG.G<HHIGIGHIGIHBIIDIG:GBIIDIHBG
chr2	91034005	N	26	AAAAAAAAAAAAAAAAAAAAAAAAAA	GG.G<HHIGIDHHIIGDIIBIEGG?IIGID?G
chr2	91034006	N	26	GAGGGAGGGAGGAGAGGGAAAGGGAG	GG.G<HGIEIGGIIIH:IE8IEBIDEIHIHEG
chr2	91034007	N	26	AAAAAAAAAAAAAAAAAAAAAAAAAA	GG.G<H?IBIBHIGIHBIIBI:GFBIHHDHDG
chr2	91034008	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	GG.G<HEI@I:HIIIH=II=HEBI?IIHGBFG
chr2	91034009	N	26	AAAAAAAAAAAAAAAAAAAAAAAAAA	GG.G<HGIGI@HIIID9II7I4GH7IIHIH@E
chr2	91034010	N	26	AAAAAAAAAAAAAAAAAAAAAAAAAA	GG.G<HDIGIBHIIIH?GHBHDEH;IIHIH@G
chr2	91034011	N	26	AAAAAAAAAAAAAAAAAAAAAAAAAA	GG.G<HBIGI:HIHIH:II3I?BI;IGHHHDB
chr2	91034012	N	26	TTTTTTTTTTTTTTTTTTTTTTTTTT	GG.G<HDIGH9GHFIF6IH?IEGI=IIDEHD@
chr2	91034013	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	GG.G<HGI>B2HEGIB6HI4I88IEGH8EDGB
chr2	91034014	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	GG.G<HGI@I5HIDIH;II;I:EIEIIHDBGG
chr2	91034015	N	26	CCCCCCCCCCCCCCCCCCCCCCCCCC	GG.G<HGI<D=GGFIH;IIBIEGHEIIHDHEG
chr2	91034016	N	26	CCCCCCCCCCCCCCCCCCCCCCCCCC	GG.G<HDIGH=HIIIH@IIBIBEGGIIGIHGG
chr2	91034017	N	26	CCCCCCCCCCCCCCCCCCCCCCCCCC	GG.G<HDIGI7HIBIH@HI4IBEGGIIHIBGG
chr2	91034018	N	26	CCCCCCCCCCCCCCCCCCCCCCCCCC	GG.G<HGI>I:GGEI=@IIBIDBGGIIHIHGD
chr2	91034019	N	26	AAAAAAAAAAAAAAAAAAAAAAAAAA	GG.G<HGIGH6GIBIH?GGBI?>IDIIBIHG@
chr2	91034020	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	GG.G<HGIGI8HFIIH6IIBI:<IGHIHIHG?
chr2	91034021	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	GG.G<H>IBG;DIIIHDIIDIB=EEHIHIHDG
chr2	91034022	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	GG.G<HBIEHBGIEHH4IIBI?>I<FIFEH<G
chr2	91034023	N	26	AAAAAAAAAAAAAAAAAAAAAAAAAA	GG.G<HCHEI:BDGIFBII=IB;I>IIHIGBB
chr2	91034024	N	26	TTTTTTTTTTTTTTTTTTTTTTTTTT	GG.G<H<IEG;HIIIHDIH?I:=IDIIHHHGD
chr2	91034025	N	26	TTTTTTTTTTTTTTTTTTTTTTTTTT	GG.G<HEIGI?HIIIGBIIDIB@IEIIHIHDG
chr2	91034026	N	26	TTTTTTTTTTTTTTTTTTTTTTTTTT	GG.G<HGIGG4HIGIE@II>IEEI/IIHIHEH
chr2	91034027	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	GG.G<HGGGI2EGIIE<IEBIEEI:IHGIHDH
chr2	91034028	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	GG.G<HDIGI4GIIIB@II?I=BI9IIHIHH
chr2	91034029	N	26	TTTTTTTTTTTTTTTTTTTTTTTTTT	GG.G<HGH8H/HDIH<;IIDI8EI4IIGFBGH
chr2	91034030	N	26	CCCCCCCCCCCCCCCCCCCCCCCCCC	GG.G<HGIGG?HGIIG?IICIDDI;IIHHHDH
chr2	91034031	N	26	AAAAAAAAAAAAAAAAAAAAAAAAAA	GG.G<HGD?IBHGHIG7IIBI=BI?IIHGHBD
chr2	91034032	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	GG.G<H@H4FHEGHDHIDI8EI?HBG<HE>
chr2	91034033	N	26	C$CC$C$C$CC$C$C$CC$C$CC$CC$C$C$CCCC$C$C$CC$	GG.G<H:I:F@HGHIG4FIDI?BIBIIHGHEE
chr2	91034034	N	9	TTTTTTTTT	GG.G<HIHGII?EIF
chr2	91034035	N	9	AAAAAAAAA	GG.G<HIHDIIBIIF
chr2	91034036	N	9	AAAAAAAAA	GG.G<HIG@HIDIIG
chr2	91034037	N	9	CCCCCCCCC	GG.G<HIEBIIEHIG
chr2	91034038	N	9	CCCCCCCCC	GG.G<HIDGIHBIGD
chr2	91034039	N	14	AAAAAAAAA^IA^IA^IA^HA^GA	GG.G<HIHGHHEHIGIIIGG
chr2	91034040	N	14	AAAAAAAAAAAAAA	GG.G<HIBGHHEIIGIIIE>
chr2	91034041	N	14	GGGGGGGGGGGGGG	GG.G<HIGGII?IIEIIEGG
chr2	91034585	N	13	GGGGGGGGGGGGG	GG.G<HG<EIH8GBII@D?
chr2	91034586	N	14	AAAAAAAAAAAAAA	GG.G<HIGGIIDIIFIIIDG
chr2	91034587	N	14	AAAAAAAAAAAAAA	GG.G<HIGGIHBIHDIIIGE
chr2	91034588	N	14	GGGGGGGGGGGGGG	GG.G<HIG@GI<FIBIIHGB
chr2	91034589	N	13	GGGGGGGGGGGGG	GG.G<HIH8IIII/IIGGE
chr2	91034590	N	14	GGGGGGGGGGGGGG	GG.G<HHB?BG@HF7IIHDE
chr2	91034591	N	14	AAAAAAAAAAAAAA	GG.G<HFH@II;IH;HIGGB
chr2	91034592	N	14	TTTTTTTTTTTTTT	GG.G<HBH?FI9GD2IIBHD
chr2	91034593	N	14	GGGGGGGGGGGGGG	GG.G<HIH?FI>HG8IIIG<
chr2	91034594	N	14	C$C$C$C$C$C$C$C$C$CCCCC	GG.G<HIHCIIBHICHI@GB
chr2	91034595	N	5	TTTTT	GG.G<HIIIGE
chr2	91034596	N	5	AAAAA	GG.G<HHII?E
chr2	91034597	N	5	CCCCC	GG.G<HHIGH>
chr2	91034598	N	10	AAAAA^HA^IA^GA^HA^HA	GG.G<HIIIHEHI?FB
chr2	91034599	N	10	GGGGGGGGGG	GG.G<HHIIGEHIEHH
chr2	91034600	N	10	CCCCCCCCCC	GG.G<HIIDDDEIGHE
chr2	91034601	N	10	AAAAAAAAAA	GG.G<HIIIECHIDHG
chr2	91034602	N	10	CCCCCCCCCC	GG.G<HIIIHDHIGHH
chr2	91034603	N	10	TTTTTTTTTT	GG.G<HIIGHDHIGBE
chr2	91034604	N	10	GGGGGAAAAA	GG.G<HIIDHGHGGGH
chr2	91034605	N	10	GGGGGGGGGG	GG.G<HIIIF@GIGHH
chr2	91034606	N	10	GGGGGGGGGG	GG.G<HHIB@GDIGFH
chr2	91034607	N	10	AAAAAAAAAA	GG.G<HHI8?EHIBHH
chr2	91034608	N	10	GGGGGGGGGG	GG.G<HIIDG>HHBGG
chr2	91034609	N	10	CCCCCCCCCC	GG.G<HII>GEHIGEG
chr2	91034610	N	10	TTTTTTTTTT	GG.G<HIIDB8HIGG?
chr2	91034611	N	10	GGGGGGGGGG	GG.G<HIIGGDHHGGG
chr2	91034612	N	9	GGGGGGGGG	GG.G<HGIFHHDGG=
chr2	91034613	N	10	GGGGGGGGGG	GG.G<HIIIH;<IGHD
chr2	91034614	N	10	CCCCCCCCCC	GG.G<HHIBDBGIGHF
chr2	91034615	N	10	CCCCCCCCCC	GG.G<HIIIH=GIGGF
chr2	91034616	N	10	AAAAAAAAAA	GG.G<HIIEH=GIGHB
chr2	91034617	N	10	GGGGGGGGGG	GG.G<HIII:;BIGED
chr2	91034618	N	10	GGGGGGGGGG	GG.G<HDIE@6GIGGG
chr2	91034619	N	10	CCCCCCCCCC	GG.G<HII@E?GIDE>
chr2	91034620	N	10	CCCCCCCCCC	GG.G<HIIDGBGIGGG
chr2	91034621	N	10	CCCCCCCCCC	GG.G<HIIGGBGIGGG
chr2	91034622	N	10	TTTTTTTTTT	GG.G<HIIBG8GGBDG
chr2	91034623	N	10	GGGGGGGGGG	GG.G<HHIIG?HEGDH
chr2	91034624	N	10	CCCCCCCCCC	GG.G<HIIEGDHI@GH
chr2	91034625	N	10	GGGGGGGGGG	GG.G<HDIIGBGHGBH
chr2	91034626	N	10	GGGGGGGGGG	GG.G<HIH<B0HFBG@
chr2	91034627	N	10	C$C$C$C$C$CCCCC	GG.G<HIIDGDEFGGH
chr2	91034628	N	5	AAAAA	GG.G<HHIGGG
chr2	91034629	N	5	AAAAA	GG.G<HHIGED
chr2	91034630	N	5	C$CCCC	GG.G<HHHF?@
chr2	91034631	N	4	GGGG	GG.G<HGDGG
chr2	91034632	N	4	CCCC	GG.G<HIG?<
chr2	91034633	N	4	T$T$T$T$	GG.G<HDGE>
chr2	91036241	N	2	^IC^IC	GG.G<HIHII
chr2	91036242	N	11	AA^IA^GA^IA^HA^IA^HA^HA^IA^GA	GG.G<HIHIIHBIHIGGI:
chr2	91036243	N	11	CCCCCCCCCCC	GG.G<HIHIII@IHIGHI;
chr2	91036244	N	11	TTTTTTTTTTT	GG.G<HIHIII;IHIDHI4
chr2	91036245	N	11	GGGGGGGGGGG	GG.G<HIHIII;IHIGHIA
chr2	91036246	N	11	AAAAAAAAAAA	GG.G<HIHIGI7IHIDDH=
chr2	91036247	N	11	AAAAAAAAAAA	GG.G<HIHHII<IHIGHI@
chr2	91036248	N	11	GGGGGGGGGGG	GG.G<HIHIII2HHIFHIA
chr2	91036249	N	11	AAAAAAAAAAA	GG.G<HIHIGG=IHIGHIB
chr2	91036250	N	11	CCCCCCCCCCC	GG.G<HIHIII8IHIGHHD
chr2	91036251	N	11	AAAAAAAAAAA	GG.G<HIHIII?IHIGHI<
chr2	91036252	N	11	GGGGGGGGGGG	GG.G<HIHHIIGIGIHHGE
chr2	91036253	N	11	GGGGGGGGGGG	GG.G<HIHGIIGIHIHHEG
chr2	91037172	N	7	^HA^HA^GA^IA^IA^DA^DA	GG.G<HIHHGBIIDD
chr2	91037173	N	8	CCCCCCC^GC	GG.G<HIHEH?IIDBG
chr2	91037174	N	20	AAAAAAA^IA^IA^GA^IA^IA^IA^GA^IA^HA^IA^IA^HA^GA	GG.G<HIHHH4IIDEIIGIIGBIHGIGF
chr2	91037175	N	21	GGGGGGGGGGGGGGGGGGGGG	GG.G<HIHBHBIIDDBIDGIIIBIHBIFF
chr2	91037176	N	21	AAAAAAAAAAAAAAAAAAAAA	GG.G<HIHGH?IIDB>II?IFHGIGIIHB
chr2	91037177	N	21	AAAAAAAAAAAAAAAAAAAAA	GG.G<HIHHH3IIDBGIHGGIIEIDIIHE
chr2	91037178	N	21	GGGGGGGGGGGGGGGGGGGGG	GG.G<HIHHHBFHDD?HIGIIIGHGGIGB
chr2	91037179	N	21	GGGGGGGGGGGGGGGGGGGGG	GG.G<HIHHGEIG<BDIIGIHG9FHIIH<
chr2	91037180	N	21	CCCCCCCCCCCCCCCCCCCCC	GG.G<HIHBH=HIDD@GIGIII@EHIIHF
chr2	91037181	N	21	CCCCCCCCCCCCCCCCCCCCC	GG.G<HIHBHDIID>EIHGIIIBIGIIHD
chr2	91037182	N	21	CCCCCCCCCCCCCCCCCCCCC	GG.G<HIHHHDHGDBGII@IIIGIGIIDF
chr2	91037183	N	21	GGGGGGGGGGGGGGGGGGGGG	GG.G<HIHDHGII@BBIHGIIIBIHGIFF
chr2	91037184	N	21	GGGGGGGGGGGGGGGGGGGGG	GG.G<HIHGGEHH<D=IIDHIIBFHEGBG
chr2	91037185	N	21	CCCCCCCCCCCCCCCCCCCCC	GG.G<HIHHH4IIDDBIIGHIIBGDIHHG
chr2	91037186	N	21	TTTTTTTTTTTTTTTTTTTTT	GG.G<HIHHHBHI<D<IIBIII=IHHIHG
chr2	91037187	N	21	TTTTTTTTTTTTTTTTTTTTT	GG.G<HIHGHBDI4?BIIGGIIEIHIIDE
chr2	91037188	N	21	CCCCCCCCCCCCCCCCCCCCC	GG.G<HIHHH=EI@>EIIBIIIEIFIIDE
chr2	91037189	N	21	AACAAAAAAAAAAAAAAAAAA	GG.G<HIHHD2II@:GII;DII?IDIIHB
chr2	91037190	N	21	GGGGGAGAGGAAAAAAGAAGA	GG.G<HIHHH:HI;BEII;IHIEIEIHGE
chr2	91037191	N	21	GGGGGGGGGGGGGGGGGGGGG	GG.G<HIH>H;GH;?GII8HIIBIGIIDD
chr2	91037192	N	21	GGGGGGGGGGGGGGGGGGGGG	GG.G<HIHGH4II;BGII?IIIDHGIIH<
chr2	91037193	N	21	GGGGGGGGGGGGGGGGGGGGG	GG.G<HIHGHBFIBBGIE@IIIGIGEEG4
chr2	91037194	N	21	GGGGGGGGGGGGGGGGGGGGG	GG.G<HIH@HBIH;BGII=III?IEGGGF
chr2	91038162	N	21	GGGGGGGGGGGGGGGGGGGGG	GG.G<HIHGH<GI:>DID7HII=IGIHHE
chr2	91038163	N	21	AAAAAAAAAAAAAAAAAAAAA	GG.G<HIHA@8ID:88AI/IFI=H>HBFE
chr2	91038164	N	21	GGGGGGGGGGGGGGGGGGGGG	GG.G<HIH>G<DIDDDII6III?HGIIH@
chr2	91038165	N	20	TTTTTTTTTTTTTTTTTTTT	GG.G<HIH@DIIDD6HI:IIH<IGIDH7
chr2	91038166	N	21	TTTTTTTTTTTTTTTTTTTTT	GG.G<HIHFGAIIBD?II?IIIGIHIIGB
chr2	91038167	N	20	CCCCCCCCCCCCCCCCCCCC	GG.G<HIHFG>IG>DIH?IIIGIHIIB3
chr2	91038168	N	20	TTTTTTTTTTTTTTTTTTTT	GG.G<HIHFGIIDD?GG?IIIGIHIIG?
chr2	91038169	N	21	GGGGGGGGGGGGGGGGGGGGG	GG.G<HIHD@7GIBD2II8HIIGDBIB@8
chr2	91038170	N	21	CCCCCCCCCCCCCCCCCCCCC	GG.G<HIHBD/IIBDBII;GIH:IBIIE?
chr2	91038171	N	19	TT$TTTT$TTTTTTTTTTTTT	GG.G<HIHGGII2B0II6EIIIHDIGG
chr2	91038172	N	19	GGGGGGGGGGGGGGGGGGG	GG.G<HIHE@IEDAII5IDICIHBIGD
chr2	91038173	N	19	GGGGGGGGGGGGGGGGGGG	GG.G<HIH>4BFDAGB5EHIABHDI38
chr2	91038174	N	18	C$CC$CC$CCCCCCCCCCCCC	GG.G<HIHGGIB>ID.EIIBI>IIG>
chr2	91038175	N	15	T$T$TTTTTTTTTTTTT	GG.G<HIHGBEF1IHIBIHII<G
chr2	91038176	N	13	CCCCCCCCCCCCC	GG.G<HIHII2IIIGHGIIE@
chr2	91038177	N	13	AAAAAAAAAAAAA	GG.G<HIHIG>HIIGIGHIE<
chr2	91038178	N	13	GGGGGGGGGGGGG	GG.G<HIHHB;IIBGI>IIGB
chr2	91038179	N	13	AAAAAAAAAAAAA	GG.G<HIHIH1IIG@IB>FD8
chr2	91038180	N	13	T$T$TT$T$T$T$TT$T$T$T$T	GG.G<HIHII7IIHGDGII>?
chr2	91038181	N	3	AAA	GG.G<HIH8I/
chr2	91038182	N	2	TT	GG.G<HIHAI
chr2	91038183	N	3	T$T$T$	GG.G<HIH4I4
chr2	91038410	N	9	^HA^IA^HA^IA^IA^GA^GA^IA^IA	GG.G<HIHGGEIICGII
chr2	91038411	N	9	AAAAAAAAA	GG.G<HIHGI>IICGHI
chr2	91038412	N	9	AAAAAAAAA	GG.G<HIHGHGIICGII
chr2	91038413	N	9	TTTTTTTTT	GG.G<HIHGI@II?GII
chr2	91038414	N	9	GGGGGGGGG	GG.G<HIHBIEIIADII
chr2	91038415	N	9	GGGGGGGGG	GG.G<HIH@HGII@<II
chr2	91038416	N	9	CCCCCCCCC	GG.G<HIHGIEIIBGGI
chr2	91038417	N	9	AAAAAAAAA	GG.G<HIHGIGIIDGII
chr2	91038418	N	9	TTTTTTTTT	GG.G<HIHDIGIIDGII
chr2	91038419	N	9	TTTTTTTTT	GG.G<HIHGI@IIBBII
chr2	91038420	N	9	GGGGGGGGG	GG.G<HIHGIHIH@EII
chr2	91038421	N	9	AAAAAAAAA	GG.G<HIHGIDIIB@II
chr2	91038422	N	9	AAAAAAAAA	GG.G<HIHGIHIIDFII
chr2	91038423	N	9	TTTTTTTTT	GG.G<HIHDIHIIBBII
chr2	91038424	N	9	GGGGGGGGG	GG.G<HIHGIFIIDBIE
chr2	91038425	N	9	TTTTTTTTT	GG.G<HIHEGHIIGGII
chr2	91038426	N	9	CCCCCCCCC	GG.G<HIHGIEIIGDII
chr2	91038427	N	9	TTTTTTTTT	GG.G<HIHGIGIIGDII
chr2	91038428	N	9	AAAAAAAAA	GG.G<HIHDI@IIDGEI
chr2	91038429	N	9	CCCCCCCCC	GG.G<HIHGIHIIGEHI
chr2	91038430	N	9	AAAAAAAAA	GG.G<HIHGIGIIGDII
chr2	91038431	N	9	AAAAAAAAA	GG.G<HIHGI<II@GII
chr2	91038432	N	9	TTTTTTTTT	GG.G<HIHDIDIIGFII
chr2	91038433	N	9	GGGGGGGGG	GG.G<HIHGIGIHD>II
chr2	91038434	N	9	GGGGGGGGG	GG.G<HIHGIGIIGGIH
chr2	91038435	N	9	AAAAAAAAA	GG.G<HIHHHFII<8II
chr2	91038436	N	9	AAAAAAAAA	GG.G<HIHHIDII?<HI
chr2	91038437	N	9	AAAAAAAAA	GG.G<HIHHHFIIBEIH
chr2	91038438	N	9	GGGGGGGGG	GG.G<HIHHIGIIBFIE
chr2	91038439	N	9	CCCCCCCCC	GG.G<HIH<IBBD8EEE
chr2	91038440	N	9	AAAAAAAAA	GG.G<HIHDIGIIEGII
chr2	91038441	N	9	AAAAAAAAA	GG.G<HIHFIGIIEGII
chr2	91038442	N	9	GGGGGGGGG	GG.G<HIH<EEDD?DI>
chr2	91038443	N	9	CCCCCCCCC	GG.G<HIHB@DGIEEII
chr2	91038444	N	9	TTTTTTTTT	GG.G<HIHCIFIIB@DH
chr2	91038445	N	9	CCCCCCCCC	GG.G<HIHGGBIIGEII
chr2	91038446	N	9	CCCCCCCCC	GG.G<HIHGGGIIDEII
chr2	91038447	N	9	C$C$C$C$C$C$C$C$C$	GG.G<HIHDGGIIGEII
chr2	91038465	N	2	^IA^IA	GG.G<HIHII
chr2	91038466	N	2	TT	GG.G<HIHII
chr2	91038467	N	2	TT	GG.G<HIHII
chr2	91038468	N	2	TT	GG.G<HIHII
chr2	91038469	N	2	GG	GG.G<HIHHG
chr2	91038470	N	2	AA	GG.G<HIHII
chr2	91038471	N	2	AA	GG.G<HIHGI
chr2	91038472	N	2	CC	GG.G<HIHII
chr2	91038473	N	2	TT	GG.G<HIHII
chr2	91038474	N	2	GG	GG.G<HIHII
chr2	91038475	N	2	TT	GG.G<HIHIG
chr2	91038476	N	2	AA	GG.G<HIHII
chr2	91038477	N	2	CC	GG.G<HIHIG
chr2	91038478	N	2	CC	GG.G<HIHEI
chr2	91038479	N	2	AA	GG.G<HIHII
chr2	91038480	N	2	AA	GG.G<HIHIG
chr2	91038481	N	2	GG	GG.G<HIHGI
chr2	91038482	N	2	AA	GG.G<HIHIE
chr2	91038483	N	2	AA	GG.G<HIHIH
chr2	91038484	N	2	GG	GG.G<HIHII
chr2	91038485	N	2	AA	GG.G<HIHIG
chr2	91038486	N	2	T$T$	GG.G<HIHII
