chr16	19579524	N	9	^HG^IG^EG^IG^GG^GG^IG^DG^GG	GG:GEGI7D
chr16	19579525	N	9	TTTTTTTTT	HD0GGDI9?
chr16	19579526	N	9	GGGGGGGGG	EGBGGDI2B
chr16	19579527	N	9	GGGGGGGGG	HG4GGGI2B
chr16	19579528	N	8	TTTTTTTT	HDBEGDI;
chr16	19579529	N	9	TTTTTTTTT	HIBIGGI4>
chr16	19579530	N	9	TTTTTTTTT	HICIDGF4G
chr16	19579531	N	9	GGGGGGGGG	HIBBGGI<G
chr16	19579532	N	9	GGGGGGGGG	HIAIGGH7G
chr16	19579533	N	9	AAAAAAAAA	FH?I<DI.>
chr16	19579534	N	9	TTTTTTTTT	GIEIDGGAF
chr16	19579535	N	9	GGGGGGGGG	GIEIGGDA<
chr16	19579536	N	9	AAAAAAAAA	GIBIDBB;<
chr16	19579537	N	9	AAAAAAAAA	GIEHGGG;B
chr16	19579538	N	9	TTTTTTTTT	GHEFGGG0B
chr16	19579539	N	9	AAAAAAAAA	GIEIGEG48
chr16	19579540	N	9	GGGGGGGGG	GIEIGEG;8
chr16	19579541	N	9	GGGGGGGGG	GIEIGEGB:
chr16	19579542	N	9	TTTTTTTTT	GI?DGAG;8
chr16	19579543	N	9	CCCCCCCCC	GIDIGCG;?
chr16	19579544	N	9	TTTTTTTTT	GIBI8GGDB
chr16	19579545	N	9	CCCCCCCCC	GIDHGGIDB
chr16	19579546	N	9	CCCCCCCCC	GHDIGGIDB
chr16	19579547	N	9	AAAAAAAAA	BIBHDGHDD
chr16	19579548	N	9	GGGGGGGGG	GIBIFDI@D
chr16	19579549	N	9	TTTTTTTTT	GI?IEEI<E
chr16	19579550	N	9	CCCCCCCCC	GHBIGGGBE
chr16	19579551	N	9	TTTTTTTTT	GIEIGGHD<
chr16	19579552	N	9	T$T$T$T$T$T$T$T$T$	GGEI?GIBG
chr16	19579553	N	6	^HA^HA^IA^IA^GA^GA	H4II?G
chr16	19579554	N	6	AAAAAA	H@HI?G
chr16	19579555	N	6	CCCCCC	D=II8<
chr16	19579556	N	6	CCCCCC	HFII8>
chr16	19579557	N	6	AAAAAA	HEII:G
chr16	19579558	N	6	AAAAAA	HGII?G
chr16	19579559	N	6	CCCCCC	@GHI=E
chr16	19579560	N	6	GGGGGG	HGIIBG
chr16	19579561	N	6	CCCCCC	DGID=G
chr16	19579562	N	6	CCCCCC	HGIIBG
chr16	19579563	N	6	GGGGGG	GBII@D
chr16	19579564	N	6	CCCCCC	BDIIGB
chr16	19579565	N	6	TTTTTT	HHIIGE
chr16	19579566	N	6	CCCCCC	GHIIBG
chr16	19579567	N	6	CCCCCC	HGIID@
chr16	19579568	N	6	TTTTTT	BDIID>
chr16	19579569	N	6	GGGGGG	GHIIGD
chr16	19579570	N	6	GGGGGG	GHIIDD
chr16	19579571	N	6	AAAAAA	<B@HC3
chr16	19579572	N	6	TTTTTT	GHBHCC
chr16	19579573	N	6	GGGGGG	HHIIAA
chr16	19579574	N	6	AAAAAA	DBIID>
chr16	19579575	N	6	AAAAAA	DDIIG>
chr16	19579576	N	6	AAAAAA	HDIIGB
chr16	19579577	N	6	GGGGGG	BHGIDA
chr16	19583858	N	7	AAAAAA^HG	GDGIGBG
chr16	19583859	N	7	TTTTTTT	GHBIG<G
chr16	19583860	N	7	CCCCCCC	BHII>BG
chr16	19583861	N	7	GGGGGGG	G@IIBEH
chr16	19583862	N	7	AAAAAAA	GHIFDBH
chr16	19583863	N	7	GGGGGGG	EDFHF6B
chr16	19583864	N	7	AAAAAAA	GBEI<?E
chr16	19583865	N	7	TTTTTTT	GHDH??G
chr16	19583866	N	7	TTTTTTT	GHGIF=G
chr16	19583867	N	7	TTTTTTT	DHEIEBG
chr16	19583868	N	7	CCCCCCC	BEFHGC?
chr16	19583869	N	7	AAAAAAA	GHGHGEG
chr16	19583870	N	7	GGGGGGG	BHIHG3G
chr16	19583871	N	7	GGGGGGG	DHGI8E?
chr16	19583872	N	7	TTTTTTT	DHDED><
chr16	19583873	N	7	TTTTTTT	EHBHG6<
chr16	19583874	N	7	GGGGGGG	DBIH<5D
chr16	19583875	N	7	C$C$C$C$C$C$C	DHIIG@D
chr16	19583876	N	1	A	G
chr16	19583877	N	1	A	<
chr16	19583878	N	1	C$	G
chr16	19587636	N	20	^IA^HA^IA^HA^IA^IA^HA^HA^HA^EA^IA^HA^HA^HA^GA^HA^IA^HA^GA^HA	HGIHIIHHHEIG=HGGIBGH
chr16	19587637	N	20	GGGGGGGGGGGGGGGGGGGG	IDIHIIGHHEIGEDDGI5GH
chr16	19587638	N	20	AAAAAAAAAAAAAAAAAAAA	I@IEIIHHDEIGGB=EI=DH
chr16	19587639	N	20	GGGGGGGGGGGGGGGGGGGG	IDHHGIHHHBIGDHD?I9GH
chr16	19587640	N	20	AAAAAAAAAAAAAAAAAAAA	IGGBIIHEHEIGBHBGI=GH
chr16	19587641	N	20	AAAAAAAAAAAAAAAAAAAA	IGIHIIHHGBIGEFG@G@>H
chr16	19587642	N	20	AAAAAAAAAAAAAAAAAAAA	GGGHIIDHH<IGGHEGHBGG
chr16	19587643	N	20	AAAAAAAAAAAAAAAAAAAA	IDIHIIHHH@IDDHDGI>DH
chr16	19587644	N	20	TTTTTTTTTTTTTTTTTTTT	IDIHIIHHG@IDDH>DI;AD
chr16	19587645	N	20	GGGGGGGGGGGGGGGGGGGG	IGIHIIHHHDIGEDBGI?DB
chr16	19587646	N	20	TTTTTTTTTTTTTTTTTTTT	IHIHIIHHFAIEGHGHIHGE
chr16	19587647	N	20	TTTTTTTTTTTTTTTTTTTT	IEIHIIHHHAIDHHGGIHGE
chr16	19587648	N	20	GGGGGGGGGGGGGGGGGGGG	IFHDIIHGHAIGHHDHIHBD
chr16	19587649	N	20	CCCCCCCCCCCCCCCCCCCC	IDIDIIHHHAIBGH8HIHEE
chr16	19587650	N	20	TTTTTTTTTTTTTTTTTTTT	IDIHDIHHHBIGGH@BIHGG
chr16	19587651	N	20	AAAAAAAAAAAAAAAAAAAA	DBGGIIHHHEGGHHGAIHGD
chr16	19587652	N	20	GGGGGGGGGGGGGGGGGGGG	IGIGHGHHH<HEHHGEIHDG
chr16	19587653	N	20	AAAAAAAAAAAAAAAAAAAA	IGIGIIHHG8IGHH>FIFGD
chr16	19587654	N	20	AAAAAAAAAAAAAAAAAAAA	I@IGGIGHHBIFEH@DIHEG
chr16	19587655	N	20	CACCCACCACCCACACCACA	IGIGIIHHHEIBEHGDIHGG
chr16	19587656	N	20	AAAAAAAAAAAAAAAAAAAA	IHIBIIBHH;IHFHAGIFDD
chr16	19587657	N	20	GGGGGGGGGGGGGGGGGGGG	GDIGIIHHA?IHFBABIHGG
chr16	19587658	N	20	AAAAAAAAAAAAAAAAAAAA	IHIHIIHHG=IH@HAGIHGG
chr16	19587659	N	20	AAAAAAAAAAAAAAAAAAAA	IHIHIIEHHBIHDH7EIDED
chr16	19587660	N	20	T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$	IHIBIIHHH;IHDGAGIHGF
chr16	19587661	N	10	^IA^GA^HA^IA^GA^HA^IA^HA^HA^IA	IG=IGGIEGI
chr16	19587662	N	10	TTTTTTTTTT	AE8IGAIGHI
chr16	19587663	N	10	TTTTTTTTTT	@D8HEGIGHI
chr16	19587664	N	10	AAAAAAAAAA	IGDIDDIGDI
chr16	19587665	N	10	TTTTTTTTTT	AG>IDGIGHI
chr16	19587666	N	10	GGGGGGGGGG	B@;HG@IDGF
chr16	19587667	N	10	TTTTTTTTTT	G=DHDGIGGI
chr16	19587668	N	10	GGGGGGGGGG	E@@GGDIG>I
chr16	19587669	N	10	GGGGGGGGGG	BB8HGGIGGI
chr16	19587670	N	10	AAAAAAAAAA	E=BIDGHGGI
chr16	19587671	N	10	AAAAAAAAAA	IDGIEGIDDH
chr16	19587672	N	10	TTTTTTTTTT	GD:IBGIDGH
chr16	19587673	N	10	GGGGGGGGGG	GEEHBGIGGG
chr16	19587674	N	10	AAAAAAAAAA	IDEI4GIGGI
chr16	19587675	N	10	GGGGGGGGGG	GEEGEEIDEI
chr16	19587676	N	10	AAAAAAAAAA	H=HIBHIGBI
chr16	19587677	N	10	CCCCCCCCCC	HGHG:HIFHI
chr16	19587678	N	10	CCCCCCCCCC	IGHHCBIGHH
chr16	19587679	N	10	TTTTTTTTTT	I?EHAHIGHI
chr16	19587680	N	10	TTTTTTTTTT	G@@I?HIGHI
chr16	19587681	N	10	TTTTTTTTTT	IEEIBHIHGH
chr16	19587682	N	10	TTTTTTTTTT	I=HIEHIHHI
chr16	19587683	N	10	CCCCCCCCCC	I?DHBHIHHI
chr16	19587684	N	10	C$C$C$C$C$C$C$C$C$C$	IEHIEDHEGI
chr16	19588014	N	3	^HA^HA^HA	@HB
chr16	19588015	N	3	CCC	HHH
chr16	19588016	N	3	AAA	HHH
chr16	19588017	N	3	GGG	HHH
chr16	19588018	N	3	AAA	HHH
chr16	19588019	N	3	GGG	HHH
chr16	19588020	N	3	AAA	HGH
chr16	19588021	N	3	AAA	HHH
chr16	19588022	N	3	GGG	BHH
chr16	19588023	N	3	TTT	HFH
chr16	19588024	N	3	GGG	HGH
chr16	19588025	N	3	TTT	FGH
chr16	19588026	N	3	CCC	HGH
chr16	19588027	N	3	AAA	EGH
chr16	19588028	N	3	GGG	HGH
chr16	19588029	N	3	GGG	DHH
chr16	19588030	N	3	CCC	GHH
chr16	19588031	N	3	TTT	GHH
chr16	19588032	N	3	CCC	GHH
chr16	19588033	N	3	AAA	GHH
chr16	19588034	N	3	AAA	HGG
chr16	19588035	N	3	GGG	HFG
chr16	19588036	N	3	AAA	HEH
chr16	19588037	N	3	TTT	DBH
chr16	19588038	N	3	GGG	HHH
chr16	19588039	N	3	TTT	HGH
chr16	19588040	N	3	CCC	HGH
chr16	19588041	N	3	C$C$C$	HGH
chr16	19588214	N	10	^IA^GA^GA^IA^HA^GA^IA^IA^IA^GA	IGGIDGFFGG
chr16	19588215	N	10	AAAAAAAAAA	IGGHHGIIGG
chr16	19588216	N	10	TTTTTTTTTT	IG:IHDIIIG
chr16	19588217	N	10	CCCCCCCCCC	IGGHHEIIIG
chr16	19588218	N	20	GGGGGGGGGG^HG^GG^IG^IG^GG^DG^IG^IG^DG^IG	IGGIGEIIIGHGFIG7II>F
chr16	19588219	N	20	GGGGGGGGGGGGGGGGGGGG	IGD@HGIIIBGBIIB9GI6I
chr16	19588220	N	20	GGGGGGGGGGGGGGGGGGGG	IGDIH<III@GGGID4II:I
chr16	19588221	N	20	GGGGGGGGGGGGGGGGGGGG	IGGGGGIII4HGHIG5II4I
chr16	19588222	N	20	AAAAAAAAAAAAAAAAAAAA	IDGIBBHIHDHEIIG2GI2H
chr16	19588223	N	20	AAAAAAAAAAAAAAAAAAAA	I@GIHDHDIBHGDIB5EI7I
chr16	19588224	N	20	GGGGGGGGGGGGGGGGGGGG	IBGIHEIIIDH?IIG5GI.I
chr16	19588225	N	20	AAAAAAAAAAAAAAAAAAAA	H?8GHEIHIGHGIIG2II4@
chr16	19588226	N	20	TTTTTTTTTTTTTTTTTTTT	I?BIB>GBIGHEIID0HI7I
chr16	19588227	N	20	CCCCCCCCCCCCCCCCCCCC	IBGHEBIIIBHGII<4HH7I
chr16	19588228	N	20	AAAAAAAAAAAAAAAAAAAA	IEGIFCIHIGHGIIABIIDB
chr16	19588229	N	20	AAAAAAAAAAAAAAAAAAAA	IGDIHEIIHEHGII?BII@B
chr16	19588230	N	20	GGGGGGGGGGGGGGGGGGGG	IGGGHDIGHGHBII@8II@E
chr16	19588231	N	20	TTTTTTTTTTTTTTTTTTTT	IBDIHGIHH>HGEIA1IHBG
chr16	19588232	N	20	GGGGGGGGGGGGGGGGGGGG	IGGGHGEDIGHGIIB?GIDG
chr16	19588233	N	20	TTTTTTTTTTTGTTTTTTTT	I@BHHGHHIDH1HHA1HH:G
chr16	19588234	N	20	AAAAAAAAAAAAAAAAAAAA	IBCGEGIIIBHAIIFAII;G
chr16	19588235	N	20	CCCCCCCCCCCCCCCCCCCC	ICEGD@IIHBH:IIB>II=G
chr16	19588236	N	20	GGGGGGGGGGAAAAAAAAAA	IDBGGGHIHEHBII@;II;G
chr16	19588237	N	20	A$A$A$A$A$A$A$A$A$A$AAAAAAAAAA	IDCGEBIDIBHBIIE;II8D
chr16	19588238	N	10	GGGGGGGGGG	HEII??II/G
chr16	19588239	N	10	GGGGGGGGGG	HDII>>HI;I
chr16	19588240	N	10	AAAAAAAAAA	HEIIC>EI?I
chr16	19588241	N	10	TTTTTTTTTT	HBHI?AII;G
chr16	19588242	N	10	AAAAAAAAAA	HEIIB>IG7E
chr16	19588243	N	10	TTTTTTTTTT	GDDIBDII=D
chr16	19588244	N	10	AAAAAAAAAA	HEIIBDHI5I
chr16	19588245	N	10	AAAAAAAAAA	HGIIBDII8G
chr16	19588246	N	10	TTTTTTTTTT	H?HIBDII=G
chr16	19588247	N	10	TTTTTTTTTT	HEIIEDII6I
chr16	19588248	N	10	CCCCCCCCCC	FGBI>DIIDI
chr16	19588249	N	10	AAAAAAAAAA	HGIICDII:I
chr16	19588250	N	10	GGGGGGGGGG	H?IIGDII:H
chr16	19588251	N	10	CCCCCCCCCC	@GIIGDHIDD
chr16	19588252	N	10	A$A$A$A$A$A$A$A$A$A$	HGIIGDHIDB
chr16	19588330	N	3	^GA^DA^IA	B?I
chr16	19588331	N	3	TTT	E.I
chr16	19588332	N	2	GG	EI
chr16	19588333	N	3	CCC	E1I
chr16	19588334	N	3	CCC	D;I
chr16	19588335	N	3	AAA	E;I
chr16	19588336	N	3	AAA	E;I
chr16	19588337	N	3	AAA	D;I
chr16	19588338	N	3	TTT	DAH
chr16	19588339	N	3	TTT	D=I
chr16	19588340	N	3	CCC	GBI
chr16	19588341	N	3	CCC	DDI
chr16	19588342	N	3	TTT	D:I
chr16	19588343	N	3	GGG	G<I
chr16	19588344	N	3	AAA	GBI
chr16	19588345	N	3	TTT	D;I
chr16	19588346	N	3	GGG	BAH
chr16	19588347	N	3	AAA	=?I
chr16	19588348	N	3	CCC	A>I
chr16	19588349	N	3	TTT	E?I
chr16	19588350	N	3	GGG	D>I
chr16	19588351	N	3	TTT	B<I
chr16	19588352	N	3	TTT	B>I
chr16	19588353	N	3	GGG	BAI
chr16	19588354	N	3	AAA	B;I
chr16	19588355	N	3	TTT	DBH
chr16	19588356	N	3	GGG	BBI
chr16	19588357	N	3	AAA	@CI
chr16	19588358	N	3	TTT	DDH
chr16	19588359	N	3	GGG	BBE
chr16	19588360	N	3	AAA	3BH
chr16	19588361	N	3	T$T$T$	ADI
chr16	19588399	N	5	^HA^IA^GA^IA^IA	HIGIB
chr16	19588400	N	5	AAAAA	HIGII
chr16	19588401	N	5	GGGGG	HIDIG
chr16	19588402	N	5	GGGGG	HHGIG
chr16	19588403	N	5	GGGGG	HGBIH
chr16	19588404	N	5	CCCCC	HHGII
chr16	19588405	N	5	TTTTT	HHGIH
chr16	19588406	N	5	AAAAA	GHGIH
chr16	19588407	N	5	GGGGG	HIGIG
chr16	19588408	N	5	AAAAA	HIGGD
chr16	19588409	N	5	GGGGG	HIGIG
chr16	19588410	N	5	CCCCC	HIBID
chr16	19588411	N	5	AAAAA	HIBII
chr16	19588412	N	5	GGGGG	HIGIB
chr16	19588413	N	5	AAAAA	HIGIB
chr16	19588414	N	5	TTTTT	HIGII
chr16	19588415	N	5	TTTTT	HIDIF
chr16	19588416	N	5	GGGGG	HIGII
chr16	19588417	N	5	GGGGG	HIGID
chr16	19588418	N	5	AAAAA	HI>HB
chr16	19588419	N	5	GGGGG	HIFII
chr16	19588420	N	5	TTTTT	GEEII
chr16	19588421	N	5	T$T$T$T$T$	HHGIB
chr16	19588447	N	5	^IA^IA^IA^HA^IA	IIIHI
chr16	19588448	N	5	TTTTT	IIIHI
chr16	19588449	N	5	CCCCC	FIIHI
chr16	19588450	N	5	GGGGG	IGIHI
chr16	19588451	N	5	AAAAA	GIIHG
chr16	19588452	N	5	GGGGG	GIIGH
chr16	19588453	N	5	GGGGG	IIIHI
chr16	19588454	N	5	TTTTT	@IHDI
chr16	19588455	N	5	GGGGG	EHIHI
chr16	19588456	N	5	GGGGG	IEH@I
chr16	19588457	N	5	CCCCC	HII@I
chr16	19588458	N	5	CCCCC	IIIEI
chr16	19588459	N	5	CCCCC	IIIDI
chr16	19588460	N	5	TTTTT	IIIGD
chr16	19588461	N	5	CCCCC	IIIGI
chr16	19588462	N	5	CCCCC	IIIFI
chr16	19588463	N	5	TTTTT	GIHDI
chr16	19588464	N	5	AAAAA	EIHHI
chr16	19588465	N	5	TTTTT	HIIGI
chr16	19588466	N	5	TTTTT	IIIHI
chr16	19588467	N	5	AAAAA	IIIEI
chr16	19588468	N	5	GGGGG	IIIHI
chr16	19588469	N	5	GGGGG	IHIHI
chr16	19588470	N	5	GGGGG	GIIGI
chr16	19588471	N	5	A$A$A$A$A$	IIIEG
chr16	19588538	N	5	^GT^IT^IT^GT^HT	DGIEH
chr16	19588539	N	5	GGGGG	EIIFD
chr16	19588540	N	5	GGGGG	BIIBH
chr16	19588541	N	5	TTTTT	?IIBH
chr16	19588542	N	5	GGGGG	BIHDH
chr16	19588543	N	5	CCCCC	BIIGH
chr16	19588544	N	5	TTTTT	DIIDH
chr16	19588545	N	5	GGGGG	DIIGH
chr16	19588546	N	5	CCCCC	FIIGH
chr16	19588547	N	5	CCCCC	BIIGH
chr16	19588548	N	5	TTTTT	GIIGH
chr16	19588549	N	9	AAAAA^HA^HA^HA^HA	DIGGHHHGH
chr16	19588550	N	9	TTTTTTTTT	BIIEHHHHH
chr16	19588551	N	9	GGGGGGGGG	GIIEHHHHH
chr16	19588552	N	9	TTTTTTTTT	EIIGDHHHH
chr16	19588553	N	9	TTTTTTTTT	BIIGGHHHH
chr16	19588554	N	9	GGGGGGGGG	>IIGHHBGH
chr16	19588555	N	9	TTTTTTTTT	GIIDHHHHH
chr16	19588556	N	9	CCCCCCCCC	BIIDHHHHD
chr16	19588557	N	9	TTTTTTTTT	EIIGHHHHH
chr16	19588558	N	9	CCCCCCCCC	<IIGHHHHH
chr16	19588559	N	9	CCCCCCCCC	BIIGHGGHH
chr16	19588560	N	9	AAAAAAAAA	EIIDEH:HH
chr16	19588561	N	9	AAAAAGGGG	FII@HGGHF
chr16	19588562	N	9	AAAAAAAAA	BIHGHHBHG
chr16	19588563	N	9	GGGGGGGGG	GGIGFHGHG
chr16	19588564	N	9	AAAAAAAAA	EBHGGGGGG
chr16	19588565	N	9	TTTTTTTTT	BIIGHGGGG
chr16	19588566	N	9	GGGGGGGGG	>IIGHDGGB
chr16	19588567	N	9	TTTTTTTTT	<HHEFGGGG
chr16	19588568	N	9	AAAAAAAAA	CIHCFGGGG
chr16	19588569	N	9	GGGGGGGGG	3GHGAEHBB
chr16	19588570	N	9	CCCCCCCCC	BIIEGGHGG
chr16	19588571	N	9	TTTTTTTTT	9IIGCDHGG
chr16	19588572	N	9	GGGGGGGGG	AIIECFHGG
chr16	19588573	N	9	CCCCCCCCC	BIIDGGHGG
chr16	19588574	N	9	CCCCCCCCC	DIIGGHHHG
chr16	19588575	N	9	AAAAAAAAA	BHHGGHHHH
chr16	19588576	N	9	AAAAAAAAA	BIHDGHHHD
chr16	19588577	N	9	AAAAAAAAA	BIIGGHGHH
chr16	19588578	N	9	A$A$A$A$A$AAAA	GIIEFHHHH
chr16	19588579	N	4	TTTT	HDBH
chr16	19588580	N	4	C$C$C$C$	HGHG
chr16	19588723	N	1	^HA	G
chr16	19588724	N	1	T	G
chr16	19588725	N	1	G	G
chr16	19588726	N	1	A	E
chr16	19588727	N	1	A	G
chr16	19588728	N	1	A	G
chr16	19588729	N	1	A	G
chr16	19588730	N	1	G	G
chr16	19588731	N	1	A	G
chr16	19588732	N	1	T	G
chr16	19588733	N	1	G	H
chr16	19588734	N	1	A	@
chr16	19588735	N	1	T	H
chr16	19588736	N	1	G	H
chr16	19588737	N	1	A	H
chr16	19588738	N	1	T	H
chr16	19588739	N	1	A	H
chr16	19588740	N	1	T	H
chr16	19588741	N	1	C	H
chr16	19588742	N	1	T	H
chr16	19588743	N	1	C	H
chr16	19588744	N	1	A	H
chr16	19588745	N	1	C	H
chr16	19588746	N	1	G	H
chr16	19588747	N	1	G	H
chr16	19588748	N	1	A	H
chr16	19588749	N	1	C	H
chr16	19588750	N	1	A	H
chr16	19588751	N	1	C	H
chr16	19588752	N	1	T$	H
chr16	19588806	N	9	^IA^IA^IA^IA^HA^EA^IA^IA^DA	HIIIE@HID
chr16	19588807	N	9	TTTTTTTTT	D@IIH=EIB
chr16	19588808	N	9	TTTTTTTTT	I@IIH9GED
chr16	19588809	N	9	TTTTTTTTT	H@EIB;AH=
chr16	19588810	N	9	CCCCCCCCC	IHIIGAIID
chr16	19588811	N	8	AAAAAAAA	IIIIHIIB
chr16	19588812	N	8	AAAAAAAA	IIIIHBII
chr16	19588813	N	8	AAAAAAAA	IIFIHIDB
chr16	19588814	N	9	AAAAAAAAA	IIIID=HF?
chr16	19588815	N	9	GGGGGGGGG	HICDHBIE@
chr16	19588816	N	9	GGGGGGGGG	IHEDE6IE;
chr16	19588817	N	9	GGGGGGGGG	GGBGG7GB3
chr16	19588818	N	7	TTTTTTT	GIIEGIG
chr16	19588819	N	9	TTTTTTTTT	IGIG>;IG=
chr16	19588820	N	9	TTTTTTTTT	HHEGG:IG@
chr16	19588821	N	9	TTTTTTTTT	FIEIGDHE@
chr16	19588822	N	9	TTTTTTTTT	IIHIDDHE@
chr16	19588823	N	9	TTTTTTTTT	FIAIG=ID:
chr16	19588824	N	9	GGGGGGGGG	IIDID=ID9
chr16	19588825	N	8	GGGGGGGG	IIGHDDHG
chr16	19588826	N	9	TTTTTTTTT	IIIIG>IGD
chr16	19588827	N	9	CC$CCCC$CCC$	IIIIGEIID
chr16	19588828	N	6	AAAAAA	IIHGII
chr16	19588829	N	6	AAAAAA	IIIGII
chr16	19588830	N	6	AAAAAA	IIIGII
chr16	19588831	N	6	TTTTTT	IGIDHB
chr16	19588832	N	6	AAAAAA	IIIGHI
chr16	19588833	N	6	TTTTTT	FGHGII
chr16	19588834	N	6	AAAAAA	IIHGII
chr16	19588835	N	6	CCCCCC	IHHGII
chr16	19588836	N	6	TTTTTT	IIHHIG
chr16	19588837	N	6	GGGGGG	HEIFIG
chr16	19588838	N	6	CCCCCC	IGIHIH
chr16	19588839	N	6	AAAAAA	GIEHHB
chr16	19588840	N	6	GGGGGG	IIIEII
chr16	19588841	N	6	G$G$G$G$G$G$	HHHBHD
chr16	19588844	N	15	^HA^IA^IA^IA^IA^IA^HA^HA^GA^IA^HA^IA^HA^HA^IA	GIIIBIHEGGBDGHI
chr16	19588845	N	15	AAAAAAAAAAAAAAA	HGIGCGHGGIBGEEG
chr16	19588846	N	15	TTTTTTTTTTTTTTT	HIIIGIFGEIGIHHI
chr16	19588847	N	15	TTTTTTTTTTTTTTT	EIIIBIDGGIGIHGI
chr16	19588848	N	15	AAAAAAAAAAAAAAA	GIIIGIHGGIGIHHG
chr16	19588849	N	15	AAAAAAAAAAAAAAA	HIHIHIHGEIHIHHI
chr16	19588850	N	15	GGGGGGGGGGGGGGG	HIGIIIHGGIHIHHI
chr16	19588851	N	15	AAAAAAAAAAAAAAA	HIHIFEHBGIHIHBI
chr16	19588852	N	15	TTTTTTTTTTTTTTT	HIIIIIDGAIHIHGI
chr16	19588853	N	16	AAAAAAAAAAAAAAA^HA	GIIIIIHGDIHIHGIH
chr16	19588854	N	16	GGGGGGGGGGGGGGGG	HIIIHIGEGIGIHHIE
chr16	19588855	N	16	TTTTTTTTTTTTTTTT	DIIIIGFGDHGIFHIH
chr16	19588856	N	16	TTTTTTTTTTTTTTTT	FIIIIHFG@IGIHHIH
chr16	19588857	N	16	CCCCCCCCCCCCCCCC	HIIIGHGDGIGIHDHG
chr16	19588858	N	16	TTTTTTTTTTTTTTTT	HIIIIIEGDIGIHDIH
chr16	19588859	N	16	TTTTTTTTTTTTTTTT	HIIIIIDD;IHIHGIH
chr16	19588860	N	16	CCCCCCCCCCCCCCCC	HIIIIIGGAIFIHGIH
chr16	19588861	N	16	TTTTTTTTTTTTTTTT	FIIIFIGE;IHIHGIH
chr16	19588862	N	16	CCCCCCCCCCCCCCCC	GHIIIIGDCIHIHDIH
chr16	19588863	N	16	TTTTTTTTTTTTTTTT	HIIIIIDG>IHIHDIH
chr16	19588864	N	16	AAAAAAAAAAAAAAAG	HIIIIIGHBIHIGDIH
chr16	19588865	N	16	CCCCCCCCCCCCCCCC	BIIIIIDHEIHIH@IH
chr16	19588866	N	16	AAAAAAAAAAAAAAAA	FIHIIHEHEIHIHDIG
chr16	19588867	N	16	GGGGGGGGGGGGGGGG	DIIIEIGH?HHIHGIF
chr16	19588868	N	16	AAAAAAAAAAAAAAAA	DIIIHIDH?IGIHDHH
chr16	19588869	N	16	CCCCCCCCCCCCCCCC	HIIIIIHGDIHIHCIH
chr16	19588870	N	16	TTTTTTTTTTTTTTTT	HIIIIIGGBIHIH<IH
chr16	19588871	N	16	GGGGGGGGGGGGGGGG	HIIIHGDGGHHIHAIH
chr16	19588872	N	16	AAAAAAAAAAAAAAAA	HIIIBHHGBIHIHCIG
chr16	19588873	N	16	CCCCCCCCCCCCCCCC	HIIIHIGGDIHIH>IH
chr16	19588874	N	16	T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T	CIIIIHEDGHHIGGIH
chr16	19588875	N	1	T$	H
chr16	19589141	N	6	^IA^IA^IA^IA^HA^DA	IHDGEB
chr16	19589142	N	6	AAAAAA	IIIID?
chr16	19589143	N	6	GGGGGG	IIIIGB
chr16	19589144	N	6	AAAAAA	GIIID=
chr16	19589145	N	6	AAAAAA	FIDIB.
chr16	19589146	N	6	TTTTTT	IIIIEA
chr16	19589147	N	6	TTTTTT	HIIIG>
chr16	19589148	N	6	TTTTTT	IIIIE;
chr16	19589149	N	6	CCCCCC	IIIIC1
chr16	19589150	N	6	AAAAAA	GIDHE>
chr16	19589151	N	6	AAAAAA	IHHIGB
chr16	19589152	N	6	GGGGGG	IIIIE0
chr16	19589153	N	6	TTTTTT	IIIIE<
chr16	19589154	N	6	TTTTTT	IIHIHB
chr16	19589155	N	6	CCCCCC	EIGIHB
chr16	19589156	N	6	TTTTTT	HIGIDB
chr16	19589157	N	6	CCCCCC	IIIIH<
chr16	19589158	N	5	AAAAA	BIDFH
chr16	19589159	N	6	TTTTTT	IIIIHD
chr16	19589160	N	6	TTTTTT	IIGIGB
chr16	19589161	N	6	TTTTTT	GIIIH=
chr16	19589162	N	6	GGGGGG	EIIIF=
chr16	19589163	N	6	AAAAAA	@IIIE.
chr16	19589164	N	6	TTTTTT	GIIIH=
chr16	19589165	N	6	TTTTTT	GIIGHB
chr16	19589166	N	6	CCCCCC	IIDIB5
chr16	19589167	N	5	T$T$T$T$T$	IIIIH
chr16	19589183	N	6	^DG^IG^IG^GG^IG^HG	@IIGI@
chr16	19589184	N	6	TTTTTT	3HIGIB
chr16	19589185	N	6	AAAAAA	BIIGIF
chr16	19589186	N	6	TTTTTT	@IIGI<
chr16	19589187	N	6	GGGGGG	BII8I<
chr16	19589188	N	6	GGGGGG	;II<I?
chr16	19589189	N	6	AAAAAA	;IHGIF
chr16	19589190	N	6	GGGGGG	8DIBI@
chr16	19589191	N	6	AAAAAA	@IGFIG
chr16	19589192	N	6	AAAAAA	@IIFIE
chr16	19589193	N	6	CCCCCC	6HIEID
chr16	19589194	N	6	AAAAAA	:IIDIH
chr16	19589195	N	6	CCCCCC	CIIDIH
chr16	19589196	N	6	CCCCCC	9HIBIE
chr16	19589197	N	6	TTTTTT	CFIDIE
chr16	19589198	N	6	GGGGGG	?II?I@
chr16	19589199	N	6	AAAAAA	;GIBIF
chr16	19589200	N	6	GGGGGG	@IIDID
chr16	19589201	N	6	AAAAAA	;GI3IE
chr16	19589202	N	6	AAAAAA	;IIDID
chr16	19589203	N	5	GGGGG	8BIIB
chr16	19589204	N	6	CCCCCC	AIIEIB
chr16	19589205	N	6	CCCCCC	DHIDIG
chr16	19589206	N	6	TTTTTT	BII<IC
chr16	19589207	N	6	TTTTTT	BIIBIG
chr16	19589208	N	6	G$G$G$G$G$G$	DIIDIE
chr16	19589222	N	19	^IA^BA^HA^GA^IA^GA^IA^GA^IA^HA^IA^GA^HA^IA^GA^IA^BA^HA^IA	I?B?IDIGGHHGGHGGBHI
chr16	19589223	N	19	GGGGGGGGGGGGGGGGGGG	I;H8IGI7GE@GDIGD:HI
chr16	19589224	N	19	TTTTTTTTTTTTTTTTTTT	I4HDIEIGDHIGGIGBBHI
chr16	19589225	N	19	TTTTTTTTTTTTTTTTTTT	I;G8HDI>GEHGGGG8=HI
chr16	19589226	N	19	TTTTTTTTTTTTTTTTTTT	G:H8HBH79HIGDGGB?GI
chr16	19589227	N	19	AGGAGGGGAGGGGGGGGGG	H=H<IGI@IEFGGIEG:HI
chr16	19589228	N	19	GAGGAAGGGGGAGGAGGAA	I6H<IGIDEEHGGIEG/HF
chr16	19589229	N	19	GGGGGGGGGGGGGGGGGGG	I:H<GGI@GHEGGIFG/HH
chr16	19589230	N	19	GGGGGGGGGGGGGGGGGGG	I8G<BGIGIGFGGI>G7FI
chr16	19589231	N	19	AAAAAAAAAAAAAAAAAAA	I8DEEDIGGHDEDIEG7GI
chr16	19589232	N	19	AAAAAAAAAAAAAAAAAAA	I=HCIEIBIHIGHIGE:GI
chr16	19589233	N	19	GGGGGGGGGGGGGGGGGGG	I:H@IGH@IHBGHIGI;EI
chr16	19589234	N	19	AAAAAAAAAAAAAAAAAAA	I=HEH@G<IHIGHI@I@GI
chr16	19589235	N	19	TTTTTTTTTTTTTTTTTTT	I=GEIGIGIGIGGIGG:BI
chr16	19589236	N	19	AAAAAAAAAAAAAAAAAAA	H<HCIGIFIGIGHHGI=GH
chr16	19589237	N	19	CCCCCCCCCCCCCCCCCCC	I?GGIGIDIHIGHIBI7BI
chr16	19589238	N	19	CCCCCCCCCCCCCCCCCCC	IBBDIGIBIHIGGIGG5HI
chr16	19589239	N	19	TTTTTTTTTTTTTTTTTTT	IBGCIGIEIHIEGIGI;HI
chr16	19589240	N	19	GGGGGGGGGGGGGGGGGGG	IAGGIGIBIHHGHIEI;HI
chr16	19589241	N	19	AAAAAAAAAAAAAAAAAAA	I>GGIBIEIHFEHIDD6HI
chr16	19589242	N	19	GGGGGGGGGGGGGGGGGGG	I;HEIGI4IHH=GIEIBHI
chr16	19589243	N	19	AAAAAAAAAAAAAAAAAAA	I;GGFEIEIGH=BIBH=GI
chr16	19589244	N	19	A$AAA$AAAAA$AAAAAAAAAA	I8HAIGI4IHG8GIGI4DI
chr16	19589245	N	16	A$AA$A$AAAAA$AAA$AAA$A$	@HHGIDHF8DIEI4BI
chr16	19589246	N	9	T$T$T$T$T$T$T$T$T$	HI3HHGII?
chr16	19589310	N	14	^HA^HA^GA^GA^DA^GA^IA^IA^IA^GA^GA^GA^GA^GA	HHEGDBEIHEBBGG
chr16	19589311	N	14	AAAAAAAAAAAAAA	HHEDDBIIIEA?GB
chr16	19589312	N	14	AAAAAAAAAAAAAA	HH3GD:IIIEA=DG
chr16	19589313	N	14	GGGGGGGGGGGGGG	GHEDD@IIIEABGG
chr16	19589314	N	14	AAAAAAAAAAAAAA	H>EBD4IIIBB<GE
chr16	19589315	N	14	GGGGGGGGGGGGGG	GGEEB8IIIBB=GG
chr16	19589316	N	14	TTTTTTTTTTTTTT	DFEGD6IIIAE=@G
chr16	19589317	N	14	TTTTTTTTTTTTTT	EEEDD=IIIAE;GG
chr16	19589318	N	14	CCCCCCCCCCCCCC	GDBGDBIIIBE@GG
chr16	19589319	N	14	TTTTTTTTTTTTTT	GGDEB=III?B@GG
chr16	19589320	N	14	AAAAAAAAAAAAAA	GC9BD;IIIBG;BG
chr16	19589321	N	14	GGGGGGGGGGGGGG	EFB?D@IIICDBFG
chr16	19589322	N	14	GGGGGGGGGGGGGG	ED9D?=IIIAEBDE
chr16	19589323	N	14	TTTTTTTTTTTTTT	FB>B<@HII7G?>E
chr16	19589324	N	21	AAAAAAAAAAAAAA^IA^HA^GA^IA^IA^GA^HA	GE?DD;IHIBD9EGDGGGGBH
chr16	19589325	N	21	GGGGGGGGGGGGGGGGGGGGG	DD?EBEGIG=E@;G@GGG@?F
chr16	19589326	N	21	AAAAAAAAAAAAAAAAAAAAA	G@;EBEGIG:E=7>FGGGGBH
chr16	19589327	N	21	GGGGGGGGGGGGGGGGGGGGG	GD;EBDGIG@:@=G<GGGBBG
chr16	19589328	N	21	GGGGGGGGGGGGGGGGGGGGG	GBBBBBGIG=E@=E?GEGDBH
chr16	19589329	N	20	TTTTTTTTTTTTTTTTTTTT	G?8A4>EIGB30AGHGII8G
chr16	19589330	N	21	GGGGGGGGGGGGGGGGGGGGG	HGEBD?IIIBDDCGBHEIHFB
chr16	19589331	N	21	GGGGGGGGGGGGGGG-1NG-1NG-1NG-1NG-1NG-1NG-1N	HDBBDBGIIBBBAGCHGIID@
chr16	19589332	N	21	AAAAAAAAAAAAAA*******	HA>?37GIB;:D18DHGHH@D
chr16	19589333	N	21	GGGGGGGGGGGGGGGGGGGGG	GF8BD?IIIB??CGDHGHH@D
chr16	19589334	N	21	GGGGGGGGGGGGGGGGGGGGG	HD3BD=IIIB?DADDHGII@@
chr16	19589335	N	20	GGGGGGGGGGGGGGGGGGGG	D>;DDGHHDD?6DDDDII<A
chr16	19589336	N	19	AAAAAAAAAAAAAAAAAAA	HA6>DFFIDA>DAG;II;?
chr16	19589337	N	21	GGGGGGGGGGGGGGGGGGGGG	EF=?D<HIIBGD6GDDGII?A
chr16	19589338	N	21	GGGGGGGGGGGGGGGGGGGGG	DA;@7:HIDAE16DDD@ID<A
chr16	19589339	N	21	CCCCCCCCCCCCCCCCCCCCC	DA;;D1AIGED@6DGGDIH;A
chr16	19589340	N	21	AAAAAAAAAAAAAAAAAAAAA	GD0DDBIIIGD5FDEHGIIDG
chr16	19589341	N	21	CCCGGCCCCCCCCGGGGGGGG	GD<DD8EIIDE=EDFHDEIGG
chr16	19589342	N	21	GGGGGGGGGGGGGGGGGGGGG	GG?@@=IIIDG@FGGHGIIGG
chr16	19589343	N	21	TTTTTTTTTTTTTTTTTTTTT	FG<:<:GII8G@?BGH8HDFB
chr16	19589344	N	21	GGGGGGGGGGGGGGGGGGGGG	EG0BB:IIIGGAEGGEDIIGG
chr16	19589345	N	21	AAAAAAAAAAAAAAAAAAAAA	GGBB<BEHHBBD<EEBGIGB>
chr16	19589346	N	21	TTTTTTTTTTTTTTTTTTTTT	G<?3BEGGIEEG@DIGGIGAD
chr16	19589347	N	21	GGGGGGGGGGGGGGGGGGGGG	GG?>BEGIIEGGFGIGGIG@E
chr16	19589348	N	21	CCCC$C$CCCCCCCCC$CCCCCCC	EBEA:BBII<BBAGGGGIGBD
chr16	19589349	N	22	AAAAAAAAAAAAAAAAAA^IA^HA^HA^IA	GGEEEHIEDEBGEGDGBBIGHE
chr16	19589350	N	22	GGGGGGGGGGGGGGGGGGGGGG	HHBGIIIBDB;FHGGG@HIGHI
chr16	19589351	N	22	AAAAAAAAAAAAAAAAAAAAAA	HHEDIIIBBB?FH?DIGHIDHH
chr16	19589352	N	22	AAAAAAAAAAAAAAAAAAAAAA	HB<BHGGBGE3IHDIIGHI?HG
chr16	19589353	N	22	GGGGGGGGGGGGGGGGGGGGGG	HH<>IIIDE8BEHDHFEHIGHI
chr16	19589354	N	22	GGGGGGGGGGGGGGGGGGGGGG	EH<>IHEDGC<FHBIIGHI@HH
chr16	19589355	N	22	AAAAAAAAAAAAAAAAAAAAAA	FH;4EIIGEC?GHFIGDDIGHI
chr16	19589356	N	22	AAAAAAAAAAAAAAAAAAAAAA	GH;@IGIGGC3GHCHI>GIBHI
chr16	19589357	N	21	CCCCCCCCCCCCCCCCCCCCC	DB6BIF@DE?BGEHGE<IGHI
chr16	19589358	N	21	GGGGGGGGGGGGGGGGGGGGG	GG6GIGGG<BEHDIIDDIEHI
chr16	19589359	N	21	TTTTTTTTTTTTTTTTTTTTT	BD5FIHGG?8BHDGGBEIEHI
chr16	19589360	N	21	GGGGGGGGGGGGGGGGGGGGG	FGADHHBGB?GHBIHBBIGHI
chr16	19589361	N	21	AAAAAAAAAAA$A$A$A$A$A$A$AAAA	GGBEEIEDD?BH:EGC>IGHI
chr16	19589362	N	13	TTTTTTTTTTTTT	FBE@HHBE?IGHI
chr16	19589363	N	14	GGGGGGGGGGGGGG	GGAGII8D8@HDHH
chr16	19589364	N	14	AAAAAAAAAAAAAA	GD2GII<GD?IHHI
chr16	19589365	N	14	AAAAAAAAAAAAAA	HE:IIIAG?AIGEG
chr16	19589366	N	14	AAAAAAAAAAAAAA	HB4IIIBGBEIHGI
chr16	19589367	N	14	GGGGGGGGGGAAAA	HB1IIIAD8CIBHG
chr16	19589368	N	13	GGGGGGGGGGGGG	E8>HII3GCIHHI
chr16	19589369	N	14	TTTTTTTTTTTTTT	B><BEG;G2>IHGI
chr16	19589370	N	14	TTTTTTTTTTTTTT	F?GFII3B5GIFHI
chr16	19589371	N	13	CCCCCCCCCCCCC	EADEIIG6DIGHG
chr16	19589372	N	14	AAAAAAAAAAAAAA	GE@DII?G=GIEHB
chr16	19589373	N	14	TTTTTTTTTTTTTT	FEDEII3G6GIHHI
chr16	19589374	N	13	CCCCCCCCCCCCC	EBDEIIG9GIDHG
chr16	19589375	N	14	CCCCCCCCCCCCCC	EH8EII4GEFIDHI
chr16	19589376	N	14	GGGGGGGGGGGGGG	HH8III6GDEIDHI
chr16	19589377	N	14	AAAAAAAAAAAAAA	H<BIII9GFFIBHI
chr16	19589378	N	14	AAAAAAAAAAAAAA	HHBIII=EFEIGGI
chr16	19589379	N	13	T$T$T$T$T$T$T$T$T$TTTT	FHHII4GEEIHHI
chr16	19589380	N	4	GGGG	IBFI
chr16	19589381	N	4	AAAA	I>HI
chr16	19589382	N	4	GGGG	IHHI
chr16	19589383	N	4	GGGG	IDHI
chr16	19589384	N	4	A$A$A$A$	IDGE
chr16	19589478	N	3	^HA^IA^IA	GII
chr16	19589479	N	3	TTT	GII
chr16	19589480	N	3	AAA	GIF
chr16	19589481	N	3	TTT	DII
chr16	19589482	N	3	AAA	GIH
chr16	19589483	N	3	TTT	GII
chr16	19589484	N	3	AAA	?IH
chr16	19589485	N	3	TTT	GII
chr16	19589486	N	3	TTT	GII
chr16	19589487	N	3	TTT	GII
chr16	19589488	N	3	TTT	HII
chr16	19589489	N	3	TTT	GII
chr16	19589490	N	3	TTT	GII
chr16	19589491	N	3	TTT	HIH
chr16	19589492	N	3	CCC	HII
chr16	19589493	N	3	AAA	BII
chr16	19589494	N	3	TTT	GII
chr16	19589495	N	3	TTT	EII
chr16	19589496	N	3	TTT	GII
chr16	19589497	N	3	TTT	GII
chr16	19589498	N	3	CCC	GII
chr16	19589499	N	3	TTT	FII
chr16	19589500	N	3	CCC	AII
chr16	19589501	N	3	AAA	EII
chr16	19589502	N	3	AAA	FII
chr16	19589503	N	3	AAA	EIG
chr16	19589504	N	3	TTT	GII
chr16	19589505	N	3	T$T$T$	GII
chr16	19589514	N	8	^HA^IA^HA^EA^IA^IA^IA^IA	GIG@GHIB
chr16	19589515	N	8	GGGGGGGG	GIG;GGI=
chr16	19589516	N	8	TTTTTTTT	GIG8GIIG
chr16	19589517	N	8	GGGGGGGG	BIE=GII8
chr16	19589518	N	8	TTTTTTTT	GIGAGIIG
chr16	19589519	N	8	AAAAAAAA	GIG@EIH@
chr16	19589520	N	8	AAAAAAAA	GIG=III@
chr16	19589521	N	8	AAAAAAAA	DHD3IHI@
chr16	19589522	N	8	AAAAAAAA	GIG@IIIA
chr16	19589523	N	8	AAAAAAAA	EIG@IIIB
chr16	19589524	N	8	CCCCCCCC	EIHBIII@
chr16	19589525	N	8	TTTTTTTT	GIGDIIIC
chr16	19589526	N	8	TTTTTTTT	@IHBGIID
chr16	19589527	N	8	TTTTTTTT	GIH?GIIC
chr16	19589528	N	8	AAAAAAAA	GIHDIIID
chr16	19589529	N	8	G-2NNG-2NNG-2NNG-2NNG-2NNG-2NNG-2NNG-2NN	GIHDIIII
chr16	19589530	N	8	********	HIHEGIIG
chr16	19589531	N	8	********	HIHEGIIG
chr16	19589532	N	8	AAAAAAAA	HIHEGIIG
chr16	19589533	N	8	TTTTTTTT	BIFEBIBF
chr16	19589534	N	8	TTTTTTTT	EIHCHIHI
chr16	19589535	N	8	GGGGGGGG	HIHDIIII
chr16	19589536	N	8	GGGGGGGG	HIH=IIII
chr16	19589537	N	8	TTTTTTTT	HIHAIIII
chr16	19589538	N	8	CCCCCCCC	GIHBIIII
chr16	19589539	N	8	AAAAAAAA	GIHBIIIE
chr16	19589540	N	8	GGGGGGGG	HIHBIIII
chr16	19589541	N	8	CCCCCCCC	DIH=HIIG
chr16	19589542	N	8	TTTTTTTT	GHGDDHIH
chr16	19589543	N	8	CCCCCCCC	GIHDIIII
chr16	19589544	N	8	TTTTTTTT	GIH?IIII
chr16	19589545	N	8	AAAAAAAA	BIHDIGHH
chr16	19589546	N	8	CCCCCCCC	HIHEHIIG
chr16	19589547	N	8	CCCCCCCC	GIHBIIII
chr16	19589548	N	8	CCCCCCCC	GIHEIIIE
chr16	19589549	N	8	TTTTTTTT	HIHEIIIE
chr16	19589550	N	8	AAAAAAAA	BHHDIIII
chr16	19589551	N	8	AAAAAAAA	>IHDIGDI
chr16	19589552	N	8	TTTTTTTT	EIHEIIII
chr16	19589553	N	8	AAAAAAAA	GIHCIIID
chr16	19589554	N	8	AAAAAAAA	GIGDIGI@
chr16	19589555	N	8	AAAAAAAA	GIHAHIIA
chr16	19589556	N	8	AAAAAAAA	HIHEIIIH
chr16	19589557	N	8	AAAAAAAA	AIHAHIIH
chr16	19589558	N	8	C$C$C$C$C$C$C$C$	HIGEIIIA
chr16	19589769	N	7	^IA^IA^IA^HA^IA^IA^IA	IIIGIII
chr16	19589770	N	7	AAAAAAA	IIIGIGI
chr16	19589771	N	7	AAAAAAA	IHIHIFI
chr16	19589772	N	7	GGGGGGG	IIIHIII
chr16	19589773	N	7	GGGGGGG	GIIHD?I
chr16	19589774	N	7	AAAAAAA	IIIHIGI
chr16	19589775	N	7	AAAAAAA	IIIHGII
chr16	19589776	N	7	AAAAAAA	HIIHIII
chr16	19589777	N	7	GGGGGGG	HIIHIHI
chr16	19589778	N	7	AAAAAAA	IIIHGDH
chr16	19589779	N	7	TTTTTTT	IIIDIBI
chr16	19589780	N	7	AAAAAAA	IIIFHGI
chr16	19589781	N	7	GGGGGGG	IIIGGII
chr16	19589782	N	7	AAAAAAA	IIIGIBH
chr16	19589783	N	7	AAAAAAA	IIIGHBI
chr16	19589784	N	7	CCCCCCC	IIIGIGI
chr16	19589785	N	7	TTTTTTT	IIIEFHI
chr16	19589786	N	7	AAAAAAA	IIIEIGI
chr16	19589787	N	7	GGGGGGG	IHIGIGH
chr16	19589788	N	7	AAAAAAA	IHIGIII
chr16	19589789	N	7	GGGGGGG	IIIGIGI
chr16	19589790	N	7	GGGGGGG	IIIDHBH
chr16	19589791	N	7	TTTTTTT	HIIHIBG
chr16	19589792	N	7	A$A$A$A$A$A$A$	IIIE@II
chr16	19589909	N	3	^HA^IA^HA	GIE
chr16	19589910	N	3	AAA	GFB
chr16	19589911	N	3	GGG	DI?
chr16	19589912	N	3	GGG	GGB
chr16	19589913	N	3	TTT	DI=
chr16	19589914	N	3	CCC	GIG
chr16	19589915	N	3	TTT	EIG
chr16	19589916	N	3	TTT	BIG
chr16	19589917	N	3	CCC	GHG
chr16	19589918	N	3	TTT	GIG
chr16	19589919	N	3	AAA	HIH
chr16	19589920	N	3	GGG	GIB
chr16	19589921	N	3	GGG	EID
chr16	19589922	N	3	AAA	GIH
chr16	19589923	N	3	CCC	HIG
chr16	19589924	N	3	AAA	HIH
chr16	19589925	N	3	CCC	FIH
chr16	19589926	N	3	AAA	HIH
chr16	19589927	N	3	GGG	HHD
chr16	19589928	N	3	AAA	EGH
chr16	19589929	N	3	TTT	HIH
chr16	19589930	N	3	TTT	HIH
chr16	19589931	N	3	TTT	HIH
chr16	19589932	N	3	TTT	HIH
chr16	19589933	N	3	GGG	FIH
chr16	19589934	N	3	TTT	FIH
chr16	19589935	N	3	TTT	DIH
chr16	19589936	N	3	C$C$C$	FIH
chr16	19590171	N	7	^IA^HA^HA^IA^HA^IA^IA	IGGIGII
chr16	19590172	N	7	GGGGGGG	IDHIDII
chr16	19590173	N	7	GGGGGGG	HGHIBII
chr16	19590174	N	7	AAAAAAA	I@HIDIG
chr16	19590175	N	7	TTTTTTT	IGHIGII
chr16	19590176	N	7	TTTTTTT	IHHIHII
chr16	19590177	N	7	AAAAAAA	IHHIHIG
chr16	19590178	N	7	AAAAAAA	IHHIHII
chr16	19590179	N	7	AAAAAAA	IGHIFII
chr16	19590180	N	7	AAAAAAA	IHHIHII
chr16	19590181	N	7	CCCCCCC	IHHIDII
chr16	19590182	N	7	AAAAAAA	IGHIGII
chr16	19590183	N	7	TTTTTTT	IHHIGHI
chr16	19590184	N	7	GGGGGGG	DGGIGII
chr16	19590185	N	7	TTTTTTT	IHHIGII
chr16	19590186	N	7	GGGGGGG	IHHIDII
chr16	19590187	N	7	GGGGGGG	FHHIEII
chr16	19590188	N	7	CCCCCCC	HGHIGII
chr16	19590189	N	7	TTTTTTT	IGHIGII
chr16	19590190	N	7	GGGGGGG	IHHIGIF
chr16	19590191	N	7	GGGGGGG	IFGIEII
chr16	19590192	N	7	TTTTTTT	FA<G8DH
chr16	19590193	N	7	AAAAAAA	IEGHEII
chr16	19590194	N	7	TTTTTTT	IBBG<HH
chr16	19590195	N	7	GGGGGGG	IBGICHI
chr16	19590196	N	7	C$C$C$C$C$C$C$	IEGIGIG
chr16	19590870	N	10	^GA^GA^IA^IA^IA^IA^IA^IA^HA^IA	FBIIIGIH@I
chr16	19590871	N	10	GGGGGGGGGG	E<IIIIIIEF
chr16	19590872	N	10	TTTTTTTTTT	<8IIIIIIGI
chr16	19590873	N	10	TTTTTTTTTT	F=IIIIIIGI
chr16	19590874	N	10	TTTTTTTTTT	FBIIIHIIGI
chr16	19590875	N	10	TTTTTTTTTT	FBIIIIIIEF
chr16	19590876	N	10	TTTTTTTTTT	D?IIIIIIEI
chr16	19590877	N	10	GGGGGGGGGG	FDIIIIIIGI
chr16	19590878	N	10	CCCCCCCCCC	FBIIIIIIGI
chr16	19590879	N	10	TTTTTTTTTT	>BIIIIIIDI
chr16	19590880	N	10	TTTTTTTTTT	DGIIIIIIHI
chr16	19590881	N	10	AAAAAAAAAA	GDGIIIIIBI
chr16	19590882	N	10	GGGGGGGGGG	GEIIIIIIHF
chr16	19590883	N	10	AAAAAAAAAA	F:IHHGIIHH
chr16	19590884	N	10	AAAAAAAAAA	?>IIIHIIHI
chr16	19590885	N	10	TTTTTTTTTT	BAHIIIIIHI
chr16	19590886	N	10	AAAAAAAAAA	C@IIIIIIGI
chr16	19590887	N	10	GGGGGGGGGG	B@IIIHIIHI
chr16	19590888	N	10	AAATAAAAAA	A>I<IHIIGI
chr16	19590889	N	10	AAAAAAAAAA	??IIIHIIHE
chr16	19590890	N	10	TTTTTTTTTT	CGIIIIIIHI
chr16	19590891	N	10	GGGGGGGGGG	DGIIIIIHHI
chr16	19590892	N	10	GGGGGGGGGG	DEIGIIIIFI
chr16	19590893	N	10	AAAAAAAAAA	>GIGIIIIEI
chr16	19590894	N	10	AAAAAAAAAA	>DIIIIIIHI
chr16	19590895	N	10	CCCCCCCCCC	>BIIIIIIHI
chr16	19590896	N	10	TTTTTTTTTT	BFIIIIIIHI
chr16	19590897	N	10	GGGGGGGGGG	BFIIIIIIGI
chr16	19590898	N	10	GGGGGGGGGG	=EDIIIIIHI
chr16	19590899	N	10	TTTTTTTTTT	AAIIIIIIHI
chr16	19590900	N	10	TTTTTTTTTT	FGIIIIIIHI
chr16	19590901	N	10	TTTTTTTTTT	BGIIIIIIHI
chr16	19590902	N	10	GGGGGGGGGG	GDIHDIIIHI
chr16	19590903	N	10	AAAAAAAAAA	8GHIIIIDBI
chr16	19590904	N	10	AAAAAAAAAA	DGIIIIIIHI
chr16	19590905	N	10	GGGGGGGGGG	GDGIIHIEHI
chr16	19590906	N	10	TTTTTTTTTT	DGIIIIHIGH
chr16	19590907	N	10	T$T$T$T$T$T$T$T$T$T$	EDIIIIIIHI
chr16	19590917	N	7	^EA^DA^GA^IA^IA^HA^IA	EDCIIGI
chr16	19590918	N	7	TTTTTTT	EDAIIGI
chr16	19590919	N	7	TTTTTTT	@DAIIGI
chr16	19590920	N	7	CCCCCCC	E@AIIDI
chr16	19590921	N	7	AAAAAAA	BDBIHGH
chr16	19590922	N	7	TTTTTTT	<@BIIEI
chr16	19590923	N	7	TTTTTTT	DDFHIGI
chr16	19590924	N	7	TTTTTTT	E@FIIEH
chr16	19590925	N	7	TTTTTTT	E=EIIGI
chr16	19590926	N	7	GGGGGGG	8@BIHGI
chr16	19590927	N	7	AAAAAAA	7>GHIGI
chr16	19590928	N	7	AAAAAAA	7AGIIGI
chr16	19590929	N	6	AAAAAA	=GIIGI
chr16	19590930	N	7	CCCCCCC	0>EGIGI
chr16	19590931	N	7	TTTTTTT	B?GIIEI
chr16	19590932	N	7	TTTTTTT	;8GIIEI
chr16	19590933	N	7	GGGGGGG	@BEIIGI
chr16	19590934	N	7	TTTTTTT	@8DIIDI
chr16	19590935	N	7	TTTTTTT	==EIIDI
chr16	19590936	N	7	CCCCCCC	?B<IIGI
chr16	19590937	N	7	AAAAAAA	E3?IIBI
chr16	19590938	N	7	TTTTTTT	87DIIGI
chr16	19590939	N	7	TTTTTTT	E?BIIEI
chr16	19590940	N	7	TTTTTTT	<7DHIGI
chr16	19590941	N	7	TTTTTTT	D7BIIGI
chr16	19590942	N	7	AAAAAAA	?DBIHDI
chr16	19590943	N	7	AAAAAAA	?@FIICI
chr16	19590944	N	7	AAAAAAA	DBBHIDI
chr16	19590945	N	6	AAAAAA	@BFHEI
chr16	19590946	N	7	GGGGGGG	=D<IIBI
chr16	19590947	N	7	GGGGGGG	8<6HICI
chr16	19590948	N	7	AAAAAAA	=D:DICG
chr16	19590949	N	7	AAAAAAA	4@BHIDI
chr16	19590950	N	7	AAAAAAA	;<BHIEI
chr16	19590951	N	7	TTTTTTT	7BBIICG
chr16	19590952	N	7	GGGGGGG	B=BIIGG
chr16	19590953	N	7	CCCCCCC	6;EHHGI
chr16	19590954	N	7	AAAAAAA	?=AIIGI
chr16	19590955	N	7	AAAAAAA	:=BIIGI
chr16	19590956	N	7	GGGGGGG	B7@HHDI
chr16	19590957	N	6	TTTTTT	BGIIEI
chr16	19590958	N	7	TTTTTTT	?BGIIGI
chr16	19590959	N	7	TTTTTTT	:DDIIGI
chr16	19590960	N	7	CCCCCCC	?>GIIGI
chr16	19590961	N	7	AAAAAAA	:B<DH@G
chr16	19590962	N	7	AAAAAAA	6>:FIBI
chr16	19590963	N	7	AAAAAAA	7;;FICH
chr16	19590964	N	7	AAAAAAA	.>5DIGG
chr16	19590965	N	7	TTTTTTT	@>CGIEI
chr16	19590966	N	7	GGGGGGG	=>=II>G
chr16	19590967	N	7	AAAAAAA	;D:GIHI
chr16	19590968	N	7	AAAAAAA	4D<HIHI
chr16	19590969	N	7	AAAAAAA	5D8HIHI
chr16	19590970	N	7	AAAAAAA	7B8DIHI
chr16	19590971	N	7	AAAAAAA	;B6GIHI
chr16	19590972	N	7	T$T$T$T$T$T$T$	B@4IIHI
