chr2	110488401	N	10	^Ic^Ic^Ic^Hc^Hc^Hc^Ic^Hc^Ic^Ic	IIB0H@I<FI
chr2	110488402	N	10	cccccccccc	BHH7HGFBGE
chr2	110488403	N	11	ttttttttttt	HII<D:@G2II
chr2	110488404	N	11	ttttttttttt	III@B@GIGII
chr2	110488405	N	11	ttttttttttt	IIIDGDGGDII
chr2	110488406	N	11	ccccccccccc	DEG<B3GHBFG
chr2	110488407	N	11	ttttttttttt	IIIB<=GDBHH
chr2	110488408	N	11	ccccccccccc	DHH8DB@G<HH
chr2	110488409	N	11	ttttttttttt	IIIGHBHBHHI
chr2	110488410	N	11	ttttttttttt	IIIGG?HGBGI
chr2	110488411	N	11	ggggggggggg	IIIGHBHIBII
chr2	110488412	N	11	ggggggggggg	FIHDFBHIHII
chr2	110488413	N	11	aaaaaaaaaaa	IIICF=GIGII
chr2	110488414	N	11	ttttttttttt	GIIEH=GD>DI
chr2	110488415	N	10	cccccccccc	IIICHGHDGG
chr2	110488416	N	11	ccccccccccc	GIIGD?GIHII
chr2	110488417	N	11	ccccccccccc	GIIBHBGHHII
chr2	110488418	N	11	aaaaaaaaaaa	GIIHH=HIGII
chr2	110488419	N	11	ttttttttttt	BIIHG:HIGIG
chr2	110488420	N	11	ccccccccccc	HIIHHBHIDII
chr2	110488421	N	11	ttttttttttt	HGIEB=BIGII
chr2	110488422	N	11	ggggggggggg	HIIHH@HIBHI
chr2	110488423	N	11	ccccccccccc	IIIGF:HI>DI
chr2	110488424	N	11	ccccccccccc	HIIGFBHIHHI
chr2	110488425	N	11	ttttttttttt	EHIHHEDGHIG
chr2	110488426	N	11	ttttttttttt	EGID@EGIHDI
chr2	110488427	N	11	ccccccccccc	DIIHE?HIHII
chr2	110488428	N	11	ccccccccccc	HGIDHBHIGDI
chr2	110488429	N	11	aaaaaaaaaaa	IIIGH?HIFII
chr2	110488430	N	11	aaaaaaaaaaa	IIIGH?HIGII
chr2	110488431	N	11	ggggggggggg	IIIGHEHIGII
chr2	110488432	N	11	ttttttttttt	IGIGHEHI<II
chr2	110488433	N	11	ggggggggggg	IIIGHGHIBII
chr2	110488434	N	11	ttttttttttt	HII<GGHIBII
chr2	110488435	N	11	ccccccccccc	IFIGHGHI?EI
chr2	110488436	N	11	ttttttttttt	DIIDGDHIBGI
chr2	110488437	N	11	c$c$c$c$c$c$c$c$c$c$c$	IIIGHEHIBII
chr2	110488538	N	4	^Ha^Ia^Ga^Ia	HIGI
chr2	110488539	N	4	aaaa	HGGI
chr2	110488540	N	4	tttt	GGGI
chr2	110488541	N	4	gggg	HG2I
chr2	110488542	N	4	tttt	HH6I
chr2	110488543	N	4	tttt	HH.G
chr2	110488544	N	4	cccc	GD8I
chr2	110488545	N	4	cccc	HH2I
chr2	110488546	N	4	aaaa	HI<I
chr2	110488547	N	4	gggg	HG:I
chr2	110488548	N	4	tttt	GIBI
chr2	110488549	N	4	tttt	HG:I
chr2	110488550	N	4	cccc	GHDI
chr2	110488551	N	4	aaaa	GI9I
chr2	110488552	N	4	gggg	HI5I
chr2	110488553	N	4	cccc	GF;I
chr2	110488554	N	4	cccc	HE4I
chr2	110488555	N	4	tttt	HH8I
chr2	110488556	N	4	aaaa	HIEI
chr2	110488557	N	4	aaaa	GIEI
chr2	110488558	N	4	tttt	HFEI
chr2	110488559	N	4	aaaa	HG2I
chr2	110488560	N	4	cccc	HIEI
chr2	110488561	N	4	aaaa	HI:I
chr2	110488562	N	4	tttt	HI;I
chr2	110488563	N	4	cccc	HH>I
chr2	110488564	N	4	aaaa	HI>I
chr2	110488565	N	4	tttt	HH?I
chr2	110488566	N	4	tttt	GI=I
chr2	110488567	N	4	tttt	GI5I
chr2	110488568	N	4	cccc	GIBI
chr2	110488569	N	4	cccc	GI=I
chr2	110488570	N	4	tttt	EI4I
chr2	110488571	N	4	gggg	GI6I
chr2	110488572	N	4	gggg	GI?I
chr2	110488573	N	3	aaa	GII
chr2	110488574	N	4	cccc	GI:I
chr2	110488575	N	4	c$c$c$c$	GI?H
chr2	110496291	N	4	^Ha^Ha^Ha^Ia	EBGI
chr2	110496292	N	4	tttt	>GGI
chr2	110496293	N	4	gggg	DHDH
chr2	110496294	N	4	cccc	DHEH
chr2	110496295	N	4	cccc	GHGI
chr2	110496296	N	4	aaaa	EHDI
chr2	110496297	N	4	aaaa	GHDI
chr2	110496298	N	4	tttt	B?HI
chr2	110496299	N	4	tttt	G?DI
chr2	110496300	N	4	cccc	?GHI
chr2	110496301	N	4	cccc	EGHI
chr2	110496302	N	4	cccc	DDHI
chr2	110496303	N	4	tttt	HGHI
chr2	110496304	N	4	gggg	HGHI
chr2	110496305	N	4	aaaa	BEGI
chr2	110496306	N	4	aaaa	GBFI
chr2	110496307	N	4	gggg	H@HI
chr2	110496308	N	4	aaaa	GGGI
chr2	110496309	N	4	aaaa	DGHI
chr2	110496310	N	4	tttt	GGHI
chr2	110496311	N	4	tttt	BBDH
chr2	110496312	N	4	cccc	GHHI
chr2	110496313	N	4	cccc	?GGI
chr2	110496314	N	4	aaaa	EGEI
chr2	110496315	N	4	aaaa	DGGI
chr2	110496316	N	4	gggg	GG@I
chr2	110496317	N	4	cccc	@=GI
chr2	110496318	N	4	cccc	EGHI
chr2	110496319	N	4	aaaa	CGHI
chr2	110496320	N	4	gggg	AE@I
chr2	110496321	N	4	aaaa	>EGI
chr2	110496322	N	4	t$t$t$t$	FDHI
chr2	110513050	N	3	^HA^IA^IA	HBI
chr2	110513051	N	3	TTT	GII
chr2	110513052	N	3	TTT	DHI
chr2	110513053	N	3	GGG	GII
chr2	110513054	N	3	AAA	GEH
chr2	110513055	N	3	CCC	HHI
chr2	110513056	N	3	AAA	HDI
chr2	110513057	N	3	AAA	HDI
chr2	110513058	N	3	AAA	GII
chr2	110513059	N	3	CCC	EGI
chr2	110513060	N	3	TTT	HHI
chr2	110513061	N	3	GGG	HII
chr2	110513062	N	3	GGG	EHI
chr2	110513063	N	3	AAA	DDI
chr2	110513064	N	3	AAA	FFI
chr2	110513065	N	3	AAA	GFI
chr2	110513066	N	3	AAA	GEI
chr2	110513067	N	3	GGG	GII
chr2	110513068	N	3	GGG	>IH
chr2	110513069	N	3	AAA	EBI
chr2	110513070	N	3	C$C$C$	GII
chr2	110587355	N	2	^Ha^Ia	DI
chr2	110587356	N	2	gg	?I
chr2	110587357	N	2	cc	8I
chr2	110587358	N	2	aa	<H
chr2	110587359	N	2	tt	?I
chr2	110587360	N	2	tt	CF
chr2	110587361	N	2	cc	?I
chr2	110587362	N	2	cc	>G
chr2	110587363	N	2	gg	>I
chr2	110587364	N	2	gg	GI
chr2	110587365	N	2	tt	EI
chr2	110587366	N	2	gg	GI
chr2	110587367	N	2	tt	GI
chr2	110587368	N	2	aa	EI
chr2	110587369	N	2	cc	FI
chr2	110587370	N	2	cc	BI
chr2	110587371	N	2	aa	?I
chr2	110587372	N	2	tt	BI
chr2	110587373	N	2	cc	EI
chr2	110587374	N	2	cc	BI
chr2	110587375	N	2	tt	GI
chr2	110587376	N	2	aa	EI
chr2	110587377	N	2	gg	GI
chr2	110587378	N	2	cc	BI
chr2	110587379	N	2	cc	EI
chr2	110587380	N	2	aa	GI
chr2	110587381	N	2	gg	EI
chr2	110587382	N	2	gg	EI
chr2	110587383	N	2	cc	GI
chr2	110587384	N	2	gg	@I
chr2	110587385	N	2	aa	HI
chr2	110587386	N	2	aa	EI
chr2	110587387	N	2	gg	GI
chr2	110587388	N	2	t$t$	HI
chr2	110614054	N	6	^DT^GT^IT^IT^IT^GT	EHIB?IIID
chr2	110614055	N	6	GGGGGG	EHIC1IIIG
chr2	110614056	N	6	TTTTTT	EHI<?IIHG
chr2	110614057	N	6	GGGGGG	EHI3?IIIG
chr2	110614058	N	6	TTTTTT	EHI:DIIIG
chr2	110614059	N	6	CCCCCC	EHI?DIIIB
chr2	110614060	N	6	CCCCCC	EHI>BIIIG
chr2	110614061	N	6	CCCCCC	EHI1GIHHG
chr2	110614062	N	6	AAAAAA	EHI?GIIIG
chr2	110614063	N	6	TTTTTT	EHI9GIIIG
chr2	110614064	N	6	GGGGGG	EHI;DHIID
chr2	110614065	N	6	GGGGGG	EHI22FHI@
chr2	110614066	N	5	AAAAA	EHIAHIGD
chr2	110614067	N	6	AA$AAAA	EHI2DIIID
chr2	110614068	N	5	T$T$T$T$T$	EHI4III@
