chr3	59009008	N	4	^Hc^Dc^Gc^Ic	BH?DGGDD@I
chr3	59009009	N	4	tttt	BH?DGGG=?I
chr3	59009010	N	4	gggg	BH?DGGGD:I
chr3	59009011	N	4	gggg	BH?DGG:D=I
chr3	59009012	N	4	cccc	BH?DGGGD=I
chr3	59009013	N	4	tttt	BH?DGGBDDI
chr3	59009014	N	4	gggg	BH?DGGH?DI
chr3	59009015	N	4	tttt	BH?DGGHBEI
chr3	59009016	N	4	gggg	BH?DGGHB=I
chr3	59009017	N	4	tttt	BH?DGGH=BI
chr3	59009018	N	4	cccc	BH?DGGHBEI
chr3	59009019	N	4	tttt	BH?DGGG=DI
chr3	59009020	N	4	tttt	BH?DGGHBGI
chr3	59009021	N	4	cccc	BH?DGGH:DI
chr3	59009022	N	4	tttt	BH?DGGH?GI
chr3	59009023	N	4	c$c$c$c$	BH?DGGG:=I
