chr6	129495665	N	5	^Ga^Ia^Ha^Ia^Ia	FGIDFIFHI
chr6	129495666	N	5	ccccc	FGID7HHII
chr6	129495667	N	5	aaaaa	FGID@IFII
chr6	129495668	N	5	ggggg	FGID@FAII
chr6	129495669	N	5	aaaaa	FGID@IHII
chr6	129495670	N	5	aaaaa	FGID@IHII
chr6	129495671	N	5	aaaaa	FGIDBIHII
chr6	129495672	N	5	aaaaa	FGIDGIEII
chr6	129495673	N	5	ccccc	FGIDGIHII
chr6	129495674	N	5	aaaaa	FGIDEIHGI
chr6	129495675	N	5	aaaaa	FGIDGIHHI
chr6	129495676	N	5	ccccc	FGIDGIGGI
chr6	129495677	N	5	aaaaa	FGIDGIGGI
chr6	129495678	N	5	aaaaa	FGIDGIDFI
chr6	129495679	N	5	ccccc	FGIDGGGGI
chr6	129495680	N	5	aaaaa	FGIDDIGGI
chr6	129495681	N	5	aaaaa	FGIDGIGII
chr6	129495682	N	5	ccccc	FGIDDGGII
chr6	129495683	N	5	aaaaa	FGIDGDGDI
chr6	129495684	N	5	aaaaa	FGIDGHDII
chr6	129495685	N	5	c$c$c$c$c$	FGID?IEII
