chr10	14591913	N	11	^Ht^Ht^Ht^Gt^Ht^Ht^Ht^Ht^It^Ht^It	DG>DGDBB<HB
chr10	14591914	N	11	ccccccccccc	8HG8BF@DFGB
chr10	14591915	N	11	ggggggggggg	HHGEHGGDIHG
chr10	14591916	N	11	ggggggggggg	HGGGHGGGGHI
chr10	14591917	N	11	gggggg-1ng-1ng-1ngg-1ng	HHFEHGGGGHI
chr10	14591918	N	11	aaaaa***a*a	HHDEGHDHGHH
chr10	14591919	N	11	aaaaaaaaaaa	HHHDHHDHFHI
chr10	14591920	N	11	aaaaaaaaaaa	HHHDHHGHIHI
chr10	14591921	N	11	aaaaaaaaaaa	HHHDHHDHIHI
chr10	14591922	N	11	aaaaaaaaaaa	HHHDHHGHFHI
chr10	14591923	N	11	aaaaaaaaaaa	HHHDHHDHFHI
chr10	14591924	N	11	aaaaaaaaaaa	GHHDFHGHHHI
chr10	14591925	N	11	aaaaaaaaaaa	HHHDHHGHHHI
chr10	14591926	N	11	aaaaaaaaaaa	HHHDHHDHIHI
chr10	14591927	N	11	aaaaaaaaaaa	HHHGHHHHIHI
chr10	14591928	N	11	aaaaaaaaaaa	HHHGHHGHIHI
chr10	14591929	N	11	aaaaaaaaaaa	HHHGDHGHIHI
chr10	14591930	N	11	ggggggggggg	GHHGGHHHIHI
chr10	14591931	N	11	aaaaaaaaaaa	GHHGHHGHHHI
chr10	14591932	N	11	ggggggggggg	GHH@HHGBIHI
chr10	14591933	N	11	c$c$c$c$c$c$c$c$cc$c	DHHEFHBHIHI
chr10	14591934	N	2	g$g$	II
