chr3	90144932	N	1	^Ea	8
chr3	90144933	N	1	c	B
chr3	90144934	N	1	c	B
chr3	90144935	N	1	a	>
chr3	90144936	N	1	c	>
chr3	90144937	N	1	a	@
chr3	90144938	N	1	a	E
chr3	90144939	N	1	a	B
chr3	90144940	N	1	g	8
chr3	90144941	N	1	a	?
chr3	90144942	N	1	a	B
chr3	90144943	N	1	g	0
chr3	90144944	N	1	a	B
chr3	90144945	N	1	a	C
chr3	90144946	N	1	a	A
chr3	90144947	N	1	t	;
chr3	90144948	N	1	g	9
chr3	90144949	N	1	a	D
chr3	90144950	N	1	a	D
chr3	90144951	N	1	a	B
chr3	90144952	N	1	t	;
chr3	90144953	N	1	c	D
chr3	90144954	N	1	a	B
chr3	90144955	N	1	c	B
chr3	90144956	N	1	a	E
chr3	90144957	N	1	t	>
chr3	90144958	N	1	a$	E
chr3	90145073	N	4	^Hg^Gg^Hg^Hg	EGHG
chr3	90145074	N	4	tttt	B@DG
chr3	90145075	N	4	cccc	HEH@
chr3	90145076	N	4	cccc	H:H<
chr3	90145077	N	4	aaaa	HBHD
chr3	90145078	N	4	gggg	HAHG
chr3	90145079	N	4	gggg	H>HE
chr3	90145080	N	4	gggg	BGHE
chr3	90145081	N	4	gggg	GGHD
chr3	90145082	N	4	gggg	H>HG
chr3	90145083	N	4	tttt	HGHG
chr3	90145084	N	5	cccc^HC	DBHEG
chr3	90145085	N	5	ttttT	F=HBD
chr3	90145086	N	5	ccccC	HDBG>
chr3	90145087	N	5	ggggG	>DH>G
chr3	90145088	N	5	ccccC	H=G@G
chr3	90145089	N	5	ccccC	HGBDH
chr3	90145090	N	5	ttttT	HCGDH
chr3	90145091	N	5	ttttT	HDG?H
chr3	90145092	N	5	ccccC	HBGHD
chr3	90145093	N	5	aaaaA	HEDHH
chr3	90145094	N	5	ccccC	HDDHB
chr3	90145095	N	5	ttttT	H?EBG
chr3	90145096	N	5	ccccC	HFDHG
chr3	90145097	N	5	ggggG	HDFHG
chr3	90145098	N	5	c$c$c$c$C	H:E@G
chr3	90145099	N	1	A	G
chr3	90145100	N	1	T	H
chr3	90145101	N	1	C	H
chr3	90145102	N	1	T	D
chr3	90145103	N	1	T	H
chr3	90145104	N	1	C$	G
chr3	90145668	N	5	^Ia^Ga^Ia^Fa^Ia	IBIDI
chr3	90145669	N	5	ggggg	I4H3I
chr3	90145670	N	5	ccccc	I8I?I
chr3	90145671	N	5	ttttt	ICI<D
chr3	90145672	N	5	ttttt	I4H=I
chr3	90145673	N	5	ccccc	I@I=G
chr3	90145674	N	5	ttttt	IBI8I
chr3	90145675	N	5	ggggg	IAI<F
chr3	90145676	N	5	ttttt	IDF/H
chr3	90145677	N	5	aaaaa	I?I@I
chr3	90145678	N	5	aaaaa	IBI8I
chr3	90145679	N	5	ccccc	IDI8I
chr3	90145680	N	5	ttttt	IDI0G
chr3	90145681	N	5	ggggg	I?I?I
chr3	90145682	N	5	ggggg	HEICI
chr3	90145683	N	5	ccccc	IBI>I
chr3	90145684	N	5	ggggg	IEI;I
chr3	90145685	N	5	ggggg	IEI>I
chr3	90145686	N	5	aaaaa	HDI=I
chr3	90145687	N	5	ccccc	IDIEI
chr3	90145688	N	5	ccccc	I?IBI
chr3	90145689	N	5	ttttt	I?IFH
chr3	90145690	N	5	ggggg	I:IAI
chr3	90145691	N	5	ttttt	IEIBI
chr3	90145692	N	5	ttttt	IBG?G
chr3	90145693	N	5	ccccc	IGGDI
chr3	90145694	N	5	ccccc	ICIBI
chr3	90145695	N	5	aaaaa	IDI?I
chr3	90145696	N	5	ttttt	IEI?I
chr3	90145697	N	5	ccccc	IEIDI
chr3	90145698	N	5	aaaaa	ICIDI
chr3	90145699	N	5	aaaaa	IEIDI
chr3	90145700	N	5	ggggg	I:IBI
chr3	90145701	N	5	aaaaa	IDHDI
chr3	90145702	N	5	aaaaa	I9GDI
chr3	90145703	N	5	ggggg	I4IEI
chr3	90145790	N	5	aaaaa	I?GDI
chr3	90145791	N	5	t$t$t$t$t$	I:HDI
chr3	90145839	N	2	^Ig^Ig	A8
chr3	90145840	N	2	tt	CF
chr3	90145841	N	2	tt	AB
chr3	90145842	N	2	cc	CF
chr3	90145843	N	2	cc	5E
chr3	90145844	N	2	gg	8D
chr3	90145845	N	2	aa	=E
chr3	90145846	N	2	aa	7D
chr3	90145847	N	2	cc	1E
chr3	90145848	N	2	aa	8F
chr3	90145849	N	2	gg	DI
chr3	90145850	N	2	gg	EE
chr3	90145851	N	2	cc	GH
chr3	90145852	N	2	cc	GH
chr3	90145853	N	2	gg	DH
chr3	90145854	N	2	cc	HH
chr3	90145855	N	2	cc	EH
chr3	90145856	N	2	aa	IG
chr3	90145857	N	2	cc	II
chr3	90145858	N	2	tt	GI
chr3	90145952	N	2	cc	GI
chr3	90145953	N	2	tt	GI
chr3	90145954	N	2	gg	GI
chr3	90145955	N	2	cc	EI
chr3	90145956	N	2	tt	DH
chr3	90145957	N	2	cc	GI
chr3	90145958	N	2	tt	GI
chr3	90145959	N	2	cc	EG
chr3	90145960	N	2	cc	GI
chr3	90145961	N	2	aa	II
chr3	90145962	N	2	gg	BI
chr3	90145963	N	2	cc	BI
chr3	90145964	N	2	cc	HI
chr3	90145965	N	2	cc	HI
chr3	90145966	N	2	aa	II
chr3	90145967	N	2	tt	HI
chr3	90145968	N	2	cc	II
chr3	90145969	N	2	tt	II
chr3	90145970	N	2	a$a$	II
chr3	90146017	N	7	^Hg^Ig^Hg^Hg^Hg^Ig^Ig	DHGGGGI
chr3	90146018	N	7	ccccccc	@DB@<II
chr3	90146019	N	7	ggggggg	GHGGGFI
chr3	90146020	N	7	ggggggg	GHGGEHI
chr3	90146021	N	7	aaaaaaa	@HDBEFH
chr3	90146022	N	7	ttttttt	GIGGHII
chr3	90146023	N	7	ttttttt	EIGBFII
chr3	90146024	N	7	ttttttt	HIGGHHI
chr3	90146025	N	7	ttttttt	EHGGDII
chr3	90146026	N	7	ccccccc	HIGGHII
chr3	90146027	N	7	ccccccc	GIGHGDI
chr3	90146028	N	7	ttttttt	GIBHGGI
chr3	90146029	N	7	ccccccc	FGHBDHI
chr3	90146030	N	7	ccccccc	GIHEGIH
chr3	90146031	N	7	ttttttt	GIHGGHI
chr3	90146032	N	7	ggggggg	DIHHBGI
chr3	90146033	N	7	aaaaaaa	GIHEGII
chr3	90146034	N	7	ttttttt	EIHBGHI
chr3	90146035	N	7	ccccccc	8FBFEHI
chr3	90146036	N	7	ttttttt	GIHHGII
chr3	90146037	N	7	ttttttt	HIHGDII
chr3	90146038	N	7	ccccccc	HIDEBHI
chr3	90146039	N	7	ttttttt	HIHGGII
chr3	90146040	N	7	ttttttt	GIHGFII
chr3	90146041	N	7	ggggggg	HIEEGII
chr3	90146042	N	7	aaaaaaa	GIHBGII
chr3	90146043	N	7	ggggggg	HIHGHII
chr3	90146044	N	7	ttttttt	HIGGHII
chr3	90146045	N	7	aaaaaaa	HIHDHII
chr3	90146046	N	7	ttttttt	HIHGHII
chr3	90146047	N	7	ttttttt	GIHGEII
chr3	90146048	N	7	ccccccc	BIHGDGI
chr3	90146049	N	7	ttttttt	<IBDHII
chr3	90146050	N	7	ccccccc	BIHHHII
chr3	90146051	N	7	ttttttt	GIHGGII
chr3	90146052	N	7	ttttttt	<IHGEII
chr3	90146053	N	7	ccccccc	GHHGEII
chr3	90146054	N	7	ttttttt	GIHHGID
chr3	90146055	N	7	ccccccc	GIHDGII
chr3	90146056	N	7	t$t$t$t$t$t$t$	GHHGEFH
chr3	90149535	N	4	^Ga^Da^Ha^Ia	G/DH
chr3	90149536	N	3	ggg	GGI
chr3	90149537	N	5	tttt^Dt	F=>I1
chr3	90149538	N	5	ccccc	D5DH7
chr3	90149539	N	4	cccc	G=GI
chr3	90149540	N	3	ggg	GHI
chr3	90149541	N	5	aaaaa	G=HI;
chr3	90149542	N	5	aaaaa	F=GI;
chr3	90149543	N	3	ggg	<GI
chr3	90149544	N	3	ggg	?GI
chr3	90149545	N	5	ttttt	E@DI5
chr3	90149546	N	5	ttttt	F?GI;
chr3	90149547	N	5	ggggg	8DBI=
chr3	90149548	N	5	ggggg	3BGHB
chr3	90149549	N	5	ccccc	DB@G?
chr3	90149550	N	5	ccccc	D:@I2
chr3	90149551	N	5	ccccc	FBGI=
chr3	90149552	N	5	aaaaa	@8HH7
chr3	90149553	N	5	ggggg	<;GID
chr3	90149554	N	4	cccc	D=DI
chr3	90149555	N	5	ttttt	G8HID
chr3	90149556	N	5	ttttt	B8HHD
chr3	90149557	N	5	ccccc	D?GG=
chr3	90149558	N	5	ccccc	EBGI@
chr3	90149559	N	5	ggggg	G=GID
chr3	90149560	N	5	ggggg	BBGI@
chr3	90149561	N	5	ccccc	G=DID
chr3	90149562	N	5	ttttt	GCHHD
chr3	90149563	N	4	gggg	GHI<
chr3	90149564	N	5	aaaaa	G?DID
chr3	90149565	N	5	ggggg	GBHID
chr3	90149566	N	5	ttttt	G>GID
chr3	90149567	N	5	ttttt	DBHID
chr3	90149568	N	4	cccc	B=H@
chr3	90149569	N	5	ccccc	D@HI:
chr3	90149570	N	5	ccccc	GDDID
chr3	90149571	N	5	t$t$t$t$t$	GBHID
chr3	90149717	N	8	^Hg^Eg^Ig^Ig^Ig^Hg^Gg^Gg	HBGIHFDE
chr3	90149718	N	8	tttttttt	H?IGH<D@
chr3	90149719	N	8	tttttttt	HBIIIHEG
chr3	90149720	N	8	cccccccc	H?HIIH>E
chr3	90149721	N	8	aaaaaaaa	HEIIIHEB
chr3	90149722	N	8	gggggggg	D<IIHHDG
chr3	90149723	N	8	gggggggg	HEIIHF>G
chr3	90149724	N	8	aaaaaaaa	H@IEIHED
chr3	90149725	N	8	aaaaaaaa	HDIIIGDE
chr3	90149726	N	8	aaaaaaaa	HEIHIGBG
chr3	90149727	N	8	tttttttt	F<I@G<>>
chr3	90149728	N	8	cccccccc	EEHEGGBG
chr3	90149729	N	8	gggggggg	HBHEID8D
chr3	90149730	N	8	tttttttt	F4I>GDEG
chr3	90149731	N	8	cccccccc	H1IIGG8G
chr3	90149732	N	8	aaaaaaaa	H5IIEGEG
chr3	90149733	N	8	gggggggg	H4IIGGBG
chr3	90149734	N	8	gggggggg	H.IDGGEG
chr3	90149735	N	8	tttttttt	G5HGHGGG
chr3	90149736	N	8	tttttttt	G@IGIDGG
chr3	90149737	N	8	cccccccc	G/IEIGGG
chr3	90149738	N	7	aaaaaaa	>IBHB>G
chr3	90149739	N	8	cccccccc	G7IGHGGE
chr3	90149740	N	8	tttttttt	HDIIIBG:
chr3	90149741	N	8	cccccccc	G8HIIGGG
chr3	90149742	N	8	tttttttt	HBIIHGGG
chr3	90149743	N	8	tttttttt	HDIIDGD?
chr3	90149744	N	8	c$c$c$c$c$c$c$c$	HDIIIGD@
