chr14	68843523	N	6	^Ig^Ig^Hg^Hg^Hg^Ig	DD2D;D
chr14	68843524	N	7	ttttttt	IIAHDH;
chr14	68843525	N	7	ttttttt	IIFHDI>
chr14	68843526	N	7	ttttttt	IIAH>H;
chr14	68843527	N	7	ttttttt	HIGHGI?
chr14	68843528	N	7	ttttttt	IIHHGI?
chr14	68843529	N	7	ttttttt	IIGB@I;
chr14	68843530	N	7	ttttttt	IIEHEG;
chr14	68843531	N	7	ttttttt	IIEHHB;
chr14	68843532	N	7	ggggggg	GIGHH@7
chr14	68843533	N	7	aaaaaaa	IIGEHI;
chr14	68843534	N	7	ggggggg	IIEGGIE
chr14	68843535	N	7	aaaaaaa	II>HDI?
chr14	68843536	N	7	ccccccc	IHBHGBE
chr14	68843537	N	7	aaaaaaa	HIBH>HE
chr14	68843538	N	7	ggggggg	IICHDI8
chr14	68843539	N	7	ggggggg	IICGEI9
chr14	68843540	N	7	ggggggg	GIEEAB8
chr14	68843541	N	7	ttttttt	IIDBEI7
chr14	68843542	N	7	ttttttt	HIEGEF8
chr14	68843543	N	7	ttttttt	II<G<I9
chr14	68843544	N	6	cccccc	EHBBDG
chr14	68843545	N	7	ttttttt	IIFD<H:
chr14	68843546	N	6	cccccc	GH8D<G
chr14	68843547	N	7	ttttttt	IIEG>I1
chr14	68843548	N	7	ggggggg	HIBHGI:
chr14	68843549	N	7	ttttttt	HIEHBI;
chr14	68843550	N	7	ggggggg	IIGHGDB
chr14	68843551	N	7	ttttttt	HIBHGI?
chr14	68843552	N	7	aaaaaaa	II@G8G:
chr14	68843553	N	6	gggggg	HIGHEH
chr14	68843554	N	7	ccccccc	GIGGG==
chr14	68843555	N	7	ccccccc	HIGBGI?
chr14	68843556	N	7	ccccccc	HIDBEI6
chr14	68843557	N	7	ttttttt	IIGGGI0
chr14	68843558	N	7	ggggggg	GIGB@G:
chr14	68843559	N	7	ggggggg	IHGHGH?
chr14	68843560	N	7	ccccccc	IIBHGI6
chr14	68843561	N	7	ttttttt	IIGHEH?
chr14	68843562	N	7	ggggggg	IIGHGH:
chr14	68843563	N	7	ttttttt	IIGHBI0
chr14	68843564	N	7	ccccccc	IIGGDH1
chr14	68843565	N	7	ccccccc	IIGGGD>
chr14	68843566	N	7	ttttttt	IIGGGHA
chr14	68843567	N	7	ggggggg	IIGGBI9
chr14	68843568	N	7	ggggggg	IIGBDG>
chr14	68843569	N	7	aaaaaaa	IIFFHIE
chr14	68843570	N	7	aaaaaaa	GIEFHDE
chr14	68843571	N	7	ccccccc	IIDEGI>
chr14	68843572	N	7	ttttttt	IHFEHI8
chr14	68843573	N	7	ccccccc	IIDBHIE
chr14	68843574	N	7	aaaaaaa	IIB?HI0
chr14	68843575	N	7	ccccccc	IHFDHFE
chr14	68843576	N	7	ttttttt	HIEEHHE
chr14	68843577	N	7	ccccccc	IIFEHH8
chr14	68843578	N	7	t$t$t$t$t$t$t$	IIFDDHE
