chr9	119312526	N	10	^IA^IA^IA^HA^IA^IA^HA^GA^IA^GA	G?BIIGIIHGIE
chr9	119312527	N	10	CCCCCCCCCC	G?IIICIIHGIE
chr9	119312528	N	10	AAAAAAAAAA	G?IIIGIIDGIE
chr9	119312529	N	10	CCCCCCCCCC	G?IIIGIIBDI>
chr9	119312530	N	10	GGGGGGGGGG	G?IIIBIIHGIE
chr9	119312531	N	10	AAAAAAAAAA	G?HIIFIHGDGD
chr9	119312532	N	10	AAAAAAAAAA	G?IIIHGI@>GD
chr9	119312533	N	10	GGGGGGGGGG	G?IIIHIHGDHE
chr9	119312534	N	10	CCCCCCCCCC	G?IIIHIIB>IE
chr9	119312535	N	10	TTTTTTTTTT	G?IIIHIIGGI=
chr9	119312536	N	10	TTTTTTTTTT	G?IIGDIIDGIG
chr9	119312537	N	10	AAAAAAAAAA	G?IIHDIIGEIB
chr9	119312538	N	10	GGGGGGGGGG	G?IIIHIIGGID
chr9	119312539	N	10	TTTTTTTTTT	G?EIHHIIGGIG
chr9	119312540	N	10	GGGGGGGGGG	G?IIHDIIGEID
chr9	119312541	N	10	AAAAAAAAAA	G?DIIHIGHGIG
chr9	119312542	N	10	GGGGGGGGGG	G?IIGHIIDDH@
chr9	119312543	N	10	AAAAAAAAAA	G?IIIBIIHGIG
chr9	119312544	N	10	AAAAAAAAAA	G?IIIBIIHGIE
chr9	119312545	N	10	AAAAAAAAAA	G?FIIGIHHDIB
chr9	119312546	N	10	TTTTTTTTTT	G?DIHEIIHGIB
chr9	119312547	N	10	GGGGGGGGGG	G?GIEGIIG>I?
chr9	119312548	N	10	CCCCCCCCCC	G?GIIGIIBBIB
chr9	119312549	N	10	TTTTTTTTTT	G?IIHGIIHDG?
chr9	119312550	N	10	CCCCCCCCCC	G?IIIGIIHEIB
chr9	119312551	N	10	AAAAAAAAAA	G?GIG>HI8BIB
chr9	119312552	N	10	TTTTTTTTTT	G?IIIGIIEDIG
chr9	119312553	N	10	TTTTTTTTTT	G?IIIGIIGFIE
chr9	119312554	N	10	TTTTTTTTTT	G?IIIGIIDFIB
chr9	119312555	N	10	A$A$A$A$A$A$A$A$A$A$	G?IIGBHGEEGG
chr9	119312761	N	1	^Dc	G?=
chr9	119312762	N	1	a	G?@
chr9	119312763	N	1	g	G?=
chr9	119312765	N	1	c	G?D
chr9	119312766	N	1	t	G?D
chr9	119312767	N	1	c	G?@
chr9	119312768	N	1	t	G?D
chr9	119312769	N	1	t	G?D
chr9	119312770	N	1	t	G?B
chr9	119312771	N	1	c	G?:
chr9	119312772	N	1	c	G?D
chr9	119312773	N	1	g	G?B
chr9	119312774	N	1	g	G?D
chr9	119312775	N	1	c	G?B
chr9	119312776	N	1	c	G??
chr9	119312777	N	1	a	G?D
chr9	119312778	N	1	g$	G??
chr9	119313964	N	4	^Ha^Ia^Ia^Ia	G?.IEI
chr9	119313965	N	4	aaaa	G?0EBE
chr9	119313966	N	4	cccc	G?/IEI
chr9	119313967	N	4	cccc	G??GBI
chr9	119313968	N	4	cccc	G?AGDI
chr9	119313969	N	4	aaaa	G?7E@E
chr9	119313970	N	4	cccc	G??GDI
chr9	119313971	N	4	aaaa	G??C<E
chr9	119313972	N	4	cccc	G?8GIE
chr9	119313973	N	4	tttt	G?HDCI
chr9	119313974	N	4	gggg	G?HICI
chr9	119313975	N	4	gggg	G?HIGI
chr9	119313976	N	4	gggg	G?FIHI
chr9	119313977	N	4	gggg	G?BIFH
chr9	119313978	N	4	gggg	G?HIGI
chr9	119313979	N	4	gggg	G?HIFI
chr9	119313980	N	4	cccc	G?BIBI
chr9	119313981	N	4	cccc	G?HHBI
chr9	119313982	N	4	aaaa	G?EH<I
chr9	119313983	N	4	gggg	G?EIDG
chr9	119313984	N	4	gggg	G?DIDI
chr9	119313985	N	4	aaaa	G?DIDI
chr9	119313986	N	4	aaaa	G?DIDI
chr9	119313987	N	4	gggg	G?DHHH
chr9	119313988	N	4	aaaa	G?DIDI
chr9	119313989	N	4	aaaa	G?DIII
chr9	119313990	N	4	aaaa	G?BIGI
chr9	119313991	N	4	aaaa	G?EIHI
chr9	119313992	N	4	aaaa	G?GIFI
chr9	119313993	N	4	cccc	G?GIEI
chr9	119313994	N	4	aaaa	G?GIIG
chr9	119313995	N	4	tttt	G?@HDI
chr9	119313996	N	4	cccc	G?GIHG
chr9	119313997	N	4	tttt	G?EGDI
chr9	119313998	N	4	cccc	G?GIHI
chr9	119313999	N	4	gggg	G?8IDH
chr9	119314000	N	4	cccc	G?BIHI
chr9	119314001	N	4	cccc	G?GIGI
chr9	119314002	N	4	tttt	G??IIH
chr9	119314003	N	4	tttt	G?@HEG
chr9	119314004	N	4	tttt	G?@IEI
chr9	119314005	N	4	gggg	G?BIHI
chr9	119314006	N	4	gggg	G?BIII
chr9	119314007	N	4	aaaa	G?EIII
chr9	119314008	N	4	gggg	G?DIFI
chr9	119314009	N	4	cccc	G?DIFI
chr9	119314010	N	4	cccc	G?GIII
chr9	119314011	N	4	aaaa	G?@IEI
chr9	119314012	N	4	cccc	G?GIIG
chr9	119314013	N	4	cccc	G?GIIG
chr9	119314014	N	4	gggg	G?GIHG
chr9	119314015	N	4	aaaa	G?GICG
chr9	119314016	N	4	cccc	G?BIHG
chr9	119314017	N	4	cccc	G?GIIE
chr9	119314018	N	4	aaaa	G?GIIG
chr9	119314019	N	4	aaaa	G?DIGE
chr9	119314020	N	4	cccc	G?GIIG
chr9	119314021	N	4	c$c$c$c$	G?BI@G
chr9	119315262	N	1	c	G?
chr9	119315263	N	1	a	G?
chr9	119315264	N	1	a	G?
chr9	119315265	N	1	a	G?
chr9	119315266	N	1	a	G?
chr9	119315267	N	1	c	I?
chr9	119315269	N	1	t	I?
chr9	119315270	N	1	c	I?
chr9	119315271	N	1	a	I?
chr9	119315272	N	1	a	I?
chr9	119315273	N	1	t	I?
chr9	119315274	N	1	g	I?
chr9	119315275	N	1	a$	I?
chr9	119357980	N	3	^Ia^Ga^Ea	I?D
chr9	119357981	N	3	ggg	H8/
chr9	119357982	N	3	ttt	I5A
chr9	119357983	N	3	ttt	I4A
chr9	119357984	N	3	ttt	I8<
chr9	119357985	N	3	ccc	I27
chr9	119357986	N	3	ccc	H43
chr9	119357987	N	3	ggg	I4:
chr9	119357988	N	2	aa	E/
chr9	119357989	N	3	ccc	D8.
chr9	119357990	N	3	ccc	H36
chr9	119357991	N	3	ttt	I<>
chr9	119357992	N	3	ggg	FB<
chr9	119357993	N	3	ccc	IGB
chr9	119357994	N	3	aaa	I@E
chr9	119357995	N	3	ggg	IDD
chr9	119357996	N	3	ccc	IE;
chr9	119357997	N	3	aaa	IE9
chr9	119357998	N	3	ttt	IB7
chr9	119357999	N	3	ccc	I@;
chr9	119358000	N	3	ttt	IB4
chr9	119358001	N	3	ccc	EBB
chr9	119358002	N	3	ccc	IDD
chr9	119358003	N	3	ttt	GBB
chr9	119358004	N	3	ccc	IDD
chr9	119358005	N	3	aaa	IED
chr9	119358006	N	3	aaa	IED
chr9	119358007	N	3	aaa	HA?
chr9	119358008	N	3	ccc	HDD
chr9	119358009	N	3	ttt	HE:
chr9	119358010	N	3	c$c$c$	IED
