chr2	69057880	N	5	^IA^IA^HA^HA^HA	IIHHH
chr2	69057881	N	5	GGGGG	FIHHG
chr2	69057882	N	5	AAAAA	IIHHH
chr2	69057883	N	5	TTTTT	IIH?F
chr2	69057884	N	5	AAAAA	IIHHH
chr2	69057885	N	5	AAAAA	IIHHH
chr2	69057886	N	5	AAAAA	HIHHH
chr2	69057887	N	5	GGGGG	GIHHG
chr2	69057888	N	5	AAAAA	IIGHH
chr2	69057889	N	5	AAAAA	HIHDH
chr2	69057890	N	5	AAAAA	GIHHH
chr2	69057891	N	5	TTTTT	IIHHH
chr2	69057892	N	5	AAAAA	IIHHH
chr2	69057893	N	5	GGGGG	IIHHF
chr2	69057894	N	5	AAAAA	IIHHH
chr2	69057895	N	5	GGGGG	IIHDH
chr2	69057896	N	5	GGGGG	IIHGH
chr2	69057897	N	5	TTTTT	IIEGH
chr2	69057898	N	5	TTTTT	IIHGH
chr2	69057899	N	5	TTTTT	IIHGD
chr2	69057900	N	5	GGGGG	GHHHG
chr2	69057901	N	5	TTTTT	FIGGG
chr2	69057902	N	5	T$T$T$T$T$	IIHHG
