chr3	107199755	N	3	^IA^HA^GA	IGG
chr3	107199756	N	3	TTT	IGG
chr3	107199757	N	3	GGG	IGG
chr3	107199758	N	3	GGG	IGD
chr3	107199759	N	3	TTT	IGG
chr3	107199760	N	3	GGG	IHG
chr3	107199761	N	3	AAA	IHD
chr3	107199762	N	3	AAA	HHG
chr3	107199763	N	3	GGG	IHG
chr3	107199764	N	3	AAA	HDG
chr3	107199765	N	3	A-1NA-1NA-1N	IHG
chr3	107199766	N	3	***	IHE
chr3	107199767	N	3	AAA	IHE
chr3	107199768	N	3	AAA	HHE
chr3	107199769	N	3	AAA	IHD
chr3	107199770	N	3	AAA	IHD
chr3	107199771	N	3	AAA	IHE
chr3	107199772	N	3	AAA	IHE
chr3	107199773	N	3	AAA	IGE
chr3	107199774	N	3	CCC	HGA
chr3	107199775	N	3	GGG	D@B
chr3	107199776	N	3	CCC	I>C
chr3	107199777	N	3	CCC	IGE
chr3	107199778	N	3	CCC	IGE
chr3	107199779	N	3	TTT	ID>
chr3	107199780	N	3	CCC	HEB
chr3	107199781	N	3	CCC	IHD
chr3	107199782	N	3	CCC	IHD
chr3	107199783	N	3	CCC	HHD
chr3	107199784	N	3	T$T$T$	IH@
chr3	107206205	N	2	^IC^IC	II
chr3	107206206	N	2	TT	II
chr3	107206207	N	2	TT	IH
chr3	107206208	N	2	GG	HI
chr3	107206209	N	2	GG	IG
chr3	107206210	N	2	GG	II
chr3	107206211	N	2	AA	ID
chr3	107206212	N	2	CC	II
chr3	107206213	N	2	GG	II
chr3	107206214	N	2	TT	II
chr3	107206215	N	2	TT	II
chr3	107206216	N	2	TT	II
chr3	107206217	N	2	CC	IH
chr3	107206218	N	2	TT	II
chr3	107206219	N	2	TT	II
chr3	107206220	N	2	GG	IF
chr3	107206221	N	2	TT	II
chr3	107206222	N	2	CC	II
chr3	107206223	N	2	TT	ID
chr3	107206224	N	2	CC	II
chr3	107206225	N	2	TT	II
chr3	107206226	N	2	GG	II
chr3	107206227	N	2	GG	IH
chr3	107206228	N	2	TT	HI
chr3	107206229	N	2	GG	II
chr3	107206230	N	2	GG	II
chr3	107206231	N	2	CC	HH
chr3	107206232	N	2	T$T$	II
chr3	107208031	N	3	^IA^IA^GA	IDE
chr3	107208032	N	3	TTT	IIG
chr3	107208033	N	3	TTT	IIG
chr3	107208034	N	3	TTT	IIG
chr3	107208035	N	3	GGG	IIG
chr3	107208036	N	3	AAA	IIG
chr3	107208037	N	3	AAA	IIE
chr3	107208038	N	3	GGG	IIG
chr3	107208039	N	3	CCC	IIG
chr3	107208040	N	3	AAA	IIB
chr3	107208041	N	3	AAA	HIB
chr3	107208042	N	3	TTT	II=
chr3	107208043	N	3	TTT	IIB
chr3	107208044	N	3	AAA	IIB
chr3	107208045	N	3	TTT	II4
chr3	107208046	N	3	AAA	II/
chr3	107208047	N	3	TTT	II=
chr3	107208048	N	3	TTT	II2
chr3	107208049	N	3	GGG	IH:
chr3	107208050	N	3	AAA	IH=
chr3	107208051	N	3	AAA	IHA
chr3	107208052	N	3	CCC	IIA
chr3	107208053	N	3	TTT	II>
chr3	107208054	N	3	TTT	IIC
chr3	107208055	N	3	GGG	HIC
chr3	107208056	N	2	GG	II
chr3	107208057	N	3	TTT	II.
chr3	107208058	N	3	GGG	II>
chr3	107208059	N	2	CC	II
chr3	107208060	N	3	CCC	II;
chr3	107208061	N	3	TTT	II7
chr3	107208062	N	3	TTT	II2
chr3	107208063	N	3	CCC	II7
chr3	107208064	N	3	CCC	II7
chr3	107208065	N	3	AAA	II6
chr3	107208066	N	3	GGG	IHB
chr3	107208067	N	3	CCC	IGE
chr3	107208068	N	3	AAA	IIE
chr3	107208069	N	3	TTT	IGE
chr3	107208070	N	3	GGG	II8
chr3	107208071	N	3	CCC	II8
chr3	107208072	N	3	T$T$T$	II3
chr3	107208077	N	5	^Ha^Ha^Ea^Ia^Ga	GG?G4
chr3	107208078	N	5	ggggg	GEEGB
chr3	107208079	N	5	aaaaa	G>EEF
chr3	107208080	N	5	ccccc	BE?GE
chr3	107208081	N	5	ccccc	HE?G?
chr3	107208082	N	5	ccccc	HEBGE
chr3	107208083	N	5	aaaaa	H>:G?
chr3	107208084	N	5	ttttt	HE@G=
chr3	107208085	N	5	ccccc	HG@GA
chr3	107208086	N	5	ccccc	D<?IB
chr3	107208087	N	5	aaaaa	HDEFF
chr3	107208088	N	5	ccccc	HHDI<
chr3	107208089	N	5	aaaaa	HHBIA
chr3	107208090	N	5	ggggg	HHBIB
chr3	107208091	N	5	ccccc	EG?IB
chr3	107208092	N	5	ccccc	HHDIG
chr3	107208093	N	5	aaaaa	HH:IG
chr3	107208094	N	5	aaaaa	HHBIG
chr3	107208095	N	5	ttttt	DE?HF
chr3	107208096	N	5	ccccc	HG@I@
chr3	107208097	N	5	aaaaa	HG.I@
chr3	107208098	N	5	aaaaa	HEBIC
chr3	107208099	N	5	aaaaa	HGDIB
chr3	107208100	N	5	ccccc	HF?I;
chr3	107208101	N	5	aaaaa	HH=IC
chr3	107208102	N	5	aaaaa	HH?ID
chr3	107208103	N	4	cccc	HHIC
chr3	107208104	N	5	aaaaa	HH5IA
chr3	107208105	N	5	aaaaa	HH9IG
chr3	107208106	N	5	ttttt	HH@I=
chr3	107208107	N	5	ttttt	HH@I=
chr3	107208108	N	5	ccccc	HH;H8
chr3	107208109	N	5	t$t$t$t$t$	HH3HG
chr3	107208169	N	11	^HA^IA^IA^IA^GA^IA^IA^HA^HA^IA^GA	GIIHEI?HEID
chr3	107208170	N	11	GGGGGGGGGGG	FIIIEIIHGID
chr3	107208171	N	11	AAAAAAAAAAA	HHIIBIHHHI>
chr3	107208172	N	11	GGGGGGGGGGG	DGIG>IIHHH?
chr3	107208173	N	11	AAAAAAAAAAA	HIIIBIHGHH?
chr3	107208174	N	11	CCCCCCCCCCC	HIIIGIGHHHB
chr3	107208175	N	11	AAAAAAAAAAA	HIIGDIIHDIE
chr3	107208176	N	11	TTTTTTTTTTT	EIIHGIHHHI<
chr3	107208177	N	11	CCCCCCCCCCC	HIIIBIGGBIB
chr3	107208178	N	11	GGGGGGGGGGG	HHDIDIIHHIE
chr3	107208179	N	11	AAAAAAAAAAA	GFIIEIHGDI=
chr3	107208180	N	11	AAAAAAAAAAA	GHIIEIIGGI=
chr3	107208181	N	11	GGGGGGGGGGG	BIIIEIIGDI:
chr3	107208182	N	10	TTTTTTTTTT	BIHI8HI@EI
chr3	107208183	N	11	GGGGGGGGGGG	GIFI<IIGBI6
chr3	107208184	N	11	CCCCCCCCCCC	GIGI;GBHGH<
chr3	107208185	N	11	AAAAAAAAAAA	GHIIBIIHGEA
chr3	107208186	N	11	AAAAAAAAAAA	BGIIBIIGGI<
chr3	107208187	N	11	GGGGGGGGGGG	GIII?IIHEI>
chr3	107208188	N	11	GGGGGGGGGGG	GGGI=IIHGI;
chr3	107208189	N	11	AAAAAAAAAAA	HFGEGIBH<ID
chr3	107208190	N	11	GGGGGGGGGGG	HIIHDIIDHIG
chr3	107208191	N	11	AAAAAAAAAAA	HGIH@IDGHI>
chr3	107208192	N	11	CCCCCCCCCCC	HIHIGHIHHGC
chr3	107208193	N	11	AAAAAAAAAAA	HDIIGIGDHID
chr3	107208194	N	11	CCCCCCCCCCC	GIIIBIIDGH8
chr3	107208195	N	11	AAAAAAAAAAA	DHII3IFDEI?
chr3	107208196	N	11	GGGGGGGGGGG	<I>B;II<GE?
chr3	107208197	N	11	GGGGGGGGGGG	EGH<:EI>@H;
chr3	107208198	N	11	AAAAAAAAAAA	GIID?HGCG88
chr3	107208199	N	11	GGG$GGGG$G$GG$G	AGG@?FIBDG?
chr3	107208200	N	7	C$C$C$C$C$C$C$	@IGEIGE
chr3	107208280	N	12	^Dg^Gg^Hg^Cg^Gg^Dg^Hg^Ig^Ig^Hg^Ig^Dg	;?H@E;GDHHI<
chr3	107208281	N	14	tttttttttttt^Ht^Ht	BCHC>7HIIHI8HH
chr3	107208282	N	14	tttttttttttttt	=CH@3;BGIHGDBG
chr3	107208283	N	14	cccccccccccccc	B>B@;=HHIHBD>H
chr3	107208284	N	14	aaaaaaaaaaaaaa	B>H@;4EIIHGBHH
chr3	107208285	N	14	gggggggggggggg	BEDC?>GFHGIDGH
chr3	107208286	N	14	accccccccccccc	.EHCG0GIHGIDHG
chr3	107208287	N	16	aaaaaaaaaaaaaa^Ia^Ia	8CH@G?GIHGIDHGII
chr3	107208288	N	16	aaaaaaaaaaaaaaaa	0EH@GBGHIGIDHGIH
chr3	107208289	N	16	tttttttttttttttt	;8H@BBGHD@H:H@II
chr3	107208290	N	16	aaaaaaaaaaaaaaaa	?CHCD=DIIGBBHGII
chr3	107208291	N	17	gggggggggggggggg^Dg	7DH@?8BIIGHDHHIHD
chr3	107208292	N	17	ggggggggggggggggg	/DH@77GIIGI:HHHF>
chr3	107208293	N	17	ccccccccccccccccc	=GH@=DGHIGI7HHIH9
chr3	107208294	N	17	ccccccccccccccccc	:GH@=DEIDGB7HBI<9
chr3	107208295	N	17	ttttttttttttttttt	?GH@0DEHHBI;HHIIC
chr3	107208296	N	15	ccccccccccccccc	EGC?9GIIGI@DIH>
chr3	107208297	N	17	aaaaaaaaaaaaaaaaa	98BCA7EHIGI4HHIID
chr3	107208298	N	17	tc-1nc-1ntc-1ntc-1nttc-1nttttttt	=BH@1>GHIEI.FDIGD
chr3	107208299	N	17	a**a*a*aa*aaaaaaa	BFH@=;GIIGI;HHIHD
chr3	107208300	N	16	gggggggggggggggg	BFH@=GIIGI7HHIFD
chr3	107208301	N	17	ggggggggggggggggg	BBH@A4GIIGI4GGIHD
chr3	107208302	N	17	aaaaaaaaaaaaaaaaa	?GH@;8GIIGI=HHII?
chr3	107208303	N	17	aaaaaaaaaaaaaaaaa	3DH@?>GIIEI;GHII>
chr3	107208304	N	17	ccccccccccccccccc	@GH@?;DGHGG=HHIHB
chr3	107208305	N	17	aaaaaaaaaaaaaaaaa	;DH@B;GHHGI@HHII?
chr3	107208306	N	17	ggggggggggggggggg	AGH@B8GIIGI=HGII?
chr3	107208307	N	17	ggggggggggggggggg	4FG3=ADBIGI=HGII@
chr3	107208308	N	18	cccccccccccccccccc	2FG2;3DIGGBIBHGIH3
chr3	107208309	N	18	cccccccccccccccccc	:CG2:>FIIGBIDHGIG:
chr3	107208310	N	18	gggggggggggggggggg	;EG3@>FIIG=IBHGIID
chr3	107208311	N	18	tttttttttttttttttt	9FC3<B;IH@@BDHBIID
chr3	107208312	N	17	ttttttttttttttt$t$t	DFGBB@HIDDEBHGII@
chr3	107208313	N	15	aaaaaaaaaaaaaaa	DEG;>DHIG<GBHGD
chr3	107208314	N	15	ccccccccccccccc	BEGBBFII?DGDHG4
chr3	107208315	N	15	ttttttttttttt$t$t	@EGBBCIIGDG<FGD
chr3	107208316	N	13	t$t$t$t$t$t$t$t$t$t$t$t$t$	DFGCDDBIDDGDD
