chr11	72327601	N	9	^GG^GG^IG^IG^HG^HG^GG^IG^GG	D=IHBEDID
chr11	72327602	N	9	CCCCCCCCC	?BIIEFGIB
chr11	72327603	N	9	TTTTTTTTT	E@IIEEGIG
chr11	72327604	N	9	GGGGGGGGG	F;IIB?GIG
chr11	72327605	N	9	GGGGGGGGG	?=IIGDGI=
chr11	72327606	N	9	AAAAAAAAA	F8IIG:@IG
chr11	72327607	N	9	TTTTTTTTT	B@IIGGGIG
chr11	72327608	N	9	TTTTTTTTT	EAIIGGBIG
chr11	72327609	N	9	TTTTTTTTT	F@IIGGGIG
chr11	72327610	N	9	GGGGGGGGG	D9IIDGEIB
chr11	72327611	N	9	AAAAAAAAA	DEIH@HDI<
chr11	72327612	N	9	AAAAAAAAA	FBIFGHGI:
chr11	72327613	N	9	GGGGGGGGG	FDHIGG@IB
chr11	72327614	N	9	CCCCCCCCC	EDIIEDGIB
chr11	72327615	N	9	AAAAAAAAA	D:IIGGDIB
chr11	72327616	N	9	GGGGGGGGG	DGIIHHBIB
chr11	72327617	N	9	CCCCCCCCC	EGIIHBCIG
chr11	72327618	N	9	TTTTTTTTT	DGIIDGGIG
chr11	72327619	N	9	TTTTTTTTT	GEIIGHGIG
chr11	72327620	N	9	TTTTTTTTT	GGIIHFGIG
chr11	72327621	N	9	GGGGGGGGG	DDEEHEGHC
chr11	72327622	N	9	TTTTTTTTT	GEHIHHGIA
chr11	72327623	N	9	GGGGGGGGG	GEIG@EGID
chr11	72327624	N	9	TTTTTTTTT	G8IIHHGIC
chr11	72327625	N	9	CCCCCCCCC	G?IGGHEIC
chr11	72327626	N	9	TTTTTTTTT	G=IIGHGIG
chr11	72327627	N	9	GGGGGGGGG	G@IIGH8ID
chr11	72327628	N	9	GGGGGGGGG	<@IIDGGG@
chr11	72327629	N	9	CCCCCCCCC	8>FIGB8H>
chr11	72327630	N	9	GGGGGGGGG	G;II@H@IG
chr11	72327631	N	9	GGGGGGGGG	D?IGAEBIC
chr11	72327632	N	9	TTTTTTTTT	?ADB5BAF9
chr11	72327633	N	9	GGGGGGGGG	?BIG?GBIE
chr11	72327634	N	9	GGGGGGGGG	BBIGAB8IE
chr11	72327635	N	8	TTTTTTTT	:<@EAFFA
chr11	72327636	N	9	AAAAAAAAA	B5EI@G;GE
chr11	72327637	N	9	CCCCCCCCC	;=EGEE;GE
chr11	72327638	N	9	AAAAAAAAA	?;GIBB?G8
chr11	72327639	N	9	TTTTTTTTT	8=GIDB7GA
chr11	72327640	N	9	CCCCCCCCC	=7GB?G>G=
chr11	72327641	N	9	CCCCCCCCC	?DIIAGAIG
chr11	72327642	N	9	TTTTTTTTT	E<HHG8<H@
chr11	72327643	N	9	C$C$C$C$C$C$C$C$C$	DDHGGDCHD
chr11	72328350	N	7	^HG^IG^IG^GG^IG^IG^IG	@GHDIII
chr11	72328351	N	7	AAAAAAA	GGGEIII
chr11	72328352	N	7	AAAAAAA	GGIDIIG
chr11	72328353	N	7	CCCCCCC	GGI>III
chr11	72328354	N	7	CCCCCCC	GEI>IFI
chr11	72328355	N	7	CCCCCCC	DFIEIDI
chr11	72328356	N	7	GGGGGGG	HHHBIID
chr11	72328357	N	7	CCCCCCC	HHIEIII
chr11	72328358	N	7	TTTTTTT	FHG8IFI
chr11	72328359	N	7	GGGGGGG	HBH3III
chr11	72328360	N	7	GGGGGGG	EIIBIGH
chr11	72328361	N	7	TTTTTTT	EEIDIIE
chr11	72328362	N	7	CCCCCCC	GFIDIHH
chr11	72328363	N	7	AAAAAAA	GGIDIIH
chr11	72328364	N	7	GGGGGGG	GCI8IHD
chr11	72328365	N	7	AAAAAAA	FDI=IFI
chr11	72328366	N	7	GGGGGGG	FGGAIIE
chr11	72328367	N	7	AAAAAAA	FCI;I<B
chr11	72328368	N	7	CCCCCCC	HEI>IIE
chr11	72328369	N	7	CCCCCCC	GEICIII
chr11	72328370	N	7	TTTTTTT	HDI3IHI
chr11	72328371	N	7	GGGGGGG	HDI?GII
chr11	72328372	N	7	GGGGGGG	HEIAIIH
chr11	72328373	N	7	GGGGGGG	HHIAIII
chr11	72328374	N	7	GGGGGGG	HEI>IHI
chr11	72328375	N	7	TTTTTTT	E@D;IIE
chr11	72328376	N	7	TTTTTTT	HEICIII
chr11	72328377	N	7	AAAAAAA	GBI1IDF
chr11	72328378	N	7	GGGGGGG	GEI7IHH
chr11	72328379	N	7	AAAAAAA	<BH/FI2
chr11	72328380	N	7	GGGGGGG	G>G;IEG
chr11	72328381	N	7	TTTTTTT	EBH>HBB
chr11	72328382	N	7	TTTTTTT	GBIAIGG
chr11	72328383	N	7	AAAAAAA	GBI?IGD
chr11	72328384	N	6	CCCCCC	GHAIFB
chr11	72328385	N	7	CCCCCCC	HAIGIII
chr11	72328386	N	7	TTTTTTT	H@I>IGI
chr11	72328387	N	7	TTTTTTT	HAIGIII
chr11	72328388	N	7	CCCCCCC	H@IDHFG
chr11	72328389	N	7	TTTTTTT	F@IGBDI
chr11	72328390	N	7	GGGGGGG	FAGDIGH
chr11	72328391	N	7	CCCCCCC	FBIGIIG
chr11	72328392	N	7	TTTTTTT	EDIFIIG
chr11	72328393	N	7	CCCCCCC	FAIBIIG
chr11	72328394	N	7	AAAAAAA	FBI>IG>
chr11	72328395	N	7	GGGGGGG	BCH7FFE
chr11	72328396	N	7	CCCCCCC	HDI:II@
chr11	72328397	N	7	CCCCCCC	HDI:IIH
chr11	72328398	N	7	CCCCCCC	HDI2IHE
chr11	72328399	N	7	AAAAAAA	HAH?HHE
chr11	72328400	N	7	TTTTTTT	EAE0IFC
chr11	72328401	N	7	GGGGGGG	EAH3GFD
chr11	72328402	N	7	CCCCCCC	HDI1IIF
chr11	72328403	N	7	CCCCCCC	F@I:IIE
chr11	72328404	N	7	TTTTTTT	B@I8II@
chr11	72328405	N	7	TTTTTTT	G@HCIIF
chr11	72328406	N	7	CCCCCCC	G@HCIFE
chr11	72328407	N	7	CCCCCCC	GDICIGB
chr11	72328408	N	7	TTTTTTT	G<I>IHE
chr11	72328409	N	7	T$T$T$T$T$T$T$	BADDIFE
chr11	72329044	N	8	^IA^IA^DA^GA^IA^IA^IA^GA	II8GIIEE
chr11	72329045	N	8	GGGGGGGG	IH;>III;
chr11	72329046	N	8	CCCCCCCC	II7GIII:
chr11	72329047	N	7	AAAAAAA	IEGHII;
chr11	72329048	N	8	GGGGGGGG	II7GIIIA
chr11	72329049	N	8	CCCCCCCC	II1GIIIG
chr11	72329050	N	13	AAAAAAAA^IA^IA^IA^IA^HA	HH;GIIIGHIIIH
chr11	72329051	N	13	AAAAAAAAAAAAA	II/GIII>IIIID
chr11	72329052	N	13	TTTTTTTTTTTTT	IF;DIIIBIIIIH
chr11	72329053	N	13	GGGGGGGGGGGGG	II7BIIIBHIIIH
chr11	72329054	N	13	AAAAAAAAAAAAA	BGB8IIHBIIIIH
chr11	72329055	N	13	AAAAAAAAAAAAA	II;BIHIBIIIIH
chr11	72329056	N	13	TTTTTTTTTTTTT	II@DIIIGIIIIH
chr11	72329057	N	13	GGGGGGGGGGGGG	GI@DIIGDGIIIF
chr11	72329058	N	13	TTTTTTTTTTTTT	IIB?III@IIIIH
chr11	72329059	N	13	AAAAAAAAAAAAA	IIDGHGHGIIIIG
chr11	72329060	N	13	TTTTTTTTTTTTT	HHBGIIIGIIIIH
chr11	72329061	N	13	GGGGGGGGGGGGG	IIBGIIIDGIIIH
chr11	72329062	N	13	AAAAAAAAAAAAA	IID<IGHCGIIIG
chr11	72329063	N	13	AAAAAAAAAAAAA	IIBDIIGFIIIIG
chr11	72329064	N	13	GGGGGGGGGGGGG	IG.GIII<IIIIH
chr11	72329065	N	12	AAAAAAAAAAAA	HIDIIGGIIIIH
chr11	72329066	N	13	GGGGGGGGGGGGG	II<>IIHDIHIIH
chr11	72329067	N	13	AAAAAAAAAAAAA	EH7GIHIGHIIIF
chr11	72329068	N	13	AAAAAAAAAAAAA	HI:BIGGAIIIIH
chr11	72329069	N	13	T$T$T$T$T$T$T$T$TTTTT	IIBEIHI>IIIHD
chr11	72329070	N	5	GGGGG	IIIIG
chr11	72329071	N	5	T$T$T$T$T$	IIIID
