chr4	56958356	N	10	^Ht^It^Ht^It^Ht^Ht^Ft^Et^It^Ht	?IGDEHBGEGICIHH?AIH
chr4	56958357	N	10	tttttttttt	?IGDEHBGEDI>IGHEBIG
chr4	56958358	N	10	cccccccccc	?IGDEHBGEHH@IGGEDBH
chr4	56958359	N	10	aaaaaaaaaa	?IGDEHBGEHIGIHHFEBH
chr4	56958360	N	10	tttttttttt	?IGDEHBGEDIHIFHFBHH
chr4	56958361	N	10	gggggggggg	?IGDEHBGEHIDHHHDEGH
chr4	56958362	N	10	gggggggggg	?IGDEHBGEFIHIHG?B@F
chr4	56958363	N	10	tttttttttt	?IGDEHBGEHIHEHGBDIH
chr4	56958364	N	10	aaaaaaaaaa	?IGDEHBGEHIHIHG?DIH
chr4	56958365	N	10	tttttttttt	?IGDEHBGEGIDHH><DIH
chr4	56958366	N	10	gggggggggg	?IGDEHBGEHIHIHG8DIH
chr4	56958367	N	10	cccccccccc	?IGDEHBGEDIDHHHB0EG
chr4	56958368	N	10	cccccccccc	?IGDEHBGEHIGHG@D=BG
chr4	56958369	N	10	tttttttttt	?IGDEHBGEHIDIGHB?IG
chr4	56958370	N	10	tttttttttt	?IGDEHBGEGI>IHGD=IG
chr4	56958371	N	10	cccccccccc	?IGDEHBGEHIGIHH=BGG
chr4	56958372	N	10	aaaaaaaaaa	?IGDEHBGEHIBIGHE4HE
chr4	56958373	N	10	cccccccccc	?IGDEHBGEHIEIHHD:HG
chr4	56958374	N	10	gggggggggg	?IGDEHBGEHIBIHHD1HG
chr4	56958375	N	10	cccccccccc	?IGDEHBGEHIDHGHE7HG
chr4	56958376	N	10	aaaaaaaaaa	?IGDEHBGEHIGIHHD=IG
chr4	56958377	N	10	tttttttttt	?IGDEHBGEGIFGHH:BGF
chr4	56958378	N	10	aaaaaaaaaa	?IGDEHBGEGIHIHH>AHG
chr4	56958379	N	10	tttttttttt	?IGDEHBGEDI@IHHFBDH
chr4	56958380	N	10	gggggggggg	?IGDEHBGEEI@IHHEBIH
chr4	56958381	N	10	t$t$t$t$t$t$t$t$t$t$	?IGDEHBGEHIHIHBDCHH
chr4	56958597	N	5	^Ig^Ig^Hg^Hg^Hg	?IGDEHBGEHIGHH
chr4	56958598	N	5	ttttt	?IGDEHBGEII>HF
chr4	56958599	N	5	ccccc	?IGDEHBGEGGGHF
chr4	56958600	N	5	aaaaa	?IGDEHBGEIIGHH
chr4	56958601	N	5	ccccc	?IGDEHBGEIIGHG
chr4	56958602	N	5	aaaaa	?IGDEHBGEIIEGG
chr4	56958603	N	5	ttttt	?IGDEHBGEIIDGG
chr4	56958604	N	5	ggggg	?IGDEHBGEHI=GG
chr4	56958605	N	5	ttttt	?IGDEHBGEFHFGG
chr4	56958606	N	5	aaaaa	?IGDEHBGEIIDEB
chr4	56958607	N	5	ttttt	?IGDEHBGEGG@EE
chr4	56958608	N	5	aaaaa	?IGDEHBGEIIGHG
chr4	56958609	N	5	aaaaa	?IGDEHBGEIIGHD
chr4	56958610	N	5	aaaaa	?IGDEHBGEIIGHG
chr4	56958611	N	5	ttttt	?IGDEHBGEIIGGG
chr4	56958612	N	5	ccccc	?IGDEHBGEIIGHG
chr4	56958613	N	5	aaaaa	?IGDEHBGEIIHHF
chr4	56958614	N	5	ccccc	?IGDEHBGEIIGFG
chr4	56958615	N	5	ttttt	?IGDEHBGEIIDHB
chr4	56958616	N	5	ccccc	?IGDEHBGEIIDHD
chr4	56958617	N	5	ttttt	?IGDEHBGEIIGHD
chr4	56958618	N	5	ccccc	?IGDEHBGEIIEHH
chr4	56958619	N	5	aaaaa	?IGDEHBGEIIHHG
chr4	56958620	N	5	ttttt	?IGDEHBGEIHHGH
chr4	56958621	N	5	ggggg	?IGDEHBGEIIHHH
chr4	56958622	N	5	ccccc	?IGDEHBGEIIHHG
chr4	56958623	N	5	ccccc	?IGDEHBGEIIHHD
chr4	56958624	N	5	ccccc	?IGDEHBGEIIHEG
chr4	56958625	N	5	aaaaa	?IGDEHBGEIIHBE
chr4	56958626	N	5	ttttt	?IGDEHBGEIIHHG
chr4	56958627	N	5	aaaaa	?IGDEHBGEHIHHH
chr4	56958628	N	5	ttttt	?IGDEHBGEIHHHH
chr4	56958629	N	5	ggggg	?IGDEHBGEIIHH8
chr4	56958630	N	5	aaaaa	?IGDEHBGEIIGHH
chr4	56958631	N	5	t$t$t$t$t$	?IGDEHBGEIBHHH
chr4	56959560	N	4	^Ha^Ia^Ha^Ga	?IGDEHBGEEIHA
chr4	56959561	N	4	cccc	?IGDEHBGEHIGF
chr4	56959562	N	4	aaaa	?IGDEHBGEFDGC
chr4	56959563	N	4	cccc	?IGDEHBGEHIH>
chr4	56959564	N	4	aaaa	?IGDEHBGEDHHD
chr4	56959565	N	4	tttt	?IGDEHBGEHIHF
chr4	56959566	N	4	tttt	?IGDEHBGEHIDE
chr4	56959567	N	4	cccc	?IGDEHBGEHIHG
chr4	56959568	N	4	tttt	?IGDEHBGEHIHB
chr4	56959569	N	4	tttt	?IGDEHBGEHHHB
chr4	56959570	N	4	cccc	?IGDEHBGEHIHG
chr4	56959571	N	4	cccc	?IGDEHBGEHHGG
chr4	56959572	N	4	aaaa	?IGDEHBGEHIHG
chr4	56959573	N	4	aaaa	?IGDEHBGEHIDE
chr4	56959574	N	4	tttt	?IGDEHBGEGBGG
chr4	56959575	N	4	cccc	?IGDEHBGEEHHE
chr4	56959576	N	4	aaaa	?IGDEHBGEHIDG
chr4	56959577	N	4	tttt	?IGDEHBGEHBHG
chr4	56959578	N	4	gggg	?IGDEHBGEGIGE
chr4	56959579	N	4	tttt	?IGDEHBGEHIG<
chr4	56959580	N	4	cccc	?IGDEHBGEHGHE
chr4	56959581	N	4	cccc	?IGDEHBGEHHGG
chr4	56959582	N	4	aaaa	?IGDEHBGEHIHG
chr4	56959583	N	4	tttt	?IGDEHBGEHGHE
chr4	56959584	N	4	tttt	?IGDEHBGEHHHG
chr4	56959585	N	4	c$c$c$c$	?IGDEHBGEHIHG
chr4	56959694	N	1	^IA	?IGDEHBGEI
chr4	56959695	N	1	G	?IGDEHBGEI
chr4	56959696	N	1	A	?IGDEHBGEI
chr4	56959697	N	1	G	?IGDEHBGEI
chr4	56959698	N	1	A	?IGDEHBGEI
chr4	56959699	N	1	A	?IGDEHBGEI
chr4	56959700	N	1	A	?IGDEHBGEI
chr4	56959701	N	1	G	?IGDEHBGEI
chr4	56959702	N	1	A	?IGDEHBGEI
chr4	56959703	N	1	G	?IGDEHBGEI
chr4	56959704	N	1	A	?IGDEHBGEG
chr4	56959705	N	1	G	?IGDEHBGEI
chr4	56959706	N	1	A	?IGDEHBGEI
chr4	56959707	N	1	G	?IGDEHBGEF
chr4	56959708	N	1	A	?IGDEHBGEI
chr4	56959709	N	1	G	?IGDEHBGEI
chr4	56959710	N	1	A	?IGDEHBGEI
chr4	56959711	N	1	C	?IGDEHBGEI
chr4	56959712	N	1	A	?IGDEHBGEI
chr4	56959713	N	1	A	?IGDEHBGE?
chr4	56959714	N	1	A	?IGDEHBGEG
chr4	56959715	N	1	G	?IGDEHBGEG
chr4	56959716	N	1	A	?IGDEHBGEG
chr4	56959717	N	1	G	?IGDEHBGEG
chr4	56959718	N	1	A$	?IGDEHBGEI
chr4	56962045	N	7	^Hg^Gg^Ig^Gg^Ig^Hg^Hg	?IGDEHBGEHGFCGFH
chr4	56962046	N	7	ccccccc	?IGDEHBGEH@:?IGB
chr4	56962047	N	7	ttttttt	?IGDEHBGEGCFDIEH
chr4	56962048	N	7	ccccccc	?IGDEHBGEHABGG?H
chr4	56962049	N	7	ccccccc	?IGDEHBGEHCIDIEG
chr4	56962050	N	7	ttttttt	?IGDEHBGEEEIDIEH
chr4	56962051	N	7	ggggggg	?IGDEHBGEHCIDH>H
chr4	56962052	N	7	ggggggg	?IGDEHBGEHGEEIGF
chr4	56962053	N	7	ttttttt	?IGDEHBGEHGFGIGH
chr4	56962054	N	7	ggggggg	?IGDEHBGEF>IBIBH
chr4	56962055	N	7	ccccccc	?IGDEHBGEHG=GIDH
chr4	56962056	N	7	ggggggg	?IGDEHBGEHGDGIGE
chr4	56962057	N	7	ttttttt	?IGDEHBGEHDIEIGH
chr4	56962058	N	7	aaaaaaa	?IGDEHBGEHGHGIGH
chr4	56962059	N	7	ccccccc	?IGDEHBGEHGIGIEH
chr4	56962060	N	7	aaaaaaa	?IGDEHBGEHGIGIGH
chr4	56962061	N	7	ggggggg	?IGDEHBGEHGFGIGH
chr4	56962062	N	7	ccccccc	?IGDEHBGEH<I@F@B
chr4	56962063	N	7	ccccccc	?IGDEHBGEHGIBIDH
chr4	56962064	N	7	ttttttt	?IGDEHBGEHEDGIDE
chr4	56962065	N	7	ttttttt	?IGDEHBGEHG@DHGH
chr4	56962066	N	7	ttttttt	?IGDEHBGEHGGGIGH
chr4	56962067	N	7	aaaaaaa	?IGDEHBGEHGIEHHH
chr4	56962068	N	7	aaaaaaa	?IGDEHBGEHGHGIHB
chr4	56962069	N	7	aaaaaaa	?IGDEHBGEEGIGFFH
chr4	56962070	N	7	aaaaaaa	?IGDEHBGEAEIGFHH
chr4	56962071	N	7	aaaaaaa	?IGDEHBGEEEHGHHH
chr4	56962072	N	7	ttttttt	?IGDEHBGEGEDGIG?
chr4	56962073	N	7	ggggggg	?IGDEHBGEGGIEIHG
chr4	56962074	N	7	ttttttt	?IGDEHBGEGGIGIEG
chr4	56962075	N	7	ttttttt	?IGDEHBGECGH4IHF
chr4	56962076	N	7	ggggggg	?IGDEHBGEDBIEIHF
chr4	56962077	N	7	aaaaaaa	?IGDEHBGEEGIGIGG
chr4	56962078	N	7	ttttttt	?IGDEHBGEBGFGI@G
chr4	56962079	N	7	aaaaaaa	?IGDEHBGEEGIGIGG
chr4	56962080	N	7	ttttttt	?IGDEHBGEGBHGIDG
chr4	56962081	N	7	aaaaaaa	?IGDEHBGECGIGIGG
chr4	56962082	N	7	ttttttt	?IGDEHBGEGBHDIEE
chr4	56962083	N	7	ggggggg	?IGDEHBGEBBIEIHG
chr4	56962084	N	7	aaaaaaa	?IGDEHBGEDBHFIHG
chr4	56962085	N	7	ttttttt	?IGDEHBGEB:IBIH@
chr4	56962086	N	7	ttttttt	?IGDEHBGEG;FBIHB
chr4	56962087	N	7	aaaaaaa	?IGDEHBGE@GHGIHH
chr4	56962088	N	7	aaaaaaa	?IGDEHBGEBEGGIHG
chr4	56962089	N	7	aaaaaaa	?IGDEHBGE:GIGIHG
chr4	56962090	N	7	aaaaaaa	?IGDEHBGECGGBIHH
chr4	56962091	N	7	ttttttt	?IGDEHBGEGDIGIHH
chr4	56962092	N	7	ggggggg	?IGDEHBGEGGIGHDH
chr4	56962093	N	7	ccccccc	?IGDEHBGEGGHGIFH
chr4	56962094	N	7	ccccccc	?IGDEHBGEGGH@IHH
chr4	56962095	N	7	ttttttt	?IGDEHBGEGDIDIFG
chr4	56962096	N	7	t$t$t$t$t$t$t$	?IGDEHBGEGGIGGHH
chr4	56962215	N	3	^HT^HT^IT	?IGDEHBGEHGI
chr4	56962216	N	3	GGG	?IGDEHBGEHGH
chr4	56962217	N	3	GGG	?IGDEHBGEHGI
chr4	56962218	N	3	CCC	?IGDEHBGEH@G
chr4	56962219	N	3	AAA	?IGDEHBGEGB@
chr4	56962220	N	3	GGG	?IGDEHBGEFGG
chr4	56962221	N	3	AAA	?IGDEHBGEHBI
chr4	56962222	N	3	AAA	?IGDEHBGEHGI
chr4	56962223	N	3	GGG	?IGDEHBGEHGI
chr4	56962224	N	3	AAA	?IGDEHBGEHDG
chr4	56962225	N	3	GGG	?IGDEHBGEHED
chr4	56962226	N	3	AAA	?IGDEHBGEGHF
chr4	56962227	N	3	GGG	?IGDEHBGEBFI
chr4	56962228	N	3	CCC	?IGDEHBGEDFB
chr4	56962229	N	3	AAA	?IGDEHBGEGHD
chr4	56962230	N	3	AAA	?IGDEHBGEGHI
chr4	56962231	N	3	AAA	?IGDEHBGEGFI
chr4	56962232	N	3	AAA	?IGDEHBGEGHI
chr4	56962233	N	3	T$T$T$	?IGDEHBGEBHI
chr4	56968181	N	4	^Ha^Da^Ha^Ia	?IGDEHBGEH>GE
chr4	56968182	N	4	aaaa	?IGDEHBGEH;EE
chr4	56968183	N	4	aaaa	?IGDEHBGEG?>B
chr4	56968184	N	4	aaaa	?IGDEHBGEF4BD
chr4	56968185	N	4	cccc	?IGDEHBGEG<GD
chr4	56968186	N	4	tttt	?IGDEHBGEG4DD
chr4	56968187	N	4	cccc	?IGDEHBGEDB<B
chr4	56968188	N	4	cccc	?IGDEHBGEH;DI
chr4	56968189	N	4	tttt	?IGDEHBGEB8HB
chr4	56968190	N	4	tttt	?IGDEHBGEG;HD
chr4	56968191	N	4	gggg	?IGDEHBGEHBHE
chr4	56968192	N	4	tttt	?IGDEHBGEE0BI
chr4	56968193	N	4	tttt	?IGDEHBGEHDGI
chr4	56968194	N	4	cccc	?IGDEHBGEG@GI
chr4	56968195	N	4	aaaa	?IGDEHBGE@DGI
chr4	56968196	N	4	tttt	?IGDEHBGEFD@D
chr4	56968197	N	4	cccc	?IGDEHBGEHDGI
chr4	56968198	N	4	tttt	?IGDEHBGEH5D8
chr4	56968199	N	4	cccc	?IGDEHBGEHAGI
chr4	56968200	N	4	gggg	?IGDEHBGEG;GI
chr4	56968201	N	4	gggg	?IGDEHBGEH;GE
chr4	56968202	N	4	gggg	?IGDEHBGEH;DH
chr4	56968203	N	4	cccc	?IGDEHBGEH;HF
chr4	56968204	N	4	aaaa	?IGDEHBGEH;HD
chr4	56968205	N	4	gggg	?IGDEHBGEH?HH
chr4	56968206	N	4	gggg	?IGDEHBGEH?HI
chr4	56968207	N	4	aaaa	?IGDEHBGEH8HI
chr4	56968208	N	4	tttt	?IGDEHBGEHBGG
chr4	56968209	N	4	tttt	?IGDEHBGEH4GB
chr4	56968210	N	4	tttt	?IGDEHBGEHDGB
chr4	56968211	N	4	cccc	?IGDEHBGEDDGG
chr4	56968212	N	4	tttt	?IGDEHBGEHDGB
chr4	56968213	N	4	cccc	?IGDEHBGEDDHI
chr4	56968214	N	4	tttt	?IGDEHBGEH9HE
chr4	56968215	N	4	gggg	?IGDEHBGEHBHI
chr4	56968216	N	4	aaaa	?IGDEHBGEHDHI
chr4	56968217	N	4	aaaa	?IGDEHBGEHDHE
chr4	56968218	N	4	cccc	?IGDEHBGEH7GI
chr4	56968219	N	4	cccc	?IGDEHBGEH<GD
chr4	56968220	N	4	tttt	?IGDEHBGEG.GI
chr4	56968221	N	4	cccc	?IGDEHBGEH7G=
chr4	56968222	N	4	cccc	?IGDEHBGEH7DI
chr4	56968223	N	4	tttt	?IGDEHBGEH>BI
chr4	56968224	N	4	tttt	?IGDEHBGEH?HI
chr4	56968225	N	4	tttt	?IGDEHBGEHBGD
chr4	56968226	N	4	gggg	?IGDEHBGEH?HE
chr4	56968227	N	4	cccc	?IGDEHBGEHBHI
chr4	56968228	N	4	cccc	?IGDEHBGEE3HG
chr4	56968229	N	4	cccc	?IGDEHBGEH3HG
chr4	56968230	N	4	aaaa	?IGDEHBGEH/HE
chr4	56968231	N	4	cccc	?IGDEHBGEH7HG
chr4	56968232	N	4	tttt	?IGDEHBGEH6H?
chr4	56968233	N	4	gggg	?IGDEHBGEG7HG
chr4	56968234	N	4	aaaa	?IGDEHBGED2HD
chr4	56968235	N	4	cccc	?IGDEHBGEG/BE
chr4	56968236	N	4	cccc	?IGDEHBGEG<HG
chr4	56968237	N	4	c$c$c$c$	?IGDEHBGEG7HG
chr4	56990034	N	1	c	?IGDEHBGED>
chr4	56990035	N	1	c	?IGDEHBGED<
chr4	56990036	N	1	t	?IGDEHBGEDD
chr4	56990037	N	1	c	?IGDEHBGED>
chr4	56990038	N	1	c	?IGDEHBGEDD
chr4	56990039	N	1	t	?IGDEHBGEDD
chr4	56990040	N	1	c	?IGDEHBGEDB
chr4	56990041	N	1	t$	?IGDEHBGEDD
