chr11	72861729	N	4	^GC^HC^DC^DC	BH:D
chr11	72861730	N	4	CCCC	@E5D
chr11	72861731	N	3	TTT	BHB
chr11	72861732	N	4	GGGG	EH7B
chr11	72861733	N	4	CCCC	GH9D
chr11	72861734	N	4	TTTT	GG6B
chr11	72861735	N	4	GGGG	GH:D
chr11	72861736	N	4	CCCC	>H<D
chr11	72861737	N	4	TTTT	BH9B
chr11	72861738	N	4	GGGG	<H?D
chr11	72861739	N	4	GGGG	GHDD
chr11	72861740	N	4	CCCC	GFDD
chr11	72861741	N	4	AAAA	BHBD
chr11	72861742	N	4	GGGG	GF:D
chr11	72861743	N	4	CCCC	DHDD
chr11	72861744	N	4	TTTT	GE8@
chr11	72861745	N	4	CCCC	BE5D
chr11	72861746	N	4	TTTT	EG5D
chr11	72861747	N	4	GGGG	GH@D
chr11	72861748	N	4	GGGG	GH=D
chr11	72861749	N	4	TTTT	BB;3
chr11	72861750	N	4	TTTT	BHBD
chr11	72861751	N	4	TTTT	DH?D
chr11	72861752	N	4	CCCC	GGB<
chr11	72861753	N	4	CCCC	EH@D
chr11	72861754	N	4	TTTT	8EAB
chr11	72861755	N	4	TTTT	@GAB
chr11	72861756	N	4	TTTT	@G@D
chr11	72862971	N	3	GGG	G;>
chr11	72862972	N	3	TTT	>B;
chr11	72862973	N	4	CCCC	@G1?
chr11	72862974	N	4	CCCC	@G7>
chr11	72862975	N	4	TTTT	BB;<
chr11	72862976	N	3	GGG	EG>
chr11	72862977	N	4	GGGG	3G;?
chr11	72862978	N	4	CCCC	?B9D
chr11	72862979	N	4	CCCC	BG=D
chr11	72862980	N	4	TTTT	8G?<
chr11	72862981	N	4	GGGG	=E:D
chr11	72862982	N	4	GGGG	8G=B
chr11	72862983	N	4	TTTT	0@9D
chr11	72862984	N	4	TTTT	=G;D
chr11	72862985	N	4	CCCC	BE9D
chr11	72862986	N	4	GGGG	;G;<
chr11	72862987	N	3	AAA	G4<
chr11	72862988	N	3	GGG	GB>
chr11	72862989	N	3	GGG	0G>
chr11	72862990	N	2	AA	<:
chr11	72862991	N	3	GGG	2GB
chr11	72862992	N	2	GG	G>
chr11	72862993	N	3	GGG	0?>
chr11	72862994	N	1	T	7
chr11	72862995	N	2	GG	C>
chr11	72862996	N	3	AAA	0B>
chr11	72862997	N	3	GGG	1C<
chr11	72862998	N	3	GGG	3D:
chr11	72862999	N	3	AAA	<G;
chr11	72863000	N	3	GGG	.D:
chr11	72863001	N	3	AAA	@G;
chr11	72863002	N	3	CCC	5B:
chr11	72863003	N	3	CCC	;HD
chr11	72863004	N	3	AAA	AHD
chr11	72863005	N	3	C$C$C$	6HD
chr11	72863039	N	4	^HA^HA^HA^IA	GGHI
chr11	72863040	N	4	AAAA	GGHI
chr11	72863041	N	4	TTTT	HGHI
chr11	72863042	N	4	TTTT	HGHI
chr11	72863043	N	4	CCCC	HGHI
chr11	72863044	N	4	TTTT	HDHI
chr11	72863045	N	4	CCCC	H?HI
chr11	72863046	N	4	GGGG	HFGI
chr11	72863047	N	4	TTTT	FEHI
chr11	72863048	N	4	GGGG	BEHI
chr11	72863049	N	4	GGGG	GGHI
chr11	72863050	N	4	CCCC	GEHI
chr11	72863051	N	4	CCCC	GHHI
chr11	72863052	N	4	AAAA	BHGI
chr11	72863053	N	4	AAAA	GHHI
chr11	72863054	N	4	TTTT	GEHI
chr11	72863055	N	4	GGGG	BFHI
chr11	72863056	N	4	CCCC	GHHH
chr11	72863057	N	4	GGGG	GHHI
chr11	72863058	N	4	AAAA	GBBI
chr11	72863059	N	4	TTTT	HHHH
chr11	72863060	N	4	CCCC	HHHI
chr11	72863061	N	4	GGGG	FGHI
chr11	72863062	N	4	TTTT	HHHI
chr11	72863063	N	4	TTTT	FBHI
chr11	72863064	N	4	GGGG	FHHI
chr11	72863065	N	4	GGGG	HHGH
chr11	72863066	N	4	AAAA	BGBB
chr11	72863067	N	4	GGGG	GGFH
chr11	72863068	N	4	TTTT	HDHB
chr11	72863069	N	4	GGGG	BDG@
chr11	72863070	N	4	TTTT	EDGG
chr11	72863071	N	4	GGGG	GGGG
chr11	72863072	N	4	GGGG	B8GG
chr11	72863073	N	4	C$C$C$C$	GGGG
chr11	72863075	N	2	^GG^GG	G=
chr11	72863229	N	2	GG	D@
chr11	72863230	N	2	AA	G7
chr11	72863231	N	1	A	B
chr11	72863232	N	2	CC	D=
chr11	72863233	N	2	GG	E1
chr11	72863234	N	2	CC	BB
chr11	72863235	N	2	AA	EA
chr11	72863236	N	2	AA	C>
chr11	72863237	N	2	CC	>C
chr11	72863238	N	2	GG	;D
chr11	72863239	N	2	CC	9D
chr11	72863240	N	2	AA	;C
chr11	72863241	N	2	GG	>D
chr11	72863242	N	2	AA	:E
chr11	72863243	N	2	GG	?C
chr11	72863244	N	2	AA	:E
chr11	72863245	N	2	GG	:B
chr11	72863246	N	1	T	3
chr11	72863247	N	2	GG	;E
chr11	72863248	N	2	CC	:G
chr11	72863249	N	4	AA^DA^IA	:DBI
chr11	72863250	N	4	AAAA	AD9I
chr11	72863251	N	4	TTTT	;@2I
chr11	72863252	N	4	TTCC	;D5I
chr11	72863253	N	12	GGGG^IG^DG^HG^GG^IG^IG^HG^GG	537IG?HBIIGF
chr11	72863254	N	12	AAAAAAAAAAAA	?D7II@H9II>E
chr11	72863255	N	12	GGGGGGGGGGGG	.B7FIDHBIIHG
chr11	72863256	N	12	GGGGGGGGGGGG	:8@IIDHBIIHG
chr11	72863257	N	12	CCCCCCCCCCCC	7>=IIDFCHIHG
chr11	72863258	N	12	CCCCCCCCCCCC	?B;IIDHBIIH@
chr11	72863259	N	12	TTTTTTTTTTTT	B?>IIBHEIIHD
chr11	72863260	N	11	TTTTTTTTTTT	?>IGDHEIIHG
chr11	72863261	N	12	GGGGGGGGGGGG	?<>II=HDHIHG
chr11	72863262	N	12	AAAAAAAAAAAA	?8>II@H@IIBG
chr11	72863263	N	12	AAAAAAAAAAAA	DBAIIBHBIGEG
chr11	72863264	N	12	GGGGGGGGGGGG	D8;II@HEIIGG
chr11	72863265	N	12	GGGGGGGGGGGG	B<DHIBH?II?G
chr11	72863266	N	12	AAAAAAAAAAAA	8<9II8BBHDGG
chr11	72863267	N	12	GGGGGGGGGGGG	8@6HIBH:HIG>
chr11	72863268	N	12	T$T$TTTTTTTTTT	A@:II;D=HIGD
chr11	72863269	N	10	AAAAAAAAAA	;II@D=HHBG
chr11	72863270	N	10	TTTTTTTTTT	7GI@G@IIGG
chr11	72863271	N	11	GGGGGGGGGG^IG	3II>G@HHGDH
chr11	72863272	N	11	AAAAAAAAAAA	9GI8B;IGGGG
chr11	72863273	N	11	GGG-1NG-1NG-1NG-1NG-1NG-1NG-1NG-1NG	1IIDFGIIHEI
chr11	72863274	N	11	CC********C	3II?G@IIHGI
chr11	72863275	N	11	CCCCCCCCCCC	@II?G@IIHGI
chr11	72863276	N	11	TTTTTTTTTTT	2IIDGEIIHBI
chr11	72863277	N	15	CCGGGGGGGGG^IG^HG^GG^GG	3IHDG<IIHGHI?:F
chr11	72863278	N	15	AAAAAAAAAAAAAAA	<GI@G<IEG@IHH@4
chr11	72863279	N	15	GGGGGGGGGGGGGGG	/IIDH@HIGGIIHGC
chr11	72863280	N	15	AAAAAAAAAAAAAAA	0HHDD1GGD>IIHG=
chr11	72863281	N	14	TTTTTTTTTTTTTT	II@H@IIGGIIHGF
chr11	72863282	N	15	GGGGGGGGGGAGGGG	.II4H@IIGGIIGGE
chr11	72863283	N	15	GGGGGGGGGGGGGGG	.IIDH>FHG8IIF@E
chr11	72863284	N	14	GGGGGGGGGGGGGG	IHDHDIIDEGIGDD
chr11	72863285	N	15	T$T$TTTTTTTTTTTTT	8HH7HAGI;DIHGDG
chr11	72863286	N	13	AAAAAAAAAAAAA	IDHEIIEGIIGGB
chr11	72863287	N	13	AAAAAAAAAAAAA	IBGEIIBGIIFGG
chr11	72863288	N	13	GGGGGGGGGGGGG	IDHDIGDEIIDGG
chr11	72863289	N	13	GGGGGGGGGGGGG	IDH>IIBGIIFG=
chr11	72863290	N	13	T$T$T$T$T$T$T$T$TTTTT	G<F>EH=BFGCA@
chr11	72863291	N	5	GGGGG	GICBD
chr11	72863292	N	5	AAAAA	GIG;G
chr11	72863293	N	5	TTTTT	FIG?G
chr11	72863294	N	5	CCCCC	EIGBG
chr11	72863295	N	5	CCCCC	GIGBG
chr11	72863296	N	5	GGGGG	IID?G
chr11	72863297	N	5	GGGGG	GIHEF
chr11	72863298	N	5	TTTTT	EIHAE
chr11	72863299	N	5	CCCCC	GIEED
chr11	72863300	N	5	TTTTT	IIGEG
chr11	72863301	N	5	GGGGG	IHHED
chr11	72863302	N	5	AAAAA	HIGG4
chr11	72863303	N	5	CCCCC	IGGGC
chr11	72863304	N	5	CCCCC	HIGGB
chr11	72863305	N	5	GG$G$G$G$	IIG<B
chr11	72863306	N	1	C	G
chr11	72863307	N	1	A	I
chr11	72863308	N	1	A	I
chr11	72863309	N	1	G	H
chr11	72863310	N	1	G	H
chr11	72863311	N	1	G	G
chr11	72863312	N	1	T	>
chr11	72863313	N	1	G	G
chr11	72863314	N	1	T	E
chr11	72863315	N	1	A	G
chr11	72863316	N	1	C	G
chr11	72863317	N	1	A	G
chr11	72863318	N	1	G	G
chr11	72863319	N	1	A	D
chr11	72863320	N	1	G	G
chr11	72863321	N	1	G	D
chr11	72863322	N	1	A	D
chr11	72863323	N	1	T	G
chr11	72863324	N	1	C	I
chr11	72863325	N	2	C^HC	IG
chr11	72863326	N	2	GG	HF
chr11	72863327	N	2	AA	IH
chr11	72863328	N	2	GG	IH
chr11	72863329	N	2	CC	IH
chr11	72863330	N	2	CC	EH
chr11	72863331	N	2	AA	HH
chr11	72863332	N	2	GG	IE
chr11	72863333	N	2	GG	HH
chr11	72863334	N	2	GG	DE
chr11	72863335	N	2	AA	ID
chr11	72863336	N	2	CC	FG
chr11	72863337	N	2	A$A	IG
chr11	72863338	N	1	T	D
chr11	72863339	N	1	C	G
chr11	72863340	N	1	G	G
chr11	72863341	N	1	T	G
chr11	72863342	N	1	C	G
chr11	72863343	N	1	C	G
chr11	72863344	N	1	C	G
chr11	72863345	N	1	T	D
chr11	72863346	N	1	G	F
chr11	72863347	N	1	G	D
chr11	72863348	N	1	G	G
chr11	72863349	N	1	G	B
chr11	72863350	N	1	A	H
chr11	72863351	N	1	C	H
chr11	72863352	N	1	A	D
chr11	72863353	N	1	T	H
chr11	72863354	N	1	T	H
chr11	72863355	N	1	A	D
chr11	72863356	N	1	T	>
chr11	72863357	N	1	G	G
chr11	72863358	N	1	G	>
chr11	72863359	N	1	A	G
chr11	72863360	N	1	A	B
chr11	72863361	N	1	G	?
chr11	72863363	N	1	G	?
chr11	72863364	N	1	G	?
chr11	72863365	N	1	C$	<
chr11	72863656	N	12	^GA^IA^HA^DA^GA^IA^IA^IA^HA^GA^HA^IA	BIGDEHIIG7GI
chr11	72863657	N	12	AAAAAAAAAAAA	<IGDEIIIG7GI
chr11	72863658	N	12	GGGGGGGGGGGG	;IGDDIIIG9GI
chr11	72863659	N	12	GGGGGGGGGGGG	<IGD?IIIG7GI
chr11	72863660	N	12	TTTTTTTTTTTT	:ID<EIIIE/EI
chr11	72863661	N	12	AAAAAAAAAAAA	CIG@BHIIH;GI
chr11	72863662	N	12	CCCCCCCCCCCC	EBGDEIIIH;GI
chr11	72863663	N	12	CCCCCCCCCCCC	CGGB=IIIG5GI
chr11	72863664	N	12	CCCCCCCCCCCC	CIGDEHIIH:GH
chr11	72863665	N	12	GGGGGGGGGGGG	CIEBEIIIB7GI
chr11	72863666	N	12	CCCCCCCCCCCC	DGG4BIIIH9HI
chr11	72863667	N	12	TTTTTTTTTTTT	>IE:DIIIH7HI
chr11	72863668	N	12	GGGGGGGGGGGG	>IG4DIIIH;HI
chr11	72863669	N	12	AAAAAAAAAAAA	>HD4>EIIH6HI
chr11	72863670	N	12	CCCCCCCCCCCC	GIG=EIIIH:GI
chr11	72863671	N	12	CCCCCCCCCCCC	GIH=?IIIH@HI
chr11	72863672	N	11	TTTTTTTTTTT	AIGBIIIH@HI
chr11	72863673	N	12	CCCCCCCCCCCC	GIF>AIIIH@DI
chr11	72863674	N	12	CCCCCCCCCCCC	DIH>BIIIH@HI
chr11	72863675	N	12	GGGGGGGGGGGG	DHH3:GIIG@HI
chr11	72863676	N	12	TTTTTTTTTTTT	8IHBBIIIHGHH
chr11	72863677	N	12	CCCCCCCCCCCC	BIGBBHIIHEHI
chr11	72863678	N	12	TTTTTTTTTTTT	?HHBBFIIHGHI
chr11	72863679	N	12	CCCCCCCCCCCC	?HG7BIIHH>HI
chr11	72863680	N	12	AAAAAAAAAAAA	?IH9BIIIH?GI
chr11	72863681	N	12	TTTTTTTTTTTT	DIHBEHIIG?DI
chr11	72863682	N	12	CCCCCCCCCCCC	DHHDBHIIFBGI
chr11	72863683	N	12	GGGGGGGGGGGG	DG@BBIIIEBHI
chr11	72863684	N	11	AAAAAAAAAAA	CEHBIHIH?HI
chr11	72863685	N	11	GGGGGGGGGGG	<HGEDIIH:DG
chr11	72863686	N	11	AAAAAAAAAAA	>FHEGIIH8<I
chr11	72863687	N	11	TTTTTTTTTTT	AGEDHIIH@GI
chr11	72863688	N	11	CCCCCCCCCCC	AIGBIIIH8GG
chr11	72863689	N	11	AAAAAAAAAAA	AIFEIIIH@GI
chr11	72863690	N	11	AAAAAAAAAAA	AHHEHIIH@GI
chr11	72863691	N	11	GGGGGGGGGGG	EIG?DIHF2DI
chr11	72863692	N	11	TTTTTTTTTTT	BIH?IHIHAGI
chr11	72863693	N	11	CCCCCCCCCCC	FIHBDIIG=GI
chr11	72863694	N	11	CCCCCCCCCCC	DGH?IIGH=DG
chr11	72863695	N	11	AAAAAAAAAAA	EGG;IIGDBGG
chr11	72863696	N	11	CCCCCCCCCCC	FIHEIIIGBGI
chr11	72863697	N	11	CCCCCCCCCCC	DIH>HIDHB@I
chr11	72863698	N	11	AAAAAAAAAAA	EDGEIIIHDGI
chr11	72863699	N	11	CCCCCCCCCCC	EH@EIIIDBEI
chr11	72863700	N	11	AAAAAAAAAAA	DIH<BHIHDGI
chr11	72863701	N	11	CCCCCCCCCCC	CIHGHIIF@HI
chr11	72863702	N	11	TTTTTTTTTTT	BHHDIIIHEHI
chr11	72863703	N	11	TTTTTTTTTTT	>IHGIHIHEGG
chr11	72863704	N	11	CCCCCCCCCCC	DDHEHIIFGHI
chr11	72863705	N	11	GGGGGGGGGGG	>HH@DHIHGHG
chr11	72863706	N	11	AAAAAAAAAAA	7IBAFGIGGHI
chr11	72863707	N	11	GGGGGGGGGGG	4IG=FIIEGHI
chr11	72863708	N	11	TTTTTTTTTTT	2ID;FEGDEHG
chr11	72863709	N	11	GGGGGGGGGGG	4EGCIIIDGGI
chr11	72863710	N	10	GGGGGGGGGG	DF3DHIBEGI
chr11	72863711	N	11	AAAAAAAAAAA	:EH8IIIDGHI
chr11	72863712	N	11	C$C$C$C$C$C$C$C$C$C$C$	:IH9IIIDGHI
chr11	72866088	N	7	^GG^HG^GG^HG^HG^HG^HG	EHDHDGH
chr11	72866089	N	7	GGGGGGG	DDGHDGH
chr11	72866090	N	7	AAAAAAA	DHGHHGH
chr11	72866091	N	7	GGGGGGG	?D4HHDH
chr11	72866092	N	7	CCCCCCC	DHGHGBH
chr11	72866093	N	7	CCCCCCC	GGGHHGH
chr11	72866094	N	7	AAAAAAA	BGGHGGH
chr11	72866095	N	7	GGGGGGG	G>BHHGH
chr11	72866096	N	7	AAAAAAA	DGGHHGH
chr11	72866097	N	7	TTTTTTT	GGDHGGG
chr11	72866098	N	7	GGGGGGG	FGGHHHG
chr11	72866099	N	7	GGGGGGG	GDDHH@D
chr11	72866100	N	7	CCCCCCC	@GGHHHH
chr11	72866101	N	7	GGGGGGG	GFGFHHH
chr11	72866102	N	7	GGGGGGG	GBGDGBF
chr11	72866103	N	7	CCCCCCC	<G>HHHG
chr11	72866104	N	7	TTTTTTT	DDDHGHD
chr11	72866105	N	7	GGGGGGG	FBDHGHG
chr11	72866106	N	7	TTTTTTT	2@3HGHB
chr11	72866107	N	7	GGGGGGG	DBDHDHG
chr11	72866108	N	7	GGGGGGG	9GDGHHG
chr11	72866109	N	7	AAAAAAA	=?@HDG>
chr11	72866110	N	7	GGGGGGG	BE8HHED
chr11	72866111	N	7	CCCCCCC	=GBB@HG
chr11	72866112	N	7	CCCCCCC	?@DHHHG
chr11	72866113	N	6	TTTTTT	GGHH@H
chr11	72866114	N	7	GGGGGGG	BG=HGDH
chr11	72866115	N	7	AAAAAAA	GG@GGDB
chr11	72866116	N	7	GGGGGGG	<B;HGAG
chr11	72866117	N	7	CCCCCCC	@<@GHD<
chr11	72866118	N	7	GGGGGGG	EGEHG@G
chr11	72866119	N	7	GGGGGGG	<EGHDGE
chr11	72866120	N	7	AAAAAAA	8DGF@DE
chr11	72866121	N	7	C$C$C$C$C$C$C$	?FDHDGG
chr11	72866380	N	2	^IG^IG	HI
chr11	72866381	N	2	CC	II
chr11	72866382	N	2	AA	II
chr11	72866383	N	2	GG	HI
chr11	72866384	N	2	AA	IG
chr11	72866385	N	2	GG	II
chr11	72866386	N	2	CC	IH
chr11	72866387	N	2	CC	II
chr11	72866388	N	2	TT	II
chr11	72866389	N	2	GG	HI
chr11	72866390	N	2	CC	HG
chr11	72866391	N	2	CC	II
chr11	72866392	N	2	TT	II
chr11	72866393	N	2	TT	HI
chr11	72866394	N	2	CC	II
chr11	72866395	N	2	TT	II
chr11	72866396	N	2	GG	HI
chr11	72866397	N	2	TT	GI
chr11	72866398	N	2	GG	DI
chr11	72866399	N	2	GG	IF
chr11	72866400	N	2	AA	GI
chr11	72866401	N	2	GG	II
chr11	72866402	N	2	AA	II
chr11	72866403	N	2	CC	HF
chr11	72866404	N	2	GG	IH
chr11	72866405	N	2	CC	II
chr11	72866406	N	2	TT	II
chr11	72866407	N	2	GG	II
chr11	72866408	N	2	GG	EH
chr11	72866409	N	2	GG	HI
chr11	72866410	N	2	CC	II
chr11	72866411	N	2	TT	IH
chr11	72866412	N	2	GG	GI
chr11	72866413	N	2	CC	IB
chr11	72866414	N	2	AA	GI
chr11	72866415	N	2	CC	II
chr11	72866416	N	2	CC	II
chr11	72866417	N	2	TT	DI
chr11	72866418	N	2	CC	IH
chr11	72866419	N	2	GG	GH
chr11	72866420	N	2	GG	EG
chr11	72866421	N	2	TT	HI
chr11	72866422	N	2	CC	II
chr11	72866423	N	2	AA	HI
chr11	72866424	N	2	TT	GI
chr11	72866425	N	2	CC	II
chr11	72866426	N	2	TT	II
chr11	72866427	N	2	GG	@I
chr11	72866428	N	2	CC	GI
chr11	72866429	N	2	TT	II
chr11	72866430	N	2	CC	GH
chr11	72866431	N	2	TT	II
chr11	72866432	N	2	GG	EI
chr11	72866433	N	2	AA	GI
chr11	72866434	N	2	C$C$	IH
chr11	72866435	N	4	^HA^IA^GA^IA	GIEI
chr11	72866436	N	4	AAAA	GIGG
chr11	72866437	N	4	GGGG	EIGG
chr11	72866438	N	4	AAAA	EI?I
chr11	72866439	N	4	CCCC	GIBI
chr11	72866440	N	4	GGGG	GIDI
chr11	72866441	N	4	GGGG	8IDI
chr11	72866442	N	4	GGGG	GIEI
chr11	72866443	N	4	GGGG	GIEI
chr11	72866444	N	4	AAAA	GH3I
chr11	72866445	N	4	CCCC	HIEH
chr11	72866446	N	4	GGGG	HI>I
chr11	72866447	N	4	CCCC	DIEI
chr11	72866448	N	4	TTTT	FIDI
chr11	72866449	N	4	CCCC	HIEI
chr11	72866450	N	4	AAAA	HIGI
chr11	72866451	N	4	CCCC	HIGI
chr11	72866452	N	4	CCCC	DIGI
chr11	72866453	N	4	AAAA	FI>E
chr11	72866454	N	4	CCCC	HIDI
chr11	72866455	N	4	C$C$C$C$	GIEI
chr11	72868216	N	3	^DA^HA^CA	E@BHB
chr11	72868217	N	3	GGG	E@BGB
chr11	72868218	N	3	GTT	E@8H?
chr11	72868219	N	3	GGG	E@=GB
chr11	72868220	N	3	GGG	E@=HB
chr11	72868221	N	3	AAA	E@BH8
chr11	72868222	N	3	GGG	E@6G@
chr11	72868223	N	3	CCC	E@8G=
chr11	72868224	N	3	TTT	E@@H=
chr11	72868225	N	3	CCC	E@=H@
chr11	72868226	N	9	GGG^IG^IG^HG^IG^IG^HG	E@DH>IGHIIH
chr11	72868227	N	9	CCCCCCCCC	E@<H=IIDIIH
chr11	72868228	N	9	CCCCCCCCC	E@?GCIIHIIH
chr11	72868229	N	9	AAAAAAAAA	E@DBBIIHIIF
chr11	72868230	N	9	CCCCCCCCC	E@BHCIIHIIH
chr11	72868231	N	8	CCCCCCCC	E@DFIIDIIH
chr11	72868232	N	8	AAAAAAAA	E@DBIIHIIG
chr11	72868233	N	8	TTTTTTTT	E@DGIIHIIH
chr11	72868234	N	8	CCCCCCCC	E@BDIIGHIH
chr11	72868235	N	8	TTTTTTTT	E@:FHIEIIH
chr11	72868236	N	8	GGGGGGGG	E@DGGIHIIH
chr11	72868237	N	8	TTTTTTTT	E@D@IIHIIE
chr11	72868238	N	8	GGGGGGGG	E@DBIHHHIH
chr11	72868239	N	8	CCCCCCCC	E@BGIGHIHD
chr11	72868240	N	8	CCCCCCCC	E@;GIIHIIH
chr11	72868241	N	8	CCCCCCCC	E@AEIIDIIH
chr11	72868242	N	8	TTTTTTTT	E@BGIIGIIH
chr11	72868243	N	8	CCCCCCCC	E@BGIIGIIF
chr11	72868244	N	8	TTTTTTTT	E@BGIHGIIH
chr11	72868245	N	8	GGAAAAAA	E@CDIFGIIH
chr11	72868246	N	8	CCCCCCCC	E@@GIGHIHH
chr11	72868247	N	12	AAAAAAAA^GA^IA^IA^DA	E@B<IIHIIHGHID
chr11	72868248	N	12	AAAAAAAAAAAA	E@BGIIHIIGGIID
chr11	72868249	N	12	TTTTTTTTTTTT	E@:GIIHHIHGII@
chr11	72868250	N	12	GGGGGGGGGGGG	E@:<IIHIIHGIIB
chr11	72868251	N	12	AAAAAAAAAAAA	E@;EIIHHHHGHID
chr11	72868252	N	12	TTTTTTTTTTTT	E@8GII@IIHDIID
chr11	72868253	N	12	TTTTTTTTTTTT	E@AGIIHIIHGII:
chr11	72868254	N	12	CCCCCCCCCCCC	E@@EIHDGIHDIID
chr11	72868255	N	12	T$T$TTTTTTTTTT	E@3GIIEIIHGIIB
chr11	72868256	N	10	GGGGGGGGGG	E@EIEHIH>HID
chr11	72868257	N	10	CCCCCCCCCC	E@IEHIIHCIIB
chr11	72868258	N	10	GGGGGGGGGG	E@IIEIEBFII3
chr11	72868259	N	10	CCCCCCCCCC	E@IIEDHHCII>
chr11	72868260	N	10	TTTTTTTTTT	E@IHHIIFCII>
chr11	72868261	N	10	GGGGGGGGGG	E@IIGIIHCII?
chr11	72868262	N	10	GGGGGGGGGG	E@IHGIHGCDI;
chr11	72868263	N	10	AAAAAAAAAA	E@I3:DHH>II;
chr11	72868264	N	10	CCCCCCCCCC	E@IHGIIHCII2
chr11	72868265	N	10	T$T$T$T$T$T$TTTT	E@II?HIBEII=
chr11	72868266	N	4	AAAA	E@BII2
chr11	72868267	N	4	CCCC	E@GII?
chr11	72868268	N	4	AAAA	E@EIHB
chr11	72868269	N	4	AAAA	E@BIG4
chr11	72868270	N	4	TTTT	E@EIH=
chr11	72868271	N	4	CCCC	E@GIIB
chr11	72868272	N	4	AAAA	E@AIE;
chr11	72868273	N	4	GGGG	E@AII@
chr11	72869042	N	5	GGGG^DG	E@EIH;D
chr11	72869043	N	5	CCCCC	E@CII@D
chr11	72869044	N	5	CCCCA	E@BIH@D
chr11	72869045	N	6	AAAAA^EA	E@?IID@B
chr11	72869046	N	10	AAAAAA^IA^IA^IA^IA	E@;IID=EGIGI
chr11	72869047	N	10	GGGGGGGGGG	E@>II3B:GGGI
chr11	72869048	N	10	GGGGGGGGGG	E@AGGBBDGIGI
chr11	72869049	N	10	GGGGGGGGGG	E@>IG<=BGIGG
chr11	72869050	N	10	TTTTTTTTTT	E@>EF7;BGIGE
chr11	72869051	N	10	GGGGGGGGGG	E@EEI=@?GIGI
chr11	72869052	N	9	TTTTTTTTT	E@AGH48GIGI
chr11	72869053	N	10	GGGGGGGGGG	E@AGI1=BGIGI
chr11	72869054	N	9	T$T$T$TTTTTT	E@AGI8EGIGI
chr11	72869055	N	6	AAAAAA	E@=EGIGI
chr11	72869056	N	6	TTTTTT	E@DEIIII
chr11	72869057	N	6	GGGGGG	E@D:IIHH
chr11	72869058	N	6	AAAAAA	E@D4GIID
chr11	72869059	N	6	GGGGGG	E@DBGIII
chr11	72869060	N	6	AAAAAA	E@DBDFGI
chr11	72869061	N	6	AAAAAA	E@B:GIII
chr11	72869062	N	6	CA$GGGG	E@1DGIIH
chr11	72869063	N	5	GGGGG	E@@GIIH
chr11	72869064	N	5	TTTTT	E@D<EFE
chr11	72869065	N	5	TAAAA	E@DGIII
chr11	72869066	N	5	GGGGG	E@>HIII
chr11	72869067	N	5	GGGGG	E@AIIIH
chr11	72869068	N	5	AAAAA	E@>IHHI
chr11	72869069	N	5	GGGGG	E@>HHHH
chr11	72869070	N	5	AAAAA	E@?BGGI
chr11	72869071	N	5	AGGGG	E@8IHII
chr11	72869072	N	5	GGGGG	E@4GHGI
chr11	72869073	N	5	C$CCCC	E@B?IGG
chr11	72869074	N	4	CCCC	E@IIIH
chr11	72869075	N	4	A$A$A$A$	E@FIGI
chr11	72869083	N	4	^HC^IC^GC^IC	E@GI?I
chr11	72869084	N	4	GGGG	E@GIAB
chr11	72869085	N	4	CCCC	E@GI?G
chr11	72869086	N	4	CCCC	E@GIEI
chr11	72869087	N	4	CCCC	E@DI?I
chr11	72869088	N	4	TTTT	E@GIEI
chr11	72869089	N	4	GGGG	E@GICI
chr11	72869090	N	7	AAAA^IA^HA^HA	E@BI?BIHA
chr11	72869091	N	7	CCCCCCC	E@GIEIIG7
chr11	72869092	N	7	TTTTGGG	E@GIDIGH9
chr11	72869093	N	7	TTTTTTT	E@GIDIGG8
chr11	72869094	N	7	GGGGGGG	E@@IEIGH=
chr11	72869095	N	7	CCCCCCC	E@GIDIFG<
chr11	72869096	N	7	CCCCCCC	E@GICIIG:
chr11	72869097	N	7	TTTTTTT	E@EICIIG=
chr11	72869098	N	7	GGGGGGG	E@GIBFEGB
chr11	72869099	N	7	GGGGGGG	E@GI@HHGB
chr11	72869100	N	7	TTTTTTT	E@FIGIIED
chr11	72869101	N	13	AAAAAAA^IA^IA^IA^GA^HA^GA	E@GIBHHGDIGIEHG
chr11	72869102	N	13	GGGGGGGGGGGGG	E@GI?IIGDIIIDHE
chr11	72869103	N	13	AAAAAAAAAAAAA	E@DI?FIG>GDIEHG
chr11	72869104	N	13	GGGGGGGGGGGGG	E@DI?HHBDHHI:HB
chr11	72869105	N	13	AAAAAAAAAAAAA	E@GH=HIGGHHIEGG
chr11	72869106	N	13	AAAAAAAAAAAAA	E@>I@IIGGIIIEHG
chr11	72869107	N	13	GGGGGGGGGGGGG	E@GI@IIEGDHGEH@
chr11	72869108	N	13	AAAAAAAAAAAAA	E@HD?IGGGIHIE@G
chr11	72869109	N	13	TTTTTTTTTTTTT	E@HIDIIGGIII3HE
chr11	72869110	N	13	GGGGGGGGGGGGG	E@GIDIIEHIIIDHE
chr11	72869111	N	13	AAAAAAAAAAAAA	E@HH?EIEHIIID@D
chr11	72869112	N	13	AAAAAAAAAAAAA	E@HGBDIGHIEIBB@
chr11	72869113	N	13	TTTTTTTTTTTTT	E@GH=IIEFIIHEDD
chr11	72869114	N	13	G$G$G$G$G$G$G$GGGGGG	E@BHBIHDDIEIEEE
chr11	72869115	N	6	TTTTTT	E@IGIE?8
chr11	72869116	N	6	GGGGGG	E@IIH;GF
chr11	72869117	N	6	TTTTTT	E@IIIBGA
chr11	72869118	N	6	TTTTTT	E@IIHCGF
chr11	72869119	N	6	TTTTTT	E@III>GB
chr11	72869120	N	6	GGGGGG	E@DGG7GE
chr11	72869121	N	6	AAAAAA	E@HIGGDG
chr11	72869122	N	6	C$C$C$C$C$C$	E@IIIGGG
chr11	72869125	N	3	^EA^GA^IA	E@BEI
chr11	72869126	N	3	GGG	E@:EI
chr11	72869127	N	3	AAA	E@<BI
chr11	72869128	N	3	CCC	E@B>I
chr11	72869129	N	3	CCC	E@BEI
chr11	72869130	N	3	TTT	E@DEI
chr11	72869131	N	3	GGG	E@BGI
chr11	72869132	N	3	AAA	E@D>H
chr11	72869133	N	3	AAA	E@BEI
chr11	72869134	N	3	AAA	E@DGI
chr11	72869135	N	3	GGG	E@EGI
chr11	72869136	N	3	GGG	E@BDI
chr11	72869137	N	3	AAA	E@:DI
chr11	72869138	N	3	CCC	E@DDI
chr11	72869139	N	3	TTT	E@DGI
chr11	72869140	N	3	GGG	E@CGI
chr11	72869141	N	3	TTT	E@?DI
chr11	72869142	N	3	CCC	E@AGI
chr11	72869143	N	8	GGG^HG^GG^IG^GG^HG	E@?DIBDIDH
chr11	72869144	N	8	CCCCCCCC	E@=GI6EI?G
chr11	72869145	N	8	GGGGGGGG	E@CADAGIFH
chr11	72869146	N	8	GGGGGGGG	E@BEGADI:H
chr11	72869147	N	8	GGGGGGGG	E@CEGAGI=H
chr11	72869148	N	8	T-1NT-1NT-1NTTTTT	E@2AE8FHBH
chr11	72869149	N	8	***GGGGG	E@?AGDEI@D
chr11	72869150	N	8	GGGGGGGG	E@?AG@@F=F
chr11	72869151	N	8	AAAAAAAA	E@:=G@1I?A
chr11	72869152	N	8	GGGGGGGG	E@<3@E<IDH
chr11	72869153	N	8	CCCCCCCC	E@>BGA5I>H
chr11	72869154	N	8	GGGGGGGG	E@>7GEFIGH
chr11	72869155	N	8	TTTTTTTT	E@55B?DIAG
chr11	72869156	N	8	GGGGGGGG	E@E?HEFIDG
chr11	72869157	N	8	CCCCCCCC	E@>;ICEIDG
chr11	72869158	N	8	T$T$T$TTTTT	E@EAIGGIGD
chr11	72869159	N	5	GGGGG	E@GGIGH
chr11	72869160	N	5	GGGGG	E@<GIGD
chr11	72869161	N	5	CCCCC	E@GGBGH
chr11	72869162	N	5	GGGGG	E@D:IBH
chr11	72869163	N	5	CCCCC	E@FED@G
chr11	72869164	N	5	CCCCC	E@FGIGH
chr11	72869165	N	5	TTTTT	E@B@IBG
chr11	72869166	N	5	GGGGG	E@FDIBH
chr11	72869167	N	5	CCCCC	E@GGIBH
chr11	72869168	N	5	AAAAA	E@HGIGB
chr11	72869169	N	5	AAAAA	E@H=G>H
chr11	72869170	N	5	CCCCC	E@EGIGH
chr11	72869171	N	5	TTTTT	E@<GHGH
chr11	72869172	N	5	CCCCC	E@BGIGH
chr11	72869173	N	5	AAAAA	E@EDIGH
chr11	72869506	N	5	GGGGG	E@EGI8D
chr11	72869507	N	5	T$T$T$T$T$	E@:DGGE
chr11	72871031	N	6	^GA^IA^IA^IA^EA^GA	E@EGII@G
chr11	72871032	N	6	GGGGGG	E@8IIH=G
chr11	72871033	N	6	AAAAAA	E@:IGIBB
chr11	72871034	N	6	GGGGGG	E@EIHI:G
chr11	72871035	N	6	AAAAAA	E@BIIIB=
chr11	72871036	N	6	GGGGGG	E@EIDI?D
chr11	72871037	N	6	CCCCCC	E@BIIID=
chr11	72871038	N	6	AAAAAA	E@EIII:G
chr11	72871039	N	6	TTTTTT	E@DIIIDD
chr11	72871040	N	6	AAAAAA	E@DIII:G
chr11	72871041	N	6	TTTTTT	E@GIHI@E
chr11	72871042	N	6	CCCCCC	E@GIII8>
chr11	72871043	N	6	CCCCCC	E@>IHIDD
chr11	72871044	N	6	TTTTTT	E@@IIFB?
chr11	72871045	N	6	CCCCCC	E@GIIIBD
chr11	72871046	N	6	GGGGGG	E@;IIIBB
chr11	72871047	N	6	CCCCCC	E@4III==
chr11	72871048	N	6	CCCCCC	E@;III?B
chr11	72871049	N	8	AAAAAA^HA^HA	E@0III=C@H
chr11	72871050	N	8	AAAAAAAA	E@9HII;?BH
chr11	72871051	N	8	GGGGGGGG	E@EHII9BHH
chr11	72871052	N	8	AAAAAAAA	E@AIBIA@HH
chr11	72871053	N	8	TTTTTTTT	E@BIII9=HH
chr11	72871054	N	8	CCCCCCCC	E@AIHIBBDH
chr11	72871055	N	8	CCCCCCCC	E@AIII==GH
chr11	72871056	N	8	GGGGGGGG	E@5IHIE@GG
chr11	72871057	N	8	GGGGGGGG	E@5IGIEA?E
chr11	72871058	N	8	GGGGGGGG	E@5GFIE@BH
chr11	72871059	N	8	AAAAAAAA	E@>GIG3=HH
chr11	72871060	N	8	CCCCCCCC	E@6IEIB;HH
chr11	72871061	N	8	TTTTTTTT	E@;IHH;9HH
chr11	72871062	N	8	GGGGGGGG	E@;IGIB=HH
chr11	72871063	N	8	GGGGGGGG	E@>IHI;2FH
chr11	72871064	N	8	GGGGGGGG	E@AIDH;=BH
chr11	72871065	N	8	GGGGGGGG	E@<IID0:HF
chr11	72871066	N	8	CCCCCCCC	E@GHII:?HH
chr11	72871067	N	8	TTTTTTTT	E@DIDI;=GH
chr11	72871068	N	8	CCCCCCCC	E@2IIG79:H
chr11	72871069	N	8	AAAAAAAA	E@DIIE=9DH
chr11	72871070	N	8	GGGGGGGG	E@<HIE/9GH
chr11	72871071	N	8	GGGGGGGG	E@BEIH//GD
chr11	72871072	N	8	CCCCCCCC	E@:IIH0?FH
chr11	72871073	N	8	TTTTTTTT	E@8III@:GH
chr11	72871074	N	8	C$C$C$C$C$C$CC	E@?III5/HH
chr11	72871075	N	2	TT	E@GH
chr11	72871076	N	2	GG	E@GG
chr11	72871077	N	2	AA	E@@H
chr11	72871078	N	2	CC	E@EH
chr11	72871079	N	2	AA	E@GH
chr11	72871080	N	2	CC	E@EG
chr11	72871081	N	2	AA	E@GH
chr11	72871082	N	2	CC	E@DH
chr11	72871083	N	2	TT	E@ED
chr11	72871084	N	4	GG^IG^GG	E@E<B=
chr11	72871085	N	4	CCCC	E@BGIG
chr11	72871086	N	4	GGGG	E@EDIB
chr11	72871087	N	4	CCCC	E@BGIG
chr11	72871088	N	4	TTTT	E@GGI@
chr11	72871089	N	4	GGGG	E@DEIG
chr11	72871090	N	4	CCCC	E@GGI8
chr11	72871091	N	4	T$T$TT	E@HGHE
chr11	72871092	N	2	TT	E@H:
chr11	72871093	N	2	AA	E@IG
chr11	72871094	N	2	GG	E@IG
chr11	72871095	N	2	CC	E@IG
chr11	72871096	N	2	CC	E@ID
chr11	72871097	N	2	TT	E@IG
chr11	72871098	N	2	TT	E@ID
chr11	72871099	N	2	GG	E@I@
chr11	72871100	N	2	GG	E@IG
chr11	72871101	N	2	CC	E@I>
chr11	72871102	N	2	CC	E@IG
chr11	72871103	N	2	AA	E@HG
chr11	72871104	N	2	CC	E@IG
chr11	72871105	N	2	CC	E@IG
chr11	72871106	N	2	AA	E@I>
chr11	72871107	N	2	GG	E@IE
chr11	72871108	N	2	GG	E@FD
chr11	72871109	N	2	GG	E@G?
chr11	72871110	N	2	AA	E@DB
chr11	72871111	N	2	CC	E@IB
chr11	72871112	N	2	AA	E@D8
chr11	72871113	N	2	CC	E@FE
chr11	72871114	N	6	AA^HA^IA^DA^IA	E@IGHIDH
chr11	72871115	N	6	CCCCCC	E@IDHE=I
chr11	72871116	N	6	CCCCCC	E@IGHIDI
chr11	72871117	N	6	CCCCCC	E@FGHHBI
chr11	72871118	N	6	CCCCCC	E@IDHI9I
chr11	72871119	N	6	CCCCCC	E@IDHI>G
chr11	72871120	N	6	AAAAAA	E@ADHI?I
chr11	72871121	N	6	AAAAAA	E@IDHI>I
chr11	72871122	N	6	GGGGGG	E@BDHI>I
chr11	72871123	N	6	GGGGGG	E@D3HICI
chr11	72871124	N	6	GGAAAA	E@DDHFDI
chr11	72871125	N	6	AAAAAA	E@EAHIBI
chr11	72871126	N	6	AAGGGG	E@BAHIDG
chr11	72871127	N	6	GGGGGG	E@E8HGDI
chr11	72871128	N	6	AAAAAA	E@88GG7G
chr11	72871129	N	6	GGGGGG	E@HDHI8I
chr11	72871130	N	6	GGGGGG	E@F8HB:H
chr11	72871131	N	6	A$A$AAAA	E@F:HG:I
chr11	72871132	N	4	CCCC	E@FI;I
chr11	72871133	N	4	AAAA	E@HI@I
chr11	72871134	N	4	TTTT	E@HI9I
chr11	72871135	N	4	GGGG	E@HI9I
chr11	72871136	N	4	CCCC	E@FI@I
chr11	72871137	N	4	AAAA	E@GI1I
chr11	72871138	N	4	TTTT	E@HIDH
chr11	72871139	N	4	CCCC	E@HIBI
chr11	72871140	N	4	TTTT	E@HIBH
chr11	72871141	N	4	AAAA	E@GI9B
chr11	72871142	N	4	GGGG	E@EIDI
chr11	72871143	N	4	AAAA	E@HE7I
chr11	72871144	N	4	TTTT	E@HG>I
chr11	72871145	N	4	GGGG	E@HDBI
chr11	72871146	N	4	AAAA	E@H<;H
chr11	72871147	N	4	CCCC	E@HG?I
chr11	72871148	N	4	TTTT	E@HG>I
chr11	72871149	N	4	GGGG	E@HD.H
chr11	72871150	N	4	CCCC	E@HI?D
chr11	72871151	N	4	AAAA	E@HG?I
chr11	72871152	N	4	GGGG	E@HI3I
chr11	72871153	N	4	C$C$C$C$	E@HI=I
chr11	72871167	N	2	^HA^HA	E@HE
chr11	72871168	N	2	CC	E@GH
chr11	72871169	N	5	GG^HG^IG^HG	E@HH=IH
chr11	72871170	N	5	AAAAA	E@HH>IH
chr11	72871171	N	5	GGGGG	E@HHGIH
chr11	72871265	N	9	AAAAA^HA^GA^HA^IA	E@GHGIHBEGI
chr11	72871266	N	9	CCCCCCCCC	E@HHGIBGGHI
chr11	72871267	N	9	AAAAAAAAA	E@HHEIHFGHI
chr11	72871268	N	9	GGGGGGGGG	E@HHCIGE>?H
chr11	72871269	N	9	AAAAAAAAA	E@HHGIHGFCI
chr11	72871270	N	9	CCCCCCCCC	E@HHBIHG>DI
chr11	72871271	N	9	CCCCCCCCC	E@HHGIHGDDI
chr11	72871272	N	9	TTTTTTTTT	E@HHDIH4DEI
chr11	72871273	N	11	GGGGGGGGG^HG^GG	E@HFAIH@CGIHE
chr11	72871274	N	11	AAAAAAAAAAA	E@GH3IHG>BIHG
chr11	72871275	N	11	CCCCCCCCCCC	E@HHDIHECGIHG
chr11	72871276	N	11	CCCCCCCCCCC	E@HHGIDGCCIHD
chr11	72871277	N	11	TTTTTTTTTTT	E@GHHIHGCEIHD
chr11	72871278	N	11	TTTTTTTTTTT	E@HHHIGHE=HGD
chr11	72871279	N	11	CCCCCC$C$C$C$CC	E@HHHIHHEGIHD
chr11	72871280	N	7	CCCCCAA	E@HH8IGHG
chr11	72871281	N	7	TTTTTTT	E@HH@IHHD
chr11	72871282	N	7	GGGGGGG	E@HEEHHH@
chr11	72871283	N	7	GGGGGGG	E@GH3IHG<
chr11	72871284	N	7	GGGGGGG	E@BGBIBHG
chr11	72871285	N	7	CCCCCCC	E@GHGIHHB
chr11	72871286	N	7	TTTTTTT	E@HH8IBHG
chr11	72871287	N	7	GGGGGGG	E@HHBICBE
chr11	72871288	N	7	CCCCCCC	E@EG?IDGE
chr11	72871289	N	7	GGGGGGG	E@HH?IDGC
chr11	72871290	N	6	TTTTTT	E@HHHCB<
chr11	72871291	N	7	GGGGGGG	E@HH?IGGE
chr11	72871292	N	7	GGGGGGG	E@HH?IEEC
chr11	72871293	N	6	GGGGGG	E@HHIGDD
chr11	72871294	N	7	CCCCCCC	E@GHAH<GG
chr11	72871295	N	7	AAAAAAA	E@BH3IDGG
chr11	72871296	N	7	T$T$T$T$T$TT	E@HH=I>GG
chr11	72871297	N	2	GG	E@GE
chr11	72871298	N	2	TT	E@HC
chr11	72871299	N	2	T$T$	E@HE
chr11	72871385	N	1	^HA	E@B
chr11	72871386	N	1	A	E@H
chr11	72871387	N	1	A	E@H
chr11	72871388	N	1	C	E@G
chr11	72871389	N	1	G	E@H
chr11	72871390	N	1	G	E@H
chr11	72871391	N	1	A	E@E
chr11	72871392	N	1	C	E@H
chr11	72871393	N	1	A	E@H
chr11	72871394	N	1	G	E@G
chr11	72871395	N	1	C	E@H
chr11	72871396	N	1	T	E@H
chr11	72871397	N	1	G	E@E
chr11	72871398	N	1	T	E@E
chr11	72871399	N	1	G	E@H
chr11	72871400	N	1	G	E@E
chr11	72871401	N	1	C	E@H
chr11	72871402	N	1	C	E@H
chr11	72871403	N	1	A	E@H
chr11	72871404	N	1	T	E@G
chr11	72871405	N	1	C	E@H
chr11	72871406	N	1	T	E@G
chr11	72871407	N	1	G	E@H
chr11	72871408	N	1	C	E@H
chr11	72871409	N	1	C	E@H
chr11	72871410	N	1	G	E@D
chr11	72871411	N	1	C	E@G
chr11	72871412	N	1	C	E@H
chr11	72871413	N	1	G	E@@
chr11	72871414	N	1	A	E@H
chr11	72871415	N	1	C	E@H
chr11	72871416	N	1	T	E@H
chr11	72871417	N	1	T	E@H
chr11	72871418	N	1	G	E@H
chr11	72871419	N	1	G	E@H
chr11	72871420	N	1	C	E@D
chr11	72871421	N	1	A	E@H
chr11	72871422	N	1	T	E@H
chr11	72871423	N	1	C	E@B
chr11	72871424	N	1	T	E@H
chr11	72871425	N	1	T$	E@H
chr11	72871503	N	4	^GA^HA^IA^IA	E@=@II
chr11	72871504	N	4	GGGG	E@@HIH
chr11	72871505	N	4	GGGG	E@=HGI
chr11	72871506	N	4	CCCC	E@AHII
chr11	72871507	N	4	TTTT	E@7HIH
chr11	72871508	N	4	TTTT	E@>HII
chr11	72871509	N	4	GGGG	E@<EIH
chr11	72871510	N	4	TTTT	E@BHII
chr11	72871511	N	4	CCCC	E@BHII
chr11	72871512	N	4	GGGG	E@?GII
chr11	72871513	N	4	CCCC	E@?HII
chr11	72871514	N	4	AAAA	E@EHII
chr11	72871515	N	4	CCCC	E@DHII
chr11	72871516	N	4	TTTT	E@DHHI
chr11	72871517	N	4	GGGG	E@:HII
chr11	72871518	N	4	CCCC	E@BHII
chr11	72871519	N	4	CCCC	E@?HII
chr11	72871520	N	4	CCCC	E@DHII
chr11	72871521	N	4	GGGG	E@DFHG
chr11	72871522	N	4	AAAA	E@BBHI
chr11	72871523	N	4	TTTT	E@GHIH
chr11	72871524	N	4	GGGG	E@BHIH
chr11	72871525	N	4	CCCC	E@EGII
chr11	72871526	N	4	TTTT	E@G@II
chr11	72871527	N	4	TTTT	E@EHII
chr11	72871528	N	4	TTTT	E@=HIH
chr11	72871529	N	4	GGGG	E@;HHI
chr11	72871530	N	4	CCCC	E@?HII
chr11	72871531	N	4	CCCC	E@?EII
chr11	72871532	N	4	CCCC	E@?HII
chr11	72871533	N	4	GGGG	E@DBIB
chr11	72871534	N	4	AAAA	E@:@DD
chr11	72871535	N	4	GGGG	E@?GIG
chr11	72871536	N	4	TTTT	E@BDBC
chr11	72871537	N	4	GGGG	E@DGIG
chr11	72871538	N	4	GGGG	E@BGGG
chr11	72871539	N	4	AAAA	E@E<GG
chr11	72871540	N	4	AAAA	E@EDGG
chr11	72871541	N	4	CCCC	E@EGDG
chr11	72871542	N	4	CCCC	E@EGGG
chr11	72871543	N	4	CCCC	E@GGGH
chr11	72871544	N	4	GGGG	E@8GBI
chr11	72871545	N	4	CCCC	E@@>GE
chr11	72871546	N	4	AAAA	E@GDFB
chr11	72871547	N	4	CCCC	E@8BGI
chr11	72871548	N	4	A$A$A$A$	E@B8HI
chr11	72871550	N	4	^GA^HA^HA^IA	E@EHHI
chr11	72871551	N	4	AAAA	E@?HHI
chr11	72871552	N	4	GGGG	E@EHHF
chr11	72871553	N	4	TTTT	E@BHHI
chr11	72871554	N	4	CCCC	E@=HHI
chr11	72871555	N	4	TTTT	E@GHHI
chr11	72871556	N	4	CCCC	E@GHHI
chr11	72871557	N	4	GGGG	E@GHBI
chr11	72871558	N	4	AAAA	E@GHGI
chr11	72871559	N	4	AAAA	E@DHHG
chr11	72871560	N	4	TTTT	E@DHHI
chr11	72871561	N	4	CCCC	E@GHHI
chr11	72871562	N	4	GGGG	E@GHHI
chr11	72871563	N	4	TTTT	E@GHHI
chr11	72871564	N	4	GGGG	E@GHFI
chr11	72871565	N	4	GGGG	E@=HEI
chr11	72871566	N	4	AAAA	E@GHGG
chr11	72871567	N	4	GGGG	E@GHBB
chr11	72871568	N	4	AAAA	E@EGGH
chr11	72871569	N	4	AAAA	E@:HGI
chr11	72871570	N	4	CCCC	E@GH>I
chr11	72871571	N	4	C$C$C$C$	E@DDEI
chr11	72871583	N	7	^IA^IA^IA^IA^HA^IA^IA	E@HIIIDEI
chr11	72871584	N	7	AAAAAAA	E@GGIIGGI
chr11	72871585	N	7	TTTTTTT	E@IIIHGII
chr11	72871586	N	13	GGGGGGG^IG^IG^IG^HG^IG^IG	E@IIIIGIIIIHHII
chr11	72871587	N	13	AAAAAAAAAAAAA	E@IIIGEIIIHHHII
chr11	72871588	N	13	GGGGGGGGGGGGG	E@IIIHGIIIIDHIG
chr11	72871589	N	13	AAAAAAAAAAAAA	E@DGIGDIIDBIHGI
chr11	72871590	N	13	TTTTTTTTTTTTT	E@IIIIDIIIIIHIE
chr11	72871591	N	13	CCCCCCCCCCCCC	E@IIIIGIIIHGHII
chr11	72871592	N	13	AAAAAAAAAAAAA	E@HGIIGIIIIIHIG
chr11	72871593	N	13	CCCCCCCCCCCCC	E@IIIIHIIIIIGHI
chr11	72871594	N	13	TTTTTTTTTTTTT	E@IIIGHHIHIIHII
chr11	72871595	N	13	GGGGGGGGGGGGG	E@GIIIHFIIIIBII
chr11	72871596	N	13	CCCCCCCCCCCCC	E@IIIIHIIHHHGII
chr11	72871597	N	13	CCCCCCCCCCCCC	E@IIIIHIIIIIEII
chr11	72871598	N	13	AAAAAAAAAAAAA	E@HHIIHGIIIIGGI
chr11	72871599	N	13	TTTTTTTTTTTTT	E@IIIIHIIHIGGIG
chr11	72871600	N	13	GGGGGGGGGGGGG	E@HIIIHIIGHIBII
chr11	72872554	N	16	AAAAAAAAAAAAAAAA	E@IIIIGIIHIGHIIHGH
chr11	72872555	N	16	CCCCCCCCCCCCCCCC	E@IIIIHIIIGGGIIHGH
chr11	72872556	N	16	TTT-1NT-1NTTTTTTTTTTTT	E@IIIIGIIGHGEIIHGH
chr11	72872557	N	16	GG**GGGGGGGGGGGG	E@IIIIDIIIIIHI@HGH
chr11	72872558	N	16	GGGGGGGGGGGGGGGG	E@IIIIDHIIIIHIIH=H
chr11	72872559	N	16	CCCCCCCCCCCCCCCC	E@HIIIGIIIBIDIEHGH
chr11	72872560	N	16	GGGGGGGGGGGGGG-1NG-1NG-1N	E@IFII8HGHHIHIGHGH
chr11	72872561	N	16	AAAAAAAAAAAAA***	E@IIIIFIIHHHEI>HGH
chr11	72872562	N	16	TTTTTTTTTTTTTGGG	E@IIIIGIIIGHFIEHGH
chr11	72872563	N	16	GGGGGGGGGGGGGGGG	E@HIIECIHIIIHIIHDH
chr11	72872564	N	16	G$G$GGG$G$G$GGGGGGGGG	E@IIIICDIGIGCIIHDH
chr11	72872565	N	11	GGGGGGGGGGG	E@IIGIIEIIHDH
chr11	72872566	N	11	GGGGGGGGGGG	E@IIGIGCIDHDH
chr11	72872567	N	11	TTTTTTTTTTT	E@E@8EI0BC<DA
chr11	72872568	N	11	GGGGGGGGGGG	E@HGDIIAIIH@H
chr11	72872569	N	11	AAAAAAAAAAA	E@FIDIIADDD4D
chr11	72872570	N	11	AAAAAAAAAAA	E@GIDBGDGFGBG
chr11	72872571	N	11	TTTTTTTTTTT	E@EIGEHDGE>EG
chr11	72872572	N	11	GGGGGGGGGGG	E@IIDGIAGBEED
chr11	72872573	N	11	AAAAAAAAAAA	E@BGDIDDGB>3D
chr11	72872574	N	11	TTTTTTTTTTT	E@GHEIGEHHB7F
chr11	72872575	N	11	GGG-2NNG-2NNG-2NNG-2NNG-2NNG-2NNGGG	E@IIIIIGIHG=G
chr11	72872576	N	11	CC******CCC	E@IIBGIGIHG;G
chr11	72872577	N	11	AA******AAA	E@HIBGIGIHG0G
chr11	72872578	N	11	CCCCCCCCCCC	E@IIBGIGIHG;G
chr11	72872579	N	11	CCTTTTTTCCC	E@IIIIGGIIHEG
chr11	72872580	N	11	AAAAAAAAAAA	E@@HBIIEHIDCG
chr11	72872581	N	11	GGGGGGGGGGG	E@IIIII?HHCA8
chr11	72872582	N	11	CCCCCCCCCCC	E@IIEIHCEIDBD
chr11	72872583	N	11	CCCCCCCCCCC	E@HIFIICIIHCG
chr11	72872584	N	11	CCCCCCCCCCC	E@IIGIIAHHEDG
chr11	72872585	N	11	TTTTTTTTTTT	E@HIGIB>IHE0D
chr11	72872586	N	11	GGGGGGGGGGG	E@GEHIIDIHD:G
chr11	72872587	N	11	AAAAAAAAAAA	E@IEIII@HHB3G
chr11	72872588	N	11	AAAAAAAAAAA	E@IGEGFBHEH3G
chr11	72872589	N	11	GGGGGGGGGGG	E@GHHGHDIH<2D
chr11	72872590	N	10	AAAAAAAAAA	E@IGGIIDIHAE
chr11	72872591	N	11	AAAAAAAAAAA	E@IIGFIDDDC<G
chr11	72872592	N	11	GGGGGGGGGGG	E@FIGIF>I@80>
chr11	72872593	N	11	GGGGGGGGGGG	E@CHD<BBIDB:B
chr11	72872594	N	11	CCCCCCCCCCC	E@FIBIEDH<BB<
chr11	72872595	N	11	AAAAAAAAAAA	E@DIGHIDIH>?G
chr11	72872596	N	10	GGGGGGGGGG	E@BIGIBAHBEB
chr11	72872597	N	10	AAAAAAAAAA	E@DIEIGCIFEG
chr11	72872598	N	10	GGGGGGGGGG	E@BHAF@>G@ED
chr11	72872599	N	10	AAAAAAAAAA	E@GIDGGCHFDG
chr11	72872600	N	10	TTTTTTTTTT	E@@HBEEAECBB
chr11	72872601	N	10	CCCCCCCCCC	E@BIBBIAG;BE
chr11	72872602	N	10	GGGGGGGGGG	E@BDBFI>GEDE
chr11	72872603	N	10	GGGGGGGGGG	E@BE?CGAD8BC
chr11	72872604	N	10	C$C$C$C$C$C$C$C$C$C$	E@BICFFAG;EB
chr11	72873462	N	7	^GA^HA^HA^GA^DA^HA^HA	E@GHHG@HF
chr11	72873463	N	7	GGGGGGG	E@<HEGBHH
chr11	72873464	N	7	CCCCCCC	E@GHDE@HG
chr11	72873465	N	11	AAAAAAA^IA^GA^GA^DA	E@GHHG=HGIG4>
chr11	72873466	N	11	AAAAAAAAAAA	E@@HHD=HHI>@2
chr11	72873467	N	11	TTTTTTTTTTT	E@GHGG=HHIGD3
chr11	72873468	N	11	TTTTTTTTTTT	E@EHDG;HDIG@2
chr11	72873469	N	11	CCCCCCCCCCC	E@GEGG8HFIBD2
chr11	72873470	N	10	TTTTTTTTTT	E@GHE@@HHIGA
chr11	72873471	N	11	GGGGGGGGGGG	E@GEG:8FHIG48
chr11	72873472	N	11	GGGGGGGGGGG	E@<HE?:GBIG::
chr11	72873473	N	11	GGGGGGGGGGG	E@<HG:BGGGG=4
chr11	72873474	N	11	CCCCCCCCCCC	E@EHGBAGGIE<:
chr11	72873475	N	11	CCCCCCCCCCC	E@DEGB:GGIDA;
chr11	72873476	N	11	TTTTTTTTTTT	E@BGG>BGGIB92
chr11	72873477	N	10	GGGGGGGGGG	E@BHG?DHHIGC
chr11	72873478	N	11	CCCCCCCCCCC	E@AHGG4HH<DA0
chr11	72873479	N	11	CCCCCCCCCCC	E@BHHGBHHIDC9
chr11	72873480	N	12	CCCCCCCCCCC^HC	E@CHHGDDHIGB?G
chr11	72873481	N	11	GGGGGGGGGGG	E@A@HGHFG=F>F
chr11	72873482	N	12	AAAAAAAAAAAA	E@GHHGBHHGED>D
chr11	72873483	N	12	AAAAAAAAAAAA	E@BHHGBFHHGE>G
chr11	72873484	N	11	GGGGGGGGGGG	E@BBHG4HGIDGF
chr11	72873485	N	12	CCCCCCCCCCCC	E@GHHGBHHIGG7B
chr11	72873486	N	12	TTTTTTTTTTTT	E@GFGE;HEIGG;G
chr11	72873487	N	12	CCCCCCCCCCCC	E@DHHD1HEDGB>G
chr11	72873488	N	12	TTTTTTTTTTTT	E@EHH@@HGIG@>G
chr11	72873489	N	12	GGGGGGGGGGGG	E@BGBG8GHH<G>E
chr11	72873490	N	12	AAAAAAAAAAAA	E@CHHGAHHGGGBB
chr11	72873491	N	12	TTTTTTTTTTTT	E@>HHG;EHI@GDD
chr11	72873492	N	12	CCCCCCCCCCCC	E@GGEE>HHIDDDG
chr11	72873493	N	12	CCCCCCCCCCCC	E@GGGDCHHGDGDG
chr11	72873494	N	12	CCCCCCCCCCCC	E@BGGD@HHIGGDE
chr11	72873495	N	12	TTTTTTTTTTTT	E@GDED=GFIGEBE
chr11	72873496	N	12	AAAAAAATTTTG	E@EEB>4BHGBBD8
chr11	72873497	N	11	TTTTTTTTTTT	E@CGGBGGIGEDD
chr11	72873498	N	11	GGGGGGGGGGG	E@>G@BD@BDBBG
chr11	72873499	N	12	CCCCCCCCCCCC	E@BD@D;GGHDGDG
chr11	72873500	N	12	AAAAAAAAAAAA	E@CGG:?GGIGGBG
chr11	72873501	N	12	GGGGGGGGGGGG	E@BFB8/EGHGD3G
chr11	72873502	N	11	CCCCCCCCCCC	E@GHEEDDGDGBE
chr11	72873503	N	12	TTTTTTTTTTTT	E@GHGE?GBGB47G
chr11	72873504	N	12	GGGGGGGGGGGG	E@@DG8.G8I@E:G
chr11	72873505	N	11	CCCCCCCCCCC	E@>HGE.GFIGGH
chr11	72873506	N	12	TTTTTTTTTTTT	E@DHGC;EBID89H
chr11	72873507	N	12	CCCCCCCCCCCC	E@BGHEBGGHGG3G
chr11	72873508	N	12	TTTTTTTTTTTT	E@?EH2BGCGDD3G
chr11	72873509	N	12	GGGGGGGGGGGG	E@BGHE@HGIBG3H
chr11	72873510	N	12	GGGGGGGGGGGG	E@BEHE>DGHBBBG
chr11	72873511	N	12	GGGGGGGGGGGG	E@EGH8>HCHDG8H
chr11	72873512	N	12	TTTTTTTTTTTT	E@CBB4/CBIB>52
chr11	72873513	N	12	GGGGGGGGGGGG	E@<GH;4GGID30H
chr11	72873514	N	12	AAAAAAAAAAAA	E@?GH;7EGDGG5H
chr11	72873515	N	12	AAAAAAAAAAAA	E@BGH@;GGHBG/H
chr11	72873516	N	12	CCCCCCCC$C$C$C$C	E@EGH28GGIGG2H
chr11	72873517	N	8	CCCCCCCC	E@CCHBDHBH
chr11	72873518	N	8	TTTTTTTT	E@CCH6DH@B
chr11	72873519	N	8	GGGGGGGG	E@CCH6DBB<
chr11	72873520	N	8	GGGGGGGG	E@?CH6<HBG
chr11	72873521	N	8	T$T$T$T$T$T$T$T$	E@C>F:DH?E
chr11	72878821	N	20	^HG^DG^IG^IG^HG^EG^IG^IG^IG^HG^IG^IG^GG^BG^HG^IG^HG^IG^GG^IG	E@H@HGHEHHIFIIA?GIHIBI
chr11	72878822	N	20	AAAAAAAAAAAAAAAAAAAA	E@>2IGE=GIIFII:BEIGIBI
chr11	72878823	N	20	AAAAAAAAAAAAAAAAAAAA	E@@3IFHDIHIEII;?HIGIBI
chr11	72878824	N	20	GGGGGGGGGGGGGGGGGGGG	E@H=IIHEIIGFII;?HIHGDI
chr11	72878825	N	20	AAAAAAAAAAAAAAAAAAAA	E@D1IBHEIII>II5=HI>FDI
chr11	72878826	N	20	CCCCCCCCCCCCCCCCCCCC	E@G=IIHBIHIBIH;>DIFI8I
chr11	72878827	N	25	AAAAAAAAAAAAAAAAAAAA^IA^?A^HA^HA^IA	E@E1IIH@IIIGII>BHIHHEII?HHI
chr11	72878828	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	E@G8IIHBIFIGII??HIBIBII?HHI
chr11	72878829	N	24	TTTTTTTTTTTTTTTTTTTTTTTT	E@DAIIH@IIIEIICBHIHIBIIHHI
chr11	72878830	N	24	CCCCCCCCCCCCCCCCCCCCCCCC	E@G;IHHEIIIDII>BBIHIEIFHHI
chr11	72878831	N	24	CCCCCCCCCCCCCCCCCCCCCCCC	E@B<IIDEIIIGIIGBGIHGGIIHHI
chr11	72878832	N	28	AAAAAAAAAAAAAAAAAAAAAAAA^HA^HA^IA^IA	E@G?IGHEIIIGIIDAGIHIGIFHHIGHII
chr11	72878833	N	28	CCCCCCCCCCCCCCCCCCCCCCCCCCCC	E@GBIGHBIIFGIIA@FIHIGIIHHIHHII
chr11	72878834	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	E@GBIHHAIDGGIIBBDIHIGIIDEIHHII
chr11	72878835	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	E@BBIIHBI<HGIIGBFIGIBIIDHIHHIG
chr11	72878836	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	E@F=IGF?GDHDIIG=GIEE?IIHHHHGII
chr11	72878837	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	E@G8IHHDIGIGIIG@GIDHEIIHGIHHII
chr11	72878838	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	E@G@IIHDIGIHIIG@GI@IEIIHDIHDII
chr11	72878839	N	28	AAAAAAAAAAAAAAAAAAAAGGGGGGGG	E@G7IGHDIGHHIIE@EI@I8IIFGIGBII
chr11	72878840	N	28	CCCCCCCCCCCCCCCCCCCCCCCCCCCC	E@G=IIHBHGGGIIE@EIBHDIHHGHGHIH
chr11	72878841	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	E@G?IIHDIHIGII@=GIEIDIEHGHGGII
chr11	72878842	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	E@GDIHH?IHCGIH8=HI>HBIIHGH@GII
chr11	72878843	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	E@GDIBG1GGGBIID8HIGF8IIHHI>DHI
chr11	72878844	N	28	CCCCCCCCCCCCCCCCCCCCCCCCCCCC	E@G=IIH3HHGGII@=DIEIBHDHHIDDID
chr11	72878845	N	28	AAAAAAAAAAAAAAAAAAAAAAAAAAAA	E@GDIBHBIHIDIID@BHGIBIBHHIDGII
chr11	72878846	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	E@G9IIH6IIHGIIGBBI@IGIIDHIGGIH
chr11	72878847	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	E@GCIIG.IIHGIIGBGIGHDIIGHIBGI@
chr11	72878848	N	27	GGGGGGGGGGGGGGGGGGGGGGGGGGG	E@BAIFEHG=BHIB?EIBEAIHBHIDBID
chr11	72878849	N	28	AAAAAAAAAAAAAAAAAAAAAAAAAAAA	E@G3HFH4IHHGIHE=EIGBGIGEFIGGII
chr11	72878850	N	28	CCCCCCCCCCCCCCCCCCCCCCCCCCCC	E@D=IHH3IIEGII@B>HGH@IIGHIGGIG
chr11	72878851	N	27	TTTTTTTTTTTTTTTTTTTTTTTTTTT	E@DIFH;IDDDII>8>I>CGIIBHIGBII
chr11	72878852	N	26	GGGGGGGGGGGGGGGGGGG$G$G$G$GGGG	E@D8IFEG@?>IGABHBBDIIGHIGFII
chr11	72878853	N	24	C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$C$CCCC	E@G8IDE6IFGBII>=?IDEEIBEGE
chr11	72878854	N	4	AAAA	E@EBIG
chr11	72878855	N	4	AAAA	E@8DIH
chr11	72878856	N	4	GGGG	E@GFIG
chr11	72878857	N	4	GGGG	E@GGII
chr11	72878858	N	4	TTTT	E@>GHI
chr11	72878859	N	4	TTTT	E@GGII
chr11	72878860	N	4	TTTT	E@GGIF
chr11	72878861	N	4	TTTT	E@GGII
chr11	72878862	N	4	TTTT	E@GGII
chr11	72878863	N	4	GGGG	E@EBIG
chr11	72878864	N	4	AAAA	E@A8GI
chr11	72878865	N	4	GGGG	E@EGIG
chr11	72878866	N	4	TTTT	E@CDIG
chr11	72878867	N	4	C$C$C$C$	E@DEII
chr11	72878891	N	7	^HT^FT^IT^DT^GT^HT^IT	E@HBIAGGI
chr11	72878892	N	7	AAAAAAA	E@B=I@GHG
chr11	72878893	N	7	TTTTTTT	E@H=I@GHI
chr11	72878894	N	7	CCCCCCC	E@H=H=GHI
chr11	72878895	N	7	TTTTTTT	E@G=I@DHH
chr11	72878896	N	7	GGGGGGG	E@G=I/DGI
chr11	72878897	N	7	TTTTTTT	E@G8H4DHI
chr11	72878898	N	7	GGGGGGG	E@G:H:BGI
chr11	72878899	N	7	CCCCCCC	E@G?H:EHI
chr11	72878900	N	7	TTTTTTT	E@G<H9@HH
chr11	72878901	N	7	TTTTTTT	E@EFI;EHI
chr11	72878902	N	7	GGGGGGG	E@GBI?EEI
chr11	72878903	N	7	TTTTTTT	E@G?HB@HG
chr11	72878904	N	7	GGGGGGG	E@GFI;BHI
chr11	72878905	N	7	AAAAAAA	E@GBI?FGI
chr11	72878906	N	7	CCCCCCC	E@GAIBGHI
chr11	72878907	N	7	CCCCCCC	E@GAIDEHF
chr11	72878908	N	7	AAAAAAA	E@GEI@EHH
chr11	72878909	N	7	TTTTTTT	E@GFIB<HI
chr11	72878910	N	7	TTTTTTT	E@EBI@DHI
chr11	72878911	N	7	GGGGGGG	E@GAI4DHH
chr11	72878912	N	7	AAAAAAA	E@G>D?GHI
chr11	72878913	N	7	AAAAAAA	E@EAG?EHH
chr11	72878914	N	7	AAAAAAA	E@GAH?DHH
chr11	72878915	N	7	TTTTTTT	E@DBH=>DG
chr11	72878916	N	7	GGGGGGG	E@B?I;GGF
chr11	72878917	N	7	TTTTTTT	E@A=H7GEI
chr11	72878918	N	7	GGGGGGG	E@B?E48GG
chr11	72878919	N	7	CCCCCCC	E@B?D@GEI
chr11	72878920	N	7	AAAAAAA	E@D?IAGGH
chr11	72878921	N	7	AAAAAAA	E@E?IDGEE
chr11	72878922	N	7	CCCCCCC	E@C?IBDGG
chr11	72878923	N	7	GGGGGGG	E@CBGDEBG
chr11	72878924	N	7	CCCCCCC	E@E?DDGGG
chr11	72878925	N	7	CCCCCCC	E@C?IDGGG
chr11	72878926	N	7	CCCCCCC	E@G7HDGHF
chr11	72878927	N	7	TTTTTTT	E@G7H:@HG
chr11	72878928	N	7	CCCCCCC	E@G@IBGGI
chr11	72878929	N	7	AAAAAAA	E@GBID>HI
chr11	72878930	N	7	AAAAAAA	E@D<DBGHH
chr11	72878931	N	7	CCCCCCC	E@ACI9BHI
chr11	72878932	N	7	AAAAAAA	E@CEDD;HH
chr11	72878933	N	7	GGGGGGG	E@>8G9?8D
chr11	72879289	N	8	CCCCCCC^Bc	E@>CI7?BHB
chr11	72879290	N	8	GGGGGGGg	E@C?DDBDF.
chr11	72879291	N	7	T$T$T$T$T$T$t	E@;H8G>D?
chr11	72879292	N	1	c	E@>
chr11	72879293	N	1	t	E@6
chr11	72879294	N	1	c	E@9
chr11	72879295	N	1	t	E@2
chr11	72879296	N	1	g	E@:
chr11	72879297	N	1	a	E@=
chr11	72879298	N	1	g	E@.
chr11	72879299	N	1	a	E@8
chr11	72879300	N	1	a	E@9
chr11	72879301	N	1	c	E@2
chr11	72879302	N	1	c	E@9
chr11	72879303	N	1	a	E@@
chr11	72879304	N	1	g$	E@8
chr11	72879322	N	2	^HA^IA	E@HI
chr11	72879323	N	2	CC	E@HI
chr11	72879324	N	2	CC	E@@I
chr11	72879325	N	2	CC	E@DI
chr11	72879326	N	2	TT	E@HI
chr11	72879327	N	2	GG	E@HI
chr11	72879328	N	2	GG	E@GI
chr11	72879329	N	2	CC	E@FI
chr11	72879330	N	2	TT	E@HI
chr11	72879331	N	2	GG	E@HI
chr11	72879332	N	2	AA	E@HI
chr11	72879333	N	2	AA	E@GI
chr11	72879334	N	2	CC	E@HI
chr11	72879335	N	2	CC	E@GI
chr11	72879336	N	2	CC	E@HI
chr11	72879337	N	2	TT	E@HI
chr11	72879338	N	2	TT	E@HI
chr11	72879339	N	2	AA	E@EI
chr11	72879340	N	2	GG	E@HI
chr11	72879341	N	2	CC	E@HI
chr11	72879342	N	2	TT	E@HI
chr11	72879343	N	2	GG	E@HI
chr11	72879344	N	2	CC	E@HI
chr11	72879345	N	2	TT	E@BI
chr11	72879346	N	2	GG	E@HI
chr11	72879347	N	2	GG	E@HI
chr11	72879348	N	2	GG	E@BI
chr11	72879349	N	2	GG	E@BI
chr11	72879350	N	2	GG	E@DI
chr11	72879351	N	2	CC	E@HF
chr11	72879352	N	2	T$T$	E@BI
chr11	72882515	N	10	^GA^IA^IA^IA^DA^IA^HA^HA^GA^GA	E@DIII@IHEDD
chr11	72882516	N	10	AAAAAAAAAA	E@GIIIDIHGGG
chr11	72882517	N	10	AAAAAAAAAA	E@EIIIDIHHGG
chr11	72882518	N	10	AAAAAAAAAA	E@EIII:IHHEE
chr11	72882519	N	9	AAAAAAAAA	E@GIIIGHH;@
chr11	72882520	N	10	AAAAAAAAAA	E@DHII=IDD@>
chr11	72882521	N	10	AAAAAAAAAA	E@DIII?IFH@@
chr11	72882522	N	10	GGGGGGGGGG	E@GIII=IHH@>
chr11	72882523	N	10	GGGGGGGGGG	E@GIIH@BHBGG
chr11	72882524	N	10	AAAAAAAAAA	E@EIGI2I>BDG
chr11	72882525	N	10	CCCCCCCCCC	E@GHIIDIHBGD
chr11	72882526	N	10	CCCCCCCCCC	E@BIIIBIHGBB
chr11	72882527	N	10	T-1NT-1NT-1NT-1NT-1NT-1NT-1NT-1NT-1NT-1N	E@GIII@IHGD:
chr11	72882528	N	10	**********	E@DIII7EEGBA
chr11	72882529	N	10	AAAAAAAAAA	E@DIII7EEGBA
chr11	72882530	N	10	AAAAAAAAAA	E@EIIIBHGDEB
chr11	72882531	N	10	GGGGGGGGGG	E@GIIIBIGG8>
chr11	72882532	N	10	TTTTTTTTTT	E@BIII;ICE07
chr11	72882533	N	10	AAAAAAAAAA	E@GIII1IGGEC
chr11	72882534	N	10	AAAAAAAAAA	E@GIII4IBHEG
chr11	72882535	N	10	AAAAAAAAAA	E@GIII=HGHEG
chr11	72882536	N	9	TTTTTTTTT	E@EIIIIGHEB
chr11	72882537	N	10	CCCCCCCCCC	E@GIII=IGHEG
chr11	72882538	N	10	CCCCCCCCCC	E@GIIIBGGH<G
chr11	72882539	N	10	TTTTTTTTTT	E@DIIIBIGHGG
chr11	72882540	N	10	GGGGGGGGGG	E@CIII;IGHGG
chr11	72882541	N	10	GGGGGGGGGG	E@EIIGBGGD8D
chr11	72882542	N	10	GGGGGGGGGG	E@2III;I<D<B
chr11	72882543	N	10	AAAAAAAAAA	E@CHHH;C8F@<
chr11	72882544	N	9	GGGGGGGGG	E@DIII>HG<3
chr11	72882545	N	10	CCCCCCCCCC	E@AIHIDIGD7@
chr11	72882546	N	10	AAAAAAAAAA	E@@HIG<DDD48
chr11	72882547	N	10	GGGGGGGGGG	E@AHII;FDG2:
chr11	72882548	N	10	AAAAAAAAAA	E@ADGI2HG@55
chr11	72882549	N	9	GGGGGGGGG	E@FGII1HBG7
chr11	72882550	N	9	GGGGGGGGG	E@EIGIHFE=4
chr11	72882551	N	10	GGGGGGGGGG	E@EGII7GD@<>
chr11	72882552	N	9	GGGGGGGGG	E@>FFH3I>>8
chr11	72882553	N	9	AAAAAAAAA	E@97FH/=0D2
chr11	72882554	N	10	GGGGGGGGGG	E@2III7IDD/D
chr11	72882555	N	9	TTTTTTTTT	E@FHH8HAC9D
chr11	72882556	N	10	CCCCCCCCCC	E@9GIIDIDE=G
chr11	72882557	N	10	TTTTTTTTTT	E@>III;HGE=G
chr11	72882558	N	10	CCCCCCCCCC	E@;HIICHGE7D
chr11	72882559	N	10	C$C$C$C$C$C$C$C$C$C$	E@6IIIDHFEBB
chr11	72882620	N	4	^HA^IA^HA^IA	E@HGHI
chr11	72882621	N	4	CCCC	E@HIHI
chr11	72882622	N	4	TTTT	E@HIHI
chr11	72882623	N	4	CCCC	E@GIHI
chr11	72882624	N	4	AAAA	E@HIHI
chr11	72882625	N	4	GGGG	E@HIGH
chr11	72882626	N	4	CCCC	E@HHHI
chr11	72882627	N	4	CCCC	E@HIHI
chr11	72882628	N	4	AAAA	E@HIHI
chr11	72882629	N	4	CCCC	E@DI?I
chr11	72882630	N	4	CCCC	E@GIGI
chr11	72882631	N	4	CCCC	E@DIGI
chr11	72882632	N	4	GGGG	E@AHAI
chr11	72882633	N	4	TTTT	E@EI<I
chr11	72882634	N	4	CCCC	E@GH:I
chr11	72882635	N	4	TTTT	E@DIGI
chr11	72882636	N	4	CCCC	E@GIGI
chr11	72882637	N	4	CCCC	E@EIGI
chr11	72882638	N	4	TTTT	E@GGGI
chr11	72882639	N	4	GGGG	E@GI<I
chr11	72882640	N	4	GGGG	E@GHBI
chr11	72882641	N	4	AAAA	E@GIDG
chr11	72882642	N	4	CCCC	E@GIFI
chr11	72882643	N	4	CCCC	E@DIGI
chr11	72882644	N	4	C-1NC-1NC-1NC-1N	E@DIBI
chr11	72882645	N	4	****	E@GIGI
chr11	72882646	N	4	CCCC	E@GIGI
chr11	72882647	N	4	CCCC	E@EHGI
chr11	72882648	N	4	TTTT	E@:I@I
chr11	72882649	N	4	GGGG	E@GIGI
chr11	72882650	N	4	AAAA	E@GDDH
chr11	72882651	N	4	AAAA	E@EGHI
chr11	72882652	N	4	CCCC	E@GEHI
chr11	72882653	N	4	AAAA	E@<BHI
chr11	72882654	N	4	TTTT	E@@B<I
chr11	72882655	N	4	AAAA	E@8I8D
chr11	72882656	N	4	A$A$A$A$	E@=G>E
chr11	72882807	N	2	^IA^EA	E@HD
chr11	72882808	N	2	CC	E@ID
chr11	72882809	N	2	CC	E@IB
chr11	72882810	N	2	CC	E@ID
chr11	72882811	N	2	CC	E@ID
chr11	72882812	N	6	AA^IA^GA^IA^IA	E@I@IBII
chr11	72882813	N	7	GGGGGGG	E@IEIDI/H
chr11	72882814	N	7	CCCCCCC	E@IEH=I/I
chr11	72882815	N	7	TTTTTTT	E@I@I?I/I
chr11	72882816	N	6	CCCCCC	E@IBIBII
chr11	72882817	N	7	TTTTTTT	E@I;I?I8I
chr11	72882818	N	7	GGGGGGG	E@IDIFI7I
chr11	72882819	N	7	CCCCCCC	E@IDIEI7I
chr11	72882820	N	7	AAAAAAA	E@IBIBI7I
chr11	72882821	N	7	AAAAAAA	E@I?IEI7I
chr11	72882822	N	7	CCCCCCC	E@I;I:ICI
chr11	72882823	N	7	CCCCCCC	E@IBI4I@G
chr11	72882824	N	7	TTTTTTT	E@I=IGICI
chr11	72882825	N	7	TTTTTTT	E@I;IEICI
chr11	72882826	N	7	TTTTTTT	E@I=IGICI
chr11	72882827	N	7	CCCCCCC	E@ICIGI@I
chr11	72882828	N	7	CCCCCCC	E@I9IBI@I
chr11	72882829	N	7	CCCCCCC	E@IAIGICI
chr11	72882830	N	7	CCCCCCC	E@I?IGICI
chr11	72882831	N	7	CCCCCCC	E@ICIDICI
chr11	72882832	N	7	GGGGGGG	E@G>IGG@I
chr11	72882833	N	7	CCCCCCC	E@I7IDI2I
chr11	72882834	N	7	TTTTTTT	E@I?IDI2I
chr11	72882835	N	7	TTTTTTT	E@I>IGICI
chr11	72882836	N	7	GGGGGGG	E@GCHGI@I
chr11	72882837	N	7	GGGGGGG	E@IEIDI@I
chr11	72882838	N	7	AAAAAAA	E@ICEGF@H
chr11	72882839	N	7	GGGGGGG	E@I<I?I@I
chr11	72882840	N	7	AAAAAAA	E@I?FGI@I
chr11	72882841	N	7	TTTTTTT	E@I?HGHCD
chr11	72882842	N	7	GGGGGGG	E@I2IGI@I
chr11	72882843	N	7	GGGGGGG	E@I/IGI@I
chr11	72882844	N	7	GGGGGGG	E@I3GBH@I
chr11	72882845	N	6	CCCCCC	E@D@GF@D
chr11	72882846	N	7	GGGGGGG	E@I5IGI@I
chr11	72882847	N	6	AAAAAA	E@HF<H@F
chr11	72882848	N	7	AAAAAAA	E@G8IGI@D
chr11	72882849	N	7	CCCCCCC	E@I>IEI@I
chr11	72882850	N	7	T$T$TTTTT	E@I5IEI@E
chr11	72882851	N	5	AAAAA	E@@@ICI
chr11	72882852	N	5	GGGGG	E@IBI@G
chr11	72882853	N	5	TTTTT	E@EGG@H
chr11	72882854	N	5	GGGGG	E@GGICI
chr11	72882855	N	5	CCCCC	E@IGI@I
chr11	72882856	N	5	CCCCC	E@GEI@I
chr11	72882857	N	5	TTTTT	E@IGICI
chr11	72882858	N	5	CCCCC	E@I>I@I
chr11	72882859	N	5	TTTTT	E@IGI@I
chr11	72882860	N	5	GGGGG	E@I8D@B
chr11	72882861	N	5	CCCCC	E@I8ICF
chr11	72882862	N	5	CCCCC	E@IGI@I
chr11	72882863	N	5	CCCCC	E@GBI@I
chr11	72882864	N	5	TTTTT	E@GGH@I
chr11	72882865	N	5	GGGGG	E@IDF@H
chr11	72882866	N	5	AAAAA	E@IGI@H
chr11	72882867	N	5	TTTTT	E@IGDCI
chr11	72882868	N	5	GGGGG	E@I8I@I
chr11	72882869	N	5	GGGGG	E@I3H@I
chr11	72882870	N	5	AAAAA	E@IGH@F
chr11	72882871	N	5	GGGGG	E@H<HCI
chr11	72882872	N	5	GGGGG	E@FCH@I
chr11	72882873	N	5	AAAAA	E@IGH@H
chr11	72882874	N	5	CCCCC	E@D3I@I
chr11	72882875	N	5	T$T$T$T$T$	E@I8I@I
chr11	72882891	N	3	^IA^GA^IA	E@IAI
chr11	72882892	N	3	CTC	E@I0I
chr11	72882893	N	3	TTT	E@GAI
chr11	72882894	N	3	GGG	E@I;I
chr11	72882895	N	3	AAA	E@I;H
chr11	72882896	N	3	CCC	E@IBI
chr11	72882897	N	3	TTT	E@HBI
chr11	72882898	N	3	CCC	E@G?I
chr11	72882899	N	3	TTT	E@IBI
chr11	72882900	N	3	GGG	E@GCH
chr11	72882901	N	3	AAA	E@H@H
chr11	72882902	N	3	CCC	E@GEH
chr11	72882903	N	3	CCC	E@IEI
chr11	72882904	N	3	TTT	E@I>H
chr11	72882905	N	3	AAA	E@H<I
chr11	72882906	N	3	TTT	E@I@I
chr11	72882907	N	3	TTT	E@HEI
chr11	72882908	N	3	GGG	E@I<I
chr11	72882909	N	3	CCC	E@IEG
chr11	72882910	N	3	TTT	E@IEI
chr11	72882911	N	3	TTT	E@IGI
chr11	72882912	N	3	AAA	E@H3I
chr11	72882913	N	3	GGG	E@HGI
chr11	72882914	N	3	TTT	E@IDI
chr11	72882915	N	3	TTT	E@IEI
chr11	72882916	N	3	TTT	E@IGI
chr11	72882917	N	3	GGG	E@IEE
chr11	72882918	N	3	GGG	E@I8I
chr11	72882919	N	3	GGG	E@IEI
chr11	72882920	N	3	TTT	E@IDD
chr11	72882921	N	3	CCC	E@IGG
chr11	72882922	N	3	TTT	E@FBI
chr11	72882923	N	3	GGG	E@HGI
chr11	72882924	N	3	GGG	E@I<G
chr11	72882925	N	3	AAA	E@F<G
chr11	72882926	N	3	GGG	E@I<E
chr11	72882927	N	3	CCC	E@HBD
chr11	72882928	N	3	CCC	E@IEI
chr11	72882929	N	3	TTT	E@H?I
chr11	72882930	N	3	GGG	E@FBH
chr11	72882931	N	3	GGG	E@EFI
chr11	72882932	N	3	TTT	E@EDI
chr11	72882933	N	3	CCC	E@GGI
chr11	72882934	N	3	CCC	E@GDI
chr11	72882935	N	3	GGG	E@EDI
chr11	72882936	N	3	C$C$C$	E@IFI
chr11	72882964	N	3	^IA^GA^DA	E@HD=
chr11	72882965	N	3	TTT	E@I?6
chr11	72882966	N	3	CCC	E@I;1
chr11	72882967	N	2	TT	E@H0
chr11	72882968	N	2	GG	E@IB
chr11	72882969	N	2	GG	E@IB
chr11	72882970	N	2	GG	E@G@
chr11	72882971	N	3	TTT	E@G==
chr11	72882972	N	3	CCC	E@I?9
chr11	72882973	N	3	CCC	E@IB9
chr11	72882974	N	9	AAA^HA^GA^HA^GA^HA^HA	E@IE>=GHEHH
chr11	72882975	N	9	GGGGGGGGG	E@HBBHGHEHH
chr11	72882976	N	9	CCCCCCCCC	E@I?=FBH:BH
chr11	72882977	N	9	TTTTTTTTT	E@I:<HGHDBH
chr11	72882978	N	9	GGGGGGGGG	E@I:<HDHEBH
chr11	72882979	N	9	TTTTTTTTT	E@HEDHGHDGH
chr11	72882980	N	9	GGGGGGGGG	E@IEDDBHGDH
chr11	72882981	N	9	AAAAAAAAA	E@IDDHGHGDH
chr11	72882982	N	9	AAAAAAAAA	E@IEDHDHGFH
chr11	72882983	N	9	CCCCCCCCC	E@IDDG?HEDH
chr11	72882984	N	21	AAAAAAAAA^HA^EA^HA^IA^GA^IA^GA^IA^HA^IA^IA^IA	E@IGDHGHGBHBEDIGIDBHIII
chr11	72882985	N	20	CCCCCCCCCCCCCCCCCCCC	E@HEDHGHE@HHGI>IGIHIII
chr11	72882986	N	21	AAAAAAAAAAAAAAAAAAAAA	E@I@?HGDG@HDBDIGIBIHIII
chr11	72882987	N	21	AAAAAAAAAAAAAAAAAAAAA	E@IDDHBFBHHHEGIGHGHGGII
chr11	72882988	N	21	GGGGGGGGGGGGGGGGGGGGG	E@I:>H>HBEFHDGI8IGIHGII
chr11	72882989	N	20	GGGGGGGGGGGGGGGGGGGG	E@82:HHGEHHDBIEFBHGIII
chr11	72882990	N	19	AAAAAAAAAAAAAAAAAAA	E@G3H;BGDHH>DIEIDBEIH
chr11	72882991	N	21	GGGGGGGGGGGGGGGGGGGGG	E@G@<H;H<@HHEGI<IBEEHII
chr11	72882992	N	20	A-1NA-1NAAAAAAAAAAAAAAAAAA	E@B=H;HEEHDDGI>IDIGFIH
chr11	72882993	N	21	***GGGGGGGGGGGGGGGGGG	E@G?=G=HGDH@DGIEI=GDIIG
chr11	72882994	N	20	GGGGGGGGGCCCCCCCCCCC	E@G?=HEH:GHGHIGIBIGIII
chr11	72882995	N	21	CCCCCCCCCCCCCCCCCCCCC	E@I0DHBHBEGEEHIGIDIGBIE
chr11	72882996	N	21	AAAAAAAAAAAAAAAAAAAAA	E@G;=HEG>BG<BDI<IDIGDIH
chr11	72882997	N	21	GGGGGGGGGGGGGGGGGGGGG	E@I8DHBH=@HGBHIGH4IGIIB
chr11	72882998	N	21	CCCCCCCCCCCCCCCCCCCCC	E@I@:H8<=@<D?GIDI=IGIIB
chr11	72882999	N	21	TTTTTTTTTTTTTTTTTTTTT	E@D?4HBH?DGH:HIBG=IBIIG
chr11	72883000	N	21	CCCCCCCCCCCCCCCCCCCCC	E@IECH;GBEGG=HIGIEIGHIF
chr11	72883001	N	21	CCCCCCCCCCCCCCCCCCCCC	E@ID>G@H=GGG=HIGGEIGIIH
chr11	72883002	N	21	TTTTTTTTTTTTTTTTTTTTT	E@IEBH>DBBBH=HIGGEIEIII
chr11	72883003	N	21	TTTTTTTTTTTTTTTTTTTTT	E@HE4HBHCGGHBHIGIEIGIII
chr11	72883004	N	21	CCCC$C$C$C$C$C$CCCCCCCCCCCC	E@IEBG=D>=HHEHIDHEHGFII
chr11	72883005	N	14	CCCCCCCCCCCCCC	E@I?HEHI>IGIGHII
chr11	72883006	N	15	AAAAAAAAAAAAAAA	E@IE?H<GIGGDGBIII
chr11	72883007	N	15	CCCCCCCCCCCCCCC	E@IE?HEHIBIGIGIII
chr11	72883008	N	15	TTTTTTTTTTTTTTT	E@IE?HBHIGIGIEIII
chr11	72883009	N	15	TTTTTTTTTTTTTTT	E@ID?H<HI6IGIGIIH
chr11	72883010	N	15	GGGGGGGGGGGGGGG	E@IG?E?HI?I:IDIII
chr11	72883011	N	14	GGGGGGGGGGGGGG	E@HEBBHI0I8GEGIG
chr11	72883012	N	15	CCCCCCCCCCCCCCC	E@IBBH?GI2IGGBFII
chr11	72883013	N	15	TTTT$TTTTTT$TT$TT$T$	E@H3@EBHI?HDIDIII
chr11	72883014	N	9	CCCC$C$C$C$C$C$	E@IGBHIBIII
chr11	72883015	N	3	AAA	E@IE:
chr11	72883016	N	3	GGG	E@B84
chr11	72883017	N	3	CCC	E@HED
chr11	72883018	N	3	TTT	E@GBB
chr11	72883019	N	3	TTT	E@EED
chr11	72883020	N	3	C$C$C$	E@I?D
chr11	72883025	N	5	^IA^IA^IA^HA^HA	E@IIIGH
chr11	72883026	N	5	AAAAA	E@IIIGH
chr11	72883027	N	5	GGGGG	E@IIIDE
chr11	72883028	N	5	TTTTT	E@IIIGH
chr11	72883029	N	5	CCCCC	E@IIIEH
chr11	72883030	N	5	CCCCC	E@IHI?F
chr11	72883031	N	5	AAAAA	E@BDIDH
chr11	72883032	N	5	CCCCC	E@GIIGH
chr11	72883033	N	5	TTTTT	E@IIHGG
chr11	72883034	N	5	CCCCC	E@IIIGH
chr11	72883035	N	5	CCCCC	E@IIHHD
chr11	72883036	N	5	TTTTT	E@IIIHH
chr11	72883037	N	5	GGGGG	E@IIHHH
chr11	72883038	N	5	TTTTT	E@IHHDH
chr11	72883039	N	5	GGGGG	E@IIHHH
chr11	72883040	N	5	TTTTT	E@IIIGG
chr11	72883041	N	5	CCCCC	E@IIIGD
chr11	72883042	N	5	TTTTT	E@HIIGG
chr11	72883043	N	5	GGGGG	E@IIIGB
chr11	72883044	N	5	TTTTT	E@IIIGG
chr11	72883045	N	5	TTTTT	E@DIIGH
chr11	72883046	N	5	TTTTT	E@HIIGH
chr11	72883047	N	5	AAAAA	E@IBIBD
chr11	72883048	N	5	TTTTT	E@GIIGH
chr11	72883049	N	5	AAAAA	E@F@GFE
chr11	72883050	N	5	TTTTT	E@IGIDD
chr11	72883051	N	5	AAAAA	E@GDIDD
chr11	72883052	N	5	TTTTT	E@IGIEG
chr11	72883053	N	5	CCCCC	E@HGIGG
chr11	72883054	N	5	TTTTT	E@IGIGG
chr11	72883055	N	5	GGGGG	E@III8H
chr11	72883056	N	5	CCCCC	E@GIIDE
chr11	72883057	N	5	CCCCC	E@IIIGH
chr11	72883058	N	5	GGGGG	E@FDHEH
chr11	72883059	N	5	GGGGG	E@DEIDH
chr11	72883060	N	5	CCCCC	E@IBEHH
chr11	72883061	N	5	CCCCC	E@IIGHB
chr11	72883062	N	5	GGGGG	E@HDIEB
chr11	72883063	N	5	GGGGG	E@IDIGD
chr11	72883064	N	5	CCCCC	E@IFIH3
chr11	72883065	N	5	CCCCC	E@IIIHG
chr11	72883066	N	5	CCCCC	E@IIIHG
chr11	72883067	N	5	CCCCC	E@HIIHB
chr11	72883068	N	5	AAAAA	E@HBFFG
chr11	72883069	N	5	GGGGG	E@HGIGG
chr11	72883070	N	5	GGGGG	E@IEIBH
chr11	72883071	N	5	GGGGG	E@IBI>G
chr11	72883072	N	5	GGGGG	E@EGGGH
chr11	72883073	N	5	GGGGG	E@IBIDF
chr11	72883074	N	5	TTTTT	E@BEBEF
chr11	72883075	N	5	TTTTT	E@HIEEH
chr11	72883076	N	5	GGGGG	E@GIFBH
chr11	72883077	N	5	AAAAA	E@EE>GD
chr11	72883078	N	5	AAAAA	E@HHHGB
chr11	72883079	N	5	GGGGG	E@HEFGH
chr11	72883080	N	5	GGGGG	E@HIIHE
chr11	72883081	N	5	AAAAA	E@FD@HE
chr11	72883082	N	5	T$T$T$T$T$	E@IIGHG
chr11	72883102	N	1	^HA	E@F
chr11	72883103	N	1	A	E@F
chr11	72883104	N	1	C	E@E
chr11	72883105	N	1	A	E@D
chr11	72883106	N	1	A	E@B
chr11	72883107	N	1	G	E@8
chr11	72883108	N	1	C	E@G
chr11	72883109	N	1	A	E@E
chr11	72883110	N	1	G	E@G
chr11	72883111	N	1	G	E@>
chr11	72883112	N	1	G	E@H
chr11	72883113	N	1	G	E@H
chr11	72883114	N	1	G	E@H
chr11	72883115	N	1	C	E@D
chr11	72883116	N	1	G	E@7
chr11	72883117	N	1	G	E@:
chr11	72883118	N	1	G	E@@
chr11	72883119	N	1	C	E@;
chr11	72883120	N	1	C	E@:
chr11	72883121	N	1	T	E@B
chr11	72883122	N	1	G	E@D
chr11	72883123	N	1	G	E@D
chr11	72883124	N	1	A$	E@D
chr11	72883231	N	5	^IA^EA^IA^IA^HA	E@IBHIH
chr11	72883232	N	5	AAAAA	E@I?IIH
chr11	72883233	N	5	TTTTT	E@I?IIG
chr11	72883234	N	5	TTTTT	E@IBIIH
chr11	72883235	N	5	TTTTT	E@I?IIH
chr11	72883236	N	5	TTTTT	E@I=IIH
chr11	72883237	N	5	AAAAA	E@I=IIH
chr11	72883238	N	5	CCCCC	E@IBIIH
chr11	72883239	N	5	CCCCC	E@IBIIH
chr11	72883240	N	5	GGGGG	E@I;IIG
chr11	72883241	N	5	TTTTT	E@G8IIH
chr11	72883242	N	5	CCCCC	E@I:IIB
chr11	72883243	N	5	TTTTT	E@I5IIH
chr11	72883244	N	11	AAAAA^IA^IA^IA^HA^HA^HA	E@I7IIGIIIHGH
chr11	72883245	N	11	TTTTTTTTTTT	E@I6IIHIIIHGH
chr11	72883246	N	11	GGGGGGGGGGG	E@I5IIHIIIHGH
chr11	72883247	N	11	CCCCCCCCCCC	E@I;IIHIIIHG>
chr11	72883248	N	11	CCCCCCCCCCC	E@IAIIHIIHHDH
chr11	72883249	N	11	CCCCCCCCCCC	E@IAIIHIIIHGG
chr11	72883250	N	11	CCCCCCCCCCC	E@I@IIHIIIHGG
chr11	72883251	N	11	TTTTTTTTTTT	E@I5IIHIIIHGG
chr11	72883252	N	11	GGGGGGGGGGG	E@I6IIHIGHHGG
chr11	72883253	N	11	GGGGGGGGGGG	E@I4IIHIIIHEG
chr11	72883254	N	10	TTTTTTTTTT	E@IHEDHIIHGC
chr11	72883255	N	11	GGGGGGGGGGG	E@I6IIHIIIHEG
chr11	72883256	N	11	TTTTTTTTTTT	E@I.IIHBIIH@E
chr11	72883257	N	11	CCCCCC-2NNC-2NNC-2NNC-2NNC-2NNC-2NN	E@I2IIHIIIHGG
chr11	72883258	N	11	TTTTT******	E@I<IIHIIIHGG
chr11	72883259	N	11	GGGGG******	E@I/IIHIIIHGG
chr11	72883260	N	11	AAAAAAAAAAA	E@I2GIHIIIHGG
chr11	72883261	N	11	GGGGGGGGGGG	E@IEBGHIIIHHA
chr11	72883262	N	11	AAAAAAAAAAA	E@IEIHDIIIHHC
chr11	72883263	N	11	CCCCCCCCCCC	E@I?IIHIIIHHE
chr11	72883264	N	11	TTTTTTTTTTT	E@I?IIHIEIHDA
chr11	72883265	N	11	CCCCCCCCCCC	E@IBIIHIIIHHE
chr11	72883266	N	11	CCCCCCCCCCC	E@IEIIFIIIHGG
chr11	72883267	N	11	AAAAAAAAAAA	E@IBIHEGIIHHD
chr11	72883268	N	11	GGGGGGGGGGG	E@IEIHEIIIFHB
chr11	72883269	N	11	GGGGGGGGGGG	E@I?HIHIHIH@E
chr11	72883270	N	11	CCCCCCCCCCC	E@H<HIHIIIHGG
chr11	72883271	N	11	AAAAAAAAAAA	E@I7IIHIDIHHE
chr11	72883272	N	11	TTTTTTTTTTT	E@I8IIGIHIHGD
chr11	72883273	N	11	CCCCCCCCCCC	E@I9IIHIIIHGG
chr11	72883274	N	11	CCCCCCCCCCC	E@I8IIHIIIHHG
chr11	72883275	N	11	CCCCCCCCCCC	E@I5IIGIIIHBE
chr11	72883276	N	11	TTTTTTTTTTT	E@H5IHGIIGHGF
chr11	72883277	N	11	GGGGGGGGGGG	E@I6IIHIIHHGE
chr11	72883278	N	11	GGGGGGGGGGG	E@I8IIHIIIH@D
chr11	72883279	N	11	GGGGGGGGGGG	E@I;HHHIDGHGE
chr11	72883280	N	11	TTTTTTTTTTT	E@I1GEGDEIHBB
chr11	72883281	N	11	CCCCCCCCCCC	E@I;IIHIIIHGG
chr11	72883282	N	11	CCCCCCCCCCC	E@I<IIHIIIHBG
chr11	72883283	N	11	AAAAAAAAAAA	E@H5IIDIHHHDD
chr11	72883284	N	11	T$T$T$T$T$TTTTTT	E@I8IIDHDIFDB
chr11	72883285	N	6	GGGGGG	E@IIIFBB
chr11	72883286	N	6	TTTTTT	E@IHIHC@
chr11	72883287	N	6	C$C$C$C$C$C$	E@HIIHCD
chr11	72883377	N	3	^HA^HA^IA	E@HHH
chr11	72883378	N	3	CCC	E@HHI
chr11	72883379	N	7	AAA^IA^HA^GA^IA	E@GHIIGDG
chr11	72883380	N	7	TTTTTTT	E@HHIIHEB
chr11	72883381	N	7	TTTTTTT	E@HHIIHD@
chr11	72883382	N	7	TTTTTTT	E@HHIIHEB
chr11	72883383	N	11	TTTTTTT^IT^HT^IT^HT	E@HHIIHEEIHGE
chr11	72883384	N	11	TTTTTTTTTTT	E@GHIIHDEIHIG
chr11	72883385	N	11	TTTTTTTTTTT	E@HHIIHDAIHIH
chr11	72883386	N	11	GGGAAAAGGGG	E@HHIIHGCIHIF
chr11	72883387	N	11	AAAAAAAAAAA	E@EGIIHDHIGI=
chr11	72883388	N	11	GGGGGGGGGGG	E@GGIIEGEHHIH
chr11	72883389	N	11	TTTTTTTTTTT	E@HEIIGGIFHIH
chr11	72883390	N	11	CCCCCCCCCCC	E@HGIIG?IIGIE
chr11	72883391	N	15	AAAAAAAAAAA^IA^HA^IA^HA	E@HGIIFGIHHIHIHIG
chr11	72883392	N	15	GGGGGGGGGGGGGGG	E@EHIIG=HHHIHGGIG
chr11	72883393	N	15	AAAAAAAAAAAAAAA	E@GEIIGGIIHIHIDIE
chr11	72883394	N	14	GGGGGGGGGGGGGG	E@GDIIHIIHIBIHI>
chr11	72883395	N	15	AAAAAAAAAAAAAAA	E@EGIIHBIIHGHIHIG
chr11	72883396	N	15	GGGGGGGGGGGGGGG	E@GGHIHBI@HIHIGID
chr11	72883397	N	15	AAAAAAAAAAAAAAA	E@FGIIH?HGHIFIBID
chr11	72883398	N	15	TTTTTTTTTTTTTTT	E@HGIIHDIIHIHIGIG
chr11	72883399	N	15	GGGGGGGGGGGGGGG	E@HGHIH?IFHIHIFIE
chr11	72883400	N	15	TTTTTTTTTTTTTTT	E@HGIIHGIIHIGIEIG
chr11	72883401	N	15	CCCC$C$C$C$CCCCCCCC	E@GGIIHEIIHIGIDIB
chr11	72883402	N	11	AAAAAAAAAAA	E@GHIDHI@IGI>
chr11	72883403	N	11	C$C$C$CCCCCCCC	E@GHIIHIBIFIG
chr11	72883404	N	8	TTTTTTTT	E@IHIGIGIG
chr11	72883405	N	8	AAAAAAAA	E@HGIGIGIF
chr11	72883406	N	8	GGGGAAAA	E@IHIGIGIH
chr11	72883407	N	8	TTTTGGGG	E@BHIGIDIF
chr11	72883408	N	8	GGGGGGGG	E@EEIHIEIH
chr11	72883409	N	8	AAAAAAAA	E@GGIHIEHH
chr11	72883410	N	8	AAAAAAAA	E@GGIBIDIG
chr11	72883411	N	8	GGGGGGGG	E@GGHHIGIE
chr11	72883412	N	8	TTTTTTTT	E@>DHHIEGB
chr11	72883413	N	8	GGGGGGGG	E@GHIHIGIG
chr11	72883414	N	8	AAAAAAAA	E@DHIEI@IG
chr11	72883415	N	8	CCCCCCCC	E@GGIHIGIG
chr11	72883416	N	8	TTTTT$T$T$T$	E@<HIHIGHH
chr11	72883417	N	4	CCCC	E@GHIH
chr11	72883418	N	4	C$C$C$C$	E@GHI>
chr11	72883742	N	4	^HC^IC^HC^HC	E@HGHF
chr11	72883743	N	4	CCCC	E@GIHH
chr11	72883744	N	4	CCCC	E@HIHH
chr11	72883745	N	8	GGGG^IG^IG^HG^HG	E@GHHHH?GH
chr11	72883746	N	8	CCCCCCCC	E@HHGHIIGH
chr11	72883747	N	8	AAAAAAAA	E@GIHGII8H
chr11	72883748	N	8	GGGGGGAG	E@GIHHIHGF
chr11	72883749	N	8	GGGGGGGG	E@EIGGIIGE
chr11	72883750	N	8	CCCCCCCC	E@GFHHIIGH
chr11	72883751	N	8	TTTTTTTT	E@GIHDIIBH
chr11	72883752	N	8	CCCCCCCC	E@HHHGIBGE
chr11	72883753	N	8	TTTTTTTT	E@HIHBHIGH
chr11	72883754	N	8	GGGGGGGG	E@HIHBIIDH
chr11	72883755	N	8	AAAAGGGG	E@HHHGIIDH
chr11	72883756	N	8	AAAAAAAA	E@HHHGIIGH
chr11	72883757	N	8	GGGGGGGG	E@GHBHIIBD
chr11	72883758	N	8	GGGGGGGG	E@GDEHIB@D
chr11	72883759	N	8	GGGGGGGG	E@<H<BI7;D
chr11	72883760	N	8	GGGGGGGG	E@DIEHFIDD
chr11	72883761	N	8	CCCCCCCC	E@GI<BH@D>
chr11	72883762	N	8	CCCCCCCC	E@GIHHIIGG
chr11	72883763	N	8	TTTTTTTT	E@BHHFIIDG
chr11	72883764	N	8	CCCCCCCC	E@DHEGIGGG
chr11	72883765	N	8	AAAAAAAA	E@2IHGIIGG
chr11	72883766	N	8	GGGGGGGG	E@@IHDII>H
chr11	72883767	N	8	AAAAAAAA	E@EIHGIIED
chr11	72883768	N	8	GGGGGGGG	E@EGH@HHGG
chr11	72883769	N	8	AAAAAAAA	E@CG88IDBE
chr11	72883770	N	8	GGGGGGGG	E@>FH<IEHH
chr11	72883771	N	8	AAAAAAAA	E@AHEDHBBH
chr11	72883772	N	8	AAAAAAAA	E@GIGDI>EH
chr11	72883773	N	8	A$A$A$A$AAAA	E@GIGGIGDD
chr11	72883774	N	4	T$T$T$T$	E@IDHH
chr11	72883775	N	12	^EA^GA^IA^GA^GA^IA^GA^IA^IA^GA^HA^IA	E@EBIBEIEBI@FG
chr11	72883776	N	12	GGGGGGGGGGGG	E@B:I=?IEFI3E8
chr11	72883777	N	12	AAAAAAAAAAAA	E@EBI2<ICGI@EG
chr11	72883778	N	12	GGGGGGGGGGGG	E@E9IBEIEDI;F8
chr11	72883779	N	12	TTTTTTTTTTTT	E@?DI=EIBII@CG
chr11	72883780	N	12	TTTTTTTTTTTT	E@E5ICEIEII?G<
chr11	72883781	N	12	TTTTTTTTTTTT	E@E>IBBIEII=D<
chr11	72883782	N	12	GGGGGGGGGGGG	E@E?ICDIE>IAG?
chr11	72883783	N	12	GGGGGGGGGGGG	E@BBIBEIEIIBDB
chr11	72883784	N	12	AAAAAAAAAAAA	E@EDI9EICBD@GG
chr11	72883785	N	12	GGGGGGGGGGGG	E@?GIGBHEGGEDD
chr11	72883786	N	12	GGGGGGGGGGGG	E@BBIGGIGIFDBE
chr11	72883787	N	12	GGGGGGGGGGGG	E@<>I>EI@DG@DH
chr11	72883788	N	12	AAAAAAAAAAAA	E@4DI>DIEGI@DI
chr11	72883789	N	12	TTTTTTTTTTTT	E@BDIGDIGBIDGH
chr11	72883790	N	12	GGGGGGGGGGGG	E@EEIGBHGGIEGH
chr11	72883791	N	12	GGGGGGGGGGGG	E@EGIBEGDBIFHE
chr11	72883792	N	12	CCCCCCCCCCCC	E@8AH@EIG8IFHI
chr11	72883793	N	12	TTTTTTTTTTTT	E@EFIBEIBGIEHH
chr11	72883794	N	12	TTTTTTTTTTTT	E@DGIGEIGGIGGD
chr11	72883795	N	12	GGGGGGGGGGGG	E@DGIGBIGGEBHH
chr11	72883796	N	12	GGGGGGGGGGGG	E@:FIGEIGGBGHI
chr11	72883797	N	12	CCCCCCCCCCCC	E@DDIEEH83IG<I
chr11	72883798	N	12	AAAAAAAAAAAA	E@DDIGDGGGI@EH
chr11	72883799	N	12	GGGGGGGGGGGG	E@DBIDEIBGI@HI
chr11	72883800	N	12	GGGGGGGGGGGG	E@?GIE=I;DIDEI
chr11	72883801	N	11	AAAAAAAAAAA	E@EDF3/H?@=8G
chr11	72883802	N	12	GGGGGGGGGGGG	E@DDIE7E@BIDGI
chr11	72883803	N	10	CCCCCCCCCC	E@GH8;D;GDBE
chr11	72883804	N	12	AAAAAAAAAAAA	E@8=IC0D>B>DGH
chr11	72883805	N	12	GGGGGGGGGGGG	E@?:HE>E??DBGE
chr11	72883806	N	11	AAAAAAAAAAA	E@6DIC8I=DFDG
chr11	72883807	N	11	GGGGGGGGGGG	E@BDID7GBGDDF
chr11	72883808	N	12	CCCCCCCCCCCC	E@8DB8@E/7D:DB
chr11	72883809	N	10	GGGGGGGGGG	E@==HC@?F:>B
chr11	72883810	N	12	CCCCCCCCCCCC	E@=@I>>G<BG@GD
chr11	72883811	N	9	TTTTTTTTT	E@H;@GCB1DG
chr11	72883812	N	12	GGGGGGGGGGGG	E@=@I>;I/GG@GG
chr11	72883813	N	11	TTTTTTTTTTT	E@5;H>/EDD;DG
chr11	72883814	N	12	GGGGGGGGGGGG	E@;AH79E.GG?DG
chr11	72883815	N	11	TTTTTTTTTTT	E@90I5AH=GFGG
chr11	72883816	N	12	CCCCCCCCCCCC	E@1=I>>I.AHEGE
chr11	72883817	N	12	CCCCCCCCCCCC	E@;AIBCI8@IFGI
chr11	72883818	N	10	AAAAAAAAAA	E@=I67IAHBGI
chr11	72883819	N	12	CCCCCCCCCCCC	E@8;H>;I1?IFDI
chr11	72883820	N	11	TTTTTTTTTTT	E@=BIAI>GIGHF
chr11	72883821	N	12	TTTTTTTTTTTT	E@@=I5EHB>FGHG
chr11	72883822	N	12	GGGGGGGGGGGG	E@;9H8E@AE@GGI
chr11	72883823	N	12	CCCCCCCCCCCC	E@/9I4EGADI@HG
chr11	72883824	N	12	TTTTTTTTTTTT	E@;4H4AF>DGGHG
chr11	72883825	N	12	GGGGGGGGGGGG	E@E:I?GIEGG:HI
chr11	72883826	N	12	AAAAAAAAAAAA	E@E?HA<I?EGDBI
chr11	72883827	N	12	TTTTTTTTTTTT	E@EAICDICGGBHD
chr11	72883828	N	12	TTTTTTTTTTTT	E@E>ICGIEBI@GI
chr11	72883829	N	11	GGGGGGGGGGG	E@EAIA>BEFBHI
chr11	72883830	N	11	TTTTTTTTTTT	E@<GH4;G8H>HI
chr11	72883831	N	10	TTTTTTTTTT	E@DGI?G@IDHI
chr11	72883832	N	11	TTTTTTTTTTT	E@DDI6;G@H@HI
chr11	72883833	N	11	CCCCCCCCCCC	E@DDI9;>4I@HI
chr11	72883834	N	11	TTTTTTTTTTT	E@D<I7AGAIEHD
chr11	72883835	N	10	GGGGGGGGGG	E@D>H;DBEGEG
chr11	72883836	N	10	A$A$A$A$A$A$A$A$A$A$	E@D@I?DEGGGG
