chr6	113460998	N	2	^DG^IG	G@HHHBI
chr6	113460999	N	2	TT	G@HHH>I
chr6	113461000	N	2	GG	G@HHH?I
chr6	113461001	N	2	TT	G@HHH@I
chr6	113461002	N	2	CC	G@HHHBI
chr6	113461003	N	2	AA	G@HHHDI
chr6	113461004	N	2	TT	G@HHHBI
chr6	113461005	N	2	AA	G@HHHDI
chr6	113461006	N	5	CC^GC^GC^GC	G@HHHCIGGG
chr6	113461007	N	5	CCCCC	G@HHH?IGGG
chr6	113461008	N	5	TTTTT	G@HHHDIGDG
chr6	113461009	N	5	GGGGG	G@HHHBI@DG
chr6	113461010	N	5	CCCCC	G@HHH?I?GG
chr6	113461011	N	5	CCCCC	G@HHHDIDGG
chr6	113461012	N	5	GGGGG	G@HHHBIGEG
chr6	113461013	N	5	GGGGG	G@HHH;IGGG
chr6	113461014	N	5	GGGGG	G@HHH=IGEE
chr6	113461015	N	5	CCCCC	G@HHHBHG>E
chr6	113461016	N	5	AAAAA	G@HHHBI4<B
chr6	113461017	N	5	CCCCT	G@HHHBIEA0
chr6	113461018	N	4	TTTT	G@HHH=I=8
chr6	113461019	N	5	GGGGG	G@HHH@I??B
chr6	113461020	N	5	GGGGG	G@HHH@GDA<
chr6	113461021	N	5	TTTTT	G@HHH0H>AD
chr6	113461022	N	5	GGGGG	G@HHH@I:EG
chr6	113461023	N	5	GGGGG	G@HHHDIC<G
chr6	113461024	N	5	A$A$AAA	G@HHHDG?FB
chr6	113461025	N	3	CCC	G@HHH>GG
chr6	113461026	N	3	AAA	G@HHHGGG
chr6	113461027	N	3	AAA	G@HHHGEB
chr6	113461028	N	3	CCC	G@HHH<GG
chr6	113461029	N	3	TTT	G@HHHECG
chr6	113461030	N	3	TTT	G@HHHGEG
chr6	113461031	N	3	CCC	G@HHHBEG
chr6	113461032	N	3	AAA	G@HHHGDG
chr6	113461033	N	3	AAA	G@HHHGGE
chr6	113461034	N	3	CCC	G@HHH8E>
chr6	113461035	N	3	AAA	G@HHHGBG
chr6	113461036	N	3	AAA	G@HHHG?E
chr6	113461037	N	3	GGG	G@HHHB6G
chr6	113461456	N	3	GGG	G@HHHG;D
chr6	113461457	N	3	GGG	G@HHHD8G
chr6	113461458	N	3	CCC	G@HHHGAB
chr6	113461459	N	3	CCC	G@HHH@GB
chr6	113461460	N	3	TTT	G@HHH?@E
chr6	113461461	N	3	GGG	G@HHH:BB
chr6	113461462	N	3	GGG	G@HHHDB8
chr6	113461463	N	2	AA	G@HHH8>
chr6	113461464	N	3	GGG	G@HHHB6;
chr6	113461465	N	2	AA	G@HHHB8
chr6	113461466	N	2	GG	G@HHH25
chr6	113461467	N	3	AAA	G@HHHB=5
chr6	113461468	N	3	AAA	G@HHHD;1
chr6	113461469	N	3	C$C$C$	G@HHH?AB
chr6	113461531	N	2	^IA^IA	G@HHHII
chr6	113461532	N	2	AA	G@HHHII
chr6	113461533	N	2	AA	G@HHHIH
chr6	113461534	N	2	GG	G@HHHII
chr6	113461535	N	2	AA	G@HHHII
chr6	113461536	N	2	CC	G@HHHII
chr6	113461537	N	2	AA	G@HHHIG
chr6	113461538	N	2	GG	G@HHHII
chr6	113465032	N	2	TT	G@HHHII
chr6	113465033	N	2	GG	G@HHHHI
chr6	113465034	N	2	AA	G@HHHII
chr6	113465035	N	2	GG	G@HHHII
chr6	113465036	N	2	AA	G@HHHIH
chr6	113465037	N	2	CC	G@HHHII
chr6	113465038	N	2	CC	G@HHHIH
chr6	113465039	N	2	CC	G@HHHII
chr6	113465040	N	2	GG	G@HHHIH
chr6	113465041	N	2	CC	G@HHHIH
chr6	113465042	N	2	CC	G@HHHII
chr6	113465043	N	2	TT	G@HHHII
chr6	113465044	N	2	GG	G@HHHII
chr6	113465045	N	2	GG	G@HHHII
chr6	113465046	N	2	TT	G@HHHHI
chr6	113465047	N	2	GG	G@HHHII
chr6	113465048	N	2	GG	G@HHHHH
chr6	113465049	N	2	AA	G@HHHGI
chr6	113465050	N	2	CC	G@HHHII
chr6	113465051	N	2	GG	G@HHHII
chr6	113465052	N	2	TT	G@HHHIB
chr6	113465053	N	2	GG	G@HHHHI
chr6	113465054	N	2	CC	G@HHHIH
chr6	113465055	N	2	TT	G@HHHIH
chr6	113465056	N	2	GG	G@HHHIB
chr6	113465057	N	2	GG	G@HHHII
chr6	113465058	N	2	AA	G@HHHIB
chr6	113465059	N	2	GG	G@HHHIH
chr6	113465060	N	2	GG	G@HHHII
chr6	113465061	N	2	GG	G@HHHDI
chr6	113465062	N	2	CC	G@HHHIA
chr6	113465063	N	2	GG	G@HHHHB
chr6	113465064	N	2	TT	G@HHHHF
chr6	113465065	N	2	GG	G@HHHHH
chr6	113465066	N	2	TT	G@HHHII
chr6	113465067	N	2	G$G$	G@HHHHI
chr6	113465106	N	6	^IT^IT^GT^IT^IT^GT	G@HHHGIGII@
chr6	113465107	N	6	GGGGGG	G@HHHHIGHIG
chr6	113465108	N	6	AAAAAA	G@HHHFIEFHD
chr6	113465109	N	6	GGGGGG	G@HHHIIGIIG
chr6	113465110	N	6	CCCCCC	G@HHHBIBFI<
chr6	113465111	N	6	GGGGGG	G@HHHIIGIIG
chr6	113465112	N	6	AAAAAA	G@HHHEG<FIG
chr6	113465113	N	6	GGGGGG	G@HHHHI@IIE
chr6	113465114	N	6	GGGGGG	G@HHHHH>IGG
chr6	113465115	N	6	AAAAAA	G@HHHIHGHIE
chr6	113465116	N	6	GGGGGG	G@HHHIG?IIG
chr6	113465117	N	6	CCCCCC	G@HHHIIDFG>
chr6	113465118	N	6	TTTTCT	G@HHHDHEIIG
chr6	113465119	N	6	GGGGGG	G@HHHIHEIIG
chr6	113465120	N	6	GGGGGG	G@HHHIEBIIB
chr6	113465121	N	6	TTTTTT	G@HHHEEB>IA
chr6	113465122	N	6	GGGGGG	G@HHHIHGIHF
chr6	113465123	N	6	GGGGGG	G@HHHIIGGHG
chr6	113465124	N	6	AAAAAA	G@HHHIFGBI>
chr6	113465125	N	6	AAAAAA	G@HHHFIGIIG
chr6	113465126	N	6	AAAAAA	G@HHHEIGIIC
chr6	113465127	N	6	AAAAAA	G@HHHBIDHIG
chr6	113465128	N	6	CCCCCC	G@HHHIHGHIA
chr6	113465129	N	6	TTTTTT	G@HHHIIGEHE
chr6	113465130	N	6	GGGGGG	G@HHHIIGHIG
chr6	113465131	N	6	GGGGGG	G@HHHGIEIIE
chr6	113465132	N	6	TTTTTT	G@HHHBB>GEA
chr6	113465133	N	6	GGGGGG	G@HHHGIDIIB
chr6	113465134	N	6	GGGGGG	G@HHHII>DIG
chr6	113465135	N	6	TTTTTT	G@HHHEHCGH>
chr6	113465136	N	6	TTTTTT	G@HHHDI?IIE
chr6	113465137	N	6	TTTTTT	G@HHHCIBHIF
chr6	113465138	N	6	CCCCCC	G@HHH@I=FIA
chr6	113465139	N	6	AAAAAA	G@HHH>F:BF8
chr6	113465140	N	6	CCCCCC	G@HHHCF8FIE
chr6	113465141	N	6	AAAAAA	G@HHHB@BIFG
chr6	113465142	N	6	GGGGGG	G@HHHFF?FG8
chr6	113465440	N	6	GGGGGG	G@HHHCBDFGD
chr6	113465441	N	10	C$C$C$C$C$C$^HA^HA^IA^HA	G@HHHEFAIFDHHIH
chr6	113465442	N	4	GGGG	G@HHHHHIB
chr6	113465443	N	4	GGGG	G@HHHDBGF
chr6	113465444	N	4	CCCC	G@HHHH=IH
chr6	113465445	N	4	AAAA	G@HHHHHIG
chr6	113465446	N	4	GGGG	G@HHHHGHH
chr6	113465447	N	4	GGGG	G@HHHBGID
chr6	113465448	N	4	AAAA	G@HHH@<IH
chr6	113465449	N	4	AAAA	G@HHHBGIH
chr6	113465450	N	4	GGGG	G@HHHBGGH
chr6	113465451	N	4	CCCC	G@HHH=DIH
chr6	113465452	N	4	CCCC	G@HHHEGHG
chr6	113465453	N	4	CCCC	G@HHHEDIH
chr6	113465454	N	4	CCCC	G@HHHDEIH
chr6	113465455	N	4	CCCC	G@HHHGDIH
chr6	113465456	N	4	GGGG	G@HHH=GIH
chr6	113465457	N	4	AAAA	G@HHH@AIH
chr6	113465458	N	4	CCCC	G@HHH?DID
chr6	113465459	N	4	CCCC	G@HHHDEIH
chr6	113465460	N	4	TTTT	G@HHHDGIH
chr6	113465461	N	4	CCCC	G@HHHGGGH
chr6	113465462	N	4	TTTT	G@HHHDDIH
chr6	113465463	N	4	TTTT	G@HHHGGGH
chr6	113465464	N	4	CCCC	G@HHHGGHH
chr6	113465465	N	4	CCCC	G@HHHGGIH
chr6	113465466	N	4	AAAA	G@HHH@8GH
chr6	113465467	N	4	GGGG	G@HHHG8DH
chr6	113465468	N	4	TTTT	G@HHHD@GH
chr6	113465469	N	4	GGGG	G@HHHGDGG
chr6	113465470	N	4	GGGG	G@HHHG>IH
chr6	113465471	N	4	CCCC	G@HHH@DHH
chr6	113465472	N	4	TTTT	G@HHHEDHF
chr6	113465473	N	4	CCCC	G@HHHEAIG
chr6	113465474	N	4	TTTT	G@HHH<>IH
chr6	113465475	N	4	GGGG	G@HHH@>HH
chr6	113465476	N	4	TTTT	G@HHH88GH
chr6	113465477	N	4	T$T$T$T$	G@HHHB=IH
chr6	113466411	N	3	^IA^HA^HA	G@HHHDHG
chr6	113466412	N	3	GGG	G@HHHIHG
chr6	113466413	N	3	AAA	G@HHHIDD
chr6	113466414	N	3	GGG	G@HHHHDG
chr6	113466415	N	3	AAA	G@HHHIHG
chr6	113466416	N	3	GGG	G@HHHIGG
chr6	113466417	N	3	GGG	G@HHHIB?
chr6	113466418	N	3	CCC	G@HHHIED
chr6	113466419	N	3	CCC	G@HHHIGG
chr6	113466420	N	3	CCC	G@HHHIGG
chr6	113466421	N	3	TTT	G@HHHHBH
chr6	113466422	N	3	GGG	G@HHHIGH
chr6	113466423	N	3	CCC	G@HHHHGH
chr6	113466424	N	3	GGG	G@HHHIGF
chr6	113466425	N	3	GGG	G@HHHIDG
chr6	113466426	N	3	TTT	G@HHHEDC
chr6	113466427	N	3	GGG	G@HHHIGG
chr6	113466428	N	3	GGG	G@HHHIGG
chr6	113466429	N	3	CCC	G@HHHG<G
chr6	113466430	N	3	TTT	G@HHHIBG
chr6	113466431	N	3	AAA	G@HHHHGG
chr6	113466432	N	3	CCC	G@HHHHEG
chr6	113466433	N	3	GGG	G@HHHFDE
chr6	113466434	N	3	GGG	G@HHHGDG
chr6	113466435	N	3	GGG	G@HHHDBG
chr6	113466436	N	3	CCC	G@HHHDDE
chr6	113466437	N	3	AAA	G@HHHE?@
chr6	113466438	N	3	GGG	G@HHHG?G
chr6	113466439	N	3	TTT	G@HHH>BE
chr6	113466440	N	7	GGG^HG^IG^IG^DG	G@HHHGEGEHID
chr6	113466441	N	7	TTTTTTT	G@HHHAA@AIID
chr6	113466442	N	7	GGGGGGG	G@HHHEGFEIID
chr6	113466443	N	7	AAAAAAA	G@HHHB>>CIID
chr6	113466444	N	7	AAAAAAA	G@HHHB@>CIID
chr6	113466445	N	7	GGGGGGG	G@HHHFGDGIID
chr6	113466446	N	7	GGGGGGG	G@HHHE@FGIIB
chr6	113466447	N	7	GGGGGGG	G@HHHGBCBIGD
chr6	113466448	N	7	GGGGGGG	G@HHHGAEDIID
chr6	113466449	N	7	AAAAAAA	G@HHH@AADII1
chr6	113466450	N	7	AAAAAAA	G@HHHBBBHIH=
chr6	113466451	N	7	GGGGGGG	G@HHHECDHIID
chr6	113466452	N	7	GGGGGGG	G@HHHG<GGIHD
chr6	113466453	N	6	GGGGGG	G@HHHGBEHHI
chr6	113466454	N	7	AAAAAAA	G@HHHD8GEIIB
chr6	113466455	N	7	CCCCCCC	G@HHHD?GGIIB
chr6	113466456	N	7	TTTTTTT	G@HHHFDEDIH@
chr6	113466457	N	9	CCCCCCC^IC^EC	G@HHHE@HBIIBID
chr6	113466458	N	9	GGGGGGGGG	G@HHHGDBGHI<ED
chr6	113466459	N	9	AAAAAAAAA	G@HHHGDHBIH>ID
chr6	113466460	N	9	GGGGGGGGG	G@HHHDBBEII@G?
chr6	113466461	N	9	AAAGGGGGG	G@HHH>CBDIIDI?
chr6	113466462	N	9	GGGCCCCGG	G@HHHEBFGIB@I;
chr6	113466463	N	9	GGGGGGGGG	G@HHHD?HEIIDD<
chr6	113466464	N	9	GGGGGGGGG	G@HHHD?FBII:I<
chr6	113466465	N	8	CCCCCCCC	G@HHH>HFIBDI9
chr6	113466466	N	9	AAAAAAAAA	G@HHHEEBGIDDG?
chr6	113466467	N	9	GGGGGGGGG	G@HHHCBEBHDBIB
chr6	113466468	N	9	CCCCCCCCC	G@HHH3BE<GBDIB
chr6	113466469	N	9	GGGGGGGGG	G@HHHCC>EGI3GE
chr6	113466470	N	9	GGGGGGGGG	G@HHHC>G<HI2I4
chr6	113466471	N	9	GGGGGGGGG	G@HHHBDE@GH1I3
chr6	113466472	N	8	CCCCCCCC	G@HHH8B@FH?IE
chr6	113466473	N	9	AAAAAAAAA	G@HHH<<FB@B=I@
chr6	113466474	N	9	CCCCCCCCC	G@HHHAB@DII?I8
chr6	113466475	N	9	T$T$T$TTTTTT	G@HHH?DDEIIBFE
chr6	113466476	N	4	GGGG	G@HHHCIFI
chr6	113466477	N	5	TTTTT	G@HHHCHF>D
chr6	113466478	N	6	GGGGGG	G@HHH>HF1FB
chr6	113466479	N	6	AAAAA$A$	G@HHHCII9F8
chr6	113466480	N	4	CCCC	G@HHHFIHD
chr6	113466481	N	4	TTTT	G@HHHCID>
chr6	113466482	N	4	GGGG	G@HHHAIE<
chr6	113466483	N	4	C$C$C$C$	G@HHHEIH<
chr6	113466750	N	8	^GA^IA^IA^GA^IA^IA^IA^IA	G@HHHEIIBIIEI
chr6	113466751	N	8	GGGGGGGG	G@HHH>II=IIHI
chr6	113468614	N	8	AAAAAAAA	G@HHHDIHBIGID
chr6	113468615	N	8	CCCCCCCC	G@HHHEII=IIII
chr6	113468616	N	13	AAAAAAAA^GA^IA^DA^IA^GA	G@HHHEIIBIIIIGEDDG
chr6	113468617	N	13	TTTTTTTTTTTTT	G@HHH<II=IIIGGIBGE
chr6	113468618	N	17	CCCCCCCCCCCCC^HC^IC^IC^IC	G@HHHGII?IIIIGHDIGGIII
chr6	113468619	N	17	GGGGGGGGGGGGGGGGG	G@HHHDIEBIIIH?HBIEDHII
chr6	113468620	N	17	AAAAAAAAAAAAAAAAA	G@HHHGIG;IIIGGI4I@EIGI
chr6	113468621	N	17	TTTTTTTTTTTTTTTTT	G@HHHGIIBIIII@IDIGEIII
chr6	113468622	N	17	GGGGGGGGGGGGGAAAA	G@HHH>IIDIIIHGIBHGGIII
chr6	113468623	N	17	AAAAAAAAAAAAAAAAA	G@HHHGIIBIIIIGI?IGEHIH
chr6	113468624	N	16	GGGGGGGGGGGGGGGG	G@HHH>IIIIII?IDIGFIII
chr6	113468625	N	17	TTTTTTTTTTTTTTTTT	G@HHHGGHBIFII8IDIGAEII
chr6	113468626	N	17	GGGGGGGGGGGGGGGGG	G@HHHGIHDIIII?I:IGGHHI
chr6	113468627	N	17	TTTTTTTTTTTTTTTTT	G@HHHGII>IIII7I8IA?HHI
chr6	113468628	N	17	TTTTTTTTGGGGGGGGG	G@HHHEIIGIIIIAGBIGGIII
chr6	113468629	N	17	GGGGGGGGGGGGGGGGG	G@HHH<IHEIIII@IBIDGIII
chr6	113468630	N	17	TTTTTTTTTTTTTTTTT	G@HHHBIIGIIHIAI<BADGHH
chr6	113468631	N	17	AAAAAAAAAAAAAAAAA	G@HHHGIGDIHHG?DAG?GIII
chr6	113468632	N	17	CCCCCCCCCCCCCCCCC	G@HHH@IHEIIIIBD@G?GIGI
chr6	113468633	N	17	AAAAAAAAAAAAAAAAA	G@HHH@IIDIIIHDG?G?HIII
chr6	113468634	N	17	GGGGGGGGGGGGGGGGG	G@HHHDHIGHIDIBG?G=@III
chr6	113468635	N	17	AAAAAAAAAAAAAAAAA	G@HHHDIIGIBGDBBBG=HHII
chr6	113468636	N	17	GGGGGGGGGGGGGGGGG	G@HHHDIHDIIIIEG7IAHHHH
chr6	113468637	N	17	CCCCCCCCC$C$C$C$C$CCCC	G@HHHBIHDHIGIBB?IFDBBH
chr6	113468638	N	12	AAAAAAAAAAAA	G@HHHDIIBIIIHHIIG
chr6	113468639	N	12	AAAAAAAAAAAA	G@HHHGIGGIBIIHIHI
chr6	113468640	N	12	GGGGGGGGGGGG	G@HHHDHIBIIGGHIGE
chr6	113468641	N	12	CCCCCCCCCCCC	G@HHHGIGGIIIIHIIG
chr6	113468642	N	12	CCCCCCCCCCCC	G@HHH@IIBIIIIHIIH
chr6	113468643	N	12	AAAAAAAAAAAA	G@HHHEIHBIIIFGHII
chr6	113468644	N	12	CCCCCCCCC$C$C$C$	G@HHHGIIGIIIIBIGI
chr6	113468645	N	8	CCCCCCCC	G@HHHEIIGIIII
chr6	113468646	N	8	TTTTTTTT	G@HHHGII@IHII
chr6	113468647	N	8	GGGGGGGG	G@HHHDII>IIII
chr6	113468648	N	8	TTTTTTTT	G@HHHBIHGIDIH
chr6	113468649	N	8	GGGGGGGG	G@HHHGIIBIIII
chr6	113468650	N	8	GGGGGGGG	G@HHH>GHGIHGG
chr6	113468651	N	8	AAAAAAAA	G@HHHGII8FBDH
chr6	113468652	N	8	GGGGGGGG	G@HHH7IHDIEII
chr6	113468653	N	8	CCCCCCCC	G@HHH;IGEIDII
chr6	113468654	N	8	TTTTTTTT	G@HHH2IGBIIHI
chr6	113468655	N	8	GGGGGGGG	G@HHH;II8IGEG
chr6	113468656	N	8	AAAAAAAA	G@HHH;IIAIGII
chr6	113468657	N	8	CCCCCCCC	G@HHHGII>IHII
chr6	113468658	N	8	CCCCCCCC	G@HHHGIGBICIG
chr6	113468659	N	8	AAAAAAAA	G@HHHAHIBIGGI
chr6	113468660	N	8	GGGGGGGG	G@HHHDIG?IHII
chr6	113468661	N	8	T$T$T$T$T$T$T$T$	G@HHHDIEBHEHF
chr6	113468862	N	4	^DA^IA^GA^HA	G@HHHDICH
chr6	113468863	N	4	AAAA	G@HHHDI9H
chr6	113468864	N	4	AAAA	G@HHHBICG
chr6	113468865	N	4	GGGG	G@HHHDIBH
chr6	113468866	N	4	GGGG	G@HHHBI3H
chr6	113468867	N	4	CCCC	G@HHHDI@H
chr6	113468868	N	4	CCCC	G@HHHDIAH
chr6	113468869	N	4	TTTT	G@HHH?I?H
chr6	113468870	N	4	GGGG	G@HHH@I?H
chr6	113468871	N	4	CCCC	G@HHHBIBH
chr6	113468872	N	4	CCCC	G@HHHDIDH
chr6	113468873	N	4	TTTT	G@HHHBIDD
chr6	113468874	N	4	GGGG	G@HHHBIDH
chr6	113468875	N	4	GGGG	G@HHHDIEH
chr6	113468876	N	4	GGGG	G@HHHDIEH
chr6	113468877	N	4	CCCC	G@HHHDIBH
chr6	113468878	N	4	TTTT	G@HHHDIGH
chr6	113468879	N	4	GGGG	G@HHHBIGH
chr6	113468880	N	4	TTTT	G@HHHDIDH
chr6	113468881	N	4	AAAA	G@HHH3IGG
chr6	113468882	N	4	TTTT	G@HHH/IGH
chr6	113468883	N	4	GGGG	G@HHH7IDH
chr6	113468884	N	4	GGGG	G@HHH2I@H
chr6	113468885	N	4	GGGG	G@HHH4IBH
chr6	113468886	N	4	AAAA	G@HHH/IBH
chr6	113468887	N	4	GGGG	G@HHH4D;B
chr6	113468888	N	4	C$C$C$C$	G@HHH8H6H
chr6	113469107	N	10	^HG^HG^IG^IG^GG^IG^IG^HG^IG^GG	G@HHHGGII@IIDIG
chr6	113469108	N	10	GGGGGGGGGG	G@HHHGGHI?I?GIG
chr6	113469109	N	10	TTTTTTTTTT	G@HHHGGIG@HHGIB
chr6	113469110	N	10	GGGGGGGGGG	G@HHHGGIIDII?IG
chr6	113469111	N	10	TTTTTTTTTT	G@HHHEGIGGIDGIE
chr6	113469112	N	10	GGGGGGGGGG	G@HHH:GIIEIIHIG
chr6	113469113	N	10	TTTTTTTTTT	G@HHHGGIIEIIHIE
chr6	113469114	N	10	CCCCCCCCCC	G@HHHGGIIEIHHIE
chr6	113469115	N	10	CCCCCCCCCC	G@HHHGGII<IIDIG
chr6	113469116	N	10	AAAAAAAAAA	G@HHHBGII:IIHIG
chr6	113469117	N	10	GGGGGGGGGG	G@HHHGGIIBIG@IE
chr6	113469118	N	10	GGGGGGGGGG	G@HHHGBGGDIGGIG
chr6	113469119	N	10	AAAAAAAAAA	G@HHHGGIIDFFEIE
chr6	113469120	N	10	GGGGGGGGGG	G@HHHGGIHDDFGHD
chr6	113469121	N	10	AAAAAAAAAA	G@HHHBGFIDGIGFD
chr6	113469122	N	10	GGGGGGGGGG	G@HHHGHIIDGEDGG
chr6	113469123	N	10	AAAAAAAAAA	G@HHHGHIIED>HIG
chr6	113469124	N	10	AAAAAAAAAA	G@HHHGFHGDIG<IG
chr6	113469125	N	10	TTTTTTTTTT	G@HHHDHIIEIGHIG
chr6	113469126	N	10	GGGGGGGGGG	G@HHH@BGIEEIHIG
chr6	113469127	N	10	AAAAAAAAAA	G@HHHBDHE>HEBIB
chr6	113469128	N	10	GGGGGGGGGG	G@HHHDEIGGGIDIG
chr6	113469129	N	10	AAAAAAAAAA	G@HHHFGIIGIIGIE
chr6	113469130	N	10	AAAAAAAAAA	G@HHHFGGIGIIEHE
chr6	113469131	N	10	GGGGGGGGGG	G@HHHBEHIGEGGIG
chr6	113469132	N	10	TTTTTTTTTT	G@HHHEBGI<EBEHA
chr6	113469133	N	10	GGGGGGGGGG	G@HHH@GHIDHGGIG
chr6	113469134	N	10	TTTTTTTTTT	G@HHHGGIIBCDGG<
chr6	113469135	N	10	GGGGGGGGGG	G@HHHGGIIBHG3IG
chr6	113469136	N	10	AAAAAAAAAA	G@HHHGGIGEFDGIG
chr6	113469137	N	10	AAAAAAAAAA	G@HHHEGIIDHGGIF
chr6	113469138	N	10	AAAAAAAAAA	G@HHHHGHIDIGGID
chr6	113469139	N	10	AAAAAAAAAA	G@HHHDGIIEIDDIE
chr6	113469140	N	10	CCCCCCCCCC	G@HHHFBII<BGGDB
chr6	113469141	N	10	AAAAAAAAAA	G@HHHHDIIAHDAH@
chr6	113469142	N	10	CCCCCCCCCC	G@HHHAAIIDH>AF@
chr6	113469143	N	10	GGGGGGGGGG	G@HHH=DIIGH>>IG
chr6	113469144	N	10	GGGGGGGGGG	G@HHHE>BH>E>C>G
chr6	113469145	N	10	AAAAAAAAAA	G@HHHBDGIDG8AIG
chr6	113469146	N	10	GGGGGGGGGG	G@HHHBBIGGE>CFD
chr6	113469147	N	9	GGGGGGGGG	G@HHHGHIGCG8HG
chr6	113469148	N	10	GGGGGGGGGG	G@HHH>ADF;F=3H9
chr6	113469149	N	10	AAAAAAAAAA	G@HHHAHDI;C60HD
chr6	113469150	N	10	GGGGGGGGGG	G@HHHGHHI7ED?IE
chr6	113469151	N	10	GGGGGGGGGG	G@HHHDHFF;H=0DA
chr6	113469152	N	10	CCCCCCCCCC	G@HHHAHII6CDDAA
chr6	113469153	N	10	TTTTTTTTTT	G@HHHDHIFAEE@HE
chr6	113469154	N	12	AAAAAAAAAA^HA^HA	G@HHHGGHIADEGGCHG
chr6	113469155	N	12	CCCCCCCCCCCC	G@HHHAHII>DEBI<DH
chr6	113469156	N	12	C$C$C$C$C$C$C$C$C$C$CC	G@HHH8HII8GFGHGHH
chr6	113469157	N	2	GG	G@HHHHH
chr6	113469158	N	2	CC	G@HHHHH
chr6	113469159	N	2	TT	G@HHHHD
chr6	113469160	N	2	GG	G@HHHHB
chr6	113469161	N	2	TT	G@HHHHD
chr6	113469162	N	2	GG	G@HHHHG
chr6	113469163	N	2	TT	G@HHHHG
chr6	113469164	N	2	CC	G@HHHGG
chr6	113469165	N	2	TT	G@HHHHG
chr6	113469166	N	2	GG	G@HHHHG
chr6	113469167	N	2	TT	G@HHHHG
chr6	113469168	N	2	GG	G@HHHGG
chr6	113469169	N	2	CC	G@HHHHE
chr6	113469170	N	2	TT	G@HHHDH
chr6	113469171	N	2	GG	G@HHHGH
chr6	113469172	N	2	AA	G@HHHGF
chr6	113469173	N	2	CC	G@HHHHH
chr6	113469174	N	2	GG	G@HHHHF
chr6	113469175	N	2	GG	G@HHHHD
chr6	113469176	N	2	CC	G@HHHHH
chr6	113469177	N	2	TT	G@HHHGD
chr6	113469178	N	2	AA	G@HHHHH
chr6	113469179	N	2	CC	G@HHHH>
chr6	113469180	N	2	AA	G@HHHE@
chr6	113469181	N	2	GG	G@HHHDG
chr6	113469182	N	2	AA	G@HHH<E
chr6	113469183	N	2	CC	G@HHHHG
chr6	113469184	N	2	AA	G@HHHGD
chr6	113469185	N	2	GG	G@HHH@?
chr6	113469186	N	2	GG	G@HHHBD
chr6	113469187	N	1	A	G@HHH8
chr6	113469188	N	2	GG	G@HHHDD
chr6	113469189	N	2	GG	G@HHH>D
chr6	113469190	N	2	AA	G@HHH2?
chr6	113469191	N	2	CC	G@HHH7B
chr6	113469192	N	2	GG	G@HHH<>
chr6	113469193	N	2	GG	G@HHH?D
chr6	113469194	N	2	CC	G@HHH8>
chr6	113469195	N	1	A	G@HHHC
chr6	113469196	N	2	TT	G@HHH8C
chr6	113469197	N	2	CC	G@HHH4A
chr6	113469198	N	2	TT	G@HHH7>
chr6	113469199	N	2	GG	G@HHH8D
chr6	113469200	N	2	CC	G@HHH>G
chr6	113469201	N	2	G$G$	G@HHH>8
chr6	113469779	N	10	^EA^HA^GA^HA^IA^EA^GA^IA^HA^IA	G@HHHEHGHFEGGHI
chr6	113469780	N	10	TTTTTTTTTT	G@HHHBHBHIDGIHH
chr6	113469781	N	10	TTTTTTTTTT	G@HHHEHGHIEGIHI
chr6	113469782	N	10	GGGGGGGGGG	G@HHHEHGHIEBIHI
chr6	113469783	N	10	GCGCGGGGGG	G@HHH:HGHIBEBHI
chr6	113469784	N	10	AAAAAAAAAA	G@HHH?HGHIBGHHI
chr6	113469785	N	10	GGGGGGGGGG	G@HHHDHGFIBGIHI
chr6	113469786	N	10	CCCCCCCCCC	G@HHHDHEHIEGIHH
chr6	113469787	N	10	TTTTTTTTTT	G@HHH=HBHIBGIHI
chr6	113469788	N	10	GGGGGGGGGG	G@HHHDHDHIBGHHI
chr6	113469789	N	10	TTTTTTTTTT	G@HHH<HGHI?DIHI
chr6	113469790	N	10	GGGGGGGGGG	G@HHH?HGHIEGIGD
chr6	113469791	N	10	GGGGGGGGGG	G@HHHEH8HFCEHGI
chr6	113469792	N	10	CCCCCCCCCC	G@HHHEHBHG>@GDI
chr6	113469793	N	10	AAAAAAAAAA	G@HHHBHGHI<GIHG
chr6	113469794	N	10	GGGGGGGGGG	G@HHHDEEHI9@IHH
chr6	113469795	N	10	CCCCCCCCCC	G@HHHBGDHB7DIGI
chr6	113469796	N	10	CCCCCCCCCC	G@HHH@GGHI@DIHI
chr6	113469797	N	10	AAAAAAAAAA	G@HHH3GGBG@>FDB
chr6	113469798	N	10	TTTTTTTTTT	G@HHH>GBGG58HEG
chr6	113469799	N	10	GGGGGGGGGG	G@HHH0D5EH8CIHI
chr6	113469800	N	9	AAAAAAAAA	G@HHHG3FGBCEFI
chr6	113469801	N	10	C$CC$CC$C$C$C$C$C$	G@HHH9BCGH<>DHB
chr6	113469802	N	2	T$T$	G@HHHEG
chr6	113469807	N	12	^IA^IA^GA^IA^GA^IA^GA^IA^GA^HA^IA^IA	G@HHHIIGIGIBIEBII
chr6	113469808	N	12	CCCCCCCCCCCC	G@HHHIIEIGIBIBEGI
chr6	113469809	N	12	TTTTTTTTTTTT	G@HHHIIGIEI?IDBGF
chr6	113469810	N	12	GGGGGGGGGGGG	G@HHHIHGIGI?IEBIG
chr6	113469811	N	12	GGGGGGGGGGGG	G@HHHIIGIBI7I?GGG
chr6	113469812	N	12	TTTTTTTTTTTT	G@HHHIIEIGI>IBGGI
chr6	113469813	N	12	TTTTTTTTTTTT	G@HHHII>IGIDIDGII
chr6	113469814	N	12	GGGGGGGGGGGG	G@HHHIIEI@IBIDGHE
chr6	113469815	N	12	TTTTTTTTTTTT	G@HHHII8IBIDEBBIG
chr6	113469816	N	12	CCCCCCCCCCCC	G@HHHIIEIEIDIDGII
chr6	113469817	N	12	AAAAAAAAAAAA	G@HHHIIGI=IBI;EII
chr6	113469818	N	12	GGGGGGGGGGGG	G@HHHIHGI=HDGBGII
chr6	113469819	N	12	AAAAAAAAAAAA	G@HHHGIGI;IBI;GDI
chr6	113469820	N	12	GGGGGGGGGGGG	G@HHHIHBIAIDI=EII
chr6	113469821	N	12	CCCCCCCCCCCC	G@HHHIIGI8IBI;GIH
chr6	113469822	N	12	AAAAAAAAAAAA	G@HHHIIEI=IBIEGII
chr6	113469823	N	12	GGGGGGGGGGGG	G@HHHII@I=HEH@GHD
chr6	113469824	N	12	AAAAAAAAAAAA	G@HHH@IGG;IDIEGII
chr6	113469825	N	12	GGGGGGGGGGGG	G@HHHIIGIAIEIEGHI
chr6	113469826	N	12	TTTTTTTTTTTT	G@HHHIHGG5IEIBEIG
chr6	113469827	N	12	GGGGGGGGGGGG	G@HHHII>I7IGIGGII
chr6	113469828	N	12	AAAAAAAAAAAA	G@HHHIIEH7IDI<GII
chr6	113469829	N	12	CCCCCCCCCCCC	G@HHHIDGI?IGIGGII
chr6	113469830	N	12	CCCCCCCCCCCC	G@HHHHIGH;I?HE@ID
chr6	113469831	N	12	GGGGGGGGGGGG	G@HHHIIDI7IGIGGII
chr6	113469832	N	12	TTTTTTTTTTTT	G@HHHII>I0IAIDBHG
chr6	113469833	N	12	GGGGGGGGGGGG	G@HHHHIAI7HBGDGIG
chr6	113469834	N	12	TTTTTTTTTTTT	G@HHHII>G4HAIBGDB
chr6	113469835	N	12	GGGGGGGGGGGG	G@HHHII>I7ICBBEIG
chr6	113469836	N	12	CCCCCCCCCCCC	G@HHHHHBH4GBIBFIG
chr6	113469837	N	12	TTTTTTTTTTTT	G@HHHIHDH>IDIBBIG
chr6	113469838	N	12	GGGGGGGGGGGG	G@HHHIIDIBIDHGGIG
chr6	113469839	N	12	GGGGGGGGGGGG	G@HHHHIDI=IFGGGIG
chr6	113469840	N	12	AAAAAAAAAAAA	G@HHHBI8GCHDEDBGD
chr6	113469841	N	12	GGGGGGGGGGGG	G@HHHIIDI=FDIDGIG
chr6	113469842	N	12	GGGGGGGGGGGG	G@HHHGIGGBH?IDHII
chr6	113469843	N	12	GGGGGGGGGGGG	G@HHHGIDI=A@G1DII
chr6	113469844	N	12	CCCCCCCCCCCC	G@HHHDIDI7IAF9HDF
chr6	113469845	N	12	TTTTTTTTTTTT	G@HHHGIGH@IBGDHHH
chr6	113469846	N	12	TTTTTTTTTTTT	G@HHHGIGIDIEIDHII
chr6	113469847	N	12	CCCCCCCCCCCC	G@HHH8IGI?IGIBGII
chr6	113469848	N	12	AAAAAAAAAAAA	G@HHHGIDI0IGIB<HE
chr6	113469849	N	12	TTTTTTTTTTTT	G@HHHGIGIBIBIE@H@
chr6	113469850	N	12	CCCCCCCCCCCC	G@HHHGI<IBGGIEGHG
chr6	113469851	N	12	AAAAAAAAAAAA	G@HHHGIGI=GGIBGII
chr6	113469852	N	12	AAAAAAAAAAAA	G@HHHGI8I<I>I:GII
chr6	113469853	N	12	G$G$G$G$G$G$G$G$G$G$G$G$	G@HHHGIBI:HGIBEII
chr6	113469881	N	1	^HG	G@HHHG
chr6	113469882	N	1	G	G@HHHG
chr6	113469883	N	1	A	G@HHH@
chr6	113469884	N	1	T	G@HHHG
chr6	113469885	N	1	T	G@HHHG
chr6	113469886	N	1	T	G@HHHG
chr6	113469887	N	5	C^IC^IC^HC^IC	G@HHHGIIHI
chr6	113469888	N	5	CCCCC	G@HHHGIIHI
chr6	113469889	N	5	TTTTT	G@HHHBIHHI
chr6	113469890	N	5	CCCCC	G@HHHGIIHI
chr6	113469891	N	5	CCCCC	G@HHHHIIHI
chr6	113469892	N	5	CCCCC	G@HHHHIIHI
chr6	113469893	N	7	AAAAA^GA^IA	G@HHHDIIHHBI
chr6	113469894	N	7	CCCCCCC	G@HHHHIIHIBI
chr6	113469895	N	7	CCCCCCC	G@HHHHIIHI=I
chr6	113469896	N	7	CCCCCCC	G@HHHHIIHIBI
chr6	113469897	N	7	AAAAAAA	G@HHHHIIGI=I
chr6	113469898	N	7	GGGGGGG	G@HHHHIFHIBI
chr6	113469899	N	7	GGGGGGG	G@HHHBHIHH4I
chr6	113469900	N	7	CCCCCCC	G@HHHFIIHIBI
chr6	113469901	N	7	TTTTTTT	G@HHHDIGHIBI
chr6	113469902	N	7	GGGGGCC	G@HHH?IFHFBI
chr6	113469903	N	7	CCCCCCC	G@HHHGIIHIGI
chr6	113469904	N	7	TTTTTTT	G@HHHGFGHIGI
chr6	113469905	N	7	CCCCCCC	G@HHHGIIHIGI
chr6	113469906	N	7	CCCCCCC	G@HHHGIIHIGI
chr6	113469907	N	7	TTTTTTT	G@HHHGIIHHGI
chr6	113469908	N	7	AAAAAAA	G@HHHGIIHIDF
chr6	113469909	N	7	GGGGGGG	G@HHH8H@DBEI
chr6	113469910	N	7	AAAAAAA	G@HHHGHBFI<B
chr6	113469911	N	7	GGGGGGG	G@HHHDIHHIEI
chr6	113469912	N	7	GGGGGGG	G@HHHBIIHIBI
chr6	113469913	N	7	TTTTTTT	G@HHHGGGHG;H
chr6	113469914	N	7	T$T$T$T$T$TT	G@HHHGIIHIBI
chr6	113469915	N	2	AA	G@HHH?I
chr6	113469916	N	2	TT	G@HHHBI
chr6	113469917	N	2	TT	G@HHH?I
chr6	113469918	N	2	TT	G@HHH6I
chr6	113469919	N	2	CC	G@HHH3I
chr6	113469920	N	2	TT	G@HHH=I
chr6	113469921	N	2	CC	G@HHH=I
chr6	113469922	N	2	TT	G@HHH8I
chr6	113469923	N	2	CC	G@HHH:I
chr6	113469924	N	1	T	G@HHHI
chr6	113469925	N	2	CC	G@HHH6I
chr6	113469926	N	2	CC	G@HHH>I
chr6	113469927	N	2	C$C$	G@HHH:I
chr6	113469935	N	4	^GA^HA^IA^IA	G@HHHGHII
chr6	113469936	N	4	CCCC	G@HHHGHII
chr6	113469937	N	4	CCCC	G@HHHDHII
chr6	113469938	N	4	TTTT	G@HHHDHII
chr6	113469939	N	4	GGGG	G@HHHDGII
chr6	113469940	N	4	GGGG	G@HHHEFII
chr6	113469941	N	4	GGGG	G@HHHDHII
chr6	113469942	N	4	AAAA	G@HHH>HII
chr6	113469943	N	4	CCCC	G@HHH>HII
chr6	113469944	N	4	AAAA	G@HHHEGIG
chr6	113469945	N	4	GGGG	G@HHHEGIG
chr6	113469946	N	4	CCCC	G@HHH:HII
chr6	113469947	N	4	AAAA	G@HHHDGII
chr6	113469948	N	4	TTTT	G@HHHEHII
chr6	113469949	N	4	AAAA	G@HHHEGIH
chr6	113469950	N	4	GGGG	G@HHH?HIH
chr6	113469951	N	4	TTTT	G@HHH?HII
chr6	113469952	N	4	TTTT	G@HHH@HII
chr6	113469953	N	4	TTTT	G@HHHBHII
chr6	113469954	N	4	CCCC	G@HHH?HII
chr6	113469955	N	4	TTTT	G@HHHDHII
chr6	113469956	N	4	CCCC	G@HHHDHII
chr6	113469957	N	4	TTTT	G@HHHDHIH
chr6	113469958	N	4	TTTT	G@HHHDHII
chr6	113469959	N	4	TTTT	G@HHHDHIE
chr6	113469960	N	4	GGGG	G@HHHGHII
chr6	113469961	N	4	AAAA	G@HHHGHII
chr6	113469962	N	4	AAAA	G@HHHBHIG
chr6	113469963	N	4	AAAA	G@HHHGHI@
chr6	113469964	N	4	CCCC	G@HHHBHII
chr6	113469965	N	4	TTTT	G@HHHEHIH
chr6	113469966	N	4	GGGG	G@HHH8HHI
chr6	113469967	N	4	GGGG	G@HHH<>>I
chr6	113469968	N	4	GGGG	G@HHH>EBG
chr6	113469969	N	4	G$G$G$G$	G@HHHD>IF
chr6	113470020	N	7	^GC^IC^HC^HC^IC^HC^GC	G@HHHDIHHIHG
chr6	113470021	N	11	AAAAAAA^IA^IA^IA^HA	G@HHHDIBGIDEIGI:
chr6	113470022	N	11	GGGGGGGGGGG	G@HHHGIHHHHEIGIH
chr6	113470023	N	11	GGGGGGGGGGG	G@HHHGHHHIH=HEID
chr6	113470024	N	11	GGGGGGGGGGG	G@HHHBIHGIHEIHIG
chr6	113470025	N	11	GGGGGGGGGGG	G@HHHEIHHIHGIIGH
chr6	113470026	N	11	GGGGGGGGGGG	G@HHHGIHHIGGIHIG
chr6	113470027	N	11	TTTTTTTTTTT	G@HHH@IHHHHGIIIH
chr6	113470028	N	11	TTTTTTTTTTT	G@HHHGGHHIHGIIID
chr6	113470029	N	11	GGGGGGGGGGG	G@HHHGIHHIHGIIIG
chr6	113470030	N	11	AAAAAAAAAAA	G@HHHBIHDIHBIIIH
chr6	113470031	N	11	AAAAAAAAAAA	G@HHHGGGGIHGIII@
chr6	113470032	N	11	AAAAAAAAAAA	G@HHHDIFGIHGIIIE
chr6	113470033	N	11	AAAAAAAAAAA	G@HHHBIHGEHGHIIG
chr6	113470034	N	11	AAAAAAAAAAA	G@HHHGIHGIHGIIIG
chr6	113470035	N	11	GGGGGGGGGGG	G@HHHDIEGIDFIGGD
chr6	113470036	N	11	AAAAAAAAAAA	G@HHH@DHDH@:IIID
chr6	113470037	N	11	GGGGGGGGGGG	G@HHH@IHDDG@IHGH
chr6	113470038	N	11	GGGGGGGGGGG	G@HHHBIHGIDDIHHH
chr6	113470039	N	11	TTTTTTTTTTT	G@HHH@HHDHEAIIIG
chr6	113470040	N	11	CCCCCCCCCCC	G@HHHGHHHDGBIIID
chr6	113470041	N	11	CCCCCCCCCCC	G@HHHEIHHGGBIIIG
chr6	113470042	N	11	TTTTTTTTTTT	G@HHHGHHHDG?IIIF
chr6	113470043	N	11	GGGGGGGGGGG	G@HHHGGHHGGBIIIG
chr6	113470044	N	11	AAAAAAAAAAA	G@HHHGIFDEDBIIIG
chr6	113470045	N	11	AAAAAAAAAAA	G@HHH>GFHGH>IGIB
chr6	113470046	N	11	GGGGGGGCCCC	G@HHH>IHHDF:IIHG
chr6	113470047	N	11	CCCCCCCCCCC	G@HHHCBHHDHAIGHG
chr6	113470048	N	11	AAAAAAAAAAA	G@HHH<DHFEHCIIIG
chr6	113470049	N	11	GGGGGGGGGGG	G@HHHCIFHEGAHIDG
chr6	113470050	N	11	AAAAAAAAAAA	G@HHHA@>>@HGIID<
chr6	113470051	N	11	T$T$T$T$T$T$T$TTTT	G@HHHBDHFIHGIIHE
chr6	113470052	N	4	GGGG	G@HHHHIIG
chr6	113470053	N	4	CCCC	G@HHHIGIG
chr6	113470054	N	4	CCCC	G@HHHIIEB
chr6	113470055	N	4	AAAA	G@HHHIIIG
chr6	113470056	N	4	CCCC	G@HHHIIGB
chr6	113470057	N	4	GGGG	G@HHHGHG@
chr6	113470058	N	4	AAAA	G@HHHIID3
chr6	113470059	N	4	GGGG	G@HHHGDG>
chr6	113470060	N	4	AAAA	G@HHHIHGG
chr6	113470061	N	4	TTTT	G@HHHGIIG
chr6	113470062	N	4	CCCC	G@HHHIIGG
chr6	113470063	N	4	CCCC	G@HHHIIGB
chr6	113470064	N	4	TTTT	G@HHHGIGG
chr6	113470065	N	4	AAAA	G@HHHDDHE
chr6	113470066	N	4	GGGG	G@HHHIIGH
chr6	113470067	N	4	CCCC	G@HHHHHIG
chr6	113470068	N	4	CCCC	G@HHHIIFB
chr6	113470069	N	4	T$T$T$T$	G@HHHHIGH
chr6	113470233	N	1	^HA	G@HHHH
chr6	113470234	N	1	C	G@HHHH
chr6	113470235	N	1	T	G@HHHH
chr6	113470236	N	1	G	G@HHHD
chr6	113470237	N	1	C	G@HHHG
chr6	113470238	N	1	C	G@HHHH
chr6	113470239	N	1	C	G@HHHH
chr6	113470240	N	1	A	G@HHHH
chr6	113470241	N	1	C	G@HHHE
chr6	113470242	N	1	G	G@HHHH
chr6	113470243	N	1	C	G@HHHH
chr6	113470244	N	1	C	G@HHHH
chr6	113470245	N	1	C	G@HHHH
chr6	113470246	N	1	T	G@HHHD
chr6	113470247	N	1	A	G@HHHE
chr6	113470248	N	1	G	G@HHHG
chr6	113470249	N	1	C	G@HHHE
chr6	113470250	N	1	C	G@HHHG
chr6	113470251	N	11	A^HA^GA^HA^IA^IA^GA^IA^GA^HA^IA	G@HHHGHGGIICICHI
chr6	113470252	N	11	TTTTTTTTTTT	G@HHHGHGGIICIBHI
chr6	113470253	N	11	CCCCCCCCCCC	G@HHHGHEGIIBIBGI
chr6	113470254	N	11	GGGGGGGGGGG	G@HHHHFEGIIBICHI
chr6	113470255	N	11	AAAAAAAAAAA	G@HHHHHCDII9I=GI
chr6	113470256	N	11	CCCCCCCCCCC	G@HHHEHEGIIBIBDI
chr6	113470257	N	11	TTTTTTTTTTT	G@HHHHD>GII;IEHI
chr6	113470258	N	11	T$TTTTTTTTTT	G@HHHGHEGIIBIEFI
chr6	113470259	N	10	AAAAAAAAAA	G@HHHBGEIH:I8EI
chr6	113470260	N	10	TTTTTTTTTT	G@HHHGEGIH8IBHG
chr6	113470261	N	10	TTTTTTTTTT	G@HHHGGHIIDIGHG
chr6	113470262	N	10	TTTTTTTTTT	G@HHHAGHIH>IGHI
chr6	113470263	N	10	AAAAAAAAAA	G@HHHGDHII=I9HI
chr6	113470264	N	10	TTTTTTTTTT	G@HHHDGHII@IGHG
chr6	113470265	N	10	TTTTTTTTTT	G@HHHGDHII=IGHI
chr6	113470266	N	10	CCCCCCCCCC	G@HHHHGGIH@HAAI
chr6	113470267	N	10	AAAAAAAAAA	G@HHHGDGIHDIGFI
chr6	113470268	N	10	TTTTTTTTTT	G@HHHGGGIIBIGGI
chr6	113470269	N	10	CCCCCCCCCC	G@HHHHEGIIEIGGI
chr6	113470270	N	10	TTTTTTTTTT	G@HHHBGGIIEIGGI
chr6	113470271	N	10	CCCCCCCCCC	G@HHHGEHIFEIBHI
chr6	113470272	N	10	AAAAAAAAAA	G@HHHGGHIHGIGDI
chr6	113470273	N	10	AAAAAAAAAA	G@HHHD>HIHDGGHI
chr6	113470274	N	10	GGGGGGGGGG	G@HHHGGHIIGIGHH
chr6	113470275	N	10	AAAAAAAAAA	G@HHHDGEIIDG>HI
chr6	113470276	N	10	AAAAAAAAAA	G@HHHHBHIIDHBHI
chr6	113470277	N	10	AAAAAAAAAA	G@HHHADDII7H4HI
chr6	113470278	N	10	TTTTTTTTTT	G@HHHHGHIH@I?GH
chr6	113470279	N	10	AAAAAAAAAA	G@HHHHDHIIEI?HI
chr6	113470280	N	10	AAAAAAAAAA	G@HHHDGHII@I<HI
chr6	113470281	N	10	AAAAAAAAAA	G@HHHHDGIH:F<HI
chr6	113470282	N	10	GGGGGGGGGG	G@HHHDDGII?D?GH
chr6	113470283	N	10	GGGGGGGGGG	G@HHHBG>IE?I=HH
chr6	113470284	N	10	AAAAAAAAAA	G@HHHG8EHIBH=HI
chr6	113470285	N	10	CCCCCCCCCC	G@HHHGDGIIDD?GI
chr6	113470286	N	10	GGGGGGGGGG	G@HHHDFGIGAIEHI
chr6	113470287	N	10	GGGGGGGGGG	G@HHHCBDIG9I>BI
chr6	113470288	N	10	TTTTTTTTTT	G@HHH>>CIH;ICHI
chr6	113470289	N	10	CCCCCCCCCC	G@HHHECGIIADCHH
chr6	113470290	N	10	TTTTTTTTTT	G@HHHFFFIIAIFHI
chr6	113470291	N	10	TTTTTTTTTT	G@HHH@FGIIBDDHI
chr6	113470292	N	10	GGGGGGGGGG	G@HHHGDDIGDDEDI
chr6	113470293	N	10	AAAAAAAAAA	G@HHHDEGIIGIEGH
chr6	113470294	N	10	AAAAAAAAAA	G@HHHGEGIHBGDHI
chr6	113470295	N	10	AAAAAAAAAA	G@HHHG8GIHGIFGI
chr6	113470296	N	10	A$A$A$A$A$A$A$A$A$A$	G@HHHBGBIHEIDGI
