chr16	20449182	N	2	^HA^GA	G?
chr16	20449183	N	2	CC	GD
chr16	20449184	N	2	TT	GE
chr16	20449185	N	2	GG	GC
chr16	20449186	N	2	CC	GG
chr16	20449187	N	2	AA	DD
chr16	20449188	N	2	GG	F7
chr16	20449531	N	2	GG	C9
chr16	20449532	N	2	TT	B?
chr16	20449533	N	2	GG	C>
chr16	20449534	N	2	GG	E<
chr16	20449535	N	2	GG	G0
chr16	20449536	N	2	AA	AD
chr16	20449537	N	2	TT	E>
chr16	20449538	N	2	TT	GG
chr16	20449539	N	2	CC	GD
chr16	20449540	N	2	CC	GG
chr16	20449541	N	2	AA	GD
chr16	20449542	N	2	GG	G7
chr16	20449543	N	2	AA	DD
chr16	20449544	N	2	AA	H=
chr16	20449545	N	2	GG	HD
chr16	20449546	N	2	AA	DD
chr16	20449547	N	2	GG	H>
chr16	20449548	N	2	GG	D@
chr16	20449549	N	2	A$A$	DB
chr16	20451404	N	2	^GA^IA	GI
chr16	20451405	N	3	AA^GA	GIE
chr16	20451406	N	3	GGG	GI@
chr16	20451606	N	2	^IA^IA	II
chr16	20451607	N	2	GG	II
chr16	20451608	N	2	TT	DI
chr16	20451609	N	2	GG	GI
chr16	20451610	N	2	CC	II
chr16	20451611	N	2	TT	II
chr16	20451612	N	2	GG	HI
chr16	20451613	N	2	AA	GI
chr16	20451614	N	2	TT	IH
chr16	20451615	N	2	TT	II
chr16	20451616	N	2	CC	II
chr16	20451617	N	2	TT	II
chr16	20451618	N	2	AA	DI
chr16	20451619	N	2	AA	HI
chr16	20451620	N	2	GG	II
chr16	20451621	N	2	AA	EI
chr16	20451622	N	2	GG	II
chr16	20451623	N	2	TT	II
chr16	20451624	N	2	TT	HI
chr16	20451625	N	2	C$C$	HI
chr16	20457482	N	1	^HG	H
chr16	20457483	N	1	A	H
chr16	20457484	N	1	G	H
chr16	20457485	N	1	C	G
chr16	20457486	N	1	C	H
chr16	20457487	N	1	T	H
chr16	20457488	N	1	G	H
chr16	20457489	N	1	T	H
chr16	20457490	N	1	G	D
chr16	20457491	N	1	G	H
chr16	20457492	N	1	T	D
chr16	20457493	N	1	G	G
chr16	20457494	N	1	G	D
chr16	20457495	N	1	T	G
chr16	20457496	N	1	G	G
chr16	20457497	N	1	T	G
chr16	20457498	N	1	A	G
chr16	20457499	N	1	T	E
chr16	20457500	N	1	C	G
chr16	20457501	N	1	G	G
chr16	20457502	N	1	G	H
chr16	20457503	N	1	A	D
chr16	20457504	N	1	C	H
chr16	20457505	N	1	T	H
chr16	20457506	N	1	G	H
chr16	20457507	N	1	A	H
chr16	20457508	N	1	G	H
chr16	20457509	N	1	T$	H
chr16	20462481	N	6	^HA^GA^IA^IA^IA^IA	EGGEIGGGIIII
chr16	20462482	N	6	AAAAAA	EGGEIG@GIIIG
chr16	20462483	N	6	AAAAAA	EGGEIGEGIIII
chr16	20462603	N	6	GGGGGG	EGGEIGEGIIII
chr16	20462604	N	6	GGGGGG	EGGEIGGGH?II
chr16	20462605	N	6	CCCCCC	EGGEIGD8IEII
chr16	20462606	N	6	CCCCCC	EGGEIGGDIIII
chr16	20462607	N	6	TTTTTT	EGGEIGGDIIII
chr16	20462608	N	6	TTTTTT	EGGEIGGGIIII
chr16	20462609	N	6	GGGGGG	EGGEIGEGIGIF
chr16	20462610	N	6	AAAAAA	EGGEIGHFIBII
chr16	20462611	N	6	AAAAAA	EGGEIGH<IIII
chr16	20462612	N	6	CCCCCC	EGGEIGHDIIII
chr16	20462613	N	6	TTTTTT	EGGEIGHGIIII
chr16	20462614	N	6	TTTTTT	EGGEIGHGIIII
chr16	20462615	N	6	TTTTTT	EGGEIGGGIGII
chr16	20462616	N	6	AAAAAA	EGGEIGH>IDII
chr16	20462617	N	6	GGGGGG	EGGEIGHEIHII
chr16	20462618	N	6	TTTTTT	EGGEIGHGIIII
chr16	20462619	N	6	GGGGGG	EGGEIGDGIIII
chr16	20462620	N	6	GGGGGG	EGGEIGEGIIIB
chr16	20462621	N	6	CCCCCC	EGGEIGG>IHGH
chr16	20462622	N	6	AAAAAA	EGGEIGG8IGIH
chr16	20462623	N	6	TTTTTT	EGGEIGGGIIII
chr16	20462624	N	6	CCCCCC	EGGEIGGDIIII
chr16	20462625	N	6	GGGGGG	EGGEIGH?IIII
chr16	20462626	N	6	GGGGGG	EGGEIGDBIIII
chr16	20462627	N	6	CCCCCC	EGGEIGH;IIII
chr16	20462628	N	6	GGGGGG	EGGEIGHBIHII
chr16	20462629	N	6	T$T$T$T$T$T$	EGGEIGB<IIII
chr16	20464450	N	8	^GA^GA^HA^IA^IA^IA^HA^HT	EGGEIGG@GIIIH4
chr16	20464451	N	8	TTTTTTTT	EGGEIGG9GIIIHB
chr16	20464452	N	8	GGGGGGGG	EGGEIGG;GIIIHG
chr16	20464453	N	8	TTTTTTTT	EGGEIGG@FIIIHE
chr16	20464454	N	8	GGGGGGGG	EGGEIGG@GIIIHG
chr16	20464455	N	8	GGGGGGGG	EGGEIGB4HIIIHG
chr16	20464456	N	8	AAAAAAAA	EGGEIGEAHIHHHG
chr16	20464457	N	8	AAAAAAAA	EGGEIGBBGIIIHG
chr16	20464458	N	8	GGGGGGGG	EGGEIGGBHIII@E
chr16	20464459	N	8	GGGGGGGG	EGGEIGG?HGIIHE
chr16	20464460	N	8	CCCCCCCC	EGGEIG@DDIGIGH
chr16	20464461	N	8	CCCCCCCC	EGGEIGGEHIIIGH
chr16	20464462	N	8	AAAAAAAA	EGGEIGGDHIIIGH
chr16	20464463	N	8	AAAAAAAA	EGGEIG@?HHGHBH
chr16	20464464	N	8	GGGGGGGG	EGGEIG:BHIHIGG
chr16	20464465	N	8	GGGGGGGG	EGGEIGDGHIIIDH
chr16	20464466	N	8	GGGGGGGG	EGGEIGDDHIIIGH
chr16	20464467	N	8	CCCCCCCC	EGGEIGEGHHIIGD
chr16	20464468	N	8	TTTTTTTT	EGGEIGE?HIHIDH
chr16	20464469	N	8	CCCCCCCC	EGGEIGGDHIHIGH
chr16	20464470	N	8	TTTTTTTT	EGGEIG<DHIIIDH
chr16	20464471	N	8	CCCCCCCC	EGGEIG@EHIIHGE
chr16	20464472	N	8	TTTTTTTT	EGGEIGFEGIIIDH
chr16	20464473	N	8	CCCCCCCC	EGGEIGDEHIIIGH
chr16	20464474	N	8	CCCCCCCC	EGGEIGE?HIIIGH
chr16	20464475	N	8	GGGGGGGG	EGGEIGGBGIGIGG
chr16	20464476	N	8	GGGGGGGG	EGGEIGGBGGGIDG
chr16	20464477	N	8	TTTTTTTT	EGGEIGG>EF@HGG
chr16	20464478	N	8	GGGGGGGG	EGGEIGGCGIGIGG
chr16	20464479	N	8	AAAAAAAA	EGGEIG@>GGGHGE
chr16	20464480	N	8	GGGGGGGG	EGGEIG==EGGGHE
chr16	20464481	N	8	AAAAAAAA	EGGEIG?/E@GGF2
chr16	20464482	N	8	GGGGGGGG	EGGEIGC=GGGGHG
chr16	20464483	N	8	GGGGGGGG	EGGEIGC=GGGGH@
chr16	20464484	N	8	AAAAAAAA	EGGEIGA/GGGGB2
chr16	20464485	N	8	GGGGGGGG	EGGEIGF:@DHGGD
chr16	20464486	N	8	AAAAAAAA	EGGEIG87HGGIGD
chr16	20464487	N	8	AAAAAAAA	EGGEIGE:HGIIDG
chr16	20464488	N	8	A$A$A$A$A$A$A$A$	EGGEIGD:HGIIDG
chr16	20464610	N	7	^HG^IG^HG^HG^IG^GG^HG	EGGEIGGEGHGGG
chr16	20464611	N	7	GGGGGGG	EGGEIGBG@HGEG
chr16	20464612	N	7	GGGGGGG	EGGEIGEGGHGDE
chr16	20464613	N	7	GGGGGGG	EGGEIGBDDHGDG
chr16	20464614	N	7	AAAAAAA	EGGEIGDBAHE>A
chr16	20464615	N	7	GGGGGGG	EGGEIGDD@GD@@
chr16	20464616	N	7	GGGGGGG	EGGEIGDD@DD7@
chr16	20464617	N	7	GGGGGGG	EGGEIGAG>D9@@
chr16	20464618	N	6	TTTTTT	EGGEIG9A:@@;
chr16	20464619	N	7	GGGGGGG	EGGEIGGGFGDDF
chr16	20464620	N	7	TTTTTTT	EGGEIGBEDADBD
chr16	20464621	N	7	GGGGGGG	EGGEIGGGGCG8G
chr16	20464622	N	7	GGGGGGG	EGGEIGGDGCG<D
chr16	20464623	N	7	TTTTTTT	EGGEIGBFGAEEG
chr16	20464624	N	7	CCCCCCC	EGGEIGGEDCGFG
chr16	20464625	N	7	TTTTTTT	EGGEIGHDBEHDH
chr16	20464626	N	7	TTTTTTT	EGGEIGHBGGHGH
chr16	20464627	N	7	GGGGGGG	EGGEIGBEDGG4G
chr16	20464628	N	7	CCCCCCC	EGGEIGFGGGD=G
chr16	20464629	N	7	CCCCCCC	EGGEIGBGGGI@H
chr16	20464630	N	7	TTTTTTT	EGGEIGGIGGIGH
chr16	20464631	N	7	T$T$T$T$T$T$T$	EGGEIGGIHGIGH
