chr5	33810588	N	11	^Da^Ha^Ga^Ia^Ia^Ia^Da^Ha^Ea^Ia^Ha	GGIEE=HGGI>D?III<D?HH
chr5	33810589	N	11	ccccccccccc	GGIEE=HGGI?HDIII.B<IH
chr5	33810590	N	11	ttttttttttt	GGIEE=HGGIDH<III<H?IH
chr5	33810591	N	11	ggggggggggg	GGIEE=HGGI<HFIII<H=IH
chr5	33810592	N	11	ttttttttttt	GGIEE=HGGI?GDIIIDH?IH
chr5	33810593	N	11	aaaaaaaaaaa	GGIEE=HGGIDHEIII@E6IH
chr5	33810594	N	11	ttttttttttt	GGIEE=HGGIBHFIIIDH8HH
chr5	33810595	N	11	ccccccccccc	GGIEE=HGGI7BDIII:HEIB
chr5	33810596	N	11	aaaaaaaaaaa	GGIEE=HGGI7@?IIIDHBIG
chr5	33810597	N	11	ttttttttttt	GGIEE=HGGI7GGIIIDDEIE
chr5	33810598	N	11	ttttttttttt	GGIEE=HGGI;GGIIIDH@IG
chr5	33810599	N	11	ttttttttttt	GGIEE=HGGI7DEIHIDHEIG
chr5	33810600	N	11	aaaaaaaaaaa	GGIEE=HGGI>GDIII=FEIG
chr5	33810601	N	11	aaaaaaaaaaa	GGIEE=HGGI1GFIII<GAIG
chr5	33810602	N	11	ccccccccccc	GGIEE=HGGI>GFIIIBGEIG
chr5	33810603	N	11	ttttttttttt	GGIEE=HGGI.G@IIH?DEHE
chr5	33810604	N	11	aaaaaaaaaaa	GGIEE=HGGI/EBIII6C?IG
chr5	33810605	N	11	ccccccccccc	GGIEE=HGGI7DEIII;FBIG
chr5	33810606	N	11	aaaaaaaaaaa	GGIEE=HGGI7EEIIIBEEIG
chr5	33810607	N	11	tcttttttttt	GGIEE=HGGI74BIIIBFBIE
chr5	33810608	N	11	ttttttttttt	GGIEE=HGGI7FBIII5FEIB
chr5	33810609	N	11	t$t$t$t$t$t$t$t$t$t$t$	GGIEE=HGGI?FFIIIBFEHF
chr5	33810787	N	7	^Ha^Ia^Ia^Ia^Ha^Ha^Ia	GGIEE=HGGIDIIIDG@
chr5	33810788	N	7	ggggggg	GGIEE=HGGIHIIIHDH
chr5	33810789	N	7	ggggggg	GGIEE=HGGIHIIIHGI
chr5	33810790	N	7	ggggggg	GGIEE=HGGIHIIIHGI
chr5	33810791	N	7	ggggggg	GGIEE=HGGIGIGGGHB
chr5	33810792	N	7	ccccccc	GGIEE=HGGIEIEBG<<
chr5	33810793	N	7	ttttttt	GGIEE=HGGIGIIGGGH
chr5	33810794	N	7	aaaaaaa	GGIEE=HGGIGIIDGHI
chr5	33810795	N	7	ggggggg	GGIEE=HGGIGIIGBHE
chr5	33810796	N	7	ccccccc	GGIEE=HGGIGHH?DHG
chr5	33810797	N	7	ttttttt	GGIEE=HGGIGIIBDHG
chr5	33810798	N	7	ttttttt	GGIEE=HGGIGIID@EG
chr5	33810799	N	7	ggggggg	GGIEE=HGGIGIIIHHD
chr5	33810800	N	7	ggggggg	GGIEE=HGGIGIIIHGD
chr5	33810801	N	7	ttttttt	GGIEE=HGGIHIIEDGH
chr5	33810802	N	7	ccccccc	GGIEE=HGGIEIIGGGE
chr5	33810803	N	7	ttttttt	GGIEE=HGGIHIIDEGI
chr5	33810804	N	7	ggggggg	GGIEE=HGGIHIIDGGI
chr5	33810805	N	7	ccccccc	GGIEE=HGGIHIIEGGH
chr5	33810806	N	7	ttttttt	GGIEE=HGGIGHIIGDH
chr5	33810807	N	7	aaaaaaa	GGIEE=HGGIEIIIDBI
chr5	33810808	N	7	ccccccc	GGIEE=HGGIGIIHGGI
chr5	33810809	N	7	ttttttt	GGIEE=HGGIGIIHBEI
chr5	33810810	N	7	aaaaaaa	GGIEE=HGGIDIIIDGI
chr5	33810811	N	7	ccccccc	GGIEE=HGGIGIIIGGI
chr5	33810812	N	7	ttttttt	GGIEE=HGGIHIIHGGI
chr5	33810813	N	7	ggggggg	GGIEE=HGGIHIIIGGH
chr5	33810814	N	7	ccccccc	GGIEE=HGGIHIIDGHG
chr5	33810815	N	7	ttttttt	GGIEE=HGGIHIIIGHH
chr5	33810816	N	7	ttttttt	GGIEE=HGGIHIHIGGI
chr5	33810817	N	7	ttttttt	GGIEE=HGGIHHIGEGG
chr5	33810818	N	7	ccccccc	GGIEE=HGGIHIIGGGI
chr5	33810819	N	7	aaaaaaa	GGIEE=HGGIHIIIGGI
chr5	33810820	N	7	aaaaaaa	GGIEE=HGGIHIIIEGI
chr5	33810821	N	7	ccccccc	GGIEE=HGGIFIIEGDH
chr5	33810822	N	7	aaaaaaa	GGIEE=HGGIHIIHGGI
chr5	33810823	N	7	aaaaaaa	GGIEE=HGGIHIIIGDI
chr5	33810824	N	7	ccccccc	GGIEE=HGGIGIIIGGG
chr5	33810825	N	7	t$t$t$t$t$t$t$	GGIEE=HGGIDIIBGDI
chr5	33811033	N	6	^Ga^Ga^Ea^Ha^Ha^Ia	GGIEE=HGGIA50EC>
chr5	33811034	N	7	cccccc^Hc	GGIEE=HGGIB>@G@@G
chr5	33811035	N	7	ccccccc	GGIEE=HGGIEA@BEBG
chr5	33811036	N	7	ccccccc	GGIEE=HGGIE>@EGEE
chr5	33811037	N	7	ttttttt	GGIEE=HGGIG>@GGBG
chr5	33811038	N	7	ggggggg	GGIEE=HGGIFC@GGBG
chr5	33811039	N	7	ttttttt	GGIEE=HGGICF:DDEG
chr5	33811040	N	7	ggggggg	GGIEE=HGGICFBGF<B
chr5	33811041	N	7	ccccccc	GGIEE=HGGICFBEHEB
chr5	33811042	N	7	t-2nnt-2nnt-2nnt-2nnt-2nnt-2nnt-2nn	GGIEE=HGGICE@DHCG
chr5	33811043	N	7	*******	GGIEE=HGGI2>BEH8F
chr5	33811044	N	7	*******	GGIEE=HGGI2>BEH8F
chr5	33811045	N	7	aaaaaga	GGIEE=HGGI2>BEH8F
chr5	33811046	N	7	ccccccc	GGIEE=HGGIEE4HD>G
chr5	33811047	N	7	ccccccc	GGIEE=HGGIEF@HGGB
chr5	33811048	N	7	ccccccc	GGIEE=HGGIE>9HHGG
chr5	33811049	N	7	ccccccc	GGIEE=HGGIECCHHEG
chr5	33811050	N	7	ttttttt	GGIEE=HGGICF?HGDE
chr5	33811051	N	7	ggggggg	GGIEE=HGGIGGBHHIH
chr5	33811052	N	7	aaaaaaa	GGIEE=HGGI>GDFHIH
chr5	33811053	N	7	ttttttt	GGIEE=HGGI8E:HGIH
chr5	33811054	N	7	ggggggg	GGIEE=HGGIEGDHFFB
chr5	33811055	N	7	ggggggg	GGIEE=HGGIGGDHHGG
chr5	33811056	N	7	ggggggg	GGIEE=HGGIDE<HDIG
chr5	33811057	N	7	ttttttt	GGIEE=HGGIDD<FDG;
chr5	33811058	N	7	ttttttt	GGIEE=HGGI@D<HDGD
chr5	33811059	N	7	ttttttt	GGIEE=HGGIDGBH?HB
chr5	33811060	N	7	ccccccc	GGIEE=HGGIG@=HGDB
chr5	33811061	N	7	ttttttt	GGIEE=HGGIGG6HGIH
chr5	33811062	N	7	ttttttt	GGIEE=HGGIGG=HGFG
chr5	33811063	N	7	ttttttt	GGIEE=HGGIGG=HDIG
chr5	33811064	N	7	ccccccc	GGIEE=HGGIGD=HGDD
chr5	33811065	N	7	ttttttt	GGIEE=HGGIEG8HDIH
chr5	33811066	N	7	ggggggg	GGIEE=HGGIFE<HGGH
chr5	33811067	N	7	ggggggg	GGIEE=HGGICDBHD<H
chr5	33811068	N	7	aaaaaaa	GGIEE=HGGIEB=HGGH
chr5	33811069	N	7	ttttttt	GGIEE=HGGIDEDHGGE
chr5	33811070	N	7	aaaaaaa	GGIEE=HGGIEB=HGDH
chr5	33811071	N	7	ggggggg	GGIEE=HGGI<DEHBIH
chr5	33811072	N	7	ttttttt	GGIEE=HGGIGEDHGIE
chr5	33811073	N	7	ccccccc	GGIEE=HGGI<BCHHID
chr5	33811074	N	7	ccccccc	GGIEE=HGGIGB=HFIE
chr5	33811075	N	7	t$t$t$t$t$t$t$	GGIEE=HGGIGEDHHHH
chr5	33811153	N	2	^Ha^Ia	GGIEE=HGGIGI
chr5	33811154	N	2	gg	GGIEE=HGGIGI
chr5	33811155	N	2	aa	GGIEE=HGGIDI
chr5	33811156	N	2	aa	GGIEE=HGGIGI
chr5	33811157	N	2	gg	GGIEE=HGGI>I
chr5	33811158	N	2	cc	GGIEE=HGGIEI
chr5	33811159	N	2	aa	GGIEE=HGGIGI
chr5	33811160	N	2	gg	GGIEE=HGGIGI
chr5	33811161	N	2	gg	GGIEE=HGGIGI
chr5	33811162	N	2	aa	GGIEE=HGGIGI
chr5	33811163	N	2	cc	GGIEE=HGGIGI
chr5	33811164	N	2	aa	GGIEE=HGGIHI
chr5	33811165	N	2	aa	GGIEE=HGGIHI
chr5	33811166	N	2	gg	GGIEE=HGGIHI
chr5	33811167	N	2	aa	GGIEE=HGGIHI
chr5	33811168	N	2	cc	GGIEE=HGGIGI
chr5	33811169	N	2	aa	GGIEE=HGGIHI
chr5	33811170	N	2	aa	GGIEE=HGGIHI
chr5	33811171	N	2	cc	GGIEE=HGGIHI
chr5	33811172	N	2	aa	GGIEE=HGGIHI
chr5	33811173	N	2	aa	GGIEE=HGGIGI
chr5	33811174	N	2	aa	GGIEE=HGGIGI
chr5	33811175	N	2	aa	GGIEE=HGGIHI
chr5	33811176	N	2	gg	GGIEE=HGGIEI
chr5	33811177	N	2	cc	GGIEE=HGGIHI
chr5	33811178	N	2	aa	GGIEE=HGGIHI
chr5	33811179	N	2	tt	GGIEE=HGGIHI
chr5	33811180	N	2	tt	GGIEE=HGGIHI
chr5	33811181	N	2	gg	GGIEE=HGGIHI
chr5	33811182	N	2	tt	GGIEE=HGGIHI
chr5	33811183	N	2	gg	GGIEE=HGGIGI
chr5	33811184	N	2	gg	GGIEE=HGGIHI
chr5	33811185	N	2	aa	GGIEE=HGGIGI
chr5	33811186	N	2	cc	GGIEE=HGGIHI
chr5	33811187	N	2	cc	GGIEE=HGGIHI
chr5	33811188	N	2	cc	GGIEE=HGGIHI
chr5	33811189	N	2	tt	GGIEE=HGGIHI
chr5	33811190	N	2	tt	GGIEE=HGGIFI
chr5	33811191	N	2	tt	GGIEE=HGGIHI
chr5	33811192	N	2	aa	GGIEE=HGGIHI
chr5	33811193	N	2	aa	GGIEE=HGGIHI
chr5	33811194	N	2	aa	GGIEE=HGGIHI
chr5	33811195	N	2	gg	GGIEE=HGGIGI
chr5	33811196	N	2	cc	GGIEE=HGGIFI
chr5	33811197	N	2	aa	GGIEE=HGGIGI
chr5	33811198	N	2	t$t$	GGIEE=HGGIHI
chr5	33811312	N	3	^Da^Da^Ia	GGIEE=HGGI8DI
chr5	33811313	N	3	ggg	GGIEE=HGGI@DH
chr5	33811314	N	3	ttt	GGIEE=HGGI4DE
chr5	33811315	N	3	ggg	GGIEE=HGGI?BG
chr5	33811316	N	3	ggg	GGIEE=HGGI=DG
chr5	33811317	N	3	ccc	GGIEE=HGGI?@G
chr5	33811318	N	3	aaa	GGIEE=HGGIBD@
chr5	33811319	N	2	cc	GGIEE=HGGIBE
chr5	33811320	N	3	ccc	GGIEE=HGGI@DG
chr5	33811321	N	3	ccc	GGIEE=HGGI@BG
chr5	33811322	N	3	ttt	GGIEE=HGGI=DG
chr5	33811323	N	5	ggg^Gg^Ig	GGIEE=HGGI@BG;H
chr5	33811324	N	5	ggggg	GGIEE=HGGI?DI7G
chr5	33811325	N	5	ttttt	GGIEE=HGGI@@E7I
chr5	33811326	N	5	ggggg	GGIEE=HGGI8DIBH
chr5	33811327	N	4	aaaa	GGIEE=HGGIBG5G
chr5	33811328	N	5	ccccc	GGIEE=HGGI>DI>G
chr5	33811329	N	5	ccccc	GGIEE=HGGI=DI/G
chr5	33811330	N	5	ccccc	GGIEE=HGGI:DI/G
chr5	33811331	N	5	ttttt	GGIEE=HGGI8:I/D
chr5	33811332	N	5	ccccc	GGIEE=HGGI=DH4G
chr5	33811333	N	5	ttttt	GGIEE=HGGI8DI@D
chr5	33811334	N	5	ccccc	GGIEE=HGGIDDIDB
chr5	33811335	N	5	aaaaa	GGIEE=HGGIBDI@I
chr5	33811336	N	5	aaaaa	GGIEE=HGGIDDIGH
chr5	33811337	N	5	ccccc	GGIEE=HGGI>DGGH
chr5	33811338	N	5	ttttt	GGIEE=HGGI?DH8F
chr5	33811339	N	5	ggggg	GGIEE=HGGI@DIDI
chr5	33811340	N	7	ttttt^It^Gt	GGIEE=HGGI3DDEIGG
chr5	33811341	N	7	ccccccc	GGIEE=HGGI@DI>DHB
chr5	33811342	N	7	aaaaaaa	GGIEE=HGGI?BIDIIG
chr5	33811343	N	7	ggggggg	GGIEE=HGGI@DIGIIG
chr5	33811344	N	7	ttttttt	GGIEE=HGGI4BI>IH@
chr5	33811345	N	11	ggggggg^Hg^Hg^Hg^Hg	GGIEE=HGGIBDIGIIGHDGG
chr5	33811346	N	11	ttttttttttt	GGIEE=HGGI=DIEGIGGGBD
chr5	33811347	N	11	ccccccccccc	GGIEE=HGGIBDIGGIGHGG3
chr5	33811348	N	11	ttttttttttt	GGIEE=HGGI@DHEGIGGGGB
chr5	33811349	N	11	aaaaaaaaaaa	GGIEE=HGGIB9B?FIDEGDD
chr5	33811350	N	11	ccccccccccc	GGIEE=HGGI>=GEIEGGGBG
chr5	33811351	N	11	ccccccccccc	GGIEE=HGGI;?GEIIGGGGG
chr5	33811352	N	11	cccccttcccc	GGIEE=HGGI?=GDIIGBGGG
chr5	33811353	N	11	a$a$a$aaaaaaaa	GGIEE=HGGIB@G@IIGGGGE
chr5	33811354	N	8	aaaaaaaa	GGIEE=HGGIAIHGGGGG
chr5	33811355	N	8	cccccccc	GGIEE=HGGI=IFGEHEE
chr5	33811356	N	8	aaaaaaaa	GGIEE=HGGI;HH><H>G
chr5	33811357	N	8	cccccccc	GGIEE=HGGI3HIGGHH?
chr5	33811358	N	8	cccccaaa	GGIEE=HGGIBIDGGDHG
chr5	33811359	N	8	aaaaaaaa	GGIEE=HGGIAIHGGHHG
chr5	33811360	N	8	tttttttt	GGIEE=HGGIBIIGGGHD
chr5	33811361	N	8	aaaaaaaa	GGIEE=HGGIBIIGGEHB
chr5	33811362	N	8	gggggggg	GGIEE=HGGI:IIGGGEG
chr5	33811363	N	8	gggggggg	GGIEE=HGGI?IIGEGHG
chr5	33811364	N	8	gggggggg	GGIEE=HGGIBIIGDGEG
chr5	33811365	N	8	tttttttt	GGIEE=HGGI=IIBG@FB
chr5	33811366	N	8	cccccccc	GGIEE=HGGIBIHDDGHD
chr5	33811367	N	8	t$t$t$t$t$ttt	GGIEE=HGGI:IIGGGH@
chr5	33811368	N	3	ggg	GGIEE=HGGIGHH
chr5	33811369	N	3	ggg	GGIEE=HGGIGHH
chr5	33811370	N	3	ttt	GGIEE=HGGIGHH
chr5	33811371	N	3	ttt	GGIEE=HGGIEHF
chr5	33811372	N	3	ttt	GGIEE=HGGIGHE
chr5	33811373	N	3	ttt	GGIEE=HGGIDHH
chr5	33811374	N	3	t$t$t$	GGIEE=HGGIDHH
chr5	33811483	N	4	^Ga^Ia^Ha^Ia	GGIEE=HGGI@FHI
chr5	33811484	N	4	tttt	GGIEE=HGGIGIHI
chr5	33811485	N	4	cccc	GGIEE=HGGID@HI
chr5	33811486	N	4	aaaa	GGIEE=HGGIDHBI
chr5	33811487	N	4	gggg	GGIEE=HGGI=IDH
chr5	33811488	N	4	cccc	GGIEE=HGGI=IDI
chr5	33811489	N	4	cccc	GGIEE=HGGI=FDI
chr5	33811490	N	4	cccc	GGIEE=HGGIBIDI
chr5	33811491	N	4	cccc	GGIEE=HGGIBHEI
chr5	33811492	N	4	aaaa	GGIEE=HGGI<D@E
chr5	33811493	N	4	cccc	GGIEE=HGGIGHEI
chr5	33811494	N	4	cccc	GGIEE=HGGIGGCH
chr5	33811495	N	4	tttt	GGIEE=HGGIGI>I
chr5	33811496	N	4	gggg	GGIEE=HGGIEIGI
chr5	33811497	N	4	gggg	GGIEE=HGGIDIGI
chr5	33811498	N	4	aaaa	GGIEE=HGGI<FGI
chr5	33811499	N	4	gggg	GGIEE=HGGIEIGI
chr5	33811500	N	4	gggg	GGIEE=HGGIDIGI
chr5	33811501	N	4	tttt	GGIEE=HGGIBI8I
chr5	33811502	N	4	aaaa	GGIEE=HGGI<IDI
chr5	33811503	N	4	aaaa	GGIEE=HGGIDIGI
chr5	33811504	N	4	aaaa	GGIEE=HGGICIGI
chr5	33811505	N	4	cccc	GGIEE=HGGIEI@I
chr5	33811506	N	4	tttt	GGIEE=HGGIBIHI
chr5	33811507	N	4	gggg	GGIEE=HGGIDIEI
chr5	33811508	N	4	gggg	GGIEE=HGGIBIDI
chr5	33811509	N	4	aaaa	GGIEE=HGGIDIDI
chr5	33811510	N	4	aaaa	GGIEE=HGGI@IDI
chr5	33811511	N	4	gggg	GGIEE=HGGIDHHI
chr5	33811512	N	4	aaaa	GGIEE=HGGIBHHI
chr5	33811513	N	4	gggg	GGIEE=HGGI?DHI
chr5	33811514	N	4	aaaa	GGIEE=HGGIDIHI
chr5	33811515	N	4	aaaa	GGIEE=HGGIDIHI
chr5	33811516	N	4	gggg	GGIEE=HGGIDIFI
chr5	33811517	N	4	aaaa	GGIEE=HGGIGIHH
chr5	33811518	N	4	gggg	GGIEE=HGGIGIFI
chr5	33811519	N	4	gggg	GGIEE=HGGIEIHH
chr5	33811520	N	4	cccc	GGIEE=HGGIGIHI
chr5	33811521	N	4	tttt	GGIEE=HGGIBIHI
chr5	33811522	N	4	gggg	GGIEE=HGGIEIGI
chr5	33811523	N	4	aaaa	GGIEE=HGGIEIHI
chr5	33811524	N	4	aaaa	GGIEE=HGGICIHI
chr5	33811525	N	4	g$g$g$g$	GGIEE=HGGIEIHI
chr5	33811542	N	10	^Ht^It^Ht^Ht^It^It^It^Gt^It^Dt	GGIEE=HGGIHIGHIIIBID
chr5	33811543	N	10	tttttttttt	GGIEE=HGGIHHHDIIIEID
chr5	33811544	N	10	tttttttttt	GGIEE=HGGIHHHHIHIEI<
chr5	33811545	N	10	cccccccccc	GGIEE=HGGIHIGHIGHEID
chr5	33811546	N	9	ccccccccc	GGIEE=HGGIHBHHIIIID
chr5	33811547	N	10	aaaaaaaaaa	GGIEE=HGGIHIGHIGIEID
chr5	33811548	N	10	tttttttttt	GGIEE=HGGIGIEHHGHEID
chr5	33811549	N	10	gggggggggg	GGIEE=HGGIDBGGIDIEI>
chr5	33811550	N	10	aaaaaaaaaa	GGIEE=HGGIHI@HGGIBID
chr5	33811551	N	10	gggggggggg	GGIEE=HGGIGIBGHEGEID
chr5	33811552	N	10	aaaaaaaaaa	GGIEE=HGGIHHHHIDI?ID
chr5	33811553	N	10	aaaaaaaaaa	GGIEE=HGGIHIGHIDH@ID
chr5	33811554	N	10	tttttttttt	GGIEE=HGGIHHHHI>I@ID
chr5	33811555	N	10	tttttttttt	GGIEE=HGGIHIHHIGIEID
chr5	33811556	N	9	ttttttttt	GGIEE=HGGIDHEHIGIID
chr5	33811557	N	10	cccccccccc	GGIEE=HGGIHIGHG@HEI@
chr5	33811558	N	10	tttttttttt	GGIEE=HGGIFIGHIHIEID
chr5	33811559	N	10	tttttttttt	GGIEE=HGGIGIGHIII@I@
chr5	33811560	N	10	gggggggggg	GGIEE=HGGIHGGGIIIEID
chr5	33811561	N	10	tttttttttt	GGIEE=HGGIHFGGIIIEID
chr5	33811562	N	10	aaaaaaaaaa	GGIEE=HGGIHGGHIII:IB
chr5	33811563	N	10	aaaaaaaaaa	GGIEE=HGGIHGBHIHI4IB
chr5	33811564	N	10	aaaaaaaaaa	GGIEE=HGGIHGHHIIIGIB
chr5	33811565	N	10	aaaaaaaaaa	GGIEE=HGGIFFHHIIGGI<
chr5	33811566	N	10	cccccccccc	GGIEE=HGGIHGHGIGIGID
chr5	33811567	N	10	tttttttttt	GGIEE=HGGIHHDHHIIBI8
chr5	33811568	N	10	cccccccccc	GGIEE=HGGIEIGGIIIBI;
chr5	33811569	N	10	tttttttttt	GGIEE=HGGIHIGHIII?I;
chr5	33811570	N	10	tttttttttt	GGIEE=HGGIHHGHIIIDI0
chr5	33811571	N	10	cccccccccc	GGIEE=HGGIHIGHIIIBI;
chr5	33811572	N	10	aaaaaaaaaa	GGIEE=HGGIHIGGIIICI=
chr5	33811573	N	10	aaaaaaaaaa	GGIEE=HGGIHIGGIII3I8
chr5	33811574	N	10	cccccccccc	GGIEE=HGGIHIAGIGI:I?
chr5	33811575	N	10	tttttttttt	GGIEE=HGGIGIEGIIIBI<
chr5	33811576	N	10	gggggggggg	GGIEE=HGGIHIEDIGICI8
chr5	33811577	N	10	aaaaaaaaaa	GGIEE=HGGIGIBEIGI<I3
chr5	33811578	N	10	cccccccccc	GGIEE=HGGIHHDEIGIEI6
chr5	33811579	N	10	cccccccccc	GGIEE=HGGIHFDAIEI?I?
chr5	33811580	N	10	aaaaaaaaaa	GGIEE=HGGIHID?IEIBI1
chr5	33811581	N	10	t$t$t$t$t$t$t$t$t$t$	GGIEE=HGGIHIBFIGIBI?
chr5	33811623	N	8	^Gg^Ig^Hg^Ig^Ig^Dg^Ig^Ig	GGIEE=HGGIGIGEH4IG
chr5	33811624	N	8	cccccccc	GGIEE=HGGIFHF@D1HB
chr5	33811625	N	8	tttttttt	GGIEE=HGGIGI@II=IG
chr5	33811626	N	8	tttttttt	GGIEE=HGGIGIGII?HI
chr5	33811627	N	8	tttttttt	GGIEE=HGGIGIGIHDII
chr5	33811628	N	8	aaaaaaaa	GGIEE=HGGIDI>GIBII
chr5	33811629	N	8	aaaaaaaa	GGIEE=HGGIGIGIIBII
chr5	33811630	N	8	cccccccc	GGIEE=HGGIEIGDIBHI
chr5	33811631	N	8	tttttttt	GGIEE=HGGIGI@HIBII
chr5	33811632	N	29	aaaaaaaa^Ha^Ha^Ha^Ia^Ia^Ha^Ia^Ia^Ia^Ha^Ga^Ga^Ga^Ia^Ea^Ga^Ia^Ia^Ia^Ha^Da	GGIEE=HGGI=HGHIDIIGGGEIDIIIG=B@IDBIIIG=
chr5	33811633	N	29	ggggggggggggggggggggggggggggg	GGIEE=HGGI;IGII8IGGHDEIBIIHG=FGI>G@HIG?
chr5	33811634	N	33	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa^Ia^Ia^Ha^Ha	GGIEE=HGGI=IGIIBIIGHHGIDIIIGDBGIEGGIIGCGIGG
chr5	33811635	N	33	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	GGIEE=HGGI4IEIIDGIBHFEG=HHIE?=GGEDIGHF9HFBH
chr5	33811636	N	33	ccccccccccccccccccccccccccccccccc	GGIEE=HGGI9IGHIDIBEHBGIDIIHG>DGIDDIIIG;BI>B
chr5	33811637	N	33	ccccccccccccccccccccccccccccccccc	GGIEE=HGGI?IGHIBIIDHHDIDIIGD>DEI@DFHIA4IDAH
chr5	33811638	N	33	t-1nt-1nt-1nt-1nt-1nt-1nt-1nt-1nttttttttttttttttttttttttt	GGIEE=HGGICFDII>IIDHHHIDIIIG9>GI@DIIID1IIGH
chr5	33811639	N	33	********ttcctcttttttccttttctttttt	GGIEE=HGGI@IGIIDIIGGHFI<IIHGDGGFDGIIIG>IIGH
chr5	33811640	N	33	ttttttttttttttttttttttttttttttttt	GGIEE=HGGI@IGIIDIIGHHIIHIIHGEGDIEGIIID6IHED
chr5	33811641	N	33	ttttttttttttttttttttttttttttttttt	GGIEE=HGGI@GDIH@HIFHHGIHIIIGBGBIBEDIGHDIIHH
chr5	33811642	N	33	ggggggggggggggggggggggggggggggggg	GGIEE=HGGI?HGII>IDHHHGIEIIIGBDGI?CIIIF<IIHH
chr5	33811643	N	33	ttttttttttttttttttttttttttttttttt	GGIEE=HGGIBIGIE<HIHGEGIGIHHDBDGIBEIHIHDIIHH
chr5	33811644	N	33	ccccccccccccccccccccccccccccccccc	GGIEE=HGGICGGHEDIFHHHIIEIIIG?DGE=EBIGDBGGBH
chr5	33811645	N	33	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	GGIEE=HGGI?IGIGDIIHHHHIGIIIG=EGI@EHIHGDIIHH
chr5	33811646	N	33	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	GGIEE=HGGICIGIG@IIHHHIIGIIIG:GGIBDHIIB?IIHH
chr5	33811647	N	33	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	GGIEE=HGGI?IGIGDIIGHHIIGIIIGGGGI:EIIIBBIIHH
chr5	33811648	N	33	ggggggggggggggggggggggggggggggggg	GGIEE=HGGI@IEIICIIHHHIIBIIIAGDBIB>IIIGAIIHH
chr5	33811649	N	33	ttttttttttttttttttttttttttttttttt	GGIEE=HGGI;IBGE;IIFGHHIBIIIBD@GIBDHIIG?GIHG
chr5	33811650	N	33	ccccccccccccccccccccccccccccccccc	GGIEE=HGGI=IGG@>IIHHHIIGDIIEG@BG?EGIIH?HGGG
chr5	33811651	N	33	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	GGIEE=HGGI@IGHI?IIGHHDIGIIIHGG=IBCHIIG=IIGH
chr5	33811652	N	33	aaaaaaaaaaa$a$aa$aaaaaaa$a$aaaaa$aaaaaa	GGIEE=HGGIAIGII?IIHGHIIGIIIHGGBH<BIIIGDIIGH
chr5	33811653	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	GGIEE=HGGIDIHII7IIHHIIIIHEGECFIGBIIGH
chr5	33811654	N	27	ggggggggggggggggggggggggggg	GGIEE=HGGIBIHII1IHHHIIIIH>GE>IIGDIIGH
chr5	33811655	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	GGIEE=HGGIDIHII?IGHEIIIIHGGBAII@BIIDD
chr5	33811656	N	27	ggggggggggggggggggggggggggg	GGIEE=HGGIBIBII3IIHGIIHIHGDD:EIGBIIHH
chr5	33811657	N	27	ccccccccccccccccccccccccccc	GGIEE=HGGIDIHIH3IHHDIIIIHBEBBIIGDIIEH
chr5	33811658	N	27	ttttttttttttttttttttttttttt	GGIEE=HGGIBHGIH=IIEGIIIIHBDEBHIG4IIHG
chr5	33811659	N	26	tttttttttttttttttttttttttt	GGIEE=HGGIEEGII8IIHGIGIIG@>B=IHGIIHG
chr5	33811660	N	27	ccccccccc$c$c$c$c$c$c$c$c$c$c$c$c$c$c$cccc	GGIEE=HGGIDIGII;IIHEIHIIHGGBBIIB:IIHH
chr5	33811661	N	12	aaaaaaaaaaaa	GGIEE=HGGIEIGII;IHIIGH
chr5	33811662	N	12	gggggggggggg	GGIEE=HGGIBIBII=IHHIHH
chr5	33811663	N	12	gggggggggggg	GGIEE=HGGIBIGIIDIIIIGH
chr5	33811664	N	12	ccccccccc$c$c$c$	GGIEE=HGGI?IGHH<IIIEHH
chr5	33811665	N	8	aaaaaaaa	GGIEE=HGGI?IDFI7II
chr5	33811666	N	8	cccccccc	GGIEE=HGGI8IGII:II
chr5	33811667	N	8	tttttttt	GGIEE=HGGIBHGIEDII
chr5	33811668	N	8	cccccccc	GGIEE=HGGI>I@IHDIH
chr5	33811669	N	8	cccccccc	GGIEE=HGGI>IGHIDII
chr5	33811670	N	8	cccccccc	GGIEE=HGGIDHGIIDII
chr5	33811671	N	8	cccccccc	GGIEE=HGGIEIGIH@II
chr5	33811672	N	8	aaaaaaaa	GGIEE=HGGIDIGIIBII
chr5	33811673	N	8	gggggggg	GGIEE=HGGIEIHII;II
chr5	33811674	N	8	aaaaaaaa	GGIEE=HGGIGIDIIBII
chr5	33811675	N	8	aaaaaaaa	GGIEE=HGGIGIHII@II
chr5	33811676	N	8	gggggggg	GGIEE=HGGIGIDII?II
chr5	33811677	N	8	t$t$t$t$t$t$t$t$	GGIEE=HGGIGHHIIBIH
chr5	33811868	N	4	^Hg^Hg^Hg^Gg	GGIEE=HGGI?B><
chr5	33811869	N	5	ccccc	GGIEE=HGGI78H88
chr5	33811870	N	5	ttttt	GGIEE=HGGI?BHFB
chr5	33811871	N	5	ggggg	GGIEE=HGGI=BHC?
chr5	33811872	N	4	gggg	GGIEE=HGGIBG<>
chr5	33811873	N	5	ccccc	GGIEE=HGGI:D@E5
chr5	33811874	N	5	aaaaa	GGIEE=HGGID8GC9
chr5	33811875	N	5	ccccc	GGIEE=HGGI4GGDA
chr5	33811876	N	5	ttttt	GGIEE=HGGIBG@F>
chr5	33811877	N	5	ccccc	GGIEE=HGGIDCG28
chr5	33811878	N	5	ggggg	GGIEE=HGGI<BGF6
chr5	33811879	N	5	ccccc	GGIEE=HGGI<CE3:
chr5	33811880	N	5	ccccc	GGIEE=HGGIDCGB6
chr5	33811881	N	5	ggggg	GGIEE=HGGIBEEF<
chr5	33811882	N	5	aaaaa	GGIEE=HGGI;2E@2
chr5	33811883	N	5	ccccc	GGIEE=HGGI;EGD0
chr5	33811884	N	5	ccccc	GGIEE=HGGI@EGD0
chr5	33811885	N	5	ggggg	GGIEE=HGGI@FE@6
chr5	33811886	N	5	ccccc	GGIEE=HGGI2FGG6
chr5	33811887	N	5	ttttt	GGIEE=HGGI:DHGB
chr5	33811888	N	5	ggggg	GGIEE=HGGI4GHGB
chr5	33811889	N	5	ggggg	GGIEE=HGGI@GH@8
chr5	33811890	N	4	cccc	GGIEE=HGGIDFA0
chr5	33811891	N	5	ttttt	GGIEE=HGGI4BED0
chr5	33811892	N	5	ccccc	GGIEE=HGGI;BHEB
chr5	33811893	N	5	ccccc	GGIEE=HGGI8HHD>
chr5	33811894	N	5	ttttt	GGIEE=HGGI=FD?E
chr5	33811895	N	5	ggggg	GGIEE=HGGI=BHED
chr5	33811896	N	5	aaaaa	GGIEE=HGGI:HHGB
chr5	33811897	N	5	ccccc	GGIEE=HGGI;GH<A
chr5	33811898	N	5	aaaaa	GGIEE=HGGI1GHFC
chr5	33811899	N	5	ggggg	GGIEE=HGGI;GHE>
chr5	33811900	N	11	ggggg^Gc^Ic^Gc^Ic^Hc^Hc	GGIEE=HGGI:BGF?CIBIGD
chr5	33811901	N	11	ttttttttttt	GGIEE=HGGI/DHB3?IGIEG
chr5	33811902	N	11	ccccccccccc	GGIEE=HGGI=GHABBIDIEG
chr5	33811903	N	11	ttttttttttt	GGIEE=HGGIB@FBB=IGI?G
chr5	33811904	N	11	ttttttttttt	GGIEE=HGGIBGFBE>HGIDG
chr5	33811905	N	11	ccccccccccc	GGIEE=HGGI;GHBBAI@IDG
chr5	33811906	N	11	aaaaaaaaaaa	GGIEE=HGGI;>D3?BHEI?G
chr5	33811907	N	10	cccccccccc	GGIEE=HGGICHGDBIEIFG
chr5	33811908	N	11	ccccccccccc	GGIEE=HGGI:BHG?:IGIGG
chr5	33811909	N	11	aaaaaaaaaaa	GGIEE=HGGIBBHGB8IGIEG
chr5	33811910	N	11	aaaaaaaaaaa	GGIEE=HGGIB;HG:GIBIBG
chr5	33811911	N	11	ccccccccccc	GGIEE=HGGI:BHGD8IGIEG
chr5	33811912	N	11	ttttttttttt	GGIEE=HGGICGG?DFIGIHH
chr5	33811913	N	11	ttttttttttt	GGIEE=HGGI4EHD?DIGIBH
chr5	33811914	N	11	ccccccccccc	GGIEE=HGGI>GHG@:IEIGB
chr5	33811915	N	11	aaaaaa$a$a$a$a$a$	GGIEE=HGGI:GHDBEIGIHH
chr5	33811916	N	5	ttttt	GGIEE=HGGIBGHGB
chr5	33811917	N	5	ggggg	GGIEE=HGGI=GHBD
chr5	33811918	N	5	ccccc	GGIEE=HGGI@GHH<
chr5	33811919	N	5	ttttt	GGIEE=HGGI?@HG>
chr5	33811920	N	4	gggg	GGIEE=HGGIDHHD
chr5	33811921	N	5	ggggg	GGIEE=HGGIB@HHE
chr5	33811922	N	5	ccccc	GGIEE=HGGI:EHDE
chr5	33811923	N	5	ccccc	GGIEE=HGGI:GHH>
chr5	33811924	N	5	ccccc	GGIEE=HGGIBGGHG
chr5	33811925	N	5	ggggg	GGIEE=HGGI:GHGD
chr5	33811926	N	5	t$t$t$t$t$	GGIEE=HGGIDGHHG
chr5	33812170	N	2	^Ig^Ig	GGIEE=HGGIII
chr5	33812171	N	2	gg	GGIEE=HGGIII
chr5	33812172	N	2	gg	GGIEE=HGGIII
chr5	33812173	N	2	cc	GGIEE=HGGIH>
chr5	33812174	N	2	gg	GGIEE=HGGIII
chr5	33812175	N	2	tt	GGIEE=HGGIII
chr5	33812176	N	2	gg	GGIEE=HGGIII
chr5	33812177	N	2	gg	GGIEE=HGGIII
chr5	33812178	N	2	aa	GGIEE=HGGIII
chr5	33812179	N	2	gg	GGIEE=HGGIII
chr5	33812180	N	2	cc	GGIEE=HGGIII
chr5	33812181	N	2	tt	GGIEE=HGGIHI
chr5	33812182	N	2	tt	GGIEE=HGGIII
chr5	33812183	N	2	cc	GGIEE=HGGIII
chr5	33812184	N	2	tt	GGIEE=HGGIII
chr5	33812185	N	2	cc	GGIEE=HGGIII
chr5	33812186	N	2	aa	GGIEE=HGGIII
chr5	33812187	N	2	gg	GGIEE=HGGIID
chr5	33812188	N	2	aa	GGIEE=HGGIII
chr5	33812189	N	2	t$t$	GGIEE=HGGIII
chr5	33812839	N	7	^Ea^Ha^Ia^Ia^Ia^Ia^Ga	GGIEE=HGGI?HHIII9
chr5	33812840	N	7	ttttttt	GGIEE=HGGI;HIIIH7
chr5	33812841	N	9	ggggggg^Ig^Dg	GGIEE=HGGI7HIIII;I8
chr5	33812842	N	9	ttttttttt	GGIEE=HGGI8HIIIG;HB
chr5	33812843	N	10	ggggggggg^Dg	GGIEE=HGGIDHIIII?I:>
chr5	33812844	N	10	tttttttttt	GGIEE=HGGIEHIIIIBH=B
chr5	33812845	N	10	cccccccccc	GGIEE=HGGIBHIIHI@I4@
chr5	33812846	N	10	tttttttttt	GGIEE=HGGIBHHHIIDG:D
chr5	33812847	N	14	ggggggggg^Ig^Gg^Ig^Ig^Hg	GGIEE=HGGI<HIIIIDI=IEI@G
chr5	33812848	N	15	ttttttttttttttt	GGIEE=HGGIAFHIII<I@5HCI@@
chr5	33812849	N	15	ccccccccccccccc	GGIEE=HGGIAGIIII@I1;EDIFG
chr5	33812850	N	15	aaaaaaaaaaaaaaa	GGIEE=HGGI?HHIII?H/3HAIEG
chr5	33812851	N	15	ccccccccccccccc	GGIEE=HGGIADIGIIBG1;HDIHG
chr5	33812852	N	15	aaaaaaaaaaaaaaa	GGIEE=HGGIAHIIIIBG3BIBII@
chr5	33812853	N	14	aaaaaaaaaaaaaa	GGIEE=HGGIHHIIIBG4;IGIIG
chr5	33812854	N	14	tttttttttttttt	GGIEE=HGGI;HHHHIBI>GDIIH
chr5	33812855	N	15	ccccccccccccccc	GGIEE=HGGI?HIIIIEG2CHGIIH
chr5	33812856	N	15	aaaaaaaaaaaaaaa	GGIEE=HGGI.GIIIIBD/;GBFGH
chr5	33812857	N	15	tttttttcccccccc	GGIEE=HGGI8HIIIIBG@:IDGHH
chr5	33812858	N	15	ttttttttttttttt	GGIEE=HGGIBHIIII@>3?FGGIG
chr5	33812859	N	15	ccccccccccccccc	GGIEE=HGGI4HHIIIGI7?IDBHG
chr5	33812860	N	15	ggggggggggggggg	GGIEE=HGGIDHIIIIGI:CIFIIG
chr5	33812861	N	15	ggggggggggggggg	GGIEE=HGGIDHIIIIEI?BIFIIG
chr5	33812862	N	15	ggggggggggggggg	GGIEE=HGGI?HHIIIGH?BIFIIG
chr5	33812863	N	15	ccccccccccccccc	GGIEE=HGGIBGIIIIGI0:ICIIG
chr5	33812864	N	15	aaaaaaaa-2nna-2nnaaaaaa	GGIEE=HGGI6DIIIIDD8<ICGHG
chr5	33812865	N	15	ccccccc**cccccc	GGIEE=HGGI8GIIIIGI?DICIIG
chr5	33812866	N	15	ccccccc**cggggg	GGIEE=HGGI?GIIIH>I?DIFIEG
chr5	33812867	N	15	aaaaaaaggaaaaaa	GGIEE=HGGI;GIIIIGI?:IBIIG
chr5	33812868	N	15	ggggggggggggggg	GGIEE=HGGI;GGIIG;HBDIFIIG
chr5	33812869	N	15	ggggggggggggggg	GGIEE=HGGI8GGIIG;HBDIGIGG
chr5	33812870	N	15	ttttttttttttttt	GGIEE=HGGI8GGIIG;IBDIDIGG
chr5	33812871	N	15	ggggggggggggggg	GGIEE=HGGI4GGIIG;I9DIGIGG
chr5	33812872	N	15	ccccccccccccccc	GGIEE=HGGI;EGIIG4I>:IGGDG
chr5	33812873	N	14	cccccccccccccc	GGIEE=HGGI3EIIIGG9:IFI>G
chr5	33812874	N	15	ccccccccccccccc	GGIEE=HGGIEEIIHE9IDDIGIBD
chr5	33812875	N	14	cccccccccccccc	GGIEE=HGGIB>IIIGG9DIGHEG
chr5	33812876	N	15	tttttttttt$ttttt	GGIEE=HGGIDGIIIG7IBDIGIEG
chr5	33812877	N	14	gggggggggggggg	GGIEE=HGGIDGIIIG;IDIDIGG
chr5	33812878	N	14	tttttttttt$t$t$t$t$	GGIEE=HGGIBHIIIIAI?GGIGG
chr5	33812879	N	9	aaaaaaaaa	GGIEE=HGGI?DIIIH?IB
chr5	33812880	N	9	ggggggggg	GGIEE=HGGIAHIIII@IB
chr5	33812881	N	9	ccccccccc	GGIEE=HGGIBHIIII>I?
chr5	33812882	N	9	aaaaaaaaa	GGIEE=HGGIBHIIIIAIB
chr5	33812883	N	9	aaaaaaaaa	GGIEE=HGGIBHIIIIAI;
chr5	33812884	N	9	aaaaaaaaa	GGIEE=HGGI2HIIII?I:
chr5	33812885	N	9	ccccccccc	GGIEE=HGGI?HIIIIAG2
chr5	33812886	N	9	ttttttttt	GGIEE=HGGI6HHIII>H@
chr5	33812887	N	9	t$t$t$t$t$t$t$t$t$	GGIEE=HGGI>HIIIICH=
chr5	33812983	N	6	^Hg^Ig^Ig^Ig^Hg^Gg	GGIEE=HGGI?IIHG9
chr5	33812984	N	6	tttttt	GGIEE=HGGI@IIG<B
chr5	33812985	N	6	cccccc	GGIEE=HGGIGGGBD8
chr5	33812986	N	6	gggggg	GGIEE=HGGIGGIDGG
chr5	33812987	N	6	gggggg	GGIEE=HGGIGGIDGG
chr5	33812988	N	6	gggggg	GGIEE=HGGIGGIGGG
chr5	33812989	N	6	tttttt	GGIEE=HGGIEDIGD@
chr5	33812990	N	6	cccccc	GGIEE=HGGIGDHIG<
chr5	33812991	N	6	cccccc	GGIEE=HGGIAIIIGG
chr5	33812992	N	6	aaaaaa	GGIEE=HGGI?FII@G
chr5	33812993	N	6	cccccc	GGIEE=HGGIEIIIGE
chr5	33812994	N	6	cccccc	GGIEE=HGGIDGIHGG
chr5	33812995	N	6	tttttt	GGIEE=HGGIEIIIHD
chr5	33812996	N	6	aaaaaa	GGIEE=HGGIDIIIHE
chr5	33812997	N	6	tttttt	GGIEE=HGGIHIIIHE
chr5	33812998	N	6	ccttct	GGIEE=HGGIFHGIHE
chr5	33812999	N	6	ggccgc	GGIEE=HGGIHIIIGD
chr5	33813000	N	6	cccccc	GGIEE=HGGIFIIHHB
chr5	33813001	N	6	aaaaaa	GGIEE=HGGIEIIIG:
chr5	33813002	N	6	gggggg	GGIEE=HGGICIIIH?
chr5	33813003	N	6	gggggg	GGIEE=HGGIEIIIH=
chr5	33813004	N	6	aaaaaa	GGIEE=HGGIEEIGHA
chr5	33813005	N	6	cccccc	GGIEE=HGGIEGIGH?
chr5	33813006	N	6	cccccc	GGIEE=HGGI8GIFH?
chr5	33813007	N	6	aaaaaa	GGIEE=HGGI=IIIGB
chr5	33813008	N	6	gggggg	GGIEE=HGGI>IIBHB
chr5	33813009	N	6	t$t$t$t$t$t$	GGIEE=HGGIEIIBH?
chr5	33813106	N	6	^Ht^Gt^It^Ht^It^It	GGIEE=HGGIHGIEII
chr5	33813107	N	6	tttttt	GGIEE=HGGIEGIGII
chr5	33813108	N	6	tttttt	GGIEE=HGGIGG>>GD
chr5	33813109	N	6	cccccc	GGIEE=HGGIGGHHIH
chr5	33813110	N	6	tttttt	GGIEE=HGGIGEHHIG
chr5	33813111	N	6	gggggg	GGIEE=HGGIBGIHIG
chr5	33813112	N	6	aaaaaa	GGIEE=HGGIGEIGIH
chr5	33813113	N	6	gggggg	GGIEE=HGGIGGIHII
chr5	33813114	N	6	gggggg	GGIEE=HGGIEGI@HH
chr5	33813115	N	6	cccccc	GGIEE=HGGIGGIHIF
chr5	33813116	N	6	tttttt	GGIEE=HGGIGBGHHH
chr5	33813117	N	6	gggggg	GGIEE=HGGIBBIGIB
chr5	33813118	N	6	cccccc	GGIEE=HGGIGDEDIG
chr5	33813119	N	6	aaaaaa	GGIEE=HGGIH?IDII
chr5	33813120	N	6	aaaaaa	GGIEE=HGGI@GIGII
chr5	33813121	N	6	aaaaaa	GGIEE=HGGIHBIGII
chr5	33813122	N	6	gggggg	GGIEE=HGGIDGIBIG
chr5	33813123	N	6	cccccc	GGIEE=HGGIHBG>DI
chr5	33813124	N	6	aaaaaa	GGIEE=HGGIGGIGII
chr5	33813125	N	6	tttttt	GGIEE=HGGIGGIGII
chr5	33813126	N	6	aaaaaa	GGIEE=HGGIGGIBII
chr5	33813127	N	6	tttttt	GGIEE=HGGIGBIGII
chr5	33813128	N	6	gggggg	GGIEE=HGGIGDIGHD
chr5	33813129	N	6	cccccc	GGIEE=HGGIDBIGDD
chr5	33813130	N	6	cccccc	GGIEE=HGGI<GGDIE
chr5	33813131	N	6	cccccc	GGIEE=HGGIGEHDII
chr5	33813132	N	6	aaaaaa	GGIEE=HGGIGGI@HI
chr5	33813133	N	6	t$t$t$t$t$t$	GGIEE=HGGIGEIGII
chr5	33815035	N	2	^Ig^Dg	GGIEE=HGGIDE:
chr5	33815036	N	2	cc	GGIEE=HGGIDD=
chr5	33815037	N	1	g	GGIEE=HGGIDG
chr5	33815038	N	2	tt	GGIEE=HGGIDG4
chr5	33815039	N	2	cc	GGIEE=HGGIDG;
chr5	33815040	N	2	cc	GGIEE=HGGIDE4
chr5	33815041	N	2	tt	GGIEE=HGGID38
chr5	33815042	N	1	c	GGIEE=HGGIDD
chr5	33815043	N	1	g	GGIEE=HGGIDI
chr5	33815044	N	2	cc	GGIEE=HGGIDI8
chr5	33815045	N	2	tt	GGIEE=HGGIDH=
chr5	33815046	N	2	gg	GGIEE=HGGIDI;
chr5	33815047	N	2	cc	GGIEE=HGGIDI7
chr5	33815048	N	2	cc	GGIEE=HGGIDE=
chr5	33815049	N	2	cc	GGIEE=HGGIDI6
chr5	33815050	N	2	aa	GGIEE=HGGID?7
chr5	33815051	N	2	gg	GGIEE=HGGIDG5
chr5	33815052	N	2	cc	GGIEE=HGGIDI2
chr5	33815053	N	2	cc	GGIEE=HGGIDI=
chr5	33815054	N	2	aa	GGIEE=HGGID>0
chr5	33815055	N	2	gg	GGIEE=HGGIDH;
chr5	33815056	N	1	c	GGIEE=HGGIDI
chr5	33815057	N	2	cc	GGIEE=HGGIDF8
chr5	33815058	N	2	cc	GGIEE=HGGIDI6
chr5	33815059	N	2	gg	GGIEE=HGGIDI?
chr5	33815060	N	2	aa	GGIEE=HGGIDI4
chr5	33815061	N	2	cc	GGIEE=HGGIDIB
chr5	33815062	N	2	aa	GGIEE=HGGIDI7
chr5	33815063	N	2	aa	GGIEE=HGGIDI4
chr5	33815064	N	2	cc	GGIEE=HGGIDI5
chr5	33815065	N	2	aa	GGIEE=HGGIDH7
chr5	33815066	N	2	gg	GGIEE=HGGIDI:
chr5	33815067	N	2	aa	GGIEE=HGGIDI<
chr5	33815068	N	2	tt	GGIEE=HGGIDI<
chr5	33815069	N	2	tt	GGIEE=HGGIDH<
chr5	33815070	N	2	cc	GGIEE=HGGIDID
chr5	33815071	N	2	tt	GGIEE=HGGIDID
chr5	33815072	N	2	gg	GGIEE=HGGIDGD
chr5	33815073	N	2	cc	GGIEE=HGGIDHD
chr5	33815074	N	2	aa	GGIEE=HGGIDH>
chr5	33815075	N	2	cc	GGIEE=HGGIDI:
chr5	33815076	N	2	t$t$	GGIEE=HGGIDID
chr5	33815155	N	3	^Ha^Ia^Ia	GGIEE=HGGID2E;
chr5	33815156	N	3	ccc	GGIEE=HGGIDBIG
chr5	33815157	N	3	ccc	GGIEE=HGGIDEIE
chr5	33815158	N	2	tt	GGIEE=HGGIDFD
chr5	33815159	N	3	ccc	GGIEE=HGGID8HI
chr5	33815160	N	3	aaa	GGIEE=HGGIDGII
chr5	33815161	N	3	ggg	GGIEE=HGGIDGII
chr5	33815162	N	3	ggg	GGIEE=HGGIDGIG
chr5	33815163	N	3	ggg	GGIEE=HGGIDBBE
chr5	33815164	N	3	ccc	GGIEE=HGGIDEDI
chr5	33815165	N	2	tt	GGIEE=HGGIDDI
chr5	33815166	N	8	ggg^Eg^Gg^Ig^Ig^Ig	GGIEE=HGGIDCGG:GHDI
chr5	33815167	N	8	tttttttt	GGIEE=HGGID?<<:AIHI
chr5	33815168	N	8	cccccccc	GGIEE=HGGIDDFI3DIEH
chr5	33815169	N	8	cccccccc	GGIEE=HGGIDDIG??HGH
chr5	33815170	N	8	aaaaaaaa	GGIEE=HGGIDBIIABHDB
chr5	33815171	N	8	tttttttt	GGIEE=HGGIDAFH<7IHH
chr5	33815172	N	8	cccccccc	GGIEE=HGGIDDDG3=IHI
chr5	33815173	N	8	cccccccc	GGIEE=HGGIDDIBA<IHI
chr5	33815174	N	7	ccccccc	GGIEE=HGGIDEIFAIFI
chr5	33815175	N	8	gggggggg	GGIEE=HGGIDGII1GIII
chr5	33815176	N	8	cccccccc	GGIEE=HGGIDGBI1>IFH
chr5	33815177	N	8	cccccccc	GGIEE=HGGIDHIH1DIHI
chr5	33815178	N	7	aaaaaaa	GGIEE=HGGIDCHHGIBH
chr5	33815179	N	8	cccccccc	GGIEE=HGGIDGII2EGGI
chr5	33815180	N	8	cccccccc	GGIEE=HGGIDGGI2EGGH
chr5	33815181	N	8	gggggggg	GGIEE=HGGIDGGD.FDBG
chr5	33815182	N	7	ccccccc	GGIEE=HGGIDGIIBIDH
chr5	33815183	N	7	ttttttt	GGIEE=HGGIDGHGBI@H
chr5	33815184	N	8	cccccccc	GGIEE=HGGIDGHI7FGGI
chr5	33815185	N	8	aaaaaaaa	GGIEE=HGGIDFIH0AGDH
chr5	33815186	N	8	cccccccc	GGIEE=HGGIDDIIABG@I
chr5	33815187	N	7	ttttttt	GGIEE=HGGIDGIIEEFI
chr5	33815188	N	8	gggggggg	GGIEE=HGGIDHII=FEGI
chr5	33815189	N	8	gggggggg	GGIEE=HGGIDGIHDGEHI
chr5	33815190	N	8	gggggggg	GGIEE=HGGIDHII=GEII
chr5	33815191	N	7	ccccccc	GGIEE=HGGIDHGHDBFI
chr5	33815192	N	8	c$c$c$ccccc	GGIEE=HGGIDHII@GGDI
chr5	33815193	N	5	ggggg	GGIEE=HGGIDDDDFI
chr5	33815194	N	5	ttttt	GGIEE=HGGID;B:II
chr5	33815195	N	5	ggggg	GGIEE=HGGIDBBEDI
chr5	33815196	N	5	ccccc	GGIEE=HGGID=DGII
chr5	33815197	N	5	aaaaa	GGIEE=HGGIDBFGHI
chr5	33815198	N	5	ggggg	GGIEE=HGGID?BFII
chr5	33815199	N	5	aaaaa	GGIEE=HGGID8DIGI
chr5	33815200	N	5	ggggg	GGIEE=HGGIDBEEII
chr5	33815201	N	5	ggggg	GGIEE=HGGID@GDFE
chr5	33815202	N	5	ccccc	GGIEE=HGGIDBGIHI
chr5	33815203	N	5	aaaaa	GGIEE=HGGIDEBIII
chr5	33815204	N	5	ggggg	GGIEE=HGGIDBGHII
chr5	33815205	N	5	ggggg	GGIEE=HGGID=GGII
chr5	33815206	N	5	aaaaa	GGIEE=HGGID:GIFI
chr5	33815207	N	5	ggggg	GGIEE=HGGID@GIII
chr5	33815208	N	5	aaaaa	GGIEE=HGGIDDGIHH
chr5	33815209	N	5	ggggg	GGIEE=HGGID>EIGI
chr5	33815210	N	5	ttttt	GGIEE=HGGID4EDII
chr5	33815211	N	5	ccccc	GGIEE=HGGID<EIFH
chr5	33815212	N	5	ccccc	GGIEE=HGGIDEDIII
chr5	33815213	N	5	aaaaa	GGIEE=HGGIDEGIII
chr5	33815214	N	5	ggggg	GGIEE=HGGIDDGEII
chr5	33815215	N	5	ttttt	GGIEE=HGGID4DEDI
chr5	33815216	N	5	ttttt	GGIEE=HGGIDDEIII
chr5	33815217	N	5	ccccc	GGIEE=HGGIDEBIII
chr5	33815218	N	5	ttttt	GGIEE=HGGID>EBII
chr5	33815219	N	5	ggggg	GGIEE=HGGIDBEEII
chr5	33815220	N	5	ggggg	GGIEE=HGGIDEGEII
chr5	33815221	N	5	aaaaa	GGIEE=HGGIDBGGII
chr5	33815222	N	5	ccccc	GGIEE=HGGIDDGGIG
chr5	33815223	N	5	a$a$a$a$a$	GGIEE=HGGIDEGGGI
chr5	33815548	N	6	^Ha^Ha^Ha^Ia^Ha^Ia	GGIEE=HGGID@GHIGI
chr5	33815549	N	6	aaaaaa	GGIEE=HGGIDGDHIDI
chr5	33815550	N	6	cccccc	GGIEE=HGGIDGGHIEI
chr5	33815551	N	6	tttttt	GGIEE=HGGIDGAHIDI
chr5	33815552	N	6	tttttt	GGIEE=HGGID8<HIGI
chr5	33815553	N	6	cccccc	GGIEE=HGGIDBBGHDI
chr5	33815554	N	6	tttttt	GGIEE=HGGIDG2BGDI
chr5	33815555	N	6	cccccc	GGIEE=HGGIDEGHIHH
chr5	33815556	N	6	cccccc	GGIEE=HGGID4GHI@I
chr5	33815557	N	6	cccccc	GGIEE=HGGIDGGHHHI
chr5	33815558	N	6	tttttt	GGIEE=HGGIDGDHIGI
chr5	33815559	N	6	tttttt	GGIEE=HGGIDGFGIGH
chr5	33815560	N	6	aaaaaa	GGIEE=HGGIDGHHIGI
chr5	33815561	N	6	cccccc	GGIEE=HGGID@BHIGI
chr5	33815562	N	6	aaaaaa	GGIEE=HGGIDDHHIGI
chr5	33815563	N	6	aaaaaa	GGIEE=HGGIDGHHIGI
chr5	33815564	N	6	aaaaaa	GGIEE=HGGIDGHHIGH
chr5	33815565	N	6	cccccc	GGIEE=HGGIDGHGIGI
chr5	33815566	N	6	aaaaaa	GGIEE=HGGIDGHGIGI
chr5	33815567	N	6	gggggg	GGIEE=HGGIDBHGIGI
chr5	33815568	N	6	cccccc	GGIEE=HGGIDBGHIFI
chr5	33815569	N	6	tttttt	GGIEE=HGGIDFBGIHI
chr5	33815570	N	6	cccccc	GGIEE=HGGIDHHHIGI
chr5	33815571	N	6	gggggg	GGIEE=HGGIDHHHIHI
chr5	33815572	N	6	gggggg	GGIEE=HGGIDHHHIGI
chr5	33815573	N	6	aaaaaa	GGIEE=HGGID>HHIHI
chr5	33815574	N	6	gggggg	GGIEE=HGGIDGGHIHI
chr5	33815575	N	6	gggggg	GGIEE=HGGIDGHHIGI
chr5	33815576	N	6	aaaaaa	GGIEE=HGGIDGHEIGI
chr5	33815577	N	6	gggggg	GGIEE=HGGIDGHHIHI
chr5	33815578	N	6	aaaaaa	GGIEE=HGGIDBGHIHI
chr5	33815579	N	6	cccccc	GGIEE=HGGIDDGHIDI
chr5	33815580	N	6	aaaaaa	GGIEE=HGGIDGEHIHI
chr5	33815581	N	6	cccccc	GGIEE=HGGIDGGHIHI
chr5	33815582	N	6	t$t$t$t$t$t$	GGIEE=HGGIDGGHIHH
