chrX	47757765	N	8	^GA^IA^HA^HA^IA^HA^IA^GA	B@9IBBIEHHHDB
chrX	47757766	N	8	GGGGGGGG	B@9IBGIHHIFI<
chrX	47757767	N	8	AAAAAAAA	B@9IBDIGDIHIB
chrX	47757768	N	8	AAAAAAAA	B@9IBGIHFHHIB
chrX	47757769	N	8	GGGGGGGG	B@9IBGIHBIHIB
chrX	47757770	N	8	AAAAAAAA	B@9IBDIHGHHI=
chrX	47757771	N	8	AAAAAAAA	B@9IB=IHHIHIA
chrX	47757772	N	8	CCCCCCCC	B@9IBBIHBIFIA
chrX	47757773	N	8	TTTTTTTT	B@9IBFIHHIHIA
chrX	47757774	N	8	GGGGGGGG	B@9IBFIHHIGI;
chrX	47757775	N	8	AAAAAAAA	B@9IBGIHHIHIG
chrX	47757776	N	8	AAAAAAAA	B@9IB:IHHIHIG
chrX	47757777	N	8	AAAAAAAA	B@9IBGIHHIHI:
chrX	47757778	N	8	GGGGGGGG	B@9IBDIHDIHIB
chrX	47757779	N	8	GGGGGGGG	B@9IBDIBBIHIB
chrX	47757780	N	8	TTTTTTTT	B@9IBGIHDIHID
chrX	47757781	N	8	CCCCCCCC	B@9IBBIHDIHI=
chrX	47757782	N	8	AAAAAAAA	B@9IB@IHGIHID
chrX	47757783	N	8	TTTTTTTT	B@9IBBIGGIGI4
chrX	47757784	N	8	GGGGGGGG	B@9IBBIFDIHI<
chrX	47757785	N	8	T$T$T$T$T$T$T$T$	B@9IB?IHAIEI=
