chr9	58103599	N	6	^It^It^Dt^It^Gt^It	FI?FAI
chr9	58103600	N	6	tttttt	GIDI?I
chr9	58103601	N	6	tttttt	DFBI?G
chr9	58103602	N	6	aaaaaa	II>IEI
chr9	58103603	N	6	tttttt	HIDGEI
chr9	58103604	N	6	tttttt	II4HDI
chr9	58103605	N	6	gggggg	II4HDH
chr9	58103606	N	6	aaaaaa	HI1IGI
chr9	58103607	N	6	cccccc	II.IGI
chr9	58103608	N	6	aaaaaa	II7IGI
chr9	58103609	N	6	gggggg	II>HBI
chr9	58103610	N	6	tttttt	HIBIDI
chr9	58103611	N	6	tttttt	GI:I=I
chr9	58103612	N	6	tttttt	BI@IDI
chr9	58103613	N	6	aaaaaa	IIDIBI
chr9	58103614	N	6	cccccc	HI>IBI
chr9	58103615	N	6	aaaaaa	HI>IGI
chr9	58103616	N	6	tttttt	EI=I?I
chr9	58103617	N	6	aaaaaa	HIAIDH
chr9	58103618	N	6	cccccc	HI>IGG
chr9	58103619	N	6	aaaaaa	II;HEI
chr9	58103620	N	6	gggggg	II;IGI
chr9	58103621	N	6	aaaaaa	II;GGI
chr9	58103622	N	6	aaaaaa	II;IDI
chr9	58103623	N	6	gggggg	HI8HBI
chr9	58103624	N	6	cccccc	HICIDE
chr9	58103625	N	6	aaaaaa	II?I?I
chr9	58103626	N	6	tttttt	II>HEI
chr9	58103627	N	6	tttttt	IICIEI
chr9	58103628	N	6	t$t$t$t$t$t$	HICIED
chr9	58103632	N	2	^Ha^Da	G>
chr9	58103633	N	2	aa	GB
chr9	58103634	N	2	aa	GB
chr9	58103635	N	2	gg	G:
chr9	58103636	N	2	gg	G=
chr9	58103637	N	2	aa	81
chr9	58103638	N	2	cc	G8
chr9	58103639	N	2	aa	G<
chr9	58103640	N	1	t	<
chr9	58103641	N	2	gg	G8
chr9	58103642	N	2	gg	G7
chr9	58103643	N	2	gg	G:
chr9	58103644	N	2	cc	<;
chr9	58103645	N	2	tt	@/
chr9	58103646	N	1	c	G
chr9	58103647	N	2	cc	D.
chr9	58103648	N	2	gg	G>
chr9	58103649	N	2	gg	G>
chr9	58103650	N	2	gg	G>
chr9	58103651	N	2	gg	G2
chr9	58103652	N	2	tt	D0
chr9	58103653	N	2	cc	D>
chr9	58103654	N	2	aa	H8
chr9	58103655	N	2	aa	D>
chr9	58103656	N	2	cc	H>
chr9	58103657	N	2	tt	H>
chr9	58103658	N	2	cc	H>
chr9	58103659	N	2	cc	H>
chr9	58103660	N	2	tt	HB
chr9	58103661	N	2	cc	HB
chr9	58103662	N	2	cc	HB
chr9	58103663	N	2	cc	H=
chr9	58103664	N	2	cc	H0
chr9	58103665	N	2	gg	G=
chr9	58103666	N	2	gg	HB
chr9	58103667	N	2	gg	G>
chr9	58103668	N	2	tt	G4
chr9	58103669	N	1	c	G
chr9	58103670	N	1	a	?
chr9	58103671	N	2	cc	D5
chr9	58103672	N	2	cc	EB
chr9	58103673	N	2	cc	@<
chr9	58103674	N	2	aa	B4
chr9	58103675	N	2	cc	G9
chr9	58103676	N	2	gg	E?
chr9	58103677	N	2	tt	HD
chr9	58103678	N	2	tt	HD
chr9	58103679	N	2	tt	HD
chr9	58103680	N	2	gg	HB
chr9	58103681	N	2	t$t$	HD
chr9	58103854	N	4	^Ia^Ia^Ia^Ia	IIII
chr9	58103855	N	6	gggg^Gg^Eg	IIIHGE
chr9	58103856	N	6	cccccc	HIBIGD
chr9	58103857	N	6	tttttt	IHFIGB
chr9	58103858	N	6	cccccc	IIHIG9
chr9	58103859	N	6	ggggcc	IIIIGB
chr9	58103860	N	6	gggggg	IIIIGB
chr9	58103861	N	6	cccccc	EIIIG=
chr9	58103862	N	6	tttttt	IIIIGB
chr9	58103863	N	6	aaaaaa	IIIIDD
chr9	58103864	N	6	cccccc	IIIIDD
chr9	58103865	N	6	aaaaaa	IIHIBB
chr9	58103866	N	6	cccccc	IIIIED
chr9	58103867	N	6	tttttt	IIIIDD
chr9	58103868	N	6	aaaaaa	GIGID=
chr9	58103869	N	6	cccccc	GIGIG?
chr9	58103870	N	6	aaaaaa	GHEFG3
chr9	58103871	N	6	cccccc	GIGIGB
chr9	58103872	N	6	cccccc	GIGIGB
chr9	58103873	N	6	gggggg	GIIIGB
chr9	58103874	N	6	gggggg	GIFIGE
chr9	58103875	N	6	cccctt	GIIHGE
chr9	58103876	N	6	aaaaaa	GIGIEE
chr9	58103877	N	6	cccccc	GIIIGD
chr9	58103878	N	6	aaaaaa	GHIIGB
chr9	58103879	N	6	ccctcc	GIG<GE
chr9	58103880	N	6	tttttt	IIIIGE
chr9	58103881	N	6	tttttt	IIII?E
chr9	58103882	N	6	t$t$t$t$t$t$	GIDIGE
chr9	58103922	N	9	^Ga^Ia^Ia^Da^Ha^Ha^Ha^Ha^Ga	EII0EDCGC
chr9	58103923	N	9	ccccccccc	FII4@D>GD
chr9	58103924	N	9	aaaaaaaaa	2ID1FB0G8
chr9	58103925	N	9	ccccccccc	<II:GD>@D
chr9	58103926	N	9	ggggggggg	FII7EG:>D
chr9	58103927	N	8	cccccccc	3II<B7D?
chr9	58103928	N	9	ttttttttt	>II;HGEFB
chr9	58103929	N	9	ggggggggg	@II=HFHHE
chr9	58103930	N	9	aaaaaaaaa	AIGBHHBGG
chr9	58103931	N	9	ggggggggg	@IG@HHGHG
chr9	58103932	N	9	ccccccccc	@II5FHHHB
chr9	58103933	N	9	aaaaaaaaa	<IICHFGGG
chr9	58103934	N	9	aaaaaaaaa	DIIBHGGBE
chr9	58103935	N	9	aaaaaaaaa	AIICHFE>G
chr9	58103936	N	9	ccccccccc	FHICGHD@G
chr9	58103937	N	9	ttttttttt	=II3FHEG@
chr9	58103938	N	9	ggtgttggg	DIIDFHDHG
chr9	58103939	N	9	ttttttttt	GIIBHHGHG
chr9	58103940	N	9	aaaaaaaaa	DIIDHGEDE
chr9	58103941	N	9	ttttttttt	?IIDHG<HG
chr9	58103942	N	9	aaaaaaaaa	BIHDHH@HG
chr9	58103943	N	9	ttttttttt	GHI@HHDHG
chr9	58103944	N	9	ttttttttt	=II=CEGGE
chr9	58103945	N	9	ccccccccc	GII@HH>@B
chr9	58103946	N	9	ccccccccc	GIHDHHEGD
chr9	58103947	N	9	ttttttttt	DII?HHFHD
chr9	58103948	N	9	ggggggggg	GII<HHFH<
chr9	58103949	N	9	tgggggggg	EII?HHGHB
chr9	58103950	N	9	ggggggggg	EII@HHBHB
chr9	58103951	N	9	ggggggggg	GII?HH@HA
chr9	58103952	N	9	ttttttttt	GII<HHFH<
chr9	58103953	N	9	ggggggggg	@II<HGDH@
chr9	58103954	N	9	aaaaaaaaa	AII8HFAH@
chr9	58103955	N	9	ggggggggg	AII?AFDH@
chr9	58103956	N	9	ggggggggg	CII=HEGH<
chr9	58103957	N	9	ggggggggg	=ID?HGGHB
chr9	58103958	N	9	ggggggggg	FIIBHHGGG
chr9	58103959	N	9	aaaaaaaaa	EII@HHGGG
chr9	58103960	N	9	ggggggggg	CII?HHGG<
chr9	58103961	N	9	aaaaaaaaa	EIIBHHBGG
chr9	58103962	N	9	c$c$c$c$c$c$c$c$c$	FIG?HH=EG
chr9	58104810	N	6	^Ig^Ig^Ig^Gg^Ig^Ig	IFIEII
chr9	58104811	N	6	gggggg	IIIEII
chr9	58104812	N	6	gggggg	IIIDGI
chr9	58104813	N	6	aaaaaa	HIIEII
chr9	58104814	N	6	tttttt	EIIEEI
chr9	58104815	N	6	gggggg	HIIEGI
chr9	58104816	N	6	gggggg	IIHDII
chr9	58104817	N	6	gggggg	IIGDII
chr9	58104818	N	6	gggggg	IHH<II
chr9	58104819	N	6	aaaaaa	IHIGHI
chr9	58104820	N	6	tttttt	GEHGHI
chr9	58104821	N	6	tttttt	GBI@DD
chr9	58104822	N	6	cccccc	IIEGII
chr9	58104823	N	6	aaaaaa	GDIDII
chr9	58104824	N	6	aaaaaa	IIIDII
chr9	58104825	N	6	gggggg	FHFAFI
chr9	58104826	N	6	cccccc	DHI@HI
chr9	58104827	N	6	cccccc	HGFDIH
chr9	58104828	N	6	cccccc	GHI:HI
chr9	58104829	N	6	aaaaaa	GEHDIG
chr9	58104830	N	6	cccccc	IIIDII
chr9	58104831	N	6	cccccc	IIH@II
chr9	58104832	N	6	aaaaaa	IIH@II
chr9	58104833	N	6	aaaaaa	GII8II
chr9	58104834	N	6	aaaaaa	IIIBII
chr9	58104835	N	6	aaaaaa	HIICII
chr9	58104836	N	6	gggggg	IHH?II
chr9	58104837	N	6	aaaaaa	IIIBII
chr9	58104838	N	6	aaaaaa	III>II
chr9	58104839	N	6	tttttt	DII:II
chr9	58104840	N	6	gggggg	IGIBII
chr9	58104841	N	6	a-1na-1na-1na-1na-1na-1n	FHIAIH
chr9	58104842	N	6	******	IIH=@H
chr9	58104843	N	6	cccccc	IIH=@H
chr9	58104844	N	6	cccccc	IIDEHI
chr9	58104845	N	6	cccccc	IIHEII
chr9	58104846	N	6	tttttt	IGIEII
chr9	58104847	N	6	gggggg	IIIEGI
chr9	58104848	N	6	aaaaaa	III=II
chr9	58104849	N	6	aaaaaa	IIIDII
chr9	58104850	N	6	tttttt	HIIEII
chr9	58104851	N	6	tttttt	IIIBII
chr9	58104852	N	6	cccccc	@IH4II
chr9	58104853	N	6	g$g$g$g$g$g$	HII=II
chr9	58105755	N	7	^Hg^Ig^Hg^Hg^Ig^Ig^Hg	BGG?G?G
chr9	58105756	N	7	ccccccc	3EGAB3D
chr9	58105757	N	7	ttttttt	DDDGFDF
chr9	58105758	N	7	ggggggg	<FDDI>F
chr9	58105759	N	7	ccccccc	EIBCIBB
chr9	58105760	N	5	aaaaa	DD;@A
chr9	58105761	N	11	ccccccc^Dc^Ic^Hc^Hc	GIBCICDDCH4
chr9	58105762	N	11	ccccccccccc	DIGGIGBBEG?
chr9	58105763	N	11	ccccccccccc	BIG>DBH>GGB
chr9	58105764	N	11	ggggggggggg	HIGHIIEBHEF
chr9	58105765	N	11	aaaaaaaaaaa	HHGEIFGDIDB
chr9	58105766	N	11	ggggggggggg	DIGGHIHDIG=
chr9	58105767	N	11	ccccccccccc	HIBDI@G:HED
chr9	58105768	N	11	ccccccccccc	DIDGIGG>GEB
chr9	58105769	N	11	ttttttttttt	>I@BHGE0HC<
chr9	58105770	N	11	ccccccccccc	HIEGIGE>IGG
chr9	58105771	N	11	aaaaaaaaaaa	HIGGIIG1GCB
chr9	58105772	N	11	tttttttcccc	HIH@II@:IGE
chr9	58105773	N	11	ggggggggggg	GIBGHIG4I8G
chr9	58105774	N	12	cccccccccccc	HIHGIGH6HBE2
chr9	58105775	N	11	ttttttttttt	HIHFIIHH>CG
chr9	58105776	N	12	cccccccccccc	HIHGIID4F;EG
chr9	58105777	N	12	tttttttttttt	GIGHIIG;I;ED
chr9	58105778	N	12	gggggggggggg	GIGHIIB:I1GG
chr9	58105779	N	10	cccccccccc	GIGDIGDEBH
chr9	58105780	N	12	tttttttttttt	EIGHIIE4I;DH
chr9	58105781	N	12	aaaaaaaaaaaa	GIDHIFG7FBDH
chr9	58105782	N	12	cccccccccccc	HIGHIGGBI;G<
chr9	58105783	N	12	aaaaaaaaaaaa	GIGHIGGBH1HG
chr9	58105784	N	12	tttttttttttt	HIBBIE:0IB>G
chr9	58105785	N	12	cccccccccccc	HIEHIEBBHDHG
chr9	58105786	N	12	cccccccccccc	HIGHIGG2IDHG
chr9	58105787	N	12	aaaaaaaaaaaa	HIGHIIHDI>HG
chr9	58105788	N	12	gggggggggggg	HIFDIGH<H<H>
chr9	58105789	N	12	cccccccccccc	HIDHHFEDI>HG
chr9	58105790	N	12	gggggggggggg	HIGFIIE:I?HG
chr9	58105791	N	12	c$c$c$c$c$c$c$ccccc	HIG?IIDBIDEG
chr9	58105792	N	5	ggggg	DI4GD
chr9	58105793	N	5	aaaaa	DH7GD
chr9	58105794	N	5	ttttt	DIBGC
chr9	58105795	N	5	ggggg	DG2GF
chr9	58105796	N	5	aaaaa	DI5GB
chr9	58105797	N	5	ccccc	DI.GG
chr9	58105798	N	5	ggggg	DI/FD
chr9	58105799	N	5	ccccc	DH4HD
chr9	58105800	N	5	ccccc	DG0HB
chr9	58105801	N	5	ccccc	DI2DE
chr9	58105802	N	5	aaaaa	DI5HG
chr9	58105803	N	5	aaaaa	DI2HD
chr9	58105804	N	5	ccccc	DI3GG
chr9	58105805	N	4	tttt	DFDG
chr9	58105806	N	5	c$c$c$c$c$	DI>H@
chr9	58105943	N	5	^Ig^Ig^Hg^Ig^Gg	FBEFB
chr9	58105944	N	6	tttttt	GEE:BE
chr9	58105945	N	6	cccccc	<B>.DA
chr9	58105946	N	6	tttttt	FH==H?
chr9	58105947	N	11	ccccc^Hc^Ic^Ic^Ic^Ic^Ic	HB:I>HFGIHE
chr9	58105948	N	12	cccccccccccc	IE::I>>HFIIE
chr9	58105949	N	12	tttttttttttt	II??IC>BGEH3
chr9	58105950	N	12	cccccccccccc	IE::F<FB>HFE
chr9	58105951	N	12	cccccccccccc	IE>3H;HIHII@
chr9	58105952	N	11	aaaaaaaaaaa	GD<I;EBIFGH
chr9	58105953	N	12	gggggggggggg	IGA8I?GHGIII
chr9	58105954	N	12	cccccccccccc	ID??D?GIGDHI
chr9	58105955	N	12	tttttttttttt	IGE?IB@HHBII
chr9	58105956	N	12	cccccccccccc	HGC?E?BIGBFI
chr9	58105957	N	12	tttttttttttt	HHG?GEEDIIHH
chr9	58105958	N	12	gggggggggggg	BFC6E<GIHIIH
chr9	58105959	N	12	cccccccccccc	GGC>>>DBHHHI
chr9	58105960	N	12	cccccccccccc	HGCAGCDIIHII
chr9	58105961	N	12	tttttttttttt	HI=4B?AIIHII
chr9	58105962	N	12	cccccccccccc	HFE;G<@IGBII
chr9	58105963	N	12	gggggggggggg	GIA@GEGIIHII
chr9	58105964	N	11	aaaaaaaaaaa	IIBEBGGIHII
chr9	58105965	N	11	ttttttttttt	DI@@?<GGIHI
chr9	58105966	N	13	ttttttttttttt	IIEDG?@GHIIII
chr9	58105967	N	12	tttttttttttt	HHCD<@HBIIIB
chr9	58105968	N	13	ccccccccccccc	FHC3E?@HHIIIF
chr9	58105969	N	13	ccccccccccccc	IHGDB?<BIIIII
chr9	58105970	N	13	ccccccccccccc	IICGG?@HIIIII
chr9	58105971	N	13	ccccccccccccc	HI@GGDDHIIIII
chr9	58105972	N	13	aaaaaaaaaaaaa	IIGGIBDHIIIII
chr9	58105973	N	13	aaaaaaaaaaaaa	IIGGI?DFIIIII
chr9	58105974	N	13	ggggggggggggg	IIGDI?CHIIIII
chr9	58105975	N	13	ccccccccccccc	IIGED?DHIIIIH
chr9	58105976	N	13	aaaaaaaaaaaaa	EF>:C=BHIGGIF
chr9	58105977	N	13	cccccccc-3nnnc-3nnnc-3nnnc-3nnnc-3nnnc-3nnn	II@;E?DHIHIIG
chr9	58105978	N	13	ggggggg******	IIG?G?DHIIIIH
chr9	58105979	N	13	ttttttt******	IIGBEBDHIIIIH
chr9	58105980	N	13	ttttttt******	IHG?>?DHIIIIH
chr9	58105981	N	13	ggggggggggggg	HIEBI?;HIIIIH
chr9	58105982	N	13	aaaaaaaaaaaaa	IDC?D?6DIHIIE
chr9	58105983	N	13	ccccccccccccc	IICBH;>HIIIII
chr9	58105984	N	12	tttttttttttt	HIGG?8FIHIII
chr9	58105985	N	13	ccccccccccccc	IH>BH?;HHIIIG
chr9	58105986	N	13	ggggggggggggg	IIGDIEBHIIIIH
chr9	58105987	N	13	ggggggggggggg	IIGDIEDDIIHII
chr9	58105988	N	13	ggggggggggggg	IIGDIADGIIIIE
chr9	58105989	N	14	cccccccccccccc	IBHGDECDGIIHII
chr9	58105990	N	14	aaaaaaaaaaaaaa	GDIGBICDHIIIII
chr9	58105991	N	14	aaaaaaaaaaaaaa	I:ID@IC>HIIIII
chr9	58105992	N	14	gggggggggggggg	I.IGGIC>HIIIII
chr9	58105993	N	14	aaaaaaaaaaaaaa	I?EDCIC;HIGGIH
chr9	58105994	N	14	cccccccccccccc	I=I@@HEBGIIIII
chr9	58105995	N	14	cccccccccccccc	I2IEGGD>HGHIID
chr9	58105996	N	14	tttttttttttttt	IDIGBI8DHIIIII
chr9	58105997	N	14	tttttttttttttt	IDIBFIDDHIIIII
chr9	58105998	N	14	gggggggggggggg	IDIGFIEDGIIIIG
chr9	58105999	N	14	gggggggggggggg	I8IBDIGDHIIIII
chr9	58106000	N	14	cccccccccccccc	IDIE4EGDHIIIII
chr9	58106001	N	14	cccccccccccccc	HBGGBI@<HIIGII
chr9	58106002	N	14	tttttttttttttt	HDIGEID8HIIIII
chr9	58106003	N	14	tttttttttttttt	HBIBDIG8EIIIII
chr9	58106004	N	14	ttttttttt$t$t$t$t$t$	IDIHGIG=HIIIII
chr9	58106005	N	8	gggggggg	IBIHGID=
chr9	58106006	N	8	gggggggg	I>IHGIG>
chr9	58106007	N	8	tttttttt	I@IHGHG>
chr9	58106008	N	8	tttttttt	I@IHGIG>
chr9	58106009	N	8	tttttttt	I9IHGIBC
chr9	58106010	N	8	t$t$t$t$t$t$t$t$	GDIHGIGC
chr9	58107003	N	1	^Ic	B
chr9	58107004	N	1	a	E
chr9	58107005	N	1	c	<
chr9	58107006	N	1	t	>
chr9	58107007	N	1	g	E
chr9	58107008	N	1	t	E
chr9	58107009	N	1	g	C
chr9	58107010	N	1	a	D
chr9	58107011	N	1	g	8
chr9	58107012	N	1	c	B
chr9	58107013	N	1	c	F
chr9	58107014	N	1	a	F
chr9	58107015	N	1	g	H
chr9	58107016	N	1	c	H
chr9	58107017	N	1	c	H
chr9	58107018	N	1	a	E
chr9	58107019	N	1	c	I
chr9	58107020	N	1	a	H
chr9	58107021	N	1	g-1n	H
chr9	58107022	N	1	*	I
chr9	58107023	N	1	g	I
chr9	58107024	N	1	a	I
chr9	58107025	N	1	a	H
chr9	58107026	N	1	g	E
chr9	58107027	N	1	t	H
chr9	58107028	N	1	g	F
chr9	58107029	N	1	a	E
chr9	58107030	N	1	c	G
chr9	58107031	N	1	c	G
chr9	58107032	N	1	t	E
chr9	58107033	N	1	g	E
chr9	58107034	N	1	c	E
chr9	58107035	N	1	g	<
chr9	58107036	N	1	t	G
chr9	58107037	N	1	g	G
chr9	58107038	N	1	a	G
chr9	58107039	N	1	c$	G
chr9	58107043	N	1	g	@
chr9	58107044	N	1	a	3
chr9	58107045	N	1	c	6
chr9	58107046	N	1	g	9
chr9	58107047	N	1	a	;
chr9	58107048	N	1	a	;
chr9	58107049	N	1	g	>
chr9	58107050	N	1	g-1n	7
chr9	58107051	N	1	*	7
chr9	58107052	N	1	c	7
chr9	58107053	N	1	c	0
chr9	58107054	N	1	c	6
chr9	58107055	N	1	c	9
chr9	58107056	N	1	c	4
chr9	58107057	N	1	g	4
chr9	58107058	N	1	c	;
chr9	58107059	N	1	c	:
chr9	58107060	N	1	t	C
chr9	58107061	N	1	t	>
chr9	58107062	N	1	a	C
chr9	58107063	N	1	g	E
chr9	58107064	N	1	t	B
chr9	58107065	N	1	a	?
chr9	58107066	N	1	c	B
chr9	58107067	N	1	c	E
chr9	58107068	N	1	g	=
chr9	58107069	N	1	t	?
chr9	58107070	N	1	a	?
chr9	58107071	N	1	a	=
chr9	58107072	N	1	t	6
chr9	58107073	N	1	c	B
chr9	58107074	N	1	t	B
chr9	58107075	N	1	t	B
chr9	58107076	N	1	g	B
chr9	58107077	N	1	t	D
chr9	58107078	N	1	t	B
chr9	58107079	N	1	g	A
chr9	58107080	N	1	g	A
chr9	58107081	N	1	c	;
chr9	58107082	N	1	a	>
chr9	58107083	N	1	g	B
chr9	58107084	N	1	a	C
chr9	58107085	N	1	c	D
chr9	58107086	N	1	a	D
chr9	58107087	N	1	g$	D
