chr9	121810734	N	6	^Ig^Hg^Ig^Hg^Hg^Hg	IHIGGH
chr9	121810735	N	6	aaaaaa	IHI?DH
chr9	121810736	N	6	aaaaaa	IGIGHG
chr9	121810737	N	6	aaaaaa	IGIEDG
chr9	121810738	N	6	tttttt	IDH4HG
chr9	121810739	N	6	tttttt	IEIGG?
chr9	121810740	N	6	cccccc	IEIGHG
chr9	121810741	N	6	aaaaaa	IHIFGB
chr9	121810742	N	6	aaaaaa	IDIHDG
chr9	121810743	N	6	aaaaaa	IGIHHD
chr9	121810744	N	6	gggggg	IHIHHG
chr9	121810745	N	6	aaaaaa	IHIEHD
chr9	121810746	N	6	tttttt	IGIHEH
chr9	121810747	N	6	tttttt	IGIHFB
chr9	121810748	N	7	aaaaaa^Ia	IGIHHEI
chr9	121810749	N	7	ttttttt	HGIBFHH
chr9	121810750	N	7	cccccct	IGIHHHI
chr9	121810751	N	12	ttttttt^It^Gt^It^Ht^It	IEIHBHI@EIGI
chr9	121810752	N	12	gggggggggggg	IGIDDGI>EI>I
chr9	121810753	N	12	cccccccccccc	I<IHHHID?IDI
chr9	121810754	N	12	cccccccccccc	IGIHHHIGBIBI
chr9	121810755	N	12	t$t$t$t$t$t$tttttt	IGIHHHID?IGI
chr9	121810756	N	6	aaaaaa	GE<IBI
chr9	121810757	N	6	aggggg	=?AIDI
chr9	121810758	N	6	cccccc	G@AI:I
chr9	121810759	N	6	cccccc	GEBI@I
chr9	121810760	N	6	cccccc	GE>IGI
chr9	121810761	N	12	aaaaaa^Ia^Ia^Ia^Ia^Ea^Ea	F93HDHFIFC05
chr9	121810762	N	12	cccccccccccc	HDBIGIGIII=0
chr9	121810763	N	13	ccccccccccccc	IG?IGIIIIIB96
chr9	121810764	N	13	aaaaaaaaaaaaa	IEBIGIIIHI8A7
chr9	121810765	N	13	aaaaaaaaaaaaa	HAEIGIIIIH8>5
chr9	121810766	N	13	ccccccccccccc	IBAI<IGIHI?15
chr9	121810767	N	13	ccccccccccccc	II7IEIIIHHD>5
chr9	121810768	N	13	aaaaaaaaaaaaa	IEEIGIIIIED5.
chr9	121810769	N	13	ccccccccccccc	II7IGIIIII<E<
chr9	121810770	N	13	ggggggggggggg	IG;IGIIIEI?8<
chr9	121810771	N	12	tttttttttttt	IGBHHIIIGH?D
chr9	121810772	N	13	ggggggggggggg	IDAIHIIIII?E@
chr9	121810773	N	13	aaaaaaaaaaaaa	IGEIHIIIGH?EB
chr9	121810774	N	13	ccccccccccccc	IG<IBHIIHHD>B
chr9	121810775	N	13	c$c$c$c$c$c$ccccccc	IHDIDHIIIIDB=
chr9	121810776	N	7	aaaaaaa	IIIF?B=
chr9	121810777	N	7	ccccccc	IIIIED<
chr9	121810778	N	7	ttttttt	IIIIE=?
chr9	121810779	N	7	ggggggg	IHII;/8
chr9	121810780	N	6	tttttt	IIGG7@
chr9	121810781	N	7	ttttttt	IHII@=A
chr9	121810782	N	7	ttttttt	IIEI;7@
chr9	121810783	N	7	ccccccc	HIII=;@
chr9	121810784	N	7	ttttttt	IIIG354
chr9	121810785	N	7	ccccccc	IIIIE@D
chr9	121810786	N	7	ggggggg	IIIIB@>
chr9	121810787	N	7	aaaaaaa	IIIIB@:
chr9	121810788	N	7	ggggggg	IIIIBA@
chr9	121810789	N	7	ggggggg	IIIIA=;
chr9	121810790	N	7	ccccccc	HIHI?;D
chr9	121810791	N	7	ccccccc	IIHI>;B
chr9	121810792	N	7	aaaaaaa	IIIIB24
chr9	121810793	N	7	ggggggg	IIIIB@B
chr9	121810794	N	7	ggggggg	IIII@8D
chr9	121810795	N	7	aaaaaaa	IIIHA?@
chr9	121810796	N	7	ccccccc	IIHI?DD
chr9	121810797	N	7	ccccccc	IIHHCDD
chr9	121810798	N	7	t$t$t$t$t$t$t$	IIIICDB
chr9	121810835	N	2	^Cg^Hg	BB
chr9	121810836	N	2	cc	5A
chr9	121810837	N	2	aa	5E
chr9	121810838	N	2	aa	7B
chr9	121810839	N	2	gg	@E
chr9	121810840	N	2	aa	5A
chr9	121810841	N	2	gg	1B
chr9	121810842	N	1	c	B
chr9	121810843	N	2	aa	8>
chr9	121810844	N	2	gg	3E
chr9	121810845	N	2	aa	4B
chr9	121810846	N	1	t	D
chr9	121810847	N	2	cc	/@
chr9	121810848	N	2	cc	0F
chr9	121810849	N	2	cc	1F
chr9	121810850	N	2	cc	.E
chr9	121810851	N	2	gg	2D
chr9	121810852	N	2	gg	2D
chr9	121810853	N	2	gg	<D
chr9	121810854	N	1	c	@
chr9	121810855	N	1	c	B
chr9	121810856	N	1	c	C
chr9	121810857	N	2	tt	.B
chr9	121810858	N	2	gg	7E
chr9	121810859	N	2	gg	7G
chr9	121810860	N	2	cc	3B
chr9	121810861	N	2	aa	2E
chr9	121810862	N	2	gg	7H
chr9	121810863	N	2	gg	<H
chr9	121810864	N	2	cc	0H
chr9	121810865	N	2	aa	.G
chr9	121810866	N	2	cc	4H
chr9	121810867	N	2	cc	/D
chr9	121810868	N	3	aaa	B6H
chr9	121810869	N	3	ccc	@;H
chr9	121810870	N	3	ggg	7:F
chr9	121810871	N	3	ttt	9>H
chr9	121810872	N	3	ccc	3AH
chr9	121810873	N	3	ttt	BBB
chr9	121810874	N	3	ttt	=C@
chr9	121810875	N	3	ccc	9BH
chr9	121810876	N	3	aaa	D@G
chr9	121810877	N	3	ggg	D=H
chr9	121810878	N	3	aaa	?@H
chr9	121810879	N	3	ggg	9=H
chr9	121810880	N	3	ccc	D=H
chr9	121810881	N	3	ttt	?BB
chr9	121810882	N	3	aaa	=BG
chr9	121810883	N	3	ggg	D=G
chr9	121810884	N	3	aaa	?CG
chr9	121810885	N	3	ggg	BBE
chr9	121810886	N	3	aaa	DBH
chr9	121810887	N	3	aaa	D=F
chr9	121810888	N	3	aaa	@?H
chr9	121810889	N	3	ttt	DBH
chr9	121810890	N	3	ccc	BBG
chr9	121810891	N	3	ttt	D=H
chr9	121810892	N	3	ggg	48E
chr9	121810893	N	3	ccc	4=H
chr9	121810894	N	3	aaa	=8H
chr9	121810895	N	3	a$a$a$	D=H
chr9	121811002	N	8	^Ga^Ia^Ha^Ha^Ha^Ia^Ha^Ga	DIGHEFG@
chr9	121811003	N	8	gggggggg	DIHGGBBD
chr9	121811004	N	8	gggggggg	=IHCHHDB
chr9	121811005	N	8	tttttttt	AEHHFDGB
chr9	121811006	N	7	ggggggg	FDFHHDA
chr9	121811007	N	8	cccccccc	6FFHHID@
chr9	121811008	N	8	cccccccc	;GGHHI2C
chr9	121811009	N	8	cccccccc	=HEDHIF>
chr9	121811010	N	8	tttttttt	AIFEDBG3
chr9	121811011	N	8	cccccccc	3@CH@IGB
chr9	121811012	N	8	cccccccc	>IHHHGGD
chr9	121811013	N	8	aaaaaaaa	=HHBGIBA
chr9	121811014	N	8	gggggggg	<IHHHIGG
chr9	121811015	N	8	aaaaaaaa	CIHHHIHB
chr9	121811016	N	8	gggggggg	CHHHHIHG
chr9	121811017	N	8	gggggggg	EIHHBIHG
chr9	121811018	N	8	cccccccc	C@HFHIGG
chr9	121811019	N	8	cccccccc	>DHBGGB<
chr9	121811020	N	7	ttttttt	IHHE@EG
chr9	121811021	N	8	gggggggg	GGHHGG>G
chr9	121811022	N	8	gggggggg	GGHHGIGG
chr9	121811023	N	8	cccccccc	<FHBDF>B
chr9	121811024	N	8	cccccccc	E@HGDIGG
chr9	121811025	N	8	aaaaaaaa	EHHHGHDE
chr9	121811026	N	8	tttttttt	CFHDGE>G
chr9	121811027	N	8	gggggggg	FIHHEHGB
chr9	121811028	N	8	gggggggg	CGHHGIGG
chr9	121811029	N	8	tttttttt	BGBHHIGE
chr9	121811030	N	8	cccccccc	BHH@:ECF
chr9	121811031	N	8	tttttttt	DIHHB@DF
chr9	121811032	N	16	gggggggg^Eg^Ig^Gg^Ig^Hg^Gg^Hg^Hg	BHHHHIFE=HEIGBGD
chr9	121811033	N	16	cccccccccccccccc	<FHHGEDB?@FIB?GE
chr9	121811034	N	16	tttttttttttttttt	=IGBHB@:@IBIGBGF
chr9	121811035	N	16	gggggggggggggggg	?DHGHIGDDIEIDBGF
chr9	121811036	N	15	ggggggggggggggg	@IHGHFDEDIDIBG=
chr9	121811037	N	16	cccccccccccccccc	=IHDHI@G>FCIGBGB
chr9	121811038	N	16	tttttttttttttttt	BIHEHGGBCGBIHG@=
chr9	121811039	N	16	aaaaaaaaaaaaaaaa	BIHHHGDBAICIHGE<
chr9	121811040	N	20	cccccccccccccccc^Ic^Hc^Gc^Gc	FIHHHH?GDHGIHGGGI=ED
chr9	121811041	N	20	gggggggggggggggggggg	EIHHHIGGEICIHGBGHGDG
chr9	121811042	N	20	tttttttttttttttttttt	DIHHBIEBDIDIGEHGIGAD
chr9	121811043	N	20	gggggggggggggggggggg	BHHHHIEGEIEIBEH?I48G
chr9	121811044	N	20	cccccccccccccccccccc	DGHHHIGFEIBIGFHGH>DD
chr9	121811045	N	20	tttttttttttttttttttt	DIHHHIHFDIDIGBHGIH=B
chr9	121811046	N	20	gggggggggggggggggggg	DIHHGIBEEIBIG>GBIF2G
chr9	121811047	N	20	cccccccccccccccccccc	GIHHHIHD=IBI8DDGIH=G
chr9	121811048	N	20	aaaaaaaaaaaaaaaaaaaa	FIHHHIHB@IGIGDHGHG?G
chr9	121811049	N	20	ttttttttttttttttgggg	BGHHGIGF=HGIG@HGIH9G
chr9	121811050	N	20	aaaaaaaaaaaaaaaaaaaa	>GHHGIGB6I@IB?HGHF:B
chr9	121811051	N	20	cccccccccccccccccccc	BGHHGFGD2IGIGBBFID7G
chr9	121811052	N	20	cccccccccccccccccccc	BDHHGIGFBIGIGGHFIGBG
chr9	121811053	N	20	aaaaaaaaaaaaaaaaaaaa	BGHHGIGFEIGIGGHGIG7G
chr9	121811054	N	20	gggggggggggggggggggg	:GHEDIBBBIGI@BGFIGBG
chr9	121811055	N	20	cccccccccccccccccccc	GIHGGIDCEIGHGGHHHGBD
chr9	121811056	N	20	aaaaaaaaaaaaaaaaaaaa	GIHHEIHA?IGIBDHGI?DG
chr9	121811057	N	20	cccccccccccccccccccc	GGHHGIH?BIGIEGHHI<:G
chr9	121811058	N	20	aaaaaaaaaaaaaaaaaaaa	DIHHGGHB;IGIGGHHIGBD
chr9	121811059	N	20	tttttttttttttttttttt	BIHHFID=4IGIE<HFIG;B
chr9	121811060	N	20	cccccccccccccccccccc	DIHHGGGE;IGIGEHBEG4F
chr9	121811061	N	20	ttttttttt$t$t$t$t$t$t$t$tttt	BIHHGIFDBIGIGGHHIGBG
chr9	121811062	N	12	gggggggggggg	GIHHFGEEHBBG
chr9	121811063	N	12	c$c$c$c$c$c$c$c$cccc	GGHHFIEBIBED
chr9	121811064	N	4	aaaa	IGDG
chr9	121811065	N	4	aaaa	IEGG
chr9	121811066	N	4	aaaa	IEEG
chr9	121811067	N	4	aaaa	H:EG
chr9	121811068	N	4	gggg	IG@G
chr9	121811069	N	4	gggg	IGAG
chr9	121811070	N	4	tttt	IBC@
chr9	121811071	N	4	cccc	IG>D
chr9	121811072	N	4	cccc	IB>>
chr9	121811073	N	4	cccc	I>AG
chr9	121811074	N	4	aaaa	IGAG
chr9	121811075	N	4	gggg	IG2G
chr9	121811076	N	4	gggg	G?<G
chr9	121811077	N	4	aaaa	IH8G
chr9	121811078	N	4	gggg	IHBG
chr9	121811079	N	4	gggg	I@@G
chr9	121811080	N	4	cccc	HG;D
chr9	121811081	N	4	tttt	HG<G
chr9	121811082	N	4	cccc	IE0<
chr9	121811083	N	4	cccc	IFBG
chr9	121811084	N	4	t$t$t$t$	IGBG
chr9	121811091	N	4	^Gt^Bt^It^Gt	:@IE
chr9	121811092	N	4	aaaa	B;ID
chr9	121811093	N	4	tttt	B;IF
chr9	121811094	N	4	aaaa	B/IB
chr9	121811095	N	4	cccc	@4IB
chr9	121811096	N	4	aaaa	G2IB
chr9	121811097	N	4	gggg	G>IG
chr9	121811098	N	4	cccc	G6HG
chr9	121811099	N	4	gggg	BBIB
chr9	121811100	N	4	gggg	B6ID
chr9	121811101	N	4	aaaa	?.ID
chr9	121811102	N	4	cccc	@7DD
chr9	121811103	N	4	cccc	@;GD
chr9	121811104	N	4	cccc	?8ID
chr9	121811105	N	4	aaaa	E0IG
chr9	121811106	N	4	cccc	E>I?
chr9	121811107	N	4	aaaa	><I@
chr9	121811108	N	4	cccc	E4IG
chr9	121811109	N	4	cccc	D2IG
chr9	121811110	N	4	aaaa	B4IG
chr9	121811111	N	4	gggg	G5ID
chr9	121811112	N	4	gggg	B4IG
chr9	121811113	N	4	t$t$t$t$	@>IG
chr9	121811302	N	1	^Gg	G
chr9	121811303	N	1	a	G
chr9	121811304	N	5	c^Hc^Hc^Ic^Ic	GHAII
chr9	121811305	N	5	ggggg	FHAID
chr9	121811306	N	5	ccccc	EB0HG
chr9	121811307	N	5	ccccc	CH=GF
chr9	121811308	N	5	ttttt	BH;GI
chr9	121811309	N	5	ggggg	FH;II
chr9	121811310	N	5	aaaaa	@G4FH
chr9	121811311	N	5	ccccc	BG:II
chr9	121811312	N	5	aaaaa	>HBGI
chr9	121811313	N	4	tttt	EHIF
chr9	121811314	N	5	ccccc	GBFIF
chr9	121811315	N	5	ggggg	GHEII
chr9	121811316	N	5	aaaaa	BH>IF
chr9	121811317	N	8	ggggg^Ig^Hg^Ig	DH1IA@HI
chr9	121811318	N	8	cccccccc	DH>IHFCH
chr9	121811319	N	8	cccccccc	GHBIDGGI
chr9	121811320	N	8	tttttttt	>E3IHIGI
chr9	121811321	N	8	cccccccc	GGBHGHGD
chr9	121811322	N	8	cccccccc	GDBIIHEH
chr9	121811323	N	8	cccccccc	@GDHHIGI
chr9	121811324	N	8	gggggggg	GGBI@IGI
chr9	121811325	N	8	cccccccc	FBGIIIGI
chr9	121811326	N	8	aaaaaaaa	FDFIHFDE
chr9	121811327	N	8	tccccccc	BHHIHIGF
chr9	121811328	N	8	cccccccc	DHGHIHGI
chr9	121811329	N	8	tttttttt	DHHHIIGI
chr9	121811330	N	8	tttttttt	BHHIIIGH
chr9	121811331	N	8	gggggggg	<HHIIIDI
chr9	121811332	N	8	cccccccc	EHHGIIGI
chr9	121811333	N	8	cccccccc	DHHIIIGF
chr9	121811334	N	8	cccccccc	BHHIHIGH
chr9	121811335	N	8	gggggggg	GHHIIIGG
chr9	121811336	N	8	gggggggg	GHHIIIEI
chr9	121811337	N	8	gggggggg	GHBIIIGH
chr9	121811338	N	8	tttttt$t$t$	DHHIHIGH
chr9	121811339	N	5	aaaaa	EHHII
chr9	121811340	N	5	ccccc	DHHIH
chr9	121811341	N	5	aaaaa	GHHII
chr9	121811342	N	5	ggggg	CHHII
chr9	121811343	N	5	ggggg	DHHII
chr9	121811344	N	5	c$cccc	GHDIH
chr9	121811345	N	4	t$t$t$t$	HGII
chr9	121811919	N	2	^Ht^Ht	GC
chr9	121811920	N	2	tt	A9
chr9	121811921	N	2	cc	D>
chr9	121811922	N	2	cc	A0
chr9	121811923	N	2	tt	AB
chr9	121811924	N	2	cc	<G
chr9	121811925	N	2	cc	G>
chr9	121811926	N	2	cc	DB
chr9	121811927	N	2	cc	@E
chr9	121811928	N	2	cc	HG
chr9	121811929	N	2	aa	FD
chr9	121811930	N	2	gg	FF
chr9	121811931	N	2	gg	HG
chr9	121811932	N	2	gg	EA
chr9	121811933	N	2	gg	D@
chr9	121811934	N	2	cc	G9
chr9	121811935	N	2	gg	7@
chr9	121811936	N	2	cc	;@
chr9	121811937	N	2	cc	H7
chr9	121811938	N	2	cc	HA
chr9	121811939	N	2	cc	HE
chr9	121811940	N	2	cc	HA
chr9	121811941	N	2	gg	HB
chr9	121811942	N	2	cc	DB
chr9	121811943	N	2	gg	EE
chr9	121811944	N	2	tt	GG
chr9	121811945	N	2	gg	GG
chr9	121811946	N	2	gg	B>
chr9	121811947	N	2	aa	>H
chr9	121811948	N	2	tt	@>
chr9	121811949	N	2	cc	HG
chr9	121811950	N	2	aa	HH
chr9	121811951	N	2	cc	HH
chr9	121811952	N	2	gg	BB
chr9	121811953	N	2	tt	GD
chr9	121811954	N	2	tt	DD
chr9	121811955	N	2	cc	GG
chr9	121811956	N	2	aa	GG
chr9	121811957	N	2	gg	EB
chr9	121811958	N	2	cc	>B
chr9	121811959	N	2	cc	H>
chr9	121811960	N	2	tt	HD
chr9	121811961	N	2	tt	GE
chr9	121811962	N	2	tt	HB
chr9	121811963	N	2	cc	H>
chr9	121811964	N	2	aa	HG
chr9	121811965	N	2	gg	HD
chr9	121811966	N	2	tt	GB
chr9	121811967	N	2	cc	GG
chr9	121811968	N	2	aa	GG
chr9	121811969	N	2	tt	GD
chr9	121811970	N	2	gg	DB
chr9	121811971	N	2	aa	GG
chr9	121811972	N	2	aa	BG
chr9	121811973	N	2	gg	<D
chr9	121811974	N	2	cc	DH
chr9	121811975	N	2	gg	BD
chr9	121811976	N	2	c$c$	GD
chr9	121812133	N	3	^GA^GA^GA	GED
chr9	121812134	N	3	GGG	GBB
chr9	121812135	N	3	AAA	GGG
chr9	121812136	N	3	AAA	GGG
chr9	121812137	N	3	GGG	GGG
chr9	121812138	N	3	CCC	GGB
chr9	121812139	N	3	GGG	GGG
chr9	121812140	N	3	GGG	GGG
chr9	121812141	N	3	CCC	GGB
chr9	121812142	N	3	TTT	GGG
chr9	121812143	N	3	GGG	GGG
chr9	121812144	N	3	CCC	DDE
chr9	121812145	N	3	TTT	B<8
chr9	121812146	N	3	TTT	GGG
chr9	121812147	N	3	GGG	@E<
chr9	121812148	N	3	GGG	FGE
chr9	121812149	N	3	TTT	=B3
chr9	121812150	N	3	GGG	BBG
chr9	121812151	N	3	CCC	AG<
chr9	121812152	N	3	T$T$T$	8G<
chr9	121812202	N	1	^Ha	D
chr9	121812203	N	1	a	D
chr9	121812204	N	1	a	G
chr9	121812205	N	1	a	E
chr9	121812206	N	1	a	D
chr9	121812207	N	1	g	B
chr9	121812208	N	1	a	D
chr9	121812209	N	1	g	D
chr9	121812210	N	1	c	D
chr9	121812211	N	1	c	G
chr9	121812212	N	1	g	G
chr9	121812213	N	1	g	D
chr9	121812214	N	1	g	1
chr9	121812215	N	1	c	?
chr9	121812216	N	1	c	>
chr9	121812217	N	1	t	2
chr9	121812218	N	1	c	?
chr9	121812219	N	1	t	B
chr9	121812220	N	1	t	B
chr9	121812221	N	1	g	D
chr9	121812222	N	1	g	G
chr9	121812223	N	1	g	8
chr9	121812224	N	1	c	G
chr9	121812225	N	1	c	G
chr9	121812226	N	1	a	G
chr9	121812227	N	1	g	B
chr9	121812228	N	1	g	E
chr9	121812229	N	1	c	E
chr9	121812230	N	1	c	H
chr9	121812231	N	1	g	H
chr9	121812232	N	1	g	G
chr9	121812233	N	1	g	H
chr9	121812234	N	1	g	G
chr9	121812235	N	1	a	G
chr9	121812236	N	1	a	G
chr9	121812237	N	1	c	E
chr9	121812238	N	1	t	B
chr9	121812239	N	1	g	>
chr9	121812240	N	1	c	H
chr9	121812241	N	1	c	H
chr9	121812242	N	1	t	D
chr9	121812243	N	1	c	H
chr9	121812244	N	1	a	H
chr9	121812245	N	1	g	H
chr9	121812246	N	1	t	G
chr9	121812247	N	1	g	E
chr9	121812248	N	1	t$	B
chr9	121812659	N	8	^Ig^Hg^Hg^Ig^Hg^Hg^Gg^Ig	GHHIHHGI
chr9	121812660	N	8	cccccccc	IEHIHHCI
chr9	121812661	N	8	tttttttt	HHHIHHGH
chr9	121812662	N	8	gggggggg	HHGGHH<I
chr9	121812663	N	8	tttttttt	EHGHHH;I
chr9	121812664	N	8	cccccccc	IHEIH@?I
chr9	121812665	N	8	cccccccc	IFGIHH7B
chr9	121812666	N	8	aaaaaaaa	IHGIHHAI
chr9	121812667	N	8	aaaaaaaa	IEHIHHGI
chr9	121812668	N	8	gggggggg	IHHIHHGI
chr9	121812669	N	8	gggggggg	IHHIHHGH
chr9	121812670	N	8	gggggggg	IHHIHE@I
chr9	121812671	N	8	cccccccc	IFHIHD@D
chr9	121812672	N	8	cccccccc	HGGIGGEH
chr9	121812673	N	8	aaaaaaaa	IEHIEEEH
chr9	121812674	N	8	gggggggg	IDFIGGBI
chr9	121812675	N	8	cccccccc	IGDHEG<I
chr9	121812676	N	8	tttttttt	IGDHGDBI
chr9	121812677	N	8	cccccccc	F<HIGB<H
chr9	121812678	N	8	cccccccc	IEHIGG@I
chr9	121812679	N	8	tttttttt	IEHIDGEI
chr9	121812680	N	8	tttttttt	IDBIGGBI
chr9	121812681	N	8	c$c$c$c$c$c$c$c$	GGHIDGEB
chr9	121812822	N	3	^Ig^Ig^Hg	FGG
chr9	121812823	N	3	ccc	HI>
chr9	121812824	N	3	aaa	BH<
chr9	121812825	N	3	ggg	IID
chr9	121812826	N	3	ttt	II@
chr9	121812827	N	11	ggg^Ig^Hg^Gg^Dg^Gg^Ig^Ig^Gg	IH8IG?=AII:
chr9	121812828	N	11	ccccccccccc	FIGHG644HI.
chr9	121812829	N	11	ccccccccccc	IIEIG=D=II8
chr9	121812830	N	10	aaaaaaaaaa	HHDGBB;GF8
chr9	121812831	N	11	ccccccccccc	IIGI@B@@II<
chr9	121812832	N	11	aaaaaaaaaaa	HIGDHAD@II=
chr9	121812833	N	11	ggggggggggg	GGGIDEDGIIB
chr9	121812834	N	11	ccccccccccc	IHBBH<:@BI4
chr9	121812835	N	11	ccccccccccc	IIBGG@DGDG:
chr9	121812836	N	11	ccccccccccc	IIHGHEDBGI3
chr9	121812837	N	11	ggggggggggg	IIFGHDDDIIF
chr9	121812838	N	11	ggggggggggg	IIHGHF=GIIF
chr9	121812839	N	11	ggggggggggg	IIHGHFDGIID
chr9	121812840	N	13	ggggggggggg^Gg^Hg	IIHGHFBGIIECB
chr9	121812841	N	13	ggggggggggggg	IIGEGEDBIIGFG
chr9	121812842	N	13	aaaaaaaaaaaaa	IIGFDB@BIIG8G
chr9	121812843	N	13	ccccccccccccc	HIBGD@D;IIDCB
chr9	121812844	N	13	ttttttttttttt	IIGGEDD?IIECE
chr9	121812845	N	13	ttttttttttttt	HIGGGDDBIIE?D
chr9	121812846	N	13	ccccccccccccc	IIDIH<D>IGBCE
chr9	121812847	N	18	aaaaaaaaaaaaa^Ia^Ia^Ha^Ia^Da	IHEHF:=CEG>CAHH8I3
chr9	121812848	N	18	cccccccccccccccccc	II>IHD4FIIE:GIIGI;
chr9	121812849	N	18	cccccccccccccccccc	HIGIHD<FIIF@GIHGI;
chr9	121812850	N	18	cccttttttttccccccc	IIGIHBDCIIBBGIIGI5
chr9	121812851	N	18	aaaaaaaaaaaaaaaaaa	HHBEHBDGBI>3BHI@IB
chr9	121812852	N	18	tttttttttttttttttt	IIGIHGDEIHGFGHIGI9
chr9	121812853	N	18	cccccccccccccccccc	GIGIDGBGHIDFGIH@I;
chr9	121812854	N	18	cccccccccccccccccc	IIGIHG:@IIGDGIIGIB
chr9	121812855	N	18	aaaaaaaaaaaaaaaaaa	GIGHHGDGHIGBGIH@H4
chr9	121812856	N	18	tttttttttttttttttt	HGHIHGD@GIE8BHIDI9
chr9	121812857	N	18	cccccccccccccccccc	IIHIDGDBFIGFGHIHI@
chr9	121812858	N	18	cccccccccccccccccc	HIHIDGDGCGGF>IHDI@
chr9	121812859	N	18	cccccccccccccccccc	IIHIHGDGIIBFGIIHID
chr9	121812860	N	18	t$t$t$t$t$t$t$t$t$t$t$ttttttt	DGHIHDDGIHGFGIIHID
chr9	121812861	N	7	aaaaaaa	BGIIHI>
chr9	121812862	N	7	aaaaaaa	?GIIHI?
chr9	121812863	N	7	ggggggg	DGIIHI>
chr9	121812864	N	7	ttttttt	DGIIHI7
chr9	121812865	N	7	ggggggg	DEIIHI?
chr9	121812866	N	7	ttttttt	EGIIHIB
chr9	121812867	N	7	aaaaaaa	BDIIHI3
chr9	121812868	N	7	ccccccc	BGIHHI8
chr9	121812869	N	7	ttttttt	?@IIHI:
chr9	121812870	N	7	aaaaaaa	=GIIHI9
chr9	121812871	N	7	ccccccc	@GIIHI7
chr9	121812872	N	7	ttttttt	AGII=I7
chr9	121812873	N	7	ggggggg	GGIIHI:
chr9	121812874	N	7	ggggggg	DBIIHI<
chr9	121812875	N	7	aaaaaaa	DHIIHI6
chr9	121812876	N	7	ggggggg	EHIIHI7
chr9	121812877	N	7	ggggggg	EHIIGI;
chr9	121812878	N	7	aaaaaaa	GHIIHI1
chr9	121812879	N	7	ccccccc	@GIIEI7
chr9	121812880	N	7	ccc$c$c$c$c$	?BIIGI?
chr9	121812881	N	2	aa	D@
chr9	121812882	N	2	g$g$	DB
