chr8	84095700	N	4	^IG^GG^GG^IG	GD=G
chr8	84095701	N	4	GGGG	ED@I
chr8	84095702	N	4	GGGG	G@BE
chr8	84095703	N	4	TTTT	DADI
chr8	84095704	N	4	GGGG	EGGH
chr8	84095705	N	4	TTTT	GDEI
chr8	84095706	N	4	GGGG	EGEI
chr8	84095707	N	4	CCCC	GBBD
chr8	84095708	N	4	AAAA	G@GG
chr8	84095709	N	4	TTTT	GGGE
chr8	84095710	N	4	CCCC	HGEI
chr8	84095711	N	4	TTTT	GGGI
chr8	84095712	N	4	CCCC	IGGI
chr8	84095713	N	4	AAAA	IBBI
chr8	84095714	N	4	GGGG	IGBH
chr8	84095715	N	4	GGGG	GG3D
chr8	84095716	N	4	GGGG	I@?I
chr8	84095717	N	4	GGGG	IBAH
chr8	84095718	N	4	AAAA	>B>H
chr8	84095719	N	4	GGGG	ID;G
chr8	84095720	N	4	CCCC	I@EI
chr8	84095721	N	4	CCCC	IDGI
chr8	84095722	N	4	TTTT	IBDH
chr8	84095723	N	4	GGGG	IE?I
chr8	84095724	N	4	TTTT	I?GI
chr8	84095725	N	4	T$T$T$T$	IGGI
chr8	84098299	N	7	^HA^HA^HA^HA^EA^GA^GA	GDHHBFG
chr8	84098300	N	7	TTTTTTT	EABD/EB
chr8	84098301	N	7	GGGGGGG	G@HGBEG
chr8	84098302	N	7	TTTTTTT	GBHH:AB
chr8	84098303	N	7	GGGGGGG	GAHH7DG
chr8	84098304	N	7	GGGGGGG	B=HH;GD
chr8	84098305	N	7	GGGGGGG	DEGH@GB
chr8	84098306	N	7	CCCCCCC	G@DF4@D
chr8	84098307	N	7	AAAAAAA	GBGH;DC
chr8	84098308	N	7	CCCCCCC	GGGH;GE
chr8	84098309	N	7	TTTTTTT	DHEH;GD
chr8	84098310	N	7	CCCCCCC	HBFHA@D
chr8	84098311	N	7	AAAAAAA	GEFH;GE
chr8	84098312	N	7	GGGGGGG	HAGHBGD
chr8	84098313	N	7	TTTTTTT	HHEH9DB
chr8	84098314	N	7	CCCCCCC	E@GHEGB
chr8	84098315	N	7	AAAAAAA	GDEHEGF
chr8	84098316	N	7	T-1NT-1NT-1NT-1NT-1NT-1NT-1N	GEGHDGF
chr8	84098317	N	7	*******	>>DFBGD
chr8	84098318	N	7	AAAAAAA	>>DFBGD
chr8	84098319	N	7	TTTTTTT	GEGHEGF
chr8	84098320	N	7	TTTTTTT	HEHHEDE
chr8	84098321	N	7	TTTTTTT	HGHHEGG
chr8	84098322	N	7	CCCCCCC	DHHHBEE
chr8	84098323	N	7	CCCCCCC	HHFHADG
chr8	84098324	N	7	AAAAAAA	GEHHBGD
chr8	84098325	N	7	GGGGGGG	EHHHBDE
chr8	84098326	N	7	GGGGGGG	DHDHB@@
chr8	84098327	N	7	AAAAAAA	DEHHBGG
chr8	84098328	N	7	CCCCCCC	GEHH@@G
chr8	84098329	N	7	GGGGGGG	GHHFB>D
chr8	84098330	N	7	AAAAAAA	HGFH7GB
chr8	84098331	N	7	GGGGGGG	HGBH;BE
chr8	84098332	N	7	AAAAAAA	BGHH8GG
chr8	84098333	N	7	AAAAAAA	DDHH4GE
chr8	84098334	N	7	C$C$C$C$C$C$C$	DFHH4GE
