chr13	55620792	N	2	^HA^HA	E:IIG6=DBHH
chr13	55620793	N	2	CC	E:IIG6=DBHH
chr13	55620794	N	2	AA	E:IIG6=DBHH
chr13	55620795	N	2	GG	E:IIG6=DBHG
chr13	55620796	N	2	CC	E:IIG6=DBHB
chr13	55620797	N	2	CC	E:IIG6=DBHG
chr13	55620798	N	2	GG	E:IIG6=DBHG
chr13	55620799	N	2	TT	E:IIG6=DBHF
chr13	55620800	N	2	AA	E:IIG6=DBHH
chr13	55620801	N	2	TT	E:IIG6=DBHH
chr13	55620802	N	2	AA	E:IIG6=DBHH
chr13	55620803	N	2	GG	E:IIG6=DBHH
chr13	55620804	N	2	AA	E:IIG6=DBHG
chr13	55620805	N	2	AA	E:IIG6=DBHG
chr13	55620806	N	2	GG	E:IIG6=DB2H
chr13	55620807	N	2	GG	E:IIG6=DBG@
chr13	55620808	N	2	GG	E:IIG6=DBGG
chr13	55620809	N	2	CC	E:IIG6=DBB>
chr13	55620810	N	2	GG	E:IIG6=DBB8
chr13	55620811	N	2	CC	E:IIG6=DBB3
chr13	55620812	N	2	CC	E:IIG6=DBBF
chr13	55620813	N	2	CC	E:IIG6=DBGE
chr13	55620814	N	1	G	E:IIG6=DB>
chr13	55620815	N	2	GG	E:IIG6=DB@C
chr13	55620816	N	2	CC	E:IIG6=DB>D
chr13	55620817	N	2	GG	E:IIG6=DB>C
chr13	55620818	N	2	TT	E:IIG6=DB:C
chr13	55620819	N	2	CC	E:IIG6=DB=D
chr13	55620820	N	2	CC	E:IIG6=DBAB
chr13	55620821	N	2	CC	E:IIG6=DBAC
chr13	55620822	N	2	GG	E:IIG6=DB<2
chr13	55620823	N	2	AA	E:IIG6=DB=?
chr13	55620824	N	1	G	E:IIG6=DB8
chr13	55620825	N	2	CC	E:IIG6=DB@;
chr13	55620826	N	2	CC	E:IIG6=DBEC
chr13	55620827	N	2	CC	E:IIG6=DBFF
chr13	55620828	N	2	CC	E:IIG6=DBEE
chr13	55620829	N	1	A	E:IIG6=DB?
chr13	55620830	N	2	CC	E:IIG6=DB>=
chr13	55620831	N	2	GG	E:IIG6=DB67
chr13	55620832	N	2	GG	E:IIG6=DBAE
chr13	55620833	N	2	GG	E:IIG6=DBCE
chr13	55620834	N	2	CC	E:IIG6=DB@C
chr13	55620835	N	2	GG	E:IIG6=DB>2
chr13	55620836	N	2	AA	E:IIG6=DB8<
chr13	55620837	N	2	AA	E:IIG6=DBDB
chr13	55620838	N	1	C	E:IIG6=DBB
chr13	55620839	N	2	TT	E:IIG6=DB@3
chr13	55620840	N	2	CC	E:IIG6=DBB@
chr13	55620841	N	2	C$C$	E:IIG6=DBD?
chr13	55620916	N	2	^IA^GA	E:IIG6=DBIG
chr13	55620917	N	2	CC	E:IIG6=DBI<
chr13	55620918	N	2	CC	E:IIG6=DBI@
chr13	55620919	N	2	CC	E:IIG6=DBIG
chr13	55620920	N	2	TT	E:IIG6=DBIG
chr13	55620921	N	2	GG	E:IIG6=DBIG
chr13	55620922	N	2	TT	E:IIG6=DBIG
chr13	55620923	N	2	TT	E:IIG6=DBIG
chr13	55620924	N	2	TT	E:IIG6=DBIG
chr13	55620925	N	2	GG	E:IIG6=DBIG
chr13	55620926	N	2	TT	E:IIG6=DBIE
chr13	55620927	N	2	TT	E:IIG6=DBID
chr13	55620928	N	2	AA	E:IIG6=DBIG
chr13	55620929	N	2	CC	E:IIG6=DBIG
chr13	55620930	N	2	AA	E:IIG6=DBHB
chr13	55620931	N	5	TT^HA^GA^HA	E:IIG6=DBIGGDG
chr13	55620932	N	5	TTCTT	E:IIG6=DBIG3<G
chr13	55620933	N	5	TTTTT	E:IIG6=DBIGGCG
chr13	55620934	N	13	TTTTT^IT^HT^HT^HT^IT^HT^IT^HT	E:IIG6=DBIGG>GDGHEI?I:
chr13	55620935	N	13	GGGGGGGGGGGGG	E:IIG6=DBHGGEGIDGGIDIE
chr13	55620936	N	13	AAAAAAAAAAAAA	E:IIG6=DBIDGDG@EHGIDIH
chr13	55620937	N	13	GGGGGGGGGGGGG	E:IIG6=DBIGGGHIGHGIGI@
chr13	55620938	N	13	GGGGGGGGGGGGG	E:IIG6=DBIGGFHHGHEIDI@
chr13	55620939	N	13	AAAAAAAAAAAAA	E:IIG6=DBIGGEGGGHEHHIG
chr13	55620940	N	13	T$T$TTTTTTTTTTT	E:IIG6=DBI>FGHIHHHIHIG
chr13	55620941	N	11	AAAAAAAAAAA	E:IIG6=DBHDHIHDHIHIG
chr13	55620942	N	11	AAAAAAAAAAA	E:IIG6=DBH?HIHGHIGIG
chr13	55620943	N	11	TTTTTTTTTTT	E:IIG6=DBHDGHHHHHHIB
chr13	55620944	N	21	AAAAAAAAAAA^IA^GA^GA^IA^IA^IA^IA^HA^GA^GA	E:IIG6=DBHGGIHGGIHIGIGGGIHIFGG
chr13	55620945	N	28	AAAAAAAAAAAAAAAAAAAAA^IA^EA^GA^HA^IA^IA^GA	E:IIG6=DBGGHIHGGGHHGGDBGIIGDEGI=4HIGG
chr13	55620946	N	28	AAAAAAAAAAAAAAAAAAAAAAAAAAAA	E:IIG6=DBHDHIHGGIHGDIGGGIIIFGDI7CFIDE
chr13	55620947	N	28	GGGGGGGGGGGAGGGGGAGGAAAAAAAA	E:IIG6=DBGDHHH>AIHIDIGGGIIIFGGIBADIGE
chr13	55620948	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	E:IIG6=DBHGHIH@DIBI@IEGGIIIFGGIAAFIBG
chr13	55620949	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	E:IIG6=DBH@EFG?<CAD@GDBHHIGAGGG>DHIGG
chr13	55620950	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	E:IIG6=DBHGGGHDEBEGDG<GIIIGGGGE2DGIEE
chr13	55620951	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	E:IIG6=DBEGEFHBGEEGC>DGIIIGCDDGCBGIDB
chr13	55620952	N	28	GGGCCCCCCCCGGGGGGGGGGGGGGGGG	E:IIG6=DBGGGIHBGGFGFGBGIIGFFGGF2BGIEE
chr13	55620953	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	E:IIG6=DBGDGGHDGGFGFGGGIIIECGDGBBGIGE
chr13	55620954	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	E:IIG6=DBGEGGHGGIEIGGEGIIIGEDDFA?GIEE
chr13	55620955	N	28	AAAAAAAAAAAAAAAAAAAAAAAAAAAA	E:IIG6=DBDGGDG>GHEIGGG:IIIG@@?I3?DGG<
chr13	55620956	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	E:IIG6=DBHGHGHGGIGIDGGDIIIGFDEI;=EIIE
chr13	55620957	N	28	CCCCCCCCCCCCCCCCCCCCCCCCCCCC	E:IIG6=DBHGHGHDGIGIGGGGGIIGDDDI;?BIGE
chr13	55620958	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	E:IIG6=DBHGHGEEGHGIGGGGIIIGFD:I2;EIIB
chr13	55620959	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	E:IIG6=DBHDGIHGHIGIHIB>IFIIDGDG9BFIH<
chr13	55620960	N	27	CCCCCCCCCCCCCCCCCCCCCCCCCCC	E:IIG6=DBHGHIHDHI@HBIGGGIIIGGBIEBIG?
chr13	55620961	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	E:IIG6=DBHGHIHEHIGIEIBGGIIHGGBIB?CIHB
chr13	55620962	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	E:IIG6=DBHGHIHGHIGIHHGDHIIIGGDI@?BIHC
chr13	55620963	N	28	T$T$T$T$T$T$T$T$T$T$T$TTTTTTTTTTTTTTTTT	E:IIG6=DBHGHIHGHIGIHIGGIIIIGGBI@BBIIB
chr13	55620964	N	17	GGGGGGGGGGGGGGGGG	E:IIG6=DBI>FHIIBDE>IE?BHIA
chr13	55620965	N	17	G$GG$G$G$G$G$G$GG$GGGGGGG	E:IIG6=DBHEGGIIBHGFI?GDI@E
chr13	55620966	N	9	T$T$T$T$T$T$T$T$T$	E:IIG6=DB?EI?GFIGC
