chr6	131286854	N	6	^Ea^Ia^Ha^Ia^Ga^Ha	5IFIBH
chr6	131286855	N	6	gggggg	1IEIBH
chr6	131286856	N	6	gggggg	<IEI<H
chr6	131286857	N	6	tttttt	>ICI3E
chr6	131286858	N	6	cccccc	?IBF@H
chr6	131286859	N	6	cccccc	2IFI@H
chr6	131286860	N	6	aaaaaa	>IHI?H
chr6	131286861	N	6	aaaaaa	>IHIAH
chr6	131286862	N	6	aaaaaa	CIHIEH
chr6	131286863	N	6	gggggg	9IHIGH
chr6	131286864	N	6	aaaaaa	BIHIBH
chr6	131286865	N	6	aaaaaa	EIEIEH
chr6	131286866	N	6	aaaaaa	CIEIDG
chr6	131286867	N	6	gggggg	AIHGDF
chr6	131286868	N	6	cccccc	;I>HGE
chr6	131286869	N	6	tttttt	6IFIGG
chr6	131286870	N	6	gggggg	?IFIEF
chr6	131286871	N	6	aaaaaa	:IGHED
chr6	131286872	N	6	gggggg	;IFI<G
chr6	131286873	N	7	ccccccc	:IFH>DE
chr6	131286874	N	6	aaaaaa	>IFI>G
chr6	131286875	N	7	ggggggg	;IFIEDH
chr6	131286876	N	7	ggggggg	<IHIGDH
chr6	131286877	N	7	ttttttt	<I>I>>B
chr6	131286878	N	7	ccccccc	8IHIG<G
chr6	131286879	N	7	ccccccc	6IHIGDG
chr6	131286880	N	7	ccccccc	:IHIGDH
chr6	131286881	N	7	ccccccc	>IGI<BH
chr6	131286882	N	7	ttttttt	;IGHG<G
chr6	131286883	N	7	ggggggg	>IGIG<H
chr6	131286884	N	7	ggggggg	?IDIG<H
chr6	131286885	N	7	ggggggg	CIGIGBH
chr6	131286886	N	7	aaaaaaa	6IDIF3H
chr6	131286887	N	7	ccccccc	>IDIF4H
chr6	131286888	N	7	ccccccc	?IGIE.H
chr6	131286889	N	6	aaaaaa	;ICIEH
chr6	131286890	N	7	ccccccc	CIGI<.H
chr6	131286891	N	7	aaaaaaa	;IEI@>H
chr6	131286892	N	7	ttttttt	>IGIG7D
chr6	131286893	N	7	ccccccc	CIFHD>H
chr6	131286894	N	7	ccccccc	AIFIG?H
chr6	131286895	N	7	ttttttt	>HGIGBH
chr6	131286896	N	7	ccccccc	=IDIGCF
chr6	131286897	N	7	ggggggg	=IFIG9H
chr6	131286898	N	7	aaaaaaa	=IHID>H
chr6	131286899	N	7	ggggggg	=IHI?CH
chr6	131286900	N	7	ccccccc	=IHIE>H
chr6	131286901	N	7	aaaaaaa	9IHIG@H
chr6	131286902	N	7	ttttttt	BIBIB0H
chr6	131286903	N	7	ccccccc	CIHIB9H
chr6	131286904	N	7	aaaaaaa	BIDIG;H
chr6	131286905	N	7	t$t$t$t$t$t$t$	CIHIEBG
chr6	131290635	N	3	^HA^IA^HA	HGE
chr6	131290636	N	3	CCC	HIG
chr6	131290637	N	3	TTT	HIG
chr6	131290638	N	3	GGG	HHE
chr6	131290639	N	3	TTT	GIG
chr6	131290640	N	3	GGG	HIH
chr6	131290641	N	3	TTT	HIH
chr6	131290642	N	3	AAA	HIH
chr6	131290643	N	3	GGG	HIH
chr6	131290644	N	3	AAA	HIH
chr6	131290645	N	3	CCC	HIH
chr6	131290646	N	3	CCC	HIH
chr6	131290647	N	3	AAA	HIH
chr6	131290648	N	3	GGG	DIH
chr6	131290649	N	3	GGG	HDB
chr6	131290650	N	3	CCC	EIH
chr6	131290651	N	3	TTT	DI@
chr6	131290652	N	3	GGG	BGG
chr6	131290653	N	3	GGG	@HH
chr6	131290654	N	3	CCC	DIH
chr6	131290655	N	3	CCC	FHH
chr6	131290656	N	3	TTT	HHH
chr6	131290657	N	3	TTT	HIH
chr6	131290658	N	3	GGG	HIH
chr6	131290659	N	3	AAA	BIE
chr6	131290660	N	3	AAA	HIH
chr6	131290661	N	3	CCC	EHH
chr6	131290662	N	3	TTT	HHH
chr6	131290663	N	3	CCC	HIG
chr6	131290664	N	3	CCC	HHH
chr6	131290665	N	3	C$C$C$	GIH
