chr7	107503551	N	6	^Ha^Ha^Ia^Ga^Ia^Ha	HBIGIG
chr7	107503552	N	6	gggggg	FGIDID
chr7	107503553	N	6	tttttt	FDIDID
chr7	107503554	N	6	tttttt	HGHEIG
chr7	107503555	N	6	tttttt	HHIGIG
chr7	107503556	N	6	tttttt	HGIDIG
chr7	107503557	N	6	gggggg	HGIGI@
chr7	107503558	N	6	tttttt	HFIEID
chr7	107503559	N	6	gggggg	HBIGIG
chr7	107503560	N	6	tttttt	BHIDIE
chr7	107503561	N	6	cccccc	GGIGIF
chr7	107503562	N	6	aaaaaa	GEIGIH
chr7	107503563	N	6	aaaaaa	DGIGIH
chr7	107503564	N	6	cccccc	G@IGIE
chr7	107503565	N	6	aaaaaa	GBIGIH
chr7	107503566	N	6	tttttt	HFIGIE
chr7	107503567	N	6	gggggg	BGIGIG
chr7	107503568	N	6	aaaaaa	HDIGIG
chr7	107503569	N	6	cccccc	DGIGGG
chr7	107503570	N	6	aaaaaa	H<IGIG
chr7	107503571	N	6	cccccc	HBIGID
chr7	107503572	N	6	aaaaaa	HEI@IG
chr7	107503573	N	6	gggggg	HDIGIB
chr7	107503574	N	6	cccccc	HDIEI>
chr7	107503575	N	6	t$t$t$t$t$t$	H:IGDB
chr7	107503585	N	7	^GA^IA^HA^IA^GA^IA^GA	GIGIGI=
chr7	107503586	N	7	CCCCCCC	EIGI?I?
chr7	107503587	N	7	AAAAAAA	GIGIGIG
chr7	107503588	N	7	GGGGGGG	DIGIGIG
chr7	107503589	N	7	AAAAAAA	=IGIBGG
chr7	107503590	N	7	GGGGGGG	CIDIGHG
chr7	107503591	N	7	AAAAAAA	CIHIGI@
chr7	107503592	N	7	AAAAAAA	FIHIDID
chr7	107503593	N	7	GGGGGGG	BIDIGIE
chr7	107503594	N	7	GGGGGGG	EIFHDG@
chr7	107503595	N	7	AAAAAAA	:IEIGFG
chr7	107503596	N	7	GGGGGGG	EIEIDIG
chr7	107503597	N	7	CCCCCCC	AIGIDBG
chr7	107503598	N	7	TTTTTTT	DIGIDIG
chr7	107503599	N	7	TTTTTTT	BIGIEBE
chr7	107503600	N	7	CCCCCCC	BIHIEIB
chr7	107503601	N	7	AAAAAAA	CIGICIE
chr7	107503602	N	7	GGGGGGG	=IHHEIE
chr7	107503603	N	7	TTTTTTT	>IHICHE
chr7	107503604	N	7	TTTTTTT	BIHIEID
chr7	107503605	N	7	GGGGGGG	DIHIGGB
chr7	107503606	N	7	AAAAAAA	BHHIDGB
chr7	107503607	N	7	GGGGGGG	DIBHGIE
chr7	107503608	N	7	GGGGGGG	DIHGDGE
chr7	107503609	N	7	AAAAAAA	DIGIGI<
chr7	107503610	N	7	AAAAAAA	BIHIGIB
chr7	107503611	N	7	AAAAAAA	GIHIDID
chr7	107503612	N	7	TTTTTTT	GIHHGI<
chr7	107503613	N	7	GGGGGGG	GIGIGIE
chr7	107503614	N	7	CCCCCCC	GIEIBID
chr7	107503615	N	7	CCCCCCC	GIHIBGG
chr7	107503616	N	7	TTTTTTT	EIBHCIG
chr7	107503617	N	7	CCCCCCC	GIHIEI@
chr7	107503618	N	7	C$C$C$C$C$C$C$	GIHIEIE
chr7	107503810	N	10	^IG^GG^IG^GG^HG^GG^HG^IG^IG^IG	IEIFHGHDIB
chr7	107503811	N	10	AAAAAAAAAA	IGHC>GFIII
chr7	107503812	N	10	GGGGGGGGGG	IDIFGGHIII
chr7	107503813	N	10	TTTTTTTTTT	IGICH@GIII
chr7	107503814	N	10	TTTTTTTTTT	IEIFHGHHII
chr7	107503815	N	10	CCCCCCCCCC	IGICGGHIII
chr7	107503816	N	10	TTTTTTTTTT	HDIGDGHIII
chr7	107503817	N	10	AAAAAAAAAA	IGH<GGHDII
chr7	107503818	N	10	GGGGGGGGGG	IBIEBGHHII
chr7	107503819	N	10	TTTTTTTTTT	IBICGGHIII
chr7	107503820	N	10	CCCCCCCCCC	I?HGHEGIII
chr7	107503821	N	10	CCCCCCCCCC	I=IEGGDIII
chr7	107503822	N	10	TTTTTTTTTT	I?IGHD@III
chr7	107503823	N	10	GGGGGGGGGG	I?IBHGGGII
chr7	107503824	N	10	AAAAAAAAAA	IBIGHGGDII
chr7	107503825	N	10	CCCCCCCCCC	IGI8HBBIII
chr7	107503826	N	10	TTTTTTTTTT	IGIEHBHIII
chr7	107503827	N	10	TTTTTTTTTT	IGIGHGHIII
chr7	107503828	N	10	CCCCCCCCCC	IGIEHDHIII
chr7	107503829	N	10	CC+1TC+1TCCCCCC+1TC	GGICHGHHII
chr7	107503830	N	10	TTTTTTTTTT	IDIGGBFIII
chr7	107503831	N	10	TTTTTTTTTT	IDIGHEHIII
chr7	107503832	N	10	GGGGGGGGGG	HDIGHEHIII
chr7	107503833	N	10	GGGGGGGGGG	IDIGH<HIII
chr7	107503834	N	10	TTTTTTTTTT	I?HGH?HIII
chr7	107503835	N	10	GGGGGGGGGG	IDDEH;HIII
chr7	107503836	N	10	AAAAAAAAAA	I=IEH;EIHG
chr7	107503837	N	10	TTTTTTTTTT	IBIGHABIII
chr7	107503838	N	10	GGGGGGGGGG	IDH@F>BBIH
chr7	107503839	N	10	AAAAAAAAAA	IDIGHCHIHH
chr7	107503840	N	10	AAAAAAAAAA	IBIGG?GGII
chr7	107503841	N	10	CCCCCCCCCC	I@IEG?=HII
chr7	107503842	N	10	AAAAAAAAAA	IBIFDBEIII
chr7	107503843	N	10	GGGGGGGGGG	GDGG>BDIHH
chr7	107503844	N	10	C$C$C$C$C$C$C$C$C$C$	I>IDD@EGIE
chr7	107503904	N	4	^Gg^Gg^Gg^Gg	DBGD
chr7	107503905	N	4	tttt	GEGG
chr7	107503906	N	4	tttt	GGGD
chr7	107503907	N	4	tttt	G>GE
chr7	107503908	N	4	gggg	GGDE
chr7	107503909	N	4	tttt	<@D3
chr7	107503910	N	4	gggg	G<DD
chr7	107503911	N	4	cccc	EDDC
chr7	107503912	N	4	aaaa	GDB8
chr7	107503913	N	4	gggg	DGGG
chr7	107503914	N	4	gggg	?E8E
chr7	107503915	N	4	aaaa	GGGG
chr7	107503916	N	4	aaaa	GGGB
chr7	107503917	N	4	tttt	@EE@
chr7	107503918	N	4	gggg	DD@D
chr7	107503919	N	4	aaaa	BGED
chr7	107503920	N	4	aaaa	DGED
chr7	107503921	N	4	aaaa	DGED
chr7	107503922	N	4	aaaa	BGEB
chr7	107503923	N	2	aa	3:
chr7	107503924	N	4	cccc	BF@C
chr7	107503925	N	4	cccc	?F@C
chr7	107503926	N	4	cccc	BF;B
chr7	107503927	N	4	tttt	BF;B
chr7	107503928	N	4	gggg	DE;E
chr7	107503929	N	4	aaaa	DA;E
chr7	107503930	N	4	cccc	DEBE
chr7	107503931	N	4	tttt	DA;E
chr7	107503932	N	4	a$a$a$a$	?DCE
chr7	107504059	N	4	^EG^IG^GG^DG	BGGD
chr7	107504060	N	4	TTTT	AEG9
chr7	107504061	N	4	TTTT	BGG@
chr7	107504062	N	4	TTTT	CGGB
chr7	107504063	N	4	TTTT	@GG:
chr7	107504064	N	4	GGGG	=IG;
chr7	107504065	N	3	TTT	6IC
chr7	107504066	N	4	AAAA	6ID0
chr7	107504067	N	4	AAAA	;IG3
chr7	107504068	N	4	GGGG	=IE?
chr7	107504069	N	4	AAAA	?HED
chr7	107504070	N	4	GGGG	DHDD
chr7	107504071	N	4	TTTT	BIFD
chr7	107504072	N	4	TTTT	DGGD
chr7	107504073	N	4	TTTT	DIGD
chr7	107504074	N	4	GGGG	EHB<
chr7	107504075	N	4	GGGG	8IFD
chr7	107504076	N	3	AAA	BIB
chr7	107504077	N	4	AAAA	EIE@
chr7	107504078	N	4	GGGG	EHED
chr7	107504079	N	4	A$A$A$A$	BIF/
chr7	107504163	N	7	^GA^HA^IA^GA^GA^IA^GA	GGIBGIG
chr7	107504164	N	7	TTTTTTT	BCIBFIG
chr7	107504165	N	7	TTTTTTT	GDI?BI@
chr7	107504166	N	7	TTTTTTT	GGIBGH@
chr7	107504167	N	7	TTTTTTT	GEI?GHD
chr7	107504168	N	7	GGGGGGG	:GIBGID
chr7	107504169	N	7	GGGGGGG	B=IDGI4
chr7	107504170	N	7	AAAAAAA	9FID<IB
chr7	107504171	N	7	TTTTTTT	BEIDBID
chr7	107504172	N	7	TTTTTTT	BDIDFIB
chr7	107504173	N	7	AAAAAAA	EGIDEI?
chr7	107504174	N	7	TTTTTTT	EGIDEI?
chr7	107504175	N	7	GGGGGGG	:@IG?IB
chr7	107504176	N	7	AAAAAAA	D=H??IB
chr7	107504177	N	7	AAAAAAA	EGIG:IB
chr7	107504178	N	7	GGGGGGG	<GIB:I=
chr7	107504179	N	6	AAAAAA	B>I1I;
chr7	107504180	N	7	TTTTTTT	EDIB:I@
chr7	107504181	N	7	TTTTTTT	ECID9IA
chr7	107504182	N	7	CCCCCCC	E?IB;I@
chr7	107504183	N	7	TTTTTTT	D?ICBI@
chr7	107504184	N	7	GGGGGGG	EEIB:IB
chr7	107504185	N	7	TTTTTTT	DFIG?IB
chr7	107504186	N	15	GGGGGGG^HG^IG^GG^IG^IG^IG^HG^IG	DEIEBI=GIBIIIHI
chr7	107504187	N	15	GGGGGGGGGGGGGGG	EDIE=I=EI>IIIHI
chr7	107504188	N	15	TTTTTTTTTTTTTTT	?GIGGI2GIAIIHHI
chr7	107504189	N	15	TTTTTTTTTTTTTTT	BEIDGI;GIBIIIHI
chr7	107504190	N	15	CCCCCCCCCCCCCCC	@=IBGI7GIBIIIHI
chr7	107504191	N	15	TTTTTTTTTTTTTTT	BGIGBI8GIDIIIHI
chr7	107504192	N	15	GGGGGGGAAAAAAAA	EGIBBI:GIDIIHHI
chr7	107504193	N	15	GGGGGGGGGGGGGGG	EHH?EH=GIDIIIHI
chr7	107504194	N	15	TTTTTTTTTTTTTTT	EHIDDI8GIBIIIHI
chr7	107504195	N	15	TTTTTTTTTTTTTTT	EHIBEI?GIDIIIHI
chr7	107504196	N	15	AAAAAAAAAAAAAAA	8EID=H@HIGIIIFI
chr7	107504197	N	15	GGGGGGGGGGGGGGG	EHIBGFAHIFIIIFI
chr7	107504198	N	15	CCCCCCCCCCCCCCC	;GIE?IDHIDIIHHI
chr7	107504199	N	14	TTTTTTTTTTTTTT	BIEGI8EIEIIIHI
chr7	107504200	N	15	AAAAAAAGGGGGGGG	0GIGDIDGI:IIIBI
chr7	107504201	N	15	GGGGGGGGGGGGGGG	@GHGEIDEIGIIGGH
chr7	107504202	N	14	GGGGGGGGGGGGGG	2>HBGI@I>IIEGI
chr7	107504203	N	15	TTTTTTTCCCCCCCC	4DIGGI6GIDIIIGI
chr7	107504204	N	15	CCCCCCCCCCCCCCC	<EIEGI=DIDIIIGH
chr7	107504205	N	15	TTTTTTTTTTTTTTT	?GIGDI7GIEIIIGI
chr7	107504206	N	15	GGGGGGGGGGGGGGG	BGIBGI7HIGIIIGI
chr7	107504207	N	15	AAAAAAAAAAAAAAA	=@IBBI=HIEIIIHI
chr7	107504208	N	15	AAAAAAAAAAAAAAA	CGIGGI@HIGIIIHG
chr7	107504209	N	15	GGGGGGGGGGGGGGG	DGHGDIAHIDIIIHI
chr7	107504210	N	15	AAAAAAAAAAAAAAA	DBIGGIAHIBIIIHI
chr7	107504211	N	15	AAAAAAAAAAAAAAA	EDIBGG@HIGIIHHI
chr7	107504212	N	15	TTTTTTTTTTTTTTT	CGI@GI;>IGIIGHI
chr7	107504213	N	14	CCCCCCCCCCCCCC	DGIDGIHIGIIHHI
chr7	107504214	N	15	AAAAAAAAAAAAAAA	GGIDGI=HHBIIIHI
chr7	107504215	N	15	GGGGGGGGGGGGGGG	GHI:DI8HIGIIIHI
chr7	107504216	N	15	CCCCCCCCCCCCCCC	BBI:<I2BIEHIHGI
chr7	107504217	N	15	TTTTTTTTTTTTTTT	GGI@GI6HIGIIHHI
chr7	107504218	N	15	GGGGGGGGGGGGGGG	>DIB;I3HIGIIGHI
chr7	107504219	N	15	TTTTTTTTTTTTTTT	?DIG5I<GH<IHHBG
chr7	107504220	N	14	GGGGGGGGGGGGGG	BDIC7IHIGIIIHI
chr7	107504221	N	15	A$A$A$A$A$A$A$AAAAAAAA	BGID@I/EGEFDIGI
chr7	107504222	N	8	TTTTTTTT	HHGIIIGH
chr7	107504223	N	8	TTTTTTTT	HIGIIIGI
chr7	107504224	N	8	AAAAAAAA	HI>HHIGH
chr7	107504225	N	8	AAAAAAAA	BIGIIIGI
chr7	107504226	N	8	CCCCCCCC	FIGIIIHI
chr7	107504227	N	8	AAAAAAAA	HI@IIIHI
chr7	107504228	N	8	AAAAAAAA	HIGGIIHI
chr7	107504229	N	8	GGGGGGGG	HIGIHIDI
chr7	107504230	N	8	AAAAAAAA	GIGHIIGI
chr7	107504231	N	8	TTTTTTTT	HIGIIIGH
chr7	107504232	N	8	AAAAAAAA	GHDIIIDI
chr7	107504233	N	8	CCCCCCCC	DIEIIHHI
chr7	107504234	N	8	CCCCCCCC	HIEIIIDD
chr7	107504235	N	8	AAAAAAAA	HIEIIIBI
chr7	107504236	N	8	GGGGGGGG	HI?HFIEG
chr7	107504237	N	8	A$A$A$A$A$A$A$A$	DIEIIHED
chr7	107504244	N	2	^HA^IA	HI
chr7	107504245	N	2	AA	GI
chr7	107504246	N	2	AA	HI
chr7	107504247	N	2	GG	GG
chr7	107504248	N	2	TT	HG
chr7	107504249	N	2	AA	GG
chr7	107504250	N	2	AA	GI
chr7	107504251	N	2	AA	DI
chr7	107504252	N	2	AA	BI
chr7	107504253	N	2	AA	DI
chr7	107504254	N	2	CC	HH
chr7	107504255	N	2	TT	GI
chr7	107504256	N	2	TT	HI
chr7	107504257	N	2	TT	HI
chr7	107504258	N	2	GG	HH
chr7	107504259	N	2	CC	GI
chr7	107504260	N	2	AA	HI
chr7	107504261	N	2	TT	GI
chr7	107504262	N	2	TT	DH
chr7	107504263	N	2	AA	EI
chr7	107504264	N	2	CC	HH
chr7	107504265	N	2	TT	HI
chr7	107504266	N	2	GG	HI
chr7	107504267	N	2	GG	HI
chr7	107504268	N	2	GG	GE
chr7	107504269	N	2	AA	GI
chr7	107504270	N	2	C$C$	GI
chr7	107504272	N	1	^HA	G
chr7	107504273	N	1	T	E
chr7	107504274	N	1	T	G
chr7	107504275	N	1	G	D
chr7	107504276	N	5	G^IA^HA^IA^HA	GIHIH
chr7	107504277	N	5	TTTTT	DIHIH
chr7	107504278	N	5	GGGGG	GHDIH
chr7	107504279	N	5	CCCCC	GIHHG
chr7	107504280	N	5	TTTTT	GIHIG
chr7	107504281	N	5	GGGGG	?IHIG
chr7	107504282	N	5	GGGGG	DIHIG
chr7	107504283	N	5	TGGGG	?IDIE
chr7	107504284	N	5	TTTTT	EIHHB
chr7	107504285	N	5	AAAAA	BIGID
chr7	107504286	N	5	GGGGG	?IHID
chr7	107504287	N	5	CCCCC	CIHIB
chr7	107504288	N	5	TTTTT	EIBID
chr7	107504289	N	5	GGGGG	CI@ID
chr7	107504290	N	5	GGGGG	EIHIB
chr7	107504291	N	5	AAAAA	CIHI@
chr7	107504292	N	5	GGGGG	GIHIB
chr7	107504293	N	5	CCCCC	DIHIF
chr7	107504294	N	5	TTTTT	EIHIF
chr7	107504295	N	5	AAAAA	EIGID
chr7	107504296	N	5	AAAAA	GIHIG
chr7	107504297	N	5	AGGGG	HIHIG
chr7	107504298	N	5	AAAAA	HHGIB
chr7	107504299	N	5	AAAAA	HIHI@
chr7	107504300	N	5	AAAAA	GIHID
chr7	107504301	N	5	TTTTT	DHHI8
chr7	107504302	N	5	TTTTT	DIHI>
chr7	107504303	N	5	AAAAA	@F@H;
chr7	107504304	N	5	GGGGG	3HHG;
chr7	107504305	N	5	CCCCC	?BDH8
chr7	107504306	N	5	AAAAA	BHHI7
chr7	107504307	N	5	GGGGG	AIHI;
chr7	107504308	N	5	TTTTT	6IHB.
chr7	107504309	N	5	GGGGG	>IFI:
chr7	107504310	N	5	AAAAA	>GHH1
chr7	107504311	N	5	TTTTT	BIFI?
chr7	107504312	N	5	TTTTT	GIHIB
chr7	107504313	N	5	AAAAA	EHHIB
chr7	107504314	N	5	AAAAA	GIHIB
chr7	107504315	N	5	GGGGG	<HHF8
chr7	107504316	N	5	AAAAA	EIHIG
chr7	107504317	N	5	AAAAA	GIDIG
chr7	107504318	N	5	GGGGG	GGHH>
chr7	107504319	N	5	AAAAA	GEGIG
chr7	107504320	N	5	GGGGG	8I>IB
chr7	107504321	N	5	AAAAA	GIHGG
chr7	107504322	N	5	CCCCC	;IHIG
chr7	107504323	N	5	CCCCC	BFBI<
chr7	107504324	N	5	AAAAA	BHHID
chr7	107504325	N	5	GGGGG	?IHIE
chr7	107504326	N	5	CCCCC	@IBHD
chr7	107504327	N	5	AAAAA	GIGIG
chr7	107504328	N	5	TTTTT	EIGIE
chr7	107504329	N	5	CCCCC	FIGI>
chr7	107504330	N	13	AAAAA^GA^IA^IA^HA^FA^HA^GA^IA	EIGIGHIGGHDGE
chr7	107504331	N	13	CCCCCCCCCCCCC	DIHIEGIIDGHGI
chr7	107504332	N	13	T$TTTTTTTTTTTT	DIHIHFIIGGHEI
chr7	107504333	N	12	GGGGGGGGGGGG	IHIHHIHGGHEH
chr7	107504334	N	12	A$A$A$A$AAAAAAAA	HHIHFII=HHGI
chr7	107504335	N	8	GGGGGGGG	HIDEHG>I
chr7	107504336	N	8	GGGGGGGG	HIIEHGGI
chr7	107504337	N	8	TTTTTTTT	HIHCHBBI
chr7	107504338	N	8	GGGGGGGG	HIIEGGGI
chr7	107504339	N	8	AAAAAAAA	HGED?GDI
chr7	107504340	N	8	AAAAAAAA	GIHGHG;H
chr7	107504341	N	8	AAAAAAAA	GIIGHG>I
chr7	107504342	N	8	TTTTTTTT	GIIGEG?G
chr7	107504343	N	8	CCCCCCCC	GIDGHGAI
chr7	107504344	N	8	TTTTTTTT	GIIGGGCI
chr7	107504345	N	8	TTTTTTTT	HIIFGHGI
chr7	107504346	N	8	CCCCCCCC	HIIH:H8I
chr7	107504347	N	8	TTTTTTTT	HIIHEEGI
chr7	107504348	N	8	GGGGGGGG	@GIHGHGI
chr7	107504349	N	8	GGGGGGGG	>IIBGH>I
chr7	107504350	N	8	GGGGGGGG	GIIGHHEI
chr7	107504351	N	8	AAAAAAAA	FIIGHDEI
chr7	107504352	N	8	A$A$A$A$A$A$A$A$	GIGHHFEH
chr7	107504567	N	5	^GT^IT^IT^HT^IT	GIIHI
chr7	107504568	N	11	GGGGG^GG^IG^EG^GG^IG^IG	GIIHIEI?EII
chr7	107504569	N	10	AAAAAAAAAA	EIHHIEB3II
chr7	107504570	N	11	AAAAAAAAAAA	@IHHIEI>DIH
chr7	107504571	N	11	GGGGGGGGGGG	GIIBIEIEEII
chr7	107504572	N	11	AAAAAGGGGGG	EIIHIGG8BII
chr7	107504573	N	11	GGGGGGGGGGG	BIHHIGDDEII
chr7	107504574	N	11	AAAAAGGGGGG	8IIHIGHBEII
chr7	107504575	N	11	TTTTTTTTTTT	BIIHI@G8EHG
chr7	107504576	N	11	CCCCCCCCCCC	EIIHIBE;EII
chr7	107504577	N	11	AAAAAAAAAAA	BIIGIGIB>II
chr7	107504578	N	11	TTTTTTTTTTT	EIIGIDI;GII
chr7	107504579	N	11	GGGGGGGGGGG	EIIGIGI9GII
chr7	107504580	N	11	TTTTTTTTTTT	?IIGIBI:GII
chr7	107504581	N	11	AAAAAAAAAAA	@IIGIGD5DHG
chr7	107504582	N	10	GGGGGGGGGG	CIIHIBD?IH
chr7	107504583	N	11	TTTTTTTTTTT	:IHFIBI=>II
chr7	107504584	N	11	GGGGGGGGGGG	AIIHIFG3?II
chr7	107504585	N	11	TTTTTTTTTTT	AIIHIBIEBII
chr7	107504586	N	11	TTTTTTTTTTT	AIIHDDI@?II
chr7	107504587	N	11	TTTTTT$T$T$T$T$T$	7IIGIEI?BII
chr7	107504588	N	5	TTTTT	3IIDI
chr7	107504589	N	5	GGGGG	6IIDI
chr7	107504590	N	4	GGGG	IIGI
chr7	107504591	N	5	AAAAA	=GECG
chr7	107504592	N	5	G$G$G$G$G$	EIHHI
chr7	107504746	N	13	^IA^IA^GA^HA^IA^HA^GA^IA^IA^IA^GA^IA^IA	IDGFIGEIII=II
chr7	107504747	N	14	TTTTTTTTTTTTTT	II>=GIGEIIIGII
chr7	107504748	N	14	TTTTTTTTTTTTTT	IIG?GIGEIIIDII
chr7	107504749	N	14	GGGGGGGGGGGGGG	IEE=HHBCHIIGII
chr7	107504750	N	14	GGGGGGGGGGGGGG	IIA?HIG:EIIGIH
chr7	107504751	N	14	AAAAAAAAAAAAAA	IDG8HHEDIII?II
chr7	107504752	N	14	CCCCCCCCCCCCCC	IHG?EIHDIIIDII
chr7	107504753	N	14	GGGGGGGGGGGGGG	GIGAHGHBHIIGII
chr7	107504754	N	14	CCCCCCCCCCCCCC	II@4@IB>FIIDII
chr7	107504755	N	14	TTTTTTTTTTTTTT	II4?HIH=HIIDII
chr7	107504756	N	14	TTTTTTTTTTTTTT	II;BGGHBGIIGII
chr7	107504757	N	14	GGGGGGGGGGGGGG	IIE?DHGBGHIGII
chr7	107504758	N	14	GGGGGGGGGGGGGG	HIEEBIH?HIIGIH
chr7	107504759	N	14	AAAAAAAAAAAAAA	DDB4GIEBIHIEHH
chr7	107504760	N	14	GGGGGGGGGGGGGG	IHB?FIG:EIIGII
chr7	107504761	N	14	AAAAAAAAAAAAAA	GGDDEIG?DIHGIH
chr7	107504762	N	14	TTTTTTTTTTTTTT	IID?DIG4IIIGII
chr7	107504763	N	14	TTTTTTTTTTTTTT	IIGEBIGAHIIDII
chr7	107504764	N	14	GGGGGGGGGGGGGG	IID?=GG@HIIGII
chr7	107504765	N	14	AAAAAAAAAAAAAA	IH4BGHBBGII@II
chr7	107504766	N	14	TTTTTTTTTTTTTT	IGDEGIHEIIIGII
chr7	107504767	N	14	TTTTTTTTTTTTTT	IIEGGIHCIIIEII
chr7	107504768	N	14	TTTTTTTTTTTTTT	II8DFIHCDIIGII
chr7	107504769	N	14	TTTTTTTTTTTTTT	HIADGIGCHIIGII
chr7	107504770	N	14	TTTTTTTTTTTTTT	II5DGIHCHIIGII
chr7	107504771	N	14	GGGGGGGGGGGGGG	GIEGDHHGBHI@IG
chr7	107504772	N	14	CCCCCCCCCCCCCC	IIG@HIHBIIIGII
chr7	107504773	N	14	TTTTTTTTTTTTTT	IIEGDIHGIIIGII
chr7	107504774	N	14	TTTTTTTTTTTTTT	II4GHIHG@IIGII
chr7	107504775	N	14	TTTTTTTTTTTTTT	HI@GEIHGCIIGHI
chr7	107504776	N	14	TTTTTTTTTTTTTT	HI?GHIH@EIIGHI
chr7	107504777	N	14	GGGGGGGGGGGGGG	HI<BHIHG?DIEFI
chr7	107504778	N	14	AAAAAAAAAAAAAA	IDEGHIDD@?IBHI
chr7	107504779	N	14	TTTTTTTTTTTTTT	IIBCHIHGGIIGII
chr7	107504780	N	14	T$T$T$T$T$T$T$T$T$T$T$T$T$T$	IIEGHIHDGIIEII
chr7	107504824	N	2	^IA^EA	G@
chr7	107504825	N	2	GG	G@
chr7	107504826	N	2	TT	G=
chr7	107504827	N	2	AA	G>
chr7	107504828	N	2	AA	G@
chr7	107504829	N	2	AA	I=
chr7	107504830	N	2	GG	GA
chr7	107504831	N	2	CC	DC
chr7	107504832	N	2	CC	IC
chr7	107504833	N	2	CC	IB
chr7	107504834	N	2	AA	IB
chr7	107504835	N	2	CC	I?
chr7	107504836	N	2	AA	E@
chr7	107504837	N	2	GG	ID
chr7	107504838	N	2	TT	H?
chr7	107504839	N	2	TT	IE
chr7	107504840	N	2	AA	HB
chr7	107504841	N	2	AA	IB
chr7	107504842	N	2	GG	GB
chr7	107504843	N	2	AA	IB
chr7	107504844	N	2	GG	I=
chr7	107504845	N	2	AA	H>
chr7	107504846	N	2	CC	IC
chr7	107504847	N	2	T$T$	I4
chr7	107505119	N	1	^IA	H
chr7	107505120	N	1	G	I
chr7	107505121	N	1	T	I
chr7	107505122	N	1	G	G
chr7	107505123	N	1	A	I
chr7	107505124	N	1	T	I
chr7	107505125	N	1	C	I
chr7	107505126	N	1	A	I
chr7	107505127	N	1	A	I
chr7	107505128	N	1	G	I
chr7	107505129	N	1	G	H
chr7	107505130	N	1	G	I
chr7	107505131	N	1	G	H
chr7	107505132	N	1	A	I
chr7	107505133	N	1	A	I
chr7	107505134	N	1	A	I
chr7	107505135	N	1	G	I
chr7	107505136	N	1	G	G
chr7	107505137	N	1	C	I
chr7	107505138	N	1	C	I
chr7	107505139	N	1	C	I
chr7	107505140	N	1	C	I
chr7	107505141	N	1	T	I
chr7	107505142	N	1	T	I
chr7	107505143	N	1	G	H
chr7	107505144	N	1	T	I
chr7	107505145	N	1	G	H
chr7	107505146	N	1	G	I
chr7	107505147	N	1	G	H
chr7	107505148	N	1	T	H
chr7	107505149	N	1	G	H
chr7	107505150	N	1	A$	E
