chr17	26901652	N	5	AAAAA	GGHHGI
chr17	26901653	N	5	GGGGG	GHHIDI
chr17	26901654	N	5	T$T$T$T$T$	GHFFDH
chr17	26901659	N	6	^GA^IA^DA^GA^HA^IA	GGIDGGI
chr17	26901660	N	6	TTTTTT	GBIDGEH
chr17	26901661	N	6	CCCCCC	GGIDGEI
chr17	26901662	N	6	AAAAAA	GGI7GGI
chr17	26901663	N	6	CCCCCC	GDIDG@I
chr17	26901664	N	6	CCCCCC	GGIB?GI
chr17	26901665	N	6	AAAAAA	GGI??GH
chr17	26901666	N	6	TTTTTT	G@I?GGI
chr17	26901667	N	6	GGGGGG	GGI?GGI
chr17	26901668	N	6	TTTTTT	GGIBGGI
chr17	26901669	N	6	TTTTTT	GGI=GGI
chr17	26901670	N	6	GGGGGG	GEI=GGE
chr17	26901671	N	6	GGGGGG	GGI1BGH
chr17	26901672	N	6	TTTTTT	GGD8GGD
chr17	26901673	N	6	GGGGGG	GBI=DGI
chr17	26901674	N	6	AAAAAA	GGI:GHH
chr17	26901675	N	6	CCCCCC	GGI;GHD
chr17	26901676	N	6	TTTTTT	GGI;GHI
chr17	26901677	N	6	TTTTTT	GEI;GHI
chr17	26901678	N	6	GGGGGG	GGI;BBH
chr17	26901679	N	6	T$T$T$T$T$T$	GDI=>GI
chr17	26901682	N	7	^GA^GA^EA^IA^EA^IA^IA	GDGBHEIG
chr17	26901683	N	7	GGGGGGG	GDG=HEII
chr17	26901684	N	6	TTTTTT	GBA=III
chr17	26901685	N	7	TTTTTTT	GBG<DEII
chr17	26901686	N	7	TTTTTTT	G9G3IEII
chr17	26901687	N	7	GGGGGGG	G=G8IEHH
chr17	26901688	N	7	CCCCCCC	GEG@IEII
chr17	26901689	N	7	TTTTTTT	GFG@I<II
chr17	26901690	N	7	GGGGGGG	GDG@IEII
chr17	26901691	N	6	CCCCCC	GG@HEII
chr17	26901692	N	7	TTTTTTT	GGGDI?II
chr17	26901693	N	12	AAAAAAA^DA^IA^HA^IA^HA	GGBEHEIIDDHGH
chr17	26901694	N	12	TTTTTTTTTTTT	GGGDHEIIDIHIH
chr17	26901695	N	12	CCCCCCCCCCCC	GGGBHEIIDIHIH
chr17	26901696	N	12	TTTTTTTTTTTT	GGDDI:IIDIHIH
chr17	26901697	N	12	CCCCCCCCCCCC	GGGBI:IIDIHIH
chr17	26901698	N	12	TTTTTTTTTTTT	GBDEHBII@IHIH
chr17	26901699	N	12	TTTTTTTTTTTT	GGGBGDIIDFHIH
chr17	26914329	N	12	TTTTTTTTTTTT	GGBGDIIBDHIH
chr17	26914330	N	12	TTTTTTTTTTTT	DG@F=II;HGIH
chr17	26914331	N	12	GGGGGGGGGGGG	>D;IAII@IHIA
chr17	26914332	N	11	GGGGGGGGGGG	4DDIDHIHHIB
chr17	26914333	N	12	CCCCCCCCCCCC	GG?IDII3IHIG
chr17	26914334	N	12	TTTTTTTTTTTT	=@BIEII?HHIG
chr17	26914335	N	12	GGGGGGGGGGGG	GB?IDIG4IHIG
chr17	26914336	N	12	AAAAAAAAAAAA	GE8IBHI3IHBD
chr17	26914337	N	12	TTTTTTTTTTTT	EGBH@II;IGIG
chr17	26914338	N	12	TTTTTTTTTTTT	GG=IEII=IHIG
chr17	26914339	N	12	GGGGGGGGGGGG	GG?IEII;IHIG
chr17	26914340	N	12	CCCC$C$C$C$CCCCC	?B@IEHI2IHIG
chr17	26914341	N	8	AAAAAAAA	GGD@IHHG
chr17	26914342	N	8	AAAAAAAA	DGDDIHIG
chr17	26914343	N	8	TTTTTTTT	<BBDIHIH
chr17	26914344	N	8	TTTTTTTT	GGDDIHHH
chr17	26914345	N	8	CCCCCCCC	GG?:IHIG
chr17	26914346	N	8	TTTTTTTT	>EADIHGH
chr17	26914347	N	8	GGGGGGGG	BEA?GFIH
chr17	26914348	N	8	GGGGGGGG	GEC7IHFG
chr17	26914349	N	8	C$C$C$C$C$C$C$C$	DGB;GHIG
chr17	26914380	N	8	^GG^IG^HG^IG^IG^IG^IG^IG	GIGIIIII
chr17	26914381	N	8	AAAAAAAA	<ICHFIHI
chr17	26914382	N	8	AAAAAAAA	GIEIIIII
chr17	26914383	N	8	AAAAAAAA	GIEIIIIH
chr17	26914384	N	8	AATAAAAA	GH>IIIII
chr17	26914385	N	8	AAAAAAAA	DIGHIIII
chr17	26914386	N	8	TTTTTTTT	=IGIIIII
chr17	26914387	N	8	GGGGGGGG	GIGHIIIH
chr17	26914388	N	8	AAAAAAAA	EIGIIIII
chr17	26914389	N	8	AAAAAAAA	EIGHIIHI
chr17	26914390	N	8	AAAAAAAA	BIDIIIHI
chr17	26914391	N	8	CCCCCCCC	GIGIIIII
chr17	26914392	N	8	CCCCCCCC	DHGIHIII
chr17	26914393	N	8	AAAAAAAA	GIEIIIII
chr17	26914394	N	8	TTTTTTTT	EIGIIIII
chr17	26914395	N	8	CCCCCCCC	DIHIIIII
chr17	26914396	N	8	TTTTTTTT	8IHFIIHI
chr17	26914397	N	8	GGGGGGGG	GIGGIIHI
chr17	26914398	N	8	GGGGGGGG	EIHIIIHI
chr17	26914399	N	8	TTTTTTTT	DIFHIIFG
chr17	26914400	N	19	AAAAAAAA^HA^GA^DA^HA^IA^HA^GA^IA^IA^IA^HA	EIEIIIIIE=BGIHGIIIH
chr17	26914401	N	19	TTTTTTTTTTTTTTTTTTT	BIGIIIIIH;8DIEEIII@
chr17	26914402	N	19	CCCCCCCCCCCCCCCCCCC	EIEIIIIIH@:@I>GIIIH
chr17	26914403	N	19	TTTTTTTTTTTTTTTTTTT	EIGIIIGIH@4GIHEIIIH
chr17	26914404	N	19	GGGGGGGGGGGGGGGGGGG	EIGIIIIEHA/GIHFIIIH
chr17	26914405	N	19	AAAAAAAAAAAAAAAAAAA	GIHIHIIIG?=GIGDIHIH
chr17	26914406	N	19	AAAAAAAAAAAAAAAAAAA	EIHIIIIIHB=GIBDIGIH
chr17	26914407	N	19	GGGGGGGGGGGGGGGGGGG	DIGGIIIGDC=@IGFIIHH
chr17	26914408	N	19	TTTTTTTTTTTTTTTTTTT	DGEIIGEGHABGGG>IHHH
chr17	26914409	N	19	AAAAAAAAAAAAAAAAAAA	GIGIIIIIHB=GG@FIIIB
chr17	26914410	N	19	CCCCCCCCCCCCCCCCCCC	GIFIIIGIHG=BIDFIIIG
chr17	26914411	N	19	CCCCCCCCCCCCCCCCCCC	GIFIIIGIHD=HIGDIGFG
chr17	26914412	N	19	AAAAAAAAAAAAAAAAAAA	DHHIIIGIHD9HIGFHIIE
chr17	26914413	N	19	CCCCCCCCCCCCCCCCCCC	DIHHIIBFHD=HIGFIIID
chr17	26914414	N	19	TTTTTTTTTTTTTTTTTTT	GIFIIIEIHF=HIG>IIID
chr17	26914415	N	19	GGGGGGGGGGGGGGGGGGG	8IHHIIDIHD<EIGAFIIG
chr17	26914416	N	19	GGGGGGGGGGGGGGGGGGG	BGGIIIGEFG=GHB?IFI@
chr17	26914417	N	19	CCCCCCCCCCCCCCCCCCC	GG@HIIDIHD=HIB>IIIG
chr17	26914418	N	19	CCCCCCCCCCCCCCCCCCC	GIEIIIGHHDDHIGAIIIG
chr17	26914419	N	26	TTTTTTTTTTTTTTTTTTT^IT^IT^IT^HT^GT^IT^HT	GIHIIIGIHGBFIGCIIIGGIIFDIH
chr17	26914420	N	26	TTTTTTTTTTTTTTTTTTTTTTTTTT	EIHGIIHIHB9GI>DHIIHIIIFGIG
chr17	26914421	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	GIHIIIIIHG1GIF@IGIHIIICGIF
chr17	26914422	N	26	AAAAAAAAAAAAAAAAAAAAAAAAAA	GIDFHIHIHD/>I>@IIIHIIICDIH
chr17	26914423	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	:IHGIIIIDG:8IFDIIIHHIHEGIH
chr17	26914424	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	GIHHIIFHBG9@IADIIIBIII>GIH
chr17	26914425	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	BIBIIIGHE>>GB>IFIEIIIGGIF
chr17	26914426	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	BDEFHHFBHD=IG;IIIBIIIDDIH
chr17	26914427	N	26	GGGGGGGGGGGGGGGGGGGGGGGGGG	GHGGGIGIHE7DIGABIHEIIIGGIH
chr17	26914428	N	26	AAAAAAAAAAAAAAAAAAAAAAAAAA	DIGIIIHIHG9BIE>HHF@IIIGGIH
chr17	26914429	N	26	AAAAAAAAAAAAAAAAAAAAAAAAAA	>F@EDIIHH@7BIE>EII>GIIHGIH
chr17	26914430	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	DHBGFEHFH@AHG?I?IBHHIBDIH
chr17	26914431	N	26	AAAAAAAAAAAAAAAAAAAAAAAAAA	8I<HIIHEEB:EIB?IFIDEIIHGIF
chr17	26914432	N	26	C$C$C$C$C$C$C$C$CCCCCCCCCCCCCCCCCC	GIBIHIIHHB9EID?HIIDIIIHGIB
chr17	26914433	N	18	TTTTTTTTTTTGGGGGGG	HD:BIGBHGFBIIIG8IH
chr17	26914434	N	18	CCCCCCCCCCCCCCCCCC	HD:8IEBIIIGHIIHEGH
chr17	26914435	N	18	GGGGGGGGGGGGGGGGGG	H:9DIGGBHF8DIHHEHE
chr17	26914436	N	18	CCCCCCCCCCCCCCCCCC	H=1GHB>IIIBIIGHCHH
chr17	26914437	N	18	TTTTTTTTTTTTTTTTTT	H;7GG>GIII:HIIHEIH
chr17	26914438	N	17	GGGGGGGGGGGGGGGGG	H:1@IBGIHI;BIIGI>
chr17	26914439	N	18	CCCCCCCCCCCCCCCCCC	DB6GDDGDHIAIIGHAIG
chr17	26914440	N	18	AAAAAAAAAAAAAAAAAA	FB=GI?CIII5IHFEAEE
chr17	26914441	N	18	CCCCCCCCCCCCCCCCCC	HE=GGBCIIH9GIIHAIG
chr17	26914442	N	18	AAAAAAAAAAAAAAAAAA	DB:BFBBHHG:GIIBAGG
chr17	26914443	N	17	GGGGGGGGGGGGGGGGG	HD8@E8?HBBIIHB;H@
chr17	26914444	N	18	TTTTTTTTTTTTTTTTTT	B?9BC88GFG4HCGB6IE
chr17	26914445	N	18	G$G$G$G$G$G$G$G$G$G$G$GGGGGGG	GC=?H7EIIF@HGHD0DE
chr17	26914446	N	7	CCCCCCC	GIFGAIG
chr17	26914447	N	7	CCCCCCC	GIHG>IG
chr17	26914448	N	7	TTTTTTT	HIIDAID
chr17	26914449	N	7	AAAAAAA	IHGDBIC
chr17	26914450	N	7	GGGGGGG	IIIDBD<
chr17	26914451	N	7	GGGGGGG	HIIDBHE
chr17	26914452	N	7	CCCCCCC	GHHGEF<
chr17	26914453	N	7	AAAAAAA	DIHGEGE
chr17	26914454	N	7	CCCCCCC	IIGHDIE
chr17	26914455	N	7	TTTTTTT	GIHHDID
chr17	26914456	N	7	GGGGGGG	IIFHGI>
chr17	26914457	N	7	AAAAAAA	HIGHGDE
chr17	26914458	N	7	AAAAAAA	IIIHDID
chr17	26918186	N	7	GGGGGGG	IIGG?GG
chr17	26918187	N	7	TTTTTTT	GGBA9IB
chr17	26918188	N	7	CCCCCCC	IHDFEIB
chr17	26918189	N	7	GGGGGGG	IIBFCHD
chr17	26918190	N	7	CCCCCCC	GIEGCDB
chr17	26918191	N	7	AAAAAAA	IIHB6FG
chr17	26918192	N	7	GGGGGGG	EGEB8GC
chr17	26918193	N	7	AAAAAAA	IHED0HE
chr17	26918194	N	7	C$C$C$C$C$C$C$	IHHG?HG
chr17	26918242	N	7	^HG^HG^HG^HG^HG^IG^IG	HHDDHII
chr17	26918243	N	7	CCCCCCC	EHGHHII
chr17	26918244	N	7	CCCCCCC	GHFHHII
chr17	26918245	N	7	CCCCCCC	HGGHHII
chr17	26918246	N	7	AAAAAAA	GG8FHII
chr17	26918247	N	7	CCCCCCC	HHGHFII
chr17	26918248	N	7	TTTTTTT	@H@HHII
chr17	26918249	N	7	TTTTTTT	HGGHHII
chr17	26918250	N	13	CCCCCCC^HC^IC^GC^GC^IC^HC	HHGHHIIGGGGIE
chr17	26918251	N	13	GGGGGGGGGGGGG	HGDGGIH?IGGIH
chr17	26918252	N	13	GGGGGGGGGGGGG	HBDH@HIGIG=IH
chr17	26918253	N	13	AAAAAAAGGGGGG	EGGGBIGGE@:IH
chr17	26918254	N	13	CCCCCCCCCCCCC	BGEHGIIEGDGIH
chr17	26918255	N	13	GGGGGGGGGGGGG	GGEHGIGEIGGIH
chr17	26918256	N	13	TTTTTTTTTTTTT	HGDHGIHEIGGIH
chr17	26918257	N	13	TTTTTTTTTTTTT	EGDHHGIGIGGIG
chr17	26918258	N	13	AAAAAAAAAAAAA	GGEHHIIGIGGIH
chr17	26918259	N	13	CCCCCCCCCCCCC	@GGD@IIGIGGIH
chr17	26918260	N	15	CCCCCCCCCCCCC^EC^GC	GGGGEIIGIDGIHBG
chr17	26918261	N	15	TTTTTTTTTTTTTTT	EGGHHIIBIGGIHDG
chr17	26918262	N	15	GGGGGGGGGGGGGGG	GGHE>IIGIDDIH4D
chr17	26918263	N	15	CCCCCCCCCCCCCCC	DHHHHII@IDGIHD:
chr17	26918264	N	15	CCCCCCCCCCCCCCC	GGGHHIIGIGGIH=D
chr17	26918265	N	15	TTTTTTTTTTTTTTT	GGGFHIIHIGBIHBF
chr17	26918266	N	15	TTTTTTTTTTTTTTT	GHHHGIIHIGGIG:?
chr17	26918267	N	16	AAAAAAAAAAAAAAA^IA	HB<BGIGGIG>HDADH
chr17	26918268	N	16	CCCCCCCCCCCCCCCC	HHDGHGHHIBGIH=EE
chr17	26918269	N	34	A$A$A$A$A$A$A$AAAAAAAAA^HA^IA^HG^GA^HA^GA^HA^IG^IG^IG^EA^HA^IA^HA^HA^HG^DA^HG	HB><HIIHIGGIG>FIGIFGDDHIFI?GIHDEDG
chr17	26918270	N	27	CCCCCCCCCCCCCCCCCCCCCCCCCCC	HI>GIH=EIGIHG@?GIII1GIEGBDH
chr17	26918271	N	27	TTTTTTTTTTTTTTTTTTTTTTTTTTT	HIGDIHD8IGIHGGEFIII4DIGD@DH
chr17	26918272	N	27	TTTTTTTTTTTTTTTTTTTTTTTTTTT	GI@<IHB<IGIHDG?GIII5GIGBEDH
chr17	26918273	N	27	GGGGGGGGCGGGGAAAGGGGGGGGGGG	HHG?IFBEIGIHDG?HDHI1EIHGG:H
chr17	26918274	N	27	AAAAAAAAAAAAAAAAAAAAAAAAAAA	GIDGI<3EI@GDGDEGIHI4GIEDGDH
chr17	26918275	N	27	AAAAAAAAAAAAAAAAAAAAAAAAAAA	HIDGIG:G=GIHGD?EIII6DIBDGDH
chr17	26918276	N	27	GGGGGGGGGGGGGGGGGGGGGGGGGGG	>I@DID9GIGIEGGEGGHI=GIHGGDH
chr17	26918277	N	27	AAAAAAAAAAAAAAAAAAAAAAAAAAA	DI<GIG:@IGIH@G?BHGD5BHHDH:H
chr17	26918278	N	27	T$T$T$T$T$T$TTTTTTTTTTTTTTTTTTTTT	HID<IG3GIGIGGGEEIII6EIDGFDH
chr17	26918279	N	21	CCCCCCCCCCCCCCCCCCCCC	BGIHIHGHBGIFI?HID<D4B
chr17	26918280	N	21	TTTTTTTTTTTTTTTTTTTTT	1DEGIGDH@GHIGBBIGBGBH
chr17	26918281	N	21	TTTTTTTTTTTTTTTTTTTTT	ADIHIFDHGEIDG<HIGGHBH
chr17	26918282	N	21	CCCCCCCCCCCCCCCCCCCCC	ADIGIHGHDGHHIEHI@DBDH
chr17	26918283	N	21	CCCCCCCCCCCCCCCCCCCCC	;DIHIHGHGGIBIEFI>FG?H
chr17	26918284	N	21	TTTTTTTTTTTTTTTTTTTTT	>EIDIGBHGEIIIEHIHDFBH
chr17	26918285	N	21	CCCCCCCCCCCCCCCCCCCCC	ECIGIHDH?GIIGAHIGDGDH
chr17	26918286	N	21	TTTTTTTTTTTTTTTTTTTTT	EAIGIH?HGGIEIA@IHFGDH
chr17	26918287	N	21	GGGGGG$GGGGG$G$G$GGGGGG$GG$	3DIGFD=HGBIEIBHIHFDDH
chr17	26918288	N	15	CCCCCCCCCCCCCCC	<EEEIDGGG>HIFED
chr17	26918289	N	15	AAA$AAAAAAAAAAAA	<>IHIEB@G;GIHH2
chr17	26918290	N	14	T$T$T$T$T$T$T$T$T$T$T$T$T$T$	=D@IEG<GCDIGG;
chr17	26918293	N	1	^GA	G
chr17	26918294	N	1	G	G
chr17	26918295	N	1	T	>
chr17	26918296	N	5	A^IA^IA^IA^GA	GIII4
chr17	26918297	N	7	TTTTT^GT^IT	GGIE@GI
chr17	26918298	N	7	TTTTTTT	EIIICDI
chr17	26918299	N	7	TTTTTTT	EIGICGH
chr17	26918300	N	7	TTTTTTT	@III5GI
chr17	26918301	N	7	TTTTTTT	@HIG?GI
chr17	26918302	N	7	TTTTTTT	>HII@DI
chr17	26918303	N	6	CCCCCC	III=DI
chr17	26918304	N	7	CCCCCCC	=IIGBGI
chr17	26918305	N	7	CCCCCCC	=IGI5@G
chr17	26918306	N	7	TTTTTTT	@GIHEGI
chr17	26918307	N	7	TTTTTTT	@IIDAGI
chr17	26918308	N	7	CCCCCCC	CIII7GI
chr17	26918309	N	7	AAAAAAA	EIGI@GI
chr17	26918310	N	7	CCCCCCC	DIIID=I
chr17	26918311	N	7	CCCCCCC	EIHHDDG
chr17	26918312	N	7	TTTTTTT	EIIHDGI
chr17	26918313	N	7	TTTTTTT	DGII<GI
chr17	26918314	N	7	TTTTTTT	DCIGBDI
chr17	26918315	N	7	TTTTTTT	EDIE8GI
chr17	26918316	N	7	T$TTTTT$T$	GFIG5GI
chr17	26918317	N	4	TTTT	III9
chr17	26918318	N	4	AAAA	III@
chr17	26918319	N	4	CCCC	III@
chr17	26918320	N	4	AAAA	IIIG
chr17	26918321	N	4	CCCC	IIIE
chr17	26918322	N	4	TTTT	IIIC
chr17	26918323	N	4	CCCC	IIIC
chr17	26918324	N	4	TTTT	IIID
chr17	26918325	N	4	GGGG	IGIC
chr17	26918326	N	4	AAAA	IGI@
chr17	26918327	N	4	AAAA	HIIB
chr17	26918328	N	4	TTTT	IHI>
chr17	26918329	N	7	T$T$T$T$^HT^IT^HT	IHIEHIE
chr17	26918330	N	7	AAA^GA^IA^DA^IA	DIGFI?I
chr17	26918331	N	7	TTTTTTT	HIGBI:I
chr17	26918332	N	7	GGGGGGG	HIGEIBH
chr17	26918333	N	7	TTTTTTT	HIBBI?G
chr17	26918334	N	7	GGGGGGG	HIGBI7I
chr17	26918335	N	7	CCCCCCC	HIGDIBI
chr17	26918336	N	7	CCCCCCC	GIHGIAI
chr17	26918337	N	7	TTTTTTT	GIGDI:I
chr17	26918338	N	7	GGGCCCC	HIHGI>I
chr17	26918339	N	7	CCCCCCC	GIGGI@I
chr17	26918340	N	7	GGGGGGG	HI<GIBI
