chr11	68859540	N	4	^IA^IA^IA^GA	EHIIG
chr11	68859541	N	4	AAAA	EGIIG
chr11	68859542	N	4	TTTT	EIIIG
chr11	68859543	N	4	CCCC	EIIID
chr11	68859544	N	4	CCCC	EIIID
chr11	68859545	N	4	CCCC	EIIIE
chr11	68859546	N	4	TTTT	EIII>
chr11	68859547	N	4	TTTT	EIIID
chr11	68859548	N	4	GGGG	EIII>
chr11	68859549	N	4	GGGG	EIIIE
chr11	68859550	N	4	AAAA	EIIHC
chr11	68859551	N	4	GGGG	EIIIE
chr11	68859552	N	4	GGGG	EIIID
chr11	68859553	N	4	TTTT	EIII?
chr11	68859554	N	4	TTTT	EIIIE
chr11	68859555	N	4	CCCC	EIIIB
chr11	68859556	N	4	TTTT	EIIIE
chr11	68859557	N	4	GGGG	EIIID
chr11	68859558	N	4	AAAA	EEII@
chr11	68859559	N	4	AAAA	EHIIB
chr11	68859560	N	4	GGGG	EHIIB
chr11	68859561	N	4	AAAA	EIIIE
chr11	68859562	N	4	CCCC	EIIIE
chr11	68859563	N	4	CCCC	EIIIE
chr11	68859564	N	4	AAAA	EHIID
chr11	68859565	N	4	GGGG	EIHH:
chr11	68859566	N	4	AAAA	EFII=
chr11	68859567	N	4	AAAA	EGII:
chr11	68859568	N	4	TTTT	EDHI=
chr11	68859569	N	4	GGGG	EIIIB
chr11	68859570	N	4	CCCC	EIHIB
chr11	68859571	N	4	AAAA	EIHIB
chr11	68859572	N	4	AAAA	EIIIE
chr11	68859573	N	4	TTTT	EGII<
chr11	68859574	N	4	TTTT	EIII<
chr11	68859575	N	4	GGGG	EHIG?
chr11	68859576	N	4	CCCC	EGII>
chr11	68859577	N	4	AAAA	EIII;
chr11	68859578	N	4	GGGG	EHII>
chr11	68859579	N	4	GGGG	EIHI>
chr11	68859580	N	4	GGGG	EHII?
chr11	68859581	N	4	AAAA	EIGF?
chr11	68859582	N	4	GGGG	EIII?
chr11	68859583	N	4	AAAA	EIIHB
chr11	68859584	N	4	AAAA	EIIIB
chr11	68859585	N	4	CCCC	EIIG@
chr11	68859586	N	4	TTTT	EIHIG
chr11	68859587	N	4	GGGG	EIIIG
chr11	68859588	N	4	CCCC	EHIDG
chr11	68859589	N	4	AAAA	EIHI>
chr11	68859590	N	4	GGGG	EIIGG
chr11	68859591	N	4	GGGG	EIHDB
chr11	68859592	N	4	CCCC	EIIHG
chr11	68859593	N	4	CCCC	EIIIB
chr11	68859594	N	4	CCCC	EIHHD
chr11	68859595	N	4	CCCC	EHHHE
chr11	68859596	N	4	AAAA	EIIIC
chr11	68859597	N	4	GGGG	EBIGC
chr11	68859598	N	4	GGGG	ECIC3
chr11	68859599	N	4	CCCC	EIIG8
chr11	68859600	N	4	AAAA	EIHI:
chr11	68859601	N	4	CCCC	EGHD8
chr11	68859602	N	4	CCCC	EHHG9
chr11	68859603	N	4	T$T$T$T$	EHHE1
chr11	68859708	N	1	^Dc	E4
chr11	68859709	N	1	t	E7
chr11	68859710	N	1	c	E7
chr11	68859711	N	1	t	E>
chr11	68859712	N	1	t	E;
chr11	68859713	N	1	g	E>
chr11	68859714	N	1	a	E>
chr11	68859715	N	1	t	EC
chr11	68859716	N	1	g	E5
chr11	68859717	N	1	a	E?
chr11	68859718	N	1	a	E8
chr11	68859719	N	1	t	E;
chr11	68859720	N	1	g	EB
chr11	68859721	N	1	g	E;
chr11	68859722	N	1	c	E=
chr11	68859723	N	1	a	E;
chr11	68859724	N	1	t$	E=
chr11	68863335	N	2	^Et^Dt	EC<?;
chr11	68863336	N	4	tt^Ht^Ht	EC<>>HB
chr11	68863337	N	4	tttt	EC<B7HH
chr11	68863338	N	4	ggtt	EC<EDHH
chr11	68863339	N	4	tttt	EC<E@HH
chr11	68863340	N	4	gggg	EC<B@HH
chr11	68863341	N	4	cccc	EC<;AH?
chr11	68863342	N	4	aaaa	EC<?7EH
