chr7	30370155	N	4	^Ia^Ha^Da^Ga	GIHH@IGIDB>
chr7	30370156	N	4	tttt	GIHH@IGIHB@
chr7	30370157	N	4	tttt	GIHH@IGIED:
chr7	30370158	N	4	cccc	GIHH@IGIDD=
chr7	30370159	N	4	cccc	GIHH@IGIHD=
chr7	30370160	N	4	cccc	GIHH@IGIGDB
chr7	30370161	N	4	tttt	GIHH@IGIE:4
chr7	30370162	N	4	tttt	GIHH@IGIH:=
chr7	30370163	N	4	cccc	GIHH@IGIHD:
chr7	30370164	N	4	aaaa	GIHH@IGIHBB
chr7	30370165	N	4	aaaa	GIHH@IGCDD9
chr7	30370166	N	4	tttt	GIHH@IGIG99
chr7	30370167	N	4	tttt	GIHH@IGIAD7
chr7	30370168	N	4	tttt	GIHH@IGI@D@
chr7	30370169	N	4	tttt	GIHH@IGIED@
chr7	30370170	N	4	aaaa	GIHH@IGIED=
chr7	30370171	N	4	tttt	GIHH@IGIE??
chr7	30370172	N	4	tttt	GIHH@IGIHDE
chr7	30370173	N	4	gggg	GIHH@IGID:G
chr7	30370174	N	4	gggg	GIHH@IGIHDG
chr7	30370175	N	4	gggg	GIHH@IGIE?G
chr7	30370176	N	4	cccc	GIHH@IGIHDG
chr7	30370177	N	4	tttt	GIHH@IGIG:@
chr7	30370178	N	4	cccc	GIHH@IGIGB@
chr7	30370179	N	4	aaaa	GIHH@IGIHDG
chr7	30370180	N	4	aaaa	GIHH@IGHHDG
chr7	30370181	N	4	aaaa	GIHH@IGIEDD
chr7	30370182	N	4	aaaa	GIHH@IGIHDE
chr7	30370183	N	4	aaaa	GIHH@IGIFDD
chr7	30370184	N	4	t$t$t$t$	GIHH@IGIHDB
chr7	30370552	N	5	^Ha^Ia^Ga^Ia^Ia	GIHH@IGHIBII
chr7	30370553	N	5	ggggg	GIHH@IGDIEII
chr7	30370554	N	5	aaaaa	GIHH@IGHIDHI
chr7	30370555	N	5	ttttt	GIHH@IGHH@II
chr7	30370556	N	5	ggggg	GIHH@IGHIBHI
chr7	30370557	N	5	aaaaa	GIHH@IGGIBII
chr7	30370558	N	5	ggggg	GIHH@IGGIEII
chr7	30370559	N	5	ttttt	GIHH@IGGIEII
chr7	30370560	N	5	ttttt	GIHH@IGGIBII
chr7	30370561	N	5	ccccc	GIHH@IG@IFII
chr7	30370562	N	5	ccccc	GIHH@IGGI=II
chr7	30370563	N	5	ggggg	GIHH@IGGIFII
chr7	30370564	N	5	ggggg	GIHH@IGGIEII
chr7	30370565	N	5	ttttt	GIHH@IGDIEII
chr7	30370566	N	5	aaaaa	GIHH@IGGIBII
chr7	30370567	N	5	ggggg	GIHH@IGGIBII
chr7	30370568	N	5	ggggg	GIHH@IG:IAII
chr7	30370569	N	5	ccccc	GIHH@IGHI@II
chr7	30370570	N	5	ggggg	GIHH@IGHIAII
chr7	30370571	N	5	ttttt	GIHH@IGHIBII
chr7	30370572	N	5	ccccc	GIHH@IGHIFII
chr7	30370573	N	5	ttttt	GIHH@IGHIBGI
chr7	30370574	N	5	ttttt	GIHH@IGHHBFI
chr7	30370575	N	5	ccccc	GIHH@IGHIFIH
chr7	30370576	N	5	ccccc	GIHH@IGHIDII
chr7	30370577	N	5	ccccc	GIHH@IGGIGII
chr7	30370578	N	5	aaaaa	GIHH@IGHIGII
chr7	30370579	N	5	ggggg	GIHH@IGHI?II
chr7	30370580	N	5	ttttt	GIHH@IGHIEII
chr7	30370581	N	5	t$t$t$t$t$	GIHH@IGHIGII
