chr8	10085855	N	7	^IA^GA^IA^GA^GA^HA^HA	IGIGGBH
chr8	10085856	N	7	CCCCCCC	IGIDGHH
chr8	10085857	N	7	AAAAAAA	IGIGGHH
chr8	10085858	N	7	CCCCCCC	H@IEGHH
chr8	10085859	N	7	AAAAAAA	IGIFGHH
chr8	10085860	N	7	CCCCCCC	IEIDGHH
chr8	10085861	N	7	GGGGGGG	IDIDGHH
chr8	10085862	N	7	CCCCCCC	HEI8BGH
chr8	10085863	N	7	TTTTTTT	IBIDEHH
chr8	10085864	N	7	CCCCCCC	IDIEGHH
chr8	10085865	N	7	TTTTTTT	IDIGFHH
chr8	10085866	N	7	TTTTTTT	IGIGFHH
chr8	10085867	N	7	TTTTTTT	IGI?FHH
chr8	10085868	N	7	TTTTTTT	IDI>@HH
chr8	10085869	N	7	CCCCCCC	IDIA@HH
chr8	10085870	N	7	CCCCCCC	IEIBEHG
chr8	10085871	N	7	AAAAAAA	HBIFDGH
chr8	10085872	N	7	GGGGGGG	IFIFEHH
chr8	10085873	N	7	GGGGGGG	IDIEGHH
chr8	10085874	N	7	TTTTTTT	IAIBGHH
chr8	10085875	N	7	AAAAAAA	IGIDBHH
chr8	10085876	N	7	AAAAAAA	IGIGEHH
chr8	10085877	N	7	TTTTTTT	IGIDEHH
chr8	10085878	N	7	AAAAAAA	HDIGGHG
chr8	10085879	N	7	CCCCCCC	IGIBBHH
chr8	10085880	N	7	TTTTTTT	HGIBEHH
chr8	10085881	N	7	AAAAAAA	GGG?DFH
chr8	10085882	N	7	TTTTTTT	HGIBCGH
chr8	10085883	N	7	AAAAAAA	HGI@CHH
chr8	10085884	N	7	GGGGGGG	IGHEBGH
chr8	10085885	N	7	GGGGGGG	IGIGGHG
chr8	10085886	N	7	AAAAAAA	GGIGBHB
chr8	10085887	N	7	TTTTTTT	I<IDEGG
chr8	10085888	N	7	AAAAAAA	E>IBGHG
chr8	10085889	N	7	CCCCCCC	DGIGGHD
chr8	10085890	N	7	TTTTTTT	I5I?>HD
chr8	10085891	N	7	AAAAAAA	@0G3GH>
chr8	10085892	N	7	TTTTTTT	I=H=GHE
chr8	10085893	N	7	GGGGGGG	G;HDDDG
chr8	10085894	N	6	GGGGGG	IGB@HE
chr8	10085895	N	7	AAAAAAA	G.I?GHH
chr8	10085896	N	6	AAAAAA	IIEAHH
chr8	10085897	N	7	AAAAAAA	D4IEDHG
chr8	10085898	N	7	GGGGGGG	H4ICDHH
chr8	10085899	N	7	GGGGGGG	I5G8GHH
chr8	10085900	N	7	TTTTTTT	EAF:CHC
chr8	10085901	N	7	TTTTTTT	GAI<<GG
chr8	10085902	N	7	GGGGGGG	@EF=CHG
chr8	10085903	N	7	TTTTTTT	GAH8AHG
chr8	10085904	N	7	TTTTTTT	G@H?EHG
chr8	10085905	N	7	TTTTTTT	IDFA=HD
chr8	10085906	N	7	GGGGGGG	DDHA@HD
chr8	10085907	N	7	TTTTTTT	IGIABHE
chr8	10085908	N	7	T$T$T$T$T$T$T$	IDIA@HD
