chr19	11514520	N	1	^IA	I
chr19	11514521	N	1	A	I
chr19	11514522	N	1	G	I
chr19	11514523	N	1	G	I
chr19	11514524	N	1	A	I
chr19	11525843	N	1	T	I
chr19	11525844	N	1	A	I
chr19	11525845	N	1	C	I
chr19	11525846	N	1	T	I
chr19	11525847	N	1	G	I
chr19	11525848	N	1	T	I
chr19	11525849	N	1	T	I
chr19	11525850	N	1	T	I
chr19	11525851	N	1	C	I
chr19	11525852	N	1	T	I
chr19	11525853	N	1	C	I
chr19	11525854	N	1	C	G
chr19	11525855	N	1	T	I
chr19	11525856	N	1	G	G
chr19	11525857	N	1	C	I
chr19	11525858	N	1	C	I
chr19	11525859	N	1	C	I
chr19	11525860	N	1	T	I
chr19	11525861	N	1	G	I
chr19	11525862	N	1	G	H
chr19	11525863	N	1	A	G
chr19	11525864	N	1	A	I
chr19	11525865	N	1	A	I
chr19	11525866	N	1	C	I
chr19	11525867	N	1	C$	H
chr19	11535615	N	6	^IG^IG^GG^DG^IG^IG	IID@II
chr19	11535616	N	6	AAAAAA	IHD@II
chr19	11535617	N	6	AAAAAA	II?@II
chr19	11535618	N	6	GGGGGG	IID>II
chr19	11535619	N	6	AAAAAA	IIB=II
chr19	11535620	N	6	AAAAAA	II4?GG
chr19	11535621	N	6	TTTTTT	II??II
chr19	11535622	N	6	GGGGGG	II>BII
chr19	11535623	N	6	GGGGGG	IIC:II
chr19	11535624	N	6	AAAAAA	HH?2II
chr19	11535625	N	6	GGGGGG	HIB>II
chr19	11535626	N	6	TTTTTT	IID;IH
chr19	11535627	N	6	TTTTTT	IIB>II
chr19	11535628	N	6	CCCCCC	IIB@II
chr19	11535629	N	6	AAAAAA	IID=II
chr19	11535630	N	6	TTTTTT	IID=II
chr19	11535631	N	6	GGGGGG	II?<II
chr19	11535632	N	6	GGGGGG	IIE9II
chr19	11535633	N	6	GGGGGG	IIE@II
chr19	11535634	N	6	TTTTTT	IIE7IF
chr19	11535635	N	6	TTTTTT	II:@II
chr19	11535636	N	6	TTTTTT	IIDBII
chr19	11535637	N	6	TTTTTT	IIFBII
chr19	11535638	N	6	TTTTTT	IIFBII
chr19	11535639	N	6	TTTTTT	II@<II
chr19	11535640	N	6	TTTTTT	IIGDII
chr19	11535641	N	6	TTTTTT	IIDDII
chr19	11535642	N	6	GGGGGG	FIDDII
chr19	11535643	N	6	GGGGGG	IIBDII
chr19	11535644	N	6	GGGGGG	IIGDII
chr19	11535645	N	6	GGGGGG	IIG=HD
chr19	11535646	N	6	AAAAAA	GGD9HH
chr19	11535647	N	6	GGGGGG	HIG8FI
chr19	11535648	N	6	GGGGGG	DIA4IH
chr19	11535649	N	6	GGGGGG	FIA8HI
chr19	11535650	N	6	GGGGGG	IID6ID
chr19	11535651	N	6	TTTTTT	HHD6HF
chr19	11535652	N	6	T$T$T$T$T$T$	II@=II
chr19	11535698	N	7	^GA^HA^GA^HA^HA^IA^HA	GD:HHIH
chr19	11535699	N	7	AAAAAAA	DG?HHFH
chr19	11535700	N	7	AAAAAAA	GGBHGHH
chr19	11535701	N	7	CCCCCCC	BGBHGIH
chr19	11535702	N	7	TTTTTTT	GE?HHIH
chr19	11535703	N	7	AAAAAAA	GG@HHIH
chr19	11535704	N	7	TTTTTTT	BGAHHGG
chr19	11535705	N	7	GGGGGGG	GGBHHHH
chr19	11535706	N	7	TTTTTTT	GG@HHIH
chr19	11535707	N	7	AAAAAAA	GGBHHIF
chr19	11535708	N	7	AAAAAAA	GGDHHIE
chr19	11535709	N	7	GGGGGGG	GHBHHHG
chr19	11535710	N	7	AAAAAAA	D@:FGIB
chr19	11535711	N	7	CCCCCCC	>FCHHIG
chr19	11535712	N	7	AAAAAAA	GH?HHIG
chr19	11535713	N	7	GGGGGGG	GHB@GEH
chr19	11535714	N	7	CCCCCCC	GHBGGIH
chr19	11535715	N	7	AAAAAAA	@H=GFIH
chr19	11535716	N	7	AAAAAAA	GHBGHIH
chr19	11535717	N	7	GGGGGGG	GH?GHIH
chr19	11535718	N	7	TTTTTTT	AFGGHGH
chr19	11535719	N	7	GGGGGGG	FHB?HIF
chr19	11535720	N	7	TTTTTTT	AEGEHIH
chr19	11535721	N	7	AAAAAAA	@G?GHID
chr19	11535722	N	7	TTTTTTT	FHGGHIH
chr19	11535723	N	7	T$T$T$T$T$T$T$	FGEHGGH
