chr8	72145581	N	2	^Hg^Ig	GGGGH=ICGI
chr8	72145582	N	2	tt	GGGGH=IC<I
chr8	72145583	N	2	cc	GGGGH=ICGG
chr8	72145584	N	2	cc	GGGGH=ICHI
chr8	72145585	N	2	tt	GGGGH=ICHH
chr8	72145586	N	2	cc	GGGGH=ICHI
chr8	72145587	N	2	cc	GGGGH=ICHI
chr8	72145588	N	2	gg	GGGGH=ICEI
chr8	72145589	N	2	cc	GGGGH=ICDD
chr8	72145590	N	2	cc	GGGGH=ICGI
chr8	72145591	N	2	aa	GGGGH=ICHE
chr8	72145592	N	2	tt	GGGGH=ICFI
chr8	72145593	N	2	cc	GGGGH=ICGI
chr8	72145594	N	2	aa	GGGGH=ICEI
chr8	72145595	N	2	cc	GGGGH=ICGI
chr8	72145596	N	2	cc	GGGGH=ICEI
chr8	72145597	N	2	aa	GGGGH=ICGI
chr8	72145598	N	2	gg	GGGGH=ICEI
chr8	72145599	N	2	aa	GGGGH=ICHI
chr8	72145600	N	2	gg	GGGGH=ICHI
chr8	72145601	N	2	tt	GGGGH=ICHI
chr8	72145602	N	2	gg	GGGGH=ICBH
chr8	72145603	N	2	gg	GGGGH=ICGI
chr8	72145604	N	2	gg	GGGGH=ICGI
chr8	72145605	N	2	gg	GGGGH=ICGI
chr8	72145606	N	2	aa	GGGGH=ICGI
chr8	72145607	N	2	t$t$	GGGGH=ICGI
chr8	72145660	N	4	tttt	GGGGH=IC
chr8	72145661	N	3	ttt	GGGGGHC
chr8	72145662	N	4	cccc	GGGGHBHE
chr8	72145663	N	4	aaaa	GGGGHDIA
chr8	72145664	N	4	cccc	GGGGH?IB
chr8	72145665	N	4	gggg	GGGGH@IF
chr8	72145666	N	4	aaaa	GGGGH=IB
chr8	72145667	N	4	aaaa	GGGGH<IB
chr8	72145668	N	4	gggg	GGGGH=HD
chr8	72145669	N	4	aaaa	GGGGHDI=
chr8	72145670	N	4	gggg	GGGGH<ID
chr8	72145671	N	4	gggg	GGGGHBI?
chr8	72145672	N	4	tttt	GGGGHDGB
chr8	72145673	N	4	gggg	GGGGH=HD
chr8	72145674	N	4	tttt	GGGGH/HD
chr8	72145675	N	4	tttt	GGGGH:HF
chr8	72145676	N	4	gggg	GGGGH8HF
chr8	72145677	N	3	g$g$g$	GGGGHIB
