chr2	25118989	N	4	^Ga^Ha^Ha^Ha	GIGAGDC
chr2	25118990	N	4	gggg	GIGG8GG
chr2	25118991	N	4	cccc	GIG>B>B
chr2	25118992	N	4	gggg	GIGGDBG
chr2	25118993	N	4	aaaa	GIGGDGB
chr2	25118994	N	4	gggg	GIGG?GG
chr2	25118995	N	4	gggg	GIGEDGG
chr2	25118996	N	4	aaaa	GIG<8GG
chr2	25118997	N	4	cccc	GIGE@GB
chr2	25118998	N	4	tttt	GIG<8GG
chr2	25118999	N	4	gggg	GIGEGGG
chr2	25119000	N	4	gggg	GIG>HGG
chr2	25119001	N	4	cccc	GIGE<@E
chr2	25119002	N	4	aaaa	GIG3HBD
chr2	25119003	N	4	gggg	GIGDHGG
chr2	25119004	N	4	gggg	GIGGHEG
chr2	25119005	N	4	cccc	GIGD<D>
chr2	25119006	N	4	gggg	GIG=HGG
chr2	25119007	N	4	gggg	GIGDHGG
chr2	25119008	N	4	tttt	GIGDHDG
chr2	25119009	N	4	cccc	GIGBDGG
chr2	25119010	N	4	tttt	GIGEGHH
chr2	25119011	N	4	tttt	GIGGH@H
chr2	25119012	N	4	tttt	GIG:ADA
chr2	25119013	N	4	cccc	GIGDHDH
chr2	25119014	N	4	cccc	GIGGGHH
chr2	25119015	N	4	cccc	GIGGGHH
chr2	25119016	N	4	gggg	GIGGGHH
chr2	25119017	N	4	cccc	GIGGBHH
chr2	25119018	N	4	cccc	GIGGHHH
chr2	25119019	N	4	tttt	GIGDHHH
chr2	25119020	N	4	cccc	GIGGHHH
chr2	25119021	N	4	cccc	GIGBHHG
chr2	25119022	N	4	aaaa	GIGGHHH
chr2	25119023	N	4	aaaa	GIGDHHH
chr2	25119024	N	4	tttt	GIGGDGH
chr2	25119025	N	4	gggg	GIGGHHH
chr2	25119026	N	4	cccc	GIGGGHH
chr2	25119027	N	4	cccc	GIGGHHH
chr2	25119028	N	4	cccc	GIGGHHH
chr2	25119029	N	4	t$t$t$t$	GIGGHGH
