chr12	112729881	N	6	^IG^IG^IG^GG^GG^IG	IIHBCI
chr12	112729882	N	6	TTTTTT	III:?I
chr12	112729883	N	6	TTTTTT	IIIBAI
chr12	112729884	N	6	CCCCCC	IIH?=I
chr12	112729885	N	6	CCCCCC	IIIB>D
chr12	112729886	N	6	TTTTTT	III9BI
chr12	112729887	N	6	GGGGGG	III;EI
chr12	112729888	N	6	TTTTTT	HHI7AF
chr12	112729889	N	6	GGGGGG	IIIABI
chr12	112729890	N	6	GGGGGG	III;EI
chr12	112729891	N	6	CCCCCC	IIIEBI
chr12	112729892	N	6	AAAAAA	IHIDEI
chr12	112729893	N	6	AAAAAA	IIIEGI
chr12	112729894	N	6	CCCCCC	IIIEDI
chr12	112729895	N	6	GGGGGG	IIIDBI
chr12	112729896	N	6	GGGGGG	FGIB>H
chr12	112729897	N	6	GGGGGG	HHIGDG
chr12	112729898	N	6	CCCCCC	IIIGBI
chr12	112729899	N	6	CCCCCC	IIHGBI
chr12	112729900	N	6	AAAAAA	DHGBDI
chr12	112729901	N	6	CCCCCC	HIIDAI
chr12	112729902	N	6	TTTTTT	IIIEFI
chr12	112729903	N	6	TTTTTT	IIIDFI
chr12	112729904	N	6	CCCCCC	IIGE3I
chr12	112729905	N	6	TTTTTT	HIIEEH
chr12	112729906	N	6	TTTTTT	IIIGAI
chr12	112729907	N	6	TTTTTT	IIID<I
chr12	112729908	N	6	CCCCCC	AIH@6I
chr12	112729909	N	6	AAAAAA	HIIG;H
chr12	112729910	N	6	CCCCCC	GIIG=H
chr12	112729911	N	6	CCCCCC	IIHGAI
chr12	112729912	N	6	AAAAAA	HIHGAD
chr12	112729913	N	6	GGGGGG	DIIBCF
chr12	112729914	N	6	T$T$T$T$T$T$	EDIDAF
chr12	112735320	N	4	^IC^GC^IC^IC	IGIH
chr12	112735321	N	4	TTTT	IGII
chr12	112735322	N	4	AAAA	IGII
chr12	112735323	N	4	TTTT	IDIH
chr12	112735324	N	4	GGGG	I3IB
chr12	112735325	N	4	AAAA	G<II
chr12	112735326	N	4	TTTT	I>II
chr12	112735327	N	4	GGGG	IGII
chr12	112735328	N	4	AAAA	HGII
chr12	112735329	N	4	GGGG	IGIB
chr12	112735330	N	4	TTTT	HGIG
chr12	112735331	N	4	TTTT	IGII
chr12	112735332	N	4	GGGG	IGII
chr12	112735333	N	4	CCCC	I@II
chr12	112735334	N	4	TTTT	IEII
chr12	112735335	N	4	A$A$A$A$	HGII
