chr18	32042478	N	1	^GA	4GEGAIHI<GIB
chr18	32042479	N	1	G	4GEGAIHI<GIB
chr18	32042480	N	1	G	4GEGAIHI<GIB
chr18	32042482	N	1	T	4GEGAIHI<GIB
chr18	32042483	N	1	C	4GEGAIHI<GI=
chr18	32042484	N	1	A	4GEGAIHI<GI=
chr18	32042485	N	1	C	4GEGAIHI<GI=
chr18	32042486	N	1	A	4GEGAIHI<GI<
chr18	32042487	N	1	T	4GEGAIHI<GIB
chr18	32042488	N	1	C	4GEGAIHI<GI>
chr18	32042489	N	1	T	4GEGAIHI<GIA
chr18	32042490	N	1	T-1N	4GEGAIHI<GI3
chr18	32042491	N	1	*	4GEGAIHI<GI?
chr18	32042492	N	1	G	4GEGAIHI<GI?
chr18	32042493	N	1	G	4GEGAIHI<GIB
chr18	32042494	N	1	G	4GEGAIHI<GIG
chr18	32042495	N	1	C	4GEGAIHI<GIG
chr18	32042496	N	1	A	4GEGAIHI<GIB
chr18	32042497	N	1	C	4GEGAIHI<GIG
chr18	32042498	N	1	T	4GEGAIHI<GIE
chr18	32042499	N	1	G	4GEGAIHI<GIG
chr18	32042500	N	1	T	4GEGAIHI<GIG
chr18	32042501	N	1	T	4GEGAIHI<GIG
chr18	32042502	N	1	T	4GEGAIHI<GIG
chr18	32042503	N	1	G	4GEGAIHI<GIG
chr18	32042504	N	1	A	4GEGAIHI<GI?
chr18	32042505	N	1	C$	4GEGAIHI<GI<
chr18	32042636	N	3	^IG^IG^GG	4GEGAIHI<GIIIG
chr18	32042637	N	3	TTT	4GEGAIHI<GIIIG
chr18	32042638	N	3	CCC	4GEGAIHI<GIIIG
chr18	32042639	N	3	TTT	4GEGAIHI<GIIIG
chr18	32042640	N	3	GGG	4GEGAIHI<GIIIE
chr18	32042641	N	3	GGG	4GEGAIHI<GIIIB
chr18	32042642	N	3	AAA	4GEGAIHI<GIIIE
chr18	32042643	N	3	CCC	4GEGAIHI<GIIIB
chr18	32042644	N	3	CCC	4GEGAIHI<GIIID
chr18	32042645	N	3	CCC	4GEGAIHI<GIIIG
chr18	32042646	N	3	AAA	4GEGAIHI<GIII>
chr18	32042647	N	3	TTT	4GEGAIHI<GIHI8
chr18	32042648	N	3	CCC	4GEGAIHI<GIIIE
chr18	32042649	N	3	CCC	4GEGAIHI<GIIIF
chr18	32042650	N	3	AAA	4GEGAIHI<GIIID
chr18	32042651	N	3	CCC	4GEGAIHI<GIIIB
chr18	32042652	N	3	CCC	4GEGAIHI<GIIID
chr18	32042653	N	3	AAA	4GEGAIHI<GIII8
chr18	32042654	N	3	GGG	4GEGAIHI<GIII@
chr18	32042655	N	3	TTT	4GEGAIHI<GIHI?
chr18	32042656	N	3	AAA	4GEGAIHI<GIIIG
chr18	32042657	N	3	TTT	4GEGAIHI<GIIIG
chr18	32042658	N	3	TTT	4GEGAIHI<GIIIG
chr18	32042659	N	3	GGG	4GEGAIHI<GIIIG
chr18	32042660	N	3	TTT	4GEGAIHI<GIIID
chr18	32042661	N	6	AAA^DA^HA^HA	4GEGAIHI<GIIIG:HH
chr18	32042662	N	6	AAAAAA	4GEGAIHI<GIIIGDHH
chr18	32042663	N	6	GGGGGG	4GEGAIHI<GIGHE>HH
chr18	32042664	N	6	TTTTTT	4GEGAIHI<GIGHEBHH
chr18	32042665	N	6	GGGGGG	4GEGAIHI<GIIIF>HH
chr18	32042666	N	6	AAAAAA	4GEGAIHI<GIGIBDHH
chr18	32042667	N	6	AAAAAA	4GEGAIHI<GIIIGDGG
chr18	32042668	N	6	CCCCCC	4GEGAIHI<GIIIBBDH
chr18	32042669	N	6	TTTTTT	4GEGAIHI<GIIIGBGH
chr18	32042670	N	6	GGGGGG	4GEGAIHI<GIIGD:HD
chr18	32042671	N	6	AAAAAA	4GEGAIHI<GIIF8?GH
chr18	32042672	N	6	TTTTTT	4GEGAIHI<GIHGEDHH
chr18	32042673	N	6	GGGGGG	4GEGAIHI<GIIIBBHH
chr18	32042674	N	6	GGGGGG	4GEGAIHI<GIII3BFG
chr18	32042675	N	6	GGGGGG	4GEGAIHI<GIII8>FB
chr18	32042676	N	6	AAAAAA	4GEGAIHI<GIFGC@DG
chr18	32042677	N	6	TTTTTT	4GEGAIHI<GIEH3=>D
chr18	32042678	N	6	GGGGGG	4GEGAIHI<GIIE?BGG
chr18	32042679	N	6	TTTTTT	4GEGAIHI<GIEEA><E
chr18	32042680	N	6	GGGGGG	4GEGAIHI<GIIIABGG
chr18	32042681	N	6	GGGGGG	4GEGAIHI<GIGI@?GH
chr18	32042682	N	6	CCCCCC	4GEGAIHI<GIGHBBDH
chr18	32042683	N	6	TTTTTT	4GEGAIHI<GIIIDBDH
chr18	32042684	N	6	TTTTTT	4GEGAIHI<GIIIG?FH
chr18	32042685	N	6	CCCCCC	4GEGAIHI<GICGB?CG
chr18	32042686	N	6	TTTT$T$T$	4GEGAIHI<GIIID1GB
chr18	32042687	N	3	TTT	4GEGAIHI<GIIIB
chr18	32042688	N	3	GGG	4GEGAIHI<GIHF>
chr18	32042689	N	3	GGG	4GEGAIHI<GIHI8
chr18	32042690	N	3	GGG	4GEGAIHI<GIFI>
chr18	32042691	N	3	T$T$T$	4GEGAIHI<GI@@>
chr18	32043525	N	3	^Hg^Gg^Ig	4GEGAIHI<GIFGI
chr18	32043526	N	3	ttt	4GEGAIHI<GIGEB
chr18	32043527	N	3	ttt	4GEGAIHI<GIGGI
chr18	32043528	N	3	ccc	4GEGAIHI<GIEGG
chr18	32043529	N	3	ttt	4GEGAIHI<GIFGI
chr18	32043530	N	3	ttt	4GEGAIHI<GIHGI
chr18	32043531	N	3	ggg	4GEGAIHI<GIHGI
chr18	32043532	N	3	aaa	4GEGAIHI<GIHGE
chr18	32043533	N	3	ccc	4GEGAIHI<GIEDI
chr18	32043534	N	3	aaa	4GEGAIHI<GIGDI
chr18	32043535	N	3	ttt	4GEGAIHI<GIHGG
chr18	32043536	N	3	ccc	4GEGAIHI<GIHGG
chr18	32043537	N	3	ccc	4GEGAIHI<GIHDI
chr18	32043538	N	3	ggg	4GEGAIHI<GIHBH
chr18	32043539	N	3	ccc	4GEGAIHI<GIEBI
chr18	32043540	N	3	ttt	4GEGAIHI<GIHGI
chr18	32043541	N	3	ttt	4GEGAIHI<GIHBI
chr18	32043542	N	3	ccc	4GEGAIHI<GIHGI
chr18	32043543	N	7	aaa^Ia^Ha^Ha^Ga	4GEGAIHI<GIHGIIGHB
chr18	32043544	N	10	aaaaaaa^Ha^Ia^Ga	4GEGAIHI<GIHGIIGGGEDD
chr18	32043545	N	10	gggggggggg	4GEGAIHI<GIDFIIEGGHG@
chr18	32043546	N	10	cccccccccc	4GEGAIHI<GIGFIBGGGBBE
chr18	32043547	N	10	gggggggggg	4GEGAIHI<GI>DGIEGDHG<
chr18	32043548	N	10	cccccccccc	4GEGAIHI<GIGBIIGGDHGE
chr18	32043549	N	10	aaaaaaaaaa	4GEGAIHI<GIF>IHEBEHGG
chr18	32043550	N	10	cccccccccc	4GEGAIHI<GIHGIIGGGGIG
chr18	32043551	N	10	gggggggggg	4GEGAIHI<GIHGIIEGGGIE
chr18	32043552	N	10	gggggggggg	4GEGAIHI<GIHGIIGGGHIG
chr18	32043553	N	10	aaaaaaaaaa	4GEGAIHI<GIEGIHCBGGIG
chr18	32043554	N	10	cccccccccc	4GEGAIHI<GIHGIGDGGHIG
chr18	32043555	N	10	tttttttttt	4GEGAIHI<GIHGIIHH<HBD
chr18	32043556	N	10	cccccccccc	4GEGAIHI<GIGGIGEHGHIG
chr18	32043557	N	10	cccccccttt	4GEGAIHI<GIHEIIGHGHGG
chr18	32043558	N	10	gggggggggg	4GEGAIHI<GIHGIIHHGHIB
chr18	32043559	N	10	cccccccccc	4GEGAIHI<GIH3IGHHGHID
chr18	32043560	N	10	cccccccccc	4GEGAIHI<GIBGIIHHGGHG
chr18	32043561	N	10	gggggggggg	4GEGAIHI<GIGGIIDHGHIG
chr18	32043562	N	10	cccccccccc	4GEGAIHI<GIHGIIHHGHIG
chr18	32043563	N	10	gggggggggg	4GEGAIHI<GIBEIIGHEHG@
chr18	32043564	N	10	cccccccccc	4GEGAIHI<GIHGIGGHGHIE
chr18	32043565	N	10	aaaaaaaaaa	4GEGAIHI<GIHEHIGHGHIG
chr18	32043566	N	10	gggggggggg	4GEGAIHI<GIHGIIGHGFHG
chr18	32043567	N	10	tttttttttt	4GEGAIHI<GIGGIIEHGHIB
chr18	32043568	N	10	cccccccccc	4GEGAIHI<GIGGIIGHGHHG
chr18	32043569	N	10	c$c$c$ccccccc	4GEGAIHI<GIDBIHGHGHIG
chr18	32043570	N	7	aaaaaaa	4GEGAIHI<GIIGHBDIG
chr18	32043571	N	7	ggggggg	4GEGAIHI<GIIGHBHIE
chr18	32043572	N	7	ttttttt	4GEGAIHI<GIIGHBHIG
chr18	32043573	N	7	t$t$t$t$t$t$t$	4GEGAIHI<GIHGHEGGG
chr18	32044512	N	4	^HA^HA^IA^IA	4GEGAIHI<GIGBII
chr18	32044513	N	4	AAAA	4GEGAIHI<GIGBII
chr18	32044514	N	4	TTTT	4GEGAIHI<GIGHII
chr18	32044515	N	4	AAAA	4GEGAIHI<GIGHHI
chr18	32044516	N	4	AAAA	4GEGAIHI<GIGHGH
chr18	32044517	N	4	AAAA	4GEGAIHI<GIGGHI
chr18	32044518	N	4	AAAA	4GEGAIHI<GIHHII
chr18	32044519	N	4	AAAA	4GEGAIHI<GIHFII
chr18	32044520	N	4	GGGG	4GEGAIHI<GIH@HG
chr18	32044521	N	4	AAAA	4GEGAIHI<GIHAIH
chr18	32044522	N	4	TTTT	4GEGAIHI<GIGHID
chr18	32044523	N	4	CCCC	4GEGAIHI<GIHHHH
chr18	32044524	N	4	CCCC	4GEGAIHI<GI@HII
chr18	32044525	N	4	AAAA	4GEGAIHI<GIHBIH
chr18	32044526	N	4	TTTT	4GEGAIHI<GIGHFI
chr18	32044527	N	4	AAAA	4GEGAIHI<GIGBII
chr18	32044528	N	4	GGGG	4GEGAIHI<GIGHIB
chr18	32044529	N	4	GGGG	4GEGAIHI<GIGHDG
chr18	32044530	N	4	GGGG	4GEGAIHI<GIDHGI
chr18	32044531	N	4	AAAA	4GEGAIHI<GIBHI>
chr18	32044532	N	4	CCCC	4GEGAIHI<GIGHEI
chr18	32044533	N	4	AAAA	4GEGAIHI<GIGHIE
chr18	32044534	N	4	TTTT	4GEGAIHI<GIGHII
chr18	32044535	N	4	C$C$C$C$	4GEGAIHI<GIGGII
