chr8	41353110	N	2	^GA^IA	IIG?EI
chr8	41353111	N	2	GG	IIG?>I
chr8	41353112	N	2	AA	IIG?EI
chr8	41353113	N	2	GG	IIG?DH
chr8	41353114	N	2	CC	IIG?BI
chr8	41353115	N	2	AA	IIG?EI
chr8	41353116	N	2	TT	IIG?BI
chr8	41353117	N	2	GG	IIG?@G
chr8	41353118	N	2	GG	IIG?EH
chr8	41353119	N	2	AA	IIG?@I
chr8	41353120	N	2	GG	IIG?BG
chr8	41353121	N	2	TT	IIG?8E
chr8	41353122	N	2	GG	IIG?BG
chr8	41353123	N	2	GG	IIG??G
chr8	41353124	N	2	CC	IIG?BG
chr8	41353125	N	2	AA	IIG?BF
chr8	41353126	N	2	CC	IIG?BI
chr8	41353127	N	2	CC	IIG?BI
chr8	41353128	N	2	TT	IIG?EI
chr8	41353129	N	2	T-1NT-1N	IIG?EI
chr8	41353130	N	2	**	IIG?GI
chr8	41353131	N	2	GG	IIG?GI
chr8	41353132	N	2	AA	IIG?BI
chr8	41353133	N	2	CC	IIG?GI
chr8	41353134	N	2	GG	IIG?<F
chr8	41353135	N	2	AA	IIG?<H
chr8	41353136	N	2	AA	IIG?BI
chr8	41353137	N	2	CC	IIG?EI
chr8	41353138	N	2	TT	IIG?AI
chr8	41353139	N	2	TT	IIG?BH
chr8	41353140	N	2	CC	IIG?8B
chr8	41353141	N	2	T$T$	IIG?EI
chr8	41365580	N	6	^DA^IA^HA^IA^IA^HA	IIG?DIGIGE
chr8	41365581	N	7	TTTTTT^GT	IIG?<IHIGHG
chr8	41365582	N	7	GGGGGGG	IIG?<IHIEHD
chr8	41365583	N	7	TTTTTTT	IIG?BIGIGHG
chr8	41365584	N	7	AAAAAAA	IIG?BIHIGHG
chr8	41365585	N	7	CCCCCCC	IIG?DIHIDHB
chr8	41365586	N	7	CCCCCCC	IIG?BIHGIHE
chr8	41365587	N	7	AAAAAAA	IIG?BIDIBHB
chr8	41365588	N	7	AAAAAAA	IIG?BIHI@HE
chr8	41365589	N	7	TTTTTTT	IIG?BIHIIHB
chr8	41365590	N	7	GGGGGGG	IIG?DIGIIBB
chr8	41365591	N	7	CCCCCCC	IIG?<IHI@H?
chr8	41365592	N	7	GGGGGGG	IIG?DIHIIHE
chr8	41365593	N	7	AAAAAAA	IIG?<IHIIH>
chr8	41365594	N	7	CCCCCCC	IIG?BIHIDH<
chr8	41365595	N	7	TTTTTTT	IIG??IHIIHB
chr8	41365596	N	7	TTTTTTT	IIG?0IHIHHG
chr8	41365597	N	7	TTTTTTT	IIG?7IDIHHG
chr8	41365598	N	7	GGGGGGG	IIG?:IGIHH<
chr8	41365599	N	7	AAAAAAA	IIG?;IHIHH8
chr8	41365600	N	7	AAAAAAA	IIG?7IHIGHG
chr8	41365601	N	7	GGGGGGG	IIG?.IHIDH:
chr8	41365602	N	7	AAAAAAA	IIG?4IHIGB8
chr8	41365603	N	7	GGGGGGG	IIG?.IFIDG<
chr8	41365604	N	6	CCCCCC	IIG?HGI8F6
chr8	41365605	N	7	GGGGGGG	IIG?>IDHGH<
chr8	41365606	N	6	AAAAAA	IIG?IGIGH>
chr8	41365607	N	7	GGGGGGG	IIG?/IGGGD?
chr8	41365608	N	6	TTTTTT	IIG?IEIEH;
chr8	41365609	N	7	CCCCCCC	IIG??IGI<H;
chr8	41365610	N	7	CCCCCCC	IIG?BIEIGGA
chr8	41365611	N	7	CCCCCCC	IIG?7IFIBGD
chr8	41365612	N	7	AAAAAAA	IIG?0GDIGG?
chr8	41365613	N	7	GGGGGGG	IIG?4IDIEG?
chr8	41365614	N	7	GGGGGGG	IIG?/IEIGED
chr8	41365615	N	6	T$T$T$T$T$T	IIG?HEIEG8
chr8	41365616	N	1	C	IIG??
chr8	41365617	N	1	A	IIG?B
chr8	41365618	N	1	C	IIG?>
chr8	41365619	N	1	C	IIG?B
chr8	41365620	N	1	A	IIG??
chr8	41365621	N	1	T	IIG?<
chr8	41365622	N	1	G	IIG?0
chr8	41365623	N	1	C	IIG?;
chr8	41365624	N	1	T	IIG?7
chr8	41365625	N	1	G	IIG?.
chr8	41365626	N	1	C$	IIG?;
chr8	41367957	N	6	GGGGGG	IIG??AFGFI
chr8	41367958	N	7	TTTTTTT	IIG??>I/>CH
chr8	41367959	N	7	CCCCCCC	IIG?BEI?GGI
chr8	41367960	N	7	CCCCCCC	IIG?@EI;GGI
chr8	41367961	N	7	CCCCCCC	IIG??EH4BGH
chr8	41367962	N	7	GGGGGGG	IIG?GGH@GHI
chr8	41367963	N	7	TTTTTTT	IIG?DEG8GHI
chr8	41367964	N	7	TTTTTTT	IIG?BGH8GHI
chr8	41367965	N	7	C$C$C$C$C$C$C$	IIG?DGI;GHI
chr8	41370122	N	7	^GA^HA^GA^IA^IA^HA^HA	IIG?GFGIGHH
chr8	41370123	N	7	AAAAAAA	IIG?GH<IHGH
chr8	41370124	N	7	AAAAAAA	IIG?BHGHIGH
chr8	41370125	N	7	CCCCCCC	IIG?GHDIIHH
chr8	41370126	N	7	GGGGGGG	IIG?GFBIIEH
chr8	41370127	N	7	GGGGGGG	IIG?GHGIIGH
chr8	41370128	N	7	CCCCCCC	IIG?>GGIIDD
chr8	41370129	N	7	CCCCCCC	IIG?BHBIIHH
chr8	41370130	N	7	AAAAAAA	IIG?EHBHIHH
chr8	41370131	N	7	GGGGGGG	IIG?<HGIIBH
chr8	41370132	N	7	GGGGGGG	IIG?EEGHIEG
chr8	41370133	N	7	GGGGGGG	IIG?GGGIIGH
chr8	41370134	N	7	AAAAAAA	IIG?DBDIHBB
chr8	41370135	N	7	AAAAAAA	IIG?=B8IIGD
chr8	41370136	N	7	AAAAAAA	IIG?BGBIIGH
chr8	41370137	N	7	GGGGGGG	IIG?BE:IIFG
chr8	41370138	N	7	TTTTTTT	IIG?:G8IE>G
chr8	41370139	N	7	GGGGGGG	IIG?CG6IIFG
chr8	41370140	N	6	TTTTTT	IIG?=>IGAG
chr8	41370141	N	7	TTTTTTT	IIG?BG8IIDG
chr8	41370142	N	7	TTTTTTT	IIG?BGEIIBG
chr8	41370143	N	7	CCCCCCC	IIG??GEIIBH
chr8	41370144	N	7	TTTTTTT	IIG?BGBIIBH
chr8	41370145	N	11	TTTTTTT^HT^HT^ET^IT	IIG?<G@II=HEH?I
chr8	41370146	N	11	TTTTTTTTTTT	IIG?<G@II?HFHEI
chr8	41370147	N	11	CCCCCCCCCCC	IIG?1HDIHAHHHEI
chr8	41370148	N	11	CCCCCCCCCCC	IIG?AHGII>HGHBI
chr8	41370149	N	11	TTTTTTTTTTT	IIG?BD<IIGGHFEI
chr8	41370150	N	11	CCCCCCCCCCC	IIG?=FBHHEHHH=I
chr8	41370151	N	11	TTTTTTTTTTT	IIG?BHGIIGHGH8I
chr8	41370152	N	11	GGGGGGGGGGG	IIG?DGEIH2HHH@I
chr8	41370153	N	11	TTTTTTTTTTT	IIG??HAII:HDF;I
chr8	41370154	N	11	AAAAAAAAAAA	IIG?:HEIG=HBH@F
chr8	41370155	N	11	TTTTTTTTTTT	IIG?:HEIF=HHHBI
chr8	41370156	N	11	GGGGGGGGGGG	IIG?DHCII=HHHBH
chr8	41370157	N	11	AAAAAAAAAAA	IIG?GHBGIA=HHBI
chr8	41370158	N	11	CCCCCCCCCCC	IIG?GBBGIFEHHAI
chr8	41370159	N	11	AAAAAAAAAAA	IIG?BH@IIFBHHBD
chr8	41370160	N	11	AAAAAAAAAAA	IIG?GHBIIEDGGEI
chr8	41370161	N	11	GGGGGGGGGGG	IIG?>>EIHCEHEEI
chr8	41370162	N	11	A$A$A$A$A$A$A$AAAA	IIG?DG?HI<GEH>I
chr8	41370163	N	4	TTTT	IIG?BHDI
chr8	41370164	N	4	GGGG	IIG?HHEI
chr8	41370165	N	4	AAAA	IIG?HHEI
chr8	41370166	N	4	AAAA	IIG?HGDI
chr8	41370167	N	4	GGGG	IIG?HHEI
chr8	41370168	N	3	AAA	IIG?H@G
chr8	41370169	N	4	GGGG	IIG?HHEI
chr8	41370170	N	4	GGGG	IIG?=GBG
chr8	41370171	N	4	TTTT	IIG?CE1B
chr8	41370172	N	4	AAAA	IIG?GE?D
chr8	41370173	N	4	GGGG	IIG?GGBG
chr8	41370174	N	4	TTTT	IIG?EB?E
chr8	41370175	N	4	CCCC	IIG?GD;G
chr8	41370176	N	4	TTTT	IIG?DC;G
chr8	41370177	N	4	GGGG	IIG?GC1G
chr8	41370178	N	4	TTTT	IIG?GC7D
chr8	41370179	N	4	GGGG	IIG?GE;G
chr8	41370180	N	4	GGGG	IIG?DH3I
chr8	41370181	N	3	CCC	IIG?GHH
chr8	41370182	N	4	TTTT	IIG?GH?I
chr8	41370183	N	4	GGGG	IIG?EH4I
chr8	41370184	N	4	GGGG	IIG?DH9I
chr8	41370185	N	4	AAAA	IIG?EF0B
chr8	41370186	N	4	GGGG	IIG??F8D
chr8	41370187	N	4	A$A$A$A$	IIG?8<5@
