chr19	55304911	N	3	^IA^HA^HA	EIHG
chr19	55304912	N	3	GGG	EIGH
chr19	55304913	N	3	GGG	EIGB
chr19	55304914	N	3	AAA	EIHH
chr19	55304915	N	3	CCC	EIHH
chr19	55304916	N	3	TTT	EIHG
chr19	55304917	N	3	TTT	EIHH
chr19	55304918	N	3	CCC	EIHD
chr19	55304919	N	3	GGG	EIHD
chr19	55304920	N	3	CCC	EIHD
chr19	55304921	N	3	AAA	EIHG
chr19	55304922	N	3	GGG	EIHG
chr19	55304923	N	3	TTT	EIHD
chr19	55304924	N	3	GGG	EIHG
chr19	55304925	N	3	CCC	EHHG
chr19	55304926	N	3	TTT	EIHH
chr19	55304927	N	3	CCC	EIHF
chr19	55304928	N	3	AAA	EIHH
chr19	55304929	N	3	CCC	EIHH
chr19	55304930	N	3	TTT	EIHH
chr19	55304931	N	3	GGG	EIGF
chr19	55304932	N	3	CCC	EIHH
chr19	55304933	N	3	TTT	EIHH
chr19	55304934	N	3	GGG	EIHE
chr19	55304935	N	3	AAA	EIHG
chr19	55304936	N	3	GGG	EIHH
chr19	55304937	N	3	AAA	EIHF
chr19	55304938	N	3	T$T$T$	EIHH
chr19	55304964	N	2	^GC^GC	EGD
chr19	55304965	N	2	GG	EGD
chr19	55304966	N	1	G	E?
chr19	55304967	N	2	CC	EGG
chr19	55304968	N	2	TT	EGE
chr19	55304969	N	2	CC	EGE
chr19	55304970	N	2	CC	EGD
chr19	55304971	N	2	CC	EGE
chr19	55304972	N	2	TT	E@=
chr19	55304973	N	2	CC	EGA
chr19	55304974	N	2	CC	EED
chr19	55304975	N	2	CC	EDA
chr19	55304976	N	2	GG	E>D
chr19	55310371	N	2	AA	EEG
chr19	55310372	N	2	TT	EGD
chr19	55310373	N	2	GG	EEG
chr19	55310374	N	2	AA	E<?
chr19	55310375	N	2	AA	EFD
chr19	55310376	N	2	AA	ED@
chr19	55310377	N	1	A	EE
chr19	55310378	N	2	GG	EGB
chr19	55310379	N	2	AA	EDB
chr19	55310380	N	2	AA	ED@
chr19	55310381	N	2	GG	E>:
chr19	55310382	N	2	CC	EG=
chr19	55310383	N	2	AA	E?E
chr19	55310384	N	2	AA	E=D
chr19	55310385	N	2	AA	EBB
chr19	55310386	N	2	TT	E8D
chr19	55310387	N	2	GG	E=E
chr19	55310388	N	2	GG	E>E
chr19	55310389	N	2	TT	ECD
chr19	55310390	N	2	TT	EG4
chr19	55310391	N	2	GG	EE<
chr19	55310392	N	2	C$C$	EEE
chr19	55310407	N	1	^GA	EG
chr19	55310408	N	1	G	EG
chr19	55310409	N	1	C	EG
chr19	55310410	N	1	T	EG
chr19	55310411	N	1	T	EG
chr19	55310412	N	12	G^HG^IG^IG^IG^IG^@G^HG^HG^HG^IG^IG	EGHIIII7HHHII
chr19	55310413	N	12	AAAAAAAAAAAA	EGHIIII9HHHII
chr19	55310414	N	12	AAAAAAAAAAAA	EDHIIII7HHHII
chr19	55310415	N	12	GGGGGGGGGGGG	EGHIIHI6HHHII
chr19	55310416	N	12	AAAAAAAAAAAA	EGHIIHI5BHHHH
chr19	55310417	N	12	GGGGGGGGGGGG	EBGIIHI8GHGII
chr19	55310418	N	12	GGGGGGGGGGGG	EEBIHDH@CFHHD
chr19	55310419	N	12	CCCCCCCCCCCC	EDHIIHI=GHHIB
chr19	55310420	N	12	CCCCCCCCCCCC	EEHIIII=GHHIF
chr19	55310421	N	12	AAAAAAAAAAAA	EFGHIGI=FHFIG
chr19	55310422	N	12	GGGGGGGGGGGG	EGHIGII9EGDIG
chr19	55310423	N	12	AAAAAAAAAAAA	EDEIIII8FEGIG
chr19	55310424	N	12	GGGGGGGGGGGG	EGHIIGI8GGGIG
chr19	55310425	N	12	AAAAAAAAAAAA	EDHIHEI7BGGIG
chr19	55310426	N	12	AAAAAAAAAAAA	EDHIIGI=GGGGG
chr19	55310427	N	12	CCCCCCCCCCCC	EGHIIGI2EGHII
chr19	55310428	N	12	TTTTTTTTTTTT	EGHIIGI9HGFII
chr19	55310429	N	12	GGGGGGGGGGGG	EDHIIDI6EHHII
chr19	55316778	N	24	CCCCCCCCCCCCCCCCCCCCCCCC	EEGIIII7FHHIIHIEHIH?EIGGH
chr19	55316779	N	24	TTTTTTTTTTTTTTTTTTTTTTTT	E@HIIGI5HDHIIHIFIIHBIIGGH
chr19	55316780	N	24	T$TTTTTTTTTTTTTTTTTTTTTTT	EGDIIII;HHBIHHIEIIHGHIGGH
chr19	55316781	N	23	GGGGGGGGGGGGGGGGGGGGGGG	EHIIII?HHBIIHIBHIHBHIGGH
chr19	55316782	N	23	AAAAAAAAAAAAAAAAAAAAAAA	EGIIII?DHGIIEIDGIGGIHGEG
chr19	55316783	N	23	AAAAAAAAAAAAAAAAAAAAAAA	EHIIDI8HHGIIHE@IIHEIIGGH
chr19	55316784	N	23	CCCCCCCCCCCCCCCCCCCCCCC	EGIIHI@EEGIIHIDI3HGIIGDG
chr19	55316785	N	23	AAAAAAAAAAAAAAAAAAAAAAA	EHIIII<HHBIHHIDIIHGIIDGH
chr19	55316786	N	23	GGGGGGGGGGGGGGGGGGGGGGG	EGIHII?DHBHHHIDHIHDII?GH
chr19	55316787	N	23	AAAAAAAAAAAAAAAAAAAAAAA	EHHIIH8HHEHIHEHIIHBIHGGD
chr19	55316788	N	23	TTTTTTTTTTTT-2NNT-2NNT-2NNT-2NNT-2NNT-2NNT-2NNT-2NNT-2NNT-2NNT-2NNT-2NN	EHFIII1B@DEIHI@IIH:IIG@H
chr19	55316789	N	23	GGGGGGGGGGG************	EHIIDI@HHFIIGIHEIHAFIGGH
chr19	55316790	N	23	GGGGGGGGGGG************	EEIIHH;FGHIBGIHEIHAFIGGH
chr19	55316791	N	23	AAAAAAAAAAAAAAAAAAAAAAA	EBEIFH2FGHHHGIHEIHAFIGGH
chr19	55316792	N	23	TTTTTTTTTTTTTTTTTTTTTTT	EHIIFI?HGGIGHHEIIH@IIGGH
chr19	55316793	N	23	TTTTTTTTTTTTTTTTTTTTTTT	EHIIII;HGHIIHIHGIHBII@GE
chr19	55316794	N	23	T$T$T$T$T$T$T$T$T$T$T$TTTTTTTTTTTT	EHIIII5HEHIIHIDIIHDGHGGH
chr19	55316795	N	12	GGGGGGGGGGGG	EHCGII@EII<@F
chr19	55316796	N	12	GGGGGGGGGGGG	EHHGIIHBGIDGH
chr19	55316797	N	12	AAAAAAAAAAAA	EHHEIHHDIIGGB
chr19	55316798	N	12	AAAAAAAAAAAA	EDIGIIHEGIBGE
chr19	55316799	N	12	GGGGGGGGGGGG	EDHDIIHGIIGGB
chr19	55316800	N	12	TTTTTTTTTTTT	EGEGHIHDIIGHD
chr19	55316801	N	12	TTTTTTTTTTTT	EGGGIIHGIIGHE
chr19	55316802	N	12	CCCCCCCCCCCC	EGIBHIHGHHGDG
chr19	55316803	N	12	GGGGGGGGGGGG	EGEGIHDGGHBHE
chr19	55316804	N	12	AAAAAAAAAAAA	EHFBIHHGDG?HG
chr19	55316805	N	12	GGGGGGGGGGGG	EBHGIHHGGHGHD
chr19	55316806	N	12	AAAAAAAAAAAA	EEIBIIHGIIBFG
chr19	55316807	N	12	AAAAAAAAAAAA	EHIGIIHGII=DG
chr19	55316808	N	12	AAAAAAAAAAAA	EHGGIIHGHIBFG
chr19	55316809	N	12	TTTTTTTTTTTT	EEIHEIH@IIDHH
chr19	55316810	N	12	TTTTTTTTTTTT	EEIHIIHDGIEHH
chr19	55316811	N	12	CCCCCCCCCCCC	EGGFIIH<HIGHD
chr19	55316812	N	12	C$C$C$C$C$C$C$C$C$C$C$C$	EGIHIIHGIIEHG
chr19	55369406	N	7	^HA^EA^IA^HA^DA^IA^IA	GCHHBID
chr19	55369407	N	7	CCCCCCC	GCIH;IG
chr19	55369408	N	25	GGGGGGG^HG^IG^IG^HG^IG^IG^DG^HG^IG^HG^IG^IG^IG^IG^GG^HG^IG^HG	G?IH9I:BBIHHB@GGHIEBI>?I@
chr19	55369409	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	G=IH=IECBGHGC;GG?IE?I;I>
chr19	55369410	N	24	AAAAAAAAAAAAAAAAAAAAAAAA	>CIH;IB/3IHI3?G?DI5/H73I
chr19	55369411	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	H?IH?IICCIGHB@GGHIEBI27I@
chr19	55369412	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	H=IH?IICCIHIC6GGHIDBI1;I>
chr19	55369413	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	H:IH>IIBFIHIF=:GHIGDI3?IA
chr19	55369414	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	H?IH?IIBFIHIFBEGHIGEG>CIC
chr19	55369415	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	H6IGAGG>FEHGF?GGHIGBI1CIA
chr19	55369416	N	25	CCCCCCCCCCCCCCCCCCCCCCCCC	H/IHBEHBEIHIF<GGHIGEI4CHB
chr19	55369417	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	F;IH9HH?FIHIE<GGGIGEI7AIC
chr19	55369418	N	25	CCCCCCCCCCCCCCCCCCCCCCCCC	H:IHBIIFIIHII>GIHIHII?HIH
chr19	55369419	N	25	CCCCCCCCCCCCCCCCCCCCCCCCC	H6IH;IEGIIHIIDHIHIHII?HIH
chr19	55369420	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	F2IH=IBFIIHII?GIDIIIIBHIH
chr19	55369421	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	G:IH5IIDHIHIIBHIHIIIHEDHH
chr19	55369422	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	E6IH8IGGHIHIID8IHIIIIEHHH
chr19	55369423	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	@0IH5GHDHIE@GB<HHIIIHAHIG
chr19	55369424	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	G/IH/DEGIIFII:DHHIIBHEHHB
chr19	55369425	N	25	GCGGCCCCCGGGCGGCGGCCGCCGC	B=IH:HIGHHDII@BGFIIIEEHGG
chr19	55369426	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	CEIHDIEGHHFHH0GIHGIIIAHFG
chr19	55369427	N	25	TTTTTTTTTT-1NT-1NT-1NTT-1NT-1NTT-1NT-1NTTT-1NTTT-1NT	GEIGDHDGIIHII8GHHIIII?GIG
chr19	55369428	N	25	GGGGGGGGG***G**G**GG*GG*G	DEIHDIDGHHHID7EGHIIGI:EIH
chr19	55369429	N	25	CCCCCCCCCCCCCCCCCCCCCCCCC	EEIH>HHGIHHII7EIHIIII;HIH
chr19	55369430	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	B0IHBIIGHHHII7GIHIIGG/HIH
chr19	55369431	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	G:IH@IHDIIHII78IHIIIGAHIG
chr19	55369432	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	G:HGDIIDIIHII;<IGIHID>HIG
chr19	55369433	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	B:ID<HEGIIBFI9<IHGGIH9HIH
chr19	55369434	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	D=HHBIGDGHHIIDDIHIHHG;HGH
chr19	55369435	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	G=IHBIIGIHHIIBGIHIIII>HEH
chr19	55369436	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	EEIHDIHGIGHIIBGHHIGIH>GIH
chr19	55369437	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	DEIHDIGGHHHIIBDIHIHIGCHIH
chr19	55369438	N	25	CCCCCCCCCCCCCCCCCCCCCCCCC	BBIH>IIHIDFIIDGIHIIGIGHHH
chr19	55369439	N	25	CCCCCCCCCCCCCCCCCCCCCCCCC	EEIHDIHHGIH>IDGIHIIIIGFIH
chr19	55369440	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	E8IH>IHGIIHIID<IGIHIH@DDH
chr19	55369441	N	25	CCCCCCCCCCCCCCCCCCCCCCCCC	DAIH<IIHIIHHIBGIHIIEIGGIH
chr19	55369442	N	25	CCCCCCCCCCCCCCCCCCCCCCCCC	DCIHBIEHIIHHI@GIHIIIIDHFH
chr19	55369443	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	D1HH>HIHBHHIH@FIFGIIG?HHH
chr19	55369444	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	BAHH?IB@<IDEG?HIHI<IH>HIH
chr19	55369445	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	G9HHBHHGBHHHGCHHHEIIDEHGH
chr19	55369446	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	BBIG:IIHGEHHI@HHDIHEI>HGH
chr19	55369447	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	DEIG4IG>GIHIICHIFIIII>HHH
chr19	55369448	N	25	CCCCCCCCCC$C$T$CC$C$CC$C$CCC$CCC$C	D?IH0IGGIIHIIBDIEIIIIBHGH
chr19	55369449	N	16	CC$CCC$C$C$CCCCCCCCC	B<IGBIIDIGIII>HH
chr19	55369450	N	12	AAAAAAAAAAAA	GIHDIIHIG?HH
chr19	55369451	N	12	GGGGGGGGGGGG	EIHBHHHIG>BE
chr19	55380216	N	12	AAAAAAAAAAAA	8IGGIIHI>>DH
chr19	55380217	N	12	GGGGGGGGGGGG	?IHGHIHIIDEG
chr19	55380218	N	12	GGGGGGGGGGGG	?@DBIIHHHBEG
chr19	55380219	N	12	GGGGGGGGGGGG	@FHD:IBIB><>
chr19	55380220	N	12	CCCCCCCCCCCC	DHDGHHEIF2BG
chr19	55380221	N	12	A$A$A$AAAAAAAAA	DIGGGIIIIDGG
chr19	55380222	N	9	CCCCCCCCC	GBIHIIBGH
chr19	55380223	N	9	AAAAAAAAA	GIIIIIDGH
chr19	55380224	N	9	TTTTTTTTT	GHHHII>GH
chr19	55380225	N	9	CCCCCCCCC	EIIIEIBFH
chr19	55380226	N	9	TTTTTTTTT	GIIGBGBGH
chr19	55380227	N	9	GGGGGGGGG	EIGHID;HH
chr19	55380228	N	9	CCCCCCCCC	EIIIIBDHH
chr19	55380229	N	9	TTTTTTTTT	GIDG@IBGF
chr19	55380230	N	9	GGGGGGGGG	DHFGIG2HH
chr19	55380231	N	9	GGGGGGGGG	FIIGHH:EF
chr19	55380232	N	9	A$A$A$A$A$A$A$A$A$	EIIGII1DF
chr19	55380280	N	1	^HA	H
chr19	55380281	N	1	C	H
chr19	55380282	N	1	C	H
chr19	55380283	N	1	A	H
chr19	55380284	N	1	G	H
chr19	55380285	N	1	A	H
chr19	55380286	N	1	T	H
chr19	55380287	N	1	A	H
chr19	55380288	N	1	G	H
chr19	55380289	N	1	C	H
chr19	55380290	N	1	A	G
chr19	55380291	N	1	G	H
chr19	55380292	N	1	T	H
chr19	55380293	N	1	G	H
chr19	55380294	N	1	G	H
chr19	55380295	N	1	A	H
chr19	55380296	N	1	G	G
chr19	55380297	N	1	A	H
chr19	55380298	N	1	C	H
chr19	55380299	N	1	T	H
chr19	55380300	N	1	G	H
chr19	55486943	N	1	A	B
chr19	55486944	N	1	G	E
chr19	55486945	N	1	C$	E
chr19	55486946	N	4	^GA^GA^HA^IA	DGHH
chr19	55486947	N	4	AAAA	GEHI
chr19	55486948	N	4	AAAA	GGHI
chr19	55486949	N	4	TTTT	BBHI
chr19	55486950	N	5	CCCC^IC	GGHII
chr19	55486951	N	5	GGGGG	BGHHI
chr19	55486952	N	5	GGGGG	?<HII
chr19	55486953	N	5	CCCCC	EBHII
chr19	55486954	N	5	CCCCC	?EHII
chr19	55486955	N	5	AAAAA	FDFII
chr19	55486956	N	5	AAAAA	BDHII
chr19	55486957	N	5	GGGGG	=EFID
chr19	55486958	N	5	AAAAA	BDHII
chr19	55486959	N	5	AAAAG	?GHII
chr19	55486960	N	5	AAAAA	<DFII
chr19	55486961	N	5	TTTTT	7DHHI
chr19	55486962	N	5	GGGGG	F?HII
chr19	55486963	N	5	TTTTT	@GHII
chr19	55486964	N	5	TTTTT	FGHHI
chr19	55486965	N	5	GGGGG	?3HII
chr19	55486966	N	5	GGGGG	D=EIH
chr19	55486967	N	5	AAAAA	B=HHI
chr19	55486968	N	5	AAAAA	D@HII
chr19	55486969	N	5	AAAAA	D@HHI
chr19	55486970	N	5	AAAAA	D@HII
chr19	55486971	N	5	CCCCC	G4HII
chr19	55486972	N	5	C$C$C$C$C	GBHII
chr19	55486973	N	1	T	I
chr19	55486974	N	1	G	I
chr19	55486975	N	1	A	I
chr19	55486976	N	1	G	I
chr19	55486977	N	1	T	I
chr19	55486978	N	1	C$	I
chr19	55486981	N	2	^HG^HG	HH
chr19	55486982	N	2	AA	HH
chr19	55486983	N	2	CC	HH
chr19	55486984	N	2	AA	HH
chr19	55486985	N	2	GG	HH
chr19	55486986	N	2	AA	HH
chr19	55486987	N	2	GG	HG
chr19	55486988	N	2	AA	HH
chr19	55486989	N	2	AA	HH
chr19	55486990	N	2	AA	HH
chr19	55486991	N	2	AA	HH
chr19	55486992	N	2	GG	HH
chr19	55486993	N	2	AA	HH
chr19	55486994	N	2	TT	HH
chr19	55486995	N	2	AA	HG
chr19	55486996	N	2	CC	HH
chr19	55486997	N	2	AA	DH
chr19	55486998	N	2	GG	HH
chr19	55486999	N	2	CC	HH
chr19	55487000	N	2	GG	HH
chr19	55487001	N	2	GG	HH
chr19	55487002	N	2	GG	BH
chr19	55487003	N	2	CC	H@
chr19	55487004	N	2	AA	GD
chr19	55487005	N	2	CC	HH
chr19	55487006	N	2	GG	G@
chr19	55487007	N	2	TT	BG
chr19	55487008	N	2	GG	@G
chr19	55487009	N	2	AA	GG
chr19	55487010	N	2	CC	GG
chr19	55487011	N	2	CC	HH
chr19	55487012	N	2	GG	HB
chr19	55487013	N	2	AA	HE
chr19	55487675	N	2	CC	HH
chr19	55487676	N	2	TT	GD
chr19	55487677	N	2	CC	HH
chr19	55487678	N	5	CC^HC^IC^IC	GHBII
chr19	55487679	N	5	GGGGG	HHGIH
chr19	55487680	N	5	GGGGG	HHDHH
chr19	55487681	N	5	GGGGG	HBBII
chr19	55487682	N	5	AAAAA	BDHII
chr19	55487683	N	5	CCCCC	BGGII
chr19	55487684	N	5	GGGGG	GGBII
chr19	55487685	N	5	CCCCC	GGGII
chr19	55487686	N	5	AAAAA	GG@II
chr19	55487687	N	5	GGGGG	DH@HI
chr19	55487688	N	5	AAAAA	HG>II
chr19	55487689	N	5	TTTTT	HH?II
chr19	55487690	N	5	GGGGG	EE?II
chr19	55487691	N	5	CCCCC	HHCII
chr19	55487692	N	5	AAAAA	HHAII
chr19	55487693	N	5	AAAAA	HH@II
chr19	55487694	N	5	AAAAA	HB@II
chr19	55487695	N	5	CCCCC	HHBII
chr19	55487696	N	5	CCCCC	EHDII
chr19	55487697	N	5	TTTTT	FHBII
chr19	55487698	N	5	GGGGG	EH>IH
chr19	55487699	N	5	GGGGG	BH@II
chr19	55487700	N	5	GGGGG	EHDHI
chr19	55487701	N	5	GGGGG	EGDEI
chr19	55487702	N	5	AAAAA	GHDIH
chr19	55487703	N	5	AAAAA	HHDII
chr19	55487704	N	5	GGTTT	HHFII
chr19	55487705	N	5	AAAAA	HGFHI
chr19	55487706	N	5	GGGGG	DFFHI
chr19	55487707	N	5	CCCCC	HECII
chr19	55487708	N	5	TTTTT	DFCII
chr19	55487709	N	7	CCCCC^IC^GC	EHCIIIG
chr19	55487710	N	7	TTTTTTT	GHCIIHG
chr19	55487711	N	7	CCC$C$C$CC	GEGIIIG
chr19	55487712	N	4	GGGG	GGIG
chr19	55487713	N	4	GGGG	CEIG
chr19	55487714	N	4	AAAA	GHHD
chr19	55487715	N	4	TTTT	EGI<
chr19	55487716	N	4	T$T$TT	GGIG
chr19	55487717	N	2	CC	IG
chr19	55487718	N	2	TT	I8
chr19	55487719	N	2	GG	I?
chr19	55487720	N	2	AA	I:
chr19	55487721	N	2	CC	I?
chr19	55487722	N	2	GG	I>
chr19	55487723	N	2	GG	I>
chr19	55487724	N	2	GG	D9
chr19	55487725	N	2	GG	I>
chr19	55487726	N	2	AA	I2
chr19	55487727	N	2	TT	I1
chr19	55487728	N	2	GG	I;
chr19	55487729	N	2	CC	D>
chr19	55487730	N	2	TT	F?
chr19	55487731	N	2	GG	I/
chr19	55487732	N	2	CC	H:
chr19	55487733	N	2	GG	I?
chr19	55487734	N	2	AA	I.
chr19	55487735	N	2	AA	I=
chr19	55487736	N	2	G$G$	I1
