chrX	142948906	N	4	^Hg^Hg^Hg^Hg	GH@H
chrX	142948907	N	4	tttt	DGFH
chrX	142948908	N	4	cccc	GGEG
chrX	142948909	N	4	cccc	GGGD
chrX	142948910	N	4	tttt	GDDG
chrX	142948911	N	4	aaaa	DGGH
chrX	142948912	N	4	cccc	EEGB
chrX	142948913	N	4	aaaa	HGEG
chrX	142948914	N	4	aaaa	HG@G
chrX	142948915	N	4	tttt	EGGG
chrX	142948916	N	4	aaaa	HGBG
chrX	142948917	N	4	cccc	HGGG
chrX	142948918	N	4	tttt	HHHG
chrX	142948919	N	4	tttt	GHHG
chrX	142948920	N	4	aaaa	GEHD
chrX	142948921	N	4	cccc	HEHG
chrX	142948922	N	4	t$t$t$t$	HDHG
