chr8	70768486	N	2	^IG^HG	>IDHH
chr8	70768487	N	2	GG	>IDHB
chr8	70768488	N	2	AA	>IDIH
chr8	70768489	N	2	GG	>IDIH
chr8	70768490	N	2	AA	>IDIH
chr8	70768491	N	2	CC	>IDIH
chr8	70768492	N	2	AA	>IDIH
chr8	70768493	N	2	GG	>IDIF
chr8	70768494	N	2	CC	>IDIG
chr8	70768495	N	2	GG	>IDIH
chr8	70768496	N	2	GG	>IDIH
chr8	70768497	N	2	AA	>IDIE
chr8	70768498	N	2	GG	>IDIH
chr8	70768499	N	2	AA	>IDHG
chr8	70768500	N	2	AA	>IDIH
chr8	70768501	N	2	TT	>IDIH
chr8	70768502	N	2	CC	>IDIG
chr8	70768503	N	2	GG	>IDIH
chr8	70768504	N	2	GG	>IDIH
chr8	70768505	N	2	AA	>IDHB
chr8	70768506	N	2	TT	>IDIG
chr8	70768507	N	2	AA	>IDIE
chr8	70768508	N	2	GG	>IDF2
chr8	70768509	N	2	CC	>IDIB
chr8	70768510	N	2	AA	>IDI8
chr8	70768511	N	2	TT	>IDIB
chr8	70768512	N	2	GG	>IDID
chr8	70768513	N	2	GG	>IDID
chr8	70768514	N	2	CC	>IDHD
chr8	70768515	N	2	TT	>IDID
chr8	70768516	N	2	AA	>IDGD
chr8	70768517	N	2	CC	>IDGD
chr8	70768518	N	2	TT	>ID@3
chr8	70768519	N	2	GG	>ID@0
chr8	70768520	N	2	CC	>IDGB
chr8	70768521	N	2	CC	>IDEA
chr8	70768522	N	2	GG	>ID;8
chr8	70768523	N	2	CC	>IDAA
chr8	70768524	N	2	GG	>IDA2
chr8	70768525	N	2	GG	>ID?8
chr8	70768526	N	2	C$C$	>IDD:
chr8	70770944	N	4	^HA^GA^GA^IA	>IDHGDI
chr8	70770945	N	4	CCCC	>IDEGDH
chr8	70770946	N	4	CCCC	>IDEBDI
chr8	70770947	N	4	TTTT	>IDGDBI
chr8	70770948	N	4	GGGG	>IDHG?B
chr8	70770949	N	4	CCCC	>IDBBBI
chr8	70770950	N	4	TTTT	>IDGGDI
chr8	70770951	N	4	CCCC	>IDGBBI
chr8	70770952	N	4	CCCC	>IDGG?H
chr8	70770953	N	4	TTTT	>IDBA?I
chr8	70770954	N	4	GGGG	>IDEB/I
chr8	70770955	N	4	GGGG	>IDDE?H
chr8	70770956	N	4	GGGG	>IDB<7I
chr8	70770957	N	4	CCCC	>IDGE:I
chr8	70770958	N	4	AAAA	>ID@C6I
chr8	70770959	N	4	CCCC	>IDGG:I
chr8	70770960	N	4	CCCC	>IDEG<G
chr8	70770961	N	4	AAAA	>ID@@8I
chr8	70770962	N	4	GGGG	>IDGG:I
chr8	70770963	N	4	TTTT	>IDGDBI
chr8	70770964	N	4	TTTT	>IDHGEI
chr8	70770965	N	4	AAAA	>IDDGEI
chr8	70770966	N	4	TTTT	>IDHBBI
chr8	70770967	N	4	CCCC	>IDHDEI
chr8	70770968	N	4	CCCC	>IDHDBH
chr8	70770969	N	4	TTTT	>IDGBGI
chr8	70770970	N	4	TTTT	>IDGCEI
chr8	70770971	N	4	TTTT	>IDGCGI
chr8	70770972	N	4	CCCC	>ID2C8I
chr8	70770973	N	4	TTTT	>IDGCGI
chr8	70770974	N	4	TTTT	>IDDD;I
chr8	70770975	N	4	CCCC	>IDGD;H
chr8	70770976	N	4	CCCC	>IDBG>I
chr8	70770977	N	4	AAAA	>ID<D?I
chr8	70770978	N	4	TTTT	>IDED>I
chr8	70770979	N	4	GGGG	>ID7>5I
chr8	70770980	N	3	AAA	>ID4DF
chr8	70770981	N	4	CCCC	>IDCD;I
chr8	70770982	N	4	CCCC	>IDBD8I
chr8	70770983	N	4	CCCC	>ID>D5I
chr8	70770984	N	4	GGGG	>IDB>0I
chr8	70770985	N	4	CCCC	>ID@G3I
chr8	70770986	N	3	CCC	>ID>DI
chr8	70770987	N	4	CCCC	>ID;=/I
chr8	70770988	N	4	TTTT	>ID=D/I
chr8	70770989	N	4	CCCC	>ID@G5H
chr8	70770990	N	4	TTTT	>IDGB>G
chr8	70770991	N	4	GGGG	>IDG@7I
chr8	70770992	N	4	TTTT	>IDBD4I
chr8	70770993	N	4	CCCC	>IDG:7I
chr8	70770994	N	4	TTTT	>IDGA<I
chr8	70770995	N	4	T$T$T$T$	>IDGA4G
chr8	70782638	N	4	^IC^IC^IC^IC	>IDIIII
chr8	70782639	N	4	CCCC	>IDIIII
chr8	70782640	N	4	TTTT	>IDIIII
chr8	70782641	N	4	GGGG	>IDIIII
chr8	70782642	N	4	TTTT	>IDIIII
chr8	70782643	N	4	CCCC	>IDIIHI
chr8	70782644	N	4	TTTT	>IDGIIH
chr8	70782645	N	4	GGGG	>IDGHII
chr8	70782646	N	4	CCCC	>IDDHII
chr8	70782647	N	4	CCCC	>IDIHII
chr8	70782648	N	4	AAAA	>IDIIHI
chr8	70782649	N	4	TTTT	>IDIIII
chr8	70782650	N	4	CCCC	>IDIIHI
chr8	70782651	N	4	GGGG	>IDHIGI
chr8	70782652	N	4	TTTT	>IDIIII
chr8	70782653	N	4	TTTT	>IDIEHI
chr8	70782654	N	4	TTTT	>IDIIII
chr8	70782655	N	4	TTTT	>IDHIII
chr8	70782656	N	4	TTTT	>IDIHII
chr8	70782657	N	4	GGGG	>IDIIII
chr8	70782658	N	4	CCCC	>IDIIII
chr8	70782659	N	4	GGGG	>IDGIII
chr8	70782660	N	4	AAAA	>IDFIII
chr8	70782661	N	4	CCCC	>IDIIII
chr8	70782662	N	4	CCCC	>IDIHII
chr8	70782663	N	4	AAAA	>IDFEDI
chr8	70782664	N	4	CCCC	>IDIIDI
chr8	70782665	N	4	CCCC	>IDIIII
chr8	70782666	N	4	TTTT	>IDHIDI
chr8	70782667	N	4	CCCC	>IDIIFI
chr8	70782668	N	4	CCCC	>IDIIIH
chr8	70782669	N	4	TTTT	>IDIIEH
chr8	70782670	N	4	CCCC	>IDIIFI
chr8	70782671	N	4	CCCC	>IDIIIH
chr8	70782672	N	4	TTTT	>IDHIDG
chr8	70782673	N	4	CCCC	>IDIEGI
chr8	70782674	N	4	CCCC	>IDIHGI
chr8	70782675	N	4	TTTT	>IDHDDG
chr8	70782676	N	4	GGGG	>IDHHFH
chr8	70782677	N	4	CCCC	>IDIIII
chr8	70782678	N	4	TTTT	>IDIIHH
chr8	70782679	N	4	CCCC	>IDHIII
chr8	70782680	N	4	TTTT	>IDIIII
chr8	70782681	N	4	TTTT	>IDIIIH
chr8	70782682	N	4	GGGG	>IDIBHH
chr8	70782683	N	4	CCCC	>IDHIHI
chr8	70782684	N	4	TTTT	>IDIIGI
chr8	70782685	N	4	GGGG	>IDIBHD
chr8	70782686	N	4	CCCC	>IDIIII
chr8	70782687	N	4	TTTT	>IDI@IH
chr8	70782688	N	4	CCCC	>IDHHFH
chr8	70782689	N	4	TTTT	>IDIIGG
chr8	70782690	N	4	CCCC	>IDIIHH
chr8	70782691	N	4	GGGG	>IDBHEG
chr8	70782692	N	4	AAAA	>IDEHHF
chr8	70782693	N	4	CCCC	>IDGIGH
chr8	70782694	N	4	GGGG	>IDIIG8
chr8	70782695	N	4	AAAA	>IDIIHH
chr8	70782696	N	4	CCCC	>IDHIFH
chr8	70782697	N	4	CCCC	>IDFBHF
chr8	70782698	N	4	CCCC	>IDFFBE
chr8	70782699	N	4	TTTT	>IDBBB>
chr8	70782700	N	4	GGGG	>IDCBB@
chr8	70782701	N	4	GGGG	>IDCCB@
chr8	70782702	N	4	CCCC	>IDFFCE
chr8	70782703	N	4	CCCC	>IDHFEE
chr8	70782704	N	4	CCCC	>IDHEEC
chr8	70782705	N	4	CCCC	>IDIFGB
chr8	70782706	N	4	CCCC	>IDEDGC
chr8	70782707	N	4	GGGG	>IDB>D:
chr8	70782708	N	4	CCCC	>IDHC?=
chr8	70782709	N	4	G$G$G$G$	>ID>><2
chr8	70782827	N	2	^GC^IC	>IDGI
chr8	70782828	N	2	GG	>IDGI
chr8	70782829	N	2	TT	>IDGI
chr8	70782830	N	2	GG	>IDEI
chr8	70782831	N	2	AA	>ID:I
chr8	70782832	N	2	CC	>IDEI
chr8	70782833	N	2	CC	>IDDI
chr8	70782834	N	2	CC	>IDEI
chr8	70782835	N	2	CC	>IDEI
chr8	70782836	N	2	CC	>IDEI
chr8	70782837	N	2	AA	>ID=I
chr8	70782838	N	2	GG	>IDBI
chr8	70782839	N	2	GG	>IDCI
chr8	70782840	N	2	AA	>ID?I
chr8	70782841	N	2	GG	>IDBI
chr8	70782842	N	2	GG	>IDEI
chr8	70782843	N	2	CC	>ID@H
chr8	70782844	N	2	CC	>IDGI
chr8	70782845	N	2	AA	>IDGB
chr8	70782846	N	2	GG	>IDGI
chr8	70782847	N	2	AA	>IDGH
chr8	70782848	N	2	TT	>ID8I
chr8	70782849	N	2	TT	>IDGI
chr8	70782850	N	2	GG	>IDEI
chr8	70782851	N	2	GG	>IDGI
chr8	70782852	N	2	GG	>ID=D
chr8	70782853	N	2	AA	>ID4E
chr8	70782854	N	2	CC	>IDBD
chr8	70782855	N	1	G	>IDG
chr8	70782856	N	2	CC	>IDBI
chr8	70782857	N	2	CC	>ID:I
chr8	70782858	N	2	CC	>ID:I
chr8	70782859	N	1	T	>IDG
chr8	70782860	N	2	CC	>ID4H
chr8	70782861	N	2	TT	>ID/E
chr8	70782862	N	2	GG	>ID5F
chr8	70782863	N	2	CC	>ID=I
chr8	70782864	N	2	GG	>IDAF
chr8	70782865	N	2	GG	>ID=H
chr8	70782866	N	2	CC	>ID8G
chr8	70782867	N	2	CC	>ID=I
chr8	70782868	N	3	AA^IA	>ID5GI
chr8	70782869	N	3	TTT	>ID0DI
chr8	70782870	N	3	GGG	>ID@EI
chr8	70782871	N	3	CCC	>ID@IH
chr8	70782872	N	3	CCC	>ID:EI
chr8	70782873	N	3	AAA	>IDB@G
chr8	70782874	N	3	CCC	>IDBBI
chr8	70782875	N	3	GGG	>IDBEI
chr8	70782876	N	2	TT	>ID>I
chr8	70782877	N	2	GG	>IDCI
chr8	70782878	N	2	GG	>ID@F
chr8	70782879	N	1	A	>IDH
chr8	70782880	N	2	GG	>IDCI
chr8	70782881	N	2	GG	>ID@H
chr8	70782882	N	2	AA	>ID8I
chr8	70782883	N	2	AA	>ID3I
chr8	70782884	N	2	CC	>ID=H
chr8	70782885	N	2	TT	>ID8I
chr8	70782886	N	2	AA	>ID=B
chr8	70782887	N	2	GG	>IDAI
chr8	70782888	N	2	GG	>ID@H
chr8	70782889	N	2	GG	>IDAI
chr8	70782890	N	2	GG	>IDBI
chr8	70782891	N	2	TT	>ID7F
chr8	70782892	N	2	CC	>ID;H
chr8	70782893	N	2	GG	>ID=I
chr8	70782894	N	2	CC	>ID/I
chr8	70782895	N	2	CC	>ID?G
chr8	70782896	N	2	GG	>ID?G
chr8	70782897	N	2	GG	>ID@H
chr8	70782898	N	2	AA	>ID=I
chr8	70782899	N	2	A$A	>ID;I
chr8	70782900	N	1	A	>IDI
chr8	70782901	N	1	C$	>IDH
chr8	70783407	N	6	^HA^IA^GA^GA^IA^HA	>IDDIGBIE
chr8	70783408	N	6	GGGGGG	>IDDGGEIG
chr8	70783409	N	6	TTTTTT	>IDBIGGIG
chr8	70783410	N	6	CCCCCC	>IDGIGDI@
chr8	70783411	N	6	GGGGGG	>IDGEE@IG
chr8	70783412	N	6	TTTTTT	>IDHIGGIG
chr8	70783413	N	6	CCCCCC	>IDHHDGIG
chr8	70783414	N	6	TTTTTT	>IDHIGGIG
chr8	70783415	N	6	TTTTTT	>IDHIG@IG
chr8	70783416	N	6	TTTTTT	>IDHH@GIG
chr8	70783417	N	6	GGGGGG	>IDHIBGHD
chr8	70783418	N	6	AAAAAA	>IDHF?:IH
chr8	70783419	N	6	CCCCCC	>IDHIDGIH
chr8	70783420	N	6	CCCCCC	>IDEGDGIH
chr8	70783421	N	6	TTTTTT	>ID?IFBHH
chr8	70783422	N	6	GGGGGG	>IDGG>BHE
chr8	70783423	N	6	TTTTTT	>IDGI>GIG
chr8	70783424	N	6	CCCCCC	>IDGIDGIG
chr8	70783425	N	6	GGGGGG	>IDFHEGI?
chr8	70783426	N	6	AAAAAA	>IDGG?GIG
chr8	70783427	N	6	AAAAAA	>IDBIDGIG
chr8	70783428	N	6	TTTTTT	>IDFGEGIG
chr8	70783429	N	6	GGGGGG	>IDFIEEIG
chr8	70783430	N	6	TTTTTT	>IDEICBHG
chr8	70783431	N	6	GGGGGG	>IDBIEGHB
chr8	70783432	N	6	GGGGGG	>IDDI>>ID
chr8	70783433	N	6	AAAAAA	>IDGHGGFG
chr8	70783434	N	6	GGGGGG	>IDGGDGF>
chr8	70783435	N	6	CCCCCC	>IDEDGGB=
chr8	70783436	N	6	CCCCCC	>IDGIGGIG
chr8	70783437	N	6	CCCCCC	>IDGIBGHG
chr8	70783438	N	6	AAAAAA	>IDG@<GIG
chr8	70783439	N	6	CCCCCC	>IDGIBGIB
chr8	70783440	N	6	AAAAAA	>IDDIEGIG
chr8	70783441	N	6	GGGGGG	>IDD?<GHB
chr8	70783442	N	6	AAAAAA	>IDDGAGFE
chr8	70783443	N	6	GGGGGG	>IDGG=@E?
chr8	70783444	N	6	CCCCCC	>ID:B:GDG
chr8	70783445	N	6	GGGGGG	>ID8G=<DG
chr8	70783446	N	6	CCCCCC	>IDEBCGGE
chr8	70783447	N	6	CCCCCC	>IDFDGGIG
chr8	70783448	N	6	C$C$C$C$C$C$	>IDFIGGIG
chr8	70783464	N	3	^GA^GA^HA	>IDG=G
chr8	70783465	N	3	GGG	>IDGGF
chr8	70783466	N	3	AAA	>IDGEH
chr8	70783467	N	3	GGG	>IDGEH
chr8	70783468	N	3	TTT	>IDGEH
chr8	70783469	N	9	TTT^GT^GT^HT^IT^HT^GT	>IDGGHGEFDG?
chr8	70783470	N	9	GGGGGGGGG	>IDGGHG?BIHE
chr8	70783471	N	9	CCCCCCCCC	>IDGGHD?CIHB
chr8	70783472	N	9	GGGGGGGGG	>IDGGHGDAIGB
chr8	70783473	N	9	GGGGGGGGG	>IDGFHG?AHHD
chr8	70783474	N	9	CCCCCCCCC	>IDBGEGAAIGG
chr8	70783475	N	9	TTTTTTTTT	>IDGGGE@>IHG
chr8	70783476	N	8	GGGGGGGG	>IDGEGEABIH
chr8	70783477	N	9	GGGGGGGGG	>IDGGGD=CIHG
chr8	70783478	N	9	AAAAAAAAA	>IDBED>=AIEB
chr8	70783479	N	9	GGGGGGGGG	>IDGDGEEFIEB
chr8	70783480	N	9	GGGGGGGGG	>IDGDG4EEIGF
chr8	70783481	N	9	CCCCCCCCC	>IDDG?<BBGGB
chr8	70783482	N	9	TTTTTTTTT	>IDGGBBBGIEB
chr8	70783483	N	9	GGGGGGGGG	>IDG@GEBGGGF
chr8	70783484	N	9	AAAAAAAAA	>IDD=BG?GHH@
chr8	70783485	N	9	GGGGGGGGG	>IDGBGBB@IHD
chr8	70783486	N	9	TTTTTTTTT	>ID@8BGBBIF?
chr8	70783487	N	15	GGGAAAAAA^IG^DG^IG^HG^DG^GG	>IDGBGBB8HFBGDIFDF
chr8	70783488	N	15	TTTTTTTTTTTTTTT	>ID@DG<AGIHDIBHG;B
chr8	70783489	N	15	GGGGGGGGGGGGGGG	>IDBEEGB<DG=IDIHBE
chr8	70783490	N	15	AAAAAAAAAAAAAAA	>ID@BDG@ADB;E<IHDE
chr8	70783491	N	15	AAAAAAAAAAAAAAA	>IDDEDGD<IE@I<IH=E
chr8	70783492	N	15	GGGGGGGGGGGGGGG	>IDB??@DCGG;IDHHDE
chr8	70783493	N	15	AAAAAAAAAAAAAAA	>IDB4E>D?IG;IBFH><
chr8	70783494	N	15	T$T$T$TTTTTTTTTTTT	>IDGDG@BEGGAI5IH1F
chr8	70783495	N	12	AAAAAAAAAAAA	>IDBEEIFDHBFGDF
chr8	70783496	N	12	CCCCCCCCCCCC	>IDBEDHH8IDIH@E
chr8	70783497	N	12	AAAAAAAAAAAA	>IDBDBIH@IBIH=B
chr8	70783498	N	12	GGGGGGGGGGGG	>IDD=8HB<IBHHAG
chr8	70783499	N	12	GGGGGGGGGGGG	>IDGE4GGAI>IH;G
chr8	70783500	N	12	AAAAAAAAAAAA	>ID@E9EF=G>IH4G
chr8	70783501	N	12	GGGGGGGGGGGG	>IDGE9G@3I7ID;@
chr8	70783502	N	12	GGGGGGGGGGGG	>IDGE7GF:IDGG7G
chr8	70783503	N	11	GGGGGGGGGGG	>IDD@5GD7I=IGD
chr8	70783504	N	9	TTTTTTTTT	>IDD5>D;6A=6
chr8	70783505	N	12	GGGGGGGGGGGG	>ID@>AGD=I=IG7G
chr8	70783506	N	12	GGGGGGGGGGGG	>ID@A>DG=G=IG0D
chr8	70783507	N	12	GGGGGGGGGGGG	>ID@E>DD?G;GG?8
chr8	70783508	N	12	AAAAAAAAAAAA	>ID@:9DD=D2IG7;
chr8	70783509	N	12	GGGGGGTTTTTT	>ID<E?GG=G>IG;C
chr8	70783510	N	12	CCCCCCCCCCCC	>ID2A=ED@G7GG;A
chr8	70783511	N	12	TTTTTTTTTTTT	>IDAEAGG?E7IG>C
chr8	70783512	N	12	AAAAAAAAAAAA	>IDAE?FGBG>IG;B
chr8	70783513	N	12	AAAAAAAAAAAA	>ID=<=FG8H;HGB?
chr8	70783514	N	12	GGGGGGGGGGGG	>ID?EEEHGD;ID6B
chr8	70783515	N	11	CCCCCCCCCCC	>ID3EIHG?7IB@?
chr8	70783516	N	11	GGGGGGGGGGG	>ID?EHIH@I;GEB
chr8	70783517	N	12	TTTTTTTTTTTT	>ID9?BECGFBDA0>
chr8	70783518	N	12	GGGGGGGGGGGG	>IDBEHHHBIDIE0D
chr8	70783519	N	10	GGGGGGGGGG	>ID2GFHDHBHGF
chr8	70783520	N	12	CCCCCCCCCCCC	>ID;<DF@=GDDG4E
chr8	70783521	N	12	AAAAAAAAAAAA	>ID;3EDF6G>IG3B
chr8	70783522	N	12	C$C$C$C$C$C$CCCCCC	>IDBD@HBBI:IE/A
chr8	70783523	N	6	TTTTTT	>IDI:I@5A
chr8	70783524	N	6	GGGGGG	>IDI7IG:B
chr8	70783525	N	5	TTTTT	>IDDHD3=
chr8	70783526	N	6	GGGGGG	>IDI3IG5A
chr8	70783527	N	6	GGGGGG	>IDI;IH;;
chr8	70783528	N	6	GGGGGG	>IDG;BGD4
chr8	70783529	N	6	CCCCCC	>IDI>IHDB
chr8	70783530	N	6	CCCCCC	>IDH;HHD?
chr8	70783531	N	6	GGGGGG	>IDI7IGB=
chr8	70783532	N	5	AAAAA	>IDG5HH<
chr8	70783533	N	6	C$C$C$C$C$C$	>IDIBIH@D
chr8	70783640	N	2	^HG^IG	>IDFH
chr8	70783641	N	2	TT	>IDCI
chr8	70783642	N	2	AA	>IDEG
chr8	70783643	N	2	CC	>IDCI
chr8	70783644	N	2	TT	>IDEI
chr8	70783645	N	2	GG	>ID@H
chr8	70783646	N	2	TT	>IDBG
chr8	70783647	N	2	GG	>ID<I
chr8	70783648	N	2	CC	>IDBI
chr8	70783649	N	2	GG	>ID>I
chr8	70783650	N	2	CC	>IDBI
chr8	70783651	N	2	CC	>IDEI
chr8	70783652	N	2	TT	>IDEI
chr8	70783653	N	2	GG	>IDFG
chr8	70783654	N	2	GG	>ID<I
chr8	70783655	N	2	CC	>IDGI
chr8	70783656	N	2	GG	>IDHI
chr8	70783657	N	2	CC	>IDDI
chr8	70783658	N	2	TT	>IDHI
chr8	70783659	N	2	GG	>IDGE
chr8	70783660	N	2	TT	>IDEG
chr8	70783661	N	2	CC	>IDEI
chr8	70783662	N	2	AA	>IDAI
chr8	70783663	N	2	CC	>IDEI
chr8	70783664	N	2	TT	>IDEI
chr8	70783665	N	2	GG	>ID7I
chr8	70783666	N	2	CC	>IDCD
chr8	70783667	N	2	AA	>ID>E
chr8	70783668	N	2	CC	>ID=I
chr8	70783669	N	2	CC	>ID>I
chr8	70783670	N	2	CC	>IDBI
chr8	70783671	N	2	TT	>IDBI
chr8	70783672	N	2	GG	>ID=I
chr8	70783673	N	2	GG	>IDBD
chr8	70783674	N	2	GG	>ID4@
chr8	70783675	N	2	GG	>ID5G
chr8	70783676	N	2	CC	>ID7G
chr8	70783677	N	2	CC	>IDBI
chr8	70783678	N	2	AA	>ID@B
chr8	70783679	N	2	CC	>ID@I
chr8	70783680	N	1	T	>IDG
chr8	70783681	N	1	G	>IDF
chr8	70783682	N	1	C	>IDG
chr8	70783683	N	1	A	>IDD
chr8	70783684	N	1	G	>IDE
chr8	70783685	N	1	C	>IDH
chr8	70783686	N	1	T	>IDH
chr8	70783687	N	1	T	>IDB
chr8	70783688	N	1	G	>IDI
chr8	70783689	N	1	T	>IDI
chr8	70783690	N	1	G	>IDI
chr8	70783691	N	1	G	>IDH
chr8	70783692	N	1	G	>IDF
chr8	70783693	N	1	C	>IDG
chr8	70783694	N	1	G	>IDH
chr8	70783695	N	1	C	>IDI
chr8	70783696	N	1	C	>IDH
chr8	70783697	N	1	T	>IDH
chr8	70783698	N	1	G	>IDB
chr8	70783699	N	1	G	>IDD
chr8	70783700	N	1	C$	>IDI
chr8	70783782	N	5	^GA^HA^HA^IA^IA	>IDBHGII
chr8	70783783	N	5	GGGGG	>ID8HGHH
chr8	70783784	N	5	AAAAA	>IDBHGIG
chr8	70783785	N	5	AAAAA	>ID:HGIG
chr8	70783786	N	5	GGGGG	>ID8HGIH
chr8	70783787	N	5	TTTTT	>IDEHEHI
chr8	70783788	N	5	TTTTT	>IDGHGII
chr8	70783789	N	5	GGGGG	>IDBHGIH
chr8	70783790	N	5	GGGGG	>ID;HGII
chr8	70783791	N	5	TTTTT	>IDGHGGH
chr8	70783792	N	5	CCCCC	>ID?DEII
chr8	70783793	N	5	CCCCC	>IDDEGII
chr8	70783794	N	5	AAAAA	>IDDGGGG
chr8	70783795	N	5	GGGGG	>IDGGGII
chr8	70783796	N	5	TTTTT	>IDBD<DI
chr8	70783797	N	5	GGGGG	>IDEGGII
chr8	70783798	N	5	GGGGG	>IDADGIH
chr8	70783799	N	5	GGGGG	>ID?F<DI
chr8	70783800	N	5	CCCCC	>IDEFGGI
chr8	70783801	N	5	AAAAA	>IDDGGII
chr8	70783802	N	5	CCCCC	>IDDHDII
chr8	70783803	N	5	TTTTT	>IDGBHII
chr8	70783804	N	5	TTTTT	>IDGHBHI
chr8	70783805	N	5	GGGGG	>IDDHGII
chr8	70783806	N	5	TTTTT	>IDGHGDI
chr8	70783807	N	8	CCCCC^HC^IC^IC	>IDGEBHIHII
chr8	70783808	N	10	GGGGGGGG^IG^GG	>IDEH@GIHIIIG
chr8	70783809	N	10	TTTTTTTTTT	>IDGHDIIHIIHG
chr8	70783810	N	10	AAAAAAAAAA	>IDGHBIIHIIIE
chr8	70783811	N	10	CCCCCCCCCC	>IDGHGIIHIIID
chr8	70783812	N	11	CCCCCCCCCC^EC	>IDDHHIDHIIIG:
chr8	70783813	N	11	CCCCCCCCCCC	>IDGHDHGHIII<>
chr8	70783814	N	11	GGGGGGGGGGG	>IDDBHBDHIIIGD
chr8	70783815	N	11	AAAAAAAAAAA	>IDGFHGDGIIIEE
chr8	70783816	N	11	CCCCCCCCCCC	>IDGHHIGHII@8E
chr8	70783817	N	11	GGGGGGGGGGG	>IDDGGIIHIIHGE
chr8	70783818	N	11	GGGGGGGGGGG	>IDGGGGIHIHIGE
chr8	70783819	N	11	TTTTTTTTTTT	>IDGFHHFHIIIG>
chr8	70783820	N	11	TTTTTTTTTTT	>IDGGEIIHIIIBE
chr8	70783821	N	11	GGGGGGGGGGG	>IDDDFHIHIIIDE
chr8	70783822	N	11	CCCCCCCCCCC	>IDGDFGIGIGHG?
chr8	70783823	N	11	AAAAAAAAAAA	>IDGFHIIHIIH<=
chr8	70783824	N	11	TTTTTTTTTTT	>ID@EHEHHIII3D
chr8	70783825	N	11	CCCCCCCCGGA	>IDGC@IIHIIIF:
chr8	70783826	N	11	TTTTTTTTTTT	>IDGEEIIHIIICB
chr8	70783827	N	11	GGGGGGGGGGG	>IDGDGHGHIIIFD
chr8	70783828	N	11	AAAAAAAAAAA	>IDDBDIIGHG@8D
chr8	70783829	N	11	GGGGGGGGGGG	>ID=DCIBHIIIB?
chr8	70783830	N	11	CCCCCCCCCCC	>IDDDGIHHIIIB4
chr8	70783831	N	11	TTTTTTTTTTT	>IDGGEHIHIIIFD
chr8	70783832	N	11	TTTTTTTTTTT	>IDGGCGIHIIIBC
chr8	70783833	N	11	CCCCCCCCCCC	>IDGGEIBHIIIGE
chr8	70783834	N	11	CCCCCCCCCCC	>IDBGFIIHIIG<D
chr8	70783835	N	11	GGGGGGGGGGG	>IDGDEIIHIIGGC
chr8	70783836	N	11	TTTTTTTTTTT	>IDGC?HIHGDIDD
chr8	70783837	N	11	GGGGGGGGGGG	>IDGAEHIHIGG8@
chr8	70783838	N	11	AAAAAAAAAAA	>IDDCFBDEHGIB;
chr8	70783839	N	11	GGGGGGGGGGG	>IDB?CIGHIIIB?
chr8	70783840	N	11	GGGGGGGGGGG	>ID<CHBFHIIIB?
chr8	70783841	N	11	TTTTTTTTTTT	>IDB9ABEFB@H2@
chr8	70783842	N	11	GGGGGGGGGGG	>IDE;DGFHIFID=
chr8	70783843	N	11	GGGGGGGGGGG	>ID?:8GHHHIHE=
chr8	70783844	N	11	GGGGGGGGGGG	>ID@;C@FHHII=8
chr8	70783845	N	11	CCCCCCCCCCC	>ID@;DGHHHII5<
chr8	70783846	N	11	TTTTTTTTTTT	>ID?;BEHBGDH?B
chr8	70783847	N	11	GGGGGGGGGGG	>IDGBEHEFIHI8:
chr8	70783848	N	11	GGGGGGGGGGG	>IDBB@IEHIEH>B
chr8	70783849	N	11	CCCCCCCCCCC	>ID>BEGIHI@D:D
chr8	70783850	N	11	AAAAAAAAAAA	>IDGGHHIHGII?D
chr8	70783851	N	11	CCCCCCCCCCC$	>IDBBBICHIII;D
chr8	70783852	N	10	C$C$C$C$C$CCCCC	>IDGCEIGFHI@0
chr8	70783853	N	5	GGGGG	>IDHIIG2
chr8	70783854	N	5	TTTTT	>IDFIIG2
chr8	70783855	N	5	TTTTT	>IDEIIG8
chr8	70783856	N	5	GGGGG	>IDHIIG:
chr8	70783857	N	5	GGGGG	>IDHIIF5
chr8	70783858	N	5	GGGGG	>IDHHEG2
chr8	70783859	N	5	TTTTT	>IDBDGB=
chr8	70783860	N	5	GGGGG	>IDHGHGA
chr8	70783861	N	5	AAAAA	>IDBHGDE
chr8	70783862	N	5	TTTTT	>IDEHHGE
chr8	70783863	N	5	C$C$C$CC	>IDEIIG7
chr8	70783864	N	3	G^HG^HG	>IDGHF
chr8	70783865	N	4	CCCC	>IDB/GH
chr8	70783866	N	4	GGGG	>IDG2HH
chr8	70783867	N	4	CCCC	>IDG2HH
chr8	70783868	N	4	CCCC	>IDD=HD
chr8	70783869	N	4	GGGG	>IDDAFH
chr8	70783870	N	4	C$C$CC	>IDD8HH
chr8	70783871	N	2	GG	>IDHH
chr8	70783872	N	2	TT	>IDHH
chr8	70783873	N	2	GG	>IDHH
chr8	70783874	N	2	CC	>IDDH
chr8	70783875	N	2	CC	>IDDH
chr8	70783876	N	2	TT	>IDEH
chr8	70783877	N	2	TT	>IDD?
chr8	70783878	N	2	CC	>IDGF
chr8	70783879	N	2	CC	>IDHB
chr8	70783880	N	2	TT	>IDDG
chr8	70783881	N	2	AA	>IDHE
chr8	70783882	N	2	GG	>IDHD
chr8	70783883	N	2	CC	>IDHB
chr8	70783884	N	2	CC	>IDHA
chr8	70783885	N	2	AA	>IDH=
chr8	70783886	N	2	AA	>IDHD
chr8	70783887	N	2	CC	>IDHB
chr8	70783888	N	2	TT	>IDHD
chr8	70783889	N	2	TT	>IDDB
chr8	70783890	N	2	CC	>IDBF
chr8	70783891	N	2	TT	>IDDF
chr8	70783892	N	2	GG	>IDGE
chr8	70783893	N	2	CC	>IDGC
chr8	70783894	N	2	CC	>IDHG
chr8	70783895	N	2	AA	>IDHG
chr8	70783896	N	2	GG	>IDHD
chr8	70783897	N	2	GG	>IDHD
chr8	70783898	N	2	GG	>IDHG
chr8	70783899	N	2	CC	>IDGE
chr8	70783900	N	2	AA	>IDG=
chr8	70783901	N	2	CC	>IDGB
chr8	70783902	N	2	GG	>IDGD
chr8	70783903	N	2	TT	>IDEB
chr8	70783904	N	2	GG	>IDGF
chr8	70783905	N	2	CC	>IDGE
chr8	70783906	N	2	GG	>IDGB
chr8	70783907	N	2	CC	>IDEE
chr8	70783908	N	2	AA	>IDDC
chr8	70783909	N	2	CC	>IDGG
chr8	70783910	N	2	T$T$	>IDHG
chr8	70784161	N	1	^IG	>IDI
chr8	70784162	N	1	C	>IDI
chr8	70784163	N	1	A	>IDI
chr8	70784164	N	1	A	>IDI
chr8	70784165	N	1	A	>IDI
chr8	70784166	N	1	A	>IDI
chr8	70784167	N	1	G	>IDI
chr8	70784168	N	1	C	>IDI
chr8	70784169	N	1	A	>IDI
chr8	70784170	N	1	G	>IDI
chr8	70784171	N	1	G	>IDI
chr8	70784172	N	1	G	>IDI
chr8	70784173	N	1	A	>IDH
chr8	70784174	N	1	C	>IDI
chr8	70784175	N	1	T	>IDI
chr8	70784176	N	1	G	>IDI
chr8	70784177	N	1	T	>IDI
chr8	70784178	N	1	T	>IDI
chr8	70784179	N	1	T	>IDI
chr8	70784180	N	1	G	>IDH
chr8	70784181	N	1	T	>IDI
chr8	70784182	N	1	T	>IDI
chr8	70784183	N	1	C	>IDI
chr8	70784184	N	1	A	>IDI
chr8	70784185	N	1	T	>IDI
chr8	70784186	N	1	G-2NN	>IDI
chr8	70784187	N	1	*	>IDI
chr8	70784188	N	1	*	>IDI
chr8	70784189	N	1	T	>IDI
chr8	70784190	N	1	T	>IDI
chr8	70784191	N	1	A	>IDG
chr8	70784192	N	1	T	>IDI
chr8	70784193	N	1	T	>IDH
chr8	70784194	N	1	G	>IDI
chr8	70784195	N	1	G	>IDI
chr8	70784196	N	1	T	>IDI
chr8	70784197	N	1	G	>IDI
chr8	70784198	N	1	A$	>IDI
