chr4	25007644	N	6	^HA^GA^IA^DA^HA^IA	BIGHIIEHDGDGI
chr4	25007645	N	6	AAAAAA	BIGHIIEEFIDGI
chr4	25007646	N	6	CCCCCC	BIGHIIEHEIDDI
chr4	25007647	N	6	AAAAAA	BIGHIIEHGIDGH
chr4	25007648	N	6	TTTTTT	BIGHIIEHDIDGI
chr4	25007649	N	6	CCCCCC	BIGHIIEHGID@I
chr4	25007650	N	6	CCCCCC	BIGHIIEHGIDGI
chr4	25007651	N	6	TTTTTT	BIGHIIEHGIDGI
chr4	25007652	N	6	CCCCCC	BIGHIIEHGHDGI
chr4	25007653	N	6	CCCCCC	BIGHIIEHGIDGH
chr4	25007654	N	6	TTTTTT	BIGHIIEEBI;GI
chr4	25007655	N	6	TTTTTT	BIGHIIEH<I>EI
chr4	25007656	N	6	GGGGGG	BIGHIIEHDD9GI
chr4	25007657	N	6	CCCCCC	BIGHIIEHDIBGE
chr4	25007658	N	6	CCCCCC	BIGHIIEHFICDI
chr4	25007659	N	6	AAAAAA	BIGHIIEHGH:GI
chr4	25007660	N	6	GGGGGG	BIGHIIEGDI1DI
chr4	25007661	N	6	CCCCCC	BIGHIIEG@I7GH
chr4	25007662	N	6	CCCCCC	BIGHIIEHGI;EH
chr4	25007663	N	6	TTTTTT	BIGHIIEGGH4DI
chr4	25007664	N	6	GGGGGG	BIGHIIEEBI4GI
chr4	25007665	N	5	GGGGG	BIGHIIEBDHGI
chr4	25007666	N	6	CCCCCC	BIGHIIEG>H=GB
chr4	25007667	N	5	GGGGG	BIGHIIEGFIGI
chr4	25007668	N	6	TTTTTT	BIGHIIEGEI6GH
chr4	25007669	N	6	TTTTTT	BIGHIIEHGG6HG
chr4	25007670	N	6	TTTTTT	BIGHIIEHGI:HI
chr4	25007671	N	6	GGGGGG	BIGHIIEE>G/HI
chr4	25007672	N	6	CCCCCC	BIGHIIEHDI;HI
chr4	25007673	N	6	AAAAAA	BIGHIIEHGI6HD
chr4	25007674	N	6	GGGGGG	BIGHIIEHGI=GI
chr4	25007675	N	6	AAAAAA	BIGHIIEF?I>GI
chr4	25007676	N	6	CCCCCC	BIGHIIEHBI<HI
chr4	25007677	N	6	AAAAAA	BIGHIIEHGH>HG
chr4	25007678	N	6	TTTTTT	BIGHIIEHDI>HI
chr4	25007679	N	6	GGGGGG	BIGHIIEH>IBDB
chr4	25007680	N	6	CCCCCC	BIGHIIEHFIDDG
chr4	25007681	N	6	TTTTTT	BIGHIIEB8I7GI
chr4	25007682	N	6	GGGGGG	BIGHIIEGBI7GG
chr4	25007683	N	6	CCCCCC	BIGHIIEDFID8@
chr4	25007684	N	6	T$T$T$T$T$T$	BIGHIIEBFIDBI
chr4	25007844	N	9	^BA^IA^HA^IA^IA^GA^IA^HA^IA	BIGHIIEBIHII=IBI
chr4	25007845	N	9	GGGGGGGGG	BIGHIIE;IFGIDIHI
chr4	25007846	N	9	TTTTTTTTT	BIGHIIE?IHIIGIHI
chr4	25007847	N	9	TTTTTTTTT	BIGHIIE@IDIIGIBI
chr4	25007848	N	9	CCCCCCCCC	BIGHIIE:IHIIGIHI
chr4	25007849	N	9	AAAAAAAAA	BIGHIIE9IHIIDIHI
chr4	25007850	N	9	GGGGGGGGG	BIGHIIE;IGHIEIHI
chr4	25007851	N	9	AAAAAAAAA	BIGHIIE@I@HH>IFI
chr4	25007852	N	9	GGGGGGGGG	BIGHIIE=IHIIEIHI
chr4	25007853	N	9	GGGGGGGGG	BIGHIIE<IHIIEIDI
chr4	25007854	N	9	CCCCCCCCC	BIGHIIE8IGIE=IEI
chr4	25007855	N	9	AAAAAAAAA	BIGHIIEBIGII@IEI
chr4	25007856	N	9	AAAAAAAAA	BIGHIIE8HHII=IGI
chr4	25007857	N	9	GGGGGGGGG	BIGHIIE=IGHF;HGI
chr4	25007858	N	9	AAAAAAAAA	BIGHIIEAIHHI@IGH
chr4	25007859	N	9	TTTTTTTTT	BIGHIIE4HHIIBI@I
chr4	25007860	N	9	AAAAAAAAA	BIGHIIE:IGDIDIGI
chr4	25007861	N	9	AAAAAAAAA	BIGHIIE:IHIIDIGF
chr4	25007862	N	9	GGGGGGGGG	BIGHIIE6IGGI8IGG
chr4	25007863	N	9	CCCCCCCCC	BIGHIIE5IHIIDH<I
chr4	25007864	N	9	T$T$T$T$T$T$T$T$T$	BIGHIIE4HHIIAHGI
chr4	25008719	N	7	^HA^GA^IA^GA^EA^GA^GA	BIGHIIEG?IG?G?
chr4	25008720	N	7	AAAAAAA	BIGHIIEG@IED>:
chr4	25008721	N	7	GGGGGGG	BIGHIIEG8IGDGG
chr4	25008722	N	7	GGGGGGG	BIGHIIEG8IGAGE
chr4	25008723	N	7	AAAAAAA	BIGHIIEBDBG>E:
chr4	25008724	N	7	TTTTTTT	BIGHIIEG;IEBGG
chr4	25008725	N	7	AAAAAAA	BIGHIIEGGHG?@G
chr4	25008726	N	7	TTTTTTT	BIGHIIEG8ID?DG
chr4	25008727	N	7	AAAAAAA	BIGHIIEGBHDBDG
chr4	25008728	N	7	TTTTTTT	BIGHIIEGDIEBD@
chr4	25008729	N	7	TTTTTTT	BIGHIIEHAHEDFF
chr4	25008730	N	7	GGGGGGG	BIGHIIEFGIEDFE
chr4	25008731	N	7	TTTTTTT	BIGHIIEHEIED8G
chr4	25008732	N	7	AAAAAAA	BIGHIIEHGIEDBF
chr4	25008733	N	7	AAAAAAA	BIGHIIEGGIE?DE
chr4	25008734	N	7	GGGGGGG	BIGHIIEHDI=EC9
chr4	25008735	N	7	AAAAAAA	BIGHIIEHEH@EAG
chr4	25008736	N	7	AAAAAAA	BIGHIIEHAI>=BD
chr4	25008737	N	7	AAAAAAA	BIGHIIEH0I<@<D
chr4	25008738	N	7	GGGGGGG	BIGHIIEH@I3><D
chr4	25008739	N	7	TTTTTTT	BIGHIIEFEH1AA;
chr4	25008740	N	7	GGGGGGG	BIGHIIEHDI7AFB
chr4	25008741	N	7	GGGGGGG	BIGHIIEHEH7BF:
chr4	25008742	N	7	TTTTTTT	BIGHIIEH:I4AAB
chr4	25008743	N	7	C$C$C$C$C$C$C$	BIGHIIEHEI?BBB
chr4	25008841	N	11	^IG^IG^GG^IG^DG^HG^IG^HG^HG^GG^IG	BIGHIIEHIBF1FIHBBH
chr4	25008842	N	11	GGGGGGGGGGG	BIGHIIEII8E7BIF?:I
chr4	25008843	N	11	GGGGGGGGGGG	BIGHIIEII@G:DDH@:I
chr4	25008844	N	11	AAAAAAAAAAA	BIGHIIEII4I7?IHG6I
chr4	25008845	N	11	TTTTTTTTTTT	BIGHIIEII6I5HIHB:I
chr4	25008846	N	11	TTTTTTTTTTT	BIGHIIEHI?I:HIHGDI
chr4	25008847	N	11	GGGGGGGGGGG	BIGHIIEIICH1HIDGBI
chr4	25008848	N	11	CCCCCCCCCCC	BIGHIIEII?I9HHHGBI
chr4	25008849	N	11	GGGGGGGGGGG	BIGHIIEBIAH:HIHGDI
chr4	25008850	N	11	CCCCCCCCCCC	BIGHIIEHH;I:HIHDBI
chr4	25008851	N	11	TTTTTTTTTTT	BIGHIIEIICI@HIFHAI
chr4	25008852	N	11	TTTTTTTTTTT	BIGHIIEIICIBGIGHDH
chr4	25008853	N	11	CCCCCCCCCCC	BIGHIIEHICI?HIGEGI
chr4	25008854	N	11	AAAAAAAAAAA	BIGHIIEFICIBHIG=8I
chr4	25008855	N	11	TTTTTTTTTTT	BIGHIIEGICI?HIFHBI
chr4	25008856	N	11	TTTTTTTTTTT	BIGHIIEIHAH=HIDEBI
chr4	25008857	N	11	GGGGGGGGGGG	BIGHIIEIIAI6HIGGDI
chr4	25008858	N	11	AAAAAAAAAAA	BIGHIIEIICF=HIGD?I
chr4	25008859	N	11	AAAAAAAAAAA	BIGHIIEHICI=HIGE<I
chr4	25008860	N	11	CCCCCCCCCCC	BIGHIIEIICI:HIGG?I
chr4	25008861	N	11	CCCCCCCCCCC	BIGHIIEIICIDHIEG?I
chr4	25008862	N	11	TTTTTTTTTTT	BIGHIIEIG>IDG@HB?I
chr4	25008863	N	11	GGGGGGGGGGG	BIGHIIEIIEIDHHBBBI
chr4	25008864	N	11	CCCCC$CCCC$CC	BIGHIIEHIEIDHBDE:I
chr4	25008865	N	9	AAAAAAAAA	BIGHIIEII?IHIH?I
chr4	25008866	N	9	GGGGGGGGG	BIGHIIEIIABHHDEI
chr4	25008867	N	9	CCCCCCCCC	BIGHIIEEIEIHIG?H
chr4	25008868	N	9	TTTTTTTTT	BIGHIIEIICIHIG?I
chr4	25008869	N	9	AAAAAAAAA	BIGHIIEHICIDIEBI
chr4	25008870	N	9	AAAAAAAAA	BIGHIIEFICIHIGEI
chr4	25008871	N	9	CCCCCCCCC	BIGHIIEIIGIHID?I
chr4	25008872	N	9	TTTTTTTTT	BIGHIIEIIGFHIG?I
chr4	25008873	N	9	TTTTTTTTT	BIGHIIEHIDHHIGBI
chr4	25008874	N	9	GGGGGGGGG	BIGHIIEIIGDHFBEI
chr4	25008875	N	9	AAAAAAAAA	BIGHIIEIH@GHHB8I
chr4	25008876	N	9	AAAAAAAAA	BIGHIIEIIAEHIE;I
chr4	25008877	N	9	TTTTTTTTT	BIGHIIEGHGIHIG?I
chr4	25008878	N	9	TTTTTTTTT	BIGHIIEIIGIHGEDH
chr4	25008879	N	9	GGGGGGGGG	BIGHIIE:IDGHIGBG
chr4	25008880	N	9	TTTTTTTTT	BIGHIIE@IDBHE??H
chr4	25008881	N	9	A-1NA-1NA-1NA-1NA-1NA-1NA-1NA-1NA-1N	BIGHIIEEI;DBDA>E
chr4	25008882	N	9	*********	BIGHIIE@I@GGGDAG
chr4	25008883	N	9	GGGGGGGGG	BIGHIIE@I@GGGDAG
chr4	25008884	N	9	TTTTTTTTT	BIGHIIE?I9BGD?0E
chr4	25008885	N	9	GGGGGGGGG	BIGHIIEFIBGGGE>G
chr4	25008886	N	9	GGGGGGGGG	BIGHIIEFGBGGGF>G
chr4	25008887	N	8	TTTTTTTT	BIGHIIEGI>EHFGH
chr4	25008888	N	9	TTTTTTTTT	BIGHIIEGIAIHIE4I
chr4	25008889	N	9	TTTTTTTTT	BIGHIIEGICIHIG5I
chr4	25008890	N	9	TTTTTTTTT	BIGHIIEGIAIHIG<I
chr4	25008891	N	9	T$T$T$T$T$T$T$T$T$	BIGHIIEGIAHHIG4H
chr4	25009130	N	2	^IG^GG	BIGHIIEIE
chr4	25009131	N	2	AA	BIGHIIEHD
chr4	25009132	N	2	TT	BIGHIIEHB
chr4	25009133	N	2	CC	BIGHIIEHG
chr4	25009134	N	2	GG	BIGHIIEIG
chr4	25009135	N	2	TT	BIGHIIEFD
chr4	25009136	N	2	TT	BIGHIIED8
chr4	25009137	N	2	TT	BIGHIIEIB
chr4	25009138	N	2	TT	BIGHIIEF?
chr4	25009139	N	2	TT	BIGHIIEIC
chr4	25009140	N	27	AA^GA^IA^GA^IA^HA^HA^IA^GA^HA^HA^IA^IA^GA^IA^GA^HA^DA^IA^GA^HA^IA^GA^HA^EA^GA	BIGHIIEDCDHGIHHHGHHIIGIGHDIFGIGFEE
chr4	25009141	N	27	AAAAAAAAAAAAAAAAAAAAAAAAAAA	BIGHIIEHCBIGGHGHGHHHIDIGHDIDBIGEED
chr4	25009142	N	27	TTTTTTTTTTTTTTTTTTTTTTTTTTT	BIGHIIEFDBIDIGHI<HHIIGIEHBIDGHEBED
chr4	25009143	N	27	AAAAAAAAAAAAAAAAAAAAAAAAAAA	BIGHIIEGE?DDIHHI>HHGIEIGHDIEGIGF<<
chr4	25009144	N	27	CCCCCCCCCCCCCCCCCCCCCCCCCCC	BIGHIIEIDBIGIHHHGHHIIEIGHBIEGIDEDE
chr4	25009145	N	27	AAAAAAAAAAAAAAAAAAAAAAAAAAA	BIGHIIEHG>EGIHDIDHGIIEIGHBIBBIG?DD
chr4	25009146	N	27	TTTTTTTTTTTTTTTTTTTTTTTTTTT	BIGHIIEHGBIGHHHI>HHIIDIGH@IBEIB?<B
chr4	25009147	N	27	GGGGGGGGGGGGGGGGGGGGGGGGGGG	BIGHIIEH=EIGIFHIEHHHIDIGHBIFGIE<DD
chr4	25009148	N	27	AAAAAAAAAAAAAAAAAAAAAAAAAAA	BIGHIIEIE?IGIHGGCHHHI:IGHDIFGIB?>@
chr4	25009149	N	27	CCCCCCCCCCCCCCCCCCCCCCCCCCC	BIGHIIEICBIGIDHIDHHGIBIDEBIEGHGBDE
chr4	25009150	N	29	AAAAAAAAAAAAAAAAAAAAAAAAAA^IA^IA^IA	BIGHIIEBDDHGIHGIBHHIGEIGGDIBGI=HBIHI
chr4	25009151	N	30	TTTTTTTT-1NT-1NT-1NT-1NT-1NTT-1NTTTT-1NT-1NT-1NTTT-1NT-1NT-1NTTTTT	BIGHIIEICGIDIHGIBHHII>IDHDIEHH7G:BIIE
chr4	25009152	N	29	GGAGGGG*****G*AGA***GG***GAAA	BIGHIIEHGDIGIHGI=HHIIEHGHDIFHI=HEIII
chr4	25009153	N	30	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	BIGHIIEIGBIDIHGI=HHIIDIDHDIEFI=H:EIIE
chr4	25009154	N	30	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	BIGHIIEIDEIBIHGIBHHIIBIGHBHFHF?H7<IIB
chr4	25009155	N	30	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	BIGHIIEH?BIGFHGIBGHIGEIBHBIGGI7HCCHIG
chr4	25009156	N	30	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	BIGHIIEIG?IEIDHI.HHIIBI>H>IGFI?F<<IIG
chr4	25009157	N	30	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	BIGHIIEDBBIGHGHE=GHIIBIEBBIEGGBEA?IIF
chr4	25009158	N	30	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	BIGHIIEGG?IDIHHI8HHIIBIAHCIGFIEC>?IIG
chr4	25009159	N	30	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	BIGHIIEEBBIDIHHIBHHGI<IEH=IGGIEFACIIG
chr4	25009160	N	30	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	BIGHIIEG??IFIGHI?HHII;I?H@IFGI8FEBIID
chr4	25009161	N	30	TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT	BIGHIIEE4:IAIEGIGHEII4I=H5IC:G8DBDIIG
chr4	25009162	N	30	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	BIGHIIEIBBIFIGHIGHGII=IAH7IGGH=<E?IIE
chr4	25009163	N	30	GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	BIGHIIEHABHFGGHIGHGII=ICH7IGGH;>E@IIG
chr4	25009164	N	29	GGGGGGGGGGGGGGGGGGGGGGGGGGGGG	BIGHIIEI=I=IGHIGHGII>H?H7IFBI8B>BIIG
chr4	25009165	N	27	AAAAAAAAAAAAAAAAAAAAAAAAAAA	BIGHIIEGB<EBI@BBABE3DIGBIGDE>.GGGH
chr4	25009166	N	30	G$G$GGGGGGGGGGGGGGGGGGGGGGGGGGGG	BIGHIIEI9BIDGGGIEGDDI<IGH=IEEIBD4BEII
chr4	25009167	N	28	AAAAAAAAAAAAAAAAAAAAAAAAAAAA	BIGHIIE<F?GGEGCFGBG.I<H;IE:GBB.>HII
chr4	25009168	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	BIGHIIEBGBHDDIEGGBI4IDH=IGDI?@9GGIF
chr4	25009169	N	28	AAAAAAAAAAAAAAAAAAAAAAAAAAAA	BIGHIIE<EDIGEICGGDG<GGH=IBBI@A5<EHI
chr4	25009170	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTTTT	BIGHIIEDHBIGGIBGGEGBIGH=IFGIBG=>III
chr4	25009171	N	28	GGGGGGGGGGGGGGGGGGGGGGGGGGGG	BIGHIIEGIDIDHG2H@GI?IGB=FD@H7<.?III
chr4	25009172	N	27	CCCCCCCCCCCCCCCCCCCCCCCCCCC	BIGHIIEAHBEGDIDGH<IIBE;IBDIAD6AIII
chr4	25009173	N	27	GGGGGGGGGGGGGGGGGGGGGGGGGGG	BIGHIIEGF:I>GHBHHGI;GDH;GE<H<5CHII
chr4	25009174	N	28	CCCCCCCCCCCCCCCCCCCCCCCCCCCC	BIGHIIEDIBIGDIDGHGIBIGH=IFBF9G.AIII
chr4	25009175	N	28	TTTTTTTTTTTTTTTTTTTTTTTTTT$T$T$	BIGHIIEDIGHGBH?HH<I<GDH=HD?IAD@BIIH
chr4	25009176	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	BIGHIIEDIGIDHIGHHGIBIBGDIGB@?F/?
chr4	25009177	N	24	A$AAAAAAAAAAAA$AA$AAAAAAAAA	BIGHIIE>EBIEDFBHHBHBI>B@IG<B?BB
chr4	25009178	N	21	TTTTTTTTTTTTTTTTTTTTT	BIGHIIEDGIGHDGHHGIIH@IDBGBEB
chr4	25009179	N	20	GGGGGGGGGGGGGGGGGGGG	BIGHIIEDDIGEBGHHDIDD9IGG?E?
chr4	25009180	N	21	AAAAAAAAAAAAAAAAAAAAA	BIGHIIEHGIGHIGGHEHIHBIB4I?8.
chr4	25009181	N	21	TTTTTTTTTTTTTTTTTTTTT	BIGHIIEGGI@HGGHH>IHB9IG2H:=4
chr4	25009182	N	21	GGGGGGGGGGGGGGGGGGGGG	BIGHIIEDGIDGIDGDGIGB;ID;I?=1
chr4	25009183	N	21	TTTTTTTTTTTTTTTTTTTTT	BIGHIIEI<IFHIDHHEIIH8IB;I:B0
chr4	25009184	N	21	CCCCCCCCCCCCCCCCCCCCC	BIGHIIEHGIGHIGHDGIIH;IG7I?A.
chr4	25009185	N	21	TTTTTTTTTTTTTTTTTTTTT	BIGHIIEHBIGHHDFHBHHH=ECGI?AB
chr4	25009186	N	21	AAAAAAAAAAAAAAAAAAAAA	BIGHIIEEGIGDIBHDDIHH7IDDHD>=
chr4	25009187	N	21	GGGGGGGGGGGGGGGGGGGGG	BIGHIIEHGI@GIFHGBIHH2EGDIB@B
chr4	25009188	N	21	A$A$A$A$A$A$A$A$A$A$A$A$A$A$A$A$A$A$A$A$A$	BIGHIIEI<IEGIGH@BFIH4G?BIA8<
