chr12	73590183	N	4	^Ia^Ia^Ga^Ia	EIFI
chr12	73590184	N	10	aaaa^Ha^Ia^Ha^Ha^Ha^Ia	GIFIGIGGHI
chr12	73590185	N	10	aaaaaaaaaa	IIFIGIGGHI
chr12	73590186	N	10	gggggggggg	IIDIGGDGGD
chr12	73590187	N	10	tttttttttt	HIDIGI@GGI
chr12	73590188	N	10	cccccccccc	GGEIBGDGHG
chr12	73590189	N	10	aaaaaaaaaa	IIEIGIGGHI
chr12	73590190	N	10	aaaaaaaaaa	IIGHEIGGHH
chr12	73590191	N	10	aaaaaaaaaa	IIEIGIGGHI
chr12	73590192	N	10	cccccccccc	IIGIGIGGHI
chr12	73590193	N	10	aaaaaaaaaa	IIGIGIGGHI
chr12	73590194	N	10	cccccccccc	IIGIFIFGHI
chr12	73590195	N	10	aaaaaaaaaa	IIGIEIDGHH
chr12	73590196	N	10	aaaaaaaaaa	IIGIGIHDFE
chr12	73590197	N	10	cccccccccc	IIGIGGHDHH
chr12	73590198	N	10	ttttcccccc	IIDIDIHGHI
chr12	73590199	N	10	tttttttttt	IHDIGIGFGF
chr12	73590200	N	10	tttttttttt	IHDIBIDHGH
chr12	73590201	N	10	tttttttttt	HIGIDIGHEG
chr12	73590202	N	10	aaaaaaaaaa	HIGHGIGDFI
chr12	73590203	N	18	tttttttttt^Dt^It^It^It^Gt^It^Gt^Ht	HGBIGIAHGI5IIIGIGG
chr12	73590204	N	18	tttttttttttttttttt	IIGIAIHH>D:IHHGH@B
chr12	73590205	N	18	cccccccccccccccccc	IIGIGIHGDH:HIHBIGG
chr12	73590206	N	18	tttttttttttttttttt	GICHHID@HIBIIFDDGE
chr12	73590207	N	18	ccccttttttcccccccc	HIEIHIFHHIDIIHGGB<
chr12	73590208	N	18	tttttttttttttttttt	IIEIHIHGGI?IIIGHGG
chr12	73590209	N	18	tttttttttttttttttt	IHFIDIGBHI>GIIGI?G
chr12	73590210	N	18	tttttttttttttttttt	IIDIBIGBHDDIII?HGH
chr12	73590211	N	18	cccccccccccccccccc	IHBIGIEGHH<IIIGIGH
chr12	73590212	N	18	aaaaaaaaaaaaaaaaaa	@HFHHIGGHI@EIIGIGH
chr12	73590213	N	18	aaaaaaaaaaaaaaaaaa	@GFIBIGGHIB@IIGIEH
chr12	73590214	N	18	aaaaaaaaaaaaaaaaaa	EHFHHIGHHI<FIIGIFH
chr12	73590215	N	18	aaaaaaaaaaaaaaaaaa	IIDIHIGHHI@IIIGIFG
chr12	73590216	N	18	aaaaaaaaaaaaaaaaaa	II;IHIGEGIBIIIEI<G
chr12	73590217	N	18	cccccccccccccccccc	BICEBIGHEI@GIHGIDB
chr12	73590218	N	18	cccccccccccccccccc	AIBBHIGHHI@IIIGIFG
chr12	73590219	N	18	tttttttttttttttttt	IICIHIHHGI3IIIGIDG
chr12	73590220	N	18	t$t$t$t$tttttttttttttt	IHCIHIEHGI=GII<FGD
chr12	73590221	N	14	gggggggggggggg	GIFHGH<III;GDH
chr12	73590222	N	14	aaaaaaaaaaaaaa	HIHHGI9IIIDIEH
chr12	73590223	N	14	aaaaaaaaaaaaaa	HIHHGI<IIIDIDH
chr12	73590224	N	14	aaaaaaaaaaaaaa	GIHGDIBIIIEIGH
chr12	73590225	N	14	aaaaaaaaaaaaaa	GIHGGI=HIIGIGH
chr12	73590226	N	14	cccccccccccccc	GIHGDI/DIIGI@H
chr12	73590227	N	14	aaaaaaaaaaaaaa	EIFGGIBIIIGGEF
chr12	73590228	N	14	aaaaaaaaaaaaaa	EIHGGI>IIIDIDH
chr12	73590229	N	14	gggggggggggggg	HIHDFIBIIIGIGH
chr12	73590230	N	14	gggggggggggggg	HIF@HI@IIIGIDG
chr12	73590231	N	14	cccccccccccccc	HIHGHI5IIHBIFD
chr12	73590232	N	14	cccccccccccccc	EIHGHI@IIIBIBG
chr12	73590233	N	14	t$t$t$t$t$t$tttttttt	GIHGHI@IIIEI=E
chr12	73590234	N	8	gggggggg	@IIIGIDG
chr12	73590235	N	8	gggggggg	BIIIEIEE
chr12	73590236	N	8	aaaaaaaa	BHIIEIF@
chr12	73590237	N	8	aaaaaaaa	BIIIGIBG
chr12	73590238	N	8	cccccccc	@IIHEIFD
chr12	73590239	N	8	t$t$t$t$t$t$t$t$	BIIIGIFG
chr12	73590495	N	10	^Ha^Ia^Ga^Ha^Ia^Ga^Ia^Ga^Ha^Ha	EIE>I2GEGG
chr12	73590496	N	10	tttttttttt	2IE8H3BG@<
chr12	73590497	N	10	cccccccccc	GHBDIBIEFG
chr12	73590498	N	10	aaaaaaaaaa	GD?CD8EFHH
chr12	73590499	N	16	cccccccccc^Hc^Gc^Ic^Ic^Ic^Ic	GIEFG:IEHH>DIIII
chr12	73590500	N	20	aaaaaaaaaaaaaaaa^Ia^Ha^Ia^Ga	GIBEF=HGHGGBHHI@IEHG
chr12	73590501	N	20	tttttttttttttttttttt	GFEBI;IGGHGGIIIHIHH@
chr12	73590502	N	20	tttttttttttttttttttt	GIDBIBHGGBE@HIIIGHEB
chr12	73590503	N	20	cccccccccccccccccccc	GICGI8IGGH=GHGHIIHIB
chr12	73590504	N	20	aaaaaaaaaaaaaaaaaaaa	@IBEI;HDGHBGIIIHIHIE
chr12	73590505	N	20	gggggggggggggggggggg	GIBGIBI<FH?DDIIIIFIG
chr12	73590506	N	20	aaaaaaaaaaaaaaaaaaaa	DICGIEIGGB?DIIHFIHIG
chr12	73590507	N	20	aaaaaaaaaaaaaaaaaaaa	BHBGIEIGGHBDIIIIIHIG
chr12	73590508	N	20	gggggggggggggggggggg	DIAGIAIGDGBBIIIIIHIG
chr12	73590509	N	20	tttttttttttttttttttt	GI>8IEI8>EBBGIIIHHG4
chr12	73590510	N	20	cccccccccccccccccccc	GH>EI?IBEHGEIIIIIHHG
chr12	73590511	N	20	aaaaaaaaaaaaaaaaaaaa	EID>I?IGFHGBIIIIIHIG
chr12	73590512	N	20	gggggggggggggggggggg	GIEHI=HGHHEEGIIHIFIB
chr12	73590513	N	20	aaaaaaaaaaaaaaaaaaaa	BIGHF5IFHHEGIIIIIHIB
chr12	73590514	N	20	cccccccccccccccccccc	BIGBH0HGBHGGGIIIIHID
chr12	73590515	N	20	aaaaaaaaaaaaaaaaaaaa	GIGHH=IGHHGDIIIIIHIF
chr12	73590516	N	20	aaaaaaaaaaaaaaaaaaaa	GIEHIEIGGHEGIIIIIHHF
chr12	73590517	N	20	tttttttttttttttttttt	GIGBIAD<GGBGIIIIGGHC
chr12	73590518	N	20	cccccccccccccccccccc	GIGBIGIGEH=GIIHIIGID
chr12	73590519	N	20	aaaaaaaaaaaaaaaaaaaa	GIGHI@IGGHGDIIIIIHIG
chr12	73590520	N	20	aaaaaaaaaaaaaaaaaaaa	GIGHIGIGGHGGIIIIIGGG
chr12	73590521	N	20	ttttttttttcccccccccc	BIDDI>IGHHGDIIGIIBIC
chr12	73590522	N	20	aaaaaaaaaaaaaaaaaaaa	DIGGIGID@GBDIIIIIHID
chr12	73590523	N	20	ccccccccccttttttcccc	DIEGIDIGHHHGIIIIIHIG
chr12	73590524	N	20	gggggggggggggggggggg	HIDGIGIGHHDDIIIIIHHG
chr12	73590525	N	20	gggggggggggggggggggg	HIGEIGIGHDGGIIIIIHIE
chr12	73590526	N	20	tttttttttttttttttttt	HIGGIAIFHHHEIIIIIHIG
chr12	73590527	N	20	gggggggggggggggggggg	HIDGI>ICHHHGHIIIIHIG
chr12	73590528	N	20	gggggggggggggggggggg	HIGBI?IEGHHDIIIIIHIF
chr12	73590529	N	20	aaaaaaaaaaaaaaaaaaaa	HIGDI?IEHHHDIIIIIDID
chr12	73590530	N	20	aaaaaaaaaaaaaaaaaaaa	HIGEI?I>HHHBIIIIIGHG
chr12	73590531	N	20	aaaaaaaaaaaaaaaaaaaa	HIGGIDIBHHHGIIIIIBIG
chr12	73590532	N	20	ttttttttttt$t$t$t$t$t$t$t$t$t$	HIEBI>I;HHD@IIIIIHID
chr12	73590533	N	10	gggggggggg	@IGDI@I?HH
chr12	73590534	N	10	cccccccccc	HIGEI?IBHH
chr12	73590535	N	10	t$t$t$t$t$t$t$t$t$t$	BIEGIDIBHH
chr12	73590580	N	3	^Ga^Ga^Ia	B6I
chr12	73590581	N	3	ggg	:=I
chr12	73590582	N	2	tt	@I
chr12	73590583	N	2	cc	BH
chr12	73590584	N	2	aa	1H
chr12	73590585	N	3	ccc	;=I
chr12	73590586	N	3	ttt	=>I
chr12	73590587	N	3	ttt	==I
chr12	73590588	N	3	ttt	DBI
chr12	73590589	N	3	ttt	B>I
chr12	73590590	N	3	ttt	:DI
chr12	73590591	N	3	aaa	BGI
chr12	73590592	N	3	ttt	?BI
chr12	73590593	N	3	ccc	BGI
chr12	73590594	N	3	ttt	GEI
chr12	73590595	N	3	ttt	=AI
chr12	73590596	N	3	aaa	GEI
chr12	73590597	N	3	ggg	GBI
chr12	73590598	N	3	aaa	DEI
chr12	73590599	N	3	ccc	EBI
chr12	73590600	N	3	ggg	EBI
chr12	73590601	N	3	ggg	EEI
chr12	73590602	N	3	ggg	?DI
chr12	73590603	N	3	ccc	E3I
chr12	73590604	N	3	aaa	>EI
chr12	73590605	N	3	ttt	GBI
chr12	73590606	N	3	ggg	?BI
chr12	73590607	N	3	ccc	DEI
chr12	73590608	N	3	t$t$t$	GEI
chr12	73590649	N	1	^Ca	>
chr12	73590650	N	1	a	C
chr12	73590651	N	1	t	;
chr12	73590652	N	1	g	C
chr12	73590653	N	1	g	>
chr12	73590654	N	1	a	1
chr12	73590655	N	1	t	<
chr12	73590656	N	1	g	2
chr12	73590658	N	10	a^Ia^Ga^Da^Ia^Ha^Ga^Ha^Ga^Ia	7I2<IH@HGH
chr12	73590659	N	10	aaaaaaaaaa	3I:BIHBHGH
chr12	73590660	N	10	aaaaaaaaaa	5I:BIH:HGE
chr12	73590661	N	10	gggggggggg	4IE<IH=HGI
chr12	73590662	N	10	aaaaaaaaaa	.I:@IHEHBI
chr12	73590663	N	10	aaaaaaaaaa	4IABIHGGEI
chr12	73590664	N	10	tttttttttt	2IF4HHGGBH
chr12	73590665	N	10	cccccccccc	5I5BIHBGGI
chr12	73590666	N	9	aaaaaaaaa	IE?IHGGGI
chr12	73590667	N	10	cccccccccc	2I3>IHGFGI
chr12	73590668	N	10	tttttttttt	7I7?IHBG=I
chr12	73590669	N	10	gggggggggg	/I78IHBBGG
chr12	73590670	N	10	tttttttttt	:HB;HHDGFI
chr12	73590671	N	10	aaaaaaaaaa	:I9@IHBGGI
chr12	73590672	N	10	aaaaaaaaaa	2IEAIHEGGI
chr12	73590673	N	10	cccccccccc	?I?:IG?BEI
chr12	73590674	N	10	tttttttttt	.IG?HHEHEI
chr12	73590675	N	10	tttttttttt	.IGDIH<HEI
chr12	73590676	N	10	aaaaaaaaaa	?IE:IHGHEI
chr12	73590677	N	10	g$ggggggggg	;I?:IH=H=I
chr12	73590678	N	9	ccccccccc	IGDIEEH=I
chr12	73590679	N	9	aaaaaaaaa	IADHGGHBI
chr12	73590680	N	9	ttttttttt	ICDIHGDBI
chr12	73590681	N	9	ttttttttt	I?DIHDHBI
chr12	73590682	N	9	t$t$t$t$t$t$t$t$t$	IB@IHDHBH
chr12	73590692	N	7	^Ia^Ca^Ga^Ia^Ha^Ia^Ha	I;DIHIE
chr12	73590693	N	9	ccccccc^Ic^Ic	I8@IGIGDI
chr12	73590694	N	11	aaaaaaaaa^Ia^Ga	I4GIHIDIIID
chr12	73590695	N	11	aaaaaaaaaaa	I;GIHICIIIE
chr12	73590696	N	11	ccccccccccc	I8GIHIGGIGE
chr12	73590697	N	11	aaaaaaaaaaa	IBGIHIDIIID
chr12	73590698	N	11	ttttttttttt	I:GIHIGIIGE
chr12	73590699	N	11	aaaaaaaaaaa	H8GIHIDIII?
chr12	73590700	N	13	ccccccccccc^Hc^Ic	I=GIHIDIIIBBI
chr12	73590701	N	13	ttttttttttttt	I1GIHIGIIH?FB
chr12	73590702	N	13	ccccccccccccc	IC>IHIGIIIBGH
chr12	73590703	N	13	ccccccccccccc	IBDIHIDIIIDEI
chr12	73590704	N	13	aaaaaaaaaaaaa	I;FIHIEIIIDGI
chr12	73590705	N	13	aaaaaaaaaaaaa	I>CIGIGIIIEHH
chr12	73590706	N	13	ccccccccccccc	I;GIHIBIIGDHH
chr12	73590707	N	13	aaaaaaaaaaaaa	I;GIHIDIIHGHI
chr12	73590708	N	12	aaaaaaaaaaaa	IGIHIEIIIDHH
chr12	73590709	N	13	cccccccttcccc	I0GIHIDIIIGHI
chr12	73590710	N	13	ttttttttttttt	I/EIHIHIII<HH
chr12	73590711	N	13	ccccccccccccc	I;GIHIHIIIGDH
chr12	73590712	N	13	tttttttt$t$tttt	I1GIGIHIHIGHG
chr12	73590713	N	11	ggggggggggg	I7GIHIHIGHI
chr12	73590714	N	11	ccccccccccc	I;GIHIGHEGI
chr12	73590715	N	11	t$t$t$t$t$t$t$tttt	I?GIHIHIEEI
chr12	73590716	N	4	gggg	FF@H
chr12	73590717	N	4	cccc	ICGI
chr12	73590718	N	4	ttcc	ICHI
chr12	73590719	N	4	cccc	HGHI
chr12	73590720	N	4	tttt	IGHI
chr12	73590721	N	4	tttt	I<HG
chr12	73590722	N	4	gggg	IGGI
chr12	73590723	N	4	aaaa	IGGI
chr12	73590724	N	4	gggg	DDHI
chr12	73590725	N	4	gggg	IDHI
chr12	73590726	N	4	aaaa	IGHI
chr12	73590727	N	4	aaaa	IGDI
chr12	73590728	N	4	t$t$tt	GGHI
chr12	73590729	N	11	gg^Hg^Gg^Ig^Ig^Eg^Ig^Ig^Dg^Ig	HIG0IIBHIDI
chr12	73590730	N	11	aaaaaaaaaaa	GIEDIIDIH:I
chr12	73590731	N	11	aaaaaaaaaaa	GIGBIIDHI;I
chr12	73590732	N	11	aaaaaaaaaaa	GID?IIDII?I
chr12	73590733	N	11	aaaaaaaaaaa	GIG?II?HI;I
chr12	73590734	N	11	ttttttttttt	GI>BGIDII2I
chr12	73590735	N	11	ttttttttttt	GIGEIIEII>I
chr12	73590736	N	11	ccccccccccc	GIGFII>II3D
chr12	73590737	N	11	aaaaaaaaaaa	GHG<IIDDI<I
chr12	73590738	N	11	ccccccccccc	GIGBII?II<I
chr12	73590739	N	11	t$t$ttttttttt	GIEBIG?IIDI
chr12	73590740	N	9	ggggggggg	H@IIDIG>H
chr12	73590741	N	9	aaaaaaaaa	H@IIDIHBI
chr12	73590742	N	9	ttttttttt	@DIIBDFCH
chr12	73590743	N	9	aaaaaaaaa	HBIIBIIBI
chr12	73590744	N	9	aaaaaaaaa	HGIIBII>H
chr12	73590745	N	9	ccccccccc	BFII;IH3B
chr12	73590746	N	9	ccccccccc	G@II0IIDI
chr12	73590747	N	9	aaaaaaaaa	@@II9IIDI
chr12	73590748	N	19	aaaaaaaaa^Ha^Ia^Ha^Ia^Ia^Da^Ia^Ia^Ha^Ha	A@HI7HI@IDIDII4IIHH
chr12	73590749	N	19	ggggggggggggggggggg	G<II=IGDFGIGGH:IIHE
chr12	73590750	N	19	aaaaaaaaaaaaaaaaaaa	HGEI6IIDIGIGII1IGHH
chr12	73590751	N	19	aaaaaaaaaaaaaaaaaaa	EGII8HB@IGIGII6IIHH
chr12	73590752	N	19	aaaaaaaaaaaaaaaaaaa	HGHI4IBDIGIGII:IIHH
chr12	73590753	N	19	aaaaaaaaaaaaaaaaaaa	HDHI0GEDIGIGIIDIIGH
chr12	73590754	N	19	t$t$t$t$t$t$t$t$t$tttttttttt	HGII2IIDICIGIIDIIDH
chr12	73590755	N	10	gggggggggg	CIGII;IIHH
chr12	73590756	N	10	aaaaaaaaaa	CIGHI>IIHH
chr12	73590757	N	10	cccccccccc	EIBIIDIHHH
chr12	73590758	N	10	tttttttttt	GIHII<IIHH
chr12	73590759	N	10	gggggggggg	BIHIIDIIHH
chr12	73590760	N	10	cccccccccc	DIBIIDIIDH
chr12	73590761	N	10	aaaaaaaaaa	GIHIIDIIGH
chr12	73590762	N	10	aaaaaaaaaa	GIHIIDIIHH
chr12	73590763	N	9	ttttttttt	GIGHIIIGH
chr12	73590764	N	10	aaaaaaaaaa	EIGII:IHHG
chr12	73590765	N	10	gggggggggg	EIFII=IIHH
chr12	73590766	N	10	gggggggggg	GIGII>IGHH
chr12	73590767	N	10	gggggggggg	EIGII/IHHH
chr12	73590768	N	10	aaaaaaaaaa	GI@II;IIHH
chr12	73590769	N	9	ggggggggg	GIEGIIIHH
chr12	73590770	N	10	cccccccccc	DIEHI:IIHH
chr12	73590771	N	9	ccccccccc	GIGIIIGHH
chr12	73590772	N	10	aaaaaaaaaa	EIGII.IIGH
chr12	73590773	N	10	gggggggggg	GIDII=IIHH
chr12	73590774	N	10	cccccccccc	DIGII<IIHH
chr12	73590775	N	10	cccccccccc	DIBII?IHHH
chr12	73590776	N	10	cccccccccc	GIGIIDHIHG
chr12	73590777	N	10	aaaaaaaaaa	GIDIIDIIHH
chr12	73590778	N	10	gggggggggg	HIDIIDIIGH
chr12	73590779	N	10	aaaaaaaaaa	HIGIIDIIGH
chr12	73590780	N	10	gggggggggg	GIGII=IIGD
chr12	73590781	N	10	gggggggggg	HIGIIBIIGH
chr12	73590782	N	10	a$a$a$a$a$a$a$a$a$a$	HIEII?IIBH
chr12	73591124	N	2	^Ia^Ia	II
chr12	73591125	N	2	tt	II
chr12	73591126	N	2	tt	HG
chr12	73591127	N	2	cc	IH
chr12	73591128	N	2	cc	IF
chr12	73591129	N	2	cc	IH
chr12	73591130	N	2	tt	II
chr12	73591131	N	2	tt	IH
chr12	73591132	N	2	cc	ID
chr12	73591133	N	2	aa	II
chr12	73591134	N	2	gg	II
chr12	73591135	N	2	cc	II
chr12	73591136	N	2	aa	HI
chr12	73591137	N	2	tt	II
chr12	73591138	N	2	gg	II
chr12	73591139	N	2	aa	II
chr12	73591140	N	2	tt	II
chr12	73591141	N	2	tt	II
chr12	73591142	N	2	cc	II
chr12	73591143	N	2	aa	II
chr12	73591144	N	2	aa	II
chr12	73591145	N	2	g$g$	II
chr12	73591183	N	5	^Ht^Dt^Ht^Ht^It	BD<FE
chr12	73591184	N	5	ccccc	E7EGB
chr12	73591185	N	5	ccccc	E@HBD
chr12	73591186	N	5	ccccc	GBHEE
chr12	73591187	N	5	ttttt	>DHFF
chr12	73591188	N	5	ccccc	HBHHE
chr12	73591189	N	6	aaaaaa	FBGHG?
chr12	73591190	N	6	gggggg	F<HFBB
chr12	73591191	N	6	gggggg	HDHHIB
chr12	73591192	N	6	gggggg	HBHHI?
chr12	73591193	N	6	tttttt	HDHGHB
chr12	73591194	N	6	tttttt	HDHDI?
chr12	73591195	N	6	gggggg	HDHDI8
chr12	73591196	N	5	ccccc	EDHGI
chr12	73591197	N	6	aaaaaa	GDHGIE
chr12	73591198	N	6	aaaaaa	GBHGHB
chr12	73591199	N	6	gggggg	G?BGI>
chr12	73591200	N	6	gggggg	G?HGIG
chr12	73591201	N	6	aaaaaa	GBHGHG
chr12	73591202	N	6	aaaaaa	DBHEGG
chr12	73591203	N	6	aaaaaa	FBHGG<
chr12	73591204	N	6	cccccc	FBHGD5
chr12	73591205	N	6	tttttt	HB>GI4
chr12	73591206	N	5	ggggg	GDHEI
chr12	73591207	N	6	cccccc	HDGGI0
chr12	73591208	N	6	tttttt	HDHGH6
chr12	73591209	N	6	tttttt	HDHGI0
chr12	73591210	N	6	cccccc	HDGGI8
chr12	73591211	N	6	cccccc	FBHGH:
chr12	73591212	N	6	cccccc	HDHGG:
chr12	73591213	N	6	aaaaaa	HBHGI@
chr12	73591214	N	6	tttttt	HBHGI8
chr12	73591215	N	6	tttttt	FCGGIG
chr12	73591216	N	6	aaaaaa	HBHGIG
chr12	73591217	N	11	aaaaaa^Ha^Ha^Ia^Ha^Ga	HBHGIGFDIH<
chr12	73591218	N	11	ggggggggggg	G;GBIGHHID1
chr12	73591219	N	10	aaaaaaaaaa	G=HGIDHHHF
chr12	73591220	N	10	tttttttttt	D/HBIEGHIE
chr12	73591221	N	11	ccccccccccc	G=HGHGFHID8
chr12	73591222	N	11	aaaaaaaaaaa	G=HGIGHHIH?
chr12	73591223	N	11	ttttttttttt	D;HGIGHEIE?
chr12	73591224	N	11	ttttttttttt	H=BGIGHHHF8
chr12	73591225	N	11	ttttttttttt	H=GDI@HHIH;
chr12	73591226	N	11	ggggggggggg	H?HGIGGHGEG
chr12	73591227	N	11	ccccccccccc	H@GEIDEHGE:
chr12	73591228	N	11	aaaaaaaaaaa	HBHGIGDHGEB
chr12	73591229	N	11	ggggggggggg	H@HGIGGGICG
chr12	73591230	N	11	ttttttttttt	H?HGI<DHI8G
chr12	73591231	N	11	ccccccccccc	F?HGIG8GIED
chr12	73591232	N	11	g$g$g$g$g$g$ggggg	GBHEIGHDIGD
chr12	73591233	N	7	ggggg^Ig^Hg	HHIGDIF
chr12	73591234	N	7	ggggggg	GHIDDIH
chr12	73591235	N	7	ttttttt	HHIEDIE
chr12	73591236	N	7	ttttttt	GGIH8IH
chr12	73591237	N	7	ttttttt	GGHB=IH
chr12	73591238	N	7	ccccccc	BGDH@IH
chr12	73591239	N	7	ttttttt	@GIH@ID
chr12	73591240	N	7	ccccccc	BGIH?IH
chr12	73591241	N	7	aaaaaaa	GEHF=IH
chr12	73591242	N	7	ggggggg	GGIE5IF
chr12	73591243	N	7	ggggggg	GGID>IG
chr12	73591244	N	7	ttttttt	GGIF;IG
chr12	73591245	N	7	ttttttt	GDF@6IA
chr12	73591246	N	7	aaaaaaa	GGID=IG
chr12	73591247	N	7	aaaaaaa	GEIGDIG
chr12	73591248	N	7	aaaaaaa	GGIGDIH
chr12	73591249	N	7	aaaaaaa	GEGD?IH
chr12	73591250	N	7	ccccccc	GGIGBIH
chr12	73591251	N	7	aaaaaaa	BFIDBEF
chr12	73591252	N	7	ccccccc	GGGG?GH
chr12	73591253	N	7	ttttttt	EDHGBIH
chr12	73591254	N	7	ttttttt	GGIE@IH
chr12	73591255	N	7	ggggggg	GGI>:GH
chr12	73591256	N	7	ccccccc	@HGGEHH
chr12	73591257	N	7	ccccccc	GDHGDIF
chr12	73591258	N	7	ccccccc	GHIFEIH
chr12	73591259	N	7	ccccccc	DHIG?IH
chr12	73591260	N	7	ttttttt	GHIGBHH
chr12	73591261	N	7	ggggggg	EHIH?IH
chr12	73591262	N	7	aaaaaaa	BHIDBIH
chr12	73591263	N	7	ggggggg	EHIH?IH
chr12	73591264	N	7	ccccccc	@DIH=IH
chr12	73591265	N	7	c$c$c$c$c$cc	GHIHBIH
chr12	73591266	N	2	aa	IH
chr12	73591267	N	2	t$t$	IH
chr12	73591297	N	4	^Ia^Ia^Ia^Ha	IIHG
chr12	73591298	N	4	cccc	IIIE
chr12	73591299	N	4	aaaa	IIIG
chr12	73591300	N	4	cccc	DIHG
chr12	73591301	N	4	gggg	IIFG
chr12	73591302	N	4	gggg	EIGG
chr12	73591303	N	4	cccc	EIIG
chr12	73591304	N	4	gggg	IIGD
chr12	73591305	N	4	tttt	IIID
chr12	73591306	N	4	cccc	IIIG
chr12	73591307	N	4	tttt	IIIH
chr12	73591308	N	4	tttt	IIID
chr12	73591309	N	4	cccc	HIIG
chr12	73591310	N	4	tttt	HIHG
chr12	73591311	N	4	tttt	IIIG
chr12	73591312	N	4	aaaa	IIHG
chr12	73591313	N	4	aaaa	IIIG
chr12	73591314	N	4	gggg	IIHH
chr12	73591315	N	4	tttt	IIIH
chr12	73591316	N	4	tttt	IIGH
chr12	73591317	N	4	tttt	FIHH
chr12	73591318	N	4	gggg	GIIE
chr12	73591319	N	4	cccc	HIIH
chr12	73591320	N	4	tttt	GIGG
chr12	73591321	N	4	tttt	DIHE
chr12	73591322	N	4	tttt	IIHD
chr12	73591323	N	4	t$t$t$t$	IGIF
chr12	73591331	N	3	^Ha^Ga^Ha	EEH
chr12	73591332	N	3	ttt	D;G
chr12	73591333	N	3	ggg	D=H
chr12	73591334	N	7	aaa^Ia^Ga^Ia^Ha	B=HHGIG
chr12	73591335	N	7	ccccccc	F>HHGIG
chr12	73591336	N	7	ggggggg	C=HDEIB
chr12	73591337	N	7	ccccccc	@>HGGIF
chr12	73591338	N	7	aaaaaaa	E8HIGEH
chr12	73591339	N	7	ccccccc	G<@DGIH
chr12	73591340	N	7	ttttttt	=GHBGIH
chr12	73591341	N	7	ttttttt	GCHGEGH
chr12	73591342	N	7	ccccccc	GGFHGGD
chr12	73591343	N	7	ttttttt	BEHFBHG
chr12	73591344	N	7	ggggggg	GBHIBIH
chr12	73591345	N	9	ccccccc^Ic^Hc	G@HGGIHH?
chr12	73591346	N	9	cccaaaacc	BGDIGHHI>
chr12	73591347	N	9	ccccccccc	HGHH@IHH7
chr12	73591348	N	9	ttttttttt	HEHIGIHE>
chr12	73591349	N	9	ggggggggg	HGHIGIBI9
chr12	73591350	N	9	ccccccccc	?GHGBIHI>
chr12	73591351	N	9	aaaaaaaaa	HBHDEIHIG
chr12	73591352	N	9	ggggggggg	FGEGDIHIG
chr12	73591353	N	9	aaaaaaaaa	H@HIDIHIG
chr12	73591354	N	9	ttttttttt	HGHHFHHIG
chr12	73591355	N	9	ccccccccc	HDHIFHHIG
chr12	73591356	N	9	ttttttttt	HGHIDIHIF
chr12	73591357	N	9	ggggggggg	GGGCBIAIG
chr12	73591358	N	9	ccccccccc	GGGEBIAIA
chr12	73591359	N	9	aaaaaaaaa	GGEG>I;IC
chr12	73591360	N	9	ccccccccc	GGEDBHAFE
chr12	73591361	N	9	ttttttttt	GDEFBB=FE
chr12	73591362	N	9	ttttttttt	HGHEBH8H>
chr12	73591363	N	9	ttttttttt	GGHF@I;IG
chr12	73591364	N	9	gggcccccc	HGH@BI@IB
chr12	73591365	N	9	ccccccccc	HGE@AI@GG
chr12	73591366	N	9	t$t$t$t$t$t$t$tt	HGHGBIBIB
chr12	73591367	N	2	aa	IG
chr12	73591368	N	2	gg	IB
chr12	73591369	N	2	aa	IG
chr12	73591370	N	2	cc	IG
chr12	73591371	N	2	cc	IG
chr12	73591372	N	2	tt	IB
chr12	73591373	N	2	aa	IH
chr12	73591374	N	2	gg	IF
chr12	73591375	N	2	cc	ID
chr12	73591376	N	2	aa	IH
chr12	73591377	N	2	aa	IH
chr12	73591378	N	2	gg	IH
chr12	73591379	N	2	tt	IH
chr12	73591380	N	2	tt	IH
chr12	73591381	N	2	tt	HB
chr12	73591382	N	2	tt	IG
chr12	73591383	N	2	cc	HH
chr12	73591384	N	2	tt	IG
chr12	73591385	N	2	t$t$	IH
chr12	73591547	N	2	^Ig^Gg	IG
chr12	73591548	N	2	aa	IG
chr12	73591549	N	2	tt	IG
chr12	73591550	N	2	tt	D3
chr12	73591551	N	2	cc	ID
chr12	73591552	N	2	cc	IG
chr12	73591553	N	2	aa	I@
chr12	73591554	N	2	gg	IG
chr12	73591555	N	2	aa	IG
chr12	73591556	N	2	gg	I@
chr12	73591557	N	2	aa	IG
chr12	73591558	N	2	aa	IB
chr12	73591559	N	2	gg	IG
chr12	73591560	N	2	cc	IB
chr12	73591561	N	2	tt	HG
chr12	73591562	N	2	tt	IG
chr12	73591563	N	2	gg	IE
chr12	73591564	N	2	cc	IG
chr12	73591565	N	2	tt	HD
chr12	73591566	N	2	cc	IG
chr12	73591567	N	2	aa	IE
chr12	73591568	N	2	tt	IE
chr12	73591569	N	2	aa	I<
chr12	73591570	N	2	cc	IB
chr12	73591571	N	2	tt	IE
chr12	73591572	N	2	gg	IE
chr12	73591573	N	2	gg	I<
chr12	73591574	N	2	cc	HB
chr12	73591575	N	2	cc	IE
chr12	73591576	N	2	tt	HE
chr12	73591577	N	2	t$t$	IE
chr12	73591663	N	1	^Hc	@
chr12	73591664	N	1	g	E
chr12	73591665	N	1	g	E
chr12	73591666	N	1	g	F
chr12	73591667	N	1	c	F
chr12	73591668	N	1	a	G
chr12	73591669	N	1	a	G
chr12	73591670	N	1	t	D
chr12	73591671	N	1	c	G
chr12	73591672	N	1	a	D
chr12	73591673	N	1	g	G
chr12	73591674	N	1	c	@
chr12	73591675	N	1	g	G
chr12	73591676	N	1	g	H
chr12	73591677	N	1	g	G
chr12	73591678	N	1	t	H
chr12	73591679	N	1	a	F
chr12	73591680	N	1	t	H
chr12	73591681	N	1	c	H
chr12	73591682	N	1	a	G
chr12	73591683	N	1	t	H
chr12	73591684	N	1	t	H
chr12	73591685	N	1	t$	H
chr12	73591686	N	4	^Hg^Dg^Gg^Ig	H;GI
chr12	73591687	N	4	cccc	H=GH
chr12	73591688	N	4	cccc	E;GH
chr12	73591689	N	4	aaaa	<.AD
chr12	73591690	N	4	tttt	B>AH
chr12	73591691	N	4	cccc	H4FH
chr12	73591692	N	4	cccc	H?FI
chr12	73591693	N	4	cccc	H7BI
chr12	73591694	N	3	aaa	FGG
chr12	73591695	N	4	aaaa	F1DI
chr12	73591696	N	4	cccc	F7GI
chr12	73591697	N	4	aaaa	D4>H
chr12	73591698	N	4	cccc	D6GI
chr12	73591699	N	4	tttt	@>GI
chr12	73591700	N	4	tttt	7?>H
chr12	73591701	N	4	cccc	G4EI
chr12	73591702	N	4	cccc	G;DI
chr12	73591703	N	4	cccc	D<GI
chr12	73591704	N	4	cccc	FDGH
chr12	73591705	N	4	gggg	HBGI
chr12	73591706	N	4	cccc	HBGH
chr12	73591707	N	4	cccc	EDGI
chr12	73591708	N	4	ccgc	HDGI
chr12	73591709	N	4	cccc	GDGI
chr12	73591710	N	4	aaaa	H<GI
chr12	73591711	N	4	tttt	HDGI
chr12	73591712	N	4	cccc	HDGI
chr12	73591713	N	4	t$t$t$t$	HDGH
chr12	73591717	N	4	^Ha^Ga^Ia^Ha	G?G?
chr12	73591718	N	3	ttt	GG8
chr12	73591719	N	4	cccc	B2B?
chr12	73591720	N	4	tttt	>1F6
chr12	73591721	N	4	cccc	D<G?
chr12	73591722	N	4	cccc	EBI?
chr12	73591723	N	4	cccc	E=HA
chr12	73591724	N	4	tttt	A=I0
chr12	73591725	N	3	ccc	FHA
chr12	73591726	N	4	cccc	F=IA
chr12	73591727	N	4	gggg	D=IE
chr12	73591728	N	4	aaaa	DGIE
chr12	73591729	N	4	gggg	BGIC
chr12	73591730	N	4	aaaa	HGIB
chr12	73591731	N	4	aaaa	HBIE
chr12	73591732	N	4	aaaa	H=HE
chr12	73591733	N	4	gggg	HGHC
chr12	73591734	N	4	cccc	GDAA
chr12	73591735	N	4	gggg	>DHA
chr12	73591736	N	4	gggg	HGHE
chr12	73591737	N	4	aaaa	F9HD
chr12	73591738	N	4	gggg	DEHA
chr12	73591739	N	4	gggg	HDED
chr12	73591740	N	4	gggg	HEH@
chr12	73591741	N	4	aaaa	HGIG
chr12	73591742	N	4	gggg	H@HH
chr12	73591743	N	4	gggg	HDHD
chr12	73591744	N	4	tttt	FGIH
chr12	73591745	N	4	gggg	HGIH
chr12	73591746	N	4	t$t$t$t$	GGEH
chr12	73591807	N	4	^Ig^Gg^Hg^Gg	IGGG
chr12	73591808	N	4	aaaa	HDHG
chr12	73591809	N	4	gggg	IBHE
chr12	73591810	N	4	tttt	IGHD
chr12	73591811	N	4	tttt	IGH@
chr12	73591812	N	4	cccc	HGH@
chr12	73591813	N	4	cccc	I@EG
chr12	73591814	N	4	aaaa	IDGE
chr12	73591815	N	4	aaaa	IDBE
chr12	73591816	N	4	tttt	H=D:
chr12	73591817	N	4	cccc	IBBG
chr12	73591818	N	4	cccc	IBGE
chr12	73591819	N	4	aaaa	I=GG
chr12	73591820	N	4	gggg	H=GD
chr12	73591821	N	4	gggg	I=GE
chr12	73591822	N	4	aaaa	I=GG
chr12	73591823	N	4	aaaa	HBGG
chr12	73591824	N	4	tttt	I=D<
chr12	73591825	N	4	cccc	I;GD
chr12	73591826	N	4	tttt	I@EE
chr12	73591827	N	4	t$t$t$t$	IBDG
chr12	73591931	N	4	^Ia^Ha^Ea^Ia	IH?I
chr12	73591932	N	4	tttt	HHBI
chr12	73591933	N	4	tttt	BHDH
chr12	73591934	N	4	cccc	IBDI
chr12	73591935	N	4	cccc	IHEG
chr12	73591936	N	4	cccc	HHEI
chr12	73591937	N	4	tttt	IH8H
chr12	73591938	N	4	tttt	IH4H
chr12	73591939	N	4	cccc	HG=I
chr12	73591940	N	4	aaaa	EH=F
chr12	73591941	N	4	cccc	IH2I
chr12	73591942	N	4	cccc	IH=I
chr12	73591943	N	4	aaaa	IHBI
chr12	73591944	N	4	gggg	IH@I
chr12	73591945	N	4	gggg	IH=H
chr12	73591946	N	4	cccc	IH=H
chr12	73591947	N	4	cccc	EH/G
chr12	73591948	N	4	cccc	IH7H
chr12	73591949	N	4	aaaa	IH7I
chr12	73591950	N	4	tttt	GD:I
chr12	73591951	N	4	cccc	IH6G
chr12	73591952	N	4	tttt	IHBI
chr12	73591953	N	4	tttt	IHEI
chr12	73591954	N	4	gggg	IH2H
chr12	73591955	N	4	cccc	IH?I
chr12	73591956	N	4	aaaa	IHBG
chr12	73591957	N	4	cccc	IH?I
chr12	73591958	N	4	aaaa	IHBI
chr12	73591959	N	4	aaaa	IHDI
chr12	73591960	N	4	cccc	IH=I
chr12	73591961	N	4	aaaa	IHBI
chr12	73591962	N	4	gggg	IH?I
chr12	73591963	N	4	aaaa	IH5I
chr12	73591964	N	4	tttt	DH:H
chr12	73591965	N	4	cccc	IH;I
chr12	73591966	N	4	t$t$t$t$	GHDI
chr12	73592006	N	6	^Ia^Ia^Ga^Ga^Da^Ba	HCFD;<
chr12	73592007	N	5	aaaaa	IIG@;
chr12	73592008	N	6	aaaaaa	IGBB;0
chr12	73592009	N	6	gggggg	IGG>;.
chr12	73592010	N	5	ccccc	IHED:
chr12	73592011	N	6	gggggg	HE?E<A
chr12	73592012	N	6	gggggg	IH?DB2
chr12	73592013	N	6	cccccc	GH?D<@
chr12	73592014	N	6	tttttt	ID?EB@
chr12	73592015	N	6	tttttt	II<<B;
chr12	73592016	N	6	gggggg	IHBFDB
chr12	73592017	N	6	gggggg	IG@FDB
chr12	73592018	N	5	ccccc	IIED=
chr12	73592019	N	6	cccccc	HIFCD1
chr12	73592020	N	6	aaaaaa	HHGED>
chr12	73592021	N	6	aaaaaa	IE@F@B
chr12	73592022	N	6	gggggg	BIGED2
chr12	73592023	N	6	aaaaaa	IBDFD=
chr12	73592024	N	6	aaaaaa	HB<8DB
chr12	73592025	N	8	gggggg^Hg^Ig	IEGEDBGH
chr12	73592026	N	8	cccccccc	IEGB>6BH
chr12	73592027	N	8	aaaaaaaa	ICGA>9GI
chr12	73592028	N	8	gggggggg	HI>B?=DI
chr12	73592029	N	8	gggggggg	IIGB?2GF
chr12	73592030	N	8	cccccccc	IEE<>8CI
chr12	73592031	N	7	aaaaaaa	IFG@>GI
chr12	73592032	N	8	gggggggg	IEGGD:DI
chr12	73592033	N	8	gggggggg	IIEEB1GI
chr12	73592034	N	8	gggggggg	I?DD;9HI
chr12	73592035	N	8	tttttttt	IIDD=1HI
chr12	73592036	N	8	tttttttt	IIDGD=EG
chr12	73592037	N	8	tttttttt	IIDGDBDG
chr12	73592038	N	8	cccccccc	II>GDBHH
chr12	73592039	N	7	ttttttt	IIGG@GI
chr12	73592040	N	8	tttttttt	IGGGDBHI
chr12	73592041	N	8	gggggggg	IIEGD@HI
chr12	73592042	N	8	gggggggg	IHGDD?FI
chr12	73592043	N	8	gggggggg	IIBGD<HI
chr12	73592044	N	8	aaaaaaaa	IHGGBBHH
chr12	73592045	N	8	aaaaaaaa	IGGBB:FI
chr12	73592046	N	8	gggggggg	II>@B;HG
chr12	73592047	N	8	cccccccc	IIC@>:GI
chr12	73592048	N	8	aaaaaaaa	IICG96HI
chr12	73592049	N	8	gggggggg	IIDGD:GI
chr12	73592050	N	8	gggggggg	IIEGD9GI
chr12	73592051	N	8	aaaaaaaa	II@EB?GI
chr12	73592052	N	8	tttttttt	IIGGD8GI
chr12	73592053	N	8	cccccccc	IIGG;5GI
chr12	73592054	N	8	aaaaaaaa	IID:B8HH
chr12	73592055	N	8	ttttttcc	IIBGD=HG
chr12	73592056	N	8	tttttttt	IIGDB:DI
chr12	73592057	N	8	cccccccc	IIDG@?HH
chr12	73592058	N	13	aaaaaaaa^Ia^Ga^Ga^Ia^Ha	IIGDDAHHGEBIH
chr12	73592059	N	13	ttttttttttttt	IIGBD=HIGBBDH
chr12	73592060	N	13	c$c$c$c$c$c$ccccccc	IIGGDBHIIGBHH
chr12	73592061	N	7	aaaaaaa	BGIFDHH
chr12	73592062	N	6	tttttt	GIHFIH
chr12	73592063	N	7	ccccccc	HIIF?GH
chr12	73592064	N	7	ggggggg	HHICDGH
chr12	73592065	N	7	ttttttt	HIIDBIH
chr12	73592066	N	7	ttttttt	HII@EIH
chr12	73592067	N	7	ggggggg	HIIGDGH
chr12	73592068	N	7	t$t$ttttt	HIIDDHH
chr12	73592069	N	5	ccccc	HG<IH
chr12	73592070	N	5	ggggg	I>GHH
chr12	73592071	N	5	ttttt	GDDIH
chr12	73592072	N	5	ccccc	IFGFG
chr12	73592073	N	5	ggggg	IEBIH
chr12	73592074	N	5	ttttt	IBEHH
chr12	73592075	N	5	ccccc	IEGIH
chr12	73592076	N	5	ggggg	H8GIG
chr12	73592077	N	5	ttttt	D@GHH
chr12	73592078	N	5	ccccc	GDGGH
chr12	73592079	N	5	ccccc	HDEGH
chr12	73592080	N	5	t$t$t$t$t$	HGGGB
chr12	73592112	N	2	^Hg^Hg	HH
chr12	73592113	N	2	aa	FH
chr12	73592114	N	2	cc	H<
chr12	73592115	N	2	aa	HH
chr12	73592116	N	2	aa	HH
chr12	73592117	N	2	aa	HH
chr12	73592118	N	2	gg	HD
chr12	73592119	N	2	cc	HG
chr12	73592120	N	2	cc	DH
chr12	73592121	N	2	cc	GH
chr12	73592122	N	2	aa	GF
chr12	73592123	N	2	tt	GH
chr12	73592124	N	2	gg	GH
chr12	73592125	N	2	aa	DH
chr12	73592126	N	2	cc	DH
chr12	73592127	N	2	gg	EH
chr12	73592128	N	2	aa	GH
chr12	73592129	N	2	tt	EH
chr12	73592130	N	2	gg	DG
chr12	73592131	N	2	cc	HH
chr12	73592132	N	2	aa	BD
chr12	73592133	N	2	gg	GH
chr12	73592134	N	2	aa	HH
chr12	73592135	N	2	gg	HH
chr12	73592136	N	2	gg	GG
chr12	73592137	N	2	gg	GG
chr12	73592138	N	2	aa	GG
chr12	73592139	N	2	gg	GG
chr12	73592140	N	2	cc	BF
chr12	73592141	N	2	cc	DG
chr12	73592142	N	2	aa	FG
chr12	73592143	N	2	aa	FG
chr12	73592144	N	2	cc	BG
chr12	73592145	N	2	g$g$	FG
chr12	73592151	N	2	^Dg^Ig	=I
chr12	73592152	N	2	tt	8H
chr12	73592153	N	2	aa	6I
chr12	73592154	N	2	gg	=I
chr12	73592155	N	2	gg	:I
chr12	73592156	N	2	cc	=I
chr12	73592157	N	2	gg	DI
chr12	73592158	N	2	aa	DH
chr12	73592159	N	2	tt	BH
chr12	73592160	N	2	gg	DH
chr12	73592161	N	2	cc	1I
chr12	73592162	N	2	cc	=I
chr12	73592163	N	2	cc	AI
chr12	73592164	N	2	aa	BI
chr12	73592165	N	2	gg	2I
chr12	73592166	N	2	gg	5I
chr12	73592167	N	2	aa	BI
chr12	73592168	N	2	aa	?I
chr12	73592169	N	2	aa	BI
chr12	73592170	N	2	gg	BI
chr12	73592171	N	2	gg	?I
chr12	73592172	N	2	gg	=I
chr12	73592173	N	2	tt	CI
chr12	73592174	N	2	tt	?I
chr12	73592175	N	2	cc	CH
chr12	73592176	N	2	tt	@I
chr12	73592177	N	2	tt	AI
chr12	73592178	N	2	gg	8H
chr12	73592179	N	2	cc	4I
chr12	73592180	N	2	cc	BI
chr12	73592181	N	2	aa	AG
chr12	73592182	N	2	cc	=I
chr12	73592183	N	2	cc	CI
chr12	73592184	N	2	cc	AI
chr12	73592185	N	2	aa	CI
chr12	73592186	N	2	tt	AI
chr12	73592187	N	2	cc	@I
chr12	73592188	N	2	cc	=I
chr12	73592189	N	2	aa	=I
chr12	73592190	N	2	aa	9I
chr12	73592191	N	2	g$g$	?I
