chr17	57369704	N	4	^GC^HC^IC^HC	H2E7GGGHI?
chr17	57369705	N	4	AAAA	H2E7GGGEFB
chr17	57369706	N	4	GGGG	H2E7GGEEHG
chr17	57369707	N	4	GGGG	H2E7GG@HDG
chr17	57369708	N	4	CCCC	H2E7GGGH@G
chr17	57369709	N	4	CCCC	H2E7GGGGID
chr17	57369710	N	4	TTTT	H2E7GGEBHH
chr17	57369711	N	4	GGGG	H2E7GGGGIH
chr17	57369712	N	4	GGGG	H2E7GGGHIH
chr17	57369713	N	4	GGGG	H2E7GGG@IG
chr17	57369714	N	4	GGGG	H2E7GG@BI<
chr17	57369715	N	4	GGGG	H2E7GGGGIG
chr17	57369716	N	4	TTTT	H2E7GG@@E8
chr17	57369717	N	4	GGGG	H2E7GGDDIG
chr17	57369718	N	4	CCCC	H2E7GGDDFG
chr17	57369719	N	4	TTTT	H2E7GGGGEG
chr17	57369720	N	4	CCCC	H2E7GGGGGB
chr17	57369721	N	4	TTTT	H2E7GGDEDG
chr17	57369722	N	4	TTTT	H2E7GGGGID
chr17	57369723	N	4	GGGG	H2E7GGGBIG
chr17	57369724	N	4	GGGG	H2E7GGBGIH
chr17	57369725	N	4	CCCC	H2E7GGC@@H
chr17	57369726	N	4	GGGG	H2E7GGEEDH
chr17	57369727	N	4	TTTT	H2E7GGCBHH
chr17	57369728	N	4	TTTT	H2E7GGCGIH
chr17	57369729	N	4	TTTT	H2E7GGGGIG
chr17	57369730	N	4	GGGG	H2E7GGGGIH
chr17	57369731	N	4	GGGG	H2E7GGGGIG
chr17	57369732	N	4	TTTT	H2E7GGEDHF
chr17	57369733	N	4	TTTT	H2E7GGGFHB
chr17	57369734	N	4	TTTT	H2E7GGEHIG
chr17	57369735	N	4	GGGG	H2E7GGDHI>
chr17	57369736	N	4	CCCC	H2E7GGGHIG
chr17	57369737	N	4	CCCC	H2E7GGEHIG
chr17	57369738	N	4	GGGG	H2E7GGFFDB
chr17	57369739	N	4	AAAA	H2E7GG<BIB
chr17	57369740	N	4	TTTT	H2E7GGBFIG
chr17	57369741	N	4	GGGG	H2E7GGDFHE
chr17	57369742	N	4	CCCC	H2E7GGBFIG
chr17	57369743	N	4	TTTT	H2E7GGGFID
chr17	57369744	N	4	GGGG	H2E7GG>GHH
chr17	57369745	N	4	CCCC	H2E7GGEHHH
chr17	57369746	N	4	CCCC	H2E7GGEBIG
chr17	57369747	N	4	CCCC	H2E7GGEHIH
chr17	57369748	N	4	TTTT	H2E7GGCGD>
chr17	57369749	N	4	CCCC	H2E7GGDEID
chr17	57369750	N	4	CCCC	H2E7GGDHIG
chr17	57369751	N	4	GGGG	H2E7GG;CID
chr17	57369752	N	4	GGGG	H2E7GG>BDG
chr17	57369753	N	4	CCCC	H2E7GGADIG
chr17	57369754	N	4	TTTT	H2E7GG>8EE
chr17	57369755	N	4	GGGG	H2E7GG>EIG
chr17	57369756	N	4	GGGG	H2E7GG>EHB
chr17	57369757	N	4	AAAA	H2E7GG>BIB
chr17	57369758	N	4	GGGG	H2E7GG9BGE
chr17	57369759	N	4	CCCC	H2E7GG9DHG
chr17	57369760	N	4	C$C$C$C$	H2E7GG?C>G
chr17	57370657	N	2	^IA^HA	7GGHH
chr17	57370658	N	2	GG	7GGIH
chr17	57370659	N	2	CC	7GGE@
chr17	57370660	N	2	AA	7GGIH
chr17	57370661	N	2	CC	7GGIH
chr17	57370662	N	2	AA	7GGIH
chr17	57370663	N	2	AA	7GGIH
chr17	57370664	N	2	CC	7GGIH
chr17	57370665	N	2	TT	7GGIH
chr17	57370666	N	2	CC	7GGIF
chr17	57370667	N	2	AA	7GGIH
chr17	57370668	N	2	AA	7GGIH
chr17	57370669	N	2	CC	7GGHF
chr17	57370670	N	2	CC	7GGHH
chr17	57370671	N	2	CC	7GGHF
chr17	57370672	N	2	CC	7GGIH
chr17	57370673	N	2	CC	7GGIH
chr17	57370674	N	2	AA	7GGGE
chr17	57370675	N	2	GG	7GGI>
chr17	57370676	N	2	GG	7GGIG
chr17	57370677	N	2	TT	7GGHF
chr17	57370678	N	2	GG	7GGIG
chr17	57370679	N	2	AA	7GGHG
chr17	57370680	N	2	TT	7GGIF
chr17	57370681	N	2	AA	7GGIG
chr17	57370682	N	2	AA	7GGGG
chr17	57370683	N	2	GG	7GGIE
chr17	57370684	N	2	TT	7GGIG
chr17	57370685	N	2	CC	7GGIG
chr17	57370686	N	2	CC	7GGIE
chr17	57370687	N	2	AA	7GGIF
chr17	57370688	N	2	AA	7GGIF
chr17	57370689	N	2	CC	7GGI<
chr17	57370690	N	2	GG	7GGI<
chr17	57370691	N	2	GG	7GGIC
chr17	57370692	N	2	GG	7GGIE
chr17	57370693	N	2	GG	7GGIE
chr17	57370694	N	2	GG	7GGIG
chr17	57370695	N	2	CC	7GGIG
chr17	57370696	N	2	CC	7GGFG
chr17	57370697	N	2	TT	7GG@D
chr17	57370698	N	2	GG	7GGEG
chr17	57372090	N	2	TT	7GGD@
chr17	57372091	N	2	CC	7GGGG
chr17	57372092	N	2	TT	7GGGG
chr17	57372093	N	2	TT	7GGID
chr17	57372094	N	2	CC	7GGGG
chr17	57372095	N	2	AA	7GGGG
chr17	57372096	N	2	GG	7GGIG
chr17	57372097	N	2	GG	7GGIE
chr17	57372098	N	2	GG	7GGHF
chr17	57372099	N	2	GG	7GGDH
chr17	57372100	N	2	CC	7GGHH
chr17	57372101	N	2	T$T$	7GGIH
chr17	57372147	N	8	^HA^IA^IA^IA^IA^IA^IA^GA	7GGHHIIIII@
chr17	57372148	N	8	TTTTTTTT	7GGHHIIIIIG
chr17	57372149	N	13	AAAAAAAA^HA^HA^GA^IA^IA	7GGHHIIIII:HDGII
chr17	57372150	N	13	GGGGGGGGGGGGG	7GGHIIIIHIGEHBII
chr17	57372151	N	13	CCCCCCCCCCCCC	7GGHIIIIIIGFHBII
chr17	57372152	N	13	AAAAAAAAAAAAA	7GGEIIIIIIGGHGII
chr17	57372153	N	13	GGGGGGGGGGGGG	7GGGIIIIIIGEHGHI
chr17	57372154	N	13	TTTTTTTTTTTTT	7GGDIIIIIIEHHGII
chr17	57372155	N	13	GGGGGGGGGGGGG	7GGGIIIIIIGHHGHI
chr17	57372156	N	13	GGGGGGGGGGGGG	7GGDDIIIIIGHGGII
chr17	57372157	N	13	G-1NG-1NG-1NG-1NG-1NG-1NG-1NG-1NGGGGG	7GGCIIIIHIGHHBII
chr17	57372158	N	13	********GGGGG	7GGEIIIIHIGH>EII
chr17	57372159	N	13	CCCCCCCCCCCCC	7GGEIIIIHIGHH@II
chr17	57372160	N	13	TTTTTTTTT-1NT-1NT-1NT-1NT-1N	7GGEIIIIHHGHHGII
chr17	57372161	N	13	GGGGGGGG*****	7GGGHIIIIIGHHDII
chr17	57372162	N	13	TTTTTTTTTTTTT	7GGCIIIIHIDHHDII
chr17	57372163	N	13	TTTTTTTTTTTTT	7GGGIIIIIIFHHGII
chr17	57372164	N	13	TTTTTTTTTTTTT	7GGDIIIIIIDHHGII
chr17	57372165	N	13	CCCCCCCCCCCCC	7GGGIIIIII2HHGII
chr17	57372166	N	13	TTTTTTTTTTTTT	7GGGIIIIIIEHGEII
chr17	57372167	N	13	GGGGGGGGGGGGG	7GGBIIIIIIEHD>II
chr17	57372168	N	13	CCCCCCCCCCCCC	7GGHIIIIII<HHGII
chr17	57372169	N	13	TTTTTTTTTTTTT	7GGGBIIIII>HDDII
chr17	57372170	N	13	CCCCCCCCCCCCC	7GGHGIIIIIAHHDII
chr17	57372171	N	13	AAAAAAAAAAAAA	7GGGGIIIIIEHFBFH
chr17	57372172	N	13	TTTTTTTTTTTTT	7GGFHIIIIIGHGGIH
chr17	57372173	N	13	GGGGGGGGGGGGG	7GGDDIIIHIGHBGII
chr17	57372174	N	13	CCCCCCCCCCCCC	7GGGGIIHHHGH?BIH
chr17	57372175	N	13	GGGGGGGGGGGGG	7GGGIIIIIDGGDGII
chr17	57372176	N	13	AAAAAAAAAAAAA	7GGGBIIIII8HGGII
chr17	57372177	N	13	AAAAAAAAAAAAA	7GGGIIIDGIBHDGIG
chr17	57372178	N	13	AAAAAAAAAAAAA	7GGHIIIIIIBHGEII
chr17	57372179	N	13	AAAAAAAAAAAAA	7GGHIIIIHF8>G@II
chr17	57372180	N	13	CCCCCCCCCCCCC	7GGD?IIIGE?GHGII
chr17	57372181	N	13	TTTTTTTTTTTTT	7GGHEIIIGIEGHGII
chr17	57372182	N	13	T$T$T$T$T$T$T$T$TTTTT	7GGHIIIIIHEGHGII
chr17	57372183	N	5	CCCCC	7GGGHBII
chr17	57372184	N	5	GGGGG	7GGGHGII
chr17	57372185	N	5	GGGGG	7GGHGEGI
chr17	57372186	N	5	GGGGG	7GGHHGHI
chr17	57372187	N	5	AAAAA	7GGDHBII
chr17	57372188	N	5	AAAAA	7GGHHGII
chr17	57372189	N	5	AAAAA	7GGBHGIH
chr17	57372190	N	5	AAAAA	7GGHHGII
chr17	57372191	N	5	GGGGG	7GGGBDGI
chr17	57372192	N	5	C$C$C$C$C$	7GGHGGID
chr17	57372375	N	1	^HA	7GGH
chr17	57372376	N	1	C	7GGH
chr17	57372377	N	1	C	7GGH
chr17	57372378	N	1	T	7GGH
chr17	57372379	N	1	C	7GGH
chr17	57372380	N	1	G	7GGD
chr17	57372381	N	1	G	7GGH
chr17	57372382	N	1	A	7GGH
chr17	57372383	N	1	G	7GGH
chr17	57372384	N	1	A	7GGH
chr17	57372385	N	1	C	7GGH
chr17	57372386	N	1	A	7GGH
chr17	57372387	N	1	C	7GGH
chr17	57372388	N	1	G	7GGH
chr17	57372389	N	1	C	7GGH
chr17	57372390	N	1	C	7GGG
chr17	57372391	N	1	A	7GGH
chr17	57372392	N	1	G	7GGG
chr17	57372393	N	1	C	7GGD
chr17	57372394	N	1	C	7GGH
chr17	57372395	N	1	T	7GGG
chr17	57372396	N	1	C	7GGH
chr17	57372397	N	1	C-1N	7GGH
chr17	57372398	N	1	*	7GGH
chr17	57372399	N	1	T	7GGH
chr17	57372400	N	1	T	7GGH
chr17	57372401	N	1	G	7GGH
chr17	57372402	N	1	A	7GGH
chr17	57372403	N	1	C	7GGH
chr17	57372404	N	1	T	7GGH
chr17	57372405	N	1	C	7GGH
chr17	57372406	N	7	A^IA^IA^IA^IA^HA^HA	7GGHIIIIHH
chr17	57372407	N	7	GGGGGGG	7GGHIHIIHH
chr17	57372408	N	7	GGGGGGG	7GGHIGIIHF
chr17	57372409	N	7	AAAAAAA	7GG@IIIIHH
chr17	57372410	N	7	GGGGGGG	7GGHIIIIGH
chr17	57372411	N	7	GGGGGGG	7GGGIIIIHH
chr17	57372412	N	7	AAAAAAA	7GGEIHIHGH
chr17	57372413	N	7	CCCCCCC	7GGGIHIIHG
chr17	57372414	N	7	TTTTTTT	7GGGIIIIHH
chr17	57372415	N	7	TTTTTCT	7GGGIIIIHH
chr17	57372416	N	7	GAAAACA	7GGGIIIEHG
chr17	57372417	N	7	GGGGGGG	7GGEIIIHHG
chr17	57372418	N	7	GGGGGGG	7GGGIIHDGB
chr17	57372419	N	7	TTTTTTT	7GGEIDIIHG
chr17	57372420	N	7	TTTTTTT	7GGGIIHIHG
chr17	57372421	N	7	GGGGGGG	7GGHIIIIHH
chr17	57372422	N	7	GGGGGGG	7GGHIIHFFD
chr17	57372423	N	7	GGGGGGG	7GGGIIIIHH
chr17	57372424	N	7	GGGGGGG	7GGHIIIEGH
chr17	57372425	N	7	AAAAAAA	7GGHIIIIFH
chr17	57372426	N	7	AAAAAAA	7GGHIIHIEG
chr17	57372427	N	7	CCCCCCC	7GGGIIIHGH
chr17	57372428	N	7	TTTTTTT	7GGGIIIIBD
chr17	57372429	N	7	CCCCCCC	7GGHIIHGGH
chr17	57372430	N	7	TTTTTTT	7GGHIIBI@F
chr17	57372431	N	7	GGGGGGG	7GGHIDIHGG
chr17	57372432	N	7	GGGGGGG	7GGBIHHIG>
chr17	57372433	N	7	GGGGGGG	7GGDGIIIGE
chr17	57372434	N	7	GGGGGGG	7GGHIHID>D
chr17	57372435	N	7	CCCCCC$C	7GGHIIGIGG
chr17	57372436	N	6	AAAAAA	7GGGIIII<
chr17	57372437	N	6	TTTTTT	7GGBIIFIG
chr17	57372438	N	6	CC$C$C$C$C$	7GGHIIIIB
chr17	57372439	N	1	T$	7GGG
chr17	57372465	N	5	^IA^IA^GA^HA^DA	7GGIIGHD
chr17	57372466	N	5	CCCCC	7GGIIGHD
chr17	57372467	N	5	CCCCC	7GGIIGHD
chr17	57372468	N	5	TTTTT	7GGIIGH9
chr17	57372469	N	5	CCCCC	7GGIIGHB
chr17	57372470	N	5	TTTTT	7GGIIDH>
chr17	57372471	N	5	GGGGG	7GGIIGHC
chr17	57372472	N	5	CCCCC	7GGIIDHB
chr17	57372473	N	4	TTTT	7GGIIGH
chr17	57372474	N	4	TTTT	7GGIIDH
chr17	57372475	N	4	GGGG	7GGHI4H
chr17	57372476	N	3	GGG	7GGIIE
chr17	57372477	N	4	CCCC	7GGII=H
chr17	57372478	N	4	TTTT	7GGII;H
chr17	57372479	N	4	CCCC	7GGII;H
chr17	57372480	N	4	TTTT	7GGGI?H
chr17	57372481	N	4	GGGG	7GGIICG
chr17	57372482	N	4	CCCC	7GGIIAH
chr17	57372483	N	4	A-2NNA-2NNA-2NNA-2NN	7GGIIAH
chr17	57372484	N	4	****	7GGHIBH
chr17	57372485	N	4	****	7GGHIBH
chr17	57372486	N	4	AAAA	7GGHIBH
chr17	57372487	N	6	AAAA^HG^IG	7GGII;HHE
chr17	57372488	N	6	AAAAAA	7GGII;EHI
chr17	57372489	N	6	CCCCCC	7GGII;HEI
chr17	57372490	N	6	TTTTTT	7GGII;GGI
chr17	57372491	N	6	GGGGGG	7GGIH8HDI
chr17	57372492	N	6	GGGGGG	7GGII6BEI
chr17	57372493	N	6	GGGGGG	7GGHI?H@D
chr17	57372494	N	6	GGGGGG	7GGII@HGI
chr17	57372495	N	6	GGGGGG	7GGII=HGI
chr17	57372496	N	5	TTTTT	7GGGIHEE
chr17	57372497	N	6	GGGGGG	7GGGI;DGG
chr17	57372498	N	6	GCCCCC	7GG6I=GGG
chr17	57372499	N	6	TTTTTT	7GGDIBDDG
chr17	57372500	N	6	GGGGGG	7GGBHBGGE
chr17	57372501	N	6	GGGGGG	7GGGIBG<F
chr17	57372502	N	6	GGGGGG	7GGIIGE@H
chr17	57372503	N	6	GGGGGG	7GGFIBH8I
chr17	57372504	N	6	CCCCCC	7GGII>HGI
chr17	57372505	N	6	CCCCCC	7GGIFGHDI
chr17	57372506	N	5	AAAAA	7GGHHHBE
chr17	57372507	N	6	GGGGGG	7GGHIBHGB
chr17	57372508	N	6	GGGGGG	7GGDI?EGG
chr17	57372509	N	6	GGGGGG	7GGII;D3I
chr17	57372510	N	6	GGGGGG	7GGEH8HBG
chr17	57372511	N	6	AAAAAA	7GGII?EDD
chr17	57372512	N	6	GGGGGG	7GGDD;FD@
chr17	57372513	N	6	GGGGGG	7GGHI;A6F
chr17	57372514	N	6	CCCCCC	7GGII>D7F
chr17	57372515	N	6	CCCCCC	7GGIIBHDG
chr17	57372516	N	6	T$T$T$T$T$T$	7GGII?EDI
chr17	57372860	N	6	^GA^HA^IA^IA^IA^GA	7GGGHHIHF
chr17	57372861	N	6	TTTTTT	7GGEGIEI?
chr17	57372862	N	6	TTTTTT	7GGFHIID3
chr17	57372863	N	6	TTTTTT	7GGCHIHI@
chr17	57372864	N	6	TAAAAA	7GG8GIIH9
chr17	57372865	N	6	TTTTTT	7GGDHIIID
chr17	57372866	N	6	AAAAAA	7GGDHIIHA
chr17	57372867	N	6	TTTTTT	7GGGEEIID
chr17	57372868	N	6	GGGGGG	7GGGHIIH>
chr17	57372869	N	6	AAAAAA	7GGGFHII7
chr17	57372870	N	6	AAAAAA	7GGBHGIIB
chr17	57372871	N	6	AAAAAA	7GGGHIIGC
chr17	57372872	N	6	TTTTTT	7GGGHIIGB
chr17	57372873	N	6	TTTTTT	7GGGHEIG<
chr17	57372874	N	6	GGGGGG	7GG@HIIIE
chr17	57372875	N	6	AAAAAA	7GGDHIIED
chr17	57372876	N	6	TTTTTT	7GGGHIIIG
chr17	57372877	N	6	AAAAAA	7GGEHIIG>
chr17	57372878	N	6	GGGGGG	7GG?HGHIF
chr17	57372879	N	6	GGGGGG	7GG?HIHB=
chr17	57372880	N	6	GGGGGG	7GG@HHIHE
chr17	57372881	N	6	AAAAAA	7GGEHHIH4
chr17	57372882	N	6	C$C$C$C$C$C$	7GGGHDII?
