chrX	140866120	N	6	^HA^IA^IA^IA^DA^HA	EGEIGGIIIB?
chrX	140866121	N	6	TTTTTT	EGEIGGIBB><
chrX	140866122	N	6	TTTTTT	EGEIGGIEG=<
chrX	140866123	N	6	TTTTTT	EGEIGEIEE@<
chrX	140866124	N	6	GGGGGG	EGEIGGIHE?E
chrX	140866125	N	6	GGGGGG	EGEIG@IIH;B
chrX	140866126	N	6	TTTTTT	EGEIGGIII3G
chrX	140866127	N	6	TTTTTT	EGEIGGIII;G
chrX	140866128	N	6	GGGGGG	EGEIGGIIH:G
chrX	140866129	N	6	AAAAAA	EGEIGBIIH7G
chrX	140866130	N	6	TTTTTT	EGEIGGIII7D
chrX	140866131	N	6	GGGGGG	EGEIGEIII>B
chrX	140866132	N	6	TTTTTT	EGEIGEIII4D
chrX	140866133	N	6	CCCCCC	EGEIGGIII:B
chrX	140866134	N	6	TTTTTT	EGEIGGIIG7D
chrX	140866135	N	6	CCCCCC	EGEIGGIIIDB
chrX	140866136	N	6	TTTTTT	EGEIGHIIIDB
chrX	140866137	N	6	GGGGGG	EGEIGHIIIDG
chrX	140866138	N	6	GGGGGG	EGEIGHIII8G
chrX	140866139	N	6	AAAAAA	EGEIGHIHGDG
chrX	140866140	N	6	AAAAAA	EGEIGHIIIDH
chrX	140866141	N	6	GGGGGG	EGEIGHIHI>B
chrX	140866142	N	6	GGGGGG	EGEIGHHII2H
chrX	140866143	N	6	CCCCCC	EGEIGHIIDDB
chrX	140866144	N	6	CCCCCC	EGEIGEIIIBH
chrX	140866145	N	6	TTTTTT	EGEIGGIII7H
chrX	140866146	N	6	G$G$G$G$G$G$	EGEIG8IHI@H
chrX	140866313	N	5	^Ha^Ha^Ga^Ia^Ia	EGEIGHHDIH
chrX	140866314	N	5	aaaaa	EGEIGHH?IH
chrX	140866315	N	5	ccccc	EGEIGHHDHH
chrX	140866316	N	5	aaaaa	EGEIGHHDII
chrX	140866317	N	5	aaaaa	EGEIGGGDII
chrX	140866318	N	5	aaaaa	EGEIGGGDII
chrX	140866319	N	5	aaaaa	EGEIGGGAII
chrX	140866320	N	5	aaaaa	EGEIGGBDII
chrX	140866321	N	5	aaaaa	EGEIGGGDII
chrX	140866322	N	5	ccccc	EGEIGGECGG
chrX	140866323	N	5	ccccc	EGEIGGFEIG
chrX	140866324	N	5	aaaaa	EGEIGDBEIG
chrX	140866325	N	5	a-2nna-2nna-2nna-2nna-2nn	EGEIGGB>IG
chrX	140866326	N	5	*****	EGEIGDBEII
chrX	140866327	N	5	*****	EGEIGDBEII
chrX	140866328	N	5	ccccc	EGEIGDBEII
chrX	140866329	N	5	ccccc	EGEIGGE>II
chrX	140866330	N	5	aaaaa	EGEIGGFBIG
chrX	140866331	N	5	aaaaa	EGEIGD?BIF
chrX	140866332	N	5	ccccc	EGEIGGFBII
chrX	140866333	N	5	ccccc	EGEIGGFGIH
chrX	140866334	N	5	aaaaa	EGEIGGDGII
chrX	140866335	N	5	aaaaa	EGEIGBCBIH
chrX	140866336	N	5	ccccc	EGEIGGDDII
chrX	140866337	N	5	ccccc	EGEIGGAAII
chrX	140866338	N	5	aaaaa	EGEIGGADII
chrX	140866339	N	5	aaaaa	EGEIGHGDII
chrX	140866340	N	5	aaaaa	EGEIGHDBIH
chrX	140866341	N	5	ccccc	EGEIGHGDII
chrX	140866342	N	5	aaaaa	EGEIGHDGII
chrX	140866343	N	5	a$a$a$a$a$	EGEIGH=GII
chrX	140925401	N	5	CCCCC	EGEIG
chrX	140925402	N	5	TTTTT	BGGI=
chrX	140925403	N	5	GGGGG	GGEI@
chrX	140925404	N	5	AAAAA	GHDIB
chrX	140925405	N	5	AAAAA	GHDID
chrX	140925406	N	5	GGGGG	EHEIB
chrX	140925407	N	5	AAAAA	DEBHD
chrX	140925408	N	5	AAAAA	GDDID
chrX	140925409	N	5	AAAAA	DHAID
chrX	140925410	N	5	AAAAA	DHAIA
chrX	140925411	N	5	GGGGG	@FAID
chrX	140925412	N	5	GGGGG	GHEH@
chrX	140925413	N	5	AAAAA	7E>HG
chrX	140925414	N	5	T$T$T$T$T$	4D=ID
