chrX	165022109	N	1	^HC	H
chrX	165022110	N	1	C	H
chrX	165022111	N	1	T	H
chrX	165022112	N	1	C	H
chrX	165022113	N	1	C	H
chrX	165022114	N	1	C	H
chrX	165022115	N	1	G	H
chrX	165022116	N	1	T	H
chrX	165022117	N	1	C	H
chrX	165022118	N	1	A	G
chrX	165022119	N	1	G	H
chrX	165022120	N	1	T	F
chrX	165022121	N	1	C	H
chrX	165022122	N	1	T	G
chrX	165022123	N	1	C	H
chrX	165022124	N	1	C	G
chrX	165022125	N	1	A	G
chrX	165022126	N	1	A	G
chrX	165022127	N	1	C	F
chrX	165022128	N	1	C	G
chrX	165022129	N	1	A	H
chrX	165022130	N	1	T$	G
chrX	165158712	N	7	^HA^HA^HA^DA^IA^GA^HA	HHIIGI@FHDHH=?IGG
chrX	165158713	N	7	CCCCCCC	HHIIGI@FHDHHF=IDG
chrX	165158714	N	7	AAAAAAA	HHIIGI@FHDHHH>IGG
chrX	165158715	N	7	CCCCCCC	HHIIGI@FHDHHH6IGG
chrX	165158716	N	11	CCCCCCC^GC^IC^IC^HC	HHIIGI@FHDFHH=IGGBIIH
chrX	165158717	N	11	AAAAAAAAAAA	HHIIGI@FHDGHG/HGG?IIH
chrX	165158718	N	11	CCCCCCCCCCC	HHIIGI@FHDGHG=IGG?IIH
chrX	165158719	N	11	AAAAAAAAAAA	HHIIGI@FHDBHB2IGBBIID
chrX	165158720	N	11	AAAAAAAAAAA	HHIIGI@FHDGHG>IGGBIIH
chrX	165158721	N	11	GGGGGGGGGGG	HHIIGI@FHD@HG3IDG;HIG
chrX	165158722	N	11	TTTTTTTTTTT	HHIIGI@FHDABG6IGF5IIE
chrX	165158723	N	11	GGGGGGGGGGG	HHIIGI@FHDDEE7IGG@IIG
chrX	165158724	N	11	CCCCCCCCCCC	HHIIGI@FHDFGE:GGGAIIG
chrX	165158725	N	10	AAAAAAAAAA	HHIIGI@FHDEGGI<E;HIG
chrX	165158726	N	11	GGGGGGGGGGG	HHIIGI@FHD@GG:IGGEIIG
chrX	165158727	N	11	TTTTTTTTTTT	HHIIGI@FHDAHH>IGHBIIG
chrX	165158728	N	11	GGGGGGGGGGG	HHIIGI@FHDEHHDIGHEIIG
chrX	165158729	N	11	AAAAAAAAAAA	HHIIGI@FHDFHH:GGDEIIG
chrX	165158730	N	11	AAAAAAAAAAA	HHIIGI@FHDFHHBIEHEIIG
chrX	165158731	N	11	AAAAAAAAAAA	HHIIGI@FHD<HHBIGHGIIH
chrX	165158732	N	11	GGGGGGGCCCC	HHIIGI@FHDCHBDIDHGIIH
chrX	165158733	N	11	AAAAAAAAAAA	HHIIGI@FHDGGHBI>HGIIH
chrX	165158734	N	11	GGGGGGGGGGG	HHIIGI@FHDCG>?IGHDIID
chrX	165158735	N	11	CCCCCCCCCCC	HHIIGI@FHDDHH:GEHGIIH
chrX	165158736	N	11	TTTTTTTTTTT	HHIIGI@FHDDHHBIGGDIIH
chrX	165158737	N	11	GGGGGGGGGGG	HHIIGI@FHDBHB;IBGGIIG
chrX	165158738	N	11	CCCCCCCCCCC	HHIIGI@FHDEGG;IGGGHIG
chrX	165158739	N	11	AAACAAAAAAA	HHIIGI@FHDGD@1I<FDIIF
chrX	165158740	N	11	CCCCCCCCCCC	HHIIGI@FHDGHG>IDGBIIH
chrX	165158741	N	11	GGGGGGGGGGG	HHIIGI@FHDGHD=I<DDIHH
chrX	165158742	N	11	GGGGGGGGGGG	HHIIGI@FHDGHH=FEBGIIH
chrX	165158743	N	11	TTTTTTTTTTT	HHIIGI@FHDEHH=HE?@IHH
chrX	165158744	N	11	GGGGGGGGGGG	HHIIGI@FHDGHF;H8EGIIH
chrX	165158745	N	10	AAAAAAAAAA	HHIIGI@FHDFGFBIFGIIH
chrX	165158746	N	11	GGGGGGGGGGG	HHIIGI@FHDGFH0IBFGIIH
chrX	165158747	N	11	TTTTTTTTTTT	HHIIGI@FHDHHF@I6DDIIH
chrX	165158748	N	11	TTTTTTTTTTT	HHIIGI@FHDHHH;I@GEHIH
chrX	165158749	N	11	TTTTTTTTTTT	HHIIGI@FHDHHHAI:GGIIH
chrX	165158750	N	11	AAAAAAAAAAA	HHIIGI@FHDHHH=G/GBHIH
chrX	165158751	N	11	AAAAAAAAAAA	HHIIGI@FHDHHE@G4E?IIG
chrX	165158752	N	10	AAAAAAA$A$A$A$	HHIIGI@FHDHHH5IHBIGD
chrX	165158753	N	7	A$A$A$A$A$A$A$	HHIIGI@FHDHHD>I?D
chrX	165169975	N	1	^IA	HHIIGI@FHDI
chrX	165169976	N	1	A	HHIIGI@FHDI
chrX	165169977	N	1	C	HHIIGI@FHDI
chrX	165169978	N	1	T	HHIIGI@FHDI
chrX	165169979	N	1	G	HHIIGI@FHDI
chrX	165169980	N	1	G	HHIIGI@FHDI
chrX	165169981	N	1	G	HHIIGI@FHDI
chrX	165169982	N	1	C	HHIIGI@FHDI
chrX	165169983	N	1	T	HHIIGI@FHDI
chrX	165169984	N	1	T	HHIIGI@FHDI
chrX	165169985	N	1	A	HHIIGI@FHDI
chrX	165169986	N	1	C	HHIIGI@FHDI
chrX	165169987	N	1	T	HHIIGI@FHDI
chrX	165169988	N	1	T	HHIIGI@FHDI
chrX	165169989	N	1	A	HHIIGI@FHDG
chrX	165169990	N	1	A	HHIIGI@FHDH
chrX	165169991	N	1	A	HHIIGI@FHDI
chrX	165169992	N	1	G	HHIIGI@FHDI
chrX	165169993	N	1	G	HHIIGI@FHDI
chrX	165169994	N	1	A	HHIIGI@FHDH
chrX	165169995	N	1	T	HHIIGI@FHDI
chrX	165169996	N	1	G	HHIIGI@FHDH
chrX	165169997	N	1	C	HHIIGI@FHDH
chrX	165169998	N	1	A	HHIIGI@FHDG
chrX	165169999	N	1	A	HHIIGI@FHDI
chrX	165170000	N	1	G$	HHIIGI@FHDH
chrX	165170018	N	9	^HA^IA^HA^HA^GA^IA^DA^HA^IA	HHIIGI@FHDHIFD@DDGI
chrX	165170019	N	9	GGGGGGGGG	HHIIGI@FHDHIBHEIDGI
chrX	165170020	N	9	GGGGGGGGG	HHIIGI@FHDHIFHGIDGI
chrX	165170021	N	9	AAAAAAAAA	HHIIGI@FHDHIBFFGD@I
chrX	165170022	N	9	TTTTTTTTT	HHIIGI@FHDBIBHGI8GI
chrX	165170023	N	9	AAAAAAAAA	HHIIGI@FHDHGEGDIDGI
chrX	165170024	N	9	TTTTTTTTT	HHIIGI@FHDHIGHDIDGI
chrX	165170025	N	9	CCCCCCCCC	HHIIGI@FHDDIEGGIDGI
chrX	165170026	N	9	AAAAAAAAA	HHIIGI@FHDHIGGGIDGI
chrX	165170027	N	9	AAAAAAAAA	HHIIGI@FHDHIGGBIDGI
chrX	165170028	N	9	AAAAAAAAA	HHIIGI@FHDGIHHGIDHI
chrX	165170029	N	9	GGGGGGGGG	HHIIGI@FHDEHHDGIDHI
chrX	165170030	N	9	CCCCCCCCC	HHIIGI@FHDGGHDGI@HI
chrX	165170031	N	8	AAAAAAAA	HHIIGI@FHDGIFFGIHI
chrX	165170032	N	9	AAAAAAAAA	HHIIGI@FHDGIGHDIDHI
chrX	165170033	N	9	AAAAAAAAA	HHIIGI@FHDFIGHGIDHI
chrX	165170034	N	9	GGGGGGGGG	HHIIGI@FHDBIGHGIDHI
chrX	165170035	N	9	GGGGGGGGG	HHIIGI@FHDGIHHGIDHI
chrX	165170036	N	9	AAAAAAAAA	HHIIGI@FHDHIHHBIDFI
chrX	165170037	N	9	AAAAAAAAA	HHIIGI@FHDHIHG>IDHI
chrX	165170038	N	9	GGGGGGGGG	HHIIGI@FHDCIHHGHDHI
chrX	165170039	N	9	AAAAAAAAA	HHIIGI@FHD>IGDDDDHH
chrX	165170040	N	9	GGGGGGGGG	HHIIGI@FHD>I@HEH2HI
chrX	165170041	N	9	CCCCCCCCC	HHIIGI@FHDCEHBGD@DF
chrX	165170042	N	9	AAAAAAAAA	HHIIGI@FHDEHHHGIBHI
chrX	165170043	N	9	AAAAAAAAA	HHIIGI@FHDFGGH=IBHI
chrX	165170044	N	9	GGGGGGGGG	HHIIGI@FHDDHG>4GBGI
chrX	165170045	N	9	AAAAAAAAA	HHIIGI@FHDGIGHDI?HH
chrX	165170046	N	9	AAAAAAAAA	HHIIGI@FHDFIGHDIDHI
chrX	165170047	N	9	CCCCCCCCC	HHIIGI@FHDGIGHBI<HI
chrX	165170048	N	9	TTTTTTTTT	HHIIGI@FHD>HHHGIBHI
chrX	165170049	N	9	GGGGGGGGG	HHIIGI@FHDHIDGGIDGI
chrX	165170050	N	9	CCCCCCCCC	HHIIGI@FHDHIEGGFDHI
chrX	165170051	N	9	AAAAAAAAA	HHIIGI@FHDFIHHBI@FI
chrX	165170052	N	9	AAAAAAAAA	HHIIGI@FHDGIHHGFDDI
chrX	165170053	N	9	GGGGGGGGG	HHIIGI@FHDGHHHDEDBG
chrX	165170054	N	9	AAAAAAAAA	HHIIGI@FHDEHGDCH>FI
chrX	165170055	N	9	TTTTTTTTT	HHIIGI@FHDEH>HDHDGI
chrX	165170056	N	9	AAAAAAAAA	HHIIGI@FHD@GHHEE8GI
chrX	165170057	N	9	TTTTTTTTT	HHIIGI@FHDEIHHFHDGI
chrX	165170058	N	9	CCCCCCCCC	HHIIGI@FHDGIHFGI?HI
chrX	165170059	N	9	CCCCCCCCC	HHIIGI@FHDEIHHDHBHB
chrX	165170060	N	9	AAAAAAAAA	HHIIGI@FHDCI@DBI>GI
chrX	165170061	N	9	GGGGGGGGG	HHIIGI@FHD>HDHGI0HI
chrX	165170062	N	9	TTTTTTTTT	HHIIGI@FHDEGHHGGBHG
chrX	165170063	N	9	CCCCCCCCC	HHIIGI@FHD?IHE@I<HI
chrX	165170064	N	9	T$T$T$T$T$T$T$T$T$	HHIIGI@FHD@IGGFI>HI
chrX	165170396	N	2	^HA^DA	HHIIGI@FHDGB
chrX	165170397	N	2	AA	HHIIGI@FHDDD
chrX	165170398	N	2	CC	HHIIGI@FHDGB
chrX	165170399	N	2	AA	HHIIGI@FHDD@
chrX	165170400	N	2	CC	HHIIGI@FHDBD
chrX	165170401	N	2	GG	HHIIGI@FHDGD
chrX	165170402	N	2	CC	HHIIGI@FHDED
chrX	165170403	N	2	GG	HHIIGI@FHDG<
chrX	165170404	N	2	AA	HHIIGI@FHDFD
chrX	165170405	N	2	TT	HHIIGI@FHDG<
chrX	165170406	N	2	AA	HHIIGI@FHDG=
chrX	165170407	N	2	GG	HHIIGI@FHDB:
chrX	165170408	N	2	AA	HHIIGI@FHDBB
chrX	165170409	N	2	AA	HHIIGI@FHDDB
chrX	165170410	N	2	TT	HHIIGI@FHDG=
chrX	165170411	N	2	CC	HHIIGI@FHDHD
chrX	165170412	N	2	AA	HHIIGI@FHDHD
chrX	165170413	N	2	CC	HHIIGI@FHDHD
chrX	165170414	N	2	AA	HHIIGI@FHDHD
chrX	165170415	N	2	TT	HHIIGI@FHDEB
chrX	165170416	N	2	CC	HHIIGI@FHDGD
chrX	165170417	N	2	AA	HHIIGI@FHDGB
chrX	165170418	N	2	CC	HHIIGI@FHDGD
chrX	165170419	N	1	G	HHIIGI@FHDG
chrX	165170420	N	2	TT	HHIIGI@FHDF@
chrX	165170421	N	2	TT	HHIIGI@FHDH=
chrX	165170422	N	2	CC	HHIIGI@FHDHC
chrX	165170423	N	2	CC	HHIIGI@FHDFB
chrX	165170424	N	2	T$T$	HHIIGI@FHDHB
chrX	165171220	N	15	^IA^IA^GA^IA^GA^GA^IA^GA^IA^GA^IA^HA^IA^IA^HA	HHIIGI@FHDIHBIGGIEIGHFIIG
chrX	165171221	N	15	AAAAAAAAAAAAAAA	HHIIGI@FHDIG=IGEHDIEIGHDG
chrX	165171222	N	15	GGGGGGGGGGGGGGG	HHIIGI@FHDII4I@@IGHGIGHIG
chrX	165171223	N	15	TTTTTTTTTTTTTTT	HHIIGI@FHDIIAI@EIGIGIDIIG
chrX	165171224	N	15	GGGGGGGGGGGGGGG	HHIIGI@FHDIIBI8:I?IEIEIDD
chrX	165171225	N	15	AAAAAAAAAAAAAAA	HHIIGI@FHDII4IDBIBIDIHHIH
chrX	165171226	N	15	CCCCCCCCCCCCCCC	HHIIGI@FHDII?IB=IGI@IHIFH
chrX	165171227	N	15	TTTTTTTTTTTTTTT	HHIIGI@FHDIIDIB=IEIGIHHIG
chrX	165171228	N	15	AAAAAAAAAAAAAAA	HHIIGI@FHDHHBID=IDI@IGIIH
chrX	165171229	N	15	AAAAAAAAAAAAAAA	HHIIGI@FHDGHDIEEIGIGIFIHH
chrX	165171230	N	15	TTTTTTTTTTTTTTT	HHIIGI@FHDIIBH>BIGIDIGIGH
chrX	165171231	N	16	AAAAAAAAAAAAAAA^IA	HHIIGI@FHDII?G2AIGICHGIGHI
chrX	165171232	N	16	GGGGGGGGGGGGGGGG	HHIIGI@FHDIIBI:9HGGGIEIEHI
chrX	165171233	N	16	GGGGGGGGGGGGGGGG	HHIIGI@FHDII:D<?IBIEIBIGHI
chrX	165171234	N	16	TTTTTTTTTTTTTTTT	HHIIGI@FHDII2G9?IGICI8IEHI
chrX	165171235	N	16	AAAAAAAAAAAAAAAA	HHIIGI@FHDIIBIDBIGIBIGIHHI
chrX	165171236	N	16	CCCCCCCCCCCCCCCC	HHIIGI@FHDIIDID=IDIDIFHIHI
chrX	165171237	N	16	TTTTTTTTTTTTTTTT	HHIIGI@FHDIIDIBBIGIGIEIIHI
chrX	165171238	N	16	ACAACCACAAAACCCG	HHIIGI@FHDIIDGBBIGIGGGIGHI
chrX	165171239	N	16	GGGGGGGGGGGGGGGG	HHIIGI@FHDIH=IBAI=I@IGHIHI
chrX	165171240	N	16	GGGGGGGGGGGGGGGG	HHIIGI@FHDGHDF=EIGIGIHIIHI
chrX	165171241	N	16	TTTTGTTTTTTTTTTT	HHIIGI@FHDFICH0BF@HGGHHHHI
chrX	165171242	N	16	AAAAAAAAAAAAAAAA	HHIIGI@FHDGHEI<4IDI?HDGIHH
chrX	165171243	N	16	TTTTTTTTTTTTTTTT	HHIIGI@FHDIIEI=?IGIGIHIIHI
chrX	165171244	N	16	TTTTTTTTTTTTTTTT	HHIIGI@FHDIHEH?DIGIEIHIIHI
chrX	165171245	N	16	AAAAAAAAAAAAAAAA	HHIIGI@FHDGIGIB9IGIEIGGGHI
chrX	165171246	N	16	GGGGGGGGGGGGGGGG	HHIIGI@FHDGGGG47IGI?EGGGGI
chrX	165171247	N	15	TTTTTTTTTTTTTTT	HHIIGI@FHDGGGIBIGIDICGDHI
chrX	165171248	N	16	GGGGGGGGGGGGGGGG	HHIIGI@FHDGIGGB:I<GGIEGDHI
chrX	165171249	N	16	AAAAAAAAAAAAAAAA	HHIIGI@FHDGD>GB>IBHGGGGDGG
chrX	165171250	N	15	TTTTTTTTTTTTTTT	HHIIGI@FHDID4D=HGIGIBIHHI
chrX	165171251	N	16	GGGGGGGGGGGGGGGG	HHIIGI@FHDHIBHBBI@IGIBIDHI
chrX	165171252	N	16	G$G$G$G$G$G$G$G$G$G$G$G$G$G$G$G$	HHIIGI@FHDII=I?=IGIBHDI>FI
