chr9	40061137	N	2	^Gt^It	GIDIBH
chr9	40061138	N	2	cc	GIDIGI
chr9	40061139	N	2	gg	GIDIBG
chr9	40061140	N	2	cc	GIDI?G
chr9	40061141	N	2	cc	GIDIGI
chr9	40061142	N	2	cc	GIDIDI
chr9	40061143	N	2	tt	GIDIGH
chr9	40061144	N	2	cc	GIDIAF
chr9	40061145	N	2	tt	GIDIDI
chr9	40061146	N	2	tt	GIDIGI
chr9	40061147	N	2	tt	GIDICI
chr9	40061148	N	2	cc	GIDI>H
chr9	40061149	N	2	tt	GIDIDG
chr9	40061150	N	2	tt	GIDI:I
chr9	40061151	N	2	aa	GIDIBF
chr9	40061152	N	2	cc	GIDIEG
chr9	40061153	N	2	cc	GIDIDI
chr9	40061154	N	2	tt	GIDIGI
chr9	40061155	N	2	gg	GIDIGI
chr9	40061156	N	2	tt	GIDIBI
chr9	40061157	N	2	gg	GIDIGI
chr9	40061958	N	4	^Ig^Hg^Ig^Ig	GIDIGGHG
chr9	40061959	N	4	tttt	GIDIIGGI
chr9	40061960	N	4	tttt	GIDIIGGI
chr9	40061961	N	4	tttt	GIDIDE@G
chr9	40061962	N	4	cccc	GIDIIGGH
chr9	40061963	N	4	aaaa	GIDIE@GD
chr9	40061964	N	4	cccc	GIDIIEIH
chr9	40061965	N	4	tttt	GIDIIGHI
chr9	40061966	N	4	tttt	GIDIH>IG
chr9	40061967	N	4	cccc	GIDIIBII
chr9	40061968	N	4	cccc	GIDIIGDI
chr9	40061969	N	4	gggg	GIDIIGHI
chr9	40061970	N	4	cccc	GIDIIEII
chr9	40061971	N	4	cccc	GIDIIGII
chr9	40061972	N	4	aaaa	GIDIIBHH
chr9	40061973	N	4	cccc	GIDIIHII
chr9	40061974	N	4	aaaa	GIDIIGII
chr9	40061975	N	4	aaaa	GIDIIHII
chr9	40061976	N	4	tttt	GIDIIHIH
chr9	40061977	N	4	gggg	GIDIIHII
chr9	40061978	N	4	tttt	GIDIIHII
chr9	40061979	N	4	gggg	GIDIIHII
chr9	40061980	N	4	cccc	GIDIIHII
chr9	40061981	N	4	aaaa	GIDIIGII
chr9	40061982	N	4	aaaa	GIDIIHGI
chr9	40061983	N	4	tttt	GIDIIHHI
chr9	40061984	N	4	gggg	GIDIIHII
chr9	40061985	N	4	cccc	GIDII@DI
chr9	40061986	N	4	cccc	GIDIIHII
chr9	40061987	N	4	tttt	GIDIIHHH
chr9	40061988	N	4	c$c$c$c$	GIDIIHII
