chr1	95515837	N	4	^Ig^Ig^Gg^Ig	IIBI
chr1	95515838	N	4	aaaa	IIGI
chr1	95515839	N	4	aaaa	IIEI
chr1	95515840	N	4	cccc	IHGH
chr1	95515841	N	4	aaaa	HIGI
chr1	95515842	N	4	tttt	IIEI
chr1	95515843	N	4	aaaa	IIEI
chr1	95515844	N	4	tttt	IHGB
chr1	95515845	N	4	aaaa	IIGG
chr1	95515846	N	4	aaaa	IHEI
chr1	95515847	N	4	tttt	IIEI
chr1	95515848	N	4	tttt	IBEI
chr1	95515849	N	4	cccc	IIBI
chr1	95515850	N	4	aaaa	IIEI
chr1	95515851	N	4	gggg	HI4I
chr1	95515852	N	4	cccc	IIEI
chr1	95515853	N	4	tttt	IIEG
chr1	95515854	N	4	aaaa	IIBI
chr1	95515855	N	4	cccc	IH?I
chr1	95515856	N	4	aaaa	IIGI
chr1	95515857	N	4	aaaa	IIGI
chr1	95515858	N	4	aaaa	IIBI
chr1	95515859	N	4	gggg	IIBI
chr1	95515860	N	4	t$t$t$t$	GIGG
chr1	95518833	N	7	^Ia^Ia^Ia^Ia^Ga^Ia^Ha	IIIIGIG
chr1	95518834	N	7	aaaaaaa	IIIIEIH
chr1	95518835	N	7	aaaaaaa	IIIIEIH
chr1	95518836	N	7	ttttttt	IIIHBID
chr1	95518837	N	7	ggggggg	HIIIBIF
chr1	95518838	N	7	aaaaaaa	HIIIBIH
chr1	95518839	N	7	aaaaaaa	IIIIGIF
chr1	95518840	N	7	ttttttt	IIIIGIH
chr1	95518841	N	7	ttttttt	IIIIGIH
chr1	95518842	N	7	ttttttt	IIIGGIG
chr1	95518843	N	7	ccccccc	IHHI>IH
chr1	95518844	N	7	ttttttt	IHII?HB
chr1	95518845	N	7	aaaaaaa	IHGI=IE
chr1	95518846	N	7	aaaaaaa	IIHI=IG
chr1	95518847	N	7	ggggggg	IIGI:HG
chr1	95518848	N	7	ccccccc	GIII=IG
chr1	95518849	N	6	aaaaaa	EBEFHB
chr1	95518850	N	7	ccccccc	GGGI2IG
chr1	95518851	N	7	ccccccc	GGBI8IG
chr1	95518852	N	7	ccccccc	DGEI2IG
chr1	95518853	N	6	aaaaaa	GGGIIG
chr1	95518854	N	7	aaaaaaa	IGII1IG
chr1	95518855	N	6	aaaaaa	IC<IIH
chr1	95518856	N	7	ccccccc	FGII8I?
chr1	95518857	N	7	ccccccc	IGII7IH
chr1	95518858	N	7	c$c$c$c$c$c$c$	IGIG:IH
chr1	95519041	N	3	^Gt^Ht^Ht	EBG
chr1	95519042	N	3	ccc	>GB
chr1	95519043	N	3	ccc	?D<
chr1	95519044	N	3	ttt	BBD
chr1	95519045	N	3	ggg	EDF
chr1	95519046	N	3	ggg	>GH
chr1	95519047	N	3	ggg	FGH
chr1	95519048	N	3	ttt	CDH
chr1	95519049	N	3	ttt	8DG
chr1	95519050	N	3	ccc	D@D
chr1	95519051	N	3	ccc	GBG
chr1	95519052	N	3	ttt	8BG
chr1	95519053	N	3	ccc	GBG
chr1	95519054	N	3	ttt	BG@
chr1	95519055	N	3	ttt	@FE
chr1	95519056	N	3	ccc	DHG
chr1	95519057	N	3	ccc	DHE
chr1	95519058	N	3	aaa	?BG
chr1	95519059	N	3	ggg	8GG
chr1	95519060	N	3	ttt	GHG
chr1	95519061	N	3	ggg	GHB
chr1	95519062	N	3	ttt	GGE
chr1	95519063	N	3	g-2nng-2nng-2nn	GHB
chr1	95519064	N	3	***	GGD
chr1	95519065	N	3	***	GGD
chr1	95519066	N	3	ttt	GGD
chr1	95519067	N	3	ggg	EHH
chr1	95519068	N	3	ggg	@HH
chr1	95519069	N	3	ccc	DHH
chr1	95519070	N	3	aaa	BGD
chr1	95519071	N	3	ttt	GHH
chr1	95519072	N	3	ttt	GGG
chr1	95519073	N	3	aaa	GEG
chr1	95519074	N	3	ccc	GG>
chr1	95519075	N	3	aaa	@BD
chr1	95519076	N	3	ggg	GGG
chr1	95519077	N	3	ttt	BHE
chr1	95519078	N	3	ggg	DHH
chr1	95519079	N	3	ggg	BHG
chr1	95519080	N	3	ccc	=HH
chr1	95519081	N	3	ttt	GHG
chr1	95519082	N	3	ggg	@AH
chr1	95519083	N	3	ccc	@HH
chr1	95519084	N	3	ccc	EHH
chr1	95519085	N	3	ccc	DHF
chr1	95519086	N	3	ccc	@HG
chr1	95519087	N	3	aaa	?GG
chr1	95519088	N	3	ccc	BGG
chr1	95519089	N	3	aaa	DGG
chr1	95519090	N	3	ggg	DGG
chr1	95519091	N	3	t$t$t$	DGG
chr1	95581262	N	2	^Ga^Ha	BG
chr1	95581263	N	2	tt	GD
chr1	95581264	N	2	cc	BD
chr1	95581265	N	2	tt	DG
chr1	95581266	N	2	cc	B@
chr1	95581267	N	2	cc	D@
chr1	95581268	N	2	tt	EE
chr1	95581269	N	2	tt	GG
chr1	95581270	N	2	tt	G@
chr1	95581271	N	2	cc	BF
chr1	95581272	N	2	cc	EF
chr1	95581273	N	2	aa	@>
chr1	95581274	N	2	cc	DF
chr1	95581275	N	2	aa	B>
chr1	95581276	N	2	tt	EG
chr1	95581277	N	2	cc	DG
chr1	95581278	N	2	cc	GG
chr1	95581279	N	2	aa	BD
chr1	95581280	N	2	cc	GG
chr1	95581281	N	2	tt	?H
chr1	95581282	N	2	gg	G@
chr1	95581283	N	2	tt	EB
chr1	95581284	N	2	cc	BF
chr1	95581285	N	2	t$t$	BH
