chrX	100427758	N	3	GGG	@I@
chrX	100427759	N	2	T$T$	;F
chrX	100427762	N	4	^IG^IG^IG^GG	IHIB
chrX	100427763	N	4	AAAA	IIIB
chrX	100427764	N	4	AAAA	III=
chrX	100427765	N	4	TTTT	III?
chrX	100427766	N	4	GGGG	IIF=
chrX	100427767	N	4	AAAA	IHI>
chrX	100427768	N	4	GGGG	IIHA
chrX	100427769	N	4	GGGG	IGI?
chrX	100427770	N	4	CCCC	III?
chrX	100427771	N	4	AAAA	IIIC
chrX	100427772	N	4	GGGG	IIEG
chrX	100427773	N	4	GGGG	IIID
chrX	100427774	N	4	AAAA	IHBG
chrX	100427775	N	4	TTTT	IHHD
chrX	100427776	N	4	GGGG	IIIG
chrX	100427777	N	4	AAAA	IIIG
chrX	100427778	N	4	AAAA	IIGG
chrX	100427779	N	4	CCCC	III@
chrX	100427780	N	4	TTTT	IIHG
chrX	100427781	N	4	GGGG	HIID
chrX	100427782	N	4	GGGG	IIHD
chrX	100427783	N	4	AAAA	III@
chrX	100427784	N	4	CCCC	IIID
chrX	100427785	N	4	AAAA	IIEG
chrX	100427786	N	4	GGGG	HDHE
chrX	100427787	N	4	GGGG	IEH@
chrX	100427788	N	4	TTTT	IHFD
chrX	100427789	N	4	CCCC	IIG<
chrX	100427790	N	4	TTTT	IIIG
chrX	100427791	N	4	AAAA	IHGG
chrX	100427792	N	4	TTTT	HIGC
chrX	100427793	N	4	AAAA	IHIC
chrX	100427794	N	4	C-1NC-1NC-1NC-1N	IIIA
chrX	100427795	N	4	****	IIIC
chrX	100427796	N	4	CCCC	IIIC
chrX	100427797	N	4	CCCC	IIIB
chrX	100427798	N	4	TTTT	IIGG
chrX	100427799	N	4	TTTT	IGGG
chrX	100427800	N	4	GGGG	IID>
chrX	100427801	N	4	CCCC	HIE3
chrX	100427802	N	4	TTTT	IIGG
chrX	100427803	N	4	CCCC	IGIC
chrX	100427804	N	4	AAAA	IIEE
chrX	100427805	N	4	GGGG	IIF<
chrX	100427806	N	4	TTTT	IIF3
chrX	100427807	N	4	GGGG	IHD>
chrX	100427808	N	4	GGGG	HIG?
chrX	100427809	N	4	CCCC	IIDA
chrX	100427810	N	4	TTTT	IHB?
chrX	100427811	N	3	TTT	II@
chrX	100427812	N	3	GGG	GG>
chrX	100427813	N	3	AAA	EI=
chrX	100427814	N	3	AAA	IIB
chrX	100427815	N	3	TTT	FD?
chrX	100427816	N	3	CCC	EH?
chrX	100427817	N	3	GGG	@E=
chrX	100427818	N	3	G$G$G$	EGF
chrX	100428157	N	7	^DA^IA^EA^HA^HA^IA^GA	DIEHHIG
chrX	100428158	N	7	GGGGGGG	DIEHHIG
chrX	100428159	N	7	GGGGGGG	DIEHEIG
chrX	100428160	N	7	GGGGGGG	<IDDHIB
chrX	100428161	N	7	AAAAAAA	DI=DHIG
chrX	100428162	N	7	CCCCCCC	DIDGHIG
chrX	100428163	N	7	AAAAAAA	@IBEHIG
chrX	100428164	N	7	CCCCCCC	BIBFHID
chrX	100428165	N	7	TTTTTTT	DFBGEIG
chrX	100428166	N	7	CCCCCCC	DHEGGIG
chrX	100428167	N	7	TTTTTTT	BIBGHIG
chrX	100428168	N	7	GGGGGGG	CIBDHIG
chrX	100428169	N	7	GGGGGGG	9I?DGIE
chrX	100428170	N	7	TTTTTTT	5D?EHI8
chrX	100428171	N	7	GGGGGGG	>IDEHIG
chrX	100428172	N	7	GGGGGGG	1IDBGIB
chrX	100428173	N	7	AAAAAAA	1HDG<I8
chrX	100428174	N	7	CCCCCCC	;I=BGI;
chrX	100428175	N	7	CCCCCCC	7I@DGIB
chrX	100428176	N	7	TTTTTTT	7IDGGI;
chrX	100428177	N	7	AAAAAAA	=GDHFIC
chrX	100428178	N	7	TTTTTTT	=IEHGIA
chrX	100428179	N	7	GGGGGGG	;HBGGIC
chrX	100428180	N	7	TTTTTTT	2IBHGI;
chrX	100428181	N	7	CCCCCCC	?HEGGIB
chrX	100428182	N	7	AAAAAAA	?B8FHI;
chrX	100428183	N	6	TTTTTT	I@GHI@
chrX	100428184	N	6	CCCCCC	EBDGI=
chrX	100428185	N	6	AAAAAA	GBEDI;
chrX	100428186	N	6	GGGGGG	E>DBIA
chrX	100428187	N	6	TTTTTT	G0=GI4
chrX	100428188	N	6	GGGGGG	G=AGI7
chrX	100428189	N	5	TTTTT	B08GH
chrX	100428190	N	6	GGGGGG	G@CGI7
chrX	100428191	N	6	GGGGGG	G=CEI<
chrX	100428192	N	6	TTTTTT	D?8GG8
chrX	100428193	N	6	GGGGGG	G=C@I8
chrX	100428194	N	6	TTTTTT	GB;DI<
chrX	100428195	N	6	TTTTTT	GD?BIB
chrX	100428196	N	6	CCCCCC	GD?GI?
chrX	100428197	N	6	CCCCCC	GB:GIE
chrX	100428198	N	6	GGGGGG	I<=GID
chrX	100428199	N	6	GGGGGG	GB;GHE
chrX	100428200	N	6	CCCCCC	IE=GID
chrX	100428201	N	6	TTTTTT	IB>GHE
chrX	100428202	N	6	GGGGGG	I8CGH8
chrX	100428203	N	6	CCCCCC	E9AFIG
chrX	100428204	N	6	TTTTTT	I48HIB
chrX	100428205	N	6	GGGGGG	I;CGID
chrX	100428206	N	6	T$T$T$T$T$T$	I3AHIG
chrX	100428252	N	2	^HA^HA	BH
chrX	100428253	N	2	TT	FH
chrX	100428254	N	2	GG	HH
chrX	100428255	N	2	CC	HH
chrX	100428256	N	2	CC	HH
chrX	100428257	N	2	AA	HH
chrX	100428258	N	2	TT	HH
chrX	100428259	N	2	CC	GH
chrX	100428260	N	2	GG	HH
chrX	100428261	N	2	TT	HH
chrX	100428262	N	2	GG	EH
chrX	100428263	N	2	CC	HH
chrX	100428264	N	2	GG	HH
chrX	100428265	N	2	GG	HH
chrX	100428266	N	2	CC	HH
chrX	100428267	N	2	TT	HH
chrX	100428268	N	2	GG	HH
chrX	100428269	N	2	GG	HH
chrX	100428270	N	2	TT	EF
chrX	100428271	N	2	CC	GH
chrX	100428272	N	2	AA	GH
chrX	100428273	N	2	AA	GH
chrX	100428274	N	2	GG	>H
chrX	100428275	N	2	T$T$	DH
chrX	100428521	N	9	^GA^HA^HA^HA^HA^IA^HA^GA^HA	GHGFHHH:H
chrX	100428522	N	9	AAAAAAAAA	GHGGFIEAH
chrX	100428523	N	9	GGGGGGGGG	@HBH@DG?H
chrX	100428524	N	9	CCCCCCCCC	GHGGHGGCH
chrX	100428525	N	9	TTTTTTTTT	>HGGHDHEH
chrX	100428526	N	9	GGGGGGGGG	GHDGFIHGH
chrX	100428527	N	9	CCCCCCCCC	GHHEHEHGH
chrX	100428528	N	9	TTTTTTTTT	BHHGHIHGH
chrX	100428529	N	9	GGGGGGGGG	BHHGHIDDH
chrX	100428530	N	9	AAA-1NAAA-1NA-1NAA-1N	GHFGHIHBH
chrX	100428531	N	9	GG*GG**G*	DHH<BFGGH
chrX	100428532	N	9	CCCCCCCCC	EDHGGFGGH
chrX	100428533	N	9	GGGGGGGGG	GHHGFIHDH
chrX	100428534	N	9	AAAAAAAAA	GGBEGF@EH
chrX	100428535	N	9	GGGGGGGGG	DHDGHIFBH
chrX	100428536	N	9	CCCCCCCCC	BHHGHGHGH
chrX	100428537	N	9	AAAAAAAAA	>HGGHGHG3
chrX	100428538	N	9	AAGAAGGAG	EHGEHGHGF
chrX	100428539	N	9	GGGGGGGGG	>HGGHHHGF
chrX	100428540	N	9	AAAAAAAAA	EGGBHGG>E
chrX	100428541	N	9	TTTTTTTTT	EHG@HEEGF
chrX	100428542	N	9	GGGGGGGGG	EHDGHIDGH
chrX	100428543	N	9	GGGGGGGGG	BHGGDIBGH
chrX	100428544	N	9	CCCCCCCCC	BHHEHI@BH
chrX	100428545	N	9	TTTTTTTTT	8HHEHHGDH
chrX	100428546	N	9	CCCCCCCCC	GHHFHIGEH
chrX	100428547	N	9	TTTTTTTTT	EHGEHI=GH
chrX	100428548	N	9	CCCCCCCCC	GHHDHBGGE
chrX	100428549	N	9	TTTTTTTTT	GHHFHIDGH
chrX	100428550	N	9	GGGGGGGGG	GHHFHIGGG
chrX	100428551	N	9	AAAAAAAAA	GEEEHDDGH
chrX	100428552	N	9	AAAAAAAAA	BHHEHIEGH
chrX	100428553	N	9	AAAAAAAAA	@HHGEHGGH
chrX	100428554	N	9	G$G$GG$G$GGG$G	GHHGHHGGH
chrX	100428555	N	4	AAAA	HGGH
chrX	100428556	N	4	C$C$C$C$	FHBH
chrX	100428694	N	5	^GA^IA^IA^IA^GG	=III:
chrX	100428695	N	8	TTTTT^GT^GT^GT	EIIHGBGG
chrX	100428696	N	8	GGGGGGGG	GIIIEDGE
chrX	100428697	N	8	CCCCCAAA	GIGIBGGG
chrX	100428698	N	8	CCCCCCCC	EIIICDGG
chrX	100428699	N	8	GGGGGGGG	GIIIBBBG
chrX	100428700	N	8	GGGGGGGG	DIIIBEGG
chrX	100428701	N	8	TTTTTTTT	GIHHCAEE
chrX	100428702	N	8	GGCCCGGG	DIII<GG@
chrX	100428703	N	8	AAAAAAAA	GIII<GGG
chrX	100428704	N	8	GGGGGGGG	GIIG@>GD
chrX	100428705	N	8	CCCCCCCC	EIFIB@DG
chrX	100428706	N	8	AAAAAAAA	EIII@<AD
chrX	100428707	N	8	GGGGGGGG	DIGBDDAG
chrX	100428708	N	8	GGGGGGGG	BHF@@GDG
chrX	100428709	N	8	CCCCCCCC	GIHID@GB
chrX	100428710	N	8	TTTTTTTT	GIIIB?DE
chrX	100428711	N	8	TTTTTTTT	EIII>DGG
chrX	100428712	N	8	CCCCCCCC	GIIHDBB>
chrX	100428713	N	8	TTTTTTTT	BIIIE?8D
chrX	100428714	N	8	GGGGGGGG	=IGI883B
chrX	100428715	N	8	CCCCCCCC	EEGD8<;=
chrX	100428716	N	8	CCCCCCCC	FIGH:A=B
chrX	100428717	N	8	TTTTTTTT	DHHI8;5<
chrX	100428718	N	8	GGGGGGGG	DHII8>4:
chrX	100428719	N	8	AAAAAAAA	DHIHE;17
chrX	100428720	N	8	TTTTTTTT	DHII<B:7
chrX	100428721	N	8	AAAAAAAA	BH@I@<1.
chrX	100428722	N	8	CCGGGGGG	GBDIB?86
chrX	100428723	N	8	GGGGGGGG	DIIB:B<;
chrX	100428724	N	8	GGGGGGGG	DIIGE?<:
chrX	100428725	N	6	AAAAAA	@BH>D>
chrX	100428726	N	8	TTTTTTTT	GIGGAB?6
chrX	100428727	N	8	TTT$T$T$TTT	GIIG<EB@
chrX	100428728	N	4	AAAA	BF>8
chrX	100428729	N	5	TTTTT	EI?@9
chrX	100428730	N	5	TTTTT	GI9;:
chrX	100428731	N	2	AA	BI
chrX	100428732	N	4	CCCC	EG20
chrX	100428733	N	5	TTTTT	GG872
chrX	100428734	N	3	CCC	GI/
chrX	100428735	N	5	CCCCC	GI343
chrX	100428736	N	4	AAAA	GI33
chrX	100428737	N	5	TTTTT	GI179
chrX	100428738	N	5	C$C$CCC	GI473
chrX	100428739	N	1	A	3
chrX	100428740	N	2	AA	:A
chrX	100428741	N	2	AA	8>
chrX	100428742	N	2	CC	80
chrX	100428743	N	3	CCC	198
chrX	100428744	N	3	TTT	0?C
chrX	100428745	N	3	TTT	?EC
chrX	100428746	N	3	CCC	8FA
chrX	100428747	N	3	CCC	<FE
chrX	100428748	N	3	CCC	?DC
chrX	100428749	N	3	TTT	>EA
chrX	100428750	N	3	CCC	?EE
chrX	100428751	N	3	CCC	;DD
chrX	100428752	N	3	CCC	>DD
chrX	100428753	N	3	TTT	6.A
chrX	100428754	N	3	TTT	?FG
chrX	100428755	N	3	CCC	BBE
chrX	100428756	N	3	CCC	DDF
chrX	100428757	N	3	T$T$T$	:3E
chrX	100428817	N	4	^GA^HA^DA^GA	GHCE
chrX	100428818	N	4	CCCC	DH?B
chrX	100428819	N	4	TTTT	GGBB
chrX	100428820	N	4	TTTT	GHBD
chrX	100428821	N	4	CCCC	EHAD
chrX	100428822	N	4	TTTT	EGBE
chrX	100428823	N	4	AAAA	DFBD
chrX	100428824	N	4	CCCC	GGBB
chrX	100428825	N	4	AAAA	GG?D
chrX	100428826	N	4	AAAA	GD@E
chrX	100428827	N	4	CCCC	GE?E
chrX	100428828	N	4	AAAA	BG?@
chrX	100428829	N	4	GGGG	BG8G
chrX	100428830	N	4	GGGG	BE?>
chrX	100428831	N	4	GGGG	GG?G
chrX	100428832	N	4	CCCC	BH=B
chrX	100428833	N	4	TTTT	GF;D
chrX	100428834	N	4	CCCC	GH=B
chrX	100428835	N	4	AAAA	GH;B
chrX	100428836	N	4	AAAA	BH;G
chrX	100428837	N	4	GGGG	FG;G
chrX	100428838	N	4	G-1NG-1NG-1NG-1N	>G?G
chrX	100428839	N	4	****	>B/@
chrX	100428840	N	4	TTTT	>B/@
chrX	100428841	N	4	AAAA	EG5B
chrX	100428842	N	4	TTTT	FG7G
chrX	100428843	N	4	TTTT	BG@E
chrX	100428844	N	4	AAAA	AG@8
chrX	100428845	N	4	AAAA	AE;E
chrX	100428846	N	4	TTTT	AG=<
chrX	100428847	N	4	GGGG	AG=<
chrX	100428848	N	4	GGGG	8E?B
chrX	100428849	N	4	TTTT	EE8B
chrX	100428850	N	4	GGGG	ADBD
chrX	100428851	N	4	TTTT	AD>;
chrX	100428852	N	4	GGGG	GG?8
chrX	100428853	N	4	GGGG	BH?B
chrX	100428854	N	4	GGGG	EHB@
chrX	100428855	N	4	CCCC	GH9E
chrX	100428856	N	4	AAAA	EB>B
chrX	100428857	N	4	AAAA	BH;E
chrX	100428858	N	4	TTTT	GHDE
chrX	100428859	N	4	TTTT	GHDD
chrX	100428860	N	4	CCCC	GH?C
chrX	100428861	N	4	T$T$T$T$	GHBE
chrX	100428876	N	7	^DT^HT^IT^ET^ET^IT^GT	DHIBDI=
chrX	100428877	N	7	TTTTTTT	DHID=I?
chrX	100428878	N	6	TTTTTT	DHIDDI
chrX	100428879	N	7	CCCCCCC	DHIBBI:
chrX	100428880	N	7	CCCCCCC	DBIBBI=
chrX	100428881	N	7	TTTTTTT	@HIAEI?
chrX	100428882	N	7	CCCCCCC	DGI=EIB
chrX	100428883	N	7	TTTTTTT	DHI>DI=
chrX	100428884	N	7	TTTTTTT	DHIADHB
chrX	100428885	N	7	CCCCCCC	<HI9EI=
chrX	100428886	N	7	CCCCCCC	<HIEEIA
chrX	100428887	N	7	CCCCCCC	>HIB:I9
chrX	100428888	N	7	TTTTTTT	DHIBEI9
chrX	100428889	N	7	CCCCCCC	9HIE8IB
chrX	100428890	N	7	TTTTTTT	BHIEBIB
chrX	100428891	N	7	CCCCCCC	>@IB;IB
chrX	100428892	N	7	CCCCCCC	<GI>;IE
chrX	100428893	N	17	CCCCCCC^HC^HC^GC^HC^HC^IC^IC^IC^IC^HC	.DIB@I3HHBHHHIIIB
chrX	100428894	N	17	TTTTTTTTTTTTTTTTT	BGIE@IEGHGHDIIII@
chrX	100428895	N	17	GGGGGGGGGGGGGGGGG	?GIE;HEGFDH<IIIHG
chrX	100428896	N	17	AAAAAAAAAAAAAAAAA	BHI;EIGGGGHHIHIIB
chrX	100428897	N	17	AAAAAAAAAAAAAAAAA	BHI7EIGGHEHGIIGIG
chrX	100428898	N	17	AAAAAAAAAAAAAAAAA	>HI3BI8HFGHGIIHIG
chrX	100428899	N	17	CCCCCCCCCCCCCCCCC	>GIAEIDDHGHDIIIID
chrX	100428900	N	17	GGGGGGGGGGGGGGGGG	1HI;EIGHGBHGHHIID
chrX	100428901	N	15	AAAAAAAAAAAAAAA	>HH8HHH@GBIIIIG
chrX	100428902	N	17	GGGGGGGGGGGGGGGGG	>HH</I@DHGHGIFIIE
chrX	100428903	N	17	GGGGGGGGGGGGGGGGG	<DI4:I;GHDHGIIIIH
chrX	100428904	N	17	GGGGGGGGGGGGGGGGG	<HI41I>GDGHGHIIHD
chrX	100428905	N	15	AAAAAAAAAAAAAAA	<DEH5GH@F@GIHH@
chrX	100428906	N	17	TTTTTTTTTTTTTTTTT	DHI/;I:GHGH>IIIIG
chrX	100428907	N	16	GGGGGGGGGGGGGGGG	@GI.IBGHGH>IIIIH
chrX	100428908	N	16	AAAAAAAAAAAAAAAA	CEH7G?>HGH>IFIIH
chrX	100428909	N	17	GGGGGGGGGGGGGGGGG	<HG47H;GGGHDIIIIH
chrX	100428910	N	16	AAAAAAAAAAAAAAAA	DHH0D4GH@HCDIII>
chrX	100428911	N	17	T$T$T$T$T$T$T$TTTTTTTTTT	>HIDBI8GHGHEIHIIH
chrX	100428912	N	10	GGGGGGGGGG	EHBHFIIIIH
chrX	100428913	N	10	TTTTTTTTTT	GHGHGHIIIE
chrX	100428914	N	10	TTTTTTTTTT	GHGHEHIIIG
chrX	100428915	N	10	CCCCCCCCCC	GHGHGIIIIE
chrX	100428916	N	10	TTTTTTTTTT	GH@HBIIIIE
chrX	100428917	N	10	GGGGGGGGGG	GHEGEIIIHG
chrX	100428918	N	10	AAAAAAAAAA	DHDHGIIIIG
chrX	100428919	N	10	AAAAAAAAAA	EHGHGIIIIG
chrX	100428920	N	10	GGGGGGGGGG	@HDHGHIIGG
chrX	100428921	N	10	GGGGGGGGGG	GHBHGGIIIG
chrX	100428922	N	9	TTTTTTTTT	BDDGEBCIG
chrX	100428923	N	10	GGGGGGGGGG	BHDHGIIIIF
chrX	100428924	N	10	TTTTTTTTTT	EHGHGIIIIB
chrX	100428925	N	10	TTTTTTTTTT	FHGHGIIIIF
chrX	100428926	N	10	TTTTTTTTTT	@H<HGIIIIF
chrX	100428927	N	10	C$C$C$C$C$C$C$C$C$C$	<H@HGIIIEF
chrX	100428985	N	2	^HG^IG	FG
chrX	100428986	N	2	TT	FG
chrX	100428987	N	2	CC	FG
chrX	100428988	N	2	GG	FG
chrX	100428989	N	2	GG	DG
chrX	100428990	N	2	TT	DD
chrX	100428991	N	2	GG	GI
chrX	100428992	N	2	GG	GI
chrX	100428993	N	2	GG	GI
chrX	100428994	N	2	GG	GI
chrX	100428995	N	2	AA	AD
chrX	100428996	N	2	GG	GG
chrX	100428997	N	2	GG	GI
chrX	100428998	N	2	GG	GD
chrX	100428999	N	2	AA	GD
chrX	100429000	N	2	TT	DI
chrX	100429001	N	2	GG	GI
chrX	100429002	N	2	TT	FI
chrX	100429003	N	2	GG	GI
chrX	100429004	N	2	GG	GI
chrX	100429005	N	2	GG	HH
chrX	100429006	N	2	CC	EH
chrX	100429007	N	2	AA	HH
chrX	100429008	N	2	AA	HI
chrX	100429009	N	2	GG	GI
chrX	100429010	N	2	CC	BE
chrX	100429011	N	2	AA	GH
chrX	100429012	N	2	GG	DI
chrX	100429013	N	2	AA	DI
chrX	100429014	N	2	GG	GG
chrX	100429015	N	2	TT	EE
chrX	100429016	N	2	GG	GI
chrX	100429017	N	2	GG	GH
chrX	100429018	N	2	AA	FI
chrX	100429019	N	2	CC	FH
chrX	100429020	N	2	GG	EF
chrX	100429021	N	2	AA	>D
chrX	100429022	N	2	GG	DI
chrX	100429023	N	2	GG	DG
chrX	100429024	N	2	GG	GF
chrX	100429025	N	2	GG	HH
chrX	100429026	N	2	CC	HC
chrX	100429027	N	2	TT	@H
chrX	100429028	N	2	CC	EH
chrX	100429029	N	2	TT	H@
chrX	100429030	N	2	GG	EH
chrX	100429031	N	2	CC	EH
chrX	100429032	N	2	CC	BG
chrX	100429033	N	2	TT	EH
chrX	100429034	N	2	TT	GG
chrX	100429035	N	2	GG	GI
chrX	100429036	N	2	TT	BB
chrX	100429037	N	2	GG	GI
chrX	100429038	N	2	GG	GI
chrX	100429039	N	2	AA	CD
chrX	100429040	N	2	TT	DC
chrX	100429041	N	2	GG	DF
chrX	100429042	N	2	GG	DF
chrX	100429043	N	2	AA	BE
chrX	100429044	N	2	GG	BE
chrX	100429045	N	2	AA	EE
chrX	100429046	N	2	AA	EC
chrX	100429047	N	2	GG	EC
chrX	100429048	N	2	GG	EE
chrX	100429049	N	2	GG	FE
chrX	100429050	N	2	AA	DE
chrX	100429051	N	2	TT	=8
chrX	100429052	N	2	GG	DC
chrX	100429053	N	2	GG	ED
chrX	100429054	N	2	GG	EE
chrX	100429055	N	2	AA	BC
chrX	100429056	N	2	GG	BB
chrX	100429057	N	2	CC	:B
chrX	100429058	N	2	T$T$	BB
