chr9	107226342	N	12	^IG^IG^IG^HG^IG^GG^HG^HG^DG^HG^GG^HG	HE8GIBH<GIIGFHHI?DGCHFF
chr9	107226343	N	11	CCCCCCCCCCC	HE8GIBH<GIIIIHHHDEGBHH
chr9	107226344	N	12	TTTTTTTTTTTT	HE8GIBH<GIIIIIHID@H>HFH
chr9	107226345	N	12	TTTTTTTTTTTT	HE8GIBH<GIIIIIHIDGHAHFH
chr9	107226346	N	12	GGGGGGGGGGGG	HE8GIBH<GIIIIIGIDGHAHDH
chr9	107226347	N	12	AAAAAAAAAAAA	HE8GIBH<GIIHHIHG:EH3H@H
chr9	107226348	N	12	AAAAAAAAAAAA	HE8GIBH<GIIIIGHI?GGBHDH
chr9	107226349	N	12	AAAAAAAAAAAA	HE8GIBH<GIIIIIHHBEH>GDH
chr9	107226350	N	12	GGGGGGGGGGGG	HE8GIBH<GIIIHHGF?GHBDGE
chr9	107226351	N	12	GGGGGGGGGGGG	HE8GIBH<GIIIIIHI?GHCB8H
chr9	107226352	N	12	GGGGGGGGGGGG	HE8GIBH<GIIHIIHD?HG?GDH
chr9	107226353	N	12	AAAAAAAAAAAA	HE8GIBH<GIIIEHFE8HB=GBG
chr9	107226354	N	12	AAAAAAAAAAAA	HE8GIBH<GIIIIIHI@HH?HEH
chr9	107226355	N	12	TTTTTTTTTTTT	HE8GIBH<GIIIDGHHBGG8HGH
chr9	107226356	N	12	GGGGGGGGGGGG	HE8GIBH<GIIIIHEI@HHBBFG
chr9	107226357	N	12	TTTTTTTTTTTT	HE8GIBH<GIIIGIHIDHHDEBG
chr9	107226358	N	12	CCCCCCCCCCCC	HE8GIBH<GIIIIIHIEHH:EGH
chr9	107226359	N	12	CCCCCCCCCCCC	HE8GIBH<GIIIIIGIBHH:GGH
chr9	107226360	N	12	TTTTTTTTTTTT	HE8GIBH<GIIIIHHIEHHDGGH
chr9	107226361	N	12	TTTTTTTTTTTT	HE8GIBH<GIIIIIHIDHBDG?H
chr9	107226362	N	12	TTTTTTTTTTTT	HE8GIBH<GIIIIIHIEHGDGDG
chr9	107226363	N	12	GGGGGGGGGGGG	HE8GIBH<GIIIIIHHDHGBDEG
chr9	107226364	N	12	AAAAAAAAAAAA	HE8GIBH<GIIHDEHHEDDDGCG
chr9	107226365	N	12	GGGGGGGGGGGG	HE8GIBH<GIIIFIHHDEE>BGG
chr9	107226366	N	12	GGGGGGGGGGGG	HE8GIBH<GIIIIIHHDHGBDDG
chr9	107226367	N	12	TTTTTTTTTTTT	HE8GIBH<GIIHFEGIGH</BEE
chr9	107226368	N	12	AAAAAAAAAAAA	HE8GIBH<GIIIGEEFEHE.>BD
chr9	107226369	N	12	AAAAAAAAAAAA	HE8GIBH<GIIIIIBIG>F4GBG
chr9	107226370	N	12	A$A$A$A$A$A$A$A$A$A$A$A$	HE8GIBH<GIIIIIGIEDE4DEG
