chr11	115235693	N	26	^Ic^Ic^Hc^Ic^Gc^Ic^Gc^Ic^Ic^Gc^Ic^Hc^Hc^Hc^Hc^Hc^Ic^Ic^Hc^Ic^Ic^Ic^Hc^Ic^Hc^Gc	HIHIGGGIIAIHHDBHIHHIIGHIED
chr11	115235694	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	FGHIGIBHIAIHHGDHHEHHIHHHGB
chr11	115235695	N	26	cccccccccccccccccccccccccc	IIHGGIGIIAHHHDGHIHHIHIHIGE
chr11	115235696	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	IIGIEIAIIBIHHGEGDHGIHIHIGC
chr11	115235697	N	26	tttttttttttttttttttttttttt	IIGFBICGIFIDHH@EHFHIIEGIGE
chr11	115235698	N	26	cccccccccccccccccccccccccc	IIEIEI>IIAIHHHG<IHGGHHHIGB
chr11	115235699	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	IGDHBI@DH@HHHFEGIGFHIGBHGB
chr11	115235700	N	26	cccccccccccccccccccccccccc	IIGDGI<IICIHHHGEIHHIIIHIGE
chr11	115235701	N	26	tttttttttttttttttttttttttt	II<H@I<IIGIHHHFHIIHIIIGIGB
chr11	115235702	N	26	cccccccccccccccccccccccccc	IIGIDHGII<IGHHHGIHHIIIGIGD
chr11	115235703	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	IIGIGIBIIDIHHHHHIIHIIIGIGB
chr11	115235704	N	26	gggggggggggggggggggggggggg	IIGIGIEIIDIHHHGHIIHIIIGIEG
chr11	115235705	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	IIGHGIGIIGIHHHHHIIHIIIGIGD
chr11	115235706	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	IIGHDIGIIGIHHHHEIIFIIIGIHD
chr11	115235707	N	26	tttttttttttttttttttttttttt	HIGIGIDIIBIHHHHGHIGIIIGIBD
chr11	115235708	N	26	tttttttttttttttttttttttttt	IIGIGIGIIDIHEHHBIHGIHIEHHG
chr11	115235709	N	26	tttttttttttttttttttttttttt	IHGIGI>HIGIHHHGFIIDIIIGIHG
chr11	115235710	N	26	c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$	?IGGEIGIIGIHHHBGIIBIIIEIHD
