chr16	43801331	N	6	^Ba^Ea^Ia^Ia^Ia^Ga	?EIGIG
chr16	43801332	N	6	tttttt	>BGGHG
chr16	43801333	N	6	tttttt	>EIFIG
chr16	43801334	N	6	tttttt	>EIIIG
chr16	43801335	N	6	tttttt	BBIIHG
chr16	43801336	N	6	cccccc	@EIGIE
chr16	43801337	N	6	aaaaaa	/DIIHG
chr16	43801338	N	6	cccccc	@DGGIG
chr16	43801339	N	6	aaaaaa	=EIIIG
chr16	43801340	N	6	aaaaaa	;EIHIG
chr16	43801341	N	6	aaaaaa	.CIIIC
chr16	43801342	N	6	cccccc	1DIIID
chr16	43801343	N	6	cccccc	4EIIFF
chr16	43801344	N	6	aaaaaa	2EIIIA
chr16	43801345	N	6	cccccc	1DIIIE
chr16	43801346	N	6	tttttt	8BIIID
chr16	43801347	N	6	gggggg	7EIHID
chr16	43801348	N	6	gggggg	7EIIIG
chr16	43801349	N	6	tttttt	9?IDIG
chr16	43801350	N	6	gggggg	;EIFIG
chr16	43801351	N	6	cccccc	8BHIIG
chr16	43801352	N	6	tttttt	8EIIID
chr16	43801353	N	6	gggggg	2EIIIG
chr16	43801354	N	6	aaaaaa	@DIIHD
chr16	43801355	N	6	c$c$c$c$c$c$	B?IHFG
chr16	43810157	N	8	^Hg^Hg^Ig^Hg^Hg^Ig^Hg^Hg	GGIGHIHH
chr16	43810158	N	8	aaaaaaaa	GGIHHIHH
chr16	43810159	N	8	aaaaaaaa	B@IHHIHH
chr16	43810160	N	8	cccccccc	DDIHHIHF
chr16	43810161	N	8	tttttttt	>GIFHIEH
chr16	43810162	N	8	cccccccc	GGIFHHEH
chr16	43810163	N	8	cccccccc	B@IGHHHH
chr16	43810164	N	8	aaaaaaaa	GGIHHIHH
chr16	43810165	N	8	gggggggg	GGIHHIHG
chr16	43810166	N	8	gggggggg	DGIHGIGH
chr16	43810167	N	8	aaaaaaaa	HGIHGIGH
chr16	43810168	N	8	aaaaaaaa	FEI@BIDH
chr16	43810169	N	8	tttttttt	HHIHDIGH
chr16	43810170	N	8	tttttttt	HHIHGIGF
chr16	43810171	N	8	cccccccc	HGIHHIGH
chr16	43810172	N	8	tttttttt	HGIGHHGG
chr16	43810173	N	8	tttttttt	BGIGHIGH
chr16	43810174	N	8	cccccccc	HDIBDIGH
chr16	43810175	N	8	tttttttt	FGIGHIGH
chr16	43810176	N	8	cccccccc	HBIHBIEH
chr16	43810177	N	8	aaaaaaaa	HGIH@IGH
chr16	43810178	N	8	aaaaaaaa	HGIHEIGH
chr16	43810179	N	8	tttttttt	HHIGHIED
chr16	43810180	N	8	t$t$t$t$t$t$t$t$	HHIH@IGH
chr16	43812511	N	7	^Ia^Ga^Da^Ia^Ia^Ha^Ia	IG6IIHG
chr16	43812512	N	7	ttttttt	HG9GIEG
chr16	43812513	N	7	ttttttt	HB?IHBI
chr16	43812514	N	7	ccccccc	EG?IIHH
chr16	43812515	N	7	aaaaaaa	IB<IIHI
chr16	43812516	N	7	aaaaaaa	GDBIIHI
chr16	43812517	N	7	ccccccc	IGDIIHI
chr16	43812518	N	7	ttttttt	I>@GIHI
chr16	43812519	N	7	ggggggg	BB;GIFI
chr16	43812520	N	7	ttttttt	IC9IIHI
chr16	43812521	N	7	ccccccc	@E;IIHI
chr16	43812522	N	7	ccccccc	ID;IIHI
chr16	43812523	N	7	aaaaaaa	HGBIIHI
chr16	43812524	N	7	aaaaaaa	I@:HIEI
chr16	43812525	N	7	ggggggg	IG8IIHI
chr16	43812526	N	7	ggggggg	HD6IIGI
chr16	43812527	N	7	ggggggg	IG/IIHI
chr16	43812528	N	7	ggggggg	G?=IIGI
chr16	43812529	N	7	ttttttt	GD?HIGH
chr16	43812530	N	7	aaaaaaa	GB=HIGI
chr16	43812531	N	7	ggggggg	GD=GIGI
chr16	43812532	N	7	aaaaaaa	GB@HIGI
chr16	43812533	N	7	ttttttt	D9BIIGI
chr16	43812534	N	7	aaaaaaa	B6=IIEI
chr16	43812535	N	7	ccccccc	@>BIIGI
chr16	43812536	N	7	ccccccc	I>BIIGI
chr16	43812537	N	7	aaaaaaa	I7:IIEI
chr16	43812538	N	7	ccccccc	HB=BIGI
chr16	43812539	N	7	aaaaaaa	ID@GIGI
chr16	43812540	N	7	ttttttt	ID?GIEI
chr16	43818089	N	7	ccccccc	GD@EIGI
chr16	43818090	N	7	t$t$t$t$t$t$t$	HDBGIGI
chr16	43825900	N	5	^Bg^Ig^Gg^Ig^Ig	BIBII
chr16	43825901	N	5	ggggg	5I>II
chr16	43825902	N	5	ttttt	?I>HI
chr16	43825903	N	5	ggggg	8I?IH
chr16	43825904	N	5	ccccc	5I8GE
chr16	43825905	N	5	ttttt	.IEDH
chr16	43825906	N	4	cccc	I>HD
chr16	43825907	N	5	ttttt	4IGII
chr16	43825908	N	5	ggggg	7IBFI
chr16	43825909	N	5	ccccc	8IDIC
chr16	43825910	N	4	tttt	IBDD
chr16	43825911	N	5	ttttt	0I@I@
chr16	43825912	N	5	aaaaa	/IDD@
chr16	43825913	N	5	ttttt	>I=ID
chr16	43825914	N	4	cccc	IBI@
chr16	43825915	N	4	cccc	IAI2
chr16	43825916	N	4	tttt	IDI<
chr16	43825917	N	5	ttttt	.IDHA
chr16	43825918	N	5	ttttt	6IEFA
chr16	43825919	N	5	ttttt	3IGIE
chr16	43825920	N	5	ttttt	6IGIE
chr16	43825921	N	5	ttttt	=I>GI
chr16	43825922	N	5	ccccc	2GGE@
chr16	43825923	N	5	t$t$t$t$t$	:IGII
