chrX	9148313	N	5	^HA^DA^IA^IA^HA	HDIIE
chrX	9148314	N	5	GGGGG	GDIIG
chrX	9148315	N	5	AAAAA	HDIGG
chrX	9148316	N	5	TTTTT	HDIIB
chrX	9148317	N	5	GGGGG	HBIID
chrX	9148318	N	5	CCCCC	HDIIE
chrX	9148319	N	5	CCCCC	BDIIG
chrX	9148320	N	5	AAAAA	G<HIG
chrX	9148321	N	5	AAAAA	HDIIG
chrX	9148322	N	5	AAAAA	GDIGG
chrX	9148323	N	5	AAAAA	GDIIG
chrX	9148324	N	5	GGGGG	?DIDF
chrX	9148325	N	5	AAAAA	G@DH>
chrX	9148326	N	5	TTTTT	F7IIF
chrX	9148327	N	5	GGGGG	E@IGF
chrX	9148328	N	5	GGGGG	GDIHG
chrX	9148329	N	5	CCCCC	@DIIG
chrX	9148330	N	5	CCCCC	G<IIG
chrX	9148331	N	5	TTTTT	GBIHG
chrX	9148332	N	5	TTTTT	GDIIG
chrX	9148333	N	5	TTTTT	H>HHH
chrX	9148334	N	5	CCCCC	H;IHH
chrX	9148335	N	5	AAAAA	H>IIH
chrX	9148336	N	5	GGGGG	H>IBH
chrX	9148337	N	5	AAAAA	GAHBH
chrX	9148338	N	5	AAAAA	GDIGG
chrX	9148339	N	5	GGGGG	DDIGG
chrX	9148340	N	5	AAAAA	GDEBG
chrX	9148341	N	5	GGGGG	G@DGD
chrX	9148342	N	5	GGGGG	G2IG=
chrX	9148343	N	5	TTTTT	GDEA?
chrX	9148344	N	5	GGGGG	GDHGD
chrX	9148345	N	5	GGGGG	GDHDB
chrX	9148346	N	5	AAAAA	D<IGB
chrX	9148347	N	5	GGGGG	GBHGB
chrX	9148348	N	5	AAAAA	G9EIG
chrX	9148349	N	5	AAAAA	E@IIG
chrX	9148350	N	5	AAAAA	BBIEE
chrX	9148351	N	5	GGGGG	89>E<
chrX	9148352	N	5	AAAAA	B@GGB
chrX	9148353	N	5	GGGGG	D<IIF
chrX	9148354	N	5	GGGGG	D0HF<
chrX	9148355	N	5	TTTTT	DB>EC
chrX	9148356	N	5	TTTTT	GDHIF
chrX	9148357	N	5	GGGGG	D<IGE
chrX	9148358	N	5	GGGGG	8;G@?
chrX	9148359	N	5	CCCCC	E>GGD
chrX	9148360	N	5	CCCCC	B?EGD
chrX	9148361	N	5	AAAAA	E>BGB
chrX	9148362	N	4	GGGG	CED?
chrX	9148363	N	5	GGGGG	F/@F;
chrX	9148364	N	5	C$C$C$C$C$	F4DFB
chrX	9175521	N	6	^IA^IA^GA^IA^GA^IA	GIGIBI
chrX	9175522	N	6	TTTTTT	IIEIBI
chrX	9175523	N	6	GGGGGG	IIGI;I
chrX	9175524	N	6	TTTTTT	IIGI?I
chrX	9175525	N	6	TTTTTT	IIBIBI
chrX	9175526	N	6	CCCCCC	GIGI<I
chrX	9175527	N	6	TTTTTT	HIGIEI
chrX	9175528	N	6	GGGGGG	IIBIEI
chrX	9175529	N	6	CCCCCC	IIGIBI
chrX	9175530	N	6	TTTTTT	IIGIEI
chrX	9175531	N	6	GGGGGG	IIGG:I
chrX	9175532	N	6	GGGGGG	DIDI=I
chrX	9175533	N	6	TTTTTT	IIGI6I
chrX	9175534	N	6	CCCCCC	HIGH:I
chrX	9175535	N	6	AAAAAA	IIEH?I
chrX	9175536	N	6	GGGGGG	GIBI7I
chrX	9175537	N	6	CCCCCC	IIBI4I
chrX	9175538	N	6	TTTTTT	IIFI7I
chrX	9175539	N	6	GGGGGG	GIBI;I
chrX	9175540	N	6	TTTTTT	IIFG4I
chrX	9175541	N	6	TTTTTT	EIGI>I
chrX	9175542	N	6	CCCCCC	IIGICI
chrX	9175543	N	6	AAAAAA	HIBICI
chrX	9175544	N	6	GGGGGG	HIGI>H
chrX	9175545	N	6	CCCCCC	EIBICI
chrX	9175546	N	6	TTTTTT	IIGEGH
chrX	9175547	N	6	GGGGGG	HIGIGD
chrX	9175548	N	6	AAAAAA	IHBI<I
chrX	9175549	N	6	AAAAAA	IIGIGI
chrX	9175550	N	6	AAAAAA	IIEE<I
chrX	9175551	N	6	AAAAAA	IIGH=G
chrX	9175552	N	6	TTTTTT	IIGI;G
chrX	9175553	N	6	CCCCCC	II@H9I
chrX	9175554	N	6	GGGGGG	FH@H7I
chrX	9175555	N	6	AAAAAA	IIGI7I
chrX	9175556	N	6	CCCCCC	IHDI9H
chrX	9175557	N	6	AAAAAA	HIGI7I
chrX	9175558	N	6	AAAAAA	IIDH:I
chrX	9175559	N	6	TTTTTT	II@I6I
chrX	9175560	N	6	CCCCCC	GIGI6I
chrX	9175561	N	6	CCCCCC	IIGI>I
chrX	9175562	N	6	GGGGGG	II8I?I
chrX	9175563	N	6	GGGGGG	HI8I>H
chrX	9175564	N	6	AAAAAA	II>G:I
chrX	9175565	N	6	GGGGGG	IICI;I
chrX	9175566	N	6	CCCCCC	EICF5I
chrX	9175567	N	6	TTTTTT	II<I@H
chrX	9175568	N	6	CCCCCC	HI>H5I
chrX	9175569	N	6	AAAAAA	DIEG;H
chrX	9175570	N	6	TTTTTT	IICI;I
chrX	9175571	N	6	CCCCCC	IIGI4I
chrX	9175572	N	6	AAAAAA	GIBH8I
chrX	9175573	N	6	GGGGGG	DIBI3I
chrX	9175574	N	6	CCCCCC	DI8I.H
chrX	9175575	N	6	AAAAAA	IIGI9I
chrX	9175576	N	6	AAAAAA	IIGI5I
chrX	9175577	N	6	GGGGGG	HI>G0H
chrX	9175578	N	6	TTTTTT	EIGB1I
chrX	9175579	N	6	CCCCCC	HIDG;I
chrX	9175580	N	6	C$C$C$C$C$C$	HIGI1I
chrX	9175681	N	4	^EA^IA^IA^IA	BIEI
chrX	9175682	N	4	TTTT	@IDI
chrX	9175683	N	4	GGGG	=I>I
chrX	9175684	N	4	TTTT	;III
chrX	9175685	N	4	GGGG	@IEH
chrX	9175686	N	4	TTTT	>III
chrX	9175687	N	4	GGGG	A@IH
chrX	9175688	N	4	TTTT	AIHI
chrX	9175689	N	4	GGGG	BIII
chrX	9175690	N	4	CCCC	BIII
chrX	9175691	N	4	GGGG	8IDI
chrX	9175692	N	4	CCCC	BIIH
chrX	9175693	N	4	CCCC	DIHI
chrX	9175694	N	4	TTTT	DIHI
chrX	9175695	N	4	CCCC	DIII
chrX	9175696	N	4	TTTT	BIHI
chrX	9175697	N	4	GGGG	BIDH
chrX	9175698	N	4	TTTT	BIBI
chrX	9175699	N	4	TTTT	DIHH
chrX	9175700	N	4	GGGG	DIEI
chrX	9175701	N	4	AAAA	<IHG
chrX	9175702	N	4	TTTT	EIII
chrX	9175703	N	4	CCCC	EIIG
chrX	9175704	N	4	TTTT	EIII
chrX	9175705	N	4	T$T$T$T$	EIHI
chrX	9175872	N	2	^HG^GG	HD
chrX	9175873	N	2	GG	H<
chrX	9175874	N	2	AA	HD
chrX	9175875	N	2	AA	HG
chrX	9175876	N	2	GG	HB
chrX	9175877	N	2	GG	HG
chrX	9175878	N	2	AA	GE
chrX	9175879	N	2	TT	HG
chrX	9175880	N	2	AA	H>
chrX	9175881	N	2	GG	H<
chrX	9175882	N	2	AA	HG
chrX	9175883	N	2	CC	HG
chrX	9175884	N	2	AA	HE
chrX	9175885	N	2	CC	H>
chrX	9175886	N	2	AA	DE
chrX	9175887	N	2	GG	HE
chrX	9175888	N	2	AA	HB
chrX	9175889	N	2	CC	H>
chrX	9175890	N	2	TT	HE
chrX	9175891	N	2	TT	H:
chrX	9175892	N	2	AA	HB
chrX	9175893	N	2	AA	HD
chrX	9175894	N	2	AA	GD
chrX	9175895	N	2	GG	H8
chrX	9175896	N	2	GG	H:
chrX	9175897	N	2	CC	D4
chrX	9175898	N	2	GG	G5
chrX	9175899	N	2	TT$	D9
chrX	9175900	N	1	G	G
chrX	9175901	N	1	C$	G
chrX	9175956	N	1	^IA	I
chrX	9175957	N	1	T	I
chrX	9175958	N	1	C	D
chrX	9175959	N	1	T	I
chrX	9175960	N	1	G	I
chrX	9175961	N	1	G	I
chrX	9175962	N	1	A	H
chrX	9175963	N	1	C	I
chrX	9175964	N	1	T	G
chrX	9175965	N	1	A	G
chrX	9175966	N	1	C	B
chrX	9175967	N	1	T	G
chrX	9175968	N	1	G	I
chrX	9175969	N	1	T	I
chrX	9175970	N	1	T	I
chrX	9175971	N	1	G	H
chrX	9175972	N	1	A	G
chrX	9175973	N	1	T	I
chrX	9175974	N	1	C	G
chrX	9175975	N	1	T	I
chrX	9175976	N	1	G	E
chrX	9175977	N	1	T	I
chrX	9175978	N	1	G	H
chrX	9175979	N	1	C	E
chrX	9175980	N	1	T	I
chrX	9175981	N	1	C	H
chrX	9175982	N	1	T	G
chrX	9175983	N	1	G	G
chrX	9175984	N	1	C	G
chrX	9175985	N	1	T	H
chrX	9175986	N	1	T	I
chrX	9175987	N	1	A	I
chrX	9175988	N	1	A	I
chrX	9175989	N	1	T$	I
chrX	9176349	N	2	^IA^IA	II
chrX	9176350	N	2	AA	II
chrX	9176351	N	2	GG	II
chrX	9176352	N	2	AA	HI
chrX	9176353	N	2	GG	II
chrX	9176354	N	2	TT	II
chrX	9176355	N	2	CC	II
chrX	9176356	N	2	AA	II
chrX	9176357	N	2	CC	II
chrX	9176358	N	2	CC	II
chrX	9176359	N	2	AA	IH
chrX	9176360	N	2	TT	II
chrX	9176361	N	2	GG	II
chrX	9176362	N	2	AA	II
chrX	9176363	N	2	TT	II
chrX	9176364	N	2	AA	II
chrX	9176365	N	2	GG	II
chrX	9176366	N	2	CC	HI
chrX	9176367	N	2	TT	II
chrX	9176368	N	2	TT	II
chrX	9176369	N	2	GG	II
chrX	9176370	N	2	GG	HI
chrX	9176371	N	2	AA	II
chrX	9176372	N	2	T$T$	IH
chrX	9176483	N	7	^GA^HA^HA^HA^HA^GA^GA	GGHHHGG
chrX	9176484	N	7	AAAAAAA	BGHHHGB
chrX	9176485	N	7	CCCCCCC	EEHHHED
chrX	9176486	N	7	CCCCCCC	GGHHFDG
chrX	9176487	N	7	AAAAAAA	<GHHHGD
chrX	9176488	N	7	AAAAAAA	EFHHHGG
chrX	9176489	N	7	CCCCCCC	ECHHHGD
chrX	9176490	N	7	TTTTTTT	DEHHEGG
chrX	9176491	N	7	GGGGGGG	EEHHHDG
chrX	9176492	N	7	TTTTTTT	?CHHHBB
chrX	9176493	N	7	AAAAAAA	EGGGGED
chrX	9176494	N	7	GGGGGGG	EDEEE?8
chrX	9176495	N	7	CCCCCCC	DGDGGED
chrX	9176496	N	7	CCCCCCC	EGGGGEB
chrX	9176497	N	7	AAAAAAA	EGGGGC@
chrX	9176498	N	7	CCCCCCC	EEGHGB;
chrX	9176499	N	7	TTTTTTT	DEGHGDA
chrX	9176500	N	7	CCCCCCC	GEGHGD8
chrX	9176501	N	7	TTTTTTT	@DGHGD;
chrX	9176502	N	7	GGGGGGG	EE?HGB0
chrX	9176503	N	7	GGGGGGG	GBGHH=1
chrX	9176504	N	7	CCCCCCC	GGGHH26
chrX	9176505	N	7	AAAAAAA	GGGHH??
chrX	9176506	N	7	TTTTTTT	DBGHH:3
chrX	9176507	N	7	GGGGGGG	GGGHG=5
chrX	9176508	N	7	C-1NC-1NC-1NC-1NC-1NC-1NC-1N	GHBGHEB
chrX	9176509	N	7	*******	GHGHHBE
chrX	9176510	N	7	AAAAAAA	GHGHHBE
chrX	9176511	N	7	TTTTTTT	DHGHHEE
chrX	9176512	N	7	GGGGGGG	BBGHH<E
chrX	9176513	N	7	TTTTTTT	GHBHE?E
chrX	9176514	N	7	GGGGGGG	DHGHH?E
chrX	9176515	N	7	CCCCCCC	EHGHH:B
chrX	9176516	N	7	AAAAAAA	DHGGH6G
chrX	9176517	N	7	TTTTTTT	EHGHHBE
chrX	9176518	N	7	TTTTTTT	EHGHHBG
chrX	9176519	N	7	TTTTTTT	GGGHHEE
chrX	9176520	N	7	TTTTTTT	GEGHHEE
chrX	9176521	N	7	GGGGGGG	GGGHGB8
chrX	9176522	N	7	TTTTTTT	DDAHH@A
chrX	9176523	N	7	TTTTTTT	DDDHH@A
chrX	9176524	N	7	TTTTTTT	DDGHH@=
chrX	9176525	N	7	CCCCCCC	DDGHH@;
chrX	9176526	N	7	AAAAAAA	GGBHHDB
chrX	9176527	N	7	AAAAAAA	GGGHHCB
chrX	9176528	N	7	GGGGGGG	GBDHG?8
chrX	9176529	N	6	GGGGGG	:<<FE0
chrX	9176530	N	6	GGGGGG	D=<EE3
chrX	9176531	N	7	CCCCCCC	GAFEG@4
chrX	9176532	N	7	CCCCCCC	G=CGG72
chrX	9176533	N	4	TTTT	GEEC
chrX	9176534	N	7	AAAAAAA	B?GGG;?
chrX	9176535	N	7	CCCCCCC	D?GGG94
chrX	9176536	N	7	AAAAAAA	G<BGG74
chrX	9176537	N	7	TTTTTTT	GAGGG=@
chrX	9176538	N	7	TTTTTTT	GAGGD:8
chrX	9176539	N	7	TTTTTTT	GFGHH?5
chrX	9176540	N	7	GGGGGGG	GE>EH?3
chrX	9176541	N	7	GGGGGGG	DC>FF?0
chrX	9176542	N	6	GGGGGG	<BGBB?
chrX	9176543	N	7	AAAAAAA	DDBHH?3
chrX	9176544	N	7	CCCCCCC	F=GHECE
chrX	9176545	N	7	TTTTTTT	D>GHDF?
chrX	9176546	N	7	T$T$T$T$T$T$T$	GBGHGF?
chrX	9176615	N	10	^HA^IA^IA^IA^DA^GA^GA^GA^HA^HA	GHIIB@GEGH
chrX	9176616	N	10	GGGGGGGGGG	BIIHBGCGFD
chrX	9176617	N	10	GGGGGGGGGG	BIGI:GDGGH
chrX	9176618	N	10	AAAAAAAAAA	BIII4EFDDH
chrX	9176619	N	10	TTTTTTTTTT	GIII<GGGBG
chrX	9176620	N	10	CCCCCCCCCC	HIIIDGEDGH
chrX	9176621	N	10	GGGGGGGGGG	HIII;DGGED
chrX	9176622	N	10	AAAAAAAAAA	HGHIDGDGGH
chrX	9176623	N	10	TTTTTTTTTT	HIII?G@GGH
chrX	9176624	N	10	TTTTTTTTTT	HIII=GGGGH
chrX	9176625	N	10	GGGGGGGGGG	HIII@?>EBH
chrX	9176626	N	10	AAAAAAAAAA	DIBI=>GGBH
chrX	9176627	N	10	GGGGGGGGGG	BIII@DDGHH
chrX	9176628	N	10	AAAAAAAAAA	HIIH?D:3HG
chrX	9176629	N	10	CCCCCCCCCC	HIII3:GDHH
chrX	9176630	N	10	AAAAAAAAAA	GIII>@GEGH
chrX	9176631	N	10	AAAAAAAAAA	DIII=@GDHH
chrX	9176632	N	10	CCCCCCCCCC	GIII=BBCDH
chrX	9176633	N	10	TTTTTTTTTT	GIIG5?GDHH
chrX	9176634	N	10	GGGGGGGGGG	@IIH=>E>DH
chrX	9176635	N	10	T$T$T$T$T$T$T$T$T$T$	CIII=0GEBH
chrX	9176687	N	6	^IA^IA^IA^GA^IA^HA	HIIEED
chrX	9176688	N	6	TTTTTT	DII3IH
chrX	9176689	N	6	GGGGGG	GIIEIH
chrX	9176690	N	6	AAAAAA	IIH:IH
chrX	9176691	N	6	AAAAAA	IIIEIE
chrX	9176692	N	6	TTTTTT	IIIEIG
chrX	9176693	N	6	TTTTTT	IHIDHD
chrX	9176694	N	6	GGGGGG	HIIEI:
chrX	9176695	N	6	CCCCCC	FIIEGE
chrX	9176696	N	6	TTTTTT	DIIDIG
chrX	9176697	N	6	CCCCCC	IHI>IH
chrX	9176698	N	6	AAAAAA	GIIGIF
chrX	9176699	N	6	GGGGGG	FIIEIH
chrX	9176700	N	6	AAAAAA	IGIBIB
chrX	9176701	N	6	AAAAAA	?IIGIG
chrX	9176702	N	6	GGGGGG	IIIGIG
chrX	9176703	N	6	GGGGGG	IHIGHE
chrX	9176704	N	6	TTTTTT	BGB>ID
chrX	9176705	N	6	AAAAAA	GII8H?
chrX	9176706	N	6	GGGGGG	IIIEIG
chrX	9176707	N	6	GGGGGG	EIIDIE
chrX	9176708	N	6	CCCCCC	EII=IG
chrX	9176709	N	6	T$T$T$T$T$T$	GIIBIG
chrX	9177182	N	8	^HA^IA^EA^HA^HA^GA^HA^DA	HIEHHGHB
chrX	9177183	N	8	AAAAAAAA	HIBBHGE=
chrX	9177184	N	8	AAAAAAAA	HIEHFGGB
chrX	9177185	N	8	AAAAAAAA	HIEHHDHB
chrX	9177186	N	8	GGGGGGGG	HIBHHDH=
chrX	9177187	N	8	GGGGGGGG	HI=HHGH4
chrX	9177188	N	8	CCCCCCCC	HHEBHDH/
chrX	9177189	N	8	TTTTTTTT	HIEHF?G>
chrX	9177190	N	8	TTTTTTTT	HH?>HDF4
chrX	9177191	N	8	GGGGGGGG	HIEH4DH;
chrX	9177192	N	8	GGGGGGGG	EIEHG:G0
chrX	9177193	N	8	AAAAAAAA	HIBEB:HB
chrX	9177194	N	8	TTTTTTTT	HI4EGDH4
chrX	9177195	N	8	AAAAAAAA	FF?DG?H0
chrX	9177196	N	8	GGGGGGGG	HDEHGDG;
chrX	9177197	N	8	AAAAAAAA	HI8BGGH5
chrX	9177198	N	8	AAAAAAAA	HH=HDGG=
chrX	9177199	N	8	TTTTTTTT	HH@HGGHB
chrX	9177200	N	8	AAAAAAAA	HG8G?GG=
chrX	9177201	N	8	TTTTTTTT	HH=HEGB0
chrX	9177202	N	8	TTTTTTTT	HI@HBGH@
chrX	9177203	N	8	GGGGGGGG	HIBHFGH:
chrX	9177204	N	8	TTTTTTTT	HI;F?GHD
chrX	9177205	N	8	CCCCCCCC	HHBHFGB?
chrX	9177206	N	8	AAAAAAAA	HI:HFED4
chrX	9177207	N	8	G$G$G$G$G$G$G$G$	GIBG><G@
chrX	9177356	N	3	^HA^GA^IA	HEI
chrX	9177357	N	3	TTT	HCI
chrX	9177358	N	3	TTT	HEI
chrX	9177359	N	3	TTT	HDI
chrX	9177360	N	3	GGG	HEI
chrX	9177361	N	3	TTT	HBI
chrX	9177362	N	3	GGG	EBI
chrX	9177363	N	3	AAA	HAD
chrX	9177364	N	3	TTT	HBI
chrX	9177365	N	3	TTT	HBI
chrX	9177366	N	3	CCC	HEH
chrX	9177367	N	3	TTT	HEI
chrX	9177368	N	3	AAA	G<I
chrX	9177369	N	3	TTT	H@I
chrX	9177370	N	3	GGG	H@I
chrX	9177371	N	3	GGG	HGH
chrX	9177372	N	3	GGG	HEH
chrX	9177373	N	3	AAA	D>I
chrX	9177374	N	3	TTT	GGI
chrX	9177375	N	3	AAA	HEI
chrX	9177376	N	3	GGG	DDH
chrX	9177377	N	3	AAA	G?I
chrX	9177378	N	3	AAA	G=F
chrX	9177379	N	3	TTT	G@I
chrX	9177380	N	3	AAA	GDI
chrX	9177381	N	2	GG	HI
chrX	9177382	N	3	A$A$A$	HAI
chrX	9177460	N	8	^HA^GA^IA^HA^GA^HA^GA^HA	HGIHFHGH
chrX	9177461	N	8	CCCCCCCC	H<IHDH8G
chrX	9177462	N	8	TTTTTTTT	H@IHFH@E
chrX	9177463	N	8	CCCCCCCC	H@IHCHGG
chrX	9177464	N	8	TTTTTTTT	HGIHFEGH
chrX	9177465	N	8	TTTTTTTT	GGIHDFGG
chrX	9177466	N	8	TTTTTTTT	GDIHFHGG
chrX	9177467	N	8	T-2NNT-2NNT-2NNT-2NNT-2NNT-2NNT-2NNT-2NN	GDIAADDG
chrX	9177468	N	8	********	FDIGAHDD
chrX	9177469	N	8	********	FDIGAHDD
chrX	9177470	N	8	TTTTTTTT	FDIGAHDD
chrX	9177471	N	8	AAAAAAAA	G>IHAHEG
chrX	9177472	N	8	TTTTTTTT	H=IA=FDD
chrX	9177473	N	8	CCCCCCCC	D=IF=H>G
chrX	9177474	N	8	AAAAAAAA	HDIHDHGE
chrX	9177475	N	8	AAAAAAAA	H8IH=HGG
chrX	9177476	N	8	AAAAAAAA	G3IH8HBG
chrX	9177477	N	8	TTTTTTTT	GAIDEEGH
chrX	9177478	N	8	TTTTTTTT	DBIGEGGE
chrX	9177479	N	8	GGGGGGGG	GBIDFGGH
chrX	9177480	N	8	AAAAAAAA	GAIGFG@H
chrX	9177481	N	8	TTTTTTTT	GAIEFGGH
chrX	9177482	N	8	GGGGGGGG	BGIHGDE<
chrX	9177483	N	8	AAAAAAAA	GGIHGHGD
chrX	9177484	N	8	GGGGGGGG	>GIEBGGD
chrX	9177485	N	8	AAAAAAAA	GGIH@DEG
chrX	9177486	N	8	AAAAAAAA	GEIHGEGD
chrX	9177487	N	8	AAAAAAAA	GBIGB4GD
chrX	9177488	N	8	TTTTTTTT	GBI@DFGD
chrX	9177489	N	8	TTTTTTTT	GBIDEAEE
chrX	9177490	N	8	T$T$T$T$T$T$T$T$	GDIDFDGF
chrX	9177850	N	4	^IA^HA^HA^HA	IH?E
chrX	9177851	N	4	TTTT	IGBG
chrX	9177852	N	4	CCCC	IGFH
chrX	9177853	N	4	AAAA	IDBH
chrX	9177854	N	4	AAAA	IHGH
chrX	9177855	N	4	AAAA	IGGH
chrX	9177856	N	4	AAAA	I@GH
chrX	9177857	N	4	TTTT	IBGG
chrX	9177858	N	4	GGGG	IGGH
chrX	9177859	N	4	AAAA	IBDD
chrX	9177860	N	4	TTTT	IGHH
chrX	9177861	N	4	AAAA	IGHH
chrX	9177862	N	4	CCCC	IDHH
chrX	9177863	N	4	TTTT	IEHF
chrX	9177864	N	4	TTTT	IDHH
chrX	9177865	N	4	TTTT	IGED
chrX	9177866	N	4	AAAA	IGGH
chrX	9177867	N	4	TTTT	IFGH
chrX	9177868	N	4	AAAA	IGGH
chrX	9177869	N	4	TTTT	IGGH
chrX	9177870	N	4	GGGG	IHHH
chrX	9177871	N	4	AAAA	IHDH
chrX	9177872	N	4	C$C$C$C$	IHHH
chrX	9178140	N	3	^IA^HA^GA	IGG
chrX	9178141	N	3	GGG	IGG
chrX	9178142	N	3	TTT	HGG
chrX	9178143	N	3	GGG	IB@
chrX	9178144	N	3	AAA	EGE
chrX	9178145	N	3	CCC	IHG
chrX	9178146	N	3	TTT	GHD
chrX	9178147	N	3	CCC	IHD
chrX	9178148	N	3	AAA	FHG
chrX	9178149	N	3	GGG	IGD
chrX	9178150	N	3	GGG	IHB
chrX	9178151	N	3	GGG	GHG
chrX	9178152	N	3	GGG	IHG
chrX	9178153	N	3	AAA	IHD
chrX	9178154	N	3	GGG	IHA
chrX	9178155	N	3	AAA	IH9
chrX	9178156	N	3	GGG	GHB
chrX	9178157	N	3	AAA	IHD
chrX	9178158	N	3	TTT	EHE
chrX	9178159	N	3	GGG	IHE
chrX	9178160	N	3	GGG	GHE
chrX	9178161	N	3	TTT	IH>
chrX	9178162	N	3	AAA	IHD
chrX	9178163	N	3	CCC	IGE
chrX	9178164	N	3	CCC	IHD
chrX	9178165	N	3	CCC	IGD
chrX	9178166	N	3	AAA	IEG
chrX	9178167	N	3	TTT	IGD
chrX	9178168	N	3	TTT	HGG
chrX	9178169	N	3	T$T$T$	IGE
