chr17	78508360	N	4	^IA^HA^HA^HA	GGHE
chr17	78508361	N	4	TTTT	IHHD
chr17	78508362	N	4	CCCC	IGHH
chr17	78508363	N	4	GGGG	IHHD
chr17	78508364	N	4	TTTT	GHHH
chr17	78508365	N	4	GGGG	IHHH
chr17	78508366	N	4	CCCC	GHHG
chr17	78508367	N	4	AAAA	IFH@
chr17	78508368	N	4	CCCC	IHGH
chr17	78508369	N	4	GGGG	IHHH
chr17	78508370	N	4	GGGG	IHHH
chr17	78508371	N	4	CCCC	IGHH
chr17	78508372	N	4	GGGG	IHHH
chr17	78508373	N	4	TTTT	IGHH
chr17	78508374	N	4	CCCC	IHHH
chr17	78508375	N	4	TTTT	IHHE
chr17	78508376	N	4	GGGG	IHH@
chr17	78508377	N	4	CCCC	HDEG
chr17	78508378	N	4	GGGG	GHF?
chr17	78508379	N	4	GGGG	I@HG
chr17	78508380	N	4	CCCC	IGHG
chr17	78508381	N	4	TTTT	I?BD
chr17	78508382	N	4	GGGG	HGHG
chr17	78508383	N	4	CCCC	E<HE
chr17	78508384	N	4	TTTT	GBGD
chr17	78508385	N	4	GGGG	IEHE
chr17	78508386	N	4	CCCC	F3DG
chr17	78508387	N	4	TTTT	HDFB
chr17	78508388	N	4	AAAA	FEDG
chr17	78508389	N	4	C$C$C$C$	FAHG
chr17	78545287	N	6	^GA^CA^GA^IA^IA^IA	EBGIII
chr17	78545288	N	6	AAAAAA	E8BIII
chr17	78545289	N	6	TTTTTT	E;GIII
chr17	78545290	N	6	CCCCCC	E?DIGI
chr17	78545291	N	6	CCCCCC	DBDIII
chr17	78545292	N	6	CCCCCC	D=GIII
chr17	78545293	N	6	TTTTTT	D=GIIC
chr17	78545294	N	6	TTTTTT	E?DIIE
chr17	78545295	N	6	TTTTTT	E8GIHE
chr17	78545296	N	6	GGGGGG	E?GIIH
chr17	78545297	N	6	AAAAAA	?5GIII
chr17	78545298	N	6	GGGGGG	B=GIGE
chr17	78545299	N	6	TTTTTT	<@AIHH
chr17	78545300	N	6	TTTTTT	?5DIII
chr17	78545301	N	6	TTTTTT	B=DIIF
chr17	78545302	N	6	CCCCCC	E:AIII
chr17	78545303	N	6	CCCCCC	B?=III
chr17	78545304	N	6	AAAAAA	B@;III
chr17	78545305	N	5	AAAAA	5;IGI
chr17	78545306	N	6	GGGGGG	@:9IIH
chr17	78545307	N	6	GGGGGG	C?4III
chr17	78545308	N	6	AAAAAA	>;6III
chr17	78545309	N	6	AAAAAA	B89IEG
chr17	78545310	N	6	GGGGGG	C?BIII
chr17	78545311	N	6	GGGGGG	>B@IFG
chr17	78545312	N	6	AAAAAA	B9=III
chr17	78545313	N	6	CCCCCC	BC:HIG
chr17	78545314	N	6	AAAAAA	EC=IHI
chr17	78545315	N	6	TTTTTT	1C=III
chr17	78545316	N	6	GGGGGG	EC6IIH
chr17	78545317	N	6	TTTTTT	BC9III
chr17	78545318	N	6	GGGGGG	8?8IIG
chr17	78545319	N	5	CCCCC	<=III
chr17	78545320	N	6	CCCCCC	D;BIII
chr17	78545321	N	6	TTTTTT	DABIII
chr17	78545322	N	6	TTTTTT	G@EIIH
chr17	78545323	N	6	T-1NT-1NT-1NT-1NT-1NT-1N	E=DIII
chr17	78545324	N	6	******	G@EIIH
chr17	78545325	N	6	AAAAAA	G@EIIH
chr17	78545326	N	6	GGGGGG	@0EIIG
chr17	78545327	N	6	CCCCCC	34>III
chr17	78545328	N	5	AAAAA	;;IHD
chr17	78545329	N	6	TTTTTT	A?;III
chr17	78545330	N	6	TTTTTT	?30IIH
chr17	78545331	N	6	AAAAAA	?.;III
chr17	78545332	N	6	AAAAAA	A7@III
chr17	78545333	N	5	AAAAA	C7IGI
chr17	78545334	N	4	GGGG	?IFI
chr17	78545335	N	5	AAAAA	>=II@
chr17	78545336	N	5	GGGGG	<=HII
chr17	78545337	N	5	GGGGG	?7IIF
chr17	78545338	N	5	AAAAA	46IIF
chr17	78545339	N	5	TTTTT	4:IIG
chr17	78545340	N	5	C$C$C$C$C$	=?IHG
chr17	78651779	N	1	^Ig	I
chr17	78651780	N	1	g	I
chr17	78651781	N	1	g	I
chr17	78651782	N	1	a	I
chr17	78651783	N	1	g	I
chr17	78651784	N	1	g	I
chr17	78651785	N	1	a	I
chr17	78651786	N	1	a	I
chr17	78651787	N	1	c	I
chr17	78651788	N	1	t	I
chr17	78651789	N	1	c	I
chr17	78651790	N	1	t	I
chr17	78651791	N	1	g	I
chr17	78651792	N	1	c	I
chr17	78651793	N	1	t	I
chr17	78651794	N	1	t$	I
chr17	78653312	N	2	^HA^HA	EH
chr17	78653313	N	2	TT	GH
chr17	78653314	N	2	CC	HH
chr17	78653315	N	2	TT	HH
chr17	78653316	N	2	GG	GH
chr17	78653317	N	2	TT	HG
chr17	78653318	N	2	CC	HH
chr17	78653319	N	2	GG	HH
chr17	78653320	N	2	CC	8G
chr17	78653321	N	2	TT	HH
chr17	78653322	N	2	GG	BH
chr17	78653323	N	2	TT	GH
chr17	78653324	N	2	AA	BH
chr17	78653325	N	2	AA	GH
chr17	78653326	N	2	GG	DE
chr17	78653327	N	2	AA	EH
chr17	78653328	N	2	AA	GH
chr17	78653329	N	2	AA	DH
chr17	78653330	N	2	TT	DD
chr17	78653331	N	2	GG	8G
chr17	78653332	N	2	TT	DH
chr17	78653333	N	2	CC	DH
chr17	78653334	N	2	CC	GH
chr17	78653335	N	2	AA	>H
chr17	78653336	N	2	GG	BH
chr17	78653337	N	2	AA	DH
chr17	78653338	N	2	GG	@H
chr17	78653339	N	2	C$C$	GH
chr17	78654682	N	8	^HA^IA^IA^HA^IA^HA^IA^HA	HEIGIHIH
chr17	78654683	N	8	TTTTTTTT	HIIHIFIH
chr17	78654684	N	8	TTTTTTTT	HIIHIHIH
chr17	78654685	N	8	CCCCCCCC	HIIHIHIH
chr17	78654686	N	8	GGGGGGGG	HIIHIHIH
chr17	78654687	N	8	TTTTTTTT	HIIHIHIH
chr17	78654688	N	8	TTTTTTTT	HIBHIHHH
chr17	78654689	N	8	CCCCCCCC	HIIHIGIH
chr17	78654690	N	8	C-1NC-1NC-1NC-1NC-1NC-1NC-1NC-1N	HIIHIHIH
chr17	78654691	N	8	********	GIIEIHIH
chr17	78654692	N	8	GGGGGGGG	GIIEIHIH
chr17	78654693	N	8	AAAAAAAA	GIIHIGIH
chr17	78654694	N	8	CCCCCCCC	GIIHIGIH
chr17	78654695	N	10	AAAAAAAA^GA^GA	GIIHIEIHBG
chr17	78654696	N	10	GGGGGGGGGG	GHIHIGHHFE
chr17	78654697	N	10	TTTTTTTTTT	DHIHIGID<G
chr17	78654698	N	10	GGGGGGGGGG	HHIHIGIH:D
chr17	78654699	N	10	CCCCCCCCCC	HIIHIHIHFG
chr17	78654700	N	10	TTTTTTTTTT	GIIHIHIFDD
chr17	78654701	N	10	GGGGGGGGGG	HIIHIGIGG8
chr17	78654702	N	10	CCCCCCCCCC	HIIHHHIHG>
chr17	78654703	N	10	CCCCCCCCCC	HIHHIHIHG<
chr17	78654704	N	10	CCCCCCCCCC	GIIDIHIHGB
chr17	78654705	N	10	GGGGGGGGGG	HHIHIHIHGE
chr17	78654706	N	10	TTTTTTTTTT	HIIDIHFH8C
chr17	78654707	N	10	CCCCCCCCCC	HIIHIHIHGE
chr17	78654708	N	10	TTTTTTTTTT	HIIHIGIHGE
chr17	78654709	N	10	TTTTTTTTTT	HIIHIEIHGB
chr17	78654710	N	10	GGGGGGGGGG	HGIDFHIHG8
chr17	78654711	N	10	CCCCCCCCCC	GIHHIHIHGE
chr17	78654712	N	10	AAAAAAAAAA	HGHHDHIHGG
chr17	78654713	N	10	CCCCCCCCCC	HGIHIHIGG@
chr17	78654714	N	10	AAAAAAAAAA	DIIHIHHD:D
chr17	78654715	N	10	GGGGGGGGGG	GIIFI>HD=G
chr17	78658113	N	10	AAAAAAAAAA	HHIDIHIH4G
chr17	78658114	N	10	TTTTTTTTTT	GIIDIGGHBB
chr17	78658115	N	10	GGGGGGGGGG	EDIDIHIGBB
chr17	78658116	N	10	AAAAAAAAAA	HIIDIHI8FG
chr17	78658117	N	10	CCCCCCCCTT	HIIDIHIEGG
chr17	78658118	N	10	TTTTTTTTTT	HIIGIHIGGE
chr17	78658119	N	10	TTTTTTTTTT	HHIGIHIGDD
chr17	78658120	N	10	TTTTTTTTTT	HIIFHHIGGG
chr17	78658121	N	10	GGGGGGGGGG	HBGHHHHFG<
chr17	78658122	N	10	T$T$T$T$T$T$T$T$TT	HHIHIHIDA@
chr17	78658123	N	2	AA	D1
chr17	78658124	N	1	G	E
chr17	78658125	N	2	TT	BC
chr17	78658126	N	2	GG	BB
chr17	78658127	N	2	CC	DA
chr17	78658128	N	2	AA	F<
chr17	78658129	N	2	GG	FC
chr17	78658130	N	2	AA	D?
chr17	78658131	N	2	AA	BC
chr17	78658132	N	2	GG	8G
chr17	78658133	N	2	C$C$	GB
chr17	78662414	N	10	^GA^IA^HA^IA^IA^HA^HA^HA^IA^GA	@HHIIHGGID
chr17	78662415	N	10	AAAAAAAAAA	GIHIIHE@IG
chr17	78662416	N	10	TTTTTTTTTT	GIBIIHDGIB
chr17	78662417	N	10	GGGGGGGGGG	=IHHIH<G@B
chr17	78662418	N	10	AAAAAAAAAA	BIFIIHGGIG
chr17	78662419	N	10	GGGGGGGGGG	EIHIIH@DIG
chr17	78662420	N	10	AAAAAAAAAA	EHHIIHGDIG
chr17	78662421	N	10	GGGGGGGGGG	EIFIIHDDID
chr17	78662422	N	10	CCCCCCCCCC	EIHIDHEFHG
chr17	78662423	N	10	GGGGGGGGGG	:GBIIHGFIG
chr17	78662424	N	10	TTTTTTTTTT	9IGIIEBEI<
chr17	78662425	N	10	GGGGGGGGGG	BI?IIGGDIE
chr17	78662426	N	10	CCCCCCCCCC	BIDI=GGDI<
chr17	78662427	N	10	CCCCCCCCCC	BI@IFGGFIA
chr17	78662428	N	10	TTTTTTTTTT	BIGIIGGGIF
chr17	78662429	N	12	AAAAAAAAAA^GA^HA	:IDIIHDHHGGG
chr17	78662430	N	12	GGGGGGGGGGGG	BIGIIHGHIG<G
chr17	78662431	N	12	CCCCCCCCCCCC	?IGIHHGHIGEG
chr17	78662432	N	12	TTTTTTTTTTTT	AIGIIHGDIGGG
chr17	78662433	N	22	AAAAAAAAAAAA^HA^HA^IA^GA^HA^IA^IA^HA^DA^IA	:I@HIHGHGDGGHHIBBIIG?I
chr17	78662434	N	22	CCCCCCCCCCCCCCCCCCCCCC	GIGIDHGHIGGBHGI0@IID7I
chr17	78662435	N	21	TTTTTTTTTTTTTTTTTTTTT	GIGIIHHDIGGHHGIBEGIGI
chr17	78662436	N	22	GGGGGGGGGGGGGGGGGGGGGG	GIAIIHDGIG@HHBI;FIIE?I
chr17	78662437	N	22	CCCCCCCCCCCCCCCCCCCCCC	@I<IIHHFIBGHHHI:HDI89I
chr17	78662438	N	22	AAAAAAAAAAAAAAAAAAAAAA	EIAIIDFGIFGFHGIEBBGB?I
chr17	78662439	N	22	GGGGGGGGGGGGGGGGGGGGGG	GGGIIH?EIGGHHHIEDGIG;H
chr17	78662440	N	22	GGGGGGGGGGGGGGGGGGGGGG	:IEIDH:GIGEGHGI@GFIG@I
chr17	78662441	N	22	AAAAAAAAAAAAAAAAAAAAAA	GIGIHHG@IBDHEGIEGIID@I
chr17	78662442	N	22	AAAAAAAAAAAAAAAAAAAAAA	BIBIIHGGIDEHHBIEBGIG=I
chr17	78662443	N	22	TTTTTTTTTTTTTTTTTTTTTT	GGGHIHGGIBGHHGIGGHIDDI
chr17	78662444	N	22	GGGGGGGGGGGGGGGGGGGGGG	GGDHIHHGIGDHHGIDGIHGDI
chr17	78662445	N	22	AAAAAAAAAAAAAAAAAAAAAA	GI>IIHHEHG@HHGHD>IIGDI
chr17	78662446	N	22	TTTTTTTTTTTTTTTTTTTTTT	:HGIIHBGGGGHGGHD>GIDDI
chr17	78662447	N	22	GGGGGGGGGGGGG-1NG-1NG-1NG-1NG-1NG-1NG-1NG-1NG-1NG-1N	EIDIEH<@H>GHHGIGDHHG:I
chr17	78662448	N	22	AAAAAAAAAAAA**********	BIDIHHGGIGDHGBH?8IIB;I
chr17	78662449	N	22	AAAAAAAAAAAAAAAAAAAAAA	EIEIIHDBI<DHGBH?8IIB;I
chr17	78662450	N	22	GGGGGGGGGGGGGGGGGGGGGG	EI4IHH:EIGCGHEIBGGGE?I
chr17	78662451	N	22	GGGGGGGGGGGGGGGGGGGGGG	EE=IFH:GIGEGHGIEGBIGBH
chr17	78662452	N	22	AAAAAAAAAAAAAAAAAAAAAA	3DEGBGEBH8BHHGI8GHH@4I
chr17	78662453	N	22	GGGGGGGGGGGGGGGGGGGGGG	DG2IGHDCBEEHHDIB@IIG?I
chr17	78662454	N	22	AAAAAAAAAAAAAAAAAAAAAA	EI@IIHGDEFDHHEI?BHHBDI
chr17	78662455	N	22	TTTTTTTTTTTTTTTTTTTTTT	EIBIDFEGI>GHHGE?GGIB2I
chr17	78662456	N	22	AAAAAAAAAAAAAAAAAAAAAA	8IDIHHGGIEGHDGI?@IIGDI
chr17	78662457	N	22	TTTTTTTTTTTTTTTTTTTTTT	EIBIIHDGIGGHGDI?GIIGDH
chr17	78662458	N	22	CCCCCCCCCCCCCCCCCCCCCC	EI8IHHGGIGDDHDIDGGIGDI
chr17	78662459	N	22	TTTTTTTTTTTTTTTTTTTTTT	8ICIIHGGIGGHHGI?HGIGBI
chr17	78662460	N	22	TTTTTTTTTTTTTTTTTTTTTT	=I=IIHBGIGGHHGI>HHIHBI
chr17	78662461	N	22	CCCCCCCCCCCCCCCCCCCCCC	AI?IIHGGI8GHGGI?8IIHDI
chr17	78662462	N	22	CCCCCCCCCCCCCCCCCCCCCC	;I7IIH@GIEGFHGIABHIH=I
chr17	78662463	N	22	TTTTTTTTTTTTTTTTTTTTTT	;IAIDHGDI8GHHGI;FHIHBI
chr17	78662464	N	22	GGGGGGGGGGGGGGGGGGGGGG	EIGIBHDGICGHGBI8>IIHDI
chr17	78662465	N	22	GGGGGGGGGGGGGGGGGGGGGG	8I@HEHGBH>GDHGI?CHH8@I
chr17	78662466	N	22	CCCCCCCCCCCCCCCCCCCCCC	3IEIEHEDH<BGGGI?EFHD:H
chr17	78662467	N	22	GGGGGGGGGGGGGGGGGGGGGG	BIEIGFDGIC8HHEI?CFGHDI
chr17	78662468	N	22	GGGGGGGGGGGGGGGGGGGGGG	8IGHGFDGIA2GHGI?CIIH<E
chr17	78662469	N	22	CCCCCCCCCCC$C$CCCCCCCCCC	?IFIIFAHIBCHH>I8DIHD9I
chr17	78662470	N	20	T$T$T$T$T$T$T$T$T$T$TTTTTTTTTT	DIEIIH?HIDHAI8@EHDD@
chr17	78662471	N	10	GGGGGGGGGG	H?I?@EGABI
chr17	78662472	N	9	AAAAAAAAA	>?I:DB3BI
chr17	78662473	N	10	GGGGGGGGGG	HCH;BIHGBH
chr17	78662474	N	10	TTTTTTTTTT	HGI34HI@6I
chr17	78662475	N	10	CCCCCCCCCC	HGI83IIDDI
chr17	78662476	N	10	CCCCCCCCCC	FGI:?EIGDI
chr17	78662477	N	10	T$T$T$T$T$T$T$T$T$T$	HGI:<IIGDI
chr17	78677456	N	1	^DA	D
chr17	78677457	N	1	T	B
chr17	78677458	N	1	T	:
chr17	78677459	N	1	A	D
chr17	78677460	N	8	A^IA^HA^IA^EA^GA^IA^IA	:IHH?EII
chr17	78677461	N	8	GGGGGGGG	DIGIBGII
chr17	78677462	N	8	AAAAAAAA	BHDD:BHI
chr17	78677463	N	8	AAAAAAAA	DIGHBGGI
chr17	78677464	N	8	GGGGGGGG	DI@I?DGI
chr17	78677465	N	8	AAAAAAAA	@IBI=DII
chr17	78677466	N	8	AAAAAAAA	DIGGBGHH
chr17	78677467	N	8	AAAAAAAA	@IGI<@II
chr17	78677468	N	8	AAAAAAAA	1IGI<DFI
chr17	78677469	N	8	AAAAAAAA	@IGI>EII
chr17	78677470	N	8	TTTTTTTT	@IGD<DHD
chr17	78677471	N	8	CCCCCCCC	BIDIEDHI
chr17	78677472	N	8	AAAAAAAA	=IGIEGID
chr17	78677473	N	8	TTTTTTTT	7IGI4GIH
chr17	78677474	N	8	CCCCCCCC	?IGI:GIG
chr17	78677475	N	8	GGGGGGGG	BIFFBBII
chr17	78677476	N	8	TTTTTTTT	1IAHD9HH
chr17	78677477	N	8	GGGGGGGG	=HGIDBII
chr17	78677478	N	8	GGGGGGGG	?ICBDAID
chr17	78677479	N	8	CCCCCCCC	0HDI?BHI
chr17	78677480	N	8	GGGGGGGG	BIEGDADI
chr17	78677481	N	8	AAAAAAAA	1IDG/@IH
chr17	78677482	N	8	GGGGGGGG	CF>B=GHH
chr17	78677483	N	8	AAAAAAAA	3I<I/DID
chr17	78677484	N	8	TTTTTTTT	>IBH<EHI
chr17	78677485	N	8	TTTTTTTT	;IGI=BHI
chr17	78677486	N	8	GGGGGGGG	BGGG;GII
chr17	78677487	N	8	AAAAAAAA	>IGI6FGI
chr17	78677488	N	8	CCCCCCCC	BI<D7EII
chr17	78677489	N	8	CCCCCCCC	>GDH.GII
chr17	78677490	N	8	TTTTTTTT	BGG>;BIH
chr17	78677491	N	8	GGGGGGGG	>IGG;EFI
chr17	78677492	N	7	GGGGGGG	.IEG8IH
chr17	78677493	N	8	AAAAAAAA	4I<8;CBB
chr17	78677494	N	8	GGGGGGGG	;I>G:EED
chr17	78677495	N	8	GGGGGGGG	;IGB78FI
chr17	78677496	N	7	TTTTTTT	1HGEEHD
chr17	78677497	N	8	CCCCCCCC	3IGI=CIF
chr17	78677498	N	8	CCCCCCCC	<IGI@GIE
chr17	78677499	N	8	CCCCCCCC	;IGH@EIF
chr17	78677500	N	8	CCCCCCCC	BI<I1CII
chr17	78677501	N	7	AAAAAAA	I8I7GHI
chr17	78677502	N	7	TTTTTTT	I9F?GIG
chr17	78677503	N	6	GGGGGG	I<FGGI
chr17	78677504	N	6	TTTTTT	I3HEHG
chr17	78677505	N	6	GGGGGG	I7HBDH
chr17	78677506	N	6	GGGGGG	IABGHE
chr17	78677507	N	6	CCCCCC	IDIGGF
chr17	78677508	N	6	CCCCCC	IBFGIH
chr17	78677509	N	6	CCCCCC	HB@DEB
chr17	78677510	N	6	AAAAAA	IGIGHI
chr17	78677511	N	6	CCCCCC	IAIGHE
chr17	78677512	N	6	CCCCCC	I0I>IC
chr17	78677513	N	6	CCCCCC	IAIDHA
chr17	78677514	N	6	CCCCCC	I9HDHA
chr17	78677515	N	6	AAAAAA	IAIDHD
chr17	78677516	N	6	AAAAAA	ID>CDB
chr17	78677517	N	6	GGGGGG	I@DEEF
chr17	78677518	N	6	TTTTTT	EBB?@B
chr17	78677519	N	6	GGGGGG	IBBCEE
chr17	78677520	N	6	AAAAAA	IDGEEF
chr17	78677521	N	6	AAAAAA	IGGGGF
chr17	78677522	N	6	AAAAAA	IEEGGF
chr17	78677523	N	6	AAAAAA	ICGGFF
chr17	78677524	N	6	T$T$T$T$T$T$	ICEDDF
chr17	78677531	N	3	^HA^HA^DA	BGB
chr17	78677532	N	3	TTT	@HD
chr17	78677533	N	3	CCC	FHD
chr17	78677534	N	3	CCC	GHD
chr17	78677535	N	3	AAA	GHB
chr17	78677536	N	3	TTT	FHB
chr17	78677537	N	3	CCC	DGD
chr17	78677538	N	3	TTT	GH?
chr17	78677539	N	3	CCC	GH=
chr17	78677540	N	3	CCC	GH?
chr17	78677541	N	3	CCC	HHB
chr17	78677542	N	3	TTT	HH?
chr17	78677543	N	3	AAA	HHB
chr17	78677544	N	3	GGG	DGB
chr17	78677545	N	3	AAA	HH=
chr17	78677546	N	3	GGG	ED=
chr17	78680007	N	3	AAA	DGB
chr17	78680008	N	3	TTT	DEB
chr17	78680009	N	3	AAA	GD?
chr17	78680010	N	3	TTT	GG?
chr17	78680011	N	3	GGG	DGD
chr17	78680012	N	3	GGG	GGD
chr17	78680013	N	3	GGG	DG:
chr17	78680014	N	3	TTT	GB:
chr17	78680015	N	3	CCC	DGD
chr17	78680016	N	3	AAA	FG@
chr17	78680017	N	3	CCC	BG@
chr17	78680018	N	3	CCC	BG?
chr17	78680019	N	3	TTT	BG@
chr17	78680020	N	3	CCC	BGA
chr17	78680021	N	3	CCC	GH:
chr17	78680022	N	3	AAA	EH4
chr17	78680023	N	3	GGG	GH:
chr17	78680024	N	3	GGG	GE:
chr17	78680025	N	3	TTT	DE4
chr17	78680026	N	3	AAA	GC@
chr17	78680027	N	3	GGG	GAD
chr17	78680028	N	3	A$A$A$	?AD
chr17	78681504	N	1	^IA	I
chr17	78681505	N	1	G	I
chr17	78681506	N	1	C	I
chr17	78681507	N	1	T	I
chr17	78681508	N	1	G	I
chr17	78681509	N	1	G	I
chr17	78681510	N	1	T	I
chr17	78681511	N	1	A	H
chr17	78681512	N	1	T	I
chr17	78681513	N	1	C	I
chr17	78681514	N	1	T	I
chr17	78681515	N	1	G	I
chr17	78681516	N	1	T	I
chr17	78681517	N	1	G	I
chr17	78681518	N	1	G	I
chr17	78681519	N	1	A	I
chr17	78681520	N	1	C	I
chr17	78681521	N	1	T	I
chr17	78681522	N	1	G	I
chr17	78681523	N	1	C	I
chr17	78681524	N	1	A	H
chr17	78681525	N	1	A	I
chr17	78681526	N	1	G	I
chr17	78681527	N	1	A	H
chr17	78681528	N	1	A	I
chr17	78681529	N	1	A	I
chr17	78681530	N	1	G	I
chr17	78681531	N	1	G	B
chr17	78681532	N	1	C	H
chr17	78681533	N	1	A	I
chr17	78681534	N	1	C	I
chr17	78681535	N	1	T	I
chr17	78681536	N	1	C	I
chr17	78681537	N	1	G	H
chr17	78681538	N	1	A	H
chr17	78681539	N	1	G	E
chr17	78681540	N	1	T	F
chr17	78681541	N	1	C$	I
chr17	78681543	N	1	^IA	H
chr17	78681544	N	1	G	I
chr17	78681545	N	1	G	H
chr17	78681546	N	1	T	F
chr17	78681547	N	1	G	F
chr17	78681548	N	1	G	H
chr17	78681549	N	1	A	I
chr17	78681550	N	1	T	I
chr17	78681551	N	1	G	I
chr17	78681552	N	1	G	G
chr17	78681553	N	1	T	I
chr17	78681554	N	1	C	I
chr17	78681555	N	1	C	I
chr17	78681556	N	1	C	I
chr17	78681557	N	1	C	I
chr17	78681558	N	1	A	I
chr17	78681559	N	1	G	I
chr17	78681560	N	1	A	I
chr17	78681561	N	1	G	I
chr17	78681562	N	1	A	B
chr17	78681563	N	1	A	I
chr17	78681564	N	1	T$	I
chr17	78681903	N	2	^IA^DA	H>
chr17	78681904	N	2	AA	I5
chr17	78681905	N	2	AA	I8
chr17	78681906	N	2	GG	I3
chr17	78681907	N	1	T	I
chr17	78681908	N	2	AA	H4
chr17	78681909	N	2	TT	I1
chr17	78681910	N	7	A^GA^GA^GA^GA^IA^HA	IGE=GIH
chr17	78681911	N	8	TTTTTTTT	H7>7=GGG
chr17	78681912	N	8	TTTTTTTT	G7CDBGIH
chr17	78681913	N	8	TTTTTTTT	I>G>>GID
chr17	78681914	N	8	GGGGGGGG	I1E</@IH
chr17	78681915	N	8	CCCCCCCC	I1DG4BIG
chr17	78681916	N	8	TTTTTTTT	I?G>:EIG
chr17	78681917	N	8	TTTTTTTT	I>G@BGIG
chr17	78681918	N	8	GGGGGGGG	IDB8=GI@
chr17	78681919	N	8	TTTTTTTT	IDBE;@IG
chr17	78681920	N	8	AAAAAAAA	I@GG?DIG
chr17	78681921	N	8	AAAAAAAA	HDG>EGIG
chr17	78681922	N	8	CCCGCCGG	IDGFD>IG
chr17	78681923	N	8	AAAAAAAA	HDG?DGIG
chr17	78681924	N	8	TTTTTTTT	IDED@GIG
chr17	78681925	N	8	AAAAAAAA	BBEGBDIG
chr17	78681926	N	8	GGGGGGGG	I>EE3GID
chr17	78681927	N	8	CCCCCCCC	IDECE8IG
chr17	78681928	N	8	TTTTTTTT	IBE:@BIG
chr17	78681929	N	8	GGGGGGGG	I<DBEDIG
chr17	78681930	N	8	TTTTTTTT	IBAG;8IG
chr17	78681931	N	8	AAAAAAAA	H<D=8?HG
chr17	78681932	N	8	GGGGGGGG	I<>E?AHB
chr17	78681933	N	8	AAAAAAAA	I5<:;AIE
chr17	78681934	N	7	GGG$GGG$G$	I@G?BHG
chr17	78681935	N	4	A$AAA	G>18
chr17	78681936	N	3	CCC	;BA
chr17	78681937	N	2	AA	??
chr17	78681938	N	3	TTT	7DB
chr17	78681939	N	3	TTT	ADF
chr17	78681940	N	3	TTT	GGG
chr17	78681941	N	3	GGG	DD@
chr17	78681942	N	3	GGG	AGG
chr17	78681943	N	3	GGG	GGG
chr17	78681944	N	3	GGG	DGG
chr17	78681945	N	3	GGG	BEG
chr17	78681946	N	1	A	B
chr17	78681947	N	3	GGG	D;D
chr17	78681948	N	3	GGG	DAA
chr17	78681949	N	3	GGG	DAD
chr17	78681950	N	3	GGG	D6;
chr17	78681951	N	1	A	>
chr17	78681952	N	3	GGG	D6;
chr17	78681953	N	2	AA	A1
chr17	78681954	N	3	AAA	B:=
chr17	78681955	N	3	AAA	B4@
chr17	78681956	N	3	GGG	D:C
chr17	78681957	N	2	AA	3A
chr17	78681958	N	3	GGG	B8>
chr17	78681959	N	3	TTT	D8>
chr17	78681960	N	3	TTT	DE<
chr17	78681961	N	3	TTT	B>?
chr17	78681962	N	3	GGG	<<<
chr17	78681963	N	3	G$G$G$	B?=
chr17	78682014	N	3	^GG^GG^HG	EBH
chr17	78682015	N	3	CCC	>BG
chr17	78682016	N	3	TTT	8B@
chr17	78682017	N	3	TTT	8EH
chr17	78682018	N	3	GGG	CBH
chr17	78682019	N	3	GGG	EBH
chr17	78682020	N	3	CCC	BCH
chr17	78682021	N	3	TTT	ECH
chr17	78682022	N	3	CCC	>CH
chr17	78682023	N	3	GGG	EEB
chr17	78682024	N	3	GGG	DGH
chr17	78682025	N	3	GGG	GGH
chr17	78682026	N	3	GGG	DDH
chr17	78682027	N	3	AAA	@<H
chr17	78682028	N	3	GGG	DDH
chr17	78682029	N	3	AAA	DDA
chr17	78682030	N	3	AAA	DGH
chr17	78682031	N	3	AAA	GGH
chr17	78682032	N	3	GGG	G>H
chr17	78682033	N	3	CCC	D<E
chr17	78682034	N	3	CCC	GGG
chr17	78682035	N	3	AAA	DDD
chr17	78682036	N	3	GGG	G@G
chr17	78682037	N	3	TTT	DBC
chr17	78682038	N	3	AAA	GDG
chr17	78682039	N	3	AAA	DGG
chr17	78682040	N	3	AAA	GGE
chr17	78682041	N	3	AAA	DGG
chr17	78682042	N	3	AAA	GGG
chr17	78682043	N	3	AAA	DDD
chr17	78682044	N	3	AAA	DDH
chr17	78682045	N	3	T$T$T$	DDH
chr17	78682356	N	5	^GA^GA^IA^IA^IA	DGIII
chr17	78682357	N	5	GGGGG	@GIII
chr17	78682358	N	5	TTTTT	3EHII
chr17	78682359	N	5	TTTTT	DCIII
chr17	78682360	N	5	CCCCC	BEIII
chr17	78682361	N	5	CCCCC	EBIII
chr17	78682362	N	5	TTTTT	EBIII
chr17	78682363	N	5	AAAAA	EBIII
chr17	78682364	N	5	GGGGG	EDIII
chr17	78682365	N	5	GGGGG	EFGII
chr17	78682366	N	5	AAAAA	GCGII
chr17	78682367	N	5	GGGGG	BGIII
chr17	78682368	N	5	AAAAA	GGIII
chr17	78682369	N	5	CCCCC	GAFII
chr17	78682370	N	5	AAAAA	@BHII
chr17	78682371	N	5	CCCCC	?8III
chr17	78682372	N	5	AAAAA	B=III
chr17	78682373	N	5	GGGGG	4<III
chr17	78682374	N	5	CCCCC	=:BII
chr17	78682375	N	5	AAAAA	@<III
chr17	78682376	N	5	GGGGG	E?III
chr17	78682377	N	5	GGGGG	E?III
chr17	78682378	N	5	TTTTT	BBHHI
chr17	78682379	N	5	TTTTT	EBHII
chr17	78682380	N	5	AAAAA	E?HII
chr17	78682381	N	5	AAAAA	@EIII
chr17	78682382	N	5	GGGGG	EEGII
chr17	78682383	N	5	TTTTT	DAEHI
chr17	78682384	N	5	AAAAA	GCGHE
chr17	78682385	N	5	GGGGG	G8GII
chr17	78682386	N	5	GGGGG	>/III
chr17	78682387	N	5	AAAAA	E5III
chr17	78682388	N	5	AAAAA	:;III
chr17	78682389	N	5	CCCCC	>5IIG
chr17	78682390	N	5	GGGGG	3.IDD
chr17	78682391	N	5	AAAAA	8AEGI
chr17	78682392	N	5	GGGGG	A6GIG
chr17	78682393	N	5	GGGGG	85GIH
chr17	78682394	N	5	TTTTT	>?DHH
chr17	78682395	N	5	CCCCC	@?EIH
chr17	78682396	N	5	AAAAA	BAIIH
chr17	78682397	N	5	CCCCC	BAIII
chr17	78682398	N	5	CCCCC	88IIH
chr17	78682399	N	5	T$T$T$T$T$	>CIII
chr17	78682825	N	3	^DC^IC^IC	=II
chr17	78682826	N	3	TTT	=II
chr17	78682827	N	6	GGG^IG^HG^IG	8IIIHI
chr17	78682828	N	6	TTTTTT	:IIIHI
chr17	78682829	N	6	TTTTTT	=IIIHI
chr17	78682830	N	6	GGGGGG	5IIIHH
chr17	78682831	N	6	AAAAAA	/IIIHI
chr17	78682832	N	6	AAAAAA	7IIIHI
chr17	78682833	N	6	TTTTTT	;IIIHI
chr17	78682834	N	6	GGGGGG	7IIIHI
chr17	78682835	N	6	TTTTTT	:HIBHH
chr17	78682836	N	8	AAAAAA^IA^IA	6HIIHHHG
chr17	78682837	N	8	TTTTTTTT	6IIGGIIB
chr17	78682838	N	8	TTTTTTTT	5IIEHIG@
chr17	78682839	N	8	TTTTTTTT	=IIGHIG@
chr17	78682840	N	8	TTTTTTTT	7IIGHIH@
chr17	78682841	N	8	TTTTTTTT	6IIDHIG@
chr17	78682842	N	8	AAAAAAAA	6HGIHDID
chr17	78682843	N	8	TTTTTTTT	6IIIHII4
chr17	78682844	N	8	GGGGGGAA	6IIIHII4
chr17	78682845	N	8	AAAAAAAA	=GIDHIIH
chr17	78682846	N	8	GGGGGGGG	;IIIHII@
chr17	78682847	N	8	AAAAAAAA	;IIHHIIH
chr17	78682848	N	8	TTTTTTTT	@IIIHIIH
chr17	78682849	N	8	TTTT$T$T$TT	AIIIHIID
chr17	78682850	N	5	TTTTT	BIIIE
chr17	78682851	N	5	TTTTT	DIIID
chr17	78682852	N	5	AAAAA	?GIIB
chr17	78682853	N	5	AAAAA	DIIIE
chr17	78682854	N	5	CCCCC	DIIII
chr17	78682855	N	5	GGGGG	CIIIE
chr17	78682856	N	5	AAAAA	=FHIG
chr17	78682857	N	5	GGGGG	>IHIG
chr17	78682858	N	5	AAAAA	CIIIG
chr17	78682859	N	5	AAAA$A$	>IIIH
chr17	78682860	N	3	C$C$C$	CII
chr17	78682989	N	3	^IT^IT^HT	IIH
chr17	78682990	N	3	GGG	IFH
chr17	78682991	N	3	TTT	IIH
chr17	78682992	N	3	GGG	IIH
chr17	78682993	N	3	TTT	IIH
chr17	78682994	N	3	GGG	GGG
chr17	78682995	N	3	GGG	GEG
chr17	78682996	N	3	GGG	GEG
chr17	78682997	N	3	AAA	EEG
chr17	78682998	N	3	GGG	GGG
chr17	78682999	N	3	TTT	FEG
chr17	78683000	N	3	GGG	GGG
chr17	78683001	N	3	TTT	GGG
chr17	78683002	N	3	GGG	GGG
chr17	78683003	N	3	TTT	FFG
chr17	78683004	N	3	GGG	GIG
chr17	78683005	N	3	GGG	GIG
chr17	78683006	N	3	GGG	GIG
chr17	78683007	N	3	TTT	BEB
chr17	78683008	N	3	GGG	GIG
chr17	78683009	N	3	TTT	DGD
chr17	78683010	N	3	GGG	DHG
chr17	78683011	N	3	TTT	DHG
chr17	78683012	N	3	GGG	GIG
chr17	78683013	N	3	TTT	DHG
chr17	78683014	N	3	GGG	GGG
chr17	78683015	N	3	TT$T	IGG
chr17	78683016	N	2	GG	IG
chr17	78683017	N	2	T$T$	FG
chr17	78683479	N	12	^IA^HA^IA^IA^GA^IA^HA^IA^HA^IA^IA^GA	HDIIBIDIGIID
chr17	78683480	N	12	AAAAAAAAAAAA	IFIG:IHIGIID
chr17	78683481	N	12	AAAAAAAAAAAA	IHII:IHIDIDB
chr17	78683482	N	12	TTTTTTTTTTTT	IHII@IHIDHIB
chr17	78683483	N	12	AAAAAAAAAAAA	IHIE7IHHGII8
chr17	78683484	N	12	CCCCCCCCCCCC	IHII3IHIGIIA
chr17	78683485	N	12	TTTTTTTTTTTT	IHIF=IGIFIIA
chr17	78683486	N	12	TTTTTTTTTTTT	IHIIBIGIDGI?
chr17	78683487	N	12	GGGGGGGGGGGG	I@IB8IHIGHI?
chr17	78683488	N	12	GGGGGGGGGGGG	FBII6IHIDII>
chr17	78683489	N	12	AAAAAAAAAAAA	GGHI0IHIHII:
chr17	78683490	N	12	CCCCCCCCCCCC	IHIIBIHIHII?
chr17	78683491	N	12	AAAAAAAAAAAA	IHHI=IHIHII=
chr17	78683492	N	12	GGGGGGGGGGGG	IBGI;IGIHGI=
chr17	78683493	N	12	AAAAAAAAAAAA	IHIF@IHHBII=
chr17	78683494	N	12	GGGGGGGGGGGG	IHIIBIHEBIIG
chr17	78683495	N	12	CCGCCCGCCGGC	IHIIEIHGGIIE
chr17	78683496	N	12	TTTTTTTTTTTT	IHIDBIHIHIID
chr17	78683497	N	12	TTTTTTTTTTTT	IHIIEIHHHIIG
chr17	78683498	N	12	GGGGGGGGGGGG	IHIGEIHHHIIG
chr17	78683499	N	12	CCCCCCCCCCCC	GHII@HHIHIIA
chr17	78683500	N	12	TTTTTTTTTTTT	IHIHGIGFHHIE
chr17	78683501	N	12	GGGGGGGGGGGG	IHIIGIHIHIIC
chr17	78683502	N	12	AAAAAAAAAAAA	GHIIAIDIBIIC
chr17	78683503	N	12	AAAAAAAAAAAA	IHIIGIGGHIIE
chr17	78683504	N	12	CCCCCCCCCCCC	IHIHGIHGGHI@
chr17	78683505	N	12	T$T$T$T$T$T$T$T$T$T$T$T$	IGIHGIHIHHHG
chr17	78683558	N	6	^HA^IA^IA^GA^GA^HA	GII@GH
chr17	78683559	N	7	AAAAAAA	H;IIGG8
chr17	78683560	N	7	CCCCCCC	D3IIG@H
chr17	78683561	N	7	CCCCCCC	H;IHEGG
chr17	78683562	N	7	AAAAAAA	H3II?@H
chr17	78683563	N	7	TTTTTTT	H7HIFGH
chr17	78683564	N	7	TTTTTTT	H;IIGDH
chr17	78683565	N	7	TTTTTTT	D7IIGGH
chr17	78683566	N	7	TTTTTTT	H>HIGDH
chr17	78683567	N	7	TTTTTTT	H5IIGGH
chr17	78683568	N	7	TTTTTTT	G2IIDEH
chr17	78683569	N	7	GGGGGGG	D2IGDEH
chr17	78683570	N	7	TTTTTTT	D@IIA>H
chr17	78683571	N	7	CCCCCCC	GDHIDDD
chr17	78683572	N	7	TTTTTTT	D@IIGGH
chr17	78683573	N	6	TTTTTT	HHIGGE
chr17	78683574	N	7	AAAAAAA	HAHIGEG
chr17	78683575	N	7	AAAAAAA	B:HIGGG
chr17	78683576	N	7	AAAAAAA	H=FIGGG
chr17	78683577	N	7	A$A$A$A$A$A$A$	GAGIEGG
