chr13	55770984	N	8	^IG^IG^HG^HG^IG^GG^HG^HG	GBHHGGG=
chr13	55770985	N	8	GGGGGGGG	IEHHBG@E
chr13	55770986	N	8	AAAAAAAA	IHHHIDGG
chr13	55770987	N	8	GGGGGGGG	HGHHIBGE
chr13	55770988	N	8	CCCCCCCC	IIHHHGEE
chr13	55770989	N	8	TTTTTTTT	IFHHIGG@
chr13	55770990	N	8	GGGGGGGG	IIHHIGGE
chr13	55770991	N	8	CCCCCCCC	HIHHIDGG
chr13	55770992	N	8	CCCCCCCC	IIHHIGGG
chr13	55770993	N	8	GGGGGGGG	IHGHHGGG
chr13	55770994	N	8	AAAAAAAA	EBHHIEGH
chr13	55770995	N	8	GGGGGGGG	IIHHIGHH
chr13	55770996	N	8	GGGGGGGG	IIHHHGHH
chr13	55770997	N	8	AAAAAAAA	IIHHIDEH
chr13	55770998	N	8	GGGGGGGG	IHHHIGH?
chr13	55770999	N	8	AAAAAAAA	IBHHIGHB
chr13	55771000	N	8	AAAAAAAA	IIHHFGHG
chr13	55771001	N	8	AAAAAAAA	IIHHIGEG
chr13	55771002	N	8	GGGGGGGG	DHHFI:HG
chr13	55771003	N	8	CCCCCCCC	IHHHIGH:
chr13	55771004	N	8	TTTTTTTT	IIDGIGHB
chr13	55771005	N	8	GGGGGGGG	IIHGIGHG
chr13	55771006	N	8	CCCCCCCC	HHH3IDHG
chr13	55771007	N	8	TTTTTTTT	IBHGIDHG
chr13	55771008	N	8	CCCCCCCC	IIHGIGHG
chr13	55771009	N	8	AAAAAAAA	HIHHIGHG
chr13	55771010	N	8	TTTTTTTT	IDHHIGHH
chr13	55771011	N	8	GGGGGGGG	IHHHIDFE
chr13	55771012	N	8	AAAAAAAA	IIHHIBHH
chr13	55771013	N	8	AAAAAAAA	GIHHIBHH
chr13	55771014	N	8	CCCCCCCC	HHGHIGHH
chr13	55771015	N	8	TTTTTTTT	IIHHIGBH
chr13	55771016	N	8	CCCCCCCC	IGHHIGHG
chr13	55771017	N	8	CCCCCCCC	IIHHIGHH
chr13	55771018	N	8	GGGGGGGG	IIHHDDH4
chr13	55771019	N	8	AAAAAAAA	@>DHGDHF
chr13	55771020	N	8	GGGGGGGG	EIHFIEHD
chr13	55771021	N	8	CCCCCCCC	D>HGGGH?
chr13	55771022	N	8	AAAAAAAA	IGHHGGHF
chr13	55771023	N	8	AAAAAAAA	HIHHHGHD
chr13	55771024	N	8	CCCCCCCC	BIGHIGGH
chr13	55771025	N	8	GGGGGGGG	IIDDH>HH
chr13	55771026	N	8	CCCCCCCC	HD<DHGHE
chr13	55771027	N	8	AAAAAAAA	BIGHHDHH
chr13	55771028	N	8	T$T$T$T$T$T$T$T$	FIGHIGGB
chr13	55771051	N	2	^HA^HA	HH
chr13	55771052	N	2	GG	HH
chr13	55771053	N	2	GG	HG
chr13	55771054	N	2	CC	HH
chr13	55771055	N	2	CC	HH
chr13	55771056	N	2	CC	HH
chr13	55771057	N	2	GG	HH
chr13	55771058	N	2	CC	HH
chr13	55771059	N	2	GG	HH
chr13	55771060	N	2	AA	GG
chr13	55771061	N	2	GG	HH
chr13	55771062	N	2	CC	HH
chr13	55771063	N	2	GG	HH
chr13	55771064	N	2	GG	HH
chr13	55771065	N	2	CC	HH
chr13	55771066	N	2	TT	HH
chr13	55771067	N	2	CC	HH
chr13	55771068	N	2	GG	GH
chr13	55771069	N	2	GG	@H
chr13	55772524	N	2	AA	@<
chr13	55772525	N	2	AA	>G
chr13	55772526	N	2	GG	<G
chr13	55772527	N	2	AA	G>
chr13	55772528	N	2	AA	GG
chr13	55772529	N	2	GG	:E
chr13	55772530	N	2	AA	GD
chr13	55772531	N	2	AA	GG
chr13	55772532	N	2	AA	GG
chr13	55772533	N	2	AA	GG
chr13	55772534	N	2	TT	DA
chr13	55772535	N	2	CC	D>
chr13	55772536	N	2	AA	BD
chr13	55772537	N	2	A$A$	GG
chr13	55772565	N	6	^HA^IA^IA^GA^HA^EA	HHIGHB
chr13	55772566	N	6	AAAAAA	FII@H@
chr13	55772567	N	6	AAAAAA	DIIGD@
chr13	55772568	N	6	CCCCCC	HIIGH@
chr13	55772569	N	6	TTTTTT	HIIGH;
chr13	55772570	N	6	GGGGGG	GIIDH8
chr13	55772571	N	6	AAAAAA	:HIGH8
chr13	55772572	N	6	AAAAAA	GIIDH@
chr13	55772573	N	6	CCCCCC	GIIGH;
chr13	55772574	N	6	TTTTTT	EIIGH;
chr13	55772575	N	6	CCCCCC	GIICH=
chr13	55772576	N	6	CCCCCC	BIIEH;
chr13	55772577	N	6	CCCCCC	GIIBH>
chr13	55772578	N	6	TTTTTT	GII<H=
chr13	55772579	N	6	CCCCCC	GIICH;
chr13	55772580	N	10	AAAAAA^HA^IA^HA^IA	GIIDHDHI>I
chr13	55772581	N	10	GGGGGGGGGG	GIHGH@FI:I
chr13	55772582	N	10	CCCCCCCCCC	BIHGHDHI6I
chr13	55772583	N	10	AAAAAAAAAA	EIIDHDHI8I
chr13	55772584	N	10	T-1NT-1NT-1NT-1NT-1NT-1NTTTT	@II@HDHI8I
chr13	55772585	N	10	******CCCC	GIIDHDGI.I
chr13	55772586	N	10	CCCCCCCCCC	GIIDHDHI5G
chr13	55772587	N	10	CCCCCCCCCC	BIIGDCEI7I
chr13	55772588	N	10	TTTTTTTTTT	GIIGHEHI>I
chr13	55772589	N	10	TTTTTTTTTT	EII@HBEI>I
chr13	55772590	N	10	CCCCCCCCCC	BHIBHEGIDI
chr13	55772591	N	10	AAAAAAAAAA	GII>HDGIDI
chr13	55772592	N	10	GGGGGGGGGG	EIICHEGIGI
chr13	55772593	N	10	TTTTTTTTTT	GIICHEGIDI
chr13	55772594	N	10	TTTTTTTTTT	GIICHCGIGI
chr13	55772595	N	10	TTTTTTTTTT	?IIEHEGIHI
chr13	55772596	N	10	C$C$C$C$C$C$CCCC	GIIFHCGIHI
chr13	55772597	N	4	AAAA	GIFG
chr13	55772598	N	4	AAAA	GI@H
chr13	55772599	N	4	AAAA	GI@F
chr13	55772600	N	4	GGGG	GIGG
chr13	55772601	N	4	AAAA	BI2G
chr13	55772602	N	4	GGGG	GHGG
chr13	55772603	N	4	GGGG	@HGD
chr13	55772604	N	4	GGGG	GIBG
chr13	55772605	N	4	TTTT	@EEE
chr13	55772606	N	4	AAAA	CIEG
chr13	55772607	N	4	GGGG	EIDG
chr13	55772608	N	4	TTTT	CHED
chr13	55772609	N	4	GGGG	EIEG
chr13	55772610	N	4	CCCC	GI8G
chr13	55772611	N	4	TTTT	GIGG
chr13	55772612	N	4	TTTT	GIEG
chr13	55772613	N	4	GGGG	<IFB
chr13	55772614	N	4	GGGG	GHEG
chr13	55772615	N	4	TTTT	DGEG
chr13	55772616	N	4	GGGG	DI@G
chr13	55772617	N	4	AAAA	@IED
chr13	55772618	N	4	TTTT	GIEI
chr13	55772619	N	4	TTTT	GIGI
chr13	55772620	N	4	CCCC	GIDI
chr13	55772621	N	4	AAAA	GIEI
chr13	55772622	N	4	GGGG	AIBF
chr13	55772623	N	4	TTTT	DHEI
chr13	55772624	N	4	CCCC	GFBI
chr13	55772625	N	4	GGGG	CI@F
chr13	55772626	N	4	A$A$A$A$	AIBI
chr13	55772628	N	5	^GG^IG^EG^HG^HG	FIBG:
chr13	55772629	N	5	GGGGG	DIBG8
chr13	55772630	N	5	AAAAA	DI?G4
chr13	55772631	N	5	GGGGG	DIBGG
chr13	55772632	N	5	GGGGG	CI=GG
chr13	55772633	N	5	AAAAA	BI9GF
chr13	55772634	N	5	GGGGG	BIBHD
chr13	55772635	N	5	GGGGG	DI>H4
chr13	55772636	N	5	AAAAA	AHAGD
chr13	55772637	N	5	GGGGG	EIAHC
chr13	55772638	N	5	CCCCC	>FBHG
chr13	55772639	N	5	TTTTT	FIEHD
chr13	55772640	N	5	GGGGG	EHEHG
chr13	55772641	N	5	AAAAA	8H8D@
chr13	55772642	N	5	CCCCC	>IBGD
chr13	55772643	N	10	CCCCC^GC^HC^IC^IC^IC	CIEHGDHIII
chr13	55772644	N	10	AAAAAAAAAA	<IEHGDHIII
chr13	55772645	N	10	GGGGGGGGGG	EI4GGGHIII
chr13	55772646	N	10	CCCCCCCCCC	EHEHDEHIII
chr13	55772647	N	10	TTTTTTTTTT	CIBGGEGIII
chr13	55772648	N	10	CCCCCCCCCC	DIAHFGGIII
chr13	55772649	N	10	CGCGCGGGGG	DIBEHGGIII
chr13	55772650	N	10	GGGGGGGGGG	GIBHHGGIIB
chr13	55772651	N	10	TT-2NNTT-2NNTT-1NT-1NT-1NT-1NT-1N	DH:FHGCHFE
chr13	55772652	N	10	G*G*G*****	GI3@DBGIII
chr13	55772653	N	10	G*G*GGGGGG	BI?@HBGIII
chr13	55772654	N	10	TTCTTTTTTT	=I0@HDFFIH
chr13	55772655	N	10	GGGGGGGGGG	;IBBEDGIII
chr13	55772656	N	10	TTTTTTTTTT	;H<EHDFIIH
chr13	55772657	N	10	GGGGGGGGGG	BI=GHECFIH
chr13	55772658	N	10	GGGGGGGGGG	GI<DHDGIII
chr13	55772659	N	10	CCCCCCCCCC	CEBGHDGIIG
chr13	55772660	N	10	AAAAAAAAAA	EE3<DDEIIH
chr13	55772661	N	10	GGGGGGGGGG	EG?BHDBIII
chr13	55772662	N	10	AAAAAAAAAA	EE;EHEEIHI
chr13	55772663	N	10	AAAAAAAAAA	>EBEH:GIII
chr13	55772664	N	10	GGGGGGGGGG	AGBDB=DIII
chr13	55772665	N	10	TTTTTTTTTT	@EEEH6DGIG
chr13	55772666	N	10	CCCCCCCCCC	BIBGB2GIII
chr13	55772667	N	9	AAAAAAAAA	<E8H?FIIB
chr13	55772668	N	10	GGGGGGGGGG	BI;EE?CIIH
chr13	55772669	N	10	GGGGGGGGGG	BI=GBBDIII
chr13	55772670	N	10	GGGGGGGGGG	DI4HDDDIHH
chr13	55772671	N	10	GGGGGGGGGG	@D8EGDEDHH
chr13	55772672	N	9	AAAAAAAAA	BIHB=EHIG
chr13	55772673	N	10	AAAAAAAAAA	@I7HFDDIIF
chr13	55772674	N	10	CCCCCCCCCC	CI?FHEFIII
chr13	55772675	N	10	CCCCCCCCCC	EI>DHEFIII
chr13	55772676	N	10	CC$CC$CCCCCC	>IAGHCEIII
chr13	55772677	N	8	AAAAAAAA	BABBDID@
chr13	55772678	N	8	GGGGGGGG	>?HE@IHH
chr13	55772679	N	8	CCCCCCCC	;?H:?FII
chr13	55772680	N	8	TTTTTTTT	A?H2;HII
chr13	55772681	N	8	GGGGGGGG	>?HB?III
chr13	55772682	N	8	GGGGGGGG	>?H=?HII
chr13	55772683	N	7	GGGGGGG	>G==BIH
chr13	55772684	N	8	AAAAAAAA	.DB=@EIE
chr13	55772685	N	8	GGGGGGGG	.<BBBHHH
chr13	55772686	N	8	A$A$A$AAAAA	3D>B@DHD
chr13	55772687	N	5	CCCCC	7<CHD
chr13	55772688	N	5	AAAAA	BBIIH
chr13	55772689	N	5	AAAAA	EBHGH
chr13	55772690	N	5	AAAAA	EBGGE
chr13	55772691	N	5	CCCCC	?BEIC
chr13	55772692	N	5	T$T$T$T$T$	EBIII
chr13	55772724	N	3	^IA^IA^IA	DII
chr13	55772725	N	3	GGG	EII
chr13	55772726	N	3	TTT	GII
chr13	55772727	N	3	AAA	:II
chr13	55772728	N	3	AAA	EII
chr13	55772729	N	3	GGG	GIH
chr13	55772730	N	3	GGG	EIG
chr13	55772731	N	3	AAA	EII
chr13	55772732	N	3	TTT	GHI
chr13	55772733	N	3	GGG	DHF
chr13	55772734	N	3	GGG	EIH
chr13	55772735	N	3	AAA	HII
chr13	55772736	N	3	GGG	IIG
chr13	55772737	N	3	CCC	GII
chr13	55772738	N	3	TTT	HII
chr13	55772739	N	5	GGG^GG^HG	IIIEH
chr13	55772740	N	5	AAAAA	DIIBH
chr13	55772741	N	5	GGGGG	@HIBH
chr13	55772742	N	5	CCCCC	III<G
chr13	55772743	N	5	TTTTT	IHIEH
chr13	55772744	N	5	CCCCC	HHIBH
chr13	55772745	N	5	CCCCC	IIIEH
chr13	55772746	N	5	GGGGG	III?H
chr13	55772747	N	5	GGGGG	FIIBD
chr13	55772748	N	5	C$C$C$CC	IIIBH
chr13	55772749	N	7	AA^IA^GA^IA^IA^GA	DHIDHIE
chr13	55772750	N	7	GGGGGGG	DHGBII@
chr13	55772751	N	7	CCCCCCC	GFIDIIG
chr13	55772752	N	7	GGGGGGG	DHGDIIG
chr13	55772753	N	7	GGGGGGG	FHHBHIG
chr13	55772754	N	7	AAAAAAA	>BIBII8
chr13	55772755	N	7	CCCCCCC	DEIDIIG
chr13	55772756	N	7	CCCCCCC	GG>DIID
chr13	55772757	N	7	AAAAAAA	DGIBIIG
chr13	55772758	N	7	GGGGGGG	BGGDII8
chr13	55772759	N	7	AAAAAAA	?GIBGG?
chr13	55772760	N	7	GGGGGGG	4GGEIHB
chr13	55772761	N	7	GGGGGGG	8GIEIH;
chr13	55772762	N	7	TTTTTTT	4FB?@E8
chr13	55772763	N	7	GGGGGGG	;GHEIIB
chr13	55772764	N	7	AAAAAAA	=H>GII@
chr13	55772765	N	7	CCCCCCC	?FBGIIG
chr13	55772766	N	7	CCCCCCC	;HDEII<
chr13	55772767	N	7	TTTTTTT	=HGGHGD
chr13	55772768	N	7	GGGGGGG	6HGGIIG
chr13	55772769	N	7	AAAAAAA	7H?GIIG
chr13	55772770	N	7	CCCCCCC	:HEGIIG
chr13	55772771	N	13	AAAAAAA^HA^HA^HA^IA^IA^HA	:H@GIIGGHHIIE
chr13	55772772	N	13	GGGGGGGGGGGGG	BBGGB@DHH/IIB
chr13	55772773	N	13	C$C$CCCCCCCCCCC	:H3BIHGGHHIIG
chr13	55772774	N	11	AAAAAAAAAAA	FGEH8GHHIIG
chr13	55772775	N	11	GGGGGGGGGGG	B<F@AGHHIIG
chr13	55772776	N	12	AAAAAAAAAAAA	DBIIBBGH5IID
chr13	55772777	N	12	CCCCCCCCCCCC	?GIIEHHH2IIG
chr13	55772778	N	12	CCCCCCCCCCCC	FEHGBHHH/GIG
chr13	55772779	N	12	CCCCCCCCCCCC	E3IIBHHG.IIG
chr13	55772780	N	12	GGGGGGGGGGGG	GBGF?BDH.IHE
chr13	55772781	N	12	GGGGGAAAAAAA	GEH@3H?H@IHH
chr13	55772782	N	12	CCCCCCCCCCCC	:EDFEGGH@IIH
chr13	55772783	N	12	CCCCCCCCCCCC	3BIHEHGH@IIH
chr13	55772784	N	12	CCCCCCCCCCCC	:EEFADGH@IIH
chr13	55772785	N	12	AAAAAAAAAAAA	4CFD;FGH@IIG
chr13	55772786	N	12	GAGAGGGGGGGG	BEDB>GGB:HHD
chr13	55772787	N	11	AAAAAAAAAAA	>@D4E8B:II>
chr13	55772788	N	12	GGGGGGGGGGGG	88I<98GG:IIE
chr13	55772789	N	12	GGGGGGGGGGGG	ABFC7GEG1IIG
chr13	55772790	N	12	GGGGGGGGGGGG	B?GB5GBG:IIE
chr13	55772791	N	12	CCCCCCCCCCCC	<BIE>DBH:II@
chr13	55772792	N	12	TTTTTTTTTTTT	EEIB;GGH<IID
chr13	55772793	N	12	TTTTTTTTTTTT	><HBBDGG<IIG
chr13	55772794	N	12	CCCCCCCCCCCC	8BGE.DGG:IID
chr13	55772795	N	12	T$TT$TT$TTTTTTT	8ED@/BGD<GFG
chr13	55772796	N	9	CCCCCCCCC	8EEHH@IIE
chr13	55772797	N	9	AAAAAAAAA	?E@HH@IIH
chr13	55772798	N	9	CCCCCCCCC	BEGHH@IIH
chr13	55772799	N	9	CCCCCCCCC	DCGHH@IIH
chr13	55772800	N	11	AAAAAAAAA^IA^HA	DEGHD1FIE@G
chr13	55772801	N	11	CCCCCCCCCCC	DEGBG8IIBIG
chr13	55772802	N	11	GGGGGGGGGGG	D:@GB8FIFHB
chr13	55772803	N	11	GGGGGGGGGGG	@>E>>1<HBHG
chr13	55772804	N	11	CCC$C$C$C$C$C$C$CC	D8G=G7HIGDG
chr13	55772805	N	4	CCCC	G=IH
chr13	55772806	N	4	TTTT	@=IH
chr13	55772807	N	4	AAAA	D?GH
chr13	55772808	N	4	GGGG	D=HG
chr13	55772809	N	4	AAAA	DAIH
chr13	55772810	N	4	A$A$AA	GAIG
chr13	55772811	N	2	CC	IE
chr13	55772812	N	2	AA	DG
chr13	55772813	N	2	GG	HG
chr13	55772814	N	2	TT	DE
chr13	55772815	N	2	AA	IG
chr13	55772816	N	2	CC	GG
chr13	55772817	N	2	CC	IG
chr13	55772818	N	2	TT	HG
chr13	55772819	N	2	TT	IG
chr13	55772820	N	2	T$T$	IH
chr13	55772823	N	10	^HA^GA^IA^IA^IA^GA^GA^DA^HA^DA	GBIIIEGDHD
chr13	55772824	N	10	GGGGGGGGGG	GGHIIGDDH=
chr13	55772825	N	10	AAAAAAAAAA	EGIII@B<HD
chr13	55772826	N	10	TTTTTTTTTT	DEIIIGGDHB
chr13	55772827	N	10	TTTTTTTTTT	GEGIIDGDHB
chr13	55772828	N	10	CCCCCCCCCC	EEIIIBEDHB
chr13	55772829	N	10	GGGGGGGGGG	DGIIIG?=ED
chr13	55772830	N	10	AAAAAAAAAA	GBIHID<BDD
chr13	55772831	N	10	AAAAAAAAAA	GGIIIGGBHD
chr13	55772832	N	10	TTTCCCCTTC	GGHIIGGDHB
chr13	55772833	N	9	AAAAAAAAA	HEFIIGDH:
chr13	55772834	N	10	AAAAAAAAAA	GGIIIDEDH7
chr13	55772835	N	10	GGGGGGGGGG	HBIIIEG?E6
chr13	55772836	N	10	CCCCCCCCCC	HEHIIEGDH5
chr13	55772837	N	10	GGGGGGGGGG	HBIIIBE@H@
chr13	55772838	N	10	AAAAAAAAAA	HBHIIGBDG5
chr13	55772839	N	10	TTTTTTTTTT	HFHIIEG:E9
chr13	55772840	N	10	GGGGGGGGGG	GGIIIGBDG?
chr13	55772841	N	10	AAAAAAAAAA	GFIIIBDBG6
chr13	55772842	N	10	AAAAAAAAAA	H?HIHBEDG8
chr13	55772843	N	10	GGGGGGGGGG	G?IFIGB8E/
chr13	55772844	N	10	TTTTTTTTTT	BADII@BBG2
chr13	55772845	N	10	TTTTTTTTTT	GBIIIGBBG6
chr13	55772846	N	9	GGGGGGGGG	GAIIIGB8G
chr13	55772847	N	10	CCCCCCCCCC	GBIIIED;G2
chr13	55772848	N	9	GGGGGGGGG	GGIFHG?DH
chr13	55772849	N	9	CCCC$C$C$C$CC	GGGHHDE@H
chr13	55772850	N	5	AAAAA	GGIDG
chr13	55772851	N	5	AAAAA	GGIDG
chr13	55772852	N	5	AAAAA	GGI9B
chr13	55772853	N	5	CCCCC	HGIDH
chr13	55772854	N	5	AAAAA	DGG=H
chr13	55772855	N	5	GGGGG	HGIDH
chr13	55772856	N	5	CCCCC	GBIDD
chr13	55772857	N	5	TTTTT	HGI;G
chr13	55772858	N	5	GGGGG	DBIDG
chr13	55772859	N	5	AAAAA	<BI<D
chr13	55772860	N	5	TTTTT	GEIBD
chr13	55772861	N	5	CCCCC	DFIDG
chr13	55772862	N	5	AAAAA	GDIB<
chr13	55772863	N	5	GGGGG	E8I4C
chr13	55772864	N	5	C$C$C$C$C$	DFI7E
chr13	55772886	N	13	^DG^DG^IG^HG^HG^GG^HG^GG^HG^GG^HG^IG^IG	?DIH@DGGGBHII
chr13	55772887	N	13	GGGGGGGGGGGGG	@DEG@GGGHGHIG
chr13	55772888	N	13	AAAAAAAAAAAAA	8<HGG:GDHGHII
chr13	55772889	N	13	AAAAAAAAAAAAA	3BIHGGGDHGHII
chr13	55772890	N	13	CCGCGCGGCGCGG	@DIHBGGGHEHII
chr13	55772891	N	13	TTTTTTTTTTTTT	?BHHGDEDHGHII
chr13	55772892	N	13	AAAAAAAAAAAAA	:DIHEDG@HDGII
chr13	55772893	N	13	CCC-2NNCC-2NNCC-2NNC-2NNCC-2NNCC-2NNC-2NN	BDIHGDGGHGHII
chr13	55772894	N	13	CC*C*C**C*C**	?DIHGGGGH:HHI
chr13	55772895	N	13	GG*G*G**G*G**	:DIDGGGGG:HHI
chr13	55772896	N	13	CCCCCCCCCCCCC	D3IHGGGGH:HHI
chr13	55772897	N	13	GGGGGGGGGGGGG	D?IDE?GDHBHII
chr13	55772898	N	13	GGGGGGGGGGGGG	@>IGDGGEGFEII
chr13	55772899	N	13	AAAAAAAAAAAAA	B9IHBGG@HEHII
chr13	55772900	N	13	AAAAAAAAAAAAA	<BIHBGGGHGHII
chr13	55772901	N	13	GGGGGGGGGGGGG	5.GGD:DGHDHII
chr13	55772902	N	13	AAAAAAAAAAAAA	=7ICDAEGHBHII
chr13	55772903	N	13	GGGGGGGGGGGGG	@7IGGBHGH@FHI
chr13	55772904	N	12	TTTTTTTTTTTT	5HFG?FGHGFHG
chr13	55772905	N	13	TTTTTTTTTTTTT	:4IEEBHGHGHII
chr13	55772906	N	13	TTTTTTTTTTTTT	5DIHDBHGHGGII
chr13	55772907	N	13	GGGGGGGGGGGGG	:DIHG@HGH>GII
chr13	55772908	N	13	AAAAAAAAAAAAA	1DIHGFEEHEGII
chr13	55772909	N	12	CCCCCCCCCCCC	6IHHEHDHDGII
chr13	55772910	N	13	TTTTTTTTTTTTT	:=IHHFGGH=GII
chr13	55772911	N	13	CCCCCCCCCCCCC	D?IHDGHGHGHII
chr13	55772912	N	13	TTTTTTTTTTTTT	@BIHEGHBH>HII
chr13	55772913	N	13	TTTTTTTTTTTTT	D=IHDGHGH=HII
chr13	55772914	N	13	TTTTTTTTTTTTT	B=IHGGHGH?HII
chr13	55772915	N	13	TTTTTTTTTTTTT	@7IFGEHGH<HII
chr13	55772916	N	13	CCCCCCCCCCCCC	@;IHGDHDD?HII
chr13	55772917	N	13	GGGGGGGGGGGGG	B@IEDGH3G2HHI
chr13	55772918	N	12	AAAAAAAAAAAA	<;IEGGHEFFII
chr13	55772919	N	13	AAA$AA$AA$A$AA$AA$A$	BDGFGGH9BDHII
chr13	55772920	N	6	T$T$T$T$T$T$	D4GGGH
chr13	55772921	N	6	^IA^IA^GA^IA^HA^HA	GHGIHH
chr13	55772922	N	6	TTTTTT	IIGIHH
chr13	55772923	N	6	TTTTTT	IIGIHG
chr13	55772924	N	6	TTTTTT	IIGIHH
chr13	55772925	N	6	CCCCCC	IIGIHH
chr13	55772926	N	6	GGGGGG	IIGIHH
chr13	55772927	N	6	AAAAAA	IHGGHG
chr13	55772928	N	6	TTTTTT	IIGIGH
chr13	55772929	N	6	TTTTTT	IIGFHG
chr13	55772930	N	6	GGGGGG	IIGIHH
chr13	55772931	N	6	GGGGGG	IIGIFH
chr13	55772932	N	6	TTTTTT	HI>IHH
chr13	55772933	N	6	GGGGGG	IIGIFH
chr13	55772934	N	6	GGGGGG	IIGIDG
chr13	55772935	N	6	GGGGGG	II@IHH
chr13	55772936	N	6	GGGGGG	II7FDG
chr13	55772937	N	6	TTTTTT	IH5IHA
chr13	55772938	N	6	GGGGGG	IF6IHD
chr13	55772939	N	6	CCCCCC	HI9FHG
chr13	55772940	N	6	GGGGGG	IE8IHE
chr13	55772941	N	6	CCCCCC	IIGIHG
chr13	55772942	N	6	TTTTTT	IHGIGB
chr13	55772943	N	6	CCCCCC	IHGIHG
chr13	55772944	N	6	TTTTTT	HGDIBG
chr13	55772945	N	6	GGGGGG	IH<IHG
chr13	55772946	N	6	CCCCCC	HIGIHH
chr13	55772947	N	6	TTTTTT	IHDIDH
chr13	55772948	N	6	CCCCCC	IIGIFB
chr13	55772949	N	6	GGGGGG	HF@IHG
chr13	55772950	N	6	CCCCCC	HIGH@H
chr13	55772951	N	6	TTTTTT	IF1IG<
chr13	55772952	N	6	CCCCCC	II>GGE
chr13	55772953	N	6	TTTTTT	ID9IGG
chr13	55772954	N	6	TTTTTT	IEAIGG
chr13	55772955	N	6	GGGGGG	II7HGG
chr13	55772956	N	5	GGGGG	IHIGH
chr13	55772957	N	6	CCCCCC	GF;DEE
chr13	55772958	N	6	GGGGGG	II=DGH
chr13	55772959	N	6	TTTTTT	HH8HBF
chr13	55772960	N	6	CCCCCC	GI:HGH
chr13	55772961	N	6	AAAAAA	HB:DEH
chr13	55772962	N	6	GGGGGG	IH?DGD
chr13	55772963	N	6	AAAAAA	HH;HD<
chr13	55772964	N	6	GGGGGG	IH7BEH
chr13	55772965	N	5	CCCCC	IHHGF
chr13	55772966	N	6	CCACCC	II.@FE
chr13	55772967	N	5	TTTTT	GIBBH
chr13	55772968	N	6	TTTTTT	II1IHH
chr13	55772969	N	6	TTTTTT	IG0FHG
chr13	55772970	N	5	GGGGG	HDFHG
chr13	55772971	N	6	TTTTTT	HG2FFB
chr13	55772972	N	6	TTTTTT	IH3IFD
chr13	55772973	N	6	TTTTTT	IF5D<D
chr13	55772974	N	6	GGGGGG	FC/CCD
chr13	55772975	N	6	C$C$C$C$C$C$	HH9EDB
chr13	55776445	N	2	^IA^HA	ID
chr13	55776446	N	2	TT	IH
chr13	55776447	N	2	TT	IH
chr13	55776448	N	2	TT	HE
chr13	55776449	N	2	TT	IH
chr13	55776450	N	2	CC	IG
chr13	55776451	N	2	CC	IE
chr13	55776452	N	2	TT	IG
chr13	55776453	N	8	AA^GA^IA^HA^GA^IA^DA	IG@HHD?:
chr13	55776454	N	8	AAAAAAAA	H=7IDEEB
chr13	55776455	N	8	GGGGGGGG	ID=IHCI7
chr13	55779622	N	8	AAGGGGGG	IG4HDFI;
chr13	55779623	N	8	GGGGGGGG	IF?IHCGB
chr13	55779624	N	8	CCCCCCCC	IG?IHDG?
chr13	55779625	N	8	GGGGGGGG	IG:IACI;
chr13	55779626	N	8	AAAAAAAA	IGBGH:IB
chr13	55779627	N	8	GGAGGGAG	IG?IHEGB
chr13	55779628	N	8	AAAAAAAA	IHAHHEID
chr13	55779629	N	8	AAAAAAAA	IHGIGGI8
chr13	55779630	N	7	GGGGGGG	IGDIBDI
chr13	55779631	N	8	AAAAAAAA	IHDIBGA8
chr13	55779632	N	8	AAAAAAAA	IDCIFGI=
chr13	55779633	N	8	GGGGGGGG	IGDH@GF=
chr13	55779634	N	8	GGGGGGGG	IHFI3BG6
chr13	55779635	N	8	TTTTTTTT	HHBF=EE4
chr13	55779636	N	8	GGGGGGGG	IGCH:EG0
chr13	55779637	N	8	AAAAAAAA	GGDI@GE5
chr13	55779638	N	8	AAAAAAAA	IGFF>GD7
chr13	55779639	N	8	GGGGGGGG	IGCIHBG6
chr13	55779640	N	8	AAAAAAAA	EGDGDG@9
chr13	55779641	N	8	CCCCCCCC	HHEGHGG:
chr13	55779642	N	8	GGGGGGGG	HH=BHGB9
chr13	55779643	N	8	AAAAAAAA	HH?IBGG;
chr13	55779644	N	8	C$C$CCCCCC	IHBFDGGB
chr13	55779645	N	6	GGGGGG	:D<DGC
chr13	55779646	N	6	G$GGGG$G	BIEG>:
chr13	55779647	N	4	TTTT	@<D;
chr13	55779648	N	4	GGGG	GGE;
chr13	55779649	N	4	CCCC	HG=@
chr13	55779650	N	4	TTTT	HGD?
chr13	55779651	N	4	GGGG	HGD@
chr13	55779652	N	4	AAAA	EGD@
chr13	55779653	N	4	C$CCC	IGG;
chr13	55779654	N	3	AAA	HGB
chr13	55779655	N	3	GGG	DGB
chr13	55779656	N	3	CCC	H:=
chr13	55779657	N	3	TTT	FG4
chr13	55779658	N	3	GGG	HD:
chr13	55779659	N	3	CCC	@G7
chr13	55779660	N	2	GG	@D
chr13	55779661	N	3	C$C$C$	FG<
chr13	55779666	N	2	^HG^HG	DD
chr13	55779667	N	2	CC	EG
chr13	55779668	N	2	TT	GH
chr13	55779669	N	2	GG	GB
chr13	55779670	N	2	TT	GG
chr13	55779671	N	2	CC	GG
chr13	55779672	N	2	TT	HD
chr13	55779673	N	2	GG	HE
chr13	55779674	N	2	GG	GD
chr13	55779675	N	2	GG	HD
chr13	55779676	N	2	AA	HB
chr13	55779677	N	2	TT	DG
chr13	55779678	N	2	TT	HG
chr13	55779679	N	2	CC	HG
chr13	55779680	N	2	CC	DG
chr13	55779681	N	2	CC	DE
chr13	55779682	N	2	GG	GG
chr13	55779683	N	2	CC	GG
chr13	55779684	N	2	TT	GG
chr13	55779685	N	2	GG	EE
chr13	55779686	N	2	AA	GD
chr13	55779687	N	2	GG	GF
chr13	55779688	N	2	GG	GD
chr13	55779689	N	2	TT	DA
chr13	55779690	N	2	GG	EG
chr13	55779691	N	2	AA	GE
chr13	55779692	N	2	TT	GE
chr13	55779693	N	2	CC	EE
chr13	55779694	N	2	AA	GD
chr13	55779695	N	2	AA	GF
chr13	55779696	N	2	CC	HD
chr13	55779697	N	2	C-1NC-1N	GG
chr13	55779698	N	2	**	G>
chr13	55779699	N	2	GG	G>
chr13	55779700	N	2	TT	FA
chr13	55779701	N	2	CC	HG
chr13	55779702	N	2	CC	HD
chr13	55779703	N	2	AA	HG
chr13	55779704	N	2	TT	HG
chr13	55779705	N	2	GG	G@
chr13	55779706	N	2	GG	HD
chr13	55779707	N	2	AA	HG
chr13	55779708	N	2	CC	HD
chr13	55779709	N	2	AA	EE
chr13	55779710	N	2	CC	HG
chr13	55779711	N	2	C$C$	GG
chr13	55779791	N	2	^IA^IA	BI
chr13	55779792	N	2	CC	II
chr13	55779793	N	2	TT	HG
chr13	55779794	N	2	GG	IG
chr13	55779795	N	2	GG	GI
chr13	55779796	N	2	GG	HE
chr13	55779797	N	2	GG	BI
chr13	55779798	N	2	TT	EI
chr13	55779799	N	2	CC	IH
chr13	55779800	N	2	CC	HI
chr13	55779801	N	2	TT	II
chr13	55779802	N	8	GG^GG^IG^IG^IG^GG^GG	IIGGIGDG
chr13	55779803	N	8	AAAAAAAA	IHBGIGDG
chr13	55779804	N	8	AAAAAAAA	IIGGIGFG
chr13	55779805	N	8	GGGGGGGG	EDDGIEF@
chr13	55779806	N	8	TTTTTTTT	EIGDID<@
chr13	55779807	N	8	AAAAAAAA	DIGIIBGG
chr13	55779808	N	8	CCCCCCCC	BIGIIDGG
chr13	55779809	N	8	CCCCCCCC	IHDIIGGD
chr13	55779810	N	8	CCCCCCCC	IIGIIGEG
chr13	55779811	N	8	TTTTTTTT	IIGIIGDG
chr13	55779812	N	8	GGGGGGGG	GIDIIIDE
chr13	55779813	N	8	AAAAAAAA	IIEIIIDE
chr13	55779814	N	8	AAAAAAAA	IIGIIIGE
chr13	55779815	N	8	AAAAAAAA	IGGIIIGG
chr13	55779816	N	8	CCCCCCCC	IIGIIIGG
chr13	55779817	N	8	CCCCCCCC	EIGII@GE
chr13	55779818	N	8	CCCCCCCC	HHDIIGGG
chr13	55779819	N	8	GGGGGGGG	FIGIIBE@
chr13	55779820	N	8	AAAAAAAA	HIBIIGGG
chr13	55779821	N	8	AATTTTTT	HIDEIIGD
chr13	55779822	N	8	GGGGGGGG	IIGIIIGB
chr13	55779823	N	8	AAAAAAAA	DGDIIHBE
chr13	55779824	N	8	AAAAAAAA	FIGIIIGF
chr13	55779825	N	8	CCCCCCCC	HFDIIHG@
chr13	55779826	N	8	T$T$TTTTTT	FDGIIHBF
chr13	55779827	N	6	TTTTTT	BHIIEG
chr13	55779828	N	6	AAAAAA	AIHFGG
chr13	55779829	N	6	GGGGGG	BHIF@G
chr13	55779830	N	6	AAAAAA	AGIIG@
chr13	55779831	N	6	AAAAAA	BGIFGG
chr13	55779832	N	6	GGGGGG	GGIDDF
chr13	55779833	N	6	TTTTTT	GGIIG>
chr13	55779834	N	6	T$T$T$T$T$T$	GHIHG>
chr13	55779953	N	13	^IA^GA^IA^HA^IA^IA^IA^GA^IA^IA^GA^HA^GA	IEIHIIIGGIGHB
chr13	55779954	N	13	AAAAAAAAAAAAA	IEIHIIIGIIEHG
chr13	55779955	N	13	AAAAAAAAAAAAA	IEIHIIIDGHGHB
chr13	55779956	N	13	AAAAAAAAAAAAA	I?FEIIIGIFGG@
chr13	55779957	N	13	GGGGGAGGAGGAG	IGBHIIIEIIG@G
chr13	55779958	N	13	GGGGGGGGGGGGG	IDEHHGIGIHBHG
chr13	55779959	N	13	GGGGGGGGGGGGG	HGGHIHIGIICGD
chr13	55779960	N	13	TTTTTTTTTTTTT	IGGHHIIDIIBH3
chr13	55779961	N	13	TTTTTTTTTTTTT	FDGHIIIBHIEHG
chr13	55779962	N	13	GGGGGGGGGGGGG	IBGHIIIGIIGBG
chr13	55779963	N	13	AAAAAAAAAAAAA	GGIHIFIDII=HG
chr13	55779964	N	13	CCCCCCCCCCCCC	IEHHIIIBIIGHG
chr13	55779965	N	13	TTTTTTTTTTTTT	IEHHIIIBIIGHG
chr13	55779966	N	13	TTTTTTTTTTTTT	IGHHIIIDIIEHG
chr13	55779967	N	13	TTTTTTTTTTTTT	IGIHIGIDIIGHB
chr13	55779968	N	13	GGGGGGGGGGGGG	HDHHIIIBHIGH4
chr13	55779969	N	13	TTTTTTTTTTTTT	IGIHIII?IIDHD
chr13	55779970	N	13	AAAAAAAAAAAAA	I@IGIHH?GIGHF
chr13	55779971	N	13	TTTTTTTTTTTTT	I?GHIIIBIIBH?
chr13	55779972	N	13	CCCCCCCCCCCCC	I@IHIIIBIIGHE
chr13	55779973	N	13	AAAAAAAAAAAAA	IBIHIHIGEIGGE
chr13	55779974	N	13	GGGGGGGGGGGGG	IGIHIGIDIIFEB
chr13	55779975	N	13	TTTTTTTTTTTTT	IGIHIGI>IIGFG
chr13	55779976	N	13	AAAAAAAAAAAAA	IBHHIIIGGIDGG
chr13	55779977	N	13	CCCCCCCCCCCCC	IGHHIIIGIIFGG
chr13	55779978	N	13	TTTTTTTTTTTTT	IGIHHHIEIIGHD
chr13	55779979	N	13	GGGGGGGGGGGGG	IGIHIIIBIIGHD
chr13	55779980	N	13	GGGGGGGGGGGGG	I:IHHIIBIIGHF
chr13	55779981	N	13	TTTTTTTTTTTTT	IGGHIIHBIIDHG
chr13	55779982	N	13	CCCCCCCCCCCCC	IGIHIHIEIIGHE
chr13	55779983	N	13	TTTTTTTTTTTTT	FGIHIHIGIIGD>
chr13	55779984	N	13	GGGGGGGGGGGGG	IGGHHEIGHIBGG
chr13	55779985	N	13	AAAAAAAAAAAAA	I<HHIHIGHIGE<
chr13	55779986	N	13	G$G$G$G$G$G$G$G$G$G$G$G$G$	IEIHIHHBIIGEG
chr13	55780096	N	4	^IA^HA^DA^IA	IH?I
chr13	55780097	N	4	GGGG	IHDI
chr13	55780098	N	4	GGGG	IHDH
chr13	55780099	N	4	CCCC	IHDI
chr13	55780100	N	4	TTTT	IHDI
chr13	55780101	N	4	AAAA	IHBI
chr13	55780102	N	4	GGGG	IG?I
chr13	55780103	N	4	TTTT	BD>I
chr13	55780104	N	4	CCCC	IE>I
chr13	55780105	N	4	CCCC	IFBI
chr13	55780106	N	4	TTTT	IG@I
chr13	55780107	N	4	TTTT	IG=I
chr13	55780108	N	4	TTTT	IG<I
chr13	55780109	N	4	TTTT	IG@I
chr13	55780110	N	4	AAAA	IG@I
chr13	55780111	N	4	GGGG	IH@B
chr13	55780112	N	4	GGGG	IB3I
chr13	55780113	N	4	CCCC	HH@I
chr13	55780114	N	4	GGGG	IF8I
chr13	55780115	N	4	AAAA	HD=I
chr13	55780116	N	4	CCCC	IHBI
chr13	55780117	N	4	TTTT	IHBI
chr13	55780118	N	4	AAAA	ID?F
chr13	55780119	N	4	GGGG	IH;I
chr13	55780120	N	4	AAAA	IF;I
chr13	55780121	N	4	TTTT	IE;I
chr13	55780122	N	4	AAAA	IGAI
chr13	55780123	N	4	GGGG	IG1I
chr13	55780124	N	4	A$A$A$A$	IG8I
