chr15	66975540	N	4	^Ig^Ig^Ig^Hg	IIDG
chr15	66975541	N	4	tttt	IIGG
chr15	66975542	N	4	gggg	FIGD
chr15	66975543	N	4	gggg	GID>
chr15	66975544	N	4	tttt	IIGF
chr15	66975545	N	4	tttt	DHGB
chr15	66975546	N	4	cccc	IIGE
chr15	66975547	N	4	cccc	GHGF
chr15	66975548	N	4	aaaa	IIGB
chr15	66975549	N	4	aaaa	IGIE
chr15	66975550	N	4	cccc	GII@
chr15	66975551	N	4	tttt	@GIG
chr15	66975552	N	4	gggg	EIGH
chr15	66975553	N	4	cccc	IHHH
chr15	66975554	N	4	cccc	IIIF
chr15	66975555	N	4	aaaa	IIIF
chr15	66975556	N	4	gggg	IIIF
chr15	66975557	N	4	tttt	IIHD
chr15	66975558	N	4	tttt	IIIC
chr15	66975559	N	4	cccc	GHI>
chr15	66975560	N	4	cccc	GIIB
chr15	66975561	N	4	tttt	HEIG
chr15	66975562	N	4	gggg	IIHB
chr15	66975563	N	4	aaaa	IIIG
chr15	66975564	N	4	gggg	IIIG
chr15	66975565	N	4	gggg	IIIG
chr15	66975566	N	4	gggg	IHIG
chr15	66975567	N	4	cccc	IIIE
chr15	66975568	N	4	aaaa	IIIG
chr15	66975569	N	4	tttt	HIIH
chr15	66975570	N	4	aaaa	IGIH
chr15	66975571	N	4	cccc	GIIH
chr15	66975572	N	4	aaaa	IIFH
chr15	66975573	N	4	gggg	IIIH
chr15	66975574	N	4	cccc	IIHH
chr15	66975575	N	4	tttt	IIIH
chr15	66975576	N	4	gggg	IIIH
chr15	66975577	N	4	tttt	IIH?
chr15	66975578	N	4	cccc	IIIH
chr15	66975579	N	4	cccc	IGIF
chr15	66975580	N	4	cccc	IIIB
chr15	66975581	N	4	tttt	III@
chr15	66975582	N	4	cccc	IIIH
chr15	66975583	N	4	t$t$t$t$	HIIH
chr15	66975654	N	2	^Hg^Ig	GI
chr15	66975655	N	2	aa	EI
chr15	66975656	N	2	aa	GI
chr15	66975657	N	2	gg	GI
chr15	66975658	N	2	cc	DI
chr15	66975659	N	2	cc	HI
chr15	66975660	N	2	aa	GH
chr15	66975661	N	2	cc	HH
chr15	66975662	N	2	cc	GH
chr15	66975663	N	2	cc	HI
chr15	66975664	N	2	tt	HH
chr15	66975665	N	2	cc	BI
chr15	66975666	N	2	tt	DI
chr15	66975667	N	2	aa	HI
chr15	66975668	N	2	gg	GI
chr15	66975669	N	2	gg	GG
chr15	66975670	N	2	tt	GI
chr15	66975671	N	2	tt	EI
chr15	66975672	N	2	cc	GH
chr15	66975673	N	2	tt	FI
chr15	66975674	N	2	cc	GI
chr15	66975675	N	2	aa	GH
chr15	66975676	N	2	aa	GI
chr15	66975677	N	2	tt	GI
chr15	66975678	N	2	aa	HI
chr15	66975679	N	2	tt	BI
chr15	66975680	N	2	cc	HI
chr15	66975681	N	2	cc	FI
chr15	66975682	N	2	aa	HI
chr15	66975683	N	2	cc	DI
chr15	66975684	N	2	tt	HI
chr15	66975685	N	2	gg	GG
chr15	66975686	N	2	tt	GI
chr15	66975687	N	2	gg	HH
chr15	66975688	N	2	tt	HI
chr15	66975689	N	2	aa	HI
chr15	66975690	N	2	tt	EI
chr15	66975691	N	2	cc	GI
chr15	66975692	N	2	t$t$	?I
chr15	66976413	N	10	^Ia^Ia^Ha^Ha^Ia^Ia^Ia^Ia^Ia^Ia	GIEFIIAIIH
chr15	66976414	N	10	cccccccccc	IIG@IHEGII
chr15	66976415	N	10	tttttttttt	HH@HIH3DIG
chr15	66976416	N	10	tttttttttt	EIBHIIGIII
chr15	66976417	N	10	gggggggggg	HIGGDIGIHH
chr15	66976418	N	10	cccccccccc	GIGHIIIHIG
chr15	66976419	N	10	tttttttttt	DH8HII<HIE
chr15	66976420	N	10	cccccccccc	EIGGIIGFIH
chr15	66976421	N	10	tttttttttt	@IDBDHG@HH
chr15	66976422	N	10	cccccccccc	IIGHGIIGIG
chr15	66976423	N	10	aaaaaaaaaa	HIHHHIHGII
chr15	66976424	N	10	tttttttttt	IIHGIIEIII
chr15	66976425	N	10	gggggggggg	IBGHFIE@IH
chr15	66976426	N	10	cccccccccc	GIHDIIGGII
chr15	66976427	N	10	aaaaaaaaaa	@IBGIIIIII
chr15	66976428	N	10	tttttttttt	DHHGHIEHII
chr15	66976429	N	10	cccccccccc	GIEGIGEHIH
chr15	66976430	N	10	aaaaaaaaaa	BIGDIIIIII
chr15	66976431	N	10	gggggggggg	HIHHIIGIII
chr15	66976432	N	10	aaaaaaaaaa	IIGFHIEIII
chr15	66976433	N	10	aaaaaaaaaa	IIFDGIFIIH
chr15	66976434	N	10	cccccccccc	IIHHHIGHIH
chr15	66976435	N	10	cccccccccc	GIHHIIDEII
chr15	66976436	N	10	cccccccccc	IIGGIIGBII
chr15	66976437	N	10	aaaaaaaaaa	IIGGIIGHII
chr15	66976438	N	10	gggggggggg	IIEGIIGGII
chr15	66976439	N	10	cccccccccc	IIBGIIEEGI
chr15	66976440	N	10	tttttttttt	FIEEIIGIII
chr15	66976441	N	10	aaaaaaaaaa	IIGGIIGIGI
chr15	66976442	N	10	cccccccccc	IIGGIIGEGI
chr15	66976443	N	10	aaaaaaaaaa	II@EIHFGGG
chr15	66976444	N	10	cccccccccc	GIGGIIGFEI
chr15	66976445	N	10	cccccccccc	IEGGIIGEGI
chr15	66976446	N	10	tttttttttt	IIFHIIGHII
chr15	66976447	N	10	gggggggggg	GIFHIIGIIH
chr15	66976448	N	10	aaaaaaaaaa	IIFHIIGEII
chr15	66976449	N	10	aaaaaaaaaa	GIEHIIGIGI
chr15	66976450	N	10	cccccccccc	IIFHIIGEII
chr15	66976451	N	10	tttttttttt	IGEHIIGGIG
chr15	66976452	N	10	cccccccccc	IGGHIIGDIF
chr15	66976453	N	10	tttttttttt	GGDGIIGDII
chr15	66976454	N	10	cccccccccc	IDDHHID>II
chr15	66976455	N	10	aaaaaaaaaa	FGEHIIGGHI
chr15	66976456	N	10	cccccccccc	GDGEEGD7GH
chr15	66976457	N	10	cccccccccc	GDGGIGD<EI
chr15	66976458	N	10	cccccccccc	GBGGEGD@GI
chr15	66976459	N	10	cccccccccc	GGGG?G@7DI
chr15	66976460	N	10	t$t$t$t$t$t$t$t$t$t$	GGGGGGEGGH
chr15	66976658	N	2	^Gc^Hc	<B
chr15	66976659	N	2	aa	8D
chr15	66976660	N	2	gg	DH
chr15	66976661	N	2	gg	GH
chr15	66976662	N	2	gg	GH
chr15	66976663	N	2	gg	BH
chr15	66976664	N	2	aa	DF
chr15	66976665	N	2	aa	GG
chr15	66976666	N	2	cc	GH
chr15	66976667	N	2	gg	>H
chr15	66976668	N	2	gg	BG
chr15	66976669	N	2	cc	AF
chr15	66976670	N	2	aa	AD
chr15	66976671	N	2	gg	BH
chr15	66976672	N	2	gg	DH
chr15	66976673	N	2	gg	BF
chr15	66976674	N	2	cc	GF
chr15	66976675	N	2	cc	GH
chr15	66976676	N	2	aa	BH
chr15	66976677	N	2	aa	EH
chr15	66976678	N	2	aa	FH
chr15	66976679	N	2	aa	FH
chr15	66976680	N	2	aa	CG
chr15	66976681	N	2	cc	@H
chr15	66976682	N	2	gg	7H
chr15	66976683	N	2	gg	EH
chr15	66976684	N	2	gg	BH
chr15	66976685	N	2	gg	BH
chr15	66976686	N	2	aa	DH
chr15	66976687	N	2	gg	BG
chr15	66976688	N	2	tt	=D
chr15	66976689	N	2	gg	@G
chr15	66976690	N	2	gg	@D
chr15	66976691	N	2	gg	EG
chr15	66976692	N	2	tt	CG
chr15	66976693	N	2	gg	GG
chr15	66976694	N	2	gg	GG
chr15	66976695	N	2	gg	CG
chr15	66976696	N	2	tt	E3
chr15	66976697	N	2	aa	DD
chr15	66976698	N	2	gg	DD
chr15	66976699	N	2	gg	BG
chr15	66976700	N	2	gg	GG
chr15	66976701	N	2	gg	GG
chr15	66976702	N	2	aa	GH
chr15	66976703	N	2	gg	DE
chr15	66976704	N	2	tt	>F
chr15	66976705	N	2	gg	GH
chr15	66976706	N	2	g$g$	GH
chr15	66978116	N	10	^Ic^Ec^Dc^Ic^Dc^Ic^Ic^Gc^Bc^Gc	H9;I.IHG=>
chr15	66978117	N	10	tttttttttt	H>2I.IIE2E
chr15	66978118	N	8	tttttttt	II@GDB>C
chr15	66978119	N	9	ccccccccc	I7I9IIE=G
chr15	66978120	N	9	ccccccccc	G5I5HHGBG
chr15	66978121	N	9	ggggggggg	I2IAIIG=E
chr15	66978122	N	9	ggggggggg	I2I=IIG9@
chr15	66978123	N	10	gggggggggg	I;6I@IIDAG
chr15	66978124	N	10	aaaaaaaaaa	IA<I6IHBAG
chr15	66978125	N	10	aaaaaaaaaa	I@=I8II@:G
chr15	66978126	N	10	aaaaaaaaaa	I;9I6IIDAG
chr15	66978127	N	10	tttttttttt	H=/I4G@8AA
chr15	66978128	N	10	gggggggggg	I=@IBIHDBB
chr15	66978129	N	10	tttttttttt	I=BI=IIG2G
chr15	66978130	N	10	tttttttttt	I?CG@IID?G
chr15	66978131	N	10	cccccccccc	IBBI8IH>?G
chr15	66978132	N	10	aaaaaaaaaa	GE>H.IIDBB
chr15	66978133	N	10	cccccccccc	I<=G:IID;A
chr15	66978134	N	10	tttttttttt	H<=G:IHD4F
chr15	66978135	N	10	cccccccccc	I1DD7IID?G
chr15	66978136	N	10	tttttttttt	I?BI7IDGBG
chr15	66978137	N	10	tttttttttt	IADI7IID?F
chr15	66978138	N	10	tttttttttt	ID?I=IIG;G
chr15	66978139	N	10	tttttttttt	IB@I:IIG;G
chr15	66978140	N	10	gggggggggg	ID@HDIIG2E
chr15	66978141	N	10	aaaaaaaaaa	I?BIDIIG3G
chr15	66978142	N	10	aaaaaaaaaa	I??I<IHE6E
chr15	66978143	N	10	cccccccccc	ID@ICIIE:G
chr15	66978144	N	10	aaaaaaaaaa	ID>IBIIG3D
chr15	66978145	N	10	tttttttttt	ID@IBIBD2G
chr15	66978146	N	10	aaaaaaaaaa	ID@IBIID/G
chr15	66978147	N	9	a$a$a$a$a$a$a$a$a$	I:AGBII@G
chr15	66985389	N	2	^GA^DA	G<B
chr15	66985390	N	2	GG	GGD
chr15	66985391	N	2	CC	GDD
chr15	66985392	N	2	GG	GGD
chr15	66985393	N	2	TT	GGD
chr15	66985394	N	2	TT	GDD
chr15	66985395	N	2	GG	GED
chr15	66985396	N	2	TT	GED
chr15	66985397	N	2	GG	GDD
chr15	66985398	N	2	GG	GD8
chr15	66985399	N	2	AA	G>;
chr15	66985400	N	2	CC	GF=
chr15	66985401	N	2	TT	GE=
chr15	66985402	N	2	GG	GC7
chr15	66985403	N	2	T$T$	GG4
