chrX	99445827	N	4	tttt	HIIC
chrX	99445828	N	4	tttt	HFIC
chrX	99445829	N	4	tttt	HII@
chrX	99445830	N	4	aaaa	BHI@
chrX	99445831	N	4	tttt	HII@
chrX	99445832	N	4	cccc	EII@
chrX	99445833	N	4	aaaa	FII@
chrX	99445834	N	4	tttt	CII@
chrX	99445835	N	4	gggg	FIH@
chrX	99445836	N	4	tttt	EGIC
chrX	99445837	N	4	tttt	<II6
chrX	99445838	N	4	cccc	?II6
chrX	99445839	N	4	aaaa	BII6
chrX	99445840	N	4	gggg	EII6
chrX	99445841	N	4	gggg	BFG3
chrX	99445842	N	3	ccc	@II
chrX	99445843	N	3	aaa	BII
chrX	99445844	N	3	ccc	8HI
chrX	99445845	N	3	aaa	FHI
chrX	99445846	N	3	t$t$t$	FHH
