chr9	110691348	N	5	^HA^IA^HA^GA^DA	HBEDD
chr9	110691349	N	5	GGGGG	HIGG@
chr9	110691350	N	5	TTTTT	HIGGD
chr9	110691351	N	5	GGGGG	HIGBD
chr9	110691352	N	5	AAAAA	HIG@B
chr9	110691353	N	5	GGGGG	HIEE?
chr9	110691354	N	5	GGGGG	HIG<1
chr9	110691355	N	5	GGGGG	DIG@C
chr9	110691356	N	5	CCCCC	GFEG?
chr9	110691357	N	5	GGGGG	HIGE>
chr9	110691358	N	5	GGGGG	HIHA8
chr9	110691359	N	5	GGGGG	HIHA?
chr9	110691360	N	5	GGGGG	HIH>.
chr9	110691361	N	5	AAAAA	GID>8
chr9	110691362	N	5	GGGGG	AIHA8
chr9	110691363	N	5	CCCCC	DHG@3
chr9	110691364	N	5	CCCCC	HIHB:
chr9	110691365	N	5	CCCCC	HIHE7
chr9	110691366	N	5	TTTTT	HHHB:
chr9	110691367	N	5	TTTTT	HI<E9
chr9	110691368	N	5	GGGGG	HFHEB
chr9	110691369	N	5	GGGGG	HGH<=
chr9	110691370	N	5	AAAAA	HIHED
chr9	110691371	N	5	TTTTT	HIGD=
chr9	110691372	N	5	TTTTT	HIG<B
chr9	110691373	N	5	AAAAA	HFHBD
chr9	110691374	N	5	AAAAA	HHHDD
chr9	110691375	N	5	TTTTT	GHHFB
chr9	110691376	N	5	C$C$C$C$C$	HHH>D
chr9	110691377	N	5	^IA^IA^HA^HA^HA	IHGHH
chr9	110691378	N	5	GGGGG	IIHHH
chr9	110691379	N	5	AAAAA	IIDGH
chr9	110691380	N	5	CCCCC	IIHHH
chr9	110691381	N	5	GGGGG	IIHBH
chr9	110691382	N	5	GGGGG	HIHDH
chr9	110691383	N	5	CCCCC	HIHFH
chr9	110691384	N	5	AAAAA	IIHGH
chr9	110691385	N	5	GGGGG	IIHGH
chr9	110691386	N	5	GGGGG	DIHHG
chr9	110691387	N	5	AAAAA	IIGBH
chr9	110691388	N	5	AAAAA	IIHGH
chr9	110691389	N	5	CCCCC	IIHGG
chr9	110691390	N	5	CCCCC	IIH=H
chr9	110691391	N	5	AAAAA	IIHGH
chr9	110691392	N	5	GGGGG	DIFBE
chr9	110691393	N	5	CCCCC	IIHHH
chr9	110691394	N	5	TTTTT	IIHHH
chr9	110691395	N	5	CCCCC	IIHGH
chr9	110691396	N	5	AAAAA	HIHDH
chr9	110691397	N	5	CCCCC	HIBGH
chr9	110691398	N	5	AAAAA	IIGGH
chr9	110691399	N	5	TTTTT	II<>H
chr9	110691400	N	5	GGGGG	IIGGD
chr9	110691401	N	5	TTTTT	BHG<H
chr9	110691402	N	5	GGGGG	IIGBE
chr9	110691403	N	5	CCCCC	IIGEG
chr9	110691404	N	5	CCCCC	IIGBG
chr9	110691405	N	5	GGGGG	GIGDG
chr9	110691406	N	5	GGGGG	IBEBG
chr9	110691407	N	5	TTTTT	GIDAH
chr9	110691408	N	5	CCCCC	IIHBH
chr9	110691409	N	5	CCCCC	IIHCH
chr9	110691410	N	5	AAAAA	IIHCH
chr9	110691411	N	5	T$T$T$T$T$	IIHDH
chr9	110691478	N	1	^IA	I
chr9	110691479	N	1	T	I
chr9	110691480	N	1	C	I
chr9	110691481	N	1	G	I
chr9	110691482	N	1	G	I
chr9	110691483	N	1	C	I
chr9	110691484	N	1	C	I
chr9	110691485	N	1	T	I
chr9	110691486	N	1	T	I
chr9	110691487	N	2	C^DC	I?
chr9	110691488	N	2	TT	IB
chr9	110691489	N	2	CC	I4
chr9	110691490	N	7	AA^HA^IA^HA^HA^HA	I=HIHFD
chr9	110691491	N	7	AAAAAAA	HDHIHHG
chr9	110691492	N	7	GGGGGGG	HDGIHGH
chr9	110691493	N	7	CCCCCCC	IDHIBDH
chr9	110691494	N	7	TTTTTTT	IDHIHHH
chr9	110691495	N	7	CCCCCCC	IBHIHGG
chr9	110691496	N	7	AAAAAAA	IDHIF@>
chr9	110691497	N	7	AAAAAAA	I=BIG@:
chr9	110691498	N	7	CATTTTT	IDHIFGB
chr9	110691499	N	7	TTTTTTT	IDHIGGG
chr9	110691500	N	7	GGGGGGG	DBHIHGE
chr9	110691501	N	7	GGGGGGG	G4GHHGG
chr9	110691502	N	7	GGGGGGG	I4HIGGD
chr9	110691503	N	7	GGGGGGG	I>GIHBG
chr9	110691504	N	7	GGGGGGG	BCHID@D
chr9	110691505	N	7	CCCCCCC	I=HIEEE
chr9	110691506	N	7	TTTTTTT	I?HDBBG
chr9	110691507	N	7	C$CCCCCC	IDHHBGE
chr9	110691508	N	6	AAAAAA	BDIDBG
chr9	110691509	N	6	AAAAAA	DHI>GE
chr9	110691510	N	6	GGGGGG	DFIGDD
chr9	110691511	N	6	TTTTTT	:HIGHG
chr9	110691512	N	6	AAAAAA	BGIGF@
chr9	110691513	N	6	CCCCCC	?HIGHG
chr9	110691514	N	6	AAAAAA	BHHGHG
chr9	110691515	N	6	G$G$G$G$G$G$	8HIGGG
chr9	110692921	N	21	^HA^IA^GA^IA^IA^IA^IA^IA^IA^IA^HA^HA^HA^IA^IA^HA^IA^GA^IA^HA^GA	HIGGIIIIIIHHHIIGIGIGD
chr9	110692922	N	21	GGGGGGGGGGGGGGGGGGGGG	DIGIIIGIIIBGHFIHIGIG>
chr9	110692923	N	21	AAAAAAAAAAAAAAAAAAAAA	FHGIIIHIIIHHHIIHIBIGD
chr9	110692924	N	21	TTTTTTTTTTTTTTTTTTTTT	HIGHIICIIIGHGIIHIGIGD
chr9	110692925	N	21	GGGGGGGGGGGGGGGGGGGGG	HI@IIIEIII?HHHIHIGIG>
chr9	110692926	N	21	AAAAAAAAAAAAAAAAAAAAA	HIEIIIIIIIGHHIIHHDIEB
chr9	110692927	N	21	TTTTTTTTTTTTTTTTTTTTT	GIGIHIIIIIGGHIIHHEGGD
chr9	110692928	N	21	CCCCCCCCCCCCCCCCCCCCC	HIGHIIIIIIGHHIIHI@IB?
chr9	110692929	N	21	TTTTTTTTTTTTTTTTTTTTT	BI@HIIHIII=HHIIHIGIGD
chr9	110692930	N	21	GGGGGGGGGGGGGGGGGGGGG	@IBHIIFIIIBHHDIHIGEGD
chr9	110692931	N	21	TTTTTTTTTTTTTTTTTTTTT	CI?IEIIIIIEGFIIHI>BDD
chr9	110692932	N	21	GGGGGGGGGGGGGGGGGGGGG	>IEHBIHIII?BGFIHIGIGF
chr9	110692933	N	21	CCCCCCCCCCCCCCCCCCCCC	GIEIIIHIIFGGGHIDIGIGD
chr9	110692934	N	21	CCCCCCCCCCCCCCCCCCCCC	DIEGIIIIIIDGGHIHIGIGE
chr9	110692935	N	21	TTTTTTTTTTTTTTTTTTTTT	GIEIIIIIIIGEGIIHIEIGC
chr9	110692936	N	21	CCCCCCCCCCCCCCCCCCCCC	GIGIIIIIIGGHHIIHI<IHG
chr9	110692937	N	21	GGGGGGGGGGGGGGGGGGGGG	@IBGIIIIIHGHHFHHIFDHG
chr9	110692938	N	21	GGGGGGGGGGGGGGGGGGGGG	GIBIIIDIIGGBEIHHIBGHF
chr9	110692939	N	21	AAAAAAAAAAAAAAAAAAAAA	DICDIIGIIIBHHIHHIEGH4
chr9	110692940	N	21	CCCCCCCCCCCCCCCCCCCCC	BIGHGIGIII=HHIGGIBIH=
chr9	110692941	N	21	AAAAAAAAAAAAAAAAAAAAA	GIEIIIIIIIGHDIIHHBIHD
chr9	110692942	N	21	AAAAAAAAAAAAAAAAAAAAA	:IDIIIIIIHEHEIIHIFIGD
chr9	110692943	N	21	CCCCCCCCCCCCCCCCCCCCC	DHBHIIDIIIDHGDGDI<IH4
chr9	110692944	N	21	AAAAAAAAAAAAAAAAAAAAA	GIGIHIIIIHEDHIIHIEIHD
chr9	110692945	N	21	AAAAAAAAAAAAAAAAAAAAA	DIEHHIIIIHBHHIIHHFIHD
chr9	110692946	N	21	CCCCCCCCCCCCCCCCCCCCC	FIEFFIIIHIHHGBGHI>IDD
chr9	110692947	N	21	AAAAAAAAAAAAAAAAAAAAA	BI8IIIFHIHDHBDIHI>IB=
chr9	110692948	N	21	GGGGGGGGGGGGGGGGGGGGG	EIGIIIIIIIGHGGIHIBGHG
chr9	110692949	N	21	GGGGGGGGGGGGGGGGGGGGG	<IGHIIIIIIHHGIIHICIHD
chr9	110692950	N	21	GGGGGGGGGGGGGGGGGGGGG	<HGFIIIIIIBD@IIGFAHHG
chr9	110692951	N	21	AAAAAAAAAAAAAAAAAAAAA	EI<GHIGHIIGB<>G@H?GH:
chr9	110692952	N	21	GGGGGGGGGGGGGGGGGGGGG	EIGHIIGIIGGGAGIGDEIGB
chr9	110692953	N	21	GGGGGGGGGGGGGGGGGGGGG	>HAIIHIIIGGG@GDGF@HH;
chr9	110692954	N	21	AAAAAAAAAAAAAAAAAAAAA	>H9AFDGHIA;D=DI>A9HA<
chr9	110692955	N	21	GGGGGGGGGGGGGGGGGGGGG	DIEFIIIIIHGG<GGGI>IG:
chr9	110692956	N	21	TTTTTTTTTTTTTTTTTTTTT	GIGIHIIIII>GBFIBD;HGG
chr9	110692957	N	21	TTTTTTTTTTTTTTTTTTTTT	BIBIIIIIIIBGDGIGID@GD
chr9	110692958	N	21	CCCCCCCCCCCCCCCCCCCCC	EIDIIFIGIIFEDGIGI<HGG
chr9	110692959	N	21	TTTTTTTTTTTTTTTTTTTTT	GIGIIIGII@FEDBIBG?GG>
chr9	110692960	N	21	G$GG$GGG$GG$G$GGG$G$GGGGG$G$GG	BIDGHIEIIIBGDGIGFBIGG
chr9	110692961	N	12	CCCCCCCCCCCC	IHIIIBGIGIHG
chr9	110692962	N	12	T$T$T$T$T$T$T$T$T$T$T$T$	GGIIIGGIGHH?
chr9	110693388	N	2	^HA^HA	FE
chr9	110693389	N	2	CC	HG
chr9	110693390	N	2	AA	H@
chr9	110693391	N	2	TT	HB
chr9	110693392	N	2	GG	HE
chr9	110693393	N	2	GG	HF
chr9	110693394	N	2	TT	H@
chr9	110693395	N	2	AA	FF
chr9	110693396	N	2	CC	HD
chr9	110693397	N	2	CC	HE
chr9	110693398	N	2	TT	GD
chr9	110693399	N	2	GG	DD
chr9	110693400	N	2	GG	EG
chr9	110693401	N	2	TT	GG
chr9	110693402	N	2	GG	EG
chr9	110693403	N	2	GG	HG
chr9	110693404	N	2	GG	HD
chr9	110693405	N	2	AA	HG
chr9	110693406	N	2	AA	HB
chr9	110693407	N	2	TT	HG
chr9	110693408	N	2	AA	GG
chr9	110693409	N	2	AA	GG
chr9	110693410	N	2	TT	GH
chr9	110693411	N	2	GG	GH
chr9	110693412	N	2	AA	GB
chr9	110693413	N	2	GG	>G
chr9	110693414	N	2	CC	GG
chr9	110693415	N	2	TT	GG
chr9	110693416	N	2	GG	DE
chr9	110693417	N	2	GG	FG
chr9	110693418	N	2	GG	D>
chr9	110693419	N	2	GG	GG
chr9	110693420	N	2	CC	GG
chr9	110693421	N	2	CC	GG
chr9	110693422	N	2	CC	G@
chr9	110693423	N	2	AA	G=
chr9	110693424	N	2	GG	G/
chr9	110693425	N	2	GG	@.
chr9	110693426	N	2	CC	G=
chr9	110693427	N	2	TT	G4
chr9	110693428	N	2	GG	G?
chr9	110693429	N	2	C$C$	GC
chr9	110693601	N	1	^HC	B
chr9	110693602	N	10	C^IC^IC^IC^IC^IC^IC^IC^GC^IC	=CFEGIID@=
chr9	110693603	N	12	TTTTTTTTTTT^IT	:2?GAI6I=9@I
chr9	110693604	N	10	TTTTTTTTTT	37G7I6I78F
chr9	110693605	N	12	CCCCCCCCCCCC	BBGGGIDIG3GI
chr9	110693606	N	12	CCCCCCCCCCCC	CBGGGIFIG8EI
chr9	110693607	N	12	TTTTTTTTTTTT	@7CHAI:IB4@I
chr9	110693608	N	12	TTTTTTTTTTTT	37:I@H>I@/@I
chr9	110693609	N	12	CCCCCCCCCCCC	>7EIBIGIBB@I
chr9	110693610	N	12	CCCCCCCCCCCC	3=GI@IDI@?EI
chr9	110693611	N	12	CCCCCCCCCCCC	H@GI@IGIBB@I
chr9	110693612	N	12	TTTTTTTTTTTT	@@CICI@IC<@I
chr9	110693613	N	12	TTTTTTTTTTTT	@@CICIDIC<@I
chr9	110693614	N	12	CCCCCCCCCCCC	@@DICIIICE@I
chr9	110693615	N	12	CCCCCCCCCCCC	@@AICIIIFB@I
chr9	110693616	N	12	TTTTTTTTTTTT	@@@ICIFF@2@I
chr9	110693617	N	12	TTTTTTTTTTTT	@@@ICIGD@?@H
chr9	110693618	N	12	CCCCCCCCCCCC	@CGICIIIDEBI
chr9	110693619	N	12	TTTTTTTTTTTT	@@@ICI@DCA@I
chr9	110693620	N	20	AAAAAAAAAAAA^IA^GA^HA^IA^IA^HA^IA^IA	@@@BCIHG@@@IIFHDI?GI
chr9	110693621	N	21	AAAAAAAAAAAAAAAAAAAA^HA	D@CIGIHHDB@IIEDIHAGIE
chr9	110693622	N	21	GGGGGGGGGGGGGGGGGGGGG	E@IIGIDIIE@IIC=IHGGDG
chr9	110693623	N	21	TTTTTTTTTTTTTTTTTTTTT	HIIFIIIFIGIIICFIFDEIE
chr9	110693624	N	21	GGGGGGGGGGGGGGGGGGGGG	B@HHDIGIH@EIIBHIICGIG
chr9	110693625	N	21	CCCCCCCCCCCCCCCCCCCCC	D@DICIIICE@HIGHII@GIG
chr9	110693626	N	21	TTTTTTTTTTTTTTTTTTTTT	C@DIIIIIDGCIIDHIHGHIG
chr9	110693627	N	21	GGGGGGGGGGGGGGGGGGGGG	@DHHEIGIB=CFIGHIIGHIG
chr9	110693628	N	21	CCCCCCCCCCCCCCCCCCCCC	DDHFDIIIDD@IIAHIIGIIE
chr9	110693629	N	21	TTTTTTTTTTTTTTTTTTTTT	@C@ICIHGC@CIIGHIIDIIG
chr9	110693630	N	21	GGGGGGGGGGGGGGGGGGGGG	FCCHCI?IBDDDIDHIIHGIG
chr9	110693631	N	21	TTTTTTTTTTTTTTTTTTTTT	EGIEIIIHHDIIIGHIIGHIE
chr9	110693632	N	21	GGGGGGGGGGGGCCACCACAG	ABFDEIIBIACGIDHIIHEIG
chr9	110693633	N	21	GGGGGGGGGGGGGGGGGGGGG	BBDGGFIGHFIGHGHIHHGIH
chr9	110693634	N	21	GGGGGGGGGGGGGGGGGGGGG	EBFGHIIGI:IGIDHII@IIH
chr9	110693635	N	21	GGGGGGGGGGGGGGGGGGGGG	9<DDCIADF@AGICGIIGIIH
chr9	110693636	N	21	GGGGGGGGGGGGGGGGGGGGG	9FHGEIGDH@AGIAGIH<IID
chr9	110693637	N	21	TTTTTTTTTTTTTTTTTTTTT	DDIAHCD5F6FFF@>BBBGE<
chr9	110693638	N	21	GGGGGGGGGGGGGGGGGGGGG	D2CIAIDDE<2IH>AIIDIIG
chr9	110693639	N	21	GGGGGGGGGGGGGGGGGGGGG	C>IICIIDI<AHH>GII@FIG
chr9	110693640	N	21	CCCCCCCCCCCCCCCCCCCCC	DDD>DGGDI<ADH7GFG;IHA
chr9	110693641	N	21	GGGGGGGGGGGGGGGGGGGGG	GBGBEIIDHB@IIAGIGEDH<
chr9	110693642	N	21	CCCCCCCCCCCCCCCCCCCCC	EDGGEIIGG:<GG?GIGBIIA
chr9	110693643	N	21	TTTTTTTTTTTTTTTTTTTTT	BDIIIIIDI=DDI>GIGEFIB
chr9	110693644	N	21	CCCCCCCCCCCCCCCCCCCCC	FGHIIIHGH>AIIAGIGAII?
chr9	110693645	N	21	AAAAAAAAAAAAAAAAAAAAA	G:IGFIDDHBBIH<HID>BIB
chr9	110693646	N	21	GGGG-1NGG-1NGG-1NGG-1NGG-1NGGGGGGGGG	G@HIIIDGI@EHI>HGGGIID
chr9	110693647	N	21	CCC*C*C*C*C*CCCCCCCCC	HIEDII@IH?GIIBHIH>DIF
chr9	110693648	N	21	CCCCCCCCCCCCCCCCCCCCC	HHHDIIIII?EIIEHII7IIF
chr9	110693649	N	20	TTTTTTTTTTTTTTTTTTTT	HEGGIIDDIGGGH?HIH4EF
chr9	110693650	N	21	GGGGGGGGGGGGGGGGGGGGG	EDEIHII<IDCII@HIIBIIE
chr9	110693651	N	21	CCCCCCCCCCCCCCCCCCCCC$	EGBIIIIFIBEIDDFII:FHE
chr9	110693652	N	20	CCCCCCCCCCCCCCCCCCCC	@DGGIIG<HGIIIGHII;II
chr9	110693653	N	20	GGGGGGGGGGGGGGGGGGGG	GGGIIIIEIDIIGGHBBDHG
chr9	110693654	N	20	GGGGGGGGGGGGGGGGGGGG	=DGBIII<I@GIIGBDIBHI
chr9	110693655	N	20	AAAAAAAAAAAAAAAAAAAA	GBBBBDI8F<BIF8GBB@>G
chr9	110693656	N	20	GGGGGGGGGGGGGGGGGGGG	GGGIIIEBIEFIDDBFHGII
chr9	110693657	N	20	GGGGGGGGGGGGGGGGGGGG	DGIHIED?I4BHIDBCHGFH
chr9	110693658	N	20	CCCCCCCCCCCCCCCCCCCC	GGGIIH<DIADB@<BBHG<F
chr9	110693659	N	20	GGGGGGGGGGGGGGGGGGGG	@GHIII<DIBIII>GGF>IG
chr9	110693660	N	20	GGGGGGGGGGGGGGGGGGGG	DGIHIHI<IADIIAHHFFGE
chr9	110693661	N	20	GGGGGGGGGGGGGGGGGGGG	>>IHIHI>I<HHD>HAI9FD
chr9	110693662	N	20	GGGGGGGGGGGGGGGGGGGG	;GIHIFHDD4GFD?HCDA>D
chr9	110693663	N	19	AAAAAAAAAAAAAAAAAAA	D7IAGFF9I=DI</CAF9D
chr9	110693664	N	20	GGGGGGGGGGGGGGGGGGGG	GDHIIHHAH=DID=HHH;FD
chr9	110693665	N	20	GGGGGGGGGGGGGGGGGGGG	AGIIIFF>I;IFD>H>D@AF
chr9	110693666	N	19	AAAAAAAAAAAAAAAAAAA	7DDCGC9H?II=:C>?;=D
chr9	110693667	N	20	GGGGGGGGGGGGGGGGGGGG	DEHHIHG@I4IIG>HBEFGH
chr9	110693668	N	20	CCCCCCCCCCCCCCCCCCCC	CGBDFG>;I/I@C8@CBDEI
chr9	110693669	N	20	T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$	>>B>HCB8I;@FECGCCBEI
