chr9	39145738	N	8	^HG^HG^GG^HG^DG^DG^IG^EG	HHDBD=IE
chr9	39145739	N	8	AAAAAAAA	HHDG=?IE
chr9	39145740	N	8	AAAAAAAA	GHBD=;IE
chr9	39145741	N	8	TTTTTTTT	HH?G<?IE
chr9	39145742	N	8	TTTTTTTT	HHEG<BIE
chr9	39145743	N	8	CCCCCCCC	HDFGD?ID
chr9	39145744	N	8	AAAAAAAA	HHFGBBIC
chr9	39145745	N	8	TTTTTTTT	HHDG:<ID
chr9	39145746	N	8	GGGGGGGG	HHDGDBIE
chr9	39145747	N	8	AAAAAAAA	HH:GBDIE
chr9	39145748	N	8	AAAAAAAA	HGAGB8IE
chr9	39145749	N	8	AAAAAAAA	GGAGB:IE
chr9	39145750	N	8	TTTTTTTT	HGBH:?I>
chr9	39145751	N	8	TTTTTTTT	HGCHB2IB
chr9	39145752	N	8	CCCCCCCC	GGAGD=IE
chr9	39145753	N	8	TTTTTTTT	HH;H?5I2
chr9	39145754	N	8	TTTTTTTT	HH=G?5I:
chr9	39145755	N	8	AAAAAAAA	HHBHB5I:
chr9	39145756	N	8	GGGGGGGG	HHBH:7I?
chr9	39145757	N	8	GGGGGGGG	HHBH4;I=
chr9	39145758	N	8	CCCCCCCC	HHDH/?ID
chr9	39145759	N	8	AAAAAAAA	HBGH.@I>
chr9	39145760	N	8	AAAAAAAA	HDGD4;IE
chr9	39145761	N	8	AAAAAAAA	HHGD5@IC
chr9	39145762	N	8	TTTTTTTT	HHDH3@ID
chr9	39145763	N	8	GGGGGGGG	HHGH=/IB
chr9	39145764	N	8	GGGGGGGG	GHGB=/I3
chr9	39145765	N	7	AAAAAAA	BHGG2H1
chr9	39145766	N	8	TTTTTTTT	HE8D;7H7
chr9	39145767	N	8	AAAAAAAA	HHGB85GC
chr9	39145768	N	8	GGGGGGGG	DG;E6<I?
chr9	39145769	N	8	AAAAAAAA	EG6B/BI?
chr9	39145770	N	8	AAAAAAAA	GG?G:=IB
chr9	39145771	N	7	CCCCCCC	GG=D/I8
chr9	39145772	N	8	T$T$T$T$T$T$T$T$	GGBD?;I?
chr9	39146022	N	4	^Ct^Ht^Ht^Dt	@HH=
chr9	39146023	N	4	tttt	@HG/
chr9	39146024	N	4	cccc	CHG=
chr9	39146025	N	4	tttt	@HH=
chr9	39146026	N	4	aaaa	@HH:
chr9	39146027	N	4	aaaa	CHHA
chr9	39146028	N	4	aaaa	CHF=
chr9	39146029	N	4	tttt	@HH?
chr9	39146030	N	4	cccc	2HH<
chr9	39146031	N	4	tttt	2HH<
chr9	39146032	N	4	aaaa	7HHD
chr9	39146033	N	4	tttt	7HH:
chr9	39146034	N	4	tttt	7HHB
chr9	39146035	N	4	tttt	7HF>
chr9	39146036	N	4	tttt	7HHB
chr9	39146037	N	4	aaaa	2DD>
chr9	39146038	N	4	cccc	2HH?
chr9	39146039	N	4	tttt	.HH>
chr9	39146040	N	4	tttt	.HH7
chr9	39146041	N	3	t$t$t$	GE:
chr9	39146290	N	6	^Ia^Ga^Ca^Ia^Ia^Ga	HDBIHG
chr9	39146291	N	6	tttttt	ID;HI7
chr9	39146292	N	6	aaaaaa	IG<IID
chr9	39146293	N	6	tttttt	IGAIH<
chr9	39146294	N	6	aaaaaa	IG@IIG
chr9	39146295	N	6	aaaaaa	IDCIIG
chr9	39146296	N	6	aaaaaa	IGBIGG
chr9	39146297	N	6	aaaaaa	IGAIIG
chr9	39146298	N	6	aaaaaa	IGBHID
chr9	39146299	N	6	tttttt	IGAHID
chr9	39146300	N	6	tttttt	IF>IIE
chr9	39146301	N	6	cccccc	IFBIH8
chr9	39146302	N	6	tttttt	DFCGCF
chr9	39146303	N	6	cccccc	IFBIIF
chr9	39146304	N	6	aaaaaa	IDBIIC
chr9	39146305	N	6	tttttt	IDAGID
chr9	39146306	N	6	gggggg	IBCII@
chr9	39146307	N	6	t$t$t$t$t$t$	I>9IID
chr9	39147778	N	4	^Ia^Ia^Ga^Ha	BH2=
chr9	39147779	N	4	cccc	GI<9
chr9	39147780	N	4	cccc	HIE@
chr9	39147781	N	4	tttt	EGA6
chr9	39147782	N	4	cccc	EIB>
chr9	39147783	N	4	cccc	IIB?
chr9	39147784	N	4	aaaa	HIEC
chr9	39147785	N	4	gggg	IIA=
chr9	39147786	N	4	cccc	GI<B
chr9	39147787	N	4	aaaa	HIFD
chr9	39147788	N	4	gggg	HI<@
chr9	39147789	N	4	aaaa	IIEG
chr9	39147790	N	4	aaaa	IIGF
chr9	39147791	N	4	aaaa	IIEG
chr9	39147792	N	4	gggg	HIG>
chr9	39147793	N	4	aaaa	EIDE
chr9	39147794	N	4	cccc	IIGD
chr9	39147795	N	4	aaaa	HIDH
chr9	39147796	N	4	gggg	HIEC
chr9	39147797	N	4	gggg	IIEE
chr9	39147798	N	4	gggg	IIGB
chr9	39147799	N	4	cccc	HIBG
chr9	39147800	N	4	aaaa	II8H
chr9	39147801	N	4	tttt	IIFE
chr9	39147802	N	4	cccc	HIF>
chr9	39147803	N	4	aaaa	HIFH
chr9	39147804	N	4	aaaa	IIAH
chr9	39147805	N	4	gggg	IIDC
chr9	39147806	N	4	tttt	GI>H
chr9	39147807	N	4	gggg	II>H
chr9	39147808	N	4	aaaa	IIDH
chr9	39147809	N	4	gggg	IIEE
chr9	39147810	N	4	gggg	IIFE
chr9	39147811	N	4	tttt	IIDG
chr9	39147812	N	4	tttt	IIFG
chr9	39147813	N	4	tttt	IIFG
chr9	39147814	N	4	gggg	HI:G
chr9	39147815	N	4	gggg	IIBD
chr9	39147816	N	4	gggg	IIDD
chr9	39147817	N	4	gggg	IIBG
chr9	39147818	N	4	tttt	IIDE
chr9	39147819	N	4	t$t$t$t$	IIEG
