chr1	182592571	N	5	AAAAA	HIIII
chr1	182592572	N	5	CCCCC	GIIII
chr1	182592573	N	5	TTTTT	HIIII
chr1	182592574	N	5	CCCCC	HIIII
chr1	182592575	N	5	TTTTT	BIIII
chr1	182592576	N	5	CCCCC	GIIII
chr1	182592577	N	5	GGGGG	HIIII
chr1	182592578	N	5	CCCCC	HIIII
chr1	182592579	N	5	AAAAA	HIIII
chr1	182592580	N	5	AAAAA	HIIII
chr1	182592581	N	5	GGGGG	DHIGI
chr1	182592582	N	5	CCCCC	BIIII
chr1	182592583	N	5	TTTTT	HIIII
chr1	182592584	N	5	GGGGG	GHIII
chr1	182592585	N	5	GGGGG	BGIGI
chr1	182592586	N	5	AAAAA	GDI<I
chr1	182592587	N	5	TTTTT	GIIHI
chr1	182592588	N	5	TTTTT	GIIII
chr1	182592589	N	5	CCCCC	HHIII
chr1	182592590	N	5	CCCCC	BIIHI
chr1	182592591	N	5	CCCCC	HIIII
chr1	182592592	N	5	TTTTT	GIIHI
chr1	182592593	N	5	CCCCC	GIIII
chr1	182592594	N	5	TTTTT	GIIGI
chr1	182592595	N	5	GGGGG	GIHII
chr1	182592596	N	5	TTTTT	@GIFI
chr1	182592597	N	5	GGGGG	GIHII
chr1	182592598	N	5	GGGGG	EGIII
chr1	182592599	N	5	AAAAA	GFDDI
chr1	182592600	N	5	TTTTT	GGIEI
chr1	182592601	N	5	GGGGG	D@III
chr1	182592602	N	5	AAAAA	DGIHH
chr1	182592603	N	5	AAAAA	EIIII
chr1	182592604	N	5	AAAAA	EIIBI
chr1	182592605	N	5	GGGGG	EIIDG
chr1	182592606	N	5	A$A$A$A$A$	DGIII
chr1	182660719	N	4	^HA^IA^GA^IA	GGB=GHIGI
chr1	182660720	N	4	AAAA	GGB=GHIBI
chr1	182660721	N	4	CCCC	GGB=GHIGI
chr1	182660722	N	4	CCCC	GGB=GHIGI
chr1	182660723	N	4	CCCC	GGB=GHI>I
chr1	182660724	N	4	GGGG	GGB=GHHGI
chr1	182660725	N	4	AAAA	GGB=GDIDI
chr1	182660726	N	4	TTTT	GGB=GHIDI
chr1	182660727	N	4	TTTT	GGB=GHIGI
chr1	182660728	N	4	TTTT	GGB=GHIGI
chr1	182660729	N	4	CCCC	GGB=GDIGI
chr1	182660730	N	4	AAAA	GGB=GGIGI
chr1	182660731	N	4	CCCC	GGB=GGI@I
chr1	182660732	N	4	TTTT	GGB=GEIGI
chr1	182660733	N	4	GGGG	GGB=GGD>I
chr1	182660734	N	4	CCCC	GGB=GHGGI
chr1	182660735	N	4	CCCC	GGB=GHIGI
chr1	182660736	N	4	AAAA	GGB=GHGDI
chr1	182660737	N	4	AAAA	GGB=GDIBI
chr1	182660738	N	4	GGGG	GGB=GFGBH
chr1	182660739	N	4	AAAA	GGB=GHIGG
chr1	182660740	N	4	CCCC	GGB=GHIGI
chr1	182660741	N	4	GGGG	GGB=GGHGI
chr1	182660742	N	4	GGGG	GGB=GBIGI
chr1	182660743	N	4	AAAA	GGB=GHIBI
chr1	182660744	N	4	TTTT	GGB=GHIGI
chr1	182660745	N	4	TTTT	GGB=GHIEI
chr1	182660746	N	4	CCCC	GGB=GHIGI
chr1	182660747	N	4	AAAA	GGB=GBGGI
chr1	182660748	N	4	GGGG	GGB=GGHGI
chr1	182660749	N	4	GGGG	GGB=GGD8I
chr1	182660750	N	4	CCCC	GGB=GHIGI
chr1	182660751	N	4	TTTT	GGB=GHIDI
chr1	182660752	N	4	GGGG	GGB=GH@GH
chr1	182660753	N	4	AAAA	GGB=GHIGI
chr1	182660754	N	4	AAAA	GGB=GFGGI
chr1	182660755	N	4	GGGG	GGB=GHDGI
chr1	182660756	N	4	GGGG	GGB=GF8@I
chr1	182660757	N	4	GGGG	GGB=G@GGI
chr1	182660758	N	4	CCCC	GGB=GEGDI
chr1	182660759	N	4	TTTT	GGB=GHIBI
chr1	182660760	N	4	CCCC	GGB=GHIGI
chr1	182660761	N	4	TTTT	GGB=GHIGH
chr1	182660762	N	4	AAAA	GGB=GHBGH
chr1	182660763	N	4	C$C$C$C$	GGB=GHIGI
chr1	182660784	N	4	^IA^HA^IA^HA	GGB=GB:IG
chr1	182660785	N	4	TTTT	GGB=G@:IG
chr1	182660786	N	4	TTTT	GGB=GH:GG
chr1	182660787	N	4	TTTT	GGB=G@:IE
chr1	182660788	N	4	TTTT	GGB=GA:IG
chr1	182660789	N	17	AAAA^IA^DA^IA^HA^HA^HA^HA^IA^HA^IA^HA^IA^GA	GGB=GHBIGGBIGHHDIGDGI?
chr1	182660790	N	17	AAAAAAAAAAAAAAAAA	GGB=GHBIGG=IGHGCIEIGI>
chr1	182660791	N	17	TTTTTTTTTTTTTTTTT	GGB=GIGIGG:IGHHGIGIGI?
chr1	182660792	N	17	GGGGGGGGGGGGGGGGG	GGB=GIGGBG5IDFHGIGIGI5
chr1	182660793	N	17	GGGGGGGGGGGGGGGGG	GGB=GIEHED9FGHHDIBIGD6
chr1	182660794	N	17	GGGGGGGGGGGGGGGGG	GGB=GIFFHI=HDHHGIBIDG>
chr1	182660795	N	17	AAAAAAAAAAAAAAAAA	GGB=GHHIGI5IGBHGIHIGHB
chr1	182660796	N	17	CCCCCCCCCCCCCCCCC	GGB=GGHIHI@IGHGGIHIGIA
chr1	182660797	N	17	CCCCCCCCCCCCCCCCC	GGB=GGHIHH=HGGHGIHIGI>
chr1	182660798	N	17	CCCCCCCCCCCCCCCCC	GGB=GIHIGI=IGHHGIEIGIB
chr1	182660799	N	17	TTTTTTTTTTTTTTTTT	GGB=GHHIGG?IHHEGIDIHHB
chr1	182660800	N	17	AAAAAAAAAAAAAAAAA	GGB=GIEIGIBIHHGHIDIHE:
chr1	182660801	N	17	AAAAAAAAAAAAAAAAC	GGB=GHGIGI?IHEGGIGIHFB
chr1	182660802	N	17	GGGGGGGGGGGGGGGGG	GGB=GIBIGG4HHHDGGGIHB:
chr1	182660803	N	17	CCCCCCCCCCCCCCCCC	GGB=GHHIGIBIHHGHIGIHF4
chr1	182660804	N	16	TTTTTTTTTTTTTTTT	GGB=GDGIGI2IEGEGHGIGG
chr1	182660805	N	17	GGGGGGGGGGGGGGGGG	GGB=GIGIHI2IGGGGIGIHB?
chr1	182660806	N	17	GGGGGGGGGGGGGGGGG	GGB=GGGIHI:IGGGGIEIHG?
chr1	182660807	N	17	GGGGGGGGGGGGGGGGG	GGB=GIGIHI7IGGDEIEIGG?
chr1	182660808	N	16	TTTTTTTTTTTTTTTT	GGB=GEGIHFHGGDGIGIDG6
chr1	182660809	N	17	CCCCCCCCCCCCCCCCC	GGB=GGHIGI8IEHGHIHIHI=
chr1	182660810	N	17	CCCCCCCCCCCCCCCCC	GGB=GEHIFI8IGHGHIHIHI@
chr1	182660811	N	17	CCCCCCCCCCCCCCCCC	GGB=GGHIGI@EGHGHIHIHI=
chr1	182660812	N	17	AAAAAAAAAAAAAAAAA	GGB=GGHIGI7I@EGHIHIGI7
chr1	182660813	N	17	AAAAAAAAAAAAAAAAA	GGB=GGHIGI:HGHGHIHIBH;
chr1	182660814	N	17	GGGGGGGGGGGGGGGGG	GGB=GGHIAB@GEHBBIGIGHA
chr1	182660815	N	17	TTTTTTTTTTTTTTTTT	GGB=GGHHACBHDFDEGBIDI<
chr1	182660816	N	17	GGGGGGGGGGGGGGGGG	GGB=GGHIGGDFDHGCIGIGI9
chr1	182660817	N	17	AAAAAAAAAAAAAAAAA	GGB=GGHIDG@IGDGBGGGDIC
chr1	182660818	N	17	CCCCCCCCCCCCCCCCC	GGB=GDHIGEDIGHGFHEHGI?
chr1	182660819	N	17	AAAAAAAAAAAAAAAAA	GGB=GGHIBIBEHHEGIGIEID
chr1	182660820	N	17	AAAAAAAAAAAAAAAAA	GGB=GBHIGIDIHFGGIGIGIG
chr1	182660821	N	17	AAAAAAA$AAAAAA$AAAA	GGB=GBBIGIBIHHGGIGIGGB
chr1	182660822	N	15	CCCCCCCCCCCCCCC	GGB=GGHIDI@DBE@IHGIG
chr1	182660823	N	15	CCCCCCCCCCCCCCC	GGB=GEHHDI:HHEGIIGIG
chr1	182660824	N	15	TTTTTT$T$T$T$TT$T$T$TT	GGB=GIHHEF6HGDBIIDI2
chr1	182660825	N	8	GGGGGGGG	GGB=GIHHBDGB;
chr1	182660826	N	8	TTTTTTTT$	GGB=GHHIFFGIB
chr1	182660827	N	7	CCCCCCC	GGB=GDHIFIGI
chr1	182660828	N	7	TTTTTTT	GGB=GIHHCCGI
chr1	182660829	N	7	GGGGGGG	GGB=G@HIHEGB
chr1	182660830	N	7	C$C$C$C$C$C$C$	GGB=GGHHHGEG
chr1	182681537	N	9	^IA^HA^HA^IA^GA^HA^IA^GA^HA	HHGDGHIG=
chr1	182681538	N	9	AAAAAAAAA	GH@IDHHGG
chr1	182681539	N	9	AAAAAAAAA	HEBI<HIGB
chr1	182681540	N	9	TTTTTTTTT	IHBIDHIGE
chr1	182681541	N	9	TTTTTTTTT	HHEIEHIEE
chr1	182681542	N	9	AAAAAAAAA	IGBIGHIGG
chr1	182681543	N	9	AAAAAAAAA	ID<IGHIDD
chr1	182681544	N	9	AAAAAAAAA	GGEIDGI8E
chr1	182681545	N	9	GGGGGGGGG	IGCIGFIE@
chr1	182681546	N	9	AAAAAAAAA	IGGIGHI>G
chr1	182681547	N	9	TTTTTTTTT	IHGI8HI>G
chr1	182681548	N	9	GGGGGGGGG	BHBIDHIA=
chr1	182681549	N	9	CCCCCCCCC	IHGIBHICG
chr1	182681550	N	9	TTTTTTTTT	HFGIDHICG
chr1	182681551	N	9	GGGGGGGGG	HHFIDGIC@
chr1	182681552	N	9	AAAAAAAAA	HBHIFEHBG
chr1	182681553	N	9	GGGGGGGGG	IHHGEGIBD
chr1	182681554	N	9	AAAAAAAAA	@HHH8>I<D
chr1	182681555	N	9	TTTTTTTTT	GHHIEGIFD
chr1	182681556	N	9	TTTTTTTTT	EHHIGEIFD
chr1	182681557	N	9	CCCCCCCCC	IHHI@GIGG
chr1	182681558	N	9	GGGGGGGGG	IHHIGEHGG
chr1	182681559	N	9	AAAAAAAAA	HHHFGGIBG
chr1	182681560	N	9	AAAAAAAAA	IHFIBDIGB
chr1	182681561	N	9	AAAAAAAAA	IBHIGEI>G
chr1	182681562	N	9	C$C$C$C$C$C$C$C$C$	IGBIDGIFH
