chr4	114964418	N	4	^Da^Ja^Ja^Ka	HIHI
chr4	114964419	N	4	cccc	HIII
chr4	114964420	N	4	aaaa	EIEG
chr4	114964421	N	4	cccc	HIII
chr4	114964422	N	4	tttt	HIII
chr4	114964423	N	4	tttt	HIII
chr4	114964424	N	4	tttt	HIGI
chr4	114964425	N	4	tttt	BHHI
chr4	114964426	N	4	cccc	HHII
chr4	114964427	N	4	cccc	GIII
chr4	114964428	N	4	cccc	HIII
chr4	114964429	N	4	cccc	HIII
chr4	114964430	N	4	tttt	HGHI
chr4	114964431	N	4	tttt	HHHI
chr4	114964432	N	4	cccc	HIEI
chr4	114964433	N	4	tttt	HIEI
chr4	114964434	N	4	tttt	GIHI
chr4	114964435	N	4	aaaa	HIII
chr4	114964436	N	4	gggg	GIHI
chr4	114964437	N	4	aaaa	HIGI
chr4	114964438	N	4	aaaa	HIII
chr4	114964439	N	4	tttt	HIII
chr4	114964440	N	4	tttt	GIII
chr4	114964441	N	4	gggg	HIHI
chr4	114964442	N	4	gggg	HIGI
chr4	114964443	N	4	gggg	HIGI
chr4	114964444	N	4	aaaa	HIGI
chr4	114964445	N	4	aaaa	HIFI
chr4	114964446	N	4	c$c$c$c$	HIGI
chr4	114964472	N	1	^DG	;
chr4	114964473	N	1	A	7
chr4	114964474	N	1	G	:
chr4	114964475	N	1	A	7
chr4	114964476	N	1	C	>
chr4	114964477	N	1	A	/
chr4	114964478	N	1	A	:
chr4	114964479	N	1	T	=
chr4	114964480	N	1	G	B
chr4	114964481	N	1	T	6
chr4	114964482	N	1	T	B
chr4	114964483	N	1	T	D
chr4	114964484	N	1	G	B
chr4	114964485	N	1	G	D
chr4	114964486	N	1	A	=
chr4	114964487	N	1	G	9
chr4	114964488	N	1	T	C
chr4	114964489	N	1	T	A
chr4	114964490	N	1	G	A
chr4	114964491	N	1	T	>
chr4	114964492	N	1	G	D
chr4	114964493	N	1	A	@
chr4	114964494	N	1	C	D
chr4	114964495	N	1	G	D
chr4	114964496	N	1	A	@
chr4	114964497	N	1	A	B
chr4	114964498	N	1	A	3
chr4	114964499	N	1	G	>
chr4	114964500	N	1	G	C
chr4	114964501	N	1	A	>
chr4	114964502	N	1	T	;
chr4	114964503	N	1	G	D
chr4	114964504	N	1	G	D
chr4	114964505	N	1	A	1
chr4	114964506	N	1	C	B
chr4	114964507	N	1	C	D
chr4	114964508	N	1	A	?
chr4	114964509	N	1	T	9
chr4	114964510	N	1	C$	B
chr4	114964885	N	3	^IA^IA^GA	II=
chr4	114964886	N	3	GGG	II?
chr4	114964887	N	3	GGG	IIB
chr4	114964888	N	3	GGG	HID
chr4	114964889	N	3	GGG	II?
chr4	114964890	N	3	AAA	GI=
chr4	114964891	N	3	AAA	IID
chr4	114964892	N	3	CCC	GIC
chr4	114964893	N	3	GGG	IID
chr4	114964894	N	3	CCC	IIE
chr4	114964895	N	3	CCC	IIG
chr4	114964896	N	3	AAA	IIG
chr4	114964897	N	3	GGG	II=
chr4	114964898	N	3	GGG	II:
chr4	114964899	N	3	GGG	IIG
chr4	114964900	N	3	CCC	IIG
chr4	114964901	N	3	CCC	IIE
chr4	114964902	N	3	AAA	GI?
chr4	114964903	N	3	AAA	GID
chr4	114964904	N	3	AAA	IID
chr4	114964905	N	3	AAA	IIE
chr4	114964906	N	3	AAA	GIE
chr4	114964907	N	3	GGG	HIE
chr4	114964908	N	3	TTT	FG3
chr4	114964909	N	3	GGG	IID
chr4	114964910	N	3	GGG	GGD
chr4	114964911	N	3	GGG	GGE
chr4	114964912	N	3	AAA	GGE
chr4	114964913	N	3	GGG	GG:
chr4	114964914	N	3	TTT	EFB
chr4	114964915	N	3	GGG	IIE
chr4	114964916	N	3	GGG	IIE
chr4	114964917	N	3	GGG	IIB
chr4	114964918	N	3	CCC	HFD
chr4	114964919	N	3	GGG	IID
chr4	114964920	N	2	AA	DD
chr4	114964921	N	3	GGG	II:
chr4	114964922	N	2	AA	@D
chr4	114964923	N	3	GGG	GI:
chr4	114964924	N	3	GGG	GI6
chr4	114964925	N	3	GGG	GIA
chr4	114964926	N	3	TTT	EEA
chr4	114964927	N	3	AAA	BGE
chr4	114964928	N	3	TTT	GIE
chr4	114964929	N	3	GGG	GIE
chr4	114964930	N	3	GGG	IIG
chr4	114964931	N	3	GGG	GIG
chr4	114964932	N	3	GGG	IIG
chr4	114964933	N	3	GGG	IIG
chr4	114964934	N	3	AAA	IGB
chr4	114964935	N	3	CCC	HIG
chr4	114964936	N	3	TTT	IIB
chr4	114964937	N	3	T$T$T$	IIG
chr4	114965760	N	9	^Bg^Gg^Ig^Ig^Ig^Gg^Hg^Ig^Ig	;BEBIAGII
chr4	114965761	N	10	cccccccccc	7GIEI@EI9D
chr4	114965762	N	10	tttttttttt	@GGDG;@IDI
chr4	114965763	N	10	cccccccccc	1?I>I4EIDD
chr4	114965764	N	9	ccccccccc	EIHH=GIBI
chr4	114965765	N	10	aaaaaaaaaa	?EIII:GIBI
chr4	114965766	N	10	aaaaaaaaaa	6?IIIBBIDI
chr4	114965767	N	10	cccccccccc	8DIFI?GICI
chr4	114965768	N	10	cccccccccc	::IFI8DI:I
chr4	114965769	N	10	cccccccccc	:7GII<GH@I
chr4	114965770	N	10	aaaaaaaaaa	11EHICDICI
chr4	114965771	N	10	cccccccccc	?;IIIEBI=I
chr4	114965772	N	10	agaaaaaaaa	6.IIIEGIBI
chr4	114965773	N	10	gggggggggg	7EIII=DI=I
chr4	114965774	N	10	tttttttttt	4BHIIBDI@I
chr4	114965775	N	10	cccccccccc	7BIHG?GE8H
chr4	114965776	N	10	cccccccccc	:FIII=GH@I
chr4	114965777	N	10	tttttttttt	.BIIH6GH8I
chr4	114965778	N	10	cccccccccc	:EGHI@DI@I
chr4	114965779	N	10	cccccccccc	;BHHI==I?I
chr4	114965780	N	10	aaaaaaaaaa	9BIHI@FH=I
chr4	114965781	N	10	aaaaaaaaaa	9FIII>BI@I
chr4	114965782	N	10	gggggggggg	.BIII=EI8I
chr4	114965783	N	10	gggggggggg	?EIII>DIBH
chr4	114965784	N	10	cccccccccc	BGDIIGHI5I
chr4	114965785	N	10	tttttttttt	BGIIIDGI=I
chr4	114965786	N	10	tttttttttt	:@III@HI=I
chr4	114965787	N	10	cccccccccc	BGIIIGHI=I
chr4	114965788	N	10	tttttttttt	:?IIIBGIBI
chr4	114965789	N	10	aaaaaaaaaa	BGIIIGEI:I
chr4	114965790	N	10	tttttttttt	BGIIID8I=I
chr4	114965791	N	10	cccccccccc	BGIIIGGIBI
chr4	114965792	N	10	aaaaaaaaaa	BDGIIGGI?I
chr4	114965793	N	10	aaaaaaaaaa	>GEIIGGH5I
chr4	114965794	N	10	tttttttttt	8GEIID<I:I
chr4	114965795	N	10	cccccccccc	8GEIIGGI5G
chr4	114965796	N	8	tttttttt	GFHIBGII
chr4	114965797	N	10	t$t$t$t$t$t$t$t$t$t$	AGFGIGGE=F
chr4	114979104	N	5	^Ig^Ig^Ig^Hg^Hg	@IIHE
chr4	114979105	N	5	ttttt	GIIHG
chr4	114979106	N	5	ccccc	GHIHF
chr4	114979107	N	5	ccccc	<IIGH
chr4	114979108	N	5	aaaaa	GIIED
chr4	114979109	N	5	ggggg	DIIFG
chr4	114979110	N	5	ggggg	EEIFG
chr4	114979111	N	5	ggggg	=HIEG
chr4	114979112	N	5	ttttt	BIH<G
chr4	114979113	N	5	ccccc	IIHCD
chr4	114979114	N	5	aaaaa	DII@G
chr4	114979115	N	5	ttttt	IFI@@
chr4	114979116	N	5	ccccc	HII@G
chr4	114979117	N	5	aaaaa	III@G
chr4	114979118	N	5	aaaaa	FIG@G
chr4	114979119	N	5	ggggg	EIF@D
chr4	114979120	N	5	ttttt	FII@H
chr4	114979121	N	5	ttttt	DII@D
chr4	114979122	N	5	ggggg	IFIGH
chr4	114979123	N	5	aaaaa	DII@G
chr4	114979124	N	5	ttttt	DII@D
chr4	114979125	N	5	ggggg	GDI@G
chr4	114979126	N	5	ttttt	GIIDG
chr4	114979127	N	5	ggggg	<II@G
chr4	114979128	N	5	ttttt	DII@B
chr4	114979129	N	5	ttttt	>II@E
chr4	114979130	N	5	ccccc	GII@G
chr4	114979131	N	5	aaaaa	BII@G
chr4	114979132	N	5	aaaaa	8II@G
chr4	114979133	N	5	aaaaa	:II9G
chr4	114979134	N	5	aaaaa	BII9G
chr4	114979135	N	5	aaaaa	BIIGE
chr4	114979136	N	5	ccccc	>GH8G
chr4	114979137	N	5	ccccc	CIE9G
chr4	114979138	N	5	ttttt	GHI7D
chr4	114979139	N	5	ccccc	BHI7G
chr4	114979140	N	5	ggggg	>HI7G
chr4	114979141	N	5	aaaaa	CHI7G
chr4	114979142	N	5	t$t$t$t$t$	EHIDG
