chr5	73581267	N	4	^GT^ET^IT^GT	G?IG
chr5	73581268	N	4	GGGG	G8IE
chr5	73581269	N	4	TTTT	G7IG
chr5	73581270	N	4	TTTT	G=IG
chr5	73581271	N	4	TTTT	G=IG
chr5	73581272	N	4	GGGG	G6IE
chr5	73581273	N	4	TTTT	G5IB
chr5	73581274	N	4	TTTT	D:I@
chr5	73581275	N	4	GGGG	>6I@
chr5	73581276	N	4	GGGG	>BIE
chr5	73581277	N	4	TTTT	.5E8
chr5	73581278	N	4	GGGG	:8I=
chr5	73581279	N	4	TTTT	45HD
chr5	73581280	N	4	GGGG	:7ID
chr5	73581281	N	4	GGGG	>:H?
chr5	73581282	N	4	GGGG	DEIE
chr5	73581283	N	4	GGGG	;AI@
chr5	73581284	N	4	TTTT	@AI;
chr5	73581285	N	4	TTTT	EDIE
chr5	73581286	N	4	AAAA	EEE8
chr5	73581287	N	4	CCCC	GEI5
chr5	73581288	N	4	TTTT	DDI>
chr5	73581289	N	4	CCCC	EBI@
chr5	73581290	N	4	GGGG	GBI@
chr5	73581291	N	4	GGGG	B4I;
chr5	73581292	N	4	AAAA	</I8
chr5	73581293	N	4	TTTT	E5IE
chr5	73581294	N	4	T$T$T$T$	EBIE
chr5	73598675	N	3	^DA^IA^IA	>IG
chr5	73598676	N	4	GGGG	>5II
chr5	73598677	N	4	AAAA	B.HI
chr5	73598678	N	4	AAAA	7/II
chr5	73598679	N	4	CCCC	7.II
chr5	73598680	N	4	TTTT	52II
chr5	73598681	N	4	GGGG	><IF
chr5	73598682	N	4	AAAA	@1HI
chr5	73598683	N	4	GGGG	3.II
chr5	73598684	N	3	TTT	FIH
chr5	73598685	N	4	GGGG	B0DI
chr5	73598686	N	4	AAAA	D0GI
chr5	73598687	N	4	CCCT	E2II
chr5	73598688	N	4	TTTT	D2II
chr5	73598689	N	4	CCCC	D<II
chr5	73598690	N	4	TTTT	DDGI
chr5	73598691	N	4	GGGG	BDII
chr5	73598692	N	4	AAAA	B>IH
chr5	73598693	N	4	GGGG	G>II
chr5	73598694	N	4	AAAA	B@II
chr5	73598695	N	4	TTTT	H4II
chr5	73598696	N	4	TTTT	H6II
chr5	73598697	N	4	CCCC	G6GI
chr5	73598698	N	4	AAAA	H6IH
chr5	73598699	N	4	GGGG	H6II
chr5	73598700	N	4	AAAA	HDFI
chr5	73598701	N	4	TTTT	HBII
chr5	73598702	N	4	GGGG	H<II
chr5	73598703	N	3	GGG	DII
chr5	73598704	N	4	CCCC	G<II
chr5	73598705	N	4	C$C$C$C$	H6II
