chrM	3914	N	11	C$C$C$C$C$C$C$C$C$C$C$	DHDDI?GHIIGIHFIH
chrM	3917	N	6	^Ia^Ha^Ha^Ia^Ga^Ha	DHDDIIGGIEG
chrM	3918	N	6	aaaaaa	DHDDII:GIEG
chrM	3919	N	6	tttttt	DHDDIIGGID3
chrM	3920	N	6	cccccc	DHDDIIGGIEG
chrM	3921	N	6	cccccc	DHDDIIEGHEG
chrM	3922	N	6	tttttt	DHDDIGBGIDG
chrM	3923	N	6	aaaaaa	DHDDIIGGI:E
chrM	3924	N	6	tttttt	DHDDIIGDIEG
chrM	3925	N	6	cccccc	DHDDIIGGIEG
chrM	3926	N	7	aaaaaa^HA	DHDDIIGDHBEG
chrM	3927	N	7	ccccccC	DHDDIIGGIEHG
chrM	3928	N	7	ccccccC	DHDDIIGHIEFG
chrM	3929	N	7	ccccccC	DHDDIIGHI?HG
chrM	3930	N	7	ttttttT	DHDDIIGHIEHD
chrM	3931	N	7	ttttttT	DHDDIHDHIEHD
chrM	3932	N	7	ggggggG	DHDDIIEHI:HE
chrM	3933	N	7	ccccccC	DHDDIIHHIGDD
chrM	3934	N	7	ccccccC	DHDDIIHHIGHE
chrM	3935	N	7	aaaaaaA	DHDDIIGGIDHG
chrM	3936	N	7	ttttttT	DHDDIIHHIDHH
chrM	3937	N	7	ccccccC	DHDDIIGHIGHH
chrM	3938	N	7	aaaaaaA	DHDDIIGHIGHD
chrM	3939	N	7	ttttttT	DHDDIIGHIBHG
chrM	3940	N	7	ccccccC	DHDDIIHHIGHG
chrM	3941	N	7	t$t$t$t$t$t$T	DHDDIIHHIGHH
chrM	3942	N	1	A	DHDDIH
chrM	3943	N	1	C	DHDDIH
chrM	3944	N	10	T^Ht^It^Ht^It^It^Ht^It^Ht^Gt	DHDDIHHIHDIHIE@
chrM	3945	N	10	Tttttttttt	DHDDIHEHEGIHHGG
chrM	3946	N	10	Cccccccccc	DHDDIHHHHHIEGEG
chrM	3947	N	10	Aaaaaaaaaa	DHDDIHHIHIIHHDD
chrM	3948	N	10	Cccccccccc	DHDDIHHFHGH@IGE
chrM	3949	N	10	Aaaaaaaaaa	DHDDIHGIHHIDGGE
chrM	3950	N	10	Aaaaaaaaaa	DHDDIHHIHIIHIG@
chrM	3951	N	10	Tttttttttt	DHDDIHEIHDGGIG>
chrM	3952	N	10	Cccccccccc	DHDDIGHGHIIHIDG
chrM	3953	N	10	Tttttttttt	DHDDIHHGHHIHIEG
chrM	3954	N	10	Tttttttttt	DHDDIHFIHHIGI=G
chrM	3955	N	10	Cccccccccc	DHDDIHH@EDHEH?D
chrM	3956	N	10	Tttttttttt	DHDDIHHIHFIHIG?
chrM	3957	N	10	Tttttttttt	DHDDIHHIHIIHIGG
chrM	3958	N	10	Aaaaaaaaaa	DHDDIHFGFIIHIHD
chrM	3959	N	10	Ggggggtggg	DHDDIHHD?IIGIH@
chrM	3960	N	10	Gggggggggg	DHDDIHHIHHIHIH@
chrM	3961	N	10	Tttttttttt	DHDDIHEIHIIDIGB
chrM	3962	N	10	Cccccccccc	DHDDIHHFHIIHIHB
chrM	3963	N	10	Cccccccccc	DHDDIHGIFIIHIGE
chrM	3964	N	10	Tttttttttt	DHDDIHGIDIIHIGD
chrM	3965	N	10	Gggggggggg	DHDDIHGGHHIHIGE
chrM	3966	N	10	T$ttttttttt	DHDDIHGIHEIHIFB
chrM	3967	N	9	aaaaaaaaa	DHDDIGIHIIHIGF
chrM	3968	N	9	aaaaaaaaa	DHDDIBGHIIGIGG
chrM	3969	N	9	ttttttttt	DHDDIGIHDHDID4
chrM	3970	N	9	ccccccccc	DHDDIGIHIIGIBD
chrM	3971	N	9	aaaaaaaaa	DHDDIGEHIIDIGG
chrM	3972	N	9	ccccccccc	DHDDIGIGIIGIGB
chrM	3973	N	9	aaaaaaaaa	DHDDIEIEIIGIGF
chrM	3974	N	9	a-1na-1na-1na-1na-1na-1na-1na-1na-1n	DHDDIGIHIIGIFF
chrM	3975	N	9	*********	DHDDIEHHIIGIGE
chrM	3976	N	9	aaaaaaaaa	DHDDIEHHIIGIGE
chrM	3977	N	9	ttttttttt	DHDDIGIHFIDIBF
chrM	3978	N	9	ccccccccc	DHDDIGIHIIGIGE
chrM	3979	N	9	ccccccccc	DHDDIGHHIIHIGD
chrM	3980	N	9	aaaaaaaaa	DHDDIGHHIIHIDB
chrM	3981	N	9	ggggggggg	DHDDIGIEIIHIGG
chrM	3982	N	9	ccccccccc	DHDDIDGDIIHIGG
chrM	3983	N	9	aaaaaaaaa	DHDDIGIHIIGIGD
chrM	3984	N	9	ccccccccc	DHDDIGEDIIGIDE
chrM	3985	N	9	ccccccccc	DHDDIDGGIIGIGD
chrM	3986	N	9	aaaaaaaaa	DHDDI?GGIIGIED
chrM	3987	N	9	aaaaaaaaa	DHDDIBGDIIGIBB
chrM	3988	N	9	ccccccccc	DHDDIGGGIIGIGB
chrM	3989	N	9	ccccccccc	DHDDIHIGIIEIHE
chrM	3990	N	9	ttttttttt	DHDDIHFEIIHIFE
chrM	3991	N	9	aaaaaaaaa	DHDDIGI:IIHIEE
chrM	3992	N	9	aaaaaaaaa	DHDDIHI:IIHIHG
chrM	3993	N	9	t$t$t$t$t$t$t$t$t$	DHDDIHHDIIDIDG
chrM	4050	N	5	^Ia^Ba^Ia^Ga^Ha	DHDDII9CDH
chrM	4051	N	5	cccc^Ha	DHDDI>69DF
chrM	4052	N	6	aaaaac	DHDDII:IDHH
chrM	4053	N	6	aaaaaa	DHDDII9IGHH
chrM	4054	N	6	aaaaaa	DHDDII6IDHG
chrM	4055	N	6	aaaaaa	DHDDII=IGHG
chrM	4056	N	6	aaaaaa	DHDDII<IGHG
chrM	4057	N	6	aaaaaa	DHDDII7IGHG
chrM	4058	N	6	aaaaaa	DHDDII;IGHG
chrM	4059	N	5	aaaaa	DHDDIHD?FC
chrM	4060	N	6	cccccc	DHDDII:GEDG
chrM	4061	N	6	cccccc	DHDDII9GEHG
chrM	4062	N	6	cccccc	DHDDII8EFHG
chrM	4063	N	6	aaaaaa	DHDDIG;CCHG
chrM	4064	N	6	cccccc	DHDDII;IDFG
chrM	4065	N	6	gggggg	DHDDII7IBHG
chrM	4066	N	6	aaaaaa	DHDDIG7IBHD
chrM	4067	N	5	ttttt	DHDDIIE@DG
chrM	4068	N	6	cccccc	DHDDII6DBHF
chrM	4069	N	12	aaaaaa^HA^IA^IA^HA^GA^IA	DHDDII?GDHHGDIGEB
chrM	4070	N	13	aaaaaaAAAAAAA	DHDDIHBHDHEB1IIGBG
chrM	4071	N	13	ccccccCCCCCCC	DHDDII?IDHHG/IIGEI
chrM	4072	N	13	ttttttTTTTTTT	DHDDII=>DHHG/IIDEI
chrM	4073	N	13	ggggggGGGGGGG	DHDDII:IEHGD0IIDBI
chrM	4074	N	13	aaaaaaAAAAAAA	DHDDII=IGHHG9IEGBB
chrM	4075	N	13	aaaaaaAAAAAAA	DHDDII=IGHHE4IIHBH
chrM	4076	N	12	ggggggGGGGGG	DHDDIH=IGHHBIIHEI
chrM	4077	N	13	ccccccCCCCCCC	DHDDII=IGHHG9IHHBI
chrM	4078	N	12	aaaaaaAAAAAA	DHDDII=IGHHGIIHBI
chrM	4079	N	13	ggggggGGGGGGG	DHDDII=ICHHDAIHDDI
chrM	4080	N	13	ccccccCCCCCCC	DHDDII@HGHHB?IIGEI
chrM	4081	N	13	aaaaaaAAAAAAA	DHDDII@IEHHG7IIHGI
chrM	4082	N	13	aaaaaaAAAAAAA	DHDDII8ICHHD7IGGEH
chrM	4083	N	13	c$c$c$c$c$c$CCCCCCC	DHDDII?IGHHGAHIFGI
chrM	4084	N	7	AAAAAAA	DHDDIH8IIHGI
chrM	4085	N	7	AAAAAAA	DHDDIH<IIHGI
chrM	4086	N	7	AAAAAAA	DHDDIH.IIHEH
chrM	4087	N	7	AAAAAAA	DHDDIH.II9DH
chrM	4088	N	7	TTTTTTT	DHDDIH?IIHDG
chrM	4089	N	17	AAAAAAA^Ha^Ga^Da^Ha^Ia^Ha^Ha^Da^Ga^Ha	DHDDID;IDAADGG8CBHH46G
chrM	4090	N	17	CCCCCCCcccccccccc	DHDDIH1IHDAIBG=DDHH;5G
chrM	4091	N	17	TTTTTTTtttttttttt	DHDDIH>IIDGIG>=DEGG;8D
chrM	4092	N	17	TTTTTTTtttttttttt	DHDDIB:IIEGIE74@CGG48B
chrM	4093	N	17	CCCCCCCcccccccccc	DHDDID/IBEDIG@:GEGGBBD
chrM	4094	N	17	GGGGGGGgggggggggg	DHDDIG4IIHGHG:?DCGG;EB
chrM	4095	N	17	TTTTTTTtttttttttt	DHDDI>=IIHDIG=B=BGGAB?
chrM	4096	N	17	C$C$C$C$C$C$C$cccccccccc	DHDDID?IIEGIGCBGGDH=GE
chrM	4097	N	10	aaaaaaaaaa	DHDDID<.DGGF2G2
chrM	4098	N	10	cccccccccc	DHDDIGGBDIEH?BG
chrM	4099	N	10	aaaaaaaaaa	DHDDIGC8GIEH<GG
chrM	4100	N	10	cccccccccc	DHDDIGGBDIEHB8G
chrM	4101	N	10	aaaaaaaaaa	DHDDIHEDHIHHBFG
chrM	4102	N	10	aaaaaaaaaa	DHDDIGCD@IHHBFG
chrM	4103	N	10	gggggggggg	DHDDIHGDHIHH@FG
chrM	4104	N	10	cccccccccc	DHDDI@CDHHHHD<G
chrM	4105	N	10	aaaaaaaaaa	DHDDIHCDHIHHBEG
chrM	4106	N	10	aaaaaaaaaa	DHDDIHCDHIHHBBH
chrM	4107	N	10	cccccccccc	DHDDIFBBHIHH<:H
chrM	4108	N	10	aaaaaaaaaa	DHDDIHABHIHHDGE
chrM	4109	N	10	gggggggggg	DHDDIH>DHIHHBEF
chrM	4110	N	10	cccccccccc	DHDDIH9BHIHHDBH
chrM	4111	N	10	cccccccccc	DHDDIG>DHIHHDGH
chrM	4112	N	9	ttttttttt	DHDDIGG<HIHHDH
chrM	4113	N	10	cccccccccc	DHDDI@GDHIHHDGG
chrM	4114	N	10	aaaaaaaaaa	DHDDIGEDHIHHDGH
chrM	4115	N	10	aaaaaaaaaa	DHDDIEG?HIHHDGH
chrM	4116	N	10	tttttttttt	DHDDIGEDHIHHDGH
chrM	4117	N	10	aaaaaaaaaa	DHDDIGGBHIHH=GH
chrM	4118	N	14	aaaaaaaaaa^IA^HA^IA^IA	DHDDIGG@EIHHDBHIHII
chrM	4119	N	14	ttttttttttTTTT	DHDDIGGBHIHHDDHIBII
chrM	4120	N	14	t$t$t$t$t$t$t$t$t$t$TTTT	DHDDIGGDDIHHDGHIHII
chrM	4121	N	4	AAAA	DHDDIIEII
chrM	4122	N	4	TTTT	DHDDIIDII
chrM	4123	N	4	CCCC	DHDDIHGII
chrM	4124	N	4	CCCC	DHDDIIGII
chrM	4125	N	4	TTTT	DHDDIIDII
chrM	4126	N	4	CCCC	DHDDIIGII
chrM	4127	N	4	CCCC	DHDDIIGII
chrM	4128	N	4	TTTT	DHDDIIDII
chrM	4129	N	4	GGGG	DHDDIIDII
chrM	4130	N	4	GGGG	DHDDIIGII
chrM	4131	N	4	CCCC	DHDDIIDIH
chrM	4132	N	4	CCCC	DHDDIIGII
chrM	4133	N	4	AAAA	DHDDIHBII
chrM	4134	N	4	TTTT	DHDDIIGHI
chrM	4135	N	4	CCCC	DHDDIIGII
chrM	4136	N	4	GGGG	DHDDIIDII
chrM	4137	N	4	TTTT	DHDDIIDHI
chrM	4138	N	4	AAAA	DHDDIIGIE
chrM	4139	N	4	CCCC	DHDDIHGHI
chrM	4140	N	4	TTTT	DHDDIIDII
chrM	4141	N	4	C$C$C$C$	DHDDIIGII
chrM	4168	N	6	^Ia^Ha^Ia^Ga^Ia^Ga	DHDDIIDIGIG
chrM	4169	N	21	tttttt^It^Ht^Gt^It^Ht^Gt^It^Ht^Gt^It^It^Gt^It^Bt^Ht	DHDDIIDIDIDIGBIGEIGBHHFI7G
chrM	4170	N	21	ttttttttttttttttttttt	DHDDIIGIGI@HGCGFEIH4IIDI5G
chrM	4171	N	21	ttttttttttttttttttttt	DHDDII>IGIGHE8IH>HH4HGDI4@
chrM	4172	N	26	ccccccccccccccccccccc^Ic^Ic^Ic^Hc^Gc	DHDDIIGIBIEIGCIHEIG=IIFG7HIIIHG
chrM	4173	N	30	aaaaaaaaaaaaaaaaaaaaaaaaaa^Da^Ha^Ia^Ia	DHDDIIGIGIGIGDIHGIHGIIDI=HIIIH;>GHI
chrM	4174	N	30	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DHDDIIGIBIGIGEIHGIGBIIFI:HIIIH;:GHI
chrM	4175	N	29	ccccccccccccccccccccccccccccc	DHDDIIGIFIDID@IHDDHDHHAH6FIIHA6DHH
chrM	4176	N	30	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DHDDIIGHFIDHD@IGEIG@IIAI<HIIIH66DHI
chrM	4177	N	30	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DHDDIIGIGIEIDBIGBIHEIIGI7HIIIH;4GHI
chrM	4178	N	31	cccccccccccccccccccccccccccccc^Ic	DHDDIIGIDIDHGAIH@HDDIHDI0HIIHD@=;FIH
chrM	4179	N	31	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DHDDIIGIDIDIGDIH@IDDIIDI0GIIIH@=GBHI
chrM	4180	N	31	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DHDDIIAIDIDIGDIH@IGEHIGI0HIIIH@=GHII
chrM	4181	N	31	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DHDDIGEIGI@HGGHFEIGGIHGI1HIHIHADGIHI
chrM	4182	N	31	ccccccccccccccccccccccccccccccc	DHDDIIGIGIGIGBGHDHGDIIGI5HIIIH<BBEIG
chrM	4183	N	31	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DHDDIIGIGIGIGGIHAIHGIIBI:GIIIHED:III
chrM	4184	N	31	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DHDDIIEIFIGIGGIHAIHGHIBI=HIIIGFBFIII
chrM	4185	N	31	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DHDDIIGIGIDIGDIH?IHGIIBI6HIIIHEDGHII
chrM	4186	N	31	ccccccccccccccccccccccccccccccc	DHDDIIBIGIGIGGIHBIHGHIDI@HGIIHFD=FII
chrM	4187	N	31	ggggggggggggggggggggggggggggggg	DHDDIIBIEIGHGGIHAIG@HI?I;GIIIH<BGIII
chrM	4188	N	31	ggggggggggggggggggggggggggggggg	DHDDIIGIGIGIHGGH;IGGIIFI@HIIIH=DGIII
chrM	4189	N	30	tttttttttttttttttttttttttttttt	DHDDIIFIGIGHGGIH;IHEIIGIHIHGHAD<III
chrM	4190	N	31	ccccccccccccccccccccccccccccccc	DHDDIIHIDIEIHDHH;IGGIIGIBHIIGH?:GIII
chrM	4191	N	31	ttttttttttttttttttttttttttttttt	DHDDIIDIDI@IFGIH=DHGIIDI6HIIIH?DHIII
chrM	4192	N	31	t$tt$t$tt$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t	DHDDIIHHGIGIHGIDBIG4HIFGBHIIHHBDHIII
chrM	4193	N	3	aaa	DHDDIHII
chrM	4194	N	3	ttt	DHDDIHIE
chrM	4195	N	3	ccc	DHDDIHII
chrM	4196	N	3	ccc	DHDDIFII
chrM	4197	N	3	ttt	DHDDI=HI
chrM	4198	N	3	t$t$t	DHDDIDII
chrM	4199	N	1	a	DHDDII
chrM	4200	N	1	a	DHDDII
chrM	4201	N	1	c	DHDDII
chrM	4202	N	1	a	DHDDII
chrM	4203	N	1	t$	DHDDII
chrM	4225	N	4	^Ia^Ia^Ia^Ea	DHDDIIII5
chrM	4226	N	6	aaaa^Ga^Ia	DHDDIIII>DE
chrM	4227	N	6	aaaaaa	DHDDIIII>GG
chrM	4228	N	6	aaaaaa	DHDDIIII<AI
chrM	4229	N	6	cccccc	DHDDIIII5>I
chrM	4230	N	6	tttttt	DHDDIIIIEBG
chrM	4231	N	8	aaaaaa^IA^GA	DHDDIIII=DII?
chrM	4232	N	11	ggggggGG^HG^HG^IG	DHDDIIIIBGIIDHDI
chrM	4233	N	11	ggggggGGGGG	DHDDIGIHEDGI@H@I
chrM	4234	N	11	ccccccCCCCC	DHDDIGII<;BGGHGH
chrM	4235	N	11	ccccccCCCCC	DHDDIIII:7IIGHFI
chrM	4236	N	10	tttttTTTTT	DHDDIII:;IIAHHI
chrM	4237	N	11	ccccccCCCCC	DHDDIIII43HIGHGI
chrM	4238	N	11	ggggggGGGGG	DHDDIEIIB;HI@FDH
chrM	4239	N	11	ccccccCCCCC	DHDDIGHGE?GI?DGI
chrM	4240	N	11	ccccccCCCCC	DHDDIHIIB0II@HFI
chrM	4241	N	11	ccccccCCCCC	DHDDIHIHD1GIBHHI
chrM	4242	N	11	ccccccCCCCC	DHDDIIIHEBII=HHI
chrM	4243	N	11	aaaaaaAAAAA	DHDDIIIIEEII=HFF
chrM	4244	N	13	ttttttTTTTT^IT^GT	DHDDIIIICBII=HHIIE
chrM	4245	N	13	ttttttTTTTTTT	DHDDIIIIEDIIEHHIIB
chrM	4246	N	13	ccccccCCCCCCC	DHDDIHIIABII:HHII>
chrM	4247	N	13	ccccccCCCCCCC	DHDDIIII8EEIFHHIIE
chrM	4248	N	13	aaaaaaAAAAAAA	DHDDIIFI:AIIFHGII?
chrM	4249	N	13	ccccccCCCCCCC	DHDDIIGG;@EI4HEDIE
chrM	4250	N	13	ttttttTTTTTTT	DHDDIIGDBDFIEHEII?
chrM	4251	N	13	ttttttTTT$T$T$TT	DHDDIIGGB?IIDHHIIA
chrM	4252	N	10	ccccccCCCC	DHDDIIGGBDEIDIE
chrM	4253	N	10	t$t$t$t$t$t$TTTT	DHDDIGGG?DBIGIA
chrM	4254	N	4	GGGG	DHDDII8IG
chrM	4255	N	4	AAAA	DHDDIIBI@
chrM	4256	N	4	T$T$TT	DHDDIIBID
chrM	4257	N	2	TT	DHDDIID
chrM	4258	N	2	AA	DHDDIIB
chrM	4259	N	2	CC	DHDDIIG
chrM	4260	N	2	CC	DHDDIIA
chrM	4261	N	2	AA	DHDDIFA
chrM	4262	N	2	GG	DHDDIID
chrM	4263	N	2	AA	DHDDIIA
chrM	4264	N	2	AA	DHDDII5
chrM	4265	N	2	GG	DHDDII?
chrM	4266	N	2	TT	DHDDII0
chrM	4267	N	6	AA^Ha^Ha^Ha^Ia	DHDDIH?HH@I
chrM	4268	N	6	A$A$aaaa	DHDDIIAHHHI
chrM	4269	N	4	cccc	DHDDIHHHH
chrM	4270	N	4	tttt	DHDDIHGHI
chrM	4271	N	4	cccc	DHDDIHHEI
chrM	4272	N	10	aaaa^GA^IA^IA^HA^GA^IA	DHDDIHEDIDIIHEI
chrM	4273	N	10	aaaaAAAAAA	DHDDIHHDIDIIHDI
chrM	4274	N	10	ggggGGGGGG	DHDDIHGGIDIHF@I
chrM	4275	N	10	ggggGGGGGG	DHDDIHHDIDIGHBG
chrM	4276	N	10	ggggGGGGGG	DHDDIHGGI=IIHDI
chrM	4277	N	10	aaaaAAAAAA	DHDDIHEGIBIIH8I
chrM	4278	N	10	ttttTTTTTT	DHDDIDG@IEIIHAI
chrM	4279	N	10	ccccCCCCCC	DHDDIHB@IEIIHBI
chrM	4280	N	10	ccccCCCCCC	DHDDIHDGIFIIHBI
chrM	4281	N	10	ccccCCCCCC	DHDDIGGGIBIIHBI
chrM	4282	N	10	aaaaAAAAAA	DHDDIGGEIDIIHFI
chrM	4283	N	10	ccccCCCCCC	DHDDIGGDGGIIHCI
chrM	4284	N	10	ttttTTTTTT	DHDDIGGGIEIIHAI
chrM	4285	N	10	aaaaGGGGGG	DHDDIGGBIGIIBEH
chrM	4286	N	10	ccccCCCCCC	DHDDIGEGGGIIHCI
chrM	4287	N	10	aaaaAAAAAA	DHDDIGGGGGHFHGI
chrM	4288	N	10	ccccCCCCCC	DHDDIGGGGDIIHEI
chrM	4289	N	10	aaaaAAAAAA	DHDDIGGBG@IIHEI
chrM	4290	N	22	t$t$t$t$TTTTTT^Gt^It^It^Ht^It^Dt^Ht^Gt^It^Ht^Ht^It	DHDDIGGGGBHIHEHDGIBI>HEIG@H
chrM	4291	N	24	AAAAAAaaaaaaaaaaaa^HA^HA^IA^IA^IA^HA	DHDDIGHIHGEGHGHI;HCDGBIGGIHIH
chrM	4292	N	24	GGGGGGggggggggggggGGGGGG	DHDDIGIIHAHGHIHHBHDIGGIGGHIIB
chrM	4293	N	24	GGGGGGggggggggggggGGGGGG	DHDDIEGIHGIGIIGG>GAGFHIGGIGIE
chrM	4294	N	24	AAAAAAaaaaaaaaaaaaAAAAAA	DHDDIGIIH8IBIIEEAG;GEHIDGIHIH
chrM	4295	N	24	CCCCCCccccccccccccCCCCCC	DHDDIDIIHEIDIIGE>G>DGDIGGIIIE
chrM	4296	N	24	TTTTTTttttttttttttTTTTTT	DHDDIGIIHCIGIIGGBBCGHHIBEIIIH
chrM	4297	N	24	T$T$T$T$T$T$ttttttttttttTTTTTT	DHDDIGIIHGIGIIGG=GCEHGIGGIHIH
chrM	4298	N	18	aaaaaaaaaaaaAAAAAA	DHDDIGHIGGDG:HGHHGDHHIH
chrM	4299	N	18	ttttttttttttTTTTTT	DHDDI>IIBEDHGIHHIBGIHIH
chrM	4300	N	18	ttttttttttttTTTTTT	DHDDIFIHGGDDGDHHDGEIIIH
chrM	4301	N	18	ccccccccccccCCCCCC	DHDDI>GH>DBFGIHHIH@IIIH
chrM	4302	N	18	ttttttttttttTTTTTT	DHDDIGIIGGDHGIGHIHEIHIH
chrM	4303	N	18	ttttttttttttTTTTTT	DHDDIDIIGI7HGIGDIFGIIIH
chrM	4304	N	18	ccccccccccccCCCCCC	DHDDIBHI?IDHGIGGDHGIHIG
chrM	4305	N	18	ttttttttttttTTTTTT	DHDDIEIIDI9HGI?EIEGIHIH
chrM	4306	N	18	ttttttttttttTTTTTT	DHDDIBIIGEBHGIGGIEHIIIH
chrM	4307	N	18	aaaaaaaaaaaaAAAAAA	DHDDI?IIGGBHGIGEIGGIDIH
chrM	4308	N	18	ccccccccccccCCCCCC	DHDDIGIHHDAGBGGGIGHIIIH
chrM	4309	N	18	aaaaaaaaaaaaAAAAAA	DHDDIGIIBICH>GGEHHHIHGH
chrM	4310	N	18	ttttttttttttTTTTTT	DHDDIGIIHI;HDIBGDGHIIIH
chrM	4311	N	18	ggggggggggggGGGGGG	DHDDIDIIDH8G@IDDIFEIIIH
chrM	4312	N	18	aaaaaaaaaaaaAAAAAA	DHDDIDIIHH;H@IDDIGHIIHF
chrM	4313	N	18	ccccccccccccCCCCCC	DHDDIGIGGH@D;DHGHFGIIIH
chrM	4314	N	18	aaaaaaaaaaaaAAAAAA	DHDDIGIIGIDHDCHGIGDIIIF
chrM	4315	N	22	aaaaaaaaaaaaAAAAAA^Da^Ia^Ea^Ha	DHDDIGIIGIDHGDHGIGHIIIH7HBG
chrM	4316	N	22	aaaaaaaaaaaaAAAAAAaaaa	DHDDIEIIGIDH@DGGIEHIBIH;IBH
chrM	4317	N	22	aaaaaaaaaaaaAAAAAAaaaa	DHDDI=IIGIDHGDHGHHGIFIH;IBD
chrM	4318	N	22	aaaaaaaaaaaaAAAAAAaaaa	DHDDIDIIGIDHEDGGIHFIIIH;IEH
chrM	4319	N	22	aaaaaaaaaaaaAAAAAAaaaa	DHDDIGIIGIDFDIGGIGHHIIH=IBH
chrM	4320	N	22	ttttttttttttT$T$T$T$T$T$tttt	DHDDIGIIGIDG=IGGIHHIIIHBHBH
chrM	4321	N	16	tttttttttttttttt	DHDDIGIIGHDGBIGDI<IDH
chrM	4322	N	16	gggggggggggggggg	DHDDIGII@I@HDIBGI;I=H
chrM	4323	N	16	cccccccccccccccc	DHDDIDIICIDH?IDBI?D=H
chrM	4324	N	16	t-1nt-1nt-1nt-1nt-1nt-1nt-1nt-1nt-1nt-1nt-1nt-1ntttt	DHDDI=II:I>HCIGGIBHBB
chrM	4325	N	16	************cccc	DHDDIDIIBDDH=IGGIDICH
chrM	4326	N	16	cccccccccccccccc	DHDDIDIIBDDH=IGGIBH?H
chrM	4327	N	16	cccccccccccccccc	DHDDIEII?IDHBIEGIDI?H
chrM	4328	N	16	cccccccccccccccc	DHDDI?II=I=HBIGEIBI?B
chrM	4329	N	16	tttttttttttttttt	DHDDIEIIBI8H?IE>H>I9H
chrM	4330	N	16	aaaaaaaaaaaaaaaa	DHDDIDIIBI:G@IGGHDG>H
chrM	4331	N	15	ttttttttttttttt	DHDDICIIBIH@I>BIBE6F
chrM	4332	N	16	cccccccccccccccc	DHDDIDII?H1H9HGGIBG:H
chrM	4333	N	16	aaaaaaaaaaaaaaaa	DHDDIFII@I2H=BGGIDG=H
chrM	4334	N	16	aaaaaaaaaaaaaaaa	DHDDIGIIBH5H;EDGI7G6H
chrM	4335	N	16	tttttttttttttttt	DHDDIGII@I.H8GBGIDH@H
chrM	4336	N	15	ttttttttttttttt	DHDDIGIIBIH@GGHIBIDG
chrM	4337	N	15	ttttttttttttttt	DHDDIBII@HH3I=GIDIEH
chrM	4338	N	16	t$t$t$t$t$t$t$t$t$t$t$t$t-2nnt-2nnt-2nnt-2nn	DHDDIGIIBI>H@EGHIDIBH
chrM	4339	N	6	****^Ia^Fa	DHDDIDGEHI9
chrM	4340	N	6	****aa	DHDDIDGEHID
chrM	4341	N	6	tttttt	DHDDIDGEHI8
chrM	4342	N	6	tttttt	DHDDI7@;GIE
chrM	4343	N	6	cccccc	DHDDI2HBDIE
chrM	4344	N	6	aaaaaa	DHDDI>I9GIF
chrM	4345	N	11	aaaaaa^BA^GA^HA^HA^GA	DHDDI;I@GI:=GHGG
chrM	4346	N	11	aaaaaaAAAAA	DHDDI7HBGI>5@HDB
chrM	4347	N	11	ttttttAAAAA	DHDDIBI?HI4:DHHG
chrM	4348	N	11	ttttttTTTTT	DHDDI;I:HI;5DHDE
chrM	4349	N	11	ttttttTTTTT	DHDDIBG>HI;5GHHE
chrM	4350	N	11	aaaaaaAAAAA	DHDDI4ICHI@BGHEG
chrM	4351	N	11	ccccccCCCCC	DHDDI?IBHI.>GGGG
chrM	4352	N	11	ccccccCCCCC	DHDDIDH?HIB5DHHD
chrM	4353	N	11	ccccccCCCCC	DHDDIDIBHI7<GHHG
chrM	4354	N	11	ggggggGGGGG	DHDDIBIBHIA5DGHG
chrM	4355	N	11	ccccccCCCCC	DHDDIBIBHI::BGHG
chrM	4356	N	11	ttttttTTTTT	DHDDIDHCHIC6>HBG
chrM	4357	N	11	aaaaaaAAAAA	DHDDI>I>HIB=>HHG
chrM	4358	N	11	ccccccCCCCC	DHDDICIBHI:?GGFD
chrM	4359	N	11	ttttttTTTTT	DHDDI9HBHHB=GFBD
chrM	4360	N	11	ccccccCCCCC	DHDDI:IDHI97BHGG
chrM	4361	N	11	aaaaaaAAAAA	DHDDIBIBHI57BHBD
chrM	4362	N	11	aaaaaaAAAAA	DHDDIDIEHI85BHGG
chrM	4363	N	11	ccccccCCCCC	DHDDIBIEHI41DHGG
chrM	4364	N	11	ttttttTTTTT	DHDDIDI8HI@9@HG@
chrM	4365	N	10	cccccCCCCC	DHDDIDIDHIB>GGG
chrM	4366	N	10	t$t$t$t$t$TTTTT	DHDDIDIEHI>9HED
chrM	4367	N	5	AAAAA	DHDDI=1G>>
chrM	4368	N	5	CCCCC	DHDDI4AFGG
chrM	4369	N	5	T$T$T$T$T$	DHDDI:3HGB
chrM	4397	N	10	^GA^IA^HA^IA^FA^IA^HA^IA^HA^IA	DHDDIEIHIEIHIHI
chrM	4398	N	11	TTTTTTTTTTT	DHDDIEIHICG?HHHI
chrM	4399	N	11	TTTTTTTTTTT	DHDDIEIHIDE3GIGI
chrM	4400	N	11	TTTTTTTTTTT	DHDDIDIHICE?HHGI
chrM	4401	N	11	TTTTTTTTTTT	DHDDIEIHIFI?HIEI
chrM	4402	N	11	CCCCCCCCCCC	DHDDIDDHIDIDHIGI
chrM	4403	N	11	AAAAAAAAAAA	DHDDIDIHI?I=BHGI
chrM	4404	N	11	TTTTTTTTTTT	DHDDIEIHIDIB<IGI
chrM	4405	N	11	AAAAAAAAAAA	DHDDIEIHIFIBEIGI
chrM	4406	N	11	GGGGGGGGGGG	DHDDIEIHIDIDHHGH
chrM	4407	N	11	GGGGGGGGGGG	DHDDIDIGI@I:GF8F
chrM	4408	N	11	GGGGGGGGGGG	DHDDI8HDIBI?BFGI
chrM	4409	N	11	GGGGGGGGGGG	DHDDIGIHIBID@IGI
chrM	4410	N	11	CCCCCCCCCCC	DHDDIGBHI?B?G@GG
chrM	4411	N	11	AAAAAAAAAAA	DHDDI@HHIBIBGFGI
chrM	4412	N	11	TTTTTTTTTTT	DHDDI@IGIBIDDHGI
chrM	4413	N	11	GGGGGGGGGGG	DHDDI;IHIDIG>IDH
chrM	4414	N	11	AAAAAAAAAAA	DHDDIAIHF=I=GHGH
chrM	4415	N	11	GGGGGGGGGGG	DHDDI=IHIBIDGIGG
chrM	4416	N	11	GGGGGGGGGGG	DHDDI=IHIBHDDHGH
chrM	4417	N	11	AAAAAAAAAAA	DHDDI7IGGBHDBIHI
chrM	4418	N	11	GGGGGGGGGGG	DHDDIBIHI:IDGHHI
chrM	4419	N	11	GGGGGGGGGGG	DHDDICDHIDF=BH>I
chrM	4420	N	11	AAAAAAAAAAA	DHDDI>DHH8H<DIGH
chrM	4421	N	11	CCCCCCCCCCC	DHDDI?HGIDIGEH>I
chrM	4422	N	11	TTTTTTTTTTT	DHDDIAGHI?IG@IEI
chrM	4423	N	11	T$T$T$T$T$T$T$T$T$T$T$	DHDDI>GHI@IGEIGH
chrM	4472	N	5	^HA^BA^IA^HA^HA	DHDDIB?HDG
chrM	4473	N	5	TTTTT	DHDDIB;IGG
chrM	4474	N	5	AAAAA	DHDDI=7IGD
chrM	4475	N	5	GGGGG	DHDDI;2IDG
chrM	4476	N	5	GGGGG	DHDDI;3IDG
chrM	4477	N	5	AAAAA	DHDDI?4IGD
chrM	4478	N	4	TTTT	DHDDI<IGD
chrM	4479	N	5	GGGGG	DHDDID?IGG
chrM	4480	N	5	AAAAA	DHDDI:5IBD
chrM	4481	N	5	AAAAA	DHDDIB4IGG
chrM	4482	N	5	TTTTT	DHDDIB:IGE
chrM	4483	N	5	AAAAA	DHDDIE>IED
chrM	4484	N	5	TTTTT	DHDDIE:IHG
chrM	4485	N	5	TTTTT	DHDDIE6IGG
chrM	4486	N	17	AAAAA^Da^Ea^Ia^Ga^Ia^Ha^Ha^Ea^Ia^Ha^Ha^Ha	DHDDIF:IBEB1IEHHH<IFHG
chrM	4487	N	38	GGGGGgggggggggggg^Gg^Gg^Ig^Ig^Ig^Hg^Ig^Gg^Dg^Gg^Ig^Ig^Gg^Hg^Ig^Hg^Ig^Ig^Ig^Ig^Gg	DHDDIH;IEF;0IGIHGEIHG@AGIIIGIG>CII9DIGGIHIG
chrM	4488	N	45	CCCCCcccccccccccccccccccccccccccccccc^Ic^Hc^Gc^Ec^Ic^Gc^Gc^Dc	DHDDIH=IEEDIBIDGDHHHG3AHIIGHG<7II4BIGGIIIGIHEBI@G4
chrM	4489	N	45	AAAAAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DHDDIGAIGBB0IDIHFEHHG8?AIHGEIE7CGIGEGEIIIEIHC8HGGB
chrM	4490	N	46	AAAAAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DHDDIE;IDH@=IEIHH8FBBGA<IIIGIGD>IICGDGHIIHDIHG@IGG?
chrM	4491	N	46	TTTTTttttttttttttttttttttttttttttttttttttttttt	DHDDIHBIGH@;HDIHFEHEGGAGIIIBIE=CIGBFIBIHIIDIHG=HG?=
chrM	4492	N	46	TTTTTttttttttttttttttttttttttttttttttttttttttt	DHDDIG?IHHB@I:HHHDHEE>=@IIIEDD;AII?GI>HIHI?IHB8IDE;
chrM	4493	N	51	CCCCCccccccccccccccccccccccccccccccccccccccccc^Dc^Ic^Ic^Dc^Gc	DHDDIE;I8BD=ECHHDEIHHG?GHHIGI:49HDBGIBHIHIDIG<8IEGB;HIDG
chrM	4494	N	53	TTTTTtttttttttttttttttttttttttttttttttttttttttttttt^It^It	DHDDIGBIHH@9I?FHHDIEHB>BIIIGIGBDHG?BG<HIIIBIGGBIDGB;IDBGII
chrM	4495	N	53	TTTTTtttttttttttttttttttttttttttttttttttttttttttttttt	DHDDIGBIHH=8IGIHGDIGHBEBIIIEIG;DIH=HBBIHGI3IDD<IEEB@IEDBII
chrM	4496	N	53	CCCCCcccccccccccccccccccccccccccccccccccccccccccccccc	DHDDIF?IHHB;I@DGHBDHHG<CHHIGI=DDIH:FHGHHGHGI<GEBE?B@GIBEIH
chrM	4497	N	53	CCCCCcccccccccccccccccccccccccccccccccccccccccccccccc	DHDDIG:IFH89IGIEHCIHHGEEIIIBHE@DIHBHI<IIGIGIDGEGBEB9HIDBIH
chrM	4498	N	52	TTTTTttttttttttttttttttttttttttttttttttttttttttttttt	DHDDIGBIFHBIBEHDEIHH>E>IIIGIB@DFDBEI>IHGIDIHGEIBG?BIHBBII
chrM	4499	N	53	T$T$T$T$T$ttttttttttttttttttt-2nnttt-2nntt-2nntt-2nnt-2nnttt-2nnttt-2nnttttttttttttttt	DHDDIBBIHG?DHBFHH@IDG<?EIIIGI?BBIHBGI@IHIIGIHEEIBF=DIIDBHI
chrM	4500	N	57	aaaaaaaaaaaaaaaaaa*aa*a*a**aa*aa*aa-1naaaa-1naa-1naaaaaaa^Ia^Ha^Ga^Ha^Ga^Ia^Da^Ga^Ha	DHDDI>EIBGHH4IHEH=8IIIGIDDDII3HIGHIGIGIHCEIBEB>IH@@IIIAFE=I65H
chrM	4501	N	57	cccccccccccccccccc*cc*c*c**cc*cc*c*ccc*c*cccccccccccccccc	DHDDIBEIBBHH=IHEHBEIIIGI?BDIIDHI@IIIGGIHGEIBEB?IIDEHBIAGD@G>=H
chrM	4502	N	61	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa^Ga^Ia^Ia^Ha	DHDDIBDI?BHH=HHGG@EIHIGI5BDIIDHI@HIIIGIHGEIBDBBIIDEIII@GG5I>;HGHIG
chrM	4503	N	61	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DHDDI>>I4GHH3IHEH8CIIIEIDDBIIDGHHGIFHGHH>EI7B9BIIDFIIIDFEDI98HAHHE
chrM	4504	N	63	ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc^Ic^Hc	DHDDI@BH>FFH=IGEB:BIIIGIE@>IIDDI@IIGIGIHGBIDG:=IIDEHHHEBH7GDEHEIIDIB
chrM	4505	N	63	ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc	DHDDI8;ECFFHBHGGG:CIIIGIEBEIHDHI@IIGI?IHG=H?D=BIIDEIGHHGH8I>GHGIIHIB
chrM	4506	N	63	ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc	DHDDI@;CA@BG@HEGG:AIIIGID?DIIGDI@IIFIGGHGBEDGD?IIDEIEIAGH@IDEHGHHDGG
chrM	4507	N	63	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DHDDI2;IBIGH=IDGG:?IIIGIE1DIIBGI@HIIIGIHGBH:DD5II@>HI:HGH>IDAHGH@FFH
chrM	4508	N	61	ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt	DHDDI@?IFIGH;IBEG19IIIDI=8I@G@H>HIGIDIHDID?D4GIBDIIAH@H@IDAHEIHHHG
chrM	4509	N	63	ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc	DHDDI5BG8EEG=GGGDDBHHIHI57BIIDGI@IHIGGIGGBEBGB8IIBGIBIAGH=I8BHEIIAIE
chrM	4510	N	63	ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc	DHDDI<BB<CEG=B@GBBBHIIHIC7BII?GG@IIHI=IGG=EBGB=IIBGHGH<FH8I@=HBIHAIH
chrM	4511	N	63	ccccccccccccccccccccccccccccccccctctttctccccccccccccccccccccccc	DHDDI5B@DCCG=GGBFE?IIIHI;7EIGBDI@IIHHFIGDBE?D9DII@DIIGBEH<I>=E@II?IA
chrM	4512	N	62	tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt	DHDDI1DGGGG:@G@8B=IEIHFB18IGBGHEEGIIAHBG:G?G4DIIDBIIH@CGBI/8HBHH>IB
chrM	4513	N	63	cccccccccccccccccc$ccccccccccc$cc$cccccccccccccccccc-1nc-1nccc-1nc-1nccc-1ncccccc	DHDDI0@@BC>G=DGBDEBHHI?I?7EIGFFICIIIIFIGG@B=G?DIIDGIFD:EH<F8=HEII7I>
chrM	4514	N	59	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa**aa**aa*aaaaaa	DHDDIAGGEGG4GGGAG>IIIDB1EIEGGHHIIBIGGDIAG@>II6GIEH<AGFI14H?FE2HF
chrM	4515	N	60	cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc	DHDDI<B9E?EG:@GB?GBHIII>7DIGDGICFIBIGG?D@D@DIIDGI>H<GGFI>?HEII3IA
chrM	4516	N	59	ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt	DHDDI2BG:GGG7GGGABCFHIIE.@IGFGDBII@EDG=I8GDIHDGIGIG<GDI/7E9GHGHB
chrM	4517	N	60	cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc	DHDDI7A9G7BG>BFEBGAIIIE55DIGAEG<FI?IGGDE>GADIIBGH8I<GG8E@AHEIIGI1
chrM	4518	N	60	t$t$t$t$t$t$t$t$t$t$t$t$t$t$tttttttttt$ttttt$tt$t$t$t$t$t$t$t$tttttt$t$ttttttttttttttt	DHDDI>CG4GE@?G@EF4BIIIIB4BH@GGE@GIGIEG4IAD@DIIBBIGDDED8I6?H<HGGID
chrM	4519	N	39	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa^Ga^Ia^Ia^Ha^Ca	DHDDIIIIIB0DIGGGDGG>II;GIGGGGI68HAHF?IBGIIG@
chrM	4520	N	38	cccccccccccccccccccccccccccccccccccccc	DHDDIFIIG9DIGGE<IGDIIDGD<GG8IDBHEIIEH.GIIE@
chrM	4521	N	39	ttttttttttttttttttttttttttttttttttttttt	DHDDIIGIG@DBIIGG@GC;HH3GH@@BEIB7EBHG<I8DIGG@
chrM	4522	N	39	ccccccccccccccccccccccccccccccccccccccc	DHDDIDGIG<DDIFDI7EF@IICGH7GE5IDBGEIIFI1DII?@
chrM	4523	N	39	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DHDDIBGIG9DEIIEI7EG@IIBE@7GG3IBBGFIIEE1EHIH@
chrM	4524	N	39	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DHDDIIGIGBBCIGGIDGC;II9GGDGGEI>8GAIFEIDGHIH@
chrM	4525	N	39	ccccccccccccccccccccccccccccccccccccccc	DHDDIBGIG<BEIIEI8EG@IIAGB7BG5IBBF?IGFI?DIIH@
chrM	4526	N	39	ccccccccccccccccccccccccccccccccccccccc	DHDDIBIIH5DDII:I7BEDIIDG@7GG7I>BFBIG?E/=IIB@
chrM	4527	N	39	ttttttttttttttttttttttttttttttttttttttt	DHDDIIGHIBDEIHGI?GDDIIB8I=BDAG;<G>IFCIB=IGH@
chrM	4528	N	39	cccccccccccccccccccccc$c$ccc$c$cc$c$c$c$ccccccc	DHDDIBIIH=DDIHCI7@BBIIDDH7GG7ICBF?IGEE5:IIH@
chrM	4529	N	31	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DHDDI@EIE2BGII@I7?G9IIBEH77IGB7=GIH@
chrM	4530	N	31	t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$ttttttt	DHDDIIGIG?DGIIGIDGGDIIDG?BEIGI<8GIH@
chrM	4531	N	7	aaaaaaa	DHDDIB3EGIH@
chrM	4532	N	7	aaaaaaa	DHDDIE3DIIG@
chrM	4533	N	7	ttttttt	DHDDIIA=IIG@
chrM	4534	N	7	ccccccc	DHDDIB5EHHH@
chrM	4535	N	7	t$t$ttttt	DHDDIIDFGIG@
chrM	4536	N	5	aaaaa	DHDDI@HIG@
chrM	4537	N	5	ttttt	DHDDIBFIG@
chrM	4538	N	5	aaaaa	DHDDIGIIH@
chrM	4539	N	5	ttttt	DHDDIGIIB@
chrM	4540	N	5	ttttt	DHDDIGHIGC
chrM	4541	N	5	aaaaa	DHDDIGIIHC
chrM	4542	N	12	ttttt^Ht^Ht^Ht^It^Ht^Ht^Ht	DHDDIBIIH@GHHIGGH
chrM	4543	N	12	tttttttttttt	DHDDI=HHH@DHGHGDG
chrM	4544	N	12	cccccccccccc	DHDDIBIEH@DGFIBFG
chrM	4545	N	12	tttttttttttt	DHDDIGIIH@DHHIDHH
chrM	4546	N	12	tttttttttttt	DHDDIGIIH7GHHDHEH
chrM	4547	N	12	aaaaaaaaaaaa	DHDDIBHIH7DHHGGHH
chrM	4548	N	12	cccccccccccc	DHDDIGIIH7HHHIHHH
chrM	4549	N	12	aaaaaaaaaaaa	DHDDIGIIH7HHHIGHH
chrM	4550	N	12	gggggggggggg	DHDDIEIIH7HHHIHHH
chrM	4551	N	12	cccccccccccc	DHDDIGHIH1HHHIGHH
chrM	4552	N	12	cccccccccccc	DHDDIBIIH1HHHIHHH
chrM	4553	N	15	cccccccccccc^Ic^Gc^Ic	DHDDIGIHF3<HHIHHHGAI
chrM	4554	N	15	ccccccccccccccc	DHDDIGIIG3HHHIHHHEDI
chrM	4555	N	14	t$t$t$t$tttttttttt	DHDDIGIIFHHHIHHHHEI
chrM	4556	N	10	aaaaaaaaaa	DHDDIHBHIBHHIEI
chrM	4557	N	10	tttttttttt	DHDDIHHHIHHHEEI
chrM	4558	N	10	aaaaaaaaaa	DHDDIHHHIGGHI<I
chrM	4559	N	10	tttttttttt	DHDDIEHHIGGGIEI
chrM	4560	N	10	tttttttttt	DHDDIGHHIGGHIBI
chrM	4561	N	10	c-2nnc-2nnc-2nnc-2nnc-2nnc-2nnc-2nnccc	DHDDIHHHIGGHIBI
chrM	4562	N	10	*******aaa	DHDDIHHHIEGHI;I
chrM	4563	N	10	*******ttt	DHDDIHHHIEGHIBI
chrM	4564	N	10	aaaaaaaaaa	DHDDIHHHIEGHE4I
chrM	4565	N	10	gggggggggg	DHDDIGHHIEBHI7I
chrM	4566	N	10	cccccccccc	DHDDIEHHIFGGI1I
chrM	4567	N	9	aaaaaaaaa	DHDDIEHHIBEEIH
chrM	4568	N	10	cccccccccc	DHDDIGHHIFGHB/G
chrM	4569	N	10	tttttttttt	DHDDIGHHIDGHI:I
chrM	4570	N	10	tttttttttt	DHDDIGGGGGHHI@I
chrM	4571	N	10	aaaaaaaaaa	DHDDIGEGIGHHI=G
chrM	4572	N	10	tttttttttt	DHDDIGFGGDHHI@I
chrM	4573	N	10	aaaaaaaaaa	DHDDIGGGIDHHI9H
chrM	4574	N	10	cccccccccc	DHDDIGFGFGHEI@H
chrM	4575	N	10	tttttttttt	DHDDIDGGIHGHH7H
chrM	4576	N	10	aaaaaaaaaa	DHDDIG@FEHHHI<I
chrM	4577	N	10	aaaaaaaaaa	DHDDIG@FBHHHIAI
chrM	4578	N	10	aaaaaaaaaa	DHDDIG@B@HHHIBI
chrM	4579	N	10	t$t$t$t$t$t$t$ttt	DHDDIBDEIHHEIAI
chrM	4580	N	15	aaa^Ha^Da^Ia^Ia^Ga^Ga^Ga^Ga^Ga^Ga^Ia^Ga	DHDDII=IHBIIGDEGGGID
chrM	4581	N	15	aaaaaaaaaaaaaaa	DHDDII:ID?IIEGEEGGH7
chrM	4582	N	15	ccccccccccccccc	DHDDII=IDDGIBGB<GDH?
chrM	4583	N	15	ttttttttttttttt	DHDDIG=GD8GI@D?EGGH=
chrM	4584	N	15	ccccccccccccccc	DHDDII=IGDIIGGBEGGIB
chrM	4585	N	15	ttttttttttttttt	DHDDII4I@DIIGEE8@DH?
chrM	4586	N	15	aaaaaaaaaaaaaaa	DHDDIIBIH?IHDGGBGEIG
chrM	4587	N	15	ttttttttttttttt	DHDDIIBIG6HIDB@BGDFG
chrM	4588	N	15	aaaaaaaaaaaaaaa	DHDDII?IH?HIGGDBGGID
chrM	4589	N	15	aaaaaaaaaaaaaaa	DHDDIH=IH:II@DG;GGID
chrM	4590	N	15	ccccccccccccccc	DHDDIH:IH=IHDGGBG>IG
chrM	4591	N	15	ccccccccccccccc	DHDDII=IHBIIGDFBGGIG
chrM	4592	N	15	aaaaaaaaaaaaaaa	DHDDIIAIDDIIEGDGGGIG
chrM	4593	N	15	ttttttttttttttt	DHDDIHBIH:HIDFCG@GIG
chrM	4594	N	15	ccccccccccccccc	DHDDIICIHDIIGGF>GGIG
chrM	4595	N	15	aaaaaaaaaaaaaaa	DHDDIHDIHDIIGGE@GEIB
chrM	4596	N	15	aaaaaaaaaaaaaaa	DHDDIIBIG3IIE?CEDGHC
chrM	4597	N	15	ccccccccccccccc	DHDDIIBIG6IHGEDEGDIG
chrM	4598	N	15	ttttttttttttttt	DHDDII@IG6IHDAC@GBIG
chrM	4599	N	15	ccccccccccccccc	DHDDII?IG?IGGFGDGGIF
chrM	4600	N	15	aaaaaaaaaaaaaaa	DHDDIIBIG8IIGEGEDGI>
chrM	4601	N	15	aaaaaaaaaaaaaaa	DHDDIIDIG@IIEFGEGGIG
chrM	4602	N	15	ttttttttttttttt	DHDDIH:ID8IIGB><EEIG
chrM	4603	N	15	ccccccccccccccc	DHDDIIGIE@GIGFD<GDIG
chrM	4604	N	15	t$t$t$tttttttttttt	DHDDIIDIG9IIGBDDCGI>
chrM	4605	N	12	c$c$c$c$c$c$c$c$c$c$c$c$	DHDDIGAIIGFD?GGIF
chrM	4619	N	3	^Ia^Ia^Ha	DHDDIIIG
chrM	4620	N	10	aaa^Ga^Ia^Ia^Ha^Ia^Ea^Ia	DHDDIIIHGIIGIDG
chrM	4621	N	10	aaaaaaaaaa	DHDDIIIHGIIHIBI
chrM	4622	N	10	aaaaaaaaaa	DHDDIIIHDGIEI;F
chrM	4623	N	10	cccccccccc	DHDDIIIHBIIGI?I
chrM	4624	N	10	tttttttttt	DHDDIIHHDIIFB;I
chrM	4625	N	10	cccccccccc	DHDDIIID>HIHI?I
chrM	4626	N	10	cccccccccc	DHDDIIIHGIHHH<I
chrM	4627	N	10	aaaaaaaaaa	DHDDIIIHGDIHI:I
chrM	4628	N	10	gggggggggg	DHDDIIIGDIIHH<I
chrM	4629	N	10	cccccccccc	DHDDIIHHGIIGH8I
chrM	4630	N	10	aaaaaaaaaa	DHDDIIHGGIGHI8I
chrM	4631	N	10	aaaaaaaaaa	DHDDIIGGGIIHIAI
chrM	4632	N	10	tttttttttt	DHDDIIIGBIBHIAI
chrM	4633	N	10	aaaaaaaaaa	DHDDIIIDDEIGI>H
chrM	4634	N	10	cccccccccc	DHDDIIIGGFIHIEI
chrM	4635	N	10	tttttttttt	DHDDIIIE@IIHIAI
chrM	4636	N	10	aaaaaaaaaa	DHDDIIIGEIIGICG
chrM	4637	N	10	aaaaaaaaaa	DHDDIIIGCHGHICI
chrM	4638	N	10	cccccccccc	DHDDIIGFEIIDICI
chrM	4639	N	10	t$t$t$ttttttt	DHDDIIFGCGIHIDI
chrM	4640	N	7	aaaaaaa	DHDDIEIIHIEI
chrM	4641	N	7	ttttttt	DHDDI;IHGI:I
chrM	4642	N	12	aaaaaaa^DA^IA^BA^GA^GA	DHDDIBIIGI?ICI?FE
chrM	4643	N	12	aaaaaaaAAAAA	DHDDI;IIGI=IBI?FG
chrM	4644	N	12	tttttttTTTTT	DHDDI2HHGH0GBI7FG
chrM	4645	N	12	cccccccCCCCC	DHDDI?IGGI?I?I;DG
chrM	4646	N	12	tttttttTTTTT	DHDDI9IGGI8I>I7ED
chrM	4647	N	12	cccccccCCCCC	DHDDIAIGGIBI;I7EB
chrM	4648	N	12	aaaaaaaAAAAA	DHDDIAEFGI7I0I1DD
chrM	4649	N	12	cccccccTTTTT	DHDDIAIGGI?I;I>G=
chrM	4650	N	12	t$t$t$t$t$t$t$TTTTT	DHDDI?IGGIBI9I?EG
chrM	4651	N	5	GGGGG	DHDDI0I4FG
chrM	4652	N	5	AAAAA	DHDDI>I.@?
chrM	4653	N	5	TTTTT	DHDDI>I4DG
chrM	4654	N	5	AAAAA	DHDDICG:BG
chrM	4655	N	5	TTTTT	DHDDI9I>DD
chrM	4656	N	5	TTTTT	DHDDICI7DB
chrM	4657	N	9	AAAAA^Ca^Ha^Ia^Ha	DHDDIBI2DE<FIF
chrM	4658	N	9	CCCCCcccc	DHDDIDI4DE:EIH
chrM	4659	N	9	TTTTTtttt	DHDDIBI1B?:BDH
chrM	4660	N	9	AAAAAaaaa	DHDDI1I4BD@GIE
chrM	4661	N	9	TTTTTtttt	DHDDI1I2DE;GIB
chrM	4662	N	9	CCCCCcccc	DHDDI=IADD@GIH
chrM	4663	N	9	CCCCCcccc	DHDDI?I=EE@GIH
chrM	4664	N	9	CCCCCcccc	DHDDI7I=FE@EGH
chrM	4665	N	8	TTTTtttt	DHDDI:I<D@:IH
chrM	4666	N	9	AAAAAaaaa	DHDDI=I;ED@HIH
chrM	4667	N	10	GGGGgggg^Hg^Gg	DHDDIH4?B@HIHG4
chrM	4668	N	11	GGGGGgggggg	DHDDI3I1?4@HHHG9
chrM	4669	N	10	AAAAaaaaag	DHDDIH3<B@HIHB:
chrM	4670	N	10	GGGGgggggg	DHDDI2G<?@HIGG6
chrM	4671	N	11	GGGGGg-1ng-1ng-1ng-1ngg	DHDDI2I0=B@BIGG6
chrM	4672	N	11	CCCCC****cc	DHDDI5I3GB@HHGG/
chrM	4673	N	11	CCCCCcccccc	DHDDIBI9EB@HHGG4
chrM	4674	N	11	TTTTTtttttt	DHDDI>H8EB@HFGG=
chrM	4675	N	11	TTTTTtttttt	DHDDIBIBEB@HHDG=
chrM	4676	N	10	CCCCcccccc	DHDDIH6G?@GIHG=
chrM	4677	N	10	C$C$C$C$cccccc	DHDDII;G;@GIHG8
chrM	4678	N	5	aaaaa	DHDDI@EIFG
chrM	4679	N	6	cccccc	DHDDI@@IHH9
chrM	4680	N	6	cccccc	DHDDI@DIHH<
chrM	4681	N	6	aaaaaa	DHDDICGHHF>
chrM	4682	N	6	cccccc	DHDDI@GIHH1
chrM	4683	N	6	tttttt	DHDDI@GIHH:
chrM	4684	N	6	aaaaaa	DHDDICDIHH?
chrM	4685	N	6	aaaaaa	DHDDICGIHH=
chrM	4686	N	6	cccccc	DHDDI7HIHH8
chrM	4687	N	6	aaaaaa	DHDDI8HIGH5
chrM	4688	N	6	gggggg	DHDDI8HIHH?
chrM	4689	N	6	gggggg	DHDDI7HIHH@
chrM	4690	N	6	aaaaaa	DHDDI8HIHH@
chrM	4691	N	5	ttttt	DHDDIHIHH?
chrM	4692	N	5	ttttt	DHDDIDIHH9
chrM	4693	N	6	cccccc	DHDDI2DIHH@
chrM	4694	N	5	ttttt	DHDDIHIHH?
chrM	4695	N	5	t$t$t$tt	DHDDIFIHHA
chrM	4696	N	2	aa	DHDDIHB
chrM	4697	N	2	cc	DHDDIHA
chrM	4698	N	2	cc	DHDDIH;
chrM	4699	N	2	aa	DHDDIHG
chrM	4700	N	2	aa	DHDDIHB
chrM	4701	N	2	aa	DHDDIHE
chrM	4702	N	2	aa	DHDDIH<
chrM	4703	N	2	t$t$	DHDDIHB
chrM	4766	N	5	^Ia^Ia^Ia^Ia^Ha	DHDDIIIHIH
chrM	4767	N	5	ttttt	DHDDIGIIIH
chrM	4768	N	5	aaaaa	DHDDIIIIIH
chrM	4769	N	5	ggggg	DHDDIIIIIH
chrM	4770	N	5	ccccc	DHDDIIIIIG
chrM	4771	N	5	ttttt	DHDDIEIHID
chrM	4772	N	5	ccccc	DHDDIGIIIG
chrM	4773	N	5	ttttt	DHDDIIIIIG
chrM	4774	N	5	aaaaa	DHDDIIIIIG
chrM	4775	N	5	ccccc	DHDDIIIIID
chrM	4776	N	5	ttttt	DHDDIIIHHE
chrM	4777	N	5	aaaaa	DHDDIEIIIB
chrM	4778	N	5	aaaaa	DHDDIGIII>
chrM	4779	N	5	aaaaa	DHDDIIIIIG
chrM	4780	N	5	ccccc	DHDDIIIIIB
chrM	4781	N	5	ccccc	DHDDIEIIIE
chrM	4782	N	5	ttttt	DHDDIIIIIH
chrM	4783	N	5	aaaaa	DHDDIEIIIH
chrM	4784	N	5	ttttt	DHDDIIIIIH
chrM	4785	N	5	ttttt	DHDDIIIIGH
chrM	4786	N	5	ccccc	DHDDIHIIIF
chrM	4787	N	5	ttttt	DHDDIIIIIH
chrM	4788	N	5	ttttt	DHDDIHIIIH
chrM	4789	N	5	ttttt	DHDDIEIIIH
chrM	4790	N	5	t$t$t$t$t$	DHDDIIIIIH
chrM	4825	N	1	^Ha	DHDDIH
chrM	4826	N	1	t	DHDDIG
chrM	4827	N	1	t	DHDDIH
chrM	4828	N	1	t	DHDDIH
chrM	4829	N	1	c	DHDDIH
chrM	4830	N	1	c	DHDDIH
chrM	4831	N	1	a	DHDDIH
chrM	4832	N	1	a	DHDDIH
chrM	4833	N	1	c	DHDDIH
chrM	4834	N	1	c	DHDDIH
chrM	4835	N	1	a	DHDDIH
chrM	4836	N	1	a	DHDDIH
chrM	4837	N	1	c	DHDDIH
chrM	4838	N	1	a	DHDDIH
chrM	4839	N	1	a	DHDDIH
chrM	4840	N	1	t-1n	DHDDIH
chrM	4841	N	1	*	DHDDIG
chrM	4842	N	1	a	DHDDIG
chrM	4843	N	1	c	DHDDIH
chrM	4844	N	1	t	DHDDIH
chrM	4845	N	1	c	DHDDIH
chrM	4846	N	1	a	DHDDIG
chrM	4847	N	1	a	DHDDIH
chrM	4848	N	1	a	DHDDIH
chrM	4849	N	1	a	DHDDIH
chrM	4850	N	1	a	DHDDIH
chrM	4851	N	1	t$	DHDDIH
chrM	4888	N	9	^Ia^Ha^Ia^Ia^Ia^Ha^Ia^Ga^Ha	DHDDIIHIIIGIEH
chrM	4889	N	9	ttttttttt	DHDDIIGHIIGI?G
chrM	4890	N	9	ttttttttt	DHDDIIGIIIGH=G
chrM	4891	N	9	ttttttttt	DHDDIIFIHIGI@G
chrM	4892	N	9	ttttttttt	DHDDIIFHHGDH8G
chrM	4893	N	10	ccccccccc^Gc	DHDDIIAIHGGH8G1
chrM	4894	N	10	cccccccccc	DHDDIIHIGI<I@GA
chrM	4895	N	10	aaaaaaaaaa	DHDDIF<IIHEG3DE
chrM	4896	N	10	cccccccccc	DHDDIIEIIFGI=GF
chrM	4897	N	10	cccccccccc	DHDDIIEIIGGI@GA
chrM	4898	N	10	cccccccccc	DHDDIIEIIIEIBGB
chrM	4899	N	10	tttttttttt	DHDDIIHIFIGIEGB
chrM	4900	N	10	aaaaaaaaaa	DHDDIIHIIIBIEGA
chrM	4901	N	10	gggggggggg	DHDDIIHIGIGIGEG
chrM	4902	N	10	cccccccccc	DHDDIIDIFIHIGG<
chrM	4903	N	10	tttttttttt	DHDDIIFIIHHIEDB
chrM	4904	N	10	aaaaaaaaaa	DHDDII@IIIBI@GD
chrM	4905	N	10	tttttttttt	DHDDIIGIIHHIBGG
chrM	4906	N	10	cccccccccc	DHDDIIEIDIGIEE?
chrM	4907	N	10	aaaaaaaaaa	DHDDII<IEIHIEGC
chrM	4908	N	10	t$t$t$t$t$t$t$t$t$t	DHDDIIGIIIHIED@
chrM	4909	N	1	a	DHDDIB
chrM	4910	N	1	a	DHDDIB
chrM	4911	N	1	g	DHDDIF
chrM	4912	N	1	c	DHDDID
chrM	4913	N	1	a	DHDDI?
chrM	4914	N	1	c	DHDDI:
chrM	4915	N	1	a	DHDDIF
chrM	4916	N	1	a	DHDDIF
chrM	4917	N	1	t	DHDDIE
chrM	4918	N	1	a	DHDDID
chrM	4919	N	1	a	DHDDIF
chrM	4920	N	1	c	DHDDID
chrM	4921	N	1	c	DHDDIA
chrM	4922	N	1	c	DHDDID
chrM	4923	N	1	t	DHDDIF
chrM	4924	N	1	a-1n	DHDDIC
chrM	4925	N	1	*	DHDDI@
chrM	4926	N	1	c	DHDDI@
chrM	4927	N	1	c	DHDDIF
chrM	4928	N	1	c	DHDDIB
chrM	4929	N	1	t	DHDDI?
chrM	4930	N	1	a	DHDDI?
chrM	4931	N	1	g	DHDDI@
chrM	4932	N	1	c	DHDDIG
chrM	4933	N	1	c	DHDDI>
chrM	4934	N	1	c	DHDDI>
chrM	4935	N	1	c	DHDDIG
chrM	4936	N	1	c	DHDDI>
chrM	4937	N	1	c	DHDDI:
chrM	4938	N	1	a	DHDDI:
chrM	4939	N	1	a	DHDDI>
chrM	4940	N	1	c	DHDDI:
chrM	4941	N	1	t$	DHDDIE
chrM	4946	N	2	^IA^IA	DHDDIII
chrM	4947	N	2	CC	DHDDIII
chrM	4948	N	2	CC	DHDDIII
chrM	4949	N	2	TT	DHDDIIG
chrM	4950	N	2	AA	DHDDIII
chrM	4951	N	2	GG	DHDDIII
