chr8	106670259	N	3	^Hg^Hg^Gg	GH:
chr8	106670260	N	3	ggg	GHA
chr8	106670261	N	3	ccc	G<:
chr8	106670262	N	3	ttt	GH?
chr8	106670263	N	3	ccc	GH.
chr8	106670264	N	3	aaa	HH1
chr8	106670265	N	3	ggg	HH8
chr8	106670266	N	3	ccc	E@9
chr8	106670267	N	3	ttt	HHA
chr8	106670268	N	3	ttt	HHB
chr8	106670269	N	3	ggg	HHG
chr8	106670270	N	4	ggg^Hg	HHEC
chr8	106670271	N	4	cccc	HGEE
chr8	106670272	N	4	cccc	HH>?
chr8	106670273	N	4	gggg	HHDE
chr8	106670274	N	4	gggg	HHD>
chr8	106670275	N	4	cccc	HHG8
chr8	106670276	N	4	tttt	HGGE
chr8	106670277	N	4	gggc	HHG4
chr8	106670278	N	4	cccc	GHGD
chr8	106670279	N	4	aaaa	HHGD
chr8	106670280	N	4	tttt	HHGB
chr8	106670281	N	4	tttt	GHED
chr8	106670282	N	4	cccc	EH<:
chr8	106670283	N	4	c$c$c$c	:EEG
chr8	106670284	N	1	a	D
chr8	106670285	N	1	c	D
chr8	106670286	N	1	t	E
chr8	106670287	N	1	t	G
chr8	106670288	N	1	g	H
chr8	106670289	N	1	g	H
chr8	106670290	N	1	c	:
chr8	106670291	N	1	t	H
chr8	106670292	N	1	t$	H
chr8	106670370	N	5	^Ig^Hg^Hg^Ig^Ig	IDDII
chr8	106670371	N	5	ccccc	FD;FI
chr8	106670372	N	5	ccccc	HHHGI
chr8	106670373	N	5	ccccc	DHHIG
chr8	106670374	N	5	ccccc	GHDHI
chr8	106670375	N	5	ttttt	IHEDH
chr8	106670376	N	5	ccccc	IHGHH
chr8	106670377	N	5	ttttt	IHHII
chr8	106670378	N	5	ttttt	IGHII
chr8	106670379	N	5	ccccc	IBFIF
chr8	106670380	N	5	ttttt	GHHDG
chr8	106670381	N	5	ccccc	IGHHI
chr8	106670382	N	5	ccccc	HEHIG
chr8	106670383	N	5	ttttt	GHHII
chr8	106670384	N	5	ttttt	IHHGI
chr8	106670385	N	5	ttttt	IGHHI
chr8	106670386	N	5	ccccc	HDHII
chr8	106670387	N	5	ttttt	IHHII
chr8	106670388	N	5	ggggg	IHEII
chr8	106670389	N	5	aaaaa	IHHII
chr8	106670390	N	5	aaaaa	IHHII
chr8	106670391	N	5	aaaaa	IHHII
chr8	106670392	N	5	ttttt	IHHII
chr8	106670393	N	5	ggggg	IHHII
chr8	106670394	N	5	aaaaa	IHHII
chr8	106670395	N	5	t$t$t$t$t$	GHFIH
chr8	106670452	N	2	^Ia^Ia	II
chr8	106670453	N	2	aa	II
chr8	106670454	N	2	aa	GI
chr8	106670455	N	2	tt	HI
chr8	106670456	N	2	cc	FI
chr8	106670457	N	2	cc	II
chr8	106670458	N	2	cc	II
chr8	106670459	N	2	gg	II
chr8	106670460	N	2	tt	FG
chr8	106670461	N	2	aa	IH
chr8	106670462	N	2	tt	IG
chr8	106670463	N	2	cc	II
chr8	106670464	N	2	aa	II
chr8	106670465	N	2	aa	II
chr8	106670466	N	2	cc	GI
chr8	106670467	N	2	cc	IH
chr8	106670468	N	2	cc	HI
chr8	106670469	N	2	tt	II
chr8	106670470	N	2	cc	II
chr8	106670471	N	2	aa	HI
chr8	106670472	N	2	cc	II
chr8	106670473	N	2	cc	II
chr8	106670474	N	2	aa	II
chr8	106670475	N	2	gg	GI
chr8	106670476	N	2	tt	II
chr8	106670477	N	2	cc	II
chr8	106670478	N	2	tt	II
chr8	106670479	N	2	tt	II
chr8	106670480	N	2	cc	II
chr8	106670481	N	2	tt	II
chr8	106670482	N	2	cc	II
chr8	106670483	N	2	t$t$	II
chr8	106670669	N	10	^HG^GG^GG^GG^GG^IG^HG^HG^HG^GG	H;BEGIBGDG
chr8	106670670	N	10	GGGGGGGGGG	H;=AGGBEBG
chr8	106670671	N	10	GGGGGGGGGG	H;=B<IGEBD
chr8	106670672	N	10	GGGGGGGGGG	H;DBGIGBGG
chr8	106670673	N	10	TTTTTTTTTT	G=;@?GEAB8
chr8	106670674	N	10	GGGGGGGGGG	H@?D@IDDG?
chr8	106670675	N	10	TTTTTTTTTT	H??D@IGDA=
chr8	106670676	N	10	CCCCCCCCCC	HB4EBI@GGE
chr8	106670677	N	10	TTTTTTTTTT	HF=B<IGGG<
chr8	106670678	N	10	AAAAAAAAAA	HE=DDIEGGB
chr8	106670679	N	10	GGGGGGGGGG	GG@E=IFGGB
chr8	106670680	N	10	GGGGGGGGGG	GG@GBIDGGB
chr8	106670681	N	10	AAAAAAAAAA	H>;BDIFGBE
chr8	106670682	N	10	CCCCCCCCCC	HC0D=I8GGA
chr8	106670683	N	10	AAAAAAAAAA	HB;EBIBHHB
chr8	106670684	N	10	AAAAAAAAAA	GG@DEI?HHB
chr8	106670685	N	9	CCCCCCCCC	HG7GBIBHH
chr8	106670686	N	10	GGGGGGGGGG	HG@DBHFHH?
chr8	106670687	N	10	AAAAAAAAAA	GD=>?IFGBD
chr8	106670688	N	10	AAAAAAAAAA	HDB@EIGEH?
chr8	106670689	N	10	CCCCCCCCCC	HB8BEIGEH2
chr8	106670690	N	10	GGGGGGGGGG	GGDDEIBGH>
chr8	106670691	N	10	AAAAAAAAAA	HBDBAF@EE;
chr8	106670692	N	10	GGGGGGGGGG	GGDD<IEDH>
chr8	106670693	N	9	AAAAAAAAA	H>@>IDHED
chr8	106670694	N	10	CCCCCCCCCC	HDEA/IBHDG
chr8	106670695	N	10	TTTTTTTTTT	HGB<:I@H@G
chr8	106670696	N	10	CCCCCCCCCC	HDE>:IDEFB
chr8	106670697	N	9	TTTTTTTTT	H@BAHBHCE
chr8	106670698	N	10	GGGGGGGGGG	HG;CAIF>ED
chr8	106670699	N	10	GGGGGGGGGG	HG0B>G=BBA
chr8	106670700	N	9	CCCCCCCCC	G@@?;HGED
chr8	106670701	N	10	AAAAAAAAAA	HE@?>IBGG8
chr8	106670702	N	10	TTTTTTTTTT	HE26>IE>EB
chr8	106670703	N	10	GGGGGGGGGG	HG<B<IDHHE
chr8	106670704	N	10	CCCCCCCCCC	HB0>?I8FCF
chr8	106670705	N	10	T$T$T$T$T$T$T$T$T$T$	HG:BCBFHGC
chr8	106670908	N	4	^Ig^Ig^Gg^Ig	HHGI
chr8	106670909	N	4	tttt	HIBI
chr8	106670910	N	4	tttt	HIGI
chr8	106670911	N	4	cccc	HIGI
chr8	106670912	N	4	tttt	IIFI
chr8	106670913	N	4	gggg	IIBI
chr8	106670914	N	4	gggg	IIEI
chr8	106670915	N	4	tttt	II@I
chr8	106670916	N	4	cccc	IIBI
chr8	106670917	N	4	gggg	IIDI
chr8	106670918	N	4	cccc	IIEI
chr8	106670919	N	4	cccc	IIGI
chr8	106670920	N	4	cccc	IIBI
chr8	106670921	N	4	tttt	IIBI
chr8	106670922	N	4	cccc	HIGG
chr8	106670923	N	4	gggg	IIGI
chr8	106670924	N	4	cccc	HIGI
chr8	106670925	N	4	tttt	IIDI
chr8	106670926	N	4	gggg	IIGI
chr8	106670927	N	4	tttt	HIGI
chr8	106670928	N	4	tttt	II@H
chr8	106670929	N	4	cccc	IIGI
chr8	106670930	N	4	tttt	IIGH
chr8	106670931	N	4	t$t$t$t$	HBGI
chr8	106670973	N	1	^Ig	G
chr8	106670974	N	1	g	I
chr8	106670975	N	1	g	I
chr8	106670976	N	1	a	G
chr8	106670977	N	1	g	I
chr8	106670978	N	1	c	@
chr8	106670979	N	1	g	E
chr8	106670980	N	1	c	I
chr8	106670981	N	1	g	I
chr8	106670982	N	1	t	I
chr8	106670983	N	1	g	I
chr8	106670984	N	1	a	H
chr8	106670985	N	1	c	I
chr8	106670986	N	1	a	I
chr8	106670987	N	1	a	I
chr8	106670988	N	1	t	I
chr8	106670989	N	1	g	H
chr8	106670990	N	1	a	E
chr8	106670991	N	1	c	G
chr8	106670992	N	1	c	I
chr8	106670993	N	1	t	G
chr8	106670994	N	1	c	H
chr8	106670995	N	1	g	H
chr8	106670996	N	1	t	I
chr8	106670997	N	1	t	I
chr8	106670998	N	1	g	I
chr8	106670999	N	1	a	I
chr8	106671000	N	1	g	I
chr8	106671001	N	1	c	I
chr8	106671002	N	1	t	I
chr8	106671003	N	1	t	I
chr8	106671004	N	1	c	I
chr8	106671005	N	1	a	F
chr8	106671006	N	1	c	H
chr8	106671007	N	1	a	G
chr8	106671008	N	1	g	G
chr8	106671009	N	1	c	D
chr8	106671010	N	1	a	I
chr8	106671011	N	1	g	I
chr8	106671012	N	1	t	I
chr8	106671013	N	1	g	I
chr8	106671014	N	1	t	H
chr8	106671015	N	1	g	F
chr8	106671016	N	1	c	I
chr8	106671017	N	1	a	I
chr8	106671018	N	1	t	I
chr8	106671019	N	1	g	I
chr8	106671020	N	1	c	I
chr8	106671021	N	1	g	H
chr8	106671022	N	1	c	G
chr8	106671023	N	1	c	I
chr8	106671024	N	1	g	I
chr8	106671025	N	1	c	B
chr8	106671026	N	1	a	I
chr8	106671027	N	1	c$	I
chr8	106671183	N	2	^Ig^Gg	F8
chr8	106671184	N	3	tt^Ht	F=G
chr8	106671185	N	3	ccc	I/B
chr8	106671186	N	3	aaa	I3G
chr8	106671187	N	3	ggg	F9H
chr8	106671188	N	3	ggg	I@H
chr8	106671189	N	3	ggg	I;G
chr8	106671190	N	3	ggg	H;F
chr8	106671191	N	3	ccc	GBH
chr8	106671192	N	3	ggg	IDH
chr8	106671193	N	3	ttt	IBH
chr8	106671194	N	3	ggg	IDH
chr8	106671195	N	3	ggg	IGH
chr8	106671196	N	3	ccc	IDF
chr8	106671197	N	3	ttt	IGD
chr8	106671198	N	3	ggg	I@H
chr8	106671199	N	3	ggg	IEH
chr8	106671200	N	3	ggg	GGH
chr8	106671201	N	3	ggg	G>H
chr8	106671202	N	3	ttt	BEH
chr8	106671203	N	3	ccc	FE?
chr8	106671204	N	3	ccc	ICH
chr8	106671205	N	3	ccc	I>H
chr8	106671206	N	3	aaa	IBH
chr8	106671207	N	3	ggg	IEH
chr8	106671208	N	3	ggg	IEH
chr8	106671209	N	3	ggg	I<G
chr8	106671210	N	3	ccc	IEH
chr8	106671211	N	3	ttt	IGH
chr8	106671212	N	3	cct	I<G
chr8	106671213	N	3	aaa	IEH
chr8	106671214	N	3	ggg	I>H
chr8	106671215	N	3	ggc	GGE
chr8	106671216	N	3	ccc	IGF
chr8	106671217	N	3	aaa	IGD
chr8	106671218	N	3	ttt	IBH
chr8	106671219	N	3	ggg	I<H
chr8	106671220	N	3	t$t$t$	DE?
chr8	106671221	N	6	^Ia^Ga^Ha^Ia^Ia^Ha	EAHIIG
chr8	106671222	N	11	cccccc^Ic^Ic^Hc^Gc^Hc	IAHIIEHE@GH
chr8	106671223	N	11	ttttttttttt	HBEIIGII>GH
chr8	106671224	N	11	ttttttttttt	G>HIIEIEGGH
chr8	106671225	N	24	ggggggggggg^Ig^Dg^Hg^Gg^Hg^Gg^Hg^Ig^Ig^Ig^Ig^Ig^Ig	HAHIIHIIBGGID@BG9GIIIIIG
chr8	106671226	N	29	ttttttttttttttttttttttt^It^Gt^Et^Ht^Bt^Gt	IBHGIHIIGEDIDA?DDDDIIGGIG?HBE
chr8	106671227	N	30	cccccccccccccccccccccccccccccc	>DHIIGIIGCHE?><B?DIDHIIDIG@H3B
chr8	106671228	N	30	tttttttttttttttttttttttttttttt	GDHHIHIIH>HGBGBB<HFIIIFIIE0H;?
chr8	106671229	N	30	ccccccccccctttggttggttggcccccc	HBHIIHIIGBDI4GEBBHHIIIIIIE8H;B
chr8	106671230	N	30	tttttttttttttttttttttttttttttt	BDHIIHIIHFHI4GDDEBBIIIIGIE=H;4
chr8	106671231	N	30	gggggggggggggggggggggggggggggg	IGHHIFIIHEGIBGGECHFIIIHGIG;H>A
chr8	106671232	N	34	gggggggggggggggggggggggggggggg^Hg^Hg^Gg^Ig	HEHDIHIIHDHIDD=B?HIHIIBHIBBHBGGBBI
chr8	106671233	N	34	tttttttttttttttttttttttttttttttttt	IFHIIHIIHGBIDDG?AHHHIIIIIECG<DBGDI
chr8	106671234	N	34	cccccccccccccccccccccccccccccccccc	BFHIIBIIHBHIB<D=?FGIIFHGIDEHBGGDDI
chr8	106671235	N	34	cccccccccccccccccccccccccccccccccc	IBHIIGIIHEHIDGGB>HIIIIIFIDEH?G8G=I
chr8	106671236	N	34	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	H?HEIHIIHDHI<DD0?HIIHIGII8<F8GDEBI
chr8	106671237	N	34	cccccccccccccccccccccccccccccccccc	HDGIIHIIHGHIDHGFGHIIIIIHIEEG8BGGDI
chr8	106671238	N	34	gggggggggggggggggggggggggggggggggg	IBGIIHIIHGHIBHGFGFIIIIIBIECG>GGGEI
chr8	106671239	N	34	ttttttt-1nttt-1nt-1nttttttttttttttttttttttt	IGGIGHIIBEHHDGDFDGIHIIDIIE<D;>GEDI
chr8	106671240	N	34	cccccc*cc**ccccccccccccccccccccccc	GGBIIEIIHGHIDHBBEHIFIII>IEEG9GE@DI
chr8	106671241	N	33	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	GGGHIHIIHGHIBHGEGHIIIIIGIEEGG@BDI
chr8	106671242	N	34	tttttttttttttttttttttttttttttttttt	IGHIIHIIBAHDDGG?GHIIHIHGIBCG9GHHBI
chr8	106671243	N	34	cccccccccccccccccccccccccccccccccc	IGHIIHIIHCHIDDGB@HGGHIIIIEDH<GHHDI
chr8	106671244	N	33	ttttttttttttttttttttttttttttttttt	HEHIIHIIHCHIDHEBGHIIIIIIIDCGGGHEI
chr8	106671245	N	34	gggggggggggggggggggggggggggggggggg	IGGHIHIHH=HIDHGBGHIIIIIIIGCHBDFGGI
chr8	106671246	N	34	gggggggggggggggggggggggggggggggggg	IGHIIHIIHAGIDHGBDEIIIIGHIGEHBGGBGI
chr8	106671247	N	34	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	IGHIIHIHEAHIBHG<EFIIIIIHI88H8GFGDI
chr8	106671248	N	34	tttttttttttttttttttttttttttttttttt	IEHIIHIIG=HIBDGHDHIIIIIGIGEDBGHGGI
chr8	106671249	N	34	cccccccccccccccccccccccccccccccccc	IBHHIHIHHBHIDGGDDFGIIIIHIGEH;G@GDI
chr8	106671250	N	34	tttttttt$t$ttttttttttttttttttttttttt	IGHIIHIIHBHIDGGHEHIIBIIHIGBH?BHGGI
chr8	106671251	N	32	t$t$t$t$t$t$t$t$t$t$t$t$ttt$t$ttt$t$ttt$t$t$t$t$t$t$t$t$t$	IGHHHGIBHIDHGHEHHIHIIIIGEHBGHG=I
chr8	106671252	N	6	gggggg	BHIIII
chr8	106671253	N	6	tttttt	BGIIGI
chr8	106671254	N	6	cccccc	BHIIGI
chr8	106671255	N	6	gggggg	?HIIII
chr8	106671256	N	6	gggggg	0HIIED
chr8	106671257	N	6	cccccc	:@GIIH
chr8	106671258	N	6	cccccc	7DEIIH
chr8	106671259	N	6	cccccc	2FIIHE
chr8	106671260	N	6	cccccc	=HIIII
chr8	106671261	N	6	t$t$t$t$t$t$	BHIIII
chr8	106671321	N	5	^Hg^@g^Hg^Hg^Gg	G3GBD
chr8	106671322	N	5	ttttt	G3BGD
chr8	106671323	N	5	ccccc	F3>GG
chr8	106671324	N	5	ccccc	B5>EG
chr8	106671325	N	5	ttttt	H1GEG
chr8	106671326	N	5	ttttt	H7BG@
chr8	106671327	N	5	ttttt	H8GG>
chr8	106671328	N	5	aaaaa	H9ED@
chr8	106671329	N	5	ccccc	G9G@G
chr8	106671330	N	5	ccccc	G@GBG
chr8	106671331	N	5	aaaaa	G@GDE
chr8	106671332	N	5	ggggg	G?ED@
chr8	106671333	N	5	ccccc	G@EHG
chr8	106671334	N	5	ttttt	E@GHD
chr8	106671335	N	5	ggggg	D@GGG
chr8	106671336	N	5	ggggg	G8GGD
chr8	106671337	N	5	ggggg	G@GGG
chr8	106671338	N	5	ccccc	8@EDG
chr8	106671767	N	5	ccccc	G@GBB
chr8	106671768	N	5	ttttt	H@GGG
chr8	106671769	N	5	ccccc	E@GGG
chr8	106671770	N	5	ttttt	H@>GG
chr8	106671771	N	5	cgggg	H@EGA
chr8	106671772	N	5	ggggg	H@GGG
chr8	106671773	N	5	aaaaa	H@EDE
chr8	106671774	N	5	ttttt	H@DBD
chr8	106671775	N	5	ccccc	H@BDB
chr8	106671776	N	5	ccccc	H@GG?
chr8	106671777	N	5	ccccc	H@GBB
chr8	106671778	N	4	gggg	H@GE
chr8	106671779	N	4	cccc	EGGE
chr8	106671780	N	4	tttt	HEGE
chr8	106671781	N	5	ccccc	H/BFD
chr8	106671782	N	5	aaaaa	H2G=E
chr8	106671783	N	4	gggg	HGFD
chr8	106671784	N	4	tttt	H?FE
chr8	106671785	N	4	tttt	HHDB
chr8	106671786	N	4	tttt	HGD>
chr8	106671787	N	4	t$t$t$t$	HHFE
chr8	106671790	N	2	^It^It	@D
chr8	106671791	N	2	cc	II
chr8	106671792	N	2	aa	IF
chr8	106671793	N	2	aa	II
chr8	106671794	N	2	cc	II
chr8	106671795	N	2	cc	DI
chr8	106671796	N	2	tt	IG
chr8	106671797	N	2	cc	II
chr8	106671798	N	2	aa	II
chr8	106671799	N	2	tt	II
chr8	106671800	N	2	cc	II
chr8	106671801	N	2	tt	II
chr8	106671802	N	2	gg	DI
chr8	106671803	N	2	cc	GI
chr8	106671804	N	2	cc	II
chr8	106671805	N	2	gg	II
chr8	106671806	N	2	cc	II
chr8	106671807	N	2	aa	GI
chr8	106671808	N	2	gg	IH
chr8	106671809	N	2	cc	HI
chr8	106671810	N	2	aa	II
chr8	106671811	N	2	tt	II
chr8	106671812	N	2	cc	FI
chr8	106671813	N	2	t$t$	II
chr8	106671972	N	4	^Hc^Hc^Ic^Ic	GHII
chr8	106671973	N	4	aaaa	EEIG
chr8	106671974	N	9	tttt^It^Ht^Ht^It^Ht	AGIDI?/B<
chr8	106671975	N	9	ccccccccc	BEGGI;;E@
chr8	106671976	N	9	ttttttttt	BGGED<;EF
chr8	106671977	N	9	ccccccccc	EGGGI28EF
chr8	106671978	N	9	ttttttttt	EGHGG?>DB
chr8	106671979	N	9	aaaaaaaaa	9GF>D8AC5
chr8	106671980	N	9	ccccccccc	BGIGGBFIB
chr8	106671981	N	9	ccccccccc	GGIGG6FIB
chr8	106671982	N	9	aaaaaaaaa	A@EED/>B3
chr8	106671983	N	9	ccccccccc	FGIDGEFGB
chr8	106671984	N	9	ccccccccc	FGIIGEFGB
chr8	106671985	N	9	ttttttttt	EGIIFAEE=
chr8	106671986	N	9	ggggccccc	BGIIGFBGB
chr8	106671987	N	9	ccccccccc	EGIIG<FGB
chr8	106671988	N	9	aaaaaaaaa	>GGGHC@H:
chr8	106671989	N	9	ccccccccc	GGIIIGGIB
chr8	106671990	N	9	ttttttttt	GGIIIBGI;
chr8	106671991	N	9	ttttttttt	BGIIEGGF=
chr8	106671992	N	9	ccccccccc	GDIIIGGHB
chr8	106671993	N	9	aaaaaaaaa	G@IHIHBIG
chr8	106671994	N	9	ggggggggg	GGIIIHGIG
chr8	106671995	N	9	ccccccccc	GGIIIDGF?
chr8	106671996	N	9	ttttttttt	GEIIHHGIG
chr8	106671997	N	9	ttttttttt	DGIHIBDIG
chr8	106671998	N	9	ccccccccc	GGIIIGEDG
chr8	106671999	N	9	ccccccccc	BHIIHGHIG
chr8	106672000	N	9	aaaaaaaaa	GHIIIGHIG
chr8	106672001	N	9	ggggggggg	DHGIIGHIG
chr8	106672002	N	9	ggggggggg	EHIIHBHID
chr8	106672003	N	9	ccccccccc	HDIIIGGBD
chr8	106672004	N	9	ggggggggg	EHHIIGGIG
chr8	106672005	N	9	ggggggggg	HHHIIBGIH
chr8	106672006	N	9	aaaaaaaaa	HFIIIGGHH
chr8	106672007	N	9	g$g$g$g$ggggg	HBIHIDGIF
chr8	106672008	N	5	ggggg	IHGIG
chr8	106672009	N	5	ttttt	IHGIG
chr8	106672010	N	5	ggggg	IBBID
chr8	106672011	N	5	aaaaa	IGGDH
chr8	106672012	N	5	ttttt	HHGIH
chr8	106672013	N	21	aaaaa^Ha^Ca^Ha^Ia^Ha^Ga^Ga^Ha^Ia^Ia^Ia^Ha^Ga^Ha^Ha^Ia	IGHIHA>HHG;GHHHIH?G5H
chr8	106672014	N	25	ccccccccccccccccccccc^Hc^Hc^Gc^Ic	IHHIHE5EHD;GHIIHGGGBIHHBI
chr8	106672015	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	IGHIHB<HIH=EGHIIHD<CIGH=I
chr8	106672016	N	25	ggggggggggggggggggggggggg	IHHIHA7HIH=EDIIIHGH>IGD@I
chr8	106672017	N	32	g$g$g$g$g$gggggggggggggggggggg^Ig^Hg^Gg^Hg^Ig^Ig^Ig	GGHGH>7HIG@GGHHIHBHCIDH@IIHBHIGI
chr8	106672018	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	F>HIH@BGIIHHGBGIGG@IIHGHIGI
chr8	106672019	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	E>HIHBGEIIIHDHCIEG@IIHDHIEI
chr8	106672020	N	27	ggggggggggggggggggggggggggg	D9HHG<EGHIGHGGDIDH?IIHGHIGI
chr8	106672021	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	>7HIGDBHIIIHGFEIBH4IIHGHIEI
chr8	106672022	N	27	ttttttttttttttttttttttttttt	G6HHH8DHIIIGDBCIGH4IIHGHIBH
chr8	106672023	N	27	ggggggggggggggggggggggggggg	D=HIFE=EIIIHGGDHHHBIIHGHIGI
chr8	106672024	N	27	ggggggggggggggggggggggggggg	E7HDHBDHIIIH<DEIHB@IIHGHIGG
chr8	106672025	N	27	ccccccccccccccccccccccccccc	B4HIH>GFHHIHEGEIDB?GIHGHHEI
chr8	106672026	N	27	ccccccccccccccccccccccccccc	E4HIHEBGIIIHC@BIHB=IIGDHIEI
chr8	106672027	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	@4HIHEGHIIIH8G?IGE=IIHGHIFI
chr8	106672028	N	27	ggggggggggggggggggggggggggg	G9HIGEGGIIIHDGEIDEBIIHEHIGI
chr8	106672029	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	D6HIH=3HIIIG><<IHA;IIHDHIFI
chr8	106672030	N	27	ttttttttttttttttttttttttttt	G9HID<BHIIHHGGEID?CHIH3GIEI
chr8	106672031	N	27	tcctctcccccctcctccccccccccc	>1FFHE8@IIIH<DFHG?>EIGFGICH
chr8	106672032	N	27	ccccccccccccccccccccccccccc	@BHIH8B@IHHEDBEFG2BIHHBHIEI
chr8	106672033	N	27	ttttttttttttttttttttttttttt	G@HIHEBHIHIHEBCGGDBHIHGHIGI
chr8	106672034	N	27	ttttttttttttttttttttttttttt	A>HIHBBHGGIHDGEGGBAIIHGHIGI
chr8	106672035	N	27	ccccccccccccccccccccccccccc	@CBIHG@HIIIGDGGI8@4IIHDHIEI
chr8	106672036	N	26	tttttttttttttttttttttttttt	@>HIHDHIIHH@FGIGD?HIHGHIGI
chr8	106672037	N	27	ttttttttttttttttttttttttttt	AAFIGBGHIIHHB@BIBH7HIHGHIII
chr8	106672038	N	27	ccccccccccccccccccccccccccc	G;HIHGAHIIIHGHGIEH;IIHGHIHI
chr8	106672039	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	E9HIHBGGIIIHEHGIEH7IIHGHIHH
chr8	106672040	N	27	ttttttttttttttttttttttttttt	E<GIHBEFHIIHEGEIGH=IIHGHIII
chr8	106672041	N	27	ccccccccccccccccccccccccccc	D4HIHB=HIIIHBGHIGHBIIHGHIII
chr8	106672042	N	27	ttttttttttttttttttttttttttt	H6HIH@GHGIGHD@EIGH4IIHGHIII
chr8	106672043	N	27	ggggggggggggggggggggggggggg	H1HHHBGDIHIHCDHIGFDII@BHIII
chr8	106672044	N	27	ggggggggggggggggggggggggggg	G7HIHBGHIIIHEGHIEHBIIHGHIII
chr8	106672045	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	H7DIH?FGIHIHCGHIGHDIIHGHIII
chr8	106672046	N	27	ttttttttttttttttttttt$t$t$t$t$t$t$	H7HIH:EHIIIHEGHHGHGIIHGGGIF
chr8	106672047	N	20	gggggggggggggggggggg	H.HHG?==DGHHD@DIGHBI
chr8	106672048	N	20	c$ccc$cc$ccccccc$ccc$cccc	H?HIH@:DIIIHEFHIBHGI
chr8	106672049	N	15	t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$	?H@DHIIIHHHGGGI
chr8	106672500	N	4	^Gg^Hg^Hg^Hg	GHHF
chr8	106672501	N	4	gggg	EHHA
chr8	106672502	N	4	gggg	EHH<
chr8	106672503	N	4	tttt	DHBD
chr8	106672504	N	4	cccc	GHG:
chr8	106672505	N	4	cccc	BGGG
chr8	106672506	N	4	tttt	D@B<
chr8	106672507	N	4	cccc	GG8E
chr8	106672508	N	4	aaaa	EDB<
chr8	106672509	N	4	cccc	BGGF
chr8	106672510	N	4	tttt	EHHG
chr8	106672511	N	4	cccc	GFHG
chr8	106672512	N	4	tttt	>DHG
chr8	106672513	N	4	gggg	GHG<
chr8	106672514	N	4	tttt	DHHE
chr8	106672515	N	4	cccc	?EHH
chr8	106672516	N	4	gggg	EH<H
chr8	106672517	N	4	cccc	GHHD
chr8	106672518	N	4	cccc	GHHH
chr8	106672519	N	4	aaaa	BHHF
chr8	106672520	N	4	gggg	GGHD
chr8	106672521	N	4	cccc	EHHH
chr8	106672522	N	4	cccc	DHHH
chr8	106672523	N	4	aaaa	GHHD
chr8	106672524	N	4	t$t$t$t$	GHHH
chr8	106672558	N	1	^It	B
chr8	106672559	N	1	g	>
chr8	106672560	N	1	c	D
chr8	106672561	N	1	c	D
chr8	106672562	N	1	g	@
chr8	106672563	N	1	c	B
chr8	106672564	N	1	c	H
chr8	106672565	N	1	c	<
chr8	106672566	N	1	a	I
chr8	106672567	N	1	g	H
chr8	106672568	N	1	g	@
chr8	106672569	N	1	c	D
chr8	106672570	N	1	c	D
chr8	106672571	N	1	g	B
chr8	106672572	N	1	c	A
chr8	106672573	N	1	a	2
chr8	106672574	N	1	a	G
chr8	106672575	N	1	g	G
chr8	106672576	N	1	a	E
chr8	106672577	N	1	c	D
chr8	106672578	N	1	t	B
chr8	106672579	N	4	g^Eg^Hg^Hg	D=GA
chr8	106672580	N	11	gggg^Hg^Dg^Gg^Ig^Ig^Gg^Hg	GDE>E>3II8H
chr8	106672581	N	13	aaataaaaaaa^Ha^Ha	BDE33B?DE2HGB
chr8	106672582	N	12	tttttttttttt	EBEFA7@FDHG4
chr8	106672583	N	13	ggggggggggggg	I?GDA@1GI;HGG
chr8	106672584	N	12	aaaaaaaaaaaa	I7AH;><AIDED
chr8	106672585	N	13	ggggggggggggg	I=HH?DAII>HGH
chr8	106672586	N	13	ggggggggggggg	HDHHBDEIH;HGH
chr8	106672587	N	13	ttttttttttttt	G8HH2@EHI8GDH
chr8	106672588	N	13	ggggggggggggg	IDHHAD@IICHGH
chr8	106672589	N	13	gggggggggggag	I?HGA?GIDCH8D
chr8	106672590	N	13	ggggggggggggg	IBHG?DCIBAHHF
chr8	106672591	N	13	ccccccccccccc	D=H>1DEHIAHHF
chr8	106672592	N	13	ccccccccccccc	G@HG6<>EI9HHD
chr8	106672593	N	13	aaaaaaaaaaaaa	GDH>G?>II.HEF
chr8	106672594	N	13	ggggggggggggg	@8GGG?=II>HH:
chr8	106672595	N	13	ttttttttttttt	D/GEG<A@I?DHG
chr8	106672596	N	13	ccccccccccccc	G1GGEB>ID?HGG
chr8	106672597	N	13	ccccccccccccc	G8GEGDBII?HH?
chr8	106672598	N	13	ccccccccccccc	@8EG<DDII<GHE
chr8	106672599	N	13	ttttttttttttt	IE8>><DIIEGHG
chr8	106672600	N	13	gcccccttttccc	GEDHG>DFIEGHG
chr8	106672601	N	12	tttttttttttt	G<EGD8IH?GHG
chr8	106672602	N	13	ccccccccccccc	I@DHGD:II8GHD
chr8	106672603	N	13	ggggggggggggg	IEGHG@=IIBHHG
chr8	106672604	N	13	aaaaaaaaaaaaa	I?HHBB>IHDHHG
chr8	106672605	N	13	aaaaaaaaaaaaa	HBHDBD0II@HHG
chr8	106672606	N	13	ccccccccccccc	IEHFD@6IIGHHG
chr8	106672607	N	13	ccccccccccccc	GEHGGDAIE?HHG
chr8	106672608	N	12	tt$t$t$tttttttt	IDHHBDHIEHHG
chr8	106672609	N	10	ttttt$t$ttt$t$	HFB8GG?HHG
chr8	106672610	N	6	gggggg	IDD@EH
chr8	106672611	N	6	cccccc	IHBA3D
chr8	106672612	N	6	tttttt	GH@@>H
chr8	106672613	N	6	gggggg	IGD?CH
chr8	106672614	N	6	gggggg	IGB87H
chr8	106672615	N	6	cccccc	HGDBBH
chr8	106672616	N	6	cccccc	IDDB>H
chr8	106672617	N	5	aaaaa	ID>5H
chr8	106672618	N	6	cccccc	IG=<?H
chr8	106672619	N	6	cccccc	IE@<<H
chr8	106672620	N	6	aaaaaa	IA7.:H
chr8	106672621	N	6	cccc$c$c	GD;BBH
chr8	106672622	N	4	t$t$t$t$	GGBG
chr8	106673323	N	1	^Hc	G
chr8	106673324	N	1	t	H
chr8	106673325	N	8	g^Ig^Gg^Dg^Ig^Gg^Gg^Ig	DGB7IDEG
chr8	106673326	N	7	ccccccc	HB8>EGH
chr8	106673327	N	9	ttttttttt	HDBC;G8GI
chr8	106673328	N	9	ccccccccc	HI;79HGGI
chr8	106673329	N	8	aaaaaaaa	HIB1>GEI
chr8	106673330	N	9	ggggggggg	FGBBEIDEI
chr8	106673331	N	9	ccccccccc	HDG7BI>FH
chr8	106673332	N	9	ggggggggg	HGE><IGEI
chr8	106673333	N	9	ggggggggg	HIE;DIGEI
chr8	106673334	N	9	ccccccccc	HEGB;I>>I
chr8	106673335	N	9	ccccccccc	HGA>;GG@H
chr8	106673336	N	9	ttttttttt	HFAD8EGDG
chr8	106673337	N	13	ggggggggg^Dg^Ig^Hg^Hg	HI?@7H>EIBGGG
chr8	106673338	N	13	ggggggggggggg	HHAB=HGDIBIGE
chr8	106673339	N	13	ggggggggggggg	HH?D>ID@IBEGE
chr8	106673340	N	13	ccccccccccccc	HIB@;H>FG>GEE
chr8	106673341	N	13	ttttttttttttt	GIDABHEDI4HBG
chr8	106673342	N	13	ttttttttttttt	GIE=>DFEIDHGG
chr8	106673343	N	13	cc-1nccc-1nc-1nc-1ncccccc	HDE=AB<@IDIGG
chr8	106673344	N	13	a*aa***aaaaaa	HHA23H@<I;DDE
chr8	106673345	N	13	ccccccccccccc	HHB93H@FIBGGD
chr8	106673346	N	13	ccccccccccccc	HID>EIGFIDIGH
chr8	106673347	N	13	aaaaaaaaaaaaa	HID73IGBIDIEB
chr8	106673348	N	13	ttttttttttttt	GHD?DIGFI=IGH
chr8	106673349	N	13	aaaaaaaaaaaaa	HID=BGGBIDGGH
chr8	106673350	N	13	ggggggggggggg	HI<:EHFGIDDGF
chr8	106673351	N	13	ccccccccccccc	DGE<EH>@IDGHF
chr8	106673352	N	13	ttttttttttttt	GBGDEIBGI@G:D
chr8	106673353	N	13	ccccccccccccc	HIG:DI?<IDIFH
chr8	106673354	N	13	ttttttttttttt	HGDDBHFGIDIBH
chr8	106673355	N	13	ccccccccccccc	HIGDGGDGIBIHH
chr8	106673356	N	13	ccccccccccccc	HHGDDIEEIBFHH
chr8	106673357	N	13	aaaaaaaaaaaaa	HIEB>IFGI@IGH
chr8	106673358	N	13	ggggggggggggg	HIB@GIEGI@IHB
chr8	106673359	N	13	aaaaaaaaaaaaa	HHG@DI?DIBIHH
chr8	106673360	N	13	aaaaaaaaaaaaa	HI@DGI=GIBIGG
chr8	106673361	N	13	aaaaaaaaaaaaa	GGGDGIBGIDIGG
chr8	106673362	N	13	ggggggggggggg	HIBBGG?GI?I@G
chr8	106673363	N	13	ccccccccccccc	HIGBGI:GI@IGD
chr8	106673364	N	13	t$t$t$t$t$t$t$t$t$tttt	HIDDGGEGICIDE
chr8	106673365	N	4	gggg	BGEB
chr8	106673366	N	4	cccc	DIDD
chr8	106673367	N	4	cccc	3I<?
chr8	106673368	N	4	cccc	:I<G
chr8	106673369	N	4	t$t$t$t$	DIDG
chr8	106673378	N	1	^Hg	H
chr8	106673379	N	1	a	H
chr8	106673380	N	1	g	H
chr8	106673381	N	1	c	E
chr8	106673382	N	1	c	H
chr8	106673383	N	1	a	H
chr8	106673384	N	1	a	H
chr8	106673385	N	1	c	D
chr8	106673386	N	1	g	H
chr8	106673387	N	1	a	G
chr8	106673388	N	1	t	G
chr8	106673389	N	1	t	G
chr8	106673390	N	1	g	G
chr8	106673391	N	1	t	B
chr8	106673392	N	1	c	H
chr8	106673393	N	1	a	H
chr8	106673394	N	1	g	H
chr8	106673395	N	1	g	H
chr8	106673396	N	1	c	H
chr8	106673397	N	1	c	B
chr8	106673398	N	1	c	H
chr8	106673399	N	1	t	H
chr8	106673400	N	1	t	H
chr8	106673401	N	1	g	H
chr8	106673402	N	1	c	H
chr8	106673403	N	1	c	H
chr8	106673404	N	1	g	H
chr8	106673405	N	1	g	>
chr8	106673406	N	1	c	H
chr8	106673407	N	1	c	H
chr8	106673408	N	1	t	H
chr8	106673409	N	1	t	H
chr8	106673410	N	1	c	H
chr8	106673411	N	1	a$	H
chr8	106673482	N	10	^Ig^Fg^Hg^Ig^Hg^Hg^Hg^Gg^Ig^Ig	E5>IEE>DHI
chr8	106673483	N	8	aaaaaaaa	B9IG??IH
chr8	106673484	N	9	ggggggggg	C:IDE@?II
chr8	106673485	N	10	cccccccccc	@.3IE8@:I@
chr8	106673486	N	10	tttttttttt	EC:I@GBGHI
chr8	106673487	N	10	gggggggggg	EAEIBGBBII
chr8	106673488	N	9	aaaaaaaaa	>CBIH3DII
chr8	106673489	N	10	gggggggggg	E<GIHGDGII
chr8	106673490	N	10	gggggggggg	DCEIGGBGIG
chr8	106673491	N	10	cccccccccc	FBGIHGDGIH
chr8	106673689	N	10	cccccccccc	E?CIHD@EII
chr8	106673690	N	10	gggggggggg	FBBIGE8BIH
chr8	106673691	N	10	cccccccccc	D:GIG<<GGI
chr8	106673692	N	10	cccccccccc	E:EIHGGGII
chr8	106673693	N	10	aaaaaaaaaa	C=CIH3HGII
chr8	106673694	N	10	gggggggggg	E7DIGGFGII
chr8	106673695	N	10	tttttttttt	GAGHHEHGII
chr8	106673696	N	10	tttttttttt	G0EIHFDGII
chr8	106673697	N	10	cccggccggg	>9<IH<HGII
chr8	106673698	N	10	tttttttttt	IBGIHGHGII
chr8	106673699	N	10	tttttttttt	I?DIH?HEIG
chr8	106673700	N	10	gggggggggg	F@GIGGFEIH
chr8	106673701	N	10	gggggggggg	DBGIHGHDII
chr8	106673702	N	10	tttt$t$ttt$t$t$	I8GHHGGGII
chr8	106673703	N	5	ggggg	HCEGB
chr8	106673704	N	5	ttttt	G>G?D
chr8	106673705	N	5	ggggg	I>HGH
chr8	106673706	N	10	aaaaa^Ia^Ga^Ga^Ia^Ia	I?HBHIEFIH
chr8	106673707	N	10	gggggggggg	H?HGHI?GII
chr8	106673708	N	10	gggggggggg	IEGGHI8@ID
chr8	106673709	N	10	aaaaaaaaaa	HDDDHG8;II
chr8	106673710	N	10	gggggggggg	GBHGGI=9II
chr8	106673711	N	10	gggggggggg	IFDF<H7=ID
chr8	106673712	N	9	ccccccccc	H<HDHH.IG
chr8	106673713	N	10	cccccccccc	I@HGEHB8IB
chr8	106673714	N	10	ttgttccccc	IBB@HI@>II
chr8	106673715	N	10	tttttttttt	IBHHHIGFHI
chr8	106673716	N	10	tttttttttt	I?DHDIGBHI
chr8	106673717	N	10	cccccccccc	FBHDFIGEII
chr8	106673718	N	10	cccccccccc	IBHBHIGBII
chr8	106673719	N	10	tttttttttt	>3G@HGGDII
chr8	106673720	N	10	cccccccccc	I8HHHIG:IG
chr8	106673721	N	10	cccccccccc	IDHEHIGDIH
chr8	106673722	N	10	aaaaaaaaaa	I<HHHIGGII
chr8	106673723	N	10	gggggggggg	H:HHHIG>II
chr8	106673724	N	10	cccccccccc	H8HDDI:=II
chr8	106673725	N	10	cccccccccc	I;HFHIGGII
chr8	106673726	N	10	tttttttttt	I;GHHIGGII
chr8	106673727	N	10	cccccc$c$c$c$c$	I?HHHIG:GG
chr8	106673728	N	5	aaaaa	F:HHH
chr8	106673729	N	5	ggggg	I=DHH
chr8	106673730	N	5	ccccc	I:HHH
chr8	106673731	N	5	aaaaa	I?HHH
chr8	106673732	N	5	ggggg	IBHHH
chr8	106673733	N	5	ttt$tt	DEHHH
chr8	106673734	N	5	gggg^Ig	HDHHI
chr8	106673735	N	5	ccccc	HFHHE
chr8	106673736	N	5	aaaaa	IDHHI
chr8	106673737	N	5	t$t$t$t$t	FFFHI
chr8	106673738	N	1	a	I
chr8	106673739	N	1	g	I
chr8	106673740	N	1	c	I
chr8	106673741	N	1	g	I
chr8	106673742	N	1	t	I
chr8	106673743	N	1	g	I
chr8	106673744	N	1	c	E
chr8	106673745	N	1	c	I
chr8	106673746	N	1	g	I
chr8	106673747	N	1	c	I
chr8	106673748	N	1	a	H
chr8	106673749	N	1	c	I
chr8	106673750	N	1	t	I
chr8	106673751	N	1	c	G
chr8	106673752	N	1	a	I
chr8	106673753	N	1	g	I
chr8	106673754	N	1	g	I
chr8	106673755	N	1	g	I
chr8	106673756	N	1	a	I
chr8	106673757	N	1	c	I
chr8	106673758	N	1	a	I
chr8	106673759	N	1	g	I
chr8	106673760	N	1	g	I
chr8	106673761	N	1	c	F
chr8	106673762	N	1	c	H
chr8	106673763	N	1	t	I
chr8	106673764	N	1	t	I
chr8	106673765	N	1	g	I
chr8	106673766	N	1	g	I
chr8	106673767	N	1	a	I
chr8	106673768	N	1	t	I
chr8	106673769	N	1	c	I
chr8	106673770	N	1	c	I
chr8	106673771	N	1	c	I
chr8	106673772	N	1	a	I
chr8	106673773	N	1	t	I
chr8	106673774	N	1	c	I
chr8	106673775	N	1	g	I
chr8	106673776	N	1	c	I
chr8	106673777	N	1	c	I
chr8	106673778	N	1	c	G
chr8	106673779	N	1	c	I
chr8	106673780	N	1	a	I
chr8	106673781	N	1	c	I
chr8	106673782	N	1	t	H
chr8	106673783	N	1	c	I
chr8	106673784	N	1	c	I
chr8	106673785	N	1	t	I
chr8	106673786	N	1	t	I
chr8	106673787	N	1	c	I
chr8	106673788	N	1	t	I
chr8	106673789	N	1	c	I
chr8	106673790	N	1	g	I
chr8	106673791	N	1	g	I
chr8	106673792	N	1	c	I
chr8	106673793	N	1	c	I
chr8	106674125	N	1	c	I
chr8	106674126	N	1	c	I
chr8	106674127	N	1	t	I
chr8	106674128	N	1	t$	I
chr8	106674183	N	3	^Ha^Ia^Ia	GII
chr8	106674184	N	3	ggg	GII
chr8	106674185	N	3	ttt	EII
chr8	106674186	N	3	aaa	GII
chr8	106674187	N	3	ccc	EGI
chr8	106674188	N	3	ccc	GII
chr8	106674189	N	3	aaa	HII
chr8	106674190	N	3	ggg	HII
chr8	106674191	N	3	ggg	HII
chr8	106674192	N	3	aaa	HII
chr8	106674193	N	3	ggg	HII
chr8	106674194	N	3	ggg	HII
chr8	106674195	N	3	aaa	HII
chr8	106674196	N	3	ggg	HII
chr8	106674197	N	3	aaa	HII
chr8	106674198	N	3	ccc	HII
chr8	106674199	N	3	aaa	HII
chr8	106674200	N	3	aaa	HII
chr8	106674201	N	3	aaa	HII
chr8	106674202	N	3	ccc	HII
chr8	106674203	N	3	a$a$a$	HII
chr8	106674208	N	2	^Ia^Ia	HI
chr8	106674209	N	2	gg	IG
chr8	106674210	N	2	cc	:G
chr8	106674211	N	2	cc	II
chr8	106674212	N	2	aa	II
chr8	106674213	N	2	gg	II
chr8	106674214	N	2	gg	BI
chr8	106674215	N	2	cc	II
chr8	106674216	N	2	aa	II
chr8	106674217	N	2	gg	II
chr8	106674218	N	2	aa	DH
chr8	106674219	N	2	gg	HI
chr8	106674220	N	2	aa	HI
chr8	106674221	N	2	cc	HI
chr8	106674222	N	2	tt	DI
chr8	106674223	N	2	cc	II
chr8	106674224	N	2	aa	II
chr8	106674225	N	2	tt	GI
chr8	106674226	N	2	gg	DI
chr8	106674227	N	2	cc	HI
chr8	106674228	N	2	cc	II
chr8	106674229	N	2	tt	II
chr8	106674230	N	2	aa	II
chr8	106674231	N	2	gg	EI
chr8	106674232	N	2	gg	II
chr8	106674233	N	2	aa	II
chr8	106674234	N	2	aa	HI
chr8	106674235	N	2	aa	HI
chr8	106674236	N	2	gg	II
chr8	106674237	N	2	aa	HI
chr8	106674238	N	2	cc	HI
chr8	106674239	N	2	aa	EI
chr8	106674240	N	2	aa	HI
chr8	106674241	N	2	tt	II
chr8	106674242	N	2	gg	DI
chr8	106674243	N	2	tt	GI
chr8	106674244	N	2	cc	II
chr8	106674485	N	2	cc	II
chr8	106674486	N	2	aa	HI
chr8	106674487	N	2	gg	II
chr8	106674488	N	2	t$t$	BI
chr8	106674521	N	5	^Hg^Gg^Ig^Hg^Hg	GCGGH
chr8	106674522	N	5	ttttt	C?I@H
chr8	106674523	N	5	ccccc	A?IGH
chr8	106674524	N	5	ccccc	B?EGE
chr8	106674525	N	5	ttttt	DBIDH
chr8	106674526	N	5	ttttt	GBIGH
chr8	106674527	N	5	aaaaa	BDIFH
chr8	106674528	N	5	ggggg	DGIGG
chr8	106674529	N	5	aaaaa	GEIHH
chr8	106674530	N	5	aaaaa	BGIHH
chr8	106674531	N	5	ggggg	E<GEH
chr8	106674532	N	5	ttttt	EEIGG
chr8	106674533	N	5	ggggg	DCIGE
chr8	106674534	N	5	ttttt	GCIBG
chr8	106674535	N	5	ccccc	DEGGG
chr8	106674536	N	5	ttttt	GCIGG
chr8	106674537	N	5	ggggg	GEIGH
chr8	106674538	N	5	ccccc	8AIGH
chr8	106674539	N	5	aaaaa	8AIGD
chr8	106674540	N	5	ccccc	GGGDH
chr8	106674541	N	5	ggggg	BCIGH
chr8	106674542	N	5	ggggg	FGIGH
chr8	106674543	N	5	ccccc	DGIDH
chr8	106674544	N	5	aaaaa	FGIGF
chr8	106674545	N	5	ccccc	?EIGH
chr8	106674546	N	5	aaaaa	DDIGH
chr8	106674547	N	5	ggggg	DGIHH
chr8	106674548	N	5	ggggg	GGBHH
chr8	106674549	N	5	ccccc	BGIHH
chr8	106674550	N	5	ccccc	BGIHH
chr8	106674551	N	5	aaaaa	DGIDH
chr8	106674552	N	5	aaaaa	DEHGH
chr8	106674553	N	5	ggggg	H>GGH
chr8	106674554	N	5	ttttt	HBIGD
chr8	106674555	N	5	ttttt	?GIGH
chr8	106674556	N	5	t$t$t$t$t$	HGGGD
chr8	106675872	N	2	^It^It	II
chr8	106675873	N	2	tt	HB
chr8	106675874	N	2	cc	II
chr8	106675875	N	2	cc	HI
chr8	106675876	N	2	cc	IH
chr8	106675877	N	2	aa	II
chr8	106675878	N	2	tt	II
chr8	106675879	N	2	gg	II
chr8	106675880	N	2	gg	II
chr8	106675881	N	2	cc	HI
chr8	106675882	N	2	cc	II
chr8	106675883	N	2	aa	II
chr8	106675884	N	2	aa	II
chr8	106675885	N	2	aa	II
chr8	106675886	N	2	cc	II
chr8	106675887	N	2	aa	GF
chr8	106675888	N	2	cc	IF
chr8	106676286	N	2	cc	II
chr8	106676287	N	2	cc	II
chr8	106676288	N	2	gg	II
chr8	106676289	N	2	gg	II
chr8	106676290	N	2	aa	II
chr8	106676291	N	2	gg	II
chr8	106676292	N	2	gg	II
chr8	106676293	N	2	aa	II
chr8	106676294	N	2	aa	II
chr8	106676295	N	2	gg	II
chr8	106676296	N	2	gg	II
chr8	106676297	N	2	gg	II
chr8	106676298	N	2	gg	II
chr8	106676299	N	2	aa	IH
chr8	106676300	N	2	t$t$	II
chr8	106676831	N	4	^Hg^Gg^Gg^Hg	GDBE
chr8	106676832	N	4	tttt	HE>>
chr8	106676833	N	4	cccc	H:@C
chr8	106676834	N	4	cccc	HDGC
chr8	106676835	N	4	tttt	HEGB
chr8	106676836	N	4	gggg	GED?
chr8	106676837	N	4	gggg	GGD?
chr8	106676838	N	4	aaaa	GBD?
chr8	106676839	N	4	gggg	GGD=
chr8	106676840	N	4	tttt	GED4
chr8	106676841	N	3	aaa	@E?
chr8	106676842	N	4	cccc	E4/D
chr8	106676843	N	3	ccc	FEB
chr8	106676844	N	3	aaa	?E8
chr8	106676845	N	3	ccc	EEB
chr8	106676846	N	3	aaa	>EA
chr8	106676847	N	4	cccc	GDDG
chr8	106676848	N	4	cccc	G?BE
chr8	106676849	N	4	cccc	GEDD
chr8	106676850	N	4	tttt	EDBC
chr8	106676851	N	4	cccc	HEEE
chr8	106676852	N	4	gggg	HEBG
chr8	106676853	N	4	aaaa	H=GG
chr8	106676854	N	4	tttt	@AEG
chr8	106676855	N	4	gggg	H?D<
chr8	106676856	N	4	cccc	GC<G
chr8	106676857	N	4	aaaa	HAEG
chr8	106676858	N	4	gggg	DE@E
chr8	106676859	N	4	gggg	HDBG
chr8	106676860	N	4	cccc	HC@D
chr8	106676861	N	4	aaaa	HD<G
chr8	106676862	N	4	cccc	F?FG
chr8	106676863	N	4	cccc	HDFG
chr8	106676864	N	4	gggg	HB@G
chr8	106676865	N	4	aaaa	H?EB
chr8	106676866	N	4	aaaa	H?>H
chr8	106676867	N	4	gggg	H@GG
chr8	106676868	N	4	aaaa	HBGD
chr8	106676869	N	4	gggg	HB@H
chr8	106676870	N	4	gggg	H:DH
chr8	106676871	N	4	aaaa	H;GG
chr8	106676872	N	4	tttt	H=DH
chr8	106676873	N	4	cccc	H2EH
chr8	106676874	N	4	aaaa	H;ED
chr8	106676875	N	4	c$c$c$c$	H2GH
chr8	106677347	N	1	^Ig	I
chr8	106677348	N	1	a	I
chr8	106677349	N	1	t	I
chr8	106677350	N	1	g	I
chr8	106677351	N	1	c	I
chr8	106677352	N	1	c	I
chr8	106677353	N	1	a	I
chr8	106677354	N	1	a	I
chr8	106677355	N	1	c	I
chr8	106677356	N	1	c	I
chr8	106677357	N	1	a	I
chr8	106677358	N	1	g	I
chr8	106677359	N	1	c	I
chr8	106677360	N	1	a	I
chr8	106677361	N	1	c	I
chr8	106677362	N	1	g	I
chr8	106677363	N	1	g	I
chr8	106677364	N	1	t	I
chr8	106677365	N	1	g	I
chr8	106677366	N	1	a	I
chr8	106677367	N	1	a	I
chr8	106677368	N	1	g	I
chr8	106677369	N	1	g	I
chr8	106677370	N	1	a	I
chr8	106677371	N	1	c	I
chr8	106677372	N	1	g	I
chr8	106677373	N	1	t	I
chr8	106677374	N	1	g	I
chr8	106677375	N	1	g	I
chr8	106677376	N	1	c	I
chr8	106677377	N	1	g	I
chr8	106677378	N	1	a	I
chr8	106677379	N	1	t$	I
chr8	106677395	N	11	^Gc^Ic^Gc^Ec^Hc^Hc^Gc^Ic^Ic^Ic^Gc	;IGEDC=IHID
chr8	106677396	N	11	aaaaaaaaaaa	AHC3D8>IIIG
chr8	106677397	N	11	ggggggggggg	?ID@GGGIIIF
chr8	106677398	N	11	ggggggggggg	?IE2GDGIDIF
chr8	106677399	N	11	ggggggggggg	?I@3GDEIGIF
chr8	106677400	N	11	aaaaaaaaaaa	;HGAGD@IIIC
chr8	106677401	N	11	ccccccccccc	DIG;@BGIIIF
chr8	106677402	N	11	aaaaaaaaaaa	DID=DDGIIIE
chr8	106677403	N	11	ggggggggggg	EIF:@GDIIIF
chr8	106677404	N	11	ggggggggggg	GDE=BD=IIIF
chr8	106677405	N	10	cccccccccc	GIEGBDHEHD
chr8	106677406	N	10	tttttttttt	DI?H@GGDI>
chr8	106677407	N	11	ttccctctccc	GIEBFBFIIIG
chr8	106677408	N	11	ttttttttttt	DIB4G<FHIIE
chr8	106677409	N	11	ccccccccccc	EGG=H:3EBI>
chr8	106677410	N	11	ccccccccccc	GIG>G8DHIIG
chr8	106677411	N	11	ttttttttttt	BIG<HAEIIIG
chr8	106677412	N	11	ttttttttttt	>ID?GAEGIID
chr8	106677413	N	11	ttttttttttt	CID?DEDI>IG
chr8	106677414	N	11	aaaaaaaaaaa	AIDBEA=IIIE
chr8	106677415	N	13	ggggggggggg^Ig^Ig	AIEDGE@IIIGII
chr8	106677416	N	13	ggggggggggggg	DI=?DGEIGIDIE
chr8	106677417	N	13	ccccccccccccc	>I@=FGGIIG?ED
chr8	106677418	N	13	ccccccccccccc	BI??BCDIEI8BE
chr8	106677419	N	13	ggggggggggggg	EIBEEEGIIIFII
chr8	106677420	N	13	aaaaaaaaaaaaa	EIBDFG4IIIFH>
chr8	106677421	N	13	ggg$g$g$gg$gg$g$g$gg	DI@EFG=IDIDIH
chr8	106677422	N	6	gggggg	GIGIIG
chr8	106677423	N	6	gggggg	GIGIII
chr8	106677424	N	6	tttttt	GIGGII
chr8	106677425	N	6	gggggg	EIGIIG
chr8	106677426	N	6	tttttt	EIGIII
chr8	106677427	N	6	cccccc	EIDHIG
chr8	106677428	N	6	tttttt	BIGIHH
chr8	106677429	N	6	gggggg	EIHIII
chr8	106677430	N	6	tttttt	EIHIII
chr8	106677431	N	6	gggggg	DIHIIG
chr8	106677432	N	6	gggggg	EIDIII
chr8	106677433	N	6	aaaaaa	EIHIIG
chr8	106677434	N	6	cccccc	EIGIIH
chr8	106677435	N	6	g$g$g$g$gg	EIHIII
chr8	106677436	N	2	gg	HG
chr8	106677437	N	2	cc	IF
chr8	106677438	N	2	aa	HI
chr8	106677439	N	2	gg	IH
chr8	106677440	N	2	cc	IH
chr8	106677441	N	2	cc	IE
chr8	106677442	N	2	cc	II
chr8	106677443	N	2	aa	GH
chr8	106677444	N	2	tt	II
chr8	106677445	N	2	gg	DF
chr8	106677446	N	2	cc	IH
chr8	106677447	N	2	tt	II
chr8	106677448	N	2	tt	GF
chr8	106677449	N	2	cc	IH
chr8	106677450	N	3	ttt	?IF
chr8	106677451	N	3	ccc	?II
chr8	106677452	N	3	ccc	>II
chr8	106677453	N	3	aaa	9IF
chr8	106677454	N	3	ccc	?II
chr8	106677455	N	3	ggg	<IF
chr8	106677456	N	3	aaa	/IC
chr8	106677457	N	3	ccc	6II
chr8	106677458	N	3	ccc	6II
chr8	106677459	N	2	tt	II
chr8	106677460	N	3	ccc	BID
chr8	106677461	N	3	ccc	?IE
chr8	106677462	N	3	ccc	EIH
chr8	106677463	N	3	ccc	1HI
chr8	106677464	N	3	ccc	?IG
chr8	106677465	N	3	ttt	EII
chr8	106677466	N	3	ttt	EII
chr8	106677467	N	3	ccc	BII
chr8	106677468	N	3	ttt	EII
chr8	106677469	N	3	ccc	<II
chr8	106677470	N	3	ggg	?II
chr8	106677471	N	3	aaa	BII
chr8	106677472	N	3	ggg	;II
chr8	106677473	N	3	ggg	BII
chr8	106677474	N	4	t$t$t$^It	BIIH
chr8	106677475	N	5	a^Ga^Ia^Ia^Ga	IEIID
chr8	106677476	N	6	aaaaa^Ia	IEIIGH
chr8	106677477	N	6	gggggg	IEIIGI
chr8	106677478	N	6	cccccc	HEII>G
chr8	106677479	N	6	gggggg	G>IIGH
chr8	106677480	N	6	cccccc	ICIIEE
chr8	106677481	N	7	ttttttt	DBCIIDE
chr8	106677482	N	7	ccccccc	I1?IHEH
chr8	106677483	N	7	ccccccc	GBCIIEF
chr8	106677484	N	7	aaaaaaa	IBEII?H
chr8	106677485	N	7	ggggggg	I.<IEEI
chr8	106677486	N	7	aaaaaaa	H@<IFEH
chr8	106677487	N	7	ggggggg	G<:IEEH
chr8	106677488	N	7	ggggggg	@.5IEDI
chr8	106677489	N	6	tttttt	G=BIDI
chr8	106677490	N	7	ttttttt	G.>IIBI
chr8	106677491	N	7	ccccccc	D84ID<D
chr8	106677492	N	6	tttttt	G@IEGG
chr8	106678054	N	6	cccccc	G.IIEH
chr8	106678055	N	6	cccccc	E8IHGG
chr8	106678056	N	7	ttttttt	E7@HIGI
chr8	106678057	N	7	ggggggg	G=BIGGH
chr8	106678058	N	7	ggggggg	G?BIIDI
chr8	106678059	N	7	aaaaaaa	EB?IGGI
chr8	106678060	N	7	ggggggg	E=BGDGG
chr8	106678061	N	7	ccccccc	G4EIIGI
chr8	106678062	N	7	aaaaaaa	FDAIIGE
chr8	106678063	N	7	ccccccc	I71IG8G
chr8	106678064	N	7	aaaaaaa	IBEIGG@
chr8	106678065	N	7	ccccccc	IBAIIGI
chr8	106678066	N	7	ttttttt	H=EIHGF
chr8	106678067	N	7	aaaaaaa	IBCIIDI
chr8	106678068	N	7	ggggggg	E2FIEGE
chr8	106678069	N	7	ccccccc	I;<IGBI
chr8	106678070	N	7	aaaaaaa	I:CIIGI
chr8	106678071	N	7	ggggggg	I28IEEI
chr8	106678072	N	7	ccccccc	G;6HGDI
chr8	106678073	N	7	ttttttt	G=?IGEI
chr8	106678074	N	7	ggggggg	G6:IGEI
chr8	106678075	N	7	ccccccc	D/:HGEB
chr8	106678076	N	6	cccccc	E@II3D
chr8	106678077	N	7	ccccccc	D@3IIEF
chr8	106678078	N	7	ccccccc	I13IGDE
chr8	106678079	N	7	aaaaaaa	IB=IIEI
chr8	106678080	N	7	ggggggg	IDEIIEG
chr8	106678081	N	7	ggggggg	IABIIGI
chr8	106678082	N	7	t$tttttt	I@BII:F
chr8	106678083	N	6	aaaaaa	==IHDI
chr8	106678084	N	6	tttttt	;BHIGI
chr8	106678085	N	6	gggggg	8BIHGD
chr8	106678086	N	5	ccccc	>IBGH
chr8	106678087	N	6	cccccc	8GII@I
chr8	106678088	N	6	aaaaaa	BEIHDI
chr8	106678089	N	6	gggggg	?BIIGI
chr8	106678090	N	6	gggggg	;GIIEI
chr8	106678091	N	6	aaaaaa	@GIIEI
chr8	106678092	N	6	aaaaaa	8GIIEI
chr8	106678093	N	6	tttttt	@GIIEI
chr8	106678094	N	6	cccccc	@EGGEI
chr8	106678095	N	6	tttttt	1GIIGI
chr8	106678096	N	6	cccccc	:GIIEI
chr8	106678097	N	6	tttttt	D?IIEE
chr8	106678098	N	6	gggggg	DDIIEG
chr8	106678099	N	6	tttttt	:DIIEG
chr8	106678100	N	6	cccccc	DEIIDI
chr8	106678101	N	6	aaaaaa	@GIIDG
chr8	106678102	N	6	cccccc	?DIHBE
chr8	106678103	N	6	aaaaaa	BBIHBI
chr8	106678104	N	6	tttttt	DGII=I
chr8	106678105	N	6	t$t$t$t$t$t$	DDIIBD
chr8	106678148	N	4	^Ig^Ig^Ig^Ig	GDGG
chr8	106678149	N	4	gggg	@GEG
chr8	106678150	N	4	gggg	GDGG
chr8	106678151	N	4	gggg	GBC>
chr8	106678152	N	4	cccc	AB<@
chr8	106678153	N	4	tttt	BGGB
chr8	106678154	N	4	gggg	DDDB
chr8	106678155	N	4	tttt	<BGE
chr8	106678156	N	4	gggg	IGGG
chr8	106678157	N	4	gggg	DGDB
chr8	106678158	N	4	cccc	ID>>
chr8	106678159	N	4	aaaa	EB<D
chr8	106678160	N	4	gggg	AF9D
chr8	106678161	N	4	aaaa	AIDD
chr8	106678162	N	4	aaaa	GIGG
chr8	106678163	N	4	gggg	>FEB
chr8	106678164	N	4	aaaa	GGGG
chr8	106678165	N	4	aaaa	GIGG
chr8	106678166	N	4	aaaa	DDGE
chr8	106678167	N	4	gggg	DEGC
chr8	106678168	N	4	tttt	BG<8
chr8	106678169	N	4	cccc	GGCD
chr8	106678170	N	4	cccc	GGCB
chr8	106678171	N	4	aaaa	<888
chr8	106678172	N	4	cccc	<GCB
chr8	106678173	N	4	aaaa	>D?B
chr8	106678174	N	4	gggg	DGHD
chr8	106678175	N	4	cccc	B>IB
chr8	106678176	N	4	cccc	@AF>
chr8	106678177	N	4	gggg	DDIG
chr8	106678178	N	9	gggg^Ig^Dg^Hg^Hg^Hg	IGIGIAHGG
chr8	106678179	N	9	ggggggggg	GDEBI0GB<
chr8	106678180	N	9	ttttttttt	IIHII@HEB
chr8	106678181	N	9	ggggggggg	IDIII=HGH
chr8	106678182	N	9	ggggggggg	IDHII@H@E
chr8	106678183	N	9	ccccccccc	HHGII1@>H
chr8	106678184	N	9	ccccccccc	IIIII4HGF
chr8	106678185	N	9	aaaaaaaaa	HIHIH=GEH
chr8	106678186	N	9	ccccccccc	DIIIH;FGH
chr8	106678187	N	9	ttttttttt	IIIIIBBEH
chr8	106678188	N	9	ggggggggg	IHIIIBHBH
chr8	106678189	N	9	ttttttttt	IIIIIDG@G
chr8	106678190	N	9	ccccccccc	IGHII8HGH
chr8	106678191	N	9	ttttttttt	HIIHI3HGF
chr8	106678192	N	9	ccccccccc	IIHIHBHGH
chr8	106678193	N	12	aaaaaaaaa^Ga^Ia^Ia	IIIIIDHHHBHI
chr8	106678194	N	12	tttttttttttt	GHIIIDHGGGII
chr8	106678195	N	13	ttttttttttttt	GIIIIBHGGBII?
chr8	106678196	N	12	gggggggggggg	GIIGIBHGB8II
chr8	106678197	N	13	ttttttttttttt	GIIBI@HGBEII8
chr8	106678198	N	13	ccccccccccccc	<IHII9HDBBII?
chr8	106678199	N	13	ccccccccccccc	IGIGIDGFGEII?
chr8	106678200	N	13	aaaaaaaaaaaaa	GDHFHBF>GADE6
chr8	106678201	N	12	cccccccccccc	IGIGIDGFG<GI
chr8	106678202	N	13	ccccccccccccc	IGIGIBG>GEII5
chr8	106678203	N	13	aaaaaaaaaaaaa	IGIGI;GAGAFE2
chr8	106678204	N	13	ccccccccccccc	IIIIIDHFGEII2
chr8	106678205	N	13	ggggggggggggg	IIIIIDHFHGII:
chr8	106678206	N	13	aaaaaaaaaaaaa	IIIII3G?H8II:
chr8	106678207	N	12	cccccccccccc	IGIGIDHFHDII
chr8	106678208	N	13	t$t$t$t$ttttttttt	IIIIIDHBHGHI:
chr8	106678209	N	9	ggggggggg	IDHEHGII=
chr8	106678210	N	8	tttttttt	IDHEGG@I
chr8	106678211	N	9	ccccccccc	IDHEHDIG3
chr8	106678212	N	9	ttttttttt	I<HFH>EI4
chr8	106678213	N	9	t$t$t$t$t$tttt	IDHFH8II3
chr8	106678214	N	4	gggg	@II8
chr8	106678215	N	4	gggg	BFHD
chr8	106678216	N	4	cccc	BII?
chr8	106678217	N	4	aaaa	CHI?
chr8	106678218	N	3	ccc	>GI
chr8	106678219	N	4	aaaa	CIID
chr8	106678220	N	4	gggg	3II?
chr8	106678221	N	4	aaaa	DIIB
chr8	106678222	N	4	tttt	DII@
chr8	106678223	N	6	gggg^Hg^Hg	?IIBGG
chr8	106678224	N	6	tttttt	?HH?GG
chr8	106678225	N	5	ccccc	DIIB<
chr8	106678226	N	6	aaaaaa	BII=GH
chr8	106678227	N	6	aaaaaa	GII>HH
chr8	106678228	N	6	aaaaaa	DII6HH
chr8	106678229	N	5	ccccc	GIIHH
chr8	106678230	N	6	tttttt	DHIBHH
chr8	106678231	N	6	gggggg	EII?HG
chr8	106678232	N	6	gggggg	CIIBHH
chr8	106678233	N	6	tttttt	>IIBDG
chr8	106678234	N	6	cccccc	CII@HH
chr8	106678235	N	6	cccccc	GII3HH
chr8	106678236	N	5	cccgg	GIGHH
chr8	106678237	N	6	gggggg	GIIBGH
chr8	106678238	N	6	aaaaaa	BIIAHH
chr8	106678239	N	6	gggggg	GIIGHH
chr8	106678240	N	6	aaaaaa	EII4HH
chr8	106678241	N	6	cccccc	EII4GH
chr8	106678242	N	6	aaaaaa	>II4DH
chr8	106678243	N	6	gggggg	DII4HH
chr8	106678244	N	6	gggggg	EII4HH
chr8	106678245	N	6	gggggg	@IH1HH
chr8	106678246	N	6	tttttt	DII/EG
chr8	106678247	N	5	ccccc	GIIBG
chr8	106678248	N	6	cccccc	BII0HH
chr8	106678249	N	6	t$t$t$t$t$t$	GHI;FH
chr8	106678475	N	1	^Ga	?
chr8	106678476	N	1	t	?
chr8	106678477	N	1	c	?
chr8	106678478	N	1	a	?
chr8	106678479	N	1	c	C
chr8	106678480	N	1	g	B
chr8	106678481	N	1	c	>
chr8	106678482	N	1	a	>
chr8	106678483	N	1	g	E
chr8	106678484	N	1	g	>
chr8	106678485	N	1	c	E
chr8	106678486	N	1	c	3
chr8	106678487	N	1	a	A
chr8	106678488	N	1	g	E
chr8	106678489	N	1	g	C
chr8	106678490	N	1	a-2nn	F
chr8	106678491	N	1	*	>
chr8	106678492	N	1	*	>
chr8	106678493	N	1	a	>
chr8	106678494	N	1	g	C
chr8	106678495	N	1	c	B
chr8	106678496	N	1	g	G
chr8	106678497	N	1	a	G
chr8	106678498	N	1	g	G
chr8	106678499	N	1	g	D
chr8	106678500	N	1	c	D
chr8	106678501	N	1	a	F
chr8	106678502	N	1	a	F
chr8	106678503	N	1	a	A
chr8	106678504	N	1	c	E
chr8	106678505	N	1	t$	F
chr8	106682262	N	8	^Hg^Hg^Hg^Hg^Ig^Hg^Ig^Hg	FEGHHDHD
chr8	106682263	N	8	tttttttt	DDEGI@I?
chr8	106682264	N	8	gggggggg	DD1AIDF>
chr8	106682265	N	8	cccccccc	ADDDF>EA
chr8	106682266	N	8	cccccccc	BDDGIGHC
chr8	106682267	N	8	cccccccc	DDGEIDGA
chr8	106682268	N	9	aaaaaaaaa	;ACAG<@E:
chr8	106682269	N	9	ccccccccc	CEEGIGAIE
chr8	106682270	N	9	ccccccccc	CECEIBAI>
chr8	106682271	N	9	aaaaaaaaa	@A8<IEBHC
chr8	106682272	N	9	ttttttttt	@@C<HE@FA
chr8	106682273	N	9	ccccccccc	BGDGIH@I@
chr8	106682274	N	9	ccccccccc	EBGGHFBH<
chr8	106682275	N	9	aaaaaaaaa	<<GGHFEIH
chr8	106682276	N	9	ggggggggg	GDEGIGBIH
chr8	106682277	N	9	ggggggggg	GGGGIHCIH
chr8	106682278	N	9	ttttttttt	DD8GIDBIH
chr8	106682279	N	9	ccccccccc	H<BFG>CIG
chr8	106682280	N	9	aaaaaaaaa	3B@GIHFIH
chr8	106682281	N	9	ggggggggg	E<@BIHBIB
chr8	106682282	N	9	ccccccccc	HGBGGHBIH
chr8	106682283	N	9	ccccccccc	HEHBIHEI>
chr8	106682284	N	9	ggggggggg	HGHHIHEID
chr8	106682285	N	9	ttttttttt	H8HEIFEIH
chr8	106682286	N	9	aaaaaaaaa	HGHHIHGIH
chr8	106682287	N	9	ggggggggg	HDHHIHEIG
chr8	106682288	N	9	ggggggggg	GEHGIHDIH
chr8	106682289	N	9	aaaaaaaaa	HBGHIHGIH
chr8	106682290	N	9	aaaaaaaaa	GHDHIHGID
chr8	106682291	N	9	ggggggggg	HHHHIHGIH
chr8	106682292	N	9	a$a$a$a$a$a$a$a$a$	HHHHIHGID
chr8	106686004	N	2	^Gg^Hg	4H
chr8	106686005	N	2	tt	3G
chr8	106686006	N	2	cc	>G
chr8	106686007	N	2	gg	EG
chr8	106686008	N	2	gg	FG
chr8	106686009	N	2	cc	CG
chr8	106686010	N	2	cc	DF
chr8	106686011	N	2	aa	D:
chr8	106686012	N	2	cc	<E
chr8	106686013	N	2	cc	DF
chr8	106686014	N	2	tt	GF
chr8	106686015	N	2	tt	BE
chr8	106686016	N	2	cc	>G
chr8	106686017	N	2	tt	GD
chr8	106686018	N	2	cc	GG
chr8	106686019	N	2	cc	EG
chr8	106686020	N	2	aa	EG
chr8	106686021	N	2	cc	@H
chr8	106686022	N	2	tt	GD
chr8	106686023	N	2	cc	EG
chr8	106686024	N	2	tt	GH
chr8	106686025	N	2	cc	EH
chr8	106686026	N	2	aa	FH
chr8	106686027	N	2	gg	>E
chr8	106686028	N	2	cc	EH
chr8	106686029	N	2	cc	DH
chr8	106686030	N	2	tt	<F
chr8	106686031	N	2	cc	BH
chr8	106686032	N	2	cc	BH
chr8	106686033	N	2	tt	DH
chr8	106686034	N	2	c$c$	EH
chr8	106686110	N	7	^Gg^Dg^Hg^Ig^Ig^Ig^Hg	G8GIIIG
chr8	106686111	N	10	ttttttt^It^Ht^It	D9EGHI3IBH
chr8	106686112	N	10	cccccccccc	3BGIIGGA?H
chr8	106686113	N	11	ccccccccccc	G<G@IIBGD6I
chr8	106686114	N	11	aaaaaaaaaaa	8<GDFIGGH5G
chr8	106686115	N	10	gggggggggg	>BGGIIGGHI
chr8	106686116	N	11	ccccccccccc	E3>BIHDBH2I
chr8	106686117	N	11	ttttttttttt	E4>>ID8@H0H
chr8	106686118	N	11	ccccccccccc	E/EDGIGGG7I
chr8	106686119	N	11	ccccccccccc	>1GFIIDGG7G
chr8	106686120	N	10	tttttttttt	E/GHDHEIGE
chr8	106686121	N	11	ccccccccccc	B8GBIHEGD7I
chr8	106687308	N	11	ccccccccccc	D:GIGHEIG:I
chr8	106687309	N	11	ttttttttttt	:2<IDICIF4I
chr8	106687310	N	11	ccccccccccc	D6GIIG>IE@I
chr8	106687311	N	11	aaaaaaaaaaa	D=GHIIGIB;I
chr8	106687312	N	11	aaaaaaaaaaa	EDGIIIGIE@I
chr8	106687313	N	11	aaaaaaaaaaa	EDDIIHGIB=I
chr8	106687314	N	11	tttttttcccc	8DGGIGEIG=I
chr8	106687315	N	11	aaaaaaaaaaa	EDGIIIEIF=I
chr8	106687316	N	11	ggggggggggg	BDGIII@IC6I
chr8	106687317	N	11	ttttttttttt	B9FIIIFIC8I
chr8	106687318	N	11	ggggggggggg	=@4GIIHIB2B
chr8	106687319	N	11	ccccccccccc	D6DIIIHIG=G
chr8	106687320	N	11	ccccccccccc	D;DIDG>IEAI
chr8	106687321	N	11	aaaaaaaaaaa	@3CHIGHIGAH
chr8	106687322	N	10	aaaaaaaaaa	><IIIHI>AI
chr8	106687323	N	11	ggggggggggg	B4EIIIHIDAI
chr8	106687324	N	11	ttttttttttt	G?GIIIHHG?I
chr8	106687325	N	11	ttttttttttt	E4DIFIHIG4I
chr8	106687326	N	11	ccccccccccc	G1BIIIHIG;I
chr8	106687327	N	11	ccccccccccc	E4HGGIGIE>I
chr8	106687328	N	11	ggggggggggg	G5DIIIHGG4I
chr8	106687329	N	11	ggggggggggg	E2HIIIGI@/I
chr8	106687330	N	11	ttttttttttt	G7BHIIHIH4I
chr8	106687331	N	11	c$c$c$c$c$c$c$cccc	E?HGIIHIH7I
chr8	106687332	N	4	aaaa	IH5I
chr8	106687333	N	4	t$t$t$t$	HH>H
chr8	106687391	N	3	^Hg^Gg^Hg	GG@
chr8	106687392	N	7	ggg^Ig^Hg^Ig^Ig	3BAEHIG
chr8	106687393	N	7	ttttttt	GGCGHIG
chr8	106687394	N	7	ttttttt	DGEFEGD
chr8	106687395	N	7	aaaaaaa	G@@FEFD
chr8	106687396	N	7	ccccccc	DDEIGII
chr8	106687397	N	7	ccccccc	GF8IDIH
chr8	106687398	N	7	ccccccc	G<<DGEH
chr8	106687399	N	7	ttttttt	DE8IGFG
chr8	106687400	N	11	ggggggg^Gg^Ig^Gg^Ig	G>AI@DD:@?8
chr8	106687401	N	10	tttttttttt	><CHDDG@BE
chr8	106687402	N	11	ccccccccccc	GE=IGIG;E4D
chr8	106692557	N	11	ccccccccccc	GB<IHHI;D<E
chr8	106692558	N	11	ggggggggggg	GBEIHII/H>D
chr8	106692559	N	10	tttttttttt	<GEIHIIBEG
chr8	106692560	N	11	ccccccccccc	GBDGHIH:HDE
chr8	106692561	N	11	ccccccccccc	HBGIHIHBEDF
chr8	106692562	N	11	ggggggggggg	BGGIHII;I>F
chr8	106692563	N	11	aaaaaaaaaaa	HDGFHGIBDDG
chr8	106692564	N	11	ggggggggggg	HD8IHII2D0H
chr8	106692565	N	11	ttttttttttt	GCGIHII@G;I
chr8	106692566	N	11	ccccccccccc	GBBIHIIGB=G
chr8	106692567	N	12	tttttttttttt	G3GIHIIDD;GB
chr8	106692568	N	12	tttttttttttt	GE<IEIH@@;H5
chr8	106692569	N	12	cccccccccccc	GFGDGIIBG8D4
chr8	106692570	N	12	cccccccccccc	@=HIHIIFIDD7
chr8	106692571	N	12	cccc$c$c$c$ccccc	=BBDHHIFG=H4
chr8	106692572	N	8	gggggggg	EBD:H>@4
chr8	106692573	N	8	cccccccc	EGE4GDGB
chr8	106692574	N	8	tttttttt	HGGFDGI>
chr8	106692575	N	8	cccccccc	BFH?GDI>
chr8	106692576	N	7	ggggggg	G?HEGBI
chr8	106692577	N	9	ggggggggg	DEHGBDI;B
chr8	106692578	N	9	cccctcccc	BFEBDBGB8
chr8	106692579	N	9	ggggggggg	G?G=>:>>B
chr8	106692580	N	9	ccccccccc	GEGGDGH>?
chr8	106692581	N	9	ggggggggg	FAHE@8D8;
chr8	106692582	N	9	gggcccccc	E8EGGGGD?
chr8	106692583	N	8	tttttttt	FEH@GDG:
chr8	106692584	N	9	ccctctccc	GFHBFEI@D
chr8	106692585	N	9	ggggggggg	D@HDDDH@:
chr8	106692586	N	9	ccccccccc	GB@GIGIBD
chr8	106692587	N	9	ccccccccc	GBEDI@HDB
chr8	106692588	N	9	ggggggggg	FGHBIGI0=
chr8	106692589	N	9	t$t$t$t$tt$ttt	D?GGIDFB?
chr8	106692590	N	4	aaaa	II9?
chr8	106692591	N	4	aaag	II==
chr8	106692592	N	4	tttt	II=1
chr8	106692593	N	4	cccc	II=?
chr8	106692594	N	4	cccc	IIDB
chr8	106692595	N	4	aaaa	IH;<
chr8	106692596	N	4	cccc	HIDB
chr8	106692597	N	4	cccc	IIDB
chr8	106692598	N	4	cccc	HI?8
chr8	106692599	N	4	aaaa	II9B
chr8	106692600	N	3	aaa	II?
chr8	106692601	N	4	cccc	II==
chr8	106692602	N	3	ttt	II7
chr8	106692603	N	4	gggg	II<:
chr8	106692604	N	4	aaaa	IID;
chr8	106692605	N	4	gggg	II71
chr8	106692606	N	3	ccc	II@
chr8	106692607	N	4	cccc	IID@
chr8	106692608	N	4	cccc	GIDB
chr8	106692609	N	4	cccc	IIDD
chr8	106692610	N	4	tttt	II<B
chr8	106692611	N	4	cccc	IIDB
chr8	106692612	N	4	gggg	IIDB
chr8	106692613	N	4	aaaa	FIBD
chr8	106692614	N	4	gggg	IIBD
chr8	106692615	N	4	gggg	IIDD
chr8	106692616	N	4	tttt$	IIDB
chr8	106692617	N	3	t$t$t$	HID
