chr13	97235144	N	2	^Ha^Ha	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIB@
chr13	97235145	N	6	gg^Dg^Hg^Hg^Hg	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDI<DDB@@
chr13	97235146	N	6	cccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIG@?GEG
chr13	97235147	N	6	cccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIGF@BDH
chr13	97235148	N	6	cccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIGD;FD@
chr13	97235149	N	6	tttttt	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDI<H=GGH
chr13	97235150	N	6	gggggg	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIGH;GGH
chr13	97235151	N	6	gggggg	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIFH;GGB
chr13	97235152	N	6	cccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHG>D<G
chr13	97235153	N	6	ttcccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHG1D>G
chr13	97235154	N	6	tttttt	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHG?GGG
chr13	97235155	N	6	cctttt	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIGGBEEF
chr13	97235156	N	6	aaaaaa	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHE?DGG
chr13	97235157	N	6	aaaaaa	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHGBDGG
chr13	97235158	N	6	aaaaaa	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHGBGGE
chr13	97235159	N	6	cccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHE;DGG
chr13	97235160	N	6	tttttt	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHG<@GG
chr13	97235161	N	6	cccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHG7GGG
chr13	97235162	N	6	aaaaaa	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIG8=FDH
chr13	97235163	N	6	cccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIDGB>GB
chr13	97235164	N	6	aaaaaa	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHG=FBG
chr13	97235165	N	6	gggggg	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHGBGGH
chr13	97235166	N	6	gggggg	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIGG?GGH
chr13	97235167	N	6	gggggg	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHEDGGG
chr13	97235168	N	6	aaaaaa	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHGDGEF
chr13	97235169	N	6	tttttt	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHG<DEG
chr13	97235170	N	6	cccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIGG@EGH
chr13	97235171	N	6	cccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHGDGGH
chr13	97235172	N	6	aaaaaa	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHHBHHH
chr13	97235173	N	6	cccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHGDHDH
chr13	97235174	N	6	cccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHHDHGH
chr13	97235175	N	6	tttttt	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHDDHHH
chr13	97235176	N	6	gggggg	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHHDHHH
chr13	97235177	N	6	cccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIGH4EEG
chr13	97235178	N	6	cccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHHDHHH
chr13	97235179	N	6	tttttt	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHBBHHH
chr13	97235180	N	6	cccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHFDHHH
chr13	97235181	N	6	t$t$t$t$t$t$	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHHDHGH
chr13	97235266	N	1	^Hg	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIE
chr13	97235267	N	1	c	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDI8
chr13	97235268	N	1	a	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDI>
chr13	97235269	N	1	g	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIB
chr13	97235270	N	1	a	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIH
chr13	97235271	N	1	g	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIH
chr13	97235272	N	1	a	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIH
chr13	97235273	N	1	c	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIG
chr13	97235274	N	1	a	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIH
chr13	97235275	N	1	g	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIH
chr13	97235276	N	1	c	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIG
chr13	97235277	N	1	t	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIG
chr13	97235278	N	1	g	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIG
chr13	97235279	N	1	a	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIG
chr13	97235280	N	1	a	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIG
chr13	97235281	N	1	a	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIB
chr13	97235282	N	1	g	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIB
chr13	97235283	N	1	a	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIE
chr13	97235284	N	1	c	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIG
chr13	97235285	N	1	g	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIG
chr13	97235286	N	1	a	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIG
chr13	97235287	N	1	t	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIG
chr13	97235288	N	1	c	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIG
chr13	97235289	N	1	a	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIG
chr13	97235290	N	1	t	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIG
chr13	97235291	N	1	g	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIG
chr13	97235292	N	1	g	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIH
chr13	97235293	N	1	g	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIB
chr13	97235294	N	1	c	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIH
chr13	97235295	N	1	c	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIH
chr13	97235296	N	1	a	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIH
chr13	97235297	N	1	t	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIH
chr13	97235298	N	1	c	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIH
chr13	97235299	N	1	a	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIH
chr13	97235300	N	1	g	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIG
chr13	97235301	N	1	t$	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIH
chr13	97235381	N	2	^Ig^Ig	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIII
chr13	97235382	N	2	cc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHI
chr13	97235383	N	2	aa	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIGI
chr13	97235384	N	2	aa	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIII
chr13	97235385	N	2	gg	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHH
chr13	97235386	N	2	tt	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIGI
chr13	97235387	N	15	aa^Ga^Da^Ga^Ha^Ha^Ha^Ha^Ha^Ha^Ia^Ia^Ha^Ha	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIIIGD?HEHFHHIIDH
chr13	97235388	N	33	aaaaaaaaaaaaaaa^Ha^Ia^Ha^Ia^Ha^Ea^Ga^Ia^Ha^Ga^Ia^Ia^Ga^Ia^Ga^Ia^Ha^Ha	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIIIE1@HGHGHGHIDFHIEHH?GFD;HIBI?HEH
chr13	97235389	N	33	ggggggggggggggggggggggggggggggggg	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIIIEDBHGHDH<FIG3HIFDH;BEB6EHBI8IHH
chr13	97235390	N	33	ccccccccccccccccccccccccccccccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIIID:DHGHFBDIIH<HGHEH:DID0IF=IEIHH
chr13	97235391	N	33	ccccccccccccccccccccccccccccccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIIIEDEHDHHHGHHHHGIGIH?GIB6HGDIGIHH
chr13	97235392	N	33	ggtttttttttttttttcttttttttttctcct	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIIIB;GHGH>GGGIGEHHHIH4GI?:IG@DGGHF
chr13	97235393	N	32	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIIIE2GHHH:BGGIGEGIHIHGH??IIBIDIHH
chr13	97235394	N	32	gggggggggggggggggggggggggggggggg	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHID7EEHH;DGGIGGHIHIHDHB<IHGGGBHG
chr13	97235395	N	32	tttttttttttttttttttttttttttttttt	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIDID;DFDH>GGGIEGGHDIHGFA?HIEIDGHH
chr13	97235396	N	31	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIGIE;FHHG=EDBI@GGIGID@I=HBBEEEGF
chr13	97235397	N	36	ttttttttttttttttt-2nnttttttttttt-2nntt-2nnt-2nnt^Ht^Ht^It^Gt	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIIIEGHHH0DGCIEBGH@GH4DG4?BDGFDGHBBBF>
chr13	97235398	N	37	ccccccccccccccccc*cccccccccc*c**ccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHI<7>GHGAGDFGFDGIBHGCEIF?HIGFBBHBHDIG
chr13	97235399	N	37	ccccccccccccccccc*cccccccccc*c**ccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIIGE;EGHDAGBFIFGGHBDH?DIFDIIGFEBHHH>IG
chr13	97235400	N	37	ccccccccccccccccccccccccccccccccccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIIIE7GGHDAGHEIDDGIBHH:GI?DIGFFDBHHEGIB
chr13	97235401	N	36	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHI<BGHG;FH8IDBDIBIHAFFB?IIDI<IBFHGIG
chr13	97235402	N	37	ggggggggggggggggggggggggggggggggggggg	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIIIB2FEH8GGHIHGBGIBIG>>FD>IGFD=HGHGEI?
chr13	97235403	N	37	ccccccccccccccccccccccccccccccccctttt	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHI>1BGGHDGGDIGDDEEIH1DIGBIHEHEIGHDGIE
chr13	97235404	N	37	ggggggggggggggggggggggggggggggggggggg	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIFHE>BDGHEGGIIG@GIEIHAGIG>IIEHDIGHGGI8
chr13	97235405	N	37	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIII<.DGGH@GGIIG@GIGIH?GF>BII=I?IEHGGIB
chr13	97235406	N	37	ccccccccccccccccccccccccccccccccccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIEGD75GEHGGGIIB@GIDHH;EIGEIG>F?IDHBGHB
chr13	97235407	N	37	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIIIE3AGCHEEGGIBGEIGAH>EIE:II@IBIHHHGIG
chr13	97235408	N	37	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHIE>BEGHGEGGIHBGIEGH?GHE/DI8G.HHHH<ID
chr13	97235409	N	37	ccccccccccccccccccccccccccccccccccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIHIDDAFDHDGEDHHG@IBFH8GIF6II@G?IHHDGFG
chr13	97235410	N	37	ttttttttttttttttttttttttttttttttttttt	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIII3D>BGFGBDGIHDGIGGG3@H>/IIBGBIHHH@I3
chr13	97235411	N	37	ccccccccccccccccccccccccccccccccccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIIIB@BG=GBGG?IEBGHGDHEBID4FHBE:HGHG>GG
chr13	97235412	N	37	t$t$t$tt$t$t$t$ttt$tt$tttt$tt$t$tt$tttt$ttttttttttt	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIG?EB@E?H<GGGHH>GIGGH?GHB=IEDIDHHHGBFG
chr13	97235413	N	23	ggggggggggggggggggggggg	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIBDHHDHGHBIE?I@I4IHHHGIE
chr13	97235414	N	23	ggggggg$ggg$gggg$gg$ggg$gggg	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIDGHIHHGHBI@=IDI?IHGGHIE
chr13	97235415	N	18	aaaaaaaaaaaaaaaaaa	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIDBGGGDH@G6DEIHHEF<
chr13	97235416	N	18	gggggggggggggggggg	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIDEGHEHHBB6IHIHEDHG
chr13	97235417	N	18	cccccccccccccccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIDGHGHGG<BDIIHHHGID
chr13	97235418	N	18	tttttttttttttttttt	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDI?BHIHHH8HGIIHHHGIG
chr13	97235419	N	18	gggggggggggggggggg	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIBGGIHHFDHGHFIHHGIG
chr13	97235420	N	18	cccccccccccccccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDI9DHH?GH@DDHIIHHGID
chr13	97235421	N	18	cccccccccccccccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIDDHIHEHDDDIIIFHBIG
chr13	97235422	N	18	tttttttttttttttttt	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIDEHIHHH<GBIIIHHEIG
chr13	97235423	N	18	cccccccccccccccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIBFHIHHH<GGHIIHGGIG
chr13	97235424	N	18	tttttttttttttttttt	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIDEHI@HHEDEIIFHHGIG
chr13	97235425	N	18	tttttttttttttttttt	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDI<EHIHGH@GDIIHGH@ID
chr13	97235426	N	18	cccccccccccccccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIBDHIHHHDGGIIIHHEIG
chr13	97235427	N	18	cccccccccccccccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIDFHIHHB>GGIIGHGEIG
chr13	97235428	N	18	tttttttttttttttttt	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDI@DHIDHHDG<IHEHHGIG
chr13	97235429	N	18	tttttttttttttttttt	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDI:EHIHHHEGDIIGGHGIG
chr13	97235430	N	18	cccccccccccccccccc	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDI@FHHHHGEFGIIHHHEIG
chr13	97235431	N	18	t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$	GIFG:;BEEBIDEIIGIDGIIEGHH@IIBHIBGCHHIBIBH>?DGHBDI>IEEHBGDDEHEIHIDI=HDIDFHIHDHEEGIIIHHGIG
