chr2	65156968	N	3	^HA^IA^IA	HII
chr2	65156969	N	3	AAA	HII
chr2	65156970	N	3	AAA	HII
chr2	65156971	N	3	GGG	HHI
chr2	65156972	N	3	AAA	HII
chr2	65156973	N	3	GGG	HII
chr2	65156974	N	3	TTT	HII
chr2	65156975	N	3	CCC	HII
chr2	65156976	N	3	CCC	GGI
chr2	65156977	N	3	CCC	HII
chr2	65156978	N	3	AAA	HII
chr2	65156979	N	3	CCC	HII
chr2	65156980	N	3	CCC	HII
chr2	65156981	N	3	AAA	HII
chr2	65156982	N	3	AAA	HII
chr2	65156983	N	3	GGG	HGI
chr2	65156984	N	3	AAA	HII
chr2	65156985	N	3	AAA	HII
chr2	65156986	N	3	AAA	HII
chr2	65156987	N	3	C$C$C$	HII
