chr2	120814820	N	4	^HA^HA^HA^HA	HHHHH
chr2	120814821	N	4	CCCC	HHHHH
chr2	120814822	N	4	TTTT	HEHHH
chr2	120814823	N	4	CCCC	HHHHE
chr2	120814824	N	4	TTTT	HHHHH
chr2	120814825	N	4	GGGG	HHHHH
chr2	120814826	N	4	CCCC	HHHEH
chr2	120814827	N	4	TTTT	HDHHH
chr2	120814828	N	4	GGGG	HHHGH
chr2	120814829	N	4	TTTT	HBHBH
chr2	120814830	N	4	GGGG	HEGGH
chr2	120814831	N	4	CCCC	HGGGH
chr2	120814832	N	4	GGGG	HGGGH
chr2	120814833	N	4	GGGG	HGGGH
chr2	120814834	N	4	AAAA	HGGBH
chr2	120814835	N	4	AAAA	HHHGH
chr2	120814836	N	4	GGGG	HHHHH
chr2	120814837	N	4	GGGG	HHFHE
chr2	120814838	N	4	AAAA	HHE@H
chr2	120814839	N	4	CCCC	HHEHH
chr2	120814840	N	4	CCCC	HHHGH
chr2	120814841	N	4	GGGG	HHH@H
chr2	120814842	N	4	TTTT	HGHGB
chr2	120814843	N	4	GGGG	HHHGH
chr2	120814844	N	4	CCCC	HHHEH
chr2	120814845	N	4	TTTT	HGHGF
chr2	120814846	N	4	TTTT	HGHGH
chr2	120814847	N	4	TTTT	HGHGH
chr2	120814848	N	4	TTTT	HGHGH
chr2	120814849	N	4	CCCC	HDGDH
chr2	120814850	N	4	AAAA	HDE@H
chr2	120814851	N	4	TTTT	HBGGH
chr2	120814852	N	4	CCCC	H<EGH
chr2	120814853	N	4	AAAA	HGGEH
chr2	120814854	N	4	CCCC	HBGGH
chr2	120814855	N	4	AAAA	HGHHH
chr2	120814856	N	4	TTTT	HDHGH
chr2	120814857	N	4	CCCC	HGHHH
chr2	120814858	N	4	CCCC	HBEGH
chr2	120814859	N	4	AAAA	HGHDH
chr2	120814860	N	4	CCCC	HHHGH
chr2	120814861	N	4	AAAA	HHHGH
chr2	120814862	N	4	GGGG	HGGHH
chr2	120814863	N	4	CCCC	HHGHG
chr2	120814864	N	4	AAAA	HHHDH
chr2	120814865	N	4	CCCC	HDDHH
chr2	120814866	N	4	TTTT	HHHHH
chr2	120814867	N	4	CCCC	HHHHH
chr2	120814868	N	4	CCCC	HGHHH
chr2	120814869	N	4	CCCC	HHHHH
chr2	120814870	N	4	TTTT	HHHHH
chr2	120814871	N	4	TTTT	HHHHH
chr2	120814872	N	4	TTTT	HHHHG
chr2	120814873	N	4	GGGG	HGHHH
chr2	120814874	N	4	GGGG	HBHHH
chr2	120814875	N	4	CCCC	HGHHH
chr2	120814876	N	4	AAAA	HGHHH
chr2	120814877	N	4	AAAA	HGHHH
chr2	120814878	N	4	C$C$C$C$	HGGHH
chr2	120817401	N	7	^IG^IG^HG^GG^IG^IG^IG	H=HHDFII
chr2	120817402	N	7	CCCCCCC	HHGHDHII
chr2	120817403	N	7	TTTTTTT	HIIHFHII
chr2	120817404	N	7	GGGGGGG	HIIHEIII
chr2	120817405	N	7	GGGGGGG	HGIH:BII
chr2	120817406	N	7	AAAAAAA	HGIHBIII
chr2	120817407	N	7	AAAAAAA	HIIHDHII
chr2	120817408	N	7	CCCCCCC	HIIHGIII
chr2	120817409	N	7	TTTTTTT	HIIHGHII
chr2	120817410	N	7	TTTTTTT	HIIHEIII
chr2	120817411	N	7	CCCCCCC	HGIHBIII
chr2	120817412	N	7	AAAAAAA	HGIHBIII
chr2	120817413	N	7	GGGGGGG	HBIHDHII
chr2	120817414	N	7	GGGGGGG	HGIHFIII
chr2	120817415	N	7	TTTTTTT	HBIFFIGH
chr2	120817416	N	7	GGGGGGG	HGIHDIII
chr2	120817417	N	7	GGGGGGG	HGGHGIII
chr2	120817418	N	7	GGGGGGG	HGIHAHHI
chr2	120817419	N	7	AAAAAAA	HDIAAFIF
chr2	120817420	N	7	GGGGGGG	HGIHDDII
chr2	120817421	N	7	AAAAAAA	HGIH<III
chr2	120817422	N	7	CCCCCCC	HGIHFIII
chr2	120817423	N	7	TTTTTTT	HEIHFIII
chr2	120817424	N	7	GGGGGGG	HEIHEIII
chr2	120817425	N	7	GGGGGGG	HIG>DHII
chr2	120817426	N	7	AAAAAAA	HGH@GIHG
chr2	120817427	N	7	AAAAAAA	HIIGGIII
chr2	120817428	N	7	AAAAAAA	HHHGBIII
chr2	120817429	N	7	GGGGGGG	HEIE?GIH
chr2	120817430	N	7	AAAAAAA	H@IGGIGI
chr2	120817431	N	7	CCCCCCC	HIFHGFGI
chr2	120817432	N	7	AAAAAAA	HIGHEHII
chr2	120817433	N	7	AAAAAAA	HIIEGHII
chr2	120817434	N	7	CCCCCCC	HFHHBIII
chr2	120817435	N	7	AAAAAAA	HFIH@III
chr2	120817436	N	7	GGGGGGG	HDGDEBGI
chr2	120817437	N	7	AAAAAAA	HGFGFDII
chr2	120817438	N	7	AAAAAAA	HGIGE@II
chr2	120817439	N	7	GGGGGGG	HGIDBBGI
chr2	120820812	N	7	GGGGGGG	HDGGDDGH
chr2	120820813	N	7	T$T$T$T$T$T$T$	H@FB:;DI
chr2	120826997	N	4	^IA^IA^HA^HA	HIIGH
chr2	120826998	N	4	GGGG	HIIGH
chr2	120826999	N	4	TTTT	HHIDH
chr2	120827000	N	4	GGGG	HIDEH
chr2	120829555	N	5	GGGG^HG	HIIGGHFH@F
chr2	120829556	N	5	CCCCC	HHIBHHFH@H
chr2	120829557	N	5	CCCCC	HIIGHHFH@B
chr2	120829558	N	5	CCCCC	HIIGHHFH@H
chr2	120829559	N	5	GGGGG	HIIGHHFH@F
chr2	120829560	N	5	GGGGG	HIIGHHFH@H
chr2	120829561	N	5	GGGGG	HIIEHHFH@G
chr2	120829562	N	5	TTTTT	HHH<HHFH@8
chr2	120829563	N	5	CCCCC	HIIGHHFH@G
chr2	120829564	N	5	CCCCC	HIIDHHFH@G
chr2	120829565	N	5	TTTTT	HHI>HHFH@G
chr2	120829566	N	5	GGGGG	HHIDHHFH@G
chr2	120829567	N	5	TTTTT	HIIGHHFH@G
chr2	120829568	N	5	TTTTT	HIIGHHFH@G
chr2	120829569	N	5	TTTTT	HIIGHHFH@G
chr2	120829570	N	5	AAAAA	HIIDGHFH@G
chr2	120829571	N	5	TTTTT	HIIGDHFH@E
chr2	120829572	N	5	GGGGG	HIIGHHFH@E
chr2	120829573	N	5	TTTTT	HII@HHFH@B
chr2	120829574	N	5	TTTTT	HIHDEHFH@G
chr2	120829575	N	5	GGGGG	HIIGHHFH@D
chr2	120829576	N	5	AAAAA	HIHGHHFH@G
chr2	120829577	N	5	TTTTT	HIIGHHFH@B
chr2	120829578	N	5	TTTTT	HHIGFHFH@G
chr2	120829579	N	5	GGGGG	HIHBGHFH@G
chr2	120829580	N	5	TTTTT	HHIFBHFH@D
chr2	120829581	N	5	GGGGG	HIIGHHFH@G
chr2	120829582	N	5	CCCCC	HIIDHHFH@G
chr2	120829583	N	5	TTTTT	HIIGBHFH@G
chr2	120829584	N	5	GGGGG	HIIGDHFH@G
chr2	120829585	N	4	AAAA	HIGCBHFH@
chr2	120829586	N	5	TTTTT	HIIEGHFH@G
chr2	120829587	N	5	CCCCC	HIIGGHFH@G
chr2	120829588	N	5	CCCCC	HIIGGHFH@G
chr2	120829589	N	5	AAAAA	HGIGGHFH@G
chr2	120829590	N	5	GGGGG	HHHEBHFH@A
chr2	120829591	N	5	C$C$C$C$C$	HIIHHHFH@E
chr2	120837335	N	4	^IA^IA^IA^GA	HHFH@IIIG
chr2	120837336	N	4	TTTT	HHFH@IIIG
chr2	120837337	N	4	GGGG	HHFH@IIIG
chr2	120837338	N	4	CCCC	HHFH@IIIG
chr2	120837339	N	4	TTTT	HHFH@IIIG
chr2	120837340	N	4	GGGG	HHFH@IHIG
chr2	120837341	N	4	GGGG	HHFH@GGHB
chr2	120837342	N	4	AAAA	HHFH@HIIG
chr2	120837343	N	4	GGGG	HHFH@IIIG
chr2	120837344	N	4	TTTT	HHFH@IIID
chr2	120837345	N	4	TTTT	HHFH@IIIE
chr2	120837346	N	4	TTTT	HHFH@IIIE
chr2	120837347	N	4	GGGG	HHFH@IIIE
chr2	120837348	N	4	CCCC	HHFH@III?
chr2	120837349	N	4	TTTT	HHFH@IIIB
chr2	120837350	N	4	AAAA	HHFH@FHGE
chr2	120837351	N	4	CCCC	HHFH@IIIB
chr2	120837352	N	4	AAAA	HHFH@IIIE
chr2	120837353	N	4	TTTT	HHFH@IIIC
chr2	120837354	N	4	CCCC	HHFH@IIIC
chr2	120837355	N	4	GGGG	HHFH@IEI9
chr2	120837356	N	4	CCCC	HHFH@III5
chr2	120837357	N	4	TTTT	HHFH@III8
chr2	120837358	N	4	GGGG	HHFH@HII;
chr2	120837359	N	4	CCCC	HHFH@GII7
chr2	120837360	N	4	TTTT	HHFH@III?
chr2	120837361	N	4	T$T$T$T$	HHFH@IIIB
chr2	120837835	N	8	^Hg^Gg^Dg^Hg^Ig^Hg^Ig^Gg	HHFH@GG:HHDI>
chr2	120837836	N	8	aaaaaaaa	HHFH@GDBHIDID
chr2	120837837	N	8	gggggggg	HHFH@GGBHIDIE
chr2	120837838	N	8	gggggggg	HHFH@BD;HGDID
chr2	120837839	N	8	cccccccc	HHFH@HD6HGGIE
chr2	120837840	N	8	aaaaaaaa	HHFH@FE4HHGID
chr2	120837841	N	8	aaaaaaaa	HHFH@HB6HIGID
chr2	120837842	N	8	aaaaaaaa	HHFH@DG9HHEIE
chr2	120837843	N	7	ggggggg	HHFH@G=DEBID
chr2	120837844	N	8	aaaaaaaa	HHFH@EG?EIBIB
chr2	120837845	N	8	gggggggg	HHFH@:D=HI@I>
chr2	120837846	N	8	cccccccc	HHFH@B:DHDDIG
chr2	120837847	N	8	cccccccc	HHFH@@86HG?IG
chr2	120837848	N	8	cccccccc	HHFH@FBBHH?I@
chr2	120837849	N	8	tttttttt	HHFH@G@DGI:IB
chr2	120837850	N	8	cccccccc	HHFH@DBDHI;H=
chr2	120837851	N	8	aaaaaaaa	HHFH@EDBHI>IG
chr2	120837852	N	8	t$t$t$t$t$t$t$t$	HHFH@GB:HIBHG
