chr6	113439703	N	9	^HA^HA^IA^HA^IA^IA^GA^DA^DA	H=IGHIC;B
chr6	113439704	N	9	AAAAAAAAA	GHIGIIA78
chr6	113439705	N	9	AAAAAAAAA	HHIGIIA5:
chr6	113439706	N	9	AAAAAAAAA	HHIGIIC2@
chr6	113439707	N	9	GGGGGGGGG	HHIEIIB/3
chr6	113439708	N	8	TTTTTTTT	HHHDII?1
chr6	113439709	N	9	GGGGGGGGG	HHIGIID8B
chr6	113439710	N	9	TTTTTTTTT	HHIGIIB.8
chr6	113439711	N	9	GGGGGGGGG	HGIGIIB8?
chr6	113439712	N	9	GGGGGGGGG	HHGGIHD4?
chr6	113439713	N	9	AAAAAAAAA	:GGGIGC@?
chr6	113439714	N	9	GGGGGGGGG	FGGGIIC@C
chr6	113445415	N	7	^GA^IA^HA^HA^BA^GA^IA	?IBHBGI
chr6	113445416	N	7	GGGGGGG	>ID@BGI
chr6	113445417	N	7	TTTTTTT	BIHH.<I
chr6	113445418	N	7	GGGGGGG	>IHG1DI
chr6	113445419	N	7	AAAAAAA	?IHH;GH
chr6	113445420	N	7	CCCCCCC	?IHHBFI
chr6	113445421	N	7	GGGGGGG	?IDH6>I
chr6	113445422	N	6	CCCCCC	EI?HCI
chr6	113445423	N	7	TTTTTTT	EIBF5EI
chr6	113445424	N	7	AAAAAAA	?IFH:FI
chr6	113445425	N	7	GGGGGGG	>HGG6<I
chr6	113445426	N	7	AAAAAAA	:IBG:GI
chr6	113445427	N	7	CCCCCCC	EIBG/GI
chr6	113445428	N	7	CCCCCCC	EIGEBGI
chr6	113445429	N	7	TTTTTTT	DIGG9GI
chr6	113445430	N	7	CCCCCCC	GIHB>GI
chr6	113445431	N	7	AAAAAAA	GIGGAEI
chr6	113445432	N	7	TTTTTTT	:IFG>DI
chr6	113445433	N	7	TTTTTTT	GIEG=GI
chr6	113445434	N	7	AAAAAAA	DIHG>GG
chr6	113445435	N	7	TTTTTTT	=IHD>GI
chr6	113445436	N	7	CCCCCCC	?IHG>BI
chr6	113445437	N	7	CCCCCCC	=IGE>GH
chr6	113445438	N	7	CCCCCCC	?IHG>DI
chr6	113445439	N	7	CCCCCCC	=IGG1GI
chr6	113445440	N	7	TTTTTTT	BIBH>DI
chr6	113445441	N	7	TTTTTTT	BIGD?EI
chr6	113445442	N	6	CCCCCC	BIGHBH
chr6	113445443	N	6	CCCCCC	?IGHGI
chr6	113445444	N	6	TTTTTT	BIGHGI
chr6	113445445	N	6	GGGGGG	EIHGGI
chr6	113445446	N	6	AAAAAA	EIDHDH
chr6	113445447	N	6	GGGGGG	?IBGGI
chr6	113445448	N	6	GGGGGG	DIGFDI
chr6	113445449	N	5	CCCCC	HHGGG
chr6	113445450	N	6	AAAAAA	3IDHGI
chr6	113445451	N	6	GGGGGG	1IDG@I
chr6	113445452	N	6	GGGGGG	;IDHDH
chr6	113445453	N	6	AAAAAA	4H>D>H
chr6	113445454	N	6	GGGGGG	7GCH@H
chr6	113445455	N	5	AAAAA	IAE>I
chr6	113445456	N	5	AAAAA	IDBCI
chr6	113445457	N	6	T$T$T$T$T$T$	5IGHEI
chr6	113446714	N	5	^HG^GG^HG^GG^GG	G@HHHHGH@E
chr6	113446715	N	5	GGGGG	G@HHHHGHE<
chr6	113446716	N	5	CCCCC	G@HHHHEHED
chr6	113446717	N	5	GGGGG	G@HHHHGEG:
chr6	113446718	N	5	CCCCC	G@HHHHDDDD
chr6	113446719	N	5	GGGGG	G@HHHHDHGB
chr6	113446720	N	5	GGGGG	G@HHHHBGG:
chr6	113446721	N	5	GGGGG	G@HHHHGHD?
chr6	113446722	N	5	AAAAA	G@HHHGBH<4
chr6	113446723	N	5	GGGGG	G@HHHGEGD5
chr6	113446724	N	5	CCCCC	G@HHHGDHDB
chr6	113446725	N	5	AAAAA	G@HHHDEH??
chr6	113446726	N	4	GGGG	G@HHH@@<:
chr6	113446727	N	4	GGGG	G@HHH@EE<
chr6	113446728	N	4	GGGG	G@HHH@>EB
chr6	113446729	N	5	CCCCC	G@HHHABDA;
chr6	113446730	N	5	AAAAA	G@HHH>DGA@
chr6	113446731	N	5	CCCCC	G@HHHABD>9
chr6	113446732	N	5	AAAAA	G@HHHA4G=>
chr6	113446733	N	5	GAGGG	G@HHHADBA;
chr6	113446734	N	5	TTTTT	G@HHHBGE8A
chr6	113446735	N	5	GGGGG	G@HHHBGHBG
chr6	113446736	N	5	CCCCC	G@HHH8:B?G
chr6	113446737	N	5	TTTTT	G@HHHE?F8B
chr6	113446738	N	5	GGGGG	G@HHHD:E?8
chr6	113446739	N	5	CCCCC	G@HHHE?B6D
chr6	113446740	N	5	TTTTT	G@HHHFBE:A
chr6	113446741	N	5	CCCCC	G@HHHEDE=G
chr6	113446742	N	5	CCCCC	G@HHHEBF=<
chr6	113446743	N	5	TTTTT	G@HHHBDE<G
chr6	113446744	N	5	GGGGG	G@HHHBEE<@
chr6	113446745	N	5	TTTTT	G@HHHBBBDB
chr6	113446746	N	5	GGGGG	G@HHH<EFDB
chr6	113446747	N	5	GGGGG	G@HHHBBHDG
chr6	113446748	N	5	AAAAA	G@HHH;@<>D
chr6	113446749	N	5	AAAAA	G@HHHBBE8B
chr6	113446750	N	5	CCCCC	G@HHHBBEE?
chr6	113446751	N	5	TTTTT	G@HHH>=E??
chr6	113446752	N	5	GGGGG	G@HHH@A>??
chr6	113446753	N	5	TTTTT	G@HHH<CB??
chr6	113446754	N	5	GGGGG	G@HHHBGCB?
chr6	113446755	N	5	CCCCC	G@HHH=GC0E
chr6	113446756	N	5	GGGGG	G@HHH5G<?<
chr6	113446757	N	5	GGGGG	G@HHHBGC8?
chr6	113446758	N	5	GGGGG	G@HHH:8B?<
chr6	113446759	N	5	TTTTT	G@HHH74<;A
chr6	113446760	N	5	CCCCC	G@HHH>?BGE
chr6	113446761	N	5	CCCCC	G@HHH>?CDE
chr6	113446762	N	5	C$C$C$C$C$	G@HHH@BEGB
