chr5	130904050	N	1	^Gt	5IIIGGIIGG
chr5	130904051	N	1	c	5IIIGGIIGE
chr5	130904052	N	1	g	5IIIGGIIGA
chr5	130904053	N	1	t	5IIIGGIIG8
chr5	130904054	N	1	c	5IIIGGIIGD
chr5	130904055	N	1	c	5IIIGGIIGF
chr5	130904056	N	1	t	5IIIGGIIGF
chr5	130904057	N	1	t	5IIIGGIIGF
chr5	130904058	N	1	g	5IIIGGIIGB
chr5	130904059	N	1	t	5IIIGGIIGB
chr5	130904060	N	1	c	5IIIGGIIGE
chr5	130904061	N	1	c	5IIIGGIIG:
chr5	130904062	N	1	c	5IIIGGIIGB
chr5	130904063	N	1	t	5IIIGGIIGB
chr5	130904064	N	1	a	5IIIGGIIG?
chr5	130904065	N	1	t$	5IIIGGIIGD
