chr1	155954283	N	4	^Hg^Hg^Ig^Ig	GHIG
chr1	155954284	N	4	gggg	GHIE
chr1	155954285	N	4	aaaa	>DI>
chr1	155954286	N	4	aaaa	GHHB
chr1	155954287	N	4	gggg	;ADD
chr1	155954288	N	4	cccc	;>D<
chr1	155954289	N	4	cccc	>EIC
chr1	155954290	N	4	tttt	>>GE
chr1	155954291	N	4	cccc	;<BC
chr1	155954292	N	4	cccc	;BE>
chr1	155954293	N	4	cccc	;BIF
chr1	155954294	N	4	tttt	;HGI
chr1	155954295	N	4	aaaa	;HIE
chr1	155954296	N	4	aaaa	2HFE
chr1	155954297	N	4	cccc	AGBI
chr1	155954298	N	4	cccc	DGGI
chr1	155954299	N	4	tttt	E=GI
chr1	155954300	N	4	tttt	FGGI
chr1	155954301	N	4	tttt	FBBG
chr1	155954302	N	4	gggg	EHEI
chr1	155954303	N	4	cccc	BGIF
chr1	155954304	N	4	tttt	AHII
chr1	155954305	N	4	tttt	DHHI
chr1	155954306	N	4	aaaa	EHII
chr1	155954307	N	4	gggg	DBGG
chr1	155954308	N	4	cccc	@HIE
chr1	155954309	N	4	tttt	DBII
chr1	155954310	N	4	tttt	EHIH
chr1	155954311	N	4	tttt	DHGD
chr1	155954312	N	4	cccc	GGII
chr1	155954313	N	4	gggg	HDII
chr1	155954314	N	4	cccc	HGHH
chr1	155954315	N	4	tttt	BHIG
chr1	155954316	N	4	gggg	HHII
chr1	155954317	N	4	gggg	GHII
chr1	155954318	N	4	tttt	HHIG
chr1	155954319	N	4	cccc	FHIG
chr1	155954320	N	4	tttt	HHII
chr1	155954321	N	4	t$t$t$t$	HHGH
