chr9	66724091	N	6	^Gt^Ht^It^Ht^It^Ht	?EEDIB
chr9	66724092	N	6	cccccc	?BI>HE
chr9	66724093	N	6	tttttt	?GIDBG
chr9	66724094	N	6	gggggg	?EI@HG
chr9	66724095	N	6	cccccc	3DIGIF
chr9	66724096	N	6	cccccc	?DIDFE
chr9	66724097	N	6	tttttt	BGHGHD
chr9	66724098	N	6	gggggg	?<HBIG
chr9	66724099	N	6	cccccc	@DIDIG
chr9	66724100	N	6	aaaaaa	EGIFHD
chr9	66724101	N	6	tttttt	BBI>ID
chr9	66724102	N	6	aaaaaa	BBIGIG
chr9	66724103	N	6	tttttt	EEIEH@
chr9	66724104	N	6	gggggg	EGIEHG
chr9	66724105	N	6	tttttt	>GIEID
chr9	66724106	N	6	aaaaaa	>@IGIG
chr9	66724107	N	6	tttttt	>DI@H>
chr9	66724108	N	6	cccccc	DHIDIG
chr9	66724109	N	6	tttttt	GHIGID
chr9	66724110	N	6	gggggg	GHIBGD
chr9	66724111	N	6	cccccc	@HDGIG
chr9	66724112	N	6	aaaaaa	GGIGIG
chr9	66724113	N	6	aaaaaa	DBIGIG
chr9	66724114	N	6	gggggg	GHIEID
chr9	66724115	N	6	cccccc	DGIGHG
chr9	66724116	N	6	cccccc	EDIGID
chr9	66724117	N	6	aaaaaa	@GHGIG
chr9	66724118	N	6	gggggg	GGIEID
chr9	66724119	N	6	aaaaaa	DDIGIG
chr9	66724120	N	6	tttttt	EHHBHG
chr9	66724121	N	6	gggggg	EHIHIG
chr9	66724122	N	6	aaaaaa	DHHHIB
chr9	66724123	N	6	gggggg	CHIDID
chr9	66724124	N	6	gggggg	DHIHIG
chr9	66724125	N	6	gggggg	<GIEIG
chr9	66724126	N	6	cccccc	EHIGIB
chr9	66724127	N	6	aaaaaa	EHIGIG
chr9	66724128	N	6	aaaaaa	BHIGIG
chr9	66724129	N	6	cccccc	EHIGIE
chr9	66724130	N	6	aaaaaa	@HIHIH
chr9	66724131	N	6	gggggg	GHIHIG
chr9	66724132	N	6	aaaaaa	GHEHHH
chr9	66724133	N	6	gggggg	@HIDIG
chr9	66724134	N	6	cccccc	GHIHIG
chr9	66724135	N	6	tttttt	GHIBIH
chr9	66724136	N	6	cccccc	BHIDHH
chr9	66724137	N	6	aaaaaa	DHIHIH
chr9	66724138	N	6	tttttt	GHIBIH
chr9	66724139	N	6	t$t$t$t$t$t$	GHIGIH
chr9	66724725	N	5	^Ia^Ha^Ha^Ha^Ga	G>GFA
chr9	66724726	N	5	ggggg	IGGHF
chr9	66724727	N	5	ggggg	FHEH4
chr9	66724728	N	5	ttttt	H9AD0
chr9	66724729	N	5	ccccc	DFHD6
chr9	66724730	N	5	ccccc	GGHD6
chr9	66724731	N	5	ttttt	HHEH4
chr9	66724732	N	5	ccccc	I>HH<
chr9	66724733	N	5	ccccc	IHEH6
chr9	66724734	N	5	ccccc	IHHH6
chr9	66724735	N	5	aaaaa	IHHH?
chr9	66724736	N	5	ggggg	IHHH:
chr9	66724737	N	5	ttttt	HGGGE
chr9	66724738	N	5	ttttt	IGBHC
chr9	66724739	N	5	ttttt	IGGHF
chr9	66724740	N	5	ccccc	IGGHB
chr9	66724741	N	5	ccccc	IGGGC
chr9	66724742	N	5	ttttt	IBEGB
chr9	66724743	N	5	ggggg	IHEFB
chr9	66724744	N	5	aaaaa	IHGG?
chr9	66724745	N	5	aaaaa	HHDH8
chr9	66724746	N	5	ccccc	HHGD=
chr9	66724747	N	5	ccccc	IHHGE
chr9	66724748	N	5	ttttt	IHHDB
chr9	66724749	N	5	ccccc	IHEGC
chr9	66724750	N	5	ccccc	IEHEB
chr9	66724751	N	5	ttttt	IHGDD
chr9	66724752	N	5	ggggg	IHHHG
chr9	66724753	N	5	ttttt	IGHHD
chr9	66724754	N	5	ccccc	IHHHE
chr9	66724755	N	5	ttttt	IHGHE
chr9	66724756	N	5	ggggg	IHHHD
chr9	66724757	N	5	aaaaa	IHHHF
chr9	66724758	N	5	ggggg	IHHHE
chr9	66724759	N	5	ggggg	IHHHD
chr9	66724760	N	5	aaaaa	IHHHD
chr9	66724761	N	5	t$t$t$t$t$	IHHHF
chr9	66725506	N	12	^Ic^Gc^Ec^Ic^Ic^Ic^Hc^Hc^Dc^Ic^Hc^Gc	BG>HHGEC/IGG
chr9	66725507	N	12	tttttttttttt	H380IIGBCIBG
chr9	66725508	N	12	cccccccccccc	GD5EIIHF>BBD
chr9	66725509	N	13	aaaaaaaaaaaaa	IE8ECIIHC4H?;
chr9	66725510	N	12	cccccccccccc	I?<BFGEGCHC2
chr9	66725511	N	13	aaaaaaaaaaaaa	IDD>FHIHF7IC=
chr9	66725512	N	13	ggggggggggggg	I=EEEIIHC7IE6
chr9	66725513	N	13	ttttttttttttt	HB?>DBIHC;IB8
chr9	66725514	N	14	aaaaaaaaaaaaa^Ha	IDDBGIIHE;IEDH
chr9	66725515	N	14	aaaaaaaaaaaaaa	I?G=GIIHA0GEGH
chr9	66725516	N	13	ccccccccccccc	IDB;>II@CIGEF
chr9	66725517	N	14	cccccccccccccc	IDCBEIGHB7IGGH
chr9	66725518	N	14	aaaaaaaaaaaaaa	ID>?GIIDC:IGGH
chr9	66725519	N	14	gggggggggggggg	IDBEIIIH>6IFBH
chr9	66725520	N	14	aaaaaaaaaaaaaa	IB;:IIIHH;IGFH
chr9	66725521	N	14	aaaaaaaaaaaaaa	H@@BIIIHH=GFCG
chr9	66725522	N	14	cccccccccccccc	FG?DIIIHH>IH>D
chr9	66725523	N	13	ccccccccccccc	IG8DIIIHHIHCE
chr9	66725524	N	14	cccccccccccccc	IDBEIIIHG5IFBG
chr9	66725525	N	14	aaaaaaaaaaaaaa	IDCEIIIHG9IFBD
chr9	66725526	N	14	gggggggggggggg	ID<EHIIHG=IH?H
chr9	66725527	N	14	gggggggggggggg	IE?BIIIHE=IHA@
chr9	66725528	N	14	cccccccccccccc	I=FEGIIGD/IH>D
chr9	66725529	N	14	aaaaaaaaaaaaaa	IBCDGHIG<DIHBH
chr9	66725530	N	14	aaaaaaaaaaaaaa	I@DDIIIDG?IFDH
chr9	66725531	N	14	a-2nna-2nna-2nna-2nna-2nna-2nna-2nna-2nna-2nna-2nna-2nna-2nna-2nna	I?8=IIIGBDIHGG
chr9	66725532	N	14	*************t	IBE@IHIGDBIGEE
chr9	66725533	N	14	*************t	IBE@IHIGDBIGEG
chr9	66725534	N	14	aaaaaaaaaaaaag	IBE@IHIGDBIGEG
chr9	66725535	N	14	cccccccccccccc	I:FDIIIGGDIGDB
chr9	66725536	N	14	tttttttttttttt	H@G8IIIDH@IHGH
chr9	66725537	N	14	gggggggggggggg	I@GBIIIHH@IHGH
chr9	66725538	N	14	aaaaaaaaaaaaaa	IGD:IIIHG2IHGH
chr9	66725539	N	14	aaaaaaaaaaaaaa	IDEBIIIHG:IHGH
chr9	66725540	N	14	gggggggggggggg	HGEBHIHEB=IHGH
chr9	66725541	N	14	aaaaaaaaaaaaaa	IDBDIIIHG=IEGG
chr9	66725542	N	14	tttttttttttttt	IDF8HIIDG=IGEH
chr9	66725543	N	14	gggggggggggggg	IDFDIIIHD@IGGH
chr9	66725544	N	14	aaaaaaaaaaaaaa	I?DDIHIHE?>GGE
chr9	66725545	N	14	aaaaaaaaaaaaaa	ICBDIIIHB@HEGH
chr9	66725546	N	14	aaaaaaaaaaaaaa	IG:BIGIHG@IDGG
chr9	66725547	N	14	aaaaaaaaaaaaaa	IGF=IIIHG@IGGG
chr9	66725548	N	14	gggggggggggggg	IB?DFIIBE=IGGG
chr9	66725549	N	14	tttttttttttttt	H8F4IIIBG@I>GG
chr9	66725550	N	14	t$t$t$t$t$t$t$t$t$t$t$t$t$t$	I:EEIIIHG@GGG@
chr9	66725659	N	11	^Gg^Hg^Ig^Hg^Gg^Dg^Ig^Eg^Hg^Ig^Hg	@<IG<DIDHIG
chr9	66725660	N	11	ttttttttttt	6BHE<DIAHIG
chr9	66725661	N	11	ccccccccccc	7?IG93IBHFD
chr9	66725662	N	11	aaaaaaaaaaa	AAIG15I<HCD
chr9	66725663	N	10	cccccccccc	B>IG:I<HFG
chr9	66725664	N	11	aaaaaaaaaaa	;5ID22FBEDD
chr9	66725665	N	10	cccccccccc	8;IG2I?HDD
chr9	66725666	N	11	ttttttttttt	EDIGD@IAHIG
chr9	66725667	N	11	aaaaaaaaaaa	D@DDD1IAHHF
chr9	66725668	N	11	ttttttttttt	ADIAD@IAHIF
chr9	66725669	N	11	ttttttttttt	GGIEEDIDHIH
chr9	66725670	N	11	ttttttttttt	GGIGGDIEHIH
chr9	66725671	N	11	ttttttttttt	D@IH@DIDHIH
chr9	66725672	N	11	ggggggggggg	BDIDG<IEHIH
chr9	66725673	N	11	ttttttttttt	BHIEGDIEGIH
chr9	66725674	N	11	ggggggggggg	EGIGE<IDGIE
chr9	66725675	N	11	ggggggggggg	@FIHG>IEHIH
chr9	66725676	N	11	ttttttttttt	DGIGGDIDHIG
chr9	66725677	N	11	ttttttttttt	BGIDGDIEHIG
chr9	66725678	N	11	ttttttttttt	FGIGGDI=HHG
chr9	66725679	N	11	aaaaaaaaaaa	BGIFBBIEHHG
chr9	66725680	N	11	ggggggggggg	FGIGGBIDHIG
chr9	66725681	N	11	ccccccccccc	DHGG;>IBHGG
chr9	66725682	N	11	ttttttttttt	DHIG:CICHIG
chr9	66725683	N	11	aaaaaaaaaaa	>BIG1;I?HE@
chr9	66725684	N	11	ccccccccccc	DHIG2>IBHIG
chr9	66725685	N	10	aaaaaaaaaa	EHIG;I>HEE
chr9	66725686	N	11	ccccccccccc	GHIG89IBGGG
chr9	66725687	N	11	ttttttttttt	GDIG4CI;GGG
chr9	66725688	N	11	ccccccccccc	GGIG4CIBGGG
chr9	66725689	N	11	ttttttttttt	@HIG5CI@EEE
chr9	66725690	N	11	t$t$t$t$t$t$t$t$t$t$t$	GHID>CIBGGG
chr9	66725706	N	3	^Gg^Dg^Ig	E?H
chr9	66725707	N	2	aa	@I
chr9	66725708	N	3	ttt	@1B
chr9	66725709	N	3	ccc	G4G
chr9	66725710	N	3	ttt	E2I
chr9	66725711	N	3	ggg	G2I
chr9	66725712	N	3	ccc	EBI
chr9	66725713	N	3	ccc	BDI
chr9	66725714	N	3	aaa	GDG
chr9	66725715	N	3	aaa	GBI
chr9	66725716	N	3	aaa	DDI
chr9	66725717	N	3	ggg	DDI
chr9	66725718	N	3	ggg	G>I
chr9	66725719	N	3	ttt	GDB
chr9	66725720	N	3	ccc	E<I
chr9	66725721	N	3	ccc	GBI
chr9	66725722	N	3	aaa	G=@
chr9	66725723	N	3	ttt	EBF
chr9	66725724	N	3	ccc	EBI
chr9	66725725	N	3	aaa	G=H
chr9	66725726	N	3	ttt	EDD
chr9	66725727	N	3	ttt	<3I
chr9	66725728	N	3	ccc	G<I
chr9	66725729	N	3	aaa	ADI
chr9	66725730	N	3	ttt	D3I
chr9	66725731	N	3	ccc	DDI
chr9	66725732	N	3	ttt	ADG
chr9	66725733	N	3	ccc	FDI
chr9	66725734	N	3	ccc	E:I
chr9	66725735	N	3	ggg	DBH
chr9	66725736	N	3	ttt	>?I
chr9	66725737	N	3	ggg	G:I
chr9	66725738	N	3	ccc	@CI
chr9	66725739	N	3	ccc	G:I
chr9	66725740	N	3	ccc	E=I
chr9	66725741	N	3	aaa	GDI
chr9	66725742	N	3	ggg	EBI
chr9	66725743	N	3	ccc	DDI
chr9	66725744	N	3	ttt	G?I
chr9	66725745	N	3	ttt	BDI
chr9	66725746	N	3	ccc	GDI
chr9	66725747	N	3	ttt	D:I
chr9	66725748	N	3	ccc	GBI
chr9	66725749	N	3	aaa	GBI
chr9	66725750	N	3	g$g$g$	GBI
chr9	66735120	N	5	^Ia^Ia^Ia^Ia^Ia	GIIHI
chr9	66735121	N	7	ttttt^Gt^Gt	EIIBIG;
chr9	66735122	N	7	ttttttt	3IBIHG?
chr9	66735123	N	7	ccccccc	GGIIIB@
chr9	66735124	N	7	ccccccc	HFIHIB@
chr9	66735125	N	7	aaaaaaa	EIIIIG@
chr9	66735126	N	7	aaaaaaa	FIIIIG@
chr9	66735127	N	7	aaaaaaa	IIIHIG8
chr9	66735128	N	7	ggggggg	EIHIHB8
chr9	66735129	N	7	ccccccc	IIIIG>8
chr9	66735130	N	7	ccccccc	DIIIIE?
chr9	66735131	N	7	ccccccc	IIBIIC=
chr9	66735132	N	7	aaaaaaa	IIHBIC2
chr9	66735133	N	7	aaaaaaa	HIIII;B
chr9	66735134	N	7	ggggggg	@IIII=B
chr9	66735135	N	7	ccccccc	BIIIIAB
chr9	66735136	N	7	ccccccc	GIIIIA:
chr9	66735137	N	7	aaaaaaa	IIIIIBB
chr9	66735138	N	7	ggggggg	IIIGI@A
chr9	66735139	N	7	aaaaaaa	IIIHIGB
chr9	66735140	N	7	aaaaaaa	IIFIIEB
chr9	66735141	N	7	aaaaaaa	HIIIID>
chr9	66735955	N	7	ccccccc	HIHHIGB
chr9	66735956	N	7	aaaaaaa	IIIIIDD
chr9	66735957	N	7	ttttttt	III@IDB
chr9	66735958	N	7	aaaaaaa	IIIIHE?
chr9	66735959	N	7	ccccccc	IIHGIGD
chr9	66735960	N	7	ggggggg	IIIIHDB
chr9	66735961	N	7	ccccccc	IIIFIGE
chr9	66735962	N	7	gggggcc	IIIII<D
chr9	66735963	N	7	aaaaaaa	IIHIIGE
chr9	66735964	N	7	aaaaaaa	IIIIHGE
chr9	66735965	N	7	ccccccc	IIIIIGC
chr9	66735966	N	7	a$a$a$a$a$aa	HIIIIG@
chr9	66735967	N	2	gg	EB
chr9	66735968	N	2	tt	E:
chr9	66735969	N	2	cc	GB
chr9	66735970	N	2	gg	FB
chr9	66735971	N	2	cc	?B
chr9	66735972	N	2	aa	G?
chr9	66735973	N	2	tt	GB
chr9	66735974	N	2	cc	DE
chr9	66735975	N	2	gg	@A
chr9	66735976	N	2	aa	GE
chr9	66735977	N	2	gg	GG
chr9	66735978	N	2	gg	ED
chr9	66735979	N	2	gg	GG
chr9	66735980	N	2	t$t$	GG
chr9	66740580	N	4	^Ha^Ia^Ia^Ga	HIEG
chr9	66740581	N	4	aaaa	HIEG
chr9	66740582	N	4	aaaa	HIGE
chr9	66740583	N	4	gggg	FIBG
chr9	66740584	N	4	cccc	EDCG
chr9	66740585	N	4	aaaa	HIID
chr9	66740586	N	4	gggg	HIEG
chr9	66740587	N	4	gggg	HHHB
chr9	66740588	N	4	aaaa	HIGE
chr9	66740589	N	4	gggg	GIIE
chr9	66740590	N	4	aaaa	GIIE
chr9	66740591	N	4	gggg	GIIE
chr9	66740592	N	4	aaaa	EGIC
chr9	66740593	N	4	cccc	GGHE
chr9	66740594	N	4	aaaa	HGI?
chr9	66740595	N	4	cccc	HIIE
chr9	66740596	N	4	cccc	HGFE
chr9	66740597	N	4	aaaa	HIIE
chr9	66740598	N	4	aaaa	HEGB
chr9	66740599	N	4	cccc	HIGG
chr9	66740600	N	4	cccc	FIIE
chr9	66740601	N	4	aaaa	HIAD
chr9	66740602	N	4	gggg	HIDD
chr9	66740603	N	4	aaaa	HIHD
chr9	66740604	N	4	aaaa	HIIE
chr9	66740605	N	4	gggg	HHIG
chr9	66740606	N	4	aaaa	HIFD
chr9	66740607	N	4	aaaa	HIDG
chr9	66740608	N	4	aaaa	HHHG
chr9	66740609	N	4	gggg	GIIG
chr9	66740610	N	4	cccc	HIID
chr9	66740611	N	4	aaaa	HIFD
chr9	66741768	N	4	cccc	GIDG
chr9	66741769	N	4	t$t$t$t$	HIIG
chr9	66741892	N	1	^Ha	H
chr9	66741893	N	1	a	H
chr9	66741894	N	1	g	H
chr9	66741895	N	1	c	H
chr9	66741896	N	1	c	H
chr9	66741897	N	1	a	G
chr9	66741898	N	1	g	H
chr9	66741899	N	1	t	H
chr9	66741900	N	1	c	H
chr9	66741901	N	1	c	H
chr9	66741902	N	1	c	H
chr9	66741903	N	1	g	H
chr9	66741904	N	1	g	H
chr9	66741905	N	1	g	H
chr9	66741906	N	1	g	H
chr9	66741907	N	1	g	H
chr9	66741908	N	1	a	H
chr9	66741909	N	1	c	H
chr9	66741910	N	1	c	H
chr9	66741911	N	1	t$	H
