chr18	3508031	N	2	^GG^GG	D=
chr18	3508032	N	2	AA	4G
chr18	3508033	N	2	GG	DE
chr18	3508034	N	2	AA	EG
chr18	3508035	N	2	GG	DB
chr18	3508036	N	2	GG	?G
chr18	3508037	N	2	AA	DG
chr18	3508038	N	2	CC	EG
chr18	3508039	N	2	GG	E@
chr18	3508040	N	2	AA	ED
chr18	3508041	N	2	CC	GG
chr18	3508042	N	2	CC	=G
chr18	3508043	N	2	GG	?B
chr18	3508044	N	2	CC	GD
chr18	3508045	N	2	CC	GE
chr18	3508046	N	2	GG	BG
chr18	3508047	N	2	AA	EG
chr18	3508048	N	2	GG	4G
chr18	3508049	N	2	AA	DG
chr18	3508050	N	2	AA	E8
chr18	3508051	N	2	GG	=@
chr18	3508052	N	2	CC	BD
chr18	3508053	N	2	GG	D=
chr18	3508054	N	2	CC	=D
chr18	3508055	N	2	GG	BB
chr18	3508056	N	2	CC	6G
chr18	3508057	N	2	GG	BD
chr18	3508058	N	2	GG	<E
chr18	3508059	N	2	GG	3G
chr18	3508060	N	2	TT	3G
chr18	3508061	N	2	CC	CG
chr18	3508062	N	2	CC	>G
chr18	3508063	N	2	GG	CG
chr18	3508064	N	2	GG	BG
chr18	3508065	N	2	GG	AG
chr18	3508066	N	2	AA	3A
chr18	3508067	N	1	A	>
chr18	3508068	N	2	CC	EG
chr18	3508069	N	2	GG	EG
chr18	3508070	N	2	TT	BG
chr18	3508071	N	2	GG	BG
chr18	3508072	N	2	TT	BG
chr18	3508073	N	2	CC	3D
chr18	3508074	N	2	CC	DG
chr18	3508075	N	2	TT	8G
chr18	3508076	N	2	CC	?D
chr18	3508077	N	2	GG	DE
chr18	3508078	N	2	G$G	8D
chr18	3508079	N	1	T$	G
chr18	3511529	N	3	^IA^HA^EA	IED
chr18	3511530	N	3	AAA	IFD
chr18	3511531	N	3	GGG	IED
chr18	3511532	N	3	AAA	IBB
chr18	3511533	N	3	GGG	IGD
chr18	3511534	N	3	CCC	I?@
chr18	3511535	N	3	GGG	IEB
chr18	3511536	N	3	AAA	IGD
chr18	3511537	N	3	AAA	IGB
chr18	3511538	N	3	GGG	IGD
chr18	3511539	N	3	CCC	IH@
chr18	3511540	N	3	CCC	HHE
chr18	3511541	N	3	TTT	IBD
chr18	3511542	N	3	CCC	IH<
chr18	3511543	N	3	AAA	IHE
chr18	3511544	N	3	GGG	IHE
chr18	3511982	N	3	GGG	HHE
chr18	3511983	N	3	AAA	IH<
chr18	3511984	N	3	CCC	IHE
chr18	3511985	N	3	AAA	IHC
chr18	3511986	N	3	AAA	HH@
chr18	3511987	N	3	GGG	GGB
chr18	3511988	N	3	GGG	IE=
chr18	3511989	N	3	AAA	GD<
chr18	3511990	N	3	AAA	HH@
chr18	3511991	N	3	AAA	IHB
chr18	3511992	N	3	CCC	HF2
chr18	3511993	N	3	CCC	IHB
chr18	3511994	N	3	GGG	ED6
chr18	3511995	N	3	G$G$G$	DH6
chr18	3512213	N	5	^EA^GA^IA^HA^IA	BFHHH
chr18	3512214	N	5	CCCCC	BEIHH
chr18	3512215	N	5	GGGGG	?FIHI
chr18	3512216	N	5	GGGGG	=EIBH
chr18	3512217	N	5	AAAAA	=FIHI
chr18	3512218	N	5	CCCCC	;?IHI
chr18	3512219	N	5	AAAAA	@DIGI
chr18	3512220	N	5	CCCCC	;EIHI
chr18	3512221	N	5	CCCCC	=FIGI
chr18	3512222	N	5	AAAAA	=FIDH
chr18	3512223	N	5	TTTTT	EGIHI
chr18	3512224	N	5	TTTTT	EGIHI
chr18	3512225	N	5	CCCCC	<BIFH
chr18	3512226	N	5	CCCCC	DGIBI
chr18	3512227	N	5	AAAAA	DGIGI
chr18	3512228	N	5	AAAAA	EGIGI
chr18	3512229	N	5	GGGGG	B=IHD
chr18	3512230	N	5	AAAAA	8GIHI
chr18	3512231	N	5	AAAAA	@GIGH
chr18	3512232	N	5	GGGGG	BGGDH
chr18	3512233	N	5	GGGGG	6@I8D
chr18	3512234	N	5	AAAAA	9GIDG
chr18	3512235	N	5	GGGGG	@GIDB
chr18	3512236	N	5	CCCCC	>GIDB
chr18	3512237	N	5	AAAAA	@GIFI
chr18	3512238	N	5	AAAAA	=GIGG
chr18	3512239	N	5	GGGGG	7GIGG
chr18	3512240	N	5	TTTTT	4GIEE
chr18	3512241	N	5	TTTTT	@GIGG
chr18	3512242	N	4	GGGG	8HBE
chr18	3512243	N	5	C$C$C$C$C$	1?I>G
chr18	3512276	N	2	^HG^GG	HB
chr18	3512277	N	2	TT	B?
chr18	3512278	N	2	GG	HB
chr18	3512279	N	2	GG	HA
chr18	3512280	N	1	G	H
chr18	3512281	N	2	CC	HE
chr18	3512282	N	2	AA	HE
chr18	3512283	N	2	GG	HB
chr18	3512284	N	2	GG	HB
chr18	3512285	N	2	AA	HB
chr18	3512286	N	2	GG	HG
chr18	3512287	N	2	AA	HB
chr18	3512288	N	2	AA	HD
chr18	3512289	N	2	CC	HD
chr18	3512290	N	5	TT^GT^HT^IT	E>GHI
chr18	3512291	N	5	GGGGG	HGGHI
chr18	3512292	N	5	CCCCC	HBGHI
chr18	3512293	N	5	TTTTT	HGFFI
chr18	3512294	N	5	GGGGG	DDGGH
chr18	3512295	N	5	TTTTT	GGGHI
chr18	3512296	N	5	C$C$CCC	HBDHI
chr18	3512297	N	3	TTT	BBI
chr18	3512298	N	3	GGG	>HI
chr18	3512299	N	3	AAA	<GI
chr18	3512300	N	3	CCC	2HI
chr18	3512301	N	3	CCC	4HI
chr18	3512302	N	3	TTT	7GI
chr18	3512303	N	3	GGG	>BI
chr18	3512304	N	3	TTT	2DI
chr18	3512305	N	3	GGG	@GI
chr18	3512306	N	3	AAA	8EI
chr18	3512307	N	3	CCC	BGI
chr18	3512308	N	3	AAA	@EI
chr18	3512309	N	3	AAA	=EI
chr18	3512310	N	3	AAA	CGG
chr18	3512311	N	3	AAA	<GI
chr18	3512312	N	3	TTT	?DI
chr18	3512313	N	2	GG	GI
chr18	3512314	N	2	CC	GI
chr18	3512315	N	2	AA	HI
chr18	3512316	N	2	GG	HI
chr18	3512317	N	2	CC	BI
chr18	3512318	N	2	AA	HI
chr18	3512319	N	2	AA	BI
chr18	3512320	N	2	GG	DE
chr18	3512321	N	2	CC	DG
chr18	3512322	N	2	AA	EI
chr18	3512323	N	2	GG	GB
chr18	3512324	N	2	AA	DI
chr18	3512325	N	2	GG	GE
chr18	3512326	N	2	CC	BI
chr18	3512327	N	2	TT	GF
chr18	3512328	N	2	CC	GF
chr18	3512329	N	2	AA	8F
chr18	3512330	N	2	GG	EI
chr18	3512331	N	2	T$T$	EG
chr18	3512357	N	13	^IA^HA^IA^IA^HA^HA^IA^HA^IA^IA^HA^GA^DA	IHIIGHIHIIBGD
chr18	3512358	N	13	CCCCCCCCCCCCC	IHIIEFIHIIHGB
chr18	3512359	N	13	TTTTTTTTTTTTT	IGIICHIHIIHEB
chr18	3512360	N	13	AAAAAAAAAAAAA	IHIIFHIHIHHE>
chr18	3512361	N	13	GGGGGGGGGGGGG	IHGDGHIHIIHGD
chr18	3512362	N	13	GGGGGGGGGGGGG	IGIIBDIHIHHG7
chr18	3512363	N	13	GGGGGGGGGGGGG	IGIIB@IHIIHG1
chr18	3512364	N	13	CCCCCCCCCCCCC	IHIIFDIHIGEG9
chr18	3512365	N	13	AAAAAAAAAAAAA	IHIIGHIHIIHD?
chr18	3512366	N	13	TTTTTTTTTTTTT	IHIIGGHHIIHBB
chr18	3512367	N	13	GGGGGGGGGGGGG	IHIIGEIGIIGG=
chr18	3512368	N	13	TTTTTTTTTTTTT	IHIIGDIHIIGE=
chr18	3512369	N	14	CCCCCCCCCCCCC^GA	IHIIGGIHIIBD4G
chr18	3512370	N	14	CCCCCCCCCCCCCC	IHIIGGIGIIGG8G
chr18	3512371	N	14	AAAAAAAAAAAAAA	IBIIGEI>IHGD0G
chr18	3512372	N	13	GGGGGGGGGGGGG	IGIIGGIEIIFFG
chr18	3512373	N	13	TTTTTTTTTTTTT	IGGIGGEAIFCAD
chr18	3512374	N	13	GGGGGGGGGGGGG	IGIIGGHFIIGFG
chr18	3512375	N	14	GGGGGGGGGGGGGG	IGIHGGIFIIED<G
chr18	3512376	N	13	TTTTTTTTTTTTT	IGIIDGHAIIAAG
chr18	3512377	N	14	CCCCCCCCCCCCCC	IHIIGHIGIIGE4E
chr18	3512378	N	14	AAAAAAAAAAAAAA	IGIIGGIGHGGD7B
chr18	3512379	N	14	TTTTTTTTTTTTTT	IHIIGHGGIIGG1G
chr18	3512380	N	14	GGGGGGGGGGGGGG	IHIIG@IGIIGG4G
chr18	3512381	N	13	GGGGGGGGGGGGG	IHHIGHGGII?B:
chr18	3512382	N	13	AAAAAAAAAAAAA	IHIIHBIHHEBBD
chr18	3512383	N	13	AAAAAAAAAAAAA	IHIIHGIHIIGE2
chr18	3512384	N	14	AAAAAAAAAAAAAA	IHGIHGIHIIEC:;
chr18	3512385	N	14	GGGGGGGGGGGGGG	IFHHGGIHIIBD:;
chr18	3512386	N	14	CCCCCCCCCCCCCC	IHIIFGHFIIEA2;
chr18	3512387	N	14	TTTTTTTTTTTTTT	HDIIHGIGIIH@4;
chr18	3512388	N	13	GGGGGGGGGGGGG	IHIEHGIHIHHD=
chr18	3512389	N	14	GGGGGGGGGGGGGG	IHIIEHGHHIGG.G
chr18	3512390	N	13	AAAAAAAAAAAAA	IHIIGHBHIHBGE
chr18	3512391	N	14	AAAAAAAAAAAAAA	IHIIHDGEHGBD7@
chr18	3512392	N	14	TTTTTTTTTTTTTT	IHHHGGIGIIG=?B
chr18	3512393	N	14	T$T$T$T$T$T$T$T$T$T$T$T$T$T	HHIIGGIGIIGE2G
chr18	3512394	N	1	C$	D
chr18	3512419	N	1	^IA	G
chr18	3512420	N	1	A	H
chr18	3512421	N	1	A	I
chr18	3512422	N	1	T	I
chr18	3512423	N	1	G	I
chr18	3512424	N	1	G	G
chr18	3512425	N	1	A	I
chr18	3512426	N	1	A	I
chr18	3512427	N	1	C	I
chr18	3512428	N	1	C	I
chr18	3512429	N	1	C	I
chr18	3512430	N	1	T	I
chr18	3512431	N	1	T	I
chr18	3512432	N	5	G^HG^HG^IG^GG	IGHIF
chr18	3512433	N	5	AAAAA	IFHIC
chr18	3512434	N	5	AAAAA	IHEIA
chr18	3512435	N	5	GGGGG	IHHID
chr18	3512436	N	5	GGGGG	IHEHE
chr18	3512437	N	5	CCCCC	GHHIB
chr18	3512438	N	5	CCCCC	IHGID
chr18	3512439	N	5	TTTTT	IF=IB
chr18	3512440	N	5	TTTTT	IHGHB
chr18	3512441	N	5	CCCCC	IGHIB
chr18	3512442	N	5	TTTTT	IGEIF
chr18	3512443	N	5	AGGGG	IHEGF
chr18	3512444	N	5	AAAAA	IH>IF
chr18	3512445	N	5	GGGGG	IB@HD
chr18	3512446	N	5	TTTTT	IHGID
chr18	3512447	N	5	TTTTT	IFGI?
chr18	3512448	N	5	CCCCC	IHFI?
chr18	3512449	N	5	TTTTT	IHGHD
chr18	3512450	N	5	GGGGG	H>FED
chr18	3512451	N	5	CCCCC	IGBHB
chr18	3512452	N	5	TTTTT	IGGIG
chr18	3512453	N	5	GGGGG	IH?IG
chr18	3512454	N	5	AAAAA	IHGIG
chr18	3512455	N	5	C$CCCC	IGBIG
chr18	3512456	N	4	AAAA	HGIG
chr18	3512457	N	4	GGGG	HHIG
chr18	3512458	N	4	GGGG	GDIG
chr18	3512459	N	4	AAAA	GHFG
chr18	3512460	N	4	GGGG	H2H8
chr18	3512461	N	4	C$C$C$C$	HGDE
chr18	3512468	N	3	^GA^IA^IA	@GB
chr18	3512469	N	3	TTT	;II
chr18	3512470	N	3	CCC	=IH
chr18	3512471	N	2	TT	HI
chr18	3512472	N	3	GGG	:II
chr18	3512473	N	3	GGG	BHI
chr18	3512474	N	3	AAA	BII
chr18	3512475	N	3	GGG	DII
chr18	3512476	N	3	AAA	DII
chr18	3512477	N	3	CCC	DGI
chr18	3512478	N	3	AAA	GGI
chr18	3512479	N	3	AAA	GEI
chr18	3512480	N	3	CCC	GHI
chr18	3512481	N	3	TTT	BII
chr18	3512482	N	3	AAA	BDI
chr18	3512483	N	3	AAA	GBI
chr18	3512484	N	3	CCC	GEI
chr18	3512485	N	3	TTT	DII
chr18	3512486	N	3	CCC	DDI
chr18	3512487	N	3	GGG	=IH
chr18	3512488	N	3	CCC	DII
chr18	3512489	N	3	T$T$T$	DII
chr18	3512585	N	9	^IA^HA^HA^GA^GA^HA^DA^HA^IA	HGHGBHDEI
chr18	3512586	N	9	AAAAAAAA^DA	H@EGHDGI1
chr18	3512587	N	10	TTTTTTTTTT	IHHGGHDHI7
chr18	3512588	N	9	TTTTTTTTT	IHHGGHDHI
chr18	3512589	N	10	TTTTTTTTTT	IHHGGHDHI4
chr18	3512590	N	10	GGGGGGGGGG	IHG?DHDHG8
chr18	3512591	N	10	CCCCCCCCCC	IHHD?HBHI2
chr18	3512592	N	10	TTTTTTTTTT	IHHD?HBHI.
chr18	3512593	N	10	TTTTTTTTTT	IHHDBHDHI2
chr18	3512594	N	10	TTTTTTTTTT	IHH@EHDHI6
chr18	3512595	N	10	AAAAAAAAAA	IGHBGHDHIB
chr18	3512596	N	10	AAAAAAAAAA	GGHBDHBHI:
chr18	3512597	N	10	AAAAAAAAAA	IEHFDGBHI=
chr18	3512598	N	10	GGGGGGGGGG	IGHEGH<HI>
chr18	3512599	N	10	TTTTTTTTTT	GDHD@HDHI>
chr18	3512600	N	10	TTTTTTTTTT	IHHEEHDHIB
chr18	3512601	N	10	AAAAAAAAAA	IHH?EH=HIB
chr18	3512602	N	10	TTTTTTTTTT	IHHBEHBHI5
chr18	3512603	N	17	AAAAAAAAAA^GA^IA^IA^IA^IA^HA^IA	IHDBEHDHIDGIIHIHI
chr18	3512604	N	17	AAAAAAAAAAAAAAAAA	IHH?EGDHI:BIIIHHI
chr18	3512605	N	17	AAAAAAAAAAAAAAAAA	IHGBGHDHIBGIIIIHI
chr18	3512606	N	17	AAAAAAAAAAAAAAAAA	IHHDDH=HI@GIIIHHH
chr18	3512607	N	17	AAAAAAAAAAAAAAAAA	IHHD;D=GI@GIIFFHE
chr18	3512608	N	17	GGGGGGGGGGGGGGGGG	FGHDEH:HI@DIIGGHH
chr18	3512609	N	17	CCCCCCCCCCCCCCCCC	IED:GH9HIB:IHIHHG
chr18	3512610	N	21	AAAAAAAAAAAAAAAAA^IA^GA^IA^GA	IHHDGHBHIDGHIIIHIIG@B
chr18	3512611	N	21	A-2NNA-2NNA-2NNA-2NNA-2NNA-2NNA-2NNA-2NNA-2NNA-2NNAAAAAAAAAAA	IHHBDH;HIDGIIHHHII<B=
chr18	3512612	N	21	**********AAAAAAAAAAA	IHHD=H;HIDGIHIIHHIGI<
chr18	3512613	N	21	**********GGGGGGGGGGG	IHHD=H;HIDCIIIIEGIBI<
chr18	3512614	N	21	AAAAAAAAAAAAAAAAAAAAA	IHHD=H;HIDEIGHIGHIDD<
chr18	3512615	N	21	GGGGGGGGGGGGGGGGGGGGG	GHHDGH8HHD8IIIFEGIGIA
chr18	3512616	N	21	AAAAAAAAAAAAAAAAAAAAA	IBH=GH4HHBEHIGIBDIBHA
chr18	3512617	N	21	GGGGGGGGGGGGGGGGGGGGG	HGH2DH8HHB>IIIIHIIEIB
chr18	3512618	N	21	GGGGGGGGGGGGGGGGGGGGG	GGH=GH8HI:6IIIBHIIGIA
chr18	3512619	N	21	AAAAAAAAAAAAAAAAAAAAA	IHG2GH7HID=IGIFHIIGFA
chr18	3512620	N	21	CCCCCCCCCCCCCCCCCCCCC	HHH=GH7HI>:IIHIBIIGDD
chr18	3512621	N	21	TTTTTTTTTTTTTTTTTTTTT	IHH=DH4HI?:IIIIGHIDIF
chr18	3512622	N	21	CCCCCCCCCCCCCCCCCCCCC	IHHE:H.HI@8IIIIGIIGHG
chr18	3512623	N	20	TTTTTTTTTTTTTTTTTTTT	IHHB;HHI89IIIGGIIDIE
chr18	3512624	N	19	GGGGGGGGG$G$G$G$G$G$G$GGGG	IHHB?H@H7IHIGGGIDI8
chr18	3512625	N	14	C$C$C$C$C$C$C$C$C$C$CCCC	IBHB=H4HI@IFIB
chr18	3512626	N	4	AAAA	IBEG
chr18	3512627	N	4	CCCC	IEGD
chr18	3512628	N	4	AAAA	ICGD
chr18	3512629	N	4	CCCC	ICFB
chr18	3512630	N	4	TTTT	IEGG
chr18	3512631	N	4	TTTT	IGGE
chr18	3512632	N	4	TTTT	IGGG
chr18	3512633	N	4	CCCC	IGFE
chr18	3512634	N	4	CCCC	IDGE
chr18	3512635	N	15	CCCC^DC^IC^IC^DC^IC^GC^HC^IC^IC^GC^HC	IBEADII7HGGIIGG
chr18	3512636	N	15	AAAAAAAAAAAAAAA	IBGA:II1HGEIIDG
chr18	3512637	N	15	GGGGGGGGGGGGGGG	IBGDDII>@DGIIGE
chr18	3512638	N	15	GGGGGGGGGGGGGGG	IBGDDII5BEGGIGG
chr18	3512639	N	15	GGGGGGGGGGGGGGG	HBGDDIG2BEBIIEE
chr18	3512640	N	14	TTTTTTTTTTTTTT	H?E=>IHIEEHHGF
chr18	3512641	N	15	TTTTTTTTTTTTTTT	IBGG4II7E@GIIGG
chr18	3512642	N	15	CCCCCCCCCCCCCCC	IBEBDII>IEGIIGG
chr18	3512643	N	15	TTTTTTTTTTTTTTT	GBGDDII<BGGIIGG
chr18	3512644	N	15	TTTTTTTTTTTTTTT	IBGDDII3AGGIIGG
chr18	3512645	N	15	TTTTTTTTTTTTTTT	I;DA6IH<AAGII@H
chr18	3512646	N	14	GGGGGGGGGGGGGG	F7GAIH?AAGII@H
chr18	3512647	N	15	TTTTTTTTTTTTTTT	IAG>7IICGGGIIAH
chr18	3512648	N	15	GGGGGGGGGGGGGGG	I>EE7II>@GGIIEH
chr18	3512649	N	15	TTTTTTTTTTTTTTT	I;GA3II>IG@IICH
chr18	3512650	N	15	CCCCCCCCCCCCCCC	I?ED;IIDI=GIIEH
chr18	3512651	N	15	C$C$C$C$CCCCCCCCCCC	I?EB=IIDI>GIIDH
chr18	3512652	N	11	TTTTTTTTTTT	>IIDHBGIIEH
chr18	3512653	N	11	AAAAAAAAAAA	;II@H9EIIEH
chr18	3512654	N	11	GGGGGGGGGGG	:IIBFCGIIEH
chr18	3512655	N	11	GGGGGGGGGGG	@IIDGDEIIGH
chr18	3512656	N	11	GGGGGGGGGGG	DIHBHD@IIDH
chr18	3512657	N	11	AAAAAAAAAAA	BIF?GABGI<E
chr18	3512658	N	11	GGGGGGGGGGG	<HI@GEEIIGH
chr18	3512659	N	11	CCCCCCCCCCC	DIHBHDGFIDH
chr18	3512660	N	11	TTTTTTTTTTT	5II?ID@IIDH
chr18	3512661	N	11	GGGGGGGGGGG	5II?IDBIIGH
chr18	3512662	N	11	CCCCCCCCCCC	?IH>B<FIIGH
chr18	3512663	N	10	AAAAAAAAAA	IICAGFIIDH
chr18	3512664	N	11	GGGGGGGGGGG	;IICHD@DIGH
chr18	3512665	N	10	CCCCCCCCCC	IIBE3GHIDG
chr18	3512666	N	10	TTTTTTTTTT	>IIDIDIIGH
chr18	3512667	N	11	GGGGGGGGGGG	;IHDEB>IHGH
chr18	3512668	N	11	AAAAAAAAAAA	1GFDGAGEIBG
chr18	3512669	N	11	CCCCCCCCCCC	5IIDGACGIGH
chr18	3512670	N	11	TTTTTTTTTTT	=IIDGEHIIGH
chr18	3512671	N	11	GGGGGGGGGGG	1IIDFEHHDBD
chr18	3512672	N	10	AAAAAAAAAA	IIDB8HFIGH
chr18	3512673	N	11	AAAAAAAAAAA	6IHDD3HGIDH
chr18	3512674	N	10	GGGGGGGGGG	HIDIEHGIGF
chr18	3512675	N	11	TTTTTTTTTTT	:EI>D:HIHGH
chr18	3512676	N	11	AAAAAAAAAAA	<IGBG;DIIGH
chr18	3512677	N	11	AAAAAAAAAAA	=IIBI=FHIBD
chr18	3512678	N	11	AAAAAAAAAAA	=II?F:EIIGH
chr18	3512679	N	11	AAAAAAAAAAA	<IIDI8HHIGH
chr18	3512680	N	11	A$A$A$A$A$A$A$A$A$A$A$	DHG4E>HIIGH
chr18	3513259	N	3	^IA^IA^IA	IGI
chr18	3513260	N	3	TTT	IGI
chr18	3513261	N	3	CCC	IGI
chr18	3513262	N	3	AAA	IHI
chr18	3513263	N	3	GGG	III
chr18	3513264	N	3	CCC	III
chr18	3513265	N	3	TTT	IGG
chr18	3513266	N	3	TTT	IGH
chr18	3513267	N	3	CCC	IHI
chr18	3513268	N	3	AAA	IHI
chr18	3513269	N	3	TTT	III
chr18	3513270	N	3	CCC	III
chr18	3513271	N	3	CCC	IIH
chr18	3513272	N	3	GGG	III
chr18	3513273	N	3	CCC	IHH
chr18	3513274	N	3	TTT	IIF
chr18	3513275	N	3	TTT	III
chr18	3513276	N	3	TTT	III
chr18	3513277	N	3	CCC	IHH
chr18	3513278	N	3	TTT	III
chr18	3513279	N	3	CCC	III
chr18	3513280	N	3	TTT	IIG
chr18	3513281	N	3	GGG	IBG
chr18	3513282	N	3	C$C$C$	IIH
