chr1	158190366	N	3	^DA^HA^HA	DGG
chr1	158190367	N	3	AAA	DGG
chr1	158190368	N	3	TTT	BBG
chr1	158190369	N	9	GGG^HG^IG^IG^IG^IG^IG	>GE?IIH:H
chr1	158190370	N	9	AAAAAAAAA	?BGHIII@E
chr1	158190371	N	9	CCCCCCCCC	DGGHIIIBI
chr1	158190372	N	9	TTTTTTTTT	DDGHIIIII
chr1	158190373	N	9	TTTTTTTTT	D<GHIIIFI
chr1	158190374	N	9	CCCCCCCCC	=DGGIIIII
chr1	158190375	N	9	CCCCCCCCC	<GGHIIIII
chr1	158190376	N	9	CCCCCCCCC	;HH?IIIHI
chr1	158190377	N	14	GGGGGGGGG^IG^HG^IG^IG^HG	=HHDIIGIIIHIIE
chr1	158190378	N	14	GGGGGGGGGGGGGG	@HHEIIIIIIHGIB
chr1	158190379	N	14	GGGGGGGGGGGGGG	;<HGIIEIIIHGIB
chr1	158190380	N	14	AAAAAAAAAAAAAA	;=HDIHIIEHHII@
chr1	158190381	N	14	GGGGGGGGGGGGGG	=DGDIIIIHIHIIB
chr1	158190382	N	14	AAAAAAAAAAAAAA	8GBGIIIIHIGII?
chr1	158190383	N	14	AAAAAAAAAAAAAA	6GB@IIIIIIHIIC
chr1	158190384	N	14	AAAAAAAAAAAAAA	8GDBIHIIIIHIIC
chr1	158190385	N	14	TTTTTTTTTTTTTT	8GGEIIHIIIHIIC
chr1	158190386	N	14	GGGGGGGGGGGGGG	>GDFHIIIIIHIIC
chr1	158190387	N	14	GGGGGGGGGGGGGG	?BGEHIIIIGHHI<
chr1	158190388	N	14	TTTTTTTTTTTTTT	?F<@IIIIIFHHGE
chr1	158190389	N	13	CCCCCCCCCCCCC	GD>IIGIGIHIIH
chr1	158190390	N	14	GGGGGGGGGGGGGG	?GBEIIIIGIHIIH
chr1	158190391	N	14	TTTTTTTTTTTTTT	;@GAFIIHGIHIIH
chr1	158190392	N	14	GGGGGGGGGAAAAA	;EGEIIIIGIGIIF
chr1	158190393	N	14	G$G$G$GGGGGGGGGGG	;8DEIIIIGIGIIF
chr1	158190394	N	11	TTTTTTTTTTT	EFII@DHGGIB
chr1	158190395	N	11	GGGGGGGGGGG	EIIIIGIGII<
chr1	158190396	N	11	GGGGGGGGGGG	GGIIIGIGII@
chr1	158190397	N	11	AAAAAAAAAAA	EIIHIGGHIF>
chr1	158190398	N	11	CCCCCCCCCCC	GIFIIGIHIIC
chr1	158190399	N	11	GGGGGGGGGGG	HGHIIHIHGIC
chr1	158190400	N	11	AAAAAAAAAAA	HIHIEIGBHI8
chr1	158190401	N	11	CCCCCCCCCCC	HGIIIHIHII@
chr1	158190402	N	11	CCCCCCCCCCC	HIIIHGIGII;
chr1	158190403	N	11	T$T$T$T$T$T$TTTTT	BIIHDIHHIIC
chr1	158190404	N	5	AAAAA	HHGG>
chr1	158190405	N	5	GGGGG	HGHF<
chr1	158190406	N	5	AAAAA	DDEG8
chr1	158190407	N	5	GGGGG	HFHG=
chr1	158190408	N	5	AAAAA	FGII4
chr1	158190409	N	5	AAAAA	IGIH>
chr1	158190410	N	5	CCCCC	HGHI2
chr1	158190411	N	5	AAAAA	IEII;
chr1	158190412	N	5	CCCCC	DHGD>
chr1	158190413	N	5	GGGGG	EHHD=
chr1	158190414	N	5	GGGGG	DDG8<
chr1	158190415	N	5	AAAAA	8GCB4
chr1	158190416	N	5	G$G$G$G$G$	FBDF>
chr1	158300119	N	6	^IA^IA^IA^IA^EA^HA	IIIIEH
chr1	158300120	N	6	CCCCCC	IIIIEH
chr1	158300121	N	6	AAAAAA	GIIIEH
chr1	158300122	N	6	TTTTTT	IIIIEH
chr1	158300123	N	6	CCCCCC	IIIIDH
chr1	158300124	N	6	TTTTTT	IIII?H
chr1	158300125	N	6	CCCCCC	IIII;H
chr1	158300126	N	6	AAAAAA	IIII;G
chr1	158300127	N	6	GGGGGG	IIIH?H
chr1	158300128	N	6	TTTTTT	IIII:H
chr1	158300129	N	6	CCCCCC	IIIICH
chr1	158300130	N	6	AAAAAA	HIIICH
chr1	158300131	N	6	TTTTTT	HIIICH
chr1	158300132	N	6	GGGGGG	IIIICH
chr1	158329618	N	6	G-1NG-1NG-1NG-1NG-1NG-1N	HHII>G
chr1	158329619	N	6	******	IFII.H
chr1	158329620	N	6	TTTTTT	IFII.H
chr1	158329621	N	6	GGGGGG	IIII4H
chr1	158329622	N	6	GGGGGG	IIIG1H
chr1	158329623	N	6	CCCCCC	HHG@7G
chr1	158329624	N	6	AAAAAA	IIFG>D
chr1	158329625	N	6	TTTTTT	IIIIAH
chr1	158329626	N	6	GGGGGG	HIIICH
chr1	158329627	N	6	AAAAAA	IIIB>H
chr1	158329628	N	6	TTTTTT	IIIICE
chr1	158329629	N	6	CCCCCC	IIIICH
chr1	158329630	N	6	GGGGGG	HIID?G
chr1	158329631	N	6	CCCCCC	HIII9H
chr1	158329632	N	6	TTTTTT	FIIICH
chr1	158329633	N	6	CCCCCC	BIII>H
chr1	158329634	N	6	TTTTTT	IIIIAH
chr1	158329635	N	6	GGGGGG	GHIIBB
chr1	158329636	N	6	TTTTTT	IIII5H
chr1	158329637	N	6	TTTTTT	IIII:H
chr1	158329638	N	6	GGGGGG	IHIH8D
chr1	158329639	N	6	CCCCCC	@IIH@H
chr1	158329640	N	6	T$T$T$T$T$T$	IHIG6H
chr1	158407166	N	3	^IC^IC^IC	IHIIGH
chr1	158407167	N	3	GGG	IHIIEI
chr1	158407168	N	3	GGG	IHII@H
chr1	158407169	N	3	GGG	IHIIGI
chr1	158407170	N	3	GGG	IHIGGI
chr1	158407171	N	3	AAA	IHIIEI
chr1	158407172	N	3	AAA	IHIIHG
chr1	158407173	N	3	GGG	IHIHGI
chr1	158407174	N	3	GGG	IHIIII
chr1	158407175	N	3	CCC	IHIIDI
chr1	158407176	N	3	AAA	IHIIII
chr1	158407177	N	3	TTT	IHIIHI
chr1	158407178	N	3	GGG	IHIIFH
chr1	158407179	N	3	T-1NT-1NT-1N	IHIIFI
chr1	158407180	N	3	***	IHIIII
chr1	158407181	N	3	GGG	IHIIII
chr1	158407182	N	3	TTT	IHIIII
chr1	158407183	N	3	TTT	IHIIII
chr1	158407184	N	3	AAA	IHIIII
chr1	158407185	N	3	CCC	IHIIII
chr1	158407186	N	3	CCC	IHIIII
chr1	158407187	N	3	CCC	IHIIII
chr1	158407188	N	3	CCC	IHIIFI
chr1	158407189	N	3	TTT	IHIGEI
chr1	158407190	N	3	CCC	IHIIHI
chr1	158407191	N	3	AAA	IHIIHI
chr1	158407192	N	3	GGG	IHIIII
chr1	158407193	N	3	T$T$T$	IHIHGH
chr1	158407866	N	8	^GA^IA^IA^DA^HA^IA^GA^HA	IHIFIIBHIGH
chr1	158407867	N	8	AAAAAAAA	IHIFII=BI?H
chr1	158407868	N	8	CCCCCCCC	IHIEIIBHIDH
chr1	158407869	N	8	GGGGGGGG	IHIFIIBHIEH
chr1	158407870	N	8	CCCCCCCC	IHIEHI4HD>H
chr1	158407871	N	8	AAAAAAAA	IHI?II?HH<H
chr1	158407872	N	8	GGGGGGGG	IHIAIIBHI@G
chr1	158407873	N	8	GGGGGGGG	IHIAII7BIDB
chr1	158407874	N	8	CCCCCCCC	IHICII;HIGH
chr1	158407875	N	8	TTTTTTTT	IHI;II8HIGH
chr1	158407876	N	8	GGGGGGGG	IHIAII;GIDH
chr1	158407877	N	8	CCCCCCCC	IHIAII.GIDF
chr1	158407878	N	8	AAAAAAAA	IHICII4GI3H
chr1	158407879	N	8	GGGGGGGG	IHICII?GIDH
chr1	158407880	N	8	TTTTTTTT	IHI=IH1FI>H
chr1	158407881	N	8	AAAAAAAA	IHIGHI@GH@G
chr1	158407882	N	8	AAAAAAAA	IHIGIH?GI;E
chr1	158407883	N	8	GGGGGGGG	IHIEIIAGI@D
chr1	158407884	N	8	AAAAAAAA	IHIDII;GI@E
chr1	158407885	N	8	AAAAAAAA	IHIDII;GI;E
chr1	158407886	N	8	TTTTTTTT	IHIGIIDHIDH
chr1	158407887	N	8	TTTTTTTT	IHIEHIBHIEH
chr1	158407888	N	8	TTTTTTTT	IHIGIIBHIEH
chr1	158407889	N	8	TTTTTTTT	IHIGIIBBIEG
chr1	158407890	N	8	CCCCCCCC	IHIGIIBHICD
chr1	158407891	N	8	GGGGGGGG	IHIGIIDHHEG
chr1	158407892	N	8	CCCCCCCC	IHIDIIBHI@G
chr1	158407893	N	8	TTTTTTTT	IHIBHIBGIBG
chr1	158407894	N	8	GGGGGGGG	IHIGIIBGIGB
chr1	158407895	N	8	CCCCCCCC	IHIGHI2HIGB
chr1	158407896	N	8	AAAAAAAA	IHIDII7GIDG
chr1	158407897	N	8	TTTTTTTT	IHIGIICHIBG
chr1	158407898	N	8	T$T$T$T$T$T$T$T$	IHIDII?BIGG
chr1	158516352	N	4	^IA^IA^HA^GA	IHIHI?G
chr1	158516353	N	4	AAAA	IHIGIHG
chr1	158516354	N	4	AAAA	IHIHGHG
chr1	158516355	N	4	GGGG	IHIEIHG
chr1	158516356	N	4	CCCC	IHIIIHG
chr1	158516357	N	4	AAAA	IHIGHHG
chr1	158516358	N	4	GGGG	IHIIIHG
chr1	158516359	N	4	GGGG	IHIIIH@
chr1	158516360	N	4	GGGG	IHIIIHG
chr1	158516361	N	4	GGGG	IHIIIHG
chr1	158516362	N	4	AAAA	IHIIIG8
chr1	158516363	N	4	GGGG	IHIHIHA
chr1	158516364	N	4	A-2NNA-2NNA-2NNA-2NN	IHIIDDA
chr1	158516365	N	4	****	IHIIIHE
chr1	158516366	N	4	****	IHIIIHE
chr1	158516367	N	4	AAAA	IHIIIHE
chr1	158516368	N	4	GGGG	IHIIHG>
chr1	158516369	N	4	GGGG	IHIIIH:
chr1	158516370	N	4	GGGG	IHIGIF=
chr1	158516371	N	4	CCCC	IHIIDHB
chr1	158516372	N	3	AAA	IHIIIH
chr1	158516373	N	4	AAAA	IHIIIH;
chr1	158516374	N	4	CCCC	IHIIIB>
chr1	158516375	N	4	AAAA	IHIIHHA
chr1	158516376	N	4	TTTT	IHIHIH?
chr1	158516377	N	4	CCCC	IHIGIG?
chr1	158516378	N	4	TTTT	IHIIIG>
chr1	158516379	N	4	GGGG	IHIIIG?
chr1	158516380	N	4	GGGG	IHIGIGB
chr1	158516381	N	4	GGGG	IHIIIG1
chr1	158516382	N	4	TTTT	IHIFIB7
chr1	158516383	N	4	TTTT	IHIGI@A
chr1	158516384	N	4	GGGG	IHIHIGB
chr1	158516385	N	4	GGGG	IHIIIGD
chr1	158516386	N	4	TTTT	IHIDIGB
chr1	158516387	N	4	TTTT	IHIHIGD
chr1	158516388	N	4	TTTT	IHIGHGE
chr1	158516389	N	4	GGGG	IHIIE<6
chr1	158516390	N	4	TTTT	IHIDEC8
chr1	158516391	N	4	GGGG	IHIIGE:
chr1	158516392	N	4	GGGG	IHIDGE6
chr1	158516393	N	4	AAAA	IHIDGB1
chr1	158516394	N	4	TTTT	IHIIHD2
chr1	158516395	N	4	TTTT	IHIIIH2
chr1	158516396	N	4	C$C$C$C$	IHIIIH@
chr1	158516700	N	2	^IA^HA	IHIGG
chr1	158516701	N	2	GG	IHIIG
chr1	158516702	N	2	GG	IHIIG
chr1	158516703	N	2	TT	IHIIG
chr1	158516704	N	2	CC	IHIIG
chr1	158516705	N	2	TT	IHIIE
chr1	158516706	N	2	AA	IHIID
chr1	158516707	N	2	AA	IHIGG
chr1	158516708	N	2	TT	IHIHD
chr1	158516709	N	2	GG	IHIIG
chr1	158516710	N	2	TT	IHIHG
chr1	158516711	N	2	GG	IHIIG
chr1	158516712	N	2	GG	IHIIH
chr1	158516713	N	2	AA	IHIIG
chr1	158516714	N	2	GG	IHIBH
chr1	158516715	N	2	GG	IHIIH
chr1	158516716	N	2	CC	IHIDH
chr1	158516717	N	2	TT	IHIIH
chr1	158516718	N	2	CC	IHIGE
chr1	158516719	N	2	TT	IHI?H
chr1	158516720	N	2	TT	IHIEH
chr1	158516721	N	2	C$C$	IHIGH
chr1	158517096	N	5	^IA^HA^IA^HA^HA	IHIIBIHG
chr1	158517097	N	5	GGGGG	IHIHFIHG
chr1	158517098	N	5	AAAAA	IHIEDIBH
chr1	158517099	N	5	GGGGG	IHIGGHFG
chr1	158517100	N	5	AAAAA	IHIIGIHH
chr1	158517101	N	5	GGGGG	IHIFGIGH
chr1	158517102	N	5	GGGGG	IHIGHIEG
chr1	158517103	N	5	GGGGG	IHIHHIGH
chr1	158517104	N	5	CCCCC	IHIGBIGH
chr1	158517105	N	5	TTTTT	IHIHDIGH
chr1	158517106	N	5	AAAAA	IHIIGIDH
chr1	158517107	N	5	CCCCC	IHII@IGH
chr1	158517108	N	5	CCCCC	IHIIGIGH
chr1	158517109	N	5	TTTTT	IHIIGIGH
chr1	158517110	N	5	GGGGG	IHIGGIGH
chr1	158517111	N	5	CCCCC	IHIEFIGH
chr1	158517112	N	5	AAAAA	IHII<IGH
chr1	158517113	N	5	AAAAA	IHII:IGH
chr1	158517114	N	5	GGGGG	IHIHGIGH
chr1	158517115	N	5	AAAAA	IHIIDIGH
chr1	158517116	N	5	TTTTT	IHIIGIGH
chr1	158517117	N	5	TTTTT	IHIIGIHH
chr1	158517118	N	5	AAAAA	IHIFGIGF
chr1	158517119	N	5	TTTTT	IHIIBIGH
chr1	158517120	N	5	TTTTT	IHIIGIHH
chr1	158517121	N	5	TTTTT	IHIIGIGH
chr1	158517122	N	5	AAAAA	IHIIGIDH
chr1	158517123	N	5	GGGGG	IHIIBGBH
chr1	158517124	N	5	TTTTT	IHIIGIEH
chr1	158517125	N	5	AAAAA	IHII@IDH
chr1	158517126	N	5	GGGGG	IHIIDIGH
chr1	158517127	N	5	CCCCC	IHI@GIGH
chr1	158517128	N	5	CCCCC	IHIIGIDG
chr1	158517129	N	5	TTTTT	IHIIGIGH
chr1	158517130	N	5	TTTTT	IHIDGIDH
chr1	158517131	N	5	CCCCC	IHIGGIGH
chr1	158517132	N	5	AAAAA	IHIEGI@D
chr1	158517133	N	5	CCCCC	IHIGGIGH
chr1	158517134	N	5	TTTTT	IHIGFIGH
chr1	158517135	N	5	GGGGG	IHIGBIGH
chr1	158517136	N	5	TTTTT	IHIFGHHH
chr1	158517137	N	5	AAAAA	IHIIGIFH
chr1	158517138	N	5	GGGGG	IHIIGHBH
chr1	158517139	N	5	GGGGG	IHIEGGHH
chr1	158517140	N	5	AAAAA	IHIHEIED
chr1	158517141	N	5	AAAAA	IHIDGIHH
chr1	158517142	N	5	A$A$A$A$A$	IHIG>IHH
chr1	158517223	N	8	^IG^IG^IG^HG^IG^IG^GG^EG	IHIIIIGIIFE
chr1	158517224	N	8	GGGGGGGG	IHIIIIBIGC8
chr1	158517225	N	8	TTTTTTTT	IHIIIIGIF>E
chr1	158517226	N	8	CCCCCCCC	IHIIIIGIIAE
chr1	158517227	N	8	CCCCCCCC	IHIHIIGII@D
chr1	158517228	N	8	CCCCCCCC	IHIIII@HIGE
chr1	158517229	N	8	AAAAAAAA	IHIIIIGIIGB
chr1	158517230	N	8	GGGGGGGG	IHIIGI@IIDE
chr1	158517231	N	8	GGGGGGGG	IHIIIFGIHD4
chr1	158517232	N	8	CCCCCCCC	IHIGIIGIIBB
chr1	158517233	N	8	CCCCCCCC	IHIIIIHII>B
chr1	158517234	N	8	TTTTTTTT	IHIHIHBIIBD
chr1	158517235	N	8	TTTTTTTT	IHIIIIHIHGD
chr1	158517236	N	8	TTTTTTTT	IHIIIIHIIGB
chr1	158517237	N	8	TTTTTTTT	IHIIIIHIIDD
chr1	158517238	N	8	TTTTTTTT	IHIIIIHIIAB
chr1	158517239	N	8	CCCCCCCC	IHIIIIHIIB;
chr1	158517240	N	8	CCCCCCCC	IHIIIIHII@?
chr1	158517241	N	8	CCCCCCCC	IHIIIIHII8B
chr1	158517242	N	8	TTTTTTTT	IHIIIIGIID=
chr1	158517243	N	8	GGGGGGGG	IHIHIIHGIGB
chr1	158517244	N	8	GGGGGGGG	IHIGHIHIID?
chr1	158517245	N	8	AAAAAAAA	IHIIIIHHH:B
chr1	158517246	N	8	CCCCCCCC	IHIHIIHII;@
chr1	158517247	N	8	AAAAAAAA	IHIIII@HIB@
chr1	158517248	N	8	GGGGGGGG	IHIIIIEHIC;
chr1	158517249	N	8	AAAAAAAA	IHIIIIEDI@8
chr1	158517250	N	8	AAAAAAAA	IHIIGIGII<;
chr1	158517251	N	8	AAAAAAAA	IHIIIIDII>@
chr1	158517252	N	8	GGGGGGGG	IHIEIIEGI@@
chr1	158517253	N	8	GGGGGGGG	IHIHGIHFF?=
chr1	158517254	N	8	AAAAAAAA	IHIDGIEI<33
chr1	158517255	N	8	CCCCCCCC	IHIIIIHIH?:
chr1	158517256	N	8	TTTTTTTT	IHIIIIFHH8B
chr1	158517257	N	8	TTTTTTTT	IHIHIIHII8B
chr1	158517258	N	8	GGGGGGGG	IHIIII>IGEE
chr1	158517259	N	8	GGGGGGGG	IHIEGIBI8BB
chr1	158517260	N	8	CCCCCCCC	IHIIIIDIB<<
chr1	158517261	N	7	TTTTTTT	IHIIHIDIGE
chr1	158517262	N	8	AAAAAAAA	IHIIHIDIF?8
chr1	158517263	N	8	TTTTTTTT	IHIIFIGIIAA
chr1	158517264	N	8	TTTTTTTT	IHIIIIBHI??
chr1	158517265	N	8	GGGGGGGG	IHIHHHCDDA?
chr1	158517266	N	8	TTTTTTTT	IHIIHIEII1?
chr1	158517267	N	8	TTTTTTTT	IHIIEIGIH<>
chr1	158517268	N	8	TTTTTTTT	IHIIIIHIF7A
chr1	158517269	N	8	GGGGGGGG	IHIIII>IA9A
chr1	158517270	N	8	CCCCCCCC	IHIFIHDIE8E
chr1	158517271	N	8	TTTTTTTT	IHIHIIHIF=B
chr1	158517272	N	8	TTTTTTTT	IHIIHGHIH4E
chr1	158517273	N	8	TTTTTTTT	IHIIIIHIAD>
chr1	158517274	N	8	AAAAAAAA	IHIIFIHICB;
chr1	158517275	N	8	GGGGGGGG	IHIIIHEGAB;
chr1	158517276	N	8	TTTTTTTT	IHIHGIBG?@;
chr1	158517277	N	8	CCCCCCCC	IHIIIIFIA<:
chr1	158517278	N	8	CCCCCCCC	IHIIIICID>;
chr1	158517279	N	8	AAAAAAAA	IHIIIIDIF>:
chr1	158517280	N	8	GGGGGGGG	IHIGHIBIE8?
chr1	158517281	N	8	GGGGGGGG	IHIGII>ID@;
chr1	158517282	N	8	AAAAAAAA	IHIIGH@IE>?
chr1	158517283	N	8	AAAAAAAA	IHIIFIEIH<7
chr1	158517284	N	8	T$T$T$T$T$T$T$T$	IHIIHIEIG8:
