chr12	41118359	N	6	^IA^IA^IA^IA^IA^HA	II@IIH
chr12	41118360	N	6	AAAAAA	IIIIIG
chr12	41118361	N	6	AAAAAA	HI@IIH
chr12	41118362	N	6	GGGGGG	IIEIIG
chr12	41118363	N	6	GGGGGG	II@IGD
chr12	41118364	N	6	CCCCCC	IIAIIH
chr12	41118365	N	6	TTTTTT	IIEIIH
chr12	41118366	N	6	TTTTTT	IICIIF
chr12	41118367	N	6	CCCCCC	IIDIIH
chr12	41118368	N	6	TTTTTT	IIHIIH
chr12	41118369	N	6	TTTTTT	IIAIIH
chr12	41118370	N	6	CCCCCC	IIDIIG
chr12	41118371	N	6	GGGGGG	IICIIG
chr12	41118372	N	6	TTTTTT	IIHGHH
chr12	41118373	N	6	GGGGGG	IIHIIH
chr12	41118374	N	6	GGGGGG	EIHIIH
chr12	41118375	N	6	CCCCCC	IIDHIH
chr12	41118376	N	6	AAAAAA	IGHIIG
chr12	41118377	N	6	GGGGGG	IIEIID
chr12	41118378	N	6	TTTTTT	IIGIHH
chr12	41118379	N	6	GGGGGG	HIGHIG
chr12	41118380	N	6	CCCCCC	II:II2
chr12	41118381	N	6	CCCCCC	HI:IIG
chr12	41118382	N	6	CCCCCC	II:IIG
chr12	41118383	N	6	GGGGGG	HHGIGB
chr12	41118384	N	6	TTTTTT	IHEFEE
chr12	41118385	N	6	GGGGGG	IIEIIG
chr12	41118386	N	6	GGGGGG	IIBHGG
chr12	41118387	N	6	CCCCCC	DIEHDD
chr12	41118388	N	6	AAAAAA	IIGIIG
chr12	41118389	N	6	GGGGGG	IIGIIG
chr12	41118390	N	10	TTTTTT^HT^HT^HT^IT	IFGHFDDH?I
chr12	41118391	N	10	CCCCCCCCCC	IIGIIDHHHI
chr12	41118392	N	10	AAAAAAAAAA	ID@IHDHHHI
chr12	41118393	N	10	CCCCCCCCCC	IIGEHDHHHI
chr12	41118394	N	10	TTTTTTTTTT	IGFIIDHHHI
chr12	41118395	N	10	TTTTTTTTTT	IICIIDHFHI
chr12	41118396	N	10	TTTTTTTTTT	GI:IIDHHHI
chr12	41118397	N	10	CCCCCCCCCC	DG@GDBHHHI
chr12	41118398	N	10	TTTTTTTTTT	IGGIHDHHHI
chr12	41118399	N	10	TTTTTTTTTT	IIFIIGGAHI
chr12	41118400	N	10	GGGGGGGGGG	IHIAIGHHHI
chr12	41118401	N	10	GGGGGGGGGG	GIBHGGHDFI
chr12	41118402	N	10	AAAAAAAAAA	IIHFHGDHHI
chr12	41118403	N	10	TTTTTTTTTT	BIDHGDHHHI
chr12	41118404	N	10	CCCCCCCCCC	IHIIIGGHHI
chr12	41118405	N	10	GGGGGGGGGG	IDDGGDHF>B
chr12	41118406	N	10	C$C$C$C$C$C$CCCC	IIIIHEHHGG
chr12	41118407	N	4	GGGG	EHGH
chr12	41118408	N	4	TTTT	HFFH
chr12	41118409	N	4	GGGG	>2GI
chr12	41118410	N	4	GGGG	EDHF
chr12	41118411	N	4	CCCC	GGBI
chr12	41118412	N	4	CCCC	GDHI
chr12	41118413	N	4	TTTT	GDDH
chr12	41118414	N	4	GGGG	DDHI
chr12	41118415	N	4	CCCC	GGHI
chr12	41118416	N	4	GGGG	GGHI
chr12	41118417	N	4	TTTT	DDHH
chr12	41118418	N	4	GGGG	GBHI
chr12	41118419	N	4	GGGG	BFHH
chr12	41118420	N	4	CCCC	ECDH
chr12	41118421	N	4	TTTT	D3@I
chr12	41118422	N	4	CCCC	FCHI
chr12	41118423	N	4	GGGG	D<G@
chr12	41118424	N	4	CCCC	>AHF
chr12	41118425	N	4	GGGG	DBG?
chr12	41118426	N	4	TTTT	?8>8
chr12	41118427	N	4	GGGG	DADB
chr12	41118428	N	4	GGGG	DADB
chr12	41118429	N	4	AAAA	28B;
chr12	41118430	N	4	AAAA	FACC
chr12	41118431	N	4	GGGG	EAAA
chr12	41118432	N	4	GGGG	A<CA
chr12	41118433	N	4	CCCC	C?CA
chr12	41118434	N	4	TTTT	B88@
chr12	41118435	N	4	CCCC	G9DE
chr12	41118436	N	4	GGGG	G7B<
chr12	41118437	N	4	T$T$T$T$	E=BB
chr12	41160880	N	11	^IA^GA^HA^GA^IA^HA^GA^HA^IA^IA^HA	IIGHGBBIHDHIIB
chr12	41160881	N	11	CCCCCCCCCCC	IIGIDDBHBEHIIH
chr12	41160882	N	11	TTTTTTTTTTT	IIGIDFGIH7HIID
chr12	41160883	N	11	TTTTTTTTTTT	IIGIGEAHG7EIIH
chr12	41160884	N	11	TTTTTTTTTTT	IIGIGHFIHEHIIF
chr12	41160885	N	11	TTTTTTTTTTT	IIGIBHGIHGHIIE
chr12	41160886	N	11	GGGGGGGGGGG	IIGHDGGIGEGGIG
chr12	41160887	N	11	AAAAAAAAAAA	IIGHBDGIHDHIIG
chr12	41160888	N	11	AAAAAAAAAAA	IIGHDAGIHGHIIB
chr12	41160889	N	11	CCCCCCCCCCC	IIGIBHGIGGHIIB
chr12	41160890	N	11	CCCCCCCCCCC	IIGIBEGIFGHIID
chr12	41160891	N	11	AAAAAAAAAAA	IIGHCHGIH?HIGE
chr12	41160892	N	14	CCCCCCCCCCC^GC^HC^EC	IIGI>HGIGEHIIEGHE
chr12	41160893	N	14	TTTTTTTTTTTTTT	IIGI=DGIHDHIIGEGE
chr12	41160894	N	14	GGGGGGGGGGGGGG	IIGI?BGDHFGII?DHE
chr12	41160895	N	14	GGGGGGGGGGGGGG	IIGH=FGIGGHIIEGHE
chr12	41160896	N	14	AAAAAAAAAAAAAA	IIGI@?EH<GGIID@G:
chr12	41160897	N	14	AAAAAAAAAAAAAA	IIGI@FGIGGHIIFEGE
chr12	41160898	N	14	AAAAAAAAAAAAAA	IIGI;FGIG@HHHBEGE
chr12	41160899	N	14	GGGGGGGGGGGGGG	IIGD=EGID>HGIF?GD
chr12	41160900	N	13	TTTT-1NTTTTTTTTT	IIGI?HGIHFHIHH3B
chr12	41160901	N	14	AAA*AAAAAAAGGG	IIGIBHEGGBHIIGEGE
chr12	41160902	N	14	AAAAAAAAAAAAAA	IIGG8HEFHFHGID@DA
chr12	41160903	N	14	GGGGGGGGGGGGGG	IIGFBH@HGDHGHHBFB
chr12	41160904	N	14	AAAAAAAAAAAAAA	IIGEB?BIBEHIIHBE@
chr12	41160905	N	14	AAAAAAAAAAAAAA	IIGH=BGIHDGIGDBGC
chr12	41160906	N	14	AAAAAAAAAAAA-1NA-1NA-1N	IIGI8<EGHAHIDABGA
chr12	41160907	N	14	TTTTTTTTTTT***	IIGI:9EIDDHHIGDG:
chr12	41160908	N	14	TTTTTTTTTTTTTT	IIGI@?EIGEGGIEDG:
chr12	41160909	N	14	T$T$T$T$T$T$T$T$T$T$T$TTT	IIGI;;EFHEHIIGEHC
chr12	41160910	N	3	TTT	IIGEHA
chr12	41160911	N	3	GGG	IIG:>4
chr12	41160912	N	3	AAA	IIG?D:
chr12	41160913	N	3	AAA	IIGDGD
chr12	41160914	N	3	GGG	IIGBEB
chr12	41160915	N	3	TTT	IIG@B?
chr12	41160916	N	3	AAA	IIGDGD
chr12	41160917	N	3	CCC	IIG@E?
chr12	41160918	N	3	AAA	IIGBGB
chr12	41160919	N	3	GGG	IIG?>=
chr12	41160920	N	3	CCC	IIG>D;
chr12	41160921	N	3	GGG	IIGBG?
chr12	41160922	N	3	TTT	IIG9D3
chr12	41160923	N	3	GGG	IIGBGC
chr12	41160924	N	3	GGG	IIGBGC
chr12	41160925	N	3	TTT	IIG8D>
chr12	41160926	N	3	GGG	IIGBEB
chr12	41160927	N	3	A$A$A$	IIG=G9
chr12	41675567	N	10	^IA^GA^HA^HA^IA^IA^HA^HA^IA^HA	IGHHIIHBIH
chr12	41675568	N	10	GGGGGGGGGG	IGGHIIHGHH
chr12	41675569	N	10	AAAAAAAAAA	IGHHHHHGHB
chr12	41675570	N	10	AAAAAAAAAA	IGHHIHHEIG
chr12	41675571	N	10	AAAAAAAAAA	I>HHIIH?HH
chr12	41675572	N	10	AAAAAAAAAA	IDHHIHHDIG
chr12	41675573	N	10	TTTTTTTTTT	IDHHIHHGGD
chr12	41675574	N	10	CCCCCCCCCC	IEGHIHHGHG
chr12	41675575	N	10	AAAAAAAAAA	IGHHIHH:IG
chr12	41675576	N	10	TTTTTTTTTT	IGHHIIHGHG
chr12	41675577	N	10	TTTTTTTTTT	IDHHIIHBIG
chr12	41675578	N	21	AAAAAAAAAA^HA^IA^EA^GA^IA^IA^IA^HA^GA^GA^DA	IBHHHGE:IFHIBFHIIGDG?
chr12	41675579	N	21	AAAAAAAAAAAAAAAAAAAAA	IFGHIIHEIGHIAFIIIGDG;
chr12	41675580	N	21	GGGGGGGGGGGGGGGGGGGGG	I@HHIGHFHGHI@DIIIDD??
chr12	41675581	N	21	AAAAAAAAAAAAAAAAAAAAA	IFHGIIGBIGHIAFGIID@G1
chr12	41675582	N	21	GGGGGGGGGGGGGGGGGGGGG	IGGDIIGDGHGH?>IHIGDG7
chr12	41675583	N	21	AAAAAAAAAAAAAAAAAAAAA	IGGGIHEEIHHI9>IIIB;B7
chr12	41675584	N	20	GGGGGGGGGGGGGGGGGGGG	I@HGIIHGIDHI7DIIIEB?
chr12	41675585	N	20	TTTTTTTTTTTTTTTTTTTT	IEHEIEHBGFFIFIIIC811
chr12	41675586	N	21	GGGGGGGGGGGGGGGGGGGGG	IGHGIIHGIHFI7DIIIFB>4
chr12	41675587	N	21	AAAAAAAAAAAAAAAAAAAAA	IEHGHIGGIGGH:FHIIEB@1
chr12	41675588	N	21	TTTTTTTTTTTTTTTTTTTTT	IGGHIIDGIDHFBDDIIGE=7
chr12	41675589	N	21	CCCCCCCCCCCCCCCCCCCCC	I>HHIIGGHBHI=BHIIDB=7
chr12	41675590	N	21	GGGGGGGGGGGGGGGGGGGGG	IGDHIIGDI@HI@GIIIEB;;
chr12	41675591	N	21	CCCCCCCCCCCCCCCCCCCCC	IGHHIIG>IDHI=GGIIG8/1
chr12	41675592	N	20	TTTTTTTTTTTTTTTTTTTT	IGHGIHBDIGHI=GGIIGD=
chr12	41675593	N	21	CCCCCCCCCCCCCCCCCCCCC	HGF@IHHGFGDI>GGIIHE@@
chr12	41675594	N	21	TTTTTTTTTTTTTTTTTTTTT	I@HHIIHGGEGICGHIIHE@5
chr12	41675595	N	21	TTTTTTTTTTTTTTTTTTTTT	IDHHIIHGIDHIBG@IIHE@:
chr12	41675596	N	21	GGGGGGGGGGGGGGGGGGGGG	IGHGII<GHBHIC<HIIDD@@
chr12	41675597	N	21	AAAAAAAAAAAAAAAAAAAAA	IEBHIGGGHAHI?3IIGF>;4
chr12	41675598	N	21	AAAAAAAAAAAAAAAAAAAAA	IGGHID>DICHI==GIIDG;D
chr12	41675599	N	21	GGGGGGGGGGGGGGGGGGGGG	IGGDIEDEIEHI=BGIIGD=D
chr12	41675600	N	21	GGGGGGGGGGGGGGGGGGGGG	IGGHHIG<BDDB=;GIIDD=D
chr12	41675601	N	21	AAAAAAAAAAAAAAAAAAAAA	IGGDIH3BH?HI;BBIGD89>
chr12	41675602	N	21	GGGGGGGGGGGGGGGGGGGGG	ICGHHIDGIFHH=BGIHGG@B
chr12	41675603	N	21	AAAAAAAAAAAAAAAAAAAAA	H8BEIGEGI>HIB>DIIH>=D
chr12	41675604	N	21	TTTTTTTTTTTTTTTTTTTTT	ICGHIFGGBCHGEBGIIH>;B
chr12	41675605	N	21	AAAAAAAAAAAAAAAAAAAAA	H>EGIIDGIAGI>BGIIH>;B
chr12	41675606	N	21	TTTTTTTTTTTTTTTTTTTTT	IAGHIIGGHDHIEEIIIFCBB
chr12	41675607	N	21	T$T$T$T$T$T$T$T$T$T$TTTTTTTTTTT	ICHHIIGHGBHIDFIIIDBBD
chr12	41675608	N	11	GGGGGGGGGGG	EIEGIIHGE?D
chr12	41675609	N	11	TTTTTTTTTTT	HH?GIHHGEC;
chr12	41675610	N	11	AAAAAAAAAAA	BHEGDHHGEBB
chr12	41675611	N	11	AAAAAAAAAAA	HIE@IIDGEBD
chr12	41675612	N	10	G$G$G$G$G$G$G$G$G$G$	FB<GHIFGC>
chr12	41750484	N	18	^IA^GA^IA^IA^IA^HA^IA^CA^HA^DA^GA^IA^GA^IA^HA^IA^IA^DA	BEIIIGICGDBIGIHGIA
chr12	41750485	N	19	TTTTTTTTTTTTTTTTTTT	GGIIFGI?GDBIEIH0GI@
chr12	41750486	N	19	GGGGGGGGGGGGGGGGGGG	:?IIIGICGDBIGIG8@I@
chr12	41750487	N	19	TTTTTTTTTTTTTTTTTTT	GGIIGGI>DD<HDIGBGI7
chr12	41750488	N	19	GGGGGGGGGGGGGGGGGGG	EGIHHGICGBBIGIH2@I@
chr12	41750489	N	19	GGGGGGGGGGGGGGGGGGG	EGIIIDI=DD:IEIH7<I=
chr12	41750490	N	19	GGGGGGGGGGGGGGGGGGA	BDIIIGI@G?BIDIH5BI8
chr12	41750491	N	19	TTTTTTTTTTTTTTTTTTT	GGIIIGI7GB8IBIH?II9
chr12	41750492	N	19	TTTTTTTTTTTTTTTTTTT	GGIIIGI@GDDIDIH8FIA
chr12	41750493	N	19	GGGGGGGGGGGGGGGGGGG	EDIIIGI;GDDHDIH7<I;
chr12	41750494	N	19	AAAAAAAAAAAAAAAAAAA	F=IGIEI;DD>GEHH3II>
chr12	41750495	N	19	AAAAAAAAAAAAAAAAAAA	I>IHHGIAEDGDEIH=EI>
chr12	41750496	N	19	GGGGGGGGGGGGGGGGGGG	H:IIIGI=H?EIBIHBFHD
chr12	41750497	N	19	GGGGGGGGGGGGGGGGGGG	G=GIIGIAGD<IBIE4HIB
chr12	41750498	N	19	CCCCCCCCCCCCCCCCCCC	I5IIIGI;HDDIEFH;HI;
chr12	41750499	N	19	GGGGGGGGGGGGGGGGGGG	IEIIGHI6H=@IBIH7@HD
chr12	41750500	N	18	AAAAAAAAAAAAAAAAAA	IDHIIHH5GBGIBHGIHD
chr12	41750501	N	19	TTTTTTTTTTTTTTTTTTT	DEIIIHI8D>GIBIF;IID
chr12	41750502	N	19	CCCCCCCCCCCCCCCCCCC	IEIIIHI6G@BIDIH?II@
chr12	41750503	N	18	AAAAAAAAAAAAAAAAAA	IDIIIHI6GBGIDIHIID
chr12	41750504	N	19	TTTTTTTTTTTTTTTTTTT	IDIIHGI7GDGIGID;GI4
chr12	41750505	N	19	CCCCCCCCCCCCCCCCCCC	IBIIIHI4?B<IEHG;HI?
chr12	41750506	N	19	AAAAAAAAAAAAAAAAAAA	I?IIIHI4GBBIEIG4HI7
chr12	41750507	N	19	TTTTTTTTTTTTTTTTTTT	IGIIIHI5GDGHGIG6EI:
chr12	41750508	N	19	GGGGGGGGGGGGGGGGGGG	GEIIIEI?GDGIGIG9DI=
chr12	41750509	N	19	GGGGGGGGGGGGGGGGGGG	HEIIBHI9HDGI8IG=IID
chr12	41750510	N	19	AAAAAAAAAAAAAAAAAAA	D<HIIGI4E3BH6IB7HI;
chr12	41750511	N	18	CCCCCCCCCCCCCCCCCC	IDIIIHI;BBFHBIGII>
chr12	41750512	N	18	AAA$AA$AA$AA$AA$A$AAAAAA	IEIIBEIH=EI=IG=II;
chr12	41750513	N	12	CCCCCCCCCCCC	I=HHGGHE?HI9
chr12	41750514	N	11	AAAAAAAAAAA	I1IH:GIEHH;
chr12	41750515	N	12	GGGGGGGGGGGG	G;IHEGHH8@I>
chr12	41750516	N	12	TTTTTTTTTTTT	I7IDFCHH2II>
chr12	41750517	N	12	TT$T$TTT$TT$T$TTT$	I?IHBGID=II>
chr12	41750518	N	6	TTTTTT	GEEIHI
chr12	41750519	N	6	T$T$T$T$T$T$	HGGIII
chr12	42002147	N	4	^GA^IA^HA^HA	FGGGH
chr12	42002148	N	4	GGGG	FGIGH
chr12	42002149	N	4	TTTT	FDIGH
chr12	42002150	N	4	TTTT	FEIGH
chr12	42002151	N	4	AAAA	FGHGH
chr12	42002152	N	4	TTTT	FEIGH
chr12	42002153	N	4	CCCC	FEIGH
chr12	42002154	N	4	GGGG	F?IGH
chr12	42002155	N	4	AAAA	F<IGH
chr12	42002156	N	4	TTTT	FDIGH
chr12	42002157	N	4	GGGG	FEIDH
chr12	42002158	N	4	AAAA	FEDGH
chr12	42002159	N	4	GGGG	FEIBH
chr12	42002160	N	4	AAAA	FEHGH
chr12	42002161	N	4	AAAA	F<IGG
chr12	42002162	N	4	GGGG	F:IGH
chr12	42002163	N	4	TTTT	F2IEF
chr12	42002164	N	4	TTTT	F;IGH
chr12	42002165	N	4	TTTT	F:IGH
chr12	42002166	N	4	CCCC	F:IGH
chr12	42002167	N	4	CCCC	F@HHH
chr12	42002168	N	4	T$T$T$T$	F8IHH
