chr17	31398369	N	3	^Ia^Ia^Ga	BGIE
chr17	31398370	N	3	ggg	BIIB
chr17	31398371	N	3	ttt	BIIG
chr17	31398372	N	3	ttt	BIIG
chr17	31398373	N	3	ttt	B@HA
chr17	31398374	N	3	ccc	BIIC
chr17	31398375	N	3	aaa	BGIC
chr17	31398376	N	3	ggg	BIIE
chr17	31398377	N	3	ggg	BIIC
chr17	31398378	N	3	ttt	BIHB
chr17	31398379	N	3	aaa	B<I3
chr17	31398380	N	3	ccc	BII9
chr17	31398381	N	3	ccc	BIIA
chr17	31398382	N	3	ccc	BIIC
chr17	31398383	N	3	aaa	BIIE
chr17	31398384	N	3	ccc	BIIG
chr17	31398385	N	3	ccc	BIIG
chr17	31398386	N	3	ggg	BBID
chr17	31398387	N	3	t-1nt-1nt-1n	BIIG
chr17	31398388	N	3	***	BIHG
chr17	31398389	N	3	ggg	BIHG
chr17	31398390	N	3	ggg	BIIG
chr17	31398391	N	3	ttt	BHIG
chr17	31398392	N	3	ccc	BIIG
chr17	31398393	N	3	ttt	BIIB
chr17	31398394	N	3	ttt	BIHG
chr17	31398395	N	3	ggg	BIIG
chr17	31398396	N	3	ggg	BIID
chr17	31398397	N	3	ggg	BIIG
chr17	31398398	N	3	aaa	BIIF
chr17	31398399	N	3	ccc	BIID
chr17	31398400	N	3	ccc	BIID
chr17	31398401	N	3	ttt	BIHG
chr17	31398402	N	3	ggg	BHIG
chr17	31398403	N	3	t$t$t$	BIIG
