chr18	62797779	N	5	^Ga^Ha^Ga^Ia^Ga	BGFGIB
chr18	62797780	N	5	ggggg	B;HGI>
chr18	62797781	N	5	ttttt	B@GGG=
chr18	62797782	N	5	ttttt	B;HGGA
chr18	62797783	N	5	ccccc	B?GGHC
chr18	62797784	N	5	aaaaa	B@GGI?
chr18	62797785	N	5	aaaaa	BEDBI>
chr18	62797786	N	5	ccccc	B4GGI>
chr18	62797787	N	5	ttttt	BEGGID
chr18	62797788	N	5	ttttt	B@G>FE
chr18	62797789	N	5	ccccc	BEBGIG
chr18	62797790	N	5	ccccc	B=@GIG
chr18	62797791	N	5	aaaaa	B=GGIG
chr18	62797792	N	5	aaaaa	B=DGHG
chr18	62797793	N	5	aaaaa	B=GGIG
chr18	62797794	N	5	ggggg	B9GGIG
chr18	62797795	N	5	ttttt	B7GGI4
chr18	62797796	N	5	ccccc	B94GIG
chr18	62797797	N	5	ccccc	B:EGI@
chr18	62797798	N	5	ccccc	B>EGIG
chr18	62797799	N	5	c$c$c$c$c$	B;=GID
chr18	62800179	N	5	^IA^IA^IA^IA^HA	BIIHFH
chr18	62800180	N	5	TTTTT	BIIIIH
chr18	62800181	N	5	CCCCC	BGIIIH
chr18	62800182	N	5	TTTTT	BIIIIH
chr18	62800183	N	5	AAAAA	BIIIID
chr18	62800184	N	5	AAAAA	BIIIIH
chr18	62800185	N	5	AAAAA	BIIIHH
chr18	62800186	N	5	CCCCC	BHIHIH
chr18	62800187	N	5	TTTTT	BGIIIH
chr18	62800188	N	5	AAAAA	BIIIIG
chr18	62800189	N	5	AAAAA	BFIII8
chr18	62800190	N	5	GGGGG	BIIII>
chr18	62800191	N	5	TTTTT	BIIIIB
chr18	62800192	N	5	CCCCC	BIIIIG
chr18	62800193	N	5	CCCCC	BBIIIF
chr18	62800194	N	5	AAAAA	BGIIID
chr18	62800195	N	5	GGGGG	BBIII>
chr18	62800196	N	5	AAAAA	BGIHIB
chr18	62800197	N	5	T$T$T$T$T$	BGIIIE
