chr8	127121908	N	6	^HG^GG^IG^IG^IG^IG	GDIIIE
chr8	127121909	N	6	GGGGGG	EGIIII
chr8	127121910	N	6	AAAAAA	H<IHI@
chr8	127121911	N	6	TTTTTT	HGIIII
chr8	127121912	N	6	GGGGGG	HGIIII
chr8	127121913	N	6	GGGGGG	HDIIII
chr8	127121914	N	6	AAAAAA	H>I>IF
chr8	127121915	N	6	TTTTTT	DBIIIH
chr8	127121916	N	6	G+3GATG+3GATG+3GATG+3GATG+3GATG+3GAT	H>IIII
chr8	127121917	N	6	GGGGGG	GEIIII
chr8	127121918	N	6	AAAAAA	D?IBH@
chr8	127121919	N	6	TTTTTT	GBIIHI
chr8	127121920	N	6	GGGGGG	GGIDII
chr8	127121921	N	6	GGGGGG	GDIHII
chr8	127121922	N	6	AAAAAA	EDIFH@
chr8	127121923	N	6	TTTTTT	GGHBHI
chr8	127121924	N	6	GGGGGG	GGIGIH
chr8	127121925	N	6	GGGGGG	GGHEII
chr8	127121926	N	6	AAAAAA	E2IFGH
chr8	127121927	N	6	TTTTTT	DDGHII
chr8	127121928	N	6	GGGGGG	G@IIII
chr8	127121929	N	6	GGGGGG	B>IIII
chr8	127121930	N	6	AAAAAA	DEIFGI
chr8	127121931	N	6	TTTTTT	GAIHIG
chr8	127121932	N	6	CCCCCC	G2HHII
chr8	127121933	N	6	GGGGGG	DEIHIE
chr8	127121934	N	6	A$A$A$A$A$A$	>DI>IH
chr8	127122275	N	5	^IA^DA^HA^IA^FA	IDHID
chr8	127122276	N	5	AAAAA	IDHIB
chr8	127122277	N	5	AAAAA	FDHI:
chr8	127122278	N	5	GGGGG	IDHI@
chr8	127122279	N	5	CCCCC	IDHG@
chr8	127122280	N	5	CCCCC	HDHIB
chr8	127122281	N	5	AAAAA	H@HID
chr8	127122282	N	5	GGGGG	IBHI:
chr8	127122283	N	5	TTTTT	DBHID
chr8	127122284	N	5	GGGGG	H@HIB
chr8	127122285	N	5	GGGGG	I=HIE
chr8	127122286	N	5	CCCCC	I@HIB
chr8	127122287	N	5	CCCCC	I=HIB
chr8	127122288	N	5	AAAAA	H4HI?
chr8	127122289	N	5	GGGGG	I=FIB
chr8	127122290	N	5	TTTTT	D6DFF
chr8	127122291	N	5	GGGGG	G=GGB
chr8	127122292	N	5	TTTTT	D5GE?
chr8	127122293	N	5	A-1NA-1NA-1NA-1NA-1N	G4GDB
chr8	127122294	N	5	*****	G;GG<
chr8	127122295	N	5	TTTTT	G;GG<
chr8	127122296	N	5	TTTTT	G=GG?
chr8	127122297	N	5	GGGGG	G=<GD
chr8	127122298	N	5	GGGGG	G@GG>
chr8	127122299	N	4	AAAA	GGE?
chr8	127122300	N	5	GGGGG	G@GGB
chr8	127122301	N	5	GGGGG	D?GI7
chr8	127122302	N	5	GGGGG	A8GI;
chr8	127122303	N	5	TTTTT	99AA;
chr8	127122304	N	5	GGGGG	F4GIB
chr8	127122305	N	5	GGGGG	A?GI;
chr8	127122306	N	5	TTTTT	=2DF6
chr8	127122307	N	5	TTTTT	F>GG=
chr8	127122308	N	5	GGGGG	B?GF=
chr8	127122309	N	5	GGGGG	F>DI8
chr8	127122310	N	5	CCCCC	B1DF8
chr8	127122311	N	5	GGGGG	GDGGB
chr8	127122312	N	5	GGGGG	GDGI4
chr8	127122313	N	5	T$T$T$T$T$	E3EEB
chr8	127122336	N	5	^HA^IA^IA^GA^GA	HIIGG
chr8	127122337	N	5	CCCCC	HGIGE
chr8	127122338	N	5	TTTTT	HEIGE
chr8	127122339	N	5	GGGGG	HHIGG
chr8	127122340	N	5	TTTTT	HIIGD
chr8	127122341	N	5	GGGGG	HIIGA
chr8	127122342	N	5	TTTTT	FIIG>
chr8	127122343	N	5	GGGGG	HHIGC
chr8	127122344	N	5	GGGGG	HDIGE
chr8	127122345	N	5	GGGGG	HGIGF
chr8	127122346	N	5	AAAAA	H?HB=
chr8	127122347	N	5	GGGGG	HIIBG
chr8	127122348	N	5	GGGGG	HDIAD
chr8	127122349	N	5	GGGGG	HGIDD
chr8	127122350	N	5	AAAAA	FDH9>
chr8	127122351	N	5	CCCCC	HGIDB
chr8	127122352	N	5	GGGGG	HIGGD
chr8	127122353	N	5	GGGGG	H@IDG
chr8	127122354	N	5	CCCCC	HIIDE
chr8	127122355	N	5	TTTTT	HIIGG
chr8	127122356	N	5	AAAAA	HIIE=
chr8	127122357	N	5	GGGGG	HIIGE
chr8	127122358	N	5	TTTTT	FBF@G
chr8	127122359	N	5	GGGGG	FIIGD
chr8	127122360	N	5	GGGGG	HIIGB
chr8	127122361	N	5	CCCCC	HBIDG
chr8	127122362	N	5	TTTTT	HHI<D
chr8	127122363	N	5	TTTTT	HIIG?
chr8	127122364	N	5	TTTTT	HGIGE
chr8	127122365	N	5	CCCCC	HIIED
chr8	127122366	N	5	AAAAA	DIHD@
chr8	127122367	N	5	CCCCC	FIG@G
chr8	127122368	N	5	TTTTT	GIIGG
chr8	127122369	N	5	TTTTT	GEIGE
chr8	127122370	N	5	CCCCC	GIHDE
chr8	127122371	N	5	CCCCC	GBIAD
chr8	127122372	N	5	AAAAA	HBIAG
chr8	127122373	N	5	GGGGG	DEH<G
chr8	127122374	N	5	AAAAA	HDIAB
chr8	127122375	N	5	CCCCC	HBIA?
chr8	127122376	N	5	C$C$C$C$C$	HIIGG
