chr14	79875179	N	4	^IA^IA^IA^HA	E<=HIIIH
chr14	79875180	N	4	GGGG	E<=HIIIG
chr14	79875181	N	4	GGGG	E<=HIIHH
chr14	79875182	N	4	CCCC	E<=HIIIH
chr14	79875183	N	4	TTTT	E<=HIIIH
chr14	79875184	N	4	TTTT	E<=HIIIH
chr14	79875185	N	4	TTTT	E<=HIIIH
chr14	79875186	N	4	AAAA	E<=HIIIH
chr14	79875187	N	4	TTTT	E<=HHIIH
chr14	79875188	N	4	TTTT	E<=HIIIH
chr14	79875189	N	4	GGGG	E<=HIIIH
chr14	79875190	N	4	GGGG	E<=HIIHH
chr14	79875191	N	4	TTTT	E<=HIIIG
chr14	79875192	N	4	AAAA	E<=HIGIH
chr14	79875193	N	4	AAAA	E<=HIIIH
chr14	79875194	N	4	AAAA	E<=HIHIG
chr14	79875195	N	4	GGGG	E<=HIIHF
chr14	79875196	N	4	CCCC	E<=HIGIB
chr14	79875197	N	4	AAAA	E<=HHHIH
chr14	79875198	N	4	AAAA	E<=HIIIH
chr14	79875199	N	4	GGGG	E<=HHIIH
chr14	79875200	N	4	TTTT	E<=HIIIH
chr14	79875201	N	4	CCCC	E<=HGIIH
chr14	79875202	N	4	G$G$G$G$	E<=HHIIH
chr14	79879396	N	7	^IG^DG^IG^IG^GG^IG^HG	E<=HI:FHBIG
chr14	79879397	N	7	TTTTTTT	E<=HHDIICIE
chr14	79879398	N	7	TTTTTTT	E<=HI?II@IG
chr14	79879399	N	7	AAAAAAA	E<=HI:II=IE
chr14	79879400	N	7	CCCCCCC	E<=HI?II>ID
chr14	79879401	N	7	TTTTTTT	E<=HI=IIBIG
chr14	79879402	N	7	CCCCCCC	E<=HI8IIDIG
chr14	79879403	N	7	AAAAAAA	E<=HG?IEBHG
chr14	79879404	N	7	GGGGGGG	E<=HI=IIDIG
chr14	79879405	N	7	TTTTTTT	E<=HI;IIDIE
chr14	79879406	N	7	TTTTTTT	E<=HIDIIDIG
chr14	79879407	N	7	TTTTTTT	E<=HIBIIBIG
chr14	79879408	N	7	TTTTTTT	E<=HI;HIEIE
chr14	79879409	N	7	CCCCCCC	E<=HIDHICIE
chr14	79879410	N	7	CCCCCCC	E<=HHDIIEIG
chr14	79879411	N	7	AAAAAAA	E<=HIDGIEIF
chr14	79879412	N	7	GGGGGGG	E<=HG:IHBIH
chr14	79879413	N	7	GGGGGGG	E<=HI4IIDIH
chr14	79879414	N	7	GGGGGGG	E<=HI@HGEIH
chr14	79879415	N	7	CCCCCCC	E<=HI=HHDIH
chr14	79879416	N	7	CCCCCCC	E<=HIDIIEIG
chr14	79879417	N	7	TTTTTTT	E<=HI?IIEID
chr14	79879418	N	7	GGGGGGG	E<=H@BIG>IG
chr14	79879419	N	7	CCCCCCC	E<=HGBDG:IG
chr14	79879420	N	7	GGGGGGG	E<=HDBIIEIG
chr14	79879421	N	7	TTTTTTT	E<=HI?IIEIB
chr14	79879422	N	7	TTTTTTT	E<=HEBIIEID
chr14	79879423	N	7	AAAAAAA	E<=HD?BG>IG
chr14	79879424	N	7	CCCCCCC	E<=HI?IIEIE
chr14	79879425	N	7	CCCCCCC	E<=HI4IIEIG
chr14	79879426	N	7	TTTTTTT	E<=HI?DI@ID
chr14	79879427	N	7	CCCCCCC	E<=HIBIIAIG
chr14	79879428	N	7	GGGGGGG	E<=HEBHH@GC
chr14	79879429	N	7	AAAAAAA	E<=HG4II4IE
chr14	79879430	N	7	GGGGGGG	E<=HIBHIAHD
chr14	79879431	N	7	GGGGGGG	E<=HIDII=IH
chr14	79879432	N	7	TTTTTTT	E<=HHDFHBHG
chr14	79879433	N	7	TTTTTTT	E<=HDBIICIH
chr14	79879434	N	7	CCCCCCC	E<=HI@II?GE
chr14	79879435	N	7	GGGGGGG	E<=HD4IIA@G
chr14	79879436	N	7	CCCCCCC	E<=HIBGI8IG
chr14	79879437	N	7	TTTTTTT	E<=HI@IHEIG
chr14	79879438	N	7	GGGGGGG	E<=HHBIHEI@
chr14	79879439	N	7	TTTTTTT	E<=HEBFH>HB
chr14	79879440	N	7	GGGGGGG	E<=HHBIEEIB
chr14	79879441	N	7	TTTTTTT	E<=HB>FHGHA
chr14	79879442	N	7	GGGGGGG	E<=HG4IIGIF
chr14	79879443	N	7	GGGGGGG	E<=HFBIIBI<
chr14	79879444	N	7	TTTTTTT	E<=HD>HH@EE
chr14	79879445	N	7	CCCCCCC	E<=HE>IIDHA
chr14	79879446	N	7	T$T$T$T$T$T$T$	E<=HIDIHEIG
