chr7	101875478	N	2	GG	/6GHH
chr7	101875479	N	2	TT	/6GHH
chr7	101875480	N	2	CC	/6GHH
chr7	101875481	N	2	TT	/6GHH
chr7	101875482	N	2	GG	/6DHH
chr7	101875483	N	2	AA	/6DDH
chr7	101875484	N	2	CC	/6GHH
chr7	101875485	N	2	AA	/6GHH
chr7	101875486	N	2	AA	/6GEH
chr7	101875487	N	2	GG	/6GDH
chr7	101875488	N	2	AA	/6HGH
chr7	101875489	N	2	TT	/6HGH
chr7	101875490	N	2	CC	/6GGH
chr7	101875491	N	2	TT	/6HGH
chr7	101875492	N	2	AA	/6HFH
chr7	101875493	N	2	CC	/6HHH
chr7	101875494	N	2	CC	/6HHH
chr7	101875495	N	2	AA	/6BEH
chr7	101875496	N	5	GG^HG^HG^IG	/6HHH@GI
chr7	101875497	N	5	GGGGG	/6HHHGGI
chr7	101875498	N	5	TTTTT	/6FHHDDI
chr7	101875499	N	5	CCCCC	/6HHHGGI
chr7	101875500	N	5	CCCCC	/6HHHGGI
chr7	101875501	N	5	CCCCC	/6HHHHHI
chr7	101875502	N	5	AAAAA	/6HGHHHI
chr7	101875503	N	5	C$C$CCC	/6HHHHHI
chr7	101875504	N	3	TTT	/6HHHI
chr7	101875505	N	8	GGG^HG^HG^IG^HG^IG	/6HHHGDGIGH
chr7	101875506	N	8	AAAAAAAA	/6HHDIHGIGI
chr7	101875507	N	8	CCCCCCCC	/6HHHIHGIDI
chr7	101875508	N	8	AAAAAAAA	/6HHDIHGIGI
chr7	101875509	N	8	TTTTTTTT	/6HGGIHBIBI
chr7	101875510	N	8	TTTTTTTT	/6HHHIHEIEI
chr7	101875511	N	8	GGGGGGGG	/6HHEGHGGGI
chr7	101875512	N	8	GGGGGGGG	/6HGHIHBHBI
chr7	101875513	N	8	AAAAAAAA	/6HHDIHGIGI
chr7	101875514	N	8	CCCCCCCC	/6HHHIGEIGI
chr7	101875515	N	8	CCCCCCCC	/6HFHI@GIGI
chr7	101875516	N	8	GGGGGGGG	/6HDDIEHGEI
chr7	101875517	N	8	GGGGGGGG	/6HDHIGFG>I
chr7	101875518	N	8	GGGGGGGG	/6HHHIGHI<I
chr7	101875519	N	8	AAAAAAAA	/6HDHHDHIBH
chr7	101875520	N	8	TTTTTTTT	/6HHHHBHIBI
chr7	101875521	N	8	GGGGGGGG	/6HHHIEHIEI
chr7	101875522	N	8	GGGGGGGG	/6HHHIGBIBI
chr7	101875523	N	8	GGGGGGGG	/6HHHIGHIEI
chr7	101875524	N	8	AAAAAAAA	/6HHGB8BIEI
chr7	101875525	N	8	CCCCCCCC	/6HHH@>DIGI
chr7	101875526	N	8	CCCCCCCC	/6HHHI<GIHI
chr7	101875527	N	8	CCCCCCCC	/6HHHGEDIHI
chr7	101875528	N	8	T$T$T$TTTTT	/6HGHIGGIFI
chr7	101875529	N	5	AAAAA	/6HCEIDI
chr7	101875530	N	5	GGGGG	/6HHHIBI
chr7	101875531	N	5	TTTTT	/6HFHHEI
chr7	101875532	N	5	CCCCC	/6HHDIGI
chr7	101875533	N	5	CCCCC	/6HHHIEI
chr7	101875534	N	5	GGGGG	/6HHEIBI
chr7	101875535	N	5	GGGGG	/6H@CGEI
chr7	101875536	N	5	CCCCC	/6HECHDI
chr7	101875537	N	5	TTTTT	/6HE3E8I
chr7	101875538	N	5	CCCCC	/6H>GIEI
chr7	101875539	N	5	CCCCC	/6H>CIBI
chr7	101875540	N	5	GGGGG	/6HEBH>I
chr7	101875541	N	5	CCCCC	/6H<GHGH
chr7	101875542	N	5	TTTTT	/6HBDIDI
chr7	101875543	N	5	T$T$T$T$T$	/6HEGGDI
chr7	101875550	N	1	^GG	/6HB
chr7	101875551	N	1	G	/6HB
chr7	101875552	N	1	T	/6HG
chr7	101875553	N	1	G	/6HG
chr7	101875554	N	1	G	/6HG
chr7	101875555	N	1	C	/6HG
chr7	101875556	N	1	C	/6HG
chr7	101875557	N	1	C	/6HG
chr7	101875558	N	1	T	/6HG
chr7	101875559	N	1	G	/6HG
chr7	101875560	N	1	A	/6HB
chr7	101875561	N	1	T	/6HE
chr7	101875562	N	1	C	/6HG
chr7	101875563	N	1	A	/6HG
chr7	101875564	N	1	C	/6HG
chr7	101875565	N	1	T	/6HG
chr7	101875566	N	1	G	/6HG
chr7	101875567	N	1	T	/6HB
chr7	101875568	N	1	C	/6HG
chr7	101875569	N	1	T	/6HG
chr7	101875570	N	1	G	/6HG
chr7	101875571	N	1	C	/6HG
chr7	101875572	N	1	T	/6HG
chr7	101875573	N	1	G	/6HG
chr7	101875574	N	1	T	/6HG
chr7	101875575	N	1	C	/6HE
chr7	101875576	N	1	C	/6HG
chr7	101875577	N	3	A^IA^GA	/6H>IB
chr7	101875578	N	3	GCC	/6H@IB
chr7	101875579	N	3	TTT	/6HGI4
chr7	101875580	N	3	TTT	/6HEIB
chr7	101875581	N	3	GGG	/6H8IB
chr7	101875582	N	3	TTT	/6HBIE
chr7	101875583	N	3	CCC	/6HDIF
chr7	101875584	N	3	GGG	/6HBIF
chr7	101875585	N	3	CCC	/6HGIB
chr7	101875586	N	3	CCC	/6HEIF
chr7	101875587	N	3	TTT	/6HGID
chr7	101875588	N	3	TTT	/6HEHG
chr7	101875589	N	3	CCC	/6HBID
chr7	101875590	N	3	TTT	/6HGIG
chr7	101875591	N	3	TTT	/6H@IE
chr7	101875592	N	3	CCC	/6HGID
