chr6	120825492	N	7	^IA^HA^IA^GA^CA^GA^IA	BGHIGBEG
chr6	120825493	N	7	GGGGGGG	BGHIG@EI
chr6	120825494	N	7	GGGGGGG	BIHI4;?I
chr6	120825495	N	7	AAAAAAA	BGHIB2BH
chr6	120825496	N	7	TTTTTTT	BIHHG@?I
chr6	120825497	N	7	TTTTTTT	BIHIG;EI
chr6	120825498	N	7	TTTTTTT	BIHI>BBI
chr6	120825499	N	7	CCCCCCC	BGHIE;BI
chr6	120825500	N	7	AAAAAAA	BIBIEBBI
chr6	120825501	N	7	CCCCCCC	BIDID:BG
chr6	120825502	N	7	TTTTTTT	BHHIG7GH
chr6	120825503	N	7	AAAAAAA	BIHID4GE
chr6	120825504	N	7	TTTTTTT	BHHIE1GH
chr6	120825505	N	7	GGGGGGG	BIGIB=DI
chr6	120825506	N	7	AAAAAAA	BIHIG6GI
chr6	120825507	N	7	AAAAAAA	BIGIF>GG
chr6	120825508	N	7	AAAAAAA	BIHI@>DI
chr6	120825509	N	7	CCCCCCC	BEGI>AGH
chr6	120825510	N	7	AAAAAAA	BIHI2C@I
chr6	120825511	N	7	AAAAAAA	BIHI;?1I
chr6	120825512	N	7	AAAAAAA	BIHI@?3H
chr6	120825513	N	7	GGGGGGG	BIAI@@3I
chr6	120825514	N	7	T$T$T$T$T$T$T$	BIFGF90I
chr6	120825526	N	5	^GA^IA^IA^GA^GA	B?IIGE
chr6	120825527	N	5	GGGGG	BGGIGD
chr6	120825528	N	5	CCCCC	B@IIBE
chr6	120825529	N	5	TTTTT	BGII>G
chr6	120825530	N	5	AAAAA	B4BIGG
chr6	120825531	N	5	CCCCC	BGHIGB
chr6	120825532	N	5	TTTTT	BGFIBE
chr6	120825533	N	5	TTTTT	BBIIBE
chr6	120825534	N	5	GGGGG	BEIIEG
chr6	120825535	N	5	GGGGG	B@HIEG
chr6	120825536	N	5	GGGGG	BDGIG?
chr6	120825537	N	5	AAAAA	B<GIF>
chr6	120825538	N	5	CCCCC	BDGID@
chr6	120825539	N	5	TTTTT	BBFHEG
chr6	120825540	N	5	TTTTT	BDCIG@
chr6	120825541	N	5	CCCCC	BDIHGE
chr6	120825542	N	5	TTTTT	BEIIGD
chr6	120825543	N	5	TTTTT	BEGIGB
chr6	120825544	N	5	TTTTT	B@AID@
chr6	120825545	N	5	CCCCC	B>FID@
chr6	120825546	N	5	TTTTT	B;IHGG
chr6	120825547	N	5	CCCCC	B@IIDG
chr6	120825548	N	5	AAAAA	B1IHG=
chr6	120825549	N	5	GGGGG	B@DIGG
chr6	120825550	N	5	GGGGG	B2HIGE
chr6	120825551	N	5	AAAAA	B5EIED
chr6	120825552	N	5	GGGGG	B>IHGB
chr6	120825553	N	4	AAAA	BIID@
chr6	120825554	N	5	AAAAA	B;HIGG
chr6	120825555	N	5	A$A$A$A$A$	B=HIGB
chr6	120842529	N	6	CCCCCC	BFDIII:
chr6	120842530	N	6	CCCCCC	BIEIII<
chr6	120842531	N	6	TTTTTT	BIGIHI@
chr6	120842532	N	6	TTTTTT	BIGHII?
chr6	120842533	N	6	CCCCCC	BIGIIIG
chr6	120842534	N	6	AAAAAA	BIGHIID
chr6	120842535	N	6	CCCCCC	BIGIHID
chr6	120842536	N	9	CCCCCC^HC^IC^IC	BIFIGI8GII
chr6	120842537	N	9	AAAAAAAAA	BIGIHIDGII
chr6	120842538	N	9	GGGGGGGGG	BGEHGIC@II
chr6	120842539	N	9	CCCCCCCCC	BIGIIGE?GI
chr6	120842540	N	9	AAAAAAAAA	BBGIIICDII
chr6	120842541	N	9	C$C$C$C$C$C$CCC	BIFHHIAGII
chr6	120842542	N	3	AAA	BGII
chr6	120842543	N	3	GGG	BBII
chr6	120842544	N	3	GGG	BGBI
chr6	120842545	N	3	CCC	B@HI
chr6	120842546	N	3	TTT	BGII
chr6	120842547	N	3	TTT	BBII
chr6	120842548	N	3	TTT	BGII
chr6	120842549	N	3	GGG	BGII
chr6	120842550	N	3	AAA	BGIG
chr6	120842551	N	3	CCC	BHII
chr6	120842552	N	3	TTT	BFII
chr6	120842553	N	3	GGG	BDII
chr6	120842554	N	3	TTT	BHGI
chr6	120842555	N	3	CCC	BGII
chr6	120842556	N	3	AAA	BEIH
chr6	120842557	N	3	CCC	BGII
chr6	120842558	N	3	AAA	BGII
chr6	120842559	N	3	CCC	BBII
chr6	120842560	N	3	CCC	BBII
chr6	120842561	N	3	TTT	BFHG
chr6	120842562	N	3	CCC	BGII
chr6	120842563	N	3	GGG	BEII
chr6	120842564	N	3	CCC	BGII
chr6	120842565	N	3	CCC	BGII
chr6	120842566	N	3	TTT	BBGI
chr6	120842567	N	3	GGG	BGII
chr6	120842568	N	3	TTT	BBHI
chr6	120842569	N	3	GGG	BGIG
chr6	120842570	N	3	TTT	BDHI
