chr11	121068424	N	8	^Ha^Ia^Da^Ga^Ia^Ga^Ha^Ia	DID;>DBI
chr11	121068425	N	8	gggggggg	BIDGGDBI
chr11	121068426	N	8	cccccccc	GHDG@DFI
chr11	121068427	N	8	tttttttt	GIDGBDGI
chr11	121068428	N	8	gggggggg	GIDGG@FF
chr11	121068429	N	8	tttttttt	GIDDBGGI
chr11	121068430	N	8	tttttttt	HH?DIGDI
chr11	121068431	N	8	aaaaaaaa	HH?EDGHI
chr11	121068432	N	19	cccccccc^Gc^Ic^Ic^Gc^Hc^Ic^Gc^Ic^Ic^Ic^Ec	HI?EFGGI?HH;GI?GIG8
chr11	121068433	N	19	ttttttttttttttttttt	HI48IEHIBIH2GH<IHH?
chr11	121068434	N	19	ccccccccccccccccccc	HI?DIEHI2FF;BI?HIG0
chr11	121068435	N	19	ggggggggggggggggggg	GI@EIDGIFIIGHHDIIIB
chr11	121068436	N	19	ggggggggggggggggggg	GIDDIGGIBIIGGHBIIIB
chr11	121068437	N	19	ggggggggggggggggggg	GI=DIGGIFIIEHIDIIGB
chr11	121068438	N	19	ttttttttttttttttttt	GHBEHGGIEGGGHIDIIH=
chr11	121068439	N	29	aaaaaaaaaaaaaaaaaaa^Ia^Ia^Ia^Ga^Ha^Ha^Ia^Ha^Ia^Ga	GIBDIEGIEGI@GIBIIH?IIIGHGIHIG
chr11	121068440	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	EIDBGEDIGIIGHI?IIICFIIGHEIHID
chr11	121068441	N	37	ccccccccccccccccccccccccccccc^Ic^Ic^Ic^Ic^Ic^Hc^Ic^Ic	DFBEICDIBHIGFIEIIICIIIGBGIGIGIIIIIGII
chr11	121068442	N	37	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	DIDBID@I@IIGHIEIII<FIH<HHIHIGIIIIIBII
chr11	121068443	N	37	ggggggggggggggggggggggggggggggggggggg	EI@EICGIEIIGGIEIIIDIIIEFHIHIDIIIIIBII
chr11	121068444	N	37	ggggggggggggggggggggggggggggggggggggg	BI<?ICEIGIGGHIBIIIEIIIBHFIHIDGIIIIHHH
chr11	121068445	N	36	cccccccccccccccccccccccccccccccccccc	GIB@GBBGCIHEHHIII>GIIDHHIHIG@HIHIBIF
chr11	121068446	N	37	ttttttttttttttttttttttttttttttttttttt	EIB8IBHIGHI?HHGIIH9HHIEBFIHIGGIHHIHHI
chr11	121068447	N	37	ccccccccccccccccccccccccccccccccccccc	DID?I=FIEHEE8IGIIIBGHIEH>H>IGIIGIFGE@
chr11	121068448	N	37	cccccccctttttttttttgggtggtgggtttttttt	EI?:GBHIBHIDHIGIIIBIIIEDFIHI>HIIHI@II
chr11	121068449	N	37	ttttttttttttttttttttttttttttttttttttt	GIB9IFHICIIEHIGIIE@IIIBHFIHIGIIIIIGII
chr11	121068450	N	37	ttttttttttttttttttttttttttttttttttttt	@IB1IGHIDHHEHIGIIIEHIIEH8IHIDIIIEIFII
chr11	121068451	N	37	ccccccccccccccccccccccccccccccccccccc	GI?7FBHIGIG:HIDIID>GII>H3FGIGGIIIIGII
chr11	121068452	N	37	ccccccccccccccccccccccccccccccccccccc	GI>7GDHIEII4GIEIIIBIIIBH>IGIGIIIIIGID
chr11	121068453	N	37	ttttttttttttttttttttttttttttttttttttt	BIB;IGDIGFIEGIGIIGEHIIGG<IGIDIIIIIDII
chr11	121068454	N	37	t$t$t$t$t$t$t$t$ttttttttttttttttttttttttttttt	GIB?GBHGGIIEHH@III<IIIGHBIGIGEIIIIEII
chr11	121068455	N	29	ggggggggggggggggggggggggggggg	<II=FIGIIIEIII@HGIGGEIIIIIGII
chr11	121068456	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	GIICHIGIIIEIIIDHGIGGGFIIIIEII
chr11	121068457	N	29	ttttttttttttttttttttttttttttt	EHGEEIDIII<HIIEHDIHIGGIIIIHII
chr11	121068458	N	29	ttttttttttttttttttttttttttttt	GIGEHIGIIG>III@HEIHIG@IIIIHII
chr11	121068459	N	29	t$t$t$t$t$t$t$t$t$t$t$tttttttttttttttttt	GIIBHIGIIIEIII=GGIHIGBIIIIHGI
chr11	121068460	N	18	aaaaaaaaaaaaaaaaaa	HII;HDIHFDGIIIHHIH
chr11	121068461	N	18	cccccccccccccccccc	III@H?IEGFBIIIIHII
chr11	121068462	N	18	tttttttttttttttttt	IIH8BGHBGE8GHGIHHE
chr11	121068463	N	18	cccccccccccccccccc	IIH=GGIEGGDIIIIHII
chr11	121068464	N	18	tttttttttttttttttt	GII=HGIGGGGIIIIBHE
chr11	121068465	N	18	c$c$c$cc$c$cc$c$c$cccccccc	IIH=H?IGGDDIIIHHII
chr11	121068466	N	10	aaa$a$a$a$a$a$a$a$	8IGIIIIGII
chr11	121068467	N	2	g$g$	=I
chr11	121068748	N	4	^Ga^Ia^Ia^Ia	EIII
chr11	121068749	N	4	aaaa	GIII
chr11	121068750	N	10	aaaa^Ha^Ha^Ha^Ia^Da^Da	GIIIDHFI=@
chr11	121068751	N	9	ggggggggg	GIIIDB>ID
chr11	121068752	N	10	aaaaaaaaaa	GIIIDHGI1D
chr11	121068753	N	10	aaaaaaaaaa	@IIIBFGI3D
chr11	121068754	N	10	tttttttttt	GIIG@D@I/B
chr11	121068755	N	14	ggggggggg^Hg^Hg^Gg^Ig^Hg	@IIIGHGIDHGCIG
chr11	121068756	N	15	aaaaaaaaaaaaaaa	GIIHGHGI5DHGFID
chr11	121068757	N	14	gggggggggggggg	GIIHDDGI=DE?IG
chr11	121068758	N	17	aaaaaaaaaaaaaaa^Ia^Ha	@IIIDGDIB;H2AHDBD
chr11	121068759	N	17	ccccccccccccccccc	<EIID<BI=@HECEHGG
chr11	121068760	N	17	ttttttttttttttttt	GIIIBGGID=BE>IH8G
chr11	121068761	N	17	ccccccccccccccccc	GIIIGBGI;@HGFIHBD
chr11	121068762	N	17	ggggggggggggggggg	EIIIGGEI:?HHBGGHH
chr11	121068763	N	22	aaaaaaaaaaaaaaaaa^Ha^Ga^Ha^Ia^Ha	EHII<GAHD2HCGGBFHH?CIG
chr11	121068764	N	22	ttttcccccccccccccccccc	BIIIEDGDBBGEGIGIHFDEIE
chr11	121074237	N	22	cccccccccccccccccccccc	EIIIEGGH>BHHBHGIHHDGIG
chr11	121074238	N	22	aaaaaaaaaaaaaaaaaaaaaa	BIIICG>IB=HHGIGGHHBEIG
chr11	121074239	N	22	gggggggggggggggggggggg	BIHIHFBI4DBHEDGHGF>>IH
chr11	121074240	N	22	cccccccccccccccccccccc	AIII>DBFC<DDDHF>GHADIH
chr11	121074241	N	21	ttttttttttttttttttttt	;IIIFF>I:DHGIDIBH>GFB
chr11	121074242	N	22	cccccccccccccccccccccc	CIIIHD@I?DHHEGGDGH?@HH
chr11	121074243	N	22	t$t$t$t$tttttttttttttttttt	BIIIHGGIBBHHCHGHGHAGIH
chr11	121074244	N	18	gggggggggggggggggg	G@GIA>HHCIGIGHAGIF
chr11	121074245	N	18	gggggggggggggggggg	GGGI=BHHCFHGGHCGIH
chr11	121074246	N	18	gggggggggggggggggg	FEBI.;HHBHHGGHBBHH
chr11	121074247	N	18	cccccccccccccccccc	EEGIB=HGFIFHDEAGID
chr11	121074248	N	17	ttttttttttttttttt	EE>IDHHCIHIBH?GGH
chr11	121074249	N	18	cccccccccccccccccc	CGGI@BBG>GGGBH@GHH
chr11	121074250	N	18	cccccccccccccccccc	EG@I8BHGEIGDBHBGIH
chr11	121074251	N	18	aaaaaaaaaaaaaaaaaa	CFEI;:DECIFIGHBGIG
chr11	121074252	N	18	cccccccccccccccccc	DGGI:BHGDIGFGHEFIH
chr11	121074253	N	18	tttttttttttttttttt	GEEI=?HGDIGIGHDGIH
chr11	121074254	N	18	gggggggggggggggggg	BEHI=DHGGIGIFHDGHH
chr11	121074255	N	18	tttttttttttttttttt	HHDI@DHHGHGGGGGHID
chr11	121074256	N	18	cccccccccccccccccc	HHGI8?HHDDGHGHGGHH
chr11	121074257	N	21	tttttttttttttttttt^Gt^Ht^Gt	HHBI8=HHGIGG@HEHIHDGA
chr11	121074258	N	21	t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$ttt	HHGIA?HBGIGIGHGHIHEGA
chr11	121074259	N	3	ggg	GE?
chr11	121074260	N	3	ttt	<E?
chr11	121074261	N	3	ttt	EGD
chr11	121074262	N	3	ggg	CGD
chr11	121074263	N	3	ggg	BGD
chr11	121074264	N	3	aaa	A<A
chr11	121074265	N	3	ccc	EGD
chr11	121074266	N	3	ccc	>DC
chr11	121074267	N	3	ccc	GHC
chr11	121074268	N	3	ttt	DD>
chr11	121074269	N	3	ttt	DHC
chr11	121074270	N	3	ccc	DHA
chr11	121074271	N	3	ttt	EG>
chr11	121074272	N	3	ttt	EEG
chr11	121074273	N	3	ccc	EDG
chr11	121074274	N	3	ccc	@EG
chr11	121074275	N	3	aaa	BED
chr11	121074276	N	3	ttt	AGD
chr11	121074277	N	3	ggg	9EG
chr11	121074278	N	3	aaa	AGG
chr11	121074279	N	3	aaa	;DD
chr11	121074280	N	3	ccc	BGG
chr11	121074281	N	3	aaa	8HD
chr11	121074282	N	3	c-1nc-1nc-1n	<HG
chr11	121074283	N	3	***	AHD
chr11	121074284	N	3	aaa	AHD
chr11	121074285	N	3	ccc	EHG
chr11	121074286	N	3	ggg	EFD
chr11	121074287	N	3	ccc	EGG
chr11	121074288	N	3	ggg	=D?
chr11	121074289	N	2	cc	GF
chr11	121074290	N	3	ccc	@GG
chr11	121074291	N	3	ccc	EGG
chr11	121074292	N	3	ttt	>GG
chr11	121074293	N	3	ccc	@GG
chr11	121074294	N	3	ccc	8GG
chr11	121074295	N	3	aaa	?BB
chr11	121074296	N	3	ccc	=GG
chr11	121074297	N	3	ccc	EHB
chr11	121074298	N	3	ggg	GHG
chr11	121074299	N	3	aaa	=HG
chr11	121074300	N	3	aaa	BHG
chr11	121074301	N	3	ggg	GHD
chr11	121074302	N	3	ttt	EDB
chr11	121074303	N	3	ccc	EGD
chr11	121074304	N	3	ccc	EGG
chr11	121074305	N	3	ttt	>GD
chr11	121074306	N	3	ccc	DDE
chr11	121074307	N	3	ttt	GDE
chr11	121074308	N	3	aaa	EGG
chr11	121074309	N	3	aaa	4GG
chr11	121074310	N	3	ggg	EGG
chr11	121074311	N	3	t$t$t$	GGG
chr11	121086036	N	4	^Ga^Da^Ga^Ga	?<<G
chr11	121086037	N	4	gggg	?;?G
chr11	121086038	N	4	cccc	?:AG
chr11	121086039	N	4	tttt	?B?G
chr11	121086040	N	4	gggg	?;EG
chr11	121086041	N	4	gggg	?>AG
chr11	121086042	N	4	aaaa	4<=G
chr11	121086043	N	4	cccc	A3;?
chr11	121086044	N	4	cccc	C:=G
chr11	121086045	N	4	tttt	;/9B
chr11	121086046	N	4	tttt	>3=B
chr11	121086047	N	4	cccc	C<?B
chr11	121086048	N	4	tttt	?2:G
chr11	121086049	N	4	gggg	CB?G
chr11	121086050	N	4	cccc	70:?
chr11	121086051	N	4	cccc	?D?G
chr11	121086052	N	4	gggg	BAAG
chr11	121086053	N	4	aaaa	E>BE
chr11	121086054	N	4	aaaa	@;BG
chr11	121086055	N	4	tttt	B7CE
chr11	121086056	N	4	gggg	B;DE
chr11	121086057	N	4	tttt	><GE
chr11	121086058	N	4	cccc	EBGG
chr11	121086059	N	4	cccc	B?GG
chr11	121087563	N	4	tttt	E?GG
chr11	121087564	N	4	tttt	D;GG
chr11	121087565	N	4	aaaa	D?BG
chr11	121087566	N	4	tttt	=B?G
chr11	121087567	N	4	aaaa	D?BG
chr11	121087568	N	4	tttt	@9>?
chr11	121087569	N	4	aaaa	D?@E
chr11	121087570	N	12	aaaa^Ha^Ha^Ha^Ha^Ga^Ia^Ha^Ia	9><GHHHGGIHI
chr11	121087571	N	12	cccccccccccc	@>BGG<HHGIHI
chr11	121087572	N	12	tttttttttttt	7??GDHHHGIHI
chr11	121087573	N	17	gggggggggggg^Gg^Ig^Ig^Ig^Eg	;C=GHHHHGIHIBIIIE
chr11	121087574	N	17	aaaaaaaaaaaaaaaaa	=??GHHHHGIHIBIIID
chr11	121087575	N	21	aaaaaaaaaaaaaaaaa^Ha^Ha^Ia^Ia	=;BDGHGHGIHIBIIIDHHGI
chr11	121087576	N	21	aaaaaaaaaaaaaaaaaaaaa	==EGGHGHBIHIBIIIBHHIH
chr11	121087577	N	21	ggggggggggggggggggggg	;>EDGGGGEIHIBIII?HEGI
chr11	121087578	N	21	ttttttttttttttttttttt	44GG<HGHGIBI.III<HHID
chr11	121087579	N	21	ccccccccccccccccccccc	@4GEEHGHGIHG8III<HHII
chr11	121087580	N	21	ccccccccccccc-1nc-1nc-1nc-1nc-1ncccc	ABDDGHGH<IHI=III@GGII
chr11	121087581	N	21	tttttttttttt*****tttt	?9GGHFBHGIHIGIII4HGII
chr11	121087582	N	21	ccccccccccccccccccccc	A9GE@DEFGIGDGIII4GGGI
chr11	121087583	N	21	ccccccccccccccccccccc	AD@GHHEG>IHIGIIIDHEII
chr11	121087584	N	21	ttttttttttttttttttttt	;BGGHHDHDIFI<IIIDH>HI
chr11	121087585	N	21	ccccccccccccccccccccc	DDFDHHGHGIHIDIII=HGDF
chr11	121087586	N	21	aaaaaaaaaaaaaaaaaaaaa	DDFEHHGHGGHIGIIIDHGII
chr11	121087587	N	21	ggggggggggggggggggggg	=:DGHHGHGIHIDIIIDHDHI
chr11	121087588	N	21	aaaaaaaaaaaaaaaaaaaaa	DDB@GHGHEHHIGIIIEBDHI
chr11	121087589	N	21	ggggggggggggggggggggg	D@BBHHGHDIHIGIIIEDDII
chr11	121087590	N	21	aaaaaaaaaaaaaaaaaaaaa	GDDDHHHFGIGGGIIIEGDII
chr11	121087591	N	21	aaaaaaaaaaaaaaaaaaaaa	GD@8GHFHEIHEDIIIEGGII
chr11	121087592	N	21	ggggggggggggggggggagg	DDB@HHEHGIHHBIIIBG2HI
chr11	121087593	N	21	aaaaaaaaaaaaaaaaaaaaa	DDD@HHHHGIHHDIIIAGDHI
chr11	121087594	N	21	t$t$t$t$ttttttttttttttttt	GDE:HHHHDIHIEIIIAGGGI
chr11	121087595	N	17	aaaaaaaaaaaaaaaaa	HFHHGGHHDIIIABHII
chr11	121087596	N	17	ttttttttttttttttt	HGGH@IGIDIII9GHII
chr11	121087597	N	17	ttttttttttttttttt	HHHHGIHIGIII=GHII
chr11	121087598	N	17	ttttttttttttttttt	GHDHGIHHGIIIEBDII
chr11	121087599	N	17	t$t$t$t$t$t$t$t$tttttt$t$t$t$	HGGEGHFIEIIIEGDIG
chr11	121087600	N	5	ggggg	@IIIE
chr11	121087601	N	5	t$t$t$t$t$	GIIF:
chr11	121088283	N	1	^Ia	G
chr11	121088284	N	1	a	G
chr11	121088285	N	1	c	H
chr11	121088286	N	1	a	H
chr11	121088287	N	1	g	H
chr11	121088288	N	1	a	E
chr11	121088289	N	1	c	G
chr11	121088290	N	7	a^Ha^Ha^Ha^Ia^Ha^Ia	IHHGIHI
chr11	121088291	N	7	aaaaaaa	IHFEI@I
chr11	121088292	N	7	ggggggg	IHDGIGI
chr11	121088293	N	7	ggggggg	HHHHIGH
chr11	121088294	N	7	ccccccc	GHEHIGI
chr11	121088295	N	7	ttttttt	HB>GIGI
chr11	121088296	N	7	ccccccc	GBGDHEH
chr11	121088297	N	7	ccccccc	HGHHIGI
chr11	121088298	N	7	aaaaaaa	GEHHI@H
chr11	121088299	N	7	ggggggg	GGHDIGI
chr11	121088300	N	7	aaaaaaa	HGHHIGE
chr11	121088301	N	7	ggggggg	IGHGHHI
chr11	121088302	N	7	ttttttt	IFEDIBD
chr11	121088303	N	11	ggggggg^Hg^Hg^Ig^Hg	HHHEGHIHGIG
chr11	121088304	N	11	ccccccccccc	IEHBI:I8>FB
chr11	121088305	N	11	aaaaaaaaaaa	HGFDIHHEEH@
chr11	121088306	N	11	ggggggggggg	IHHHIHIHGID
chr11	121088307	N	11	ggggggggggg	IHHHHFIHGI@
chr11	121088308	N	11	ttttttttttt	IBHHGHIHGIH
chr11	121088309	N	11	ccccccccccc	H@GHIHIHHHH
chr11	121088310	N	11	ccccccccccc	IEHGIGHHGD@
chr11	121088311	N	11	aaaaaaaaaaa	IGEHIDIHHIG
chr11	121088312	N	11	ggggggggggg	IGGHIEIHHIH
chr11	121088313	N	11	ggggggggggg	HGGGHDIHHIG
chr11	121088314	N	11	aaaaaaaaaaa	IGGHIFIHHIB
chr11	121088315	N	11	ttttttttttt	IBGEGBGHHIH
chr11	121088316	N	17	aaaaaaaaaaa^Ia^Ea^Ha^Ia^Ha^Ha	IHGEIHIHHGHIEBIEH
chr11	121088317	N	17	ggggggggggggggggg	IHHDIBHGBIHI:DIGH
chr11	121088318	N	17	aaaaaaaaaaaaaaaaa	IHHHIHIHHHHIDGIGH
chr11	121088319	N	17	ttttttttttttttttt	IFHHIHIHHIHE8DIBG
chr11	121088320	N	17	ggggggggggggggggg	IGDHFHIDGHDG.DD>:
chr11	121088321	N	17	ccccccccccccccccc	HG@HIFDHHIHH.HFDD
chr11	121090592	N	17	ccccccccccccccccc	HG>HI;IHHHHI.HIAA
chr11	121090593	N	17	ccccccccccccccccc	IGEHIHBHGHHF@HIGG
chr11	121090594	N	17	cccccccctttcccccc	IGEHIHGHGIHEEGIGG
chr11	121090595	N	17	ttttttttttttttttt	H<CFD@EGGIGG:BG><
chr11	121090596	N	17	ccccccccccccccccc	IHEGIHGHGGHEBHIGG
chr11	121090597	N	17	ccccccccccccccccc	IHGHIHIHGIHI>HIGE
chr11	121090598	N	17	aaaaaaaaaaaaaaaaa	IHBHIHIHGHGE>HIDG
chr11	121090599	N	17	ttttttttttttttttt	IFEHIHEGDIGDBHGGG
chr11	121090600	N	17	ccccccccccccccccc	IHGDIHIHGIGH>HIGG
chr11	121090601	N	17	ccccccccccccccccc	IHGHIEIHGIGI3GIGH
chr11	121090602	N	17	ggggggggggggggggg	IHGHIGIGGIGH5HIGG
chr11	121090603	N	17	aaaaaaaaaaaaaaaaa	IHDHIGGFGIGG8HIBH
chr11	121090604	N	17	ttttttttttttttttt	IHGHIGIHBIDH=HIGH
chr11	121090605	N	17	c$cccccccccccccccc	IHGHIBGHGIGI:DIHD
chr11	121090606	N	16	cccccccccccccccc	FDHICHHGIGI:HIHH
chr11	121090607	N	16	aaaaaaaaaaaaaaaa	G8HIAHHEHEI/HIBH
chr11	121090608	N	16	cccccccccctttttt	GDHICIHDIGI<HIHG
chr11	121090609	N	16	cccccccccccccccc	GDHICHEGIGI8HIHG
chr11	121090610	N	16	t$t$t$t$t$t$t$ttttttttt	GEHI:IGGGEG2HIHB
chr11	121090611	N	9	aaaaaaaaa	GIGIBEIHH
chr11	121090612	N	9	g$g$g$gggggg	DIGI.HIGH
chr11	121090613	N	6	gggggg	I.HIHH
chr11	121090614	N	6	gggggg	I7HIDH
chr11	121090615	N	6	aaaaaa	IDGIHG
chr11	121090616	N	6	gggggg	I7HIHH
chr11	121090617	N	6	aaaaaa	H8GIHH
chr11	121090618	N	6	gggggg	I7HIHF
chr11	121090619	N	5	ccccc	IHIBH
chr11	121090620	N	6	cccccc	I5HIHH
chr11	121090621	N	6	cccccc	H7HIHH
chr11	121090622	N	5	ttttt	IGIHB
chr11	121090623	N	5	ttttt	IHIHH
chr11	121090624	N	6	tttttt	I3GIHH
chr11	121090625	N	5	ccccc	IHIHG
chr11	121090626	N	5	ttttt	IHIHD
chr11	121090627	N	6	cccccc	I.HIFH
chr11	121090628	N	5	t$t$t$t$t$	IHIHH
chr11	121091748	N	2	^Hc^Hc	BD
chr11	121091749	N	2	tt	B<
chr11	121091750	N	2	cc	4@
chr11	121091751	N	2	cc	8G
chr11	121091752	N	2	gg	4D
chr11	121091753	N	2	cc	AA
chr11	121091754	N	2	cc	GD
chr11	121091755	N	2	tt	FE
chr11	121091756	N	2	c-2nnc-2nn	?H
chr11	121091757	N	2	**	F@
chr11	121091758	N	2	**	F@
chr11	121091759	N	2	cc	F@
chr11	121091760	N	2	cc	DH
chr11	121091761	N	2	cc	HD
chr11	121091762	N	2	tt	BH
chr11	121091763	N	2	gg	EH
chr11	121091764	N	2	gg	GH
chr11	121091765	N	2	tt	EH
chr11	121091766	N	2	gg	GH
chr11	121091767	N	2	aa	FG
chr11	121091768	N	2	tt	FG
chr11	121091769	N	2	gg	FG
chr11	121091770	N	2	aa	?G
chr11	121091771	N	2	cc	D:
chr11	121091772	N	2	gg	HG
chr11	121091773	N	2	aa	HE
chr11	121091774	N	2	tt	HH
chr11	121091775	N	2	gg	HH
chr11	121091776	N	7	tt^Ht^Gt^Gt^Ht^Gt	HH<G0HB
chr11	121091777	N	7	ccccccc	GHGEBH>
chr11	121091778	N	7	aaaaaaa	G@EBEH=
chr11	121091779	N	7	ggggggg	GHGBEH?
chr11	121091780	N	7	ttttttt	GHGEEF=
chr11	121091781	N	7	ggggggg	GHE<BH?
chr11	121091782	N	7	aaaaaaa	CHDE8C>
chr11	121091783	N	7	ccccccc	?HHEBGB
chr11	121091784	N	7	aaa-1na-1na-1na-1na-1n	=HE<EE8
chr11	121091785	N	7	cc*****	=HHE?GC
chr11	121091786	N	7	ccccccc	BHHE?GC
chr11	121091787	N	7	ttttttt	D>FEBE?
chr11	121091788	N	7	ccccccc	=GF;?HG
chr11	121091789	N	7	ttttttt	CGH=AHD
chr11	121091790	N	7	ggggggg	CGH=BE<
chr11	121091791	N	7	ccccccc	DGH==HG
chr11	121091792	N	7	ccccccc	EDH0AH>
chr11	121091793	N	7	aaaaaaa	EEFB@HD
chr11	121091794	N	7	ccccccc	EGGGDGG
chr11	121091795	N	7	aaaaaaa	>BCG@HC
chr11	121091796	N	7	ccccccc	EGGBEHD
chr11	121091797	N	7	ttttttt	GHGGGDD
chr11	121091798	N	7	ttttttt	GBGG@HC
chr11	121091799	N	7	ccccccc	BHHGGHE
chr11	121091800	N	7	ccccccc	GHHGGHE
chr11	121091801	N	7	t$t$ttttt	GHH=GH<
chr11	121091802	N	5	ggggg	H@GHE
chr11	121091803	N	5	ggggg	HGEHG
chr11	121091804	N	5	ggggg	HBEHE
chr11	121091805	N	5	ggggg	HGGHD
chr11	121091806	N	5	ggggg	HGBHB
chr11	121091807	N	5	t$t$t$t$t$	HGGHG
chr11	121093792	N	3	^Hg^Gg^Hg	G8G
chr11	121093793	N	3	aaa	A;F
chr11	121093794	N	3	ccc	G1H
chr11	121093795	N	3	ggg	G@H
chr11	121093796	N	3	ggg	G@H
chr11	121093797	N	3	ggg	D=H
chr11	121093798	N	3	ccc	GBH
chr11	121093799	N	3	ccc	GDH
chr11	121093800	N	3	aaa	DDH
chr11	121093801	N	3	ccc	G=H
chr11	121093802	N	3	aaa	GDH
chr11	121093803	N	3	aaa	EDH
chr11	121093804	N	3	ccc	G?G
chr11	121093805	N	3	ccc	E?F
chr11	121093806	N	3	ttt	BBH
chr11	121093807	N	3	ccc	EGH
chr11	121093808	N	3	aaa	HGH
chr11	121093809	N	3	ggg	H?H
chr11	121093810	N	3	ccc	GGH
chr11	121093811	N	3	aaa	HEH
chr11	121093812	N	3	ttt	GDH
chr11	121093813	N	3	ccc	DDH
chr11	121093814	N	4	aaa^Ha	GEHH
chr11	121093815	N	4	tttt	EEHG
chr11	121093816	N	4	cccc	GBHG
chr11	121093817	N	4	aaaa	D4HG
chr11	121093818	N	4	tttt	DBHD
chr11	121093819	N	4	cccc	DEHF
chr11	121093820	N	4	aaaa	GBHH
chr11	121093821	N	4	tttt	DEHG
chr11	121093822	N	4	cccc	DBHH
chr11	121093823	N	4	gggg	G:HG
chr11	121093824	N	4	aaaa	G9HG
chr11	121093825	N	4	tttt	G=HG
chr11	121093826	N	4	cccc	D=GG
chr11	121093827	N	4	cccc	D@HG
chr11	121093828	N	4	cccc	?BHG
chr11	121093829	N	4	cccc	G:HG
chr11	121093830	N	4	aaaa	E?HG
chr11	121093831	N	4	c$c$c$c	G=GG
chr11	121093832	N	1	a	G
chr11	121093833	N	1	c	B
chr11	121093834	N	1	t$	G
chr11	121093853	N	6	^Hg^Hg^Gg^Hg^Ig^Ig	HHCGIG
chr11	121093854	N	8	aaaaaa^Ha^Ia	HHCBIF3I
chr11	121093855	N	8	cccccccc	DF@EIBGH
chr11	121093856	N	8	cccccccc	DGBFHGGI
chr11	121093857	N	8	aaaaaaaa	DG8CIGGI
chr11	121093858	N	8	gggggggg	GGDGHGBG
chr11	121093859	N	8	aaaaaaaa	GBGEIEBI
chr11	121093860	N	8	gggggggg	DGDGIGBI
chr11	121093861	N	8	cccccccc	HEGDIGDI
chr11	121093862	N	8	aaaaaaaa	HBDGIBGI
chr11	121093863	N	8	aaaaaaaa	HGGGIGDI
chr11	121093864	N	8	gggggggg	HEGGIGGI
chr11	121093865	N	8	gggggggg	FB<BIGDE
chr11	121093866	N	8	cccccccc	HDEEIBDI
chr11	121093867	N	8	cccccccc	HH8CIF>I
chr11	121093868	N	8	gggggggg	HHE?IGGI
chr11	121093869	N	8	aaaaaaaa	HH>7HAGD
chr11	121093870	N	8	cccccccc	HGGGIBGG
chr11	121093871	N	8	cccccccc	HGGDIEGH
chr11	121093872	N	8	cccccctt	HGGDEG>H
chr11	121093873	N	8	ttttttcc	DG@DIGEG
chr11	121093874	N	8	aaaaaaaa	GHDGIGGI
chr11	121093875	N	8	aaaaaaaa	HHGHIIGI
chr11	121093876	N	8	aaaaaaaa	HHGHIGGI
chr11	121093877	N	8	gggggggg	HHDHIIGI
chr11	121093878	N	8	gggggggg	HBDHIDGI
chr11	121093879	N	8	cccccccc	GHGHIGDI
chr11	121093880	N	8	cccccccc	FHGGIGGI
chr11	121093881	N	8	aaaaaaaa	BHGEIIGH
chr11	121093882	N	8	cccccccc	DHD>IIEI
chr11	121093883	N	8	aaaaaaaa	EHGBHIHI
chr11	121093884	N	8	aaaaaaaa	DGGDIIFI
chr11	121093885	N	8	tttttttt	>H<GIBHG
chr11	121093886	N	8	cccccccc	GGGGIBHI
chr11	121093887	N	8	cccccccc	DHGGIIGI
chr11	121093888	N	8	tttttttt	GHGEIIEI
chr11	121093889	N	8	tttttttt	DHGBIHGI
chr11	121093890	N	8	aaaaaaaa	GHBGIIGI
chr11	121093891	N	8	gggggggg	GHDGIGGI
chr11	121093892	N	8	cccccccc	GHDEIGGI
chr11	121093893	N	8	cccccccc	GGDEIIHI
chr11	121093894	N	8	aaaaaaaa	BH=EIIHI
chr11	121093895	N	8	tttttttt	GHBEIIHI
chr11	121093896	N	8	gggggggg	GHBGIIHI
chr11	121093897	N	8	tttttttt	GHDEIHHI
chr11	121093898	N	8	cccccccc	>DGEIGHI
chr11	121093899	N	8	cccccccc	D@GDIIHI
chr11	121093900	N	8	tttttttt	GH@EIHBI
chr11	121093901	N	8	ccccccc$c$	GH>FIHHI
chr11	121093902	N	6	tttttt	GHEDII
chr11	121093903	N	6	gggggg	GHGFIG
chr11	121093904	N	6	t$t$t$t$t$t$	GGGFII
chr11	121095381	N	1	^Ig	F
chr11	121095382	N	1	g	G
chr11	121095383	N	1	c	F
chr11	121095384	N	1	g	@
chr11	121095385	N	1	c	E
chr11	121095386	N	1	c	F
chr11	121095387	N	1	a	C
chr11	121095388	N	1	t	E
chr11	121095389	N	1	c	>
chr11	121095390	N	1	g	G
chr11	121095391	N	1	g	B
chr11	121095392	N	1	g	>
chr11	121095393	N	1	c	G
chr11	121095394	N	1	c	<
chr11	121095395	N	1	c	I
chr11	121095396	N	1	a	@
chr11	121095397	N	1	g	H
chr11	121095398	N	1	c	I
chr11	121095399	N	1	c	I
chr11	121095400	N	1	g	B
chr11	121095401	N	1	t	B
chr11	121095402	N	1	c	B
chr11	121095403	N	1	g	E
chr11	121095404	N	1	c	I
chr11	121095405	N	1	a	I
chr11	121095406	N	1	g	G
chr11	121095407	N	1	a	I
chr11	121095408	N	1	g	I
chr11	121095409	N	1	c	I
chr11	121095410	N	1	c-1n	I
chr11	121095411	N	1	*	H
chr11	121095412	N	1	g	H
chr11	121095413	N	1	c	I
chr11	121095414	N	1	t	H
chr11	121095415	N	1	a	I
chr11	121095416	N	1	c	I
chr11	121095417	N	1	g	I
chr11	121095418	N	1	a	I
chr11	121095419	N	1	c$	I
