chrX	166028043	N	8	^GG^GG^IG^HG^GG^HG^CG^GG	@=IGGGBD
chrX	166028044	N	8	AAAAAAAA	@1IGDG?G
chrX	166028045	N	8	GGGGGGGG	G2IGGGBG
chrX	166028046	N	8	TTTTTTTT	G:IGGG=G
chrX	166028047	N	8	TTTTTTTT	F>IGGGBG
chrX	166028048	N	8	TTTTTTTT	D?IEGHBG
chrX	166028049	N	8	TTTTTTTT	GBIHGH=@
chrX	166028050	N	8	CCCCCCCC	:BIHGH=G
chrX	166028051	N	8	CCCCCCCC	=BIHGH;:
chrX	166028052	N	8	TTTTTTTT	GBIHBHBG
chrX	166028053	N	8	TTTTTTTT	BGIEGFCG
chrX	166028054	N	8	GGGGGGGG	=GIHGH?=
chrX	166028055	N	7	CCCCCCC	GIH?HB@
chrX	166028056	N	8	AAAAAAAA	BGDG@H?G
chrX	166028057	N	8	AAAAAAAA	:@FEGH?G
chrX	166028058	N	7	GGGGGGG	:EG?G:B
chrX	166028059	N	8	GGGGGGGG	;@GGBBB=
chrX	166028060	N	7	TTTTTTT	@ED7E2B
chrX	166028061	N	8	GGGGGGGG	@BGDBG4D
chrX	166028062	N	8	TTTTTTTT	@BE8?E@8
chrX	166028063	N	8	GGGGGGGG	@GIGDDBB
chrX	166028064	N	8	CCCCCCCC	@BIGBGCB
chrX	166028065	N	8	AAAAAAAA	;GFGFG;?
chrX	166028066	N	8	AAAAAAAA	@BBG>D34
chrX	166028067	N	8	GGGGGGGG	@GIG?GAB
chrX	166028068	N	8	GGGGGGGG	B@H@>H7@
chrX	166028069	N	8	AAAAAAAA	DGDB9H2D
chrX	166028070	N	8	AAAAAAAA	D@GE?H7E
chrX	166028071	N	8	AAAAAAAA	DGDHCF7<
chrX	166028072	N	8	TTTTTTTT	D2HFBH4G
chrX	166028073	N	7	GGGGGGG	@GHGGH;
chrX	166028074	N	8	GGGGGGGG	D@DDBD7A
chrX	166028075	N	8	A$A$A$A$A$A$A$A$	DGGG8H@>
