chr15	89356796	N	2	^Hg^Dg	HC
chr15	89356797	N	2	gg	H;
chr15	89356798	N	2	cc	E;
chr15	89356799	N	2	aa	H8
chr15	89356800	N	2	gg	H<
chr15	89356801	N	5	tt^Ct^Ht^Ht	HB7@E
chr15	89356802	N	5	ccccc	D<@AG
chr15	89356803	N	5	ttttt	HD28E
chr15	89356804	N	5	ccccc	H91DH
chr15	89356805	N	5	aaaaa	HD7GF
chr15	89356806	N	5	ggggg	H3?GH
chr15	89356807	N	5	aaaaa	H?;GH
chr15	89356808	N	5	aaaaa	HB?DH
chr15	89356809	N	5	ggggg	H;.FH
chr15	89356810	N	4	cccc	H4HH
chr15	89356811	N	5	ttttt	G44FH
chr15	89356812	N	5	ggggg	H?1HH
chr15	89356813	N	5	ccccc	H=9DH
chr15	89356814	N	5	ttttt	HB?GH
chr15	89356815	N	5	ggggg	H<1@D
chr15	89356816	N	5	aaaaa	HBCDF
chr15	89356817	N	5	ttttt	HDBGH
chr15	89356818	N	5	ggggg	HBCGF
chr15	89356819	N	5	ggggg	HD;GH
chr15	89356820	N	5	ttttt	D@B8H
chr15	89356821	N	5	ccccc	HD8DH
chr15	89356822	N	5	ccccc	HD8EH
chr15	89356823	N	5	ttttt	HD@GH
chr15	89356824	N	5	ttttt	HB?BH
chr15	89356825	N	5	ccccc	HDBGH
chr15	89356826	N	5	ccccc	HD?GH
chr15	89356827	N	5	ttttt	HD?BH
chr15	89356828	N	5	ggggg	HD@GH
chr15	89356829	N	5	ggggg	HD=EH
chr15	89356830	N	5	ggggg	G@@GH
chr15	89356831	N	5	aaaaa	H<BGH
chr15	89356832	N	5	ttttt	G:@GH
chr15	89356833	N	5	c$c$c$c$c$	H=?GH
chr15	89356838	N	3	^Ha^Ga^Ia	BGI
chr15	89356839	N	3	ggg	HGI
chr15	89356840	N	3	ggg	HEI
chr15	89356841	N	3	ggg	HDI
chr15	89356842	N	3	ttt	@GI
chr15	89356843	N	3	ccc	BGG
chr15	89356844	N	3	ccc	HGE
chr15	89356845	N	3	ccc	GGI
chr15	89356846	N	3	ccc	HGH
chr15	89356847	N	3	aaa	HBI
chr15	89356848	N	3	ggg	HGI
chr15	89356849	N	3	ggg	HGH
chr15	89356850	N	3	ttt	HDH
chr15	89356851	N	3	ccc	GDI
chr15	89356852	N	3	ggg	FGI
chr15	89356853	N	3	ttt	HGI
chr15	89356854	N	3	ttt	HGI
chr15	89356855	N	3	ttt	GDI
chr15	89356856	N	3	aaa	EGI
chr15	89356857	N	9	aaa^Ia^Ha^Ga^Ha^Ga^Ha	HGIIH9E?H
chr15	89356858	N	9	ccccccccc	HGIIH>E<H
chr15	89356859	N	8	tttttttt	G<IIHG8H
chr15	89356860	N	9	ccccccccc	HGIIH9GBG
chr15	89356861	N	9	ttttttttt	GEIIB8DDE
chr15	89356862	N	8	aaaaaaaa	GGIIFBBH
chr15	89356863	N	9	ccccccccc	GGIIH8CDD
chr15	89356864	N	9	ccccccccc	FGIIG@CGE
chr15	89356865	N	9	ccccccccc	GGIIHAEGH
chr15	89356866	N	9	ggggggggg	GGGIH7GEF
chr15	89356867	N	9	ggggggggg	GGIIG;DEH
chr15	89356868	N	9	aaaaaaaaa	CDIIHBHDH
chr15	89356869	N	9	aaaaaaaaa	DEIIHBH>H
chr15	89356870	N	9	t$t$t$tttttt	EGIIH;GEH
chr15	89356871	N	6	gggggg	IHDH@B
chr15	89356872	N	18	aaaaaa^Ha^Ia^Ea^Ha^Ha^Ga^Ha^Ha^Ga^Ia^Ia^Ha	IHDEGHGI6HGBHH8IIH
chr15	89356873	N	22	tttttttttttttttttt^Ht^It^It^Gt	IHBHGH@I.BGGHHEHIGGIGB
chr15	89356874	N	27	ccccccccccccccccccccccc^Hc^Ic^Hc^Ic	IHDHGDDH:HGGGHDDHGGIG9FHHHI
chr15	89356875	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	IHBHDHGI?HHGEH?IHHEIG9GHIHI
chr15	89356876	N	26	gggggggggggggggggggggggggg	IH;D=HGI7H8DEHEGIHGI?BGIGG
chr15	89356877	N	27	ttttttttttttttttttttttttttt	IH=FBHGI>HHGGHEGFHBIG>?GIG<
chr15	89356878	N	27	ttttttttttttttttttttttttttt	IH@GBHGICHHGGHDGIHGIGCBGIGG
chr15	89356879	N	27	ttttttttttttttttttttttttttt	IH;G?DDI=HHBCG=GIHGIGB<GIBG
chr15	89356880	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	IH;EBHGG:HBGGGDGIHGIGBBGIGG
chr15	89356881	N	27	ttttttttttttttttttttttttttt	HH;F8DGE?DHF2B:DIDGIHG8GIDB
chr15	89356882	N	27	ccccccccccccccccccccccccccc	IBAEEEDI=HHDEGEIIHGIIB?GGGH
chr15	89356883	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	IH6E8GDF3HH?AGEFHDGIID7EHBH
chr15	89356884	N	27	ccccccccccccccccccccccccccc	IH@CEDGICHGDGFBIHGGIIG?DIGI
chr15	89356885	N	27	ccccccccccccccccccccccccccc	IH;EEFGIAHGFEHBIIGGIIG=GIGI
chr15	89356886	N	27	ttttttttttttttttttttttttttt	IH<BDGGI>HDGAHAIIGGIIDBHHGI
chr15	89356887	N	28	aaaaaaaaaaaaaaaaaaaaaaaaaaa^Ia	IGBEGGGI:HGGGH?IIGDIID@GHGII
chr15	89356888	N	39	aaaaaaaaaaaaaaaaaaaaaaaaaaaa^Ha^Ga^Ia^Ha^Ia^Ha^Ia^Ia^Ia^Ba^Ga	IGDGGGDIAHGGDHAIIE<IID?HIGHIG?IGIHGII:G
chr15	89356889	N	39	cccccccccccccccccccccccttttcccccccccccc	IGGGGEGIBHDGGHEIIGEIIGDDIEBIG?IBIHIII:G
chr15	89356890	N	39	ttttttttttttttttttttttttttttttttttttttt	IHEGGGGH>HF@GH=IIHGII@?HDEGIGBIHIHHFI4E
chr15	89356891	N	39	ccccccccccccccccccccccccccccacaccaccacc	IHD@GGGIEHGDEHDFIHHIFHBGIGIIHGIGIHIII=G
chr15	89356892	N	39	ccccccccccctcccttcccccccccccccccccccccc	IHD<GFGIEHBBGHEIIHFIIH@GIGIIHGIDIHIII6B
chr15	89356893	N	39	aaaaaaa-1na-1na-1na-1na-1naa-1na-1na-1naaa-1naaaaaaaaaaaaaaaaaaaaa	IHDGG@GIBHGFDHEIIHHIIFCGIGIIHEIFIHIGIBG
chr15	89356894	N	39	gggggg*****g***gg*ggggggggggggggggggggg	IHD@BGHI?HGFGHEIHHGIIHCGFGHIHDIGIHEIIB@
chr15	89356895	N	39	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	IHDEGGHI?HGEGHEIIHHIIH>DIGIIHGIHIHIIIBD
chr15	89356896	N	39	ccccccccccccccccccccccccccccccccccccccc	IH2B>EEICHHBGHEIIDHIHH=GIGDIHDHHDHIHI>G
chr15	89356897	N	39	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	IH>BDGHIAHHAGHBIIHHIIH=GIGIIH>IHIHIII?G
chr15	89356898	N	39	ggggggggggggggggggggggggggggggggggggggg	IG@2GGFI>HHADH=IIEFIIH>GIGDIHGIGIGGII>G
chr15	89356899	N	39	ccccccccccccccccccccccccccccccccccccccc	IH>DGEHI>HGAEHEIIHHIIH@GIGIIHGIHGHHII:G
chr15	89356900	N	39	t$t$t$t$t$t$tttttt$tttt$t$tt$t$t$t$t$t$t$t$t$tttttttttttt	IHADGGFI8HHCDH:HIHDIHH@GFGIIHGIGIHIII;E
chr15	89356901	N	21	ggggggggggggggggggggg	HI9H@GH@HIGGIHIBIII;>
chr15	89356902	N	21	aaaaaaaaaaaaaaaaaaaaa	HI:HHDH<HIHDIAIHIII6D
chr15	89356903	N	21	ttttttttttttttttttttt	HI4HHDH8GIHAIFIGIII6G
chr15	89356904	N	21	ttttttttttttttttttttt	HI3HHGH<HIHDIAIHFII7D
chr15	89356905	N	21	ttttttttttttttttttttt	HI7HHEGGDIHBGEIEHII=G
chr15	89356906	N	21	ccccccccccccccccccccc	HH7HEGGDHIHGIFHHIII1G
chr15	89356907	N	20	tttttttttttttttttttt	HI7HHGHEGIHGIAHHFIIE
chr15	89356908	N	21	ttttttttttttttttttttt	HI7HGGFGHIHGIEIHIII2B
chr15	89356909	N	21	t$t$t$t$t$t$t$t$t$tt$t$t$t$t$t$t$t$t$g$t$	HI?HHGHBHIHGIDIHIII3G
chr15	89356910	N	10	a^Ha^Ga^Ha^Da^Ha^Ha^Ia^Ia^Ga	IH;H>AFII<
chr15	89356911	N	10	aaaaaaaaaa	HH?H>GGIIB
chr15	89356912	N	10	aaaaaaaaaa	IHBHBGGIIB
chr15	89356913	N	10	gggggggggg	IH?F6CBIIA
chr15	89356914	N	10	aaaaaaaaaa	IH?H9DGIIA
chr15	89356915	N	9	aaaaaaaaa	IGE<GCII;
chr15	89356916	N	10	gccccccccc	IG1G=BBIIB
chr15	89356917	N	10	cccccccccc	IG;G:GEIGB
chr15	89356918	N	10	t$aaaaaaaaa	IG9G6GEIIB
chr15	89356919	N	9	aaaaaaaaa	G4G8GEIIA
chr15	89356920	N	9	ggggggggg	D9D6GDIG=
chr15	89356921	N	9	ccccccccc	B3G3GBIH=
chr15	89356922	N	9	ttttttttt	H4G6GGIH9
chr15	89356923	N	9	ggggggggg	H=G9EGIH=
chr15	89356924	N	9	aaaaaaaaa	H.B3GBII6
chr15	89356925	N	9	ccccccccc	H=B.GGIE?
chr15	89356926	N	9	ccccccccc	HBD6GGII@
chr15	89356927	N	9	aaaaaaaaa	H1G:EEII?
chr15	89356928	N	9	ggggggggg	G:G6GEHIB
chr15	89356929	N	9	ttttttttt	H6G<GGIH:
chr15	89356930	N	9	ttttttttt	F<B<GGII?
chr15	89356931	N	9	ccccccccc	HDD<BGII?
chr15	89356932	N	9	ccccccccc	HEH<DGIIB
chr15	89356933	N	9	aaaaaaaaa	G<D<@GIID
chr15	89356934	N	9	ggggggggg	H8H<GDIIB
chr15	89356935	N	9	ggggggggg	HDHDFGHHB
chr15	89356936	N	9	ggggggggg	E?H@EGIG=
chr15	89356937	N	9	ccccccccc	HBHDBDGI?
chr15	89356938	N	9	ttttttttt	H8HDFGGHB
chr15	89356939	N	9	ttttttttt	HBHDBGII:
chr15	89356940	N	9	ccccccccc	E<D@GHGE8
chr15	89356941	N	9	ttttttttt	H@G4DHIG=
chr15	89356942	N	9	ggggggggg	HEGBGHHI=
chr15	89356943	N	9	ggggggggg	G:GBGHHI=
chr15	89356944	N	9	ccccccccc	HBB2DHHG5
chr15	89356945	N	9	aaaaaaaaa	G?H:@HIID
chr15	89356946	N	9	ttttttttt	G3FBGHII:
chr15	89356947	N	9	ttttttttt	EDH;GHHID
chr15	89356948	N	9	ggggggggg	GEHBGHIIB
chr15	89356949	N	9	ccccccccc	GEH4GHIF8
chr15	89356950	N	9	ttttttttt	DGHBFHIIB
chr15	89356951	N	9	ttttttttt	G8D<DHIID
chr15	89356952	N	9	ccccccccc	GGH?HHIH?
chr15	89356953	N	9	ttttttttt	G@DBGHIIG
chr15	89356954	N	9	t$t$t$t$t$t$t$t$t$	GGEBGHHH@
chr15	89356986	N	1	^Hc	C
chr15	89356987	N	1	t	>
chr15	89356988	N	1	t	E
chr15	89356989	N	1	t	B
chr15	89356990	N	1	a	G
chr15	89356991	N	1	g	F
chr15	89356992	N	1	g	H
chr15	89356993	N	1	g	H
chr15	89356994	N	1	t	G
chr15	89356995	N	1	t	H
chr15	89356996	N	1	c	F
chr15	89356997	N	1	c	E
chr15	89356998	N	1	t	D
chr15	89356999	N	1	c	B
chr15	89357000	N	1	t	D
chr15	89357001	N	1	g	<
chr15	89357002	N	1	c	=
chr15	89357003	N	1	c	=
chr15	89357004	N	1	c	=
chr15	89357005	N	1	t	6
chr15	89357006	N	1	c	>
chr15	89357007	N	1	a	4
chr15	89357008	N	1	c	=
chr15	89357009	N	1	c	>
chr15	89357011	N	1	c	9
chr15	89357012	N	1	t	5
chr15	89357013	N	1	c	9
chr15	89357014	N	1	c	4
chr15	89357015	N	1	c	9
chr15	89357016	N	1	c	D
chr15	89357017	N	1	c	A
chr15	89357018	N	1	c	A
chr15	89357019	N	1	a	:
chr15	89357020	N	1	c	G
chr15	89357021	N	1	c	G
chr15	89357022	N	1	c	G
chr15	89357023	N	1	c	G
chr15	89357024	N	1	c	D
chr15	89357025	N	1	a	D
chr15	89357026	N	10	g^Ig^Gg^Ig^Ig^Gg^Hg^Ig^Hg^Gg	GIEIGDGIFC
chr15	89357027	N	10	tttttttttt	GIDIH=HIHC
chr15	89357028	N	10	tttttttttt	BIGGB0BBH>
chr15	89357029	N	10	cccccccccc	GI<HD<DEFB
chr15	89357030	N	10	tccccccccc	DFEII:HIHC
chr15	89357031	N	10	tttttttttt	>IGII=HIHC
chr15	89357032	N	10	gggggggggg	GIGIG@GIG;
chr15	89357033	N	10	gggggggggg	GIEHGGGIG?
chr15	89357034	N	10	cccccccccc	GGGII>GHF?
chr15	89357035	N	10	a$aaaaaaaaa	GEGCFBGHF=
chr15	89357036	N	9	ccccccccc	IGIGGGGC>
chr15	89357037	N	9	ttttttttt	IEIIGHIGE
chr15	89357038	N	9	ttttttttt	IEIIG?IGB
chr15	89357039	N	9	ggggggggg	HEIIGHIG>
chr15	89357040	N	9	aaaaaaaaa	IEIIEFEGE
chr15	89357041	N	9	aaaaaaaaa	ICHIGGIB>
chr15	89357042	N	9	ccccccccc	I?BG@GGGE
chr15	89357043	N	9	ttttttttt	EDIG@GIGC
chr15	89357044	N	9	ccccccccc	IDHEAGIGE
chr15	89357045	N	9	aaaaaaaaa	IBHG8GHGG
chr15	89357046	N	9	ttttttttt	IDIG8EIGC
chr15	89357047	N	9	ttttttttt	IEIG6GIGE
chr15	89357048	N	9	aaaaaaaaa	HBIB5ED<@
chr15	89357049	N	9	ccccccccc	I=IG7GBGB
chr15	89357050	N	9	ccccccccc	IEIG;EGGF
chr15	89357051	N	13	g$g$g$g$g$g$g$g$g$^Ig^Hg^Gg^Ig	IEIG;EIGFHGEH
chr15	89357052	N	4	gggg	HGEI
chr15	89357053	N	4	tttt	EEDI
chr15	89357054	N	4	tttt	IH@I
chr15	89357055	N	4	tttt	IDBI
chr15	89357056	N	4	cccc	IDEI
chr15	89357057	N	4	tttt	IHEI
chr15	89357058	N	4	gggg	IH<I
chr15	89357059	N	4	tttt	IG>I
chr15	89357060	N	4	gggg	IH=I
chr15	89357061	N	4	aaaa	IHBI
chr15	89357062	N	4	aaaa	HGBI
chr15	89357063	N	4	gggg	IHBI
chr15	89357064	N	4	gggg	IG<I
chr15	89357065	N	4	gggg	HHGI
chr15	89357066	N	4	aaaa	IHGI
chr15	89357067	N	4	cccc	IHGI
chr15	89357068	N	4	aaaa	IBGI
chr15	89357069	N	4	tttt	IHGI
chr15	89357070	N	4	gggg	IH>I
chr15	89357071	N	4	tttt	IGBI
chr15	89357072	N	4	cccc	HGGI
chr15	89357073	N	4	tttt	HHBI
chr15	89357074	N	4	tttt	IGGH
chr15	89357075	N	4	cccc	EDGI
chr15	89357076	N	4	gggg	IGGI
chr15	89357077	N	4	tttt	HGDI
chr15	89357078	N	4	t$t$t$t$	BG@I
chr15	89357164	N	1	^HA	H
chr15	89357165	N	1	G	D
chr15	89357166	N	1	C	G
chr15	89357167	N	1	T	H
chr15	89357168	N	1	C	H
chr15	89357169	N	1	T	H
chr15	89357170	N	1	T	D
chr15	89357171	N	1	T	H
chr15	89357172	N	1	C	H
chr15	89357173	N	1	A	H
chr15	89357174	N	1	G	D
chr15	89357184	N	3	^Hc^Hc^Gc	@<G;
chr15	89357185	N	3	aaa	@GG?
chr15	89357186	N	3	ttt	@GD:
chr15	89357187	N	3	ccc	@G>A
chr15	89357188	N	3	ggg	@GEC
chr15	89357189	N	3	ggg	@GGC
chr15	89357190	N	3	aaa	@ED:
chr15	89357191	N	3	ccc	@FGA
chr15	89357192	N	3	ttt	@HGD
chr15	89357193	N	3	ttt	@BGB
chr15	89357194	N	3	ggg	@HDE
chr15	89357195	N	7	ggg^Ig^Gg^Gg^Ig	@GGEIEEI
chr15	89357196	N	7	aaaaaaa	@HHGIEBI
chr15	89357197	N	7	aaaaaaa	@HHGIGBI
chr15	89357198	N	7	aaaaaaa	@GHEIECI
chr15	89357199	N	7	ggggggg	@HFGIGCI
chr15	89357200	N	7	ggggggg	@HHGIDBI
chr15	89357201	N	7	ttttttt	@HG?I==H
chr15	89357202	N	7	ccccccc	@HG>G=:I
chr15	89357203	N	7	ccccccc	@HG<I=?I
chr15	89357204	N	6	aaaaaa	@HF?I;I
chr15	89357205	N	7	ccccccc	@HGBI=CI
chr15	89357206	N	7	ggggggg	@HEDI?@G
chr15	89357207	N	16	aaaaaaa^Ha^Ha^Ha^Ga^Ia^Ia^Ia^Ba^Da	@FHBICGIHGHDIII9D
chr15	89357208	N	16	gggggggggggggggg	@GHBICEIHAHGIII0D
chr15	89357209	N	15	aaaaaaaaaaaaaaa	@DH3HBGIH>HGIIID
chr15	89357210	N	15	ttttttttttttttt	@HHDI>GIEGH?IIID
chr15	89357211	N	16	tttttttttttttttt	@HG>I;8IHEF8III.D
chr15	89357212	N	15	ccccccccccccccc	@GD8H??GHGG8IDGD
chr15	89357213	N	16	cccccccccccccccc	@HGGIBEIHEH?III/D
chr15	89357214	N	16	cccccccccccccccc	@HGGIBEIHGF?GIH0D
chr15	89357215	N	16	tttt$t$t$t$ttttttttt	@DGGIBFHHEH>III/B
chr15	89357216	N	12	aaaaaaaaaaaa	@HHDH<HDHDI5D
chr15	89357217	N	12	tttttttttttt	@DHEHGBEIII5D
chr15	89357218	N	18	gggggggggggg^Gg^Ig^Ig^Ig^Hg^Gg	@HGGHEGAIII=DEIIIHD
chr15	89357219	N	17	ccccccccccccccccc	@HHGHGHDIIBDBEHID4
chr15	89357220	N	18	gggggggggggggggggg	@HHDH>GDIHG@DDIHIF?
chr15	89357221	N	18	tttttttttttttttttt	@HH=HEHBIII@DDIIIHD
chr15	89357222	N	18	cccgggggggggcccccc	@FD9HEHGIDI=D4IIEED
chr15	89357223	N	25	aaaaaaaaaaaaaaaaaa^Ia^Ha^Ia^Ia^Ia^Ha^Ha	@HH:HDHEIII2DDIIIHBIGIIIHH
chr15	89357224	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	@HG7HGHGIII@DGIIIH=IDIIIHG
chr15	89357225	N	25	ttttttttttttttttttttttttt	@HH/EHHGIII8D<GIIH?IGIIIHH
chr15	89357226	N	25	ggggggggggggggggggggggggg	@HH5HHH8HII8D@IIIFBIGIIHHF
chr15	89357227	N	23	ttttttttttttttttttttttt	@HHHHHDIIGDGHIHH@IGIIBHD
chr15	89357228	N	25	ccccccccccccccccccccccccc	@HH7HGDGGII/DEIIHH@IGHIIBF
chr15	89357229	N	25	ccccccccccccccccccccccccc	@HH7HDHGIHI=BGIIIHDIGIIIHH
chr15	89357230	N	25	t$t$t$tttttttttttttttttttttt	@HH:HHGGIII34BIIIHGGGIIIHH
chr15	89357231	N	22	tttttttttttttttttttttt	@HHH@III::@HIHHGIHIIIHH
chr15	89357232	N	26	gggggggggggggggggggggg^Ig^Ig^Hg^Ig	@HHHDIHI>BEIIIDDI>IIHGHIIHI
chr15	89357233	N	26	tttttttttttttttttttttttttt	@GBHDIIH:BGIIHH@FHGIIHGIIDH
chr15	89357234	N	26	cccccccccccccccccccccccccc	@HGHGIIH3DGIIIH3IHIHIBBGHFG
chr15	89357235	N	26	tttttttttttttttttttttttttt	@FHHEIII;BGIIIH@IDIIIHHIIHI
chr15	89357236	N	26	tttttttttttttttttttttttttt	@HGGEIHI3BEGIIHBIHIIIGGIHHI
chr15	89357237	N	26	gggggggggggggggggggggggggg	@HGHCIII@DDIIIEBIHIIIEGIIHI
chr15	89357238	N	27	ttttttttttttttttttttttttttt	@HHH<III=DGIIIHBGEIIBIFGIIHI
chr15	89357239	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	@HHHEIII?DGIIIHDIHII;IGEIIGI
chr15	89357240	N	27	ggggggggggggggggggggggggggg	@HHHEIII7D@IIIH=FHIIBH>GIIHI
chr15	89357241	N	27	ccccccccccccccccccccccccccc	@HDHGIII>D=IIIH>EGIH4IAHIIHI
chr15	89357242	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	@HHFGIHI5DGIIIH>IGHI8HAFIIHI
chr15	89357243	N	27	ccccccccccccccccccccccccccc	@HHHGIII=DFIIIGDIGII.I?HIIFH
chr15	89357244	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	@HHHDIII=DAIHIFBHEHI6I@HIIFI
chr15	89357245	N	27	gggggggggggggggg-1ng-1ng-1ng-1ng-1ng-1ng-1ng-1ngggg	@HGHGIII@D?IIIDBIDII8IBHIIHG
chr15	89357246	N	27	ccccccccccccccc********cccc	@HHGGHII:D:IIIGBIGHIBIGHIHGI
chr15	89357247	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	@HGHGIII4D?IIIGBIGHIBIGHIIHH
chr15	89357248	N	27	ggggggggggggggggggggggggggg	@HHHBIII3D?III@2I>DI>IGHIIHI
chr15	89357249	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	@HHHGIII@DBIIIHBIGII>IGHIIHI
chr15	89357250	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	@HHHGGHIBDDIIID?HGIIBIGGIIHH
chr15	89357251	N	26	tttttttttttttttttttttttttt	@HBH<IIID@IIHH=HGII<IDHIIGI
chr15	89357252	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	@HHG@IIIBDGIIIHBIDII6IBBIIHI
chr15	89357253	N	36	ggggggggggggggggggggggggggg^Ig^Gg^Gg^Gg^Ig^Ig^Ig^Hg^Ig	@HHH@III?DFIIIHBIGII3IFGIIHIIEBCEIIHI
chr15	89357254	N	36	t$t$t$t$t$t$t$t$t$ttttttttttttttttttttttttttt	@GHHGIIIBDGIIIH?GGII2HFGIIHIIDD<DIIHI
chr15	89357255	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaa^Ia^Ga	@GGIIH=IDII3IBDIIGIH@8AGIIHII?
chr15	89357256	N	29	ccccccccccccccccccccccccccccc	@=IIIH?IGII9IEDIIGIIBDGEIIHII?
chr15	89357257	N	29	t$t$t$t$t$t$ttttttttttttttttttttttt	@GIIIH?GGII;I=EIIGIIDGCEIIGIGE
chr15	89357258	N	25	ggggggggggggggggggggggg^Ig^Ig	@IGIIDHCFIIGIIBE?GHIBIIEII
chr15	89357259	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	@EBGH;IA>FIBEIBB;EIIDIIEII
chr15	89357260	N	24	cccccccccccccccccccccccc	@IGIII?AHIGII<D7GIIGIIGII
chr15	89357261	N	25	ccccccccccccccccccccccccc	@GGII;I?AIIGIIEG>GGIGIHEII
chr15	89357262	N	25	ttttttttttttttttttttttttt	@HDII;IE8IIEIHEED@II?IIDII
chr15	89357263	N	25	cccccccccccccccccccccccc-2nnc-2nn	@IDII:I>GIIGIIE:@IGI?IIGII
chr15	89357264	N	25	aaaaaaaaaaaaaaaaaaaaaaa**	@IHII4IFDIIGIID=BBIIGIIGII
chr15	89357265	N	25	ggggggggggggggggggggggg**	@IGII<IFGIIHIIDDGGIHGIIGII
chr15	89357266	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	@IHIG6ID@IIHIH?CGEHIGIIDII
chr15	89357267	N	25	ggggggggggggggggggggggggg	@IGII:IGHIIHII<BCDHIBIIGII
chr15	89357268	N	25	ttttttttttttttttttttttttt	@HGII5IGGIIHIIEGEEHIGIIDII
chr15	89357269	N	25	ttttttttt$t$t$t$ttttttttttttt	@HGII<IGHIIHIIGDEGHIGIIDII
chr15	89357270	N	21	aaaaaaaaaaaaaaaaaaaaa	@IEHI4I@HIBGEGIIGIIGII
chr15	89357271	N	21	ccccccccccccccccccccc	@HBII=IBHIDBD?IIGIIDII
chr15	89357272	N	21	ccccccccccccccccccccc	@HGIIBIGGID=<GIIGIHBII
chr15	89357273	N	21	aaaaaaaaaaaaaaaaaaaaa	@IGIIBIGEIEBGGIIBIIGII
chr15	89357274	N	21	ccccccccccccccccccccc	@IGIIBIEGIE24GHIGIHBII
chr15	89357275	N	21	aaaaaaaaaaaaaaaaaaaaa	@IGIIDIGBID:EGIIGIIEII
chr15	89357276	N	21	aaaaaaaaaaaaaaaaaaaaa	@HGIIDIEGIB?GGIIGIIGII
chr15	89357277	N	21	ggggggggggggggggggggg	@IGIIDIGHIE5@GDIBII@II
chr15	89357278	N	21	ggggggggggggggggggggg	@IGIIDIGHIE2GGIIHIIGII
chr15	89357279	N	21	aaaaaaaaaaaaaaaaaaaaa	@IGII?GGHIEEGEIIHIIGII
chr15	89357280	N	21	ccccccccccccccccccccc	@IEIIDIGHIB<GGIIFIIGII
chr15	89357281	N	21	t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$	@HGIIDIDHIE:GGEIGIIGII
chr15	89357291	N	7	^Ea^Ia^Ga^Ga^Ha^Ga^Ha	@3EDEBDG
chr15	89357292	N	7	ggggggg	@5I=GD?@
chr15	89357293	N	7	ccccccc	@<IGGDDG
chr15	89357294	N	7	aaaaaaa	@2IDDGFG
chr15	89357295	N	7	ccccccc	@4IGDBFG
chr15	89357296	N	7	ggggggg	@5IGGBFG
chr15	89357297	N	7	ttttttt	@>IGD@DG
chr15	89357298	N	7	ccccccc	@1E:EHBG
chr15	89357299	N	7	ttttttt	@CIG?ECH
chr15	89357300	N	7	ccccccc	@:HGE@FD
chr15	89357301	N	7	aaaaaaa	@?IE?CFH
chr15	89357302	N	7	aaaaaaa	@BGED:EG
chr15	89357303	N	7	ggggggg	@?HF:EGB
chr15	89357304	N	7	ttttttt	@?IE?BEB
chr15	89357305	N	7	ccccccc	@?IE>:EG
chr15	89357306	N	7	ttttttt	@BGDDEGD
chr15	89357307	N	7	ccccccc	@BHGA9FB
chr15	89357308	N	7	aaaaaaa	@EIB79GH
chr15	89357309	N	7	ggggggg	@EIEABGH
chr15	89357310	N	7	ccccccc	@EIED9GD
chr15	89357311	N	7	t$t$t$t$t$t$t$	@EF???@H
chr15	89357344	N	3	^Ha^Ia^Ha	@AIE
chr15	89357345	N	3	ccc	@CIH
chr15	89357346	N	3	ttt	@BIG
chr15	89357347	N	3	ttt	@GHH
chr15	89357348	N	3	ggg	@HBG
chr15	89357349	N	3	ttt	@HIH
chr15	89357350	N	3	ccc	@DHH
chr15	89357351	N	3	ccc	@HIF
chr15	89357352	N	3	ccc	@HIH
chr15	89357353	N	3	ttt	@HHF
chr15	89357354	N	3	ggg	@HHD
chr15	89357355	N	3	ttt	@GGH
chr15	89357356	N	3	ccc	@DHH
chr15	89357357	N	3	ccc	@GIH
chr15	89357358	N	3	ccc	@DIE
chr15	89357359	N	3	ttt	@EHG
chr15	89357360	N	3	ccc	@DIH
chr15	89357361	N	3	ttt	@DIH
chr15	89357362	N	3	ggg	@HIH
chr15	89357363	N	3	ggg	@HIH
chr15	89357364	N	3	ttt	@HIH
chr15	89357365	N	3	ggg	@DIE
chr15	89357366	N	3	aaa	@HIH
chr15	89357367	N	3	aaa	@HIH
chr15	89357368	N	3	ccc	@HIH
chr15	89357369	N	3	ttt	@HIG
chr15	89357370	N	3	aaa	@HIH
chr15	89357371	N	3	ttt	@HGH
chr15	89357372	N	3	ccc	@DIG
chr15	89357373	N	3	aaa	@GIG
chr15	89357374	N	4	ccc^Gc	@GIGE
chr15	89357375	N	4	aaaa	@GIDB
chr15	89357376	N	4	cccc	@GIGG
chr15	89357377	N	4	aaaa	@>H<G
chr15	89357378	N	4	cccc	@GIH>
chr15	89357379	N	4	ttta	@EHHG
chr15	89357380	N	4	cccc	@EIHD
chr15	89357381	N	4	aaaa	@GIHG
chr15	89357382	N	4	gggg	@FIHG
chr15	89357383	N	4	gggg	@HIHG
chr15	89357384	N	4	aaaa	@HIHG
chr15	89357385	N	4	cccc	@HIH<
chr15	89357386	N	4	aaaa	@HIH@
chr15	89357387	N	4	gggg	@HIHG
chr15	89357388	N	4	gggg	@HIHG
chr15	89357389	N	4	gggg	@GIHD
chr15	89357390	N	4	cccc	@HIHD
chr15	89357391	N	4	t$t$t$t	@HIHG
chr15	89357392	N	1	a	@>
chr15	89357393	N	1	g	@G
chr15	89357394	N	1	g	@G
chr15	89357395	N	1	g	@G
chr15	89357396	N	1	g	@E
chr15	89357397	N	1	t	@E
chr15	89357398	N	1	c	@G
chr15	89357399	N	1	c	@G
chr15	89357400	N	1	t	@G
chr15	89357401	N	1	g	@G
chr15	89357402	N	1	g	@E
chr15	89357403	N	1	g	@G
chr15	89357404	N	1	c	@G
chr15	89357405	N	1	t	@G
chr15	89357406	N	1	a	@G
chr15	89357407	N	1	c	@G
chr15	89357408	N	1	c	@G
chr15	89357409	N	1	c	@E
chr15	89357410	N	1	t$	@G
chr15	89357513	N	2	^Gg^Hg	@GH
chr15	89357514	N	2	gg	@GH
chr15	89357515	N	2	cc	@<F
chr15	89357516	N	2	aa	@BE
chr15	89357517	N	2	gg	@DG
chr15	89357518	N	2	gg	@BG
chr15	89357519	N	2	gg	@?D
chr15	89357520	N	2	tt	@DG
chr15	89357521	N	2	tt	@BD
chr15	89357522	N	2	cc	@<D
chr15	89357523	N	2	tt	@8B
chr15	89357524	N	2	cc	@ED
chr15	89357525	N	2	gg	@2<
chr15	89357526	N	2	cc	@GH
chr15	89357527	N	2	cc	@GH
chr15	89357528	N	2	cc	@8H
chr15	89357529	N	2	tt	@GH
chr15	89357530	N	2	tt	@DH
chr15	89357531	N	2	gg	@DH
chr15	89357532	N	2	gg	@3G
chr15	89357533	N	2	cc	@DE
chr15	89357534	N	2	tt	@GG
chr15	89357535	N	2	aa	@@E
chr15	89357536	N	2	tt	@GG
chr15	89357537	N	2	cc	@8G
chr15	89357538	N	2	tt	@BH
chr15	89357539	N	2	gg	@GH
chr15	89357540	N	2	gg	@GE
chr15	89357541	N	2	cc	@DB
chr15	89357542	N	2	tt	@DH
chr15	89357543	N	2	gg	@GH
chr15	89357544	N	2	gg	@GH
chr15	89357545	N	2	gg	@GH
chr15	89357546	N	2	gg	@=H
chr15	89357547	N	2	cc	@GH
chr15	89357548	N	2	cc	@EH
chr15	89357549	N	2	aa	@GH
chr15	89357550	N	2	aa	@BH
chr15	89357551	N	2	aa	@EH
chr15	89357552	N	2	gg	@GH
chr15	89357553	N	2	gg	@GH
chr15	89357554	N	2	tt	@GE
chr15	89357555	N	2	cc	@>H
chr15	89357556	N	2	a$a$	@GH
chr15	89357606	N	6	^Gg^Hg^Ig^Hg^Gg^Ig	@?GIH@I
chr15	89357607	N	6	aaaaaa	@>EHEDI
chr15	89357608	N	6	gggggg	@CHIHEI
chr15	89357609	N	6	gggggg	@?HIHEI
chr15	89357610	N	10	gggggg^Hg^Hg^Ig^Gg	@DGGHEHGHH?
chr15	89357611	N	10	cccccccccc	@?DEHBIDDI6
chr15	89357612	N	10	tttttttttt	@@HHHBIGHI;
chr15	89357613	N	10	tttttttttt	@<HIG=HGEIE
chr15	89357614	N	10	cccccccccc	@@BBD;IHHI>
chr15	89357615	N	10	tttttttttt	@;HF@.IAHID
chr15	89357616	N	10	gggggggggg	@@HIG<IHHID
chr15	89357617	N	10	gggggggggg	@BHIG;IHHI<
chr15	89357618	N	10	gggggggggg	@GHHGGIHHIG
chr15	89357619	N	10	gggggggggg	@GHIG@IHHIB
chr15	89357620	N	10	aaaaaaaaaa	@3HFEGIEHIG
chr15	89357621	N	10	gggggggggg	@GHIG<IGHIG
chr15	89357622	N	10	aaaaaaaaaa	@GHIDEIGHH>
chr15	89357623	N	10	cccccccccc	@AHIGDIGHHD
chr15	89357624	N	10	cccccccccc	@AGIGCDDHHD
chr15	89357625	N	10	cccccccccc	@9HIG<IGHID
chr15	89357626	N	10	cccccccccc	@>HIGEIGHID
chr15	89357627	N	10	ttttttcccc	@AHIGEIGHGG
chr15	89357628	N	10	tttttttttt	@6HIG5I@HI>
chr15	89357629	N	10	cccccccccc	@8GIG;I>GH8
chr15	89357630	N	10	tttttttttt	@?HIG@IGFG>
chr15	89357631	N	10	aaaaaaaaaa	@?HHG@IGDIG
chr15	89357632	N	10	ttttttt$t$t$t$	@:HIG=IDBDG
chr15	89357633	N	6	aaaaaa	@5GH>BI
chr15	89357634	N	7	cccccc^Gc	@AGIG<H>
chr15	89357635	N	7	ttttttt	@:GIGEHD
chr15	89357636	N	7	ttttttt	@;GIBGIG
chr15	89357637	N	7	ttttttt	@7EIGDIG
chr15	89357638	N	7	ccccccg	@AGIGCIG
chr15	89357639	N	7	ccccccc	@<HIG@IA
chr15	89357640	N	7	aaaaaaa	@<HIG@ID
chr15	89357641	N	7	aaaaaaa	@CHIGDID
chr15	89357642	N	7	aaaaaaa	@=HIGDIG
chr15	89357643	N	7	aaaaaaa	@BHIHBI@
chr15	89357644	N	7	ccccccc	@:HIGEIG
chr15	89357645	N	7	aaaaaaa	@?HIFEI>
chr15	89357646	N	7	ttttttt	@BEIHEIG
chr15	89357647	N	7	t$t$t$t$t$t$t	@BHIGDIB
chr15	89357648	N	1	g	@G
chr15	89357649	N	1	t	@G
chr15	89357650	N	1	a	@G
chr15	89357651	N	1	g	@G
chr15	89357652	N	1	t	@E
chr15	89357653	N	1	t	@D
chr15	89357654	N	1	c	@>
chr15	89357655	N	1	t	@G
chr15	89357656	N	1	c	@E
chr15	89357657	N	1	c	@G
chr15	89357658	N	1	c	@D
chr15	89357659	N	1	c	@G
chr15	89357660	N	1	a	@G
chr15	89357661	N	1	g	@G
chr15	89357662	N	1	g	@G
chr15	89357663	N	1	g	@G
chr15	89357664	N	1	t	@G
chr15	89357665	N	1	c	@B
chr15	89357666	N	1	c$	@G
chr15	89358330	N	3	^Hg^Ig^Ig	@HII
chr15	89358331	N	3	ggg	@HBI
chr15	89358332	N	3	ttt	@HGI
chr15	89358333	N	3	ttt	@EII
chr15	89358334	N	7	aaa^Ga^Ia^Da^Ga	@HII@I5?
chr15	89358335	N	6	cccccc	@HIH4I7
chr15	89358336	N	7	aaaaaaa	@HHI2I0B
chr15	89358337	N	7	ccccccc	@HGIDI=8
chr15	89358431	N	7	ccccccc	@DIHDD9E
chr15	89358432	N	6	aaaaaa	@HIII7?
chr15	89358433	N	7	ggggggg	@HHI?I;A
chr15	89358434	N	7	ggggggg	@FHIBH=7
chr15	89358435	N	7	aaaaaaa	@HHIDH<9
chr15	89358436	N	7	ggggggg	@HIIDHDD
chr15	89358437	N	7	t-1nt-1nt-1ntttt	@HII@EBB
chr15	89358438	N	7	***aaaa	@GIIBEDB
chr15	89358439	N	7	aaaaaaa	@GII?HB:
chr15	89358440	N	7	ttttttt	@HGIBI?>
chr15	89358441	N	7	ggggggg	@HGI@IBE
chr15	89358442	N	7	ttttttt	@HGIED@@
chr15	89358443	N	13	ggggggg^Gg^Gg^Hg^Ig^Hg^Ig	@HIIEI>@E5HFGE
chr15	89358444	N	13	aaaaaaaaaaaaa	@HII<I.G=BEDD@
chr15	89358445	N	12	cccccccccccc	@HHIEH:@?HG>D
chr15	89358446	N	13	ccccccccccccc	@GIIDI?8ABHGDE
chr15	89358447	N	12	tttttttttttt	@HBI?I?D2HIEG
chr15	89358448	N	13	ggggggggggggg	@HEI?I:2ABHIGD
chr15	89358449	N	13	ggggggggggggg	@HEIEG;1E<HHGE
chr15	89358450	N	13	ccccccccccccc	@GGIBI81CBFH@H
chr15	89358451	N	13	ccccccccccccc	@HIIGH;7@:HGEH
chr15	89358452	N	11	aaaaaaaaaaa	@BEI?H=FHIDI
chr15	89358453	N	13	ggggggggggggg	@HDIGE@1C7HIGI
chr15	89358454	N	12	t$t$t$t$t$t$tttttt	@GIIDIBD?HGBE
chr15	89358455	N	6	aaaaaa	@D<EHGI
chr15	89358456	N	6	gggggg	@@=DHGG
chr15	89358457	N	6	aaaaaa	@BDEGEI
chr15	89358458	N	6	cccccc	@<BHHEH
chr15	89358459	N	6	cccccc	@BAHHGI
chr15	89358460	N	6	aaaaaa	@G?HIGI
chr15	89358461	N	6	aaaaaa	@>:HIGI
chr15	89358462	N	6	gggggg	@E?HIGI
chr15	89358463	N	6	gggggg	@E?HIGI
chr15	89358464	N	6	cccccc	@A=HIGG
chr15	89358465	N	6	aaaaaa	@C6HIGI
chr15	89358466	N	6	gggggg	@<4HIGI
chr15	89358467	N	5	ggggg	@<HIGH
chr15	89358468	N	6	cccccc	@A2EGEG
chr15	89358469	N	6	tttttt	@CDHHGH
chr15	89358470	N	6	cccccc	@BDHI@H
chr15	89358471	N	6	tttttt	@EDHIBH
chr15	89358472	N	6	cccccc	@<AHIGI
chr15	89358473	N	6	gggggg	@ECHIGI
chr15	89358474	N	6	gggggg	@G?HIGI
chr15	89358475	N	6	aaaaaa	@GBHHGH
chr15	89358476	N	6	cccccc	@@;HIGI
chr15	89358477	N	6	gggggg	@D2HIGI
chr15	89358478	N	6	cccccc	@G@GIGI
chr15	89358479	N	6	cccccc	@<DGIGH
chr15	89358480	N	6	aaaaaa	@BGBGFD
chr15	89358481	N	6	cccccc	@<GGIGI
chr15	89358482	N	6	cccccc	@GGGIHI
chr15	89358483	N	6	tttttt	@>DGIHI
chr15	89358484	N	6	tttttt	@G@DIEI
chr15	89358485	N	6	cccccc	@GDHIHI
chr15	89358486	N	6	aaaaaa	@GDHIHI
chr15	89358487	N	6	aaaaaa	@GDHIHH
chr15	89358488	N	6	a$a$a$a$a$a$	@GDHIHI
chr15	89358531	N	4	^Ha^Ga^Ga^Ia	@FE?I
chr15	89358532	N	4	tttt	@FE=I
chr15	89358533	N	4	tttt	@FE=I
chr15	89358534	N	4	gggg	@DDDI
chr15	89358535	N	4	gggg	@GBBI
chr15	89358536	N	4	aaaa	@EGBI
chr15	89358537	N	4	cccc	@GBDI
chr15	89358538	N	4	aaaa	@DD?I
chr15	89358539	N	4	tttt	@GEDI
chr15	89358540	N	4	gggg	@BEGI
chr15	89358541	N	4	cccc	@GE:I
chr15	89358542	N	4	gggg	@EEGG
chr15	89358543	N	4	cccc	@GB=H
chr15	89358544	N	4	aaaa	@@EGI
chr15	89358545	N	4	tttt	@GDBI
chr15	89358546	N	4	cccc	@DEBH
chr15	89358547	N	4	aaaa	@G>=I
chr15	89358548	N	4	aaaa	@GEBI
chr15	89358549	N	4	cccc	@ED=F
chr15	89358550	N	4	tttt	@HB:D
chr15	89358551	N	4	tttt	@D=BH
chr15	89358552	N	4	aaaa	@H?=I
chr15	89358553	N	4	gggg	@H?DH
chr15	89358554	N	4	gggg	@H=DI
chr15	89358555	N	4	aaaa	@GBDI
chr15	89358743	N	4	cccc	@G?EI
chr15	89358744	N	4	cccc	@G?EI
chr15	89358745	N	4	gggg	@HEEG
chr15	89358746	N	4	tttt	@HBCH
chr15	89358747	N	4	tttt	@G?EH
chr15	89358748	N	4	aaaa	@G:BI
chr15	89358749	N	4	tttt	@G?BI
chr15	89358750	N	4	cccc	@D<EH
chr15	89358751	N	4	tttt	@GB?I
chr15	89358752	N	4	gggg	@GB:I
chr15	89358753	N	4	cccc	@G<=I
chr15	89358754	N	4	aaaa	@D2=I
chr15	89358755	N	4	gggg	@D5BI
chr15	89358756	N	4	tttt	@GBBI
chr15	89358757	N	4	gggg	@H89I
chr15	89358758	N	3	aaa	@HEH
chr15	89358759	N	4	aaaa	@H=EI
chr15	89358760	N	4	gggg	@H=BI
chr15	89358761	N	4	aaaa	@H=BH
chr15	89358762	N	4	tttt	@G5EH
chr15	89358763	N	4	gggg	@G9DH
chr15	89358764	N	4	aaaa	@G<DG
chr15	89358765	N	4	cccc	@G/EI
chr15	89358766	N	3	t$t$t$	@G?I
chr15	89358768	N	4	^Gg^Hg^Ig^Ig	@GGIB
chr15	89358769	N	11	tttt^It^Gt^Gt^It^Ht^It^Ht	@GEIHH;EI<IG
chr15	89358770	N	11	ggggggggggg	@GEIIEBDIGI@
chr15	89358771	N	11	ttttttttttt	@GDIIH?EIEIG
chr15	89358772	N	11	ccccccccccc	@G<FHFB<I>GG
chr15	89358773	N	10	tttttttttt	@EGHIFEGGHG
chr15	89358774	N	11	ccccccccccc	@B<HIHE>IHHG
chr15	89358775	N	11	ttttttttttt	@BGHHDF@IEIG
chr15	89358776	N	11	ttttttttttt	@8DIGHAEIHIG
chr15	89358777	N	11	ccccccccccc	@EBIIIF:IBIB
chr15	89358778	N	11	ccccccccccc	@EDIIIDGIGIG
chr15	89358779	N	11	aaaaaaaaaaa	@><BGEDBIEIG
chr15	89358780	N	11	ggggggggggg	@GBGIDGDIGIG
chr15	89358781	N	11	ccccccccccc	@GBFDGEDIGED
chr15	89358782	N	11	aaaaaaaaaaa	@DEIIG?BIDIG
chr15	89358783	N	11	ggggggggggg	@BDGIHGDIGIG
chr15	89358784	N	11	aaaaaaaaaaa	@BEIIIF7I@HE
chr15	89358785	N	11	ccccccccccc	@EFIIH<BIGIE
chr15	89358786	N	11	ccccccccccc	@EBIBFFCI@ID
chr15	89358787	N	11	ggggggggggg	@E?GIFDBIGIG
chr15	89358788	N	11	aaaaaaaaaaa	@<GGIIF:IGIG
chr15	89358789	N	11	ggggggggggg	@EGHIIB@IGIG
chr15	89358790	N	11	ggggggggggg	@GGHIIBDIHIG
chr15	89358791	N	11	ttttttttttt	@9GIAI??IBGG
chr15	89358792	N	11	ccccccccccc	@DDGIH?=IHIG
chr15	89358793	N	11	ccccccccccc	@DAFII=1IGIG
chr15	89358794	N	11	ccccccccccc	@<BFIHBEIFIG
chr15	89358795	N	11	ccccccccccc	@3?IIIB<IHI>
chr15	89358796	N	11	ccccttttttt	@?DIIIDEIHID
chr15	89358797	N	11	aaaaaaaaaaa	@GHIIH3EIHI@
chr15	89358798	N	11	ccccccccccc	@EHGIHFDIHIG
chr15	89358799	N	11	aaaaaaaaaaa	@DBIIH@DIHIH
chr15	89358800	N	11	ggggggggggg	@DHIIGDEIGID
chr15	89358801	N	11	ttttttttttt	@EHIIIGDIHIH
chr15	89358802	N	11	ttttttttttt	@EHIIIG:IHIH
chr15	89358803	N	11	ggggggggggg	@GHIIIDEIHIE
chr15	89358804	N	16	ttttttttttt^It^Gt^Ht^Ht^Ht	@4HIIIGGHEIGHGD>G
chr15	89358805	N	16	cccccccccccccccc	@BHHIIG=IGIHGEHBE
chr15	89358806	N	16	aaaaaaaaaaaaaaaa	@GHIIH@:IDIHDEF>E
chr15	89358807	N	16	tttttttttttttttt	@GHHIIGGIGIDHGHBH
chr15	89358808	N	16	ccccc$c$c$c$c$c$c$ccccc	@GGHIGBEI?IH<DH<H
chr15	89358809	N	9	aaaaaaaaa	@GGIIG@HBD
chr15	89358810	N	9	aaaaaaaaa	@GGGIEEHBF
chr15	89358811	N	9	ggggggggg	@GGIIFEHED
chr15	89358812	N	9	ggggggggg	@GGFI@EHEE
chr15	89358813	N	9	ccccccccc	@D:IHDDHEE
chr15	89358814	N	9	ccccggggg	@G?GIBGHDE
chr15	89358815	N	9	ccccccccc	@GEIIEDHHD
chr15	89358816	N	9	ccccccccc	@GGIIH@HHG
chr15	89358817	N	9	t$t$t$t$ttttt	@GGIIIDEHB
chr15	89358818	N	5	aaaaa	@EGHC<
chr15	89358819	N	10	ccccc^Gc^Ic^Gc^Hc^Hc	@HBHHGGIGD7
chr15	89358820	N	10	aaaaaaaaaa	@DFGEE>IGGE
chr15	89358821	N	10	gggggggggg	@><HEBGIG@E
chr15	89358822	N	10	cccccccccc	@G>HGEGHD<>
chr15	89358823	N	10	tttttttttt	@HCH8BEI<G<
chr15	89358824	N	10	cccccccccc	@HDFE@BHGGG
chr15	89358825	N	10	cccccccccc	@IEHHGBIEDE
chr15	89358826	N	10	aaaaaaaaaa	@IEHB8GIBGE
chr15	89358827	N	10	tttttttttt	@HGHB>GI<@@
chr15	89358828	N	10	cccccccccc	@I<HH<EIEDE
chr15	89358829	N	10	cccccttttt	@EGHHGBI8@E
chr15	89358830	N	10	aaaaaaaaaa	@IGHH=GIBGD
chr15	89358831	N	10	gggggggggg	@F>HFGGIEBH
chr15	89358832	N	10	cccccccccc	@IDHHGDIEGF
chr15	89358833	N	10	tttttttttt	@EDG>BDIBBH
chr15	89358834	N	10	cccccccccc	@CGHDGDIABH
chr15	89358835	N	10	cccccccccc	@IEHHDDIBGG
chr15	89358836	N	10	aaaaaaaaaa	@IGHHEBIEGD
chr15	89358837	N	10	tttttttttt	@IEEHBGG>:D
chr15	89358838	N	10	cccccccccc	@IBHBBDIEDB
chr15	89358839	N	10	aaaaaaaaaa	@IFHG=GIDGG
chr15	89358840	N	10	aaaaaaaaaa	@I@HHFGIEGG
chr15	89358841	N	10	gggggggggg	@HGHHDDID:G
chr15	89358842	N	10	gggggggggg	@IGHGFGIBHG
chr15	89358843	N	10	aaaaaaaaaa	@G=HHFDIDGG
chr15	89358844	N	10	gggggggggg	@IGHH<GIEHG
chr15	89358845	N	10	tttttttttt	@D?HE<GI?EG
chr15	89358846	N	10	cccccccccc	@GDGGDEI@BD
chr15	89358847	N	10	cccccccccc	@I@HGBGHBHD
chr15	89358848	N	10	cccccccccc	@DDHGEBIEGD
chr15	89358849	N	10	cccccc$c$c$c$c$	@IBHG=GIEHG
chr15	89358850	N	5	aaaaa	@IBHHG
chr15	89358851	N	5	aaaaa	@IGHHD
chr15	89358852	N	5	aaaaa	@IGHHG
chr15	89358853	N	5	ttttt	@IGHHG
chr15	89358854	N	5	ggggg	@IEHHG
chr15	89358855	N	5	ggggg	@GGHHG
chr15	89358856	N	5	ccccc	@IDHHG
chr15	89358857	N	5	ccccc	@EGHHG
chr15	89358858	N	5	ccccc	@IGHHG
chr15	89358859	N	5	aaaaa	@I>HHG
chr15	89358860	N	5	ccccc	@IEGHB
chr15	89358861	N	5	ggggg	@HGHHE
chr15	89358862	N	5	ggggg	@HDHHG
chr15	89358863	N	5	ccccc	@IGHHG
chr15	89358864	N	5	ccccc	@IEGHE
chr15	89358865	N	5	ttttt	@IDHHH
chr15	89358866	N	5	ggggg	@IGHHB
chr15	89358867	N	5	aaaaa	@HGHHG
chr15	89358868	N	5	ggggg	@IGGHH
chr15	89358869	N	5	c$c$c$c$c$	@DGHHG
chr15	89359362	N	1	^Da	@D
chr15	89359363	N	1	a	@D
chr15	89359364	N	1	g	@D
chr15	89359365	N	1	c	@D
chr15	89359366	N	1	c	@?
chr15	89359367	N	1	c	@7
chr15	89359368	N	1	t	@7
chr15	89359369	N	1	g	@7
chr15	89359370	N	1	a	@3
chr15	89359372	N	1	g	@6
chr15	89359373	N	1	c	@2
chr15	89359374	N	1	g	@=
chr15	89359375	N	1	g	@=
chr15	89359376	N	1	g	@@
chr15	89359377	N	1	g	@;
chr15	89359378	N	1	g	@8
chr15	89359379	N	1	c	@=
chr15	89359380	N	1	a	@2
chr15	89359381	N	1	g	@B
chr15	89359382	N	1	g	@A
chr15	89359383	N	1	a	@B
chr15	89359384	N	1	a	@B
chr15	89359385	N	1	g	@A
chr15	89359387	N	1	c	@D
chr15	89359388	N	1	c	@B
chr15	89359389	N	1	g	@4
chr15	89359390	N	1	c	@D
chr15	89359391	N	1	c	@<
chr15	89359392	N	1	t	@B
chr15	89359393	N	1	c	@:
chr15	89359394	N	1	t	@=
chr15	89359395	N	1	g	@?
chr15	89359396	N	1	g	@6
chr15	89359397	N	1	c	@<
chr15	89359398	N	1	c	@B
chr15	89359399	N	1	c	@=
chr15	89359400	N	1	c	@B
chr15	89359401	N	1	a	@B
chr15	89359402	N	1	c	@>
chr15	89359403	N	1	t	@B
chr15	89359404	N	1	c	@?
chr15	89359405	N	1	c	@9
chr15	89359406	N	1	a	@D
chr15	89359407	N	1	a	@C
chr15	89359408	N	1	g	@D
chr15	89359409	N	1	a	@<
chr15	89359410	N	1	t$	@@
chr15	89359466	N	2	^Ha^Ga	@H?
chr15	89359467	N	2	gg	@F3
chr15	89359468	N	2	tt	@H<
chr15	89359469	N	2	cc	@H5
chr15	89359470	N	1	a	@E
chr15	89359471	N	1	c	@F
chr15	89359472	N	2	cc	@H?
chr15	89359473	N	2	tt	@H?
chr15	89359474	N	2	cc	@8B
chr15	89359475	N	2	cc	@H?
chr15	89359476	N	2	tt	@D?
chr15	89359477	N	2	cc	@E<
chr15	89359478	N	2	cc	@E>
chr15	89359479	N	2	aa	@HG
chr15	89359480	N	2	aa	@HG
chr15	89359481	N	2	gg	@H>
chr15	89359482	N	2	gg	@HG
chr15	89359483	N	2	gg	@HG
chr15	89359484	N	2	cc	@HG
chr15	89359485	N	2	aa	@HG
chr15	89359486	N	2	aa	@HG
chr15	89359487	N	2	gg	@E?
chr15	89359488	N	2	cc	@EE
chr15	89359489	N	2	cc	@HC
chr15	89359490	N	2	cc	@F8
chr15	89359491	N	2	cc	@HC
chr15	89359492	N	2	cc	@HD
chr15	89359493	N	2	tt	@HG
chr15	89359494	N	2	tt	@HB
chr15	89359495	N	2	gg	@HD
chr15	89359496	N	2	gg	@HG
chr15	89359497	N	2	gg	@HG
chr15	89359498	N	2	aa	@FE
chr15	89359499	N	2	aa	@HD
chr15	89359500	N	2	cc	@HG
chr15	89359501	N	2	tt	@HD
chr15	89359502	N	2	gg	@GE
chr15	89359503	N	2	gg	@GG
chr15	89359504	N	2	gg	@GG
chr15	89359505	N	2	cc	@GG
chr15	89359506	N	2	cc	@GB
chr15	89359507	N	2	cc	@HD
chr15	89359508	N	2	cc	@BD
chr15	89359509	N	2	aa	@HG
chr15	89359510	N	2	gg	@HG
chr15	89359511	N	2	aa	@HG
chr15	89359512	N	2	aa	@HC
chr15	89359513	N	2	cc	@HE
chr15	89359514	N	2	tt	@HC
chr15	89359515	N	2	cc	@FE
chr15	89359516	N	2	cc	@HD
chr15	89359517	N	2	aa	@HG
chr15	89359518	N	2	gg	@HG
chr15	89359519	N	2	gg	@HG
chr15	89359520	N	2	gg	@HB
chr15	89359521	N	2	t$t$	@HG
chr15	89359760	N	1	^Gg	@G
chr15	89359761	N	1	t	@G
chr15	89359762	N	1	c	@G
chr15	89359763	N	1	c	@D
chr15	89359764	N	1	a	@G
chr15	89359765	N	1	c	@:
chr15	89359766	N	1	c	@B
chr15	89359767	N	1	t	@G
chr15	89359768	N	1	t	@G
chr15	89359769	N	1	c	@B
chr15	89359770	N	1	a	@D
chr15	89359771	N	1	g	@G
chr15	89359772	N	1	c	@B
chr15	89359773	N	1	c	@G
chr15	89359774	N	1	a	@G
chr15	89359775	N	1	a	@B
chr15	89359776	N	1	c	@G
chr15	89359777	N	1	t	@G
chr15	89359778	N	1	g	@F
chr15	89359779	N	1	a	@F
chr15	89359780	N	1	t	@B
chr15	89359781	N	1	c	@?
chr15	89359782	N	1	a	@B
chr15	89359783	N	1	a	@D
chr15	89359784	N	1	g	@E
chr15	89359785	N	1	g	@?
chr15	89359786	N	1	t	@E
chr15	89359787	N	1	t$	@E
chr15	89359897	N	2	^Ia^Ha	@IH
chr15	89359898	N	2	aa	@IH
chr15	89359899	N	2	tt	@IH
chr15	89359900	N	2	gg	@IH
chr15	89359901	N	2	cc	@HG
chr15	89359902	N	2	cc	@FH
chr15	89359903	N	2	aa	@IH
chr15	89359904	N	2	aa	@IH
chr15	89359905	N	2	aa	@IH
chr15	89359906	N	2	aa	@IG
chr15	89359907	N	2	aa	@IG
chr15	89359908	N	2	gg	@IG
chr15	89359909	N	2	aa	@IG
chr15	89359910	N	2	gg	@IG
chr15	89359911	N	2	gg	@IG
chr15	89359912	N	2	gg	@IG
chr15	89359913	N	2	tt	@HD
chr15	89359914	N	2	cc	@IB
chr15	89359915	N	2	cc	@IG
chr15	89359916	N	2	gg	@IH
chr15	89359917	N	2	cc	@IH
chr15	89359918	N	2	aa	@IH
chr15	89359919	N	2	gg	@HH
chr15	89359920	N	2	gg	@IH
chr15	89359921	N	2	gg	@IG
chr15	89359922	N	2	cc	@GG
chr15	89359923	N	2	cc	@IH
chr15	89359924	N	2	aa	@IH
chr15	89359925	N	2	tt	@IH
chr15	89359926	N	2	gg	@IH
chr15	89359927	N	2	aa	@IH
chr15	89359928	N	2	cc	@HH
chr15	89359929	N	2	aa	@IB
chr15	89359930	N	2	g$g$	@IH
chr15	89360022	N	2	^Ia^Ha	@=A
chr15	89360023	N	2	cc	@EE
chr15	89360024	N	2	cc	@GE
chr15	89360025	N	2	tt	@>D
chr15	89360026	N	2	gg	@IG
chr15	89360027	N	2	aa	@GE
chr15	89360028	N	2	gg	@IE
chr15	89360029	N	2	gg	@IB
chr15	89360030	N	2	cc	@@G
chr15	89360031	N	2	cc	@BE
chr15	89360032	N	2	cc	@FG
chr15	89360033	N	2	cc	@IH
chr15	89360034	N	2	aa	@@F
chr15	89360035	N	2	gg	@IG
chr15	89360036	N	2	tt	@8@
chr15	89360037	N	2	cc	@IH
chr15	89360038	N	2	cc	@IH
chr15	89360039	N	2	cc	@HD
chr15	89360040	N	2	gg	@HF
chr15	89360041	N	2	aa	@HH
chr15	89360042	N	2	gg	@DH
chr15	89360043	N	2	cc	@IH
chr15	89360044	N	2	cc	@IH
chr15	89360045	N	2	cc	@IB
chr15	89360046	N	2	tt	@FB
chr15	89360047	N	2	cc	@IH
chr15	89360048	N	2	cc	@IH
chr15	89360049	N	2	tt	@AC
chr15	89360050	N	2	cc	@HH
chr15	89360051	N	2	cc	@IH
chr15	89360052	N	2	tt	@HB
chr15	89360053	N	2	cc	@IH
chr15	89360054	N	2	cc	@IH
chr15	89360055	N	2	cc	@IH
chr15	89360056	N	2	cc	@IH
chr15	89360057	N	2	tt	@IH
chr15	89360058	N	2	gg	@IH
chr15	89360059	N	2	aa	@IH
chr15	89360060	N	2	gg	@IH
chr15	89360061	N	2	cc	@IH
chr15	89360062	N	2	cc	@IH
chr15	89360063	N	2	gg	@IH
chr15	89360064	N	2	cc	@IH
chr15	89360065	N	2	cc	@IH
chr15	89360066	N	2	aa	@IH
chr15	89360067	N	2	gg	@IH
chr15	89360068	N	2	aa	@IH
chr15	89360069	N	2	cc	@IH
chr15	89360070	N	2	cc	@IH
chr15	89360071	N	2	cc	@IH
chr15	89360072	N	2	aa	@IH
chr15	89360073	N	2	aa	@IH
chr15	89360074	N	2	aa	@IG
chr15	89360075	N	2	t$t$	@IH
chr15	89360089	N	5	^Eg^Ig^Ig^Dg^Gg	@EIFBG
chr15	89360090	N	5	ttttt	@BII8G
chr15	89360091	N	9	aaaaa^Ia^Ia^Ia^Ha	@DIH:CIIID
chr15	89360092	N	9	ggggggggg	@BIG9CIIID
chr15	89360093	N	9	ggggggggg	@DIHBCIIIG
chr15	89360094	N	9	ttttttttt	@8IH0>HIIG
chr15	89360095	N	9	ccccccccc	@DHG8=IGIG
chr15	89360096	N	9	ccccccccc	@BIH><IHIE
chr15	89360097	N	9	aaaaaaaaa	@:II7<IIIA
chr15	89360098	N	9	ccccccccc	@BIHDEIIID
chr15	89360099	N	9	ttttttttt	@BIIDEIIID
chr15	89360100	N	9	gggggaaaa	@=IEDBIIH<
chr15	89360101	N	9	ttttttttt	@@IHD<IIHH
chr15	89360102	N	9	ccccccccc	@BIG>GHIIF
chr15	89360103	N	9	ttttttttt	@@IIBDIIIG
chr15	89360104	N	9	ggggggggg	@EII>BHIHH
chr15	89360105	N	9	aaaaaaaaa	@BII>GIIIH
chr15	89360106	N	9	aaaaaaaaa	@>IIDEIGIG
chr15	89360107	N	10	ggggggggg^Hg	@DIIDGIIIGG
chr15	89360108	N	10	cccccccccc	@EII@DIHIGF
chr15	89360109	N	10	tttttttttt	@<IIDGHIHBG
chr15	89360110	N	10	cccccccccc	@EHIDGIIID@
chr15	89360111	N	10	cccccccccc	@EIIBGIIIHG
chr15	89360112	N	10	aaaaaaaaaa	@EII>GIIIGB
chr15	89360113	N	10	gggggggggg	@EIHDGIHIHD
chr15	89360114	N	10	cccccccccc	@EIH<GIIIH<
chr15	89360115	N	10	gggggggggg	@8II;BIIIHD
chr15	89360116	N	10	aaaaaaaaaa	@BII2EIIIHH
chr15	89360117	N	10	aaaaaaaaaa	@BII?EIIIDH
chr15	89360118	N	9	ttttttttt	@;II=IIHFH
chr15	89360119	N	9	ccccccccc	@?IIEIIIHH
chr15	89360120	N	10	t$t$t$t$t$t$t$t$t$t	@BBEBEIIIHH
chr15	89360121	N	1	g	@G
chr15	89360122	N	1	t	@B
chr15	89360123	N	1	c	@@
chr15	89360124	N	1	a	@D
chr15	89360125	N	1	g	@D
chr15	89360126	N	1	a	@G
chr15	89360127	N	1	a	@G
chr15	89360128	N	1	c	@G
chr15	89360129	N	1	t	@@
chr15	89360130	N	1	c	@G
chr15	89360131	N	1	g	@D
chr15	89360132	N	1	g	@H
chr15	89360133	N	1	a	@H
chr15	89360134	N	1	a	@H
chr15	89360135	N	1	g	@H
chr15	89360136	N	4	g^Ig^Dg^Ig	@HI?I
chr15	89360137	N	4	gggg	@HI8I
chr15	89360138	N	4	gggg	@HI?I
chr15	89360139	N	4	gggg	@HGDI
chr15	89360140	N	4	tttt	@HI?I
chr15	89360141	N	4	gggg	@HIBI
chr15	89360142	N	4	gggg	@FGBI
chr15	89360143	N	4	cccc	@HGBH
chr15	89360144	N	4	cccc	@HI?I
chr15	89360145	N	4	tttt	@HI1I
chr15	89360146	N	4	gggg	@GI7I
chr15	89360147	N	4	gggg	@HI:I
chr15	89360148	N	4	gggg	@GI9I
chr15	89360149	N	4	gggg	@HI<H
chr15	89360150	N	4	t$ttt	@HI?I
chr15	89360151	N	3	ggg	@IBI
chr15	89360152	N	3	ttt	@I=I
chr15	89360153	N	3	aaa	@ICI
chr15	89360154	N	3	aaa	@I@I
chr15	89360155	N	3	ccc	@F@I
chr15	89360156	N	3	ttt	@G=I
chr15	89360157	N	3	ccc	@I3I
chr15	89360158	N	3	ccc	@I@H
chr15	89360159	N	3	aaa	@I?I
chr15	89360160	N	3	ccc	@GBF
chr15	89360161	N	3	aaa	@IBI
chr15	89360162	N	3	ggg	@IBI
chr15	89360163	N	3	aaa	@IBI
chr15	89360164	N	3	ggg	@I@I
chr15	89360165	N	3	ccc	@I:H
chr15	89360166	N	3	ccc	@H2H
chr15	89360167	N	3	ccc	@IBH
chr15	89360168	N	3	t$t$t$	@IBI
chr15	89360172	N	11	^Ia^Ha^Ia^Ha^Ha^Ia^Ia^Ea^Ha^Ia^Ha	@IBIEBHIBHIG
chr15	89360173	N	11	ggggggggggg	@IFIEEIIDHIG
chr15	89360174	N	11	ggggggggggg	@IEIGGII@HIG
chr15	89360175	N	11	aaaaaaaaaaa	@I?IHDII?HIF
chr15	89360176	N	11	ccccccccccc	@I@IEDFI:HIE
chr15	89360177	N	11	ccccccccccc	@I:IGHIIBEIH
chr15	89360178	N	10	aaaaaaaaaa	@IGIHHHIHIH
chr15	89360179	N	11	ggggggggggg	@IGEEBIIBHIG
chr15	89360180	N	11	aaaaaaaaaaa	@IFIHEII8HID
chr15	89360181	N	11	ggggggggggg	@IHGFHIIBGID
chr15	89360182	N	11	ccccccccccc	@IGIGBII>HID
chr15	89360183	N	11	ttttttttttt	@IGIDGIIBHID
chr15	89360184	N	11	ttttttttttt	@IEHGBHI?HIG
chr15	89360185	N	11	ccccccccccc	@IGHGGIIDHIH
chr15	89360186	N	11	aaaaaaaaaaa	@GGIGEIHCHIG
chr15	89360187	N	11	ttttttttttt	@IDIDDIIEHIG
chr15	89360188	N	11	ttttttttttt	@IHIGGGHBHHG
chr15	89360189	N	11	aaaaaaaaaaa	@IHIGGHIEHIG
chr15	89360190	N	11	aaaaaaaaaaa	@IHIGGHI?HIG
chr15	89360191	N	11	ccccccccccc	@IHIGGHIEHID
chr15	89360192	N	11	ggggggggggg	@IGIGGIIBGIE
chr15	89360193	N	11	ttttttttttt	@GGGDGEI?GID
chr15	89360194	N	11	ccccccccccc	@IGIGGHIDGID
chr15	89360195	N	11	aaaaaaaaaaa	@IGIEDII?BIA
chr15	89360196	N	11	c$c$c$c$c$c$c$c$c$c$c$	@IGIG@IHDGIF
chr15	89360235	N	6	^Ha^Ha^Ia^Ha^Ha^Ia	@HHIGHH
chr15	89360236	N	6	cccccc	@DGIGHI
chr15	89360237	N	6	aaaaaa	@GHIGFB
chr15	89360238	N	6	gggggg	@GHIGGI
chr15	89360239	N	6	gggggg	@GHDGFI
chr15	89360240	N	6	cccccc	@>HI<EH
chr15	89360241	N	6	tttttt	@HHIGFI
chr15	89360242	N	6	t-1nt-1nt-1nt-1nt-1nt-1n	@HHIHHH
chr15	89360243	N	6	******	@HDGBGD
chr15	89360244	N	6	gggggg	@HDGBGD
chr15	89360245	N	6	gggggg	@HHIFHI
chr15	89360246	N	10	aaaaaa^Ga^Ha^Ga^Ha	@GHIHGIGCBH
chr15	89360247	N	10	tttttttttt	@HGIGFI>BBH
chr15	89360248	N	10	cccccccccc	@GHIGHID@=E
chr15	89360249	N	10	aaaaaaaaaa	@HHHGHIG<<B
chr15	89360250	N	10	gggggggggg	@HHIGHIGGBH
chr15	89360251	N	10	gggggggggg	@HHIDHIGGBH
chr15	89360252	N	10	aaaaaaaaaa	@HHIGHHGCDG
chr15	89360253	N	10	gggggggggg	@HGIGGGGD?B
chr15	89360254	N	10	cccccccccc	@@HIGEI8C=H
chr15	89360255	N	10	aaaaaaaaaa	@HHIGHIGEGH
chr15	89360256	N	10	gggggggggg	@HGIDGGGDGH
chr15	89360257	N	10	aaaaaaaaaa	@GHIEDIG=BG
chr15	89360258	N	10	aaaaaaaaaa	@GHIGEIGGDG
chr15	89360259	N	10	gggggggggg	@GHIEEIGGEG
chr15	89360260	N	10	tttttttttt	@GHIGGI@2EG
chr15	89360261	N	10	cccccccccc	@GHIEGGGGDG
chr15	89360262	N	10	aaaaaaaaaa	@GHIGBICFBE
chr15	89360263	N	10	cccccccccc	@HHIBGIEHBB
chr15	89360264	N	10	tttttttttt	@HHIGGIEG?G
chr15	89360265	N	10	tttttttttt	@EHIGGHEHBG
chr15	89360266	N	10	cccccctttt	@HHIGGIEH?G
chr15	89360267	N	10	aaaaaaaaaa	@HHIDGIBDBG
chr15	89360268	N	10	cccccccccc	@HHIGGGEH<G
chr15	89360269	N	10	aaaaaaaaaa	@HHIGGIDHDG
chr15	89360270	N	10	tttttttttt	@FHIGDIDHDG
chr15	89360271	N	10	t$t$t$t$t$t$tttt	@HHIGGIEGDD
chr15	89360272	N	4	gggg	@EHEG
chr15	89360273	N	4	aaaa	@GHED
chr15	89360274	N	4	cccc	@GBBE
chr15	89360275	N	4	cccc	@GFEG
chr15	89360276	N	4	c$c$c$c$	@GH?G
chr15	89360332	N	3	^Ig^Ig^Ig	@III
chr15	89360333	N	3	ttt	@III
chr15	89360334	N	3	aaa	@III
chr15	89360335	N	3	ggg	@III
chr15	89360336	N	3	aaa	@III
chr15	89360337	N	3	ccc	@III
chr15	89360338	N	3	aaa	@III
chr15	89360339	N	3	g-1ng-1ng-1n	@III
chr15	89360340	N	3	***	@III
chr15	89360341	N	3	ggg	@III
chr15	89360342	N	3	ttt	@IHI
chr15	89360343	N	3	ccc	@HII
chr15	89360344	N	3	ggg	@III
chr15	89360345	N	3	aaa	@HII
chr15	89360346	N	3	ttt	@IIG
chr15	89360347	N	3	ccc	@III
chr15	89360348	N	3	ttt	@III
chr15	89360349	N	3	ccc	@III
chr15	89360350	N	3	aaa	@III
chr15	89360351	N	3	ggg	@III
chr15	89360352	N	3	ggg	@III
chr15	89360353	N	3	ccc	@III
chr15	89360354	N	3	aaa	@III
chr15	89360355	N	3	ggg	@III
chr15	89360356	N	3	ttt	@IGI
chr15	89360357	N	3	ccc	@GHI
chr15	89360358	N	3	ttt	@III
chr15	89360359	N	3	ccc	@III
chr15	89360360	N	3	ggg	@III
chr15	89360361	N	3	ggg	@III
chr15	89360362	N	3	aaa	@III
chr15	89360363	N	3	t$t$t$	@IIG
chr15	89360664	N	4	^Ia^Ha^Ia^Ia	@ICII
chr15	89360665	N	4	cccc	@ICHI
chr15	89360666	N	4	tttt	@IDGI
chr15	89360667	N	4	gggg	@IGHG
chr15	89360668	N	4	cccc	@I>HI
chr15	89360669	N	4	cccc	@HGII
chr15	89360670	N	4	tttt	@IDII
chr15	89360671	N	4	aaaa	@IGII
chr15	89360672	N	9	gggg^Ig^Dg^Ig^Ig^Hg	@IGIHG1GIB
chr15	89360673	N	9	ccccccccc	@GDIIC/IHC
chr15	89360674	N	8	aaaaaaaa	@IGIIEEIA
chr15	89360675	N	9	ggggggggg	@IGIIE4IID
chr15	89360676	N	9	ttttttttt	@IGIIG4IIF
chr15	89360677	N	9	ggggggggg	@IGIID1IIE
chr15	89360678	N	9	ccccccccc	@I8IDH4II<
chr15	89360679	N	9	aaaaaaaaa	@IGIII>HIE
chr15	89360680	N	9	ggggggggg	@IGIIF>BIF
chr15	89360681	N	9	ccccccccc	@GHIII?HIE
chr15	89360682	N	9	aaaaaaaaa	@IHGIB7HI=
chr15	89360683	N	9	ttttccccc	@IGIIF>GIG
chr15	89360684	N	9	ttttttttt	@IHHII>GIB
chr15	89360685	N	9	aaaaaaaaa	@IFIIF>GHD
chr15	89360686	N	9	ccccccccc	@IHDI>8FIG
chr15	89360687	N	9	aaaaaaaaa	@IHDIFAEIG
chr15	89360688	N	9	ggggggggg	@IHIII>DIF
chr15	89360689	N	9	ccccccccc	@IHIIB5IIE
chr15	89360690	N	9	t$t$t$t$ttttt	@IGII@9IIG
chr15	89360691	N	5	aaaaa	@IDBIE
chr15	89360692	N	5	ttttt	@IDII?
chr15	89360693	N	5	ccccc	@@2GGE
chr15	89360694	N	5	ttttt	@G8GI@
chr15	89360695	N	5	ggggg	@G6IIE
chr15	89360696	N	5	ggggg	@I1IGG
chr15	89360697	N	5	ccccc	@F4IIB
chr15	89360698	N	5	ttttt	@H<EID
chr15	89360699	N	5	ccccc	@I7DID
chr15	89360700	N	5	ttttt	@D<BIG
chr15	89360701	N	5	ccccc	@IDIIG
chr15	89360702	N	5	ccccc	@IBHIE
chr15	89360703	N	5	ttttt	@IDGID
chr15	89360704	N	5	ggggg	@G@GID
chr15	89360705	N	5	ccccc	@HDHIF
chr15	89360706	N	5	ttttt	@I<HIH
chr15	89360707	N	5	ggggg	@IDGIH
chr15	89360708	N	5	ttttt	@IDIIH
chr15	89360709	N	5	ggggg	@IBIIH
chr15	89360710	N	5	ttttt	@IDHIH
chr15	89360711	N	5	ccccc	@I<HIH
chr15	89360712	N	5	ggggg	@HDBIH
chr15	89360713	N	5	ccccc	@IDII@
chr15	89360714	N	5	ttttt	@IDIIH
chr15	89360715	N	5	ccccc	@IDHIH
chr15	89360716	N	5	ttttt	@HBIIH
chr15	89360717	N	5	t$t$t$t$t$	@IDIIH
chr15	89361369	N	5	^Ig^Ig^Ig^Ig^Gg	@IHIIE
chr15	89361370	N	5	aaaaa	@IIGG@
chr15	89361371	N	5	ggggg	@IIHIG
chr15	89361372	N	5	ccccc	@HIDI>
chr15	89361373	N	5	aaaaa	@HIIID
chr15	89361374	N	5	aaaaa	@IIIIB
chr15	89361375	N	5	ggggg	@IIIEG
chr15	89361376	N	5	ttttt	@IIIGE
chr15	89361377	N	5	ccccc	@IIIIB
chr15	89361378	N	5	ttttt	@IIGIG
chr15	89361379	N	5	ccccc	@IFIHD
chr15	89361380	N	5	ttttt	@IGIIE
chr15	89361381	N	5	ttttt	@IIIGD
chr15	89361382	N	5	ttttt	@IGGGD
chr15	89361383	N	5	ccccc	@IIIIB
chr15	89361384	N	5	aaaaa	@IIIIE
chr15	89361385	N	5	ggggg	@HIFIE
chr15	89361386	N	5	ggggg	@IIIIG
chr15	89361387	N	5	ggggg	@IIDIG
chr15	89361388	N	5	ttttt	@IFIIG
chr15	89361389	N	5	aaaaa	@IIGIG
chr15	89361390	N	5	ttttt	@IIIIG
chr15	89361391	N	5	ttttt	@IIGID
chr15	89361392	N	5	ttttt	@IHGID
chr15	89361393	N	5	ccccc	@IIGIG
chr15	89361394	N	5	ccccc	@IIGIG
chr15	89361395	N	5	ttttt	@IH?IG
chr15	89361396	N	5	ttttt	@IIGIG
chr15	89361397	N	5	ggggg	@IIGI?
chr15	89361398	N	5	ccccc	@HI@IG
chr15	89361399	N	5	aaaaa	@IDDIG
chr15	89361400	N	5	g$g$g$g$g$	@IIGIG
chr15	89361513	N	3	^HG^IG^HG	@GIG
chr15	89361514	N	3	GGG	@BGG
chr15	89361515	N	3	AAA	@GIG
chr15	89361516	N	3	AAA	@GIB
chr15	89361517	N	3	GGG	@GIG
chr15	89361518	N	3	GGG	@@ID
chr15	89361519	N	3	AAA	@>IE
chr15	89361520	N	3	AAA	@GIG
chr15	89361521	N	3	GGG	@GIG
chr15	89361522	N	3	AAA	@GIE
chr15	89361523	N	3	CCC	@>IG
chr15	89361524	N	3	GGG	@GI@
chr15	89361525	N	3	CCC	@GGG
chr15	89361526	N	3	TTT	@EIB
chr15	89361527	N	3	GGG	@GIG
chr15	89361528	N	3	GGG	@HIB
chr15	89361529	N	3	AAA	@FIG
chr15	89361530	N	3	GGG	@HIB
chr15	89361531	N	3	CCC	@EGG
chr15	89361532	N	3	CCC	@HIG
chr15	89361533	N	3	AAA	@DIG
chr15	89361534	N	3	GGG	@HIH
chr15	89361535	N	3	GGG	@EID
chr15	89361536	N	3	GGG	@HIH
chr15	89361537	N	3	GGG	@HIH
chr15	89361538	N	3	G-2NNG-2NNG-2NN	@DIH
chr15	89361539	N	3	***	@>HA
chr15	89361540	N	3	***	@>HA
chr15	89361541	N	3	GGG	@>HA
chr15	89361542	N	3	AAA	@DDC
chr15	89361543	N	3	TTT	@GEE
chr15	89361544	N	3	AAA	@BIH
chr15	89361545	N	3	AAA	@EIG
chr15	89361546	N	3	AAA	@AHD
chr15	89361547	N	3	CCC	@CI@
chr15	89361548	N	3	AAA	@EID
chr15	89361549	N	3	GGG	@BI>
chr15	89361550	N	3	GGG	@GI?
chr15	89361551	N	3	GGG	@CG?
chr15	89361552	N	3	TTT	@AC1
chr15	89361553	N	3	TTT	@EF?
chr15	89361554	N	3	CCC	@>I?
chr15	89361555	N	3	TTT	@?HC
chr15	89361556	N	3	GGG	@=IE
chr15	89361557	N	3	GGG	@=HC
chr15	89361558	N	3	AAA	@?HB
chr15	89361559	N	3	AAA	@>IE
chr15	89361560	N	3	GGG	@GHB
chr15	89361561	N	3	GGG	@@E@
chr15	89361562	N	3	GGG	@EF<
chr15	89361563	N	3	CCC	@GHA
chr15	89361564	N	3	CCC	@EH@
chr15	89361565	N	2	TT	@IB
chr15	89361566	N	3	CCC	@0HE
chr15	89361567	N	3	CCC	@7IE
chr15	89361568	N	3	CCC	@3CC
chr15	89361569	N	2	GG	@C>
chr15	89361570	N	3	AAA	@CHB
chr15	89361571	N	3	C$C$C$	@@IC
