chr6	86606206	N	7	^GA^IA^IA^IA^HA^HA^HA	DIFDFG=IIGHD
chr6	86606207	N	7	GGGGGGG	DIFDFG@FIAHH
chr6	86606208	N	7	GGGGGGG	DIFDFG@IHHH@
chr6	86606209	N	7	GGGGGGG	DIFDFGGBIBGF
chr6	86606210	N	7	GGGGGGG	DIFDFBGIIHDH
chr6	86606211	N	7	GGGGGGG	DIFDFGEIIGH?
chr6	86606212	N	7	AAAAAAA	DIFDFBGHIDBG
chr6	86606213	N	7	CCCCCCC	DIFDFGGIIFHF
chr6	86606214	N	7	TTTTTTT	DIFDFGGIIGDD
chr6	86606215	N	7	TTTTTTT	DIFDFDFIIEEE
chr6	86606216	N	7	TTTTTTT	DIFDFBEII@GD
chr6	86606217	N	7	GGGGGGG	DIFDF=IIIBDB
chr6	86606218	N	7	TTTTTTT	DIFDF7HHIDGG
chr6	86606219	N	7	GGGGGGG	DIFDFBIIIDGD
chr6	86606220	N	7	TTTTTTT	DIFDF?IIIDGG
chr6	86606221	N	7	T-1NT-1NT-1NT-1NT-1NT-1NT-1N	DIFDFGHDIAGH
chr6	86606222	N	7	*******	DIFDFGGIIDGH
chr6	86606223	N	7	GGGGGGT	DIFDFGGIIDGH
chr6	86606224	N	7	GGGGGGG	DIFDFBGGHFBH
chr6	86606225	N	7	GGGGGGG	DIFDFGGGIBBH
chr6	86606226	N	7	GGGGGGG	DIFDFGHGIDFH
chr6	86606227	N	7	GGGGGGG	DIFDFGIDIDHH
chr6	86606228	N	7	AAAAAAA	DIFDFEGDHEHH
chr6	86606229	N	7	GGGGGGG	DIFDFDDII@GH
chr6	86606230	N	7	CCCCCCC	DIFDFDDII@>A
chr6	86606231	N	7	AAAAAAA	DIFDFGFIGFDH
chr6	86606232	N	7	GGGGGGG	DIFDFGGIHEBG
chr6	86606233	N	7	AAAAAAA	DIFDFGIBIGEH
chr6	86606234	N	7	TTTTTTT	DIFDFGGDIFGH
chr6	86606235	N	7	GGGGGGG	DIFDFBBIIGEH
chr6	86606236	N	7	TTTTTTT	DIFDFGBIIGGH
chr6	86606237	N	7	CCCCCCC	DIFDFGEDIDGB
chr6	86606238	N	7	CCCCCCC	DIFDFGIIIBBG
chr6	86606239	N	7	TTTTTTT	DIFDF@DGIEGG
chr6	86606240	N	7	GGGGGGG	DIFDFGIIGGEF
chr6	86606241	N	7	GGGGGGG	DIFDFGBFIBGG
chr6	86606242	N	7	GGGGGGG	DIFDFGIEIBGH
chr6	86606243	N	7	GGGGGGG	DIFDFGIGFBDH
chr6	86606244	N	7	GGGGGGG	DIFDFGIIIDHH
chr6	86606245	N	7	GGGGGGG	DIFDFDHID@HG
chr6	86606246	N	7	TTTTTTT	DIFDFDFHD=H?
chr6	86606247	N	7	AAAAAAA	DIFDFGIIIGBG
chr6	86606248	N	7	TTTTTTT	DIFDFGIGHGHG
chr6	86606249	N	7	CCCCCCC	DIFDFGIHIEHG
chr6	86606250	N	7	AAAAAAA	DIFDFDIDIGDG
chr6	86606251	N	7	TTTTTTT	DIFDF@FIFEHG
chr6	86606252	N	7	CCCCCCC	DIFDFBIIIDGH
chr6	86606253	N	7	CCCCCCC	DIFDF=DDIFDG
chr6	86606254	N	7	GGGGGGG	DIFDFBIIIDGH
chr6	86606255	N	7	GGGGGGG	DIFDF8GBHE8B
chr6	86606256	N	7	CCCCCCC	DIFDFDIGIBDH
chr6	86606257	N	7	C$C$C$C$C$C$C$	DIFDFGIDIG=G
