chr18	9212355	N	4	^HA^GA^HA^IA	GGHI
chr18	9212356	N	4	AAAA	GDHI
chr18	9212357	N	4	GGGG	HGHB
chr18	9212358	N	4	AAAA	B<FF
chr18	9212359	N	4	GGGG	HGHI
chr18	9212360	N	4	GGGG	HEGG
chr18	9212361	N	4	AAAA	HGBI
chr18	9212362	N	4	CCCC	HB3G
chr18	9212363	N	4	CCCC	HDGI
chr18	9212364	N	4	GGGG	HGGI
chr18	9212365	N	4	AAAA	HDHI
chr18	9212366	N	4	CCCC	HDHI
chr18	9212367	N	4	GGGG	HEHD
chr18	9212368	N	4	CCCC	F3HH
chr18	9212369	N	4	AAAA	DEHI
chr18	9212370	N	4	GGGG	HEHI
chr18	9212371	N	4	GGGG	HEHI
chr18	9212372	N	4	AAAA	D>HH
chr18	9212373	N	4	GGGG	HEHG
chr18	9212374	N	4	TTTT	B<HI
chr18	9212375	N	4	AAAA	HDGH
chr18	9212376	N	4	AAAA	HDHF
chr18	9212377	N	4	GGGG	DBHE
chr18	9212378	N	4	AAAA	HBHI
chr18	9212379	N	4	AAAA	H8HI
chr18	9212380	N	4	GGGG	HGGD
chr18	9212381	N	4	GGGG	BGBB
chr18	9212382	N	4	CCCC	HGGI
chr18	9212383	N	4	TTTT	HBFI
chr18	9212384	N	4	GGGG	BGGD
chr18	9212385	N	3	CCC	HED
chr18	9212386	N	4	GGGG	H<GI
chr18	9212387	N	4	GGGG	H@GG
chr18	9212388	N	4	CCCC	HDGI
chr18	9212389	N	4	CCCC	HDGI
chr18	9212390	N	4	TTTT	B7@H
chr18	9212391	N	4	GGGG	G7GD
chr18	9212392	N	4	AAAA	G5GB
chr18	9212393	N	4	CCCC	E5AF
chr18	9212394	N	4	T$T$T$T$	B5BI
chr18	9212780	N	10	^HG^GG^IG^@G^IG^HG^GG^HG^HG^GG	D@H?IEBEHG
chr18	9212781	N	10	AAAAAAAAAA	@DI2IGDHHB
chr18	9212782	N	10	AAAAAAAAAA	H=I4IDBHEG
chr18	9212783	N	10	AAAAAAAAAA	BDI7IDDHHD
chr18	9212784	N	10	AAAAAAAAAA	HGI>IGDHHG
chr18	9212785	N	10	GGGGGGGGGG	HBI4IE:HHD
chr18	9212786	N	10	GGGGGGGGGG	EGH;IGEDGG
chr18	9212787	N	10	AAAAAAAAAA	HGI@DBBHHG
chr18	9212788	N	10	GGGGGGGGGG	DGH6IGEHGG
chr18	9212789	N	10	AAAAAAAAAA	H3I3IBEDHD
chr18	9212790	N	9	TTTTTTTTT	FGIIEGGDD
chr18	9212791	N	10	AAAAAAAAAA	H8H1IBBDGG
chr18	9212792	N	10	GGGGGGGGGG	HGH0HEGHHD
chr18	9212793	N	10	AAAAAAAAAA	HGI0IDGDFG
chr18	9212794	N	10	CCCCCCCCCC	DGI2IGGHHG
chr18	9212795	N	10	TTTTTTTTTT	GDI;IHGHGG
chr18	9212796	N	10	GGGGGGGGGG	GEI<IHGHG@
chr18	9212797	N	10	TTTTTTTTTT	G8I7IHBHGG
chr18	9212798	N	10	TTTTTTTTTT	BDG;IHGHGB
chr18	9212799	N	10	GGGGGGGGGG	GFI;GH<HGG
chr18	9212800	N	10	CCCCCCCCCC	E>I?IBEBGG
chr18	9212801	N	10	TTTTTTTTTT	GGI?IGDFG=
chr18	9212802	N	10	AAAAAAAAAA	BDI8IE3G>G
chr18	9212803	N	10	TTTTTTTTTT	GGG?IGEHGG
chr18	9212804	N	10	TTTTTTTTTT	GEI<IGEHGG
chr18	9212805	N	10	CCCCCCCCCC	H;I5I8EEGG
chr18	9212806	N	10	TTTTTTTTTT	HBI=IDEHGG
chr18	9212807	N	10	CCCCCCCCCC	H:I6IBGHEG
chr18	9212808	N	10	CCCCCCCCCC	G?I<IDGHGG
chr18	9212809	N	10	TTTTTTTTTT	FBI8IDDHGG
chr18	9212810	N	10	CCCCCCCCCC	D8I?IDGHGD
chr18	9212811	N	9	TTTTTTTTT	DCIID>BDG
chr18	9212812	N	10	G$G$G$G$G$G$G$G$G$G$	H<I?IEGDGG
chr18	9213086	N	1	^HA	G
chr18	9213087	N	1	G	G
chr18	9213088	N	1	T	@
chr18	9213089	N	1	T	G
chr18	9213090	N	1	C	G
chr18	9213091	N	1	A	H
chr18	9213092	N	1	A	H
chr18	9213093	N	1	C	H
chr18	9213094	N	1	C	H
chr18	9213095	N	1	A	G
chr18	9213096	N	1	C	H
chr18	9213097	N	1	G	H
chr18	9213098	N	1	A	H
chr18	9213099	N	1	C	D
chr18	9213100	N	1	A	B
chr18	9213101	N	1	C	H
chr18	9213102	N	1	G	H
chr18	9213103	N	1	C	H
chr18	9213104	N	1	A	H
chr18	9213105	N	1	A	F
chr18	9213106	N	1	G	G
chr18	9213107	N	1	A	<
chr18	9213108	N	1	T	G
chr18	9213109	N	1	G	F
chr18	9213110	N	1	A	D
chr18	9213111	N	1	G	G
chr18	9213112	N	1	G	D
chr18	9213113	N	1	C	B
chr18	9213114	N	1	G	@
chr18	9213115	N	1	G	B
chr18	9213116	N	1	G	G
chr18	9213117	N	1	C	;
chr18	9213118	N	1	C	E
chr18	9213119	N	1	T$	3
chr18	9215051	N	4	^IA^IA^HA^IA	IGHI
chr18	9215052	N	4	GGGG	IIDI
chr18	9215053	N	4	AAAA	IIBI
chr18	9215054	N	4	CCCC	IIHI
chr18	9215055	N	4	CCCC	IHDI
chr18	9215056	N	4	GGGG	IIGI
chr18	9215057	N	4	GGGG	IHBI
chr18	9215058	N	4	CCCC	IIEI
chr18	9215059	N	4	CCCC	IIGI
chr18	9215060	N	4	AAAA	GIEI
chr18	9215061	N	4	GGGG	GD?I
chr18	9215062	N	4	GGGG	GD?I
chr18	9215063	N	4	GGGG	GD;I
chr18	9215064	N	4	TTTT	BB2E
chr18	9215065	N	4	TTTT	GG?I
chr18	9215066	N	4	CCCC	II?I
chr18	9215067	N	4	CCCC	IIBI
chr18	9215068	N	4	CCCC	IHBI
chr18	9215069	N	4	AAAA	IIBH
chr18	9215070	N	4	CCCC	IIAI
chr18	9215071	N	4	CCCC	IG@H
chr18	9215072	N	4	CCCC	II@I
chr18	9215073	N	4	CCCC	II@I
chr18	9215074	N	4	TTTT	IF@D
chr18	9215075	N	4	TTTT	HIFI
chr18	9215076	N	4	CCCC	IHDI
chr18	9215077	N	4	CCCC	IIGI
chr18	9215078	N	4	CCCC	GIGI
chr18	9215079	N	4	AAAA	IIBI
chr18	9215080	N	4	GGGG	IIGG
chr18	9215081	N	4	T-1NT-1NT-1NT-1N	IBGI
chr18	9215082	N	4	****	IIGI
chr18	9215083	N	4	TTTT	IIGI
chr18	9215084	N	4	TTTT	IIDI
chr18	9215085	N	4	GGGG	IDGG
chr18	9215086	N	4	AAAA	IDDB
chr18	9215087	N	4	CCCC	IECI
chr18	9215088	N	4	TTTT	IEEI
chr18	9215089	N	4	GGGG	HGEI
chr18	9215090	N	4	CCCC	EDBG
chr18	9215091	N	4	TTTT	IGFH
chr18	9215092	N	4	AAAA	HI>I
chr18	9215093	N	4	TTTT	IIAI
chr18	9215094	N	4	T$T$T$T$	IICI
chr18	9215237	N	4	^GA^GA^IA^IA	GG@I
chr18	9215238	N	4	GGGG	DDII
chr18	9215239	N	4	TTTT	D<HG
chr18	9215240	N	4	GGGG	GGIH
chr18	9215241	N	4	GGGG	GEII
chr18	9215242	N	4	GGGG	GGII
chr18	9215243	N	4	TTTT	DDII
chr18	9215244	N	4	TTTT	4>II
chr18	9215245	N	4	AAAA	G>II
chr18	9215246	N	4	GGGG	:?II
chr18	9215247	N	4	GGGG	4>IH
chr18	9215248	N	4	AAAA	CAII
chr18	9215249	N	4	TTTT	9>II
chr18	9215250	N	4	AAAA	BBHI
chr18	9215251	N	4	GGGG	A=IG
chr18	9215252	N	4	TTTT	G?II
chr18	9215253	N	4	TTTT	GDII
chr18	9215254	N	12	GGGG^HG^HG^HG^GG^DG^HG^HG^HG	EBIIHHHGDHHF
chr18	9215255	N	12	GGGGGGGGGGGG	G?IIHHH=DDHH
chr18	9215256	N	12	AAAAAAAAAAAA	B8IIHHHGDHHH
chr18	9215257	N	12	AAAAAAAAAAAA	<9IIHHHFDHHH
chr18	9215258	N	12	CCCCCCCCCCCC	<CIIHHHGDHHH
chr18	9215259	N	12	CCCCCCCCCCCC	GAIIHHHGDHHH
chr18	9215260	N	12	CCCCCCCCCCCC	E9IIHHHGDHHH
chr18	9215261	N	12	TTTTTTTTTTTT	:>IHHHHGDHHH
chr18	9215262	N	12	CCCCCCCCCCCC	ECIIHHHGDHHH
chr18	9215263	N	12	C$C$C$C$CCCCCCCC	A>IIHHHDDHHH
chr18	9215264	N	8	TTTTTTTT	HHHDDHHH
chr18	9215265	N	8	GGGGGGGG	HHHBDHHH
chr18	9215266	N	8	GGGGGGGG	FHHGDHHD
chr18	9215267	N	8	AAAAAAAA	HHHGDHHH
chr18	9215268	N	8	TTTTTTTT	HHHDDHHH
chr18	9215269	N	8	AAAAAAAA	GHGGDGGG
chr18	9215270	N	8	CCCCCCCC	GHE8DEEB
chr18	9215271	N	8	CCCCCCCC	GHGDDGGG
chr18	9215272	N	8	CCCCCCCC	GHGGDGGG
chr18	9215273	N	8	TTTTTTTT	BBD<<:E?
chr18	9215274	N	8	GGGGGGGG	@>DE2BDC
chr18	9215275	N	8	GGGGGGGG	GGGG8DGG
chr18	9215276	N	8	AAAAAAAA	DDG<3@DE
chr18	9215277	N	8	TTTTTTTT	AADC3BDD
chr18	9215278	N	8	GGGGGGGG	@>BC6BBB
chr18	9215279	N	8	AAAAAAAA	DBED;BBB
chr18	9215280	N	8	GGGGGGGG	EEBD>EGB
chr18	9215281	N	8	TTTTTTTT	D?CD7<E?
chr18	9215282	N	8	CCCCCCCC	GAEG>EGB
chr18	9215283	N	8	TTTTTTTT	DEFDBDGD
chr18	9215284	N	8	TTTTTTTT	GGGBBBGF
chr18	9215285	N	7	GGGGGGG	E8<10@8
chr18	9215286	N	8	AAAAAAAA	GA>>0?BE
chr18	9215287	N	8	GGGGGGGG	DDDA9?GE
chr18	9215288	N	8	GGGGGGGG	GGGABBGF
chr18	9215289	N	8	GGGGGGGG	GDDG=GGF
chr18	9215290	N	6	TTTTTT	22>DC?
chr18	9215291	N	8	AAAAAAAA	GBBG8GGD
chr18	9215292	N	8	CCCCCCCC	D<BG4@E>
chr18	9215293	N	8	AAAAAAAA	E??><>GD
chr18	9215294	N	8	CCCCCCCC	GA?C<AEB
chr18	9215295	N	8	TTTTTTTT	GA>2<EEB
chr18	9215296	N	8	AAAAAAAA	DA?><EG=
chr18	9215297	N	8	CCCCCCCC	G=?A<BED
chr18	9215298	N	8	AAAAAAAA	DB>A><GD
chr18	9215299	N	8	CCCCCCCC	HCD0DCHG
chr18	9215300	N	8	TTTTTTTT	DA<8BBF@
chr18	9215301	N	8	AAAAAAAA	GCB;DEGG
chr18	9215302	N	7	CCCCCCC	H3>;BD@
chr18	9215303	N	7	AAAAAAA	HED=>HG
chr18	9215304	N	7	CCCCCCC	GBAE?GG
chr18	9215305	N	7	CCCCCCC	GEAE?GG
chr18	9215306	N	7	GGGGGGG	B=7<2D>
chr18	9215307	N	7	CCCCCCC	@???ADG
chr18	9215308	N	7	AAAAAAA	DA?3>EB
chr18	9215309	N	7	GGGGGGG	>>>2CEC
chr18	9215310	N	7	AAAAAAA	DDC7<FC
chr18	9215311	N	7	CCCCCCC	BBC3ACE
chr18	9215312	N	7	TTTTTTT	DAA7AEA
chr18	9215313	N	7	TTTTTTT	DGE;CHE
chr18	9215314	N	7	CCCCCCC	GEB88HH
chr18	9215315	N	7	AAAAAAA	GDD:CHG
chr18	9215316	N	7	TTTTTTT	D><<ADE
chr18	9215317	N	7	CCCCCCC	@EB?CHH
chr18	9215318	N	7	CCCCCCC	GFGBCHH
chr18	9215319	N	7	AAAAAAA	EA?BEDG
chr18	9215320	N	7	AAAAAAA	FECBFGG
chr18	9215321	N	6	GGGGGG	:=7?A>
chr18	9215322	N	6	GGGGGG	=>=?AA
chr18	9215323	N	6	TTTTTT	;16==A
chr18	9215324	N	6	CCCCCC	AA?DBA
chr18	9215325	N	6	CCCCCC	EC@GDA
chr18	9215326	N	6	TTTTTT	=>;A>?
chr18	9215327	N	6	GGGGGG	=;7@9?
chr18	9215328	N	6	C$C$C$C$C$C$	B@?DBB
chr18	9215358	N	6	^HA^GA^GA^HA^HA^HA	:GFHBH
chr18	9215359	N	6	TTTTTT	GGEHHG
chr18	9215360	N	6	GGGGGG	EFDHGB
chr18	9215361	N	6	CCCCCC	:DFHEE
chr18	9215362	N	6	CCCCCC	:B>HHF
chr18	9215363	N	6	CCCCCC	@GDHGH
chr18	9215364	N	6	TTTTTT	HE<HHD
chr18	9215365	N	6	CCCCCC	@GEHEE
chr18	9215366	N	6	AAAAAA	AEFHEG
chr18	9215367	N	6	TTTTTT	HEFHHG
chr18	9215368	N	6	AAAAAA	AGGHBB
chr18	9215369	N	6	CCCCCC	DGDHHG
chr18	9215370	N	6	A-1NA-1NA-1NA-1NA-1NA-1N	EBGHF>
chr18	9215371	N	6	******	EGGHHG
chr18	9215372	N	6	CCCCCC	EGGHHG
chr18	9215373	N	6	CCCCCC	DGGHGG
chr18	9215374	N	6	TTTTTT	HGGHHD
chr18	9215375	N	9	AAAAAA^HA^BA^IA	HDEHBGF=I
chr18	9215376	N	9	GGGGGGGGG	DG>HHGF=I
chr18	9215377	N	9	AAAAAAAAA	HBGHFFB8I
chr18	9215378	N	9	GGGGGGGGG	D@GEDGF;G
chr18	9215379	N	9	GGGGGGGGG	D@GHHD<8I
chr18	9215380	N	9	AAAAAAAAA	G83HH>B8I
chr18	9215381	N	9	GGGGGGGGG	E8:HHGG>I
chr18	9215382	N	9	GGGGGGGGG	@<GHGDD@I
chr18	9215383	N	9	GGGGGGGGG	D=AHG7A3I
chr18	9215384	N	9	AAAAAAAAA	H77F;DD1I
chr18	9215385	N	9	CCCCCCCCC	EDBHGGH<I
chr18	9215386	N	9	AAAAAAAAA	H8GHGDHBI
chr18	9215387	N	9	AAAAAAAAA	H><GGGG?I
chr18	9215388	N	9	CCCCCCCCC	HFDHGDH=I
chr18	9215389	N	9	T$T$T$T$T$T$TTT	G3BHHGE2I
chr18	9215390	N	3	GGG	HBI
chr18	9215391	N	3	CCC	F?I
chr18	9215392	N	3	TTT	B=I
chr18	9215393	N	3	AAA	HBI
chr18	9215394	N	3	CCC	H?H
chr18	9215395	N	3	CCC	H=I
chr18	9215396	N	3	TTT	H=I
chr18	9215397	N	3	TTT	H;I
chr18	9215398	N	3	GGG	H=G
chr18	9215399	N	3	TTT	B1I
chr18	9215400	N	3	GGG	G=H
chr18	9215401	N	3	GGG	E:I
chr18	9215402	N	3	GGG	>2I
chr18	9215403	N	2	AA	GE
chr18	9215404	N	3	CCC	GBI
chr18	9215405	N	3	T$T$T$	D=H
chr18	9215595	N	6	^GA^IA^GA^IA^GA^HA	GI=IEH
chr18	9215596	N	6	AAAAAA	GI=IGH
chr18	9215597	N	6	AAAAAA	GIGIGE
chr18	9215598	N	6	AAAAAA	DIGIEG
chr18	9215599	N	6	AAAAAA	GIEI>H
chr18	9215600	N	6	GGGGGG	EIGIEH
chr18	9215601	N	6	TTTTTT	DIBIAH
chr18	9215602	N	6	TTTTTT	EIGIEH
chr18	9215603	N	6	TTTTTT	GIGIDH
chr18	9215604	N	6	AAAAAA	DIGIDH
chr18	9215605	N	6	GGGGGG	FIGF;H
chr18	9215606	N	6	AAAAAA	FIGI@H
chr18	9215607	N	6	GGGGGG	=IGI9H
chr18	9215608	N	6	GGGGGG	<I:I4H
chr18	9215609	N	6	CCCCCC	FIEGAH
chr18	9215610	N	6	TTTTTT	DI?HBH
chr18	9215611	N	6	A-1NA-1NA-1NA-1NA-1NA-1N	GIDIBH
chr18	9215612	N	6	******	@HDH;H
chr18	9215613	N	6	CCCCCC	@HDH;H
chr18	9215614	N	6	CCCCCC	GIBI;H
chr18	9215615	N	6	TTTTTT	GIDI?H
chr18	9215616	N	6	GGGGGG	BDBI8B
chr18	9215617	N	6	TTTTTT	GHDH?H
chr18	9215618	N	6	AAAAAA	DI:HBH
chr18	9215619	N	6	AAAAAA	DIDIBH
chr18	9215620	N	6	GGGGGG	GIDI?F
chr18	9215621	N	5	AAAAA	@HBGH
chr18	9215622	N	6	AAAAAA	GI=I7H
chr18	9215623	N	6	C$C$C$C$C$C$	GIGI4H
chr18	9217149	N	5	^EA^IA^GA^IA^IA	DIGII
chr18	9217150	N	5	TTTTT	3IGII
chr18	9217151	N	5	TTTTT	3IGHI
chr18	9217152	N	5	GGGGG	3IEII
chr18	9217153	N	5	TTTTT	5IGII
chr18	9217154	N	5	GGGGG	8I@II
chr18	9217155	N	5	GGGGG	8I?II
chr18	9217156	N	5	AAAAA	8IDII
chr18	9217157	N	5	AAAAA	8IGII
chr18	9217158	N	5	GGGGG	5IGII
chr18	9217159	N	5	GGGGG	3I@II
chr18	9217160	N	5	GGGGG	:IGII
chr18	9217161	N	5	GGGGG	:G@II
chr18	9217162	N	5	AAAAA	@D8HH
chr18	9217163	N	5	GGGGG	2I>II
chr18	9217164	N	5	GGGGG	2I@II
chr18	9217165	N	5	GGGGG	2I?II
chr18	9217166	N	4	AAAA	7IDI
chr18	9217167	N	5	CCCCC	CI?II
chr18	9217168	N	5	CCCCC	@IBII
chr18	9217169	N	5	CCCCC	3IEII
chr18	9217170	N	5	TTTTT	4GEID
chr18	9217171	N	5	GGGGG	1IBII
chr18	9217172	N	4	GGGG	1GII
chr18	9217173	N	5	GGGGG	1I>II
chr18	9217174	N	5	TTTTT	DB;FC
chr18	9217175	N	4	GGGG	3GIG
chr18	9217176	N	5	CCCCC	4GBEG
chr18	9217177	N	5	CCCCC	5GBIE
chr18	9217178	N	5	CCCCC	1G?IG
chr18	9217179	N	5	TTTTT	EICII
chr18	9217180	N	5	TTTTT	<IBII
chr18	9217181	N	5	CCCCC	?G4HF
chr18	9217182	N	5	TTTTT	<ICII
chr18	9217183	N	5	T$T$T$T$T$	<IBIH
chr18	9217285	N	2	^HA^HA	HB
chr18	9217286	N	2	AA	HG
chr18	9217287	N	2	TT	HG
chr18	9217288	N	2	TT	H@
chr18	9217289	N	2	TT	GG
chr18	9217290	N	2	TT	GG
chr18	9217291	N	2	TT	GB
chr18	9217292	N	2	CC	HG
chr18	9217293	N	2	TT	HD
chr18	9217294	N	2	AA	HG
chr18	9217295	N	2	TT	BH
chr18	9217296	N	2	TT	EH
chr18	9217297	N	2	TT	HE
chr18	9217298	N	2	CC	HH
chr18	9217299	N	2	CC	HH
chr18	9217300	N	2	TT	HH
chr18	9217301	N	2	TT	HF
chr18	9217302	N	2	TT	HH
chr18	9217303	N	2	C$C$	GH
