chr7	51160970	N	5	^IC^GC^IC^IC^IC	IGIII
chr7	51160971	N	5	GGGGG	IDIII
chr7	51160972	N	5	AAAAA	IGIII
chr7	51160973	N	5	CCCCC	I?III
chr7	51160974	N	5	CCCCC	IDIII
chr7	51160975	N	5	TTTTT	IGIII
chr7	51160976	N	5	GGGGG	IGIII
chr7	51160977	N	5	CCCCC	IGIII
chr7	51160978	N	5	TTTTT	IEHII
chr7	51160979	N	5	GGGGG	IGIII
chr7	51160980	N	5	GGGGG	I?DII
chr7	51160981	N	5	AAAAA	IGGHH
chr7	51160982	N	5	GGGGG	G?III
chr7	51160983	N	5	AAAAA	IGIDH
chr7	51160984	N	5	TTTTT	I>III
chr7	51160985	N	5	GGGGG	IGIIH
chr7	51160986	N	5	AAAAA	F4HIH
chr7	51160987	N	5	TTTTT	I?EII
chr7	51160988	N	5	GGGGG	IGHII
chr7	51160989	N	5	GGGGG	IGIII
chr7	51160990	N	5	AAAAA	I<IIF
chr7	51160991	N	5	GGGGG	GEIIH
chr7	51160992	N	5	CCCCC	G>GIE
chr7	51160993	N	5	AAAAA	I3HII
chr7	51160994	N	5	GGGGG	GGGIG
chr7	51160995	N	5	GGGGG	IDGII
chr7	51160996	N	4	AAAA	IGEG
chr7	51160997	N	4	AAAA	IGII
chr7	51160998	N	5	GGGGG	IDIGH
chr7	51168565	N	5	GGGGG	HDGII
chr7	51168566	N	5	CCCCC	DG8DH
chr7	51168567	N	5	T$T$T$T$T$	IGGGI
chr7	51245656	N	6	^HA^HA^IA^EA^IA^GA	@GHG>GF
chr7	51245657	N	6	GGGGGG	@GEA2HE
chr7	51245658	N	6	TTTTTT	@GGG.HD
chr7	51245659	N	6	TTTTTT	@GHB?FC
chr7	51245660	N	6	TTTTTT	@GH@=FE
chr7	51245661	N	6	CCCCCC	@GHI?HE
chr7	51245662	N	6	TTTTTT	@GAD?HD
chr7	51245663	N	6	TTTTTT	@GHF<I@
chr7	51245664	N	6	CCCCCC	@GHI<H@
chr7	51245665	N	6	TTTTTT	@EHHBIC
chr7	51245666	N	6	GGGGGG	@HEDBIG
chr7	51245667	N	6	GGGGGG	@HFABIE
chr7	51245668	N	6	TTTTTT	@H@I<ED
chr7	51245669	N	6	TTTTTT	@HGI?IG
chr7	51245670	N	6	TTTTTT	@HGH?HG
chr7	51245671	N	6	CCCCCC	@HGIEGD
chr7	51245672	N	6	AAAAAA	@HGIEID
chr7	51245673	N	6	TTTTTT	@HGEEGG
chr7	51245674	N	6	GGGGGG	@HGG8GG
chr7	51245675	N	6	A$A$A$A$A$A$	@GEH:GG
