chr9	22068162	N	4	^HG^GG^HG^HG	F?GEGHG
chr9	22068163	N	4	TTTT	F?GHGHG
chr9	22068164	N	4	CCCC	F?GH>DB
chr9	22068165	N	4	AAAA	F?GH8HG
chr9	22068166	N	4	CCCC	F?GHGHD
chr9	22068167	N	4	CCCC	F?GGGHE
chr9	22068168	N	4	GGGG	F?GG>GG
chr9	22068169	N	4	CCCC	F?G:DHG
chr9	22068170	N	4	CCCC	F?GGGBD
chr9	22068171	N	4	AAAA	F?GGD<>
chr9	22068172	N	4	GGGG	F?GHG?B
chr9	22068173	N	4	GGGG	F?GHG@G
chr9	22068174	N	4	CCCC	F?GHE>G
chr9	22068175	N	4	GGGG	F?GBEB?
chr9	22068176	N	4	CCCC	F?G@DA@
chr9	22068177	N	4	TTTT	F?GG2GE
chr9	22068178	N	4	GGGG	F?GF<<G
chr9	22068179	N	4	AAAA	F?GF=D@
chr9	22068180	N	4	AAAA	F?GG8BG
chr9	22068181	N	4	GGGG	F?GD?GG
chr9	22068182	N	4	GGGG	F?GHAEE
chr9	22068183	N	4	GGGG	F?GE>GH
chr9	22068184	N	4	AAAA	F?GD9DG
chr9	22068185	N	4	CCCC	F?GEADF
chr9	22068186	N	4	CCCC	F?GGAGH
chr9	22068187	N	4	GGGG	F?GG>EG
chr9	22068188	N	4	GGGG	F?GG=E<
chr9	22068189	N	4	AAAA	F?G<0C=
chr9	22068190	N	4	CCCC	F?GG6G<
chr9	22068191	N	4	TTTT	F?GG=ED
chr9	22068192	N	4	C$C$C$C$	F?GH?@E
chr9	22068195	N	5	^DA^IA^GA^HA^HA	F?G?IGHG
chr9	22068196	N	5	CCCCC	F?G7IGH@
chr9	22068197	N	5	AAAAA	F?G2IGHG
chr9	22068198	N	5	GGGGG	F?G>IGHG
chr9	22068199	N	5	GGGGG	F?G4HEHG
chr9	22068200	N	5	CCCCC	F?G5IGHH
chr9	22068201	N	5	CCCCC	F?GBIGHD
chr9	22068202	N	5	TTTTT	F?G6IGHH
chr9	22068203	N	5	GGGGG	F?G6IGHB
chr9	22068204	N	5	CCCCC	F?G:IBHH
chr9	22068205	N	5	AAAAA	F?G=IGHH
chr9	22068206	N	5	AAAAA	F?GBIBFE
chr9	22068207	N	5	AAAAA	F?G?FGHG
chr9	22068208	N	5	CCCCC	F?G:IGBE
chr9	22068209	N	5	GGGGG	F?GBIBHA
chr9	22069028	N	5	TTTTT	F?GBI?HD
chr9	22069029	N	5	TTTTT	F?G?IDHB
chr9	22069030	N	5	AAAAA	F?GBB=HG
chr9	22069031	N	5	AAAAA	F?GDIDGG
chr9	22069032	N	5	AAAAA	F?GBHDHG
chr9	22069033	N	5	AAAAA	F?GDI@GH
chr9	22069034	N	5	GGGGG	F?G9G9BG
chr9	22069035	N	5	A$A$A$A$A$	F?G7I;DH
chr9	22069039	N	1	^GC	F?GG
chr9	22069040	N	1	T	F?GG
chr9	22069041	N	1	C	F?G@
chr9	22069042	N	1	G	F?G>
chr9	22069043	N	1	C	F?GD
chr9	22069044	N	1	C	F?GG
chr9	22069045	N	1	T	F?G<
chr9	22069046	N	1	G	F?GB
chr9	22069047	N	1	C	F?GG
chr9	22069048	N	1	G	F?G@
chr9	22069049	N	1	C	F?GG
chr9	22069050	N	1	T	F?GE
chr9	22069051	N	1	G	F?GD
chr9	22069052	N	1	C	F?GG
chr9	22069053	N	1	G	F?GB
chr9	22069054	N	1	A	F?GG
chr9	22069055	N	1	G	F?GD
chr9	22069056	N	1	G	F?GD
chr9	22069057	N	1	G	F?GB
chr9	22069058	N	1	A	F?GD
chr9	22069059	N	1	C	F?GG
chr9	22069060	N	1	A	F?GG
chr9	22069061	N	1	C	F?G@
chr9	22069062	N	1	A	F?GB
chr9	22069063	N	1	C	F?GD
chr9	22069064	N	1	G	F?GD
chr9	22069065	N	1	T	F?GB
chr9	22069066	N	1	G	F?GD
chr9	22069067	N	1	G	F?GA
chr9	22069068	N	1	T	F?GD
chr9	22069069	N	1	G	F?G:
chr9	22069070	N	1	T	F?G9
chr9	22069071	N	1	C	F?G5
chr9	22069072	N	1	T	F?G5
chr9	22069073	N	1	G	F?G;
chr9	22069074	N	1	C	F?GC
chr9	22069075	N	1	A	F?G@
chr9	22069076	N	1	G	F?GC
chr9	22069077	N	1	T	F?G@
chr9	22069078	N	1	C	F?G@
chr9	22069079	N	1	G	F?GB
chr9	22069080	N	1	C	F?GE
chr9	22069081	N	1	T	F?GC
chr9	22069082	N	1	G	F?GE
chr9	22069083	N	1	G	F?GC
chr9	22069084	N	1	T	F?G>
chr9	22069085	N	1	A	F?GC
chr9	22069086	N	1	A	F?G@
chr9	22069087	N	1	C$	F?G?
chr9	22069095	N	3	^IG^GG^IG	F?GIEI
chr9	22069096	N	3	TTT	F?GIGF
chr9	22069097	N	3	TTT	F?GIGI
chr9	22069098	N	3	GGG	F?GIGG
chr9	22069099	N	3	AAA	F?GIGG
chr9	22069100	N	3	CCC	F?GI@I
chr9	22069101	N	3	GGG	F?GIGH
chr9	22069102	N	3	CCC	F?GIGF
chr9	22069103	N	3	GGG	F?GIGI
chr9	22069104	N	3	GGG	F?GIGI
chr9	22069105	N	3	AAA	F?GH3B
chr9	22069106	N	3	GGG	F?GIEG
chr9	22069107	N	3	GGG	F?GIEI
chr9	22069108	N	3	CCC	F?GIDG
chr9	22069109	N	3	TTT	F?GIDI
chr9	22069110	N	3	GGG	F?GI>I
chr9	22069111	N	3	AAA	F?GH9B
chr9	22069112	N	3	GGG	F?GI>G
chr9	22069113	N	3	GGG	F?GIAH
chr9	22069114	N	3	AAA	F?GE:C
chr9	22069115	N	3	GGG	F?GH@D
chr9	22069116	N	3	CCC	F?GH0@
chr9	22069117	N	5	CCC^GC^IC	F?GI?DGI
chr9	22069118	N	5	GGGGG	F?GFDBBI
chr9	22069119	N	5	GGGGG	F?GI?<DI
chr9	22069120	N	5	CCCCC	F?GHEGEI
chr9	22069121	N	5	AAAAA	F?GIDGDI
chr9	22069122	N	5	CCCCC	F?GH>FGI
chr9	22069123	N	5	CCCCC	F?GIGIGI
chr9	22069124	N	5	TTTTT	F?GIGE<I
chr9	22069125	N	5	TTTTT	F?GIGDBI
chr9	22069126	N	5	CCCCC	F?GIBFGI
chr9	22069127	N	5	GGGGG	F?GH<HGI
chr9	22069128	N	5	GGGGG	F?GHGFGI
chr9	22069129	N	5	CCCCC	F?GG<EGI
chr9	22069130	N	5	CCCCC	F?GI7DGI
chr9	22069131	N	5	T$T$T$TT	F?GHA>GI
chr9	22069132	N	2	GG	F?GEI
chr9	22069133	N	2	GG	F?GBH
chr9	22069134	N	2	GG	F?G8I
chr9	22069135	N	2	AA	F?GGI
chr9	22069136	N	2	CC	F?GBI
chr9	22069137	N	2	CC	F?GEI
chr9	22069138	N	2	CC	F?GAI
chr9	22069139	N	2	CC	F?GCI
chr9	22069140	N	2	T$T$	F?GCI
chr9	22069160	N	5	^HG^IG^IG^HG^HG	F?GBIIG=
chr9	22069161	N	5	GGGGG	F?GGII@E
chr9	22069162	N	5	GGGGG	F?GGIIEE
chr9	22069163	N	5	AAAAA	F?GBIIH<
chr9	22069164	N	5	AAAAA	F?GBIIHE
chr9	22069165	N	5	GGGGG	F?GGIIGH
chr9	22069166	N	5	CCCCC	F?G@IIGG
chr9	22069167	N	5	AAAAA	F?GGII?H
chr9	22069168	N	5	TTTTT	F?GGIIDH
chr9	22069169	N	5	GGGGG	F?GGIIGH
chr9	22069170	N	5	CCCCC	F?GGII>H
chr9	22069171	N	5	CCCCC	F?GHIIGH
chr9	22069172	N	5	TTTTT	F?GHIIGH
chr9	22069173	N	5	GGGGG	F?GHIIGH
chr9	22069174	N	5	GGGGG	F?GHIFGG
chr9	22069175	N	5	GGGGG	F?GHIGGG
chr9	22069176	N	5	TTTTT	F?GHHGBD
chr9	22069177	N	10	GGGGG^FG^DG^IG^IG^IG	F?GHIGGGF:IIH
chr9	22069178	N	10	AAAAAAAAAA	F?GEFGDEA4IHI
chr9	22069179	N	10	AAAAAAAAAA	F?GHIGGGF>III
chr9	22069180	N	10	TTTTTTTTTT	F?GHIIGGDBIII
chr9	22069181	N	10	AAAAAGGGGG	F?GHIGEGBBHII
chr9	22069182	N	10	AAAAAAAAAA	F?GHHIGG<;IIH
chr9	22069183	N	10	GGGGGGGGGG	F?GHIGGG<=IIH
chr9	22069184	N	10	GGGGGGGGGG	F?GHHIBGF1IHI
chr9	22069185	N	10	AAAAAAAAAA	F?GHGGDGA8III
chr9	22069186	N	10	GGGGGGGGGG	F?GHGIEHB@III
chr9	22069187	N	9	TTTTTTTTT	F?GDIIGH>IGH
chr9	22069188	N	10	CCCCCCCCCC	F?GDIIDHA8III
chr9	22069189	N	10	GGGGGGGGGG	F?GHIIGHA9HII
chr9	22069190	N	10	GGGGGGGGGG	F?GHHFGHBBIII
chr9	22069191	N	10	GGGGGGGGGG	F?GHGHGHB:BGH
chr9	22069192	N	10	AAAAAAAAAA	F?GFEBBH>4GHF
chr9	22069193	N	10	CCCCCCCCCC	F?GHGIDHA7III
chr9	22069194	N	16	AAAAAAAAAA^IA^HA^HA^IA^DA^IA	F?GDIIGHC7IIIDFFI=I
chr9	22069195	N	16	AAAAAAAAAAAAAAAA	F?GBBEBEE;IIDIHHIDI
chr9	22069196	N	16	GGGGGAAAAAGGGGGG	F?GGFIGGA;IIIIHGICE
chr9	22069197	N	16	GGGGGGGGGGGGGGGG	F?GGFGBGCDHHIIHHICH
chr9	22069198	N	16	GGGGGGGGGGGGGGGG	F?GGIGGF8DIIIIHHGDE
chr9	22069199	N	16	GGGGGGGGGGGGGGGG	F?GGII@BADEIBIGHI4G
chr9	22069200	N	16	AAAAAAAAAAAAAAAA	F?GBDDGG@DHGHIHDI=I
chr9	22069201	N	16	AAAAAAAAAAAAAAAA	F?G@GI>>>DDIEIHBH@I
chr9	22069202	N	16	GGGGGGGGGGGGGGGG	F?GGIHGGC>HIHIHGH@G
chr9	22069203	N	16	AAAAAA$A$A$A$A$AAAAAA	F?GFEDDG8BIFHIDHIBI
chr9	22069204	N	11	T$T$T$T$T$TTTTTT	F?GGIIGGIHGI5H
chr9	22069205	N	6	AAAAAA	F?GIFDI@G
chr9	22069206	N	6	AAAAAA	F?GIHGH@H
chr9	22069207	N	6	GGGGGG	F?GIEGH=I
chr9	22069208	N	6	AAAAAA	F?GIEEG=I
chr9	22069209	N	6	CCCCCC	F?GIHHI6I
chr9	22069210	N	6	AAAAAA	F?GIHGI9I
chr9	22069211	N	6	AAAAAA	F?GIHHI9I
chr9	22069212	N	6	GGGGGG	F?GIHHI:H
chr9	22069213	N	6	AAAAAA	F?GIH<I6I
chr9	22069214	N	6	GGGGGG	F?GIHBD@I
chr9	22069215	N	6	CCCCCC	F?GHHFI=G
chr9	22069216	N	6	GGGGGG	F?GIHCFBI
chr9	22069217	N	6	CCCCCC	F?GH>EE=H
chr9	22069218	N	6	AAAAAA	F?GIHFI@I
chr9	22069219	N	6	CCCCCC	F?GIHHHBI
chr9	22069220	N	6	CCCCCC	F?GIFHIBI
chr9	22069221	N	6	CCCCCC	F?GHHDI<I
chr9	22069222	N	6	GGGGGG	F?GHHGH?B
chr9	22069223	N	6	CCCCCC	F?GHHHIBG
chr9	22069224	N	6	AAAAAA	F?GIEHI@I
chr9	22069225	N	6	CCCCCC	F?GIGHH=I
chr9	22069226	N	6	GGGGGG	F?GGHEI@G
chr9	22069227	N	6	AAAAAA	F?GIHHI=I
chr9	22069228	N	6	GGGGGG	F?GIEEB8G
chr9	22069229	N	6	AAAAAA	F?GGFGG=I
chr9	22069230	N	6	AAAAAA	F?GGHGB=G
chr9	22069231	N	6	CCCCCC	F?GEHBG@H
chr9	22069232	N	6	AAAAAA	F?GIHEG=H
chr9	22069233	N	6	GGGGGG	F?GGGG>7D
chr9	22069234	N	6	AAAAAA	F?GHHDGBI
chr9	22069235	N	6	AAAAAA	F?GDE>G:F
chr9	22069236	N	6	CCCCCC	F?GIHGGBI
chr9	22069237	N	6	TTTTTT	F?GIHEI?H
chr9	22069238	N	6	TTTTTT	F?GIHGI@I
chr9	22069239	N	6	TTTTTT	F?GIHGIBI
chr9	22069240	N	6	T$T$T$T$T$T$	F?GIHGIBI
chr9	22069242	N	2	^GA^IA	F?GGG
chr9	22069243	N	2	AA	F?G@I
chr9	22069244	N	2	AA	F?GGI
chr9	22069245	N	2	CC	F?G@I
chr9	22069246	N	17	AA^HA^IA^HA^IA^IA^IA^GA^IA^HA^IA^IA^IA^HA^GA^GA	F?G>IGIGIIIGEHIIIHE>
chr9	22069247	N	17	AAAAAAAAAAAAAAAAA	F?GGIGIGIHIGIHIIIHBB
chr9	22069248	N	17	CCCCCCCCCCCCCCCCC	F?GDIGIGIIIGIHIIIFE=
chr9	22069249	N	17	TTTTTTTTTTTTTTTTT	F?GBIEIGEIIGIHIIIHE=
chr9	22069250	N	16	GGGGGGGGGGGGGGGG	F?GDIGIEEIFGIHIIIHE
chr9	22069251	N	17	AAAAAAAAAAAAAAAAA	F?G8I<IGHFG>IDIIID>?
chr9	22069252	N	17	GGGGGGGGGGGGGGGGG	F?GDIGIEBIGFIGIIHGD@
chr9	22069253	N	17	TTTTTTTTTTTTTTTTT	F?GEIGIGIIECIEIIIGG;
chr9	22069254	N	17	TTTTTTTTTTTTTTTTT	F?GFIGIGIIGFIGIIIGGA
chr9	22069255	N	17	TTTTTTTTTTTTTTTTT	F?GAIGIGFIGFIGIIIGG@
chr9	22069256	N	17	TTTTTTTTTTTTTTTTT	F?GFIDIGFIGGIHIIIHBG
chr9	22069257	N	17	CCCCCCCCCCCCCCCCC	F?G@IDIGIIG>IHIIIHAD
chr9	22069258	N	17	TTTTTTTTTTTTTTTTT	F?GAIAIFFFDAIHIIIH89
chr9	22069259	N	17	TTTTTTTTTTTTTTTTT	F?GGIAIGAHDAIHIIIH?D
chr9	22069260	N	17	GGGGGGGGGGGGGGGGG	F?GDIAHGIIAAIGIIIH;D
chr9	22069261	N	17	AAAAAAAAAAAAAAAAA	F?GBIHDHFIIGIHIHIHCG
chr9	22069262	N	17	GGGGGGGGGGGGGGGGG	F?GEIHIHIHIBIHIIIH>D
chr9	22069263	N	17	AAAAAAAAAAAAAAAAA	F?GBI:HBFIDEHHIHIHE:
chr9	22069264	N	17	CCCCCCCCCCCCCCCCC	F?GGIHIHIIIGIGIIIHBG
chr9	22069265	N	17	AAAAAAAAAAAAAAAAA	F?GBIDIHDIIBIHIIIF<B
chr9	22069266	N	17	GGGGGGGGGGGGGGGGG	F?GEHDIGIIIGIHIIIHE3
chr9	22069267	N	17	TTTTTTTTTTTTTTTTT	F?GGIDIGIDIGIHIIIHB=
chr9	22069268	N	17	TTTTTTTTTTTTTTTTT	F?GGIFIGIIHGIHIIIHD@
chr9	22069269	N	17	AAAAAAAAAAAAAAAAA	F?GGIDIGDHIBIGIIIHBA
chr9	22069270	N	17	AAAAAAAAAAAAAAAAA	F?G>IEIGDIIGIGIIIHB@
chr9	22069271	N	17	CCCCCCCCCCCCCCCCC	F?GBIHIHIIIDIBIIIG<G
chr9	22069272	N	17	C$C$CCCCCCCCCCCCCCC	F?GGIHIHIGIGIGGIIFEG
chr9	22069273	N	15	TTTTTTTTTTTTTTT	F?GHIGIIIGIGIIIH3G
chr9	22069274	N	15	T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$	F?GDIDIIHGIGIIIHEE
chr9	22069475	N	6	^GG^HG^DG^IG^HG^GG	F?GBEBIHG
chr9	22069476	N	6	GGGGGG	F?GE>DIHE
chr9	22069477	N	6	AAAAAA	F?GG>DIE?
chr9	22069478	N	6	TTTTTT	F?GFGDGHB
chr9	22069479	N	6	AAAAAA	F?GGDDIHD
chr9	22069480	N	6	GGGGGG	F?GDD9IGG
chr9	22069481	N	6	GGGGGG	F?GBG>IHG
chr9	22069482	N	6	CCCCCC	F?GEG=IFG
chr9	22069483	N	6	CCCCCC	F?GEG>IHG
chr9	22069484	N	6	TTTTTT	F?GGGBIG<
chr9	22069485	N	6	GGGGGG	F?GGG>IGA
chr9	22069486	N	6	AAAAAA	F?G8E;IBA
chr9	22069487	N	6	AAAAAA	F?GGF=IGA
chr9	22069488	N	6	GGGGGG	F?G<D=HE9
chr9	22069489	N	6	CCCCCC	F?G>D=IG>
chr9	22069490	N	6	TTTTTT	F?GGH/IH<
chr9	22069491	N	6	CCCCCC	F?GEE:HHD
chr9	22069492	N	6	TTTTTT	F?GDD:HH@
chr9	22069493	N	6	TTTTTT	F?GGH:IH?
chr9	22069494	N	6	CCCCCC	F?GDH>IBD
chr9	22069495	N	5	AAAAA	F?GGDGGB
chr9	22069496	N	6	GGGGGG	F?G3B@IGD
chr9	22069497	N	6	AAAAAA	F?G=B9E@2
chr9	22069498	N	6	CCCCCC	F?G=G=F@2
chr9	22069499	N	6	A$A$A$A$A$A$	F?G;G=HGD
chr9	22069529	N	5	^EC^HC^HC^IC^IC	F?GDHHGI
chr9	22069530	N	5	GGGGG	F?GEHDGI
chr9	22069531	N	5	GGGGG	F?GEGHBI
chr9	22069532	N	5	GGGGG	F?GDHHGI
chr9	22069533	N	5	CCCCC	F?GDEHGI
chr9	22069534	N	5	TTTTT	F?G<HH@I
chr9	22069535	N	5	GGGGG	F?GEGHII
chr9	22069536	N	5	CCCCC	F?GBHGGI
chr9	22069537	N	5	CCCCC	F?GEBHII
chr9	22069538	N	5	TTTTT	F?GD@HII
chr9	22069539	N	9	GGGGG^GG^BG^HG^HG	F?GEGGII4?HE
chr9	22069540	N	9	CCCCCCCCC	F?GDBHHIG1HH
chr9	22069541	N	9	GGGGGGGGG	F?GEGGGID:HD
chr9	22069542	N	9	GGGGGGGGG	F?GCGHHIB1HH
chr9	22069543	N	9	AAAAAAAAA	F?GEDHGID.HG
chr9	22069544	N	9	GGGGGGGGG	F?GEDEIIE7GH
chr9	22069545	N	9	TTTTTTTTT	F?G?BEHG21FH
chr9	22069546	N	9	GGGGGGGGG	F?GE?GII>7GH
chr9	22069547	N	9	GGGGGGGGG	F?GEGGIID6GF
chr9	22069548	N	9	GGGGGGGGG	F?GEEBII87@G
chr9	22069549	N	9	GGGGGGGGG	F?G<DDII86AF
chr9	22069550	N	9	CCCCCCCCC	F?G17AIH8.GG
chr9	22069551	N	9	AAAAAAAAA	F?GBGGII5=GH
chr9	22069552	N	9	TTTTTTTTT	F?GABGII=BGH
chr9	22069553	N	8	GGGGGGGG	F?G9GGHI<GD
chr9	22069554	N	9	GGGGGGGGG	F?GD@HII7.GG
chr9	22069555	N	9	CCCCCCCCC	F?GDGHHIB4GB
chr9	22069556	N	9	CCCCCCCCC	F?GBGEII<7DG
chr9	22069557	N	9	GGGGGGGGG	F?GDGHII65BG
chr9	22069558	N	9	GGGGGGGGG	F?G?GBEI?/G>
chr9	22069559	N	8	AAAAAAAA	F?G;<8DF7DH
chr9	22069560	N	7	TTTTGGG	F?G8DHD<?H
chr9	22069561	N	8	AAAAAGGG	F?G1GDFI1ED
chr9	22069562	N	8	TTTTTTTT	F?G@GGII>DH
chr9	22069563	N	8	TTTTTT$T$T$	F?GAGGII>GH
chr9	22069564	N	4	CCCC	F?GFEIH
chr9	22069565	N	5	CCCCC	F?G1FEII
chr9	22069566	N	5	TTTTT	F?G7FDGI
chr9	22069567	N	5	GGGGG	F?G1HHII
chr9	22069568	N	5	GGGGG	F?G;H@GH
chr9	22069569	N	5	CCCCC	F?G?EEII
chr9	22069570	N	5	TTTTT	F?GDEEIH
chr9	22069571	N	5	GGGGG	F?G?GGHI
chr9	22069572	N	5	TTTTT	F?G8<EHE
chr9	22069573	N	5	TTTTT	F?GBFDHF
chr9	22069574	N	5	GGGGG	F?G6CHIF
chr9	22069575	N	5	CCCCC	F?G:@HHG
chr9	22069576	N	7	AAAAA^HA^IA	F?G:AFHHEI
chr9	22069577	N	7	GGGGGGG	F?G=CBIHEG
chr9	22069578	N	7	AAAAAAA	F?G<8FHHDH
chr9	22069579	N	7	TTTTTTT	F?GE8EDHHI
chr9	22069580	N	7	TTTTTTT	F?GECGIIEI
chr9	22069581	N	7	CCCCCCC	F?G3>GEGHI
chr9	22069582	N	7	TTTTTTT	F?GBCEIIGI
chr9	22069583	N	7	T$T$T$T$T$TT	F?GECEHIDI
chr9	22069584	N	2	TT	F?GAH
chr9	22069585	N	2	TT	F?GCI
chr9	22069586	N	2	GG	F?GCI
chr9	22069587	N	2	TT	F?GGI
chr9	22069588	N	2	AA	F?G@I
chr9	22069589	N	2	GG	F?GGI
chr9	22069590	N	2	CC	F?GDG
chr9	22069591	N	2	TT	F?GGI
chr9	22069592	N	2	GG	F?GGH
chr9	22069593	N	2	AA	F?GGD
chr9	22069594	N	2	AA	F?GFI
chr9	22069595	N	2	AA	F?GGI
chr9	22069596	N	2	AA	F?GGI
chr9	22069597	N	2	A$A$	F?GDH
