chr7	30829728	N	3	^Hg^Ig^Ig	IHGHGFII
chr7	30829729	N	3	ggg	IHGHGGII
chr7	30829730	N	3	aaa	IHGHGHII
chr7	30829731	N	3	aaa	IHGHGHII
chr7	30829732	N	3	ttt	IHGHGBII
chr7	30829733	N	3	ccc	IHGHGGII
chr7	30829734	N	3	ggg	IHGHGGII
chr7	30829735	N	3	ccc	IHGHGDIH
chr7	30829736	N	3	ttt	IHGHGGHI
chr7	30829737	N	3	ccc	IHGHGFII
chr7	30829738	N	3	aaa	IHGHGGII
chr7	30829739	N	3	ccc	IHGHG=II
chr7	30829740	N	3	aaa	IHGHGGII
chr7	30829741	N	3	ccc	IHGHG=IH
chr7	30829742	N	3	aaa	IHGHGBIH
chr7	30829743	N	3	ggg	IHGHGEII
chr7	30829744	N	3	aaa	IHGHGGII
chr7	30829745	N	3	ttt	IHGHGBFE
chr7	30829746	N	3	ccc	IHGHGDII
chr7	30829747	N	3	t$t$t$	IHGHG:BI
chr7	30829976	N	4	^Ht^Gt^Ht^Gt	IHGHGHGB>
chr7	30829977	N	4	tttt	IHGHGHEE8
chr7	30829978	N	5	ccccc	IHGHGG@EEC
chr7	30829979	N	5	ccccc	IHGHGH=GEE
chr7	30829980	N	5	ttttt	IHGHGB;EGA
chr7	30829981	N	5	ttttt	IHGHGH=FDC
chr7	30829982	N	5	ggggg	IHGHGH;EFF
chr7	30829983	N	5	aaaaa	IHGHGH?GGE
chr7	30829984	N	5	ttttt	IHGHGFCFB>
chr7	30829985	N	5	ggggg	IHGHGH>GGC
chr7	30829986	N	5	ttttt	IHGHGHCGFE
chr7	30829987	N	5	aaaaa	IHGHGG;GG?
chr7	30829988	N	10	ggggg^Ig^Hg^Ig^Ig^Gg	IHGHGG;GGDDGFE?
chr7	30829989	N	10	cccccccccc	IHGHGG1GG?HFEE4
chr7	30829990	N	10	tttttttttt	IHGHGGABGBIHIIE
chr7	30829991	N	10	tttttttttt	IHGHGE:GGDIHIHE
chr7	30829992	N	10	cccccccccc	IHGHGB/G@;IHHE8
chr7	30829993	N	10	tttttttttt	IHGHG<=BB:HHIHC
chr7	30829994	N	10	cccccccccc	IHGHGG>EB:IHIHE
chr7	30829995	N	10	cccccccccc	IHGHGG=GG?IHHG>
chr7	30829996	N	10	aaaaaaaaaa	IHGHGG;GG?IHIIF
chr7	30829997	N	10	aaaaaaaaaa	IHGHGE@EHDIHHIF
chr7	30829998	N	10	gggggggggg	IHGHGG:GHDIHBIE
chr7	30829999	N	10	gggggggggg	IHGHGG;GFGIHHIG
chr7	30830000	N	10	aaaaaaaaaa	IHGHGGBGHGIHIIF
chr7	30830001	N	10	gggggggggg	IHGHGE?GG>IHGH>
chr7	30830002	N	10	aaaaaaaaaa	IHGHGG;DFEIHIHE
chr7	30830003	N	10	aaaaaaaaaa	IHGHGG7EHGIHFGD
chr7	30830004	N	10	cccccccccc	IHGHGG>BHGIHGHE
chr7	30830005	N	10	tttttttttt	IHGHGG?GHBIHIIE
chr7	30830006	N	10	tttttttttt	IHGHGG4GGEDHIHG
chr7	30830007	N	10	cccccccccc	IHGHGG=BHEHHIHE
chr7	30830008	N	10	aaaaaaaaaa	IHGHGG@>GGDHIIF
chr7	30830009	N	10	tttttttttt	IHGHGE=GDBIHIIE
chr7	30831966	N	10	cccccccccc	IHGHGB:GD>IHIID
chr7	30831967	N	10	t-1nt-1nt-1nt-1nt-1nttttt	IHGHGGBGHGIBIFE
chr7	30831968	N	11	*****cccccc	IHGHGGDGDGI?GIIB
chr7	30831969	N	11	aaaaaaaaaaa	IHGHGGDGDGH<HIGE
chr7	30831970	N	11	ttttttttttt	IHGHGG?GD@I:GGI@
chr7	30831971	N	11	ccccccccccc	IHGHGGDGHGI?HIIG
chr7	30831972	N	11	ccccccccccc	IHGHGGDEHGI6GIHD
chr7	30831973	N	11	aaaaaaaaaaa	IHGHGG?GFDI5HIHD
chr7	30831974	N	11	ggggggggggg	IHGHGG=GGGIBHIIG
chr7	30831975	N	16	ggggggggggg^Hg^Ig^Ig^Gg^Hg	IHGHGG;GGGI=HHIBGIG?F
chr7	30831976	N	16	aaaaaaaaaaaaaaaa	IHGHGB=GBEI9GIIBBI@?E
chr7	30831977	N	16	gggggggggggggggg	IHGHGG<GDDI:GIHDDIG>D
chr7	30831978	N	16	cccccccccccccccc	IHGHG@:@GGH3GHIGBIE6E
chr7	30831979	N	16	tttttttttttttttt	IHGHGD4GG@I6D<G@GDD;D
chr7	30831980	N	15	ccccccccccccccc	IHGHGE:GDGHDIIDGH?:D
chr7	30831981	N	16	cccccccccccccccc	IHGHGF6GE>H6HIGB=I@=B
chr7	30831982	N	16	aaaaaaaaaaaaaaaa	IHGHGF<BGGI:HIDAGII5E
chr7	30831983	N	16	c$c$c$c$c$ccccccccccc	IHGHGF6GGGH=GII<GIE?G
chr7	30831984	N	11	ggggggggggg	IHGHGI=HIHEGII8@
chr7	30831985	N	11	ggggggggggg	IHGHGI:HIIBFHI?C
chr7	30831986	N	11	aaaaaaaaaaa	IHGHGI;EIIBBHGEH
chr7	30831987	N	11	ttttttttttt	IHGHGI>HII>HDIBF
chr7	30831988	N	11	ggggggggggg	IHGHGBCHHIDHIGEG
chr7	30831989	N	11	ccccccccccc	IHGHGI?HIHDHFH?H
chr7	30831990	N	11	ttttttttttt	IHGHGG>HII@GBG@F
chr7	30831991	N	11	ccccccccccc	IHGHGI=HIIA:IGDH
chr7	30831992	N	11	ggggggggggg	IHGHGI:HIIDGII<D
chr7	30831993	N	11	aaaaaaaaaaa	IHGHGI?HIIGGIIGC
chr7	30831994	N	11	aaaaaaa-1na-1na-1na-1na-1n	IHGHGI;HIIGGIID@
chr7	30831995	N	11	gggggg*****	IHGHGI=HIIDGIGGH
chr7	30831996	N	11	ggggggggggg	IHGHGI;HIIGGIGGH
chr7	30831997	N	11	aaaaaaaaaaa	IHGHGIBHIIGDIIGH
chr7	30831998	N	11	ttttttttttt	IHGHGI;HIIDDIIEB
chr7	30831999	N	11	ccccccccccc	IHGHGIBHIIGEHIG@
chr7	30832000	N	11	ttttttttttt	IHGHGI=HIIEFGHDF
chr7	30832001	N	11	ggggggggggg	IHGHGHDHIIFGIGEB
chr7	30832002	N	11	ccccccccccc	IHGHGIEHIIEGIGE8
chr7	30832003	N	11	ccccccccccc	IHGHGI<HIICGIIE@
chr7	30832004	N	11	ttttttttttt	IHGHGI>HIIFGHIBD
chr7	30832005	N	11	ccccccccccc	IHGHGIEHIICBIGD8
chr7	30832006	N	11	ccccccccccc	IHGHGIGHII?FIHE4
chr7	30832007	N	11	aaaaaaaaaaa	IHGHGIGHII:CII>E
chr7	30832008	N	11	c$c$c$c$c$c$ccccc	IHGHGIGHII?DIIE5
chr7	30832009	N	5	ttttt	IHGHGEHI>E
chr7	30832010	N	5	t$t$t$t$t$	IHGHGFIIEF
