chr6	89837177	N	2	^Ht^Gt	DEIIHG
chr6	89837178	N	2	tt	DEIIHD
chr6	89837179	N	2	tt	DEIIH?
chr6	89837180	N	2	cc	DEIIHE
chr6	89837181	N	2	aa	DEIIHB
chr6	89837182	N	2	tt	DEIIH?
chr6	89837183	N	2	tt	DEIIH?
chr6	89837184	N	2	cc	DEIIH@
chr6	89837185	N	2	cc	DEIIHB
chr6	89837186	N	2	cc	DEIIHE
chr6	89837187	N	2	cc	DEIIHF
chr6	89837188	N	2	aa	DEIIH7
chr6	89837189	N	2	cc	DEIIHC
chr6	89837190	N	2	tt	DEIIHA
chr6	89837191	N	2	tt	DEIIHC
chr6	89837192	N	2	cc	DEIIHA
chr6	89837193	N	2	tt	DEIIHA
chr6	89837194	N	2	tt	DEIIG?
chr6	89837195	N	2	cc	DEIIEC
chr6	89837196	N	2	tt	DEIIHC
chr6	89837197	N	2	t$t$	DEIIHB
chr6	89839676	N	6	^It^It^Gt^It^Ht^It	DEIIHIDIGI
chr6	89839677	N	12	gggggg^Dg^Hg^Dg^Ig^Hg^Hg	DEIIFIGIHDDB4IG@
chr6	89839678	N	12	cccccccccccc	DEIIIIDIHIBHDI@?
chr6	89839679	N	12	aaaaaaaaaaaa	DEIIIIGIHIDH4IE=
chr6	89839680	N	11	ccccccccccc	DEIIDEDHHIEDDBB
chr6	89839681	N	16	aaaaaaaaaaaa^Ia^Ha^Ha^Ia	DEIIIIEIHIDH@HDBIGGI
chr6	89839682	N	16	aaaaaaaaaaaaaaaa	DEIIHI@IHIDHDIG?GGBI
chr6	89839683	N	16	tttttttttttttttt	DEIIFIDIHI=B@IHDIDGG
chr6	89839684	N	16	gggggggggggggggg	DEIIDBGIHIBHDIGDIGBI
chr6	89839685	N	16	tttttttttttttttt	DEIIIIGIHI4E4IDEI@DI
chr6	89839686	N	16	aaaaaaaaaaaaaaaa	DEIIIGGIHI4HBIGEIGEI
chr6	89839687	N	16	aaaaaaaaaaaaaaaa	DEIIGIDIAIBHDHGCIGDI
chr6	89839688	N	16	tttttttttttttttt	DEIIHIGIEIDH>IGBI:DI
chr6	89839689	N	16	tttttttttttttttt	DEIIGHDIFIDH9IGDIGHI
chr6	89839690	N	15	ttttttttttttttt	DEIIIGBIDI:DIG?I<BI
chr6	89839691	N	16	cccccccccccccccc	DEIIHGDIBIDG8IGDIGHH
chr6	89839692	N	16	cccccccccccccccc	DEIIIIDIBB@H8I=DIDDI
chr6	89839693	N	16	aaaaaaaaaaaaaaaa	DEIIIIGI?I@HDIGDIBGI
chr6	89839694	N	16	aaaaaaaaaaaaaaaa	DEIIIFBI>I=H<GGDIGHI
chr6	89839695	N	16	tttttttttttttttt	DEIIII?IDD@HDIEBIHHI
chr6	89839696	N	16	t$ttt$t$t$tttttttttt	DEIIIH@IDIAHBFGDIEHI
chr6	89839697	N	12	tttttttttttt	DEIIGG3HDHGBIHGI
chr6	89839698	N	12	gggggggggggg	DEIIIG6H<IHBIHHI
chr6	89839699	N	12	tttttttttttt	DEIIGB6BDG<BIHHI
chr6	89839700	N	12	cccccccccccc	DEIIE@1H<IGGIDGI
chr6	89839701	N	12	cccccccccccc	DEIIEG9H4IHDIHHI
chr6	89839702	N	12	cccccccccccc	DEIIHG1H:IHGIHHI
chr6	89839703	N	12	cccccccccccc	DEIIGG;H5IHHIGEI
chr6	89839704	N	12	aaaaaaaaaaaa	DEIIIB4H7IHHIFEI
chr6	89839705	N	12	gggggggggggg	DEIIHG9H8IFHIDHI
chr6	89839706	N	12	tttttttttttt	DEIIIG;H=IHDHGGI
chr6	89839707	N	11	ttt$t$t$t$t$t$t$t$t$	DEIIHG9HIHHIHHI
chr6	89839708	N	2	gg	DEIIIG
chr6	89839709	N	2	tt	DEIIFG
chr6	89839710	N	2	cc	DEIIIG
chr6	89839711	N	2	tt	DEIIBG
chr6	89839712	N	2	gg	DEIIGG
chr6	89839713	N	2	gg	DEIIH3
chr6	89839714	N	2	cc	DEIIGG
chr6	89839715	N	2	cc	DEIIEG
chr6	89839716	N	2	aa	DEIIHG
chr6	89839717	N	2	aa	DEIIHG
chr6	89839718	N	2	tt	DEIIIG
chr6	89839719	N	2	cc	DEIIIB
chr6	89839720	N	2	cc	DEIIHG
chr6	89839721	N	2	cc	DEIIIE
chr6	89839722	N	2	t$t$	DEIIGG
chr6	89842450	N	6	^Ig^Ig^Gg^Ig^Hg^Dg	DEIIHIGIH:
chr6	89842451	N	6	aaaaaa	DEIIIIGIH@
chr6	89842452	N	6	gggggg	DEIIIIGIFB
chr6	89842453	N	6	tttttt	DEIIHIGIGB
chr6	89842454	N	6	tttttt	DEIIHI<IE<
chr6	89842455	N	6	cccccc	DEIIHGGHDB
chr6	89842456	N	6	cccccc	DEIIIGBIF:
chr6	89842457	N	6	aaaaaa	DEIIIF<IED
chr6	89842458	N	6	gggggg	DEIIIIGIHD
chr6	89842459	N	6	gggggg	DEIIIIGIHB
chr6	89842460	N	6	aaaaaa	DEIIFHEIHD
chr6	89842461	N	6	cccccc	DEIIHIDIHD
chr6	89842462	N	6	aaaaaa	DEIIGG<IBD
chr6	89842463	N	6	gggggg	DEIIIGGIG3
chr6	89842464	N	6	cccccc	DEIIHGDIB?
chr6	89842465	N	6	cccccc	DEIIIGGIBD
chr6	89842466	N	6	aaaaaa	DEIII@GIGD
chr6	89842467	N	6	gggggg	DEIIIIEIDD
chr6	89842468	N	6	gggggg	DEIIIIEIGD
chr6	89842469	N	6	gggggg	DEIIIIDIGD
chr6	89842470	N	6	cccccc	DEIIIFDIGD
chr6	89842471	N	6	tttttt	DEIIIGBIED
chr6	89842472	N	6	aaaaaa	DEIIHG<IEB
chr6	89842473	N	6	cccccc	DEIIHHGIDD
chr6	89842474	N	6	aaaaaa	DEIIHIBIFB
chr6	89842475	N	6	cccccc	DEIIIIGIG:
chr6	89842476	N	6	aaaaaa	DEIIIIGIDD
chr6	89842477	N	6	gggggg	DEIIIIGIG@
chr6	89842478	N	6	aaaaaa	DEIIIIGIHD
chr6	89842479	N	6	gggggg	DEIIIIGIHD
chr6	89842480	N	6	aaaaaa	DEIIIIBIHD
chr6	89842481	N	6	aaaaaa	DEIIIIGIH?
chr6	89842482	N	6	aaaaaa	DEIIGIGHF@
chr6	89842483	N	6	cccccc	DEIIIEDIH?
chr6	89842484	N	6	cccccc	DEIIIIDIE@
chr6	89842485	N	6	cccccc	DEIIIHGIHB
chr6	89842486	N	6	tttttt	DEIIIIDIHD
chr6	89842487	N	7	gggggg^IG	DEIIIIBIG<E
chr6	89842488	N	7	ttttttT	DEIIIHGIHDI
chr6	89842489	N	7	ccccccC	DEIIIIGIHDG
chr6	89842490	N	7	aaaaaaA	DEIIIIGIGDI
chr6	89842491	N	7	aaaaaaA	DEIIIIAIHDI
chr6	89842492	N	7	aaaaaaA	DEIIIIDIHDE
chr6	89842493	N	7	ggggggA	DEIIIIGIH:I
chr6	89842494	N	7	aaaaaaA	DEIIIIGIHDH
chr6	89842495	N	7	aaaaaaA	DEIIIIGIHDH
chr6	89842496	N	7	a$a$a$a$a$a$A	DEIIIGBHHBI
chr6	89842497	N	1	A	DEIII
chr6	89842498	N	1	A	DEIII
chr6	89842499	N	1	A	DEIIG
chr6	89842500	N	1	A	DEIII
chr6	89842501	N	1	A	DEIII
chr6	89842502	N	1	A	DEIII
chr6	89842503	N	1	A	DEIII
chr6	89842504	N	1	A	DEIIH
chr6	89842505	N	1	A	DEIII
chr6	89842506	N	1	A	DEIII
chr6	89842507	N	1	A	DEIII
chr6	89842508	N	1	A	DEIII
chr6	89842509	N	1	A	DEIIH
chr6	89842510	N	1	A	DEIII
chr6	89842511	N	1	A	DEIII
chr6	89842512	N	1	A	DEIII
chr6	89842513	N	1	A	DEIII
chr6	89842514	N	1	A	DEIIH
chr6	89842515	N	1	A	DEIII
chr6	89842516	N	1	A	DEIIG
chr6	89842517	N	1	A	DEIIG
chr6	89842518	N	1	A	DEIIG
chr6	89842519	N	1	A$	DEIIG
