chr19	42136316	N	1	t	>
chr19	42136317	N	1	t	;
chr19	42136318	N	1	c	>
chr19	42136319	N	1	a	A
chr19	42136320	N	1	t	@
chr19	42136321	N	1	c	G
chr19	42136322	N	1	a	D
chr19	42136323	N	1	c	G
chr19	42136324	N	1	g	E
chr19	42136325	N	1	c	C
chr19	42136326	N	1	t	E
chr19	42136327	N	1	g	D
chr19	42136328	N	1	t	E
chr19	42136329	N	1	t$	E
chr19	42137121	N	6	^HA^GA^IA^HA^IA^GA	G?GDGE
chr19	42137122	N	6	GGGGGG	GA:B=B
chr19	42137123	N	6	TTTTTT	GBGGGB
chr19	42137124	N	6	TTTTTT	G8:88D
chr19	42137125	N	6	GGGGGG	GE:GBD
chr19	42137126	N	6	TTTTTT	GDIGDC
chr19	42137127	N	6	AAAAAA	GDIGGF
chr19	42137128	N	6	GGGGGG	G@@DBF
chr19	42137129	N	6	TTTTTT	GDIGG>
chr19	42137130	N	6	TTTTTT	BB@GCE
chr19	42137131	N	6	TTTTTT	DGDGID
chr19	42137132	N	6	GGGGGG	GDDGG@
chr19	42137133	N	6	GGGGGG	GDIGIB
chr19	42137134	N	6	CCCCCC	GCGGID
chr19	42137135	N	6	TTTTTT	GGDGGD
chr19	42137136	N	6	CCCCCC	HGGBIG
chr19	42137137	N	6	TTTTTT	HFCDDE
chr19	42137138	N	6	CCCCCC	HGG?IG
chr19	42137139	N	6	TTTTTT	HGCGIB
chr19	42137140	N	6	CCCCCC	BGGGIG
chr19	42137141	N	6	CCCCCC	EGIGGG
chr19	42137142	N	6	CCCCCC	EGIGDG
chr19	42137143	N	6	T-1NTTTTT-1N	GG@EDG
chr19	42137144	N	6	*GGGG*	DDEDAG
chr19	42137145	N	6	CCCCCC	DGIFFG
chr19	42137146	N	6	GGGGGG	G=IEHD
chr19	42137147	N	6	CCCCCC	GBI?HG
chr19	42137148	N	6	AAAAAA	GAIGID
chr19	42137149	N	6	GG-1NG-1NG-1NG-1NG	HAHEID
chr19	42137150	N	6	C****C	D@IEI8
chr19	42137151	N	6	CCCCCC	H@IEIG
chr19	42137152	N	6	CCCCCC	GFIEIE
chr19	42137153	N	6	T$TTTTT$	@EIGHG
chr19	42137154	N	4	AAAA	4FGI
chr19	42137155	N	4	CCCC	DIGI
chr19	42137156	N	4	GGGG	DIDI
chr19	42137157	N	4	TTTT	F@GI
chr19	42137158	N	4	CCCC	>GGI
chr19	42137159	N	4	TTTT	FGGH
chr19	42137160	N	4	AAAA	FGGG
chr19	42137161	N	4	CCCC	DGGH
chr19	42137162	N	4	GGGG	EHGI
chr19	42137163	N	4	AAAA	GIGI
chr19	42137164	N	4	AAAA	GIGI
chr19	42137165	N	4	GGGG	8IGI
chr19	42137166	N	4	TTTT	DIGI
chr19	42137167	N	4	CCCC	@HHH
chr19	42137168	N	4	TTTT	GIHI
chr19	42137169	N	4	T$T$T$T$	GIHI
chr19	42137374	N	3	^IG^HG^IG	GHI
chr19	42137375	N	3	GGG	HHI
chr19	42137376	N	3	CCC	IHD
chr19	42137377	N	3	CCC	IHI
chr19	42137378	N	8	AAA^IA^HA^IA^IA^HA	IHIIHIIG
chr19	42137379	N	8	AAAAAAAA	IHII?IIH
chr19	42137380	N	8	CCCCCCCC	IHGIHIIH
chr19	42137381	N	8	GGGGGGGG	IHGGHDIH
chr19	42137382	N	8	GGGGGGGG	FH?DGIIH
chr19	42137383	N	8	CCCCCCCC	IGHDHGIH
chr19	42137384	N	8	GGGGGGGG	IHIIHIIH
chr19	42137385	N	8	AAAAAAAA	HHIHHIHH
chr19	42137386	N	8	TTTTTTTT	IGHIHIIH
chr19	42137387	N	8	CCCCCCCC	IHGIHIIH
chr19	42137388	N	8	AAAAAAAA	HHDHEEIH
chr19	42137389	N	8	TTTTTTTT	IGEIGIIH
chr19	42137390	N	8	TTTTTTTT	IHGIGIIH
chr19	42137391	N	8	AAAAAAAA	IBGIGIIH
chr19	42137392	N	8	AAAAAAAA	IHGIGFIH
chr19	42137393	N	8	AAAGGGGG	GHEIGGID
chr19	42137394	N	8	GGGGGGGG	GEHID@I<
chr19	42137395	N	8	TTTTTTTT	CHIIFGH<
chr19	42137396	N	8	GGGGGGGG	IHIIEGEE
chr19	42137397	N	8	CCCCCCCC	IHDIGGIG
chr19	42137398	N	8	TTTTTTTT	GGGHHIIG
chr19	42137399	N	8	GGGGGGGG	IH@FHGID
chr19	42137400	N	8	CCCCCCCC	IHBIHGHG
chr19	42137401	N	8	CCCCCCCC	IHFIHIIG
chr19	42137402	N	8	CCCCCCCC	GHHHHIIG
chr19	42137403	N	8	AAAAAAAA	IBGIHGIG
chr19	42137404	N	8	CCCCCCCC	IHGIHHIH
chr19	42137405	N	8	CCCCCCCC	IHFIGGIH
chr19	42137406	N	8	TTTT$T$T$T$T$	HHDIHDID
chr19	42137407	N	3	CCC	FHI
chr19	42137408	N	3	TTT	HHI
chr19	42137409	N	3	TTT	IHI
chr19	42137410	N	3	TTT	IHI
chr19	42137411	N	3	GGG	H@G
chr19	42137412	N	3	GGG	GDI
chr19	42137413	N	3	GGG	FFG
chr19	42137414	N	3	AAA	FGI
chr19	42137415	N	3	AAA	GDI
chr19	42137416	N	3	CCC	IEI
chr19	42137417	N	3	C$C$C$	IDI
chr19	42137765	N	8	^IA^IA^IA^GA^HA^IA^HA^IA	IHI@FH@H
chr19	42137766	N	8	AAAAAAAA	III7EI7I
chr19	42137767	N	8	CCCCCCCC	III@FI@I
chr19	42137768	N	8	TTTTTTTT	III@DI@I
chr19	42137769	N	8	GGGGGGGG	III;EI@I
chr19	42137770	N	8	GGGGGGGG	III:DI=E
chr19	42137771	N	8	GGGGGGGG	IIIEDIBI
chr19	42137772	N	8	GGGGGGGG	HIIDGIBI
chr19	42137773	N	8	GGGGGGGG	IIIBDI=H
chr19	42137774	N	8	TTTTTTTT	IIG@DH?I
chr19	42137775	N	8	CCCCCCCC	IIIFBIHH
chr19	42137776	N	8	CCCCCCCC	IIIEGIHI
chr19	42137777	N	8	AAAAAAAA	IIHDGIHI
chr19	42137778	N	8	CCCCCCCC	III>GIHI
chr19	42137779	N	8	CCCCCCCC	GIIFBIHI
chr19	42137780	N	8	CCCCCCCC	III=DIHI
chr19	42137781	N	10	AAAAAAAA^HA^IA	III=DIHIGG
chr19	42137782	N	10	GGGGGGGGGG	IIIBGIHIGG
chr19	42137783	N	10	TTTTTTTTTT	IIIBEIGHEG
chr19	42137784	N	10	GGGGGGGGGG	GIIDBIGIG<
chr19	42137785	N	10	AAAAAAAAAA	IIIGBIHGGG
chr19	42137786	N	10	CCCCCCCCCC	IHHEGIHIB@
chr19	42137787	N	10	AAAAAAAAAA	IIIBGIHIHE
chr19	42137788	N	10	AAAAAAAAAA	IIIGDIHIGE
chr19	42137789	N	10	AAAAAAAAAA	IIIDDIHIH?
chr19	42137790	N	10	GGGGGGGGAA	GIIGHIDHHA
chr19	42137791	N	10	GGGGGGGGGG	GIHGHHGHDA
chr19	42137792	N	10	AAAAAAAAAA	HIGDHIBGHI
chr19	42137793	N	10	GGGGGGGGGG	IIH<HIGEHF
chr19	42137794	N	10	CCCCCCCCCC	IIDEDIGIEI
chr19	42137795	N	10	TTTTTTTTTT	IIGGHFEIHH
chr19	42137796	N	10	AAAAAAAAAA	IHIGHIGIHF
chr19	42137797	N	10	GGGGGGGGGG	III>DIHHEI
chr19	42137798	N	10	GGGGGGGGGG	HGF3FFGIHI
chr19	42137799	N	10	AAAAAAAAAA	HGF<DIHIHI
chr19	42137800	N	10	CCCCCCCCCC	III>GIBIHH
chr19	42137801	N	10	CCCCCCCCCC	IIGCGIEIEH
chr19	42137802	N	10	CCCCCCCCCC	HIIBBIGIGI
chr19	42137803	N	10	CCCCCCCCCC	IIICBIGIEI
chr19	42137804	N	10	CCCCCCCCCC	IIHBGIGIGI
chr19	42137805	N	10	TTTTTTTTTT	IIF8@IBI@=
chr19	42137806	N	10	CCCCCCCCCC	IIH=DIHIHI
chr19	42137807	N	10	C$C$C$C$C$C$C$C$CC	IIE?DIHIHH
chr19	42137808	N	2	C$C$	HI
chr19	42137845	N	1	^GC	G
chr19	42137846	N	1	G	E
chr19	42137847	N	1	T	C
chr19	42137848	N	1	T	E
chr19	42137849	N	1	G	4
chr19	42137850	N	1	T	G
chr19	42137851	N	1	T	G
chr19	42137852	N	1	G	G
chr19	42137853	N	1	G	D
chr19	42137854	N	1	A	3
chr19	42137855	N	1	A	G
chr19	42137856	N	1	A	G
chr19	42137857	N	1	C	8
chr19	42137858	N	1	A	G
chr19	42137859	N	1	A	>
chr19	42137860	N	1	A	E
chr19	42137861	N	1	A	D
chr19	42137862	N	1	A	E
chr19	42137863	N	1	G	>
chr19	42137864	N	1	C	D
chr19	42137865	N	1	C	=
chr19	42137866	N	1	A	3
chr19	42137867	N	1	A	@
chr19	42137868	N	1	G	;
chr19	42137869	N	1	G	@
chr19	42137870	N	1	A$	3
chr19	42137907	N	6	^HT^HT^IT^HT^HT^IT	HDIHHI
chr19	42137908	N	6	TTTTTT	HEIHHI
chr19	42137909	N	6	TTTTTT	HHIHHI
chr19	42137910	N	6	GGGGGG	HHIHHI
chr19	42137911	N	6	AAAAAA	HFIHGI
chr19	42137912	N	6	CCCCCC	HHIHHI
chr19	42137913	N	6	TTTTTT	HHIHHI
chr19	42137914	N	6	CCCCCC	HHIHHI
chr19	42137915	N	6	TTTTTT	HHIHHI
chr19	42137916	N	6	GGGCGG	HGI8HI
chr19	42137917	N	6	AAAAAA	HHIGGG
chr19	42137918	N	6	GGGGGG	HHIGHI
chr19	42137919	N	6	TTTTTT	HGIGHI
chr19	42137920	N	6	AAAAAA	HHEGHI
chr19	42137921	N	6	GGGGGG	HHIGGI
chr19	42137922	N	6	CCCCCC	HGIHHI
chr19	42137923	N	6	TTTTTT	HGIHGI
chr19	42137924	N	6	GGGGGG	HGIEHI
chr19	42137925	N	6	GGGGGG	HGHHHI
chr19	42137926	N	6	TTTTTT	EBEFHF
chr19	42137927	N	6	GGGGGG	BGIGBI
chr19	42137928	N	6	CCCCCC	EDEGGI
chr19	42137929	N	6	GGGGGG	FGIGGI
chr19	42137930	N	6	GGGGGG	FDGGGI
chr19	42137931	N	6	TTTTTT	=GC8DF
chr19	42137932	N	6	GGGGGG	DGGGGI
chr19	42137933	N	6	AAAAAA	D@EGDH
chr19	42137934	N	6	GGGGGG	G@GGGH
chr19	42137935	N	6	TTTTTT	D>EGEI
chr19	42137936	N	6	TTTTTT	GGGG@I
chr19	42137937	N	6	CCCCCC	DGHGGH
chr19	42137938	N	6	TTTTTT	HEIGGI
chr19	42137939	N	6	GGGGGG	B@GBBI
chr19	42137940	N	6	TTTTTT	FGHGGI
chr19	42137941	N	6	CCCCCC	HDHGGI
chr19	42137942	N	6	TTTTTT	HHIHGI
chr19	42137943	N	6	GGGGGG	H8GH@I
chr19	42137944	N	6	CCCCCC	HGFHEH
chr19	42137945	N	6	CCCCCC	HGGHGI
chr19	42137946	N	6	AAAAAA	>EGHGI
chr19	42137947	N	6	C$C$C$C$C$C$	HGHHHI
chr19	42137996	N	9	^GA^DA^HA^IA^IA^IA^IA^HA^HA	GDCIIIIGE
chr19	42137997	N	9	AAAAAAAAA	@DAIIIIEG
chr19	42137998	N	9	GGGGGGGGG	B4BIIII@G
chr19	42139237	N	9	GGGGGGGGG	8BBIIIFBG
chr19	42139238	N	9	TTTTTTTTT	G;=IIIIGG
chr19	42139239	N	9	TTTTTTTTT	GDGIIIIED
chr19	42139240	N	9	TTTTTTTTT	BBEIIIIEH
chr19	42139241	N	9	CCCCCCCCC	GDGIIIIGH
chr19	42139242	N	8	CCCCCCCC	GDIIIIGH
chr19	42139243	N	9	AAAAAAAAA	8BFIIHGGH
chr19	42139244	N	9	TTTTTTTTT	?DGIGHIGH
chr19	42139245	N	9	GGGGGGGGG	CDHIIIIGH
chr19	42139246	N	9	TTTTTTTTT	89HIGIIEH
chr19	42139247	N	9	TTTTTTTTT	BDHIIIIEH
chr19	42139248	N	9	GGGGGGGGG	@DHIIIF<H
chr19	42139249	N	9	CCCCCCCCC	>;GIGIIFE
chr19	42139250	N	9	TTTTTTTTT	A;DIIIIED
chr19	42139251	N	9	GGGGGGGGG	08DHHIICG
chr19	42139252	N	9	AAAAAAAAA	>?DIGIIDE
chr19	42139253	N	8	GGGGGGGG	;BIHHHCG
chr19	42139254	N	8	GGGGGGGG	CDIIIH@F
chr19	42139255	N	8	CCCCCCCC	CGHHGIGH
chr19	42139256	N	8	CCCCCCCC	CGHIIIEB
chr19	42139257	N	8	TTTTTTTT	>@IIIFGH
chr19	42139258	N	8	CCCCCCCC	EDIIIIGH
chr19	42139259	N	8	CCCCCCCC	GGIIIIHH
chr19	42139260	N	8	AAAAAAAA	BDIIIIHE
chr19	42139261	N	8	AAAAAAAA	8@IHIHHB
chr19	42139262	N	8	GGGGGGGG	<GDHIDBG
chr19	42139263	N	8	AAAAAAAA	BGGIIG@B
chr19	42139264	N	8	T$T$T$T$T$T$T$T$	DGIHIIBH
chr19	42139390	N	4	^IA^IA^IA^HA	IIIH
chr19	42139391	N	4	GGGG	IDIH
chr19	42139392	N	4	TTTT	IIIH
chr19	42139393	N	4	GGGG	IFIH
chr19	42139394	N	4	GGGG	IIIH
chr19	42139395	N	4	AAAA	IHIH
chr19	42139396	N	4	AAAA	IIIH
chr19	42139397	N	4	GGGG	IIGH
chr19	42139398	N	4	AAAA	IIIH
chr19	42139399	N	4	GGGG	IIIH
chr19	42139400	N	4	CCCC	IGIG
chr19	42139401	N	4	CCCC	IIHH
chr19	42139402	N	4	GGGG	IHIH
chr19	42139403	N	4	TTTT	IBIH
chr19	42139404	N	4	GGGG	IIIH
chr19	42139405	N	4	AAAA	IGDB
chr19	42139406	N	4	TTTT	IHHG
chr19	42139407	N	4	AAAA	IIIG
chr19	42139408	N	4	GGGG	IIIG
chr19	42139409	N	4	AAAA	IHID
chr19	42139410	N	4	GGGG	IGIG
chr19	42139411	N	4	AAAA	GIGG
chr19	42139412	N	4	AAAA	IHID
chr19	42139413	N	4	GGGG	HGIG
chr19	42139414	N	4	AAAA	IEIG
chr19	42139415	N	4	CCCC	IIIF
chr19	42139416	N	4	TTTT	IIIH
chr19	42139417	N	4	TTTT	IIIH
chr19	42139418	N	4	GGGG	IIIH
chr19	42139419	N	4	AAAA	IGHH
chr19	42139420	N	4	TTTT	IGIH
chr19	42139421	N	4	TTTT	IIIH
chr19	42139422	N	4	TTTT	IHIH
chr19	42139423	N	4	CCCC	IIIB
chr19	42139424	N	4	TTTT	IIIH
chr19	42139425	N	4	TTTT	IIHH
chr19	42139426	N	4	TTTT	IIIH
chr19	42139427	N	4	CCCC	HGDD
chr19	42139428	N	4	TTTT	IGIH
chr19	42139429	N	4	TTTT	IIIH
chr19	42139430	N	4	GGGG	IIIG
chr19	42139431	N	4	A$A$A$A$	IHHG
chr19	42139467	N	3	^IA^HA^IA	GEI
chr19	42139468	N	3	GGG	IHI
chr19	42139469	N	3	GGG	IHI
chr19	42139470	N	3	CCC	HHI
chr19	42139471	N	3	AAA	IHI
chr19	42139472	N	3	CCC	GHI
chr19	42139473	N	3	AAA	HHI
chr19	42139474	N	3	A-1NA-1NA-1N	IHH
chr19	42139475	N	3	***	IHI
chr19	42139476	N	3	AAA	IHI
chr19	42139477	N	3	TTT	IHI
chr19	42139478	N	3	CCC	IHI
chr19	42139479	N	3	TTT	IHI
chr19	42139480	N	3	GGG	IHI
chr19	42139481	N	3	GGG	I?I
chr19	42139482	N	3	TTT	I@I
chr19	42139483	N	3	CCC	HGI
chr19	42139484	N	3	AAA	IGI
chr19	42139485	N	3	CCC	IGI
chr19	42139486	N	3	TTT	IGI
chr19	42139487	N	3	TTT	IED
chr19	42139488	N	3	GGG	GDI
chr19	42139489	N	3	GGG	IEI
chr19	42139490	N	3	GGG	G@I
chr19	42139491	N	3	AAA	GGI
chr19	42139492	N	3	CCC	IGI
chr19	42139493	N	3	T$T$T$	GHI
chr19	42139741	N	3	^IC^IC^IC	III
chr19	42139742	N	3	TTT	III
chr19	42139743	N	3	TTT	III
chr19	42139744	N	3	CCC	III
chr19	42139745	N	3	CCC	III
chr19	42139746	N	3	AAA	III
chr19	42139747	N	3	GGG	III
chr19	42139748	N	3	CCC	IEI
chr19	42139749	N	3	TTT	IIE
chr19	42139750	N	3	TTT	III
chr19	42139751	N	3	TTT	III
chr19	42139752	N	3	GGG	HII
chr19	42139753	N	3	AAA	IHI
chr19	42139754	N	3	CCC	IHI
chr19	42139755	N	3	TTT	IIH
chr19	42139756	N	3	CCC	IIH
chr19	42139757	N	3	CCC	III
chr19	42139758	N	3	AAA	IIH
chr19	42139759	N	3	GGG	IID
chr19	42139760	N	3	CCC	IGI
chr19	42139761	N	3	AAA	IDI
chr19	42139762	N	3	GGG	IIG
chr19	42139763	N	3	TTT	GII
chr19	42139764	N	3	GGG	IIH
chr19	42139765	N	3	GGG	III
chr19	42139766	N	3	GGG	IH>
chr19	42139767	N	3	CCC	IDG
chr19	42139768	N	3	AAA	IHG
chr19	42139769	N	3	TTT	IIG
chr19	42139770	N	3	GGG	IIG
chr19	42139771	N	3	GGG	DII
chr19	42139772	N	3	CCC	IHH
chr19	42139773	N	3	GGG	GIE
chr19	42139774	N	3	GGG	IFH
chr19	42139775	N	3	TTT	CII
chr19	42139776	N	3	CCC	IFH
chr19	42139777	N	3	CCC	III
chr19	42139778	N	3	CCC	III
chr19	42139779	N	3	TTT	HIH
chr19	42139780	N	3	CCC	III
chr19	42139781	N	3	CCC	III
chr19	42139782	N	3	GGG	III
chr19	42139783	N	3	TTT	HIB
chr19	42139784	N	3	TTT	III
chr19	42139785	N	3	TTT	HHI
chr19	42139786	N	3	GGG	GBI
chr19	42139787	N	3	C$C$C$	IEH
