chr19	10956048	N	6	^Ia^Ia^Ha^Ia^Ia^Ia	IIHIII
chr19	10956049	N	6	aaaaaa	IIHIII
chr19	10956050	N	6	gggggg	IIHIII
chr19	10956051	N	6	gggggg	IIHIIH
chr19	10956052	N	6	cccccc	HIHIEH
chr19	10956053	N	6	gggggg	IIHIGH
chr19	10956054	N	6	tttttt	IGHIHI
chr19	10956055	N	6	gggggg	H?HIII
chr19	10956056	N	6	cccccc	IEHIGI
chr19	10956057	N	6	gggggg	IHHIII
chr19	10956058	N	6	gggggg	IFFIIF
chr19	10956059	N	6	cccccc	IGHIII
chr19	10956060	N	6	aaaaaa	IIHIII
chr19	10956061	N	6	tttttt	IHHIII
chr19	10956062	N	6	cccccc	IFHIII
chr19	10956063	N	6	aaaaaa	IIHIIH
chr19	10956064	N	6	cccccc	IIGIII
chr19	10956065	N	6	gggggg	IIGHII
chr19	10956066	N	6	cccccc	HIHIIB
chr19	10956067	N	6	cccccc	IFHIII
chr19	10956068	N	6	tttttt	IIHIIH
chr19	10956069	N	6	tttttt	IIHIII
chr19	10956070	N	6	aaaaaa	IIHIID
chr19	10956071	N	6	gggggg	IBHIII
chr19	10956072	N	6	tttttt	HGHIIH
chr19	10956073	N	6	cccccc	IIHIIH
chr19	10956074	N	6	tttttt	IIHIIE
chr19	10956075	N	6	tttttt	IHHIII
chr19	10956076	N	6	aaaaaa	HIHIIE
chr19	10956077	N	6	t$t$t$t$t$t$	IEHIII
chr19	10956180	N	6	^Ig^Ig^Ig^Ig^Ig^Gg	HIHII@
chr19	10956181	N	6	gggggg	IIHII;
chr19	10956182	N	6	aaaaaa	HIIII@
chr19	10956183	N	6	gggggg	IIIIHA
chr19	10956184	N	6	gggggg	IIIIIG
chr19	10956185	N	6	tttttt	GHFHIB
chr19	10956186	N	6	cccccc	HFHIGD
chr19	10956187	N	6	aaaaaa	IIIIIG
chr19	10956188	N	6	aaaaaa	IIIIIG
chr19	10956189	N	6	gggggg	IIHII<
chr19	10956190	N	6	cccccc	IIIIIG
chr19	10956191	N	6	cccccc	IIIIIG
chr19	10956192	N	6	tttttt	HIHHIE
chr19	10956193	N	6	tttttt	IIGIIB
chr19	10956194	N	6	gggggg	IIHIEE
chr19	10956195	N	6	cccccc	IIIHHE
chr19	10956196	N	6	tttttt	IIHIIB
chr19	10956197	N	6	cccccc	IIIII6
chr19	10956198	N	6	tttttt	HIIII?
chr19	10956199	N	6	gggggg	IIIII=
chr19	10956200	N	6	aaaaaa	IIIII6
chr19	10956201	N	6	gggggg	IIIIH?
chr19	10956202	N	6	cccccc	HHIII>
chr19	10956203	N	6	cccccc	IIIIGC
chr19	10956204	N	6	tttttt	IIIHI9
chr19	10956205	N	6	cccccc	IHIII9
chr19	10956206	N	6	t$t$t$t$t$t$	IHFIIC
