chr2	14336214	N	9	^IA^IA^IA^GA^IA^IA^IA^HA^HA	IIIGIIIHG
chr2	14336215	N	9	CCCCCCCCC	IIIGIIIHG
chr2	14336216	N	9	TTTTTTTTT	IIIGIIIHG
chr2	14336217	N	9	TTTTTTTTT	IIIDIIIHD
chr2	14336218	N	9	TTTTTTTTT	IIIGIIIHG
chr2	14336219	N	9	TTTTTTTTT	IIIGIIIGD
chr2	14336220	N	9	GGGGGGGGG	IIIGIIIHG
chr2	14336221	N	9	AAAAAAAAA	IIIGIIIHG
chr2	14336222	N	9	AAAAAAAAA	IIIGIIIHH
chr2	14336223	N	9	GGGGGGGGG	IIHDIIIHH
chr2	14336224	N	9	AAAAAAAAA	IEGGIIIDG
chr2	14336225	N	9	TTTTTTTTT	IFIBIIIDH
chr2	14336226	N	9	AAAAAAAAA	IIIDIIIDH
chr2	14336227	N	9	CCCCCCCCC	IIIGHIIHH
chr2	14336228	N	9	CCCCCCCCC	IIIGIIIHH
chr2	14336229	N	9	TTTTTTTTT	IIIGIIIHH
chr2	14336230	N	9	TTTTTTTTT	IIIGIIIHH
chr2	14336231	N	9	TTTTTTTTT	III4IIIHH
chr2	14336232	N	9	GGGGGGGGG	HIIGIIIHH
chr2	14336233	N	9	AAAAAAAAA	IDDGIIIHB
chr2	14336234	N	9	T$T$T$T$T$T$T$T$T$	IIIDIIIHH
