chr8	25376313	N	6	^Hg^Hg^Ig^Gg^Hg^Ig	EIEIGHADGI
chr8	25376314	N	6	gggggg	EIEIHE@:EG
chr8	25376315	N	6	tttttt	EIEIHHDAHI
chr8	25376316	N	6	tttttt	EIEIHDDCHI
chr8	25376317	N	6	cccccc	EIEIFF?>GH
chr8	25376318	N	6	aaaaaa	EIEIFEB;GI
chr8	25376319	N	6	cccccc	EIEIHHBBEH
chr8	25376320	N	6	aaaaaa	EIEIFHCEEI
chr8	25376321	N	6	aaaaaa	EIEIHHEEEH
chr8	25376322	N	6	cccccc	EIEIHHB<EI
chr8	25376323	N	6	aaaaaa	EIEIGGEBEI
chr8	25376324	N	6	gggggg	EIEIHGDCDI
chr8	25376325	N	6	cccccc	EIEIHHD?DH
chr8	25376326	N	6	tttttt	EIEIHHECGI
chr8	25376327	N	6	aaaaaa	EIEIHGGAAI
chr8	25376328	N	6	tttttt	EIEIBHD=GH
chr8	25376329	N	6	tttttt	EIEIFBECAF
chr8	25376330	N	6	aaaaaa	EIEIHHE==I
chr8	25376331	N	6	gggggg	EIEIFHEA;I
chr8	25376332	N	6	gggggg	EIEIFHD97G
chr8	25376333	N	6	cccccc	EIEIEHD?6>
chr8	25376334	N	6	cccccc	EIEIHHEADH
chr8	25376335	N	6	cccccc	EIEIHHECGI
chr8	25376336	N	6	aaaaaa	EIEIHHBADF
chr8	25376337	N	6	cccccc	EIEIHGB4@I
chr8	25376338	N	6	aaaaaa	EIEIHHH=GI
chr8	25376339	N	6	tttttt	EIEIHHHG@I
chr8	25376340	N	6	tttttt	EIEIHBHGDI
chr8	25376341	N	6	cccccc	EIEIDHG<DI
chr8	25388470	N	10	tttttttttt	EIEIHHHGDI
chr8	25388471	N	10	gggggggggg	DI:DHHIEGH
chr8	25388472	N	10	cccccccccc	GIHGHHGG@I
chr8	25388473	N	10	tttttttttt	GIHFHHIGDI
chr8	25388474	N	10	tttttttttt	GIHHGDIGDI
chr8	25388475	N	10	cccccccccc	EIGIGHHGGH
chr8	25388476	N	10	aaaaaaaaaa	4IEIHHIGGE
chr8	25388477	N	10	gggggggggg	FIEHHHIGBH
chr8	25388478	N	10	aaaaaaaaaa	EIDIHHIBGI
chr8	25388479	N	10	gggggggggg	EIDGHHHEBG
chr8	25388480	N	10	cccccccccc	BIGIHHHBEE
chr8	25388481	N	10	cccccccccc	BIGGHHIGGI
chr8	25388482	N	10	aaaaaaaaaa	BI8IHHH<DF
chr8	25388483	N	10	c$c$c$c$cccccc	DIEIHHFBGH
chr8	25388484	N	6	aaaaaa	HHIBGE
chr8	25388485	N	6	gggggg	HFIBGG
chr8	25388486	N	6	tttttt	HHI?GG
chr8	25388487	N	6	cccccc	HHGGEI
chr8	25388488	N	6	aaaaaa	HHIEDI
chr8	25388489	N	6	cccccc	HHHGGH
chr8	25388490	N	6	aaaaaa	HHIGGI
chr8	25388491	N	6	aaaaaa	HHIGGI
chr8	25388492	N	6	aaaaaa	HHIGGI
chr8	25388493	N	6	tttttt	HGIGGI
chr8	25388494	N	6	tttttt	HHIG@G
chr8	25388495	N	6	tttttt	HGIGGI
chr8	25388496	N	6	c$c$c$c$c$c$	HBIGGI
chr8	25404090	N	7	^Ga^Ha^Ia^Ga^Ia^Ha^Ia	GDI7HHI
chr8	25404091	N	7	ccccccc	GDH=FHI
chr8	25404092	N	7	ccccccc	BGG@IDG
chr8	25404093	N	7	aaaaaaa	DFI>HFI
chr8	25404094	N	6	cccccc	GGHIHH
chr8	25404095	N	7	aaaaaaa	<GIGIGI
chr8	25404096	N	7	aaaaaaa	GGIEIDI
chr8	25404097	N	7	ccccccc	GGHEIGG
chr8	25404098	N	7	t-1nt-1nt-1nt-1nt-1nt-1nt-1n	BBI?HGG
chr8	25404099	N	7	*******	GEIGHBF
chr8	25404100	N	7	ccccccc	GEIGHBF
chr8	25404101	N	7	aaaaaaa	DGIGIHI
chr8	25404102	N	7	aaaaaaa	EFIGIHI
chr8	25404103	N	7	ttttttt	<CIGIHI
chr8	25404104	N	7	ggggggg	EGIBIFI
chr8	25404105	N	7	aaaaaaa	BCIGIHF
chr8	25404106	N	7	ggggggg	EGIEIGI
chr8	25404107	N	7	ggggggg	BEIEIGI
chr8	25404108	N	7	aaaaaaa	BGIEIGI
chr8	25404109	N	7	ccccccc	BGIGIGG
chr8	25404110	N	7	aaaaaaa	BGIAIDI
chr8	25404111	N	7	aaaaaaa	GGIDIGH
chr8	25404112	N	7	ccccccc	GGIGIGI
chr8	25404113	N	7	aaaaaaa	GDIGHEG
chr8	25404114	N	7	ccccccc	GGIDIGI
chr8	25404115	N	7	ggggggg	GGIDIEH
chr8	25404116	N	7	aaaaaaa	GGIGIGI
chr8	25404117	N	7	ttttttt	GHIBIGG
chr8	25404118	N	7	aaaaaaa	GHIEIGI
chr8	25404119	N	7	ggggggg	GGIBIGH
chr8	25404120	N	7	t$t$t$t$t$t$t$	GHGGGGI
chr8	25409978	N	3	^Gt^Gt^It	ADI
chr8	25409979	N	3	ttt	DEI
chr8	25409980	N	3	ttt	DEI
chr8	25409981	N	3	ttt	DGI
chr8	25409982	N	3	ttt	DGI
chr8	25409983	N	3	ggg	BGI
chr8	25409984	N	3	ttt	DGI
chr8	25409985	N	3	ttt	BEI
chr8	25409986	N	3	aaa	DGI
chr8	25409987	N	3	aaa	EGI
chr8	25409988	N	3	aaa	EGI
chr8	25409989	N	3	ttt	BGI
chr8	25409990	N	3	aaa	BGI
chr8	25409991	N	3	ttt	BGI
chr8	25409992	N	3	ccc	EAI
chr8	25409993	N	3	aaa	EAI
chr8	25409994	N	3	aaa	<AI
chr8	25409995	N	3	ccc	EBI
chr8	25409996	N	3	ttt	C>I
chr8	25409997	N	3	ccc	EFI
chr8	25409998	N	3	ccc	EDI
chr8	25409999	N	3	ttt	E8I
chr8	25410000	N	3	ttt	>DI
chr8	25410001	N	3	ccc	DDI
chr8	25410002	N	3	ttt	BFI
chr8	25410003	N	3	ccc	EEI
chr8	25410004	N	3	ttt	D<I
chr8	25410005	N	3	ttt	GBI
chr8	25410006	N	3	t$t$t$	GEI
