chr3	87657340	N	2	^Ia^Ga	GHD=GIFA
chr3	87657341	N	2	gg	GHD=GIBG
chr3	87657342	N	2	gg	GHD=GIAG
chr3	87657343	N	2	gg	GHD=GI@D
chr3	87657344	N	2	cc	GHD=GID>
chr3	87657345	N	2	cc	GHD=GIGD
chr3	87657346	N	2	aa	GHD=GIAD
chr3	87657347	N	2	cc	GHD=GIE=
chr3	87657348	N	2	aa	GHD=GI<B
chr3	87657349	N	2	gg	GHD=GI@;
chr3	87657350	N	1	t	GHD=GIE
chr3	87657351	N	2	cc	GHD=GIE/
chr3	87657352	N	2	cc	GHD=GIG?
chr3	87657353	N	2	gg	GHD=GI@?
chr3	87657354	N	2	tt	GHD=GIDB
chr3	87657355	N	2	cc	GHD=GIG9
chr3	87657356	N	2	tt	GHD=GI>8
chr3	87657357	N	2	cc	GHD=GID>
chr3	87657358	N	2	tt	GHD=GID7
chr3	87657359	N	2	gg	GHD=GIEA
chr3	87657360	N	7	tt^Gt^Ht^Ht^It^It	GHD=GID8CCHIB
chr3	87657361	N	7	ttttttt	GHD=GI@7D@GIF
chr3	87657362	N	7	ccccccc	GHD=GIH5D@GIH
chr3	87657363	N	7	aaaaaaa	GHD=GIBD/BEHI
chr3	87657364	N	7	ccccccc	GHD=GIICEEGII
chr3	87657365	N	7	ttttttt	GHD=GIFAGGGIH
chr3	87657366	N	7	ttttttt	GHD=GIDAGHGII
chr3	87657367	N	7	ccccccc	GHD=GII:GGGIH
chr3	87657368	N	7	aaaaaaa	GHD=GIGEBHFIE
chr3	87657369	N	7	ccccccc	GHD=GIH:GHGIH
chr3	87657370	N	7	ggccccc	GHD=GII:GHGII
chr3	87657371	N	7	aaaaaaa	GHD=GII:GGDIG
chr3	87657372	N	7	aaaaaaa	GHD=GII8>EHIH
chr3	87657373	N	7	ggggggg	GHD=GII:GDHII
chr3	87657374	N	7	ttttttt	GHD=GII8DGHIH
chr3	87657375	N	7	ggggggg	GHD=GIF:GGHIG
chr3	87657376	N	7	ttttttt	GHD=GII5B@HII
chr3	87657377	N	7	ttttttt	GHD=GII5GDHII
chr3	87657378	N	7	ttttttt	GHD=GII5GDHIH
chr3	87657379	N	7	ccccccc	GHD=GIG>?DHII
chr3	87657380	N	7	ttt$t$t$t$t$	GHD=GIF5GGHIH
chr3	87657381	N	2	gg	GHD=GII3
chr3	87657382	N	1	t	GHD=GII
chr3	87657383	N	1	t	GHD=GII
chr3	87657384	N	1	c	GHD=GII
chr3	87657385	N	2	gg	GHD=GII3
chr3	87657386	N	1	t	GHD=GII
chr3	87657387	N	2	gg	GHD=GII4
chr3	87657388	N	1	g	GHD=GII
chr3	87657389	N	2	cc	GHD=GIF4
chr3	87657390	N	1	c	GHD=GII
chr3	87657391	N	2	t$t$	GHD=GII1
