chr7	47670910	N	3	^Ic^Gc^Ic	IEI
chr7	47670911	N	3	aaa	IEI
chr7	47670912	N	3	ggg	IGI
chr7	47670913	N	3	ccc	IDH
chr7	47670914	N	3	ccc	IEI
chr7	47670915	N	3	ttt	HEI
chr7	47670916	N	3	aaa	IDI
chr7	47670917	N	3	ccc	IGI
chr7	47670918	N	3	aaa	IGI
chr7	47670919	N	3	aaa	IGI
chr7	47670920	N	3	ggg	IDI
chr7	47670921	N	3	ggg	I?I
chr7	47670922	N	3	aaa	IDI
chr7	47670923	N	3	aaa	IGI
chr7	47670924	N	3	aaa	IEI
chr7	47670925	N	3	t$t$t$	IGI
chr7	47671212	N	13	^Ia^Ha^Ga^Ia^Ia^Ga^Ia^Ga^Ia^Ia^Ia^Ia^Ia	IHBIIDI=IIIII
chr7	47671213	N	13	aaaaaaaaaaaaa	IGGIIGI8IIHII
chr7	47671214	N	13	ccccccccccccc	IDDHIGI5IIIII
chr7	47671215	N	13	aaaaaaaaaaaaa	IHGIIDI@IIIII
chr7	47671216	N	13	ttttttttttttt	IHGHI:I7IIHII
chr7	47671217	N	13	ttttttttttttt	IHBIIGI8IIGHI
chr7	47671218	N	13	ttttttttttttt	IHBIIDIBIIIII
chr7	47671219	N	13	ttttttttttttt	IHAIH<IBIIHII
chr7	47671220	N	13	ttttttttttttt	GH=IIGIBHIGIH
chr7	47671221	N	13	ccccccccccccc	IHBIIDIBIIIIH
chr7	47671222	N	13	ccccccccccccc	IHAHIEIDIIIII
chr7	47671223	N	13	aaaaaaaaaaaaa	IH9IIAEGIIDII
chr7	47671224	N	13	ccccccccccccc	HHAIHEIDIIIII
chr7	47671225	N	13	aaaaaaaaaaaaa	IHBIIDIGIIIHH
chr7	47671226	N	13	aaaaaaaaaaaaa	GHBIIDIDIIIII
chr7	47671227	N	13	aaaaaaaaaaaaa	IHBIIGIEIIIII
chr7	47671228	N	13	ttttttttttttt	IH4II:IEIIIII
chr7	47671229	N	13	ggggggggggggg	FHEIIGIEIIIII
chr7	47671230	N	13	ttttttttttttt	IG?IIGIEIIIGI
chr7	47671231	N	13	t$t$t$t$t$t$t$t$t$t$t$t$t$	IHBEIGDEHIIII
