chr4	144994231	N	11	^It^It^Ht^Gt^Dt^Ht^Gt^Ht^Gt^It^Bt	HEB<1D=G3G;
chr4	144994232	N	11	ccccccccccc	BIGB@@;DDG@
chr4	144994233	N	11	ttttttttttt	IHD=DE?EEI?
chr4	144994234	N	11	ttttttttttt	B@D?B<DBGE;
chr4	144994235	N	11	ccccccccccc	DHH=DG>GGI?
chr4	144994236	N	11	ccccccccccc	IEG<@EEDGI@
chr4	144994237	N	11	aaaaaaaaaaa	IIHDDHDBGI@
chr4	144994238	N	11	aaaaaaaaaaa	IHHBDHGGGIB
chr4	144994239	N	11	aaaaaaaaaaa	IIHEDGGGDI8
chr4	144994240	N	11	aaaaaaaaaaa	IIGEDGGGBI=
chr4	144994241	N	11	ggggggggggg	GID<DGGH?I=
chr4	144994242	N	11	ttttttttttt	IIB8DEGH8I<
chr4	144994243	N	11	ggggggggggg	BBG@BBGH8H8
chr4	144994244	N	11	ttttttttttt	HGGGDDGHGI@
chr4	144994245	N	11	ggggggggggg	IIH@DHEDGI@
chr4	144994246	N	11	ggggggggggg	FIHEDD>GGI8
chr4	144994247	N	11	ttttttttttt	IHFGBHGEGI=
chr4	144994248	N	11	aaaaaaaaaaa	IHHGDG>HDI1
chr4	144994249	N	11	ttttttttttt	HIDDDGDHBI4
chr4	144994250	N	11	ccccccccccc	I@H8DGG?<IB
chr4	144994251	N	11	ccccccccccc	EHHBDD?FEI5
chr4	144994252	N	11	aaaaaaaaaaa	IIHEDDGG<I7
chr4	144994253	N	11	t$t$t$t$t$t$t$t$t$t$t$	IIHEDGGHEIB
chr4	144994306	N	7	^Hg^Gg^Ig^Hg^Gg^Ig^Hg	HGIBDIH
chr4	144994307	N	7	ttttttt	HGIHFIH
chr4	144994308	N	7	ggggggg	G?IGDGG
chr4	144994309	N	7	ttttttt	GAIGGIH
chr4	144994310	N	7	ccccccc	D7IDDGD
chr4	144994311	N	7	ccccccc	G?IGGIH
chr4	144994312	N	7	ttttttt	G?IGGIG
chr4	144994313	N	7	ttttttt	BBIGGIH
chr4	144994314	N	7	ggggggg	G>HH:IH
chr4	144994315	N	7	ccccccc	G;IGGIH
chr4	144994316	N	7	aaaaaaa	G5GDGIH
chr4	144994317	N	7	ccccccc	G4GHGIH
chr4	144994318	N	7	aaaaaaa	GBHHFIH
chr4	144994319	N	7	aaaaaaa	@DIH@IH
chr4	144994320	N	7	ggggggg	@@IFFHH
chr4	144994321	N	7	aaaaaaa	GGGHBGH
chr4	144994322	N	7	ccccccc	>GIHFIF
chr4	144994323	N	7	aaaaaaa	GGIHBIH
chr4	144994324	N	7	aaaaaaa	GGIGBHH
chr4	144994325	N	7	aaaaaaa	GDIH@IH
chr4	144994326	N	7	ttttttt	GGED?IH
chr4	144994327	N	7	ggggggg	GGIE=IH
chr4	144994328	N	7	ggggggg	EDHG>IH
chr4	144994329	N	6	gggggg	FEIGIH
chr4	144994330	N	7	ccccccc	DGHE@IH
chr4	144994331	N	7	aaaaaaa	FEIG3IH
chr4	144994332	N	7	aaaaaaa	EGID4IH
chr4	144994333	N	7	ccccccc	GGIEDIH
chr4	144994334	N	7	ttttttt	GGHGFHH
chr4	144994335	N	7	ccccccc	G>FHDDF
chr4	144994336	N	7	ttttttt	GDIHCHH
chr4	144994337	N	7	ttttttt	GGIH>IH
chr4	144994338	N	7	ccccccc	HGIF?GH
chr4	144994339	N	7	aaaaaaa	DGIHGIH
chr4	144994340	N	7	ttttttt	ADIHDHD
chr4	144994341	N	7	ccccccc	HDIHAIH
chr4	144994342	N	7	ccccccc	HDI@DHH
chr4	144994343	N	7	ccccccc	BEIHBIG
chr4	144994344	N	7	ccccccc	GEIF?IH
chr4	144994345	N	7	ccccccc	HEIHBIH
chr4	144994346	N	7	aaaaaaa	HEIH=IG
chr4	144994347	N	7	ccccccc	HEIH?IH
chr4	144994348	N	7	aaaaaaa	GBIH?IH
chr4	144994349	N	7	ccccccc	GEIH9DH
chr4	144994350	N	7	aaaaaaa	GBIHBIH
chr4	144994351	N	7	ttttttt	GEIH?EG
chr4	144994352	N	7	ccccccc	GEIHBIH
chr4	144994353	N	7	ccccccc	GDIHEIH
chr4	144994354	N	7	ttttttt	BBGHDHH
chr4	144994355	N	7	ttttttt	BBIH4IH
chr4	144994356	N	7	ccccccc	GBIDCGH
chr4	144994357	N	7	t$t$t$t$t$t$t$	GDIHFIH
chr4	144994454	N	5	^Ig^Hg^Hg^Ig^Ig	IDHII
chr4	144994455	N	5	aaaaa	IGHII
chr4	144994456	N	5	ttttt	HBEGH
chr4	144994457	N	5	ttttt	IBHHI
chr4	144994458	N	5	ccccc	GDHHI
chr4	144994459	N	5	ttttt	IGHIG
chr4	144994460	N	5	ttttt	HEGII
chr4	144994461	N	5	ggggg	IEHII
chr4	144994462	N	5	aaaaa	IEHII
chr4	144994463	N	5	ccccc	IGHII
chr4	144994464	N	5	aaaaa	IGHII
chr4	144994465	N	5	ggggg	IGHII
chr4	144994466	N	5	ggggg	IDHII
chr4	144994467	N	5	ggggg	HEHII
chr4	144994468	N	5	ttttt	HGGII
chr4	144994469	N	5	ccccc	BGDII
chr4	144994470	N	5	ccccc	IDBII
chr4	144994471	N	5	ccccc	IGHII
chr4	144994472	N	5	aaaaa	IEDII
chr4	144994473	N	5	aaaaa	IBHII
chr4	144994474	N	5	ccccc	IHGII
chr4	144994475	N	5	ttttt	IHDII
chr4	144994476	N	5	ttttt	HBGIH
chr4	144994477	N	5	ccccc	IHGII
chr4	144994478	N	5	ccccc	IHGIE
chr4	144994479	N	5	ttttt	FGGIG
chr4	144994480	N	5	ccccc	IDGII
chr4	144994481	N	5	ccccc	EHGII
chr4	144994482	N	5	aaaaa	IHGII
chr4	144994483	N	5	g$g$g$g$g$	IHGII
chr4	144994717	N	4	^Ia^Ia^Ha^Ha	EIBG
chr4	144994718	N	5	ggggg	7II@E
chr4	144994719	N	4	cccc	II@E
chr4	144994720	N	5	ccccc	:IIEH
chr4	144994721	N	5	aaaaa	=HIGB
chr4	144994722	N	5	ggggg	?IIGH
chr4	144994723	N	5	ggggg	?IIEH
chr4	144994724	N	5	ggggg	?IIGG
chr4	144994725	N	5	ggggg	AIIDH
chr4	144994726	N	5	ttttt	BIIGH
chr4	144994727	N	5	ttttt	AHHHH
chr4	144994728	N	5	ccccc	5IHHG
chr4	144994729	N	5	aaaaa	?IIHH
chr4	144994730	N	5	aaaaa	2GIFG
chr4	144994731	N	5	ggggg	8GIEG
chr4	144994732	N	5	ccccc	8GIBG
chr4	144994733	N	5	ttttt	8GIFG
chr4	144994734	N	5	ttttt	:GIBG
chr4	144994735	N	5	aaaaa	?GIGG
chr4	144994736	N	5	ggggg	BIIGG
chr4	144994737	N	5	ttttt	BIFEG
chr4	144994738	N	5	aaaaa	<HFDE
chr4	144994739	N	5	ccccc	0IIGG
chr4	144994740	N	5	ccccc	EIIHH
chr4	144994741	N	5	ttttt	BIIDH
chr4	144994742	N	5	ccccc	?HHEH
chr4	144994743	N	5	aaaaa	<IIGH
chr4	144994744	N	5	aaaaa	EIIHH
chr4	144994745	N	5	aaaaa	EIIDH
chr4	144994746	N	5	aaaaa	>HIGH
chr4	144994747	N	5	ggggg	EIIGH
chr4	144994748	N	5	ggggg	@IIGH
chr4	144994749	N	5	aaaaa	@IIGG
chr4	144994750	N	5	aaaaa	?IIEH
chr4	144994751	N	5	aaaaa	;IIGH
chr4	144994752	N	5	aaaaa	?IIGH
chr4	144994753	N	5	ccccc	BIIGH
chr4	144994754	N	5	a$a$a$a$a$	BDIGH
