chr11	90140501	N	1	^GG	B
chr11	90140502	N	1	G	G
chr11	90140503	N	1	A	G
chr11	90140504	N	1	G	G
chr11	90140505	N	1	C	G
chr11	90140506	N	1	T	G
chr11	90140507	N	1	C	G
chr11	90140508	N	1	C	G
chr11	90140509	N	1	C	G
chr11	90140510	N	1	G	G
chr11	90140511	N	1	G	G
chr11	90140512	N	1	C	G
chr11	90140513	N	1	C	G
chr11	90140514	N	1	C	G
chr11	90140515	N	1	C	G
chr11	90140516	N	1	C	G
chr11	90140517	N	1	G	>
chr11	90140518	N	1	C	E
chr11	90140519	N	1	G	A
chr11	90140520	N	1	G	?
chr11	90140521	N	1	T	.
chr11	90140522	N	1	G	B
chr11	90140523	N	1	G	B
chr11	90140524	N	1	A	8
chr11	90140525	N	1	G	B
chr11	90140526	N	1	C	F
chr11	90140527	N	1	A	?
chr11	90140528	N	1	G	C
chr11	90140529	N	1	T	C
chr11	90140530	N	1	G	E
chr11	90140531	N	1	G	E
chr11	90140532	N	1	A	@
chr11	90140533	N	1	T	G
chr11	90140534	N	1	C$	G
chr11	90156966	N	9	^IA^HA^IA^IA^IA^IA^IA^HA^HA	IHIHIHEHG
chr11	90156967	N	9	TTTTTTTTT	IHIIIIIHG
chr11	90156968	N	9	GGGGGGGGG	HHHIIHIBG
chr11	90156969	N	9	AAAAAAAAA	IHIIIIGDG
chr11	90156970	N	9	AAAAAAAAA	HHIIHIGHG
chr11	90156971	N	9	AAAAAAAAA	IHIIGIIHE
chr11	90156972	N	9	AAAAAAAAA	HHIIGIIHH
chr11	90158338	N	9	GGGGGGGGG	IGFIIII@H
chr11	90158339	N	9	TTTTTTTTT	IHGIIIFHH
chr11	90158340	N	9	AAAAAAAAA	IHGIIIIDG
chr11	90158341	N	9	TTTTTTTTT	IGGIIIIEG
chr11	90158342	N	9	AAAAAAAAA	IGGIHIIGG
chr11	90158343	N	9	AAAAAAAAA	IBGIIIIGG
chr11	90158344	N	9	AAAAAAAAA	I@GIIHGGG
chr11	90158345	N	9	GGGGGGGGG	IDDIIIIDE
chr11	90158346	N	9	T-1NT-1NT-1NT-1NT-1NT-1NT-1NT-1NT-1N	FGEIIIIGH
chr11	90158347	N	9	*********	IGIIGIHGH
chr11	90158348	N	9	GGGGGGGGG	IGIIGIHGH
chr11	90158349	N	9	TTTTTTTTT	IGHIIIIGH
chr11	90158350	N	9	TTTTTTTTT	IGIIIIHGH
chr11	90158351	N	9	GGGGGGGGG	IEIHHIDBG
chr11	90158352	N	9	AAAAAAAAA	IHEIHIIDH
chr11	90158353	N	9	AAAAAAAAA	IHIIIIHGH
chr11	90158354	N	9	CCCCCCCCC	IEHIIHIGH
chr11	90158355	N	9	TTTTTTTTT	IHIIIHIGH
chr11	90158356	N	9	TTTTTTTTT	IHIIIIIGH
chr11	90158357	N	9	TTTTTTTTT	IHIIIIIHH
chr11	90158358	N	9	TTTTTTTTT	IHIIIIIEH
chr11	90158359	N	9	CCCCCCCCC	IHIIIII@H
chr11	90158360	N	9	T$T$T$T$T$T$T$T$T$	HGIIIHIGH
chr11	90158387	N	1	^IG	I
chr11	90158388	N	1	C	I
chr11	90158389	N	1	C	I
chr11	90158390	N	1	T	H
chr11	90158391	N	1	T	I
chr11	90158392	N	1	G	I
chr11	90158393	N	1	G	I
chr11	90158394	N	1	T	I
chr11	90158395	N	1	C	I
chr11	90158396	N	1	G	I
chr11	90158397	N	1	T	I
chr11	90158398	N	1	G	H
chr11	90158399	N	1	A	I
chr11	90158400	N	1	C	I
chr11	90158401	N	1	A	I
chr11	90158402	N	1	T	I
chr11	90158403	N	1	C	I
chr11	90158404	N	1	A	G
chr11	90158405	N	1	A	G
chr11	90158406	N	1	T	I
chr11	90158407	N	1	G	I
