chr7	98802947	N	2	^Gc^Gc	GB=
chr7	98802948	N	2	aa	GE?
chr7	98802949	N	2	cc	GA<
chr7	98802950	N	2	aa	G@8
chr7	98802951	N	2	gg	G@?
chr7	98802952	N	2	gg	GC@
chr7	98802953	N	2	aa	G88
chr7	98802954	N	2	gg	GGE
chr7	98802955	N	2	gg	GGE
chr7	98802956	N	2	gg	GB?
chr7	98802957	N	2	tt	GG@
chr7	98802958	N	2	aa	GDE
chr7	98802959	N	2	gg	GBD
chr7	98802960	N	2	cc	GG8
chr7	98802961	N	2	tt	GGG
chr7	98802962	N	2	tt	GGE
chr7	98802963	N	2	tt	GDB
chr7	98802964	N	2	cc	GEG
chr7	98802965	N	2	tt	G8C
chr7	98802966	N	2	cc	GGG
chr7	98802967	N	2	cc	GDD
chr7	98802968	N	2	cc	GE>
chr7	98802969	N	2	aa	GGG
chr7	98802970	N	2	aa	GGE
chr7	98802971	N	2	cc	GDD
chr7	98802972	N	2	gg	GD>
chr7	98802973	N	2	tt	GGG
chr7	98802974	N	2	cc	GDG
chr7	98802975	N	2	tt	G?@
chr7	98802976	N	2	cc	GD?
chr7	98802977	N	2	a$a$	GGG
chr7	98802991	N	3	^Ig^Ig^Hg	GIIH
chr7	98802992	N	3	ttt	GIIH
chr7	98802993	N	3	ggg	GIIH
chr7	98802994	N	3	aaa	GIIH
chr7	98802995	N	3	ggg	GIIH
chr7	98802996	N	3	ggg	GIIH
chr7	98802997	N	3	ccc	GIIH
chr7	98802998	N	3	ttt	GHIF
chr7	98802999	N	3	ttt	GIGG
chr7	98803000	N	3	ggg	GIIH
chr7	98803001	N	3	ggg	GIIH
chr7	98803002	N	3	ttt	GIIH
chr7	98803003	N	3	ttt	GIIH
chr7	98803004	N	3	t$t$t$	GIIH
chr7	98803027	N	3	^Ig^Ig^Ig	GIII
chr7	98803028	N	3	aaa	GBIH
chr7	98803029	N	3	ccc	GGII
chr7	98803030	N	3	ccc	GHII
chr7	98803031	N	3	ccc	GIHI
chr7	98803032	N	3	aaa	GIII
chr7	98803033	N	3	ggg	GHII
chr7	98803034	N	3	ttt	GIHH
chr7	98803035	N	3	ggg	GBII
chr7	98803036	N	3	ttt	GIII
chr7	98803037	N	3	ggg	GHII
chr7	98803038	N	3	ccc	GIII
chr7	98803039	N	3	ttt	GDII
chr7	98803040	N	3	ggg	GIII
chr7	98803041	N	3	ccc	GHII
chr7	98803042	N	3	aaa	GIII
chr7	98803043	N	3	ttt	GIIH
chr7	98803044	N	3	aaa	GIII
chr7	98803045	N	3	aaa	GIII
chr7	98803046	N	3	ggg	GIII
chr7	98803047	N	3	aaa	GIII
chr7	98803048	N	3	aaa	GIII
chr7	98803049	N	3	ggg	GIII
chr7	98803050	N	3	ccc	GIII
chr7	98803051	N	3	ccc	GGII
chr7	98803052	N	3	aaa	GIII
chr7	98803053	N	3	ggg	GIII
chr7	98803054	N	3	ggg	GEII
chr7	98803055	N	3	ccc	GGII
chr7	98803056	N	3	aaa	GBHH
chr7	98803057	N	3	ccc	GGGI
chr7	98803058	N	3	ccc	GGII
chr7	98803059	N	3	ttt	GGII
chr7	98803060	N	3	ccc	GGHI
chr7	98803061	N	3	t$t$t$	GGII
chr7	98803167	N	2	^Ig^Hg	GGH
chr7	98803168	N	2	aa	GIH
chr7	98803169	N	2	aa	GIH
chr7	98803170	N	2	aa	GHH
chr7	98803171	N	2	cc	GHH
chr7	98803172	N	2	cc	GIH
chr7	98803173	N	2	aa	GIG
chr7	98803174	N	2	gg	GIH
chr7	98803175	N	2	cc	GHH
chr7	98803176	N	2	cc	GIG
chr7	98803177	N	2	aa	GIE
chr7	98803178	N	2	aa	GIG
chr7	98803179	N	2	cc	GIE
chr7	98803180	N	2	aa	GI?
chr7	98803181	N	2	gg	GIH
chr7	98803182	N	2	cc	GD@
chr7	98803183	N	2	aa	GIH
chr7	98803184	N	2	gg	GHG
chr7	98803185	N	2	cc	GIF
chr7	98803186	N	2	gg	GIH
chr7	98803187	N	2	aa	GG@
chr7	98803188	N	2	gg	GIH
chr7	98803189	N	2	aa	GIH
chr7	98803190	N	2	tt	GIH
chr7	98803191	N	5	aa^Ha^Ia^Ha	GGHEGD
chr7	98803192	N	5	aaaaa	G@HBEB
chr7	98803193	N	5	ccccc	GGHGIB
chr7	98803194	N	5	ccccc	GGHGID
chr7	98803195	N	5	c$c$ccc	GGHGGD
chr7	98803196	N	3	aaa	GGIB
chr7	98803197	N	3	aaa	GGI<
chr7	98803198	N	3	ggg	GGIE
chr7	98803199	N	3	aaa	GDH@
chr7	98803200	N	3	ccc	GGIE
chr7	98803201	N	3	ggg	GEHE
chr7	98803202	N	3	ggg	GGEE
chr7	98803203	N	3	ccc	GCIA
chr7	98803204	N	3	aaa	GA@>
chr7	98803205	N	3	ccc	GEIA
chr7	98803206	N	3	ccc	GCI<
chr7	98803207	N	4	tttt	G8@F3
chr7	98803208	N	4	gggg	GG8HB
chr7	98803209	N	3	ttt	G@F@
chr7	98803210	N	4	gggg	GG=HG
chr7	98803211	N	4	gggg	GG@IG
chr7	98803212	N	4	gggg	GH@HG
chr7	98803213	N	4	aaaa	G@7ID
chr7	98803214	N	4	cccc	GG4FE
chr7	98803215	N	4	aaaa	GH;@D
chr7	98803216	N	4	gggg	GH=H3
chr7	98803217	N	4	cccc	GFEIH
chr7	98803218	N	4	cccc	GH=DD
chr7	98803219	N	4	gggg	GDDHH
chr7	98803220	N	4	tttt	GG=HH
chr7	98803221	N	4	gggg	GHDIH
chr7	98803222	N	4	tttt	GBGGH
chr7	98803223	N	4	cccc	GHDID
chr7	98803224	N	4	cccc	GGGIE
chr7	98803225	N	4	cccc	GHEIH
chr7	98803226	N	4	tttt	GHGIH
chr7	98803227	N	4	aaaa	GGBIH
chr7	98803228	N	4	gggg	GHBIH
chr7	98803229	N	4	cccc	GEFHE
chr7	98803230	N	4	cccc	GGBIH
chr7	98803231	N	4	aaaa	GHDIH
chr7	98803232	N	4	gggg	GHDIH
chr7	98803233	N	4	gggg	GHFIH
chr7	98803234	N	4	aaaa	GHFIH
chr7	98803235	N	4	gggg	GHDIH
chr7	98803236	N	4	aaaa	GHEIH
chr7	98803237	N	4	cccc	GHDIH
chr7	98803238	N	4	aaaa	GHGFD
chr7	98803239	N	4	gggg	GHGIH
chr7	98803240	N	4	gggg	GHEIH
chr7	98803241	N	4	aaaa	GHGID
chr7	98803242	N	4	gggg	GBHIH
chr7	98803243	N	4	gggg	GHFIG
chr7	98803244	N	4	cccc	GH@EG
chr7	98803245	N	4	cccc	GHHIH
chr7	98803246	N	4	a$a$a$a$	GHHIH
chr7	98803389	N	2	^Ig^Dg	GHA
chr7	98803390	N	2	gg	GID
chr7	98803391	N	2	gg	GID
chr7	98803392	N	2	tt	GID
chr7	98803393	N	2	gg	GID
chr7	98803394	N	2	gg	GHD
chr7	98803395	N	2	gg	GI9
chr7	98803396	N	2	aa	GH6
chr7	98803397	N	2	cc	GD9
chr7	98803398	N	2	aa	GG/
chr7	98803399	N	2	tt	GI=
chr7	98803400	N	1	g	GI
chr7	98803401	N	1	g	GG
chr7	98803402	N	2	cc	GE=
chr7	98803403	N	2	cc	GG;
chr7	98803404	N	2	tt	GD;
chr7	98803405	N	2	cc	GID
chr7	98803406	N	2	tt	GI@
chr7	98803407	N	2	gg	GI@
chr7	98803408	N	2	cc	GID
chr7	98803409	N	2	cc	GID
chr7	98803410	N	2	tt	GID
chr7	98803411	N	2	cc	GID
chr7	98803412	N	2	tt	GIB
chr7	98803413	N	2	cc	GGD
chr7	98803414	N	2	a$a$	GI@
chr7	98803503	N	8	^Ha^Ga^Da^Ia^Ia^Ga^Ia^Da	GHGDIIEI=
chr7	98803504	N	8	gggggggg	GDG>HG?IB
chr7	98803505	N	18	aaaaaaaa^Ia^Ga^Ga^Ga^Ia^Ia^Ha^Ha^Ha^Ia	GHGBIGAI>I@GGIIGGGI
chr7	98803506	N	25	aaaaaaaaaaaaaaaaaa^Ga^Da^Ia^Ha^Ia^Ia^Ga	GHG?IGAI?I=DGIIGGEI@DEGIGG
chr7	98803507	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	GHG<GG;IBI@GGHIEGGIE5GDIEG
chr7	98803508	N	25	ccccccccccccccccccccccccc	GHGBBG>I@I@EGIIGGGI<DBGIGG
chr7	98803509	N	25	ccccccccccccccccccccccccc	GHGBIGAIBI@GGIGDGDGBDGEIGD
chr7	98803510	N	28	aaaaaaaaacaaaaaaaaaaaaaaa^Ga^Ia^Ha	GFG5HG:I>G4A3GHFGEBGCBBI<G<BB
chr7	98803511	N	28	cccccccccccccccccccccccccccc	GHGAIGBI?I:>GEIGGGIBDGGHD:DIH
chr7	98803512	N	28	cccccccccccccccccccccccccccc	GHG?EIBIBI?AGGIH?DIDDGGHG?BHH
chr7	98803513	N	28	aaaaaaaaaaaaaaaaaaaaaaaaaaaa	GDGCIIBIBIDBGGIHGGHGDGGIGGDIE
chr7	98803514	N	28	aaaaaaaaaaaaaaaaaaaaaaaaaaaa	GHG=IIBIBID?GEIHGGI@DGGIGGCIG
chr7	98803515	N	28	gggggggggggggggggggggggggggg	GHG@HICH;IDDGIHHHGIGDIBIIEGIH
chr7	98803516	N	28	gggggggggggggggggggggggggggg	GHE?HHBI7G:GDIIHHGI<<@<G<E@HH
chr7	98803517	N	28	cccccccccccccccccccccccccccc	GHGDIBBI:IB@DIDFHGIGDDBIDB?@H
chr7	98803518	N	28	cccccccccccccccccccccccccccc	GHGBIICI1IDE@GIHHGIG@IGIFBGHH
chr7	98803519	N	28	cccccccccccccccccccccccccccc	GHGBIIBH:I:GGHIDBBIGBGDII@GGH
chr7	98803520	N	28	aaaaaaaaaaaaaaaaaaaaaaaaaaaa	GHG<HDDI?IDBBIIHHHIE<BEIIGDIH
chr7	98803521	N	28	tttttttttttttttttttttttttttt	GHGDHHDI=H=8BIIGBHI<>I<GB=BHH
chr7	98803522	N	28	aaaaaaaaaaaaaaaaaaaaaaaaaaaa	GHEDIIGI3IBDGIIHHHID>IFIIEDGH
chr7	98803523	N	28	aaaaaaaaaaaaaaaaaaaaaaaaaaaa	GFGDIHGI=IDDGIIHGGIEDICIIGGFH
chr7	98803524	N	28	aaaaaaaaaaaaaaaaaaaaaaaaaaaa	GHDDIGGI8I?BEIIHHGIEBHEIHGGHH
chr7	98803525	N	28	tttttttttttttttttttttttttttt	GHGDHHDD:GD?GIHHBGI@DEEHID?IH
chr7	98803526	N	28	aaaaaaaaaaaaaaaaaaaaaaaaaaaa	GHGDHGDGBH=BEIIHHGID<HGIFGAGH
chr7	98803527	N	28	tttttttttttttttttttttttttttt	GHGDIHGEDHB?GIIGHEID<I@IGECEH
chr7	98803528	N	28	cccccccccccccccccccccccccccc	GHGDIIGI>I@@EIIHHGIBDGGIG@DIH
chr7	98803529	N	28	aaaaaaaaaaaaaaaaaaaaaaaaaaaa	GHGDFH@IBIBB@IIHHGHGBIGIIGDEF
chr7	98803530	N	28	gggggggggggggggggggggggggggg	GHGBIGBI?I?;GIIHHGIGDDBIGG7IH
chr7	98803531	N	28	cccccccccccccccccccccccccccc	GHG?BHBI8I7BDIGHHGIGDIGHDG7GH
chr7	98803532	N	28	cccccccccccccccccccccccccccc	GHGBII@IBI=BGIIHHEIGDIGIIE:IG
chr7	98803533	N	28	tttttttttttttttttttttttttttt	GHBBHIEI=IFBGIIDGFIGDIDHGG9HE
chr7	98803534	N	28	cccccccccccccccccccccccccccc	GHGDGIBIBIEBGIIHHCIGDHGIIG9HH
chr7	98803535	N	28	cccccccccccccccccccccccccccc	GGGDIIGI;ICBGIIHGFIB>HGIIE:GH
chr7	98803536	N	28	aaaaaaaaaaaaaaaaaaaaaaaaaaaa	GHG0IGDH=IF:GIIHGCIA0IDII3;DB
chr7	98803537	N	28	cccccccccccccccccccccccccccc	GHGBIIGI;IBBDIIHGFIB>IGIGB6CH
chr7	98803538	N	27	ggggggggtgttttttttctttttctt	GG@BIEGIBI=BGIGFGFIA>IGIIBGH
chr7	98803539	N	28	ttttttttt$tt$t$t$t$t$t$t$t$tttttttt$t$t$	GHG;IHGI:ICBGIIHGFI9>FGIIB;GB
chr7	98803540	N	16	tttttttttttttttt	GHGDHFEI7G?BIDIHG
chr7	98803541	N	16	gggggggggggggggg	GHG=IIEI7@BBIHIIE
chr7	98803542	N	16	aaaaaaaaaaaaaaaa	GHBDIIEI;BB>BGIHG
chr7	98803543	N	16	gggggggggggggggg	GHGDHGEH;@8BIFIID
chr7	98803544	N	16	cccccccccccccccc	GHG?IIEH9?B<IGIID
chr7	98803545	N	16	aaaaagaaaaaaaaaa	GGEDII7IBGD4IGIID
chr7	98803546	N	16	gggggggggggggggg	GGEBIGBIBDD;IGIIG
chr7	98803547	N	16	gggggggggggggggg	GGEDHIBI?E>:GEIID
chr7	98803548	N	16	aaaaaaaaaaaaaaaa	GGEBII=I=BD3IGII@
chr7	98803549	N	16	cccccccccccccccc	GG>?IGBI4GE:IGHIB
chr7	98803550	N	16	aaaaaaaaaaaaaaaa	GGB@ID;IDGG.IEIIG
chr7	98803551	N	16	cccccccccccccccc	GG9BIF@I@DG4IEFE@
chr7	98803552	N	16	aaaaaaaaaaaaaaaa	GGDDIG;IBGE/IEGIF
chr7	98803553	N	16	cccccccccccccccc	GG?DHI@IDGD7IEFE>
chr7	98803554	N	16	t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$	GG=DIIBH=GG?DGIG@
chr7	98803574	N	8	^Ht^Gt^Gt^Gt^It^It^It^It	G>BE4IIIH
chr7	98803575	N	8	gggggggg	GBBD?IIII
chr7	98803576	N	8	aaaaaaaa	GHDDEIIHI
chr7	98803577	N	8	cccccccc	GHGEBHIHI
chr7	98803578	N	8	tttttttt	GH<EEIIHG
chr7	98803579	N	8	cccccccc	GFGGEGIHI
chr7	98803580	N	8	tttttttt	GHBGBHIHD
chr7	98803581	N	8	tttttttt	GGCGFEIHD
chr7	98803582	N	8	tttttttt	GBA@3IEBH
chr7	98803583	N	8	cccccccc	GGADFIHGI
chr7	98803584	N	8	cccccccc	GDCGFIIIH
chr7	98803585	N	8	tttttttt	GEAEBIIII
chr7	98803586	N	8	tttttttt	GG<G8IIII
chr7	98803587	N	8	cccccccc	GGGDBIFIH
chr7	98803588	N	8	tttttttt	G@GEGIIHG
chr7	98803589	N	8	tttttttt	GGD@DIIHI
chr7	98803590	N	8	aaaaaaaa	GGDDDIHII
chr7	98803591	N	8	aaaaaaaa	GDD=EIIII
chr7	98803592	N	8	aaaaaaaa	GGD=DIIII
chr7	98803593	N	8	aaaaaaaa	G@GDGIIII
chr7	98803594	N	8	aaaaaaaa	GGGDGBHII
chr7	98803595	N	8	aaaaaaaa	GGGBGIHII
chr7	98803596	N	8	cccccccc	GBG?EFIII
chr7	98803597	N	8	aaaaaaaa	GEGBEIIII
chr7	98803598	N	8	tttttttt	GGG=GIIII
chr7	98803599	N	8	cccccccc	G?G5EIIII
chr7	98803600	N	8	t$t$t$t$t$t$t$t$	GGG=GIIGI
chr7	98803629	N	2	^Et^Et	GA=
chr7	98803630	N	2	tt	GA?
chr7	98803631	N	2	tt	GA=
chr7	98803632	N	2	cc	G=:
chr7	98803633	N	2	tt	GEE
chr7	98803634	N	2	tt	GEE
chr7	98803635	N	2	tt	GEE
chr7	98803636	N	2	tt	G;>
chr7	98803637	N	2	aa	G;>
chr7	98803638	N	2	aa	G;;
chr7	98803639	N	2	aa	GDB
chr7	98803640	N	2	tt	G?:
chr7	98803641	N	2	aa	GDC
chr7	98803642	N	2	aa	G?B
chr7	98803643	N	2	cc	G<?
chr7	98803644	N	2	cc	G>E
chr7	98803645	N	2	cc	GAE
chr7	98803646	N	2	aa	GBD
chr7	98803647	N	2	cc	GBD
chr7	98803648	N	2	aa	GCD
chr7	98803649	N	2	gg	GBD
chr7	98803650	N	2	aa	GBB
chr7	98803651	N	2	cc	GBD
chr7	98803652	N	2	aa	G><
chr7	98803653	N	2	cc	G>E
chr7	98803654	N	2	cc	GCE
chr7	98803655	N	2	cc	GB@
chr7	98803656	N	2	a$a$	GCE
chr7	98803704	N	3	^Ia^Ia^Ga	GIGG
chr7	98803705	N	3	aaa	GHGB
chr7	98803706	N	3	aaa	GIIE
chr7	98803707	N	3	aaa	GIIE
chr7	98803708	N	3	ggg	GIIB
chr7	98803709	N	3	ggg	GIHB
chr7	98803710	N	3	aaa	GII8
chr7	98803711	N	3	ttt	GEF8
chr7	98803712	N	3	ccc	GGI8
chr7	98803713	N	3	ttt	GHIF
chr7	98803714	N	3	ggg	GIIF
chr7	98803715	N	3	ccc	GIID
chr7	98803716	N	3	aaa	GHH8
chr7	98803717	N	3	ggg	GIHG
chr7	98803718	N	3	ttt	GIID
chr7	98803719	N	3	ccc	GIGG
chr7	98803720	N	3	ggg	GIIB
chr7	98803721	N	3	ttt	GIH;
chr7	98803722	N	3	ccc	GII@
chr7	98803723	N	3	ccc	GII;
chr7	98803724	N	3	ccc	GEHB
chr7	98803725	N	3	ttt	GHF6
chr7	98803726	N	3	ccc	GHIB
chr7	98803727	N	3	ccc	GIIB
chr7	98803728	N	3	ccc	GIIB
chr7	98803729	N	3	aaa	GIH=
chr7	98803730	N	3	ggg	GIHB
chr7	98803731	N	3	ggg	GII>
chr7	98803732	N	3	aaa	GIIG
chr7	98803733	N	3	ggg	GIIG
chr7	98803734	N	3	ccc	GGIG
chr7	98803735	N	3	ttt	GIIG
chr7	98803736	N	3	ggg	GHIE
chr7	98803737	N	3	ggg	GII@
chr7	98803738	N	3	ccc	GIIE
chr7	98803739	N	3	aaa	GIIG
chr7	98803740	N	3	ccc	GIGE
chr7	98803741	N	3	ggg	GIID
chr7	98803742	N	3	ccc	GIIF
chr7	98803743	N	3	ggg	GIH=
chr7	98803744	N	3	c$c$c$	GDIG
chr7	98803750	N	2	^Hg^Hg	GHH
chr7	98803751	N	2	gg	GGH
chr7	98803752	N	2	gg	GEH
chr7	98803753	N	2	tt	GGG
chr7	98803754	N	2	cc	GEH
chr7	98803755	N	2	aa	GGH
chr7	98803756	N	2	gg	GGG
chr7	98803757	N	2	tt	GGG
chr7	98803758	N	2	tt	GGE
chr7	98803759	N	2	cc	GGG
chr7	98803760	N	2	aa	G@D
chr7	98803761	N	2	cc	GGE
chr7	98803762	N	2	cc	GGG
chr7	98803763	N	2	tt	GDD
chr7	98803764	N	2	cc	GGG
chr7	98803765	N	2	cc	GGG
chr7	98803766	N	2	aa	GHH
chr7	98803767	N	2	gg	GHH
chr7	98803768	N	2	cc	GHG
chr7	98803769	N	2	aa	GEH
chr7	98803770	N	2	cc	GHH
chr7	98803771	N	2	cc	GHH
chr7	98803772	N	2	tt	GHH
chr7	98803773	N	2	cc	GHH
chr7	98803774	N	2	aa	GHH
chr7	98803775	N	2	gg	GHH
chr7	98803776	N	2	tt	GHH
chr7	98803777	N	2	cc	GHG
chr7	98803778	N	2	tt	GGH
chr7	98803779	N	2	cc	GHH
chr7	98803780	N	2	t$t$	GFG
chr7	98803881	N	2	^Ig^Ig	GIG
chr7	98803882	N	2	cc	GEB
chr7	98803883	N	2	tt	GHB
chr7	98803884	N	2	tt	GIB
chr7	98803885	N	2	gg	GHH
chr7	98803886	N	2	gg	GII
chr7	98803887	N	2	gg	GII
chr7	98803888	N	2	gg	GII
chr7	98803889	N	2	aa	GHI
chr7	98803890	N	2	cc	GII
chr7	98803891	N	2	aa	GID
chr7	98803892	N	2	gg	GII
chr7	98803893	N	2	tt	GIH
chr7	98803894	N	2	gg	GII
chr7	98803895	N	2	aa	GII
chr7	98803896	N	2	tt	GHG
chr7	98803897	N	2	gg	GII
chr7	98803898	N	2	gg	GHH
chr7	98803899	N	2	gg	GI@
chr7	98803900	N	2	cc	GID
chr7	98803901	N	2	tt	GHI
chr7	98803902	N	2	cc	GII
chr7	98803903	N	2	cc	GII
chr7	98803904	N	2	cc	GIB
chr7	98803905	N	2	cc	GID
chr7	98803906	N	2	cc	GHH
chr7	98803907	N	2	aa	GII
chr7	98806184	N	2	cc	GHI
chr7	98806185	N	2	gg	GII
chr7	98806186	N	2	aa	GIH
chr7	98806187	N	2	cc	GII
chr7	98806188	N	2	gg	GII
chr7	98806189	N	2	gg	GII
chr7	98806190	N	2	tt	GII
chr7	98806191	N	2	gg	GII
chr7	98806192	N	2	gg	GII
chr7	98806193	N	2	t$t$	GII
chr7	98806280	N	3	^Ha^Ha^Ga	G@>E
chr7	98806281	N	4	cccc	GAAF<
chr7	98806282	N	4	tttt	GGDGG
chr7	98806283	N	4	tttt	GDDGE
chr7	98806284	N	4	cccc	GDAGE
chr7	98806285	N	4	tttt	GG<HG
chr7	98806286	N	4	gggg	GD?HD
chr7	98806287	N	4	gggg	GD?HD
chr7	98806288	N	4	aaaa	GGEHD
chr7	98806289	N	9	aaaa^Ia^Ga^Ga^Ha^Ia	G>?HDE0B7@
chr7	98806290	N	9	ccccccccc	G@<B2H8B@E
chr7	98806291	N	9	ttttttttt	GGGGGIBBA@
chr7	98806292	N	10	ttttttttt^Gt	GDDGBI?:BI2
chr7	98806293	N	10	cccccccccc	GBB>DHBEDID
chr7	98806294	N	10	tttttttttt	GGDGGIBG@BD
chr7	98806295	N	10	tttttttttt	GBADBI:G>F=
chr7	98806296	N	10	cccccccccc	GGBGGB=GAH>
chr7	98806297	N	10	tttttttttt	GGD>3E;G<I=
chr7	98806298	N	9	ggggggggg	GGGGGF>CI=
chr7	98806299	N	10	gggggggggg	GGGGGF:DEI2
chr7	98806300	N	9	aaaaaaaaa	GB9<DF<8@E
chr7	98806301	N	10	cccccccccc	GG?GGG<=AI;
chr7	98806302	N	10	cccccccccc	GGAGGI:EBI8
chr7	98806303	N	9	ccccccccc	GE>BGIEEE0
chr7	98806304	N	10	aaaaaaaaaa	GD?GGIE>GG@
chr7	98806305	N	8	tttttttt	G<@8G<EDD
chr7	98806306	N	10	cccccccccc	GHDHDH<GHIG
chr7	98806307	N	10	aaaagggggg	GGDH@BEGGFB
chr7	98806308	N	10	gggggggggg	GD@HDDDGFH@
chr7	98806309	N	10	cccccccccc	GHGHBIBDHGE
chr7	98806310	N	10	cccccccccc	GHGHGHGBGHD
chr7	98806311	N	10	cccccccccc	GHGHGE<GGIG
chr7	98806312	N	10	cccccccccc	GGBEGI@DDGD
chr7	98806313	N	10	aaaaaaaaaa	GHGHGHGGGID
chr7	98806314	N	10	gggggggggg	GHGHGHBGGIG
chr7	98806315	N	10	gggggggggg	GGGGGIGD3GE
chr7	98806316	N	10	aaaaaaaaaa	GGGGGIGEGGG
chr7	98806317	N	10	aaaaaaaaaa	G>DFDHE@ADD
chr7	98806318	N	10	cccccccccc	GGDGA@EA9GD
chr7	98806319	N	10	cccccccccc	GGDGGHBEGGG
chr7	98806320	N	10	cccccccccc	GG?HFGEECH@
chr7	98806321	N	10	tttttttttt	GG;BBI:E<ID
chr7	98806322	N	10	cccccccccc	GGCHDF?<>I<
chr7	98806323	N	10	cccccccccc	GGBHFIEDBGE
chr7	98806324	N	9	ttttttttt	GEHCEE?AID
chr7	98806325	N	10	cccccccccc	GG=E@IBEBIG
chr7	98806326	N	10	aaaaaaaaaa	GGBGDFBEDHG
chr7	98806327	N	10	aaaaaaaaaa	GGBGDIB?DID
chr7	98806328	N	10	aaaaaaaaaa	GGBGDIEB=IG
chr7	98806329	N	10	gggggggggg	GG=G?H<EBIG
chr7	98806330	N	10	aaaaaaaaaa	GHGGGIB4CIG
chr7	98806331	N	10	tttttttttt	GG@GGE:BCED
chr7	98806332	N	10	cccccccccc	GHGGEIDEBIG
chr7	98806333	N	10	aaaaaaaaaa	GBBEBHDE<IG
chr7	98806334	N	10	cccccccccc	GHGGGI?:DIG
chr7	98806335	N	10	cccccccccc	GHGDDHDEGHE
chr7	98806336	N	10	tttttttttt	GHBFGI?4GGB
chr7	98806337	N	10	gggggggggg	GH=H>ID;@GF
chr7	98806338	N	10	cccccccccc	GHGFEIBEEI@
chr7	98806339	N	10	t$t$t$t$t$t$t$t$t$t$	GHGHGD::GIG
chr7	98806345	N	3	^Ia^Ia^Ia	GHDI
chr7	98806346	N	3	ccc	GIII
chr7	98806347	N	3	ccc	GIIG
chr7	98806348	N	3	ttt	GGGB
chr7	98806349	N	3	ccc	GIII
chr7	98806350	N	3	aaa	GIII
chr7	98806351	N	3	ttt	GIII
chr7	98806352	N	3	ttt	GIGI
chr7	98806353	N	3	ccc	GIEI
chr7	98806354	N	3	ttt	GIII
chr7	98806355	N	3	ccc	GIII
chr7	98806356	N	3	ttt	GIII
chr7	98806357	N	3	ccc	GHII
chr7	98806358	N	3	ccc	GIII
chr7	98806359	N	3	aaa	GIIH
chr7	98806360	N	3	aaa	GIIH
chr7	98806361	N	3	aaa	GIII
chr7	98806362	N	3	ggg	GIII
chr7	98806363	N	3	ggg	GIGI
chr7	98806364	N	3	aaa	GIII
chr7	98806365	N	3	aaa	GIII
chr7	98806366	N	3	t$t$t$	GIII
chr7	98806368	N	2	^Da^Ga	G>>
chr7	98806369	N	2	gg	G?<
chr7	98806370	N	2	tt	G<<
chr7	98806371	N	2	gg	GDE
chr7	98806372	N	2	gg	GBE
chr7	98806373	N	2	gg	G@B
chr7	98806374	N	2	aa	GBG
chr7	98806375	N	1	a	GE
chr7	98806376	N	2	cc	GCG
chr7	98806377	N	2	cc	G>B
chr7	98806378	N	2	aa	G>D
chr7	98806379	N	2	gg	G7D
chr7	98806380	N	2	aa	G=D
chr7	98806381	N	2	tt	G;B
chr7	98806382	N	2	cc	G;D
chr7	98806383	N	2	aa	G;?
chr7	98806384	N	2	gg	G2?
chr7	98806385	N	2	cc	G?E
chr7	98806386	N	1	t	G8
chr7	98807360	N	2	cc	G?EC
chr7	98807361	N	2	cc	G=EC
chr7	98807362	N	2	aa	G7;C
chr7	98807363	N	2	tt	G18C
chr7	98807364	N	2	gg	G>@C
chr7	98807365	N	2	gg	G7=C
chr7	98807366	N	1	c	G?C
chr7	98807367	N	2	gg	G@BC
chr7	98807368	N	1	c	GEC
chr7	98807369	N	2	aa	G=8C
chr7	98807370	N	2	gg	GC?C
chr7	98807371	N	2	gg	GBEC
chr7	98807372	N	3	gg^Gg	G=BCG
chr7	98807373	N	3	ccc	GDDCD
chr7	98807374	N	3	ccc	G:DCG
chr7	98807375	N	3	aaa	GDDCG
chr7	98807376	N	3	ggg	GB4CG
chr7	98807377	N	3	ccc	G:BCG
chr7	98807378	N	3	ttt	G?ECD
chr7	98807379	N	3	ttt	G2>CG
chr7	98807380	N	3	ccc	G=DCG
chr7	98807381	N	3	aaa	G=ECG
chr7	98807382	N	2	cc	G=CC
chr7	98807383	N	3	aaa	G>CCE
chr7	98807384	N	3	aaa	GBCC?
chr7	98807385	N	3	aaa	GDECD
chr7	98807386	N	3	ggg	GD=C?
chr7	98807387	N	3	ccc	GDDC=
chr7	98807388	N	3	ccc	GBBCE
chr7	98807389	N	3	ttt	GBDCE
chr7	98807390	N	3	ttt	G??CE
chr7	98807391	N	3	t$t$t$	GDDC=
chr7	98807464	N	10	^Gg^Ig^Gg^Ig^Ig^Dg^Hg^Cg^Gg^Hg	GC0IGGI>E6GH
chr7	98807465	N	10	aaaaaaaaaa	GC:IDGIBH2GH
chr7	98807466	N	10	tttttttttt	GC9HBHHBH4GH
chr7	98807467	N	10	gggggggggg	GC3IGIIDG;BH
chr7	98807468	N	10	aaaaaaaaaa	GC7IGIIDE8GH
chr7	98807469	N	10	tttttttttt	GC6IGIIBD9DH
chr7	98807470	N	10	aaaaaaaaaa	GC8IDGIBB;GH
chr7	98807471	N	10	gggggggggg	GCBIDII>B6@E
chr7	98807472	N	9	ccccccccc	GCIDGHB@<GF
chr7	98807473	N	10	aaaaaaaaaa	GCBHGHIDG6GF
chr7	98807474	N	10	tttttttttt	GC<IDHIDG:BG
chr7	98807475	N	10	tttttttttt	GC:IGIIBGBGG
chr7	98807476	N	10	gggggggggg	GC>I8GIDG6GE
chr7	98807477	N	10	cccccccccc	GCBIEFG@D<GE
chr7	98807478	N	10	cccccccccc	GC>I=IIDG4GE
chr7	98807479	N	9	aaaaaaaaa	GCAHEFHBEGC
chr7	98807480	N	10	cccccccccc	GC9IGGIDG1GE
chr7	98807481	N	10	tttttttttt	GC8IGGGDE0>@
chr7	98807482	N	10	cccccccccc	GCBIBII@H>GH
chr7	98807483	N	10	cccccccccc	GC:IGFIDH=@F
chr7	98807484	N	10	cccccccccc	GC=IGIIDE?GH
chr7	98807485	N	10	aaaaaaaaaa	GC:IGHIDHAGH
chr7	98807486	N	10	tttttttttt	GC>IGEI@H>GF
chr7	98807487	N	10	t-1ntt-1nttt-1nttt-1nt-1n	GCBIGIIDG?GB
chr7	98807488	N	10	*g*gg*gg**	GCEIGEIDHCG@
chr7	98807489	N	10	tttttttttt	GCEIGIHDH;G@
chr7	98807490	N	10	tttttttttt	GCEIGIIDH>GH
chr7	98807491	N	10	gggggggggg	GCBIBIIDHAGH
chr7	98807492	N	10	gggggggggg	GCDIGII?G8GG
chr7	98807493	N	10	aaaaaaaaaa	GCEIGHHCB7GG
chr7	98807494	N	9	ggggggggg	GCDIGIIH8GD
chr7	98807495	N	10	aaaaaaaaaa	GC@IGIICH8GG
chr7	98807496	N	10	gggggggggg	GCGHGII?H6@D
chr7	98807497	N	10	cccccccccc	GCEIGII?H4EB
chr7	98807498	N	10	aaaaaaaaaa	GCGIGIIDH6EF
chr7	98807499	N	10	aaaaaaaaaa	GCBIGIIDH74B
chr7	98807500	N	10	gggggggggg	GCBIGFI:H7<B
chr7	98807501	N	10	t$t$t$t$t$t$t$t$t$t$	GCGIGGIDH?EF
chr7	98808055	N	9	^Ha^Ia^Da^Ha^Ia^Ha^Ga^Ia^Ha	GCA>;DBD;I@
chr7	98808056	N	9	ccccccccc	GCACBGG>;IC
chr7	98808057	N	9	ttttttttt	GC>?=DEB;BC
chr7	98808058	N	9	ccccccccc	GC>CDGDG?HC
chr7	98808059	N	9	ggggggggg	GC9EDGGBBHC
chr7	98808060	N	9	ccccccccc	GC4C=BGB>I>
chr7	98808061	N	9	ggggggggg	GCBA;A<@?DA
chr7	98808062	N	9	aaaaaaaaa	GCGEBGDG?IA
chr7	98808063	N	9	aaaaaaaaa	GCG>@GEGBI?
chr7	98808064	N	9	ggggggggc	GC@C8DE@:I2
chr7	98808065	N	9	ccccccccc	GCGDDGDGBIF
chr7	98808066	N	9	aaaaaaaaa	GCEE@@BB?DF
chr7	98808067	N	9	ccccccccc	GC@IDFEG4HB
chr7	98808068	N	9	aaaaaaaaa	GCG>4D<BBGG
chr7	98808069	N	9	ggggggggg	GCDIDHEGBIG
chr7	98808070	N	9	ggggggggg	GCDGBBBGEHE
chr7	98808071	N	9	ccccccccc	GCBB=HE>BHH
chr7	98808072	N	9	aaaaaaaaa	GCDBDHGG3EH
chr7	98808073	N	8	tttttttt	GCDG<FG?GH
chr7	98808074	N	9	ccccccccc	GCH@DEDGEIH
chr7	98808075	N	9	ccccccccc	GCGHBHEDGIH
chr7	98808076	N	9	ggggggggg	GCGGBHG@@HH
chr7	98808077	N	9	ggggggggg	GCGI:HGGGIG
chr7	98808078	N	9	aaaaaaaaa	GCGI<HEHDIH
chr7	98808079	N	9	aaaaaaaaa	GCGIBHGHGGD
chr7	98808080	N	9	ggggggggg	GCEI9BEHEIH
chr7	98808081	N	9	ttttttttt	GCGEDHGH?IH
chr7	98808082	N	9	ttttttttt	GCGIDHEHDIH
chr7	98808083	N	9	aaaaaaaaa	GC@DBB3GEIH
chr7	98808084	N	9	ccccccccc	GCDEBHFGDIH
chr7	98808085	N	9	ccccccccc	GCGIBH?F=IG
chr7	98808086	N	9	aaaaaaaaa	GCDHBGBG=IG
chr7	98808087	N	9	ggggggggg	GCGD?HGH?HG
chr7	98808088	N	9	ccccccccc	GCGIBHIG2IG
chr7	98808089	N	9	ccccccccc	GCEGBHIH=IG
chr7	98808090	N	9	aaaaaaaaa	GCEI?HHGBIB
chr7	98808091	N	9	aaaaaaaaa	GC@I@HDHBIH
chr7	98808092	N	9	ccccccccc	GCGI;GFH?IH
chr7	98808093	N	9	ggggggggg	GCDI>EBEDIG
chr7	98808094	N	9	ttttttttt	GCGFBHIH<HH
chr7	98808095	N	9	aaaaaaaaa	GCHI9HIGDIH
chr7	98808096	N	9	ggggggggg	GCBIDHGH=EH
chr7	98808097	N	14	ccccccccc^Ic^Ic^Ic^Ic^Hc	GCHB=HIH?GHHIIIH
chr7	98808098	N	14	cccccccccccccc	GC?I;GHHGHHHIIIH
chr7	98808099	N	14	a$a$a$a$a$a$a$a$a$aaaaa	GCHIDHEHGHHIIIIH
chr7	98808100	N	5	aaaaa	GCIIIIH
chr7	98808101	N	5	aaaaa	GCIIGIH
chr7	98808102	N	5	ttttt	GCBIIIH
chr7	98808103	N	5	aaaaa	GCIIIIE
chr7	98808104	N	5	ggggg	GCIIIIH
chr7	98808105	N	5	ggggg	GCIIIIH
chr7	98808106	N	10	ggggg^Gg^Gg^Ig^Eg^Ig	GCEIIIHGGE?E
chr7	98808107	N	10	cccccccccc	GCIIDIHAGI:E
chr7	98808108	N	10	cccccccccc	GCIIIIHGGI:G
chr7	98808109	N	10	tttttttttt	GCIIIIHE@I=B
chr7	98808110	N	10	tttttttttt	GCHIIIGG@I?D
chr7	98808111	N	10	aaaaaaaaaa	GCEIIIGG>I;E
chr7	98808112	N	10	tttttttttt	GCHIIIEGGI?@
chr7	98808113	N	10	gggggggggg	GCIIIIGGAIDG
chr7	98808114	N	10	cccccccccc	GCHIIIBD>H<G
chr7	98808115	N	10	cccccccccc	GCHIIIGG>IEG
chr7	98808116	N	10	aaaaaaaaaa	GCIIIIGG;IBG
chr7	98808117	N	10	gggggggggg	GCIIIIHGAIEB
chr7	98808118	N	10	gggggggggg	GCIIIIGG;IBD
chr7	98808119	N	10	aaaaaaaaaa	GCIIIIHG=IBG
chr7	98808120	N	10	aaaaaaaaaa	GCIIHIHG;IBG
chr7	98808121	N	10	a-3nnna-3nnna-3nnna-3nnna-3nnnaaaaa	GCIIIIHG2I4D
chr7	98808122	N	10	*****ccccc	GCIIIIGD=IBG
chr7	98808123	N	10	*****ttttt	GCIIIIGG=I@D
chr7	98808124	N	10	*****ttttt	GCIIIIGD:IBI
chr7	98808125	N	10	cccccccccc	GCIIIIGGBIDI
chr7	98808126	N	10	tttttttttt	GCIIIIGGBIBI
chr7	98808127	N	10	tttttt$t$t$t$t$	GCIIIIGGBIDB
chr7	98808128	N	5	ggggg	GCIIIIG
chr7	98808129	N	5	ccccc	GCIIHIG
chr7	98808130	N	5	ttttt	GCIIIIH
chr7	98808131	N	5	ggggg	GCIIIIH
chr7	98808132	N	5	aaaaa	GCIIIIH
chr7	98808133	N	5	ccccc	GCIIIIH
chr7	98808134	N	5	ttttt	GCIIIIH
chr7	98808135	N	5	ttttt	GCIIIIH
chr7	98808136	N	5	ccccc	GCIIIIH
chr7	98808137	N	5	aaaaa	GCIIIIH
chr7	98808138	N	5	ggggg	GCIIIIH
chr7	98808139	N	5	t$t$t$t$t$	GCIIFIH
chr7	98808152	N	1	^Ig	GCI
chr7	98808153	N	1	a	GCI
chr7	98808154	N	1	a	GCI
chr7	98808155	N	1	g	GCI
chr7	98808156	N	1	t	GCI
chr7	98808157	N	1	t	GCI
chr7	98808158	N	1	a	GCH
chr7	98808159	N	1	c	GCG
chr7	98808160	N	1	a	GCH
chr7	98808161	N	1	g	GCI
chr7	98808162	N	1	a	GCI
chr7	98808163	N	1	a	GCI
chr7	98808164	N	1	g	GCI
chr7	98808165	N	1	g	GCI
chr7	98808166	N	1	c	GCG
chr7	98808167	N	1	a	GCH
chr7	98808168	N	1	c	GCH
chr7	98808169	N	1	c	GCI
chr7	98808170	N	1	c	GCI
chr7	98808171	N	1	a	GCI
chr7	98808172	N	1	g	GCI
chr7	98808173	N	1	g	GCI
chr7	98808174	N	1	c	GCI
chr7	98808175	N	1	c	GCI
chr7	98808176	N	1	c	GCI
chr7	98808177	N	1	a	GCI
chr7	98808178	N	1	t	GCI
chr7	98808179	N	1	g	GCI
chr7	98808180	N	1	a	GCI
chr7	98808181	N	1	t$	GCI
chr7	98813869	N	1	^Hg	CC
chr7	98813870	N	1	c	C8
chr7	98813871	N	2	g^Ig	C2H
chr7	98813872	N	2	cc	C?I
chr7	98813873	N	2	cc	C8E
chr7	98813874	N	2	aa	C?I
chr7	98813875	N	2	cc	C@I
chr7	98813876	N	2	aa	C8I
chr7	98813877	N	2	cc	C@I
chr7	98813878	N	6	gg^Ig^Hg^Ig^Ig	C?HBGIE
chr7	98813879	N	6	gggggg	C?HDGFE
chr7	98813880	N	6	cccccc	C8HE>F@
chr7	98813881	N	6	cccccc	C>IDGFF
chr7	98813882	N	6	cccccc	CDIEDFF
chr7	98813883	N	6	aaaaaa	C>IEGI>
chr7	98813884	N	6	gggggg	CGIEBII
chr7	98813885	N	6	tttttt	CDIGBEG
chr7	98813886	N	6	tttttt	CGIGEGG
chr7	98813887	N	6	tttttt	CDEEGIG
chr7	98813888	N	6	cccccc	CGIGGIG
chr7	98813889	N	6	gggggg	CDI>GIB
chr7	98813890	N	6	cccccc	C>IGGGI
chr7	98813891	N	6	aaaaaa	CEI>B@@
chr7	98813892	N	6	cccccc	CGIGEGI
chr7	98813893	N	6	cccccc	CGIDGFG
chr7	98813894	N	6	cgcccc	CBIGGED
chr7	98813895	N	6	aaaaaa	CDICEBH
chr7	98813896	N	6	cccccc	CGIGGIH
chr7	98813897	N	6	tttttt	CGIGGGI
chr7	98813898	N	6	gggggg	CDI@BII
chr7	98813899	N	6	cctttt	CGIGGGH
chr7	98813900	N	6	gggggg	C;IDGIE
chr7	98813901	N	6	aaaaaa	C8IG>IB
chr7	98813902	N	6	tttttt	C;HDBIG
chr7	98813903	N	6	cccccc	C=IGEGG
chr7	98813904	N	6	tttttt	C0IBGHD
chr7	98813905	N	6	cccccc	CDGGHIG
chr7	98813906	N	6	cccccc	CGIG@IG
chr7	98813907	N	6	tt$tttt	CBIGGID
chr7	98813908	N	5	ggggg	CEBGHG
chr7	98813909	N	5	ccccc	CGEHIG
chr7	98813910	N	5	ccccc	CGIGII
chr7	98813911	N	5	aaaaa	CD@DB<
chr7	98813912	N	5	ccccc	C@EHIF
chr7	98814289	N	5	ccccc	CGGHII
chr7	98814290	N	5	ttttt	CDIGHH
chr7	98814291	N	5	ttttt	CHIHIH
chr7	98814292	N	5	ttttt	CGFDIH
chr7	98814293	N	5	ccccc	CHHHII
chr7	98814294	N	5	ttttt	CHIBII
chr7	98814295	N	5	ttttt	CHIHII
chr7	98814296	N	5	ggggg	CGIHII
chr7	98814297	N	5	ggggg	CGIHII
chr7	98814298	N	5	ggggg	CDIHIH
chr7	98814299	N	5	ccccc	CGHHII
chr7	98814300	N	5	ggggg	CEIHII
chr7	98814301	N	5	ttttt	CFGHII
chr7	98814302	N	5	ggggg	CFIHII
chr7	98814303	N	5	ttttt	CDIHII
chr7	98814304	N	5	ttttt	CDIHII
chr7	98814305	N	5	ccccc	CBIHII
chr7	98814306	N	5	ccccc	CGIHII
chr7	98814307	N	5	aaaaa	CGIHIH
chr7	98814308	N	5	ggggg	CGIHII
chr7	98814309	N	5	ttttt	CDIHII
chr7	98814310	N	5	c$c$c$c$c$	CGIHIH
chr7	98819009	N	6	^Hg^Hg^Ig^Gg^Gg^Ig	CFBGDBI
chr7	98819010	N	6	cccccc	CE9D@>@
chr7	98819011	N	6	tttttt	CHEGDCI
chr7	98819012	N	6	gggggg	CGBHG;I
chr7	98819013	N	6	aaaaaa	CGBG>>H
chr7	98819014	N	6	gggggg	CHEHG@I
chr7	98819015	N	6	aaaaaa	CHAID=F
chr7	98819016	N	6	gggggg	CHEIG2I
chr7	98819017	N	6	gggggg	CHBIG=I
chr7	98819018	N	6	aaaaaa	CHCIG8I
chr7	98819019	N	6	tttttt	CHCI@?I
chr7	98819020	N	6	gggggg	CGEH<=I
chr7	98819021	N	6	cccccc	CGBBEBI
chr7	98819022	N	6	tttttt	CHEF>;H
chr7	98819023	N	6	gggggg	CHGGG2I
chr7	98819024	N	6	gggggg	CGGHDDI
chr7	98819025	N	6	aaaaaa	C<HHGDI
chr7	98819026	N	6	gggggg	CGHHG4I
chr7	98819027	N	5	ccccc	CBDB>I
chr7	98819028	N	6	cccccc	CGHIDDD
chr7	98819029	N	6	aaaaaa	CDHH:>I
chr7	98819030	N	6	gggggg	CBDH>GE
chr7	98819031	N	6	tttttt	CEDI;GH
chr7	98819032	N	6	gggggg	CGHI=EG
chr7	98819033	N	6	cccccc	CGH@2GI
chr7	98831599	N	6	cccccc	CHDH5DI
chr7	98831600	N	6	cccccc	CGHB7GH
chr7	98831601	N	6	cccccc	CGHE4GI
chr7	98831602	N	6	aaaaaa	CHHH9GH
chr7	98831603	N	5	ttttt	CDEFDI
chr7	98831604	N	6	cccccc	CGFI8ED
chr7	98831605	N	6	gggggg	CGHD8:I
chr7	98831606	N	6	cccccc	CGBI8EI
chr7	98831607	N	6	cccccc	CGHI?EH
chr7	98831608	N	6	cccccc	CGHI=EI
chr7	98831609	N	6	aaaaaa	CHGI==I
chr7	98831610	N	6	gggggg	CHGI7EI
chr7	98831611	N	6	aaaaaa	CHBC>8G
chr7	98831612	N	6	cccccc	CHGH8<I
chr7	98831613	N	6	cccccc	CHGI8EI
chr7	98831614	N	6	cccccc	CGHI?GI
chr7	98831615	N	6	cccccc	CHFI?GI
chr7	98831616	N	6	tttttt	CHHIBGI
chr7	98831617	N	6	gggggg	CHHHEGI
chr7	98831618	N	6	gggggg	CGHIBGI
chr7	98831619	N	6	cccccc	CHHI9?G
chr7	98831620	N	6	gggggg	CHHI.=I
chr7	98831621	N	6	tttttt	CHHI@:G
chr7	98831622	N	6	gggggg	CHHI=6I
chr7	98831623	N	6	aaaaaa	CHHI@=B
chr7	98831624	N	6	cccccc	CHHIBGG
chr7	98831625	N	6	aaaaaa	CHHI?@I
chr7	98831626	N	6	gggggg	CHHIBDI
chr7	98831627	N	6	gggggg	CHHI=BI
chr7	98831628	N	6	gggggg	CHHI/9I
chr7	98831629	N	6	cccccc	CHGI8GG
chr7	98831630	N	6	aaaaaa	CHGI?GI
chr7	98831631	N	5	ggggg	CHGIBI
chr7	98831632	N	6	aaaaaa	CHGI@GI
chr7	98831633	N	6	tttttt	CH@I=EI
chr7	98831634	N	6	cccccc	CDGI8DH
chr7	98831635	N	6	cccccc	CHGI;GI
chr7	98831636	N	6	tttttt	CHGI;9I
chr7	98831637	N	6	tttttt	CHGH5AH
chr7	98831638	N	6	t$t$t$t$t$t$	CHGI8?I
chr7	98831646	N	1	^Gt	C/
chr7	98831647	N	1	t	C0
chr7	98831648	N	1	t	C5
chr7	98831649	N	1	t	C/
chr7	98831650	N	1	c	C/
chr7	98831651	N	1	g	C?
chr7	98831652	N	1	c	CA
chr7	98831653	N	1	t	C<
chr7	98831654	N	1	g	C>
chr7	98831655	N	1	c	C?
chr7	98831656	N	1	g	C8
chr7	98831657	N	1	g	CE
chr7	98831658	N	1	g	C9
chr7	98831660	N	1	a	C;
chr7	98831661	N	1	g	C7
chr7	98831663	N	1	t	C7
chr7	98831664	N	1	t	C5
chr7	98831667	N	1	g	C4
chr7	98831669	N	1	c	CB
chr7	98831670	N	1	c	CG
chr7	98831671	N	1	g	CG
chr7	98831672	N	1	a	CG
chr7	98831673	N	1	c	CG
chr7	98831674	N	1	g	CG
chr7	98831675	N	1	c	CE
chr7	98831676	N	1	t	CA
chr7	98831677	N	1	c	CD
chr7	98831678	N	1	a	CA
chr7	98831679	N	1	c	CA
chr7	98831680	N	1	c	CG
chr7	98831681	N	1	c	CG
chr7	98831682	N	1	c	CE
chr7	98831683	N	1	g	C@
chr7	98831684	N	1	c	CB
chr7	98831685	N	1	a	CE
chr7	98831686	N	1	g	CE
chr7	98831687	N	1	g	CB
chr7	98831688	N	1	a	C?
chr7	98831689	N	1	c	C8
chr7	98831690	N	1	c	C<
chr7	98831691	N	1	c	C@
chr7	98831692	N	1	c	CE
chr7	98831693	N	1	g	CD
chr7	98831694	N	1	g	CB
chr7	98831695	N	1	a	C@
chr7	98831696	N	1	g	C@
chr7	98831697	N	1	t$	CG
chr7	98831698	N	4	^Ha^Ha^Ia^Ia	CGHIE
chr7	98831699	N	4	gggg	CGHIE
chr7	98831700	N	4	gggg	CGEIB
chr7	98831701	N	4	cccc	C2DFC
chr7	98831702	N	4	gggg	CGHIE
chr7	98831703	N	4	gggg	CGHIB
chr7	98831704	N	4	cccc	CEHGG
chr7	98831705	N	4	gggg	CCGGB
chr7	98831706	N	4	aaaa	C8GIG
chr7	98831707	N	4	tttt	CEFDC
chr7	98831708	N	4	gggg	C>DBC
chr7	98831709	N	4	aaaa	CGHDD
chr7	98831710	N	4	gggg	CHHIE
chr7	98831711	N	4	gggg	CHHII
chr7	98831712	N	4	gggg	CHHGB
chr7	98831713	N	4	tttt	CGHHE
chr7	98831714	N	4	cccc	CHGGD
chr7	98831715	N	4	tttt	CHHIH
chr7	98831716	N	4	tttt	CHGI>
chr7	98831717	N	4	cccc	CHHH@
chr7	98831718	N	4	aaaa	CHHII
chr7	98831719	N	4	aaaa	CGGIH
chr7	98831720	N	4	gggg	CGHII
chr7	98831721	N	4	cccc	CGHHG
chr7	98831722	N	4	tttt	CDHII
chr7	98831723	N	4	gggg	CBHIF
chr7	98831724	N	7	aaaa^Ia^Ha^Ia	CBHIIGHD
chr7	98831725	N	7	aaaaaaa	CHHIIDHF
chr7	98831726	N	7	ggggggg	CHHIIDHF
chr7	98831727	N	7	ccccccc	CGHIG4HI
chr7	98831728	N	7	ccccccc	CHHIIGHD
chr7	98831729	N	7	aaaaaaa	CGHII>HI
chr7	98831730	N	7	aaaaaaa	CGHIIGDI
chr7	98831731	N	7	ttttttt	CEHIIBHI
chr7	98831732	N	7	ggggggg	CGHIIGHH
chr7	98831733	N	7	ccccccc	CDHIIGHI
chr7	98831734	N	7	aaaaa-1na-1na-1n	CGHIHFGG
chr7	98831735	N	7	cccc***	C@HIHFGF
chr7	98831736	N	7	ggggggg	CGHIIFGF
chr7	98831737	N	7	ttttttt	CGHIID@D
chr7	98831738	N	7	c$c$c$c$ccc	CGHHGDGG
chr7	98831739	N	3	aaa	C<E@
chr7	98831740	N	3	ccc	CGGI
chr7	98831741	N	3	ggg	CDGI
chr7	98831742	N	3	ggg	CGGH
chr7	98831743	N	3	ccc	CGBI
chr7	98831744	N	3	ccc	CGGH
chr7	98831745	N	3	ggg	CDHI
chr7	98831746	N	3	ttt	CF@I
chr7	98831747	N	3	ggg	CFHI
chr7	98831748	N	3	ccc	CBHI
chr7	98831749	N	3	aaa	C4HI
chr7	98831750	N	3	ggg	CHHE
chr7	98831751	N	3	aaa	C@HI
chr7	98831752	N	3	aaa	CHHH
chr7	98831753	N	3	aaa	CIEI
chr7	98831754	N	3	ggg	CGHI
chr7	98831755	N	3	ccc	CHHI
chr7	98831756	N	3	ccc	CHHI
chr7	98831757	N	3	ggg	CIFH
chr7	98831758	N	3	ccc	C:DH
chr7	98831759	N	3	ccc	CIGH
chr7	98831760	N	3	ttt	CDGI
chr7	98831761	N	3	ccc	CGHI
chr7	98831762	N	3	aaa	CGHD
chr7	98831763	N	3	ccc	CEFI
chr7	98831764	N	3	ggg	CBGI
chr7	98831765	N	3	ccc	CDDI
chr7	98831766	N	3	ccc	CFHH
chr7	98831767	N	3	ggg	CIHH
chr7	98831768	N	3	ccc	CHHI
chr7	98831769	N	3	ggg	CGHI
chr7	98831770	N	3	ccc	C>GH
chr7	98831771	N	3	ccc	CEBI
chr7	98831772	N	3	ccc	C?HI
chr7	98831773	N	3	ccc	CCGI
chr7	98831774	N	3	t$t$t$	CIHH
