chr15	78323906	N	2	^HA^IA	EIGIGGIGB
chr15	78323907	N	2	GG	EIGIGGICB
chr15	78323908	N	2	AA	EIGIGGIGG
chr15	78323909	N	2	CC	EIGIGGIFI
chr15	78323910	N	2	AA	EIGIGGIGG
chr15	78323911	N	2	GG	EIGIGGIFG
chr15	78323912	N	2	TT	EIGIGGIEI
chr15	78323913	N	2	GG	EIGIGGIEG
chr15	78323914	N	2	GG	EIGIGGIEB
chr15	78323915	N	2	GG	EIGIGGIAD
chr15	78323916	N	2	CC	EIGIGGIGG
chr15	78323917	N	2	CC	EIGIGGIGI
chr15	78323918	N	2	TT	EIGIGGIED
chr15	78323919	N	2	CC	EIGIGGIGI
chr15	78323920	N	2	CC	EIGIGGIGI
chr15	78323921	N	2	AA	EIGIGGIGI
chr15	78323922	N	2	GG	EIGIGGIGI
chr15	78323923	N	2	TT	EIGIGGIBH
chr15	78323924	N	2	GG	EIGIGGIBG
chr15	78323925	N	2	AA	EIGIGGIGI
chr15	78323926	N	2	AA	EIGIGGIHI
chr15	78323927	N	2	TT	EIGIGGIHG
chr15	78323928	N	2	GG	EIGIGGI@F
chr15	78323929	N	2	AA	EIGIGGIHF
chr15	78323930	N	2	CC	EIGIGGIHD
chr15	78323931	N	2	AA	EIGIGGIHI
chr15	78323932	N	2	GG	EIGIGGIHE
chr15	78323933	N	2	GG	EIGIGGIHB
chr15	78323934	N	2	GG	EIGIGGIFG
chr15	78323935	N	2	AA	EIGIGGIB<
chr15	78323936	N	2	GG	EIGIGGIG@
chr15	78323937	N	2	GG	EIGIGGIHD
chr15	78323938	N	2	CC	EIGIGGIDI
chr15	78323939	N	2	CC	EIGIGGIHI
chr15	78323940	N	2	CC	EIGIGGI@I
chr15	78323941	N	2	CC	EIGIGGIEI
chr15	78323942	N	2	TT	EIGIGGI>H
chr15	78323943	N	2	GG	EIGIGGICG
chr15	78323944	N	2	TT	EIGIGGICE
chr15	78323945	N	2	AA	EIGIGGIAE
chr15	78323946	N	2	G$G$	EIGIGGIDF
chr15	78339303	N	1	^DC	EIGIGGID
chr15	78339304	N	1	T	EIGIGGI;
chr15	78339305	N	1	G	EIGIGGI5
chr15	78339306	N	1	T	EIGIGGI7
chr15	78339307	N	1	A	EIGIGGI;
chr15	78339308	N	1	G	EIGIGGI;
chr15	78339310	N	1	G	EIGIGGI2
chr15	78339311	N	1	A	EIGIGGI4
chr15	78339312	N	1	T	EIGIGGI4
chr15	78339313	N	1	A	EIGIGGI2
chr15	78339314	N	1	A	EIGIGGID
chr15	78339315	N	1	C	EIGIGGI@
chr15	78339316	N	1	A	EIGIGGID
chr15	78339317	N	1	G	EIGIGGID
chr15	78339318	N	1	T	EIGIGGID
