chr1	75523917	N	9	^GA^HA^HA^GA^IA^IA^IA^HA^HA	DIIIHEGHEGF?GIIIHG
chr1	75523918	N	9	AAAAAAAAA	DIIIHEGHEGDGGIIIHG
chr1	75523919	N	9	GGGGGGGGG	DIIIHEGHEGHH?IIIHG
chr1	75523920	N	9	AAAAAAAAA	DIIIHEGHEG@BGIIIHD
chr1	75523921	N	9	AAAAAAAAA	DIIIHEGHEGHHBIIIHG
chr1	75523922	N	9	GGGGGGGGG	DIIIHEGHEGHGGIIHHE
chr1	75523923	N	9	AAAAAAAAA	DIIIHEGHEGHBDIIIHG
chr1	75523924	N	9	GGGGGGGGG	DIIIHEGHEGGB8GIIHG
chr1	75523925	N	9	GGGGGGGGG	DIIIHEGHE@HDEHIIDG
chr1	75523926	N	9	AAAAAAAAA	DIIIHEGHEBHGGIII=G
chr1	75523927	N	9	AAAAAAAAA	DIIIHEGHE@HGGIIIHG
chr1	75523928	N	9	GGGGGGGGG	DIIIHEGHEBHG@IIIGG
chr1	75523929	N	9	AAAAAAAAA	DIIIHEGHEDDEBIIIGG
chr1	75523930	N	9	TTTTTTTTT	DIIIHEGHE1DGAIHIDG
chr1	75523931	N	9	GGGGGGGGG	DIIIHEGHE@HGGIIIHG
chr1	75523932	N	9	AAAAAAAAA	DIIIHEGHEEHE>IHIHH
chr1	75523933	N	9	TTTTTTTTT	DIIIHEGHEDHGAIIIHH
chr1	75523934	N	9	GGGGGGGGG	DIIIHEGHEDBGAIIIHH
chr1	75523935	N	9	AAAAAAAAA	DIIIHEGHEEDE>IIHHH
chr1	75523936	N	9	CCCCCCCCC	DIIIHEGHE<GG3IIIHH
chr1	75523937	N	9	T$T$T$T$T$T$T$T$T$	DIIIHEGHE=GDGIIIHG
chr1	75527915	N	5	^GA^IA^IA^IA^HA	DIIIHEGHEDIHIG
chr1	75527916	N	5	GGGGG	DIIIHEGHE8GIIH
chr1	75527917	N	5	AAAAA	DIIIHEGHEDIIIH
chr1	75527918	N	5	CCCCC	DIIIHEGHE?IIIH
chr1	75527919	N	5	CCCCC	DIIIHEGHEBIIIG
chr1	75527920	N	5	AAAAA	DIIIHEGHEEIIIH
chr1	75527921	N	5	CCCCC	DIIIHEGHEEIIIH
chr1	75527922	N	5	CCCCC	DIIIHEGHEEIIIH
chr1	75527923	N	5	CCCCC	DIIIHEGHE?IIIH
chr1	75527924	N	5	TTTTT	DIIIHEGHE@IIIH
chr1	75527925	N	5	GGGGG	DIIIHEGHEGIIHE
chr1	75527926	N	5	CCCCC	DIIIHEGHEFIIIB
chr1	75527927	N	5	CCCCC	DIIIHEGHEBIIIH
chr1	75527928	N	5	GGGGG	DIIIHEGHE8IIHB
chr1	75527929	N	5	GGGGG	DIIIHEGHEGIIEF
chr1	75527930	N	5	GGGGG	DIIIHEGHE:IIIB
chr1	75527931	N	5	TTTTT	DIIIHEGHE0FIIA
chr1	75527932	N	5	AAAAA	DIIIHEGHE=IIIB
chr1	75527933	N	5	TTTTT	DIIIHEGHE8IIIF
chr1	75527934	N	5	CCCCC	DIIIHEGHE8IIIE
chr1	75527935	N	5	GGGGG	DIIIHEGHEGIDHD
chr1	75527936	N	5	CCCCC	DIIIHEGHEDIIIG
chr1	75527937	N	5	TTTTT	DIIIHEGHEDIIGG
chr1	75527938	N	5	CCCCC	DIIIHEGHE>IIIG
chr1	75527939	N	5	AAAAA	DIIIHEGHEGIIIG
chr1	75527940	N	5	CCCCC	DIIIHEGHEDIIIH
chr1	75527941	N	5	CCCCC	DIIIHEGHE@IIDH
chr1	75527942	N	5	TTTTT	DIIIHEGHE<IIIG
chr1	75527943	N	5	TTTTT	DIIIHEGHEDIIIH
chr1	75527944	N	5	AAAAA	DIIIHEGHEDIHIH
chr1	75527945	N	5	TTTTT	DIIIHEGHEAIIIG
chr1	75527946	N	5	GGGGG	DIIIHEGHEBIIHG
chr1	75527947	N	5	GGGGG	DIIIHEGHEAIIIG
chr1	75527948	N	5	TTTTT	DIIIHEGHE>IHFE
chr1	75527949	N	5	GGGGG	DIIIHEGHE2IIIG
chr1	75527950	N	5	GGGGG	DIIIHEGHE/IEFD
chr1	75527951	N	5	AAAAA	DIIIHEGHE;IHGB
chr1	75527952	N	5	GGGGG	DIIIHEGHE;HHB>
chr1	75527953	N	5	AAAAA	DIIIHEGHE4IGI8
chr1	75527954	N	5	C$C$C$C$C$	DIIIHEGHE5HIIG
chr1	75530338	N	4	^IG^HG^HG^HG	DIIIHEGHEIGGG
chr1	75530339	N	4	TTTT	DIIIHEGHEIGDG
chr1	75530340	N	4	TTTT	DIIIHEGHEIGGG
chr1	75530341	N	4	TTTT	DIIIHEGHEIGGG
chr1	75530342	N	7	GGGG^IG^DG^HG	DIIIHEGHEIGGGI?G
chr1	75530343	N	7	GGGGGGG	DIIIHEGHEIBEFH8G
chr1	75530344	N	7	GGGGGGG	DIIIHEGHEIGGGI;G
chr1	75530345	N	7	GGGGGGG	DIIIHEGHEHGFGI?B
chr1	75530346	N	7	GGGGGGG	DIIIHEGHEHBEGI@B
chr1	75530347	N	7	GGGGGGG	DIIIHEGHEHDDCI1?
chr1	75530348	N	7	CCCCCCC	DIIIHEGHEIGFDI2?
chr1	75530349	N	7	TTTTTTT	DIIIHEGHEDDHGI;E
chr1	75530350	N	6	AAAAAA	DIIIHEGHEHGHGIA
chr1	75530351	N	7	GGGGGGG	DIIIHEGHEDGHGI6D
chr1	75530352	N	7	TTTTTTT	DIIIHEGHEH>HDI;G
chr1	75530353	N	7	GGGGGGG	DIIIHEGHEIGHGI8G
chr1	75530354	N	7	CCCCCCC	DIIIHEGHEIGHEI:G
chr1	75530355	N	7	GGGGGGG	DIIIHEGHEIGHGI5G
chr1	75530356	N	7	AAAAAAA	DIIIHEGHEIDHEI6E
chr1	75530357	N	7	GGGGGGG	DIIIHEGHEIGGGIBE
chr1	75530358	N	7	AAAAAAA	DIIIHEGHEHHDBI;G
chr1	75530359	N	7	T-1NT-1NT-1NT-1NTTT	DIIIHEGHEIHEHIBG
chr1	75530360	N	7	****GGG	DIIIHEGHEIFGHEB@
chr1	75530361	N	7	TTTTTTT	DIIIHEGHEIFGHIDG
chr1	75530362	N	7	GGGGGGG	DIIIHEGHEIHGHIDH
chr1	75530363	N	7	AAAAAAA	DIIIHEGHEIHGHI8F
chr1	75530364	N	7	AAAAAAA	DIIIHEGHEIHBGIBH
chr1	75530365	N	7	GGGGGGG	DIIIHEGHEIHHEIDD
chr1	75530366	N	7	CCCCCCC	DIIIHEGHEHHF@I8E
chr1	75530367	N	7	GGGGCCC	DIIIHEGHEGHHGICD
chr1	75530368	N	7	CCCCCCC	DIIIHEGHEIHFDI:H
chr1	75530369	N	7	CCCCCCC	DIIIHEGHEIGGGI:G
chr1	75530370	N	7	GGGGGGG	DIIIHEGHEIGGEIDH
chr1	75530371	N	7	TTTTTTT	DIIIHEGHEIHHEIDF
chr1	75530372	N	7	TTTTTTT	DIIIHEGHEIGHDIDH
chr1	75530373	N	7	AAAAAAA	DIIIHEGHEHHHGI:H
chr1	75530374	N	7	CCCCCCC	DIIIHEGHEHHHEIDH
chr1	75530375	N	7	CCCCCCC	DIIIHEGHEGGHGIBH
chr1	75530376	N	7	CCCCCCC	DIIIHEGHEEHGBIDH
chr1	75530377	N	7	GGGGGGG	DIIIHEGHEGGDEG=H
chr1	75530378	N	7	CCCCCCC	DIIIHEGHEH@CEIBG
chr1	75530379	N	7	AAAAAAA	DIIIHEGHEDHHEI?E
chr1	75530380	N	7	CCCCCCC	DIIIHEGHEIHHEIBD
chr1	75530381	N	7	TTTTTTT	DIIIHEGHEIHHEH>H
chr1	75530382	N	7	AAAAAAA	DIIIHEGHEHDHBGDH
chr1	75530383	N	7	CCCCCCC	DIIIHEGHEIHHEI@H
chr1	75530384	N	7	CCCCCCC	DIIIHEGHEIHHGE@H
chr1	75530385	N	7	CCCCCCC	DIIIHEGHEIHHEIDH
chr1	75530386	N	7	CCCCCCC	DIIIHEGHEGHGGI@G
chr1	75530387	N	7	AAAAAAA	DIIIHEGHEGHFEIBH
chr1	75530388	N	7	GGGGG$G$G$	DIIIHEGHEHHHDHDH
chr1	75530389	N	4	TTTT	DIIIHEGHEDEE>
chr1	75530390	N	4	GGGG	DIIIHEGHEGFGD
chr1	75530391	N	4	AAAA	DIIIHEGHEG2G@
chr1	75530392	N	4	CCCC	DIIIHEGHEHEGB
chr1	75530393	N	4	CCCC	DIIIHEGHEGEBA
chr1	75530394	N	4	T$T$T$T$	DIIIHEGHEIFEA
chr1	75533505	N	7	^GA^HA^GA^IA^IA^IA^IA	DIIIHEGHEGHFIHIH
chr1	75533506	N	7	GGGGGGG	DIIIHEGHEGHEIIID
chr1	75533507	N	7	CCCCCCC	DIIIHEGHEGHDIIIH
chr1	75533508	N	7	TTTTTTT	DIIIHEGHE?HCIIGI
chr1	75533509	N	7	GGGGGGG	DIIIHEGHEDHBIIII
chr1	75533510	N	7	CCCCCCC	DIIIHEGHEDG?IIIG
chr1	75533511	N	7	CCCCCCC	DIIIHEGHEDHGIIBI
chr1	75533512	N	7	AAAAAAA	DIIIHEGHEEHDIIII
chr1	75533513	N	7	CCCCCCC	DIIIHEGHEDHGIIII
chr1	75533514	N	7	TTTTTTT	DIIIHEGHEGHGIIII
chr1	75533515	N	7	GGGGGGG	DIIIHEGHEGHFIDII
chr1	75533516	N	7	TTTTTTT	DIIIHEGHEGFGIIII
chr1	75533517	N	7	GGGGGGG	DIIIHEGHEBHGIIII
chr1	75533518	N	7	CCCCCCC	DIIIHEGHEGHFIIIE
chr1	75533519	N	7	GGGGGGG	DIIIHEGHEDHGIIDI
chr1	75533520	N	7	CCCCCCC	DIIIHEGHEBDBFIID
chr1	75533521	N	7	TTTTTTT	DIIIHEGHEEG?IIIH
chr1	75533522	N	7	CCCCCCC	DIIIHEGHEEGGIIII
chr1	75533523	N	7	TTTTTTT	DIIIHEGHEBGGIIII
chr1	75533524	N	7	GGGGGGG	DIIIHEGHEEGGIIBI
chr1	75533525	N	7	TTTTTTT	DIIIHEGHE?FGIIII
chr1	75533526	N	7	CCCCCCC	DIIIHEGHEDH@IIHH
chr1	75533527	N	7	AAAAAAA	DIIIHEGHE@HGIHIE
chr1	75533528	N	7	CCCCCCC	DIIIHEGHEEHGIIII
chr1	75533529	N	7	TTTTTTT	DIIIHEGHEBDGIIII
chr1	75533530	N	7	CCCCCCC	DIIIHEGHEBHGIGII
chr1	75533531	N	7	AAAAAAA	DIIIHEGHEBHDIIIH
chr1	75533532	N	7	TTTTTTT	DIIIHEGHE>@GIGHI
chr1	75533533	N	7	GGGGGGG	DIIIHEGHEAHGIIII
chr1	75533534	N	7	TTTTTTT	DIIIHEGHECH>IHGI
chr1	75533535	N	7	CCCCCCC	DIIIHEGHE<HGIIBH
chr1	75533536	N	7	AAAAAAA	DIIIHEGHEBHFIIII
chr1	75533537	N	7	AAAAAAA	DIIIHEGHEEHGIIGI
chr1	75533538	N	7	CCCCCCC	DIIIHEGHEDHEIEIH
chr1	75533539	N	7	GGGGGGG	DIIIHEGHE<BEIIII
chr1	75533540	N	7	CCCCCCC	DIIIHEGHEEGGIIGI
chr1	75533541	N	7	GGGGGGG	DIIIHEGHEEDFHFII
chr1	75533542	N	7	TTTTTTT	DIIIHEGHEECGIIFF
chr1	75533543	N	7	TTTTTTT	DIIIHEGHEBBDIIII
chr1	75533544	N	7	GGGGGGG	DIIIHEGHEEE=EIGI
chr1	75533545	N	7	AAAAAAA	DIIIHEGHE8FDIIGD
chr1	75533546	N	7	CCCCCCC	DIIIHEGHEDGFIIGG
chr1	75533547	N	7	GGGGGGG	DIIIHEGHEBFDIIGG
chr1	75533548	N	6	GGGGGG	DIIIHEGHEEEIGGD
chr1	75533549	N	7	TTTTTTT	DIIIHEGHE?DEIIED
chr1	75533550	N	7	AAAAAAA	DIIIHEGHE;HGIIGG
chr1	75533551	N	7	AAAAAAA	DIIIHEGHE9HDIIGC
chr1	75533552	N	7	TTTTTTT	DIIIHEGHE9E8I>EA
chr1	75533553	N	7	GGGGGGG	DIIIHEGHE7BEGGG<
chr1	75533554	N	7	C$C$C$C$C$C$C$	DIIIHEGHE8BDIHGE
chr1	75534052	N	5	^IC^HC^IC^IC^HC	DIIIHEGHEIHIIE
chr1	75534053	N	5	AAAAA	DIIIHEGHEHHIIE
chr1	75534054	N	5	AAAAA	DIIIHEGHEIFIID
chr1	75534055	N	5	AAAAA	DIIIHEGHEIHIIG
chr1	75534056	N	5	GGGGG	DIIIHEGHEHHIHG
chr1	75534057	N	5	CCCCC	DIIIHEGHEHHIIG
chr1	75534058	N	5	AAAAA	DIIIHEGHEIHIIB
chr1	75534059	N	5	CCCCC	DIIIHEGHEIHIIB
chr1	75534060	N	5	CCCCC	DIIIHEGHEDHIIG
chr1	75534061	N	5	AAAAA	DIIIHEGHEIHIIG
chr1	75534062	N	5	TTTTT	DIIIHEGHEHHIIE
chr1	75534063	N	5	CCCCC	DIIIHEGHEIHIIG
chr1	75534064	N	5	CCCCC	DIIIHEGHEIHIIE
chr1	75534065	N	5	TTTTT	DIIIHEGHEIHIIG
chr1	75534066	N	5	GGGGG	DIIIHEGHEIGIIF
chr1	75534067	N	5	AAAAA	DIIIHEGHEIGIHB
chr1	75534068	N	5	GGGGG	DIIIHEGHEHGIIE
chr1	75534069	N	5	CCCCC	DIIIHEGHEIGGHD
chr1	75534070	N	5	AAAAA	DIIIHEGHEIGIIE
chr1	75534071	N	5	GGGGG	DIIIHEGHEBEDFA
chr1	75534072	N	5	CCCCC	DIIIHEGHEIGDGD
chr1	75534073	N	5	CCCCC	DIIIHEGHEIGIIF
chr1	75534074	N	5	CCCCC	DIIIHEGHEIEIHF
chr1	75534075	N	5	TTTTT	DIIIHEGHEEGIIF
chr1	75534076	N	5	AAAAA	DIIIHEGHEIGHIG
chr1	75534077	N	5	CCCCC	DIIIHEGHEIGHIG
chr1	75534078	N	5	GGGGG	DIIIHEGHEGGIID
chr1	75534079	N	5	T$T$T$T$T$	DIIIHEGHEFGHIB
chr1	75534307	N	3	^IC^IC^HC	DIIIHEGHEGIH
chr1	75534308	N	3	AAA	DIIIHEGHEIHH
chr1	75534309	N	3	GGG	DIIIHEGHEIIE
chr1	75534310	N	3	CCC	DIIIHEGHEIIH
chr1	75534311	N	3	TTT	DIIIHEGHEIID
chr1	75534312	N	3	GGG	DIIIHEGHEGIH
chr1	75534313	N	3	GGG	DIIIHEGHEHIH
chr1	75534314	N	3	GGG	DIIIHEGHEGIH
chr1	75534315	N	3	CCC	DIIIHEGHEHIH
chr1	75534316	N	3	TTT	DIIIHEGHEEIH
chr1	75534317	N	3	GGG	DIIIHEGHEGIH
chr1	75534318	N	3	CCC	DIIIHEGHEGIH
chr1	75534319	N	3	AAA	DIIIHEGHEIIH
chr1	75534320	N	3	TTT	DIIIHEGHEIIH
chr1	75534321	N	3	TTT	DIIIHEGHEHIH
chr1	75534322	N	3	GGG	DIIIHEGHEEIH
chr1	75534323	N	3	CCC	DIIIHEGHEIIH
chr1	75534324	N	3	AAA	DIIIHEGHEIHG
chr1	75534325	N	3	CCC	DIIIHEGHEHID
chr1	75534326	N	3	TTT	DIIIHEGHEIIH
chr1	75534327	N	3	TTT	DIIIHEGHEIIH
chr1	75534328	N	3	CCC	DIIIHEGHEIIH
chr1	75534329	N	3	TTT	DIIIHEGHEIIH
chr1	75534330	N	3	CCC	DIIIHEGHEIIG
chr1	75534331	N	3	TTT	DIIIHEGHEHHH
chr1	75534332	N	3	GGG	DIIIHEGHEIIH
chr1	75534333	N	3	GGG	DIIIHEGHEHIH
chr1	75534334	N	3	GGG	DIIIHEGHEBID
chr1	75534335	N	3	TTT	DIIIHEGHEGEB
chr1	75534336	N	3	GGG	DIIIHEGHEIID
chr1	75534337	N	3	GGG	DIIIHEGHEFHF
chr1	75534338	N	3	T$T$T$	DIIIHEGHECCF
chr1	75538105	N	1	^DG	DIIIHEGHE>C
chr1	75538106	N	1	A	DIIIHEGHE>D
chr1	75538107	N	1	G	DIIIHEGHE>D
chr1	75538108	N	1	T	DIIIHEGHE>D
chr1	75538109	N	1	T	DIIIHEGHE>D
chr1	75538110	N	1	G	DIIIHEGHE>8
chr1	75538111	N	1	A	DIIIHEGHE>B
chr1	75538112	N	1	G	DIIIHEGHE>D
chr1	75538113	N	1	G	DIIIHEGHE>B
chr1	75538114	N	1	A	DIIIHEGHE><
chr1	75538115	N	1	A	DIIIHEGHE>>
chr1	75538116	N	1	G	DIIIHEGHE>0
chr1	75538147	N	4	^GA^IA^IA^IA	DIIIHEGHE>EIHH
chr1	75538148	N	4	AAAA	DIIIHEGHE>EFII
chr1	75538149	N	4	CCCC	DIIIHEGHE>?IID
chr1	75538150	N	4	CCCC	DIIIHEGHE>EIHI
chr1	75538151	N	4	CCCC	DIIIHEGHE>EGGI
chr1	75538152	N	4	AAAA	DIIIHEGHE>DIII
chr1	75538153	N	4	GGGG	DIIIHEGHE>GIII
chr1	75538154	N	4	CCCC	DIIIHEGHE>DIGI
chr1	75538155	N	4	TTTT	DIIIHEGHE>>IIH
chr1	75538156	N	4	TTTT	DIIIHEGHE>DIII
chr1	75538157	N	4	CCCC	DIIIHEGHE>GGII
chr1	75538158	N	4	CCCC	DIIIHEGHE>EEHI
chr1	75538159	N	4	TTTT	DIIIHEGHE>GGII
chr1	75538160	N	4	TTTT	DIIIHEGHE>GIII
chr1	75538161	N	4	GGGG	DIIIHEGHE>BIII
chr1	75538162	N	4	GGGG	DIIIHEGHE>GIII
chr1	75538163	N	4	AAAA	DIIIHEGHE>GIIH
chr1	75538164	N	4	AAAA	DIIIHEGHE>DIII
chr1	75538165	N	4	AAAA	DIIIHEGHE>BIII
chr1	75538166	N	4	AAAA	DIIIHEGHE>BIII
chr1	75538167	N	4	GGGG	DIIIHEGHE>GGID
chr1	75538168	N	4	GGGG	DIIIHEGHE>DIIH
chr1	75538169	N	4	CCCC	DIIIHEGHE>DIID
chr1	75538170	N	4	T$T$T$T$	DIIIHEGHE><BGI
