chr4	155867070	N	4	^HA^GA^HA^GA	5=?FD
chr4	155867071	N	4	GGGG	5H7E?
chr4	155867072	N	3	AAA	5GED
chr4	155867073	N	4	GGGG	5H<E=
chr4	155867074	N	4	AAAA	5F28D
chr4	155867075	N	4	AAAA	5H7EE
chr4	155867076	N	4	AAAA	5F:EC
chr4	155867077	N	4	CCCC	5B7BD
chr4	155867078	N	4	CCCC	5B?GE
chr4	155867079	N	4	CCCC	5H7GE
chr4	155867080	N	4	TTTT	5HBHG
chr4	155867081	N	4	GGGG	5H8H?
chr4	155867082	N	4	AAAA	5HBHG
chr4	155867083	N	4	CCCC	5B>H?
chr4	155867084	N	4	TTTT	5FBHG
chr4	155867085	N	4	TTTT	5GCFG
chr4	155867086	N	4	AAAA	5DEHG
chr4	155867087	N	4	AAAA	5GEDG
chr4	155867088	N	4	AAAA	5GEGG
chr4	155867089	N	4	AAAA	5GEHG
chr4	155867090	N	4	C$C$C$C$	5HGHB
chr4	155867100	N	4	^Ha^Ia^Ia^Ia	5GGIG
chr4	155867101	N	4	gggg	5DIII
chr4	155867102	N	4	gggg	5GHII
chr4	155867103	N	4	gggg	5GIII
chr4	155867104	N	4	gggg	5@IGI
chr4	155867105	N	4	cccc	5DIIG
chr4	155867106	N	4	tttt	5EIIH
chr4	155867107	N	4	gggg	5GIII
chr4	155867108	N	4	gggg	5EIII
chr4	155867109	N	4	aaaa	5GIII
chr4	155867110	N	4	gggg	5GIIH
chr4	155867111	N	4	aaaa	5GIII
chr4	155867112	N	4	gggg	5@IHI
chr4	155867113	N	4	aaaa	5GIHI
chr4	155867114	N	4	tttt	5GEII
chr4	155867115	N	4	gggg	5EIHI
chr4	155867116	N	4	gggg	5EIHI
chr4	155867117	N	4	cccc	5DIII
chr4	155867118	N	4	tttt	5BIII
chr4	155867119	N	4	cccc	5GIII
chr4	155867120	N	4	aaaa	5HHII
chr4	155867121	N	4	gggg	5FIII
chr4	155867122	N	4	tttt	5HIII
chr4	155867123	N	4	gggg	5GIII
chr4	155867124	N	4	gggg	5HHII
chr4	155867125	N	4	tttt	5HIII
chr4	155867126	N	4	tttt	5HHGH
chr4	155867127	N	4	aaaa	5HIII
chr4	155867128	N	4	aaaa	5HIII
chr4	155867129	N	4	gggg	5HIII
chr4	155867130	N	4	aaaa	5GIII
chr4	155867131	N	4	gggg	5GIII
chr4	155867132	N	4	tttt	5GIIH
chr4	155867133	N	4	gggg	5GIII
chr4	155867134	N	4	cccc	5GIII
chr4	155867135	N	4	cccc	5GIII
chr4	155867136	N	4	gggg	5GIHI
chr4	155867137	N	4	aaaa	5GIII
chr4	155867138	N	4	cccc	5GIGI
chr4	155867139	N	4	t$t$t$t$	5GIII
