chr13	74794809	N	1	^IA	:IGHI
chr13	74794810	N	1	C	:IGHI
chr13	74794811	N	1	A	:IGHI
chr13	74794812	N	1	G	:IGHI
chr13	74794813	N	1	A	:IGHI
chr13	74794814	N	1	A	:IGHH
chr13	74794815	N	1	C	:IGHH
chr13	74794816	N	1	A	:IGHG
chr13	74794817	N	1	C	:IGHI
chr13	74794818	N	1	A	:IGHI
chr13	74794819	N	1	G	:IGHI
chr13	74794820	N	1	G	:IGHI
chr13	74794821	N	1	A	:IGHI
chr13	74794822	N	1	A	:IGHI
chr13	74794823	N	1	G	:IGHI
chr13	74794824	N	1	G	:IGHH
chr13	74794825	N	1	T	:IGHF
chr13	74794826	N	1	G	:IGHI
chr13	74794827	N	1	A	:IGHH
chr13	74794828	N	1	A	:IGHI
chr13	74794829	N	1	A	:IGHI
chr13	74794830	N	1	T	:IGHI
chr13	74794831	N	1	G	:IGHI
chr13	74794832	N	1	A	:IGHI
chr13	74794833	N	1	G	:IGHI
chr13	74805752	N	1	A	:IGHH
chr13	74805753	N	1	A	:IGHI
chr13	74805754	N	1	T$	:IGHE
chr13	74808500	N	5	^GA^IA^IA^GA^GA	:IGHGIHEG
chr13	74808501	N	9	AAAAA^HA^IA^HA^DA	:IGHGII4GBDHB
chr13	74808502	N	9	GGGGGGGGG	:IGHEBIBGBIF;
chr13	74808503	N	9	AAAAAAAAA	:IGHGIH<GBDD9
chr13	74808504	N	9	TTTTTTTTT	:IGHGIIBDAIF.
chr13	74808505	N	9	GGGGGAGGG	:IGHGHIGG3HH7
chr13	74808506	N	9	AAAAAAAAA	:IGHBIGGGCIH:
chr13	74808507	N	9	CCCCCCCCC	:IGHEII<>GGG7
chr13	74808508	N	9	TTTTTTTTT	:IGHBII@GGIH:
chr13	74808509	N	12	AAAAAAAAA^GA^HA^IA	:IGHGIIBDGIH8GHB
chr13	74808510	N	12	AAAAAAAAAAAA	:IGHDEIEEGIB<@HI
chr13	74808511	N	12	GGGGGGGGGGGG	:IGHGIIEFHIGCGHI
chr13	74808512	N	12	AAAAAAAAAAAA	:IGHEII3EHIE@BGG
chr13	74808513	N	12	GGGGGGGGGGGG	:IGHBHIE<HHG@GHI
chr13	74808514	N	12	TTTTTTTTTTTT	:IGH@HIB1HFG:GHI
chr13	74808515	N	12	GGGGGGGGGGGG	:IGHEIH:BGIG<GHI
chr13	74808516	N	12	GGGGGGGGGGGG	:IGHFIIC9HHE<GEG
chr13	74808517	N	12	AAAAAAAAAAAA	:IGH8IIABHIEDBGI
chr13	74808518	N	12	GGGGGGGGGGGG	:IGHBIIAAHIGAGHH
chr13	74808519	N	12	TTTTTTTTTTTT	:IGHFHI3;HHGA<FI
chr13	74808520	N	12	CCCCCCCCCCCC	:IGHGIIADHGEDEEI
chr13	74808521	N	12	AAAAAAAAAAAA	:IGHGIICDHIGCFGI
chr13	74808522	N	12	AAAAAAAAAAAA	:IGHDIIADHIE>BGI
chr13	74808523	N	12	GGGGGGGGGGGG	:IGHBHI9BHIGAEGI
chr13	74810428	N	12	GGGGGGGGGGGG	:IGHGHG3DHBGAFGI
chr13	74810429	N	12	TTTTTTTTTTTT	:IGH8EH:AHEG9?EI
chr13	74810430	N	12	TTTTTTTTTTTT	:IGHBHI=GHIHAFGI
chr13	74810431	N	12	TTTTTTTTTTTT	:IGHFII=GHIH=CGI
chr13	74810432	N	12	CCCCCCCCCCCC	:IGHBII=EHGD4EGI
chr13	74810433	N	12	TTTTTTTTTTTT	:IGHBII4GHIH:?GI
chr13	74810434	N	12	GGGGGGGGGGGG	:IGHFIH=BHBH/CGI
chr13	74810435	N	12	TTTTTTTTTTTT	:IGHBEI;?HFG6=EI
chr13	74810436	N	12	GGGGGGGGGGGG	:IGHEII7BHEG=CGI
chr13	74810437	N	12	T$T$T$T$T$TTTTTTT	:IGHBDI1BHIG;?GI
chr13	74810438	N	14	AAAAAA^IA^HA^IA^EA^EA^GA^DA^HA	:IGHGIGG@HIGGEEB>H
chr13	74810439	N	15	TTTTTTTTTTTTTTT	:IGHHDG=GGHIEID<82H
chr13	74810440	N	15	GGGGGGGGGGGGGGG	:IGHHID:GGIIGI8E;1H
chr13	74810441	N	15	CCCCCCCCCCCCCCC	:IGHHID=DEHIBIEB55H
chr13	74810442	N	15	TTTTTTTTTTTTTTT	:IGHD>D?GEIIGIEE@5H
chr13	74810443	N	15	GGGGGGGAAAAAAAA	:IGHHGD9GHIHHI?=@7H
chr13	74810444	N	15	TTTTTTTTTTTTTTT	:IGHHHD1<GHIHH>;D2H
chr13	74810445	N	15	GGGGGGGGGGGGGGG	:IGHHDG<GHIIEI;:@2H
chr13	74810446	N	14	CCCCCCCCCCCCCC	:IGHHHG1DEHIHI=D7H
chr13	74810447	N	15	CCCCCCCCCCCCCCC	:IGHHHG8GHIIGIA=B4H
chr13	74810448	N	15	AAAAAAAAAAAAAAA	:IGHHBE=3EHIHHDC>.F
chr13	74810449	N	15	GGGGG$G$G$GGGGGGGG	:IGHHHB8CGDIHI8?B4H
chr13	74810450	N	12	AAAAAAAAAAAA	:IGHHEG@IFH97B7H
chr13	74810451	N	12	C$C$C$C$CCCCCCCC	:IGHHDH:IBGB9E1H
chr13	74810452	N	8	AAAAAAAA	:IGHIDIB?E>G
chr13	74810453	N	8	AAAAAAAA	:IGHIGI7;BBG
chr13	74810454	N	8	GGGGGGGG	:IGHI@I7;G4>
chr13	74810455	N	8	AAAAAAAA	:IGHGGG7=<BG
chr13	74810456	N	8	TTTTTTTT	:IGHH>H:;G;@
chr13	74810457	N	8	AAAAAAAA	:IGHIGI9;G=G
chr13	74810458	N	8	AAAAAAAA	:IGHIHI8AE:G
chr13	74810459	N	8	AAAAAAAA	:IGHIDI8CB>D
chr13	74810460	N	8	TTTTTTTT	:IGHIGIB;G4G
chr13	74810461	N	8	CCCCCCCC	:IGHGGI8CB5G
chr13	74810462	N	8	AAAAAAAA	:IGHIHI>CG4G
chr13	74810463	N	8	AAAAAAAA	:IGHIHI4BA.E
chr13	74810464	N	8	GGGGGGGG	:IGHIHI5<A?E
chr13	74810465	N	8	CCCCCCCC	:IGHGHI1E<7G
chr13	74810466	N	8	CCCCCCCC	:IGHIDH;BG4G
chr13	74810467	N	8	GGGGGGGG	:IGHIHI4EG5D
chr13	74810468	N	7	AAAAAAA	:IGHGDG1ABF
chr13	74810469	N	8	TTTTTTTT	:IGHIHI4:D?H
chr13	74810470	N	8	TTTTTTTT	:IGHHHF?7E7G
chr13	74810471	N	8	AAAAAAAA	:IGHG<G/;G3H
chr13	74810472	N	8	TTTTTTTT	:IGHIHI7>G1E
chr13	74810473	N	7	GGGGGGG	:IGHIGF3G0H
chr13	74810474	N	8	CCCCCCCC	:IGHIGI..D7H
chr13	74810475	N	7	TTTTTTT	:IGHIGI;G2C
chr13	74810476	N	8	CCCCCCCC	:IGHGDE4@>4H
chr13	74810477	N	7	TTTTTTT	:IGHIGD2B0G
chr13	74810478	N	8	GGGGGGGG	:IGHIFI527DE
chr13	74810479	N	8	GGGGGGGG	:IGHIHD?=:DB
chr13	74810480	N	7	AAAAAAA	:IGHIHH;68E
chr13	74810481	N	7	TTTTTTT	:IGHIHE?5:F
chr13	74810482	N	7	GGGGGGG	:IGHIBI:5:E
chr13	74810483	N	6	CCCCCC	:IGHI<G:<H
chr13	74810484	N	7	TTTTTTT	:IGHIGI703H
chr13	74810485	N	6	GGGGGG	:IGHIEI?BD
chr13	74810486	N	7	CCCCCCC	:IGHI>I4:BB
chr13	74810487	N	6	AAAAAA	:IGHHGH=?H
chr13	74810488	N	7	GGGGGGG	:IGHIEI8??B
chr13	74810489	N	6	T$T$T$T$T$T$	:IGHIAI6;E
chr13	74814236	N	9	^IA^HA^HA^HA^HA^IA^IA^DA^DA	IHHGEIFB3
chr13	74814237	N	8	AAAAAAAA	IHHGGBGD
chr13	74814238	N	8	GGGGGGGG	IHHGGIC;
chr13	74814239	N	9	TTTTTTTTT	IGGGBICD;
chr13	74814240	N	9	GGGGGGGGG	IHHGDICD.
chr13	74814241	N	9	TTTTTTTTT	IHHGGIGDB
chr13	74814242	N	9	TTTTTTTTT	IHHGDHGBB
chr13	74814243	N	9	TTTTTTTTT	IFGGGHG=<
chr13	74814244	N	9	TTTTTTTTT	IHHDAIG4:
chr13	74814245	N	9	AAAAAAAAA	IHHDGGG=@
chr13	74814246	N	9	AAAAAAAAA	IFHHGBI?>
chr13	74814247	N	9	TTTTTTTTT	IHHH>HI4@
chr13	74814248	N	9	GGGGGGGGG	IHHHGIIB@
chr13	74814249	N	9	CCCCCCCCC	IHEHGIHB@
chr13	74814250	N	9	AAAAAAAAA	IGHHEGD:?
chr13	74814251	N	9	AAAAAAAAA	IHHHHDD@<
chr13	74814252	N	9	TTTTTTTTT	IGHHHIG@D
chr13	74814253	N	9	GGGGGGGGG	IHEHHII;6
chr13	74814254	N	9	CCCCGCGGG	HHHHHII;4
chr13	74814255	N	9	AAAAAAAAA	IHHHHII==
chr13	74814256	N	9	AAAAAAAAA	IHHHGEHBB
chr13	74814257	N	9	GGGGAGAAA	IHFHHIHB=
chr13	74814258	N	9	TTTTTTTTT	IHHHEII=D
chr13	74814259	N	9	TTTTTTTTT	IHFHHIH?<
chr13	74814260	N	9	GGGGGGGGG	IGHHBII?>
chr13	74814261	N	9	AAAAAAAAA	IHDHEB@D4
chr13	74814262	N	9	TTTTTTTTT	IHGHBIIB@
chr13	74814263	N	9	GGGGGGGGG	IHGHDIHB?
chr13	74814264	N	9	CCCCCCCCC	IGGHGI@=4
chr13	74814265	N	8	AAAAAAAA	IHBHGGD<
chr13	74814266	N	9	TTTTTTTTT	IHEHHIG;B
chr13	74814267	N	9	TTTTTTTTT	IHGHHHG:<
chr13	74814268	N	9	AAAAAAAAA	IHGHDEG7D
chr13	74814269	N	9	AAAAAAAAA	IHGHHGG9B
chr13	74814270	N	9	AAAAAAAAA	IHEHHEG7D
chr13	74814271	N	9	CCCCCCCCC	IHEHHHE=D
chr13	74814272	N	9	TTTTTTTTT	IEEHGII9D
chr13	74814273	N	9	CCCCCCCCC	IHBHHGH/:
chr13	74814274	N	9	CCCCCCCCC	IGGHHEH3D
chr13	74814275	N	9	TTTTT$TT$T$T$	IH@HGII@@
chr13	74814276	N	5	CCCCC	IHCHI
chr13	74814277	N	5	T$T$T$T$T$	HHEHI
chr13	74814295	N	13	^HT^HT^IT^HT^IT^HT^GT^HT^IT^HT^IT^HT^GT	BGIFIEDHIEIHG
chr13	74814296	N	16	GGGGGGGGGGGGG^HG^HG^GG	GGIBGGDHIGIHGHHB
chr13	74814297	N	16	TTTTTTTTTTTTTTTT	GGIHIGCHHGHHDFHG
chr13	74814298	N	16	GGGGGGGGGGGGGGGG	G@IHGGDGIGIHGHHC
chr13	74814299	N	16	GGGGGGGGGGGGGGGG	DEIHIDFHIGIGGHHG
chr13	74814300	N	16	AAAAAAAAAAAAAAAA	EHGGIGDGIDIHGGGG
chr13	74814301	N	16	GGGGGGGGGGGGGGGG	EHIGGEGEIGIHBGHD
chr13	74814302	N	16	AAAAAAAAAAAAAAAA	BDIHIGGBGHIGDHHG
chr13	74814303	N	16	AAAAAAAAAAAAAAAA	GDIGIGEGIHI@DHHB
chr13	74814304	N	16	TTTTTTTTTTTTTTTT	GGGHIGGGIHIHGHHG
chr13	74814305	N	16	CCCCCCCCCCCCCCCC	HHIHIHGGIHIHGHHE
chr13	74814306	N	16	CCCCCCCCCCCCCCCC	HHHHIHBDIHIBGHHG
chr13	74814307	N	16	TTTTTTTTTTTTTTTT	HHHHIHGGIHIHGGHG
chr13	74814308	N	16	GAAGAGAAAAGGAGGG	HHHHIGDGIHIHDHBG
chr13	74814309	N	16	CCCCCCCCCCCCCCCC	HHIHHHEEIHIHDFHG
chr13	74814310	N	16	GGGGGGGGGGGGGGGG	GHGHHHEGIHIGGHDG
chr13	74814311	N	16	CCCCCCCCCCCCCCCC	DHIGHHGGHHIBAHHB
chr13	74814312	N	16	AAAAAAAAAAAAAAAA	HDGHHHGGGHIHGH>@
chr13	74814313	N	16	GGGGGGGGGGGGGGGG	DHIHIGGGIHIHGFHE
chr13	74814314	N	16	AAAAAAAAAAAAAAAA	<HEBE@G8EDHH8HD>
chr13	74814315	N	16	TTTTTTTTTTTTTTTT	HHG@HHDGIHIH:HHG
chr13	74814316	N	16	TTTTTTTTTTTTTTTT	HHHEIHGGIEIF:HHG
chr13	74814317	N	16	CCCCCCCCCCCCCCCC	HHIDGDGEIHID?HHG
chr13	74814318	N	16	GGGGGGGGGGGGGGGG	HHIGIHGGIHIH:BHG
chr13	74814319	N	16	GGGGGGGGGGGGGGGG	BEIEIHGGIGIH:BHB
chr13	74814320	N	15	GGGGGGGGGGGGGGG	GGIEHBCGIGIGDHG
chr13	74814321	N	15	AAAAAAAAAAAAAAA	BE@G@B<BB>HD@B>
chr13	74814322	N	16	GGGGGGGGGGGGGGGG	:HEGFGGGHGGG5GGF
chr13	74814323	N	16	AAAAAAAAAAAAAAAA	EHIEB3CFBEI>9DD8
chr13	74814324	N	16	TTTTTTTTTTTTTTTT	GHB>EGEGHDIG:EEF
chr13	74814325	N	16	GGGGGGGGGGGGGGGG	FHGGFGGGICIF2>ED
chr13	74814326	N	16	TTTTTTTTTTTTTTTT	>HEGEGGEGCH83GGF
chr13	74814327	N	16	TTTTTTTTTTTTTTTT	FHGGFGDGIEIF7GGF
chr13	74814328	N	16	T$TTT$TT$TTTTT$T$TTTT	EHGDFGGGHEIF@GGB
chr13	74814329	N	10	GGGGGGGGGG	HGF@EFCDD8
chr13	74814330	N	11	AAAAAAAAA$A$A$	HGBGGED4DGC
chr13	74814331	N	8	TTTTTTTT	HEDGGHA4
chr13	74814332	N	8	GGGGGGGG	GGFGGID6
chr13	74814333	N	8	AAAAAAAA	E>C8EH82
chr13	74814334	N	8	TTTTTTTT	HGEBGHG0
chr13	74814335	N	8	GGGGGGGG	DGIEEIE9
chr13	74814336	N	8	TTTTTTTT	EEBBEIA1
chr13	74814337	N	8	TTTTTTTT	HGEFGHG@
chr13	74814338	N	8	TTTTTTTT	GGFGGHE@
chr13	74814339	N	8	CCCCCCCC	HGEGGG<;
chr13	74814340	N	8	T$T$T$T$T$T$T$T$	HIGGEI<E
chr13	74814594	N	6	^IA^IA^IA^HA^IA^IA	IIIHDI
chr13	74814595	N	6	TTTTTT	IIIHHI
chr13	74814596	N	6	CCCCCC	IIIHII
chr13	74814597	N	6	TTTTTT	IIIHII
chr13	74814598	N	6	GGGGGG	IIIHHI
chr13	74814599	N	6	AAAAAA	IHIFEI
chr13	74814600	N	6	GGGGGG	IIIGII
chr13	74814601	N	6	TTTTTT	IIIFII
chr13	74814602	N	6	GGGGGG	IIIGIH
chr13	74814603	N	6	CCCCCC	IIIGII
chr13	74814604	N	6	AAAAAA	IHIHFI
chr13	74814605	N	6	GGGGGG	IIIHII
chr13	74814606	N	6	AAAAAA	III@HI
chr13	74814607	N	6	TTTTTT	IIIGDI
chr13	74814608	N	6	AAAAAA	IIIBII
chr13	74814609	N	6	CCCCCC	IIIEII
chr13	74814610	N	6	AAAAAA	IIIEDH
chr13	74814611	N	6	TTTTTT	IIIGII
chr13	74814612	N	6	TTTTTT	IIIGII
chr13	74814613	N	6	TTTTTT	IIIGII
chr13	74814614	N	6	AAAAAA	IIIDHG
chr13	74814615	N	6	AAAAAA	IIIFHI
chr13	74814616	N	6	AAAAAA	IIIDII
chr13	74814617	N	6	AAAAAA	HIIBFI
chr13	74814618	N	6	GGGGGG	IHI@IH
chr13	74814619	N	6	AAAAAA	IHI@FH
chr13	74814620	N	6	GGGGGG	III=HI
chr13	74814621	N	6	GGGGGG	IFIBII
chr13	74814622	N	6	AAAAAA	III<GI
chr13	74814623	N	6	AAAAAA	IIIBFI
chr13	74814624	N	6	TTTTTT	IIIGII
chr13	74814625	N	6	TTTTTT	IIIGII
chr13	74814626	N	6	GGGGGG	FDIGFI
chr13	74814627	N	6	TTTTTT	HIIGIH
chr13	74814628	N	6	A$A$A$A$A$A$	IIIEHI
chr13	74814662	N	3	^IA^IA^HA	GID
chr13	74814663	N	3	AAA	IIH
chr13	74814664	N	3	AAA	IIH
chr13	74814665	N	3	AAA	GIH
chr13	74814666	N	3	AAA	IIH
chr13	74814667	N	4	CCC^IC	IIHI
chr13	74814668	N	4	GGGG	IIHG
chr13	74814669	N	4	AAAA	IDHI
chr13	74814670	N	4	GGGG	IHHI
chr13	74814671	N	4	GGGG	IGBI
chr13	74814672	N	4	AAAA	IBFD
chr13	74814673	N	4	CCCC	IHHH
chr13	74814674	N	4	CCCC	IHHI
chr13	74814675	N	4	TTTT	IHHI
chr13	74814676	N	4	GGGG	IIHI
chr13	74814677	N	4	TTTT	IHHG
chr13	74814678	N	4	GGGG	IIGG
chr13	74814679	N	4	GGGG	IIEI
chr13	74814680	N	4	AAAA	FHHH
chr13	74814681	N	4	AAAA	GIHI
chr13	74814682	N	4	TTTT	IFHI
chr13	74814683	N	4	AAAA	IIHI
chr13	74814684	N	4	GGGG	IIHI
chr13	74814685	N	4	CCCC	HI:G
chr13	74814686	N	4	AAAA	IIHI
chr13	74814687	N	4	TTTT	IGGF
chr13	74814688	N	4	GGGG	IIBG
chr13	74814689	N	4	AAAA$	GIGE
chr13	74814690	N	3	T$T$T$	IEG
chr13	74816158	N	4	^GA^GA^IA^GA	=DH=
chr13	74816159	N	6	CCCC^DC^DC	=GIG??
chr13	74816160	N	6	TTTTTT	/GIE=@
chr13	74816161	N	6	AAAAGG	;GHG=:
chr13	74816162	N	6	TTTTTT	@EIG:B
chr13	74816163	N	6	GGGGGG	6GGB2=
chr13	74816164	N	5	AAAAA	;DGE8
chr13	74816165	N	6	GGGGGG	:DID==
chr13	74816166	N	6	TTTTTT	4<IG;8
chr13	74816167	N	6	GGGGGG	8EIG8@
chr13	74816168	N	6	GGGGGG	D@IB@4
chr13	74816169	N	6	GGGGGG	?BI?@D
chr13	74816170	N	6	CCCCCC	DBIC3D
chr13	74816171	N	6	GGGGGG	BBFE8B
chr13	74816172	N	6	GGGGGG	=<F>9;
chr13	74816173	N	6	AAAAAA	@DIG17
chr13	74816174	N	6	AAAAAA	BBHGB=
chr13	74816175	N	6	TTTTTT	EGIGDB
chr13	74816176	N	6	GGGGGG	@EIBBD
chr13	74816177	N	6	TTTTTT	?GI>D<
chr13	74816178	N	6	GGGGGG	BGIDBB
chr13	74816179	N	6	CCCCCC	E@HD:>
chr13	74816180	N	6	AAAAAC	>DIGB4
chr13	74816181	N	6	CCCCCC	EGIGBB
chr13	74816182	N	6	AAAAAA	BDHGB=
chr13	74816183	N	6	TTTTTT	DEDG8B
chr13	74816184	N	5	GGGGG	EGHB?
chr13	74816185	N	6	AAAAAA	BBIG;=
chr13	74816186	N	6	AAAAAA	EGIG;9
chr13	74816187	N	4	GGGG	EGB=
chr13	74816188	N	6	C$C$C$C$C$C$	GDID;?
chr13	74819490	N	1	^IA	G
chr13	74819491	N	1	C	I
chr13	74819492	N	1	A	F
chr13	74819493	N	1	T	I
chr13	74819494	N	1	T	I
chr13	74819495	N	1	A	I
chr13	74819496	N	1	T	I
chr13	74819497	N	1	G	I
chr13	74819498	N	1	T	I
chr13	74819499	N	1	A	I
chr13	74819500	N	1	T	I
chr13	74819501	N	1	T	I
chr13	74819502	N	1	A	I
chr13	74819503	N	1	C	I
chr13	74819504	N	1	G	I
chr13	74819505	N	1	C	H
chr13	74819506	N	1	G	I
chr13	74819507	N	1	G	I
chr13	74819508	N	1	A	I
chr13	74819509	N	1	T	I
chr13	74819510	N	1	G	I
chr13	74819511	N	1	A	I
chr13	74819512	N	1	T	I
chr13	74819513	N	11	G^IG^GG^IG^HG^IG^HG^IG^HG^IG^DG	GIGIGIDIHIB
chr13	74819514	N	11	GGGGGGGGGGG	I@EIHIDIGI?
chr13	74819515	N	11	A$AAAAAAAAAA	HI?I@I@I@I=
chr13	74819516	N	10	TTTTTTTTTT	IGIHIDIHIB
chr13	74819517	N	10	GGGGGGGGGG	IDIHIGIHI=
chr13	74819518	N	10	GGGGGGGGGG	IGIHIDIHI=
chr13	74819519	N	10	GGGGGGGGGG	IGIDIEI@I8
chr13	74819520	N	10	CCCCCCCCCC	IGIHIDIDIB
chr13	74819521	N	10	TTTTCTTTTT	IEIH<GIHIB
chr13	74819522	N	10	TTTTTTTTTT	I@IHIGIHI?
chr13	74819523	N	10	CCCCCCCCCC	IEIBIBIGGA
chr13	74819524	N	10	TTTTTTTTTT	IEIGHEIBD=
chr13	74819525	N	10	CCCCCCCCCC	IDIGIGIEIA
chr13	74819526	N	10	TTTTTTTTTT	IDIGIDIGI?
chr13	74819527	N	10	GGGGGGGGGG	IDIGHGBDH>
chr13	74819528	N	10	AAAAAAAAAA	I?IBIEIFIB
chr13	74819529	N	10	GGGGGGGGGG	IBIGIGI4I:
chr13	74819530	N	10	TTTTTTTTTT	IBI@IEI>@.
chr13	74819531	N	10	GGGGGGGGGG	I>IGHGI:I6
chr13	74819532	N	10	G-1NG-1NG-1NG-1NG-1NG-1NG-1NG-1NG-1NG-1N	ICIDIGIDI;
chr13	74819533	N	10	**********	IDDGH=IGIB
chr13	74819534	N	10	CCCCCCCCCC	IDDGH=IGIB
chr13	74819535	N	10	TTTTTTTTTT	HEIGIGIGE;
chr13	74819536	N	10	TTTTTTTTTT	IEIGIGI@I;
chr13	74819537	N	10	TTTTTTTTTT	IDIGIGI@IB
chr13	74819538	N	10	TTTTTTTTTT	IEIGIGIEIB
chr13	74819539	N	10	AAAAAAAAAA	G;HHFHGGGB
chr13	74819540	N	10	AAAAAAAAAA	I2IHIDIGIB
chr13	74819541	N	10	AAAAAAAAAA	H@IHIBIGFB
chr13	74819542	N	10	AAAAAAAAAA	I@HHIGIEID
chr13	74819543	N	10	GGGGGGGGGG	I@HBHHIDH1
chr13	74819544	N	10	AAAAAAAAAA	IAIDI1HDF/
chr13	74819545	N	10	AAAAAAAAAA	I;I;IDIGI0
chr13	74819546	N	9	GGGGGGGGG	IAHDDAI1H
chr13	74819547	N	10	CCCCCCCCCC	DEHEBDD?F6
chr13	74819548	N	10	GGGGGGGGGG	H3GGF8EDB4
chr13	74819549	N	10	CCCCCCCCCC	IGH2H4GGID
chr13	74819550	N	10	AAAAAAAAAA	IGIEIBIGF?
chr13	74819551	N	10	CCCCCCCCCC	I>I?HDIGI?
chr13	74819552	N	10	AAAAAAAAAA	HBDEH3IGE8
chr13	74819553	N	10	CCCCCCCCCC	DEGCDBFBD?
chr13	74819554	N	10	AAAAAAAAAA	IEIGI3IGH3
chr13	74819555	N	10	A$A$A$A$A$A$A$A$A$A$	IEIBIBI<I4
chr13	74819561	N	2	^IA^IA	GI
chr13	74819562	N	2	GG	II
chr13	74819563	N	2	CC	IG
chr13	74819564	N	2	AA	II
chr13	74819565	N	2	GG	II
chr13	74819566	N	2	TT	IG
chr13	74819567	N	2	AA	II
chr13	74819568	N	2	AA	II
chr13	74819569	N	2	TT	HI
chr13	74819570	N	2	GG	IH
chr13	74819571	N	2	AA	HH
chr13	74819572	N	2	TT	IH
chr13	74819573	N	2	CC	IH
chr13	74819574	N	2	GG	II
chr13	74819575	N	2	GG	II
chr13	74819576	N	2	GG	IG
chr13	74819577	N	2	CC	GI
chr13	74819578	N	2	AA	IH
chr13	74819579	N	2	AA	II
chr13	74819580	N	2	GG	HI
chr13	74819581	N	2	TT	HH
chr13	74819582	N	2	CC	II
chr13	74819583	N	2	T$T$	II
chr13	74823382	N	5	^HG^HG^HG^GG^HG	FHHGH
chr13	74823383	N	5	CCCCC	HHHGH
chr13	74823384	N	5	TTTTT	HGHGH
chr13	74823385	N	5	TTTTT	HHHGH
chr13	74823386	N	5	CCCCC	HBG@H
chr13	74823387	N	5	TTTTT	DHHGF
chr13	74823388	N	5	AAAAA	GEHBH
chr13	74823389	N	5	GGGGG	HGH:H
chr13	74823390	N	5	AAAAA	F@D@B
chr13	74823391	N	5	TTTTT	HEG4D
chr13	74823392	N	5	CCCCC	HGH?H
chr13	74823393	N	5	AAAAA	EHE@G
chr13	74823394	N	5	AAAAA	GHGBG
chr13	74823395	N	5	AAAAA	EHGAG
chr13	74823396	N	5	GGGGG	DFGBG
chr13	74823397	N	5	TTTTT	?GG>>
chr13	74823398	N	5	TTTTT	GHHGH
chr13	74823399	N	5	TTTTT	GHHGH
chr13	74823400	N	5	TTTTT	GHH?H
chr13	74823401	N	5	AAAAA	GBHGH
chr13	74823402	N	5	AAAAA	GHHGH
chr13	74823403	N	5	GGGGG	EEGEB
chr13	74823404	N	5	GGGGG	EGHED
chr13	74823405	N	4	AAAA	HDFH
chr13	74823406	N	5	AAAAA	HGHGH
chr13	74823407	N	5	GGGGG	GBEGG
chr13	74823408	N	5	AAAAA	GFG>E
chr13	74823409	N	5	GGGGG	B>E9D
chr13	74823410	N	5	A$A$A$A$A$	BGGBB
chr13	74823481	N	8	^HC^IC^IC^DC^IC^IC^EC^IC	HIIDII2I
chr13	74823482	N	7	TTTTTTT	DIIDIII
chr13	74823483	N	8	GGGGGGGG	HII=HI9I
chr13	74823484	N	8	GGGGGGGG	HII9II1I
chr13	74823485	N	8	AAAAAAAA	EIIBHI2H
chr13	74823486	N	8	AAAAAAAA	GIIBII;I
chr13	74823487	N	8	GGGGGGGG	DHIBII1I
chr13	74823488	N	8	TTTTTTTT	CII;HIAI
chr13	74823489	N	8	TTTTTTTT	GIIBII@I
chr13	74823490	N	7	TTTTTTT	GIIBIII
chr13	74823491	N	8	CCCCCCCC	GII2II9I
chr13	74823492	N	7	TTTTTTT	GIIII8I
chr13	74823493	N	8	GGGGGGGG	GII4II:I
chr13	74823494	N	7	AAAAAAA	GIFIH4I
chr13	74823495	N	8	GGGGGGGG	GII2IIBI
chr13	74823496	N	8	GGGGGGGG	EIH=II4I
chr13	74823497	N	8	GGGGGGGG	HII7HIBI
chr13	74823498	N	8	AAAAAAAA	HIG1FHBI
chr13	74823499	N	8	AAAAAAAA	GIH8HI4H
chr13	74823500	N	8	AAAAAAAA	>IH/II4I
chr13	74823501	N	8	AAAAAAAA	HII@II8I
chr13	74823502	N	8	TTTTTTTT	HII3IG8I
chr13	74823503	N	8	TTTTTTTT	HIIBII9I
chr13	74823504	N	8	GGGGGGGG	HII?II9I
chr13	74823505	N	8	GGGGGGGG	EII2DH8I
chr13	74823506	N	8	AAAAAAAA	GID2IH6G
chr13	74823507	N	7	AAAAAAA	FIH;IIG
chr13	74823508	N	7	TTTTTTT	HII;GHH
chr13	74823509	N	8	AAAAAAAA	DIH=II6I
chr13	74823510	N	8	AAAAAAAA	HII;IH/I
chr13	74823511	N	8	GGGGGGGG	HIIDIIDH
chr13	74823512	N	8	CCCCCCCC	HIH>II?I
chr13	74823513	N	8	TTTTTTTT	HIIBII4I
chr13	74823514	N	8	TTTTTTTT	HII9II?I
chr13	74823515	N	7	GGGGGGG	FHHDHGE
chr13	74823516	N	7	TTTTTTT	FHHIIDG
chr13	74823517	N	8	AAAAAAAA	HIG@IIDI
chr13	74823518	N	8	CCCCCCCC	GIEBHHDI
chr13	74823519	N	8	AAAAAAAA	GII/IIDI
chr13	74823520	N	8	GGGGGGGG	FIH1@I:G
chr13	74823521	N	7	AAAAAAA	HIIGI:I
chr13	74823522	N	8	AAAAAAAA	HII/IIBI
chr13	74823944	N	8	AAAAAAAA	HIG<IIBH
chr13	74823945	N	8	TTTTTTTT	HII1IIBI
chr13	74823946	N	8	TTTTTTTT	HII<II?G
chr13	74823947	N	8	TTTTTTTT	GIIBIIEF
chr13	74823948	N	8	GGGGGGGG	@HI1IHDH
chr13	74823949	N	7	AAAAAAA	GIF:EIH
chr13	74823950	N	8	AAAAAAAA	GHI9IIDI
chr13	74823951	N	8	CCCCCCCC	BIH7HIDI
chr13	74823952	N	8	TTTTTTTT	DII@IHAD
chr13	74823953	N	8	TTTTTTTT	DII2IG4E
chr13	74823954	N	8	GGGGGGGG	DII4HIBH
chr13	74823955	N	8	GGGGGGGG	BHF0II4E
chr13	74823956	N	8	CCCCCCCC	BII4II@E
chr13	74823957	N	8	T$T$T$T$T$T$T$T$	HII>HIDE
chr13	74838871	N	8	^GC^DC^IC^IC^HC^IC^IC^IC	?@IIGHII
chr13	74838872	N	8	AAAAAAAA	G=IIGIII
chr13	74838873	N	8	GGGGGGGG	D8IIGIII
chr13	74838874	N	8	AAAAAAAA	E;IIBIII
chr13	74838875	N	8	AAAAAAAA	@=IIGIII
chr13	74838876	N	8	TTTTTTTT	GBIIGIII
chr13	74838877	N	8	TTTTTTTT	DCIIGIII
chr13	74838878	N	8	TTTTTTTT	DBIIGIII
chr13	74838879	N	8	AAAAAAAA	GCIIGDII
chr13	74838880	N	8	TTTTTTTT	GAIIGIII
chr13	74838881	N	8	GGGGGGGG	BDIIHIII
chr13	74838882	N	8	AAAAAAAA	GBIIHIII
chr13	74838883	N	8	TTTTTTTT	D@GIGIIH
chr13	74838884	N	8	GGGGGGGG	87IGEIII
chr13	74838885	N	8	AAAAAAAA	G<IHHIII
chr13	74838886	N	7	GGGGGGG	EIIHIII
chr13	74838887	N	8	CCCCCCCC	E3IGHIII
chr13	74838888	N	8	AAAAAAAA	D7IIHIII
chr13	74838889	N	8	AAAAAAAA	::IEHIII
chr13	74838890	N	8	AAAAAAAA	E5IIDIII
chr13	74838891	N	8	AAAAAAAA	G:IHDIII
chr13	74838892	N	8	TTTTTTTT	G:IIDIII
chr13	74838893	N	8	TTTTTTTT	G:IIGIII
chr13	74838894	N	8	TTTTTTTT	E;IIGIII
chr13	74838895	N	8	TTTTTTTT	G:IIGIIH
chr13	74838896	N	8	GGGGGGGG	:<IIEIII
chr13	74838897	N	8	TTTTTTTT	D>IIGIII
chr13	74838898	N	8	TTTTTTTT	EAIIGIII
chr13	74838899	N	8	C$C$C$C$C$C$C$C$	EAIHGGII
chr13	74838979	N	7	^IG^GG^IG^HG^HG^EG^HG	IFDHH4G
chr13	74838980	N	7	TTTTTTT	IEIHHBB
chr13	74838981	N	7	CCCCCCC	IEDHHEG
chr13	74838982	N	7	TTTTTTT	IFIHHEG
chr13	74838983	N	7	GGGGGGG	IBIHHEG
chr13	74838984	N	7	AAAAAAA	GDIHHAG
chr13	74838985	N	7	GGGGGGG	IFGGH=H
chr13	74838986	N	7	AAAAAAA	HEIHH=H
chr13	74838987	N	7	AAAAAAA	HDGHHBH
chr13	74838988	N	7	AAAAAAA	HDIHH:D
chr13	74838989	N	7	AAAAAAA	I=IHH<G
chr13	74838990	N	7	GGGGGGG	I=IHG<G
chr13	74838991	N	7	CCCCCCC	IDIHH0F
chr13	74838992	N	7	TTTTTTT	I?IHG6G
chr13	74838993	N	7	TTTTTTT	IDIHHBG
chr13	74838994	N	7	CCCCCCC	IGHHH8H
chr13	74838995	N	7	AAAAAAA	IEHHH>H
chr13	74838996	N	7	AAAAAAA	IGIGH?E
chr13	74838997	N	7	TTTTTTT	IGIHH;G
chr13	74838998	N	7	GGGGGGG	IGHBG2D
chr13	74838999	N	7	AAAAAAA	HGIHH=G
chr13	74839000	N	7	CCCCCCC	IDIHG4D
chr13	74839001	N	7	TTTTTTT	IGIHH@G
chr13	74839002	N	7	GGGGGGG	IEIGH;G
chr13	74839003	N	7	TTTTTTT	HDFGH>D
chr13	74839004	N	7	GGGGGGG	HBIHH1G
chr13	74839005	N	7	AAAAAAA	BFIHHAD
chr13	74839006	N	6	TTTTTT	IBIGHE
chr13	74839007	N	7	TTTTTTT	IEIGH@D
chr13	74839008	N	7	GGGGGGG	I?C>F=G
chr13	74839009	N	7	AAAAAAA	ICIGH2G
chr13	74839010	N	7	C$C$C$C$C$C$C$	ICIGHBG
chr13	74839320	N	7	^GA^GA^HA^IA^EA^IA^GA	EGHIDIG
chr13	74839321	N	7	GGGGGGG	EDHEDI@
chr13	74839322	N	7	TTTTTTT	8GHIBIG
chr13	74839323	N	7	TTTTTTT	?GEIDIG
chr13	74839324	N	7	GGGGGGG	BEHIDIG
chr13	74839325	N	7	TTTTTTT	EGHIBIG
chr13	74839326	N	7	TTTTTTT	EGHHDIG
chr13	74839327	N	8	AAAAAAAA	BEH3H8ID
chr13	74839328	N	7	TTTTTTT	EBHIBIB
chr13	74839329	N	7	CCCCCCC	EGHIBIB
chr13	74839330	N	8	CCCCCCCC	GEH@EEI=
chr13	74839331	N	11	AAAAAAAA^GA^IA^IA	<ED@I8IDGGG
chr13	74839332	N	11	TTTTTTTTTTT	>DH@IBIDEII
chr13	74839333	N	11	GGGGGGGGGGG	GEH@IDHDGII
chr13	74839334	N	11	AAAAAAAAAAA	GEH@IBI@GII
chr13	74839335	N	11	GGGGGGGGGGG	EBH8I=IEBII
chr13	74839336	N	11	GGGGGGGGGGG	4DH8IAIEGHI
chr13	74839337	N	11	GGGGGGGGCCC	EBH8I@I<GII
chr13	74839338	N	11	AAAAAAAAAAA	<<B8H9I8DII
chr13	74839339	N	11	TTTTTTTTTTT	EDG8I;IEDII
chr13	74839340	N	11	T$T$T$T$T$T$T$T$TTT	CEF5IDIBEII
chr13	74839341	N	3	GGG	?II
chr13	74839342	N	3	CCC	=GI
chr13	74839343	N	3	AAA	EHI
chr13	74839344	N	3	TTT	EII
chr13	74839345	N	3	AAA	DGI
chr13	74839346	N	3	GGG	?II
chr13	74839347	N	3	AAA	=GI
chr13	74839348	N	3	GGG	=II
chr13	74839349	N	3	GGG	BII
chr13	74839350	N	2	TT	BI
chr13	74839351	N	3	GGG	EGH
chr13	74839352	N	3	TTT	EGI
chr13	74839353	N	3	T$T$T$	EGI
chr13	74839636	N	3	^IA^IA^IA	IHI
chr13	74839637	N	3	AAA	III
chr13	74839638	N	3	AAA	IGH
chr13	74839639	N	3	AAA	III
chr13	74839640	N	3	AAA	HII
chr13	74839641	N	3	TTT	III
chr13	74839642	N	3	GGG	IIG
chr13	74839643	N	3	CCC	BII
chr13	74839644	N	3	AAA	III
chr13	74839645	N	3	GGG	III
chr13	74839646	N	3	AAA	IHI
chr13	74839647	N	3	GGG	III
chr13	74839648	N	3	TTT	IIH
chr13	74839649	N	3	GGG	III
chr13	74839650	N	3	CCC	III
chr13	74839651	N	3	AAA	IIH
chr13	74839652	N	3	TTT	III
chr13	74839653	N	3	TTT	III
chr13	74839654	N	3	CCC	HIH
chr13	74839655	N	3	AAA	III
chr13	74839656	N	3	GGG	HIE
chr13	74839657	N	3	AAA	III
chr13	74839658	N	3	TTT	III
chr13	74839659	N	3	C$C$C$	III
chr13	74839687	N	3	^GA^HA^GA	GHG
chr13	74839688	N	3	TTT	GHG
chr13	74839689	N	3	AAA	GHB
chr13	74839690	N	3	CCC	DHG
chr13	74839691	N	3	TTT	GHG
chr13	74839692	N	3	TTT	EHG
chr13	74839693	N	3	GGG	:GD
chr13	74839694	N	3	TTT	DHC
chr13	74839695	N	3	CCC	EHG
chr13	74839696	N	3	AAA	DGE
chr13	74839697	N	3	GGG	FHG
chr13	74839698	N	3	TTT	FHF
chr13	74839699	N	3	CCC	AHE
chr13	74839700	N	3	AAA	DHE
chr13	74839701	N	3	CCC	DHE
chr13	74839702	N	3	TTT	GHG
chr13	74839703	N	3	GGG	GBE
chr13	74839704	N	3	AAA	GHG
chr13	74839705	N	3	TTT	GHB
chr13	74839706	N	3	CCC	GHG
chr13	74839707	N	3	CCC	DHG
chr13	74839708	N	3	CCC	EHG
chr13	74839709	N	3	TTT	BHE
chr13	74839710	N	3	TTT	GHE
chr13	74839711	N	3	AAA	BHG
chr13	74839712	N	3	AAA	>GA
chr13	74839713	N	3	G$G$G$	DFB
chr13	74839915	N	12	^GA^HA^IA^HA^EA^IA^HA^DA^IA^DA^GC^GA	GHHDBIGBED3D
chr13	74839916	N	11	TTTTTTTTTTT	GHIDBIE8H?E
chr13	74839917	N	11	GGGGGGGGGGG	GHIG?IG;IDG
chr13	74839918	N	12	AAAAAAAAAAAA	GHI?8IG=ID;G
chr13	74839919	N	11	AAAAAAAAAAA	EHIDBIDBIBG
chr13	74839920	N	12	AAAAAAAAAAAA	GHIG@IGDI@7@
chr13	74839921	N	12	TTTTTTTTTTTT	GHIGDIG@HD?G
chr13	74839922	N	12	AAAAAAAAAAAA	GHIEDIF=IB8G
chr13	74839923	N	11	AAAAAAAAAAA	GHID=IG@I7;
chr13	74839924	N	12	AAAAAAAAAAAA	DHID=IG;I@7G
chr13	74839925	N	12	CCCCCCCCCCCC	DHIH?IH>I<2D
chr13	74839926	N	12	CCCCCCCCCCCC	GHIHEIHBI>EB
chr13	74839927	N	12	GGGGGGGGGGGG	GHIH<IHBI?EG
chr13	74839928	N	12	AAAAAAAAAAAA	AEIH<I@:I1DG
chr13	74839929	N	12	TTTTTTTTTTTT	GHIGEIH=IA@E
chr13	74839930	N	12	TTTTTTTTTTTT	GHIGDIG8G>>G
chr13	74839931	N	12	TTTTTTTTTTTT	GHIGBIG8IB7@
chr13	74839932	N	12	TTTTTTTTTTTT	GHIGDIG4IB7D
chr13	74839933	N	12	AAAAAAAAAAAA	@HIGBIG2GCCG
chr13	74839934	N	12	GGGGGGGGGGGG	GHIDDIG;H?8@
chr13	74839935	N	12	GGGGGGGGGGGG	GHIEAIG@I>DF
chr13	74839936	N	12	GGGGGGGGGGGG	BHIBBGG3HCDD
chr13	74839937	N	12	GGGGGGGGGGGG	<HIEBHGBI>@F
chr13	74839938	N	12	TTTTTTTTTTTT	EHIA6IEBH4G2
chr13	74839939	N	12	TTTTTTTTTTTT	GHID1IG=I>GE
chr13	74839940	N	12	CCCCCCCCCCCC	GHGB7IGDG88=
chr13	74839941	N	12	AAAAAAAAAAAA	DHGD8IG?I8G@
chr13	74839942	N	11	AAAAAAAAAAA	GFD8IDBI@B;
chr13	74839943	N	12	TTTTTTTTTTTT	GHGB/IGDI:G@
chr13	74839944	N	12	T$T$T$T$T$T$T$T$T$T$T$T$	GHGD=IGDG;8@
chr13	74839979	N	15	^IA^IA^CA^GA^HA^GA^IA^HA^IA^HA^GA^IA^HA^HA^GA	IICBDGIGIDGIHHE
chr13	74839980	N	15	AAAAAAAAAAAAAAA	IIABDDIGIGGIHHB
chr13	74839981	N	15	AAAAAAAAAAAAAAA	II?BGDIGIGGIGHE
chr13	74839982	N	15	TTTTTTTTTTTTTTT	II>/GGIGIDEIHHD
chr13	74839983	N	15	GGGGGGGGGGGGGGG	II>?GGIGIDEIHDD
chr13	74839984	N	15	AAAAAAAAAAAAAAA	IH9DBEIGIEGHHHB
chr13	74839985	N	15	GGGGGGGGGGGGGGG	II6DEGIFI>GHGEE
chr13	74839986	N	15	GGGGGGGGGGGGGGG	IG6BGDIGIGGIHGD
chr13	74839987	N	15	AAAAAAAAAAAAAAA	GI4DGDGGIG<IG>B
chr13	74839988	N	15	AAAAAAAAAAAAAAA	II2BGDGGIG>HHBF
chr13	74839989	N	15	AAAAAAAAAAAAAAA	HI:DHEIGIFGIH>E
chr13	74839990	N	15	GGGGGGGGGGGGGGG	GIBFHBIGIEBIHGD
chr13	74839991	N	15	AAAAAAAAAAAAAAA	II=DH<IEI?GIHGB
chr13	74839992	N	15	TTTTTTTTTTTTTTT	II.FGEIGICGIHGG
chr13	74839993	N	15	TTTTTTTTTTTTTTT	II;FHFIGI7GIHGG
chr13	74839994	N	15	TTTTTTTTTTTTTTT	IHAFHFIGI>GHHGE
chr13	74839995	N	15	TTTTTTTTTTTTTTT	IICEHDIGIEGIHGG
chr13	74839996	N	15	AAAAAAAAAAAAAAA	II7EFEIGIEGIHBG
chr13	74839997	N	15	GGGGGGGGGGGGGGG	II?EHEIGIGGIHGE
chr13	74839998	N	15	TTTTTTTTTTTTTTT	II5EHAIGIGBIHGA
chr13	74839999	N	15	TTTTTTTTTTTTTTT	II>FHGIGIGDIHHG
chr13	74840000	N	15	GGGGGGGGGGGGGGG	HI7FHGIGIGCIFEG
chr13	74840001	N	15	AAAAAAAAAAAAAAA	IB:EHGIEHDEHGHG
chr13	74840002	N	15	TTTTTTTTTTTTTTT	II>EHGHGIGFIHHB
chr13	74840003	N	15	GGGGGGGGGGGGGGG	II>EHGIGIBEHHHG
chr13	74840004	N	15	GGGGGGGGGGGGGGG	HI4GH@IBIDBIHGD
chr13	74840005	N	15	CCCCCCCCCCCCCCC	II?EHDIGIDGHHDD
chr13	74840006	N	19	TTTTTTTTTTTTTTT^GT^GT^IT^HT	II=GHGIHIGGIHGDFGIH
chr13	74840007	N	19	TTTTTTTTTTTTTTTTTTT	HI?GHGIHIAGIHGGGDIH
chr13	74840008	N	19	GGGGGGGGGGGGGGGGGGG	IG8=@@GHDGDGGG<G@IH
chr13	74840009	N	19	TTTTTTTTTTTTTTTTTTT	II;?GCIGIHCIHHAGEIG
chr13	74840010	N	19	TTTTTTTTTTTTTTTTTTT	IIABGGIDIH<IHGEGGIH
chr13	74840011	N	19	GGGGGGGGGGGGGGGGGGG	II;:GBG?HHEIHHBGGIH
chr13	74840012	N	19	GGGGGGGGGGGGGGGGGGG	HI5BGBIGEHFIHDBDBGD
chr13	74840013	N	19	CCCCCCCCCCCCCCCCCCC	ID?;GAIGIHFHBHEGGIH
chr13	74840014	N	19	TTTTTTTTTTTTTTTTTTT	HG?9G<IBIBGHGEGE@IG
chr13	74840015	N	19	CCCCCCCCCCCCCCCCCCC	HI?:DBGDEGDHDD@GGIH
chr13	74840016	N	19	TTTTTTTTTTTTTTTTTTT	II?8G?IGG=BIHGGGGID
chr13	74840017	N	19	GGGGGGGGGGGGGGGGGGG	FI?8B?I=IBGIGG@GBIH
chr13	74840018	N	19	T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$TTTT	II8:G@IGHGGIHGDG@IH
chr13	74840019	N	4	TTTT	GGIG
chr13	74840020	N	4	AAAA	GGIH
chr13	74840021	N	4	TTTT	DGIH
chr13	74840022	N	4	TTTT	FGIH
chr13	74840023	N	4	AAAA	FGHH
chr13	74840024	N	4	AAAA	FGIH
chr13	74840025	N	4	AAAA	F@IH
chr13	74840026	N	4	GGGG	A8HE
chr13	74840027	N	4	GGGG	B?IG
chr13	74840028	N	4	CCCC	BEGE
chr13	74840029	N	4	CCCC	BDIG
chr13	74840030	N	4	TTTT	B@DE
chr13	74840031	N	4	GGGG	CCIG
chr13	74840032	N	4	TTTT	>@BG
chr13	74840033	N	4	GGGG	ACIG
chr13	74840034	N	4	GGGG	?CIG
chr13	74840035	N	4	TTTT	;8BC
chr13	74840036	N	4	CCCC	FGIG
chr13	74840037	N	4	AAAA	EGGG
chr13	74840038	N	4	GGGG	E@GD
chr13	74840039	N	4	AAAA	CDFE
chr13	74840040	N	4	C$C$C$C$	<DGG
chr13	74840498	N	11	^Gt^Ht^Ht^Ht^It^It^Ht^It^Ht^It^Gt	8HADIIAIHI@
chr13	74840499	N	12	tttttttttttt	8HA/DIIAGHI@
chr13	74840500	N	12	tttttttttttt	DFF/DIIDFHID
chr13	74840501	N	12	tttttttttttt	>FF:DIIHIHI>
chr13	74840502	N	12	tttttttttttt	@GF5FHIFIGIE
chr13	74840503	N	12	cccccccccccc	GFH@GIIEEGI8
chr13	74840504	N	12	tttttttttttt	GGH8HIIHHHHG
chr13	74840505	N	12	tttttttttttt	GGH?HIIHIHHG
chr13	74840506	N	12	tttttttttttt	EGHBGIIHGEID
chr13	74840507	N	12	aaaaaaaaaaaa	GGHDHIIHIHIG
chr13	74840508	N	12	aaaaaaaaaaaa	DGHDGIIHIHIG
chr13	74840509	N	12	tttttttttttt	GBH<HIIHIDIG
chr13	74840510	N	12	tttttttttttt	@GG6GIIHIGIG
chr13	74840511	N	12	gggggggggggg	GGE6GIIHHHI@
chr13	74840512	N	12	aaaaaaaaaaaa	GBG6GIHDIHI@
chr13	74840513	N	12	aaaaaaaaaaaa	DFG6GIIHIHID
chr13	74840514	N	12	tttttttttttt	DGD6AIIHIFID
chr13	74840515	N	12	tttttttttttt	GGG7EIIHIHI?
chr13	74840516	N	12	tttttttttttt	DBE4GIIHIHIG
chr13	74840517	N	12	tttttttttttt	BEG:GIIHIHIG
chr13	74840518	N	12	aaaaaaaaaaaa	GEE4GIIHIHI?
chr13	74840519	N	12	t$t$t$t$t$t$t$t$t$t$t$t$	GGG?GFIGIFIE
chr13	74840977	N	4	^Ga^Ia^Ia^Ia	EIII
chr13	74840978	N	4	aaaa	GIII
chr13	74840979	N	4	aaaa	GIII
chr13	74840980	N	4	aaaa	GIII
chr13	74840981	N	4	gggg	DHII
chr13	74840982	N	4	aaaa	GIII
chr13	74840983	N	4	gggg	DIII
chr13	74840984	N	4	tttt	GIII
chr13	74840985	N	4	aaaa	BIII
chr13	74840986	N	4	aaaa	BIII
chr13	74840987	N	4	aaaa	<III
chr13	74840988	N	4	cccc	BIII
chr13	74840989	N	4	aaaa	?HII
chr13	74840990	N	4	gggg	?III
chr13	74840991	N	4	aaaa	?III
chr13	74840992	N	4	cccc	DIII
chr13	74840993	N	4	aaaa	;HFI
chr13	74840994	N	4	cccc	DIII
chr13	74840995	N	4	cccc	BIDH
chr13	74840996	N	4	tttt	BIII
chr13	74840997	N	4	aaaa	:III
chr13	74840998	N	4	cccc	=III
chr13	74840999	N	4	aaaa	:III
chr13	74841000	N	4	cccc	BIII
chr13	74841001	N	4	tttt	8III
chr13	74841002	N	4	gggg	?III
chr13	74841003	N	4	cccc	?IIG
chr13	74841004	N	4	cccc	BIII
chr13	74841005	N	4	aaaa	BIII
chr13	74841006	N	4	aaaa	BIII
chr13	74841007	N	4	gggg	BIHI
chr13	74841008	N	4	aaaa	BIII
chr13	74841009	N	4	t$t$t$t$	DIII
chr13	74841142	N	3	^Ia^Ga^Ga	I?D
chr13	74841143	N	4	cccc	I<C8
chr13	74841144	N	4	gggg	I5E=
chr13	74841145	N	4	aaaa	F?>4
chr13	74841146	N	4	cccc	E;E:
chr13	74841147	N	7	aaaa^Ia^Ia^Ia	F;?:IDI
chr13	74841148	N	8	cccccccc	I0F:8IGG
chr13	74841149	N	8	tttttttt	E?F2:FDI
chr13	74841150	N	8	cccccccc	H:D8/I?I
chr13	74841151	N	8	aaaaaaaa	I3D:<IDI
chr13	74841152	N	6	tttttt	H88IGD
chr13	74841153	N	8	cccccccc	I.D=:IGI
chr13	74841154	N	8	cccccccc	I.F8DIGI
chr13	74841155	N	8	cccccccc	I<E=?I=I
chr13	74841156	N	8	aaaaaaaa	I<??BIGI
chr13	74841157	N	8	gggggggg	H?B88IGI
chr13	74841158	N	8	tttttttt	H<?3BIDI
chr13	74841159	N	8	cccccccc	IE?=2IGI
chr13	74841160	N	8	cccccccc	IEB:;IEI
chr13	74841161	N	8	cccccccc	IEGG?IGI
chr13	74841162	N	8	cccccccc	IBG:8I:I
chr13	74841163	N	8	tttttttt	I<@GBIDI
chr13	74841164	N	8	gggggggg	IEGG<IBI
chr13	74841165	N	8	ggggaaaa	I3GG5IHI
chr13	74841166	N	8	aaaaaaaa	I8GG4III
chr13	74841167	N	8	aaaaaaaa	IEGG=IGI
chr13	74841168	N	8	gggggggg	IGGDAIII
chr13	74841169	N	8	cccccccc	IGBD5III
chr13	74841170	N	8	cccccccc	IED=AIGI
chr13	74841171	N	8	aaaaaaaa	IAG?CIII
chr13	74841172	N	8	gggggggg	IAA@8IHI
chr13	74841173	N	8	tttttttt	IAAA2III
chr13	74841174	N	8	tttttttt	IEDG5IGI
chr13	74841175	N	7	ttttttt	IEFGIII
chr13	74841176	N	8	tttttttt	I>FG1IEI
chr13	74841177	N	8	cccccccc	I<FG3IIH
chr13	74841178	N	8	tttttttt	I?D?8III
chr13	74841179	N	8	c$c$c$c$cccc	IEEG;III
chr13	74841180	N	3	ccc	IHI
chr13	74841181	N	3	t$t$t$	IHI
chr13	74841187	N	9	^Hc^Hc^Gc^Gc^Gc^Ic^Bc^Hc^Gc	DF;84HAH>
chr13	74841188	N	8	cccccccc	@HB@DIFB
chr13	74841189	N	9	ttttttttt	BHBEEI8DB
chr13	74841190	N	8	tttttttt	GHBDGGFD
chr13	74841191	N	9	aaaaaaaaa	FGBD?IBD<
chr13	74841192	N	9	ggggggggg	HGEGGE=HE
chr13	74841193	N	9	ggggggggg	HHBBDI7HD
chr13	74841194	N	9	aaaaaaaaa	HHDGGI0H8
chr13	74841195	N	9	aaaaaaaaa	EHGGEI7H>
chr13	74841196	N	9	ccccccccc	DHGGGI1HG
chr13	74841197	N	9	aaaaaaaaa	HHGGGI4HG
chr13	74841198	N	8	gggggggg	HHGEDHE@
chr13	74841199	N	9	ggggggggg	DHBEDI5HB
chr13	74841200	N	9	aaaaaaaaa	HGG?DI;HG
chr13	74841201	N	9	ttttttttt	HHGDDI3H<
chr13	74841202	N	9	ggggggggg	HHGEDI8HG
chr13	74841203	N	9	ttttttttt	HEDBEI;HG
chr13	74841204	N	8	aaaaaaaa	HHDDGIH<
chr13	74841205	N	14	ggggggggg^Hg^Hg^Ig^Gg^Gg	HHDDDI3HEDGIA;
chr13	74841206	N	14	aaaaaaaaaaaaaa	HHEDGI/HGGGIEB
chr13	74841207	N	14	aaaaaaaaaaaaaa	HH?@GI7HGEGIA:
chr13	74841208	N	13	ccccccccccccc	HHD@GI@G?D=IA
chr13	74841209	N	14	tttttttttttttt	?GE?DI4HBGDI:;
chr13	74841210	N	13	ccccccccccccc	GH>DDIH?:HF:A
chr13	74841211	N	14	tttttttttttttt	HHGGGI4EBFHI?@
chr13	74841212	N	14	tttttttttttttt	HHFGGI2HBDHI=?
chr13	74841213	N	14	aaaaaaaaaaaaaa	HHDGCI3G2GHI:8
chr13	74841214	N	14	gggggggggggggg	HHBGFI4D@GHIB<
chr13	74841215	N	14	cccccccccccccc	HHDDCI>GAHGI@G
chr13	74841216	N	14	tttttttttttttt	HHDBDI=H=EHIGG
chr13	74841217	N	14	tttttttttttttt	EHBG=I4H;HHH8B
chr13	74841218	N	14	cccccccccccccc	DH:GBI>H=EHIGG
chr13	74841219	N	14	tttttttttttttt	FHB?BI:D1@>IE8
chr13	74841220	N	14	cccccccccccccc	HHAE?I4E=BGI<4
chr13	74841221	N	14	cccccccccccccc	HGAD@I6H=9EIEE
chr13	74841222	N	13	t$t$t$t$t$t$t$t$ttttt	HHBDH=H=8@IEE
chr13	74841223	N	5	aaaaa	BFIBD
chr13	74841224	N	5	aaaaa	AHI@E
chr13	74841225	N	5	aaaaa	FHG/G
chr13	74841226	N	5	ccccc	5HIAB
chr13	74841227	N	5	ccccc	7HI=F
chr13	74841228	N	5	aaaaa	5HI@B
chr13	74841229	N	5	ttttt	8HI;?
chr13	74841230	N	5	ggggg	8HI=E
chr13	74841231	N	5	ccccc	8HI?G
chr13	74841232	N	5	ccccc	8HIAG
chr13	74841233	N	5	g$t$t$t$t$	4EICG
