chr10	29020297	N	9	^IA^HA^IA^IA^GA^HA^HA^IA^GA	IEHH4BHIG
chr10	29020298	N	9	CCCCCCCCC	ICHI>DHIG
chr10	29020299	N	9	TTTTTTTTT	ICIICHHIG
chr10	29020300	N	9	AAAAAAAAA	HFII3HHID
chr10	29020301	N	9	CCCCCCCCC	IGIICHHIB
chr10	29020302	N	9	GGGGGGGGG	HDIHCHHIB
chr10	29020303	N	9	GGGGGGGGG	IBII>HHI8
chr10	29020304	N	9	AAAAAAAAA	DBFIFGGHB
chr10	29020305	N	9	AAAAAAAAA	HEIIEHHI8
chr10	29020306	N	9	GGGGGGGGG	IFII@HGIB
chr10	29020307	N	9	CCCCCCCCC	G?IGFHGEB
chr10	29020308	N	9	TTTTTTTTT	DEIIFHGIE
chr10	29020309	N	9	GGGGGGGGG	IEIHDHGI8
chr10	29020310	N	9	GGGGGGGGG	IEIG>HGI<
chr10	29020311	N	9	GGGGGGGGG	HEIIGHGH@
chr10	29020312	N	9	AAAAAAAAA	G?IIDBDI4
chr10	29020313	N	9	AAAAAAAAA	EDIGEGGI@
chr10	29020314	N	9	G-1NG-1NG-1NG-1NG-1NG-1NG-1NG-1NG-1N	IEHIBGGI8
chr10	29020315	N	8	********	I<IIBEDF
chr10	29020316	N	8	TTTTTTTT	I<IIBEDF
chr10	29020317	N	9	GGGGGGGGG	FDIHBGGH8
chr10	29020318	N	9	AAAAAAAAA	IBIG<B<ID
chr10	29020319	N	9	AAAAAAAAA	BGIGDGFGD
chr10	29020320	N	9	CCCCCCCCC	IGHIFGEI?
chr10	29020321	N	9	TTTTTTTTT	IGIIBGFID
chr10	29020322	N	9	TTTTTTTTT	IGIIBGFI?
chr10	29020323	N	9	TTTTTTTTT	IHIIEGGGG
chr10	29020324	N	9	CCCCCCCCC	IFHHGEDIG
chr10	29020325	N	9	TTTTTTTTT	GHIFGGGHG
chr10	29020326	N	9	CCCCCCCCC	IDHIGGGHG
chr10	29020327	N	9	TTTTTTTTT	IHIH:GGI<
chr10	29020328	N	9	GGGGGGGGG	DGHE;GGIG
chr10	29020329	N	9	AAAAAAAAA	FGGB;BHBD
chr10	29020330	N	9	AAAAAAAAA	IEIH4EHIG
chr10	29020331	N	9	AAAAAAAAA	HHII7GHH8
chr10	29020332	N	9	GGGGGGGGG	BHIE;HHF8
chr10	29020333	N	9	GGGGGGGGG	GGII:HGGE
chr10	29020334	N	9	TTTTTTTTT	@>GF:FCFB
chr10	29020335	N	9	AAAAAAAAA	GGBI7BDI<
chr10	29020336	N	9	GGGGGGGGG	EBHH7GGI:
chr10	29020337	N	9	AAAAAAAAA	DBHD3H<DE
chr10	29020338	N	9	AAAAAAAAA	GDII4DGI;
chr10	29020339	N	9	AAAAAAAAA	GGGI8GGG?
chr10	29020340	N	9	AAAAAAAAA	GAII4GDI.
chr10	29020341	N	9	AAAAAAAAA	DAII9GDI6
chr10	29020342	N	9	T$T$T$T$T$T$T$T$T$	GAII<GDI<
chr10	29020411	N	8	^HA^IA^GA^HA^HA^GA^HA^HA	GIGGHDHH
chr10	29020412	N	8	AAAAAAAA	GIGGHDHH
chr10	29020413	N	8	AAAAAAAA	EHEDFBBH
chr10	29020414	N	8	GGGGGGGG	GFGGH3DD
chr10	29020415	N	8	AAAAAAAA	GIGEHDHH
chr10	29020416	N	8	CCCCCCCC	BHDDHBBH
chr10	29020417	N	8	AAAAAAAA	GIGGHDGH
chr10	29020418	N	8	CCCCCCCC	GIGGHEGB
chr10	29020419	N	8	AAAAAAAA	GI<GHEGG
chr10	29020420	N	8	AAAAAAAA	GI@EHBGH
chr10	29020421	N	8	AAAAAAAA	EHBHHEGH
chr10	29020422	N	8	GGGGGGGG	@H>HHBBH
chr10	29020423	N	8	AAAAAAAA	GH;FDEGH
chr10	29020424	N	8	GGGGGGGG	@G9HH>GF
chr10	29020425	N	8	AAAAAAAA	DI?:H<GH
chr10	29020426	N	8	AAAAAAAA	HIGEHEGG
chr10	29020427	N	8	AAAAAAAA	HIGGHBGG
chr10	29020428	N	8	CCCCCCCC	HI>GG<EG
chr10	29020429	N	8	GGGGGGGG	HHGDH8BE
chr10	29020430	N	8	GGGGGGGG	HBD@HBDE
chr10	29020431	N	8	GGGGGGGG	HIGBHEGD
chr10	29022560	N	8	CCCCCCCC	BIG@H8GG
chr10	29022561	N	8	TTTTTTTT	HIEEHEGG
chr10	29022562	N	8	TTTTTTTT	FH>GHEGG
chr10	29022563	N	8	AAAAAAAA	HIGEHEDG
chr10	29022564	N	8	CCCCCCCC	HIGBG8GG
chr10	29022565	N	8	AAAAAAAA	GIABHEEG
chr10	29022566	N	8	CCCCCCCC	@IEGH<DE
chr10	29022567	N	8	AAAAAAAA	GGDBDEGG
chr10	29022568	N	8	GGGGGGGG	HG<GGEGG
chr10	29022569	N	8	GGGGGGGG	HB<B@GHG
chr10	29022570	N	8	AAAAAAAA	FHBGGDEB
chr10	29022571	N	8	AAAAAAAA	HB>HGGHG
chr10	29022572	N	8	GGGGGGGG	HHABG<BG
chr10	29022573	N	8	GGGGGGGG	HIAFB8HF
chr10	29022574	N	8	TTTTTTTT	EB:HG7GD
chr10	29022575	N	8	TTTTTTTT	GI:HG@@E
chr10	29022576	N	8	GGGGGGGG	GI:DE9HE
chr10	29022577	N	8	GGGGGGGG	GI/EE;HG
chr10	29022578	N	8	T$T$T$T$T$T$T$T$	BI0HB1HE
chr10	29023368	N	3	^GA^GA^HA	GGH
chr10	29023369	N	3	GGG	GFH
chr10	29023370	N	3	GGG	DGH
chr10	29023371	N	3	GGG	?GD
chr10	29023372	N	3	AAA	GDH
chr10	29023373	N	3	GGG	EGH
chr10	29023374	N	3	CCC	GGH
chr10	29023375	N	3	GGG	GGH
chr10	29023376	N	3	GGG	<GH
chr10	29023377	N	3	CCC	DEH
chr10	29023378	N	3	AAA	GEH
chr10	29023379	N	3	GGG	GDH
chr10	29023380	N	3	C-3NNNC-3NNNC-3NNN	DDH
chr10	29023381	N	3	***	EED
chr10	29023382	N	3	***	EED
chr10	29023383	N	3	***	EED
chr10	29023384	N	3	GGG	EED
chr10	29023385	N	3	GGG	@GG
chr10	29023386	N	3	TTT	AEE
chr10	29023387	N	3	GGG	GGG
chr10	29023388	N	3	GGG	EGG
chr10	29023389	N	3	AAA	G<G
chr10	29023390	N	3	GGG	DGG
chr10	29023391	N	3	GGG	4GH
chr10	29023392	N	3	GGG	6EH
chr10	29023393	N	3	AAA	0DF
chr10	29023394	N	3	GGG	@GG
chr10	29023395	N	3	CCC	3:H
chr10	29023396	N	3	TTT	8GH
chr10	29023397	N	3	AAA	BBG
chr10	29023398	N	3	CCC	EGH
chr10	29023399	N	3	TTT	EGE
chr10	29023400	N	3	GGG	EEH
chr10	29023401	N	3	GGG	GGH
chr10	29023402	N	3	AAA	D>G
chr10	29023403	N	3	AAA	BGD
chr10	29023404	N	3	GGG	DDE
chr10	29023405	N	3	GGG	=GH
chr10	29023406	N	3	AAA	G>D
chr10	29023407	N	3	GGG	GBB
chr10	29023408	N	3	GGG	GAG
chr10	29023409	N	3	GGG	>>D
chr10	29023410	N	3	AAA	18D
chr10	29023411	N	2	TT	BE
chr10	29023412	N	3	GGG	=@G
chr10	29023413	N	3	TTT	B9F
chr10	29023414	N	3	CCC	>>G
chr10	29023415	N	3	TTT	?@G
chr10	29023416	N	3	GGG	?EG
chr10	29023417	N	3	CCC	93G
chr10	29023418	N	3	AAA	>BG
chr10	29023419	N	3	GGG	>EH
chr10	29023420	N	3	T$T$T$	ACH
chr10	29023694	N	8	^IA^HA^IA^IA^HA^IA^HA^GA	IEIIEIHE
chr10	29023695	N	8	AAAAAAAA	IEIIGIFC
chr10	29023696	N	8	GGGGGGGG	IFIIGIFD
chr10	29023697	N	8	AAAAAAAA	HHHIEHHD
chr10	29023698	N	8	AAAAAAAA	IDIIBIHD
chr10	29023699	N	8	GGGGGGGG	IHIIBIHE
chr10	29023700	N	8	AAAAAAAA	IHIIGIHD
chr10	29023701	N	8	TTTTTTTT	IFIIGI<E
chr10	29023702	N	10	AAAAAAAA^HA^DA	IHIIEIGDFB
chr10	29023703	N	10	TTTTTTTTTT	IDIIBIFEH;
chr10	29023704	N	10	GGGGGGGGGG	IHIIHIEEH?
chr10	29023705	N	10	CCCCCCCCCC	GHIIHHGEHB
chr10	29023706	N	24	AAAAAAAAAA^HA^HA^HA^IA^IA^IA^GA^HA^HA^GA^IA^HA^HA^HA	IHIIHGGGH=H:HIIIEHG?IHGG
chr10	29023707	N	24	G-2NNG-2NNG-2NNG-2NNG-2NNG-2NNG-2NNG-2NNGGGGGGGGGGGGGGGG	IHIIGIEEH;GGHIIIEHGGIHFD
chr10	29023708	N	24	********GGGGGGGGGGGGGGGG	IHGIHIGGH9HEHIIIEHFDIHGD
chr10	29023709	N	24	********AAAAAAAAAAAAAAAA	IHGIHIGGF6GGHIIG<HEGIGF>
chr10	29023710	N	24	GGGGGGGGGGAAAAAAAAAAAAAA	IHGIHIGGH7GGHIHIBHGGIGGD
chr10	29023711	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	IHIIGIHBH7@HHIIIDHGEIGEG
chr10	29023712	N	23	AAAAAAAAAAAAAAAAAAAAAAA	GHIIBIH9HHHHIII:HDEIGHG
chr10	29023713	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	IHIIEIDBH:GAHHGIEHGDIEHD
chr10	29023714	N	24	AAAAAAAAAAAAAAAAAAAAAAAA	GFHGBHGAH=BHHIIIDGG?HHG8
chr10	29023715	N	24	TTTTTTTTTTTTTTTTTTTTTTTT	IHIIGIHBH:GDHIIIEHGGIFHG
chr10	29023716	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	HHIIGIGEH;FGGIIIGHHGIGBG
chr10	29023717	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	HHIIGIFEHDEEGIFIGHHGIHEE
chr10	29023718	N	24	AAAAAAAAAAAAAAAAAAAAAAAA	IBHI4IBBH>8EEFFI>HD:IHG>
chr10	29023719	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	IHIHEGFDHBGGGIII?HHGIHCG
chr10	29023720	N	24	AAAAAAAAAAAAAAAAAAAAAAAA	IDGIGIDDHDGEGIHIEDH:IGDG
chr10	29023721	N	24	AAAAAAAAAAAAAAAAAAAAAAAA	IGEIEIGGH>BGHIIHEHH:IHHG
chr10	29023722	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	FDIIEIGGD=GGGIHIEHHBHHFG
chr10	29023723	N	24	CCCCCCCCCCCCCCCCCCCCCCCC	HGIIGIGDH=BEHHGIEHH;I@HD
chr10	29023724	N	24	TTTTTTTTTTTTTTTTTTTTTTTT	IBIIGHEBH?GGHIIIDHH?IHHG
chr10	29023725	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	IGIIDIG@H=DGHIHIEHHBIDHG
chr10	29023726	N	24	AAAAAAAAAAAAAAAAAAAAAAAA	IGDIGIBGH/CEHIHIDHG<GGH>
chr10	29023727	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	IEIIDIGGHBEHHIIIEHDFIGEE
chr10	29023728	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	IGIIEIG@H?FHHIFIEHHFIGHG
chr10	29023729	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	HGGI?GEGH=DHHGII<HHFI?HG
chr10	29023730	N	24	AAAAAAAAAAAAAAAAAAAAAAAA	IEGGDHHGH.8HDFIGEDH<HGFG
chr10	29023731	N	24	AAAAAAAAAAAAAAAAAAAAAAAA	G=DGBIHBH:;HHGIGBGE:IBGE
chr10	29023732	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	HDDIGIGGHB>HHIIG<EHBIDGG
chr10	29023733	N	24	AAAAAAAAAAAAAAAAAAAAAAAA	DGGIGHHDB1;GH@IH<GH:H@BG
chr10	29023734	N	24	GGGGGGGGGGGGGGGGGGGGGGGG	HGEE<H@GG7@GHGIGEGHBHBGE
chr10	29023735	N	24	A$A$A$A$A$A$A$A$AAAAAAAAAAAAAAAA	F4GG>FBGD@@GHBGIEGHBIGBG
chr10	29023736	N	16	A$A$AAAAAAAAAAAAAA	H;GGGIIIBGGEHHGH
chr10	29023737	N	14	CCCCCCCCCCCCCC	GHGIGI6@B<FFEH
chr10	29023738	N	14	GGGGGGGGGGGGGG	BGBIHHBGGGFHDD
chr10	29023739	N	14	AAAAAAAAAAAAAA	@HDGDH2GGGIHG?
chr10	29023740	N	14	GGGGGGGGGGGGGG	GBBGGH=DEBHBGH
chr10	29023741	N	14	AAAAAAAAAAAAAA	GDDIII1HGDIHB>
chr10	29023742	N	14	CCCCCCCCCCCCCC	ABGIII4HGBGDGE
chr10	29023743	N	14	TTTTTTTTTTTTTT	GHBIII.HGBIHHG
chr10	29023744	N	14	CCCCCCCCCCCCCC	GHGIII4GGDDF?G
chr10	29023745	N	14	TTTTTTTTTTTTTT	DFGIII7HGDIHGG
chr10	29023746	N	14	CCCCCCCCCCCCCC	GHHHIICGGGIHHH
chr10	29023747	N	25	AAAAAAAAAAAAAA^HA^IA^IA^HA^IA^IA^GA^HA^HA^DA^GA	DHHIHICHHEIHFHGIIHHIE4=AB
chr10	29023748	N	24	AAAAAAAAAAAAAAAAAAAAAAAA	BHFIGIGEGIHEGGIIHHIBED@E
chr10	29023749	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	AHHHHI;DHBDGGHEIIHIIE@D=7
chr10	29024181	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	DHHIGICHHGHHHBDIIHIIEEG8E
chr10	29024182	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	>GGGII7BHGGH:GGIHHGIE@G@2
chr10	29024183	N	25	CCCCCCCCCCCCCCCCCCCCCCCCC	>8HBIG=GHEHHGBGIHHII8HG7B
chr10	29024184	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	??HEEG0BHGIHEGBHIHHIGBG=2
chr10	29024185	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	;E<IHI=GHGIBBG>DIHIHDH@84
chr10	29024186	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	?@FHHI7DGGIDGGGHIHIIGBG:B
chr10	29024187	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	8BDDII5GGBIHG>GIIHHIDGB5:
chr10	29024188	N	24	T$T$T$T$T$T$T$T$T$T$T$T$T$TTTTTTTTTTT	@BGIFIGBEIHGGHII?IIDGGDD
chr10	29024189	N	19	CCCCCCCCCCC^HC^HC^IC^GC^IC^IC^IC^GC	HIIGIIGDDD?FHI?IIID
chr10	29024190	N	23	GGGGGGGGGGGGGGGGGGG^DG^HG^IG^IG	HIIGIHD@GB7HHI:IIICAGII
chr10	29024191	N	23	AAAAAAAAAAAAAAAAAAAAAAA	HFH?GIDGDBDHHHDIIID?GIH
chr10	29024192	N	23	TTTTTTTTTTTTTTTTTTTTTTT	EIGGIIDGGD?HHIGIIIB@HII
chr10	29024193	N	23	GGGGGGGGGGGGGGGGGGGGGGG	BIIHIIBFE=@FHIDGIID?HII
chr10	29024194	N	23	AAAAAAAAAAAAAAAAAAAAAAA	DIHHDGBEB;EHGGDHIHB=HII
chr10	29024195	N	23	GGGGGGGGGGGGGGGGGGGGGGG	GEIHIH<HG;?HGIEHIHB:HIH
chr10	29024196	N	23	CCCCCCCCCCCCCCCCCCCCCCC	GIG@II8HG=EHEI4IIID8HII
chr10	29024197	N	22	TTTTTTTTTTTTTTTTTTTTTT	GIIHIIGGBBHHIDIIID=HHI
chr10	29024198	N	23	GGGGGGGGGGGGGGGGGGGGGGG	GIIEII8HG=DHHI:IHHD=HII
chr10	29024199	N	23	AAAAAAAAAAAAAAAAAAAAAAA	EIGBIIADG5BHDIAIHFG?BII
chr10	29024200	N	23	GGGGGGGGGGGGGGGGGGGGGGG	DIGDII4HH;BHHI=HIIE4GII
chr10	29024201	N	23	AAAAAAAAAAAGGGGGGGGGGGG	GIGGGI@HG;GHGI=IIEGDDII
chr10	29024202	N	23	AAAAAAAAAAAAAAAAAAAAAAA	GIIGIIAEG=>HFGBIIF@DDIH
chr10	29024203	N	23	CCCCCCCCCCCCCCCCCCCCCCC	GIIBIIGH:?;HBIBIIIGDGII
chr10	29024204	N	22	CCCCCCCCCCCCCCCCCCCCCC	GHIGIIGHB?EEDIIIDCDGII
chr10	29024205	N	23	GGGGGGGGGGGGGGGGGGGGGGG	GIFGIIDBE=CGGI<IIHE=GII
chr10	29024206	N	22	AAAAAAAAAAAAAAAAAAAAAA	GI>EIHGHD8EHGIEGIIBGII
chr10	29024207	N	23	GGGGGGGGGGGGGGGGGGGGGGG	<DHGGH3EFB?HGIDIIHD@GII
chr10	29024208	N	23	AAAAAAAAAAAAAAAAAAAAAAA	GIDDHH=HD::HEGBIGIEADIH
chr10	29024209	N	22	TTTTTTTTTTTTTTTTTTTTTT	@IIBGDBG?<DGI>FIFG=DII
chr10	29024210	N	23	GGGGGGGGGGGGGGGGGGGGGGG	GHIGII6HE=BHFI?IIIGDGIH
chr10	29024211	N	23	GGGGGGGGGGGGGGGGGGGGGGG	GIF>HB6DD;BGHI=IIDGDGII
chr10	29024212	N	23	AAAAAAAAAAAAAAAAAAAAAAA	DHGDGB=HGBBHHI9IIIGDGIG
chr10	29024213	N	23	CCCCCCCCCCCCCCCCCCCCCCC	GDBGII/BB;?HFI:IIIEDBII
chr10	29024214	N	22	GGGGGGGGGGGGGGGGGGGGGG	GHIGEHCF8@GDIEIIIG@GII
chr10	29024215	N	23	AAAAAAAAAAAAAAAAAAAAAAA	>IGGGD:GDB:DDGBHDGEDBIH
chr10	29024216	N	23	GGGGGGGGGGGGGGGGGGGGGGG	BDBGIH7EB;<HGIDIID@>FIH
chr10	29024217	N	23	AAAAAAAAAAAAAAAAAAAAAAA	EIIGIH7:B0BG>I3DBH>DAII
chr10	29024218	N	22	TTTTTTTTTTTTTTTTTTTTTT	@GIGIIG=ADHGIDDHIB:EIH
chr10	29024219	N	22	GGGGGGGGGGGGGGGGGGGGGG	BIDGIHGF7:HEI>GIDBDBHI
chr10	29024220	N	23	AAAAAAAAAAAAAAAAAAAAAAA	FDI@EI4GF4DD@HGHEHB4GII
chr10	29024221	N	22	GGGGGGGGGGGGGGGGGGCCCC	BHDGIIG?7BGGHDIIG?@EIG
chr10	29024222	N	22	GGGGGGGGGGGGGGGGGGGGGG	BDI@GFGD8DBGHDHII;BEIG
chr10	29024223	N	22	GGGGGGGGGGGGGGGGGGGGGG	2IDBHIDE4:HGG@IGB8?DIE
chr10	29024224	N	23	A$A$A$A$A$A$A$A$A$A$A$A$A$A$A$A$A$A$A$AAAA	AGGDHI8EB7DGBH=IIH2B8IF
chr10	29024225	N	4	T$T$T$T$	CGHI
chr10	29072300	N	8	^HA^HA^HA^IA^HA^IA^IA^HA	GGGIHIFH
chr10	29072301	N	8	AAAAAAAA	EGEIGIIH
chr10	29072302	N	8	GGGGGGGG	GGHIHIIG
chr10	29072303	N	8	GGGGGGGG	GDFIDIID
chr10	29072304	N	8	AAAAAAAA	BFGIDIID
chr10	29072305	N	8	AAAAAAAA	EHHIHIHH
chr10	29072306	N	8	GGGGGGGG	GHHIHIIH
chr10	29072307	N	8	AAAAAAAA	GDEIGIIH
chr10	29072308	N	8	AAAAAAAA	EHDIHIIH
chr10	29072309	N	8	GGGGGGGG	DHHIHIHH
chr10	29072310	N	8	CCCCCCCC	HHHHBIIH
chr10	29072311	N	8	TTTTTTTT	GHHIBIIH
chr10	29072312	N	8	GGGGGGGG	HHHIGIIF
chr10	29072313	N	8	CCCCCCCC	GDHIGIIH
chr10	29072314	N	8	CCCCCCCC	HGHIGIDH
chr10	29072315	N	8	CCCCCCCC	GGHIHIID
chr10	29072316	N	8	TTTTTTTT	HHHIGIIH
chr10	29072317	N	8	GGGGGGGG	HHHIHIIH
chr10	29072318	N	8	AAAAAAAA	DBHIBIIH
chr10	29072319	N	8	TTTTTTTT	HHHIHIBH
chr10	29072320	N	8	GGGGGGGG	HHHIHIGH
chr10	29072321	N	8	AAAAAAAA	GDHIDIID
chr10	29072322	N	8	GGGGGGGG	BEHGBHHH
chr10	29072323	N	8	AAAAAAAA	BEHGFIIH
chr10	29072324	N	8	AAAAAAAA	BHHIHIIH
chr10	29072325	N	8	AAAAAAAA	GEFIGIIG
chr10	29072326	N	8	GGGGGGGG	GEHEEIGH
chr10	29072327	N	8	AAAAAAAA	B@HIBIDH
chr10	29072328	N	8	AAAAAAAA	DDDIDIIH
chr10	29072329	N	8	AAAAAAAA	FGHIGIID
chr10	29072330	N	8	AAAAAAAA	HGHIGIIH
chr10	29072331	N	8	TTTTTTTT	HFHIGDAF
chr10	29072332	N	8	GGGGGGGG	DFDIDIIH
chr10	29072333	N	8	GGGGGGGG	EGBH>IIH
chr10	29072334	N	8	CCCCCCCC	HDHIGIIG
chr10	29072335	N	8	CCCCCCCC	HGGHGIHF
chr10	29072336	N	8	AAAAAAAA	HGGIGIDH
chr10	29072337	N	8	AAAAAAAA	HGGIGIGH
chr10	29072338	N	8	CCCCCCCC	GGGI<I>H
chr10	29072339	N	8	AAAAAAAA	HGGIDIIH
chr10	29072340	N	8	TTTTTTTT	HFHIEIEH
chr10	29072341	N	8	TTTTTTTT	GHHIDIGH
chr10	29072342	N	8	GGGGGGGG	DHHE>IIH
chr10	29072343	N	8	AAAAAAAA	HHHIAGIH
chr10	29072344	N	8	T$T$T$T$T$T$T$T$	HHHEGIGH
chr10	29072540	N	3	^HA^GA^HA	HGG
chr10	29072541	N	3	GGG	HDH
chr10	29072542	N	3	AAA	HBH
chr10	29072543	N	3	GGG	HGF
chr10	29072544	N	3	GGG	HGH
chr10	29072545	N	3	CCC	H<H
chr10	29072546	N	3	CCC	HGD
chr10	29072547	N	3	TTT	H@H
chr10	29072548	N	3	GGG	HEH
chr10	29072549	N	3	AAA	HEB
chr10	29072550	N	3	AAA	HCB
chr10	29072551	N	3	CCC	HDB
chr10	29072552	N	3	GGG	HDG
chr10	29072553	N	3	CCC	HGG
chr10	29072554	N	3	GGG	HGD
chr10	29072555	N	3	GGG	HG@
chr10	29072556	N	3	AAA	FBG
chr10	29072557	N	3	AAA	H>D
chr10	29072558	N	3	CCC	HBG
chr10	29072559	N	3	TTT	H:G
chr10	29072560	N	3	GGG	HDH
chr10	29072561	N	3	GGG	HDH
chr10	29072562	N	3	AAA	GDD
chr10	29072563	N	3	TTT	HFH
chr10	29072564	N	3	GGG	HFH
chr10	29072565	N	3	AAA	HGE
chr10	29072566	N	3	CCC	HDG
chr10	29072567	N	3	CCC	HBG
chr10	29072568	N	3	TTT	DG@
chr10	29072569	N	3	GGG	H>G
chr10	29072570	N	3	CCC	H<G
chr10	29072571	N	3	GGG	EEB
chr10	29072572	N	3	GGG	DGG
chr10	29072573	N	3	GGG	HGG
chr10	29072574	N	3	GGG	GDG
chr10	29072575	N	3	CCC	HAD
chr10	29072576	N	3	GGG	H>D
chr10	29072577	N	3	AAA	D4D
chr10	29072578	N	3	AAA	BDD
chr10	29072579	N	3	GGG	G@E
chr10	29072580	N	3	AAA	GDB
chr10	29072581	N	3	CCC	H=D
chr10	29072582	N	3	TTT	H=G
chr10	29072583	N	3	TTT	H<3
chr10	29072584	N	3	C$C$C$	GEG
chr10	29072629	N	4	^GA^IA^HA^GA	:GHG
chr10	29072630	N	4	TTTT	BIGB
chr10	29072631	N	4	CCCC	DIHD
chr10	29072632	N	4	GGGG	DIHB
chr10	29072633	N	4	GGGG	GDHG
chr10	29072634	N	4	AAAA	GDHE
chr10	29072635	N	4	GGGG	GEH<
chr10	29072636	N	4	CCCC	GGH@
chr10	29072637	N	4	TTTT	BGH@
chr10	29072638	N	4	GGGG	EGFB
chr10	29072639	N	4	CCCC	?HGE
chr10	29072640	N	4	GGGG	BIED
chr10	29072641	N	4	AAAA	BGDB
chr10	29072642	N	4	CCCC	DIFE
chr10	29072643	N	4	AAAA	?IGE
chr10	29072644	N	4	GGGG	DGHG
chr10	29072645	N	4	CCCC	GDFG
chr10	29072646	N	4	AAAA	BGE@
chr10	29072647	N	4	CCCC	EDG<
chr10	29072648	N	4	CCCC	BFHG
chr10	29072649	N	10	TTTT^IT^GT^IT^IT^GT^HT	BGH?GDII=H
chr10	29072650	N	10	GGGGGGGGGG	:GGBIDII=H
chr10	29072651	N	10	CCCCCCCCCC	EGHBIGII@H
chr10	29072652	N	10	AAAAAAAAAA	:GHBHGIIGH
chr10	29072653	N	10	GGGGGGGGGG	EGH<GGIIGH
chr10	29072654	N	10	CCCCCCCCCC	G@G?IGIIBH
chr10	29072655	N	10	TTTTTTTTTT	BGGBIDIIGF
chr10	29072656	N	10	CCCCCCCCCC	GEG=IGIIGH
chr10	29072657	N	10	GGGGGGGGGG	<G8:IDIIGH
chr10	29072658	N	10	TTTTTTTTTT	DBE.BGIIEE
chr10	29072659	N	10	GGGGGGGGGG	=G;;IFIIGH
chr10	29072660	N	10	GGGGGGGGGG	3G=7HBHIEG
chr10	29072661	N	10	AAAAAAAAAA	;F?4H@IIGH
chr10	29072662	N	10	AAAAAAAAAA	2G?;HEHIDG
chr10	29072663	N	10	GGGGGGGGGG	;E:6HBGIGH
chr10	29072664	N	10	AAAAAAAAAA	3DF>GGIIGH
chr10	29072665	N	10	CCCCCCCCCC	A8B9IGIIGB
chr10	29072666	N	10	GGGGCCCCCC	9G><IEIIGH
chr10	29072667	N	10	AAAAAAAAAA	3B>:IDIIEG
chr10	29072668	N	10	GGGGGGGGGG	9D80FDII=H
chr10	29072669	N	10	AAAAAAAAAA	BG79I>IHFF
chr10	29072670	N	10	CCCCCCCCCC	E><ADCIIFG
chr10	29072671	N	10	C$C$C$C$CCCCCC	EB:?IGIIBG
chr10	29072672	N	6	GGGGGG	F<HI@H
chr10	29072673	N	6	AAAAAA	ICIHBE
chr10	29072674	N	6	GGGGGG	<FII8H
chr10	29072675	N	6	CCCCCC	GBIH=D
chr10	29072676	N	6	TTTTTT	BEIIAH
chr10	29072677	N	6	GGGGGG	IFII@H
chr10	29072678	N	6	CCCCCC	DBIIBH
chr10	29072679	N	6	TTTTTT	>EII8@
chr10	29072680	N	6	GGGGGG	GDII<G
chr10	29072681	N	6	CCCCCC	EGIGFD
chr10	29072682	N	6	GGGGGG	G>HI?G
chr10	29072683	N	6	GGGGGG	FEIIDG
chr10	29072684	N	6	AAAAAA	>DHEDB
chr10	29072685	N	6	GGGGGG	GDIHFG
chr10	29072686	N	6	GGGGGG	GBIHF>
chr10	29072687	N	6	AAAAAA	DGHEB<
chr10	29072688	N	6	AAAAAA	DEIFFD
chr10	29072689	N	6	CCCCCC	@?HE;C
chr10	29072690	N	6	GGGGGG	DBIG:A
chr10	29072691	N	6	T$T$T$T$T$T$	@AID>>
chr10	29073424	N	6	^HA^IA^GA^IA^HA^IA	=IBIEI
chr10	29073425	N	6	TTTTTT	@I=IGI
chr10	29073426	N	6	CCCCCC	EHBIGI
chr10	29073427	N	6	CCCCCC	EI@FBI
chr10	29073428	N	6	GGGGGG	@I=IGI
chr10	29073429	N	6	TTTTTT	FI4IGI
chr10	29073430	N	6	GGGGGG	EI>HGI
chr10	29073431	N	6	AAAAAA	EI1GGG
chr10	29073432	N	6	GGGGGG	DICIDI
chr10	29073433	N	6	TTTTTT	DI:IEI
chr10	29073434	N	6	CCCCCC	GIBIGI
chr10	29073435	N	6	AAAAAA	GGBIGI
chr10	29073436	N	6	GGGGGG	@I?IGI
chr10	29074941	N	6	AAAAAA	GE?IGI
chr10	29074942	N	6	TTTTTT	GECGGI
chr10	29074943	N	6	GGGGGG	HIGIHI
chr10	29074944	N	6	TTTTTT	GI<IHI
chr10	29074945	N	6	TTTTTT	GIGIHI
chr10	29074946	N	6	CCCCCC	HIGIHI
chr10	29074947	N	6	CCCCCC	HE<IHI
chr10	29074948	N	6	AAAAAA	HHBIHH
chr10	29074949	N	6	GGGGGG	HI3HDH
chr10	29074950	N	6	CCCCCC	FH?IHH
chr10	29074951	N	6	CCCCCC	HGBIGI
chr10	29074952	N	6	CCCCCC	HI?IHI
chr10	29074953	N	6	AAAAAA	BIBIBI
chr10	29074954	N	6	TTTTTT	HIDGGH
chr10	29074955	N	6	C$C$C$C$C$C$	HIDIGI
chr10	29075048	N	4	^IG^IG^HG^GG	IIG:
chr10	29075049	N	4	TTTT	IIGG
chr10	29075050	N	4	AAAA	HIGG
chr10	29075051	N	4	AAAA	IIGB
chr10	29075052	N	4	AAAA	IIGG
chr10	29075053	N	4	TTTT	IIGG
chr10	29075054	N	4	TTTT	IIGG
chr10	29075055	N	4	TTTT	IIGG
chr10	29075056	N	4	TTTT	IIGE
chr10	29075057	N	4	CCCC	IIGG
chr10	29075058	N	4	CCCC	IIEG
chr10	29075059	N	4	AAAA	IHHB
chr10	29075060	N	4	TTTT	IIB>
chr10	29075061	N	4	CCCC	HIHD
chr10	29075062	N	4	GGGG	HIHG
chr10	29075063	N	4	TTTT	IIEG
chr10	29075064	N	4	TTTT	IIGG
chr10	29075065	N	4	TTTT	IIEB
chr10	29075066	N	4	GGGG	HI@G
chr10	29075067	N	4	CCCC	GIGG
chr10	29075068	N	4	TTTT	IIGB
chr10	29075069	N	3	GGG	HHB
chr10	29075070	N	4	TTTT	IIGD
chr10	29075071	N	4	CCCC	IIG?
chr10	29075072	N	4	CCCC	IIE?
chr10	29075073	N	4	GGGG	II>@
chr10	29075074	N	4	TTTT	IHC<
chr10	29075075	N	4	TTTT	IIEB
chr10	29075076	N	4	G$G$G$G$	BI>=
chr10	29075538	N	6	^HA^GA^IA^HA^HA^IA	G@G=GI
chr10	29075539	N	6	GGGGGG	D;IDGG
chr10	29075540	N	6	AAAAAA	GBIHDF
chr10	29075541	N	6	TTTTTT	GBIHGI
chr10	29075542	N	6	TTTTTT	>BIHEB
chr10	29075543	N	6	TTTTTT	BBIGGE
chr10	29075544	N	6	GGGGGG	GDI@GI
chr10	29075545	N	6	TTTTTT	DDIHGI
chr10	29075546	N	6	AAAAAA	GDIBGH
chr10	29075547	N	6	AAAAAA	G:IBGI
chr10	29075548	N	6	GGGGGG	GGIHEG
chr10	29075549	N	6	CCCCCC	G=IHGD
chr10	29075550	N	6	AAAAAA	EEIHGG
chr10	29075551	N	6	TTTTTT	BGIGGI
chr10	29075552	N	6	GGGGGG	BGIDGE
chr10	29075553	N	6	CCCCCC	GGIDDI
chr10	29075554	N	6	TTTTTT	GGIGGI
chr10	29075555	N	6	GGGGGG	D?GGBI
chr10	29075556	N	6	TTTTTT	GDIGGI
chr10	29075557	N	6	TTTTTT	G@IGGI
chr10	29075558	N	6	AAAAAA	H<IHHH
chr10	29075559	N	6	CCCCCC	HFIHHI
chr10	29075560	N	6	T$T$T$T$T$T$	H?IHGH
chr10	29075562	N	13	^HA^HA^IA^IA^IA^HA^GA^FA^HA^DA^HA^GA^GA	HGIGEF@FGDH<G
chr10	29075563	N	13	TTTTTTTTTTTTT	HFIGFEGFGDB2>
chr10	29075564	N	13	GGGGGGGGGGGGG	HEIDGCG?G=H5@
chr10	29075565	N	12	TTTTTTTTTTTT	HGIGGEGED>HG
chr10	29075566	N	13	TTTTTTTTTTTTT	HGIGGDGFGDH2G
chr10	29075567	N	13	AAAAAAAAAAAAA	HHIDIBB?GBH1G
chr10	29075568	N	13	GGGGGGGGGGGGG	GHIDIGDBGDH8G
chr10	29075569	N	13	AAAAAAAAAAAAA	HHIIGGG=GDD8B
chr10	29075570	N	13	CCCCCCCCCCCCC	HHIIIGBBG<F8G
chr10	29075571	N	13	AAAAAAAAAAAAA	HHIGIGGDG@D6G
chr10	29075572	N	13	AAAAAAAAAAAAA	HHIIHHG=HDG>@
chr10	29075573	N	13	AAAAAAAAAAAAA	HHIIIH@BHD@GG
chr10	29075574	N	13	AAAAAAAAAAAAA	HHIHFH@<HDGDD
chr10	29075575	N	13	A-2NNA-2NNA-2NNA-2NNA-2NNA-2NNA-2NNA-2NNA-2NNA-2NNA-2NNA-2NNA-2NN	HHHHIH>8HDGDD
chr10	29075576	N	13	*************	HHIIFH9<HDGDD
chr10	29075577	N	13	*************	HHIIFH9<HDGDD
chr10	29075578	N	13	AAAAAAAAAAAAA	HHIIFH9<HDGDD
chr10	29075579	N	13	AAAAAAAAAAAAA	HHIIID8AH@9>D
chr10	29075580	N	13	AAAAAAAAAAAAA	HHIIGH<@G:G>E
chr10	29075581	N	13	AAAAAAAAAAAAA	HHIIIH<AH@D?D
chr10	29075582	N	13	CCCCCCCCCCCCC	>DIIIH2:G7G>D
chr10	29075583	N	13	AAAAAAAAAAAAA	FHIIIH9AD;D@E
chr10	29075584	N	13	TTTTTTTTTTTTT	DDIIIF<@H/HDA
chr10	29075585	N	12	CCCCCCCCCCCC	DDIIID?BHHDG
chr10	29075586	N	13	AAAAAAAAAAAAA	EGIIHH?BH1HEG
chr10	29075587	N	13	AAAAAAAAAAAAA	GGIFHG=?H4BEE
chr10	29075588	N	13	TTTTTTTTTTTTT	BDIIID2=F6EEG
chr10	29075589	N	13	GGGGGGGGGGGGG	>=IIHHD:B=G>E
chr10	29075590	N	13	TTTTTTTTTTTTT	GGIIGG;FH6F?>
chr10	29075591	N	13	CCCCCCCCCCCCC	GGHGIGB8G=G8D
chr10	29075592	N	13	TTTTTTTTTTTTT	GBIIIHDEH?G?E
chr10	29075593	N	13	AAAAAAAAAAAAA	DGIIIH?FG8GBE
chr10	29075594	N	13	AAAAAAAAAAAAA	GGIEHH@FHDD:@
chr10	29075595	N	13	TTTTTTTTTTTTT	DGHIEHD=GD@BG
chr10	29075596	N	13	AAAAAAAAAAAAA	GGIIHHDDD<G:G
chr10	29075597	N	13	AAAAAAAAAAAAA	GGIIIHBDHBG7G
chr10	29075598	N	13	A$A$A$A$A$A$A$A$A$A$A$A$A$	GDIDHG=9AAG8D
