chr3	109070852	N	4	^HC^IC^IC^IC	DIII
chr3	109070853	N	4	TTTT	GIII
chr3	109070854	N	4	GGGG	GHII
chr3	109070855	N	4	GGGG	BBHI
chr3	109070856	N	4	CCCC	@D>I
chr3	109070857	N	4	TTTT	DIII
chr3	109070858	N	4	CCCC	EIII
chr3	109070859	N	4	TTTT	FIII
chr3	109070860	N	4	GGGG	FIII
chr3	109070861	N	4	GGGG	FIHH
chr3	109070862	N	4	TTTT	8FII
chr3	109070863	N	4	GGGG	GEGI
chr3	109070864	N	4	AAAA	GEIH
chr3	109070865	N	4	GGGG	GIII
chr3	109070866	N	4	AAAA	DIGI
chr3	109070867	N	4	AAAA	GIII
chr3	109070868	N	4	CCCC	GIGI
chr3	109070869	N	4	TTTT	GI>I
chr3	109070870	N	4	CCCC	DIII
chr3	109070871	N	4	GGGG	GIIG
chr3	109070872	N	4	CCCC	DIHI
chr3	109070873	N	4	AAAA	EIHI
chr3	109070874	N	4	TTTT	GIDF
chr3	109070875	N	4	GGGG	GIII
chr3	109070876	N	4	CCCC	DIFG
chr3	109070877	N	4	AAAA	GHIH
chr3	109070878	N	4	GGGG	DHDI
chr3	109070879	N	4	GGGG	BIGD
chr3	109070880	N	4	CCCC	BHDG
chr3	109070881	N	4	TTTT	GGHH
chr3	109070882	N	4	CCCC	GIGI
chr3	109070883	N	4	AAAA	HIII
chr3	109070884	N	4	AAAA	BIIG
chr3	109070885	N	4	GGGG	DH>I
chr3	109073642	N	4	CCCC	GEG@
chr3	109073643	N	4	CCCC	EBIG
chr3	109073644	N	4	AAAA	3GIE
chr3	109073645	N	4	CCCC	GGHF
chr3	109073646	N	4	GGGG	C<IE
chr3	109073647	N	4	GGGG	CBHG
chr3	109073648	N	4	T$T$T$T$	2CCE
