chr7	126485409	N	16	^Ht^It^It^Ht^It^It^Ht^Ht^Ht^Gt^Gt^It^Gt^It^Gt^Ht	GGIHHHFHHDEIEIGH
chr7	126485410	N	16	tttttttttttttttt	BBIDIIBDHG4I@ICH
chr7	126485411	N	16	tttttttttttttttt	GBIHIHBHGDBIGICG
chr7	126485412	N	16	tttttttttttttttt	@DIHHI>GH?:IFIDD
chr7	126485413	N	16	cccccccccccccccc	HHIHIEBG@ABI>HDH
chr7	126485414	N	16	cccccccccccccccc	HFIDIIH=HC:IEIGH
chr7	126485415	N	16	cccccccccccccccc	@HIGIHHDH=DIDIDH
chr7	126485416	N	17	a-1naa-1naa-1na-1na-1na-1na-1na-1na-1na-1na-1na-1na-1na-1na-1n	GIIHIIHGH;GIEIGBH
chr7	126485417	N	17	*c*c*************	GHIHIIGEGAEIDIBDH
chr7	126485418	N	17	aaaaaaaaaaaaaaaaa	GIIFIIGEGAEIDIBDH
chr7	126485419	N	17	ggggggggggggggggg	BIIEIIGFE>EI@I@<H
chr7	126485420	N	17	ttttttttttttttttt	GIIHIGGBH>4IEHG<D
chr7	126485421	N	17	ccccccccccccccccc	GIHHIIBHH>DIGHDDG
chr7	126485422	N	17	ttttttttttttttttt	@IIHIGGHB>=IGHBDH
chr7	126485423	N	27	aaaaaaaaaaaaaaaaa^Ia^Ia^Ia^Ha^Ga^Ia^Ea^Ha^Ba^Ha	BIIHIHDGGADIDIC@GIIIGEIBB?G
chr7	126485424	N	27	ggggggggggggggggggggggggggg	>FIGIIGGG>GIDIC/GIIIC@ICG8G
chr7	126485425	N	27	ttttttttttttttttttttttttttt	DIIHIHEGG>GIBIC8GIIH?EICG3G
chr7	126485426	N	27	ttttttttttttttttttttttttttt	G@IHIIGGG9GHBG>4GIIHE<IEG/B
chr7	126485427	N	27	ccccccccccccccccccccccccccc	GBIHIIDDGCGIDI>;BIHGGDI8@?G
chr7	126485428	N	27	ttttttttttttttttttttttttttt	GHIDIGEGB;DIBID3GIIIGDI:H.E
chr7	126485429	N	27	ttttttttttttttttttttttttttt	BIIGIEDGE;DIBIE3GIIID?I5H/G
chr7	126485430	N	27	cccccccccccccccccgggggggggg	GEHHGGHBD=DIBIG@@IIIDBH?H1G
chr7	126485431	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	EBIHBBHBB2<I7I@<GIEIGDI/HG
chr7	126485432	N	27	ccccccccccccccccccccccccccc	GDIHIGHG=;EI@HG4GIIHG<I;G<G
chr7	126485433	N	27	ttttttttttttttttttttttttttt	BDIFIHHHD=GIFIG0HIIH>8I;G<;
chr7	126485434	N	27	ttttttttttttttttttttttttttt	>AIHIIDBD>EIGIG.HHIIG<I;G;A
chr7	126485435	N	27	ttttttttttttttttttttttttttt	DEIHIIGDBABIEHG2HHIIBBI>G>D
chr7	126485436	N	27	ttttttttttttttttttttttttttt	GEIHIIHGBAGIGIG>HIIIDBICG;G
chr7	126485437	N	27	t$tt$tt$t$t$t$t$t$t$t$t$t$t$t$t$tttttttttt	GEHGIIHFDCGIGIG<GHGIGEIEG=G
chr7	126485438	N	12	gggggggggggg	FFIIIGEIBG?H
chr7	126485439	N	12	t$t$tttttttttt	GHIIIGDIBG<H
chr7	126485440	N	10	aaaaaaaaaa	IGIGEIDG8H
chr7	126485441	N	13	aaaaaaaaaa^Ha^Ha^Ga	IIIGEIEG=H@HG
chr7	126485442	N	13	ttttttttttttt	IIGBBIDHBF3DG
chr7	126485443	N	13	aaaaaaaaaaaaa	IIIHDIDHBH@D@
chr7	126485444	N	13	ggggggggggggg	IIHHBI?D;H?GG
chr7	126485445	N	13	ggggggggggggg	IIIH:I?GBG2DE
chr7	126485446	N	13	ttttttttttttt	IIIH=I8HBG8D>
chr7	126485447	N	13	ccccccccccccc	IHIGGDBH7G>@<
chr7	126485448	N	13	ttttttttttttt	IGIDDIDH=GEGF
chr7	126485449	N	12	tttttttttt-1nt-1nt-1n	HII=DIDGGEGF
chr7	126485450	N	13	cccccccccc***	IIIGDIDB?BD<:
chr7	126485451	N	13	t$t$t$t$t$t$t$t$t$t$ttt	IGIHGIDH?GD<:
chr7	126485452	N	5	aaa^Ga^Da	GG@7B
chr7	126485453	N	5	aaaaa	BGG4=
chr7	126485454	N	5	aaaaa	@C@08
chr7	126485455	N	5	ccccc	@EG>=
chr7	126485456	N	4	tttt	3A86
chr7	126485457	N	5	ccccc	3CE0?
chr7	126485458	N	5	aaaaa	HGG;B
chr7	126485459	N	5	ggggg	FD@9>
chr7	126485460	N	5	aaaaa	HGG@>
chr7	126485461	N	5	aaaaa	GGG;B
chr7	126485462	N	5	ggggg	HGG5>
chr7	126485463	N	4	tttt	CHGB
chr7	126485464	N	5	ggggg	@HG>>
chr7	126485465	N	5	ggggg	AHB;B
chr7	126485466	N	5	ggggg	8FB;D
chr7	126485467	N	5	ccccc	?HD28
chr7	126485468	N	5	ccccc	EGG?8
chr7	126485469	N	5	ccccc	8GGD8
chr7	126485470	N	4	cccc	>>88
chr7	126485471	N	5	aaaaa	EGEB:
chr7	126485472	N	5	aaaaa	EBGE>
chr7	126485473	N	5	gggg-1ng-1n	GGDBB
chr7	126485474	N	5	aaa**	GGD<<
chr7	126485475	N	5	aaaaa	BBD<<
chr7	126485476	N	5	ccccc	EGGEB
chr7	126485477	N	5	ttttt	GGGEB
chr7	126485478	N	5	ttttt	CGGB;
chr7	126485479	N	5	ggggg	AGG?>
chr7	126485480	N	5	aaaaa	AE>36
chr7	126485481	N	5	ccccc	GG@8;
chr7	126485482	N	5	c$c$c$cc	GGGB;
chr7	126485483	N	2	tt	BB
chr7	126485484	N	2	gg	GD
chr7	126485485	N	2	tt	GD
chr7	126485486	N	2	aa	D;
chr7	126485487	N	2	cc	GD
chr7	126490847	N	2	^Dg^Dg	@@
chr7	126490848	N	2	cc	0:
chr7	126490849	N	2	tt	=@
chr7	126490850	N	2	cc	;>
chr7	126490851	N	1	a	<
chr7	126490852	N	2	gg	>D
chr7	126490853	N	2	gg	<D
chr7	126490854	N	2	gg	;@
chr7	126490855	N	2	tt	1:
chr7	126490856	N	2	aa	BD
chr7	126490857	N	2	gg	DD
chr7	126490858	N	2	cc	<<
chr7	126490859	N	2	aa	:@
chr7	126490860	N	2	tt	DD
chr7	126490861	N	2	tt	DB
chr7	126490862	N	2	tt	D=
chr7	126490863	N	2	cc	DB
chr7	126490864	N	2	cc	?@
chr7	126490865	N	2	aa	DB
chr7	126490866	N	2	aa	B7
chr7	126490867	N	2	cc	BB
chr7	126490868	N	2	tt	<1
chr7	126490869	N	2	cc	DD
chr7	126490870	N	2	cc	DD
chr7	126490871	N	2	cc	BD
chr7	126490872	N	2	tt	@:
chr7	126490873	N	2	cc	DB
chr7	126490874	N	2	gg	D@
chr7	126490875	N	2	tt	BB
chr7	126490876	N	2	cc	8B
chr7	126490877	N	2	tt	BD
chr7	126490878	N	2	gg	?D
chr7	126490879	N	2	aa	?D
chr7	126490880	N	2	gg	BD
chr7	126490881	N	2	cc	3B
chr7	126490882	N	2	aa	@B
chr7	126490883	N	2	gg	;D
chr7	126490884	N	2	gg	;D
chr7	126490885	N	2	a$a$	@D
