chr7	119704044	N	2	^GA^HA	ED
chr7	119704045	N	2	AA	EG
chr7	119704046	N	2	CC	DB
chr7	119704047	N	2	TT	EG
chr7	119704048	N	2	CC	DB
chr7	119704049	N	3	AA^GA	DGD
chr7	119704050	N	3	AAA	DFG
chr7	119704051	N	3	AAA	BGG
chr7	119704052	N	3	GGG	EGG
chr7	119714609	N	3	GGG	DGG
chr7	119714610	N	3	TTT	AGE
chr7	119714611	N	3	GGA	E?G
chr7	119714612	N	3	GGG	D<G
chr7	119714613	N	3	TTT	FGG
chr7	119714614	N	3	TTT	EGG
chr7	119714615	N	3	GGG	GGD
chr7	119714616	N	3	CCC	GGG
chr7	119714617	N	3	CCC	EGG
chr7	119714618	N	3	TTT	GGG
chr7	119714619	N	3	TTT	GGG
chr7	119714620	N	3	TTT	DEG
chr7	119714621	N	3	AAA	DHB
chr7	119714622	N	3	TTT	EEG
chr7	119714623	N	8	GGG^HG^IG^GG^IG^HG	EBGGIGIG
chr7	119714624	N	8	AAAAAAAA	DHGFH<HG
chr7	119714625	N	8	AAAAAAAA	DDGHIGIG
chr7	119714626	N	8	GGGGGGGG	BGGGIGIG
chr7	119714627	N	8	TTTTTTTT	BEDHHGI>
chr7	119714628	N	9	CCCCCCCC^HC	DDGHIEHHB
chr7	119714629	N	9	CCCCCCCCC	DEGHIGIHG
chr7	119714630	N	9	CCCCCCCCC	GDGHI@GGH
chr7	119714631	N	9	CCCCCCCCC	GEGHIGIHH
chr7	119714632	N	9	AAGGGGGGG	DFEHBDIHH
chr7	119714633	N	9	GGGGGGGGG	D?GHGC@HD
chr7	119714634	N	9	TTTTTTTTT	G>BHE8FH>
chr7	119714635	N	9	GGGGGGGGG	GGBHI?GHG
chr7	119714636	N	9	GGGGGGGGG	@GGHICIH@
chr7	119714637	N	9	GGGGGGGGG	B<DHD?FDG
chr7	119714638	N	9	CCCCCCCCC	BGAHHDHHG
chr7	119714639	N	9	CCCCCCCCC	GGDFHBIHE
chr7	119714640	N	9	GGGGGGGGG	GDGHIGIH@
chr7	119714641	N	9	GGGGGGGGG	<:GHIEIDD
chr7	119714642	N	9	TTTTTTTTT	GCGHHFGHD
chr7	119714643	N	9	TTT$TTTTTT	>GGHICIGG
chr7	119714644	N	8	CCCCCCCC	DGHIGIDG
chr7	119714645	N	8	CCCCCCCC	BDHIBIHG
chr7	119714646	N	8	TTTTTTTT	EGHHEHHG
chr7	119714647	N	8	GGGGGGGG	<DHGEHG<
chr7	119714648	N	8	GGGGGGGG	8GHI=HHG
chr7	119714649	N	8	AAAAAAAA	BFHI8GGD
chr7	119714650	N	8	CCCCCCCC	BGHIAIHG
chr7	119714651	N	8	AAAAAAAA	EDHI:HFG
chr7	119714652	N	8	GGGGGGGG	8GHD?HED
chr7	119714653	N	8	AAAAAAAA	DDGI9GB@
chr7	119714654	N	8	C$C$CCCCCC$	BGHICHHG
chr7	119714655	N	5	AAAAA	HI>HH
chr7	119714656	N	5	TTTTT	HH>IH
chr7	119714657	N	5	CCCCC	HGAIH
chr7	119714658	N	5	CCCCC	HIBIH
chr7	119714659	N	5	TTTTT	HGBHH
chr7	119714660	N	5	TTTTT	HGBBH
chr7	119714661	N	5	TTTTT	HIBHB
chr7	119714662	N	5	TTTTT	HHBIH
chr7	119714663	N	5	G$G$G$G$G$	FG7FF
chr7	119714756	N	3	^HA^IA^IA	GII
chr7	119714757	N	3	TTT	GII
chr7	119714758	N	3	GGG	GII
chr7	119714759	N	3	GGG	GDH
chr7	119714760	N	3	GGG	BHH
chr7	119714761	N	3	GGG	GHH
chr7	119714762	N	3	GGG	HII
chr7	119714763	N	3	CCC	HIH
chr7	119714764	N	3	CCC	HII
chr7	119714765	N	3	AAA	HII
chr7	119714766	N	3	TTT	HII
chr7	119714767	N	10	A-1NA-1NA-1N^GA^HA^GA^GA^HA^HA^GA	HHIBH===HE
chr7	119714768	N	10	***TTTTTTT	HGIBG@EHHE
chr7	119714769	N	10	TTTTTTTTTT	HGIBGGGHHE
chr7	119714770	N	13	AAAAAAAAAA^GA^IA^HA	HIIBHEGHHEBHH
chr7	119714771	N	13	TTTTTTTTTTTTT	HGIBHADHHEEIH
chr7	119714772	N	13	TTTTTTTTTTTTT	HII2HAGGH?GHH
chr7	119714773	N	13	GGGGGGGGGGGGG	HIIGGDG<HEGIH
chr7	119714774	N	13	GGGGGGGGGGGGG	GIIGH@D<HEGIH
chr7	119714775	N	13	AAAAAAAAAAGGG	HIIGHDGGHEBHH
chr7	119714776	N	13	AAAAAAAAAAAAA	HGIGHDGGHE:IH
chr7	119714777	N	13	GGGGGGGGGGAAA	HGIGDDDBHG=IH
chr7	119715443	N	13	GGGGGGGGGGGGG	HFIGGBEGHG?IH
chr7	119715444	N	13	TTTTTTTTTTTTT	CBGBG;.DFD@IH
chr7	119715445	N	13	CCCCCCCCCCCCC	HGHGDD?GHG6HH
chr7	119715446	N	12	TTTTTTTTTTTT	HIIGG=@HG9IH
chr7	119715447	N	13	GGGGGGGGGGGGG	HHGGDC=GGE:IH
chr7	119715448	N	13	GGGGGGGGGGGGG	HIGGE=?DGE;IG
chr7	119715449	N	12	TTTTTTTTTTTT	EIDE>B>F>?GG
chr7	119715450	N	13	CCCCCCCCCCCCC	HHGGGB:GGEGIH
chr7	119715451	N	13	AAAAAAAAAAAAA	HHGGGB?GGEGIH
chr7	119715452	N	13	TTTTTTTTTTTTT	HGIBDDEDHEBIH
chr7	119715453	N	13	CCCCCCCCCCCCC	HHEE>G8BHB@IE
chr7	119715454	N	13	TTTTTTTTTTTTT	HIIGFB@GH?FIH
chr7	119715455	N	13	C$C$C$C$C$C$C$C$C$C$CCC	HHEGDBBGEEGIG
chr7	119715456	N	3	AAA	GIG
chr7	119715457	N	3	GGG	BIG
chr7	119715458	N	3	TTT	BIG
chr7	119715459	N	3	TTT	GIG
chr7	119715460	N	3	TTT	?IH
chr7	119715461	N	3	GGG	@IG
chr7	119715462	N	3	TTT	=GH
chr7	119715463	N	3	GGG	@IH
chr7	119715464	N	3	GGG	@IH
chr7	119715465	N	3	TTT	7IH
chr7	119715466	N	3	CCC	=ID
chr7	119715467	N	3	TTT	=IH
chr7	119715468	N	3	CCC	8HH
chr7	119715469	N	3	TTT	=IG
chr7	119715470	N	3	CCC	BIG
chr7	119715471	N	3	AAA	DIH
chr7	119715472	N	3	TTT	?IH
chr7	119715473	N	3	TTT	BIH
chr7	119715474	N	3	TTT	BIH
chr7	119715475	N	3	CCC	=IG
chr7	119715476	N	3	TTT	AID
chr7	119715477	N	3	CCC	=IG
chr7	119715478	N	3	TTT	=IG
chr7	119715479	N	3	GGG	CIG
chr7	119715480	N	3	CCC	BIG
chr7	119715481	N	3	GGG	4IH
chr7	119715482	N	3	TTT	CIG
chr7	119715483	N	3	CCC	AIH
chr7	119715484	N	3	CCC	CIH
chr7	119715485	N	3	TTT	8IH
chr7	119715486	N	3	CCC	;IH
chr7	119715487	N	3	TTT	BIH
chr7	119715488	N	3	GGG	=GH
chr7	119715489	N	3	TTT	BIH
chr7	119715490	N	3	GGG	1ID
chr7	119715491	N	3	GGG	3IG
chr7	119715492	N	3	CCC	7IE
chr7	119715493	N	3	CCC	6IG
chr7	119715494	N	3	T$T$T$	2IG
chr7	119719472	N	3	^HA^HA^IA	HHI
chr7	119719473	N	3	TTT	GHI
chr7	119719474	N	3	TTT	FHI
chr7	119719475	N	3	TTT	HHI
chr7	119719476	N	3	TTT	HHI
chr7	119719477	N	3	GGG	HHI
chr7	119719478	N	3	AAA	DEI
chr7	119719479	N	3	GGG	HGH
chr7	119719480	N	3	AAA	FHI
chr7	119719481	N	3	GGG	HHI
chr7	119719482	N	3	GGG	HDI
chr7	119719483	N	3	CCC	BHI
chr7	119719484	N	3	AAA	HGI
chr7	119719485	N	3	TTT	FHI
chr7	119719486	N	3	GGG	GHI
chr7	119719487	N	3	AAA	D@I
chr7	119719488	N	3	CCC	GGI
chr7	119719489	N	3	TTT	GGI
chr7	119719490	N	3	GGG	GGI
chr7	119719491	N	3	GGG	DBI
chr7	119719492	N	3	GGG	GGI
chr7	119719493	N	3	AAA	EHI
chr7	119719494	N	3	AAA	GDI
chr7	119719495	N	3	TTT	8HI
chr7	119719496	N	3	GGG	>HI
chr7	119719497	N	3	AAA	BHH
chr7	119719498	N	3	CCC	EHI
chr7	119719499	N	3	GGG	GHH
chr7	119719500	N	3	GGG	GHI
chr7	119719501	N	3	GGG	GGI
chr7	119719502	N	3	CCC	=HG
chr7	119719503	N	3	CCC	GGI
chr7	119719504	N	3	AAA	GHI
chr7	119719505	N	3	AAA	DHI
chr7	119719506	N	3	A$A$A$	GHI
chr7	119719780	N	2	^IA^IA	II
chr7	119719781	N	2	TT	IH
chr7	119719782	N	2	TT	IE
chr7	119719783	N	2	TT	IB
chr7	119719784	N	2	GG	IF
chr7	119719785	N	2	AA	IG
chr7	119719786	N	2	AA	II
chr7	119719787	N	2	GG	IE
chr7	119719788	N	2	TT	II
chr7	119719789	N	2	TT	IE
chr7	119719790	N	2	TT	IF
chr7	119719791	N	3	AA^GA	IG2
chr7	119719792	N	3	GGG	IH:
chr7	119719793	N	3	TTT	IG2
chr7	119719794	N	2	TT	IH
chr7	119719795	N	2	GG	ID
chr7	119719796	N	3	CCC	IG3
chr7	119719797	N	3	AAA	II;
chr7	119719798	N	3	GGG	II1
chr7	119719799	N	3	TTT	II@
chr7	119719800	N	3	CCC	II2
chr7	119719801	N	3	TTT	IG8
chr7	119719802	N	3	GGG	IDB
chr7	119719803	N	3	GGG	HI9
chr7	119719804	N	3	GGG	II9
chr7	119719805	N	3	GGG	ID8
chr7	119719806	N	3	GGG	DI8
chr7	119719807	N	3	CCC	GHB
chr7	119719808	N	3	AAA	HFD
chr7	119719809	N	3	GGG	IG?
chr7	119719810	N	3	GGG	I@A
chr7	119719811	N	3	GGG	EDB
chr7	119719812	N	3	CCC	GG9
chr7	119719813	N	3	AAA	IIB
chr7	119719814	N	3	GGG	GD9
chr7	119719815	N	3	GGG	I?9
chr7	119719816	N	3	GGG	GG>
chr7	119719817	N	3	A$A$A	H<D
chr7	119719818	N	1	T	G
chr7	119719819	N	1	G	F
chr7	119719820	N	1	A	:
chr7	119719821	N	1	A	?
chr7	119719822	N	1	G	?
chr7	119719823	N	1	A	B
chr7	119719824	N	1	G	>
chr7	119719825	N	1	G	3
chr7	119719826	N	1	A	B
chr7	119719827	N	1	C	G
chr7	119719828	N	1	G	C
chr7	119719829	N	1	G	>
chr7	119719830	N	1	G	C
chr7	119719831	N	1	T	B
chr7	119719832	N	1	T	B
chr7	119719833	N	1	T	?
chr7	119719834	N	1	T	3
chr7	119719835	N	1	C	D
chr7	119719836	N	1	T	;
chr7	119719837	N	1	C	;
chr7	119719838	N	1	C	B
chr7	119719839	N	1	A	=
chr7	119719840	N	1	G	;
chr7	119719841	N	1	T	G
chr7	119719842	N	1	C	B
chr7	119719843	N	1	A	G
chr7	119719844	N	1	T	G
chr7	119719845	N	1	T	G
chr7	119719846	N	1	T$	B
