chr15	65858706	N	1	^~G	F
chr15	65858707	N	1	A	I
chr15	65858708	N	1	G	F
chr15	65858709	N	1	A	I
chr15	65858710	N	1	T	I
chr15	65858711	N	1	T	I
chr15	65858712	N	1	C	I
chr15	65858713	N	1	T	G
chr15	65858714	N	1	T	D
chr15	65858715	N	1	T	B
chr15	65858716	N	1	T	E
chr15	65858717	N	1	T	F
chr15	65858718	N	1	T	H
chr15	65858719	N	1	T	C
chr15	65858720	N	1	T	A
chr15	65858721	N	1	T	A
chr15	65858722	N	1	T	A
chr15	65858723	N	1	T	B
chr15	65858724	N	1	T	2
chr15	65858725	N	1	T	B
chr15	65858726	N	1	T	A
chr15	65858727	N	1	T	F
chr15	65858728	N	1	T	H
chr15	65858729	N	1	T$	A
chr15	65861497	N	5	^Ht^Dt^Ht^Ht^Ht	F7FH8
chr15	65861498	N	5	ttttt	FDHHD
chr15	65861499	N	5	ttttt	HDHHD
chr15	65861500	N	5	ttttt	HDHHD
chr15	65861501	N	5	ttttt	HDHHD
chr15	65861502	N	5	ttttt	HDHHG
chr15	65861503	N	5	ttttt	H@HHG
chr15	65861504	N	5	ttttt	HDHHG
chr15	65861505	N	5	ttttt	DDHHE
chr15	65861506	N	5	ttttt	H<HHG
chr15	65861507	N	5	ccccc	HBHHG
chr15	65861508	N	5	ccccc	HBHHG
chr15	65861509	N	5	ccccc	HDHHH
chr15	65861510	N	5	ttttt	HDHHA
chr15	65861511	N	5	aaaaa	H;HHH
chr15	65861512	N	5	aaaaa	HDHHH
chr15	65861513	N	5	aaaaa	HDHHH
chr15	65861514	N	5	aaaaa	HDHHH
chr15	65861515	N	5	aaaaa	HDHHH
chr15	65861516	N	5	aaaaa	H?HHH
chr15	65861517	N	5	t$t$t$t$t$	HDHHH
chr15	65864125	N	4	^Hg^Gg^Hg^Hg	GGFH
chr15	65864126	N	4	gggg	DDHH
chr15	65864127	N	4	aaaa	DDHH
chr15	65864128	N	4	aaaa	DDHH
chr15	65864129	N	4	aaaa	GGHH
chr15	65864130	N	4	aaaa	DGHH
chr15	65864131	N	4	gggg	GEFH
chr15	65864132	N	4	aaaa	GGHH
chr15	65864133	N	4	aaaa	EGHF
chr15	65864134	N	4	gggg	HGHH
chr15	65864135	N	4	gggg	HBGH
chr15	65864136	N	4	tttt	DGHG
chr15	65864137	N	4	cccc	HBGF
chr15	65864138	N	4	cccc	H@HH
chr15	65864139	N	4	aaaa	GDGH
chr15	65864140	N	4	gggg	GGGH
chr15	65864141	N	4	tttt	GGGH
chr15	65864142	N	4	gggg	GGGH
chr15	65864143	N	4	aaaa	FBDH
chr15	65864144	N	4	cccc	EGBG
chr15	65864145	N	4	aaaa	HDGE
chr15	65864146	N	4	gggg	HBBG
chr15	65864147	N	4	gggg	HGGG
chr15	65864148	N	4	cccc	H<ED
chr15	65864149	N	4	cccc	GEEH
chr15	65864150	N	4	cccc	E>HB
chr15	65864151	N	4	aaaa	EEFG
chr15	65864152	N	4	aaaa	GEHH
chr15	65864153	N	4	aaaa	GEHH
chr15	65864154	N	4	gggg	DAHH
chr15	65864155	N	4	tttt	E7EH
chr15	65864156	N	4	gggg	E?HH
chr15	65864157	N	4	gggg	E?HH
chr15	65864158	N	4	gggg	EAHH
chr15	65864159	N	4	aaaa	HBHH
chr15	65864160	N	4	tttt	G8HH
chr15	65864161	N	4	cccc	H<HH
chr15	65864162	N	4	cccc	H@HG
chr15	65864163	N	4	aaaa	H<GH
chr15	65864164	N	4	gggg	HBHH
chr15	65864165	N	4	cccc	D9HH
chr15	65864166	N	4	tttt	HABH
chr15	65864167	N	4	cccc	HBGH
chr15	65864168	N	4	t$t$t$t$	HCHH
chr15	65864256	N	2	^IA^IA	IG
chr15	65864257	N	2	AA	II
chr15	65864258	N	2	AA	II
chr15	65864259	N	2	AA	II
chr15	65864260	N	2	AA	II
chr15	65864261	N	2	GG	II
chr15	65864262	N	2	CC	II
chr15	65864263	N	2	AA	II
chr15	65864264	N	2	GG	II
chr15	65864265	N	2	CC	II
chr15	65864266	N	2	TT	II
chr15	65864267	N	2	GG	HI
chr15	65864268	N	2	AA	FI
chr15	65864269	N	2	AA	IH
chr15	65864270	N	2	AA	II
chr15	65864271	N	2	GG	HI
chr15	65864272	N	2	AA	IG
chr15	65864273	N	2	GG	II
chr15	65864274	N	2	TT	GI
chr15	65864275	N	2	CC	II
chr15	65864276	N	2	AA	II
chr15	65864277	N	2	GG	HI
chr15	65864278	N	2	AA	HG
chr15	65864279	N	2	TT	IH
chr15	65864280	N	2	GG	II
chr15	65864281	N	2	CC	II
chr15	65864282	N	2	AA	II
chr15	65864283	N	2	GG	FI
chr15	65864284	N	2	T$T$	II
chr15	65892168	N	1	^Ha	H
chr15	65892169	N	12	a^Ia^Da^Ha^Ha^Da^Ea^Ea^Ia^Ga^Ia^Da	HI?GGB52IDI=
chr15	65892170	N	11	aaaaaaaaaaa	GH0GG11IEI@
chr15	65892171	N	12	tttttttttttt	FGDF<@/5I3I0
chr15	65892172	N	12	cccccccccccc	HI3HH@;CIDHB
chr15	65892173	N	12	tttttttttttt	DIDGDDA;I8H1
chr15	65892174	N	11	ccccccccccc	HIDHH8>IDEB
chr15	65892175	N	12	cccccccccccc	HIDHHD?CIFID
chr15	65892176	N	12	aaaaaaaaaaaa	HIDGH7BAIEHB
chr15	65892177	N	12	gggggggggggg	HIBGHBEBIGID
chr15	65892178	N	12	gggggggggggg	HI:GH?BBIGID
chr15	65892179	N	12	tttttttttttt	HIBFH>E?IGID
chr15	65892180	N	12	tttttttttttt	HHDGHBEAIEID
chr15	65892181	N	12	gggggggggggg	HID@B@4=IGID
chr15	65892182	N	12	cccccccccccc	HIBHG;>?IDID
chr15	65892183	N	12	cccccccccccc	HIDBG17AIGGD
chr15	65892184	N	11	aaaaaaaaaaa	EHDHB41IBF<
chr15	65892185	N	12	cccccccccccc	GG@HG2.CIGID
chr15	65892186	N	12	tccccccccccc	GIBGHD57IBI=
chr15	65892187	N	12	aaaaaaaaaaaa	GI:EH0@:IFI=
chr15	65892188	N	12	g$ggggggggggg	GIBFGD5:IBI;
chr15	65892189	N	11	aaaaaaaaaaa	I8GH0:4IFI;
chr15	65892190	N	11	ttttttttttt	IB?HD89HBB8
chr15	65892191	N	11	ccccccccccc	E:HH@9CIDF@
chr15	65892192	N	11	ccccccccccc	HBHHB6AIGI=
chr15	65892193	N	11	aaaaaaaaaaa	I?HHD;9IBGB
chr15	65892194	N	10	aaaaaaaaaa	IDHE<>I>I4
chr15	65892195	N	11	ccccccccccc	IDHHB5@HEI@
chr15	65892196	N	11	ccccccccccc	IDHH4=EIEH?
chr15	65892197	N	11	ttttttttttt	IDEHD@EIBH?
chr15	65892198	N	11	ggggggggggg	I@HHB@8IGI>
chr15	65892199	N	11	ttttttttttt	IDHHD=EIGG=
chr15	65892200	N	11	t$t$t$t$t$t$t$t$t$t$t$	IDHHDBEIGIC
