chr9	123610777	N	8	^Ga^Ia^Ha^Ia^Ha^Ga^Ga^Ia	DIHIGGDI
chr9	123610778	N	8	cccccccc	:I>IGGBI
chr9	123610779	N	8	aaaaaaaa	BIHIDGGI
chr9	123610780	N	8	cccccccc	:IHIGDBI
chr9	123610781	N	8	aaaaaaaa	DIHHGDGI
chr9	123610782	N	8	cccccccc	DIEIHFAI
chr9	123610783	N	8	aaaaaaaa	=IHIEEAI
chr9	123610784	N	8	aaaaaaaa	GIHIHF=I
chr9	123610785	N	8	gggggggg	DIFIHF:I
chr9	123610786	N	8	cccccccc	EIHIH8@I
chr9	123610787	N	8	aaaaaaaa	BIHIGFBI
chr9	123610788	N	8	gggggggg	DIGIGFBI
chr9	123610789	N	8	gggggggg	BIHIGE?I
chr9	123610790	N	8	cccccccc	=IHIG@<I
chr9	123610791	N	8	aaaaaaaa	;IHIG=<I
chr9	123610792	N	8	aaaaaaaa	BIGIGGDI
chr9	123610793	N	8	aaaaaaaa	=IGHGGBI
chr9	123610794	N	8	aaaaaaaa	BIGIDDEI
chr9	123610795	N	8	cccccccc	BIGIGGCI
chr9	123610796	N	8	aaaaaaaa	?IGHDDDI
chr9	123610797	N	8	cccccccc	?GFIGGDI
chr9	123610798	N	8	cccccccc	FIGIGGBI
chr9	123610799	N	8	aaaaaaaa	FIGIGGDI
chr9	123610800	N	8	aaaaaaaa	EIFIGGBI
chr9	123610801	N	8	t$t$t$t$t$t$t$t$	FIDIGGBI
