chr11	97814194	N	4	^Hg^Ig^Ig^Hg	HIIH
chr11	97814195	N	4	tttt	HIGH
chr11	97814196	N	4	gggg	HIIH
chr11	97814197	N	4	gggg	HIIH
chr11	97814198	N	4	gggg	HIIH
chr11	97814199	N	4	aaaa	GIIH
chr11	97814200	N	4	aaaa	GIIH
chr11	97814201	N	4	cccc	EIIH
chr11	97814202	N	4	gggg	GIIH
chr11	97814203	N	4	tttt	GHIH
chr11	97814204	N	4	gggg	HIIH
chr11	97814205	N	4	aaaa	HIIH
chr11	97814206	N	4	aaaa	HIIH
chr11	97814207	N	4	cccc	HGIH
chr11	97814208	N	4	tttt	HIIH
chr11	97814209	N	4	cccc	GIIH
chr11	97814210	N	4	cccc	GIIG
chr11	97814211	N	4	cccc	EIIH
chr11	97814212	N	4	aaaa	HIIH
chr11	97814213	N	4	gggg	HIIH
chr11	97814214	N	4	tttt	GIIH
chr11	97814215	N	4	tttt	HIIH
chr11	97814216	N	4	cccc	HIIH
chr11	97814217	N	4	cccc	HIIH
chr11	97814218	N	4	cccc	HIIH
chr11	97814219	N	4	aaaa	GIIG
chr11	97814220	N	4	aaaa	HIIH
chr11	97814221	N	4	aaaa	GIIH
chr11	97814222	N	4	gggg	HIIH
chr11	97814223	N	4	cccc	GIIH
chr11	97814224	N	4	tttt	HIIH
chr11	97814225	N	4	cccc	GIIH
chr11	97814226	N	4	tttt	HIIH
chr11	97814227	N	4	tttt	HIIH
chr11	97814228	N	4	t$t$t$t$	DIIH
chr11	97814745	N	15	^Ig^Ig^Ig^Ig^Ig^Hg^Hg^Ig^Gg^Hg^Ig^Hg^Dg^Hg^Ig	GIIFEHF@EDEC2GF
chr11	97814746	N	15	ttttttttttttttt	IDIEFHDD<EGG8BG
chr11	97814747	N	15	ttttttttttttttt	IGIBHHHDEEID8GG
chr11	97814748	N	15	ggggggggggggggg	IIGHBGGBDGFG3G>
chr11	97814749	N	14	gggggggggggggg	H@IHIHH8E8HGGE
chr11	97814750	N	15	ccccccccccccccc	HFIHIGHBAGEE1GD
chr11	97814751	N	15	ccccccccccccccc	HIG8FGFG9GGE8GI
chr11	97814752	N	16	cccccccccccccccc	IB?IIFDHG9DE<7GI
chr11	97814753	N	16	cccccccccccccccc	IB>IBIHHGABGA2DE
chr11	97814754	N	16	gggggggggggggggg	HHBIHGHHB?EIA9@H
chr11	97814755	N	16	gggggggggggggggg	ID7IIGGH0@GE?;HE
chr11	97814756	N	16	cccccccccccccccc	GH0GFDGHD=GE<4GC
chr11	97814757	N	15	ccccccccccccccc	GF7IHDDBDADG>EG
chr11	97814758	N	16	tttttttttttttttt	HI>GBDGHD=>G>;HD
chr11	97814759	N	15	ccccccccccccccc	HE<GDD<HBGGG.HB
chr11	97814760	N	16	tttttttttttttttt	IH8IIDHHG?EIBDH@
chr11	97814761	N	15	ggggggggggggggg	HIII3HHC;HHADHI
chr11	97814762	N	15	ccccccccccccccc	DII:>D7F8DH>DHD
chr11	97814763	N	16	aaaaaaaaaaaaaaaa	HI6IIDHHI<HID>HF
chr11	97814764	N	16	aaaaaaaaaaaaaaaa	II6IIGHHH<HIGDHI
chr11	97814765	N	16	aaaaaaaaaaaaaaaa	II6IIHHHI@HHGDHI
chr11	97814766	N	16	aaaaaaaaaaaaaaaa	IH6IIIHHH@HIGDHI
chr11	97814767	N	16	aaaaaaaaaaaaaaaa	II0IIIHHI@HIHDHI
chr11	97814768	N	16	aaaaaaaaaaaaaaa-3nnna	II/IHIHGI@HIGDHI
chr11	97814769	N	16	aaaaaaaaaaaaaa*a	II4IIHHHIBHIHDHI
chr11	97814770	N	16	aaaaaaaaaaaaaa*a	IH@HIGHHIGHIGBHI
chr11	97814771	N	16	acaccccaaaaaca*a	IIBIIGHHIGHIHBHI
chr11	97814772	N	16	aaaaaaaaaaaaaaaa	IIBIIGHHIDEIGDHI
chr11	97814773	N	16	aaaaaaaaaaaaaaaa	II<IDGHGIEHIGDHI
chr11	97814774	N	16	tttttttttttttttt	HG?IFDHGHGHEE1GB
chr11	97814775	N	16	gggggggggggggggg	HH>IIIHHHBGIE:HI
chr11	97814776	N	16	aaaaaaaaaaaaaaaa	HIDIIHHHIDHIG=GI
chr11	97814777	N	16	aaaaaaaaaaaaaaaa	IDDIIIGHHDHIG?HI
chr11	97814778	N	14	gggggggggggggg	IG>IIIHHFHIDHG
chr11	97814779	N	16	cccccccccccccccc	I><IDIGHGDGID5HI
chr11	97814780	N	16	aaaaaaaaaaaaaaaa	IIBIIIGGIBHHG:EI
chr11	97814781	N	16	aaaaaaaaaaaaaaaa	II=IIIGGIBHIG?HI
chr11	97814782	N	16	aaaaaaaaaaaaaaaa	II=IIFGGIBHIG:HI
chr11	97814783	N	16	gggggggggggggggg	IE0IIGGGEBGIG5HI
chr11	97814784	N	16	gggggggggggggggg	IE=IIFGGE=HIG5HH
chr11	97814785	N	16	aaaaaaaaaaaaaaaa	IH3IFFEHE9EED/GI
chr11	97814786	N	16	cccccccccccccccc	IE/IIHHFE;GIE5HG
chr11	97814787	N	16	cccccccccccccccc	II9IGIHEI<GHB8HH
chr11	97814788	N	16	aaaaaaaaaaaaaaaa	II;IIIHHG;BIH2HI
chr11	97814789	N	16	aaaaaaaaaaaaaaaa	IG;IHIHHI;EIH5GI
chr11	97814790	N	16	gggggggggggggggg	I@BIIDHHH@GIG:HI
chr11	97814791	N	16	gggggggggggggggg	II1HI@HHC8GIGBHI
chr11	97814792	N	14	cccccccccccccc	IIHGIHHIBIBDHI
chr11	97814793	N	16	cccccccccccccccc	II>IIEHFIDDIHDHF
chr11	97814794	N	16	aa$aa$a$a$a$aaaaaaaaa	IH@HIIHHIDDIHBHI
chr11	97814795	N	11	ggggggggggg	IDHDGGIHDHI
chr11	97814796	N	11	aaaaaaaaaaa	IDHIEEIHBHI
chr11	97814797	N	11	aaaaaaaaaaa	IBHIEGIHBHI
chr11	97814798	N	11	aaaaaaaaaaa	IDHIBDIHBHI
chr11	97814799	N	10	a$a$a$a$a$a$a$aaa$	IDHEDGIHGH
chr11	97814800	N	2	aa	HH
chr11	97814801	N	2	t$t$	HG
chr11	97814819	N	9	^Ia^Ha^Ea^Ia^Ia^Ha^Ia^Ha^@a	GF7@CCEF9
chr11	97814820	N	18	cccccccccc^Hc^Ic^Gc^Ic^Hc^Ic^Ic^Bc	ID4DDDDG2;HH=I6FF6
chr11	97814821	N	18	tttttttttttttttttt	IDDIDDD0;HH/HA6HE:
chr11	97814822	N	19	ttttttttttttttttttt	HG?GHGDG:>HI@IA;II>
chr11	97814823	N	19	ttttttttttttttttttt	IGBGIGGD@?FI@IE=II>
chr11	97814824	N	18	tttttttttttttttttt	GGBDIDGG@>HHAIDGH6
chr11	97814825	N	18	cccccccccccccccccc	HG>@GGIH@<HH>IG4HH
chr11	97814826	N	19	ttttttttttttttttttt	IB7BF>FH@CDI>ID8FI:
chr11	97814827	N	18	cccccccccccccccccc	H@8DIBEF@AFI>G>;IH
chr11	97814828	N	19	ttttttttttttttttttt	IE5HDBGB@AHI>IA;HH7
chr11	97814829	N	18	cccccccccccccccccc	IG=EHGIH@CGGAHGEDI
chr11	97814830	N	19	ttttttttttttttttttt	GD8HIHFH@?HG?ID8HH3
chr11	97814831	N	26	gggggggggggggggggg^Ig^Dg^Gg^Hg^Ig^Ig^@g^Eg	IH;IIHIH:CGI8FGEHHH1EHII@?
chr11	97814832	N	26	tttttttttttttttttttttttttt	ID@GIHIH@?DI<IEDIII4?EII@B
chr11	97814833	N	27	ttttttttttttttttttttttttttt	IH@IEHIH@EHI@IGEII.B>GHII@B
chr11	97814834	N	26	aaaaaaaaaaaaaaaaaaaaaaaaaa	IG8FGHIH@>HIDID@HII1GHII@?
chr11	97814835	N	26	gggggggggggggggggggggggggg	IDEFI>IH7?HIBI<8HII1GHII@;
chr11	97814836	N	26	cccccccccccccccccccccccccc	IG:IIGIH5?HEBI@>HHI1DGII@D
chr11	97814837	N	27	ggggggggggggggggggggggggggg	IG?IIDIF7<BIGHD;EG9IDGBII@<
chr11	97814838	N	27	ccccccccccccccccccccccccccc	IG:IIGIH7EHIFID@II/H>GGII@D
chr11	97814839	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	IDEIIDIH7BHIDID?II9H7EGHI@E
chr11	97814840	N	25	ttttttttttttttttttttttttt	IDEIIGIH7@DIDIBGHIDGDII@E
chr11	97814841	N	26	cccccccccccccccccccccccccc	IGDIIHIH78HH>ID1BHICBBIH/4
chr11	97814842	N	26	tttttttttttttttttttttttttt	IE4GIHFH7GHIDIB?IHI>@GGH/;
chr11	97814843	N	27	ccccccccccgggggccgccccccccc	IG4IGBFH7GHIDID;II.ICGGHI/7
chr11	97814844	N	26	aaaaaaaaaaaaaaaa-1na-1naa-1naaaaaaa	IGEEIHFH7DHG<E@BII2I9EGII7
chr11	97814845	N	27	ggggggggggggggg**g*gggggggg	IHDHIHIH3EHIDGBBEI2ICGBIH/:
chr11	97814846	N	26	gggggggggggggggggggggggggg	IDDHIGHH5CHIBIHBEI2H=:GIB:
chr11	97814847	N	26	gggggggggggggggggggggggggg	IHDIIHIH1CHHGIHBII2G>GGII8
chr11	97814848	N	27	ttttttttttttttttttttttttttt	IGBIIHHH3EHIBIHBII=GBGGII.=
chr11	97814849	N	26	tttttttttttttttttttttttttt	IHBFIHIH5EHIBIDBII3IBGGII2
chr11	97814850	N	25	aaaaaaaaaaaaaaaaaaa$a$aa$a$aa$	IFBIIEIHBHIEIA:II1IBGGII>
chr11	97814851	N	20	aaaaaaaaaaaaaaaaaaaa	IDDIIGIHGHIGIG@II2DI
chr11	97814852	N	19	ggggggggggggggggggg	IGBIIGBHHIGI@:II0GI
chr11	97814853	N	21	ccccccccccccccccccccc	IG?HIGIH/GHHGIAGIG0GI
chr11	97814854	N	19	ggggggggggggggggggg	IG=IDGBHGHH@IBBIIDI
chr11	97814855	N	20	cccccccccccccccccccc	IG?IIEGHBHI>IDGHI1FH
chr11	97814856	N	20	tttttttttttttttttttt	IH?IIDEEGHG8IGGII1?I
chr11	97814857	N	20	cccccccccccccccccccc	ID=IIEGEGHIGHGEGI1BI
chr11	97814858	N	20	tttttttttttttttttttt	IB@DIG>FGHIGID=II>:I
chr11	97814859	N	20	c$c$c$c$c$c$c$c$c$cccccccccc$c$	IH4IIGGDGHH9I=EII3=I
chr11	97814860	N	9	ggggggggg	HIDI;@II<
chr11	97814861	N	9	ggggggggg	HHBIBEII5
chr11	97814862	N	9	aaaaaaaaa	GI@I@DII5
chr11	97814863	N	9	ggggggggg	HHGH?EII5
chr11	97814864	N	9	ggggggggg	HI>IBDII4
chr11	97814865	N	9	ggggggggg	HIEI?:II6
chr11	97814866	N	9	aaaaaaaaa	HIGHD@IIB
chr11	97814867	N	9	aaaaaaaaa	HIGIEAII9
chr11	97814868	N	9	g$g$g$g$g$ggg$g	HIGDD:II8
chr11	97814869	N	3	g$g$g$	@IB
chr11	97814929	N	1	^Ig	I
chr11	97814930	N	1	c	I
chr11	97814931	N	1	t	I
chr11	97814932	N	1	a	G
chr11	97814933	N	1	g	I
chr11	97814934	N	1	c	I
chr11	97814935	N	1	a	I
chr11	97814936	N	1	a	H
chr11	97814937	N	1	g	I
chr11	97814938	N	1	a	I
chr11	97814939	N	1	c	I
chr11	97814940	N	1	c	I
chr11	97814941	N	1	a	I
chr11	97814942	N	1	g	I
chr11	97814943	N	1	c	I
chr11	97814944	N	1	t	I
chr11	97814945	N	1	c	G
chr11	97814946	N	1	t	I
chr11	97814947	N	1	t	I
chr11	97814948	N	1	g	H
chr11	97814949	N	1	a	I
chr11	97814950	N	1	a	I
chr11	97814951	N	1	t	I
chr11	97814952	N	1	c	I
chr11	97814953	N	1	t	I
chr11	97814954	N	1	a	I
chr11	97814955	N	1	t	H
chr11	97814956	N	7	a^Ia^Ia^Ia^Ia^Ha^Ia	IIIGIHH
chr11	97814957	N	7	ggggggg	IIIEIHI
chr11	97814958	N	7	aaaaaaa	IHG<EEI
chr11	97814959	N	7	ccccccc	IIIGIGI
chr11	97814960	N	7	ccccccc	IIIIIHI
chr11	97814961	N	7	ccccccc	IIIIIGH
chr11	97814962	N	7	cccctcc	IIIHIHI
chr11	97814963	N	7	ggggggg	IIIIIHI
chr11	97814964	N	7	ggggggg	IIHFIHI
chr11	97814965	N	7	aaaaaaa	IIIHIHI
chr11	97814966	N	7	aaaaaaa	IIIIIHH
chr11	97814967	N	7	t$tttttt	IIIIIHH
chr11	97814968	N	6	gggggg	IIIIHI
chr11	97814969	N	6	cccccc	IIIIHI
chr11	97814970	N	6	aaaaaa	IIIIHI
chr11	97814971	N	6	aaaaaa	IIIIHI
chr11	97814972	N	6	tttttt	IIIIHI
chr11	97814973	N	6	gggggg	IIIIHI
chr11	97814974	N	6	gggggg	IIIIHI
chr11	97814975	N	6	cccccc	GIHIHI
chr11	97814976	N	6	cccccc	GIGIHG
chr11	97814977	N	6	cccccc	FIIIHH
chr11	97814978	N	6	aaaaaa	IIIIHI
chr11	97814979	N	6	gggggg	IIIIHI
chr11	97814980	N	6	t$t$t$t$t$t$	GIII@I
chr11	97815090	N	8	^Ea^Ha^Da^Ia^Ha^Ea^Ha^Ia	CH=IHDGI
chr11	97815091	N	8	cccccccc	CHAGHDGH
chr11	97815092	N	8	aaaaaaaa	AH;HH@GI
chr11	97815093	N	7	ggggggg	AHIHDGI
chr11	97815094	N	8	gggggggg	BE=IHDGI
chr11	97815095	N	8	gggggggg	BHBIGEEI
chr11	97815096	N	8	aaaaaaaa	BHBIH8GI
chr11	97815097	N	8	aaaaaaaa	BH;IH8GI
chr11	97815098	N	8	cccccccc	EHBIHBGI
chr11	97815099	N	8	tttttttt	BH4HG8EI
chr11	97815100	N	8	gggggggg	DH>IHEGI
chr11	97815101	N	8	tttttttt	BG?IHEHI
chr11	97815102	N	8	tttttttt	DD@GH>DI
chr11	97815103	N	8	gggggggg	BH?IHBHI
chr11	97815104	N	8	aaaaaaaa	BH=IHDHH
chr11	97815105	N	8	gggggggg	BH8IHEGI
chr11	97815106	N	8	gggggggg	BH8IH4GI
chr11	97815107	N	8	tttttttt	=G=GH<GI
chr11	97815108	N	8	cccccccc	DH@IDDGG
chr11	97815109	N	8	aaaaaaaa	DH3HHCGI
chr11	97815110	N	8	gggggggg	EHBIHEDI
chr11	97815111	N	8	tttttttt	BHBIH?GI
chr11	97815112	N	8	gggggggg	BE?GHEHI
chr11	97815113	N	8	tttttttt	EG5IHDGI
chr11	97815114	N	8	tttttttt	EHBI@EHI
chr11	97815115	N	8	cccccccc	>H=IHBHI
chr11	97815116	N	8	cccccccc	AB8HHBHI
chr11	97815117	N	8	cccccccc	?F@HHBHI
chr11	97815118	N	8	cccccccc	?H=IH=GI
chr11	97815119	N	8	aaaaaaaa	BH8IH:HI
chr11	97815120	N	8	aaaaaaaa	EG=IDDHI
chr11	97815121	N	8	gggggggg	DG:EHEDI
chr11	97815122	N	8	gggggggg	EG=IHEHI
chr11	97815123	N	8	aaaaaaaa	DG8IHEHE
chr11	97815124	N	8	gggggggg	CG2IH?HI
chr11	97815125	N	8	cccccccc	BG=IH:HI
chr11	97815126	N	8	cccccccc	DD=IHEGI
chr11	97815127	N	8	tttttttt	DGBHHEGI
chr11	97815128	N	8	tttttttt	DEBGHE?I
chr11	97815129	N	8	c$c$c$c$c$c$c$c$	EGDIHEHG
chr11	97815264	N	13	^Hg^Gg^Ig^Ig^Ig^Ig^Ig^Gg^Ig^Ig^Hg^Hg^Hg	GCIEHE@BHHGHD
chr11	97815265	N	13	ccccccccccccc	B8B<HEB?EC<CE
chr11	97815266	N	13	ttttttttttttt	GBHEI>D@F>HHG
chr11	97815267	N	13	ggggggggggggg	F9HEIFD<HEHFD
chr11	97815268	N	13	ttttttttttttt	GDIDIIGEHIGHG
chr11	97815269	N	13	ggggggggggggg	E8IFFHBEDIHHB
chr11	97815270	N	13	aaaaaaaaaaaaa	E@E@IEA;BIHEH
chr11	97815271	N	14	cccccccccccccc	HAGBEIEG7IIH<G
chr11	97815272	N	14	tttttttttttttt	HBF8GH<D7FBGFE
chr11	97815273	N	13	ttttttttttttt	HBIBGIGBIIEEH
chr11	97815274	N	29	ggggggggggggg^Hg^Hg^Hg^Dg^Ig^Ig^Hg^Gg^Gg^Ig^Ig^Gg^Dg^Gg^Hg^Hg	H>G2EIE6IHH<HHHDDHIG:BGIEBGHG
chr11	97815275	N	29	ttttttttttttttttttttttttttttt	FFF9EI;E<D>DHBDGBIIG<GII>BGHG
chr11	97815276	N	30	cccccccccccccccccccccccccccccc	B<HB@GHEEFHHGBHH@BHIH.<DF>2EEC
chr11	97815277	N	30	tttttttttttttttttttttttttttttt	HEIBEIIGDIIHGEHHGBHIH:GHIBDEHG
chr11	97815278	N	30	tttttttttttttttttttttttttttttt	HGIBEIIGEIIHGHHHB=GIGGGII?DG@G
chr11	97815279	N	30	tttttttttttttttttttttttttttttt	GGF=BIGBBFHHBHHBE0IIH8GDH8BGBE
chr11	97815280	N	30	cccccccccccccccccccccccccccccc	HDHBDHIIGIIHHHHGH:IIEGGII?<GGE
chr11	97815281	N	30	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	H<IBGIIIGIIHHHHHH=IIGGGHIBDGGH
chr11	97815282	N	30	tttttttttttttttttttttttttttttt	GGIAGIFHDEHHBHGGH:IIGGGGH:DGD<
chr11	97815283	N	30	gggggggggggggggggggggggggggggg	HEG3DGHCEH@HEHGGH;FIEEBIH8BBDF
chr11	97815284	N	30	cccccccccccccccccccccccccccccc	DGIE>HFIDIHDFHGGG5IIDEGHHBDEDH
chr11	97815285	N	30	cccccccccccccccccccccccccccccc	HEIEIIII?HGGHGGGE@IID?GIGGDDBG
chr11	97815286	N	29	aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	HAH<<IHEHEFHD8>G=HIE=8IH8@2DG
chr11	97815287	N	30	tttttttttttttttttttttttttttttt	E>H>DIHD7HGE<DGGE0EH@AGIIGD8D@
chr11	97815288	N	30	cccccccccccccccccccccccccccccc	HBIGIIII7DGHFBGGC1IIG@GIIG>GD?
chr11	97815289	N	30	tttttttttttttttttttttttttttttt	H3GGGIID/H<HFGGG=>IIBEGIIG>GDD
chr11	97815290	N	30	cccccccccccccccccccccccccccccc	GGIFBIII8IIHEHGG>BIIGG<IH<B=?H
chr11	97815291	N	30	ccccccccccccccttcccttctccttcct	HGIEIIII>IHHGHGGF>HIEGGIIGBGE8
chr11	97815292	N	30	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	HGI@IIII@IIHGHGFE2IIGGDHIE@G>H
chr11	97815293	N	36	gggggggggggggggggggggggggggggg^Ig^Ig^Ig^Ig^Ig^Ig	H<I<IIIE8IGHGHHGH<II@GDII?BGGEIIIIIG
chr11	97815294	N	36	ggggggggggggggggg-2nngggggggg-2nnggggggggggg	BGI@HIDH@HHHGHHGH=GIGDGFIA@EGBGIIIII
chr11	97815295	N	36	tttttttttttttttt*ttttttt*ttttttttttt	FDHFEH>B@FGH>HHEB=IIBDGHI5;GEHBIIGIG
chr11	97815296	N	36	cccccccccccccccc*ccccccc*ccccccccccc	FGI@IGGG4IIHE@HGBBIIHDGGICBG>GIIHHIH
chr11	97815297	N	36	tttttttttttttttttttttttttttttttttttt	HGH8FGIBDFHDEBHBB7HIGDGII1?DDGIIIHII
chr11	97815298	N	36	cccccccccccccccccccccccccccccccccccc	HBIBIIFE?IDHGHGGB?II<BGDG>?GGHIGIIIB
chr11	97815299	N	36	tttttttttttttttttttt$t$ttttttttt$tttttt	FGIFIIBGDGEHFHGGH>IHHDGIGC@GGGIGIIIH
chr11	97815300	N	33	ggggggggggggggggggggggggggggggggg	HGIGIIHFEIIHGHGGB>IBDII<@GDHIIIII
chr11	97815301	N	33	ggggggggggggggggggggggggggggggggg	HGI8IHDFEIIDGHGGDBIGDGI9@GGEGIIII
chr11	97815302	N	33	ccccccccccccccccccccccccccccccccc	HGI<HIEEEIIGGDGGGCIDDII>;GGHIFIFD
chr11	97815303	N	33	ccccccccccccccccccccccccccccccccc	E8I>GIBD@IFH<FGGH4IGCIIB2EFIIIEFI
chr11	97815304	N	33	c-1nc-1nc-1nc-1nc-1ncc-1nc-1nc-1nc-1nc-1nc-1nc-1nc-1nccccccccccccccccccc	DGIGIIIIEIHHGHBEH<IGEII=7EGBIIIIG
chr11	97815305	N	33	*****g********ggggggggggggggggggg	HGIBIIGI:HIHHHGBGDIEFII67GGIIIIII
chr11	97815306	N	33	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	HGIBIIGI:HIHHHGFHDIGFII=9GDIIIIII
chr11	97815307	N	33	ttttttttttttttt$t$t$t$t$t$t$t$t$t$t$t$t$tttttt	HGIGGIII=IIHHHGDHDIGFDIB<GGIHIIII
chr11	97815308	N	20	gggggggggggggggggggg	HGIGIIBI8IGHHHIGIIII
chr11	97815309	N	20	cccccccccccccccccccc	DGIGIIHH=IIHGHIIIIII
chr11	97815310	N	20	tttttttttttttttttttt	HGIGIIIG:IIHDHIHIIII
chr11	97815311	N	20	cccccccccccccccccccc	H=IGDIII=IDHHHHIIIII
chr11	97815312	N	20	tttttttttttttttttttt	HGI@DIBG7IGHHHIIIIII
chr11	97815313	N	20	ccccccccccccccgggggg	HGIEGIII8IHHEHIIIIIG
chr11	97815314	N	20	tttttttttttttttttttt	HGHEGIIB6HIHHHIIIIII
chr11	97815315	N	20	c$c$c$c$c$cc$c$c$c$c$c$c$c$cccccc	HGIGGIII=GIHHHIIIIII
chr11	97815316	N	7	aaaaaaa	IHIIIII
chr11	97815317	N	7	ggggggg	IGIIIHI
chr11	97815318	N	7	ccccccc	IIIIIII
chr11	97815319	N	7	aaaaaaa	IIIIIIG
chr11	97815320	N	7	ccccccc	IIIHIII
chr11	97815321	N	7	t$t$t$t$t$t$t$	IIIIIII
chr11	97816687	N	3	^Ha^Ha^Ha	HCG
chr11	97816688	N	3	aaa	HCE
chr11	97816689	N	2	tt	D2
chr11	97816690	N	3	ccc	HBG
chr11	97816691	N	3	ccc	HBG
chr11	97816692	N	3	ccc	HBG
chr11	97816693	N	3	aaa	DGG
chr11	97816694	N	3	ggg	GDB
chr11	97816695	N	3	ccc	<ED
chr11	97816696	N	3	ccc	BHD
chr11	97816697	N	3	aaa	HBG
chr11	97816698	N	3	ggg	HHG
chr11	97816699	N	3	ggg	HHG
chr11	97816700	N	3	aaa	HED
chr11	97816701	N	3	ttt	HDH
chr11	97816702	N	3	ggg	HDH
chr11	97816703	N	3	aaa	HDH
chr11	97816704	N	3	ttt	GBH
chr11	97816705	N	3	ggg	HDH
chr11	97816706	N	3	ggg	HDE
chr11	97816707	N	3	ccc	HEH
chr11	97816708	N	3	ccc	@DH
chr11	97816709	N	3	ggg	HDH
chr11	97816710	N	3	ccc	GGG
chr11	97816711	N	3	ttt	HGG
chr11	97816712	N	3	aaa	FGF
chr11	97816713	N	3	ccc	HB?
chr11	97816714	N	3	c$c$c$	DGG
chr11	97816784	N	5	^Dg^Gg^Ig^Hg^Ig	B@IHI
chr11	97816785	N	5	aaaaa	4AGBI
chr11	97816786	N	5	ggggg	:;IHI
chr11	97816787	N	5	ttttt	=?IHE
chr11	97816788	N	5	ggggg	B8IHH
chr11	97816789	N	7	ggggg^Ig^Hg	?5IHDGH
chr11	97816790	N	7	ttttttt	43GHHIH
chr11	97816791	N	6	cccccc	GIBHGG
chr11	97816792	N	6	cccccc	DIDIF@
chr11	97816793	N	7	ggggggg	BDIHF@H
chr11	97816794	N	7	ggggggg	BAIHGBH
chr11	97816795	N	7	aaaaaaa	8GIHI<G
chr11	97816796	N	7	aaaaaaa	=EIHIGG
chr11	97816797	N	7	ggggggg	@EIHI?G
chr11	97816798	N	7	ggggggg	=EIG@CG
chr11	97816799	N	7	ccccccc	@GIED<G
chr11	97819260	N	6	cccccc	BH@G7E
chr11	97819261	N	7	ggggggg	1@IGI7H
chr11	97819262	N	7	ttttttt	6BIHI5B
chr11	97819263	N	7	tttttcc	:BIHI4H
chr11	97819264	N	7	ttttttt	=DIHHEH
chr11	97819265	N	7	ccccccc	BGFHH6G
chr11	97819266	N	7	cccccgg	D@IHH7H
chr11	97819267	N	7	ttttttt	4GIHH5H
chr11	97819268	N	7	ttttttt	DDIHI7H
chr11	97819269	N	7	ccccccc	7GIGI6H
chr11	97819270	N	7	tttttt$t$	9@IHI@H
chr11	97819271	N	5	ggggg	BBDDI
chr11	97819272	N	5	ccccc	@GIHI
chr11	97819273	N	5	ggggg	7GIHI
chr11	97819274	N	5	t$t$t$t$t$	=DIG@
chr11	97824842	N	4	^Ig^Hg^Dg^Ig	IHBI
chr11	97824843	N	6	gggg^Hg^Hg	HH>ICG
chr11	97824844	N	6	tttttt	HH>IEG
chr11	97824845	N	6	cccccc	IH>F>G
chr11	97824846	N	6	aaaaaa	EGBIGG
chr11	97824847	N	6	aaaaaa	IG@IGG
chr11	97824848	N	6	aaaaaa	IGBIGG
chr11	97824849	N	6	gggggg	GGBIBG
chr11	97824850	N	6	cccccc	I@<GGF
chr11	97824851	N	6	cccccc	IEBIGD
chr11	97824852	N	6	aaaaaa	HA<HGH
chr11	97824853	N	6	cccccc	GE>IDH
chr11	97824854	N	6	tttttt	GBBGGD
chr11	97824855	N	6	gggggg	GF?IEG
chr11	97824856	N	6	gggggg	IGDIEG
chr11	97824857	N	6	aaaaaa	IGDIHG
chr11	97824858	N	6	aaaaaa	IGDIHG
chr11	97824859	N	6	cccccc	IGDIHG
chr11	97824860	N	6	aaaaaa	EBCGHE
chr11	97824861	N	6	cccccc	IG?IGG
chr11	97829356	N	6	cccccc	HG@IHG
chr11	97829357	N	6	tttttt	BGBHBG
chr11	97829358	N	6	ccccc$c$	I@.IHE
chr11	97829359	N	4	tttt	IG=I
chr11	97829360	N	4	gggg	IDBI
chr11	97829361	N	4	cccc	DE;I
chr11	97829362	N	4	aaaa	FH=H
chr11	97829363	N	4	gggg	IHBI
chr11	97829364	N	4	g-1ng-1ng-1ng-1n	IH>I
chr11	97829365	N	4	****	DG>I
chr11	97829366	N	4	cccc	DG>I
chr11	97829367	N	4	aaaa	IG1I
chr11	97829368	N	4	tttt	IG@I
chr11	97829369	N	4	gggg	IGBI
chr11	97829370	N	4	gggg	IGBI
chr11	97829371	N	4	cccc	HGBH
chr11	97829372	N	4	aaaa	G>4H
chr11	97829373	N	4	cccc	IG0I
chr11	97829374	N	4	cccc	IG2I
chr11	97829375	N	4	aaaa	IG;I
chr11	97829376	N	4	gggg	GGDI
chr11	97829377	N	4	cccc	HEDI
chr11	97829378	N	4	tttt	GHDI
chr11	97829379	N	4	gggg	IHDI
chr11	97829380	N	4	c$c$c$c$	DHDI
chr11	97829393	N	5	^Hg^Ig^Hg^Hg^Gg	GIG@E
chr11	97829394	N	5	aaaaa	EIGHG
chr11	97829395	N	5	ttttt	GHGDD
chr11	97829396	N	5	ttttt	GIEGE
chr11	97829397	N	5	ccccc	FIGHG
chr11	97829398	N	5	ggggg	GHGGB
chr11	97829399	N	5	aaaaa	HIDGB
chr11	97829400	N	5	ggggg	HIGG@
chr11	97829401	N	5	ggggg	HIGGB
chr11	97829402	N	5	aaaaa	GIGBG
chr11	97829403	N	5	ccccc	HGEGE
chr11	97829404	N	5	aaaaa	HIEDB
chr11	97829405	N	5	ccccc	HHGGB
chr11	97829406	N	5	ggggg	HE>GE
chr11	97829407	N	5	ccccc	HIGGB
chr11	97829408	N	5	aaaaa	GIFGB
chr11	97829409	N	5	ggggg	HIHGE
chr11	97829410	N	5	ggggg	HHH>E
chr11	97829411	N	5	ttttt	HIF@E
chr11	97829412	N	5	ggggg	HIGDE
chr11	97829413	N	5	ttttt	DGHDB
chr11	97829414	N	5	ccccc	HIHGD
chr11	97829415	N	5	ggggg	GIHB=
chr11	97829416	N	5	ccccc	HHHBD
chr11	97829417	N	5	aaaaa	HIHG=
chr11	97829418	N	5	aaaaa	HIGG=
chr11	97829419	N	5	ccccc	FIHG@
chr11	97829420	N	5	ttttt	DIGD8
chr11	97829421	N	5	ccccc	HIGD>
chr11	97829422	N	5	t$t$t$t$t$	HIG@=
chr11	97831702	N	3	^Hg^Ig^Hg	GIH
chr11	97831703	N	3	ggg	@IH
chr11	97831704	N	3	ttt	DIH
chr11	97831705	N	3	aaa	GHH
chr11	97831706	N	3	ggg	DIH
chr11	97831707	N	3	ttt	GIH
chr11	97831708	N	3	aaa	@IH
chr11	97831709	N	3	ttt	GDG
chr11	97831710	N	3	ttt	GIE
chr11	97831711	N	3	ccc	EIG
chr11	97831712	N	3	ggg	GHD
chr11	97831713	N	3	aaa	EIG
chr11	97831714	N	3	aaa	BIH
chr11	97831715	N	3	aaa	DIH
chr11	97831716	N	3	aaa	HIH
chr11	97831717	N	3	ttt	HIF
chr11	97831718	N	3	ggg	HIH
chr11	97831719	N	3	ggg	HIH
chr11	97831720	N	3	ttt	BIH
chr11	97831721	N	3	ccc	HIH
chr11	97831722	N	3	ccc	HIH
chr11	97831723	N	3	ggg	HIH
chr11	97831724	N	3	ttt	FGD
chr11	97831725	N	3	ccc	HGH
chr11	97831726	N	3	ttt	DIH
chr11	97831727	N	3	ccc	HIH
chr11	97831728	N	3	t$t$t$	HIH
chr11	97844788	N	8	^Ga^Ha^Ia^Ha^Ha^Ia^Ga^Ha	;BEBCI89
chr11	97844789	N	9	ttttttttt	7.<DDBE8@
chr11	97844790	N	8	cccccccc	1BFDEH?>
chr11	97844791	N	9	ccccccccc	27FG@EI?H
chr11	97844792	N	8	aaaaaaaa	4DDHEI?B
chr11	97844793	N	10	gggggggggg	2;BIHGI8E?
chr11	97844794	N	9	ggggggggg	:FHHEI;F8
chr11	97844795	N	9	aaaaaaaaa	:BGGGE8E8
chr11	97844796	N	10	cccccccccc	=BHDEDGCEB
chr11	97844797	N	9	aaaaaaaaa	=DFE3IAD>
chr11	97844798	N	9	ggggggggg	;B8FEGFEG
chr11	97844799	N	11	ccccccccccc	/=H>EDH?C><
chr11	97844800	N	10	cccccccccc	?FEEGI>CED
chr11	97844801	N	10	aaaaaaaaaa	BGFFDCDADB
chr11	97844802	N	9	ttttttttt	EC@DCIGE7
chr11	97844803	N	11	ggggggggggg	=EEIHGIEDGD
chr11	97844804	N	11	ggggggggggg	BEGIHFIBDED
chr11	97844805	N	16	ggggggggggg^Hg^Ig^Hg^Hg^Gg	BDGIHGIEBE@GIEG8
chr11	97844806	N	16	gggggggggggggggg	?FDIDGI?CGBGHBE@
chr11	97844807	N	16	aaaaaaaaaaaaaaaa	4ADHD@A;9D>GDEG4
chr11	97844808	N	16	tttttttttttttttt	4AAFDD@;@6>GGAG4
chr11	97845577	N	15	ccccccccccccccc	7>>7AF9>D@B<<@B
chr11	97845578	N	17	ttttttttttttttttt	4>DIDGI<@D@GGBG=7
chr11	97845579	N	16	ttttttttttcccccc	EDIHHI=;F@GBA>E9
chr11	97845580	N	17	ttttttttttttttttt	1G>IH@IBGGBDIHGB?
chr11	97845581	N	17	ttttttttttttttttt	@BHIHHHDGGBHIHGB?
chr11	97845582	N	17	ttttttttttttttttt	ABHIHHIBDF:HHB@B>
chr11	97845583	N	16	gggggggggggggggg	GEHHHI8@BDHIH>B9
chr11	97845584	N	25	ttttttttttttttttt^Gt^It^Ht^It^Gt^Ht^It^Ht	?FDIEGGEEG2FIHGBBAIGIEHI8
chr11	97845585	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	=FHIGGIECF8BIEB:3BH>IGHID
chr11	97845586	N	25	ggggggggggggggggggggggggg	=BGIHBH<AD/HIGH4B=HBIGHHG
chr11	97845587	N	24	cccccccccccccccccccccccc	FHFHBI:EG5FHHG=;=HBIGHIB
chr11	97845588	N	25	ccccccccccccccccccccccccc	/EHIHDHECE2HIHHBC>IBIGHIF
chr11	97845589	N	25	ggggggggggggggggggggggggg	@BFHHGIG<@;HIHHD?@IGIEBIG
chr11	97845590	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	8BGIHDIGBF>GIHGD?EIDIDHIG
chr11	97845591	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	@@GIHGIEBGAGIGGDBEIGIEHIG
chr11	97845592	N	25	ggggggggggggggggggggggggg	?@GIHEIGBD;GIHGD9BIDIDHID
chr11	97845593	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	0<FHHGIE>B8BIHE@CEH<HBGIG
chr11	97845594	N	25	ccccccccccccccccccccccccc	B?HIHDIFECBEIHD:>GIEIDGIG
chr11	97845595	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	?:BIHBIG@G?HIHHAB@IGIGDIG
chr11	97845596	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	<GHIHEIDGE:HIHHBBEIEIGGIG
chr11	97845597	N	25	ttttttttttttttttttttttttt	B:GIHHIBDC3HIGGA;DIGIDEIA
chr11	97845598	N	25	ggggggggggggggggggggggggg	?DFIHHIGGDDHIGH=:GIGIGDIB
chr11	97845599	N	25	ccccccccccccccccccctccccc	EGGIHHIGG@DHIHG=;EGDIEEIF
chr11	97845600	N	24	gggggggggggggggggggggggg	GEIHFIGD@DHIHHDEDIGIEGI>
chr11	97845601	N	25	ggggggggggggggggggggggggg	BBGIHHI=>FBGIHHDEDIFICGI<
chr11	97845602	N	25	ccccccccccccccccccccccccc	EDGIGHIGEHDHGHDDEBIGIEEIE
chr11	97845603	N	25	ccccccccccccccccccccccccc	BGGIHHIGGHDHHHHGDEICIBGID
chr11	97845604	N	25	aaaaaaaaaaaaaaaaaaaaaaaaa	?=DIHGIGDD:HIHHGB;H@I<GIB
chr11	97845605	N	25	ttttttttttttttttttttttttt	DDDIEEHBGHDHIHH???G>HDEIG
chr11	97845606	N	25	cccccccccccttttttcccccccc	EDGIHDIBGHDHIHHEE@IBIBGIG
chr11	97845607	N	24	tttttttttttttttttttttttt	?=BIBFG>EH@HHHD@=IHIEBIH
chr11	97845608	N	25	c$c$c$c$c$c$c$c$c$c$c$ccccccctcccctt	BEGIHFIGGHBHGHH>B?IHIGGIH
chr11	97845609	N	14	g$g$g$g$g$g$gggggggg	HIHHEEDIHIEEIG
chr11	97845610	N	8	gggggggg	DIGI?HIF
chr11	97845611	N	8	tt$ttttt$t$	?IHIEEFH
chr11	97845612	N	5	ggggg	BGIBG
chr11	97845613	N	5	t$t$t$t$t$	=HI:H
chr11	97869347	N	2	^Ig^Gg	G>
chr11	97869348	N	2	tt	IG
chr11	97869349	N	2	cc	DB
chr11	97869350	N	2	cc	ID
chr11	97869351	N	2	gg	I=
chr11	97869352	N	2	gg	I8
chr11	97869353	N	2	aa	H=
chr11	97869354	N	2	aa	I5
chr11	97869355	N	2	gg	I8
chr11	97869356	N	2	tt	I8
chr11	97869357	N	2	gg	I8
chr11	97869358	N	2	tt	H=
chr11	97869359	N	2	gg	I@
chr11	97869360	N	2	tt	D4
chr11	97869361	N	2	cc	I5
chr11	97869362	N	2	gg	HA
chr11	97869363	N	2	aa	I:
chr11	97869364	N	2	tt	I;
chr11	97869365	N	2	gg	I;
chr11	97869366	N	2	gg	I?
chr11	97869367	N	2	cc	EE
chr11	97869368	N	2	cc	HB
chr11	97869369	N	2	aa	I?
chr11	97869370	N	2	gg	I?
chr11	97869371	N	2	gg	ID
chr11	97869372	N	2	gg	I?
chr11	97869373	N	2	aa	I?
chr11	97869374	N	2	gg	I>
chr11	97869375	N	2	cc	D;
chr11	97869376	N	2	cc	I6
chr11	97869377	N	2	cc	I8
chr11	97869378	N	2	cc	H<
chr11	97869379	N	2	cc	D<
chr11	97869380	N	1	a	H
chr11	97869381	N	2	cc	FA
chr11	97869382	N	2	cc	IB
chr11	97869383	N	2	cc	I9
chr11	97869384	N	2	aa	IC
chr11	97869385	N	2	aa	I>
chr11	97869386	N	2	gg	IB
chr11	97869387	N	2	tt	IB
chr11	97869388	N	2	cc	IE
chr11	97869389	N	2	cc	IE
chr11	97869390	N	2	tt	IE
chr11	97869391	N	2	gg	I0
chr11	97869392	N	2	gg	I;
chr11	97869393	N	2	cc	I;
chr11	97869394	N	2	tt	I=
chr11	97869395	N	2	tt	H=
chr11	97869396	N	2	aa	I?
chr11	97869397	N	2	gg	I>
chr11	97869398	N	2	cc	IA
chr11	97869399	N	2	tt	I?
chr11	97869400	N	2	gg	I>
chr11	97869401	N	2	gg	I@
chr11	97869402	N	2	gg	IE
chr11	97869403	N	2	tt	IB
chr11	97869404	N	2	cc	IE
chr11	97869405	N	2	tt	IB
chr11	97869406	N	2	tt	ID
chr11	97869407	N	2	gg	IB
chr11	97869408	N	2	cc	ID
chr11	97869409	N	2	cc	I<
chr11	97869410	N	2	t$t$	ID
chr11	97869464	N	6	^Hg^Gg^Gg^Ig^Gg^Hg	H8GI>D
chr11	97869465	N	6	gggggg	E8AICH
chr11	97869466	N	6	tttttt	E4>E>B
chr11	97869467	N	6	cccccc	@/9H9H
chr11	97869468	N	6	cccccc	@1BH9F
chr11	97869469	N	6	tttttt	>6?I0H
chr11	97869470	N	6	cccccc	E:7F3D
chr11	97869471	N	6	tttttt	F;BIDD
chr11	97869472	N	6	tttttt	H;AIDG
chr11	97869473	N	6	gggggg	H=CIDG
chr11	97869474	N	6	gggggg	H8BHGB
chr11	97869475	N	6	cccccc	@4BI3>
chr11	97869476	N	6	aaaaaa	H4BIA@
chr11	97869477	N	6	gggggg	F4@IGG
chr11	97869478	N	6	tttttt	D7BH9G
chr11	97869479	N	6	gggggg	H3DIDE
chr11	97869480	N	6	cccccc	HB5I>E
chr11	97869481	N	6	aaaaaa	HB=IAF
chr11	97869482	N	6	tttttt	G>@IAB
chr11	97869483	N	6	gggggg	HE=IAC
chr11	97869484	N	6	cccccc	HE;I9B
chr11	97869485	N	6	aaaaaa	HE?I8@
chr11	97869486	N	6	gggggg	HEBI?E
chr11	97869487	N	6	aaaaaa	HDBI?G
chr11	97869488	N	6	gggggg	HBBIEG
chr11	97869489	N	6	tttttt	HB;I?G
chr11	97869490	N	6	cccccc	GG@H>G
chr11	97869491	N	6	tttttt	HG@I3G
chr11	97869492	N	6	tttttt	H@DICG
chr11	97869493	N	6	gggggg	HEGIB?
chr11	97869494	N	6	aaaaaa	EGGI>E
chr11	97869495	N	6	cccccc	GGGI?G
chr11	97869496	N	6	cccccc	GE@IBG
chr11	97869497	N	6	tttttt	GEDIB>
chr11	97869498	N	6	tttttt	GEGIEG
chr11	97869499	N	6	c$c$c$c$c$c$	BGGIEB
