chr17	13111675	N	4	^Ha^Ia^Ga^Ha	HHIEIGHIBG
chr17	13111676	N	4	tttt	HHIEIGGB8G
chr17	13111677	N	4	cccc	HHIEIGHGGD
chr17	13111678	N	4	aaaa	HHIEIGHCGD
chr17	13111679	N	4	cccc	HHIEIGHIGG
chr17	13111680	N	4	cccc	HHIEIGHGEF
chr17	13111681	N	4	gggg	HHIEIGHFGD
chr17	13111682	N	4	gggg	HHIEIGHHGH
chr17	13111683	N	4	tttt	HHIEIGHIGD
chr17	13111684	N	4	cccc	HHIEIGGFBH
chr17	13111685	N	4	cccc	HHIEIGFIBD
chr17	13111686	N	4	aaaa	HHIEIGHHDH
chr17	13111687	N	4	gggg	HHIEIGHIGH
chr17	13111688	N	4	aaaa	HHIEIGH@GH
chr17	13111689	N	4	aaaa	HHIEIGHEGH
chr17	13111690	N	4	tttt	HHIEIGDBGB
chr17	13111691	N	4	cccc	HHIEIGBGDB
chr17	13111692	N	4	cccc	HHIEIGHHBH
chr17	13111693	N	4	tttt	HHIEIGHHBD
chr17	13111694	N	4	t$t$t$t$	HHIEIGHGGH
chr17	13114480	N	8	^Ig^Gg^Ig^Hg^Ig^Ig^Hg^Gg	HHIEIGI@I=IG8B
chr17	13114481	N	7	ccccccc	HHIEIGGGG>ICE
chr17	13114482	N	8	tttttttt	HHIEIGIGIBIGFE
chr17	13114483	N	8	tttttttt	HHIEIGIGIGGIGB
chr17	13114484	N	8	tttttttt	HHIEIGICIGIIGB
chr17	13116181	N	5	^Eg^Gg^Gg^Hg^Ig	HHIEIGDFGHH
chr17	13116182	N	5	ccccc	HHIEIGE>EGF
chr17	13116183	N	5	aaaaa	HHIEIGEBGHE
chr17	13116184	N	5	ggggg	HHIEIGEAGHG
chr17	13116185	N	5	ttttt	HHIEIGBBDHI
chr17	13116186	N	5	aaaaa	HHIEIGEBGDI
chr17	13116187	N	5	ggggg	HHIEIG8AGHI
chr17	13116188	N	5	ggggg	HHIEIGEBGHI
chr17	13116189	N	5	ttttt	HHIEIGE@BHI
chr17	13116190	N	5	ccccc	HHIEIGAG@DH
chr17	13116191	N	5	ccccc	HHIEIGC>EHH
chr17	13116192	N	5	aaaaa	HHIEIGBEGHG
chr17	13116193	N	5	ttttt	HHIEIG=B@HI
chr17	13116194	N	5	ccccc	HHIEIGBGGHH
chr17	13116195	N	5	aaaaa	HHIEIG8FGHI
chr17	13116196	N	5	ttttt	HHIEIGBABHI
chr17	13116197	N	5	ccccc	HHIEIGBEGHI
chr17	13116198	N	5	aaaaa	HHIEIG?DGGI
chr17	13116199	N	5	ttttt	HHIEIGDDBHI
chr17	13116200	N	5	ggggg	HHIEIG?CGHI
chr17	13116201	N	5	ttttt	HHIEIGBDGHH
chr17	13116202	N	5	ttttt	HHIEIG:GGHH
chr17	13116203	N	5	aaaaa	HHIEIG@GGHI
chr17	13116204	N	5	ttttt	HHIEIGBDGHF
chr17	13116205	N	5	ggggg	HHIEIG@FGGI
chr17	13116206	N	5	ttttt	HHIEIGBFGGH
chr17	13116207	N	4	cccc	HHIEIG<EGI
chr17	13116208	N	5	ccccc	HHIEIGBBGGI
chr17	13116209	N	5	ttttt	HHIEIG:DGGI
chr17	13116210	N	5	aaaaa	HHIEIGDAA@G
chr17	13116211	N	5	ccccc	HHIEIG:FEDI
chr17	13116212	N	5	caccc	HHIEIG=EFGI
chr17	13116213	N	5	aaaaa	HHIEIGDDFGI
chr17	13116214	N	5	a$a$a$a$a$	HHIEIG?DFGG
chr17	13118504	N	4	^Gg^Gg^Gg^Hg	HHIEIGED?E
chr17	13118505	N	4	tttt	HHIEIGGD=>
chr17	13118506	N	4	cccc	HHIEIGGG>E
chr17	13118507	N	4	aaaa	HHIEIGDGDC
chr17	13118508	N	8	cccc^Ic^Ic^Gc^Gc	HHIEIG@B<BIIED
chr17	13118509	N	8	aaaaaaaa	HHIEIGGGGCIIDG
chr17	13118510	N	8	aaaaaaaa	HHIEIGGG=AHIGE
chr17	13118511	N	8	gggggggg	HHIEIGDGBGIIGB
chr17	13118512	N	8	aaaaaaaa	HHIEIGG8DGIIGB
chr17	13118513	N	8	gggggggg	HHIEIG<G:GIIGE
chr17	13118514	N	8	gggggggg	HHIEIGDBDGIIGD
chr17	13118515	N	8	cccccccc	HHIEIGGG=GHIE4
chr17	13118516	N	8	gggggggg	HHIEIGGDDDHHE>
chr17	13118517	N	8	tttttttt	HHIEIGGD?GIIE;
chr17	13118518	N	8	ggggg-1ng-1ng-1ng-1n	HHIEIGED:<IIE7
chr17	13118519	N	8	cccc****	HHIEIGBG=GDIE;
chr17	13118520	N	8	tttttttt	HHIEIGBG?EDIE;
chr17	13118521	N	8	aaaacccc	HHIEIGG?4GIH43
chr17	13118522	N	8	aaaaaaaa	HHIEIGBDGEIIB@
chr17	13118523	N	8	aaaaaaaa	HHIEIGGBDDEIDE
chr17	13118524	N	8	gggggggg	HHIEIGGDGGIIDB
chr17	13118525	N	8	gggggggg	HHIEIGGBGGIIEE
chr17	13118526	N	8	tttttttt	HHIEIG?GGGIED@
chr17	13118527	N	8	aaaaaaaa	HHIEIG;G>HGI8;
chr17	13118528	N	8	cccccccc	HHIEIG7DGHIID@
chr17	13118529	N	8	cccccccc	HHIEIG3GGHIIB;
chr17	13118530	N	7	aaaaaaa	HHIEIGEGHIDB;
chr17	13118531	N	8	gggggggg	HHIEIG2GGHIGE5
chr17	13118532	N	8	cccccccc	HHIEIG4GGHIIE=
chr17	13118533	N	8	gggggggg	HHIEIG4DGFIIE;
chr17	13118534	N	8	tttttttt	HHIEIG8GGBIIB=
chr17	13118535	N	8	t$t$t$t$t$t$t$t$	HHIEIG;BDHDIEB
chr17	13118536	N	11	^Gg^Gg^Ig^Ig^Ig^Ig^Gg^Hg^Hg^Hg^Hg	HHIEIGFGHIIIGHHHH
chr17	13118537	N	11	ttttttttttt	HHIEIGBGE>IFGHHGH
chr17	13118538	N	11	ggggggggggg	HHIEIG:ECDIIDGGEG
chr17	13118539	N	11	ggggggggggg	HHIEIGBGCDIIGBG@B
chr17	13118540	N	11	ccccccccccc	HHIEIG?@B3IHGH@DG
chr17	13118541	N	11	ttttttttttt	HHIEIGBGHDII>EGDG
chr17	13118542	N	11	ggggggggggg	HHIEIG?F@GIIGGGGG
chr17	13118543	N	11	ggggggggggg	HHIEIGD8DDIFGGGDG
chr17	13118544	N	11	ccccccccccc	HHIEIGBEBDIHGGGGG
chr17	13118545	N	11	ttttttttttt	HHIEIG:EDDIHG@G@G
chr17	13118546	N	11	ccccccccccc	HHIEIG>AE@IIGGGGG
chr17	13118547	N	11	aaaaaaaaaaa	HHIEIGA3@CHDBB>BE
chr17	13118548	N	11	ccccccccccc	HHIEIGFGDEIIDGGGG
chr17	13118549	N	11	ccccccccccc	HHIEIGFBBEIGBGGGE
chr17	13118550	N	11	ttttttttttt	HHIEIGDGDGIIBHGGG
chr17	13118551	N	11	ttttttttttt	HHIEIGFG>GII@GGGG
chr17	13118552	N	11	ccccccccccc	HHIEIGFGEGHG@G<EH
chr17	13118553	N	11	ttttttttttt	HHIEIG=GHHIIAGDGB
chr17	13118554	N	11	ttttttttttt	HHIEIG6BIGII?BDGG
chr17	13118555	N	11	ccccccccccc	HHIEIG@GGEII?GGGH
chr17	13118556	N	17	aaaaaaaaaaa^Ia^Ha^Da^Ha^Ia^Ia	HHIEIG4EHFIF>G<EDIHDGII
chr17	13118557	N	17	cctctcctccccccccc	HHIEIG;DFHIIBDGEHIHDBII
chr17	13118558	N	17	aaaaaaaaaaaaaaaaa	HHIEIGDGEIIIDEGGHIGDGIG
chr17	13118559	N	17	aaaaaaaaaaaaaaaaa	HHIEIG=GEIIIFGGGHIBDHII
chr17	13118560	N	17	ttttttttttttttttt	HHIEIGF>BGII3BGGHIGDHII
chr17	13118561	N	17	ccccccccccccccccc	HHIEIGGGEIIIFGDGHIGBGIG
chr17	13118562	N	17	aaaaaaaaaaaaaaaaa	HHIEIGAE;IFIABDHDIGDHII
chr17	13118563	N	17	cgcgcccccggcccccc	HHIEIGCGIIIIDGGHHIEDGII
chr17	13118728	N	17	ccccccccccctttttt	HHIEIGBGFHIIGGGHHIG:GII
chr17	13118729	N	17	ccccccccccccccccc	HHIEIGAGFHIIGGDHHIDDEII
chr17	13118730	N	17	aaaaaaaaaaaaaaaaa	HHIEIG?ECHIIDDDHHIDDDEI
chr17	13118731	N	17	ccccccccccccccccc	HHIEIG@GDIIIEGDHHIGBGII
chr17	13118732	N	17	ttttttttttttttttt	HHIEIG?GDIIIGGDHHGF=BII
chr17	13118733	N	17	ccccccccccccccccc	HHIEIGDGDHIHGGGHHGHDGHI
chr17	13118734	N	17	ccccccccccccccccc	HHIEIGGGGIIHGGHHHIHDGII
chr17	13118735	N	17	ttttttttttttttttt	HHIEIGEGBIIIGGHHHHDBDII
chr17	13118736	N	17	ccccccccccccccccc	HHIEIG?GEIIIGHEHGIHBGHG
chr17	13118737	N	17	ttttttttttttttttt	HHIEIGFBCGIICHHHHIH<GII
chr17	13118738	N	17	ttttttttttttttttt	HHIEIGEGCIIIDHHHHIHDGII
chr17	13118739	N	17	ttttttttttttttttt	HHIEIGEF?IIIDGBHHHHDGII
chr17	13118740	N	17	cc$c$c$c$ccc$cc$c$cccccc	HHIEIG?GEIIIFFHHGIEDGDI
chr17	13118741	N	10	aaaaaaaaaa	HHIEIGDIDHIGDEII
chr17	13118742	N	10	gggggggggg	HHIEIGDID?HDDGII
chr17	13118743	N	10	cccccccccc	HHIEIGDIGHIHDGIH
chr17	13118744	N	10	aaac$aaaaaa	HHIEIGGIGGIH@DII
chr17	13118745	N	9	ccccccccc	HHIEIGFGGIHDGII
chr17	13118746	N	9	t$t$t$t$t$t$t$t$t$	HHIEIGDIGIHDGII
chr17	13122150	N	8	^Eg^Hg^Hg^Ig^Gg^Gg^Hg^Hg	HHIEIGBFEIBGEE
chr17	13122151	N	8	gggggggg	HHIEIGBFGIDCCD
chr17	13122152	N	8	tttttttt	HHIEIGBFGIDCGB
chr17	13122153	N	8	cccccccc	HHIEIGE<GH2AGG
chr17	13122154	N	8	aaaaaaaa	HHIEIGEAEI8;CC
chr17	13122155	N	8	cccccccc	HHIEIG@DGI??F@
chr17	13122156	N	8	cccccccc	HHIEIG9GFIDBGE
chr17	13122157	N	8	tttttttt	HHIEIGCGHIGGHG
chr17	13122158	N	8	tttttttt	HHIEIGCGGIGGHG
chr17	13122159	N	8	aaaaaaaa	HHIEIGADHI<GHG
chr17	13122160	N	8	tttttttt	HHIEIGAGBIEDHB
chr17	13122161	N	8	cccccccc	HHIEIG=FDIGFGA
chr17	13122162	N	8	aaaaaaaa	HHIEIG=BGIGFHE
chr17	13122163	N	8	aaaaaaaa	HHIEIG;FEI<FHE
chr17	13122164	N	8	tttttttt	HHIEIG@BDIGEH=
chr17	13122165	N	8	cccccccc	HHIEIG=DDIGFE@
chr17	13122166	N	8	aaaaaaaa	HHIEIG>GBHE?FD
chr17	13122167	N	8	cccccccc	HHIEIGBGGIDBFG
chr17	13122168	N	8	cccccccc	HHIEIGCGGIEBFG
chr17	13122169	N	8	aaaaaaaa	HHIEIG9EBI8:EB
chr17	13122170	N	8	cccccccc	HHIEIGBGGIEABG
chr17	13122171	N	8	cccccccc	HHIEIG@HBIDE?G
chr17	13122172	N	8	tttttttt	HHIEIGDHGIBDGG
chr17	13122173	N	8	tttttttt	HHIEIGDHGIDBBE
chr17	13122174	N	8	gggggggg	HHIEIG=HDI@EEG
chr17	13122175	N	8	aaaaaaaa	HHIEIGBHHI8GEG
chr17	13122176	N	8	tttttttt	HHIEIGEHHIGGH>
chr17	13122177	N	8	tttttttt	HHIEIGEHHIGDHH
chr17	13122178	N	8	tttttttt	HHIEIGEHHIGGGH
chr17	13122179	N	8	gggggggg	HHIEIG>GHIBGHH
chr17	13122180	N	8	gggggggg	HHIEIGEHHIGGGF
chr17	13122181	N	8	tttttttt	HHIEIGDGHIEGHG
chr17	13122182	N	8	cccccccc	HHIEIGDHEIGEHG
chr17	13122183	N	8	tttttttt	HHIEIGBHHIEGHG
chr17	13122184	N	8	tttttttt	HHIEIGDHHIGGHG
chr17	13122185	N	8	t$t$t$t$t$t$t$t$	HHIEIGEGHIDGDG
chr17	13124407	N	9	^Hg^Gg^Dg^Hg^Gg^Dg^Hg^Hg^Ig	HHIEIGHGBE:DFGI
chr17	13124408	N	9	ttttttttt	HHIEIGGG?G?DHEG
chr17	13124409	N	9	ttttttttt	HHIEIGG>?E<CHGI
chr17	13124410	N	9	ccccccccc	HHIEIGHA.FAB@HI
chr17	13124411	N	9	ccccccccc	HHIEIGH??EB=HDD
chr17	13124412	N	9	ccccccccc	HHIEIGHABEA=HEI
chr17	13124413	N	9	ttttttttt	HHIEIGH:=B8BHFH
chr17	13124414	N	9	ccccccccc	HHIEIGB<:DB?FBE
chr17	13124415	N	9	ttttttttt	HHIEIGHD=GGDHHH
chr17	13124416	N	9	ttttttttt	HHIEIGHDBG3BHHI
chr17	13124417	N	9	aaaaaaaaa	HHIEIGDE=EGDHHI
chr17	13124418	N	9	ggggggggg	HHIEIGHD:EG?HHI
chr17	13124419	N	9	ggggggggg	HHIEIGHF@GEDGEI
chr17	13124420	N	9	aaaaaaaaa	HHIEIGDD4BDBGHI
chr17	13124421	N	9	ttttttttt	HHIEIGHG9GDDGHI
chr17	13124422	N	9	aaaaaaaaa	HHIEIGHB/BDBGHI
chr17	13124423	N	9	ccccccccc	HHIEIGHD3DBDGEI
chr17	13124424	N	9	ttttttttt	HHIEIGHG;HGDHHI
chr17	13124425	N	9	ggggggggg	HHIEIGHD;BG<DHI
chr17	13124426	N	9	ttttttttt	HHIEIGEE;HGBHDI
chr17	13124427	N	9	ggggggggg	HHIEIG>G;H8DHGH
chr17	13124428	N	9	ccccccccc	HHIEIGHG7D>DBHH
chr17	13124429	N	9	ttttttttt	HHIEIGHGBHDBHHI
chr17	13124430	N	9	ttttttttt	HHIEIGHGDFG>HHI
chr17	13124431	N	9	ggggggggg	HHIEIGHGBHG4HFI
chr17	13124432	N	14	aaaaaaaaa^Ha^Da^Ia^Ha^Ia	HHIEIGHD=HA8HHGA;I7H
chr17	13124433	N	14	tttttttttttttt	HHIEIGHD=HA<GHIA<IHI
chr17	13124434	N	14	tttttttttttttt	HHIEIGHD?GD@HHIA<IHI
chr17	13124435	N	14	tttttttttttttt	HHIEIGHGDGEDHHI?BIHI
chr17	13124436	N	14	tttttttttttttt	HHIEIGHBDGE<HHI<BIHI
chr17	13124437	N	14	cccccccccccccc	HHIEIGDG@GGBHHIB=HHE
chr17	13124438	N	14	tttttttttttttt	HHIEIGDDDGG>HHIBBIHH
chr17	13124439	N	14	tttttttttttttt	HHIEIGGBDBG?HHI<BIHI
chr17	13124440	N	14	cccccccccccccc	HHIEIGGD@GDBHHIA@IHF
chr17	13124441	N	14	tttttttttttttt	HHIEIGGG?BBBHHIABIHI
chr17	13124442	N	13	ccccccccctttt	HHIEIGDBBGG4HGI?HHI
chr17	13124443	N	14	c$c$c$c$c$c$c$c$c$ccccc	HHIEIGGGDGG4GGI8=IHI
chr17	13124444	N	5	ttttt	HHIEIGC=IHI
chr17	13124445	N	5	ggggg	HHIEIGC@HHI
chr17	13124446	N	5	ccccc	HHIEIG>?IGH
chr17	13124447	N	5	ttttt	HHIEIGBBIHI
chr17	13124448	N	5	ccccc	HHIEIGGDIHI
chr17	13124449	N	5	ttttt	HHIEIGGBIHI
chr17	13124450	N	5	ttttt	HHIEIGG?HHI
chr17	13124451	N	5	ccccc	HHIEIGBDIHI
chr17	13124452	N	5	aaaaa	HHIEIGDBIHI
chr17	13124453	N	5	ttttt	HHIEIGB;IHI
chr17	13124454	N	5	ttttt	HHIEIGEBIHI
chr17	13124455	N	5	ccccc	HHIEIGBBIHI
chr17	13124456	N	5	aaaaa	HHIEIGGBIHG
chr17	13124457	N	5	ttttt	HHIEIGH;IHI
chr17	13124458	N	5	ggggg	HHIEIG@DIHI
chr17	13124459	N	5	ttttt	HHIEIGGDIHI
chr17	13124460	N	5	aaaaa	HHIEIGE?IDI
chr17	13124461	N	5	t$t$t$t$t$	HHIEIGHBIHI
chr17	13125387	N	4	^Hg^Ig^Hg^Dg	HHIEIGHIH>
chr17	13125388	N	4	tttt	HHIEIGHIHB
chr17	13125389	N	4	tttt	HHIEIGHI@B
chr17	13125390	N	4	tttt	HHIEIGHIH<
chr17	13125391	N	4	gggg	HHIEIGHIH>
chr17	13125392	N	4	aaaa	HHIEIGHIH>
chr17	13125393	N	4	cccc	HHIEIGHIG5
chr17	13125394	N	4	tttt	HHIEIGHHD;
chr17	13125395	N	4	cccc	HHIEIGEIH;
chr17	13125396	N	4	tttt	HHIEIGHIH9
chr17	13125397	N	4	cccc	HHIEIGHIH>
chr17	13125398	N	4	cccc	HHIEIGHIHB
chr17	13125399	N	4	tttt	HHIEIGHIH7
chr17	13125400	N	4	tttt	HHIEIGHIB.
chr17	13125401	N	4	cccc	HHIEIGHIH2
chr17	13125402	N	4	gggg	HHIEIGHIH=
chr17	13125403	N	4	aaaa	HHIEIGHIHB
chr17	13125404	N	4	tttt	HHIEIGHIHD
chr17	13125405	N	4	aaaa	HHIEIGHIH<
chr17	13125406	N	4	cccc	HHIEIGHIH<
chr17	13125407	N	4	t$t$t$t$	HHIEIGHIHD
chr17	13127940	N	17	ccccccccccccccccc	HHIEIGHDGIEIBDIGGIGIEGH
chr17	13127941	N	17	aaaaaaaaaaaaaaaaa	HHIEIGHEGIGIDGIHGIEH:EI
chr17	13127942	N	17	aaaaaaaaaaaaaaaaa	HHIEIGHBGICIEGIHGIGIEGI
chr17	13127943	N	17	ttttttttttttttttt	HHIEIGHBDICIGDIHEIGFBGG
chr17	13127944	N	17	ccccccccccccccccc	HHIEIGHEFIGIGGIHIIBIGEI
chr17	13127945	N	17	ttttttttttttttttt	HHIEIGHEHIGIBDIGIIBI@EI
chr17	13127946	N	17	ggggggggggggggggg	HHIEIGHBGIGIGGIHIIGIGEI
chr17	13127947	N	17	aaaaaaaaaaaaaaaaa	HHIEIGH3HIBHEGIHIIGIDCH
chr17	13127948	N	17	ccccccccccccccccc	HHIEIGHEHIGIGGIHIIGIGGH
chr17	13127949	N	17	aaaaaaaaaaaaaaaaa	HHIEIGHGHIGIHHIHIIGHGCH
chr17	13127950	N	17	ggggggggggggggggg	HHIEIGH<HIEIHHIHHIGIGBI
chr17	13127951	N	17	aaaaaaaaaaaaaaaaa	HHIEIGH>HIGIGHIHIIGIGDI
chr17	13127952	N	17	ttttttttttttttttt	HHIEIGH>HIEIHGIHIIDIGCI
chr17	13127953	N	17	t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$t$	HHIEIGHGHIGIHHIHIIGIBGI
chr17	13128399	N	4	^Ga^Ia^Ha^Ha	HHIEIGCHEA
chr17	13128400	N	4	tttt	HHIEIG>HD;
chr17	13128401	N	4	cccc	HHIEIGAIB>
chr17	13128402	N	4	cccc	HHIEIG8GG<
chr17	13128403	N	4	aaaa	HHIEIG0GG=
chr17	13128404	N	4	gggg	HHIEIG:>G=
chr17	13128405	N	4	aaaa	HHIEIG5E@=
chr17	13128406	N	4	cccc	HHIEIG8GG?
chr17	13128723	N	5	cccc^Gc	HHIEIG?GG<A
chr17	13128724	N	5	ccccc	HHIEIGC?GE=
chr17	13128725	N	5	aaaaa	HHIEIG8DBC8
chr17	13128726	N	5	ccccc	HHIEIGCGGCA
chr17	13128727	N	5	ggggg	HHIEIGAGGB=
chr17	13128728	N	5	aaaaa	HHIEIGBB>E4
chr17	13128729	N	5	aaaaa	HHIEIGGGGE:
chr17	13128730	N	5	ggggg	HHIEIGBFDB.
chr17	13128731	N	4	t-2nnt-2nnt-2nnt-2nn	HHIEIGB?DB
chr17	13128732	N	5	*****	HHIEIGDDDC1
chr17	13128733	N	5	*****	HHIEIGDDDC1
chr17	13128734	N	5	ggggg	HHIEIGDDDC1
chr17	13128735	N	4	cccc	HHIEIGGBG@
chr17	13128736	N	4	gggg	HHIEIG<I@D
chr17	13128737	N	5	ccccc	HHIEIGGIGG4
chr17	13128738	N	5	ccccc	HHIEIGGIGD4
chr17	13128739	N	4	cccc	HHIEIGGIGD
chr17	13128740	N	5	ggggg	HHIEIG8H@G4
chr17	13128741	N	5	ccccc	HHIEIGEDDE7
chr17	13128742	N	5	ggggg	HHIEIGCGHG:
chr17	13128743	N	5	aaaaa	HHIEIG@HHD7
chr17	13128744	N	5	ccccc	HHIEIGBIHG3
chr17	13128745	N	5	aaaaa	HHIEIGBEHD;
chr17	13128746	N	5	aaaaa	HHIEIGGIHH4
chr17	13128747	N	5	ggggg	HHIEIG@HHB7
chr17	13128748	N	5	ccccc	HHIEIGGDBG7
chr17	13128749	N	5	ttttt	HHIEIGDDDE.
chr17	13128750	N	5	ccccc	HHIEIGFDEG=
chr17	13128751	N	5	ccccc	HHIEIGCIHGB
chr17	13128752	N	5	ttttt	HHIEIGCIHF4
chr17	13128753	N	5	ggggg	HHIEIGCIGD:
chr17	13128754	N	5	ccccc	HHIEIG>IEG:
chr17	13128755	N	5	aaaaa	HHIEIGGIGGE
chr17	13128756	N	5	ggggg	HHIEIGGIHHE
chr17	13128757	N	5	ggggg	HHIEIGGIHHD
chr17	13128758	N	5	aaaaa	HHIEIGBIH>E
chr17	13128759	N	5	ggggg	HHIEIGGIHED
chr17	13128760	N	5	ttttt	HHIEIGBG@DE
chr17	13128761	N	5	ggggg	HHIEIGGIHHD
chr17	13128762	N	5	ggggg	HHIEIGGIHH?
chr17	13128763	N	5	aaaaa	HHIEIGBIHGD
chr17	13128764	N	5	aaaaa	HHIEIGGIGHE
chr17	13128765	N	5	ggggg	HHIEIGGIHHE
chr17	13128766	N	5	ggggg	HHIEIG@GBH=
chr17	13128767	N	5	ccccc	HHIEIGGHGHB
chr17	13128768	N	5	ttttt	HHIEIGDIHHG
chr17	13128769	N	5	ccccc	HHIEIG@HHHG
chr17	13128770	N	5	ttttt	HHIEIGFIHHG
chr17	13128771	N	5	ggggg	HHIEIGFIHGF
chr17	13128772	N	5	ccccc	HHIEIGDHHHE
chr17	13128773	N	5	ttttt	HHIEIGEHDHB
chr17	13128774	N	5	c$c$c$c$c$	HHIEIGFGHH@
