chr17	26054023	N	4	^Ig^Ig^Hg^Ig	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIIFI
chr17	26054024	N	4	gggg	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIIGI
chr17	26054025	N	4	aaaa	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIIGI
chr17	26054026	N	4	aaaa	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIGIGI
chr17	26054027	N	4	cccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIDIGG
chr17	26054028	N	4	tttt	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIGIDI
chr17	26054029	N	4	cccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIII>I
chr17	26054030	N	4	aaaa	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIDIGG
chr17	26054111	N	9	ttttttttt	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIGIGID?@A9
chr17	26054112	N	10	gggggggggg	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIGHEHH=FE>G
chr17	26054113	N	10	cccccccccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIIGIHDCECE
chr17	26054114	N	10	aaaaaaaaaa	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIBIGIH?@B=B
chr17	26054115	N	10	cccccccccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIDIBGHB@BAD
chr17	26054116	N	10	aaaaaaaaaa	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIGDEH8?5AD
chr17	26054117	N	10	cccccccccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIIGIHBACD8
chr17	26054118	N	10	cccccccccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIIGIHEBAF3
chr17	26054119	N	10	aaaaaaaaaa	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIHIBIHFGA>G
chr17	26054120	N	10	gggggggggg	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIGIGIHBE;DG
chr17	26054121	N	10	aaaaaaaaaa	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIIHIH>>8<B
chr17	26054122	N	10	gggggggggg	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIIHIH=IDB4
chr17	26054123	N	10	cccccccccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIIHIH@I<=G
chr17	26054124	N	10	cccccccccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIHIHHH@IG?G
chr17	26054125	N	10	aaaaaaaaaa	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIHIHIH@BG6G
chr17	26054126	N	10	gggggggggg	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIIHIGBGG=D
chr17	26054127	N	10	cccccccccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIIHIHBG@@G
chr17	26054128	N	9	aaaaaaaaa	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIGIHIH=DGG
chr17	26054129	N	10	ttttcccccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIIHIHBGD;:
chr17	26054130	N	10	ccccc$c$c$c$c$c$	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIIHIHBGGB=
chr17	26054131	N	4	aaaa	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIGIHI
chr17	26054132	N	4	tttt	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIGGHI
chr17	26054133	N	4	cccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIGI>I
chr17	26054134	N	4	cccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIEIEI
chr17	26054135	N	4	tttt	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIIHI
chr17	26054136	N	4	cccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEI@IHI
chr17	26054137	N	4	aaaa	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIIHI
chr17	26054138	N	4	gggg	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIIHI
chr17	26054139	N	4	cccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIIGI
chr17	26054140	N	4	aaaa	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIIGI
chr17	26054141	N	4	gggg	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIIHI
chr17	26054142	N	4	cccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIHIFI
chr17	26054143	N	4	tttt	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIHIGI
chr17	26054144	N	4	t$t$t$t$	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIIHI
chr17	26054481	N	10	^Ia^Ha^Ga^Ha^Ha^Ha^Ia^Ia^Ha^Ga	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIGBBGHIIEB
chr17	26054482	N	10	aaaaaaaaaa	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIEEEGHIIFB
chr17	26054483	N	10	gggggggggg	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIHE@ABHHFE?
chr17	26054484	N	10	cccccccccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIHGB@GHIHGA
chr17	26054485	N	10	aaaaaaaaaa	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIE>E=BGDFGA
chr17	26054486	N	10	cccccccccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIGEGEHIIG7
chr17	26054487	N	10	gggggggggg	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIFGEEHHHHG6
chr17	26054488	N	9	ccccccccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIFE@EFDHI>
chr17	26054489	N	10	cccccccccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIDBGHHHIG:
chr17	26054490	N	10	aaaaaaaaaa	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIGGEGHHIID2
chr17	26054491	N	10	tttttttttt	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIHH>EHHIHBE
chr17	26054492	N	9	ggggggggg	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIH=HG@IIH
chr17	26054493	N	10	tttttttttt	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIH=DHHIIHE
chr17	26054494	N	9	aaaaaaaaa	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIGHHEGIIHE
chr17	26054495	N	9	ccccccccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIHHEHIIH>
chr17	26054496	N	10	cccccccccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIGDHGHIIEE
chr17	26054497	N	10	aaaaaaaaaa	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIGDHGHIIGE
chr17	26054498	N	10	tttttttttt	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIGDGGHIIGB
chr17	26054499	N	10	gggggggggg	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIGDHGHIIGE
chr17	26054500	N	10	tttttttttt	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIGG?FGHIIGE
chr17	26054501	N	10	cccccccccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIGGA@DBIG;
chr17	26054502	N	10	cccccccccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIE@EFEIIE;
chr17	26054503	N	10	aaaaaaaaaa	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIEDEGHIIF8
chr17	26054504	N	10	gggggggggg	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIDGEGHIIFB
chr17	26054505	N	10	gggggggggg	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIGGDGFIIG=
chr17	26054506	N	10	gggggggggg	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIFBFDHIIG5
chr17	26054507	N	10	gggggggggg	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIF4FHDIID>
chr17	26054508	N	10	cccccccccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIH<<AFHIH25
chr17	26054509	N	10	aacaaaaaaa	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIHE/?HEIIC1
chr17	26054510	N	10	cccccccccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIGBBAHFIIE2
chr17	26054511	N	10	aaaaaaaaaa	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIH<EHHIIG<
chr17	26054512	N	10	cccccccccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIG:EHGHIG8
chr17	26054513	N	10	cccccccccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIG=GHHIID?
chr17	26054514	N	10	gggggggggg	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIHGEHHIIGG
chr17	26054515	N	10	aaaaaaaaaa	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIHGEHHIIDD
chr17	26054516	N	10	tttttttttt	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIGGGHHIIGG
chr17	26054517	N	10	cccccccccc	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIHBGHHIIGG
chr17	26054518	N	10	aaaaaaaaaa	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIHGGHHIIDG
chr17	26054519	N	10	tttttttttt	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIHGDHHIIBG
chr17	26054520	N	10	c$c$c$c$c$c$c$c$c$c$	EDIIGIIIHHGD@GAGGCH=DIBCIGEB<DEIIE?GHHIIGE
