chr11	78288565	N	8	^GG^IG^IG^GG^GG^IG^IG^IG	DIIBFBDI
chr11	78288566	N	8	TTTTTTTT	8II?AHII
chr11	78288567	N	8	TTTTTTTT	FII=FIII
chr11	78288568	N	8	GGGGGGGG	GIGBBIII
chr11	78288569	N	8	GGGGGGGG	DHI4AIII
chr11	78288570	N	8	AAAAAAAA	FEIDCIII
chr11	78288571	N	8	GGGGGGGG	FIIBEIII
chr11	78288572	N	8	TTTTTTTT	EHIDAHII
chr11	78288573	N	8	AAAAAAAA	EIIDEIGI
chr11	78288574	N	8	GGGGGGGG	AIGEAHII
chr11	78288575	N	8	GGGGGGGG	>IIEEDDI
chr11	78288576	N	8	CCCCCCCC	DIHDEHII
chr11	78288577	N	8	CCCCCCCC	CIIGGIGI
chr11	78288578	N	8	CCCCCCCC	AIIGEIIH
chr11	78288579	N	8	AAAAAAAA	EIIGDIII
chr11	78288580	N	8	GGGGGGGG	EIIGGIII
chr11	78288581	N	8	GGGGGGGG	GHIDDIHI
chr11	78288582	N	8	T-1NT-1NT-1NT-1NT-1NT-1NT-1NT-1N	EEI@@BDG
chr11	78288583	N	8	********	GHIGGIII
chr11	78288584	N	8	GGGGGGGG	GHIGGIII
chr11	78288585	N	8	GGGGGGGG	GHHEDIII
chr11	78288586	N	8	AAAAAAAA	>DDCGIHI
chr11	78288587	N	8	AAAAAAAA	EGBDDIII
chr11	78288588	N	8	AAAAAAAA	EGGGDIIH
chr11	78288589	N	8	TTTTTTTT	GDGGAFII
chr11	78288590	N	8	GGGGGGGG	GGGGDIII
chr11	78288591	N	8	TTTTTTTT	GHEGDEGH
chr11	78288592	N	8	GGGGGGGG	GIIDGIII
chr11	78288593	N	8	TTTTTTTT	DHEDBDHI
chr11	78288594	N	8	CCCCCCCC	BIG@DIII
chr11	78288595	N	8	CCCCCCCC	DIIBGHFI
chr11	78288596	N	8	AAAAAAAA	DIHDGIHI
chr11	78288597	N	8	GGGGGGGG	EG@ABEEH
chr11	78288598	N	8	C$C$C$C$C$C$C$C$	EGIDDHHH
chr11	78291602	N	3	^Ga^Ha^Da	8GD
chr11	78291603	N	3	ccc	DHD
chr11	78291604	N	3	ccc	E?D
chr11	78291605	N	3	ccc	EHB
chr11	78291606	N	3	ccc	EHD
chr11	78291607	N	3	aaa	EH2
chr11	78291608	N	3	ggg	GGB
chr11	78291609	N	3	ccc	DEB
chr11	78291610	N	3	ccc	GHB
chr11	78291611	N	3	ttt	G>3
chr11	78291612	N	3	ggg	8HD
chr11	78291613	N	3	ggg	EHD
chr11	78291614	N	3	ggg	EHD
chr11	78291615	N	5	aaa^HA^IA	EHD@I
chr11	78291616	N	5	aaaAA	EHDHI
chr11	78291617	N	5	gggGG	EHDBG
chr11	78291618	N	5	aaaAA	:H?HI
chr11	78291619	N	4	aaAA	GDHI
chr11	78291620	N	5	gggGG	GHDGI
chr11	78291621	N	5	cccCC	GFDHI
chr11	78291622	N	5	cccCC	GHDHH
chr11	78291623	N	5	cccCC	EHDHI
chr11	78291624	N	5	gggGG	DHDDD
chr11	78291625	N	5	gggGG	=HDHD
chr11	78291626	N	5	cccCC	GH:HI
chr11	78291627	N	5	tttTT	DHBHD
chr11	78291628	N	5	cccCC	=H<HI
chr11	78291629	N	5	cccGG	EHD@I
chr11	78291630	N	5	cccCC	EBDGF
chr11	78291631	N	5	tttTT	EH?@I
chr11	78291632	N	5	tttCC	EHDBF
chr11	78291633	N	5	gggGG	DHDEI
chr11	78291634	N	5	tttT$T$	8GDEI
chr11	78291635	N	3	ggg	CDD
chr11	78291636	N	3	aaa	DFB
chr11	78291637	N	3	aaa	BG<
chr11	78291638	N	3	ccc	GHB
chr11	78291639	N	3	ccc	GHB
chr11	78291640	N	3	aaa	GH?
chr11	78291641	N	3	ggg	GHB
chr11	78291642	N	3	aaa	GH?
chr11	78291643	N	3	ggg	?H@
chr11	78291644	N	3	ccc	EH=
chr11	78291645	N	3	aaa	DE0
chr11	78291646	N	3	ccc	GHA
chr11	78291647	N	3	c$c$c$	:H@
