chr15	63772160	N	6	^Ga^Ha^Ia^Ia^Ha^Ha	AHIIHA
chr15	63772161	N	6	aaaaaa	DGIIGB
chr15	63772162	N	6	aaaaaa	DHHIHB
chr15	63772163	N	6	aaaaaa	@HIIHG
chr15	63772164	N	6	gggggg	GHHIH<
chr15	63772165	N	6	aaaaaa	DHGIHG
chr15	63772166	N	6	tttttt	DDEIHE
chr15	63772167	N	6	tttttt	EGGIHG
chr15	63772168	N	6	gggggg	EHFIHG
chr15	63772169	N	6	aaaaaa	EHEIHG
chr15	63772170	N	6	cccccc	?HHIGE
chr15	63772171	N	6	aaaaaa	:E@IDB
chr15	63772172	N	6	cccccc	BHIHDG
chr15	63772173	N	6	tttttt	BBHIEG
chr15	63772174	N	6	gggggg	8HII>@
chr15	63772175	N	6	cccccc	BHIIBE
chr15	63772176	N	6	tttttt	BHIIHG
chr15	63772177	N	6	tttttt	EHBIGD
chr15	63772178	N	6	aaaaaa	EHFIE@
chr15	63772179	N	6	aaaaaa	DHIIHE
chr15	63772180	N	6	tttttt	BBHIHG
chr15	63772181	N	6	cccccc	>GGIDG
chr15	63772182	N	6	cccccc	GHIIH@
chr15	63772183	N	6	tttttt	GGIIHG
chr15	63772184	N	6	gggggg	GHIFGD
chr15	63772185	N	6	tttttt	BDGIF<
chr15	63772186	N	6	cccccc	GHBIHG
chr15	63772187	N	6	aaaaaa	GHHIEG
chr15	63772188	N	6	gggggg	GHGIHD
chr15	63772189	N	6	cccccc	GHIHHG
chr15	63772190	N	6	aaaaaa	EHII@F
chr15	63772191	N	6	tttttt	DHIIHH
chr15	63772192	N	6	aaaaaa	BHHHHH
chr15	63772193	N	6	gggggg	EHHIHH
chr15	63772194	N	6	tttttt	BHHIHH
chr15	63772195	N	6	aaaaaa	>HIIGG
chr15	63772196	N	6	tttttt	@DII@F
chr15	63772197	N	6	cccccc	GHIIEF
chr15	63772198	N	6	cccccc	@HDIEF
chr15	63772199	N	6	tttttt	BHHHGB
chr15	63772200	N	6	tttttt	EGGIEG
chr15	63772201	N	6	gggggg	EGGHGE
chr15	63772202	N	6	gggggg	EGGIGG
chr15	63772203	N	6	aaaaaa	EGEIGE
chr15	63772204	N	6	cccccc	EGGIEE
chr15	63772205	N	6	aaaaaa	:DAIGD
chr15	63772206	N	6	cccccc	BGGIGG
chr15	63772207	N	6	tttttt	=GGIGG
chr15	63772208	N	6	tttttt	=GGIGG
chr15	63772209	N	6	c$c$c$c$c$c$	BGGIGD
