chr4	40475007	N	6	^HG^IG^HG^HG^GG^HG	GIGHEG
chr4	40475008	N	6	TTTTTT	DIAH@E
chr4	40475009	N	6	GGGGGG	EIEHEG
chr4	40475010	N	6	TTTTTT	DICHGG
chr4	40475011	N	6	TTTTTT	GIGHGG
chr4	40475012	N	6	TTTTTT	GIGHEG
chr4	40475013	N	6	GGGGGG	EIEH:E
chr4	40475014	N	6	AAAAAA	GICHBD
chr4	40475015	N	6	AAAAAA	GIFFEG
chr4	40475016	N	6	GGGGGG	GHEBEG
chr4	40475017	N	6	AAAAAA	EIBG?H
chr4	40475018	N	6	AAAAAA	GIGG?H
chr4	40475019	N	6	CCCCCC	DIDGBH
chr4	40475020	N	6	AAAAAA	DHGG=H
chr4	40475021	N	6	TTTTTT	GIGG4H
chr4	40475022	N	6	GGGGGG	HIBGDH
chr4	40475023	N	6	AAAAAA	HGGEDF
chr4	40475024	N	6	AAAAAA	HIGGDH
chr4	40475025	N	6	GGGGGG	FGGE=H
chr4	40475026	N	6	GGGGGG	DIDGBH
chr4	40475027	N	6	AAAAAA	BBG?@<
chr4	40475028	N	6	AAAAAA	GGHGEG
chr4	40475029	N	6	AAAAAA	GIHBEG
chr4	40475030	N	6	A$A$A$A$A$A$	GGHE?G
