chrM	9459	N	10	aaaaaaaaaa	HHIIIGHHIG
chrM	9460	N	10	tttttttttt	HHIIIGDHEG
chrM	9461	N	10	cccccccccc	HHIIHGHGIE
chrM	9462	N	10	aaaaaaaaaa	HHIIHGGGHG
chrM	9463	N	10	aaaaaaaaaa	HGHHIEHGID
chrM	9464	N	10	cccccccccc	EHIIIGBEIG
chrM	9465	N	10	cccccccccc	HHIIFGHGHG
chrM	9466	N	10	tttttttttt	HHIIIHFHGB
chrM	9467	N	10	gggggggggg	HHIIIHGDIG
chrM	9468	N	10	tttttttttt	HHIIEHEHGB
chrM	9469	N	10	aaaaaaaaaa	HEIIIHCEIG
chrM	9470	N	10	cccccccccc	FHIIIGBHG?
chrM	9471	N	10	aaaaaaaaaa	HHIIIH@GIG
chrM	9472	N	10	cccccccccc	HHIIHHDDIG
chrM	9473	N	10	tttttttttt	HHIIIHBHID
chrM	9474	N	10	gggggggggg	HHIIIHEHGG
chrM	9475	N	10	tttttttttt	HHIIGHGHIB
chrM	9476	N	10	tttttttttt	HHIIGFGGIH
chrM	9477	N	10	aaaaaaaaaa	HHIIIHGGIG
chrM	9478	N	10	tttttttttt	HHIIDH?GHH
chrM	9479	N	10	cccccccccc	HHIIGHGGGH
chrM	9480	N	10	tttttttttt	HHIIGHEGIH
chrM	9481	N	10	tttttttttt	HHIIFEBGBB
chrM	9482	N	10	cccccccccc	GHII@HGGIH
chrM	9483	N	10	aaaaaaaaaa	HHII@HGBIH
chrM	9484	N	10	tttttttttt	HHIIBHGGIF
chrM	9485	N	10	t$t$t$t$t$t$t$t$t$t$	HHIIIHGGIH
