chr17	65785403	N	5	^Ga^Ga^Ia^Ia^Ia	BGIII
chr17	65785404	N	5	ggggg	<GIII
chr17	65785405	N	5	ccccc	@GIII
chr17	65785406	N	5	ttttt	G>III
chr17	65785407	N	5	ttttt	GGIII
chr17	65785408	N	5	ttttt	GGIII
chr17	65785409	N	5	ccccc	CEIII
chr17	65785410	N	5	ttttt	C?IDI
chr17	65785411	N	5	aaaaa	BFIII
chr17	65785412	N	5	aaaaa	AFIII
chr17	65785413	N	5	ggggg	?EGII
chr17	65785414	N	5	ttttt	>DIII
chr17	65785415	N	5	ggggg	AG>II
chr17	65785416	N	5	aaaaa	>@HEE
chr17	65785417	N	5	ccccc	CGIHI
chr17	65785418	N	5	ccccc	:GIII
chr17	65785419	N	5	ccccc	?GIIH
chr17	65785420	N	5	ttttt	BGIII
chr17	65785421	N	5	ggggg	:GIII
chr17	65785422	N	5	ccccc	=GIHI
chr17	65785423	N	5	a$a$a$a$a$	DEIIB
