chr8	71211318	N	4	^Ha^Ia^Ia^Ha	DIIG
chr8	71211319	N	24	aaaa^Ga^Ha^Ga^Ha^Ia^Ga^Ia^Ia^Ia^Ga^Ha^Ha^Ga^Ga^Ha^Ia^Ha^Da^Ea^Da	GIIG1BCEA?IIG8H>FEBIH:B3
chr8	71211320	N	23	ttttttttttttttttttttttt	BIFEH>GA9IIDBHE<BGIH5?3
chr8	71211321	N	23	ttttttttttttttttttttttt	GIIGFCDAAIIG?EA@EFIGB?2
chr8	71211322	N	27	tttttttttttttttttttttttt^Ht^Ht^Ht	GGFG2FEEA2IID6D?B<FGG:84BCE
chr8	71211323	N	27	ccccccccccccccccccccccccccc	GII>:DBGBBHIE6GEBEFIGDB7H<D
chr8	71211324	N	27	ccccccccccccccccccccccccccc	GIHB7=BG@BIII=EE@GDIGD:;HCF
chr8	71211325	N	26	gggggggggggggggggggggggggg	GFDFBD>ABGII?DFB=FGDD14HCB
chr8	71211326	N	27	ccccccccccccccccccccccccccc	DHIE8GBGBDIII?D2=DEGHD7;F5@
chr8	71211327	N	23	aaaaaaaaaaaaaaaaaaaaaaa	8DB81>BG;8H@E18BG<>EDA=
chr8	71211328	N	26	cccccccccccccccccccccccccc	GIIBG?B8BIHI=GG:>GGDB7AF;A
chr8	71211329	N	26	cccccccccccccccccccccccccc	BIIHB@B8DIII2G<=GDGHD7;E9A
chr8	71211330	N	27	ccccccccccccccccccccccccccc	BHIH2GB@D@HGHBEG=DGGHD4AE6B
chr8	71211331	N	27	ttttttttttttttttttttttttttt	=IIH:H@EEEHGIEHBDGGIH;2DHDB
chr8	71211332	N	26	gggggggggggggggggggggggggg	=DDHHEHDGGDIEHGE?HDH?42HGH
chr8	71211333	N	25	ccccccccccccccccccccccccc	9IIH0GBB@GIIDBGE@GIH;>GEG
chr8	71211334	N	27	ccccccccccccccccccccccccccc	>IHH2D<HGGIHI3BGD?GFG=5<H>G
chr8	71211335	N	27	ccccccccccccccccccccccccccc	DHIH?H>>DGIIHED>E@GHD?:DHEG
chr8	71211336	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	HIIH>EBGGDIIIDDGD@HIHD=BHBF
chr8	71211337	N	27	ggggggggggggggggggggggggggg	GIGH?G@GGGIIHEBBFDGIH3=@HHF
chr8	71211338	N	26	cccccccccccccccccccccccccc	HIIBBDGGBDIII3D>DBGH>=DHEB
chr8	71211339	N	27	ccccccccccccccccccccccccccc	GIIDD@GGGGIIDEHGGGHHHBDBHDD
chr8	71211340	N	27	ttttttttttttttttttttttttttt	BIIH?G@GGDIIIBHG:@FIHDB@HHF
chr8	71211341	N	27	ttttttttttttttttttttttttttt	GIEG3G@DIFIII8E@DGEIGD?BG@H
chr8	71211342	N	27	ggggggggggggggggggggggggggg	DHIHCG>DGDIII8HEEGHGHDB2HGH
chr8	71211343	N	27	ccccccccccccccccccccccccccc	EIIHF@GHIEIIHGHBDGFIHBBBHHD
chr8	71211344	N	27	aaaaaaaaaaaaaaaaaaaaaaaaaaa	HIIHE@GFI>IIEGGGGGHIH4=7HHH
chr8	71211345	N	29	ttttttttttttttttttttttttttt^It^It	DGIHEGGHDEIIHGHHE?GIDD=;HHHII
chr8	71211346	N	29	ccccc-1nctctccc-1nccccctcccctc-1nccccc	HIIHD@BGDBIIHGHH:DGIGA8>HGHII
chr8	71211347	N	31	aaaa*aaaaaa*aaaaaaaaaaa*aaaaa^Ha^Ia	HIIHDBGGIBIII@HHC?@IEB8>HGHIIDI
chr8	71211348	N	31	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	FIIHDGGHEBIIIGHDCEEIGB=>HGHIIHI
chr8	71211349	N	31	ggggggggggggggggggggggggg-2nng-2nng-2nngggg	HDIHDGDHD<IID@HH@AGIG<>;HGHHIHI
chr8	71211350	N	30	ttttttttttttttttttttttt***tttt	HGGHDAGHDIIIDGH@ADIG<A8H@HIIDF
chr8	71211351	N	31	tttttttttttttttttttttttt***tttt	HGIHDGGGG>IIIGHGBDGID;=?H@HIIHI
chr8	71211352	N	31	ttttttttttttttttttttttttttttttt	HGHHDEBDE@IIIGGBEDGIE?DBH@HIHHH
chr8	71211353	N	31	ttttttttttttttttttttttttttttttt	H<DHG=EHEAIIH>HDEEGIB1E?HEEIIHG
chr8	71211354	N	31	ccccccccccccccccccccccccccccccc	GIIHGDGBG@IIIDGHE?EIGB=BHDGIIHI
chr8	71211355	N	31	tttttt$tt$tt$t$tt$t$t$t$t$tt$t$t$t$ttttttttt	GIHHDBGHGAIIIGHH?BEIGBE>HGGIIGI
chr8	71211356	N	18	gggggggggggggggggg	GIIHDGBI?E?HGGIIHI
chr8	71211357	N	18	aaaaaaaaaaaaaaaaaa	@IIDEGGIBDBHB@IIHH
chr8	71211358	N	18	gggggggggggggggggg	GGEHEB?IAEDHGHIHBI
chr8	71211359	N	18	gggggggggggggggggg	HIIHGGGI=?BDGEIIHI
chr8	71211360	N	18	cccccccccccccccccc	GIIGDG@I/BDHGGIG>I
chr8	71211361	N	18	cccccccccccccccccc	HIIHDGDG??@HGDIIHG
chr8	71211362	N	18	aaaaaaaaaaaaaaaaaa	BIIHGDGI4E=HDHIIHH
chr8	71211363	N	18	a$a$a$a$aa$a$aa$a$aaaaaaaa	HIGHBGGI?=BHGHIGGI
chr8	71211364	N	10	aaaaaaaaaa	GI0HGHIIHH
chr8	71211365	N	13	cccccccccc^Hc^Ic^Ic	EI@H@HHIHHFBH
chr8	71211366	N	13	c$c$c$cccccccccc	GI@HGHIIHHHIH
chr8	71211367	N	10	aaaaaaaaaa	HGHIHHIHIB
chr8	71211368	N	10	gggggggggg	GHHIIDIHIH
chr8	71211369	N	10	aaaaaaaaaa	DHDHHAFHHF
chr8	71211370	N	10	cccccccccc	GHHIGHIDGH
chr8	71211371	N	10	cccccccccc	GFHHGHIGIF
chr8	71211372	N	10	cccccccccc	GHHHIGIGEI
chr8	71211373	N	10	cccccccccc	HGGIIGHGII
chr8	71211374	N	10	aaaaaaaaaa	FHGGIGIEIE
chr8	71211375	N	10	cccccccccc	HDGIIGHGHE
chr8	71211376	N	10	tttttttttt	HBEIIEIEII
chr8	71211377	N	10	tttttttttt	GHGIIGIGHH
chr8	71211378	N	10	cccccccttt	HHDIHGIEHI
chr8	71211379	N	10	aaaaaaaaaa	HHHHIGIGII
chr8	71211380	N	10	aaaaaaaaaa	HHHIIGIHII
chr8	71211381	N	10	gggggggggg	HHHIIFIDII
chr8	71211382	N	10	gggggggggg	HGHIIDIHII
chr8	71211383	N	10	cccccccccc	GDHIIHHHIF
chr8	71211384	N	10	tttttttttt	HHHIIHIHHI
chr8	71211385	N	10	gggggggggg	HHHHIDIEII
chr8	71211386	N	10	tttttttttt	DDHIIHIHGI
chr8	71211387	N	10	gggggggggg	HHGHIGIFII
chr8	71211388	N	10	gggggggggg	HHHII@IFII
chr8	71211389	N	10	aaaaaaaaaa	FHHIIGIHII
chr8	71211390	N	10	gggggggggg	HHHIIEIHII
chr8	71211391	N	10	gggggggggg	HHHIIHIHII
chr8	71211392	N	10	gggggggggg	HGDIIHIHII
chr8	71211393	N	10	tttttttttt	HGGIIHIHII
chr8	71211394	N	10	gggggggggg	HGGIIHIHII
chr8	71211395	N	10	tttttttttt	HGBIIGIDIG
chr8	71211396	N	10	cccttccccc	H@GIIHHGIE
chr8	71211397	N	10	c$c$c$ccccccc	GGGIIBIGFG
chr8	71211398	N	7	aaaaaaa	IIHGGIG
chr8	71211399	N	7	ggggg$g$g$	>IFIGIG
chr8	71211400	N	4	gggg	GIFI
chr8	71211401	N	4	ccc$c$	GI?I
chr8	71211402	N	2	aa	GI
chr8	71211403	N	2	g$g$	GI
chr8	71211567	N	3	^Dg^Ig^Gg	DDE
chr8	71211568	N	3	aaa	DD>
chr8	71211569	N	3	ccc	DGC
chr8	71211570	N	3	ccc	DEE
chr8	71211571	N	3	aaa	9G<
chr8	71211572	N	3	ggg	;DG
chr8	71211573	N	3	ccc	5IG
chr8	71211574	N	3	ttt	;BG
chr8	71211575	N	3	ttt	;IG
chr8	71211576	N	3	ccc	4ID
chr8	71211577	N	3	ggg	;IB
chr8	71211578	N	3	ggg	=HG
chr8	71211579	N	3	ttt	?IG
chr8	71211580	N	3	aaa	;IG
chr8	71211581	N	3	aaa	DIE
chr8	71211582	N	3	ttt	BHD
chr8	71211583	N	3	ccc	DBD
chr8	71211584	N	3	ttt	DI=
chr8	71211585	N	3	ccc	BHD
chr8	71211586	N	3	ttt	>I3
chr8	71211587	N	3	ttt	@I@
chr8	71211588	N	3	ggg	;IE
chr8	71211589	N	3	ttt	8DG
chr8	71211590	N	3	ggg	=IE
chr8	71211591	N	3	ggg	BI@
chr8	71211592	N	3	ggg	?IG
chr8	71211593	N	3	aaa	CBG
chr8	71211594	N	3	ggg	CIG
chr8	71211595	N	3	t$t$t$	CIG
chr8	71211599	N	9	^It^Ht^It^It^It^Ht^It^Gt^Gt	EDHDIFHEE
chr8	71211600	N	9	ccccccccc	GDIEIGI8D
chr8	71211601	N	9	ccccccccc	IGIIIGIEG
chr8	71211602	N	9	aaaaaaaaa	GGIIIEIB@
chr8	71211603	N	9	ttttttttt	GDIDHHEDG
chr8	71211604	N	9	ccccccccc	HGIIIBGED
chr8	71211605	N	9	ggggggggg	IGIIIHGEA
chr8	71211606	N	9	ggggggggg	IEIIIHGEG
chr8	71211607	N	9	ccccccccc	IGIGHHEED
chr8	71211608	N	9	ccccccccc	IHHHGH8EE
chr8	71211609	N	9	aaaaaaaaa	IFIHIHI8E
chr8	71211610	N	9	aaaaaaaaa	EHIHIHEBB
chr8	71211611	N	9	ccccccccc	IHHIIBIBE
chr8	71211612	N	9	t-1ntttt-1nttt-1nt-1n	IHHDIHBEG
chr8	71211613	N	9	*ccc*cc**	HGIIIHI?B
chr8	71211614	N	9	aaaaaaaaa	HEIIIHI?B
chr8	71211615	N	9	ttttttttt	GGIBHHIAG
chr8	71211616	N	9	ccccccccc	IGIIIHIBD
chr8	71211617	N	9	ttttttttt	H>IIIHI>G
chr8	71211618	N	9	ggggggggg	IGIFIGG?G
chr8	71211619	N	9	ccccccccc	IDIHIDI8C
chr8	71211620	N	9	ccccccccc	IGIIIDB?C
chr8	71211621	N	9	aaaaaaaaa	IGIIIBF?A
chr8	71211622	N	9	ggggggggg	IDIIIGG:E
chr8	71211623	N	9	ggggggggg	IGIGIFIBD
chr8	71211624	N	9	ccccccccc	IEIIIGIDG
chr8	71211625	N	9	ttttttttt	IGIEIHIEG
chr8	71211626	N	9	ttttttttt	IGIDGDIDD
chr8	71211627	N	9	cc$c$c$cc$c$cc	IGIIIDI=G
chr8	71211628	N	4	aaaa	IIDG
chr8	71211629	N	4	gggg	IIDD
chr8	71211630	N	4	tttt	IIGE
chr8	71211631	N	4	tttt	IIGG
chr8	71211632	N	4	tttt	IIGG
chr8	71211633	N	4	c$c$c$c$	IIDG
chr8	71211634	N	6	^Ia^Ia^Ia^Ga^Ga^Ha	IEI=2D
chr8	71211635	N	5	ggggg	IGH8D
chr8	71211636	N	5	ttttt	IDF:H
chr8	71211637	N	6	cccccc	HHI3>E
chr8	71211638	N	6	tttttt	IEIE8G
chr8	71211639	N	6	gggggg	IGID?G
chr8	71211640	N	6	cccccc	IEIE8D
chr8	71211641	N	6	aaaaaa	HHF??G
chr8	71211642	N	6	cccccc	III?3@
chr8	71211643	N	6	aaaaaa	IHIA>@
chr8	71211644	N	6	gggggg	IBI>BG
chr8	71211645	N	6	cccccc	IDG>?B
chr8	71211646	N	6	cccccc	III3=@
chr8	71211647	N	6	cccccc	III<EF
chr8	71211648	N	6	gggggg	IIIE@H
chr8	71211649	N	6	gggggg	IIIBEH
chr8	71211650	N	6	aaaaaa	IGIBEH
chr8	71211651	N	6	gggggg	FGIE8H
chr8	71211652	N	6	tttttt	HIIBBH
chr8	71211653	N	6	cccccc	GHI>=G
chr8	71211654	N	6	tttttt	IBGG3H
chr8	71211655	N	6	gggggg	IIIDCH
chr8	71211656	N	6	aaaaaa	IIIE>H
chr8	71211657	N	6	aaaaaa	IIIE@G
chr8	71211658	N	6	gggggg	IIIE>B
chr8	71211659	N	6	gggggg	IIIEDG
chr8	71211660	N	6	gggggg	HIIEEG
chr8	71211661	N	6	gggggg	IIIDGG
chr8	71211662	N	6	tttttt	IIIDBB
chr8	71211663	N	6	tttttt	IGIBGG
chr8	71211664	N	6	cccccc	@IIDG@
chr8	71211665	N	6	aaaaaa	IIIB@E
chr8	71211666	N	6	g$g$g$g$g$g$	IIIEE:
chr8	71211668	N	3	^Gg^Gg^Bg	BE=
chr8	71211669	N	3	aaa	<>4
chr8	71211670	N	3	ccc	EE@
chr8	71211755	N	6	cccccc	EE@9GG
chr8	71211756	N	6	cccccc	BD=?DG
chr8	71211757	N	6	aaaaaa	?@9DGG
chr8	71211758	N	6	gggg$g$g$	?G?BGE
chr8	71211759	N	3	ttt	BD=
chr8	71211760	N	2	aa	D/
chr8	71211761	N	3	ccc	DG=
chr8	71211762	N	3	ttt	DDB
chr8	71211763	N	3	ttt	CD=
chr8	71211764	N	3	ccc	EDB
chr8	71211765	N	3	aaa	B:;
chr8	71211766	N	3	ggg	B?=
chr8	71211767	N	3	aaa	@B;
chr8	71211768	N	3	ttt	4@2
chr8	71211769	N	3	aaa	B?/
chr8	71211770	N	3	ggg	EG=
chr8	71211771	N	3	ggg	GE=
chr8	71211772	N	3	aaa	GG=
chr8	71211773	N	3	ccc	GB=
chr8	71211774	N	3	aaa	G?2
chr8	71211775	N	3	ggg	GG@
chr8	71211776	N	3	g$g$g$	GGA
chr8	71211816	N	6	^Ha^Ha^Ga^Ia^Ia^Ha	G8CGF7
chr8	71211817	N	6	cccccc	BEEIF:
chr8	71211818	N	6	tttttt	DFGII0
chr8	71211819	N	6	cccccc	3EEII=
chr8	71211820	N	6	gggggg	G@GII@
chr8	71211821	N	6	gggggg	HFFIH>
chr8	71211822	N	6	aaaaaa	GHFIIE
chr8	71211823	N	6	aaaaaa	HHGIIG
chr8	71211824	N	6	aaaaaa	HEDIIH
chr8	71211825	N	6	tttttt	HHGIIE
chr8	71211826	N	6	gggggg	GGGIIG
chr8	71211827	N	7	aaaaaa^Ia	GDDIIDI
chr8	71211828	N	7	ggggggg	HDGIHDI
chr8	71211829	N	7	aaaaaaa	HDGIIGI
chr8	71211830	N	7	aaaaaaa	H@DIIDI
chr8	71211831	N	7	ggggggg	HDGIIGI
chr8	71211832	N	7	ggggggg	GCCIIBG
chr8	71211833	N	7	ggggggg	GEEIIHG
chr8	71211834	N	7	aaaaaaa	GCCGHEG
chr8	71211835	N	6	tttttt	GEIIBG
chr8	71211836	N	7	ggggggg	GCBIIEG
chr8	71211837	N	7	aaaaaaa	<CGHICD
chr8	71211838	N	7	aaaaaaa	GFBIICD
chr8	71211839	N	7	ggggggg	G><IG>9
chr8	71211840	N	7	aaaaaaa	DAGII>B
chr8	71211841	N	7	ggggggg	GCGII??
chr8	71211842	N	7	ggggggg	GF=IIC=
chr8	71211843	N	7	aaaaaaa	GGBHI??
chr8	71211844	N	7	aaaaaaa	DG?II>A
chr8	71211845	N	7	ggggggg	GE<IH?8
chr8	71211846	N	7	ttttttt	GB:HF>3
chr8	71211847	N	6	tttttt	8GDI8@
chr8	71211848	N	7	ccccccc	GEBIHBE
chr8	71211849	N	7	aaaaaaa	8B:IH:E
chr8	71211850	N	7	ccccccc	GB@IIBG
chr8	71211851	N	7	ttttttt	GEBIIBG
chr8	71211852	N	7	aaaaaaa	>HBIIEI
chr8	71211853	N	7	ggggggg	H@@IIBH
chr8	71211854	N	7	ccccccc	HBBHGDI
chr8	71211855	N	7	ttttttt	DHGHFBF
chr8	71211856	N	7	ggggggg	HHEIIGI
chr8	71211857	N	7	ggggggg	GHBIIDI
chr8	71211858	N	7	ggggggg	GHBIIHI
chr8	71211859	N	7	ccccccc	GH6IIGI
chr8	71211860	N	9	aaaaaaa^Ia^Ia	?H=IIHIII
chr8	71211861	N	9	ggggggggg	BH?IIGIII
chr8	71211862	N	9	ccccccccc	GD6HDGDGH
chr8	71211863	N	9	ttttttttt	GB;IIHIII
chr8	71211864	N	9	ggggggggg	DHBIIHHII
chr8	71211865	N	9	ggggggggg	EHBIIHIII
chr8	71211866	N	9	ccccccccc	GH=IIHIHI
chr8	71211867	N	9	ccccccccc	EDBIIDIII
chr8	71211868	N	9	aaaaaaaaa	4G<HIDIFI
chr8	71211869	N	9	ccccccccc	GGEIEGIBI
chr8	71211870	N	9	aaaaaaaaa	EG?IIDIII
chr8	71211871	N	9	ccccccccc	GDBIHDHII
chr8	71211872	N	9	aaaaaaaaa	DBEIIDIII
chr8	71211873	N	9	ccccccccc	=FEII@III
chr8	71211874	N	9	aaaaaaaaa	GGEIIGIIF
chr8	71211875	N	9	tttttttcc	GGBIHEIII
chr8	71211876	N	9	ccccccccc	GGEIIDIII
chr8	71211877	N	9	aaaaaaaaa	@H>IIHIII
chr8	71211878	N	9	ggggggggg	GHGIIHIIH
chr8	71211879	N	9	ttttttttt	DHEIIBIIH
chr8	71211880	N	9	ccccccccc	DHGIIHIII
chr8	71211881	N	9	ggggggggg	GHGIIFIII
chr8	71211882	N	9	ggggggggg	HHGIIHHII
chr8	71211883	N	9	ccccccccc	@HBIIHIIG
chr8	71212037	N	9	ccccccccc	GHGIIHIII
chr8	71212038	N	9	ttttttttt	HH=IIHIII
chr8	71212039	N	9	t$t$t$t$t$t$t$t$t$	HHGIIGIHI
chr8	71212087	N	4	^Ig^Ig^Ig^Hg	IIIG
chr8	71212088	N	4	tttt	IIIE
chr8	71212089	N	4	gggg	IHHE
chr8	71212090	N	4	tttt	HIIG
chr8	71212091	N	4	cccc	IDIG
chr8	71212092	N	4	tttt	BHID
chr8	71212093	N	4	gggg	IIIG
chr8	71212094	N	4	aaaa	ICI9
chr8	71212095	N	4	cccc	IIID
chr8	71212096	N	4	cccc	IIIE
chr8	71212097	N	4	cccc	IIIG
chr8	71212098	N	4	tttt	DHIB
chr8	71212099	N	4	cccc	IIIH
chr8	71212100	N	4	cccc	IGIH
chr8	71212101	N	4	aaaa	IIIH
chr8	71212102	N	4	gggg	IIIH
chr8	71212103	N	4	gggg	IIIH
chr8	71212104	N	4	cccc	IIIH
chr8	71212105	N	4	tttt	HIIH
chr8	71212106	N	4	gggg	IIIG
chr8	71212107	N	4	tttt	GIIH
chr8	71212108	N	4	cccc	IIIH
chr8	71212109	N	4	aaaa	IIIH
chr8	71212110	N	4	aaaa	IIIH
chr8	71212111	N	4	gggg	IIIH
chr8	71212112	N	4	gggg	IIIH
chr8	71212113	N	4	cccc	IIIH
chr8	71213039	N	8	^Ig^Ig^Gg^Ig^Ig^Gg^Hg^Ig	GEIHIIGGIGGH
chr8	71213040	N	8	gggggggg	GEIHIIEGIEGI
chr8	71213041	N	8	gggggggg	GEIHIIBGI?DH
chr8	71213042	N	8	aaaaaaaa	GEIHII<HHCGI
chr8	71213043	N	8	gggggggg	GEIHIFEGIA<F
chr8	71213044	N	8	aaaaaaaa	GEIHHHEIICGI
chr8	71213045	N	8	tttttttt	GEIHII=HI?>F
chr8	71213046	N	8	gggggggg	GEIHHI?ED?HF
chr8	71213047	N	8	cccccccc	GEIHII;HI?DF
chr8	71213048	N	8	cccccccc	GEIHII?HI?HF
chr8	71213049	N	8	aaaaaaaa	GEIHEG:DE8HB
chr8	71213050	N	8	cccccccc	GEIHII8IIBHF
chr8	71213051	N	8	cccccccc	GEIHIIDEIBDI
chr8	71213052	N	8	gggggggg	GEIHIIBHI?GF
chr8	71213053	N	8	tttttttt	GEIHIIDIIBHI
chr8	71213054	N	8	tttttttt	GEIHIHBIIBHI
chr8	71213055	N	8	tttttttt	GEIHII@IIDHI
chr8	71213056	N	8	gggggggg	GEIHIIBHI?GI
chr8	71213057	N	16	aaaaaaaa^Ga^Ga^Ga^Da^Ia^Ga^Ia^Ha	GEIHIIEIIBHIGB?8I@FF
chr8	71213058	N	16	tttttttttttttttt	GEIHHI>HI?HIBB==IGIH
chr8	71213059	N	16	cccccccccccccccc	GEIHHHGHI?HIFCB@IGIG
chr8	71213060	N	16	cccccccccccccccc	GEIHIIGIIEHIF>B@IDIG
chr8	71213061	N	16	aaaaaaaaaaaaaaaa	GEIHIIGIIBGIC?37IGIG
chr8	71213062	N	16	ttttttttcccccccc	GEIHIIEIIEHIBA?@IGIG
chr8	71213063	N	16	tttttttttttttttt	GEIHIIBIIBBIFB@?IDGG
chr8	71213064	N	16	a$a$a$a$a$a$a$a$aaaaaaaa	GEIHIIGIIEHIGB@DHDIH
chr8	71213065	N	8	gggggggg	GEIHDGB=IGIH
chr8	71213066	N	8	cccccccc	GEIHGGB@IDIH
chr8	71213067	N	7	aaaaaaa	GEIHEGBBGBH
chr8	71213068	N	8	cccccccc	GEIHDGB<HGIH
chr8	71213069	N	8	cccccccc	GEIHGD@@IGHH
chr8	71213070	N	8	tttttttt	GEIHBG@@IGIH
chr8	71213071	N	8	tttttttt	GEIHGGD@IGIH
chr8	71213072	N	8	cccccccc	GEIHBDG8IDIH
chr8	71213073	N	8	tttttttt	GEIHGGD@IGIH
chr8	71213074	N	8	tttttttt	GEIH@BE?HGIH
chr8	71213075	N	8	cccccccc	GEIHGDE8EBIH
chr8	71213076	N	8	aaaaaaaa	GEIHGGD@IEIH
chr8	71213077	N	8	tttttttt	GEIHGE:@HEIH
chr8	71213078	N	8	c$c$c$c$c$c$c$c$	GEIH?GE@I?IF
chr8	71213390	N	2	^Hg^Hg	GEIH@E
chr8	71213391	N	2	tt	GEIH3>
chr8	71213392	N	2	cc	GEIHAE
chr8	71213393	N	2	cc	GEIHDE
chr8	71213394	N	2	aa	GEIH@;
chr8	71213395	N	2	gg	GEIH8H
chr8	71213396	N	2	gg	GEIHG@
chr8	71213397	N	2	cc	GEIHFE
chr8	71213398	N	2	cc	GEIH>E
chr8	71213399	N	2	gg	GEIHGE
chr8	71213400	N	2	cc	GEIHEE
chr8	71213401	N	2	gg	GEIHGE
chr8	71213402	N	2	cc	GEIHBF
chr8	71213403	N	2	gg	GEIH@F
chr8	71213404	N	2	cc	GEIH@G
chr8	71213405	N	2	gg	GEIHGE
chr8	71213406	N	2	cc	GEIHB@
chr8	71213407	N	2	aa	GEIHDE
chr8	71213408	N	2	cc	GEIHGD
chr8	71213409	N	2	tt	GEIHDF
chr8	71213410	N	2	tt	GEIHGF
chr8	71213411	N	2	cc	GEIHFB
chr8	71213412	N	2	tt	GEIHDG
chr8	71213413	N	2	cc	GEIHDH
chr8	71213414	N	2	aa	GEIHHH
chr8	71213415	N	2	gg	GEIHDH
chr8	71213416	N	2	aa	GEIHHG
chr8	71213417	N	2	cc	GEIHGH
chr8	71213418	N	2	cc	GEIHGH
chr8	71213419	N	2	tt	GEIHBH
chr8	71213420	N	2	gg	GEIHGH
chr8	71213421	N	2	tt	GEIH<H
chr8	71213422	N	2	cc	GEIHHH
chr8	71213423	N	2	gg	GEIHHH
chr8	71213424	N	2	cc	GEIHHB
chr8	71213425	N	2	gg	GEIHHH
chr8	71213426	N	2	cc	GEIHHH
chr8	71213427	N	2	gg	GEIHHH
chr8	71213428	N	2	cc	GEIHH@
chr8	71213429	N	2	cc	GEIHHH
chr8	71213430	N	2	aa	GEIHHH
chr8	71213431	N	2	tt	GEIHDH
chr8	71213432	N	2	cc	GEIHHH
chr8	71213433	N	2	gg	GEIHHH
chr8	71213434	N	2	cc	GEIHHH
chr8	71213435	N	2	cc	GEIHHH
chr8	71213436	N	2	c$c$	GEIHHH
chr8	71213518	N	2	^Ig^Ig	GEIHIB
chr8	71213519	N	2	cc	GEIHD@
chr8	71213520	N	2	cc	GEIHFF
chr8	71213521	N	2	tt	GEIHFH
chr8	71213522	N	2	tt	GEIHDI
chr8	71213523	N	6	gg^Hg^Hg^Ig^Ig	GEIHDF>GID
chr8	71213524	N	7	cccccc^Ic	GEIHII2<BB@
chr8	71213525	N	7	ggggggg	GEIHIDGDHII
chr8	71213526	N	8	aaaaaaa^Ia	GEIHFG<8IHID
chr8	71213527	N	8	gggggggg	GEIHFIGGGHI@
chr8	71213528	N	8	cccccccc	GEIHIIG@FII5
chr8	71213529	N	8	cccccccc	GEIHEIGHIIHB
chr8	71213530	N	8	ttccccgc	GEIHHHE<EBID
chr8	71213531	N	8	aaaaaaaa	GEIH@IBFIIID
chr8	71213532	N	8	gggggggg	GEIHEBFGIIH>
chr8	71213533	N	8	cccccccc	GEIHDI?FHGGD
chr8	71213534	N	8	gggggggg	GEIHBEGBGIHE
chr8	71213535	N	8	cccccccc	GEIHHIFHIIEB
chr8	71213536	N	8	cccccccc	GEIHGGHHIIHB
chr8	71213537	N	8	aaaaaaaa	GEIHBBHHIIHG
chr8	71213538	N	8	gggggggg	GEIHDAHHAIIC
chr8	71213539	N	8	cccccccc	GEIHDGHAFII<
chr8	71213540	N	8	cccccccc	GEIHGGH@IIIB
chr8	71213541	N	8	tttttttt	GEIH<BHBFEIE
chr8	71213542	N	8	cccccccc	GEIHIH@HHII:
chr8	71213543	N	8	cccccccc	GEIHHIHGIII8
chr8	71213544	N	8	cccccccc	GEIHEIHHIIH<
chr8	71213545	N	8	aaaaaaaa	GEIHHIEHIII?
chr8	71213546	N	8	gggggggg	GEIHGDGGGIII
chr8	71213547	N	8	aaaaaaaa	GEIHIIGHIIGI
chr8	71213548	N	8	gggggggg	GEIHGIGFIIHE
chr8	71213549	N	8	cccccccc	GEIHHGGHGIB:
chr8	71213550	N	8	cccccccc	GEIHIIGHIIH:
chr8	71213551	N	8	aaaaaaaa	GEIHIIEHEIIG
chr8	71213552	N	8	tttttttt	GEIHDIDHIIIG
chr8	71213553	N	8	cccccccc	GEIHGIGHIII:
chr8	71213554	N	8	gggggggg	GEIHGD@HIIIG
chr8	71213555	N	8	cccccccc	GEIHHIGGGII:
chr8	71213556	N	8	cccccccc	GEIHIIGHIII:
chr8	71213557	N	8	gggggggg	GEIHIIGHHIHG
chr8	71213558	N	8	cccccccc	GEIHDIGHIIIB
chr8	71213559	N	8	ttt$tt$t$t$t$	GEIHIIGHGIEG
chr8	71213560	N	3	aaa	GEIHIIH
chr8	71213561	N	3	ccc	GEIHIIH
chr8	71213562	N	3	aaa	GEIHIIH
chr8	71213563	N	3	ggg$	GEIHIIH
chr8	71213564	N	2	aa	GEIHII
chr8	71213565	N	2	cc	GEIHHI
chr8	71213566	N	2	aa	GEIHEH
chr8	71213567	N	2	cc	GEIHGF
chr8	71213568	N	2	cc	GEIHGI
chr8	71213569	N	2	aa	GEIHGH
chr8	71213570	N	2	g$g$	GEIHGI
