chr10	22521141	N	5	^IA^HA^HA^IA^GA	IGBIG
chr10	22521142	N	5	GGGGG	IDGIG
chr10	22521143	N	5	AAAAA	IGEIG
chr10	22521144	N	5	AAAAA	HGGIG
chr10	22521145	N	5	GGGGG	IEEIG
chr10	22521146	N	5	GGGGG	IEGIG
chr10	22521147	N	5	GGGGG	IHEGG
chr10	22521148	N	5	GGGGG	IDEIG
chr10	22521149	N	5	AAAAA	IBEIB
chr10	22521150	N	5	GGGGG	IHCHG
chr10	22521151	N	5	AAAAA	IDHI>
chr10	22521152	N	5	GGGGG	IGHHG
chr10	22521153	N	5	AAAAA	HH?IG
chr10	22521154	N	5	GGGGG	IDHIG
chr10	22521155	N	5	GGGGG	IHGHB
chr10	22521156	N	5	CCCCC	H@GIB
chr10	22521157	N	5	GGGGG	IGGHG
chr10	22521158	N	5	GGGGG	IGDIG
chr10	22521159	N	5	AAAAA	HB@I<
chr10	22521160	N	5	GGGGG	IGGHG
chr10	22521161	N	5	AAAAA	GHGIB
chr10	22521162	N	5	CCCCC	IDHID
chr10	22521163	N	5	CCCCC	HHHIB
chr10	22521164	N	5	GGGGG	IHHDB
chr10	22521165	N	5	AAAAA	I:HH@
chr10	22521166	N	5	AAAAA	IHGEF
chr10	22521167	N	5	GGGGG	HGHI?
chr10	22521168	N	5	GGGGG	HBHBD
chr10	22521169	N	5	CCCCC	>GBBD
chr10	22521170	N	5	AAAAA	IEBIB
chr10	22521171	N	5	GGGGG	DDDE?
chr10	22521172	N	5	CCCCC	I:DH;
chr10	22521173	N	5	T$T$T$T$T$	IGGE;
chr10	22577981	N	2	^Ia^Ia	HI
chr10	22577982	N	2	cc	II
chr10	22577983	N	2	aa	GI
chr10	22577984	N	2	gg	II
chr10	22577985	N	2	cc	GI
chr10	22577986	N	2	tt	II
chr10	22577987	N	2	tt	HI
chr10	22577988	N	2	cc	GI
chr10	22577989	N	2	aa	IH
chr10	22577990	N	2	aa	EG
chr10	22577991	N	2	aa	II
chr10	22577992	N	2	aa	II
chr10	22577993	N	2	aa	II
chr10	22577994	N	2	cc	II
chr10	22577995	N	2	gg	II
chr10	22577996	N	2	aa	II
chr10	22577997	N	2	aa	II
chr10	22577998	N	2	aa	II
chr10	22577999	N	2	gg	HI
chr10	22578000	N	2	cc	II
chr10	22578001	N	2	cc	II
chr10	22578002	N	2	cc	IH
chr10	22578003	N	2	cc	II
chr10	22578004	N	2	aa	II
chr10	22578005	N	2	a-1na-1n	II
chr10	22578006	N	2	**	II
chr10	22578007	N	2	aa	II
chr10	22578008	N	2	gg	HI
chr10	22578009	N	2	cc	EG
chr10	22578010	N	2	aa	IF
chr10	22578011	N	2	gg	HH
chr10	22578012	N	2	cc	IF
chr10	22578013	N	2	tt	II
chr10	22578014	N	2	cc	II
chr10	22578015	N	2	cc	II
chr10	22578016	N	2	cc	GI
chr10	22578017	N	2	aa	GH
chr10	22578018	N	2	gg	HI
chr10	22578019	N	2	aa	II
chr10	22578020	N	2	gg	II
chr10	22578021	N	2	t$t$	HI
chr10	22578711	N	5	^GA^DA^IA^GA^HA	GBG:E
chr10	22578712	N	5	AAAAA	G;I?H
chr10	22578713	N	5	GGGGG	DBIBH
chr10	22578714	N	5	GGGGG	BBIDG
chr10	22578715	N	5	AAAAA	>=IGH
chr10	22578716	N	5	GGGGG	>@I?H
chr10	22578717	N	5	TTTTT	G7IAH
chr10	22578718	N	5	CCCCC	E@I4H
chr10	22578719	N	5	CCCCC	@=I:H
chr10	22578720	N	5	GGGGG	G?I>H
chr10	22578721	N	5	GGGGG	B2IDH
chr10	22578722	N	5	AAAAA	E?IEH
chr10	22578723	N	5	CCCCC	B=IEH
chr10	22578724	N	5	AAAAA	B:IEH
chr10	22578725	N	5	T-1NT-1NT-1NT-1NT-1N	B:IDH
chr10	22578726	N	5	*****	GBIGH
chr10	22578727	N	5	AAAAA	GBIGH
chr10	22578728	N	5	TTTTT	DDIGD
chr10	22578729	N	5	AAAAA	GDI=H
chr10	22578730	N	5	TTTTT	DBIEH
chr10	22578731	N	5	TTTTT	G=IGH
chr10	22578732	N	5	TTTTT	GCIDH
chr10	22578733	N	5	AAAAA	D4IGG
chr10	22578734	N	5	TTTTT	GBIBH
chr10	22578735	N	5	CCCCC	GAIGH
chr10	22578736	N	5	CCCCC	GBIEH
chr10	22578737	N	5	AAAAA	BDIEH
chr10	22578738	N	5	GGGGG	EDIDG
chr10	22578739	N	5	AAAAA	EDI4H
chr10	22578740	N	5	TTTTT	GDIEH
chr10	22578741	N	5	CCCCC	GDIEH
chr10	22578742	N	5	T$T$T$T$T$	BDIEH
chr10	22579833	N	9	^Ia^Ha^Ha^Ia^Ia^Ha^Ga^Ia^Ha	IGHIIHCFE
chr10	22579834	N	12	aaaaaaaaa^Ia^Ia^Ha	IGHIIHCGGDIG
chr10	22579835	N	12	aaaaaaaaaaaa	IBHIIH?IE>IG
chr10	22579836	N	12	cccccccccccc	IEBIHHCIGIIB
chr10	22579837	N	12	cccccccccccc	ICHIIG<IBIEG
chr10	22579838	N	12	aaaaaaaaaaaa	ICHEGG>H><H>
chr10	22579839	N	12	gggggggggggg	IEHIIGCIGIIG
chr10	22579840	N	12	gggggggggggg	ICHEIGEIEGHE
chr10	22579841	N	12	cccccccccccc	ECHGIGCIGDGE
chr10	22579842	N	13	gggggggggggg^Ig	HAGGIGBGEBIEG
chr10	22579843	N	13	aaaaaaaaaaaaa	HAGHID?GEIEBG
chr10	22579844	N	13	cccccccccgggc	HEBFIEBGGIGFG
chr10	22579845	N	18	ggggggggggggg^Hg^Ig^Hg^Fg^Hg	IEGHIDEE>II<GGIGDF
chr10	22579846	N	18	tttttttttccccccccc	IEGIIGBGDGE?DGID?E
chr10	22579847	N	18	aaaaaaaaaaaaaaaaaa	IADIIGCIGDGBGGIGED
chr10	22579848	N	18	aaaaaaaaaaaaaaaaaa	H?GIGDAIG@B?GGIDEB
chr10	22579849	N	18	cccccccccccccccccc	IBGIHGBHGGGBGGHGC8
chr10	22579850	N	18	aaaaaaaaaaaaaaaaaa	I6CII@ABG@B>>AHDA?
chr10	22579851	N	18	cccccccccccccccccc	I?BIIGEHGGGFGEIGFD
chr10	22579852	N	18	cccccccccccccccccc	IBGIIGEHGGGFIEFG==
chr10	22579853	N	18	cccccccccccccccccc	ICGIIGDIGGGDIGIDDG
chr10	22579854	N	18	aaaaaaaaaaaaaaaaaa	I;BIID?HGDGCGDIB@D
chr10	22579855	N	18	cccccccccccccccccc	ICGBIGEIGGGFHGIG=G
chr10	22579856	N	18	tttttttttttttttttt	I>GGIGBIGEI@IEHG@G
chr10	22579857	N	18	cccccccccccccccccc	GEHIIEBGEGIGIGIGFG
chr10	22579858	N	18	aaaaaaaaaaaaaaaaaa	IAHII8?GDDFGIGIF<B
chr10	22579859	N	21	cccccccccccccccccc^Ic^Hc^Hc	IEHIIGDGEGIGHGIGEG>>B
chr10	22579860	N	24	ttttttttttttttttttttt^Ht^Gt^It	G3HIGB?B>GIDIEIF<GBBED2I
chr10	22579861	N	23	cccccccccccctcccccccccc	GFHHIGDGFIIDGGIGDGE3<3H
chr10	22579862	N	24	cccccccccccccccccccccccc	IEHIIHEIGIIDIHIHDGC@?GBI
chr10	22579863	N	24	tttttttttttttttttttttttt	IDDIHHGIGIGGHHIH8D@HG88I
chr10	22579864	N	24	tttttttttttttttttttttttt	IGHIHH3IBHHHIHIHBGHGGD<I
chr10	22579865	N	24	cccccccccccccccccccccccc	IGHIIGGIGDIHIFIHBHFD8A<I
chr10	22579866	N	24	cccccccccccccccccccccttt	IGHHIHGGBHIDGDIHDFHH?DCI
chr10	22579867	N	24	cccccccccccccccccccccccc	BHFIIHEIHHIHIHIHDGEHBD@I
chr10	22579868	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	IHGIIGGIHIIHIHIHDEGHDGEI
chr10	22579869	N	24	gggggggggggggggggggggggg	IHGGIHDIFIIHIHIH?GIHG8EI
chr10	22579870	N	24	cccccccccccccccccccccccc	I@GIIHEGHIIDIHIH:GFHEDFI
chr10	22579871	N	30	aaaaaaaaaaaaaaaaaaaaaaaa^Da^Ha^Ia^Ha^Ga^Da	IHGIIHGGHDIDIHIHBEIH9DAF>GHHA;
chr10	22579872	N	30	tttttttttttttttttttttttttttttt	IHGIIGGIHIIHIEIH@GHHG@DI>DIH9;
chr10	22579873	N	30	tttttttttttttttttttttttttttttt	IHGIIBBIDIIHIHIHDHIHF@DI>GIHA<
chr10	22579874	N	30	tttttttttttttttttttttttttttttt	IGGIIHGHHGIHIHIHDHHHGEBI1FGHE=
chr10	22579875	N	30	tttttttttttttttttttttttttttttt	IHGHIDEGHIIHIGIHEHHH@FBI2CBHE:
chr10	22579876	N	30	t$t$t$t$t$t$t$t$t$tttt$t$t$t$t$t$tttttttttttt	IH?IIGGGDIIDIHFHEHIHF:AI<AFG@:
chr10	22579877	N	18	ggggggggggggggg^Ig^Hg^Gg	IIHIHDD>F:AIF>0ID>
chr10	22579878	N	15	ttttttttttttttt	IIHEG@EI<DH:EEB
chr10	22579879	N	18	gggggggggggggggggg	GIFIH@GBI?FIHB?DBD
chr10	22579880	N	18	gggggggggggggggggg	HIGIHGGBICBIHDBIGG
chr10	22579881	N	18	gggggggggggggggggg	IIDIHBGBI??IHDCIAE
chr10	22579882	N	18	gggggggggggggggggg	IIGGHBH8I>BIHEBIAE
chr10	22579883	N	18	aaaaaaaaaaaaaaaaaa	IIGHHHCAI8AGHE;I4?
chr10	22579884	N	18	cccccccccccccccccc	IIGGHHHAH2AID@7EAB
chr10	22579885	N	18	t$t$t$ttttttttttttttt	HHGFDHHDH4DGGDBI?D
chr10	22579886	N	15	ggggggggggggggg	IHGHGI:FIHB9DBG
chr10	22579887	N	14	cccccccccccccc	GBGH?I<IH4BE2<
chr10	22579888	N	15	ccccccccccccccc	IHGH3I/CIH:BIGG
chr10	22579889	N	15	ccccccccccccccc	GHFG=I9BI@GDIDB
chr10	22579890	N	15	aaaaaaaaaaaaaaa	IF=H=I2BIHG?DBD
chr10	22579891	N	15	ggggggggggggggg	IHDHBIBFIHGDIEG
chr10	22579892	N	15	ggggggggggggggg	IHGBGI;FHH?DGEG
chr10	22579893	N	15	aaaaaaaaaaaaaaa	IG@GEI9?IHGBICG
chr10	22579894	N	15	aaaaaaaaaaaaaaa	HD?EGI8DIGGDIC>
chr10	22579895	N	15	ggggggggggggggg	BDDBGI;DGHG:G>G
chr10	22579896	N	15	c$c$c$cccccccccccc	IHGGEI0FHH@BIFB
chr10	22579897	N	12	tttttttttttt	G>I4DIHG@HEE
chr10	22579898	N	12	gggggggggggg	GGI=EDHG<IGE
chr10	22579899	N	12	cccccccccttt	G@I7DIGEBIEB
chr10	22579900	N	12	cccccccccccc	EGI94HHGDHGB
chr10	22579901	N	12	aaaaaaaaaaaa	DCIDGIHGBIHB
chr10	22579902	N	12	gggggggggggg	HGIBGHHB=IHC
chr10	22579903	N	12	aaaaaaaaaaaa	HEI>@FHGBIH;
chr10	22579904	N	12	cccccccccccc	HGI@GIHE=HGB
chr10	22579905	N	12	aaaaaaaaaa$a$a$	HGI@GIH=@IEC
chr10	22579906	N	9	ggggggggg	HGIDGBHA@
chr10	22579907	N	9	ttttttttt	HDIDBIHD@
chr10	22579908	N	9	ggggggggg	BGIDDGHE8
chr10	22579909	N	9	ggggggggg	GGIBHFHG?
chr10	22579910	N	9	ccccccccc	HGI@DIHG8
chr10	22579911	N	9	ccccccccc	HGIBHGHD@
chr10	22579912	N	9	ttttttttt	HDI3?IH:?
chr10	22579913	N	9	cccc$c$c$c$c$c$	DGIDGGH@3
chr10	22579914	N	3	aaa	HGI
chr10	22579915	N	3	ccc	FGI
chr10	22579916	N	3	a$a$a$	HGI
chr10	22579920	N	4	^Hg^Hg^Dg^Ig	8D:I
chr10	22579921	N	4	aaaa	AB7E
chr10	22579922	N	4	cccc	@B6H
chr10	22579923	N	4	cccc	AG7I
chr10	22579924	N	4	cccc	CA3I
chr10	22579925	N	4	cccc	<A3I
chr10	22579926	N	4	aaaa	<?3I
chr10	22579927	N	4	gggg	FC8H
chr10	22579928	N	12	aaaa^Ha^Ia^Ga^Ia^Ia^Ia^Ia^Ha	FA1I>GBIGII>
chr10	22579929	N	12	ttttcccccccc	ED>I<I0I?II<
chr10	22579930	N	12	tttttttttttt	GB<FEE<F@IGB
chr10	22579931	N	12	cccccccccccc	BD<IFDEIEGDE
chr10	22579932	N	12	gggggggggggg	GGBI<DEIGIID
chr10	22579933	N	12	gggggggggggg	FG>DGI=HIIGG
chr10	22579934	N	12	cccccccccccc	DB?IDI0I@IID
chr10	22579935	N	12	cccccccccccc	EC<GGI6IFGID
chr10	22579936	N	12	aaaaaaaaaaaa	EC>HGI4G?IIG
chr10	22579937	N	12	tttttttttttt	EE>IGD=IIIHG
chr10	22579938	N	12	gggggggggggg	GB>BD@BHIGI<
chr10	22579939	N	12	cccccccccccc	GG6GGGBIGIID
chr10	22579940	N	12	tttttttttttt	BG>IBE?GGGI@
chr10	22579941	N	12	cccccccccccc	<G>IEE8IIDIH
chr10	22579942	N	12	aaaaaaaaaaaa	BE5G?@?IGIIH
chr10	22579943	N	12	cccccccccccc	GG>IGIDIGHID
chr10	22579944	N	12	tttttttttttt	EE>E<GGIIGDD
chr10	22579945	N	12	cccccccccccc	@DBIGEGHDIIF
chr10	22579946	N	12	tttttttttttt	DGCGEIGIGHIH
chr10	22579947	N	12	tttttttttttt	HD6DGF@IIHIH
chr10	22579948	N	12	cccccccccccc	HGAIHIDHGHDH
chr10	22579949	N	12	cccccccccccc	GG<IGF@IGGIG
chr10	22579950	N	12	cccccccccccc	<GBIHI>HIGDH
chr10	22579951	N	12	tttttttttttt	<G<IHI8IIGIH
chr10	22579952	N	12	cccccccccccc	G??IHDBIHFHH
chr10	22579953	N	12	cccctttttttt	GGDIHIGHHGIG
chr10	22579954	N	12	tttttttttttt	GD6IDIGIHIDG
chr10	22579955	N	12	tttttttttttt	DH7IHHBIHHIG
chr10	22579956	N	12	aaaaaaaaaaaa	DH8IHIGIHGIE
chr10	22579957	N	24	gggggggggggg^Ig^Hg^Ig^Gg^Hg^Ig^Hg^Ig^Gg^Hg^Ig^Gg	DH8IHI@HIIIDIGH:GIGH?<HB
chr10	22579958	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	GH5HEIGIIIIGA=H4AI>FAGFB
chr10	22579959	N	24	cccccccccccccccccccccccc	GH6IGI@IIHHGC?H1EIGHCGEB
chr10	22579960	N	26	aaaaaaaaaaaaaaaaaaaaaaa^Ga^Ia^Ia	DH1IDIGIIIHG?=CAG>ECB@A0II
chr10	22579961	N	27	ccccccccccccccccccccccccccc	GH7I@IGIIIIDC>F4EIGHC@GB4IH
chr10	22579962	N	27	ttttttttttttttttttttttttttt	ED@IGDBIDIIGBAI1EIDICGGB9HG
chr10	22579963	N	27	c$c$c$c$ccccccccccccccccccccccc	GHBIHHDIEIIBE=E5@HBH<GBG4IH
chr10	22579964	N	23	aaaaaaaaa-1na-1naa-1na-1na-1na-1na-1na-1na-1na-1na-1naaa	HHGIHIIDFEH;>HGHBGI?4II
chr10	22579965	N	23	tttttttt**t*********ttt	HIGIHIHBGEHAFIGIBGIG5HI
chr10	22579966	N	23	ttttttttttttttttttttttt	GGGIBHGGGEFAFIGIBGIG5IH
chr10	22579967	N	23	t$t$t$t$t$t$t$t$ttttttttttttttt	HIGIIFIGIFI@HHGIBGGE;II
chr10	22579968	N	16	aaaaaaaaaaaaaa^Ia^Ha	C8GBHBE?EEE:HHE@
chr10	22579969	N	17	ccccccccccccccccc	I>H>GIDIBGHE@IHHG
chr10	22579970	N	17	ccccccccccccccccc	I=I=GIGIGBBD;IIIG
chr10	22579971	N	17	ccccccccccccttttt	G8I>GIGIDBDE0IGIG
chr10	22579972	N	24	aaaaaaaaaaaaaaaaa^Ha^Da^Ia^Ia^Ha^Ga^Ha	I=I:GIEIGGIGBIIIGBDIIH@G
chr10	22579973	N	24	gggggggggggggggggggggggg	I=I5DHDIGEI?6IHIGHDIIH>B
chr10	22579974	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	IBI=GIGIFDIG<IIIDHDGIHBD
chr10	22579975	N	24	gggggggggggggggggggggggg	IBD;GIGI<HEE.IHGGFBIIH?G
chr10	22579976	N	24	cccccccccccccccccccccccc	IEIBGIDIFHH@@IGDGDBHGB:@
chr10	22579977	N	24	tttttttttttttttttttttttt	B3E6BH>FAHHG2HH<DE@HIHDF
chr10	22579978	N	24	cccccccccccccccccccccccc	B@I8DIGI<HIB;IIBD>@HIEGD
chr10	22579979	N	24	cccccccccccccccccccccccc	IHHDHDHI>EIE@IH@G<>BIH?G
chr10	22579980	N	24	aaaaaaaaaaaaaaaaaaaaaaaa	EGG8HIHI@GIG9IHIEB>HIHGD
chr10	22579981	N	24	gggggggggggggggggggggggg	GHIEDIHI@DIB=IIGGGCIIHDH
chr10	22579982	N	24	cccccccccccccccccccccccc	HGI8GIEHEBGG/HIHDG>DI<?H
chr10	22579983	N	24	tttttttttttttttttttttttt	HHIBHIGIDGDE2HHIEBCGIG:E
chr10	22579984	N	24	cccccccccccccccccccccccc	IGIGGHGIGDHD4IIGG8;BGHEH
chr10	22579985	N	24	tttttttttttttttttttttttt	IHIBHIHIGHFF8IIIGGDIGHEH
chr10	22579986	N	23	ggggggggggggggggggggggg	IGIGHHHIGDID2IEGGGHHFEH
chr10	22579987	N	24	cccccccccccccccccccccccc	IHIGDEGIGHFDEIIIEEBIIH?B
chr10	22579988	N	24	cccccccccccccccccccccccc	HHIBHIHIGHI?@IHHBBDHIGDF
chr10	22579989	N	24	tttttttttttttttttttttttt	IHIDHIHIGEBDBHIHBGDIIH?H
chr10	22579990	N	24	gggggggggggggggggggggggg	GHIGHIDIB@IDBIIDGEDIIHED
chr10	22579991	N	24	gggggggggggggggggggggggg	IEIGHHHIGBIBEIIDHGDIIHED
chr10	22579992	N	24	cccccccccccccccccccccccc	IDIGHIHIGGIDEIIGH>DHIHGG
chr10	22579993	N	24	tttttttttttttttttttttttt	IHIGHIHIG@FD@IIIGGBHIDDD
chr10	22579994	N	24	tttttttttttttttttttttttt	IHIGHIHIEGGBEIIIGGDIIHDG
chr10	22579995	N	24	tttttttttttttttttttttttt	IFIDHIHIGBI=EHIIHGDIIHBF
chr10	22579996	N	24	ccc$ccccccccccccccccccccc	IHIDHIHIBFI?EIIIHGDIID?H
chr10	22579997	N	23	aaaaaaaaaaaaaaaaaaaaaaa	IEDHIBHBEI6<IIIG@DIIGBG
chr10	22579998	N	23	g$g$g$g$g$g$g$g$g$g$g$gggg$g$ggggggg	IDBHIHI=GI:GIIHHGDIIHDF
chr10	22579999	N	10	gggggggggg	8IIGDHIGDD
chr10	22580000	N	10	tttttttttt	GIIGDIIH3G
chr10	22580001	N	10	cccccccccc	GIIGBGIG5G
chr10	22580002	N	10	aaaaaaaaaa	;EIA>IIH;G
chr10	22580003	N	10	cccccccccc	BIIDDIIG=G
chr10	22580004	N	10	tttt$t$t$t$t$t$t$	=IIEDIHH=G
chr10	22580005	N	3	ggg	AII
chr10	22580006	N	3	aaa	@II
chr10	22580007	N	3	aaa	@II
chr10	22580008	N	3	ccc	:II
chr10	22580009	N	3	aaa	2HI
chr10	22580010	N	3	ccc	BII
chr10	22580011	N	3	t$t$t$	BII
chr10	22580023	N	7	^Ia^Ga^Ha^Ha^Ha^Ia^Ba	HDDHEI:
chr10	22580024	N	7	ggggggg	I@HHGH:
chr10	22580025	N	7	ccccccc	GGDHDB9
chr10	22580026	N	7	ggggggg	HGFGED9
chr10	22580027	N	7	aaaaaaa	IGHGGG?
chr10	22580028	N	7	aaaaaaa	I>HGHGB
chr10	22580029	N	7	ttttttt	IDBGFEB
chr10	22580030	N	7	ggggggg	HGHGDEB
chr10	22580031	N	7	ggggggg	IDHGHI<
chr10	22580032	N	7	aaaaaaa	IDHHHA=
chr10	22580033	N	7	ttttttt	H=HBDH8
chr10	22580034	N	7	ccccccc	GDHDHF=
chr10	22580035	N	7	ttttttt	HEEGBH2
chr10	22580036	N	7	ggggggg	IEHHHD=
chr10	22580037	N	7	ccccccc	I8HGH@=
chr10	22580038	N	7	aaaaaaa	IGHGHH=
chr10	22580039	N	7	ttttttt	IGHDHI=
chr10	22580040	N	7	ccccccc	IGHEHD;
chr10	22580041	N	7	ttttttt	IGBDHE:
chr10	22580042	N	7	ttttttt	IDGDGIB
chr10	22580043	N	7	ccccccc	I=CDHE3
chr10	22580044	N	7	ccccccc	IC>DH<B
chr10	22580045	N	7	ccccccc	I?@DG<B
chr10	22580046	N	7	t$t$t$t$t$t$t$	IEDFGI=
chr10	22580072	N	5	^Gg^Ig^Ig^Ig^Ig	DHHIH
chr10	22580073	N	11	ttttt^Ig^Ig^Hg^Ig^Hg^Ig	GIEHIIIGIGI
chr10	22580074	N	11	ttttttttttt	GGIIIIH@IGI
chr10	22580075	N	11	ttttttttttt	8IIGIIIBIBI
chr10	22580076	N	11	ccccctttttt	BIIIGIIGIHI
chr10	22580077	N	11	ttttttttttt	GIEIIIIGIHI
chr10	22580078	N	11	ggggggggggg	GIIIIIIGIHI
chr10	22580079	N	11	aaaaaaaaaaa	GIIIIIIGIHI
chr10	22580080	N	11	aaaaaaaaaaa	GIIIIIIEIHI
chr10	22580081	N	11	ccccccccccc	FIIIIIIGIHI
chr10	22580082	N	11	aaaaaaaaaaa	EIIIHIHFHHI
chr10	22580083	N	11	ccccccccccc	DIIIHIIGIHI
chr10	22580084	N	11	ttttttttttt	GIDIDIHDIHI
chr10	22580085	N	11	ggggggggggg	DIHIIIHGIHI
chr10	22580086	N	11	ccccccccccc	GIIIIIIGIGI
chr10	22580087	N	11	aaaaaaaaaaa	GIIIIIIDIGI
chr10	22580088	N	11	aaaaaaaaaaa	<IIIIIIGIGI
chr10	22580089	N	11	aaaaaaaaaaa	GFHIHIIDIBI
chr10	22580090	N	11	ccccccccccc	GIIGIIIEIGI
chr10	22580091	N	11	ccccccccccc	GIGIDIIGIHI
chr10	22580092	N	11	aaaaaaaaaaa	?IIIHIIDIHI
chr10	22580093	N	11	ggggggggggg	EIIIHIIGIHH
chr10	22580094	N	11	ggggggggggg	BIIHIIIGIHI
chr10	22580095	N	11	aaaaaaaaaaa	EIIIIIIDIHI
chr10	22580096	N	11	ggggggggggg	4IIIIIIHIHI
chr10	22580097	N	11	ttttttttttt	DIIIIIIGIHI
chr10	22580098	N	11	ttttttttttt	BEIIIII@IHI
chr10	22580099	N	11	ccccccccccc	GIIIIIIHHHI
chr10	22580100	N	11	aaaaaaaaaaa	GIIIIIIHIGI
chr10	22580101	N	11	ccccccccccc	8IIIIIIDIHI
chr10	22580102	N	11	ttttttttttt	GIIIIIIGIHI
chr10	22580103	N	11	ggggggggggg	GIIIIIIDIGI
chr10	22580104	N	11	ttttttttttt	GHIIIIHGIHI
chr10	22580105	N	11	t$t$t$t$t$t$t$t$t$t$t$	GHIIIGIGHHI
chr10	22580119	N	4	^Ia^Ia^Ia^Ia	EIII
chr10	22580120	N	4	aaaa	IIII
chr10	22580121	N	4	tttt	BIHD
chr10	22580122	N	4	cccc	EBHI
chr10	22580123	N	4	cccc	@III
chr10	22580124	N	4	tttt	FIIH
chr10	22580125	N	4	tttt	FIII
chr10	22580126	N	4	aaaa	IIII
chr10	22580127	N	4	cccc	@III
chr10	22580128	N	4	gggg	IIII
chr10	22580129	N	4	gggg	IIII
chr10	22580130	N	4	tttt	IIII
chr10	22580131	N	4	tttt	DIII
chr10	22580132	N	4	tttt	FIHI
chr10	22580133	N	4	tttt	GIII
chr10	22580134	N	4	aaaa	CIII
chr10	22580135	N	4	aaaa	CIII
chr10	22580136	N	4	aaaa	CIII
chr10	22580137	N	4	gggg	GIII
chr10	22580138	N	4	cccc	CIHI
chr10	22580139	N	4	cccc	@III
chr10	22580140	N	4	gggg	EIII
chr10	22580141	N	4	tttt	IIII
chr10	22580142	N	4	cccc	@HII
chr10	22580143	N	4	tttt	DIII
chr10	22580144	N	4	aaaa	IIII
chr10	22580145	N	4	cccc	@III
chr10	22580146	N	4	tttt	EIIH
chr10	22580147	N	4	tttt	HIHI
chr10	22580148	N	4	cccc	@III
chr10	22580149	N	4	t$t$t$t$	EIHI
