chr15	79400696	N	5	^BA^IA^DA^GA^GA	I8I>=4
chr15	79400697	N	6	GGGGGG	I;I=2AD
chr15	79400698	N	4	AAAA	I2I34
chr15	79400699	N	6	AAAAAA	I3I=:?E
chr15	79400700	N	4	AAAA	IH1??
chr15	79400701	N	6	GGGGGG	I4I=B6E
chr15	79400702	N	5	TTTTT	II4?BE
chr15	79400703	N	6	TTTTTT	I5I;=@B
chr15	79400704	N	6	CCCCCC	I1IA?>E
chr15	79400705	N	6	CCCCCC	I4I@?=B
chr15	79400706	N	6	CCCCCC	I6ID<8D
chr15	79400707	N	6	TTTTTT	I=IDB@G
chr15	79400708	N	6	GGGGGG	I=IDB@B
chr15	79400709	N	6	AAAAAA	I5ID?;D
chr15	79400710	N	6	GGGGGG	I:ID?:G
chr15	79400711	N	6	AAAAAA	I>ID@DE
chr15	79400712	N	6	AAAAAA	I=ID?GE
chr15	79400713	N	6	GGGGGG	IBID0AB
chr15	79400714	N	6	TTTTTT	IBHD@?G
chr15	79400715	N	6	TTTTTT	IBID8GG
chr15	79400716	N	6	CCCCCC	I;I@>B@
chr15	79400717	N	6	TTTTTT	I8I3=EG
chr15	79400718	N	6	GGGGGG	IBID=E?
chr15	79400719	N	6	CCCCCC	I?ID?ED
chr15	79400720	N	6	GGGGGG	IB>D?EG
chr15	79400721	N	6	CCCCCC	I;I=<GB
chr15	79400722	N	6	GGGGGG	I4IBBD@
chr15	79400723	N	6	AAAAAA	I0I3BE@
chr15	79400724	N	6	C$C$C$C$C$C$	I>IBBB@
chr15	79400727	N	1	^HG	IH
chr15	79400728	N	1	G	IH
chr15	79400729	N	1	C	IH
chr15	79400730	N	1	G	IE
chr15	79400731	N	1	C	IH
chr15	79400732	N	1	G	IH
chr15	79400733	N	1	G	IH
chr15	79400734	N	1	G	IH
chr15	79400735	N	1	A	IH
chr15	79400736	N	1	G	IH
chr15	79400737	N	1	C	IH
chr15	79400738	N	1	G	IH
chr15	79400739	N	1	G	IH
chr15	79400740	N	1	C	IH
chr15	79400741	N	1	G	IH
chr15	79400742	N	1	G	IF
chr15	79400743	N	1	G	I6
chr15	79400744	N	1	C	I0
chr15	79400745	N	1	G	I>
chr15	79400746	N	1	G	ID
chr15	79400747	N	1	G	I=
chr15	79400748	N	1	A	I9
chr15	79400749	N	1	C	I@
chr15	79400750	N	1	C$	IA
chr15	79400790	N	3	^GC^IC^DC	IBID
chr15	79400791	N	3	TTT	IDI:
chr15	79400792	N	3	GGG	I?IB
chr15	79400793	N	3	GGG	IDI=
chr15	79400794	N	3	CCC	I?I3
chr15	79400795	N	3	TTT	IGID
chr15	79400796	N	3	AAA	IBID
chr15	79400797	N	3	TTT	IGID
chr15	79400798	N	3	GGG	IGIB
chr15	79400799	N	3	AAA	IGIB
chr15	79400800	N	3	TTT	IBID
chr15	79400801	N	3	CCC	IDIB
chr15	79400802	N	3	TTT	IGIB
chr15	79400803	N	3	TTT	IGID
chr15	79400804	N	3	G-3NNNG-3NNNG-3NNN	IGID
chr15	79400805	N	3	***	IDI5
chr15	79400806	N	3	***	IDI5
chr15	79400807	N	3	***	IDI5
chr15	79400808	N	3	CCC	IDI5
chr15	79400809	N	3	TTT	IDI6
chr15	79400810	N	3	GGG	IEI=
chr15	79400811	N	2	GG	I>I
chr15	79400812	N	6	TT^HT^IT^HT^GT	ICIGIHG
chr15	79400813	N	7	GGGGGGG	IDIC@GHG
chr15	79400814	N	7	AAAAAAA	IEI?GEBE
chr15	79400815	N	7	AAAAAAA	IDI?DHEB
chr15	79400816	N	7	GGGGGGG	I8IBGIHE
chr15	79400817	N	7	AAAAAAA	IEH>DIEE
chr15	79400818	N	7	TTTTTTT	I>I:GIHE
chr15	79400819	N	7	CCCCCCC	IGI=HIH?
chr15	79400820	N	7	TTTTTTT	I<IDHIH=
chr15	79400821	N	7	GGGGGGG	IGIDGIE=
chr15	79400822	N	7	GGGGGGG	IEIDBIFD
chr15	79400823	N	7	AAAAAAA	I?G@FGGB
chr15	79400824	N	7	GGGGGGG	IBIDBIH@
chr15	79400825	N	7	GGGGGGG	IEIBGDHC
chr15	79400826	N	7	TTTTTTT	I9G<8IG6
chr15	79400827	N	7	CCCCCCC	IBIBGIG?
chr15	79400828	N	7	CCCCCCC	IEIDGIH:
chr15	79400829	N	7	AAAAAAA	ICIBGHHB
chr15	79400830	N	6	AAAAAA	ICI3GIG
chr15	79400831	N	7	GGGGGGG	I8HDGHHB
chr15	79400832	N	7	AAAAAAA	I<G;FGB;
chr15	79400833	N	7	GGGGGGG	I7I7BIF?
chr15	79400834	N	7	CCCCCCC	I@I@GGH5
chr15	79400835	N	6	TTTTTT	I:IGIE=
chr15	79400836	N	6	GGGGGG	I:G:IF;
chr15	79400837	N	7	CCCCCCC	IBI7GIH=
chr15	79400838	N	5	GGGGG	IHDFEB
chr15	79400839	N	6	CCCCCC	II9@FBD
chr15	79400840	N	5	CCCCC	IIGIGB
chr15	79400841	N	12	GGG$G$G$G$^HG^IG^GG^IG^IG^HG	IH1DIF@BIDIIH
chr15	79407012	N	7	GGGGGGG	BGIDFIH
chr15	79407013	N	7	C$CCCCCC	HHIFIIH
chr15	79407014	N	6	AAAAAA	AIFIIH
chr15	79407015	N	6	TTTTTT	EIFIIH
chr15	79407016	N	6	CCCCCC	HIBIIF
chr15	79407017	N	6	TTTTTT	EIDIIH
chr15	79407018	N	6	CCCCCC	EIFIIG
chr15	79407019	N	6	TTTTTT	HI?IIH
chr15	79407020	N	6	GGGGGG	HI>IIH
chr15	79407021	N	6	GGGGGG	HIGIIB
chr15	79407022	N	6	AAAAAA	EI@IIH
chr15	79407023	N	6	AAAAAA	HIDIID
chr15	79407024	N	6	AAAAAA	EIGIIH
chr15	79407025	N	6	AAAAAA	DIGIIH
chr15	79407026	N	6	AAAAAA	DIEIIH
chr15	79407027	N	6	GGGGGG	HIDIHH
chr15	79407028	N	6	CCCCCC	HIGIID
chr15	79407029	N	6	CCCCCC	HIGIIH
chr15	79407030	N	6	AAAAAA	HIGIIH
chr15	79407031	N	6	GGGGGG	GIGIIE
chr15	79407032	N	6	AAAAAA	HI>HHG
chr15	79407033	N	6	TTTTTT	HIGIIH
chr15	79407034	N	6	TTTTTT	HIGIIH
chr15	79407035	N	6	CCCCCC	HIGHIH
chr15	79407036	N	6	TTTTTT	HIGIIG
chr15	79407037	N	6	TTTTTT	@IGIIH
chr15	79407038	N	6	TTTTTT	HIEIIH
chr15	79407039	N	6	TTTTTT	HIDIIH
chr15	79407040	N	6	CCCCCC	HI@IID
chr15	79407041	N	6	GGGGGG	GIBIIH
chr15	79407042	N	6	CCCCCC	DIBHID
chr15	79407043	N	6	TTTTTT	GIDIIH
chr15	79407044	N	6	TTTTTT	GIFIIG
chr15	79407045	N	6	TTTTTT	CIFIIG
chr15	79407046	N	6	GGGGGG	EG;IHG
chr15	79407047	N	6	GGGGGG	GI@HIG
chr15	79407048	N	6	TTTTTT	GI;DG>
chr15	79407049	N	6	CCCCCC	EI;IIG
chr15	79407050	N	6	TTTTTT	GI@IIG
chr15	79407051	N	6	TTTTTT	HIFIIG
chr15	79407052	N	6	TTTTTT	GIBIIG
chr15	79407053	N	6	AAAAAA	HIFIIG
chr15	79407054	N	6	CCCCCC	HIEIIG
chr15	79407055	N	6	CCCCCC	EH<FIB
chr15	79407056	N	6	AAAAAA	HIGIID
chr15	79407057	N	6	C$C$C$C$C$C$	HIGIHG
chr15	79407098	N	8	^HA^HA^GA^IA^IA^HA^EA^IA	HHGI@H?E
chr15	79407099	N	8	AAAAAAAA	HGDIIH5I
chr15	79407100	N	8	CCCCCCCC	HHGIIH7I
chr15	79407101	N	8	AAAAAAAA	HEGIIE4H
chr15	79407102	N	8	CCCCCCGC	HHGIIH7D
chr15	79407103	N	9	AAAAAAAA^GA	HGBHIE4I?
chr15	79407104	N	9	GGGGGGGGG	HGGIIGAI?
chr15	79407105	N	9	TTTTTTTTT	HFGIHG5BB
chr15	79407106	N	9	GGGGGGGGG	G?GIIE=IB
chr15	79407107	N	9	AAAAAAAAA	DBEGIEAI:
chr15	79407108	N	9	TTTTTTTTT	HEGIIGBIE
chr15	79407109	N	9	GGGGGGGGG	HDDIIDEBE
chr15	79407110	N	9	AAAAAAAAA	GGBFIGBIB
chr15	79407111	N	9	AAAAAAAAA	HEGIIDEHE
chr15	79407112	N	9	GGGGGGGGG	GGBIIG8IE
chr15	79409005	N	9	GGGGGGGGA	GGGIIGBIG
chr15	79409006	N	9	TTTTTTTTT	B<@FHF1ED
chr15	79409007	N	9	GGGGGGGGG	GGEIIG?IE
chr15	79409008	N	9	GGGGGGGGG	GGEIIG?IG
chr15	79409009	N	9	TTTTTTTTT	GGEGIG5IE
chr15	79409010	N	9	TTTTTTTTT	GGGIIGBIG
chr15	79409011	N	9	TTTTTTTTT	GGEIIEDIG
chr15	79409012	N	9	T$T$T$T$T$T$T$T$T	GGGIIEDHG
chr15	79409013	N	1	C	G
chr15	79409014	N	1	C	G
chr15	79409015	N	1	T	G
chr15	79409016	N	1	C	G
chr15	79409017	N	1	C	@
chr15	79409018	N	1	T	D
chr15	79409019	N	1	C	G
chr15	79409020	N	1	T	G
chr15	79409021	N	1	G	G
chr15	79409022	N	1	T	G
chr15	79409023	N	1	G	G
chr15	79409024	N	1	C$	G
chr15	79409039	N	7	^HA^IA^HA^IA^GA^GA^GA	GDEGGBG
chr15	79409040	N	7	CCCCCCC	GIHIEGD
chr15	79409041	N	12	AAAAAAA^HA^GA^HA^IA^HA	GHFICGBHFHHH
chr15	79409042	N	12	TTTTTTTTTTTT	GIHIGGGHEHIG
chr15	79409043	N	12	GGGGGGGGGGGG	DIHIEGGH>HIH
chr15	79409044	N	12	AAAAAAAAAAAA	DDGIGBGHDHIH
chr15	79409045	N	12	TTTTTTTTTTTT	GIHIGGGGFHIH
chr15	79409046	N	12	CCCCCCCCCCCC	GIBIGGGHAHID
chr15	79409047	N	12	TTTTTTTTTTTT	EIHIGGEEGHIH
chr15	79409048	N	12	AAAAAAAAAAAA	GIHIGFEDDHIH
chr15	79409049	N	12	TTTTTTTTTTTT	HIBIGBGGGGIH
chr15	79409050	N	12	TTTTTTTTTTTT	HIHIGDGHGGIH
chr15	79409051	N	25	GGGGGGGGGGGG^HG^GG^HG^GG^IG^GG^GG^HG^EG^HG^HG^IG^HG	HIHIGBGBBHIHGBD?I=EH?FHID
chr15	79409052	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	GIHIE?DGBHIHH?E;I2EH4EHIG
chr15	79409053	N	24	AAAAAAAAAAAAAAAAAAAAAAAA	HIHIG88G?HIEH=B1IGF4F>GD
chr15	79409054	N	25	AAAAAAAAAAAAAAAAAAAAAAAAA	GIGIGCEEBHIHH?G1I;EHBEGHG
chr15	79409055	N	25	GGGGGGGGGGGGGGGGGGGGGGGGG	CG>HDDBGDDIHFBB7I;GHBEHHG
chr15	79409056	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	BIGHBC8HDGIGH;G6I3GHBGHIH
chr15	79409057	N	25	TTTTTTTTTTTTTTTTTTTTTTTTT	EIGIGDEHGGIGHDGBFCGH@GHIH
chr15	79409058	N	25	CCCCCCCCCCCCCCCCCCCCCCCCC	FIBHDEBHEEIFHBB5IBDHBGHIH
chr15	79409059	N	25	C$C$C$C$C$C$C$CCCCCCCCCCCCCCCCCC	DIGIGEEHDGIDHBG;I=GHBGHIH
chr15	79409060	N	18	GGGGGGGGGGGGGGGGGG	HGDIDH?B8HC>DBGHHH
chr15	79409061	N	18	AAAAAGGGGGGGGGGGGG	HBHIGH?GDIBDDEGGHH
chr15	79409062	N	18	AAAAAAAAAAAAAAAAAA	FDHIDH:8?IBDEEGGHH
chr15	79409063	N	18	AAAAAAAAAAAAAAAAAA	FDHI@H?G?HE<GDGGIH
chr15	79409064	N	18	AAAAAAAAAAAAAAAAAA	HGHIGG=E?IE<GEGGGH
chr15	79409065	N	18	AAAAAAAAAAAAAAAAAA	GGGIGH?G?IEBGEDGGH
chr15	79409066	N	18	C$C$C$C$C$CCCCCCCCCCCCC	GDHIHD>H7IGDHEDGHH
chr15	79409067	N	13	GGGGGGGGGGGGG	GED9IEDHDGGIF
chr15	79409068	N	13	TTTTTTTTTTTTT	GBH>IDBHEEGHH
chr15	79409069	N	13	TTTTTTTTTTTTT	GEH9IGDHEGGIH
chr15	79409070	N	13	TTTTTTTTTTTTT	G8G@IGBHEGGIH
chr15	79409071	N	13	GGGGGGGGGGGGG	GBDDI?CH@GHGH
chr15	79409072	N	13	AAAAAAAAAAAAA	EB:DGEEH=BHIG
chr15	79409073	N	13	CCCCCCCCCCCCC	@B<GI<EH=GHEH
chr15	79409074	N	13	AAAAAAAAAAAAA	GBGGI:DH@BHIG
chr15	79409075	N	13	TTTTTTTTTTTTT	GDGGI:DH@GHGG
chr15	79409076	N	13	TTTTTTTTTTTTT	HGHBI?GHDGHGH
chr15	79409077	N	12	GGGGGGGGGGGG	HGD:IGHDGH<H
chr15	79409078	N	13	AAAAAAAAAAAAA	E@H?I/DGD@GFH
chr15	79409079	N	13	AAAAAAAAAAAAA	GGH?I?GHBEHGH
chr15	79409080	N	13	AAAAAAAAAAAAA	HDH?I:EGDGHGG
chr15	79409081	N	13	AAAAAAAAAAAAA	HAB1I>:HDHGIH
chr15	79409082	N	13	TTTTTTTTTTTTT	D9B:I4?HEHHBH
chr15	79409083	N	13	GGGGGGGGGGGGG	H1G1HB:GEHHHH
chr15	79409084	N	12	AAAAAAAAAAAA	H><.H?H?DDIH
chr15	79409085	N	13	C$C$C$C$C$C$C$C$C$C$C$C$C$	H?G5I:BDEFFHD
chr15	79409088	N	3	^IA^HA^IA	IGI
chr15	79409089	N	3	TTT	IGI
chr15	79409090	N	3	TTT	IGI
chr15	79409091	N	3	CCC	IGI
chr15	79409092	N	3	CCC	IEI
chr15	79409093	N	3	GGG	IGI
chr15	79409094	N	3	GGG	DBI
chr15	79409095	N	3	CCC	IGI
chr15	79409096	N	3	TTT	IGI
chr15	79409097	N	3	AAA	IGI
chr15	79409098	N	3	GGG	IDI
chr15	79409099	N	3	AAA	HHI
chr15	79409100	N	3	GGG	HHI
chr15	79409101	N	3	TTT	IHI
chr15	79409102	N	3	TTT	IFI
chr15	79409103	N	5	CCC^IC^HC	HGIIH
chr15	79409104	N	5	CCCCC	IEIIH
chr15	79409105	N	5	TTTTT	IGHIH
chr15	79409106	N	5	CCCCC	IBIIE
chr15	79409107	N	5	CCCCC	IGIIB
chr15	79409108	N	5	TTTTT	IEEIG
chr15	79409109	N	5	GGGGG	GGGEG
chr15	79409110	N	5	GGGGG	G<GB@
chr15	79409111	N	5	TTTTT	EEEI@
chr15	79409112	N	5	CCCCC	IBGIG
chr15	79409113	N	5	CCCCC	IGIIG
chr15	79409114	N	5	CCCCC	IGIIG
chr15	79409115	N	5	CCCCC	IDIIG
chr15	79409116	N	5	GGGGG	BGGIG
chr15	79409117	N	5	TTTTT	FDHED
chr15	79409118	N	5	GGGGG	GGHGG
chr15	79409119	N	5	AAAAA	G>EGB
chr15	79409120	N	5	CCCCC	GGIGD
chr15	79409121	N	5	TTTTT	IDIDD
chr15	79409122	N	5	GGGGG	BDIGG
chr15	79409123	N	5	GGGGG	EDIGG
chr15	79409124	N	5	C$C$C$CC	GGIID
chr15	79409125	N	2	CC	IB
chr15	79409126	N	2	TT	IG
chr15	79409127	N	2	TT	IG
chr15	79409128	N	2	TT	IH
chr15	79409129	N	2	CC	IH
chr15	79409130	N	2	CC	IH
chr15	79409131	N	2	TT	IH
chr15	79409132	N	2	TT	IH
chr15	79409133	N	2	TT	IG
chr15	79409134	N	2	CC	IE
chr15	79409135	N	2	TT	HE
chr15	79409136	N	2	GG	IB
chr15	79409137	N	2	GG	IG
chr15	79409138	N	2	TT	GE
chr15	79409139	N	2	GG	GG
chr15	79409140	N	2	AA	IG
chr15	79409141	N	2	AA	IG
chr15	79409142	N	2	C$C$	IG
chr15	79409991	N	3	^HC^HC^BC	=HB
chr15	79409992	N	3	GGG	?G?
chr15	79409993	N	3	GGG	<H3
chr15	79409994	N	3	CCC	EB?
chr15	79409995	N	4	TTTT	GH2B
chr15	79409996	N	4	CCCC	EH5B
chr15	79409997	N	4	CCCC	GH3:
chr15	79409998	N	4	TTTT	GH3?
chr15	79409999	N	4	CCCC	GH3B
chr15	79410000	N	4	TTTT	GH5B
chr15	79410001	N	4	AAAA	HF@@
chr15	79410002	N	4	TTTT	HH@;
chr15	79410003	N	4	CCCC	HH@@
chr15	79410004	N	4	TTTT	BHC1
chr15	79410005	N	4	GGGG	EH@4
chr15	79410006	N	4	GGGG	GH@.
chr15	79410007	N	4	CCCC	EH@?
chr15	79410008	N	4	CCCC	GH@;
chr15	79410009	N	4	AAAA	GH@7
chr15	79410010	N	4	AAAA	GH@?
chr15	79410011	N	4	CCCC	@H@;
chr15	79410012	N	4	TTTT	GH@5
chr15	79410013	N	4	GGGG	GG@8
chr15	79410014	N	4	GGGG	@H@B
chr15	79410015	N	4	AAAA	GH@6
chr15	79410016	N	4	TTTT	;H@4
chr15	79410017	N	4	CCCC	>H@=
chr15	79410018	N	4	AAAA	BH@=
chr15	79410019	N	4	GGGG	AG@;
chr15	79410020	N	4	GGGG	>H@4
chr15	79410021	N	4	CCCC	BH@?
chr15	79410022	N	4	GGGG	BHC;
chr15	79410023	N	4	GGGG	DH@;
chr15	79410024	N	4	TTTT	2D@?
chr15	79410025	N	4	AAAA	BH@?
chr15	79410026	N	4	CCCC	FH@1
chr15	79410027	N	4	CCCC	EHC7
chr15	79410028	N	4	AAAA	8BC1
chr15	79410029	N	4	GGGG	CH@0
chr15	79410030	N	4	AAAA	<B@1
chr15	79410031	N	4	CCCC	EH@7
chr15	79410032	N	4	AAAA	EH@;
chr15	79410033	N	4	GGGG	<H@7
chr15	79410034	N	4	AAAA	DH@8
chr15	79410035	N	4	GGGG	CB@@
chr15	79410036	N	4	AAAA	BF@6
chr15	79410037	N	3	AAA	GH@
chr15	79410038	N	4	CCCC	BH@1
chr15	79410039	N	4	TTTT	DHC@
chr15	79410040	N	4	T$T$T$T$	DH@5
chr15	79410043	N	7	^HA^GA^IA^IA^HA^HA^GA	GGI@HFG
chr15	79410044	N	8	TTTTTTTT	DEIGHHD@
chr15	79410045	N	8	GGGGGGGG	DGIDGHED
chr15	79410046	N	8	AAAAAAAA	GEIDHBGG
chr15	79410047	N	8	CCCCCCCC	FGIDHH<G
chr15	79410048	N	8	CCCCCCCC	GGI@HHAE
chr15	79410049	N	8	AAAAAAAA	GGIGHHGE
chr15	79410050	N	8	GGGGGGGG	GGIGFH@B
chr15	79410051	N	8	AAAAAAAA	>@IGEHBB
chr15	79410052	N	8	TTTTTTTT	GEIIHHB>
chr15	79410053	N	8	CCCCCCCC	GEIIGGE?
chr15	79410054	N	8	TTTTTTTT	GGIGFH@?
chr15	79410055	N	8	CCCCCCCC	GGIIGH@=
chr15	79410056	N	8	AAAAAAAA	BGIGGHFB
chr15	79410057	N	8	GGGGGGGG	EGIIGHEB
chr15	79410058	N	8	TTTTTTTT	:GIIHGG?
chr15	79410059	N	8	AAAAAAAA	?GIIHEGB
chr15	79410060	N	8	GGGGGGGG	?GIIHG<3
chr15	79410061	N	8	TTTTTTTT	:GIIDBG8
chr15	79410062	N	8	GGGGGGGG	BGIHHGEB
chr15	79410063	N	8	TTTTTTTT	ACI<EGG9
chr15	79410064	N	8	CCCCCCCC	CEI>GGD;
chr15	79410065	N	8	TTTTTTTT	CEIFGG:;
chr15	79410066	N	8	GGGGGGGG	EEHFEG@;
chr15	79410067	N	8	GGGGGGGG	EEIFGGC9
chr15	79410068	N	8	AAAAAAAA	@AI>8H@0
chr15	79410069	N	8	GGGGGGGG	CGIHGHG=
chr15	79410070	N	8	TTTTTTTT	@DGIGHG<
chr15	79410071	N	8	TTTTTTTT	EGIGGHG;
chr15	79410072	N	8	GGGGGGGG	EDIG>DA?
chr15	79410073	N	8	TTTTTTTT	B7HGCGH?
chr15	79410074	N	8	TTTTTTTT	ABIGGGHD
chr15	79410075	N	8	CCCCCCCC	DBIICGE?
chr15	79410076	N	8	AAAAAAAA	GAIICGH8
chr15	79410077	N	8	AAAAAAAA	DBHICGHB
chr15	79410078	N	8	AAAAAAAA	@GI>GHGB
chr15	79410079	N	8	CCCCCCCC	GGI:DHDB
chr15	79410080	N	8	CCCCCCCC	GGIGGHDD
chr15	79410081	N	8	AAAAAAAA	E<EG@H@<
chr15	79410082	N	8	TTTTTTTT	GGHEDGED
chr15	79410083	N	8	CCCCCCCC	HGHGGHHG
chr15	79410084	N	8	TTTTTTTT	HBIGGHFG
chr15	79410085	N	8	TTTTTTTT	HGIIGHHB
chr15	79410086	N	8	TTTTTTTT	HGIIGHHE
chr15	79410087	N	8	TTTTTTTT	HDIIDHFE
chr15	79410088	N	8	AAAAAAAA	>DIIDH>;
chr15	79410089	N	8	CCCCCCCC	HGEGEGG>
chr15	79410090	N	8	T$T$T$T$T$T$T$T$	HGIIEHB;
chr15	79411354	N	5	^IG^HG^IG^HG^GG	GFI?@
chr15	79411355	N	5	GGGGG	IFIBE
chr15	79411356	N	5	AAAAA	IHIE:
chr15	79411357	N	5	TTTTT	IFIGD
chr15	79411358	N	5	CCCCC	BDIGG
chr15	79411359	N	5	AAAAA	IHIGG
chr15	79411360	N	5	CCCCC	FHIGG
chr15	79411361	N	5	TTTTT	HHI@B
chr15	79411362	N	5	GGGGG	IHIGG
chr15	79411363	N	5	CCCCC	GHIGB
chr15	79411364	N	5	TTTTT	IHIHD
chr15	79411365	N	5	TTTTT	IHI?D
chr15	79411366	N	5	CCCCC	IHIDG
chr15	79411367	N	5	AAAAA	HBI@G
chr15	79411368	N	5	TTTTT	IHIH>
chr15	79411369	N	5	GGGGG	HEIGB
chr15	79411370	N	5	AAAAA	HHIDG
chr15	79411371	N	5	CCCCC	IGIGB
chr15	79411372	N	5	TTTTT	GHI>@
chr15	79411373	N	5	T$T$T$T$T$	IHIDE
chr15	79411392	N	7	^ET^ET^IT^HT^HT^GT^HT	DAIH=GB
chr15	79411393	N	7	TTTTTTT	D@IHBGH
chr15	79411394	N	7	CCCCCCC	?;IHEGH
chr15	79411395	N	7	AAAAAAA	8;IHGDH
chr15	79411396	N	7	TTTTTTT	D>IGGGH
chr15	79411397	N	7	GGGGGGG	D=IHGGH
chr15	79411398	N	7	TTTTTTT	B?IHHEH
chr15	79411399	N	7	TTTTTTT	DCIHHGH
chr15	79411400	N	7	AAAAAAA	BCIHHBH
chr15	79411401	N	7	GGGGGGG	=>IHHGG
chr15	79411402	N	7	AAAAAAA	=AIEGGG
chr15	79411403	N	7	GGGGGGG	BEIGHG?
chr15	79411404	N	7	TTTTTTT	8CHGH@E
chr15	79411405	N	7	GGGGGGG	;AIGHGG
chr15	79411406	N	7	AAAAAAA	;>IGHBD
chr15	79411407	N	7	CCCCCCC	B=IGDCG
chr15	79411408	N	7	TTTTTTT	@?IG@CB
chr15	79411409	N	7	GGGGGGG	@CIGGFG
chr15	79411410	N	7	GGGGGGG	;?IGGED
chr15	79411411	N	7	TTTTTTT	5;GCDCB
chr15	79411412	N	7	GGGGGGG	E1I@GBD
chr15	79411413	N	7	TTTTTTT	E:GGGDE
chr15	79411414	N	7	GGGGGGG	B5IGGGG
chr15	79411415	N	7	AAAAAAA	84GGGDG
chr15	79411416	N	7	AAAAAAA	<7HDEDG
chr15	79411417	N	7	TTTTTTT	AAIDGGG
chr15	79411418	N	7	T$T$T$T$T$T$T$	B?IGGGG
chr15	79411599	N	6	^DA^IA^IA^HA^IA^IA	>IBFII
chr15	79411600	N	6	GGGGGG	>IHDHI
chr15	79411601	N	6	GGGGGG	2IFGIF
chr15	79411602	N	6	GGGGGG	2IIGII
chr15	79411603	N	6	CCCCCC	3IGFII
chr15	79411604	N	6	TTTTTT	/IIGBI
chr15	79411605	N	6	GGGGGG	@IIGII
chr15	79411606	N	6	GGGGGG	;IIGII
chr15	79411607	N	6	GGGGGG	:IIGII
chr15	79411608	N	6	AAAAAA	@IGGIH
chr15	79411609	N	6	AAAAAA	DIHHII
chr15	79411610	N	6	GGGGGG	BIIHHF
chr15	79411611	N	6	AAAAAA	:FIHIF
chr15	79411612	N	6	TTTTTT	DIHHGI
chr15	79411613	N	6	CCCCCC	<IIEII
chr15	79411614	N	6	CCCCCC	=IIHII
chr15	79411615	N	6	AAAAAA	;IGEII
chr15	79411616	N	6	TTTTTT	;IIHHI
chr15	79411617	N	6	TTTTTT	BIHHII
chr15	79411618	N	6	CCCCCC	=IIHHH
chr15	79411619	N	6	AAAAAA	DIHDII
chr15	79411620	N	6	GGGGGG	DHBEII
chr15	79411621	N	6	AAAAAA	BIIGII
chr15	79411622	N	6	GGGGGG	DHIBIH
chr15	79411623	N	6	AAAAAA	BIIGII
chr15	79411624	N	6	AAAAAA	BII@II
chr15	79411625	N	6	CCCCCC	BIIGII
chr15	79411626	N	6	CCCCCC	DIIGII
chr15	79411627	N	6	TTTTTT	@IIGHI
chr15	79411628	N	6	CCCCCC	@IIGII
chr15	79411629	N	6	CCCCCC	?IIHGI
chr15	79411630	N	6	CCCCCC	9IIHII
chr15	79411631	N	6	TTTTTT	8IHDII
chr15	79411632	N	6	AAAAAA	=IDHII
chr15	79411633	N	6	GGGGGG	BIIEHI
chr15	79411634	N	6	GGGGGG	;IHHII
chr15	79411635	N	6	TTTTTT	3IHH<I
chr15	79411636	N	6	CCCCCC	BIIHHI
chr15	79411637	N	6	AAAAAA	;IIHIG
chr15	79411638	N	6	GGGGGG	0HBB@G
chr15	79411639	N	6	CCCCCC	3IGDGI
chr15	79411640	N	6	GGGGGG	1IGBGI
chr15	79411641	N	5	TTTTT	IIGGI
chr15	79411642	N	6	GGGGGG	1HGEGI
chr15	79411643	N	5	CCCCC	IIGGI
chr15	79411644	N	6	TTTTTT	CIGHII
chr15	79411645	N	6	AAAAAA	>IGHHI
chr15	79411646	N	6	AAAAAA	>IGGII
chr15	79411647	N	6	AAAAAA	>IDHBI
chr15	79411648	N	6	CCCCCC	>IGBHI
chr15	79411649	N	6	TTTTTT	DIIHII
chr15	79411650	N	6	CCCCCC	>H@HGG
chr15	79411651	N	6	GGGGGG	8HIHBI
chr15	79411652	N	6	AAAAAA	8IIHHE
chr15	79411653	N	6	GGGGGG	BIFDII
chr15	79411654	N	6	CCCCCC	BIIHDI
chr15	79411655	N	6	CCCCCC	DIHHIH
chr15	79411656	N	6	AAAAAA	>IBHII
chr15	79411657	N	6	C$C$C$C$C$C$	<IIHDI
chr15	79411798	N	4	^Ia^Ha^Ga^Ia	IB4G
chr15	79411799	N	4	gggg	IB;I
chr15	79411800	N	4	cccc	D3AB
chr15	79411801	N	4	cccc	F>?I
chr15	79411802	N	4	tttt	IE;H
chr15	79411803	N	4	tttt	A@6H
chr15	79411804	N	4	cccc	H9?H
chr15	79411805	N	4	cccc	IA?I
chr15	79411806	N	4	cccc	DD@I
chr15	79411807	N	4	cccc	IG?I
chr15	79411808	N	4	tttt	B>CI
chr15	79411809	N	4	cccc	I@@H
chr15	79411810	N	4	cccc	IGBI
chr15	79411811	N	4	cccc	IGGI
chr15	79411812	N	4	aaaa	IGGI
chr15	79411813	N	4	gggg	GGGG
chr15	79411814	N	4	cccc	IGEH
chr15	79411815	N	4	cccc	IE@I
chr15	79411816	N	4	tttt	IGEI
chr15	79411817	N	4	gggg	IBBI
chr15	79411818	N	4	aaaa	IDBH
chr15	79411819	N	4	gggg	IH>G
chr15	79411820	N	4	gggg	IH7I
chr15	79411821	N	4	tttt	EHAI
chr15	79411822	N	4	gggg	IH=I
chr15	79411823	N	4	cccc	ID>I
chr15	79411824	N	4	tttt	HHEH
chr15	79411825	N	4	aaaa	HHEG
chr15	79411826	N	4	aaaa	IHBG
chr15	79411827	N	4	aaaa	IHEH
chr15	79411828	N	4	t$t$t$t$	IEEI
